Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/internals.po
Languages: ga, ko, sv

source: An exception to :pep:`8` is our rules on line lengths. We allow up to 88 characters in code, as this is the line length used by ``black``. Documentation, comments, and docstrings should be wrapped at 79 characters. These limits are checked when ``flake8`` is run.
ko: :pep:`8`에 대한 예외로 줄 길이 규칙이 있습니다. 코드에서는 ``black``이 사용하는 줄 길이에 맞춰 최대 88자까지 허용됩니다. 문서, 주석, 독스트링은 79자로 줄바꿈해야 합니다. 이러한 제한은 ``flake8`` 실행 시 검사됩니다.

source: String variable interpolation may use :ref:`%-formatting <old-string-formatting>`, :ref:`f-strings <f-strings>`, or :meth:`str.format` as appropriate, with the goal of maximizing code readability.
ko: 문자열 보간에는 :ref:`%-formatting <old-string-formatting>`, :ref:`f-strings <f-strings>` 또는 :meth:`str.format`을 상황에 맞게 사용하되, 코드 가독성을 높이는 것을 목표로 합니다.

source: Put imports in these groups: future, standard library, third-party libraries, other Django components, local Django component, try/excepts. Sort lines in each group alphabetically by the full module name. Place all ``import module`` statements before ``from module import objects`` in each section. Use absolute imports for other Django components and a one-dot relative import (``from .foo import Bar``) for local components. Avoid multi-dot relative imports.
ko: import를 future, 표준 라이브러리, 서드파티 라이브러리, 기타 Django 구성 요소, 로컬 Django 구성 요소, try/except 그룹으로 나눕니다. 각 그룹의 줄은 전체 모듈 이름 기준으로 알파벳순으로 정렬하세요. 각 섹션에서는 모든 ``import module`` 문을 ``from module import objects``보다 앞에 배치합니다. 다른 Django 구성 요소에는 절대 import를 사용하고, 로컬 구성 요소에는 한 단계 상대 import(``from .foo import Bar``)를 사용하세요. 여러 단계의 상대 import는 피하세요.

source: For details about the JavaScript code style used by Django, see :doc:`/internals/contributing/writing-code/javascript`.
ko: Django에서 사용하는 JavaScript 코드 스타일에 대한 자세한 내용은 :doc:`/internals/contributing/writing-code/javascript`'를 참고하세요.

source: If a ticket for this issue already exists and has been accepted, make sure nobody else has claimed it. To do this, look at the "Owned by" section of the ticket. If it's assigned to "nobody," then it's available to be claimed. Otherwise, somebody else may be working on this ticket. Either find another bug/feature to work on, or contact the developer working on the ticket to offer your help. If a ticket has been assigned for weeks or months without any activity, it's probably safe to reassign it to yourself. If a ticket hasn't been approved yet, join the conversation.
ko: 이 이슈에 대한 티켓이 이미 존재하고 승인된 경우, 다른 사람이 이미 티켓을 할당받았는지 확인하세요. 이를 위해 티켓의 "Owned by" 섹션을 확인하세요. "nobody"로 할당되어 있다면 해당 티켓을 맡을 수 있습니다. 그렇지 않은 경우 다른 사람이 이 티켓을 작업 중일 수 있습니다. 이럴 때는 다른 버그나 기능을 찾아 작업하거나, 해당 티켓을 작업 중인 개발자에게 연락해 도움을 제안할 수 있습니다. 몇 주 또는 몇 달 동안 아무런 활동 없이 티켓이 할당된 상태라면, 해당 티켓을 자신에게 다시 할당해도 무방한 경우가 많습니다. 티켓이 아직 승인되지 않았다면, 논의에 참여하세요.

source: If your change is not :ref:`trivial <trivial-change>`, you have the option to sign and submit a `Contributor License Agreement`_ clarifying the status of your contribution. This ensures that the Django Software Foundation has clear license to your contribution.
ko: 변경 사항이 :ref:`trivial <trivial-change>`하지 않은 경우, 기여 상태를 명확히 하기 위해 `Contributor License Agreement`_에 서명하여 제출할 수 있습니다. 이는 Django Software Foundation이 해당 기여에 대한 명확한 라이선스를 확보하도록 하기 위함입니다.

source: When you think your work is ready to be reviewed, send :doc:`a GitHub pull request </internals/contributing/writing-code/working-with-git>`. If you can't send a pull request for some reason, you can also use patches in Trac. When using this style, follow these guidelines.
ko: 작업이 검토될 준비가 되었다고 생각되면 :doc:`a GitHub pull request </internals/contributing/writing-code/working-with-git>`를 제출하세요. 어떤 이유로 pull request를 제출할 수 없는 경우에는 Trac에서 패치를 사용할 수도 있습니다. 이 방식을 사용할 경우 다음 가이드라인을 따르세요.

source: The ``django.utils.deprecation`` module provides some helpful deprecation utilities, such as a ``@deprecate_posargs`` decorator to assist with converting positional-or-keyword arguments to keyword-only. See the inline documentation in the module source.
ko: ``django.utils.deprecation`` 모듈은 유용한 사용 중단 유틸리티를 제공합니다. 예를 들어 ``@deprecate_posargs`` 와 같은 데코레이터는 위치 또는 키워드 인수를 키워드 전용 인수로 변환하는 데 도움을 줍니다. 자세한 내용은 모듈의 소스 코드에 있는 인라인 문서를 참고하세요.

source: Are you the patch author and a new contributor? Please add yourself to the :source:`AUTHORS` file. At your option, submit a `Contributor License Agreement`_.
ko: 패치 작성자이면서 새로운 기여자라면 :source:`AUTHORS` 파일에 자신을 추가하세요. 필요에 따라 `Contributor License Agreement`_에 서명하여 제출할 수도 있습니다.

source: Does the :doc:`coding style </internals/contributing/writing-code/coding-style>` conform to our guidelines? Are there any ``black``, ``blacken-docs``, ``flake8``, ``isort``, or ``zizmor`` errors? You can install the :ref:`pre-commit <coding-style-pre-commit>` hooks to automatically catch these errors.
ko: :doc:`coding style </internals/contributing/writing-code/coding-style>`이 가이드라인을 준수하고 있나요? ``black``, ``blacken-docs``, ``flake8``, ``isort`` 또는 ``zizmor`` 오류는 없나요? :ref:`pre-commit <coding-style-pre-commit>` 훅을 설치하면 이러한 오류를 자동으로 감지할 수 있습니다.

source: If there is a :ref:`code coverage report <code-coverage-on-pull-requests>` comment on the pull request, have you reviewed the missing coverage in context (considering database/platform-specific limitations)?
ko: pull request에 :ref:`code coverage report <code-coverage-on-pull-requests>` 주석이 있는 경우, 데이터베이스나 플랫폼별 제약을 고려하여 맥락에 맞게 누락된 커버리지를 검토했나요?

source: By default, ``tox`` runs the test suite with the bundled test settings file for SQLite, ``black``, ``blacken-docs``, ``flake8``, ``isort``, ``lint-docs``, ``zizmor``, and the documentation spelling checker. In addition to the system dependencies noted elsewhere in this documentation, the command ``python3`` must be on your path and linked to the appropriate version of Python. A list of default environments can be seen as follows:
ko: 기본적으로 ``tox``는 SQLite용 번들 테스트 설정 파일을 사용하여 테스트 스위트를 실행하고 ``black``, ``blacken-docs``, ``flake8``, ``isort``, ``lint-docs``, ``zizmor`` 및 문서 맞춤법 검사기도 함께 실행합니다.. 이 문서의 다른 부분에 언급된 시스템 의존성 외에도, ``python3`` 명령은 경로에 있어야 하며 적절한 Python 버전에 연결되어 있어야 합니다. 기본 환경 목록은 다음과 같이 확인할 수 있습니다.

source: In addition to the default environments, ``tox`` supports running unit tests for other versions of Python and other database backends. Since Django's test suite doesn't bundle a settings file for database backends other than SQLite, however, you must :ref:`create and provide your own test settings <running-unit-tests-settings>`. For example, to run the tests on Python 3.12 using PostgreSQL:
ko: 기본 환경 외에도 ``tox``는 다른 Python 버전과 다양한 데이터베이스 백엔드를 대상으로 단위 테스트를 실행할 수 있습니다. 그러나 Django의 테스트 스위트에는 SQLite를 제외한 데이터베이스 백엔드용 설정 파일이 번들되어 있지 않으므로, :ref:`create and provide your own test settings <running-unit-tests-settings>`에 따라 직접 테스트 설정을 생성하고 제공해야 합니다. 예를 들어, Python 3.12에서 PostgreSQL을 사용하여 테스트를 실행하려면 다음과 같이 합니다.

source: This command sets up a Python 3.12 virtual environment, installs Django's test suite dependencies (including those for PostgreSQL), and calls ``runtests.py`` with the supplied arguments (in this case, ``--settings=my_postgres_settings``).
ko: 이 명령은 Python 3.12 가상 환경을 설정하고 Django의 테스트 스위트 의존성(PostgreSQL용 의존성 포함)을 설치한 뒤, 제공된 인수(이 경우 ``--settings=my_postgres_settings``)로 ``runtests.py``를 호출합니다.

source: :pypi:`asgiref` 3.9.1+ (required)
ko: :pypi:`asgiref` 3.9.1+ (필수)

source: :pypi:`sqlparse` 0.5.0+ (required)
ko: :pypi:`sqlparse` 0.5.0+ (필수)

source: Code coverage on pull requests
ko: pull requests의 코드 커버리지

source: Django's continuous integration (CI) system automatically runs code coverage analysis on pull requests and posts a comment with a diff coverage report. This helps reviewers see which lines in the changed code are covered by tests.
ko: Django의 지속적인 통합(CI) 시스템은 pull request에 대해 코드 커버리지 분석을 자동으로 수행하고, diff 커버리지 보고서를 포함한 코멘트를 남깁니다. 이를 통해 검토자는 변경된 코드에서 어떤 줄이 테스트로 검증되는지 확인할 수 있습니다.

source: **What the coverage report shows:**
ko: **커버리지 보고서에 표시되는 내용:**

source: The coverage report posted on pull requests uses `diff-cover`_ to analyze only the lines that were changed or added in the PR. It shows:
ko: pull request에 게시된 커버리지 보고서는 `diff-cover`_를 사용하여 PR에서 변경되었거나 추가된 줄만 분석합니다. 다음과 같은 내용을 표시합니다.

source: Lines that are covered by tests (✓)
ko: 테스트로 커버된 줄 (✓)

source: Lines that are not covered by tests (✗)
ko: 테스트로 커버되지 않은 줄 (✗)

source: Lines that cannot be covered (e.g., comments, blank lines)
ko: 테스트로 커버될 수 없는 줄 (예: 주석, 빈 줄)

source: **Important limitations:**
ko: **중요한 제한 사항:**

source: When reviewing coverage reports on pull requests, keep these limitations in mind:
ko: pull request의 커버리지 보고서를 검토할 때는 다음 제한 사항을 염두에 두세요.

source: **Coverage doesn't equal quality:** A line being "covered" only means it was executed during tests. It doesn't guarantee the line is well-tested or that all edge cases are handled. During review, assess test quality beyond just coverage numbers.
ko: **커버리지가 품질을 의미하는 것은 아닙니다:** "covered" 상태의 줄은 테스트 중에 실행되었음을 의미할 뿐입니다. 이는 해당 줄이 충분히 테스트되었거나 모든 엣지 케이스가 처리되었음을 보장하지 않습니다. 검토 시에는 단순한 커버리지 수치뿐만 아니라 테스트의 품질도 함께 평가하세요.

source: Missing coverage should be considered a warning rather than a blocker and should be evaluated in context.
ko: 누락된 커버리지는 차단 요인이 아니라 경고로 간주하고, 문맥을 고려하여 평가해야 합니다.

source: This section explains how the community can contribute code to Django via pull requests. If you're interested in how :ref:`mergers <mergers-team>` handle them, see :ref:`handling-pull-requests`.
ko: 이 섹션에서는 pull request를 통해 커뮤니티가 Django에 코드를 기여하는 방법을 설명합니다. :ref:`mergers <mergers-team>`가 이를 어떻게 처리하는지에 관심이 있다면 :ref:`handling-pull-requests`를 참고하세요.

source: commits with one logical change in each, following the :doc:`coding style </internals/contributing/writing-code/coding-style>`,
ko: 각 커밋에는 하나의 논리적 변경만 포함하도록 하고, :doc:`coding style </internals/contributing/writing-code/coding-style>`을 따르세요.

source: Editing commit messages
ko: 커밋 메시지 수정

source: To change the message of the most recent commit, run:
ko: 가장 최근 커밋의 메시지를 변경하려면 다음을 실행하세요.

source: This opens an editor with the current commit message. Edit it, save, and close to update the commit.
ko: 현재 커밋 메시지가 포함된 편집기가 열립니다. 메시지를 수정하고 저장한 후 닫으면 커밋이 업데이트됩니다.

source: To change the message of an earlier commit, use the "reword" option in interactive rebase. For example, to reword one of the last three commits:
ko: 이전 커밋의 메시지를 변경하려면 대화형 리베이스에서 "reword" 옵션을 사용하세요. 예를 들어 최근 세 개의 커밋 중 하나의 메시지를 수정하려면:

source: This opens an editor listing the three commits, each prefixed with the word "pick". Change "pick" to "reword" (or "r") on the line of the commit you want to change, then save and close. A new editor will open for each commit marked as "reword", allowing you to update the message.
ko: 세 개의 커밋이 나열된 편집기가 열리며, 각 줄 앞에는 "pick"이라는 단어가 붙어 있습니다. 수정하려는 커밋의 줄에서 "pick"을 "reword"(또는 "r")로 변경한 후 저장하고 닫으세요. 그러면 "reword"로 표시된 각 커밋마다 새로운 편집기가 열려 메시지를 수정할 수 있습니다.

source: See :ref:`committing-guidelines` for the required commit message format.
ko: 필요한 커밋 메시지 형식은 :ref:`committing-guidelines`에서 확인할 수 있습니다.

source: After rewriting a commit that has already been pushed to GitHub, you will need to force-push your branch:
ko: 이미 GitHub에 푸시된 커밋을 재작성한 경우에는 다음과 같이 브랜치를 강제로 푸시해야 합니다.

source: In the example above, you created two commits, the "Fixed #xxxxx -- ..." commit and the "Added two more tests ..." commit.
ko: 위 예시에서는 "Fixed #xxxxx -- ..." 커밋과 "Added two more tests ..." 커밋, 두 가지를 생성했습니다.

source: Several checks help maintain Django's documentation quality, including :ref:`spelling <documentation-spelling-check>`, :ref:`code block formatting <documentation-code-block-format-check>`, and :ref:`documentation style <documentation-lint-check>`.
ko: Django의 문서 품질을 유지하기 위해 여러 검사가 수행되며, 여기에는 :ref:`spelling <documentation-spelling-check>`, :ref:`code block formatting <documentation-code-block-format-check>`, :ref:`documentation style <documentation-lint-check>` 등이 포함됩니다.

source: Surround inline code or brand/technology names with double grave accents (\`\`)
ko: 인라인 코드나 브랜드/기술 이름은 백틱 두 개(\`\`)로 감쌉니다.

source: Documentation lint check
ko: 문서 린트 점검

source: Django's documentation is checked for reStructuredText style and formal issues using :pypi:`sphinx-lint`. This helps catch problems like stray tabs, trailing whitespace, excessive line length, and similar formatting problems.
ko: Django의 문서는 :pypi:`sphinx-lint`를 사용해 reStructuredText 스타일과 형식 관련 문제를 점검합니다. 이를 통해 불필요한 탭 문자, 줄 끝 공백, 과도한 줄 길이와 같은 문제를 비롯해 유사한 형식 문제를 찾아낼 수 있습니다.

source: Once ``sphinx-lint`` is installed, the check can be run with the following command from the ``docs`` directory:
ko: ``sphinx-lint``이 설치되면 ``docs`` 디렉토리에서 다음 명령으로 점검을 실행할 수 있습니다.

source: The command prints any violations to the terminal in the form ``path:line: message``. If problems are encountered:
ko: 이 명령은 ``path:line: message`` 형식으로 위반 사항을 터미널에 출력합니다. 문제가 발생한 경우:

source: Read the message and fix the indicated issue (for example, remove trailing whitespace, adjust backticks, or replace tabs with spaces).
ko: 메시지를 읽고 표시된 문제를 수정하세요(예: 줄 끝 공백 제거, 백틱 조정, 탭을 공백으로 변환).

source: For long lines consider wrapping text onto new lines or breaking long inline links into named references. The custom line length check should already skip common false positives such as headings, tables and long links.
ko: 긴 줄의 경우 텍스트를 새 줄로 나누거나 긴 인라인 링크를 이름 있는 참조로 바꾸는 것을 고려하세요. 사용자 정의 줄 길이 점검은 제목, 표, 긴 링크와 같은 일반적인 오탐은 이미 제외하도록 되어 있습니다.

source: When documenting Python objects (classes, methods, attributes, etc.) using `Sphinx directives`__ such as ``.. class::``, ``.. method::``, and ``.. attribute::``, all content must be properly indented to ensure correct rendering and to support features like automatic table of contents generation.
ko: ``.. class::``, ``.. method::``, ``.. attribute::``와 같은 `Sphinx directives`__를 사용하여 Python 객체(클래스, 메서드, 속성 등)를 문서화할 때는 모든 콘텐츠를 올바르게 렌더링하고 자동 목차 생성과 같은 기능을 지원할 수 있도록 적절히 들여써야 합니다.

source: Follow these rules:
ko: 다음 규칙을 따르세요.

source: The directive itself remains flush with the left margin (no indentation).
ko: 디렉티브 자체는 들여쓰기 없이 왼쪽 여백에 맞춥니다.

source: All descriptive text under the directive must be indented by 4 spaces.
ko: 디렉티브 아래의 모든 설명 텍스트는 공백 4칸으로 들여써야 합니다.

source: Multi-line descriptions must keep the same indentation level.
ko: 여러 줄로 된 설명은 들여쓰기를 동일하게 유지해야 합니다.

source: Nested directives (for example, methods inside a class) require an additional 4 spaces of indentation to maintain hierarchy.
ko: 중첩된 디렉티브(예: 클래스 내부의 메서드)는 계층 구조를 유지하기 위해 추가로 공백 4칸을 들여써야 합니다.

source: Field lists (such as ``:param:``, ``:returns:``, etc.) must align with the directive's content level.
ko: 필드 목록(``:param:``, ``:returns:`` 등)은 디렉티브의 콘텐츠 수준에 맞게 정렬해야 합니다.

source: Example:
ko: 예제:

source: ``django-admin`` man page
ga: ``django-admin`` leathanach fear
ko: ''dango-admin' man 페이지

source: See the :ref:`Django 6.0 release notes <deprecated-features-6.0>` for more details on these changes.
ko: 이러한 변경 사항에 대한 자세한 내용은 :ref:`Django 6.0 릴리스 노트 <deprecated-features-6.0>`를 참조하세요.

source: The ``serialize`` keyword argument of ``BaseDatabaseCreation.create_test_db()`` will be removed.
ko: ``BaseDatabaseCreation.create_test_db()``에 대한 ``serialize`` 키워드 인수가 제거됩니다.

source: The ``django.contrib.postgres.aggregates.StringAgg`` class will be removed.
ko: ``django.contrib.postgres.aggregates.StringAgg`` 클래스가 제거됩니다.

source: The ``django.contrib.postgres.aggregates.mixins.OrderableAggMixin`` class will be removed.
ko: ``django.contrib.postgres.aggregates.mixins.OrderableAggMixin`` 클래스가 제거됩니다.

source: The default protocol in ``urlize`` and ``urlizetrunc`` template filters will change from HTTP to HTTPS.
ko: ``urlize`` 및 ``urlizetrunc`` 템플릿 필터의 기본 프로토콜이 HTTP에서 HTTPS로 변경됩니다.

source: The ``URLIZE_ASSUME_HTTPS`` transitional setting will be removed.
ko: ``URLIZE_ASSUME_HTTPS`` 전환 설정이 제거됩니다.

source: Using a percent sign in a column alias or annotation will raise ``ValueError``.
ko: 컬럼 별칭이나 어노테이션에 퍼센트 기호를 사용하면 ``ValueError``가 발생합니다.

source: Support for setting the ``ADMINS`` or ``MANAGERS`` settings to a list of (name, address) tuples will be removed.
ko: ``ADMINS`` 또는 ``MANAGERS`` 설정을 (name, address) 튜플 목록으로 설정하는 지원이 제거됩니다.

source: The ``orphans`` argument being larger than or equal to the ``per_page`` argument of ``django.core.paginator.Paginator`` and ``django.core.paginator.AsyncPaginator`` will no longer be allowed.
ko: ``django.core.paginator.Paginator`` 및 ``django.core.paginator.AsyncPaginator``에서 ``orphans`` 인수가 ``per_page`` 인수보다 크거나 같은 경우는 더 이상 허용되지 않습니다.

source: The :mod:`django.core.mail` APIs will no longer accept certain parameters as positional arguments. These must be passed as keyword arguments instead.
ko: :mod:`django.core.mail` API는 API는 더 이상 특정 파라미터를 위치 인수로 허용하지 않습니다. 대신 키워드 인수로 전달해야 합니다.

source: Support for passing Python's legacy email ``email.mime.base.MIMEBase`` object to ``EmailMessage.attach()`` (or including one in the message's ``attachments`` list) will be removed.
ko: Python의 레거시 이메일 ``email.mime.base.MIMEBase`` 객체를 ``EmailMessage.attach()``에 전달하거나, 메시지의 ``attachments`` 목록에 포함하는 것에 대한 지원이 제거됩니다.

source: The ``django.core.mail.BadHeaderError`` exception will be removed.
ko: ``django.core.mail.BadHeaderError`` 예외가 제거됩니다.

source: The ``django.core.mail.SafeMIMEText`` and ``SafeMIMEMultipart`` classes will be removed.
ko: ``django.core.mail.SafeMIMEText`` 및 ``SafeMIMEMultipart`` 클래스가 제거됩니다.

source: The ``django.core.mail.forbid_multi_line_headers()`` and ``django.core.mail.message.sanitize_address()`` functions will be removed.
ko: ``django.core.mail.forbid_multi_line_headers()`` 및 ``django.core.mail.message.sanitize_address()`` 함수가 제거됩니다.

source: Support for :mod:`optparse` will be dropped for custom management commands (replaced by :mod:`argparse`).
ko: 사용자 지정 관리 명령에 대한 :mod:`optparse` 지원이 중단됩니다(:mod:`argparse`로 대체됩니다).

source: Django template objects returned by :func:`~django.template.loader.get_template` and :func:`~django.template.loader.select_template` won't accept a :class:`~django.template.Context` in their :meth:`~django.template.backends.base.Template.render` method anymore.
ko: :func:`~django.template.loader.get_template` 및 :func:`~django.template.loader.select_template`에서 반환되는 Django 템플릿 객체는 이제 :meth:`~django.template.backends.base.Template.render` 메서드에서 :class:`~django.template.Context`를 더 이상 허용하지 않습니다.

source: Usage of the hardcoded *Hold down "Control", or "Command" on a Mac, to select more than one.* string to override or append to user-provided ``help_text`` in forms for ManyToMany model fields will not be performed by Django anymore either at the model or forms layer.
ko: ManyToMany 모델 필드를 사용하는 폼에서 사용자 제공 ``help_text``를 덮어쓰거나 추가하기 위해 사용되던 *여러 개를 선택하려면 "Control" 키 또는 Mac의 "Command" 키를 누르세요.*라는 하드코딩된 문자열은 더 이상 Django의 모델이나 폼 레이어에서 사용되지 않습니다.

source: The ``django.core.servers.basehttp.AdminMediaHandler`` will be removed. In its place use ``django.contrib.staticfiles.handlers.StaticFilesHandler``.
ko: ``django.core.servers.basehttp.AdminMediaHandler``가 제거됩니다. 대신 ``django.contrib.staticfiles.handlers.StaticFilesHandler``를 사용하세요.

source: ``CsrfResponseMiddleware`` and ``CsrfMiddleware`` will be removed. Use the ``{% csrf_token %}`` template tag inside forms to enable CSRF protection. ``CsrfViewMiddleware`` remains and is enabled by default.
ko: ``CsrfResponseMiddleware`` 및 ``CsrfMiddleware``가 제거됩니다. CSRF 보호를 위해 폼 내부에서 ``{% csrf_token %}`` 템플릿 태그를 사용하세요. ``CsrfViewMiddleware``는 유지되며 기본적으로 활성화되어 있습니다.

source: The ``Message`` model (in ``django.contrib.auth``), its related manager in the ``User`` model (``user.message_set``), and the associated methods (``user.message_set.create()`` and ``user.get_and_delete_messages()``), will be removed. The :doc:`messages framework </ref/contrib/messages>` should be used instead. The related ``messages`` variable returned by the auth context processor will also be removed. Note that this means that the admin application will depend on the messages context processor.
ko: ``django.contrib.auth``의 ``Message`` 모델과 ``User`` 모델의 관련 매니저(``user.message_set``), 관련 메서드 (``user.message_set.create()``, ``user.get_and_delete_messages()``)가 제거됩니다. 대신 :doc:`messages framework </ref/contrib/messages>`를 사용해야 합니다. 또한 auth 컨텍스트 프로세서에서 반환되는 관련 ``messages`` 변수도 제거됩니다. 이로 인해 admin 애플리케이션은 messages 컨텍스트 프로세서에 의존하게 됩니다.

source: Authentication backends will need to support the ``AnonymousUser`` class being passed to all methods dealing with permissions. The ``supports_anonymous_user`` variable will no longer be checked and can be removed from custom backends.
ko: 인증 백엔드는 권한과 관련된 모든 메서드에 ``AnonymousUser`` 클래스가 전달될 수 있도록 지원해야 합니다. ``supports_anonymous_user`` 변수는 더 이상 확인되지 않으며, 사용자 정의 백엔드에서 제거할 수 있습니다.

source: ``django.core.context_processors.auth``. This release will remove the old method in favor of the new method in ``django.contrib.auth.context_processors.auth``.
ko: 이번 릴리스에서 ``django.core.context_processors.auth``는 제거되며, 대신 ``django.contrib.auth.context_processors.auth``의 새로운 방식이 사용됩니다.

source: ``AdminSite.root()``. This method of hooking up the admin URLs will be removed in favor of including ``admin.site.urls``.
ko: ``AdminSite.root()``를 사용한 admin URL 연결 방식은 제거됩니다. 대신 ``admin.site.urls``를 포함해야 합니다.

source: :ref:`Notify django-announce <security-disclosure>` of the upcoming security release with a general message such as:
ga: :ref: `Cuir in iúl django-fógra <security-disclosure>`faoin scaoileadh slándála atá le teacht le teachtaireacht ghinearálta mar:
ko: 다음과 같은 일반적인 메시지로 예정된 보안 릴리스를 :ref:`django-announce에 공지하세요 <security-disclosure>`.

source: To determine a good value for ``--since``, check the date of the most recent commit with wording similar to ``Updated translations from Transifex`` and use a date a few days prior.
ko: ``--since``에 사용할 적절한 값을 정하려면, ``Updated translations from Transifex``와 비슷한 문구의 가장 최근 커밋 날짜를 확인한 후 그보다 며칠 이전 날짜를 사용하세요.

source: Once merged, forward port the changes into ``main`` (:commit:`example commit <cb27e5b9c0703fb0edd70b2138e3e53a78c9551d>`).
ko: 병합되면 변경 사항을 ``main`` 브랜치(:commit:`example commit <cb27e5b9c0703fb0edd70b2138e3e53a78c9551d>`)에 반영하세요.

source: Create a new stable branch from ``main``. Be sure to fetch and update ``upstream`` to latest. For example, when feature freezing Django 5.2:
ko: ``main``에서 새 안정 브랜치를 생성하세요. ``upstream``을 최신 상태로 가져와 업데이트하세요. 예를 들어 Django 5.2를 기능 동결할 때:

source: Create ``Release`` entries for the next version in the `admin`__ on ``djangoproject.com``. Add one for each milestone (alpha, beta, rc, and final), leaving *is active* unset to mark them as unreleased. Set target dates per the agreed schedule, and set the LTS flag if applicable. The ``X.Y`` roadmap page will be available at ``/download/X.Y/roadmap/``.
ko: ``djangoproject.com``의 `admin`__에 다음 버전을 위한 ``Release`` 항목을 생성하세요. 각 마일스톤(alpha, beta, rc, final)마다 추가하고, *is active*는 unreleased로 표시되도록 비워 두세요. 합의된 일정에 따라 목표 날짜를 설정하고, 해당되는 경우 LTS 플래그도 설정하세요. ``X.Y`` 로드맵 페이지는 ``/download/X.Y/roadmap/``에서 확인할 수 있습니다.

source: For example, when creating ``stable/5.2.x``, add ``Release`` entries for ``6.0a1``, ``6.0b1``, ``6.0rc1``, and ``6.0``. The ``6.0`` roadmap can be then reviewed at https://www.djangoproject.com/download/6.0/roadmap/.
ko: 예를 들어 ``stable/5.2.x``를 생성할 때는 ``6.0a1``, ``6.0b1``, ``6.0rc1``, ``6.0`` 각각에 ``Release`` 항목을 추가하세요. 그러면 ``6.0`` 로드맵은 https://www.djangoproject.com/download/6.0/roadmap/에서 확인할 수 있습니다.

source: You can streamline some of the steps below using helper scripts from the ``scripts`` folder:
ko: ``scripts`` 폴더의 헬퍼 스크립트를 사용하면 아래 단계를 일부 간소화할 수 있습니다.

source: Release script example run:
ko: 릴리스 스크립트 실행 예시:

source: Verify the release (after artifacts were uploaded):
ko: 릴리스 검증(아티팩트 업로드 후)

source: Upload the release packages to PyPI:
ko: 릴리스 패키지를 PyPI에 업로드하세요:

source: If this was an alpha release:
ko: alpha 릴리스인 경우:

source: Add the feature release version in `Trac's versions list <https://code.djangoproject.com/admin/ticket/versions>`__.
ko: `Trac's versions list <https://code.djangoproject.com/admin/ticket/versions>`__에 기능 릴리스 버전을 추가하세요.
