Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/internals.po
Languages: ga, ko, sv

source: Create a new security branch from the freshly cut stable branch. Be sure to fetch and update ``upstream`` to latest. For example, after the 5.2 alpha release:
ko: 새로 생성된 안정 브랜치에서 보안 브랜치를 새로 생성하세요. ``upstream``을 가져와 최신 상태로 업데이트하세요. 예를 들어 5.2 알파 릴리스 이후의 경우:

source: Update the ``default_version`` setting in the code.djangoproject.com's ``trac.ini`` file (`example PR <https://github.com/django/code.djangoproject.com/pull/268>`__).
ko: code.djangoproject.com의 ``trac.ini`` 파일에서 ``default_version`` 설정을 업데이트하세요(`example PR <https://github.com/django/code.djangoproject.com/pull/268>`__).

source: Process the older versions that will reach End-Of-Mainstream and/or End-Of-Life support when this final release is published:
ko: 이 최종 릴리스가 배포될 때 메인스트림 지원 종료(EOM) 및 지원 종료(EOL)가 예정된 이전 버전을 처리하세요.

source: Create a tag for the EOL stable branch and delete the stable branch. Inspect and use the ``scripts/archive_eol_stable_branches.py`` helper.
ko: EOL 안정 브랜치에 태그를 생성하고 해당 안정 브랜치를 삭제하세요.``scripts/archive_eol_stable_branches.py`` 헬퍼 스크립트를 확인하고 사용하세요.

source: Django Forum
ga: Fóram Django
ko: Django 포럼

source: For more information about how the Django project issues new releases for security purposes, please see :doc:`our security policies </internals/security>`.
ko: Django 프로젝트가 보안 목적으로 새 릴리스를 배포하는 방식에 대한 자세한 내용은 :doc:`our security policies </internals/security>`를 참고하세요.

source: Patch release
ga: Scaoileadh paiste
ko: 패치 릴리스

source: Similarly, as Django's raw SQL constructs (such as :meth:`~.QuerySet.extra`, :class:`.RawSQL`, and :ref:`keyword arguments to database functions <avoiding-sql-injection-in-query-expressions>`) provide developers with full control over the query, they are insecure if user input is not properly handled. As explained in our :ref:`security documentation <sql-injection-protection>`, it is the developer's responsibility to safely process user input for these functions.
ko: 마찬가지로, Django의 raw SQL 구문(:meth:`~.QuerySet.extra`, :class:`.RawSQL`, :ref:`keyword arguments to database functions <avoiding-sql-injection-in-query-expressions>`)은 개발자에게 쿼리에 대한 완전한 제어권을 제공하므로, 사용자 입력이 적절히 처리되지 않으면 보안에 취약합니다. :ref:`security documentation <sql-injection-protection>`에서 설명하듯, 이러한 기능에 대한 사용자 입력을 안전하게 처리하는 것은 개발자의 책임입니다.

source: **Accepted + Has Patch + Needs ...**
ga: ** Glactar leis + Tá Riachtanais Paiste + aige... **

source: ``def save()``
ga: ``def sábháil () ``

source: :pypi:`colorama` 0.4.6+
ga: :pypi: `dathanna` 0.4.6+

source: ``get_field_by_name()``
ga: ```get_field_by_ainm () ``

source: ``get_all_field_names()``
ga: ```faigh_all_field_ainmneacha () ``

source: ``get_fields_with_model()``
ga: ``faigh_fields_with_model () ``

source: ``get_concrete_fields_with_model()``
ga: ```faigh_réimsí coincréite_with_model () ``

source: ``get_all_related_objects()``
ga: ```faigh_all_earra_bhainteach_() ``

source: ``get_all_related_objects_with_model()``
ga: ```Faigh_rudaí gaolmhaithe_le_samhail () ``

source: ``get_all_related_many_to_many_objects()``
ga: ```faigh_all_bhainteach_go leor le go leor rudaí () ``

source: ``get_all_related_m2m_objects_with_model()``
ga: ```faigh_all_gaol_m2m_rudaí_le_samhail () ``

source: ``TEMPLATE_DIRS``
ga: ``TEIMPLÉAD_DIRS``

source: ``TEMPLATE_STRING_IF_INVALID``
ga: ``TEIMPLÉAD_STRING_IFE_NEAMHBHAILÍ``

source: ``TransactionMiddleware``,
ga: ``Idirbheartaíocht Meánmhéireach``,

source: ``schema-evolution``
ga: ``Scéim-éabhlóidi``

source: ``schema-evolution-ng``
ga: ``scéima-éabhlóid-ng``

source: ``search-api``
ga: ``cuardach-api``

source: man
ga: fear

source: ``(4, 1, 1, "final", 0)`` → "4.1.1"
ga: ``(4, 1, 1, “deiridh”, 0)`` → “4.1.1"

source: ``(4, 2, 0, "alpha", 0)`` → "4.2 pre-alpha"
ga: ``(4, 2, 0, “alfa”, 0)`` → “4.2 réamh-alfa”

source: ``(4, 2, 0, "beta", 1)`` → "4.2 beta 1"
ga: ``(4, 2, 0, “béite”, 1)`` → “4.2 béite 1"

source: ``django-announce``
ga: ``django-fógra``

source: ``django-updates``
ga: ``django-nuashonraithe``
