Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/glossary.po
Languages: ga, sv

source: Glossary
ga: Gluais
sv: Ordlista

source: concrete model
ga: múnla coincréite
sv: konkret modell

source: A non-abstract (:attr:`abstract=False <django.db.models.Options.abstract>`) model.
ga: Múnla neamhtheibí (:attr:`abstract=Bréagach <django.db.models.Options.abstract>`).
sv: En icke-abstrakt (:attr:`abstract=False <django.db.models.Options.abstract>`) modell.

source: field
ga: réimse
sv: fält

source: An attribute on a :term:`model`; a given field usually maps directly to a single database column.
ga: Tréith ar :téarma:`múnla`; de ghnáth mapálann réimse ar leith go díreach chuig colún bunachar sonraí amháin.
sv: Ett attribut på en :term:`modell`; ett givet fält mappas vanligtvis direkt till en enda databaskolumn.

source: See :doc:`/topics/db/models`.
ga: Féach: doc:`/topics/db/models`.
sv: Se :doc:`/topics/db/models`.

source: generic view
ga: radharc cineálach
sv: generisk vy

source: A higher-order :term:`view` function that provides an abstract/generic implementation of a common idiom or pattern found in view development.
ga: Feidhm ardoird :téarma:`amharc` a sholáthraíonn cur i bhfeidhm teibí/cineálta ar idiom nó ar phatrún coiteann a fhaightear i bhforbairt radhairc.
sv: En :term:`view`-funktion av högre ordning som ger en abstrakt/generisk implementering av ett vanligt idiom eller mönster som finns i vyutveckling.

source: See :doc:`/topics/class-based-views/index`.
ga: Féach :doc:`/topics/class-based-views/ index`.
sv: Se :doc:`/topics/class-based-views/index`.

source: model
ga: múnla
sv: modell

source: Models store your application's data.
ga: Stórálann samhlacha sonraí d’fheidhmchláir.
sv: Modeller lagrar din applikations data.

source: "Model-template-view"; a software pattern, similar in style to MVC, but a better description of the way Django does things.
ga: "Samhail-teimpléad-amharc"; patrún bogearraí, cosúil le stíl MVC, ach cur síos níos fearr ar an mbealach a dhéanann Django rudaí.
sv: "Model-template-view"; ett mjukvarumönster, liknande MVC, men en bättre beskrivning av hur Django gör saker.

source: See :ref:`the FAQ entry <faq-mtv>`.
ga: Féach :tag:`an iontráil FAQ <faq-mtv>`.
sv: Se :ref:` FAQ-artikeln <faq-mtv>`.

source: `Model-view-controller`__; a software pattern. Django :ref:`follows MVC to some extent <faq-mtv>`.
ga: `Samhail-amharc-rialtóir`__; patrún bogearraí. Django :tag:`leanann MVC go pointe <faq-mtv>`.
sv: `Model-view-controller`__; ett mjukvarumönster. Django :ref:`följer MVC i viss utsträckning <faq-mtv>`.

source: project
ga: tionscadal
sv: projekt

source: A Python package -- i.e. a directory of code -- that contains all the settings for an instance of Django. This would include database configuration, Django-specific options and application-specific settings.
ga: Pacáiste Python -- i.e. eolaire cód -- ina bhfuil na socruithe go léir le haghaidh sampla de Django. Áireofaí leis seo cumraíocht bunachar sonraí, roghanna a bhaineann go sonrach le Django agus socruithe a bhaineann go sonrach le feidhmchlár.
sv: Ett Python-paket - dvs. en katalog med kod - som innehåller alla inställningar för en instans av Django. Detta inkluderar databaskonfiguration, Django-specifika alternativ och applikationsspecifika inställningar.

source: property
ga: maoin
sv: fastighet

source: Also known as "managed attributes", and a feature of Python since version 2.2. This is a neat way to implement attributes whose usage resembles attribute access, but whose implementation uses method calls.
ga: Ar a dtugtar freisin "tréithe bainistithe", agus gné de Python ó leagan 2.2. Is bealach néata é seo chun tréithe a chur i bhfeidhm a bhfuil a n-úsáid cosúil le rochtain aitreabúide, ach a úsáideann glaonna modha lena gcur chun feidhme.
sv: Även känt som "hanterade attribut" och en funktion i Python sedan version 2.2. Detta är ett snyggt sätt att implementera attribut vars användning liknar attributåtkomst, men vars implementering använder metodanrop.

source: See :class:`property`.
ga: Féach:aicme:`property`.
sv: Se :class:`property`.

source: queryset
ga: sraith ceiste

source: An object representing some set of rows to be fetched from the database.
ga: Rud a sheasann do shraith áirithe sraitheanna le fáil ón mbunachar sonraí.
sv: Ett objekt som representerar en uppsättning rader som ska hämtas från databasen.

source: See :doc:`/topics/db/queries`.
ga: Féach :doc:`/topics/db/queries`.
sv: Se :doc:`/topics/db/queries`.

source: slug
ga: sluga
sv: slugg

source: A short label for something, containing only letters, numbers, underscores or hyphens. They're generally used in URLs. For example, in a typical blog entry URL:
ga: Lipéad gairid do rud éigin, nach bhfuil ann ach litreacha, uimhreacha, béimeanna nó fleiscíní. Úsáidtear iad go ginearálta i URLanna. Mar shampla, i URL iontrála blag tipiciúil:
sv: En kort benämning på något som endast innehåller bokstäver, siffror, understreck eller bindestreck. De används i allmänhet i webbadresser. Till exempel i en typisk URL för ett blogginlägg:

source: the last bit (``spring``) is the slug.
ga: is é an giota deireanach (``spring``) an sluga.
sv: den sista biten (``spring``) är sluggen.

source: template
ga: teimpléad
sv: mall

source: A chunk of text that acts as formatting for representing data. A template helps to abstract the presentation of data from the data itself.
ga: Sliotán téacs a fheidhmíonn mar fhormáidiú chun sonraí a léiriú. Cuidíonn teimpléad le cur i láthair sonraí a asbhaint ó na sonraí féin.
sv: Ett stycke text som fungerar som formatering för att representera data. En mall hjälper till att abstrahera presentationen av data från själva datan.

source: See :doc:`/topics/templates`.
ga: Féach :doc:`/topics/templates`.
sv: Se :doc:`/topics/templates`.

source: view
ga: amharc
sv: visa

source: A function responsible for rendering a page.
ga: Feidhm atá freagrach as leathanach a rindreáil.
sv: En funktion som ansvarar för rendering av en sida.
