Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/howto.po
Languages: ga, sv

source: Within such a migration, all operations are run without a transaction. It's possible to execute parts of the migration inside a transaction using :func:`~django.db.transaction.atomic()` or by passing ``atomic=True`` to ``RunPython``.
ga: Laistigh d'imirce den sórt sin, reáchtáiltear gach oibríocht gan idirbheart. Is féidir codanna den imirce a fhorghníomhú taobh istigh d'idirbheart ag baint úsáid:func: `~django.db.transaction.atomic () `nó trí `Atomic=True`` a chur chuig `RunPython``.

source: ``myapp/migrations/0124_move_old_app_to_new_app.py``
ga: ``myapp/imirceach/0124_move_old_app_to_new_app.py``
