Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/index.po
Languages: ga, sv

source: Django documentation
ga: Doiciméid Django
sv: Dokumentation för Django

source: Everything you need to know about Django.
ga: Gach rud a theastaíonn uait a bheith agat faoi Django.
sv: Allt du behöver veta om Django.

source: First steps
ga: Na chéad chéimeanna
sv: Första stegen

source: Are you new to Django or to programming? This is the place to start!
ga: An bhfuil tú nua do Django nó do ríomhchlárú? Seo é an áit le tosú!
sv: Är du nybörjare på Django eller programmering? Det här är rätt plats att börja!

source: **From scratch:** :doc:`Overview <intro/overview>` | :doc:`Installation <intro/install>`
ga: **Ón tús:** :doc:`Forbhreathnú <intro/overview>` | :doc:`Suiteáil <intro/install>`
sv: **Från början:** :doc:`Översikt <intro/overview>` | :doc:`Installation <intro/installation>`

source: **Tutorial:** :doc:`Part 1: Requests and responses <intro/tutorial01>` | :doc:`Part 2: Models and the admin site <intro/tutorial02>` | :doc:`Part 3: Views and templates <intro/tutorial03>` | :doc:`Part 4: Forms and generic views <intro/tutorial04>` | :doc:`Part 5: Testing <intro/tutorial05>` | :doc:`Part 6: Static files <intro/tutorial06>` | :doc:`Part 7: Customizing the admin site <intro/tutorial07>` | :doc:`Part 8: Adding third-party packages <intro/tutorial08>`
ga: **Teagasc:** :doc:`Cuid 1: Iarratais agus freagraí <intro/tutorial01>` | :doc:`Cuid 2: Múnlaí agus an suíomh riaracháin <intro/tutorial02>` | :doc:`Cuid 3: Radhairc agus teimpléid <intro/tutorial03>` | :doc:`Cuid 4: Foirmeacha agus tuairimí cineálacha <intro/tutorial04>` | :doc:`Cuid 5: Tástáil <intro/tutorial05>` | :doc:`Cuid 6: Comhaid statacha <intro/tutorial06>` | :doc:`Cuid 7: An suíomh riaracháin a shaincheapadh <intro/tutorial07>` | :doc:`Cuid 8: Ag cur pacáistí tríú páirtí <intro/tutorial08>`
sv: **Handledning:** :doc:`Del 1: Begäran och svar <intro/tutorial01>` | :doc:`Del 2: Modeller och administratörssidan <intro/tutorial02>` | :doc:`Del 3: Vyer och mallar <intro/tutorial03>` | :doc:`Del 4: Formulär och generiska vyer <intro/tutorial04>` | :doc:`Del 5: Testning <intro/tutorial05>` | :doc:`Del 6: Statiska filer <intro/tutorial06>` | :doc:`Del 7: Anpassa admin-webbplatsen <intro/tutorial07>` | :doc:`Del 8: Lägga till paket från tredje part <intro/tutorial08>`

source: **Advanced Tutorials:** :doc:`How to write reusable apps <intro/reusable-apps>` | :doc:`Writing your first contribution to Django <intro/contributing>`
ga: **Ardchúrsaí Teagaisc:** :doc:`Conas aipeanna ath-inúsáidte a scríobh <intro/reusable-apps>` | :doc:`Do chéad ranníocaíocht a scríobh chuig Django <intro/contributing>`
sv: **Avancerade handledningar:** :doc:`Hur man skriver återanvändbara appar <intro/reusable-apps>` | :doc:`Skriv ditt första bidrag till Django <intro/contributing>`

source: Getting help
ga: Cabhair a fháil
sv: Få hjälp

source: Having trouble? We'd like to help!
ga: Ag dtrioblóid? Ba mhaith linn cabhrú!
sv: Problem? Vi hjälper gärna till!

source: Try the :doc:`FAQ <faq/index>` -- it's got answers to many common questions.
ga: Bain triail as an :doc:`FAQ <faq/index>` -- faightear freagraí air ar go leor ceisteanna coitianta.
sv: Testa :doc:`FAQ <faq/index>` -- den har svar på många vanliga frågor.

source: Looking for specific information? Try the :ref:`genindex`, :ref:`modindex` or the :doc:`detailed table of contents <contents>`.
ga: Ag lorg eolais ar leith? Bain triail as an :ref:`genindex`, :tag:`modindex` nó an :doc:`clár mionsonraithe na n-ábhar <contents>`.
sv: Letar du efter specifik information? Prova :ref:`genindex`, :ref:`modindex` eller :doc:`detaljerad innehållsförteckning <contents>`.

source: Not found anything? See :doc:`faq/help` for information on getting support and asking questions to the community.
ga: Ní bhfuarthas rud ar bith? Féach :doc:`faq/help` chun eolas a fháil ar thacaíocht a fháil agus ceisteanna a chur ar an bpobal.
sv: Hittade du inte något? Se :doc:`faq/help` för information om hur du får stöd och ställer frågor till gemenskapen.

source: Report bugs with Django in our `ticket tracker`_.
ga: Déan tuairisc ar fhabhtanna le Django inár `rianaire ticéad`_.
sv: Rapportera buggar med Django i vår `ticket tracker`_.

source: How the documentation is organized
ga: Conas a eagraítear na doiciméid
sv: Hur dokumentationen är organiserad

source: Django has a lot of documentation. A high-level overview of how it's organized will help you know where to look for certain things:
ga: Tá go leor doiciméadú ag Django. Cabhróidh forbhreathnú ardleibhéil ar an gcaoi a n-eagraítear é leat fios a bheith agat cá háit a lorgóidh tú rudaí áirithe:
sv: Django har mycket dokumentation. En översikt över hur den är organiserad kommer att hjälpa dig att veta var du kan hitta vad:

source: :doc:`Tutorials </intro/index>` take you by the hand through a series of steps to create a web application. Start here if you're new to Django or web application development. Also look at the ":ref:`index-first-steps`".
ga: :doc:`Teagaisc </intro/index>` tógann tú de láimh trí shraith céimeanna chun feidhmchlár gréasáin a chruthú. Tosaigh anseo má tá tú nua i Django nó forbairt feidhmchlár gréasáin. Breathnaigh freisin ar an ":tag:`index-first-steps`".
sv: :doc:`Handledningar </intro/index>` tar dig i handen genom en serie steg för att skapa en webbapplikation. Börja här om du är nybörjare på Django eller utveckling av webbapplikationer. Titta också på ":ref:`index-first-steps`".

source: :doc:`Topic guides </topics/index>` discuss key topics and concepts at a fairly high level and provide useful background information and explanation.
ga: :doc:`Treoraithe Ábhair </topics/index>` pléann na heochair-ábhair agus na príomhchoincheapa ag leibhéal measartha ard agus soláthraíonn siad faisnéis chúlra agus míniú úsáideach.
sv: :doc:`Topic guides </topics/index>` diskuterar viktiga ämnen och begrepp på en ganska hög nivå och ger användbar bakgrundsinformation och förklaringar.

source: :doc:`Reference guides </ref/index>` contain technical reference for APIs and other aspects of Django's machinery. They describe how it works and how to use it but assume that you have a basic understanding of key concepts.
ga: :doc: `Tá tagairt theicniúil le haghaidh APIanna agus gnéithe eile d'innealra Django i dtreoracha tagartha </ref/index>`. Déanann siad cur síos ar conas a oibríonn sé agus conas é a úsáid ach glacann siad leis go bhfuil tuiscint bhunúsach agat ar phríomhchoincheapa.
sv: :doc:`Reference guides </ref/index>` innehåller tekniska referenser för API:er och andra aspekter av Djangos maskineri. De beskriver hur det fungerar och hur man använder det, men förutsätter att du har en grundläggande förståelse för nyckelbegrepp.

source: :doc:`How-to guides </howto/index>` are recipes. They guide you through the steps involved in addressing key problems and use-cases. They are more advanced than tutorials and assume some knowledge of how Django works.
ga: :doc: Is oidis iad `treoraithe conas </howto/index>`. Treoraíonn siad tú trí na céimeanna a bhaineann le dul i ngleic le príomhfhadhbanna agus cásanna úsáide. Tá siad níos forbartha ná ranganna teagaisc agus glacann siad roinnt eolais ar conas a oibríonn Django.
sv: :doc:`How-to guider </howto/index>` är recept. De guidar dig genom de steg som är involverade i att ta itu med viktiga problem och användningsfall. De är mer avancerade än handledningar och förutsätter viss kunskap om hur Django fungerar.

source: The model layer
ga: An ciseal múnla
sv: Modellagret

source: Django provides an abstraction layer (the "models") for structuring and manipulating the data of your web application. Learn more about it below:
ga: Soláthraíonn Django ciseal astarraingthe (na "samhlacha") chun sonraí d'fheidhmchlár gréasáin a struchtúrú agus a ionramháil. Tuilleadh eolais faoi thíos:
sv: Django tillhandahåller ett abstraktionslager ("modellerna") för att strukturera och manipulera data i din webbapplikation. Läs mer om det nedan:

source: **Models:** :doc:`Introduction to models <topics/db/models>` | :doc:`Field types <ref/models/fields>` | :doc:`Indexes <ref/models/indexes>` | :doc:`Meta options <ref/models/options>` | :doc:`Model class <ref/models/class>`
ga: **Samhlacha:** :doc:`Réamhrá ar mhúnlaí <topics/db/models>` | :doc:`Cineálacha réimse <ref/models/fields>` | :doc:`Innéacsanna <ref/models/indexes>` | :doc:`Meta roghanna <ref/models/options>` | :doc:`Aicme múnla <ref/models/class>`
sv: **Modeller:** :doc:`Introduktion till modeller <topics/db/models>` | :doc:`Fälttyper <ref/models/fields>` | :doc:`Index <ref/models/index>` | :doc:`Meta-alternativ <ref/models/options>` | :doc:`Modellklass <ref/models/class>`

source: **QuerySets:** :doc:`Making queries <topics/db/queries>` | :doc:`QuerySet method reference <ref/models/querysets>` | :doc:`Lookup expressions <ref/models/lookups>`
ga: **QuerySets:** :doc:`Fiosruithe a dhéanamh <topics/db/queries>` | :doc:`Tagairt mhodha QuerySet <ref/models/querysets>` | :doc:`Sloinn chuardaigh <ref/models/lookups>`
sv: **QuerySets:** :doc:`Att göra frågor <topics/db/queries>` | :doc:`QuerySet-metodreferens <ref/modeller/querysets>` | :doc:`Lookup-uttryck <ref/modeller/lookups>`

source: **Model instances:** :doc:`Instance methods <ref/models/instances>` | :doc:`Accessing related objects <ref/models/relations>`
ga: ** Samplaí cásanna:** :doc:`Modhanna cásanna <tag/models/cásanna>` | :doc:`Rochtain ar réada gaolmhara <ref/models/relations>`
sv: **Modellinstanser:** :doc:`Instansmetoder <ref/models/instances>` | :doc:`Tillgång till relaterade objekt <ref/models/relations>`

source: **Migrations:** :doc:`Introduction to Migrations<topics/migrations>` | :doc:`Operations reference <ref/migration-operations>` | :doc:`SchemaEditor <ref/schema-editor>` | :doc:`Writing migrations <howto/writing-migrations>`
ga: **Imirce:** :doc:`Réamhrá ar Imirce <ábhair/imirce>` | :doc:`Tagairt oibríochtaí <ref/migration-operations>` | :doc:`SchemaEditor <ref/schema-editor>` | :doc:`Ag scríobh <howto/writing-migrations>`
sv: **Migreringar:** :doc:`Introduktion till migreringar<topics/migreringar>` | :doc:`Operationsreferens <ref/migration-operations>` | :doc:`SchemaEditor <ref/schema-editor>` | :doc:`Skriva migreringar <howto/writing-migrations>`

source: **Advanced:** :doc:`Managers <topics/db/managers>` | :doc:`Raw SQL <topics/db/sql>` | :doc:`Transactions <topics/db/transactions>` | :doc:`Aggregation <topics/db/aggregation>` | :doc:`Search <topics/db/search>` | :doc:`Custom fields <howto/custom-model-fields>` | :doc:`Multiple databases <topics/db/multi-db>` | :doc:`Custom lookups <howto/custom-lookups>` | :doc:`Query Expressions <ref/models/expressions>` | :doc:`Conditional Expressions <ref/models/conditional-expressions>` | :doc:`Database Functions <ref/models/database-functions>`
ga: **Ard:** :doc:`Bainisteoirí <topics/db/managers>` | :doc:`Raw SQL <topics/db/sql>` | :doc:`Idirbhearta <topics/db/transactions>` | :doc:`Comhiomlán <topics/db/aggregation>` | :doc:`Cuardaigh <topics/db/search>` | :doc:`Réimsí saincheaptha <howto/custom-model-fields>` | :doc:`Multiple databases <topics/db/multi-db>` | :doc:`Fiosruithe saincheaptha <howto/custom-lookups>` | :doc:`Sloinn Iarratas <ref/models/expressions>` | :doc:`Sloinn Choinníollach <ref/models/conditional-expressions>` | :doc:`Feidhmeanna Bunachar Sonraí <ref/models/database-functions>`
sv: **Avancerat:** :doc:`Managers <topics/db/managers>` | :doc:`Raw SQL <topics/db/sql>` | :doc:`Transactions <topics/db/transactions>` | :doc:`Aggregation <topics/db/aggregation>` | :doc:`Search <topics/db/search>` | :doc:`Custom fields <howto/custom-model-fields>` | :doc:`Multiple databases <topics/db/multi-db>` | :doc:`Custom lookups <howto/custom-lookups>` | :doc:`Query Expressions <ref/models/expressions>` | :doc:`Conditional Expressions <ref/models/conditional-expressions>` | :doc:`Database Functions <ref/models/database-functions>`

source: **Other:** :doc:`Supported databases <ref/databases>` | :doc:`Legacy databases <howto/legacy-databases>` | :doc:`Providing initial data <howto/initial-data>` | :doc:`Optimize database access <topics/db/optimization>` | :doc:`PostgreSQL specific features <ref/contrib/postgres/index>`
ga: **Eile:** :doc:`Bunachair shonraí tacaithe <ref/databases>` | :doc:`Bunachair shonraí oidhreachta <howto/legacy-databases>` | :doc:`Sonraí tosaigh a sholáthar <howto/initial-data>` | :doc:`Uasmhéadaigh rochtain ar bhunachar sonraí <topics/db/optimization>` | :doc:`Gnéithe sonracha PostgreSQL <ref/contrib/postgres/index>`
sv: **Övrigt:** :doc:`Stödda databaser <ref/databaser>` | :doc:`Legacy-databaser <howto/legacy-databaser>` | :doc:`Lämnar initialdata <howto/initial-data>` | :doc:`Optimera databasåtkomst <topics/db/optimering>` | :doc:`PostgreSQL-specifika funktioner <ref/contrib/postgres/index>`

source: The view layer
ga: An ciseal radharc
sv: Visningslagret

source: Django has the concept of "views" to encapsulate the logic responsible for processing a user's request and for returning the response. Find all you need to know about views via the links below:
ga: Tá an coincheap "tuairimí" ag Django chun an loighic atá freagrach as iarratas úsáideora a phróiseáil agus as an bhfreagra a thabhairt ar ais a chuimsiú. Faigh gach eolas atá uait faoi thuairimí trí na naisc thíos:
sv: Django har konceptet "views" för att kapsla in den logik som ansvarar för att behandla en användares begäran och för att returnera svaret. Hitta allt du behöver veta om vyer via länkarna nedan:

source: **The basics:** :doc:`URLconfs <topics/http/urls>` | :doc:`View functions <topics/http/views>` | :doc:`Shortcuts <topics/http/shortcuts>` | :doc:`Decorators <topics/http/decorators>` | :doc:`Asynchronous Support <topics/async>`
ga: **Na bunghnéithe:** :doc:`URLconfs <topics/http/urls>` | :doc:`Féach ar fheidhmeanna <topics/http/views>` | :doc:`Aicearraí <topics/http/shortcuts>` | :doc:`Decorators <topics/http/decorators>` | :doc:`Tacaíocht Aisioncrónach <topics/async>`
sv: **Grundläggande:** :doc:`URLconfs <topics/http/urls>` | :doc:`View functions <topics/http/views>` | :doc:`Shortcuts <topics/http/shortcuts>` | :doc:`Decorators <topics/http/decorators>` | :doc:`Asynchronous Support <topics/async>`

source: **Reference:** :doc:`Built-in Views <ref/views>` | :doc:`Request/response objects <ref/request-response>` | :doc:`TemplateResponse objects <ref/template-response>`
ga: **Tagairt:** :doc:`Amharcanna Insuite <ref/views>` | :doc:`Réada iarratais/freagairt <ref/request-response>` | :doc:`Oibiachtaí TemplateResponse <ref/template-response>`

source: **File uploads:** :doc:`Overview <topics/http/file-uploads>` | :doc:`File objects <ref/files/file>` | :doc:`Storage API <ref/files/storage>` | :doc:`Managing files <topics/files>` | :doc:`Custom storage <howto/custom-file-storage>`
ga: **Uaslódálacha comhaid:** :doc:`Forbhreathnú <topics/http/file-uploads>` | :doc:`Oibiachtaí comhaid <ref/files/file>` | :doc:`Storage API <ref/files/storage>` | :doc:`Comhaid a bhainistiú <topics/files>` | :doc:`Stóráil saincheaptha <howto/custom-file-storage>`
sv: **Filuppladdningar:** :doc:`Översikt <topics/http/file-uploads>` | :doc:`Filobjekt <ref/files/file>` | :doc:`Lagrings-API <ref/files/storage>` | :doc:`Hantering av filer <topics/files>` | :doc:`Anpassad lagring <howto/custom-file-storage>`

source: **Class-based views:** :doc:`Overview <topics/class-based-views/index>` | :doc:`Built-in display views <topics/class-based-views/generic-display>` | :doc:`Built-in editing views <topics/class-based-views/generic-editing>` | :doc:`Using mixins <topics/class-based-views/mixins>` | :doc:`API reference <ref/class-based-views/index>` | :doc:`Flattened index<ref/class-based-views/flattened-index>`
ga: **Amharcanna bunaithe ar an rang:** :doc:`Forbhreathnú <topics/class-based-views/index>` | :doc:`Amharcanna taispeána ionsuite <topics/class-based-views/generic-display>` | :doc:`Amharcanna eagarthóireachta ionsuite <topics/class-based-views/generic-editing>` | :doc:`Ag baint úsáide as meascáin <topics/class-based-views/mixins>` | :doc:`Tagairt API <ref/class-based-views/index>` | :doc:`Innéacs comhréidh<ref/class-based-views/flattened-index>`
sv: **Klassbaserade vyer:** :doc:`Översikt <topics/class-based-views/index>` | :doc:`Bygga in visningsvyer <topics/class-based-views/generic-display>` | :doc:`Bygga in redigeringsvyer <topics/class-based-views/generic-editing>` | :doc:`Utnyttja mixins <topics/class-based-views/mixins>` | :doc:`API-referens <ref/class-based-views/index>` | :doc:`Flattat index<ref/class-based-views/flattened-index>`

source: **Advanced:** :doc:`Generating CSV <howto/outputting-csv>` | :doc:`Generating PDF <howto/outputting-pdf>`
ga: **Ard:** :doc:`CSV a ghiniúint <howto/outputting-csv>` | :doc:`Gin PDF <howto/outputting-pdf>`
sv: **Avancerat:** :doc:`Generering av CSV <howto/outputting-csv>` | :doc:`Generering av PDF <howto/outputting-pdf>`

source: **Middleware:** :doc:`Overview <topics/http/middleware>` | :doc:`Built-in middleware classes <ref/middleware>`
ga: **Middleware:** :doc:`Forbhreathnú <topics/http/middleware>` | :doc:`Ranganna meánearraí ionsuite <ref/middleware>`
sv: **Middleware:** :doc:`Översikt <topics/http/middleware>` | :doc:`Inbyggda middleware-klasser <ref/middleware>`

source: The template layer
ga: An ciseal teimpléad
sv: Mallagret

source: The template layer provides a designer-friendly syntax for rendering the information to be presented to the user. Learn how this syntax can be used by designers and how it can be extended by programmers:
ga: Soláthraíonn an ciseal teimpléid comhréir atá oiriúnach don dearthóir chun an fhaisnéis atá le cur i láthair don úsáideoir a sholáthar. Foghlaim conas is féidir le dearthóirí an chomhréir seo a úsáid agus conas is féidir le ríomhchláraitheoirí é a leathnú:
sv: Mallagret tillhandahåller en designvänlig syntax för rendering av den information som ska presenteras för användaren. Lär dig hur den här syntaxen kan användas av designers och hur den kan utökas av programmerare:

source: **The basics:** :doc:`Overview <topics/templates>`
ga: **Na bunghnéithe:** :doc:`Forbhreathnú <topics/templates>`
sv: **Grundläggande:** :doc:`Översikt <topics/templates>`

source: **For designers:** :doc:`Language overview <ref/templates/language>` | :doc:`Built-in tags and filters <ref/templates/builtins>` | :doc:`Humanization <ref/contrib/humanize>`
ga: **Do dhearthóirí:** :doc:`Forbhreathnú teanga <tag/templates/language>` | :doc:`Clibeanna agus scagairí ionsuite <ref/templates/builtins>` | :doc:`Daonú <ref/contrib/humanize>`
sv: **För designers:** :doc:`Språköversikt <ref/templates/language>` | :doc:`Inbyggda taggar och filter <ref/templates/builtins>` | :doc:`Humanisering <ref/contrib/humanize>`

source: **For programmers:** :doc:`Template API <ref/templates/api>` | :doc:`Custom tags and filters <howto/custom-template-tags>` | :doc:`Custom template backend <howto/custom-template-backend>`
ga: **Do ríomhchláraitheoirí:** :doc:`Template API <ref/templates/api>` | :doc:`Clibeanna agus scagairí saincheaptha <howto/custom-template-tags>` | :doc:`Inneall teimpléad saincheaptha <howto/custom-template-backend>`
sv: **För programmerare:** :doc:`Template API <ref/templates/api>` | :doc:`Custom tags and filters <howto/custom-template-tags>` | :doc:`Custom template backend <howto/custom-template-backend>`

source: Forms
ga: Foirmeacha
sv: Formulär

source: Django provides a rich framework to facilitate the creation of forms and the manipulation of form data.
ga: Soláthraíonn Django creat saibhir chun cruthú foirmeacha agus ionramháil sonraí foirmeacha a éascú.
sv: Django tillhandahåller ett rikt ramverk för att underlätta skapandet av formulär och hanteringen av formulärdata.

source: **The basics:** :doc:`Overview <topics/forms/index>` | :doc:`Form API <ref/forms/api>` | :doc:`Built-in fields <ref/forms/fields>` | :doc:`Built-in widgets <ref/forms/widgets>`
ga: **Na bunghnéithe:** :doc:`Forbhreathnú <topics/forms/index>` | :doc:`Form API <ref/forms/api>` | :doc:`Réimsí ionsuite <ref/forms/fields>` | :doc:`Giuirléidí ionsuite <ref/forms/widgets>`
sv: **Grundläggande:** :doc:`Översikt <topics/forms/index>` | :doc:`Form API <ref/forms/api>` | :doc:`Inbyggda fält <ref/forms/fields>` | :doc:`Inbyggda widgets <ref/forms/widgets>`

source: **Advanced:** :doc:`Forms for models <topics/forms/modelforms>` | :doc:`Integrating media <topics/forms/media>` | :doc:`Formsets <topics/forms/formsets>` | :doc:`Customizing validation <ref/forms/validation>`
ga: **Ard:** :doc:`Foirmeacha do mhúnlaí <topics/forms/modelforms>` | :doc:`Meáin a chomhtháthú <topics/forms/media>` | :doc:`Formets <topics/forms/formsets>` | :doc:`Bailíochtú a shaincheapadh <ref/forms/validation>`
sv: **Avancerat:** :doc:`Forms för modeller <topics/forms/modelforms>` | :doc:`Integrering av media <topics/forms/media>` | :doc:`Formset <topics/forms/formsets>` | :doc:`Anpassning av validering <ref/forms/validation>`

source: The development process
ga: An próiseas forbartha
sv: Utvecklingsprocessen

source: Learn about the various components and tools to help you in the development and testing of Django applications:
ga: Foghlaim faoi na comhpháirteanna agus na huirlisí éagsúla a chabhróidh leat feidhmchláir Django a fhorbairt agus a thástáil:
sv: Lär dig mer om de olika komponenterna och verktygen som hjälper dig att utveckla och testa Django-applikationer:

source: **Settings:** :doc:`Overview <topics/settings>` | :doc:`Full list of settings <ref/settings>`
ga: **Socruithe:** :doc:`Forbhreathnú <topics/settings>` | :doc:`Liosta iomlán de shocruithe <ref/settings>`
sv: **Inställningar:** :doc:`Översikt <topics/settings>` | :doc:`Fullständig lista över inställningar <ref/settings>`

source: **Applications:** :doc:`Overview <ref/applications>`
ga: **Iarratais:** :doc:`Forbhreathnú <ref/applications>`
sv: **Tillämpningar:** :doc:`Översikt <ref/tillämpningar>`

source: **Exceptions:** :doc:`Overview <ref/exceptions>`
ga: **Eisceachtaí:** :doc:`Forbhreathnú <ref/exceptions>`
sv: **Undantag:** :doc:`Översikt <ref/exceptions>`

source: **django-admin and manage.py:** :doc:`Overview <ref/django-admin>` | :doc:`Adding custom commands <howto/custom-management-commands>`
ga: **django-admin and manage.py:** :doc:`Forbhreathnú <ref/django-admin>` | :doc:`Ag cur orduithe saincheaptha <howto/custom-management-commands>`
sv: **django-admin och manage.py:** :doc:`Översikt <ref/django-admin>` | :doc:`Lägga till anpassade kommandon <howto/custom-management-commands>`

source: **Testing:** :doc:`Introduction <topics/testing/index>` | :doc:`Writing and running tests <topics/testing/overview>` | :doc:`Included testing tools <topics/testing/tools>` | :doc:`Advanced topics <topics/testing/advanced>`
ga: **Tástáil:** :doc:`Réamhrá <topics/testing/index>` | :doc:`Trialacha a scríobh agus a rith <topics/testing/overview>` | :doc:`Uirlisí tástála san áireamh <topics/testing/tools>` | :doc:`Ardábhair <topics/testing/advanced>`
sv: **Testning:** :doc:`Introduktion <topics/testing/index>` | :doc:`Skriva och köra tester <topics/testing/översikt>` | :doc:`Inkluderade testverktyg <topics/testing/tools>` | :doc:`Avancerade ämnen <topics/testing/avancerat>`
