Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/index.po
Languages: ga, sv

source: **Deployment:** :doc:`Overview <howto/deployment/index>` | :doc:`WSGI servers <howto/deployment/wsgi/index>` | :doc:`ASGI servers <howto/deployment/asgi/index>` | :doc:`Deploying static files <howto/static-files/deployment>` | :doc:`Tracking code errors by email <howto/error-reporting>` | :doc:`Deployment checklist <howto/deployment/checklist>`
ga: **Imscaradh:** :doc:`Forbhreathnú <howto/deployment/index>` | :doc:`Freastalaithe WSGI <howto/deployment/wsgi/index>` | :doc:`freastalaithe ASGI <howto/deployment/asgi/index>` | :doc:`Comhaid statacha á n-imscaradh <howto/static-files/deployment>` | :doc:`Earráidí cód a rianú trí ríomhphost <howto/error-reporting>` | :doc:`Seicliosta imlonnaithe <howto/deployment/checklist>`
sv: **Distribution:** :doc:`Översikt <howto/deployment/index>` | :doc:`WSGI-servrar <howto/deployment/wsgi/index>` | :doc:`ASGI-servrar <howto/deployment/asgi/index>` | :doc:`Distribuera statiska filer <howto/static-files/deployment>` | :doc:`Spåra kodfel via e-post <howto/error-reporting>` | :doc:`Checklista för distribution <howto/deployment/checklist>`

source: The admin
ga: An riarthóir
sv: Administratören

source: Find all you need to know about the automated admin interface, one of Django's most popular features:
ga: Faigh gach eolas atá uait faoin gcomhéadan riaracháin uathoibrithe, ceann de na gnéithe is mó tóir ag Django:
sv: Här hittar du allt du behöver veta om det automatiserade admin-gränssnittet, en av Djangos mest populära funktioner:

source: :doc:`Admin site <ref/contrib/admin/index>`
ga: :doc:`suíomh riaracháin <ref/contrib/admin/index>`
sv: :doc:`Admin-webbplats <ref/contrib/admin/index>`

source: :doc:`Admin actions <ref/contrib/admin/actions>`
ga: :doc:`Gníomhartha riaracháin <ref/contrib/admin/actions>`
sv: :doc:`Adminåtgärder <ref/contrib/admin/actions>`

source: :doc:`Admin documentation generator<ref/contrib/admin/admindocs>`
ga: :doc:`Gineadóir doiciméadúcháin riaracháin <ref/contrib/admin/admindocs>`
sv: :doc:`Admin-dokumentationsgenerator<ref/contrib/admin/admindocs>`

source: Security
ga: Slándáil
sv: Säkerhet

source: Security is a topic of paramount importance in the development of web applications and Django provides multiple protection tools and mechanisms:
ga: Is ábhar fíorthábhachtach í an tslándáil i bhforbairt feidhmchlár gréasáin agus soláthraíonn Django uirlisí agus meicníochtaí éagsúla cosanta:
sv: Säkerhet är ett ämne av yttersta vikt vid utvecklingen av webbapplikationer och Django tillhandahåller flera skyddsverktyg och mekanismer:

source: :doc:`Security overview <topics/security>`
ga: :doc:`Forbhreathnú ar shlándáil <topics/security>`
sv: :doc:`Säkerhetsöversikt <topics/security>`

source: :doc:`Disclosed security issues in Django <releases/security>`
ga: :doc:`Saincheisteanna slándála a nochtadh i Django <releases/security>`
sv: :doc:`Avslöjade säkerhetsproblem i Django <releases/security>`

source: :doc:`Clickjacking protection <ref/clickjacking>`
ga: :doc:`Cosaint chliceáil <ref/clickjacking>`
sv: :doc:`Clickjacking-skydd <ref/clickjacking>`

source: :doc:`Cross Site Request Forgery protection <ref/csrf>`
ga: :doc:`Iarratas Tras-Láithreáin Cosaint bhrionnú <ref/csrf>`
sv: :doc:`Skydd mot förfalskning av begäran på flera webbplatser <ref/csrf>`

source: :doc:`Cryptographic signing <topics/signing>`
ga: :doc:`Síniú cripteagrafach <topics/signing>`
sv: :doc:`Kryptografisk signering <topics/signing>`

source: :ref:`Security Middleware <security-middleware>`
ga: :tag:`Meánearraí Slándála <security-middleware>`

source: Internationalization and localization
ga: Idirnáisiúnú agus logánú
sv: Internationalisering och lokalisering

source: Django offers a robust internationalization and localization framework to assist you in the development of applications for multiple languages and world regions:
ga: Tairgeann Django creat láidir idirnáisiúnaithe agus logánaithe chun cabhrú leat feidhmchláir a fhorbairt le haghaidh teangacha iolracha agus réigiúin dhomhanda:
sv: Django erbjuder ett robust ramverk för internationalisering och lokalisering som hjälper dig att utveckla applikationer för flera språk och världsregioner:

source: :doc:`Overview <topics/i18n/index>` | :doc:`Internationalization <topics/i18n/translation>` | :ref:`Localization <how-to-create-language-files>` | :doc:`Localized web UI formatting and form input <topics/i18n/formatting>`
ga: :doc:`Forbhreathnú <topics/i18n/index>` | :doc:`Idirnáisiúnú <topics/i18n/translation>` | :ref:`Localú <how-to-create-language-files>` | :doc:`Formáidiú comhéadain gréasáin logánta agus ionchur foirme <topics/i18n/formatting>`
sv: :doc:`Översikt <topics/i18n/index>` | :doc:`Internationalisering <topics/i18n/översättning>` | :ref:`Lokalanpassning <how-to-create-language-files>` | :doc:`Lokaliserad formatering av webbgränssnitt och formulärinmatning <topics/i18n/formatering>`

source: :doc:`Time zones </topics/i18n/timezones>`
ga: :doc:` Criosanna ama </topics/i18n/timezones>`
sv: :doc:`Tidszoner </topics/i18n/tidszoner>`

source: Performance and optimization
ga: Feidhmíocht agus leas iomlán a bhaint
sv: Prestanda och optimering

source: There are a variety of techniques and tools that can help get your code running more efficiently - faster, and using fewer system resources.
ga: Tá éagsúlacht teicnící agus uirlisí ann a chabhróidh leat do chód a reáchtáil ar bhealach níos éifeachtaí - níos tapúla, agus níos lú acmhainní córais á n-úsáid.
sv: Det finns en mängd olika tekniker och verktyg som kan hjälpa dig att få din kod att köras mer effektivt - snabbare och med mindre systemresurser.

source: :doc:`Performance and optimization overview <topics/performance>`
ga: :doc:`Forbhreathnú ar fheidhmíocht agus barrfheabhsú <topics/performance>`
sv: :doc:`Prestanda och optimering - översikt <topics/performance>`

source: Geographic framework
ga: Creat geografach
sv: Geografiskt ramverk

source: :doc:`GeoDjango <ref/contrib/gis/index>` intends to be a world-class geographic web framework. Its goal is to make it as easy as possible to build GIS web applications and harness the power of spatially enabled data.
ga: :doc:`Tá sé beartaithe ag GeoDjango <ref/contrib/gis/index>` a bheith ina chreat gréasáin geografach den scoth. Is é an sprioc atá aige ná é a dhéanamh chomh héasca agus is féidir feidhmchláir ghréasáin GIS a thógáil agus leas a bhaint as cumhacht na sonraí spás-chumasaithe.
sv: :doc:`GeoDjango <ref/contrib/gis/index>` har för avsikt att vara ett geografiskt webbramverk i världsklass. Dess mål är att göra det så enkelt som möjligt att bygga GIS-webbapplikationer och utnyttja kraften i rumsligt aktiverade data.

source: Common web application tools
ga: Uirlisí feidhmchláir choitianta gréasáin
sv: Vanliga verktyg för webbapplikationer

source: Django offers multiple tools commonly needed in the development of web applications:
ga: Tairgeann Django uirlisí iolracha a bhíonn ag teastáil go coitianta chun feidhmchláir ghréasáin a fhorbairt:
sv: Django erbjuder flera verktyg som ofta behövs vid utveckling av webbapplikationer:

source: **Authentication:** :doc:`Overview <topics/auth/index>` | :doc:`Using the authentication system <topics/auth/default>` | :doc:`Password management <topics/auth/passwords>` | :doc:`Customizing authentication <topics/auth/customizing>` | :doc:`API Reference <ref/contrib/auth>`
ga: **Fíordheimhniú:** :doc:`Forbhreathnú <topics/auth/index>` | :doc:`Ag baint úsáide as an gcóras fíordheimhnithe <topics/auth/default>` | :doc:`Bainistíocht pasfhocail <topics/auth/passwords>` | :doc:`Fíordheimhniú a shaincheapadh <topics/auth/customizing>` | :doc:`Tagairt API <ref/contrib/auth>`
sv: **Autentisering:** :doc:`Översikt <topics/auth/index>` | :doc:`Användning av autentiseringssystemet <topics/auth/default>` | :doc:`Lösenordshantering <topics/auth/passwords>` | :doc:`Anpassning av autentisering <topics/auth/customizing>` | :doc:`API-referens <ref/contrib/auth>`

source: :doc:`Caching <topics/cache>`
ga: :doc:`Taisce <topics/cache>`
sv: :doc:`Cache <topics/cache>`

source: :doc:`Logging <topics/logging>`
ga: :doc: `Logáil <topics/logáil>`
sv: :doc:`Loggning <topics/logging>`

source: :doc:`Sending emails <topics/email>`
ga: :doc: `ríomhphoist á sheoladh <topics/email>`
sv: :doc:`Skicka e-post <topics/email>`

source: :doc:`Syndication feeds (RSS/Atom) <ref/contrib/syndication>`
ga: :doc:`Fothaí sindeacáite (RSS/Atom) <ref/contrib/syndication>`
sv: :doc:`Syndikeringsflöden (RSS/Atom) <ref/contrib/syndication>`

source: :doc:`Pagination <topics/pagination>`
ga: :doc:`Pagination <topics/page>`

source: :doc:`Messages framework <ref/contrib/messages>`
ga: :doc:`Creat teachtaireachtaí <ref/contrib/messages>`
sv: :doc:`Message-ramverket <ref/contrib/messages>`

source: :doc:`Serialization <topics/serialization>`
ga: :doc:`Sraithiú <topics/sraithithe>`
sv: :doc:`Serialisering <topics/serialisering>`

source: :doc:`Sessions <topics/http/sessions>`
ga: :doc:`Seisiúin <topics/http/sessions>`

source: :doc:`Sitemaps <ref/contrib/sitemaps>`
ga: :doc:`Mapaí láithreáin <ref/contrib/sitemaps>`

source: :doc:`Static files management <ref/contrib/staticfiles>`
ga: :doc:`Bainistíocht comhad statach <ref/contrib/staticfiles>`
sv: :doc:`Hantering av statiska filer <ref/contrib/staticfiles>`

source: :doc:`Data validation <ref/validators>`
ga: :doc:`Bailíochtú sonraí <ref/validators>`
sv: :doc:`Validering av data <ref/validators>`

source: Other core functionalities
ga: Feidhmiúlachtaí lárnacha eile
sv: Andra centrala funktioner

source: Learn about some other core functionalities of the Django framework:
ga: Foghlaim faoi roinnt feidhmeanna lárnacha eile de chreat Django:
sv: Lär dig mer om några andra centrala funktioner i Django-ramverket:

source: :doc:`Conditional content processing <topics/conditional-view-processing>`
ga: :doc:`Próiseáil ábhair choinníollach <topics/conditional-view-processing>`
sv: :doc:`Villkorlig innehållsbehandling <topics/villkorlig-view-processing>`

source: :doc:`Content types and generic relations <ref/contrib/contenttypes>`
ga: :doc:`Cineálacha ábhair agus caidreamh cineálach <ref/contrib/contenttypes>`
sv: :doc:`Innehållstyper och generiska relationer <ref/contrib/contenttypes>`

source: :doc:`Redirects <ref/contrib/redirects>`
ga: :doc:`Atreoraíonn <ref/contrib/redirects>`
sv: :doc:`Omdirigeringar <ref/contrib/redirects>`

source: :doc:`System check framework <topics/checks>`
ga: :doc:`Creat seiceála córais <topics/seiceálacha>`
sv: :doc:`Ramverk för systemkontroller <topics/checks>`

source: :doc:`The sites framework <ref/contrib/sites>`
ga: :doc:`Creat na suíomhanna <ref/contrib/sites>`
sv: :doc:`Webbplatsramverket <ref/contrib/sites>`

source: :doc:`Unicode in Django <ref/unicode>`
ga: :doc:`Unicode i Django <ref/unicode>`
sv: :doc:`Unicode i Django <ref/unicode>`

source: The Django open-source project
ga: :doc:`Unicode i Django <ref/unicode>`
sv: Django-projektet med öppen källkod

source: Learn about the development process for the Django project itself and about how you can contribute:
ga: Foghlaim faoin bpróiseas forbartha do thionscadal Django féin agus faoi conas is féidir leat cur leis:
sv: Lär dig mer om utvecklingsprocessen för själva Django-projektet och om hur du kan bidra:

source: **Community:** :doc:`Contributing to Django <internals/contributing/index>` | :doc:`The release process <internals/release-process>` | :doc:`Team organization <internals/organization>` | :doc:`The Django source code repository <internals/git>` | :doc:`Security policies <internals/security>` | :doc:`Mailing lists and Forum<internals/mailing-lists>`
ga: **Pobal:** :doc:`Ag cur le Django <inmheánacha/ag ranníoc/innéacs>` | :doc:`An próiseas scaoilte <inmheánacha/próiseas-scaoileadh>` | :doc:`Eagraíocht foirne <inmheánacha/eagraíocht>` | :doc:`Stór cód foinse Django <inmheánacha/git>` | :doc:`Polasaithe slándála <inmheánacha/slándála>` | :doc:`Liostaí poist agus Fóram<inmheánacha/liostaí poist>`
sv: **Gemenskap:** :doc:`Bidra till Django <internals/contributing/index>` | :doc:`Utgåveprocessen <internals/release-process>` | :doc:`Teamorganisation <internals/organisation>` | :doc:`Djangos källkodsarkiv <internals/git>` | :doc:`Säkerhetspolicyer <internals/security>` | :doc:`Sändlistor och forum<internals/mailing-lists>`

source: **Design philosophies:** :doc:`Overview <misc/design-philosophies>`
ga: **Fealsúnachtaí dearaidh:** :doc:`Forbhreathnú <misc/design-philosophies>`
sv: **Designfilosofier:** :doc:`Översikt <misc/design-philosophies>`

source: **Documentation:** :doc:`About this documentation <internals/contributing/writing-documentation>`
ga: **Documentation:** :doc:`Maidir leis an gcáipéisíocht seo <inmheánacha/ranníocach/scríobh-doiciméadúchán>`
sv: **Dokumentation:** :doc:`Om den här dokumentationen <internals/contributing/writing-documentation>`

source: **Third-party distributions:** :doc:`Overview <misc/distributions>`
ga: **Dáilte tríú páirtí:** :doc:`Forbhreathnú <misc/distributions>`
sv: **Tredjepartsdistributioner:** :doc:`Översikt <misc/distributions>`

source: **Django over time:** :doc:`API stability <misc/api-stability>` | :doc:`Release notes and upgrading instructions <releases/index>` | :doc:`Deprecation Timeline <internals/deprecation>`
ga: ** Django le himeacht ama:** :doc:`cobhsaíocht API <misc/api-stability>` | :doc:`Nótaí scaoilte agus treoracha uasghrádaithe <releases/index>` | :doc:`Amlíne Dímheas <inmheánacha/dímheas>`
sv: **Django över tid:** :doc:`API-stabilitet <misc/api-stability>` | :doc:`Versionsinformation och uppgraderingsinstruktioner <releases/index>` | :doc:`Utfasningstidslinje <internals/deprecation>`

source: :doc:`Signals <topics/signals>`
sv: :doc:`Signaler <topics/signals>`
