Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/misc.po
Languages: ga, sv

source: File extensions in web-page URLs should be avoided.
ga: Ba cheart síntí comhaid i URLanna leathanaigh ghréasáin a sheachaint.
sv: Filtillägg i webbsidors URL:er bör undvikas.

source: Vignette-style commas in URLs deserve severe punishment.
ga: Tá pionós trom tuillte ag camóga ar nós vignette i URLanna.
sv: Vignettliknande kommatecken i webbadresser förtjänar stränga straff.

source: Definitive URLs
ga: URLanna cinntitheacha
sv: Definitiva webbadresser

source: Technically, ``foo.com/bar`` and ``foo.com/bar/`` are two different URLs, and search-engine robots (and some web traffic-analyzing tools) would treat them as separate pages. Django should make an effort to "normalize" URLs so that search-engine robots don't get confused.
ga: Go teicniúil, is dhá URL dhifriúla iad `` foo.com/bar`` agus `` foo.com/bar/``, agus déileálfadh róbait inneall cuardaigh (agus roinnt uirlisí anailíse tráchta gréasáin) leo mar leathanaigh ar leith. Ba cheart do Django iarracht a dhéanamh URLanna a "normalú" ionas nach gcuirfí mearbhall ar róbait inneall cuardaigh.
sv: Tekniskt sett är ``foo.com/bar`` och ``foo.com/bar/`` två olika webbadresser, och sökmotorrobotar (och vissa verktyg för analys av webbtrafik) skulle behandla dem som separata sidor. Django bör anstränga sig för att "normalisera" webbadresser så att sökmotorrobotar inte blir förvirrade.

source: This is the reasoning behind the :setting:`APPEND_SLASH` setting.
ga: Seo é an réasúnaíocht taobh thiar den socrú :setting:`APPEND_SLASH`.
sv: Detta är resonemanget bakom inställningen :setting:`APPEND_SLASH`.

source: Template system
ga: Córas teimpléad
sv: Mallsystem

source: Separate logic from presentation
ga: Loighic a scaradh ón gcur i láthair
sv: Skilj logik från presentation

source: We see a template system as a tool that controls presentation and presentation-related logic -- and that's it. The template system shouldn't support functionality that goes beyond this basic goal.
ga: Feicimid córas teimpléid mar uirlis a rialaíonn cur i láthair agus loighic a bhaineann le cur i láthair -- agus sin é. Níor cheart go dtacódh an córas teimpléad le feidhmiúlacht a théann thar an mbunsprioc seo.
sv: Vi ser ett mallsystem som ett verktyg som kontrollerar presentation och presentationsrelaterad logik - och det är allt. Mallsystemet bör inte stödja funktionalitet som går utöver detta grundläggande mål.

source: Discourage redundancy
ga: Díspreagadh iomarcaíocht
sv: Motverka redundans

source: The majority of dynamic websites use some sort of common sitewide design -- a common header, footer, navigation bar, etc. The Django template system should make it easy to store those elements in a single place, eliminating duplicate code.
ga: Úsáideann formhór na suíomhanna gréasáin dinimiciúla dearadh comónta ar fud an tsuímh de shaghas éigin - ceanntásc coiteann, buntásc, barra nascleanúna, etc. Ba cheart go n-éascódh córas teimpléid Django na heilimintí sin a stóráil in aon áit amháin, rud a chuirfeadh deireadh le cód dúblach.
sv: De flesta dynamiska webbplatser använder någon form av gemensam design för hela webbplatsen - en gemensam sidhuvud, sidfot, navigeringsfält osv. Djangos mallsystem bör göra det enkelt att lagra dessa element på ett enda ställe, vilket eliminerar dubbel kod.

source: This is the philosophy behind :ref:`template inheritance <template-inheritance>`.
ga: Seo í an fhealsúnacht taobh thiar de :tag:`oidhreacht teimpléad <template-inheritance>`.
sv: Detta är filosofin bakom :ref:`template inheritance <template-inheritance>`.

source: Be decoupled from HTML
ga: Déan é a dhíchúpláil ó HTML
sv: Kopplas bort från HTML

source: The template system shouldn't be designed so that it only outputs HTML. It should be equally good at generating other text-based formats, or just plain text.
ga: Níor cheart an córas teimpléid a dhearadh sa chaoi is nach n-aschuireann sé ach HTML. Ba cheart go mbeadh sé chomh maith céanna ag cruthú formáidí téacs-bhunaithe eile, nó gnáth-théacs amháin.
sv: Mallsystemet bör inte vara utformat så att det bara genererar HTML. Det bör vara lika bra på att generera andra textbaserade format, eller bara vanlig text.

source: XML should not be used for template languages
ga: Níor cheart XML a úsáid le haghaidh teangacha teimpléid
sv: XML bör inte användas för mallspråk

source: Using an XML engine to parse templates introduces a whole new world of human error in editing templates -- and incurs an unacceptable level of overhead in template processing.
ga: Trí inneall XML a úsáid chun teimpléid a pharsáil, tugtar isteach domhan iomlán nua earráide daonna in eagarthóireacht teimpléid -- agus tabhaítear leibhéal do-ghlactha forchostais i bpróiseáil teimpléad.
sv: Att använda en XML-motor för att analysera mallar innebär en helt ny värld av mänskliga fel vid redigering av mallar - och en oacceptabel nivå av overhead vid mallbearbetning.

source: Assume designer competence
ga: Glac leis inniúlacht dearthóir
sv: Utgå från designerns kompetens

source: The template system shouldn't be designed so that templates necessarily are displayed nicely in WYSIWYG editors such as Dreamweaver. That is too severe of a limitation and wouldn't allow the syntax to be as nice as it is. Django expects template authors are comfortable editing HTML directly.
ga: Níor cheart an córas teimpléid a dhearadh sa chaoi is go dtaispeánfar teimpléid go deas in eagarthóirí WYSIWYG ar nós Dreamweaver. Is teorannú ró-dhian é sin agus ní ligfeadh sé don chomhréir a bheith chomh deas agus atá sé. Tá Django ag súil go mbeidh údair teimpléid compordach ag eagarthóireacht HTML go díreach.
sv: Mallsystemet bör inte utformas så att mallar nödvändigtvis visas snyggt i WYSIWYG-editorer som Dreamweaver. Det är en alltför allvarlig begränsning och skulle inte tillåta syntaxen att vara så fin som den är. Django förväntar sig att mallförfattare är bekväma med att redigera HTML direkt.

source: Treat whitespace obviously
ga: Caitheamh spás bán ar ndóigh
sv: Behandla blanksteg på ett självklart sätt

source: The template system shouldn't do magic things with whitespace. If a template includes whitespace, the system should treat the whitespace as it treats text -- just display it. Any whitespace that's not in a template tag should be displayed.
ga: Níor cheart don chóras teimpléad rudaí draíochta a dhéanamh le spás bán. Má tá spás bán i dteimpléad, ba cheart go gcaithfeadh an córas leis an spás bán mar a dhéileálann sé le téacs -- ní gá ach é a thaispeáint. Ba cheart spás bán ar bith nach bhfuil i gclib teimpléad a thaispeáint.
sv: Mallsystemet bör inte göra magiska saker med blanksteg. Om en mall innehåller blanksteg bör systemet behandla blanksteget som text - bara visa det. Alla blanksteg som inte finns i en malltagg ska visas.

source: Don't invent a programming language
ga: Ná ceapadh teanga ríomhchlárúcháin
sv: Uppfinn inte ett programmeringsspråk

source: The goal is not to invent a programming language. The goal is to offer just enough programming-esque functionality, such as branching and looping, that is essential for making presentation-related decisions. The :ref:`Django Template Language (DTL) <template-language-intro>` aims to avoid advanced logic.
ga: Ní hé an sprioc teanga ríomhchlárúcháin a chumadh. Is é an sprioc gan ach go leor feidhmiúlacht ríomhchlárúcháin a thairiscint, mar bhrainse agus lúbadh, atá riachtanach chun cinntí a bhaineann le cur i láthair a dhéanamh. Tá sé mar aidhm ag an :ref:`Teanga Teimpléad Django (DTL) <template-language-intro>` ard-loighic a sheachaint.
sv: Målet är inte att uppfinna ett programmeringsspråk. Målet är att erbjuda precis tillräckligt med programmeringsliknande funktionalitet, såsom förgrening och looping, som är nödvändig för att fatta presentationsrelaterade beslut. :ref:`Django Template Language (DTL) <template-language-intro>` syftar till att undvika avancerad logik.

source: Safety and security
ga: Sábháilteacht agus slándáil
sv: Trygghet och säkerhet

source: The template system, out of the box, should forbid the inclusion of malicious code -- such as commands that delete database records.
ga: Ba cheart go gcuirfeadh an córas teimpléad, as an mbosca, cosc ​​ar chód mailíseach a áireamh -- mar orduithe a scriosann taifid bhunachar sonraí.
sv: Mallsystemet bör i utgångsläget förbjuda införandet av skadlig kod - till exempel kommandon som raderar databasposter.

source: This is another reason the template system doesn't allow arbitrary Python code.
ga: Is cúis eile é seo nach gceadaíonn an córas teimpléad cód treallach Python.
sv: Detta är ytterligare ett skäl till att mallsystemet inte tillåter godtycklig Python-kod.

source: Extensibility
ga: Leathnú
sv: Utökad tillgänglighet

source: The template system should recognize that advanced template authors may want to extend its technology.
ga: Ba cheart go n-aithneodh an córas teimpléad go mb’fhéidir gur mhaith le húdair ardteimpléid a dteicneolaíocht a leathnú.
sv: Mallsystemet bör vara medvetet om att avancerade mallförfattare kan vilja utöka dess teknik.

source: This is the philosophy behind custom template tags and filters.
ga: Is é seo an fhealsúnacht taobh thiar de chlibeanna agus scagairí teimpléid saincheaptha.
sv: Detta är filosofin bakom anpassade malltaggar och filter.

source: Views
ga: Radhairc
sv: Vyer

source: Simplicity
ga: Simplíocht
sv: Enkelhet

source: Writing a view should be as simple as writing a Python function. Developers shouldn't have to instantiate a class when a function will do.
ga: Ba chóir go mbeadh scríobh tuairim chomh simplí le feidhm Python a scríobh. Níor cheart go mbeadh ar fhorbróirí rang a chur ar an toirt nuair a dhéanfaidh feidhm.
sv: Att skriva en vy borde vara lika enkelt som att skriva en Python-funktion. Utvecklare ska inte behöva instansiera en klass när det räcker med en funktion.

source: Use request objects
ga: Úsáid rudaí iarratais
sv: Använda förfrågningsobjekt

source: Views should have access to a request object -- an object that stores metadata about the current request. The object should be passed directly to a view function, rather than the view function having to access the request data from a global variable. This makes it light, clean and easy to test views by passing in "fake" request objects.
ga: Ba cheart go mbeadh rochtain ag radhairc ar oibiacht iarratais -- réad a stórálann meiteashonraí faoin iarratas reatha. Ba cheart an réad a chur ar aghaidh go díreach chuig feidhm amhairc, seachas go mbeadh ar an bhfeidhm radhairc rochtain a fháil ar shonraí an iarratais ó athróg dhomhanda. Fágann sé seo go bhfuil sé éadrom, glan agus éasca le tuairimí a thástáil trí rudaí iarratais "falsa" a chur isteach.
sv: Vyer bör ha tillgång till ett request-objekt - ett objekt som lagrar metadata om den aktuella förfrågan. Objektet bör skickas direkt till en vyfunktion, i stället för att vyfunktionen måste komma åt förfrågningsdata från en global variabel. Detta gör det lätt, rent och enkelt att testa vyer genom att skicka in "falska" request-objekt.

source: A view shouldn't care about which template system the developer uses -- or even whether a template system is used at all.
ga: Níor cheart go mbeadh cuma ar an tuairim cén córas teimpléid a úsáideann an forbróir -- nó fiú an n-úsáidtear córas teimpléid ar chor ar bith.
sv: En vy bör inte bry sig om vilket mallsystem utvecklaren använder - eller ens om ett mallsystem används överhuvudtaget.

source: Differentiate between GET and POST
ga: Déan idirdhealú idir GET agus POST
sv: Skillnad mellan GET och POST

source: GET and POST are distinct; developers should explicitly use one or the other. The framework should make it easy to distinguish between GET and POST data.
ga: tá GET agus POST ar leith; ba cheart d'fhorbróirí ceann amháin nó an ceann eile a úsáid go sainráite. Ba cheart go n-éascódh an creat idirdhealú a dhéanamh idir sonraí GET agus POST.
sv: GET och POST är olika; utvecklare bör uttryckligen använda det ena eller det andra. Ramverket bör göra det lätt att skilja mellan GET- och POST-data.

source: Cache Framework
ga: Chreat Cache
sv: Cache-ramverk

source: The core goals of Django's :doc:`cache framework </topics/cache>` are:
ga: Is iad príomhspriocanna Django's :doc:`creat taisce </topics/cache>`:
sv: De centrala målen för Djangos :doc:`cache-ramverk </topics/cache>` är:

source: A cache should be as fast as possible. Hence, all framework code surrounding the cache backend should be kept to the absolute minimum, especially for ``get()`` operations.
ga: Ba chóir go mbeadh taisce chomh tapa agus is féidir. Mar sin, ba cheart an creatchód ar fad a bhaineann leis an inneall taisce a choinneáil chomh híseal agus is féidir, go háirithe le haghaidh oibríochtaí ``get()``.

source: The cache API should provide a consistent interface across the different cache backends.
ga: Ba cheart go soláthródh an API taisce comhéadan comhsheasmhach thar na haiséilí éagsúla taisce.
sv: Cache-API:et bör tillhandahålla ett konsekvent gränssnitt för de olika cache-backends.

source: The cache API should be extensible at the application level based on the developer's needs (for example, see :ref:`cache_key_transformation`).
ga: Ba cheart go mbeadh an API taisce insínte ag leibhéal an fheidhmchláir bunaithe ar riachtanais an fhorbróra (mar shampla, féach : ref: `cache_key_transformation`).
sv: Cache-API:t bör vara utbyggbart på applikationsnivå baserat på utvecklarens behov (se t.ex. :ref:`cache_key_transformation`).

source: Third-party distributions of Django
ga: Dáiltí tríú páirtí Django
sv: Tredjepartsdistributioner av Django

source: Many third-party distributors are now providing versions of Django integrated with their package-management systems. These can make installation and upgrading much easier for users of Django since the integration includes the ability to automatically install dependencies (like database adapters) that Django requires.
ga: Tá go leor dáileoirí tríú páirtí ag soláthar leaganacha de Django atá comhtháite lena gcórais bhainistíochta pacáiste anois. Is féidir leo seo suiteáil agus uasghrádú a dhéanamh i bhfad níos éasca d'úsáideoirí Django ós rud é go n-áirítear leis an gcomhtháthú an cumas spleáchais a shuiteáil go huathoibríoch (cosúil le hoiriúnóirí bunachar sonraí) a éilíonn Django.
sv: Många tredjepartsdistributörer tillhandahåller nu versioner av Django som är integrerade med deras pakethanteringssystem. Dessa kan göra installation och uppgradering mycket enklare för användare av Django eftersom integrationen inkluderar möjligheten att automatiskt installera beroenden (som databasadaptrar) som Django kräver.

source: Typically, these packages are based on the latest stable release of Django, so if you want to use the development version of Django you'll need to follow the instructions for :ref:`installing the development version <installing-development-version>` from our Git repository.
ga: De ghnáth, bíonn na pacáistí seo bunaithe ar an scaoileadh cobhsaí is déanaí de Django, mar sin más mian leat an leagan forbartha de Django a úsáid beidh ort na treoracha le haghaidh :ref:`an leagan forbartha <installing-development-version>` a shuiteáil ónár stór Git.
sv: Vanligtvis är dessa paket baserade på den senaste stabila versionen av Django, så om du vill använda utvecklingsversionen av Django måste du följa instruktionerna för :ref:`installera utvecklingsversionen <installing-development-version>` från vårt Git-arkiv.

source: If you're using Linux or a Unix installation, such as OpenSolaris, check with your distributor to see if they already package Django. If you're using a Linux distro and don't know how to find out if a package is available, then now is a good time to learn. The Django Wiki contains a list of `Third Party Distributions`_ to help you out.
ga: Má tá Linux nó suiteáil Unix á úsáid agat, mar OpenSolaris, seiceáil le do dháileoir féachaint an bhfuil Django á phacáistiú acu cheana féin. Má tá distro Linux á úsáid agat agus nach bhfuil a fhios agat conas a fháil amach an bhfuil pacáiste ar fáil, is tráth maith é anois le foghlaim. Sa Vicí Django tá liosta de `Dáilte Tríú Páirtí`_ chun cabhrú leat.

source: For distributors
ga: Do dháileoirí
sv: För distributörer

source: We also encourage all distributors to subscribe to the |django-announce| mailing list, which is a (very) low-traffic list for announcing new releases of Django and important bugfixes.
ga: Molaimid freisin do na dáileoirí go léir liostáil don |django-announce| liosta seoltaí, atá ina liosta (an-) tráchta íseal chun eisiúintí nua Django agus ceartúcháin thábhachtacha a fhógairt.
sv: Vi uppmuntrar också alla distributörer att prenumerera på e-postlistan |django-announce|, som är en (mycket) lågtrafikerad lista för att meddela nya versioner av Django och viktiga buggfixar.

source: Meta-documentation and miscellany
ga: Meta-dhoiciméadú agus ilghnéitheacht
sv: Metadokumentation och diverse

source: Documentation that we can't find a more organized place for. Like that drawer in your kitchen with the scissors, batteries, duct tape, and other junk.
ga: Doiciméadú nach féidir linn áit níos eagraithe a aimsiú dó. Cosúil leis an tarraiceán sin i do chistin leis na siosúr, na cadhnraí, an téip duct, agus an junk eile.
sv: Dokumentation som vi inte kan hitta en mer organiserad plats för. Som den där lådan i köket med saxar, batterier, silvertejp och annat skräp.

source: This is also why the ``FETCH_PEERS`` :doc:`fetch mode </topics/db/fetch-modes>` exists. It's an optional performance booster for the common case of selecting related objects for every peer in a ``QuerySet``.
sv: Det är också därför :doc:`hämtningsläget </topics/db/fetch-modes>` ``FETCH_PEERS`` finns. Det är en valfri prestandaförbättring för det vanliga fallet att välja relaterade objekt för varje peer i en ``QuerySet``.

source: A cache should be as fast as possible. Hence, all framework code surrounding the cache backend should be kept to the absolute minimum, especially for ``get()`` operations.
sv: En cache bör vara så snabb som möjligt. Därför bör all ramverkskod kring cachebackend hållas till ett absolut minimum, särskilt för ``get()``-åtgärder.

source: If you're using Linux or a Unix installation, such as OpenSolaris, check with your distributor to see if they already package Django. If you're using a Linux distro and don't know how to find out if a package is available, then now is a good time to learn. The Django Wiki contains a list of `Third Party Distributions`_ to help you out.
sv: Om du använder Linux eller en Unix-installation, som OpenSolaris, bör du kontrollera med din distributör om Django redan paketeras. Om du använder en Linux-distribution och inte vet hur du tar reda på om ett paket finns tillgängligt är det ett bra tillfälle att lära sig det. Django-wikin innehåller en lista över `Third Party Distributions`_ som kan hjälpa dig.

source: If you'd like to package Django for distribution, we'd be happy to help out! Please introduce yourself on the `Django Forum`_.
sv: Om du vill paketera Django för distribution, skulle vi gärna hjälpa till! Presentera dig själv på `Django Forum`_.
