Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/misc.po
Languages: ga, sv

source: API stability
ga: Cobhsaíocht API
sv: API-stabilitet

source: Django is committed to API stability and forwards-compatibility. In a nutshell, this means that code you develop against a version of Django will continue to work with future releases. You may need to make minor changes when upgrading the version of Django your project uses: see the "Backwards incompatible changes" section of the :doc:`release note </releases/index>` for the version or versions to which you are upgrading.
ga: Tá Django tiomanta do chobhsaíocht API agus do chomhoiriúnacht chun cinn. Go hachomair, ciallaíonn sé seo go leanfaidh cód a fhorbraíonn tú i gcoinne leagan de Django ag obair le heisiúintí amach anseo. Seans go mbeidh ort mionathruithe a dhéanamh agus an leagan de Django a úsáideann do thionscadal á uasghrádú agat: féach an rannán "Athruithe Neamh-chomhoiriúnacha Siar" den :doc:`nóta scaoileadh 1` don leagan nó do na leaganacha a bhfuil tú ag uasghrádú orthu.
sv: Django är engagerat i API-stabilitet och framåtkompatibilitet. I ett nötskal betyder detta att kod som du utvecklar mot en version av Django kommer att fortsätta att fungera med framtida utgåvor. Du kan behöva göra mindre ändringar när du uppgraderar den version av Django som ditt projekt använder: se avsnittet "Bakåtkompatibla ändringar" i :doc:`release note </releases/index>` för den version eller de versioner som du uppgraderar till.

source: At the same time as making API stability a very high priority, Django is also committed to continual improvement, along with aiming for "one way to do it" (eventually) in the APIs we provide. This means that when we discover clearly superior ways to do things, we will deprecate and eventually remove the old ways. Our aim is to provide a modern, dependable web framework of the highest quality that encourages best practices in all projects that use it. By using incremental improvements, we try to avoid both stagnation and large breaking upgrades.
ga: Ag an am céanna le cobhsaíocht API a dhéanamh mar thosaíocht an-ard, tá Django tiomanta freisin d'fheabhsú leanúnach, chomh maith le bheith dírithe ar "bealach amháin chun é a dhéanamh" (faoi dheireadh) sna APIanna a chuirimid ar fáil. Ciallaíonn sé seo nuair a aimsímid go soiléir bealaí níos fearr chun rudaí a dhéanamh, go ndéanfaimid neamhaird de na seanbhealaí agus ar deireadh thiar thall. Tá sé mar aidhm againn creat gréasáin iontaofa, nua-aimseartha den chaighdeán is airde a sholáthar a spreagann dea-chleachtais i ngach tionscadal a úsáideann é. Trí leas a bhaint as feabhsuithe incriminteacha, déanaimid iarracht marbhántacht agus uasghrádú mór briseadh a sheachaint.
sv: Samtidigt som API-stabilitet är en mycket hög prioritet, är Django också engagerat i ständiga förbättringar, tillsammans med målet att "ett sätt att göra det" (så småningom) i de API: er vi tillhandahåller. Detta innebär att när vi upptäcker klart överlägsna sätt att göra saker, kommer vi att avskriva och så småningom ta bort de gamla sätten. Vårt mål är att tillhandahålla ett modernt, pålitligt webbramverk av högsta kvalitet som uppmuntrar till bästa praxis i alla projekt som använder det. Genom att använda stegvisa förbättringar försöker vi undvika både stagnation och stora omvälvande uppgraderingar.

source: What "stable" means
ga: Cad a chiallaíonn "cobhsaí".
sv: Vad "stabil" innebär

source: In this context, stable means:
ga: Sa chomhthéacs seo, ciallaíonn cobhsaí:
sv: I detta sammanhang betyder stabil:

source: All the public APIs (everything in this documentation) will not be moved or renamed without providing backwards-compatible aliases.
ga: Ní bhogfar nó ní athainmneofar gach API poiblí (gach rud sa doiciméadú seo) gan ailiasanna atá comhoiriúnach ar gcúl a sholáthar.
sv: Alla offentliga API:er (allt i den här dokumentationen) kommer inte att flyttas eller byta namn utan att tillhandahålla bakåtkompatibla alias.

source: If new features are added to these APIs -- which is quite possible -- they will not break or change the meaning of existing methods. In other words, "stable" does not (necessarily) mean "complete."
ga: Má chuirtear gnéithe nua leis na APIanna seo -- rud is féidir go leor -- ní bhrisfidh siad ná ní athróidh siad brí na modhanna atá ann cheana féin. I bhfocail eile, ní chiallaíonn "cobhsaí" (go riachtanas) "iomlán."
sv: Om nya funktioner läggs till i dessa API:er - vilket är fullt möjligt - kommer de inte att bryta eller ändra betydelsen av befintliga metoder. Med andra ord betyder "stabil" inte (nödvändigtvis) "komplett"

source: If, for some reason, an API declared stable must be removed or replaced, it will be declared deprecated but will remain in the API for at least two feature releases. Warnings will be issued when the deprecated method is called.
ga: Más rud é, ar chúis éigin, go gcaithfear API dearbhaithe cobhsaí a bhaint nó a athsholáthar, dearbhófar go bhfuil sé dímheasta ach fanfaidh sé san API ar feadh dhá eisiúint gné ar a laghad. Eiseofar rabhaidh nuair a ghlaofar an modh dímheasta.
sv: Om ett API som förklarats stabilt av någon anledning måste tas bort eller ersättas, kommer det att förklaras som föråldrat men kommer att finnas kvar i API:et i minst två funktionsversioner. Varningar kommer att utfärdas när den föråldrade metoden anropas.

source: See :ref:`official-releases` for more details on how Django's version numbering scheme works, and how features will be deprecated.
ga: Féach : ref: `oifigiúil-eisiúintí` le haghaidh tuilleadh sonraí ar conas a oibríonn scéim uimhrithe leaganacha Django, agus conas a dhéanfar gnéithe a dhímheas.
sv: Se :ref:`official-releases` för mer information om hur Djangos versionsnumreringssystem fungerar och hur funktioner kommer att avskrivas.

source: We'll only break backwards compatibility of these APIs without a deprecation process if a bug or security hole makes it completely unavoidable.
ga: Ní bhrisfimid ar gcúl comhoiriúnacht na APInna seo gan próiseas dímheasa ach amháin má fhágann fabht nó poll slándála é go hiomlán dosheachanta.
sv: Vi kommer endast att bryta bakåtkompatibiliteten för dessa API:er utan en utfasningsprocess om en bugg eller ett säkerhetshål gör det helt oundvikligt.

source: Stable APIs
ga: APIs Cobhsaí
sv: Stabila API:er

source: In general, everything covered in the documentation -- with the exception of anything in the :doc:`internals area </internals/index>` is considered stable.
ga: Go ginearálta, meastar go bhfuil gach rud atá clúdaithe sa doiciméadú -- cé is moite d'aon rud sa :doc:`limistéar inmheánach </internals/index>` cobhsaí.
sv: I allmänhet anses allt som omfattas av dokumentationen - med undantag för allt som finns i :doc:`internals-området </internals/index>` - vara stabilt.

source: Exceptions
ga: Eisceachtaí
sv: Undantag

source: There are a few exceptions to this stability and backwards-compatibility promise.
ga: Tá roinnt eisceachtaí ann maidir leis an gealltanas cobhsaíochta agus cúl-chomhoiriúnachta seo.
sv: Det finns några få undantag från detta löfte om stabilitet och bakåtkompatibilitet.

source: Security fixes
ga: Ceartúcháin slándála
sv: Säkerhetsfixar

source: If we become aware of a security problem -- hopefully by someone following our :ref:`security reporting policy <reporting-security-issues>` -- we'll do everything necessary to fix it. This might mean breaking backwards compatibility; security trumps the compatibility guarantee.
ga: Má thugaimid faoi deara fadhb slándála -- tá súil againn go ndéanfaidh duine éigin ár :tag:`beartas tuairiscithe slándála <reporting-security-issues>` -- déanfaimid gach rud is gá chun í a réiteach. D’fhéadfadh go gciallódh sé seo comhoiriúnacht a bhriseadh ar gcúl; slándáil trumps an ráthaíocht comhoiriúnachta.
sv: Om vi blir medvetna om ett säkerhetsproblem - förhoppningsvis genom att någon följer vår :ref:`säkerhetsrapporteringspolicy <reporting-security-issues>` - kommer vi att göra allt som krävs för att åtgärda det. Detta kan innebära att vi bryter bakåtkompatibiliteten; säkerhet trumfar kompatibilitetsgarantin.

source: APIs marked as internal
ga: APIs marcáilte mar inmheánach
sv: API:er markerade som interna

source: Certain APIs are explicitly marked as "internal" in a couple of ways:
ga: Tá APIanna áirithe marcáilte go sainráite mar “inmheánach” ar chúpla bealach:
sv: Vissa API:er är uttryckligen markerade som "interna" på ett par olika sätt:

source: Some documentation refers to internals and mentions them as such. If the documentation says that something is internal, we reserve the right to change it.
ga: Tagraíonn roinnt doiciméadú do inmheánaigh agus luaitear iad mar sin. Má deir an doiciméadú go bhfuil rud éigin inmheánach, coimeádaimid an ceart chun é a athrú.
sv: I viss dokumentation hänvisas till interndelar och de omnämns som sådana. Om det i dokumentationen står att något är internt förbehåller vi oss rätten att ändra det.

source: Functions, methods, and other objects prefixed by a leading underscore (``_``). This is the standard Python way of indicating that something is private; if any method starts with a single ``_``, it's an internal API.
ga: Feidhmeanna, modhanna, agus oibiachtaí eile arna réamhshocrú le príomhscór (``_``). Is é seo an bealach Python caighdeánach a chur in iúl go bhfuil rud éigin príobháideach; má thosaíonn modh ar bith le ``_`` amháin, is API inmheánach é.
sv: Funktioner, metoder och andra objekt som inleds med ett inledande understreck (``_``). Detta är Pythons standardmetod för att ange att något är privat; om en metod börjar med en enda ``_`` är det ett internt API.

source: Design philosophies
ga: Fealsúnacht dearadh
sv: Designfilosofier

source: This document explains some of the fundamental philosophies Django's developers have used in creating the framework. Its goal is to explain the past and guide the future.
ga: Míníonn an doiciméad seo cuid de na fealsúnachtaí bunúsacha a d'úsáid forbróirí Django chun an creat a chruthú. Is é an sprioc atá aige ná an t-am atá caite a mhíniú agus an todhchaí a threorú.
sv: Detta dokument förklarar några av de grundläggande filosofier som Djangos utvecklare har använt för att skapa ramverket. Dess mål är att förklara det förflutna och vägleda framtiden.

source: Overall
ga: Foriomlán
sv: Övergripande

source: Loose coupling
ga: Cúplála scaoilte
sv: Lösa kopplingar

source: A fundamental goal of Django's stack is `loose coupling and tight cohesion`_. The various layers of the framework shouldn't "know" about each other unless absolutely necessary.
ga: Sprioc bhunúsach de chruach Django is ea `cúpláil scaoilte agus comhtháthú daingean`_. Níor cheart go mbeadh "eolas" ag sraitheanna éagsúla an chreata ar a chéile mura rud é go bhfuil géarghá leis.
sv: Ett grundläggande mål för Djangos stack är `lös koppling och tät sammanhållning`_. De olika lagren i ramverket ska inte "veta" om varandra om det inte är absolut nödvändigt.

source: For example, the template system knows nothing about web requests, the database layer knows nothing about data display and the view system doesn't care which template system a programmer uses.
ga: Mar shampla, níl aon rud ar eolas ag an gcóras teimpléid faoi iarratais gréasáin, níl aon rud ar eolas ag ciseal an bhunachair shonraí faoi thaispeántas sonraí agus is cuma leis an gcóras amhairc cén córas teimpléid a úsáideann ríomhchláraitheoir.
sv: Mallsystemet vet t.ex. ingenting om webbförfrågningar, databaslagret vet ingenting om datavisning och visningssystemet bryr sig inte om vilket mallsystem en programmerare använder.

source: Although Django comes with a full stack for convenience, the pieces of the stack are independent of another wherever possible.
ga: Cé go dtagann Django le stack iomlán le haghaidh áise, tá píosaí an chruach neamhspleách ar cheann eile nuair is féidir.
sv: Även om Django levereras med en komplett stack för enkelhetens skull, är delarna av stacken oberoende av varandra där det är möjligt.

source: Less code
ga: Lúide cód
sv: Mindre kod

source: Django apps should use as little code as possible; they should lack boilerplate. Django should take full advantage of Python's dynamic capabilities, such as introspection.
ga: Ba cheart go n-úsáidfeadh apps Django chomh beag cód agus is féidir; ba chóir go mbeadh easpa pláta coire orthu. Ba cheart do Django leas iomlán a bhaint as cumais dhinimiciúla Python, mar shampla introspection.
sv: Django-appar ska använda så lite kod som möjligt; de ska sakna boilerplate. Django bör dra full nytta av Pythons dynamiska funktioner, till exempel introspektion.

source: Quick development
ga: Forbairt tapa
sv: Snabb utveckling

source: The point of a web framework in the 21st century is to make the tedious aspects of web development fast. Django should allow for incredibly quick web development.
ga: Is é an pointe a bhaineann le creat gréasáin sa 21ú haois ná na gnéithe tedious d'fhorbairt gréasáin a dhéanamh go tapa. Ba cheart go gceadódh Django forbairt gréasáin thar a bheith gasta.
sv: Poängen med ett webbramverk på 2000-talet är att göra de tråkiga aspekterna av webbutveckling snabba. Django bör möjliggöra otroligt snabb webbutveckling.

source: Don't repeat yourself (DRY)
ga: Ná déan athrá ort féin (TIRIM)
sv: Upprepa inte dig själv (DRY)

source: Every distinct concept and/or piece of data should live in one, and only one, place. Redundancy is bad. Normalization is good.
ga: Ba cheart go mbeadh gach coincheap agus/nó píosa sonraí ar leith beo in aon áit amháin, agus in áit amháin. Is olc an iomarcaíocht. Tá normalú go maith.
sv: Varje distinkt begrepp och/eller uppgift bör finnas på en och endast en plats. Redundans är dåligt. Normalisering är bra.

source: The framework, within reason, should deduce as much as possible from as little as possible.
ga: Ba cheart don chreat, laistigh de chúis, an oiread agus is féidir a bhaint as a laghad agus is féidir.
sv: Ramverket bör, inom rimliga gränser, härleda så mycket som möjligt från så lite som möjligt.

source: The `discussion of DRY on the Portland Pattern Repository`__
ga: An `plé ar an bprionsabal TIRIM ar an Taisclann Patrún Portland`__
sv: Diskussionen om DRY på Portland Pattern Repository

source: Explicit is better than implicit
ga: Is fearr soiléir ná intuigthe
sv: Explicit är bättre än implicit

source: This is a core Python principle listed in :pep:`20`, and it means Django shouldn't do too much "magic." Magic shouldn't happen unless there's a really good reason for it. Magic is worth using only if it creates a huge convenience unattainable in other ways, and it isn't implemented in a way that confuses developers who are trying to learn how to use the feature.
ga: Is prionsabal lárnach Python é seo atá liostaithe i :pep:`20`, agus ciallaíonn sé nár cheart do Django an iomarca "draíochta." Níor cheart go dtarlódh draíocht mura bhfuil cúis mhaith leis. Is fiú draíocht a úsáid ach amháin má chruthaíonn sé áis ollmhór nach féidir a bhaint amach ar bhealaí eile, agus nach gcuirtear i bhfeidhm é ar bhealach a chuireann mearbhall ar fhorbróirí atá ag iarraidh a fháil amach conas an ghné a úsáid.
sv: Detta är en grundläggande Python-princip som listas i :pep:`20`, och det innebär att Django inte ska göra för mycket "magi" Magi bör inte hända om det inte finns en riktigt bra anledning till det. Magi är värt att använda endast om det skapar en enorm bekvämlighet som inte kan uppnås på andra sätt, och det implementeras inte på ett sätt som förvirrar utvecklare som försöker lära sig hur man använder funktionen.

source: Consistency
ga: Comhsheasmhacht
sv: Samstämmighet

source: The framework should be consistent at all levels. Consistency applies to everything from low-level (the Python coding style used) to high-level (the "experience" of using Django).
ga: Ba cheart go mbeadh an creat comhsheasmhach ar gach leibhéal. Baineann comhsheasmhacht le gach rud ó leibhéal íseal (an stíl códaithe Python a úsáidtear) go dtí ardleibhéal (an "taithí" ar Django a úsáid).
sv: Ramverket bör vara konsekvent på alla nivåer. Konsistens gäller allt från låg nivå (den Python-kodningsstil som används) till hög nivå ("upplevelsen" av att använda Django).

source: Models
ga: Múnlaí
sv: Modeller

source: Fields shouldn't assume certain behaviors based solely on the name of the field. This requires too much knowledge of the system and is prone to errors. Instead, behaviors should be based on keyword arguments and, in some cases, on the type of the field.
ga: Níor cheart go nglacfadh réimsí le hiompraíochtaí áirithe bunaithe ar ainm na páirce amháin. Éilíonn sé seo an iomarca eolais ar an gcóras agus seans maith go mbeidh earráidí ann. Ina áit sin, ba cheart go mbeadh iompraíochtaí bunaithe ar argóintí eochairfhocail agus, i gcásanna áirithe, ar an gcineál réimse.
sv: Fält bör inte anta vissa beteenden enbart baserat på fältets namn. Detta kräver för mycket kunskap om systemet och är felbenäget. Istället bör beteenden baseras på nyckelordsargument och, i vissa fall, på fältets typ.

source: Include all relevant domain logic
ga: Cuir san áireamh gach loighic fearainn ábhartha
sv: Inkludera all relevant domänlogik

source: Models should encapsulate every aspect of an "object," following Martin Fowler's `Active Record`_ design pattern.
ga: Ba chóir go gcuimseodh samhlacha gach gné de "réad," ag leanúint patrún dearaidh `Taifead Gníomhach`_ Martin Fowler.
sv: Modeller ska kapsla in alla aspekter av ett "objekt", enligt Martin Fowlers designmönster `Active Record`_.

source: This is why both the data represented by a model and information about it (its human-readable name, options like default ordering, etc.) are defined in the model class; all the information needed to understand a given model should be stored *in* the model.
ga: Sin é an fáth a sainmhínítear na sonraí arna léiriú ag samhail agus faisnéis faoi (a hainm inléite ag an duine, roghanna mar ordú réamhshocraithe, etc.) san aicme mhúnla; ba chóir an fhaisnéis go léir a theastaíonn chun mionsamhail ar leith a thuiscint a stóráil *sa mhionsamhail.
sv: Det är därför som både de data som representeras av en modell och information om den (dess mänskligt läsbara namn, alternativ som standardordning etc.) definieras i modellklassen; all information som behövs för att förstå en viss modell bör lagras *i* modellen.

source: Database API
ga: Bunachar Sonraí API
sv: Databas-API

source: The core goals of the database API are:
ga: Is iad príomhspriocanna an API bunachar sonraí:
sv: De viktigaste målen för databas-API:et är:

source: SQL efficiency
ga: Éifeachtúlacht SQL
sv: SQL-effektivitet

source: It should execute SQL statements as few times as possible, and it should optimize statements internally.
ga: Ba cheart dó ráitis SQL a fhorghníomhú chomh beag agus is féidir, agus ba cheart dó ráitis a bharrfheabhsú go hinmheánach.
sv: Den ska exekvera SQL-satser så få gånger som möjligt och den ska optimera satserna internt.

source: This is why developers need to call ``save()`` explicitly, rather than the framework saving things behind the scenes silently.
ga: Sin é an fáth gur gá d'fhorbróirí ``save()`` a ghlaoch go sainráite, seachas an creat a shábháil rudaí taobh thiar de na radhairc go ciúin.
sv: Det är därför som utvecklare måste anropa ``save()`` explicit, i stället för att ramverket sparar saker bakom kulisserna i tysthet.

source: This is also why the ``select_related()`` ``QuerySet`` method exists. It's an optional performance booster for the common case of selecting "every related object."
ga: Sin é an fáth freisin go bhfuil an modh ``select_related()```QuerySet`` ann. Is teanndáileog feidhmíochta roghnach é don chás coitianta "gach rud gaolmhar" a roghnú.

source: Terse, powerful syntax
ga: Terse, comhréir chumhachtach
sv: Kortfattad, kraftfull syntax

source: The database API should allow rich, expressive statements in as little syntax as possible. It should not rely on importing other modules or helper objects.
ga: Ba cheart go gceadódh API an bhunachair sonraí ráitis shaibhre léiritheacha chomh beag comhréire agus is féidir. Níor cheart go mbeadh sé ag brath ar mhodúil eile nó ar rudaí cabhrach a allmhairiú.
sv: Databas-API:et bör tillåta omfattande, uttrycksfulla uttalanden med så lite syntax som möjligt. Det ska inte vara beroende av import av andra moduler eller hjälpobjekt.

source: Joins should be performed automatically, behind the scenes, when necessary.
ga: Ba chóir siúntaí a dhéanamh go huathoibríoch, taobh thiar de na radhairc, nuair is gá.
sv: Sammanfogningar bör utföras automatiskt, bakom kulisserna, när det behövs.

source: Every object should be able to access every related object, systemwide. This access should work both ways.
ga: Ba cheart go mbeadh gach réad in ann rochtain a fháil ar gach réad gaolmhar, ar fud an chórais. Ba cheart go n-oibreodh an rochtain seo ar an dá bhealach.
sv: Varje objekt bör kunna komma åt alla relaterade objekt i hela systemet. Denna åtkomst bör fungera åt båda hållen.

source: Option to drop into raw SQL easily, when needed
ga: Rogha chun titim isteach i SQL amh go héasca, nuair is gá
sv: Möjlighet att enkelt gå över till raw SQL när det behövs

source: The database API should realize it's a shortcut but not necessarily an end-all-be-all. The framework should make it easy to write custom SQL -- entire statements, or just custom ``WHERE`` clauses as custom parameters to API calls.
ga: Ba cheart go n-aithneodh API an bhunachair sonraí gur aicearra é ach ní gá gur rud deireadh é. Ba cheart go n-éascódh an creat ráitis shaincheaptha SQL -- ráitis iomlána a scríobh, nó clásail saincheaptha `` WHERE`` mar pharaiméadair saincheaptha do ghlaonna API.
sv: Databas-API:et bör inse att det är en genväg, men inte nödvändigtvis en universallösning. Ramverket bör göra det enkelt att skriva anpassad SQL - hela uttalanden eller bara anpassade ``WHERE``-klausuler som anpassade parametrar till API-anrop.

source: URL design
ga: Dearadh URL

source: URLs in a Django app should not be coupled to the underlying Python code. Tying URLs to Python function names is a Bad And Ugly Thing.
ga: Níor cheart URLanna in aip Django a chúpláil leis an mbunchód Python. Rud Droch agus Gránna is ea URLanna a cheangal le hainmneacha feidhm Python.
sv: URL:er i en Django-app ska inte kopplas till den underliggande Python-koden. Att binda webbadresser till Python-funktionsnamn är en dålig och ful sak.

source: Along these lines, the Django URL system should allow URLs for the same app to be different in different contexts. For example, one site may put stories at ``/stories/``, while another may use ``/news/``.
ga: Mar an gcéanna, ba cheart go gceadódh córas URL Django URLanna don app céanna a bheith difriúil i gcomhthéacsanna éagsúla. Mar shampla, féadfaidh suíomh amháin scéalta a chur ag ``/scéalta/``, agus féadfaidh suíomh eile ``/nuacht/`` a úsáid.
sv: I linje med detta bör Djangos URL-system tillåta att URL:er för samma app kan vara olika i olika sammanhang. Till exempel kan en webbplats lägga berättelser på ``/stories/``, medan en annan kan använda ``/news/``.

source: Infinite flexibility
ga: Solúbthacht gan teorainn
sv: Oändlig flexibilitet

source: URLs should be as flexible as possible. Any conceivable URL design should be allowed.
ga: Ba cheart go mbeadh URLanna chomh solúbtha agus is féidir. Ba cheart aon dearadh URL infhaighte a cheadú.
sv: URL:er bör vara så flexibla som möjligt. Alla tänkbara utformningar av webbadresser bör tillåtas.

source: Encourage best practices
ga: Spreag na cleachtais is fearr
sv: Uppmuntra bästa praxis

source: The framework should make it just as easy (or even easier) for a developer to design pretty URLs than ugly ones.
ga: Ba cheart go ndéanfadh an creat é chomh héasca (nó níos fusa fós) d’fhorbróir URLanna áille a dhearadh ná na cinn ghránna.
sv: Ramverket bör göra det lika enkelt (eller till och med enklare) för en utvecklare att skapa snygga webbadresser som fula.
