Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Fixed a regression in Django 3.1 that invalidated pre-Django 3.1 password reset tokens (:ticket:`32130`).
ga: Socraigh aischéimniú i Django 3.1 a chuir comharthaí athshocraithe pasfhocal réamh-Django 3.1 neamhbhailí (:ticket: `32130`).
sv: Åtgärdade en regression i Django 3.1 som ogiltigförklarade lösenordsåterställningstoken från före Django 3.1 (:ticket:`32130`).

source: Added support for ``asgiref`` 3.3 (:ticket:`32128`).
ga: Tacaíocht bhreise do ``asgiref`` 3.3 (:ticket: `32128`).
sv: Lagt till stöd för ``asgiref`` 3.3 (:ticket:`32128`).

source: Fixed a regression in Django 3.1 that caused incorrect textarea layout on medium-sized screens in the admin change form view with the sidebar open (:ticket:`32127`).
ga: Socraigh aischéimniú i Django 3.1 a d'fhág leagan amach mícheart textarea ar scáileáin mheánmhéide i radharc foirme athraithe riaracháin leis an taobh barra oscailte (:ticket: `32127`).
sv: Åtgärdade en regression i Django 3.1 som orsakade felaktig textarea-layout på medelstora skärmar i adminändringsformuläret med sidofältet öppet (:ticket:`32127`).

source: Django 3.1.4 release notes
ga: Nótaí scaoilte Django 3.1.4

source: *December 1, 2020*
ga: *1 Nollaig, 2020*
sv: *1 december 2020*

source: Django 3.1.4 fixes several bugs in 3.1.3.
ga: Socraíonn Django 3.1.4 roinnt fabhtanna i 3.1.3.
sv: Django 3.1.4 åtgärdar flera buggar i 3.1.3.

source: Fixed setting the ``Content-Length`` HTTP header in ``AsyncRequestFactory`` (:ticket:`32162`).
ga: Socraigh an ceannteideal HTTP ``Content-Length`` i `AsyncrequestFactory`` (:ticket: `32162`).
sv: Fixat inställningen av HTTP-huvudet ``Content-Length`` i ``AsyncRequestFactory`` (:ticket:`32162`).

source: Fixed passing extra HTTP headers to ``AsyncRequestFactory`` request methods (:ticket:`32159`).
ga: Seasta ceanntásca breise HTTP a chur chuig modhanna iarratais ``AsyncrequestFactory`` (:ticket: `32159`).
sv: Fixat att skicka extra HTTP-rubriker till ``AsyncRequestFactory`` förfrågningsmetoder (:ticket:`32159`).

source: Fixed crash of key transforms for :class:`~django.db.models.JSONField` on PostgreSQL when using on a ``Subquery()`` annotation (:ticket:`32182`).
ga: Timpiste seasta na n-athrú eochair do: class: `~django.db.models.jsonField` ar PostgreSQL nuair a úsáidtear é ar anótáil ``Subquery () `(:ticket: `32182`).
sv: Fixad krasch av nyckeltransformationer för :class:`~django.db.models.JSONField` på PostgreSQL när den används på en ``Subquery()`` annotation (:ticket:`32182`).

source: Fixed a regression in Django 3.1 that caused a crash of auto-reloader for certain invocations of ``runserver`` on Windows with Python 3.7 and below (:ticket:`32202`).
ga: Socraigh aischéimniú i Django 3.1 a bhí ina chúis le timpiste athluchtaithe uathoibríoch do ghairmí áirithe de ``runserver` ar Windows le Python 3.7 agus thíos (:ticket: `32202`).
sv: Åtgärdade en regression i Django 3.1 som orsakade en krasch av auto-reloader för vissa anrop av ``runserver`` på Windows med Python 3.7 och lägre (:ticket:`32202``).

source: Fixed a regression in Django 3.1 that caused the incorrect grouping by a ``Q`` object annotation (:ticket:`32200`).
ga: Socraigh aischéimniú i Django 3.1 a bhí ina chúis leis an ngrúpáil mícheart le anótáil réad ``Q`` (:ticket: `32200`).
sv: Åtgärdade en regression i Django 3.1 som orsakade felaktig gruppering av en ``Q`` objektannotering (:ticket:`32200``).

source: Fixed a regression in Django 3.1 that caused suppressing connection errors when :class:`~django.db.models.JSONField` is used on SQLite (:ticket:`32224`).
ga: Socraigh aischéimniú i Django 3.1 a d'fhág earráidí nasc a chur faoi chois nuair a úsáidtear: class: `~Django.db.Models.jsonField` ar SQLite (:ticket: `32224`).
sv: Åtgärdade en regression i Django 3.1 som orsakade undertryckande av anslutningsfel när :class:`~django.db.models.JSONField` används på SQLite (:ticket:`32224`).

source: Fixed a crash on SQLite, when ``QuerySet.values()/values_list()`` contained key transforms for :class:`~django.db.models.JSONField` returning non-string primitive values (:ticket:`32203`).
ga: Socraigh timpiste ar SQLite, nuair a bhí athruithe eochair le haghaidh: class: `~django.db.models.jsonfield` ag `QuerySet.Values () /values_list () `ag filleadh luachanna príomha neamh-sreang (:ticket: `32203`).
sv: Åtgärdade en krasch på SQLite när ``QuerySet.values()/values_list()`` innehöll nyckeltransformationer för :class:`~django.db.models.JSONField` som returnerade primitiva värden som inte var strängar (:ticket:`32203`).

source: Django 3.1.5 release notes
ga: Nótaí scaoilte Django 3.1.5

source: *January 4, 2021*
ga: *4 Eanáir, 2021*
sv: *4 januari 2021*

source: Django 3.1.5 fixes several bugs in 3.1.4.
ga: Socraíonn Django 3.1.5 roinnt fabhtanna i 3.1.4.
sv: Django 3.1.5 åtgärdar flera buggar i 3.1.4.

source: Fixed ``__isnull=True`` lookup on key transforms for :class:`~django.db.models.JSONField` with Oracle and SQLite (:ticket:`32252`).
ga: Seasta ``__isNull=True`` cuardach ar phríomhchlaochruithe le haghaidh: class: `~django.db.models.jsonField` le Oracle agus SQLite (:ticket: `32252`).
sv: Fixad ``__isnull=True``-uppslagning på nyckelomvandlingar för :class:`~django.db.models.JSONField` med Oracle och SQLite (:ticket:`32252``).

source: Fixed a bug in Django 3.1 that caused a crash when processing middlewares in an async context with a middleware that raises a ``MiddlewareNotUsed`` exception (:ticket:`32299`).
ga: Socraigh fabht i Django 3.1 a bhí ina chúis le timpiste agus tú ag próiseáil meánghearraí i gcomhthéacs async le middleware a ardaíonn eisceacht ``MiddlewareNotused` (:ticket: `32299`).
sv: Åtgärdat ett fel i Django 3.1 som orsakade en krasch vid bearbetning av middlewares i en asynkron kontext med en middleware som ger upphov till ett ``MiddlewareNotUsed`` undantag (:ticket:`32299``).

source: Fixed a regression in Django 3.1 that caused the incorrect prefixing of ``STATIC_URL`` and ``MEDIA_URL`` settings, by the server-provided value of ``SCRIPT_NAME`` (or ``/`` if not set), when set to a URL specifying the protocol but without a top-level domain, e.g. ``http://myhost/`` (:ticket:`32304`).
ga: Socraigh aischéimniú i Django 3.1 a bhí ina chúis le réamhshocrú mícheart socruithe ``STATIC_URL` agus `MEDIA_URL`, trí luach `SCRIPT_NAME`` (nó ``/`` mura bhfuil socraithe), nuair a shonraíonn an prótacal ach gan fearainn barrleibhéil, m.sh. ``http://myhost/`` (:ticket: `32304`).
sv: Åtgärdade en regression i Django 3.1 som orsakade felaktig prefixering av inställningarna för ``STATIC_URL`` och ``MEDIA_URL``, med det servertillhandahållna värdet för ``SCRIPT_NAME`` (eller ``/`` om det inte anges), när det anges till en URL som anger protokollet men utan en toppdomän, t.ex. ``http://myhost/`` (:ticket:`32304``).

source: Django 3.1.6 release notes
ga: Nótaí scaoilte Django 3.1.6

source: Django 3.1.6 fixes a security issue with severity "low" and a bug in 3.1.5.
ga: Socraíonn Django 3.1.6 saincheist slándála le déine “íseal” agus fabht i 3.1.5.
sv: Django 3.1.6 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "låg" och en bugg i 3.1.5.

source: Fixed an admin layout issue in Django 3.1 where changelist filter controls would become squashed (:ticket:`32391`).
ga: Socraigh saincheist leagan amach riaracháin i Django 3.1 áit a ndéanfadh rialuithe scagaire liosta athraithe a scagadh (:ticket: `32391`).
sv: Åtgärdade ett problem med adminlayouten i Django 3.1 där filterkontrollerna för ändringslistor blev klämda (:ticket:`32391`).

source: Django 3.1.7 release notes
ga: Nótaí scaoilte Django 3.1.7

source: Django 3.1.7 fixes a security issue and a bug in 3.1.6.
ga: Socraíonn Django 3.1.7 saincheist slándála agus fabht i 3.1.6.
sv: Django 3.1.7 åtgärdar ett säkerhetsproblem och en bugg i 3.1.6.

source: Fixed a regression in Django 3.1 that caused ``RuntimeError`` instead of connection errors when using only the ``'postgres'`` database (:ticket:`32403`).
ga: Socraigh aischéimniú i Django 3.1 a bhí ina chúis le ``RuntimeError`` in ionad earráidí nasctha nuair a úsáidtear ach an bunachar sonraí ``postgres`` (:ticket: `32403`).
sv: Åtgärdade en regression i Django 3.1 som orsakade ``RuntimeError`` istället för anslutningsfel när endast databasen ``'postgres`` användes (:ticket:`32403``).

source: Django 3.1.8 release notes
ga: Nótaí scaoilte Django 3.1.8

source: Django 3.1.8 fixes a security issue with severity "low" and a bug in 3.1.7.
ga: Socraíonn Django 3.1.8 saincheist slándála le déine “íseal” agus fabht i 3.1.7.
sv: Django 3.1.8 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "låg" och en bugg i 3.1.7.

source: Fixed a bug in Django 3.1 where the output was hidden on a test error or failure when using :option:`test --pdb` with the :option:`--buffer <test --buffer>` option (:ticket:`32560`).
ga: <test --buffer>Socraigh fabht i Django 3.1 áit a raibh an t-aschur i bhfolach ar earráid tástála nó teip nuair a úsáideadh: rogha: `tástáil --pdb` leis an rogha:: -- maolán `(:ticket: `32560`).
sv: Åtgärdade en bugg i Django 3.1 där utdata doldes vid ett testfel eller misslyckande när man använde :option:`test --pdb` med :option:`--buffer <test --buffer>` option (:ticket:`32560`).

source: Django 3.1.9 release notes
ga: Nótaí scaoilte Django 3.1.9

source: Django 3.1.9 fixes a security issue in 3.1.8.
ga: Socraíonn Django 3.1.9 saincheist slándála i 3.1.8.
sv: Django 3.1.9 åtgärdar ett säkerhetsproblem i 3.1.8.

source: Django 3.2 release notes
ga: Nótaí scaoilte Django 3.2

source: Welcome to Django 3.2!
ga: Fáilte go dtí Django 3.2!
sv: Välkommen till Django 3.2!

source: These release notes cover the :ref:`new features <whats-new-3.2>`, as well as some :ref:`backwards incompatible changes <backwards-incompatible-3.2>` you'll want to be aware of when upgrading from Django 3.1 or earlier. We've :ref:`begun the deprecation process for some features <deprecated-features-3.2>`.
ga: Clúdaíonn na nótaí scaoilte seo na:ref: `gnéithe nua <whats-new-3.2>`, chomh maith le roinnt athruithe: ref: `athruithe neamh-chomhoiriúnacha ar chúl<backwards-incompatible-3.2>` a mbeidh tú ag iarraidh a bheith ar an eolas fúthu agus tú ag uasghrádú ó Django 3.1 nó níos luaithe. <deprecated-features-3.2>We've:ref: `thosaigh an próiseas díghabhála do roinnt gnéithe `.
sv: Dessa release notes täcker :ref:`nya funktioner <whats-new-3.2>`, samt några :ref:`bakåtkompatibla förändringar <backwards-incompatible-3.2>` som du vill vara medveten om när du uppgraderar från Django 3.1 eller tidigare. Vi har :ref:`börjat utfasningsprocessen för vissa funktioner <deprecated-features-3.2>`.

source: Django 3.2 is designated as a :term:`long-term support release <Long-term support release>`. It will receive security updates for at least three years after its release. Support for the previous LTS, Django 2.2, will end in April 2022.
ga: <Long-term support release>Ainmnítear Django 3.2 mar a: téarma: `scaoileadh tacaíochta fadtéarmach `. Gheobhaidh sé nuashonruithe slándála ar feadh trí bliana ar a laghad tar éis a scaoilte Tiocfaidh deireadh le tacaíocht don LTS roimhe seo, Django 2.2, i mí Aibreáin 2022.
sv: Django 3.2 betecknas som en :term:`long-term support release <Long-term support release>`. Den kommer att få säkerhetsuppdateringar i minst tre år efter lanseringen. Stöd för den tidigare LTS, Django 2.2, kommer att upphöra i april 2022.

source: Django 3.2 supports Python 3.6, 3.7, 3.8, 3.9, and 3.10 (as of 3.2.9). We **highly recommend** and only officially support the latest release of each series.
ga: Tacaíonn Django 3.2 le Python 3.6, 3.7, 3.8, 3.9, agus 3.10 (amhail 3.2.9). Molaimid** go hard** agus ní thacaímid go hoifigiúil ach leis an scaoileadh is déanaí de gach sraith.
sv: Django 3.2 stöder Python 3.6, 3.7, 3.8, 3.9 och 3.10 (från och med 3.2.9). Vi **rekommenderar** starkt och stöder endast officiellt den senaste utgåvan av varje serie.

source: What's new in Django 3.2
ga: Cad atá nua i Django 3.2
sv: Vad är nytt i Django 3.2

source: Automatic :class:`~django.apps.AppConfig` discovery
ga: Uathoibríoch: aicme: `~django.apps.appconfig` fionnachtain
sv: Automatisk :klass:`~django.apps.AppConfig` upptäckt

source: Most pluggable applications define an :class:`~django.apps.AppConfig` subclass in an ``apps.py`` submodule. Many define a ``default_app_config`` variable pointing to this class in their ``__init__.py``.
ga: Sainmhíníonn an chuid is mó de na feidhmchláir in-phlugáilte fo-aicme: `~django.apps.appconfig` i bhfo-mhodúl ``apps.py``. Sainmhíníonn go leor athróg ``default_app_config`` ag díriú ar an rang seo ina ``__init__.py``.
sv: De flesta pluggbara applikationer definierar en :class:`~django.apps.AppConfig`-underklass i en ``apps.py``-undermodul. Många definierar en variabel ``default_app_config`` som pekar på denna klass i sin ``__init__.py``.

source: When the ``apps.py`` submodule exists and defines a single :class:`~django.apps.AppConfig` subclass, Django now uses that configuration automatically, so you can remove ``default_app_config``.
ga: Nuair a bhíonn an fo-mhodúl `apps.py`` ann agus go sainmhíníonn fo-aicme aonair: class: `~django.apps.appconfig`, úsáideann Django anois an chumraíocht sin go huathoibríoch, ionas gur féidir leat `default_app_config`` a bhaint.
sv: När undermodulen ``apps.py`` finns och definierar en enda :class:`~django.apps.AppConfig`-underklass, använder Django nu den konfigurationen automatiskt, så du kan ta bort ``default_app_config``.

source: ``default_app_config`` made it possible to declare only the application's path in :setting:`INSTALLED_APPS` (e.g. ``'django.contrib.admin'``) rather than the app config's path (e.g. ``'django.contrib.admin.apps.AdminConfig'``). It was introduced for backwards-compatibility with the former style, with the intent to switch the ecosystem to the latter, but the switch didn't happen.
ga: D'fhág `default_app_config`` ní féidir ach cosán an fheidhmchláir a dhearbhú in:setting: `INSTALLED_APPS` (m.sh. ``django.contrib.admin'`) seachas cosán cumraíochta an aip (m.sh. ``Django.contrib.admin.apps.adminconfig'`). Tugadh isteach é le haghaidh comhoiriúnacht cúil leis an iar-stíl, agus é mar intinn an t-éiceachóras a aistriú go dtí an dara ceann, ach níor tharla an lasc.
sv: ``default_app_config`` gjorde det möjligt att endast deklarera applikationens sökväg i :setting:`INSTALLED_APPS` (t.ex. ``'django.contrib.admin'``) istället för appkonfigurationens sökväg (t.ex. ``'django.contrib.admin.apps.AdminConfig'``). Det infördes för bakåtkompatibilitet med den tidigare stilen, med avsikten att byta ekosystemet till den senare, men bytet skedde inte.

source: With automatic ``AppConfig`` discovery, ``default_app_config`` is no longer needed. As a consequence, it's deprecated.
ga: Le fionnachtain uathoibríoch ``AppConfig``, ní theastaíonn ``default_app_config`` a thuilleadh. Mar thoradh air sin, tá sé imithe.
sv: Med automatisk upptäckt av ``AppConfig`` behövs inte längre ``default_app_config``. Som en konsekvens av detta är den utfasad.

source: See :ref:`configuring-applications-ref` for full details.
ga: Féach: ref: `configuring-applications-ref` le haghaidh sonraí iomlána.
sv: Se :ref:`configuring-applications-ref` för fullständig information.

source: Customizing type of auto-created primary keys
ga: Cineál eochracha bunscoile a chruthaíodh uathoibr
sv: Anpassa typen av automatiskt skapade primärnycklar

source: When defining a model, if no field in a model is defined with :attr:`primary_key=True <django.db.models.Field.primary_key>` an implicit primary key is added. The type of this implicit primary key can now be controlled via the :setting:`DEFAULT_AUTO_FIELD` setting and :attr:`AppConfig.default_auto_field <django.apps.AppConfig.default_auto_field>` attribute. No more needing to override primary keys in all models.
ga: <django.db.models.Field.primary_key>Nuair a shainmhínítear samhail, mura sainmhínítear aon réimse i msamhail le:attr: `primary_key=true `cuirtear eochair bunscoile intuigthe leis. <django.apps.AppConfig.default_auto_field>Is féidir an cineál eochair bhunscoile intuigthe seo a rialú anois tríd an socrú: setting: `DEFAULT_AUTO_FIELD` agus:attr: `AppConfig.DEFault_AUTO_FIELD` tréith. Níl gá níos mó eochracha bunscoile a shárú i ngach samhail.
sv: När en modell definieras, om inget fält i en modell definieras med :attr:`primary_key=True <django.db.models.Field.primary_key>`, läggs en implicit primärnyckel till. Typen av denna implicita primärnyckel kan nu styras via inställningen :setting:`DEFAULT_AUTO_FIELD` och attributet :attr:`AppConfig.default_auto_field <django.apps.AppConfig.default_auto_field>`. Du behöver inte längre åsidosätta primärnycklar i alla modeller.

source: Maintaining the historical behavior, the default value for :setting:`DEFAULT_AUTO_FIELD` is :class:`~django.db.models.AutoField`. Starting with 3.2 new projects are generated with :setting:`DEFAULT_AUTO_FIELD` set to :class:`~django.db.models.BigAutoField`. Also, new apps are generated with :attr:`AppConfig.default_auto_field <django.apps.AppConfig.default_auto_field>` set to :class:`~django.db.models.BigAutoField`. In a future Django release the default value of :setting:`DEFAULT_AUTO_FIELD` will be changed to :class:`~django.db.models.BigAutoField`.
ga: Ag coinneáil an t-iompar stairiúil, is é an luach réamhshocraithe le haghaidh: socrú: `DEFAULT_AUTO_FIELD`: class: `~django.db.models.autofield`. Ag tosú le 3.2 tionscadal nua a ghintear le:setting: `DEFAULT_AUTO_FIELD` atá socraithe to:class: `~DJANGO.DB.Models.BIGAUTOFIELD`. <django.apps.AppConfig.default_auto_field>Chomh maith leis sin, gintear aipeanna nua le: attr: `AppConfig.default_auto_field `socraithe to:class: `~django.db.models.bigautofield`. Sa todhchaí a scaoileadh Django athrófar an luach réamhshocraithe de:setting: `DEFAULT_AUTO_FIELD` go dt:class: `~DJANGO.DB.Models.BIGAUTOFIELD`.
sv: För att bibehålla det historiska beteendet är standardvärdet för :setting:`DEFAULT_AUTO_FIELD` :class:`~django.db.models.AutoField`. Från och med 3.2 genereras nya projekt med :setting:`DEFAULT_AUTO_FIELD` inställd på :class:`~django.db.models.BigAutoField`. Dessutom genereras nya appar med :attr:`AppConfig.default_auto_field <django.apps.AppConfig.default_auto_field>` satt till :class:`~django.db.models.BigAutoField`. I en framtida Django-version kommer standardvärdet för :setting:`DEFAULT_AUTO_FIELD` att ändras till :class:`~django.db.models.BigAutoField`.

source: To avoid unwanted migrations in the future, either explicitly set :setting:`DEFAULT_AUTO_FIELD` to :class:`~django.db.models.AutoField`::
ga: Chun imirce nach dteastaíonn a sheachaint sa todhchaí, socraigh go sainráite:setting: `DEFAULT_AUTO_FIELD` to:class: `~django.db.models.autofield`::
sv: För att undvika oönskade migreringar i framtiden kan du antingen uttryckligen ange :setting:`DEFAULT_AUTO_FIELD` till :class:`~django.db.models.AutoField`::

source: or configure it on a per-app basis::
ga: nó é a chumrú ar bhonn in aghaidh an aip:
sv: eller konfigurera det per app::

source: or on a per-model basis::
ga: nó ar bhonn in aghaidh an tsamhail:
sv: eller för varje enskild modell::

source: In anticipation of the changing default, a system check will provide a warning if you do not have an explicit setting for :setting:`DEFAULT_AUTO_FIELD`.
ga: Le súil leis an réamhshocrú atá ag athrú, cuirfidh seiceáil chórais rabhadh ar fáil mura bhfuil socrú follasach agat le haghaidh: setting: `DEFAULT_AUTO_FIELD`.
sv: I väntan på att standardinställningen ändras kommer en systemkontroll att ge en varning om du inte har en explicit inställning för :setting:`DEFAULT_AUTO_FIELD`.

source: When changing the value of :setting:`DEFAULT_AUTO_FIELD`, migrations for the primary key of existing auto-created through tables cannot be generated currently. See the :setting:`DEFAULT_AUTO_FIELD` docs for details on migrating such tables.
ga: Nuair a athraítear luach de:setting: `DEFAULT_AUTO_FIELD`, ní féidir imirce don phríomh-eochair an uathoibríoch atá cruthaithe ann cheana trí tháblaí a ghiniúint faoi láthair. Féach na:setting: `DEFAULT_AUTO_FIELD` docs le haghaidh sonraí maidir le táblaí den sórt sin a imirce.
sv: När du ändrar värdet på :setting:`DEFAULT_AUTO_FIELD` kan migreringar för primärnyckeln i befintliga automatiskt skapade genomgående tabeller inte genereras för närvarande. Se dokumentationen för :setting:`DEFAULT_AUTO_FIELD` för mer information om migrering av sådana tabeller.

source: Functional indexes
ga: Innéacsanna feidhmiúla
sv: Funktionella index

source: The new :attr:`*expressions <django.db.models.Index.expressions>` positional argument of :class:`Index() <django.db.models.Index>` enables creating functional indexes on expressions and database functions. For example::
ga: Cuireann an argóint seasaimh nua:attr: `*expressions <django.db.models.Index.expressions>`de:class: `Index ()<django.db.models.Index>` ar chumas innéacsanna feidhmiúla a chruthú ar nathanna agus ar fheidhmeanna bunachar sonraí. Mar shampla::
sv: Det nya :attr:`*expressions <django.db.models.Index.expressions>` positionella argumentet för :class:`Index() <django.db.models.Index>` gör det möjligt att skapa funktionella index på uttryck och databasfunktioner. Till exempel::

source: Functional indexes are added to models using the :attr:`Meta.indexes <django.db.models.Options.indexes>` option.
ga: <django.db.models.Options.indexes>Cuirtear innéacsanna feidhmiúla le samhlacha ag baint úsáide as an rogha: attr: `Meta.Indexes `.
sv: Funktionella index läggs till i modeller med hjälp av alternativet :attr:`Meta.indexes <django.db.models.Options.indexes>`.

source: ``pymemcache`` support
ga: Tacaíocht ``pymemcache``
sv: stöd för ``pymemcache``

source: The new ``django.core.cache.backends.memcached.PyMemcacheCache`` cache backend allows using the :pypi:`pymemcache` library for memcached. ``pymemcache`` 3.4.0 or higher is required. For more details, see the :doc:`documentation on caching in Django </topics/cache>`.
ga: Ligeann an cúltaca taisce nua ``django.core.cache.backends.memcached.pymemcacheCache`` leabharlanna:pypi: `pymemcache` a úsáid le haghaidh memcached. Teastaíonn ``pymemcache`` 3.4.0 nó níos airde. Le haghaidh tuilleadh sonraí, féach an:doc: `doiciméadú maidir le caching in Django` </topics/cache>.
sv: Den nya ``django.core.cache.backends.memcached.PyMemcacheCache`` cache-backend gör det möjligt att använda :pypi:`pymemcache`-biblioteket för memcached. ``pymemcache`` 3.4.0 eller högre krävs. För mer information, se :doc:`dokumentation om cachelagring i Django </topics/cache>`.

source: New decorators for the admin site
ga: Maisitheoirí nua don suíomh riaracháin
sv: Nya dekoratorer för administratörssidan

source: The new :func:`~django.contrib.admin.display` decorator allows for easily adding options to custom display functions that can be used with :attr:`~django.contrib.admin.ModelAdmin.list_display` or :attr:`~django.contrib.admin.ModelAdmin.readonly_fields`.
ga: Ceadaíonn an maisitheoir nua:func: `~django.contrib.admin.display` roghanna a chur go héasca le feidhmeanna taispeána saincheaptha is féidir a úsáid le:attr: `~django.contrib.admin.modeladmin.list_display` nó: attr: `~django.contrib.admin.modeladmin.readonly_fields`.
sv: Den nya :func:`~django.contrib.admin.display`-dekoratorn gör det enkelt att lägga till alternativ till anpassade visningsfunktioner som kan användas med :attr:`~django.contrib.admin.ModelAdmin.list_display` eller :attr:`~django.contrib.admin.ModelAdmin.readonly_fields`.
