Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Restored support for objects that aren't :class:`str` or :class:`bytes` in ``django.utils.safestring.mark_for_escaping()`` on Python 3.
ga: Tacaíocht athchóirithe do rudaí nach bhfuil: class: `str` nó:class: `bytes` i ``django.utils.safestring.mark_for_escaping () ``ar Python 3.
sv: Återställt stöd för objekt som inte är :class:`str` eller :class:`bytes` i ``django.utils.safestring.mark_for_escaping()`` på Python 3.

source: Supported strings escaped by third-party libraries with the ``__html__`` convention in the template engine (:ticket:`23831`).
ga: Téigh teaghráin tacaithe ag leabharlanna tríú páirtí leis an gcoinbhinsiún ``__html__`` san inneall teimpléad (:ticket: `23831`).
sv: Stöd för strängar som escapats av tredjepartsbibliotek med ``__html__``-konventionen i mallmotorn (:ticket:`23831`).

source: Prevented extraneous ``DROP DEFAULT`` SQL in migrations (:ticket:`23581`).
ga: Cosc ar SQL seachtrach ``DROP DEFAULT`` in imirce (:ticket: `23581`).
sv: Förhindrade ovidkommande ``DROP DEFAULT`` SQL i migreringar (:ticket:`23581`).

source: Restored the ability to use more than five levels of subqueries (:ticket:`23758`).
ga: Athchóirigh sé an cumas níos mó ná cúig leibhéal fo-cheisteanna a úsáid (:ticket: `23758`).
sv: Återställde möjligheten att använda fler än fem nivåer av subqueries (:ticket:`23758`).

source: Fixed crash when ``ValidationError`` is initialized with a ``ValidationError`` that is initialized with a dictionary (:ticket:`24008`).
ga: Timpiste seasta nuair a thosaítear ``ValidationError`` le ``ValidationError`` a thionscnaítear le foclóir (:ticket: `24008`).
sv: Fixad krasch när ``ValidationError`` initieras med ett ``ValidationError`` som initieras med en ordbok (:ticket:`24008`).

source: Prevented a crash on apps without migrations when running ``migrate --list`` (:ticket:`23366`).
ga: Chuir sé cosc ar thimpiste ar aipeanna gan imirce agus iad ag rith ``migrant --list`` (:ticket: `23366`).
sv: Förhindrade en krasch i appar utan migreringar när ``migrate --list`` kördes (:ticket:`23366`).

source: Django 1.7.3 release notes
ga: Nótaí scaoilte Django 1.7.3

source: Django 1.7.3 fixes several security issues and bugs in 1.7.2.
ga: Socraíonn Django 1.7.3 roinnt saincheisteanna slándála agus fabhtanna i 1.7.2.
sv: Django 1.7.3 åtgärdar flera säkerhetsproblem och buggar i 1.7.2.

source: The default iteration count for the PBKDF2 password hasher has been increased by 25%. This part of the normal major release process was inadvertently omitted in 1.7. This backwards compatible change will not affect users who have subclassed ``django.contrib.auth.hashers.PBKDF2PasswordHasher`` to change the default value.
ga: Méadaíodh 25% an líon athraithe réamhshocraithe don hasher pasfhocal PBKDF2. Cuireadh an chuid seo den ghnáthphróiseas scaoilte mór ar fágáil go neamhthuiscint i 1.7. Ní dhéanfaidh an t-athrú comhoiriúnach ar chúl difear d'úsáideoirí a bhfuil fo-aicmithe ag ``Django.contrib.auth.hashers.pbkdf2PasswordHasher`` chun an luach réamhshocraithe a athrú.
sv: Standardantalet iterationer för PBKDF2-lösenordshashen har ökats med 25%. Denna del av den normala större releaseprocessen utelämnades oavsiktligt i 1.7. Denna bakåtkompatibla ändring kommer inte att påverka användare som har underklassat ``django.contrib.auth.hashers.PBKDF2PasswordHasher`` för att ändra standardvärdet.

source: Fixed a crash in the CSRF middleware when handling non-ASCII referer header (:ticket:`23815`).
ga: Socraigh timpiste sa mheán-earraí CSRF agus ceannteideal tagairtí neamh-ASCII á láimhseáil (:ticket: `23815`).
sv: Fixade en krasch i CSRF-mellanvaran vid hantering av icke-ASCII referer header (:ticket:`23815`).

source: Fixed a crash in the ``django.contrib.auth.redirect_to_login`` view when passing a ``reverse_lazy()`` result on Python 3 (:ticket:`24097`).
ga: Socraigh timpiste sa radharc ``django.contrib.auth.redirect_to_login`` nuair a chuirtear toradh ``reverse_lazy () ``ar Python 3 (:ticket: `24097`).
sv: Fixade en krasch i vyn ``django.contrib.auth.redirect_to_login`` när man skickar ett ``reverse_lazy()`` resultat på Python 3 (:ticket:`24097`).

source: Added correct formats for Greek (``el``) (:ticket:`23967`).
ga: Cuireadh formáidí cearta leis an nGréigis (``el``) (:ticket: `23967`).
sv: Lagt till korrekta format för grekiska (``el``) (:ticket:`23967`).

source: Fixed a migration crash when unapplying a migration where multiple operations interact with the same model (:ticket:`24110`).
ga: Socraigh timpiste imirce nuair a dhíchuirtear imirce i bhfeidhm ina n-idirghníomhaíonn oibríochtaí iolracha leis an tsamhail chéanna (:ticket: `24110`).
sv: Åtgärdade en krasch i migreringen när en migrering avaktiverades där flera operationer interagerar med samma modell (:ticket:`24110`).

source: Django 1.7.4 release notes
ga: Nótaí scaoilte Django 1.7.4

source: Django 1.7.4 fixes several bugs in 1.7.3.
ga: Socraíonn Django 1.7.4 roinnt fabhtanna i 1.7.3.
sv: Django 1.7.4 åtgärdar flera buggar i 1.7.3.

source: Fixed a migration crash when unapplying ``contrib.contenttypes``’s or ``contrib.auth``’s first migration (:ticket:`24075`).
ga: Socraigh timpiste imirce nuair a dhíchuirtear an chéad imirce ``contrib.contenttypes`` nó `contrib.auth`` a chur i bhfeidhm (:ticket: `24075`).
sv: Fixat en krasch vid migrering när man tar bort tillämpningen av ``contrib.contenttypes`` eller ``contrib.auth`` första migrering (:ticket:`24075`).

source: Made the migration's ``RenameModel`` operation rename ``ManyToManyField`` tables (:ticket:`24135`).
ga: Rinneadh táblaí ``ManyTomanyField`` oibríocht ``Renamemodel`` an imirce a athainmniú (:ticket: `24135`).
sv: Gjorde att migreringens ``RenameModel`` operation bytte namn på ``ManyToManyField`` tabeller (:ticket:`24135`).

source: Fixed a migration crash on MySQL when migrating from a ``OneToOneField`` to a ``ForeignKey`` (:ticket:`24163`).
ga: Socraigh timpiste imirce ar MySQL agus tú ag imirce ó ``OneTooneField`` go ``ForeignKey`` (:ticket: `24163`).
sv: Fixade en migreringskrasch på MySQL när man migrerade från en ``OneToOneField`` till en ``ForeignKey`` (:ticket:`24163`).

source: Prevented the ``static.serve`` view from producing ``ResourceWarning``\s in certain circumstances (security fix regression, :ticket:`24193`).
ga: Chuir sé cosc ar an dearcadh `static.serve` ``ResourceWarning`` a tháirgeadh i gcúinsí áirithe (aischéimniú socraithe slándála, :ticket: `24193`).
sv: Förhindrade vyn ``static.serve`` från att producera ``ResourceWarning`` under vissa omständigheter (säkerhetsfix regression, :ticket:`24193`).

source: Fixed schema check for ManyToManyField to look for internal type instead of checking class instance, so you can write custom m2m-like fields with the same behavior. (:ticket:`24104`).
ga: Seiceáil scéime seasta do ManyTomanyField chun cineál inmheánach a lorg in ionad sampla ranga a sheiceáil, ionas gur féidir leat réimsí saincheaptha cosúil le m2m a scríobh leis an iompar céanna. (:ticéad: `24104`).
sv: Fixad schemakontroll för ManyToManyField för att leta efter intern typ istället för att kontrollera klassinstans, så att du kan skriva anpassade m2m-liknande fält med samma beteende. (:biljett:`24104`).

source: Django 1.7.5 release notes
ga: Nótaí scaoilte Django 1.7.5

source: *February 25, 2015*
ga: *25 Feabhra, 2015*
sv: *25 februari 2015*

source: Django 1.7.5 fixes several bugs in 1.7.4.
ga: Socraíonn Django 1.7.5 roinnt fabhtanna i 1.7.4.
sv: Django 1.7.5 åtgärdar flera buggar i 1.7.4.

source: Reverted a fix that prevented a migration crash when unapplying ``contrib.contenttypes``’s or ``contrib.auth``’s first migration (:ticket:`24075`) due to severe impact on the test performance (:ticket:`24251`) and problems in multi-database setups (:ticket:`24298`).
ga: Aisghairm socrú a chuir cosc ar thimpiste imirce nuair a dhíchuir an chéad imirce `contrib.contenttypes`` nó `contrib.auth`` (:ticket: `24075`) mar gheall ar thionchar mór ar fheidhmíocht na tástála (:ticket: `24251`) agus fadhbanna i socruithe ilbhunachar sonraí (:ticket: `24298`).
sv: Återställde en korrigering som förhindrade en migreringskrasch vid avaktivering av ``contrib.contenttypes`` eller ``contrib.auth`` första migrering (:ticket:`24075`) på grund av allvarlig påverkan på testprestanda (:ticket:`24251`) och problem i inställningar med flera databaser (:ticket:`24298`).

source: Fixed a regression that prevented custom fields inheriting from ``ManyToManyField`` from being recognized in migrations (:ticket:`24236`).
ga: Socraigh aischéimniú a chuir cosc ar réimsí saincheaptha a d'oidhreacht ó ``ManyTomanyField`` a aithint in imirce (:ticket: `24236`).
sv: Åtgärdade en regression som förhindrade att anpassade fält som ärvde från ``ManyToManyField`` identifierades i migreringar (:ticket:`24236`).

source: Fixed crash in ``contrib.sites`` migrations when a default database isn't used (:ticket:`24332`).
ga: Timpiste seasta i imirce `contrib.sites`` nuair nach n-úsáidtear bunachar sonraí réamhshocraithe (:ticket: `24332`).
sv: Korrigerad krasch i ``contrib.sites``-migreringar när en standarddatabas inte används (:ticket:`24332`).

source: Added the ability to set the isolation level on PostgreSQL with psycopg2 ≥ 2.4.2 (:ticket:`24318`). It was advertised as a new feature in Django 1.6 but it didn't work in practice.
ga: Cuireadh an cumas leis an leibhéal aonair a shocrú ar PostgreSQL le psycopg2 ≥ 2.4.2 (: ticket: `24318`). Fógraíodh é mar ghné nua i Django 1.6 ach níor oibrigh sé go praiticiúil.
sv: Lade till möjligheten att ställa in isoleringsnivån på PostgreSQL med psycopg2 ≥ 2.4.2 (:ticket:`24318`). Det annonserades som en ny funktion i Django 1.6 men det fungerade inte i praktiken.

source: Formats for the Azerbaijani locale (``az``) have been added.
ga: Cuireadh formáidí don áitiúil na hAsarbaiseáise (`az``) leis.
sv: Format för den azerbajdzjanska språkdräkten (``az``) har lagts till.

source: Django 1.7.6 release notes
ga: Nótaí scaoilte Django 1.7.6

source: *March 9, 2015*
ga: *9 Márta, 2015*
sv: *9 mars 2015*

source: Django 1.7.6 fixes a security issue and several bugs in 1.7.5.
ga: Socraíonn Django 1.7.6 saincheist slándála agus roinnt fabhtanna i 1.7.5.
sv: Django 1.7.6 åtgärdar ett säkerhetsproblem och flera buggar i 1.7.5.

source: Mitigated an XSS attack via properties in ``ModelAdmin.readonly_fields``
ga: Laghdaigh sé ionsaí XSS trí airíonna in ``ModelAdmin.Readonly_Fields``
sv: Åtgärdade en XSS-attack via egenskaper i ``ModelAdmin.readonly_fields``

source: The :attr:`ModelAdmin.readonly_fields <django.contrib.admin.ModelAdmin.readonly_fields>` attribute in the Django admin allows displaying model fields and model attributes. While the former were correctly escaped, the latter were not. Thus untrusted content could be injected into the admin, presenting an exploitation vector for XSS attacks.
ga: Ceadaíonn an tréith: Attr: `ModelAdmin.ReadOnly_Fields <django.contrib.admin.ModelAdmin.readonly_fields>`sa riarachán Django réimsí samhail agus tréithe samhail a thaispeáint. Cé gur éalaigh an chéad cheann i gceart, ní raibh an dara ceann acu. Mar sin d'fhéadfaí ábhar neamhiontaofa a instealladh isteach sa riarachán, ag cur veicteoir saothrú i láthair d'ionsaithe XSS.
sv: Attributet :attr:`ModelAdmin.readonly_fields <django.contrib.admin.ModelAdmin.readonly_fields>` i Django-admin gör det möjligt att visa modellfält och modellattribut. Medan de förra var korrekt escapade, var de senare inte det. På så sätt kunde otillförlitligt innehåll injiceras i administratören och utgöra en exploateringsvektor för XSS-attacker.

source: In this vulnerability, every model attribute used in ``readonly_fields`` that is not an actual model field (e.g. a :class:`property`) will **fail to be escaped** even if that attribute is not marked as safe. In this release, autoescaping is now correctly applied.
ga: Sa leochaileacht seo, ní theipfidh gach tréith samhail a úsáidtear in `readonly_fields`` nach réimse samhail iarbhír é (m.sh. a:class: `property`) a éaló** fiú mura bhfuil an tréith sin marcáilte mar shábháilte. Sa eisiúint seo, cuirtear autoescaping i bhfeidhm i gceart anois.
sv: I den här sårbarheten kommer varje modellattribut som används i ``readonly_fields`` och som inte är ett faktiskt modellfält (t.ex. en :class:`property`) **inte att escapas** även om attributet inte är markerat som säkert. I den här utgåvan tillämpas nu automatisk escaping korrekt.

source: Fixed crash when coercing ``ManyRelatedManager`` to a string (:ticket:`24352`).
ga: Timpiste seasta agus tú ag cur ``ManyRelatedManager`` a iallach chuig teaghrán (:ticket: `24352 `).
sv: Korrigerad krasch vid tvingande av ``ManyRelatedManager`` till en sträng (:ticket:`24352`).

source: Fixed a bug that prevented migrations from adding a foreign key constraint when converting an existing field to a foreign key (:ticket:`24447`).
ga: Socraigh fabht a chuir cosc ar imirce srian eochair eachtrach a chur leis agus réimse atá ann cheana a thiontú go eochair eachtrach (:ticket: `24447`).
sv: Åtgärdat ett fel som hindrade migreringar från att lägga till en främmande nyckelbegränsning när ett befintligt fält konverterades till en främmande nyckel (:ticket:`24447`).

source: Django 1.7.7 release notes
ga: Nótaí scaoilte Django 1.7.7

source: Django 1.7.7 fixes several bugs and security issues in 1.7.6.
ga: Socraíonn Django 1.7.7 roinnt fabhtanna agus saincheisteanna slándála i 1.7.6.
sv: Django 1.7.7 åtgärdar flera buggar och säkerhetsproblem i 1.7.6.

source: Fixed renaming of classes in migrations where renaming a subclass would cause incorrect state to be recorded for objects that referenced the superclass (:ticket:`24354`).
ga: Athainmniú seasta ranganna in imirce ina ndéanfadh athainmniú fo-aicme a thaifeadadh stát mícheart do rudaí a thug tagairt don sáraicme (:ticket: `24354`).
sv: Åtgärdat namnbyte på klasser i migreringar där namnbyte på en underklass kunde leda till att felaktigt tillstånd registrerades för objekt som refererade till överklassen (:ticket:`24354`).

source: Stopped writing migration files in dry run mode when merging migration conflicts. When ``makemigrations --merge`` is called with ``verbosity=3`` the migration file is written to ``stdout`` (:ticket:`24427`).
ga: Stop comhaid imirce a scríobh i mód rith tirim agus coinbhleachtaí imirce á chumasc. Nuair a thugtar ``makemigrations --merge`` le ``verbosity=3`` scríobhtar an comhad imirce chuig ``stdout`` (:ticket: `24427`).
sv: Slutade skriva migreringsfiler i torrkörningsläge vid sammanslagning av migreringskonflikter. När ``makemigrations --merge`` anropas med ``verbosity=3`` skrivs migreringsfilen till ``stdout`` (:ticket:`24427``).

source: Django 1.7.8 release notes
ga: Nótaí scaoilte Django 1.7.8

source: *May 1, 2015*
ga: *1 Bealtaine, 2015*
sv: *1 maj 2015*

source: Django 1.7.8 fixes:
ga: Django 1.7.8 socruithe:
sv: Django 1.7.8 korrigeringar:

source: Database introspection with SQLite 3.8.9 (released April 8, 2015) (:ticket:`24637`).
ga: Introspéireacht bunachar sonraí le SQLite 3.8.9 (eisithe 8 Aibreán, 2015) (:ticket: `24637`).
sv: Databasintrospektion med SQLite 3.8.9 (släppt 8 april 2015) (:ticket:`24637`).

source: A database table name quoting regression in 1.7.2 (:ticket:`24605`).
ga: Ainm tábla bunachar sonraí a luann aischéimniú i 1.7.2 (:ticket: `24605`).
sv: En databas tabellnamn citerar regression i 1.7.2 (:ticket:`24605`).

source: The loss of ``null``/``not null`` column properties during field alteration of MySQL databases (:ticket:`24595`).
ga: Cailliúint airíonna colún ``null``/`not null`` le linn athrú réimse bunachair sonraí MySQL (:ticket: `24595`).
sv: Förlusten av kolumnegenskaperna ``null``/``not null`` under fältändring av MySQL-databaser (:ticket:`24595`).

source: Django 1.7.9 release notes
ga: Nótaí scaoilte Django 1.7.9

source: Django 1.7.9 fixes several security issues and bugs in 1.7.8.
ga: Socraíonn Django 1.7.9 roinnt saincheisteanna slándála agus fabhtanna i 1.7.8.
sv: Django 1.7.9 åtgärdar flera säkerhetsproblem och buggar i 1.7.8.

source: :func:`~django.core.validators.validate_ipv4_address`, :func:`~django.core.validators.validate_slug`, and :class:`~django.core.validators.URLValidator` are also affected, however, as of Django 1.6 the ``GenericIPAddresseField``, ``IPAddressField``, ``SlugField``, and ``URLField`` form fields which use these validators all strip the input, so the possibility of newlines entering your data only exists if you are using these validators outside of the form fields.
ga: :func: `~django.core.validators.validate_ipv4_address`, :func: `~django.core.validators.validate_slug`, agus:class: `~django.core.validators.urlvalidator` tionchar freisin, áfach, mar Django 1.6 an `GenericipseField``, ``Scaoileann réimsí foirme Ipaddressfield``, `SlugField``, agus `URLField`` a úsáideann na bailíochtóirí seo an t-ionchur, mar sin níl an fhéidearthacht línte nua isteach do chuid sonraí ann ach má tá na bailíochtóirí seo á úsáid agat lasmuigh de na réimsí foirme.
sv: :func:`~django.core.validators.validate_ipv4_address`, :func:`~django.core.validators.validate_slug`, och :class:`~django.core.validators.URLValidator` påverkas också, men från och med Django 1.6 formfälten ``GenericIPAddresseField``, ``IPAddressField``, ``SlugField`` och ``URLField`` som använder dessa validerare alla inmatningen, så möjligheten att nya rader kommer in i dina data finns bara om du använder dessa validerare utanför formfälten.

source: Prevented the loss of ``null``/``not null`` column properties during field renaming of MySQL databases (:ticket:`24817`).
ga: Cosc ar chailliúint airíonna colún ``null``/`not null`` le linn athainmniú réimse bunachair sonraí MySQL (:ticket: `24817`).
sv: Förhindrade förlust av kolumnegenskaper för ``null``/`not null`` under fältomdöpning av MySQL-databaser (:ticket:`24817`).

source: Fixed ``SimpleTestCase.assertRaisesMessage()`` on Python 2.7.10 (:ticket:`24903`).
ga: Seasta ``SimpleTestCase.assertRaisesMessage () ``ar Python 2.7.10 (:ticket: `24903`).
sv: Fixade ``SimpleTestCase.assertRaisesMessage()`` på Python 2.7.10 (:ticket:`24903`).

source: Django 1.8 release notes
ga: Nótaí scaoilte Django 1.8

source: *April 1, 2015*
ga: *1 Aibreán, 2015*
sv: *1 april 2015*

source: Welcome to Django 1.8!
ga: Fáilte go dtí Django 1.8!
sv: Välkommen till Django 1.8!

source: These release notes cover the :ref:`new features <whats-new-1.8>`, as well as some :ref:`backwards incompatible changes <backwards-incompatible-1.8>` you'll want to be aware of when upgrading from Django 1.7 or older versions. We've also :ref:`begun the deprecation process for some features <deprecated-features-1.8>`, and some features have reached the end of their deprecation process and :ref:`have been removed <removed-features-1.8>`.
ga: Clúdaíonn na nótaí scaoilte seo na:ref: `gnéithe nua <whats-new-1.8>`, chomh maith le roinnt athruithe: ref: `athruithe neamh-chomhoiriúnacha ar chúl<backwards-incompatible-1.8>` a mbeidh tú ag iarraidh a bheith ar an eolas fúthu agus tú ag uasghrádú ó Django 1.7 nó leaganacha níos sine. <removed-features-1.8>Táimid freisin: ref: `tús a chur leis an bpróiseas diúltaithe do roinnt <deprecated-features-1.8>gnéithe `, agus tá roinnt gnéithe tar éis deireadh a bpróiseas díscrúdaithe agus:ref: `baineadh`.
sv: Dessa release notes täcker :ref:`nya funktioner <whats-new-1.8>`, samt några :ref:`bakåtkompatibla ändringar <backwards-incompatible-1.8>` som du bör vara medveten om när du uppgraderar från Django 1.7 eller äldre versioner. Vi har också :ref:`börjat utfasningsprocessen för vissa funktioner <deprecated-features-1.8>`, och vissa funktioner har nått slutet av sin utfasningsprocess och :ref:`har tagits bort <removed-features-1.8>`.

source: Django 1.8 has been designated as Django's second :term:`long-term support release <Long-term support release>`. It will receive security updates for at least three years after its release. Support for the previous LTS, Django 1.4, will end 6 months from the release date of Django 1.8.
ga: <Long-term support release>Ainmníodh Django 1.8 mar an dara téarma Django: `scaoileadh tacaíochta fadtéarmach `. Gheobhaidh sé nuashonruithe slándála ar feadh trí bliana ar a laghad tar éis a scaoilte Beidh deireadh le tacaíocht don LTS roimhe seo, Django 1.4, 6 mhí ó dháta scaoilte Django 1.8.
sv: Django 1.8 har utsetts till Djangos andra :term:`long-term support release <Long-term support release>`. Den kommer att få säkerhetsuppdateringar i minst tre år efter lanseringen. Support för den tidigare LTS, Django 1.4, kommer att upphöra 6 månader från utgivningsdatumet för Django 1.8.

source: Django 1.8 requires Python 2.7, 3.2, 3.3, 3.4, or 3.5. We **highly recommend** and only officially support the latest release of each series.
ga: Éilíonn Django 1.8 Python 2.7, 3.2, 3.3, 3.4, nó 3.5. Molaimid** go hard** agus ní thacaímid go hoifigiúil ach leis an scaoileadh is déanaí de gach sraith.
sv: Django 1.8 kräver Python 2.7, 3.2, 3.3, 3.4 eller 3.5. Vi **rekommenderar** starkt och stöder endast officiellt den senaste versionen av varje serie.

source: Django 1.8 is the first release to support Python 3.5.
ga: Is é Django 1.8 an chéad eisiúint chun tacú le Python 3.5.
sv: Django 1.8 är den första utgåvan som stöder Python 3.5.

source: Due to the end of upstream support for Python 3.2 in February 2016, we won't test Django 1.8.x on Python 3.2 after the end of 2016.
ga: Mar gheall ar dheireadh na tacaíochta suas srutha do Python 3.2 i mí Feabhra 2016, ní dhéanfaimid tástáil Django 1.8.x ar Python 3.2 tar éis dheireadh 2016.
sv: På grund av att uppströmsstödet för Python 3.2 upphörde i februari 2016 kommer vi inte att testa Django 1.8.x på Python 3.2 efter slutet av 2016.

source: What's new in Django 1.8
ga: Cad atá nua i Django 1.8
sv: Vad är nytt i Django 1.8

source: ``Model._meta`` API
ga: ``Samhail. API _meta``
sv: aPI för ``Model._meta``

source: Django now has a formalized API for :doc:`Model._meta </ref/models/meta>`, providing an officially supported way to :ref:`retrieve fields <model-meta-field-api>` and filter fields based on their :ref:`attributes <model-field-attributes>`.
ga: Tá API foirmiúil ag Django anois le haghaidh: doc: `Samhail. </ref/models/meta> <model-field-attributes>_meta`, ag soláthar bealach tacaithe go hoifigiúil chuir:ref: `réimsí a aisghabháil `agus réimsí a scagadh bunaithe ar <model-meta-field-api>a n:ref: `tréithe`.
sv: Django har nu ett formaliserat API för :doc:`Model._meta </ref/models/meta>`, vilket ger ett officiellt stöd för att :ref:`hämta fält <model-meta-field-api>` och filtrera fält baserat på deras :ref:`attribut <model-field-attributes>`.

source: The ``Model._meta`` object has been part of Django since the days of pre-0.96 "Magic Removal" -- it just wasn't an official, stable API. In recognition of this, we've endeavored to maintain backwards-compatibility with the old API endpoint where possible. However, API endpoints that aren't part of the new official API have been deprecated and will eventually be removed.
ga: An ``Samhail. Tá réad _meta`` mar chuid de Django ó laethanta roimh 0.96 “Magic Removal” - ní raibh sé ach API oifigiúil cobhsaí. Mar aitheantas air seo, rinneamar iarracht comhoiriúnacht cúil a choinneáil leis an sean-chríochphointe API nuair is féidir. Mar sin féin, tá críochphointí API nach cuid den API oifigiúil nua dímheasta agus bainfear iad sa deireadh.
sv: Objektet ``Model._meta`` har varit en del av Django sedan dagarna före 0.96 "Magic Removal" - det var bara inte ett officiellt, stabilt API. Som ett erkännande av detta har vi strävat efter att upprätthålla bakåtkompatibilitet med den gamla API-slutpunkten där det är möjligt. API-slutpunkter som inte är en del av det nya officiella API:et har dock föråldrats och kommer så småningom att tas bort.

source: Multiple template engines
ga: Innill teimpléad iliom
sv: Flera mallmotorer
