Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: The end of upstream support periods was reached in January 2012 for MySQL 5.0 and December 2013 for MySQL 5.1. As a consequence, Django 1.8 sets 5.5 as the minimum MySQL version it officially supports.
ga: Sroichtear deireadh na dtréimhsí tacaíochta suas srutha i mí Eanáir 2012 do MySQL 5.0 agus na Nollag 2013 do MySQL 5.1. Mar thoradh air sin, socraíonn Django 1.8 5.5 mar an leagan íosta MySQL a thacaíonn sé go hoifigiúil.
sv: Slutet på uppströms stödperioder nåddes i januari 2012 för MySQL 5.0 och december 2013 för MySQL 5.1. Som en följd av detta sätter Django 1.8 5.5 som den minsta MySQL-versionen som den officiellt stöder.

source: Support for Oracle versions older than 11.1
ga: Tacaíocht do leaganacha Oracle níos sine ná 11.1
sv: Stöd för Oracle-versioner äldre än 11.1

source: The end of upstream support periods was reached in July 2010 for Oracle 9.2, January 2012 for Oracle 10.1, and July 2013 for Oracle 10.2. As a consequence, Django 1.8 sets 11.1 as the minimum Oracle version it officially supports.
ga: Sroichtear deireadh na dtréimhsí tacaíochta suas srutha i mí Iúil 2010 do Oracle 9.2, Eanáir 2012 do Oracle 10.1, agus Iúil 2013 le haghaidh Oracle 10.2. Mar thoradh air sin, socraíonn Django 1.8 11.1 mar an leagan íosta Oracle a thacaíonn sé go hoifigiúil.
sv: Slutet på uppströms supportperioder nåddes i juli 2010 för Oracle 9.2, januari 2012 för Oracle 10.1 och juli 2013 för Oracle 10.2. Som en följd av detta sätter Django 1.8 11.1 som den minsta Oracle-versionen som den officiellt stöder.

source: Specific privileges used instead of roles for tests on Oracle
ga: Pribhléidí sonracha a úsáidtear in ionad róil le haghaidh tástálacha
sv: Specifika behörigheter används i stället för roller för tester på Oracle

source: Earlier versions of Django granted the CONNECT and RESOURCE roles to the test user on Oracle. These roles have been deprecated, so Django 1.8 uses the specific underlying privileges instead. This changes the privileges required of the main user for running tests (unless the project is configured to avoid creating a test user). The exact privileges required now are detailed in :ref:`Oracle notes <oracle-notes>`.
ga: Thug leaganacha níos luaithe de Django na róil CONNECT agus RESOURCE don úsáideoir tástála ar Oracle. Tá na róil seo imithe, mar sin úsáideann Django 1.8 na pribhléidí bunúsacha sonracha ina ionad sin. Athraíonn sé seo na pribhléidí a theastaíonn ón bpríomh-úsáideoir le haghaidh tástálacha a reáchtáil (mura bhfuil an tionscadal cumraithe chun úsáideoir tástála a <oracle-notes>Tá na pribhléidí cruinne a theastaíonn anois mionsonraithe in:ref: `Nótaí Oracle `.
sv: Tidigare versioner av Django gav rollerna CONNECT och RESOURCE till testanvändaren på Oracle. Dessa roller har tagits bort, så Django 1.8 använder istället de specifika underliggande behörigheterna. Detta ändrar de privilegier som krävs av huvudanvändaren för att köra tester (såvida inte projektet är konfigurerat för att undvika att skapa en testanvändare). De exakta privilegier som krävs nu beskrivs i :ref:``Oracle notes <oracle-notes>``.

source: ``AbstractUser.last_login`` allows null values
ga: Ceadaíonn ``Abstractuser.Last_Login`` luachanna null
sv: ``AbstractUser.last_login`` tillåter null-värden

source: The :attr:`AbstractUser.last_login <django.contrib.auth.models.User.last_login>` field now allows null values. Previously, it defaulted to the time when the user was created which was misleading if the user never logged in. If you are using the default user (:class:`django.contrib.auth.models.User`), run the database migration included in ``contrib.auth``.
ga: <django.contrib.auth.models.User.last_login>Ceadaíonn an réimse: Attr: `AbstractUSER.LAST_LOGIN` luachanna neall anois. Roimhe seo, rinne sé réamhshocraithe go dtí an t-am nuair a cruthaíodh an t-úsáideoir a bhí míthreorach mura logáil isteach an t-úsáideoir riamh. Má tá an t-úsáideoir réamhshocraithe á úsáid agat (:class: `django.contrib.auth.models.user`), reáchtáil an imirce bunachar sonraí atá san áireamh i ``contrib.auth``.
sv: Fältet :attr:`AbstractUser.last_login <django.contrib.auth.models.User.last_login>` tillåter nu null-värden. Tidigare var standardvärdet den tidpunkt då användaren skapades, vilket var missvisande om användaren aldrig loggade in. Om du använder standardanvändaren (:class:`django.contrib.auth.models.User`) ska du köra databasmigreringen som ingår i ``contrib.auth``.

source: If you are using a custom user model that inherits from ``AbstractUser``, you'll need to run :djadmin:`makemigrations` and generate a migration for your app that contains that model. Also, if wish to set ``last_login`` to ``NULL`` for users who haven't logged in, you can run this query::
ga: Má tá samhail úsáideora saincheaptha á úsáid agat a fhaigheann oidhreacht ó `AbstractUser`, beidh ort rith: djadmin: `makemigrations` agus imirce a ghiniúint do d'aip ina bhfuil an tsamhail sin. Chomh maith leis sin, más mian leat ``last_login`` a shocrú go ``NULL`` d'úsáideoirí nach bhfuil logáil isteach orthu, is féidir leat an cheist seo a reáchtáil:
sv: Om du använder en anpassad användarmodell som ärver från ``AbstractUser`` måste du köra :djadmin:`makemigrations` och generera en migrering för din app som innehåller den modellen. Om du vill ställa in ``last_login`` till ``NULL`` för användare som inte har loggat in kan du också köra den här frågan::

source: Support for GEOS 3.1 and GDAL 1.6 has been dropped.
ga: Tá tacaíocht do GEOS 3.1 agus GDAL 1.6 titim.
sv: Stöd för GEOS 3.1 och GDAL 1.6 har tagits bort.

source: Support for SpatiaLite < 2.4 has been dropped.
ga: Tá tacaíocht do SpatiaLite <2.4 titim.
sv: Stöd för SpatiaLite < 2.4 har tagits bort.

source: GIS-specific lookups have been refactored to use the :class:`django.db.models.Lookup` API.
ga: Athraíodh cuardaigh atá sonrach le GIS chun an API: class: `Django.db.Models.lookup` a úsáid.
sv: GIS-specifika uppslagningar har omarbetats för att använda API:et :class:`django.db.models.Lookup`.

source: The default ``str`` representation of :class:`~django.contrib.gis.geos.GEOSGeometry` objects has been changed from WKT to EWKT format (including the SRID). As this representation is used in the serialization framework, that means that ``dumpdata`` output will now contain the SRID value of geometry objects.
ga: Athraíodh an léiriú réamhshocraithe ``str`` o:class: `~django.contrib.gis.geos.geosgeometry` rudaí ó WKT go formáid EWKT (lena n-áirítear an SRID). Toisc go n-úsáidtear an léiriú seo sa chreat sraitheach, ciallaíonn sé sin go mbeidh luach SRID na rudaí geoiméadrachta anois ag aschur `dumpdata`.
sv: Standardrepresentationen ``str`` för :class:`~django.contrib.gis.geos.GEOSGeometry`-objekt har ändrats från WKT- till EWKT-format (inklusive SRID). Eftersom denna representation används i serialiseringsramverket innebär det att ``dumpdata``-utdata nu kommer att innehålla SRID-värdet för geometriobjekt.

source: Priority of context processors for ``TemplateResponse`` brought in line with ``render``
ga: Tosaíocht na bpróiseálaithe comhthéacs do ``TemplateResponse`` a thugtar i gcomhréir le ``render``
sv: Prioritering av kontextprocessorer för ``TemplateResponse`` i linje med ``render``

source: The :class:`~django.template.response.TemplateResponse` constructor is designed to be a drop-in replacement for the :func:`~django.shortcuts.render` function. However, it had a slight incompatibility, in that for ``TemplateResponse``, context data from the passed in context dictionary could be shadowed by context data returned from context processors, whereas for ``render`` it was the other way around. This was a bug, and the behavior of ``render`` is more appropriate, since it allows the globally defined context processors to be overridden locally in the view. If you were relying on the fact context data in a ``TemplateResponse`` could be overridden using a context processor, you will need to change your code.
ga: Tá an tógálaí: Class: `~Django.Template.Response.TemplateResponse` deartha le bheith ina athsholáthar titim isteach don fheidhme:func: `~django.shortcuts.render`. Mar sin féin, bhí neamhchomhoiriúnacht beag aige, sa mhéid go bhféadfadh sonraí comhthéacs ón bhfoclóir a rith i gcomhthéacs a scáthú le sonraí comhthéacs a chuir ar ais ó phróiseálaithe comhthéacs, ach maidir le ``render`` bhí sé ar an mbealach eile. Ba fabht a bhí anseo, agus tá iompar ``render`` níos oiriúnaí, ós rud é go gceadaíonn sé na próiseálaithe comhthéacs atá sainmhínithe go domhanda a shárú go háitiúil sa radharc. Má bhí tú ag brath ar an bhfíric go bhféadfaí sonraí comhthéacs i “TemplateResponse” a shárú ag baint úsáide as próiseálaí comhthéacs, beidh ort do chód a athrú.
sv: Konstruktören :class:`~django.template.response.TemplateResponse` är utformad för att vara en direkt ersättning för funktionen :func:`~django.shortcuts.render`. Den hade dock en liten inkompatibilitet, i det att för ``TemplateResponse`` kunde kontextdata från den passerade kontextordboken skuggas av kontextdata som returnerades från kontextprocessorer, medan det för ``render`` var tvärtom. Detta var en bugg, och beteendet för ``render`` är mer lämpligt, eftersom det tillåter att de globalt definierade kontextprocessorerna åsidosätts lokalt i vyn. Om du förlitade dig på att kontextdata i en ``TemplateResponse`` kunde åsidosättas med hjälp av en kontextprocessor, måste du ändra din kod.

source: Overriding ``setUpClass`` / ``tearDownClass`` in test cases
ga: Sárú ``SetupClass``/``TearDownClass`` i gcásanna tástála
sv: Åsidosätta ``setUpClass`` / ``tearDownClass`` i testfall

source: The decorators :func:`~django.test.override_settings` and :func:`~django.test.modify_settings` now act at the class level when used as class decorators. As a consequence, when overriding ``setUpClass()`` or ``tearDownClass()``, the ``super`` implementation should always be called.
ga: Gníomhaíonn na maisióirí: func: `~django.test.override_settings` agus:func: `~django.test.modify_settings` anois ag leibhéal an ranga nuair a úsáidtear iad mar mhaisitheoirí ranga. Mar thoradh air sin, nuair a bhíonn `setupClass () ``nó `teardownClass ()`` a shárú, ba chóir cur i bhfeidhm ``super`` a ghlaoch i gcónaí.
sv: Dekoratörerna :func:`~django.test.override_settings` och :func:`~django.test.modify_settings` agerar nu på klassnivå när de används som klassdekoratörer. Som en konsekvens, när man åsidosätter ``setUpClass()`` eller ``tearDownClass()``, bör alltid ``super`` implementationen anropas.

source: Removal of ``django.contrib.formtools``
ga: Baineadh ``django.contrib.formtools``
sv: Borttagning av ``django.contrib.formtools``

source: The formtools contrib app has been moved to a separate package and the relevant documentation pages have been updated or removed.
ga: Bogadh an aip contrib formtools chuig pacáiste ar leithligh agus rinneadh na leathanaigh doiciméadaithe ábhartha a nuashonrú nó a bhaint.
sv: Appen formtools contrib har flyttats till ett separat paket och de relevanta dokumentationssidorna har uppdaterats eller tagits bort.

source: The new package is available `on GitHub`_ and on PyPI.
ga: Tá an pacáiste nua ar fáil `ar GitHub `_ agus ar PyPI.
sv: Det nya paketet finns tillgängligt på GitHub och på PyPI.

source: Database connection reloading between tests
ga: Athluchtú nasc bunachar sonraí idir tástálacha
sv: Databasanslutning laddas om mellan tester

source: Django previously closed database connections between each test within a ``TestCase``. This is no longer the case as Django now wraps the whole ``TestCase`` within a transaction. If some of your tests relied on the old behavior, you should have them inherit from ``TransactionTestCase`` instead.
ga: Dúnaigh Django naisc bunachar sonraí roimhe seo idir gach tástáil laistigh de ``cás tástála``. Ní hamhlaigh sé seo a thuilleadh mar a fhilleann Django anois an ``cás tástála`` iomlán laistigh d'idirbheart. Má bhí cuid de do thástálacha ag brath ar an sean-iompar, ba cheart go mbeadh oidhreacht agat ó `TransactionTestCase`` ina ionad sin.
sv: Django stängde tidigare databasanslutningar mellan varje test inom ett ``TestCase``. Detta är inte längre fallet eftersom Django nu omsluter hela ``TestCase`` inom en transaktion. Om några av dina tester förlitade sig på det gamla beteendet, bör du låta dem ärva från ``TransactionTestCase`` istället.

source: Cleanup of the ``django.template`` namespace
ga: Glanadh an spás ainmneacha ``django.template``
sv: Uppstädning av namnrymden ``django.template``

source: If you've been relying on private APIs exposed in the ``django.template`` module, you may have to import them from ``django.template.base`` instead.
ga: Má bhí tú ag brath ar APIs príobháideacha atá nochtaithe sa mhodúl ``django.template``, b'fhéidir go mbeidh ort iad a iompórtáil ó `django.template.base`` ina ionad.
sv: Om du har förlitat dig på privata API:er som exponeras i modulen ``django.template`` kan du behöva importera dem från ``django.template.base`` istället.

source: Also private APIs ``django.template.base.compile_string()``, ``django.template.loader.find_template()``, and ``django.template.loader.get_template_from_string()`` were removed.
ga: Chomh maith leis sin baineadh APIs príobháideacha ``django.template.base.compile_string () ``, `django.template.loader.find_template ()``, agus ``django.template.loader.get_template_from_string () ``.
sv: Även privata API:er ``django.template.base.compile_string()``, ``django.template.loader.find_template()`` och ``django.template.loader.get_template_from_string()`` togs bort.

source: ``model`` attribute on private model relations
ga: Tréith ``samhail ``ar chaidreamh samhail phríobháideach
sv: ``model`` attribut på privata modellrelationer

source: In earlier versions of Django, on a model with a reverse foreign key relationship (for example), ``model._meta.get_all_related_objects()`` returned the relationship as a ``django.db.models.related.RelatedObject`` with the ``model`` attribute set to the source of the relationship. Now, this method returns the relationship as ``django.db.models.fields.related.ManyToOneRel`` (private API ``RelatedObject`` has been removed), and the ``model`` attribute is set to the target of the relationship instead of the source. The source model is accessible on the ``related_model`` attribute instead.
ga: I leaganacha níos luaithe de Django, ar mhúnla le príomhchaidreamh eachtrach ar ais (mar shampla), `samhail. Chuir _meta.get_all_related_objects () ``an caidreamh ar ais mar ``Django.db.Models.Related.RelatedObject`` leis an tréith ``model`` atá leagtha amach le foinse an chaidrimh. Anois, filleann an modh seo an caidreamh mar ``Django.db.Models.Fields.Related.manyTooneRel ``(baineadh API príobháideach ``RelateDObject``), agus socraítear an tréith ``model`` ```` `` `` `` `` `` `` `` Tá an tsamhail foinse inrochtana ar an tréith ``related_model`` ina ionad.
sv: I tidigare versioner av Django, på en modell med en omvänd foreign key-relation (till exempel), returnerade ``model._meta.get_all_related_objects()`` relationen som en ``django.db.models.related.RelatedObject`` med attributet ``model`` inställt på källan till relationen. Nu returnerar denna metod relationen som ``django.db.models.fields.related.ManyToOneRel`` (privata API ``RelatedObject`` har tagits bort), och attributet ``model`` är inställt på målet för relationen istället för källan. Källmodellen är tillgänglig via attributet ``related_model`` i stället.

source: Consider this example from the tutorial in Django 1.8:
ga: Smaoinigh ar an sampla seo ón rang teagaisc i Django 1.8:
sv: Tänk på detta exempel från handledningen i Django 1.8:

source: and compare it to the behavior on older versions:
ga: agus déan comparáid idir é leis an iompar ar leaganacha níos sine:
sv: och jämför det med beteendet på äldre versioner:

source: To access the source model, you can use a pattern like this to write code that will work with both Django 1.8 and older versions::
ga: Chun rochtain a fháil ar an tsamhail fhoinse, is féidir leat patrún mar seo a úsáid chun cód a scríobh a oibreoidh le leaganacha Django 1.8 agus níos sine araon::
sv: För att komma åt källmodellen kan du använda ett mönster som detta för att skriva kod som fungerar med både Django 1.8 och äldre versioner::

source: Also note that ``get_all_related_objects()`` is deprecated in 1.8.
ga: Tabhair faoi deara freisin go bhfuil ``get_all_related_objects () ``scothaithe i 1.8.
sv: Observera också att ``get_all_related_objects()`` är föråldrad i 1.8.

source: The following changes to the database backend API are documented to assist those writing third-party backends in updating their code:
ga: Déantar na hathruithe seo a leanas ar API inneall an bhunachair shonraí a dhoiciméadú chun cabhrú leo siúd atá ag scríobh inneall tríú páirtí a gcód a nuashonrú:
sv: Följande ändringar av API:et för databasbackend dokumenteras för att hjälpa dem som skriver backend från tredje part att uppdatera sin kod:

source: ``BaseDatabaseXXX`` classes have been moved to ``django.db.backends.base``. Please import them from the new locations::
ga: Tá ranganna ``BasedatabaSexxx`` aistríodh chuig ``django.db.backends.base``. Iompórtáil iad ó na háiteanna nua le do thoil::
sv: klasserna ``BaseDatabaseXXX`` har flyttats till ``django.db.backends.base``. Importera dem från de nya platserna::

source: The ``data_types``, ``data_types_suffix``, and ``data_type_check_constraints`` attributes have moved from the ``DatabaseCreation`` class to ``DatabaseWrapper``.
ga: Tá na tréithe ``data_types``, `data_types_suffix``, agus ``data_type_check_restricints`` tar éis bogadh ón rang ``DatabaseCreation`` go `DatabaseWrapper``.
sv: Attributen ``data_types``, ``data_types_suffix`` och ``data_type_check_constraints`` har flyttats från klassen ``DatabaseCreation`` till ``DatabaseWrapper``.

source: The ``SQLCompiler.as_sql()`` method now takes a ``subquery`` parameter (:ticket:`24164`).
ga: Glacann an modh ``SqlCompiler.as_sql () ``paraiméadar ``subcheiste`` anois (:ticket: `24164`).
sv: Metoden ``SQLCompiler.as_sql() `` tar nu en ``subquery`` parameter (:ticket:`24164`).

source: The ``BaseDatabaseOperations.date_interval_sql()`` method now only takes a ``timedelta`` parameter.
ga: Ní thógann an modh ``BaseDatabaseOperations.Date_Interval_SQL () `anois ach paraiméadar ``timedel`.
sv: Metoden ``BaseDatabaseOperations.date_interval_sql()`` tar nu bara en ``timedelta`` parameter.

source: ``AdminSite`` no longer takes an ``app_name`` argument and its ``app_name`` attribute has been removed. The application name is always ``admin`` (as opposed to the instance name which you can still customize using ``AdminSite(name="...")``.
ga: Ní ghlacann ``adminsite`` argóint ``app_name`` a thuilleadh agus baineadh a tréith ``app_name``. Is é “admin” ainm an fheidhmchláir i gcónaí (seachas ainm na sampla is féidir leat a shaincheapadh fós ag baint úsáide as ``adminSite (ainm =”...”) `.
sv: ``AdminSite`` tar inte längre ett ``app_name``-argument och dess ``app_name``-attribut har tagits bort. Applikationsnamnet är alltid ``admin`` (i motsats till instansnamnet som du fortfarande kan anpassa med hjälp av ``AdminSite(name="...")``.

source: The ``ModelAdmin.get_object()`` method (private API) now takes a third argument named ``from_field`` in order to specify which field should match the provided ``object_id``.
ga: Tógann an modh ``ModelAdmin.get_Object () `(API príobháideach) anois tríú argóint darb ainm ``from_field`` d'fhonn a shonrú cén réimse ba chóir a mheaitseáil leis an `object_id`` a sholáthraítear.
sv: Metoden ``ModelAdmin.get_object()`` (privat API) tar nu ett tredje argument med namnet ``from_field`` för att ange vilket fält som ska matcha det angivna ``object_id``.

source: The :meth:`ModelAdmin.response_delete() <django.contrib.admin.ModelAdmin.response_delete>` method now takes a second argument named ``obj_id`` which is the serialized identifier used to retrieve the object before deletion.
ga: Tógann an modh: Meth: `ModelAdmin.response_delete () <django.contrib.admin.ModelAdmin.response_delete>`an dara argóint darb ainm ``obj_id`` arb é an t-aitheantóir sraitheach a úsáidtear chun an réad a aisghabháil sula scriosadh é.
sv: Metoden :meth:`ModelAdmin.response_delete() <django.contrib.admin.ModelAdmin.response_delete>` tar nu ett andra argument med namnet ``obj_id`` som är den serialiserade identifieraren som används för att hämta objektet innan det raderas.

source: Default autoescaping of functions in ``django.template.defaultfilters``
ga: Réamhshocraithe uathoibríoch feidhmeanna i ``django.template.defaultfilters``
sv: Standard autoescaping av funktioner i ``django.template.defaultfilters``

source: In order to make built-in template filters that output HTML "safe by default" when calling them in Python code, the following functions in ``django.template.defaultfilters`` have been changed to automatically escape their input value:
ga: D'fhonn scagairí teimpléad ionsuite a dhéanamh a aschuireann HTML “sábháilte de réir réamhshocraithe” agus iad ag glaoch i gcód Python, athraíodh na feidhmeanna seo a leanas i `django.template.defaultfilters`` chun a luach ionchuir a éalú go huathoibríoch:
sv: För att göra inbyggda mallfilter som matar ut HTML "säkra som standard" när de anropas i Python-kod, har följande funktioner i ``django.template.defaultfilters`` ändrats för att automatiskt undkomma deras ingångsvärde:

source: ``join``
ga: ```Bhreastala``
sv: "Ansluta

source: ``linenumbers``
ga: ``Uimhreacha líne``
sv: ``linenummer``

source: ``unordered_list``
ga: ``liosta_neamh-ordúnaí``
sv: "oordnad lista

source: You can revert to the old behavior by specifying ``autoescape=False`` if you are passing trusted content. This change doesn't have any effect when using the corresponding filters in templates.
ga: Is féidir leat filleadh ar an sean-iompar trí ``autoescape=false ``a shonrú má tá ábhar iontaofa á rith agat. Níl aon éifeacht ag an athrú seo agus na scagairí comhfhreagracha á n-úsáid i dteimpléid.
sv: Du kan återgå till det gamla beteendet genom att ange ``autoescape=False`` om du skickar betrott innehåll. Den här ändringen har ingen effekt när du använder motsvarande filter i mallar.

source: ``connections.queries`` is now a read-only attribute.
ga: Is tréith léite amháin é ``connections.queries`` anois.
sv: ``connections.queries`` är nu ett skrivskyddat attribut.

source: Database connections are considered equal only if they're the same object. They aren't hashable any more.
ga: Ní mheastar go bhfuil naisc bunachar sonraí comhionann ach amháin má tá siad an réad céanna. Níl siad inúsáidte níos mó.
sv: Databasanslutningar betraktas som likvärdiga endast om de är samma objekt. De är inte hashbara längre.

source: :class:`~django.middleware.gzip.GZipMiddleware` used to disable compression for some content types when the request is from Internet Explorer, in order to work around a bug in IE6 and earlier. This behavior could affect performance on IE7 and later. It was removed.
ga: :class: `~django.middleware.gzip.gzipMiddleware` a úsáidtear chun comhbhrú a dhíchumasú do roinnt cineálacha ábhair nuair a bhíonn an t-iarratas ó Internet Explorer, d'fhonn oibriú timpeall fabht in IE6 agus níos luaithe. D'fhéadfadh an t-iompar seo dul i bhfeidhm ar fheidhmíocht ar IE7 agus níos dé Baineadh é.
sv: :class:`~django.middleware.gzip.GZipMiddleware` används för att inaktivera komprimering för vissa innehållstyper när begäran kommer från Internet Explorer, för att komma runt en bugg i IE6 och tidigare. Detta beteende kunde påverka prestandan i IE7 och senare. Den har tagits bort.
