Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Fixed a MySQL crash when a migration removes a combined index ( ``unique_together`` or ``index_together``) containing a foreign key (:ticket:`24757`).
ga: Socraigh timpiste MySQL nuair a bhíonn imirce innéacs comhcheangailte (``unique_together`` nó ``index_together ``) ina bhfuil eochair eachtrach (:ticket: `24757`).
sv: Fixade en MySQL-krasch när en migrering tar bort ett kombinerat index (``unique_together`` eller ``index_together``) som innehåller en främmande nyckel (:ticket:`24757`).

source: Fixed session cookie deletion when using :setting:`SESSION_COOKIE_DOMAIN` (:ticket:`24799`).
ga: Scriosadh fianán seisiúin sheasta nuair a úsáidtear: socrú: `SESSION_COOKIE_DOMAIN` (:ticket: `24799`).
sv: Felaktig radering av sessionscookies vid användning av :setting:`SESSION_COOKIE_DOMAIN` (:ticket:`24799`).

source: On PostgreSQL, when no access is granted for the ``postgres`` database, Django now falls back to the default database when it normally requires a "no database" connection (:ticket:`24791`).
ga: Ar PostgreSQL, nuair nach ndeonaítear aon rochtain don bhunachar sonraí `postgres`, tagann Django ar ais anois chuig an mbunachar sonraí réamhshocraithe nuair a theastaíonn nasc “gan bunachar sonraí” uaidh de ghnáth (:ticket: `24791`).
sv: På PostgreSQL, när ingen åtkomst beviljas för databasen ``postgres``, faller Django nu tillbaka till standarddatabasen när den normalt kräver en "ingen databas" -anslutning (:ticket:`24791`).

source: Fixed display of ``contrib.admin``’s ``ForeignKey`` widget when it's used in a row with other fields (:ticket:`24784`).
ga: Taispeántas seasta de ghuirléid ``ForeignKey`` `contrib.admin`` nuair a úsáidtear é i ndiaidh a chéile le réimsí eile (:ticket: `24784`).
sv: Fixad visning av ``contrib.admin``'s ``ForeignKey`` widget när den används i en rad med andra fält (:ticket:`24784`).

source: Django 1.8.3 release notes
ga: Nótaí scaoilte Django 1.8.3

source: Django 1.8.3 fixes several security issues and bugs in 1.8.2.
ga: Socraíonn Django 1.8.3 roinnt saincheisteanna slándála agus fabhtanna i 1.8.2.
sv: Django 1.8.3 åtgärdar flera säkerhetsproblem och buggar i 1.8.2.

source: Also, ``django.utils.deprecation.RemovedInDjango20Warning`` was renamed to ``RemovedInDjango110Warning`` as the version roadmap was revised to 1.9, 1.10, 1.11 (LTS), 2.0 (drops Python 2 support). For backwards compatibility, ``RemovedInDjango20Warning`` remains as an importable alias.
ga: Chomh maith leis sin, athainmníodh `Django.utils.deprecation.removedindJango20Warning`` go ``RemovedIndJango110Warning`` de réir mar a athbhreithníodh treochlár an leagan go 1.9, 1.10, 1.11 (LTS), 2.0 (titeann tacaíocht Python 2). Maidir le comhoiriúnacht ar ais, tá ``Removedindjango20Warning`` fós mar ainm iniompórtáilte.
sv: Dessutom döptes ``django.utils.deprecation.RemovedInDjango20Warning`` om till ``RemovedInDjango110Warning`` eftersom versionsplanen reviderades till 1.9, 1.10, 1.11 (LTS), 2.0 (släpper Python 2-stöd). För bakåtkompatibilitet kvarstår ``RemovedInDjango20Warning`` som ett importerbart alias.

source: Denial-of-service possibility in URL validation
ga: Féidearthacht seirbhíse a dhiúltú i mbailíochtú URL
sv: Denial-of-service-möjlighet i URL-validering

source: :class:`~django.core.validators.URLValidator` included a regular expression that was extremely slow to evaluate against certain invalid inputs. This regular expression has been simplified and optimized.
ga: :class: `~django.core.validators.URLValidator` bhí abairt rialta ann a bhí thar a bheith mall le meastóireacht i gcoinne ionchuir neamhbhailí áirithe. Tá an abairt rialta seo simplithe agus optamaithe.
sv: :class:`~django.core.validators.URLValidator` inkluderade ett reguljärt uttryck som var extremt långsamt att utvärdera mot vissa ogiltiga indata. Detta reguljära uttryck har förenklats och optimerats.

source: Fixed ``BaseRangeField.prepare_value()`` to use each ``base_field``’s ``prepare_value()`` method (:ticket:`24841`).
ga: Seasta ``BaseRangeField.prepare_value () ``chun modh `prepare_value () `gach ``base_field`` a úsáid (:ticket: `24841`).
sv: Fixade ``BaseRangeField.prepare_value()`` till att använda varje ``base_field``'s ``prepare_value()`` metod (:ticket:`24841`).

source: Fixed crash during :djadmin:`makemigrations` if a migrations module either is missing ``__init__.py`` or is a file (:ticket:`24848`).
ga: Timpiste seasta le linn: djadmin: `makemigrations` má tá modúl imirce in easnamh ``__init__.py`` nó gur comhad é (:ticket: `24848`).
sv: Korrigerad krasch under :djadmin:`makemigrations` om en migrationsmodul antingen saknar ``__init__.py`` eller är en fil (:ticket:`24848`).

source: Fixed ``QuerySet.exists()`` returning incorrect results after annotation with ``Count()`` (:ticket:`24835`).
ga: Seasta ``QuerySet.exists () ``ag filleadh torthaí míchearta tar éis anótála le ``Count ()`` (:ticket: `24835`).
sv: Fixade ``QuerySet.exists()`` som returnerade felaktiga resultat efter annotering med ``Count()`` (:ticket:`24835`).

source: Corrected ``HStoreField.has_changed()`` (:ticket:`24844`).
ga: Ceartaithe ``hStorefield.has_Changed () ``(:ticket: `24844`).
sv: Rättad ``HStoreField.has_changed()`` (:ticket:`24844`).

source: Reverted an optimization to the CSRF template context processor which caused a regression (:ticket:`24836`).
ga: Chuir sé barrfheabhsú ar ais chuig próiseálaí comhthéacs teimpléad CSRF a bhí ina chúis le aischéimniú (:ticket: `24836`).
sv: Återställde en optimering av CSRF-mallkontextprocessorn som orsakade en regression (:ticket:`24836`).

source: Fixed a regression which caused template context processors to overwrite variables set on a ``RequestContext`` after it's created (:ticket:`24847`).
ga: Socraigh aischéimniú a d'fhág próiseálaithe comhthéacs teimpléid athróga atá leagtha síos ar ``RequestContext`` a fhorscríobh tar éis é a chruthú (:ticket: `24847`).
sv: Åtgärdade en regression som gjorde att mallkontextprocessorer skrev över variabler som ställts in på en ``RequestContext`` efter att den skapats (:ticket:`24847`).

source: Fixed a crash when using a reverse one-to-one relation in ``ModelAdmin.list_display`` (:ticket:`24851`).
ga: Socraigh timpiste nuair a úsáidtear caidreamh droim duine le duine i ``ModelAdmin.list_display`` (:ticket: `24851`).
sv: Fixade en krasch när man använde en omvänd ett-till-ett-relation i ``ModelAdmin.list_display`` (:ticket:`24851`).

source: Fixed quoting of SQL when renaming a field to ``AutoField`` in PostgreSQL (:ticket:`24892`).
ga: Luachan seasta SQL nuair a athainmnítear réimse go ``Autofield`` i PostgreSQL (:ticket: `24892`).
sv: Fixat citat av SQL när du byter namn på ett fält till ``AutoField`` i PostgreSQL (:biljett:`24892``).

source: Fixed lack of unique constraint when changing a field from ``primary_key=True`` to ``unique=True`` (:ticket:`24893`).
ga: Easpa srianta uathúil seasta agus réimse á athrú ó ``primary_key=true`` go ``unique=true`` (:ticket: `24893`).
sv: Åtgärdat avsaknad av unik begränsning när ett fält ändras från ``primary_key=True`` till ``unique=True`` (:ticket:`24893`).

source: Fixed queryset pickling when using ``prefetch_related()`` after deleting objects (:ticket:`24831`).
ga: Picáil tacar ceisteanna seasta nuair a úsáidtear ``prefetch_related () ``tar éis rudaí a scriosadh (:ticket: `24831`).
sv: Fixat queryset pickling när man använder ``prefetch_related()`` efter att ha tagit bort objekt (:ticket:`24831`).

source: Allowed using ``choices`` longer than 1 day with ``DurationField`` (:ticket:`24897`).
ga: Ceadaítear ag baint úsáide as ``roghnaí`` níos faide ná 1 lá le ``Durationfield`` (:ticket: `24897`).
sv: Tillåtet att använda ``choices`` längre än 1 dag med ``DurationField`` (:ticket:`24897`).

source: Fixed a crash when loading squashed migrations from two apps with a dependency between them, where the dependent app's replaced migrations are partially applied (:ticket:`24895`).
ga: Socraíodh timpiste nuair a luchtaítear imirce scrúdaithe ó dhá aip le spleáchas eatarthu, áit a gcuirtear imirce athsholáthair an aip cleithiúnaithe i bhfeidhm go páirteach (:ticket: `24895`).
sv: Åtgärdade en krasch vid laddning av krossade migreringar från två appar med ett beroende mellan dem, där den beroende appens ersatta migreringar delvis tillämpas (:ticket:`24895`).

source: Fixed recording of applied status for squashed (replacement) migrations (:ticket:`24628`).
ga: Taifeadadh seasta ar stádas iarrtha le haghaidh imirce scáite (athsholáthair) (:ticket: `24628`).
sv: Korrigerad registrering av tillämpad status för krossade (ersättande) migreringar (:ticket:`24628`).

source: Fixed queryset annotations when using ``Case`` expressions with ``exclude()`` (:ticket:`24833`).
ga: Anótaí socraithe ceisteanna nuair a úsáidtear abairtí ``Cás ``le ``eisiamh ()`` (:ticket: `24833`).
sv: Fixade queryset-annoteringar när man använder ``Case``-uttryck med ``exclude()`` (:ticket:`24833`).

source: Corrected join promotion for multiple ``Case`` expressions. Annotating a query with multiple ``Case`` expressions could unexpectedly filter out results (:ticket:`24924`).
ga: Cur chun cinn ceartaithe maidir le nathanna iolracha ``Cáis`. D'fhéadfadh sé torthaí a scagadh amach gan choinne (:ticket: `24924`) a chur ar fiosrú le nathanna iolracha ``Cás ``.
sv: Korrigerad join-marknadsföring för flera ``Case``-uttryck. Om en fråga kommenterades med flera ``Case``-uttryck kunde resultat oväntat filtreras bort (:ticket:`24924`).

source: Fixed usage of transforms in subqueries (:ticket:`24744`).
ga: Úsáid sheasta na n-athruithe i bhfo-cheisteanna (:ticket: `24744`).
sv: Fast användning av transforms i underfrågor (:ticket:`24744`).

source: Provided better backwards compatibility for the ``verbosity`` argument in ``optparse`` management commands by casting it to an integer (:ticket:`24769`).
ga: Soláthraíodh comhoiriúnacht níos fearr ar ais don argóint ``verbosity`` in orduithe bainistíochta ``optparse` tríd í a chaitheamh go sláimhir (:ticket: `24769`).
sv: Bättre bakåtkompatibilitet för argumentet ``verbosity`` i hanteringskommandon ``optparse`` genom att omvandla det till ett heltal (:ticket:`24769`).

source: Fixed ``prefetch_related()`` on databases other than PostgreSQL for models using UUID primary keys (:ticket:`24912`).
ga: Seasta ``prefetch_related () ``ar bhunachair sonraí seachas PostgreSQL do mhúnlaí a úsáideann eochracha bunscoile UUID (:ticket: `24912`).
sv: Fixade ``prefetch_related()`` på andra databaser än PostgreSQL för modeller som använder UUID-primärnycklar (:ticket:`24912`).

source: Fixed removing ``unique_together`` constraints on MySQL (:ticket:`24972`).
ga: Socraithe ag baint srianta ``unique_together`` ar MySQL (:ticket: `24972`).
sv: Fixat borttagning av ``unique_together``-begränsningar på MySQL (:ticket:`24972`).

source: Fixed crash when uploading images with MIME types that Pillow doesn't detect, such as bitmap, in ``forms.ImageField`` (:ticket:`24948`).
ga: Timpiste seasta agus íomhánna á uaslódáil le cineálacha MIME nach bhraitheann Pillow, mar shampla bitmap, i ``Forms.imagefield`` (:ticket: `24948`).
sv: Fixad krasch vid uppladdning av bilder med MIME-typer som Pillow inte upptäcker, t.ex. bitmap, i ``forms.ImageField`` (:ticket:`24948`).

source: Fixed a regression when deleting a model through the admin that has a ``GenericRelation`` with a ``related_query_name`` (:ticket:`24940`).
ga: Socraigh aischéimniú agus múnla á scriosadh tríd an riarachán a bhfuil ``GenericRelation` aige le ``related_query_name`` (:ticket: `24940`).
sv: Åtgärdade en regression vid borttagning av en modell via admin som har en ``GenericRelation`` med ett ``related_query_name`` (:ticket:`24940`).

source: Reallowed non-ASCII values for ``ForeignKey.related_name`` on Python 3 by fixing the false positive system check (:ticket:`25016`).
ga: Luachanna neamh-ASCII a athshlánú do ``ForeignKey.RELATED_NAME`` ar Python 3 trí sheiceáil an chórais dearfach bréagach a shocrú (:ticket: `25016`).
sv: Tillåter icke-ASCII-värden för ``ForeignKey.related_name`` på Python 3 genom att åtgärda systemkontrollen för falska positiva (:ticket:`25016`).

source: Fixed inline forms that use a parent object that has a ``UUIDField`` primary key and a child object that has an ``AutoField`` primary key (:ticket:`24958`).
ga: Foirmeacha inlíne seasta a úsáideann réad tuismitheora a bhfuil eochair phríomhúil ``UUIDField`` aige agus réad leanaí a bhfuil eochair phríomhúil ``Autofield` aige (:ticket: `24958`).
sv: Fixade inline-formulär som använder ett överordnat objekt som har en primärnyckel av typen ``UUIDField`` och ett underordnat objekt som har en primärnyckel av typen ``AutoField`` (:ticket:`24958``).

source: Fixed a regression in the ``unordered_list`` template filter on certain inputs (:ticket:`25031`).
ga: Socraigh aischéimniú sa scagaire teimpléad ``unordered_list`` ar ionchuir áirithe (:ticket: `25031`).
sv: Åtgärdade en regression i mallfiltret ``unordered_list`` på vissa inmatningar (:ticket:`25031`).

source: Fixed a regression in ``URLValidator`` that invalidated Punycode TLDs (:ticket:`25059`).
ga: Socraigh aischéimniú in `URLValidator`` a chuir TLDanna Punycode neamhbhailí (:ticket: `25059`).
sv: Åtgärdade en regression i ``URLValidator`` som ogiltigförklarade Punycode TLD:er (:ticket:`25059`).

source: Improved ``pyinotify`` ``runserver`` polling (:ticket:`23882`).
ga: Vótaíocht feabhsaithe ``pyinotify`` ``runserver`` (:ticket: `23882`).
sv: Förbättrad pollning av ``runserver`` från ``pyinotify`` (:ticket:`23882`).

source: Django 1.8.4 release notes
ga: Nótaí scaoilte Django 1.8.4

source: Django 1.8.4 fixes a security issue and several bugs in 1.8.3.
ga: Socraíonn Django 1.8.4 saincheist slándála agus roinnt fabhtanna i 1.8.3.
sv: Django 1.8.4 åtgärdar ett säkerhetsproblem och flera buggar i 1.8.3.

source: Added the ability to serialize values from the newly added :class:`~django.db.models.UUIDField` (:ticket:`25019`).
ga: Cuireadh an cumas luachanna a shraitheadh ón nua-chuirte:class: `~django.db.models.uuidfield` (:ticket: `25019`).
sv: Lagt till möjligheten att serialisera värden från den nyligen tillagda :class:`~django.db.models.UUIDField` (:ticket:`25019`).

source: Added a system check warning if the old ``TEMPLATE_*`` settings are defined in addition to the new ``TEMPLATES`` setting.
ga: Cuireadh rabhadh seiceála córais leis má shainmhínítear na sean-socruithe ``TEMPLATE_*`` i dteannta leis an socrú ``TEMPLATES`` nua.
sv: Lagt till en varning för systemkontroll om de gamla inställningarna ``TEMPLATE_*`` definieras utöver den nya inställningen ``TEMPLATES``.

source: Fixed ``QuerySet.raw()`` so ``InvalidQuery`` is not raised when using the ``db_column`` name of a ``ForeignKey`` field with ``primary_key=True`` (:ticket:`12768`).
ga: Seasta ``QuerySet.raw () ``mar sin ní ardaítear ``InvalidQuery`` nuair a úsáidtear ainm ``db_column`` de réimse ``ForeignKey`` le ``primary_key=true`` (:ticket: `12768`).
sv: Fixade ``QuerySet.raw()`` så att ``InvalidQuery`` inte uppstår när man använder ``db_column``-namnet på ett ``ForeignKey``-fält med ``primary_key=True`` (:ticket:`12768`).

source: Prevented an exception in ``TestCase.setUpTestData()`` from leaking the transaction (:ticket:`25176`).
ga: Chuir sé cosc ar eisceacht i ``TestCase.setupTestData () ``ón idirbheart a sceitheadh (:ticket: `25176`).
sv: Förhindrade ett undantag i ``TestCase.setUpTestData()`` från att läcka transaktionen (:ticket:`25176`).

source: Fixed ``has_changed()`` method in ``contrib.postgres.forms.HStoreField`` (:ticket:`25215`, :ticket:`25233`).
ga: Modh seasta ``has_changed () ``i `Contrib.Postgres.Forms.hStoreField`` (:ticket: `25215`, :ticket: `25233`).
sv: Fixade metoden ``has_changed()`` i ``contrib.postgres.forms.HStoreField`` (:ticket:`25215`, :ticket:`25233`).

source: Fixed the recording of squashed migrations when running the ``migrate`` command (:ticket:`25231`).
ga: Socraigh taifeadadh imirce scáite agus an t-ordú ``imirce`` á reáchtáil (:ticket: `25231`).
sv: Fixade registreringen av krossade migreringar när kommandot ``migrate`` kördes (:ticket:`25231`).

source: Moved the :ref:`unsaved model instance assignment data loss check <unsaved-model-instance-check-18>` to ``Model.save()`` to allow easier usage of in-memory models (:ticket:`25160`).
ga: Ag bogadh seiceáil caillteanais sonraí sannadh samhail samhail neamhshábháilte chuig ``<unsaved-model-instance-check-18>Model.save ()`` chun samhlacha in-chuimhne a úsáid níos éasca (:ticket: `25160`).
sv: Flyttade :ref:`unsaved model instance assignment data loss check <unsaved-model-instance-check-18>` till ``Model.save()`` för att göra det lättare att använda modeller i minnet (:ticket:`25160`).

source: Prevented ``varchar_patterns_ops`` and ``text_patterns_ops`` indexes for ``ArrayField`` (:ticket:`25180`).
ga: Cosc ar innéacsanna ``varchar_patterns_ops`` agus ``text_patterns_ops`` do `Arrayfield`` (:ticket: `25180`).
sv: Förhindrade ``varchar_patterns_ops`` och ``text_patterns_ops`` index för ``ArrayField`` (:ticket:`25180`).

source: Django 1.8.5 release notes
ga: Nótaí scaoilte Django 1.8.5

source: *October 3, 2015*
ga: *Deireadh Fómhair 3, 2015*
sv: *3 oktober 2015*

source: Django 1.8.5 fixes several bugs in 1.8.4.
ga: Socraíonn Django 1.8.5 roinnt fabhtanna i 1.8.4.
sv: Django 1.8.5 åtgärdar flera buggar i 1.8.4.

source: Made the development server's autoreload more robust (:ticket:`24704`).
ga: Rinneadh uath-athluchtú an fhreastalaí forbartha níos láidre (:ticket: `24704`).
sv: Gjorde utvecklingsserverns automatiska laddning mer robust (:ticket:`24704`).

source: Fixed ``AssertionError`` in some delete queries with a model containing a field that is both a foreign and primary key (:ticket:`24951`).
ga: Socraigh ``AssertionError`` i roinnt ceisteanna scriosta le samhail ina bhfuil réimse atá ina eochair eachtrach agus príomh-eochair araon (:ticket: `24951`).
sv: Fixed ``AssertionError`` i vissa raderingsfrågor med en modell som innehåller ett fält som är både en främmande och primär nyckel (:ticket:`24951`).

source: Fixed ``AssertionError`` in some complex queries (:ticket:`24525`).
ga: Seasta ``AssertionError`` i roinnt ceisteanna casta (:ticket: `24525`).
sv: Korrigerade ``AssertionError`` i vissa komplexa frågor (:ticket:`24525`).

source: Fixed a migrations crash with ``GenericForeignKey`` (:ticket:`25040`).
ga: Socraigh timpiste imirce le ``GenericForeignKey`` (:ticket: `25040`).
sv: Fixade en migreringskrasch med ``GenericForeignKey`` (:ticket:`25040`).

source: Made ``translation.override()`` clear the overridden language when a translation isn't initially active (:ticket:`25295`).
ga: Rinneadh ``translation.override () ``an teanga a ghlanadh nuair nach bhfuil aistriúchán gníomhach ar dtús (:ticket: `25295`).
sv: Gjorde ``translation.override()`` rensa det åsidosatta språket när en översättning inte initialt är aktiv (:ticket:`25295`).

source: Fixed crash when using a value in ``ModelAdmin.list_display`` that clashed with a reverse field on the model (:ticket:`25299`).
ga: Timpiste seasta nuair a bhíonn luach á úsáid in `ModelAdmin.list_display`` a bhuail le réimse droim ar an tsamhail (:ticket: `25299`).
sv: Korrigerad krasch när man använde ett värde i ``ModelAdmin.list_display`` som krockade med ett omvänt fält i modellen (:ticket:`25299`).

source: Fixed autocompletion for options of non-``argparse`` management commands (:ticket:`25372`).
ga: Uathchomhlánú seasta le haghaidh roghanna orduithe bainistíochta neamh-`argparse` (:ticket: `25372`).
sv: Fixat autokomplettering för alternativ för hanteringskommandon som inte är ``argparse`` (:ticket:`25372`).

source: Alphabetized ordering of imports in ``from django.db import migrations, models`` statement in newly created migrations (:ticket:`25384`).
ga: Ordú aibítreach allmhairí in ``ó django.db imirceacha allmhairiúcháin, samhlacha ``ráiteas in imirce nua-chruthaithe (:ticket: `25384`).
sv: Alfabetiserad ordning av import i ``from django.db import migrations, models`` statement i nyskapade migreringar (:ticket:`25384`).

source: Fixed migrations crash on MySQL when adding a text or a blob field with an unhashable default (:ticket:`25393`).
ga: Timpeann imirce seasta ar MySQL nuair a chuireann téacs nó réimse blob leis le réamhshocrú neamh-inúsáidte (:ticket: `25393`).
sv: Korrigerad krasch vid migreringar i MySQL när ett text- eller blob-fält läggs till med en standard som inte kan tvättas (:ticket:`25393`).

source: Changed ``Count`` queries to execute ``COUNT(*)`` instead of ``COUNT('*')`` as versions of Django before 1.8 did (:ticket:`25377`). This may fix a performance regression on some databases.
ga: D'athraigh ceisteanna ``Count`` chun ``COUNT(*)`` a rith in ionad ``COUNT('*')`` mar a rinne leaganacha de Django roimh 1.8 (:ticéad:`25377`). D'fhéadfadh sé seo aischéimniú feidhmíochta a shocrú ar roinnt bunachair shonraí.
sv: Ändrade ``Count`` frågor för att utföra ``COUNT(*)`` istället för ``COUNT('*')`` som versioner av Django före 1.8 gjorde (:ticket:`25377`). Detta kan åtgärda en prestandaregression i vissa databaser.

source: Fixed custom queryset chaining with ``values()`` and ``values_list()`` (:ticket:`20625`).
ga: Sraith ceisteanna saincheaptha seasta ag slabhraíocht le ``luachanna () ``agus ``values_list ()`` (:ticket: `20625`).
sv: Korrigerad kedjning av anpassade queryset med ``values()`` och ``values_list()`` (:ticket:`20625`).

source: Moved the :ref:`unsaved model instance assignment data loss check <unsaved-model-instance-check-18>` on reverse relations to ``Model.save()`` (:ticket:`25160`).
ga: Ag aistriú an:ref: `seiceáil caillteanas sonraí sannadh samhail neamhshábháilte <unsaved-model-instance-check-18>`ar chaidreamh droim chuig ``Model.save () ``(:ticket: `25160`).
sv: Flyttade :ref:`kontroll av dataförlust för osparad modellinstanstilldelning <unsaved-model-instance-check-18>` på omvända relationer till ``Model.save()`` (:ticket:`25160`).

source: Readded inline foreign keys to form instances when validating model formsets (:ticket:`25431`).
ga: Eochracha eachtracha inlíne léite chun cásanna a fhoirmiú agus foirmeacha samhail á bhailíochtú (:ticket: `25431`).
sv: Inlästa utländska nycklar till formulärinstanser vid validering av modellformulär (:ticket:`25431`).

source: Allowed using ORM write methods after disabling autocommit with :func:`set_autocommit(False) <django.db.transaction.set_autocommit>` (:ticket:`24921`).
ga: <django.db.transaction.set_autocommit>Ceadaítear modhanna scríbhneoireachta ORM a úsáid tar éis autocommit a dhíchumasú le:func: `set_autocommit (False) `(:ticket: `24921`).
sv: Tillåtet att använda ORM-skrivmetoder efter att ha inaktiverat autocommit med :func:`set_autocommit(False) <django.db.transaction.set_autocommit>` (:ticket:`24921`).

source: Fixed the ``manage.py test --keepdb`` option on Oracle (:ticket:`25421`).
ga: Socraigh an rogha ``manage.py test --keepdb`` ar Oracle (:ticket: `25421`).
sv: Åtgärdat alternativet ``manage.py test --keepdb`` på Oracle (:ticket:`25421`).

source: Fixed incorrect queries with multiple many-to-many fields on a model with the same 'to' model and with ``related_name`` set to '+' (:ticket:`24505`, :ticket:`25486`).
ga: Ceisteanna míchearta socraithe le réimsí iolracha go leor ar mhúnla leis an tsamhail 'to' céanna agus le `related_name`` socraithe go '+' (:ticket: `24505`, :ticket: `25486`).
sv: Felaktiga frågor med flera många-till-man-fält på en modell med samma "till"-modell och med ``related_name`` satt till "+" (:ticket:`24505`, :ticket:`25486`) åtgärdade.

source: Fixed pickling a ``SimpleLazyObject`` wrapping a model (:ticket:`25389`).
ga: Seasta piceáil ar ``simplelazyobject`` a fhilleadh samhail (:ticket: `25389`).
sv: Fixat pickling av ett ``SimpleLazyObject`` som omsluter en modell (:ticket:`25389`).

source: Django 1.8.6 release notes
ga: Nótaí scaoilte Django 1.8.6
