Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Upstream support for Oracle 12.2 ends in March 2022 and for Oracle 18c it ends in June 2021. Django 3.2 will be supported until April 2024. Django 4.0 officially supports Oracle 19c.
ga: Críochnaíonn tacaíocht suas srutha do Oracle 12.2 i mí an Mhárta 2022 agus do Oracle 18c críochnaíonn sé i mí an Mheithimh 2021 Tacófar le Django 3.2 go dtí Aibreán 2024. Tacaíonn Django 4.0 go hoifigiúil le Oracle 19c.
sv: Uppströmsstöd för Oracle 12.2 upphör i mars 2022 och för Oracle 18c upphör det i juni 2021. Django 3.2 kommer att stödjas fram till april 2024. Django 4.0 stöder officiellt Oracle 19c.

source: ``CSRF_TRUSTED_ORIGINS`` changes
ga: Athruithe ``CSRF_TRUSTED_ORIGINS``
sv: ``CSRF_TRUSTED_ORIGINS`` ändringar

source: Format change
ga: Athrú formáid
sv: Formatändring

source: Values in the :setting:`CSRF_TRUSTED_ORIGINS` setting must include the scheme (e.g. ``'http://'`` or ``'https://'``) instead of only the hostname.
ga: Ní mór an scéim a bheith san áireamh ar luachanna sa socrúit:setting: `CSRF_TRUSTED_ORIGINS` (m.sh. ``http: //'`` nó ```https: //'``) in ionad an t-ainm óstach amháin.
sv: Värden i inställningen :setting:`CSRF_TRUSTED_ORIGINS` måste innehålla schemat (t.ex. ``'http://'`` eller ``'https://'``) i stället för bara värdnamnet.

source: Also, values that started with a dot, must now also include an asterisk before the dot. For example, change ``'.example.com'`` to ``'https://*.example.com'``.
ga: Chomh maith leis sin, caithfidh na luachanna a thosaigh le ponc réilte a áireamh anois roimh an ponc. Mar shampla, athraigh ``'.example.com'`` go ``https://*.example.com '``.
sv: Dessutom måste värden som börjar med en punkt nu också innehålla en asterisk före punkten. Ändra till exempel ```.example.com`` till ``'https://*.example.com'``.

source: A system check detects any required changes.
ga: Aimsíonn seiceáil chórais aon athruithe riachtanacha.
sv: En systemkontroll upptäcker eventuella nödvändiga ändringar.

source: Configuring it may now be required
ga: B'fhéidir go mbeadh gá anois é a chumrú
sv: Konfigurering av den kan nu krävas

source: As CSRF protection now consults the ``Origin`` header, you may need to set :setting:`CSRF_TRUSTED_ORIGINS`, particularly if you allow requests from subdomains by setting :setting:`CSRF_COOKIE_DOMAIN` (or :setting:`SESSION_COOKIE_DOMAIN` if :setting:`CSRF_USE_SESSIONS` is enabled) to a value starting with a dot.
ga: De réir mar a chuireann cosaint CSRF i gcomhairle anois leis an gceannteideal ``Origin`, b'fhéidir go mbeidh ort socrú: `CSRF_TRUSTED_ORIGINS`, go háirithe má cheadaíonn tú iarratais ó fho-fearainn trí shocraí:setting: `CSRF_COOKIE_DOMAIN` (nó:setting: `SESSION_COOKIE_DOMAIN` cumasaithe) luach ag tosú le ponc.
sv: Eftersom CSRF-skydd nu konsulterar rubriken ``Origin`` kan du behöva ställa in :setting:`CSRF_TRUSTED_ORIGINS`, särskilt om du tillåter förfrågningar från underdomäner genom att ställa in :setting:`CSRF_COOKIE_DOMAIN` (eller :setting:`SESSION_COOKIE_DOMAIN` om :setting:`CSRF_USE_SESSIONS` är aktiverat) till ett värde som börjar med en punkt.

source: ``SecurityMiddleware`` no longer sets the ``X-XSS-Protection`` header
ga: Ní shocraíonn ``SecurityMiddleware`` ceannteideal ``X-XSS-Protection` a thuilleadh
sv: ``SecurityMiddleware`` ställer inte längre in rubriken ``X-XSS-Protection``

source: The :class:`~django.middleware.security.SecurityMiddleware` no longer sets the ``X-XSS-Protection`` header if the ``SECURE_BROWSER_XSS_FILTER`` setting is ``True``. The setting is removed.
ga: Ní shocraíonn an:class: `~django.middleware.security.securityMiddleware` an ceannteideal ``X-XSS-Protection`` a thuilleadh má tá an socrú ``SECURE_BROWSER_XSS_FILTER`` ``True``. Baintear an suíomh.
sv: Klassen:`~django.middleware.security.SecurityMiddleware` ställer inte längre in rubriken ``X-XSS-Protection`` om inställningen ``SECURE_BROWSER_XSS_FILTER`` är ``True``. Inställningen är borttagen.

source: Most modern browsers don't honor the ``X-XSS-Protection`` HTTP header. You can use Content-Security-Policy_ without allowing ``'unsafe-inline'`` scripts instead.
ga: Ní thugann mórchuid na mbrabhsálaithe nua-aimseartha an ceannteideal HTTP ``X-XSS-Protection`. Is féidir leat Containt-Security Policy_ a úsáid gan scripteanna ``'unsafe-inline'` a cheadú ina ionad.
sv: De flesta moderna webbläsare respekterar inte HTTP-rubriken ``X-XSS-Protection``. Du kan använda Content-Security-Policy_ utan att tillåta ``'unsafe-inline'``-skript istället.

source: If you want to support legacy browsers and set the header, use this line in a custom middleware::
ga: Más mian leat tacú le brabhsálaithe oidhreachta agus an ceannteideal a shocrú, bain úsáid as an líne seo i lár saincheaptha:
sv: Om du vill stödja äldre webbläsare och ställa in rubriken, använd den här raden i en anpassad middleware::

source: Migrations autodetector changes
ga: Athruithe uathraitheoir imirce
sv: Migrationer autodetektor förändringar

source: The migrations autodetector now uses model states instead of model classes. Also, migration operations for ``ForeignKey`` and ``ManyToManyField`` fields no longer specify attributes which were not passed to the fields during initialization.
ga: Úsáideann an t-uathbhreithnitheoir imirce stáit samhail anois in ionad ranganna samhail. Chomh maith leis sin, ní shonraíonn oibríochtaí imirce do réimsí `ForeignKey` agus ``ManyTomanyField` tréithe a thuilleadh nár cuireadh chuig na réimsí le linn an tionscnaimh.
sv: Autodetektorn för migreringar använder nu modelltillstånd i stället för modellklasser. Dessutom anger migreringsåtgärder för fälten ``ForeignKey`` och ``ManyToManyField`` inte längre attribut som inte skickades till fälten under initialiseringen.

source: As a side-effect, running ``makemigrations`` might generate no-op ``AlterField`` operations for ``ManyToManyField`` and ``ForeignKey`` fields in some cases.
ga: Mar fho-éifeacht, d'fhéadfadh go mbeadh oibríochtaí “Alterfield” gan aon ghiniúint ag rith ``makemigrations` do réimsí ``ManyTomanyField` agus ``ForeignKey`` i gcásanna áirithe.
sv: Som en bieffekt kan körning av ``makemigrations`` generera no-op ``AlterField`` operationer för ``ManyToManyField`` och ``ForeignKey`` fält i vissa fall.

source: ``DeleteView`` changes
ga: Athruithe ``DeleteView``
sv: ``DeleteView`` ändringar

source: :class:`~django.views.generic.edit.DeleteView` now uses :class:`~django.views.generic.edit.FormMixin` to handle POST requests. As a consequence, any custom deletion logic in ``delete()`` handlers should be moved to ``form_valid()``, or a shared helper method, if required.
ga: :class: `~django.views.generic.edit.deleteView` úsáideann anois:class: `~django.views.generic.edit.formMixin` chun iarratais POST a láimhseáil. Mar thoradh air sin, ba chóir aon loighic scriosta saincheaptha i láimhseálaithe ``delete () ``a aistriú chuig ``form_valid ()``, nó modh cúntóra roinnte, más gá.
sv: :class:`~django.views.generic.edit.DeleteView` använder nu :class:`~django.views.generic.edit.FormMixin` för att hantera POST-begäranden. Som en följd av detta bör all anpassad borttagningslogik i ``delete()``-hanterare flyttas till ``form_valid()``, eller en delad hjälpmetod, om så krävs.

source: Table and column naming scheme changes on Oracle
ga: Athraíonn scéim ainmnithe tábla agus colún ar Oracle
sv: Ändringar i namnschemat för tabeller och kolumner i Oracle

source: Django 4.0 inadvertently changed the table and column naming scheme on Oracle. This causes errors for models and fields with names longer than 30 characters. Unfortunately, renaming some Oracle tables and columns is required. Use the upgrade script in :ticket:`33789 <33789#comment:15>` to generate ``RENAME`` statements to change naming scheme.
ga: D'athraigh Django 4.0 an scéim ainmniúcháin tábla agus colún ar Oracle go neamhthuiscint. Cuireann sé seo earráidí le haghaidh samhlacha agus réimsí le hainmneacha níos faide ná 30 carachtar. Ar an drochuair, tá gá le roinnt táblaí agus colún Oracle a athainmniú Úsáid an script uasghrádaithe in:ticket: `33789` chun ráitis ``RENAME`` <33789 #comment:15> a ghiniúint chun an scéim ainmniúcháin a athrú.
sv: Django 4.0 ändrade oavsiktligt namnschemat för tabeller och kolumner på Oracle. Detta orsakar fel för modeller och fält med namn som är längre än 30 tecken. Tyvärr krävs det att vissa Oracle-tabeller och kolumner byter namn. Använd uppgraderingsskriptet i :ticket:`33789 <33789#comment:15>` för att generera ``RENAME``-satser för att ändra namngivningsschemat.

source: Support for ``cx_Oracle`` < 7.0 is removed.
ga: Baintear tacaíocht do ``CX_Oracle ``<7.0.
sv: Stöd för ``cx_Oracle`` < 7.0 har tagits bort.

source: To allow serving a Django site on a subpath without changing the value of :setting:`STATIC_URL`, the leading slash is removed from that setting (now ``'static/'``) in the default :djadmin:`startproject` template.
ga: Chun a cheadú freastal ar shuíomh Django ar fho-chosán gan luach: setting: `STATIC_URL` a athrú, baintear an tosaigh den socrú sin (anois ``static/'``) sa teimpléad réamhshocraithe: djadmin: `startproject`.
sv: För att möjliggöra servering av en Django-webbplats på en underväg utan att ändra värdet på :setting:`STATIC_URL`, tas det inledande snedstrecket bort från den inställningen (nu ``'static/'``) i standardmallen :djadmin:`startproject`.

source: The :class:`~django.contrib.admin.AdminSite` method for the admin ``index`` view is no longer decorated with ``never_cache`` when accessed directly, rather than via the recommended ``AdminSite.urls`` property, or ``AdminSite.get_urls()`` method.
ga: Níl an modh: Class: `~django.contrib.admin.admin.adminSite` don amharc riaracháin ``index`` maisithe le ``never_cache`` a thuilleadh nuair a bhíonn rochtain air go díreach, seachas tríd an modh `Adminsite.urls`` molta, nó `Adminsite.get_URLs () `.
sv: Metoden :class:`~django.contrib.admin.AdminSite` för adminvyn ``index`` dekoreras inte längre med ``never_cache`` när den nås direkt, snarare än via den rekommenderade egenskapen ``AdminSite.urls`` eller metoden ``AdminSite.get_urls()``.

source: Unsupported operations on a sliced queryset now raise ``TypeError`` instead of ``AssertionError``.
ga: Ardaíonn oibríochtaí gan tacaíocht ar shraith fiosrúcháin slisnaithe ``TypeError`` anois in ionad ``AssertionError``.
sv: Operationer som inte stöds på en skivad queryset ger nu upphov till ``TypeError`` istället för ``AssertionError``.

source: The undocumented ``django.test.runner.reorder_suite()`` function is renamed to ``reorder_tests()``. It now accepts an iterable of tests rather than a test suite, and returns an iterator of tests.
ga: Athainmnítear an fheidhm ``django.test.runner.reorder_suite () `neamhdhoiciméadaithe go ``reorder_tests () ``. Glacann sé anois le tástálacha in-athraithe seachas sraith tástála, agus filleann sé athraitheoir tástálacha ar ais.
sv: Den odokumenterade funktionen ``django.test.runner.reorder_suite()`` har bytt namn till ``reorder_tests()``. Den accepterar nu en iterabel av tester snarare än en testsvit och returnerar en iterator av tester.

source: Calling ``FileSystemStorage.delete()`` with an empty ``name`` now raises ``ValueError`` instead of ``AssertionError``.
ga: Ag glaoch ar ``FilesystemStorage.delete ()`` le `ainm ``folamh, ardaíonn ``ValueError`` in ionad ``AssertionError``.
sv: Anrop av ``FileSystemStorage.delete()`` med ett tomt ``namn`` ger nu upphov till ``ValueError`` istället för ``AssertionError``.

source: Calling ``EmailMultiAlternatives.attach_alternative()`` or ``EmailMessage.attach()`` with an invalid ``content`` or ``mimetype`` arguments now raise ``ValueError`` instead of ``AssertionError``.
ga: Ag glaoch ar ``EmailMultiAlternatives.Attach_Alternative () ``nó ``EmailMessage.Attach ()`` le hargóintí ``content`` nó `mimetype`` neamhbhailí ardaíonn ``ValueError`` in ionad ``AssertionError``.
sv: Anrop av ``EmailMultiAlternatives.attach_alternative()`` eller ``EmailMessage.attach()`` med ogiltiga ``content`` eller ``mimetype`` argument ger nu upphov till ``ValueError`` istället för ``AssertionError``.

source: :meth:`~django.test.SimpleTestCase.assertHTMLEqual` no longer considers a non-boolean attribute without a value equal to an attribute with the same name and value.
ga: :meth: `~Django.Test.SimpleTestCase.AsserthTMleQual` ní mheasann sé tréith neamh-boolean a thuilleadh gan luach atá comhionann le tréith leis an ainm agus an luach céanna.
sv: :meth:`~django.test.SimpleTestCase.assertHTMLEqual` anser inte längre att ett icke-booleskt attribut utan värde är lika med ett attribut med samma namn och värde.

source: Tests that fail to load, for example due to syntax errors, now always match when using :option:`test --tag`.
ga: Meaitseálann tástálacha nach dteipfidh orthu a luchtú, mar shampla mar gheall ar earráidí comhréireachta, anois i gcónaí agus iad á n-úsáid:option: `test --tag`.
sv: Tester som inte laddas, t.ex. på grund av syntaxfel, matchar nu alltid när man använder :option:`test --tag`.

source: The undocumented ``django.contrib.admin.utils.lookup_needs_distinct()`` function is renamed to ``lookup_spawns_duplicates()``.
ga: Athainmnítear an fheidhm ``django.contrib.admin.utils.lookup_needs_different () ``gan doiciméadú go ``lookup_spawns_duplicates ()``.
sv: Den odokumenterade funktionen ``django.contrib.admin.utils.lookup_needs_distinct()`` har bytt namn till ``lookup_spawns_duplicates()``.

source: The undocumented ``HttpRequest.get_raw_uri()`` method is removed. The :meth:`.HttpRequest.build_absolute_uri` method may be a suitable alternative.
ga: Baintear an modh ``HttpRequest.get_raw_uri () ``neamhdhoiciméadaithe. D'fhéadfadh an modh: Meth: `.httpRequest.build_Absolute_URI a bheith ina rogha eile oiriúnach.
sv: Den odokumenterade metoden ``HttpRequest.get_raw_uri()`` tas bort. Metoden :meth:`.HttpRequest.build_absolute_uri` kan vara ett lämpligt alternativ.

source: The ``object`` argument of undocumented ``ModelAdmin.log_addition()``, ``log_change()``, and ``log_deletion()`` methods is renamed to ``obj``.
ga: Athainmnítear an argóint ``object`` de mhodhanna ``ModelAdmin.log_Addition () ``, `log_change ()``, agus ``log_delete () ``neamhdhoiciméadaithe go ``obj``.
sv: Argumentet ``object`` i de odokumenterade metoderna ``ModelAdmin.log_addition()``, ``log_change()`` och ``log_deletion()`` har bytt namn till ``obj``.

source: :class:`~django.utils.feedgenerator.RssFeed`, :class:`~django.utils.feedgenerator.Atom1Feed`, and their subclasses now emit elements with no content as self-closing tags.
ga: :class: `~django.utils.feedgenerator.rssFeed`, :class: `~django.utils.feedgenerator.atom1feed`, agus astaíonn a gcuid fo-aicmí eilimintí anois gan aon ábhar mar chlibeanna féin-dhúnadh.
sv: :class:`~django.utils.feedgenerator.RssFeed`, :class:`~django.utils.feedgenerator.Atom1Feed`, och deras underklasser emitterar nu element utan innehåll som självstängande taggar.

source: ``NodeList.render()`` no longer casts the output of ``render()`` method for individual nodes to a string. ``Node.render()`` should always return a string as documented.
ga: Ní chaitheann ``NodeList.render () ``aschur modh ``render ()`` do nóid aonair chuig teaghrán a thuilleadh. Ba chóir go gcuirfeadh ``Node.render () ``teaghrán a thabhairt ar ais i gcónaí mar a dhoiciméadaithe.
sv: ``NodeList.render()`` kastar inte längre utdata från ``render()``-metoden för enskilda noder till en sträng. ``Node.render()`` bör alltid returnera en sträng som dokumenterat.

source: The ``where_class`` property of ``django.db.models.sql.query.Query`` and the ``where_class`` argument to the private ``get_extra_restriction()`` method of ``ForeignObject`` and ``ForeignObjectRel`` are removed. If needed, initialize ``django.db.models.sql.where.WhereNode`` instead.
ga: Baintear maoin `where_class`` ``django.db.models.sql.query.query`` agus an argóint `where_class`` leis an modh príobháideach ``get_extra_restriction` () ``de `ForeignObject`` agus`` ForeignoBject``. Más gá, cuir tús le ``Django.db.Models.sql.where.whereNode`` ina ionad.
sv: Egenskapen ``where_class`` i ``django.db.models.sql.query.Query`` och argumentet ``where_class`` till den privata metoden ``get_extra_restriction()`` i ``ForeignObject`` och ``ForeignObjectRel`` tas bort. Om det behövs, initiera ``django.db.models.sql.where.WhereNode`` istället.

source: The ``filter_clause`` argument of the undocumented ``Query.add_filter()`` method is replaced by two positional arguments ``filter_lhs`` and ``filter_rhs``.
ga: Cuirtear dhá argóint seasaimh `filter_lhs`` agus `filter_rhs`` in ionad argóint `filter_clause`` den mhodh ``Query.add_filter () ``neamhdhoiciméadaithe.
sv: Argumentet ``filter_clause`` i den odokumenterade metoden ``Query.add_filter()`` ersätts av två positionella argument ``filter_lhs`` och ``filter_rhs``.

source: :class:`~django.middleware.csrf.CsrfViewMiddleware` now uses ``request.META['CSRF_COOKIE_NEEDS_UPDATE']`` in place of ``request.META['CSRF_COOKIE_USED']``, ``request.csrf_cookie_needs_reset``, and ``response.csrf_cookie_set`` to track whether the CSRF cookie should be sent. This is an undocumented, private API.
ga: :class: `~django.middleware.csrf.csrfViewMiddleware` úsáideann ``request.meta ['CSRF_COOKIE_NEEDS_UPDATE'] ``in ionad ``request.meta ['CSRF_COOKIE_USED']``, `request.csrf_cookie_needs_reset``, agus ``respond' se.csrf_cookie_set`` chun a rianú an chóir an fianán CSRF a sheoladh. Is API príobháideach neamhdhoiciméadaithe é seo.
sv: :class:`~django.middleware.csrf.CsrfViewMiddleware` använder nu ``request.META['CSRF_COOKIE_NEEDS_UPDATE']`` i stället för ``request.META['CSRF_COOKIE_USED']``, ``request.csrf_cookie_needs_reset`` och ``response.csrf_cookie_set`` för att spåra om CSRF-cookien ska skickas. Detta är ett odokumenterat, privat API.

source: The undocumented ``TRANSLATOR_COMMENT_MARK`` constant is moved from ``django.template.base`` to ``django.utils.translation.template``.
ga: Bogtar an tairiseach ``TRANSLATOR_COMMENT_MARK`` gan doiciméadú ó ``django.template.base`` go ``django.utils.translation.template``.
sv: Den odokumenterade konstanten ``TRANSLATOR_COMMENT_MARK`` flyttas från ``django.template.base`` till ``django.utils.translation.template``.

source: The ``real_apps`` argument of the undocumented ``django.db.migrations.state.ProjectState.__init__()`` method must now be a set if provided.
ga: An argóint ``real_apps`` den `django.db.migrations.state.projectState gan doiciméadú. Caithfidh an modh __init__ () `a bheith ina tacar anois má sholáthraítear é.
sv: Argumentet ``real_apps`` i den odokumenterade metoden ``django.db.migrations.state.ProjectState.__init__()`` måste nu vara ett set om det tillhandahålls.

source: :class:`~django.forms.RadioSelect` and :class:`~django.forms.CheckboxSelectMultiple` widgets are now rendered in ``<div>`` tags so they are announced more concisely by screen readers. If you need the previous behavior, :ref:`override the widget template <overriding-built-in-widget-templates>` with the appropriate template from Django 3.2.
ga: <div>:class: `~Django.Forms.RadioSelect` agus:class: `~django.forms.CheckBoxSelectMultiple` a rinneadh anois i gclibeanna ```` ionas go bhfógraíonn léitheoirí scáileáin iad níos gonta. Má theastaíonn an t-iompar roimhe seo uait, :ref: `athsháraigh an teimpléad giuirléid <overriding-built-in-widget-templates>`leis an teimpléad cuí ó Django 3.2.
sv: :class:`~django.forms.RadioSelect` och :class:`~django.forms.CheckboxSelectMultiple` widgets återges nu i ``<div>`` taggar så att de meddelas mer koncist av skärmläsare. Om du behöver det tidigare beteendet, :ref:`åsidosätt widgetmallen <overriding-built-in-widget-templates>` med lämplig mall från Django 3.2.

source: The :tfilter:`floatformat` template filter no longer depends on the ``USE_L10N`` setting and always returns localized output. Use the ``u`` suffix to disable localization.
ga: Ní bhraitheann an scagaire teimpléad: TFilter: `floatformat` a thuilleadh ar an socrú ``USE_L10N`` agus filleann sé aschur logánaithe i gcónaí. Úsáid an iarmhír ``u`` chun logánú a dhíchumasú.
sv: Mallfiltret :tfilter:`floatformat` är inte längre beroende av inställningen ``USE_L10N`` och returnerar alltid lokaliserad utdata. Använd suffixet ``u`` för att inaktivera lokalisering.

source: The default value of the ``USE_L10N`` setting is changed to ``True``. See the :ref:`Localization section <use_l10n_deprecation>` above for more details.
ga: Athraítear luach réamhshocraithe an socrú ``USE_L10N`` go ``True``. Féach an ranna:ref: `Logánú <use_l10n_deprecation>`thuas le haghaidh tuilleadh sonraí.
sv: Standardvärdet för inställningen ``USE_L10N`` ändras till ``True``. Se :ref:`Lokaliseringsavsnittet <use_l10n_deprecation>` ovan för mer information.

source: As part of the :ref:`move to zoneinfo <whats-new-4.0>`, ``django.utils.timezone.utc`` is changed to alias :attr:`datetime.timezone.utc`.
ga: Mar chuid den: ref: `bogadh go zoneinfo <whats-new-4.0>`, athraítear ``django.utils.timezone.utc`` go alias:attr: `datetime.timezone.utc`.
sv: Som en del av :ref:`flytta till zoneinfo <whats-new-4.0>`, ``django.utils.timezone.utc`` ändras till alias :attr:`datetime.timezone.utc``.

source: The minimum supported version of ``asgiref`` is increased from 3.3.2 to 3.4.1.
ga: Méadaítear an leagan íosta tacaithe de `asgiref`` ó 3.3.2 go 3.4.1.
sv: Den lägsta versionen av ``asgiref`` som stöds har ökats från 3.3.2 till 3.4.1.

source: Features deprecated in 4.0
ga: Gnéithe atá díscríofa i 4.0
sv: Funktioner som inte längre är aktuella i 4.0

source: Use of ``pytz`` time zones
ga: Úsáid criosanna ama ``pytz``
sv: Användning av ``pytz`` tidszoner

source: As part of the :ref:`move to zoneinfo <whats-new-4.0>`, use of ``pytz`` time zones is deprecated.
ga: Mar chuid den: ref: `bogadh go zoneinfo <whats-new-4.0>`, tá úsáid criosanna ama ``pytz`` a dhíchur.
sv: Som en del av :ref:`flytten till zoneinfo <whats-new-4.0>` är användningen av tidszonerna ``pytz`` avförd.

source: Accordingly, the ``is_dst`` arguments to the following are also deprecated:
ga: Dá réir sin, déantar na hargóintí `is_dst`` leis na nithe seo a leanas a dhíchur freisin:
sv: Följaktligen är argumenten ``is_dst`` till följande också föråldrade:

source: Support for use of ``pytz`` will be removed in Django 5.0.
ga: Bainfear tacaíocht le húsáid ``pytz`` i Django 5.0.
sv: Stöd för användning av ``pytz`` kommer att tas bort i Django 5.0.

source: Time zone support
ga: Tacaíocht crios ama
sv: Stöd för tidszoner

source: In order to follow good practice, the default value of the :setting:`USE_TZ` setting will change from ``False`` to ``True``, and time zone support will be enabled by default, in Django 5.0.
ga: D'fhonn dea-chleachtas a leanúint, athróidh luach réamhshocraithe an socruithe:: `USE_TZ` ó ``False`` go `True``, agus cumasófar tacaíocht crios ama de réir réamhshocraithe, i Django 5.0.
sv: För att följa god praxis kommer standardvärdet för inställningen :setting:`USE_TZ` att ändras från ``False`` till ``True``, och stöd för tidszoner kommer att aktiveras som standard i Django 5.0.

source: Note that the default :file:`settings.py` file created by :djadmin:`django-admin startproject <startproject>` includes :setting:`USE_TZ = True <USE_TZ>` since Django 1.4.
ga: <startproject><USE_TZ>Tabhair faoi deara go gcuimsíonn an comhad réamhshocraithe: file: `settings.py` a chruthaigh: djadmin: `django-admin startproject `: socrú: `USE_TZ = Fíor` ó Django 1.4.
sv: Observera att standardfilen :file:`settings.py` som skapats av :djadmin:`django-admin startproject <startproject>` innehåller :setting:`USE_TZ = True <USE_TZ>` sedan Django 1.4.
