Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Reallowed, following a regression in Django 3.0, non-expressions having a ``filterable`` attribute to be used as the right-hand side in queryset filters (:ticket:`31664`).
ga: Athchóirithe, tar éis aischéimnithe i Django 3.0, neamh-nathanna a bhfuil tréith ``filterable`` le húsáid mar an taobh na láimhe deise i scagairí fiosrúcháin (:ticket: `31664`).
sv: Tillåter, efter en regression i Django 3.0, icke-uttryck med attributet ``filterable`` att användas som höger sida i queryset-filter (:ticket:`31664`).

source: Fixed a regression in Django 3.0.2 that caused a migration crash on PostgreSQL when adding a foreign key to a model with a namespaced ``db_table`` (:ticket:`31735`).
ga: Socraigh aischéimniú i Django 3.0.2 a bhí ina chúis le timpiste imirce ar PostgreSQL nuair a chuir eochair eachtrach le samhail le spás ainmneacha ``db_table`` (:ticket: `31735`).
sv: Åtgärdat en regression i Django 3.0.2 som orsakade en migreringskrasch på PostgreSQL när du lägger till en främmande nyckel till en modell med en namnområde ``db_table`` (:ticket:`31735``).

source: Added compatibility for ``cx_Oracle`` 8 (:ticket:`31751`).
ga: Comhoiriúnacht breise le haghaidh ``CX_Oracle`` 8 (:ticket: `31751`).
sv: Kompatibilitet för ``cx_Oracle`` 8 (:ticket:`31751`) tillagd.

source: Django 3.0.9 release notes
ga: Nótaí scaoilte Django 3.0.9

source: Django 3.0.9 fixes several bugs in 3.0.8.
ga: Socraíonn Django 3.0.9 roinnt fabhtanna i 3.0.8.
sv: Django 3.0.9 åtgärdar flera buggar i 3.0.8.

source: Django 3.1 release notes
ga: Nótaí scaoilte Django 3.1

source: *August 4, 2020*
ga: *4 Lúnasa, 2020*
sv: *4 augusti 2020*

source: Welcome to Django 3.1!
ga: Fáilte go dtí Django 3.1!
sv: Välkommen till Django 3.1!

source: These release notes cover the :ref:`new features <whats-new-3.1>`, as well as some :ref:`backwards incompatible changes <backwards-incompatible-3.1>` you'll want to be aware of when upgrading from Django 3.0 or earlier. We've :ref:`dropped some features<removed-features-3.1>` that have reached the end of their deprecation cycle, and we've :ref:`begun the deprecation process for some features <deprecated-features-3.1>`.
ga: Clúdaíonn na nótaí scaoilte seo na:ref: `gnéithe nua <whats-new-3.1>`, chomh maith le roinnt: ref: `athruithe neamh-chomhoiriúnacha ar chúl<backwards-incompatible-3.1>` a mbeidh tú ag iarraidh a bheith ar an eolas fúthu agus tú ag uasghrádú ó Django 3.0 nó níos luaithe. <deprecated-features-3.1>Chuireamar: Ref: `thit roinnt <removed-features-3.1>gnéithe `a bhfuil deireadh a dtimthriall díghníomhaíochta bainte amach acu, agus chuireamaire:ref: `thosaigh muid ar an bpróiseas díghníomhaíochta do roinnt gnéithe`.
sv: Dessa release notes täcker de :ref:`nya funktionerna <whats-new-3.1>`, samt några :ref:`bakåtkompatibla förändringar <backwards-incompatible-3.1>` som du vill vara medveten om när du uppgraderar från Django 3.0 eller tidigare. Vi har :ref:`ta bort några funktioner<removed-features-3.1>` som har nått slutet av sin utfasningscykel, och vi har :ref:`startat utfasningsprocessen för några funktioner <deprecated-features-3.1>`.

source: Django 3.1 supports Python 3.6, 3.7, 3.8, and 3.9 (as of 3.1.3). We **highly recommend** and only officially support the latest release of each series.
ga: Tacaíonn Django 3.1 le Python 3.6, 3.7, 3.8, agus 3.9 (amhail 3.1.3). Molaimid** go hard** agus ní thacaímid go hoifigiúil ach leis an scaoileadh is déanaí de gach sraith.
sv: Django 3.1 stöder Python 3.6, 3.7, 3.8 och 3.9 (från och med 3.1.3). Vi **rekommenderar** starkt och stöder endast officiellt den senaste versionen av varje serie.

source: What's new in Django 3.1
ga: Cad atá nua i Django 3.1
sv: Vad är nytt i Django 3.1

source: Asynchronous views and middleware support
ga: Tuairimí asincrónacha agus tacaíocht lár-earraí
sv: Asynkrona vyer och stöd för middleware

source: Django now supports a fully asynchronous request path, including:
ga: Tacaíonn Django anois le cosán iarratais go hiomlán asincrónach, lena n-áirítear:
sv: Django stöder nu en helt asynkron sökväg, inklusive:

source: :ref:`Asynchronous views <async-views>`
ga: <async-views>:ref: `Tuairimí asincrónacha `
sv: :ref:`Asynkrona vyer <async-views>`

source: :ref:`Asynchronous middleware <async-middleware>`
ga: <async-middleware>:ref: `Meán-earraí asincrónach `
sv: :ref:`Asynkrona mellanprogram <async-middleware>`

source: :ref:`Asynchronous tests and test client <async-tests>`
ga: <async-tests>:ref: `Tástálacha asincrónacha agus cliant tástála `
sv: :ref:`Asynkrona tester och testklient <async-tests>`

source: To get started with async views, you need to declare a view using ``async def``::
ga: Chun tús a chur le tuairimí async, ní mór duit radharc a dhearbhú ag baint úsáide as ``async def``:
sv: För att komma igång med asynkrona vyer måste du deklarera en vy med hjälp av ``async def``::

source: All asynchronous features are supported whether you are running under WSGI or ASGI mode. However, there will be performance penalties using async code in WSGI mode. You can read more about the specifics in :doc:`/topics/async` documentation.
ga: Tacaítear le gach gné asincrónach cibé an bhfuil tú ag rith faoi mhodh WSGI nó ASGI. Mar sin féin, beidh pionóis feidhmíochta ann ag baint úsáide as cód async i mód WSGI. Is féidir leat tuilleadh a léamh faoi na sonraí in:doc: `/topics/async` doiciméadú.
sv: Alla asynkrona funktioner stöds oavsett om du kör i WSGI- eller ASGI-läge. Det blir dock prestandaförluster om du använder asynkron kod i WSGI-läge. Du kan läsa mer om detaljerna i dokumentationen :doc:`/topics/async`.

source: You are free to mix async and sync views, middleware, and tests as much as you want. Django will ensure that you always end up with the right execution context. We expect most projects will keep the majority of their views synchronous, and only have a select few running in async mode - but it is entirely your choice.
ga: Tá saor ort tuairimí async agus sync, middleware, agus tástálacha a mheascadh an oiread agus is mian leat. Cinnteoidh Django go mbeidh an comhthéacs forghníomhaithe ceart agat i gcónaí. Táimid ag súil go gcoinneoidh formhór na dtionscadail formhór a gcuid tuairimí sioncrónach, agus níl ach cúpla rogha acu ag rith i mód async - ach is é do rogha go hiomlán é.
sv: Det står dig fritt att blanda asynkrona och synkroniserade vyer, middleware och tester så mycket du vill. Django kommer att se till att du alltid hamnar i rätt exekveringskontext. Vi förväntar oss att de flesta projekt kommer att hålla majoriteten av sina vyer synkrona och bara ha ett fåtal utvalda som körs i async-läge - men det är helt ditt val.

source: Django's ORM, cache layer, and other pieces of code that do long-running network calls do not yet support async access. We expect to add support for them in upcoming releases. Async views are ideal, however, if you are doing a lot of API or HTTP calls inside your view, you can now natively do all those HTTP calls in parallel to considerably speed up your view's execution.
ga: Ní thacaíonn ORM Django, ciseal taisce, agus píosaí eile cód a dhéanann glaonna líonra fadtéarmach le rochtain async fós. Táimid ag súil go gcuirfear tacaíocht dóibh in eisiúintí atá le teacht. Tá tuairimí async oiriúnach, áfach, má tá a lán glaonna API nó HTTP á dhéanamh agat taobh istigh de do radharc, is féidir leat na glaonna HTTP sin go léir a dhéanamh go dúchasach anois go comhthreomhar chun forghníomhú do radharc a bhrostú go mór.
sv: Djangos ORM, cache-lager och andra delar av koden som gör långvariga nätverksanrop har ännu inte stöd för asynkron åtkomst. Vi förväntar oss att lägga till stöd för dem i kommande utgåvor. Asynkrona vyer är idealiska, men om du gör många API- eller HTTP-anrop i din vy kan du nu göra alla dessa HTTP-anrop parallellt för att avsevärt påskynda vyns exekvering.

source: Asynchronous support should be entirely backwards-compatible and we have tried to ensure that it has no speed regressions for your existing, synchronous code. It should have no noticeable effect on any existing Django projects.
ga: Ba cheart go mbeadh tacaíocht asincrónach go hiomlán comhoiriúnach ar gcúl agus rinneamar iarracht a chinntiú nach bhfuil aon aischéimniú luais ann do do chód sioncrónach reatha. Níor cheart go mbeadh aon éifeacht shuntasach aige ar aon tionscadail Django atá ann cheana féin.
sv: Asynkront stöd bör vara helt bakåtkompatibelt och vi har försökt se till att det inte har några hastighetsregressioner för din befintliga synkrona kod. Det bör inte ha någon märkbar effekt på några befintliga Django-projekt.

source: JSONField for all supported database backends
ga: JSONField do gach cúltaca bunachar sonraí tacaithe
sv: JSONField för alla stödda databasbackends

source: Django now includes :class:`.models.JSONField` and :class:`forms.JSONField <django.forms.JSONField>` that can be used on all supported database backends. Both fields support the use of custom JSON encoders and decoders. The model field supports the introspection, :ref:`lookups, and transforms <querying-jsonfield>` that were previously PostgreSQL-only::
ga: <django.forms.JSONField>Cuimsíonn Django anois:class: `.Models.JSONField` agus:class: `Forms.JSONField `is féidir a úsáid ar gach cúltaca bunachar sonraí tacaithe. Tacaíonn an dá réimse le húsáid ionchódóirí agus díchódóirí saincheaptha JSON. Tacaíonn an réimse samhail leis an ionspéireacht, :ref: `lookups, agus athraitheann <querying-jsonfield>`a bhí roimhe seo PostgreSQL amháin::
sv: Django innehåller nu :class:`.models.JSONField` och :class:`forms.JSONField <django.forms.JSONField>` som kan användas på alla stödda databasbackends. Båda fälten stöder användningen av anpassade JSON-kodare och -avkodare. Modellfältet stöder introspektion, :ref:`lookups och transformationer <querying-jsonfield>` som tidigare endast var PostgreSQL::

source: If your project uses ``django.contrib.postgres.fields.JSONField``, plus the related form field and transforms, you should adjust to use the new fields, and generate and apply a database migration. For now, the old fields and transforms are left as a reference to the new ones and are :ref:`deprecated as of this release <deprecated-jsonfield>`.
ga: Má úsáideann do thionscadal ``django.contrib.postgres.fields.jsonfield``, móide an réimse foirme gaolmhara agus athfhoirmithe, ba cheart duit coigeartú chun na réimsí nua a úsáid, agus imirce bunachar sonraí a ghiniúint agus a chur i bhfeidhm. <deprecated-jsonfield>Go dtí seo, fágtar na sean-réimsí agus na claochruithe mar thagairt do na cinn nua agus tá siad: ref: `díscothaithe ó eisiúint seo `.
sv: Om ditt projekt använder ``django.contrib.postgres.fields.JSONField``, plus relaterade formulärfält och transformationer, bör du anpassa dig för att använda de nya fälten och generera och tillämpa en databasmigrering. För närvarande finns de gamla fälten och transformationerna kvar som en referens till de nya och är :ref:``deprecated as of this release <deprecated-jsonfield>``.

source: ``DEFAULT_HASHING_ALGORITHM`` settings
ga: Socruithe ``DEFAULT_HASHING_ALGORITHM``
sv: ``DEFAULT_HASHING_ALGORITHM`` inställningar

source: The new ``DEFAULT_HASHING_ALGORITHM`` transitional setting allows specifying the default hashing algorithm to use for encoding cookies, password reset tokens in the admin site, user sessions, and signatures created by :class:`django.core.signing.Signer` and :meth:`django.core.signing.dumps`.
ga: Ligeann an suíomh idirthréimhseach nua ``DEFAULT_HASHING_ALGORITHM`` an algartam hashing réamhshocraithe le húsáid le haghaidh fianáin a ionchódú, comharthaí athshocraithe pasfhocal ar an suíomh riaracháin, seisiúin úsáideora agus sínithe cruthaithe ar:class: `Django.core.signing.signer` agus:meth: `django.core.signing.dumps`.
sv: Den nya övergångsinställningen ``DEFAULT_HASHING_ALGORITHM`` gör det möjligt att ange standardhashingalgoritmen som ska användas för kodning av cookies, lösenordsåterställningstoken på administratörssidan, användarsessioner och signaturer som skapats av :class:`django.core.signing.Signer` och :meth:`django.core.signing.dumps`.

source: Support for SHA-256 was added in Django 3.1. If you are upgrading multiple instances of the same project to Django 3.1, you should set ``DEFAULT_HASHING_ALGORITHM`` to ``'sha1'`` during the transition, in order to allow compatibility with the older versions of Django. Note that this requires Django 3.1.1+. Once the transition to 3.1 is complete you can stop overriding ``DEFAULT_HASHING_ALGORITHM``.
ga: Cuireadh tacaíocht do SHA-256 i Django 3.1. Má tá cásanna iolracha den tionscadal céanna á uasghrádú agat go Django 3.1, ba cheart duit ``DEFAULT_HASHING_ALGORITHM`` a shocrú go ``sha1'` le linn an aistrithe, d'fhonn comhoiriúnacht a cheadú leis na leaganacha níos sine de Django. Tabhair faoi deara go dteastaíonn Django 3.1.1+ air seo. Nuair a bheidh an t-aistriú go 3.1 críochnaithe is féidir leat stop a chur le `DEFAULT_HASHING_ALGORITHM`` a shárú.
sv: Stöd för SHA-256 lades till i Django 3.1. Om du uppgraderar flera instanser av samma projekt till Django 3.1 bör du ställa in ``DEFAULT_HASHING_ALGORITHM`` till ``'sha1'`` under övergången, för att möjliggöra kompatibilitet med de äldre versionerna av Django. Observera att detta kräver Django 3.1.1+. När övergången till 3.1 är klar kan du sluta åsidosätta ``DEFAULT_HASHING_ALGORITHM``.

source: This setting is deprecated as of this release, because support for tokens, cookies, sessions, and signatures that use SHA-1 algorithm will be removed in Django 4.0.
ga: Tá an socrú seo imithe amhail an eisiúint seo, toisc go mbainfear tacaíocht do chomharthaí, fianáin, seisiúin agus sínithe a úsáideann algartam SHA-1 i Django 4.0.
sv: Den här inställningen är inte aktuell från och med den här utgåvan, eftersom stöd för tokens, cookies, sessioner och signaturer som använder SHA-1-algoritmen kommer att tas bort i Django 4.0.

source: The new ``django.contrib.admin.EmptyFieldListFilter`` for :attr:`.ModelAdmin.list_filter` allows filtering on empty values (empty strings and nulls) in the admin changelist view.
ga: Ceadaíonn an `Django.contrib.admin.emptyFieldListFilter`` nua le haghaidh: attr: `.modelAdmin.list_filter` scagadh ar luachanna folmha (teaghráin folamh agus neamhairc) i radharc an liosta athraithe riaracháin.
sv: Den nya ``django.contrib.admin.EmptyFieldListFilter`` för :attr:`.ModelAdmin.list_filter` tillåter filtrering på tomma värden (tomma strängar och nollor) i admin-ändringslistvyn.

source: Filters in the right sidebar of the admin changelist view now contain a link to clear all filters.
ga: Tá nasc anois ag scagairí ar an taobh na taobh deise den amharc liosta athraithe riaracháin chun na scagairí go léir a ghlanadh.
sv: Filter i det högra sidofältet i vyn för adminändringslistan innehåller nu en länk för att rensa alla filter.

source: The admin now has a sidebar on larger screens for easier navigation. It is enabled by default but can be disabled by using a custom ``AdminSite`` and setting :attr:`.AdminSite.enable_nav_sidebar` to ``False``.
ga: Tá barra taobh ag an riarachán anois ar scáileáin níos mó le haghaidh nascleanúint níos éasca. Tá sé cumasaithe de réir réamhshocraithe ach is féidir é a dhíchumasú trí úsáid a bhaint as saincheaptha ``adminsite`` agus socrú: attr: `.adminsite.enable_nav_sidebar` go ``False``.
sv: Administratören har nu ett sidofält på större skärmar för enklare navigering. Det är aktiverat som standard men kan avaktiveras genom att använda en anpassad ``AdminSite`` och ställa in :attr:`.AdminSite.enable_nav_sidebar` till ``False``.

source: Rendering the sidebar requires access to the current request in order to set CSS and ARIA role affordances. This requires using ``'django.template.context_processors.request'`` in the ``'context_processors'`` option of :setting:`OPTIONS <TEMPLATES-OPTIONS>`.
ga: Teastaíonn rochtain ar an iarratas reatha a rindreáil chun rochtain a fháil ar an mbarra taobh chun soláthairtí ról CSS agus ARIA a shocrú. <TEMPLATES-OPTIONS>Éilíonn sé seo ``'django.template.context_processors.request'` a úsáid sa rogha ``'context_processors'` de:setting: `OPTION`.
sv: Rendering av sidofältet kräver tillgång till den aktuella begäran för att ställa in CSS- och ARIA-rollförmåner. Detta kräver användning av ``'django.template.context_processors.request'`` i alternativet ``'context_processors'`` i :setting:`OPTIONS <TEMPLATES-OPTIONS>`.

source: Initially empty ``extra`` inlines can now be removed, in the same way as dynamically created ones.
ga: Ar dtús is féidir línte folamh ``breise`` a bhaint anois, ar an mbealach céanna le cinn a chruthaítear go dinimiciúil.
sv: Initialt tomma ``extra`` inlines kan nu tas bort, på samma sätt som dynamiskt skapade.

source: ``XRegExp`` is upgraded from version 2.0.0 to 3.2.0.
ga: Déantar ``XregExp`` a uasghrádú ó leagan 2.0.0 go 3.2.0.
sv: ``XRegExp`` är uppgraderad från version 2.0.0 till 3.2.0.

source: jQuery is upgraded from version 3.4.1 to 3.5.1.
ga: tá jQuery uasghrádaithe ó leagan 3.4.1 go 3.5.1.
sv: jQuery uppgraderas från version 3.4.1 till 3.5.1.

source: Select2 library is upgraded from version 4.0.7 to 4.0.13.
ga: Déantar leabharlann Select2 a uasghrádú ó leagan 4.0.7 go 4.0.13.
sv: Select2-biblioteket har uppgraderats från version 4.0.7 till 4.0.13.

source: The default iteration count for the PBKDF2 password hasher is increased from 180,000 to 216,000.
ga: Méadaítear an líon athraithe réamhshocraithe don hasher pasfhocal PBKDF2 ó 180,000 go 216,000.
sv: Standardantalet iterationer för PBKDF2-lösenordshashen ökas från 180.000 till 216.000.

source: The new :setting:`PASSWORD_RESET_TIMEOUT` setting allows defining the number of seconds a password reset link is valid for. This is encouraged instead of the deprecated ``PASSWORD_RESET_TIMEOUT_DAYS`` setting, which will be removed in Django 4.0.
ga: Ligeann an socrú nua:setting: `PASSWORD_RESET_TIMEOUT` líon na soicind a bhfuil nasc athshocraithe pasfhocal bailí dóibh a shainiú. Spreagtar é seo in ionad an socrú ``PASSWORD_RESET_TIMEOUT_DAYS`` atá díluaite, a bhainfear i Django 4.0.
sv: Den nya inställningen :setting:`PASSWORD_RESET_TIMEOUT` gör det möjligt att definiera antalet sekunder som en länk för återställning av lösenord är giltig. Detta uppmuntras istället för den föråldrade inställningen ``PASSWORD_RESET_TIMEOUT_DAYS``, som kommer att tas bort i Django 4.0.

source: The password reset mechanism now uses the SHA-256 hashing algorithm. Support for tokens that use the old hashing algorithm remains until Django 4.0.
ga: Úsáideann an meicníocht athshocraithe pasfhocal an algartam hashing SHA-256 anois. Fanann tacaíocht do chomharthaí a úsáideann an sean-algartam hashing go dtí Django 4.0.
sv: Mekanismen för återställning av lösenord använder nu hash-algoritmen SHA-256. Stöd för tokens som använder den gamla hash-algoritmen finns kvar till Django 4.0.

source: :meth:`.AbstractBaseUser.get_session_auth_hash` now uses the SHA-256 hashing algorithm. Support for user sessions that use the old hashing algorithm remains until Django 4.0.
ga: :meth: `.AbstractBaseUser.get_session_auth_hash` úsáideann an algartam hashing SHA-256 anois. Fanann tacaíocht do sheisiúin úsáideora a úsáideann an sean-algartam hashing go dtí Django 4.0.
sv: :meth:`.AbstractBaseUser.get_session_auth_hash` använder nu SHA-256 hashingalgoritmen. Stöd för användarsessioner som använder den gamla hash-algoritmen finns kvar fram till Django 4.0.

source: The new :option:`remove_stale_contenttypes --include-stale-apps` option allows removing stale content types from previously installed apps that have been removed from :setting:`INSTALLED_APPS`.
ga: Ceadaíonn an rogha nua:option: `remove_stale_contenttypes --include-stale-apps` cineálacha ábhar seasta a bhaint as aipeanna atá suiteáilte roimhe seo a baineadh ó:setting: `INSTALLED_APPS`.
sv: Det nya alternativet :option:`remove_stale_contenttypes --include-stale-apps` gör det möjligt att ta bort inaktuella innehållstyper från tidigare installerade appar som har tagits bort från :setting:`INSTALLED_APPS`.

source: :lookup:`relate` lookup is now supported on MariaDB.
ga: :lookup: Tacaítear le cuardach `relate` anois ar MariaDB.
sv: :lookup:`relate` lookup stöds nu på MariaDB.

source: Added the :attr:`.LinearRing.is_counterclockwise` property.
ga: Cuireadh an maoin: attr: `.linearring.is_counterclockwise` leis.
sv: Lagt till egenskapen :attr:`.LinearRing.is_counterclockwise`.

source: :class:`~django.contrib.gis.db.models.functions.AsGeoJSON` is now supported on Oracle.
ga: :class: `~django.contrib.gis.db.models.functions.asgeojson` tacaítear anois ar Oracle.
sv: :class:`~django.contrib.gis.db.models.functions.AsGeoJSON` stöds nu av Oracle.

source: Added the :class:`~django.contrib.gis.db.models.functions.AsWKB` and :class:`~django.contrib.gis.db.models.functions.AsWKT` functions.
ga: Cuireadh na feidhmeanna: aicme: `~django.contrib.gis.db.models.functions.aswkb` agus:class: `~django.contrib.gis.db.models.functions.aswkt`.
sv: Lagt till funktionerna :class:`~django.contrib.gis.db.models.functions.AsWKB` och :class:`~django.contrib.gis.db.models.functions.AsWKT`.

source: Added support for PostGIS 3 and GDAL 3.
ga: Tacaíocht bhreise do PostGIS 3 agus GDAL 3.
sv: Stöd för PostGIS 3 och GDAL 3 har lagts till.

source: :tfilter:`intword` template filter now supports negative integers.
ga: :tfilter: Tacaíonn scagaire teimpléad `intword` anois le sláimhreacha diúltacha.
sv: :tfilter:`intword` mallfilter stöder nu negativa heltal.

source: The new :class:`~django.contrib.postgres.indexes.BloomIndex` class allows creating ``bloom`` indexes in the database. The new :class:`~django.contrib.postgres.operations.BloomExtension` migration operation installs the ``bloom`` extension to add support for this index.
ga: Ceadaíonn an rang nua:class: `~django.contrib.postgres.indexes.bloomIndex` innéacsanna ``bloom`` a chruthú sa bhunachar sonraí. Suiteálann an oibríocht imirce nua:class: `~django.contrib.postgres.operations.bloomextension` an síneadh ``bloom`` chun tacaíocht a chur leis an innéacs seo.
sv: Den nya :class:`~django.contrib.postgres.indexes.BloomIndex`-klassen gör det möjligt att skapa ``bloom``-index i databasen. Den nya :class:`~django.contrib.postgres.operations.BloomExtension`-migreringsoperationen installerar ``bloom``-tillägget för att lägga till stöd för detta index.

source: :meth:`~django.db.models.Model.get_FOO_display` now supports :class:`~django.contrib.postgres.fields.ArrayField` and :class:`~django.contrib.postgres.fields.RangeField`.
ga: :meth: `~django.db.models.model.get_foo_display` tacaíonn anois:class: `~django.contrib.postgres.fields.arrayfield` agus:class: `~django.contrib.postgres.fields.rangefield`.
sv: :meth:`~django.db.models.Model.get_FOO_display` stöder nu :class:`~django.contrib.postgres.fields.ArrayField` och :class:`~django.contrib.postgres.fields.RangeField`.

source: The new :lookup:`rangefield.lower_inc`, :lookup:`rangefield.lower_inf`, :lookup:`rangefield.upper_inc`, and :lookup:`rangefield.upper_inf` lookups allow querying :class:`~django.contrib.postgres.fields.RangeField` by a bound type.
ga: Ceadaíonn na cuardaigh nua:lookup: `rangefield.lower_inc`, :lookup: `rangefield.lower_inf`, :lookup: `rangefield.upper_inc`, agus:lookup: `rangefield.upper_inf` fiosrúch:class: `~django.contrib.postgres.fields.rangefield` cineál ceangailte.
sv: De nya uppslagen :lookup:`rangefield.lower_inc`, :lookup:`rangefield.lower_inf`, :lookup:`rangefield.upper_inc` och :lookup:`rangefield.upper_inf` gör det möjligt att fråga :class:`~django.contrib.postgres.fields.RangeField` efter en bunden typ.
