Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: You can now control whether or not Django manages the life-cycle of the database tables for a model using the :attr:`~Options.managed` model option. This defaults to ``True``, meaning that Django will create the appropriate database tables in ``syncdb`` and remove them as part of the ``reset`` command. That is, Django *manages* the database table's lifecycle.
ga: Is féidir leat rialú anois cibé an mbainistíonn Django saolré na dtáblaí bunachar sonraí do mhúnla ag baint úsáide as an rogha samhail: attr: `~Options.managed`. Réamhshocraíonn sé seo go ``True``, rud a chiallaíonn go gcruthóidh Django na táblaí bunachar sonraí cuí i `syncdb`` agus bainfidh sé iad mar chuid den ordú ``reset``. Is é sin, bainistíonn Django* saolré an tábla bunachar sonraí.
sv: Du kan nu kontrollera om Django hanterar livscykeln för databastabellerna för en modell med hjälp av modellalternativet :attr:`~Options.managed`. Standardvärdet är ``True``, vilket innebär att Django kommer att skapa lämpliga databastabeller i ``syncdb`` och ta bort dem som en del av kommandot ``reset``. Det vill säga, Django *hanterar* databastabellens livscykel.

source: If you set this to ``False``, however, no database table creating or deletion will be automatically performed for this model. This is useful if the model represents an existing table or a database view that has been created by some other means.
ga: Má shocraíonn tú é seo go `False`, áfach, ní dhéanfar aon tábla bunachar sonraí a chruthú nó a scriosadh go huathoibríoch don tsamhail seo. Tá sé seo úsáideach má léiríonn an tsamhail tábla atá ann cheana nó dearcadh bunachar sonraí a cruthaíodh ar bhealach éigin eile.
sv: Om du anger ``False`` kommer dock inga databastabeller att skapas eller tas bort automatiskt för den här modellen. Detta är användbart om modellen representerar en befintlig tabell eller en databasvy som har skapats på något annat sätt.

source: For more details, see the documentation for the :attr:`~Options.managed` option.
ga: Le haghaidh tuilleadh sonraí, féach an doiciméadú don rogha: attr: `~Options.managed`.
sv: Mer information finns i dokumentationen för alternativet :attr:`~Options.managed`.

source: Proxy models
ga: Múnlaí proxy
sv: Proxy-modeller

source: You can now create :ref:`proxy models <proxy-models>`: subclasses of existing models that only add Python-level (rather than database-level) behavior and aren't represented by a new table. That is, the new model is a *proxy* for some underlying model, which stores all the real data.
ga: Is féidir leat anois:ref: `seachfsamhlacha <proxy-models>`a chruthú anois: fo-aicmí de mhúnlaí atá ann cheana nach gcuireann ach iompar ar leibhéal Python (seachas leibhéal bunachar sonraí) agus nach léiríonn tábla nua iad. Is é sin, is *proxy* é an tsamhail nua do roinnt samhail bhunúsach, a stóráilíonn na sonraí fíor go léir.
sv: Du kan nu skapa :ref:`proxymodeller <proxy-models>`: underklasser av befintliga modeller som bara lägger till beteende på Python-nivå (snarare än databasnivå) och som inte representeras av en ny tabell. Det vill säga, den nya modellen är en *proxy* för någon underliggande modell, som lagrar alla riktiga data.

source: All the details can be found in the :ref:`proxy models documentation <proxy-models>`. This feature is similar on the surface to unmanaged models, so the documentation has an explanation of :ref:`how proxy models differ from unmanaged models <proxy-vs-unmanaged-models>`.
ga: Is féidir na sonraí go léir a fháil sa :ref:`doiciméadú samhlacha seachfhreastalaí <seachfhreastalaí-samhlacha>`. Tá an ghné seo cosúil ar an dromchla le samhlacha neamhbhainistithe, agus mar sin tá míniú sa cháipéisíocht ar :tag:`conas a dhifríonn samhlacha seachfhreastalaí ó mhúnlaí neamhbhainistithe <proxy-vs-unmanaged-models>`.
sv: Alla detaljer finns i :ref:`dokumentationen för proxymodeller <proxy-models>`. Den här funktionen liknar på ytan ohanterade modeller, så dokumentationen innehåller en förklaring av :ref:``hur proxymodeller skiljer sig från ohanterade modeller <proxy-vs-unmanaged-models>`.

source: Deferred fields
ga: Réimsí iarchurtha
sv: Uppskjutna fält

source: In some complex situations, your models might contain fields which could contain a lot of data (for example, large text fields), or require expensive processing to convert them to Python objects. If you know you don't need those particular fields, you can now tell Django not to retrieve them from the database.
ga: I roinnt cásanna casta, d'fhéadfadh réimsí a bheith i do mhúnlaí a d'fhéadfadh go leor sonraí a bheith ann (mar shampla, réimsí móra téacs), nó a dteastaíonn próiseáil daor ag teastáil chun iad a thiontú go rudaí Python. Má tá a fhios agat nach dteastaíonn na réimsí áirithe sin uait, is féidir leat a rá anois do Django gan iad a aisghabháil ón mbunachar sonraí.
sv: I vissa komplexa situationer kan dina modeller innehålla fält som kan innehålla mycket data (t.ex. stora textfält) eller kräva dyr bearbetning för att konvertera dem till Python-objekt. Om du vet att du inte behöver just de här fälten kan du nu säga till Django att inte hämta dem från databasen.

source: You'll do this with the new queryset methods :meth:`~django.db.models.query.QuerySet.defer` and :meth:`~django.db.models.query.QuerySet.only`.
ga: Déanfaidh tú é seo leis na modhanna nua Queryset: meth: `~django.db.models.query.queryset.defer` agus:meth: `~django.db.models.query.queryset.only`.
sv: Detta gör du med de nya queryset-metoderna :meth:`~django.db.models.query.QuerySet.defer` och :meth:`~django.db.models.query.QuerySet.only`.

source: Testing improvements
ga: Feabhsuithe tástála
sv: Förbättringar av testning

source: A few notable improvements have been made to the :doc:`testing framework </topics/testing/index>`.
ga: Rinneadh roinnt feabhsuithe suntasacha ar: doc: `creat tástála</topics/testing/index> '.
sv: Några anmärkningsvärda förbättringar har gjorts i :doc:`testningsramverket </topics/testing/index>`.

source: Test performance improvements
ga: Feabhsúcháin feidhmíochta
sv: Förbättringar av testprestanda

source: Tests written using Django's :doc:`testing framework </topics/testing/index>` now run dramatically faster (as much as 10 times faster in many cases).
ga: Ritheann tástálacha atá scríofa ag baint úsáide as Django: Doc: `creat tástála` go mór </topics/testing/index> níos gasta anois (chomh hard le 10 n-uaire níos gasta i go leor cásanna).
sv: Tester som skrivits med Djangos :doc:`testing framework </topics/testing/index>` körs nu dramatiskt snabbare (så mycket som 10 gånger snabbare i många fall).

source: This was accomplished through the introduction of transaction-based tests: when using :class:`django.test.TestCase`, your tests will now be run in a transaction which is rolled back when finished, instead of by flushing and re-populating the database. This results in an immense speedup for most types of unit tests. See the documentation for :class:`TestCase` and :class:`TransactionTestCase` for a full description, and some important notes on database support.
ga: Cuireadh i gcrích é seo trí thástálacha bunaithe ar idirbhearta a thabhairt isteach: nuair a úsáidtear: class: `django.test.testcase`, reáchtálfar do thástálacha anois in idirbheart a rolltar ar ais nuair a bheidh críochnaithe, in ionad tríd an mbunachar sonraí a shruthlú agus a athlíonadh. Mar thoradh air seo tá luas ollmhór ag an gcuid is mó de na cineálacha tástálacha aonaid. Féach an doiciméadú le haghaidh: class: `TestCase` agus:class: `TransactionTestCase` le haghaidh tuairisc iomlán, agus roinnt nótaí tábhachtacha maidir le tacaíocht bunachar sonraí.
sv: Detta åstadkoms genom införandet av transaktionsbaserade tester: när du använder :class:`django.test.TestCase`, kommer dina tester nu att köras i en transaktion som rullas tillbaka när den är klar, istället för genom att spola och fylla på databasen igen. Detta resulterar i en enorm hastighetshöjning för de flesta typer av enhetstester. Se dokumentationen för :class:`TestCase` och :class:`TransactionTestCase` för en fullständig beskrivning och några viktiga anmärkningar om databasstöd.

source: Test client improvements
ga: Tástáil feabhsuithe cliant
sv: Testa förbättringar av klienter

source: A couple of small -- but highly useful -- improvements have been made to the test client:
ga: Rinneadh cúpla feabhsúcháin bheaga - ach an-úsáideach - ar an gcliant tástála:
sv: Ett par små - men mycket användbara - förbättringar har gjorts i testklienten:

source: The test :class:`Client` now can automatically follow redirects with the ``follow`` argument to :meth:`Client.get` and :meth:`Client.post`. This makes testing views that issue redirects simpler.
ga: Is féidir leis an tástála:class: `Client` anois atreoruithe a leanúint go huathoibríoch leis an argóint ``follow`` chuig:meth: `Client.get` agus:meth: `Client.post`. Déanann sé seo tuairimí tástála a eisíonn atreoruithe níos simplí.
sv: Testet :class:`Client` kan nu automatiskt följa omdirigeringar med argumentet ``follow`` till :meth:`Client.get` och :meth:`Client.post`. Detta gör det enklare att testa vyer som använder omdirigeringar.

source: It's now easier to get at the template context in the response returned the test client: you'll simply access the context as ``request.context[key]``. The old way, which treats ``request.context`` as a list of contexts, one for each rendered template in the inheritance chain, is still available if you need it.
ga: Tá sé níos éasca anois teacht ar chomhthéacs an teimpléid sa fhreagra a thug an cliant tástála ar ais: ní bheidh tú ach rochtain ar an gcomhthéacs mar ``request.context [key] ``. Tá an seanbhealach, a dhéileálann le ``request.context`` mar liosta comhthéacsanna, ceann amháin do gach teimpléad rindreáilte sa slabhra oidhreachta, ar fáil fós má theastaíonn sé uait.
sv: Det är nu lättare att komma åt mallkontexten i svaret som returneras till testklienten: du kommer helt enkelt åt kontexten som ``request.context[key]``. Det gamla sättet, som behandlar ``request.context`` som en lista med kontexter, en för varje renderad mall i arvskedjan, är fortfarande tillgängligt om du behöver det.

source: New admin features
ga: Gnéithe nua riaracháin
sv: Nya adminfunktioner

source: Django 1.1 adds a couple of nifty new features to Django's admin interface:
ga: Cuireann Django 1.1 cúpla gné nua iontach le comhéadan riaracháin Django:
sv: Django 1.1 lägger till ett par smidiga nya funktioner i Djangos admin-gränssnitt:

source: Editable fields on the change list
ga: Réimsí in-eagarthóireachta ar an liosta athraithe
sv: Redigerbara fält på ändringslistan

source: You can now make fields editable on the admin list views via the new :ref:`list_editable <admin-list-editable>` admin option. These fields will show up as form widgets on the list pages, and can be edited and saved in bulk.
ga: <admin-list-editable>Is féidir leat réimsí a chur in eagar anois ar thuairimí an liosta riaracháin tríd an rogha riaracháin nua:ref: `list_editable `admin. Taispeánfar na réimsí seo mar ghuirléidí foirme ar na leathanaigh liosta, agus is féidir iad a chur in eagar agus a shábháil ar an mórchóir.
sv: Du kan nu göra fält redigerbara på administratörens listvyer via det nya administratörsalternativet :ref:`list_editable <admin-list-editable>`. Dessa fält kommer att visas som formulärwidgets på listsidorna och kan redigeras och sparas i bulk.

source: Admin "actions"
ga: “Gníomhartha” Riaracháin
sv: Admin "åtgärder"

source: You can now define :doc:`admin actions </ref/contrib/admin/actions>` that can perform some action to a group of models in bulk. Users will be able to select objects on the change list page and then apply these bulk actions to all selected objects.
ga: Is féidir leat a shainiú anois :doc: `gníomhaíochtaí admin </ref/contrib/admin/actions>` ar féidir leo gníomh éigin a dhéanamh do ghrúpa samhlacha ar an mórchóir. Beidh úsáideoirí in ann oibiachtaí a roghnú ar leathanach an liosta athruithe agus ansin na gníomhartha toirtiúla seo a chur i bhfeidhm ar gach réad roghnaithe.
sv: Du kan nu definiera :doc:`adminåtgärder </ref/contrib/admin/åtgärder>` som kan utföra någon åtgärd för en grupp modeller i bulk. Användare kommer att kunna välja objekt på sidan med ändringslistan och sedan tillämpa dessa bulkåtgärder på alla valda objekt.

source: Django ships with one pre-defined admin action to delete a group of objects in one fell swoop.
ga: Seolann Django le gníomh riaracháin réamhshainithe amháin chun grúpa rudaí a scriosadh i gcás amháin.
sv: Django levereras med en fördefinierad adminåtgärd för att ta bort en grupp objekt i ett svep.

source: Conditional view processing
ga: Próiseáil amharc coinníoll
sv: Behandling av villkorlig vy

source: Django now has much better support for :doc:`conditional view processing </topics/conditional-view-processing>` using the standard ``ETag`` and ``Last-Modified`` HTTP headers. This means you can now easily short-circuit view processing by testing less-expensive conditions. For many views this can lead to a serious improvement in speed and reduction in bandwidth.
ga: Tá tacaíocht i bhfad níos fearr ag Django anois do :doc:`próiseáil amhairc choinníollach </topics/conditional-view-processing>` ag baint úsáide as na ceanntásca caighdeánacha ``ETag`` agus ``Last-Adified`` HTTP. Ciallaíonn sé seo gur féidir leat próiseáil amhairc ghearrchiorcaid a phróiseáil go héasca trí choinníollacha nach bhfuil chomh daor sin a thástáil. I gcás go leor tuairimí is féidir go dtiocfadh feabhas mór ar luas agus laghdú ar bandaleithead dá bharr.
sv: Django har nu mycket bättre stöd för :doc:`villkorlig vybehandling </topics/conditional-view-processing>` med hjälp av standard HTTP-rubrikerna ``ETag`` och ``Last-Modified``. Detta innebär att du nu enkelt kan kortsluta vybearbetningen genom att testa mindre kostsamma villkor. För många vyer kan detta leda till en allvarlig förbättring av hastigheten och minskning av bandbredden.

source: URL namespaces
ga: Spásanna ainmneacha URL
sv: Namnrymder för URL

source: Django 1.1 improves :ref:`named URL patterns <naming-url-patterns>` with the introduction of URL "namespaces."
ga: Feabhsaíonn Django 1.1: ref: `patrúin URL ainmnithe <naming-url-patterns>`trí URL “spais ainmneacha” a thabhairt isteach.
sv: Django 1.1 förbättrar :ref:`namngivna URL-mönster <naming-url-patterns>` med införandet av URL-"namnområden"

source: In short, this feature allows the same group of URLs, from the same application, to be included in a Django URLConf multiple times, with varying (and potentially nested) named prefixes which will be used when performing reverse resolution. In other words, reusable applications like Django's admin interface may be registered multiple times without URL conflicts.
ga: I mbeagán focal, ceadaíonn an ghné seo an grúpa céanna URLanna, ón bhfeidhmchlár céanna, a áireamh i URLConf Django arís agus arís eile, le réamhfhoirmeacha ainmnithe éagsúla (agus a d'fhéadfadh a bheith neadaithe) a úsáidfear agus réiteach droim á dhéanamh. Is é sin le rá, féadfar feidhmchláir in-athúsáidte mar chomhéadan riaracháin Django a chlárú arís agus arís eile gan coinbhleachtaí URL.
sv: I korthet innebär den här funktionen att samma grupp av webbadresser, från samma applikation, kan inkluderas i en Django URLConf flera gånger, med varierande (och potentiellt nästlade) namngivna prefix som kommer att användas vid omvänd upplösning. Med andra ord kan återanvändbara applikationer som Djangos admin-gränssnitt registreras flera gånger utan URL-konflikter.

source: For full details, see :ref:`the documentation on defining URL namespaces <topics-http-defining-url-namespaces>`.
ga: <topics-http-defining-url-namespaces>Le haghaidh sonraí iomlána, féach:ref: `an doiciméadú maidir le spaisí ainmneacha URL a shainiú `.
sv: För fullständig information, se :ref:`dokumentationen om att definiera URL-namnområden <topics-http-defining-url-namespaces>`.

source: In Django 1.1, :doc:`GeoDjango </ref/contrib/gis/index>` (i.e. ``django.contrib.gis``) has several new features:
ga: I Django 1.1, :doc: `GeodJango` (ie ``django.contrib.gis`` </ref/contrib/gis/index>) tá roinnt gnéithe nua:
sv: I Django 1.1 har :doc:`GeoDjango </ref/contrib/gis/index>` (dvs. ``django.contrib.gis``) flera nya funktioner:

source: Support for SpatiaLite_ -- a spatial database for SQLite -- as a spatial backend.
ga: Tacaíocht do Spatialite_ - bunachar sonraí spásúil do SQLite - mar chúltaca spásúil.
sv: Stöd för SpatiaLite_ -- en spatial databas för SQLite -- som en spatial backend.

source: Geographic aggregates (``Collect``, ``Extent``, ``MakeLine``, ``Union``) and ``F`` expressions.
ga: Comhiomláin gheografacha (``Collect``, `Extent``, ``Makeline``, ``Union``) agus abairtí ``F``.
sv: Geografiska aggregat (``Collect``, ``Extent``, ``MakeLine``, ``Union``) och ``F``-uttryck.

source: New ``GeoQuerySet`` methods: ``collect``, ``geojson``, and ``snap_to_grid``.
ga: Modhanna nua ``GeoquerySet``: ``baili``, `geojson``, agus ``snap_to_grid``.
sv: Nya metoder för ``GeoQuerySet``: ``collect``, ``geojson`` och ``snap_to_grid``.

source: A new list interface methods for ``GEOSGeometry`` objects.
ga: Modhanna comhéadan liosta nua le haghaidh rudaí ``Geosgeoimetry'.
sv: En ny lista med gränssnittsmetoder för ``GEOSGeometry``-objekt.

source: For more details, see the GeoDjango documentation.
ga: Le haghaidh tuilleadh sonraí, féach an doiciméadú GeodJango.
sv: För mer information, se GeoDjango-dokumentationen.

source: Other improvements
ga: Feabhsuithe eile
sv: Övriga förbättringar

source: Other new features and changes introduced since Django 1.0 include:
ga: I measc na ngnéithe agus athruithe nua eile a tugadh isteach ó Django 1.0 tá:
sv: Andra nya funktioner och ändringar som införts sedan Django 1.0 inkluderar:

source: The :doc:`CSRF protection middleware </ref/csrf>` has been split into two classes -- ``CsrfViewMiddleware`` checks incoming requests, and ``CsrfResponseMiddleware`` processes outgoing responses. The combined ``CsrfMiddleware`` class (which does both) remains for backwards-compatibility, but using the split classes is now recommended in order to allow fine-grained control of when and where the CSRF processing takes place.
ga: Tá an: Doc: “Meán-earraí cosanta CSRF” roinnte ina dhá rang -- “CSRFViewMiddleware” seiceálann iarratais atá ag teacht isteach, agus próiseálann ``CSRFresponsemiddleware` </ref/csrf> freagraí amach. Tá an rang comhcheangailte `CSRFmiddleware` (a dhéanann an dá cheann) fós le haghaidh comhoiriúnacht ar ais, ach moltar anois na ranganna scoilte a úsáid chun rialú mionghráin a cheadú ar cathain agus cá háit a dtarlaíonn an próiseáil CSRF.
sv: Den :doc:`CSRF protection middleware </ref/csrf>` har delats upp i två klasser -- ``CsrfViewMiddleware`` kontrollerar inkommande förfrågningar och ``CsrfResponseMiddleware`` bearbetar utgående svar. Den kombinerade klassen ``CsrfMiddleware`` (som gör båda) finns kvar för bakåtkompatibilitet, men att använda de delade klasserna rekommenderas nu för att möjliggöra finkornig kontroll av när och var CSRF-behandlingen äger rum.

source: ``reverse()`` and code which uses it (e.g., the ``{% url %}`` template tag) now works with URLs in Django's administrative site, provided that the admin URLs are set up via ``include(admin.site.urls)`` (sending admin requests to the ``admin.site.root`` view still works, but URLs in the admin will not be "reversible" when configured this way).
ga: Oibríonn ``reverse () ``agus cód a úsáideann é (m.sh., clib teimpléad`` {% url%} ``) anois le URLanna i láithreán riaracháin Django, ar choinníoll go bhfuil URLanna riaracháin curtha ar bun trí `include (admin.site.urls)`` (iarratais riaracháin a sheoladh chuig an radharc `admin.site.root`` fós ag obair, ach ní chumraítear URLanna sa admin nuair a bheidh” ar an mbealach seo).
sv: ``reverse()`` och kod som använder den (t.ex. malltaggen ``{% url %}``) fungerar nu med webbadresser på Djangos administrativa webbplats, förutsatt att administratörens webbadresser konfigureras via ``include(admin.site.urls)`` (att skicka administratörsförfrågningar till vyn ``admin.site.root`` fungerar fortfarande, men webbadresser i administratören kommer inte att vara "reversibla" när de konfigureras på detta sätt).

source: The ``include()`` function in Django URLconf modules can now accept sequences of URL patterns (generated by ``patterns()``) in addition to module names.
ga: Is féidir leis an bhfeidhm ``include () `i modúil Django URLConf glacadh anois le seicheamh patrúin URL (a ghintear ag ``patrúin ()`) i dteannta ainmneacha modúl.
sv: Funktionen ``include()`` i Django URLconf-moduler kan nu acceptera sekvenser av URL-mönster (genererade av ``patterns()``) utöver modulnamn.

source: Instances of Django forms (see :doc:`the forms overview </topics/forms/index>`) now have two additional methods, ``hidden_fields()`` and ``visible_fields()``, which return the list of hidden -- i.e., ``<input type="hidden">`` -- and visible fields on the form, respectively.
ga: </topics/forms/index> <input type="hidden">Tá dhá mhodh breise ag cásanna foirmeacha Django (féach:doc: `forbhreathnú ar na foirmeach`) anois, ``hidden_fields () ``agus ``feice_fields ()``, a thugann liosta na réimsí i bhfolach - ie, ```` - agus réimsí infheicthe ar an bhfoirm, faoi seach.
sv: Instanser av Django formulär (se :doc:``formuläröversikten </topics/forms/index>``) har nu två ytterligare metoder, ``hidden_fields()`` och ``visible_fields()``, som returnerar listan över dolda - dvs ``<input type="hidden">`` - respektive synliga fält i formuläret.

source: The ``redirect_to`` generic view now accepts an additional keyword argument ``permanent``. If ``permanent`` is ``True``, the view will emit an HTTP permanent redirect (status code 301). If ``False``, the view will emit an HTTP temporary redirect (status code 302).
ga: Glacann an dearcadh cineálach ``redirect_to`` anois le argóint eochairfhocal breise ``permanent``. Más é ```buan`` `True``, astóidh an dearcadh atreorú buan HTTP (cód stádais 301). Má tá ``False``, astóidh an dearcadh atreorú sealadach HTTP (cód stádais 302).
sv: Den generiska vyn ``redirect_to`` accepterar nu ytterligare ett nyckelordsargument ``permanent``. Om ``permanent`` är ``True`` kommer vyn att avge en permanent HTTP-omdirigering (statuskod 301). Om ``False``, kommer vyn att skicka en HTTP tillfällig omdirigering (statuskod 302).

source: A new database lookup type -- ``week_day`` -- has been added for ``DateField`` and ``DateTimeField``. This type of lookup accepts a number between 1 (Sunday) and 7 (Saturday), and returns objects where the field value matches that day of the week. See :ref:`the full list of lookup types <field-lookups>` for details.
ga: Cuireadh cineál nua cuardaigh bunachar sonraí - ``week_day`` -- le haghaidh ``DateField`` agus ``DateTimeField``. Glacann an cineál cuardaigh seo le huimhir idir 1 (Dé Domhnaigh) agus 7 (Dé Sathairn), agus filleann sé rudaí ina n-oireann luach an réimse leis an lá sin den tseachtain. <field-lookups>Féach: tagairt: `liosta iomlán na gcineálacha cuardaigh `le haghaidh sonraí.
sv: En ny databasuppslagstyp - ``week_day`` - har lagts till för ``DateField`` och ``DateTimeField``. Den här typen av uppslagning accepterar ett tal mellan 1 (söndag) och 7 (lördag) och returnerar objekt där fältvärdet matchar den veckodagen. Se :ref:``den fullständiga listan över uppslagstyper <field-lookups>` för mer information.
