Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Entries for ``AutoField``, ``BigAutoField``, and ``SmallAutoField`` are added to ``DatabaseOperations.integer_field_ranges`` to support the integer range validators on these field types. Third-party backends may need to customize the default entries.
ga: Cuirtear iontrálacha le haghaidh ``AutoField``, ``BigAutoField``, agus ``SmallAutoField`` le ``DatabaseOperations.integer_field_ranges`` chun tacú leis na bailíochtaithe raon slánuimhreacha ar na cineálacha réimse seo. Seans go mbeidh ar innill tríú páirtí na hiontrálacha réamhshocraithe a shaincheapadh.
sv: Poster för ``AutoField``, ``BigAutoField`` och ``SmallAutoField`` läggs till i ``DatabaseOperations.integer_field_ranges`` för att stödja validerarna för heltalsintervall för dessa fälttyper. Backends från tredje part kan behöva anpassa standardposterna.

source: ``DatabaseOperations.fetch_returned_insert_id()`` is replaced by ``fetch_returned_insert_columns()`` which returns a list of values returned by the ``INSERT … RETURNING`` statement, instead of a single value.
ga: Cuirtear ``fetch_returned_insert_column () ``in ionad `databaseOperations.fetch_returned_insert_id ()`` a thugann liosta luachanna ar ais ag an ráiteas ``INSERT... RETURNING``, in ionad luach amháin.
sv: ``DatabaseOperations.fetch_returned_insert_id()`` ersätts av ``fetch_returned_insert_columns()`` som returnerar en lista med värden som returneras av ``INSERT ... RETURNING``-satsen, istället för ett enda värde.

source: ``DatabaseOperations.return_insert_id()`` is replaced by ``return_insert_columns()`` that accepts a ``fields`` argument, which is an iterable of fields to be returned after insert. Usually this is only the auto-generated primary key.
ga: Cuirtear ``return_insert_columns()`` in ionad ``DatabaseOperations.return_insert_id()`` a ghlacann le hargóint ``réimsí``, ar féidir é a chur ar ais aríst réimsí tar éis é a chur isteach. De ghnáth, níl anseo ach an eochair bhunscoile uathghinte.
sv: ``DatabaseOperations.return_insert_id()`` ersätts av ``return_insert_columns()`` som accepterar ett ``fields`` argument, vilket är en iterabel av fält som ska returneras efter inmatning. Vanligtvis är detta bara den autogenererade primärnyckeln.

source: Admin's model history change messages now prefers more readable field labels instead of field names.
ga: Is fearr le teachtaireachtaí athraithe stair samhail Riaracháin lipéid réimse níos inléite anois seachas ainmneacha réimse.
sv: Admins ändringsmeddelanden för modellhistorik föredrar nu mer läsbara fältetiketter istället för fältnamn.

source: Support for PostGIS 2.1 is removed.
ga: Baintear tacaíocht do PostGIS 2.1.
sv: Stöd för PostGIS 2.1 har tagits bort.

source: Support for SpatiaLite 4.1 and 4.2 is removed.
ga: Baintear tacaíocht do SpatiaLite 4.1 agus 4.2.
sv: Stöd för SpatiaLite 4.1 och 4.2 har tagits bort.

source: Support for GDAL 1.11 and GEOS 3.4 is removed.
ga: Baintear tacaíocht do GDAL 1.11 agus GEOS 3.4.
sv: Stöd för GDAL 1.11 och GEOS 3.4 har tagits bort.

source: Dropped support for PostgreSQL 9.4
ga: Tacaíocht titim do PostgreSQL 9.4
sv: Tappat stöd för PostgreSQL 9.4

source: Upstream support for PostgreSQL 9.4 ends in December 2019. Django 3.0 supports PostgreSQL 9.5 and higher.
ga: Críochnaíonn tacaíocht suas srutha do PostgreSQL 9.4 i mí na Nollag 2019. Tacaíonn Django 3.0 le PostgreSQL 9.5 agus níos airde.
sv: Uppströmsstöd för PostgreSQL 9.4 slutar i december 2019. Django 3.0 stöder PostgreSQL 9.5 och högre.

source: Dropped support for Oracle 12.1
ga: Tacaíocht titim do Oracle 12.1
sv: Upphört stöd för Oracle 12.1

source: Upstream support for Oracle 12.1 ends in July 2021. Django 2.2 will be supported until April 2022. Django 3.0 officially supports Oracle 12.2 and 18c.
ga: Críochnaíonn tacaíocht suas srutha do Oracle 12.1 i mí Iúil 2021. Tacófar le Django 2.2 go dtí Aibreán 2022. Tacaíonn Django 3.0 go hoifigiúil le Oracle 12.2 agus 18c.
sv: Uppströmsstöd för Oracle 12.1 upphör i juli 2021. Django 2.2 kommer att stödjas fram till april 2022. Django 3.0 stöder officiellt Oracle 12.2 och 18c.

source: Removed private Python 2 compatibility APIs
ga: API comhoiriúnachta príobháideacha Python 2
sv: Borttagna privata API:er för Python 2-kompatibilitet

source: While Python 2 support was removed in Django 2.0, some private APIs weren't removed from Django so that third party apps could continue using them until the Python 2 end-of-life.
ga: Cé gur baineadh tacaíocht Python 2 i Django 2.0, níor baineadh roinnt APIs príobháideacha ó Django ionas go bhféadfadh aipeanna tríú páirtí leanúint ar aghaidh ag úsáid iad go dtí deireadh saoil Python 2.
sv: Medan Python 2-stödet togs bort i Django 2.0, togs inte vissa privata API: er bort från Django så att tredjepartsappar kunde fortsätta använda dem tills Python 2 var slut.

source: Since we expect apps to drop Python 2 compatibility when adding support for Django 3.0, we're removing these APIs at this time.
ga: Ós rud é go bhfuilimid ag súil go laghdóidh apps comhoiriúnacht Python 2 agus tacaíocht á cur le Django 3.0, táimid ag baint na APIs seo faoi láthair.
sv: Eftersom vi förväntar oss att appar tappar Python 2-kompatibiliteten när de lägger till stöd för Django 3.0, tar vi bort dessa API:er just nu.

source: ``django.test.utils.str_prefix()`` - Strings don't have 'u' prefixes in Python 3.
ga: ``django.test.utils.str_prefix () ``- Níl réamhfhoirmeacha 'u' ag teaghráin i Python 3.
sv: ``django.test.utils.str_prefix()`` - Strängar har inte 'u'-prefix i Python 3.

source: ``django.test.utils.patch_logger()`` - Use :meth:`unittest.TestCase.assertLogs` instead.
ga: ``django.test.utils.patch_logger () ``- Úsáid: Meth: `UnitTest.TestCase.AssertLogs` ina ionad.
sv: ``django.test.utils.patch_logger()`` - Använd :meth:`unittest.TestCase.assertLogs` istället.

source: ``django.utils.lru_cache.lru_cache()`` - Alias of :func:`functools.lru_cache`.
ga: ``django.utils.lru_cache.lru_cache () ``- Alias de:func: `functools.lru_cache`.
sv: ``django.utils.lru_cache.lru_cache()`` - Alias för :func:`functools.lru_cache`.

source: ``django.utils.decorators.available_attrs()`` - This function returns ``functools.WRAPPER_ASSIGNMENTS``.
ga: ``django.utils.decorators.available_attrs () ``- Tugann an fheidhm seo ``Functools.wrapper_assignments``.
sv: ``django.utils.decorators.available_attrs()`` - Denna funktion returnerar ``functools.WRAPPER_ASSIGNMENTS``.

source: ``django.utils.decorators.ContextDecorator`` - Alias of :class:`contextlib.ContextDecorator`.
ga: ``Django.Utils.Decorators.ContextDecorator`` - Alias de:aicme: `ContextLib.ContextDecorator`.
sv: ``django.utils.decorators.ContextDecorator`` - Alias för :class:`contextlib.ContextDecorator`.

source: ``django.utils._os.abspathu()`` - Alias of :func:`os.path.abspath`.
ga: ``django.utils. _os.abspathu () ``- Ainm aith:func: `os.path.abspath`.
sv: ``django.utils._os.abspathu()`` - Alias för :func:`os.path.abspath`.

source: ``django.utils._os.upath()`` and ``npath()`` - These functions do nothing on Python 3.
ga: ``django.utils. _os.upath () ``agus ``npath ()`` - Ní dhéanann na feidhmeanna seo aon rud ar Python 3.
sv: ``django.utils._os.upath()`` och ``npath()`` - Dessa funktioner gör ingenting på Python 3.

source: ``django.utils.six`` - Remove usage of this vendored library or switch to :pypi:`six`.
ga: ``django.utils.six`` - Bain úsáid as an leabharlann seolta seo nó aistrigh chu:pypi: `six`.
sv: ``django.utils.six`` - Ta bort användningen av detta vendored-bibliotek eller byt till :pypi:`six`.

source: ``django.utils.encoding.python_2_unicode_compatible()`` - Alias of ``six.python_2_unicode_compatible()``.
ga: ``django.utils.encoding.python_2_unicode_compatible () ``- Alias de ``six.python_2_unicode_compatible ()``.
sv: ``django.utils.encoding.python_2_unicode_compatible()`` - Alias för ``six.python_2_unicode_compatible()``.

source: ``django.utils.functional.curry()`` - Use :func:`functools.partial` or :class:`functools.partialmethod`. See :commit:`5b1c389603a353625ae1603ba345147356336afb`.
ga: ``django.utils.functional.curry () ``- Úsáid: Func: `functools.partial` nó:class: `functools.partialmethod`. Féach: commit: `5b1c389603a353625ae1603ba345147356336afb`.
sv: ``django.utils.functional.curry()`` - Använd :func:`functools.partial` eller :class:`functools.partialmethod`. See :commit:`5b1c389603a353625ae1603ba345147356336afb`.

source: ``django.utils.safestring.SafeBytes`` - Unused since Django 2.0.
ga: ``Django.Utils.SafeString.SafeBytes`` - Gan úsáid ó Django 2.0.
sv: ``django.utils.safestring.SafeBytes`` - Oanvänd sedan Django 2.0.

source: New default value for the ``FILE_UPLOAD_PERMISSIONS`` setting
ga: Luach réamhshocraithe nua don socrú ``FILE_UPLOAD_PERMISSIONS``
sv: Nytt standardvärde för inställningen ``FILE_UPLOAD_PERMISSIONS``

source: In older versions, the :setting:`FILE_UPLOAD_PERMISSIONS` setting defaults to ``None``. With the default :setting:`FILE_UPLOAD_HANDLERS`, this results in uploaded files having different permissions depending on their size and which upload handler is used.
ga: I leaganacha níos sine, socraíonn an:setting: `FILE_UPLOAD_PERMISSIONS` réamhshocraithe go ``None``. Leis an réamhshocraithe:setting: `FILE_UPLOAD_HANDLERS`, mar thoradh air seo tá ceadanna difriúla ag comhaid uaslódáilte ag brath ar a méid agus cén láimhseálaí uaslódála a úsáidtear.
sv: I äldre versioner är standardinställningen för :setting:`FILE_UPLOAD_PERMISSIONS` ``None``. Med standardinställningen :setting:`FILE_UPLOAD_HANDLERS` resulterar detta i att uppladdade filer har olika behörigheter beroende på storlek och vilken uppladdningshanterare som används.

source: ``FILE_UPLOAD_PERMISSIONS`` now defaults to ``0o644`` to avoid this inconsistency.
ga: Tá ``FILE_UPLOAD_PERMISSIONS`` réamhshocraithe anois go ``0o644`` chun an neamhréireacht seo a sheachaint.
sv: ``FILE_UPLOAD_PERMISSIONS`` har nu standardvärdet ``0o644`` för att undvika denna inkonsekvens.

source: New default values for security settings
ga: Luachanna réamhshocraithe nua le haghaidh socruithe sl
sv: Nya standardvärden för säkerhetsinställningar

source: To make Django projects more secure by default, some security settings now have more secure default values:
ga: Chun tionscadail Django a dhéanamh níos sláine de réir réamhshocraithe, tá luachanna réamhshocraithe níos sláine ag roinnt socruithe slándála anois:
sv: För att göra Django-projekt säkrare som standard har vissa säkerhetsinställningar nu säkrare standardvärden:

source: :setting:`X_FRAME_OPTIONS` now defaults to ``'DENY'``.
ga: :setting: 'X_FRAME_OPTIONS` réamhshocraithe anois go ``'DENY'`.
sv: :setting:`X_FRAME_OPTIONS` är nu standardvärdet ``'DENY'``.

source: :setting:`SECURE_CONTENT_TYPE_NOSNIFF` now defaults to ``True``.
ga: :setting: 'SECURE_CONTENT_TYPE_NOSNIFF` réamhshocraithe anois go ``True``.
sv: :setting:`SECURE_CONTENT_TYPE_NOSNIFF` är nu standardvärdet ``True``.

source: See the *What's New* :ref:`Security section <whats-new-security-3.0>` above for more details on these changes.
ga: Féach an *Cad atá nua*:Ref: `Slándála roinn <whats-new-security-3.0>`thuas le haghaidh tuilleadh sonraí faoi na hathruithe seo.
sv: Se *Vad är nytt* :ref:`Säkerhetsavsnittet <whats-new-security-3.0>` ovan för mer information om dessa ändringar.

source: ``ContentType.__str__()`` now includes the model's ``app_label`` to disambiguate models with the same name in different apps.
ga: ``Cineál ábhair. Cuimsíonn __str__ () ````app_label`` an tsamhail anois chun samhlacha leis an ainm céanna a dhíbhriú in aipeanna éagsúla.
sv: ``ContentType.__str__()`` inkluderar nu modellens ``app_label`` för att särskilja modeller med samma namn i olika appar.

source: Because accessing the language in the session rather than in the cookie is deprecated, ``LocaleMiddleware`` no longer looks for the user's language in the session and :func:`django.contrib.auth.logout` no longer preserves the session's language after logout.
ga: Toisc go bhfuil rochtain a fháil ar an teanga sa seisiún seachas sa fhianán, ní chuireann ``LocalEmiddleware`` ag lorg teanga an úsáideora sa seisiún a thuilleadh agus: func: `django.contrib.auth.logout` ní chaomhníonn teanga an tseisiúin a thuilleadh tar éis logáil amach.
sv: Eftersom åtkomst till språket i sessionen snarare än i cookien är föråldrad, letar ``LocaleMiddleware`` inte längre efter användarens språk i sessionen och :func:`django.contrib.auth.logout` bevarar inte längre sessionens språk efter utloggning.

source: :func:`django.utils.html.escape` now uses :func:`html.escape` to escape HTML. This converts ``'`` to ``&#x27;`` instead of the previous equivalent decimal code ``&#39;``.
ga: :func: `django.utils.html.escape` úsáideann anois:func: `html.escape` chun HTML a éalú. Athraíonn sé seo `````go````` in ionad an chód deachúil coibhéiseach roimhe seo `````.
sv: :func:`django.utils.html.escape` använder nu :func:`html.escape` för att escapa HTML. Detta konverterar ``'`` till ``&#x27;`` istället för den tidigare motsvarande decimalkoden ``'``.

source: The ``django-admin test -k`` option now works as the :option:`unittest -k<unittest.-k>` option rather than as a shortcut for ``--keepdb``.
ga: <unittest.-k>Oibríonn an rogha ``django-admin test -k`` anois mar an rogha: rogha: `unittest -k` seachas mar aicearra do ``--keepdb``.
sv: Alternativet ``django-admin test -k`` fungerar nu som alternativet :option:`unittest -k<unittest.-k>` snarare än som en genväg för ``--keepdb``.

source: Support for ``pywatchman`` < 1.2.0 is removed.
ga: Baintear tacaíocht do ``pywatchman`` <1.2.0.
sv: Stöd för ``pywatchman`` < 1.2.0 har tagits bort.

source: :func:`~django.utils.http.urlencode` now encodes iterable values as they are when ``doseq=False``, rather than iterating them, bringing it into line with the standard library :func:`urllib.parse.urlencode` function.
ga: :func: `~django.utils.http.urlencode` ionchódú anois luachanna in-athraitheacha mar atá siad nuair a bhíonn ``doseq=false ``, seachas iad a athrá, agus é a chur ar aon dul leis an leabharlann caighdeánach:func: `urllib.parse.urlencode` feidhm.
sv: :func:`~django.utils.http.urlencode` kodar nu itererbara värden som de är när ``doseq=False``, snarare än att iterera dem, vilket gör att den är i linje med standardbibliotekets :func:`urllib.parse.urlencode`-funktion.

source: ``intword`` template filter now translates ``1.0`` as a singular phrase and all other numeric values as plural. This may be incorrect for some languages.
ga: Aistríonn scagaire teimpléad ``intword` anois ``1.0`` mar abairt uaineach agus gach luach uimhriúil eile mar iolra. D'fhéadfadh sé seo a bheith mícheart i gcás roinnt teangacha.
sv: mallfiltret ``intword`` översätter nu ``1.0`` som en singularfras och alla andra numeriska värden som plural. Detta kan vara felaktigt för vissa språk.

source: Assigning a value to a model's :class:`~django.db.models.ForeignKey` or :class:`~django.db.models.OneToOneField` ``'_id'`` attribute now unsets the corresponding field. Accessing the field afterward will result in a query.
ga: Déanann luach a shannadh do mhúnla 's:class: `~django.db.models.foreignKey` nó:class: `~django.db.models.onetoonefield` ```_id'`` tréith an réimse comhfhreagrach anois. Beidh ceist mar thoradh ar rochtain a fháil ar an réimse ina dhiaidh sin.
sv: Tilldelning av ett värde till en modells :class:`~django.db.models.ForeignKey` eller :class:`~django.db.models.OneToOneField` ``'_id'`` attribut avaktiverar nu motsvarande fält. Att komma åt fältet efteråt kommer att resultera i en fråga.

source: :func:`~django.utils.cache.patch_vary_headers` now handles an asterisk ``'*'`` according to :rfc:`7231#section-7.1.4`, i.e. if a list of header field names contains an asterisk, then the ``Vary`` header will consist of a single asterisk ``'*'``.
ga: :func: `~django.utils.cache.patch_vary_headers` láimhseálann réiltín ``*'`` de réir: rfc: `7231 #section -7.1.4`, ie má tá réalta i liosta d'ainmneacha réimse ceanntásc, ansin beidh réiltín amháin sa cheanntásc ``Vary``.
sv: :func:`~django.utils.cache.patch_vary_headers` hanterar nu en asterisk ``'*'`` enligt :rfc:`7231#section-7.1.4`, dvs. om en lista med namn på rubrikfält innehåller en asterisk, så kommer rubriken ``Vary`` att bestå av en enda asterisk ``'*'``.

source: On MySQL 8.0.16+, ``PositiveIntegerField`` and ``PositiveSmallIntegerField`` now include a check constraint to prevent negative values in the database.
ga: Ar MySQL 8.0.16+, cuimsíonn ``PositiveIntegerField`` agus ``PositiveSmallIntegerField`` srian seiceála anois chun luachanna diúltacha sa bhunachar sonraí a chosc.
sv: I MySQL 8.0.16+ inkluderar ``PositiveIntegerField`` och ``PositiveSmallIntegerField`` nu en kontrollbegränsning för att förhindra negativa värden i databasen.

source: ``alias=None`` is added to the signature of :meth:`.Expression.get_group_by_cols`.
ga: Cuirtear ``Alias=None`` leis an síniú de:meth: `.expression.get_group_by_cols`.
sv: ``alias=None`` läggs till i signaturen för :meth:`.Expression.get_group_by_cols`.

source: ``RegexPattern``, used by :func:`~django.urls.re_path`, no longer returns keyword arguments with ``None`` values to be passed to the view for the optional named groups that are missing.
ga: Ní thuilleann ``RegExPattern``, a úsáid:func: `~django.urls.re_path`, argóintí eochairfhocal le luachanna ``None ``le cur chuig an amharc do na grúpaí ainmnithe roghnacha atá in easnamh.
sv: ``RegexPattern``, som används av :func:`~django.urls.re_path`, returnerar inte längre nyckelordsargument med ``None``-värden som ska skickas till vyn för de valfria namngivna grupper som saknas.

source: Features deprecated in 3.0
ga: Gnéithe atá díscríofa i 3.0
sv: Funktioner som inte längre är aktuella i 3.0

source: ``django.utils.encoding.force_text()`` and ``smart_text()``
ga: ``django.utils.encoding.force_text () ``agus ``smart_text ()``
sv: ``django.utils.encoding.force_text()`` och ``smart_text()``

source: The ``smart_text()`` and ``force_text()`` aliases (since Django 2.0) of ``smart_str()`` and ``force_str()`` are deprecated. Ignore this deprecation if your code supports Python 2 as the behavior of ``smart_str()`` and ``force_str()`` is different there.
ga: Tá na hainmneacha ``smart_text () ``agus ``force_text ()`` (ó Django 2.0) de ``smart_str () ``agus ``force_str ()`` a dhíchur. Déan neamhaird ar an díghabháil seo má thacaíonn do chód le Python 2 toisc go bhfuil iompar ``smart_str () ``agus ``force_str ()`` difriúil ansin.
sv: Aliasen ``smart_text()`` och ``force_text()`` (sedan Django 2.0) för ``smart_str()`` och ``force_str()`` är föråldrade. Ignorera denna föråldring om din kod stöder Python 2 eftersom beteendet för ``smart_str()`` och ``force_str()`` är annorlunda där.

source: ``django.utils.http.urlquote()``, ``urlquote_plus()``, ``urlunquote()``, and ``urlunquote_plus()`` are deprecated in favor of the functions that they're aliases for: :func:`urllib.parse.quote`, :func:`~urllib.parse.quote_plus`, :func:`~urllib.parse.unquote`, and :func:`~urllib.parse.unquote_plus`.
ga: Tá ``django.utils.http.urlquote () ``, `urlquote_plus ()``, `urlunquote () ``, agus ``urlunquote_plus ()`` díluchtaithe i bhfabhar na bhfeidhmeanna is ainmneacha iad le haghaidh: :func: `urllib.parse.quote`, :func: `~urllib.parse.quote`, :func: `~urllib.parse.quote` .quote_plus`, :func: `~urllib.parse.unquote`, agus:func: `~urllib.parse.unquote_plus`.
sv: ``django.utils.http.urlquote()``, ``urlquote_plus()``, ``urlunquote()`` och ``urlunquote_plus()`` är avförda till förmån för de funktioner som de är alias för: :func:`urllib.parse.quote`, :func:`~urllib.parse.quote_plus`, :func:`~urllib.parse.unquote`, och :func:`~urllib.parse.unquote_plus`.

source: ``django.utils.translation.ugettext()``, ``ugettext_lazy()``, ``ugettext_noop()``, ``ungettext()``, and ``ungettext_lazy()`` are deprecated in favor of the functions that they're aliases for: :func:`django.utils.translation.gettext`, :func:`~django.utils.translation.gettext_lazy`, :func:`~django.utils.translation.gettext_noop`, :func:`~django.utils.translation.ngettext`, and :func:`~django.utils.translation.ngettext_lazy`.
ga: Tá ``django.utils.translation.ugettext () ``, ``ugettext_lazy ()``, `ugettext_noop () ``, ``ungettext ()``, agus ``ungettext_lazy () ``díluaite i bhfabhar na bhfeidhmeanna gur ainmneacha iad le haghaidh: :func: `tils.django.utranslation.gettext`, :func: `~django.utils.translation.gettext_lazy`, :func: `~django.utils.translation.gettext_noop`, :func: `~django.utils.translation.ngettext`, agus:func: `~django.utils.translation.nget_textlazy`.
sv: ``django.utils.translation.ugettext()``, ``ugettext_lazy()``, ``ugettext_noop()``, ``ungettext()`` och ``ungettext_lazy()`` är avförda till förmån för de funktioner som de är alias för: :func:`django.utils.translation.gettext`, :func:`~django.utils.translation.gettext_lazy`, :func:`~django.utils.translation.gettext_noop`, :func:`~django.utils.translation.ngettext` och :func:`~django.utils.translation.ngettext_lazy`.

source: To limit creation of sessions and hence favor some caching strategies, :func:`django.views.i18n.set_language` will stop setting the user's language in the session in Django 4.0. Since Django 2.1, the language is always stored in the :setting:`LANGUAGE_COOKIE_NAME` cookie.
ga: Chun cruthú seisiúin a theorannú agus dá bhrí sin roinnt straitéisí caching a fhabhrú, stopfaidh: func: `django.views.i18n.set_language` ag socrú teanga an úsáideora sa seisiún i Django 4.0. Ó Django 2.1, stóráiltear an teanga i gcónaí sa fhianán: setting: `LANGUAGE_COOKIE_NAME`.
sv: För att begränsa skapandet av sessioner och därmed gynna vissa cachningsstrategier kommer :func:`django.views.i18n.set_language` att sluta ställa in användarens språk i sessionen i Django 4.0. Sedan Django 2.1 lagras språket alltid i :setting:`LANGUAGE_COOKIE_NAME`-cookien.

source: ``django.utils.text.unescape_entities()`` is deprecated in favor of :func:`html.unescape`. Note that unlike ``unescape_entities()``, ``html.unescape()`` evaluates lazy strings immediately.
ga: Tá ``django.utils.text.unescape_entity () ``a dhíchur i bhfabhar :func: `html.unescape`. Tabhair faoi deara go ndéanann ``unescape_entity () ``, `html.unescape ()`` measúnú ar teaghráin leisciúil láithreach.
sv: ``django.utils.text.unescape_entities()`` är utfasad till förmån för :func:`html.unescape`. Observera att till skillnad från ``unescape_entities()``, utvärderar ``html.unescape()`` lata strängar omedelbart.

source: To avoid possible confusion as to effective scope, the private internal utility ``is_safe_url()`` is renamed to ``url_has_allowed_host_and_scheme()``. That a URL has an allowed host and scheme doesn't in general imply that it's "safe". It may still be quoted incorrectly, for example. Ensure to also use :func:`~django.utils.encoding.iri_to_uri` on the path component of untrusted URLs.
ga: Chun mearbhall féideartha maidir le raon feidhme éifeachtach a sheachaint, athainmnítear an fóntais inmheánach príobháideach ``is_safe_url () ``go `url_has_allowed_host_and_scheme ()``. Ní thugann sé le tuiscint go ginearálta go bhfuil óstach agus scéim ceadaithe ag URL go bhfuil sé “sábháilte”. Féadfar é a lua go mícheart fós, mar shampla. Déan cinnte go n-úsáidtear freisin: func: `~django.utils.encoding.iri_to_uri` ar chomhpháirt cosán URLanna neamhiontaofa.
sv: För att undvika eventuell förvirring vad gäller effektiv räckvidd har det privata interna verktyget ``is_safe_url()`` bytt namn till ``url_has_allowed_host_and_scheme()``. Att en URL har en tillåten värd och ett tillåtet schema innebär i allmänhet inte att den är "säker". Den kan fortfarande citeras felaktigt, till exempel. Se till att även använda :func:`~django.utils.encoding.iri_to_uri` på sökvägskomponenten i opålitliga URL:er.

source: Features removed in 3.0
ga: Gnéithe bainte i 3.0
sv: Funktioner borttagna i 3.0
