Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: The minimum supported version of ``asgiref`` is increased from 3.2.10 to 3.3.2.
ga: Méadaítear an leagan íosta tacaithe de `asgiref`` ó 3.2.10 go 3.3.2.
sv: Den lägsta versionen av ``asgiref`` som stöds har ökats från 3.2.10 till 3.3.2.

source: Features deprecated in 3.2
ga: Gnéithe atá díscríofa i 3.2
sv: Funktioner som inte längre är aktuella i 3.2

source: Assigning objects which don't support creating deep copies with :py:func:`copy.deepcopy` to class attributes in :meth:`.TestCase.setUpTestData` is deprecated.
ga: Tá rudaí nach dtacaíonn le cóipeanna doimhne a chruthú le:py:func: `copy.deepcopy` a shannadh chuig tréithe aicme in:meth: `.testcase.setuptestData` a dhíchur.
sv: Att tilldela objekt som inte stöder skapandet av djupa kopior med :py:func:`copy.deepcopy` till klassattribut i :meth:`.TestCase.setUpTestData` är föråldrat.

source: Using a boolean value in :attr:`.BaseCommand.requires_system_checks` is deprecated. Use ``'__all__'`` instead of ``True``, and ``[]`` (an empty list) instead of ``False``.
ga: Tá luach boolean a úsáid in:attr: `.baseCommand.requires_System_Checks` díluachtaithe. Úsáid ``'__all__'`` in ionad ``True``, agus ``[]`` (liosta folamh) in ionad ``False``.
sv: Att använda ett booleanskt värde i :attr:`.BaseCommand.requires_system_checks` är föråldrat. Använd ``'__all__'`` istället för ``True``, och ``[]`` (en tom lista) istället för ``False``.

source: The ``whitelist`` argument and ``domain_whitelist`` attribute of :class:`~django.core.validators.EmailValidator` are deprecated. Use ``allowlist`` instead of ``whitelist``, and ``domain_allowlist`` instead of ``domain_whitelist``. You may need to rename ``whitelist`` in existing migrations.
ga: Tá an argóint ``whitelist`` agus an tréith `domain_whitelist`` de:class: `~django.core.validators.emailValidator` a dhíchur. Úsáid ``allowlist`` in ionad ``whitelist``, agus ``domain_allowlist`` in ionad ``domain_whitelist``. B'fhéidir go mbeidh ort ``whitelist`` a athainmniú sna himirce atá ann cheana.
sv: Argumentet ``whitelist`` och attributet ``domain_whitelist`` i :class:`~django.core.validators.EmailValidator` är föråldrade. Använd ``allowlist`` istället för ``whitelist``, och ``domain_allowlist`` istället för ``domain_whitelist``. Du kan behöva byta namn på ``whitelist`` i befintliga migreringar.

source: The ``default_app_config`` application configuration variable is deprecated, due to the now automatic ``AppConfig`` discovery. See :ref:`whats-new-3.2` for more details.
ga: Tá an t-athróg cumraíochta feidhmchláir ``default_app_config`` díscothaithe, mar gheall ar an bhfionnachtain ``AppConfig`` uathoibríoch anois. Féach:ref: `whats-new-3.2` le haghaidh tuilleadh sonraí.
sv: Applikationskonfigurationsvariabeln ``default_app_config`` är utdaterad, på grund av den nu automatiska ``AppConfig``-upptäckten. Se :ref:`whats-new-3.2` för mer information.

source: Automatically calling ``repr()`` on a queryset in ``TransactionTestCase.assertQuerysetEqual()``, when compared to string values, is deprecated. If you need the previous behavior, explicitly set ``transform`` to ``repr``.
ga: Tá glaoch go huathoibríoch ar `repr () ``ar shraith fiosrúcháin i ``TransactionTestCase.AssertQuerySetEqual ()``, i gcomparáid le luachanna teaghrán, a dhíchur. Má theastaíonn an t-iompar roimhe seo uait, socraigh go sainráite ``transform`` go ``repr``.
sv: Att automatiskt anropa ``repr()`` på en queryset i ``TransactionTestCase.assertQuerysetEqual()``, när den jämförs med strängvärden, är föråldrat. Om du behöver det tidigare beteendet, ställ uttryckligen in ``transform`` till ``repr``.

source: The ``django.core.cache.backends.memcached.MemcachedCache`` backend is deprecated as ``python-memcached`` has some problems and seems to be unmaintained. Use ``django.core.cache.backends.memcached.PyMemcacheCache`` or ``django.core.cache.backends.memcached.PyLibMCCache`` instead.
ga: Tá an cúltaca ``django.core.cache.backends.memcached.memcachedcache`` díluaite mar tá roinnt fadhbanna ag ``python-memcached`` agus is cosúil nach bhfuil sé cothabháilte. Úsáid ``django.core.cache.backends.memcached.pymemcacheCache`` nó ``django.core.cache.backends.memcached.pylibmccache`` ina ionad.
sv: Backend ``django.core.cache.backends.memcached.MemcachedCache`` är föråldrad eftersom ``python-memcached`` har vissa problem och verkar vara ounderhållen. Använd ``django.core.cache.backends.memcached.PyMemcacheCache`` eller ``django.core.cache.backends.memcached.PyLibMCCache`` istället.

source: The format of messages used by ``django.contrib.messages.storage.cookie.CookieStorage`` is different from the format generated by older versions of Django. Support for the old format remains until Django 4.1.
ga: Tá formáid na dteachtaireachtaí a úsáideann ``Django.contrib.messages.storage.cookie.cookie.cookieStorage`` difriúil ón bhformáid a ghineann leaganacha níos sine de Django. Tá tacaíocht don sean-fhormáid fós go dtí Django 4.1.
sv: Formatet på meddelanden som används av ``django.contrib.messages.storage.cookie.CookieStorage`` skiljer sig från det format som genereras av äldre versioner av Django. Stöd för det gamla formatet finns kvar fram till Django 4.1.

source: Django 3.2.1 release notes
ga: Nótaí scaoilte Django 3.2.1

source: Django 3.2.1 fixes a security issue and several bugs in 3.2.
ga: Socraíonn Django 3.2.1 saincheist slándála agus roinnt fabhtanna i 3.2.
sv: Django 3.2.1 åtgärdar ett säkerhetsproblem och flera buggar i 3.2.

source: Corrected detection of GDAL 3.2 on Windows (:ticket:`32544`).
ga: Braite ceartaithe GDAL 3.2 ar Windows (:ticket: `32544`).
sv: Korrigerad detektering av GDAL 3.2 på Windows (:ticket:`32544`).

source: Fixed a bug in Django 3.2 where subclasses of ``BigAutoField`` and ``SmallAutoField`` were not allowed for the :setting:`DEFAULT_AUTO_FIELD` setting (:ticket:`32620`).
ga: Socraigh fabht i Django 3.2 inar ceadaíodh fo-aicmí ``BigAutoField`` agus ``SmallAutoField`` don socrú:: `DEFAULT_AUTO_FIELD` (:ticket: `32620`).
sv: Åtgärdat ett fel i Django 3.2 där underklasser av ``BigAutoField`` och ``SmallAutoField`` inte var tillåtna för :setting:`DEFAULT_AUTO_FIELD`-inställningen (:ticket:`32620`).

source: Fixed a regression in Django 3.2 that caused a crash of ``QuerySet.values()/values_list()`` after ``QuerySet.union()``, ``intersection()``, and ``difference()`` when it was ordered by an unannotated field (:ticket:`32627`).
ga: Socraigh aischéimniú i Django 3.2 a bhí ina chúis le timpiste ``QuerySet.values () /values_list () ``tar éis ``QuerySet.union ()``, `crosta () ``, agus ``difríocht ()`` nuair a ordaíodh é ag réimse neamh-anótaithe (:ticket: `32627`).
sv: Åtgärdade en regression i Django 3.2 som orsakade en krasch av ``QuerySet.values()/values_list()`` efter ``QuerySet.union()``, ``intersection()`` och ``difference()`` när den beställdes av ett oannoterat fält (:ticket:`32627`).

source: Restored, following a regression in Django 3.2, displaying an exception message on the technical 404 debug page (:ticket:`32637`).
ga: Athchóirithe, tar éis aischéimniú i Django 3.2, ag taispeáint teachtaireacht eisceachta ar an leathanach dífhabhtaithe teicniúil 404 (:ticket: `32637`).
sv: Återställde, efter en regression i Django 3.2, visning av ett undantagsmeddelande på den tekniska 404-felsökningssidan (:ticket:`32637`).

source: Fixed a bug in Django 3.2 where a system check would crash on a reverse one-to-one relationships in ``CheckConstraint.check`` or ``UniqueConstraint.condition`` (:ticket:`32635`).
ga: Socraigh fabht i Django 3.2 ina dtiocfadh seiceáil chórais ar chaidrimh duine le duine ar ais i `CheckConstraint.Check`` nó `UniqueConstraint.Condition`` (:ticket: `32635`).
sv: Åtgärdat ett fel i Django 3.2 där en systemkontroll skulle krascha på en omvänd ett-till-ett-relation i ``CheckConstraint.check`` eller ``UniqueConstraint.condition`` (:ticket:`32635``).

source: Fixed a regression in Django 3.2 that caused a crash of :attr:`.ModelAdmin.search_fields` when searching against phrases with unbalanced quotes (:ticket:`32649`).
ga: Socraigh aischéimniú i Django 3.2 a bhí ina chúis le timpiste de:attr: `.modeladmin.search_fields` agus tú ag cuardach i gcoinne frásaí le luachana neamhchothromaithe (:ticket: `32649`).
sv: Åtgärdade en regression i Django 3.2 som orsakade en krasch av :attr:`.ModelAdmin.search_fields` vid sökning mot fraser med obalanserade citattecken (:ticket:`32649`).

source: Fixed a bug in Django 3.2 where variable lookup errors were logged rendering the sitemap template if alternates were not defined (:ticket:`32648`).
ga: Socraigh fabht i Django 3.2 inar logáilíodh earráidí cuardaigh athraitheacha ag déanamh teimpléad an léarscáileáin léarscáileáin mura sainmhíníodh malartacha (:ticket: `32648`).
sv: Åtgärdat ett fel i Django 3.2 där fel vid variabeluppslagning loggades och renderade sitemap-mallen om alternativ inte definierades (:ticket:`32648`).

source: Fixed a regression in Django 3.2 that caused a crash when combining ``Q()`` objects which contains boolean expressions (:ticket:`32548`).
ga: Socraigh aischéimniú i Django 3.2 a bhí ina chúis le timpiste agus rudaí `Q () `á gcomhcheangal ina bhfuil nathanna boolean (:ticket: `32548`).
sv: Åtgärdade en regression i Django 3.2 som orsakade en krasch när man kombinerade ``Q()``-objekt som innehåller booleska uttryck (:ticket:`32548`).

source: Fixed a regression in Django 3.2 that caused a crash of ``QuerySet.update()`` on a queryset ordered by inherited or joined fields on MySQL and MariaDB (:ticket:`32645`).
ga: Socraigh aischéimniú i Django 3.2 a bhí ina chúis le timpiste ``QuerySet.Update () ``ar cheist a ordaíodh ag réimsí oidhreachta nó ceangailte ar MySQL agus MariaDB (:ticket: `32645`).
sv: Åtgärdade en regression i Django 3.2 som orsakade en krasch av ``QuerySet.update()`` på en queryset som beställts av ärvda eller sammanfogade fält på MySQL och MariaDB (:ticket:`32645``).

source: Fixed a regression in Django 3.2 that caused a crash when decoding a cookie value, used by ``django.contrib.messages.storage.cookie.CookieStorage``, in the pre-Django 3.2 format (:ticket:`32643`).
ga: Socraigh aischéimniú i Django 3.2 a bhí ina chúis le timpiste agus luach fianán a dhíchódú, a úsáideann ``django.contrib.messages.storage.cookie.cookie.cookieStorage``, i bhformáid réamh-Django 3.2 (:ticket: `32643`).
sv: Åtgärdade en regression i Django 3.2 som orsakade en krasch vid avkodning av ett cookie-värde, som används av ``django.contrib.messages.storage.cookie.CookieStorage``, i formatet före Django 3.2 (:ticket:`32643``).

source: Fixed a regression in Django 3.2 that stopped the shift-key modifier selecting multiple rows in the admin changelist (:ticket:`32647`).
ga: Socraigh aischéimniú i Django 3.2 a chuir stop leis an modhnóir eochair aistrithe ag roghnú sraitheanna iolracha sa liosta athraithe riaracháin (:ticket: `32647`).
sv: Åtgärdat en regression i Django 3.2 som stoppade shift-tangentmodifieraren att välja flera rader i admin-ändringslistan (:ticket:`32647`).

source: Fixed a bug in Django 3.2 where a system check would crash on the :setting:`STATICFILES_DIRS` setting with a list of 2-tuples of ``(prefix, path)`` (:ticket:`32665`).
ga: Socraigh fabht i Django 3.2 ina dtiocfadh seiceáil chórais ar an socrú: socrú: `STATICFILES_DIRS` le liosta de 2-tuples de ``(réimír, cosán)`` (:ticket: `32665`).
sv: Åtgärdat ett fel i Django 3.2 där en systemkontroll kraschade på :setting:`STATICFILES_DIRS`-inställningen med en lista med 2-tuples av ``(prefix, path)`` (:ticket:`32665`).

source: Fixed a long standing bug involving queryset bitwise combination when used with subqueries that began manifesting in Django 3.2, due to a separate fix using ``Exists`` to ``exclude()`` multi-valued relationships (:ticket:`32650`).
ga: Socraigh fabht fada a bhí i gceist le teaglaim giotáin fiosrúcháin nuair a úsáidtear é le fo-cheisteanna a thosaigh ag léiriú i Django 3.2, mar gheall ar shocrú ar leithligh ag úsáid ``Exists`` chun caidrimh illuachmhara ``eisiamh () ``(: ticket: `32650`).
sv: Fixade en långvarig bugg som involverade queryset bitvis kombination när den användes med underfrågor som började manifesteras i Django 3.2, på grund av en separat fix som använder ``Exists`` för att ``exclude() `` flervärdiga relationer (:ticket:`32650`).

source: Fixed a bug in Django 3.2 where variable lookup errors were logged when rendering some admin templates (:ticket:`32681`).
ga: Socraigh fabht i Django 3.2 inar logáilíodh earráidí cuardaigh athraitheacha agus roinnt teimpléid riaracháin á rindreáil (:ticket: `32681`).
sv: Åtgärdat en bugg i Django 3.2 där fel vid variabeluppslagning loggades vid rendering av vissa adminmallar (:ticket:`32681`).

source: Fixed a bug in Django 3.2 where an admin changelist would crash when deleting objects filtered against multi-valued relationships (:ticket:`32682`). The admin changelist now uses ``Exists()`` instead of ``QuerySet.distinct()`` because calling ``delete()`` after ``distinct()`` is not allowed in Django 3.2 to address a data loss possibility.
ga: Socraigh fabht i Django 3.2 áit a dtispódh liosta athraithe riaracháin nuair a scriosadh rudaí a scagadh i gcoinne caidrimh illuachmhar (:ticket: `32682`). Úsáideann an liosta athraithe riaracháin anois ``Existents () ``in ionad ``QuerySet.Distinct ()`` toisc nach gceadaítear glaoch ar ``delete () ``tar éis`` () ``i Django 3.2 chun aghaidh a thabhairt ar fhéidearthacht caillteanais sonraí.
sv: Fixade en bugg i Django 3.2 där en admin-ändringslista kraschade när man tog bort objekt filtrerade mot flervärdesrelationer (:ticket:`32682`). Den administrativa ändringslistan använder nu ``Exists()`` istället för ``QuerySet.distinct()`` eftersom det inte är tillåtet att anropa ``delete()`` efter ``distinct()`` i Django 3.2 för att hantera en dataförlustrisk.

source: Fixed a regression in Django 3.2 where the calling process environment would not be passed to the ``dbshell`` command on PostgreSQL (:ticket:`32687`).
ga: Socraigh aischéimniú i Django 3.2 nuair nach gcuirfí timpeallacht an phróisis glaonna ar aghaidh chuig an ordú ``dbshell` ar PostgreSQL (:ticket: `32687`).
sv: Fixade en regression i Django 3.2 där den anropande processmiljön inte skulle skickas till kommandot ``dbshell`` på PostgreSQL (:biljett:`32687`).

source: Fixed a performance regression in Django 3.2 when building complex filters with subqueries (:ticket:`32632`). As a side-effect the private API to check ``django.db.sql.query.Query`` equality is removed.
ga: Socraigh aischéimniú feidhmíochta i Django 3.2 agus scagairí casta á thógáil le fo-cheisteanna (:ticket: `32632`). Mar fho-iarsacht baintear an API príobháideach chun comhionannas ``Django.db.sql.query.query`` a sheiceáil.
sv: Åtgärdat en prestandaregression i Django 3.2 när man bygger komplexa filter med underfrågor (:ticket:`32632`). Som en bieffekt tas det privata API:et för att kontrollera ``django.db.sql.query.Query`` jämlikhet bort.

source: Django 3.2.10 release notes
ga: Nótaí scaoilte Django 3.2.10

source: Django 3.2.10 fixes a security issue with severity "low" and a bug in 3.2.9.
ga: Socraíonn Django 3.2.10 saincheist slándála le déine “íseal” agus fabht i 3.2.9.
sv: Django 3.2.10 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "låg" och en bugg i 3.2.9.

source: Fixed a regression in Django 3.2 that caused a crash of ``setUpTestData()`` with ``BinaryField`` on PostgreSQL, which is ``memoryview``-backed (:ticket:`33333`).
ga: Socraigh aischéimniú i Django 3.2 a d'fhág timpiste ``SetupTestData () ``le `BinaryField`` ar PostgreSQL, a bhfuil `memoryview`` tacaíocht aige (:ticket: `33333`).
sv: Fixade en regression i Django 3.2 som orsakade en krasch av ``setUpTestData()`` med ``BinaryField`` på PostgreSQL, som är ``memoryview``-stödd (:ticket:`33333``).

source: Django 3.2.11 release notes
ga: Nótaí scaoilte Django 3.2.11

source: Django 3.2.11 fixes one security issue with severity "medium" and two security issues with severity "low" in 3.2.10.
ga: Socraíonn Django 3.2.11 saincheist slándála amháin le déine “meánach” agus dhá shaincheist slándála le déine “íseal” i 3.2.10.
sv: Django 3.2.11 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "medium" och två säkerhetsproblem med allvarlighetsgrad "låg" i 3.2.10.

source: Django 3.2.12 release notes
ga: Nótaí scaoilte Django 3.2.12

source: Django 3.2.12 fixes two security issues with severity "medium" in 3.2.11.
ga: Socraíonn Django 3.2.12 dhá shaincheist slándála le déine “meánach” i 3.2.11.
sv: Django 3.2.12 åtgärdar två säkerhetsproblem med allvarlighetsgrad "medium" i 3.2.11.

source: Django 3.2.13 release notes
ga: Nótaí scaoilte Django 3.2.13

source: Django 3.2.13 fixes two security issues with severity "high" in 3.2.12 and a regression in 3.2.4.
ga: Socraíonn Django 3.2.13 dhá shaincheist slándála le déine “ard” i 3.2.12 agus aischéimniú i 3.2.4.
sv: Django 3.2.13 åtgärdar två säkerhetsproblem med allvarlighetsgrad "hög" i 3.2.12 och en regression i 3.2.4.

source: Fixed a regression in Django 3.2.4 that caused the auto-reloader to no longer detect changes when the ``DIRS`` option of the ``TEMPLATES`` setting contained an empty string (:ticket:`33628`).
ga: Socraigh aischéimniú i Django 3.2.4 a d'fhág nach bhrath an t-athluchtaireoir athruithe a thuilleadh nuair a bhí teaghrán folamh sa rogha `DIRS` den socrú ``TEMPLATES`` (:ticket: `33628`).
sv: Åtgärdade en regression i Django 3.2.4 som gjorde att den automatiska omladdaren inte längre upptäckte ändringar när alternativet ``DIRS`` i inställningen ``TEMPLATES`` innehöll en tom sträng (:ticket:`33628``).

source: Django 3.2.14 release notes
ga: Nótaí scaoilte Django 3.2.14

source: *July 4, 2022*
ga: *4 Iúil, 2022*
sv: *4 juli 2022*

source: Django 3.2.14 fixes a security issue with severity "high" in 3.2.13.
ga: Socraíonn Django 3.2.14 saincheist slándála le déine “ard” i 3.2.13.
sv: Django 3.2.14 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "hög" i 3.2.13.

source: CVE-2022-34265: Potential SQL injection via ``Trunc(kind)`` and ``Extract(lookup_name)`` arguments
ga: CVE-2022-34265: Instealladh SQL féideartha trí argóintí ``Trunc (cineál) ``agus ``Sliocht (lookupname)``
sv: CVE-2022-34265: Potentiell SQL-injektion via argumenten ``Trunc(kind)`` och ``Extract(lookup_name)``

source: :class:`Trunc() <django.db.models.functions.Trunc>` and :class:`Extract() <django.db.models.functions.Extract>` database functions were subject to SQL injection if untrusted data was used as a ``kind``/``lookup_name`` value.
ga: :class: `Trunc () <django.db.models.functions.Trunc>`agus:class: `Extract ()` feidh <django.db.models.functions.Extract>meanna bunachar sonraí faoi réir instealladh SQL má úsáideadh sonraí neamhiontaofa mar luach ``cine``/`lookup_name``.
sv: databasfunktionerna :class:`Trunc() <django.db.models.functions.Trunc>` och :class:`Extract() <django.db.models.functions.Extract>` var föremål för SQL-injektion om otillförlitliga data användes som ett värde för ``kind``/``lookup_name``.

source: Applications that constrain the lookup name and kind choice to a known safe list are unaffected.
ga: Ní chuirtear isteach ar iarratais a chuireann srian ar an ainm cuardaigh agus an rogha cineálta ar liosta sábháilte ar eolas.
sv: Program som begränsar uppslagsnamnet och valet av typ till en känd säker lista påverkas inte.

source: Django 3.2.15 release notes
ga: Nótaí scaoilte Django 3.2.15

source: *August 3, 2022*
ga: *3 Lúnasa, 2022*
sv: *3 augusti 2022*

source: Django 3.2.15 fixes a security issue with severity "high" in 3.2.14.
ga: Socraíonn Django 3.2.15 saincheist slándála le déine “ard” i 3.2.14.
sv: Django 3.2.15 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "hög" i 3.2.14.

source: CVE-2022-36359: Potential reflected file download vulnerability in ``FileResponse``
ga: CVE-2022-36359: Leochaileacht ionchasach íoslódála comhaid léirithe i “FileResponse”
sv: CVE-2022-36359: Potentiell sårbarhet vid nedladdning av reflekterade filer i ``FileResponse``

source: An application may have been vulnerable to a reflected file download (RFD) attack that sets the Content-Disposition header of a :class:`~django.http.FileResponse` when the ``filename`` was derived from user-supplied input. The ``filename`` is now escaped to avoid this possibility.
ga: B'fhéidir go raibh feidhmchlár leochaileach d'ionsaí íoslódála comhaid léirithe (RFD) a shocraíonn ceannteideal Diúspóireachta Ábhar a: class: `~django.http.fileResponse` nuair a dhíorthaíodh an ``ainm comhaid`` ó ionchur a sholáthraíodh an úsáideoir. Tá an ``ainm comhad ``éalaithe anois chun an fhéidearthacht seo a sheachaint.
sv: En applikation kan ha varit sårbar för en RFD-attack (Reflected File Download) som ställer in Content-Disposition-rubriken i en :class:`~django.http.FileResponse` när ``filnamnet`` härleddes från användarens indata. Filnamnet är nu escapat för att undvika denna möjlighet.

source: Django 3.2.16 release notes
ga: Nótaí scaoilte Django 3.2.16

source: *October 4, 2022*
ga: *4 Deireadh Fómhair, 2022*
sv: *4 oktober 2022*

source: Django 3.2.16 fixes a security issue with severity "medium" in 3.2.15.
ga: Socraíonn Django 3.2.16 saincheist slándála le déine “meánach” i 3.2.15.
sv: Django 3.2.16 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "medium" i 3.2.15.

source: CVE-2022-41323: Potential denial-of-service vulnerability in internationalized URLs
ga: CVE-2022-41323: Leochaileacht féideartha seirbhíse a dhiúltú in URLanna idirnáisiúnta
sv: CVE-2022-41323: Potentiell sårbarhet för överbelastningsattack i internationaliserade webbadresser

source: Internationalized URLs were subject to potential denial of service attack via the locale parameter.
ga: Bhí URLanna idirnáisiúnta faoi réir ionsaí seirbhíse a dhiúltú féideartha tríd an paraiméadar áitiúil.
sv: Internationaliserade webbadresser kunde utsättas för en potentiell överbelastningsattack via locale-parametern.

source: Django 3.2.17 release notes
ga: Nótaí scaoilte Django 3.2.17

source: *February 1, 2023*
ga: *1 Feabhra, 2023*
sv: *1 februari 2023*

source: Django 3.2.17 fixes a security issue with severity "moderate" in 3.2.16.
ga: Socraíonn Django 3.2.17 saincheist slándála le déine “measartha” i 3.2.16.
sv: Django 3.2.17 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "måttlig" i 3.2.16.

source: CVE-2023-23969: Potential denial-of-service via ``Accept-Language`` headers
ga: CVE-2023-23969: Seirbhís a dhiúltú féideartha trí cheanntásca ``Glacaim-Teanga ``
sv: CVE-2023-23969: Potentiell förnekande av tjänst via ``Accept-Language``-rubriker

source: The parsed values of ``Accept-Language`` headers are cached in order to avoid repetitive parsing. This leads to a potential denial-of-service vector via excessive memory usage if large header values are sent.
ga: Déantar luachanna paráilte ceanntásca ``Accept-Language`` a chosc d'fhonn parsáil athchleachtach a sheachaint. Mar thoradh air seo bíonn veicteoir diúltaithe seirbhíse féideartha trí úsáid iomarcach cuimhne má sheoltar luachanna ceanntásc móra.
sv: De analyserade värdena i ``Accept-Language``-rubrikerna cachas för att undvika repetitiv analys. Detta leder till en potentiell överbelastningsvektor via överdriven minnesanvändning om stora rubrikvärden skickas.

source: In order to avoid this vulnerability, the ``Accept-Language`` header is now parsed up to a maximum length.
ga: D'fhonn an leochaileacht seo a sheachaint, déantar an ceannteideal ``Accept-Language`` a pháirseáil suas go dtí an fad uasta anois.
sv: För att undvika denna sårbarhet tolkas nu rubriken ``Accept-Language`` upp till en maximal längd.

source: Django 3.2.18 release notes
ga: Nótaí scaoilte Django 3.2.18

source: *February 14, 2023*
ga: *14 Feabhra, 2023*
sv: *14 februari 2023*
