Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Relative redirects are no longer converted to absolute URIs. :rfc:`2616` required the ``Location`` header in redirect responses to be an absolute URI, but it has been superseded by :rfc:`7231` which allows relative URIs in ``Location``, recognizing the actual practice of user agents, almost all of which support them.
ga: Ní thiontaítear atreoruithe coibhneasta go URIs iomlána a thuilleadh. :rfc: D'éilíonn `2616` go mbeadh an ceannteideal ``Suíomh ``i bhfreagraí atreoraithe ina URI iomlán, ach cuireadh in ionad aith:rfc: `7231` a cheadaíonn URIs coibhneasta i ``Suíomh``, ag aithint cleachtas iarbhír gníomhairí úsáideora, a thacaíonn beagnach gach ceann acu leo.
sv: Relativa omdirigeringar konverteras inte längre till absoluta URI:er. :rfc:`2616` krävde att rubriken ``Location`` i omdirigeringssvar skulle vara en absolut URI, men den har ersatts av :rfc:`7231` som tillåter relativa URI:er i ``Location``, vilket är ett erkännande av den faktiska praxisen hos användaragenter, som nästan alla stöder dem.

source: Consequently, the expected URLs passed to ``assertRedirects`` should generally no longer include the scheme and domain part of the URLs. For example, ``self.assertRedirects(response, 'http://testserver/some-url/')`` should be replaced by ``self.assertRedirects(response, '/some-url/')`` (unless the redirection specifically contained an absolute URL).
ga: Dá bhrí sin, níor cheart go ginearálta go n-áireofaí sna URLanna ionchais a cuireadh ar aghaidh chuig ``asertRedirects`` an scéim agus an chuid fearainn de na URLanna a thuilleadh. Mar shampla, ba cheart `` self.assertRedirects(response, '/ some-url/')`` (mura rud é bhí URL iomlán go sonrach san atreorú).
sv: Följaktligen bör de förväntade webbadresserna som skickas till ``assertRedirects`` i allmänhet inte längre innehålla schema- och domändelen av webbadresserna. Till exempel bör ``self.assertRedirects(response, 'http://testserver/some-url/')`` ersättas med ``self.assertRedirects(response, '/some-url/')`` (såvida inte omdirigeringen specifikt innehöll en absolut URL).

source: In the rare case that you need the old behavior (discovered with an ancient version of Apache with ``mod_scgi`` that interprets a relative redirect as an "internal redirect"), you can restore it by writing a custom middleware::
ga: Sa chás annamh go dteastaíonn an sean-iompar uait (a aimsíodh le leagan ársa de Apache le `mod_scgi`` a léirmhíníonn atreorú coibhneasta mar “atreorú inmheánach”), is féidir leat é a chur ar ais trí mheán saincheaptha a scríobh:
sv: I det sällsynta fallet att du behöver det gamla beteendet (upptäckt med en gammal version av Apache med ``mod_scgi`` som tolkar en relativ omdirigering som en "intern omdirigering") kan du återställa det genom att skriva en anpassad middleware::

source: Dropped support for PostgreSQL 9.0
ga: Tacaíocht titim do PostgreSQL 9.0
sv: Slopat stöd för PostgreSQL 9.0

source: Upstream support for PostgreSQL 9.0 ended in September 2015. As a consequence, Django 1.9 sets 9.1 as the minimum PostgreSQL version it officially supports.
ga: Tháinig deireadh le tacaíocht suas srutha do PostgreSQL 9.0 i Meán Fómhair 2015. Mar thoradh air sin, socraíonn Django 1.9 9.1 mar an leagan íosta PostgreSQL a thacaíonn sé go hoifigiúil.
sv: Uppströmsstöd för PostgreSQL 9.0 slutade i september 2015. Som en följd av detta ställer Django 1.9 9.1 som den minsta PostgreSQL-versionen som den officiellt stöder.

source: Dropped support for Oracle 11.1
ga: Tacaíocht titim do Oracle 11.1
sv: Upphört stöd för Oracle 11.1

source: Upstream support for Oracle 11.1 ended in August 2015. As a consequence, Django 1.9 sets 11.2 as the minimum Oracle version it officially supports.
ga: Tháinig deireadh le tacaíocht suas srutha do Oracle 11.1 i mí Lúnasa 2015. Mar thoradh air sin, socraíonn Django 1.9 11.2 mar an leagan íosta Oracle a thacaíonn sé go hoifigiúil.
sv: Uppströmsstödet för Oracle 11.1 upphörde i augusti 2015. Som en följd av detta anger Django 1.9 11.2 som den lägsta Oracle-versionen som den officiellt stöder.

source: Bulk behavior of ``add()`` method of related managers
ga: Iompar mórchóir modh `add () ``bainisteoirí gaolmhara
sv: Bulkbeteende för ``add()``-metoden för relaterade chefer

source: To improve performance, the ``add()`` methods of the related managers created by ``ForeignKey`` and ``GenericForeignKey`` changed from a series of ``Model.save()`` calls to a single ``QuerySet.update()`` call. The change means that ``pre_save`` and ``post_save`` signals aren't sent anymore. You can use the ``bulk=False`` keyword argument to revert to the previous behavior.
ga: Chun feidhmíocht a fheabhsú, d'athraigh modhanna `add () ``na mbainisteoirí gaolmhara a chruthaigh ``ForeignKey`` agus `GenericForeignKey`` ó shraith glaonna ``Model.save ()`` chuig glao ``QuerySet.Update () ``amháin. Ciallaíonn an t-athrú nach seoltar comharthaí ``pre_save`` agus ``post_save`` níos mó. Is féidir leat an argóint eochairfhocal ``Bulk=False`` a úsáid chun filleadh ar an iompar roimhe seo.
sv: För att förbättra prestanda ändrades ``add()``-metoderna för de relaterade hanterarna som skapats av ``ForeignKey`` och ``GenericForeignKey`` från en serie ``Model.save()``-anrop till ett enda ``QuerySet.update()``-anrop. Ändringen innebär att signalerna ``pre_save`` och ``post_save`` inte längre skickas. Du kan använda nyckelordsargumentet ``bulk=False`` för att återgå till det tidigare beteendet.

source: Template ``LoaderOrigin`` and ``StringOrigin`` are removed
ga: Baintear teimpléad ``LoaderOrigin`` agus ``StringOrigin``
sv: Mallarna ``LoaderOrigin`` och ``StringOrigin`` har tagits bort

source: In previous versions of Django, when a template engine was initialized with debug as ``True``, an instance of ``django.template.loader.LoaderOrigin`` or ``django.template.base.StringOrigin`` was set as the origin attribute on the template object. These classes have been combined into :class:`~django.template.base.Origin` and is now always set regardless of the engine debug setting. For a minimal level of backwards compatibility, the old class names will be kept as aliases to the new ``Origin`` class until Django 2.0.
ga: I leaganacha roimhe seo de Django, nuair a cuireadh inneall teimpléad a thionscnamh le dífhabhtú mar ``True``, socraíodh sampla de ``Django.Template.Loader.LoaderOrigin`` nó ``Django.Template.Base.StringOrigin`` mar an tréith bunús ar an réad teimpléid. Cuireadh na ranganna seo le chéile la:class: `~django.template.base.origin` agus tá sé socraithe anois i gcónaí beag beann ar an socrú dífhabhtaithe innill. Le haghaidh leibhéal íosta comhoiriúnachta ar ais, coimeádfar na sean-ainmneacha ranga mar ainmneacha don rang nua ``Origin` go dtí Django 2.0.
sv: I tidigare versioner av Django, när en mallmotor initialiserades med debug som ``True``, ställdes en instans av ``django.template.loader.LoaderOrigin`` eller ``django.template.base.StringOrigin`` in som ursprungsattribut på mallobjektet. Dessa klasser har kombinerats till :class:`~django.template.base.Origin` och är nu alltid inställda oavsett inställningen för felsökning av motorn. För en minimal nivå av bakåtkompatibilitet kommer de gamla klassnamnen att behållas som alias till den nya klassen ``Origin`` fram till Django 2.0.

source: Changes to the default logging configuration
ga: Athruithe ar an chumraíocht logála réamhshocraithe
sv: Ändringar av standardkonfigurationen för loggning

source: To make it easier to write custom logging configurations, Django's default logging configuration no longer defines ``django.request`` and ``django.security`` loggers. Instead, it defines a single ``django`` logger, filtered at the ``INFO`` level, with two handlers:
ga: Chun go mbeidh sé níos éasca cumraíochtaí logála saincheaptha a scríobh, ní shainmhíníonn cumraíocht logála réamhshocraithe Django logálaithe ``django.request`` agus ``django.security`` a thuilleadh. Ina áit sin, sainmhíníonn sé logálaí `django ``amháin, a scagtar ag an leibhéal ``INFO``, le dhá láimhseálaí:
sv: För att göra det enklare att skriva anpassade loggningskonfigurationer definierar Djangos standardloggningskonfiguration inte längre ``django.request`` och ``django.security`` loggers. Istället definieras en enda ``django``-logger, filtrerad på ``INFO``-nivå, med två hanterare:

source: ``console``: filtered at the ``INFO`` level and only active if ``DEBUG=True``.
ga: ``console``: scagtha ag an leibhéal ``INFO ``agus níomhach ach amháin má tá `debug = True``.
sv: ``console``: filtreras på ``INFO``-nivå och är endast aktiv om ``DEBUG=True``.

source: ``mail_admins``: filtered at the ``ERROR`` level and only active if ``DEBUG=False``.
ga: ``mail_admins``: scagtha ag an leibhéal ``ERROR`` agus níomhach ach amháin má tá `debug = false``.
sv: ``mail_admins``: filtreras på ``ERROR``-nivå och är endast aktiv om ``DEBUG=False``.

source: If you aren't overriding Django's default logging, you should see minimal changes in behavior, but you might see some new logging to the ``runserver`` console, for example.
ga: Mura bhfuil tú ag dul i bhfeidhm ar logáil réamhshocraithe Django, ba cheart go bhfeicfeá íosta athruithe ar iompar, ach b'fhéidir go bhfeicfidh tú roinnt logáil nua chuig an gconsól ``runserver`, mar shampla.
sv: Om du inte åsidosätter Djangos standardloggning bör du se minimala förändringar i beteendet, men du kanske ser en del ny loggning till konsolen ``runserver``, till exempel.

source: If you are overriding Django's default logging, you should check to see how your configuration merges with the new defaults.
ga: Má tá tú ag cur i bhfeidhm ar logáil réamhshocraithe Django, ba chóir duit seiceáil chun a fheiceáil conas a chumraíonn do chumraíocht leis na réamhshocruithe nua.
sv: Om du åsidosätter Djangos standardloggning bör du kontrollera hur din konfiguration smälter samman med de nya standardinställningarna.

source: ``HttpRequest`` details in error reporting
ga: Sonraí `HttpRequest ``i dtuairisciú earráide
sv: ``HttpRequest`` detaljer i felrapportering

source: It was redundant to display the full details of the :class:`~django.http.HttpRequest` each time it appeared as a stack frame variable in the HTML version of the debug page and error email. Thus, the HTTP request will now display the same standard representation as other variables (``repr(request)``). As a result, the ``ExceptionReporterFilter.get_request_repr()`` method and the undocumented ``django.http.build_request_repr()`` function were removed.
ga: Bhí sé iomarcach na sonraí iomlána fao:class: `~django.http.httpRequest` a thaispeáint gach uair a bhí sé le feiceáil mar athróg fráma cruach sa leagan HTML den leathanach dífhabhtaithe agus ríomhphost earráide. Dá bhrí sin, taispeánfaidh an t-iarratas HTTP an léiriú caighdeánach céanna anois le hathróga eile (``repr (iarratas) ``). Mar thoradh air sin, baineadh an modh ``ExceptionReporterFilter.get_request_repr () ``agus an fheidhm ``django.http.build_request_repr ()`` neamhdhoiciméadaithe.
sv: Det var överflödigt att visa alla detaljer om :class:`~django.http.HttpRequest` varje gång den dök upp som en stack frame-variabel i HTML-versionen av felsökningssidan och felmeddelandet. Således kommer HTTP-begäran nu att visa samma standardrepresentation som andra variabler (``repr(request)``). Som ett resultat av detta togs metoden ``ExceptionReporterFilter.get_request_repr()`` och den odokumenterade funktionen ``django.http.build_request_repr()`` bort.

source: The contents of the text version of the email were modified to provide a traceback of the same structure as in the case of AJAX requests. The traceback details are rendered by the ``ExceptionReporter.get_traceback_text()`` method.
ga: Athraíodh ábhar leagan téacs an ríomhphoist chun rianú den struchtúr céanna a sholáthar agus i gcás iarratais AJAX. Déantar na sonraí rianaithe a léiriú ag an modh ``ExceptionReporter.get_TraceBack_Text () ``.
sv: Innehållet i textversionen av e-postmeddelandet ändrades för att ge en spårning med samma struktur som vid AJAX-förfrågningar. Spårningsinformationen återges med metoden ``ExceptionReporter.get_traceback_text()``.

source: Removal of time zone aware global adapters and converters for datetimes
ga: Cuibheoirí agus tiontairí domhanda atá ar an eolas ar chrios ama a bhaint d'amanna dáta
sv: Borttagning av tidszonmedvetna globala adaptrar och omvandlare för datatider

source: Django no longer registers global adapters and converters for managing time zone information on :class:`~datetime.datetime` values sent to the database as query parameters or read from the database in query results. This change affects projects that meet all the following conditions:
ga: Ní chláraíonn Django oiriúntóirí agus tiontairí domhanda a thuilleadh chun faisnéis crios ama a bhainistiú ar:rang: `~ datetime.datetime` luachanna a chuirtear chuig an mbunachar sonraí mar pharaiméadair fiosrúcháin nó a léitear ón mbunachar sonraí i dtorthaí fiosrúcháin. Bíonn tionchar ag an athrú seo ar thionscadail a chomhlíonann na coinníollacha seo a leanas go léir:
sv: Django registrerar inte längre globala adaptrar och omvandlare för att hantera tidszonsinformation på :class:`~datetime.datetime`-värden som skickas till databasen som frågeparametrar eller läses från databasen i frågeresultat. Denna ändring påverkar projekt som uppfyller alla följande villkor:

source: The :setting:`USE_TZ` setting is ``True``.
ga: Is é an socrú: `USE_TZ` ``True``.
sv: Inställningen :setting:`USE_TZ` är ``True``.

source: The database is SQLite, MySQL, Oracle, or a third-party database that doesn't support time zones. In doubt, you can check the value of ``connection.features.supports_timezones``.
ga: Is é an bunachar sonraí SQLite, MySQL, Oracle, nó bunachar sonraí tríú páirtí nach dtacaíonn le criosanna ama. Ar amhras, is féidir leat luach ``connection.features.supports_timezones`` a sheiceáil.
sv: Databasen är SQLite, MySQL, Oracle eller en tredjepartsdatabas som inte stöder tidszoner. Om du är osäker kan du kontrollera värdet på ``connection.features.supports_timezones``.

source: The code queries the database outside of the ORM, typically with ``cursor.execute(sql, params)``.
ga: Fiosraíonn an cód an bunachar sonraí lasmuigh den ORM, de ghnáth le ``cursor.execute (sql, params) ``.
sv: Koden ställer frågor till databasen utanför ORM, vanligtvis med ``cursor.execute(sql, params)``.

source: If you're passing aware :class:`~datetime.datetime` parameters to such queries, you should turn them into naive datetimes in UTC::
ga: Má tá tú ag dul paraiméadair aware:class: `~datetime.datetime` chuig ceisteanna den sórt sin, ba cheart duit iad a iompú ina dáta naif i UTC::
sv: Om du skickar medvetna :class:`~datetime.datetime`-parametrar till sådana frågor bör du omvandla dem till naiva datatider i UTC::

source: If you fail to do so, the conversion will be performed as in earlier versions (with a deprecation warning) up until Django 1.11. Django 2.0 won't perform any conversion, which may result in data corruption.
ga: Má theipeann ort é sin a dhéanamh, déanfar an tiontú mar a bhí i leaganacha níos luaithe (le rabhadh díghníomhaíochta) suas go dtí Django 1.11. Ní dhéanfaidh Django 2.0 aon chomhshó, rud a d'fhéadfadh éilliú sonraí a bheith mar thoradh air.
sv: Om du inte gör det kommer konverteringen att utföras som i tidigare versioner (med en deprecation-varning) fram till och med Django 1.11. Django 2.0 kommer inte att utföra någon konvertering, vilket kan leda till datakorruption.

source: If you're reading :class:`~datetime.datetime` values from the results, they will be naive instead of aware. You can compensate as follows::
ga: Má tá tú ag léamh luachanna: class: `~datetime.datetime` ó na torthaí, beidh siad naif in ionad a bheith ar an eolas. Is féidir leat cúiteamh mar seo a leanas:
sv: Om du läser :class:`~datetime.datetime`-värden från resultaten kommer de att vara naiva i stället för medvetna. Du kan kompensera på följande sätt::

source: You don't need any of this if you're querying the database through the ORM, even if you're using :meth:`raw() <django.db.models.query.QuerySet.raw>` queries. The ORM takes care of managing time zone information.
ga: <django.db.models.query.QuerySet.raw>Ní theastaíonn aon cheann de seo uait má tá tú ag fiosrú ar an mbunachar sonraí tríd an ORM, fiú má tá ceisteanna: meth: `raw () `á úsáid agat. Tugann an ORM aire d'fhaisnéis crios ama a bhainistiú.
sv: Du behöver inte något av detta om du frågar databasen via ORM, även om du använder :meth:`raw() <django.db.models.query.QuerySet.raw>` frågor. ORM tar hand om hanteringen av tidszoninformation.

source: Template tag modules are imported when templates are configured
ga: Allmhairítear modúil clibeanna teimpléid nuair a dhéantar teimpl
sv: Moduler för malltaggar importeras när mallar konfigureras

source: The :class:`~django.template.backends.django.DjangoTemplates` backend now performs discovery on installed template tag modules when instantiated. This update enables libraries to be provided explicitly via the ``'libraries'`` key of :setting:`OPTIONS <TEMPLATES-OPTIONS>` when defining a :class:`~django.template.backends.django.DjangoTemplates` backend. Import or syntax errors in template tag modules now fail early at instantiation time rather than when a template with a :ttag:`{% load %}<load>` tag is first compiled.
ga: Déanann an cúltaca: Class: `~django.template.backends.django.djangoTemplates` fionnachtain anois ar mhodúil clibeanna teimpléad suiteáilte nuair a dhéantar iad a thionscnamh. <TEMPLATES-OPTIONS>Cuireann an nuashonrú seo ar chumas leabharlanna a sholáthar go sainráite tríd an eochair ``'libraries'` de:setting: `OPTIONS` nuair a shainmhínítear a:class: `~django.template.backends.django.djangoTemplates` cúltaca. Teipeann ar earráidí allmhairithe nó comhréireachta i modúil clibeanna teimpléid go luath anois ag am tionscnaíochta seachas nuair a dhéantar teimpléad le clib a:ttag: `{% load%}<load>` a thiomsú ar dtús.
sv: Backend :class:`~django.template.backends.django.DjangoTemplates` utför nu upptäckt på installerade malltaggmoduler när den instansieras. Denna uppdatering gör det möjligt att tillhandahålla bibliotek uttryckligen via nyckeln ``'libraries'`` i :setting:`OPTIONS <TEMPLATES-OPTIONS>` när man definierar en :class:`~django.template.backends.django.DjangoTemplates`-backend. Import- eller syntaxfel i malltaggmoduler misslyckas nu tidigt vid instantiering snarare än när en mall med en :ttag:`{% load %}<load>`-tagg först kompileras.

source: ``django.template.base.add_to_builtins()`` is removed
ga: ``django.template.base.add_to_builtins () ``baintear
sv: ``django.template.base.add_to_builtins()`` tas bort

source: Although it was a private API, projects commonly used ``add_to_builtins()`` to make template tags and filters available without using the :ttag:`{% load %}<load>` tag. This API has been formalized. Projects should now define built-in libraries via the ``'builtins'`` key of :setting:`OPTIONS <TEMPLATES-OPTIONS>` when defining a :class:`~django.template.backends.django.DjangoTemplates` backend.
ga: <load>Cé gur API príobháideach a bhí ann, d'úsáid tionscadail go coitianta ``add_to_builtins () ``chun clibeanna teimpléad agus scagairí a chur ar fáil gan an clibe:ttag: `{% load%}` a úsáid. Tá an API seo foirmithe. <TEMPLATES-OPTIONS>Ba chóir do thionscadail leabharlanna ionsuite a shainmhíniú anois tríd an eochair ```builtins'` de:setting: `OPTIONS` agus iad ag sainmhíniú a:class: `~django.template.backends.django.djangoTemplates` cúltaca.
sv: Även om det var ett privat API, använde projekt ofta ``add_to_builtins()`` för att göra malltaggar och filter tillgängliga utan att använda :ttag:`{% load %}<load>`-taggen. Detta API har formaliserats. Projekt bör nu definiera inbyggda bibliotek via nyckeln ``'builtins'`` i :setting:`OPTIONS <TEMPLATES-OPTIONS>` när de definierar en :class:`~django.template.backends.django.DjangoTemplates`-backend.

source: ``simple_tag`` now wraps tag output in ``conditional_escape``
ga: Fillteann ``simple_tag ``aschur clibeanna anois i `conditional_escape``
sv: ``simple_tag`` omsluter nu taggutdata i ``conditional_escape``

source: In general, template tags do not autoescape their contents, and this behavior is :ref:`documented <tags-auto-escaping>`. For tags like :class:`~django.template.Library.inclusion_tag`, this is not a problem because the included template will perform autoescaping. For ``assignment_tag()``, the output will be escaped when it is used as a variable in the template.
ga: <tags-auto-escaping>Go ginearálta, ní dhéanann clibeanna teimpléad a n-ábhar go huathoibríoch, agus is é an t-iompar seo: ref: `doiciméadaithe `. Maidir le clibeanna cosúil:class: `~django.template.library.inclusion_tag`, ní fadhb í seo toisc go ndéanfaidh an teimpléad san áireamh autoescaping. Maidir le ``assignment_tag () ``, éalófar an t-aschur nuair a úsáidtear é mar athróg sa teimpléad.
sv: I allmänhet autoescaper inte malltaggar sitt innehåll, och detta beteende är :ref:``dokumenterat <tags-auto-escaping>``. För taggar som :class:`~django.template.Library.inclusion_tag` är detta inte ett problem eftersom den inkluderade mallen kommer att utföra autoescaping. För ``assignment_tag()`` kommer utdata att escapas när den används som en variabel i mallen.

source: For the intended use cases of :class:`~django.template.Library.simple_tag`, however, it is very easy to end up with incorrect HTML and possibly an XSS exploit. For example::
ga: Maidir leis na cásanna úsáide atá beartaithe de:class: `~django.template.library.simple_tag`, áfach, tá sé an-éasca deireadh a chur le HTML mícheart agus b'fhéidir saothrú XSS. Mar shampla::
sv: För de avsedda användningsfallen för :class:`~django.template.Library.simple_tag` är det dock mycket lätt att få felaktig HTML och eventuellt en XSS-exploatering. Till exempel::

source: In older versions of Django, this will be an XSS issue because ``user.first_name`` is not escaped.
ga: I leaganacha níos sine de Django, is saincheist XSS é seo toisc nach n-éaltar ``user.first_name``.
sv: I äldre versioner av Django kommer detta att vara ett XSS-problem eftersom ``user.first_name`` inte är escaped.

source: In Django 1.9, this is fixed: if the template context has ``autoescape=True`` set (the default), then ``simple_tag`` will wrap the output of the tag function with :func:`~django.utils.html.conditional_escape`.
ga: I Django 1.9, socraítear é seo: má tá `autoescape=True`` socraithe ag comhthéacs an teimpléid (an réamhshocraithe), ansin fillfidh ``simple_tag ``aschur na feidhme clibeanna le:func: `~django.utils.html.conditional_escape`.
sv: I Django 1.9 är detta åtgärdat: om mallkontexten har ``autoescape=True`` inställt (standard), kommer ``simple_tag`` att omsluta utdata från taggfunktionen med :func:`~django.utils.html.conditional_escape`.

source: To fix your ``simple_tag``\s, it is best to apply the following practices:
ga: Chun do `simple_tag``\ s a shocrú, is fearr na cleachtais seo a leanas a chur i bhfeidhm:
sv: För att åtgärda dina ``simple_tag`` är det bäst att tillämpa följande metoder:

source: Any code that generates HTML should use either the template system or :func:`~django.utils.html.format_html`.
ga: Ba chóir d'aon chód a ghineann HTML an córas teimpléad nó: func: `~django.utils.html.format_html` a úsáid.
sv: All kod som genererar HTML bör använda antingen mallsystemet eller :func:`~django.utils.html.format_html`.

source: If the output of a ``simple_tag`` needs escaping, use :func:`~django.utils.html.escape` or :func:`~django.utils.html.conditional_escape`.
ga: Má theastaíonn aschur ``simple_tag`` éalú, bain úsáid as: func: `~django.utils.html.escape` nó:func: `~django.utils.html.conditional_escape`.
sv: Om utdata från en ``simple_tag`` behöver escapas, använd :func:`~django.utils.html.escape` eller :func:`~django.utils.html.conditional_escape`.
