Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: A migration for :attr:`django.contrib.auth.models.User.last_name` is included. If you have a custom user model inheriting from ``AbstractUser``, you'll need to generate and apply a database migration for your user model.
ga: Tá imirce le haghaidh: attr: `django.contrib.auth.models.user.last_name` san áireamh. Má tá samhail úsáideora saincheaptha agat ag oidhreacht ó ``AbstractUser`, beidh ort imirce bunachar sonraí a ghiniúint agus a chur i bhfeidhm do do mhúnla úsáideora.
sv: En migrering för :attr:`django.contrib.auth.models.User.last_name` ingår. Om du har en anpassad användarmodell som ärver från ``AbstractUser`` måste du generera och tillämpa en databasmigrering för din användarmodell.

source: If you want to preserve the 30 character limit for last names, use a custom form::
ga: Más mian leat an teorainn 30 carachtar d'ainmneacha deireanacha a chaomhnú, bain úsáid as foirm saincheaptha:
sv: Om du vill behålla gränsen på 30 tecken för efternamn kan du använda ett anpassat formulär::

source: If you wish to keep this restriction in the admin when editing users, set ``UserAdmin.form`` to use this form::
ga: Más mian leat an srian seo a choinneáil sa riarachán agus tú ag eagarthóireacht úsáideoirí, socraigh ``UserAdmin.form`` chun an fhoirm seo a úsáid:
sv: Om du vill behålla denna begränsning i administratören när du redigerar användare, ställ in ``UserAdmin.form`` för att använda detta formulär::

source: ``QuerySet.reverse()`` and ``last()`` are prohibited after slicing
ga: Tá cosc ar ``QuerySet.reverse () ``agus ``last ()`` tar éis slisnú
sv: ``QuerySet.reverse()`` och ``last()`` är förbjudna efter skärning

source: Calling ``QuerySet.reverse()`` or ``last()`` on a sliced queryset leads to unexpected results due to the slice being applied after reordering. This is now prohibited, e.g.:
ga: Mar thoradh ar ``QuerySet.reverse () ``nó ``last ()`` a ghlaoch ar shraith cheisteanna slisnaithe bíonn torthaí gan choinne mar gheall ar an slisnacht á chur i bhfeidhm tar éis athordú. Tá cosc air seo anois, m.sh.:
sv: Att anropa ``QuerySet.reverse()`` eller ``last()`` på en skivad frågeuppsättning leder till oväntade resultat på grund av att skivningen tillämpas efter omordning. Detta är nu förbjudet, t.ex:

source: Form fields no longer accept optional arguments as positional arguments
ga: Ní ghlacann réimsí foirme le hargóintí roghnacha a thuilleadh mar
sv: Formulärfält accepterar inte längre valfria argument som positionella argument

source: To help prevent runtime errors due to incorrect ordering of form field arguments, optional arguments of built-in form fields are no longer accepted as positional arguments. For example::
ga: Chun cabhrú le hearráidí reatha a chosc mar gheall ar ordú mícheart argóintí réimse foirme, ní ghlactar le hargóintí roghnacha réimsí foirme ionsuite mar argóintí seasaim Mar shampla::
sv: För att förhindra körtidsfel på grund av felaktig ordning på formulärfältsargument accepteras inte längre valfria argument i inbyggda formulärfält som positionsargument. Till exempel::

source: raises an exception and should be replaced with::
ga: ardaíonn eisceacht agus ba chóir na nithe seo a leanas a chur in ionad:
sv: ger upphov till ett undantag och bör ersättas med::

source: ``call_command()`` validates the options it receives
ga: Bailíonn ``call_command () ``na roghanna a fhaigheann sé
sv: ``call_command()`` validerar de alternativ den tar emot

source: ``call_command()`` now validates that the argument parser of the command being called defines all of the options passed to ``call_command()``.
ga: Bailíonn ``call_command () ``anois go sainmhíníonn parser argóint an ordaithe atá á glaoch ar na roghanna go léir a chuirtear chuig ``call_command ()``.
sv: ``call_command()`` validerar nu att argumentparsern för kommandot som anropas definierar alla alternativ som skickas till ``call_command()``.

source: For custom management commands that use options not created using ``parser.add_argument()``, add a ``stealth_options`` attribute on the command::
ga: Maidir le horduithe bainistíochta saincheaptha a úsáideann roghanna nach cruthaíodh ag baint úsáide as `parser.add_argument () `, cuir tréith ``stealth_options`` ar an ordú:
sv: För anpassade hanteringskommandon som använder alternativ som inte skapats med ``parser.add_argument()``, lägg till ett ``stealth_options``-attribut på kommandot::

source: Indexes no longer accept positional arguments
ga: Ní ghlacann innéacsanna le hargóintí seasaimh a thuil
sv: Index accepterar inte längre positionella argument

source: Foreign key constraints are now enabled on SQLite
ga: Tá príomhshrianta eachtracha cumasaithe anois ar SQLite
sv: Foreign key constraints är nu aktiverade i SQLite

source: This will appear as a backwards-incompatible change (``IntegrityError: FOREIGN KEY constraint failed``) if attempting to save an existing model instance that's violating a foreign key constraint.
ga: Beidh sé seo le feiceáil mar athrú neamh-chomhoiriúnach ar chúl (``IntegrityError: theip ar srian EOCHAIR FOREIGN ``) má dhéanann iarracht samhail shampla atá ann cheana a shábháil atá ag sárú srian eochair eachtrach.
sv: Detta kommer att visas som en bakåtkompatibel ändring (``IntegrityError: FOREIGN KEY constraint failed``) om du försöker spara en befintlig modellinstans som bryter mot en främmande nyckelbegränsning.

source: Foreign keys are now created with ``DEFERRABLE INITIALLY DEFERRED`` instead of ``DEFERRABLE IMMEDIATE``. Thus, tables may need to be rebuilt to recreate foreign keys with the new definition, particularly if you're using a pattern like this::
ga: Cruthaítear eochracha eachtracha anois le ``DEFERRABLE INICIALLY ATFERRED`` in ionad ``IDIRLEABLE IMMEDIATE``. Dá bhrí sin, b'fhéidir go gcaithfear táblaí a atógáil chun eochracha eachtracha a athchruthú leis an sainmhíniú nua, go háirithe má tá patrún mar seo á úsáid agat:
sv: Utländska nycklar skapas nu med ``DEFERRABLE INITIALLY DEFERRED`` istället för ``DEFERRABLE IMMEDIATE``. Därför kan tabeller behöva byggas om för att återskapa främmande nycklar med den nya definitionen, särskilt om du använder ett mönster som detta::

source: If you don't recreate the foreign key as ``DEFERRED``, the first ``create()`` would fail now that foreign key constraints are enforced.
ga: Mura ndéanann tú an eochair eachtrach a athchruthú mar ``DEFERRED`, theip ar an gcéad ``create () ``anois go ndéantar srianta eochairí eachtracha i bhfeidhm.
sv: Om du inte återskapar den främmande nyckeln som ``DEFERRED`` kommer den första ``create()`` att misslyckas nu när begränsningar för främmande nycklar tillämpas.

source: Backup your database first! After upgrading to Django 2.0, you can then rebuild tables using a script similar to this::
ga: Cúltaca do bhunachar sonraí ar dtús Tar éis duit uasghrádú a dhéanamh go Django 2.0, is féidir leat táblaí a atógáil ag baint úsáide as script cosúil leis seo:
sv: Säkerhetskopiera din databas först! När du har uppgraderat till Django 2.0 kan du sedan bygga om tabeller med hjälp av ett skript som liknar detta::

source: This script hasn't received extensive testing and needs adaption for various cases such as multiple databases. Feel free to contribute improvements.
ga: Níor fuair an script seo tástáil fhairsing agus teastaíonn oiriúnú de dhíth le cásanna éagsúla mar iolracha bunachair Ná bíodh leisce ort feabhsuithe a chur leis.
sv: Detta skript har inte genomgått omfattande tester och behöver anpassas för olika fall, t.ex. flera databaser. Du är välkommen att bidra med förbättringar.

source: In addition, because of a table alteration limitation of SQLite, it's prohibited to perform :class:`~django.db.migrations.operations.RenameModel` and :class:`~django.db.migrations.operations.RenameField` operations on models or fields referenced by other models in a transaction. In order to allow migrations containing these operations to be applied, you must set the ``Migration.atomic`` attribute to ``False``.
ga: Ina theannta sin, mar gheall ar theorannú athraithe tábla ar SQLite, tá sé toirmiscthe oibríochtaí: Class: `~Django.db.Migrations.Operations.RenameModel` agus:class: `~django.db.migrations.operations.RenameField` a dhéanamh ar mhúnlaí nó réimsí dá dtagraíonn samhlacha eile in idirbheart. D'fhonn ligean imirce ina bhfuil na hoibríochtaí seo a chur i bhfeidhm, ní mór duit an tréith ``Migration.Atomic` a shocrú go `False`.
sv: På grund av en tabelländringsbegränsning i SQLite är det dessutom förbjudet att utföra :class:`~django.db.migrations.operations.RenameModel` och :class:`~django.db.migrations.operations.RenameField` på modeller eller fält som refereras av andra modeller i en transaktion. För att tillåta att migreringar som innehåller dessa operationer tillämpas måste du ställa in attributet ``Migration.atomic`` till ``False``.

source: The ``SessionAuthenticationMiddleware`` class is removed. It provided no functionality since session authentication is unconditionally enabled in Django 1.10.
ga: Baintear an rang ``SessionAuthenticationMiddleware`` as. Níor chuir sé feidhmiúlacht ar bith ar fáil ós rud é go bhfuil fíordheimhniú seisiún cumasaithe gan choinníoll in Django 1.10.
sv: Klassen ``SessionAuthenticationMiddleware`` tas bort. Den gav ingen funktionalitet eftersom sessionsautentisering är ovillkorligt aktiverad i Django 1.10.

source: The default HTTP error handlers (``handler404``, etc.) are now callables instead of dotted Python path strings. Django favors callable references since they provide better performance and debugging experience.
ga: Tá na láimhseálaithe réamhshocraithe earráide HTTP (`` láimhseálaí404``, etc.) inghlaoite anois in ionad teaghráin chonair Python poncaithe. Is fearr le Django tagairtí inghlaoite toisc go soláthraíonn siad feidhmíocht níos fearr agus taithí dífhabhtaithe.
sv: Standard HTTP-felhanterare (``handler404``, etc.) är nu callables istället för prickade Python-sökvägssträngar. Django föredrar anropsbara referenser eftersom de ger bättre prestanda och felsökningsupplevelse.

source: :class:`~django.views.generic.base.RedirectView` no longer silences ``NoReverseMatch`` if the ``pattern_name`` doesn't exist.
ga: :class: `~Django.Views.Generic.Base.RedirectView` ní thostaíonn ``NoReverseMatch`` a thuilleadh mura bhfuil an ``pattern_name`` ann.
sv: :class:`~django.views.generic.base.RedirectView` tystnar inte längre ``NoReverseMatch`` om ``pattern_name`` inte existerar.

source: When ``USE_L10N`` is off, :class:`~django.forms.FloatField` and :class:`~django.forms.DecimalField` now respect :setting:`DECIMAL_SEPARATOR` and :setting:`THOUSAND_SEPARATOR` during validation. For example, with the settings::
ga: Nuair a bhíonn `USE_L10N`` as, :class: `~django.forms.floatfield` agus:class: `~django.forms.decimalfield` anois:setting: `DECIMAL_SEPARATOR` agus:setting: `THOUSAND_SEPARATOR` agus: setting: `THOUSAND_SEPARATOR` le linn bailíochtaithe. Mar shampla, leis na socruithe::
sv: När ``USE_L10N`` är av respekterar nu :class:`~django.forms.FloatField` och :class:`~django.forms.DecimalField` :setting:`DECIMAL_SEPARATOR` och :setting:`THOUSAND_SEPARATOR` under validering. Till exempel, med inställningarna::

source: an input of ``"1.345"`` is now converted to ``1345`` instead of ``1.345``.
ga: déantar ionchur de ``"1.345"` a thiontú anois go ``1345`` in ionad ``1.345 ``.
sv: en inmatning av ``"1,345"`` konverteras nu till ``1345`` istället för ``1,345``.

source: Subclasses of :class:`~django.contrib.auth.models.AbstractBaseUser` are no longer required to implement ``get_short_name()`` and ``get_full_name()``. (The base implementations that raise ``NotImplementedError`` are removed.) ``django.contrib.admin`` uses these methods if implemented but doesn't require them. Third-party apps that use these methods may want to adopt a similar approach.
ga: Níl fo-aicmí de :class:`~django.contrib.auth.models.AbstractBaseUser` ag teastáil a thuilleadh chun ``get_short_name()`` agus ``get_full_name()`` a chur i bhfeidhm. (Baintear na bunfheidhmithe a ardaíonn ``NotImplementedError``.) Úsáideann ``django.contrib.admin`` na modhanna seo má chuirtear i bhfeidhm iad ach níl siad de dhíth. B’fhéidir gur mhaith le haipeanna tríú páirtí a úsáideann na modhanna seo cur chuige comhchosúil a ghlacadh.
sv: Underklasser av :class:`~django.contrib.auth.models.AbstractBaseUser` behöver inte längre implementera ``get_short_name()`` och ``get_full_name()``. (Basimplementeringarna som ger upphov till ``NotImplementedError`` tas bort.) ``django.contrib.admin`` använder dessa metoder om de är implementerade men kräver dem inte. Tredjepartsappar som använder dessa metoder kanske vill anta ett liknande tillvägagångssätt.

source: The ``FIRST_DAY_OF_WEEK`` and ``NUMBER_GROUPING`` format settings are now kept as integers in JavaScript and JSON i18n view outputs.
ga: Coinnítear na socruithe formáide ``FIRST_DAY_OF_WEEK`` agus ``NUMBER_GROUPING`` anois mar shláimhreacha in aschuir amharc JavaScript agus JSON i18n.
sv: Formatinställningarna ``FIRST_DAY_OF_WEEK`` och ``NUMBER_GROUPING`` sparas nu som heltal i JavaScript- och JSON i18n-vyutdata.

source: :meth:`~django.test.TransactionTestCase.assertNumQueries` now ignores connection configuration queries. Previously, if a test opened a new database connection, those queries could be included as part of the ``assertNumQueries()`` count.
ga: :meth: `~django.test.transactionTestCase.assertNumQueries` neamhaird anois ar cheisteanna cumraíochta nasc. Roimhe seo, má d'oscail tástáil nasc nua bunachar sonraí, d'fhéadfaí na ceisteanna sin a áireamh mar chuid den chomhaireamh ``assertNumQueries () ``.
sv: :meth:`~django.test.TransactionTestCase.assertNumQueries` ignorerar nu frågor om anslutningskonfiguration. Tidigare, om ett test öppnade en ny databasanslutning, kunde dessa frågor inkluderas som en del av ``assertNumQueries()``-räkningen.

source: The default size of the Oracle test tablespace is increased from 20M to 50M and the default autoextend size is increased from 10M to 25M.
ga: Méadaítear méid réamhshocraithe spáis tábla tástála Oracle ó 20M go 50M agus méadaítear an méid réamhshocraithe uathoibríoch ó 10M go 25M.
sv: Standardstorleken för Oracle test tablespace ökas från 20M till 50M och standardstorleken för autoextend ökas från 10M till 25M.

source: To improve performance when streaming large result sets from the database, :meth:`.QuerySet.iterator` now fetches 2000 rows at a time instead of 100. The old behavior can be restored using the ``chunk_size`` parameter. For example::
ga: Chun feidhmíocht a fheabhsú agus tacair mhóra torthaí á sruthú ón mbunachar sonraí, faigheann: meth: `.queryset.iterator` 2000 sraitheanna ag an am anois in ionad 100. Is féidir an sean-iompar a athbhunú ag baint úsáide as an paraiméadar ``chunk_size``. Mar shampla::
sv: För att förbättra prestandan vid streaming av stora resultatuppsättningar från databasen hämtar :meth:`.QuerySet.iterator` nu 2000 rader åt gången istället för 100. Det gamla beteendet kan återställas med hjälp av parametern ``chunk_size``. Till exempel::

source: Providing unknown package names in the ``packages`` argument of the :class:`~django.views.i18n.JavaScriptCatalog` view now raises ``ValueError`` instead of passing silently.
ga: Ardaíonn ainmneacha pacáiste anaithnid a sholáthar san argóint ``packages`` den :class: `~django.views.i18n.javascriptCatalog` amharc ``valueError`` anois in ionad dul go ciúin.
sv: Om okända paketnamn anges i argumentet ``packages`` i vyn :class:`~django.views.i18n.JavaScriptCatalog` utlöses nu ``ValueError`` istället för att passera tyst.

source: A model instance's primary key now appears in the default ``Model.__str__()`` method, e.g. ``Question object (1)``.
ga: Tá príomh-eochair samhail le feiceáil anois sa réamhshocraithe ``Samhail. __str__ () ``modh, m.sh. ``Rud ceist (1)``.
sv: En modellinstans primärnyckel visas nu i standardmetoden ``Model.__str__()``, t.ex. ``Frågeobjekt (1)``.

source: ``makemigrations`` now detects changes to the model field ``limit_choices_to`` option. Add this to your existing migrations or accept an auto-generated migration for fields that use it.
ga: Aimsíonn ``makemigrations`` athruithe anois ar an réimse samhail ``limit_choices_to`` rogha. Cuir é seo le do imirce atá ann cheana nó glac le himirce a ghintear go huathoibríoch do réimsí a úsáideann é.
sv: ``makemigrations`` upptäcker nu ändringar i modellfältets ``limit_choices_to``-alternativ. Lägg till detta i dina befintliga migreringar eller acceptera en automatiskt genererad migrering för fält som använder det.

source: Performing queries that require :ref:`automatic spatial transformations <automatic-spatial-transformations>` now raises ``NotImplementedError`` on MySQL instead of silently using non-transformed geometries.
ga: Ardaíonn fiosrúcháin a dteastaíonn uathoibrí:ref: `claochluithe spásúla uathoibríoch <automatic-spatial-transformations>`anois `NotImplementederror`` ar MySQL in ionad geoiméadraí neamh-chlaochlaithe a úsáid go ciúin.
sv: Utförande av frågor som kräver :ref:`automatiska rumsliga transformationer <automatic-spatial-transformations>` ger nu upphov till ``NotImplementedError`` på MySQL istället för att tyst använda icke-transformerade geometrier.

source: ``django.core.exceptions.DjangoRuntimeWarning`` is removed. It was only used in the cache backend as an intermediate class in ``CacheKeyWarning``'s inheritance of ``RuntimeWarning``.
ga: Baintear ``Django.Core.Exceptions.djangoruntimeWarning``. Ní úsáideadh é ach sa chúltaca taisce mar rang idirmheánach in oidhreacht ```CachekeyWarning`` de `RuntimeWarning``.
sv: ``django.core.exceptions.DjangoRuntimeWarning`` är borttagen. Den användes endast i cache-backend som en mellanliggande klass i ``CacheKeyWarning`` arv av ``RuntimeWarning``.

source: Renamed ``BaseExpression._output_field`` to ``output_field``. You may need to update custom expressions.
ga: Athainmníodh ``BaseExpression. _output_field`` go ``output_field``. B'fhéidir go mbeidh ort nathanna saincheaptha a nuashonrú.
sv: Bytte namn på ``BaseExpression._output_field`` till ``output_field``. Du kan behöva uppdatera anpassade uttryck.

source: In older versions, forms and formsets combine their ``Media`` with widget ``Media`` by concatenating the two. The combining now tries to :ref:`preserve the relative order of elements in each list <form-media-asset-order>`. ``MediaOrderConflictWarning`` is issued if the order can't be preserved.
ga: I leaganacha níos sine, comhcheanglaíonn foirmeacha agus foirmeacha a gcuid ``Meáin ``le giuirléid ``Meáin`` tríd an dá cheann a chomhcheangal. <form-media-asset-order>Déanann an comhcheangal iarracht anois:ref: `ord coibhneasta eilimintí i ngach liosta a chaomhnú `. Eisítear ``MediaOrderConflictwarning`` mura féidir an t-ordú a chaomhnú.
sv: I äldre versioner kombinerar formulär och formuläruppsättningar sin ``Media`` med widgetens ``Media`` genom att konkatenera de två. Kombinationen försöker nu :ref:`bevara den relativa ordningen på elementen i varje lista <form-media-asset-order>`. ``MediaOrderConflictWarning`` utfärdas om ordningen inte kan bevaras.

source: ``django.contrib.gis.gdal.OGRException`` is removed. It's been an alias for ``GDALException`` since Django 1.8.
ga: Baintear ``Django.contrib.gis.gdal.ogrexception``. Is ailias é do ``GdalException`` ó Django 1.8.
sv: ``django.contrib.gis.gdal.OGRException`` är borttagen. Det har varit ett alias för ``GDALException`` sedan Django 1.8.

source: Support for GEOS 3.3.x is dropped.
ga: Titeann tacaíocht do GEOS 3.3.x.
sv: Stöd för GEOS 3.3.x har tagits bort.

source: The way data is selected for ``GeometryField`` is changed to improve performance, and in raw SQL queries, those fields must now be wrapped in ``connection.ops.select``. See the :ref:`Raw queries note<gis-raw-sql>` in the GIS tutorial for an example.
ga: Athraítear an bealach a roghnaítear sonraí le haghaidh ``GeometryField` chun feidhmíocht a fheabhsú, agus i gceisteanna SQL amh, caithfear na réimsí sin a fhilleadh anois in `connection.ops.select``. Féach na:ref: `Nóta ceisteanna amh <gis-raw-sql>`sa rang teagaisc GIS mar shampla.
sv: Sättet på vilket data väljs för ``GeometryField`` har ändrats för att förbättra prestanda, och i råa SQL-frågor måste dessa fält nu omslutas av ``connection.ops.select``. Se :ref:``Raw queries note<gis-raw-sql>` i GIS-handledningen för ett exempel.

source: Features deprecated in 2.0
ga: Gnéithe atá díscríofa i 2.0
sv: Funktioner som inte längre är aktuella i 2.0

source: ``context`` argument of ``Field.from_db_value()`` and ``Expression.convert_value()``
ga: Argóint ``context`` de `Field.from_DB_Value () ``agus ``Expression.convert_Value ()``
sv: ``context`` argument för ``Field.from_db_value()`` och ``Expression.convert_value()``

source: The ``context`` argument of ``Field.from_db_value()`` and ``Expression.convert_value()`` is unused as it's always an empty dictionary. The signature of both methods is now::
ga: Ní úsáidtear an argóint ``context`` de `Field.from_DB_Value () ``agus ``Expression.convert_VALUE ()`` mar is foclóir folamh é i gcónaí. Is é síniú an dá mhodh anois:
sv: Argumentet ``context`` i ``Field.from_db_value()`` och ``Expression.convert_value()`` är oanvänt eftersom det alltid är en tom ordbok. Signaturen för båda metoderna är nu::

source: Support for the old signature in custom fields and expressions remains until Django 3.0.
ga: Fanann tacaíocht don seanshíniú i réimsí saincheaptha agus nathanna go dtí Django 3.0.
sv: Stöd för den gamla signaturen i anpassade fält och uttryck finns kvar till Django 3.0.

source: The ``django.db.backends.postgresql_psycopg2`` module is deprecated in favor of ``django.db.backends.postgresql``. It's been an alias since Django 1.9. This only affects code that imports from the module directly. The ``DATABASES`` setting can still use ``'django.db.backends.postgresql_psycopg2'``, though you can simplify that by using the ``'django.db.backends.postgresql'`` name added in Django 1.9.
ga: Tá an modúl ``django.db.backends.postgresql_psycopg2`` a dhíchur i bhfabhar ``django.db.backends.postgresql``. Tá sé ina ainm ó Django 1.9. Ní théann sé seo ach ar chód a allmhairíonn ón modúl go díreach. Is féidir leis an socrú ``DATABASES`` ``django.db.backends.postgresql_psycopg2'` a úsáid fós, cé gur féidir leat é sin a shimpliú tríd an ainm ``'django.db.backends.postgresql'`` a chuirtear i Django 1.9 a úsáid.
sv: Modulen ``django.db.backends.postgresql_psycopg2`` är utfasad till förmån för ``django.db.backends.postgresql``. Det har varit ett alias sedan Django 1.9. Detta påverkar endast kod som importerar från modulen direkt. Inställningen ``DATABASER`` kan fortfarande använda ``'django.db.backends.postgresql_psycopg2'``, men du kan förenkla det genom att använda namnet ``'django.db.backends.postgresql'`` som lades till i Django 1.9.

source: ``django.shortcuts.render_to_response()`` is deprecated in favor of :func:`django.shortcuts.render`. ``render()`` takes the same arguments except that it also requires a ``request``.
ga: Tá ``django.shortcuts.render_to_response () ``luasghabháilte i bhfabhr:func: `django.shortcuts.render`. Glacann ``render () ``na hargóintí céanna ach amháin go dteastaíonn ``iarraidh` uaidh freisin.
sv: ``django.shortcuts.render_to_response()`` är föråldrad till förmån för :func:`django.shortcuts.render`. ``render()`` tar samma argument förutom att det också kräver en ``request``.
