Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: This attribute was confusingly named ``HttpRequest.raw_post_data``, but it actually provided the body of the HTTP request. It's been renamed to ``HttpRequest.body``, and ``HttpRequest.raw_post_data`` has been deprecated.
ga: Ainmníodh an tréith seo go mearbhall ``HttpRequest.raw_post_data ``, ach chuir sé ar fáil i ndáiríre corp an iarratais HTTP. Athainmníodh é go `HttpRequest.body ``, agus tá ``HttpRequest.Raw_Post_Data`` díluaite.
sv: Detta attribut hade det förvirrande namnet ``HttpRequest.raw_post_data``, men det innehöll faktiskt HTTP-begärans innehåll. Det har bytt namn till ``HttpRequest.body`` och ``HttpRequest.raw_post_data`` har utgått.

source: ``django.contrib.sitemaps`` bug fix with potential performance implications
ga: Socrú fabht ``django.contrib.sitemaps ``le himpleachtaí feidhmíochta féideartha
sv: ``django.contrib.sitemaps`` buggfix med potentiell påverkan på prestanda

source: In previous versions, ``Paginator`` objects used in sitemap classes were cached, which could result in stale site maps. We've removed the caching, so each request to a site map now creates a new Paginator object and calls the :attr:`~django.contrib.sitemaps.Sitemap.items()` method of the :class:`~django.contrib.sitemaps.Sitemap` subclass. Depending on what your ``items()`` method is doing, this may have a negative performance impact. To mitigate the performance impact, consider using the :doc:`caching framework </topics/cache>` within your ``Sitemap`` subclass.
ga: I leaganacha roimhe seo, rinneadh réada ``Paginator`` a úsáideadh i ranganna léarscáileanna suímh a thaisceadh, rud a d'fhéadfadh seanléarscáileanna láithreáin a bheith mar thoradh air. Bhaineamar an taisceadh as, mar sin cruthaíonn gach iarratas chuig léarscáil an tsuímh réad Paginator nua agus glaonn sé an modh :attr:`~django.contrib.sitemaps.Sitemap.items()` den :class:`~django. ranníoc.mapaí láithreáin.fo-aicme léarscáil an láithreáin`. Ag brath ar a bhfuil á dhéanamh ag do mhodh ``míreanna()``, d'fhéadfadh tionchar diúltach a bheith aige seo ar fheidhmíocht. Chun an tionchar feidhmíochta a mhaolú, smaoinigh ar an :doc:`creat taisce </topics/cache>` a úsáid laistigh d'fho-aicme ``Mapa Láithreáin``.
sv: I tidigare versioner cachades ``Paginator``-objekt som användes i sitemap-klasser, vilket kunde resultera i inaktuella webbplatskartor. Vi har tagit bort cachelagringen, så varje begäran till en webbplatskarta skapar nu ett nytt Paginator-objekt och anropar :attr:`~django.contrib.sitemaps.Sitemap.items()`-metoden i :class:`~django.contrib.sitemaps.Sitemap`-underklassen. Beroende på vad din ``items()``-metod gör kan detta ha en negativ inverkan på prestandan. För att mildra prestandapåverkan bör du överväga att använda :doc:`caching framework </topics/cache>` i din underklass ``Sitemap``.

source: Versions of Python-Markdown earlier than 2.1
ga: Leaganacha de Python-Markdown níos luaithe ná 2.1
sv: Versioner av Python-Markdown tidigare än 2.1

source: Versions of Python-Markdown earlier than 2.1 do not support the option to disable attributes. As a security issue, earlier versions of this library will not be supported by the markup contrib app in 1.5 under an accelerated deprecation timeline.
ga: Ní thacaíonn leaganacha de Python-Markdown níos luaithe ná 2.1 leis an rogha tréithe a dhíchumasú. Mar shaincheist slándála, ní thacóidh an aip contrib marcála le leaganacha níos luaithe den leabharlann seo i 1.5 faoi amlíne díscrúdaithe luathaithe.
sv: Versioner av Python-Markdown tidigare än 2.1 stöder inte alternativet att inaktivera attribut. Som en säkerhetsfråga kommer tidigare versioner av detta bibliotek inte att stödjas av markup contrib-appen i 1.5 under en påskyndad avvecklingstidslinje.

source: Django 1.4.1 release notes
ga: Nótaí scaoilte Django 1.4.1

source: This is the first security release in the Django 1.4 series, fixing several security issues in Django 1.4. Django 1.4.1 is a recommended upgrade for all users of Django 1.4.
ga: Is é seo an chéad eisiúint slándála sa tsraith Django 1.4, ag socraithe roinnt saincheisteanna slándála i Django 1.4. Is uasghrádú molta é Django 1.4.1 do gach úsáideoir de Django 1.4.
sv: Detta är den första säkerhetsreleasen i Django 1.4-serien och åtgärdar flera säkerhetsproblem i Django 1.4. Django 1.4.1 är en rekommenderad uppgradering för alla användare av Django 1.4.

source: Django 1.4.10 release notes
ga: Nótaí scaoilte Django 1.4.10

source: *November 6, 2013*
ga: *6 Samhain, 2013*
sv: *6 november 2013*

source: Django 1.4.10 fixes a Python-compatibility bug in the 1.4 series.
ga: Socraíonn Django 1.4.10 fabht comhoiriúnachta Python sa tsraith 1.4.
sv: Django 1.4.10 åtgärdar en Python-kompatibilitetsbugg i 1.4-serien.

source: Django 1.4.9 inadvertently introduced issues with Python 2.5 compatibility. Django 1.4.10 restores Python 2.5 compatibility. This was issue #21362 in Django's Trac.
ga: Thug Django 1.4.9 saincheisteanna isteach le comhoiriúnacht Python 2.5. Athchruthaíonn Django 1.4.10 comhoiriúnacht Python 2.5. Ba é seo ceist #21362 i Django's Trac.
sv: Django 1.4.9 introducerade oavsiktligt problem med Python 2.5-kompatibilitet. Django 1.4.10 återställer Python 2.5-kompatibilitet. Detta var problem #21362 i Djangos Trac.

source: Django 1.4.11 release notes
ga: Nótaí scaoilte Django 1.4.11

source: *April 21, 2014*
ga: *21 Aibreán, 2014*
sv: *21 april 2014*

source: Django 1.4.11 fixes three security issues in 1.4.10. Additionally, Django's vendored version of six, ``django.utils.six``, has been upgraded to the latest release (1.6.1).
ga: Socraíonn Django 1.4.11 trí shaincheist slándála i 1.4.10. Ina theannta sin, tá leagan díolta Django de sé, ``django.utils.six ``, uasghrádaithe go dtí an eisiúint is déanaí (1.6.1).
sv: Django 1.4.11 åtgärdar tre säkerhetsproblem i 1.4.10. Dessutom har Djangos vendored version av six, ``django.utils.six``, uppgraderats till den senaste versionen (1.6.1).

source: Unexpected code execution using ``reverse()``
ga: Forghníomhú cód gan choinne ag baint úsáide as ``reverse () ``
sv: Oväntad exekvering av kod med ``reverse()``

source: Django's URL handling is based on a mapping of regex patterns (representing the URLs) to callable views, and Django's own processing consists of matching a requested URL against those patterns to determine the appropriate view to invoke.
ga: Tá láimhseáil URL Django bunaithe ar mhapáil patrúin regex (a léiríonn na URLanna) le tuairimí inghlaonta, agus is éard atá i bpróiseáil Django féin URL iarrtha a mheaitseáil i gcoinne na patrúin sin chun an dearcadh cuí le glaoch a chinneadh.
sv: Djangos URL-hantering baseras på en mappning av regex-mönster (som representerar URL:erna) till anropsbara vyer, och Djangos egen bearbetning består av att matcha en begärd URL mot dessa mönster för att avgöra vilken vy som är lämplig att anropa.

source: Django also provides a convenience function -- ``reverse()`` -- which performs this process in the opposite direction. The ``reverse()`` function takes information about a view and returns a URL which would invoke that view. Use of ``reverse()`` is encouraged for application developers, as the output of ``reverse()`` is always based on the current URL patterns, meaning developers do not need to change other code when making changes to URLs.
ga: Soláthraíonn Django feidhm áisiúlachta freisin - ``reverse () ``- a dhéanann an próiseas seo sa treo eile. Tógann an fheidhm ``reverse () ``faisnéis faoi radharc agus filleann URL ar ais a chuirfeadh an dearcadh sin. Spreagtar úsáid ``reverse () ``d'fhorbróirí feidhmchláir, toisc go mbíonn aschur ``reverse ()`` bunaithe i gcónaí ar na patrúin URL reatha, rud a chiallaíonn nach gá d'fhorbróirí cód eile a athrú agus athruithe á dhéanamh ar URLanna.
sv: Django tillhandahåller också en bekvämlighetsfunktion - ``reverse()`` - som utför denna process i motsatt riktning. Funktionen ``reverse()`` tar information om en vy och returnerar en URL som skulle anropa den vyn. Användningen av ``reverse()`` uppmuntras för applikationsutvecklare, eftersom utdata från ``reverse()`` alltid baseras på de aktuella URL-mönstren, vilket innebär att utvecklare inte behöver ändra annan kod när de gör ändringar i webbadresser.

source: One argument signature for ``reverse()`` is to pass a dotted Python path to the desired view. In this situation, Django will import the module indicated by that dotted path as part of generating the resulting URL. If such a module has import-time side effects, those side effects will occur.
ga: Síniú argóint amháin le haghaidh ``reverse () ``ná cosán poncaí Python a rith chuig an radharc atá ag teastáil. Sa chás seo, iompórtálfaidh Django an modúl a léirítear leis an gcosán poncaigh sin mar chuid den URL mar thoradh air a ghiniúint. Má tá fo-iarsmaí ama allmhairithe ag modúl den sórt sin, tarlóidh na fo-iarsmaí sin.
sv: En argumentsignatur för ``reverse()`` är att skicka en prickad Python-sökväg till önskad vy. I den här situationen kommer Django att importera den modul som anges av den prickade sökvägen som en del av genereringen av den resulterande webbadressen. Om en sådan modul har bieffekter vid import, kommer dessa bieffekter att uppstå.

source: Thus it is possible for an attacker to cause unexpected code execution, given the following conditions:
ga: Mar sin is féidir le hionsaitheoir cód a fhorghníomhú gan choinne, i bhfianaise na gcoinníollacha seo a leanas:
sv: Det är därför möjligt för en angripare att orsaka oväntad exekvering av kod under följande förutsättningar:

source: One or more views are present which construct a URL based on user input (commonly, a "next" parameter in a querystring indicating where to redirect upon successful completion of an action).
ga: Tá tuairimí amháin nó níos mó i láthair a thógann URL bunaithe ar ionchur úsáideora (de ghnáth, paraiméadar “eile” eile i sreang fiosrúcháin a léiríonn cá háit le hathatreorú nuair a bheidh gníomh críochnaithe go rathúil).
sv: Det finns en eller flera vyer som konstruerar en URL baserat på användarinmatning (vanligtvis en "next"-parameter i en frågestring som anger vart man ska omdirigeras när en åtgärd har slutförts).

source: One or more modules are known to an attacker to exist on the server's Python import path, which perform code execution with side effects on importing.
ga: Tá modúl amháin nó níos mó ar eolas ag ionsaitheoir ar chonair allmhairithe Python an fhreastalaí, a dhéanann forghníomhú cód le fo-iarsmaí ar allmhairiú.
sv: En eller flera moduler är kända av en angripare för att finnas på serverns Python-importväg, som utför kodkörning med sidoeffekter vid import.

source: To remedy this, ``reverse()`` will now only accept and import dotted paths based on the view-containing modules listed in the project's :doc:`URL pattern configuration </topics/http/urls>`, so as to ensure that only modules the developer intended to be imported in this fashion can or will be imported.
ga: Chun é seo a leigheas, ní ghlacfaidh `reverse () ``anois ach cosáin ponctha agus a allmhairiú bunaithe ar na modúil ina bhfuil radharc atá liostaithe sa tionscadal:doc: `Cumraíocht patrún URL` </topics/http/urls>, chun a chinntiú nach féidir nó nach ndéanfar ach modúil an forbróir atá beartaithe a allmhairiú ar an mbealach seo.
sv: För att åtgärda detta kommer ``reverse()`` nu endast att acceptera och importera prickade sökvägar baserade på de moduler som innehåller vyer och som listas i projektets :doc:`URL pattern configuration </topics/http/urls>`, för att säkerställa att endast moduler som utvecklaren avsett att importeras på detta sätt kan eller kommer att importeras.

source: Caching of anonymous pages could reveal CSRF token
ga: D'fhéadfadh taiscéáil leathanaigh gan ainm comhartha CSRF a nochtadh
sv: Cachelagring av anonyma sidor kan avslöja CSRF-token

source: Django includes both a :doc:`caching framework </topics/cache>` and a system for :doc:`preventing cross-site request forgery (CSRF) attacks </ref/csrf/>`. The CSRF-protection system is based on a random nonce sent to the client in a cookie which must be sent by the client on future requests and, in forms, a hidden value which must be submitted back with the form.
ga: Cuimsíonn Django araon a:doc: `creat caching 'agus córas le haghaidh: doc: `ionsaithe bréagaithe </topics/cache> iarratais tras-láithreáin (CSRF) a chos</ref/csrf/> c'. Tá an córas cosanta CSRF bunaithe ar nonce randamach a sheoltar chuig an gcliant i bhfianán a chaithfidh an cliant a sheoladh ar iarratais amach anseo agus, i bhfoirmeacha, luach i bhfolach a chaithfear a chur isteach ar ais leis an bhfoirm.
sv: Django innehåller både ett :doc:`caching-ramverk </topics/cache>` och ett system för att :doc:`förhindra CSRF-attacker (cross-site request forgery) </ref/csrf/>`. CSRF-skyddssystemet är baserat på en slumpmässig nonce som skickas till klienten i en cookie som måste skickas av klienten vid framtida förfrågningar och, i formulär, ett dolt värde som måste skickas tillbaka med formuläret.

source: The caching framework includes an option to cache responses to anonymous (i.e., unauthenticated) clients.
ga: Cuimsíonn an creat taiscéála rogha chun freagraí a thaisceadh ar chliaint gan ainm (ie, neamhfhíordheimhnithe).
sv: Cachelagringsramverket innehåller ett alternativ för att cacha svar till anonyma (dvs. oautentiserade) klienter.

source: When the first anonymous request to a given page is by a client which did not have a CSRF cookie, the cache framework will also cache the CSRF cookie and serve the same nonce to other anonymous clients who do not have a CSRF cookie. This can allow an attacker to obtain a valid CSRF cookie value and perform attacks which bypass the check for the cookie.
ga: Nuair a bhíonn cliant nach raibh fianán CSRF aige an chéad iarratas gan ainm chuig leathanach ar leathanach ar leathanach ar leith, déanfaidh an creat taisce an fianán CSRF a thaisceadh freisin agus seirbheálfaidh an nóiméad céanna do chliaint gan ainm eile nach bhfuil fianán CSRF acu. Féadann sé seo ligean d'ionsaitheoir luach bailí fianán CSRF a fháil agus ionsaithe a dhéanamh a sheachnóidh an seiceáil don fhianán.
sv: När den första anonyma begäran till en viss sida görs av en klient som inte har en CSRF-cookie, kommer cache-ramverket även att cachelagra CSRF-cookien och servera samma nonce till andra anonyma klienter som inte har en CSRF-cookie. Detta kan göra det möjligt för en angripare att få ett giltigt CSRF-cookievärde och utföra attacker som kringgår kontrollen av cookien.

source: To remedy this, the caching framework will no longer cache such responses. The heuristic for this will be:
ga: Chun é seo a leigheas, ní dhéanfaidh an creat taiscéála freagraí den sórt sin a thuilleadh. Is é an heuristic seo ná:
sv: För att åtgärda detta kommer cachningsramverket inte längre att cacha sådana svar. Heuristiken för detta kommer att vara:

source: If the incoming request did not submit any cookies, and
ga: Mura gcuirfeadh aon fhianáin isteach san iarratas isteach, agus
sv: Om den inkommande begäran inte innehöll några cookies, och

source: If the response did send one or more cookies, and
ga: Má chuir an freagra fianán amháin nó níos mó, agus
sv: Om svaret skickade en eller flera cookies, och

source: If the ``Vary: Cookie`` header is set on the response, then the response will not be cached.
ga: Má shocraítear an ceannteideal ``Vary: Cookie`` ar an bhfreagra, ansin ní chuirfear an freagra a chosc.
sv: Om rubriken ``Vary: Cookie`` anges i svaret, kommer svaret inte att cachas.

source: MySQL typecasting
ga: Cineál MySQL
sv: MySQL typberäkning

source: The MySQL database is known to "typecast" on certain queries; for example, when querying a table which contains string values, but using a query which filters based on an integer value, MySQL will first silently coerce the strings to integers and return a result based on that.
ga: Is eol go bhfuil bunachar sonraí MySQL “typecast” ar cheisteanna áirithe; mar shampla, nuair a fhiosraítear tábla ina bhfuil luachanna teaghráin, ach ag baint úsáide as ceist a scagairíonn bunaithe ar luach sláimhreacha, cuirfidh MySQL na teaghráin go sláimhreacha ar dtús agus toradh a thabhairt ar ais bunaithe air sin.
sv: MySQL-databasen är känd för att "typecast" på vissa frågor; till exempel, när du frågar en tabell som innehåller strängvärden, men använder en fråga som filtrerar baserat på ett heltalsvärde, kommer MySQL först tyst att tvinga strängarna till heltal och returnera ett resultat baserat på det.

source: If a query is performed without first converting values to the appropriate type, this can produce unexpected results, similar to what would occur if the query itself had been manipulated.
ga: Má dhéantar ceist gan luachanna a thiontú go dtí an cineál cuí ar dtús, féadfaidh sé seo torthaí gan choinne a thabhairt, cosúil leis an méid a tharlódh dá ndéanfaí an cheist féin a ionramháil.
sv: Om en fråga utförs utan att värdena först konverteras till rätt typ kan det ge oväntade resultat, liknande dem som skulle uppstå om själva frågan hade manipulerats.

source: Django's model field classes are aware of their own types and most such classes perform explicit conversion of query arguments to the correct database-level type before querying. However, three model field classes did not correctly convert their arguments:
ga: Tá ranganna réimse samhail Django ar an eolas faoina gcineálacha féin agus déanann mórchuid na ranganna den sórt sin comhshó follasach argóintí fiosrúcháin go dtí an cineál ceart ar leibhéal bunachar sonraí Mar sin féin, níor thiontaigh trí rang réimse samhail a gcuid argóintí i gceart:
sv: Djangos modellfältklasser är medvetna om sina egna typer och de flesta sådana klasser utför explicit konvertering av frågeargument till rätt typ på databasnivå innan frågan ställs. Tre modellfältklasser konverterade dock inte sina argument korrekt:

source: These three fields have been updated to convert their arguments to the correct types before querying.
ga: Nuashonraíodh na trí réimse seo chun a n-argóintí a thiontú go dtí na cineálacha cearta sula gcuirtear ceisteanna orthu.
sv: Dessa tre fält har uppdaterats för att konvertera sina argument till rätt typ före förfrågan.

source: Additionally, developers of custom model fields are now warned via documentation to ensure their custom field classes will perform appropriate type conversions, and users of the :meth:`raw() <django.db.models.query.QuerySet.raw>` and :meth:`extra() <django.db.models.query.QuerySet.extra>` query methods -- which allow the developer to supply raw SQL or SQL fragments -- will be advised to ensure they perform appropriate manual type conversions prior to executing queries.
ga: Ina theannta sin, tugtar rabhadh anois trí dhoiciméadú chun a chinntiú go ndéanfaidh a ranganna réimse saincheaptha tiontaithe cineál cuí, agus molfar d'úsáideoirí mod <django.db.models.query.QuerySet.raw><django.db.models.query.QuerySet.extra>hanna fiosrúcháin: meth: `raw () `agus:meth: `extra ()` - a ligeann don fhorbróir blúirí SQL nó SQL a chinntiú go ndéanann siad comhshó láimhe.
sv: Dessutom varnas nu utvecklare av anpassade modellfält via dokumentation för att säkerställa att deras anpassade fältklasser kommer att utföra lämpliga typkonverteringar, och användare av frågemetoderna :meth:`raw() <django.db.models.query.QuerySet.raw>` och :meth:`extra() <django.db.models.query.QuerySet.extra>` - som gör det möjligt för utvecklaren att tillhandahålla rå SQL eller SQL-fragment - rekommenderas att säkerställa att de utför lämpliga manuella typkonverteringar innan de kör frågor.

source: Django 1.4.12 release notes
ga: Nótaí scaoilte Django 1.4.12

source: *April 28, 2014*
ga: *Aibreán 28, 2014*
sv: *28 april 2014*

source: Django 1.4.12 fixes a regression in the 1.4.11 security release.
ga: Socraíonn Django 1.4.12 aischéimniú sa scaoileadh slándála 1.4.11.
sv: Django 1.4.12 åtgärdar en regression i säkerhetsversionen 1.4.11.

source: Restored the ability to ``reverse()`` views created using :func:`functools.partial()` (:ticket:`22486`).
ga: Athchóirigh sé an cumas tuairimí ``reverse () ``a cruthaíodh ag baint úsáid:func: `functools.parcial () `(:ticket: `22486`).
sv: Återställde möjligheten att ``reverse()`` vyer skapade med :func:`functools.partial()` (:ticket:`22486`).

source: Django 1.4.13 release notes
ga: Nótaí scaoilte Django 1.4.13

source: *May 14, 2014*
ga: *Bealtaine 14, 2014*
sv: *14 maj 2014*

source: Django 1.4.13 fixes two security issues in 1.4.12.
ga: Socraíonn Django 1.4.13 dhá shaincheist slándála i 1.4.12.
sv: Django 1.4.13 åtgärdar två säkerhetsproblem i 1.4.12.

source: Caches may incorrectly be allowed to store and serve private data
ga: D'fhéadfaí cead a thabhairt do chaisceanna sonraí príobháideacha a stóráil agus a
sv: Cacher kan felaktigt tillåtas lagra och tillhandahålla privata data

source: In certain situations, Django may allow caches to store private data related to a particular session and then serve that data to requests with a different session, or no session at all. This can lead to information disclosure and can be a vector for cache poisoning.
ga: I gcásanna áirithe, féadfaidh Django cead a thabhairt do caches sonraí príobháideacha a bhaineann le seisiún áirithe a stóráil agus ansin na sonraí sin a sheirbheáil ar iarratais le seisiún difriúil, nó gan aon seisiún ar bith. D'fhéadfadh nochtadh faisnéise a bheith mar thoradh air seo agus d'fhéadfadh sé a bheith ina veicteoir le haghaidh nimhiú taisce.
sv: I vissa situationer kan Django tillåta att cacher lagrar privata data som är relaterade till en viss session och sedan serverar dessa data till förfrågningar med en annan session, eller ingen session alls. Detta kan leda till att information avslöjas och kan vara en vektor för cacheförgiftning.

source: When using Django sessions, Django will set a ``Vary: Cookie`` header to ensure caches do not serve cached data to requests from other sessions. However, older versions of Internet Explorer (most likely only Internet Explorer 6, and Internet Explorer 7 if run on Windows XP or Windows Server 2003) are unable to handle the ``Vary`` header in combination with many content types. Therefore, Django would remove the header if the request was made by Internet Explorer.
ga: Nuair a bhíonn seisiúin Django á úsáid agat, socraíonn Django ceanntásc ``Vary: Cookie` chun a chinntiú nach bhfreastalaíonn caches sonraí taisceáilte d'iarratais ó sheisiúin eile. Mar sin féin, níl leaganacha níos sine de Internet Explorer (is dóichí nach bhfuil ach Internet Explorer 6, agus Internet Explorer 7 má reáchtáiltear ar Windows XP nó Windows Server 2003) in ann an ceannteideal ``Vary`` a láimhseáil i gcomhcheangal le go leor cineálacha ábhair. Dá bhrí sin, bainfeadh Django an ceanntásc dá ndéanfadh Internet Explorer an t-iarraidh.
sv: När du använder Django-sessioner kommer Django att ställa in en ``Vary: Cookie`` för att säkerställa att cacheminnet inte serverar cachad data till förfrågningar från andra sessioner. Äldre versioner av Internet Explorer (troligen endast Internet Explorer 6 och Internet Explorer 7 om de körs på Windows XP eller Windows Server 2003) kan dock inte hantera ``Vary``-headern i kombination med många innehållstyper. Därför skulle Django ta bort rubriken om begäran gjordes av Internet Explorer.
