Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: If you provide a custom auth backend with ``supports_inactive_user`` set to ``True``, an inactive ``User`` instance will check the backend for permissions. This is useful for further centralizing the permission handling. See the :doc:`authentication docs </topics/auth/index>` for more details.
ga: Má sholáthraíonn tú cúltaca saincheaptha auth le ``supports_inactive_user`` socraithe go ``True``, seiceálfaidh sampla neamhghníomhach ``Úsáideoir ``an cúltaca le haghaidh ceadanna. Tá sé seo úsáideach chun an láimhseáil ceadanna a lárú tuilleadh. Féach na:doc: `doiciméid fíordheimhniúcháin` le haghaidh tuilleadh sonraí </topics/auth/index>.
sv: Om du tillhandahåller en anpassad auth-backend med ``upports_inactive_user`` inställd på ``True``, kommer en inaktiv ``User``-instans att kontrollera backend för behörigheter. Detta är användbart för att ytterligare centralisera behörighetshanteringen. Se :doc:`authentication docs </topics/auth/index>` för mer information.

source: The GeoDjango test suite is now included when :ref:`running the Django test suite <running-unit-tests>` with ``runtests.py`` when using :ref:`spatial database backends <spatial-backends>`.
ga: <spatial-backends>Tá an tsraith tástála GeodJango san áireamh anois nuair: ref: `ag rith an tsraith tástála Django `le ``runtests.py`` nuair a úsáidtear: ref: <running-unit-tests>`cúltaca bunachar sonraí spásúla`.
sv: GeoDjango-testsviten ingår nu när man :ref:`kör Django-testsviten <running-unit-tests>` med ``runtests.py`` när man använder :ref:`spatial databas backends <spatial-backends>`.

source: :setting:`MEDIA_URL` and :setting:`STATIC_URL` must end in a slash
ga: :setting: `MEDIA_URL` agus:setting: `STATIC_URL` caithfidh deireadh a chur le slasc
sv: :setting:`MEDIA_URL` och :setting:`STATIC_URL` måste sluta med ett snedstreck

source: Previously, the :setting:`MEDIA_URL` setting only required a trailing slash if it contained a suffix beyond the domain name.
ga: Roimhe seo, ní theastaigh le socrú: socrú: `MEDIA_URL` ach amháin má bhí iarmhír ann níos faide ná an ainm fearainn.
sv: Tidigare krävde inställningen :setting:`MEDIA_URL` bara ett efterföljande snedstreck om den innehöll ett suffix utöver domännamnet.

source: A trailing slash is now *required* for :setting:`MEDIA_URL` and the new :setting:`STATIC_URL` setting as long as it is not blank. This ensures there is a consistent way to combine paths in templates.
ga: Tá slais leantach ag teastáil * anois * le haghaidh :setting:`MEDIA_URL` agus an socrú nua ::`STATIC_URL` chomh fada agus nach bhfuil sé bán. Cinntíonn sé seo go bhfuil bealach comhsheasmhach ann chun cosáin a chomhcheangal i dteimpléid.
sv: Ett efterföljande snedstreck är nu *krävt* för :setting:`MEDIA_URL` och den nya :setting:`STATIC_URL`-inställningen så länge det inte är tomt. Detta säkerställer att det finns ett konsekvent sätt att kombinera sökvägar i mallar.

source: Project settings which provide either of both settings without a trailing slash will now raise a ``PendingDeprecationWarning``.
ga: Ardóidh socruithe tionscadail a sholáthraíonn ceachtar den dá shocrú gan slasc rianaithe ``PendingDeprecationWarning`` anois.
sv: Projektinställningar som anger någon av de båda inställningarna utan ett efterföljande snedstreck kommer nu att ge upphov till en ``PendingDeprecationWarning``.

source: In Django 1.4 this same condition will raise ``DeprecationWarning``, and in Django 1.5 will raise an ``ImproperlyConfigured`` exception.
ga: I Django 1.4 ardóidh an coinníoll céanna seo ``DeprecationWarning``, agus i Django 1.5 ardóidh sé eisceacht ``ImproperlyConfigurred``.
sv: I Django 1.4 kommer samma tillstånd att ge upphov till ett ``DeprecationWarning``, och i Django 1.5 kommer det att ge upphov till ett ``ImproperlyConfigured`` undantag.

source: Everything else
ga: Gach rud eile
sv: Allt annat

source: Django :doc:`1.1 <1.1>` and :doc:`1.2 <1.2>` added lots of big ticket items to Django, like multiple-database support, model validation, and a session-based messages framework. However, this focus on big features came at the cost of lots of smaller features.
ga: Chuir Django:doc: `1.1 <1.1>`agus:doc: `1.2<1.2>` go leor earraí ticéad móra le Django, cosúil le tacaíocht ilbhunachar sonraí, bailíochtú samhail, agus creat teachtaireachtaí bunaithe ar sheisiún. Mar sin féin, tháinig an fócas seo ar ghnéithe móra ar chostas go leor gnéithe níos lú.
sv: Django :doc:`1.1 <1.1>` och :doc:`1.2 <1.2>` lade till många stora saker till Django, som stöd för flera databaser, modellvalidering och ett sessionsbaserat meddelanderamverk. Detta fokus på stora funktioner kom dock på bekostnad av många mindre funktioner.

source: To compensate for this, the focus of the Django 1.3 development process has been on adding lots of smaller, long standing feature requests. These include:
ga: Chun cúiteamh air seo, bhí fócas an phróisis forbartha Django 1.3 ar go leor iarratais gné níos lú, fada a chur leis. Ina measc seo tá:
sv: För att kompensera för detta har fokus i utvecklingsprocessen för Django 1.3 legat på att lägga till många mindre, långvariga funktionsförfrågningar. Dessa inkluderar:

source: Improved tools for accessing and manipulating the current :class:`~django.contrib.sites.models.Site` object in :doc:`the sites framework </ref/contrib/sites>`.
ga: Uirlisí feabhsaithe chun an réad reatha: class: `~django.contrib.sites.models.site` a rochtain agus a ionramháil in:doc: `creat </ref/contrib/sites> na láithreáin ghréamh`.
sv: Förbättrade verktyg för åtkomst till och manipulering av det aktuella :class:`~django.contrib.sites.models.Site`-objektet i :doc:`the sites framework </ref/contrib/sites>`.

source: A :class:`~django.test.RequestFactory` for mocking requests in tests.
ga: A: Aicme: `~ Django.Test.RequestFactory` chun iarratais a mheaitseáil i dtástálacha.
sv: En :klass:`~django.test.RequestFactory` för att mocka förfrågningar i tester.

source: A new test assertion -- :meth:`~django.test.TransactionTestCase.assertNumQueries` -- making it easier to test the database activity associated with a view.
ga: Dearbhú tástála nua --:meth: `~django.test.transactionTestCase.assertNumqueries` - rud a fhágann go bhfuil sé níos éasca gníomhaíocht an bhunachar sonraí a bhaineann le radharc a thástáil.
sv: Ett nytt testassertment -- :meth:`~django.test.TransactionTestCase.assertNumQueries` -- gör det enklare att testa databasaktiviteten som är associerad med en vy.

source: Support for lookups spanning relations in admin's :attr:`~django.contrib.admin.ModelAdmin.list_filter`.
ga: Tacaíocht do chuardaigh a chuimsíonn caidreamh i admin 's:attr: `~django.contrib.admin.modeladmin.list_filter`.
sv: Stöd för uppslagningar som sträcker sig över relationer i admins :attr:`~django.contrib.admin.ModelAdmin.list_filter`.

source: Support for HttpOnly_ cookies.
ga: Tacaíocht do fhianáin HTTPOnly_.
sv: Stöd för HttpOnly_-cookies.

source: :class:`~django.core.mail.EmailMessage` now supports CC's.
ga: :class: `~django.core.mail.emailMessage` tacaíonn anois le CC.
sv: :class:`~django.core.mail.EmailMessage` har nu stöd för CC.

source: Error emails now include more of the detail and formatting of the debug server error page.
ga: Áiríonn ríomhphoist earráide anois níos mó sonraí agus formáidiú leathanach earráide an fhreastalaí dífhabhtaithe.
sv: Felmeddelanden innehåller nu mer av detaljerna och formateringen på debug-serverns felsida.

source: :meth:`~django.template.Library.simple_tag` now accepts a ``takes_context`` argument, making it easier to write simple template tags that require access to template context.
ga: :meth: `~django.template.library.simple_tag` glacann anois le argóint ``takes_context``, rud a fhágann go bhfuil sé níos éasca clibeanna teimpléad simplí a scríobh a éilíonn rochtain ar chomhthéacs teimpléad.
sv: :meth:`~django.template.Library.simple_tag` accepterar nu ett ``takes_context`` argument, vilket gör det enklare att skriva enkla malltaggar som kräver tillgång till mallkontext.

source: A new :meth:`~django.shortcuts.render()` shortcut -- an alternative to ``django.shortcuts.render_to_response()`` providing a :class:`~django.template.RequestContext` by default.
ga: Aicearra nua:meth: `~django.shortcuts.render () `- rogha eile seachas ``django.shortcuts.render_to_response () ``ag soláthar a:class: `~django.template.requestContext` de réir réamhshocraithe.
sv: En ny :meth:`~django.shortcuts.render()` genväg -- ett alternativ till ``django.shortcuts.render_to_response()`` som tillhandahåller en :class:`~django.template.RequestContext` som standard.

source: Support for combining :class:`F expressions <django.db.models.F>` with ``timedelta`` values when retrieving or updating database values.
ga: Tacaíocht chun: aicme: abairtí `F `a chomhcheangal le luachanna` <django.db.models.F>`timedelta` agus luachanna bunachar sonraí á aisghabháil nó ag nuashonrú.
sv: Stöd för att kombinera :class:`F uttryck <django.db.models.F>` med ``timedelta`` värden vid hämtning eller uppdatering av databasvärden.

source: Backwards-incompatible changes in 1.3
ga: Athruithe neamh-chomhoiriúnacha ar chúl i 1.3
sv: Bakåtkompatibla ändringar i 1.3

source: CSRF validation now applies to AJAX requests
ga: Baineann bailíochtú CSRF anois le hiarratais AJAX
sv: CSRF-validering gäller nu för AJAX-förfrågningar

source: Prior to Django 1.2.5, Django's CSRF-prevention system exempted AJAX requests from CSRF verification; due to `security issues`_ reported to us, however, *all* requests are now subjected to CSRF verification. Consult :doc:`the Django CSRF documentation </ref/csrf>` for details on how to handle CSRF verification in AJAX requests.
ga: Roimh Django 1.2.5, dhíolmhaigh córas cosc CSRF Django iarratais AJAX ó fhíorú CSRF; mar gheall ar `saincheisteanna slándála`_ a thuairiscíodh dúinn, áfach, * uil* iarratais faoi réir fíorú CSRF anois. Téigh i gcomhairl:doc: `an doiciméadú Django CSRF` le haghaidh sonraí maidir le conas fíorú CSRF a láim</ref/csrf> hseáil in iarratais AJAX.
sv: Före Django 1.2.5 undantog Djangos CSRF-förhindrande system AJAX-förfrågningar från CSRF-verifiering; på grund av `säkerhetsproblem`_ som rapporterats till oss, är dock *alla* förfrågningar nu föremål för CSRF-verifiering. Se :doc:``Djangos CSRF-dokumentation </ref/csrf>` för detaljer om hur man hanterar CSRF-verifiering i AJAX-förfrågningar.

source: Prior to Django 1.2.5, the Django administrative interface allowed filtering on any model field or relation -- not just those specified in ``list_filter`` -- via query string manipulation. Due to security issues reported to us, however, query string lookup arguments in the admin must be for fields or relations specified in ``list_filter`` or ``date_hierarchy``.
ga: Roimh Django 1.2.5, cheadaigh comhéadan riaracháin Django scagadh ar aon réimse samhail nó gaol - ní amháin iad siúd a shonraítear i “list_filter” - trí ionramháil sreangán fiosrúcháin. Mar gheall ar shaincheisteanna slándála a tuairiscíodh dúinn, áfach, ní mór argóintí cuardaigh sreangán fiosrúcháin sa riarachán a bheith le haghaidh réimsí nó caidrimh a shonraítear i ``list_filter`` nó ``date_hierarchy``.
sv: Före Django 1.2.5 tillät Djangos administrativa gränssnitt filtrering på alla modellfält eller relationer - inte bara de som anges i ``list_filter`` - via manipulering av frågesträngar. På grund av säkerhetsproblem som rapporterats till oss måste dock argument för uppslagning av frågesträngar i admin vara för fält eller relationer som anges i ``list_filter`` eller ``date_hierarchy``.

source: Deleting a model doesn't delete associated files
ga: Ní scriosann tú samhail comhaid ghaolmhara
sv: Om du tar bort en modell raderas inte tillhörande filer

source: In earlier Django versions, when a model instance containing a :class:`~django.db.models.FileField` was deleted, :class:`~django.db.models.FileField` took it upon itself to also delete the file from the backend storage. This opened the door to several data-loss scenarios, including rolled-back transactions and fields on different models referencing the same file. In Django 1.3, when a model is deleted the :class:`~django.db.models.FileField`’s ``delete()`` method won't be called. If you need cleanup of orphaned files, you'll need to handle it yourself (for instance, with a custom management command that can be run manually or scheduled to run periodically via e.g. cron).
ga: I leaganacha Django níos luaithe, nuair a scriosadh samhail samhail ina raibh a:class: `~django.db.models.filefield`, ghlac: :class: `~django.db.models.filefield` leis an gcomhad a scriosadh ón stóráil cúltaca freisin. D'oscail sé seo an doras do roinnt cásanna caillteanais sonraí, lena n-áirítear idirbhearta rollta siar agus réimsí ar mhúnlaí éagsúla ag tagairt don chomhad céanna. I Django 1.3, nuair a scriostar samhail ní ghlaofar modh ``delete () ``ag: `class: `~Django.db.Models.FileField`. Más gá duit comhaid dílleachta a ghlanadh, beidh ort é a láimhseáil tú féin (mar shampla, le ordú bainistíochta saincheaptha is féidir a reáchtáil de láimh nó a sceidealú le rith go tréimhsiúil trí e.g. cron).
sv: I tidigare Django-versioner, när en modellinstans som innehåller en :class:`~django.db.models.FileField` raderades, tog :class:`~django.db.models.FileField` på sig att också radera filen från backend-lagringen. Detta öppnade dörren för flera dataförlustscenarier, inklusive rullade transaktioner och fält på olika modeller som refererar till samma fil. I Django 1.3, när en modell raderas, kommer :class:`~django.db.models.FileField` ``delete()`` metod inte att anropas. Om du behöver rensa bort föräldralösa filer måste du hantera det själv (t.ex. med ett anpassat hanteringskommando som kan köras manuellt eller schemaläggas för att köras regelbundet via t.ex. cron).

source: PasswordInput default rendering behavior
ga: PasswordIompar rindreála réamhshocraithe Cuir isteach
sv: PasswordInput standard renderingsbeteende

source: The :class:`~django.forms.PasswordInput` form widget, intended for use with form fields which represent passwords, accepts a boolean keyword argument ``render_value`` indicating whether to send its data back to the browser when displaying a submitted form with errors. Prior to Django 1.3, this argument defaulted to ``True``, meaning that the submitted password would be sent back to the browser as part of the form. Developers who wished to add a bit of additional security by excluding that value from the redisplayed form could instantiate a :class:`~django.forms.PasswordInput` passing ``render_value=False`` .
ga: Glacann an giuirléid fhoirme:class: `~django.forms.passwordInput`, atá beartaithe le húsáid le réimsí foirme a léiríonn pasfhocail, le hargóint eochairfhocal boolean ``render_value`` a léiríonn an gcuid sonraí a sheoladh ar ais chuig an mbrabhsálaí nuair a thaispeántar foirm le hearráidí. Roimh Django 1.3, réamhshocraigh an argóint seo go “True”, rud a chiallaíonn go gcuirfí an pasfhocal curtha isteach ar ais chuig an mbrabhsálaí mar chuid den fhoirm. D'fhéadfadh forbróirí a raibh siad ag iarraidh beagán slándála breise a chur leis tríd an luach sin a eisiamh ón bhfoirm athléirithe a:: class: `~django.forms.passwordInput` ag dul ``Render_Value=False``.
sv: Formwidgeten :class:`~django.forms.PasswordInput`, avsedd för användning med formulärfält som representerar lösenord, accepterar ett boolean nyckelordsargument ``render_value`` som anger om dess data ska skickas tillbaka till webbläsaren när ett inskickat formulär visas med fel. Före Django 1.3 var detta argument som standard ``True``, vilket innebär att det inskickade lösenordet skulle skickas tillbaka till webbläsaren som en del av formuläret. Utvecklare som ville lägga till lite extra säkerhet genom att utesluta det värdet från det återvisade formuläret kunde instansiera en :class:`~django.forms.PasswordInput` som passerade ``render_value=False`` .

source: Due to the sensitive nature of passwords, however, Django 1.3 takes this step automatically; the default value of ``render_value`` is now ``False``, and developers who want the password value returned to the browser on a submission with errors (the previous behavior) must now explicitly indicate this. For example::
ga: Mar gheall ar nádúr íogair na bhpasfhocail, áfach, glacann Django 1.3 an chéim seo go huathoibríoch; is é “False” anois luach réamhshocraithe ``render_value``, agus ní mór d'fhorbróirí atá ag iarraidh an luach pasfhocal a thabhairt ar ais chuig an bhbrabhsálaí ar aighneacht le hearráidí (an t-iompar roimhe seo) anois. Mar shampla::
sv: På grund av lösenordets känsliga natur tar dock Django 1.3 detta steg automatiskt; standardvärdet för ``render_value`` är nu ``False``, och utvecklare som vill att lösenordsvärdet ska returneras till webbläsaren vid en inlämning med fel (det tidigare beteendet) måste nu uttryckligen ange detta. Till exempel::

source: Clearable default widget for FileField
ga: Giuirléid réamhshocraithe inghlanaithe do FileField
sv: Rensbar standardwidget för FileField

source: Django 1.3 now includes a :class:`~django.forms.ClearableFileInput` form widget in addition to :class:`~django.forms.FileInput`. ``ClearableFileInput`` renders with a checkbox to clear the field's value (if the field has a value and is not required); ``FileInput`` provided no means for clearing an existing file from a ``FileField``.
ga: Cuimsíonn Django 1.3 anois a: class: `~django.forms.clearaableFileInput` giuirléid fhoirme i dteann:class: `~django.forms.fileInput`. Tugann ``ClearableFileInput`` bosca seiceála chun luach an réimse a ghlanadh (mura bhfuil luach ag an réimse agus mura bhfuil sé riachtanach); ní sholáthraíodh `FileInput`` aon bhealach chun comhad atá ann cheana a ghlanadh ó `fileField`.
sv: Django 1.3 innehåller nu en :class:`~django.forms.ClearableFileInput`-form widget utöver :class:`~django.forms.FileInput`. ``ClearableFileInput`` renderas med en kryssruta för att rensa fältets värde (om fältet har ett värde och inte är obligatoriskt); ``FileInput`` tillhandahöll inget sätt att rensa en befintlig fil från en ``FileField``.

source: ``ClearableFileInput`` is now the default widget for a ``FileField``, so existing forms including ``FileField`` without assigning a custom widget will need to account for the possible extra checkbox in the rendered form output.
ga: Is é ``ClearableFileInput`` an giuirléid réamhshocraithe anois do `FileField``, mar sin caithfidh foirmeacha atá ann cheana lena n-áirítear ``FileField`` gan giuirléid saincheaptha a shannadh cuntas a thabhairt ar an mbosca seiceála breise féideartha san aschur foirme rindreáilte.
sv: ``ClearableFileInput`` är nu standardwidgeten för en ``FileField``, så befintliga formulär som innehåller ``FileField`` utan att tilldela en anpassad widget måste ta hänsyn till den eventuella extra kryssrutan i den renderade formulärutmatningen.

source: To return to the previous rendering (without the ability to clear the ``FileField``), use the ``FileInput`` widget in place of ``ClearableFileInput``. For instance, in a ``ModelForm`` for a hypothetical ``Document`` model with a ``FileField`` named ``document``::
ga: Chun filleadh ar an rindreáil roimhe seo (gan an cumas an `FileField` a ghlanadh), bain úsáid as an giuirléid ``FileInput`` in ionad ``ClearableFileInput``. Mar shampla, i `Modelfhoirme`` do mhúnla hipitéiseach ``Doiciméad`` le `FileField`` darb ainm ``doiciméad``:
sv: Om du vill återgå till den tidigare renderingen (utan möjlighet att rensa ``FileField``) använder du widgeten ``FileInput`` i stället för ``ClearableFileInput``. Till exempel, i en ``ModelForm`` för en hypotetisk ``Document`` modell med en ``FileField`` med namnet ``document``::

source: New index on database session table
ga: Innéacs nua ar thábla seisiún bunachar sonraí
sv: Nytt index på databasens sessionstabell

source: Prior to Django 1.3, the database table used by the database backend for the :doc:`sessions </topics/http/sessions>` app had no index on the ``expire_date`` column. As a result, date-based queries on the session table -- such as the query that is needed to purge old sessions -- would be very slow if there were lots of sessions.
ga: Roimh Django 1.3, ní raibh aon innéacs ag an tábla bunachar sonraí a úsáideann cúltaca an bhunachar sonraí don aip: doc: `seisiús` ar an gcolún `expire_date` </topics/http/sessions>. Mar thoradh air sin, bheadh ceisteanna dáta-bhunaithe ar an tábla seisiúin - mar an cheist atá ag teastáil chun sean-sheisiúin a ghlanadh - an-mhall dá mbeadh go leor seisiúin ann.
sv: Före Django 1.3 hade den databastabell som användes av databasbackend för appen :doc:`sessions </topics/http/sessions>` inget index på kolumnen ``expire_date``. Som ett resultat skulle datumbaserade frågor på sessionstabellen - till exempel den fråga som behövs för att rensa gamla sessioner - vara mycket långsam om det fanns många sessioner.

source: If you have an existing project that is using the database session backend, you don't have to do anything to accommodate this change. However, you may get a significant performance boost if you manually add the new index to the session table. The SQL that will add the index can be found by running the ``sqlindexes`` admin command:
ga: Má tá tionscadal ann cheana agat atá ag úsáid cúltaca seisiúin bunachar sonraí, ní gá duit aon rud a dhéanamh chun freastal ar an athrú seo. Mar sin féin, b'fhéidir go bhfaighidh tú borradh suntasach feidhmíochta má chuireann tú an t-innéacs nua de láimh leis an tábla seisiúin. Is féidir an SQL a chuirfidh an t-innéacs a fháil tríd an ordú riaracháin `sqlindexes`` a reáchtáil:
sv: Om du har ett befintligt projekt som använder databasens sessionsbackend behöver du inte göra något för att anpassa dig till den här ändringen. Du kan dock få en betydande prestandaförbättring om du manuellt lägger till det nya indexet i sessionstabellen. Den SQL som lägger till indexet kan hittas genom att köra adminkommandot ``sqlindexes``:

source: No more naughty words
ga: Níl níos mó focail dhánna
sv: Inga fler fula ord

source: Django has historically provided (and enforced) a list of profanities. The comments app has enforced this list of profanities, preventing people from submitting comments that contained one of those profanities.
ga: Chuir Django liosta de bhróbanna ar fáil (agus a fhorfheidhmiú) go stairiúil. Chuir an aip tráchtanna an liosta seo de bhráchtanna i bhfeidhm, ag cosc ar dhaoine tuairimí a chur isteach ina raibh ceann de na díobhálacha sin.
sv: Django har historiskt tillhandahållit (och genomdrivit) en lista över svordomar. Kommentarsappen har tillämpat denna lista över svordomar och hindrat människor från att skicka in kommentarer som innehåller någon av dessa svordomar.
