Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: The new ``from_queryset`` argument of :meth:`.Model.refresh_from_db` and :meth:`.Model.arefresh_from_db` allows customizing the queryset used to reload a model's value. This can be used to lock the row before reloading or to select related objects.
ga: Ligeann an argóint nua ``from_queryset`` de:meth: `.model.Refresh_from_db` agus:meth: `.model.arefresh_from_db` an tacar fiosrúcháin a úsáidtear chun luach samhail a athluchtú a shaincheapadh. Is féidir é seo a úsáid chun an tsraith a ghlasáil sula n-athluchtú nó chun rudaí gaolmhara a roghnú.
sv: Det nya argumentet ``from_queryset`` i :meth:`.Model.refresh_from_db` och :meth:`.Model.arefresh_from_db` gör det möjligt att anpassa den queryset som används för att ladda om en modells värde. Detta kan användas för att låsa raden innan den laddas om eller för att välja relaterade objekt.

source: The new :attr:`.Expression.constraint_validation_compatible` attribute allows specifying that the expression should be ignored during a constraint validation.
ga: Ligeann an tréith nua:attr: `.expression.restricint_validation_compatible` a shonrú gur chóir neamhaird a dhéanamh ar an abairt le linn bailíochtaithe srianta.
sv: Det nya attributet :attr:`.Expression.constraint_validation_compatible` gör det möjligt att ange att uttrycket ska ignoreras under en constraint-validering.

source: Custom tags may now set extra data on the ``Parser`` object that will later be made available on the ``Template`` instance. Such data may be used, for example, by the template loader, or other template clients.
ga: Féadfaidh clibeanna saincheaptha sonraí breise a shocrú anois ar an réad ``Parser` a chuirfear ar fáil níos déanaí ar an gcás ``Teimpléad`. Féadfaidh an lódóir teimpléid, nó cliaint teimpléid eile sonraí den sórt sin a úsáid, mar shampla.
sv: Anpassade taggar kan nu ange extra data på objektet ``Parser`` som senare kommer att göras tillgängliga på instansen ``Template``. Sådana data kan användas av t.ex. mallladdaren eller andra mallklienter.

source: :ref:`Template engines <field-checking>` now implement a ``check()`` method that is already registered with the check framework.
ga: :ref: Cuireann `innill te <field-checking>impléad` modh ``check () ``i bhfeidhm anois atá cláraithe leis an gcreat seiceála cheana féin.
sv: :ref:``Template engines <field-checking>` implementerar nu en ``check()``-metod som redan är registrerad med check-ramverket.

source: :meth:`~django.test.SimpleTestCase.assertContains`, :meth:`~django.test.SimpleTestCase.assertNotContains`, and :meth:`~django.test.SimpleTestCase.assertInHTML` assertions now add haystacks to assertion error messages.
ga: :meth: `~django.test.simpletestCase.AssertContains`, :meth: `~django.test.simpletestCase.assertNotContains`, agus:meth: `~django.test.simpletestCase.assertHTML` anois cuireann dearbhú haistacks le teachtaireachtaí earráide dearbhaithe.
sv: :meth:`~django.test.SimpleTestCase.assertContains`, :meth:`~django.test.SimpleTestCase.assertNotContains` och :meth:`~django.test.SimpleTestCase.assertInHTML` lägger nu till höstackar i felmeddelanden för påståenden.

source: The :class:`~django.test.RequestFactory`, :class:`~django.test.AsyncRequestFactory`, :class:`~django.test.Client`, and :class:`~django.test.AsyncClient` classes now support the ``query_params`` parameter, which accepts a dictionary of query string keys and values. This allows setting query strings on any HTTP methods more easily.
ga: Tacaíonn ranga:Class: `~django.test.requestFactory`, :class: `~django.test.asyncRequestFactory`, :class: `~django.test.client`, ag:class: `~django.test.asyncClient` anois leis an paraiméadar ``query_params``, a ghlacann le foclóir eochracha agus luachanna ceisteanna. Ligeann sé seo teaghráin fiosrúcháin a shocrú ar aon mhodhanna HTTP níos éasca.
sv: Klasserna :class:`~django.test.RequestFactory`, :class:`~django.test.AsyncRequestFactory`, :class:`~django.test.Client` och :class:`~django.test.AsyncClient` har nu stöd för parametern ``query_params``, som accepterar en ordbok med nycklar och värden för frågesträngar. Detta gör det lättare att ställa in frågesträngar på alla HTTP-metoder.

source: The new :meth:`.SimpleTestCase.assertNotInHTML` assertion allows testing that an HTML fragment is not contained in the given HTML haystack.
ga: Ceadaíonn an dearbhú nua:meth: `.simpletestcase.assertNotInhtml` tástáil nach bhfuil blúire HTML sa chraiste faigh HTML tugtha.
sv: Den nya :meth:`.SimpleTestCase.assertNotInHTML`-assertionen gör det möjligt att testa att ett HTML-fragment inte finns i den givna HTML-höbacken.

source: In order to enforce test isolation, database connections inside threads are no longer allowed in :class:`~django.test.SimpleTestCase`.
ga: D'fhonn aonrú tástála a fhorfheidhmiú, ní cheadaítear naisc bunachar sonraí taobh istigh de snáitheanna a thuilleadh in:class: `~django.test.simpletestCase`.
sv: För att upprätthålla testisolering är databasanslutningar i trådar inte längre tillåtna i :class:`~django.test.SimpleTestCase`.

source: The new :class:`~django.core.validators.DomainNameValidator` validates domain names, including internationalized domain names. The new :func:`~django.core.validators.validate_domain_name` function returns an instance of :class:`~django.core.validators.DomainNameValidator`.
ga: Bailíonn an nua:class: `~django.core.validators.domainnameValidator` ainmneacha fearainn, lena n-áirítear ainmneacha fearainn idirnáisiúnta. Tugann an fheidhm nua:func: `~django.core.validators.validate_domain_name` sampla de:class: `~django.core.validators.domainnameValidator`.
sv: Den nya :class:`~django.core.validators.DomainNameValidator` validerar domännamn, inklusive internationaliserade domännamn. Den nya funktionen :func:`~django.core.validators.validate_domain_name` returnerar en instans av :class:`~django.core.validators.DomainNameValidator`.

source: Backwards incompatible changes in 5.1
ga: Athruithe neamh-chomhoiriúnacha ar ais i 5.1
sv: Bakåtkompatibla ändringar i 5.1

source: Support for PostGIS 2.5 is removed.
ga: Baintear tacaíocht do PostGIS 2.5.
sv: Stöd för PostGIS 2.5 har tagits bort.

source: Support for PROJ < 6 is removed.
ga: Baintear tacaíocht do PROJ <6.
sv: Stöd för PROJ < 6 har tagits bort.

source: Support for GDAL 2.4 is removed.
ga: Baintear tacaíocht do GDAL 2.4.
sv: Stöd för GDAL 2.4 har tagits bort.

source: :class:`~django.contrib.gis.geoip2.GeoIP2` no longer opens both city and country databases when a directory path is provided, preferring the city database, if it is available. The country database is a subset of the city database and both are not typically needed. If you require use of the country database when in the same directory as the city database, explicitly pass the country database path to the constructor.
ga: :class: `~django.contrib.gis.geoip2.geoip2` ní osclaíonn bunachair sonraí cathrach agus tíre a thuilleadh nuair a chuirtear cosán eolaire ar fáil, is fearr leat bunachar sonraí na cathrach, má tá sé ar fáil. Is fo-thacar de bhunachar sonraí na cathrach é bunachar sonraí na tíre agus ní theastaíonn an dá cheann de ghnáth. Más gá duit bunachar sonraí na tíre a úsáid agus tú san eolaire céanna le bunachar sonraí na cathrach, cuir cosán bunachar sonraí na tíre go sainráite chuig an tógálaí.
sv: :class:`~django.contrib.gis.geoip2.GeoIP2` öppnar inte längre både stads- och landsdatabaser när en katalogväg anges, utan föredrar stadsdatabasen om den är tillgänglig. Landsdatabasen är en delmängd av stadsdatabasen och båda behövs normalt inte. Om du behöver använda landsdatabasen när den finns i samma katalog som stadsdatabasen, ska du uttryckligen skicka sökvägen till landsdatabasen till konstruktören.

source: Dropped support for MariaDB 10.4
ga: Tacaíocht titim do MariaDB 10.4
sv: Upphört stöd för MariaDB 10.4

source: Upstream support for MariaDB 10.4 ends in June 2024. Django 5.1 supports MariaDB 10.5 and higher.
ga: Críochnaíonn tacaíocht suas srutha do MariaDB 10.4 i mí an Mheithimh 2024. Tacaíonn Django 5.1 le MariaDB 10.5 agus níos airde.
sv: Uppströmsstöd för MariaDB 10.4 upphör i juni 2024. Django 5.1 stöder MariaDB 10.5 och senare.

source: Dropped support for PostgreSQL 12
ga: Tacaíocht titim do PostgreSQL 12
sv: Slopat stöd för PostgreSQL 12

source: Upstream support for PostgreSQL 12 ends in November 2024. Django 5.1 supports PostgreSQL 13 and higher.
ga: Críochnaíonn tacaíocht suas srutha do PostgreSQL 12 i mí na Samhna 2024. Tacaíonn Django 5.1 le PostgreSQL 13 agus níos airde.
sv: Uppströmsstöd för PostgreSQL 12 slutar i november 2024. Django 5.1 stöder PostgreSQL 13 och högre.

source: In order to improve accessibility, the admin's changelist filter is now rendered in a ``<nav>`` tag instead of a ``<div>``.
ga: <div>D'fhonn inrochtaineacht a fheabhsú, déantar scagaire liosta athraithe an riaracháin a léiriú anois i gclib ``<nav>`` in ionad ```.
sv: För att förbättra tillgängligheten återges nu administratörens filter för ändringslistan i en tagg av typen ``<nav>`` istället för ``<div>``.

source: In order to improve accessibility, the admin's footer is now rendered in a ``<footer>`` tag instead of a ``<div>``, and also moved below the ``<div id="main">`` element.
ga: <div id="main">D'fhonn inrochtaineacht a fheabhsú, déantar buntásc an riaracháin a léiriú anois <footer><div>i gclib ```` in ionad ````, agus bogadh sé faoi bhun an ghné ```.
sv: För att förbättra tillgängligheten återges admins sidfot nu i en "<footer>"-tagg i stället för en "<div>"-tagg, och den har också flyttats under "<div id="main">"-elementet.

source: In order to improve accessibility, the expandable widget used for :attr:`ModelAdmin.fieldsets <django.contrib.admin.ModelAdmin.fieldsets>` and :attr:`InlineModelAdmin.fieldsets <django.contrib.admin.InlineModelAdmin>`, when the fieldset has a name and use the ``collapse`` class, now includes ``<details>`` and ``<summary>`` elements.
ga: <django.contrib.admin.InlineModelAdmin><details><summary>D'fhonn inrochtain <django.contrib.admin.ModelAdmin.fieldsets>eacht a fheabhsú, tá an giuirléid leathnaithe a úsáidtear le haghaidh: attr: `ModelAdmin.FieldSets `agus:attr: `InlineModelAdmin.FieldSets`, nuair a bhíonn ainm ag an tacar réimse agus úsáideann an rang ``collise``, anois eilimintí ``agus`` ``.
sv: För att förbättra tillgängligheten innehåller den expanderbara widget som används för :attr:`ModelAdmin.fieldsets <django.contrib.admin.ModelAdmin.fieldsets>` och :attr:`InlineModelAdmin.fieldsets <django.contrib.admin.InlineModelAdmin>`, när fieldsetet har ett namn och använder klassen ``collapse``, nu elementen ``<details>`` och ``<summary>``.

source: The JavaScript file ``collapse.js`` is removed since it is no longer needed in the Django admin site.
ga: Baintear an comhad JavaScript ``collise.js ``ós rud é nach bhfuil gá leis a thuilleadh ar shuíomh riaracháin Django.
sv: JavaScript-filen ``collapse.js`` tas bort eftersom den inte längre behövs på Django-adminsidan.

source: :meth:`.SimpleTestCase.assertURLEqual` and :meth:`~django.test.SimpleTestCase.assertInHTML` now add ``": "`` to the ``msg_prefix``. This is consistent with the behavior of other assertions.
ga: :meth: `.SimpleTestCase.AsserTurleQual` agus:meth: `~django.test.simpletestCase.assertInHTML` anois cuir ``”: “`` leis an `msg_prefix``. Tá sé seo ag teacht le hiompar dearbhaithe eile.
sv: :meth:`.SimpleTestCase.assertURLEqual` och :meth:`~django.test.SimpleTestCase.assertInHTML` lägger nu till ``": "`` till ``msg_prefix``. Detta överensstämmer med beteendet hos andra påståenden.

source: ``django.utils.text.Truncator`` used by :tfilter:`truncatechars_html` and :tfilter:`truncatewords_html` template filters now uses :py:class:`html.parser.HTMLParser` subclasses. This results in a more robust and faster operation, but there may be small differences in the output.
ga: Úsáideann scagairí teimpléad ``django.utils.text.truncator`` ag: tfilter: `truncatechars_html` agus:tfilter: `truncatewords_html` scagairí teimpléad anois:py:class: `html.parser.htmlParser` fo-aicmí. Bíonn oibríocht níos láidre agus níos gasta mar thoradh air seo, ach d'fhéadfadh go mbeadh difríochtaí beaga san aschur.
sv: ``django.utils.text.Truncator`` som används av :tfilter:`truncatechars_html` och :tfilter:`truncatewords_html` mallfilter använder nu :py:class:`html.parser.HTMLParser` subklasser. Detta resulterar i en mer robust och snabbare operation, men det kan finnas små skillnader i utdata.

source: The undocumented ``django.urls.converters.get_converter()`` function is removed.
ga: Baintear an fheidhm ``django.urls.converters.get_converter () ``neamhdhoiciméadaithe.
sv: Den odokumenterade funktionen ``django.urls.converters.get_converter()`` har tagits bort.

source: The minimum supported version of SQLite is increased from 3.27.0 to 3.31.0.
ga: Méadaítear an leagan íosta tacaithe de SQLite ó 3.27.0 go 3.31.0.
sv: Den lägsta versionen av SQLite som stöds har ökats från 3.27.0 till 3.31.0.

source: :class:`~django.db.models.FileField` now raises a :class:`~django.core.exceptions.FieldError` when saving a file without a ``name``.
ga: :class: `~Django.db.Models.FileField` ardaíonn anois a:class: `~django.core.exceptions.fielderror` agus comhad á shábháil gan ``ainm ``.
sv: :class:`~django.db.models.FileField` ger nu upphov till ett :class:`~django.core.exceptions.FieldError` när man sparar en fil utan ``namn``.

source: ``ImageField.update_dimension_fields(force=True)`` is no longer called after saving the image to storage. If your storage backend resizes images, the ``width_field`` and ``height_field`` will not match the width and height of the image.
ga: Ní ghlaofar ``ImageField.UPDATE_Dimension_Fields (force=True) ``a thuilleadh tar éis an íomhá a shábháil chuig stóráil. Má athraíonn do chúltaca stórála mhéid íomhánna, ní mheaitseálfaidh an ``width_field`` agus ``height_field`` leithead agus airde na híomhá.
sv: ``ImageField.update_dimension_fields(force=True)`` anropas inte längre efter att bilden har sparats i lagringsutrymmet. Om din lagringsbackend ändrar storlek på bilder kommer ``width_field`` och ``height_field`` inte att matcha bildens bredd och höjd.

source: The minimum supported version of ``asgiref`` is increased from 3.7.0 to 3.8.1.
ga: Méadaítear an leagan íosta tacaithe de `asgiref`` ó 3.7.0 go 3.8.1.
sv: Den lägsta versionen av ``asgiref`` som stöds har ökats från 3.7.0 till 3.8.1.

source: Features deprecated in 5.1
ga: Gnéithe atá díscríofa i 5.1
sv: Funktioner som inte längre är aktuella i 5.1

source: The ``ModelAdmin.log_deletion()`` and ``LogEntryManager.log_action()`` methods are deprecated. Subclasses should implement ``ModelAdmin.log_deletions()`` and ``LogEntryManager.log_actions()`` instead.
ga: Tá na modhanna ``ModelAdmin.log_Deletion () ``agus `LogentryManager.log_action ()`` a dhíchur. Ba chóir go gcuirfeadh fo-ranganna ``ModelAdmin.log_Deletions () ``agus ``LogentryManager.log_actions ()`` a chur i bhfeidhm ina ionad.
sv: Metoderna ``ModelAdmin.log_deletion()`` och ``LogEntryManager.log_action()`` är föråldrade. Underklasser bör implementera ``ModelAdmin.log_deletions()`` och ``LogEntryManager.log_actions()`` istället.

source: The undocumented ``django.utils.itercompat.is_iterable()`` function and the ``django.utils.itercompat`` module are deprecated. Use ``isinstance(..., collections.abc.Iterable)`` instead.
ga: Tá an fheidhm ``django.utils.itercompat.is_iterable () ``gan doiciméadú agus an modúl ``django.utils.itercompat`` a dhíchur. Úsáid ``isinstance (..., Collections.abc.iterable) ``ina ionad.
sv: Den odokumenterade funktionen ``django.utils.itercompat.is_iterable()`` och modulen ``django.utils.itercompat`` är föråldrade. Använd ``isinstance(..., collections.abc.Iterable)`` istället.

source: The ``django.contrib.gis.geoip2.GeoIP2.coords()`` method is deprecated. Use ``django.contrib.gis.geoip2.GeoIP2.lon_lat()`` instead.
ga: Tá an modh ``django.contrib.gis.geoip2.geoip2.coords () ``díluaite. Úsáid ``django.contrib.gis.geoip2.geoip2.lon_lat () ``ina ionad.
sv: Metoden ``django.contrib.gis.geoip2.GeoIP2.coords()`` är föråldrad. Använd ``django.contrib.gis.geoip2.GeoIP2.lon_lat()`` istället.

source: The ``django.contrib.gis.geoip2.GeoIP2.open()`` method is deprecated. Use the :class:`~django.contrib.gis.geoip2.GeoIP2` constructor instead.
ga: Tá an modh ``Django.contrib.gis.geoip2.geoip2.open () ``díluaite. Úsáid an tógálaí: class: `~django.contrib.gis.geoip2.geoip2` ina ionad.
sv: Metoden ``django.contrib.gis.geoip2.GeoIP2.open()`` är föråldrad. Använd :class:`~django.contrib.gis.geoip2.GeoIP2`-konstruktören istället.

source: Passing positional arguments to :meth:`.Model.save` and :meth:`.Model.asave` is deprecated in favor of keyword-only arguments.
ga: Tá argóintí seasaimh a chur chuig: meth: `.model.save` agus:meth: `.model.asave` a dhíchur i bhfabhar argóintí eochairfhocal amháin.
sv: Att skicka positionella argument till :meth:`.Model.save` och :meth:`.Model.asave` är föråldrat till förmån för argument som endast innehåller nyckelord.

source: Setting ``django.contrib.gis.gdal.OGRGeometry.coord_dim`` is deprecated. Use :meth:`~django.contrib.gis.gdal.OGRGeometry.set_3d` instead.
ga: Tá socrú ``django.contrib.gis.gdal.ogrgeometry.coord_dim`` díluaite. Úsáid: Meth: `~django.contrib.gis.gdal.ogrgeometry.set_3d` ina ionad.
sv: Inställningen ``django.contrib.gis.gdal.OGRGeometry.coord_dim`` är föråldrad. Använd :meth:`~django.contrib.gis.gdal.OGRGeometry.set_3d` istället.

source: Overriding existing converters with ``django.urls.register_converter()`` is deprecated.
ga: Tá tiontairí atá ann cheana le ``django.urls.register_converter () ``díluasaithe.
sv: Att åsidosätta befintliga omvandlare med ``django.urls.register_converter()`` är föråldrat.

source: The ``check`` keyword argument of ``CheckConstraint`` is deprecated in favor of ``condition``.
ga: Tá an argóint eochairfhocal ``seiceáil ``de `CheckConstraint`` a dhíchur i bhfabhar ``coinníoll``.
sv: Nyckelordsargumentet ``check`` i ``CheckConstraint`` är avfört till förmån för ``condition``.

source: The undocumented ``OS_OPEN_FLAGS`` property of :class:`~django.core.files.storage.FileSystemStorage` is deprecated. To allow overwriting files in storage, set the new :attr:`~django.core.files.storage.FileSystemStorage.allow_overwrite` option to ``True`` instead.
ga: Tá an maoin ``OS_OPEN_FLAGS`` neamhdhoiciméadaithe de:class: `~django.core.files.storage.filesystemStorage` a dhíchur. Chun comhaid a fhorscríobh i stóráil a cheadú, socraigh an rogha nua:attr: `~django.core.files.storage.filesystemStorage.allow_overwrite` go ``True`` ina ionad.
sv: Den odokumenterade egenskapen ``OS_OPEN_FLAGS`` i :class:`~django.core.files.storage.FileSystemStorage` är föråldrad. För att tillåta överskrivning av filer i lagring, ställ in det nya :attr:`~django.core.files.storage.FileSystemStorage.allow_overwrite`-alternativet till ``True`` istället.

source: The ``get_cache_name()`` method of ``FieldCacheMixin`` is deprecated in favor of the ``cache_name`` cached property.
ga: Tá an modh ``get_cache_name () ``de `FieldCachemixin`` a dhíchur i bhfabhar na maoin taiscéadaithe ``cache_name``.
sv: Metoden ``get_cache_name()`` i ``FieldCacheMixin`` är utfasad till förmån för den cachade egenskapen ``cache_name``.

source: Features removed in 5.1
ga: Gnéithe bainte i 5.1
sv: Funktioner borttagna i 5.1

source: These features have reached the end of their deprecation cycle and are removed in Django 5.1.
ga: Tá na gnéithe seo tar éis deireadh a dtimthriall díscrúdaithe bainte amach agus baintear iad i Django 5.1.
sv: Dessa funktioner har nått slutet av sin utfasningscykel och tas bort i Django 5.1.

source: See :ref:`deprecated-features-4.2` for details on these changes, including how to remove usage of these features.
ga: Féach: Ref: `deprecated-features-4.2` le haghaidh sonraí faoi na hathruithe seo, lena n-áirítear conas úsáid na ngnéithe seo a bhaint.
sv: Se :ref:`deprecated-features-4.2` för detaljer om dessa ändringar, inklusive hur man tar bort användningen av dessa funktioner.

source: The ``BaseUserManager.make_random_password()`` method is removed.
ga: Baintear an modh ``BaseUserManager.Make_Random_Password () ``.
sv: Metoden ``BaseUserManager.make_random_password()`` har tagits bort.

source: The model's ``Meta.index_together`` option is removed.
ga: Baintear rogha ``Meta.index_Together`` an tsamhail.
sv: Modellens alternativ ``Meta.index_together`` tas bort.

source: The ``length_is`` template filter is removed.
ga: Baintear an scagaire teimpléad ``long_is ``.
sv: Mallfiltret ``length_is`` har tagits bort.

source: The ``django.contrib.auth.hashers.SHA1PasswordHasher``, ``django.contrib.auth.hashers.UnsaltedSHA1PasswordHasher``, and ``django.contrib.auth.hashers.UnsaltedMD5PasswordHasher`` are removed.
ga: Baintear na `Django.Contrib.Auth.Hashers.Sha1PasswordHasher``, `Django.Contrib.Auth.Hashers.UnsaltedSha1PasswordHasher``, agus ``Django.Contrib.Auth.Hashers.UnsaltedMd5PasswordHasher``.
sv: ``django.contrib.auth.hashers.SHA1PasswordHasher``, ``django.contrib.auth.hashers.UnsaltedSHA1PasswordHasher`` och ``django.contrib.auth.hashers.UnsaltedMD5PasswordHasher`` tas bort.

source: The model ``django.contrib.postgres.fields.CICharField``, ``django.contrib.postgres.fields.CIEmailField``, and ``django.contrib.postgres.fields.CITextField`` are removed, except for support in historical migrations.
ga: Baintear an tsamhail ``Django.contrib.postgres.fields.cicharfield``, `Django.contrib.postgres.fields.ciemailfield``, agus ``Django.contrib.postgres.fields.citextfield``, seachas tacaíocht i imirce stairiúla.
sv: Modellerna ``django.contrib.postgres.fields.CICharField``, ``django.contrib.postgres.fields.CIEmailField`` och ``django.contrib.postgres.fields.CITextField`` tas bort, förutom för stöd i historiska migreringar.

source: The ``django.contrib.postgres.fields.CIText`` mixin is removed.
ga: Baintear an meascán ``Django.contrib.postgres.fields.citext``.
sv: Mixinen ``django.contrib.postgres.fields.CIText`` är borttagen.

source: The ``map_width`` and ``map_height`` attributes of ``BaseGeometryWidget`` are removed.
ga: Baintear na tréithe ``map_width`` agus ``map_height`` de `BasegeometryWidget``.
sv: Attributen ``map_width`` och ``map_height`` för ``BaseGeometryWidget`` tas bort.

source: The ``SimpleTestCase.assertFormsetError()`` method is removed.
ga: Baintear an modh ``SimpletestCase.assertFormSetError () ``.
sv: Metoden ``SimpleTestCase.assertFormsetError()`` har tagits bort.

source: The ``TransactionTestCase.assertQuerysetEqual()`` method is removed.
ga: Baintear an modh ``TransactionTestCase.assertQuerySetEqual () ``.
sv: Metoden ``TransactionTestCase.assertQuerysetEqual()`` har tagits bort.

source: Support for passing encoded JSON string literals to ``JSONField`` and associated lookups and expressions is removed.
ga: Baintear tacaíocht chun litríochtaí teaghrán ionchódaithe JSON a chur chuig ``JSONField`` agus cuardaigh agus nathanna gaolmhara.
sv: Stöd för att skicka kodade JSON-stränglitteraler till ``JSONField`` och tillhörande uppslagningar och uttryck har tagits bort.

source: Support for passing positional arguments to ``Signer`` and ``TimestampSigner`` is removed.
ga: Baintear tacaíocht chun argóintí seasaimh a chur chuig ``Signer`` agus ``TimeStampSigner``.
sv: Stöd för att skicka positionella argument till ``Signer`` och ``TimestampSigner`` har tagits bort.

source: The ``DEFAULT_FILE_STORAGE`` and ``STATICFILES_STORAGE`` settings is removed.
ga: Baintear na socruithe ``DEFAULT_FILE_STORAGE`` agus ``STATICFILES_STORAGE``.
sv: Inställningarna ``DEFAULT_FILE_STORAGE`` och ``STATICFILES_STORAGE`` tas bort.
