Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: This release starts Django's use of a :ref:`loose form of semantic versioning <internal-release-cadence>`, but there aren't any major backwards incompatible changes that might be expected of a 2.0 release. Upgrading should be a similar amount of effort as past feature releases.
ga: Cuireann an scaoileadh seo tús le húsáid Django as :ref:`foirm scaoilte de leagan séimeantach <inmheánach-scaoileadh-cadence>`, ach níl aon athruithe móra ar gcúl neamh-chomhoiriúnach a mbeifí ag súil leo ó eisiúint 2.0. Ba cheart go mbeadh an oiread céanna iarrachta le huasghrádú agus a bhí eisiúintí gné-ailt roimhe seo.
sv: Denna utgåva börjar Djangos användning av en :ref:`lös form av semantisk versionshantering <internal-release-cadence>`, men det finns inga större bakåtkompatibla ändringar som kan förväntas av en 2.0-utgåva. Uppgradering bör vara en liknande mängd ansträngning som tidigare funktionsutgåvor.

source: Django 2.0 supports Python 3.4, 3.5, 3.6, and 3.7. We **highly recommend** and only officially support the latest release of each series.
ga: Tacaíonn Django 2.0 le Python 3.4, 3.5, 3.6, agus 3.7. Molaimid** go hard** agus ní thacaímid go hoifigiúil ach leis an scaoileadh is déanaí de gach sraith.
sv: Django 2.0 stöder Python 3.4, 3.5, 3.6 och 3.7. Vi **rekommenderar** starkt och stöder endast officiellt den senaste versionen av varje serie.

source: The Django 1.11.x series is the last to support Python 2.7.
ga: Is é an tsraith Django 1.11.x an ceann deireanach a thacaíonn le Python 2.7.
sv: Django 1.11.x-serien är den sista som stöder Python 2.7.

source: Django 2.0 will be the last release series to support Python 3.4. If you plan a deployment of Python 3.4 beyond the end-of-life for Django 2.0 (April 2019), stick with Django 1.11 LTS (supported until April 2020) instead. Note, however, that the end-of-life for Python 3.4 is March 2019.
ga: Beidh Django 2.0 an tsraith scaoilte deireanach chun tacú le Python 3.4. Má phleanálann tú Python 3.4 a imscaradh níos faide ná deireadh na saoil do Django 2.0 (Aibreán 2019), cloí le Django 1.11 LTS (tacaíocht go dtí Aibreán 2020) ina ionad sin. Tabhair faoi deara, áfach, gurb é deireadh saoil Python 3.4 Márta 2019.
sv: Django 2.0 kommer att vara den sista utgåveserien som stöder Python 3.4. Om du planerar en distribution av Python 3.4 bortom slutet av livscykeln för Django 2.0 (april 2019), håll dig till Django 1.11 LTS (stöds fram till april 2020) istället. Observera dock att slutdatumet för Python 3.4 är mars 2019.

source: Third-party library support for older version of Django
ga: Tacaíocht leabharlainne tríú páirtí le haghaidh leagan níos sine de D
sv: Stöd för tredjepartsbibliotek för äldre versioner av Django

source: Following the release of Django 2.0, we suggest that third-party app authors drop support for all versions of Django prior to 1.11. At that time, you should be able to run your package's tests using ``python -Wd`` so that deprecation warnings do appear. After making the deprecation warning fixes, your app should be compatible with Django 2.0.
ga: Tar éis Django 2.0 a scaoileadh, molaimid go scaoilfidh údair aip tríú páirtí tacaíocht do gach leagan de Django roimh 1.11. Ag an am sin, ba cheart go mbeadh tú in ann tástálacha do phacáiste a reáchtáil ag baint úsáide as `python -Wd`` ionas go mbeidh rabhaidh dífhabhtaithe le feiceáil. Tar éis duit na socruithe rabhaidh díghrádaithe a dhéanamh, ba chóir go mbeadh d'aip comhoiriúnach le Django 2.0.
sv: Efter lanseringen av Django 2.0 föreslår vi att tredjepartsappförfattare släpper stödet för alla versioner av Django före 1.11. Vid den tidpunkten bör du kunna köra ditt pakets tester med hjälp av ``python -Wd`` så att varningar om utdatering visas. Efter att du har åtgärdat varningarna för utfasning bör din app vara kompatibel med Django 2.0.

source: What's new in Django 2.0
ga: Cad atá nua i Django 2.0
sv: Vad är nytt i Django 2.0

source: Simplified URL routing syntax
ga: Comhréir ródaithe URL simplithe
sv: Förenklad syntax för URL-routning

source: The new :func:`django.urls.path()` function allows a simpler, more readable URL routing syntax. For example, this example from previous Django releases::
ga: Ceadaíonn an fheidhm nua:func: `django.urls.path () `comhréir ródaithe URL níos simplí, níos inléite. Mar shampla, an sampla seo ó eisiúintí Django roimhe seo:
sv: Den nya funktionen :func:`django.urls.path()` möjliggör en enklare och mer läsbar syntax för URL-routing. Till exempel detta exempel från tidigare Django-versioner::

source: could be written as::
ga: d'fhéadfaí a scríobh mar:
sv: skulle kunna skrivas som::

source: The new syntax supports type coercion of URL parameters. In the example, the view will receive the ``year`` keyword argument as an integer rather than as a string. Also, the URLs that will match are slightly less constrained in the rewritten example. For example, the year 10000 will now match since the year integers aren't constrained to be exactly four digits long as they are in the regular expression.
ga: Tacaíonn an comhréireacht nua le cineál éigeantach ar pharaiméadair URL. Sa sampla, gheobhaidh an dearcadh an argóint eochairfhocal ``blian` mar shláimhir seachas mar shreang. Chomh maith leis sin, tá na URLanna a mheaitseálfaidh sé beagán níos lú srianta sa sampla athscríofa. Mar shampla, meaitneoidh an bliain 10000 anois ós rud é nach bhfuil sláimhreacha na bliana srianta go díreach ceithre dhigit ar fad mar atá siad san abairt rialta.
sv: Den nya syntaxen stöder typkoercition av URL-parametrar. I exemplet kommer vyn att ta emot nyckelordsargumentet ``year`` som ett heltal snarare än som en sträng. Dessutom är de webbadresser som kommer att matcha något mindre begränsade i det omskrivna exemplet. Till exempel kommer år 10000 nu att matcha eftersom årtalen inte är begränsade till att vara exakt fyra siffror långa som de är i det reguljära uttrycket.

source: The ``django.conf.urls.url()`` function from previous versions is now available as :func:`django.urls.re_path`. The old location remains for backwards compatibility, without an imminent deprecation. The old ``django.conf.urls.include()`` function is now importable from ``django.urls`` so you can use ``from django.urls import include, path, re_path`` in your URLconfs.
ga: Tá an fheidhm ``django.conf.urls.url () ``ó leaganacha roimhe seo ar fáil anois mar: func: `django.urls.re_path`. Tá an sean-áit fós le haghaidh comhoiriúnacht ar ais, gan díghabháil atá le teacht. Is féidir an sean-fheidhm ``django.conf.urls.include () `allmhairithe anois ó ``django.urls ``ionas gur féidir leat ``ó django.urls allmhairiú include, path, re_path`` a úsáid i do URLConfs.
sv: Funktionen ``django.conf.urls.url()`` från tidigare versioner är nu tillgänglig som :func:`django.urls.re_path`. Den gamla platsen finns kvar för bakåtkompatibilitet, utan en överhängande föråldring. Den gamla funktionen ``django.conf.urls.include()`` är nu importerbar från ``django.urls`` så att du kan använda ``from django.urls import include, path, re_path`` i dina URLconfs.

source: The :doc:`/topics/http/urls` document is rewritten to feature the new syntax and provide more details.
ga: Athscríobhtar an doiciméad:doc: `/topics/http/urls` chun an comhréiteach nua a thaispeáint agus tuilleadh sonraí a sholáthar.
sv: Dokumentet :doc:`/topics/http/urls` är omskrivet för att innehålla den nya syntaxen och ge mer information.

source: Mobile-friendly ``contrib.admin``
ga: `contrib.admin`` atá cairdiúil don soghluaiste
sv: Mobilvänlig ``contrib.admin``

source: The admin is now responsive and supports all major mobile devices. Older browsers may experience varying levels of graceful degradation.
ga: Tá an riarthóir sofhreagrach anois agus tacaíonn sé le gach mórghléas soghluaiste. D’fhéadfadh leibhéil éagsúla díghrádaithe a bheith ag brabhsálaithe níos sine.
sv: Administrationen är nu responsiv och stöder alla större mobila enheter. Äldre webbläsare kan uppleva varierande nivåer av graceful degradation.

source: Window expressions
ga: Nathanna fuinneoige
sv: Uttryck i fönster

source: The new :class:`~django.db.models.expressions.Window` expression allows adding an ``OVER`` clause to querysets. You can use :ref:`window functions <window-functions>` and :ref:`aggregate functions <aggregation-functions>` in the expression.
ga: Ligeann an léiriú nua:class: `~django.db.Models.Expressions.Window` clásal ``OVER`` a chur le fiosraitheanna. <aggregation-functions>Is féidir leat:ref: `feidhmeanna fuinneog <window-functions>`agus:ref: `feidhmeanna comhiomlána` a úsáid sa abairt.
sv: Det nya :class:`~django.db.models.expressions.Window`-uttrycket gör det möjligt att lägga till en ``OVER``-klausul till querysets. Du kan använda :ref:``window functions <window-functions>` och :ref:``aggregate functions <aggregation-functions>` i uttrycket.

source: The new :attr:`.ModelAdmin.autocomplete_fields` attribute and :meth:`.ModelAdmin.get_autocomplete_fields` method allow using a `Select2 <https://select2.org/>`_ search widget for ``ForeignKey`` and ``ManyToManyField``.
ga: Ceadaíonn an modh nua :attr:`.ModelAdmin.autocomplete_fields` agus :meth:`.ModelAdmin.get_autocomplete_fields` giuirléid cuardaigh `Select2 <https://select2.org/>`_ a úsáid le haghaidh ``ForeignKey` agus` `ManyToManyField``.
sv: Det nya attributet :attr:`.ModelAdmin.autocomplete_fields` och metoden :meth:`.ModelAdmin.get_autocomplete_fields` gör det möjligt att använda en sökwidget `Select2 <https://select2.org/>`_ för ``ForeignKey`` och ``ManyToManyField``.

source: The default iteration count for the PBKDF2 password hasher is increased from 36,000 to 100,000.
ga: Méadaítear an líon athraithe réamhshocraithe don hasher pasfhocal PBKDF2 ó 36,000 go 100,000.
sv: Standardantalet iterationer för PBKDF2-lösenordshashen ökas från 36 000 till 100 000.

source: Added MySQL support for the :class:`~django.contrib.gis.db.models.functions.AsGeoJSON` function, :class:`~django.contrib.gis.db.models.functions.GeoHash` function, :class:`~django.contrib.gis.db.models.functions.IsValid` function, :lookup:`isvalid` lookup, and :ref:`distance lookups <distance-lookups>`.
ga: <distance-lookups>Cuireadh tacaíocht MySQL leis an bhfeidhm: class: `~django.contrib.gis.db.models.functions.asgeojson`, :class: `~django.contrib.gis.db.models.functions.geohash` feidhm, :class: `~django.contrib.db.models.functions.is` feidhm, :lookup: `validisvalid`, lookup agus:ref: `cuardach achair `.
sv: Lagt till MySQL-stöd för funktionen :class:`~django.contrib.gis.db.models.functions.AsGeoJSON`, :class:`~django.contrib.gis.db.models.functions.GeoHash`, :class:`~django.contrib.gis.db.models.functions.IsValid`, :lookup:`isvalid` lookup, och :ref:`distance lookups <distance-lookups>`.

source: Added the :class:`~django.contrib.gis.db.models.functions.Azimuth` and :class:`~django.contrib.gis.db.models.functions.LineLocatePoint` functions, supported on PostGIS and SpatiaLite.
ga: Cuireadh se:class: `~django.contrib.gis.db.models.functions.azimuth` agus:class: `~django.contrib.gis.db.models.functions.lineLocatePoint` feidhmeanna, le tacaíocht ar PostGIS agus Spatialite.
sv: Lade till funktionerna :class:`~django.contrib.gis.db.models.functions.Azimuth` och :class:`~django.contrib.gis.db.models.functions.LineLocatePoint`, som stöds av PostGIS och SpatiaLite.

source: Any :class:`~django.contrib.gis.geos.GEOSGeometry` imported from GeoJSON now has its SRID set.
ga: Aon: Class: `~django.contrib.gis.geos.geosgeometry` allmhairithe ó GeoJSON tá a tacar SRID anois.
sv: Alla :class:`~django.contrib.gis.geos.GEOSGeometry` som importeras från GeoJSON har nu sin SRID inställd.

source: Added the :attr:`.OSMWidget.default_zoom` attribute to customize the map's default zoom level.
ga: Cuireadh tréith: attr: `.osmwidget.default_zoom` leis chun leibhéal súmáil réamhshocraithe an léarscáileáin a shaincheapadh.
sv: Lagt till attributet :attr:`.OSMWidget.default_zoom` för att anpassa kartans standardzoomnivå.

source: Made metadata readable and editable on rasters through the :attr:`~django.contrib.gis.gdal.GDALRaster.metadata`, :attr:`~django.contrib.gis.gdal.GDALRaster.info`, and :attr:`~django.contrib.gis.gdal.GDALBand.metadata` attributes.
ga: Rinneadh meiteashonraí inléite agus in-eagarthóireachta ar rasters trí:attr: `~django.contrib.gis.gdal.gdalraster.metadata`, :attr: `~django.contrib.gis.gdal.gdalraster.info`, agus:attr: `~django.contrib.gis.gdalband.metadata`.
sv: Gjorde metadata läsbara och redigerbara på raster genom attributen :attr:`~django.contrib.gis.gdal.GDALRaster.metadata`, :attr:`~django.contrib.gis.gdal.GDALRaster.info` och :attr:`~django.contrib.gis.gdal.GDALBand.metadata`.

source: Allowed passing driver-specific creation options to :class:`~django.contrib.gis.gdal.GDALRaster` objects using ``papsz_options``.
ga: Ceadaítear roghanna cruthaithe tiománaí go sonrach a rith chuig: aicme: `~django.contrib.gis.gdal.gdalraster` rudaí ag baint úsáide as `papsz_options``.
sv: Tillåtet att skicka drivrutinsspecifika skapelsealternativ till :class:`~django.contrib.gis.gdal.GDALRaster`-objekt med hjälp av ``papsz_options``.

source: Allowed creating :class:`~django.contrib.gis.gdal.GDALRaster` objects in GDAL's internal virtual filesystem. Rasters can now be :ref:`created from and converted to binary data <gdal-raster-vsimem>` in-memory.
ga: Ceadaítear rudaí a chruthó:class: `~django.contrib.gis.gdal.gdalraster` i gcóras comhaid fíorúil inmheánach GDAL. <gdal-raster-vsimem>Is féidir le Rasters a bheith anois: ref: `cruthaithe ó shonraí dénártha `i gcuimhne agus a thiontú go sonraí dénártha.
sv: Tillåtet att skapa :class:`~django.contrib.gis.gdal.GDALRaster`-objekt i GDAL:s interna virtuella filsystem. Raster kan nu :ref:`skapas från och konverteras till binärdata <gdal-raster-vsimem>` i minnet.

source: The new :meth:`GDALBand.color_interp() <django.contrib.gis.gdal.GDALBand.color_interp>` method returns the color interpretation for the band.
ga: <django.contrib.gis.gdal.GDALBand.color_interp>Tugann an modh nua:meth: `gdalband.color_interp () `an léirmhíniú datha don bhanda ar ais.
sv: Den nya metoden :meth:`GDALBand.color_interp() <django.contrib.gis.gdal.GDALBand.color_interp>` returnerar färgtolkningen för bandet.

source: The new ``distinct`` argument for :class:`~django.contrib.postgres.aggregates.ArrayAgg` determines if concatenated values will be distinct.
ga: Cinneann an argóint nua ``distint`` do:class: `~django.contrib.postgres.aggregates.ArrayAgg` an mbeidh luachanna comhtháite ar leith.
sv: Det nya argumentet ``distinct`` för :class:`~django.contrib.postgres.aggregates.ArrayAgg` avgör om sammanlänkade värden ska vara distinkta.

source: The new :class:`~django.contrib.postgres.functions.RandomUUID` database function returns a version 4 UUID. It requires use of PostgreSQL's ``pgcrypto`` extension which can be activated using the new :class:`~django.contrib.postgres.operations.CryptoExtension` migration operation.
ga: Tugann an fheidhm bunachar sonraí nua:class: `~django.contrib.postgres.functions.randomuuid` leagan 4 UUID ar ais. Éilíonn sé síneadh `pgcrypto`` PostgreSQL a úsáid ar féidir a ghníomhachtú ag baint úsáide as an oibríocht imirce nua:class: `~django.contrib.postgres.operations.cryptoextension`.
sv: Den nya :class:`~django.contrib.postgres.functions.RandomUUID` databasfunktionen returnerar en version 4 UUID. Det kräver användning av PostgreSQL: s ``pgcrypto `` förlängning som kan aktiveras med den nya :class:`~django.contrib.postgres.operations.CryptoExtension` migreringsoperationen.

source: :class:`django.contrib.postgres.indexes.GinIndex` now supports the ``fastupdate`` and ``gin_pending_list_limit`` parameters.
ga: :class: Tacaíonn `django.contrib.postgres.indexes.ginIndex` anois leis na paraiméadair ``fastupdate`` agus ``gin_pending_list_limit``.
sv: :class:`django.contrib.postgres.indexes.GinIndex` stöder nu parametrarna ``fastupdate`` och ``gin_pending_list_limit``.

source: The new :class:`~django.contrib.postgres.indexes.GistIndex` class allows creating ``GiST`` indexes in the database. The new :class:`~django.contrib.postgres.operations.BtreeGistExtension` migration operation installs the ``btree_gist`` extension to add support for operator classes that aren't built-in.
ga: Ceadaíonn an rang nua:class: `~django.contrib.postgres.indexes.gistIndex` innéacsanna `Gist`` a chruthú sa bhunachar sonraí. Suiteálann an oibríocht imirce nua:class: `~django.contrib.postgres.operations.btreeGistExtension` an síneadh ``btree_gist`` chun tacaíocht a chur le haghaidh ranganna oibreora nach bhfuil ionsuite.
sv: Den nya :class:`~django.contrib.postgres.indexes.GistIndex`-klassen gör det möjligt att skapa ``GiST``-index i databasen. Den nya :class:`~django.contrib.postgres.operations.BtreeGistExtension`-migreringsoperationen installerar ``btree_gist``-tillägget för att lägga till stöd för operatörsklasser som inte är inbyggda.

source: :djadmin:`inspectdb` can now introspect ``JSONField`` and various ``RangeField``\s (``django.contrib.postgres`` must be in ``INSTALLED_APPS``).
ga: :djadmin: Is féidir le `inspectdb` ``Jsonfield`` agus ``Rangefield``\ s éagsúla a ionchur anois (caithfidh ``django.contrib.postgres`` a bheith i ``INSTALLED_APPS``).
sv: :djadmin:`inspectdb` kan nu introspektera ``JSONField`` och olika ``RangeField`` (``django.contrib.postgres`` måste finnas i ``INSTALLED_APPS``).

source: Added the ``protocol`` keyword argument to the :class:`~django.contrib.sitemaps.GenericSitemap` constructor.
ga: Chuir an argóint eochairfhocal ``protocol` leis an tógálaí:class: `~django.contrib.siteMaps.GenericSiteMap`.
sv: Lade till nyckelordsargumentet ``protocol`` till :class:`~django.contrib.sitemaps.GenericSitemap`-konstruktören.

source: ``cache.set_many()`` now returns a list of keys that failed to be inserted. For the built-in backends, failed inserts can only happen on memcached.
ga: Tugann ``cache.set_many () ``liosta eochracha ar ais anois ar theip orthu a chur isteach. Maidir leis na cúltaca ionsuite, ní féidir iontráil theip a tharlú ach ar memcached.
sv: ``cache.set_many()`` returnerar nu en lista över nycklar som inte kunde infogas. För de inbyggda backends kan misslyckade inmatningar endast ske på memcached.

source: :meth:`File.open() <django.core.files.File.open>` can be used as a context manager, e.g. ``with file.open() as f:``.
ga: :meth: Is féidir `file.open () <django.core.files.File.open>`a úsáid mar bhainisteoir comhthéacs, m.sh. `with file.open () mar f: ``.
sv: :meth:`File.open() <django.core.files.File.open>` kan användas som en kontexthanterare, t.ex. ``med file.open() som f:``.

source: The new ``date_attrs`` and ``time_attrs`` arguments for :class:`~django.forms.SplitDateTimeWidget` and :class:`~django.forms.SplitHiddenDateTimeWidget` allow specifying different HTML attributes for the ``DateInput`` and ``TimeInput`` (or hidden) subwidgets.
ga: Ceadaíonn na hargóintí nua ``date_attrs`` agus ``time_attrs`` do:class: `~django.forms.splitDateTimeWidget` agus:class: `~django.forms.splithiddendateTimeWidget` tréithe HTML éagsúla a shonrú do na fo-ghuirdeanna `DateInput`` agus `TimeInput`` (nó i bhfolach).
sv: De nya argumenten ``date_attrs`` och ``time_attrs`` för :class:`~django.forms.SplitDateTimeWidget` och :class:`~django.forms.SplitHiddenDateTimeWidget` gör det möjligt att ange olika HTML-attribut för underwidgetarna ``DateInput`` och ``TimeInput`` (eller dolda).

source: The new :meth:`Form.errors.get_json_data() <django.forms.Form.errors.get_json_data>` method returns form errors as a dictionary suitable for including in a JSON response.
ga: Tugann an modh nua:meth: `form.errors.get_json_data () <django.forms.Form.errors.get_json_data>`earráidí foirme ar ais mar fhoclóir atá oiriúnach lena n-áireamh i bhfreagra JSON.
sv: Den nya :meth:`Form.errors.get_json_data() <django.forms.Form.errors.get_json_data>`-metoden returnerar formulärfel som en ordbok som är lämplig att inkludera i ett JSON-svar.

source: The new :attr:`.ContextMixin.extra_context` attribute allows adding context in ``View.as_view()``.
ga: Ceadaíonn an tréith nua:attr: `.contextMixin.extra_context` comhthéacs a chur i ``View.as_view () ``.
sv: Det nya attributet :attr:`.ContextMixin.extra_context` gör det möjligt att lägga till kontext i ``View.as_view()``.

source: :djadmin:`inspectdb` now translates MySQL's unsigned integer columns to ``PositiveIntegerField`` or ``PositiveSmallIntegerField``.
ga: : djadmin: aistríonn `inspectdb` anois colúin sláimhir neamhshínithe MySQL go ``PositiveIntegerField`` nó ``PositiveSmallIntegerField``.
sv: :djadmin:`inspectdb` översätter nu MySQL:s osignerade heltalskolumner till ``PositiveIntegerField`` eller ``PositiveSmallIntegerField``.

source: The new :option:`makemessages --add-location` option controls the comment format in ``.po`` files.
ga: Rialaíonn an rogha nua:option: `makemessages --add-location` an fhormáid tráchta i gcomhaid ``.po``.
sv: Det nya alternativet :option:`makemessages --add-location` styr kommentarsformatet i ``.po``-filer.

source: :djadmin:`loaddata` can now :ref:`read from stdin <loading-fixtures-stdin>`.
ga: <loading-fixtures-stdin>:djadmin: Is féidir le `loaddata` anois:ref: `léamh ó stdin `.
sv: :djadmin:`loaddata` kan nu :ref:`läsa från stdin <loading-fixtures-stdin>`.

source: The new :option:`diffsettings --output` option allows formatting the output in a unified diff format.
ga: Ligeann an rogha nua:option: `diffsettings --output` an t-aschur a fhormáidiú i bhformáid diff aontaithe.
sv: Det nya alternativet :option:`diffsettings --output` gör det möjligt att formatera utdata i ett enhetligt diff-format.

source: On Oracle, :djadmin:`inspectdb` can now introspect ``AutoField`` if the column is created as an identity column.
ga: Ar Oracle, is féidir le: djadmin: `inspectdb` iontráil anois ``Autofield`` má chruthaítear an colún mar cholún aitheantais.
sv: På Oracle kan :djadmin:`inspectdb` nu introspektera ``AutoField`` om kolumnen är skapad som en identitetskolumn.

source: On MySQL, :djadmin:`dbshell` now supports client-side TLS certificates.
ga: Ar MySQL, tacaíonn: djadmin: `dbshell` le deimhnithe TLS ar thaobh an chliaint anois.
sv: I MySQL har :djadmin:`dbshell` nu stöd för TLS-certifikat på klientsidan.

source: The new :option:`squashmigrations --squashed-name` option allows naming the squashed migration.
ga: Ligeann an rogha nua:option: `squashmigrations --squashed-name` an imirce squashed a ainmniú.
sv: Det nya alternativet :option:`squashmigrations --squashed-name` gör det möjligt att namnge den krossade migreringen.

source: The new :class:`~django.db.models.functions.StrIndex` database function finds the starting index of a string inside another string.
ga: Faigheann an fheidhm bunachar sonraí nua:class: `~django.db.models.functions.strIndex` innéacs tosaigh teaghrán taobh istigh de shreang eile.
sv: Den nya :class:`~django.db.models.functions.StrIndex` databasfunktionen hittar startindexet för en sträng inuti en annan sträng.

source: On Oracle, ``AutoField`` and ``BigAutoField`` are now created as `identity columns <https://docs.oracle.com/en/database/oracle/oracle-database/21/drdaa/ intro-to-tools-and-products-supporting-migraiton.html#GUID-14E4817B-F3BC-4D99 -B471-A0ACDC303CC9>`__.
ga: < https://docs.oracle.com/en/database/oracle/oracle-database/21/drdaa/ intro-to-tools-and-products-supporting-migraiton.html #GUID -14E4817B-F3BC-4D99 -B471-A0ACDC303CC9>Ar Oracle, cruthaítear ``AutoField`` agus ``BigAutoField`` anois mar `colúin aitheantais `__.
sv: I Oracle skapas nu ``AutoField`` och ``BigAutoField`` som `identitetskolumner <https://docs.oracle.com/en/database/oracle/oracle-database/21/drdaa/ intro-to-tools-and-products-supporting-migraiton.html#GUID-14E4817B-F3BC-4D99 -B471-A0ACDC303CC9>`__.
