Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Remove any use of the ``Anonymous`` and ``Any`` sender options; they no longer exist. You can still receive signals sent by any sender by using ``sender=None``
ga: Bain aon úsáid de na roghanna seoltóra ``Anainm`` agus ```Aon ````` ``` `` `` `` `` `` `` `` `` `` ` Is féidir leat comharthaí a sheolann aon seoltóir a fháil fós trí úsáid a bhaint as ``seoltóir = none``
sv: Ta bort all användning av avsändaralternativen ``Anonymous`` och ``Any``; de finns inte längre. Du kan fortfarande ta emot signaler som skickas av vilken avsändare som helst genom att använda ``sender=None``

source: Make any custom signals you've declared into instances of :class:`django.dispatch.Signal` instead of anonymous objects.
ga: Déan aon chomharthaí saincheaptha a dhearbhaigh tú i gcásanna de:class: `Django.Dispatch.Signal` in ionad rudaí gan ainm.
sv: Gör alla anpassade signaler som du har deklarerat till instanser av :class:`django.dispatch.Signal` istället för anonyma objekt.

source: Here's quick summary of the code changes you'll need to make:
ga: Seo achoimre tapa ar na hathruithe cód a chaithfidh tú a dhéanamh:
sv: Här är en snabb sammanfattning av de kodändringar du behöver göra:

source: ``def callback(sender)``
ga: ``def glaonna aisghairm (seoltóir) ``
sv: ``def callback(avsändare)``

source: ``def callback(sender, **kwargs)``
ga: ``def glaonna aisghairm (seoltóir, **kwargs) ``
sv: ``def callback(avsändare, **kwargs)``

source: ``sig = object()``
ga: ``sig = réad () ``
sv: ``sig = objekt()``

source: ``sig = django.dispatch.Signal()``
ga: ``sig = django.expedich.signal () ``

source: ``dispatcher.connect(callback, sig)``
ga: ``expedicher.connect (glaoch ar ais, sig) ``

source: ``sig.connect(callback)``
ga: ``sig.connect (glaoch ar ais) ``

source: ``dispatcher.send(sig, sender)``
ga: ``expedicher.send (sig, seoltóir) ``
sv: ``dispatcher.send(sig, avsändare)``

source: ``sig.send(sender)``
ga: ``sig.send (seoltóir) ``
sv: ``sig.send(avsändare)``

source: ``dispatcher.connect(callback, sig, sender=Any)``
ga: ``expedicher.connect (glaoch ar ais, sig, seoltóir = aon) ``
sv: ``dispatcher.connect(callback, sig, avsändare=Any)``

source: ``sig.connect(callback, sender=None)``
ga: ``sig.connect (glaoch ar ais, Seoltóir = níl aon duine) ``
sv: ``sig.connect(callback, avsändare=None)``

source: Comments
ga: Tuairimí
sv: Kommentarer

source: If you were using Django 0.96's ``django.contrib.comments`` app, you'll need to upgrade to the new comments app introduced in 1.0. See the upgrade guide for details.
ga: Má bhí tú ag úsáid aip ``django.contrib.comments` Django 0.96, beidh ort uasghrádú a dhéanamh chuig an aip tráchtanna nua a tugadh isteach i 1.0. Féach an treoir uasghrádaithe le haghaidh sonraí.
sv: Om du använde Django 0.96:s app ``django.contrib.comments`` måste du uppgradera till den nya kommentarsappen som introducerades i 1.0. Se uppgraderingsguiden för mer information.

source: Template tags
ga: Clibeanna teimpléid
sv: Malltaggar

source: :ttag:`spaceless` tag
ga: :ttag: clib `gan spás`
sv: :ttag:`utrymmeslös` tagg

source: The ``spaceless`` template tag now removes *all* spaces between HTML tags, instead of preserving a single space.
ga: Baineann an chlib teimpléad ``spacel`` anois spásanna uach* idir clibeanna HTML, in ionad spás amháin a chaomhnú.
sv: Malltaggen ``spaceless`` tar nu bort *alla* mellanslag mellan HTML-taggar, istället för att bevara ett enda mellanslag.

source: Local flavors
ga: Blasanna áitiúla
sv: Lokala smaker

source: U.S. local flavor
ga: Blas áitiúil na SA
sv: Lokal smak från USA

source: ``django.contrib.localflavor.usa`` has been renamed to ``django.contrib.localflavor.us``. This change was made to match the naming scheme of other local flavors. To migrate your code, all you need to do is change the imports.
ga: Athainmníodh ``django.contrib.localflavor.usa ``go `django.contrib.localflavor.us``. Rinneadh an t-athrú seo chun scéim ainmniúcháin blasanna áitiúla eile a mheaitseáil. Chun do chód a aistriú, níl le déanamh agat ach na hallmhairí a athrú.
sv: ``django.contrib.localflavor.usa`` har bytt namn till ``django.contrib.localflavor.us``. Denna förändring gjordes för att matcha namngivningsschemat för andra lokala smaker. För att migrera din kod är allt du behöver göra att ändra importen.

source: Sessions
ga: Seisiúin
sv: Sessioner

source: Getting a new session key
ga: Eochair seisiúin nua a fháil
sv: Få en ny sessionsnyckel

source: ``SessionBase.get_new_session_key()`` has been renamed to ``_get_new_session_key()``. ``get_new_session_object()`` no longer exists.
ga: Athainmníodh ``SessionBase.get_new_session_key () ``go ``_get_new_session_key ()``. ``get_new_session_object () ``níl ann a thuilleadh.
sv: ``SessionBase.get_new_session_key()`` har bytt namn till ``_get_new_session_key()``. ``get_new_session_object()`` finns inte längre.

source: Fixtures
ga: Daingneáin
sv: Fixturer

source: Loading a row no longer calls ``save()``
ga: Ní ghlaonn sé ar `save () ``a thuilleadh ag luchtú sraitheanna
sv: Laddning av en rad kräver inte längre ``save()``

source: Previously, loading a row automatically ran the model's ``save()`` method. This is no longer the case, so any fields (for example: timestamps) that were auto-populated by a ``save()`` now need explicit values in any fixture.
ga: Roimhe seo, rith an tsraith a luchtú go huathoibríoch modh ``save () ``an tsamhail. Níl sé seo amhlaidh a thuilleadh, mar sin teastaíonn luachanna follasacha in aon daingneán anois ó aon réimsí (mar shampla: stampaí ama) a rinneadh go huathoibríoch ag `save () `.
sv: Tidigare körde laddning av en rad automatiskt modellens ``save()``-metod. Detta är inte längre fallet, så alla fält (till exempel: tidsstämplar) som automatiskt fylldes i av en ``save()`` behöver nu uttryckliga värden i alla fixturer.

source: Settings
ga: Socruithe
sv: Inställningar

source: Better exceptions
ga: Eisceachtaí níos fearr
sv: Bättre undantag

source: The old :exc:`EnvironmentError` has split into an :exc:`ImportError` when Django fails to find the settings module and a :exc:`RuntimeError` when you try to reconfigure settings after having already used them.
ga: Tá an sean:exc: `EnvironmentError` roinnte ina an:exc: `ImportError` nuair a theipeann ar Django an modúl socruithe a aimsiú agus a:exc: `RuntimeError` nuair a dhéanann tú iarracht socruithe a athchumrú tar éis iad a úsáid cheana féin.
sv: Det gamla :exc:`EnvironmentError` har delats upp i ett :exc:`ImportError` när Django misslyckas med att hitta inställningsmodulen och ett :exc:`RuntimeError` när du försöker konfigurera om inställningar efter att du redan har använt dem.

source: :setting:`LOGIN_URL` has moved
ga: :setting: `LOGIN_URL` tar éis bogadh
sv: :setting:`LOGIN_URL` har flyttats

source: The :setting:`LOGIN_URL` constant moved from ``django.contrib.auth`` into the ``settings`` module. Instead of using ``from django.contrib.auth import LOGIN_URL`` refer to :setting:`settings.LOGIN_URL <LOGIN_URL>`.
ga: Bhog an: setting: `LOGIN_URL` tairiseach ó ``django.contrib.auth`` isteach sa modúl ``socruithe ``. <LOGIN_URL>In ionad ``from django.contrib.auth allmhairiú LOGIN_URL`` a úsáid féach to:setting: `Settings.login_url `.
sv: Konstanten :setting:`LOGIN_URL` flyttades från ``django.contrib.auth`` till modulen ``settings``. Istället för att använda ``from django.contrib.auth import LOGIN_URL`` hänvisa till :setting:`settings.LOGIN_URL <LOGIN_URL>`.

source: :setting:`APPEND_SLASH` behavior has been updated
ga: :setting: Nuashonraíodh iompar `APPEND_SLASH`
sv: :setting:`APPEND_SLASH`-beteendet har uppdaterats

source: In 0.96, if a URL didn't end in a slash or have a period in the final component of its path, and :setting:`APPEND_SLASH` was True, Django would redirect to the same URL, but with a slash appended to the end. Now, Django checks to see whether the pattern without the trailing slash would be matched by something in your URL patterns. If so, no redirection takes place, because it is assumed you deliberately wanted to catch that pattern.
ga: I 0.96, mura raibh deireadh le URL i slash nó mura raibh tréimhse aige sa chomhpháirt dheiridh dá chonair, agus:setting: 'APPEND_SLASH` Fíor, atreoródh Django chuig an URL céanna, ach le slash curtha leis an deireadh. Anois, seiceálann Django chun a fheiceáil an mbeadh rud éigin i do phatrúin URL comhoiriúnach leis an bpatrún gan an slash rianaithe. Más ea, ní dhéantar aon athatreorú, toisc go nglactar leis go raibh tú ag iarraidh an patrún sin a ghabháil d'aon ghnó.
sv: I 0.96, om en URL inte slutade med ett snedstreck eller hade en punkt i den sista komponenten i sökvägen, och :setting:`APPEND_SLASH` var True, skulle Django omdirigera till samma URL, men med ett snedstreck i slutet. Nu kontrollerar Django för att se om mönstret utan det efterföljande snedstrecket skulle matchas av något i dina URL-mönster. Om så är fallet sker ingen omdirigering, eftersom det antas att du avsiktligt ville fånga det mönstret.

source: For most people, this won't require any changes. Some people, though, have URL patterns that look like this::
ga: Maidir le formhór na ndaoine, ní bheidh aon athruithe ag teastáil ó seo. Mar sin féin, tá patrúin URL ag daoine áirithe a bhfuil cuma seo orthu:
sv: För de flesta människor kommer detta inte att kräva några ändringar. Vissa människor har dock URL-mönster som ser ut så här::

source: Previously, those patterns would have been redirected to have a trailing slash. If you always want a slash on such URLs, rewrite the pattern as::
ga: Roimhe seo, bheadh na patrúin sin a atreorú chun slasc rianaithe a bheith acu. Más mian leat slash i gcónaí ar URLanna den sórt sin, athscríobh an patrún mar:
sv: Tidigare skulle dessa mönster ha omdirigerats till att ha ett efterföljande snedstreck. Om du alltid vill ha ett snedstreck på sådana webbadresser skriver du om mönstret till::

source: Smaller model changes
ga: Athruithe samhail níos lú
sv: Mindre modellförändringar

source: Different exception from ``get()``
ga: Eisceacht difriúil ó ``get () ``
sv: Olika undantag från ``get()``

source: Managers now return a :exc:`~django.core.exceptions.MultipleObjectsReturned` exception instead of :exc:`AssertionError`:
ga: Tugann bainisteoirí ar ais anois eisceacht a:exc: `~Django.Core.Exceptions.MultipleObjectsReturned` in ionad:exc: `AssertionError`:
sv: Hanterare returnerar nu ett :exc:`~django.core.exceptions.MultipleObjectsReturned` undantag istället för :exc:`AssertionError`:

source: ``LazyDate`` has been fired
ga: Scaoileadh ``LazyDate``
sv: ``LazyDate`` har avfyrats

source: The ``LazyDate`` helper class no longer exists.
ga: Níl an rang cúntóra ``LazyDate`` ann a thuilleadh.
sv: Hjälpklassen ``LazyDate`` finns inte längre.

source: Default field values and query arguments can both be callable objects, so instances of ``LazyDate`` can be replaced with a reference to ``datetime.datetime.now``:
ga: Is féidir luachanna réamhshocraithe réimse agus argóintí fiosrúcháin a bheith ina rudaí inghlaonta, mar sin is féidir tagairt do `datetime.datetime.now`` a chur in ionad cásanna ``LazyDate``:
sv: Standardfältvärden och frågeargument kan båda vara anropsbara objekt, så instanser av ``LazyDate`` kan ersättas med en referens till ``datetime.datetime.now``:

source: ``DecimalField`` is new, and ``FloatField`` is now a proper float
ga: Tá ``Decimalfield`` nua, agus is snámhphointe ceart anois é ``Floatfield``
sv: ``DecimalField`` är ny, och ``FloatField`` är nu en riktig float

source: If you forget to make this change, you will see errors about ``FloatField`` not taking a ``max_digits`` attribute in ``__init__``, because the new ``FloatField`` takes no precision-related arguments.
ga: Má dhéanann tú dearmad an t-athrú seo a dhéanamh, feicfidh tú earráidí faoi ``Floatfield`` gan tréith ``max_digits`` a ghlacadh i ``__init__``, toisc nach nglacann an ``Floatfield`` nua aon argóintí a bhaineann le cruinneas.
sv: Om du glömmer att göra denna ändring kommer du att se fel om att ``FloatField`` inte tar ett ``max_digits``-attribut i ``__init__``, eftersom den nya ``FloatField`` inte tar några precisionsrelaterade argument.

source: If you're using MySQL or PostgreSQL, no further changes are needed. The database column types for ``DecimalField`` are the same as for the old ``FloatField``.
ga: Má tá MySQL nó PostgreSQL á úsáid agat, níl aon athruithe breise ag teastáil. Tá na cineálacha colún bunachar sonraí le haghaidh ``Decimalfield`` mar an gcéanna leis an sean-``Floatfield``.
sv: Om du använder MySQL eller PostgreSQL behövs inga ytterligare ändringar. Databasens kolumntyper för ``DecimalField`` är desamma som för den gamla ``FloatField``.

source: If you're using SQLite, you need to force the database to view the appropriate columns as decimal types, rather than floats. To do this, you'll need to reload your data. Do this after you have made the change to using ``DecimalField`` in your code and updated the Django code.
ga: Má tá SQLite á úsáid agat, ní mór duit an bunachar sonraí a chur i bhfeidhm ar na colúin chuí mar chineálacha deachúil, seachas snámha. Chun seo a dhéanamh, beidh ort do chuid sonraí a athluchtú. Déan é seo tar éis duit an t-athrú a dhéanamh ar `Decimalfield` a úsáid i do chód agus an cód Django a nuashonrú.
sv: Om du använder SQLite måste du tvinga databasen att visa de aktuella kolumnerna som decimaltyper i stället för flyttal. För att göra detta måste du ladda om dina data. Gör detta efter att du har gjort ändringen till att använda ``DecimalField`` i din kod och uppdaterat Django-koden.

source: **Back up your database first!**
ga: ** Cuir cúltaca ar do bhunachar sonraí ar dtús! **
sv: **Säkerhetskopiera din databas först!**

source: For SQLite, this means making a copy of the single file that stores the database (the name of that file is the ``DATABASE_NAME`` in your ``settings.py`` file).
ga: Maidir le SQLite, ciallaíonn sé seo cóip a dhéanamh den chomhad aonair a stóráilíonn an bunachar sonraí (is é ainm an chomhaid sin an `DATABASE_NAME`` i do chomhad ``settings.py``).
sv: För SQLite innebär detta att du gör en kopia av den enda fil som lagrar databasen (namnet på den filen är ``DATABASE_NAME`` i filen ``settings.py``).

source: To upgrade each application to use a ``DecimalField``, you can do the following, replacing ``<app>`` in the code below with each app's name:
ga: Chun gach feidhmchlár a uasghrádú chun ``Decimalfield` a úsáid, is féidir leat an méid seo a leanas a dhéanamh, agus ainm gach aip in ionad ```sa chód th <app>íos:
sv: För att uppgradera varje applikation till att använda en ``DecimalField`` kan du göra följande och ersätta ``<app>`` i koden nedan med varje apps namn:

source: Notes:
ga: Nótaí:
sv: Anteckningar:

source: It's important that you remember to use XML format in the first step of this process. We are exploiting a feature of the XML data dumps that makes porting floats to decimals with SQLite possible.
ga: Tá sé tábhachtach go gcuimhneoidh tú formáid XML a úsáid sa chéad chéim den phróiseas seo. Táimid ag baint leas as gné de na dumpaí sonraí XML a fhágann gur féidir snámha a iompar go deachmhálacha le SQLite.
sv: Det är viktigt att du kommer ihåg att använda XML-format i det första steget av den här processen. Vi utnyttjar en funktion i XML-datadumparna som gör det möjligt att porta floats till decimaler med SQLite.

source: In the second step you will be asked to confirm that you are prepared to lose the data for the application(s) in question. Say yes; we'll restore this data in the third step.
ga: Sa dara céim iarrfar ort a dhearbhú go bhfuil tú ullmhaithe chun na sonraí a chailleadh don iarratas (í) atá i gceist. Abair tá; cuirfimid na sonraí seo ar ais sa tríú céim.
sv: I det andra steget kommer du att bli ombedd att bekräfta att du är beredd att förlora data för applikationen/applikationerna i fråga. Säg ja, så återställer vi dessa data i det tredje steget.

source: ``DecimalField`` is not used in any of the apps shipped with Django prior to this change being made, so you do not need to worry about performing this procedure for any of the standard Django models.
ga: Ní úsáidtear ``Decimalfield`` in aon cheann de na feidhmchláir a sheoltar le Django sula ndéantar an t-athrú seo, mar sin ní gá duit a bheith buartha faoin nós imeachta seo a dhéanamh d'aon cheann de na samhlacha caighdeánacha Django.
sv: ``DecimalField`` används inte i någon av de appar som levererades med Django innan denna ändring gjordes, så du behöver inte oroa dig för att utföra denna procedur för någon av Djangos standardmodeller.

source: If something goes wrong in the above process, just copy your backed up database file over the original file and start again.
ga: Má théann rud éigin mícheart sa phróiseas thuas, níl le déanamh ach cóipeáil do bhunachar sonraí cúltaca thar an mbunchomhad agus tosú arís.
sv: Om något går fel under processen ovan är det bara att kopiera den säkerhetskopierade databasfilen över originalfilen och börja om.

source: Internationalization
ga: Idirnáisiúnú
sv: Internationalisering

source: :func:`django.views.i18n.set_language` now requires a POST request
ga: :func: Éilíonn `django.views.i18n.set_language` iarratas POST anois
sv: :func:`django.views.i18n.set_language` kräver nu en POST-begäran

source: Previously, a GET request was used. The old behavior meant that state (the locale used to display the site) could be changed by a GET request, which is against the HTTP specification's recommendations. Code calling this view must ensure that a POST request is now made, instead of a GET. This means you can no longer use a link to access the view, but must use a form submission of some kind (e.g. a button).
ga: Roimhe seo, úsáideadh iarratas GET. Chiallaigh an sean-iompar go bhféadfaí stát (an áitiúil a úsáidtear chun an suíomh a thaispeáint) a athrú trí iarratas GET, atá i gcoinne moltaí na sonraíochta HTTP. Caithfidh an cód a ghlaonn an dearcadh seo a chinntiú go ndéantar iarratas POST anois, in ionad GET. Ciallaíonn sé seo nach féidir leat nasc a úsáid a thuilleadh chun rochtain a fháil ar an radharc, ach caithfidh tú aighneacht foirme de chineál éigin a úsáid (m.sh. cnaipe).
sv: Tidigare användes en GET-begäran. Det gamla beteendet innebar att state (den locale som används för att visa webbplatsen) kunde ändras genom en GET-begäran, vilket strider mot HTTP-specifikationens rekommendationer. Kod som anropar denna vy måste se till att en POST-begäran nu görs, istället för en GET. Det innebär att du inte längre kan använda en länk för att komma åt vyn, utan du måste använda någon form av formulär (t.ex. en knapp).

source: ``_()`` is no longer in builtins
ga: Níl `_ () ``i dtógáin a thuilleadh
sv: ``_()`` finns inte längre i inbyggda program

source: ``_()`` (the callable object whose name is a single underscore) is no longer monkeypatched into builtins -- that is, it's no longer available magically in every module.
ga: Ní dhéantar `_ () ``(an réad inghlaonta a bhfuil a ainm béim amháin aige) a thuilleadh isteach i dtógáin - is é sin, níl sé ar fáil go draíochta i ngach modúl a thuilleadh.
sv: ``_()`` (det anropsbara objektet vars namn är ett enda understreck) är inte längre monkeypatchat i builtins - det vill säga, det finns inte längre magiskt tillgängligt i varje modul.

source: If you were previously relying on ``_()`` always being present, you should now explicitly import ``ugettext`` or ``ugettext_lazy``, if appropriate, and alias it to ``_`` yourself::
ga: Má bhí tú ag brath roimhe seo ar `_ () ``a bheith i láthair i gcónaí, ba cheart duit ``ugettext`` nó ``ugettext_lazy`` a iompórtáil go sainráite anois, más cuí, agus é a ainmhairiú chuig `_`` duit féin:
sv: Om du tidigare förlitade dig på att ``_()`` alltid skulle finnas, bör du nu uttryckligen importera ``ugettext`` eller ``ugettext_lazy``, om det är lämpligt, och alias det till ``_`` själv::

source: HTTP request/response objects
ga: Réadanna iarrata/freagartha HTTP
sv: Objekt för HTTP-begäran/-svar

source: Dictionary access to ``HttpRequest``
ga: Rochtain ar an bhfoclóir ar `HttpRequest``
sv: Dictionary-åtkomst till ``HttpRequest``

source: ``HttpRequest`` objects no longer directly support dictionary-style access; previously, both ``GET`` and ``POST`` data were directly available on the ``HttpRequest`` object (e.g., you could check for a piece of form data by using ``if 'some_form_key' in request`` or by reading ``request['some_form_key']``. This is no longer supported; if you need access to the combined ``GET`` and ``POST`` data, use ``request.REQUEST`` instead.
ga: Ní thacaíonn rudaí `HttpRequest`` le rochtain ar stíl fhoclóra a thuilleadh; roimhe seo, bhí sonraí ``GET`` agus `POST ``ar fáil go díreach ar an réad `HttpRequest`` (m.sh., d'fhéadfá píosa sonraí foirme a sheiceáil trí `if 'some_form_key' a úsáid in iarrat`` nó trí `request ['some_form_key']. Ní thacaítear leis seo a thuilleadh; má theastaíonn rochtain uait ar na sonraí comhcheangailte ``GET`` agus `POST ``, bain úsáid as ``Request.request`` ina ionad.
sv: objekten ``HttpRequest`` stöder inte längre direkt åtkomst i ordboksstil; tidigare var både ``GET`` och ``POST`` data direkt tillgängliga på objektet ``HttpRequest`` (t.ex. kunde du söka efter en bit formulärdata genom att använda ``if 'some_form_key' in request`` eller genom att läsa ``request['some_form_key']``. Detta stöds inte längre; om du behöver tillgång till kombinerade ``GET`` och ``POST`` data, använd ``request.REQUEST`` istället.

source: It is strongly suggested, however, that you always explicitly look in the appropriate dictionary for the type of request you expect to receive (``request.GET`` or ``request.POST``); relying on the combined ``request.REQUEST`` dictionary can mask the origin of incoming data.
ga: Moltar go láidir, áfach, go bhféachann tú go sainráite sa fhoclóir cuí i gcónaí don chineál iarratais a bhfuil súil agat a fháil (``Request.Get`` nó ``Request.Post``); ag brath ar an bhfoclóir comhcheangailte ``request.request`` is féidir bunús na sonraí atá ag teacht isteach a masc.
sv: Det rekommenderas dock starkt att du alltid uttryckligen letar i lämplig ordbok efter den typ av begäran du förväntar dig att få (``request.GET`` eller ``request.POST``); att förlita sig på den kombinerade ordboken ``request.REQUEST`` kan maskera ursprunget till inkommande data.

source: Accessing ``HTTPResponse`` headers
ga: Rochtain a fháil ar cheanntásca `HttpResponse``
sv: Tillgång till ``HTTPResponse``-rubriker

source: ``django.http.HttpResponse.headers`` has been renamed to ``_headers`` and :class:`~django.http.HttpResponse` now supports containment checking directly. So use ``if header in response:`` instead of ``if header in response.headers:``.
ga: Athainmníodh ``Django.http.httpResponse.Headers`` go ``_headers`` agus:class: `~django.http.http.httpResponse` tacaíonn anois le seiceáil srianta go díreach. Mar sin bain úsáid as `if ceannteideal mar fhreagra: ``in ionad ``if ceannteideal i freagra.heads:``.
sv: ``django.http.HttpResponse.headers`` har bytt namn till ``_headers`` och :class:`~django.http.HttpResponse` stöder nu containment checking direkt. Så använd ``if header in response:`` istället för ``if header in response.headers:``.

source: Generic relations
ga: Caidreamh cineálach
sv: Generiska relationer

source: Generic relations have been moved out of core
ga: Tá caidreamh cineálach aistrithe as croílár
sv: Generiska relationer har flyttats ut ur kärnan
