Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Django 4.2 :commit:`(patch) <bf4888d317ba4506d091eeac6e8b4f1fcc731199>`
ga: <bf4888d317ba4506d091eeac6e8b4f1fcc731199>Django 4.2: compromiso: `(paiste)`

source: September 3, 2024 - :cve:`2024-45230`
ga: Meán Fómhair 3, 2024 -:cve: `2024-45230`
sv: 3 september 2024 - :cve:`2024-45230``

source: Potential denial-of-service vulnerability in ``django.utils.html.urlize()``. `Full description <https://www.djangoproject.com/weblog/2024/sep/03/security-releases/>`__
ga: Leochaileacht féideartha a dhiúltú seirbhíse i ``django.utils.html.urlize () ``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2024/sep/03/security-releases/>
sv: Potentiell sårbarhet för överbelastningsattack i ``django.utils.html.urlize()``. fullständig beskrivning <https://www.djangoproject.com/weblog/2024/sep/03/security-releases/>`__

source: Django 5.1 :commit:`(patch) <022ab0a75c76ab2ea31dfcc5f2cf5501e378d397>`
ga: <022ab0a75c76ab2ea31dfcc5f2cf5501e378d397>Django 5.1: compromiso: `(paiste)`

source: Django 5.0 :commit:`(patch) <813de2672bd7361e9a453ab62cd6e52f96b6525b>`
ga: <813de2672bd7361e9a453ab62cd6e52f96b6525b>Django 5.0: compromiso: `(paiste)`

source: Django 4.2 :commit:`(patch) <d147a8ebbdf28c17cafbbe2884f0bc57e2bf82e2>`
ga: <d147a8ebbdf28c17cafbbe2884f0bc57e2bf82e2>Django 4.2: compromiso: `(paiste)`

source: August 6, 2024 - :cve:`2024-42005`
ga: 6 Lúnasa, 2024 -:cve: `2024-42005`
sv: 6 augusti 2024 - :cve:`2024-42005``

source: Potential SQL injection in ``QuerySet.values()`` and ``values_list()``. `Full description <https://www.djangoproject.com/weblog/2024/aug/06/security-releases/>`__
ga: Instealladh SQL féideartha i ``QuerySet.values () ``agus ``values_list ()``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2024/aug/06/security-releases/>
sv: Potentiell SQL-injektion i ``QuerySet.values()`` och ``values_list()``. fullständig beskrivning <https://www.djangoproject.com/weblog/2024/aug/06/security-releases/>`__

source: Django 5.0 :commit:`(patch) <32ebcbf2e1fe3e5ba79a6554a167efce81f7422d>`
ga: <32ebcbf2e1fe3e5ba79a6554a167efce81f7422d>Django 5.0: compromiso: `(paiste)`

source: Django 4.2 :commit:`(patch) <f4af67b9b41e0f4c117a8741da3abbd1c869ab28>`
ga: <f4af67b9b41e0f4c117a8741da3abbd1c869ab28>Django 4.2: compromiso: `(paiste)`

source: August 6, 2024 - :cve:`2024-41991`
ga: 6 Lúnasa, 2024 -:cve: `2024-41991`
sv: 6 augusti 2024 - :cve:`2024-41991`

source: Potential denial-of-service vulnerability in ``django.utils.html.urlize()`` and ``AdminURLFieldWidget``. `Full description <https://www.djangoproject.com/weblog/2024/aug/06/security-releases/>`__
ga: Leochaileacht féideartha a dhiúltú seirbhíse i ``django.utils.html.urlize () ``agus ``adminURLFieldWidget``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2024/aug/06/security-releases/>
sv: Potentiell sårbarhet för övergrepp i tjänsten i ``django.utils.html.urlize()`` och ``AdminURLFieldWidget``. fullständig beskrivning <https://www.djangoproject.com/weblog/2024/aug/06/security-releases/>`__

source: Django 5.0 :commit:`(patch) <523da8771bce321023f490f70d71a9e973ddc927>`
ga: <523da8771bce321023f490f70d71a9e973ddc927>Django 5.0: compromiso: `(paiste)`

source: Django 4.2 :commit:`(patch) <efea1ef7e2190e3f77ca0651b5458297bc0f6a9f>`
ga: <efea1ef7e2190e3f77ca0651b5458297bc0f6a9f>Django 4.2: compromiso: `(paiste)`

source: August 6, 2024 - :cve:`2024-41990`
ga: 6 Lúnasa, 2024 -:cve: `2024-41990`
sv: 6 augusti 2024 - :cve:`2024-41990``

source: Potential denial-of-service vulnerability in ``django.utils.html.urlize()``. `Full description <https://www.djangoproject.com/weblog/2024/aug/06/security-releases/>`__
ga: Leochaileacht féideartha a dhiúltú seirbhíse i ``django.utils.html.urlize () ``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2024/aug/06/security-releases/>
sv: Potentiell sårbarhet för överbelastningsattack i ``django.utils.html.urlize()``. fullständig beskrivning <https://www.djangoproject.com/weblog/2024/aug/06/security-releases/>`__

source: Django 5.0 :commit:`(patch) <7b7b909579c8311c140c89b8a9431bf537febf93>`
ga: <7b7b909579c8311c140c89b8a9431bf537febf93>Django 5.0: compromiso: `(paiste)`

source: Django 4.2 :commit:`(patch) <d0a82e26a74940bf0c78204933c3bdd6a283eb88>`
ga: <d0a82e26a74940bf0c78204933c3bdd6a283eb88>Django 4.2: compromiso: `(paiste)`

source: August 6, 2024 - :cve:`2024-41989`
ga: 6 Lúnasa, 2024 -:cve: `2024-41989`
sv: 6 augusti 2024 - :cve:`2024-41989`

source: Potential memory exhaustion in ``django.utils.numberformat.floatformat()``. `Full description <https://www.djangoproject.com/weblog/2024/aug/06/security-releases/>`__
ga: Ídiú cuimhne féideartha i ``django.utils.numberformat.floatformat () ``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2024/aug/06/security-releases/>
sv: Potentiell minnesutmattning i ``django.utils.numberformat.floatformat()``. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2024/aug/06/security-releases/>`__

source: Django 5.0 :commit:`(patch) <27900fe56f3d3cabb4aeb6ccb82f92bab29073a8>`
ga: <27900fe56f3d3cabb4aeb6ccb82f92bab29073a8>Django 5.0: compromiso: `(paiste)`

source: Django 4.2 :commit:`(patch) <fc76660f589ac07e45e9cd34ccb8087aeb11904b>`
ga: <fc76660f589ac07e45e9cd34ccb8087aeb11904b>Django 4.2: compromiso: `(paiste)`

source: July 9, 2024 - :cve:`2024-39614`
ga: 9 Iúil, 2024 -:cve: `2024-39614`
sv: 9 juli 2024 - :cve:`2024-39614``

source: Potential denial-of-service in ``django.utils.translation.get_supported_language_variant()``. `Full description <https://www.djangoproject.com/weblog/2024/jul/09/security-releases/>`__
ga: Diúltú seirbhíse féideartha i ``django.utils.translation.get_supported_language_variant () ``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2024/jul/09/security-releases/>
sv: Potentiell förnekande av tjänst i ``django.utils.translation.get_supported_language_variant()``. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2024/jul/09/security-releases/>`__

source: Django 5.0 :commit:`(patch) <8e7a44e4bec0f11474699c3111a5e0a45afe7f49>`
ga: <8e7a44e4bec0f11474699c3111a5e0a45afe7f49>Django 5.0: compromiso: `(paiste)`

source: Django 4.2 :commit:`(patch) <17358fb35fb7217423d4c4877ccb6d1a3a40b1c3>`
ga: <17358fb35fb7217423d4c4877ccb6d1a3a40b1c3>Django 4.2: compromiso: `(paiste)`

source: July 9, 2024 - :cve:`2024-39330`
ga: 9 Iúil, 2024 -: cve: `2024-39330`
sv: 9 juli 2024 - :cve:`2024-39330``

source: Potential directory-traversal in ``django.core.files.storage.Storage.save()``. `Full description <https://www.djangoproject.com/weblog/2024/jul/09/security-releases/>`__
ga: Tarraingt stiúrthóireachta féideartha i ``django.core.files.storage.storage.save () ``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2024/jul/09/security-releases/>
sv: Potentiell katalogövergång i ``django.core.files.storage.Storage.save()``. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2024/jul/09/security-releases/>`__

source: Django 5.0 :commit:`(patch) <9f4f63e9ebb7bf6cb9547ee4e2526b9b96703270>`
ga: <9f4f63e9ebb7bf6cb9547ee4e2526b9b96703270>Django 5.0: compromiso: `(paiste)`

source: Django 4.2 :commit:`(patch) <2b00edc0151a660d1eb86da4059904a0fc4e095e>`
ga: <2b00edc0151a660d1eb86da4059904a0fc4e095e>Django 4.2: compromiso: `(paiste)`

source: July 9, 2024 - :cve:`2024-39329`
ga: 9 Iúil, 2024 -: cve: `2024-39329`
sv: 9 juli 2024 - :cve:`2024-39329``

source: Username enumeration through timing difference for users with unusable passwords. `Full description <https://www.djangoproject.com/weblog/2024/jul/09/security-releases/>`__
ga: Áireamh ainm úsáideora trí dhifríocht uainiúcháin d'úsáideoirí a bhfuil pasfhocail neamhú `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2024/jul/09/security-releases/>
sv: Uppräkning av användarnamn med hjälp av tidsskillnad för användare med oanvändbara lösenord. fullständig beskrivning <https://www.djangoproject.com/weblog/2024/jul/09/security-releases/>`__

source: Django 5.0 :commit:`(patch) <07cefdee4a9d1fcd9a3a631cbd07c78defd1923b>`
ga: <07cefdee4a9d1fcd9a3a631cbd07c78defd1923b>Django 5.0: compromiso: `(paiste)`

source: Django 4.2 :commit:`(patch) <156d3186c96e3ec2ca73b8b25dc2ef366e38df14>`
ga: <156d3186c96e3ec2ca73b8b25dc2ef366e38df14>Django 4.2: compromiso: `(paiste)`

source: July 9, 2024 - :cve:`2024-38875`
ga: 9 Iúil, 2024 -: cve: `2024-38875`
sv: 9 juli 2024 - :cve:`2024-38875``

source: Potential denial-of-service in ``django.utils.html.urlize()``. `Full description <https://www.djangoproject.com/weblog/2024/jul/09/security-releases/>`__
ga: Diúltú seirbhíse féideartha i ``django.utils.html.urlize () ``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2024/jul/09/security-releases/>
sv: Potentiell förnekande av tjänst i ``django.utils.html.urlize()``. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2024/jul/09/security-releases/>`__

source: Django 5.0 :commit:`(patch) <7285644640f085f41d60ab0c8ae4e9153f0485db>`
ga: <7285644640f085f41d60ab0c8ae4e9153f0485db>Django 5.0: compromiso: `(paiste)`

source: Django 4.2 :commit:`(patch) <79f368764295df109a37192f6182fb6f361d85b5>`
ga: <79f368764295df109a37192f6182fb6f361d85b5>Django 4.2: compromiso: `(paiste)`

source: March 4, 2024 - :cve:`2024-27351`
ga: 4 Márta, 2024 -: cve: `2024-27351`
sv: 4 mars 2024 - :cve:`2024-27351`

source: Potential regular expression denial-of-service in ``django.utils.text.Truncator.words()``. `Full description <https://www.djangoproject.com/weblog/2024/mar/04/security-releases/>`__
ga: Léiriú rialta féideartha diúltú seirbhíse i ``Django.utils.text.truncator.words () ``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2024/mar/04/security-releases/>
sv: Potentiell förnekande av tjänst genom reguljära uttryck i ``django.utils.text.Truncator.words()``. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2024/mar/04/security-releases/>`__

source: Django 5.0 :commit:`(patch) <3394fc6132436eca89e997083bae9985fb7e761e>`
ga: <3394fc6132436eca89e997083bae9985fb7e761e>Django 5.0: compromiso: `(paiste)`

source: Django 4.2 :commit:`(patch) <3c9a2771cc80821e041b16eb36c1c37af5349d4a>`
ga: <3c9a2771cc80821e041b16eb36c1c37af5349d4a>Django 4.2: compromiso: `(paiste)`

source: Django 3.2 :commit:`(patch) <072963e4c4d0b3a7a8c5412bc0c7d27d1a9c3521>`
ga: <072963e4c4d0b3a7a8c5412bc0c7d27d1a9c3521>Django 3.2: compromiso: `(paiste)`

source: February 6, 2024 - :cve:`2024-24680`
ga: Feabhra 6, 2024 -:cve: `2024-24680`
sv: 6 februari 2024 - :cve:`2024-24680``

source: Potential denial-of-service in ``intcomma`` template filter. `Full description <https://www.djangoproject.com/weblog/2024/feb/06/security-releases/>`__
ga: Diúltú seirbhíse féideartha i scagaire teimpléad ``intcomma`. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2024/feb/06/security-releases/>
sv: Potentiellt övergrepp i ``intcomma`` mallfilter. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2024/feb/06/security-releases/>`__

source: Django 5.0 :commit:`(patch) <16a8fe18a3b81250f4fa57e3f93f0599dc4895bc>`
ga: <16a8fe18a3b81250f4fa57e3f93f0599dc4895bc>Django 5.0: compromiso: `(paiste)`

source: Django 4.2 :commit:`(patch) <572ea07e84b38ea8de0551f4b4eda685d91d09d2>`
ga: <572ea07e84b38ea8de0551f4b4eda685d91d09d2>Django 4.2: compromiso: `(paiste)`

source: Django 3.2 :commit:`(patch) <c1171ffbd570db90ca206c30f8e2b9f691243820>`
ga: <c1171ffbd570db90ca206c30f8e2b9f691243820>Django 3.2: compromiso: `(paiste)`

source: November 1, 2023 - :cve:`2023-46695`
ga: 1 Samhain, 2023 -:cve: `2023-46695`
sv: 1 november 2023 - :cve:`2023-46695``

source: Potential denial of service vulnerability in ``UsernameField`` on Windows. `Full description <https://www.djangoproject.com/weblog/2023/nov/01/security-releases/>`__
ga: Diúltú féideartha leochaileacht seirbhíse i ``ÚsáideorainmField` ar Windows. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2023/nov/01/security-releases/>
sv: Potentiell sårbarhet för förnekande av tjänst i ``UsernameField`` på Windows. fullständig beskrivning <https://www.djangoproject.com/weblog/2023/nov/01/security-releases/>`__

source: Django 4.2 :commit:`(patch) <048a9ebb6ea468426cb4e57c71572cbbd975517f>`
ga: <048a9ebb6ea468426cb4e57c71572cbbd975517f>Django 4.2: compromiso: `(paiste)`

source: Django 4.1 :commit:`(patch) <4965bfdde2e5a5c883685019e57d123a3368a75e>`
ga: <4965bfdde2e5a5c883685019e57d123a3368a75e>Django 4.1: compromiso: `(paiste)`

source: Django 3.2 :commit:`(patch) <f9a7fb8466a7ba4857eaf930099b5258f3eafb2b>`
ga: <f9a7fb8466a7ba4857eaf930099b5258f3eafb2b>Django 3.2: compromiso: `(paiste)`

source: October 4, 2023 - :cve:`2023-43665`
ga: Deireadh Fómhair 4, 2023 -:cve: `2023-43665`
sv: 4 oktober 2023 - :cve:`2023-43665``

source: Denial-of-service possibility in ``django.utils.text.Truncator``. `Full description <https://www.djangoproject.com/weblog/2023/oct/04/security-releases/>`__
ga: Féidearthacht diúltú seirbhíse i ``Django.Utils.Text.Truncator``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2023/oct/04/security-releases/>
sv: Denial-of-service-möjlighet i ``django.utils.text.Truncator``. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2023/oct/04/security-releases/>`__

source: Django 4.2 :commit:`(patch) <be9c27c4d18c2e6a5be8af4e53c0797440794473>`
ga: <be9c27c4d18c2e6a5be8af4e53c0797440794473>Django 4.2: compromiso: `(paiste)`

source: Django 4.1 :commit:`(patch) <c7b7024742250414e426ad49fb80db943e7ba4e8>`
ga: <c7b7024742250414e426ad49fb80db943e7ba4e8>Django 4.1: compromiso: `(paiste)`

source: Django 3.2 :commit:`(patch) <ccdade1a0262537868d7ca64374de3d957ca50c5>`
ga: <ccdade1a0262537868d7ca64374de3d957ca50c5>Django 3.2: compromiso: `(paiste)`

source: September 4, 2023 - :cve:`2023-41164`
ga: Meán Fómhair 4, 2023 -:cve: `2023-41164`
sv: 4 september 2023 - :cve:`2023-41164``

source: Potential denial of service vulnerability in ``django.utils.encoding.uri_to_iri()``. `Full description <https://www.djangoproject.com/weblog/2023/sep/04/security-releases/>`__
ga: Diúltú féideartha leochaileacht seirbhíse i ``django.utils.encoding.uri_to_iri () ``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2023/sep/04/security-releases/>
sv: Potentiell sårbarhet för förnekande av tjänst i ``django.utils.encoding.uri_to_iri()``. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2023/sep/04/security-releases/>`__

source: Django 4.2 :commit:`(patch) <9c51b4dcfa0cefcb48231f4d71cafa80821f87b9>`
ga: <9c51b4dcfa0cefcb48231f4d71cafa80821f87b9>Django 4.2: compromiso: `(paiste)`

source: Django 4.1 :commit:`(patch) <ba00bc5ec6a7eff5e08be438f7b5b0e9574e8ff0>`
ga: <ba00bc5ec6a7eff5e08be438f7b5b0e9574e8ff0>Django 4.1: compromiso: `(paiste)`

source: Django 3.2 :commit:`(patch) <6f030b1149bd8fa4ba90452e77cb3edc095ce54e>`
ga: <6f030b1149bd8fa4ba90452e77cb3edc095ce54e>Django 3.2: compromiso: `(paiste)`

source: July 3, 2023 - :cve:`2023-36053`
ga: 3 Iúil, 2023 -:cve: `2023-36053`
sv: 3 juli 2023 - :cve:`2023-36053``

source: Potential regular expression denial of service vulnerability in ``EmailValidator``/``URLValidator``. `Full description <https://www.djangoproject.com/weblog/2023/jul/03/security-releases/>`__
ga: Diúltú léirithe rialta féideartha ar leochaileacht seirbhíse i ``EmailValidator``/`URLValidator``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2023/jul/03/security-releases/>
sv: Potentiell sårbarhet för förnekande av tjänst genom reguljära uttryck i ``EmailValidator``/`URLValidator``. fullständig beskrivning <https://www.djangoproject.com/weblog/2023/jul/03/security-releases/>`__

source: Django 4.2 :commit:`(patch) <b7c5feb35a31799de6e582ad6a5a91a9de74e0f9>`
ga: <b7c5feb35a31799de6e582ad6a5a91a9de74e0f9>Django 4.2: compromiso: `(paiste)`

source: Django 4.1 :commit:`(patch) <beb3f3d55940d9aa7198bf9d424ab74e873aec3d>`
ga: <beb3f3d55940d9aa7198bf9d424ab74e873aec3d>Django 4.1: compromiso: `(paiste)`

source: Django 3.2 :commit:`(patch) <454f2fb93437f98917283336201b4048293f7582>`
ga: <454f2fb93437f98917283336201b4048293f7582>Django 3.2: compromiso: `(paiste)`

source: May 3, 2023 - :cve:`2023-31047`
ga: Bealtaine 3, 2023 -:cve: `2023-31047`
sv: 3 maj 2023 - :cve:`2023-31047`

source: Potential bypass of validation when uploading multiple files using one form field. `Full description <https://www.djangoproject.com/weblog/2023/may/03/security-releases/>`__
ga: Seachbhóthar féideartha bailíochtaithe agus comhad iolracha á uaslódáil ag baint úsáide `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2023/may/03/security-releases/>
sv: Potentiell förbikoppling av validering när flera filer laddas upp med ett formulärfält. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2023/may/03/security-releases/>`__

source: Django 4.2 :commit:`(patch) <21b1b1fc03e5f9e9f8c977ee6e35618dd3b353dd>`
ga: <21b1b1fc03e5f9e9f8c977ee6e35618dd3b353dd>Django 4.2: compromiso: `(paiste)`

source: Django 4.1 :commit:`(patch) <e7c3a2ccc3a562328600be05068ed9149e12ce64>`
ga: <e7c3a2ccc3a562328600be05068ed9149e12ce64>Django 4.1: compromiso: `(paiste)`

source: Django 3.2 :commit:`(patch) <eed53d0011622e70b936e203005f0e6f4ac48965>`
ga: <eed53d0011622e70b936e203005f0e6f4ac48965>Django 3.2: compromiso: `(paiste)`

source: February 14, 2023 - :cve:`2023-24580`
ga: 14 Feabhra, 2023 -:cve: `2023-24580`
sv: 14 februari 2023 - :cve:`2023-24580``

source: Potential denial-of-service vulnerability in file uploads. `Full description <https://www.djangoproject.com/weblog/2023/feb/14/security-releases/>`__
ga: Leochaileacht féideartha seirbhíse a dhiúltú in uaslódáiltí `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2023/feb/14/security-releases/>
sv: Potentiell sårbarhet för överbelastningsskador i filuppladdningar. fullständig beskrivning <https://www.djangoproject.com/weblog/2023/feb/14/security-releases/>`__

source: Django 4.1 :commit:`(patch) <628b33a854a9c68ec8a0c51f382f304a0044ec92>`
ga: <628b33a854a9c68ec8a0c51f382f304a0044ec92>Django 4.1: compromiso: `(paiste)`

source: Django 4.0 :commit:`(patch) <83f1ea83e4553e211c1c5a0dfc197b66d4e50432>`
ga: <83f1ea83e4553e211c1c5a0dfc197b66d4e50432>Django 4.0:commit: `(paiste)`

source: Django 3.2 :commit:`(patch) <a665ed5179f5bbd3db95ce67286d0192eff041d8>`
ga: <a665ed5179f5bbd3db95ce67286d0192eff041d8>Django 3.2: compromiso: `(paiste)`

source: February 1, 2023 - :cve:`2023-23969`
ga: 1 Feabhra, 2023 -:cve: `2023-23969`
sv: 1 februari 2023 - :cve:`2023-23969``

source: Potential denial-of-service via ``Accept-Language`` headers. `Full description <https://www.djangoproject.com/weblog/2023/feb/01/security-releases/>`__
ga: Seirbhís a dhiúltú féideartha trí cheanntásca ``Accept-Teanga ``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2023/feb/01/security-releases/>
sv: Potentiell överbelastningsattack via ``Accept-Language``-rubriker. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2023/feb/01/security-releases/>`__

source: Django 4.1 :commit:`(patch) <9d7bd5a56b1ce0576e8e07a8001373576d277942>`
ga: <9d7bd5a56b1ce0576e8e07a8001373576d277942>Django 4.1: compromiso: `(paiste)`

source: Django 4.0 :commit:`(patch) <4452642f193533e288a52c02efb5bbc766a68f95>`
ga: <4452642f193533e288a52c02efb5bbc766a68f95>Django 4.0:commit: `(paiste)`

source: Django 3.2 :commit:`(patch) <c7e0151fdf33e1b11d488b6f67b94fdf3a30614a>`
ga: <c7e0151fdf33e1b11d488b6f67b94fdf3a30614a>Django 3.2: compromiso: `(paiste)`

source: October 4, 2022 - :cve:`2022-41323`
ga: Deireadh Fómhair 4, 2022 -:cve: `2022-41323`
sv: 4 oktober 2022 - :cve:`2022-41323`

source: Potential denial-of-service vulnerability in internationalized URLs. `Full description <https://www.djangoproject.com/weblog/2022/oct/04/security-releases/>`__
ga: Leochaileacht féideartha seirbhíse a dhiúltú in URLanna idirnáisiúnta. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2022/oct/04/security-releases/>
sv: Potentiell sårbarhet för överbelastningsattacker i internationaliserade webbadresser. fullständig beskrivning <https://www.djangoproject.com/weblog/2022/oct/04/security-releases/>`__

source: Django 4.1 :commit:`(patch) <9d656ea51d9ea7105c0c0785783ac29d426a7d25>`
ga: <9d656ea51d9ea7105c0c0785783ac29d426a7d25>Django 4.1: compromiso: `(paiste)`

source: Django 4.0 :commit:`(patch) <23f0093125ac2e553da6c1b2f9988eb6a3dd2ea1>`
ga: <23f0093125ac2e553da6c1b2f9988eb6a3dd2ea1>Django 4.0:commit: `(paiste)`

source: Django 3.2 :commit:`(patch) <5b6b257fa7ec37ff27965358800c67e2dd11c924>`
ga: <5b6b257fa7ec37ff27965358800c67e2dd11c924>Django 3.2: compromiso: `(paiste)`

source: August 3, 2022 - :cve:`2022-36359`
ga: 3 Lúnasa, 2022 -:cve: `2022-36359`
sv: 3 augusti 2022 - :cve:`2022-36359`

source: Potential reflected file download vulnerability in FileResponse. `Full description <https://www.djangoproject.com/weblog/2022/aug/03/security-releases/>`__
ga: Leochaileacht ionchasach íoslódála comhaid léirithe i FileResponse `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2022/aug/03/security-releases/>
sv: Potentiell sårbarhet vid nedladdning av reflekterade filer i FileResponse. fullständig beskrivning <https://www.djangoproject.com/weblog/2022/aug/03/security-releases/>`__

source: Django 4.0 :commit:`(patch) <b7d9529cbe0af4adabb6ea5d01ed8dcce3668fb3>`
ga: <b7d9529cbe0af4adabb6ea5d01ed8dcce3668fb3>Django 4.0:commit: `(paiste)`

source: Django 3.2 :commit:`(patch) <b3e4494d759202a3b6bf247fd34455bf13be5b80>`
ga: <b3e4494d759202a3b6bf247fd34455bf13be5b80>Django 3.2: compromiso: `(paiste)`

source: July 4, 2022 - :cve:`2022-34265`
ga: 4 Iúil, 2022 -:cve: `2022-34265`
sv: 4 juli 2022 - :cve:`2022-34265``

source: Potential SQL injection via ``Trunc(kind)`` and ``Extract(lookup_name)`` arguments. `Full description <https://www.djangoproject.com/weblog/2022/jul/04/security-releases/>`__
ga: Instealladh SQL féideartha trí argóintí ``Trunc (cineál) ``agus ``Extract (lookup_name)``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2022/jul/04/security-releases/>
sv: Potentiell SQL-injektion via argumenten ``Trunc(kind)`` och ``Extract(lookup_name)``. fullständig beskrivning <https://www.djangoproject.com/weblog/2022/jul/04/security-releases/>`__

source: Django 4.0 :commit:`(patch) <0dc9c016fadb71a067e5a42be30164e3f96c0492>`
ga: <0dc9c016fadb71a067e5a42be30164e3f96c0492>Django 4.0:commit: `(paiste)`

source: Django 3.2 :commit:`(patch) <a9010fe5555e6086a9d9ae50069579400ef0685e>`
ga: <a9010fe5555e6086a9d9ae50069579400ef0685e>Django 3.2: compromiso: `(paiste)`

source: April 11, 2022 - :cve:`2022-28346`
ga: Aibreán 11, 2022 -:cve: `2022-28346`
sv: 11 april 2022 - :cve:`2022-28346`

source: Potential SQL injection in ``QuerySet.annotate()``, ``aggregate()``, and ``extra()``. `Full description <https://www.djangoproject.com/weblog/2022/apr/11/security-releases/>`__
ga: Instealladh SQL féideartha i ``QuerySet.annotate () ``, `comhiomlán ()``, agus ``extra () ``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2022/apr/11/security-releases/>
sv: Potentiell SQL-injektion i ``QuerySet.annotate()``, ``aggregate()`` och ``extra()``. fullständig beskrivning <https://www.djangoproject.com/weblog/2022/apr/11/security-releases/>`__

source: Django 4.0 :commit:`(patch) <800828887a0509ad1162d6d407e94d8de7eafc60>`
ga: <800828887a0509ad1162d6d407e94d8de7eafc60>Django 4.0:commit: `(paiste)`

source: Django 3.2 :commit:`(patch) <2044dac5c6968441be6f534c4139bcf48c5c7e48>`
ga: <2044dac5c6968441be6f534c4139bcf48c5c7e48>Django 3.2: compromiso: `(paiste)`

source: Django 2.2 :commit:`(patch) <2c09e68ec911919360d5f8502cefc312f9e03c5d>`
ga: <2c09e68ec911919360d5f8502cefc312f9e03c5d>Django 2.2:compromiso: `(paiste)`

source: April 11, 2022 - :cve:`2022-28347`
ga: Aibreán 11, 2022 -:cve: `2022-28347`
sv: 11 april 2022 - :cve:`2022-28347`
