Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: The generic relation classes -- ``GenericForeignKey`` and ``GenericRelation`` -- have moved into the :mod:`django.contrib.contenttypes` module.
ga: Tá na ranganna caidrimh chineálach -- `GenericForeignKey`` agus `GenericRelation` -- tar éis bogadh isteach sa mhodúl:mod: `django.contrib.contenttypes`.
sv: De generiska relationsklasserna - ``GenericForeignKey`` och ``GenericRelation`` - har flyttats till modulen :mod:`django.contrib.contenttypes`.

source: Testing
ga: Tástáil
sv: Testar

source: :meth:`django.test.Client.login` has changed
ga: :meth: Tá athrú tagtha ag `django.test.client.login`
sv: :meth:`django.test.Client.login` har ändrats

source: Management commands
ga: Orduithe bainistíochta
sv: Ledningskommandon

source: Running management commands from your code
ga: Orduithe bainistíochta a rith ó do chód
sv: Kör kommandon för hantering från din kod

source: :mod:`django.core.management` has been greatly refactored.
ga: :mod: Rinneadh athbhreithniú go mór ar `django.core.management`.
sv: :mod:`django.core.management` har genomgått en omfattande omarbetning.

source: Calls to management services in your code now need to use ``call_command``. For example, if you have some test code that calls flush and load_data::
ga: Caithfidh glaonna chuig seirbhísí bainistíochta i do chód ``call_command ``a úsáid anois. Mar shampla, má tá cód tástála éigin agat a ghlaonn flush agus load_data::
sv: Anrop till hanteringstjänster i din kod måste nu använda ``call_command``. Om du till exempel har en testkod som anropar flush och load_data::

source: ...you'll need to change this code to read::
ga: ... beidh ort an cód seo a athrú chun léamh:
sv: ...måste du ändra den här koden så att den lyder::

source: Subcommands must now precede options
ga: Caithfidh fo-orduithe a bheith roimh roghanna anois
sv: Underkommandon måste nu föregå alternativ

source: ``django-admin.py`` and ``manage.py`` now require subcommands to precede options. So:
ga: Éilíonn ``django-admin.py`` agus `manage.py`` fo-orduithe anois chun roimh roghanna. Mar sin:
sv: ``django-admin.py`` och ``manage.py`` kräver nu att underkommandon föregår alternativen. Så här är det:

source: ...no longer works and should be changed to:
ga: ... ní oibríonn sé a thuilleadh agus ba chóir é a athrú go:
sv: ...fungerar inte längre och bör ändras till:

source: Syndication
ga: Sindeacáitiú
sv: Syndikering

source: ``Feed.__init__`` has changed
ga: ``Beathú. __init__`` tá athrú tagtha
sv: ``Feed.__init__`` har ändrats

source: The ``__init__()`` method of the syndication framework's ``Feed`` class now takes an ``HttpRequest`` object as its second parameter, instead of the feed's URL. This allows the syndication framework to work without requiring the sites framework. This only affects code that subclasses ``Feed`` and overrides the ``__init__()`` method, and code that calls ``Feed.__init__()`` directly.
ga: Glacann an modh ``__init__ () ``de rang ``Feed`` chreat shiondícithe réad ``HttpRequest`` anois mar a dara paraiméadar, in ionad URL an bheatha. Ligeann sé seo don chreat siondicíochta oibriú gan creat na suíomhanna a bheith ag teastáil. Ní théann sé seo ach ar an gcód a dhéanann fo-aicmí ``Feed ``agus a sháraíonn an modh ``__init__ ()``, agus an cód a ghlaonn ``Feed. __init__ () ``go díreach.
sv: Metoden ``__init__()`` i syndikeringsramverkets klass ``Feed`` tar nu ett ``HttpRequest``-objekt som sin andra parameter, istället för feedens URL. Detta gör att syndikeringsramverket kan fungera utan att kräva webbplatsramverket. Detta påverkar endast kod som subklassar ``Feed`` och åsidosätter metoden ``__init__()``, och kod som anropar ``Feed.__init__()`` direkt.

source: Data structures
ga: Struchtúir sonraí
sv: Datastrukturer

source: ``SortedDictFromList`` is gone
ga: Tá ``Sorteddictfromlist`` imithe
sv: ``SortedDictFromList`` är borta

source: ``django.newforms.forms.SortedDictFromList`` was removed. ``django.utils.datastructures.SortedDict`` can now be instantiated with a sequence of tuples.
ga: Baineadh ``django.newforms.forms.sorteddictfromlist``. Is féidir ``Django.Utils.DataStructures.SortedDict`` a ionchasadh anois le seicheamh tuples.
sv: ``django.newforms.forms.SortedDictFromList`` togs bort. ``django.utils.datastructures.SortedDict`` kan nu instansieras med en sekvens av tupler.

source: To update your code:
ga: Chun do chód a nuashonrú:
sv: För att uppdatera din kod:

source: Use ``django.utils.datastructures.SortedDict`` wherever you were using ``django.newforms.forms.SortedDictFromList``.
ga: Úsáid ``Django.Utils.DataStructures.SortedDict`` cibé áit a raibh tú ag úsáid ``Django.NewForms.Forms.SortedDictFromList``.
sv: Använd ``django.utils.datastructures.SortedDict`` där du tidigare använde ``django.newforms.forms.SortedDictFromList``.

source: Because ``django.utils.datastructures.SortedDict.copy`` doesn't return a deepcopy as ``SortedDictFromList.copy()`` did, you will need to update your code if you were relying on a deepcopy. Do this by using ``copy.deepcopy`` directly.
ga: Toisc nach dtugann `Django.utils.DataStructures.SortedDict.copy`` doimhchóip ar ais mar a rinne ``SortedDictFromList.copy () `, beidh ort do chód a nuashonrú má bhí tú ag brath ar dhoimhchóip. Déan é seo trí `copy.deepcopy`` a úsáid go díreach.
sv: Eftersom ``django.utils.datastructures.SortedDict.copy`` inte returnerar en deepcopy som ``SortedDictFromList.copy()`` gjorde, måste du uppdatera din kod om du förlitade dig på en deepcopy. Gör detta genom att använda ``copy.deepcopy`` direkt.

source: Database backend functions
ga: Feidhmeanna cúl bunachar sonraí
sv: Funktioner för databasens backend

source: Database backend functions have been renamed
ga: Athainmníodh feidhmeanna cúltaca bunachar sonraí
sv: Databasens backend-funktioner har bytt namn

source: Almost *all* of the database backend-level functions have been renamed and/or relocated. None of these were documented, but you'll need to change your code if you're using any of these functions, all of which are in :mod:`django.db`:
ga: Athainmníodh agus/nó athlonnaíodh beagn* uil* de fheidhmeanna cúltaca an bhunachar sonraí. Níor doiciméadaíodh aon cheann díobh seo, ach beidh ort do chód a athrú má tá aon cheann de na feidhmeanna seo á úsáid agat, a bhfuil gach ceann acu in:mod: `django.db`:
sv: Nästan *alla* funktioner på databasens backend-nivå har bytt namn och/eller flyttats. Ingen av dessa har dokumenterats, men du måste ändra din kod om du använder någon av dessa funktioner, som alla finns i :mod:`django.db`:

source: ``connection.ops.sequence_reset_sql``
ga: ``nascach.ops.sequence_reset_sql``
sv: ``anslutning.ops.sequence_reset_sql``

source: ``connection.ops.start_transaction_sql``
ga: ``nascach.ops.start_transaction_sql``
sv: ``anslutning.ops.start_transaktion_sql``

source: ``connection.ops.quote_name``
ga: ``connection.ops.quote_ainm``
sv: ``anslutning.ops.quote_namn``

source: ``connection.operators``
ga: ``nascach.oibreoirí ``
sv: ``anslutning.operatörer``

source: ``backend.allows_group_by_ordinal``
ga: ``backend.allows_group_by_ordal``
sv: ``backend.tillåter_gruppering_per_ordinal``

source: ``connection.features.allows_group_by_ordinal``
ga: ``nascach.features.allows_group_by_ordinal``
sv: ``anslutning.funktioner.tillåter_gruppering_vid_ordinal``

source: ``connection.features.allows_unique_and_pk``
ga: ``nascach.features.allows_unique_and_pk``
sv: ``anslutning.funktioner.tillåter_unika_och_pk``

source: ``backend.supports_constraints``
ga: ``backend.supports_theorints``
sv: ``backend.stöd_begränsningar``

source: ``connection.features.supports_constraints``
ga: ``Connection.Features.supports_theorints``
sv: ``anslutning.funktioner.stödjer_begränsningar``

source: ``backend.uses_case_insensitive_names``
ga: ```backend.uses_cáis_ainmneacha neamhíogaire``

source: ``connection.features.uses_case_insensitive_names``
ga: ``nascach.features.úsáid_cáis_ainmneacha neamhghíogaire``

source: Django 1.0.1 release notes
ga: Nótaí scaoileadh Django 1.0.1

source: Welcome to Django 1.0.1!
ga: Fáilte go dtí Django 1.0.1!
sv: Välkommen till Django 1.0.1!

source: This is the first "bugfix" release in the Django 1.0 series, improving the stability and performance of the Django 1.0 codebase. As such, Django 1.0.1 contains no new features (and, pursuant to :doc:`our compatibility policy </misc/api-stability/>`, maintains backwards compatibility with Django 1.0), but does contain a number of fixes and other improvements. Django 1.0.1 is a recommended upgrade for any development or deployment currently using or targeting Django 1.0.
ga: Is é seo an chéad eisiúint “bugfix” sa tsraith Django 1.0, ag feabhsú cobhsaíocht agus feidhmíocht an chódbhuntáiste Django 1.0. Dá bhrí sin, níl aon ghnéithe nua ag Django 1.0.1 (agus, de bhun: doc: `ár mbeartas comhoiriúnachta `, coinníonn com</misc/api-stability/> hoiriúnacht ar ais le Django 1.0), ach tá roinnt socruithe agus feabhsuithe eile ann. Is uasghrádú molta é Django 1.0.1 d'aon fhorbairt nó imscaradh a úsáideann nó ag díriú ar Django 1.0 faoi láthair.
sv: Detta är den första "bugfix"-releasen i Django 1.0-serien, som förbättrar stabiliteten och prestandan i Django 1.0-kodbasen. Som sådan innehåller Django 1.0.1 inga nya funktioner (och, i enlighet med :doc:`vår kompatibilitetspolicy </misc/api-stability/>`, bibehåller bakåtkompatibilitet med Django 1.0), men innehåller ett antal korrigeringar och andra förbättringar. Django 1.0.1 är en rekommenderad uppgradering för all utveckling eller distribution som för närvarande använder eller riktar in sig på Django 1.0.

source: Fixes and improvements in Django 1.0.1
ga: Deartuithe agus feabhsuithe i Django 1.0.1
sv: Korrigeringar och förbättringar i Django 1.0.1

source: Django 1.0.1 contains over two hundred fixes to the original Django 1.0 codebase; full details of every fix are available in `the history of the 1.0.X branch`_, but here are some of the highlights:
ga: Tá os cionn dhá chéad ceartú ag Django 1.0.1 ar an gclóid bunaidh Django 1.0; tá sonraí iomlána faoi gach socrú ar fáil i `stair an bhrainse 1.0.X`_, ach seo cuid de na buaicphointí:
sv: Django 1.0.1 innehåller över tvåhundra korrigeringar av den ursprungliga Django 1.0-kodbasen; fullständig information om varje korrigering finns i "historiken för 1.0.X-grenen", men här är några av höjdpunkterna:

source: Several fixes in ``django.contrib.comments``, pertaining to RSS feeds of comments, default ordering of comments and the XHTML and internationalization of the default templates for comments.
ga: Roinnt socruithe i ``django.contrib.comments``, a bhaineann le fothaí tuairimí RSS, ordú réamhshocraithe tuairimí agus XHTML agus idirnáisiúnú na dteimpléid réamhshocraithe le haghaidh tuairimí.
sv: Flera korrigeringar i ``django.contrib.comments``, som rör RSS-flöden för kommentarer, standardordning av kommentarer och XHTML och internationalisering av standardmallarna för kommentarer.

source: Multiple fixes for Django's support of Oracle databases, including pagination support for GIS QuerySets, more efficient slicing of results and improved introspection of existing databases.
ga: Socruithe iolracha do thacaíocht Django do bhunachair sonraí Oracle, lena n-áirítear tacaíocht leathanaigh do QuerySets GIS, slisnú níos éifeachtaí torthaí agus ionchúrsáil fheabhsaithe ar bhunachar sonraí atá ann cheana.
sv: Flera korrigeringar av Djangos stöd för Oracle-databaser, inklusive stöd för paginering av GIS QuerySets, effektivare uppdelning av resultat och förbättrad introspektion av befintliga databaser.

source: Several fixes for query support in the Django object-relational mapper, including repeated setting and resetting of ordering and fixes for working with ``INSERT``-only queries.
ga: Roinnt socruithe le haghaidh tacaíochta ceisteanna i léarscáil réad gaolmhar Django, lena n-áirítear socrú agus athshocrú arís agus athshocrú ordú agus socruithe chun oibriú le ceisteanna ``Ionsáil ``amháin.
sv: Flera korrigeringar för frågestöd i Djangos objektrelationella mappare, inklusive upprepad inställning och återställning av ordning och korrigeringar för att arbeta med frågor som endast är ``INSERT``.

source: Multiple fixes for inline forms in formsets.
ga: Socruithe iolracha d'fhoirmeacha inlíne i bhfoirmeacha.
sv: Flera korrigeringar för inline-formulär i formuläruppsättningar.

source: Multiple fixes for ``unique`` and ``unique_together`` model constraints in automatically-generated forms.
ga: Socruithe iolracha le haghaidh srianta samhail ``unique`` agus ``unique_together ``i bhfoirmeacha a ghintear go huathoibríoch.
sv: Flera korrigeringar för modellbegränsningarna ``unique`` och ``unique_together`` i automatiskt genererade formulär.

source: Fixed support for custom callable ``upload_to`` declarations when handling file uploads through automatically-generated forms.
ga: Tacaíocht sheasta le haghaidh dearbhuithe saincheaptha ``upload_` inghlaonta agus uaslódálacha comhaid á láimhseáil trí fhoirmeacha a ghintear go huathoibríoch.
sv: Fast stöd för anpassade anropsbara ``upload_to``-deklarationer när filuppladdningar hanteras via automatiskt genererade formulär.

source: Fixed support for sorting an admin change list based on a callable attributes in ``list_display``.
ga: Tacaíocht sheasta chun liosta athraithe riaracháin a shórtáil bunaithe ar thréithe inghlaonta i `list_display``.
sv: Fixat stöd för sortering av en adminändringslista baserat på ett anropsbart attribut i ``list_display``.

source: A fix to the application of autoescaping for literal strings passed to the ``join`` template filter. Previously, literal strings passed to ``join`` were automatically escaped, contrary to :ref:`the documented behavior for autoescaping and literal strings <string-literals-and-automatic-escaping>`. Literal strings passed to ``join`` are no longer automatically escaped, meaning you must now manually escape them; this is an incompatibility if you were relying on this bug, but not if you were relying on escaping behaving as documented.
ga: Socrú ar chur i bhfeidhm uathoibríoch le haghaidh teaghráin litriúla a chuirtear chuig an scagaire teimpléad ``join`. <string-literals-and-automatic-escaping>Roimhe seo, éaladh go huathoibríoch na teaghráin liteartha a chuirtear chuig ``comhpháirtíoch`, i gcoinne na:ref: `an t-iompar doiciméadaithe le haghaidh autoescaping agus teaghráin litriúla `. Ní éalaíonn teaghráin litriúla a chuirtear chuig ``comhpháirti`` go huathoibríoch a thuilleadh, rud a chiallaíonn go gcaithfidh tú éalú de láimh anois; is neamhchomhoiriúnacht é seo má bhí tú ag brath ar an fabht seo, ach ní dá raibh tú ag brath ar iompar éalaithe mar a dhoiciméadaithe.
sv: En korrigering av tillämpningen av autoescaping för bokstavliga strängar som skickas till mallfiltret ``join``. Tidigare escapades bokstavliga strängar som skickades till ``join`` automatiskt, i motsats till :ref:`det dokumenterade beteendet för autoescaping och bokstavliga strängar <string-literals-and-automatic-escaping>`. Bokstavliga strängar som skickas till ``join`` escapas inte längre automatiskt, vilket innebär att du nu måste escapa dem manuellt; detta är en inkompatibilitet om du förlitar dig på denna bugg, men inte om du förlitar dig på att escapingen beter sig som dokumenterat.

source: Improved and expanded translation files for many of the languages Django supports by default.
ga: Comhaid aistriúcháin feabhsaithe agus leathnaithe do go leor de na teangacha a dtacaíonn Django leo de réir réamhshocraithe.
sv: Förbättrade och utökade översättningsfiler för många av de språk som Django stöder som standard.

source: And as always, a large number of improvements to Django's documentation, including both corrections to existing documents and expanded and new documentation.
ga: Agus mar i gcónaí, líon mór feabhsuithe ar dhoiciméadú Django, lena n-áirítear ceartúcháin ar dhoiciméid atá ann cheana agus doiciméadú leathnaithe agus nua.
sv: Och som alltid, ett stort antal förbättringar av Djangos dokumentation, inklusive både korrigeringar av befintliga dokument och utökad och ny dokumentation.

source: Django 1.0.2 release notes
ga: Nótaí scaoilte Django 1.0.2

source: Welcome to Django 1.0.2!
ga: Fáilte go Django 1.0.2!
sv: Välkommen till Django 1.0.2!

source: This is the second "bugfix" release in the Django 1.0 series, improving the stability and performance of the Django 1.0 codebase. As such, Django 1.0.2 contains no new features (and, pursuant to :doc:`our compatibility policy </misc/api-stability>`, maintains backwards compatibility with Django 1.0.0), but does contain a number of fixes and other improvements. Django 1.0.2 is a recommended upgrade for any development or deployment currently using or targeting Django 1.0.
ga: Is é seo an dara scaoileadh “bugfix” sa tsraith Django 1.0, ag feabhsú cobhsaíocht agus feidhmíocht an chódabhais Django 1.0. Dá bhrí sin, níl aon ghnéithe nua ag Django 1.0.2 (agus, de bhun: doc: `ár mbeartas comhoiriúnachtachta `, coimeádann comhoiriúnach</misc/api-stability> t ar ais le Django 1.0.0), ach tá roinnt socruithe agus feabhsuithe eile ann. Is uasghrádú molta é Django 1.0.2 d'aon fhorbairt nó imscaradh a úsáideann nó ag díriú ar Django 1.0 faoi láthair.
sv: Detta är den andra "bugfix"-releasen i Django 1.0-serien, som förbättrar stabiliteten och prestandan i Django 1.0-kodbasen. Som sådan innehåller Django 1.0.2 inga nya funktioner (och, i enlighet med :doc:`vår kompatibilitetspolicy </misc/api-stability>`, bibehåller bakåtkompatibilitet med Django 1.0.0), men innehåller ett antal korrigeringar och andra förbättringar. Django 1.0.2 är en rekommenderad uppgradering för all utveckling eller distribution som för närvarande använder eller riktar in sig på Django 1.0.

source: Fixes and improvements in Django 1.0.2
ga: Deartuithe agus feabhsuithe i Django 1.0.2
sv: Korrigeringar och förbättringar i Django 1.0.2

source: The primary reason behind this release is to remedy an issue in the recently-released Django 1.0.1; the packaging scripts used for Django 1.0.1 omitted some directories from the final release package, including one directory required by ``django.contrib.gis`` and part of Django's unit-test suite.
ga: Is é an príomhchúis atá taobh thiar den scaoileadh seo ná saincheist sa Django 1.0.1 a eisíodh le déanaí a leigheas; d'fhág na scripteanna pacáistithe a úsáidtear do Django 1.0.1 roinnt eolairí ón bpacáiste scaoilte deiridh, lena n-áirítear eolaire amháin a theastaíonn ag ``django.contrib.gis`` agus cuid de shraith tástála aonaid Django.
sv: Det primära skälet till denna utgåva är att åtgärda ett problem i den nyligen utgivna Django 1.0.1; de förpackningsskript som användes för Django 1.0.1 utelämnade vissa kataloger från det slutliga utgivningspaketet, inklusive en katalog som krävs av ``django.contrib.gis`` och en del av Djangos enhetstestsvit.

source: Django 1.0.2 contains updated packaging scripts, and the release package contains the directories omitted from Django 1.0.1. As such, this release contains all of the fixes and improvements from Django 1.0.1; see :doc:`the Django 1.0.1 release notes </releases/1.0.1>` for details.
ga: Tá scripteanna pacáistithe nuashonraithe i Django 1.0.2, agus tá na heolairí a fhágtar as Django 1.0.1 sa phacáiste scaoilte. Mar sin, tá na socruithe agus na feabhsuithe go léir ó Django 1.0.1 sa eisiúint seo; féach: doc: `nótaí scaoilte Django 1.0.1 </releases/1.0.1> le haghaidh sonraí.
sv: Django 1.0.2 innehåller uppdaterade paketeringsskript, och releasepaketet innehåller de kataloger som utelämnats från Django 1.0.1. Som sådan innehåller denna utgåva alla korrigeringar och förbättringar från Django 1.0.1; se :doc:`Django 1.0.1 release notes </releases/1.0.1>` för detaljer.

source: Additionally, in the period since Django 1.0.1 was released:
ga: Ina theannta sin, sa tréimhse ó scaoileadh Django 1.0.1:
sv: Dessutom, under perioden sedan Django 1.0.1 släpptes:

source: Updated Hebrew and Danish translations have been added.
ga: Tá aistriúcháin nuashonraithe Eabhrais agus Danmhairgis curtha leis.
sv: Uppdaterade översättningar av hebreiska och danska har lagts till.

source: The default ``__repr__`` method of Django models has been made more robust in the face of bad Unicode data coming from the ``__unicode__`` method; rather than raise an exception in such cases, ``repr()`` will now contain the string "[Bad Unicode data]" in place of the invalid Unicode.
ga: Rinneadh an modh réamhshocraithe ``__repr__`` de mhúnlaí Django níos láidre i bhfianaise droch-shonraí Unicode a thagann ón modh ``__unicode__``; seachas eisceacht a ardú i gcásanna den sórt sin, beidh an teaghrán “[Bad Unicode data]” anois in ionad an Unicode neamhbhailí.
sv: Standardmetoden ``__repr__`` för Django-modeller har gjorts mer robust inför dåliga Unicode-data som kommer från metoden ``__unicode__``; i stället för att skapa ett undantag i sådana fall kommer ``repr()`` nu att innehålla strängen "[Dåliga Unicode-data]" i stället för den ogiltiga Unicoden.

source: A bug involving the interaction of Django's ``SafeUnicode`` class and the MySQL adapter has been resolved; ``SafeUnicode`` instances (generated, for example, by template rendering) can now be assigned to model attributes and saved to MySQL without requiring an explicit intermediate cast to ``unicode``.
ga: Réiteadh fabht a bhaineann le hidirghníomhaíocht rang ``SafeUnicode`` Django agus an cuibheoir MySQL; is féidir cásanna ``SafeUnicode`` (a ghintear, mar shampla, trí rindreáil teimpléad) a shannadh anois do thréithe samhail agus a shábháil go MySQL gan teilgthe idirmheánach follasach a theastaíonn go `unicode``.
sv: En bugg som involverar interaktionen mellan Djangos ``SafeUnicode``-klass och MySQL-adaptern har lösts; ``SafeUnicode``-instanser (genererade, till exempel genom mallrendering) kan nu tilldelas modellattribut och sparas i MySQL utan att kräva en uttrycklig mellanliggande cast till ``unicode``.

source: A bug affecting filtering on a nullable ``DateField`` in SQLite has been resolved.
ga: Réitíodh fabht a théann i bhfeidhm ar scagadh ar ``Datefield`` neamhnaithe i SQLite.
sv: En bugg som påverkade filtrering på en nullable ``DateField`` i SQLite har åtgärdats.

source: Several updates and improvements have been made to Django's documentation.
ga: Rinneadh roinnt nuashonruithe agus feabhsuithe ar dhoiciméadú Django.
sv: Flera uppdateringar och förbättringar har gjorts i Djangos dokumentation.

source: Django 1.1 release notes
ga: Nótaí scaoilte Django 1.1

source: July 29, 2009
ga: 29 Iúil, 2009
sv: 29 juli 2009

source: Welcome to Django 1.1!
ga: Fáilte go dtí Django 1.1!
sv: Välkommen till Django 1.1!

source: Django 1.1 includes a number of nifty :ref:`new features <whats-new-1.1>`, lots of bug fixes, and an easy upgrade path from Django 1.0.
ga: Cuimsíonn Django 1.1 roinnt nifty:ref: `gnéithe nua <whats-new-1.1>`, go leor socruithe fabht, agus cosán uasghrádaithe éasca ó Django 1.0.
sv: Django 1.1 innehåller ett antal snygga :ref:`nya funktioner <whats-new-1.1>`, massor av buggfixar och en enkel uppgraderingsväg från Django 1.0.

source: Backwards-incompatible changes in 1.1
ga: Athruithe neamh-chomhoiriúnacha ar chúl i 1.1
sv: Bakåtkompatibla ändringar i 1.1
