Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Built-in validators now include the provided value in the ``params`` argument of a raised :exc:`~django.core.exceptions.ValidationError`. This allows custom error messages to use the ``%(value)s`` placeholder.
ga: Cuimsíonn bailíochtóirí ionsuite anois an luach a chuirtear ar fáil in argóint `params`` ardaithe: exc: `~django.core.exceptions.validationError`. Ligeann sé seo teachtaireachtaí earráide saincheaptha an sealbhóir áite ``% (value) s`` a úsáid.
sv: Inbyggda validerare inkluderar nu det angivna värdet i argumentet ``params`` i ett uppkommet :exc:`~django.core.exceptions.ValidationError`. Detta gör att anpassade felmeddelanden kan använda platshållaren ``%(value)s``.

source: The :class:`.ValidationError` equality operator now ignores ``messages`` and ``params`` ordering.
ga: Déanann an t-oibreoir comhionannais: Class: `.ValidationError` neamhaird anois ar ordú ``teachtaireachtaí ``agus `params``.
sv: Jämlikhetsoperatorn :class:`.ValidationError` ignorerar nu ordningsföljden för ``messages`` och ``params``.

source: Backwards incompatible changes in 3.2
ga: Athruithe neamh-chomhoiriúnacha ar ais i 3.2
sv: Bakåtkompatibla ändringar i 3.2

source: The new ``DatabaseFeatures.introspected_field_types`` property replaces these features:
ga: Cuireann an maoin nua ``DatabaseFeatures.Introspected_Field_Types`` in ionad na gnéithe seo:
sv: Den nya egenskapen ``DatabaseFeatures.introspected_field_types`` ersätter dessa funktioner:

source: ``can_introspect_big_integer_field``
ga: ```Is féidir leis an réimse mór_iomlánaíneach``
sv: ``kan_introspektera_stort_integerfält``

source: ``can_introspect_binary_field``
ga: ```is féidir _introspect_dénárach_réimhseach``
sv: ``kan_introspektera_binärt_fält``

source: ``can_introspect_decimal_field``
ga: ``Is féidir _introspect_deacimal_réimse ``
sv: ``kan_introspektera_decimal_fält``

source: ``can_introspect_duration_field``
ga: ```Is féidir _ionfheictitheoireach_tréimhseach_réimse ``
sv: ``kan_introspektera_duration_fält``

source: ``can_introspect_ip_address_field``
ga: ``Is féidir _introspect_ip_address _field``
sv: ``kan_introspektera_ip_adressfält``

source: ``can_introspect_positive_integer_field``
ga: ```Is féidir _ionstraimhseach_dearfact_réimhseach_iomlán_réimse ``
sv: ``kan_introspektera_positivt_ heltalsfält``

source: ``can_introspect_small_integer_field``
ga: ```Is féidir _ionstraimhseach_beag_lán_réimse ``
sv: ``kan_introspektera_litet_ heltalsfält``

source: ``can_introspect_time_field``
ga: ```Is féidir _réimseach_aim_ionstraiméireacht ``
sv: ``kan_introspektera_tid_fält``

source: ``introspected_big_auto_field_type``
ga: ``cineál_infheicteoireach_mór_auto_field_``

source: ``introspected_small_auto_field_type``
ga: ```cineál_réimsí beag_auto_field_introspected``

source: ``introspected_boolean_field_type``
ga: ```cineál_réimsí ionchosraithead_boolean``

source: To enable support for covering indexes (:attr:`.Index.include`) and covering unique constraints (:attr:`.UniqueConstraint.include`), set ``DatabaseFeatures.supports_covering_indexes`` to ``True``.
ga: Chun tacaíocht a chumasú chun innéacsanna a chlúdach (:attr: `.index.include`) agus srianta uathúla a chlúdach (:attr: `.UniqueConstraint.include`), socraigh ``databaseFeatures.supports_covering_indexes`` go `True``.
sv: Om du vill aktivera stöd för täckande index (:attr:`.Index.include`) och täckande unika begränsningar (:attr:`.UniqueConstraint.include`) anger du ``DatabaseFeatures.supports_covering_indexes`` till ``True``.

source: Third-party database backends must implement support for column database collations on ``CharField``\s and ``TextField``\s or set ``DatabaseFeatures.supports_collation_on_charfield`` and ``DatabaseFeatures.supports_collation_on_textfield`` to ``False``. If non-deterministic collations are not supported, set ``supports_non_deterministic_collations`` to ``False``.
ga: Caithfidh cúltaca bunachar sonraí tríú páirtí tacaíocht do cholúin bunachar sonraí colún a chur i bhfeidhm ar ``Charfield`` agus ``TextField``\ s nó `DatabaseFeatures.supports_collation_on_charfield`` agus ``databaseFeatures.supports_collation_on_textfield`` a shocrú go `False``. Mura dtacaítear le comparáidí neamhchinnteacha, socraigh ``supports_non_deterministic_collations`` go `False``.
sv: Tredjeparts databasbackends måste implementera stöd för kolumndatabaskollationer på ``CharField`` och ``TextField`` eller sätta ``DatabaseFeatures.supports_collation_on_charfield`` och ``DatabaseFeatures.supports_collation_on_textfield`` till ``False``. Om icke-deterministiska kollationer inte stöds, sätt ``upports_non_deterministic_collations`` till ``False``.

source: ``DatabaseOperations.random_function_sql()`` is removed in favor of the new :class:`~django.db.models.functions.Random` database function.
ga: Baintear ``DatabaseOperations.Random_Function_SQL ()`` i bhfabhar an fheidhm bunachar sonraí nua:class: `~Django.db.Models.Functions.Random`.
sv: ``DatabaseOperations.random_function_sql()`` tas bort till förmån för den nya :class:`~django.db.models.functions.Random` databasfunktionen.

source: ``DatabaseOperations.date_trunc_sql()`` and ``DatabaseOperations.time_trunc_sql()`` now take the optional ``tzname`` argument in order to truncate in a specific timezone.
ga: ``DatabaseOperations.date_trunc_sql () ``agus`` DatabaseOperations.time_trunc_sql () ``glacann anois an argóint roghnach ``tzname`` d'fhonn a ghearradh i gcrios ama ar leith.
sv: ``DatabaseOperations.date_trunc_sql()`` och ``DatabaseOperations.time_trunc_sql()`` tar nu det valfria argumentet ``tzname`` för att trunkera i en specifik tidszon.

source: ``DatabaseClient.runshell()`` now gets arguments and an optional dictionary with environment variables to the underlying command-line client from ``DatabaseClient.settings_to_cmd_args_env()`` method. Third-party database backends must implement ``DatabaseClient.settings_to_cmd_args_env()`` or override ``DatabaseClient.runshell()``.
ga: Faigheann ``DatabaseClient.runshell () `argóintí anois agus foclóir roghnach le hathróga comhshaoil chuig an gcliant líne ordaithe bunúsach ó ``DatabaseClient.settings_to_cmd_args_env () `modh. Caithfidh cúltaca bunachar sonraí tríú páirtí ``DatabaseClient.settings_to_cmd_args_env () `a chur i bhfeidhm nó ``DatabaseClient.runshell ()`` a shárú.
sv: ``DatabaseClient.runshell()`` hämtar nu argument och en valfri ordbok med miljövariabler till den underliggande kommandoradsklienten från ``DatabaseClient.settings_to_cmd_args_env()``-metoden. Tredjeparts databasbackends måste implementera ``DatabaseClient.settings_to_cmd_args_env()`` eller åsidosätta ``DatabaseClient.runshell()``.

source: Third-party database backends must implement support for functional indexes (:attr:`.Index.expressions`) or set ``DatabaseFeatures.supports_expression_indexes`` to ``False``. If ``COLLATE`` is not a part of the ``CREATE INDEX`` statement, set ``DatabaseFeatures.collate_as_index_expression`` to ``True``.
ga: Caithfidh cúltaca bunachar sonraí tríú páirtí tacaíocht d'innéacsanna feidhmiúla a chur i bhfeidhm (:attr: `.index.Expressions`) nó `DatabaseFeatures.supports_Expression_indexes`` a shocrú go ``False``. Mura bhfuil `COLLATE`` mar chuid den ráiteas ``CREATE INDEX``, socraigh ``databaseFeatures.collate_as_index_expression`` go `True``.
sv: Tredjeparts databasbackends måste implementera stöd för funktionella index (:attr:`.Index.expressions`) eller ange ``DatabaseFeatures.supports_expression_indexes`` till ``False``. Om ``COLLATE`` inte är en del av ``CREATE INDEX``-satsen, sätt ``DatabaseFeatures.collate_as_index_expression`` till ``True``.

source: Pagination links in the admin are now 1-indexed instead of 0-indexed, i.e. the query string for the first page is ``?p=1`` instead of ``?p=0``.
ga: Tá naisc leathanaigh sa riarachán anois 1-innéacsaithe in ionad 0-innéacsaithe, ie is é an teaghrán fiosrúcháin don chéad leathanach ``? p=1`` in ionad ``? p=0``.
sv: Pagineringslänkar i admin är nu 1-indexerade istället för 0-indexerade, dvs. frågesträngen för den första sidan är ``?p=1`` istället för ``?p=0``.

source: The new admin catch-all view will break URL patterns routed after the admin URLs and matching the admin URL prefix. You can either adjust your URL ordering or, if necessary, set :attr:`AdminSite.final_catch_all_view <django.contrib.admin.AdminSite.final_catch_all_view>` to ``False``, disabling the catch-all view. See :ref:`whats-new-3.2` for more details.
ga: Briseoidh an radharc nua riaracháin catch-all patrúin URL a atreoraítear tar éis na URLanna riaracháin agus an réimír URL riaracháin a mheaitseáil. <django.contrib.admin.AdminSite.final_catch_all_view>Is féidir leat d'ordú URL a choigeartú nó, más gá, socraí:attr: `adminsite.final_catch_all_view `go `False``, ag díchumasú an radharc catch-all. Féach:ref: `whats-new-3.2` le haghaidh tuilleadh sonraí.
sv: Den nya admin catch-all-vyn kommer att bryta URL-mönster som dirigeras efter admin-URL:erna och som matchar admin-URL-prefixet. Du kan antingen justera din URL-ordning eller, om nödvändigt, ställa in :attr:`AdminSite.final_catch_all_view <django.contrib.admin.AdminSite.final_catch_all_view>` till ``False``, vilket inaktiverar catch-all-vyn. Se :ref:`whats-new-3.2` för mer information.

source: Minified JavaScript files are no longer included with the admin. If you require these files to be minified, consider using a third party app or external build tool. The minified vendored JavaScript files packaged with the admin (e.g. :ref:`jquery.min.js <contrib-admin-jquery>`) are still included.
ga: Ní chuirtear comhaid JavaScript mionraithe san áireamh leis an riarachán a thuilleadh. Má theastaíonn uait go ndéanfaí na comhaid seo a mionrú, smaoinigh ar aip tríú páirtí nó uirlis tógála seachtrach a úsáid. <contrib-admin-jquery>Tá na comhaid JavaScript mionraithe a phacáistithe leis an riarachán (e.g.:ref: `jquery.min.js `) san áireamh fós.
sv: Minifierade JavaScript-filer ingår inte längre i admin. Om du vill att dessa filer ska minifieras bör du överväga att använda en tredjepartsapp eller ett externt byggverktyg. De minifierade JavaScript-filerna från vendored som paketeras med administratören (t.ex. :ref:`jquery.min.js <contrib-admin-jquery>`) ingår fortfarande.

source: :attr:`.ModelAdmin.prepopulated_fields` no longer strips English stop words, such as ``'a'`` or ``'an'``.
ga: :attr: `.ModelAdmin.prePopulated_Fields` ní dhéantar focail stad Béarla a thuilleadh, mar shampla ``'a'`` nó ``'an'``.
sv: :attr:`.ModelAdmin.prepopulated_fields` tar inte längre bort engelska stoppord, som ``'a'`` eller ``'an'``.

source: Support for PostGIS 2.2 is removed.
ga: Baintear tacaíocht do PostGIS 2.2.
sv: Stöd för PostGIS 2.2 har tagits bort.

source: The Oracle backend now clones polygons (and geometry collections containing polygons) before reorienting them and saving them to the database. They are no longer mutated in place. You might notice this if you use the polygons after a model is saved.
ga: Clónaíonn cúltaca Oracle anois polagóin (agus bailiúcháin geoiméadais ina bhfuil polagóin) sula ndéanann siad iad a athdhíriú agus iad a shábháil ar an mbunachar sonraí. Níl siad sáraithe i bhfeidhm a thuilleadh. B'fhéidir go dtabharfá é seo a thabhairt faoi deara má úsáideann tú na polagóin tar éis samhail a shábháil.
sv: Oracle-backend klonar nu polygoner (och geometrisamlingar som innehåller polygoner) innan de orienteras om och sparas i databasen. De muteras inte längre på plats. Du kanske märker detta om du använder polygonerna efter att en modell har sparats.

source: Dropped support for PostgreSQL 9.5
ga: Tacaíocht titim do PostgreSQL 9.5
sv: Tappat stöd för PostgreSQL 9.5

source: Upstream support for PostgreSQL 9.5 ends in February 2021. Django 3.2 supports PostgreSQL 9.6 and higher.
ga: Críochnaíonn tacaíocht suas srutha do PostgreSQL 9.5 i mí Feabhra 2021. Tacaíonn Django 3.2 le PostgreSQL 9.6 agus níos airde.
sv: Uppströmsstöd för PostgreSQL 9.5 slutar i februari 2021. Django 3.2 stöder PostgreSQL 9.6 och högre.

source: Dropped support for MySQL 5.6
ga: Tacaíocht titim do MySQL 5.6
sv: Borttaget stöd för MySQL 5.6

source: The end of upstream support for MySQL 5.6 is April 2021. Django 3.2 supports MySQL 5.7 and higher.
ga: Is é Aibreán 2021 deireadh na tacaíochta suas srutha do MySQL 5.6. Tacaíonn Django 3.2 le MySQL 5.7 agus níos airde.
sv: Slutet på uppströmsstöd för MySQL 5.6 är april 2021. Django 3.2 stöder MySQL 5.7 och högre.

source: Django now supports non-``pytz`` time zones, such as Python 3.9+'s :mod:`zoneinfo` module and its backport.
ga: Tacaíonn Django anois le criosanna ama neamh-`pytz`, mar shampla Python 3.9+'s:mod: `zoneinfo` modúl agus a backport.
sv: Django stöder nu tidszoner som inte är "pytz", till exempel Python 3.9+:s modul :mod:`zoneinfo` och dess bakport.

source: The undocumented ``SpatiaLiteOperations.proj4_version()`` method is renamed to ``proj_version()``.
ga: Athainmnítear an modh neamhdhoiciméadaithe ``SpatialiteOperations.proj4_version () ``go `proj_version ()``.
sv: Den odokumenterade metoden ``SpatiaLiteOperations.proj4_version()`` har bytt namn till ``proj_version()``.

source: :func:`~django.utils.text.slugify` now removes leading and trailing dashes and underscores.
ga: :func: `~django.utils.text.slugify` baineann `~django.utils.text.slugify` anois scaoileáin agus béim ceannródaíoch agus béim.
sv: :func:`~django.utils.text.slugify` tar nu bort ledande och efterföljande bindestreck och understreck.

source: The :tfilter:`intcomma` and :tfilter:`intword` template filters no longer depend on the ``USE_L10N`` setting.
ga: Ní bhraitheann scagairí teimpléad:tfilter: `intcomma` agus:tfilter: `intword` a thuilleadh ar an socrú ``USE_L10N``.
sv: Mallfiltren :tfilter:`intcomma` och :tfilter:`intword` är inte längre beroende av inställningen ``USE_L10N``.

source: Support for ``argon2-cffi`` < 19.1.0 is removed.
ga: Baintear tacaíocht do ``argon2-cffi ``<19.1.0.
sv: Stöd för ``argon2-cffi`` < 19.1.0 har tagits bort.

source: The cache keys no longer includes the language when internationalization is disabled (``USE_I18N = False``) and localization is enabled (``USE_L10N = True``). After upgrading to Django 3.2 in such configurations, the first request to any previously cached value will be a cache miss.
ga: Ní chuimsíonn na heochracha taisce an teanga a thuilleadh nuair a dhéantar idirnáisiúnú a dhíchumasú (``USE_I18N = False``) agus cuirtear logánú cumasaithe (``USE_L10N = True``). Tar éis uasghrádú a dhéanamh go Django 3.2 i gcumraíochtaí den sórt sin, is é an chéad iarratas ar aon luach a chosáiltear roimhe seo ná caill taisce.
sv: Cache-nycklarna innehåller inte längre språket när internationalisering är inaktiverad (``USE_I18N = False``) och lokalisering är aktiverad (``USE_L10N = True``). Efter uppgradering till Django 3.2 i sådana konfigurationer kommer den första begäran till ett tidigare cachat värde att vara en cachemiss.

source: ``ForeignKey.validate()`` now uses :attr:`~django.db.models.Model._base_manager` rather than :attr:`~django.db.models.Model._default_manager` to check that related instances exist.
ga: ``ForeignKey.validate () ``úsáideann anois:attr: `~Django.db.Models.Model. _base_manager` seachas: attr: `~django.db.Models.Model. _default_manager` chun a sheiceáil go bhfuil cásanna gaolmhara ann.
sv: ``ForeignKey.validate()`` använder nu :attr:`~django.db.models.Model._base_manager` istället för :attr:`~django.db.models.Model._default_manager` för att kontrollera att relaterade instanser finns.

source: When an application defines an :class:`~django.apps.AppConfig` subclass in an ``apps.py`` submodule, Django now uses this configuration automatically, even if it isn't enabled with ``default_app_config``. Set ``default = False`` in the :class:`~django.apps.AppConfig` subclass if you need to prevent this behavior. See :ref:`whats-new-3.2` for more details.
ga: Nuair a shainmhíníonn feidhmchlár fo-aicme: `~django.apps.appconfig` i bhfo-mhodúl ``apps.py``, úsáideann Django an chumraíocht seo go huathoibríoch anois, fiú mura bhfuil sé cumasaithe le `default_app_config``. Socraigh ``default = False`` sa fho-aicme: `~django.apps.appconfig` más gá duit an t-iompar seo a chosc. Féach:ref: `whats-new-3.2` le haghaidh tuilleadh sonraí.
sv: När en applikation definierar en :class:`~django.apps.AppConfig`-underklass i en ``apps.py``-undermodul, använder Django nu denna konfiguration automatiskt, även om den inte är aktiverad med ``default_app_config``. Ställ in ``default = False`` i underklassen :class:`~django.apps.AppConfig` om du behöver förhindra detta beteende. Se :ref:`whats-new-3.2` för mer information.

source: Instantiating an abstract model now raises ``TypeError``.
ga: Ardaíonn múnla teibí anois ``TypeError`` a thionscnamh.
sv: Instansiering av en abstrakt modell ger nu upphov till ``TypeError``.

source: Keyword arguments to :func:`~django.test.utils.setup_databases` are now keyword-only.
ga: Tá argóintí eochairfhocal to:func: `~django.test.utils.setup_databases` eochairfhocal amháin anois.
sv: Nyckelord-argument till :func:`~django.test.utils.setup_databases` är nu endast nyckelord.

source: The undocumented ``django.utils.http.limited_parse_qsl()`` function is removed. Please use :func:`urllib.parse.parse_qsl` instead.
ga: Baintear an fheidhm ``django.utils.http.limited_parse_qsl () ``neamhdhoiciméadaithe. Úsáid le do thoil: func: `urllib.parse.parse_qsl` ina ionad.
sv: Den odokumenterade funktionen ``django.utils.http.limited_parse_qsl()`` har tagits bort. Använd :func:`urllib.parse.parse_qsl` istället.

source: ``django.test.utils.TestContextDecorator`` now uses :py:meth:`~unittest.TestCase.addCleanup` so that cleanups registered in the :py:meth:`~unittest.TestCase.setUp` method are called before ``TestContextDecorator.disable()``.
ga: ``Django.Test.Utils.TestContextDecorator`` úsáideann anois:py:meth: `~UnitTest.TestCase.AddCleanup` ionas go ndéanfar glantacháin atá cláraithe sa mhodh: py:meth: `~UnitTest.TestCase.setup` roimh ``TestContextDecorator.Disable () ``.
sv: ``django.test.utils.TestContextDecorator`` använder nu :py:meth:`~unittest.TestCase.addCleanup` så att upprensningar som registrerats i metoden :py:meth:`~unittest.TestCase.setUp`` anropas innan ``TestContextDecorator.disable()``.

source: ``SessionMiddleware`` now raises a :exc:`~django.contrib.sessions.exceptions.SessionInterrupted` exception instead of :exc:`~django.core.exceptions.SuspiciousOperation` when a session is destroyed in a concurrent request.
ga: Ardaíonn ``SessionMiddleWare`` eisceacht anois a:exc: `~Django.Contrib.sessions.Exceptions.SessionInterrupted` in ionad:exc: `~Django.Core.Exceptions.SuspiciousOperation` nuair a scriostar seisiún in iarratas comhuaineach.
sv: ``SessionMiddleware`` ger nu upphov till ett :exc:`~django.contrib.sessions.exceptions.SessionInterrupted`-undantag istället för :exc:`~django.core.exceptions.SuspiciousOperation` när en session förstörs i en samtidig begäran.

source: The :class:`django.db.models.Field` equality operator now correctly distinguishes inherited field instances across models. Additionally, the ordering of such fields is now defined.
ga: Déanann an t-oibreoir comhionannais: Class: `Django.DB.Models.Field` idirdhealú i gceart anois cásanna allamuigh oidhreachta ar fud samhlacha. Ina theannta sin, sainmhínítear ordú réimsí den sórt sin anois.
sv: Jämlikhetsoperatorn :class:`django.db.models.Field` skiljer nu korrekt mellan ärvda fältinstanser i olika modeller. Dessutom definieras nu ordningsföljden för sådana fält.

source: The undocumented ``django.core.files.locks.lock()`` function now returns ``False`` if the file cannot be locked, instead of raising :exc:`BlockingIOError`.
ga: Filleann an fheidhm ``django.core.files.locks.lock () ``neamhdhoiciméadaithe ``False`` anois mura féidir an comhad a ghlasáil, in ionad ardú:exc: `blockingioError`.
sv: Den odokumenterade funktionen ``django.core.files.locks.lock()`` returnerar nu ``False`` om filen inte kan låsas, istället för att ge upphov till :exc:`BlockingIOError`.

source: The password reset mechanism now invalidates tokens when the user email is changed.
ga: Déanann an mheicníocht athshocraithe pasfhocail neamhbhailí anois ar chomharthaí nuair a athraítear ríomhphost an úsáideora.
sv: Mekanismen för återställning av lösenord ogiltigförklarar nu tokens när användarens e-postadress ändras.

source: :djadmin:`makemessages` command no longer processes invalid locales specified using :option:`makemessages --locale` option, when they contain hyphens (``'-'``).
ga: :djadmin: ní phróiseálann an t-ordú `makemessages` áiteanna neamhbhailí a shonraítear a thuilleadh ag baint úsáid:option: `makemessages --locale` rogha, nuair a bhíonn hiphens iontu (``-'`).
sv: kommandot :djadmin:`makemessages` behandlar inte längre ogiltiga lokaliteter som anges med alternativet :option:`makemessages --locale`, när de innehåller bindestreck (``'-'``).

source: The ``django.contrib.auth.forms.ReadOnlyPasswordHashField`` form field is now :attr:`~django.forms.Field.disabled` by default. Therefore ``UserChangeForm.clean_password()`` is no longer required to return the initial value.
ga: Is é an réimse foirme ``django.contrib.auth.forms.ReadOnlyPasswordHashfield`` anois:attr: `~django.forms.field.disabled` de réir réamhshocraithe. Dá bhrí sin ní gá ``UserChangeForm.clean_password () ``an luach tosaigh a thabhairt ar ais a thuilleadh.
sv: Formulärfältet ``django.contrib.auth.forms.ReadOnlyPasswordHashField`` är nu :attr:`~django.forms.Field.disabled`` som standard. Därför krävs inte längre att ``UserChangeForm.clean_password()`` returnerar det ursprungliga värdet.

source: The ``cache.get_many()``, ``get_or_set()``, ``has_key()``, ``incr()``, ``decr()``, ``incr_version()``, and ``decr_version()`` cache operations now correctly handle ``None`` stored in the cache, in the same way as any other value, instead of behaving as though the key didn't exist.
ga: Láimhseálann na hoibríochtaí taisce ``cache.get_many () ``, `get_or_set ()``, `has_key () ``, `incr ()``, `decr () ``, `incr_version ()``, agus `decr_version () ``i gceart anois ``None`` atá stóráilte sa taisce, ar an mbealach céanna le haon luach eile, in ionad iompar amhail is nach raibh an eochair ann.
sv: Cache-operationerna ``cache.get_many()``, ``get_or_set()``, ``has_key()``, ``incr()``, ``decr()``, ``incr_version()`` och ``decr_version()`` hanterar nu korrekt ``None`` som lagras i cachen, på samma sätt som alla andra värden, istället för att bete sig som om nyckeln inte existerade.

source: Due to a ``python-memcached`` limitation, the previous behavior is kept for the deprecated ``MemcachedCache`` backend.
ga: Mar gheall ar theorannú `python-memcached`, coimeádtar an t-iompar roimhe seo don chúltaca `MemcachedCache ``atá díluaite.
sv: På grund av en begränsning i ``python-memcached`` behålls det tidigare beteendet för den föråldrade ``MemcachedCache``-backend.

source: The minimum supported version of SQLite is increased from 3.8.3 to 3.9.0.
ga: Méadaítear an leagan íosta tacaithe de SQLite ó 3.8.3 go 3.9.0.
sv: Den lägsta versionen av SQLite som stöds har höjts från 3.8.3 till 3.9.0.

source: :class:`~django.contrib.messages.storage.cookie.CookieStorage` now stores messages in the :rfc:`6265` compliant format. Support for cookies that use the old format remains until Django 4.1.
ga: :class: `~django.contrib.messages.storage.cookie.cookie.cookieStorage` teachtaireachtaí a stóráil anois san fhormáid chomhlíontaí:rfc: `6265`. Fanann tacaíocht do fhianáin a úsáideann an seanfhormáid go dtí Django 4.1.
sv: :class:`~django.contrib.messages.storage.cookie.CookieStorage` lagrar nu meddelanden i det format som överensstämmer med :rfc:`6265`. Stöd för cookies som använder det gamla formatet finns kvar fram till Django 4.1.
