Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: If an application allows users to specify an unvalidated format for dates and passes this format to the :tfilter:`date` filter, e.g. ``{{ last_updated|date:user_date_format }}``, then a malicious user could obtain any secret in the application's settings by specifying a settings key instead of a date format. e.g. ``"SECRET_KEY"`` instead of ``"j/m/Y"``.
ga: Má cheadaíonn feidhmchlár d'úsáideoirí formáid neamhbhailíochtaithe do dhátaí a shonrú agus má chuireann an fhormáid seo chuig scagair:tfilter: `date`, m.sh. ``{{last_updated|date:user_date_format}}``, ansin d'fhéadfadh úsáideoir mailíseach aon rún a fháil i socruithe an fheidhmchláir trí eochair socruithe in ionad formáid dáta. m.sh. `"SECRET_KEY"`` in ionad `"j/ym/ym/m ``.
sv: Om ett program tillåter användare att ange ett ogiltigt format för datum och skickar detta format till filtret :tfilter:`date`, t.ex. ``{{ last_updated|date:user_date_format }}``, kan en illvillig användare komma åt alla hemligheter i programmets inställningar genom att ange en inställningsnyckel i stället för ett datumformat. t.ex. ``"SECRET_KEY"`` i stället för ``"j/m/Y"``.

source: To remedy this, the underlying function used by the ``date`` template filter, ``django.utils.formats.get_format()``, now only allows accessing the date/time formatting settings.
ga: Chun é seo a leigheas, ní cheadaíonn an bhfeidhm bhunúsach a úsáideann an scagaire teimpléad ``dáta ``, `django.utils.formats.get_format () `, ach rochtain a fháil ar na socruithe formáidithe dáta/ama.
sv: För att åtgärda detta tillåter den underliggande funktionen som används av mallfiltret ``date``, ``django.utils.formats.get_format()``, nu endast åtkomst till formateringsinställningarna för datum/tid.

source: Fixed a data loss possibility with :class:`~django.db.models.Prefetch` if ``to_attr`` is set to a ``ManyToManyField`` (:ticket:`25693`).
ga: Socraigh féidearthacht caillteanais sonraí le:class: `~django.db.models.prefetch` má tá ``to_attr`` socraithe go ``ManyTomanyField`` (:ticket: `25693`).
sv: Åtgärdat en möjlighet till dataförlust med :class:`~django.db.models.Prefetch` om ``to_attr`` är inställd på en ``ManyToManyField`` (:ticket:`25693`).

source: Django 1.7.2 release notes
ga: Nótaí scaoilte Django 1.7.2

source: Django 1.7.2 fixes several bugs in 1.7.1.
ga: Socraíonn Django 1.7.2 roinnt fabhtanna i 1.7.1.
sv: Django 1.7.2 åtgärdar flera buggar i 1.7.1.

source: Fixed migration's renaming of auto-created many-to-many tables when changing :attr:`Meta.db_table <django.db.models.Options.db_table>` (:ticket:`23630`).
ga: <django.db.models.Options.db_table>Athainmniú imirce seasta ar tháblaí go leor a chruthaítear go huathoibríoch agus iad ag athrú: attr: `Meta.db_table `(:ticket: `23630`).
sv: Fixade migreringens omdöpning av automatiskt skapade många-till-många tabeller när man ändrade :attr:`Meta.db_table <django.db.models.Options.db_table>` (:ticket:`23630`).

source: Fixed a migration crash when adding an explicit ``id`` field to a model on SQLite (:ticket:`23702`).
ga: Socraigh timpiste imirce nuair a chuirtear réimse sainráite ``id ``le samhail ar SQLite (:ticket: `23702`).
sv: Fixade en krasch vid migrering när ett explicit ``id``-fält lades till i en modell på SQLite (:ticket:`23702``).

source: Added a warning for duplicate models when a module is reloaded. Previously a ``RuntimeError`` was raised every time two models clashed in the app registry. (:ticket:`23621`).
ga: Cuireadh rabhadh le haghaidh samhlacha dúblacha nuair a dhéantar modúl a athluchtú. Roimhe seo ardaíodh ``RuntimeError`` gach uair a bhuail dhá mhúnla i gclárlann an aip. (:ticéad: `23621`).
sv: Lagt till en varning för duplicerade modeller när en modul laddas om. Tidigare gavs ett ``RuntimeError`` varje gång två modeller krockade i appregistret. (:biljett:`23621`).

source: Prevented :djadmin:`flush` from loading initial data for migrated apps (:ticket:`23699`).
ga: Cosc: Djadmin: `flush `ó luchtú sonraí tosaigh d'aipeanna imirceacha (:ticket: `23699`).
sv: Förhindrade :djadmin:`flush` från att ladda initial data för migrerade appar (:ticket:`23699`).

source: Fixed a :djadmin:`makemessages` regression in 1.7.1 when :setting:`STATIC_ROOT` has the default ``None`` value (:ticket:`23717`).
ga: Seasta a: djadmin: aischéimniú `makemessages` i 1.7.1 nuai:setting: `STATIC_ROOT` an luach réamhshocraithe ```None`` (:ticket: `23717`).
sv: Åtgärdade en :djadmin:`makemessages`-regression i 1.7.1 när :setting:`STATIC_ROOT` har standardvärdet ``None`` (:ticket:`23717``).

source: Added GeoDjango compatibility with mysqlclient database driver.
ga: Cuireadh comhoiriúnacht GeodJango leis an tiománaí bunachar sonraí mysqlclient.
sv: Lagt till GeoDjango-kompatibilitet med mysqlclient-databasdrivrutinen.

source: Fixed MySQL 5.6+ crash with ``GeometryField``\s in migrations (:ticket:`23719`).
ga: Timpiste seasta MySQL 5.6+ le ``GeometryField``\ s in imirce (:ticket: `23719`).
sv: Fixad MySQL 5.6+ krasch med ``GeometryField`` i migreringar (:ticket:`23719``).

source: Fixed a migration crash when removing a field that is referenced in ``AlterIndexTogether`` or ``AlterUniqueTogether`` (:ticket:`23614`).
ga: Socraigh timpiste imirce nuair a bhaint réimse dá dtagraítear in ``AlterIndexTogether`` nó ``AlterUniqueToGether`` (:ticket: `23614`).
sv: Fixat en krasch vid migrering när ett fält som refereras till i ``AlterIndexTogether`` eller ``AlterUniqueTogether`` tas bort (:ticket:`23614`).

source: Updated the first day of the week in the Ukrainian locale to Monday.
ga: Nuashonraigh an chéad lá den tseachtain i gceantar na hÚcráine go dtí Dé Luain.
sv: Uppdaterade den första dagen i veckan i den ukrainska lokalen till måndag.

source: Added support for transactional spatial metadata initialization on SpatiaLite 4.1+ (:ticket:`23152`).
ga: Tacaíocht bhreise le haghaidh tionscnamh meiteashonraí spásúla idirbheartaíochta ar SpatialITE 4.1+ (:ticket: `23152`).
sv: Lagt till stöd för transaktionell initialisering av spatiala metadata på SpatiaLite 4.1+ (:ticket:`23152`).

source: Fixed a migration crash that prevented changing a nullable field with a default to non-nullable with the same default (:ticket:`23738`).
ga: Socraigh timpiste imirce a chuir cosc ar réimse in-neamhnaithe a athrú le réamhshocraithe go neamh-neamh-neamhnaithe leis an réamhshocrú céanna (:ticket: `23738`).
sv: Åtgärdade en migreringskrasch som förhindrade att ett nollställbart fält med en standard ändrades till icke-nullställbart med samma standard (:ticket:`23738`).

source: Fixed a migration crash when adding ``GeometryField``\s with ``blank=True`` on PostGIS (:ticket:`23731`).
ga: Socraigh timpiste imirce nuair a chuirtear ``GeometryField``\ s le ``Blank = True`` ar PostGIS (:ticket: `23731`).
sv: Åtgärdat en krasch vid migrering när man lägger till ``GeometryField`` med ``blank=True`` på PostGIS (:ticket:`23731`).

source: Allowed usage of ``DateTimeField()`` as ``Transform.output_field`` (:ticket:`23420`).
ga: Úsáid cheadaithe de ``DateTimeField () ``mar `Transform.output_field`` (:ticket: `23420`).
sv: Tillåten användning av ``DateTimeField()`` som ``Transform.output_field`` (:ticket:`23420`).

source: Fixed a migration serializing bug involving ``float("nan")`` and ``float("inf")`` (:ticket:`23770`).
ga: Socraigh fabht sraitheach imirce lena mbaineann ``float (“nan”) ``agus ``float (“inf”)`` (:ticket: `23770`).
sv: Åtgärdat ett serialiseringsfel vid migrering som involverade ``float("nan")`` och ``float("inf")`` (:ticket:`23770`).

source: Fixed a regression where custom form fields having a ``queryset`` attribute but no ``limit_choices_to`` could not be used in a :class:`~django.forms.ModelForm` (:ticket:`23795`).
ga: Socraigh aischéimniú nuair nach bhféadfaí réimsí foirme saincheaptha a bhfuil tréith ``queryset`` ach gan aon ``limit_choices_to`` a úsáid in a:class: `~django.forms.modelform` (:ticket: `23795`).
sv: Åtgärdade en regression där anpassade formulärfält med attributet ``queryset`` men utan ``limit_choices_to`` inte kunde användas i en :class:`~django.forms.ModelForm` (:ticket:`23795`).

source: Fixed a custom field type validation error with MySQL backend when ``db_type`` returned ``None`` (:ticket:`23761`).
ga: Socraigh earráid bailíochtaithe cineál réimse saincheaptha le cúltaca MySQL nuair a d'fhill ``db_type`` ``None`` (:ticket: `23761`).
sv: Åtgärdat ett valideringsfel för anpassad fälttyp med MySQL-backend när ``db_type`` returnerade ``None`` (:ticket:`23761`).

source: Fixed a migration crash when a field is renamed that is part of an ``index_together`` (:ticket:`23859`).
ga: Socraigh timpiste imirce nuair a athainmnítear réimse atá mar chuid de `index_together ``(:ticket: `23859`).
sv: Fixat en krasch vid migrering när ett fält byter namn som är en del av ett "index_together" (:ticket:`23859`).

source: Fixed :djadmin:`squashmigrations` to respect the ``--no-optimize`` parameter (:ticket:`23799`).
ga: Socraithe: Djadmin: `squashmigrations` chun an paraiméadar ``--no-optime`` a urramú (:ticket: `23799`).
sv: Korrigerat :djadmin:`squashmigrations` så att parametern ``--no-optimize`` respekteras (:ticket:`23799`).

source: Made :class:`~django.db.migrations.operations.RenameModel` reversible (:ticket:`22248`)
ga: Déanta: aicme: `~django.db.migrations.operations.RenameModel` inchúlghabháilte (:ticket: `22248`)
sv: Gjorde :klass:`~django.db.migrations.operations.RenameModel` reversibel (:ticket:`22248`)

source: Avoided unnecessary rollbacks of migrations from other apps when migrating backwards (:ticket:`23410`).
ga: Seachnaíodh aistrithe gan ghá ar imirce ó aipeanna eile agus iad ag imirce ar ais (:ticket: `23410`).
sv: Undviker onödiga återställningar av migreringar från andra appar när man migrerar bakåt (:ticket:`23410`).

source: Fixed a rare query error when using deeply nested subqueries (:ticket:`23605`).
ga: Socraigh earráid fiosrúcháin neamhchoitianta agus fo-cheisteanna neadaithe go domhain á úsáid agat (:ticket: `23605`).
sv: Åtgärdat ett sällsynt frågefel vid användning av djupt nästlade underfrågor (:ticket:`23605`).

source: Fixed a crash in migrations when deleting a field that is part of a ``index/unique_together`` constraint (:ticket:`23794`).
ga: Socraigh timpiste in imirce nuair a scriosadh réimse atá mar chuid de shrianadh ``index/unique_together ``(:ticket: `23794`).
sv: En krasch i migreringar åtgärdades när ett fält som ingår i ett ``index/unique_together``-begränsning togs bort (:ticket:`23794`).

source: Fixed ``django.core.files.File.__repr__()`` when the file's ``name`` contains Unicode characters (:ticket:`23888`).
ga: Seasta ``django.core.files.file. __repr__ () ``nuair a bhíonn carachtair Unicode sa ``ainm`` comhad (:ticket: `23888`).
sv: Fixat ``django.core.files.File.__repr__()`` när filens ``namn`` innehåller Unicode-tecken (:ticket:`23888`).

source: Added missing context to the admin's ``delete_selected`` view that prevented custom site header, etc. from appearing (:ticket:`23898`).
ga: Chuir comhthéacs in easnamh leis an dearcadh ``delete_selected`` an riaracháin a chuir cosc ar cheannteideal an láithreáin saincheaptha, srl. Ó bheith le feiceáil (:ticket: `23898`).
sv: Lade till saknad kontext i administratörens vy ``delete_selected`` som förhindrade att anpassade sidhuvud etc. visades (:ticket:`23898`).

source: Fixed an infinite loop bug for certain cyclic migration dependencies, and made the error message for cyclic dependencies much more helpful.
ga: D'eisigh sé fabht lúb gan teorainn le haghaidh spleáchais imirce timthriallacha áirithe, agus rinne sé an teachtaireacht earráide do spleáchais timthriallacha i bhfad níos cabhrach.
sv: Åtgärdat ett fel med oändlig loop för vissa cykliska migreringsberoenden och gjort felmeddelandet för cykliska beroenden mycket mer användbart.

source: Added missing ``index_together`` handling for SQLite (:ticket:`23880`).
ga: Cuireadh láimhseáil ``index_together ``in easnamh le haghaidh SQLite (:ticket: `23880`).
sv: Lagt till saknad ``index_together``-hantering för SQLite (:ticket:`23880`).

source: Fixed a crash when ``RunSQL`` SQL content was collected by the schema editor, typically when using ``sqlmigrate`` (:ticket:`23909`).
ga: Socraigh timpiste nuair a bhailigh an t-eagarthóir scéime ábhar SQL ``Runsql``, de ghnáth nuair a úsáideann `sqlmigrate`` (:ticket: `23909`).
sv: Fixade en krasch när ``RunSQL`` SQL-innehåll samlades in av schemaredigeraren, vanligtvis när du använder ``qlmigrate`` (:ticket:`23909`).

source: Fixed a regression in ``contrib.admin`` add/change views which caused some ``ModelAdmin`` methods to receive the incorrect ``obj`` value (:ticket:`23934`).
ga: Socraigh aischéimniú i “contrib.admin” tuairimí a chuirt/athraigh ar chúis le roinnt modhanna ``ModelAdmin`` an luach mícheart ``obj`` a fháil (:ticket: `23934`).
sv: Åtgärdade en regression i ``contrib.admin`` add/change-vyer som orsakade att vissa ``ModelAdmin``-metoder fick felaktigt ``obj``-värde (:ticket:`23934`).

source: Fixed ``runserver`` crash when socket error message contained Unicode characters (:ticket:`23946`).
ga: Timpiste seasta ``runserver ``nuair a bhí carachtair Unicode i dteachtaireacht earráide soicéad (:ticket: `23946`).
sv: Korrigerad krasch i ``runserver`` när felmeddelandet för socket innehöll Unicode-tecken (:ticket:`23946`).

source: Fixed serialization of ``type`` when adding a ``deconstruct()`` method (:ticket:`23950`).
ga: Sraitheadh seasta ar ``cineál` nuair a chuirtear modh ``deconstruct () ``leis (:ticket: `23950`).
sv: Fixad serialisering av ``type`` när man lägger till en ``deconstruct()`` metod (:ticket:`23950`).

source: Prevented the ``django.contrib.auth.middleware.SessionAuthenticationMiddleware`` from setting a ``"Vary: Cookie"`` header on all responses (:ticket:`23939`).
ga: Chuir sé cosc ar an `Django.contrib.auth.middleware.sessionAuthenticationMiddleware`` ceannteideal ``"Vary: Fianach"` a shocrú ar gach freagra (:ticket: `23939`).
sv: Förhindrade ``django.contrib.auth.middleware.SessionAuthenticationMiddleware`` från att ställa in en ``"Vary: Cookie"`` header på alla svar (:ticket:`23939`).

source: Fixed a crash when adding ``blank=True`` to ``TextField()`` on MySQL (:ticket:`23920`).
ga: Socraigh timpiste nuair a chuirtear ``Blank=True`` le ``TextField ()`` ar MySQL (:ticket: `23920`).
sv: Fixade en krasch när man lade till ``blank=True`` till ``TextField()`` på MySQL (:ticket:`23920`).

source: Fixed index creation by the migration infrastructure, particularly when dealing with PostgreSQL specific ``{text|varchar}_pattern_ops`` indexes (:ticket:`23954`).
ga: Cruthú innéacs seasta ag an mbonneagar imirce, go háirithe nuair a dhéileálfar le hinnéacsanna sonracha ``{text|varchar} _pattern_ops`` PostgreSQL (:ticket: `23954`).
sv: Fixat indexskapande av migreringsinfrastrukturen, särskilt när man hanterar PostgreSQL-specifika ``{text|varchar} _pattern_ops`` index (:biljett:`23954``).

source: Fixed bug in ``makemigrations`` that created broken migration files when dealing with multiple table inheritance and inheriting from more than one model (:ticket:`23956`).
ga: Fabht seasta i `makemigrations`` a chruthaigh comhaid imirce briste agus iad ag déileáil le oidhreacht iolrach tábla agus ag oidhreacht ó níos mó ná samhail amháin (:ticket: `23956`).
sv: Åtgärdat fel i ``makemigrations`` som skapade trasiga migreringsfiler när man hanterade arv av flera tabeller och arv från mer än en modell (:ticket:`23956`).

source: Fixed a crash when a ``MultiValueField`` has invalid data (:ticket:`23674`).
ga: Socraigh timpiste nuair a bhíonn sonraí neamhbhailí ag ``MultivalueField` (:ticket: `23674`).
sv: Åtgärdade en krasch när en ``MultiValueField`` har ogiltiga data (:ticket:`23674`).

source: Fixed a crash in the admin when using "Save as new" and also deleting a related inline (:ticket:`23857`).
ga: Socraigh timpiste sa riarachán agus tú ag úsáid “Sábháil mar nua” agus inlíne gaolmhar á scriosadh freisin (:ticket: `23857`).
sv: Åtgärdade en krasch i administratören när du använder "Spara som ny" och även raderar en relaterad inline (:ticket:`23857`).

source: Always converted ``related_name`` to text (Unicode), since that is required on Python 3 for interpolation. Removed conversion of ``related_name`` to text in migration deconstruction (:ticket:`23455` and :ticket:`23982`).
ga: Tiontaigh ``related_name`` i gcónaí go téacs (Unicode), ós rud é go bhfuil sé sin ag teastáil ar Python 3 le haghaidh idirpholú. Bainte tiontú ``related_name`` go téacs sa dífhoirgneamh imirce (:ticket: `23455` agus:ticket: `23982`).
sv: Konverterade alltid ``related_name`` till text (Unicode), eftersom det krävs i Python 3 för interpolering. Tog bort konvertering av ``related_name`` till text i migrationsdekonstruktionen (:ticket:`23455` och :ticket:`23982`).

source: Enlarged the sizes of tablespaces which are created by default for testing on Oracle (the main tablespace was increased from 200M to 300M and the temporary tablespace from 100M to 150M). This was required to accommodate growth in Django's own test suite (:ticket:`23969`).
ga: Méadaíodh méideanna na spás tábla a chruthaítear de réir réamhshocraithe le haghaidh tástála ar Oracle (méadaíodh an príomh-spás tábla ó 200M go 300M agus an spás tábla sealadach ó 100M go 150M). Bhí sé seo ag teastáil chun freastal ar fhás i sraith tástála Django féin (:ticket: `23969`).
sv: Utökade storleken på de tablespaces som skapas som standard för testning på Oracle (huvud tablespace ökades från 200M till 300M och det temporära tablespace från 100M till 150M). Detta krävdes för att tillgodose tillväxten i Djangos egen testsvit (:ticket:`23969`).

source: Fixed ``timesince`` filter translations in Korean (:ticket:`23989`).
ga: Aistriúcháin scagaire seasta ``timesince`` i gCóiréis (:ticket: `23989`).
sv: Fixade filteröversättningar av ``timesince`` på koreanska (:ticket:`23989`).

source: Fixed the SQLite ``SchemaEditor`` to properly add defaults in the absence of a user specified ``default``. For example, a ``CharField`` with ``blank=True`` didn't set existing rows to an empty string which resulted in a crash when adding the ``NOT NULL`` constraint (:ticket:`23987`).
ga: Socraigh an SQLite ``SchemaEditor`` chun réamhshocruithe a chur i gceart in éagmais úsáideora sonraithe ``réamhshocraithe``. Mar shampla, níor shocraigh ``Charfield`` le ``Blank=True`` sraitheanna atá ann cheana chuig teaghrán folamh a raibh timpiste mar thoradh air nuair a chuir an srian ``NOT NULL`` leis (:ticket: `23987`).
sv: SQLite ``SchemaEditor`` åtgärdades för att korrekt lägga till standardvärden i avsaknad av en användardefinierad ``default``. Till exempel, en ``CharField`` med ``blank=True`` satte inte befintliga rader till en tom sträng vilket resulterade i en krasch när man lade till ``NOT NULL``-restriktionen (:ticket:`23987`).

source: ``makemigrations`` no longer prompts for a default value when adding ``TextField()`` or ``CharField()`` without a ``default`` (:ticket:`23405`).
ga: Ní thuilleann ``makemigrations`` luach réamhshocraithe a thuilleadh nuair a chuirtear ``textField () ``nó `charField ()`` ``leis gan `réamhshocraithe`` (:ticket: `23405`).
sv: ``makemigrations`` frågar inte längre efter ett standardvärde när man lägger till ``TextField()`` eller ``CharField()`` utan en ``default`` (:ticket:`23405`).

source: Fixed a migration crash when adding ``order_with_respect_to`` to a table with existing rows (:ticket:`23983`).
ga: Socraigh timpiste imirce nuair a chuirtear ``order_with_respect_to`` le tábla le sraitheanna atá ann cheana (:ticket: `23983`).
sv: Åtgärdade en krasch vid migrering när ``order_with_respect_to`` lades till i en tabell med befintliga rader (:ticket:`23983`).

source: Restored the ``pre_migrate`` signal if all apps have migrations (:ticket:`23975`).
ga: Athchóirigh an comhartha ``pre_migrate`` má tá imirce ag gach aip (:ticket: `23975`).
sv: Återställde signalen ``pre_migrate`` om alla appar har migreringar (:ticket:`23975`).

source: Made admin system checks run for custom ``AdminSite``\s (:ticket:`23497`).
ga: Déantar seiceálacha córais riaracháin a reáchtáil le haghaidh saincheaptha ``Adminsite``\ s (:ticket: `23497`).
sv: Gjorde att kontroller av adminsystemet kördes för anpassade ``AdminSite`` (:ticket:`23497`).

source: Ensured the app registry is fully populated when unpickling models. When an external script (like a queueing infrastructure) reloads pickled models, it could crash with an ``AppRegistryNotReady`` exception (:ticket:`24007`).
ga: Cinntigh go bhfuil clárlann an aipeanna daonra go hiomlán nuair a dhíphictear Nuair a athlódálann script sheachtrach (cosúil le bonneagar scuaine) samhlacha picilte, d'fhéadfadh sé titim le eisceacht ``AppregistryNotready` (:ticket: `24007`).
sv: Säkerställde att appregistret är helt fyllt när modellerna plockas upp. När ett externt skript (t.ex. en köinfrastruktur) laddar om inlagda modeller kan det krascha med undantaget ``AppRegistryNotReady`` (:ticket:`24007`).

source: Added quoting to field indexes in the SQL generated by migrations to prevent a crash when the index name requires it (:ticket:`24015`).
ga: Cuireadh luachan le hinnéacsanna réimse sa SQL a ghintear ag imirce chun timpiste a chosc nuair a éilíonn ainm an innéacs é (:ticket: `24015`).
sv: Lagt till citattecken för fältindex i SQL som genereras av migreringar för att förhindra en krasch när indexnamnet kräver det (:ticket:`24015`).

source: Added ``datetime.time`` support to migrations questioner (:ticket:`23998`).
ga: Cuireadh tacaíocht ``datetime.time`` leis an gceisteoir imirce (:ticket: `23998`).
sv: Lagt till ``datetime.time`` stöd för migrationsfrågor (:ticket:`23998`).

source: Fixed admindocs crash on apps installed as eggs (:ticket:`23525`).
ga: Timpiste admindocs seasta ar aipeanna atá suiteáilte mar uibheacha (:ticket: `23525`).
sv: Fixad admindocs-krasch på appar installerade som ägg (:ticket:`23525`).

source: Changed migrations autodetector to generate an ``AlterModelOptions`` operation instead of ``DeleteModel`` and ``CreateModel`` operations when changing ``Meta.managed``. This prevents data loss when changing ``managed`` from ``False`` to ``True`` and vice versa (:ticket:`24037`).
ga: Athraigh uathraitheoir imirce chun oibríocht ``AlterModelOptions` a ghiniúint in ionad oibríochtaí ``DeleteModel`` agus `CreateModel`` nuair a athraítear ``Meta.Managed ``. Cuireann sé seo cosc ar chaillteanas sonraí nuair a athraítear ``bainistí`` ó `False`` go `True`` agus a mhalairt (:ticket: `24037`).
sv: Ändrad autodetektor för migreringar för att generera en ``AlterModelOptions`` operation istället för ``DeleteModel`` och ``CreateModel`` operationer när ``Meta.managed`` ändras. Detta förhindrar dataförlust när man ändrar ``managed`` från ``False`` till ``True`` och vice versa (:ticket:`24037`).

source: Enabled the ``sqlsequencereset`` command on apps with migrations (:ticket:`24054`).
ga: Cumasaigh an t-ordú `sqlsequencereset ``ar aipeanna le himirce (:ticket: `24054`).
sv: Aktiverade kommandot ``sqlsequencereset`` på appar med migreringar (:ticket:`24054`).

source: Added tablespace SQL to apps with migrations (:ticket:`24051`).
ga: Cuireadh spás tábla SQL leis na feidhmchláir le himirce (:ticket: `24051`).
sv: Lagt till tablespace SQL för appar med migreringar (:ticket:`24051`).

source: Corrected ``contrib.sites`` default site creation in a multiple database setup (:ticket:`24000`).
ga: Cruthú suíomh réamhshocraithe ``contrib.sites`` ceartaithe i socrú iolrach bunachar sonraí (:ticket: `24000`).
sv: Korrigerade skapandet av ``contrib.sites`` standardwebbplatser i en installation med flera databaser (:ticket:`24000`).
