Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: To remedy this, the special behavior for these older Internet Explorer versions has been removed, and the ``Vary`` header is no longer stripped from the response. In addition, modifications to the ``Cache-Control`` header for all Internet Explorer requests with a ``Content-Disposition`` header have also been removed as they were found to have similar issues.
ga: Chun é seo a leigheas, baineadh an t-iompar speisialta do na leaganacha níos sine Internet Explorer seo, agus ní dhéantar an ceanntásc `Vary` a bhaint as an bhfreagra a thuilleadh. Ina theannta sin, baineadh modhnuithe ar an gceanntásc ``Cache-Control` do gach iarratas Internet Explorer le ceannteideal ``Content-Disposition` toisc gur fuarthas go raibh saincheisteanna comhchosúla acu.
sv: För att åtgärda detta har det speciella beteendet för dessa äldre Internet Explorer-versioner tagits bort, och ``Vary``-huvudet tas inte längre bort från svaret. Dessutom har modifieringar av ``Cache-Control``-huvudet för alla Internet Explorer-förfrågningar med ett ``Content-Disposition``-huvud också tagits bort eftersom de visade sig ha liknande problem.

source: Malformed redirect URLs from user input not correctly validated
ga: URLanna atreoraithe mífheidhmithe ó ionchur úsáideora nach bhfuil bailíochtú i gceart
sv: Felaktiga URL:er för omdirigering från användarinmatning som inte validerats korrekt

source: The validation for redirects did not correctly validate some malformed URLs, which are accepted by some browsers. This allows a user to be redirected to an unsafe URL unexpectedly.
ga: Níor bhailíochnaigh an bailíochtú le haghaidh atreoruithe roinnt URLanna mífhoirmithe i gceart, a nglacann roinnt brabhsálaithe leo. Ligeann sé seo úsáideoir a atreorú chuig URL neamhshábháilte gan choinne.
sv: Valideringen för omdirigeringar validerade inte korrekt vissa missbildade URL:er, som accepteras av vissa webbläsare. Detta gör att en användare oväntat kan omdirigeras till en osäker webbadress.

source: Django relies on user input in some cases (e.g. ``django.contrib.auth.views.login()``, ``django.contrib.comments``, and :doc:`i18n </topics/i18n/index>`) to redirect the user to an "on success" URL. The security checks for these redirects (namely ``django.utils.http.is_safe_url()``) did not correctly validate some malformed URLs, such as ``http:\\\\\\djangoproject.com``, which are accepted by some browsers with more liberal URL parsing.
ga: Braitheann Django ar ionchur úsáideora i roinnt cásanna (m.sh. ``django.contrib.auth.views.login () ``, ``django.contrib.comments``, agus:doc: `i18n`) chun an t-úsáideoir a atreorú chuig URL “ar rath </topics/i18n/index>”. Níor bhailíodh na seiceálacha slándála do na haatreoruithe seo (eadhon ``django.utils.http.is_safe_url () ``) roinnt URLanna míchfhoirmithe, mar shampla ``http:\\\\\\ djangoproject.com``, a ghlacann roinnt brabhsálaithe le parsáil URL níos liobrálacha.
sv: Django förlitar sig på användarinmatning i vissa fall (t.ex. ``django.contrib.auth.views.login()``, ``django.contrib.comments``, och :doc:`i18n </topics/i18n/index>`) för att omdirigera användaren till en "on success" URL. Säkerhetskontrollerna för dessa omdirigeringar (nämligen ``django.utils.http.is_safe_url()``) validerade inte korrekt vissa missbildade webbadresser, till exempel ``http:\\\\\\djangoproject.com``, som accepteras av vissa webbläsare med mer liberal URL-parsning.

source: To remedy this, the validation in ``is_safe_url()`` has been tightened to be able to handle and correctly validate these malformed URLs.
ga: Chun é seo a leigheas, rinneadh an bailíochtú in ``is_safe_url () ``níos doichte chun a bheith in ann na URLanna míchfhoirmithe seo a láimhseáil agus a bhailíochtú i gceart.
sv: För att åtgärda detta har valideringen i ``is_safe_url()`` skärpts för att kunna hantera och korrekt validera dessa felaktiga webbadresser.

source: Django 1.4.14 release notes
ga: Nótaí scaoilte Django 1.4.14

source: *August 20, 2014*
ga: *20 Lúnasa, 2014*
sv: *20 augusti 2014*

source: Django 1.4.14 fixes several security issues in 1.4.13.
ga: Socraíonn Django 1.4.14 roinnt saincheisteanna slándála i 1.4.13.
sv: Django 1.4.14 åtgärdar flera säkerhetsproblem i 1.4.13.

source: ``reverse()`` could generate URLs pointing to other hosts
ga: D'fhéadfadh ``reverse () ``URLanna a ghiniúint ag díriú chuig óstach eile
sv: ``reverse()`` kan generera webbadresser som pekar till andra värdar

source: In certain situations, URL reversing could generate scheme-relative URLs (URLs starting with two slashes), which could unexpectedly redirect a user to a different host. An attacker could exploit this, for example, by redirecting users to a phishing site designed to ask for user's passwords.
ga: I gcásanna áirithe, d'fhéadfadh aisiompú URLanna URLanna a bhaineann le scéim a ghiniúint (URLanna ag tosú le dhá slashes), rud a d'fhéadfadh úsáideoir a atreorú chuig óstach difriúil gan choinne. D'fhéadfadh ionsaitheoir leas a bhaint as seo, mar shampla, trí úsáideoirí a atreorú chuig suíomh fiasc atá deartha chun pasfhocail úsáideora a iarraidh.
sv: I vissa situationer kan URL-reversering generera schemarelativa URL:er (URL:er som börjar med två snedstreck), som oväntat kan omdirigera en användare till en annan värd. En angripare kan utnyttja detta, t.ex. genom att omdirigera användare till en nätfiskewebbplats som är utformad för att be om användarens lösenord.

source: To remedy this, URL reversing now ensures that no URL starts with two slashes (//), replacing the second slash with its URL encoded counterpart (%2F). This approach ensures that semantics stay the same, while making the URL relative to the domain and not to the scheme.
ga: Chun é seo a leigheas, cinntíonn aisiompú URL anois nach dtosaíonn aon URL le dhá slashes (//), ag cur a mhacasamhail ionchódaithe URL (%2F) in ionad an dara slash. Cinntíonn an cur chuige seo go bhfanann séimeantaic mar an gcéanna, agus an URL á ndéanamh i gcoibhneas leis an bhfearann agus ní leis an scéim.
sv: För att åtgärda detta säkerställer URL-reversering nu att ingen URL börjar med två snedstreck (//), och ersätter det andra snedstrecket med dess URL-kodade motsvarighet (%2F). Detta tillvägagångssätt säkerställer att semantiken förblir densamma, samtidigt som URL:en blir relativ till domänen och inte till schemat.

source: File upload denial-of-service
ga: Diúltú seirbhíse a uaslódáil comhad
sv: Förnekande av tjänst vid filuppladdning

source: Before this release, Django's file upload handing in its default configuration may degrade to producing a huge number of ``os.stat()`` system calls when a duplicate filename is uploaded. Since ``stat()`` may invoke IO, this may produce a huge data-dependent slowdown that slowly worsens over time. The net result is that given enough time, a user with the ability to upload files can cause poor performance in the upload handler, eventually causing it to become very slow simply by uploading 0-byte files. At this point, even a slow network connection and few HTTP requests would be all that is necessary to make a site unavailable.
ga: Roimh an scaoileadh seo, féadfaidh uaslódáil comhad Django ina chumraíocht réamhshocraithe a dhíghrádú chun líon mór glaonna chórais `os.stat () `a tháirgeadh nuair a uaslódálfar ainm comhaid dúblach. Ós rud é go bhféadfadh ``stat () ``IO a ghairm, d'fhéadfadh sé seo moilliú ollmhór atá ag brath ar shonraí a tháirgeann in olcas go mall le himeacht ama. Is é an toradh glan ná gur féidir le húsáideoir a bhfuil sé de chumas comhaid a uaslódáil droch-fheidhmíocht sa láimhseálaí uaslódála mar thoradh ar dóthain ama, rud a fhágann go mbeidh sé an-mhall sa deireadh ach trí chomhaid 0-byte a uaslódáil. Ag an bpointe seo, ní bheadh fiú nasc líonra mall agus mórán iarratais HTTP riachtanach chun suíomh a chur ar fáil.
sv: Före den här utgåvan kan Djangos filuppladdningshantering i sin standardkonfiguration försämras till att producera ett stort antal ``os.stat()`` systemanrop när ett duplicerat filnamn laddas upp. Eftersom ``stat()`` kan anropa IO kan detta ge en enorm databeroende nedgång som långsamt förvärras över tiden. Nettoresultatet är att en användare som har möjlighet att ladda upp filer under tillräckligt lång tid kan orsaka dålig prestanda i uppladdningshanteraren och till slut göra den mycket långsam bara genom att ladda upp 0-byte-filer. Vid det här laget räcker det med en långsam nätverksanslutning och ett fåtal HTTP-förfrågningar för att göra en webbplats otillgänglig.

source: We've remedied the issue by changing the algorithm for generating file names if a file with the uploaded name already exists. :meth:`Storage.get_available_name() <django.core.files.storage.Storage.get_available_name>` now appends an underscore plus a random 7 character alphanumeric string (e.g. ``"_x3a1gho"``), rather than iterating through an underscore followed by a number (e.g. ``"_1"``, ``"_2"``, etc.).
ga: Rinneamar an cheist a leigheas tríd an algartam a athrú chun ainmneacha comhaid a ghiniúint má tá comhad leis an ainm uaslódáilte ann cheana féin. :meth: Cuireann `Storage.get_available_name () <django.core.files.storage.Storage.get_available_name>`béim anois móide sreang alfauméireach randamach 7 charachtar (m.sh. ``"_x3a1gho"``), seachas athrá trí bhuscór ina dhiaidh sin uimhir (m.sh. ``"_1"``, `_2"``, srl.).
sv: Vi har åtgärdat problemet genom att ändra algoritmen för att generera filnamn om en fil med det uppladdade namnet redan finns. :meth:`Storage.get_available_name() <django.core.files.storage.Storage.get_available_name>` lägger nu till ett understreck plus en slumpmässig alfanumerisk sträng med 7 tecken (t.ex. ``"_x3a1gho"``), i stället för att iterera genom ett understreck följt av ett nummer (t.ex. ``"_1"``, ``"_2"``, etc.).

source: ``RemoteUserMiddleware`` session hijacking
ga: Fuadach seisiún ``RemoteUserMiddleWare``
sv: ``RemoteUserMiddleware`` kapning av session

source: When using the :class:`~django.contrib.auth.middleware.RemoteUserMiddleware` and the ``RemoteUserBackend``, a change to the ``REMOTE_USER`` header between requests without an intervening logout could result in the prior user's session being co-opted by the subsequent user. The middleware now logs the user out on a failed login attempt.
ga: Nuair a úsáidtear an:class: `~django.contrib.auth.middleware.remoteUserMiddleware` agus an `RemoteUserBackend``, d'fhéadfadh athrú ar an gceannteideal `REMOTE_USER`` idir iarratais gan logáil isteach idirghabhála go ndéanfadh an t-úsáideoir ina dhiaidh sin comhoghnú seisiún an úsáideora roimhe seo. Déanann an middleware an t-úsáideoir a logáil amach anois ar iarracht logála isteach theip air.
sv: När man använder :class:`~django.contrib.auth.middleware.RemoteUserMiddleware` och ``RemoteUserBackend``, kan en ändring av ``REMOTE_USER``-huvudet mellan förfrågningar utan en mellanliggande utloggning resultera i att den tidigare användarens session tas över av den efterföljande användaren. Mellanvaran loggar nu ut användaren vid ett misslyckat inloggningsförsök.

source: Data leakage via query string manipulation in ``contrib.admin``
ga: Sceitheadh sonraí trí ionramháil teaghrán fiosrúcháin i ``contrib.admin ``
sv: Dataläckage via manipulering av frågesträngar i ``contrib.admin``

source: In older versions of Django it was possible to reveal any field's data by modifying the "popup" and "to_field" parameters of the query string on an admin change form page. For example, requesting a URL like ``/admin/auth/user/?pop=1&t=password`` and viewing the page's HTML allowed viewing the password hash of each user. While the admin requires users to have permissions to view the change form pages in the first place, this could leak data if you rely on users having access to view only certain fields on a model.
ga: I leaganacha níos sine de Django bhíothas in ann sonraí aon réimse a nochtadh trí na paraiméadair "aníos" agus "to_field" den teaghrán fiosrúcháin a mhodhnú ar leathanach foirm athraithe riaracháin. Mar shampla, le URL mar ``/ admin/auth/user/?pop=1&t=password`` agus ag féachaint ar HTML an leathanaigh ceadaíodh féachaint ar hash pasfhocail gach úsáideoir. Cé go n-éilíonn an riarthóir cead a bheith ag úsáideoirí féachaint ar leathanaigh na bhfoirm athraithe ar an gcéad dul síos, d'fhéadfadh sé seo sonraí a sceitheadh ​​​​má tá tú ag brath ar rochtain a bheith ag úsáideoirí chun féachaint ar réimsí áirithe ar shamhail amháin.
sv: I äldre versioner av Django var det möjligt att avslöja data för valfritt fält genom att ändra parametrarna "popup" och "to_field" i frågesträngen på en sida med adminändringsformulär. Till exempel, genom att begära en URL som ``/admin/auth/user/?pop=1&t=password`` och visa sidans HTML kunde man visa lösenordshash för varje användare. Även om administratören kräver att användarna har behörighet att visa ändringsformulärsidorna i första hand, kan detta läcka data om du förlitar dig på att användarna bara har tillgång till att visa vissa fält i en modell.

source: To address the issue, an exception will now be raised if a ``to_field`` value that isn't a related field to a model that has been registered with the admin is specified.
ga: Chun aghaidh a thabhairt ar an saincheist, ardófar eisceacht anois má shonraítear luach ``to_field` nach réimse gaolmhar é le samhail atá cláraithe leis an riarachán.
sv: För att lösa problemet kommer nu ett undantag att uppstå om ett ``to_field``-värde som inte är ett relaterat fält till en modell som har registrerats hos administratören anges.

source: Django 1.4.15 release notes
ga: Nótaí scaoilte Django 1.4.15

source: *September 2, 2014*
ga: *Meán Fómhair 2, 2014*
sv: *2 september 2014*

source: Django 1.4.15 fixes a regression in the 1.4.14 security release.
ga: Socraíonn Django 1.4.15 aischéimniú sa scaoileadh slándála 1.4.14.
sv: Django 1.4.15 åtgärdar en regression i säkerhetsversionen 1.4.14.

source: Allowed inherited and m2m fields to be referenced in the admin (:ticket:`22486`)
ga: Ceadaítear do réimsí oidhreachta agus m2m a thagairt sa riarachán (:ticket: `22486`)
sv: Tillåt att ärvda fält och m2m-fält refereras i admin (:ticket:`22486`)

source: Django 1.4.16 release notes
ga: Nótaí scaoilte Django 1.4.16

source: *October 22, 2014*
ga: *Deireadh Fómhair 22, 2014*
sv: *22 oktober 2014*

source: Django 1.4.16 fixes a couple regressions in the 1.4.14 security release and a bug preventing the use of some GEOS versions with GeoDjango.
ga: Socraíonn Django 1.4.16 cúpla aischéimniú sa scaoileadh slándála 1.4.14 agus fabht a chuireann cosc ar roinnt leaganacha GEOS a úsáid le GeodJango.
sv: Django 1.4.16 åtgärdar ett par regressioner i säkerhetsversionen 1.4.14 och en bugg som förhindrar användning av vissa GEOS-versioner med GeoDjango.

source: Allowed related many-to-many fields to be referenced in the admin (:ticket:`23604`).
ga: Ceadaítear tagairt a thabhairt do go leor réimsí gaolmhara sa riarachán (:ticket: `23604`).
sv: Tillät att relaterade många-till-man-fält refererades i admin (:ticket:`23604`).

source: Allowed inline and hidden references to admin fields (:ticket:`23431`).
ga: Tagairtí inlíne agus i bhfolach ceadaithe do réimsí riaracháin (:ticket: `23431`).
sv: Tillåtna inline- och dolda referenser till adminfält (:ticket:`23431`).

source: Fixed parsing of the GEOS version string (:ticket:`20036`).
ga: Parsáil sheasta ar an teaghrán leagan GEOS (: ticéad: `20036`).
sv: Korrigerad analys av GEOS versionssträng (:ticket:`20036`).

source: Django 1.4.17 release notes
ga: Nótaí scaoilte Django 1.4.17

source: *January 2, 2015*
ga: *2 Eanáir, 2015*
sv: *2 januari 2015*

source: Django 1.4.17 fixes a regression in the 1.4.14 security release.
ga: Socraíonn Django 1.4.17 aischéimniú sa scaoileadh slándála 1.4.14.
sv: Django 1.4.17 åtgärdar en regression i säkerhetsversionen 1.4.14.

source: Additionally, Django's vendored version of six, ``django.utils.six``, has been upgraded to the latest release (1.9.0).
ga: Ina theannta sin, tá leagan díolta Django de sé, ``django.utils.six ``, uasghrádaithe go dtí an eisiúint is déanaí (1.9.0).
sv: Dessutom har Djangos version av six, ``django.utils.six``, uppgraderats till den senaste versionen (1.9.0).

source: Fixed a regression with dynamically generated inlines and allowed field references in the admin (:ticket:`23754`).
ga: Socraigh aischéimniú le línte a ghintear go dinimiciúil agus tagairtí allamuigh ceadaithe sa riarachán (:ticket: `23754`).
sv: Åtgärdade en regression med dynamiskt genererade inlines och tillåtna fältreferenser i admin (:ticket:`23754`).

source: Django 1.4.18 release notes
ga: Nótaí scaoilte Django 1.4.18

source: *January 13, 2015*
ga: *13 Eanáir, 2015*
sv: *13 januari 2015*

source: Django 1.4.18 fixes several security issues in 1.4.17 as well as a regression on Python 2.5 in the 1.4.17 release.
ga: Socraíonn Django 1.4.18 roinnt saincheisteanna slándála i 1.4.17 chomh maith le aischéimniú ar Python 2.5 sa scaoileadh 1.4.17.
sv: Django 1.4.18 åtgärdar flera säkerhetsproblem i 1.4.17 samt en regression på Python 2.5 i 1.4.17-utgåvan.

source: WSGI header spoofing via underscore/dash conflation
ga: Ceanntásc WSGI trí chomhcheangal fo-scór/dash
sv: WSGI header spoofing via sammanblandning av understreck/streck

source: When HTTP headers are placed into the WSGI environ, they are normalized by converting to uppercase, converting all dashes to underscores, and prepending ``HTTP_``. For instance, a header ``X-Auth-User`` would become ``HTTP_X_AUTH_USER`` in the WSGI environ (and thus also in Django's ``request.META`` dictionary).
ga: Nuair a chuirtear ceanntásca HTTP isteach sa timpeallacht WSGI, déantar iad a normalú trí thiontú go uachchlitreacha, gach ceann a thiontú go béim, agus `HTTP_`` a réamhfheidhmiú. Mar shampla, bheadh ceannteideal ``X-Auth-User`` ina `HTTP_X_AUTH_USER`` sa timpeallacht WSGI (agus dá bhrí sin freisin i bhfoclóir ``request.meta`` Django).
sv: När HTTP-rubriker placeras i WSGI-miljön normaliseras de genom att konverteras till versaler, alla bindestreck konverteras till understreck och ``HTTP_`` läggs till. Till exempel skulle en header ``X-Auth-User`` bli ``HTTP_X_AUTH_USER`` i WSGI-miljön (och därmed också i Djangos ``request.META``-ordbok).

source: Unfortunately, this means that the WSGI environ cannot distinguish between headers containing dashes and headers containing underscores: ``X-Auth-User`` and ``X-Auth_User`` both become ``HTTP_X_AUTH_USER``. This means that if a header is used in a security-sensitive way (for instance, passing authentication information along from a front-end proxy), even if the proxy carefully strips any incoming value for ``X-Auth-User``, an attacker may be able to provide an ``X-Auth_User`` header (with underscore) and bypass this protection.
ga: Ar an drochuair, ciallaíonn sé seo nach féidir leis an timpeallacht WSGI idirdhealú a dhéanamh idir ceanntásca ina bhfuil ceanntáin agus ceanntásca ina bhfuil béim: ``X-Auth-User`` agus ``X-Auth_User`` araon ina ``HTTP_X_AUTH_USER``. Ciallaíonn sé seo má úsáidtear ceanntásc ar bhealach íogair ó shlándáil (mar shampla, faisnéis fíordheimhnithe a chur ar sheachfhreastalaí tosaigh), fiú má bhíonn an seachfhreastalaí luach ag teacht isteach ar `X-Auth-User`` go cúramach, d'fhéadfadh go mbeadh ionsaitheoir in ann ceannteideal `X-Auth_User`` a sholáthar agus an chosaint seo.
sv: Tyvärr innebär detta att WSGI-miljön inte kan skilja mellan headers som innehåller bindestreck och headers som innehåller understreck: ``X-Auth-User`` och ``X-Auth_User`` blir båda ``HTTP_X_AUTH_USER``. Detta innebär att om ett huvud används på ett säkerhetskänsligt sätt (t.ex. vid överföring av autentiseringsinformation från en proxy i frontend), även om proxyn noggrant tar bort alla inkommande värden för ``X-Auth-User``, kan en angripare kunna tillhandahålla ett ``X-Auth_User``-huvud (med understreck) och kringgå detta skydd.

source: In order to prevent such attacks, both Nginx and Apache 2.4+ strip all headers containing underscores from incoming requests by default. Django's built-in development server now does the same. Django's development server is not recommended for production use, but matching the behavior of common production servers reduces the surface area for behavior changes during deployment.
ga: D'fhonn ionsaithe den sórt sin a chosc, scriosann Nginx agus Apache 2.4+ gach ceanntásc ina bhfuil béim ó iarratais ag teacht isteach de réir réamhshocraithe. Déanann freastalaí forbartha ionsuite Django an rud céanna anois. Ní mholtar freastalaí forbartha Django le húsáid táirgeachta, ach laghdaíonn meaitseáil iompar freastalaithe táirgeachta coitianta an t-achar dromchla le haghaidh athruithe iompraíochta le linn imscartha.
sv: För att förhindra sådana attacker tar både Nginx och Apache 2.4+ som standard bort alla headers som innehåller understreck från inkommande förfrågningar. Djangos inbyggda utvecklingsserver gör nu detsamma. Djangos utvecklingsserver rekommenderas inte för produktionsanvändning, men genom att matcha beteendet hos vanliga produktionsservrar minskar ytan för beteendeförändringar under distributionen.

source: Mitigated possible XSS attack via user-supplied redirect URLs
ga: Ionsaí XSS féideartha a mhaolú trí URLanna atreoraithe a sholáthraíonn an úsáide
sv: Mildrad möjlig XSS-attack via användartillhandahållna omdirigeringsadresser

source: Django relies on user input in some cases (e.g. ``django.contrib.auth.views.login()`` and :doc:`i18n </topics/i18n/index>`) to redirect the user to an "on success" URL. The security checks for these redirects (namely ``django.utils.http.is_safe_url()``) didn't strip leading whitespace on the tested URL and as such considered URLs like ``\njavascript:...`` safe. If a developer relied on ``is_safe_url()`` to provide safe redirect targets and put such a URL into a link, they could suffer from a XSS attack. This bug doesn't affect Django currently, since we only put this URL into the ``Location`` response header and browsers seem to ignore JavaScript there.
ga: Braitheann Django ar ionchur úsáideora i roinnt cásanna (m.sh. ``django.contrib.auth.views.login () ``agus:doc: `i18n`) chun an t-úsáideoir a atreorú chuig URL “ar rath”. </topics/i18n/index> Níor scriosadh na seiceálacha slándála do na haatreoruithe seo (eadhon ``django.utils.http.is_safe_url () ``) spás bán tosaigh ar an URL tástáilte agus mar sin meastar go bhfuil URLanna mar``\ n javascript:... ``sábháilte. Má bhí forbróir ag brath ar ``is_safe_url () ``chun spriocanna athsheolta sábháilte a sholáthar agus URL den sórt sin a chur i nasc, d'fhéadfadh siad a bheith ag fulaingt ó ionsaí XSS. Ní chuireann an fabht seo i bhfeidhm ar Django faoi láthair, ós rud é nach gcuirimid an URL seo ach sa cheannteideal freagartha ``Suíomh ``agus is cosúil go ndéanann brabhsálaithe neamhaird ar JavaScript ansin.
sv: Django förlitar sig på användarinmatning i vissa fall (t.ex. ``django.contrib.auth.views.login()`` och :doc:`i18n </topics/i18n/index>`) för att omdirigera användaren till en "on success" URL. Säkerhetskontrollerna för dessa omdirigeringar (nämligen ``django.utils.http.is_safe_url()``) tog inte bort ledande blanksteg på den testade webbadressen och ansåg därför att webbadresser som ``\njavascript:...`` var säkra. Om en utvecklare förlitade sig på ``is_safe_url()`` för att tillhandahålla säkra omdirigeringsmål och lade in en sådan URL i en länk, kunde de drabbas av en XSS-attack. Denna bugg påverkar inte Django för närvarande, eftersom vi bara lägger in denna URL i svarshuvudet ``Location`` och webbläsare verkar ignorera JavaScript där.

source: Denial-of-service attack against ``django.views.static.serve``
ga: Ionsaí diúltaithe seirbhíse i gcoinne ``django.views.static.serve``
sv: Denial-of-service-attack mot ``django.views.static.serve``
