Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Django 1.5.5 fixes a couple security-related bugs and several other bugs in the 1.5 series.
ga: Socraíonn Django 1.5.5 cúpla fabhtanna a bhaineann le slándáil agus roinnt fabhtanna eile sa tsraith 1.5.
sv: Django 1.5.5 åtgärdar ett par säkerhetsrelaterade buggar och flera andra buggar i 1.5-serien.

source: Django 1.5.4 imposes a 4096-byte limit on passwords in order to mitigate a denial-of-service attack through submission of bogus but extremely large passwords. In Django 1.5.5, we've reverted this change and instead improved the speed of our PBKDF2 algorithm by not rehashing the key on every iteration.
ga: Cuireann Django 1.5.4 teorainn 4096 beart ar phasfhocail d'fhonn ionsaí diúltaithe seirbhíse a mhaolú trí phasfhocail bhréagacha ach thar a bheith mór a chur isteach. I Django 1.5.5, rinneamar an t-athrú seo ar ais agus ina ionad sin feabhsaigh muid luas ár algartam PBKDF2 trí gan an eochair ar gach athrá a athdhéanamh.
sv: Django 1.5.4 inför en gräns på 4096 byte för lösenord för att mildra en överbelastningsattack genom inlämning av falska men extremt stora lösenord. I Django 1.5.5 har vi återtagit den här ändringen och istället förbättrat hastigheten på vår PBKDF2-algoritm genom att inte radera nyckeln vid varje iteration.

source: Properly rotate CSRF token on login
ga: Rothlaigh comhartha CSRF i gceart ar logáil isteach
sv: Korrekt rotation av CSRF-token vid inloggning

source: This behavior introduced as a security hardening measure in Django 1.5.2 did not work properly and is now fixed.
ga: Níor oibrigh an t-iompar seo a tugadh isteach mar bheart cruasaithe slándála i Django 1.5.2 i gceart agus tá sé socraithe anois.
sv: Detta beteende som infördes som en säkerhetshärdande åtgärd i Django 1.5.2 fungerade inte korrekt och är nu åtgärdat.

source: Fixed a Python 3 incompatibility in ``django.utils.text.unescape_entities()`` (#21185).
ga: Socraigh neamhchomhoiriúnacht Python 3 i ``django.utils.text.unescape_entity () ``(#21185).
sv: Åtgärdat en Python 3-inkompatibilitet i ``django.utils.text.unescape_entities()`` (#21185).

source: Fixed a couple data corruption issues with ``QuerySet`` edge cases under Oracle and MySQL (#21203, #21126).
ga: Socraigh cúpla saincheist éillithe sonraí le cásanna imeall ``QuerySet ``faoi Oracle agus MySQL (#21203, #21126).
sv: Åtgärdat ett par problem med datakorruption i kantfallen för ``QuerySet`` under Oracle och MySQL (#21203, #21126).

source: Fixed crashes when using combinations of ``annotate()``, ``select_related()``, and ``only()`` (#16436).
ga: Timpeanna seasta nuair a úsáidtear teaglaim de ``annotate () ``, `select_related ()``, agus ``only () ``(#16436).
sv: Korrigerade krascher vid användning av kombinationer av ``annotate()``, ``select_related()`` och ``only()`` (#16436).

source: The undocumented ``django.core.servers.basehttp.WSGIServerException`` has been removed. Use ``socket.error`` provided by the standard library instead.
ga: Baineadh an ``django.core.servers.basehttp.wsgiserverexception`` gan doiciméadú. Úsáid ``socket.error`` a sholáthraíonn an leabharlann caighdeánach ina ionad.
sv: Den odokumenterade ``django.core.servers.basehttp.WSGIServerException`` har tagits bort. Använd ``socket.error`` som tillhandahålls av standardbiblioteket istället.

source: Django 1.5.6 release notes
ga: Nótaí scaoilte Django 1.5.6

source: Django 1.5.6 fixes several bugs in 1.5.5, including three security issues.
ga: Socraíonn Django 1.5.6 roinnt fabhtanna i 1.5.5, lena n-áirítear trí shaincheist slándála.
sv: Django 1.5.6 åtgärdar flera buggar i 1.5.5, inklusive tre säkerhetsproblem.

source: Fixed :class:`~django.contrib.auth.backends.ModelBackend` raising ``UnboundLocalError`` if :func:`~django.contrib.auth.get_user_model` raised an error (#21439).
ga: Soced:Class: `~django.contrib.auth.backends.modelBackend` ag ardú ``UnBoundLocalError`` if: func: `~django.contrib.auth.get_user_model` earráid (#21439).
sv: Fixat :class:`~django.contrib.auth.backends.ModelBackend` som gav upphov till ``UnboundLocalError`` om :func:`~django.contrib.auth.get_user_model` gav upphov till ett fel (#21439).

source: Additionally, Django's vendored version of six, ``django.utils.six``, has been upgraded to the latest release (1.6.1).
ga: Ina theannta sin, tá leagan díolta Django de sé, ``django.utils.six ``, uasghrádaithe go dtí an eisiúint is déanaí (1.6.1).
sv: Dessutom har Djangos version av six, ``django.utils.six``, uppgraderats till den senaste versionen (1.6.1).

source: Django 1.5.7 release notes
ga: Nótaí scaoilte Django 1.5.7

source: Django 1.5.7 fixes a regression in the 1.5.6 security release.
ga: Socraíonn Django 1.5.7 aischéimniú sa scaoileadh slándála 1.5.6.
sv: Django 1.5.7 åtgärdar en regression i säkerhetsversionen 1.5.6.

source: Django 1.5.8 release notes
ga: Nótaí scaoilte Django 1.5.8

source: Django 1.5.8 fixes two security issues in 1.5.8.
ga: Socraíonn Django 1.5.8 dhá shaincheist slándála i 1.5.8.
sv: Django 1.5.8 åtgärdar två säkerhetsproblem i 1.5.8.

source: Django 1.5.9 release notes
ga: Nótaí scaoilte Django 1.5.9

source: Django 1.5.9 fixes several security issues in 1.5.8.
ga: Socraíonn Django 1.5.9 roinnt saincheisteanna slándála i 1.5.8.
sv: Django 1.5.9 åtgärdar flera säkerhetsproblem i 1.5.8.

source: Django 1.6 release notes
ga: Nótaí scaoilte Django 1.6

source: Dedicated to Malcolm Tredinnick
ga: Tiomnaithe do Malcolm Tredinnick
sv: Tillägnad Malcolm Tredinnick

source: On March 17, 2013, the Django project and the free software community lost a very dear friend and developer.
ga: Ar 17 Márta, 2013, chaill tionscadal Django agus an pobal bogearraí saor in aisce cara agus forbróir an-daor.
sv: Den 17 mars 2013 förlorade Djangoprojektet och den fria programvarugemenskapen en mycket kär vän och utvecklare.

source: Malcolm was a long-time contributor to Django, a model community member, a brilliant mind, and a friend. His contributions to Django — and to many other open source projects — are nearly impossible to enumerate. Many on the core Django team had their first patches reviewed by him; his mentorship enriched us. His consideration, patience, and dedication will always be an inspiration to us.
ga: Bhí Malcolm ina rannchuiditheoir fadtréimhse le Django, ball samhail phobail, intinn iontach, agus cara. Tá sé beagnach dodhéanta a chuid ranníocaíochtaí le Django - agus le go leor tionscadal foinse oscailte eile - a chur in iúl. Rinne sé athbhreithniú ar a gcéad phaistí ag go leor ar an gcroífhoireann Django; saibhrigh a mheantóireacht sinn. Beidh a mheas, a fhoighne agus a thiomantas ina inspioráid dúinn i gcónaí.
sv: Malcolm var en långvarig bidragsgivare till Django, en föredömlig medlem av communityt, ett briljant sinne och en vän. Hans bidrag till Django - och till många andra projekt med öppen källkod - är nästan omöjliga att räkna upp. Många i Djangos kärnteam fick sina första patchar granskade av honom; hans mentorskap berikade oss. Hans omtanke, tålamod och hängivenhet kommer alltid att vara en inspiration för oss.

source: This release of Django is for Malcolm.
ga: Tá an scaoileadh seo de Django do Malcolm.
sv: Denna version av Django är för Malcolm.

source: -- The Django Developers
ga: - Forbróirí Django
sv: -- Django-utvecklarna

source: Welcome to Django 1.6!
ga: Fáilte go dtí Django 1.6!
sv: Välkommen till Django 1.6!

source: These release notes cover the :ref:`new features <whats-new-1.6>`, as well as some :ref:`backwards incompatible changes <backwards-incompatible-1.6>` you'll want to be aware of when upgrading from Django 1.5 or older versions. We've also dropped some features, which are detailed in :ref:`our deprecation plan <deprecation-removed-in-1.6>`, and we've :ref:`begun the deprecation process for some features <deprecated-features-1.6>`.
ga: Clúdaíonn na nótaí scaoilte seo na:ref: `gnéithe nua <whats-new-1.6>`, chomh maith le roinnt: ref: `athruithe neamh-chomhoiriúnacha ar chúl<backwards-incompatible-1.6>` a mbeidh tú ag iarraidh a bheith ar an eolas fúthu agus tú ag uasghrádú ó Django 1.5 nó leaganacha níos sine. <deprecated-features-1.6>Tá roinnt gnéithe titim againn freisin, atá mionsonraithe in:ref: `ár bplean díghabhála <deprecation-removed-in-1.6>`, agus chuireamaire:ref: `tús leis an bpróiseas díghabhála do roinnt gnéithe`.
sv: Dessa release notes täcker :ref:`nya funktioner <whats-new-1.6>`, samt några :ref:`bakåtkompatibla ändringar <backwards-incompatible-1.6>` som du bör vara medveten om när du uppgraderar från Django 1.5 eller äldre versioner. Vi har också tagit bort några funktioner, som beskrivs i :ref:`vår utfasningsplan <deprecation-removed-in-1.6>`, och vi har :ref:`börjat utfasningsprocessen för vissa funktioner <deprecated-features-1.6>`.

source: Django 1.6, like Django 1.5, requires Python 2.6.5 or above. Python 3 is also officially supported. We **highly recommend** the latest minor release for each supported Python series (2.6.X, 2.7.X, 3.2.X, and 3.3.X).
ga: Éilíonn Django 1.6, cosúil le Django 1.5, Python 2.6.5 nó os a chionn. Tacaítear le Python 3 go hoifigiúil freisin. Molaimid** go hard** an mionscaoileadh is déanaí do gach sraith Python tacaithe (2.6.X, 2.7.X, 3.2.X, agus 3.3.X).
sv: Django 1.6, precis som Django 1.5, kräver Python 2.6.5 eller senare. Python 3 stöds också officiellt. Vi rekommenderar **starkt** den senaste mindre utgåvan för varje Python-serie som stöds (2.6.X, 2.7.X, 3.2.X och 3.3.X).

source: Django 1.6 will be the final release series to support Python 2.6; beginning with Django 1.7, the minimum supported Python version will be 2.7.
ga: Beidh Django 1.6 an tsraith scaoilte deiridh chun tacú le Python 2.6; ag tosú le Django 1.7, is é 2.7 an leagan Python íosta a thacaítear.
sv: Django 1.6 kommer att vara den sista utgåvan som stöder Python 2.6; från och med Django 1.7 kommer den minsta Python-versionen som stöds att vara 2.7.

source: Python 3.4 is not supported, but support will be added in Django 1.7.
ga: Ní thacaítear le Python 3.4, ach cuirfear tacaíocht leis i Django 1.7.
sv: Python 3.4 stöds inte, men stöd kommer att läggas till i Django 1.7.

source: What's new in Django 1.6
ga: Cad atá nua i Django 1.6
sv: Vad är nytt i Django 1.6

source: Simplified default project and app templates
ga: Teimpléid tionscadail réamhshocraithe agus aip
sv: Förenklade standardmallar för projekt och appar

source: The default templates used by :djadmin:`startproject` and :djadmin:`startapp` have been simplified and modernized. The :doc:`admin </ref/contrib/admin/index>` is now enabled by default in new projects; the :doc:`sites </ref/contrib/sites>` framework no longer is. :ref:`clickjacking prevention <clickjacking-prevention>` is now on and the database defaults to SQLite.
ga: Tá na teimpléid réamhshocraithe a úsáideann: djadmin: `startproject` agus:djadmin: `startapp` simplithe agus nuachóirithe. Tá an: doc: `admin` </ref/contrib/admin/index> cumasaithe anois de réir réamhshocraithe i dtionscadail nua; níl an creat:doc: `sites</ref/contrib/sites> `a thuilleadh. :ref: Tá `cosc clickjacking <clickjacking-prevention>`ar siúl anois agus tá an bunachar sonraí réamhshocraithe go SQLite.
sv: De standardmallar som används av :djadmin:`startproject` och :djadmin:`startapp` har förenklats och moderniserats. Ramverket :doc:`admin </ref/contrib/admin/index>` är nu aktiverat som standard i nya projekt; ramverket :doc:`sites </ref/contrib/sites>` är det inte längre. Ramverket :ref:`clickjacking prevention <clickjacking-prevention>` är nu aktiverat och databasen använder SQLite som standard.

source: If the default templates don't suit your tastes, you can use :ref:`custom project and app templates <custom-app-and-project-templates>`.
ga: <custom-app-and-project-templates>Mura n-oireann na teimpléid réamhshocraithe do do chlas, is féidir leat: ref: `teimpléid tionscadail agus aipeanna saincheaptha `a úsáid.
sv: Om standardmallarna inte passar din smak kan du använda :ref:``anpassade projekt- och appmallar <custom-app-and-project-templates>`.

source: Improved transaction management
ga: Bainistíocht idirbheart níos fearr
sv: Förbättrad transaktionshantering

source: Django's transaction management was overhauled. Database-level autocommit is now turned on by default. This makes transaction handling more explicit and should improve performance. The existing APIs were deprecated, and new APIs were introduced, as described in the :doc:`transaction management docs </topics/db/transactions>`.
ga: Rinneadh athchóiriú ar bhainistíocht idirbheart Django. Tá autocommit ar leibhéal bunachar sonraí casaithe air anois de réir réamhshocraithe. Fágann sé seo láimhseáil idirbheart níos folláine agus ba cheart go bhfeabhsó Rinneadh na APIs atá ann cheana a dhíchur, agus tugadh APIs nua isteach, mar a thuairiscítear in:doc: `doiciméid bainistíochta idirbhearta` </topics/db/transactions>.
sv: Djangos transaktionshantering har setts över. Autocommit på databasnivå är nu aktiverat som standard. Detta gör transaktionshanteringen mer explicit och bör förbättra prestandan. De befintliga API:erna utrangerades och nya API:er infördes, enligt beskrivningen i :doc:`transaktionshanteringsdokument </topics/db/transactions>`.

source: Persistent database connections
ga: Nasc bunachar sonraí leanúnacha
sv: Beständiga databasanslutningar

source: Django now supports reusing the same database connection for several requests. This avoids the overhead of reestablishing a connection at the beginning of each request. For backwards compatibility, this feature is disabled by default. See :ref:`persistent-database-connections` for details.
ga: Tacaíonn Django anois leis an nasc bunachar sonraí céanna a athúsáid le haghaidh roinnt iarratais. Seachnaíonn sé seo an lasbhreas a bhaineann le nasc a athbhunú ag tús gach iarratais. Le haghaidh comhoiriúnacht ar ais, tá an ghné seo díchumasaithe de réir réamhshocraithe Féach: ref: `persistent-database-nastions` le haghaidh sonraí.
sv: Django har nu stöd för att återanvända samma databasanslutning för flera förfrågningar. Detta undviker omkostnaderna för att återupprätta en anslutning i början av varje begäran. För bakåtkompatibilitet är den här funktionen inaktiverad som standard. Se :ref:`persistent-database-connections` för detaljer.

source: Discovery of tests in any test module
ga: Tástálacha a fháil in aon mhodúl tástála
sv: Upptäckt av tester i valfri testmodul

source: Django 1.6 ships with a new test runner that allows more flexibility in the location of tests. The previous runner (``django.test.simple.DjangoTestSuiteRunner``) found tests only in the ``models.py`` and ``tests.py`` modules of a Python package in :setting:`INSTALLED_APPS`.
ga: Seolann Django 1.6 le rádálaí tástála nua a cheadaíonn níos mó solúbthachta i suíomh na dtástálacha. Ní bhfuair an rádálaí roimhe seo (`Django.test.simple.DjangoTestSuiterunner``) tástálacha ach sna modúil ``models.py`` agus ``tests.py`` de phacáiste Python in:setting: `INSTALLED_APPS`.
sv: Django 1.6 levereras med en ny testlöpare som tillåter mer flexibilitet i placeringen av tester. Den tidigare löparen (``django.test.simple.DjangoTestSuiteRunner``) hittade bara tester i modulerna ``models.py`` och ``tests.py`` i ett Python-paket i :setting:`INSTALLED_APPS`.

source: The new runner (``django.test.runner.DiscoverRunner``) uses the test discovery features built into ``unittest2`` (the version of ``unittest`` in the Python 2.7+ standard library, and bundled with Django). With test discovery, tests can be located in any module whose name matches the pattern ``test*.py``.
ga: Úsáideann an rádálaí nua (``Django.Test.Runner.DiscoverRunner``) na gnéithe fionnachtana tástála atá tógtha i `unittest2`` (an leagan de ``unittest`` sa leabharlann caighdeánach Python 2.7+, agus curtha le Django). Le fionnachtain tástála, is féidir tástálacha a shuíomh in aon mhodúl a mheaitseálann a n-ainm leis an bpatrún ``test*.py``.
sv: Den nya löparen (``django.test.runner.DiscoverRunner``) använder de testupptäcktsfunktioner som är inbyggda i ``unittest2`` (versionen av ``unittest`` i Python 2.7+ standardbiblioteket och levereras med Django). Med testupptäckt kan tester placeras i vilken modul som helst vars namn matchar mönstret ``test*.py``.

source: In addition, the test labels provided to ``./manage.py test`` to nominate specific tests to run must now be full Python dotted paths (or directory paths), rather than ``applabel.TestCase.test_method_name`` pseudo-paths. This allows running tests located anywhere in your codebase, rather than only in :setting:`INSTALLED_APPS`. For more details, see :doc:`/topics/testing/index`.
ga: Ina theannta sin, cuireadh na lipéid tástála ar fáil do ``. Caithfidh tástáil /manage.py chun tástálacha sonracha a ainmniú le reáchtáil caithfidh cosáin iomlána poncaí Python (nó cosáin eolaire) a bheith anois, seachas ``Applabel.TestCase.test_METHOD_name`` bréag-bhealaí. Ligeann sé seo tástálacha a reáchtáil atá suite in áit ar bith i do bhunachar cóid, seachas in: setting: `INSTALLED_APPS` amháin. Le haghaidh tuilleadh sonraí, féach:doc: `/topics/tástáil/innéacs `.
sv: Dessutom måste de testetiketter som tillhandahålls till ``./manage.py test`` för att nominera specifika tester att köra nu vara fullständiga Python-punktade sökvägar (eller katalogsökvägar), snarare än ``applabel.TestCase.test_method_name`` pseudosökvägar. Detta gör det möjligt att köra tester var som helst i din kodbas, snarare än bara i :setting:`INSTALLED_APPS`. För mer information, se :doc:`/topics/testing/index`.

source: This change is backwards-incompatible; see the :ref:`backwards-incompatibility notes<new-test-runner>`.
ga: <new-test-runner>Tá an t-athrú seo chomhoiriúnach ar chúl; féach na:ref: `nótaí neamh-inchomhoiriúnachta ar ais `.
sv: Denna ändring är bakåtkompatibel; se :ref:``backwards-incompatibility notes<new-test-runner>`.

source: Time zone aware aggregation
ga: Comhiomlánú feasach ar chrios ama
sv: Aggregering med hänsyn till tidszon

source: The support for :doc:`time zones </topics/i18n/timezones>` introduced in Django 1.4 didn't work well with :meth:`QuerySet.dates() <django.db.models.query.QuerySet.dates>`: aggregation was always performed in UTC. This limitation was lifted in Django 1.6. Use :meth:`QuerySet.datetimes() <django.db.models.query.QuerySet.datetimes>` to perform time zone aware aggregation on a :class:`~django.db.models.DateTimeField`.
ga: </topics/i18n/timezones> <django.db.models.query.QuerySet.dates>Níor oibrigh an tacaíocht do: doc: `criosanna ama' a tugadh isteach i Django 1.4 go maith le: meth: `QuerySet.dates () `: rinneadh comhiomlánú i gcónaí i UTC. Ardaíodh an teorannú seo i Django 1.6. Úsáid: Meth: `QuerySet.DateTimes () `chun comhiomlánú feasach ar chrios ama a a: class: `~django.db.models.DateTime <django.db.models.query.QuerySet.datetimes>Field`.
sv: Stödet för :doc:`tidszoner </topics/i18n/timezones>` som infördes i Django 1.4 fungerade inte bra med :meth:`QuerySet.dates() <django.db.models.query.QuerySet.dates>`: aggregering utfördes alltid i UTC. Denna begränsning upphävdes i Django 1.6. Använd :meth:`QuerySet.datetimes() <django.db.models.query.QuerySet.datetimes>` för att utföra tidszonmedveten aggregering på en :class:`~django.db.models.DateTimeField`.

source: Support for savepoints in SQLite
ga: Tacaíocht do phointí sábhála i SQLite
sv: Stöd för sparpunkter i SQLite

source: Django 1.6 adds support for savepoints in SQLite, with some :ref:`limitations <savepoints-in-sqlite>`.
ga: <savepoints-in-sqlite>Cuireann Django 1.6 tacaíocht le haghaidh pointí sábhála i SQLite, le roinnt: ref: `teorainneacha `.
sv: Django 1.6 lägger till stöd för sparpunkter i SQLite, med vissa :ref:`begränsningar <savepoints-in-sqlite>`.

source: ``BinaryField`` model field
ga: Réimse samhail ``Binaryfield``
sv: modellfältet ``BinaryField``

source: A new :class:`django.db.models.BinaryField` model field allows storage of raw binary data in the database.
ga: Ceadaíonn réimse samhail nua:class: `Django.db.Models.BinaryField` sonraí dénártha amh a stóráil sa bhunachar sonraí.
sv: Ett nytt :class:`django.db.models.BinaryField` modellfält tillåter lagring av rå binär data i databasen.

source: GeoDjango form widgets
ga: Giuirléidí foirm GeodJango
sv: Widgets för GeoDjango-formulär

source: GeoDjango now provides :doc:`form fields and widgets </ref/contrib/gis/forms-api>` for its geo-specialized fields. They are OpenLayers-based by default, but they can be customized to use any other JS framework.
ga: Soláthraíonn GeodJango anois:doc: `réimsí foirm agus giuirléid' dá réimsí geo-speisialaithe. </ref/contrib/gis/forms-api> Tá siad bunaithe ar OpenLayers de réir réamhshocraithe, ach is féidir iad a shaincheapadh chun aon creat JS eile a úsáid.
sv: GeoDjango tillhandahåller nu :doc:`formfält och widgets </ref/contrib/gis/forms-api>` för sina geospecialiserade fält. De är OpenLayers-baserade som standard, men de kan anpassas för att använda något annat JS-ramverk.

source: ``check`` management command added for verifying compatibility
ga: Cuireadh ordú bainistíochta “seiceáil” leis chun comhoiriúnacht a fhíor
sv: kommandot ``check`` har lagts till för att verifiera kompatibilitet

source: A :djadmin:`check` management command was added, enabling you to verify if your current configuration (currently oriented at settings) is compatible with the current version of Django.
ga: A: DjaDmin: Cuireadh ordú bainistíochta 'check' leis, rud a chuireann ar chumas duit a fhíorú an bhfuil do chumraíocht reatha (dírithe ar shocruithe faoi láthair) comhoiriúnach leis an leagan reatha de Django.
sv: Ett :djadmin:`check`-hanteringskommando har lagts till, så att du kan kontrollera om din aktuella konfiguration (för närvarande inriktad på inställningar) är kompatibel med den aktuella versionen av Django.

source: :meth:`Model.save() <django.db.models.Model.save()>` algorithm changed
ga: <django.db.models.Model.save () >:meth: Athraigh algartam `Model.save ()
sv: :meth:`Model.save() <django.db.models.Model.save()>` algoritm ändrad

source: The :meth:`Model.save() <django.db.models.Model.save()>` method now tries to directly ``UPDATE`` the database if the instance has a primary key value. Previously ``SELECT`` was performed to determine if ``UPDATE`` or ``INSERT`` were needed. The new algorithm needs only one query for updating an existing row while the old algorithm needed two. See :meth:`Model.save() <django.db.models.Model.save()>` for more details.
ga: Déanann an modh: Meth: `Model.save () iarracht anois ``<django.db.models.Model.save () > UPDATE`` an bunachar sonraí a dhéanamh go díreach má tá príomhluach ag an gcás. Roimhe seo rinneadh ``SELECT`` chun a chinneadh an raibh gá le ``UPDATE`` nó ``INSERT``. Níl ach ceist amháin ag teastáil ón algartam nua chun sraith atá ann cheana a nuashonrú agus bhí dhá cheann ag teastáil ar an sean- <django.db.models.Model.save () >Féach: Meth: `Model.save () `le haghaidh tuilleadh sonraí.
sv: Metoden :meth:`Model.save() <django.db.models.Model.save()>` försöker nu att direkt ``UPDATE`` databasen om instansen har ett primärnyckelvärde. Tidigare utfördes ``SELECT`` för att avgöra om ``UPDATE`` eller ``INSERT`` behövdes. Den nya algoritmen behöver bara en fråga för att uppdatera en befintlig rad medan den gamla algoritmen behövde två. Se :meth:`Model.save() <django.db.models.Model.save()>` för mer information.
