Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: ``django.utils.translation.get_language_from_path()`` and ``django.utils.translation.trans_real.get_supported_language_variant()`` now no longer have a ``supported`` argument.
ga: ``django.utils.translation.get_language_from_path () ``agus ``django.utils.translation.trans_real.get_supported_language_variant ()`` anois níl argóint ``tacaithe ``a thuilleadh.
sv: ``django.utils.translation.get_language_from_path()`` och ``django.utils.translation.trans_real.get_supported_language_variant()`` har nu inte längre ett ``stödd`` argument.

source: The ``shortcut`` view in ``django.contrib.contenttypes.views`` now supports protocol-relative URLs (e.g. ``//example.com``).
ga: Tacaíonn an radharc ``shortcut`` i `django.contrib.contenttypes.views`` anois le URLanna coibhneasta le prótacail (m.sh. ``//example.com``).
sv: Vyn ``shortcut`` i ``django.contrib.contenttypes.views`` stöder nu protokollrelativa webbadresser (t.ex. ``//example.com``).

source: :class:`~django.contrib.contenttypes.fields.GenericRelation` now supports an optional ``related_query_name`` argument. Setting ``related_query_name`` adds a relation from the related object back to the content type for filtering, ordering and other query operations.
ga: :class: `~django.contrib.contentTypes.Fields.GenericRelation` tacaíonn anois le argóint roghnach ``related_query_name``. Cuireann socrú ``related_query_name`` gaol ón réad gaolmhar ar ais leis an gcineál ábhair le haghaidh scagadh, ordú agus oibríochtaí fiosrúcháin eile.
sv: :class:`~django.contrib.contenttypes.fields.GenericRelation` har nu stöd för ett valfritt argument ``related_query_name``. Om du anger ``related_query_name`` läggs en relation från det relaterade objektet tillbaka till innehållstypen för filtrering, ordning och andra frågeoperationer.

source: When running tests on PostgreSQL, the :setting:`USER` will need read access to the built-in ``postgres`` database. This is in lieu of the previous behavior of connecting to the actual non-test database.
ga: Agus tástálacha á reáchtáil ar PostgreSQL, beidh rochtain léite ag teastáil uir:setting: `USER` ar an mbunachar sonraí `postgres` ionsuite. Tá sé seo in ionad an iompar roimhe seo maidir le nascadh leis an mbunachar sonraí neamh-thástála iarbhír.
sv: När du kör tester på PostgreSQL kommer :setting:`USER` att behöva läsbehörighet till den inbyggda ``postgres``-databasen. Detta är i stället för det tidigare beteendet att ansluta till den faktiska icke-testdatabasen.

source: As part of the :doc:`System check framework </ref/checks>`, :ref:`fields, models, and model managers <field-checking>` all implement a ``check()`` method that is registered with the check framework. If you have an existing method called ``check()`` on one of these objects, you will need to rename it.
ga: Mar chuid den chreat seiceála córas:doc: ``, :ref: `réim</ref/checks> sí, samhlacha agus bainisteoirí samhlacha `cuireann gach duine modh ``check <field-checking>()`` cláraithe leis an gcreat seiceála i bhfeidhm. Má tá modh ann cheana agat ar a dtugtar ``check () ``ar cheann de na rudaí seo, beidh ort é a athainmniú.
sv: Som en del av :doc:`System check framework </ref/checks>`, :ref:`fields, models, and model managers <field-checking>` implementerar alla en ``check()`` metod som är registrerad med check framework. Om du har en befintlig metod som heter ``check()`` på ett av dessa objekt, måste du byta namn på den.

source: As noted above in the "Cache" section of "Minor Features", defining the :setting:`TIMEOUT <CACHES-TIMEOUT>` argument of the :setting:`CACHES` setting as ``None`` will set the cache keys as "non-expiring". Previously, with the memcache backend, a :setting:`TIMEOUT <CACHES-TIMEOUT>` of ``0`` would set non-expiring keys, but this was inconsistent with the set-and-expire (i.e. no caching) behavior of ``set("key", "value", timeout=0)``. If you want non-expiring keys, please update your settings to use ``None`` instead of ``0`` as the latter now designates set-and-expire in the settings as well.
ga: Mar a luadh thuas sa chuid “Cache” de “Mionghnéithe”, ag sainmhíniú argóint: socrú: `TIMEOUT `den socrú:` <CACHES-TIMEOUT>CACHES` mar ``None`` socraítear na heochracha taisce mar “neamh-éag”. Roimhe seo, leis an gcúltaca memcache, socraíodh a: socrú: `TIMEOUT <CACHES-TIMEOUT>`de `0`` eochracha neamh-éag, ach bhí sé seo neamhréidh le hiompar socraithe agus éag (ie gan aon chaching) ``set (“key”, “value”, timeout = 0) ``. Más mian leat eochracha nach bhfuil in éag, nuashonraigh do shocruithe le do thoil chun ``None ``a úsáid in ionad ``0`` mar a ainmníonn an dara ceann anois socraithe agus éag sna socruithe freisin.
sv: Som nämnts ovan i avsnittet "Cache" i "Mindre funktioner", kommer en definition av argumentet :setting:`TIMEOUT <CACHES-TIMEOUT>` i inställningen :setting:`CACHES` som ``None`` att ställa in cache-nycklarna som "non-expiring". Tidigare, med memcache-backend, skulle en :setting:`TIMEOUT <CACHES-TIMEOUT>` på ``0`` ställa in nycklar som inte upphör att gälla, men detta var inkonsekvent med set-and-expire-beteendet (dvs. ingen cachelagring) i ``set("key", "value", timeout=0)``. Om du vill ha nycklar som inte löper ut, uppdatera dina inställningar så att du använder ``None`` istället för ``0`` eftersom den senare nu också anger set-and-expire i inställningarna.

source: The ``sql*`` management commands now respect the ``allow_migrate()`` method of :setting:`DATABASE_ROUTERS`. If you have models synced to non-default databases, use the ``--database`` flag to get SQL for those models (previously they would always be included in the output).
ga: Tá meas anois ag na horduithe bainistíochta `sql*`` an modh `allow_migration () ``de:setting: `DATABASE_ROUTERS`. Má tá samhlacha agat sioncronaithe le bunachair sonraí neamh-réamhshocraithe, bain úsáid as an bhratach ``--bunachar sonraí ``chun SQL a fháil do na samhlacha sin (roimhe seo bheadh siad san áireamh san aschur i gcónaí).
sv: Hanteringskommandona ``sql*`` respekterar nu metoden ``allow_migrate()`` i :setting:`DATABASE_ROUTERS`. Om du har modeller som synkroniserats till databaser som inte är standarddatabaser, använd flaggan ``--database`` för att få SQL för dessa modeller (tidigare inkluderades de alltid i utdata).

source: Decoding the query string from URLs now falls back to the ISO-8859-1 encoding when the input is not valid UTF-8.
ga: Titeann díchódú an teaghrán fiosrúcháin ó URLanna anois ar ais chuig an ionchódú ISO-8859-1 nuair nach bhfuil an t-ionchur bailí UTF-8.
sv: Avkodning av frågesträngen från webbadresser faller nu tillbaka till ISO-8859-1-kodningen när inmatningen inte är giltig UTF-8.

source: With the addition of the ``django.contrib.auth.middleware.SessionAuthenticationMiddleware`` to the default project template (pre-1.7.2 only), a database must be created before accessing a page using :djadmin:`runserver`.
ga: Leis an `django.contrib.auth.middleware.sessionAuthenticationMiddleware`` a chur leis an teimpléad réamhshocraithe tionscadail (réamh-1.7.2 amháin), ní mór bunachar sonraí a chruthú sula bhfaightear rochtain ar leathanach ag baint úsáidea:djadmin: `runserver`.
sv: Med tillägget av ``django.contrib.auth.middleware.SessionAuthenticationMiddleware`` till standardprojektmallen (endast före 1.7.2) måste en databas skapas innan du öppnar en sida med :djadmin:`runserver`.

source: The addition of the ``schemes`` argument to ``URLValidator`` will appear as a backwards-incompatible change if you were previously using a custom regular expression to validate schemes. Any scheme not listed in ``schemes`` will fail validation, even if the regular expression matches the given URL.
ga: Beidh an argóint ``scéimeanna ``a chur le `URLValidator`` le feiceáil mar athrú neamh-chomhoiriúnach le cúl má bhí tú ag úsáid abairt rialta saincheaptha roimhe seo chun scéimeanna a bhailíochtú. Teipfidh ar aon scéim nach bhfuil liostaithe i “scéimeanna” bailíochtú, fiú má mheaitseálann an abairt rialta leis an URL a thugtar.
sv: Tillägget av argumentet ``schemes`` till ``URLValidator`` kommer att framstå som en bakåtkompatibel förändring om du tidigare använde ett anpassat reguljärt uttryck för att validera scheman. Alla scheman som inte listas i ``schemes`` kommer att misslyckas med valideringen, även om det reguljära uttrycket matchar den angivna URL:en.

source: Features deprecated in 1.7
ga: Gnéithe atá díscríofa i 1.7
sv: Funktioner som inte längre är aktuella i 1.7

source: ``django.core.cache.get_cache`` has been supplanted by :data:`django.core.cache.caches`.
ga: Tá ``django.core.cache.get_cache`` curtha in ionad ag: data: `django.core.cache.caches`.
sv: ``django.core.cache.get_cache`` har ersatts av :data:`django.core.cache.caches`.

source: ``django.utils.dictconfig`` and ``django.utils.importlib`` were copies of respectively :mod:`logging.config` and :mod:`importlib` provided for Python versions prior to 2.7. They have been deprecated.
ga: Ba chóipeanna iad ``django.utils.dictconfig`` agus ``django.utils.importlib`` cóipeanna de réir seach:mod: `logging.config` agus:mod: `importlib` a chuirtear ar fáil do leaganacha Python roimh 2.7. Tá siad díscríofa.
sv: ``django.utils.dictconfig`` och ``django.utils.importlib`` var kopior av :mod:`logging.config` respektive :mod:`importlib` som tillhandahölls för Python-versioner före 2.7. De har blivit föråldrade.

source: The current ``django.utils.module_loading.import_by_path`` function catches ``AttributeError``, ``ImportError``, and ``ValueError`` exceptions, and re-raises :exc:`~django.core.exceptions.ImproperlyConfigured`. Such exception masking makes it needlessly hard to diagnose circular import problems, because it makes it look like the problem comes from inside Django. It has been deprecated in favor of :meth:`~django.utils.module_loading.import_string`.
ga: Gabhann an fheidhm reatha ``django.utils.module_loading.import_by_path`` eisceachtaí ``AttributeError``, `ImportError``, agus ``ValueError``, agus athardaíonn sé: exc: `~Django.Core.Exceptions.imProperlyConfigured`. De bharr mascáil eisceachta den sórt sin tá sé deacair gan ghá fadhbanna iompórtála ciorclach a dhiagnóisiú, toisc go dtugann sé cuma go dtagann an fhadhb ón taobh Tá sé curtha i bhfabhar: meth: `~django.utils.module_loading.import_string`.
sv: Den nuvarande funktionen ``django.utils.module_loading.import_by_path`` fångar upp ``AttributeError``, ``ImportError`` och ``ValueError`` undantag och återställer :exc:`~django.core.exceptions.ImproperlyConfigured`. Sådan undantagsmaskering gör det onödigt svårt att diagnostisera problem med cirkulär import, eftersom det får det att se ut som om problemet kommer inifrån Django. Det har utgått till förmån för :meth:`~django.utils.module_loading.import_string`.

source: ``django.utils.tzinfo`` provided two :class:`~datetime.tzinfo` subclasses, ``LocalTimezone`` and ``FixedOffset``. They've been deprecated in favor of more correct alternatives provided by :mod:`django.utils.timezone`, :func:`django.utils.timezone.get_default_timezone` and :func:`django.utils.timezone.get_fixed_timezone`.
ga: Chuir ``django.utils.tzinfo`` dhá fho-aicme: `~datetime.tzinfo` ar fáil, ``LocalTimeZone`` agus ``FixedOffset``. Tá siad curtha i bhfabhar roghanna níos cearta a sholáthraí:mod: `django.utils.timezone`, :func: `django.utils.timezone.get_default_timezone` agus:func: `django.utils.timezone.get_fixed_timezone`.
sv: ``django.utils.tzinfo`` tillhandahöll två :class:`~datetime.tzinfo`-underklasser, ``LocalTimezone`` och ``FixedOffset``. De har utgått till förmån för mer korrekta alternativ som tillhandahålls av :mod:`django.utils.timezone`, :func:`django.utils.timezone.get_default_timezone` och :func:`django.utils.timezone.get_fixed_timezone`.

source: ``django.utils.unittest`` provided uniform access to the ``unittest2`` library on all Python versions. Since ``unittest2`` became the standard library's :mod:`unittest` module in Python 2.7, and Django 1.7 drops support for older Python versions, this module isn't useful anymore. It has been deprecated. Use :mod:`unittest` instead.
ga: Chuir ``django.utils.unittest`` rochtain aonfhoirmeach ar an leabharlann ``unittest2`` ar gach leagan Python. Ós rud é gur tháinig `unittest2`` mar modúl caighdeánach leabharlainne: mod: `unittest` i Python 2.7, agus go dtiteann Django 1.7 tacaíocht do leaganacha Python níos sine, níl an modúl seo úsáideach níos mó. Tá sé díscríofa. Úsáid: MOD: `unittest` ina ionad.
sv: ``django.utils.unittest`` gav enhetlig tillgång till ``unittest2``-biblioteket på alla Python-versioner. Eftersom ``unittest2`` blev standardbibliotekets :mod:`unittest`-modul i Python 2.7, och Django 1.7 tappar stöd för äldre Python-versioner, är denna modul inte användbar längre. Den har blivit avskriven. Använd :mod:`unittest` istället.

source: As :class:`~collections.OrderedDict` was added to the standard library in Python 2.7, ``SortedDict`` is no longer needed and has been deprecated.
ga: Cuireadh `~Collections.OrderedDict` as:Class: `~Collections.OrderedDict` leis an leabharlann caighdeánach i Python 2.7, níl ``SortedDict`` ag teastáil a thuilleadh agus tá sé díscoite.
sv: Eftersom :class:`~collections.OrderedDict` lades till i standardbiblioteket i Python 2.7, behövs inte längre ``SortedDict`` och har utgått.

source: The two additional, deprecated methods provided by ``SortedDict`` (``insert()`` and ``value_for_index()``) have been removed. If you relied on these methods to alter structures like form fields, you should now treat these ``OrderedDict``\s as immutable objects and override them to change their content.
ga: Baineadh an dá mhodh breise, dlús a sholáthraíonn ``Sorteddict`` (``insert () ``agus ``value_for_index ()``). Má bhí tú ag brath ar na modhanna seo chun struchtúir cosúil le réimsí foirme a athrú, ba cheart duit anois na `OrderedDict' seo a chóireáil mar rudaí do-athraithe agus iad a athrú chun a n-ábhar a athrú.
sv: De två ytterligare, föråldrade metoderna som tillhandahålls av ``SortedDict`` (``insert()`` och ``value_for_index()``) har tagits bort. Om du förlitade dig på dessa metoder för att ändra strukturer som formulärfält, bör du nu behandla dessa ``OrderedDict`` som oföränderliga objekt och åsidosätta dem för att ändra deras innehåll.

source: For example, you might want to override ``MyFormClass.base_fields`` (although this attribute isn't considered a public API) to change the ordering of fields for all ``MyFormClass`` instances; or similarly, you could override ``self.fields`` from inside ``MyFormClass.__init__()``, to change the fields for a particular form instance. For example (from Django itself)::
ga: Mar shampla, b'fhéidir gur mhaith leat `MyFormClass.base_Fields`` a athrú (cé nach meastar gur API poiblí an tréith seo) chun ordú réimsí do gach cás ``MyFormClass`` a athrú; nó ar an gcaoi chéanna, d'fhéadfá ``self.fields`` a shárú ón taobh istigh de `MyFormClass. __init__ () ``, chun na réimsí a athrú le haghaidh foirm áirithe. Mar shampla (ó Django féin):
sv: Till exempel kanske du vill åsidosätta ``MyFormClass.base_fields`` (även om detta attribut inte anses vara ett offentligt API) för att ändra ordningen på fält för alla ``MyFormClass``-instanser; eller på liknande sätt kan du åsidosätta ``self.fields`` inifrån ``MyFormClass.__init__()``, för att ändra fälten för en viss formulärinstans. Till exempel (från Django själv)::

source: Custom SQL location for models package
ga: Suíomh saincheaptha SQL do phacáiste samhlacha
sv: Anpassad SQL-plats för modellpaket

source: Previously, if models were organized in a package (``myapp/models/``) rather than simply ``myapp/models.py``, Django would look for initial SQL data in ``myapp/models/sql/``. This bug has been fixed so that Django will search ``myapp/sql/`` as documented. After this issue was fixed, migrations were added which deprecates initial SQL data. Thus, while this change still exists, the deprecation is irrelevant as the entire feature will be removed in Django 1.9.
ga: Roimhe seo, dá mbeadh samhlacha eagraithe i bpacáiste (``myapp/models/``) seachas ``myapp/models.py``, chuardódh Django sonraí tosaigh SQL i ``myapp/models/sql/``. Socraíodh an fabht seo ionas go ndéanfaidh Django cuardach ar ``myapp/sql/`` mar a dhoiciméadaithe. Tar éis an tsaincheist seo a shocrú, cuireadh imirce leis a dhíspreagann sonraí tosaigh SQL. Dá bhrí sin, cé go bhfuil an t-athrú seo ann fós, níl an diúltú neamhábhachtach mar bainfear an ghné iomlán i Django 1.9.
sv: Tidigare, om modeller organiserades i ett paket (``myapp/models/``) snarare än bara ``myapp/models.py``, skulle Django leta efter inledande SQL-data i ``myapp/models/sql/``. Denna bugg har åtgärdats så att Django söker i ``myapp/sql/`` som dokumenterat. Efter att detta problem åtgärdades lades migreringar till som avregistrerar initial SQL-data. Även om denna ändring fortfarande existerar är avskrivningen irrelevant eftersom hela funktionen kommer att tas bort i Django 1.9.

source: Reorganization of ``django.contrib.sites``
ga: Athfhoirmiú ``django.contrib.sites``
sv: Omorganisering av ``django.contrib.sites``

source: ``django.contrib.sites`` provides reduced functionality when it isn't in :setting:`INSTALLED_APPS`. The app-loading refactor adds some constraints in that situation. As a consequence, two objects were moved, and the old locations are deprecated:
ga: Soláthraíonn ``django.contrib.sites`` feidhmiúlacht laghdaithe nuair nach bhfuil sé in:setting: `INSTALLED_APPS`. Cuireann an t-athfhachtóir luchtaithe aip roinnt srianta sa chás sin. Mar thoradh air sin, bogadh dhá réad, agus tá na sean-áiteanna measartha:
sv: ``django.contrib.sites`` ger reducerad funktionalitet när den inte finns i :setting:`INSTALLED_APPS`. App-loading refactor lägger till några begränsningar i den situationen. Som en följd av detta flyttades två objekt och de gamla platserna är föråldrade:

source: :class:`~django.contrib.sites.requests.RequestSite` now lives in ``django.contrib.sites.requests``.
ga: :class: `~django.contrib.sites.requests.requestsite` anois ina chónaí i ``django.contrib.sites.requests``.
sv: :class:`~django.contrib.sites.requests.RequestSite` finns nu i ``django.contrib.sites.requests``.

source: :func:`~django.contrib.sites.shortcuts.get_current_site` now lives in ``django.contrib.sites.shortcuts``.
ga: :func: `~django.contrib.sites.shortcuts.get_current_site` ina chónaí anois i ``django.contrib.sites.shortcuts``.
sv: :func:`~django.contrib.sites.shortcuts.get_current_site` finns nu i ``django.contrib.sites.shortcuts``.

source: ``declared_fieldsets`` attribute on ``ModelAdmin``
ga: Tréith ``declared_fieldsets`` ar `ModelAdmin``
sv: attributet ``declared_fieldsets`` för ``ModelAdmin``

source: ``ModelAdmin.declared_fieldsets`` has been deprecated. Despite being a private API, it will go through a regular deprecation path. This attribute was mostly used by methods that bypassed ``ModelAdmin.get_fieldsets()`` but this was considered a bug and has been addressed.
ga: Tá ``ModelAdmin.Declared_FieldSets`` imithe. In ainneoin gur API príobháideach é, rachaidh sé trí chosán diúltaithe rialta. Baineadh úsáid as an tréith seo den chuid is mó trí mhodhanna a sheachain ``ModelAdmin.get_FieldSets () ``ach meastar gur fabht é seo agus tugadh aghaidh air.
sv: ``ModelAdmin.declared_fieldsets`` har blivit föråldrat. Trots att det är ett privat API kommer det att gå igenom en vanlig deprecation-väg. Detta attribut användes mest av metoder som kringgick ``ModelAdmin.get_fieldsets()`` men detta ansågs vara en bugg och har åtgärdats.

source: Reorganization of ``django.contrib.contenttypes``
ga: Athfhoirmiú ``django.contrib.contenttypes``
sv: Omorganisering av ``django.contrib.contenttypes``

source: Since ``django.contrib.contenttypes.generic`` defined both admin and model related objects, an import of this module could trigger unexpected side effects. As a consequence, its contents were split into :mod:`~django.contrib.contenttypes` submodules and the ``django.contrib.contenttypes.generic`` module is deprecated:
ga: Ós rud é go sainmhíníodh ``django.contrib.contenttypes.generic`` rudaí a bhaineann le riarachán agus samhail araon, d'fhéadfadh allmhairiú an mhodúil seo fo-iarsmaí gan choinne a spreagadh. Mar thoradh air sin, roinníodh a ábhar go fo-mhodúil: mod: `~django.contrib.contenttypes` agus tá an modúl ``django.contrib.contenttypes.generic`` díluaite:
sv: Eftersom ``django.contrib.contenttypes.generic`` definierade både admin- och modellrelaterade objekt, kunde en import av denna modul utlösa oväntade sidoeffekter. Som en följd av detta delades dess innehåll upp i :mod:`~django.contrib.contenttypes` undermoduler och modulen ``django.contrib.contenttypes.generic`` är avskriven:

source: :class:`~django.contrib.contenttypes.fields.GenericForeignKey` and :class:`~django.contrib.contenttypes.fields.GenericRelation` now live in :mod:`~django.contrib.contenttypes.fields`.
ga: :class: `~django.contrib.contentTypes.Fields.GenericForeignKey` agus:class: `~django.contrib.contentTypes.Fields.GenericRelation` anois ina gcónaí in:mod: `~django.contrib.contenttypes.fields`.
sv: :class:`~django.contrib.contenttypes.fields.GenericForeignKey` och :class:`~django.contrib.contenttypes.fields.GenericRelation` finns nu i :mod:`~django.contrib.contenttypes.fields`.

source: :class:`~django.contrib.contenttypes.forms.BaseGenericInlineFormSet` and :func:`~django.contrib.contenttypes.forms.generic_inlineformset_factory` now live in :mod:`~django.contrib.contenttypes.forms`.
ga: :class: `~django.contrib.contenttypes.forms.baseGenericInlineFormSet` agus:func: `~django.contrib.contenttypes.forms.generic_inlineformset_factory` anois beo in:mod: `~django.contrib.contenttypes.forms`.
sv: :class:`~django.contrib.contenttypes.forms.BaseGenericInlineFormSet` och :func:`~django.contrib.contenttypes.forms.generic_inlineformset_factory` finns nu i :mod:`~django.contrib.contenttypes.forms`.

source: :class:`~django.contrib.contenttypes.admin.GenericInlineModelAdmin`, :class:`~django.contrib.contenttypes.admin.GenericStackedInline` and :class:`~django.contrib.contenttypes.admin.GenericTabularInline` now live in :mod:`~django.contrib.contenttypes.admin`.
ga: :class: `~django.contrib.contentTypes.admin.GenericInlineModelAdmin`, :class: `~django.contrib.contentTypes.admin.GenericStackedInline` agus:class: `~django.contrib.contentTypes.admin.GenericTabularIn` anois beo in:mod: `~django.contrib.contentcineálach.admin”.
sv: :class:`~django.contrib.contenttypes.admin.GenericInlineModelAdmin`, :class:`~django.contrib.contenttypes.admin.GenericStackedInline` och :class:`~django.contrib.contenttypes.admin.GenericTabularInline` finns nu i :mod:`~django.contrib.contenttypes.admin`.

source: The ``syncdb`` command has been deprecated in favor of the new :djadmin:`migrate` command. ``migrate`` takes the same arguments as ``syncdb`` used to plus a few more, so it's safe to just change the name you're calling and nothing else.
ga: Tá an t-ordú ``syncdb`` díluaite i bhfabhar an ordaithe nua:djadmin: `migrate`. Glacann ``migrate`` na hargóintí céanna le ``syncdb`` a úsáidtear chun cúpla ceann eile, mar sin tá sé sábháilte an t-ainm atá á ghlaoch agat a athrú agus rud ar bith eile.
sv: Kommandot ``syncdb`` har utgått till förmån för det nya kommandot :djadmin:`migrate``. ``migrate`` tar samma argument som ``syncdb`` brukade göra plus några till, så det är säkert att bara ändra namnet du anropar och inget annat.

source: ``util`` modules renamed to ``utils``
ga: Athainmníodh modúil ``util`` go ``utils``
sv: modulerna ``util`` byter namn till ``utils``
