Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: In Django 1.2, we began the process of changing the location of the ``auth`` context processor from ``django.core.context_processors`` to ``django.contrib.auth.context_processors``. However, the ``PermWrapper`` support class was mistakenly omitted from that migration. In Django 1.3, the ``PermWrapper`` class has also been moved to ``django.contrib.auth.context_processors``, along with the ``PermLookupDict`` support class. The new classes are functionally identical to their old versions; only the module location has changed.
ga: I Django 1.2, thosaíomar an próiseas chun suíomh an phróiseálaí comhthéacs ``auth`` a athrú ó ``django.core.context_processors`` go `django.contrib.auth.context_processors``. Mar sin féin, fágadh an rang tacaíochta `PermWrapper`` ón imirce sin faoi dhearmad. I Django 1.3, aistríodh an rang ``PermWrapper`` chuig ``django.contrib.auth.context_processors``, chomh maith leis an rang tacaíochta `PermlookUpdict``. Tá na ranganna nua comhionann go feidhmiúil lena seanleaganacha; níor athraigh ach suíomh an mhodúil.
sv: I Django 1.2 började vi processen med att ändra platsen för ``auth`` kontextprocessorn från ``django.core.context_processors`` till ``django.contrib.auth.context_processors``. Stödklassen ``PermWrapper`` utelämnades dock av misstag från den migreringen. I Django 1.3 har klassen ``PermWrapper`` också flyttats till ``django.contrib.auth.context_processors``, tillsammans med supportklassen ``PermLookupDict``. De nya klasserna är funktionellt identiska med sina gamla versioner; endast modulens plats har ändrats.

source: Removal of ``XMLField``
ga: “XMLField” a bhaint
sv: Borttagning av ``XMLField``

source: When Django was first released, Django included an ``XMLField`` that performed automatic XML validation for any field input. However, this validation function hasn't been performed since the introduction of ``newforms``, prior to the 1.0 release. As a result, ``XMLField`` as currently implemented is functionally indistinguishable from a simple :class:`~django.db.models.TextField`.
ga: Nuair a scaoileadh Django den chéad uair, chuimsíonn Django ``XMLField`` a rinne bailíochtú XML uathoibríoch d'aon ionchur réimse. Mar sin féin, níor rinneadh an fheidhm bailíochtaithe seo ó tugadh isteach ``newforms`, roimh an scaoileadh 1.0. Mar thoradh air sin, tá ``XMLField`` mar a chuirtear i bhfeidhm faoi láthair neamh-idirdhealaithe go feidhmiúil ó shimple:class: `~django.db.models.textfield`.
sv: När Django först släpptes inkluderade Django en ``XMLField`` som utförde automatisk XML-validering för alla fältinmatningar. Denna valideringsfunktion har dock inte utförts sedan introduktionen av ``newforms``, före 1.0-utgåvan. Som ett resultat är ``XMLField`` som det för närvarande implementeras funktionellt oskiljbart från en enkel :class:`~django.db.models.TextField`.

source: For this reason, Django 1.3 has fast-tracked the deprecation of ``XMLField`` -- instead of a two-release deprecation, ``XMLField`` will be removed entirely in Django 1.4.
ga: Ar an gcúis seo, tá Django 1.3 tar éis diúsceitheadh ``XMLField`` a rianú go tapa - in ionad dí-eisiúint dhá scaoileadh, bainfear ``XMLField`` go hiomlán i Django 1.4.
sv: Av denna anledning har Django 1.3 påskyndat utfasningen av ``XMLField`` - istället för en utfasning i två releaser kommer ``XMLField`` att tas bort helt i Django 1.4.

source: It's easy to update your code to accommodate this change -- just replace all uses of ``XMLField`` with ``TextField``, and remove the ``schema_path`` keyword argument (if it is specified).
ga: Tá sé éasca do chód a nuashonrú chun freastal ar an athrú seo - ní gá ach gach úsáid de ``XMLField` a chur in ionad ``Textfield`, agus bain an argóint eochairfhocal ``schema_path`` (má shonraítear é).
sv: Det är enkelt att uppdatera din kod för att tillgodose denna ändring - ersätt bara alla användningar av ``XMLField`` med ``TextField`` och ta bort nyckelordsargumentet ``schema_path`` (om det anges).

source: Django 1.3.1 release notes
ga: Nótaí scaoilte Django 1.3.1

source: Welcome to Django 1.3.1!
ga: Fáilte go Django 1.3.1!
sv: Välkommen till Django 1.3.1!

source: This is the first security release in the Django 1.3 series, fixing several security issues in Django 1.3. Django 1.3.1 is a recommended upgrade for all users of Django 1.3.
ga: Is é seo an chéad eisiúint slándála sa tsraith Django 1.3, ag socraithe roinnt saincheisteanna slándála i Django 1.3. Is uasghrádú molta é Django 1.3.1 do gach úsáideoir de Django 1.3.
sv: Detta är den första säkerhetsreleasen i Django 1.3-serien och åtgärdar flera säkerhetsproblem i Django 1.3. Django 1.3.1 är en rekommenderad uppgradering för alla användare av Django 1.3.

source: Django 1.3.2 release notes
ga: Nótaí scaoilte Django 1.3.2

source: *July 30, 2012*
ga: *30 Iúil, 2012*
sv: *30 juli 2012*

source: This is the second security release in the Django 1.3 series, fixing several security issues in Django 1.3. Django 1.3.2 is a recommended upgrade for all users of Django 1.3.
ga: Is é seo an dara eisiúint slándála sa tsraith Django 1.3, ag socraithe roinnt saincheisteanna slándála i Django 1.3. Is uasghrádú molta é Django 1.3.2 do gach úsáideoir Django 1.3.
sv: Detta är den andra säkerhetsreleasen i Django 1.3-serien och åtgärdar flera säkerhetsproblem i Django 1.3. Django 1.3.2 är en rekommenderad uppgradering för alla användare av Django 1.3.

source: Django 1.3.3 release notes
ga: Nótaí scaoilte Django 1.3.3

source: *August 1, 2012*
ga: *1 Lúnasa, 2012*
sv: *1 augusti 2012*

source: Following Monday's security release of :doc:`Django 1.3.2 </releases/1.3.2>`, we began receiving reports that one of the fixes applied was breaking Python 2.4 compatibility for Django 1.3. Since Python 2.4 is a supported Python version for that release series, this release fixes compatibility with Python 2.4.
ga: Tar éis scaoileadh slándála Dé Luain :doc:`Django 1.3.2 </releases/1.3.2>`, thosaigh muid ag fáil tuairiscí go raibh ceann de na réitigh a cuireadh i bhfeidhm ag briseadh comhoiriúnacht Python 2.4 do Django 1.3. Ós rud é gur leagan Python tacaithe é Python 2.4 don tsraith scaoileadh sin, socraíonn an scaoileadh seo comhoiriúnacht le Python 2.4.
sv: Efter måndagens säkerhetsrelease av :doc:`Django 1.3.2 </releases/1.3.2>`, började vi få rapporter om att en av de fixar som tillämpades bröt Python 2.4-kompatibiliteten för Django 1.3. Eftersom Python 2.4 är en Python-version som stöds för den utgåveserien, fixar den här utgåvan kompatibiliteten med Python 2.4.

source: Django 1.3.4 release notes
ga: Nótaí scaoilte Django 1.3.4

source: *October 17, 2012*
ga: *Deireadh Fómhair 17, 2012*
sv: *17 oktober 2012*

source: This is the fourth release in the Django 1.3 series.
ga: Is é seo an ceathrú eisiúint sa tsraith Django 1.3.
sv: Detta är den fjärde utgåvan i Django 1.3-serien.

source: Host header poisoning
ga: Nimhiú ceanntásc óstá
sv: Förgiftning av värdhuvud

source: Some parts of Django -- independent of end-user-written applications -- make use of full URLs, including domain name, which are generated from the HTTP Host header. Some attacks against this are beyond Django's ability to control, and require the web server to be properly configured; Django's documentation has for some time contained notes advising users on such configuration.
ga: Baineann roinnt codanna de Django - neamhspleách ar fheidhmchláir scríofa ag an úsáideoir deiridh - úsáid as URLanna iomlána, lena n-áirítear ainm fearainn, a ghintear ó cheanntásc Óstach HTTP. Tá roinnt ionsaithe i gcoinne seo thar chumas Django rialú, agus éilíonn siad go ndéanfar an freastalaí gréasáin a chumrú i gceart; le tamall tá nótaí i ndoiciméadú Django ag comhairle le húsáideoirí maidir le cumraíocht den sórt sin.
sv: Vissa delar av Django - oberoende av slutanvändarskrivna applikationer - använder sig av fullständiga webbadresser, inklusive domännamn, som genereras från HTTP Host-headern. Vissa attacker mot detta är bortom Djangos förmåga att kontrollera och kräver att webbservern är korrekt konfigurerad; Djangos dokumentation har under en tid innehållit anteckningar som ger användarna råd om sådan konfiguration.

source: Django's own built-in parsing of the Host header is, however, still vulnerable, as was reported to us recently. The Host header parsing in Django 1.3.3 and Django 1.4.1 -- specifically, ``django.http.HttpRequest.get_host()`` -- was incorrectly handling username/password information in the header. Thus, for example, the following Host header would be accepted by Django when running on ``validsite.com``:
ga: Tá parsáil ionsuite Django féin ar cheanntásc an Óstach fós leochaileach, mar a tuairiscíodh dúinn le déanaí. Bhí an ceanntásc Óstach ag paráil i Django 1.3.3 agus Django 1.4.1 - go sonrach, ``Django.http.HTTPrequest.get_host () ``-- ag láimhseáil faisnéis ainm úsáideora/pasfhocal sa cheanntásc go mícheart. Dá bhrí sin, mar shampla, glacfadh Django leis an gceannteideal Óstach seo a leanas agus é ag rith ar `validsite.com``:
sv: Djangos egen inbyggda parsning av Host-headern är dock fortfarande sårbar, vilket rapporterades till oss nyligen. Host-header-parsningen i Django 1.3.3 och Django 1.4.1 - specifikt ``django.http.HttpRequest.get_host()`` - hanterade felaktigt information om användarnamn/lösenord i headern. Således skulle till exempel följande Host-header accepteras av Django när det körs på ``validsite.com``:

source: Using this, an attacker can cause parts of Django -- particularly the password-reset mechanism -- to generate and display arbitrary URLs to users.
ga: Agus é seo á úsáid, féadfaidh ionsaitheoir a chur faoi deara codanna de Django -- go háirithe an mheicníocht um athshocrú pasfhocail -- URLanna treallach a ghiniúint agus a thaispeáint d'úsáideoirí.
sv: Med hjälp av detta kan en angripare få delar av Django - särskilt mekanismen för återställning av lösenord - att generera och visa godtyckliga webbadresser för användare.

source: To remedy this, the parsing in ``HttpRequest.get_host()`` is being modified; Host headers which contain potentially dangerous content (such as username/password pairs) now raise the exception :exc:`django.core.exceptions.SuspiciousOperation`.
ga: Chun é seo a leigheas, tá an parsáil in `HttpRequest.get_host () `á mhodhnú; Ardaíonn ceannteidil óstach ina bhfuil ábhar a d'fhéadfadh a bheith contúirteach (amhail péirí ainm úsáideora/pasfhocal) an eisceacht anois: exc: `Django.Core.Exceptions.SuspiciousOperation`.
sv: För att åtgärda detta har parsningen i ``HttpRequest.get_host()`` ändrats; Host-rubriker som innehåller potentiellt farligt innehåll (t.ex. par av användarnamn/lösenord) ger nu upphov till undantaget :exc:`django.core.exceptions.SuspiciousOperation`.

source: Details of this issue were initially posted online as a `security advisory`_.
ga: Cuireadh sonraí faoin tsaincheist seo ar líne ar dtús mar “comhairleoir slándála”.
sv: Detaljer om detta problem publicerades ursprungligen online som en "säkerhetsrådgivning".

source: Django 1.3.5 release notes
ga: Nótaí scaoilte Django 1.3.5

source: *December 10, 2012*
ga: *10 Nollaig, 2012*
sv: *10 december 2012*

source: Django 1.3.5 addresses two security issues present in previous Django releases in the 1.3 series.
ga: Tugann Django 1.3.5 aghaidh ar dhá shaincheist slándála i láthair in eisiúintí Django roimhe seo sa tsraith 1.3.
sv: Django 1.3.5 åtgärdar två säkerhetsproblem som fanns i tidigare Django-versioner i 1.3-serien.

source: Please be aware that this security release is slightly different from previous ones. Both issues addressed here have been dealt with in prior security updates to Django. In one case, we have received ongoing reports of problems, and in the other we've chosen to take further steps to tighten up Django's code in response to independent discovery of potential problems from multiple sources.
ga: Tabhair faoi deara go bhfuil an eisiúint slándála seo beagán difriúil ó na cinn roimhe seo. Déileáladh leis an dá shaincheist a ndearnadh aghaidh orthu anseo i nuashonruithe slándála roimhe seo I gcás amháin, tá tuairiscí leanúnacha faighte againn ar fhadhbanna, agus sa chás eile roghnaigh muid céimeanna breise a ghlacadh chun cód Django a dhaingniú mar fhreagairt ar fhadhbanna féideartha go neamhspleách ó fhoinsí iolracha.
sv: Observera att denna säkerhetsrelease skiljer sig något från tidigare. Båda problemen som tas upp här har hanterats i tidigare säkerhetsuppdateringar av Django. I det ena fallet har vi fått löpande rapporter om problem, och i det andra fallet har vi valt att vidta ytterligare åtgärder för att strama upp Djangos kod som svar på oberoende upptäckter av potentiella problem från flera källor.

source: Several earlier Django security releases focused on the issue of poisoning the HTTP Host header, causing Django to generate URLs pointing to arbitrary, potentially-malicious domains.
ga: Dhírigh roinnt eisiúintí slándála Django níos luaithe ar an gceist maidir le nimhiú ceanntásc an Óstríomhaire HTTP, rud a fhágann gur ghin Django URLanna a dhírigh ar fhearainn treallacha a d’fhéadfadh a bheith mailíseach.
sv: Flera tidigare säkerhetsreleaser för Django fokuserade på frågan om förgiftning av HTTP Host-headern, vilket fick Django att generera webbadresser som pekade på godtyckliga, potentiellt skadliga domäner.

source: In response to further input received and reports of continuing issues following the previous release, we're taking additional steps to tighten Host header validation. Rather than attempt to accommodate all features HTTP supports here, Django's Host header validation attempts to support a smaller, but far more common, subset:
ga: Mar fhreagra ar ionchur breise a fuarthas agus tuairiscí faoi shaincheisteanna leanúnacha tar éis an eisiúint roimhe seo, táimid ag glacadh céimeanna breise chun bailíochtú ceann Seachas iarracht a dhéanamh freastal ar na gnéithe go léir a thacaíonn HTTP anseo, déanann bailíochtú ceanntásc Óstach Django tacú le fo-thacar níos lú, ach i bhfad níos coitianta:
sv: Som svar på ytterligare input och rapporter om fortsatta problem efter den tidigare utgåvan, tar vi ytterligare steg för att skärpa valideringen av värdhuvudet. I stället för att försöka tillgodose alla funktioner som HTTP stöder här, försöker Djangos validering av värdhuvudet att stödja en mindre, men mycket vanligare, delmängd:

source: Hostnames must consist of characters ``[A-Za-z0-9]`` plus hyphen ('-') or dot ('.').
ga: Caithfidh carachtair ``[a-Za-Z0-9] `móide hiphen ('-') nó ponc ('.') a bheith comhdhéanta d'ainmneacha óstach.
sv: Värdnamn måste bestå av tecknen ``[A-Za-z0-9]`` plus bindestreck ('-') eller punkt ('.').

source: IP addresses -- both IPv4 and IPv6 -- are permitted.
ga: Ceadaítear seoltaí IP - IPv4 agus IPv6 araon.
sv: IP-adresser - både IPv4 och IPv6 - är tillåtna.

source: Port, if specified, is numeric.
ga: Tá calafort, má shonraítear é, uimhriúil.
sv: Port, om den anges, är numerisk.

source: Any deviation from this will now be rejected, raising the exception :exc:`django.core.exceptions.SuspiciousOperation`.
ga: Diúltófar aon diall ó seo anois, ag ardú an eisceacht:exc: `Django.Core.Exceptions.SuspiciousOperation`.
sv: Alla avvikelser från detta kommer nu att avvisas, vilket ger upphov till undantaget :exc:`django.core.exceptions.SuspiciousOperation`.

source: Redirect poisoning
ga: Nimhiú a atreorú
sv: Förgiftning av omdirigering

source: Also following up on a previous issue: in July of this year, we made changes to Django's HTTP redirect classes, performing additional validation of the scheme of the URL to redirect to (since, both within Django's own supplied applications and many third-party applications, accepting a user-supplied redirect target is a common pattern).
ga: Ag leanúint ar shaincheist roimhe seo freisin: i mí Iúil na bliana seo, rinneamar athruithe ar ranganna atreoraithe HTTP Django, ag déanamh bailíochtú breise ar scéim an URL chun a atreorú chuig (ós rud é, laistigh d'iarratais soláthraithe Django féin agus go leor iarratais tríú páirtí, is patrún coitianta é glacadh le sprioc atreoraithe a sholáthraíonn an úsáideoir).
sv: Vi följer också upp en tidigare fråga: i juli i år gjorde vi ändringar i Djangos HTTP-omdirigeringsklasser och utförde ytterligare validering av schemat för webbadressen som ska omdirigeras till (eftersom det är ett vanligt mönster att acceptera ett användartillhandahållet omdirigeringsmål, både inom Djangos egna applikationer och många tredjepartsapplikationer).

source: Since then, two independent audits of the code turned up further potential problems. So, similar to the Host-header issue, we are taking steps to provide tighter validation in response to reported problems (primarily with third-party applications, but to a certain extent also within Django itself). This comes in two parts:
ga: Ó shin i leith, chuir dhá iniúchadh neamhspleách ar an gcód fadhbanna féideartha breise. Mar sin, cosúil leis an gceist Ceannteideal Óstach, táimid ag glacadh céimeanna chun bailíochtú níos déine a sholáthar mar fhreagra ar fhadhbanna tuairiscithe (go príomha le feidhmchláir tríú páirtí, ach go pointe áirithe laistigh de Django féin Tagann sé seo i dhá chuid:
sv: Sedan dess har två oberoende granskningar av koden visat på ytterligare potentiella problem. Så på samma sätt som med Host-header-problemet vidtar vi åtgärder för att tillhandahålla strängare validering som svar på rapporterade problem (främst med tredjepartsapplikationer, men i viss utsträckning också inom Django själv). Detta kommer i två delar:

source: 1. A new utility function, ``django.utils.http.is_safe_url``, is added; this function takes a URL and a hostname, and checks that the URL is either relative, or if absolute matches the supplied hostname. This function is intended for use whenever user-supplied redirect targets are accepted, to ensure that such redirects cannot lead to arbitrary third-party sites.
ga: 1. Cuirtear feidhm fóntais nua, `` django.utils.http.is_safe_url``, leis; glacann an fheidhm seo URL agus óstainm, agus seiceálann sé go bhfuil an URL coibhneasta, nó má thagann leis an óstainm a soláthraíodh. Tá an fheidhm seo beartaithe lena húsáid aon uair a ghlactar le spriocanna atreoraithe arna soláthar ag an úsáideoir, lena chinntiú nach féidir le hathsheolaidh dá leithéid teacht chuig suíomhanna treallacha tríú páirtí.
sv: 1. En ny funktion, ``django.utils.http.is_safe_url``, har lagts till; denna funktion tar en URL och ett värdnamn och kontrollerar att URL:en antingen är relativ eller om den är absolut matchar det angivna värdnamnet. Denna funktion är avsedd att användas när användarlevererade omdirigeringsmål accepteras, för att säkerställa att sådana omdirigeringar inte kan leda till godtyckliga webbplatser från tredje part.

source: 2. All of Django's own built-in views -- primarily in the authentication system -- which allow user-supplied redirect targets now use ``is_safe_url`` to validate the supplied URL.
ga: 2. Úsáideann tuairimí ionsuite go léir Django féin - go príomha sa chóras fíordheimhnithe - a ligeann spriocanna atreoraithe a sholáthraítear don úsáideoir ``is_safe_url ``anois chun an URL a sholáthraítear a bhailíochtú.
sv: 2. Alla Djangos egna inbyggda vyer - främst i autentiseringssystemet - som tillåter användartillhandahållna omdirigeringsmål använder nu ``is_safe_url`` för att validera den angivna webbadressen.

source: Django 1.3.6 release notes
ga: Nótaí scaoilte Django 1.3.6

source: *February 19, 2013*
ga: *19 Feabhra, 2013*
sv: *19 februari 2013*

source: Django 1.3.6 fixes four security issues present in previous Django releases in the 1.3 series.
ga: Socraíonn Django 1.3.6 ceithre shaincheist slándála atá i láthair in eisiúintí Django roimhe seo sa tsraith 1.3.
sv: Django 1.3.6 åtgärdar fyra säkerhetsproblem som fanns i tidigare Django-versioner i 1.3-serien.

source: This is the sixth bugfix/security release in the Django 1.3 series.
ga: Is é seo an séú scaoileadh bugfix/slándála sa tsraith Django 1.3.
sv: Detta är den sjätte bugfix/säkerhetsreleasen i Django 1.3-serien.

source: Some parts of Django -- independent of end-user-written applications -- make use of full URLs, including domain name, which are generated from the HTTP Host header. Django's documentation has for some time contained notes advising users on how to configure web servers to ensure that only valid Host headers can reach the Django application. However, it has been reported to us that even with the recommended web server configurations there are still techniques available for tricking many common web servers into supplying the application with an incorrect and possibly malicious Host header.
ga: Baineann roinnt codanna de Django - neamhspleách ar fheidhmchláir scríofa ag an úsáideoir deiridh - úsáid as URLanna iomlána, lena n-áirítear ainm fearainn, a ghintear ó cheanntásc Óstach HTTP. Tá nótaí i ndoiciméadú Django le tamall a thugann comhairle le húsáideoirí maidir le conas freastalaithe gréasáin a chumrú chun a chinntiú nach féidir ach ceanntásca bailí Óstach feidhmchlár Django a bhaint amach. Mar sin féin, tuairiscíodh dúinn go bhfuil teicnící ar fáil fós fiú leis na cumraíochtaí freastalaí gréasáin molta chun go leor freastalaithe gréasáin coitianta a mhealladh chun ceannteideal Óstach mícheart agus b'fhéidir mailíseach a sholáthar don fheidhmchlár.
sv: Vissa delar av Django - oberoende av slutanvändarskrivna applikationer - använder sig av fullständiga URL:er, inklusive domännamn, som genereras från HTTP Host-headern. Djangos dokumentation har under en tid innehållit anteckningar som ger användarna råd om hur man konfigurerar webbservrar för att säkerställa att endast giltiga Host-rubriker kan nå Django-applikationen. Det har dock rapporterats till oss att även med de rekommenderade webbserverkonfigurationerna finns det fortfarande tekniker tillgängliga för att lura många vanliga webbservrar att förse applikationen med en felaktig och eventuellt skadlig Host-header.

source: For this reason, Django 1.3.6 adds a new setting, ``ALLOWED_HOSTS``, which should contain an explicit list of valid host/domain names for this site. A request with a Host header not matching an entry in this list will raise ``SuspiciousOperation`` if ``request.get_host()`` is called. For full details see the documentation for the :setting:`ALLOWED_HOSTS` setting.
ga: Ar an gcúis seo, cuireann Django 1.3.6 socrú nua leis, `ALLOWED_HOSTS`, ar chóir go mbeadh liosta sainráite d'ainmneacha bailí óstaí/fearainn don láithreán seo. Ardóidh iarratas le ceanntásc Óstach nach bhfuil iontráil sa liosta seo ag teacht ar ```ConsumciousOperation`` má thugtar ``request.get_host () ``. Le haghaidh sonraí iomlána féach an doiciméadú don socrú: setting: `ALLOWED_HOSTS`.
sv: Av denna anledning lägger Django 1.3.6 till en ny inställning, ``ALLOWED_HOSTS``, som ska innehålla en explicit lista över giltiga värd-/domännamn för den här webbplatsen. En begäran med ett värdhuvud som inte matchar en post i den här listan kommer att ge upphov till ``SuspiciousOperation`` om ``request.get_host()`` anropas. För fullständig information se dokumentationen för inställningen :setting:`ALLOWED_HOSTS`.

source: The default value for this setting in Django 1.3.6 is ``['*']`` (matching any host), for backwards-compatibility, but we strongly encourage all sites to set a more restrictive value.
ga: Is é an luach réamhshocraithe don socrú seo i Django 1.3.6 ná ``['*']`` (aon óstach a mheaitseáil), le haghaidh comhoiriúnacht ar ais, ach molaimid go láidir gach suíomh luach níos srianta a shocrú.
sv: Standardvärdet för denna inställning i Django 1.3.6 är ``['*']`` (matchar alla värdar), för bakåtkompatibilitet, men vi rekommenderar starkt alla webbplatser att ange ett mer restriktivt värde.
