Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: CVE-2024-45231: Potential user email enumeration via response status on password reset
ga: CVE-2024-45231: Áireamh ríomhphoist úsáideora féideartha trí stádas freagartha ar athshocrú pasfhocal
sv: CVE-2024-45231: Potentiell uppräkning av användarens e-post via svarsstatus vid återställning av lösenord

source: Due to unhandled email sending failures, the :class:`~django.contrib.auth.forms.PasswordResetForm` class allowed remote attackers to enumerate user emails by issuing password reset requests and observing the outcomes.
ga: Mar gheall ar theipeanna seolta ríomhphoist gan láimhseáil, cheadaigh rang:class: `~django.contrib.auth.forms.PasswordResetForm` d'ionsaitheoirí iargúlta ríomhphoist úsáideora a áireamh trí iarratais athshocraithe pasfhocal a eisiúint agus na torthaí a bhreathnú.
sv: På grund av obehandlade misslyckanden med att skicka e-post gjorde klassen :class:`~django.contrib.auth.forms.PasswordResetForm` det möjligt för fjärrangripare att räkna upp användares e-postmeddelanden genom att utfärda begäran om återställning av lösenord och observera resultaten.

source: To mitigate this risk, exceptions occurring during password reset email sending are now handled and logged using the :ref:`django-contrib-auth-logger` logger.
ga: Chun an riosca seo a mhaolú, déantar eisceachtaí a tharlaíonn le linn seoladh ríomhphoist athshocraithe pasfhocal a láimhseáil agus a logáil anois ag baint úsáide as an logger:ref: `django-contrib-auth-logger`.
sv: För att mildra denna risk hanteras och loggas nu undantag som inträffar under e-postutskick av lösenordsåterställning med hjälp av loggern :ref:`django-contrib-auth-logger`.

source: Django 4.2.17 release notes
ga: Nótaí scaoilte Django 4.2.17

source: *December 4, 2024*
ga: *4 Nollaig, 2024*
sv: *4 december 2024*

source: Django 4.2.17 fixes one security issue with severity "high" and one security issue with severity "moderate" in 4.2.16.
ga: Socraíonn Django 4.2.17 saincheist slándála amháin le déine “ard” agus saincheist slándála amháin le déine “measartha” i 4.2.16.
sv: Django 4.2.17 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "hög" och ett säkerhetsproblem med allvarlighetsgrad "måttlig" i 4.2.16.

source: CVE-2024-53907: Denial-of-service possibility in ``strip_tags()``
ga: CVE-2024-53907: Féidearthacht seirbhíse a dhiúltú i `strip_tags () ``
sv: CVE-2024-53907: Denial-of-service-möjlighet i ``strip_tags()``

source: :func:`~django.utils.html.strip_tags` would be extremely slow to evaluate certain inputs containing large sequences of nested incomplete HTML entities. The ``strip_tags()`` method is used to implement the corresponding :tfilter:`striptags` template filter, which was thus also vulnerable.
ga: :func: Bheadh `~django.utils.html.strip_tags` thar a bheith mall chun ionchuir áirithe a mheas ina bhfuil seicheamh móra d'eintiteas HTML neamhiomlán neadaithe. Úsáidtear an modh `strip_tags () ``chun an scagaire teimpléad comhfhreagraí:tfilter: `striptags` a chur i bhfeidhm, a bhí mar sin leochaileach freisin.
sv: :func:`~django.utils.html.strip_tags` skulle vara extremt långsam för att utvärdera vissa indata som innehåller stora sekvenser av nästlade ofullständiga HTML-enheter. Metoden ``strip_tags()`` används för att implementera motsvarande :tfilter:`striptags` mallfilter, som därmed också var sårbart.

source: ``strip_tags()`` now has an upper limit of recursive calls to ``HTMLParser`` before raising a :exc:`.SuspiciousOperation` exception.
ga: Tá teorainn uachtarach glaonna athfhillteach ag ``strip_tags () ``anois chuig `htmlParser`` sula ndéantar eisceacht a:exc: `.SuspiciousOperation`.
sv: ``strip_tags()`` har nu en övre gräns för rekursiva anrop till ``HTMLParser`` innan det uppstår ett :exc:`.SuspiciousOperation`-undantag.

source: CVE-2024-53908: Potential SQL injection via ``HasKey(lhs, rhs)`` on Oracle
ga: CVE-2024-53908: Instealladh SQL féideartha trí ``Haskey (lhs, rhs) ``ar Oracle
sv: CVE-2024-53908: Potentiell SQL-injektion via ``HasKey(lhs, rhs)`` på Oracle

source: Direct usage of the ``django.db.models.fields.json.HasKey`` lookup on Oracle was subject to SQL injection if untrusted data was used as a ``lhs`` value.
ga: Bhí úsáid dhíreach an chuardach ``django.db.models.fields.json.hasKey`` ar Oracle faoi réir instealladh SQL má úsáideadh sonraí neamhiontaofa mar luach `lhs`.
sv: Direkt användning av ``django.db.models.fields.json.HasKey`` lookup på Oracle var föremål för SQL-injektion om otillförlitliga data användes som ett ``lhs``-värde.

source: Applications that use the :lookup:`has_key <jsonfield.has_key>` lookup through the ``__`` syntax are unaffected.
ga: Ní dhéantar tionchar ar iarratais a úsáideann an cuardach: `has_key <jsonfield.has_key>`tríd an gcomhréir ``__``.
sv: Program som använder :lookup:`has_key <jsonfield.has_key>` genom syntaxen ``__`` påverkas inte.

source: Django 4.2.2 release notes
ga: Nótaí scaoilte Django 4.2.2

source: *June 5, 2023*
ga: *5 Meitheamh, 2023*
sv: *5 juni 2023*

source: Django 4.2.2 fixes several bugs in 4.2.1.
ga: Socraíonn Django 4.2.2 roinnt fabhtanna i 4.2.1.
sv: Django 4.2.2 åtgärdar flera buggar i 4.2.1.

source: Fixed a regression in Django 4.2 that caused an unnecessary ``DBMS_LOB.SUBSTR()`` wrapping in the ``__isnull`` and ``__exact=None`` lookups for ``TextField()``/``BinaryField()`` on Oracle (:ticket:`34544`).
ga: Socraigh aischéimniú i Django 4.2 a bhí ina chúis le timfhilleadh ``DBMS_LOB.SUBSTR () ``neamhriachtanach sa ``__isnull`` agus ``__exact=None`` le haghaidh ``TextField () ``/``BinaryField ()`` ar Oracle (:ticket: `34544`).
sv: Åtgärdade en regression i Django 4.2 som orsakade en onödig ``DBMS_LOB.SUBSTR()``-omslag i ``__isnull`` och ``__exact=None``-uppslagningar för ``TextField()``/``BinaryField()`` på Oracle (:ticket:`34544``).

source: Restored, following a regression in Django 4.2, ``get_prep_value()`` call in ``JSONField`` subclasses (:ticket:`34539`).
ga: Athchóirithe, tar éis aischéimniú i Django 4.2, glaoch ``get_prep_value () ``i bhfo-aicmí ``JsonField`` (:ticket: `34539`).
sv: Återställde, efter en regression i Django 4.2, ``get_prep_value()``-anropet i ``JSONField``-underklasser (:ticket:`34539`).

source: Fixed a regression in Django 4.2 that caused a crash of ``QuerySet.defer()`` when passing a ``ManyToManyField`` or ``GenericForeignKey`` reference. While doing so is a no-op, it was allowed in older version (:ticket:`34570`).
ga: Socraigh aischéimniú i Django 4.2 a bhí ina chúis le timpiste ``QuerySet.defer () ``agus tagairt ``ManyTomanyField` nó `GenericForeignKey`` á rith. Cé gur neamh-op é sin a dhéanamh, ceadaíodh é i leagan níos sine (:ticket: `34570`).
sv: Fixade en regression i Django 4.2 som orsakade en krasch av ``QuerySet.defer()`` när man passerade en ``ManyToManyField`` eller ``GenericForeignKey`` referens. Även om det är ett no-op, var det tillåtet i äldre versioner (:ticket:`34570`).

source: Fixed a regression in Django 4.2 that caused a crash of ``QuerySet.only()`` when passing a reverse ``OneToOneField`` reference (:ticket:`34612`).
ga: Socraigh aischéimniú i Django 4.2 a bhí ina chúis le timpiste ``QuerySet.only () ``nuair a chuirtear tagairt ``OneTooneField` ar ais (:ticket: `34612`).
sv: Åtgärdade en regression i Django 4.2 som orsakade en krasch av ``QuerySet.only()`` när man skickade en omvänd ``OneToOneField``-referens (:ticket:`34612``).

source: Fixed a bug in Django 4.2 where :option:`makemigrations --update` didn't respect the ``--name`` option (:ticket:`34568`).
ga: Socraigh fabht i Django 4.2 áit nár urraigh: rogha: `makemigrations --update` an rogha ``--name ``(:ticket: `34568`).
sv: Åtgärdat ett fel i Django 4.2 där :option:`makemigrations --update` inte respekterade alternativet ``--name`` (:ticket:`34568`).

source: Fixed a performance regression in Django 4.2 when compiling queries without ordering (:ticket:`34580`).
ga: Socraigh aischéimniú feidhmíochta i Django 4.2 agus ceisteanna á thiomsú gan ordú (:ticket: `34580`).
sv: Åtgärdade en prestandaförlust i Django 4.2 vid kompilering av frågor utan ordning (:ticket:`34580`).

source: Fixed a regression in Django 4.2 where nonexistent stylesheet was linked on a “Congratulations!” page (:ticket:`34588`).
ga: Socraigh aischéimniú i Django 4.2 áit a raibh bileog stíle nach raibh ann nasctha ar “Comhghairdeas!” leathanach (:ticket: `34588`).
sv: Åtgärdade en regression i Django 4.2 där en icke-existerande stilmall länkades på en "Grattis!"-sida (:ticket:`34588`).

source: Fixed a regression in Django 4.2 that caused a crash of ``QuerySet.aggregate()`` with expressions referencing other aggregates (:ticket:`34551`).
ga: Socraigh aischéimniú i Django 4.2 a bhí ina chúis le timpiste ``QuerySet.aggregé () ``le nathanna ag tagairt do chomhiomláin eile (:ticket: `34551`).
sv: Åtgärdade en regression i Django 4.2 som orsakade en krasch av ``QuerySet.aggregate()`` med uttryck som refererar till andra aggregat (:ticket:`34551`).

source: Fixed a regression in Django 4.2 that caused a crash of ``QuerySet.aggregate()`` with aggregates referencing subqueries (:ticket:`34551`).
ga: Socraigh aischéimniú i Django 4.2 a bhí ina chúis le timpiste ``QuerySet.aggregé () ``le comhiomláin ag tagairt do fho-cheisteanna (:ticket: `34551`).
sv: Åtgärdade en regression i Django 4.2 som orsakade en krasch av ``QuerySet.aggregate()`` med aggregat som refererar till underfrågor (:ticket:`34551`).

source: Fixed a regression in Django 4.2 that caused a crash of querysets on SQLite when filtering on ``DecimalField`` against values outside of the defined range (:ticket:`34590`).
ga: Socraigh aischéimniú i Django 4.2 a bhí ina chúis le timpiste de cheisteanna ar SQLite agus iad ag scagadh ar ``Decimalfield` i gcoinne luachanna lasmuigh den raon sainmhínithe (:ticket: `34590`).
sv: Åtgärdade en regression i Django 4.2 som orsakade en krasch av querysets på SQLite när man filtrerade på ``DecimalField`` mot värden utanför det definierade intervallet (:ticket:`34590`).

source: Fixed a regression in Django 4.2 that caused a serialization crash on a ``ManyToManyField`` without a natural key when its ``Manager``’s base ``QuerySet`` used ``select_related()`` (:ticket:`34620`).
ga: Socraigh aischéimniú i Django 4.2 a bhí ina chúis le timpiste sraitheach ar ``ManyTomanyField` gan eochair nádúrtha nuair a d'úsáid bonn ```Bainiste`` `QuerySet ````select_related ()`` (:ticket: `34620`).
sv: Åtgärdade en regression i Django 4.2 som orsakade en serialiseringskrasch på en ``ManyToManyField`` utan en naturlig nyckel när dess ``Manager`` bas ``QuerySet`` använde ``select_related()`` (:ticket:`34620``).

source: Django 4.2.3 release notes
ga: Nótaí scaoilte Django 4.2.3

source: Django 4.2.3 fixes a security issue with severity "moderate" and several bugs in 4.2.2.
ga: Socraíonn Django 4.2.3 saincheist slándála le déine “measartha” agus roinnt fabhtanna i 4.2.2.
sv: Django 4.2.3 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "måttlig" och flera buggar i 4.2.2.

source: Fixed a regression in Django 4.2 that caused incorrect alignment of timezone warnings for ``DateField`` and ``TimeField`` in the admin (:ticket:`34645`).
ga: Socraigh aischéimniú i Django 4.2 a d'fhág ailíniú mícheart rabhaidh crios ama do ``Datefield`` agus ``Timefield`` sa riarachán (:ticket: `34645`).
sv: Åtgärdade en regression i Django 4.2 som orsakade felaktig justering av tidszonvarningar för ``DateField`` och ``TimeField`` i admin (:ticket:`34645`).

source: Fixed a regression in Django 4.2 that caused incorrect highlighting of rows in the admin changelist view when ``ModelAdmin.list_editable`` contained a ``BooleanField`` (:ticket:`34638`).
ga: Socraigh aischéimniú i Django 4.2 a d'fhág aibhsiú mícheart ar shraitheanna i radharc an liosta athraithe riaracháin nuair a bhí ``BooleanField` ``ModelAdmin.list_Editable`` (:ticket: `34638`).
sv: Åtgärdade en regression i Django 4.2 som orsakade felaktig markering av rader i admin-ändringslistan när ``ModelAdmin.list_editable`` innehöll en ``BooleanField`` (:ticket:`34638``).

source: Django 4.2.4 release notes
ga: Nótaí scaoilte Django 4.2.4

source: *August 1, 2023*
ga: *1 Lúnasa, 2023*
sv: *1 augusti 2023*

source: Django 4.2.4 fixes several bugs in 4.2.3.
ga: Socraíonn Django 4.2.4 roinnt fabhtanna i 4.2.3.
sv: Django 4.2.4 åtgärdar flera buggar i 4.2.3.

source: Fixed a regression in Django 4.2 that caused a crash of ``QuerySet.aggregate()`` with aggregates referencing window functions (:ticket:`34717`).
ga: Socraigh aischéimniú i Django 4.2 a bhí ina chúis le timpiste ``QuerySet.Aggregate () ``le comhiomláin ag tagairt feidhmeanna fuinneoige (:ticket: `34717`).
sv: Åtgärdade en regression i Django 4.2 som orsakade en krasch av ``QuerySet.aggregate()`` med aggregat som refererar till fönsterfunktioner (:ticket:`34717`).

source: Fixed a regression in Django 4.2 that caused a crash when grouping by a reference in a subquery (:ticket:`34748`).
ga: Socraigh aischéimniú i Django 4.2 a bhí ina chúis le timpiste agus é ag grúpáil le tagairt i bhfocheist (:ticket: `34748`).
sv: Åtgärdade en regression i Django 4.2 som orsakade en krasch när man grupperade efter en referens i en underfråga (:ticket:`34748`).

source: Fixed a regression in Django 4.2 that caused aggregation over query that uses explicit grouping by multi-valued annotations to group against the wrong columns (:ticket:`34750`).
ga: Socraigh aischéimniú i Django 4.2 a bhí ina chúis le comhiomlánú thar cheist a úsáideann grúpáil follasach trí anótaí illuacha chun grúpáil i gcoinne na gcolúin míchearta (:ticket: `34750`).
sv: Åtgärdat en regression i Django 4.2 som orsakade aggregering över frågor som använder explicit gruppering av flervärdesannoteringar för att gruppera mot fel kolumner (:ticket:`34750`).

source: Django 4.2.5 release notes
ga: Nótaí scaoilte Django 4.2.5

source: Django 4.2.5 fixes a security issue with severity "moderate" and several bugs in 4.2.4.
ga: Socraíonn Django 4.2.5 saincheist slándála le déine “measartha” agus roinnt fabhtanna i 4.2.4.
sv: Django 4.2.5 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "måttlig" och flera buggar i 4.2.4.

source: Fixed a regression in Django 4.2 that caused an incorrect validation of ``CheckConstraints`` on ``__isnull`` lookups against ``JSONField`` (:ticket:`34754`).
ga: Socraigh aischéimniú i Django 4.2 a bhí ina chúis le bailíochtú mícheart ar ``CheckConstraints`` ar chuardaigh ``__isnull`` i gcoinne ``JsonField`` (:ticket: `34754`).
sv: Fixade en regression i Django 4.2 som orsakade en felaktig validering av ``CheckConstraints`` på ``__isnull``-uppslagningar mot ``JSONField`` (:ticket:`34754``).

source: Fixed a bug in Django 4.2 where the deprecated ``DEFAULT_FILE_STORAGE`` and ``STATICFILES_STORAGE`` settings were not synced with ``STORAGES`` (:ticket:`34773`).
ga: Socraigh fabht i Django 4.2 inar shioncronaíodh na socruithe ``DEFAULT_FILE_STORAGE`` agus ``STATICFILES_STORAGE`` a shioncronú le ``STORAGES`` (:ticket: `34773`).
sv: Fixade ett fel i Django 4.2 där de föråldrade inställningarna ``DEFAULT_FILE_STORAGE`` och ``STATICFILES_STORAGE`` inte synkroniserades med ``STORAGES`` (:ticket:`34773`).

source: Fixed a regression in Django 4.2.2 that caused an unnecessary selection of a non-nullable ``ManyToManyField`` without a natural key during serialization (:ticket:`34779`).
ga: Socraigh aischéimniú i Django 4.2.2 a bhí ina chúis le roghnú gan ghá de `ManyTomanyField` neamh-neamh-neamhriachtanach gan eochair nádúrtha le linn sraitheoireachta (:ticket: `34779`).
sv: Åtgärdade en regression i Django 4.2.2 som orsakade ett onödigt val av en icke-nullbar ``ManyToManyField`` utan en naturlig nyckel under serialisering (:ticket:`34779``).

source: Fixed a regression in Django 4.2 that caused a crash of a queryset when filtering against deeply nested ``OuterRef()`` annotations (:ticket:`34803`).
ga: Socraigh aischéimniú i Django 4.2 a bhí ina chúis le timpiste tacar fiosrúcháin agus é ag scagadh i gcoinne anótaí ``OuterRef () ``neadaithe go domhain (:ticket: `34803`).
sv: Åtgärdade en regression i Django 4.2 som orsakade en krasch av en queryset när man filtrerade mot djupt nästlade ``OuterRef()``-annoteringar (:ticket:`34803`).

source: Django 4.2.6 release notes
ga: Nótaí scaoilte Django 4.2.6

source: Django 4.2.6 fixes a security issue with severity "moderate" and several bugs in 4.2.5.
ga: Socraíonn Django 4.2.6 saincheist slándála le déine “measartha” agus roinnt fabhtanna i 4.2.5.
sv: Django 4.2.6 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "måttlig" och flera buggar i 4.2.5.

source: Fixed a regression in Django 4.2.5 where overriding the deprecated ``DEFAULT_FILE_STORAGE`` and ``STATICFILES_STORAGE`` settings in tests caused the main ``STORAGES`` to mutate (:ticket:`34821`).
ga: Socraigh aischéimniú i Django 4.2.5 áit a raibh na socruithe “DEFAULT_FILE_STORAGE`` agus `STATICFILES_STORAGE`` díluaite i dtástálacha mar chúis leis an bpríomh-`STORAGES`` a athrú (:ticket: `34821`).
sv: Fixade en regression i Django 4.2.5 där åsidosättande av de föråldrade inställningarna ``DEFAULT_FILE_STORAGE`` och ``STATICFILES_STORAGE`` i tester orsakade att huvudinställningen ``STORAGES`` muterades (:ticket:`34821`).

source: Fixed a regression in Django 4.2 that caused unnecessary casting of string based fields (``CharField``, ``EmailField``, ``TextField``, ``CICharField``, ``CIEmailField``, and ``CITextField``) used with the ``__isnull`` lookup on PostgreSQL. As a consequence, indexes using an ``__isnull`` expression or condition created before Django 4.2 wouldn't be used by the query planner, leading to a performance regression (:ticket:`34840`).
ga: Socraigh aischéimniú i Django 4.2 a bhí ina chúis le réitigh neamhriachtanach réimsí bunaithe ar shreang (``Charfield``, `EmailField``, `Emailfield``, `CitextField``) a úsáidtear leis an lorg ``__isnull`` ar PostgreSQL. Mar thoradh air sin, ní úsáidfeadh an pleanálaí fiosrúcháin innéacsanna a úsáideann léiriú nó coinníoll ``__isnull` a cruthaíodh roimh Django 4.2, rud a fhágann go mbeadh aischéimniú feidhmíochta ann (:ticket: `34840`).
sv: Fixade en regression i Django 4.2 som orsakade onödig casting av strängbaserade fält (``CharField``, ``EmailField``, ``TextField``, ``CICharField``, ``CIEmailField`` och ``CITextField``) som används med ``__isnull``-uppslagningen på PostgreSQL. Som en konsekvens skulle index som använder ett ``__isnull`` uttryck eller villkor som skapats före Django 4.2 inte användas av frågeplaneraren, vilket leder till en prestandaregression (:ticket:`34840`).

source: You may need to recreate such indexes created in your database with Django 4.2 to 4.2.5, as they contain unnecessary ``::text`` casting. Find candidate indexes with this query:
ga: B'fhéidir go mbeidh ort innéacsanna den sórt sin a cruthaíodh i do bhunachar sonraí a athchruthú le Django 4.2 go 4.2.5, toisc go bhfuil réitigh ``:: text`` gan ghá iontu. Faigh innéacsanna iarrthóirí leis an bhfiosrú seo:
sv: Du kan behöva återskapa sådana index som skapats i din databas med Django 4.2 till 4.2.5, eftersom de innehåller onödig ``::text`` casting. Hitta kandidatindex med den här frågan:

source: Django 4.2.7 release notes
ga: Nótaí scaoilte Django 4.2.7

source: Django 4.2.7 fixes a security issue with severity "moderate" and several bugs in 4.2.6.
ga: Socraíonn Django 4.2.7 saincheist slándála le déine “measartha” agus roinnt fabhtanna i 4.2.6.
sv: Django 4.2.7 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "måttlig" och flera buggar i 4.2.6.

source: Fixed a regression in Django 4.2 that caused a crash of ``QuerySet.aggregate()`` with aggregates referencing expressions containing subqueries (:ticket:`34798`).
ga: Socraigh aischéimniú i Django 4.2 a bhí ina chúis le timpiste ``QuerySet.aggregé () ``le comhiomláin ag tagairt nathanna ina bhfuil fo-cheisteanna (:ticket: `34798`).
sv: Åtgärdade en regression i Django 4.2 som orsakade en krasch av ``QuerySet.aggregate()`` med aggregat som refererar till uttryck som innehåller underfrågor (:ticket:`34798``).

source: Restored, following a regression in Django 4.2, creating ``varchar/text_pattern_ops`` indexes on ``CharField`` and ``TextField`` with deterministic collations on PostgreSQL (:ticket:`34932`).
ga: Athchóirithe, tar éis aischéimniú i Django 4.2, ag cruthú innéacsanna ``varchar/text_pattern_ops`` ar `Charfield`` agus ``Textfield`` le coláidí cinntiúcháin ar PostgreSQL (:ticket: `34932`).
sv: Återställd, efter en regression i Django 4.2, skapande av ``varchar/text_pattern_ops`` index på ``CharField`` och ``TextField`` med deterministiska kollationer på PostgreSQL (:ticket:`34932``).

source: Django 4.2.8 release notes
ga: Nótaí scaoilte Django 4.2.8

source: *December 4, 2023*
ga: *4 Nollaig, 2023*
sv: *4 december 2023*

source: Django 4.2.8 fixes several bugs in 4.2.7 and adds compatibility with Python 3.12.
ga: Socraíonn Django 4.2.8 roinnt fabhtanna i 4.2.7 agus cuireann sé comhoiriúnacht le Python 3.12.
sv: Django 4.2.8 åtgärdar flera buggar i 4.2.7 och lägger till kompatibilitet med Python 3.12.

source: Fixed a regression in Django 4.2 that caused :option:`makemigrations --check` to stop displaying pending migrations (:ticket:`34457`).
ga: Socraigh aischéimniú i Django 4.2 a chúisí:option: `makemigrations --check` chun stop a chur le himirce ar feitheamh a thaispeáint (:ticket: `34457`).
sv: Åtgärdade en regression i Django 4.2 som gjorde att :option:`makemigrations --check` slutade visa väntande migreringar (:ticket:`34457`).

source: Fixed a regression in Django 4.2 that caused a crash of ``QuerySet.aggregate()`` with aggregates referencing other aggregates or window functions through conditional expressions (:ticket:`34975`).
ga: Socraigh aischéimniú i Django 4.2 a bhí ina chúis le timpiste ``QuerySet.Aggregate () ``le comhiomlánaithe ag tagairt do chomhiomlánacha eile nó feidhmeanna fuinneoige trí nathanna coinníollach (:ticket: `34975`).
sv: Åtgärdade en regression i Django 4.2 som orsakade en krasch av ``QuerySet.aggregate()`` med aggregat som refererar till andra aggregat eller fönsterfunktioner genom villkorliga uttryck (:ticket:`34975``).

source: Fixed a regression in Django 4.2 that caused a crash when annotating a ``QuerySet`` with a ``Window`` expressions composed of a ``partition_by`` clause mixing field types and aggregation expressions (:ticket:`34987`).
ga: Socraigh aischéimniú i Django 4.2 a bhí ina chúis le timpiste nuair a bhí anótáil ag ``QuerySet` le abairtí ``Fuinneog`` comhdhéanta de chlásal ``partition_by`` ag meascadh cineálacha réimse agus abairtí comhiomlánaithe (:ticket: `34987`).
sv: Åtgärdade en regression i Django 4.2 som orsakade en krasch när man annoterade en ``QuerySet`` med ett ``Window``-uttryck som består av en ``partition_by``-klausul som blandar fälttyper och aggregeringsuttryck (:ticket:`34987``).

source: Fixed a regression in Django 4.2 where the admin's change list page had misaligned pagination links and inputs when using ``list_editable`` (:ticket:`34991`).
ga: Socraigh aischéimniú i Django 4.2 áit a raibh naisc agus ionchuir leathanaigh mí-ailínithe ag leathanach liosta athraithe an riaracháin agus `list_editable` á n-úsáid agat (:ticket: `34991`).
sv: Åtgärdade en regression i Django 4.2 där administratörens sida för ändringslistan hade felriktade pagineringslänkar och ingångar när ``list_editable`` användes (:ticket:`34991``).

source: Fixed a regression in Django 4.2 where checkboxes in the admin would be centered on narrower screen widths (:ticket:`34994`).
ga: Socraigh aischéimniú i Django 4.2 áit a mbeadh boscaí seiceála sa riarachán dírithe ar leithead scáileáin níos cúnga (:ticket: `34994`).
sv: Åtgärdade en regression i Django 4.2 där kryssrutor i admin skulle centreras på smalare skärmbredder (:ticket:`34994`).
