Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: CVE-2019-14234: SQL injection possibility in key and index lookups for ``JSONField``/``HStoreField``
ga: CVE-2019-14234: Féidearthacht insteallta SQL i gcuardach eochair agus innéacs do ``JSONField``/``hStorefield``
sv: CVE-2019-14234: SQL-injektionsmöjlighet i nyckel- och indexuppslagningar för ``JSONField``/``HStoreField``

source: :lookup:`Key and index lookups <jsonfield.key>` for ``django.contrib.postgres.fields.JSONField`` and :lookup:`key lookups <hstorefield.key>` for :class:`~django.contrib.postgres.fields.HStoreField` were subject to SQL injection, using a suitably crafted dictionary, with dictionary expansion, as the ``**kwargs`` passed to ``QuerySet.filter()``.
ga: :lookup: `Cuardaigh eochair agus innéacs `le <jsonfield.key>haghaidh ``django.contrib.postgres.fields.jsonfield`` agus:lookup: `eochairchuardach` do:class: `~django.contrib.postgres.fields.hstorefield` faoi réir instealladh SQL, ag úsáid foclóir ceardaithe go cuí, le leathnú foclóra, mar a tháinig an `**kwargs`` chuig ``QuerySet.filter ()` <hstorefield.key>`.

source: CVE-2019-14235: Potential memory exhaustion in ``django.utils.encoding.uri_to_iri()``
ga: CVE-2019-14235: Ídiú cuimhne féideartha i ``django.utils.encoding.uri_to_iri () ``
sv: CVE-2019-14235: Potentiell minnesutmattning i ``django.utils.encoding.uri_to_iri()``

source: If passed certain inputs, :func:`django.utils.encoding.uri_to_iri` could lead to significant memory usage due to excessive recursion when re-percent-encoding invalid UTF-8 octet sequences.
ga: Má chuirtear ionchuir áirithe á rith, d'fhéadfadh úsáid shuntasach cuimhne a bheith mar thoradh ar :func: `django.utils.encoding.uri_to_iri` mar gheall ar athshlánú iomarcach nuair a ath-ionchódú céatadáin seichimh ochtet UTF-8 neamhbhailí.
sv: Om vissa indata godkänns kan :func:`django.utils.encoding.uri_to_iri` leda till betydande minnesanvändning på grund av överdriven rekursion vid ompercent-encoding av ogiltiga UTF-8 oktettsekvenser.

source: ``uri_to_iri()`` now avoids recursion when re-percent-encoding invalid UTF-8 octet sequences.
ga: Seachnaíonn ``uri_to_iri () ``athiompú anois nuair a bhíonn seicheamh octet UTF-8 neamhbhailí ag ath-ionchódú céatadáin.
sv: ``uri_to_iri()`` undviker nu rekursion vid ompercent-kodning av ogiltiga UTF-8 oktettsekvenser.

source: Django 1.11.24 release notes
ga: Nótaí scaoilte Django 1.11.24

source: *September 2, 2019*
ga: *2 Meán Fómhair, 2019*
sv: *2 september 2019*

source: Django 1.11.24 fixes a regression in 1.11.23.
ga: Socraíonn Django 1.11.24 aischéimniú i 1.11.23.
sv: Django 1.11.24 åtgärdar en regression i 1.11.23.

source: Fixed crash of ``KeyTransform()`` for ``django.contrib.postgres.fields.JSONField`` and :class:`~django.contrib.postgres.fields.HStoreField` when using on expressions with params (:ticket:`30672`).
ga: Timpiste seasta de ``KeyTransform () ``do `Django.contrib.postgres.fields.jsonfield`` agus:class: `~django.contrib.postgres.fields.hStorefield` nuair a úsáidtear ar nathanna le params (:ticket: `30672`).
sv: Fixad krasch av ``KeyTransform()`` för ``django.contrib.postgres.fields.JSONField`` och :class:`~django.contrib.postgres.fields.HStoreField` när man använder on uttryck med params (:ticket:`30672`).

source: Django 1.11.25 release notes
ga: Nótaí scaoilte Django 1.11.25

source: *October 1, 2019*
ga: *1 Deireadh Fómhair, 2019*
sv: *1 oktober 2019*

source: Django 1.11.25 fixes a regression in 1.11.23.
ga: Socraíonn Django 1.11.25 aischéimniú i 1.11.23.
sv: Django 1.11.25 åtgärdar en regression i 1.11.23.

source: Fixed a crash when filtering with a ``Subquery()`` annotation of a queryset containing ``django.contrib.postgres.fields.JSONField`` or :class:`~django.contrib.postgres.fields.HStoreField` (:ticket:`30769`).
ga: Socraigh timpiste agus tú ag scagadh le anótáil ``Subquery () ``ar shraith fiosrúcháin ina bhfuil ``Django.Contrib.Postgres.Fields.jsonField`` nó:class: `~django.contrib.postgres.fields.hStorefield` (:ticket: `30769`).
sv: Fixade en krasch vid filtrering med en ``Subquery()`` annotation av en queryset som innehåller ``django.contrib.postgres.fields.JSONField`` eller :class:`~django.contrib.postgres.fields.HStoreField` (:ticket:`30769`).

source: Django 1.11.26 release notes
ga: Nótaí scaoilte Django 1.11.26

source: *November 4, 2019*
ga: *4 Samhain, 2019*
sv: *4 november 2019*

source: Django 1.11.26 fixes a regression in 1.11.25.
ga: Socraíonn Django 1.11.26 aischéimniú i 1.11.25.
sv: Django 1.11.26 åtgärdar en regression i 1.11.25.

source: Fixed a crash when using a ``contains``, ``contained_by``, ``has_key``, ``has_keys``, or ``has_any_keys`` lookup on ``django.contrib.postgres.fields.JSONField``, if the right or left hand side of an expression is a key transform (:ticket:`30826`).
ga: Socraigh timpiste nuair a úsáidtear cuardach ``contains``, `contained_by``, `has_keys``, `has_keys``, nó ``has_any_keys`` ar `django.contrib.postgres.fields.jsonfield``, más eochair claochlú é an taobh deise nó clé de abairt (:ticket: 30826`).
sv: Fixade en krasch när man använder en ``contains``, ``contained_by``, ``has_key``, ``has_keys`` eller ``has_any_keys`` lookup på ``django.contrib.postgres.fields.JSONField``, om höger eller vänster sida av ett uttryck är en nyckeltransformation (:ticket:`30826`).

source: Django 1.11.27 release notes
ga: Nótaí scaoilte Django 1.11.27

source: *December 18, 2019*
ga: *18 Nollaig, 2019*
sv: *18 december 2019*

source: Django 1.11.27 fixes a security issue and a data loss bug in 1.11.26.
ga: Socraíonn Django 1.11.27 saincheist slándála agus fabht caillteanais sonraí i 1.11.26.
sv: Django 1.11.27 åtgärdar ett säkerhetsproblem och en dataförlustbugg i 1.11.26.

source: CVE-2019-19844: Potential account hijack via password reset form
ga: CVE-2019-19844: Fuadach cuntas féideartha trí fhoirm athshocraithe pasfhocal
sv: CVE-2019-19844: Potentiell kontokapning via formulär för återställning av lösenord

source: By submitting a suitably crafted email address making use of Unicode characters, that compared equal to an existing user email when lower-cased for comparison, an attacker could be sent a password reset token for the matched account.
ga: Trí sheoladh ríomhphoist atá déanta go cuí a chur isteach ag úsáid carachtair Unicode, i gcomparáid le ríomhphost úsáideora atá ann cheana nuair a bhíonn sé níos ísle le comparáid, d'fhéadfaí comhartha athshocraithe pasfhocal a sheoladh d'ionsaitheoir don chuntas comhoiriúnaithe.
sv: Genom att skicka in en lämpligt utformad e-postadress som använder Unicode-tecken och som är lika med en befintlig användares e-postadress när den är gemenerad för jämförelse, kan en angripare få en token för återställning av lösenord för det matchade kontot.

source: In order to avoid this vulnerability, password reset requests now compare the submitted email using the stricter, recommended algorithm for case-insensitive comparison of two identifiers from `Unicode Technical Report 36, section 2.11.2(B)(2)`__. Upon a match, the email containing the reset token will be sent to the email address on record rather than the submitted address.
ga: D'fhonn an leochaileacht seo a sheachaint, déanann iarratais athshocraithe pasfhocal comparáid anois leis an ríomhphost a chuirtear isteach ag baint úsáide as an algartam níos déine, molta le haghaidh comparáid idir dhá aitheantóir ó `Tuarascáil Theicniúil Unicode 36, alt 2.11.2 (B) (2) `__. Ar chluiche, seolfar an ríomhphost ina bhfuil an comhartha athshocraithe chuig an seoladh ríomhphoist atá ar taifead seachas an seoladh curtha isteach.
sv: För att undvika denna sårbarhet jämför nu begäran om återställning av lösenord det skickade e-postmeddelandet med hjälp av den strängare, rekommenderade algoritmen för jämförelse av två identifierare utan skiftlägeskänslighet från Unicode Technical Report 36, avsnitt 2.11.2(B)(2)`__. Vid en matchning skickas e-postmeddelandet som innehåller återställningstoken till den registrerade e-postadressen i stället för till den inskickade adressen.

source: Fixed a data loss possibility in :class:`~django.contrib.postgres.forms.SplitArrayField`. When using with ``ArrayField(BooleanField())``, all values after the first ``True`` value were marked as checked instead of preserving passed values (:ticket:`31073`).
ga: Socraigh féidearthacht caillteanais sonraí in:class: `~django.contrib.postgres.forms.splitArrayField`. Nuair a úsáidtear é le ``ArrayField (BooleanField ()) `, marcáilíodh na luachanna go léir tar éis an chéad luach ``True`` mar sheiceáiltear in ionad luachanna rith a chaomhnú (:ticket: `31073`).
sv: Åtgärdade en möjlig dataförlust i :class:`~django.contrib.postgres.forms.SplitArrayField`. Vid användning med ``ArrayField(BooleanField())`` markerades alla värden efter det första ``True``-värdet som kontrollerade istället för att bevara godkända värden (:ticket:`31073`).

source: Django 1.11.28 release notes
ga: Nótaí scaoilte Django 1.11.28

source: *February 3, 2020*
ga: *3 Feabhra, 2020*
sv: *3 februari 2020*

source: Django 1.11.28 fixes a security issue in 1.11.27.
ga: Socraíonn Django 1.11.28 saincheist slándála i 1.11.27.
sv: Django 1.11.28 åtgärdar ett säkerhetsproblem i 1.11.27.

source: CVE-2020-7471: Potential SQL injection via ``StringAgg(delimiter)``
ga: CVE-2020-7471: Instealladh SQL féideartha trí ``StringaGg (teorannaitheoir) ``
sv: CVE-2020-7471: Potentiell SQL-injektion via ``StringAgg(delimiter)``

source: :class:`~django.contrib.postgres.aggregates.StringAgg` aggregation function was subject to SQL injection, using a suitably crafted ``delimiter``.
ga: :class: `~django.contrib.postgres.aggregates.StringAgg` bhí feidhm chomhiomlánaithe faoi réir instealladh SQL, ag baint úsáide as ``delimiter`` atá cruthaithe go cuí.
sv: :class:`~django.contrib.postgres.aggregates.StringAgg` aggregationsfunktion var föremål för SQL-injektion, med hjälp av en lämpligt utformad ``delimiter``.

source: Django 1.11.29 release notes
ga: Nótaí scaoilte Django 1.11.29

source: *March 4, 2020*
ga: *4 Márta, 2020*
sv: *4 mars 2020*

source: Django 1.11.29 fixes a security issue in 1.11.28.
ga: Socraíonn Django 1.11.29 saincheist slándála i 1.11.28.
sv: Django 1.11.29 åtgärdar ett säkerhetsproblem i 1.11.28.

source: CVE-2020-9402: Potential SQL injection via ``tolerance`` parameter in GIS functions and aggregates on Oracle
ga: CVE-2020-9402: Instealladh SQL féideartha trí pharaiméadar ``lamháltas ``i bhfeidhmeanna agus comhiomlánaithe GIS ar Oracle
sv: CVE-2020-9402: Potentiell SQL-injektion via ``tolerance`` parameter i GIS-funktioner och aggregat på Oracle

source: GIS functions and aggregates on Oracle were subject to SQL injection, using a suitably crafted ``tolerance``.
ga: Bhí feidhmeanna agus comhiomlánaithe GIS ar Oracle faoi réir instealladh SQL, ag baint úsáide as “lamháltas” a chruthú go cuí.
sv: GIS-funktioner och aggregat på Oracle var föremål för SQL-injektion med hjälp av en lämpligt utformad "tolerans".

source: Django 1.11.3 release notes
ga: Nótaí scaoilte Django 1.11.3

source: *July 1, 2017*
ga: *1 Iúil, 2017*
sv: *1 juli 2017*

source: Django 1.11.3 fixes several bugs in 1.11.2.
ga: Socraíonn Django 1.11.3 roinnt fabhtanna i 1.11.2.
sv: Django 1.11.3 åtgärdar flera buggar i 1.11.2.

source: Removed an incorrect deprecation warning about a missing ``renderer`` argument if a ``Widget.render()`` method accepts ``**kwargs`` (:ticket:`28265`).
ga: Baineadh rabhadh mícheart díghníomhaíochta faoi argóint ``renderer`` atá in easnamh má ghlacann modh ``Widget.render ()`` ```**kwargs`` (:ticket: `28265`).
sv: Tog bort en felaktig deprecation-varning om ett saknat ``renderer``-argument om en ``Widget.render()``-metod accepterar ``**kwargs`` (:ticket:`28265``).

source: Fixed a regression causing ``Model.__init__()`` to crash if a field has an instance only descriptor (:ticket:`28269`).
ga: Socraigh aischéimniú ina chúis le ``Samhail. __init__ () ``a thréimhseáil má tá tuairiscí sampla amháin ag réimse (:ticket: `28269`).
sv: Åtgärdade en regression som gjorde att ``Model.__init__()`` kraschade om ett fält har en deskriptor som endast gäller för instanser (:ticket:`28269`).

source: Fixed an incorrect ``DisallowedModelAdminLookup`` exception when using a nested reverse relation in ``list_filter`` (:ticket:`28262`).
ga: Socraigh eisceacht mícheart ``DisallowedModelAdminlookup`` nuair a úsáidtear caidreamh droim neadaithe i `list_filter`` (:ticket: `28262`).
sv: Ett felaktigt undantag för ``DisallowedModelAdminLookup`` åtgärdades när en nästlad omvänd relation användes i ``list_filter`` (:ticket:`28262`).

source: Fixed admin's ``FieldListFilter.get_queryset()`` crash on invalid input (:ticket:`28202`).
ga: Timpeadh ``FieldListFilter.get_QuerySet () ``riaracháin seasta ar ionchur neamhbhailí (:ticket: `28202`).
sv: Fixade admins ``FieldListFilter.get_queryset()`` krasch vid ogiltig inmatning (:ticket:`28202`).

source: Fixed invalid HTML for a required ``AdminFileWidget`` (:ticket:`28278`).
ga: Seasta HTML neamhbhailí do `AdminFileWidget`` riachtanach (:ticket: `28278`).
sv: Felaktig HTML för en obligatorisk ``AdminFileWidget`` åtgärdad (:ticket:`28278`).

source: Fixed model initialization to set the name of class-based model indexes for models that only inherit ``models.Model`` (:ticket:`28282`).
ga: Tosú samhail sheasta chun ainm na n-innéacsanna samhail rang-bhunaithe a shocrú do mhúnlaí nach n-oidhreann ach ``Models.model`` (:ticket: `28282`).
sv: Fixad modellinitialisering för att ange namnet på klassbaserade modellindex för modeller som endast ärver ``models.Model`` (:ticket:`28282`).

source: Fixed crash in admin's inlines when a model has an inherited non-editable primary key (:ticket:`27967`).
ga: Timpiste seasta i línte riaracháin nuair a bhíonn eochair phríomhúil neamh-eagarthaithe oidhreachta ag samhail (:ticket: `27967`).
sv: Korrigerad krasch i admins inlines när en modell har en ärvd icke redigerbar primärnyckel (:ticket:`27967`).

source: Fixed ``QuerySet.union()``, ``intersection()``, and ``difference()`` when combining with an ``EmptyQuerySet`` (:ticket:`28293`).
ga: Seasta ``QuerySet.union () ``, `crosta ()``, agus ``difríocht () ``nuair a cheanglaítear le ``EmptyQuerySet`` (:ticket: `28293`).
sv: Fixade ``QuerySet.union()``, ``intersection()`` och ``difference()`` när de kombinerades med en ``EmptyQuerySet`` (:ticket:`28293`).

source: Prevented ``Paginator``’s unordered object list warning from evaluating a ``QuerySet`` (:ticket:`28284`).
ga: Chuir sé cosc ar rabhadh liosta réada neamh-ordaithe ``Paginator`` ó ``QuerySet`` a mheas (:ticket: `28284`).
sv: Förhindrade ``Paginator``'s unordered object list warning från att utvärdera en ``QuerySet`` (:ticket:`28284`).

source: Fixed the value of ``redirect_field_name`` in ``LoginView``’s template context. It's now an empty string (as it is for the original function-based ``login()`` view) if the corresponding parameter isn't sent in a request (in particular, when the login page is accessed directly) (:ticket:`28229`).
ga: Socraigh luach ``redirect_field_name`` i gcomhthéacs teimpléad ``LoginView ``. Is teaghrán folamh é anois (mar atá sé don amharc bunaidh ``logáil isteach () `bunaithe ar fheidhm) mura seoltar an paraiméadar comhfhreagrach isteach in iarratas (go háirithe, nuair a bhíonn rochtain dhíreach ar an leathanach logála isteach) (:ticket: `28229`).
sv: Fixade värdet på ``redirect_field_name`` i ``LoginView`` mallkontext. Det är nu en tom sträng (som det är för den ursprungliga funktionsbaserade ``login()`` vyn) om motsvarande parameter inte skickas i en begäran (i synnerhet när inloggningssidan nås direkt) (:ticket:`28229`).

source: Prevented attribute values in the ``django/forms/widgets/attrs.html`` template from being localized so that numeric attributes (e.g. ``max`` and ``min``) of ``NumberInput`` work correctly (:ticket:`28303`).
ga: Cosc ar luachanna tréithe sa teimpléad ``django/forms/widgets/attrs.html`` a logánú ionas go n-oibreoidh tréithe uimhriúla (m.sh. `max`` agus `min``) de `Numberinput`` i gceart (:ticket: `28303`).
sv: Förhindrade attributvärden i mallen ``django/forms/widgets/attrs.html`` från att lokaliseras så att numeriska attribut (t.ex. ``max`` och ``min``) för ``NumberInput`` fungerar korrekt (:ticket:`28303`).

source: Removed casting of the option value to a string in the template context of the ``CheckboxSelectMultiple``, ``NullBooleanSelect``, ``RadioSelect``, ``SelectMultiple``, and ``Select`` widgets (:ticket:`28176`). In Django 1.11.1, casting was added in Python to avoid localization of numeric values in Django templates, but this made some use cases more difficult. Casting is now done in the template using the ``|stringformat:'s'`` filter.
ga: Bainte réitigh an luach rogha chuig teaghrán i gcomhthéacs teimpléad na giuirléidí ``CheckboxSelectMultiple``, `NullBooleanSelect``, `RadioSelect``, ``SelectMultiple``, agus ``Select`` (:ticket: `28176`). I Django 1.11.1, cuireadh réitigh i Python chun logánú luachanna uimhriúla i dteimpléid Django a sheachaint, ach chuir sé seo níos deacra roinnt cásanna úsáide. Déantar réitigh anois sa teimpléad ag baint úsáide as an scagaire ``|stringformat: 's'``.
sv: Tog bort casting av alternativvärdet till en sträng i mallkontexten för widgetarna ``CheckboxSelectMultiple``, ``NullBooleanSelect``, ``RadioSelect``, ``SelectMultiple`` och ``Select`` (:ticket:`28176`). I Django 1.11.1 lades casting till i Python för att undvika lokalisering av numeriska värden i Django-mallar, men detta gjorde vissa användningsfall svårare. Casting görs nu i mallen med hjälp av filtret ``|stringformat:'s'``.

source: Prevented a primary key alteration from adding a foreign key constraint if ``db_constraint=False`` (:ticket:`28298`).
ga: Chuir sé cosc ar athrú eochair phríomhúil ó shrianadh eochair eachtrach a chur leis má tá `DB_restricint=false ``(:ticket: `28298`).
sv: Förhindrade en primärnyckeländring från att lägga till en främmande nyckelbegränsning om ``db_constraint=False`` (:ticket:`28298``).

source: Fixed ``UnboundLocalError`` crash in ``RenameField`` with nonexistent field (:ticket:`28350`).
ga: Timpiste seasta ``UnBoundLocalError`` i `RenameField`` le réimse nach bhfuil ann (:ticket: `28350`).
sv: Fixade ``UnboundLocalError`` kraschen i ``RenameField`` med icke-existerande fält (:ticket:`28350`).

source: Fixed a regression preventing a model field's ``limit_choices_to`` from being evaluated when a ``ModelForm`` is instantiated (:ticket:`28345`).
ga: Socraíodh aischéimniú a chuireann cosc ar `limit_choices_to` réimse samhail a mheas nuair a dhéantar ``Modelform`` a chur isteach (:ticket: `28345`).
sv: Åtgärdade en regression som förhindrade att ett modellfälts ``limit_choices_to`` utvärderas när en ``ModelForm`` instansieras (:ticket:`28345`).

source: Django 1.11.4 release notes
ga: Nótaí scaoilte Django 1.11.4

source: *August 1, 2017*
ga: *1 Lúnasa, 2017*
sv: *1 augusti 2017*

source: Django 1.11.4 fixes several bugs in 1.11.3.
ga: Socraíonn Django 1.11.4 roinnt fabhtanna i 1.11.3.
sv: Django 1.11.4 åtgärdar flera buggar i 1.11.3.

source: Fixed a regression in 1.11.3 on Python 2 where non-ASCII ``format`` values for date/time widgets results in an empty ``value`` in the widget's HTML (:ticket:`28355`).
ga: Socraigh aischéimniú i 1.11.3 ar Python 2 ina mbíonn “luach” folamh i HTML an ghuirléid (:ticket: `28355`) mar thoradh ar luachanna ``formáid`` neamh-ASCII do ghuirléidí dáta/ama.
sv: Åtgärdade en regression i 1.11.3 på Python 2 där icke-ASCII ``format``-värden för datum/tid-widgets resulterade i ett tomt ``värde`` i widgetens HTML (:ticket:`28355`).

source: Fixed ``QuerySet.union()`` and ``difference()`` when combining with a queryset raising ``EmptyResultSet`` (:ticket:`28378`).
ga: Seasta ``QuerySet.union () ``agus ``difríocht ()`` agus tú ag comhcheangal le tacar ceisteanna ag ardú ``EmptyResultSet ``(:ticket: `28378`).
sv: Fixade ``QuerySet.union()`` och ``difference()`` när man kombinerar med en queryset som ger ``EmptyResultSet`` (:ticket:`28378`).

source: Fixed a regression in pickling of ``LazyObject`` on Python 2 when the wrapped object doesn't have ``__reduce__()`` (:ticket:`28389`).
ga: Socraigh aischéimniú maidir le picáil ``LazyObject`` ar Python 2 nuair nach bhfuil ``__reduce__ () ``ag an réad fillte (:ticket: `28389`).
sv: Åtgärdade en regression i pickling av ``LazyObject`` på Python 2 när det omslutna objektet inte har ``__reduce__()`` (:ticket:`28389`).

source: Fixed crash in ``runserver``'s ``autoreload`` with Python 2 on Windows with non-``str`` environment variables (:ticket:`28174`).
ga: Timpiste seasta i ``autoreload`` ``runserver`` le Python 2 ar Windows le hathróga timpeallachta neamh-`str` (:ticket: `28174`).
sv: Fixad krasch i ``runserver``'s ``autoreload`` med Python 2 på Windows med miljövariabler som inte är ``str`` (:ticket:`28174`).

source: Corrected ``Field.has_changed()`` to return ``False`` for disabled form fields: ``BooleanField``, ``MultipleChoiceField``, ``MultiValueField``, ``FileField``, ``ModelChoiceField``, and ``ModelMultipleChoiceField``.
ga: Ceartaithe ``Field.has_Changed () ``chun `False`` a thabhairt ar ais do réimsí foirme faoi mhíchumas: ``BooleanField``, `MultipleChoiceField``, `MultivalueField``, `FileField``, `ModelChoiceField``, agus `ModelMultipleChoiceField``.
sv: Korrigerade ``Field.has_changed()`` till att returnera ``False`` för inaktiverade formulärfält: ``BooleanField``, ``MultipleChoiceField``, ``MultiValueField``, ``FileField``, ``ModelChoiceField`` och ``ModelMultipleChoiceField``.

source: Fixed ``QuerySet.count()`` for ``union()``, ``difference()``, and ``intersection()`` queries. (:ticket:`28399`).
ga: Seasta ``QuerySet.count () ``le haghaidh ceisteanna ``aontas ()``, `difríocht () ``, agus ``crosta ()``. (:ticéad: `28399`).
sv: Fixade ``QuerySet.count()`` för ``union()``, ``difference()`` och ``intersection()`` frågor. (:ticket:`28399`).

source: Fixed ``ClearableFileInput`` rendering as a subwidget of ``MultiWidget`` (:ticket:`28414`). Custom ``clearable_file_input.html`` widget templates will need to adapt for the fact that context values ``checkbox_name``, ``checkbox_id``, ``is_initial``, ``input_text``, ``initial_text``, and ``clear_checkbox_label`` are now attributes of ``widget`` rather than appearing in the top-level context.
ga: Seasta rindreáil ``ClearableFileInput`` mar fhoghuirléid de ``MultiWidget`` (:ticket: `28414`). Ní mór teimpléid giuirléid saincheaptha ``clearable_file_input.html`` a oiriúnú go bhfuil luachanna comhthéacs ``checkbox_name``, `checkbox_id``, `is_initial``, `input_text``, ``initial_text`, agus ``clear_checkbox_label`` tréithe `widget`anois seachas a bheith le feiceáil sa chomhthéacs barrleibhéil.
sv: Fixat att ``ClearableFileInput`` återges som en underwidget till ``MultiWidget`` (:ticket:`28414`). Anpassade widgetmallar för ``clearable_file_input.html`` måste anpassas till det faktum att kontextvärdena ``checkbox_name``, ``checkbox_id``, ``is_initial``, ``input_text``, ``initial_text`` och ``clear_checkbox_label`` nu är attribut för ``widget`` istället för att visas i kontexten på högsta nivån.

source: Fixed queryset crash when using a ``GenericRelation`` to a proxy model (:ticket:`28418`).
ga: Timpiste tacar ceisteanna seasta nuair a úsáidtear ``GenericRelation`` le samhail seachfhreastalaí (:ticket: `28418`).
sv: Fixad queryset-krasch när man använder en ``GenericRelation`` till en proxy-modell (:ticket:`28418`).

source: Django 1.11.5 release notes
ga: Nótaí scaoilte Django 1.11.5

source: Django 1.11.5 fixes a security issue and several bugs in 1.11.4.
ga: Socraíonn Django 1.11.5 saincheist slándála agus roinnt fabhtanna i 1.11.4.
sv: Django 1.11.5 åtgärdar ett säkerhetsproblem och flera buggar i 1.11.4.
