Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Information leakage in administrative interface. `Full description <https://www.djangoproject.com/weblog/2010/dec/22/security/>`__
ga: Sceite faisnéise i gcomhéadan riaracháin. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2010/dec/22/security/>
sv: Informationsläckage i administrativt gränssnitt. fullständig beskrivning <https://www.djangoproject.com/weblog/2010/dec/22/security/>`__

source: Django 1.1 :commit:`(patch) <17084839fd7e267da5729f2a27753322b9d415a0>`
ga: <17084839fd7e267da5729f2a27753322b9d415a0>Django 1.1: compromiso: `(paiste)`

source: Django 1.2 :commit:`(patch) <85207a245bf09fdebe486b4c7bbcb65300f2a693>`
ga: <85207a245bf09fdebe486b4c7bbcb65300f2a693>Django 1.2: compromiso: `(paiste)`

source: September 8, 2010 - :cve:`2010-3082`
ga: Meán Fómhair 8, 2010 -:cve: `2010-3082`
sv: 8 september 2010 - :cve:`2010-3082`

source: XSS via trusting unsafe cookie value. `Full description <https://www.djangoproject.com/weblog/2010/sep/08/security-release/>`__
ga: XSS trí luach fianán neamhshábháilte a bheith iontaofa. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2010/sep/08/security-release/>
sv: XSS genom att lita på osäkra cookie-värden. fullständig beskrivning <https://www.djangoproject.com/weblog/2010/sep/08/security-release/>`__

source: Django 1.2 :commit:`(patch) <7f84657b6b2243cc787bdb9f296710c8d13ad0bd>`
ga: <7f84657b6b2243cc787bdb9f296710c8d13ad0bd>Django 1.2: compromiso: `(paiste)`

source: October 9, 2009 - :cve:`2009-3695`
ga: Deireadh Fómhair 9, 2009 -:cve: `2009-3695`
sv: 9 oktober 2009 - :cve:`2009-3695`

source: Denial-of-service via pathological regular expression performance. `Full description <https://www.djangoproject.com/weblog/2009/oct/09/security/>`__
ga: Diúltú seirbhíse trí fheidhmíocht léirithe paiteolaíoch. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2009/oct/09/security/>
sv: Nekad tjänst via patologiska reguljära uttryck. fullständig beskrivning <https://www.djangoproject.com/weblog/2009/oct/09/security/>`__

source: Django 1.0 :commit:`(patch) <594a28a9044120bed58671dde8a805c9e0f6c79a>`
ga: <594a28a9044120bed58671dde8a805c9e0f6c79a>Django 1.0:commit: `(paiste)`

source: Django 1.1 :commit:`(patch) <e3e992e18b368fcd56aabafc1b5bf80a6e11b495>`
ga: <e3e992e18b368fcd56aabafc1b5bf80a6e11b495>Django 1.1: compromiso: `(paiste)`

source: July 28, 2009 - :cve:`2009-2659`
ga: Iúil 28, 2009 -:cve: `2009-2659`
sv: 28 juli 2009 - :cve:`2009-2659`

source: Directory-traversal in development server media handler. `Full description <https://www.djangoproject.com/weblog/2009/jul/28/security/>`__
ga: Aistritheoireacht i láimhseálaí meán freastalaí forbartha. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2009/jul/28/security/>
sv: Directory-traversal i utvecklingsserverns mediahanterare. fullständig beskrivning <https://www.djangoproject.com/weblog/2009/jul/28/security/>`__

source: Django 0.96 :commit:`(patch) <da85d76fd6ca846f3b0ff414e042ddb5e62e2e69>`
ga: <da85d76fd6ca846f3b0ff414e042ddb5e62e2e69>Django 0.96: commit: `(paiste)`

source: Django 1.0 :commit:`(patch) <df7f917b7f51ba969faa49d000ffc79572c5dcb4>`
ga: <df7f917b7f51ba969faa49d000ffc79572c5dcb4>Django 1.0:commit: `(paiste)`

source: September 2, 2008 - :cve:`2008-3909`
ga: Meán Fómhair 2, 2008 -:cve: `2008-3909`
sv: 2 september 2008 - :cve:`2008-3909`

source: CSRF via preservation of POST data during admin login. `Full description <https://www.djangoproject.com/weblog/2008/sep/02/security/>`__
ga: CSRF trí shonraí POST a chaomhnú le linn logáil isteach riaracháin. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2008/sep/02/security/>
sv: CSRF via bevarande av POST-data under admininloggning. fullständig beskrivning <https://www.djangoproject.com/weblog/2008/sep/02/security/>`__

source: Django 0.91 :commit:`(patch) <44debfeaa4473bd28872c735dd3d9afde6886752>`
ga: <44debfeaa4473bd28872c735dd3d9afde6886752>Django 0.91: compromiso: `(paiste)`

source: Django 0.95 :commit:`(patch) <aee48854a164382c655acb9f18b3c06c3d238e81>`
ga: <aee48854a164382c655acb9f18b3c06c3d238e81>Django 0.95: commit: `(paiste)`

source: Django 0.96 :commit:`(patch) <7e0972bded362bc4b851c109df2c8a6548481a8e>`
ga: <7e0972bded362bc4b851c109df2c8a6548481a8e>Django 0.96: commit: `(paiste)`

source: May 14, 2008 - :cve:`2008-2302`
ga: Bealtaine 14, 2008 -:cve: `2008-2302`
sv: 14 maj 2008 - :cve:`2008-2302`

source: XSS via admin login redirect. `Full description <https://www.djangoproject.com/weblog/2008/may/14/security/>`__
ga: XSS trí athreorú logála isteach riaracháin. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2008/may/14/security/>
sv: XSS via omdirigering av admininloggning. fullständig beskrivning <https://www.djangoproject.com/weblog/2008/may/14/security/>`__

source: Django 0.91 :commit:`(patch) <6e657e2c404a96e744748209e896d8a69c15fdf2>`
ga: <6e657e2c404a96e744748209e896d8a69c15fdf2>Django 0.91: compromiso: `(paiste)`

source: Django 0.95 :commit:`(patch) <50ce7fb57d79e8940ccf6e2781f2f01df029b5c5>`
ga: <50ce7fb57d79e8940ccf6e2781f2f01df029b5c5>Django 0.95: commit: `(paiste)`

source: Django 0.96 :commit:`(patch) <7791e5c050cebf86d868c5dab7092185b125fdc9>`
ga: <7791e5c050cebf86d868c5dab7092185b125fdc9>Django 0.96: commit: `(paiste)`

source: October 26, 2007 - :cve:`2007-5712`
ga: Deireadh Fómhair 26, 2007 -:cve: `2007-5712`
sv: 26 oktober 2007 - :cve:`2007-5712``

source: Denial-of-service via arbitrarily-large ``Accept-Language`` header. `Full description <https://www.djangoproject.com/weblog/2007/oct/26/security-fix/>`__
ga: Diúltú seirbhíse trí cheannteideal “Glacadh le Teanga” go mór treallach. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2007/oct/26/security-fix/>
sv: Nekad tjänst via godtyckligt stort ``Accept-Language``-huvud. fullständig beskrivning <https://www.djangoproject.com/weblog/2007/oct/26/security-fix/>`__

source: Django 0.91 :commit:`(patch) <8bc36e726c9e8c75c681d3ad232df8e882aaac81>`
ga: <8bc36e726c9e8c75c681d3ad232df8e882aaac81>Django 0.91: compromiso: `(paiste)`

source: Django 0.95 :commit:`(patch) <412ed22502e11c50dbfee854627594f0e7e2c234>`
ga: <412ed22502e11c50dbfee854627594f0e7e2c234>Django 0.95: commit: `(paiste)`

source: Django 0.96 :commit:`(patch) <7dd2dd08a79e388732ce00e2b5514f15bd6d0f6f>`
ga: <7dd2dd08a79e388732ce00e2b5514f15bd6d0f6f>Django 0.96: commit: `(paiste)`

source: Issues prior to Django's security process
ga: Saincheisteanna roimh phróiseas slándála Django
sv: Frågor före Djangos säkerhetsprocess

source: Some security issues were handled before Django had a formalized security process in use. For these, new releases may not have been issued at the time and CVEs may not have been assigned.
ga: Láimhseáladh roinnt saincheisteanna slándála sula raibh próiseas slándála foirmiúil in úsáid ag Django. Chuige seo, b'fhéidir nach n-eisíodh eisiúintí nua ag an am agus b'fhéidir nach sannadh CVanna.
sv: Vissa säkerhetsfrågor hanterades innan Django hade en formaliserad säkerhetsprocess i bruk. För dessa kanske inte nya versioner utfärdades vid den tiden och CVE:er kanske inte tilldelades.

source: January 21, 2007 - :cve:`2007-0405`
ga: 21 Eanáir, 2007 -:cve: `2007-0405`
sv: 21 januari 2007 - :cve:`2007-0405``

source: Apparent "caching" of authenticated user. `Full description <https://www.djangoproject.com/weblog/2007/jan/21/0951/>`__
ga: “Caching” le feiceáil úsáideora fíordheimhnithe. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2007/jan/21/0951/>
sv: Uppenbar "cachelagring" av autentiserad användare. fullständig beskrivning <https://www.djangoproject.com/weblog/2007/jan/21/0951/>`__

source: Django 0.95 :commit:`(patch) <e89f0a65581f82a5740bfe989136cea75d09cd67>`
ga: <e89f0a65581f82a5740bfe989136cea75d09cd67>Django 0.95: commit: `(paiste)`

source: August 16, 2006 - :cve:`2007-0404`
ga: 16 Lúnasa, 2006 -:cve: `2007-0404`
sv: 16 augusti 2006 - :cve:`2007-0404``

source: Filename validation issue in translation framework. `Full description <https://www.djangoproject.com/weblog/2006/aug/16/compilemessages/>`__
ga: Saincheist bailíochtú ainm comhaid i gcreat aistriúcháin. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2006/aug/16/compilemessages/>
sv: Problem med validering av filnamn i översättningsramverk. fullständig beskrivning <https://www.djangoproject.com/weblog/2006/aug/16/compilemessages/>`__

source: Django 0.90 :commit:`(patch) <6eefa521be3c658dc0b38f8d62d52e9801e198ab>`
ga: <6eefa521be3c658dc0b38f8d62d52e9801e198ab>Django 0.90: commit: `(paiste)`

source: Django 0.91 :commit:`(patch) <d31e39173c29537e6a1613278c93634c18a3206e>`
ga: <d31e39173c29537e6a1613278c93634c18a3206e>Django 0.91: compromiso: `(paiste)`

source: Django 0.95 :commit:`(patch) <a132d411c6986418ee6c0edc331080aa792fee6e>` (released January 21 2007)
ga: Django 0.95:commit: `(paiste)` (eisithe 21 E <a132d411c6986418ee6c0edc331080aa792fee6e>anáir 2007)
sv: Django 0.95 :commit:`(patch) <a132d411c6986418ee6c0edc331080aa792fee6e>` (publicerades 21 januari 2007)

source: ``myfile.content.path``
sv: ``minfil.innehåll.sökväg``

source: ``myfile.content.url``
sv: ``minfil.innehåll.url``

source: ``myfile.content.size``
sv: ``minfil.innehåll.storlek``

source: ``connection.ops.autoinc_sql``
sv: ``anslutning.ops.autoinc_sql``

source: ``connection.ops.date_extract_sql``
sv: ``anslutning.ops.datum_extrahera_sql``

source: ``connection.ops.date_trunc_sql``
sv: ``anslutning.ops.datum_trunc_sql``

source: ``connection.ops.datetime_cast_sql``
sv: ``anslutning.ops.datetime_cast_sql``

source: ``connection.ops.deferrable_sql``
sv: ``anslutning.ops.deferrable_sql``

source: ``connection.ops.drop_foreignkey_sql``
sv: ``anslutning.ops.drop_foreignkey_sql``

source: ``connection.ops.fulltext_search_sql``
sv: ``anslutning.ops.fulltext_search_sql``

source: ``connection.ops.last_insert_id``
sv: ``anslutning.ops.sista_insättning_id``

source: ``connection.ops.limit_offset_sql``
sv: ``anslutning.ops.limit_offset_sql``

source: ``connection.ops.max_name_length``
sv: ``anslutning.ops.max_namn_längd``

source: ``connection.ops.random_function_sql``
sv: ``anslutning.ops.random_function_sql``

source: ``connection.ops.sql_flush``
sv: ``anslutning.ops.sql_flush``

source: ``connection.ops.tablespace_sql``
sv: ``anslutning.ops.tablespace_sql``

source: ``connection.ops.field_cast_sql``
sv: ``anslutning.ops.fält_cast_sql``

source: ``connection.ops.drop_sequence_sql``
sv: ``anslutning.ops.drop_sequence_sql``

source: ``backend.autoindexes_primary_keys``
sv: ``backend.autoindexes_primära_nycklar``

source: ``connection.features.autoindexes_primary_keys``
sv: ``anslutning.funktioner.autoindex_primära_nycklar``

source: ``connection.features.needs_datetime_string_cast``
sv: ``anslutning.funktioner.behöver_datatid_sträng_cast``

source: ``connection.features.needs_upper_for_iops``
sv: ``anslutning.funktioner.behov_av_övre_del_för_iops``

source: ``backend.supports_tablespaces``
sv: ``backend.stöder_bordsytor``

source: ``connection.features.supports_tablespaces``
sv: ``anslutning.funktioner.stödjer_bordsytor``

source: ``backend.uses_custom_queryset``
sv: ``backend.uses_custom_queryset`` ``backend.uses_custom_queryset``

source: ``connection.features.uses_custom_queryset``
sv: ``anslutning.funktioner.använder_custom_queryset``

source: If you have an old Django project with MD5 or SHA1 (even salted) encoded passwords, be aware that these can be cracked fairly easily with today's hardware. To make Django users acknowledge continued use of weak hashers, the following hashers are removed from the default :setting:`PASSWORD_HASHERS` setting:
sv: Om du har ett gammalt Django-projekt med MD5- eller SHA1-kodade (även saltade) lösenord, var medveten om att dessa kan knäckas ganska enkelt med dagens hårdvara. För att få Django-användare att erkänna fortsatt användning av svaga hashrar, tas följande hashrar bort från standardinställningen :setting:`PASSWORD_HASHERS`:

source: ``get_m2m_with_model()``
sv: ``get_m2m_med_modell()```

source: :setting:`PASSWORD`
sv: :inställning:`PASSWORD`

source: ``SMTPConnection``
sv: ``SMTPC-anslutning``

source: ...should now call :meth:`~django.core.mail.get_connection()` to instantiate a generic email connection::
sv: ...bör nu anropa :meth:`~django.core.mail.get_connection()` för att instansiera en generisk e-postanslutning::

source: If your call to construct an instance of ``SMTPConnection`` required additional arguments, those arguments can be passed to the :meth:`~django.core.mail.get_connection()` call::
sv: Om ditt anrop för att konstruera en instans av ``SMTPConnection`` kräver ytterligare argument, kan dessa argument skickas till :meth:`~django.core.mail.get_connection()`-anropet::

source: :meth:`~django.core.mail.mail_admins()` and :meth:`~django.core.mail.mail_managers()` now support easily attaching HTML content to messages.
sv: :meth:`~django.core.mail.mail_admins()` och :meth:`~django.core.mail.mail_managers()` har nu stöd för att enkelt bifoga HTML-innehåll till meddelanden.

source: ``django.views.generic.date_based``
sv: ``django.views.generic.date_based`` ``django.views.generic.date_based``

source: HTML5 doctype
sv: HTML5 doktyp

source: ``reverse_lazy``
sv: ``omvända_lazy``

source: ``django.conf.urls.defaults``
sv: ``django.conf.urls.standardvärden``

source: Any ``**kwargs`` passed to :meth:`~django.contrib.auth.models.User.email_user()` are passed to the underlying :meth:`~django.core.mail.send_mail()` call.
sv: Alla ``**kwargs`` som skickas till :meth:`~django.contrib.auth.models.User.email_user()` skickas till det underliggande :meth:`~django.core.mail.send_mail()`-anropet.

source: ``django.utils.datastructures.SortedDict``
sv: ``django.utils.datastrukturer.SortedDict``

source: ``django.db.backends.DatabaseValidation.validate_field``
sv: ``django.db.backends.databasvalidering.validate_field``

source: ``SubfieldBase``
sv: ``UnderfältBas``

source: The new ``JSONBAgg.ordering`` attribute determines the ordering of the aggregated elements.
sv: Det nya attributet ``JSONBAgg.ordering`` bestämmer ordningsföljden för de aggregerade elementen.

source: ``can_introspect_autofield``
sv: ``kan_introspektera_autofält``

source: jQuery is upgraded from version 3.6.0 to 3.6.4.
sv: jQuery uppgraderas från version 3.6.0 till 3.6.4.

source: *January 14, 2025*
sv: *14 januari 2025*

source: Django 4.2.18 fixes a security issue with severity "moderate" in 4.2.17.
sv: Django 4.2.18 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "måttlig" i 4.2.17.

source: CVE-2024-56374: Potential denial-of-service vulnerability in IPv6 validation
sv: CVE-2024-56374: Potentiell sårbarhet för överbelastningsattack i IPv6-validering

source: Lack of upper bound limit enforcement in strings passed when performing IPv6 validation could lead to a potential denial-of-service attack. The undocumented and private functions ``clean_ipv6_address`` and ``is_valid_ipv6_address`` were vulnerable, as was the :class:`django.forms.GenericIPAddressField` form field, which has now been updated to define a ``max_length`` of 39 characters.
sv: Bristande efterlevnad av övre gränser i strängar som skickas när IPv6-validering utförs kan leda till en potentiell överbelastningsattack. De odokumenterade och privata funktionerna ``clean_ipv6_address`` och ``is_valid_ipv6_address`` var sårbara, liksom formulärfältet :class:`django.forms.GenericIPAddressField`, som nu har uppdaterats för att definiera en ``max_length`` på 39 tecken.

source: The :class:`django.db.models.GenericIPAddressField` model field was not affected.
sv: Modellfältet :class:`django.db.models.GenericIPAddressField` påverkades inte.

source: *February 5, 2025*
sv: *5 februari 2025*

source: Django 4.2.19 fixes a regression in 4.2.18.
sv: Django 4.2.19 åtgärdar en regression i 4.2.18.

source: Fixed a regression in Django 4.2.18 that caused ``validate_ipv6_address()`` and ``validate_ipv46_address()`` to crash when handling non-string values (:ticket:`36098`).
sv: Åtgärdade en regression i Django 4.2.18 som orsakade att ``validate_ipv6_address()`` och ``validate_ipv46_address()`` kraschade vid hantering av värden som inte var strängar (:ticket:`36098`).

source: *March 6, 2025*
sv: *6 mars 2025*

source: Django 4.2.20 fixes a security issue with severity "moderate" in 4.2.19.
sv: Django 4.2.20 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "måttlig" i 4.2.19.

source: CVE-2025-26699: Potential denial-of-service vulnerability in ``django.utils.text.wrap()``
sv: CVE-2025-26699: Potentiell sårbarhet för förnekande av tjänst i ``django.utils.text.wrap()``

source: The ``wrap()`` and :tfilter:`wordwrap` template filter were subject to a potential denial-of-service attack when used with very long strings.
sv: Mallfiltren ``wrap()`` och :tfilter:`wordwrap` var föremål för en potentiell överbelastningsattack när de användes med mycket långa strängar.

source: *May 7, 2025*
sv: *7 maj 2025*

source: Django 4.2.21 fixes a security issue with severity "moderate", a data loss bug, and a regression in 4.2.20.
sv: Django 4.2.21 åtgärdar ett säkerhetsproblem med allvarlighetsgraden "måttlig", en dataförlustbugg och en regression i 4.2.20.

source: This release was built using an upgraded :pypi:`setuptools`, producing filenames compliant with :pep:`491` and :pep:`625` and thus addressing a PyPI warning about non-compliant distribution filenames. This change only affects the Django packaging process and does not impact Django's behavior.
sv: Denna utgåva byggdes med en uppgraderad :pypi:`setuptools`, som producerar filnamn som överensstämmer med :pep:`491` och :pep:`625` och därmed adresserar en PyPI-varning om icke-kompatibla distributionsfilnamn. Denna ändring påverkar endast Djangos paketeringsprocess och påverkar inte Djangos beteende.

source: CVE-2025-32873: Denial-of-service possibility in ``strip_tags()``
sv: CVE-2025-32873: Denial-of-service-möjlighet i ``strip_tags()``

source: :func:`~django.utils.html.strip_tags` would be slow to evaluate certain inputs containing large sequences of incomplete HTML tags. This function is used to implement the :tfilter:`striptags` template filter, which was thus also vulnerable.
sv: :func:`~django.utils.html.strip_tags` skulle vara långsam med att utvärdera vissa indata som innehåller stora sekvenser av ofullständiga HTML-taggar. Denna funktion används för att implementera :tfilter:`striptags` mallfilter, som därmed också var sårbart.

source: :func:`~django.utils.html.strip_tags` now raises a :exc:`.SuspiciousOperation` exception if it encounters an unusually large number of unclosed opening tags.
sv: :func:`~django.utils.html.strip_tags` ger nu upphov till ett :exc:`.SuspiciousOperation`-undantag om det stöter på ett ovanligt stort antal öppna taggar som inte är stängda.

source: Fixed a data corruption possibility in ``file_move_safe()`` when ``allow_overwrite=True``, where leftover content from a previously larger file could remain after overwriting with a smaller one due to lack of truncation (:ticket:`36298`).
sv: Åtgärdade en möjlighet till datakorruption i ``file_move_safe() `` när ``allow_overwrite=True``, där kvarvarande innehåll från en tidigare större fil kunde finnas kvar efter överskrivning med en mindre på grund av avsaknad av trunkering (:ticket:`36298`).

source: Fixed a regression in Django 4.2.20, introduced when fixing :cve:`2025-26699`, where the :tfilter:`wordwrap` template filter did not preserve empty lines between paragraphs after wrapping text (:ticket:`36341`).
sv: Åtgärdade en regression i Django 4.2.20, introducerad vid åtgärdandet av :cve:`2025-26699`, där :tfilter:`wordwrap` mallfiltret inte bevarade tomma rader mellan stycken efter ombrytning av text (:ticket:`36341`).

source: *June 4, 2025*
sv: *4 juni 2025*

source: Django 4.2.22 fixes a security issue with severity "low" in 4.2.21.
sv: Django 4.2.22 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "låg" i 4.2.21.

source: CVE-2025-48432: Potential log injection via unescaped request path
sv: CVE-2025-48432: Potentiell logginjektion via obegränsad sökväg

source: Internal HTTP response logging used ``request.path`` directly, allowing control characters (e.g. newlines or ANSI escape sequences) to be written unescaped into logs. This could enable log injection or forgery, letting attackers manipulate log appearance or structure, especially in logs processed by external systems or viewed in terminals.
sv: Intern loggning av HTTP-svar använde ``request.path`` direkt, vilket gjorde att kontrolltecken (t.ex. nya rader eller ANSI-escape-sekvenser) kunde skrivas in i loggar utan avkodning. Detta kan möjliggöra injektion eller förfalskning av loggar, vilket gör det möjligt för angripare att manipulera loggens utseende eller struktur, särskilt i loggar som bearbetas av externa system eller visas i terminaler.

source: Although this does not directly impact Django's security model, it poses risks when logs are consumed or interpreted by other tools. To fix this, the internal ``django.utils.log.log_response()`` function now escapes all positional formatting arguments using a safe encoding.
sv: Även om detta inte direkt påverkar Djangos säkerhetsmodell, utgör det risker när loggar konsumeras eller tolkas av andra verktyg. För att åtgärda detta escapar den interna funktionen ``django.utils.log.log_response()`` nu alla positionella formateringsargument med hjälp av en säker kodning.

source: *June 10, 2025*
sv: *10 juni 2025*

source: Django 4.2.23 fixes a potential log injection issue in 4.2.22.
sv: Django 4.2.23 åtgärdar ett potentiellt problem med logginjektion i 4.2.22.

source: Fixed a log injection possibility by migrating remaining response logging to ``django.utils.log.log_response()``, which safely escapes arguments such as the request path to prevent unsafe log output (:cve:`2025-48432`).
sv: Åtgärdade en logginjektionsmöjlighet genom att migrera återstående svarsloggning till ``django.utils.log.log_response()``, som på ett säkert sätt undviker argument som sökvägen för begäran för att förhindra osäker loggutmatning (:cve:`2025-48432``).

source: Support for calling ``format_html()`` without passing args or kwargs will be removed.
sv: Stöd för att anropa ``format_html()`` utan att skicka args eller kwargs kommer att tas bort.

source: Django 5.0.11 fixes a security issue with severity "moderate" in 5.0.10.
sv: Django 5.0.11 åtgärdar ett säkerhetsproblem med allvarlighetsgraden "måttlig" i 5.0.10.

source: Django 5.0.12 fixes a regression in 5.0.11.
sv: Django 5.0.12 åtgärdar en regression i 5.0.11.

source: Fixed a regression in Django 5.0.11 that caused ``validate_ipv6_address()`` and ``validate_ipv46_address()`` to crash when handling non-string values (:ticket:`36098`).
sv: Åtgärdade en regression i Django 5.0.11 som orsakade att ``validate_ipv6_address()`` och ``validate_ipv46_address()`` kraschade vid hantering av värden som inte var strängar (:ticket:`36098`).

source: Django 5.0.13 fixes a security issue with severity "moderate" in 5.0.12.
sv: Django 5.0.13 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "måttlig" i 5.0.12.

source: *April 2, 2025*
sv: *2 april 2025*

source: Django 5.0.14 fixes a security issue with severity "moderate" in 5.0.13.
sv: Django 5.0.14 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "måttlig" i 5.0.13.

source: CVE-2025-27556: Potential denial-of-service vulnerability in ``LoginView``, ``LogoutView``, and ``set_language()`` on Windows
sv: CVE-2025-27556: Potentiell sårbarhet för överbelastningsattacker i ``LoginView``, ``LogoutView`` och ``set_language()`` i Windows
