Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Since :setting:`INSTALLED_APPS` now supports application configuration classes in addition to application modules, you should review code that accesses this setting directly and use the app registry (:attr:`django.apps.apps`) instead.
ga: Ós rud é go dtacaíonn: SETTING: `INSTALLED_APPS` le ranganna cumraíochta feidhmchláir anois i dteannta le modúil feidhmchláir, ba cheart duit athbhreithniú a dhéanamh ar an gcód a fhaigheann rochtain ar an socrú seo go díreach agus clárlann an aipeanna a úsáid (:attr: `django.apps`) ina ionad.
sv: Eftersom :setting:`INSTALLED_APPS` nu stöder programkonfigurationsklasser utöver programmoduler, bör du se över kod som har direkt åtkomst till denna inställning och använda appregistret (:attr:`django.apps.apps`) istället.

source: The app registry has preserved some features of the old app cache. Even though the app cache was a private API, obsolete methods and arguments will be removed through a standard deprecation path, with the exception of the following changes that take effect immediately:
ga: Chaomhnaigh clárlann an aip roinnt gnéithe den tsean-taisce aip. Cé gur API príobháideach a bhí i taisce an aip, bainfear modhanna agus argóintí atá as feidhm trí chosán caighdeánach díghníomhaíochta, seachas na hathruithe seo a leanas a théann i bhfeidhm láithreach:
sv: Appregistret har bevarat vissa funktioner från den gamla appcachen. Även om appcachen var ett privat API kommer föråldrade metoder och argument att tas bort genom en standardväg för föråldring, med undantag för följande ändringar som träder i kraft omedelbart:

source: ``get_model`` raises :exc:`LookupError` instead of returning ``None`` when no model is found.
ga: Ardaíonn ``get_model``: exc: `LookuPerror` in ionad ``None`` a thabhairt ar ais nuair nach bhfaightear aon mhúnla.
sv: ``get_model`` ger upphov till :exc:`LookupError` istället för att returnera ``None`` när ingen modell hittas.

source: The ``only_installed`` argument of ``get_model`` and ``get_models`` no longer exists, nor does the ``seed_cache`` argument of ``get_model``.
ga: Níl an argóint ``only_installled`` de `get_model`` agus ``get_models`` ann a thuilleadh, ná níl an argóint `seed_cache`` de `get_model ``get_model``.
sv: Argumentet ``only_installed`` i ``get_model`` och ``get_models`` finns inte längre, inte heller argumentet ``seed_cache`` i ``get_model``.

source: Management commands and order of :setting:`INSTALLED_APPS`
ga: Orduithe bainistíochta agus ordú de:shocrú: `INSTALLED_APPS`
sv: Hanteringskommandon och ordning för :setting:`INSTALLED_APPS`

source: When several applications provide management commands with the same name, Django loads the command from the application that comes first in :setting:`INSTALLED_APPS`. Previous versions loaded the command from the application that came last.
ga: Nuair a sholáthraíonn roinnt feidhmchlár orduithe bainistíochta leis an ainm céanna, lódálann Django an t-ordú ón bhfeidhmchlár a thagann den chéad uair i : socrú: `INSTALLED_APPS`. Lódáil leaganacha roimhe seo an t-ordú ón bhfeidhmchlár a tháinig go deireanach.
sv: När flera applikationer tillhandahåller hanteringskommandon med samma namn, laddar Django kommandot från den applikation som kommer först i :setting:`INSTALLED_APPS`. Tidigare versioner laddade kommandot från den applikation som kom sist.

source: This brings discovery of management commands in line with other parts of Django that rely on the order of :setting:`INSTALLED_APPS`, such as static files, templates, and translations.
ga: Tugann sé seo fionnachtain ar orduithe bainistíochta i gcomhréir le codanna eile de Django atá ag brath ar an ord de:setting: `INSTALLED_APPS`, mar shampla comhaid statacha, teimpléid agus aistriúcháin.
sv: Detta gör att upptäckten av hanteringskommandon är i linje med andra delar av Django som förlitar sig på ordningen för :setting:`INSTALLED_APPS`, till exempel statiska filer, mallar och översättningar.

source: ``ValidationError`` constructor and internal storage
ga: Tógálaí agus stóráil inmheánach ``ValidationError``
sv: ``ValidationError`` konstruktör och intern lagring

source: The behavior of the ``ValidationError`` constructor has changed when it receives a container of errors as an argument (e.g. a ``list`` or an ``ErrorList``):
ga: Tá athrú tagtha ar iompar an tógálaí `ValidationError`` nuair a fhaigheann sé coimeádán earráidí mar argóint (m.sh. `liosta`` nó ``Liosta`` Error``):
sv: Beteendet för konstruktören ``ValidationError`` har ändrats när den tar emot en behållare med fel som argument (t.ex. en ``list`` eller en ``ErrorList``):

source: It converts any strings it finds to instances of ``ValidationError`` before adding them to its internal storage.
ga: Athraíonn sé aon teaghráin a aimsíonn sé go cásanna de ``ValidationError`` sula gcuireann sé iad lena stóráil inmheánach.
sv: Den konverterar alla strängar den hittar till instanser av ``ValidationError`` innan den lägger till dem i sitt interna lager.

source: It doesn't store the given container but rather copies its content to its own internal storage; previously the container itself was added to the ``ValidationError`` instance and used as internal storage.
ga: Ní stóráilíonn sé an coimeádán ar leith ach cóipeálann sé a ábhar chuig a stóráil inmheánach féin; roimhe seo cuireadh an coimeádán féin leis an gcás “ValidationError” agus úsáideadh é mar stóráil inmheánach.
sv: Den lagrar inte den givna behållaren utan kopierar dess innehåll till sin egen interna lagring; tidigare lades själva behållaren till i ``ValidationError``-instansen och användes som intern lagring.

source: This means that if you access the ``ValidationError`` internal storages, such as ``error_list``; ``error_dict``; or the return value of ``update_error_dict()`` you may find instances of ``ValidationError`` where you would have previously found strings.
ga: Ciallaíonn sé seo má rochtain agat ar na stórálaí inmheánacha ``ValidationError``, mar shampla ``error_list``; `error_dict``; nó luach tuairisceáin ``update_error_dict () ``, d'fhéadfá cásanna ``validationError`` a fháil ina bhfaighidh tú teaghráin roimhe seo.
sv: Detta innebär att om du kommer åt ``ValidationError`` interna lagringsplatser, såsom ``error_list``; ``error_dict``; eller returvärdet av ``update_error_dict()`` kan du hitta instanser av ``ValidationError`` där du tidigare skulle ha hittat strängar.

source: Also if you directly assigned the return value of ``update_error_dict()`` to ``Form._errors`` you may inadvertently add ``list`` instances where ``ErrorList`` instances are expected. This is a problem because unlike a simple ``list``, an ``ErrorList`` knows how to handle instances of ``ValidationError``.
ga: Chomh maith leis sin má shannaigh tú luach tuairisceáin ``update_error_dict () ``go díreach chuig ``Foirm. Féadfaidh tú cásanna ``liosta`` a chur leis go neamhthuiscint ina bhfuiltear ag súil le cásanna ```ErrorList``. Is fadhb í seo mar murab ionann agus ``liosta`` simplí, tá a fhios ag ``ErrorLiost`` conas cásanna de ``ValidationError`` a láimhseáil.
sv: Även om du direkt tilldelade returvärdet av ``update_error_dict()`` till ``Form._errors`` kan du oavsiktligt lägga till ``list`` instanser där ``ErrorList`` instanser förväntas. Detta är ett problem eftersom till skillnad från en enkel ``list`` vet en ``ErrorList`` hur den ska hantera instanser av ``ValidationError``.

source: Most use-cases that warranted using these private APIs are now covered by the newly introduced :meth:`Form.add_error() <django.forms.Form.add_error()>` method::
ga: <django.forms.Form.add_error () >Tá an chuid is mó de na cásanna úsáide a thug ráthas úsáid na APIs príobháideacha seo clúdaithe anois leis an modh nua:meth: `Form.add_error ()::
sv: De flesta användningsfall som motiverade användning av dessa privata API:er täcks nu av den nyligen introducerade :meth:`Form.add_error() <django.forms.Form.add_error()>`-metoden::

source: If you need both Django <= 1.6 and 1.7 compatibility you can't use :meth:`Form.add_error() <django.forms.Form.add_error()>` since it wasn't available before Django 1.7, but you can use the following workaround to convert any ``list`` into ``ErrorList``::
ga: Má theastaíonn comhoiriúnacht Django <= 1.6 agus 1.7 uait <django.forms.Form.add_error () > ní féidir leat a úsáid:meth: `Form.add_error (:D) ós rud é nach raibh sé ar fáil roimh Django 1.7, ach is féidir leat an réiteach seo a leanas a úsáid chun aon ``liosta ``a thiontú go ``Liosta Error``:
sv: Om du behöver både Django <= 1.6 och 1.7-kompatibilitet kan du inte använda :meth:`Form.add_error() <django.forms.Form.add_error()>` eftersom det inte var tillgängligt före Django 1.7, men du kan använda följande lösning för att konvertera valfri ``lista`` till ``ErrorList``::

source: Behavior of ``LocMemCache`` regarding pickle errors
ga: Iompar ``Locmemcache`` maidir le hearráidí picéil
sv: Beteendet hos ``LocMemCache`` när det gäller pickle-fel

source: An inconsistency existed in previous versions of Django regarding how pickle errors are handled by different cache backends. ``django.core.cache.backends.locmem.LocMemCache`` used to fail silently when such an error occurs, which is inconsistent with other backends and leads to cache-specific errors. This has been fixed in Django 1.7, see :ticket:`21200` for more details.
ga: Bhí neamhréireacht ann i leaganacha roimhe seo de Django maidir leis an gcaoi a láimhseálann cúltaca taisce éagsúla earráidí picéar. D'úsáid ``django.core.cache.backends.locmem.locmemcache`` a theipeann go ciúin nuair a tharlaíonn earráid den sórt sin, rud atá míchomhsheasmhach le cúltaca eile agus mar thoradh air earráidí cache-shonracha. Socraíodh é seo i Django 1.7, féach: ticéad: `21200` le haghaidh tuilleadh sonraí.
sv: En inkonsekvens fanns i tidigare versioner av Django angående hur pickle-fel hanteras av olika cache-backends. ``django.core.cache.backends.locmem.LocMemCache`` brukade misslyckas tyst när ett sådant fel inträffar, vilket är inkonsekvent med andra backends och leder till cache-specifika fel. Detta har åtgärdats i Django 1.7, se :ticket:`21200` för mer information.

source: Cache keys are now generated from the request's absolute URL
ga: Gintear eochracha taisce anois ó URL iomlán an iarratais
sv: Cache-nycklar genereras nu från förfrågningens absoluta URL

source: Previous versions of Django generated cache keys using a request's path and query string but not the scheme or host. If a Django application was serving multiple subdomains or domains, cache keys could collide. In Django 1.7, cache keys vary by the absolute URL of the request including scheme, host, path, and query string. For example, the URL portion of a cache key is now generated from ``https://www.example.com/path/to/?key=val`` rather than ``/path/to/?key=val``. The cache keys generated by Django 1.7 will be different from the keys generated by older versions of Django. After upgrading to Django 1.7, the first request to any previously cached URL will be a cache miss.
ga: Gin leaganacha roimhe seo d'eochracha taisce Django ag baint úsáide as cosán iarratais agus sreang ceisteanna ach ní an scéim nó an óstach. Dá mbeadh feidhmchlár Django ag freastal ar iolrchuid fofhearann nó fearainn, d'fhéadfadh eochracha taisce imbhualadh I Django 1.7, athraíonn eochracha taisce de réir URL iomlán na hiarratais lena n-áirítear scéim, óstach, cosán agus sreang fiosrúcháin. Mar shampla, gintear an chuid URL d'eochair taisce anois ó ``https://www.example.com/path/to/?key=val`` seachas ```/path/to/? eochair = val ``. Beidh na heochracha taisce a ghineann Django 1.7 difriúil ó na heochracha a ghineann leaganacha níos sine de Django. Tar éis uasghrádú a dhéanamh go Django 1.7, is é an chéad iarratas ar aon URL a chóstáiltear roimhe seo ná cailleadh taisce.
sv: Tidigare versioner av Django genererade cache-nycklar med hjälp av en förfrågnings sökväg och frågesträng men inte schema eller värd. Om en Django-applikation betjänade flera underdomäner eller domäner kunde cache-nycklar kollidera. I Django 1.7 varierar cache-nycklarna med den absoluta URL:en för begäran, inklusive schema, värd, sökväg och frågesträng. Till exempel genereras URL-delen av en cache-nyckel nu från ``https://www.example.com/path/to/?key=val`` snarare än ``/path/to/?key=val``. De cache-nycklar som genereras av Django 1.7 kommer att skilja sig från de nycklar som genereras av äldre versioner av Django. Efter uppgradering till Django 1.7 kommer den första begäran till en tidigare cachad URL att vara en cache-miss.

source: Passing ``None`` to ``Manager.db_manager()``
ga: Ag dul ``None`` chuig ``Manager.db_Manager () ``
sv: Skicka ``None`` till ``Manager.db_manager()``

source: In previous versions of Django, it was possible to use ``db_manager(using=None)`` on a model manager instance to obtain a manager instance using default routing behavior, overriding any manually specified database routing. In Django 1.7, a value of ``None`` passed to db_manager will produce a router that *retains* any manually assigned database routing -- the manager will *not* be reset. This was necessary to resolve an inconsistency in the way routing information cascaded over joins. See :ticket:`13724` for more details.
ga: I leaganacha roimhe seo de Django, bhí sé indéanta ``db_manager (Using = None) ``a úsáid ar shampla bainisteora samhail chun sampla bainisteora a fháil ag baint úsáide as iompar ródaithe réamhshocraithe, ag dul i bhfeidhm ar aon ródú bunachar sonraí sonraithe de láimh. I Django 1.7, táirgfidh luach ``None ``a chuirtear chuig db_manager ródaire a choinníon* aon ródú bunachar sonraí sannta de láimh - ní athshocrófar an bainisteoir*. Bhí sé seo riachtanach chun neamhréireacht a réiteach ar an mbealach a chuaigh faisnéis ródaithe thar chomhpháirtithe. Féach: ticéad: `13724` le haghaidh tuilleadh sonraí.
sv: I tidigare versioner av Django var det möjligt att använda ``db_manager(using=None)`` på en modellhanterarinstans för att få en hanterarinstans som använder standardroutingbeteende och åsidosätter all manuellt specificerad databasrouting. I Django 1.7 kommer ett värde på ``None`` som skickas till db_manager att producera en router som *behåller* all manuellt tilldelad databasrouting - hanteraren kommer *inte* att återställas. Detta var nödvändigt för att lösa en inkonsekvens i hur routningsinformation kaskadkopplades över sammanfogningar. Se :ticket:`13724` för mer detaljer.

source: ``pytz`` may be required
ga: D'fhéadfadh go mbeadh gá le ``pytz``
sv: ``pytz`` kan behövas

source: If your project handles datetimes before 1970 or after 2037 and Django raises a :exc:`ValueError` when encountering them, you will have to install :pypi:`pytz`. You may be affected by this problem if you use Django's time zone-related date formats or :mod:`django.contrib.syndication`.
ga: Má láimhseálann do thionscadal amanna dáta roimh 1970 nó tar éis 2037 agus má ardaíonn Django a:exc: `ValueError` agus tú ag teacht ar aghaidh orthu, beidh ort: pypi: `pytz` a shuiteáil. D'fhéadfadh go mbeadh tionchar ag an bhfadhb seo ort má úsáideann tú formáidí dáta a bhaineann le crios ama Django nó: mod: `django.contrib.syndication`.
sv: Om ditt projekt hanterar datum före 1970 eller efter 2037 och Django ger upphov till ett :exc:`ValueError` när det möter dem, måste du installera :pypi:`pytz`. Du kan påverkas av detta problem om du använder Djangos tidszonsrelaterade datumformat eller :mod:`django.contrib.syndication`.

source: ``remove()`` and ``clear()`` methods of related managers
ga: Modhanna ``bhaint () ``agus ``soiléir ()`` modhanna bainisteoirí gaolmhara
sv: metoderna ``remove()`` och ``clear()`` för relaterade förvaltare

source: The ``remove()`` and ``clear()`` methods of the related managers created by ``ForeignKey``, ``GenericForeignKey``, and ``ManyToManyField`` suffered from a number of issues. Some operations ran multiple data modifying queries without wrapping them in a transaction, and some operations didn't respect default filtering when it was present (i.e. when the default manager on the related model implemented a custom ``get_queryset()``).
ga: D'fhulaing roinnt saincheisteanna ar na modhanna ``remove () `agus ``clear () ``na mbainisteoirí gaolmhara a chruthaigh ``ForeignKey``, `GenericForeignKey``, agus ``ManyTomanyField``. Rith roinnt oibríochtaí iolracha ceisteanna modhnaithe sonraí gan iad a fhilleadh in idirbheart, agus níor mheas roinnt oibríochtaí scagadh réamhshocraithe nuair a bhí sé i láthair (ie nuair a chuir an bainisteoir réamhshocraithe ar an tsamhail ghaolmhar saincheaptha ``get_queryset () `i bhfeidhm).
sv: Metoderna ``remove()`` och ``clear()`` för de relaterade hanterarna som skapats av ``ForeignKey``, ``GenericForeignKey`` och ``ManyToManyField`` led av ett antal problem. Vissa operationer körde flera datamodifierande frågor utan att paketera dem i en transaktion, och vissa operationer respekterade inte standardfiltrering när den fanns (dvs. när standardhanteraren på den relaterade modellen implementerade en anpassad ``get_queryset()``)).

source: Fixing the issues introduced some backward incompatible changes:
ga: Le réiteach na gceisteanna tugadh isteach roinnt athruithe ar gcúl nach raibh comhoiriúnach:
sv: Genom att åtgärda problemen infördes vissa ändringar som inte var kompatibla bakåt i tiden:

source: The default implementation of ``remove()`` for ``ForeignKey`` related managers changed from a series of ``Model.save()`` calls to a single ``QuerySet.update()`` call. The change means that ``pre_save`` and ``post_save`` signals aren't sent anymore. You can use the ``bulk=False`` keyword argument to revert to the previous behavior.
ga: D'athraigh cur i bhfeidhm réamhshocraithe ``remove () ``do bhainisteoirí gaolmhara ``ForeignKey`` ó shraith glaonna ``Model.save ()`` chuig glao ``QuerySet.Update () ``amháin. Ciallaíonn an t-athrú nach seoltar comharthaí ``pre_save`` agus ``post_save`` níos mó. Is féidir leat an argóint eochairfhocal ``Bulk=False`` a úsáid chun filleadh ar an iompar roimhe seo.
sv: Standardimplementeringen av ``remove()`` för ``ForeignKey``-relaterade hanterare ändrades från en serie ``Model.save()``-anrop till ett enda ``QuerySet.update()``-anrop. Förändringen innebär att signalerna ``pre_save`` och ``post_save`` inte längre skickas. Du kan använda nyckelordsargumentet ``bulk=False`` för att återgå till det tidigare beteendet.

source: The ``remove()`` and ``clear()`` methods for ``GenericForeignKey`` related managers now perform bulk delete. The ``Model.delete()`` method isn't called on each instance anymore. You can use the ``bulk=False`` keyword argument to revert to the previous behavior.
ga: Déanann na modhanna ``remove () ``agus ``clear ()`` do bhainisteoirí gaolmhara ``GenericForeignKey`` mór-scriosadh anois. Ní ghlaofar an modh ``Model.delete () ``ar gach cás níos mó. Is féidir leat an argóint eochairfhocal ``Bulk=False`` a úsáid chun filleadh ar an iompar roimhe seo.
sv: Metoderna ``remove()`` och ``clear()`` för ``GenericForeignKey`` relaterade managers utför nu bulk delete. Metoden ``Model.delete()`` anropas inte längre på varje instans. Du kan använda nyckelordsargumentet ``bulk=False`` för att återgå till det tidigare beteendet.

source: The ``remove()`` and ``clear()`` methods for ``ManyToManyField`` related managers perform nested queries when filtering is involved, which may or may not be an issue depending on your database and your data itself. See :ref:`this note <nested-queries-performance>` for more details.
ga: Déanann na modhanna ``remove () ``agus ``clear ()`` do bhainisteoirí gaolmhara ``ManyTomanyField`` ceisteanna neadaithe nuair a bhíonn scagadh i gceist, rud a d'fhéadfadh a bheith ina cheist nó nach bhféadfadh a bheith ina cheist ag brath ar do bhunachar sonraí agus do chuid sonraí féin. Féach: Ref: `an nóta seo <nested-queries-performance>`le haghaidh tuilleadh sonraí.
sv: Metoderna ``remove()`` och ``clear()`` för ``ManyToManyField`` relaterade hanterare utför nästlade frågor när filtrering är inblandad, vilket kan vara ett problem eller inte beroende på din databas och dina data i sig. Se :ref:`this note <nested-queries-performance>` för mer information.

source: Admin login redirection strategy
ga: Straitéis atreoraithe logála isteach riaracháin
sv: Strategi för omdirigering av admininloggning

source: Historically, the Django admin site passed the request from an unauthorized or unauthenticated user directly to the login view, without HTTP redirection. In Django 1.7, this behavior changed to conform to a more traditional workflow where any unauthorized request to an admin page will be redirected (by HTTP status code 302) to the login page, with the ``next`` parameter set to the referring path. The user will be redirected there after a successful login.
ga: Go stairiúil, chuir suíomh riaracháin Django an t-iarratas ó úsáideoir neamhúdaraithe nó neamhfhíordheimhnithe go díreach chuig an radharc logála isteach, gan atreorú HTTP. I Django 1.7, d'athraigh an t-iompar seo chun cloí le sreabhadh oibre níos traidisiúnta ina n-atreorófar aon iarratas neamhúdaraithe chuig leathanach riaracháin (trí chód stádais HTTP 302) chuig an leathanach logála isteach, leis an paraiméadar ```next ``socraithe chuig an gcosán tagartha. Déanfar an t-úsáideoir a atreorú ansin tar éis logáil isteach rathúil.
sv: Historiskt sett har Django-adminsidan skickat begäran från en obehörig eller oautentiserad användare direkt till inloggningsvyn, utan HTTP-omdirigering. I Django 1.7 ändrades detta beteende för att överensstämma med ett mer traditionellt arbetsflöde där alla obehöriga förfrågningar till en adminsida kommer att omdirigeras (med HTTP-statuskod 302) till inloggningssidan, med parametern ``next`` inställd på den refererande sökvägen. Användaren kommer att omdirigeras dit efter en lyckad inloggning.

source: Note also that the admin login form has been updated to not contain the ``this_is_the_login_form`` field (now unused) and the ``ValidationError`` code has been set to the more regular ``invalid_login`` key.
ga: Tabhair faoi deara freisin go bhfuil an fhoirm logála isteach riaracháin nuashonraithe ionas nach bhfuil an réimse ``this_is_the_login_form`` (nach úsáidtear anois) agus go bhfuil an cód ``validationError`` socraithe go dtí an eochair ``invalid_login`` níos rialta.
sv: Observera också att inloggningsformuläret för admin har uppdaterats så att det inte innehåller fältet ``this_is_the_login_form`` (nu oanvänt) och koden ``ValidationError`` har ställts in på den mer vanliga nyckeln ``invalid_login``.

source: This change was made because such errors can be caused by including an app which expects global transactions (e.g. :setting:`ATOMIC_REQUESTS <DATABASE-ATOMIC_REQUESTS>` set to ``True``), or Django's old autocommit behavior, in a project which runs without them; and further, such errors may manifest as data-corruption bugs. It was also made in Django 1.6.3.
ga: Rinneadh an t-athrú seo <DATABASE-ATOMIC_REQUESTS>toisc gur féidir earráidí den sórt sin a bheith mar thoradh ar aip a bhfuil súil le hidirbhearta domhanda a áireamh (m.sh.: setting: `ATOMIC_REQUESTS `socraithe go `True``), nó sean-iompar uathoibrithe Django, i dtionscadal a ritheann gan iad; agus ina bhreis, féadfaidh earráidí den sórt sin a léiriú mar fhabhtanna éillithe sonraí. Rinneadh é freisin i Django 1.6.3.
sv: Denna ändring gjordes eftersom sådana fel kan orsakas av att inkludera en app som förväntar sig globala transaktioner (t.ex. :setting:`ATOMIC_REQUESTS <DATABASE-ATOMIC_REQUESTS>`` inställd på ``True``), eller Djangos gamla autocommit-beteende, i ett projekt som körs utan dem; och vidare kan sådana fel manifestera sig som datakorruptionsbuggar. Det gjordes också i Django 1.6.3.
