Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: The ``cascaded_union`` property of :class:`~django.contrib.gis.geos.MultiPolygon` is deprecated in favor of the :attr:`~django.contrib.gis.geos.GEOSGeometry.unary_union` property.
ga: Tá an maoin `cascaded_union`` de:class: `~django.contrib.gis.geos.multipolygon` a dhíchur i bhfabhar na maoine: attr: `~django.contrib.gis.geos.geosgeometry.unary_union`.
sv: Egenskapen ``cascaded_union`` i :class:`~django.contrib.gis.geos.MultiPolygon` är avskriven till förmån för egenskapen :attr:`~django.contrib.gis.geos.GEOSGeometry.unary_union`.

source: The ``django.contrib.gis.utils.precision_wkt()`` function is deprecated in favor of :class:`~django.contrib.gis.geos.WKTWriter`.
ga: Tá an fheidhm ``django.contrib.gis.utils.precision_wkt () `díluaite i bhfabhr:class: `~django.contrib.gis.geos.wktWriter`.
sv: Funktionen ``django.contrib.gis.utils.precision_wkt()`` är föråldrad till förmån för :class:`~django.contrib.gis.geos.WKTWriter`.

source: ``CommaSeparatedIntegerField`` model field
ga: Réimse samhail ``CommaseParatedIntegerField``
sv: ``KommaSepareradIntegerField`` modellfält

source: ``CommaSeparatedIntegerField`` is deprecated in favor of :class:`~django.db.models.CharField` with the :func:`~django.core.validators.validate_comma_separated_integer_list` validator::
ga: Tá ``CommaseParatedIntegerField`` díscoite i bhfabhr:class: `~django.db.models.charfield` leis an bailíochtaí:func: `~django.core.validators.validate_comma_separated_integer_list` bailíochtaithe::
sv: ``CommaSeparatedIntegerField`` är föråldrad till förmån för :class:`~django.db.models.CharField` med :func:`~django.core.validators.validate_comma_separated_integer_list` validator::

source: If you're using Oracle, ``CharField`` uses a different database field type (``NVARCHAR2``) than ``CommaSeparatedIntegerField`` (``VARCHAR2``). Depending on your database settings, this might imply a different encoding, and thus a different length (in bytes) for the same contents. If your stored values are longer than the 4000 byte limit of ``NVARCHAR2``, you should use ``TextField`` (``NCLOB``) instead. In this case, if you have any queries that group by the field (e.g. annotating the model with an aggregation or using ``distinct()``) you'll need to change them (to defer the field).
ga: Má tá Oracle á úsáid agat, úsáideann ``Charfield`` cineál réimse bunachar sonraí difriúil (``NVARCHAR2``) ná ``CommaseParatedIntegerField`` (``VARCHAR2``). Ag brath ar do shocruithe bunachar sonraí, d'fhéadfadh sé seo ionchódú difriúil a thabhairt le tuiscint, agus dá bhrí sin fad difriúil (i mbetaí) don ábhar céanna. Má tá do luachanna stóráilte níos faide ná an teorainn 4000 beit de ``NVARCHAR2``, ba chóir duit ``Textfield`` (`NCLOB``) a úsáid ina ionad. Sa chás seo, má tá aon cheisteanna agat a ghrúpaíonn de réir an réimse (m.sh. anótáil a dhéanamh ar an tsamhail le comhiomlánú nó ag baint úsáide as `difriúil () `) beidh ort iad a athrú (chun an réimse a chur siar).
sv: Om du använder Oracle använder ``CharField`` en annan typ av databasfält (``NVARCHAR2``) än ``CommaSeparatedIntegerField`` (``VARCHAR2``). Beroende på dina databasinställningar kan detta innebära en annan kodning och därmed en annan längd (i byte) för samma innehåll. Om dina lagrade värden är längre än gränsen på 4000 byte för ``NVARCHAR2`` bör du använda ``TextField`` (``NCLOB``) istället. Om du i det här fallet har frågor som grupperar efter fältet (t.ex. genom att kommentera modellen med en aggregering eller använda ``distinct()``) måste du ändra dem (så att fältet skjuts upp).

source: Using a model name as a query lookup when ``default_related_name`` is set
ga: Ag baint úsáide as ainm samhail mar chuardach ceisteanna nuair a shocraítear ``default_related_name``
sv: Använda ett modellnamn som en frågeuppslagning när ``default_related_name`` är inställt

source: Assume the following models::
ga: Glac leis na samhlacha seo a leanas::
sv: Antag följande modeller::

source: In older versions, :attr:`~django.db.models.Options.default_related_name` couldn't be used as a query lookup. This is fixed and support for the old lookup name is deprecated. For example, since ``default_related_name`` is set in model ``Bar``, instead of using the model name ``bar`` as the lookup:
ga: I leaganacha níos sine, ní fhéadfaí :attr: `~django.db.models.options.default_related_name` a úsáid mar chuardach ceisteanna. Tá sé seo socraithe agus déantar tacaíocht don sean-ainm cuardaigh a dhíchur. Mar shampla, ós rud é go bhfuil `default_related_name`` socraithe sa tsamhail ``Bar``,, in ionad ainm an tsamhail ``bar`` a úsáid mar an chuardach:
sv: I äldre versioner kunde :attr:`~django.db.models.Options.default_related_name` inte användas som en frågeuppslagning. Detta är åtgärdat och stöd för det gamla uppslagsnamnet är avskrivet. Till exempel, eftersom ``default_related_name`` är inställt i modellen ``Bar``, istället för att använda modellnamnet ``bar`` som uppslagsord:

source: use the default_related_name ``bars``:
ga: bain úsáid as an réamhshocraithe_related_name ``barra``:
sv: använd det förvalda_relaterade_namnet ``bars``:

source: ``__search`` query lookup
ga: Cuardach ceisteanna ``__search``
sv: ``__search`` fråga uppslagning

source: The ``search`` lookup, which supports MySQL only and is extremely limited in features, is deprecated. Replace it with a custom lookup::
ga: Tá an cuardach ``chuardach``, a thacaíonn le MySQL amháin agus atá thar a bheith teoranta i ngnéithe, míshuanta. Cuardach saincheaptha in ionad é::
sv: Lookupen ``search``, som endast stöder MySQL och har extremt begränsade funktioner, är utdaterad. Ersätt den med en anpassad uppslagning::

source: Using ``User.is_authenticated()`` and ``User.is_anonymous()`` as methods
ga: Ag baint úsáide as ``User.is_Authenticated () ``agus ``User.is_Anonymous ()`` mar mhodhanna
sv: Använda ``User.is_authenticated()`` och ``User.is_anonymous()`` som metoder

source: The ``is_authenticated()`` and ``is_anonymous()`` methods of :class:`~django.contrib.auth.models.AbstractBaseUser` and :class:`~django.contrib.auth.models.AnonymousUser` classes are now properties. They will still work as methods until Django 2.0, but all usage in Django now uses attribute access.
ga: Is airíonna anois iad na modhanna ``is_autenticated () ``agus ``is_anonymus ()`` de:class: `~django.contrib.auth.models.abstractBaseUser` agus:class: `~django.contrib.auth.models.anonymousUser` aicmí anois. Oibreoidh siad fós mar mhodhanna go dtí Django 2.0, ach úsáideann gach úsáid i Django rochtain tréithe anois.
sv: Metoderna ``is_authenticated()`` och ``is_anonymous()`` i klasserna :class:`~django.contrib.auth.models.AbstractBaseUser` och :class:`~django.contrib.auth.models.AnonymousUser` är nu egenskaper. De kommer fortfarande att fungera som metoder fram till Django 2.0, men all användning i Django använder nu attributåtkomst.

source: For example, if you use :class:`~django.contrib.auth.middleware.AuthenticationMiddleware` and want to know whether the user is currently logged-in you would use::
ga: Mar shampla, má úsáideann tú: class: `~django.contrib.auth.middleware.AuthenticationMiddleware` agus má theastaíonn uait a fháil amach an bhfuil an t-úsáideoir logáilte isteach faoi láthair bheadh úsáid as:
sv: Om du till exempel använder :class:`~django.contrib.auth.middleware.AuthenticationMiddleware` och vill veta om användaren för närvarande är inloggad skulle du använda::

source: instead of ``request.user.is_authenticated()``.
ga: in ionad ``request.user.is_autenticated () ``.
sv: istället för ``request.user.is_authenticated()``.

source: This change avoids accidental information leakage if you forget to call the method, e.g.::
ga: Seachnaíonn an t-athrú seo sceitheadh faisnéise de thaisme má dhéanann tú dearmad glaoch ar an modh, m.sh.:
sv: Denna ändring undviker oavsiktligt informationsläckage om du glömmer att anropa metoden, t.ex.::

source: If you override these methods in a custom user model, you must change them to properties or attributes.
ga: Má sháraíonn tú na modhanna seo i samhail úsáideora saincheaptha, ní mór duit iad a athrú go hairíonna nó tréithe.
sv: Om du åsidosätter dessa metoder i en anpassad användarmodell måste du ändra dem till egenskaper eller attribut.

source: Django uses a ``CallableBool`` object to allow these attributes to work as both a property and a method. Thus, until the deprecation period ends, you cannot compare these properties using the ``is`` operator. That is, the following won't work::
ga: Úsáideann Django réad ``CallableBool`` chun ligean do na tréithe seo oibriú mar mhaoin agus mar mhodh araon. Dá bhrí sin, go dtí go gcríochnaíonn an tréimhse díghabhála, ní féidir leat na hairíonna seo a chur i gcomparáid ag baint úsáide as an oibreoir Is é sin, ní oibreoidh an méid seo a leanas:
sv: Django använder ett ``CallableBool``-objekt för att låta dessa attribut fungera som både en egenskap och en metod. Således kan du inte jämföra dessa egenskaper med hjälp av operatören ``is`` förrän deprecation-perioden slutar. Det vill säga att följande inte fungerar::

source: Custom manager classes available through ``prefetch_related`` must define a ``_apply_rel_filters()`` method
ga: Caithfidh ranganna bainisteora saincheaptha atá ar fáil trí ``prefetch_related`` modh ``_apply_rel_filters () `a shainiú
sv: Anpassade managerklasser som är tillgängliga via ``prefetch_related`` måste definiera en ``_apply_rel_filters()``-metod

source: If you defined a custom manager class available through :meth:`~django.db.models.query.QuerySet.prefetch_related` you must make sure it defines a ``_apply_rel_filters()`` method.
ga: Má shainigh tú rang bainisteora saincheaptha atá ar fáil trí:meth: `~django.db.models.query.queryset.prefetch_related` ní mór duit a chinntiú go sainmhíníonn sé modh ``_apply_rel_filters () `.
sv: Om du har definierat en anpassad managerklass som är tillgänglig via :meth:`~django.db.models.query.QuerySet.prefetch_related` måste du se till att den definierar en metod ``_apply_rel_filters()``.

source: This method must accept a :class:`~django.db.models.query.QuerySet` instance as its single argument and return a filtered version of the queryset for the model instance the manager is bound to.
ga: Caithfidh an modh seo glacadh le sampla a:class: `~django.db.models.query.querySet` mar a argóint aonair agus leagan scagtha den tacar ceisteanna a thabhairt ar ais don samhail samhail atá an bainisteoir faoi cheangal.
sv: Denna metod måste acceptera en :class:`~django.db.models.query.QuerySet`-instans som sitt enda argument och returnera en filtrerad version av queryset för den modellinstans som chefen är bunden till.

source: The "escape" half of ``django.utils.safestring``
ga: An leath “éalaithe” de `django.utils.safestring``
sv: "escape"-delen av ``django.utils.safestring``

source: The ``mark_for_escaping()`` function and the classes it uses: ``EscapeData``, ``EscapeBytes``, ``EscapeText``, ``EscapeString``, and ``EscapeUnicode`` are deprecated.
ga: Tá an fheidhm ``mark_for_escaping () ``agus na haicmí a úsáideann sé: ``EscapeData``, `EscapeBytes``, `EscapeText``, `EscapeString``, agus ``EscapeUnicode`` dímheasta.
sv: Funktionen ``mark_for_escaping()`` och de klasser den använder: ``EscapeData``, ``EscapeBytes``, ``EscapeText``, ``EscapeString`` och ``EscapeUnicode`` är föråldrade.

source: As a result, the "lazy" behavior of the ``escape`` filter (where it would always be applied as the last filter no matter where in the filter chain it appeared) is deprecated. The filter will change to immediately apply :func:`~django.utils.html.conditional_escape` in Django 2.0.
ga: Mar thoradh air sin, tá iompar “leisciúil” an scagaire ``éalaithe ``(áit a chuirfí i bhfeidhm é i gcónaí mar an scagaire deireanach is cuma cá raibh sé le feiceáil sa slabhra scagaire) a dhíchur. Athróidh an scagaire chun cur i bhfeidhm láithreach:func: `~django.utils.html.conditional_escape` i Django 2.0.
sv: Som ett resultat är det "lata" beteendet hos ``escape``-filtret (där det alltid skulle tillämpas som det sista filtret oavsett var i filterkedjan det dök upp) föråldrat. Filtret kommer att ändras till att omedelbart tillämpa :func:`~django.utils.html.conditional_escape` i Django 2.0.

source: ``Manager.use_for_related_fields`` and inheritance changes
ga: ``Manager.Use_for_Related_Fields`` agus athruithe oidhreachta
sv: ``Manager.use_for_related_fields`` och ändringar i arv

source: ``Manager.use_for_related_fields`` is deprecated in favor of setting :attr:`Meta.base_manager_name <django.db.models.Options.base_manager_name>` on the model.
ga: <django.db.models.Options.base_manager_name>Tá ``Manager.Use_for_Related_Fields`` a dhíchur i bhfabhar socruithe: attr: `Meta.Base_Manager_name `ar an mhúnla.
sv: ``Manager.use_for_related_fields`` är föråldrad till förmån för att ställa in :attr:`Meta.base_manager_name <django.db.models.Options.base_manager_name>` på modellen.

source: Model ``Manager`` inheritance will follow MRO inheritance rules in Django 2.0, changing the current behavior where managers defined on non-abstract base classes aren't inherited by child classes. A deprecating warning with instructions on how to adapt your code is raised if you have any affected managers. You'll either redeclare a manager from an abstract model on the child class to override the manager from the concrete model, or you'll set the model's ``Meta.manager_inheritance_from_future=True`` option to opt-in to the new inheritance behavior.
ga: Leanfaidh oidhreacht Mhúnla `Bainisteoir ``rialacha oidhreachta MRO i Django 2.0, ag athrú an t-iompar reatha nuair nach n-oidhreacht ag ranganna leanaí bainisteoirí atá sainmhínithe ar ranganna bonn neamh-teibí. Ardaítear rabhadh laghdaitheach le treoracha maidir le conas do chód a oiriúnú má tá aon bhainisteoirí difear agat. Déanfaidh tú bainisteoir a athdhearbhú ó mhúnla teibí ar rang an linbh chun an bainisteoir a shárú ón tsamhail choincréite, nó socraíonn tú rogha ``meta.manager_heritance_from_future=true`` an tsamhail chun roghnú isteach san iompar oidhreachta nua.
sv: Modellens ``Manager``-arv kommer att följa MRO-arvsreglerna i Django 2.0, vilket ändrar det nuvarande beteendet där managers som definieras på icke-abstrakta basklasser inte ärvs av underordnade klasser. En deprecating-varning med instruktioner om hur du anpassar din kod kommer att visas om du har några påverkade managers. Du kommer antingen att omdefiniera en chef från en abstrakt modell på barnklassen för att åsidosätta chefen från den konkreta modellen, eller så ställer du in modellens ``Meta.manager_inheritance_from_future=True``-alternativ för att välja in det nya arvbeteendet.

source: During the deprecation period, ``use_for_related_fields`` will be honored and raise a warning, even if a ``base_manager_name`` is set. This allows third-party code to preserve legacy behavior while transitioning to the new API. The warning can be silenced by setting ``silence_use_for_related_fields_deprecation=True`` on the manager.
ga: Le linn na tréimhse díghabhála, déanfar onóir ar ``use_for_related_fields`` agus ardófar rabhadh, fiú má shocraítear ``base_manager_name``. Ligeann sé seo cód tríú páirtí iompar oidhreachta a chaomhnú agus é ag aistriú chuig an API nua. Is féidir an rabhadh a thostú trí ``Silence_USE_for_related_fields_deprecation=true`` a shocrú ar an mbainisteoir.
sv: Under utfasningsperioden kommer ``use_for_related_fields`` att respekteras och ge upphov till en varning, även om ett ``base_manager_name`` är angivet. Detta gör att tredjepartskod kan bevara äldre beteende samtidigt som den övergår till det nya API:et. Varningen kan tystas genom att ställa in ``silence_use_for_related_fields_deprecation=True`` på hanteraren.

source: The ``makemigrations --exit`` option is deprecated in favor of the :option:`makemigrations --check` option.
ga: Tá an rogha ``makemigrations --exit`` a dhíchur i bhfabhar an rogha: `makemigrations --check`.
sv: Alternativet ``makemigrations --exit`` är utdaterat till förmån för alternativet :option:`makemigrations --check`.

source: ``django.utils.functional.allow_lazy()`` is deprecated in favor of the new :func:`~django.utils.functional.keep_lazy` function which can be used with a more natural decorator syntax.
ga: Tá ``django.utils.functional.allow_lazy () ``díluaite i bhfabhar an fheidhm nua:func: `~django.utils.functional.keep_lazy` is féidir a úsáid le comhréir maisiúcháin níos nádúrtha.
sv: ``django.utils.functional.allow_lazy()`` är utfasad till förmån för den nya :func:`~django.utils.functional.keep_lazy`-funktionen som kan användas med en mer naturlig dekoratorsyntax.

source: The ``shell --plain`` option is deprecated in favor of ``-i python`` or ``--interface python``.
ga: Tá an rogha ``shell --plain ``a dhíchur i bhfabhar ``-i python`` nó ``--interface python``.
sv: Alternativet ``shell --plain`` är föråldrat till förmån för ``-i python`` eller ``--interface python``.

source: Importing from the ``django.core.urlresolvers`` module is deprecated in favor of its new location, :mod:`django.urls`.
ga: Tá allmhairiú ón modúl ``django.core.urlresolvers`` a dhíchur i bhfabhar a shuíomh nua, :mod: `django.urls`.
sv: Import från modulen ``django.core.urlresolvers`` är utfasad till förmån för dess nya plats, :mod:`django.urls`.

source: The template ``Context.has_key()`` method is deprecated in favor of ``in``.
ga: Tá an modh teimpléad ``Context.has_key () ``a dhíchur i bhfabhar ``in``.
sv: Mallmetoden ``Context.has_key()`` är utfasad till förmån för ``in``.

source: The private attribute ``virtual_fields`` of ``Model._meta`` is deprecated in favor of ``private_fields``.
ga: An tréith phríobháideach ``virtual_fields`` de `Samhail. Tá _meta`` a dhíchur i bhfabhar ``príobháideach_fields``.
sv: Det privata attributet ``virtual_fields`` i ``Model._meta`` är utfasat till förmån för ``private_fields``.

source: The private keyword arguments ``virtual_only`` in ``Field.contribute_to_class()`` and ``virtual`` in ``Model._meta.add_field()`` are deprecated in favor of ``private_only`` and ``private``, respectively.
ga: Na hargóintí eochairfhocal príobháideacha ``virtual_only`` i `field.contribute_to_class () ``agus ``virtual`` i `Samhail. Tá _meta.add_field () ``a dhíchur i bhfabhar ``príobháideach_only`` agus ``príobháideach`, faoi seach.
sv: De privata nyckelordsargumenten ``virtual_only`` i ``Field.contribute_to_class()`` och ``virtual`` i ``Model._meta.add_field()`` är föråldrade till förmån för ``private_only`` respektive ``private``.

source: The ``javascript_catalog()`` and ``json_catalog()`` views are deprecated in favor of class-based views :class:`~django.views.i18n.JavaScriptCatalog` and :class:`~django.views.i18n.JSONCatalog`.
ga: Tá na tuairimí `javascript_catalog () ``agus ``json_catalog ()`` a dhíchur i bhfabhar radhairc ranga-bhunaithe: class: `~django.views.i18n.javascriptCatalog` agus:class: `~django.views.i18n.jsonCatalog`.
sv: Vyerna ``javascript_catalog()`` och ``json_catalog()`` är utfasade till förmån för de klassbaserade vyerna :class:`~django.views.i18n.JavaScriptCatalog` och :class:`~django.views.i18n.JSONCatalog`.

source: In multi-table inheritance, implicit promotion of a ``OneToOneField`` to a ``parent_link`` is deprecated. Add ``parent_link=True`` to such fields.
ga: In oidhreacht il-tábla, cuirtear cur chun cinn intuigthe ``OneToonefield`` go `parent_link`` a chur chun cinn intuigthe. Cuir ``parent_link=True`` le réimsí den sórt sin.
sv: I arv med flera tabeller är implicit marknadsföring av ett ``OneToOneField`` till en ``parent_link`` föråldrad. Lägg till ``parent_link=True`` till sådana fält.

source: The private API ``Widget._format_value()`` is made public and renamed to :meth:`~django.forms.Widget.format_value`. The old name will work through a deprecation period.
ga: An API príobháideach ``Giuirléid. Déantar _format_value () ``a phoiblí agus athainmnítear u:meth: `~django.forms.widget.format_value`. Oibreoidh an sean-ainm trí thréimhse díghabhála.
sv: Det privata API:et ``Widget._format_value()`` görs offentligt och byter namn till :meth:`~django.forms.Widget.format_value`. Det gamla namnet kommer att fungera genom en avskrivningsperiod.

source: Private ``FileField`` methods ``get_directory_name()`` and ``get_filename()`` are deprecated in favor of performing this work in :meth:`Storage.generate_filename() <django.core.files.storage.Storage.generate_filename>`).
ga: <django.core.files.storage.Storage.generate_filename>Tá modhanna príobháideacha ``filefield`` `get_directory_name () ``agus ``get_filename ()`` a dhíchur i bhfabhar an obair seo a dhéanamh in:meth: `Storage.generate_filename () `).
sv: De privata metoderna ``FileField`` ``get_directory_name()`` och ``get_filename()`` är avförda till förmån för att utföra detta arbete i :meth:`Storage.generate_filename() <django.core.files.storage.Storage.generate_filename>`).

source: Old-style middleware that uses ``settings.MIDDLEWARE_CLASSES`` are deprecated. :ref:`Adapt old, custom middleware <upgrading-middleware>` and use the new :setting:`MIDDLEWARE` setting.
ga: Tá meán-earraí sean-stíl a úsáideann ``Settings.middleware_classes`` a dhíchur. :ref: `Cuir sean-mheánearraí saincheaptha in oiriúint `agus ba <upgrading-middleware>in úsáid as an socrú nua:setting: `MIDDLEWARE`.
sv: Gammaldags middleware som använder ``settings.MIDDLEWARE_CLASSES`` är föråldrad. :ref:`Anpassa gammal, anpassad middleware <upgrading-middleware>` och använd den nya inställningen :setting:`MIDDLEWARE`.

source: Features removed in 1.10
ga: Gnéithe bainte i 1.10
sv: Funktioner borttagna i 1.10

source: These features have reached the end of their deprecation cycle and are removed in Django 1.10. See :ref:`deprecated-features-1.8` for details, including how to remove usage of these features.
ga: Tá na gnéithe seo tar éis deireadh a dtimthriall díscrúdaithe bainte amach agus baintear iad i Django 1.10. Féach: Ref: `deprecated-features-1.8` le haghaidh sonraí, lena n-áirítear conas úsáid na ngnéithe seo a bhaint.
sv: Dessa funktioner har nått slutet av sin utfasningscykel och tas bort i Django 1.10. Se :ref:`deprecated-features-1.8` för detaljer, inklusive hur man tar bort användningen av dessa funktioner.

source: Support for calling a ``SQLCompiler`` directly as an alias for calling its ``quote_name_unless_alias`` method is removed.
ga: Baintear tacaíocht chun glaoch ar ``SQLCompiler`` go díreach mar ainm chun a mhodh ``quote_name_unless_alias`` a ghlaoch.
sv: Stöd för att anropa en ``SQLCompiler`` direkt som ett alias för att anropa dess ``quote_name_unless_alias`` -metod tas bort.

source: The ``cycle`` and ``firstof`` template tags are removed from the ``future`` template tag library.
ga: Baintear na clibeanna teimpléad ``timthriall` agus ``firstof`` ón leabharlann clibeanna teimpléad ``todhcha``.
sv: Malltaggarna ``cycle`` och ``firstof`` tas bort från malltaggbiblioteket ``future``.

source: ``django.conf.urls.patterns()`` is removed.
ga: Baintear ``django.conf.urls.patterns () ``.
sv: ``django.conf.urls.patterns()`` har tagits bort.

source: Support for the ``prefix`` argument to ``django.conf.urls.i18n.i18n_patterns()`` is removed.
ga: Baintear tacaíocht don argóint ``prefix`` chuig ``django.conf.urls.i18n.i18n_patterns () ``.
sv: Stöd för argumentet ``prefix`` till ``django.conf.urls.i18n.i18n_patterns()`` har tagits bort.

source: ``SimpleTestCase.urls`` is removed.
ga: Baintear ``SimpletestCase.urls``.
sv: ``SimpleTestCase.urls`` tas bort.

source: Using an incorrect count of unpacked values in the ``for`` template tag raises an exception rather than failing silently.
ga: Ardaíonn comhaireamh mícheart luachanna neamhphacáilte sa chlib teimpléad ``for`` eisceacht seachas teip go ciúin.
sv: Om man använder ett felaktigt antal uppackade värden i ``for``-malltaggen uppstår ett undantag i stället för att misslyckas tyst.
