Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: If you implement a custom :data:`~django.conf.urls.handler404` view, it must return a response with an HTTP 404 status code. Use :class:`~django.http.HttpResponseNotFound` or pass ``status=404`` to the :class:`~django.http.HttpResponse`. Otherwise, :setting:`APPEND_SLASH` won't work correctly with ``DEBUG=False``.
ga: Má chuireann tú amharc saincheap:data: `~django.conf.urls.handler404` i bhfeidhm, caithfidh sé freagra a thabhairt ar ais le cód stádais HTTP 404. Úsáid: aicme: `~django.http.httpResponseNotFound` nó pas ``status = 404`` chuig an: aicme: `~django.http.httpResponse`. Seachas sin, :setting: ní oibreoidh `APPEND_SLASH` i gceart le ``debug=false``.
sv: Om du implementerar en anpassad :data:`~django.conf.urls.handler404`-vy måste den returnera ett svar med en HTTP 404-statuskod. Använd :class:`~django.http.HttpResponseNotFound` eller skicka ``status=404`` till :class:`~django.http.HttpResponse`. Annars kommer :setting:`APPEND_SLASH` inte att fungera korrekt med ``DEBUG=False``.

source: Features deprecated in 1.9
ga: Gnéithe atá díscríofa i 1.9
sv: Funktioner som inte längre är aktuella i 1.9

source: ``assignment_tag()``
ga: ``tascanna_assignment_tag () ``
sv: ``tilldelning_tag()``

source: Django 1.4 added the ``assignment_tag`` helper to ease the creation of template tags that store results in a template variable. The :meth:`~django.template.Library.simple_tag` helper has gained this same ability, making the ``assignment_tag`` obsolete. Tags that use ``assignment_tag`` should be updated to use ``simple_tag``.
ga: Chuir Django 1.4 an cúntóir ``assignment_tag ``le cruthú clibeanna teimpléad a stóráilíonn athróg teimpléad torthaí a mhaolú. Tá an cumas céanna seo faighte ag an gcúntóir: Meth: `~django.template.library.simple_tag`, rud a fhágann go bhfuil an ``assignment_tag ``as feidhm. Ba chóir clibeanna a úsáideann ``assignment_tag`` a nuashonrú chun ``simple_tag`` a úsáid.
sv: Django 1.4 lade till hjälpen ``assignment_tag`` för att underlätta skapandet av malltaggar som lagrar resultat i en mallvariabel. Hjälpen :meth:`~django.template.Library.simple_tag` har fått samma förmåga, vilket gör ``assignment_tag`` föråldrad. Taggar som använder ``assignment_tag`` bör uppdateras till att använda ``simple_tag``.

source: ``{% cycle %}`` syntax with comma-separated arguments
ga: ``{% timthriall%}`` comhréiteach le hargóintí scartha le camóg
sv: ``{% cycle %}`` syntax med kommaseparerade argument

source: The :ttag:`cycle` tag supports an inferior old syntax from previous Django versions:
ga: Tacaíonn an clibe:ttag: `timthriall` le sean-chomhréir níos ísle ó leaganacha Django roimhe seo:
sv: Taggen :ttag:`cycle` har stöd för en gammal syntax från tidigare Django-versioner:

source: Its parsing caused bugs with the current syntax, so support for the old syntax will be removed in Django 1.10 following an accelerated deprecation.
ga: Ba chúis lena pháirsíú fabhtanna leis an gcomhréireacht reatha, mar sin bainfear tacaíocht don sean-chomhréireacht i Django 1.10 tar éis díscrúdú luathaithe.
sv: Dess parsning orsakade buggar med den nuvarande syntaxen, så stöd för den gamla syntaxen kommer att tas bort i Django 1.10 efter en påskyndad avskrivning.

source: ``ForeignKey`` and ``OneToOneField`` ``on_delete`` argument
ga: Argóint ``ForeignKey`` agus ``OneToonefield`` ``on_delete``
sv: ``ForeignKey`` och ``OneToOneField`` ``on_delete`` argument

source: In order to increase awareness about cascading model deletion, the ``on_delete`` argument of ``ForeignKey`` and ``OneToOneField`` will be required in Django 2.0.
ga: D'fhonn feasacht a mhéadú faoi scriosadh samhail cascading, beidh an argóint `on_delete`` de `ForeignKey`` agus ``OneToonefield`` ag teastáil i Django 2.0.
sv: För att öka medvetenheten om cascading model deletion kommer argumentet ``on_delete`` för ``ForeignKey`` och ``OneToOneField`` att krävas i Django 2.0.

source: Update models and existing migrations to explicitly set the argument. Since the default is ``models.CASCADE``, add ``on_delete=models.CASCADE`` to all ``ForeignKey`` and ``OneToOneField``\s that don't use a different option. You can also pass it as the second positional argument if you don't care about compatibility with older versions of Django.
ga: Nuashonraigh samhlacha agus imirce reatha chun an argóint a shocrú go sainráite. Ós rud é gurb é `Models.cascade`` an réamhshocraithe, cuir ``on_delete=Models.cascade`` le gach ``ForeignKey`` agus ``OneToOneField`` nach n-úsáideann rogha difriúil. Is féidir leat é a chur ar aghaidh mar an dara argóint seasaimh mura bhfuil cúram ort faoi chomhoiriúnacht le leaganacha níos sine de Django.
sv: Uppdatera modeller och befintliga migreringar så att argumentet anges explicit. Eftersom standard är ``models.CASCADE``, lägg till ``on_delete=models.CASCADE`` till alla ``ForeignKey`` och ``OneToOneField`` som inte använder ett annat alternativ. Du kan också skicka det som det andra positionella argumentet om du inte bryr dig om kompatibilitet med äldre versioner av Django.

source: ``Field.rel`` changes
ga: Athruithe ``Field.rel``
sv: ``Field.rel`` ändringar

source: ``Field.rel`` and its methods and attributes have changed to match the related fields API. The ``Field.rel`` attribute is renamed to ``remote_field`` and many of its methods and attributes are either changed or renamed.
ga: ``Field.rel`` agus tá a modhanna agus tréithe athraithe chun API na réimsí gaolmhara a mheaitseáil. Athainmnítear an tréith ``Field.rel`` go `remote_field`` agus athraítear nó athainmnítear go leor dá modhanna agus tréithe.
sv: ``Field.rel`` och dess metoder och attribut har ändrats för att matcha API:et för relaterade fält. Attributet ``Field.rel`` har bytt namn till ``remote_field`` och många av dess metoder och attribut har antingen ändrats eller bytt namn.

source: The aim of these changes is to provide a documented API for relation fields.
ga: Is é aidhm na hathruithe seo API doiciméadaithe a sholáthar do réimsí caidrimh.
sv: Syftet med dessa ändringar är att tillhandahålla ett dokumenterat API för relationsfält.

source: ``GeoManager`` and ``GeoQuerySet`` custom methods
ga: Modhanna saincheaptha ``Geomanager`` agus ``GeoQuerySet ``
sv: anpassade metoder för ``GeoManager`` och ``GeoQuerySet``

source: All custom ``GeoQuerySet`` methods (``area()``, ``distance()``, ``gml()``, ...) have been replaced by equivalent geographic expressions in annotations (see in new features). Hence the need to set a custom ``GeoManager`` to GIS-enabled models is now obsolete. As soon as your code doesn't call any of the deprecated methods, you can simply remove the ``objects = GeoManager()`` lines from your models.
ga: Cuireadh nathanna geografacha coibhéiseach in anótaí in ionad gach modh saincheaptha ``GeoquerySet ``(`` limistéar () ``,`` fad () ``,`` gml () ``,...). Dá bhrí sin tá an gá saincheaptha ``Geomanager`` a shocrú do mhúnlaí cumasaithe GIS as feidhm anois. Chomh luath agus nach nglaonn do chód ar aon cheann de na modhanna dlite, is féidir leat na línte ``objects = GeoManager () `a bhaint as do mhúnlaí.
sv: Alla anpassade ``GeoQuerySet``-metoder (``area()``, ``distance()``, ``gml()``, ...) har ersatts av motsvarande geografiska uttryck i annoteringar (se under nya funktioner). Därför är behovet av att ställa in en anpassad ``GeoManager`` till GIS-aktiverade modeller nu föråldrat. Så snart din kod inte anropar någon av de föråldrade metoderna kan du helt enkelt ta bort raderna ``objects = GeoManager()`` från dina modeller.

source: Template loader APIs have changed
ga: Athraigh APIs lódóra teimpléid
sv: API:erna för mallladdare har ändrats

source: Django template loaders have been updated to allow recursive template extending. This change necessitated a new template loader API. The old ``load_template()`` and ``load_template_sources()`` methods are now deprecated. Details about the new API can be found :ref:`in the template loader documentation <custom-template-loaders>`.
ga: Nuashonraíodh lódóirí teimpléad Django chun teimpléad athfhillteach a leathnú. Bhí API lódóir teimpléad nua ag teastáil leis an athrú seo. Tá na sean-mhodhanna ``load_template () ``agus ``load_template_sources ()`` díluachtaithe anois. <custom-template-loaders>Is féidir sonraí faoin API nua a aimsiú:ref: `sa dhoiciméadú lódóirí teimpléad `.
sv: Djangos mallladdare har uppdaterats för att tillåta rekursiv förlängning av mallar. Denna förändring krävde ett nytt API för mallladdare. De gamla metoderna ``load_template()`` och ``load_template_sources()`` är nu föråldrade. Detaljer om det nya API:et finns :ref:`i dokumentationen för mallladdaren <custom-template-loaders>`.

source: Passing a 3-tuple or an ``app_name`` to ``include()``
ga: Ag dul trí thúpla nó ``app_name`` chuig ``include () ``
sv: Överlämnar en 3-tupel eller ett ``app_name`` till ``include()``

source: The instance namespace part of passing a tuple as an argument to ``include()`` has been replaced by passing the ``namespace`` argument to ``include()``. For example::
ga: Cuireadh an chuid spás ainmneacha a bhaineann le tuple a chur mar argóint chun `include () ``a chur in ionad an argóint ``spás ainmneacha`` a chur ar aghaidh chuig `include () ``. Mar shampla::
sv: Instansnamnrymdsdelen av att skicka en tupel som ett argument till ``include()`` har ersatts med att skicka argumentet ``namespace`` till ``include()``. Till exempel::

source: The ``app_name`` argument to ``include()`` has been replaced by passing a 2-tuple (as above), or passing an object or module with an ``app_name`` attribute (as below). If the ``app_name`` is set in this new way, the ``namespace`` argument is no longer required. It will default to the value of ``app_name``. For example, the URL patterns in the tutorial are changed from:
ga: Cuireadh an argóint `app_name`` chun `include () ``a chur in ionad trí dhá tuple (mar thuas) a rith, nó réad nó modúl a rith le tréith ``app_name`` (mar atá thíos). Má tá an ``app_name`` socraithe ar an mbealach nua seo, ní theastaíonn an argóint ``spás ainm`` a thuilleadh. Beidh sé réamhshocraithe go luach ``app_name``. Mar shampla, athraítear na patrúin URL sa rang teagaisc ó:
sv: Argumentet ``app_name`` till ``include()`` har ersatts med att skicka en 2-tupel (som ovan), eller att skicka ett objekt eller en modul med ett ``app_name``-attribut (som nedan). Om ``app_name`` anges på det här nya sättet behövs inte längre argumentet ``namespace``. Det kommer som standard att motsvara värdet för ``app_name``. Till exempel ändras URL-mönstren i handledningen från:

source: to:
ga: chuig:
sv: till:

source: This change also means that the old way of including an ``AdminSite`` instance is deprecated. Instead, pass ``admin.site.urls`` directly to ``django.conf.urls.url()``:
ga: Ciallaíonn an t-athrú seo freisin go bhfuil an seanbhealach chun sampla ``Admin Site`` a áireamh as dul in iúl. Ina áit sin, pas `admin.site.urls`` go díreach chuig ``django.conf.urls.url () ``:
sv: Denna ändring innebär också att det gamla sättet att inkludera en ``AdminSite``-instans är föråldrat. Skicka istället ``admin.site.urls`` direkt till ``django.conf.urls.url()``:

source: URL application namespace required if setting an instance namespace
ga: Teastaíonn spás ainmneacha feidhmchláir URL má shocraíonn spás ainmneacha sampla
sv: URL-applikationens namnrymd krävs om man anger en instansnamnrymd

source: In the past, an instance namespace without an application namespace would serve the same purpose as the application namespace, but it was impossible to reverse the patterns if there was an application namespace with the same name. Includes that specify an instance namespace require that the included URLconf sets an application namespace.
ga: San am atá caite, bheadh spás ainmneacha sampla gan spás ainmneacha feidhmchláir ar an gcuspóir céanna le spás ainmneacha an fheidhmchláir, ach ní raibh sé dodhéanta na patrúin a aisiompú má bhí spás ainmneacha feidhmchláir leis an ainm céanna. Áirítear a shonraíonn spás ainmneacha sampla a éilíonn go socraíonn an URLConf san áireamh spás ainmneacha feidhmchláir.
sv: Tidigare kunde en instansnamnrymd utan en applikationsnamnrymd tjäna samma syfte som applikationsnamnrymden, men det var omöjligt att vända på mönstret om det fanns en applikationsnamnrymd med samma namn. Inkluderingar som anger ett instansnamnområde kräver att den inkluderade URLconf anger ett applikationsnamnområde.

source: ``current_app`` parameter to ``contrib.auth`` views
ga: Paraiméadar ``current_app`` chuig tuairimí ``contrib.auth``
sv: parameter för ``aktuell_app`` till ``contrib.auth``-vyer

source: All views in ``django.contrib.auth.views`` have the following structure:
ga: Tá an struchtúr seo a leanas ag gach tuairim i ``django.contrib.auth.views``:
sv: Alla vyer i ``django.contrib.auth.views`` har följande struktur:

source: As of Django 1.8, ``current_app`` is set on the ``request`` object. For consistency, these views will require the caller to set ``current_app`` on the ``request`` instead of passing it in a separate argument.
ga: De réir Django 1.8, socraítear ``current_app`` ar an réad ``iarraidh`. Ar mhaithe le comhsheasmhacht, éilfidh na tuairimí seo ar an nglaoiteoir ``current_app`` a shocrú ar an ``iarraidh`` in ionad é a rith in argóint ar leithligh.
sv: Från och med Django 1.8 ställs ``current_app`` in på ``request``-objektet. För konsekvensens skull kommer dessa vyer att kräva att den som anropar ställer in ``current_app`` på ``request`` istället för att skicka det i ett separat argument.

source: The :mod:`django.contrib.gis.geoip2` module supersedes ``django.contrib.gis.geoip``. The new module provides a similar API except that it doesn't provide the legacy GeoIP-Python API compatibility methods.
ga: Cuireann an modúl:mod: `django.contrib.gis.geoip2` in ionad ``django.contrib.gis.geoip``. Soláthraíonn an modúl nua API den chineál céanna ach amháin nach soláthraíonn sé na modhanna comhoiriúnachta API GeoIP-Python oidhreachta.
sv: Modulen :mod:`django.contrib.gis.geoip2` ersätter ``django.contrib.gis.geoip``. Den nya modulen tillhandahåller ett liknande API förutom att den inte tillhandahåller de äldre GeoIP-Python API-kompatibilitetsmetoderna.

source: The ``weak`` argument to ``django.dispatch.signals.Signal.disconnect()`` has been deprecated as it has no effect.
ga: Tá an argóint ``lag`` chuig ``django.Dispatch.Signals.Signal.Disconnect () ``a dhíchur mar níl aon éifeacht aige.
sv: Argumentet ``weak`` till ``django.dispatch.signals.Signal.disconnect()`` har utgått eftersom det inte har någon effekt.

source: The ``check_aggregate_support()`` method of ``django.db.backends.base.BaseDatabaseOperations`` has been deprecated and will be removed in Django 2.0. The more general ``check_expression_support()`` should be used instead.
ga: Tá an modh ``check_aggregate_support () ``de `Django.db.backends.base.baseDatabaseOperations`` a dhíchur agus bainfear é i Django 2.0. Ba chóir an ``check_expression_support () ``níos ginearálta a úsáid ina ionad.
sv: Metoden ``check_aggregate_support()`` i ``django.db.backends.base.BaseDatabaseOperations`` har blivit föråldrad och kommer att tas bort i Django 2.0. Den mer allmänna ``check_expression_support()`` bör användas istället.

source: ``django.forms.extras`` is deprecated. You can find :class:`~django.forms.SelectDateWidget` in ``django.forms.widgets`` (or simply ``django.forms``) instead.
ga: Tá ``django.forms.extras`` imithe. Is féidir leat aimsi:class: `~django.forms.selectDateWidget` i ``django.forms.widgets`` (nó ``django.forms``) ina ionad sin.
sv: ``django.forms.extras`` är föråldrad. Du kan hitta :class:`~django.forms.SelectDateWidget` i ``django.forms.widgets`` (eller helt enkelt ``django.forms``) istället.

source: Private API ``django.db.models.fields.add_lazy_relation()`` is deprecated.
ga: Tá API príobháideach ``django.db.models.fields.add_lazy_relations () ``díluachtaithe.
sv: Privat API ``django.db.models.fields.add_lazy_relation()`` är föråldrat.

source: The ``django.contrib.auth.tests.utils.skipIfCustomUser()`` decorator is deprecated. With the test discovery changes in Django 1.6, the tests for ``django.contrib`` apps are no longer run as part of the user's project. Therefore, the ``@skipIfCustomUser`` decorator is no longer needed to decorate tests in ``django.contrib.auth``.
ga: Tá an maisitheoir ``django.contrib.auth.tests.utils.skipifCustomUser () ``díluaite. Leis na hathruithe fionnachtana tástála i Django 1.6, ní reáchtáiltear na tástálacha le haghaidh aipeanna `django.contrib ``a thuilleadh mar chuid de thionscadal an úsáideora. Dá bhrí sin, ní theastaíonn an maisitheoir ``@skipIfCustomUser`` a thuilleadh chun tástálacha a mhaisiú i ``django.contrib.auth``.
sv: Dekoratorn ``django.contrib.auth.tests.utils.skipIfCustomUser()`` är föråldrad. Med testupptäcktsändringarna i Django 1.6 körs inte längre testerna för ``django.contrib``-appar som en del av användarens projekt. Därför behövs inte längre dekoratorn ``@skipIfCustomUser`` för att dekorera tester i ``django.contrib.auth``.

source: If you customized some :ref:`error handlers <error-views>`, the view signatures with only one request parameter are deprecated. The views should now also accept a second ``exception`` positional parameter.
ga: Má shaincheapann tú roinnt: ref: `láimhseálaithe earráide <error-views>`, díchuirtear na sínithe amharc nach bhfuil ach paraiméadar iarratais amháin acu. Ba chóir go nglacfadh na tuairimí anois leis an dara paraiméadar suímh ```eisceacht'.
sv: Om du har anpassat några :ref:`felshanterare <error-views>`, är vynsignaturerna med endast en requestparameter föråldrade. Vyerna bör nu också acceptera en andra ``exception`` positionell parameter.

source: The ``django.utils.feedgenerator.Atom1Feed.mime_type`` and ``django.utils.feedgenerator.RssFeed.mime_type`` attributes are deprecated in favor of ``content_type``.
ga: Tá na tréithe ``django.utils.feedgenerator.atom1feed.mime_type`` agus ``Django.utils.feedgenerator.rssfeed.mime_type`` a dhíchur i bhfabhar ``content_type``.
sv: Attributen ``django.utils.feedgenerator.Atom1Feed.mime_type`` och ``django.utils.feedgenerator.RssFeed.mime_type`` är föråldrade till förmån för ``content_type``.

source: :class:`~django.core.signing.Signer` now issues a warning if an invalid separator is used. This will become an exception in Django 1.10.
ga: :class: `~django.core.signing.signer` rabhadh anois má úsáidtear deighilteoir neamhbhailí. Beidh sé seo ina eisceacht i Django 1.10.
sv: :class:`~django.core.signing.Signer` ger nu en varning om en ogiltig separator används. Detta kommer att bli ett undantag i Django 1.10.

source: ``django.db.models.Field._get_val_from_obj()`` is deprecated in favor of ``Field.value_from_object()``.
ga: ``Django.db.Models.Field. Tá _get_val_from_obj () ``díluaite i bhfabhar ``field.value_from_object ()``.
sv: ``django.db.models.Field._get_val_from_obj()`` är föråldrad till förmån för ``Field.value_from_object()``.

source: ``django.template.loaders.eggs.Loader`` is deprecated as distributing applications as eggs is not recommended.
ga: Tá ``Django.Template.Loaders.Eggs.Loader`` a dhíchur mar iarratais a dháileadh mar ní mholtar uibheacha.
sv: ``django.template.loaders.eggs.Loader`` är föråldrad eftersom det inte rekommenderas att distribuera applikationer som ägg.

source: The ``callable_obj`` keyword argument to ``SimpleTestCase.assertRaisesMessage()`` is deprecated. Pass the callable as a positional argument instead.
ga: Tá an argóint eochairfhocal ``callable_obj`` chuig ``simpletestCase.assertRaisesMessage () ``a dhíchur. Rith an glaoch mar argóint seasmhach ina ionad sin.
sv: Nyckelordsargumentet ``callable_obj`` till ``SimpleTestCase.assertRaisesMessage()`` är föråldrat. Skicka istället den anropsbara som ett positionellt argument.

source: The ``allow_tags`` attribute on methods of ``ModelAdmin`` has been deprecated. Use :func:`~django.utils.html.format_html`, :func:`~django.utils.html.format_html_join`, or :func:`~django.utils.safestring.mark_safe` when constructing the method's return value instead.
ga: Tá an tréith `allow_tags`` ar mhodhanna ``ModelAdmin`` a dhíchur. Úsáid: func: `~django.utils.html.format_html`, :func: `~django.utils.html.format_html_join`, nó:func: `~django.utils.safestring.mark_safe` agus luach tuairisceáin an mhodha á thógáil ina ionad sin.
sv: Attributet ``allow_tags`` på metoder för ``ModelAdmin`` har utgått. Använd :func:`~django.utils.html.format_html`, :func:`~django.utils.html.format_html_join`, eller :func:`~django.utils.safestring.mark_safe` när du konstruerar metodens returvärde istället.

source: The ``enclosure`` keyword argument to ``SyndicationFeed.add_item()`` is deprecated. Use the new ``enclosures`` argument which accepts a list of ``Enclosure`` objects instead of a single one.
ga: Tá an argóint eochairfhocal ``enclosure`` chuig `SyndicationFeed.add_item () ``díluachtaithe. Úsáid an argóint nua ``enclosures`` a ghlacann le liosta de rudaí ``Inclosure`` in ionad ceann amháin.
sv: Nyckelordsargumentet ``enclosure`` till ``SyndicationFeed.add_item()`` är föråldrat. Använd det nya ``enclosures`` argumentet som accepterar en lista med ``Enclosure`` objekt istället för ett enda.

source: The ``django.template.loader.LoaderOrigin`` and ``django.template.base.StringOrigin`` aliases for ``django.template.base.Origin`` are deprecated.
ga: Tá na hainmneacha `Django.Template.Loader.LoaderOrigin`` agus ``Django.Template.Base.StringOrigin`` do `Django.Template.Base.Origin`` a dhíchur.
sv: Aliasen ``django.template.loader.LoaderOrigin`` och ``django.template.base.StringOrigin`` för ``django.template.base.Origin`` är föråldrade.

source: Features removed in 1.9
ga: Gnéithe bainte i 1.9
sv: Funktioner borttagna i 1.9

source: These features have reached the end of their deprecation cycle and are removed in Django 1.9. See :ref:`deprecated-features-1.7` for details, including how to remove usage of these features.
ga: Tá na gnéithe seo tar éis deireadh a dtimthriall díscrúdaithe bainte amach agus baintear iad i Django 1.9. Féach: Ref: `deprecated-features-1.7` le haghaidh sonraí, lena n-áirítear conas úsáid na ngnéithe seo a bhaint.
sv: Dessa funktioner har nått slutet av sin utfasningscykel och tas bort i Django 1.9. Se :ref:`deprecated-features-1.7` för detaljer, inklusive hur man tar bort användningen av dessa funktioner.

source: ``django.utils.dictconfig`` is removed.
ga: Baintear ``django.utils.dictconfig``.
sv: ``django.utils.dictconfig`` har tagits bort.

source: ``django.utils.importlib`` is removed.
ga: Baintear ``django.utils.importlib``.
sv: ``django.utils.importlib`` är borttagen.

source: ``django.utils.tzinfo`` is removed.
ga: Baintear ``django.utils.tzinfo``.
sv: ``django.utils.tzinfo`` har tagits bort.

source: ``django.utils.unittest`` is removed.
ga: Baintear ``django.utils.unittest``.
sv: ``django.utils.unittest`` har tagits bort.

source: The ``syncdb`` command is removed.
ga: Baintear an t-ordú ``syncdb``.
sv: Kommandot ``syncdb`` har tagits bort.

source: ``django.db.models.signals.pre_syncdb`` and ``django.db.models.signals.post_syncdb`` is removed.
ga: Baintear ``django.db.models.signals.pre_syncdb`` agus ``django.db.models.signals.post_syncdb``.
sv: ``django.db.models.signals.pre_syncdb`` och ``django.db.models.signals.post_syncdb`` tas bort.

source: Support for ``allow_syncdb`` on database routers is removed.
ga: Baintear tacaíocht do `allow_syncdb`` ar ródairí bunachar sonraí.
sv: Stöd för ``allow_syncdb`` på databasroutrar har tagits bort.
