Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Deferrable database constraints are now checked at the end of each :class:`~django.test.TestCase` test on SQLite 3.20+, just like on other backends that support deferrable constraints. These checks aren't implemented for older versions of SQLite because they would require expensive table introspection there.
ga: Déantar srianta bunachar sonraí inathraithe a sheiceáil anois ag deireadh na tástála gach ceach:class: `~django.test.testcase` ar SQLite 3.20+, díreach cosúil le cúltaca eile a thacaíonn le srianta in-iarchurraithe. Ní chuirtear na seiceálacha seo i bhfeidhm le haghaidh leaganacha níos sine de SQLite toisc go mbeadh ionstraim tábla daor ag teastáil uathu ansin.
sv: Deferrable database constraints kontrolleras nu i slutet av varje :class:`~django.test.TestCase`-test på SQLite 3.20+, precis som på andra backends som stöder deferrable constraints. Dessa kontroller är inte implementerade för äldre versioner av SQLite eftersom de skulle kräva dyr tabellintrospektion där.

source: :class:`~django.test.runner.DiscoverRunner` now skips the setup of databases not :ref:`referenced by tests<testing-multi-db>`.
ga: <testing-multi-db>:class: `~django.test.runner.DiscoverRunner` scipeann anois socrú na mbunachair sonraí not:ref: `tagraítear le tástálacha `.
sv: :class:`~django.test.runner.DiscoverRunner` hoppar nu över installationen av databaser som inte :ref:`refereras av tester<testing-multi-db>`.

source: The new :attr:`.ResolverMatch.route` attribute stores the route of the matching URL pattern.
ga: Stórálann an tréith nua:attr: `.resolvermatch.route` bealach an phatrún meaitseála URL.
sv: Det nya attributet :attr:`.ResolverMatch.route` lagrar rutten för det matchande URL-mönstret.

source: :class:`.MaxValueValidator`, :class:`.MinValueValidator`, :class:`.MinLengthValidator`, and :class:`.MaxLengthValidator` now accept a callable ``limit_value``.
ga: :class: `.maxValueValidator`, :class: `.minvalueValidator`, :class: `.minLengthValidator`, agus:class: `.maxLengthValidator` glacann anois le ``limit_value`` inghlaoch.
sv: :class:`.MaxValueValidator`, :class:`.MinValueValidator`, :class:`.MinLengthValidator` och :class:`.MaxLengthValidator` accepterar nu en anropbar ``limit_value``.

source: Backwards incompatible changes in 2.2
ga: Athruithe neamh-chomhoiriúnacha ar ais i 2.2
sv: Bakåtkompatibla ändringar i 2.2

source: Third-party database backends must implement support for table check constraints or set ``DatabaseFeatures.supports_table_check_constraints`` to ``False``.
ga: Caithfidh cúltaca bunachar sonraí tríú páirtí tacaíocht a chur i bhfeidhm le haghaidh srianta seiceála tábla nó ``DatabaseFeatures.supports_table_check_restricints`` a shocrú go ``False``.
sv: Tredjeparts databasbackends måste implementera stöd för tabellkontrollbegränsningar eller sätta ``DatabaseFeatures.supports_table_check_constraints`` till ``False``.

source: Third party database backends must implement support for ignoring constraints or uniqueness errors while inserting or set ``DatabaseFeatures.supports_ignore_conflicts`` to ``False``.
ga: Caithfidh cúltaca bunachar sonraí tríú páirtí tacaíocht a chur i bhfeidhm chun neamhaird a dhéanamh ar srianta nó earráidí uathúlachta agus iad ag cur ``databaseFeatures.supports_ignore_conflicts`` isteach nó a shocrú go `False``.
sv: Tredjeparts databasbackends måste implementera stöd för att ignorera begränsningar eller unikhetsfel vid infogning eller ställa in ``DatabaseFeatures.supports_ignore_conflicts`` till ``False``.

source: Third party database backends must implement introspection for ``DurationField`` or set ``DatabaseFeatures.can_introspect_duration_field`` to ``False``.
ga: Caithfidh cúltaca bunachar sonraí tríú páirtí ionspéireacht a chur i bhfeidhm do `DurationField`` nó ``databaseFeatures.can_introspect_duration_field`` a shocrú go ``False``.
sv: Tredjeparts databasbackends måste implementera introspektion för ``DurationField`` eller sätta ``DatabaseFeatures.can_introspect_duration_field`` till ``False``.

source: ``DatabaseFeatures.uses_savepoints`` now defaults to ``True``.
ga: Tá ``DatabaseFeatures.Ues_SavePoints`` réamhshocraithe anois go ``True``.
sv: ``DatabaseFeatures.uses_savepoints`` har nu standardvärdet ``True``.

source: Third party database backends must implement support for partial indexes or set ``DatabaseFeatures.supports_partial_indexes`` to ``False``.
ga: Caithfidh cúltaca bunachar sonraí tríú páirtí tacaíocht d'innéacsanna páirteach a chur i bhfeidhm nó ``DatabaseFeatures.supports_Partial_indexes`` a shocrú go `False``.
sv: Tredjeparts databasbackends måste implementera stöd för partiella index eller sätta ``DatabaseFeatures.supports_partial_indexes`` till ``False``.

source: ``DatabaseIntrospection.table_name_converter()`` and ``column_name_converter()`` are removed. Third party database backends may need to instead implement ``DatabaseIntrospection.identifier_converter()``. In that case, the constraint names that ``DatabaseIntrospection.get_constraints()`` returns must be normalized by ``identifier_converter()``.
ga: Baintear ``databaseintrospection.table_name_converter () ``agus ``column_name_converter ()``. B'fhéidir go mbeidh ar chúltaca bunachar sonraí tríú páirtí ``DatabaseIntrospection.Identifier_Converter ()`` a chur i bhfeidhm ina ionad sin. Sa chás sin, ní mór na hainmneacha srianta a thugann ``DatabaseIntrospection.get_Constraints ()`` a normalú le ``identificfier_converter () ``.
sv: ``DatabaseIntrospection.table_name_converter()`` och ``column_name_converter()`` tas bort. Tredjeparts databasbackends kan istället behöva implementera ``DatabaseIntrospection.identifier_converter()``. I så fall måste de begränsningsnamn som ``DatabaseIntrospection.get_constraints()`` returnerar normaliseras med ``identifier_converter()``.

source: SQL generation for indexes is moved from :class:`~django.db.models.Index` to ``SchemaEditor`` and these ``SchemaEditor`` methods are added:
ga: Bogtar giniúint SQL le haghaidh innéacsanna ó:class: `~django.db.models.index` go ``SchemaEditor`` agus cuirtear na modhanna ``SchemaEditor`` seo leis:
sv: SQL-generering för index flyttas från :class:`~django.db.models.Index` till ``SchemaEditor`` och dessa ``SchemaEditor``-metoder läggs till:

source: ``_create_primary_key_sql()`` and ``_delete_primary_key_sql()``
ga: ``_create_primary_key_sql () ``agus ``_delete_primary_key_sql ()``
sv: ``_create_primary_key_sql()`` och ``_delete_primary_key_sql()``

source: ``_delete_index_sql()`` (to pair with ``_create_index_sql()``)
ga: ``_delete_index_sql () ``(le péireáil le ``_create_index_sql ()``)
sv: ``_delete_index_sql()`` (att para ihop med ``_create_index_sql()``)

source: ``_delete_unique_sql`` (to pair with ``_create_unique_sql()``)
ga: ``_delete_unique_sql`` (le péireáil le ``_create_unique_sql () ``)
sv: ``_delete_unique_sql`` (att para ihop med ``_create_unique_sql()``))

source: ``_delete_fk_sql()`` (to pair with ``_create_fk_sql()``)
ga: ``_delete_fk_sql () ``(le péireáil le ``_create_fk_sql ()``)
sv: ``_delete_fk_sql()`` (att para ihop med ``_create_fk_sql()``)

source: ``_create_check_sql()`` and ``_delete_check_sql()``
ga: ``_create_check_sql () ``agus ``_delete_check_sql ()``
sv: ``_create_check_sql()`` och ``_delete_check_sql()``

source: The third argument of ``DatabaseWrapper.__init__()``, ``allow_thread_sharing``, is removed.
ga: An tríú argóint de ``DatabaseWrapper. Baintear __init__ () ``, `allow_thread_sharing``.
sv: Det tredje argumentet i ``DatabaseWrapper.__init__()``, ``allow_thread_sharing``, har tagits bort.

source: Admin actions are no longer collected from base ``ModelAdmin`` classes
ga: Ní bhailítear gníomhartha riaracháin ó bhonn ranganna ``ModelAdmin` a thuilleadh
sv: Admin-åtgärder samlas inte längre in från basklasserna ``ModelAdmin``

source: For example, in older versions of Django::
ga: Mar shampla, i leaganacha níos sine de Django:
sv: Till exempel i äldre versioner av Django::

source: ``SubAdmin`` would have actions ``'a'`` and ``'b'``.
ga: Bheadh gníomhartha ``'a'`` agus ```b'`` ag ``subadmin``.
sv: ``SubAdmin`` skulle ha åtgärderna ``'a`` och ``'b``.

source: Now ``actions`` follows standard Python inheritance. To get the same result as before::
ga: Anois leanann ``gníomhaíochtaí ``oidhreacht chaighdeánach Python. Chun an toradh céanna a fháil agus roimhe seo::
sv: Nu följer ``actions`` standard Python-arv. För att få samma resultat som tidigare::

source: Support for GDAL 1.9 and 1.10 is dropped.
ga: Titear tacaíocht do GDAL 1.9 agus 1.10.
sv: Stöd för GDAL 1.9 och 1.10 har tagits bort.

source: ``TransactionTestCase`` serialized data loading
ga: ``TransactionTestCase ``luchtú sonraí sraitheach
sv: ``TransactionTestCase`` laddning av serialiserad data

source: Initial data migrations are now loaded in :class:`~django.test.TransactionTestCase` at the end of the test, after the database flush. In older versions, this data was loaded at the beginning of the test, but this prevents the :option:`test --keepdb` option from working properly (the database was empty at the end of the whole test suite). This change shouldn't have an impact on your tests unless you've customized :class:`~django.test.TransactionTestCase`'s internals.
ga: Tá imirce sonraí tosaigh luchtaithe anois in:class: `~django.test.transactionTestCase` ag deireadh na tástála, tar éis an bunachar sonraí a shruthlú. I leaganacha níos sine, luchtaíodh na sonraí seo ag tús na tástála, ach cuireann sé seo cosc ar an rogha: `test --keepdb` oibriú i gceart (bhí an bunachar sonraí folamh ag deireadh an tsraith tástála iomlán). Níor chóir go mbeadh tionchar ag an athrú seo ar do thástálacha mura bhfuil inmheánacha: class: `~django.test.transactionTestCase` saincheaptha agat.
sv: Initiala datamigreringar laddas nu i :class:`~django.test.TransactionTestCase` i slutet av testet, efter databasspolningen. I äldre versioner laddades dessa data i början av testet, men detta förhindrar att alternativet :option:`test --keepdb` fungerar korrekt (databasen var tom i slutet av hela testsviten). Denna ändring bör inte ha någon inverkan på dina tester om du inte har anpassat :class:`~django.test.TransactionTestCase`:s interna funktioner.

source: ``sqlparse`` is required dependency
ga: Tá spleáchas ag teastáil ``sqlparse``
sv: ```sqlparse`` är ett nödvändigt beroende

source: To simplify a few parts of Django's database handling, :pypi:`sqlparse 0.2.2+ <sqlparse>` is now a required dependency. It's automatically installed along with Django.
ga: <sqlparse>Chun cúpla cuid de láimhseáil bunachar sonraí Django a shimpliú, is spleáchas riachtanach anois é: pypi: `sqlparse 0.2.2+ `. Tá sé suiteáilte go huathoibríoch mar aon le Django.
sv: För att förenkla några delar av Djangos databashantering är :pypi:`sqlparse 0.2.2+ <sqlparse>` nu ett obligatoriskt beroende. Det installeras automatiskt tillsammans med Django.

source: ``cached_property`` aliases
ga: Ainmneacha ``cached_property``
sv: alias för ``cached_property``

source: In usage like::
ga: In úsáid cosúil le::
sv: I användning som::

source: ``alias`` is not cached. Where the problem can be detected (Python 3.6 and later), such usage now raises ``TypeError: Cannot assign the same cached_property to two different names ('base' and 'alias').``
ga: Ní chuirtear ``alias`` a chosc. Nuair is féidir an fhadhb a bhrath (Python 3.6 agus níos déanaí), ardaíonn úsáid den sórt sin anois ``TypeError: Ní féidir an cached_property céanna a shannadh do dhá ainm éagsúla ('bonn' agus 'alias') . ``
sv: ``alias`` cachelagras inte. Där problemet kan upptäckas (Python 3.6 och senare), ger sådan användning nu upphov till ``TypeError: Det går inte att tilldela samma cached_property till två olika namn ('base' och 'alias')

source: Use this instead::
ga: Úsáid é seo ina ionad sin:
sv: Använd detta istället::

source: Permissions for proxy models
ga: Ceadanna le haghaidh samhlacha seachf
sv: Behörigheter för proxymodeller

source: :ref:`Permissions for proxy models <proxy-models-permissions-topic>` are now created using the content type of the proxy model rather than the content type of the concrete model. A migration will update existing permissions when you run :djadmin:`migrate`.
ga: :ref: Cruthaítear `Ceadanna do mhúnlaí seachfhreastalaí <proxy-models-permissions-topic>`anois ag baint úsáide as cineál ábhair na samhail seachfhreastalaí seachas cineál ábhair an tsamhail choincréite. Déanfaidh imirce ceadanna atá ann cheana a nuashonrú nuair a rith tú: djadmin: `migrate`.
sv: :ref:``Rättigheter för proxymodeller <proxy-models-permissions-topic>` skapas nu med hjälp av proxymodellens innehållstyp i stället för den konkreta modellens innehållstyp. En migrering kommer att uppdatera befintliga behörigheter när du kör :djadmin:`migrate`.

source: In the admin, the change is transparent for proxy models having the same ``app_label`` as their concrete model. However, in older versions, users with permissions for a proxy model with a *different* ``app_label`` than its concrete model couldn't access the model in the admin. That's now fixed, but you might want to audit the permissions assignments for such proxy models (``[add|view|change|delete]_myproxy``) prior to upgrading to ensure the new access is appropriate.
ga: Sa riarachán, tá an t-athrú trédhearcach do mhúnlaí seachfhreastalaí a bhfuil an `app_label`` céanna acu lena samhail choincréite. Mar sin féin, i leaganacha níos sine, ní fhéadfadh úsáideoirí a bhfuil ceadanna acu le haghaidh samhail seachfhreastalaí len*difriol* ``app_label`` ná a mhúnla coincréite rochtain a fháil ar an tsamhail sa riarachán. Tá sé sin socraithe anois, ach b'fhéidir gur mhaith leat iniúchadh a dhéanamh ar na tascanna ceadanna do mhúnlaí seachfhreastalaí den sórt sin (``[add|view|change|scriosadh] _myproxy``) sula ndéanann tú uasghrádú chun a chinntiú go bhfuil an rochtain nua oiriúnach.
sv: I admin är ändringen transparent för proxymodeller som har samma ``app_label`` som sin konkreta modell. I äldre versioner kunde dock användare med behörigheter för en proxymodell med en *annan* ``app_label`` än dess konkreta modell inte komma åt modellen i admin. Det är nu åtgärdat, men du kanske vill granska behörighetstilldelningarna för sådana proxymodeller (``[add|view|change|delete]_myproxy``) innan du uppgraderar för att säkerställa att den nya åtkomsten är lämplig.

source: Finally, proxy model permission strings must be updated to use their own ``app_label``. For example, for ``app.MyProxyModel`` inheriting from ``other_app.ConcreteModel``, update ``user.has_perm('other_app.add_myproxymodel')`` to ``user.has_perm('app.add_myproxymodel')``.
ga: Faoi dheireadh, ní mór teaghráin cead samhail seachfhreastalaí a nuashonrú chun a ``app_label`` féin a úsáid. Mar shampla, le haghaidh ``App.MyProxyModel`` a fhaigheann oidhreacht ó ``Other_App.ConcreteModel``, nuashonraigh ``user.has_perm ('other_app.add_myproxymodel') ``go `user.has_perm ('app.add_myproxymodel')``.
sv: Slutligen måste proxymodellens behörighetssträngar uppdateras så att de använder sin egen ``app_label``. Till exempel, för ``app.MyProxyModel`` som ärver från ``other_app.ConcreteModel``, uppdatera ``user.has_perm('other_app.add_myproxymodel')`` till ``user.has_perm('app.add_myproxymodel')``.

source: Merging of form ``Media`` assets
ga: Sócmhainní foirm ``Meáin ``a chumasc
sv: Sammanslagning av tillgångar i form av ``Media``

source: Form ``Media`` assets are now merged using a topological sort algorithm, as the old pairwise merging algorithm is insufficient for some cases. CSS and JavaScript files which don't include their dependencies may now be sorted incorrectly (where the old algorithm produced results correctly by coincidence).
ga: Déantar sócmhainní foirm ``Meáin ``a chumasc anois ag baint úsáide as algartam sórtála topolaíoch, toisc nach leor an sean-algartam cumaisc péire do roinnt cásanna. Féadfar comhaid CSS agus JavaScript nach n-áirítear a spleáchas a shórtáil go mícheart anois (nuair a tháirg an sean-algartam torthaí i gceart trí chomhtharlú).
sv: Tillgångar i formuläret ``Media`` slås nu samman med hjälp av en topologisk sorteringsalgoritm, eftersom den gamla parvisa sammanslagningsalgoritmen är otillräcklig i vissa fall. CSS- och JavaScript-filer som inte inkluderar sina beroenden kan nu sorteras felaktigt (där den gamla algoritmen av en slump gav korrekta resultat).

source: Audit all ``Media`` classes for any missing dependencies. For example, widgets depending on ``django.jQuery`` must specify ``js=['admin/js/jquery.init.js', ...]`` when :ref:`declaring form media assets <assets-as-a-static-definition>`.
ga: Déan iniúchadh ar gach rang ```Meáin ``le haghaidh aon spleáchais atá in easnamh. <assets-as-a-static-definition>Mar shampla, ní mór giuirléidí ag brath ar ``django.jquery`` ``js= ['admin/js/jquery.init.js',...] ``a shonrú nuai:ref: `foirm sócmhainní meán a dhearbhú `.
sv: Granska alla ``Media``-klasser för eventuella saknade beroenden. Till exempel måste widgetar som är beroende av ``django.jQuery`` ange ``js=['admin/js/jquery.init.js', ...]`` när :ref:`declaring form media assets <assets-as-a-static-definition>`.

source: To improve readability, the ``UUIDField`` form field now displays values with dashes, e.g. ``550e8400-e29b-41d4-a716-446655440000`` instead of ``550e8400e29b41d4a716446655440000``.
ga: Chun inléiteacht a fheabhsú, taispeánann an réimse foirm ``UUIDField`` luachanna le daingíní anois, m.sh. ``550e8400-e29b-41d4-a716-446655440000`` in ionad ``550e8400e29b41d4a716446655440000``.
sv: För att förbättra läsbarheten visar formfältet ``UUIDField`` nu värden med bindestreck, t.ex. ``550e8400-e29b-41d4-a716-446655440000`` istället för ``550e8400e29b41d4a716446655440000``.

source: On SQLite, ``PositiveIntegerField`` and ``PositiveSmallIntegerField`` now include a check constraint to prevent negative values in the database. If you have existing invalid data and run a migration that recreates a table, you'll see ``CHECK constraint failed``.
ga: Ar SQLite, cuimsíonn ``PositiveIntegerField`` agus ``PositiveSmallIntegerField`` srian seiceála anois chun luachanna diúltacha sa bhunachar sonraí a chosc. Má tá sonraí neamhbhailí ann cheana agat agus má reáchtáil imirce a athchruthaíonn tábla, feicfidh tú ``Thaipeadh srian SEICEÁIL ``.
sv: I SQLite innehåller ``PositiveIntegerField`` och ``PositiveSmallIntegerField`` nu en check constraint för att förhindra negativa värden i databasen. Om du har befintliga ogiltiga data och kör en migrering som återskapar en tabell, kommer du att se ``CHECK constraint failed``.

source: For consistency with WSGI servers, the test client now sets the ``Content-Length`` header to a string rather than an integer.
ga: Le haghaidh comhsheasmhachta le freastalaithe WSGI, socraíonn an cliant tástála an ceannteideal ``Content-Length` anois go sreang seachas sláimhir.
sv: För att vara konsekvent med WSGI-servrar sätter testklienten nu rubriken ``Content-Length`` till en sträng istället för ett heltal.

source: The return value of :func:`django.utils.text.slugify` is no longer marked as HTML safe.
ga: Níl luach tuairisceáin de:func: `django.utils.text.slugify` marcáilte a thuilleadh mar HTML sábháilte.
sv: Returvärdet för :func:`django.utils.text.slugify` är inte längre markerat som HTML-säkert.

source: The default truncation character used by the :tfilter:`urlizetrunc`, :tfilter:`truncatechars`, :tfilter:`truncatechars_html`, :tfilter:`truncatewords`, and :tfilter:`truncatewords_html` template filters is now the real ellipsis character (``…``) instead of 3 dots. You may have to adapt some test output comparisons.
ga: Is é an carachtar truncation réamhshocraithe a úsáideann na:tfilter: `urlizetrunc`, :tfilter: `truncatechars`, :tfilter: `truncatechars_html`, :tfilter: `truncatewords`, agus:tfilter: `truncatewords_html` scagairí an fíor-charachtar ellipsis anois (``...``) in ionad 3 ponc. B'fhéidir go mbeidh ort roinnt comparáidí aschur tástála a oiriúnú.
sv: Det förvalda trunkeringstecknet som används av mallfiltren :tfilter:`urlizetrunc`, :tfilter:`truncatechars`, :tfilter:`truncatechars_html`, :tfilter:`truncatewords` och :tfilter:`truncatewords_html` är nu det riktiga ellipstecknet (``...``) istället för 3 punkter. Du kan behöva anpassa vissa jämförelser av testutdata.

source: Support for bytestring paths in the template filesystem loader is removed.
ga: Baintear tacaíocht do chosáin bytestring sa lódóir córas comhaid teimpléad.
sv: Stöd för bytestringssökvägar i mallfilsystemladdaren har tagits bort.

source: :func:`django.utils.http.urlsafe_base64_encode` now returns a string instead of a bytestring, and :func:`django.utils.http.urlsafe_base64_decode` may no longer be passed a bytestring.
ga: :func: 'django.utils.http.urlsafe_base64_encode` filleann sreang anois in ionad bytestring, agus:func: `django.utils.http.urlsafe_base64_decode` ní fhéadfar bytestring a rith a thuilleadh.
sv: :func:`django.utils.http.urlsafe_base64_encode` returnerar nu en sträng istället för en bytestring, och :func:`django.utils.http.urlsafe_base64_decode` kan inte längre skickas en bytestring.

source: Support for ``cx_Oracle`` < 6.0 is removed.
ga: Baintear tacaíocht do ``CX_Oracle ``< 6.0.
sv: Stöd för ``cx_Oracle`` < 6.0 har tagits bort.

source: The minimum supported version of ``mysqlclient`` is increased from 1.3.7 to 1.3.13.
ga: Méadaítear an leagan íosta tacaithe de `mysqlclient`` ó 1.3.7 go 1.3.13.
sv: Den minsta versionen av ``mysqlclient`` som stöds har ökats från 1.3.7 till 1.3.13.

source: The minimum supported version of SQLite is increased from 3.7.15 to 3.8.3.
ga: Méadaítear an leagan íosta tacaithe de SQLite ó 3.7.15 go 3.8.3.
sv: Den lägsta versionen av SQLite som stöds har ökats från 3.7.15 till 3.8.3.

source: In an attempt to provide more semantic query data, ``NullBooleanSelect`` now renders ``<option>`` values of ``unknown``, ``true``, and ``false`` instead of ``1``, ``2``, and ``3``. For backwards compatibility, the old values are still accepted as data.
ga: In iarracht níos mó sonraí fiosrúcháin shéimeantacha a sholáthar, tugann ``NullBooleanSelect`` anois luachanna ````neamhfhiosna``, `true``, agus ``bréag`` in ionad ```1 <option>``, `2``, agus ``3``. Maidir le comhoiriúnacht ar ais, glactar leis na seanluachanna mar shonraí fós.
sv: I ett försök att tillhandahålla mer semantiska frågedata återger ``NullBooleanSelect`` nu ``<option>`` värdena ``unknown``, ``true`` och ``false`` istället för ``1``, ``2`` och ``3``. För bakåtkompatibilitet accepteras fortfarande de gamla värdena som data.

source: :attr:`Group.name <django.contrib.auth.models.Group.name>` ``max_length`` is increased from 80 to 150 characters.
ga: :attr: `Group.name <django.contrib.auth.models.Group.name>```max_length ``méadaítear ó 80 go 150 carachtar.
sv: :attr:`Group.name <django.contrib.auth.models.Group.name>`` ``max_length`` ökas från 80 till 150 tecken.

source: Tests that violate deferrable database constraints now error when run on SQLite 3.20+, just like on other backends that support such constraints.
ga: Déanann tástálacha a sháraíonn srianta bunachar sonraí in-iarchurraithe botún anois agus iad á reáchtáil ar SQLite 3.20+, díreach cosúil le cúltaca eile a thacaíonn le srianta sin.
sv: Tester som bryter mot deferrable databasbegränsningar misslyckas nu när de körs på SQLite 3.20+, precis som på andra backends som stöder sådana begränsningar.
