Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Fixed a regression in the admin's edit related model popup that caused an escaped value to be displayed in the select dropdown of the parent window (:ticket:`25997`).
ga: Socraigh aischéimniú i gcnaipe samhail a bhaineann le heagarthóireacht an riaracháin a d'fhág go dtaispeánfaí luach éalaithe i roghnaigh an fhuinneog tuismitheora (:ticket: `25997`).
sv: Åtgärdade en regression i admins popup-fönster för redigering av relaterad modell som gjorde att ett undangömt värde visades i rullgardinsmenyn i det överordnade fönstret (:ticket:`25997`).

source: Fixed a regression where defining a relation on an abstract model's field using a string model name without an app_label no longer resolved that reference to the abstract model's app if using that model in another application (:ticket:`25858`).
ga: Socraigh aischéimniú nuair nach réitigh caidreamh a shainiú ar réimse samhail teibí ag baint úsáide as ainm samhail teaghrán gan app_label an tagairt sin d'aip an tsamhail teibí a thuilleadh má úsáideann tú an tsamhail sin i bhfeidhmchlár eile (:ticket: `25858`).
sv: Åtgärdade en regression där definitionen av en relation på en abstrakt modells fält med hjälp av ett strängmodellnamn utan en app_label inte längre löste referensen till den abstrakta modellens app om modellen användes i en annan applikation (:ticket:`25858`).

source: Fixed a crash when destroying an existing test database on MySQL or PostgreSQL (:ticket:`26096`).
ga: Socraigh timpiste agus bunachar sonraí tástála atá ann cheana a scriosadh ar MySQL nó PostgreSQL (:ticket: `26096`).
sv: Fixade en krasch när du förstör en befintlig testdatabas på MySQL eller PostgreSQL (:ticket:`26096`).

source: Fixed CSRF cookie check on POST requests when ``USE_X_FORWARDED_PORT=True`` (:ticket:`26094`).
ga: Seiceáil fianán CSRF seasta ar iarratais POST nuair a bheidh `use_x_forwarded_port=true`` (:ticket: `26094`).
sv: Fixad CSRF cookie-kontroll på POST-förfrågningar när ``USE_X_FORWARDED_PORT=True`` (:ticket:`26094`).

source: Fixed a ``QuerySet.order_by()`` crash when ordering by a relational field of a ``ManyToManyField`` ``through`` model (:ticket:`26092`).
ga: Socraigh timpiste ``QuerySet.Order_by () ``agus tú ag ordú le réimse coibhneasta de mhúnla ``ManyTomanyField`` ``trí`` (:ticket: `26092`).
sv: Fixade en krasch i ``QuerySet.order_by()`` vid beställning av ett relationsfält i en ``ManyToManyField`` ``through``-modell (:ticket:`26092`).

source: Fixed a regression that caused an exception when making database queries on SQLite with more than 2000 parameters when :setting:`DEBUG` is ``True`` on distributions that increase the ``SQLITE_MAX_VARIABLE_NUMBER`` compile-time limit to over 2000, such as Debian (:ticket:`26063`).
ga: Socraigh aischéimniú a d'fhág eisceacht agus ceisteanna bunachar sonraí á dhéanamh ar SQLite le níos mó ná 2000 paraiméadar nuai:setting: `DEBUG` ``True`` ar dháileadh a mhéadaíonn teorainn ama tiomsaithe ``SQLITE_MAX_VARIABLE_NUMBER`` go breis agus 2000, mar Debian (:ticket: `26063`).
sv: Åtgärdade en regression som orsakade ett undantag när man gjorde databasfrågor på SQLite med mer än 2000 parametrar när :setting:`DEBUG` är ``True`` på distributioner som ökar ``SQLITE_MAX_VARIABLE_NUMBER`` kompileringstidsgränsen till över 2000, såsom Debian (:ticket:`26063`).

source: Fixed a crash when calling the ``migrate`` command in a test case with the ``available_apps`` attribute pointing to an application with migrations disabled using the ``MIGRATION_MODULES`` setting (:ticket:`26135`).
ga: Socraigh timpiste agus tú ag glaoch ar an ordú ``migrate`` i gcás tástála leis an tréith ``available_apps`` ag díriú ar fheidhmchlár le himirce faoi dhíchumasú ag baint úsáide as an socrú ``MIGRATION_MODULES`` (:ticket: `26135`).
sv: En krasch inträffade när kommandot ``migrate`` anropades i ett testfall med attributet ``available_apps`` som pekade på en applikation med migreringar inaktiverade med inställningen ``MIGRATION_MODULES`` (:ticket:`26135`).

source: Restored the ability for testing and debugging tools to determine the template from which a node came from, even during template inheritance or inclusion. Prior to Django 1.9, debugging tools could access the template origin from the node via ``Node.token.source[0]``. This was an undocumented, private API. The origin is now available directly on each node using the ``Node.origin`` attribute (:ticket:`25848`).
ga: Athchóirigh sé an cumas chun uirlisí a thástáil agus a dhífhabhtú chun an teimpléad as a tháinig nód a chinneadh, fiú le linn oidhreachta teimpléid nó Roimh Django 1.9, d'fhéadfadh uirlisí dífhabhtaithe rochtain a fháil ar thionscnamh teimpléid ón nód trí ``Node.Token.source [0] ``. Ba API príobháideach neamhdhoiciméadaithe é seo. Tá an bunús ar fáil anois go díreach ar gach nód ag baint úsáide as an tréith ``Node.origin`` (:ticket: `25848`).
sv: Återställde möjligheten för test- och felsökningsverktyg att avgöra vilken mall en nod kom ifrån, även under mallarv eller inkludering. Före Django 1.9 kunde felsökningsverktyg komma åt mallens ursprung från noden via ``Node.token.source[0]``. Detta var ett odokumenterat, privat API. Ursprunget är nu tillgängligt direkt på varje nod med hjälp av attributet ``Node.origin`` (:ticket:`25848``).

source: Always included ``geometry_field`` in the GeoJSON serializer output regardless of the ``fields`` parameter (:ticket:`26138`).
ga: Cuir “geoimetry_field” san áireamh i gcónaí san aschur serializer GeoJSON beag beann ar an paraiméadar ``fields ``(:ticket: `26138`).
sv: Inkluderade alltid ``geometry_field`` i GeoJSON-serialisatorns utdata oavsett parametern ``fields`` (:ticket:`26138`).

source: Made invalid forms display the initial of values of their disabled fields (:ticket:`26129`).
ga: Taispeánann foirmeacha neamhbhailí tosaigh luachanna a gcuid réimsí faoi mhíchumas (:ticket: `26129`).
sv: Gjorde att ogiltiga formulär visade de initiala värdena för deras inaktiverade fält (:ticket:`26129`).

source: Django 1.9.3 release notes
ga: Nótaí scaoilte Django 1.9.3

source: Django 1.9.3 fixes two security issues and several bugs in 1.9.2.
ga: Socraíonn Django 1.9.3 dhá shaincheist slándála agus roinnt fabhtanna i 1.9.2.
sv: Django 1.9.3 åtgärdar två säkerhetsproblem och flera buggar i 1.9.2.

source: Skipped URL checks (new in 1.9) if the ``ROOT_URLCONF`` setting isn't defined (:ticket:`26155`).
ga: Seiceálacha URL scipeáilte (nua i 1.9) mura bhfuil an socrú `ROOT_URLCONF`` sainmhínithe (:ticket: `26155`).
sv: Hoppade över URL-kontroller (nytt i 1.9) om inställningen ``ROOT_URLCONF`` inte är definierad (:ticket:`26155`).

source: Fixed a regression for cases where ``ForeignObject.get_extra_descriptor_filter()`` returned a ``Q`` object (:ticket:`26153`).
ga: Socraigh aischéimniú do chásanna inar chuir ``ForeignObject.get_EXTRA_descriptor_filter () ``réad ``Q`` ar ais (:ticket: `26153`).
sv: Åtgärdade en regression för fall där ``ForeignObject.get_extra_descriptor_filter()`` returnerade ett ``Q``-objekt (:ticket:`26153`).

source: Fixed regression with an ``__in=qs`` lookup for a ``ForeignKey`` with ``to_field`` set (:ticket:`26196`).
ga: Aischéimniú seasta le cuardach ``__in=qs`` le haghaidh ``ForeignKey`` le tacar ``to_field`` (:ticket: `26196`).
sv: Åtgärdad regression med en ``__in=qs``-uppslagning för en ``ForeignKey`` med ``to_field`` inställd (:ticket:`26196`).

source: Fixed a crash when filtering by a ``Decimal`` in ``RawQuery`` (:ticket:`26219`).
ga: Socraigh timpiste agus tú ag scagadh le ``Decimal`` i `RawQuery`` (:ticket: `26219`).
sv: Fixade en krasch vid filtrering av en ``Decimal`` i ``RawQuery`` (:ticket:`26219`).

source: Fixed some crashing deprecation shims in ``SimpleTemplateResponse`` that regressed in Django 1.9 (:ticket:`26253`).
ga: Socraigh roinnt shimanna díphléasaithe i ``SimpleTemplateResponse`` a tháinig ar ais i Django 1.9 (:ticket: `26253`).
sv: Fixade några kraschande deprecation shims i ``SimpleTemplateResponse`` som regredierade i Django 1.9 (:ticket:`26253`).

source: Changed the admin's "permission denied" message in the login template to use ``get_username`` instead of ``username`` to support custom user models (:ticket:`26231`).
ga: Athraigh sé teachtaireacht “cead diúltaithe” an riaracháin sa teimpléad logála isteach chun ``get_username`` a úsáid in ionad ```username`` chun tacú le samhlacha úsáideora saincheaptha (:ticket: `26231`).
sv: Ändrade admins meddelande "permission denied" i inloggningsmallen till att använda ``get_username`` istället för ``username`` för att stödja anpassade användarmodeller (:ticket:`26231`).

source: Fixed a crash when passing a nonexistent template name to the cached template loader's ``load_template()`` method (:ticket:`26280`).
ga: Socraigh timpiste nuair a chuirtear ainm teimpléad nach bhfuil ann ar aghaidh chuig modh ``load_template () ``an lódóra teimpléad taisceáilte (:ticket: `26280`).
sv: Fixade en krasch när ett icke-existerande mallnamn skickades till den cachade mallinläsarens ``load_template()``-metod (:ticket:`26280`).

source: Reverted a change in Django 1.9.2 (:ticket:`25858`) that prevented relative lazy relationships defined on abstract models to be resolved according to their concrete model's ``app_label`` (:ticket:`26186`).
ga: Aisghairm athrú i Django 1.9.2 (:ticket: `25858`) a chuir cosc ar chaidrimh coibhneasta leisciúil a shainigh ar mhúnlaí teibí a réiteach de réir `app_label`` (:ticket: `26186`) a mhúnla coincréite.
sv: Återställde en ändring i Django 1.9.2 (:ticket:`25858`) som förhindrade att relativa lazy-relationer definierade på abstrakta modeller skulle lösas enligt deras konkreta modells ``app_label`` (:ticket:`26186`).

source: Django 1.9.4 release notes
ga: Nótaí scaoilte Django 1.9.4

source: Django 1.9.4 fixes a regression on Python 2 in the 1.9.3 security release where ``utils.http.is_safe_url()`` crashes on bytestring URLs (:ticket:`26308`).
ga: Socraíonn Django 1.9.4 aischéimniú ar Python 2 sa scaoileadh slándála 1.9.3 ina dtiocfaidh ``utils.http.is_safe_url () ``ar URLanna bytestring (:ticket: `26308`).
sv: Django 1.9.4 åtgärdar en regression på Python 2 i säkerhetsversionen 1.9.3 där ``utils.http.is_safe_url()`` kraschar på bytestring-URL:er (:ticket:`26308`).

source: Django 1.9.5 release notes
ga: Nótaí scaoilte Django 1.9.5

source: Django 1.9.5 fixes several bugs in 1.9.4.
ga: Socraíonn Django 1.9.5 roinnt fabhtanna i 1.9.4.
sv: Django 1.9.5 åtgärdar flera buggar i 1.9.4.

source: Fixed a race condition in ``BaseCache.get_or_set()`` (:ticket:`26332`). It now returns the ``default`` value instead of ``False`` if there's an error when trying to add the value to the cache.
ga: Socraigh coinníoll rása i ``Basecache.get_or_set () ``(:ticket: `26332`). Tugann sé an luach ``default`` ar ais anois in ionad ``False`` má tá earráid ann agus tú ag iarraidh an luach a chur leis an taisce.
sv: Fixade ett race condition i ``BaseCache.get_or_set()`` (:ticket:`26332`). Den returnerar nu ``default``-värdet istället för ``False`` om det uppstår ett fel när man försöker lägga till värdet i cacheminnet.

source: The forms in ``contrib.auth`` no longer strip trailing and leading whitespace from the password fields (:ticket:`26334`). The change requires users who set their password to something with such whitespace after a site updated to Django 1.9 to reset their password. It provides backwards-compatibility for earlier versions of Django.
ga: Ní dhéantar na foirmeacha i `contrib.auth`` a thuilleadh a tharraingt spás bán a thuilleadh ó na réimsí pasfhocal (:ticket: `26334`). Éilíonn an t-athrú ar úsáideoirí a shocraíonn a gcuid pasfhocal ar rud éigin le spás bán den sórt sin tar éis suíomh a nuashonrú go Django 1.9 a bhfocal faire a athshocrú Soláthraíonn sé comhoiriúnacht cúil do leaganacha níos luaithe de Django.
sv: Formulären i ``contrib.auth`` tar inte längre bort efterföljande och ledande blanksteg från lösenordsfälten (:ticket:`26334`). Ändringen kräver att användare som ställer in sitt lösenord till något med sådana blanksteg efter att en webbplats uppdaterats till Django 1.9 måste återställa sitt lösenord. Det ger bakåtkompatibilitet för tidigare versioner av Django.

source: Fixed a memory leak in the cached template loader (:ticket:`26306`).
ga: Socraigh sceitheadh cuimhne sa lódóir teimpléad taisceáilte (:ticket: `26306 `).
sv: Fixade en minnesläcka i den cachade mallladdaren (:ticket:`26306`).

source: Fixed a regression that caused ``collectstatic --clear`` to fail if the storage doesn't implement ``path()`` (:ticket:`26297`).
ga: Socraigh aischéimniú a d'fhág gur theip ar `collectstatic --clear ``mura gcuireann an stóráil ``path () `i bhfeidhm (: ticket: `26297`).
sv: Åtgärdade en regression som gjorde att ``collectstatic --clear`` misslyckades om lagringsenheten inte implementerar ``path()`` (:ticket:`26297`).

source: Fixed a crash when using a reverse lookup with a subquery when a ``ForeignKey`` has a ``to_field`` set to something other than the primary key (:ticket:`26373`).
ga: Socraigh timpiste nuair a úsáidtear cuardach droim le fo-cheist nuair a bhíonn `to_field`` ag `ForeignKey`` socraithe ar rud éigin eile seachas an príomh-eochair (:ticket: `26373`).
sv: Fixade en krasch när man använder en omvänd lookup med en subquery när en ``ForeignKey`` har en ``to_field`` inställd på något annat än primärnyckeln (:ticket:`26373``).

source: Fixed a regression in ``CommonMiddleware`` that caused spurious warnings in logs on requests missing a trailing slash (:ticket:`26293`).
ga: Socraíodh aischéimniú in `CommonMiddleware` a d'fhág rabhaidh bréige i logaí ar iarratais ar iarratais ar iarratais a eascraíonn slasc rianúil (:ticket: `26293`).
sv: Åtgärdat en regression i ``CommonMiddleware`` som orsakade falska varningar i loggar på förfrågningar som saknade ett efterföljande snedstreck (:ticket:`26293`).

source: Fixed a regression with abstract model inheritance and explicit parent links (:ticket:`26413`).
ga: Socraigh aischéimniú le oidhreacht mhúnla teibí agus naisc shoiléire tuismitheoirí (:ticket: `26413`).
sv: Åtgärdade en regression med arv av abstrakta modeller och explicita föräldralänkar (:ticket:`26413`).

source: Fixed a migrations crash on SQLite when renaming the primary key of a model containing a ``ForeignKey`` to ``'self'`` (:ticket:`26384`).
ga: Socraigh timpiste imirce ar SQLite nuair a athainmnítear príomh-eochair mhúnla ina bhfuil ``ForeignKey`` go ``féin`` (:ticket: `26384`).
sv: Fixade en migreringskrasch på SQLite när primärnyckeln i en modell som innehåller en ``ForeignKey`` döptes om till ``'self'`` (:ticket:`26384``).

source: Fixed ``JSONField`` inadvertently escaping its contents when displaying values after failed form validation (:ticket:`25532`).
ga: Seasta ``JsonField`` ag éalú a ábhar de thaispeántas agus luachanna á thaispeáint tar éis bailíochtú foirme theip (:ticket: `25532`).
sv: Fixat ``JSONField`` som oavsiktligt escapade sitt innehåll när värden visades efter misslyckad formulärvalidering (:ticket:`25532`).

source: Django 1.9.6 release notes
ga: Nótaí scaoilte Django 1.9.6

source: Django 1.9.6 fixes several bugs in 1.9.5.
ga: Socraíonn Django 1.9.6 roinnt fabhtanna i 1.9.5.
sv: Django 1.9.6 åtgärdar flera buggar i 1.9.5.

source: Added support for relative path redirects to the test client and to ``SimpleTestCase.assertRedirects()`` because Django 1.9 no longer converts redirects to absolute URIs (:ticket:`26428`).
ga: Tacaíocht bhreise le haghaidh atreoruithe coinne coibhneasta chuig an gcliant tástála agus chuig ``simpletestCase.assertRedirects () `toisc nach ndéanann Django 1.9 athreoruithe a thuilleadh go URIs iomlána (:ticket: `26428`).
sv: Lagt till stöd för relativa omdirigeringar till testklienten och till ``SimpleTestCase.assertRedirects()`` eftersom Django 1.9 inte längre konverterar omdirigeringar till absoluta URI:er (:ticket:`26428``).

source: Prevented ``makemigrations`` from generating infinite migrations for a model field that references a ``functools.partial`` (:ticket:`26475`).
ga: Chuir sé cosc ar ``makemigrations`` imirce gan teorainn a ghiniúint do réimse samhail a thagann tagairt do ``functools.partial`` (:ticket: `26475`).
sv: Förhindrade ``makemigrations`` från att generera oändliga migreringar för ett modellfält som refererar till en ``functools.partial`` (:ticket:`26475`).

source: Fixed a regression where ``SessionBase.pop()`` returned ``None`` rather than raising a ``KeyError`` for nonexistent values (:ticket:`26520`).
ga: Socraigh aischéimniú nuair a d'fhill ``SessionBase.pop () ```None`` seachas `KeyError`` a ardú le haghaidh luachanna nach raibh ann (:ticket: `26520`).
sv: Åtgärdade en regression där ``SessionBase.pop()`` returnerade ``None`` istället för att skapa ett ``KeyError`` för icke-existerande värden (:ticket:`26520`).

source: Fixed a regression causing the cached template loader to crash when using template names starting with a dash (:ticket:`26536`).
ga: Socraíodh aischéimniú ina chúis leis an lódóir teimpléid taisceáilte nuair a bhíonn ainmneacha teimpléad á n-úsáid ag tosú le sraigh (:ticket: `26536`).
sv: Åtgärdade en regression som fick den cachade mallladdaren att krascha när mallnamn som börjar med ett streck användes (:ticket:`26536`).

source: Fixed a ``makemessages`` regression where temporary ``.py`` extensions were leaked in source file paths (:ticket:`26341`).
ga: Socraíodh aischéimniú ``makemessages`` inar sceitheadh síntí sealadacha ``.py`` i gcosáin comhad foinse (:ticket: `26341`).
sv: Fixade en ``makemessages`` regression där tillfälliga ``.py`` tillägg läckte ut i källfilens sökvägar (:ticket:`26341`).

source: Django 1.9.7 release notes
ga: Nótaí scaoilte Django 1.9.7

source: *June 4, 2016*
ga: *4 Meitheamh, 2016*
sv: *4 juni 2016*

source: Django 1.9.7 fixes several bugs in 1.9.6.
ga: Socraíonn Django 1.9.7 roinnt fabhtanna i 1.9.6.
sv: Django 1.9.7 åtgärdar flera buggar i 1.9.6.

source: Removed the need for the ``request`` context processor on the admin login page to fix a regression in 1.9 (:ticket:`26558`).
ga: Baineadh an gá atá leis an bpróiseálaí comhthéacs ``iarrata`` ar an leathanach logála isteach riaracháin chun aischéimniú in 1.9 a shocrú (:ticket: `26558`).
sv: Tog bort behovet av kontextprocessorn ``request`` på inloggningssidan för admin för att åtgärda en regression i 1.9 (:ticket:`26558`).

source: Fixed translation of password validators' ``help_text`` in forms (:ticket:`26544`).
ga: Aistriúchán seasta de bhailíochtóirí pasfhocal “`help_text`` i bhfoirmeacha (:ticket: `26544`).
sv: Fixad översättning av lösenordsvalidatorernas ``help_text`` i formulär (:ticket:`26544`).

source: Fixed a regression causing the cached template loader to crash when using lazy template names (:ticket:`26603`).
ga: Socraigh aischéimniú ina chúis leis an lódóir teimpléid taisceáilte nuair a bhíonn ainmneacha teimpléad leisciúla á úsáid agat (:ticket: `26603`).
sv: Åtgärdade en regression som fick den cachade mallladdaren att krascha vid användning av lata mallnamn (:ticket:`26603`).

source: Fixed ``on_commit`` callbacks execution order when callbacks make transactions (:ticket:`26627`).
ga: Ordú forghníomhaithe aisghlaonna ``on_commit`` seasta nuair a dhéanann aisghlaonna idirbhearta (:ticket: `26627`).
sv: Fixat ``on_commit`` callbacks exekveringsordning när callbacks gör transaktioner (:ticket:`26627`).

source: Fixed ``HStoreField`` to raise a ``ValidationError`` instead of crashing on non-dictionary JSON input (:ticket:`26672`).
ga: Seasta ``hStorefield`` chun ``ValidationError`` a ardú in ionad titim ar ionchur JSON neamh-fhoclóir (:ticket: `26672`).
sv: Fixat ``HStoreField`` så att det ger upphov till ett ``ValidationError`` istället för att krascha vid JSON-data som inte är en ordbok (:ticket:`26672`).

source: Fixed ``dbshell`` crash on PostgreSQL with an empty database name (:ticket:`26698`).
ga: Timpiste seasta ``dbshell`` ar PostgreSQL le ainm bunachar sonraí folamh (:ticket: `26698`).
sv: Fixad ``dbshell`` krasch på PostgreSQL med ett tomt databasnamn (:ticket:`26698``).

source: Fixed a regression in queries on a ``OneToOneField`` that has ``to_field`` and ``primary_key=True`` (:ticket:`26667`).
ga: Socraigh aischéimniú i gceisteanna ar `OneTooneField`` a bhfuil ``to_field`` agus ``primary_key=true`` (:ticket: `26667`).
sv: Åtgärdade en regression i frågor på en ``OneToOneField`` som har ``to_field`` och ``primary_key=True`` (:ticket:`26667`).

source: Django 1.9.8 release notes
ga: Nótaí scaoilte Django 1.9.8

source: Django 1.9.8 fixes a security issue and several bugs in 1.9.7.
ga: Socraíonn Django 1.9.8 saincheist slándála agus roinnt fabhtanna i 1.9.7.
sv: Django 1.9.8 åtgärdar ett säkerhetsproblem och flera buggar i 1.9.7.

source: Fixed ``makemessages`` crash on Python 2 with non-ASCII file names (:ticket:`26897`).
ga: Timpiste seasta ``makemessages`` ar Python 2 le hainmneacha comhaid neamh-ASCII (:ticket: `26897`).
sv: Fixad ``makemessages``-krasch på Python 2 med icke-ASCII filnamn (:ticket:`26897`).

source: Django 1.9.9 release notes
ga: Nótaí scaoilte Django 1.9.9

source: Django 1.9.9 fixes several bugs in 1.9.8.
ga: Socraíonn Django 1.9.9 roinnt fabhtanna i 1.9.8.
sv: Django 1.9.9 åtgärdar flera buggar i 1.9.8.

source: Fixed invalid HTML in template postmortem on the debug page (:ticket:`26938`).
ga: Seasta HTML neamhbhailí i dteimpléad postmortem ar an leathanach dífhabhtaithe (:ticket: `26938`).
sv: Felaktig HTML i mallen postmortem på felsökningssidan (:ticket:`26938`).

source: Fixed some GIS database function crashes on MySQL 5.7 (:ticket:`26657`).
ga: Socraigh roinnt timpeanna feidhme bunachar sonraí GIS ar MySQL 5.7 (:ticket: `26657`).
sv: Fixade några kraschar i GIS-databasfunktioner på MySQL 5.7 (:ticket:`26657`).

source: Django 2.0 release notes
ga: Nótaí scaoileadh Django 2.0

source: Welcome to Django 2.0!
ga: Fáilte go dtí Django 2.0!
sv: Välkommen till Django 2.0!

source: These release notes cover the :ref:`new features <whats-new-2.0>`, as well as some :ref:`backwards incompatible changes <backwards-incompatible-2.0>` you'll want to be aware of when upgrading from Django 1.11 or earlier. We've :ref:`dropped some features<removed-features-2.0>` that have reached the end of their deprecation cycle, and we've :ref:`begun the deprecation process for some features <deprecated-features-2.0>`.
ga: Clúdaíonn na nótaí scaoilte seo na:ref: `gnéithe nua <whats-new-2.0>`, chomh maith le roinnt: ref: `athruithe neamh-chomhoiriúnacha ar chúl<backwards-incompatible-2.0>` a mbeidh tú ag iarraidh a bheith ar an eolas fúthu agus tú ag uasghrádú ó Django 1.11 nó níos luaithe. <deprecated-features-2.0>Chuireamar: Ref: `thit roinnt <removed-features-2.0>gnéithe `a bhfuil deireadh a dtimthriall díghníomhaíochta bainte amach acu, agus chuireamaire:ref: `thosaigh muid ar an bpróiseas díghníomhaíochta do roinnt gnéithe`.
sv: Dessa release notes täcker de :ref:`nya funktionerna <whats-new-2.0>`, samt några :ref:`bakåtkompatibla ändringar <backwards-incompatible-2.0>` som du vill vara medveten om när du uppgraderar från Django 1.11 eller tidigare. Vi har :ref:`ta bort några funktioner<removed-features-2.0>` som har nått slutet av sin utfasningscykel, och vi har :ref:`startat utfasningsprocessen för några funktioner <deprecated-features-2.0>`.
