Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: If you are absolutely certain that you are outputting HTML from a trusted source (e.g. a CMS field that stores HTML entered by admins), you can mark it as such using :func:`~django.utils.safestring.mark_safe`.
ga: Má tá tú cinnte go bhfuil tú ag cur HTML ó fhoinse iontaofa (m.sh. réimse CMS a stóráilíonn HTML a chuireann riarthóirí isteach), is féidir leat é a mharcáil mar sin ag baint úsáid:func: `~django.utils.safestring.mark_safe`.
sv: Om du är helt säker på att du matar ut HTML från en betrodd källa (t.ex. ett CMS-fält som lagrar HTML som matats in av administratörer) kan du markera det som sådant med :func:`~django.utils.safestring.mark_safe`.

source: Tags that follow these rules will be correct and safe whether they are run on Django 1.9+ or earlier.
ga: Beidh clibeanna a leanann na rialacha seo ceart agus sábháilte cibé an bhfuil siad á reáchtáil ar Django 1.9+ nó níos luaithe.
sv: Taggar som följer dessa regler kommer att vara korrekta och säkra oavsett om de körs på Django 1.9+ eller tidigare.

source: :attr:`Paginator.page_range <django.core.paginator.Paginator.page_range>` is now an iterator instead of a list.
ga: :attr: Is iterator anois é `Paginator.page_range <django.core.paginator.Paginator.page_range>`in ionad liosta.
sv: :attr:`Paginator.page_range <django.core.paginator.Paginator.page_range>` är nu en iterator istället för en lista.

source: In versions of Django previous to 1.8, ``Paginator.page_range`` returned a ``list`` in Python 2 and a ``range`` in Python 3. Django 1.8 consistently returned a list, but an iterator is more efficient.
ga: I leaganacha de Django roimhe seo go 1.8, chuir `Paginator.Page_Range`` ``liost`` ar ais i Python 2 agus ``raon ``i Python 3. Chuir Django 1.8 liosta ar ais go comhsheasmhach, ach tá iterator níos éifeachtaí.
sv: I versioner av Django tidigare än 1.8 returnerade ``Paginator.page_range`` en ``list`` i Python 2 och en ``range`` i Python 3. Django 1.8 returnerade konsekvent en lista, men en iterator är mer effektiv.

source: Existing code that depends on ``list`` specific features, such as indexing, can be ported by converting the iterator into a ``list`` using ``list()``.
ga: Is féidir an cód atá ann cheana atá ag brath ar ghnéithe sonracha ``liosta`, mar shampla innéacsú, a iompar tríd an iterator a thiontú go `liosta`` ag baint úsáide as ``liosta () ``.
sv: Befintlig kod som är beroende av ``list``-specifika funktioner, t.ex. indexering, kan överföras genom att omvandla iteratorn till en ``list`` med hjälp av ``list()``.

source: Implicit ``QuerySet`` ``__in`` lookup removed
ga: Cuardach intuigthe ```QuerySet`` ```__in`` bainte
sv: Implicit ``QuerySet`` ``__in`` lookup borttagen

source: In earlier versions, queries such as::
ga: I leaganacha níos luaithe, ceisteanna mar:
sv: I tidigare versioner kunde frågor som::

source: would implicitly convert to::
ga: thiontódh sé go hinchinneach go:
sv: skulle implicit konverteras till::

source: resulting in SQL like ``"related_id IN (SELECT id FROM ...)"``.
ga: mar thoradh air SQL mar ``"related_id IN (SELECT id FROM...) "``.
sv: vilket resulterar i SQL som ``"related_id IN (SELECT id FROM ...)"``.

source: This implicit ``__in`` no longer happens so the "IN" SQL is now "=", and if the subquery returns multiple results, at least some databases will throw an error.
ga: Ní tharlaíonn an ``__in`` intuigthe seo a thuilleadh mar sin is é an “IN” SQL anois “=”, agus má fhilleann an fo-cheist torthaí iolracha, caitheoidh roinnt bunachair sonraí ar a laghad earráid.
sv: Denna implicita ``__in`` sker inte längre så "IN" SQL är nu "=", och om underfrågan returnerar flera resultat kommer åtminstone vissa databaser att ge ett felmeddelande.

source: ``contrib.admin`` browser support
ga: Tacaíocht brabhsálaí ``contrib.admin``
sv: stöd för webbläsaren ``contrib.admin``

source: The admin no longer supports Internet Explorer 8 and below, as these browsers have reached end-of-life.
ga: Ní thacaíonn an riarachán le Internet Explorer 8 agus thíos a thuilleadh, mar tá deireadh saoil bainte amach ag na brabhsálaithe seo.
sv: Administratören stöder inte längre Internet Explorer 8 och lägre, eftersom dessa webbläsare har nått slutet av livscykeln.

source: CSS and images to support Internet Explorer 6 and 7 have been removed. PNG and GIF icons have been replaced with SVG icons, which are not supported by Internet Explorer 8 and earlier.
ga: Baineadh CSS agus íomhánna chun tacú le Internet Explorer 6 agus 7. Cuireadh deilbhíní SVG in ionad deilbhíní PNG agus GIF, nach dtacaíonn Internet Explorer 8 agus níos luaithe leo.
sv: CSS och bilder för att stödja Internet Explorer 6 och 7 har tagits bort. PNG- och GIF-ikoner har ersatts med SVG-ikoner, som inte stöds av Internet Explorer 8 och tidigare.

source: The jQuery library embedded in the admin has been upgraded from version 1.11.2 to 2.1.4. jQuery 2.x has the same API as jQuery 1.x, but does not support Internet Explorer 6, 7, or 8, allowing for better performance and a smaller file size. If you need to support IE8 and must also use the latest version of Django, you can override the admin's copy of jQuery with your own by creating a Django application with this structure:
ga: Rinneadh uasghrádú ar an leabharlann jQuery atá leabaithe sa riarachán ó leagan 1.11.2 go 2.1.4. Tá an API céanna ag jQuery 2.x le jQuery 1.x, ach ní thacaíonn sé le Internet Explorer 6, 7, nó 8, rud a cheadaíonn feidhmíocht níos fearr agus méid comhaid níos lú. Más gá duit tacú le IE8 agus más gá duit an leagan is déanaí de Django a úsáid freisin, is féidir leat cóip an riaracháin de jQuery a shárú le do chuid féin trí fheidhmchlár Django a chruthú leis an struchtúr seo:
sv: Biblioteket jQuery som är inbäddat i admin har uppgraderats från version 1.11.2 till 2.1.4. jQuery 2.x har samma API som jQuery 1.x, men stöder inte Internet Explorer 6, 7 eller 8, vilket ger bättre prestanda och mindre filstorlek. Om du behöver stöd för IE8 och även måste använda den senaste versionen av Django kan du åsidosätta administratörens kopia av jQuery med din egen genom att skapa en Django-applikation med den här strukturen:

source: ``SyntaxError`` when installing Django ``setuptools`` 5.5.x
ga: ``SyntaxError`` agus Django á shuiteáil ``setuptools`` 5.5.x
sv: ``SyntaxError`` vid installation av Django ``setuptools`` 5.5.x

source: When installing Django 1.9 or 1.9.1 with ``setuptools`` 5.5.x, you'll see:
ga: Agus Django 1.9 nó 1.9.1 á shuiteáil agat le ``setuptools` 5.5.x, feicfidh tú:
sv: När du installerar Django 1.9 eller 1.9.1 med ``setuptools`` 5.5.x, kommer du att se:

source: It's safe to ignore these errors (Django will still install just fine), but you can avoid them by upgrading ``setuptools`` to a more recent version. If you're using pip, you can upgrade pip using ``python -m pip install -U pip`` which will also upgrade ``setuptools``. This is resolved in later versions of Django as described in the :doc:`/releases/1.9.2`.
ga: Tá sé sábháilte neamhaird a dhéanamh ar na hearráidí seo (suiteálfaidh Django go breá fós), ach is féidir leat iad a sheachaint trí “setuptools” a uasghrádú go leagan níos déanaí. Má tá píopa á úsáid agat, is féidir leat píopa a uasghrádú ag baint úsáide as ``python -m pip install -U pip`` a dhéanfaidh uasghrádú freisin ``setuptools`. Réitear é seo i leaganacha níos déanaí de Django mar a thuairiscítear in:doc: `/releases/1.9.2`.
sv: Det är säkert att ignorera dessa fel (Django kommer fortfarande att installeras bra), men du kan undvika dem genom att uppgradera ``setuptools`` till en nyare version. Om du använder pip kan du uppgradera pip med ``python -m pip install -U pip`` vilket också kommer att uppgradera ``setuptools``. Detta är löst i senare versioner av Django enligt beskrivningen i :doc:`/releases/1.9.2`.

source: The jQuery static files in ``contrib.admin`` have been moved into a ``vendor/jquery`` subdirectory.
ga: Tá na comhaid statacha jQuery i `contrib.admin ``aistríodh isteach i bhfo-eolaire ``díolachóir/jquery``.
sv: De statiska jQuery-filerna i ``contrib.admin`` har flyttats till en ``vendor/jquery``-underkatalog.

source: The text displayed for null columns in the admin changelist ``list_display`` cells has changed from ``(None)`` (or its translated equivalent) to ``-`` (a dash).
ga: Tá an téacs a thaispeántar le haghaidh colúin null sa chealla athraithe riaracháin ``list_display`` tar éis athrú ó ``(Níl aon)`` (nó a choibhéis aistrithe) go ``-`` (sraith).
sv: Den text som visas för null-kolumner i cellerna i admin-ändringslistan ``list_display`` har ändrats från ``(None)`` (eller dess översatta motsvarighet) till ``-`` (ett streck).

source: ``django.http.responses.REASON_PHRASES`` and ``django.core.handlers.wsgi.STATUS_CODE_TEXT`` have been removed. Use Python's Standard Library instead: :data:`http.client.responses` for Python 3 and `httplib.responses`_ for Python 2.
ga: Baineadh ``Django.http.Responses.Reason_Phrases`` agus ``Django.Core.Handlers.wsgi.status_code_text``. Úsáid Leabharlann Caighdeánach Python ina ionad sin: :data: `http.client.responses` do Python 3 agus `httplib.responses`_ do Python 2.
sv: ``django.http.responses.REASON_PHRASES`` och ``django.core.handlers.wsgi.STATUS_CODE_TEXT`` har tagits bort. Använd Pythons standardbibliotek i stället: :data:`http.client.responses` för Python 3 och `httplib.responses`_ för Python 2.

source: ``ValuesQuerySet`` and ``ValuesListQuerySet`` have been removed.
ga: Baineadh ``ValueSquerySet`` agus ``ValuesListQuerySet``.
sv: ``ValuesQuerySet`` och ``ValuesListQuerySet`` har tagits bort.

source: The ``admin/base.html`` template no longer sets ``window.__admin_media_prefix__`` or ``window.__admin_utc_offset__``. Image references in JavaScript that used that value to construct absolute URLs have been moved to CSS for easier customization. The UTC offset is stored on a data attribute of the ``<body>`` tag.
ga: Ní leagann an teimpléad `admin/base.html` `fuinneog a thuilleadh. __admin_media_prefix__`` nó ``fuinneog. __admin_utc_offset__``. Bogadh tagairtí íomhá i JavaScript a d'úsáid an luach sin chun URLanna iomlána a thógáil chuig CSS le haghaidh saincheaptha níos éasca. Stóráiltear an fhritháireamh UTC ar thréith sonraí den chlib <body>```.
sv: Mallen ``admin/base.html`` ställer inte längre in ``window.__admin_media_prefix__`` eller ``window.__admin_utc_offset__``. Bildreferenser i JavaScript som använde det värdet för att konstruera absoluta webbadresser har flyttats till CSS för enklare anpassning. UTC-offset lagras i ett dataattribut i taggen ``<body>``.

source: ``CommaSeparatedIntegerField`` validation has been refined to forbid values like ``','``, ``',1'``, and ``'1,,2'``.
ga: Tá bailíochtú ``CommaseParatedIntegerField`` scagtha chun luachanna cosúil le ``', '``, ```,1'``, agus ```1, ,2'`` a thoirmeasc.
sv: valideringen av ``CommaSeparatedIntegerField`` har förfinats för att förbjuda värden som ``','``, ``',1'`` och ``'1,,2'``.

source: Form initialization was moved from the :meth:`ProcessFormView.get() <django.views.generic.edit.ProcessFormView.get>` method to the new :meth:`FormMixin.get_context_data() <django.views.generic.edit.FormMixin.get_context_data>` method. This may be backwards incompatible if you have overridden the ``get_context_data()`` method without calling ``super()``.
ga: <django.views.generic.edit.FormMixin.get_context_data>Bogadh tionscnamh foirme ón modh: meth: `ProcessFormView.get () `go dtí an <django.views.generic.edit.ProcessFormView.get>modh nua:meth: `formMixin.get_context_data ()`. D'fhéadfadh sé seo a bheith neamhchomhoiriúnach ar ais má tá an modh `get_context_data () ``tar éis an modh ``get_context_data () `a shárú gan glaoch ar ``super ()``.
sv: Formulärinitialisering flyttades från metoden :meth:`ProcessFormView.get() <django.views.generic.edit.ProcessFormView.get>` till den nya metoden :meth:`FormMixin.get_context_data() <django.views.generic.edit.FormMixin.get_context_data>`. Detta kan vara inkompatibelt bakåt om du har åsidosatt metoden ``get_context_data()`` utan att anropa ``super()``.

source: Support for PostGIS 1.5 has been dropped.
ga: Tá tacaíocht do PostGIS 1.5 titim.
sv: Stöd för PostGIS 1.5 har tagits bort.

source: The ``django.contrib.sites.models.Site.domain`` field was changed to be :attr:`~django.db.models.Field.unique`.
ga: Athraíodh an réimse ``django.contrib.sites.models.site.domain`` go mbe:attr: `~django.db.models.field.unique`.
sv: Fältet ``django.contrib.sites.models.Site.domain`` ändrades till att vara :attr:`~django.db.models.Field.unique`.

source: In order to enforce test isolation, database queries are not allowed by default in :class:`~django.test.SimpleTestCase` tests anymore. You can disable this behavior by setting the ``allow_database_queries`` class attribute to ``True`` on your test class.
ga: D'fhonn aonrú tástála a fhorfheidhmiú, ní cheadaítear ceisteanna bunachar sonraí de réir réamhshocraithe i dtástálacha: class: `~django.test.simpletestCase` níos mó. Is féidir leat an t-iompar seo a dhíchumasú tríd an tréith aicme `allow_database_queries`` a shocrú go ``True`` ar do rang tástála.
sv: För att genomdriva testisolering tillåts inte databasfrågor som standard i :class:`~django.test.SimpleTestCase`-tester längre. Du kan inaktivera detta beteende genom att ställa in klassattributet ``allow_database_queries`` till ``True`` på din testklass.

source: ``ResolverMatch.app_name`` was changed to contain the full namespace path in the case of nested namespaces. For consistency with ``ResolverMatch.namespace``, the empty value is now an empty string instead of ``None``.
ga: Athraíodh ``ResolverMatch.App_Name`` chun an cosán iomlán spás ainmneacha a bheith ann i gcás spás ainmneacha neadaithe. Le haghaidh comhsheasmhachta le `ResolverMatch.Namespace``, is teaghrán folamh é an luach folamh anois in ionad ``None``.
sv: ``ResolverMatch.app_name`` har ändrats så att den innehåller hela sökvägen till namnrymden om det finns nästlade namnrymder. För konsekvens med ``ResolverMatch.namespace`` är det tomma värdet nu en tom sträng istället för ``None``.

source: For security hardening, session keys must be at least 8 characters.
ga: Chun slándáil a chruasú, caithfidh 8 gcarachtar ar a laghad a bheith sna heochracha seisiúin.
sv: Av säkerhetsskäl måste sessionsnycklar bestå av minst 8 tecken.

source: Private function ``django.utils.functional.total_ordering()`` has been removed. It contained a workaround for a ``functools.total_ordering()`` bug in Python versions older than 2.7.3.
ga: Baineadh feidhm phríobháideach ``django.utils.functional.total_orders () ``. Bhí réiteach ann le haghaidh fabht ``functools.total_orders () ``i leaganacha Python níos sine ná 2.7.3.
sv: Den privata funktionen ``django.utils.functional.total_ordering()`` har tagits bort. Den innehöll en lösning för ett fel i ``functools.total_ordering()`` i Python-versioner äldre än 2.7.3.

source: XML serialization (either through :djadmin:`dumpdata` or the syndication framework) used to output any characters it received. Now if the content to be serialized contains any control characters not allowed in the XML 1.0 standard, the serialization will fail with a :exc:`ValueError`.
ga: Sraitheadh XML (cibé acu trí:djadmin: `dumpdata` nó an creat sindiciúcháin) a úsáidtear chun aon charachtair a fuair sé a aschur. Anois má tá aon charachtair rialaithe nach gceadaítear sa chaighdeán XML 1.0 san ábhar atá le sraitheadh, teipeann ar an sraitheadh le a:exc: `ValueError`.
sv: XML-serialisering (antingen via :djadmin:`dumpdata` eller syndikeringsramverket) brukade mata ut alla tecken som den mottog. Om innehållet som skall serialiseras innehåller kontrolltecken som inte är tillåtna i XML 1.0-standarden, kommer serialiseringen att misslyckas med ett :exc:`ValueError`.

source: :class:`~django.forms.CharField` now strips input of leading and trailing whitespace by default. This can be disabled by setting the new :attr:`~django.forms.CharField.strip` argument to ``False``.
ga: : class: `~django.forms.charfield` anois stiallann ionchur de spás bán tosaigh agus rianaithe de réir réamhshocraithe. Is féidir é seo a dhíchumasú tríd an argóint nua:attr: `~django.forms.charfield.strip` a shocrú go ``False``.
sv: :class:`~django.forms.CharField` tar nu bort inledande och avslutande blanksteg som standard. Detta kan inaktiveras genom att ställa in det nya :attr:`~django.forms.CharField.strip`-argumentet till ``False``.

source: Template text that is translated and uses two or more consecutive percent signs, e.g. ``"%%"``, may have a new ``msgid`` after ``makemessages`` is run (most likely the translation will be marked fuzzy). The new ``msgid`` will be marked ``"#, python-format"``.
ga: D'fhéadfadh go mbeadh `msgid`` nua ag téacs teimpléad a aistrítear agus a úsáideann dhá chomhartha faoin gcéad as a chéile nó níos mó, m.sh. ``%%"`, tar éis `makemessages`` a reáchtáil (is dóichí go mbeidh an t-aistriúchán doiléir). Marcálfar an ``msgid`` nua ```#, formáid python-"``.
sv: Malltext som översätts och använder två eller flera procenttecken i följd, t.ex. ``"%%"``, kan få ett nytt ``msgid`` efter att ``makemessages`` körts (troligen kommer översättningen att markeras som luddig). Det nya ``msgid`` kommer att markeras med ``"#, python-format"``.

source: If neither :attr:`request.current_app <django.http.HttpRequest.current_app>` nor :class:`Context.current_app <django.template.Context>` are set, the :ttag:`url` template tag will now use the namespace of the current request. Set ``request.current_app`` to ``None`` if you don't want to use a namespace hint.
ga: <django.template.Context>Mura leagtar sí:attr: `request.current_app <django.http.HttpRequest.current_app>`nor:class: `context.current_app` socraithe, úsáidfidh an clib teimpléad:ttag: `url `spás ainmneacha an iarratais reatha anois. Socraigh ``request.current_app`` go ``None`` mura dteastaíonn uait leid spás ainmneacha a úsáid.
sv: Om varken :attr:`request.current_app <django.http.HttpRequest.current_app>` eller :class:`Context.current_app <django.template.Context>` är inställda, kommer malltaggen :ttag:`url` nu att använda namnrymden för den aktuella begäran. Ställ in ``request.current_app`` till ``None`` om du inte vill använda en namnrymdshint.

source: The :setting:`SILENCED_SYSTEM_CHECKS` setting now silences messages of all levels. Previously, messages of ``ERROR`` level or higher were printed to the console.
ga: Déanann an socrú: SETTING: `SILENCED_SYSTEM_CHECKS` teachtaireachtaí de gach leibhéal a thostú anois. Roimhe seo, clóiteadh teachtaireachtaí de leibhéal ``ERROR` nó níos airde chuig an gconsól.
sv: Inställningen :setting:`SILENCED_SYSTEM_CHECKS` tystar nu meddelanden på alla nivåer. Tidigare skrevs meddelanden på ``ERROR``-nivå eller högre ut till konsolen.

source: The ``FlatPage.enable_comments`` field is removed from the ``FlatPageAdmin`` as it's unused by the application. If your project or a third-party app makes use of it, :ref:`create a custom ModelAdmin <flatpages-admin>` to add it back.
ga: Baintear an réimse ``flatpage.enable_comments`` ón ``FlatPageAdmin`` toisc nach bhfuil sé in úsáid ag an bhfeidhmchlár. Má úsáideann do thionscadal nó aip tríú páirtí é, :ref: `cruthaigh ModelAdmin saincheapaithe <flatpages-admin>`chun é a chur ar ais.
sv: Fältet ``FlatPage.enable_comments`` är borttaget från ``FlatPageAdmin`` eftersom det inte används av applikationen. Om ditt projekt eller en tredjepartsapplikation använder det, :ref:`skapa en anpassad ModelAdmin <flatpages-admin>` för att lägga till det igen.

source: The return value of :meth:`~django.test.runner.DiscoverRunner.setup_databases` and the first argument of :meth:`~django.test.runner.DiscoverRunner.teardown_databases` changed. They used to be ``(old_names, mirrors)`` tuples. Now they're just the first item, ``old_names``.
ga: Athraíodh luach tuairisceáin de:meth: `~Django.Test.Runner.DiscoverRunner.Setup_Databases` agus an chéad argóint de:meth: `~Django.Test.Runner.DiscoverRunner.TEARDOWN_Databases`. Ba ghnách iad a bhí siad ina “(sean_ainmneacha, scátháin) ``tiúplaí. Anois níl siad ach an chéad mhír, ``old_names``.
sv: Returvärdet för :meth:`~django.test.runner.DiscoverRunner.setup_databases` och det första argumentet för :meth:`~django.test.runner.DiscoverRunner.teardown_databases` ändrades. De brukade vara ``(old_names, mirrors)``-tupler. Nu är de bara det första objektet, ``old_names``.

source: By default :class:`~django.test.LiveServerTestCase` attempts to find an available port in the 8081-8179 range instead of just trying port 8081.
ga: De réir réamhshocraithe: class: `~django.test.liveservertestcase` iarracht calafort atá ar fáil sa raon 8081-8179 a aimsiú in ionad triail a bhaint as calafort 8081.
sv: Som standard försöker :class:`~django.test.LiveServerTestCase` att hitta en tillgänglig port i intervallet 8081-8179 istället för att bara försöka med port 8081.

source: The system checks for :class:`~django.contrib.admin.ModelAdmin` now check instances rather than classes.
ga: Seiceálann an córas le haghaidh: class: `~django.contrib.admin.modelAdmin` cásanna anois seachas ranganna.
sv: Systemkontrollerna för :class:`~django.contrib.admin.ModelAdmin` kontrollerar nu instanser istället för klasser.

source: The private API to apply mixed migration plans has been dropped for performance reasons. Mixed plans consist of a list of migrations where some are being applied and others are being unapplied.
ga: Tá an API príobháideach chun pleananna imirce measctha a chur i bhfeidhm ar chúiseanna feidhmíochta Is éard atá i bpleananna measctha liosta imirce ina bhfuil cuid acu á chur i bhfeidhm agus nach bhfuil cuid eile á chur i bhfeidhm.
sv: Det privata API:et för att tillämpa blandade migreringsplaner har tagits bort av prestandaskäl. Blandade planer består av en lista med migreringar där vissa tillämpas och andra inte tillämpas.

source: The related model object descriptor classes in ``django.db.models.fields.related`` (private API) are moved from the ``related`` module to ``related_descriptors`` and renamed as follows:
ga: Bogtar na ranganna tuairiscithe réad samhail gaolmhara i ``django.db.models.fields.related`` (API príobháideach) ón modúl `related`` go `related_descriptors`` agus athainmnítear mar seo a leanas:
sv: Deskriptorklasserna för relaterade modellobjekt i ``django.db.models.fields.related`` (privat API) flyttas från modulen ``related`` till ``related_descriptors`` och byter namn enligt följande:

source: ``ReverseSingleRelatedObjectDescriptor`` is ``ForwardManyToOneDescriptor``
ga: Is é ``ReversesingleRelateDObjectDescriptor`` ``ForwardmanyTooneDescriptor``
sv: ``ReverseSingleRelatedObjectDescriptor`` är ``ForwardManyToOneDescriptor``

source: ``SingleRelatedObjectDescriptor`` is ``ReverseOneToOneDescriptor``
ga: Is é ``SingleRelateDObjectDescriptor`` ``ReverseOneTooneDescriptor``
sv: ``SingleRelatedObjectDescriptor`` är ``ReverseOneToOneDescriptor``

source: ``ForeignRelatedObjectsDescriptor`` is ``ReverseManyToOneDescriptor``
ga: Is é ``ForeignRelateDObjectsDescriptor`` ``ReverseManyToOneDescriptor``
sv: ``ForeignRelatedObjectsDescriptor`` är ``ReverseManyToOneDescriptor``

source: ``ManyRelatedObjectsDescriptor`` is ``ManyToManyDescriptor``
ga: Is é ``ManyRelateDObjectsDescriptor`` ``ManyTomanyDescriptor``
sv: ``MångaRelateradeObjektDeskriptor`` är ``MångaTillMångaDeskriptor``
