Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: :class:`~django.middleware.http.ConditionalGetMiddleware` no longer adds the ``ETag`` header to responses with an empty :attr:`~django.http.HttpResponse.content`.
ga: :class: `~django.middleware.http.ConditionalGetMiddleware` ní chuireann ceannteideal ``Etag`` le freagraí le folamh: attr: `~django.http.http.httpResponse.content` a thuilleadh.
sv: :class:`~django.middleware.http.ConditionalGetMiddleware` lägger inte längre till ``ETag``-headern till svar med en tom :attr:`~django.http.HttpResponse.content`.

source: ``django.utils.decorators.classproperty()`` decorator is made public and moved to :class:`django.utils.functional.classproperty()`.
ga: ``django.utils.decorators.classproperty () ``déantar maisitheoir a phoiblí agus aistrítear go dt:class: `django.utils.functional.classproperty () `.
sv: ``django.utils.decorators.classproperty()`` dekoratorn görs publik och flyttas till :class:`django.utils.functional.classproperty()`.

source: :tfilter:`floatformat` template filter now outputs (positive) ``0`` for negative numbers which round to zero.
ga: :tfilter: aschur scagaire teimpléad `floatformat` anois (dearfach) ``0`` d'uimhreacha diúltacha a chuireann go nialas.
sv: :tfilter:`floatformat` mallfilter ger nu ut (positiv) ``0`` för negativa tal som avrundas till noll.

source: :attr:`Meta.ordering <django.db.models.Options.ordering>` and :attr:`Meta.unique_together <django.db.models.Options.unique_together>` options on models in ``django.contrib`` modules that were formerly tuples are now lists.
ga: :attr: `Meta.ording `agus:attr: `Meta. <django.db.models.Options.ordering>unique_Together` roghanna ar mhúnlaí i modúil `django.contrib` <django.db.models.Options.unique_together>`a bhí ina tuples roimhe seo tá liostaí anois.
sv: :attr:`Meta.ordering <django.db.models.Options.ordering>` och :attr:`Meta.unique_together <django.db.models.Options.unique_together>` alternativ på modeller i ``django.contrib`` moduler som tidigare var tuples är nu listor.

source: The admin calendar widget now handles two-digit years according to the Open Group Specification, i.e. values between 69 and 99 are mapped to the previous century, and values between 0 and 68 are mapped to the current century.
ga: Láimhseálann an giuirléid féilire riaracháin bliana dhá dhigit anois de réir Sonraíocht an Ghrúpa Oscailte, ie déantar luachanna idir 69 agus 99 a mhapáil leis an gcéad roimhe seo, agus déantar luachanna idir 0 agus 68 a mhapáil leis an gcéad reatha.
sv: Admin-kalenderwidgeten hanterar nu tvåsiffriga årtal enligt Open Group Specification, dvs. värden mellan 69 och 99 mappas till föregående århundrade och värden mellan 0 och 68 mappas till innevarande århundrade.

source: Date-only formats are removed from the default list for :setting:`DATETIME_INPUT_FORMATS`.
ga: Baintear formáidí dáta amháin ón liosta réamhshocraithe le haghaidh: setting: `DATETIME_INPUT_FORMATS`.
sv: Format som endast innehåller datum tas bort från standardlistan för :setting:`DATETIME_INPUT_FORMATS`.

source: The :class:`~django.forms.FileInput` widget no longer renders with the ``required`` HTML attribute when initial data exists.
ga: Ní dhéanann an giuirléid: Class: `~django.forms.FileInput` leis an tréith HTML ``riachtan`` a thuilleadh nuair a bhíonn sonraí tosaigh ann.
sv: Widgeten :class:`~django.forms.FileInput` renderar inte längre med HTML-attributet ``required`` när initialdata finns.

source: The undocumented ``django.views.debug.ExceptionReporterFilter`` class is removed. As per the :ref:`custom-error-reports` documentation, classes to be used with :setting:`DEFAULT_EXCEPTION_REPORTER_FILTER` need to inherit from :class:`django.views.debug.SafeExceptionReporterFilter`.
ga: Baintear an rang ``Django.Views.Debug.ExceptionReporterFilter`` neamhdhoiciméadaithe. De réir na doiciméadaithe: ref: `custom-error-reports `, ní mór ranganna atá le húsáid le:setting: `DEFAULT_EXCEPTION_REPORTER_FILTER` oidhreacht ó:class: `django.views.debug.safeEXCEPtionReporterFilter`.
sv: Den odokumenterade klassen ``django.views.debug.ExceptionReporterFilter`` har tagits bort. Enligt dokumentationen för :ref:`custom-error-reports` måste klasser som ska användas med :setting:`DEFAULT_EXCEPTION_REPORTER_FILTER` ärva från :class:`django.views.debug.SafeExceptionReporterFilter`.

source: The cache timeout set by :func:`~django.views.decorators.cache.cache_page` decorator now takes precedence over the ``max-age`` directive from the ``Cache-Control`` header.
ga: Tá tosaíocht anois ag maisitheoir an t-am taisce arna leagan síos ag: func: `~django.views.decorators.cache.cache_page` os cionn an treoir ``max-age`` ón gceannteideal ``Cache-Control``.
sv: Cache-timeouten som anges av :func:`~django.views.decorators.cache.cache_page`-dekoratorn har nu företräde framför ``max-age``-direktivet från ``Cache-Control``-rubriken.

source: Providing a non-local remote field in the :attr:`.ForeignKey.to_field` argument now raises :class:`~django.core.exceptions.FieldError`.
ga: Réimse iargúlta neamh-áitiúil a sholáthar san argóint: attr: `.foreignKey.to_field` anois:class: `~django.core.exceptions.fielderror`.
sv: Att tillhandahålla ett icke-lokalt fjärrfält i argumentet :attr:`.ForeignKey.to_field` ger nu upphov till :class:`~django.core.exceptions.FieldError`.

source: :setting:`SECURE_REFERRER_POLICY` now defaults to ``'same-origin'``. See the *What's New* :ref:`Security section <whats-new-security-3.1>` above for more details.
ga: :setting: tá `SECURE_REFERRER_POLICY` réamhshocraithe anois go ````'same-origin'``. Féach an *Cad atá nua*:Ref: `Rannóg Slándála <whats-new-security-3.1>`thuas le haghaidh tuilleadh sonraí.
sv: :setting:`SECURE_REFERRER_POLICY` har nu standardvärdet ``'same-origin'``. Se *Vad är nytt* :ref:`Security-avsnittet <whats-new-security-3.1>` ovan för mer information.

source: :djadmin:`check` management command now runs the ``database`` system checks only for database aliases specified using :option:`check --database` option.
ga: : djadmin: Ritheann ordú bainistíochta `check` seiceálacha an chórais ``bunachar sonraí ``anois ach amháin le haghaidh ainmneacha bunachar sonraí a shonraítear ag baint úsáid:option: `check --database` rogha.
sv: ledningskommandot :djadmin:`check` kör nu systemkontrollerna ``databas`` endast för databasalias som anges med alternativet :option:`check --database`.

source: :djadmin:`migrate` management command now runs the ``database`` system checks only for a database to migrate.
ga: :djadmin: Ritheann ordú bainistíochta `migrate` seiceálacha an chórais ``bunachar sonraí ``anois ach amháin chun bunachar sonraí a imirce.
sv: :djadmin:`migrate` kör nu kommandot ``database`` systemkontroller endast för en databas som ska migreras.

source: The admin CSS classes ``row1`` and ``row2`` are removed in favor of ``:nth-child(odd)`` and ``:nth-child(even)`` pseudo-classes.
ga: Baintear na ranganna CSS riaracháin ``row1`` agus ``row2`` i bhfabhar bréagaicmí ``:nth-child (odd) ``agus ``:nth-child (even)``.
sv: Admin CSS-klasserna ``row1`` och ``row2`` är borttagna till förmån för pseudoklasserna ``:nth-child(odd)`` och ``:nth-child(even)``.

source: The :func:`~django.contrib.auth.hashers.make_password` function now requires its argument to be a string or bytes. Other types should be explicitly cast to one of these.
ga: Éilíonn an fheidhm:func: `~django.contrib.auth.hashers.make_password` anois go mbeadh a argóint ina shreang nó béite. Ba chóir cineálacha eile a chaitheamh go sainráite chuig ceann acu seo.
sv: Funktionen :func:`~django.contrib.auth.hashers.make_password` kräver nu att dess argument är en sträng eller bytes. Andra typer bör uttryckligen kastas till en av dessa.

source: The undocumented ``version`` parameter to the :class:`~django.contrib.gis.db.models.functions.AsKML` function is removed.
ga: Baintear an paraiméadar ``version`` neamhdhoiciméadaithe chuig an bhfeidhm:class: `~django.contrib.gis.db.models.functions.askml`.
sv: Den odokumenterade parametern ``version`` till funktionen :class:`~django.contrib.gis.db.models.functions.AsKML` har tagits bort.

source: :ref:`JSON and YAML serializers <serialization-formats>`, used by :djadmin:`dumpdata`, now dump all data with Unicode by default. If you need the previous behavior, pass ``ensure_ascii=True`` to JSON serializer, or ``allow_unicode=False`` to YAML serializer.
ga: :ref: `Sraitheoirí JSON agus YAML `, a úsáideann: <serialization-formats>djadmin: `dumpdata`, déan gach sonraí le Unicode anois de réir réamhshocraithe. Má theastaíonn an t-iompar roimhe seo uait, cuir ``ensure_ascii=true`` chuig serializer JSON, nó ``allow_unicode = false ``chuig YAML serializer.
sv: :ref:`JSON- och YAML-serialisatorer <serialization-formats>`, som används av :djadmin:`dumpdata`, dumpar nu all data med Unicode som standard. Om du behöver det tidigare beteendet, skicka ``ensure_ascii=True`` till JSON-serialisatorn, eller ``allow_unicode=False`` till YAML-serialisatorn.

source: The auto-reloader no longer monitors changes in built-in Django translation files.
ga: Ní dhéanann an t-uathlódálaí monatóireacht a thuilleadh ar athruithe i gcomhaid aistriúcháin Django ionsuite.
sv: Den automatiska omladdaren övervakar inte längre ändringar i inbyggda Django-översättningsfiler.

source: The minimum supported version of ``mysqlclient`` is increased from 1.3.13 to 1.4.0.
ga: Méadaítear an leagan íosta tacaithe de `mysqlclient`` ó 1.3.13 go 1.4.0.
sv: Den minsta versionen av ``mysqlclient`` som stöds har ökats från 1.3.13 till 1.4.0.

source: The undocumented ``django.contrib.postgres.forms.InvalidJSONInput`` and ``django.contrib.postgres.forms.JSONString`` are moved to ``django.forms.fields``.
ga: Bogtar na ``django.contrib.postgres.forms.invalidjsonInput`` agus ``Django.contrib.postgres.forms.jsonString`` neamhdhoiciméadaithe chuig ``django.forms.fields``.
sv: De odokumenterade ``django.contrib.postgres.forms.InvalidJSONInput`` och ``django.contrib.postgres.forms.JSONString`` flyttas till ``django.forms.fields``.

source: The undocumented ``django.contrib.postgres.fields.jsonb.JsonAdapter`` class is removed.
ga: Baintear an rang ``Django.contrib.postgres.fields.jsonb.jsonAdapter`` neamhdhoiciméadaithe.
sv: Den odokumenterade klassen ``django.contrib.postgres.fields.jsonb.JsonAdapter`` tas bort.

source: The :ttag:`{% localize off %} <localize>` tag and :tfilter:`unlocalize` filter no longer respect :setting:`DECIMAL_SEPARATOR` setting.
ga: Ní thuilleadh an scagaire: ttag: `{% localize off%}` agus: <localize>tfilter: `unlocalize` a thuilleadh: socrú: `DECIMAL_SEPARATOR`.
sv: Taggen :ttag:`{% localize off %} <localize>` och filtret :tfilter:`unlocalize` respekterar inte längre inställningen :setting:`DECIMAL_SEPARATOR`.

source: The minimum supported version of ``asgiref`` is increased from 3.2 to 3.2.10.
ga: Méadaítear an leagan íosta tacaithe de `asgiref`` ó 3.2 go 3.2.10.
sv: Den lägsta versionen av ``asgiref`` som stöds har ökats från 3.2 till 3.2.10.

source: The :doc:`Media </topics/forms/media>` class now renders ``<script>`` tags without the ``type`` attribute to follow `WHATWG recommendations <https://html.spec.whatwg.org/multipage/scripting.html#the-script-element>`_.
ga: </topics/forms/media> < https://html.spec.whatwg.org/multipage/scripting.html#the-script-element>Déanann rang:doc: `Meáin `clibeanna ``` anois gan an tréith ``cineál` le moltaí `WHATWG `_ a <script>leanúint.
sv: Klassen :doc:`Media </topics/forms/media>` återger nu ``<script>``-taggar utan attributet ``type`` för att följa `WHATWG:s rekommendationer &lt;https://html.spec.whatwg.org/multipage/scripting.html#the-script-element&gt;`_.

source: :class:`~django.forms.ModelChoiceIterator`, used by :class:`~django.forms.ModelChoiceField` and :class:`~django.forms.ModelMultipleChoiceField`, now yields 2-tuple choices containing :class:`~django.forms.ModelChoiceIteratorValue` instances as the first ``value`` element in each choice. In most cases this proxies transparently, but if you need the ``field`` value itself, use the :attr:`.ModelChoiceIteratorValue.value` attribute instead.
ga: :class: `~Django.Forms.ModelChoiceIterator`, a úsáideann o:class: `~django.forms.ModelChoiceField` agus:class: `~django.forms.ModelMultipleChoiceField`, anois tá roghanna 2-tuple ina bhfuil: class: `~django.forms.ModeliceChoiteratorValue` mar na chéad `value`` `eilimint i ngach rogha. I bhformhór na gcásanna déanann sé seo go trédhearcach, ach má theastaíonn an luach ``field` féin uait, bain úsáid as an tréith: attr: `.ModelChoiceIteratorValue` ina ionad.
sv: :class:`~django.forms.ModelChoiceIterator`, som används av :class:`~django.forms.ModelChoiceField` och :class:`~django.forms.ModelMultipleChoiceField`, ger nu 2-tupelval som innehåller :class:`~django.forms.ModelChoiceIteratorValue`-instanser som det första ``value``-elementet i varje val. I de flesta fall är detta en transparent proxy, men om du behöver själva ``field``-värdet använder du istället attributet :attr:`.ModelChoiceIteratorValue.value`.

source: Features deprecated in 3.1
ga: Gnéithe atá díscríofa i 3.1
sv: Funktioner som inte längre är aktuella i 3.1

source: ``django.contrib.postgres.fields.JSONField`` and ``django.contrib.postgres.forms.JSONField`` are deprecated in favor of :class:`.models.JSONField` and :class:`forms.JSONField <django.forms.JSONField>`.
ga: <django.forms.JSONField>Tá ``Django.Contrib.Postgres.Fields.JsonField`` agus ``Django.Contrib.Postgres.Forms.JsonField`` a dhíchur i bhfabhar: `.Models.JSONField` agus:class: `Forms.JSONField`.
sv: ``django.contrib.postgres.fields.JSONField`` och ``django.contrib.postgres.forms.JSONField`` är föråldrade till förmån för :class:`.models.JSONField` och :class:`forms.JSONField <django.forms.JSONField>`.

source: The undocumented ``django.contrib.postgres.fields.jsonb.KeyTransform`` and ``django.contrib.postgres.fields.jsonb.KeyTextTransform`` are also deprecated in favor of the transforms in ``django.db.models.fields.json``.
ga: Tá na `django.contrib.postgres.fields.jsonb.keytransform`` agus ``Django.contrib.postgres.fields.jsonb.keytextTransform`` neamhdhoiciméadaithe i bhfabhar na n-athfhoirmithe i `django.db.models.fields.json``.
sv: De odokumenterade ``django.contrib.postgres.fields.jsonb.KeyTransform`` och ``django.contrib.postgres.fields.jsonb.KeyTextTransform`` är också föråldrade till förmån för transformationerna i ``django.db.models.fields.json``.

source: The new ``JSONField``\s, ``KeyTransform``, and ``KeyTextTransform`` can be used on all supported database backends.
ga: Is féidir an ``JSONField``\ s, `KeyTransform``, agus `KeyTextTransform`` nua a úsáid ar gach cúltaca bunachar sonraí tacaithe.
sv: De nya ``JSONField``, ``KeyTransform`` och ``KeyTextTransform`` kan användas på alla stödda databasbackends.

source: ``PASSWORD_RESET_TIMEOUT_DAYS`` setting is deprecated in favor of :setting:`PASSWORD_RESET_TIMEOUT`.
ga: Tá socrú ``PASSWORD_RESET_TIMEOUT_DAYS`` a dhíchur i bhfabhr:setting: `PASSWORD_RESET_TIMEOUT`.
sv: inställningen ``PASSWORD_RESET_TIMEOUT_DAYS`` är utfasad till förmån för :setting:`PASSWORD_RESET_TIMEOUT`.

source: The undocumented usage of the :lookup:`isnull` lookup with non-boolean values as the right-hand side is deprecated, use ``True`` or ``False`` instead.
ga: Úsáid neamhdhoiciméadaithe an chuardaigh: lookup: `isnull` le luachanna neamh-boolean de réir mar a dhéantar an taobh na láimhe deise a dhíchur, bain úsáid as `True`` nó `False`` ina ionad sin.
sv: Den odokumenterade användningen av :lookup:`isnull` lookup med icke-booleska värden som höger sida är avskriven, använd ``True`` eller ``False`` istället.

source: The barely documented ``django.db.models.query_utils.InvalidQuery`` exception class is deprecated in favor of :class:`~django.core.exceptions.FieldDoesNotExist` and :class:`~django.core.exceptions.FieldError`.
ga: Tá an rang eisceachta ``Django.db.Models.Query_Utils.InvalidQuery`` doiciméadaithe ar éigean i bhfabhar: `~Django.Core.Exceptions.FieldDoesNotExist` agus:class: `~Django.Core.Exceptions.FieldDoesNotExist` agus:class: `~Django.Core.Exceptions.Fielderror`.
sv: Den knappt dokumenterade undantagsklassen ``django.db.models.query_utils.InvalidQuery`` är utfasad till förmån för :class:`~django.core.exceptions.FieldDoesNotExist` och :class:`~django.core.exceptions.FieldError`.

source: The ``django-admin.py`` entry point is deprecated in favor of ``django-admin``.
ga: Tá an pointe iontrála ``django-admin.py`` a dhíchur i bhfabhar ``django-admin ``.
sv: Ingångspunkten ``django-admin.py`` är föråldrad till förmån för ``django-admin``.

source: The ``HttpRequest.is_ajax()`` method is deprecated as it relied on a jQuery-specific way of signifying AJAX calls, while current usage tends to use the JavaScript `Fetch API <https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API>`_. Depending on your use case, you can either write your own AJAX detection method, or use the new :meth:`.HttpRequest.accepts` method if your code depends on the client ``Accept`` HTTP header.
ga: < https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API>Tá an modh `HttpRequest.is_ajax () `díluaite toisc go raibh sé ag brath ar bhealach JQuery-shonrach chun glaonna AJAX a léiriú, agus is gnách go n-úsáideann úsáid reatha an JavaScript `Fetch API `_. Ag brath ar do chás úsáide, is féidir leat do mhodh braite AJAX féin a scríobh, nó an modh nua: meth: `.httpRequest.Accepts` a úsáid má bhraitheann do chód ar cheannteideal HTTP an chliaint ``Accept``.
sv: Metoden ``HttpRequest.is_ajax()`` är utfasad eftersom den förlitade sig på ett jQuery-specifikt sätt att signalera AJAX-anrop, medan nuvarande användning tenderar att använda JavaScript `Fetch API <https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API>`_. Beroende på ditt användningsfall kan du antingen skriva din egen AJAX-detekteringsmetod eller använda den nya :meth:`.HttpRequest.accepts`-metoden om din kod är beroende av klientens ``Accept`` HTTP-header.

source: If you are writing your own AJAX detection method, ``request.is_ajax()`` can be reproduced exactly as ``request.headers.get('x-requested-with') == 'XMLHttpRequest'``.
ga: Má tá do mhodh braite AJAX féin á scríobh agat, is féidir ``request.is_ajax () `a atáirgeadh go díreach mar ``request.headers.get ('x-requested-with') == 'XMLHttpRequest'`.
sv: Om du skriver din egen AJAX-detekteringsmetod kan ``request.is_ajax()`` återges exakt som ``request.headers.get('x-requested-with') == 'XMLHttpRequest'``.

source: Passing ``None`` as the first argument to ``django.utils.deprecation.MiddlewareMixin.__init__()`` is deprecated.
ga: Ag dul ``None`` mar an chéad argóint chuig ``django.utils.deprecation.middlewaremixin. Tá __init__ () ``díluaite.
sv: Att skicka ``None`` som det första argumentet till ``django.utils.deprecation.MiddlewareMixin.__init__()`` är föråldrat.

source: The encoding format of cookies values used by :class:`~django.contrib.messages.storage.cookie.CookieStorage` is different from the format generated by older versions of Django. Support for the old format remains until Django 4.0.
ga: Tá formáid ionchódú luachanna fianáin a úsáideann u:class: `~django.contrib.messages.storage.cookie.cookie.cookieStorage` difriúil ón bhformáid a ghineann leaganacha níos sine de Django. Tá tacaíocht don sean-fhormáid fós go dtí Django 4.0.
sv: Kodningsformatet för cookie-värden som används av :class:`~django.contrib.messages.storage.cookie.CookieStorage` skiljer sig från det format som genereras av äldre versioner av Django. Stöd för det gamla formatet finns kvar fram till Django 4.0.

source: The encoding format of sessions is different from the format generated by older versions of Django. Support for the old format remains until Django 4.0.
ga: Tá formáid ionchódú na seisiúin difriúil ón bhformáid a ghineann leaganacha níos sine de Django. Tá tacaíocht don sean-fhormáid fós go dtí Django 4.0.
sv: Kodningsformatet för sessioner skiljer sig från det format som genereras av äldre versioner av Django. Stöd för det gamla formatet finns kvar fram till Django 4.0.

source: The purely documentational ``providing_args`` argument for :class:`~django.dispatch.Signal` is deprecated. If you rely on this argument as documentation, you can move the text to a code comment or docstring.
ga: Tá an argóint doiciméadach amháin ``providing_args`` le haghaidh: class: `~django.Dispatch.Signal` a dhíchur. Má tá tú ag brath ar an argóint seo mar dhoiciméadú, is féidir leat an téacs a bhogadh chuig trácht cód nó docstring.
sv: Det rent dokumentationsmässiga ``providing_args``-argumentet för :class:`~django.dispatch.Signal` är föråldrat. Om du förlitar dig på detta argument som dokumentation kan du flytta texten till en kodkommentar eller docstring.

source: Calling ``django.utils.crypto.get_random_string()`` without a ``length`` argument is deprecated.
ga: Tá glaoch ar ``django.utils.crypto.get_random_string () ``gan argóint ``length``, cuirtear díluasc.
sv: Att anropa ``django.utils.crypto.get_random_string()`` utan ett ``length`` argument är föråldrat.

source: The ``list`` message for :class:`~django.forms.ModelMultipleChoiceField` is deprecated in favor of ``invalid_list``.
ga: Tá an teachtaireacht ``liost`` do:class: `~django.forms.ModelMultipleChoiceField` a dhíchur i bhfabhar ``invalid_list``.
sv: Meddelandet ``list`` för :class:`~django.forms.ModelMultipleChoiceField` är utfasat till förmån för ``invalid_list``.

source: Passing raw column aliases to :meth:`.QuerySet.order_by` is deprecated. The same result can be achieved by passing aliases in a :class:`~django.db.models.expressions.RawSQL` instead beforehand.
ga: Tá ainmneacha colún amh a chur chuig: meth: `.queryset.ORDER_by` atá díluaite. Is féidir an toradh céanna a bhaint amach trí ainmneacha a rith in a:class: `~Django.db.Models.Expressions.RawSql` roimh ré.
sv: Att skicka råa kolumnaliaser till :meth:`.QuerySet.order_by` är föråldrat. Samma resultat kan uppnås genom att skicka aliaser i en :class:`~django.db.models.expressions.RawSQL` istället i förväg.

source: The ``NullBooleanField`` model field is deprecated in favor of ``BooleanField(null=True, blank=True)``.
ga: Tá an réimse samhail ``NullBooleanField`` a dhíchur i bhfabhar ``BooleanField (Null=True, Blank = True) ``.
sv: Modellfältet ``NullBooleanField`` är föråldrat till förmån för ``BooleanField(null=True, blank=True)``.

source: ``django.conf.urls.url()`` alias of :func:`django.urls.re_path` is deprecated.
ga: Tá ``django.conf.urls.url () ```alias o:func: `django.urls.re_path` díscothaithe.
sv: ``django.conf.urls.url()`` alias av :func:`django.urls.re_path` är föråldrat.

source: The ``{% ifequal %}`` and ``{% ifnotequal %}`` template tags are deprecated in favor of :ttag:`{% if %}<if>`. ``{% if %}`` covers all use cases, but if you need to continue using these tags, they can be extracted from Django to a module and included as a built-in tag in the :class:`'builtins' <django.template.backends.django.DjangoTemplates>` option in :setting:`OPTIONS <TEMPLATES-OPTIONS>`.
ga: <django.template.backends.django.DjangoTemplates><TEMPLATES-OPTIONS>Tá na clibeanna teimpléad ``{% ifequal%}`` agus ``{% ifnotequal%} `díluaite i bhfabhra:ttag:` {% if%} `<if>. Clúdaíonn`` {% if%}` gach cás úsáide, ach más gá duit leanúint ar aghaidh ag úsáid na clibeanna seo, is féidir iad a bhaint as Django go modúl agus a áireamh mar chlib ionsuite san :class: `builtin' '`rogha in:socrú: `ROGHANNA`.
sv: Malltaggarna ``{% ifequal %}`` och ``{% ifnotequal %}`` är avförda till förmån för :ttag:`{% if %}<if>`. ``{% if %}`` täcker alla användningsfall, men om du behöver fortsätta använda dessa taggar kan de extraheras från Django till en modul och inkluderas som en inbyggd tagg i :class:`'builtins' <django.template.backends.django.DjangoTemplates>` alternativ i :setting:`OPTIONS <TEMPLATES-OPTIONS>`.
