Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Better `support for streaming responses <#explicit-streaming-responses>`_ via the new :class:`~django.http.StreamingHttpResponse` response class.
ga: Tacaíocht níos fearr le haghaidh freagraí sruthú <#explicit-streaming-responses>`_ tríd an rang freagartha nua:class: `~django.http.StreamInghttPresponse`.
sv: Bättre `stöd för strömmande svar <#explicit-streaming-responses>`_ via den nya :class:`~django.http.StreamingHttpResponse`-svarsklassen.

source: `GeoDjango`_ now supports PostGIS 2.0.
ga: Tacaíonn `GeodJango`_ anois le PostGIS 2.0.
sv: `GeoDjango`_ stöder nu PostGIS 2.0.

source: ... and more; `see below <#what-s-new-in-django-1-5>`_.
ga: ... agus níos mó; `féach thíos <#what-s-new-in-django-1-5>`_.
sv: ... och mer; `se nedan <#what-s-new-in-django-1-5>`_.

source: Wherever possible we try to introduce new features in a backwards-compatible manner per :doc:`our API stability policy </misc/api-stability>`. However, as with previous releases, Django 1.5 ships with some minor :ref:`backwards incompatible changes <backwards-incompatible-1.5>`; people upgrading from previous versions of Django should read that list carefully.
ga: Nuair is féidir déanaimid iarracht gnéithe nua a thabhairt isteach ar bhealach atá comhoiriúnach siar le :doc:`ár mbeartas cobhsaíochta API </misc/api-stability>`. Mar a bhí le heisiúintí roimhe seo, áfach, long Django 1.5 le roinnt mionathruithe :tag:`ar gcúl athruithe neamh-chomhoiriúnacha <backwards-incompatible-1.5>`; ba chóir do dhaoine atá ag uasghrádú ó leaganacha níos sine de Django an liosta sin a léamh go cúramach.
sv: När det är möjligt försöker vi introducera nya funktioner på ett bakåtkompatibelt sätt enligt :doc:`vår API-stabilitetspolicy </misc/api-stability>`. Men som med tidigare utgåvor levereras Django 1.5 med några mindre :ref:`bakåtkompatibla ändringar <backwards-incompatible-1.5>`; personer som uppgraderar från tidigare versioner av Django bör läsa listan noggrant.

source: One deprecated feature worth noting is the shift to "new-style" :ttag:`url` tag. Prior to Django 1.3, syntax like ``{% url myview %}`` was interpreted incorrectly (Django considered ``"myview"`` to be a literal name of a view, not a template variable named ``myview``). Django 1.3 and above introduced the ``{% load url from future %}`` syntax to bring in the corrected behavior where ``myview`` was seen as a variable.
ga: Gné scoite amháin is fiú a thabhairt faoi deara ná an t-aistriú go clib “stíl nua”: ttag: `url`. Roimh Django 1.3, léiríníodh comhréir mar ``{% url myview%} `go mícheart (mheas Django gur ainm liteartha radharc é ``"myview"`, ní athróg teimpléad darb ainm ``myview``). Thug Django 1.3 agus thuas an comhréir ``{% load url ón todhchaí%}`` isteach chun an t-iompar ceartaithe a thabhairt isteach ina bhfeictear ``myview`` mar athróg.
sv: En utfasad funktion som är värd att notera är övergången till "ny stil" :ttag:`url` tagg. Före Django 1.3 tolkades syntax som ``{% url myview %}`` felaktigt (Django ansåg att ``"myview"`` var ett bokstavligt namn på en vy, inte en mallvariabel med namnet ``myview``). Django 1.3 och senare introducerade syntaxen ``{% load url from future %}`` för att införa det korrigerade beteendet där ``myview`` sågs som en variabel.

source: The upshot of this is that if you are not using ``{% load url from future %}`` in your templates, you'll need to change tags like ``{% url myview %}`` to ``{% url "myview" %}``. If you *were* using ``{% load url from future %}`` you can simply remove that line under Django 1.5
ga: Is é an toradh a bhaineann leis seo ná mura bhfuil tú ag úsáid ``{% load url from the future%}`` i do theimpléid, beidh ort clibeanna mar ``{% url myview%}`` a athrú go ``{% url “myview”%}``. Má bhí t** ag baint úsáide as ``{% load url ón todhchaí%}`` is féidir leat an líne sin a bhaint faoi Django 1.5
sv: Slutsatsen av detta är att om du inte använder ``{% load url from future %}`` i dina mallar, måste du ändra taggar som ``{% url myview %}`` till ``{% url "myview" %}``. Om du *användte* ``{% load url from future %}`` kan du helt enkelt ta bort den raden under Django 1.5

source: Django 1.5 requires Python 2.6.5 or above, though we **highly recommend** Python 2.7.3 or above. Support for Python 2.5 and below has been dropped.
ga: Éilíonn Django 1.5 Python 2.6.5 nó os a chionn, cé go molaimid** go hard** Python 2.7.3 nó os a chionn. Tá tacaíocht do Python 2.5 agus thíos titim.
sv: Django 1.5 kräver Python 2.6.5 eller högre, men vi rekommenderar **starkt** Python 2.7.3 eller högre. Stöd för Python 2.5 och lägre har tagits bort.

source: This change should affect only a small number of Django users, as most operating-system vendors today are shipping Python 2.6 or newer as their default version. If you're still using Python 2.5, however, you'll need to stick to Django 1.4 until you can upgrade your Python version. Per :doc:`our support policy </internals/release-process>`, Django 1.4 will continue to receive security support until the release of Django 1.6.
ga: Níor cheart go mbíonn tionchar ag an athrú seo ach ar líon beag úsáideoirí Django, mar tá formhór na ndíoltóirí córais oibriúcháin inniu ag seoladh Python 2.6 nó níos nuaí mar a leagan réamhshoc Má tá Python 2.5 á úsáid agat fós, áfach, beidh ort cloí le Django 1.4 go dtí gur féidir leat do leagan Python a uasghrádú. Per:doc: `ár mbeartas tacaíochta `, leanfaidh </internals/release-process> Django 1.4 ag fáil tacaíochta slándála go dtí go scaoilfear Django 1.6.
sv: Denna förändring bör endast påverka ett litet antal Django-användare, eftersom de flesta leverantörer av operativsystem idag levererar Python 2.6 eller nyare som standardversion. Om du fortfarande använder Python 2.5 måste du dock hålla dig till Django 1.4 tills du kan uppgradera din Python-version. Enligt :doc:`vår supportpolicy </internals/release-process>` kommer Django 1.4 att fortsätta att få säkerhetsstöd fram till lanseringen av Django 1.6.

source: Django 1.5 does not run on a Jython final release, because Jython's latest release doesn't currently support Python 2.6. However, Jython currently does offer an alpha release featuring 2.7 support, and Django 1.5 supports that alpha release.
ga: Ní ritheann Django 1.5 ar eisiúint deiridh Jython, toisc nach dtacaíonn an eisiúint is déanaí de Jython le Python 2.6 faoi láthair. Mar sin féin, cuireann Jython scaoileadh alfa ar fáil faoi láthair le tacaíocht 2.7, agus tacaíonn Django 1.5 leis an scaoileadh alfa sin.
sv: Django 1.5 körs inte på en Jython final release, eftersom Jythons senaste version för närvarande inte stöder Python 2.6. Jython erbjuder dock för närvarande en alfaversion med 2.7-stöd, och Django 1.5 stöder den alfaversionen.

source: Python 3 support
ga: Tacaíocht Python 3
sv: Stöd för Python 3

source: Django 1.5 introduces support for Python 3 - specifically, Python 3.2 and above. This comes in the form of a **single** codebase; you don't need to install a different version of Django on Python 3. This means that you can write applications targeted for just Python 2, just Python 3, or single applications that support both platforms.
ga: Tugann Django 1.5 tacaíocht isteach do Python 3 - go sonrach, Python 3.2 agus os a chionn. Tagann sé seo i bhfoirm bonn cód**aonair**; ní gá duit leagan difriúil de Django a shuiteáil ar Python 3. Ciallaíonn sé seo gur féidir leat feidhmchláir a scríobh dírithe ar Python 2 amháin, ach Python 3, nó feidhmchláir aonair a thacaíonn leis an dá ardán.
sv: Django 1.5 introducerar stöd för Python 3 - specifikt Python 3.2 och senare. Detta kommer i form av en **enkel** kodbas; du behöver inte installera en annan version av Django på Python 3. Detta innebär att du kan skriva applikationer som är inriktade på bara Python 2, bara Python 3 eller enstaka applikationer som stöder båda plattformarna.

source: However, we're labeling this support "experimental" for now: although it's received extensive testing via our automated test suite, it's received very little real-world testing. We've done our best to eliminate bugs, but we can't be sure we covered all possible uses of Django.
ga: Mar sin féin, táimid ag lipéadú ar an tacaíocht seo “turgnamhach” anois: cé go bhfuair sé tástáil fhairsing trínár sraith tástála uathoibrithe, níl mórán tástála fíor faighte aige. Rinneamar ár ndícheall chun fabhtanna a dhíchur, ach ní féidir linn a bheith cinnte go gclúdaigh muid gach úsáid féideartha de Django.
sv: Vi kallar dock detta stöd för "experimentellt" för tillfället: även om det har fått omfattande tester via vår automatiserade testsvit, har det fått mycket lite testning i den verkliga världen. Vi har gjort vårt bästa för att eliminera buggar, men vi kan inte vara säkra på att vi har täckt alla möjliga användningar av Django.

source: Some features of Django aren't available because they depend on third-party software that hasn't been ported to Python 3 yet, including:
ga: Níl roinnt gnéithe de Django ar fáil toisc go mbraitheann siad ar bhogearraí tríú páirtí nár iompraíodh chuig Python 3 fós, lena n-áirítear:
sv: Vissa funktioner i Django är inte tillgängliga eftersom de är beroende av programvara från tredje part som inte har portats till Python 3 ännu, inklusive:

source: the MySQL database backend (depends on MySQLdb)
ga: cúltaca bunachar sonraí MySQL (ag brath ar MySQLDB)
sv: mySQL-databasens backend (beror på MySQLdb)

source: :class:`~django.db.models.ImageField` (depends on PIL)
ga: :class: `~django.db.models.imagefield` (ag brath ar PIL)
sv: :class:`~django.db.models.ImageField` (beror på PIL)

source: :class:`~django.test.LiveServerTestCase` (depends on Selenium WebDriver)
ga: :class: `~django.test.liveservertestcase` (ag brath ar Seiléiniam WebDriver)
sv: :class:`~django.test.LiveServerTestCase` (beror på Selenium WebDriver)

source: Further, Django's more than a web framework; it's an ecosystem of pluggable components. At this point, very few third-party applications have been ported to Python 3, so it's unlikely that a real-world application will have all its dependencies satisfied under Python 3.
ga: Ina theannta sin, tá níos mó ná creat gréasáin Django; is éiceachóras de chomhpháirteanna inphlugáilte é. Ag an bpointe seo, is beag feidhmchlár tríú páirtí a iompraíodh chuig Python 3, mar sin ní dócha go mbeidh a spleáchas go léir sásta ag feidhmchlár saol fíor faoi Python 3.
sv: Dessutom är Django mer än ett webbramverk; det är ett ekosystem av pluggbara komponenter. Vid denna tidpunkt har mycket få tredjepartsapplikationer portats till Python 3, så det är osannolikt att en verklig applikation kommer att ha alla sina beroenden uppfyllda under Python 3.

source: Thus, we're recommending that Django 1.5 not be used in production under Python 3. Instead, use this opportunity to begin porting applications to Python 3. If you're an author of a pluggable component, we encourage you to start porting now.
ga: Dá bhrí sin, táimid ag moladh nach n-úsáidfear Django 1.5 i dtáirgeadh faoi Python 3. Ina áit sin, bain úsáid as an deis seo chun feidhmchláir a iompar chuig Python 3. Más údar tú ar chomhpháirt inphlugáilte, molaimid duit tosú ag iompar anois.
sv: Därför rekommenderar vi att Django 1.5 inte används i produktion under Python 3. Använd istället detta tillfälle för att börja porta applikationer till Python 3. Om du är författare till en pluggbar komponent uppmuntrar vi dig att börja porta nu.

source: We plan to offer first-class, production-ready support for Python 3 in our next release, Django 1.6.
ga: Tá sé beartaithe againn tacaíocht den chéad scoth, réidh le táirgeadh a thairiscint do Python 3 inár gcéad eisiúint eile, Django 1.6.
sv: Vi planerar att erbjuda förstklassigt, produktionsfärdigt stöd för Python 3 i vår nästa version, Django 1.6.

source: What's new in Django 1.5
ga: Cad atá nua i Django 1.5
sv: Vad är nytt i Django 1.5

source: Configurable User model
ga: Múnla Úsáideora inchumraithe
sv: Konfigurerbar användarmodell

source: In Django 1.5, you can now use your own model as the store for user-related data. If your project needs a username with more than 30 characters, or if you want to store user's names in a format other than first name/last name, or you want to put custom profile information onto your User object, you can now do so.
ga: I Django 1.5, is féidir leat do mhúnla féin a úsáid anois mar an siopa le haghaidh sonraí a bhaineann le húsáideoir. Má theastaíonn ainm úsáideora de do thionscadal le níos mó ná 30 carachtar, nó más mian leat ainmneacha úsáideora a stóráil i bhformáid seachas céadainm/ainm deiridh, nó más mian leat faisnéis phróifíle saincheaptha a chur ar do réad Úsáideora, is féidir leat é sin a dhéanamh anois.
sv: I Django 1.5 kan du nu använda din egen modell som lagringsplats för användarrelaterad data. Om ditt projekt behöver ett användarnamn med mer än 30 tecken, eller om du vill lagra användarnas namn i ett annat format än förnamn/ efternamn, eller om du vill lägga till anpassad profilinformation på ditt User-objekt, kan du nu göra det.

source: If you have a third-party reusable application that references the User model, you may need to make some changes to the way you reference User instances. You should also document any specific features of the User model that your application relies upon.
ga: Má tá feidhmchlár athúsáidte tríú páirtí agat a thagann tagairt don tsamhail Úsáideora, b'fhéidir go mbeidh ort roinnt athruithe a dhéanamh ar an mbealach a thagann tú tagairt do chásanna Ba chóir duit aon ghnéithe sonracha den tsamhail Úsáideora a bhfuil d'iarratas ag brath air a dhoiciméadú freisin.
sv: Om du har en återanvändbar applikation från tredje part som refererar till User-modellen kan du behöva göra vissa ändringar i hur du refererar till User-instanser. Du bör också dokumentera alla specifika funktioner i User-modellen som din applikation förlitar sig på.

source: See the :ref:`documentation on custom user models <auth-custom-user>` for more details.
ga: Féach an:ref: `doiciméadú ar mhúnlaí úsáideora saincheaptha <auth-custom-user>`le haghaidh tuilleadh sonraí.
sv: Se :ref:`dokumentation om anpassade användarmodeller <auth-custom-user>` för mer information.

source: Support for saving a subset of model's fields
ga: Tacaíocht chun fo-thacar de réimsí an tsamhail a shábháil
sv: Stöd för att spara en delmängd av modellens fält

source: The method :meth:`Model.save() <django.db.models.Model.save()>` has a new keyword argument ``update_fields``. By using this argument it is possible to save only a select list of model's fields. This can be useful for performance reasons or when trying to avoid overwriting concurrent changes.
ga: Tá argóint nua eochairfhocail ag an modh :meth:`Model.save() <django.db.models.Model.save()>` `` update_fields``. Trí úsáid a bhaint as an argóint seo ní féidir ach liosta roghnaithe de réimsí an mhúnla a shábháil. D’fhéadfadh sé seo a bheith úsáideach ar chúiseanna feidhmíochta nó nuair a dhéantar iarracht athruithe comhthráthacha a fhorscríobh a sheachaint.
sv: Metoden :meth:`Model.save() <django.db.models.Model.save()>` har fått ett nytt nyckelordsargument ``update_fields``. Genom att använda detta argument är det möjligt att bara spara en utvald lista över modellens fält. Detta kan vara användbart av prestandaskäl eller när man försöker undvika att skriva över samtidiga ändringar.

source: Deferred instances (those loaded by ``.only()`` or ``.defer()``) will automatically save just the loaded fields. If any field is set manually after load, that field will also get updated on save.
ga: Sábhálfaidh cásanna iarchurtha (iad siúd a luchtaithe ag ``.only () ``nó ``.defer ()``) na réimsí luchtaithe go huathoibríoch. Má shocraítear aon réimse de láimh tar éis an ualaigh, déanfar an réimse sin nuashonrú freisin ar shábháil.
sv: Uppskjutna instanser (de som laddats med ``.only()`` eller ``.defer()``) sparar automatiskt bara de laddade fälten. Om något fält ställs in manuellt efter laddning, kommer det fältet också att uppdateras vid sparandet.

source: See the :meth:`Model.save() <django.db.models.Model.save()>` documentation for more details.
ga: <django.db.models.Model.save () >Féach an doiciméadú: meth: `Model.save ()` le haghaidh tuilleadh sonraí.
sv: Se :meth:`Model.save() <django.db.models.Model.save()>` dokumentationen för mer information.

source: Caching of related model instances
ga: Cáscaíocht cásanna samhail ghaolmhara
sv: Cachelagring av relaterade modellinstanser

source: When traversing relations, the ORM will avoid re-fetching objects that were previously loaded. For example, with the tutorial's models:
ga: Agus caidrimh á thrasú, seachnóidh an ORM rudaí a luchtaigh roimhe seo a athghabháil. Mar shampla, le samhlacha an rang teagaisc:
sv: Vid traversering av relationer undviker ORM att hämta objekt som tidigare har laddats på nytt. Till exempel med handledningens modeller:

source: In Django 1.5, the third line no longer triggers a new SQL query to fetch ``first_choice.poll``; it was set by the second line.
ga: I Django 1.5, ní spreagann an tríú líne ceist nua SQL a thuilleadh chun ``first_choice.poll`` a fháil; socraíodh é ag an dara líne.
sv: I Django 1.5 utlöser den tredje raden inte längre en ny SQL-fråga för att hämta ``first_choice.poll``; den ställdes in av den andra raden.

source: For one-to-one relationships, both sides can be cached. For many-to-one relationships, only the single side of the relationship can be cached. This is particularly helpful in combination with ``prefetch_related``.
ga: Maidir le caidrimh duine le duine, is féidir an dá thaobh a chosc. Maidir le caidrimh go leor, ní féidir ach an taobh amháin den chaidreamh a chosc. Tá sé seo cabhrach go háirithe i dteannta le ``prefetch_related``.
sv: För en-till-en-relationer kan båda sidorna cachelagras. För många-till-en-relationer kan endast den enda sidan av relationen cachelagras. Detta är särskilt användbart i kombination med ``prefetch_related``.

source: Explicit support for streaming responses
ga: Tacaíocht shoiléir le haghaidh freagraí sru
sv: Explicit stöd för strömmande svar

source: Before Django 1.5, it was possible to create a streaming response by passing an iterator to :class:`~django.http.HttpResponse`. But this was unreliable: any middleware that accessed the :attr:`~django.http.HttpResponse.content` attribute would consume the iterator prematurely.
ga: Roimh Django 1.5, bhí sé indéanta freagra sruthú a chruthú trí athraitheoir a chur chuig: class: `~django.http.httpResponse`. Ach ní raibh sé seo neamhiontaofa: d'ith aon mheán-earraí a rochtain ar thréith: attr: `~django.http.httpResponse.content` an t-athraitheoir roimh am.
sv: Före Django 1.5 var det möjligt att skapa ett strömmande svar genom att skicka en iterator till :class:`~django.http.HttpResponse`. Men detta var opålitligt: alla mellanprogram som kom åt attributet :attr:`~django.http.HttpResponse.content` skulle förbruka iteratorn i förtid.

source: You can now explicitly generate a streaming response with the new :class:`~django.http.StreamingHttpResponse` class. This class exposes a :class:`~django.http.StreamingHttpResponse.streaming_content` attribute which is an iterator.
ga: Is féidir leat freagra sruthú a ghiniúint go sainráite anois leis an rang nua:class: `~django.http.StreamInghttPresponse`. Nochtann an rang seo a: class: `~django.http.StreamInghttPresponse.streaming_content` tréith atá ina athraitheoir.
sv: Du kan nu uttryckligen generera ett strömmande svar med den nya :class:`~django.http.StreamingHttpResponse`-klassen. Denna klass exponerar ett :class:`~django.http.StreamingHttpResponse.streaming_content`-attribut som är en iterator.

source: Since :class:`~django.http.StreamingHttpResponse` does not have a ``content`` attribute, middleware that needs access to the response content must test for streaming responses and behave accordingly.
ga: Ós rud é: :class: `~django.http.StreamInghttPresponse` níl tréith ``content``, ní mór do mheán-earraí a theastaíonn rochtain uathu ar an ábhar freagartha tástáil a dhéanamh le haghaidh freagraí sruthú agus iompar dá réir sin.
sv: Eftersom :class:`~django.http.StreamingHttpResponse` inte har något ``content``-attribut, måste middleware som behöver tillgång till svarsinnehållet testa för strömmande svar och bete sig därefter.

source: ``{% verbatim %}`` template tag
ga: ``{% verbatim%}`` clib teimpléad
sv: ``{% verbatim %}`` mall tagg

source: To make it easier to deal with JavaScript templates which collide with Django's syntax, you can now use the :ttag:`verbatim` block tag to avoid parsing the tag's content.
ga: Chun é a dhéanamh níos éasca déileáil le teimpléid JavaScript a imbhuaileann le comhréir Django, is féidir leat an chlib bloc:ttag: `verbatim` a úsáid anois chun ábhar an chlib a pháirseáil a sheachaint.
sv: För att göra det enklare att hantera JavaScript-mallar som kolliderar med Djangos syntax, kan du nu använda :ttag:`verbatim` block-taggen för att undvika att analysera taggens innehåll.

source: Retrieval of ``ContentType`` instances associated with proxy models
ga: Aisghabháil cásanna ``contentType`` a bhaineann le samhlacha seachfhreastalaí
sv: Hämtning av ``ContentType``-instanser associerade med proxymodeller

source: The methods :meth:`ContentTypeManager.get_for_model() <django.contrib.contenttypes.models.ContentTypeManager.get_for_model()>` and :meth:`ContentTypeManager.get_for_models() <django.contrib.contenttypes.models.ContentTypeManager.get_for_models()>` have a new keyword argument – respectively ``for_concrete_model`` and ``for_concrete_models``. By passing ``False`` using this argument it is now possible to retrieve the :class:`ContentType <django.contrib.contenttypes.models.ContentType>` associated with proxy models.
ga: <django.contrib.contenttypes.models.ContentTypeManager.get_for_models () >Tá argóint eochairfhocal nua ag na modhaí:meth: `ContentTypeManager.get_for_Model ()` agus:meth: `ContentTypeManager.get_for_Models ()` faoi seach `for_concrete_model`` agus ``for_concrete_models`` <django.contrib.contenttypes.models.ContentTypeManager.get_for_model () >. <django.contrib.contenttypes.models.ContentType>Trí ``False`` a rith ag baint úsáide as an argóint seo is féidir anois an:class: `ContentType` a bhaineann le samhlacha seachfhreastalaí a aisghabháil.
sv: Metoderna :meth:`ContentTypeManager.get_for_model() <django.contrib.contenttypes.models.ContentTypeManager.get_for_model()>` och :meth:`ContentTypeManager.get_for_models() <django.contrib.contenttypes.models.ContentTypeManager.get_for_models()>` har ett nytt nyckelordsargument - respektive ``for_concrete_model`` och ``for_concrete_models``. Genom att skicka ``False`` med detta argument är det nu möjligt att hämta :class:`ContentType <django.contrib.contenttypes.models.ContentType>` som är associerad med proxymodeller.

source: New ``view`` variable in class-based views context
ga: Athróg nua ```amharc`` i gcomhthéacs tuairimí rang-bhunaithe
sv: Ny variabel ``view`` i klassbaserade vykontexter

source: In all :doc:`generic class-based views </topics/class-based-views/index>` (or any class-based view inheriting from ``ContextMixin``), the context dictionary contains a ``view`` variable that points to the ``View`` instance.
ga: I ngach:doc: `tuairimí cineálacha bunaithe ar aicme' (nó aon dearcadh aicme-bhunaithe a fhaigheann oidhreacht ó ``ContextMixin``), tá athróg ``dearcadh ``sa bhfoclóir comhthéacs a thugann tuiscint ar an sampla ``View</topics/class-based-views/index> `.
sv: I alla :doc:`generiska klassbaserade vyer </topics/class-based-views/index>` (eller alla klassbaserade vyer som ärver från ``ContextMixin``) innehåller kontextordboken en ``view``-variabel som pekar på ``View``-instansen.
