Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: These release notes cover the :ref:`new features <whats-new-3.0>`, as well as some :ref:`backwards incompatible changes <backwards-incompatible-3.0>` you'll want to be aware of when upgrading from Django 2.2 or earlier. We've :ref:`dropped some features<removed-features-3.0>` that have reached the end of their deprecation cycle, and we've :ref:`begun the deprecation process for some features <deprecated-features-3.0>`.
ga: Clúdaíonn na nótaí scaoilte seo na:ref: `gnéithe nua <whats-new-3.0>`, chomh maith le roinnt: ref: `athruithe neamh-chomhoiriúnacha ar chúl<backwards-incompatible-3.0>` a mbeidh tú ag iarraidh a bheith ar an eolas fúthu agus tú ag uasghrádú ó Django 2.2 nó níos luaithe. <deprecated-features-3.0>Chuireamar: Ref: `thit roinnt <removed-features-3.0>gnéithe `a bhfuil deireadh a dtimthriall díghníomhaíochta bainte amach acu, agus chuireamaire:ref: `thosaigh muid ar an bpróiseas díghníomhaíochta do roinnt gnéithe`.
sv: Dessa release notes täcker :ref:`nya funktioner <whats-new-3.0>`, samt några :ref:`bakåtkompatibla ändringar <backwards-incompatible-3.0>` som du vill vara medveten om när du uppgraderar från Django 2.2 eller tidigare. Vi har :ref:`ta bort några funktioner<removed-features-3.0>` som har nått slutet av sin utfasningscykel, och vi har :ref:`startat utfasningsprocessen för några funktioner <deprecated-features-3.0>`.

source: Django 3.0 supports Python 3.6, 3.7, 3.8, and 3.9 (as of 3.0.11). We **highly recommend** and only officially support the latest release of each series.
ga: Tacaíonn Django 3.0 le Python 3.6, 3.7, 3.8, agus 3.9 (amhail 3.0.11). Molaimid** go hard** agus ní thacaímid go hoifigiúil ach leis an scaoileadh is déanaí de gach sraith.
sv: Django 3.0 stöder Python 3.6, 3.7, 3.8 och 3.9 (från och med 3.0.11). Vi **rekommenderar** starkt och stöder endast officiellt den senaste versionen av varje serie.

source: The Django 2.2.x series is the last to support Python 3.5.
ga: Is é an tsraith Django 2.2.x an ceann deireanach a thacaíonn le Python 3.5.
sv: Django 2.2.x-serien är den sista som stöder Python 3.5.

source: Following the release of Django 3.0, we suggest that third-party app authors drop support for all versions of Django prior to 2.2. At that time, you should be able to run your package's tests using ``python -Wd`` so that deprecation warnings appear. After making the deprecation warning fixes, your app should be compatible with Django 3.0.
ga: Tar éis Django 3.0 a scaoileadh, molaimid go scaoilfidh údair aip tríú páirtí tacaíocht do gach leagan de Django roimh 2.2. Ag an am sin, ba cheart go mbeadh tú in ann tástálacha do phacáiste a reáchtáil ag baint úsáide as `python -Wd`` ionas go mbeidh rabhaidh dífhabhtaithe le feiceáil. Tar éis duit na socruithe rabhaidh díghrádaithe a dhéanamh, ba chóir go mbeadh d'aip comhoiriúnach le Django 3.0.
sv: Efter lanseringen av Django 3.0 föreslår vi att tredjepartsappförfattare släpper stödet för alla versioner av Django före 2.2. Vid den tidpunkten bör du kunna köra ditt pakets tester med ``python -Wd`` så att varningar för avskrivning visas. Efter att du har åtgärdat varningarna bör din app vara kompatibel med Django 3.0.

source: What's new in Django 3.0
ga: Cad atá nua i Django 3.0
sv: Vad är nytt i Django 3.0

source: MariaDB support
ga: Tacaíocht MariaDB
sv: Stöd för MariaDB

source: Django now officially supports `MariaDB <https://mariadb.org/>`_ 10.1 and higher. See :ref:`MariaDB notes <mariadb-notes>` for more details.
ga: Tacaíonn Django anois go hoifigiúil le `Mariadb`_ 10.1 agus níos air< https://mariadb.org/> de. <mariadb-notes>Féach:ref: `Nótaí MariaDB `le haghaidh tuilleadh sonraí.
sv: Django har nu officiellt stöd för `MariaDB &lt;https://mariadb.org/&gt;`_ 10.1 och senare. Se :ref:`MariaDB notes <mariadb-notes>` för mer information.

source: ASGI support
ga: Tacaíocht ASGI
sv: ASGI-stöd

source: Django 3.0 begins our journey to making Django fully async-capable by providing support for running as an `ASGI <https://asgi.readthedocs.io/>`_ application.
ga: Cuireann Django 3.0 tús lenár dturas chun Django a dhéanamh go hiomlán in ann sioncronaithe a dhéanamh trí thacaíocht a sholáthar chun feidhmiú mar fheidhmchlár `ASGI <https://asgi.readthedocs.io/>`_.
sv: Django 3.0 börjar vår resa mot att göra Django helt asynk-kompatibelt genom att ge stöd för att köra som en `ASGI <https://asgi.readthedocs.io/>`_-applikation.

source: This is in addition to our existing WSGI support. Django intends to support both for the foreseeable future. Async features will only be available to applications that run under ASGI, however.
ga: Tá sé seo i dteannta lenár dtacaíocht WSGI atá ann cheana. Tá sé i gceist ag Django tacú leis an dá cheann don todhchaí atá le teacht. Ní bheidh gnéithe async ar fáil ach d'iarratais a ritheann faoi ASGI, áfach.
sv: Detta är i tillägg till vårt befintliga WSGI-stöd. Django har för avsikt att stödja båda under överskådlig framtid. Async-funktioner kommer dock endast att vara tillgängliga för applikationer som körs under ASGI.

source: At this stage async support only applies to the outer ASGI application. Internally everything remains synchronous. Asynchronous middleware, views, etc. are not yet supported. You can, however, use ASGI middleware around Django's application, allowing you to combine Django with other ASGI frameworks.
ga: Ag an gcéim seo ní bhaineann tacaíocht async ach leis an bhfeidhmchlár ASGI seachtrach. Go hinmheánach fanann gach rud sioncrónach. Ní thacaítear le meánghearraí asincrónacha, tuairimí, srl. Is féidir leat, áfach, middleware ASGI a úsáid timpeall feidhmchlár Django, rud a ligeann duit Django a chomhcheangal le creataí ASGI eile.
sv: I det här skedet gäller async-stödet endast för den yttre ASGI-applikationen. Internt förblir allting synkront. Asynkrona mellanprogram, vyer etc. stöds ännu inte. Du kan dock använda ASGI middleware runt Djangos applikation, vilket gör att du kan kombinera Django med andra ASGI-ramverk.

source: There is no need to switch your applications over unless you want to start experimenting with asynchronous code, but we have :doc:`documentation on deploying with ASGI </howto/deployment/asgi/index>` if you want to learn more.
ga: Ní gá d'iarratais a aistriú mura dteastaíonn uait tosú ag triail a dhéanamh le cód asincrónach, ach tá: doc: `doiciméadú againn maidir le húsáid le ASGI` más mian leat níos mó </howto/deployment/asgi/index> a fhoghlaim.
sv: Det finns ingen anledning att byta ut dina applikationer om du inte vill börja experimentera med asynkron kod, men vi har :doc:`dokumentation om att distribuera med ASGI </howto/deployment/asgi/index>` om du vill lära dig mer.

source: Note that as a side-effect of this change, Django is now aware of asynchronous event loops and will block you calling code marked as "async unsafe" - such as ORM operations - from an asynchronous context. If you were using Django from async code before, this may trigger if you were doing it incorrectly. If you see a ``SynchronousOnlyOperation`` error, then closely examine your code and move any database operations to be in a synchronous child thread.
ga: Tabhair faoi deara, mar fho-éifeacht den athrú seo, go bhfuil Django ar an eolas anois faoi lúba imeachtaí asincrónacha agus go gcuirfidh sé bac ort cód glaonna atá marcáilte mar “neamhshábháilte async” - mar oibríochtaí ORM - ó chomhthéacs asincrónach. Má bhí tú ag úsáid Django ó chód async roimhe seo, d'fhéadfadh sé seo a spreagadh má bhí tú ag déanamh é go mícheart. Má fheiceann tú earráid ``SynchronousOnlyOperation`, ansin déan scrúdú go dlúth ar do chód agus bog aon oibríochtaí bunachar sonraí chun a bheith i snáithe leanbh sioncrónach.
sv: Observera att som en bieffekt av denna ändring är Django nu medveten om asynkrona händelseslingor och kommer att blockera dig när du anropar kod som är markerad som "async unsafe" - till exempel ORM-operationer - från ett asynkront sammanhang. Om du använde Django från asynkron kod tidigare kan detta utlösa om du gjorde det felaktigt. Om du ser ett ``SynchronousOnlyOperation``-fel, undersök sedan din kod noggrant och flytta alla databasoperationer till att vara i en synkron undertråd.

source: Exclusion constraints on PostgreSQL
ga: Srianta eisiaimh ar PostgreSQL
sv: Undantagsbegränsningar på PostgreSQL

source: The new :class:`~django.contrib.postgres.constraints.ExclusionConstraint` class enable adding exclusion constraints on PostgreSQL. Constraints are added to models using the :attr:`Meta.constraints <django.db.models.Options.constraints>` option.
ga: Cumasaíonn an rang nua:class: `~django.contrib.postgres.Constraints.ExclusionConstraint` srianta eisiaimh a chur ar PostgreSQL. <django.db.models.Options.constraints>Cuirtear srianta le samhlacha ag baint úsáide as an rogha: attr: `Meta.Constraints `.
sv: Den nya :class:`~django.contrib.postgres.constraints.ExclusionConstraint`-klassen gör det möjligt att lägga till uteslutningsbegränsningar på PostgreSQL. Begränsningar läggs till i modeller med hjälp av alternativet :attr:`Meta.constraints <django.db.models.Options.constraints>`.

source: Filter expressions
ga: Nathanna scagaire
sv: Filtrera uttryck

source: Expressions that output :class:`~django.db.models.BooleanField` may now be used directly in ``QuerySet`` filters, without having to first annotate and then filter against the annotation.
ga: Is féidir abairtí a aschuir:class: `~django.db.models.booleanfield` a úsáid go díreach anois i scagairí ``QuerySet ``, gan anótáil a dhéanamh ar dtús agus ansin scagadh i gcoinne an anótála.
sv: Uttryck som ger ut :class:`~django.db.models.BooleanField` kan nu användas direkt i ``QuerySet``-filter, utan att först behöva annotera och sedan filtrera mot annoteringen.

source: Enumerations for model field choices
ga: Liomhanna le haghaidh roghanna réimse samhail
sv: Uppräkningar för val av modellfält

source: Custom enumeration types ``TextChoices``, ``IntegerChoices``, and ``Choices`` are now available as a way to define :attr:`.Field.choices`. ``TextChoices`` and ``IntegerChoices`` types are provided for text and integer fields. The ``Choices`` class allows defining a compatible enumeration for other concrete data types. These custom enumeration types support human-readable labels that can be translated and accessed via a property on the enumeration or its members. See :ref:`Enumeration types <field-choices-enum-types>` for more details and examples.
ga: Tá cineálacha áireamh saincheaptha ``TextRoices``, `IntegerChoices``, agus ``Roghnaithe`` ar fáil anois mar bhealach chun: attr: `.field.choices` a shainiú. Soláthraítear cineálacha ``TextChoices`` agus ``IntegerChoices`` do réimsí téacs agus sláimhir. Ligeann an rang ``Roghna`` áireamh comhoiriúnach a shainiú do chineálacha sonraí nithiúla eile. Tacaíonn na cineálacha áireamh saincheaptha seo le lipéid inléite don duine ar féidir iad a aistriú agus rochtain a fháil orthu trí mhaoin ar an áireamh nó ar a chomhaltaí. Féach: Tagairt: `Cineálacha áireamh <field-choices-enum-types>`le haghaidh tuilleadh sonraí agus samplaí.
sv: Anpassade uppräkningstyper ``TextChoices``, ``IntegerChoices`` och ``Choices`` är nu tillgängliga som ett sätt att definiera :attr:`.Field.choices`. typerna ``TextChoices`` och ``IntegerChoices`` finns för text- och heltalsfält. Klassen ``Choices`` gör det möjligt att definiera en kompatibel uppräkning för andra konkreta datatyper. Dessa anpassade uppräkningstyper stöder mänskligt läsbara etiketter som kan översättas och nås via en egenskap på uppräkningen eller dess medlemmar. Se :ref:``Enumerationstyper <field-choices-enum-types>` för mer information och exempel.

source: Added support for the ``admin_order_field`` attribute on properties in :attr:`.ModelAdmin.list_display`.
ga: Cuireadh tacaíocht leis an tréith ``admin_order_field`` ar airíonna in:attr: `.modeladmin.list_display`.
sv: Lagt till stöd för attributet ``admin_order_field`` på egenskaper i :attr:`.ModelAdmin.list_display`.

source: The new :meth:`ModelAdmin.get_inlines() <django.contrib.admin.ModelAdmin.get_inlines>` method allows specifying the inlines based on the request or model instance.
ga: Ligeann an modh nua:meth: `ModelAdmin.get_inlines () <django.contrib.admin.ModelAdmin.get_inlines>`na línte a shonrú bunaithe ar an iarratas nó an tsamhail.
sv: Den nya metoden :meth:`ModelAdmin.get_inlines() <django.contrib.admin.ModelAdmin.get_inlines>` gör det möjligt att ange inlines baserat på begäran eller modellinstansen.

source: Select2 library is upgraded from version 4.0.3 to 4.0.7.
ga: Déantar leabharlann Select2 a uasghrádú ó leagan 4.0.3 go 4.0.7.
sv: Select2-biblioteket har uppgraderats från version 4.0.3 till 4.0.7.

source: jQuery is upgraded from version 3.3.1 to 3.4.1.
ga: tá jQuery uasghrádaithe ó leagan 3.3.1 go 3.4.1.
sv: jQuery uppgraderas från version 3.3.1 till 3.4.1.

source: The new ``reset_url_token`` attribute in :class:`~django.contrib.auth.views.PasswordResetConfirmView` allows specifying a token parameter displayed as a component of password reset URLs.
ga: Ligeann an tréith nua ``reset_url_token`` in:class: `~django.contrib.auth.views.passwordResetConfirmView` paraiméadar comhartha a thaispeántar mar chomhpháirt d'URLanna athshocraithe pasfhocal a shonrú.
sv: Det nya attributet ``reset_url_token`` i :class:`~django.contrib.auth.views.PasswordResetConfirmView` gör det möjligt att ange en token-parameter som visas som en komponent i URL:er för återställning av lösenord.

source: Added :class:`~django.contrib.auth.backends.BaseBackend` class to ease customization of authentication backends.
ga: Cuireadh leis: Class: `~django.contrib.auth.backends.baseBackend` rang chun saincheapadh cúltaca fíordheimhnithe a éascú.
sv: Lagt till :class:`~django.contrib.auth.backends.BaseBackend`-klassen för att underlätta anpassning av autentiseringsbackends.

source: Added :meth:`~django.contrib.auth.models.User.get_user_permissions()` method to mirror the existing :meth:`~django.contrib.auth.models.User.get_group_permissions()` method.
ga: Cuireadh leis: Meth: `~django.contrib.auth.models.user.get_USER_PERMISSIONS () `modh chun an modh atá ann: meth: `~django.contrib.auth.models.user.get_Group_Permissions ()` a scáthú.
sv: Lagt till :meth:`~django.contrib.auth.models.User.get_user_permissions()`-metoden för att spegla den befintliga :meth:`~django.contrib.auth.models.User.get_group_permissions()`-metoden.

source: Added HTML ``autocomplete`` attribute to widgets of username, email, and password fields in :mod:`django.contrib.auth.forms` for better interaction with browser password managers.
ga: Cuireadh tréith HTML ``autocomplete`` le giuirléidí réimsí ainm úsáideora, ríomhphoist agus pasfhocal in:mod: `django.contrib.auth.forms` le haghaidh idirghníomhaíochta níos fearr le bainisteoirí pasfhocal brabhsálaí.
sv: Lagt till HTML-attributet ``autocomplete`` till widgets för användarnamn, e-post och lösenordsfält i :mod:`django.contrib.auth.forms` för bättre interaktion med lösenordshanterare i webbläsare.

source: :djadmin:`createsuperuser` now falls back to environment variables for password and required fields, when a corresponding command line argument isn't provided in non-interactive mode.
ga: :djadmin: Tagann `createsuperuser` ar ais anois chuig athróga comhshaoil le haghaidh pasfhocal agus réimsí riachtanacha, nuair nach gcuirtear argóint líne ordaithe comhfhreagrach ar fáil i mód neamh-idirghníomhach.
sv: :djadmin:`createsuperuser` återgår nu till miljövariabler för lösenord och obligatoriska fält, när ett motsvarande kommandoradsargument inte anges i icke-interaktivt läge.

source: :attr:`~django.contrib.auth.models.CustomUser.REQUIRED_FIELDS` now supports :class:`~django.db.models.ManyToManyField`\s.
ga: :attr: `~django.contrib.auth.models.customUser.required_fields` tacaíonn anois:class: `~django.db.models.manyToManyField`\ s.
sv: :attr:`~django.contrib.auth.models.CustomUser.REQUIRED_FIELDS` stöder nu :class:`~django.db.models.ManyToManyField`s.

source: The new :meth:`.UserManager.with_perm` method returns users that have the specified permission.
ga: Tugann an modh nua:meth: `.userManager.with_perm` ar ais úsáideoirí a bhfuil an cead sonraithe acu.
sv: Den nya metoden :meth:`.UserManager.with_perm` returnerar användare som har den angivna behörigheten.

source: The default iteration count for the PBKDF2 password hasher is increased from 150,000 to 180,000.
ga: Méadaítear an líon athraithe réamhshocraithe don hasher pasfhocal PBKDF2 ó 150,000 go 180,000.
sv: Standardantalet iterationer för PBKDF2-lösenordshashen ökas från 150 000 till 180 000.

source: Allowed MySQL spatial lookup functions to operate on real geometries. Previous support was limited to bounding boxes.
ga: Ceadaíodh feidhmeanna cuardaigh spásúla MySQL oibriú ar ghéiméadracha fíor. Bhí tacaíocht roimhe seo teoranta do bhosca teorainneacha.
sv: Tillät MySQL:s spatiala uppslagsfunktioner att arbeta med verkliga geometrier. Tidigare stöd var begränsat till avgränsande rutor.

source: Added the :class:`~django.contrib.gis.db.models.functions.GeometryDistance` function, supported on PostGIS.
ga: Cuireadh an fheidhm: class: `~django.contrib.gis.db.models.functions.geometryDistance` leis, le tacaíocht ar PostGIS.
sv: Lade till :class:`~django.contrib.gis.db.models.functions.GeometryDistance`-funktionen, som stöds av PostGIS.

source: Added support for the ``furlong`` unit in :class:`~django.contrib.gis.measure.Distance`.
ga: Tacaíocht bhreise don aonad ``furlong`` in:class: `~django.contrib.gis.Measure.distance`.
sv: Lagt till stöd för enheten ``furlong`` i :class:`~django.contrib.gis.measure.Distance`.

source: The :setting:`GEOIP_PATH` setting now supports :class:`pathlib.Path`.
ga: Tacaíonn an socrú: SETTING: `GEOIP_PATH` anois:class: `Pathlib.path`.
sv: Inställningen :setting:`GEOIP_PATH` har nu stöd för :class:`pathlib.Path`.

source: The :class:`~django.contrib.gis.geoip2.GeoIP2` class now accepts :class:`pathlib.Path` ``path``.
ga: Glacann an rang:class: `~django.contrib.gis.geoip2.geoip2` anois:class: `Pathlib.path` ``pathlib.path` ``path``.
sv: Klassen :class:`~django.contrib.gis.geoip2.GeoIP2` accepterar nu :class:`pathlib.Path` ``path``.

source: The new :class:`~django.contrib.postgres.fields.RangeOperators` helps to avoid typos in SQL operators that can be used together with :class:`~django.contrib.postgres.fields.RangeField`.
ga: Cuidíonn an nua:class: `~django.contrib.postgres.fields.rangeOperators` le clóscríobh in oibreoirí SQL a sheachaint ar féidir a úsáid le chéile le:class: `~django.contrib.postgres.fields.rangefield`.
sv: Den nya :class:`~django.contrib.postgres.fields.RangeOperators` hjälper till att undvika typfel i SQL-operatorer som kan användas tillsammans med :class:`~django.contrib.postgres.fields.RangeField`.

source: The new :class:`~django.contrib.postgres.fields.RangeBoundary` expression represents the range boundaries.
ga: Léiríonn an léiriú nua:class: `~django.contrib.postgres.fields.rangeBoundary` teorainneacha na raon.
sv: Det nya :class:`~django.contrib.postgres.fields.RangeBoundary`-uttrycket representerar intervallgränserna.

source: The new :class:`~django.contrib.postgres.operations.AddIndexConcurrently` and :class:`~django.contrib.postgres.operations.RemoveIndexConcurrently` classes allow creating and dropping indexes ``CONCURRENTLY`` on PostgreSQL.
ga: Ceadaíonn na ranganna nua:class: `~django.contrib.postgres.operations.addIndexConcurrently` agus:class: `~django.contrib.postgres.operations.removeIndexConcurrently` innéacsanna `CONCURRENTLY` a chruthú agus a scaoileadh ar PostgreSQL.
sv: De nya klasserna :class:`~django.contrib.postgres.operations.AddIndexConcurrently` och :class:`~django.contrib.postgres.operations.RemoveIndexConcurrently` tillåter att skapa och släppa index ``CONCURRENTLY`` på PostgreSQL.

source: The new :meth:`~django.contrib.sessions.backends.base.SessionBase.get_session_cookie_age()` method allows dynamically specifying the session cookie age.
ga: Ligeann an modh nua:meth: `~django.contrib.sessions.backends.base.sessionbase.get_session_cookie_age () `aois an fianán seisiúin a shonrú go dinimiciúil.
sv: Den nya metoden :meth:`~django.contrib.sessions.backends.base.SessionBase.get_session_cookie_age()` gör det möjligt att dynamiskt ange åldern på sessionens cookie.

source: Added the ``language`` class attribute to the :class:`django.contrib.syndication.views.Feed` to customize a feed language. The default value is :func:`~django.utils.translation.get_language()` instead of :setting:`LANGUAGE_CODE`.
ga: Chuir an tréith aicme ``teanga ``leis an:class: `django.contrib.syndication.views.feed` chun teanga beatha a shaincheapadh. Is é an luach réamhshocraithe:func: `~django.utils.translation.get_language () `in ionad:setting: `LANGUAGE_CODE`.
sv: Lade till klassattributet ``language`` till :class:`django.contrib.syndication.views.Feed` för att anpassa ett flödes språk. Standardvärdet är :func:`~django.utils.translation.get_language()` istället för :setting:`LANGUAGE_CODE`.

source: :func:`~django.utils.cache.add_never_cache_headers` and :func:`~django.views.decorators.cache.never_cache` now add the ``private`` directive to ``Cache-Control`` headers.
ga: :func: `~django.utils.cache.add_never_cache_headers` agus:func: `~django.views.decorators.cache.never_cache` anois cuir an treoir ``príobháideach` le ceannteidil ``Cache-Control``.
sv: :func:`~django.utils.cache.add_never_cache_headers` och :func:`~django.views.decorators.cache.never_cache` lägger nu till direktivet ``private`` i ``Cache-Control``-rubrikerna.

source: The new :meth:`.Storage.get_alternative_name` method allows customizing the algorithm for generating filenames if a file with the uploaded name already exists.
ga: Ligeann an modh nua:meth: `.storage.get_alternative_name` an algartam a shaincheapadh chun ainmneacha comhaid a ghiniúint má tá comhad leis an ainm uaslódáilte ann cheana féin.
sv: Den nya metoden :meth:`.Storage.get_alternative_name` gör det möjligt att anpassa algoritmen för att generera filnamn om det redan finns en fil med det uppladdade namnet.

source: Formsets may control the widget used when ordering forms via :attr:`~django.forms.formsets.BaseFormSet.can_order` by setting the :attr:`~django.forms.formsets.BaseFormSet.ordering_widget` attribute or overriding :attr:`~django.forms.formsets.BaseFormSet.get_ordering_widget()`.
ga: Féadfaidh Formsets an giuirléid a úsáidtear a rialú agus foirmeacha á ordú trí:attr: `~django.forms.formsets.baseFormSet.can_Order` trí:attr: `~django.formsets.baseFormSet.Ordering_Widget` tréith nó overriding:attr: `~django.formsets.baseformset.get_ordering_widget) `.
sv: Formuläruppsättningar kan styra den widget som används vid beställning av formulär via :attr:`~django.forms.formsets.BaseFormSet.can_order` genom att ställa in attributet :attr:`~django.forms.formsets.BaseFormSet.ordering_widget` eller åsidosätta :attr:`~django.forms.formsets.BaseFormSet.get_ordering_widget()`.

source: Added the :setting:`LANGUAGE_COOKIE_HTTPONLY`, :setting:`LANGUAGE_COOKIE_SAMESITE`, and :setting:`LANGUAGE_COOKIE_SECURE` settings to set the ``HttpOnly``, ``SameSite``, and ``Secure`` flags on language cookies. The default values of these settings preserve the previous behavior.
ga: Cuireadh sean:setting: `LANGUAGE_COOKIE_HTTPONLY`, :setting: `LANGUAGE_COOKIE_SAMESITE`, agus:setting: `LANGUAGE_COOKIE_SECURE` socruithe chun na bratacha `HTTPONLY``, `SAMESITE``, agus ``Secure`` a shocrú ar fhianáin teanga. Coinníonn luachanna réamhshocraithe na socruithe seo an t-iompar roimhe seo.
sv: Inställningarna :setting:`LANGUAGE_COOKIE_HTTPONLY`, :setting:`LANGUAGE_COOKIE_SAMESITE` och :setting:`LANGUAGE_COOKIE_SECURE` lades till för att ange flaggorna ``HttpOnly``, ``SameSite`` och ``Secure`` för språkcookies. Standardvärdena för dessa inställningar bevarar det tidigare beteendet.
