Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: When you run :djadmin:`makemessages` from the root directory of your project, any extracted strings will now be automatically distributed to the proper app or project message file. See :ref:`how-to-create-language-files` for details.
ga: Nuair a rith tú: djadmin: `makemessages` ó eolaire fréimhe do thionscadail, dáilfear aon teaghráin bainte go huathoibríoch anois chuig an aip ceart nó ar chomhad teachtaireachta tionscadail. Féach: Ref: `conas-chomhaid teanga a chruthaithe' le haghaidh sonraí.
sv: När du kör :djadmin:`makemessages` från rotkatalogen i ditt projekt, kommer alla extraherade strängar nu automatiskt att distribueras till rätt app eller projektmeddelandefil. Se :ref:`how-to-create-language-files` för mer information.

source: The :djadmin:`makemessages` command now always adds the ``--previous`` command line flag to the ``msgmerge`` command, keeping previously translated strings in ``.po`` files for fuzzy strings.
ga: Cuireann an t-ordú: DjaDmin: `makemessages` anois an bhratach líne ordaithe ``--roimhe ``i gcónaí leis an ordú ``msgmerge``, ag coinneáil teaghráin aistrithe roimhe seo i gcomhaid ``.po`` le haghaidh teaghráin doiléir.
sv: Kommandot :djadmin:`makemessages` lägger nu alltid till kommandoradsflaggan ``--previous`` till kommandot ``msgmerge``, vilket gör att tidigare översatta strängar i ``.po``-filer behålls för luddiga strängar.

source: The following settings to adjust the language cookie options were introduced: :setting:`LANGUAGE_COOKIE_AGE`, :setting:`LANGUAGE_COOKIE_DOMAIN` and :setting:`LANGUAGE_COOKIE_PATH`.
ga: Tugadh isteach na socruithe seo a leanas chun na roghanna fianán teanga a choigeartú: :setting: `LANGUAGE_COOKIE_AGE`, :setting: `LANGUAGE_COOKIE_DOMAIN` agus:setting: `LANGUAGE_COOKIE_PATH`.
sv: Följande inställningar för att justera språkcookiealternativen introducerades: :setting:`LANGUAGE_COOKIE_AGE`, :setting:`LANGUAGE_COOKIE_DOMAIN` och :setting:`LANGUAGE_COOKIE_PATH`.

source: Added :doc:`/topics/i18n/formatting` for Esperanto.
ga: Cuireadh leis: doc: `/topics/i18n/foirmiúcháin` don Esperanto.
sv: Lagt till :doc:`/topics/i18n/formatting` för Esperanto.

source: The new :option:`--no-color` option for ``django-admin`` disables the colorization of management command output.
ga: Déanann an rogha nua:rogha: `--no-color` le haghaidh ``django-admin ``dathú aschur ordaithe bainistíochta a dhíchumasú.
sv: Det nya :option:`--no-color`-alternativet för ``django-admin`` inaktiverar färgläggning av kommandoutmatningen för hantering.

source: The new :option:`dumpdata --natural-foreign` and :option:`dumpdata --natural-primary` options, and the new ``use_natural_foreign_keys`` and ``use_natural_primary_keys`` arguments for ``serializers.serialize()``, allow the use of natural primary keys when serializing.
ga: Ceadaíonn na roghanna nua:option: `dumpdata --natural-foreign` agus:option: `dumpdata --natural-primary`, agus na hargóintí nua ``use_natural_foreign_keys`` agus `use_natural_primary_keys`` le haghaidh `serializers.serialize () ``, eochracha príomhúil nádúrtha a úsáid agus iad ag sraith.
sv: De nya alternativen :option:`dumpdata --natural-foreign` och :option:`dumpdata --natural-primary` samt de nya argumenten ``use_natural_foreign_keys`` och ``use_natural_primary_keys`` för ``serializers.serialize()`` gör det möjligt att använda naturliga primärnycklar vid serialisering.

source: It is no longer necessary to provide the cache table name or the ``--database`` option for the :djadmin:`createcachetable` command. Django takes this information from your settings file. If you have configured multiple caches or multiple databases, all cache tables are created.
ga: Ní gá a thuilleadh ainm an tábla taisce nó an rogha ``--database` a sholáthar don ordú:djadmin: `createcachetable`. Tógann Django an fhaisnéis seo ó do chomhad socruithe. Má tá iliomad caches nó bunachair sonraí iolracha cumraithe agat, cruthaítear gach tábla taisce.
sv: Det är inte längre nödvändigt att ange namnet på cachetabellen eller alternativet ``--databas`` för kommandot :djadmin:`createcachetable`. Django hämtar denna information från din inställningsfil. Om du har konfigurerat flera cacheminnen eller flera databaser skapas alla cachetabeller.

source: The :djadmin:`runserver` command received several improvements:
ga: Fuair an t-ordú: Djadmin: `runserver` roinnt feabhsúcháin:
sv: Kommandot :djadmin:`runserver` har fått flera förbättringar:

source: On Linux systems, if :pypi:`pyinotify` is installed, the development server will reload immediately when a file is changed. Previously, it polled the filesystem for changes every second. That caused a small delay before reloads and reduced battery life on laptops.
ga: Ar chórais Linux, má tá :pypi:`pyinotify` suiteáilte, athlódálfar an freastalaí forbartha láithreach nuair a athraítear comhad. Roimhe seo, rinne sé vótaíocht ar an gcóras comhad le haghaidh athruithe gach soicind. Ba chúis leis sin moill bheag roimh athlódáil agus saol ceallraí laghdaithe ar ríomhairí glúine.
sv: På Linux-system, om :pypi:`pyinotify` är installerat, laddas utvecklingsservern om omedelbart när en fil ändras. Tidigare pollade den filsystemet efter ändringar varje sekund. Det orsakade en liten fördröjning innan omladdningar och minskade batteritiden på bärbara datorer.

source: In addition, the development server automatically reloads when a translation file is updated, i.e. after running :djadmin:`compilemessages`.
ga: Ina theannta sin, athlódálann an freastalaí forbartha go huathoibríoch nuair a dhéantar comhad aistriúcháin a nuashonrú, i.e. tar éis rith: djadmin: `compilemessages`.
sv: Dessutom laddas utvecklingsservern automatiskt om när en översättningsfil uppdateras, dvs. efter körning av :djadmin:`compilemessages`.

source: All HTTP requests are logged to the console, including requests for static files or ``favicon.ico`` that used to be filtered out.
ga: Tá gach iarratas HTTP logáilte chuig an gconsól, lena n-áirítear iarratais ar chomhaid statacha nó “favicon.ico” a bhíodh scagadh amach.
sv: Alla HTTP-förfrågningar loggas till konsolen, inklusive förfrågningar om statiska filer eller ``favicon.ico`` som tidigare filtrerades bort.

source: Management commands can now produce syntax colored output under Windows if the ANSICON third-party tool is installed and active.
ga: Is féidir le horduithe bainistíochta aschur daite comhréire a tháirgeadh anois faoi Windows má tá uirlis tríú páirtí ANSICON suiteáilte agus gníomhach.
sv: Hanteringskommandon kan nu producera syntaxfärgad utdata under Windows om ANSICON tredjepartsverktyg är installerat och aktivt.

source: :djadmin:`collectstatic` command with symlink option is now supported on Windows NT 6 (Windows Vista and newer).
ga: :djadmin: Tacaítear anois le ordú `collectstatic` le rogha symlink ar Windows NT 6 (Windows Vista agus níos nuaí).
sv: :djadmin:`collectstatic`-kommandot med symlink-alternativet stöds nu på Windows NT 6 (Windows Vista och senare).

source: Initial SQL data now works better if the :pypi:`sqlparse` Python library is installed.
ga: Oibríonn sonraí tosaigh SQL anois má tá leabharlann Python: pypi: `sqlparse` suiteáilte.
sv: Initiala SQL-data fungerar nu bättre om Python-biblioteket :pypi:`sqlparse` är installerat.

source: Note that it's deprecated in favor of the :class:`~django.db.migrations.operations.RunSQL` operation of migrations, which benefits from the improved behavior.
ga: Tabhair faoi deara go bhfuil sé dlús i bhfabhar oibriú imirce:class: `~django.db.migrations.operations.runsql`, a bhaineann leas as an iompar feabhsaithe.
sv: Observera att det är föråldrat till förmån för :class:`~django.db.migrations.operations.RunSQL` operation av migreringar, som drar nytta av det förbättrade beteendet.

source: The :meth:`QuerySet.update_or_create() <django.db.models.query.QuerySet.update_or_create>` method was added.
ga: <django.db.models.query.QuerySet.update_or_create>Cuireadh an modh: Meth: `QuerySet.UPDATE_OR_CREATE () `leis.
sv: Metoden :meth:`QuerySet.update_or_create() <django.db.models.query.QuerySet.update_or_create>` lades till.

source: The new :attr:`~django.db.models.Options.default_permissions` model ``Meta`` option allows you to customize (or disable) creation of the default add, change, and delete permissions.
ga: Ligeann an rogha múnla nua:attr: `~django.db.models.options.default_permissions` `Meta`` duit cruthú na ceadanna réamhshocraithe a chur leis, a athrú agus a scriosadh a shaincheapadh (nó a dhíchumasú).
sv: Det nya alternativet :attr:`~django.db.models.Options.default_permissions` model ``Meta`` gör att du kan anpassa (eller inaktivera) skapandet av standardbehörigheterna för att lägga till, ändra och ta bort.

source: Explicit :class:`~django.db.models.OneToOneField` for :ref:`multi-table-inheritance` are now discovered in abstract classes.
ga: Faightear Explicit:class: `~django.db.models.onetoonefield` for:ref: `multi-table-heritance` anois i ranganna teibí.
sv: Explicit :class:`~django.db.models.OneToOneField` för :ref:`multi-table-inheritance` upptäcks nu i abstrakta klasser.

source: It is now possible to avoid creating a backward relation for :class:`~django.db.models.OneToOneField` by setting its :attr:`~django.db.models.ForeignKey.related_name` to ``'+'`` or ending it with ``'+'``.
ga: Is féidir anois caidreamh cúil a chruthú do:class: `~django.db.models.onetoonefield` a sheachaint trí:attr: `~django.db.models.foreignkey.related_name` a shocrú go ``'+'`` nó é a chríochnú le ``'+'``.
sv: Det är nu möjligt att undvika att skapa en bakåtriktad relation för :class:`~django.db.models.OneToOneField` genom att ställa in dess :attr:`~django.db.models.ForeignKey.related_name` till ``'+'`` eller avsluta den med ``'+'``.

source: :class:`F expressions <django.db.models.F>` support the power operator (``**``).
ga: :class: Tacaíonn abairtí `F <django.db.models.F>`leis an oibreoir cumhachta (``**``).
sv: :class:`F uttryck <django.db.models.F>` stödjer potensoperatorn (``**``).

source: The ``remove()`` and ``clear()`` methods of the related managers created by ``ForeignKey`` and ``GenericForeignKey`` now accept the ``bulk`` keyword argument to control whether or not to perform operations in bulk (i.e. using ``QuerySet.update()``). Defaults to ``True``.
ga: Glacann modhanna ``remove () ``agus `clear ()`` na mbainisteoirí gaolmhara a chruthaigh ``ForeignKey`` agus ``GenericForeignKey`` anois leis an argóint eochairfhocal ``bulk`` chun rialú a dhéanamh cibé acu oibríochtaí a dhéanamh ar an mórchóir (ie ag baint úsáide as ``QuerySet.Update () `). Réamhshocraithe go ``True``.
sv: Metoderna ``remove()`` och ``clear()`` för de relaterade hanterarna som skapats av ``ForeignKey`` och ``GenericForeignKey`` accepterar nu nyckelordsargumentet ``bulk`` för att styra om operationer ska utföras i bulk eller inte (dvs. med hjälp av ``QuerySet.update()``). Standardvärdet är ``True``.

source: It is now possible to use ``None`` as a query value for the :lookup:`iexact` lookup.
ga: Is féidir anois ``None`` a úsáid mar luach fiosrúcháin don chuardach:lookup: `iexact`.
sv: Det är nu möjligt att använda ``None`` som ett frågevärde för :lookup:`iexact` lookup.

source: It is now possible to pass a callable as value for the attribute :attr:`~django.db.models.ForeignKey.limit_choices_to` when defining a ``ForeignKey`` or ``ManyToManyField``.
ga: Is féidir anois glaoch a chur ar aghaidh mar luach don tréith: attr: `~Django.db.Models.ForeignKey.LIMIT_CHOICES_TO` agus ``ForeignKey`` nó ``ManyTomanyField`` á shainiú.
sv: Det är nu möjligt att skicka en callable som värde för attributet :attr:`~django.db.models.ForeignKey.limit_choices_to` när man definierar en ``ForeignKey`` eller ``ManyToManyField``.

source: Calling :meth:`only() <django.db.models.query.QuerySet.only>` and :meth:`defer() <django.db.models.query.QuerySet.defer>` on the result of :meth:`QuerySet.values() <django.db.models.query.QuerySet.values>` now raises an error (before that, it would either result in a database error or incorrect data).
ga: Ardaíonn glaoch: Meth: `only () <django.db.models.query.QuerySet.only>`agus:meth: `defer ()` <django.db.models.query.QuerySet.defer>ar thoradh: meth: `QuerySet.Values () `earráid anois (roimh sin, bheadh earráid bunachar sonraí <django.db.models.query.QuerySet.values>nó sonraí míchearta mar thoradh air).
sv: Anrop av :meth:`only() <django.db.models.query.QuerySet.only>` och :meth:`defer() <django.db.models.query.QuerySet.defer>` på resultatet av :meth:`QuerySet.values() <django.db.models.query.QuerySet.values>` ger nu upphov till ett fel (tidigare skulle det antingen resultera i ett databasfel eller felaktiga data).

source: You can use a single list for ``index_together`` (rather than a list of lists) when specifying a single set of fields.
ga: Is féidir leat liosta amháin a úsáid le haghaidh `index_together ``(seachas liosta liostaí) agus sraith amháin réimsí á shonrú agat.
sv: Du kan använda en enda lista för ``index_together`` (i stället för en lista med listor) när du anger en enda uppsättning fält.

source: Custom intermediate models having more than one foreign key to any of the models participating in a many-to-many relationship are now permitted, provided you explicitly specify which foreign keys should be used by setting the new :attr:`ManyToManyField.through_fields <django.db.models.ManyToManyField.through_fields>` argument.
ga: <django.db.models.ManyToManyField.through_fields>Ceadaítear samhlacha idirmheánacha saincheaptha a bhfuil níos mó ná eochair eachtrach amháin acu d'aon cheann de na samhlacha atá rannpháirteach i gcaidreamh go leor anois, ar choinníoll go sonraíonn tú go sainráite cé na heochracha eachtracha ba chóir a úsáid tríd an argóint nua:attr: `ManyTomanyField.through_fields `a shocrú.
sv: Anpassade mellanliggande modeller som har mer än en främmande nyckel till någon av de modeller som deltar i en många-till-många-relation är nu tillåtna, förutsatt att du uttryckligen anger vilka främmande nycklar som ska användas genom att ange det nya :attr:`ManyToManyField.through_fields <django.db.models.ManyToManyField.through_fields>`-argumentet.

source: Assigning a model instance to a non-relation field will now throw an error. Previously this used to work if the field accepted integers as input as it took the primary key.
ga: Déanfar earráid anois a shannadh samhail samhail a shannadh do réimse neamhghaolmhar. Roimhe seo bhí sé seo ag obair má ghlac an réimse le sláimhreacha mar ionchur mar a ghlac sé an príomh-eochair.
sv: Att tilldela en modellinstans till ett fält som inte är ett relationsfält ger nu upphov till ett fel. Tidigare fungerade detta om fältet accepterade heltal som indata eftersom det tog primärnyckeln.

source: Integer fields are now validated against database backend specific min and max values based on their :meth:`internal_type <django.db.models.Field.get_internal_type>`. Previously model field validation didn't prevent values out of their associated column data type range from being saved resulting in an integrity error.
ga: <django.db.models.Field.get_internal_type>Tá réimsí sláireach bailíochtaithe anois i gcoinne luachanna min agus uasta sonracha cúltaca bunachar sonraí bunaithe ar a gcuid: meth: `internal_type `. Níor chuir bailíochtú réimse samhail roimhe seo cosc ar luachanna as a raon cineálacha sonraí colún gaolmhar a shábháil mar thoradh ar earráid sláine.
sv: Heltalsfält valideras nu mot databasens backend-specifika min- och maxvärden baserat på deras :meth:`internal_type <django.db.models.Field.get_internal_type>`. Tidigare förhindrade inte validering av modellfält att värden utanför deras associerade kolumndatatypintervall sparades, vilket resulterade i ett integritetsfel.

source: It is now possible to explicitly :meth:`~django.db.models.query.QuerySet.order_by` a relation ``_id`` field by using its attribute name.
ga: Is féidir anois réimse gaolmhar ``_id`` a chur in iúl go soiléirí:meth: `~django.db.models.query.queryset.order_by` trí a ainm tréithe a úsáid.
sv: Det är nu möjligt att explicit :meth:`~django.db.models.query.QuerySet.order_by` ett relationsfält ``_id`` genom att använda dess attributnamn.

source: The ``enter`` argument was added to the :data:`~django.test.signals.setting_changed` signal.
ga: Cuireadh an argóint `enter ``leis an gcomhartha: data: `~django.test.signals.setting_changed`.
sv: Argumentet ``enter`` lades till i signalen :data:`~django.test.signals.setting_changed`.

source: The model signals can be now be connected to using a ``str`` of the ``'app_label.ModelName'`` form – just like related fields – to lazily reference their senders.
ga: Is féidir na comharthaí samhail a nascadh anois le ``str`` den fhoirm ``App_Label.ModelName'` a úsáid - díreach cosúil le réimsí gaolmhara - chun tagairt a thabhairt dá gcuid seoltóirí go leisciúil.
sv: Modellsignalerna kan nu kopplas till med hjälp av en ``str`` i formuläret ``'app_label.ModelName`` - precis som relaterade fält - för att enkelt referera till deras avsändare.

source: The :meth:`Context.push() <django.template.Context.push>` method now returns a context manager which automatically calls :meth:`pop() <django.template.Context.pop>` upon exiting the ``with`` statement. Additionally, :meth:`push() <django.template.Context.push>` now accepts parameters that are passed to the ``dict`` constructor used to build the new context level.
ga: <django.template.Context.pop>Tugann an modh: Meth: `Context.push () <django.template.Context.push>`bainisteoir comhthéacs ar ais anois a ghlaonn: meth: `pop ()` go huathoibríoch nuair a fhágann sé an ráiteas ``with`. Ina theann <django.template.Context.push>ta sin, glacann: meth: `push () `anois le paraiméadair a chuirtear chuig an tógálaí ``dict`` a úsáidtear chun an leibhéal comhthéacs nua a thógáil.
sv: Metoden :meth:`Context.push() <django.template.Context.push>` returnerar nu en kontexthanterare som automatiskt anropar :meth:`pop() <django.template.Context.pop>` när ``with``-satsen avslutas. Dessutom accepterar :meth:`push() <django.template.Context.push>` nu parametrar som skickas till konstruktören ``dict`` som används för att bygga den nya kontextnivån.

source: The new :meth:`Context.flatten() <django.template.Context.flatten>` method returns a ``Context``'s stack as one flat dictionary.
ga: Tugann an modh nua:meth: `Context.flatten () <django.template.Context.flatten>`cruach ``Context`` ar ais mar fhoclóir comhréidh amháin.
sv: Den nya :meth:`Context.flatten() <django.template.Context.flatten>`-metoden returnerar en ``Context``-stack som en platt ordbok.

source: ``Context`` objects can now be compared for equality (internally, this uses :meth:`Context.flatten() <django.template.Context.flatten>` so the internal structure of each ``Context``'s stack doesn't matter as long as their flattened version is identical).
ga: Is féidir rudaí `Context`` a chur i gcomparáid anois le haghaidh comhionannais (go hinmheánach, úsáideann sé seo: meth: `Context.flatten () <django.template.Context.flatten>`mar sin ní cuma struchtúr inmheánach gach cruach ``Context`` chomh fada agus a leagan comhréadaithe comhionann).
sv: ``Context``-objekt kan nu jämföras för jämlikhet (internt använder detta :meth:`Context.flatten() <django.template.Context.flatten>` så den interna strukturen i varje ``Context``-stack spelar ingen roll så länge deras utplattade version är identisk).

source: The :ttag:`widthratio` template tag now accepts an ``"as"`` parameter to capture the result in a variable.
ga: Glacann an chlib teimpléad: ttag: `widthratio` anois le paraiméadar ```as"`` chun an toradh a ghabháil in athróg.
sv: Malltaggen :ttag:`widthratio` accepterar nu en ``"as"``-parameter för att fånga resultatet i en variabel.

source: The :ttag:`include` template tag will now also accept anything with a ``render()`` method (such as a ``Template``) as an argument. String arguments will be looked up using :func:`~django.template.loader.get_template` as always.
ga: Glacfaidh an clib teimpléad:ttag: `include` anois le haon rud a bhfuil modh `render () ``(mar shampla ``Teimpléad``) mar argóint. Breathnófar argóintí teaghráin ag baint úsáide as: func: `~django.template.loader.get_template` mar i gcónaí.
sv: Malltaggen :ttag:`include` kommer nu också att acceptera allt med en ``render()``-metod (t.ex. en ``Template``) som ett argument. Strängargument kommer att sökas upp med :func:`~django.template.loader.get_template` som alltid.

source: It is now possible to :ttag:`include` templates recursively.
ga: Is féidir anois teimpléid: ttag: `include` athshlánach.
sv: Det är nu möjligt att :ttag:`include` mallar rekursivt.

source: Template objects now have an origin attribute set when ``TEMPLATE_DEBUG`` is ``True``. This allows template origins to be inspected and logged outside of the ``django.template`` infrastructure.
ga: Tá tréith tionscnaimh socraithe ag rudaí teimpléad anois nuair is é ``TEMPLATE_DEBUG` ``True``. Ligeann sé seo bunús teimpléid a iniúchadh agus a logáil lasmuigh den bhonneagar `django.template``.
sv: Mallobjekt har nu ett ursprungsattribut inställt när ``TEMPLATE_DEBUG`` är ``True``. Detta gör att mallens ursprung kan inspekteras och loggas utanför infrastrukturen ``django.template``.

source: ``TypeError`` exceptions are no longer silenced when raised during the rendering of a template.
ga: Ní dhéantar eisceachtaí `TypeError` a thostú a thuilleadh nuair a ardaítear iad le linn rindreáil teimpléad.
sv: ``TypeError``-undantag tystas inte längre när de uppstår under rendering av en mall.

source: The following functions now accept a ``dirs`` parameter which is a list or tuple to override ``TEMPLATE_DIRS``:
ga: Glacann na feidhmeanna seo a leanas anois le paraiméadar ``dirs`` atá ina liosta nó tuple chun ``TEMPLATE_DIRS`` a shárú:
sv: Följande funktioner accepterar nu en ``dirs`` parameter som är en lista eller tupel för att åsidosätta ``TEMPLATE_DIRS``:

source: The :tfilter:`time` filter now accepts timezone-related :ref:`format specifiers <date-and-time-formatting-specifiers>` ``'e'``, ``'O'`` , ``'T'`` and ``'Z'`` and is able to digest :ref:`time-zone-aware <naive_vs_aware_datetimes>` ``datetime`` instances performing the expected rendering.
ga: <naive_vs_aware_datetimes>Glacann an scagair:TFilter: `time` anois le sonraitheoirí ama a bhaineann le crios ama:ref: `formáid ````````,```````, ```````agus ``Z <date-and-time-formatting-specifiers>'``agus tá sé in ann cásanna a dhíleá:ref: `time-chrione-aware` `datetime`` cásanna a bhfuil súil leis.
sv: Filtret :tfilter:`time` accepterar nu tidszonsrelaterade :ref:`formatspecifikationer <date-and-time-formatting-specifiers>` ``'e'``, ``'O'`` , ``'T'`` och ``'Z'`` och kan smälta :ref:``tidszonsmedvetna <naive_vs_aware_datetimes>` ``datetime``-instanser som utför den förväntade renderingen.

source: The :ttag:`cache` tag will now try to use the cache called "template_fragments" if it exists and fall back to using the default cache otherwise. It also now accepts an optional ``using`` keyword argument to control which cache it uses.
ga: Déanfaidh an clibe:ttag: `cache` iarracht anois an taisce ar a dtugtar “template_fragments” a úsáid má tá sé ann agus tiocfaidh sé ar ais chun an taisce réamhshocraithe a úsáid ar mhalairt eile. Glacann sé anois le argóint eochairfhocal roghnach ``úsáid ``chun rialú a dhéanamh ar an taisce a úsáideann sé.
sv: Taggen :ttag:`cache` kommer nu att försöka använda cachen som heter "template_fragments" om den finns och annars återgå till att använda standardcachen. Den accepterar nu också ett valfritt ``using`` nyckelordsargument för att kontrollera vilken cache den använder.
