Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Re-added missing search result count and reset link in changelist admin view (#21510).
ga: Athchuir comhaireamh torthaí cuardaigh in easnamh agus nasc athshocraithe i radharc riaracháin an liosta athraithe (#21510).
sv: Lagt till saknad sökresultaträkning och återställningslänk i adminvyn för ändringslista (# 21510).

source: The current language is no longer saved to the session by ``LocaleMiddleware`` on every response, but rather only after a logout (#21473).
ga: Ní shábháiltear an teanga reatha chuig an seisiún ag ``Localemiddleware`` ar gach freagra, ach amháin tar éis logáil amach (#21473).
sv: Det aktuella språket sparas inte längre i sessionen av ``LocaleMiddleware`` vid varje svar, utan endast efter en utloggning (#21473).

source: Fixed a crash when executing ``runserver`` on non-English systems and when the formatted date in its output contained non-ASCII characters (#21358).
ga: Socraigh timpiste nuair a bhí ``runserver ``á fhorghníomhú ar chórais neamh-Bhéarla agus nuair a bhí carachtair neamh-ASCII sa dáta formáidithe ina aschur (#21358).
sv: Fixade en krasch när ``runserver`` kördes på icke-engelska system och när det formaterade datumet i utdata innehöll icke-ASCII-tecken (#21358).

source: Fixed a crash in the debug view after an exception occurred on Python ≥ 3.3 (#21443).
ga: Socraigh timpiste sa radharc dífhabhtaithe tar éis eisceacht tarlú ar Python ≥ 3.3 (#21443).
sv: Åtgärdade en krasch i felsökningsvyn efter att ett undantag inträffat i Python ≥ 3.3 (#21443).

source: Fixed a crash in :class:`~django.db.models.ImageField` on some platforms (Homebrew and RHEL6 reported) (#21355).
ga: Socraigh timpiste in:class: `~django.db.models.imagefield` ar roinnt ardáin (tuairiscigh Homebrew agus RHEL6) (#21355).
sv: Åtgärdade en krasch i :class:`~django.db.models.ImageField` på vissa plattformar (Homebrew och RHEL6 rapporterade) (#21355).

source: Fixed a regression when using generic relations in ``ModelAdmin.list_filter`` (#21431).
ga: Socraigh aischéimniú nuair a bhíonn caidreamh cineálach á úsáid agat i ``ModelAdmin.list_filter`` (#21431).
sv: Åtgärdade en regression vid användning av generiska relationer i ``ModelAdmin.list_filter`` (#21431).

source: Django 1.6.10 release notes
ga: Nótaí scaoilte Django 1.6.10

source: Django 1.6.10 fixes several security issues in 1.6.9.
ga: Socraíonn Django 1.6.10 roinnt saincheisteanna slándála i 1.6.9.
sv: Django 1.6.10 åtgärdar flera säkerhetsproblem i 1.6.9.

source: Database denial-of-service with ``ModelMultipleChoiceField``
ga: Diúltú seirbhíse bunachar sonraí le ``ModelMultipleChoicefield`
sv: Denial-of-service för databas med ``ModelMultipleChoiceField``

source: Given a form that uses ``ModelMultipleChoiceField`` and ``show_hidden_initial=True`` (not a documented API), it was possible for a user to cause an unreasonable number of SQL queries by submitting duplicate values for the field's data. The validation logic in ``ModelMultipleChoiceField`` now deduplicates submitted values to address this issue.
ga: Mar gheall ar fhoirm a úsáideann ``ModelMultipleChoiceField`` agus ``show_hidden_initial=true`` (ní API doiciméadaithe), bhí sé indéanta d'úsáideoir líon míréasúnta fiosrúcháin SQL a chur faoi deara trí luachanna dúblacha a chur isteach do shonraí an réimse. Déanann an loighic bailíochtaithe in `ModelMultipleChoiceField` luachanna curtha isteach a dhídhúbailt anois chun aghaidh a thabhairt ar an gceist seo.
sv: I ett formulär som använder ``ModelMultipleChoiceField`` och ``show_hidden_initial=True`` (inte ett dokumenterat API) var det möjligt för en användare att orsaka ett orimligt antal SQL-frågor genom att skicka in duplicerade värden för fältets data. Valideringslogiken i ``ModelMultipleChoiceField`` avdubblerar nu inskickade värden för att åtgärda detta problem.

source: Django 1.6.11 release notes
ga: Nótaí scaoilte Django 1.6.11

source: Django 1.6.11 fixes two security issues in 1.6.10.
ga: Socraíonn Django 1.6.11 dhá shaincheist slándála i 1.6.10.
sv: Django 1.6.11 åtgärdar två säkerhetsproblem i 1.6.10.

source: Denial-of-service possibility with ``strip_tags()``
ga: Féidearthacht seirbhíse a dhiúltú le ``strip_tags () ``
sv: Möjligheten till överbelastningsskydd med ``strip_tags()``

source: Last year :func:`~django.utils.html.strip_tags` was changed to work iteratively. The problem is that the size of the input it's processing can increase on each iteration which results in an infinite loop in ``strip_tags()``. This issue only affects versions of Python that haven't received :bpo:`a bugfix in HTMLParser <20288>`; namely Python < 2.7.7 and 3.3.5. Some operating system vendors have also backported the fix for the Python bug into their packages of earlier versions.
ga: An bhliain seo caite: athraíodh func: `~django.utils.html.strip_tags` chun oibriú go hiarrthúil. Is í an fhadhb atá ann ná gur féidir le méid an ionchuir a phróiseálann sé méadú ar gach athrá a mbíonn lúb gan teorainn mar thoradh air i `strip_tags () `. Ní théann an tsaincheist seo ach ar leaganacha de Python nach bhfuair: bpo: `bugfix in HTMLParser <20288>`; eadhon Python <2.7.7 agus 3.3.5. Tá roinnt díoltóirí córais oibriúcháin tar éis an socrú don fhabhtán Python a chur ar ais ina bpacáistí de leaganacha níos luaithe.
sv: Förra året ändrades :func:`~django.utils.html.strip_tags` till att arbeta iterativt. Problemet är att storleken på indata som bearbetas kan öka för varje iteration vilket resulterar i en oändlig loop i ``strip_tags()``. Detta problem påverkar endast versioner av Python som inte har fått :bpo:`a bugfix in HTMLParser <20288>`; nämligen Python &lt; 2.7.7 och 3.3.5. Vissa operativsystemleverantörer har också bakåtporterat rättelsen för Python-buggen till sina paket med tidigare versioner.

source: To remedy this issue, ``strip_tags()`` will now return the original input if it detects the length of the string it's processing increases. Remember that absolutely NO guarantee is provided about the results of ``strip_tags()`` being HTML safe. So NEVER mark safe the result of a ``strip_tags()`` call without escaping it first, for example with :func:`~django.utils.html.escape`.
ga: Chun an cheist seo a leigheas, cuirfidh `strip_tags () ``an t-ionchur bunaidh ar ais anois má aimsíonn sé fad an teaghrán a mhéadaíonn sé. Cuimhnigh nach gcuirtear aon ráthaíocht ar fáil go hiomlán faoi thorthaí `strip_tags () ``a bheith sábháilte HTML. Mar sin NÁ marcáil go sábháilte toradh glao ``strip_tags () ``gan éalú air ar dtús, mar shampla le:func: `~django.utils.html.escape`.
sv: För att åtgärda detta problem kommer ``strip_tags()`` nu att returnera den ursprungliga inmatningen om den upptäcker att längden på strängen den bearbetar ökar. Kom ihåg att det absolut INTE finns någon garanti för att resultatet av ``strip_tags()`` är HTML-säkert. Så markera ALDRIG resultatet av ett ``strip_tags()``-anrop som säkert utan att först escapa det, t.ex. med :func:`~django.utils.html.escape`.

source: Django 1.6.2 release notes
ga: Nótaí scaoilte Django 1.6.2

source: *February 6, 2014*
ga: *6 Feabhra, 2014*
sv: *6 februari 2014*

source: This is Django 1.6.2, a bugfix release for Django 1.6. Django 1.6.2 fixes several bugs in 1.6.1:
ga: Seo Django 1.6.2, scaoileadh bugfix do Django 1.6. Socraíonn Django 1.6.2 roinnt fabhtanna i 1.6.1:
sv: Detta är Django 1.6.2, en buggfixversion för Django 1.6. Django 1.6.2 åtgärdar flera buggar i 1.6.1:

source: Prevented the base geometry object of a prepared geometry to be garbage collected, which could lead to crash Django (:ticket:`21662`).
ga: Chuir sé cosc ar réad geoiméadrach bonn geoiméadra ullmhaithe a bhailiú truflais, rud a d'fhéadfadh a bheith mar thoradh ar thimpiste Django (:ticket: `21662`).
sv: Förhindrade att basgeometriobjektet för en förberedd geometri samlades in, vilket kunde leda till att Django kraschade (:ticket:`21662`).

source: Fixed a crash when executing the :djadmin:`changepassword` command when the user object representation contained non-ASCII characters (:ticket:`21627`).
ga: Socraigh timpiste agus an t-ordú:djadmin: `changepassword` á fhorghníomhú nuair a bhí carachtair neamh-ASCII san ionadaíocht réad úsáideora (:ticket: `21627`).
sv: En krasch inträffade när kommandot :djadmin:`changepassword` kördes när representationen av användarobjektet innehöll icke-ASCII-tecken (:ticket:`21627`).

source: The :djadmin:`collectstatic` command will raise an error rather than default to using the current working directory if :setting:`STATIC_ROOT` is not set. Combined with the ``--clear`` option, the previous behavior could wipe anything below the current working directory (:ticket:`21581`).
ga: Ardóidh an t-ordú: DjaDmin: `collectstatic` earráid seachas réamhshocraithe chun an eolaire oibre reatha a úsáid mura bhfuil: setting: `STATIC_ROOT` socraithe. In éineacht leis an rogha ``--clear``, d'fhéadfadh an t-iompar roimhe seo aon rud a scriosadh faoi bhun an eolaire oibre reatha (: ticket: `21581`).
sv: Kommandot :djadmin:`collectstatic` kommer att ge upphov till ett fel istället för att som standard använda den aktuella arbetskatalogen om :setting:`STATIC_ROOT` inte är inställt. Kombinerat med alternativet ``--clear`` kunde det tidigare beteendet radera allt under den aktuella arbetskatalogen (:ticket:`21581`).

source: Fixed mail encoding on Python 3.3.3+ (:ticket:`21093`).
ga: Ionchódú ríomhphoist seasta ar Python 3.3.3+ (: ticéad: `21093`).
sv: Korrigerad mailkodning på Python 3.3.3+ (:ticket:`21093`).

source: Fixed an issue where when ``settings.DATABASES['default']['AUTOCOMMIT'] = False``, the connection wasn't in autocommit mode but Django pretended it was.
ga: Socraigh saincheist nuair a bhí `Settings.databases ['default'] ['AUTOCOMMIT'] = False ``, an nasc i mód autocommit ach ligean Django go raibh sé.
sv: Åtgärdade ett problem där när ``settings.DATABASES['default']['AUTOCOMMIT'] = False``, anslutningen inte var i autocommit-läge men Django låtsades att den var det.

source: Fixed a regression in multiple-table inheritance ``exclude()`` queries (:ticket:`21787`).
ga: Socraigh aischéimniú i gceisteanna oidhreachta ioltábla ``eisiamh () ``(:ticket: `21787`).
sv: Åtgärdade en regression i ``exclude()``-frågor för arv i flera tabeller (:ticket:`21787`).

source: Added missing items to ``django.utils.timezone.__all__`` (:ticket:`21880`).
ga: Cuireadh míreanna in easnamh le ``django.utils.timezone. __all__`` (:ticéad: `21880`).
sv: Lade till saknade objekt i ``django.utils.timezone.__all__`` (:ticket:`21880`).

source: Fixed a field misalignment issue with ``select_related()`` and model inheritance (:ticket:`21413`).
ga: Socraigh saincheist mí-ailínithe réimse le ``select_related () ``agus oidhreacht mhúnla (:ticket: `21413`).
sv: Åtgärdat ett problem med felinriktning av fält med ``select_related()`` och modellarv (:ticket:`21413`).

source: Fixed join promotion for negated ``AND`` conditions (:ticket:`21748`).
ga: Cur chun cinn ceangail seasta do choinníollacha ``AND`` diúltaithe (:ticket: `21748`).
sv: Fixat join promotion för negerade ``AND`` villkor (:ticket:`21748`).

source: Oracle database introspection now works with boolean and float fields (:ticket:`19884`).
ga: Oibríonn ionbhreithniú bunachar sonraí Oracle anois le réimsí boolean agus snámhphointe (:ticket: `19884`).
sv: Introspektion av Oracle-databaser fungerar nu med booleska fält och floatfält (:ticket:`19884`).

source: Fixed an issue where lazy objects weren't actually marked as safe when passed through :func:`~django.utils.safestring.mark_safe` and could end up being double-escaped (:ticket:`21882`).
ga: Socraigh saincheist nár mharcáladh rudaí leisciúla mar shábháilte i ndáiríre nuair a chuirtear trí:func: `~django.utils.safestring.mark_safe` agus d'fhéadfadh éalú faoi dhó (:ticket: `21882`).
sv: Åtgärdade ett problem där lata objekt inte markerades som säkra när de skickades genom :func:`~django.utils.safestring.mark_safe` och kunde sluta med att de dubblerades (:ticket:`21882`).

source: Additionally, Django's vendored version of six, ``django.utils.six`` has been upgraded to the latest release (1.5.2).
ga: Ina theannta sin, tá leagan díolta Django de sé, ``django.utils.six ``uasghrádaithe go dtí an eisiúint is déanaí (1.5.2).
sv: Dessutom har Djangos version av Six, ``django.utils.six``, uppgraderats till den senaste versionen (1.5.2).

source: Django 1.6.3 release notes
ga: Nótaí scaoilte Django 1.6.3

source: Django 1.6.3 fixes several bugs in 1.6.2, including three security issues, and makes one backwards-incompatible change:
ga: Socraíonn Django 1.6.3 roinnt fabhtanna i 1.6.2, lena n-áirítear trí shaincheist slándála, agus déanann sé athrú amháin atá neamh-chomhoiriúnach ar chúl:
sv: Django 1.6.3 åtgärdar flera buggar i 1.6.2, inklusive tre säkerhetsproblem, och gör en bakåtkompatibel ändring:

source: ``select_for_update()`` requires a transaction
ga: Éilíonn ``select_for_update () ``idirbheart
sv: ``select_for_update()`` kräver en transaktion

source: Historically, queries that use :meth:`~django.db.models.query.QuerySet.select_for_update()` could be executed in autocommit mode, outside of a transaction. Before Django 1.6, Django's automatic transactions mode allowed this to be used to lock records until the next write operation. Django 1.6 introduced database-level autocommit; since then, execution in such a context voids the effect of ``select_for_update()``. It is, therefore, assumed now to be an error and raises an exception.
ga: Go stairiúil, d'fhéadfaí ceisteanna a úsáideann: meth: `~django.db.models.query.queryset.select_for_update () `a fhorghníomhú i mód autocommit, lasmuigh d'idirbheart. Roimh Django 1.6, cheadaigh modh idirbhearta uathoibríoch Django é seo a úsáid chun taifid a ghlasáil go dtí an chéad oibríocht scríbhneoireachta eile. Thug Django 1.6 isteach autocommit ar leibhéal bunachar sonraí; ó shin i leith, cuireann forghníomhú i gcomhthéacs den sórt sin éifeacht ``select_for_update () `i bhfolamh. Glactar leis, dá bhrí sin, gur earráid é anois agus ardaíonn sé eisceacht.
sv: Historiskt sett har frågor som använder :meth:`~django.db.models.query.QuerySet.select_for_update()` kunnat köras i autocommit-läge, utanför en transaktion. Före Django 1.6 tillät Djangos automatiska transaktionsläge att detta användes för att låsa poster tills nästa skrivoperation. Django 1.6 introducerade autocommit på databasnivå; sedan dess upphäver exekvering i ett sådant sammanhang effekten av ``select_for_update()``. Det antas därför nu vara ett fel och ger upphov till ett undantag.

source: This change was made because such errors can be caused by including an app which expects global transactions (e.g. :setting:`ATOMIC_REQUESTS <DATABASE-ATOMIC_REQUESTS>` set to ``True``), or Django's old autocommit behavior, in a project which runs without them; and further, such errors may manifest as data-corruption bugs.
ga: Rinneadh an t-athrú seo <DATABASE-ATOMIC_REQUESTS>toisc gur féidir earráidí den sórt sin a bheith mar thoradh ar aip a bhfuil súil le hidirbhearta domhanda a áireamh (m.sh.: setting: `ATOMIC_REQUESTS `socraithe go `True``), nó sean-iompar uathoibrithe Django, i dtionscadal a ritheann gan iad; agus ina bhreis, féadfaidh earráidí den sórt sin a léiriú mar fhabhtanna éillithe sonraí.
sv: Denna ändring gjordes eftersom sådana fel kan orsakas av att inkludera en app som förväntar sig globala transaktioner (t.ex. :setting:`ATOMIC_REQUESTS <DATABASE-ATOMIC_REQUESTS>`` inställd på ``True``), eller Djangos gamla autocommit-beteende, i ett projekt som körs utan dem; och dessutom kan sådana fel manifestera sig som datakorruptionsbuggar.

source: This change may cause test failures if you use ``select_for_update()`` in a test class which is a subclass of :class:`~django.test.TransactionTestCase` rather than :class:`~django.test.TestCase`.
ga: Féadfaidh an t-athrú seo a bheith ina chúis le teipeanna tástála má úsáideann tú ``select_for_update () ``i rang tástála atá ina fho-aicme de:class: `~django.test.transactionTestCase` seachas: `~django.test.testcase` seachas: `~django.test.testcase`.
sv: Denna ändring kan orsaka testfel om du använder ``select_for_update()`` i en testklass som är en underklass av :class:`~django.test.TransactionTestCase` snarare än :class:`~django.test.TestCase`.

source: Content retrieved from the GeoIP library is now properly decoded from its default ``iso-8859-1`` encoding (:ticket:`21996`).
ga: Déantar ábhar a aisghabhadh ón leabharlann GeoIP a dhíchódú i gceart anois óna ionchódú réamhshocraithe ``iso-8859-1` (:ticket: `21996`).
sv: Innehåll som hämtas från GeoIP-biblioteket är nu korrekt avkodat från standardkodningen ``iso-8859-1`` (:ticket:`21996``).

source: Fixed ``AttributeError`` when using :meth:`~django.db.models.query.QuerySet.bulk_create` with ``ForeignObject`` (:ticket:`21566`).
ga: Seasta ``AttributeError`` nuair a úsáidtear: meth: `~django.db.models.query.queryset.bulk_create` le ``ForeignObject`` (:ticket: `21566`).

source: Fixed crash of ``QuerySet``\s that use ``F() + timedelta()`` when their query was compiled more once (:ticket:`21643`).
ga: Timpiste seasta de ``QuerySet``\ s a úsáideann ``F () + timedelta () ``nuair a cuireadh a gcuid ceist le tiomsú níos mó uair amháin (:ticket: `21643`).
sv: Fixad krasch av ``QuerySet`` som använder ``F() + timedelta()`` när deras fråga kompilerades mer än en gång (:ticket:`21643`).

source: Prevented custom ``widget`` class attribute of :class:`~django.forms.IntegerField` subclasses from being overwritten by the code in their ``__init__`` method (:ticket:`22245`).
ga: Cosc ar thréith aicme saincheaptha ``widget`` de:class: `~django.forms.IntegerField` ó fho-aicmí a fhorscríobh leis an gcód ina modh ``__init__`` (:ticket: `22245`).
sv: Förhindrade att anpassade ``widget``-klassattribut för :class:`~django.forms.IntegerField`-underklasser skrevs över av koden i deras ``__init__``-metod (:ticket:`22245`).

source: Improved :func:`~django.utils.html.strip_tags` accuracy (but it still cannot guarantee an HTML-safe result, as stated in the documentation).
ga: Feabhsaithe:func: `~django.utils.html.strip_tags` cruinneas (ach ní féidir leis toradh sábháilte HTML a ráthú fós, mar a luaitear sa doiciméadú).
sv: Förbättrad :func:`~django.utils.html.strip_tags` noggrannhet (men den kan fortfarande inte garantera ett HTML-säkert resultat, som anges i dokumentationen).

source: Fixed a regression in the :mod:`django.contrib.gis` SQL compiler for non-concrete fields (:ticket:`22250`).
ga: Socraigh aischéimniú sa tiomsaitheoir SQL: mod: `django.contrib.gis` le haghaidh réimsí neamhchoincréite (:ticket: `22250`).
sv: Åtgärdade en regression i :mod:`django.contrib.gis` SQL-kompilator för icke-konkreta fält (:ticket:`22250`).

source: Fixed :attr:`ModelAdmin.preserve_filters <django.contrib.admin.ModelAdmin.preserve_filters>` when running a site with a URL prefix (:ticket:`21795`).
ga: Socraithe:attr: `ModelAdmin.preserve_filters <django.contrib.admin.ModelAdmin.preserve_filters>`agus suíomh á reáchtáil le réimír URL (:ticket: `21795`).
sv: Fixad :attr:`ModelAdmin.preserve_filters <django.contrib.admin.ModelAdmin.preserve_filters>` när man kör en webbplats med ett URL-prefix (:ticket:`21795`).

source: Fixed a crash in the ``find_command`` management utility when the ``PATH`` environment variable wasn't set (:ticket:`22256`).
ga: Socraigh timpiste sa bhfóntais bhainistíochta ``find_command ``nuair nár socraíodh an t-athróg comhshaoil ``PATH` (:ticket: `22256`).
sv: En krasch i administrationsverktyget ``find_command`` åtgärdades när miljövariabeln ``PATH`` inte var inställd (:ticket:`22256`).

source: Fixed :djadmin:`changepassword` on Windows (:ticket:`22364`).
ga: Socraithe: DJADmin: `changepassword` ar Windows (:ticket: `22364`).
sv: Fixat :djadmin:`changepassword` på Windows (:ticket:`22364`).

source: Avoided shadowing deadlock exceptions on MySQL (:ticket:`22291`).
ga: Seachnaíodh eisceachtaí deacrachta a scáthú ar MySQL (:ticket: `22291`).
sv: Undvek skuggande deadlock-undantag på MySQL (:ticket:`22291`).

source: Wrapped database exceptions in ``_set_autocommit`` (:ticket:`22321`).
ga: Eisceachtaí bunachar sonraí fillte i ``_set_autocommit ``(:ticket: `22321`).
sv: Inslagna databasundantag i ``_set_autocommit`` (:ticket:`22321`).

source: Fixed atomicity when closing a database connection or when the database server disconnects (:ticket:`21239` and :ticket:`21202`)
ga: Atomachas seasta nuair a dhúnadh nasc bunachar sonraí nó nuair a dhícheanglaíonn an freastalaí bunachar sonraí (:ticket: `21239` agus:ticéad: `21202`)
sv: Fixad atomicitet när du stänger en databasanslutning eller när databasservern kopplas bort (:ticket:`21239` och :ticket:`21202`)

source: Fixed regression in ``prefetch_related`` that caused the related objects query to include an unnecessary join (:ticket:`21760`).
ga: Aischéimniú seasta i `prefetch_related`` a d'fhág go n-áireodh ceist na rudaí gaolmhara ceangal neamhriachtanach (:ticket: `21760`).
sv: Åtgärdad regression i ``prefetch_related`` som orsakade att frågan om relaterade objekt inkluderade en onödig join (:ticket:`21760`).

source: Additionally, Django's vendored version of six, ``django.utils.six`` has been upgraded to the latest release (1.6.1).
ga: Ina theannta sin, tá leagan díolta Django de sé, ``django.utils.six ``uasghrádaithe go dtí an eisiúint is déanaí (1.6.1).
sv: Dessutom har Djangos version av Six, ``django.utils.six``, uppgraderats till den senaste versionen (1.6.1).

source: Django 1.6.4 release notes
ga: Nótaí scaoilte Django 1.6.4

source: Django 1.6.4 fixes several bugs in 1.6.3.
ga: Socraíonn Django 1.6.4 roinnt fabhtanna i 1.6.3.
sv: Django 1.6.4 åtgärdar flera buggar i 1.6.3.

source: Added backwards compatibility support for the :mod:`django.contrib.messages` cookie format of Django 1.4 and earlier to facilitate upgrading to 1.6 from 1.4 (:ticket:`22426`).
ga: Cuireadh tacaíocht comhoiriúnachta ar ais leis an bhformáid fianáin: mod: `django.contrib.messages` de Django 1.4 agus níos luaithe chun uasghrádú go 1.6 a éascú ó 1.4 (:ticket: `22426`).
sv: Lagt till stöd för bakåtkompatibilitet för cookie-formatet :mod:`django.contrib.messages` i Django 1.4 och tidigare för att underlätta uppgradering till 1.6 från 1.4 (:ticket:`22426`).

source: Fixed the ``object_id`` of the ``LogEntry`` that's created after a user password change in the admin (:ticket:`22515`).
ga: Socraigh an `object_id`` den `Logentry`` a cruthaíodh tar éis athrú pasfhocal úsáideora sa riarachán (:ticket: `22515`).
sv: Fixat ``object_id`` för ``LogEntry`` som skapas efter att en användare har bytt lösenord i admin (:ticket:`22515`).

source: Django 1.6.5 release notes
ga: Nótaí scaoilte Django 1.6.5

source: Django 1.6.5 fixes two security issues and several bugs in 1.6.4.
ga: Socraíonn Django 1.6.5 dhá shaincheist slándála agus roinnt fabhtanna i 1.6.4.
sv: Django 1.6.5 åtgärdar två säkerhetsproblem och flera buggar i 1.6.4.

source: Issue: Caches may incorrectly be allowed to store and serve private data
ga: Saincheist: D'fhéadfaí cead a thabhairt do chaches sonraí príobháideacha a stóráil agus a sheirbh
sv: Problem: Cacher kan felaktigt tillåtas lagra och tillhandahålla privata data

source: Issue: Malformed redirect URLs from user input not correctly validated
ga: Saincheist: URLanna atreoraithe mífheidhmithe ó ionchur úsáideora nach bhfuil bailíochtú i gceart
sv: Problem: Missbildade URL:er för omdirigering från användarinmatning valideras inte korrekt

source: Made the ``year_lookup_bounds_for_datetime_field`` Oracle backend method Python 3 compatible (:ticket:`22551`).
ga: Rinneadh an modh cúltaca Oracle ``year_lookup_bouns_for_datetime_field`` comhoiriúnach Python 3 (:ticket: `22551`).
sv: Gjorde ``year_lookup_bounds_for_datetime_field`` Oracle backend-metoden Python 3-kompatibel (:ticket:`22551`).
