Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: When stale content types are detected in the :djadmin:`remove_stale_contenttypes` command, there's now a list of related objects such as ``auth.Permission``\s that will also be deleted. Previously, only the content types were listed (and this prompt was after ``migrate`` rather than in a separate command).
ga: Nuair a bhraitear cineálacha ábhar seasta san ordú:djadmin: `remove_stale_contenttypes`, tá liosta de rudaí gaolmhara ann anois mar `Auth.Permission``\ s a scriosfar freisin. Roimhe seo, níor liostaíodh ach na cineálacha ábhair (agus bhí an pras seo tar éis ``imirce`` seachas in ordú ar leithligh).
sv: När inaktuella innehållstyper upptäcks i kommandot :djadmin:`remove_stale_contenttypes`, finns det nu en lista över relaterade objekt som ``auth.Permission`` som också kommer att raderas. Tidigare listades endast innehållstyperna (och den här prompten fanns efter ``migrate`` i stället för i ett separat kommando).

source: The new :meth:`.GEOSGeometry.from_gml` and :meth:`.OGRGeometry.from_gml` methods allow creating geometries from GML.
ga: Ceadaíonn na modhanna nua:meth: `.geosgeometry.from_GML` agus:meth: `.ogrgeometry.from_GML` geoiméadraí a chruthú ó GML.
sv: De nya metoderna :meth:`.GEOSGeometry.from_gml` och :meth:`.OGRGeometry.from_gml` gör det möjligt att skapa geometrier från GML.

source: Added support for the :lookup:`dwithin` lookup on SpatiaLite.
ga: Tacaíocht bhreise don chuardach: lookup: `dwithin` ar SpatiaLite.
sv: Lagt till stöd för :lookup:`dwithin` lookup på SpatiaLite.

source: The :class:`~django.contrib.gis.db.models.functions.Area` function, :class:`~django.contrib.gis.db.models.functions.Distance` function, and distance lookups now work with geodetic coordinates on SpatiaLite.
ga: Oibríonn an fheidhm: Class: `~django.contrib.gis.db.models.functions.Area`, :class: `~django.contrib.gis.db.models.functions.distance` feidhm, agus cuardaigh achair anois le comhordanáidí geodéiseacha ar Spatialite.
sv: Funktionerna :class:`~django.contrib.gis.db.models.functions.Area`, :class:`~django.contrib.gis.db.models.functions.Distance` och avståndsuppslagningar fungerar nu med geodetiska koordinater på SpatiaLite.

source: The OpenLayers-based form widgets now use ``OpenLayers.js`` from ``https://cdnjs.cloudflare.com`` which is more suitable for production use than the old ``https://openlayers.org/`` source. They are also updated to use OpenLayers 3.
ga: Úsáideann na giuirléidí foirmeacha bunaithe ar OpenLayers anois ``OpenLayers.js ``ó`` https://cdnjs.cloudflare.com ``atá níos oiriúnaí le húsáid táirgeachta ná an sean-fhoinse`` https://openlayers.org/ ``. Déantar iad a nuashonrú freisin chun OpenLayers 3 a úsáid.
sv: De OpenLayers-baserade formulärwidgetarna använder nu ``OpenLayers.js`` från ``https://cdnjs.cloudflare.com``, vilket är mer lämpligt för produktionsanvändning än den gamla källan ``https://openlayers.org/``. De är också uppdaterade för att använda OpenLayers 3.

source: PostGIS migrations can now change field dimensions.
ga: Is féidir le himirce PostGIS toisí réimse a athrú anois.
sv: PostGIS-migreringar kan nu ändra fältdimensioner.

source: Added the ability to pass the ``size``, ``shape``, and ``offset`` parameters when creating :class:`~django.contrib.gis.gdal.GDALRaster` objects.
ga: Cuireadh an cumas leis na paraiméadair ``size ``, `shape``, agus ``offset`` a rith agus rudaí:class: `~django.contrib.gis.gdal.gdalRaster` á chruthú.
sv: Lagt till möjligheten att skicka parametrarna ``size``, ``shape`` och ``offset`` när du skapar :class:`~django.contrib.gis.gdal.GDALRaster`-objekt.

source: Added SpatiaLite support for the :class:`~django.contrib.gis.db.models.functions.IsValid` function, :class:`~django.contrib.gis.db.models.functions.MakeValid` function, and :lookup:`isvalid` lookup.
ga: Cuirtear tacaíocht Spatialite leis an bhfeidhm: class: `~django.contrib.gis.db.models.functions.isValid`, :class: `~django.contrib.gis.db.models.functions.makeValid` feidhm, agus:lookup: `isvalid` cuardach.
sv: Lagt till SpatiaLite-stöd för :class:`~django.contrib.gis.db.models.functions.IsValid`-funktionen, :class:`~django.contrib.gis.db.models.functions.MakeValid`-funktionen och :lookup:`isvalid` lookup.

source: Added Oracle support for the :class:`~django.contrib.gis.db.models.functions.AsGML` function, :class:`~django.contrib.gis.db.models.functions.BoundingCircle` function, :class:`~django.contrib.gis.db.models.functions.IsValid` function, and :lookup:`isvalid` lookup.
ga: Cuireadh tacaíocht Oracle leis an bhfeidhm: class: `~django.contrib.gis.db.models.functions.asgml`, :class: `~django.contrib.gis.db.models.functions.boundingCircle` feidhm, :class: `~django.contrib.db.models.functions.isvalid` feidhm, agus:lookup: `validis`.
sv: Lagt till Oracle-stöd för funktionen :class:`~django.contrib.gis.db.models.functions.AsGML`, :class:`~django.contrib.gis.db.models.functions.BoundingCircle`, :class:`~django.contrib.gis.db.models.functions.IsValid` och :lookup:`isvalid`.

source: The new ``distinct`` argument for :class:`~django.contrib.postgres.aggregates.StringAgg` determines if concatenated values will be distinct.
ga: Cinneann an argóint nua ``distint`` do:class: `~django.contrib.postgres.aggregates.stringagg` an mbeidh luachanna comhtháite ar leith.
sv: Det nya argumentet ``distinct`` för :class:`~django.contrib.postgres.aggregates.StringAgg` avgör om sammanlänkade värden ska vara distinkta.

source: The new :class:`~django.contrib.postgres.indexes.GinIndex` and :class:`~django.contrib.postgres.indexes.BrinIndex` classes allow creating ``GIN`` and ``BRIN`` indexes in the database.
ga: Ceadaíonn na ranganna nua:class: `~django.contrib.postgres.indexes.ginIndex` agus:class: `~django.contrib.postgres.indexes.brinIndex` innéacsanna ``GIN`` agus `BRIN`` a chruthú sa bhunachar sonraí.
sv: De nya klasserna :class:`~django.contrib.postgres.indexes.GinIndex` och :class:`~django.contrib.postgres.indexes.BrinIndex` gör det möjligt att skapa ``GIN`` och ``BRIN`` index i databasen.

source: ``django.contrib.postgres.fields.JSONField`` accepts a new ``encoder`` parameter to specify a custom class to encode data types not supported by the standard encoder.
ga: Glacann ``django.contrib.postgres.fields.jsonfield`` le paraiméadar nua ``encoder`` chun rang saincheaptha a shonrú chun cineálacha sonraí nach dtacaíonn an t-ionchódóir caighdeánach a ionchódú.
sv: ``django.contrib.postgres.fields.JSONField`` accepterar en ny ``encoder`` parameter för att ange en anpassad klass för att koda datatyper som inte stöds av standardkodaren.

source: The new ``CIText`` mixin and :class:`~django.contrib.postgres.operations.CITextExtension` migration operation allow using PostgreSQL's ``citext`` extension for case-insensitive lookups. Three fields are provided: ``CICharField``, ``CIEmailField``, and ``CITextField``.
ga: Ligeann an t-oibríocht imirce nua ``citext`` agus:class: `~django.contrib.postgres.operations.CiteXtExtension` síneadh ``citext`` PostgreSQL a úsáid le haghaidh cuardaigh cás-neamh-íogair. Cuirtear trí réimse ar fáil: `Cicharfield``, `Ciemailfield``, agus ``CitextField``.
sv: Den nya ``CIText`` mixin och :class:`~django.contrib.postgres.operations.CITextExtension` migration operation tillåter användning av PostgreSQL ``citext`` förlängning för skiftlägesokänsliga uppslagningar. Tre fält tillhandahålls: ``CICharField``, ``CIEmailField`` och ``CITextField``.

source: The new :class:`~django.contrib.postgres.aggregates.JSONBAgg` allows aggregating values as a JSON array.
ga: Ceadaíonn an nua:class: `~django.contrib.postgres.aggregates.jsonBagg` luachanna a chomhiomlánú mar eagar JSON.
sv: Den nya :class:`~django.contrib.postgres.aggregates.JSONBAgg` tillåter aggregering av värden som en JSON-array.

source: The :class:`~django.contrib.postgres.fields.HStoreField` (model field) and :class:`~django.contrib.postgres.forms.HStoreField` (form field) allow storing null values.
ga: Ceadaíonn an: Class: `~django.contrib.postgres.fields.hStorefield` (réimse samhail) agus:class: `~django.contrib.postgres.forms.hStorefield` (réimse foirme) luachanna null a stóráil.
sv: :class:`~django.contrib.postgres.fields.HStoreField` (modellfält) och :class:`~django.contrib.postgres.forms.HStoreField` (formulärfält) tillåter lagring av nollvärden.

source: Memcached backends now pass the contents of :setting:`OPTIONS <CACHES-OPTIONS>` as keyword arguments to the client constructors, allowing for more advanced control of client behavior. See the :ref:`cache arguments <cache_arguments>` documentation for examples.
ga: Cuireann cúltaca Memcached anois ábhar: socrú: `OPTIONS <CACHES-OPTIONS>`mar argóintí eochairfhocal chuig tógálaí na gcliant, rud a cheadaíonn rialú níos airde ar iompar cliant. Féach an doiciméad:ref: `cache argóintí <cache_arguments>`le haghaidh samplaí.
sv: Memcached-backends skickar nu innehållet i :setting:`OPTIONS <CACHES-OPTIONS>` som nyckelordsargument till klientkonstruktörerna, vilket möjliggör mer avancerad kontroll av klientbeteendet. Se :ref:`cache arguments <cache_arguments>` dokumentation för exempel.

source: Memcached backends now allow defining multiple servers as a comma-delimited string in :setting:`LOCATION <CACHES-LOCATION>`, for convenience with third-party services that use such strings in environment variables.
ga: Ligeann cúltaca Memcached anois freastalaithe iolracha a shainiú mar shreang teoranta le camóg in:socrú: `LOCATION <CACHES-LOCATION>`, ar mhaithe le seirbhísí tríú páirtí a úsáideann teaghráin den sórt sin in athróga comhshaoil.
sv: Memcached-backends tillåter nu att flera servrar definieras som en kommaseparerad sträng i :setting:`LOCATION <CACHES-LOCATION>`, för att underlätta för tredjepartstjänster som använder sådana strängar i miljövariabler.

source: Added the :setting:`CSRF_USE_SESSIONS` setting to allow storing the CSRF token in the user's session rather than in a cookie.
ga: Cuireadh an socrú: socrú: `CSRF_USE_SESSIONS` leis chun an comhartha CSRF a stóráil i seisiún an úsáideora seachas i bhfianán.
sv: Lagt till inställningen :setting:`CSRF_USE_SESSIONS` för att tillåta lagring av CSRF-token i användarens session i stället för i en cookie.

source: Added the ``skip_locked`` argument to :meth:`.QuerySet.select_for_update()` on PostgreSQL 9.5+ and Oracle to execute queries with ``FOR UPDATE SKIP LOCKED``.
ga: Cuireadh an argóint `skip_locked`` leis la:meth: `.queryset.select_for_update () `ar PostgreSQL 9.5+ agus Oracle chun ceisteanna a fhorghníomhú le ``FOR UPDATE SKIP LOCKED``.
sv: Lade till `` skip_locked`` argumentet till :meth: `.QuerySet.select_for_update() ` på PostgreSQL 9.5+ och Oracle för att köra frågor med `` FOR UPDATE SKIP LOCKED``.

source: Added the :setting:`TEST['TEMPLATE'] <TEST_TEMPLATE>` setting to let PostgreSQL users specify a template for creating the test database.
ga: Cuireadh an socrú: socrú: `TEST ['TEMPLATE'] <TEST_TEMPLATE>`leis chun ligean d'úsáideoirí PostgreSQL teimpléad a shonrú chun an bunachar sonraí tástála a chruthú.
sv: Lade till inställningen :setting:`TEST['TEMPLATE'] <TEST_TEMPLATE>` för att låta PostgreSQL-användare ange en mall för att skapa testdatabasen.

source: :meth:`.QuerySet.iterator()` now uses `server-side cursors`_ on PostgreSQL. This feature transfers some of the worker memory load (used to hold query results) to the database and might increase database memory usage.
ga: :meth:`.QuerySet.iterator()` úsáideann `cúrsóirí taobh an fhreastalaí`_ anois ar PostgreSQL. Aistríonn an ghné seo cuid d’ualach cuimhne an oibrí (a úsáidtear chun torthaí fiosrúcháin a choinneáil) chuig an mbunachar sonraí agus d’fhéadfadh sé úsáid chuimhne an bhunachair shonraí a mhéadú.
sv: :meth:`.QuerySet.iterator()` ` använder nu `server-side cursors`_ på PostgreSQL. Denna funktion överför en del av arbetsminnesbelastningen (som används för att hålla frågeresultat) till databasen och kan öka databasminnesanvändningen.

source: Added MySQL support for the ``'isolation_level'`` option in :setting:`OPTIONS` to allow specifying the :ref:`transaction isolation level <mysql-isolation-level>`. To avoid possible data loss, it's recommended to switch from MySQL's default level, repeatable read, to read committed.
ga: <mysql-isolation-level>Cuireadh tacaíocht MySQL leis an rogha ```isolation_level'`` in:setting: `OPTIONS` chun ligean an: ref: `leibhéal aonrú idirbheart `a shonrú. Chun caillteanas sonraí féideartha a sheachaint, moltar aistriú ó leibhéal réamhshocraithe MySQL, inathsheolta, go léamh tiomanta.
sv: Lagt till MySQL-stöd för alternativet ``'isolation_level'`` i :setting:`OPTIONS` för att göra det möjligt att ange :ref:`transaktionens isoleringsnivå <mysql-isolation-level>`. För att undvika eventuell dataförlust rekommenderas att du byter från MySQL:s standardnivå, repeterbar läsning, till read committed.

source: Added support for ``cx_Oracle`` 5.3.
ga: Tacaíocht bhreise do ``CX_Oracle ``5.3.
sv: Lagt till stöd för ``cx_Oracle`` 5.3.

source: Email
ga: Ríomhphost
sv: E-postadress

source: Added the :setting:`EMAIL_USE_LOCALTIME` setting to allow sending SMTP date headers in the local time zone rather than in UTC.
ga: Cuireadh an socrú: leagan: `EMAIL_USE_LOCALTIME` leis chun ceannteidil dáta SMTP a sheoladh sa chrios ama áitiúil seachas i UTC.
sv: Lagt till inställningen :setting:`EMAIL_USE_LOCALTIME` för att tillåta att SMTP-datohuvuden skickas i den lokala tidszonen i stället för UTC.

source: ``EmailMessage.attach()`` and ``attach_file()`` now fall back to MIME type :mimetype:`application/octet-stream` when binary content that can't be decoded as UTF-8 is specified for a :mimetype:`text/*` attachment.
ga: Tagann ``emailmessage.attachment () ``agus ``attach_file ()`` ar ais anois go cineál MIME: mimetype: `application/octet-stream` nuair a shonraítear ábhar dénártha nach féidir a dhíchódú mar UTF-8 le haghaidh a:mimetype: `text/*` ceangaltán.
sv: ``EmailMessage.attach()`` och ``attach_file()`` faller nu tillbaka till MIME-typen :mimetype:`application/octet-stream` när binärt innehåll som inte kan avkodas som UTF-8 anges för en :mimetype:`text/*`-bilaga.

source: To make it wrappable by :class:`io.TextIOWrapper`, :class:`~django.core.files.File` now has the ``readable()``, ``writable()``, and ``seekable()`` methods.
ga: Chun é a dhéanamh infhilleadh ag: class: `IO.TextioWrapper`, :class: `~django.core.files.file` anois tá na modhanna ``inléiteach () ``, `scríofa ()``, agus ``searchable () ``.
sv: För att göra den omslutningsbar av :class:`io.TextIOWrapper`, har :class:`~django.core.files.File` nu metoderna ``readable()``, ``writable()`` och ``seekable()``.

source: The new ``empty_value`` attribute on :class:`~django.forms.CharField`, :class:`~django.forms.EmailField`, :class:`~django.forms.RegexField`, :class:`~django.forms.SlugField`, and :class:`~django.forms.URLField` allows specifying the Python value to use to represent "empty".
ga: An tréith nua ``empty_value`` ar:class: `~django.forms.charfield`, :class: `~django.forms.emailfield`, :class: `~django.forms.regexfield`, :class: `~django.forms.slugfield`, agus:class: `~django.forms.URLField` Ligeann ELD` an luach Python le húsáid a shonrú chun “folamh” a léiriú.
sv: Det nya attributet ``empty_value`` på :class:`~django.forms.CharField`, :class:`~django.forms.EmailField`, :class:`~django.forms.RegexField`, :class:`~django.forms.SlugField` och :class:`~django.forms.URLField` gör det möjligt att ange Python-värdet som ska användas för att representera "empty".

source: The new :meth:`Form.get_initial_for_field() <django.forms.Form.get_initial_for_field>` method returns initial data for a form field.
ga: <django.forms.Form.get_initial_for_field>Tugann an modh nua:meth: `form.get_initial_for_field () `sonraí tosaigh ar ais do réimse foirme.
sv: Den nya :meth:`Form.get_initial_for_field() <django.forms.Form.get_initial_for_field>`-metoden returnerar initialdata för ett formulärfält.

source: Number formatting and the :setting:`NUMBER_GROUPING` setting support non-uniform digit grouping.
ga: Tacaíonn formáidiú uimhreacha agus an socrú: `NUMBER_GROUPING` le grúpáil dhigit neamh-aonfhoirmeach.
sv: Nummerformatering och inställningen :setting:`NUMBER_GROUPING` stöder icke-enhetlig siffergruppering.

source: The new :option:`loaddata --exclude` option allows excluding models and apps while loading data from fixtures.
ga: Ceadaíonn an rogha nua:option: `loaddata --exclude` samhlacha agus aipeanna a eisiamh agus sonraí á luchtú ó daingneáin.
sv: Det nya alternativet :option:`loaddata --exclude` gör det möjligt att utesluta modeller och appar när data laddas från fixturer.

source: The new :option:`diffsettings --default` option allows specifying a settings module other than Django's default settings to compare against.
ga: Ligeann an rogha nua:option: `diffsettings --default` modúl socruithe seachas socruithe réamhshocraithe Django a shonrú chun comparáid a dhéanamh ina gcoinne.
sv: Det nya alternativet :option:`diffsettings --default` gör det möjligt att ange en annan inställningsmodul än Djangos standardinställningar att jämföra mot.

source: ``app_label``\s arguments now limit the :option:`showmigrations --plan` output.
ga: Cuireann argóintí `app_label`` teorainn anois leis an aschur: `showmigrations --plan.
sv: argumenten i ``app_label`` begränsar nu utdata för :option:`showmigrations --plan`.

source: Added support for serialization of ``uuid.UUID`` objects.
ga: Tacaíocht bhreise le haghaidh sraitheadh rudaí ``UUID.UUID ``.
sv: Lagt till stöd för serialisering av ``uuid.UUID``-objekt.

source: Added support for callable values in the ``defaults`` argument of :meth:`QuerySet.update_or_create() <django.db.models.query.QuerySet.update_or_create>` and :meth:`~django.db.models.query.QuerySet.get_or_create`.
ga: <django.db.models.query.QuerySet.update_or_create>Cuireadh tacaíocht le haghaidh luachanna inghlaonta san argóint ``defaults`` de:meth: `queryset.update_or_create () `agus:meth: `~django.db.models.query.queryset.get_or_create`.
sv: Lagt till stöd för anropbara värden i argumentet ``defaults`` i :meth:`QuerySet.update_or_create() <django.db.models.query.QuerySet.update_or_create>` och :meth:`~django.db.models.query.QuerySet.get_or_create``.

source: :class:`~django.db.models.ImageField` now has a default :data:`~django.core.validators.validate_image_file_extension` validator. (This validator moved to the form field in :doc:`Django 1.11.2 <1.11.2>`.)
ga: :class: `~django.db.models.imagefield` tá bailíochtóir réamhshocraithe: data: `~django.core.validators.validate_image_file_extension` anois. <1.11.2>(Bhog an bailíochtóir seo chuig an réimse foirme in:doc: `Django 1.11.2 `.)
sv: :class:`~django.db.models.ImageField` har nu en standard :data:`~django.core.validators.validate_image_file_extension` validerare. (Denna validerare flyttades till formulärfältet i :doc:`Django 1.11.2 <1.11.2>`.)

source: Added support for time truncation to :class:`~django.db.models.functions.Trunc` functions.
ga: Tacaíocht bhreise le haghaidh gearradh ama chuig feidhmeanna: class: `~Django.db.Models.Functions.trunc`.
sv: Lagt till stöd för tidstrunkering i :class:`~django.db.models.functions.Trunc`-funktioner.

source: Added the :class:`~django.db.models.functions.ExtractWeek` function to extract the week from :class:`~django.db.models.DateField` and :class:`~django.db.models.DateTimeField` and exposed it through the :lookup:`week` lookup.
ga: Chuir an fheidhm: class: `~django.db.models.functions.extractWeek` leis chun an tseachtain a bhaint ó:class: `~django.db.models.dateField` agus:class: `~django.db.models.DateTimeField` agus nochtaigh sé tríd an cuardach: `seachtain`.
sv: Lade till funktionen :class:`~django.db.models.functions.ExtractWeek` för att extrahera veckan från :class:`~django.db.models.DateField` och :class:`~django.db.models.DateTimeField` och exponerade den genom :lookup:`week` lookup.

source: Added the :class:`~django.db.models.functions.TruncTime` function to truncate :class:`~django.db.models.DateTimeField` to its time component and exposed it through the :lookup:`time` lookup.
ga: Chuir an fheidhme:class: `~django.db.models.functions.truncTime` leis an bhfeidhm chuig truncate:class: `~Django.db.Models.DateTimeField` lena chomhpháirt ama agus nochtaigh sé tríd an cuardach: lookup: `time`.
sv: Lade till funktionen :class:`~django.db.models.functions.TruncTime` för att trunkera :class:`~django.db.models.DateTimeField` till dess tidskomponent och exponerade den genom :lookup:`time` lookup.

source: Added support for expressions in :meth:`.QuerySet.values` and :meth:`~.QuerySet.values_list`.
ga: Tacaíocht bhreise le haghaidh abairtí in:meth: `.queryset.values` agus:meth: `~.queryset.values_list`.
sv: Lagt till stöd för uttryck i :meth:`.QuerySet.values` och :meth:`~.QuerySet.values_list`.

source: Added support for query expressions on lookups that take multiple arguments, such as ``range``.
ga: Tacaíocht bhreise le haghaidh abairtí fiosrúcháin ar chuardaigh a thógann go leor argóintí, mar shampla `raon ``.
sv: Lagt till stöd för frågeuttryck på uppslagningar som tar flera argument, t.ex. ``range``.

source: You can now use the ``unique=True`` option with :class:`~django.db.models.FileField`.
ga: Is féidir leat an rogha ``Unique=True`` a úsáid anois le:class: `~django.db.models.filefield`.
sv: Du kan nu använda alternativet ``unique=True`` med :class:`~django.db.models.FileField`.

source: Added the ``nulls_first`` and ``nulls_last`` parameters to :class:`Expression.asc() <django.db.models.Expression.asc>` and :meth:`~django.db.models.Expression.desc` to control the ordering of null values.
ga: <django.db.models.Expression.asc>Cuireadh na paraiméadair ``nulls_first`` agus ``nulls_last`` chuig: class: `Expression.asc () `agus:meth: `~django.db.Models.Expression.desc` chun ordú luachanna null a rialú.
sv: Lade till parametrarna ``nulls_first`` och ``nulls_last`` till :class:`Expression.asc() <django.db.models.Expression.asc>` och :meth:`~django.db.models.Expression.desc` för att styra ordningsföljden för null-värden.

source: The new ``F`` expression ``bitleftshift()`` and ``bitrightshift()`` methods allow :ref:`bitwise shift operations <using-f-expressions-in-filters>`.
ga: <using-f-expressions-in-filters>Ceadaíonn an abairt nua ``F`` ``bitleftshift () ``agus ``bitrightshift ()`` modhanna: ref: `oibríochtaí aistrithe bitwise `.
sv: De nya ``F``-uttrycken ``bitleftshift()`` och ``bitrightshift()`` tillåter :ref:`bitvisa skiftoperationer <using-f-expressions-in-filters>`.

source: Added :meth:`.QuerySet.union`, :meth:`~.QuerySet.intersection`, and :meth:`~.QuerySet.difference`.
ga: Cuireadh leis: Meth: `.QuerySet.Union`, :meth: `~.QuerySet.Intersection`, agus:meth: `~.querySet.Difference`.
sv: Lagt till :meth:`.QuerySet.union`, :meth:`~.QuerySet.intersection` och :meth:`~.QuerySet.difference`.

source: Added :meth:`QueryDict.fromkeys() <django.http.QueryDict.fromkeys>`.
ga: <django.http.QueryDict.fromkeys>Cuireadh leis: Meth: `Querydict.fromKeys () `.
sv: Lagt till :meth:`QueryDict.fromkeys() <django.http.QueryDict.fromkeys>`.

source: :class:`~django.middleware.common.CommonMiddleware` now sets the ``Content-Length`` response header for non-streaming responses.
ga: :class: `~django.middleware.common.commonMiddleWare` socraíonn anois an ceannteideal freagartha ``Content-Length`` le haghaidh freagraí neamh-sruthú.
sv: :class:`~django.middleware.common.CommonMiddleware` ställer nu in svarshuvudet ``Content-Length`` för svar som inte strömmas.
