Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: The default sitemap index template ``<sitemapindex>`` now includes the ``<lastmod>`` timestamp where available, through the new :meth:`~django.contrib.sitemaps.Sitemap.get_latest_lastmod` method. Custom sitemap index templates should be updated for the adjusted :ref:`context variables <sitemap-index-context-variables>`.
ga: Áiríonn an teimpléad réamhshocraithe innéacs léarscáil an láithreáin `` <sitemapindex>`` an stampa ama `` <lastmod>`` anois má tá sé ar fáil, tríd an modh nua :meth:`~django.contrib.sitemaps.Sitemap.get_latest_lastmod`. Ba cheart teimpléid innéacs léarscáileanna suímh saincheaptha a nuashonrú le haghaidh na n-athróg coigeartaithe :ref:`context <map-index-context-variables>`.
sv: Standardmallen för sitemap-index ``<sitemapindex>`` inkluderar nu tidsstämpeln ``<lastmod>`` där den är tillgänglig, genom den nya :meth:`~django.contrib.sitemaps.Sitemap.get_latest_lastmod`-metoden. Anpassade indexmallar för webbplatskartor bör uppdateras för den justerade :ref:`kontextvariabler <sitemap-index-context-variables>`.

source: :class:`~django.contrib.staticfiles.storage.ManifestStaticFilesStorage` now replaces paths to CSS source map references with their hashed counterparts.
ga: :class: `~django.contrib.staticFiles.Storage.ManifestStaticFilesStorage` anois in ionad cosáin chuig tagairtí léarscáileanna foinse CSS lena gcomhghleacaithe hashed.
sv: :class:`~django.contrib.staticfiles.storage.ManifestStaticFilesStorage` ersätter nu sökvägar till CSS-källkartreferenser med deras hashade motsvarigheter.

source: Third-party database backends can now specify the minimum required version of the database using the ``DatabaseFeatures.minimum_database_version`` attribute which is a tuple (e.g. ``(10, 0)`` means "10.0"). If a minimum version is specified, backends must also implement ``DatabaseWrapper.get_database_version()``, which returns a tuple of the current database version. The backend's ``DatabaseWrapper.init_connection_state()`` method must call ``super()`` in order for the check to run.
ga: Is féidir le cúltaca bunachar sonraí tríú páirtí an leagan íosta riachtanach den bhunachar sonraí a shonrú anois ag baint úsáide as an tréith ``databaseFeatures.MINIMUM_DATABASE_VERSION`` atá tuple (m.sh. ciallaíonn ``(10, 0)`` “10.0"). Má shonraítear leagan íosta, ní mór do chúltaca ``DatabaseWrapper.get_database_version () `a chur i bhfeidhm freisin, a thugann tuple den leagan reatha bunachar sonraí. Caithfidh modh ``DatabaseWrapper.init_CONNECTION_STATE () ``sa chúlcheann ``super ()`` glaoch ar ```super () ``d'fhonn an seiceáil a rith.
sv: Tredjeparts databasbackends kan nu ange den lägsta version som krävs av databasen med hjälp av attributet ``DatabaseFeatures.minimum_database_version`` som är en tupel (t.ex. ``(10, 0)`` betyder "10.0"). Om en minsta version anges måste backends också implementera ``DatabaseWrapper.get_database_version()``, som returnerar en tupel av den aktuella databasversionen. Backendets metod ``DatabaseWrapper.init_connection_state()`` måste anropa ``super()`` för att kontrollen ska kunna köras.

source: The default template used to render forms when cast to a string, e.g. in templates as ``{{ form }}``, is now configurable at the project-level by setting :attr:`~django.forms.renderers.BaseRenderer.form_template_name` on the class provided for :setting:`FORM_RENDERER`.
ga: Tá an teimpléad réamhshocraithe a úsáidtear chun foirmeacha a rinneadh nuair a chaitheadh chuig teaghrán, m.sh. i dteimpléid mar ``{{form}}``, inchumraithe ag leibhéal an tionscadail anois trí shocting:attr: `~django.forms.renderers.baserenderer.form_template_name` ar an rang a chuirtear ar fáil d':setting: `FORM_RENDER`.
sv: Den standardmall som används för att rendera formulär när de kastas till en sträng, t.ex. i mallar som ``{{form }}``, kan nu konfigureras på projektnivå genom att ställa in :attr:`~django.forms.renderers.BaseRenderer.form_template_name` på den klass som tillhandahålls för :setting:`FORM_RENDERER`.

source: :attr:`.Form.template_name` is now a property deferring to the renderer, but may be overridden with a string value to specify the template name per-form class.
ga: :attr: Is maoin anois é `.form.template_name` a chuireann iarchur ar an rindeoir, ach féadfar luach teaghrán a shárú chun ainm an teimpléid in aghaidh an aicme foirme a shonrú.
sv: :attr:`.Form.template_name` är nu en egenskap som överförs till renderingsprogrammet, men kan åsidosättas med ett strängvärde för att ange mallnamnet per formulärklass.

source: Similarly, the default template used to render formsets can be specified via the matching :attr:`~django.forms.renderers.BaseRenderer.formset_template_name` renderer attribute.
ga: Ar an gcaoi chéanna, is féidir an teimpléad réamhshocraithe a úsáidtear chun foirmeacha a rindreáil a shonrú tríd an tréith renderer matching:attr: `~django.forms.renderers.baserenderer.formset_template_name`.
sv: På samma sätt kan standardmallen som används för att rendera formulär specificeras via det matchande :attr:`~django.forms.renderers.BaseRenderer.formset_template_name` renderer-attributet.

source: The new ``div.html`` form template, referencing :attr:`.Form.template_name_div` attribute, and matching :meth:`.Form.as_div` method, render forms using HTML ``<div>`` elements.
ga: <div>An teimpléad foirme nua ``div.html``, tagairt:attr: `.form.template_name_div` tréith, agus modh comhoiriúnaithe:meth: `.form.as_div`, déanann foirmeacha ag baint úsáide as eilimintí HTML ```.
sv: Den nya formulärmallen ``div.html``, som refererar till attributet :attr:`.Form.template_name_div` och metoden :meth:`.Form.as_div`, renderar formulär med hjälp av HTML-elementen ``<div>``.

source: This new output style is recommended over the existing :meth:`~.Form.as_table`, :meth:`~.Form.as_p` and :meth:`~.Form.as_ul` styles, as the template implements ``<fieldset>`` and ``<legend>`` to group related inputs and is easier for screen reader users to navigate.
ga: <fieldset><legend>Moltar an stíl aschuir nua seo thar na stíleanna: meth: `~.form.as_table`, :meth: `~.form.as_p` agus:meth: `~.form.as_ul` atá ann, de réir mar a chuireann an teimpléad ```` agus ```i bhfeidhm chun ionchuir gaolmhara a ghrúpa agus tá sé níos éasca d'úsáideoirí léitheoirí scáileáin nascleanúint a dhéanamh.
sv: Denna nya utdatastil rekommenderas framför de befintliga stilarna :meth:`~.Form.as_table`, :meth:`~.Form.as_p` och :meth:`~.Form.as_ul`, eftersom mallen implementerar ``<fieldset>`` och ``<legend>`` för att gruppera relaterade indata och är lättare att navigera i för skärmläsaranvändare.

source: The div-based output will become the default rendering style from Django 5.0.
ga: Beidh an t-aschur div-bhunaithe mar stíl rindreála réamhshocraithe ó Django 5.0.
sv: Den div-baserade utskriften kommer att bli standardrenderingsstilen från Django 5.0.

source: In order to smooth adoption of the new ``<div>`` output style, two transitional form renderer classes are available: ``django.forms.renderers.DjangoDivFormRenderer`` and ``django.forms.renderers.Jinja2DivFormRenderer``, for the Django and Jinja2 template backends respectively.
ga: D'fhonn glacadh go réidh leis an <div>stíl aschuir nua ```, tá dhá aicme idirthréimhseacha ar fáil: ``django.forms.renderers.djangodivFormRenderer`` agus ``django.forms.renderers.jinja2divFormRenderer``, le haghaidh cúltaca teimpléad Django agus Jinja2 faoi seach.
sv: För att underlätta antagandet av den nya utdatastilen ``<div>`` finns två övergångsklasser för formulärrenderare tillgängliga: ``django.forms.renderers.DjangoDivFormRenderer`` och ``django.forms.renderers.Jinja2DivFormRenderer``, för Django- respektive Jinja2-mallbackends.

source: You can apply one of these via the :setting:`FORM_RENDERER` setting. For example::
ga: Is féidir leat ceann díobh seo a chur i bhfeidhm tríd an socrú:setting: `FORM_RENDER`. Mar shampla::
sv: Du kan använda en av dessa via inställningen :setting:`FORM_RENDERER`. Till exempel::

source: Once the ``<div>`` output style is the default, from Django 5.0, these transitional renderers will be deprecated, for removal in Django 6.0. The ``FORM_RENDERER`` declaration can be removed at that time.
ga: Chomh luath agus <div>is é an stíl aschuir ``an réamhshocraithe, ó Django 5.0, cuirfear na léiritheoirí idirthréimhseacha seo a dhíchur, lena bhaint i Django 6.0. Is féidir an dearbhú `FORM_RENDER`` a bhaint ag an am sin.
sv: När utdatastilen ``<div>`` är standard, från Django 5.0, kommer dessa övergångsrenderare att avskrivas, för borttagning i Django 6.0. Deklarationen ``FORM_RENDERER`` kan tas bort vid den tidpunkten.

source: If the new ``<div>`` output style is not appropriate for your project, you should define a renderer subclass specifying :attr:`~django.forms.renderers.BaseRenderer.form_template_name` and :attr:`~django.forms.renderers.BaseRenderer.formset_template_name` for your required style, and set :setting:`FORM_RENDERER` accordingly.
ga: Mura bhfuil an <div>stíl aschuir nua ```oiriúnach do do thionscadal, ba cheart duit fo-aicme renderóra a shainmhíniú:attr: `~django.forms.renderers.baserenderer.form_template_name` agus:attr: `~django.forms.renderers.baserenderer.formset_template_name` don stíl riachtanach, agus socraí:setting: FORM_RENDERER` dá réir sin.
sv: Om den nya utdatastilen ``<div>`` inte är lämplig för ditt projekt, bör du definiera en underklass för rendering som anger :attr:`~django.forms.renderers.BaseRenderer.form_template_name` och :attr:`~django.forms.renderers.BaseRenderer.formset_template_name` för den önskade stilen och ange :setting:`FORM_RENDERER` i enlighet med detta.

source: For example, for the ``<p>`` output style used by :meth:`~.Form.as_p`, you would define a form renderer setting ``form_template_name`` to ``"django/forms/p.html"`` and ``formset_template_name`` to ``"django/forms/formsets/p.html"``.
ga: Mar shampla, maidir leis an <p>stíl aschuir ```` a úsáideann:: `~.form.as_p`, sainmhíneoidh tú rindreoir foirme ag socrú ``form_template_name`` go ``” django/forms/p.html “`` agus ``formset_template_name`` go ``” django/forms/formsets/p.html “``.
sv: Till exempel, för utdatastilen ``<p>`` som används av :meth:`~.Form.as_p`, skulle du definiera en formulärrenderare som sätter ``form_template_name`` till ``"django/forms/p.html"`` och ``formset_template_name`` till ``"django/forms/formsets/p.html"``.

source: The new :meth:`~django.forms.BoundField.legend_tag` allows rendering field labels in ``<legend>`` tags via the new ``tag`` argument of :meth:`~django.forms.BoundField.label_tag`.
ga: <legend>Ceadaíonn an nua:meth: `~django.forms.boundfield.legend_tag` lipéid réimse a rindreáil i gclibeanna ```` tríd an argóint nua ``tag`` de:meth: `~django.forms.boundfield.label_tag`.
sv: Den nya :meth:`~django.forms.BoundField.legend_tag` tillåter rendering av fältetiketter i ``<legend>`` taggar via det nya ``tag`` argumentet i :meth:`~django.forms.BoundField.label_tag`.

source: The new ``edit_only`` argument for :func:`.modelformset_factory` and :func:`.inlineformset_factory` allows preventing new objects creation.
ga: Ceadaíonn an argóint nua ``edit_only`` le haghaidh: func: `.modelformset_factory` agus:func: `.inlineformset_factory` cruthú rudaí nua a chosc.
sv: Det nya argumentet ``edit_only`` för :func:`.modelformset_factory` och :func:`.inlineformset_factory` gör det möjligt att förhindra att nya objekt skapas.

source: The ``js`` and ``css`` class attributes of :doc:`Media </topics/forms/media>` now allow using hashable objects, not only path strings, as long as those objects implement the ``__html__()`` method (typically when decorated with the :func:`~django.utils.html.html_safe` decorator).
ga: Ceadaíonn tréithe aicme `js`` agus `css`` de:doc: `Meáin `anois rudaí hashable a úsáid, ní amháin teaghráin cosáin, chomh fada agus a chuireann na rudaí sin an modh ``__html__ () ``i bhfeidhm (de ghnáth nuair a bhíonn maisithe leis an maisitheoir: func: `~django.u</topics/forms/media> tils.html_safe`).
sv: Klassattributen ``js`` och ``css`` för :doc:`Media </topics/forms/media>` tillåter nu användning av hashbara objekt, inte bara söksträngar, så länge som dessa objekt implementerar metoden ``__html__()`` (vanligtvis när de dekoreras med dekoratorn :func:`~django.utils.html.html_safe`).

source: The new :attr:`.BoundField.use_fieldset` and :attr:`.Widget.use_fieldset` attributes help to identify widgets where its inputs should be grouped in a ``<fieldset>`` with a ``<legend>``.
ga: <fieldset><legend>Cuidíonn na tréithe nua:attr: `.boundfield.use_fieldSet` agus:attr: `.widget.use_fieldSet` le giuirléidí a aithint inar chóir a ionchuir a ghrúpáil i ```` le ````.
sv: De nya attributen :attr:`.BoundField.use_fieldset` och :attr:`.Widget.use_fieldset` hjälper till att identifiera widgets där indata ska grupperas i en ``<fieldset>`` med en ``<legend>``.

source: The :ref:`formsets-error-messages` argument for :class:`~django.forms.formsets.BaseFormSet` now allows customizing error messages for invalid number of forms by passing ``'too_few_forms'`` and ``'too_many_forms'`` keys.
ga: Ceadaíonn an argóint:ref: `formsets-error-teachtaireachtaí do:class: `~django.forms.formsets.baseformset` teachtaireachtaí earráide a shaincheapadh le haghaidh líon neamhbhailí foirmeacha trí eochracha ```too_few_forms'` agus ```too_many_forms'` a rith.
sv: Argumentet :ref:`formsets-error-messages` för :class:`~django.forms.formsets.BaseFormSet` gör det nu möjligt att anpassa felmeddelanden för ogiltigt antal formulär genom att skicka nycklarna ``'too_few_forms'`` och ``'too_many_forms'``.

source: :class:`~django.forms.IntegerField`, :class:`~django.forms.FloatField`, and :class:`~django.forms.DecimalField` now optionally accept a ``step_size`` argument. This is used to set the ``step`` HTML attribute, and is validated on form submission.
ga: :class: `~django.forms.IntegerField`, :class: `~django.forms.floatfield`, agus:class: `~django.forms.decimalfield` glacann anois le argóint ``step_size`` roghnach. Úsáidtear é seo chun an tréith HTML ``step ``a shocrú, agus bailíochtaítear é ar chur isteach foirm.
sv: :class:`~django.forms.IntegerField`, :class:`~django.forms.FloatField` och :class:`~django.forms.DecimalField` accepterar nu valfritt ett ``step_size``-argument. Detta används för att ställa in HTML-attributet ``step`` och valideras när formuläret skickas in.

source: The :func:`~django.conf.urls.i18n.i18n_patterns` function now supports languages with both scripts and regions.
ga: Tacaíonn an fheidhm:func: `~django.conf.urls.i18n.i18n_patterns` le teangacha anois le scripteanna agus réigiúin araon.
sv: Funktionen :func:`~django.conf.urls.i18n.i18n_patterns` stöder nu språk med både skript och regioner.

source: :option:`makemigrations --no-input` now logs default answers and reasons why migrations cannot be created.
ga: :option: logálann `makemigrations --no-input` freagraí réamhshocraithe anois agus cúiseanna nach féidir imirce a chruthú.
sv: :option:`makemigrations --no-input` loggar nu standardsvar och anledningar till varför migreringar inte kan skapas.

source: The new :option:`makemigrations --scriptable` option diverts log output and input prompts to ``stderr``, writing only paths of generated migration files to ``stdout``.
ga: Déanann an rogha nua:option: `makemigrations --scriptable` aschur log agus leideanna ionchuir a atreorú chuig ``stderr``, agus ní scríobhann ach cosáin de chomhaid imirce ginte chuig ``stdout``.
sv: Det nya alternativet :option:`makemigrations --scriptable` omdirigerar loggutdata och inmatningsfrågor till ``stderr`` och skriver endast sökvägar till genererade migreringsfiler till ``stdout``.

source: The new :option:`migrate --prune` option allows deleting nonexistent migrations from the ``django_migrations`` table.
ga: Ceadaíonn an rogha nua:option: `migration --prune 'imirce nach bhfuil ann a scriosadh ón tábla ``django_migrations``.
sv: Det nya alternativet :option:`migrate --prune` gör det möjligt att ta bort icke-existerande migreringar från tabellen ``django_migrations``.

source: Python files created by :djadmin:`startproject`, :djadmin:`startapp`, :djadmin:`optimizemigration`, :djadmin:`makemigrations`, and :djadmin:`squashmigrations` are now formatted using the ``black`` command if it is present on your ``PATH``.
ga: Déantar comhaid Python a chruthaí:djadmin: `startproject`, :djadmin: `startapp`, :djadmin: `optimisation `, :djadmin: `makemigrations`, agus:djadmin: `squashmigrations` a fhormáidiú anois ag baint úsáide as an ordú ``black`` má tá sé i láthair ar do `PATH``.
sv: Python-filer som skapats av :djadmin:`startproject`, :djadmin:`startapp`, :djadmin:`optimizemigration`, :djadmin:`makemigrations` och :djadmin:`squashmigrations` formateras nu med kommandot ``black`` om det finns i din ``PATH``.

source: The new :djadmin:`optimizemigration` command allows optimizing operations for a migration.
ga: Ligeann an t-ordú nua:djadmin: `optimisation emigration` oibríochtaí a bharrfheabhsú le haghaidh imirce.
sv: Det nya kommandot :djadmin:`optimizemigration` gör det möjligt att optimera åtgärder för en migrering.

source: The new :class:`~django.db.migrations.operations.RenameIndex` operation allows renaming indexes defined in the :attr:`Meta.indexes <django.db.models.Options.indexes>` or ``index_together`` options.
ga: <django.db.models.Options.indexes>Ceadaíonn an oibríocht nua:class: `~django.db.migrations.operations.RenameIndex` innéacsanna a athainmniú atá sainmhínithe sna roghanna: attr: `Meta.Indexes `nó ``index_together ``.
sv: Den nya :class:`~django.db.migrations.operations.RenameIndex`-operationen gör det möjligt att byta namn på index som definieras i :attr:`Meta.indexes <django.db.models.Options.indexes>` eller ``index_together``-alternativen.

source: The migrations autodetector now generates :class:`~django.db.migrations.operations.RenameIndex` operations instead of ``RemoveIndex`` and ``AddIndex``, when renaming indexes defined in the :attr:`Meta.indexes <django.db.models.Options.indexes>`.
ga: <django.db.models.Options.indexes>Gineann an autodetector imirce anois:class: `~django.db.migrations.Operations.RenameIndex` oibríochtaí in ionad ``removeIndex`` agus `AddIndex``, nuair a athainmníonn innéacsanna atá sainmhínithe in:attr: `Meta.Indexes `.
sv: Autodetektorn för migreringar genererar nu :class:`~django.db.migrations.operations.RenameIndex`-operationer i stället för ``RemoveIndex`` och ``AddIndex``, när man byter namn på index som definieras i :attr:`Meta.indexes <django.db.models.Options.indexes>`.

source: The migrations autodetector now generates :class:`~django.db.migrations.operations.RenameIndex` operations instead of ``AlterIndexTogether`` and ``AddIndex``, when moving indexes defined in the ``Meta.index_together`` to the :attr:`Meta.indexes <django.db.models.Options.indexes>`.
ga: <django.db.models.Options.indexes>Gineann an autodetector imirce anois:class: `~django.db.migrations.operations.RenameIndex` oibríochtaí in ionad ``AlterIndexTogether`` agus `AddIndex``, agus innéacsanna sainmhínithe sa `Meta.index_Together`` á bhogadh chuig an: attr: `Meta.index`.
sv: Migreringsautodetektorn genererar nu :class:`~django.db.migrations.operations.RenameIndex`-operationer istället för ``AlterIndexTogether`` och ``AddIndex``, när index som definieras i ``Meta.index_together`` flyttas till :attr:`Meta.indexes <django.db.models.Options.indexes>`.

source: The ``order_by`` argument of the :class:`~django.db.models.expressions.Window` expression now accepts string references to fields and transforms.
ga: Glacann an abairt ``order_by`` den: class: `~django.db.Models.Expressions.Window` tagairtí teaghráin do réimsí agus athraitheann sé anois.
sv: Argumentet ``order_by`` i :class:`~django.db.models.expressions.Window`-uttrycket accepterar nu strängreferenser till fält och transformationer.

source: The new :setting:`CONN_HEALTH_CHECKS` setting allows enabling health checks for :ref:`persistent database connections <persistent-database-connections>` in order to reduce the number of failed requests, e.g. after database server restart.
ga: Ceadaíonn an socrú nua:setting: `CONN_HEALTH_CHECKS` seiceálacha sláinte a chumasú le haghaidh: ref: `naisc bunachar sonraí leanúnacha `d'f <persistent-database-connections>honn líon na n-iarrataí a theip a laghdú, m.sh. tar éis freastalaí bunachar sonraí a atosú.
sv: Den nya inställningen :setting:`CONN_HEALTH_CHECKS` gör det möjligt att aktivera hälsokontroller för :ref:`persistent database connections <persistent-database-connections>` i syfte att minska antalet misslyckade förfrågningar, t.ex. efter omstart av databasservern.

source: :meth:`.QuerySet.bulk_create` now supports updating fields when a row insertion fails uniqueness constraints. This is supported on MariaDB, MySQL, PostgreSQL, and SQLite 3.24+.
ga: :meth: Tacaíonn `.queryset.bulk_create` anois le réimsí a nuashonrú nuair a theipeann ar ionchur i ndiaidh srianta uathúlachta. Tacaítear leis seo ar MariaDB, MySQL, PostgreSQL, agus SQLite 3.24 +.
sv: :meth:`.QuerySet.bulk_create` stöder nu uppdatering av fält när en radinsättning misslyckas med unikhetsbegränsningar. Detta stöds på MariaDB, MySQL, PostgreSQL och SQLite 3.24+.

source: :meth:`.QuerySet.iterator` now supports prefetching related objects as long as the ``chunk_size`` argument is provided. In older versions, no prefetching was done.
ga: :meth: Tacaíonn `.querySet.iterator` anois le rudaí gaolmhara réamhfhillte chomh fada agus a chuirtear an argóint `chunk_size`` ar fáil. I leaganacha níos sine, níor rinneadh aon réamh-aimsiú.
sv: :meth:`.QuerySet.iterator` har nu stöd för prefetching av relaterade objekt så länge argumentet ``chunk_size`` anges. I äldre versioner gjordes ingen prefetching.

source: :class:`~django.db.models.Q` objects and querysets can now be combined using ``^`` as the exclusive or (``XOR``) operator. ``XOR`` is natively supported on MariaDB and MySQL. For databases that do not support ``XOR``, the query will be converted to an equivalent using ``AND``, ``OR``, and ``NOT``.
ga: :class: Is féidir rudaí agus ceisteanna ceisteanna `~django.db.models.q` a chomhcheangal anois ag baint úsáide as ``^`` mar an oibreoir eisiach nó (``XOR``). Tugtar tacaíocht dúchasach le ``XOR`` ar MariaDB agus MySQL. Maidir le bunachair sonraí nach dtacaíonn le ``XOR``, déanfar an ceist a thiontú go coibhéis ag baint úsáide as ``AND``, `OR``, agus ``NOT ``.
sv: :class:`~django.db.models.Q`-objekt och querysets kan nu kombineras med hjälp av ``^`` som operatorn exclusive or (``XOR``). ``XOR`` har inbyggt stöd i MariaDB och MySQL. För databaser som inte stöder ``XOR`` kommer frågan att konverteras till en motsvarighet med hjälp av ``AND``, ``OR`` och ``NOT``.

source: The new :ref:`Field.non_db_attrs <custom-field-non_db_attrs>` attribute allows customizing attributes of fields that don't affect a column definition.
ga: Ceadaíonn an tréith nua:ref: `Field.non_DB_Attrs <custom-field-non_db_attrs>`tréithe réimsí a shaincheapadh nach mbíonn tionchar acu ar shainmhíniú colún.
sv: Det nya attributet :ref:`Field.non_db_attrs <custom-field-non_db_attrs>` gör det möjligt att anpassa attribut för fält som inte påverkar en kolumndefinition.

source: On PostgreSQL, ``AutoField``, ``BigAutoField``, and ``SmallAutoField`` are now created as identity columns rather than serial columns with sequences.
ga: Ar PostgreSQL, cruthaítear ``Autofield``, `BigAutoField``, agus ``SmallAutofield ``anois mar cholúin aitheantais seachas colúin sraitheacha le seicheamh.
sv: På PostgreSQL skapas nu ``AutoField``, ``BigAutoField`` och ``SmallAutoField`` som identitetskolumner snarare än seriella kolumner med sekvenser.
