Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Django 1.4 ships with an updated default project layout and ``manage.py`` file for the :djadmin:`startproject` management command. These fix some issues with the previous ``manage.py`` handling of Python import paths that caused double imports, trouble moving from development to deployment, and other difficult-to-debug path issues.
ga: Seoltar Django 1.4 le leagan amach réamhshocraithe tionscadail nuashonraithe agus comhad ``manage.py`` don ordú bainistíochta : djadmin: `startproject`. Réitíonn siad seo roinnt fadhbanna leis an láimhseáil ``manage.py`` roimhe seo ar chonairí allmhairithe Python a d'eascair allmhairí dúbailte, deacracht ag bogadh ó fhorbairt go himscaradh, agus saincheisteanna cosáin eile a bhí deacair le dífhabhtú.
sv: Django 1.4 levereras med en uppdaterad standardprojektlayout och ``manage.py``-fil för hanteringskommandot :djadmin:`startproject`. Dessa åtgärdar vissa problem med den tidigare ``manage.py``-hanteringen av Python-importvägar som orsakade dubbelimport, problem med att flytta från utveckling till distribution och andra problem med sökvägar som är svåra att debugga.

source: The previous ``manage.py`` called functions that are now deprecated, and thus projects upgrading to Django 1.4 should update their ``manage.py``. (The old-style ``manage.py`` will continue to work as before until Django 1.6. In 1.5 it will raise ``DeprecationWarning``).
ga: Tugadh na `manage.py` roimhe seo ar fheidhmeanna atá díscoite anois, agus dá bhrí sin ba cheart do thionscadail a uasghrádú go Django 1.4 a “manage.py” a nuashonrú. (Leanfaidh an sean-stíl `manage.py`` ag obair mar a bhí roimhe seo go dtí Django 1.6. I 1.5 ardóidh sé ``DeprecationWarning``).
sv: Den tidigare ``manage.py`` anropade funktioner som nu är föråldrade, och därför bör projekt som uppgraderar till Django 1.4 uppdatera sin ``manage.py``. (Den gamla stilen ``manage.py`` kommer att fortsätta att fungera som tidigare fram till Django 1.6. I 1.5 kommer den att ge upphov till ``DeprecationWarning``).

source: The new recommended ``manage.py`` file should look like this::
ga: Ba chóir go mbeadh cuma seo ar an gcomhad nua `manage.py` a mholtar:
sv: Den nya rekommenderade filen ``manage.py`` bör se ut så här::

source: ``{{ project_name }}`` should be replaced with the Python package name of the actual project.
ga: Ba chóir ainm pacáiste Python an tionscadail iarbhír a chur in ionad ``{{project_name}}``.
sv: ``{{projektnamn }}`` ska ersättas med Python-paketnamnet för det aktuella projektet.

source: If settings, URLconfs and apps within the project are imported or referenced using the project name prefix (e.g. ``myproject.settings``, ``ROOT_URLCONF = "myproject.urls"``, etc.), the new ``manage.py`` will need to be moved one directory up, so it is outside the project package rather than adjacent to ``settings.py`` and ``urls.py``.
ga: Má iompórtáiltear nó má dhéantar socruithe, URLConfs agus aipeanna laistigh den tionscadal ag úsáid réimír ainm an tionscadail (m.sh. ``myproject.settings``, `ROOT_URLCONF = “myproject.urls"`, srl.), ní mór an `manage.py` nua a aistriú suas, mar sin tá sé lasmuigh den phacáiste tionscadail seachas in aice le `settings.py`` `agus ``urls.py``.
sv: Om inställningar, URLconfs och appar inom projektet importeras eller refereras till med hjälp av projektnamnets prefix (t.ex. ``myproject.settings``, ``ROOT_URLCONF = "myproject.urls"``, etc.), måste den nya ``manage.py`` flyttas en katalog uppåt, så att den ligger utanför projektpaketet i stället för bredvid ``settings.py`` och ``urls.py``.

source: For instance, with the following layout:
ga: Mar shampla, leis an leagan amach seo a leanas:
sv: Till exempel med följande layout:

source: You could import ``mysite.settings``, ``mysite.urls``, and ``mysite.myapp``, but not ``settings``, ``urls``, or ``myapp`` as top-level modules.
ga: D'fhéadfá ``mysite.settings``, `mysite.urls``, agus `mysite.myapp`` a iompórtáil, ach ní ``settings``, ``urls``, nó `myapp`` mar mhodúil barrleibhéil.
sv: Du kan importera ``mysite.settings``, ``mysite.urls`` och ``mysite.myapp``, men inte ```settings``, ``urls`` eller ``myapp`` som toppnivåmoduler.

source: Anything imported as a top-level module can be placed adjacent to the new ``manage.py``. For instance, to decouple ``myapp`` from the project module and import it as just ``myapp``, place it outside the ``mysite/`` directory:
ga: Is féidir aon rud a allmhairítear mar mhodúl barrleibhéil a chur in aice leis an `manage.py` nua. Mar shampla, chun `myapp`` a dhícheangal ón modúl tionscadail agus é a iompórtáil mar `myapp``, cuir lasmuigh den eolaire ``mysite/`` é:
sv: Allt som importeras som en modul på högsta nivån kan placeras bredvid den nya ``manage.py``. Till exempel, för att frikoppla ``myapp`` från projektmodulen och importera den som bara ``myapp``, placera den utanför katalogen ``mysite/``:

source: If the same code is imported inconsistently (some places with the project prefix, some places without it), the imports will need to be cleaned up when switching to the new ``manage.py``.
ga: Má iompórtar an cód céanna go neamhchomhsheasmhach (áiteanna áirithe le réimír an tionscadail, áiteanna áirithe gan é), beidh gá na hallmhairí a ghlanadh agus iad ag aistriú chuig an `manage.py` nua.
sv: Om samma kod importeras på ett inkonsekvent sätt (på vissa ställen med projektprefixet, på andra ställen utan) måste importen rensas upp när man byter till den nya ``manage.py``.

source: Custom project and app templates
ga: Teimpléid tionscadail agus aip saincheaptha
sv: Anpassade projekt- och appmallar

source: The :djadmin:`startapp` and :djadmin:`startproject` management commands now have a ``--template`` option for specifying a path or URL to a custom app or project template.
ga: Tá rogha ``--teimpléad ``anois ag na horduithe bainistíochta: djadmin: `startapp` agus:djadmin: `startproject` chun cosán nó URL a shonrú chuig aip saincheaptha nó teimpléad tionscadail.
sv: Hanteringskommandona :djadmin:`startapp` och :djadmin:`startproject` har nu ett alternativ ``--template`` för att ange en sökväg eller URL till en anpassad app- eller projektmall.

source: For example, Django will use the ``/path/to/my_project_template`` directory when you run the following command:
ga: Mar shampla, úsáidfidh Django an eolaire ``/path/to/my_project_template`` nuair a ritheann tú an t-ordú seo a leanas:
sv: Till exempel kommer Django att använda katalogen ``/path/to/my_project_template`` när du kör följande kommando:

source: You can also now provide a destination directory as the second argument to both :djadmin:`startapp` and :djadmin:`startproject`:
ga: Is féidir leat eolaire ceann scríbe a sholáthar anois mar an dara argóint chuig an dá cheann:djadmin: `startapp` agus:djadmin: `startproject`:
sv: Du kan nu också ange en destinationskatalog som det andra argumentet till både :djadmin:`startapp` och :djadmin:`startproject`:

source: For more information, see the :djadmin:`startapp` and :djadmin:`startproject` documentation.
ga: Le haghaidh tuilleadh faisnéise, féach an doiciméad:djadmin: `startapp` agus:djadmin: `startproject`.
sv: Mer information finns i dokumentationen för :djadmin:`startapp` och :djadmin:`startproject`.

source: Improved WSGI support
ga: Tacaíocht WSGI feabhsaithe
sv: Förbättrat stöd för WSGI

source: The :djadmin:`startproject` management command now adds a :file:`wsgi.py` module to the initial project layout, containing a simple WSGI application that can be used for :doc:`deploying with WSGI app servers</howto/deployment/wsgi/index>`.
ga: Cuireann an t-ordú bainistíochta: DJADmin: `startproject` modúl a:file: `wsgi.py` anois le leagan amach tosaigh an tionscadail, ina bhfuil feidhmchlár simplí WSGI is féidir a úsáid le haghaidh: doc: `imscaradh le freastalaithe aipeanna</howto/deployment/wsgi/index> WSGI'.
sv: Hanteringskommandot :djadmin:`startproject` lägger nu till en modul :file:`wsgi.py` i den inledande projektlayouten, som innehåller en enkel WSGI-applikation som kan användas för :doc:`deployering med WSGI-appservrar</howto/deployment/wsgi/index>`.

source: The :djadmin:`built-in development server<runserver>` now supports using an externally-defined WSGI callable, which makes it possible to run ``runserver`` with the same WSGI configuration that is used for deployment. The new :setting:`WSGI_APPLICATION` setting lets you configure which WSGI callable :djadmin:`runserver` uses.
ga: Tacaíonn <runserver>an: DJAdmin: “freastalaí forbartha ionsuite” anois le glaoch WSGI atá sainmhínithe go seachtrach a úsáid, rud a fhágann gur féidir ``runserver` a reáchtáil leis an gcumraíocht WSGI céanna a úsáidtear le haghaidh imscaradh. Ligeann an socrú nua:setting: `WSGI_APPLICATION` duit a chumrú a úsáideann WSGI callable:djadmin: `runserver`.
sv: Servern :djadmin:`built-in development server<runserver>` stöder nu användning av en externt definierad WSGI-kallelse, vilket gör det möjligt att köra ``runserver`` med samma WSGI-konfiguration som används för distributionen. Med den nya inställningen :setting:`WSGI_APPLICATION` kan du konfigurera vilken WSGI-kallelse som :djadmin:`runserver` använder.

source: (The ``runfcgi`` management command also internally wraps the WSGI callable configured via :setting:`WSGI_APPLICATION`.)
ga: (Cumhdaíonn an t-ordú bainistíochta ``runfcgi` go hinmheánach an WSGI cumraithe inghlaonta trí:setting: `WSGI_APPLICATION`.)
sv: (Hanteringskommandot ``runfcgi`` omsluter också internt den WSGI-kallelse som konfigureras via :setting:`WSGI_APPLICATION`)

source: ``SELECT FOR UPDATE`` support
ga: Tacaíocht ``ROGHNAIGH LE HAGHAIDH NUASHONRÚ ``
sv: ``VAL FÖR UPPDATERING`` stöd

source: Django 1.4 includes a :meth:`QuerySet.select_for_update() <django.db.models.query.QuerySet.select_for_update>` method, which generates a ``SELECT ... FOR UPDATE`` SQL query. This will lock rows until the end of the transaction, meaning other transactions cannot modify or delete rows matched by a ``FOR UPDATE`` query.
ga: <django.db.models.query.QuerySet.select_for_update>Cuimsíonn Django 1.4 modh a:meth: `QuerySet.Select_for_Update () `, a ghineann ``SELECT... LE HAGHAIDH NUASHONRÚ ``fiosrúchán SQL. Glasálfaidh sé seo sraitheanna go dtí deireadh an idirbheart, rud a chiallaíonn nach féidir le hidirbhearta eile sraitheanna a mheaitseáil le ceist `FOR UPDATE`` a mhodhnú nó a scriosadh.
sv: Django 1.4 innehåller en :meth:`QuerySet.select_for_update() <django.db.models.query.QuerySet.select_for_update>`-metod, som genererar en SQL-fråga ``SELECT ... FOR UPDATE``. Detta låser raderna till slutet av transaktionen, vilket innebär att andra transaktioner inte kan ändra eller ta bort rader som matchas av en ``FOR UPDATE``-fråga.

source: For more details, see the documentation for :meth:`~django.db.models.query.QuerySet.select_for_update`.
ga: Le haghaidh tuilleadh sonraí, féach an doiciméadú le haghaidh: meth: `~django.db.models.query.queryset.select_for_update`.
sv: För mer information, se dokumentationen för :meth:`~django.db.models.query.QuerySet.select_for_update`.

source: ``Model.objects.bulk_create`` in the ORM
ga: ``Model.objects.bulk_create`` sa ORM
sv: ``Model.objects.bulk_create`` i ORM

source: This method lets you create multiple objects more efficiently. It can result in significant performance increases if you have many objects.
ga: Ligeann an modh seo duit rudaí iomadúla a chruthú níos éifeachtaí D'fhéadfadh méaduithe suntasacha feidhmíochta a bheith mar thoradh air má tá go leor rudaí agat.
sv: Med den här metoden kan du skapa flera objekt på ett mer effektivt sätt. Det kan resultera i betydande prestandaförbättringar om du har många objekt.

source: Django makes use of this internally, meaning some operations (such as database setup for test suites) have seen a performance benefit as a result.
ga: Baineann Django úsáid as seo go hinmheánach, rud a chiallaíonn go bhfaca sochar feidhmíochta roinnt oibríochtaí (mar shampla socrú bunachar sonraí do shraith tástála) mar thoradh air sin.
sv: Django använder sig av detta internt, vilket innebär att vissa operationer (t.ex. databasuppsättning för testsviter) har sett en prestandafördel som ett resultat.

source: See the :meth:`~django.db.models.query.QuerySet.bulk_create` docs for more information.
ga: Féach na docs: meth: `~django.db.models.query.queryset.bulk_create` le haghaidh tuilleadh faisnéise.
sv: Se :meth:`~django.db.models.query.QuerySet.bulk_create`-dokumenten för mer information.

source: Similar to :meth:`~django.db.models.query.QuerySet.select_related` but with a different strategy and broader scope, :meth:`~django.db.models.query.QuerySet.prefetch_related` has been added to :class:`~django.db.models.query.QuerySet`. This method returns a new ``QuerySet`` that will prefetch each of the specified related lookups in a single batch as soon as the query begins to be evaluated. Unlike ``select_related``, it does the joins in Python, not in the database, and supports many-to-many relationships, ``GenericForeignKey`` and more. This allows you to fix a very common performance problem in which your code ends up doing O(n) database queries (or worse) if objects on your primary ``QuerySet`` each have many related objects that you also need to fetch.
ga: Cosúil le:meth: `~django.db.models.query.queryset.select_related` ach le straitéis dhifriúil agus raon feidhme níos leithne, cuireadh :meth: `~django.db.models.query.queryset.prefetch_related` chuirte:class: `~django.db.models.query.queryset`. Tugann an modh seo ``QuerySet`` nua ar ais a fhaighfidh gach ceann de na cuardaigh ghaolmhara sonraithe i mbaisc amháin a luaithe a thosaíonn an cheist á mheas. Murab ionann agus ``select_related``, déanann sé na páirtí i Python, ní sa bhunachar sonraí, agus tacaíonn sé le caidrimh go leor, `GenericForeignKey`` agus go leor eile. Ligeann sé seo duit fadhb feidhmíochta an-choitianta a shocrú ina gcríochnaíonn do chód ag déanamh ceisteanna bunachar sonraí O (n) (nó níos measa) má tá go leor rudaí gaolmhara ag rudaí ar do phríomh-`QuerySet` gach ceann acu a chaithfidh tú a fháil freisin.
sv: I likhet med :meth:`~django.db.models.query.QuerySet.select_related` men med en annan strategi och bredare omfattning, har :meth:`~django.db.models.query.QuerySet.prefetch_related` lagts till i :class:`~django.db.models.query.QuerySet`. Den här metoden returnerar en ny ``QuerySet`` som kommer att hämta var och en av de angivna relaterade uppslagningarna i en enda batch så snart frågan börjar utvärderas. Till skillnad från ``select_related`` gör den sammanfogningarna i Python, inte i databasen, och stöder många-till-många-relationer, ``GenericForeignKey`` med mera. Detta gör att du kan åtgärda ett mycket vanligt prestandaproblem där din kod slutar göra O(n) databasförfrågningar (eller värre) om objekt på din primära ``QuerySet`` var och en har många relaterade objekt som du också behöver hämta.

source: Improved password hashing
ga: Hashing pasfhocal feabhsaithe
sv: Förbättrad hashing av lösenord

source: Django's auth system (``django.contrib.auth``) stores passwords using a one-way algorithm. Django 1.3 uses the SHA1_ algorithm, but increasing processor speeds and theoretical attacks have revealed that SHA1 isn't as secure as we'd like. Thus, Django 1.4 introduces a new password storage system: by default Django now uses the PBKDF2_ algorithm (as recommended by NIST_). You can also easily choose a different algorithm (including the popular bcrypt_ algorithm). For more details, see :ref:`auth_password_storage`.
ga: Stórálann córas auth Django (``django.contrib.auth``) pasfhocail ag baint úsáide as algartam aon-bhealaigh. Úsáideann Django 1.3 an algartam SHA1_, ach léirigh luasanna próiseálaí agus ionsaithe teoiriciúla ag méadú nach bhfuil SHA1 chomh slán agus is mian linn. Dá bhrí sin, tugann Django 1.4 córas nua stórála pasfhocal isteach: de réir réamhshocraithe úsáideann Django anois algartam PBKDF2_ (mar a mhol NIST_). Is féidir leat algartam difriúil a roghnú go héasca freisin (lena n-áirítear an algartam bcrypt_ coitianta). Le haghaidh tuilleadh sonraí, féach:ref: `auth_password_storage`.
sv: Djangos auth-system (``django.contrib.auth``) lagrar lösenord med hjälp av en envägsalgoritm. Django 1.3 använder SHA1_-algoritmen, men ökande processorhastigheter och teoretiska attacker har visat att SHA1 inte är så säker som vi skulle önska. Därför introducerar Django 1.4 ett nytt system för lagring av lösenord: som standard använder Django nu PBKDF2_-algoritmen (som rekommenderas av NIST_). Du kan också enkelt välja en annan algoritm (inklusive den populära bcrypt_-algoritmen). För mer information, se :ref:`auth_password_storage`.

source: We've switched the admin and other bundled templates to use the HTML5 doctype. While Django will be careful to maintain compatibility with older browsers, this change means that you can use any HTML5 features you need in admin pages without having to lose HTML validity or override the provided templates to change the doctype.
ga: Tá an riarachán agus teimpléid cuachta eile tar éis aistriú againn chun an doctype HTML5 a úsáid. Cé go mbeidh Django cúramach comhoiriúnacht le brabhsálaithe níos sine a choinneáil, ciallaíonn an t-athrú seo gur féidir leat aon ghnéithe HTML5 a theastaíonn uait a úsáid i leathanaigh riaracháin gan bailíocht HTML a chailleadh nó na teimpléid a chuirtear ar fáil chun an doctype a athrú.
sv: Vi har bytt admin och andra medföljande mallar till att använda HTML5-doktypen. Även om Django kommer att vara noga med att upprätthålla kompatibilitet med äldre webbläsare, innebär denna förändring att du kan använda alla HTML5-funktioner du behöver på adminsidor utan att behöva förlora HTML-validitet eller åsidosätta de medföljande mallarna för att ändra doktypen.

source: List filters in admin interface
ga: Liostaigh scagairí i gcomhéadan admin
sv: Lista filter i administratörsgränssnittet

source: Prior to Django 1.4, the :mod:`~django.contrib.admin` app let you specify change list filters by specifying a field lookup, but it didn't allow you to create custom filters. This has been rectified with a simple API (previously used internally and known as "FilterSpec"). For more details, see the documentation for :attr:`~django.contrib.admin.ModelAdmin.list_filter`.
ga: Roimh Django 1.4, lig an aip: mod: `~django.contrib.admin duit scagairí liosta athraithe a shonrú trí chuardach réimse a shonrú, ach níor chead sé duit scagairí saincheaptha a chruthú. Ceartaíodh é seo le API simplí (a úsáidtear go hinmheánach roimhe seo agus ar a dtugtar “FilterSpec”). Le haghaidh tuilleadh sonraí, féach an doiciméadú le haghaidh: attr: `~django.contrib.admin.modeladmin.list_filter`.
sv: Före Django 1.4 lät :mod:`~django.contrib.admin`-appen dig ange filter för ändringslistor genom att ange en fältuppslagning, men det tillät dig inte att skapa anpassade filter. Detta har korrigerats med ett enkelt API (tidigare använt internt och känt som "FilterSpec"). För mer information, se dokumentationen för :attr:`~django.contrib.admin.ModelAdmin.list_filter`.

source: Multiple sort in admin interface
ga: Sórtáil iolrach i gcomhéadan admin
sv: Flera sorteringar i admin-gränssnittet

source: The admin change list now supports sorting on multiple columns. It respects all elements of the :attr:`~django.contrib.admin.ModelAdmin.ordering` attribute, and sorting on multiple columns by clicking on headers is designed to mimic the behavior of desktop GUIs. We also added a :meth:`~django.contrib.admin.ModelAdmin.get_ordering` method for specifying the ordering dynamically (i.e., depending on the request).
ga: Tacaíonn an liosta athraithe riaracháin anois le sórtáil ar iliomad colún Tá meas aige ar gach gné den tréith: attr: `~django.contrib.admin.modelAdmin.Ordering`, agus tá sórtáil ar iliomad colúin trí chliceáil ar cheanntásca deartha chun aithris a dhéanamh ar iompar GUIanna deisce. Chuireamar modh a:meth: `~django.contrib.admin.modeladmin.get_ordering` freisin chun an t-ordú a shonrú go dinimiciúil (ie, ag brath ar an iarratas).
sv: Administratörens ändringslista stöder nu sortering på flera kolumner. Det respekterar alla element i attributet :attr:`~django.contrib.admin.ModelAdmin.ordering`, och sortering på flera kolumner genom att klicka på rubriker är utformad för att efterlikna beteendet hos skrivbords-GUI. Vi har också lagt till en :meth:`~django.contrib.admin.ModelAdmin.get_ordering`-metod för att ange sorteringen dynamiskt (dvs. beroende på begäran).

source: New ``ModelAdmin`` methods
ga: Modhanna nua ``ModelAdmin``
sv: Nya metoder för ``ModelAdmin``

source: We added a :meth:`~django.contrib.admin.ModelAdmin.save_related` method to :mod:`~django.contrib.admin.ModelAdmin` to ease customization of how related objects are saved in the admin.
ga: Chuireamar modh a:meth: `~django.contrib.admin.modeladmin.save_related` leis: mod: `~django.contrib.admin.modelAdmin` chun saincheapadh a éascú ar an gcaoi a shábháiltear rudaí gaolmhara sa riarachán.
sv: Vi har lagt till en :meth:`~django.contrib.admin.ModelAdmin.save_related`-metod till :mod:`~django.contrib.admin.ModelAdmin` för att underlätta anpassningen av hur relaterade objekt sparas i admin.

source: Two other new :class:`~django.contrib.admin.ModelAdmin` methods, :meth:`~django.contrib.admin.ModelAdmin.get_list_display` and :meth:`~django.contrib.admin.ModelAdmin.get_list_display_links` enable dynamic customization of fields and links displayed on the admin change list.
ga: Cumasaíonn dhá mhodh nua eile: `~django.contrib.admin.modelAdmin`, :meth: `~django.contrib.admin.modeladmin.get_list_display` agus:meth: `~django.contrib.admin.modeladmin.get_list_display_links` saincheapadh dinimiciúil réimsí agus naisc a thaispeántar ar an liosta athraithe admin.
sv: Två andra nya :class:`~django.contrib.admin.ModelAdmin`-metoder, :meth:`~django.contrib.admin.ModelAdmin.get_list_display` och :meth:`~django.contrib.admin.ModelAdmin.get_list_display_links` möjliggör dynamisk anpassning av fält och länkar som visas på adminändringslistan.

source: Admin inlines respect user permissions
ga: Meas ar línte riaracháin ceadanna úsáideora
sv: Admin inlines respekterar användarnas behörigheter

source: Admin inlines now only allow those actions for which the user has permission. For ``ManyToMany`` relationships with an auto-created intermediate model (which does not have its own permissions), the change permission for the related model determines if the user has the permission to add, change or delete relationships.
ga: Ní cheadaíonn inlínte riaracháin anois ach na gníomhartha sin a bhfuil cead ag an úsáideoir dóibh. Maidir le caidrimh ``ManyTomany` le samhail idirmheánach a chruthaítear go huathoibríoch (nach bhfuil a cheadanna féin aige), cinneann an cead athraithe don tsamhail ghaolmhar an bhfuil cead ag an úsáideoir caidrimh a chur leis, a athrú nó a scriosadh.
sv: Admin inlines tillåter nu endast de åtgärder som användaren har behörighet till. För ``ManyToMany``-relationer med en automatiskt skapad mellanliggande modell (som inte har sina egna behörigheter) avgör ändringsbehörigheten för den relaterade modellen om användaren har behörighet att lägga till, ändra eller ta bort relationer.

source: Tools for cryptographic signing
ga: Uirlisí le haghaidh síniú cripteagrafach
sv: Verktyg för kryptografisk signering
