Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: The private internal vendored copy of ``urllib.parse.urlsplit()`` now strips ``'\r'``, ``'\n'``, and ``'\t'`` (see :cve:`2022-0391` and :bpo:`43882`). This is to protect projects that may be incorrectly using the internal ``url_has_allowed_host_and_scheme()`` function, instead of using one of the documented functions for handling URL redirects. The Django functions were not affected.
ga: Stíleann an cóip phríobháideach inmheánach de `urllib.parse.urlsplit () ``anois ``'\ r'``, ```\ n '`, agus``'\ t'`` (féach: cve: `2022-0391` agus:bpo: `43882`). Tá sé seo chun tionscadail a d'fhéadfadh a bheith ag úsáid mícheart an fheidhm inmheánach ``url_has_allowed_host_and_scheme () `a chosaint, in ionad ceann de na feidhmeanna doiciméadaithe a úsáid chun atreoruithe URL a láimhseáil. Níor chuir tionchar ar fheidhmeanna Django.
sv: Den privata interna vendored-kopian av ``urllib.parse.urlsplit()`` tar nu bort ``'\r'``, ``'\n'`` och ``'\t'`` (se :cve:`2022-0391` och :bpo:`43882`). Detta för att skydda projekt som kanske felaktigt använder den interna funktionen ``url_has_allowed_host_and_scheme()``, istället för att använda någon av de dokumenterade funktionerna för att hantera URL-omdirigeringar. Django-funktionerna påverkades inte.

source: The new :func:`django.utils.http.content_disposition_header` function returns a ``Content-Disposition`` HTTP header value as specified by :rfc:`6266`.
ga: Tugann an fheidhm nua:func: `django.utils.http.content_disposition_header` luach ceanntásc HTTP ``Content-Disposition`` mar a shonraítear ar:rfc: `6266`.
sv: Den nya funktionen :func:`django.utils.http.content_disposition_header` returnerar ett HTTP-huvudvärde för ``Content-Disposition`` enligt specifikationen i :rfc:`6266`.

source: The list of common passwords used by ``CommonPasswordValidator`` is updated to the most recent version.
ga: Déantar an liosta de na pasfhocail choitianta a úsáideann ``CommonPasswordValidator`` a nuashonrú go dtí an leagan is déanaí.
sv: Listan över vanliga lösenord som används av ``CommonPasswordValidator`` uppdateras till den senaste versionen.

source: Backwards incompatible changes in 4.2
ga: Athruithe neamh-chomhoiriúnacha ar ais i 4.2
sv: Bakåtkompatibla ändringar i 4.2

source: ``DatabaseFeatures.allows_group_by_pk`` is removed as it only remained to accommodate a MySQL extension that has been supplanted by proper functional dependency detection in MySQL 5.7.15. Note that ``DatabaseFeatures.allows_group_by_selected_pks`` is still supported and should be enabled if your backend supports functional dependency detection in ``GROUP BY`` clauses as specified by the ``SQL:1999`` standard.
ga: Baintear ``databaseFeatures.allows_group_by_pk ``mar níor fhan sé ach freastal ar síneadh MySQL a cuireadh in ionad trí bhrath spleáchais fheidhmiúil ceart i MySQL 5.7.15. Tabhair faoi deara go dtacaítear le ``DatabaseFeatures.allows_group_by_selected_pks`` fós agus ba chóir é a chumasú má thacaíonn do chúlcheann le brath spleáchais fheidhmiúil i gclásail ``GROUP BY`` mar a shonraítear leis an gcaighdeán `SQL:1999``.
sv: ``DatabaseFeatures.allows_group_by_pk`` tas bort eftersom det bara fanns kvar för att tillgodose ett MySQL-tillägg som har ersatts av korrekt funktionell beroendedetektering i MySQL 5.7.15. Observera att ``DatabaseFeatures.allows_group_by_selected_pks`` fortfarande stöds och bör aktiveras om din backend stöder funktionell beroendedetektering i ``GROUP BY``-klausuler enligt specifikationen i ``SQL:1999``-standarden.

source: :djadmin:`inspectdb` now uses ``display_size`` from ``DatabaseIntrospection.get_table_description()`` rather than ``internal_size`` for ``CharField``.
ga: :djadmin: úsáideann `inspectdb` anois ``display_size`` ó `databaseintrospection.get_table_description () ``seachas ``internal_size`` do `charfield``.
sv: :djadmin:`inspectdb` använder nu ``display_size`` från ``DatabaseIntrospection.get_table_description()`` istället för ``internal_size`` för ``CharField``.

source: Dropped support for MariaDB 10.3
ga: Tacaíocht titim do MariaDB 10.3
sv: Upphört stöd för MariaDB 10.3

source: Upstream support for MariaDB 10.3 ends in May 2023. Django 4.2 supports MariaDB 10.4 and higher.
ga: Críochnaíonn tacaíocht suas srutha do MariaDB 10.3 i mí na Bealtaine 2023. Tacaíonn Django 4.2 le MariaDB 10.4 agus níos airde.
sv: Uppströmsstöd för MariaDB 10.3 upphör i maj 2023. Django 4.2 stöder MariaDB 10.4 och senare.

source: Dropped support for MySQL 5.7
ga: Tacaíocht titim do MySQL 5.7
sv: Borttaget stöd för MySQL 5.7

source: Upstream support for MySQL 5.7 ends in October 2023. Django 4.2 supports MySQL 8 and higher.
ga: Críochnaíonn tacaíocht upstream do MySQL 5.7 i mí Dheireadh Fómhair 2023. Tacaíonn Django 4.2 le MySQL 8 agus níos airde.
sv: Uppströmsstöd för MySQL 5.7 slutar i oktober 2023. Django 4.2 stöder MySQL 8 och högre.

source: Dropped support for PostgreSQL 11
ga: Tacaíocht titim do PostgreSQL 11
sv: Slopat stöd för PostgreSQL 11

source: Upstream support for PostgreSQL 11 ends in November 2023. Django 4.2 supports PostgreSQL 12 and higher.
ga: Críochnaíonn tacaíocht suas srutha do PostgreSQL 11 i mí na Samhna 2023. Tacaíonn Django 4.2 le PostgreSQL 12 agus níos airde.
sv: Uppströmsstöd för PostgreSQL 11 slutar i november 2023. Django 4.2 stöder PostgreSQL 12 och högre.

source: Setting ``update_fields`` in ``Model.save()`` may now be required
ga: B'fhéidir go mbeadh gá anois ag socrú ``update_fields`` i `Model.save () ``
sv: Det kan nu vara nödvändigt att ställa in ``update_fields`` i ``Model.save()``

source: In order to avoid updating unnecessary columns, :meth:`.QuerySet.update_or_create` now passes ``update_fields`` to the :meth:`Model.save() <django.db.models.Model.save>` calls. As a consequence, any fields modified in the custom ``save()`` methods should be added to the ``update_fields`` keyword argument before calling ``super()``. See :ref:`overriding-model-methods` for more details.
ga: <django.db.models.Model.save>D'fhonn colúin neamhriachtanacha a nuashonrú a sheachaint, téann :meth: `.queryset.update_or_create` anois ``update_fields`` chuig na glaonna:: `Model.save () `. Mar thoradh air sin, ba chóir aon réimsí a mhodhnaítear sna modhanna saincheaptha ``save () ``a chur leis an argóint eochairfhocal ``update_fields`` sula nglactar ar ``super ()``. Féach: Ref: `overriding-model-methods` le haghaidh tuilleadh sonraí.
sv: För att undvika uppdatering av onödiga kolumner skickar :meth:`.QuerySet.update_or_create` nu ``update_fields`` till :meth:`Model.save() <django.db.models.Model.save>`-anropen. Som en konsekvens bör alla fält som ändras i de anpassade ``save()``-metoderna läggas till i ``update_fields`` nyckelordsargumentet innan du anropar ``super()``. Se :ref:`overriding-model-methods` för mer information.

source: Dropped support for raw aggregations on MySQL
ga: Tacaíocht titim do chomhiomlánú amh ar MySQL
sv: Borttaget stöd för råa aggregeringar på MySQL

source: MySQL 8+ allows functional dependencies on ``GROUP BY`` columns, so the pre-Django 4.2 workaround of grouping by primary keys of the main table is removed. As a consequence, using ``RawSQL()`` aggregations is no longer supported on MySQL as there is no way to determine if such aggregations are needed or valid in the ``GROUP BY`` clause. Use :ref:`aggregation-functions` instead.
ga: Ceadaíonn MySQL 8+ spleáchas feidhmiúla ar cholúin ``GROUP BY ``, mar sin baintear an réamh-Django 4.2 maidir le grúpáil de réir eochracha príomhúil an phríomh-thábla. Mar thoradh air sin, ní thacaítear le comhiomlánú ``RawSQL () `a úsáid a thuilleadh ar MySQL mar níl aon bhealach ann chun a chinneadh an bhfuil comhiomlánú den sórt sin de dhíth nó bailí sa chlásal ``GROUP BY`. Úsáid: ref: `feidhmeanna comhiomlánaithe' ina ionad.
sv: MySQL 8+ tillåter funktionella beroenden på ``GROUP BY``-kolumner, så lösningen före Django 4.2 att gruppera efter primärnycklar i huvudtabellen tas bort. Som en konsekvens stöds inte längre användning av ``RawSQL()``-aggregeringar på MySQL eftersom det inte finns något sätt att avgöra om sådana aggregeringar behövs eller är giltiga i ``GROUP BY``-klausulen. Använd :ref:`aggregation-functions` istället.

source: The undocumented ``django.http.multipartparser.parse_header()`` function is removed. Use ``django.utils.http.parse_header_parameters()`` instead.
ga: Baintear an fheidhm ``django.http.multipartparser.parse_header () `neamhdhoiciméadaithe. Úsáid ``django.utils.http.parse_header_parameters () ``ina ionad.
sv: Den odokumenterade funktionen ``django.http.multipartparser.parse_header()`` har tagits bort. Använd ``django.utils.http.parse_header_parameters()`` istället.

source: :ttag:`{% blocktranslate asvar … %}<blocktranslate>` result is now marked as safe for (HTML) output purposes.
ga: :ttag: `{% blocktranslate asvar...%}<blocktranslate>` tá toradh marcáilte anois mar shábháilte chun críocha aschuir (HTML).
sv: :ttag:`{% blocktranslate asvar ... %}<blocktranslate>` resultat är nu markerat som säkert för (HTML) utmatningsändamål.

source: The ``autofocus`` HTML attribute in the admin search box is removed as it can be confusing for screen readers.
ga: Baintear an tréith HTML ``autofocus` sa bhosca cuardaigh riaracháin mar d'fhéadfadh sé a bheith mearbhall do léitheoirí scáileáin.
sv: HTML-attributet ``autofokus`` i sökrutan för administratörer har tagits bort eftersom det kan vara förvirrande för skärmläsare.

source: The :option:`makemigrations --check` option no longer creates missing migration files.
ga: Ní chruthaíonn an rogha:option: `makemigrations --check` comhaid imirce in easnamh a thuilleadh.
sv: Alternativet :option:`makemigrations --check` skapar inte längre saknade migreringsfiler.

source: The ``alias`` argument for :meth:`.Expression.get_group_by_cols` is removed.
ga: Baintear an argóint ``alias`` do:meth: `.expression.get_group_by_cols`.
sv: Argumentet ``alias`` för :meth:`.Expression.get_group_by_cols` har tagits bort.

source: The minimum supported version of ``sqlparse`` is increased from 0.2.2 to 0.3.1.
ga: Méadaítear an leagan íosta tacaithe de `sqlparse`` ó 0.2.2 go 0.3.1.
sv: Den minsta versionen av ``sqlparse`` som stöds har ökats från 0.2.2 till 0.3.1.

source: The undocumented ``negated`` parameter of the :class:`~django.db.models.Exists` expression is removed.
ga: Baintear an paraiméadar ``diúlt`` neamhdhoiciméadaithe den léir:class: `~django.db.Models.Exists`.
sv: Den odokumenterade parametern ``negated`` i uttrycket :class:`~django.db.models.Exists` har tagits bort.

source: The ``is_summary`` argument of the undocumented ``Query.add_annotation()`` method is removed.
ga: Baintear argóint ``is_resum`` den mhodh ``Query.add_annotation () ``neamhdhoiciméadaithe.
sv: Argumentet ``is_summary`` i den odokumenterade metoden ``Query.add_annotation()`` har tagits bort.

source: The minimum supported version of SQLite is increased from 3.9.0 to 3.21.0.
ga: Méadaítear an leagan íosta tacaithe de SQLite ó 3.9.0 go 3.21.0.
sv: Den lägsta versionen av SQLite som stöds har höjts från 3.9.0 till 3.21.0.

source: The minimum supported version of ``asgiref`` is increased from 3.5.2 to 3.6.0.
ga: Méadaítear an leagan íosta tacaithe de `asgiref`` ó 3.5.2 go 3.6.0.
sv: Den lägsta versionen av ``asgiref`` som stöds har ökats från 3.5.2 till 3.6.0.

source: :class:`~django.contrib.auth.forms.UserCreationForm` now rejects usernames that differ only in case. If you need the previous behavior, use :class:`~django.contrib.auth.forms.BaseUserCreationForm` instead.
ga: :class: `~django.contrib.auth.forms.userCreationForm` diúltú anois ainmneacha úsáideora nach bhfuil difríocht ann ach i gcás. Má theastaíonn an t-iompar roimhe seo uait, bain úsáid as: class: `~django.contrib.auth.forms.baseUserCreationForm` ina ionad.
sv: :class:`~django.contrib.auth.forms.UserCreationForm` avvisar nu användarnamn som skiljer sig åt endast i fall. Om du behöver det tidigare beteendet, använd :class:`~django.contrib.auth.forms.BaseUserCreationForm` istället.

source: The minimum supported version of ``mysqlclient`` is increased from 1.4.0 to 1.4.3.
ga: Méadaítear an leagan íosta tacaithe de `mysqlclient`` ó 1.4.0 go 1.4.3.
sv: Den minsta versionen av ``mysqlclient`` som stöds har ökats från 1.4.0 till 1.4.3.

source: The minimum supported version of ``argon2-cffi`` is increased from 19.1.0 to 19.2.0.
ga: Méadaítear an leagan íosta tacaithe de ``argon2-cffi`` ó 19.1.0 go 19.2.0.
sv: Den minsta versionen av ``argon2-cffi`` som stöds har ökats från 19.1.0 till 19.2.0.

source: The minimum supported version of ``Pillow`` is increased from 6.2.0 to 6.2.1.
ga: Méadaítear an leagan íosta tacaithe de ``Pillow`` ó 6.2.0 go 6.2.1.
sv: Den lägsta versionen av ``Pillow`` som stöds har ökats från 6.2.0 till 6.2.1.

source: The minimum supported version of ``jinja2`` is increased from 2.9.2 to 2.11.0.
ga: Méadaítear an leagan íosta tacaithe de `jinja2`` ó 2.9.2 go 2.11.0.
sv: Den lägsta versionen av ``jinja2`` som stöds har ökats från 2.9.2 till 2.11.0.

source: The minimum supported version of :pypi:`redis-py <redis>` is increased from 3.0.0 to 3.4.0.
ga: Méadaítear an leagan íosta tacaithe de: pypi: `redis-py <redis>`ó 3.0.0 go 3.4.0.
sv: Den minsta versionen som stöds av :pypi:`redis-py <redis>` har ökats från 3.0.0 till 3.4.0.

source: Manually instantiated ``WSGIRequest`` objects must be provided a file-like object for ``wsgi.input``. Previously, Django was more lax than the expected behavior as specified by the WSGI specification.
ga: Ní mór réad cosúil le comhad a sholáthar do `wsgi.input`` rudaí `WSGIRequest`` de láimh. Roimhe seo, bhí Django níos saoire ná an t-iompar a bhfuiltear ag súil leis mar a shonraíonn sonraíocht WSGI.
sv: Manuellt instantierade ``WSGIRequest``-objekt måste förses med ett filliknande objekt för ``wsgi.input``. Tidigare var Django mer slapphänt än det förväntade beteendet som anges i WSGI-specifikationen.

source: Support for ``PROJ`` < 5 is removed.
ga: Baintear tacaíocht do `PROJ`` <5.
sv: Stöd för ``PROJ`` < 5 har tagits bort.

source: :class:`~django.core.mail.backends.smtp.EmailBackend` now verifies a :py:attr:`hostname <ssl.SSLContext.check_hostname>` and :py:attr:`certificates <ssl.SSLContext.verify_mode>`. If you need the previous behavior that is less restrictive and not recommended, subclass ``EmailBackend`` and override the ``ssl_context`` property.
ga: <ssl.SSLContext.check_hostname><ssl.SSLContext.verify_mode>:class: `~django.core.mail.backends.smtp.emailBackend` fíoraíonn anois a:py:attr: `hostname `agus:py:attr: `teastais`. Más gá duit an t-iompar roimhe seo nach bhfuil chomh sriantach agus nach mholtar, fo-aicme ``emailBackend`` agus athsháraigh an maoin ``ssl_context``.
sv: :class:`~django.core.mail.backends.smtp.EmailBackend` verifierar nu en :py:attr:`hostname <ssl.SSLContext.check_hostname>` och :py:attr:`certificates <ssl.SSLContext.verify_mode>`. Om du behöver det tidigare beteendet som är mindre restriktivt och inte rekommenderas, underklassa ``EmailBackend`` och åsidosätt egenskapen ``ssl_context``.

source: Features deprecated in 4.2
ga: Gnéithe atá díscríofa i 4.2
sv: Funktioner som inte längre är aktuella i 4.2

source: ``index_together`` option is deprecated in favor of ``indexes``
ga: Tá rogha ``index_together ``díluasaithe i bhfabhar ``indexes``
sv: alternativet ``index_together`` är föråldrat till förmån för ``indexes``

source: The ``Meta.index_together`` option is deprecated in favor of the :attr:`~django.db.models.Options.indexes` option.
ga: Tá an rogha `Meta.index_Together`` a dhíchur i bhfabhar an roghna:attr: `~Django.db.Models.Options.Indexes`.
sv: Alternativet ``Meta.index_together`` är föråldrat till förmån för alternativet :attr:`~django.db.models.Options.indexes`.

source: Migrating existing ``index_together`` should be handled as a migration. For example::
ga: Ba chóir an imirce atá ann cheana féin a láimhseáil mar imirce. Mar shampla::
sv: Migrering av befintliga ``index_together`` bör hanteras som en migrering. Till exempel::

source: Should become::
ga: Ba chóir go mbeadh:
sv: Bör bli::

source: Running the :djadmin:`makemigrations` command will generate a migration containing a :class:`~django.db.migrations.operations.RenameIndex` operation which will rename the existing index. Next, consider squashing migrations to remove ``index_together`` from historical migrations.
ga: Ag rith an t-ordú:djadmin: `makemigrations` ginfidh imirce ina bhfuil oibríocht a:class: `~django.db.migrations.operations.renameIndex` a athainmneoidh an t-innéacs atá ann cheana. Ansin, smaoinigh ar imirce a scrúdú chun `index_together ``a bhaint as imirce stairiúla.
sv: Om du kör kommandot :djadmin:`makemigrations` genereras en migrering som innehåller en :class:`~django.db.migrations.operations.RenameIndex`-operation som byter namn på det befintliga indexet. Därefter kan du överväga att krossa migreringar för att ta bort ``index_together`` från historiska migreringar.

source: The ``AlterIndexTogether`` migration operation is now officially supported only for pre-Django 4.2 migration files. For backward compatibility reasons, it's still part of the public API, and there's no plan to deprecate or remove it, but it should not be used for new migrations. Use :class:`~django.db.migrations.operations.AddIndex` and :class:`~django.db.migrations.operations.RemoveIndex` operations instead.
ga: Ní thugtar tacaíocht oifigiúil anois leis an oibríocht imirce `AlterIndexTogether` ach amháin do chomhaid imirce réamh-Django 4.2. Ar chúiseanna comhoiriúnachta ar chúl, tá sé fós mar chuid den API poiblí, agus níl aon phlean ann é a dhíchur nó a bhaint, ach níor cheart é a úsáid le haghaidh imirce nua. Úsáid:aicme: `~django.db.migrations.operations.addIndex` agus:class: `~django.db.migrations.operations.removeIndex` oibríochtaí ina ionad.
sv: Migreringsoperationen ``AlterIndexTogether`` stöds nu officiellt endast för migreringsfiler från före Django 4.2. Av bakåtkompatibilitetsskäl är det fortfarande en del av det offentliga API:et, och det finns ingen plan att avskriva eller ta bort det, men det bör inte användas för nya migreringar. Använd istället :class:`~django.db.migrations.operations.AddIndex` och :class:`~django.db.migrations.operations.RemoveIndex`.

source: Passing encoded JSON string literals to ``JSONField`` is deprecated
ga: Tá litríochtaí teaghrán ionchódaithe JSON a chur chuig ``JSONField`` míluasaithe
sv: Att skicka kodade JSON-stränglitteraler till ``JSONField`` är föråldrat

source: ``JSONField`` and its associated lookups and aggregates used to allow passing JSON encoded string literals which caused ambiguity on whether string literals were already encoded from database backend's perspective.
ga: “JSONField” agus a chuardaigh agus comhiomlánaithe gaolmhara a úsáideadh chun litríochtaí teaghrán ionchódaithe JSON a chur ar aghaidh a bhí ina chúis le débhríocht ar an raibh litríochtaí teaghráin ionchódaithe cheana féin ó pheirspictíocht cúltaca bunachar sonraí.
sv: ``JSONField`` och dess associerade uppslagningar och aggregat brukade tillåta överföring av JSON-kodade stränglitteraler vilket orsakade tvetydighet om huruvida stränglitteraler redan var kodade från databasens backend-perspektiv.

source: During the deprecation period string literals will be attempted to be JSON decoded and a warning will be emitted on success that points at passing non-encoded forms instead.
ga: Le linn na tréimhse díghabhála déanfar iarracht litríochtaí teaghrán a dhíchódú JSON agus astófar rabhadh maidir le rath a thugann le fios foirmeacha neamh-ionchódaithe a rith ina ionad sin.
sv: Under utfasningsperioden kommer stränglitteraler att försöka JSON-avkodas och en varning kommer att skickas ut vid framgång som pekar på att icke-kodade former ska skickas istället.

source: Code that used to pass JSON encoded string literals::
ga: Cód a d'úsáid chun litríochtaí teaghrán ionchódaithe JSON a rith::
sv: Kod som används för att skicka JSON-kodade stränglitteraler::

source: From Django 5.1+ string literals will be implicitly interpreted as JSON string literals.
ga: Ó Django 5.1+ déanfar litríochtaí teaghrán a léirmhíniú go hinchinneach mar litríochtaí teaghrán JSON.
sv: Från Django 5.1+ kommer stränglitteraler att tolkas implicit som JSON-stränglitteraler.

source: The ``BaseUserManager.make_random_password()`` method is deprecated. See `recipes and best practices <https://docs.python.org/3/library/secrets.html#recipes-and-best-practices>`_ for using Python's :py:mod:`secrets` module to generate passwords.
ga: Tá an modh ``BaseUserManager.Make_Random_Password () ``díluachtaithe. Féach `oidis agus dea-chleachtais `_ chun modúl Python: < https://docs.python.org/3/library/secrets.html#recipes-and-best-practices> py:MOD: `rúda` a úsáid chun pasfhocail a ghiniúint.
sv: Metoden ``BaseUserManager.make_random_password()`` är föråldrad. Se `recept och bästa praxis <https://docs.python.org/3/library/secrets.html#recipes-and-best-practices>`_ för att använda Pythons modul :py:mod:`secrets` för att generera lösenord.

source: The ``length_is`` template filter is deprecated in favor of :tfilter:`length` and the ``==`` operator within an :ttag:`{% if %}<if>` tag. For example
ga: <if>Tá an scagaire teimpléad ``long_is ``a dhíchur i bhfabhar: tfilter: `leng` agus an oibreoir ``==`` laistigh de chlib: ttag: `{% if%}`. Mar shampla
sv: Mallfiltret ``length_is`` är föråldrat till förmån för :tfilter:`length` och operatorn ``==`` inom en :ttag:`{% if %}<if>`-tagg. Till exempel

source: instead of:
ga: in ionad:
sv: istället för:

source: ``django.contrib.auth.hashers.SHA1PasswordHasher``, ``django.contrib.auth.hashers.UnsaltedSHA1PasswordHasher``, and ``django.contrib.auth.hashers.UnsaltedMD5PasswordHasher`` are deprecated.
ga: Tá ``Django.Contrib.Auth.Hashers.Sha1PasswordHasher``, `Django.Contrib.Auth.Hashers.UnsaltedSha1PasswordHasher``, agus ``Django.Contrib.Auth.Hashers.UnsaltedMd5PasswordHasher``.
sv: ``django.contrib.auth.hashers.SHA1PasswordHasher``, ``django.contrib.auth.hashers.UnsaltedSHA1PasswordHasher`` och ``django.contrib.auth.hashers.UnsaltedMD5PasswordHasher`` är föråldrade.

source: ``django.contrib.postgres.fields.CICharField`` is deprecated in favor of ``CharField(db_collation="…")`` with a case-insensitive non-deterministic collation.
ga: Tá ``django.contrib.postgres.fields.cicharfield`` luasghabháilte i bhfabhar ``CharField (db_collation="...”) ``le comparáid neamh-chinntitheach cás-neamh-íogair.
sv: ``django.contrib.postgres.fields.CICharField`` är föråldrad till förmån för ``CharField(db_collation="...")`` med en skiftlägesokänslig icke-deterministisk kollation.

source: ``django.contrib.postgres.fields.CIEmailField`` is deprecated in favor of ``EmailField(db_collation="…")`` with a case-insensitive non-deterministic collation.
ga: Tá ``django.contrib.postgres.fields.Ciemailfield`` scoite i bhfabhar ``EmailField (db_collation="...”) ``le comhlánú neamhchinntiúil cás-neamh-íogair.
sv: ``django.contrib.postgres.fields.CIEmailField`` är föråldrad till förmån för ``EmailField(db_collation="...")`` med en skiftlägeskänslig icke-deterministisk kollation.

source: ``django.contrib.postgres.fields.CITextField`` is deprecated in favor of ``TextField(db_collation="…")`` with a case-insensitive non-deterministic collation.
ga: Tá ``django.contrib.postgres.fields.citextField`` scoite i bhfabhar ``TextField (db_collation="...”) ``le comhlánú neamhchinntiúil cás-neamh-íogair.
sv: ``django.contrib.postgres.fields.CITextField`` är föråldrad till förmån för ``TextField(db_collation="...")`` med en skiftlägeskänslig icke-deterministisk kollation.

source: ``django.contrib.postgres.fields.CIText`` mixin is deprecated.
ga: Tá mixin ``django.contrib.postgres.fields.citext`` measctha.
sv: ``django.contrib.postgres.fields.CIText`` mixin är föråldrad.
