Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Django has a policy of :doc:`API stability </misc/api-stability>`. This means that, in general, code you develop against Django 1.0 should continue to work against 1.1 unchanged. However, we do sometimes make backwards-incompatible changes if they're necessary to resolve bugs, and there are a handful of such (minor) changes between Django 1.0 and Django 1.1.
ga: Tá beartas ag Django de:doc: `Cobhsaíocht API` </misc/api-stability>. Ciallaíonn sé seo gur chóir go leanfadh cód a fhorbraíonn tú i gcoinne Django 1.0 ag obair i gcoinne 1.1 gan athrú. Mar sin féin, déanaimid athruithe neamhchomhoiriúnacha ar chúl uaireanta má tá siad riachtanach chun fabhtanna a réiteach, agus tá dornán athruithe den sórt sin (mion) idir Django 1.0 agus Django 1.1.
sv: Django har en policy om :doc:`API-stabilitet </misc/api-stabilitet>`. Detta innebär att i allmänhet bör kod som du utvecklar mot Django 1.0 fortsätta att fungera mot 1.1 oförändrad. Ibland gör vi dock förändringar som inte är bakåtkompatibla om de är nödvändiga för att lösa buggar, och det finns en handfull sådana (mindre) förändringar mellan Django 1.0 och Django 1.1.

source: Before upgrading to Django 1.1 you should double-check that the following changes don't impact you, and upgrade your code if they do.
ga: Sula n-uasghrádú a dhéanamh go Django 1.1 ba chóir duit seiceáil faoi dhó nach mbíonn tionchar ag na hathruithe seo a leanas ort, agus do chód a uasghrádú má dhéanann siad.
sv: Innan du uppgraderar till Django 1.1 bör du dubbelkolla att följande ändringar inte påverkar dig, och uppgradera din kod om de gör det.

source: Changes to constraint names
ga: Athruithe ar ainmneacha srianta
sv: Ändringar av namn på begränsningsåtgärder

source: Django 1.1 modifies the method used to generate database constraint names so that names are consistent regardless of machine word size. This change is backwards incompatible for some users.
ga: Athraíonn Django 1.1 an modh a úsáidtear chun ainmneacha srianta bunachar sonraí a ghiniúint ionas go mbeidh ainmneacha comhsheasmhach beag beann ar mhéid focal Níl an t-athrú seo ag teacht ar ais do roinnt úsáideoirí.
sv: Django 1.1 ändrar metoden som används för att generera databasbegränsningsnamn så att namnen är konsekventa oavsett maskinens ordstorlek. Denna ändring är bakåtkompatibel för vissa användare.

source: If you are using a 32-bit platform, you're off the hook; you'll observe no differences as a result of this change.
ga: Má tá ardán 32-giotán á úsáid agat, tá tú as an crúca; ní bhreathnóidh tú aon difríochtaí mar thoradh ar an athrú seo.
sv: Om du använder en 32-bitars plattform är det ingen fara, du kommer inte att märka några skillnader till följd av denna förändring.

source: However, **users on 64-bit platforms may experience some problems** using the ``reset`` management command. Prior to this change, 64-bit platforms would generate a 64-bit, 16 character digest in the constraint name; for example:
ga: Mar sin féin, d'fhéadfadh go mbeadh roinnt fadhbanna** ag úsáideoirí ar ardáin 64-giotán** ag baint úsáide as an ordú bainistíochta ``athshocraí` Roimh an athrú seo, ginearfadh ardáin 64-giotán díleá 64-giotán, 16 charachtar san ainm srianta; mar shampla:
sv: Dock kan **användare på 64-bitars plattformar uppleva vissa problem** vid användning av kommandot ``reset``. Före den här ändringen genererade 64-bitars plattformar ett 64-bitars digest med 16 tecken i begränsningsnamnet, t.ex:

source: Following this change, all platforms, regardless of word size, will generate a 32-bit, 8 character digest in the constraint name; for example:
ga: Tar éis an athraithe seo, ginfidh gach ardán, beag beann ar mhéid an fhocail, díleá 32-giotán, 8 charachtar san ainm srianta; mar shampla:
sv: Efter den här ändringen kommer alla plattformar, oavsett ordstorlek, att generera en 32-bitars digest med 8 tecken i begränsningsnamnet, t.ex:

source: As a result of this change, you will not be able to use the ``reset`` management command on any table made by a 64-bit machine. This is because the new generated name will not match the historically generated name; as a result, the SQL constructed by the reset command will be invalid.
ga: Mar thoradh ar an athrú seo, ní bheidh tú in ann an t-ordú bainistíochta ``reset ``a úsáid ar aon tábla a dhéanann meaisín 64-giotán. Tá sé seo toisc nach n-oireann an t-ainm nua a ghintear leis an ainm a ghintear go stairiúil; mar thoradh air sin, beidh an SQL a thógtar leis an ordú athshocraithe neamhbhailí.
sv: Som ett resultat av den här ändringen kommer du inte att kunna använda kommandot ``reset`` på en tabell som skapats av en 64-bitars maskin. Detta beror på att det nya genererade namnet inte kommer att matcha det historiskt genererade namnet, vilket leder till att den SQL som skapas med reset-kommandot blir ogiltig.

source: If you need to reset an application that was created with 64-bit constraints, you will need to manually drop the old constraint prior to invoking ``reset``.
ga: Más gá duit feidhmchlár a cruthaíodh le srianta 64-giotán a athshocrú, beidh ort an sean-srian a scaoileadh de láimh sula n-iarrtar ar ``athshocraí`.
sv: Om du behöver återställa ett program som skapades med 64-bitarsbegränsningar måste du manuellt ta bort den gamla begränsningen innan du använder ``reset``.

source: Test cases are now run in a transaction
ga: Déantar cásanna tástála a reáchtáil anois in idirbheart
sv: Testfall körs nu i en transaktion

source: Django 1.1 runs tests inside a transaction, allowing better test performance (see `test performance improvements`_ for details).
ga: Ritheann Django 1.1 tástálacha taobh istigh d'idirbheart, rud a cheadaíonn feidhmíocht tástála níos fearr (féach `feabhsuithe feidhmíochta tástála`_ le haghaidh sonraí).
sv: Django 1.1 kör tester inuti en transaktion, vilket ger bättre testprestanda (se `förbättringar av testprestanda`_ för detaljer).

source: This change is slightly backwards incompatible if existing tests need to test transactional behavior, if they rely on invalid assumptions about the test environment, or if they require a specific test case ordering.
ga: Tá an t-athrú seo beagán ar gcúl neamh-chomhoiriúnach más gá do thástálacha atá ann cheana iompar idirbheartaíochta a thástáil, má bhíonn siad ag brath ar thoimhdí neamhbhailí faoin timpeallacht tástála, nó má theastaíonn ordú cás tástála sonrach uathu.
sv: Denna ändring är något inkompatibel bakåt om befintliga tester behöver testa transaktionsbeteende, om de bygger på ogiltiga antaganden om testmiljön eller om de kräver en specifik testfallsordning.

source: For these cases, :class:`~django.test.TransactionTestCase` can be used instead. This is a just a quick fix to get around test case errors revealed by the new rollback approach; in the long-term tests should be rewritten to correct the test case.
ga: Maidir leis na cásanna seo, is féidir :class: `~django.test.transactionTestCase` a úsáid ina ionad. Níl anseo ach socrú tapa chun timpeall ar earráidí cásanna tástála a nochtann an cur chuige athiompaithe nua; sna tástálacha fadtéarmacha ba cheart iad a athscríobh chun an cás tástála a cheartú.
sv: För dessa fall kan :class:`~django.test.TransactionTestCase` användas istället. Detta är bara en snabb lösning för att komma runt fel i testfall som avslöjas av den nya rollback-metoden; på lång sikt bör tester skrivas om för att korrigera testfallet.

source: Removed ``SetRemoteAddrFromForwardedFor`` middleware
ga: Bainte ``SetRemoteAddrfromForWardedFor`` middleware
sv: Borttagen ``SetRemoteAddrFromForwardedFor`` middleware

source: For convenience, Django 1.0 included an optional middleware class -- ``django.middleware.http.SetRemoteAddrFromForwardedFor`` -- which updated the value of ``REMOTE_ADDR`` based on the HTTP ``X-Forwarded-For`` header commonly set by some proxy configurations.
ga: Ar mhaithe le áisiúlacht, chuimsíonn Django 1.0 rang roghnach middleware - ``Django.middleware.http.setRemoteAddrFromForwardedFor`` - a nuashonraigh luach ``REMOTE_ADDR`` bunaithe ar an gceannteideal HTTP ``X-Forwarded-For`` a shocraíonn go coitianta ag roinnt cumraíochtaí seachfhreastalaí.
sv: För enkelhetens skull inkluderade Django 1.0 en valfri middleware-klass - ``django.middleware.http.SetRemoteAddrFromForwardedFor`` - som uppdaterade värdet på ``REMOTE_ADDR`` baserat på HTTP ``X-Forwarded-For`` header som vanligtvis ställs in av vissa proxy-konfigurationer.

source: It has been demonstrated that this mechanism cannot be made reliable enough for general-purpose use, and that (despite documentation to the contrary) its inclusion in Django may lead application developers to assume that the value of ``REMOTE_ADDR`` is "safe" or in some way reliable as a source of authentication.
ga: Léiríodh nach féidir an meicníocht seo a dhéanamh iontaofa go leor le húsáid ghinearálta, agus go bhféadfadh forbróirí feidhmchláir glacadh leis go bhfuil luach `REMOTE_ADDR` “sábháilte” nó iontaofa ar bhealach éigin iontaofa mar fhoinse fíordheimhnithe.
sv: Det har visats att denna mekanism inte kan göras tillräckligt tillförlitlig för allmän användning och att (trots dokumentation om motsatsen) dess inkludering i Django kan leda till att programutvecklare antar att värdet på ``REMOTE_ADDR`` är "säkert" eller på något sätt tillförlitligt som en källa till autentisering.

source: While not directly a security issue, we've decided to remove this middleware with the Django 1.1 release. It has been replaced with a class that does nothing other than raise a ``DeprecationWarning``.
ga: Cé nach saincheist slándála é go díreach, shocraigh muid an middleware seo a bhaint leis an scaoileadh Django 1.1. Cuireadh rang a chur in ionad air nach ndéanann aon rud seachas ``DeprecationWarning`` a ardú.
sv: Även om det inte direkt är en säkerhetsfråga har vi beslutat att ta bort denna mellanvara med Django 1.1-versionen. Det har ersatts med en klass som inte gör något annat än att höja en ``DeprecationWarning``.

source: If you've been relying on this middleware, the easiest upgrade path is:
ga: Má bhí tú ag brath ar an meán-earraí seo, is é an cosán uasghrádaithe is éasca:
sv: Om du har förlitat dig på denna middleware är den enklaste uppgraderingsvägen:

source: Examine `the code as it existed before it was removed`__.
ga: Scrúdaigh `an cód mar a bhí ann sula mbainíodh é `__.
sv: Undersök `koden som den såg ut innan den togs bort`__.

source: Verify that it works correctly with your upstream proxy, modifying it to support your particular proxy (if necessary).
ga: Deimhnigh go n-oibríonn sé i gceart le do sheachfhreastalaí réamhtheachtacha, agus modhnaigh é chun tacú le do sheachfhreastalaí ar leith (más gá).
sv: Kontrollera att den fungerar korrekt med din upstream-proxy och modifiera den för att stödja just din proxy (om det behövs).

source: Introduce your modified version of ``SetRemoteAddrFromForwardedFor`` as a piece of middleware in your own project.
ga: Tabhair isteach do leagan modhnaithe de ``SetRemoteAdDrFromForWardedFor`` mar phíosa meán-earraí i do thionscadal féin.
sv: Presentera din modifierade version av ``SetRemoteAddrFromForwardedFor`` som en del av middleware i ditt eget projekt.

source: Names of uploaded files are available later
ga: Tá ainmneacha na gcomhaid uaslódáilte ar fáil
sv: Namnen på de uppladdade filerna är tillgängliga senare

source: In Django 1.0, files uploaded and stored in a model's :class:`FileField` were saved to disk before the model was saved to the database. This meant that the actual file name assigned to the file was available before saving. For example, it was available in a model's pre-save signal handler.
ga: I Django 1.0, sábháladh comhaid a uaslódáil agus a stóráiltear i samhail:class: `FileField` ar dhiosca sula sábháladh an tsamhail ar an mbunachar sonraí. Chiallaigh sé seo go raibh ainm iarbhír an chomhaid a shanntar don chomhad ar fáil sula sábháladh é. Mar shampla, bhí sé ar fáil i láimhseálaí comhartha réamhshábhála samhail.
sv: I Django 1.0 sparades filer som laddades upp och lagrades i en modells :class:`FileField` till disk innan modellen sparades till databasen. Detta innebar att det faktiska filnamnet som tilldelats filen var tillgängligt innan det sparades. Det var t.ex. tillgängligt i en modells signalhanterare före sparandet.

source: In Django 1.1 the file is saved as part of saving the model in the database, so the actual file name used on disk cannot be relied on until *after* the model has been saved.
ga: I Django 1.1 sábháltar an comhad mar chuid den tsamhail a shábháil sa bhunachar sonraí, mar sin ní féidir brath ar an ainm comhaid iarbhír a úsáidtear ar dhiosca go dt* go ndéantar an tsamhail a shábháil.
sv: I Django 1.1 sparas filen som en del av att spara modellen i databasen, så det faktiska filnamnet som används på disken kan inte åberopas förrän *efter* att modellen har sparats.

source: Changes to how model formsets are saved
ga: Athruithe ar an gcaoi a sábháltar foirmeacha samhail
sv: Ändringar av hur modellformulären sparas

source: In Django 1.1, :class:`~django.forms.models.BaseModelFormSet` now calls ``ModelForm.save()``.
ga: I Django 1.1, glaonn: class: `~Django.Forms.Models.BaseModelFormSet` anois ``ModelForm.save () ``.
sv: I Django 1.1 anropar :class:`~django.forms.models.BaseModelFormSet` nu ``ModelForm.save()``.

source: This is backwards-incompatible if you were modifying ``self.initial`` in a model formset's ``__init__``, or if you relied on the internal ``_total_form_count`` or ``_initial_form_count`` attributes of BaseFormSet. Those attributes are now public methods.
ga: Tá sé seo comhoiriúnach ar ais má bhí tú ag modhnú ``self.initial`` i ``__init__`` foirmset samhail, nó má bhraith tú ar na tréithe inmheánacha ``_total_form_count`` nó ``_initial_form_count`` de BaseFormSet. Is modhanna poiblí iad na tréithe sin anois.
sv: Detta är bakåtkompatibelt om du modifierade ``self.initial`` i ett modellformularsets ``__init__``, eller om du förlitade dig på de interna attributen ``_total_form_count`` eller ``_initial_form_count`` i BaseFormSet. Dessa attribut är nu offentliga metoder.

source: Fixed the ``join`` filter's escaping behavior
ga: Socraigh iompar éalaithe an scagaire ``comhoiriúnaí`
sv: Fixat ``join``-filtrets escaping-beteende

source: The :tfilter:`join` filter no longer escapes the literal value that is passed in for the connector.
ga: Ní éalaíonn an scagaire: TFilter: `join` an luach liteartha a chuirtear isteach don chónascaire a thuilleadh.
sv: Filtret :tfilter:`join` escapear inte längre det bokstavliga värde som skickas in för anslutningen.

source: This is backwards incompatible for the special situation of the literal string containing one of the five special HTML characters. Thus, if you were writing ``{{ foo|join:"&" }}``, you now have to write ``{{ foo|join:"&amp;" }}``.
ga: Tá sé seo comhoiriúnach ar chúl do staid speisialta an teaghrán litriúil ina bhfuil ceann de na cúig charachtar HTML speisialta. Mar sin, má bhí tú ag scríobh ``{{foo|join: "&”}}``, caithfidh tú anois ``{{foo|join: "&”}}`` a scríobh.
sv: Detta är bakåtkompatibelt för den speciella situation där den bokstavliga strängen innehåller ett av de fem HTML-specialtecknen. Om du skrev ``{{ foo|join:"&" }}`` måste du alltså nu skriva ``{{{ foo|join:"&amp;" }}``.

source: The previous behavior was a bug and contrary to what was documented and expected.
ga: Ba fabht an t-iompar roimhe seo agus contrártha leis an méid a doiciméadaíodh agus a raibh súil leis.
sv: Det tidigare beteendet var en bugg och stred mot vad som dokumenterats och förväntades.

source: Permanent redirects and the ``redirect_to()`` generic view
ga: Athreoruithe buana agus an radharc cineálach ``redirect_to () ``
sv: Permanenta omdirigeringar och den generiska vyn ``redirect_to()``

source: Django 1.1 adds a ``permanent`` argument to the ``django.views.generic.simple.redirect_to()`` view. This is technically backwards-incompatible if you were using the ``redirect_to`` view with a format-string key called 'permanent', which is highly unlikely.
ga: Cuireann Django 1.1 argóint ``permanent`` leis an radharc ``django.views.generic.simple.redirect_to () ``. Tá sé seo comhoiriúnach go teicniúil ar ais má bhí tú ag úsáid an radharc ``redirect_to` le eochair teaghrán formáide ar a dtugtar 'buan', rud nach dócha go mór.
sv: Django 1.1 lägger till ett ``permanent`` argument till vyn ``django.views.generic.simple.redirect_to()``. Detta är tekniskt bakåtkompatibelt om du använde vyn ``redirect_to`` med en formatsträngnyckel som heter 'permanent', vilket är mycket osannolikt.

source: Features deprecated in 1.1
ga: Gnéithe atá díscríofa i 1.1
sv: Funktioner som inte längre är aktuella i 1.1

source: One feature has been marked as deprecated in Django 1.1:
ga: Tá gné amháin marcáilte mar dhíscríofa i Django 1.1:
sv: En funktion har markerats som utfasad i Django 1.1:

source: You should no longer use ``AdminSite.root()`` to register that admin views. That is, if your URLconf contains the line::
ga: Níor chóir duit `Adminsite.root () `a úsáid a thuilleadh chun na tuairimí riaracháin sin a chlárú. Is é sin, má tá an líne i do URLConf:
sv: Du bör inte längre använda ``AdminSite.root()`` för att registrera administratörsvyn. Det vill säga, om din URLconf innehåller raden::

source: You should change it to read::
ga: Ba chóir duit é a athrú chun léamh:
sv: Du bör ändra det så att det lyder::

source: You should begin to remove use of this feature from your code immediately.
ga: Ba chóir duit tosú ag úsáid an ghné seo a bhaint as do chód láithreach.
sv: Du bör omedelbart börja ta bort användningen av denna funktion från din kod.

source: ``AdminSite.root`` will raise a ``PendingDeprecationWarning`` if used in Django 1.1. This warning is hidden by default. In Django 1.2, this warning will be upgraded to a ``DeprecationWarning``, which will be displayed loudly. Django 1.3 will remove ``AdminSite.root()`` entirely.
ga: Ardóidh ``adminsite.root`` ``PendingDeprecationWarning`` má úsáidtear é i Django 1.1. Tá an rabhadh seo i bhfolach de réir réamhshocrú. I Django 1.2, déanfar an rabhadh seo a uasghrádú go ``DeprecationWarning``, a thaispeánfar go hard. Bainfidh Django 1.3 ``adminsite.root () ``go hiomlán.
sv: ``AdminSite.root`` kommer att ge upphov till en ``PendingDeprecationWarning`` om den används i Django 1.1. Denna varning är dold som standard. I Django 1.2 kommer denna varning att uppgraderas till en ``DeprecationWarning``, som kommer att visas högt. Django 1.3 kommer att ta bort ``AdminSite.root()`` helt och hållet.

source: For more details on our deprecation policies and strategy, see :doc:`/internals/release-process`.
ga: Le haghaidh tuilleadh sonraí faoinár mbeartais agus straitéis díghabhála, féach:doc: `/internals/release-process`.
sv: För mer information om vår policy och strategi för utfasning, se :doc:`/internals/release-process`.

source: What's new in Django 1.1
ga: Cad atá nua i Django 1.1
sv: Vad är nytt i Django 1.1

source: Quite a bit: since Django 1.0, we've made 1,290 code commits, fixed 1,206 bugs, and added roughly 10,000 lines of documentation.
ga: Go leor: ó Django 1.0, rinneamar 1,290 tiomantas cód, shocraigh muid 1,206 fabht, agus chuireamar thart ar 10,000 líne doiciméadaithe leis.
sv: Ganska mycket: sedan Django 1.0 har vi gjort 1 290 kodändringar, åtgärdat 1 206 buggar och lagt till ungefär 10 000 rader dokumentation.

source: The major new features in Django 1.1 are:
ga: Is iad na príomhghnéithe nua i Django 1.1:
sv: De viktigaste nya funktionerna i Django 1.1 är:

source: ORM improvements
ga: Feabhsuithe ORM
sv: Förbättringar av ORM

source: Two major enhancements have been added to Django's object-relational mapper (ORM): aggregate support, and query expressions.
ga: Cuireadh dhá mhórfheabhsú le mapálaí réad-choibhneasta (ORM) Django: tacaíocht chomhiomlán, agus nathanna fiosrúcháin.
sv: Två stora förbättringar har lagts till i Djangos ORM (Object-Relational Mapper): stöd för aggregat och frågeuttryck.

source: Aggregate support
ga: Tacaíocht chomhiomlán
sv: Aggregerat stöd

source: It's now possible to run SQL aggregate queries (i.e. ``COUNT()``, ``MAX()``, ``MIN()``, etc.) from within Django's ORM. You can choose to either return the results of the aggregate directly, or else annotate the objects in a :class:`~django.db.models.query.QuerySet` with the results of the aggregate query.
ga: Is féidir anois ceisteanna comhiomlána SQL a reáchtáil (ie ``COUNT () ``, `MAX ()``, ``MIN () ``, srl.) ó laistigh de ORM Django. Is féidir leat a roghnú torthaí an chomhiomlán a thabhairt ar ais go díreach, nó anótáil a dhéanamh ar na rudaí in a:class: `~django.db.models.query.queryset` le torthaí an cheistiúcháin chomhiomlán.
sv: Det är nu möjligt att köra SQL-aggregatfrågor (dvs. ``COUNT()``, ``MAX()``, ``MIN()``, etc.) från Djangos ORM. Du kan välja att antingen returnera resultaten av aggregatet direkt, eller annotera objekten i en :class:`~django.db.models.query.QuerySet` med resultaten av den aggregerade frågan.

source: This feature is available as new :meth:`~django.db.models.query.QuerySet.aggregate` and :meth:`~django.db.models.query.QuerySet.annotate` methods, and is covered in detail in :doc:`the ORM aggregation documentation </topics/db/aggregation>`.
ga: Tá an ghné seo ar fáil mar mhodhanna nua:meth: `~django.db.models.query.queryset.aggregate` agus:meth: `~django.db.models.queryset.annotate`, agus tá sé clúdaithe go mion in:doc: `an doiciméadú comhiomlán</topics/db/aggregation> aithe ORM`.
sv: Den här funktionen finns som nya metoder :meth:`~django.db.models.query.QuerySet.aggregate` och :meth:`~django.db.models.query.QuerySet.annotate` och beskrivs i detalj i :doc:`dokumentationen om ORM-aggregering </topics/db/aggregation>`.

source: Query expressions
ga: Nathanna fiosraithe
sv: Uttryck för frågor

source: Queries can now refer to another field on the query and can traverse relationships to refer to fields on related models. This is implemented in the new :class:`~django.db.models.F` object; for full details, including examples, consult the :class:`F expressions documentation <django.db.models.F>`.
ga: Is féidir le ceisteanna tagairt a dhéanamh anois do réimse eile ar an gceist agus is féidir leo caidrimh a thrasú chun tagairt a dhéanamh do réimsí ar mhúnlaí <django.db.models.F>Cuirtear é seo i bhfeidhm sa réad nua:class: `~django.db.Models.f`; le haghaidh sonraí iomlána, lena n-áirítear samplaí, téigh i gcomhairle la:class: `F expressions doiciméadach`.
sv: Frågor kan nu hänvisa till ett annat fält i frågan och kan korsa relationer för att hänvisa till fält i relaterade modeller. Detta är implementerat i det nya :class:`~django.db.models.F`-objektet; för fullständig information, inklusive exempel, se :class:`F expressions documentation <django.db.models.F>`.

source: Model improvements
ga: Feabhsuithe samhail
sv: Modellförbättringar

source: A number of features have been added to Django's model layer:
ga: Cuireadh roinnt gnéithe le ciseal samhail Django:
sv: Ett antal funktioner har lagts till i Djangos modellager:

source: "Unmanaged" models
ga: Múnlaí “neamh-bhainistithe”
sv: "Ej förvaltade" modeller
