Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: ``_has_changed`` method on widgets
ga: Modh ``_has_changed`` ar ghuirléidí
sv: ``_has_changed`` metod för widgets

source: If you defined your own form widgets and defined the ``_has_changed`` method on a widget, you should now define this method on the form field itself.
ga: Má shainigh tú do ghuirléidí foirme féin agus má shainigh tú an modh ``_has_changed`` ar ghuirléid, ba cheart duit an modh seo a shainiú anois ar an réimse foirme féin.
sv: Om du har definierat dina egna formulärwidgetar och definierat metoden ``_has_changed`` för en widget, bör du nu definiera denna metod för själva formulärfältet.

source: ``module_name`` model _meta attribute
ga: ``module_name`` tréith samhail _meta
sv: ``modul_namn`` modell _meta attribut

source: ``Model._meta.module_name`` was renamed to ``model_name``. Despite being a private API, it will go through a regular deprecation path.
ga: ``Samhail. Ainmníodh _meta.module_name`` go ``model_name``. In ainneoin gur API príobháideach é, rachaidh sé trí chosán diúltaithe rialta.
sv: ``Model._meta.module_name`` döptes om till ``model_name``. Trots att det är ett privat API kommer det att gå igenom en vanlig deprecation-väg.

source: ``get_(add|change|delete)_permission`` model _meta methods
ga: Modhanna múnla _meta ``get_ (cuir |athraithe|scriosadh) _ceadúna``
sv: ``get_(add|change|delete)_permission`` modell _meta metoder

source: ``Model._meta.get_(add|change|delete)_permission`` methods were deprecated. Even if they were not part of the public API they'll also go through a regular deprecation path. You can replace them with ``django.contrib.auth.get_permission_codename('action', Model._meta)`` where ``'action'`` is ``'add'``, ``'change'``, or ``'delete'``.
ga: ``Samhail. Cuireadh modhanna _meta.get_ (add |athraithe|scriosadh) ar mhodhanna _ceadúnaí. Fiú mura raibh siad mar chuid den API poiblí rachaidh siad trí chosán diúltaithe rialta freisin. Is féidir leat ``django.contrib.auth.get_permission_codename ('action', Samhail) a chur in ionad iad. _meta) ``áit a bhfuil ``'gníomh'` ```'add'``, ```athraithe``, nó ```'scriose'`.
sv: metoderna ``Model._meta.get_(add|change|delete)_permission`` utrangerades. Även om de inte var en del av det offentliga API:et kommer de också att gå igenom en vanlig deprecation-väg. Du kan ersätta dem med ``django.contrib.auth.get_permission_codename('action', Model._meta)`` där ``'action'`` är ``'add'``, ``'change'`` eller ``'delete'``.

source: ``get_query_set`` and similar methods renamed to ``get_queryset``
ga: Athainmníodh ``get_query_set`` agus modhanna comhchosúla go ``get_queryset``
sv: ``get_query_set`` och liknande metoder byter namn till ``get_queryset``

source: Methods that return a ``QuerySet`` such as ``Manager.get_query_set`` or ``ModelAdmin.queryset`` have been renamed to ``get_queryset``.
ga: Athainmníodh modhanna a thugann `QuerySet`` ar nós `Manager.get_query_set`` nó ``ModelAdmin.querySet`` go `get_queryset``.
sv: Metoder som returnerar en ``QuerySet`` såsom ``Manager.get_query_set`` eller ``ModelAdmin.queryset`` har bytt namn till ``get_queryset``.

source: If you are writing a library that implements, for example, a ``Manager.get_query_set`` method, and you need to support old Django versions, you should rename the method and conditionally add an alias with the old name::
ga: Má tá tú ag scríobh leabharlann a chuireann modh `Manager.get_query_set`` i bhfeidhm, mar shampla, agus ní mór duit tacú le seanleaganacha Django, ba cheart duit an modh a athainmniú agus alias a chur leis an sean-ainm go coinníollach::
sv: Om du skriver ett bibliotek som implementerar till exempel en metod ``Manager.get_query_set`` och du behöver stödja gamla Django-versioner, bör du byta namn på metoden och villkorligt lägga till ett alias med det gamla namnet::

source: If you are writing a library that needs to call the ``get_queryset`` method and must support old Django versions, you should write::
ga: Má tá leabharlann á scríobh agat a chaithfidh glaoch ar an modh ``get_queryset`` agus nach gcaithfidh tú tacú le seanleaganacha Django, ba chóir duit scríobh:
sv: Om du skriver ett bibliotek som behöver anropa metoden ``get_queryset`` och måste stödja gamla Django-versioner, bör du skriva::

source: In the general case of a custom manager that both implements its own ``get_queryset`` method and calls that method, and needs to work with older Django versions, and libraries that have not been updated yet, it is useful to define a ``get_queryset_compat`` method as below and use it internally to your manager::
ga: I gcás ginearálta bainisteoir saincheaptha a chur i bhfeidhm a mhodh `get_queryset` féin agus a ghlaonn an modh sin, agus a chaithfidh oibriú le leaganacha níos sine Django, agus leabharlanna nár nuashonraíodh fós, tá sé úsáideach modh `get_queryset_compat` a shainiú mar thíos agus é a úsáid go hinmheánach do do bhainisteoir:
sv: I det allmänna fallet med en anpassad manager som både implementerar sin egen metod ``get_queryset`` och anropar den metoden, och behöver arbeta med äldre Django-versioner och bibliotek som inte har uppdaterats ännu, är det användbart att definiera en ``get_queryset_compat``-metod enligt nedan och använda den internt i din manager::

source: This helps to minimize the changes that are needed, but also works correctly in the case of subclasses (such as ``RelatedManagers`` from Django 1.5) which might override either ``get_query_set`` or ``get_queryset``.
ga: Cuidíonn sé seo leis na hathruithe atá ag teastáil a íoslaghdú, ach oibríonn sé i gceart freisin i gcás fo-aicmí (mar shampla ``RelatedManagers`` ó Django 1.5) a d'fhéadfadh ``get_query_set`` nó ``get_queryset`` a shárú.
sv: Detta hjälper till att minimera de ändringar som behövs, men fungerar också korrekt när det gäller underklasser (t.ex. ``RelatedManagers`` från Django 1.5) som kan åsidosätta antingen ``get_query_set`` eller ``get_queryset``.

source: ``shortcut`` view and URLconf
ga: Amharc ``gearrchearr`` agus URLConf
sv: vyn ``shortcut`` och URLconf

source: The ``shortcut`` view was moved from ``django.views.defaults`` to ``django.contrib.contenttypes.views`` shortly after the 1.0 release, but the old location was never deprecated. This oversight was corrected in Django 1.6 and you should now use the new location.
ga: Bogadh an radharc ``shortcut`` ó `django.views.defaults`` go ``django.contrib.contenttypes.views`` go gairid tar éis an scaoileadh 1.0, ach níor dhíothas an sean-áit riamh. Ceartaíodh an maoirseacht seo i Django 1.6 agus ba cheart duit an suíomh nua a úsáid anois.
sv: Vyn ``shortcut`` flyttades från ``django.views.defaults`` till ``django.contrib.contenttypes.views`` strax efter 1.0-utgåvan, men den gamla platsen blev aldrig föråldrad. Detta förbiseende korrigerades i Django 1.6 och du bör nu använda den nya platsen.

source: The URLconf ``django.conf.urls.shortcut`` was also deprecated. If you're including it in an URLconf, simply replace::
ga: Rinneadh an URLConf ``django.conf.urls.shortcut`` a dhíchur freisin. Má tá tú ag áireamh é i URLConf, ní gá ach: a chur in ionad:
sv: URLconf ``django.conf.urls.shortcut`` var också föråldrad. Om du inkluderar den i en URLconf, ersätt helt enkelt::

source: with::
ga: le::
sv: med::

source: ``ModelForm`` without ``fields`` or ``exclude``
ga: ``Samhlfhoirme`` gan `réimsí ``nó ``eisiam``
sv: ``ModelForm`` utan ``fields`` eller ``exclude``

source: Previously, if you wanted a :class:`~django.forms.ModelForm` to use all fields on the model, you could simply omit the ``Meta.fields`` attribute, and all fields would be used.
ga: Roimhe seo, dá dteastaíonn uait a:class: `~Django.Forms.ModelForm` chun gach réimse ar an tsamhail a úsáid, d'fhéadfá an tréith ``Meta.Fields`` a fhágáil, agus úsáidfí gach réimse.
sv: Tidigare, om du ville att en :class:`~django.forms.ModelForm` skulle använda alla fält i modellen, kunde du helt enkelt utelämna attributet ``Meta.fields``, och alla fält skulle användas.

source: This can lead to security problems where fields are added to the model and, unintentionally, automatically become editable by end users. In some cases, particular with boolean fields, it is possible for this problem to be completely invisible. This is a form of `Mass assignment vulnerability <https://en.wikipedia.org/wiki/Mass_assignment_vulnerability>`_.
ga: D'fhéadfadh fadhbanna slándála a bheith mar thoradh air seo ina gcuirtear réimsí leis an tsamhail agus, gan aon ghnó, a éiríonn siad in-eagarthóireachta go huathoibríoch I roinnt cásanna, go háirithe le réimsí boolean, is féidir go mbeadh an fhadhb seo dofheicthe go hiomlán. < https://en.wikipedia.org/wiki/Mass_assignment_vulnerability>Is foirm é seo de `Leochaileacht sannadh ollmhóraí`_.
sv: Detta kan leda till säkerhetsproblem där fält läggs till i modellen och oavsiktligt automatiskt blir redigerbara för slutanvändare. I vissa fall, särskilt med booleska fält, är det möjligt att detta problem är helt osynligt. Detta är en form av `Mass assignment vulnerability <https://en.wikipedia.org/wiki/Mass_assignment_vulnerability>`_.

source: For this reason, this behavior is deprecated, and using the ``Meta.exclude`` option is strongly discouraged. Instead, all fields that are intended for inclusion in the form should be listed explicitly in the ``fields`` attribute.
ga: Ar an gcúis seo, déantar an t-iompar seo a dhíchur, agus déantar an rogha `Meta.exclude` a úsáid go láidir. Ina áit sin, ba chóir gach réimse atá beartaithe lena áireamh san fhoirm a liostáil go sainráite sa tréith ``réimsí `fields``.
sv: Av denna anledning är detta beteende föråldrat och det är starkt avrått från att använda alternativet ``Meta.exclude``. Istället bör alla fält som är avsedda att ingå i formuläret listas explicit i attributet ``fields``.

source: If this security concern really does not apply in your case, there is a shortcut to explicitly indicate that all fields should be used - use the special value ``"__all__"`` for the fields attribute::
ga: Mura bhfuil feidhm ag an imní slándála seo i ndáiríre i do chás, tá aicearra ann chun a léiriú go sainráite gur chóir gach réimse a úsáid - bain úsáid as an luach speisialta ``"__all__"`` don tréith réimsí:
sv: Om detta säkerhetsproblem verkligen inte gäller i ditt fall finns det en genväg för att uttryckligen ange att alla fält ska användas - använd specialvärdet ``"__all__"`` för fields-attributet::

source: If you have custom ``ModelForms`` that only need to be used in the admin, there is another option. The admin has its own methods for defining fields (``fieldsets`` etc.), and so adding a list of fields to the ``ModelForm`` is redundant. Instead, simply omit the ``Meta`` inner class of the ``ModelForm``, or omit the ``Meta.model`` attribute. Since the ``ModelAdmin`` subclass knows which model it is for, it can add the necessary attributes to derive a functioning ``ModelForm``. This behavior also works for earlier Django versions.
ga: Má tá ``ModelForms ``saincheaptha agat nach gá ach a úsáid sa riarachán, tá rogha eile ann. Tá a mhodhanna féin ag an riarachán chun réimsí a shainiú (`fieldsets`` srl.), agus mar sin tá sé iomarcach liosta réimsí a chur leis an `Modelform``. Ina áit sin, fág ach an aicme istigh ``Meta`` den `ModelForm ``a fhágáil, nó an tréith ``Meta.Model`` a fhágáil. Ós rud é go bhfuil a fhios ag an bhfo-aicme `ModelAdmin` cén tsamhail dó a bhfuil sé, féadfaidh sé na tréithe riachtanacha a chur leis chun `ModelForm ``feidhmiúil a bhaint amach. Oibríonn an t-iompar seo freisin le haghaidh leaganacha Django níos luaithe.
sv: Om du har anpassade ``ModelForms`` som bara behöver användas i admin, finns det ett annat alternativ. Administratören har sina egna metoder för att definiera fält (``fieldsets`` etc.), och därför är det överflödigt att lägga till en lista över fält till ``ModelForm``. Istället kan man helt enkelt utelämna den inre klassen ``Meta`` i ``ModelForm``, eller utelämna attributet ``Meta.model``. Eftersom underklassen ``ModelAdmin`` vet vilken modell den är för, kan den lägga till de nödvändiga attributen för att härleda en fungerande ``ModelForm``. Detta beteende fungerar även för tidigare Django-versioner.

source: ``UpdateView`` and ``CreateView`` without explicit fields
ga: ``UpdateView`` agus ``CreateView`` gan réimsí follasacha
sv: ``UpdateView`` och ``CreateView`` utan explicita fält

source: The generic views :class:`~django.views.generic.edit.CreateView` and :class:`~django.views.generic.edit.UpdateView`, and anything else derived from :class:`~django.views.generic.edit.ModelFormMixin`, are vulnerable to the security problem described in the section above, because they can automatically create a ``ModelForm`` that uses all fields for a model.
ga: Tá na tuairimí cineálacha:class: `~django.views.generic.edit.createView` agus:class: `~django.views.generic.edit.updateView`, agus aon rud eile a dhíorthaítear ó:class: `~Django.Views.Generic.Edit.ModelFormMixin`, leochaileach don fhadhb slándála a thuairiscítear sa chuid thuas, toisc gur féidir leo ``ModelFormixin` a chruthú go huathoibríoch Foirm ``a úsáideann gach réimse le haghaidh samhail.
sv: De generiska vyerna :class:`~django.views.generic.edit.CreateView` och :class:`~django.views.generic.edit.UpdateView`, och allt annat som härrör från :class:`~django.views.generic.edit.ModelFormMixin`, är sårbara för det säkerhetsproblem som beskrivs i avsnittet ovan, eftersom de automatiskt kan skapa en ``ModelForm`` som använder alla fält för en modell.

source: For this reason, if you use these views for editing models, you must also supply the ``fields`` attribute (new in Django 1.6), which is a list of model fields and works in the same way as the :class:`~django.forms.ModelForm` ``Meta.fields`` attribute. Alternatively, you can set the ``form_class`` attribute to a ``ModelForm`` that explicitly defines the fields to be used. Defining an ``UpdateView`` or ``CreateView`` subclass to be used with a model but without an explicit list of fields is deprecated.
ga: Ar an gcúis seo, má úsáideann tú na tuairimí seo chun samhlacha a chur in eagar, ní mór duit an tréith ``fields` (nua i Django 1.6) a sholáthar freisin, ar liosta de réimsí samhlacha é agus a oibríonn ar an mbealach céanna leis an tréith: `~django.forms.modelform` `Meta.fields``. De rogha air sin, is féidir leat an tréith ``form_class`` a shocrú le ``Modelform`` a shainmhíníonn go sainráite na réimsí atá le húsáid. Tá fo-aicme ``UpdateView`` nó `CreateView`` a shainmhíniú le húsáid le samhail ach gan liosta follasach réimsí a shainmhíniú.
sv: Av denna anledning, om du använder dessa vyer för att redigera modeller, måste du också tillhandahålla attributet ``fields`` (nytt i Django 1.6), som är en lista över modellfält och fungerar på samma sätt som attributet :class:`~django.forms.ModelForm` ``Meta.fields``. Alternativt kan du ställa in attributet ``form_class`` till en ``ModelForm`` som uttryckligen definierar de fält som ska användas. Att definiera en subklass av ``UpdateView`` eller ``CreateView`` som ska användas med en modell men utan en explicit lista över fält är föråldrat.

source: Munging of help text of model form fields for ``ManyToManyField`` fields
ga: Téacs cabhrach de réimsí foirm mhúnla a ghearradh do réimsí ``ManyTomanyField`
sv: Ändring av hjälptexten för modellformulärsfält för ``ManyToManyField``-fält

source: All special handling of the ``help_text`` attribute of ``ManyToManyField`` model fields performed by standard model or model form fields as described in :ref:`m2m-help_text` above is deprecated and will be removed in Django 1.8.
ga: Tá gach láimhseáil speisialta ar an tréith ``help_text`` de réimsí samhail ``ManyTomanyField`` a dhéantar ag réimsí caighdeánacha samhail nó foirm mhúnla mar a thuairiscítear in:ref: `m2m-help_text` thuas a dhíothú agus bainfear é i Django 1.8.
sv: All speciell hantering av attributet ``help_text`` för modellfälten ``ManyToManyField`` som utförs av standardmodell- eller modellformulärfält enligt beskrivningen i :ref:`m2m-help_text` ovan är föråldrad och kommer att tas bort i Django 1.8.

source: Help text of these fields will need to be handled either by applications, custom form fields or widgets, just like happens with the rest of the model field types.
ga: Ní mór téacs cabhrach na réimsí seo a láimhseáil le feidhmchláir, réimsí foirme saincheaptha nó giuirléidí, díreach mar a tharlaíonn leis an gcuid eile de na cineálacha réimse samhail.
sv: Hjälptexten i dessa fält måste hanteras antingen av applikationer, anpassade formulärfält eller widgets, precis som med resten av modellfälttyperna.

source: Django 1.6.1 release notes
ga: Nótaí scaoilte Django 1.6.1

source: *December 12, 2013*
ga: *12 Nollaig, 2013*
sv: *12 december 2013*

source: This is Django 1.6.1, a bugfix release for Django 1.6. In addition to the bug fixes listed below, translations submitted since the 1.6 release are also included.
ga: Is é seo Django 1.6.1, scaoileadh bugfix do Django 1.6. Chomh maith leis na réitigh fabhtanna atá liostaithe thíos, tá aistriúcháin a cuireadh isteach ó scaoileadh 1.6 san áireamh freisin.
sv: Detta är Django 1.6.1, en buggfixversion för Django 1.6. Förutom de buggfixar som listas nedan ingår även översättningar som skickats in sedan 1.6-versionen.

source: Bug fixes
ga: Socruithe fabhtanna
sv: Buggfixar

source: Fixed ``BCryptSHA256PasswordHasher`` with ``py-bcrypt`` and Python 3 (#21398).
ga: Seasta ``bCryptsha256PasswordHasher`` le `py-bcrypt`` agus Python 3 (#21398).
sv: Fixade ``BCryptSHA256PasswordHasher`` med ``py-bcrypt`` och Python 3 (#21398).

source: Fixed a regression that prevented a ``ForeignKey`` with a hidden reverse manager (``related_name`` ending with '+') from being used as a lookup for ``prefetch_related`` (#21410).
ga: Socraigh aischéimniú a chuir cosc ar ``ForeignKey`` le bainisteoir droim i bhfolach (``related_name`` ag críochnú le '+') a úsáid mar chuardach do ``prefetch_related`` (#21410).
sv: Åtgärdade en regression som förhindrade att en ``ForeignKey`` med en dold omvänd hanterare (``related_name`` som slutar med '+') användes som en uppslagning för ``prefetch_related`` (#21410).

source: Fixed :meth:`Queryset.datetimes<django.db.models.query.QuerySet.datetimes>` raising ``AttributeError`` in some situations (#21432).
ga: <django.db.models.query.QuerySet.datetimes>Socraithe: Meth: `QuerySet.DateTimes `ag ardú ``AttributeError`` i roinnt cásanna (#21432).
sv: Fixat :meth:`Queryset.datetimes<django.db.models.query.QuerySet.datetimes>` som ger upphov till ``AttributeError`` i vissa situationer (#21432).

source: Fixed a regression that prevented editable ``GenericRelation`` subclasses from working in ``ModelForms`` (#21428).
ga: Socraigh aischéimniú a chuir cosc ar fho-aicmí ``GenericRelation`, eagarthóireachta ó bheith ag obair i `ModelForms' (#21428).
sv: Åtgärdade en regression som förhindrade redigerbara ``GenericRelation``-underklasser från att fungera i ``ModelForms`` (#21428).

source: Added missing ``to_python`` method for ``ModelMultipleChoiceField`` which is required in Django 1.6 to properly detect changes from initial values (#21568).
ga: Cuireadh modh `to_python`` in easnamh le haghaidh ``ModelMultipleChoiceField`` atá riachtanach i Django 1.6 chun athruithe a bhrath i gceart ó luachanna tosaigh (#21568).
sv: Lagt till saknad ``to_python`` metod för ``ModelMultipleChoiceField`` som krävs i Django 1.6 för att korrekt upptäcka ändringar från initiala värden (#21568).

source: Fixed ``django.contrib.humanize`` translations where the Unicode sequence for the non-breaking space was returned verbatim (#21415).
ga: Aistriúcháin ``django.contrib.humanize`` seasta inar cuireadh seicheamh Unicode don spás neamh-bhriseadh ar ais focal faire (#21415).
sv: Fixade ``django.contrib.humanize``-översättningar där Unicode-sekvensen för det obrutna mellanslaget returnerades ordagrant (#21415).

source: Fixed :djadmin:`loaddata` error when fixture file name contained any dots not related to file extensions (#21457) or when fixture path was relative but located in a subdirectory (#21551).
ga: Socraithe: DJADmin: earráid `loaddata` nuair a bhí aon poncanna in ainm an chomhaid daingneáin nach raibh baint acu le síntí comhaid (#21457) nó nuair a bhí cosán daingneáin coibhneasta ach suite i bhfo-eolaire (#21551).
sv: Åtgärdade :djadmin:`loaddata`-felet när fixturens filnamn innehöll punkter som inte var relaterade till filtillägg (#21457) eller när fixturens sökväg var relativ men låg i en underkatalog (#21551).

source: Fixed display of inline instances in formsets when parent has 0 for primary key (#21472).
ga: Taispeántas seasta cásanna inlíne i bhfoirmeacha nuair a bhíonn 0 ag an tuismitheoir don eochair bhunscoile (#21472).
sv: Fixad visning av inline-instanser i formulär när föräldern har 0 som primär nyckel (#21472).

source: Fixed a regression where custom querysets for foreign keys were overwritten if ``ModelAdmin`` had ordering set (#21405).
ga: Socraíodh aischéimniú inar scríobhadh ceisteanna saincheaptha le haghaidh eochracha eachtracha eachtracha má bhí tacar ordaithe ag ``ModelAdmin` (#21405).
sv: Åtgärdade en regression där anpassade frågeuppsättningar för främmande nycklar skrevs över om ``ModelAdmin`` hade orderinställning (#21405).

source: Removed mention of a feature in the ``--locale``/``-l`` option of the ``makemessages`` and ``compilemessages`` commands that never worked as promised: Support of multiple locale names separated by commas. It's still possible to specify multiple locales in one run by using the option multiple times (#21488, #17181).
ga: Luadh bainte ar ghné sna horduithe ``--locale``/``-l`` de na horduithe ``makemessages`` agus ``compilemessages`` nár oibrigh riamh mar a gealladh: Tacaíocht d'ainmneacha áitiúla iolracha atá scartha le camóga. Is féidir fós go leor áiteanna a shonrú in aon rith amháin tríd an rogha a úsáid arís agus arís eile (#21488, #17181).
sv: Tog bort omnämnandet av en funktion i alternativet ``--locale``/``-l`` i kommandona ``makemessages`` och ``compilemessages`` som aldrig fungerade som utlovat: Stöd för flera lokalnamn separerade med kommatecken. Det är fortfarande möjligt att ange flera lokalnamn i en körning genom att använda alternativet flera gånger (#21488, #17181).

source: Fixed a regression that unnecessarily triggered settings configuration when importing ``get_wsgi_application`` (#21486).
ga: Socraigh aischéimniú a spreag cumraíocht socruithe gan ghá agus iad ag iompórtáil ``get_wsgi_application`` (#21486).
sv: Åtgärdade en regression som i onödan utlöste konfigurering av inställningar vid import av ``get_wsgi_application`` (#21486).

source: Fixed test client ``logout()`` method when using the cookie-based session backend (#21448).
ga: Modh “logout ()” cliant tástála seasta agus an cúltaca seisiúin bunaithe ar fianáin á úsáid (#21448).
sv: Fixat testklientens ``logout()``-metod när den cookie-baserade sessionsbackend används (#21448).

source: Fixed a crash when a ``GeometryField`` uses a non-geometric widget (#21496).
ga: Socraigh timpiste nuair a úsáideann ``GeometryField` giuirléid neamh-geoiméadrach (#21496).
sv: Åtgärdade en krasch när en ``GeometryField`` använder en icke-geometrisk widget (#21496).

source: Fixed password hash upgrade when changing the iteration count (#21535).
ga: Uasghrádú hash pasfhocal seasta agus an comhaireamh athraithe á athrú (#21535).
sv: Fixad uppgradering av lösenordshash när iterationsantalet ändras (#21535).

source: Fixed a bug in the debug view when the URLconf only contains one element (#21530).
ga: Socraigh fabht sa radharc dífhabhtaithe nuair nach bhfuil ach eilimint amháin sa URLConf (#21530).
sv: Åtgärdat ett fel i felsökningsvyn när URLconf endast innehåller ett element (#21530).
