Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: The ``DEFAULT_CONTENT_TYPE`` setting is deprecated. It doesn't interact well with third-party apps and is obsolete since HTML5 has mostly superseded XHTML.
ga: Tá an socrú ``DEFAULT_CONTENT_TYPE`` imithe i léig. Ní idirghníomhaíonn sé go maith le haipeanna tríú páirtí agus tá sé imithe i léig toisc gur tháinig HTML5 in ionad XHTML den chuid is mó.
sv: Inställningen ``DEFAULT_CONTENT_TYPE`` är föråldrad. Den fungerar inte bra med tredjepartsappar och är föråldrad eftersom HTML5 till stor del har ersatt XHTML.

source: ``HttpRequest.xreadlines()`` is deprecated in favor of iterating over the request.
ga: Tá ``HttpRequest.xReadLines ()`` a dhíchur i bhfabhar athraithe thar an iarratas.
sv: ``HttpRequest.xreadlines()`` är föråldrad till förmån för att iterera över begäran.

source: The ``field_name`` keyword argument to :meth:`.QuerySet.earliest` and :meth:`.QuerySet.latest` is deprecated in favor of passing the field names as arguments. Write ``.earliest('pub_date')`` instead of ``.earliest(field_name='pub_date')``.
ga: Tá an argóint eochairfhocal `field_name`` to:meth: `.querySet.Earliest` agus:meth: `.queryset.latest` a dhíchur i bhfabhar ainmneacha na réimse a rith mar argóintí. Scríobh ``.early ('pub_date') ``in ionad ``.early (field_name='pub_date')``.
sv: Nyckelordsargumentet ``field_name`` till :meth:`.QuerySet.earliest` och :meth:`.QuerySet.latest` är föråldrat till förmån för att skicka fältnamnen som argument. Skriv ``.earliest('pub_date')`` i stället för ``.earliest(field_name='pub_date')``.

source: Features removed in 2.0
ga: Gnéithe bainte i 2.0
sv: Funktioner borttagna i 2.0

source: These features have reached the end of their deprecation cycle and are removed in Django 2.0.
ga: Tá na gnéithe seo tar éis deireadh a dtimthriall díscrúdaithe bainte amach agus baintear iad i Django 2.0.
sv: Dessa funktioner har nått slutet av sin utfasningscykel och tas bort i Django 2.0.

source: See :ref:`deprecated-features-1.9` for details on these changes, including how to remove usage of these features.
ga: Féach: Ref: `deprecated-features-1.9` le haghaidh sonraí faoi na hathruithe seo, lena n-áirítear conas úsáid na ngnéithe seo a bhaint.
sv: Se :ref:`deprecated-features-1.9` för detaljer om dessa ändringar, inklusive hur man tar bort användningen av dessa funktioner.

source: The ``weak`` argument to ``django.dispatch.signals.Signal.disconnect()`` is removed.
ga: Baintear an argóint ``lag`` chuig ``Django.Dispatch.Signals.Signal.Disconnect () ``.
sv: Argumentet ``weak`` till ``django.dispatch.signals.Signal.disconnect()`` har tagits bort.

source: ``django.db.backends.base.BaseDatabaseOperations.check_aggregate_support()`` is removed.
ga: Baintear ``Django.db.backends.base.basedatabaseOperations.check_aggregate_support () ``.
sv: ``django.db.backends.base.BaseDatabaseOperations.check_aggregate_support()`` har tagits bort.

source: The ``django.forms.extras`` package is removed.
ga: Baintear an pacáiste ``django.forms.extras``.
sv: Paketet ``django.forms.extras`` har tagits bort.

source: The ``assignment_tag`` helper is removed.
ga: Baintear an cúntóir ``assignment_tag``.
sv: Hjälpverktyget ``assignment_tag`` tas bort.

source: The ``host`` argument to ``SimpleTestCase.assertsRedirects()`` is removed. The compatibility layer which allows absolute URLs to be considered equal to relative ones when the path is identical is also removed.
ga: Baintear an argóint ``óst`` chuig ``simpletestCase.assertsRedirectes () ``. Baintear an ciseal comhoiriúnachta a ligeann URLanna iomlána a mheas comhionann le cinn coibhneasta nuair a bhíonn an cosán comhionann freisin.
sv: Argumentet ``host`` till ``SimpleTestCase.assertsRedirects()`` har tagits bort. Kompatibilitetslagret som gör att absoluta URL:er kan betraktas som likvärdiga med relativa när sökvägen är identisk har också tagits bort.

source: ``Field.rel`` and ``Field.remote_field.to`` are removed.
ga: Baintear ``Field.rel`` agus ``Field.remote_field.to``.
sv: ``Field.rel`` och ``Field.remote_field.to`` har tagits bort.

source: The ``on_delete`` argument for ``ForeignKey`` and ``OneToOneField`` is now required in models and migrations. Consider squashing migrations so that you have fewer of them to update.
ga: Tá an argóint `on_delete`` le haghaidh `ForeignKey`` agus ``Onetoonefield`` ag teastáil anois i samhlacha agus imirce. Smaoinigh ar imirce a scrúdú ionas go mbeidh níos lú díobh agat le nuashonrú.
sv: Argumentet ``on_delete`` för ``ForeignKey`` och ``OneToOneField`` krävs nu i modeller och migreringar. Överväg att komprimera migreringar så att du har färre av dem att uppdatera.

source: ``django.db.models.fields.add_lazy_relation()`` is removed.
ga: Baintear ``django.db.models.fields.add_lazy_relations () ``.
sv: ``django.db.models.fields.add_lazy_relation()`` har tagits bort.

source: When time zone support is enabled, database backends that don't support time zones no longer convert aware datetimes to naive values in UTC anymore when such values are passed as parameters to SQL queries executed outside of the ORM, e.g. with ``cursor.execute()``.
ga: Nuair a chumasaítear tacaíocht crios ama, ní thiontaíonn cúltaca bunachar sonraí nach dtacaíonn le criosanna ama amanna dáta feasacha go luachanna naif i UTC a thuilleadh nuair a chuirtear luachanna den sórt sin mar pharaiméadair chuig ceisteanna SQL a fhorghníomhaítear lasmuigh den ORM, m.sh. le `cursor.executar () `.
sv: När stöd för tidszoner är aktiverat konverterar databasbackends som inte stöder tidszoner inte längre medvetna datatider till naiva värden i UTC när sådana värden skickas som parametrar till SQL-frågor som körs utanför ORM, t.ex. med ``cursor.execute()``.

source: ``django.contrib.auth.tests.utils.skipIfCustomUser()`` is removed.
ga: Baintear ``django.contrib.auth.tests.utils.skipifCustomUser () ``.
sv: ``django.contrib.auth.tests.utils.skipIfCustomUser()`` har tagits bort.

source: The ``GeoManager`` and ``GeoQuerySet`` classes are removed.
ga: Baintear na ranganna ``Geomanager`` agus ``GeoquerySet``.
sv: Klasserna ``GeoManager`` och ``GeoQuerySet`` tas bort.

source: The ``django.contrib.gis.geoip`` module is removed.
ga: Baintear an modúl ``django.contrib.gis.geoip``.
sv: Modulen ``django.contrib.gis.geoip`` har tagits bort.

source: The ``supports_recursion`` check for template loaders is removed from:
ga: Baintear an seiceáil ``supports_recursion`` le haghaidh luchtaitheoirí teimpléad as:
sv: ```supports_recursion`` kontrollen för mallladdare är borttagen från:

source: The ``load_template`` and ``load_template_sources`` template loader methods are removed.
ga: Baintear na modhanna lódóra teimpléad ``load_template`` agus ``load_template_sources``.
sv: Mallinläsningsmetoderna ``load_template`` och ``load_template_sources`` har tagits bort.

source: The ``template_dirs`` argument for template loaders is removed:
ga: Baintear an argóint ``template_dirs`` le haghaidh luchtaitheoirí teimpléad:
sv: Argumentet ``template_dirs`` för mallladdare har tagits bort:

source: ``django.template.loaders.base.Loader.__call__()`` is removed.
ga: ``Django.Template.Loaders.Base.Loader. Baintear __call__ () ``.
sv: ``django.template.loaders.base.Loader.__call__()`` tas bort.

source: Support for custom error views that don't accept an ``exception`` parameter is removed.
ga: Baintear tacaíocht do thuairimí earráide saincheaptha nach nglacann le paraiméadar ``eisceacht'.
sv: Stöd för anpassade felvyer som inte accepterar en ``exception``-parameter har tagits bort.

source: The ``mime_type`` attribute of ``django.utils.feedgenerator.Atom1Feed`` and ``django.utils.feedgenerator.RssFeed`` is removed.
ga: Baintear an tréith ``mime_type`` de `Django.Utils.FeedGenerator.Atom1Feed`` agus ``Django.Utils.FeedGenerator.rssFeed``.
sv: Attributet ``mime_type`` för ``django.utils.feedgenerator.Atom1Feed`` och ``django.utils.feedgenerator.RssFeed`` har tagits bort.

source: The ``app_name`` argument to ``include()`` is removed.
ga: Baintear an argóint ``app_name`` le `include () ``.
sv: Argumentet ``app_name`` till ``include()`` tas bort.

source: Support for passing a 3-tuple (including ``admin.site.urls``) as the first argument to ``include()`` is removed.
ga: Baintear tacaíocht chun 3 tuple a rith (lena n-áirítear ``admin.site.urls``) mar an chéad argóint le `include () ``.
sv: Stöd för att skicka en 3-tupel (inklusive ``admin.site.urls``) som det första argumentet till ``include()`` har tagits bort.

source: Support for setting a URL instance namespace without an application namespace is removed.
ga: Baintear tacaíocht chun spás ainmneacha sampla URL a shocrú gan spás ainmneacha feidhmchláir.
sv: Stöd för att ange en URL-instansnamnrymd utan en applikationsnamnrymd har tagits bort.

source: ``Field._get_val_from_obj()`` is removed.
ga: ``Réimse. Baintear _get_val_from_obj () ``.
sv: ``Field._get_val_from_obj()`` har tagits bort.

source: ``django.template.loaders.eggs.Loader`` is removed.
ga: Baintear ``Django.Template.Loaders.Eggs.Loader``.
sv: ``django.template.loaders.eggs.Loader`` tas bort.

source: The ``current_app`` parameter to the ``contrib.auth`` function-based views is removed.
ga: Baintear an paraiméadar ``current_app`` chuig na tuairimí bunaithe ar fheidhm ``contrib.auth``.
sv: Parametern ``current_app`` för de funktionsbaserade vyerna ``contrib.auth`` har tagits bort.

source: The ``callable_obj`` keyword argument to ``SimpleTestCase.assertRaisesMessage()`` is removed.
ga: Baintear an argóint eochairfhocal ``callable_obj`` chuig ``simpletestCase.assertRaisesMessage () ``.
sv: Nyckelordsargumentet ``callable_obj`` till ``SimpleTestCase.assertRaisesMessage()``` har tagits bort.

source: Support for the ``allow_tags`` attribute on ``ModelAdmin`` methods is removed.
ga: Baintear tacaíocht don tréith `allow_tags`` ar mhodhanna ``ModelAdmin``.
sv: Stöd för attributet ``allow_tags`` på ``ModelAdmin``-metoder har tagits bort.

source: The ``enclosure`` keyword argument to ``SyndicationFeed.add_item()`` is removed.
ga: Baintear an argóint eochairfhocal ``enclosure`` le `SyndicationFeed.add_item () ``.
sv: Nyckelordsargumentet ``enclosure`` till ``SyndicationFeed.add_item()`` har tagits bort.

source: The ``django.template.loader.LoaderOrigin`` and ``django.template.base.StringOrigin`` aliases for ``django.template.base.Origin`` are removed.
ga: Baintear na hainmneacha ``Django.Template.LoaderOrigin`` agus ``Django.Template.Base.StringOrigin`` le haghaidh ``Django.Template.Base.Origin``.
sv: Aliasen ``django.template.loader.LoaderOrigin`` och ``django.template.base.StringOrigin`` för ``django.template.base.Origin`` har tagits bort.

source: See :ref:`deprecated-features-1.10` for details on these changes.
ga: Féach:ref: `deprecated-features-1.10` le haghaidh sonraí faoi na hathruithe seo.
sv: Se :ref:`deprecated-features-1.10` för detaljer om dessa ändringar.

source: The ``makemigrations --exit`` option is removed.
ga: Baintear an rogha ``makemigrations --exit``.
sv: Alternativet ``makemigrations --exit`` har tagits bort.

source: Support for direct assignment to a reverse foreign key or many-to-many relation is removed.
ga: Baintear tacaíocht do shannadh díreach le heochair eachtrach droim nó gaol go leor.
sv: Stöd för direkt tilldelning till en omvänd främmande nyckel eller en relation mellan många och många har tagits bort.

source: The ``get_srid()`` and ``set_srid()`` methods of ``django.contrib.gis.geos.GEOSGeometry`` are removed.
ga: Baintear na modhanna ``get_srid () ``agus ``set_srid ()`` de `django.contrib.gis.geos.geosgeometry``.
sv: Metoderna ``get_srid()`` och ``set_srid()`` i ``django.contrib.gis.geos.GEOSGeometry`` tas bort.

source: The ``get_x()``, ``set_x()``, ``get_y()``, ``set_y()``, ``get_z()``, and ``set_z()`` methods of ``django.contrib.gis.geos.Point`` are removed.
ga: Baintear na modhanna ``get_x () ``, `set_x ()``, `get_y () ``, `set_y ()``, `get_z () ``, agus ``set_z ()`` modhanna ``django.contrib.gis.geos.point``.
sv: Metoderna ``get_x()``, ``set_x()``, ``get_y()``, ``set_y()``, ``get_z()`` och ``set_z()`` i ``django.contrib.gis.geos.Point`` tas bort.

source: The ``get_coords()`` and ``set_coords()`` methods of ``django.contrib.gis.geos.Point`` are removed.
ga: Baintear na modhanna ``get_coords () ``agus ``set_coords ()`` de `django.contrib.gis.geos.point``.
sv: Metoderna ``get_coords()`` och ``set_coords()`` i ``django.contrib.gis.geos.Point`` tas bort.

source: The ``cascaded_union`` property of ``django.contrib.gis.geos.MultiPolygon`` is removed.
ga: Baintear maoin ``cascaded_union`` de `Django.contrib.gis.geos.multipolygon``.
sv: Egenskapen ``cascaded_union`` för ``django.contrib.gis.geos.MultiPolygon`` har tagits bort.

source: ``django.utils.functional.allow_lazy()`` is removed.
ga: Baintear ``django.utils.functional.allow_lazy () ``.
sv: ``django.utils.functional.allow_lazy()`` har tagits bort.

source: The ``shell --plain`` option is removed.
ga: Baintear an rogha ``shell --plain ``.
sv: Alternativet ``shell --plain`` har tagits bort.

source: The ``django.core.urlresolvers`` module is removed in favor of its new location, ``django.urls``.
ga: Baintear an modúl ``django.core.urlresolvers`` i bhfabhar a shuíomh nua, ``django.urls``.
sv: Modulen ``django.core.urlresolvers`` tas bort till förmån för dess nya plats, ``django.urls``.

source: ``CommaSeparatedIntegerField`` is removed, except for support in historical migrations.
ga: Baintear ``CommaseParatedIntegerField``, ach amháin le haghaidh tacaíochta in imirce stairiúla.
sv: ``CommaSeparatedIntegerField`` tas bort, med undantag för stöd i historiska migreringar.

source: The template ``Context.has_key()`` method is removed.
ga: Baintear an modh teimpléad ``Context.has_key () ``.
sv: Metoden ``Context.has_key()`` i mallen har tagits bort.

source: Support for the ``django.core.files.storage.Storage.accessed_time()``, ``created_time()``, and ``modified_time()`` methods is removed.
ga: Baintear tacaíocht do na modhanna ``django.core.files.storage.accessed_Time () ``, `created_time ()``, agus `modified_time () ``.
sv: Stöd för metoderna ``django.core.files.storage.Storage.accessed_time()``, ``created_time()`` och ``modified_time()`` har tagits bort.

source: Support for query lookups using the model name when ``Meta.default_related_name`` is set is removed.
ga: Baintear tacaíocht le haghaidh cuardaigh fiosrúcháin ag baint úsáide as ainm an tsamhail nuair a shocraítear ``Meta.default_RELATED_NAME``.
sv: Stöd för frågeuppslagningar som använder modellnamnet när ``Meta.default_related_name`` är inställt har tagits bort.

source: The MySQL ``__search`` lookup is removed.
ga: Baintear an cuardach MySQL ``__search``.
sv: MySQL-uppslagsordet ``__search`` har tagits bort.

source: The shim for supporting custom related manager classes without a ``_apply_rel_filters()`` method is removed.
ga: Baintear an shim chun tacú le ranganna bainisteora saincheaptha gan modh ``_apply_rel_filters () `.
sv: Shim för att stödja anpassade relaterade manager-klasser utan en ``_apply_rel_filters()``-metod har tagits bort.

source: Using ``User.is_authenticated()`` and ``User.is_anonymous()`` as methods rather than properties is no longer supported.
ga: Ní thacaítear a thuilleadh le `User.is_Authenticated () ``agus ``User.is_Anonymous ()`` a úsáid mar mhodhanna seachas airíonna.
sv: Att använda ``User.is_authenticated()`` och ``User.is_anonymous()`` som metoder istället för egenskaper stöds inte längre.

source: The ``Model._meta.virtual_fields`` attribute is removed.
ga: An ``Samhail. Baintear tréith _meta.virtual_fields``.
sv: Attributet ``Model._meta.virtual_fields`` har tagits bort.

source: The keyword arguments ``virtual_only`` in ``Field.contribute_to_class()`` and ``virtual`` in ``Model._meta.add_field()`` are removed.
ga: Na hargóintí eochairfhocal ``virtual_only`` i `field.contribute_to_class () ``agus ``fíorúil`` i `Samhail. Baintear _meta.add_field () ``.
sv: Nyckelordsargumenten ``virtual_only`` i ``Field.contribute_to_class()`` och ``virtual`` i ``Model._meta.add_field()`` tas bort.

source: The ``javascript_catalog()`` and ``json_catalog()`` views are removed.
ga: Baintear na tuairimí `javascript_catalog () ``agus ``json_catalog ()``.
sv: Vyerna ``javascript_catalog()`` och ``json_catalog()`` är borttagna.

source: ``django.contrib.gis.utils.precision_wkt()`` is removed.
ga: Baintear ``django.contrib.gis.utils.precision_wkt () ``.
sv: ``django.contrib.gis.utils.precision_wkt()`` har tagits bort.

source: In multi-table inheritance, implicit promotion of a ``OneToOneField`` to a ``parent_link`` is removed.
ga: In oidhreacht il-tábla, baintear cur chun cinn intuigthe ``OneToonefield`` go ``parent_nasc``.
sv: I multi-table inheritance tas implicit promotion av en ``OneToOneField`` till en ``parent_link`` bort.

source: Support for ``Widget._format_value()`` is removed.
ga: Tacaíocht do ``Giuirléid. Baintear _format_value () ``.
sv: Stöd för ``Widget._format_value()`` har tagits bort.

source: ``FileField`` methods ``get_directory_name()`` and ``get_filename()`` are removed.
ga: Baintear modhanna ``filefield`` `get_directory_name () ``agus ``get_filename ()``.
sv: metoderna ``FileField`` ``get_directory_name()`` och ``get_filename()`` har tagits bort.

source: The ``mark_for_escaping()`` function and the classes it uses: ``EscapeData``, ``EscapeBytes``, ``EscapeText``, ``EscapeString``, and ``EscapeUnicode`` are removed.
ga: Baintear an fheidhm ``mark_for_escaping () ``agus na ranganna a úsáideann sé: ``EscapeData``, `EscapeBytes``, `EscapeText``, `EscapeString``, agus ``EscapeUnicode``.
sv: Funktionen ``mark_for_escaping()`` och de klasser den använder: ``EscapeData``, ``EscapeBytes``, ``EscapeText``, ``EscapeString`` och ``EscapeUnicode`` tas bort.

source: The ``escape`` filter now uses ``django.utils.html.conditional_escape()``.
ga: Úsáideann an scagaire ``escape`` anois ``django.utils.html.conditional_escape () ``.
sv: Filtret ``escape`` använder nu ``django.utils.html.conditional_escape()``.

source: ``Manager.use_for_related_fields`` is removed.
ga: Baintear ``Manager.Use_for_Related_Fields``.
sv: ``Manager.use_for_related_fields`` har tagits bort.

source: Model ``Manager`` inheritance follows MRO inheritance rules. The requirement to use ``Meta.manager_inheritance_from_future`` to opt-in to the behavior is removed.
ga: Leanann oidhreacht mhúnla ``Bainiste`` rialacha oidhreachta MRO. Baintear an riachtanas chun `Meta.Manager_Inheritance_From_Future`` a úsáid chun roghnú isteach san iompar.
sv: Modellens ``Manager``-arv följer MRO-arvsreglerna. Kravet på att använda ``Meta.manager_inheritance_from_future`` för att välja beteendet tas bort.

source: Support for old-style middleware using ``settings.MIDDLEWARE_CLASSES`` is removed.
ga: Baintear tacaíocht do middleware sean-stíl ag baint úsáide as `settings.middleware_classes``.
sv: Stöd för gammaldags middleware med ``settings.MIDDLEWARE_CLASSES`` har tagits bort.

source: Django 2.0.1 release notes
ga: Nótaí scaoileadh Django 2.0.1

source: Django 2.0.1 fixes several bugs in 2.0.
ga: Socraíonn Django 2.0.1 roinnt fabhtanna i 2.0.
sv: Django 2.0.1 åtgärdar flera buggar i 2.0.

source: Reallowed filtering a queryset with ``GeometryField=None`` (:ticket:`28896`).
ga: Scagadh athshlánaithe tacar fiosrúcháin le ``GeometryField=None`` (:ticket: `28896`).
sv: Tillåtet att filtrera en queryset med ``GeometryField=None`` (:ticket:`28896`).

source: Corrected admin check to allow a ``OneToOneField`` in ``ModelAdmin.autocomplete_fields`` (:ticket:`28898`).
ga: Seiceáil riaracháin ceartaithe chun `OneTooneField`` a cheadú i `ModelAdmin.autocomplete_fields`` (:ticket: `28898`).
sv: Korrigerad adminkontroll för att tillåta en ``OneToOneField`` i ``ModelAdmin.autocomplete_fields`` (:ticket:`28898`).

source: Fixed a regression on SQLite where ``DecimalField`` returned a result with trailing zeros in the fractional part truncated (:ticket:`28915`).
ga: Socraigh aischéimniú ar SQLite inar thug ``Decimalfield`` toradh ar ais le nialais rianaithe sa chuid codánach a ghearrthaíodh (:ticket: `28915`).
sv: Åtgärdade en regression i SQLite där ``DecimalField`` returnerade ett resultat med efterföljande nollor i bråkdelen avkortade (:ticket:`28915`).

source: Fixed crash in the ``testserver`` command startup (:ticket:`28941`).
ga: Timpiste seasta sa tosú ordaithe ``testserver` `(:ticket: `28941`).
sv: Korrigerad krasch vid uppstart av kommandot ``testserver`` (:ticket:`28941`).

source: Fixed crash when coercing a translatable URL pattern to ``str`` (:ticket:`28947`).
ga: Timpiste seasta agus patrún URL inaistrithe á iallach chuig `str` (:ticket: `28947`).
sv: Korrigerad krasch när ett översättningsbart URL-mönster tvingades till ``str`` (:ticket:`28947`).

source: Fixed crash on SQLite when renaming a field in a model referenced by a ``ManyToManyField`` (:ticket:`28884`).
ga: Timpiste seasta ar SQLite nuair a athainmnítear réimse i samhail dá dtagraíonn ``ManyTomanyField`` (:ticket: `28884`).
sv: Fixad krasch i SQLite när man byter namn på ett fält i en modell som refereras av en ``ManyToManyField`` (:ticket:`28884`).

source: Fixed a crash when chaining ``values()`` or ``values_list()`` after ``QuerySet.select_for_update(of=(...))`` (:ticket:`28944`).
ga: Socraigh timpiste nuair a chuirtear `luachanna () ``nó `values_list ()`` a shlánú tar éis ``QuerySet.Select_for_Update (of= (...)) ``(:ticket: `28944`).
sv: Fixade en krasch vid kedjning av ``values()`` eller ``values_list()`` efter ``QuerySet.select_for_update(of=(...))`` (:ticket:`28944`).

source: Fixed admin changelist crash when using a query expression in the page's ordering (:ticket:`28958`).
ga: Timpiste liosta athraithe riaracháin seasta agus tú ag úsáid abairt fiosrúcháin in ordú an leathanaigh (:ticket: `28958`).
sv: Fixad krasch i admin-ändringslistan när du använder ett frågeuttryck i sidans beställning (:ticket:`28958`).

source: Django 2.0.10 release notes
ga: Nótaí scaoilte Django 2.0.10

source: Django 2.0.10 fixes a security issue and several bugs in 2.0.9.
ga: Socraíonn Django 2.0.10 saincheist slándála agus roinnt fabhtanna i 2.0.9.
sv: Django 2.0.10 åtgärdar ett säkerhetsproblem och flera buggar i 2.0.9.

source: Prevented repetitive calls to ``geos_version_tuple()`` in the ``WKBWriter`` class in an attempt to fix a random crash involving ``LooseVersion`` since Django 2.0.6 (:ticket:`29959`).
ga: Cosc ar ghlaonna athchleachtacha chuig ``geos_version_tuple () ``sa rang ``WKBwriter`` mar iarracht timpiste randamach a shocrú a bhaineann le `LooSeversion`` ó Django 2.0.6 (:ticket: `29959`).
sv: Förhindrade repetitiva anrop till ``geos_version_tuple()`` i klassen ``WKBWriter`` i ett försök att åtgärda en slumpmässig krasch med ``LooseVersion`` sedan Django 2.0.6 (:ticket:`29959`).

source: Fixed a schema corruption issue on SQLite 3.26+. You might have to drop and rebuild your SQLite database if you applied a migration while using an older version of Django with SQLite 3.26 or later (:ticket:`29182`).
ga: Socraigh saincheist éillithe scéime ar SQLite 3.26+. B'fhéidir go mbeidh ort do bhunachar sonraí SQLite a scaoileadh agus a atógáil má chuir tú imirce i bhfeidhm agus tú ag úsáid leagan níos sine de Django le SQLite 3.26 nó níos déanaí (:ticket: `29182`).
sv: Fixade ett problem med schemakorruption på SQLite 3.26+. Du kan behöva släppa och bygga om din SQLite-databas om du tillämpade en migrering medan du använde en äldre version av Django med SQLite 3.26 eller senare (:ticket:`29182`).
