Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: The following instances of ``util.py`` in the Django codebase have been renamed to ``utils.py`` in an effort to unify all util and utils references:
ga: Athainmníodh na cásanna seo a leanas de `util.py`` sa chód-bhunachar Django go ``utils.py`` in iarracht gach tagairt util agus utils a aontú:
sv: Följande instanser av ``util.py`` i Djangos kodbas har bytt namn till ``utils.py`` i ett försök att förena alla util- och utils-referenser:

source: ``get_formsets`` method on ``ModelAdmin``
ga: Modh ``get_formsets`` ar `ModelAdmin``
sv: metoden ``get_formsets`` för ``ModelAdmin``

source: ``ModelAdmin.get_formsets`` has been deprecated in favor of the new :meth:`~django.contrib.admin.ModelAdmin.get_formsets_with_inlines`, in order to better handle the case of selectively showing inlines on a ``ModelAdmin``.
ga: Tá `ModelAdmin.get_FormSets`` curtha i bhfabhar an nua:meth: `~django.contrib.admin.modeladmin.get_formsets_with_inlines`, d'fhonn láimhseáil níos fearr an cás a bhaineann le línte a thaispeáint go roghnach ar `ModelAdmin``.
sv: ``ModelAdmin.get_formsets`` har utgått till förmån för den nya :meth:`~django.contrib.admin.ModelAdmin.get_formsets_with_inlines``, för att bättre hantera fallet att selektivt visa inlines på en ``ModelAdmin``.

source: The ``django.db.models.IPAddressField`` and ``django.forms.IPAddressField`` fields have been deprecated in favor of :class:`django.db.models.GenericIPAddressField` and :class:`django.forms.GenericIPAddressField`.
ga: Tá na réimsí ``Django.db.Models.iPaddressField`` agus ``Django.Forms.iPaddressField`` curtha i bhfabhr:class: `Django.db.Models.GenericipAddressField` agus:class: `Django.Forms.GenericipAddressField`.
sv: Fälten ``django.db.models.IPAddressField`` och ``django.forms.IPAddressField`` har utgått till förmån för :class:`django.db.models.GenericIPAddressField` och :class:`django.forms.GenericIPAddressField`.

source: ``BaseMemcachedCache._get_memcache_timeout`` method
ga: ``BaseMemcachedCache. Modh _get_memcache_timeout``
sv: metoden ``BaseMemcachedCache._get_memcache_timeout``

source: The ``BaseMemcachedCache._get_memcache_timeout()`` method has been renamed to ``get_backend_timeout()``. Despite being a private API, it will go through the normal deprecation.
ga: An ``BaseMemcachedCache. Athainmníodh modh _get_memcache_timeout () ``go `get_backend_timeout ()``. In ainneoin gur API príobháideach é, rachaidh sé tríd an ngnáthdháileadh.
sv: Metoden ``BaseMemcachedCache._get_memcache_timeout()`` har bytt namn till ``get_backend_timeout()``. Trots att det är ett privat API kommer det att gå igenom den normala utfasningen.

source: Natural key serialization options
ga: Príomhroghanna sraith nádúrtha
sv: Alternativ för serialisering av naturliga nycklar

source: The ``--natural`` and ``-n`` options for :djadmin:`dumpdata` have been deprecated. Use :option:`dumpdata --natural-foreign` instead.
ga: Tá na roghanna ``--natural`` agus ``-n`` le haghaidh: djadmin: `dumpdata` curtha as. Úsáid: rogha: `dumpdata --natural-foreign` ina ionad.
sv: Alternativen ``--natural`` och ``-n`` för :djadmin:`dumpdata` har utgått. Använd :option:`dumpdata --natural-foreign` istället.

source: Similarly, the ``use_natural_keys`` argument for ``serializers.serialize()`` has been deprecated. Use ``use_natural_foreign_keys`` instead.
ga: Ar an gcaoi chéanna, tá an argóint ``use_natural_keys`` do `serializers.serialize () ``díluaite. Úsáid ``use_natural_foreign_keys`` ina ionad.
sv: På samma sätt har argumentet ``use_natural_keys`` för ``serializers.serialize()`` utgått. Använd ``use_natural_foreign_keys`` istället.

source: Merging of ``POST`` and ``GET`` arguments into ``WSGIRequest.REQUEST``
ga: Argóintí ``POST ``agus `GET`` a chumasc i ``WSGIrequest.request``
sv: Sammanslagning av argumenten ``POST`` och ``GET`` till ``WSGIRequest.REQUEST``

source: It was already strongly suggested that you use ``GET`` and ``POST`` instead of ``REQUEST``, because the former are more explicit. The property ``REQUEST`` is deprecated and will be removed in Django 1.9.
ga: Moladh go láidir cheana féin go n-úsáideann tú ``GET`` agus `POST ````POST`` in ionad ``REQUEST``, toisc go bhfuil an chéad cheann níos soiléire. Tá an maoin ``IARRAIDH ``díluachtaithe agus bainfear í i Django 1.9.
sv: Det var redan starkt rekommenderat att du använder ``GET`` och ``POST`` istället för ``REQUEST``, eftersom de förra är mer explicita. Egenskapen ``REQUEST`` är föråldrad och kommer att tas bort i Django 1.9.

source: ``django.utils.datastructures.MergeDict`` class
ga: Aicme ``Django.Utils.DataStructures.Mergedict``
sv: klassen ``django.utils.datastructures.MergeDict``

source: ``MergeDict`` exists primarily to support merging ``POST`` and ``GET`` arguments into a ``REQUEST`` property on ``WSGIRequest``. To merge dictionaries, use ``dict.update()`` instead. The class ``MergeDict`` is deprecated and will be removed in Django 1.9.
ga: Tá ``Mergedict`` ann go príomha chun tacú le hargóintí `POST ``agus `GET`` a chumasc i maoin ``REQUEST`` ar `WSGIREQUEST``. Chun foclóirí a chumasc, bain úsáid as ``dict.update () ``ina ionad. Tá an rang ``Mergedict`` díluaite agus bainfear é i Django 1.9.
sv: ``MergeDict`` finns främst för att stödja sammanslagning av ``POST`` och ``GET`` argument till en ``REQUEST`` egenskap på ``WSGIRequest``. För att slå samman ordböcker, använd ``dict.update()`` istället. Klassen ``MergeDict`` är föråldrad och kommer att tas bort i Django 1.9.

source: Language codes ``zh-cn``, ``zh-tw`` and ``fy-nl``
ga: Cóid teanga ``zh-cn``, `zh-tw`` agus ``fy-nl``
sv: Språkkoderna ``zh-cn``, ``zh-tw`` och ``fy-nl``

source: The currently used language codes for Simplified Chinese ``zh-cn``, Traditional Chinese ``zh-tw`` and (Western) Frysian ``fy-nl`` are deprecated and should be replaced by the language codes ``zh-hans``, ``zh-hant`` and ``fy`` respectively. If you use these language codes, you should rename the locale directories and update your settings to reflect these changes. The deprecated language codes will be removed in Django 1.9.
ga: Tá na cóid teanga a úsáidtear faoi láthair do Sínis Simplithe ``zh-cn``, Sínis Traidisiúnta ``zh-tw`` agus (Iarthar) Fríseach ``fy-nl`` a chur in ionad agus ba chóir na cóid teanga `zh-hans``, `zh-hant`` agus ``fy`` faoi seach iad. Má úsáideann tú na cóid teanga seo, ba cheart duit na heolairí áitiúla a athainmniú agus do shocruithe a nuashonrú chun na hathruithe seo a léiriú Bainfear na cóid teanga díscoite i Django 1.9.
sv: De språkkoder som för närvarande används för förenklad kinesiska ``zh-cn``, traditionell kinesiska ``zh-tw`` och (väst)fransyska ``fy-nl`` är föråldrade och bör ersättas av språkkoderna ``zh-hans``, ``zh-hant`` respektive ``fy``. Om du använder dessa språkkoder bör du byta namn på locale-katalogerna och uppdatera dina inställningar så att de återspeglar dessa ändringar. De föråldrade språkkoderna kommer att tas bort i Django 1.9.

source: ``django.utils.functional.memoize`` function
ga: Feidhm ``django.utils.functional.memoize ``
sv: funktionen ``django.utils.functional.memoize``

source: The function ``memoize`` is deprecated and should be replaced by the ``functools.lru_cache`` decorator (available from Python 3.2 onward).
ga: Tá an fheidhm ``memoize ``díluaite agus ba cheart an maisitheoir ``functools.lru_cache`` (ar fáil ó Python 3.2 ar aghaidh) a chur ina ionad.
sv: Funktionen ``memoize`` är föråldrad och bör ersättas av dekoratorn ``functools.lru_cache`` (tillgänglig från Python 3.2 och framåt).

source: Django ships a backport of this decorator for older Python versions and it's available at ``django.utils.lru_cache.lru_cache``. The deprecated function will be removed in Django 1.9.
ga: Seolann Django backport den mhaisitheoir seo do leaganacha Python níos sine agus tá sé ar fáil ag ``django.utils.lru_cache.lru_cache``. Bainfear an fheidhm atá díscríofa i Django 1.9.
sv: Django levererar en backport av denna dekorator för äldre Python-versioner och den finns tillgänglig på ``django.utils.lru_cache.lru_cache``. Den föråldrade funktionen kommer att tas bort i Django 1.9.

source: Geo Sitemaps
ga: Léarscáileanna Suímh Geo
sv: Geografiska webbplatskartor

source: Google has retired support for the Geo Sitemaps format. Hence Django support for Geo Sitemaps is deprecated and will be removed in Django 1.8.
ga: Tá tacaíocht ar scor ag Google don fhormáid Geo Sitemaps. Dá bhrí sin tá tacaíocht Django do Geo Sitemaps as lasc agus bainfear é i Django 1.8.
sv: Google har dragit tillbaka stödet för Geo Sitemaps-formatet. Därför är Djangos stöd för Geo Sitemaps utdaterat och kommer att tas bort i Django 1.8.

source: Passing callable arguments to queryset methods
ga: Argóintí inghlaonta a chur chuig modhanna ceisteanna
sv: Skicka anropsbara argument till queryset-metoder

source: Callable arguments for querysets were an undocumented feature that was unreliable. It's been deprecated and will be removed in Django 1.9.
ga: Gné neamhdhoiciméadaithe a bhí ag argóintí inghlaonta do cheisteanna a bhí ann nach raibh iontaofa. Tá sé díscríofa agus bainfear é i Django 1.9.
sv: Kallbara argument för querysets var en odokumenterad funktion som var opålitlig. Den har utrangerats och kommer att tas bort i Django 1.9.

source: Callable arguments were evaluated when a queryset was constructed rather than when it was evaluated, thus this feature didn't offer any benefit compared to evaluating arguments before passing them to queryset and created confusion that the arguments may have been evaluated at query time.
ga: Rinneadh measúnú ar argóintí inghlaoite nuair a tógadh sraith fiosrúcháin seachas nuair a rinneadh é a mheas, mar sin níor bhain an ghné seo tairbhe ar bith as i gcomparáid le measúnú a dhéanamh ar argóintí sular cuireadh ar aghaidh chuig queryset iad agus chruthaigh sé mearbhall go mb’fhéidir gur measadh na hargóintí ag am fiosrúcháin.
sv: Kallbara argument utvärderades när en queryset konstruerades i stället för när den utvärderades, vilket innebar att den här funktionen inte gav någon fördel jämfört med att utvärdera argumenten innan de skickades till queryset och skapade förvirring om att argumenten kunde ha utvärderats vid query-tidpunkten.

source: ``ADMIN_FOR`` setting
ga: Socrú ``ADMIN_FOR``
sv: inställning ``ADMIN_FOR``

source: The ``ADMIN_FOR`` feature, part of the admindocs, has been removed. You can remove the setting from your configuration at your convenience.
ga: Tá an ghné ``ADMIN_FOR``, cuid den admindocs, bainte amach. Is féidir leat an socrú a bhaint as do chumraíocht ag áisiúlacht duit.
sv: Funktionen ``ADMIN_FOR``, som är en del av admindocs, har tagits bort. Du kan ta bort inställningen från din konfiguration när det passar dig.

source: ``SplitDateTimeWidget`` with ``DateTimeField``
ga: ``SplitDateTimeWidget`` le ``DateTimeField``
sv: ``SplitDateTimeWidget`` med ``DateTimeField``

source: ``SplitDateTimeWidget`` support in :class:`~django.forms.DateTimeField` is deprecated, use ``SplitDateTimeWidget`` with :class:`~django.forms.SplitDateTimeField` instead.
ga: Tá tacaíocht ``SplitDateTimeWidget`` in:class: `~django.forms.DateTimeField` díluaite, bain úsáid as ``SplitDateTimeWidget`` le:class: `~django.forms.splitDateTimeField` ina ionad.
sv: stöd för ``SplitDateTimeWidget`` i :class:`~django.forms.DateTimeField` är föråldrat, använd ``SplitDateTimeWidget`` med :class:`~django.forms.SplitDateTimeField` istället.

source: ``validate``
ga: ``bailíocht``
sv: ``validera``

source: The ``validate`` management command is deprecated in favor of the :djadmin:`check` command.
ga: Cuirtear an t-ordú bainistíochta `bailite`` a dhíchur i bhfabhar an orduithe: djadmin: `check`.
sv: Hanteringskommandot ``validate`` är utdaterat till förmån för kommandot :djadmin:`check`.

source: ``requires_model_validation`` is deprecated in favor of a new ``requires_system_checks`` flag. If the latter flag is missing, then the value of the former flag is used. Defining both ``requires_system_checks`` and ``requires_model_validation`` results in an error.
ga: Tá ``requres_model_validation`` a dhíchur i bhfabhar bratach nua ``requires_system_checks``. Má tá an bhratach deiridh in easnamh, úsáidtear luach an iar-bhratach. Tá earráid mar thoradh ar ``requires_system_checks`` agus `requres_model_validation`` araon a shainmhíniú.
sv: flaggan ``requires_model_validation`` har tagits bort till förmån för den nya flaggan ``requires_system_checks``. Om den senare flaggan saknas används värdet för den förra flaggan. Att definiera både ``requires_system_checks`` och ``requires_model_validation`` resulterar i ett fel.

source: The ``check()`` method has replaced the old ``validate()`` method.
ga: Tá an modh ``check () ``tar éis an sean-mhodh ``validate ()`` in ionad.
sv: Metoden ``check()`` har ersatt den gamla metoden ``validate()``.

source: ``ModelAdmin`` validators
ga: Bailíochtóirí ``Modeladmin ``
sv: validerare för ``ModelAdmin``

source: The ``ModelAdmin.validator_class`` and ``default_validator_class`` attributes are deprecated in favor of the new ``checks_class`` attribute.
ga: Tá na tréithe ``ModelAdmin.validator_class`` agus `default_validator_class`` a dhíchur i bhfabhar na tréithe nua ``checks_class``.
sv: Attributen ``ModelAdmin.validator_class`` och ``default_validator_class`` är avförda till förmån för det nya attributet ``checks_class``.

source: The ``ModelAdmin.validate()`` method is deprecated in favor of ``ModelAdmin.check()``.
ga: Tá an modh ``ModelAdmin.validate () `díluaite i bhfabhar ``ModelAdmin.check () ``.
sv: Metoden ``ModelAdmin.validate()`` är föråldrad till förmån för ``ModelAdmin.check()``.

source: The ``django.contrib.admin.validation`` module is deprecated.
ga: Tá an modúl ``django.contrib.admin.validation`` a dhíchur.
sv: Modulen ``django.contrib.admin.validation`` är föråldrad.

source: This method is deprecated in favor of a new ``check_field`` method. The functionality required by ``check_field()`` is the same as that provided by ``validate_field()``, but the output format is different. Third-party database backends needing this functionality should provide an implementation of ``check_field()``.
ga: Tá an modh seo gan moladh i bhfabhar modh nua ``seiceáil_réimse``. Tá an fheidhmiúlacht a éilíonn `` check_field()`` mar an gcéanna leis an bhfeidhmiúlacht a sholáthraíonn ``validate_field()``, ach tá an fhormáid aschuir difriúil. Ba cheart go soláthródh inneall bunachar sonraí tríú páirtí a bhfuil gá acu leis an bhfeidhmiúlacht seo cur i bhfeidhm ``check_field()``.
sv: Denna metod har utgått till förmån för den nya metoden ``check_field``. Funktionaliteten som krävs av ``check_field()`` är samma som den som tillhandahålls av ``validate_field()``, men utdataformatet är annorlunda. Tredjeparts databasbackends som behöver denna funktionalitet bör tillhandahålla en implementation av ``check_field()``.

source: Loading ``ssi`` and ``url`` template tags from ``future`` library
ga: Clibeanna teimpléad ``ssi`` agus ``url ``á luchtú ó leabharlann ``todhcha``
sv: Laddar ```ssi`` och ``url`` malltaggar från ``future`` bibliotek

source: Django 1.3 introduced ``{% load ssi from future %}`` and ``{% load url from future %}`` syntax for forward compatibility of the ``ssi`` and :ttag:`url` template tags. This syntax is now deprecated and will be removed in Django 1.9. You can simply remove the ``{% load ... from future %}`` tags.
ga: Thug Django 1.3 isteach comhréir ``{% load ssi ón todhchaí%}`` agus ``{% load url ón todhchaí%}`` le haghaidh comhoiriúnacht ar aghaidh na gclibeanna teimpléad ``ssi`` agus:ttag: `url `. Tá an comhréireacht seo díscríofa anois agus bainfear é i Django 1.9. Ní féidir leat ach na clibeanna ``{% load... a bhaint as clibeanna%}`` sa todhchaí.
sv: Django 1.3 introducerade ``{% load ssi from future %}`` och ``{% load url from future %}`` syntax för framåtkompatibilitet av ``ssi`` och :ttag:`url` malltaggar. Denna syntax är nu föråldrad och kommer att tas bort i Django 1.9. Du kan helt enkelt ta bort ``{% load ... from future %}``-taggarna.

source: ``javascript_quote()`` was an undocumented function present in ``django.utils.text``. It was used internally in the ``javascript_catalog()`` view whose implementation was changed to make use of ``json.dumps()`` instead. If you were relying on this function to provide safe output from untrusted strings, you should use ``django.utils.html.escapejs`` or the :tfilter:`escapejs` template filter. If all you need is to generate valid JavaScript strings, you can simply use ``json.dumps()``.
ga: Feidhm neamhdhoiciméadaithe a bhí ann i ``javascript_quote () ``i láthair in ``django.utils.text``. Úsáideadh é go hinmheánach sa radharc `javascript_catalog () ``a athraíodh a chur i bhfeidhm chun ``json.dumps ()`` a úsáid ina ionad. Má bhí tú ag brath ar an bhfeidhm seo chun aschur sábháilte a sholáthar ó teaghráin neamhiontaofa, ba cheart duit an scagaire teimpléad ``django.utils.html.escapejs`` nó an scagaire teimpléad: `escapejs` a úsáid. Más rud a theastaíonn uait ná teaghráin JavaScript bailí a ghiniúint, is féidir leat ``json.dumps () ``a úsáid.
sv: ``javascript_quote()`` var en odokumenterad funktion som fanns i ``django.utils.text``. Den användes internt i vyn ``javascript_catalog()`` vars implementation ändrades till att använda ``json.dumps()`` istället. Om du förlitar dig på denna funktion för att tillhandahålla säker utdata från opålitliga strängar, bör du använda ``django.utils.html.escapejs`` eller :tfilter:`escapejs` mallfiltret. Om allt du behöver är att generera giltiga JavaScript-strängar kan du helt enkelt använda ``json.dumps()``.

source: ``fix_ampersands`` utils method and template filter
ga: Modh úsáideach agus scagaire teimpléad ``fix_ampersands``
sv: ``fix_ampersands`` utils-metod och mallfilter

source: The ``django.utils.html.fix_ampersands`` method and the ``fix_ampersands`` template filter are deprecated, as the escaping of ampersands is already taken care of by Django's standard HTML escaping features. Combining this with ``fix_ampersands`` would either result in double escaping, or, if the output is assumed to be safe, a risk of introducing XSS vulnerabilities. Along with ``fix_ampersands``, ``django.utils.html.clean_html`` is deprecated, an undocumented function that calls ``fix_ampersands``. As this is an accelerated deprecation, ``fix_ampersands`` and ``clean_html`` will be removed in Django 1.8.
ga: Tá an modh ``django.utils.html.fix_ampersands`` agus an scagaire teimpléad ``fix_ampersands`` a dhíchur, toisc go dtugann gnéithe caighdeánacha éalaithe HTML Django aire d'éalú ampersandaí cheana féin. Bheadh éalú dúbailte mar thoradh air seo le `fix_ampersands`, nó, má ghlactar leis go bhfuil an t-aschur sábháilte, baol go dtabharfar leochaileachtaí XSS a thabhairt isteach. In éineacht le ``fix_ampersands``, tá `django.utils.html.clean_html`` díscoite, feidhm neamhdhoiciméadaithe a ghlaonn ``fix_ampersands``. Toisc gur díphríocht luathaithe é seo, bainfear ``fix_ampersands`` agus ``clean_html`` i Django 1.8.
sv: Metoden ``django.utils.html.fix_ampersands`` och mallfiltret ``fix_ampersands`` är föråldrade, eftersom escapingen av ampersands redan tas om hand av Djangos standard HTML-escapingfunktioner. Att kombinera detta med ``fix_ampersands`` skulle antingen resultera i dubbel escaping eller, om utdata antas vara säker, en risk för att införa XSS-sårbarheter. Tillsammans med ``fix_ampersands`` är ``django.utils.html.clean_html`` utfasad, en odokumenterad funktion som anropar ``fix_ampersands``. Eftersom detta är en accelererad deprecation kommer ``fix_ampersands`` och ``clean_html`` att tas bort i Django 1.8.

source: Reorganization of database test settings
ga: Athrú socruithe tástála bunachar sonraí
sv: Omorganisering av testinställningar för databaser

source: All database settings with a ``TEST_`` prefix have been deprecated in favor of entries in a :setting:`TEST <DATABASE-TEST>` dictionary in the database settings. The old settings will be supported until Django 1.9. For backwards compatibility with older versions of Django, you can define both versions of the settings as long as they match.
ga: <DATABASE-TEST>Tá gach socrú bunachar sonraí le réimír ``TEST_`` díluaite i bhfabhar iontrálacha i bhfoclóir a:setting: `TEST `i socruithe bunachar sonraí. Tacófar leis na sean-socruithe go dtí Django 1.9. Maidir le comhoiriúnacht ar ais le leaganacha níos sine de Django, is féidir leat an dá leagan de na socruithe a shainiú chomh fada agus a mheaitseálann siad.
sv: Alla databasinställningar med prefixet ``TEST_`` har utgått till förmån för poster i en :setting:`TEST <DATABASE-TEST>`-ordbok i databasinställningarna. De gamla inställningarna kommer att stödjas fram till Django 1.9. För bakåtkompatibilitet med äldre versioner av Django kan du definiera båda versionerna av inställningarna så länge de matchar.

source: FastCGI support
ga: Tacaíocht FastCGI
sv: Stöd för FastCGI

source: FastCGI support via the ``runfcgi`` management command will be removed in Django 1.9. Please deploy your project using WSGI.
ga: Bainfear tacaíocht FastCGI tríd an ordú bainistíochta ``runfcgi` i Django 1.9. Imscaradh do thionscadal le do thoil ag úsáid WSGI.
sv: FastCGI-stöd via hanteringskommandot ``runfcgi`` kommer att tas bort i Django 1.9. Distribuera ditt projekt med hjälp av WSGI.

source: Moved objects in ``contrib.sites``
ga: Rudaí bogadh i `contrib.sites``
sv: Flyttade objekt i ``contrib.sites``

source: Following the app-loading refactor, two objects in ``django.contrib.sites.models`` needed to be moved because they must be available without importing ``django.contrib.sites.models`` when ``django.contrib.sites`` isn't installed. Import ``RequestSite`` from ``django.contrib.sites.requests`` and ``get_current_site()`` from ``django.contrib.sites.shortcuts``. The old import locations will work until Django 1.9.
ga: Tar éis an athfhachtóir luchtaithe aip, b'éigean dhá réad i `django.contrib.sites.models`` a bhogadh toisc go gcaithfidh siad a bheith ar fáil gan `django.contrib.sites.models`` a allmhairiú nuair nach bhfuil ``django.contrib.sites`` suiteáilte. Iompórtáil ``requestsite`` ó ``django.contrib.sites.requests`` agus ``get_current_site () ``ó `django.contrib.sites.shortcuts``. Oibreoidh na sean-áiteanna allmhairithe go dtí Django 1.9.
sv: Efter app-loading refactor behövde två objekt i ``django.contrib.sites.models`` flyttas eftersom de måste vara tillgängliga utan att importera ``django.contrib.sites.models`` när ``django.contrib.sites`` inte är installerat. Importera ``RequestSite`` från ``django.contrib.sites.requests`` och ``get_current_site()`` från ``django.contrib.sites.shortcuts``. De gamla importplatserna kommer att fungera fram till Django 1.9.

source: ``django.forms.forms.get_declared_fields()``
ga: ``django.forms.forms.get_declarred_fields () ``

source: Django no longer uses this functional internally. Even though it's a private API, it'll go through the normal deprecation cycle.
ga: Ní úsáideann Django an fheidhmiú seo go hinmheánach. Cé gur API príobháideach é, rachaidh sé tríd an ngnáththimthriall díscrúdaithe.
sv: Django använder inte längre denna funktion internt. Även om det är ett privat API kommer det att gå igenom den normala utfasningscykeln.

source: Private Query Lookup APIs
ga: APIs Cuardaigh Ceisteanna Príobháideacha
sv: API:er för privata sökfrågor
