Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Django 1.8 defines a stable API for integrating template backends. It includes built-in support for the Django template language and for :class:`~django.template.backends.jinja2.Jinja2`. It supports rendering templates with multiple engines within the same project. Learn more about the new features in the :doc:`topic guide </topics/templates>` and check the upgrade instructions in older versions of the documentation.
ga: Sainmhíníonn Django 1.8 API cobhsaí chun cúltaca teimpléad a chomhtháthú. Cuimsíonn sé tacaíocht ionsuite don teanga teimpléad Django agus le haghaidh: class: `~django.template.backends.jinja2.jinja2`. Tacaíonn sé le teimpléid rindreála le ilinnill laistigh den tionscadal céanna. Faigh tuilleadh eolais faoi na gnéithe nua in:doc: `treoir topaic` agus seiceáil na treoracha u</topics/templates> asghrádaithe i leaganacha níos sine den doiciméadú.
sv: Django 1.8 definierar ett stabilt API för integrering av mallbackends. Det innehåller inbyggt stöd för Djangos mallspråk och för :class:`~django.template.backends.jinja2.Jinja2`. Det stöder rendering av mallar med flera motorer inom samma projekt. Läs mer om de nya funktionerna i :doc:`topic guide </topics/templates>` och kontrollera uppgraderingsinstruktionerna i äldre versioner av dokumentationen.

source: Security enhancements
ga: Feabhsuithe slándála
sv: Förbättringar av säkerheten

source: Several features of the :pypi:`django-secure` third-party library have been integrated into Django. :class:`django.middleware.security.SecurityMiddleware` provides several security enhancements to the request/response cycle. The new :option:`check --deploy` option allows you to check your production settings file for ways to increase the security of your site.
ga: Tá roinnt gnéithe den leabharlann tríú páirtí: pypi: `django-secure` comhtháite i Django. :class: Soláthraíonn `django.middleware.security.securityMiddleware` roinnt feabhsuithe slándála don timthriall iarrata/freagartha. Ligeann an rogha nua:option: `check --deploy` duit do chomhad socruithe táirgeachta a sheiceáil le haghaidh bealaí chun slándáil do shuíomh a mhéadú.
sv: Flera funktioner i tredjepartsbiblioteket :pypi:`django-secure` har integrerats i Django. :class:`django.middleware.security.SecurityMiddleware` ger flera säkerhetsförbättringar i request/response-cykeln. Det nya :option:`check --deploy`-alternativet låter dig kontrollera din produktionsinställningsfil för sätt att öka säkerheten på din webbplats.

source: New PostgreSQL specific functionality
ga: Feidhmiúlacht shonrach nua PostgreSQL
sv: Ny PostgreSQL-specifik funktionalitet

source: Django now has a module with extensions for PostgreSQL specific features, such as :class:`~django.contrib.postgres.fields.ArrayField`, :class:`~django.contrib.postgres.fields.HStoreField`, :ref:`range-fields`, and :lookup:`unaccent` lookup. A full breakdown of the features is available :doc:`in the documentation </ref/contrib/postgres/index>`.
ga: Tá modúl ag Django anois le síntí do ghnéithe sonracha PostgreSQL, mar shampla:class: `~django.contrib.postgres.fields.arrayfield`, :class: `~django.contrib.postgres.fields.hstorefield`, :ref: `range-fields`, agus:lookup: `unaccent` lookup. Tá miondealú iomlán ar na gnéithe ar fáil: doc: `sa doiciméadúis' </ref/contrib/postgres/index>.
sv: Django har nu en modul med tillägg för PostgreSQL-specifika funktioner, såsom :class:`~django.contrib.postgres.fields.ArrayField`, :class:`~django.contrib.postgres.fields.HStoreField`, :ref:`range-fields` och :lookup:`unaccent` lookup. En fullständig uppdelning av funktionerna finns :doc:`i dokumentationen </ref/contrib/postgres/index>`.

source: New data types
ga: Cineálacha sonraí nua
sv: Nya datatyper

source: Django now has a :class:`~django.db.models.UUIDField` for storing universally unique identifiers. It is stored as the native ``uuid`` data type on PostgreSQL and as a fixed length character field on other backends. There is a corresponding :class:`form field <django.forms.UUIDField>`.
ga: Tá a: class: `~django.db.models.uuidfield` ag Django anois chun aitheantóirí uathúla go huilíoch a stóráil. Stóráiltear é mar an chineál sonraí dúchasach ``uuid ``ar PostgreSQL agus mar réimse carachtar fad seasta ar chúlchúrsaí eile. <django.forms.UUIDField>Tá comhfhreagrach ann: aicme: `réimse foirm `.
sv: Django har nu en :class:`~django.db.models.UUIDField` för lagring av universellt unika identifierare. Den lagras som den ursprungliga datatypen ``uuid`` på PostgreSQL och som ett teckenfält med fast längd på andra backends. Det finns en motsvarande :class:`formfält <django.forms.UUIDField>`.

source: Django now has a :class:`~django.db.models.DurationField` for storing periods of time - modeled in Python by :class:`~python:datetime.timedelta`. It is stored in the native ``interval`` data type on PostgreSQL, as a ``INTERVAL DAY(9) TO SECOND(6)`` on Oracle, and as a ``bigint`` of microseconds on other backends. Date and time related arithmetic has also been improved on all backends. There is a corresponding :class:`form field <django.forms.DurationField>`.
ga: Tá a: class: `~Django.db.Models.DurationField` ag Django anois chun tréimhsí ama a stóráil - múnlaithe i Python ag:class: `~python:datetime.timedelta`. Stóráiltear é sa chineál sonraí dúchasach ``interval ``ar PostgreSQL, mar `INTERVAL DAY (9) GO SECOND (6)`` ar Oracle, agus mar `bigint ``de mhicreasoicind ar chúltaca eile. Feabhsaíodh uimhríocht a bhaineann le dáta agus am ar gach cúltaca freisin. <django.forms.DurationField>Tá comhfhreagrach ann: aicme: `réimse foirm `.
sv: Django har nu en :class:`~django.db.models.DurationField` för lagring av tidsperioder - modellerad i Python av :class:`~python:datetime.timedelta`. Den lagras i den ursprungliga datatypen ``intervall`` på PostgreSQL, som en ``INTERVAL DAY(9) TO SECOND(6) `` på Oracle och som en ``bigint`` av mikrosekunder på andra backends. Datum- och tidsrelaterad aritmetik har också förbättrats på alla backends. Det finns en motsvarande :class:`formulärsfält <django.forms.DurationField>`.

source: Query Expressions, Conditional Expressions, and Database Functions
ga: Nathanna Fiosrúcháin, Nathanna Coinníollach agus Feidhmean
sv: Frågeuttryck, villkorsuttryck och databasfunktioner

source: :doc:`Query Expressions </ref/models/expressions>` allow you to create, customize, and compose complex SQL expressions. This has enabled annotate to accept expressions other than aggregates. Aggregates are now able to reference multiple fields, as well as perform arithmetic, similar to ``F()`` objects. :meth:`~django.db.models.query.QuerySet.order_by` has also gained the ability to accept expressions.
ga: :doc: Ligeann `Expressions Questions` duit nathan</ref/models/expressions> na casta SQL a chruthú, a shaincheapadh agus a chumadh. Chuir sé seo ar chumas annotate glacadh le nathanna seachas comhiomlánacha. Tá comhiomlánaithe in ann tagairt a dhéanamh anois le réimsí iolracha, chomh maith le uimhríocht a dhéanamh, cosúil le rudaí `F () `. :meth: `~django.db.models.query.queryset.order_by` tá an cumas faighte ag glacadh le nathanna freisin.
sv: :doc:`Query Expressions </ref/models/expressions>` gör att du kan skapa, anpassa och komponera komplexa SQL-uttryck. Detta har gjort det möjligt för Annotate att acceptera andra uttryck än aggregat. Aggregat kan nu referera till flera fält samt utföra aritmetik, liknande ``F()``-objekt. :meth:`~django.db.models.query.QuerySet.order_by` har också fått möjlighet att acceptera uttryck.

source: :doc:`Conditional Expressions </ref/models/conditional-expressions>` allow you to use :keyword:`if` ... :keyword:`elif` ... :keyword:`else` logic within queries.
ga: :doc: Ligeann `Expressions Coinníollach` duit:keyword: `if `</ref/models/conditional-expressions>... :keyword: `elif`... :keyword: loighic `else` laistigh de cheisteanna.
sv: :doc:`Conditional Expressions </ref/models/conditional-expressions>` gör att du kan använda :keyword:`if` ... :keyword:`elif` ... :keyword:`else` logik inom frågor.

source: A collection of :doc:`database functions </ref/models/database-functions>` is also included with functionality such as :class:`~django.db.models.functions.Coalesce`, :class:`~django.db.models.functions.Concat`, and :class:`~django.db.models.functions.Substr`.
ga: Tá bailiúchán de:doc: `feidhmeanna bunachar sonraí` san áireamh freisin le feidhmiúlacht amsúil:class: `~Django.db.Models.Functions.Coalesce` </ref/models/database-functions>, :class: `~Django.db.Models.Functions.concat`, agus:class: `~Django.db.Models.Functions.substr`.
sv: En samling av :doc:`databasfunktioner </ref/models/database-functions>` ingår också med funktionalitet som :class:`~django.db.models.functions.Coalesce`, :class:`~django.db.models.functions.Concat` och :class:`~django.db.models.functions.Substr`.

source: ``TestCase`` data setup
ga: Socrú sonraí ``Testcase ``
sv: uppsättning av ``TestCase``-data

source: :class:`~django.test.TestCase` has been refactored to allow for data initialization at the class level using transactions and savepoints. Database backends which do not support transactions, like MySQL with the MyISAM storage engine, will still be able to run these tests but won't benefit from the improvements. Tests are now run within two nested :func:`~django.db.transaction.atomic()` blocks: one for the whole class and one for each test.
ga: :class: “~django.test.testcase` athchóirithe chun sonraí a thionscnamh ag leibhéal an ranga ag baint úsáide as idirbhearta agus pointí sábhála. Beidh cúltaca bunachar sonraí nach dtacaíonn le hidirbhearta, cosúil le MySQL leis an inneall stórála MyISAM, in ann na tástálacha seo a reáchtáil fós ach ní bhainfidh siad leas as na feabhsuithe. Reáchtáiltear tástálacha anois laistigh de dhá bhloc neasta: func: `~django.db.transaction.atomic () `: ceann don rang iomlán agus ceann do gach tástáil.
sv: :class:`~django.test.TestCase` har omarbetats för att möjliggöra datainitialisering på klassnivå med hjälp av transaktioner och savepoints. Databasbackends som inte stöder transaktioner, som MySQL med MyISAM-lagringsmotorn, kommer fortfarande att kunna köra dessa tester men kommer inte att dra nytta av förbättringarna. Testerna körs nu inom två nästlade :func:`~django.db.transaction.atomic()`-block: ett för hela klassen och ett för varje test.

source: The class method :meth:`TestCase.setUpTestData() <django.test.TestCase.setUpTestData>` adds the ability to set up test data at the class level. Using this technique can speed up the tests as compared to using ``setUp()``.
ga: Cuireann an modh ranga: meth: `TestCase.setupTestData () <django.test.TestCase.setUpTestData>`an cumas sonraí tástála a chur ar bun ag leibhéal an ranga. Trí úsáid a bhaint as an teicníc seo is féidir leis na tástálacha a bhrostú i gcomparáid le ``Setup () ``a úsáid.
sv: Klassmetoden :meth:`TestCase.setUpTestData() <django.test.TestCase.setUpTestData>` ger möjlighet att ställa in testdata på klassnivå. Att använda denna teknik kan påskynda testerna jämfört med att använda ``setUp()``.

source: Fixture loading within ``TestCase`` is now performed once for the whole ``TestCase``.
ga: Déantar luchtú daingneáin laistigh de ``Tástchás ``uair amháin anois don ``tástchás`` iomlán.
sv: Laddning av fixturer inom ``TestCase`` utförs nu en gång för hela ``TestCase``.

source: :class:`~django.contrib.admin.ModelAdmin` now has a :meth:`~django.contrib.admin.ModelAdmin.has_module_permission` method to allow limiting access to the module on the admin index page.
ga: :class: `~django.contrib.admin.modelAdmin` anois tá a: meth: `~django.contrib.admin.modeladmin.has_module_permission` modh chun rochtain a theorannú ar an modúl ar an leathanach innéacs riaracháin a cheadú.
sv: :class:`~django.contrib.admin.ModelAdmin` har nu en :meth:`~django.contrib.admin.ModelAdmin.has_module_permission`-metod för att tillåta begränsning av åtkomst till modulen på adminindexsidan.

source: :class:`~django.contrib.admin.InlineModelAdmin` now has an attribute :attr:`~django.contrib.admin.InlineModelAdmin.show_change_link` that supports showing a link to an inline object's change form.
ga: :class: `~django.contrib.admin.inlineModelAdmin` tá tréith anois:attr: `~django.contrib.admin.inlineModelAdmin.show_change_link` a thacaíonn le nasc a thaispeáint le foirm athraithe réad inlíne.
sv: :class:`~django.contrib.admin.InlineModelAdmin` har nu ett attribut :attr:`~django.contrib.admin.InlineModelAdmin.show_change_link` som stöder visning av en länk till ett inline-objekts ändringsformulär.

source: Use the new ``django.contrib.admin.RelatedOnlyFieldListFilter`` in :attr:`ModelAdmin.list_filter <django.contrib.admin.ModelAdmin.list_filter>` to limit the ``list_filter`` choices to foreign objects which are attached to those from the ``ModelAdmin``.
ga: <django.contrib.admin.ModelAdmin.list_filter>Úsáid an `Django.contrib.admin.RelatedOnlyFieldListFilter`` nua in:attr: `ModelAdmin.list_Filter `chun na roghanna ``list_filter`` a theorannú le rudaí eachtracha atá ceangailte leo siúd ón ``ModelAdmin``.
sv: Använd det nya ``django.contrib.admin.RelatedOnlyFieldListFilter`` i :attr:`ModelAdmin.list_filter <django.contrib.admin.ModelAdmin.list_filter>` för att begränsa ``list_filter``-valen till främmande objekt som är kopplade till dem från ``ModelAdmin``.

source: The :meth:`ModelAdmin.delete_view() <django.contrib.admin.ModelAdmin.delete_view>` displays a summary of objects to be deleted on the deletion confirmation page.
ga: Taispeánann an:Meth: `ModelAdmin.delete_view () <django.contrib.admin.ModelAdmin.delete_view>`achoimre ar rudaí atá le scriosadh ar an leathanach deimhnithe scriosadh.
sv: Metoden :meth:`ModelAdmin.delete_view() <django.contrib.admin.ModelAdmin.delete_view>` visar en sammanfattning av objekt som ska raderas på sidan för bekräftelse av radering.

source: The jQuery library embedded in the admin has been upgraded to version 1.11.2.
ga: Tá an leabharlann jQuery leabaithe sa riarachán uasghrádaithe go leagan 1.11.2.
sv: Det jQuery-bibliotek som är inbäddat i admin har uppgraderats till version 1.11.2.

source: You can now specify :attr:`AdminSite.site_url <django.contrib.admin.AdminSite.site_url>` in order to display a link to the front-end site.
ga: Is féidir leat anois a shonrú: attr: `adminsite.site_url <django.contrib.admin.AdminSite.site_url>`d'fhonn nasc a thaispeáint chuig an suíomh tosaigh.
sv: Du kan nu ange :attr:`AdminSite.site_url <django.contrib.admin.AdminSite.site_url>` för att visa en länk till frontend-webbplatsen.

source: You can now specify :attr:`ModelAdmin.show_full_result_count <django.contrib.admin.ModelAdmin.show_full_result_count>` to control whether or not the full count of objects should be displayed on a filtered admin page.
ga: Is féidir leat anois a shonrú: attr: `ModelAdmin.show_full_result_count <django.contrib.admin.ModelAdmin.show_full_result_count>`chun rialú a dhéanamh ar chóir líon iomlán rudaí a thaispeáint ar leathanach riaracháin scagtha nó nach bhfuil.
sv: Du kan nu ange :attr:`ModelAdmin.show_full_result_count <django.contrib.admin.ModelAdmin.show_full_result_count>` för att styra om hela antalet objekt ska visas på en filtrerad adminsida eller inte.

source: The ``AdminSite.password_change()`` method now has an ``extra_context`` parameter.
ga: Tá paraiméadar ``extra_context`` anois ag an modh ``adminsite.password_change () ``.
sv: Metoden ``AdminSite.password_change()`` har nu en parameter för ``extra_context``.

source: You can now control who may login to the admin site by overriding only :meth:`AdminSite.has_permission() <django.contrib.admin.AdminSite.has_permission>` and :attr:`AdminSite.login_form <django.contrib.admin.AdminSite.login_form>`. The ``base.html`` template has a new block ``usertools`` which contains the user-specific header. A new context variable ``has_permission``, which gets its value from :meth:`~django.contrib.admin.AdminSite.has_permission`, indicates whether the user may access the site.
ga: <django.contrib.admin.AdminSite.has_permission><django.contrib.admin.AdminSite.login_form>Is féidir leat a rialú anois cé a d'fhéadfadh logáil isteach ar an suíomh riaracháin trí shárú amháin: meth: `adminsite.has_permit () `agus:attr: `adminsite.login_form`. Tá bloc nua ``usertools`` sa teimpléad ``base.html`` ina bhfuil an ceannteideal úsáideora sonrach. Léiríonn athróg comhthéacs nua ``has_permission``, a fhaigheann a luach ó:meth: `~django.contrib.admin.admin.adminsite.has_permission`, an bhféadfaidh an t-úsáideoir rochtain a fháil ar an suíomh.
sv: Du kan nu styra vem som får logga in på adminsidan genom att åsidosätta endast :meth:`AdminSite.has_permission() <django.contrib.admin.AdminSite.has_permission>` och :attr:`AdminSite.login_form <django.contrib.admin.AdminSite.login_form>`. Mallen ``base.html`` har ett nytt block ``usertools`` som innehåller det användarspecifika sidhuvudet. En ny kontextvariabel ``has_permission``, som får sitt värde från :meth:`~django.contrib.admin.AdminSite.has_permission`, anger om användaren kan komma åt webbplatsen.

source: Foreign key dropdowns now have buttons for changing or deleting related objects using a popup.
ga: Tá cnaipí anois ag eochair eachtracha chun rudaí gaolmhara a athrú nó a scriosadh ag baint úsáide as pop-up.
sv: I rullgardinsmenyer för främmande nycklar finns nu knappar för att ändra eller ta bort relaterade objekt med hjälp av en popup.

source: reStructuredText is now parsed in model docstrings.
ga: déantar reStructuredText a pharsáil anois i sraitheoga doctúir samhail.
sv: reStructuredText tolkas nu i modelldokumentationer.

source: Authorization backends can now raise :class:`~django.core.exceptions.PermissionDenied` in :meth:`~django.contrib.auth.models.User.has_perm` and :meth:`~django.contrib.auth.models.User.has_module_perms` to short-circuit permission checking.
ga: Is féidir le cúltaca údaraithe a ardú anois:class: `~django.core.exceptions.permissionDenied` in:meth: `~django.contrib.auth.models.user.has_perm` agus:meth: `~django.contrib.auth.models.user.has_module_permS` chun seiceáil cead gearrchiorcad.
sv: Auktoriseringsbackends kan nu höja :class:`~django.core.exceptions.PermissionDenied` i :meth:`~django.contrib.auth.models.User.has_perm` och :meth:`~django.contrib.auth.models.User.has_module_perms` för att kortsluta behörighetskontrollen.

source: :class:`~django.contrib.auth.forms.PasswordResetForm` now has a method :meth:`~django.contrib.auth.forms.PasswordResetForm.send_mail` that can be overridden to customize the mail to be sent.
ga: :class: `~django.contrib.auth.forms.PasswordResetForm` anois tá modh: meth: `~django.contrib.auth.forms.passwordResetForm.send_mail` is féidir a athshlánú chun an post atá le seoladh a shaincheapadh.
sv: :class:`~django.contrib.auth.forms.PasswordResetForm` har nu en metod :meth:`~django.contrib.auth.forms.PasswordResetForm.send_mail` som kan åsidosättas för att anpassa det e-postmeddelande som ska skickas.

source: The ``max_length`` of :attr:`Permission.name <django.contrib.auth.models.Permission.name>` has been increased from 50 to 255 characters. Please run the database migration.
ga: <django.contrib.auth.models.Permission.name>Tá an ``max_length ``o:attr: `Permission.name `méadaithe ó 50 go 255 carachtar. Rith an imirce bunachar sonraí le do thoil.
sv: Den ``max_length`` av :attr:`Permission.name <django.contrib.auth.models.Permission.name>` har ökats från 50 till 255 tecken. Kör databasmigreringen.

source: :attr:`~django.contrib.auth.models.CustomUser.USERNAME_FIELD` and :attr:`~django.contrib.auth.models.CustomUser.REQUIRED_FIELDS` now supports :class:`~django.db.models.ForeignKey`\s.
ga: :attr: `~django.contrib.auth.models.customUser.UserName_Field` agus:attr: `~django.contrib.auth.models.customUser.required_fields` tacaíonn anois:class: `~Django.db.Models.ForeignKey`\ s.
sv: :attr:`~django.contrib.auth.models.CustomUser.USERNAME_FIELD` och :attr:`~django.contrib.auth.models.CustomUser.REQUIRED_FIELDS` stöder nu :class:`~django.db.models.ForeignKey`.

source: The default iteration count for the PBKDF2 password hasher has been increased by 33%. This backwards compatible change will not affect users who have subclassed ``django.contrib.auth.hashers.PBKDF2PasswordHasher`` to change the default value.
ga: Méadaíodh 33% ar an líon athraithe réamhshocraithe don hasher pasfhocal PBKDF2. Ní dhéanfaidh an t-athrú comhoiriúnach ar chúl difear d'úsáideoirí a bhfuil fo-aicmithe ag ``Django.contrib.auth.hashers.pbkdf2PasswordHasher`` chun an luach réamhshocraithe a athrú.
sv: Standardantalet iterationer för PBKDF2-lösenordshasher har ökats med 33%. Denna bakåtkompatibla ändring kommer inte att påverka användare som har underklassat ``django.contrib.auth.hashers.PBKDF2PasswordHasher`` för att ändra standardvärdet.

source: A new :doc:`GeoJSON serializer </ref/contrib/gis/serializers>` is now available.
ga: Tá nua:doc: `GeoJSON serializer` ar fáil anois </ref/contrib/gis/serializers>.
sv: En ny :doc:`GeoJSON serializer </ref/contrib/gis/serializers>` är nu tillgänglig.

source: It is now allowed to include a subquery as a geographic lookup argument, for example ``City.objects.filter(point__within=Country.objects.filter(continent='Africa').values('mpoly'))``.
ga: Tá sé ceadaithe anois fo-cheist a áireamh mar argóint cuardaigh geografach, mar shampla ``City.Objects.filter (point__within=Country.Objects.filter (continent='Africa') .values ('mpoly')) ``.
sv: Det är nu tillåtet att inkludera en underfråga som ett geografiskt uppslagsargument, t.ex. ``City.objects.filter(point__within=Country.objects.filter(continent='Africa').values('mpoly'))``.

source: The SpatiaLite backend now supports ``Collect`` and ``Extent`` aggregates when the database version is 3.0 or later.
ga: Tacaíonn an cúltaca SpatiaLite anois le comhiomlánacha ``Collect`` agus ``Extent`` nuair a bhíonn leagan an bhunachar sonraí 3.0 nó níos déanaí.
sv: SpatiaLite backend stöder nu aggregaten ``Collect`` och ``Extent`` när databasversionen är 3.0 eller senare.

source: The PostGIS 2 ``CREATE EXTENSION postgis`` and the SpatiaLite ``SELECT InitSpatialMetaData`` initialization commands are now automatically run by :djadmin:`migrate`.
ga: Déantar an PostGIS 2 `CREATE EXTENSION postgis ``agus na horduithe tionscnaíochta SpatialLite ``SELECT initSpatialMetadata`` a reáchtáil go huathoibríoch anois ag: djadmin: `migrate`.
sv: Initialiseringskommandona PostGIS 2 ``CREATE EXTENSION postgis`` och SpatiaLite ``SELECT InitSpatialMetaData`` körs nu automatiskt av :djadmin:`migrate`.

source: The GDAL interface now supports retrieving properties of :ref:`raster (image) data file <raster-data-source-objects>`.
ga: <raster-data-source-objects>Tacaíonn comhéadan GDAL anois le hairíonna comhad sonraí: ref: `raster (íomhá) `a aisghabháil.
sv: GDAL-gränssnittet stöder nu hämtning av egenskaper för :ref:`raster (bild) datafil <raster-data-source-objects>`.

source: Compatibility shims for ``SpatialRefSys`` and ``GeometryColumns`` changed in Django 1.2 have been removed.
ga: Baineadh shimsí comhoiriúnachta do ``SpatialRefsys`` agus ``GeometryColumns`` a athraíodh i Django 1.2.
sv: Kompatibilitetsshims för ``SpatialRefSys`` och ``GeometryColumns`` som ändrades i Django 1.2 har tagits bort.

source: All GDAL-related exceptions are now raised with ``GDALException``. The former ``OGRException`` has been kept for backwards compatibility but should not be used any longer.
ga: Ardaítear gach eisceacht a bhaineann le GDAL anois le ``GdalException``. Coinníodh an sean-`Ogrexception` le haghaidh comhoiriúnacht ar ais ach níor chóir é a úsáid níos mó.
sv: Alla GDAL-relaterade undantag tas nu upp med ``GDALException``. Den tidigare ``OGRException`` har behållits för bakåtkompatibilitet men bör inte användas längre.
