Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: The ``{% for %}`` tag in Django's template language now accepts an optional ``{% empty %}`` clause, to be displayed when ``{% for %}`` is asked to loop over an empty sequence. See :doc:`the list of built-in template tags </ref/templates/builtins>` for examples of this.
ga: Glacann an chlib ``{% le haghaidh %}`` i dteanga teimpléid Django anois le clásal roghnach ``{ % folamh %}``, a thaispeánfar nuair a iarrtar ar ``{% do %}`` lúbadh thar fholamh seicheamh. Féach :doc:`an liosta de na clibeanna teimpléid ionsuite </ref/templates/builtins>` le haghaidh samplaí de seo.
sv: Taggen ``{% for %}`` i Djangos mallspråk accepterar nu en valfri klausul ``{% empty %}``, som ska visas när ``{% for %}`` ombeds att loopa över en tom sekvens. Se :doc:``listan över inbyggda malltaggar </ref/templates/builtins>` för exempel på detta.

source: The :djadmin:`dumpdata` management command now accepts individual model names as arguments, allowing you to export the data just from particular models.
ga: Glacann an t-ordú bainistíochta: DJadmin: `dumpdata` le hainmneacha samhail aonair mar argóintí anois, rud a ligeann duit na sonraí a onnmhairiú díreach ó mhúnlaí áirithe.
sv: Hanteringskommandot :djadmin:`dumpdata` accepterar nu enskilda modellnamn som argument, vilket gör att du kan exportera data bara från vissa modeller.

source: There's a new :tfilter:`safeseq` template filter which works just like :tfilter:`safe` for lists, marking each item in the list as safe.
ga: Tá scagaire teimpléad nua: tfilter: `safeseq` ann a oibríonn díreach cosúil:tfilter: `sábháilte` le haghaidh liostaí, ag marcáil gach mír sa liosta mar shábháilte.
sv: Det finns ett nytt :tfilter:`safeseq` mallfilter som fungerar precis som :tfilter:`safe` för listor och markerar varje objekt i listan som säkert.

source: :doc:`Cache backends </topics/cache>` now support ``incr()`` and ``decr()`` commands to increment and decrement the value of a cache key. On cache backends that support atomic increment/decrement -- most notably, the memcached backend -- these operations will be atomic, and quite fast.
ga: :doc: Tacaíonn `cúltaca taiscéala` anois le </topics/cache> horduithe ``incr () ``agus ``decr ()`` chun luach eochair taisce a mhéadú agus a laghdú. Maidir le cúltaca taisce a thacaíonn le fhás/laghdú adamhach - go háirithe, an cúltaca memcached - beidh na hoibríochtaí seo adamhacha, agus go tapa go leor.
sv: :doc:`Cache-backends </topics/cache>` stöder nu kommandona ``incr()`` och ``decr()`` för att öka och minska värdet på en cache-nyckel. På cache-backends som stöder atomär ökning/deminskning - framför allt memcached-backend - kommer dessa operationer att vara atomära och ganska snabba.

source: Django now can :doc:`easily delegate authentication to the web server </howto/auth-remote-user>` via a new authentication backend that supports the standard ``REMOTE_USER`` environment variable used for this purpose.
ga: Is féidir le Django anois:doc: `fíordheimhniú a tharmligean go héasca chuig an bhfreastalaí gréasán' trí chúltaca fíordheimhnithe nua a thacaíonn leis an athróg comhshaoil caighdeánach `REMOTE_USER` </howto/auth-remote-user> a úsáidtear chun na críche seo.
sv: Django kan nu :doc:`enkelt delegera autentisering till webbservern </howto/auth-remote-user>` via en ny autentiseringsbackend som stöder standardmiljövariabeln ``REMOTE_USER`` som används för detta ändamål.

source: There's a new :func:`django.shortcuts.redirect` function that makes it easier to issue redirects given an object, a view name, or a URL.
ga: Tá feidhm nua:func: `django.shortcuts.redirect` ann a fhágann go bhfuil sé níos éasca athatreoruithe a eisiúint mar gheall ar réad, ainm amharc, nó URL.
sv: Det finns en ny :func:`django.shortcuts.redirect`-funktion som gör det enklare att utfärda omdirigeringar givet ett objekt, ett vy-namn eller en URL.

source: The ``postgresql_psycopg2`` backend now supports :ref:`native PostgreSQL autocommit <postgresql-notes>`. This is an advanced, PostgreSQL-specific feature, that can make certain read-heavy applications a good deal faster.
ga: <postgresql-notes>Tacaíonn an cúltaca ``postgresql_psycopg2`` anois:ref: `autocommit PostgreSQL dúchas`. Is gné chun cinn é seo, atá sonrach le PostgreSQL, ar féidir leis feidhmchláir áirithe troma léitheoireachta a dhéanamh níos gasta.
sv: Backend `` postgresql_psycopg2`` stöder nu :ref:``native PostgreSQL autocommit <postgresql-notes>``. Detta är en avancerad, PostgreSQL-specifik funktion som kan göra vissa läskrävande applikationer en hel del snabbare.

source: What's next?
ga: Cad atá romhainn?
sv: Vad kommer härnäst?

source: We'll take a short break, and then work on Django 1.2 will begin -- no rest for the weary! If you'd like to help, discussion of Django development, including progress toward the 1.2 release, takes place daily on the |django-developers| mailing list and in the ``#django-dev`` IRC channel on ``irc.libera.chat``. Feel free to join the discussions!
ga: Glacfaimid sos gairid, agus ansin tosóidh an obair ar Django 1.2 - gan aon scíth do dhaoine atá tuirseach! Más mian leat cabhrú, bíonn plé ar fhorbairt Django, lena n-áirítear dul chun cinn i dtreo an eisiúint 1.2, ar an liosta seoltaí |django-developers| agus sa chainéal IRC ``#django -dev`` ar `irc.libera.chat``. Bíodh leisce ort páirt a ghlacadh sna plé!
sv: Vi tar en kort paus, och sedan börjar arbetet med Django 1.2 - ingen vila för de trötta! Om du vill hjälpa till diskuteras Django-utvecklingen, inklusive framsteg mot 1.2-versionen, dagligen på e-postlistan |django-developers| och i IRC-kanalen ``#django-dev`` på ``irc.libera.chat``. Känn dig fri att delta i diskussionerna!

source: Django's online documentation also includes pointers on how to contribute to Django:
ga: Cuimsíonn cáipéisíocht ar líne Django leideanna freisin maidir le conas cur le Django:
sv: Djangos onlinedokumentation innehåller också tips om hur du kan bidra till Django:

source: :doc:`How to contribute to Django </internals/contributing/index>`
ga: :doc: `Conas cur le Django</internals/contributing/index> `
sv: :doc:`Hur man bidrar till Django </internals/contributing/index>`

source: Contributions on any level -- developing code, writing documentation or simply triaging tickets and helping to test proposed bugfixes -- are always welcome and appreciated.
ga: Fáiltítear i gcónaí roimh ranníocaíochtaí ar aon leibhéal – cód a fhorbairt, doiciméadú a scríobh nó ticéid a thriaisteáil agus cabhrú le ceartúcháin bheartaithe a thástáil – agus is mór againn i gcónaí iad.
sv: Bidrag på alla nivåer - att utveckla kod, skriva dokumentation eller bara ta hand om ärenden och hjälpa till att testa föreslagna buggfixar - är alltid välkomna och uppskattade.

source: And that's the way it is.
ga: Agus sin an bealach atá sé.
sv: Och det är så det är.

source: Django 1.1.2 release notes
ga: Nótaí scaoilte Django 1.1.2

source: Welcome to Django 1.1.2!
ga: Fáilte go dtí Django 1.1.2!
sv: Välkommen till Django 1.1.2!

source: This is the second "bugfix" release in the Django 1.1 series, improving the stability and performance of the Django 1.1 codebase.
ga: Is é seo an dara scaoileadh “bugfix” sa tsraith Django 1.1, ag feabhsú cobhsaíocht agus feidhmíocht an chódabhais Django 1.1.
sv: Detta är den andra "bugfix"-releasen i Django 1.1-serien, som förbättrar stabiliteten och prestandan i Django 1.1-kodbasen.

source: Django 1.1.2 maintains backwards compatibility with Django 1.1.0, but contain a number of fixes and other improvements. Django 1.1.2 is a recommended upgrade for any development or deployment currently using or targeting Django 1.1.
ga: Coinníonn Django 1.1.2 comhoiriúnacht ar ais le Django 1.1.0, ach tá roinnt socruithe agus feabhsuithe eile ann. Is uasghrádú molta é Django 1.1.2 d'aon fhorbairt nó imscaradh a úsáideann nó ag díriú ar Django 1.1 faoi láthair.
sv: Django 1.1.2 bibehåller bakåtkompatibilitet med Django 1.1.0, men innehåller ett antal korrigeringar och andra förbättringar. Django 1.1.2 är en rekommenderad uppgradering för all utveckling eller distribution som för närvarande använder eller riktar in sig på Django 1.1.

source: For full details on the new features, backwards incompatibilities, and deprecated features in the 1.1 branch, see the :doc:`/releases/1.1`.
ga: Le haghaidh sonraí iomlána faoi na gnéithe nua, na neamhoiriúnachtaí ar ais, agus na gnéithe lasmuigh sa bhrainse 1.1, féach an:doc: `/releases/1.1`.
sv: För fullständig information om nya funktioner, inkompatibilitet bakåt och utdaterade funktioner i 1.1-grenen, se :doc:`/releases/1.1`.

source: Backwards-incompatible changes in 1.1.2
ga: Athruithe neamh-chomhoiriúnacha ar chúl i 1.1.2
sv: Bakåtkompatibla ändringar i 1.1.2

source: Test runner exit status code
ga: Cód stádais imeachta an reathóra tástála
sv: Statuskod för testkörarens utgång

source: The exit status code of the test runners (``tests/runtests.py`` and ``python manage.py test``) no longer represents the number of failed tests, since a failure of 256 or more tests resulted in a wrong exit status code. The exit status code for the test runner is now 0 for success (no failing tests) and 1 for any number of test failures. If needed, the number of test failures can be found at the end of the test runner's output.
ga: Ní léiríonn cód stádas imeachta na riteadóirí tástála (`tests/runtests.py`` agus ``python manage.py test ``) líon na dtástálacha theip a thuilleadh, ós rud é go raibh cód stádais imeachta mícheart mar thoradh ar theip 256 tástáil nó níos mó. Is é an cód stádais imeachta don rádálaí tástála anois 0 le haghaidh rath (gan aon tástálacha teip) agus 1 le haghaidh aon líon teipeanna tástála. Más gá, is féidir líon na dteipeanna tástála a fháil ag deireadh aschur an rádálaí tástála.
sv: Utgångsstatuskoden för testlöparna (``tests/runtests.py`` och ``python manage.py test``) representerar inte längre antalet misslyckade tester, eftersom ett misslyckande med 256 eller fler tester resulterade i en felaktig utgångsstatuskod. Exit-statuskoden för testköraren är nu 0 för framgång (inga misslyckade tester) och 1 för valfritt antal misslyckade tester. Vid behov kan antalet misslyckade tester hittas i slutet av testlöparens utdata.

source: Cookie encoding
ga: Ionchódú fianán
sv: Kodning av cookie

source: To fix bugs with cookies in Internet Explorer, Safari, and possibly other browsers, our encoding of cookie values was changed so that the characters comma and semi-colon are treated as non-safe characters, and are therefore encoded as ``\054`` and ``\073`` respectively. This could produce backwards incompatibilities, especially if you are storing comma or semi-colon in cookies and have JavaScript code that parses and manipulates cookie values client-side.
ga: Chun fabhtanna a shocrú le fianáin in Internet Explorer, Safari, agus b'fhéidir brabhsálaithe eile, athraíodh ár n-ionchódú luachanna fianán ionas go ndéileálfar leis na carachtair coma agus leath-colon mar charachtair neamh-shábháilte, agus dá bhrí sin ionchódú iad mar ``\ 054`` agus``\ 073`` faoi seach. D'fhéadfadh sé seo neamhoiriúnachtaí ar ais a bheith mar thoradh air, go háirithe má tá camóg nó leath-colon á stóráil agat i bhfianáin agus má tá cód JavaScript agat a pháirsíonn agus a ionramhlaigh luachanna fianán taobh an chliaint.
sv: För att åtgärda buggar med cookies i Internet Explorer, Safari och eventuellt andra webbläsare ändrades vår kodning av cookie-värden så att tecknen kommatecken och semikolon behandlas som icke-säkra tecken och därför kodas som "054" respektive "073". Detta kan leda till inkompatibilitet bakåt, särskilt om du lagrar kommatecken eller semikolon i cookies och har JavaScript-kod som analyserar och manipulerar cookie-värden på klientsidan.

source: One new feature
ga: Gné nua amháin
sv: En ny funktion

source: Ordinarily, a point release would not include new features, but in the case of Django 1.1.2, we have made an exception to this rule. Django 1.2 (the next major release of Django) will contain a feature that will improve protection against Cross-Site Request Forgery (CSRF) attacks. This feature requires the use of a new :ttag:`csrf_token` template tag in all forms that Django renders.
ga: De ghnáth, ní chuimsíodh gnéithe nua i scaoileadh pointe, ach i gcás Django 1.1.2, tá eisceacht déanta againn ón riail seo. Beidh gné i Django 1.2 (an chéad scaoileadh mór eile de Django) a fheabhsóidh cosaint i gcoinne ionsaithe Fhorbhósáide Iarratas Tras-Láithreáin (CSRF). Éilíonn an ghné seo clib teimpléad nua: ttag: `csrf_token` a úsáid i ngach foirm a dhéanann Django.
sv: Vanligtvis innehåller en point release inga nya funktioner, men i fallet med Django 1.1.2 har vi gjort ett undantag från denna regel. Django 1.2 (nästa stora version av Django) kommer att innehålla en funktion som förbättrar skyddet mot CSRF-attacker (Cross-Site Request Forgery). Denna funktion kräver användning av en ny :ttag:`csrf_token` malltagg i alla formulär som Django renderar.

source: To make it easier to support both 1.1.X and 1.2.X versions of Django with the same templates, we have decided to introduce the :ttag:`csrf_token` template tag to the 1.1.X branch. In the 1.1.X branch, :ttag:`csrf_token` does nothing - it has no effect on templates or form processing. However, it means that the same template will work with Django 1.2.
ga: Chun é a dhéanamh níos éasca tacú le leaganacha 1.1.X agus 1.2.X de Django leis na teimpléid chéanna, shocraigh muid an chlib teimpléad:ttag: `csrf_token` a thabhairt isteach chuig an mbrainse 1.1.X. Sa bhrainse 1.1.X, ní dhéanann :ttag: `csrf_token` aon rud - níl aon éifeacht aige ar theimpléid ná ar phróiseáil foirme. Ciallaíonn sé, áfach, go n-oibreoidh an teimpléad céanna le Django 1.2.
sv: För att göra det enklare att stödja både 1.1.X- och 1.2.X-versionerna av Django med samma mallar har vi beslutat att införa :ttag:`csrf_token`-malltaggen i 1.1.X-grenen. I 1.1.X-grenen gör :ttag:`csrf_token` ingenting - det har ingen effekt på mallar eller formulärbehandling. Det innebär dock att samma mall kommer att fungera med Django 1.2.

source: Django 1.1.3 release notes
ga: Nótaí scaoilte Django 1.1.3

source: Welcome to Django 1.1.3!
ga: Fáilte go Django 1.1.3!
sv: Välkommen till Django 1.1.3!

source: This is the third "bugfix" release in the Django 1.1 series, improving the stability and performance of the Django 1.1 codebase.
ga: Is é seo an tríú scaoileadh “bugfix” sa tsraith Django 1.1, ag feabhsú cobhsaíocht agus feidhmíocht an chódabhsa Django 1.1.
sv: Detta är den tredje "bugfix"-releasen i Django 1.1-serien, som förbättrar stabiliteten och prestandan i Django 1.1-kodbasen.

source: With one exception, Django 1.1.3 maintains backwards compatibility with Django 1.1.2. It also contains a number of fixes and other improvements. Django 1.1.2 is a recommended upgrade for any development or deployment currently using or targeting Django 1.1.
ga: Le haon eisceacht amháin, coimeádann Django 1.1.3 comhoiriúnacht ar ais le Django 1.1.2. Tá roinnt socruithe agus feabhsuithe eile ann freisin. Is uasghrádú molta é Django 1.1.2 d'aon fhorbairt nó imscaradh a úsáideann nó ag díriú ar Django 1.1 faoi láthair.
sv: Med ett undantag är Django 1.1.3 bakåtkompatibel med Django 1.1.2. Den innehåller också ett antal korrigeringar och andra förbättringar. Django 1.1.2 är en rekommenderad uppgradering för all utveckling eller distribution som för närvarande använder eller riktar in sig på Django 1.1.

source: Backwards incompatible changes
ga: Athruithe neamhoiriúnacha ar ais
sv: Bakåtkompatibla förändringar

source: Restricted filters in admin interface
ga: Scagairí srianta i gcomhéadan admin
sv: Begränsade filter i administratörsgränssnittet

source: The Django administrative interface, ``django.contrib.admin``, supports filtering of displayed lists of objects by fields on the corresponding models, including across database-level relationships. This is implemented by passing lookup arguments in the querystring portion of the URL, and options on the ModelAdmin class allow developers to specify particular fields or relationships which will generate automatic links for filtering.
ga: Tacaíonn comhéadan riaracháin Django, ``django.contrib.admin ``, le scagadh liostaí a thaispeántar rudaí de réir réimsí ar na samhlacha comhfhreagracha, lena n-áirítear thar chaidrimh ar leibhéal bunachar sonraí. Cuirtear é seo i bhfeidhm trí argóintí cuardaigh a rith sa chuid ceisteanna den URL, agus tugann roghanna ar an rang ModelAdmin deis d'fhorbróirí réimsí nó caidrimh áirithe a shonrú a ghinfidh naisc uathoibríoch le haghaidh scagadh.
sv: Djangos administrativa gränssnitt, ``django.contrib.admin``, stöder filtrering av visade listor över objekt efter fält i motsvarande modeller, inklusive relationer på databasnivå. Detta implementeras genom att skicka uppslagsargument i URL-adressens frågestring, och alternativ på ModelAdmin-klassen gör det möjligt för utvecklare att ange särskilda fält eller relationer som kommer att generera automatiska länkar för filtrering.

source: One historically-undocumented and -unofficially-supported feature has been the ability for a user with sufficient knowledge of a model's structure and the format of these lookup arguments to invent useful new filters on the fly by manipulating the querystring.
ga: Gné amháin neamhdhoiciméadaithe ó thaobh stairiúil agus neamhoifigiúil ná an cumas d'úsáideoir a bhfuil eolas leordhóthanach aige ar struchtúr samhail agus ar fhormáid na n-argóintí cuardaigh seo scagairí nua úsáideacha a chumadh ar an eitilt tríd an sreang ceisteanna a ionramháil.
sv: En historiskt odokumenterad och inofficiellt stödd funktion har varit möjligheten för en användare med tillräcklig kunskap om en modells struktur och formatet på dessa uppslagsargument att uppfinna användbara nya filter i farten genom att manipulera frågesträngen.

source: However, it has been demonstrated that this can be abused to gain access to information outside of an admin user's permissions; for example, an attacker with access to the admin and sufficient knowledge of model structure and relations could construct query strings which -- with repeated use of regular-expression lookups supported by the Django database API -- expose sensitive information such as users' password hashes.
ga: Taispeánadh, áfach, gur féidir é seo a mhí-úsáid chun rochtain a fháil ar fhaisnéis lasmuigh de cheadanna úsáideora riaracháin; mar shampla, d'fhéadfadh ionsaitheoir a bhfuil rochtain aige ar an riarachán agus eolas leordhóthanach ar struchtúr agus caidreamh samhail teaghráin cheisteanna a nochtadh - le luacháin rialta le API bunachar sonraí Django.
sv: Det har dock visat sig att detta kan missbrukas för att få tillgång till information som ligger utanför en administratörsanvändares behörigheter; till exempel kan en angripare med tillgång till administratören och tillräcklig kunskap om modellstruktur och relationer konstruera frågesträngar som - med upprepad användning av reguljära uttryckssökningar som stöds av Djangos databas-API - avslöjar känslig information som användarnas lösenordshashar.

source: To remedy this, ``django.contrib.admin`` will now validate that querystring lookup arguments either specify only fields on the model being viewed, or cross relations which have been explicitly allowed by the application developer using the preexisting mechanism mentioned above. This is backwards-incompatible for any users relying on the prior ability to insert arbitrary lookups.
ga: Chun é seo a leigheas, bailíochnóidh ``django.contrib.admin ``anois go sonraíonn argóintí cuardaigh ceisteanna ach réimsí ar an tsamhail atá á fheiceáil, nó traschaidrimh a cheadaigh an forbróir feidhmchláir go sainráite ag baint úsáide as an meicníocht atá ann cheana a luaitear thuas. Tá sé seo comhoiriúnach le cúl d'úsáideoirí ar bith ag brath ar an gcumas roimhe seo cuardaigh treallach a chur isteach.
sv: För att åtgärda detta kommer ``django.contrib.admin`` nu att validera att argument för uppslagsord i frågeord antingen endast anger fält i den modell som visas eller korsar relationer som uttryckligen har tillåtits av programutvecklaren med hjälp av den befintliga mekanismen som nämns ovan. Detta är bakåtkompatibelt för alla användare som förlitar sig på den tidigare möjligheten att infoga godtyckliga uppslagningar.

source: Django 1.1.4 release notes
ga: Nótaí scaoilte Django 1.1.4

source: Welcome to Django 1.1.4!
ga: Fáilte go Django 1.1.4!
sv: Välkommen till Django 1.1.4!

source: This is the fourth "bugfix" release in the Django 1.1 series, improving the stability and performance of the Django 1.1 codebase.
ga: Is é seo an ceathrú scaoileadh “bugfix” sa tsraith Django 1.1, ag feabhsú cobhsaíocht agus feidhmíocht an chódabhais Django 1.1.
sv: Detta är den fjärde "bugfix"-releasen i Django 1.1-serien, som förbättrar stabiliteten och prestandan i Django 1.1-kodbasen.

source: With one exception, Django 1.1.4 maintains backwards compatibility with Django 1.1.3. It also contains a number of fixes and other improvements. Django 1.1.4 is a recommended upgrade for any development or deployment currently using or targeting Django 1.1.
ga: Le haon eisceacht amháin, coimeádann Django 1.1.4 comhoiriúnacht ar ais le Django 1.1.3. Tá roinnt socruithe agus feabhsuithe eile ann freisin. Is uasghrádú molta é Django 1.1.4 d'aon fhorbairt nó imscaradh a úsáideann nó ag díriú ar Django 1.1 faoi láthair.
sv: Med ett undantag är Django 1.1.4 bakåtkompatibel med Django 1.1.3. Den innehåller också ett antal korrigeringar och andra förbättringar. Django 1.1.4 är en rekommenderad uppgradering för all utveckling eller distribution som för närvarande använder eller riktar in sig på Django 1.1.

source: CSRF exception for AJAX requests
ga: Eisceacht CSRF d'iarratais AJAX
sv: CSRF-undantag för AJAX-förfrågningar

source: Django includes a CSRF-protection mechanism, which makes use of a token inserted into outgoing forms. Middleware then checks for the token's presence on form submission, and validates it.
ga: Cuimsíonn Django meicníocht cosanta CSRF, a úsáideann comhartha a cuireadh isteach i bhfoirmeacha amach. Seiceálann Middleware ansin ar láithreacht an chomhartha ar aighneacht foirme, agus bailíochtaíonn sé í.
sv: Django innehåller en CSRF-skyddsmekanism som använder sig av en token som infogas i utgående formulär. Middleware kontrollerar sedan att token finns när formuläret skickas in och validerar det.

source: Prior to Django 1.2.5, our CSRF protection made an exception for AJAX requests, on the following basis:
ga: Roimh Django 1.2.5, rinne ár gcosaint CSRF eisceacht d'iarratais AJAX, ar an mbonn seo a leanas:
sv: Före Django 1.2.5 gjorde vårt CSRF-skydd ett undantag för AJAX-förfrågningar, på följande grunder:

source: Many AJAX toolkits add an X-Requested-With header when using XMLHttpRequest.
ga: Cuireann go leor trealamh uirlisí AJAX ceanntásc X-Iarrtha leis agus XMLHttpRequest á n-úsáid agat.
sv: Många AJAX-verktyg lägger till en X-Requested-With-header när XMLHttpRequest används.

source: Browsers have strict same-origin policies regarding XMLHttpRequest.
ga: Tá beartais dhian den bhunús céanna ag brabhsálaí maidir le XMLHttpRequest.
sv: Webbläsare har strikta policyer för samma ursprung när det gäller XMLHttpRequest.

source: In the context of a browser, the only way that a custom header of this nature can be added is with XMLHttpRequest.
ga: I gcomhthéacs brabhsálaí, is é an t-aon bhealach is féidir ceannteideal saincheaptha den chineál seo a chur leis ná le XMLHttpRequest.
sv: I en webbläsare är XMLHttpRequest det enda sättet att lägga till en anpassad header av det här slaget.
