Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: The base classes in :mod:`django.test` now have some helpers to compare HTML without tripping over irrelevant differences in whitespace, argument quoting/ordering and closing of self-closing tags. You can either compare HTML directly with the new :meth:`~django.test.SimpleTestCase.assertHTMLEqual` and :meth:`~django.test.SimpleTestCase.assertHTMLNotEqual` assertions, or use the ``html=True`` flag with :meth:`~django.test.SimpleTestCase.assertContains` and :meth:`~django.test.SimpleTestCase.assertNotContains` to test whether the client's response contains a given HTML fragment. See the :ref:`assertions documentation <assertions>` for more.
ga: Tá roinnt cúntóirí anois ag na bunaicmí in:mod: `django.test` chun HTML a chur i gcomparáid gan difríochtaí neamhábhartha i spás bán, luach/ordú argóintí agus dúnadh clibeanna féin-dhúnadh. Is féidir leat HTML a chur i gcomparáid go díreach leis na dearbhóidí nua:meth: `~django.test.simpletestCase.asserthtmlequal` agus:meth: `~django.test.simpletestcase.asserthtmlNoteQual`, nó an bhratach `html=True`` a úsáid le:meth: `~django.test.simpletestCase.AssertAssertAssertAssertAssertAssertAssertAssertX `agus:meth: `~django.test.simpletestCase.assertNotContains` chun tástáil a dhéanamh an bhfuil blúir HTML ar leith i bhfreagra an chliaint. <assertions>Féach doiciméadach:ref: `dearbhóireachtaí `le haghaidh tuilleadh eolais.
sv: Basklasserna i :mod:`django.test` har nu några hjälpmedel för att jämföra HTML utan att snubbla över irrelevanta skillnader i blanksteg, argumentcitering/ordning och stängning av självstängande taggar. Du kan antingen jämföra HTML direkt med de nya :meth:`~django.test.SimpleTestCase.assertHTMLEqual` och :meth:`~django.test.SimpleTestCase.assertHTMLNotEqual` påståendena, eller använda ``html=True`` flaggan med :meth:`~django.test.SimpleTestCase.assertContains` och :meth:`~django.test.SimpleTestCase.assertNotContains` för att testa om klientens svar innehåller ett visst HTML-fragment. Se :ref:``assertions documentation <assertions>` för mer information.

source: Two new date format strings
ga: Dhá teaghráin formáid dáta nua
sv: Två nya datumformatsträngar

source: Two new :tfilter:`date` formats were added for use in template filters, template tags and :doc:`/topics/i18n/formatting`:
ga: Cuireadh dhá fhormáid nua: tfilter: `dáta` le húsáid i scagairí teimpléad, clibeanna teimpléad agus:doc: `/topics/i18n/formatting`:
sv: Två nya :tfilter:`date`-format har lagts till för användning i mallfilter, malltaggar och :doc:`/topics/i18n/formatting`:

source: ``e`` -- the name of the timezone of the given datetime object
ga: ``e`` - ainm an chrios ama den réad dáta-ama tugtha
sv: ``e`` -- namnet på tidszonen för det angivna datetime-objektet

source: ``o`` -- the ISO 8601 year number
ga: ```-- uimhir na bliana ISO 8601
sv: ``o`` -- ISO 8601-årsnumret

source: Please make sure to update your :ref:`custom format files <custom-format-files>` if they contain either ``e`` or ``o`` in a format string. For example a Spanish localization format previously only escaped the ``d`` format character::
ga: Déan cinnte do thoil do chuid comhad formáid saincheaptha a nuashonrú má <custom-format-files>tá `e`` nó ```i sreang formáide iontu. Mar shampla ní éalaigh formáid logánaithe na Spáinne roimhe seo ach an carachtar formáide `d``:
sv: Se till att uppdatera dina :ref:``custom format files <custom-format-files>`` om de innehåller antingen ``e`` eller ``o`` i en formatsträng. Till exempel har ett spanskt lokaliseringsformat tidigare bara undkommit formattecknet ``d``::

source: But now it needs to also escape ``e`` and ``o``::
ga: Ach anois caithfidh sé éalú freisin ``e`` agus ````:
sv: Men nu måste den också kunna undkomma ``e`` och ``o``::

source: For more information, see the :tfilter:`date` documentation.
ga: Le haghaidh tuilleadh faisnéise, féach an doiciméadach:tfilter: `date`.
sv: Mer information finns i :tfilter:`date`-dokumentationen.

source: Django 1.4 also includes several smaller improvements worth noting:
ga: Cuimsíonn Django 1.4 roinnt feabhsuithe níos lú ar fiú a thabhairt faoi deara:
sv: Django 1.4 innehåller också flera mindre förbättringar som är värda att notera:

source: A more usable stacktrace in the technical 500 page. Frames in the stack trace that reference Django's framework code are dimmed out, while frames in application code are slightly emphasized. This change makes it easier to scan a stacktrace for issues in application code.
ga: Stacktrace níos inúsáidte ar an leathanach teicniúil 500. Déantar frámaí sa rian cruach a thagann tagairt do chód creat Django a laghdú amach, agus cuirtear béim beagán ar fhrámaí sa chód feidhmchláir. Fágann an t-athrú seo go bhfuil sé níos éasca stacktrace a scanadh le haghaidh saincheisteanna i gcód feidhmchláir.
sv: En mer användbar stacktrace på den tekniska 500-sidan. Ramar i stackspåret som refererar till Djangos ramverkskod är nedtonade, medan ramar i applikationskod är något framhävda. Denna förändring gör det lättare att skanna en stacktrace efter problem i applikationskoden.

source: :doc:`Tablespace support </topics/db/tablespaces>` in PostgreSQL.
ga: :doc:`Tacaíocht tablespace </topics/db/tablespaces>` in PostgreSQL.
sv: :doc:`Tablespace-stöd </topics/db/tablespaces>` i PostgreSQL.

source: Customizable names for :meth:`~django.template.Library.simple_tag`.
ga: Ainmneacha inoiriúnaithe le haghaidh: meth: `~django.template.library.simple_tag`.
sv: Anpassningsbara namn för :meth:`~django.template.Library.simple_tag`.

source: In the documentation, a helpful :doc:`security overview </topics/security>` page.
ga: Sa doiciméadú, leathanach cabhrach: doc: `léirmheas slándála' </topics/security>.
sv: I dokumentationen finns en användbar :doc:`säkerhetsöversikt </topics/security>`-sida.

source: The ``django.contrib.auth.models.check_password`` function has been moved to the :mod:`django.contrib.auth.hashers` module. Importing it from the old location will still work, but you should update your imports.
ga: Tá an fheidhm ``django.contrib.auth.models.check_password`` aistrithe chuig an modúl:mod: `django.contrib.auth.hashers`. Oibreoidh é a iompórtáil ón sean-áit fós, ach ba cheart duit d'allmhairí a nuashonrú.
sv: Funktionen ``django.contrib.auth.models.check_password`` har flyttats till modulen :mod:`django.contrib.auth.hashers`. Att importera den från den gamla platsen kommer fortfarande att fungera, men du bör uppdatera dina importer.

source: The :djadmin:`collectstatic` management command now has a ``--clear`` option to delete all files at the destination before copying or linking the static files.
ga: Tá rogha ``--clear`` anois ag an ordú bainistíochta: DjaDmin: `collectstatic` chun gach comhad ag an gceann scríbe a scriosadh sula ndéanfar na comhaid statacha a chóipeáil nó a nascadh.
sv: Hanteringskommandot :djadmin:`collectstatic` har nu ett ``--clear``-alternativ för att radera alla filer på destinationen innan de statiska filerna kopieras eller länkas.

source: It's now possible to load fixtures containing forward references when using MySQL with the InnoDB database engine.
ga: Is féidir anois daingneáin ina bhfuil tagairtí tosaigh a luchtú agus MySQL á n-úsáid agat le hinneall bunachar sonraí InnoDB.
sv: Det är nu möjligt att ladda fixturer som innehåller framåtriktade referenser när MySQL används med InnoDB-databasmotorn.

source: A new 403 response handler has been added as ``'django.views.defaults.permission_denied'``. You can set your own handler by setting the value of :data:`django.conf.urls.handler403`. See the documentation about :ref:`the 403 (HTTP Forbidden) view<http_forbidden_view>` for more information.
ga: Cuireadh láimhseálaí nua 403 freagra leis mar ``'django.views.defaults.permission_denied'`. Is féidir leat do láimhseálaí féin a shocrú trí luach: data: `django.conf.urls.handler403` a shocrú. Féach an doiciméadú fao:ref: `the 403 (HTTP Forbidden) view <http_forbidden_view>`le haghaidh tuilleadh faisnéise.
sv: En ny 403-svarshanterare har lagts till som ``'django.views.defaults.permission_denied'``. Du kan ställa in din egen hanterare genom att ställa in värdet på :data:`django.conf.urls.handler403`. Se dokumentationen om :ref:`vyn 403 (HTTP Forbidden)<http_forbidden_view>` för mer information.

source: The :djadmin:`makemessages` command uses a new and more accurate lexer, :pypi:`JsLex <jslex>`, for extracting translatable strings from JavaScript files.
ga: <jslex>Úsáideann an ordú:djaDmin: `makemessages` foclóir nua agus níos cruinne, :pypi: `JSLEX `, chun teaghráin inaistrithe a bhaint as comhaid JavaScript.
sv: Kommandot :djadmin:`makemessages` använder en ny och mer exakt lexer, :pypi:`JsLex <jslex>`, för att extrahera översättningsbara strängar från JavaScript-filer.

source: The :ttag:`trans` template tag now takes an optional ``as`` argument to be able to retrieve a translation string without displaying it but setting a template context variable instead.
ga: Glacann an chlib teimpléad:ttag: `trans` argóint roghnach `as ``anois chun a bheith in ann teaghrán aistriúcháin a aisghabháil gan é a thaispeáint ach athróg comhthéacs teimpléad a shocrú ina ionad.
sv: Malltaggen :ttag:`trans` tar nu ett valfritt ``as``-argument för att kunna hämta en översättningssträng utan att visa den, utan istället ange en mallkontextvariabel.

source: The :ttag:`if` template tag now supports ``{% elif %}`` clauses.
ga: Tacaíonn an clib teimpléad:ttag: `if `anois le clásail ``{% elif%}``.
sv: Malltaggen :ttag:`if` har nu stöd för ``{% elif %}``-klausuler.

source: If your Django app is behind a proxy, you might find the new :setting:`SECURE_PROXY_SSL_HEADER` setting useful. It solves the problem of your proxy "eating" the fact that a request came in via HTTPS. But only use this setting if you know what you're doing.
ga: Má tá d'aip Django taobh thiar de sheachfhreastalaí, b'fhéidir go mbeadh an socrú nua:setting: `SECURE_PROXY_SSL_HEADER` úsáideach duit. Réitíonn sé an fhadhb a bhaineann le do sheachfhreastalaí “ag ithe” an bhfíric gur tháinig iarratas isteach trí HTTPS. Ach bain úsáid as an socrú seo ach má tá a fhios agat cad atá á dhéanamh agat.
sv: Om din Django-app befinner sig bakom en proxy kanske du tycker att den nya :setting:`SECURE_PROXY_SSL_HEADER`-inställningen är användbar. Den löser problemet med att din proxy "äter" det faktum att en begäran kom in via HTTPS. Men använd bara den här inställningen om du vet vad du gör.

source: A new, plain-text, version of the HTTP 500 status code internal error page served when :setting:`DEBUG` is ``True`` is now sent to the client when Django detects that the request has originated in JavaScript code. (``is_ajax()`` is used for this.)
ga: Seoltar leagan nua, simple-théacs, den leathanach earráide inmheánach cód stádais HTTP 500 nuair a sheirbheáltar nuair:socrú: “Debug” ``True`` chuig an gcliant anois nuair a bhraitheann Django gur tháinig an t-iarratas i gcód JavaScript. (Úsáidtear ``is_ajax () ``chuige seo.)
sv: En ny version i klartext av den interna felsidan med statuskod HTTP 500 som visas när :setting:`DEBUG` är ``True`` skickas nu till klienten när Django upptäcker att begäran har sitt ursprung i JavaScript-kod. (``is_ajax()`` används för detta.)

source: Like its HTML counterpart, it contains a collection of different pieces of information about the state of the application.
ga: Cosúil lena mhacasamhail HTML, tá bailiúchán píosaí éagsúla faisnéise ann faoi staid an fheidhmchláir.
sv: Precis som sin HTML-motsvarighet innehåller den en samling av olika informationsbitar om applikationens tillstånd.

source: This should make it easier to read when debugging interaction with client-side JavaScript.
ga: Ba chóir go mbeadh sé seo níos éasca léamh agus idirghníomhaíocht á dhifhabhtú le JavaScript taobh an chliaint.
sv: Detta bör göra det lättare att läsa vid felsökning av interaktion med JavaScript på klientsidan.

source: Added the :option:`makemessages --no-location` option.
ga: Cuireadh an rogha: rogha: `makemessages --no-location` leis.
sv: Lagt till alternativet :option:`makemessages --no-location`.

source: Changed the ``locmem`` cache backend to use ``pickle.HIGHEST_PROTOCOL`` for better compatibility with the other cache backends.
ga: Athraigh cúltaca taisce ``locmem`` chun ``pickle.highest_protocol`` a úsáid chun comhoiriúnacht níos fearr leis na cúltaca taisce eile.
sv: Ändrade cache-backend ``locmem`` till att använda ``pickle.HIGHEST_PROTOCOL`` för bättre kompatibilitet med de andra cache-backend.

source: Added support in the ORM for generating ``SELECT`` queries containing ``DISTINCT ON``.
ga: Tacaíocht bhreise san ORM chun ceisteanna ``SELECT`` a ghiniúint ina bhfuil ``DISTINCT ON``.
sv: Lagt till stöd i ORM för att generera ``SELECT``-frågor som innehåller ``DISTINCT ON``.

source: The ``distinct()`` ``QuerySet`` method now accepts an optional list of model field names. If specified, then the ``DISTINCT`` statement is limited to these fields. This is only supported in PostgreSQL.
ga: Glacann an modh ``different () ```QuerySet`` anois le liosta roghnach d'ainmneacha réimse samhail. Má shonraítear é, ansin tá an ráiteas ``DISTINCT`` teoranta do na réimsí seo. Ní thacaítear leis seo ach i PostgreSQL.
sv: Metoden ``distinct()`` ``QuerySet`` accepterar nu en valfri lista med namn på modellfält. Om det anges är ``DISTINCT`` -uttalandet begränsat till dessa fält. Detta stöds endast i PostgreSQL.

source: For more details, see the documentation for :meth:`~django.db.models.query.QuerySet.distinct`.
ga: Le haghaidh tuilleadh sonraí, féach an doiciméadú le haghaidh: meth: `~django.db.models.query.queryset.Distinct`.
sv: För mer information, se dokumentationen för :meth:`~django.db.models.query.QuerySet.distinct`.

source: The admin login page will add a password reset link if you include a URL with the name ``'admin_password_reset'`` in your ``urls.py``, so plugging in the built-in password reset mechanism and making it available is now much easier. For details, see :ref:`auth_password_reset`.
ga: Cuirfidh an leathanach logála isteach riaracháin nasc athshocraithe pasfhocal má chuireann tú URL leis an ainm ``admin_password_reset'` i do `urls.py``, mar sin tá sé i bhfad níos éasca anois an mheicníocht athshocraithe pasfhocal ionsuite a phlugáil isteach agus é a chur ar fáil. Le haghaidh sonraí, féach:ref: `auth_password_reset`.
sv: Den administrativa inloggningssidan kommer att lägga till en länk för återställning av lösenord om du inkluderar en URL med namnet ``'admin_password_reset'`` i din ``urls.py``, så det är nu mycket enklare att koppla in den inbyggda mekanismen för återställning av lösenord och göra den tillgänglig. För detaljer, se :ref:`auth_password_reset`.

source: The MySQL database backend can now make use of the savepoint feature implemented by MySQL version 5.0.3 or newer with the InnoDB storage engine.
ga: Is féidir le cúltaca bunachar sonraí MySQL úsáid a bhaint as an ngné savepoint a chuirtear i bhfeidhm ag leagan MySQL 5.0.3 nó níos nuaí leis an inneall stórála InnoDB.
sv: MySQL-databasens backend kan nu använda den savepoint-funktion som implementerats av MySQL version 5.0.3 eller nyare med InnoDB-lagringsmotorn.

source: It's now possible to pass initial values to the model forms that are part of both model formsets and inline model formsets as returned from factory functions ``modelformset_factory`` and ``inlineformset_factory`` respectively just like with regular formsets. However, initial values only apply to extra forms, i.e. those which are not bound to an existing model instance.
ga: Is féidir anois luachanna tosaigh a chur chuig na foirmeacha samhail atá mar chuid de fhoirmeacha samhail agus foirmeacha samhail inlíne araon mar a thugtar ar ais ó fheidhmeanna monarchan `modelformset_factory`` agus ``inlineformset_factory`` faoi seach díreach mar atá le foirmeacha rialta. Mar sin féin, ní bhaineann luachanna tosaigh ach le foirmeacha breise, i.e. iad siúd nach bhfuil ceangailte le samhail shampla atá ann cheana.
sv: Det är nu möjligt att skicka initiala värden till modellformulär som ingår i både modellformulär och inline-modellformulär som returneras från fabriksfunktionerna ``modelformset_factory`` respektive ``inlineformset_factory`` precis som med vanliga formulär. Initiala värden gäller dock endast för extra formulär, dvs. de som inte är bundna till en befintlig modellinstans.

source: The sitemaps framework can now handle HTTPS links using the new :attr:`Sitemap.protocol <django.contrib.sitemaps.Sitemap.protocol>` class attribute.
ga: <django.contrib.sitemaps.Sitemap.protocol>Is féidir leis an creat léarscáileanna láithreáin naisc HTTPS a láimhseáil anois ag baint úsáide as an tréith aicme nua:attr: `SiteMap.protocol `.
sv: Sitemaps-ramverket kan nu hantera HTTPS-länkar med hjälp av det nya klassattributet :attr:`Sitemap.protocol <django.contrib.sitemaps.Sitemap.protocol>`.

source: A new :class:`django.test.SimpleTestCase` subclass of :class:`unittest.TestCase` that's lighter than :class:`django.test.TestCase` and company. It can be useful in tests that don't need to hit a database. See :ref:`testcase_hierarchy_diagram`.
ga: Fo-aicme nua:class: `Django.Test.SimpleTestCase` de:class: `UnitTest.TestCase` atá níos éadroime ná: Class: `Django.Test.TestCase` agus cuideachta. Is féidir leis a bheith úsáideach i dtástálacha nach gá bunachar sonraí a bhualadh. Féach:ref: `testcase_hierarchy_diagram `.
sv: En ny :class:`django.test.SimpleTestCase` underklass av :class:`unittest.TestCase` som är lättare än :class:`django.test.TestCase` och company. Den kan vara användbar i tester som inte behöver träffa en databas. Se :ref:`testcase_hierarchy_diagram`.

source: Backwards incompatible changes in 1.4
ga: Athruithe neamh-chomhoiriúnacha ar ais i 1.4
sv: Bakåtkompatibla ändringar i 1.4

source: SECRET_KEY setting is required
ga: Tá socrú SECRET_KEY ag teastáil
sv: SECRET_KEY-inställning krävs

source: Running Django with an empty or known :setting:`SECRET_KEY` disables many of Django's security protections and can lead to remote-code-execution vulnerabilities. No Django site should ever be run without a :setting:`SECRET_KEY`.
ga: Déanann rith Django le socrú folamh nó eol:setting: `SECRET_KEY` a dhíchumasú go leor de chosaintí slándála Django agus d'fhéadfadh leochaileachtaí iargúlta a fhorghníomhú cód a bheith mar thoradh air. Níor chóir aon suíomh Django a reáchtáil riamh gan a: socrú: `SECRET_KEY`.
sv: Att köra Django med en tom eller känd :setting:`SECRET_KEY` inaktiverar många av Djangos säkerhetsskydd och kan leda till sårbarheter för kodutförande på distans. Ingen Django-webbplats bör någonsin köras utan en :setting:`SECRET_KEY`.

source: In Django 1.4, starting Django with an empty :setting:`SECRET_KEY` will raise a ``DeprecationWarning``. In Django 1.5, it will raise an exception and Django will refuse to start. This is slightly accelerated from the usual deprecation path due to the severity of the consequences of running Django with no :setting:`SECRET_KEY`.
ga: I Django 1.4, ag tosú Django le folamh: setting: `SECRET_KEY` ardóidh ``DeprecationWarning``. I Django 1.5, ardóidh sé eisceacht agus diúltóidh Django tosú. Déantar é seo a luasghéarú beagán ón ngnáthchosán mar gheall ar dhéine na n-iarmhairtí a bhaineann le Django a reáchtáil le no:setting: `SECRET_KEY`.
sv: I Django 1.4 kommer start av Django med en tom :setting:`SECRET_KEY` att ge upphov till en ``DeprecationWarning``. I Django 1.5 kommer det att ge upphov till ett undantag och Django kommer att vägra att starta. Detta är något snabbare än den vanliga utfasningsvägen på grund av allvaret i konsekvenserna av att köra Django utan :setting:`SECRET_KEY`.

source: The included administration app ``django.contrib.admin`` has for a long time shipped with a default set of static files such as JavaScript, images and stylesheets. Django 1.3 added a new contrib app ``django.contrib.staticfiles`` to handle such files in a generic way and defined conventions for static files included in apps.
ga: Tá an aip riaracháin san áireamh ``django.contrib.admin ``seolta le fada le tacar réamhshocraithe comhaid statacha mar JavaScript, íomhánna agus bileoga stíle. Chuir Django 1.3 aip contrib nua ``django.contrib.staticfiles`` leis chun comhaid den sórt sin a láimhseáil ar bhealach cineálach agus sainmhínigh coinbhinsiúin do chomhaid statacha atá san áireamh in aipeanna.
sv: Den medföljande administrationsappen ``django.contrib.admin`` har under en lång tid levererats med en standarduppsättning av statiska filer som JavaScript, bilder och stilmallar. Django 1.3 lade till en ny contrib-app ``django.contrib.staticfiles`` för att hantera sådana filer på ett generiskt sätt och definierade konventioner för statiska filer som ingår i appar.

source: Starting in Django 1.4, the admin's static files also follow this convention, to make the files easier to deploy. In previous versions of Django, it was also common to define an ``ADMIN_MEDIA_PREFIX`` setting to point to the URL where the admin's static files live on a web server. This setting has now been deprecated and replaced by the more general setting :setting:`STATIC_URL`. Django will now expect to find the admin static files under the URL ``<STATIC_URL>/admin/``.
ga: Ag tosú i Django 1.4, leanann comhaid statacha an riaracháin an coinbhinsiún seo freisin, chun na comhaid a dhéanamh níos éasca a imscaradh. I leaganacha roimhe seo de Django, bhí sé coitianta freisin socrú ``ADMIN_MEDIA_PREFIX ``a shainiú chun díriú ar an URL ina gcónaíonn comhaid statacha an riaracháin ar fhreastalaí gréasáin. Tá an socrú seo caite anois agus tá an socrú níos ginearálta:setting: `STATIC_URL` ina ionad. Beidh Django ag súil anois go bhfaighidh tú na comhaid statacha riaracháin faoin URL ``<STATIC_URL>/admin/``.
sv: Från och med Django 1.4 följer även admins statiska filer denna konvention, för att göra filerna enklare att distribuera. I tidigare versioner av Django var det också vanligt att definiera en ``ADMIN_MEDIA_PREFIX``-inställning för att peka på URL:en där administratörens statiska filer finns på en webbserver. Denna inställning har nu utgått och ersatts av den mer allmänna inställningen :setting:`STATIC_URL`. Django kommer nu att förvänta sig att hitta administratörens statiska filer under webbadressen ``<STATIC_URL>/admin/``.

source: If you've previously used a URL path for ``ADMIN_MEDIA_PREFIX`` (e.g. ``/media/``) simply make sure :setting:`STATIC_URL` and :setting:`STATIC_ROOT` are configured and your web server serves those files correctly. The development server continues to serve the admin files just like before. Read the :doc:`static files howto </howto/static-files/index>` for more details.
ga: Má d'úsáid tú conair URL do ``ADMIN_MEDIA_PREFIX`` roimhe seo (m.sh. ``/ meáin/``) déan cinnte go bhfuil :an socrú:`STATIC_URL` agus : socrú:`STATIC_ROOT` cumraithe agus go bhfreastalaíonn do fhreastalaí gréasáin ar na comhaid sin i gceart. Leanann an freastalaí forbartha ag freastal ar na comhaid riaracháin díreach mar a bhí roimhe seo. Léigh an :doc:`comhaid statacha howto </howto/static-files/index>` le haghaidh tuilleadh sonraí.
sv: Om du tidigare har använt en URL-sökväg för ``ADMIN_MEDIA_PREFIX`` (t.ex. ``/media/``), se bara till att :setting:`STATIC_URL` och :setting:`STATIC_ROOT` är konfigurerade och att din webbserver serverar dessa filer korrekt. Utvecklingsservern fortsätter att servera adminfilerna precis som tidigare. Läs :doc:`static files howto </howto/static-files/index>` för mer information.
