Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: ``_meta.get_fields()`` returns consistent reverse fields for proxy models
ga: Tugann ``_meta.get_fields () ``réimsí comhsheasmhacha droim ar ais do mhúnlaí seachfhreastalaí
sv: ``_meta.get_fields()`` returnerar konsekventa omvända fält för proxymodeller

source: Before Django 1.10, the :meth:`~django.db.models.options.Options.get_fields` method returned different reverse fields when called on a proxy model compared to its proxied concrete class. This inconsistency was fixed by returning the full set of fields pointing to a concrete class or one of its proxies in both cases.
ga: Roimh Django 1.10, chuir an modh: meth: `~django.db.models.options.options.get_fields` réimsí droim éagsúla ar ais nuair a ghlaoigh sé ar mhúnla seachfhreastalaí i gcomparáid lena aicme coincréite seachfhála. Socraíodh an neamhréireacht seo tríd an tsraith iomlán réimsí a thabhairt ar ais ag díriú ar aicme coincréite nó ar cheann dá sheirbhísí sa dá chás.
sv: Före Django 1.10 returnerade metoden :meth:`~django.db.models.options.Options.get_fields` olika omvända fält när den anropades på en proxymodell jämfört med dess proxybetonade klass. Denna inkonsekvens åtgärdades genom att returnera den fullständiga uppsättningen fält som pekar på en konkret klass eller en av dess proxyer i båda fallen.

source: :attr:`AbstractUser.username <django.contrib.auth.models.User.username>` ``max_length`` increased to 150
ga: <django.contrib.auth.models.User.username>:attr: `Abstractuser.username ```max_length ``méadaithe go 150
sv: :attr:`AbstractUser.username <django.contrib.auth.models.User.username>` ``max_length`` ökad till 150

source: A migration for :attr:`django.contrib.auth.models.User.username` is included. If you have a custom user model inheriting from ``AbstractUser``, you'll need to generate and apply a database migration for your user model.
ga: Tá imirce le haghaidh: attr: `django.contrib.auth.models.user.userName` san áireamh. Má tá samhail úsáideora saincheaptha agat ag oidhreacht ó ``AbstractUser`, beidh ort imirce bunachar sonraí a ghiniúint agus a chur i bhfeidhm do do mhúnla úsáideora.
sv: En migrering för :attr:`django.contrib.auth.models.User.username` ingår. Om du har en anpassad användarmodell som ärver från ``AbstractUser`` måste du generera och tillämpa en databasmigrering för din användarmodell.

source: We considered an increase to 254 characters to more easily allow the use of email addresses (which are limited to 254 characters) as usernames but rejected it due to a MySQL limitation. When using the ``utf8mb4`` encoding (recommended for proper Unicode support), MySQL can only create unique indexes with 191 characters by default. Therefore, if you need a longer length, please use a custom user model.
ga: Bhreathnaigh muid méadú go 254 carachtar chun seoltaí ríomhphoist a úsáid níos éasca (atá teoranta do 254 carachtar) mar ainmneacha úsáideora ach dhiúltaigh muid é mar gheall ar theorannú MySQL. Agus an ionchódú `utf8mb4` á úsáid agat (moltar le haghaidh tacaíochta ceart Unicode), ní féidir le MySQL ach innéacsanna uathúla a chruthú le 191 carachtar de réir réamhshocraithe. Dá bhrí sin, má theastaíonn fad níos faide uait, bain úsáid as samhail úsáideora saincheaptha.
sv: Vi övervägde en ökning till 254 tecken för att lättare tillåta användning av e-postadresser (som är begränsade till 254 tecken) som användarnamn men avvisade det på grund av en MySQL-begränsning. När du använder kodningen ``utf8mb4`` (rekommenderas för korrekt Unicode-stöd) kan MySQL endast skapa unika index med 191 tecken som standard. Om du behöver en längre längd ska du därför använda en anpassad användarmodell.

source: If you want to preserve the 30 character limit for usernames, use a custom form when creating a user or changing usernames::
ga: Más mian leat an teorainn 30 carachtar d'ainmneacha úsáideora a chaomhnú, bain úsáid as foirm saincheaptha agus úsáideoir á chruthú agat nó agus ainmneacha úsáideora á athrú agat:
sv: Om du vill behålla gränsen på 30 tecken för användarnamn ska du använda ett anpassat formulär när du skapar en användare eller ändrar användarnamn::

source: If you wish to keep this restriction in the admin, set ``UserAdmin.add_form`` to use this form::
ga: Más mian leat an srian seo a choinneáil sa riarachán, socraigh ``UserAdmin.Add_Form ``chun an fhoirm seo a úsáid:
sv: Om du vill behålla denna begränsning i administratören, ställ in ``UserAdmin.add_form`` för att använda detta formulär::

source: Dropped support for PostgreSQL 9.1
ga: Tacaíocht titim do PostgreSQL 9.1
sv: Slopat stöd för PostgreSQL 9.1

source: Upstream support for PostgreSQL 9.1 ends in September 2016. As a consequence, Django 1.10 sets PostgreSQL 9.2 as the minimum version it officially supports.
ga: Críochnaíonn tacaíocht suas srutha do PostgreSQL 9.1 i Meán Fómhair 2016. Mar thoradh air sin, leagann Django 1.10 PostgreSQL 9.2 mar an leagan íosta a thacaíonn sé go hoifigiúil.
sv: Uppströmsstöd för PostgreSQL 9.1 slutar i september 2016. Som en följd av detta ställer Django 1.10 PostgreSQL 9.2 som den minsta version som den officiellt stöder.

source: ``runserver`` output goes through logging
ga: Téann aschur ``runserver ``trí logáil
sv: ``runserver`` utdata går genom loggning

source: Request and response handling of the ``runserver`` command is sent to the :ref:`django-server-logger` logger instead of to ``sys.stderr``. If you disable Django's logging configuration or override it with your own, you'll need to add the appropriate logging configuration if you want to see that output::
ga: Seoltar láimhseáil iarratais agus freagartha an ordaithe ``runserver`` chuig an logger:ref: `django-server-logger` in ionad chuig `sys.stderr``. Má dhíchumraíonn tú cumraíocht logála Django nó má dhíchumraíonn tú é le do chuid féin, beidh ort an chumraíocht logála cuí a chur leis más mian leat an t-aschur sin a fheiceáil:
sv: Hantering av begäran och svar för kommandot ``runserver`` skickas till loggern :ref:`django-server-logger`` istället för till ``sys.stderr``. Om du inaktiverar Djangos loggningskonfiguration eller åsidosätter den med din egen, måste du lägga till lämplig loggningskonfiguration om du vill se den utdata::

source: ``auth.CustomUser`` and ``auth.ExtensionUser`` test models were removed
ga: Baineadh samhlacha tástála `Auth.CustomUser`` agus ``Auth.ExtensionUser``
sv: testmodellerna ``auth.CustomUser`` och ``auth.ExtensionUser`` har tagits bort

source: Since the introduction of migrations for the contrib apps in Django 1.8, the tables of these custom user test models were not created anymore making them unusable in a testing context.
ga: Ó tugadh isteach imirce do na feidhmchláir contrib i Django 1.8, níor cruthaíodh táblaí na samhlacha tástála úsáideora saincheaptha seo a thuilleadh rud a fhágann go bhfuil siad neamhúsáidte i gcomhthéacs tástála.
sv: Sedan införandet av migreringar för Contrib-apparna i Django 1.8 skapades inte tabellerna för dessa anpassade användartestmodeller längre, vilket gör dem oanvändbara i ett testsammanhang.

source: Apps registry is no longer auto-populated when unpickling models outside of Django
ga: Ní dhéantar clárlann apps go huathoibríoch a thuilleadh nuair a dhíphictear samhlacha lasmuigh
sv: Apps-registret fylls inte längre i automatiskt när man plockar upp modeller utanför Django

source: The apps registry is no longer auto-populated when unpickling models. This was added in Django 1.7.2 as an attempt to allow unpickling models outside of Django, such as in an RQ worker, without calling ``django.setup()``, but it creates the possibility of a deadlock. To adapt your code in the case of RQ, you can `provide your own worker script <https://python-rq.org/docs/workers/>`_ that calls ``django.setup()``.
ga: Níl clárlann na n-aipeanna daonra go huathoibríoch a thuilleadh agus samhlacha á Cuireadh é seo leis i Django 1.7.2 mar iarracht samhlacha neamhphicilte a cheadú lasmuigh de Django, mar shampla in oibrí RQ, gan glaoch ar ``django.setup () `, ach cruthaíonn sé an fhéidearthacht go mbeadh caoileadh ann. Chun do chód a oiriúnú i gcás RQ, is féidir leat `scriptúr oibrí féin a sholáthar `_ a ghlaonn ``django.setup (< https://python-rq.org/docs/workers/>) ``.
sv: Appregistret fylls inte längre i automatiskt när man plockar bort modeller. Detta lades till i Django 1.7.2 som ett försök att tillåta uppplockning av modeller utanför Django, till exempel i en RQ-arbetare, utan att anropa ``django.setup()``, men det skapar en möjlighet till ett dödläge. För att anpassa din kod i fallet med RQ kan du "tillhandahålla ditt eget arbetsskript <https://python-rq.org/docs/workers/>`_ som anropar ``django.setup()``.

source: Removed null assignment check for non-null foreign key fields
ga: Seiceáil sannadh neall bainte le haghaidh príomhréimsí eachtracha neamh-
sv: Borttagen kontroll av null-tilldelning för icke-null-fält i främmande nycklar

source: In older versions, assigning ``None`` to a non-nullable ``ForeignKey`` or ``OneToOneField`` raised ``ValueError('Cannot assign None: "model.field" does not allow null values.')``. For consistency with other model fields which don't have a similar check, this check is removed.
ga: I leaganacha níos sine, a shannadh ``None`` do `ForeignKey`` neamh-neamh-neamhrialaithe nó ``OneTooneField`` ardaithe ``ValueError ('Ní féidir Aon a shannadh: ní cheadaíonn “model.field” luachanna null. ') ``. Le haghaidh comhsheasmhachta le réimsí samhlacha eile nach bhfuil seiceáil den chineál céanna acu, baintear an seiceáil seo.
sv: I äldre versioner gav tilldelning av ``None`` till en icke-nullbar ``ForeignKey`` eller ``OneToOneField`` upphov till ``ValueError('Cannot assign None: "model.field" does not allow null values.')``. För att vara konsekvent med andra modellfält som inte har en liknande kontroll tas denna kontroll bort.

source: Removed weak password hashers from the default ``PASSWORD_HASHERS`` setting
ga: Bainte hashers pasfhocal lag ón socrú réamhshocraithe ``PASSWORD_HASHERS``
sv: Svaga lösenordshashers har tagits bort från standardinställningen ``PASSWORD_HASHERS``

source: Django 0.90 stored passwords as unsalted MD5. Django 0.91 added support for salted SHA1 with automatic upgrade of passwords when a user logs in. Django 1.4 added PBKDF2 as the default password hasher.
ga: Stóráilte pasfhocail Django 0.90 mar MD5 neamh-shailte. Chuir Django 0.91 tacaíocht le haghaidh SHA1 saillte le pasfhocail a uasghrádú uathoibríoch nuair a logálann úsáideoir isteach. Chuir Django 1.4 PBKDF2 leis mar an hasher pasfhocal réamhshocraithe.
sv: Django 0.90 lagrade lösenord som osaltad MD5. Django 0.91 lade till stöd för saltad SHA1 med automatisk uppgradering av lösenord när en användare loggar in. Django 1.4 lade till PBKDF2 som standardlösenordshasher.

source: Consider using a :ref:`wrapped password hasher <wrapping-password-hashers>` to strengthen the hashes in your database. If that's not feasible, add the :setting:`PASSWORD_HASHERS` setting to your project and add back any hashers that you need.
ga: Smaoinigh ar a:ref: `phasfhocal fillte hasher <wrapping-password-hashers>`a úsáid chun na hashes i do bhunachar sonraí a neartú. Mura bhfuil sé sin indéanta, cuir an socrú:setting: `PASSWORD_HASHERS` le do thionscadal agus cuir aon hashers a theastaíonn uait ar ais.
sv: Överväg att använda en :ref:`wrapped password hasher <wrapping-password-hashers>` för att stärka hasharna i din databas. Om det inte är möjligt, lägg till inställningen :setting:`PASSWORD_HASHERS` i ditt projekt och lägg till de hashare som du behöver.

source: You can check if your database has any of the removed hashers like this::
ga: Is féidir leat a sheiceáil an bhfuil aon cheann de na hashers bainte mar seo ag do bhunachar sonraí:
sv: Du kan kontrollera om din databas innehåller någon av de borttagna hasharna så här::

source: ``Field.get_prep_lookup()`` and ``Field.get_db_prep_lookup()`` methods are removed
ga: Baintear modhanna ``Field.get_prep_lookup () ``agus ``Field.get_db_prep_lookup ()``
sv: metoderna ``Field.get_prep_lookup()`` och ``Field.get_db_prep_lookup()`` har tagits bort

source: If you have a custom field that implements either of these methods, register a custom lookup for it. For example::
ga: Má tá réimse saincheaptha agat a chuireann ceachtar de na modhanna seo i bhfeidhm, cláraigh cuardach saincheaptha dó. Mar shampla::
sv: Om du har ett anpassat fält som implementerar någon av dessa metoder registrerar du en anpassad lookup för det. Till exempel::

source: Support for SpatiaLite < 3.0 and GEOS < 3.3 is dropped.
ga: Titear tacaíocht do SpatiaLite <3.0 agus GEOS <3.3.
sv: Stöd för SpatiaLite < 3.0 och GEOS < 3.3 har tagits bort.

source: The ``add_postgis_srs()`` backwards compatibility alias for ``django.contrib.gis.utils.add_srs_entry()`` is removed.
ga: Baintear an ailias comhoiriúnachta ``add_postgis_srs () ``ar chúl do `django.contrib.gis.utils.add_srs_entry ()``.
sv: Det bakåtkompatibla aliaset ``add_postgis_srs()`` för ``django.contrib.gis.utils.add_srs_entry()`` har tagits bort.

source: On Oracle/GIS, the :class:`~django.contrib.gis.db.models.functions.Area` aggregate function now returns a ``float`` instead of ``decimal.Decimal``. (It's still wrapped in a measure of square meters.)
ga: Ar Oracle/GIS, filleann an fheidhm chomhiomlán:: class: `~django.contrib.gis.db.Models.Functions.Area` ``float`` anois in ionad ``Decimal.Decimal``. (Tá sé fós fillte i dtomhas méadar cearnach.)
sv: I Oracle/GIS returnerar aggregatfunktionen :class:`~django.contrib.gis.db.models.functions.Area` nu en ``float`` istället för ``decimal.Decimal``. (Det är fortfarande förpackat i ett mått på kvadratmeter.)

source: The default :class:`~django.contrib.gis.geos.GEOSGeometry` representation (WKT output) is trimmed by default. That is, instead of ``POINT (23.0000000000000000 5.5000000000000000)``, you'll get ``POINT (23 5.5)``.
ga: Déantar an ionadaíocht réamhshocraithe: class: `~django.contrib.gis.geos.geosgeometry` (aschur WKT) a ghearradh de réir réamhshocraithe. Is é sin, in ionad ``POINT (23.0000000000000000 5.5000000000000000) ``, gheobhaidh tú ``POINT (23 5.5)``.
sv: Standard :class:`~django.contrib.gis.geos.GEOSGeometry` representation (WKT-utdata) är trimmad som standard. Det vill säga, istället för ``POINT (23.0000000000000000 5.5000000000000000)``, får du ``POINT (23 5.5)``.

source: Maximum size of a request body and the number of GET/POST parameters is limited
ga: Tá uasmhéid comhlachta iarratais agus líon na bparaiméadair GET/POST teoranta
sv: Maximal storlek på en request body och antalet GET/POST-parametrar är begränsade

source: Two new settings help mitigate denial-of-service attacks via large requests:
ga: Cuidíonn dhá shocrú nua le hionsaithe diúltaithe seirbhíse a mhaolú trí iarratais mhóra:
sv: Två nya inställningar hjälper till att mildra överbelastningsattacker via stora förfrågningar:

source: :setting:`DATA_UPLOAD_MAX_MEMORY_SIZE` limits the size that a request body may be. File uploads don't count toward this limit.
ga: :setting: `DATA_UPLOAD_MAX_MEMORY_SIZE` teorainn leis an méid a d'fhéadfadh comhlacht iarratais a bheith. Ní chomhaireann uaslódálacha comhad i dtreo an teorainn seo.
sv: :setting:`DATA_UPLOAD_MAX_MEMORY_SIZE` begränsar hur stor en begäran får vara. Filuppladdningar räknas inte in i denna gräns.

source: :setting:`DATA_UPLOAD_MAX_NUMBER_FIELDS` limits the number of GET/POST parameters that are parsed.
ga: :setting: `DATA_UPLOAD_MAX_NUMBER_FIELDS` teorainn le líon na bparaiméadair GET/POST a pháirsítear.
sv: :setting:`DATA_UPLOAD_MAX_NUMBER_FIELDS` begränsar antalet GET/POST-parametrar som analyseras.

source: Applications that receive unusually large form posts may need to tune these settings.
ga: Seans go mbeidh ar iarratais a fhaigheann postanna foirmeacha neamhghnácha móra na socruithe seo a choigeartú.
sv: Program som tar emot ovanligt stora formulärposter kan behöva justera dessa inställningar.

source: Miscellaneous
ga: Ilghnéitheach
sv: Diverse

source: The ``repr()`` of a ``QuerySet`` is wrapped in ``<QuerySet >`` to disambiguate it from a plain list when debugging.
ga: <QuerySet >Tá an `repr () ``de `QuerySet`` fillte i`` ``chun é a dhíbhriú ó liosta simplí agus é á dífhabhtú.
sv: ``repr()`` av en ``QuerySet`` är omsluten av ``<QuerySet >`` för att skilja den från en vanlig lista vid felsökning.

source: ``utils.version.get_version()`` returns :pep:`440` compliant release candidate versions (e.g. '1.10rc1' instead of '1.10c1').
ga: ``utils.version.get_version () `filleadh: pep: leaganacha iarrthóirí scaoilte comhlíontacha `440` (m.sh. '1.10rc1' in ionad '1.10c1').
sv: ``utils.version.get_version()`` returnerar :pep:`440`-kompatibla releasekandidatversioner (t.ex. '1.10rc1' istället för '1.10c1').

source: CSRF token values are now required to be strings of 64 alphanumerics; values of 32 alphanumerics, as set by older versions of Django by default, are automatically replaced by strings of 64 characters. Other values are considered invalid. This should only affect developers or users who replace these tokens.
ga: Ceanglaítear anois gur teaghráin de 64 alfa-uimhriúla iad luachanna dearbháin CSRF; cuirtear teaghráin de 64 carachtar in ionad luachanna 32 alfa-uimhriúla, mar atá socraithe ag leaganacha níos sine de Django de réir réamhshocraithe. Meastar luachanna eile a bheith neamhbhailí. Níor cheart go ndéanfadh sé seo difear ach d’fhorbróirí nó d’úsáideoirí a athsholáthróidh na comharthaí seo.
sv: CSRF-tokenvärden måste nu vara strängar med 64 alfanumeriska tecken; värden med 32 alfanumeriska tecken, som ställs in av äldre versioner av Django som standard, ersätts automatiskt av strängar med 64 tecken. Andra värden betraktas som ogiltiga. Detta bör endast påverka utvecklare eller användare som ersätter dessa tokens.

source: The ``LOGOUT_URL`` setting is removed as Django hasn't made use of it since pre-1.0. If you use it in your project, you can add it to your project's settings. The default value was ``'/accounts/logout/'``.
ga: Baintear an socrú ``LOGOUT_URL` toisc nár bhain Django úsáid as ó roimh 1.0. Má úsáideann tú é i do thionscadal, is féidir leat é a chur le socruithe do thionscadail. Ba é an luach réamhshocraithe ná ``'/cuntais/logáil/'``.
sv: Inställningen ``LOGOUT_URL`` tas bort eftersom Django inte har använt den sedan pre-1.0. Om du använder det i ditt projekt kan du lägga till det i projektets inställningar. Standardvärdet var ``'/accounts/logout/'``.

source: Objects with a ``close()`` method such as files and generators passed to :class:`~django.http.HttpResponse` are now closed immediately instead of when the WSGI server calls ``close()`` on the response.
ga: Tá rudaí le modh ``close () ``mar chomhaid agus gineadóirí a chuirtear chuig: class: `~django.http.httpResponse` dúnta anois láithreach in ionad nuair a ghlaonn an freastalaí WSGI ``close ()`` ar an bhfreagra.
sv: Objekt med en ``close()``-metod, t.ex. filer och generatorer som skickas till :class:`~django.http.HttpResponse`, stängs nu omedelbart istället för när WSGI-servern anropar ``close()`` på svaret.

source: A redundant ``transaction.atomic()`` call in ``QuerySet.update_or_create()`` is removed. This may affect query counts tested by ``TransactionTestCase.assertNumQueries()``.
ga: Baintear glao iomarcach ``transaction.atomic () ``i `QuerySet.Update_or_create ()``. D'fhéadfadh sé seo dul i bhfeidhm ar chomhaireamh ceisteanna a ndearnadh tástáil ag ``TransactionTestCase.assertNumQueries () ``.
sv: Ett överflödigt anrop till ``transaction.atomic()`` i ``QuerySet.update_or_create()`` har tagits bort. Detta kan påverka antalet frågor som testas av ``TransactionTestCase.assertNumQueries()``.

source: Support for ``skip_validation`` in ``BaseCommand.execute(**options)`` is removed. Use ``skip_checks`` (added in Django 1.7) instead.
ga: Baintear tacaíocht do `skip_validation`` i ``BaseCommand.execute (**roghanna) ``. Úsáid ``skip_checks`` (cuireadh i Django 1.7) ina ionad.
sv: Stöd för ``skip_validation`` i ``BaseCommand.execute(**options)`` har tagits bort. Använd ``skip_checks`` (tillagd i Django 1.7) istället.

source: :djadmin:`loaddata` now raises a ``CommandError`` instead of showing a warning when the specified fixture file is not found.
ga: : djadmin: Ardaíonn `loaddata` ``CommandError`` anois in ionad rabhadh a thaispeáint nuair nach bhfaightear an comhad daingneáin sonraithe.
sv: :djadmin:`loaddata` ger nu upphov till ett ``CommandError`` istället för att visa en varning när den angivna fixture-filen inte hittas.

source: Instead of directly accessing the ``LogEntry.change_message`` attribute, it's now better to call the ``LogEntry.get_change_message()`` method which will provide the message in the current language.
ga: In ionad rochtain a fháil go díreach ar an tréith ``Logentry.change_message``, is fearr anois glaoch ar an modh ``Logentry.get_change_message () ``a sholáthróidh an teachtaireacht sa teanga reatha.
sv: Istället för att direkt komma åt attributet ``LogEntry.change_message`` är det nu bättre att anropa metoden ``LogEntry.get_change_message()`` som kommer att ge meddelandet på det aktuella språket.

source: The default error views now raise ``TemplateDoesNotExist`` if a nonexistent ``template_name`` is specified.
ga: Ardaíonn na tuairimí earráide réamhshocraithe ``TemplateDoesNotExist`` anois má shonraítear ``template_name`` nach bhfuil ann.
sv: Standardfelvyerna ger nu upphov till ``TemplateDoesNotExist`` om ett icke-existerande ``template_name`` anges.

source: The unused ``choices`` keyword argument of the ``Select`` and ``SelectMultiple`` widgets' ``render()`` method is removed. The ``choices`` argument of the ``render_options()`` method is also removed, making ``selected_choices`` the first argument.
ga: Baintear an argóint eochairfhocal ``roghnaí` neamhúsáidte den mhodh ``Relect`` agus ``SelectMultiple`` `render () ``giuirléidí ``Render ()``. Baintear an argóint ``roghna`` den mhodh ``render_options () ``freisin, rud a fhágann go bhfuil `roghnaí_roghnaithe`` an chéad argóint.
sv: Det oanvända nyckelordsargumentet ``choices`` i ``Select`` och ``SelectMultiple`` widgets ``render()`` metod har tagits bort. Argumentet ``choices`` i metoden ``render_options()`` tas också bort, vilket gör ``selected_choices`` till det första argumentet.

source: Tests that violate deferrable database constraints will now error when run on a database that supports deferrable constraints.
ga: Déanfaidh tástálacha a sháraíonn srianta bunachar sonraí in-iarchurtha earráid anois nuair a reáchtáiltear iad ar bhunachar sonraí a thacaíonn le srianta in-iarchurtha.
sv: Tester som bryter mot deferrable databasbegränsningar kommer nu att misslyckas när de körs på en databas som stöder deferrable begränsningar.
