Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: The :func:`~django.contrib.auth.decorators.user_passes_test`, :func:`~django.contrib.auth.decorators.login_required`, and :func:`~django.contrib.auth.decorators.permission_required`, decorators from :mod:`django.contrib.auth` only apply to functions and no longer work on methods. There's a simple one-line fix :ref:`detailed below <user-passes-test-login-required-permission-required>`.
ga: An: func: `~django.contrib.auth.decorators.user_passes_test`, :func: `~django.contrib.auth.decorators.login_required`, agus:func: `~django.contrib.auth.decorators.permission_requred`, maisitheoirí ó:mod: `django.contrib.` ní bhaineann ach le feidhmeanna agus ní oibríonn siad ar mhodhanna a thuilleadh. <user-passes-test-login-required-permission-required>Tá socrú aon-líne simplí ann: ref: `sonraithe thíos `.
sv: Dekoratorerna :func:`~django.contrib.auth.decorators.user_passes_test`, :func:`~django.contrib.auth.decorators.login_required`, och :func:`~django.contrib.auth.decorators.permission_required`, från :mod:`django.contrib.auth` gäller endast för funktioner och fungerar inte längre på metoder. Det finns en enkel fix på en rad :ref:`detalj nedan <user-passes-test-login-required-permission-required>`.

source: Again, these are just the big features that will affect the most users. Users upgrading from previous versions of Django are heavily encouraged to consult the complete list of :ref:`backwards-incompatible changes <backwards-incompatible-changes-1.2>` and the list of :ref:`deprecated features <deprecated-features-1.2>`.
ga: Arís, níl iad seo ach na gnéithe móra a rachaidh i bhfeidhm ar na húsáideoirí is mó. <deprecated-features-1.2>Spreagtar go mór úsáideoirí a uasghrádú ó leaganacha roimhe seo de Django dul i gcomhairle leis an liosta iomlán de:ref: `athruithe neamh-chomhoiriúnacha ar aghaidh 'agus an liosta de:ref: `gn <backwards-incompatible-changes-1.2>éithe scoite `.
sv: Återigen, det här är bara de stora funktionerna som kommer att påverka de flesta användare. Användare som uppgraderar från tidigare versioner av Django uppmanas starkt att läsa den fullständiga listan över :ref:`backwards-incompatible changes <backwards-incompatible-changes-1.2>` och listan över :ref:`deprecated features <deprecated-features-1.2>`.

source: While not a new feature, it's important to note that Django 1.2 introduces the first shift in our Python compatibility policy since Django's initial public debut. Previous Django releases were tested and supported on 2.x Python versions from 2.3 up; Django 1.2, however, drops official support for Python 2.3. As such, the minimum Python version required for Django is now 2.4, and Django is tested and supported on Python 2.4, 2.5 and 2.6, and will be supported on the as-yet-unreleased Python 2.7.
ga: Cé nach gné nua é, tá sé tábhachtach a thabhairt faoi deara go dtugann Django 1.2 an chéad athrú isteach inár mbeartas comhoiriúnachta Python ó thús phoiblí tosaigh Django. Rinneadh tástáil agus tacaíodh le eisiúintí Django roimhe seo ar leaganacha 2.x Python ó 2.3 suas; Tlagann Django 1.2, áfach, tacaíocht oifigiúil do Python 2.3. Dá bhrí sin, is é 2.4 an leagan íosta Python atá riachtanach do Django anois, agus déantar tástáil agus tacaítear le Django ar Python 2.4, 2.5 agus 2.6, agus tacófar leis ar an Python 2.7 nach bhfuil eisithe fós.
sv: Även om det inte är en ny funktion är det viktigt att notera att Django 1.2 introducerar den första förändringen i vår Python-kompatibilitetspolicy sedan Djangos första offentliga debut. Tidigare Django-utgåvor testades och stöddes på 2.x Python-versioner från 2.3 och uppåt; Django 1.2 släpper dock officiellt stöd för Python 2.3. Som sådan är den minsta Python-versionen som krävs för Django nu 2.4, och Django testas och stöds på Python 2.4, 2.5 och 2.6, och kommer att stödjas på den ännu inte släppta Python 2.7.

source: This change should affect only a small number of Django users, as most operating-system vendors today are shipping Python 2.4 or newer as their default version. If you're still using Python 2.3, however, you'll need to stick to Django 1.1 until you can upgrade; per :doc:`our support policy </internals/release-process>`, Django 1.1 will continue to receive security support until the release of Django 1.3.
ga: Níor cheart go mbíonn tionchar ag an athrú seo ach ar líon beag úsáideoirí Django, mar tá formhór na ndíoltóirí córais oibriúcháin inniu ag seoladh Python 2.4 nó níos nuaí mar a leagan réamhshoc Má tá Python 2.3 á úsáid agat fós, áfach, beidh ort cloí le Django 1.1 go dtí gur féidir leat uasghrádú a dhéanamh; per:doc: `ár mbeartas tacaíochta ', leanfaidh Django 1.1 ag fáil tac</internals/release-process> aíochta slándála go dtí scaoilfear Django 1.3.
sv: Denna förändring bör endast påverka ett litet antal Django-användare, eftersom de flesta operativsystemleverantörer idag levererar Python 2.4 eller nyare som standardversion. Om du fortfarande använder Python 2.3 måste du dock hålla dig till Django 1.1 tills du kan uppgradera; enligt :doc:`vår supportpolicy </internals/release-process>` kommer Django 1.1 att fortsätta att få säkerhetsstöd fram till lanseringen av Django 1.3.

source: A roadmap for Django's overall 2.x Python support, and eventual transition to Python 3.x, is currently being developed, and will be announced prior to the release of Django 1.3.
ga: Tá treochlár do thacaíocht foriomlán 2.x Python Django, agus aistriú go Python 3.x sa deireadh, á fhorbairt faoi láthair, agus fógrófar é sula scaoilfear Django 1.3.
sv: En färdplan för Djangos övergripande 2.x Python-stöd, och eventuell övergång till Python 3.x, utvecklas för närvarande och kommer att meddelas före lanseringen av Django 1.3.

source: What's new in Django 1.2
ga: Cad atá nua i Django 1.2
sv: Vad är nytt i Django 1.2

source: Support for multiple databases
ga: Tacaíocht do iliomad bunachar sonraí
sv: Stöd för flera databaser

source: Django 1.2 adds the ability to use :doc:`more than one database </topics/db/multi-db>` in your Django project. Queries can be issued at a specific database with the ``using()`` method on ``QuerySet`` objects. Individual objects can be saved to a specific database by providing a ``using`` argument when you call ``save()``.
ga: Cuireann Django 1.2 an cumas úsáid: doc: `níos mó ná bunachar sonraí amháin 'i do thionscadal Django. </topics/db/multi-db> Is féidir ceisteanna a eisiúint ag bunachar sonraí ar leith leis an modh ``using () ``ar rudaí ``QuerySet`. Is féidir rudaí aonair a shábháil chuig bunachar sonraí ar leith trí argóint ``úsáid ``a sholáthar nuair a ghlaonn tú ar ``save ()``.
sv: Django 1.2 lägger till möjligheten att använda :doc:`mer än en databas </topics/db/multi-db>` i ditt Django-projekt. Frågor kan ställas till en specifik databas med metoden ``using()`` på objekt av typen ``QuerySet``. Enskilda objekt kan sparas till en specifik databas genom att tillhandahålla ett ``using`` argument när du anropar ``save()``.

source: Model validation
ga: Bailíochtú samhail
sv: Validering av modell

source: Model instances now have support for :ref:`validating their own data <validating-objects>`, and both model and form fields now accept configurable lists of :doc:`validators </ref/validators>` specifying reusable, encapsulated validation behavior. Note, however, that validation must still be performed explicitly. Simply invoking a model instance's ``save()`` method will not perform any validation of the instance's data.
ga: Tá tacaíocht anois ag cásanna samhlacha le haghaidh: ref: `a gcuid sonraí féin a bhailíochtú </ref/validators> <validating-objects>`, agus glacann réimsí samhail agus foirm araon le liostaí inchumraithe de:doc: `validators` a shonraíonn iompar bailíochtaithe in-athúsáidte, ionfhabhtaithe. Tabhair faoi deara, áfach, go gcaithfear bailíochtú a dhéanamh go sainráite fós. Ní dhéanfar aon bhailíochtú sonraí an cháis ar mhodh ``save () ``samhail a ghairm.
sv: Modellinstanser har nu stöd för :ref:`validering av sina egna data <validating-objects>`, och både modell- och formulärfält accepterar nu konfigurerbara listor med :doc:`validatorer </ref/validators>` som anger återanvändbart, inkapslat valideringsbeteende. Observera dock att validering fortfarande måste utföras explicit. Att helt enkelt anropa en modellinstans ``save()``-metod kommer inte att utföra någon validering av instansens data.

source: Improved CSRF protection
ga: Cosaint CSRF feabhsaithe
sv: Förbättrat CSRF-skydd

source: Django now has much improved protection against :doc:`Cross-Site Request Forgery (CSRF) attacks</ref/csrf>`. This type of attack occurs when a malicious website contains a link, a form button or some JavaScript that is intended to perform some action on your website, using the credentials of a logged-in user who visits the malicious site in their browser. A related type of attack, "login CSRF," where an attacking site tricks a user's browser into logging into a site with someone else's credentials, is also covered.
ga: Tá cosaint i bhfad feabhsaithe ag Django anois in aghaidh: doc: `Ionsaithe Fhorbhósáide Iarratas Tras-Láithreáin (CSRF )</ref/csrf> `. Tarlaíonn an cineál ionsaithe seo nuair a bhíonn nasc, cnaipe foirme nó roinnt JavaScript i láithreán gréasáin mailíseach atá beartaithe chun gníomh éigin a dhéanamh ar do shuíomh Gréasáin, ag baint úsáide as dintiúir úsáideora logáilte isteach a thugann cuairt ar an suíomh mailíseach ina mbrabhsálaí. Clúdaítear cineál ionsaí gaolmhar, “logáil isteach CSRF,” áit a gcuireann suíomh ionsaitheach brabhsálaí úsáideora isteach i suíomh le dintiúir duine eile, clúdaithe freisin.
sv: Django har nu ett mycket förbättrat skydd mot :doc:`Cross-Site Request Forgery (CSRF)-attacker</ref/csrf>`. Denna typ av attack inträffar när en skadlig webbplats innehåller en länk, en formulärknapp eller något JavaScript som är avsett att utföra någon åtgärd på din webbplats med hjälp av inloggningsuppgifterna för en inloggad användare som besöker den skadliga webbplatsen i sin webbläsare. En relaterad typ av attack, "login CSRF", där en angripande webbplats lurar en användares webbläsare att logga in på en webbplats med någon annans inloggningsuppgifter, omfattas också.

source: Messages framework
ga: Creat teachtaireachtaí
sv: Ramverk för meddelanden

source: Django now includes a robust and configurable :doc:`messages framework </ref/contrib/messages>` with built-in support for cookie- and session-based messaging, for both anonymous and authenticated clients. The messages framework replaces the deprecated user message API and allows you to temporarily store messages in one request and retrieve them for display in a subsequent request (usually the next one).
ga: Cuimsíonn Django anois creata “teachtaireachtaí láidir agus cumraithe: doc: le tacaíocht ionsuite do theachtaireachtaí bunaithe ar f</ref/contrib/messages> hianán agus seisiún, do chliaint gan ainm agus fíordheimhnithe araon. Cuireann an creat teachtaireachtaí in ionad an API teachtaireachta úsáideora lasmuigh agus tugann sé deis duit teachtaireachtaí a stóráil go sealadach in iarratas amháin agus iad a aisghabháil le taispeáint in iarratas ina dhiaidh sin (an chéad cheann eile de ghnáth)
sv: Django innehåller nu ett robust och konfigurerbart :doc:`messages framework </ref/contrib/messages>` med inbyggt stöd för cookie- och sessionsbaserad meddelandehantering, för både anonyma och autentiserade klienter. Meddelanderamen ersätter det föråldrade API:et för användarmeddelanden och gör att du tillfälligt kan lagra meddelanden i en begäran och hämta dem för visning i en efterföljande begäran (vanligtvis nästa).

source: Object-level permissions
ga: Ceadanna ar leibhéal réada
sv: Behörigheter på objektnivå

source: A foundation for specifying permissions at the per-object level has been added. Although there is no implementation of this in core, a custom authentication backend can provide this implementation and it will be used by :class:`django.contrib.auth.models.User`. See the :doc:`authentication docs </topics/auth/index>` for more information.
ga: Tá bonn curtha leis chun ceadanna a shonrú ag an leibhéal in aghaidh an ábhair. Cé nach bhfuil sé seo á chur i bhfeidhm sa chroílár, is féidir le hinneal fíordheimhnithe saincheaptha an cur i bhfeidhm seo a sholáthar agus bainfidh :class:`django.contrib.auth.models.User` úsáid as. Féach an :doc:`doiciméid fíordheimhnithe </topics/auth/index>` le haghaidh tuilleadh eolais.
sv: En grund för att specificera behörigheter på objektnivå har lagts till. Även om det inte finns någon implementering av detta i kärnan, kan en anpassad autentiseringsbackend tillhandahålla denna implementering och den kommer att användas av :class:`django.contrib.auth.models.User`. Se :doc:`authentication docs </topics/auth/index>` för mer information.

source: Permissions for anonymous users
ga: Ceadanna d'úsáideoirí gan ainm
sv: Behörigheter för anonyma användare

source: If you provide a custom auth backend with ``supports_anonymous_user`` set to ``True``, AnonymousUser will check the backend for permissions, just like User already did. This is useful for centralizing permission handling - apps can always delegate the question of whether something is allowed or not to the authorization/authentication backend. See the :doc:`authentication docs </topics/auth/index>` for more details.
ga: Má sholáthraíonn tú cúltaca saincheaptha auth le ``supports_anonymous_user`` socraithe go ``True``, seiceálfaidh AnonymousUser an cúltaca le haghaidh ceadanna, díreach mar a rinne an Úsáideoir cheana féin. Tá sé seo úsáideach chun láimhseáil ceadanna a lárú - is féidir le feidhmchláir an cheist i gcónaí an gceadaítear rud éigin nó nach bhfuil a tharmligean chuig an gcúltaca údaraisiú Féach na:doc: `doiciméid fíordheimhniúcháin` le haghaidh tuilleadh sonraí </topics/auth/index>.
sv: Om du tillhandahåller en anpassad autentiseringsbackend med ``supports_anonymous_user`` inställd på ``True``, kommer AnonymousUser att kontrollera backend för behörigheter, precis som User redan gjorde. Detta är användbart för att centralisera behörighetshanteringen - appar kan alltid delegera frågan om något är tillåtet eller inte till auktoriserings-/autentiseringsbackend. Se :doc:`authentication docs </topics/auth/index>` för mer information.

source: Relaxed requirements for usernames
ga: Riachtanais suaimhneach d'ainmneacha
sv: Lättare krav för användarnamn

source: The built-in :class:`~django.contrib.auth.models.User` model's :attr:`~django.contrib.auth.models.User.username` field now allows a wider range of characters, including ``@``, ``+``, ``.`` and ``-`` characters.
ga: Ceadaíonn an réimse bunaithe:class: `~django.contrib.auth.models.user` model's:attr: `~django.contrib.auth.models.user.name` raon níos leithne carachtair, lena n-áirítear carachtair ``@``, `+``, `.`` agus ``-``.
sv: Den inbyggda :class:`~django.contrib.auth.models.User`-modellens :attr:`~django.contrib.auth.models.User.username`-fält tillåter nu ett större antal tecken, inklusive ``@``, ``+``, ``.`` och ``-``-tecken.

source: Email backends
ga: Cúltaca ríomhphoist
sv: Backend för e-post

source: You can now :ref:`configure the way that Django sends email <topic-email-backends>`. Instead of using SMTP to send all email, you can now choose a configurable email backend to send messages. If your hosting provider uses a sandbox or some other non-SMTP technique for sending mail, you can now construct an email backend that will allow Django's standard :doc:`mail sending methods</topics/email>` to use those facilities.
ga: <topic-email-backends>Is féidir leat anois:ref: `an bealach a sheolann Django ríomhphost a chumrú `. In ionad SMTP a úsáid chun gach ríomhphost a sheoladh, is féidir leat cúltaca ríomhphoist inchumraithe a roghnú anois chun teachtaireachtaí a sheoladh. Má úsáideann do sholáthraí óstála bosca gainimh nó teicníc éigin neamh-SMTP eile chun post a sheoladh, is féidir leat cúltaca ríomhphoist a thógáil anois a ligfidh do chaighdeán Django: doc: `modhanna seolta ríomhphost` na</topics/email> háiseanna sin a úsáid.
sv: Du kan nu :ref:`konfigurera hur Django skickar e-post <topic-email-backends>`. Istället för att använda SMTP för att skicka all e-post kan du nu välja en konfigurerbar e-postbackend för att skicka meddelanden. Om ditt webbhotell använder en sandlåda eller någon annan icke-SMTP-teknik för att skicka e-post, kan du nu konstruera en e-postbackend som gör det möjligt för Djangos standard :doc:`metoder för e-postsändning</topics/email>` att använda dessa faciliteter.

source: This also makes it easier to debug mail sending. Django ships with backend implementations that allow you to send email to a :ref:`file<topic-email-file-backend>`, to the :ref:`console<topic-email-console-backend>`, or to :ref:`memory<topic-email-memory-backend>`. You can even configure all email to be :ref:`thrown away<topic-email-dummy-backend>`.
ga: Fágann sé seo go bhfuil sé níos éasca seoladh ríomhphoist a dhífhabhtú. <topic-email-console-backend><topic-email-memory-backend>Seolann Django le cur i bhfeidhm cúltaca a ligeann duit ríomhphost a sheoladh chuig a:ref: `file <topic-email-file-backend>`, chuig:ref: `console`, nó chuig: ref: `memory `. <topic-email-dummy-backend>Is féidir leat gach ríomhphost a chumrú go mbeadh: ref: `caitheadh amach `.
sv: Detta gör det också lättare att felsöka e-postmeddelanden. Django levereras med backend-implementationer som gör att du kan skicka e-post till en :ref:`fil<topic-email-file-backend>`, till :ref:`konsolen<topic-email-console-backend>` eller till :ref:`minnet<topic-email-memory-backend>`. Du kan även konfigurera att all e-post ska :ref:`kastas bort<topic-email-dummy-backend>`.

source: "Smart" :ttag:`if` tag
ga: “Cliste” :ttag: clib `if

source: The :ttag:`if` tag has been upgraded to be much more powerful. First, we've added support for comparison operators. No longer will you have to type:
ga: Tá an chlib: ttag: `if `uasghrádaithe le bheith i bhfad níos cumhachtaí. Ar dtús, tá tacaíocht curtha againn d'oibreoirí comparáide. Ní bheidh ort clóscríobh a thuilleadh:
sv: Taggen :ttag:`if` har uppgraderats till att bli mycket kraftfullare. Först har vi lagt till stöd för jämförelseoperatorer. Du behöver inte längre skriva:

source: You can now do this:
ga: Is féidir leat é seo a dhéanamh anois:
sv: Du kan nu göra detta:

source: There's really no reason to use ``{% ifequal %}`` or ``{% ifnotequal %}`` anymore, unless you're the nostalgic type.
ga: Níl aon chúis ann i ndáiríre ``{% ifequal%}`` nó ``{% ifnotequal%}`` a úsáid níos mó, mura bhfuil tú an cineál nostalgic.
sv: Det finns egentligen ingen anledning att använda ``{% ifequal %}`` eller ``{% ifnotequal %}`` längre, såvida du inte är nostalgisk.

source: The operators supported are ``==``, ``!=``, ``<``, ``>``, ``<=``, ``>=``, ``in`` and ``not in``, all of which work like the Python operators, in addition to ``and``, ``or`` and ``not``, which were already supported.
ga: Is iad na hoibreoirí a dtacaítear leo ná ``==``, ``!=``, `` <``, ``>``, `` <=``, ``> =``, ``i`` agus ``not in``, a oibríonn go léir cosúil leis na hoibreoirí Python, chomh maith le `` agus``, `` nó`` agus `` ní``, ar tacaíodh leo cheana féin.
sv: De operatorer som stöds är ``==``, ``!=``, ``<``, ``>``, ``<=``, ``>=``, ``in`` och ``not in``, som alla fungerar som Python-operatorer, utöver ``and``, ``or`` och ``not``, som redan stöddes.

source: Also, filters may now be used in the ``if`` expression. For example:
ga: Chomh maith leis sin, is féidir scagairí a úsáid anois sa abairt `if ``. Mar shampla:
sv: Dessutom kan filter nu användas i ``if``-uttrycket. Till exempel:

source: Template caching
ga: Caching teimpléad
sv: Cachelagring av mallar

source: In previous versions of Django, every time you rendered a template, it would be reloaded from disk. In Django 1.2, you can use a :ref:`cached template loader <template-loaders>` to load templates once, then cache the result for every subsequent render. This can lead to a significant performance improvement if your templates are broken into lots of smaller subtemplates (using the ``{% extends %}`` or ``{% include %}`` tags).
ga: I leaganacha roimhe seo de Django, gach uair a rinne tú teimpléad, déanfaí é a athluchtú ón diosca. I Django 1.2, is féidir leat a:ref: `lódóir teimpléad taisceáilte <template-loaders>`a úsáid chun teimpléid a luchtú uair amháin, ansin an toradh a thaisceadh do gach rindreáil ina dhiaidh sin. D'fhéadfadh feabhas suntasach feidhmíochta a bheith mar thoradh air seo má bhriseadh do theimpléid ina go leor fotheimpléid níos lú (ag baint úsáide as na clibeanna ``{%%}`` nó ``{% include%}``).
sv: I tidigare versioner av Django laddades en mall på nytt från disken varje gång du renderade den. I Django 1.2 kan du använda en :ref:`cachad malladdare <template-loaders>` för att ladda mallar en gång och sedan cacha resultatet för varje efterföljande rendering. Detta kan leda till en betydande prestandaförbättring om dina mallar är uppdelade i många mindre undermallar (med hjälp av taggarna ``{% extends %}`` eller ``{% include %}``).

source: As a side effect, it is now much easier to support non-Django template languages.
ga: Mar fho-iarsacht, tá sé i bhfad níos éasca anois tacú le teangacha teangacha teimpléid neamh-Django.
sv: Som en bieffekt är det nu mycket lättare att stödja mallspråk som inte är Django.

source: Class-based template loaders
ga: Luchtaitheoirí teimpléad aicmbunaithe
sv: Klassbaserade mallladdare

source: As part of the changes made to introduce `Template caching`_ and following a general trend in Django, the template loaders API has been modified to use template loading mechanisms that are encapsulated in Python classes as opposed to functions, the only method available until Django 1.1.
ga: Mar chuid de na hathruithe a rinneadh chun `Caching Teimpléad`_ a thabhairt isteach agus ag leanúint treocht ghinearálta i Django, modhnaíodh API luchtaithe teimpléad chun meicníochtaí luchtaithe teimpléad a úsáid atá cuimsithe i ranganna Python seachas feidhmeanna, an t-aon mhodh atá ar fáil go dtí Django 1.1.
sv: Som en del av de ändringar som gjorts för att införa `Template caching`_ och som följer en allmän trend i Django, har API:et för mallladdare modifierats för att använda mallladdningsmekanismer som är inkapslade i Python-klasser i motsats till funktioner, den enda tillgängliga metoden fram till Django 1.1.

source: All the template loaders :ref:`shipped with Django <template-loaders>` have been ported to the new API but they still implement the function-based API and the template core machinery still accepts function-based loaders (builtin or third party) so there is no immediate need to modify your ``TEMPLATE_LOADERS`` setting in existing projects, things will keep working if you leave it untouched up to and including the Django 1.3 release.
ga: Tá <template-loaders>na luchtóirí teimpléad uile: ref: `sheolta le Django `a iompraíodh chuig an API nua ach cuireann siad an API feidhmion-bhunaithe i bhfeidhm fós agus glacann croí-innealra teimpléad le luchtóirí feidhmion-bhunaithe (bunaithe nó tríú páirtí) mar sin ní gá láithreach do shuíomh `TEMPLATE_LOADERS` a mhodhnú i dtionscadail atá ann cheana, leanfaidh rudaí ag obair má fhágann tú é gan teagmháil go dtí agus lena n-áirítear scaoileadh Django 1.3.
sv: Alla mallladdare :ref:`levereras med Django <template-loaders>` har portats till det nya API men de implementerar fortfarande det funktionsbaserade API och mallkärnmaskineriet accepterar fortfarande funktionsbaserade laddare (inbyggda eller tredje part) så det finns inget omedelbart behov av att ändra din ``TEMPLATE_LOADERS``-inställning i befintliga projekt, saker och ting kommer att fortsätta fungera om du lämnar det orört fram till och med Django 1.3-versionen.
