Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Added support and translations for the Uzbek language.
ga: Tacaíocht agus aistriúcháin leis an teanga Úsbéiceach.
sv: Stöd och översättningar för det uzbekiska språket har lagts till.

source: The new ``reporter_class`` parameter of :class:`~django.utils.log.AdminEmailHandler` allows providing an ``django.views.debug.ExceptionReporter`` subclass to customize the traceback text sent to site :setting:`ADMINS` when :setting:`DEBUG` is ``False``.
ga: Ligeann paraiméadar nua ``reporter_class`` de:class: `~django.utils.log.adminEmailHandler` fo-aicme ``django.views.debug.exceptionReporter`` a sholáthar chun an téacs rianaithe a sheoltar chuig an suite:setting: `ADMINS` a shaincheapadh: `False`.
sv: Den nya parametern ``reporter_class`` i :class:`~django.utils.log.AdminEmailHandler`` gör det möjligt att tillhandahålla en ``django.views.debug.ExceptionReporter``-underklass för att anpassa spårningstexten som skickas till webbplatsen :setting:`ADMINS`` när :setting:`DEBUG`` är ``False``.

source: The new :option:`compilemessages --ignore` option allows ignoring specific directories when searching for ``.po`` files to compile.
ga: Ceadaíonn an rogha nua:option: `compilemessages --ignore` neamhaird a dhéanamh ar eolairí ar leith agus tú ag cuardach comhaid ``.po ``le tiomsú.
sv: Det nya alternativet :option:`compilemessages --ignore` gör det möjligt att ignorera specifika kataloger när man söker efter ``.po``-filer att kompilera.

source: :option:`showmigrations --list` now shows the applied datetimes when ``--verbosity`` is 2 and above.
ga: :option: Taispeánann `showmigrations --list` anois na dáta a chuirtear i bhfeidhm nuair a bhíonn ``--verbosity`` 2 agus os a chionn.
sv: :option:`showmigrations --list` visar nu de tillämpade datumtiderna när ``--verbosity`` är 2 och högre.

source: On PostgreSQL, :djadmin:`dbshell` now supports client-side TLS certificates.
ga: Ar PostgreSQL, tacaíonn: djadmin: `dbshell` le deimhnithe TLS ar thaobh an chliaint anois.
sv: På PostgreSQL stöder :djadmin:`dbshell` nu TLS-certifikat på klientsidan.

source: :djadmin:`inspectdb` now introspects :class:`~django.db.models.OneToOneField` when a foreign key has a unique or primary key constraint.
ga: : djadmin: `inspectdb` anois introspects:class: `~django.db.models.onetoonefield` nuair a bhíonn srian eochair uathúil nó príomhúil ag eochair eachtrach.
sv: :djadmin:`inspectdb` introspekterar nu :class:`~django.db.models.OneToOneField` när en främmande nyckel har en unik eller primär nyckelbegränsning.

source: The new :option:`--skip-checks` option skips running system checks prior to running the command.
ga: Sceapann an rogha nua:option: `--skip-checks` seiceálacha córais a reáchtáil sula ndéantar an t-ordú a reáchtáil.
sv: Det nya :option:`--skip-checks`-alternativet hoppar över systemkontroller innan kommandot körs.

source: The :option:`startapp --template` and :option:`startproject --template` options now support templates stored in XZ archives (``.tar.xz``, ``.txz``) and LZMA archives (``.tar.lzma``, ``.tlz``).
ga: Tacaíonn na roghanna: rogha: `startapp --template` agus:option: `startproject --template` le teimpléid atá stóráilte i gcartlann XZ (`.tar.xz``, `.txz``) agus cartlanna LZMA (`.tar.lz``, `.tlz``).
sv: Alternativen :option:`startapp --template` och :option:`startproject --template` stöder nu mallar som lagras i XZ-arkiv (``.tar.xz``, ``.txz``) och LZMA-arkiv (``.tar.lzma``, ``.tlz``).

source: Added hash database functions :class:`~django.db.models.functions.MD5`, :class:`~django.db.models.functions.SHA1`, :class:`~django.db.models.functions.SHA224`, :class:`~django.db.models.functions.SHA256`, :class:`~django.db.models.functions.SHA384`, and :class:`~django.db.models.functions.SHA512`.
ga: Feidhmeanna bunachar sonraí hash breise:class: `~django.db.models.functions.md5`, :class: `~django.db.models.functions.sha1`, :class: `~django.db.models.functions.sha224`, :class: `~django.db.models.models.256`, :class: `~django.db.models.models.S.SHA384`, agus:aicme: `~Django.db.Models.Functions.SHA512`.
sv: Lagt till hashdatabasfunktioner :class:`~django.db.models.functions.MD5`, :class:`~django.db.models.functions.SHA1`, :class:`~django.db.models.functions.SHA224`, :class:`~django.db.models.functions.SHA256`, :class:`~django.db.models.functions.SHA384`, och :class:`~django.db.models.functions.SHA512`.

source: Added the :class:`~django.db.models.functions.Sign` database function.
ga: Cuireadh feidhm bunachar sonraí: class: `~django.db.models.functions.sign` leis.
sv: Lagt till databasfunktionen :class:`~django.db.models.functions.Sign`.

source: The new ``is_dst`` parameter of the :class:`~django.db.models.functions.Trunc` database functions determines the treatment of nonexistent and ambiguous datetimes.
ga: Cinneann paraiméadar nua ``is_dst`` den fheidhmeanna bunachar sonraí :class: `~django.db.Models.Functions.trunc` cóireáil dáta nach bhfuil ann agus débhríoch.
sv: Den nya parametern ``is_dst`` i databasfunktionerna :class:`~django.db.models.functions.Trunc` bestämmer behandlingen av icke-existerande och tvetydiga datatider.

source: ``connection.queries`` now shows ``COPY … TO`` statements on PostgreSQL.
ga: Taispeánann ``connection.queries`` ráitis ``COPY... TO` anois ar PostgreSQL.
sv: ``connection.queries`` visar nu ``COPY ... TO`` uttalanden på PostgreSQL.

source: :class:`~django.db.models.FilePathField` now accepts a callable for ``path``.
ga: :class: `~Django.db.Models.FilePathField` glacann anois le glaoch inghlaonta le haghaidh ``path``.
sv: :class:`~django.db.models.FilePathField` accepterar nu en anropsbar för ``path``.

source: Allowed symmetrical intermediate table for self-referential :class:`~django.db.models.ManyToManyField`.
ga: Tábla idirmheánach siméadrach ceadaithe le haghaidh féin-tagartha: aicme: `~ Django.db.Models.manyToManyField`.
sv: Tillåten symmetrisk mellantabell för självrefererande :class:`~django.db.models.ManyToManyField`.

source: The ``name`` attributes of :class:`~django.db.models.CheckConstraint`, :class:`~django.db.models.UniqueConstraint`, and :class:`~django.db.models.Index` now support app label and class interpolation using the ``'%(app_label)s'`` and ``'%(class)s'`` placeholders.
ga: Tacaíonn na tréithe ``name`` de:class: `~Django.db.Models.CheckConstraint`, :class: `~django.db.Models.UniqueConstraint`, agus:class: `~django.db.models.index` anois le lipéad aip agus idirghabháil ranga ag baint úsáide as ``% (app_label) s'`` agus ``% (class) “sealbhóirí áiteanna.
sv: Attributen ``name`` för :class:`~django.db.models.CheckConstraint`, :class:`~django.db.models.UniqueConstraint` och :class:`~django.db.models.Index` stöder nu appetikett- och klassinterpolering med hjälp av platshållarna ``'%(app_label)s` och ``'%(class)s`.

source: The new :attr:`.Field.descriptor_class` attribute allows model fields to customize the get and set behavior by overriding their :py:ref:`descriptors <descriptors>`.
ga: <descriptors>Ligeann an tréith nua:attr: `.field.descriptor_class` réimsí samhail an t-iompar faighte agus socraithe a shaincheapadh trí a gcuid: py:ref: `descriptors `a shárú.
sv: Det nya attributet :attr:`.Field.descriptor_class` gör det möjligt för modellfält att anpassa get- och set-beteendet genom att åsidosätta deras :py:ref:`descriptors <descriptors>`.

source: :class:`~django.db.models.Avg` and :class:`~django.db.models.Sum` now support the ``distinct`` argument.
ga: :class: `~Django.db.Models.avg` agus:class: `~django.db.Models.sum` tacaíonn anois leis an argóint ``distint``.
sv: :class:`~django.db.models.Avg` och :class:`~django.db.models.Sum` stöder nu argumentet ``distinct``.

source: Added :class:`~django.db.models.SmallAutoField` which acts much like an :class:`~django.db.models.AutoField` except that it only allows values under a certain (database-dependent) limit. Values from ``1`` to ``32767`` are safe in all databases supported by Django.
ga: Cuireadh leis: Class: `~Django.db.Models.SmallAutoField` a ghníomhaíonn go leor cosúil:class: `~django.db.models.autofield` ach amháin nach gceadaíonn sé ach luachanna faoi theorainn áirithe (atá ag brath ar bhunachar sonraí). Tá luachanna ó ``1`` go `32767`` sábháilte i ngach bunachar sonraí a thacaíonn Django.
sv: Lagt till :class:`~django.db.models.SmallAutoField` som fungerar ungefär som en :class:`~django.db.models.AutoField` förutom att den bara tillåter värden under en viss (databasberoende) gräns. Värden från ``1`` till ``32767`` är säkra i alla databaser som stöds av Django.

source: :class:`~django.db.models.AutoField`, :class:`~django.db.models.BigAutoField`, and :class:`~django.db.models.SmallAutoField` now inherit from ``IntegerField``, ``BigIntegerField`` and ``SmallIntegerField`` respectively. System checks and validators are now also properly inherited.
ga: :class: `~Django.db.Models.AutoField`, :class: `~Django.db.Models.BigAutoField`, agus:class: `~Django.db.Models.SmallAutoField` anois oidhreacht ó ``IntegerField``, `BigIntegerField`` agus `SmallIntegerField`` faoi seach. Tá seiceálacha córais agus bailíochtóirí oidhreachta i gceart anois freisin.
sv: :class:`~django.db.models.AutoField`, :class:`~django.db.models.BigAutoField`, och :class:`~django.db.models.SmallAutoField` ärver nu från ``IntegerField``, ``BigIntegerField`` respektive ``SmallIntegerField``. Systemkontroller och validatorer ärvs nu också korrekt.

source: :attr:`.FileField.upload_to` now supports :class:`pathlib.Path`.
ga: :attr: `.filefield.upload_to` tacaíonn anois:class: `Pathlib.path`.
sv: :attr:`.FileField.upload_to` stöder nu :class:`pathlib.Path`.

source: :class:`~django.db.models.CheckConstraint` is now supported on MySQL 8.0.16+.
ga: :class: `~Django.db.Models.CheckConstraint` tacaítear anois ar MySQL 8.0.16+.
sv: :class:`~django.db.models.CheckConstraint` stöds nu av MySQL 8.0.16+.

source: The new ``allows_group_by_selected_pks_on_model()`` method of ``django.db.backends.base.BaseDatabaseFeatures`` allows optimization of ``GROUP BY`` clauses to require only the selected models' primary keys. By default, it's supported only for managed models on PostgreSQL.
ga: Ceadaíonn an modh nua ``allows_group_by_selected_pks_on_model () ```django.db.backends.base.baseDatabaseFeatures`` barrfheabhsú clásail ``GROUP BY`` nach dteastaíonn ach príomheochracha na samhlacha roghnaithe. De réir réamhshocraithe, ní thacaítear leis ach do mhúnlaí bainistithe ar PostgreSQL.
sv: Den nya ``allows_group_by_selected_pks_on_model()``-metoden för ``django.db.backends.base.BaseDatabaseFeatures`` möjliggör optimering av ``GROUP BY``-klausuler för att endast kräva de valda modellernas primära nycklar. Som standard stöds det endast för hanterade modeller på PostgreSQL.

source: To enable the ``GROUP BY`` primary key-only optimization for unmanaged models, you have to subclass the PostgreSQL database engine, overriding the features class ``allows_group_by_selected_pks_on_model()`` method as you require. See :ref:`Subclassing the built-in database backends <subclassing-database-backends>` for an example.
ga: Chun an barrfheabhsú eochair príomhúil ``GROUP BY`` a chumasú do mhúnlaí neamhbhainistithe, caithfidh tú inneall bunachar sonraí PostgreSQL a fho-aicmiú, ag cur an modh aicme `allows_group_by_selected_pks_on_model () ``mar is gá duit. <subclassing-database-backends>Féach: tagairt: `Fo-aicmiú na gcúltaca bunachar sonraí ionsuite `mar shampla.
sv: För att aktivera `` GROUP BY`` primär nyckeloptimering för ohanterade modeller måste du underklassa PostgreSQL-databasmotorn och åsidosätta funktionsklassens ``allows_group_by_selected_pks_on_model()`` metod som du behöver. Se :ref:``Subclassing the built-in database backends <subclassing-database-backends>`` för ett exempel.

source: Allowed :class:`~django.http.HttpResponse` to be initialized with :class:`memoryview` content.
ga: Ceadaíodh: aicme: `~django.http.httpResponse` a thionscnamh le hábhar: class: `memoryview`.
sv: Tillät :class:`~django.http.HttpResponse` att initieras med :class:`memoryview` innehåll.

source: For use in, for example, Django templates, :attr:`.HttpRequest.headers` now allows lookups using underscores (e.g. ``user_agent``) in place of hyphens.
ga: Le húsáid i, mar shampla, teimpléid Django, ceadaíonn: attr: `.httpRequest.headers` cuardach anois ag baint úsáide as béim (m.sh. ``user_agent``) in ionad idirlíochtaí.
sv: För användning i t.ex. Django-mallar tillåter :attr:`.HttpRequest.headers` nu uppslagningar med understreck (t.ex. ``user_agent``) i stället för bindestreck.

source: Security
ga: Slándáil
sv: Säkerhet

source: :setting:`X_FRAME_OPTIONS` now defaults to ``'DENY'``. In older versions, the :setting:`X_FRAME_OPTIONS` setting defaults to ``'SAMEORIGIN'``. If your site uses frames of itself, you will need to explicitly set ``X_FRAME_OPTIONS = 'SAMEORIGIN'`` for them to continue working.
ga: :setting: 'X_FRAME_OPTIONS` réamhshocraithe anois go ``'DENY'`. I leaganacha níos sine, socraíonn an:setting: `X_FRAME_OPTIONS` réamhshocraithe go ```SAMEORIGIN'`. Má úsáideann do shuíomh frámaí de féin, beidh ort ``X_FRAME_OPTIONS = 'SAMEORIGIN'` a shocrú go sainráite chun go leanfaidh siad ar aghaidh ag obair.
sv: :setting:`X_FRAME_OPTIONS` är nu standardinställningen ``'DENY'``. I äldre versioner är :setting:`X_FRAME_OPTIONS` standardinställningen ``'SAMEORIGIN'``. Om din webbplats använder ramar av sig själv måste du uttryckligen ställa in ``X_FRAME_OPTIONS = 'SAMEORIGIN'`` för att de ska fortsätta att fungera.

source: :setting:`SECURE_CONTENT_TYPE_NOSNIFF` now defaults to ``True``. With this enabled, :class:`~django.middleware.security.SecurityMiddleware` sets the :ref:`x-content-type-options` header on all responses that do not already have it.
ga: :setting: 'SECURE_CONTENT_TYPE_NOSNIFF` réamhshocraithe anois go ``True``. Agus é seo cumasaithe, socraíonn :class: `~django.middleware.securityMiddleware` ceannteideal: ref: `x-content-type-options` ar gach freagra nach bhfuil sé ann cheana féin.
sv: :setting:`SECURE_CONTENT_TYPE_NOSNIFF` har nu standardvärdet ``True``. Med detta aktiverat ställer :class:`~django.middleware.security.SecurityMiddleware` in :ref:`x-content-type-options`-huvudet på alla svar som inte redan har det.

source: :class:`~django.middleware.security.SecurityMiddleware` can now send the :ref:`Referrer-Policy <referrer-policy>` header.
ga: <referrer-policy>:class: `~django.middleware.security.securityMiddleware` is féidir leis an gceannteideal: ref: `Referrer-Policy `a sheoladh anois.
sv: :class:`~django.middleware.security.SecurityMiddleware` kan nu skicka rubriken :ref:`Referrer-Policy <referrer-policy>`.

source: The new test :class:`~django.test.Client` argument ``raise_request_exception`` allows controlling whether or not exceptions raised during the request should also be raised in the test. The value defaults to ``True`` for backwards compatibility. If it is ``False`` and an exception occurs, the test client will return a 500 response with the attribute :attr:`~django.test.Response.exc_info`, a tuple providing information of the exception that occurred.
ga: Ceadaíonn an t-argóint nua tástála:class: `~django.test.client` ``raise_request_exception`` rialú cibé an chóir eisceachtaí a ardaíodh le linn an iarratais a ardú sa tástáil freisin. Tá an luach réamhshocraithe go ``True`` le haghaidh comhoiriúnacht ar ais. Más “False” é agus má tharlaíonn eisceacht, cuirfidh an cliant tástála freagra 500 ar ais leis an tréith: attr: `~django.test.response.exc_info`, tuple a sholáthraíonn faisnéis faoin eisceacht a tharla.
sv: Det nya test :class:`~django.test.Client`-argumentet ``raise_request_exception`` gör det möjligt att kontrollera om undantag som uppstår under begäran också ska uppstå i testet eller inte. Värdet är som standard ``True`` för bakåtkompatibilitet. Om det är ``False`` och ett undantag inträffar kommer testklienten att returnera ett 500-svar med attributet :attr:`~django.test.Response.exc_info`, en tupel som ger information om det undantag som inträffade.

source: Tests and test cases to run can be selected by test name pattern using the new :option:`test -k` option.
ga: Is féidir tástálacha agus cásanna tástála atá le reáchtáil a roghnú de réir patrún ainm tástála ag baint úsáide as an rogha nua: rogha: `test -k`.
sv: Tester och testfall som ska köras kan väljas utifrån ett testnamnsmönster med hjälp av det nya alternativet :option:`test -k`.

source: HTML comparison, as used by :meth:`~django.test.SimpleTestCase.assertHTMLEqual`, now treats text, character references, and entity references that refer to the same character as equivalent.
ga: Déileálann comparáid HTML, mar a úsáideann: meth: `~django.test.simpletestCase.assertMMleQual` anois téacs, tagairtí carachtair, agus tagairtí eintiteas a thagraíonn don charachtar céanna mar choibhéis.
sv: HTML-jämförelse, som används av :meth:`~django.test.SimpleTestCase.assertHTMLEqual`, behandlar nu text, teckenreferenser och entitetsreferenser som hänvisar till samma tecken som likvärdiga.

source: :class:`~django.test.runner.DiscoverRunner` can now spawn a debugger at each error or failure using the :option:`test --pdb` option.
ga: :class: `~django.test.runner.DiscoverRunner` is féidir le dífhabhtaire a scaipeadh anois ag gach earráid nó teip ag baint úsáide as an rogha:: `test --pdb`.
sv: :class:`~django.test.runner.DiscoverRunner` kan nu skapa en debugger vid varje fel eller misslyckande med hjälp av :option:`test --pdb`.

source: Backwards incompatible changes in 3.0
ga: Athruithe neamh-chomhoiriúnacha ar ais i 3.0
sv: Bakåtkompatibla ändringar i 3.0

source: ``Model.save()`` when providing a default for the primary key
ga: ``Model.save () ``nuair a sholáthraíonn sé réamhshocraithe don phríomh-eochair
sv: ``Model.save()`` när du tillhandahåller en standard för den primära nyckeln

source: :meth:`.Model.save` no longer attempts to find a row when saving a new ``Model`` instance and a default value for the primary key is provided, and always performs a single ``INSERT`` query. In older Django versions, ``Model.save()`` performed either an ``INSERT`` or an ``UPDATE`` based on whether or not the row exists.
ga: :meth: Ní dhéanann `.model.save` iarracht a aimsiú a thuilleadh agus sampla nua ``Model ``á shábháil agus cuirtear luach réamhshocraithe don eochair phríomhúil ar fáil, agus déanann sé ceist ``INSERT`` amháin i gcónaí. I leaganacha níos sine Django, rinne ``Model.save () ```INSERT`` nó ``UPDATE`` bunaithe ar an bhfuil an tsraith ann nó nach bhfuil.
sv: :meth:`.Model.save` försöker inte längre hitta en rad när en ny ``Model``-instans sparas och ett standardvärde för primärnyckeln tillhandahålls, och utför alltid en enda ``INSERT``-fråga. I äldre Django-versioner utförde ``Model.save()`` antingen en ``INSERT`` eller en ``UPDATE`` baserat på om raden finns eller inte.

source: This makes calling ``Model.save()`` while providing a default primary key value equivalent to passing :ref:`force_insert=True <ref-models-force-insert>` to model's ``save()``. Attempts to use a new ``Model`` instance to update an existing row will result in an ``IntegrityError``.
ga: <ref-models-force-insert>Déanann sé seo glaoch ar ``Model.save () ``agus eochairluach réamhshocraithe a sholáthraítear comhionann le passing:ref: `force_insert=True `go `save ()`` an tsamhail. Beidh “IntegrityError” mar thoradh ar iarrachtaí sampla nua ``Samhail ``a úsáid chun an tsraith atá ann cheana a nuashonrú.
sv: Detta gör att anrop av ``Model.save()`` med ett standardvärde för primärnyckeln motsvarar att skicka :ref:`force_insert=True <ref-models-force-insert>` till modellens ``save()``. Försök att använda en ny ``Model``-instans för att uppdatera en befintlig rad kommer att resultera i ett ``IntegrityError``.

source: In order to update an existing model for a specific primary key value, use the :meth:`~django.db.models.query.QuerySet.update_or_create` method or ``QuerySet.filter(pk=…).update(…)`` instead. For example:
ga: D'fhonn samhail atá ann cheana a nuashonrú le haghaidh príomhluach sonrach, bain úsáid as an modh: meth: `~django.db.models.query.queryset.update_or_create` nó ``QuerySet.Filter (pk=...) .update (...) `ina ionad. Mar shampla:
sv: För att uppdatera en befintlig modell för ett specifikt primärnyckelvärde, använd :meth:`~django.db.models.query.QuerySet.update_or_create`-metoden eller ``QuerySet.filter(pk=...).update(...)`` istället. Exempel på detta:

source: The second argument of ``DatabaseIntrospection.get_geometry_type()`` is now the row description instead of the column name.
ga: Is é an dara argóint de ``DatabaseIntrospection.get_geometry_type ()`` anois an cur síos sraithe in ionad ainm an cholúin.
sv: Det andra argumentet i ``DatabaseIntrospection.get_geometry_type()`` är nu radbeskrivningen istället för kolumnnamnet.

source: ``DatabaseIntrospection.get_field_type()`` may no longer return tuples.
ga: ``DatabaseIntrospection.get_field_type ()`` ní fhéadfaidh tuples a thabhairt ar ais a thuilleadh.
sv: ``DatabaseIntrospection.get_field_type()`` får inte längre returnera tupler.

source: If the database can create foreign keys in the same SQL statement that adds a field, add ``SchemaEditor.sql_create_column_inline_fk`` with the appropriate SQL; otherwise, set ``DatabaseFeatures.can_create_inline_fk = False``.
ga: Más féidir leis an mbunachar sonraí eochracha eachtracha a chruthú sa ráiteas SQL céanna a chuireann réimse leis, cuir ``schemaEditor.sql_create_column_inline_fk`` leis an SQL cuí; ar shlí eile, socraigh ``databaseFeatures.can_create_inline_fk = False``.
sv: Om databasen kan skapa främmande nycklar i samma SQL-sats som lägger till ett fält, lägg till ``SchemaEditor.sql_create_column_inline_fk`` med lämplig SQL; i annat fall, sätt ``DatabaseFeatures.can_create_inline_fk = False``.

source: ``DatabaseFeatures.can_return_id_from_insert`` and ``can_return_ids_from_bulk_insert`` are renamed to ``can_return_columns_from_insert`` and ``can_return_rows_from_bulk_insert``.
ga: Athainmnítear ``databaseFeatures.can_Return_id_from_insert`` agus ``can_return_ids_from_bulk_insert`` go ``can_return_columns_from_insert`` agus ``can_return_rows_from_bulk_insert``.
sv: ``DatabaseFeatures.can_return_id_from_insert`` och ``can_return_ids_from_bulk_insert`` byter namn till ``can_return_columns_from_insert`` och ``can_return_rows_from_bulk_insert``.

source: Database functions now handle :class:`datetime.timezone` formats when created using :class:`datetime.timedelta` instances (e.g. ``timezone(timedelta(hours=5))``, which would output ``'UTC+05:00'``). Third-party backends should handle this format when preparing :class:`~django.db.models.DateTimeField` in ``datetime_cast_date_sql()``, ``datetime_extract_sql()``, etc.
ga: Láimhseálann feidhmeanna bunachar sonraí anois formáidí: class: `datetime.timezone` nuair a chruthaítear ag baint úsáide as cásanna: class: `datetime.timedelta` (m.sh. `timezone (timedelta (hours=5)) ``, a d'aschur ``UTC+ 05:00 '`). Ba chóir go ndéanfadh cúltaca tríú páirtí an fhormáid seo a láimhseáil agus iad ag ullmhú: class: `~django.db.models.DateTimeField` i ``datetime_cast_date_sql () ``, `datetime_extract_sql ()``, srl.
sv: Databasfunktioner hanterar nu :class:`datetime.timezone`-format när de skapas med :class:`datetime.timedelta`-instanser (t.ex. ``timezone(timedelta(hours=5))``, som skulle ge ut ``'UTC+05:00'``). Tredjeparts backends bör hantera detta format när de förbereder :class:`~django.db.models.DateTimeField` i ``datetime_cast_date_sql()``, ``datetime_extract_sql()``, etc.
