Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Django 2.2.13 release notes
ga: Nótaí scaoilte Django 2.2.13

source: *June 3, 2020*
ga: *3 Meitheamh, 2020*
sv: *3 juni 2020*

source: Django 2.2.13 fixes two security issues and a regression in 2.2.12.
ga: Socraíonn Django 2.2.13 dhá shaincheist slándála agus aischéimniú i 2.2.12.
sv: Django 2.2.13 åtgärdar två säkerhetsproblem och en regression i 2.2.12.

source: CVE-2020-13254: Potential data leakage via malformed memcached keys
ga: CVE-2020-13254: Sceitheadh sonraí féideartha trí eochracha memcached míchfhoirmithe
sv: CVE-2020-13254: Potentiellt dataläckage via missbildade memcached-nycklar

source: In cases where a memcached backend does not perform key validation, passing malformed cache keys could result in a key collision, and potential data leakage. In order to avoid this vulnerability, key validation is added to the memcached cache backends.
ga: I gcásanna nach ndéanann cúltaca memcached bailíochtú príomhbhailíochtú, d'fhéadfadh imbhualadh eochracha taisce mífhoirmithe a bheith mar thoradh ar eochracha taisce mífhoirmithe, agus sceitheadh sonraí D'fhonn an leochaileacht seo a sheachaint, cuirtear príomhbhailíochtú leis na cúltaca taisce memcached.
sv: I de fall där en memcached-backend inte utför nyckelvalidering kan överföring av missbildade cachekoder resultera i en nyckelkollision och potentiellt dataläckage. För att undvika denna sårbarhet har nyckelvalidering lagts till i memcached-cache-backends.

source: CVE-2020-13596: Possible XSS via admin ``ForeignKeyRawIdWidget``
ga: CVE-2020-13596: XSS féideartha trí riarachán ``ForeignKeyWidget``
sv: CVE-2020-13596: Möjlig XSS via admin ``ForeignKeyRawIdWidget``

source: Query parameters for the admin ``ForeignKeyRawIdWidget`` were not properly URL encoded, posing an XSS attack vector. ``ForeignKeyRawIdWidget`` now ensures query parameters are correctly URL encoded.
ga: Níor ionchódaíodh paraiméadair fiosrúcháin don riarachán ``ForeignKeyWidget`` i gceart URL, rud a chuirtear veicteoir ionsaithe XSS. Cinntíonn ``ForeignKeyWidget`` anois go bhfuil paraiméadair fiosrúcháin ionchódaithe URL i gceart.
sv: Frågeparametrar för admin ``ForeignKeyRawIdWidget`` var inte korrekt URL-kodade, vilket utgjorde en XSS-attackvektor. ``ForeignKeyRawIdWidget`` säkerställer nu att frågeparametrar är korrekt URL-kodade.

source: Fixed a regression in Django 2.2.12 that affected translation loading for apps providing translations for territorial language variants as well as a generic language, where the project has different plural equations for the language (:ticket:`31570`).
ga: Socraigh aischéimniú i Django 2.2.12 a bhí i bhfeidhm ar luchtú aistriúcháin d'aipeanna a sholáthraíonn aistriúcháin do leaganacha teanga chríochach chomh maith le teanga chineálach, áit a bhfuil cothromóidí iolra éagsúla don teanga ag an tionscadal (:ticket: `31570`).
sv: Åtgärdat en regression i Django 2.2.12 som påverkade översättningsladdning för appar som tillhandahåller översättningar för territoriella språkvarianter samt ett generiskt språk, där projektet har olika pluralekvationer för språket (:ticket:`31570`).

source: Tracking a jQuery security release, upgraded the version of jQuery used by the admin from 3.3.1 to 3.5.1.
ga: Scaoileadh slándála jQuery a rianú, uasghrádaigh an leagan de jQuery a úsáideann an riarachán ó 3.3.1 go 3.5.1.
sv: Spårning av en säkerhetsrelease för jQuery, uppgraderade den version av jQuery som används av administratören från 3.3.1 till 3.5.1.

source: Django 2.2.14 release notes
ga: Nótaí scaoilte Django 2.2.14

source: *July 1, 2020*
ga: *1 Iúil, 2020*
sv: *1 juli 2020*

source: Django 2.2.14 fixes a bug in 2.2.13.
ga: Socraíonn Django 2.2.14 fabht i 2.2.13.
sv: Django 2.2.14 åtgärdar en bugg i 2.2.13.

source: Fixed messages of ``InvalidCacheKey`` exceptions and ``CacheKeyWarning`` warnings raised by cache key validation (:ticket:`31654`).
ga: Teachtaireachtaí seasta d'eisceachtaí ``InvalidCachekey`` agus rabhaidh ``CachekeyWarning`` arna ardú trí bhailíochtú eochair taisce (:ticket: `31654`).
sv: Korrigerade meddelanden om undantag från ``InvalidCacheKey`` och varningar från ``CacheKeyWarning`` vid validering av cache-nycklar (:ticket:`31654`).

source: Django 2.2.15 release notes
ga: Nótaí scaoilte Django 2.2.15

source: *August 3, 2020*
ga: *3 Lúnasa, 2020*
sv: *3 augusti 2020*

source: Django 2.2.15 fixes two bugs in 2.2.14.
ga: Socraíonn Django 2.2.15 dhá fhabhtanna i 2.2.14.
sv: Django 2.2.15 åtgärdar två buggar i 2.2.14.

source: Allowed setting the ``SameSite`` cookie flag in :meth:`.HttpResponse.delete_cookie` (:ticket:`31790`).
ga: Ceadaítear an bratach fianán ``SameSite`` a shocrú in:meth: `.httpResponse.delete_cookie` (:ticket: `31790`).
sv: Tillåtet att ange cookie-flaggan ``SameSite`` i :meth:`.HttpResponse.delete_cookie` (:ticket:`31790`).

source: Fixed crash when sending emails to addresses with display names longer than 75 chars on Python 3.6.11+, 3.7.8+, and 3.8.4+ (:ticket:`31784`).
ga: Timpiste seasta agus ríomhphoist á sheoladh chuig seoltaí le hainmneacha taispeána níos faide ná 75 carr ar Python 3.6.11+, 3.7.8+, agus 3.8.4+ (:ticket: `31784`).
sv: Korrigerad krasch när e-post skickas till adresser med visningsnamn längre än 75 tecken i Python 3.6.11+, 3.7.8+ och 3.8.4+ (:ticket:`31784`).

source: Django 2.2.16 release notes
ga: Nótaí scaoilte Django 2.2.16

source: *September 1, 2020*
ga: *1 Meán Fómhair, 2020*
sv: *1 september 2020*

source: Django 2.2.16 fixes two security issues and two data loss bugs in 2.2.15.
ga: Socraíonn Django 2.2.16 dhá shaincheist slándála agus dhá fhabhta caillteanais sonraí i 2.2.15.
sv: Django 2.2.16 åtgärdar två säkerhetsproblem och två dataförlustbuggar i 2.2.15.

source: CVE-2020-24583: Incorrect permissions on intermediate-level directories on Python 3.7+
ga: CVE-2020-24583: Ceadanna míchearta ar eolairí meánleibhéil ar Python 3.7+
sv: CVE-2020-24583: Felaktiga behörigheter för kataloger på mellannivå i Python 3.7+

source: On Python 3.7+, :setting:`FILE_UPLOAD_DIRECTORY_PERMISSIONS` mode was not applied to intermediate-level directories created in the process of uploading files and to intermediate-level collected static directories when using the :djadmin:`collectstatic` management command.
ga: Ar Python 3.7+, :setting: níor cuireadh modh `FILE_UPLOAD_DIRECTORY_PERMISSIONS` i bhfeidhm ar eolairí meánleibhéil a cruthaíodh sa phróiseas comhaid a uaslódáil agus ar eolairí statacha bailíodh ar leibhéal idirmheánach agus an t-ordú bainistíochta: djadmin: `collectstatic` á úsáid.
sv: I Python 3.7+ tillämpades inte läget :setting:`FILE_UPLOAD_DIRECTORY_PERMISSIONS` på kataloger på mellannivå som skapats under uppladdning av filer och på insamlade statiska kataloger på mellannivå när kommandot :djadmin:`collectstatic` användes.

source: You should review and manually fix permissions on existing intermediate-level directories.
ga: Ba cheart duit ceadanna ar eolairí meánleibhéil atá ann cheana a athbhreithniú agus a shocrú de láimh.
sv: Du bör granska och manuellt fixa behörigheter på befintliga kataloger på mellannivå.

source: CVE-2020-24584: Permission escalation in intermediate-level directories of the file system cache on Python 3.7+
ga: CVE-2020-24584: Méadú ceadanna in eolairí meánleibhéil taisce an chórais chomhaid ar Python 3.7+
sv: CVE-2020-24584: Upptrappning av behörigheter i kataloger på mellannivå i filsystemets cache på Python 3.7+

source: On Python 3.7+, the intermediate-level directories of the file system cache had the system's standard umask rather than ``0o077`` (no group or others permissions).
ga: Ar Python 3.7+, bhí umask caighdeánach an chórais ag eolairí idirleibhéil taisce an chórais chomhaid seachas `0o077`` (gan aon cheadanna grúpa nó daoine eile).
sv: I Python 3.7+ hade katalogerna på mellannivå i filsystemets cache systemets standard-umask i stället för ``0o077`` (inga grupp- eller andra behörigheter).

source: Fixed a data loss possibility in the :meth:`~django.db.models.query.QuerySet.select_for_update()`. When using related fields pointing to a proxy model in the ``of`` argument, the corresponding model was not locked (:ticket:`31866`).
ga: Socraigh féidearthacht caillteanais sonraí in:meth: `~django.db.models.query.queryset.select_for_update () `. Nuair a úsáidtear réimsí gaolmhara ag díriú ar mhúnla seachfhreastalaí san argóint ```, níor ghlasaíodh an tsamhail chomhfhreagrach (:ticket: `31866`).
sv: Åtgärdade en möjlighet till dataförlust i :meth:`~django.db.models.query.QuerySet.select_for_update()`. När man använde relaterade fält som pekade på en proxymodell i ``of``-argumentet låstes inte motsvarande modell (:ticket:`31866`).

source: Fixed a data loss possibility, following a regression in Django 2.0, when copying model instances with a cached fields value (:ticket:`31863`).
ga: Socraíodh féidearthacht caillteanais sonraí, tar éis aischéimnithe i Django 2.0, agus cásanna samhail á chóipeáil le luach réimsí taisceáilte (:ticket: `31863`).
sv: Åtgärdat en möjlighet till dataförlust, efter en regression i Django 2.0, vid kopiering av modellinstanser med ett cachelagrat fältvärde (:ticket:`31863`).

source: Django 2.2.17 release notes
ga: Nótaí scaoilte Django 2.2.17

source: *November 2, 2020*
ga: *2 Samhain, 2020*
sv: *2 november 2020*

source: Django 2.2.17 adds compatibility with Python 3.9.
ga: Cuireann Django 2.2.17 comhoiriúnacht le Python 3.9.
sv: Django 2.2.17 lägger till kompatibilitet med Python 3.9.

source: Django 2.2.18 release notes
ga: Nótaí scaoilte Django 2.2.18

source: *February 1, 2021*
ga: *1 Feabhra, 2021*
sv: *1 februari 2021*

source: Django 2.2.18 fixes a security issue with severity "low" in 2.2.17.
ga: Socraíonn Django 2.2.18 saincheist slándála le déine “íseal” i 2.2.17.
sv: Django 2.2.18 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "låg" i 2.2.17.

source: CVE-2021-3281: Potential directory-traversal via ``archive.extract()``
ga: CVE-2021-3281: Aistriú féideartha stiúrthóireachta trí `archive.extract () ``
sv: CVE-2021-3281: Möjlig katalogtraversering via ``archive.extract()``

source: The ``django.utils.archive.extract()`` function, used by :option:`startapp --template` and :option:`startproject --template`, allowed directory-traversal via an archive with absolute paths or relative paths with dot segments.
ga: Ceadaigh an fheidhm ``django.utils.archive.extract () ``, a úsáideadh ar:option: `startapp --template` agus:option: `startproject --template`, trealú stiúrthóireachta trí chartlann le cosáin iomlána nó cosáin choibhneasta le deighleoga ponc.
sv: Funktionen ``django.utils.archive.extract()``, som används av :option:`startapp --template` och :option:`startproject --template`, tillät katalogtraversering via ett arkiv med absoluta sökvägar eller relativa sökvägar med punktsegment.

source: Django 2.2.19 release notes
ga: Nótaí scaoilte Django 2.2.19

source: *February 19, 2021*
ga: *19 Feabhra, 2021*
sv: *19 februari 2021*

source: Django 2.2.19 fixes a security issue in 2.2.18.
ga: Socraíonn Django 2.2.19 saincheist slándála i 2.2.18.
sv: Django 2.2.19 åtgärdar ett säkerhetsproblem i 2.2.18.

source: CVE-2021-23336: Web cache poisoning via ``django.utils.http.limited_parse_qsl()``
ga: CVE-2021-23336: Nimhiú taisce gréasáin trí ``django.utils.http.limited_parse_qsl () ``
sv: CVE-2021-23336: Förgiftning av webbcache via ``django.utils.http.limited_parse_qsl()``

source: Django contains a copy of :func:`urllib.parse.parse_qsl` which was added to backport some security fixes. A further security fix has been issued recently such that ``parse_qsl()`` no longer allows using ``;`` as a query parameter separator by default. Django now includes this fix. See :bpo:`42967` for further details.
ga: Tá cóip de:func: `urllib.parse.parse_qsl` i Django a cuireadh le backport roinnt socruithe slándála. Eisíodh socrú slándála breise le déanaí ionas nach gceadaíonn ``parse_qsl () ``a thuilleadh``; ``a úsáid mar dheighilteoir paraiméadar fiosrúcháin de réir réamhshocraithe. Cuimsíonn Django an socrú seo anois. Féach: BPO: `42967` le haghaidh tuilleadh sonraí.
sv: Django innehåller en kopia av :func:`urllib.parse.parse_qsl` som lades till för att backportera några säkerhetsfixar. En ytterligare säkerhetsfix har nyligen utfärdats så att ``parse_qsl()`` inte längre tillåter användning av ``;`` som en frågeparameterseparator som standard. Django inkluderar nu denna fix. Se :bpo:`42967` för ytterligare detaljer.

source: Django 2.2.2 release notes
ga: Nótaí scaoilte Django 2.2.2

source: Django 2.2.2 fixes security issues and several bugs in 2.2.1.
ga: Socraíonn Django 2.2.2 saincheisteanna slándála agus roinnt fabhtanna i 2.2.1.
sv: Django 2.2.2 åtgärdar säkerhetsproblem och flera buggar i 2.2.1.

source: Fixed a regression in Django 2.2 that stopped Show/Hide toggles working on dynamically added admin inlines (:ticket:`30459`).
ga: Socraigh aischéimniú i Django 2.2 a stopaigh toggles Show/Fide ag obair ar inlínte riaracháin a chuirtear leis go dinimiciúil (:ticket: `30459`).
sv: Fixade en regression i Django 2.2 som gjorde att Show/Hide-reglagen inte fungerade på dynamiskt tillagda admin-inlines (:ticket:`30459`).

source: Fixed a regression in Django 2.2 where deprecation message crashes if ``Meta.ordering`` contains an expression (:ticket:`30463`).
ga: Socraíodh aischéimniú i Django 2.2 nuair a thiteann teachtaireacht díscrúdaithe má tá abairt i `Meta.Ordering`` (:ticket: `30463`).
sv: Åtgärdade en regression i Django 2.2 där deprecation-meddelandet kraschar om ``Meta.ordering`` innehåller ett uttryck (:ticket:`30463`).

source: Fixed a regression in Django 2.2.1 where :class:`~django.contrib.postgres.search.SearchVector` generates SQL with a redundant ``Coalesce`` call (:ticket:`30488`).
ga: Socraigh aischéimniú i Django 2.2.1 áit a ngineann: class: `~django.contrib.postgres.search.searchVector` SQL le glao iomarcach ``Coalesce`` (:ticket: `30488`).
sv: Åtgärdade en regression i Django 2.2.1 där :class:`~django.contrib.postgres.search.SearchVector` genererar SQL med ett överflödigt ``Coalesce``-anrop (:ticket:`30488``).

source: Fixed a regression in Django 2.2 where auto-reloader doesn't detect changes in ``manage.py`` file when using ``StatReloader`` (:ticket:`30479`).
ga: Socraigh aischéimniú i Django 2.2 nuair nach bhraitheann uathoibríoch athruithe i gcomhad `manage.py` nuair a úsáideann tú ``StatReloader`` (:ticket: `30479`).
sv: Åtgärdade en regression i Django 2.2 där automatisk återladdare inte upptäcker ändringar i filen ``manage.py`` när du använder ``StatReloader`` (:ticket:`30479``).

source: Fixed crash of :class:`~django.contrib.postgres.aggregates.ArrayAgg` and :class:`~django.contrib.postgres.aggregates.StringAgg` with ``ordering`` argument when used in a ``Subquery`` (:ticket:`30315`).
ga: Timpiste seasta de:class: `~django.contrib.postgres.aggregates.arrayAgg` agus:class: `~django.contrib.postgres.aggregates.stringagg` le argóint ``ordú ``nuair a úsáidtear é i ``Subcheiste`` (:ticket: `30315`).
sv: Fixad krasch av :class:`~django.contrib.postgres.aggregates.ArrayAgg` och :class:`~django.contrib.postgres.aggregates.StringAgg` med ``ordering`` argument när det används i en ``Subquery`` (:ticket:`30315`).

source: Fixed a regression in Django 2.2 that caused a crash of auto-reloader when an exception with custom signature is raised (:ticket:`30516`).
ga: Socraigh aischéimniú i Django 2.2 a bhí ina chúis le timpiste athluchtaithe uathoibríoch nuair a ardaítear eisceacht le síniú saincheaptha (:ticket: `30516`).
sv: Åtgärdat en regression i Django 2.2 som orsakade en krasch av auto-reloader när ett undantag med anpassad signatur uppstår (:ticket:`30516`).

source: Fixed a regression in Django 2.2.1 where auto-reloader unnecessarily reloads translation files multiple times when using ``StatReloader`` (:ticket:`30523`).
ga: Socraigh aischéimniú i Django 2.2.1 nuair a athluchálann uath-athluchtaitheoir comhaid aistriúcháin gan ghá arís agus arís eile nuair a úsáidtear `StatReloader`` (:ticket: `30523`).
sv: Fixat en regression i Django 2.2.1 där auto-reloader i onödan laddar om översättningsfiler flera gånger när man använder ``StatReloader`` (:ticket:`30523`).

source: Django 2.2.20 release notes
ga: Nótaí scaoilte Django 2.2.20

source: *April 6, 2021*
ga: *Aibreán 6, 2021*
sv: *6 april 2021*

source: Django 2.2.20 fixes a security issue with severity "low" in 2.2.19.
ga: Socraíonn Django 2.2.20 saincheist slándála le déine “íseal” i 2.2.19.
sv: Django 2.2.20 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "låg" i 2.2.19.

source: CVE-2021-28658: Potential directory-traversal via uploaded files
ga: CVE-2021-28658: Aistriú féideartha stiúrthóireachta trí chomhaid uaslódáilte
sv: CVE-2021-28658: Möjlig katalogtraversering via uppladdade filer

source: ``MultiPartParser`` allowed directory-traversal via uploaded files with suitably crafted file names.
ga: Ceadaíodh ``MultipartParser`` aistriú stiúrthóireachta trí chomhaid uaslódáilte le hainmneacha comhaid atá cruthaithe go cuí.
sv: ``MultiPartParser`` tillät katalogöverskridning via uppladdade filer med lämpligt utformade filnamn.

source: Built-in upload handlers were not affected by this vulnerability.
ga: Ní raibh aon tionchar ag an leochaileacht seo ar láimhseálaithe uaslódála ionsuite.
sv: Inbyggda uppladdningshanterare påverkades inte av denna sårbarhet.

source: Django 2.2.21 release notes
ga: Nótaí scaoilte Django 2.2.21

source: *May 4, 2021*
ga: *Bealtaine 4, 2021*
sv: *4 maj 2021*

source: Django 2.2.21 fixes a security issue in 2.2.20.
ga: Socraíonn Django 2.2.21 saincheist slándála i 2.2.20.
sv: Django 2.2.21 åtgärdar ett säkerhetsproblem i 2.2.20.

source: CVE-2021-31542: Potential directory-traversal via uploaded files
ga: CVE-2021-31542: Aistriú féideartha stiúrthóireachta trí chomhaid uaslódáilte
sv: CVE-2021-31542: Möjlig katalogtraversering via uppladdade filer

source: ``MultiPartParser``, ``UploadedFile``, and ``FieldFile`` allowed directory-traversal via uploaded files with suitably crafted file names.
ga: Cheadaigh ``MultipartParser``, `uploadedfile``, agus `Fieldfile`` aistriú stiúrthóireachta trí chomhaid uaslódáilte le hainmneacha comhaid atá cruthaithe go cuí.
sv: ``MultiPartParser``, ``UploadedFile`` och ``FieldFile`` tillät katalogöverskridanden via uppladdade filer med lämpligt utformade filnamn.

source: In order to mitigate this risk, stricter basename and path sanitation is now applied.
ga: D'fhonn an riosca seo a mhaolú, cuirtear bunainm agus sláintíocht cosáin níos déine i bhfeidhm anois.
sv: För att minska denna risk tillämpas nu striktare rensning av basnamn och sökvägar.

source: Django 2.2.22 release notes
ga: Nótaí scaoilte Django 2.2.22

source: *May 6, 2021*
ga: *6 Bealtaine, 2021*
sv: *6 maj 2021*

source: Django 2.2.22 fixes a security issue in 2.2.21.
ga: Socraíonn Django 2.2.22 saincheist slándála i 2.2.21.
sv: Django 2.2.22 åtgärdar ett säkerhetsproblem i 2.2.21.

source: CVE-2021-32052: Header injection possibility since ``URLValidator`` accepted newlines in input on Python 3.9.5+
ga: CVE-2021-32052: Féidearthacht insteallta ceanntásc ó ghlac ``URLValidator`` le línte nua san ionchur ar Python 3.9.5 +
sv: CVE-2021-32052: Möjlighet till rubrikinjektion sedan ``URLValidator`` accepterade nya linjer i indata på Python 3.9.5+

source: On Python 3.9.5+, :class:`~django.core.validators.URLValidator` didn't prohibit newlines and tabs. If you used values with newlines in HTTP response, you could suffer from header injection attacks. Django itself wasn't vulnerable because :class:`~django.http.HttpResponse` prohibits newlines in HTTP headers.
ga: Ar Python 3.9.5 +, níor chuir :class: `~django.core.validators.urlValidator` cosc ar línte nua agus cluaisíní. Má d'úsáid tú luachanna le línte nua i bhfreagra HTTP, d'fhéadfá a bheith ag fulaingt ó ionsaithe insteallta ceanntásc. Ní raibh Django féin leochaileach toisc go gcuireann: class: `~django.http.HttpResponse` cosc ar línte nua i gceanntásca HTTP.
sv: I Python 3.9.5+ förbjöd :class:`~django.core.validators.URLValidator` inte nya rader och tabbar. Om du använde värden med nya rader i HTTP-svar kan du drabbas av header injection-attacker. Django själv var inte sårbart eftersom :class:`~django.http.HttpResponse` förbjuder nya rader i HTTP-rubriker.

source: Moreover, the ``URLField`` form field which uses ``URLValidator`` silently removes newlines and tabs on Python 3.9.5+, so the possibility of newlines entering your data only existed if you are using this validator outside of the form fields.
ga: Thairis sin, baineann an réimse foirme ``URLField` a úsáideann ``URLValidator`` línte nua agus cluaisíní ar Python 3.9.5 + go ciúin, mar sin ní raibh an fhéidearthacht go ndéanfadh línte nua isteach do shonraí ann ach má tá an bailíochtóir seo á úsáid agat lasmuigh de na réimsí foirme.
sv: Dessutom tar formulärfältet ``URLField`` som använder ``URLValidator`` tyst bort nya linjer och tabbar i Python 3.9.5+, så möjligheten att nya linjer kommer in i dina data finns bara om du använder denna validator utanför formulärfälten.

source: This issue was introduced by the :bpo:`43882` fix.
ga: Thug an ceist seo isteach ag an socrúchán: bpo: `43882`.
sv: Det här problemet introducerades av :bpo:`43882` fix.

source: Django 2.2.23 release notes
ga: Nótaí scaoilte Django 2.2.23

source: *May 13, 2021*
ga: *Bealtaine 13, 2021*
sv: *13 maj 2021*

source: Django 2.2.23 fixes a regression in 2.2.21.
ga: Socraíonn Django 2.2.23 aischéimniú i 2.2.21.
sv: Django 2.2.23 åtgärdar en regression i 2.2.21.

source: Fixed a regression in Django 2.2.21 where saving ``FileField`` would raise a ``SuspiciousFileOperation`` even when a custom :attr:`~django.db.models.FileField.upload_to` returns a valid file path (:ticket:`32718`).
ga: Socraigh aischéimniú i Django 2.2.21 áit a n-ardódh `FileField`` a shábháil ``SusciousFileOperation`` fiú nuair a fhilleann saincheap:attr: `~django.db.models.filefield.upload_to` cosán comhaid bailí (:ticket: `32718`).
sv: Åtgärdade en regression i Django 2.2.21 där sparande av ``FileField`` skulle ge upphov till en ``SuspiciousFileOperation`` även när en anpassad :attr:`~django.db.models.FileField.upload_to` returnerar en giltig filsökväg (:ticket:`32718`).

source: Django 2.2.24 release notes
ga: Nótaí scaoilte Django 2.2.24

source: *June 2, 2021*
ga: *2 Meitheamh, 2021*
sv: *2 juni 2021*

source: Django 2.2.24 fixes two security issues in 2.2.23.
ga: Socraíonn Django 2.2.24 dhá shaincheist slándála i 2.2.23.
sv: Django 2.2.24 åtgärdar två säkerhetsproblem i 2.2.23.

source: CVE-2021-33203: Potential directory traversal via ``admindocs``
ga: CVE-2021-33203: Aistriú eolaire féideartha trí `admindocs``
sv: CVE-2021-33203: Möjlig katalogtraversering via ``admindocs``

source: Staff members could use the :mod:`~django.contrib.admindocs` ``TemplateDetailView`` view to check the existence of arbitrary files. Additionally, if (and only if) the default admindocs templates have been customized by the developers to also expose the file contents, then not only the existence but also the file contents would have been exposed.
ga: D'fhéadfadh baill foirne an dearcadh: mod: `~django.contrib.admindocs` ``TemplateDetailView ``a úsáid chun comhaid treallach a sheiceáil. Ina theannta sin, má rinne na forbróirí na teimpléid réamhshocraithe admindocs a shaincheapadh (agus má amháin) chun ábhar an chomhaid a nochtadh freisin, ansin ní amháin go mbeadh an t-ann ach ábhar an chomhaid nochtaithe freisin.
sv: Personalen kan använda vyn :mod:`~django.contrib.admindocs` ``TemplateDetailView`` för att kontrollera förekomsten av godtyckliga filer. Dessutom, om (och endast om) standardmallarna för admindocs har anpassats av utvecklarna för att även exponera filinnehållet, så skulle inte bara existensen utan även filinnehållet ha exponerats.
