Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Form fields now include the ``aria-describedby`` HTML attribute to enable screen readers to associate form fields with their help text.
ga: Cuimsíonn réimsí foirme an tréith HTML ``aria-describedby`` anois chun a chumas léitheoirí scáileáin réimsí foirme a cheangal lena dtéacs cabhrach.
sv: Formulärfält innehåller nu HTML-attributet ``aria-describedby`` för att skärmläsare ska kunna associera formulärfält med hjälptexten.

source: Invalid form fields now include the ``aria-invalid="true"`` HTML attribute.
ga: Cuimsíonn réimsí foirme neamhbhailí an tréith HTML ``aria-invalid="true"`` anois.
sv: Ogiltiga formulärfält innehåller nu HTML-attributet ``aria-invalid="true"``.

source: Support and translations for the Uyghur language are now available.
ga: Tá tacaíocht agus aistriúcháin don teanga Uighur ar fáil anois.
sv: Support och översättningar för språket uigur finns nu tillgängliga.

source: Serialization of functions decorated with :func:`functools.cache` or :func:`functools.lru_cache` is now supported without the need to write a custom serializer.
ga: Tacaítear anois le sraith feidhmeanna maisithe le: func: `functools.cache` nó: func: `functools.lru_cache` gan gá le serializer saincheaptha a scríobh.
sv: Serialisering av funktioner som dekoreras med :func:`functools.cache` eller :func:`functools.lru_cache` stöds nu utan att man behöver skriva en egen serialiserare.

source: The new ``create_defaults`` argument of :meth:`.QuerySet.update_or_create` and :meth:`.QuerySet.aupdate_or_create` methods allows specifying a different field values for the create operation.
ga: Ceadaíonn an argóint nua ``create_defaults`` de:meth: `.queryset.update_or_create` agus:meth: `.queryset.AUPDate_or_create` luachanna réimse difriúla a shonrú don oibríocht chruthaigh.
sv: Det nya argumentet ``create_defaults`` i metoderna :meth:`.QuerySet.update_or_create` och :meth:`.QuerySet.aupdate_or_create` gör det möjligt att ange olika fältvärden för create-operationen.

source: The new ``violation_error_code`` attribute of :class:`~django.db.models.BaseConstraint`, :class:`~django.db.models.CheckConstraint`, and :class:`~django.db.models.UniqueConstraint` allows customizing the ``code`` of ``ValidationError`` raised during :ref:`model validation <validating-objects>`.
ga: <validating-objects>Ceadaíonn an tréith nua ``violation_error_code`` de:class: `~django.db.models.baseConstraint`, :class: `~django.db.models.checkConstraint`, agus:class: `~Django.db.Models.UniqueConstraint` an `code`` de `ValidationError`` a shaincheapadh le linn: ref: `bailíochtú samhail `.
sv: Det nya attributet ``violation_error_code`` för :class:`~django.db.models.BaseConstraint`, :class:`~django.db.models.CheckConstraint` och :class:`~django.db.models.UniqueConstraint` gör det möjligt att anpassa ``code`` för ``ValidationError`` som uppstår under :ref:`modellvalidering <validating-objects>`.

source: The :ref:`force_insert <ref-models-force-insert>` argument of :meth:`.Model.save` now allows specifying a tuple of parent classes that must be forced to be inserted.
ga: Ceadaíonn an argóint:ref: `force_insert <ref-models-force-insert>`de:meth: `.model.save` anois tiúpla d'aicmí tuismitheoirí a shonrú ar chaithfear iallach a chur isteach.
sv: Argumentet :ref:`force_insert <ref-models-force-insert>` i :meth:`.Model.save` tillåter nu att man anger en tupel av överordnade klasser som måste tvingas att infogas.

source: :meth:`.QuerySet.bulk_create` and :meth:`.QuerySet.abulk_create` methods now set the primary key on each model instance when the ``update_conflicts`` parameter is enabled (if the database supports it).
ga: :meth: `.queryset.bulk_create` agus:meth: `.queryset.abulk_create` socraíonn modhanna an príomh-eochair anois ar gach samhail nuair a chumasaítear an paraiméadar ``update_conflicts`` (má thacaíonn an bunachar sonraí leis).
sv: metoderna :meth:`.QuerySet.bulk_create` och :meth:`.QuerySet.abulk_create` anger nu primärnyckeln för varje modellinstans när parametern ``update_conflicts`` är aktiverad (om databasen stöder det).

source: The new :attr:`.UniqueConstraint.nulls_distinct` attribute allows customizing the treatment of ``NULL`` values on PostgreSQL 15+.
ga: Ligeann an tréith nua:attr: `.UniqueConstraint.NULLS_Distinct` cóireáil luachanna ``NULL`` a shaincheapadh ar PostgreSQL 15+.
sv: Det nya attributet :attr:`.UniqueConstraint.nulls_distinct` gör det möjligt att anpassa behandlingen av ``NULL``-värden på PostgreSQL 15+.

source: The new :func:`~django.shortcuts.aget_object_or_404` and :func:`~django.shortcuts.aget_list_or_404` asynchronous shortcuts allow asynchronous getting objects.
ga: Ceadaíonn an nua:func: `~django.shortcuts.aget_object_or_404` agus:func: `~django.shortcuts.aget_list_or_404` aicearraí asyncrónach rudaí a fháil asincrónach.
sv: De nya asynkrona genvägarna :func:`~django.shortcuts.aget_object_or_404` och :func:`~django.shortcuts.aget_list_or_404` gör det möjligt att hämta objekt asynkront.

source: The new :func:`~django.db.models.aprefetch_related_objects` function allows asynchronous prefetching of model instances.
ga: Ligeann an fheidhm nua:func: `~django.db.models.aprefetch_related_objects` réamhfhaighdeach asincrónach cásanna samhail.
sv: Den nya funktionen :func:`~django.db.models.aprefetch_related_objects` tillåter asynkron förhämtning av modellinstanser.

source: :meth:`.QuerySet.aiterator` now supports previous calls to ``prefetch_related()``.
ga: :meth: Tacaíonn `.querySet.Aiterator` anois le glaonna roimhe seo chuig ``prefetch_related () ``.
sv: :meth:`.QuerySet.aiterator` stöder nu tidigare anrop till ``prefetch_related()``.

source: On MariaDB 10.7+, ``UUIDField`` is now created as ``UUID`` column rather than ``CHAR(32)`` column. See the migration guide above for more details on :ref:`migrating-uuidfield`.
ga: Ar MariaDB 10.7+, cruthaítear ``UUIDField`` anois mar cholún ``UUID`` seachas colún ``CHAR (32) ``. Féach an treoir imirce thuas le haghaidh tuilleadh sonraí ar:ref: `migrating-uuidfield`.
sv: På MariaDB 10.7+ skapas nu ``UUIDField`` som ``UUID``-kolumn istället för ``CHAR(32)``-kolumn. Se migreringsguiden ovan för mer information om :ref:`migrating-uuidfield`.

source: Django now supports `oracledb`_ version 1.3.2 or higher. Support for ``cx_Oracle`` is deprecated as of this release and will be removed in Django 6.0.
ga: Tacaíonn Django anois le leagan `oracledb`_ 1.3.2 nó níos airde. Tá tacaíocht do `CX_Oracle`` díluaite amhail an scaoileadh seo agus bainfear é i Django 6.0.
sv: Django stödjer nu `oracledb`_ version 1.3.2 eller högre. Stöd för ``cx_Oracle`` är föråldrat från och med denna utgåva och kommer att tas bort i Django 6.0.

source: The new :attr:`django.core.paginator.Paginator.error_messages` argument allows customizing the error messages raised by :meth:`.Paginator.page`.
ga: Ligeann an argóint nua:attr: `django.core.paginator.paginator.error_messages` na teachtaireachtaí earráide arna ardú arga:meth: `.paginator.page` a shaincheapadh.
sv: Det nya argumentet :attr:`django.core.paginator.Paginator.error_messages` gör det möjligt att anpassa de felmeddelanden som tas upp av :meth:`.Paginator.page`.

source: The new :meth:`.Signal.asend` and :meth:`.Signal.asend_robust` methods allow asynchronous signal dispatch. Signal receivers may be synchronous or asynchronous, and will be automatically adapted to the correct calling style.
ga: Ceadaíonn na modhanna nua:meth: `.signal.asend` agus:meth: `.signal.asend_robust` seoladh comhartha asincrónach. D'fhéadfadh glacadóirí comhartha a bheith sioncrónach nó asincrónach, agus cuirfear iad in oiriúint go huathoibríoch don stíl ghlaonna ceart.
sv: De nya metoderna :meth:`.Signal.asend` och :meth:`.Signal.asend_robust` tillåter asynkron signalutskick. Signalmottagare kan vara synkrona eller asynkrona och kommer automatiskt att anpassas till rätt anropsstil.

source: The new :tfilter:`escapeseq` template filter applies :tfilter:`escape` to each element of a sequence.
ga: Baineann an scagaire teimpléad nua:tfilter: `escapeseq`: tfilter: `escape` le gach eilimint de sheicheamh.
sv: Det nya mallfiltret :tfilter:`escapeseq` tillämpar :tfilter:`escape` på varje element i en sekvens.

source: :class:`~django.test.Client` and :class:`~django.test.AsyncClient` now provide asynchronous methods, using an ``a`` prefix: :meth:`~django.test.Client.asession`, :meth:`~django.test.Client.alogin`, :meth:`~django.test.Client.aforce_login`, and :meth:`~django.test.Client.alogout`.
ga: :class: `~django.test.client` agus:class: `~django.test.asyncclient` modhanna asincrónacha ar fáil anois, ag baint úsáide as réimír ``a``:: meth: `~django.test.client.asession`, :meth: `~django.test.client.alogintest`, :meth: `~Django....client.aforce_login`, agus:meth: `~django.test.client.aloGout`.
sv: :class:`~django.test.Client` och :class:`~django.test.AsyncClient` tillhandahåller nu asynkrona metoder med prefixet ``a``: :meth:`~django.test.Client.asession`, :meth:`~django.test.Client.alogin`, :meth:`~django.test.Client.aforce_login` och :meth:`~django.test.Client.alogout`.

source: :class:`~django.test.AsyncClient` now supports the ``follow`` parameter.
ga: :class: `~django.test.asyncClient` tacaíonn anois leis an paraiméadar ``follow``.
sv: :class:`~django.test.AsyncClient` har nu stöd för parametern ``follow``.

source: :class:`~django.test.runner.DiscoverRunner` now allows showing the duration of the slowest tests using the :option:`test --durations` option (available on Python 3.12+).
ga: :class: `~django.test.runner.DiscoverRunner` ceadaíonn fad na dtástálacha is moille a thaispeáint anois ag baint úsáide as an rogha: `test --durations` (ar fáil ar Python 3.12+).
sv: :class:`~django.test.runner.DiscoverRunner` gör det nu möjligt att visa varaktigheten för de långsammaste testerna med :option:`test --durations` (tillgängligt på Python 3.12+).

source: The new ``offset`` argument of :class:`~django.core.validators.StepValueValidator` allows specifying an offset for valid values.
ga: Ligeann an argóint nua ``offset`` de:class: `~django.core.validators.stepvalueValidator` fhritháireamh a shonrú do luachanna bailí.
sv: Det nya argumentet ``offset`` i :class:`~django.core.validators.StepValueValidator` gör det möjligt att ange en offset för giltiga värden.

source: Backwards incompatible changes in 5.0
ga: Athruithe neamh-chomhoiriúnacha ar ais i 5.0
sv: Bakåtkompatibla ändringar i 5.0

source: ``DatabaseFeatures.supports_expression_defaults`` should be set to ``False`` if the database doesn't support using database functions as defaults.
ga: Ba chóir ``DatabaseFeatures.supports_expression_defaults`` a shocrú go ``False`` mura dtacaíonn an bunachar sonraí le feidhmeanna bunachar sonraí a úsáid mar réamhshocraithe.
sv: ``DatabaseFeatures.supports_expression_defaults`` bör sättas till ``False`` om databasen inte stöder användning av databasfunktioner som standardvärden.

source: ``DatabaseFeatures.supports_default_keyword_in_insert`` should be set to ``False`` if the database doesn't support the ``DEFAULT`` keyword in ``INSERT`` queries.
ga: Ba chóir ``databaseFeatures.supports_default_keyword_in_insert`` a shocrú go ``False`` mura dtacaíonn an bunachar sonraí leis an eochairfhocal ``DEFAULT`` i gceisteanna ``INSERT``.
sv: ``DatabaseFeatures.supports_default_keyword_in_insert`` bör sättas till ``False`` om databasen inte stöder nyckelordet ``DEFAULT`` i ``INSERT``-frågor.

source: ``DatabaseFeatures.supports_default_keyword_in_bulk_insert`` should be set to ``False`` if the database doesn't support the ``DEFAULT`` keyword in bulk ``INSERT`` queries.
ga: Ba chóir ``databaseFeatures.supports_default_keyword_in_bulk_insert`` a shocrú go ``False`` mura dtacaíonn an bunachar sonraí leis an eochairfhocal ``DEFAULT`` i mórcheisteanna ``INSERT``.
sv: ``DatabaseFeatures.supports_default_keyword_in_bulk_insert`` bör sättas till ``False`` om databasen inte stöder nyckelordet ``DEFAULT`` i bulkfrågor ``INSERT``.

source: Support for GDAL 2.2 and 2.3 is removed.
ga: Baintear tacaíocht do GDAL 2.2 agus 2.3.
sv: Stöd för GDAL 2.2 och 2.3 har tagits bort.

source: Support for GEOS 3.6 and 3.7 is removed.
ga: Baintear tacaíocht do GEOS 3.6 agus 3.7.
sv: Stöd för GEOS 3.6 och 3.7 har tagits bort.

source: The ``django.contrib.sitemaps.ping_google()`` function and the ``ping_google`` management command are removed as the Google Sitemaps ping endpoint is deprecated and will be removed in January 2024.
ga: Baintear an fheidhm ``django.contrib.sitemaps.ping_google () ``agus an t-ordú bainistíochta `ping_google`` de réir mar a dhéantar críochphointe ping Google Sitemaps as dul in iúl agus bainfear é i mí Eanáir 2024.
sv: Funktionen ``django.contrib.sitemaps.ping_google()`` och hanteringskommandot ``ping_google`` tas bort eftersom slutpunkten för Google Sitemaps ping är föråldrad och kommer att tas bort i januari 2024.

source: The ``django.contrib.sitemaps.SitemapNotFound`` exception class is removed.
ga: Baintear an rang eisceachta ``Django.Contrib.SiteMaps.SiteMapNotFound``.
sv: Undantagsklassen ``django.contrib.sitemaps.SitemapNotFound`` tas bort.

source: Dropped support for MySQL < 8.0.11
ga: Tacaíocht titim do MySQL < 8.0.11
sv: Borttaget stöd för MySQL < 8.0.11

source: Support for pre-releases of MySQL 8.0.x series is removed. Django 5.0 supports MySQL 8.0.11 and higher.
ga: Baintear tacaíocht do réamh-eisiúintí de shraith MySQL 8.0.x. Tacaíonn Django 5.0 le MySQL 8.0.11 agus níos airde.
sv: Stöd för tidigare utgåvor av MySQL 8.0.x-serien har tagits bort. Django 5.0 stöder MySQL 8.0.11 och högre.

source: Using ``create_defaults__exact`` may now be required with ``QuerySet.update_or_create()``
ga: D'fhéadfadh go mbeadh gá anois ag baint úsáide as ``create_defaults__exact`` le ``QuerySet.Update_or_create () ``
sv: Användning av ``create_defaults__exact`` kan nu krävas med ``QuerySet.update_or_create()``

source: :meth:`.QuerySet.update_or_create` now supports the parameter ``create_defaults``. As a consequence, any models that have a field named ``create_defaults`` that are used with an ``update_or_create()`` should specify the field in the lookup with ``create_defaults__exact``.
ga: :meth: Tacaíonn `.queryset.update_or_create` anois leis an bparaiméadar ``create_defaults``. Mar thoradh air sin, ba cheart d'aon mhúnlaí a bhfuil réimse acu darb ainm ``create_defaults`` a úsáidtear le ``update_or_create () ``an réimse sa chuardach le `create_defaults__exact`` a shonrú.
sv: :meth:`.QuerySet.update_or_create` har nu stöd för parametern ``create_defaults``. Som en följd av detta bör alla modeller som har ett fält med namnet ``create_defaults`` som används med en ``update_or_create()`` specificera fältet i uppslagningen med ``create_defaults__exact``.

source: Migrating existing ``UUIDField`` on MariaDB 10.7+
ga: Ag aistriú ``UUIDField`` atá ann cheana ar MariaDB 10.7+
sv: Migrering av befintliga ``UUIDField`` på MariaDB 10.7+

source: On MariaDB 10.7+, ``UUIDField`` is now created as ``UUID`` column rather than ``CHAR(32)`` column. As a consequence, any ``UUIDField`` created in Django < 5.0 should be replaced with a ``UUIDField`` subclass backed by ``CHAR(32)``::
ga: Ar MariaDB 10.7+, cruthaítear ``UUIDField`` anois mar cholún ``UUID`` seachas colún ``CHAR (32) ``. Mar thoradh air sin, ba cheart fo-aicme ``UUidField`` a thacaíonn ``CHAR (32) ``a chur in ionad aon ``UUIDField`` a cruthaíodh i Django < 5.0:
sv: På MariaDB 10.7+ skapas nu ``UUIDField`` som ``UUID``-kolumn snarare än ``CHAR(32)``-kolumn. Som en följd av detta bör alla ``UUIDField`` som skapats i Django < 5.0 ersättas med en ``UUIDField`` underklass som stöds av ``CHAR(32)``::

source: Running the :djadmin:`makemigrations` command will generate a migration containing a no-op ``AlterField`` operation.
ga: Ag rith an t-ordú:djadmin: `makemigrations` ginfidh imirce ina bhfuil oibríocht ``Alterfield` gan op.
sv: Om du kör kommandot :djadmin:`makemigrations` genereras en migrering som innehåller en "AlterField"-operation utan undantag.

source: The ``instance`` argument of the undocumented ``BaseModelFormSet.save_existing()`` method is renamed to ``obj``.
ga: Athainmnítear argóint ``instance`` an modh ``BaseModelFormSet.save_Existing () ``neamhdhoiciméadaithe go ``obj``.
sv: Argumentet ``instance`` i den odokumenterade metoden ``BaseModelFormSet.save_existing()`` har bytt namn till ``obj``.

source: The undocumented ``django.contrib.admin.helpers.checkbox`` is removed.
ga: Baintear an ``django.contrib.admin.helpers.checkbox`` neamhdhoiciméadaithe.
sv: Den odokumenterade ``django.contrib.admin.helpers.checkbox`` är borttagen.

source: Integer fields are now validated as 64-bit integers on SQLite to match the behavior of ``sqlite3``.
ga: Déantar réimsí sláimhir a bhailíochtú anois mar shláimhreacha 64-giotán ar SQLite chun iompar `sqlite3`` a mheaitseáil.
sv: Heltalsfält valideras nu som 64-bitars heltal i SQLite för att matcha beteendet i ``sqlite3``.

source: The undocumented ``Query.annotation_select_mask`` attribute is changed from a set of strings to an ordered list of strings.
ga: Athraítear an tréith ``Query.annotation_Select_Mask`` neamhdhoiciméadaithe ó shraith teaghráin go liosta ordaithe teaghráin.
sv: Det odokumenterade attributet ``Query.annotation_select_mask`` ändras från en uppsättning strängar till en ordnad lista med strängar.

source: ``ImageField.update_dimension_fields()`` is no longer called on the ``post_init`` signal if ``width_field`` and ``height_field`` are not set.
ga: Ní ghlaofar ``imagefield.update_dimension_fields () ``ar an gcomhartha ``post_init`` a thuilleadh mura socraítear ``width_field`` agus ``height_field``.
sv: ``ImageField.update_dimension_fields()`` anropas inte längre på signalen ``post_init`` om ``width_field`` och ``height_field`` inte är inställda.

source: :class:`~django.db.models.functions.Now` database function now uses ``LOCALTIMESTAMP`` instead of ``CURRENT_TIMESTAMP`` on Oracle.
ga: :class: `~Django.db.Models.Functions.Now` úsáideann feidhm bunachar sonraí ``LOCALTIMESTAMP`` anois in ionad ``CURRENT_TIMESTAMP`` ar Oracle.
sv: :class:`~django.db.models.functions.Now` databasfunktion använder nu ``LOCALTIMESTAMP`` istället för ``CURRENT_TIMESTAMP`` på Oracle.

source: :attr:`.AdminSite.site_header` is now rendered in a ``<div>`` tag instead of ``<h1>``. Screen reader users rely on heading elements for navigation within a page. Having two ``<h1>`` elements was confusing and the site header wasn't helpful as it is repeated on all pages.
ga: <div><h1>:attr: `.adminsite.site_header` a rindreáiltear anois i gclib ```` in ionad ````. Tá úsáideoirí léitheoirí scáileáin ag brath ar eilimintí ceannteidil le haghaidh nasclean Bhí dhá ghné <h1>```a bheith mearbhall agus ní raibh ceanntásc an láithreáin cabhrach mar go ndéantar é a athdhéanamh ar gach leathanach.
sv: :attr:`.AdminSite.site_header` återges nu i en ``<div>`` tagg istället för ``<h1>``. Skärmläsaranvändare förlitar sig på rubrikelement för navigering på en sida. Att ha två ``<h1>``-element var förvirrande och webbplatsrubriken var inte till hjälp eftersom den upprepas på alla sidor.

source: In order to improve accessibility, the admin's main content area and header content area are now rendered in a ``<main>`` and ``<header>`` tag instead of ``<div>``.
ga: <div>D'fhonn inrochtaineacht a fheabhsú, déantar príomhlimistéar ábhair an riaracháin agus limistéar ábhar ceanntásc a léiriú anois i gclib <main>```` agus ```` <header>``in ionad`` `.
sv: För att förbättra tillgängligheten återges nu admins huvudinnehållsyta och rubrikinnehållsyta i taggarna ``<main>`` och ``<header>`` istället för ``<div>``.

source: On databases without native support for the SQL ``XOR`` operator, ``^`` as the exclusive or (``XOR``) operator now returns rows that are matched by an odd number of operands rather than exactly one operand. This is consistent with the behavior of MySQL, MariaDB, and Python.
ga: Ar bhunachair sonraí gan tacaíocht dhúchasach don oibreoir SQL ``XOR``, filleann ``^`` mar oibreoir eisiach nó (``XOR``) sraitheanna anois atá comhoiriúnaithe le líon aisteach oibrithe seachas oibrand amháin go díreach. Tá sé seo ag teacht le hiompar MySQL, MariaDB, agus Python.
sv: I databaser utan inbyggt stöd för SQL-operatorn ``XOR`` returnerar nu ``^`` som operatorn exklusivt eller (``XOR``) rader som matchas av ett udda antal operander i stället för exakt en operand. Detta överensstämmer med beteendet i MySQL, MariaDB och Python.

source: The minimum supported version of ``asgiref`` is increased from 3.6.0 to 3.7.0.
ga: Méadaítear an leagan íosta tacaithe de `asgiref`` ó 3.6.0 go 3.7.0.
sv: Den lägsta versionen av ``asgiref`` som stöds har ökats från 3.6.0 till 3.7.0.

source: The minimum supported version of ``selenium`` is increased from 3.8.0 to 4.8.0.
ga: Méadaítear an leagan íosta tacaithe de `selenium`` ó 3.8.0 go 4.8.0.
sv: Den lägsta versionen av ``Selenium`` som stöds har ökats från 3.8.0 till 4.8.0.

source: The ``AlreadyRegistered`` and ``NotRegistered`` exceptions are moved from ``django.contrib.admin.sites`` to ``django.contrib.admin.exceptions``.
ga: Aistrítear na heisceachtaí ``AlreadyRegistered`` agus `Notregistered`` ó ``django.contrib.admin.sites`` go `django.contrib.admin.exceptions``.
sv: Undantagen ``AlreadyRegistered`` och ``NotRegistered`` flyttas från ``django.contrib.admin.sites`` till ``django.contrib.admin.exceptions``.

source: The minimum supported version of SQLite is increased from 3.21.0 to 3.27.0.
ga: Méadaítear an leagan íosta tacaithe de SQLite ó 3.21.0 go 3.27.0.
sv: Den lägsta versionen av SQLite som stöds har ökats från 3.21.0 till 3.27.0.

source: Support for ``cx_Oracle`` < 8.3 is removed.
ga: Baintear tacaíocht do ``CX_Oracle ``< 8.3.
sv: Stöd för ``cx_Oracle`` < 8.3 har tagits bort.

source: Executing SQL queries before the app registry has been fully populated now raises :exc:`RuntimeWarning`.
ga: Ardaíonn sé anois ceisteanna SQL a fhorghníomhú sula ndéantar clárlann na n-aipeanna daonra go hiomlán anois:exc: `RuntimeWarning`.
sv: Om SQL-frågor körs innan appregistret har fyllts på helt utlöses nu :exc:`RuntimeWarning`.

source: :exc:`~django.core.exceptions.BadRequest` is raised for non-UTF-8 encoded requests with the :mimetype:`application/x-www-form-urlencoded` content type. See :rfc:`1866` for more details.
ga: : exc: Ardaítear `~django.core.exceptions.badRequest` le haghaidh iarratais ionchódaithe neamh-UTF-8 leis an gcineál ábhair: mimetype: `application/x-www-form-urlencoded`. Féach: RFC: `1866` le haghaidh tuilleadh sonraí.
sv: :exc:`~django.core.exceptions.BadRequest` uppstår för icke-UTF-8-kodade förfrågningar med innehållstypen :mimetype:`application/x-www-form-urlencoded`. Se :rfc:`1866` för mer information.

source: The minimum supported version of ``colorama`` is increased to 0.4.6.
ga: Méadaítear an leagan íosta tacaithe de “colorama” go 0.4.6.
sv: Den minsta versionen av ``colorama`` som stöds har ökats till 0.4.6.

source: The minimum supported version of ``docutils`` is increased to 0.19.
ga: Méadaítear an leagan íosta tacaithe de `docutils` go 0.19.
sv: Den minsta versionen av ``docutils`` som stöds har ökats till 0.19.
