Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: If you have developed your own custom template loaders we suggest to consider porting them to a class-based implementation because the code for backwards compatibility with function-based loaders starts its deprecation process in Django 1.2 and will be removed in Django 1.4. There is a description of the API these loader classes must implement in the template API reference and you can also examine the source code of the loaders shipped with Django.
ga: Má tá do luchtaitheoirí teimpléad saincheaptha féin forbartha agat molaimid smaoineamh ar iad a iompar chuig cur i bhfeidhm aicme-bhunaithe toisc go dtosaíonn an cód le haghaidh comhoiriúnacht ar ais le luchtóirí feidhmion-bhunaithe ar a phróiseas díscrúdaithe i Django 1.2 agus bainfear é i Django 1.4. Tá cur síos ar an API ní mór do na ranganna lódóra seo a chur i bhfeidhm sa thagairt API teimpléid agus is féidir leat scrúdú a dhéanamh freisin cód foinse na luchtóirí a sheoltar le Django.
sv: Om du har utvecklat dina egna anpassade template-laddare föreslår vi att du överväger att porta dem till en klassbaserad implementering eftersom koden för bakåtkompatibilitet med funktionsbaserade laddare börjar sin deprecieringsprocess i Django 1.2 och kommer att tas bort i Django 1.4. Det finns en beskrivning av API:et som dessa klasser av laddare måste implementera i mallens API-referens och du kan också undersöka källkoden för de laddare som levereras med Django.

source: Natural keys in fixtures
ga: Eochracha nádúrtha i daingneo
sv: Naturliga nycklar i fixturer

source: Fixtures can now refer to remote objects using :ref:`topics-serialization-natural-keys`. This lookup scheme is an alternative to the normal primary-key based object references in a fixture, improving readability and resolving problems referring to objects whose primary key value may not be predictable or known.
ga: Is féidir le daingneáin tagairt a dhéanamh anois do rudaí iargúlta ag baint úsáide:ref: `topics-serialization-natural-keys`. Is rogha eile í an scéim cuardaigh seo seachas na gnáththagairtí réad bunaithe ar eochair bhunaithe i ndaingneán, léiteacht a fheabhsú agus fadhbanna a réiteach ag tagairt do rudaí nach mbeadh a bpríomh-phríomhluach intuartha nó ar eolas acu.
sv: Fixturer kan nu referera till fjärrobjekt med hjälp av :ref:`topics-serialization-natural-keys`. Detta uppslagsschema är ett alternativ till de normala primärnyckelbaserade objektreferenserna i en fixtur, vilket förbättrar läsbarheten och löser problem med att referera till objekt vars primärnyckelvärde kanske inte är förutsägbart eller känt.

source: Fast failure for tests
ga: Teip tapa le haghaidh tástálacha
sv: Snabbt fel vid tester

source: Both the :djadmin:`test` subcommand of ``django-admin.py`` and the ``runtests.py`` script used to run Django's own test suite now support a ``--failfast`` option. When specified, this option causes the test runner to exit after encountering a failure instead of continuing with the test run. In addition, the handling of ``Ctrl-C`` during a test run has been improved to trigger a graceful exit from the test run that reports details of the tests that were run before the interruption.
ga: Tacaíonn an fho-ordú: djadmin: `test` de `django-admin.py`` agus an script ``runtests.py`` a úsáidtear chun sraith tástála Django féin a reáchtáil le rogha ``--failfast`` anois. Nuair a shonraítear é, cuireann an rogha seo faoi deara an tástála imeacht tar éis dó teacht ar theip in ionad leanúint ar aghaidh leis an rith tástála. Ina theannta sin, feabhsaíodh láimhseáil ``Ctrl-C`` le linn rith tástála chun imeacht grámhar ón rith tástála a spreagadh a thuairiscíonn sonraí faoi na tástálacha a reáchtáil roimh an gcuid isteach.
sv: Både underkommandot :djadmin:`test` i ``django-admin.py`` och skriptet ``runtests.py`` som används för att köra Djangos egen testsvit har nu stöd för alternativet ``--failfast``. När detta alternativ anges får det testköraren att avsluta efter att ha stött på ett fel istället för att fortsätta med testkörningen. Dessutom har hanteringen av ``Ctrl-C`` under en testkörning förbättrats för att utlösa en elegant avslutning från testkörningen som rapporterar detaljer om de tester som kördes före avbrottet.

source: Models can now use a 64-bit :class:`~django.db.models.BigIntegerField` type.
ga: Is féidir le samhlacha cineál 64-giot:class: `~Django.db.Models.BigIntegerField` a úsáid anois.
sv: Modeller kan nu använda en 64-bitars :class:`~django.db.models.BigIntegerField`-typ.

source: Improved localization
ga: Logánú feabhsaithe
sv: Förbättrad lokalisering

source: Django's :doc:`internationalization framework </topics/i18n/index>` has been expanded with locale-aware formatting and form processing. That means, if enabled, dates and numbers on templates will be displayed using the format specified for the current locale. Django will also use localized formats when parsing data in forms. See :doc:`/topics/i18n/formatting` for more details.
ga: Django's:doc: Leathnaíodh `creat idirnáisiúnaitheach` le formáidiú agus próiseáil foirmeacha ar an </topics/i18n/index> eolas áitiúil. Ciallaíonn sé sin, má tá sé cumasaithe, taispeánfar dátaí agus uimhreacha ar theimpléid ag baint úsáide as an bhformáid a shonraítear don áitiúil reatha. Úsáidfidh Django formáidí logánaithe freisin agus sonraí á pháirseáil i bhfoirmeacha. Féach: doc: `/topics/i18n/formatting` le haghaidh tuilleadh sonraí.
sv: Djangos :doc:`internationaliseringsramverk </topics/i18n/index>` har utökats med lokalmedveten formatering och formulärbehandling. Det innebär att om det är aktiverat kommer datum och siffror på mallar att visas med det format som anges för den aktuella lokalen. Django kommer också att använda lokala format när data analyseras i formulär. Se :doc:`/topics/i18n/formatting` för mer information.

source: ``readonly_fields`` in ``ModelAdmin``
ga: ``readonly_fields`` i ``ModelAdmin``
sv: ``readonly_fields`` i ``ModelAdmin``

source: :attr:`django.contrib.admin.ModelAdmin.readonly_fields` has been added to enable non-editable fields in add/change pages for models and inlines. Field and calculated values can be displayed alongside editable fields.
ga: :attr: `django.contrib.admin.ModelAdmin.readonly_fields` curtha leis chun réimsí neamh-ineagarthóireachta a chumasú i leathanaigh bhreiseáin/athraigh le haghaidh samhlacha agus inlínte. Is féidir luachanna allamuigh agus ríofa a thaispeáint taobh le réimsí inathraithe.
sv: :attr:`django.contrib.admin.ModelAdmin.readonly_fields` har lagts till för att aktivera icke-redigerbara fält på tilläggs-/ändringssidor för modeller och inlines. Fält och beräknade värden kan visas tillsammans med redigerbara fält.

source: Customizable syntax highlighting
ga: Aibhsiú comhréireachta in
sv: Anpassningsbar syntaxmarkering

source: You can now use a :envvar:`DJANGO_COLORS` environment variable to modify or disable the colors used by ``django-admin.py`` to provide :ref:`syntax highlighting <syntax-coloring>`.
ga: <syntax-coloring>Is féidir leat athróg timpeallachta a:envvar: `DJANGO_COLORS` a úsáid anois chun na dathanna a úsáideann ``django-admin.py`` a mhodhnú nó a dhíchumasú chun: ref: `aibhsiú comhréireachta `a sholáthar.
sv: Du kan nu använda en :envvar:`DJANGO_COLORS` miljövariabel för att ändra eller inaktivera de färger som används av ``django-admin.py`` för att tillhandahålla :ref:`syntaxmarkering <syntax-coloring>`.

source: Syndication feeds as views
ga: Fothaíonn sindiciú mar thuairimí
sv: Syndikering av flöden som visningar

source: :doc:`Syndication feeds </ref/contrib/syndication>` can now be used directly as views in your :doc:`URLconf </topics/http/urls>`. This means that you can maintain complete control over the URL structure of your feeds. Like any other view, feeds views are passed a ``request`` object, so you can do anything you would normally do with a view, like user based access control, or making a feed a named URL.
ga: :doc: Is féidir `fothaí sindiciúcháin` a úsáid go díreach anois mar thu</ref/contrib/syndication> airimí i d:doc: `URLCon</topics/http/urls> f`. Ciallaíonn sé seo gur féidir leat smacht iomlán a choinneáil ar struchtúr URL do fhothaí. Cosúil le haon radharc eile, cuirtear tuairimí fothaí ar réad ``iarrata``, ionas gur féidir leat aon rud a dhéanfá de ghnáth le radharc a dhéanamh, cosúil le rialú rochtana úsáideora, nó URL ainmnithe a dhéanamh do bheatha.
sv: :doc:`Syndication feeds </ref/contrib/syndication>` kan nu användas direkt som vyer i din :doc:`URLconf </topics/http/urls>`. Detta innebär att du kan behålla fullständig kontroll över URL-strukturen i dina feeds. Som alla andra vyer skickas feeds-vyer ett ``request``-objekt, så du kan göra allt du normalt skulle göra med en vy, som användarbaserad åtkomstkontroll eller göra ett flöde till en namngiven URL.

source: The most significant new feature for :doc:`GeoDjango </ref/contrib/gis/index>` in 1.2 is support for multiple spatial databases. As a result, the following :ref:`spatial database backends <spatial-backends>` are now included:
ga: Is é an ghné nua is suntasaí le haghaidh: doc: `GeodJango` i 1.2 ná tacaíocht do iolracha bunachair sonraí </ref/contrib/gis/index> spásúla. <spatial-backends>Mar thoradh air sin, tá na cinn seo a leanas: ref: `cúltaca bunachar sonraí spásúla `san áireamh anois:
sv: Den mest betydande nya funktionen för :doc:`GeoDjango </ref/contrib/gis/index>` i 1.2 är stöd för flera spatiala databaser. Som ett resultat av detta ingår nu följande :ref:`spatial database backends <spatial-backends>`:

source: GeoDjango now supports the rich capabilities added in the PostGIS 1.5 release. New features include support for the :ref:`geography type <geography-type>` and enabling of :ref:`distance queries <distance-queries>` with non-point geometries on geographic coordinate systems.
ga: Tacaíonn GeodJango anois leis na cumais shaibhir a chuirtear sa scaoileadh PostGIS 1.5. I measc na ngnéithe nua tá tacaíocht don: ref: `cineál tíreolaíochta <geography-type>`agus cumasú o:ref: `fiosruithe achair` le geoiméadraí <distance-queries>neamh-phointe ar chórais comhordaithe geografacha.
sv: GeoDjango stöder nu de rika funktioner som lagts till i PostGIS 1.5-versionen. Nya funktioner inkluderar stöd för :ref:`geografitypen <geography-type>` och aktivering av :ref:`distansfrågor <distance-queries>` med icke-punktgeometrier på geografiska koordinatsystem.

source: Support for 3D geometry fields was added, and may be enabled by setting the :attr:`~django.contrib.gis.db.models.GeometryField.dim` keyword to 3 in your :class:`~django.contrib.gis.db.models.GeometryField`. The :class:`~django.contrib.gis.db.models.Extent3D` aggregate and ``extent3d()`` ``GeoQuerySet`` method were added as a part of this feature.
ga: Cuireadh tacaíocht do réimsí geoiméadra 3D leis, agus féadfar é a chumasú tríd an eochairfhocal: attr: `~django.contrib.gis.db.models.geometryfield.dim` a shocrú go 3 i do: class: `~django.contrib.gis.db.models.geometryfield`. Cuireadh comhiomlán: Class: `~django.contrib.gis.db.models.ext3D` comhiomlán agus modh ``extent3d () ```GeoquerySet`` mar chuid den ghné seo.
sv: Stöd för 3D-geometrifält har lagts till och kan aktiveras genom att ställa in nyckelordet :attr:`~django.contrib.gis.db.models.GeometryField.dim` till 3 i din :class:`~django.contrib.gis.db.models.GeometryField`. Aggregatet :class:`~django.contrib.gis.db.models.Extent3D` och metoden ``extent3d()`` ``GeoQuerySet`` lades till som en del av denna funktion.

source: The ``force_rhr()``, ``reverse_geom()``, and ``geohash()`` ``GeoQuerySet`` methods are new.
ga: Tá na modhanna ``force_rhr () ``, `reverse_geom ()``, agus ``geohash () ````GeoquerySet`` nua.
sv: Metoderna ``force_rhr()``, ``reverse_geom()`` och ``geohash()`` ``GeoQuerySet`` är nya.

source: The GEOS interface was updated to use thread-safe C library functions when available on the platform.
ga: Nuashonraíodh comhéadan GEOS chun feidhmeanna leabharlainne C atá sábháilte le snáithe a úsáid nuair atá ar fáil ar an ardán.
sv: GEOS-gränssnittet har uppdaterats för att använda trådsäkra C-biblioteksfunktioner när sådana finns tillgängliga på plattformen.

source: The GDAL interface now allows the user to set a :attr:`~django.contrib.gis.gdal.Layer.spatial_filter` on the features returned when iterating over a :class:`~django.contrib.gis.gdal.Layer`.
ga: Ligeann an comhéadan GDAL anois don úsáideoir a:attr: `~django.contrib.gis.gdal.layer.spatial_filter` a shocrú ar na gnéithe a cuireadh ar ais agus iad ag athrú thar a:class: `~django.contrib.gis.gdal.layer`.
sv: GDAL-gränssnittet gör det nu möjligt för användaren att ange en :attr:`~django.contrib.gis.gdal.Layer.spatial_filter` på de funktioner som returneras när man itererar över en :class:`~django.contrib.gis.gdal.Layer`.

source: Finally, :doc:`GeoDjango's documentation </ref/contrib/gis/index>` is now included with Django's and is no longer hosted separately at ``geodjango.org``.
ga: Faoi dheireadh, :doc: Tá doiciméadú “GeodJango” san áireamh anois le Django's agus ní óstáiltear é ar leithligh ag `geodjango.org`` </ref/contrib/gis/index> a thuilleadh.
sv: Slutligen, :doc:`GeoDjangos dokumentation </ref/contrib/gis/index>` ingår nu i Djangos och är inte längre värd separat på ``geodjango.org``.

source: JavaScript-assisted handling of inline related objects in the admin
ga: Láimhseáil le cúnamh JavaScript ar rudaí a bhaineann le líne sa riarachán
sv: JavaScript-stödd hantering av inline-relaterade objekt i admin

source: If a user has JavaScript enabled in their browser, the interface for inline objects in the admin now allows inline objects to be dynamically added and removed. Users without JavaScript-enabled browsers will see no change in the behavior of inline objects.
ga: Má tá JavaScript cumasaithe ag úsáideoir ina bhrabhsálaí, ceadaíonn an comhéadan le haghaidh rudaí inlíne sa riarachán anois rudaí inlíne a chur leis agus a bhaint go dinimiciúil. Ní fheicfidh úsáideoirí gan brabhsálaithe atá cumasaithe ag JavaScript aon athrú ar iompar rudaí inlíne.
sv: Om en användare har JavaScript aktiverat i sin webbläsare tillåter gränssnittet för inline-objekt i admin nu att inline-objekt läggs till och tas bort dynamiskt. Användare utan JavaScript-aktiverade webbläsare kommer inte att se någon förändring i beteendet hos inline-objekt.

source: New ``now`` template tag format specifier characters: ``c`` and ``u``
ga: Carachtair sonraitheora formáid clib teimpléad nua ``ano``: `c`` agus ``u``
sv: Nya tecken för formatangivelse för ``now`` malltagg: ``c`` och ``u``

source: The argument to the :ttag:`now` has gained two new format characters: ``c`` to specify that a datetime value should be formatted in ISO 8601 format, and ``u`` that allows output of the microseconds part of a datetime or time value.
ga: Tá dhá charachtar formáide nua faighte ag an argóint chuig: ttag: `ano`: `c`` chun a shonrú gur chóir luach dáta-ama a fhormáidiú i bhformáid ISO 8601, agus ``u`` a cheadaíonn aschur na microtsoicind de luach dáta-ama nó ama.
sv: Argumentet till :ttag:`now` har fått två nya formattecken: ``c`` för att ange att ett datetime-värde ska formateras i ISO 8601-format, och ``u`` som tillåter utmatning av mikrosekunderna i ett datetime- eller tidsvärde.

source: These are also available in others parts like the :tfilter:`date` and :tfilter:`time` template filters, the ``humanize`` template tag library and the new `format localization`_ framework.
ga: Tá siad seo ar fáil freisin i gcodanna eile cosúil leis an scagairí teimpléad: tfilter: `dáta` agus:tfilter: `aim`, leabharlann clib teimpléad ``daonann`` agus an creat nua `formáid logánaithe`_.
sv: Dessa finns också tillgängliga i andra delar som mallfiltren :tfilter:`date` och :tfilter:`time`, malltaggbiblioteket `humanize` och det nya ramverket `format localization`_.

source: Backwards-incompatible changes in 1.2
ga: Athruithe neamh-chomhoiriúnacha ar chúl i 1.2
sv: Bakåtkompatibla ändringar i 1.2

source: Wherever possible the new features above have been introduced in a backwards-compatible manner per :doc:`our API stability policy </misc/api-stability>` policy. This means that practically all existing code which worked with Django 1.1 will continue to work with Django 1.2; such code will, however, begin issuing warnings (see below for details).
ga: Nuair is féidir, tugadh na gnéithe nua thuas isteach ar bhealach atá comhoiriúnach le cúl faoir:doc: 'ár mbeartas cobhsaíochta API</misc/api-stability> '. Ciallaíonn sé seo go leanfaidh gach cód atá ann cheana a d'oibrigh le Django 1.1 ag obair le Django 1.2; tosóidh an cód den sórt sin, áfach, ag eisiúint rabhaidh (féach thíos le haghaidh sonraí).
sv: Där det är möjligt har de nya funktionerna ovan införts på ett bakåtkompatibelt sätt enligt :doc:`vår API-stabilitetspolicy </misc/api-stability>` policy. Detta innebär att praktiskt taget all befintlig kod som fungerade med Django 1.1 kommer att fortsätta att fungera med Django 1.2; sådan kod kommer dock att börja utfärda varningar (se nedan för detaljer).

source: However, a handful of features *have* changed in ways that, for some users, will be immediately backwards-incompatible. Those changes are detailed below.
ga: Mar sin féin, tá dornán gnéithe* athraithe ar bhealaí a bheidh, i gcás roinnt úsáideoirí, ag teacht ar ais láithreach. Tá na hathruithe sin sonraithe thíos.
sv: En handfull funktioner *har* dock ändrats på sätt som för vissa användare omedelbart kommer att vara bakåtkompatibla. Dessa ändringar beskrivs närmare nedan.

source: CSRF Protection
ga: Cosaint CSRF
sv: CSRF-skydd

source: We've made large changes to the way CSRF protection works, detailed in :doc:`the CSRF documentation </ref/csrf>`. Here are the major changes you should be aware of:
ga: Tá athruithe móra déanta againn ar an mbealach a oibríonn cosaint CSRF, mionsonraithe in:doc: `</ref/csrf> an doiciméadú CSRF`. Seo na hathruithe móra ba chóir duit a bheith ar an eolas fúthu:
sv: Vi har gjort stora förändringar i hur CSRF-skydd fungerar, vilket beskrivs i :doc:` CSRF-dokumentationen </ref/csrf>`. Här är de största förändringarna som du bör känna till:

source: ``CsrfResponseMiddleware`` and ``CsrfMiddleware`` have been deprecated and will be removed completely in Django 1.4, in favor of a template tag that should be inserted into forms.
ga: Tá `CsrfResponseMiddleware`` agus ``CsrfMiddleware`` díluaite agus bainfear iad go hiomlán i Django 1.4, i bhfabhar clib teimpléad ba chóir a chur isteach i bhfoirmeacha.
sv: ``CsrfResponseMiddleware`` och ``CsrfMiddleware`` har föråldrats och kommer att tas bort helt i Django 1.4, till förmån för en malltagg som ska infogas i formulär.

source: All contrib apps use a ``csrf_protect`` decorator to protect the view. This requires the use of the ``csrf_token`` template tag in the template. If you have used custom templates for contrib views, you MUST READ THE UPGRADE INSTRUCTIONS to fix those templates.
ga: Úsáideann gach aip ranníoca maisitheoir ``csrf_protect`` chun an radharc a chosaint. Éilíonn sé seo go n-úsáidfear an chlib teimpléid ``csrf_token`` sa teimpléad. Má d’úsáid tú teimpléid shaincheaptha le haghaidh amhairc ranníoca, NÍ MÓR duit NA TREORACHA Uasghrádaithe a léamh chun na teimpléid sin a dheisiú.
sv: Alla Contrib-appar använder en ``csrf_protect``-dekorator för att skydda vyn. Detta kräver användning av malltaggen ``csrf_token`` i mallen. Om du har använt anpassade mallar för Contrib-vyer MÅSTE du läsa uppgraderingsinstruktionerna för att åtgärda dessa mallar.

source: Documentation removed
ga: Doiciméadú bainte
sv: Dokumentation borttagen

source: The upgrade notes have been removed in current Django docs. Please refer to the docs for Django 1.3 or older to find these instructions.
ga: Baineadh na nótaí uasghrádaithe sna docs reatha Django. Féach do thoil do na doiciméid do Django 1.3 nó níos sine chun na treoracha seo a fháil.
sv: Uppgraderingsanvisningarna har tagits bort i nuvarande Django-dokument. Se dokumenten för Django 1.3 eller äldre för att hitta dessa instruktioner.

source: ``CsrfViewMiddleware`` is included in ``MIDDLEWARE_CLASSES`` by default. This turns on CSRF protection by default, so views that accept POST requests need to be written to work with the middleware. Instructions on how to do this are found in the CSRF docs.
ga: Tá ``CSRFViewMiddleware`` san áireamh i ``MIDDLEWARE_CLASSES`` de réir réamhshocraithe. Casann sé seo ar chosaint CSRF de réir réamhshocraithe, mar sin caithfear tuairimí a ghlacann le hiarratais POST a scríobh chun oibriú leis an middleware. Tá treoracha maidir le conas é seo a dhéanamh le fáil sna doiciméid CSRF.
sv: ``CsrfViewMiddleware`` ingår som standard i ``MIDDLEWARE_CLASSES``. Detta aktiverar CSRF-skydd som standard, så vyer som accepterar POST-förfrågningar måste skrivas för att fungera med mellanvaran. Instruktioner om hur man gör detta finns i CSRF-dokumenten.

source: All of the CSRF has moved from contrib to core (with backwards compatible imports in the old locations, which are deprecated and will cease to be supported in Django 1.4).
ga: Tá an CSRF go léir bogadh ó chontrib go croí (le allmhairí comhoiriúnacha ar chúl sna sean-áiteanna, atá díscoilte agus scoirfidh siad le tacú leo i Django 1.4).
sv: All CSRF har flyttats från contrib till core (med bakåtkompatibel import på de gamla platserna, som är föråldrade och kommer att upphöra att stödjas i Django 1.4).

source: ``get_db_prep_*()`` methods on ``Field``
ga: Modhanna ``get_db_prep_* () ``ar `Field``
sv: ``get_db_prep_*()`` metoder på ``Field``

source: Prior to Django 1.2, a custom ``Field`` had the option of defining several functions to support conversion of Python values into database-compatible values. A custom field might look something like::
ga: Roimh Django 1.2, bhí an rogha ag saincheaptha ``Field` roinnt feidhmeanna a shainiú chun tacú le tiontú luachanna Python ina luachanna comhoiriúnacha bunachar sonraí. D'fhéadfadh cuma rud éigin ar réimse saincheaptha:
sv: Före Django 1.2 hade ett anpassat ``Field`` möjlighet att definiera flera funktioner för att stödja konvertering av Python-värden till databaskompatibla värden. Ett anpassat fält kan se ut ungefär som::

source: In 1.2, these three methods have undergone a change in prototype, and two extra methods have been introduced::
ga: I 1.2, rinneadh athrú ar na trí mhodh seo ar fhréamhshamhail, agus tugadh dhá mhodh breise isteach:
sv: I 1.2 har dessa tre metoder genomgått en prototypförändring och två extra metoder har införts::

source: These changes are required to support multiple databases -- ``db_type`` and ``get_db_prep_*`` can no longer make any assumptions regarding the database for which it is preparing. The ``connection`` argument now provides the preparation methods with the specific connection for which the value is being prepared.
ga: Teastaíonn na hathruithe seo chun tacú le bunachair sonraí iolracha - ní féidir le ``db_type`` agus ``get_db_prep_*`` aon toimhde a dhéanamh maidir leis an mbunachar sonraí a bhfuil sé ag ullmhú dó a thuilleadh. Soláthraíonn an argóint ``nasc`` anois do na modhanna ullmhúcháin leis an nasc sonrach a bhfuil an luach á ullmhú dó.
sv: Dessa ändringar krävs för att stödja flera databaser -- ``db_type`` och ``get_db_prep_*`` kan inte längre göra några antaganden om databasen som den förbereder för. Argumentet ``connection`` förser nu förberedelsemetoderna med den specifika anslutning som värdet förbereds för.
