Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: The new :tfilter:`truncatechars_html` filter truncates a string to be no longer than the specified number of characters, taking HTML into account.
ga: Cuireann an scagaire nua:tfilter: `truncatechars_html` teaghrán a bhaint amach nach bhfuil níos faide ná an líon sonraithe carachtair, ag cur HTML san áireamh.
sv: Det nya filtret :tfilter:`truncatechars_html` trunkerar en sträng så att den inte är längre än det angivna antalet tecken, med hänsyn tagen till HTML.

source: The new :attr:`HttpRequest.scheme <django.http.HttpRequest.scheme>` attribute specifies the scheme of the request (``http`` or ``https`` normally).
ga: Sonraíonn an tréith nua:attr: `HttpRequest.scheme <django.http.HttpRequest.scheme>`scéim an iarratais (``http`` nó ``https`` de ghnáth).
sv: Det nya attributet :attr:`HttpRequest.scheme <django.http.HttpRequest.scheme>` anger schemat för begäran (normalt ``http`` eller ``https``).

source: The shortcut :func:`redirect() <django.shortcuts.redirect>` now supports relative URLs.
ga: Tacaíonn an gearrgearrth:func: `redirect () <django.shortcuts.redirect>`anois le URLanna coibhneasta.
sv: Genvägen :func:`redirect() <django.shortcuts.redirect>` stöder nu relativa webbadresser.

source: The new :class:`~django.http.JsonResponse` subclass of :class:`~django.http.HttpResponse` helps easily create JSON-encoded responses.
ga: Cuidíonn an fo-aicme nua:class: `~django.http.JSONResponse` de:class: `~Django.http.HttpResponse` le freagraí ionchódaithe JSON a chruthú go héasca.
sv: Den nya underklassen :class:`~django.http.JsonResponse` av :class:`~django.http.HttpResponse` hjälper till att enkelt skapa JSON-kodade svar.

source: :class:`~django.test.runner.DiscoverRunner` has two new attributes, :attr:`~django.test.runner.DiscoverRunner.test_suite` and :attr:`~django.test.runner.DiscoverRunner.test_runner`, which facilitate overriding the way tests are collected and run.
ga: :class: `~Django.Test.Runner.DiscoverRunner` dhá thréith nua ag: attr: `~django.test.runner.discoverrunner.test_suite` agus:attr: `~django.test.runner.discoverRunner.test_runner`, a éascaíonn an tslí a bhailítear agus a reáchtáil.
sv: :class:`~django.test.runner.DiscoverRunner` har två nya attribut, :attr:`~django.test.runner.DiscoverRunner.test_suite` och :attr:`~django.test.runner.DiscoverRunner.test_runner`, som gör det möjligt att åsidosätta hur tester samlas in och körs.

source: The ``fetch_redirect_response`` argument was added to :meth:`~django.test.SimpleTestCase.assertRedirects`. Since the test client can't fetch externals URLs, this allows you to use ``assertRedirects`` with redirects that aren't part of your Django app.
ga: Cuireadh an argóint ``fetch_redirect_response`` la:meth: `~django.test.simpletestcase.assertDirects`. Ós rud é nach féidir leis an gcliant tástála URLanna seachtracha a fháil, tugann sé seo deis duit ``AssertreDirects` a úsáid le hathreoruithe nach bhfuil mar chuid de d'aip Django.
sv: Argumentet ``fetch_redirect_response`` lades till i :meth:`~django.test.SimpleTestCase.assertRedirects`. Eftersom testklienten inte kan hämta externa webbadresser gör detta att du kan använda ``assertRedirects`` med omdirigeringar som inte är en del av din Django-app.

source: Correct handling of scheme when making comparisons in :meth:`~django.test.SimpleTestCase.assertRedirects`.
ga: Láimhseáil cheart na scéime agus comparáidí á dhéanamh in:meth: `~django.test.simpletestCase.assertDirects`.
sv: Korrekt hantering av schema när jämförelser görs i :meth:`~django.test.SimpleTestCase.assertRedirects`.

source: The ``secure`` argument was added to all the request methods of :class:`~django.test.Client`. If ``True``, the request will be made through HTTPS.
ga: Cuireadh an argóint `secure`` leis na modhanna iarratais uile de:class: `~django.test.client`. Má tá “Fíor”, déanfar an t-iarratas trí HTTPS.
sv: Argumentet ``secure`` har lagts till i alla förfrågningsmetoder i :class:`~django.test.Client`. Om ``True``, kommer begäran att göras via HTTPS.

source: :meth:`~django.test.TransactionTestCase.assertNumQueries` now prints out the list of executed queries if the assertion fails.
ga: :meth: `~django.test.transactionTestCase.assertNumqueries` anois priontáil liosta na gceisteanna forghníomhaithe má theipeann ar an dearbhú.
sv: :meth:`~django.test.TransactionTestCase.assertNumQueries` skriver nu ut listan över exekverade frågor om påståendet misslyckas.

source: The ``WSGIRequest`` instance generated by the test handler is now attached to the :attr:`django.test.Response.wsgi_request` attribute.
ga: Tá an cás ``WSGIrequest`` a ghineann an láimhseálaí tástála ceangailte anois leis an tréith: attr: `Django.Test.Response.wsgi_request`.
sv: Instansen ``WSGIRequest`` som genereras av testhanteraren är nu kopplad till attributet :attr:`django.test.Response.wsgi_request`.

source: The database settings for testing have been collected into a dictionary named :setting:`TEST <DATABASE-TEST>`.
ga: <DATABASE-TEST>Bailíodh na socruithe bunachar sonraí le haghaidh tástála isteach i bhfoclóir darb ainmne:setting: `TEST `.
sv: Databasinställningarna för testning har samlats i en ordbok med namnet :setting:`TEST <DATABASE-TEST>`.

source: Utilities
ga: Fóntais
sv: Verktyg

source: :class:`~django.core.validators.RegexValidator` now accepts the optional :attr:`~django.core.validators.RegexValidator.flags` and Boolean :attr:`~django.core.validators.RegexValidator.inverse_match` arguments. The :attr:`~django.core.validators.RegexValidator.inverse_match` attribute determines if the :exc:`~django.core.exceptions.ValidationError` should be raised when the regular expression pattern matches (``True``) or does not match (``False``, by default) the provided ``value``. The :attr:`~django.core.validators.RegexValidator.flags` attribute sets the flags used when compiling a regular expression string.
ga: :class: `~django.core.validators.regexvalidator` glacann anois leis na hargóintí roghnaí:attr: `~django.core.validators.regexvalidator.flags` agus boolean:attr: `~django.core.validators.regexvalidator.inverse_match`. Cinneann an tréith: `~django.core.validators.regexvalidator.inverse_match` an cheart an:exc: `~django.core.exceptions.validationError` a ardú nuair a mheaitseálann an patrún abairt rialta (`True``) nó nach bhfuil (`False``, de réir réamhshocraithe) an `value`` curtha ar fáil. Socraíonn an tréith: Attr: `~django.core.validators.regexvalidator.flags` na bratacha a úsáidtear agus teaghrán abairt rialta á thiomsú.
sv: :class:`~django.core.validators.RegexValidator` accepterar nu de valfria argumenten :attr:`~django.core.validators.RegexValidator.flags` och Boolean :attr:`~django.core.validators.RegexValidator.inverse_match`. Attributet :attr:`~django.core.validators.RegexValidator.inverse_match` avgör om :exc:`~django.core.exceptions.ValidationError` ska tas upp när det reguljära uttrycksmönstret matchar (``True``) eller inte matchar (``False``, som standard) det angivna ``värdet``. Attributet :attr:`~django.core.validators.RegexValidator.flags` anger de flaggor som används när en sträng med reguljära uttryck sammanställs.

source: :class:`~django.core.validators.URLValidator` now accepts an optional ``schemes`` argument which allows customization of the accepted URI schemes (instead of the defaults ``http(s)`` and ``ftp(s)``).
ga: :class: `~django.core.validators.URLValidator` anois glacann argóint roghnach ``schemes`` a cheadaíonn saincheapadh na scéimeanna URI a nglactar leo (in ionad na réamhshocraithe ``http (s) ``agus ``ftp (s)``).
sv: :class:`~django.core.validators.URLValidator` accepterar nu ett valfritt ``schemes``-argument som gör det möjligt att anpassa de accepterade URI-schemana (istället för standardvärdena ``http(s)`` och ``ftp(s)``).

source: :func:`~django.core.validators.validate_email` now accepts addresses with IPv6 literals, like ``example@[2001:db8::1]``, as specified in RFC 5321.
ga: :func: `~django.core.validators.validate_email` glacann anois le seoltaí le litríochtaí IPv6, mar ``example@ [2001: db8: :1] ``, mar a shonraítear i RFC 5321.
sv: :func:`~django.core.validators.validate_email` accepterar nu adresser med IPv6-litteraler, som ``example@[2001:db8::1]``, enligt RFC 5321.

source: Backwards incompatible changes in 1.7
ga: Athruithe neamh-chomhoiriúnacha ar ais i 1.7
sv: Bakåtkompatibla ändringar i 1.7

source: In addition to the changes outlined in this section, be sure to review the :ref:`deprecation plan <deprecation-removed-in-1.7>` for any features that have been removed. If you haven't updated your code within the deprecation timeline for a given feature, its removal may appear as a backwards incompatible change.
ga: <deprecation-removed-in-1.7>Chomh maith leis na hathruithe a leagtar amach sa chuid seo, déan cinnte athbhreithniú a dhéanamh ar an:ref: `plean díréachtaithe `le haghaidh aon ghnéithe a baineadh. Mura ndearna tú do chód a nuashonrú laistigh den amlíne díscoilte do ghné ar leith, d'fhéadfadh go mbeadh sé a bhaint mar athrú neamh-chomhoiriúnach ar chúl.
sv: Utöver de ändringar som beskrivs i det här avsnittet bör du granska :ref:`deprecation plan <deprecation-removed-in-1.7>` för alla funktioner som har tagits bort. Om du inte har uppdaterat din kod inom utfasningstiden för en viss funktion kan borttagningen av den framstå som en bakåtkompatibel ändring.

source: While Django will still look at ``allow_syncdb`` methods even though they should be renamed to ``allow_migrate``, there is a subtle difference in which models get passed to these methods.
ga: Cé go bhféachfaidh Django fós ar mhodhanna `allow_syncdb`` cé gur chóir iad a athainmniú go `allow_migrate``, tá difríocht caolchúiseach ann inar chuirtear samhlacha chuig na modhanna seo.
sv: Medan Django fortfarande kommer att titta på ``allow_syncdb``-metoder även om de bör bytas ut till ``allow_migrate``, finns det en subtil skillnad i vilka modeller som skickas till dessa metoder.

source: For apps with migrations, ``allow_migrate`` will now get passed :ref:`historical models <historical-models>`, which are special versioned models without custom attributes, methods or managers. Make sure your ``allow_migrate`` methods are only referring to fields or other items in ``model._meta``.
ga: Maidir le feidhmchláir le himirce, gheobhaidh `allow_migrate`` pas anois:ref: `samhlacha stairiúla `, ar samhlacha leaganacha speisialta iad gan tréithe<historical-models>, modhanna nó bainisteoirí saincheaptha. Déan cinnte nach bhfuil do mhodhanna `allow_migrate`` ag tagairt ach do réimsí nó do mhíreanna eile sa `samhail. _meta``.
sv: För appar med migreringar kommer ``allow_migrate`` nu att godkännas :ref:``historical models <historical-models>``, som är speciella versionerade modeller utan anpassade attribut, metoder eller chefer. Se till att dina ``allow_migrate``-metoder endast hänvisar till fält eller andra objekt i ``model._meta``.

source: initial_data
ga: sonraí tosaigh

source: Apps with migrations will not load ``initial_data`` fixtures when they have finished migrating. Apps without migrations will continue to load these fixtures during the phase of ``migrate`` which emulates the old ``syncdb`` behavior, but any new apps will not have this support.
ga: Ní luchtálfaidh aipeanna le himirce daingneáin ``initial_data` nuair a bheidh imirce críochnaithe acu. Leanfaidh aipeanna gan imirce ag luchtú na daingneáin seo le linn na céime ``imirce`` a dhéanann aithris ar an sean-iompar ``syncdb`, ach ní bheidh an tacaíocht seo ag aon aipeanna nua.
sv: Appar med migreringar laddar inte ``initial_data``-fixturer när de har slutfört migreringen. Appar utan migreringar kommer att fortsätta att ladda dessa fixturer under fasen ``migrate`` som emulerar det gamla ``syncdb``-beteendet, men alla nya appar kommer inte att ha detta stöd.

source: Instead, you are encouraged to load initial data in migrations if you need it (using the ``RunPython`` operation and your model classes); this has the added advantage that your initial data will not need updating every time you change the schema.
ga: Ina áit sin, moltar duit sonraí tosaigh a luchtú in imirce má theastaíonn uait (ag baint úsáide as an oibríocht ``RunPython`` agus do ranganna samhail); tá an buntáiste breise aige seo nach mbeidh gá le do shonraí tosaigh a nuashonrú gach uair a athraíonn tú an scéim.
sv: Istället uppmuntras du att ladda initiala data i migreringar om du behöver det (med hjälp av ``RunPython``-operationen och dina modellklasser); detta har den extra fördelen att dina initiala data inte behöver uppdateras varje gång du ändrar schemat.

source: Additionally, like the rest of Django's old ``syncdb`` code, ``initial_data`` has been started down the deprecation path and will be removed in Django 1.9.
ga: Ina theannta sin, cosúil leis an gcuid eile de sheanchód ``syncdb`` Django, cuireadh tús le ``initial_data`` síos an chosáin díghabhála agus bainfear é i Django 1.9.
sv: Dessutom har ``initial_data``, precis som resten av Djangos gamla ``syncdb``-kod, börjat avskrivas och kommer att tas bort i Django 1.9.

source: ``deconstruct()`` and serializability
ga: ``dífhoirmiú () ``agus inshraitheacht
sv: ```deconstruct()`` och serialiserbarhet

source: Django now requires all Field classes and all of their constructor arguments to be serializable. If you modify the constructor signature in your custom Field in any way, you'll need to implement a ``deconstruct()`` method; we've expanded the custom field documentation with :ref:`instructions on implementing this method <custom-field-deconstruct-method>`.
ga: Éilíonn Django anois go mbeidh gach rang Allamuigh agus gach ceann dá n-argóintí tógálaí inshraitheach. <custom-field-deconstruct-method>Má mhodhnóidh tú síniú an tógálaí i do Réimse saincheaptha ar bhealach ar bith, beidh ort modh `déconstrúchtacht () `a chur i bhfeidhm; tá an doiciméadú réimse saincheaptha leathnaithe againn le: ref: `treoracha maidir leis an modh seo a chur i bhfeidhm`.
sv: Django kräver nu att alla Field-klasser och alla deras konstruktörsargument är serialiserbara. Om du ändrar konstruktörsignaturen i ditt anpassade fält på något sätt måste du implementera en ``deconstruct()``-metod; vi har utökat dokumentationen för anpassade fält med :ref:``instruktioner om hur du implementerar den här metoden <custom-field-deconstruct-method>`.

source: The requirement for all field arguments to be :ref:`serializable <migration-serializing>` means that any custom class instances being passed into Field constructors - things like custom Storage subclasses, for instance - need to have a :ref:`deconstruct method defined on them as well <custom-deconstruct-method>`, though Django provides a handy class decorator that will work for most applications.
ga: Ci <migration-serializing>allaíonn an riachtanas go mbeadh gach argóint allamui:ref: `serializable `go gcaithfidh aon chásanna aicme saincheaptha a chuirtear chuig tógálaí Páirce - rudaí cosúil le fo-aicmí Stórála saincheaptha, mar shampla - a shainiú: `modh dífhoirmithe orthu chomh maith<custom-deconstruct-method>`, cé go soláthraíonn Django maisitheoir aicme áisiúil a oibreoidh don chuid is mó de na feidhmchláir.
sv: Kravet på att alla fältargument ska vara :ref:`serialiserbara <migration-serializing>` innebär att alla anpassade klassinstanser som skickas till fältkonstruktörer - saker som anpassade Storage-subklasser, till exempel - måste ha en :ref:`deconstruct-metod definierad på dem också <custom-deconstruct-method>`, men Django tillhandahåller en praktisk klassdekorator som fungerar för de flesta applikationer.

source: App-loading changes
ga: Athruithe luchtaithe aip
sv: Ändringar i app-laddning

source: Start-up sequence
ga: Seicheamh tosaithe
sv: Uppstartssekvens

source: Django 1.7 loads application configurations and models as soon as it starts. While this behavior is more straightforward and is believed to be more robust, regressions cannot be ruled out. See :ref:`applications-troubleshooting` for solutions to some problems you may encounter.
ga: Luchtaíonn Django 1.7 cumraíochtaí agus samhlacha feidhmchláir a luaithe a thosaíonn sé. Cé go bhfuil an t-iompar seo níos simplí agus creidtear go bhfuil sé níos láidre, ní féidir aischéimnithe a chur in iúl. Féach: tagairt: `iarratais-fabhtcheartú 'le haghaidh réitigh ar roinnt fadhbanna a d'fhéadfadh a bheith agat.
sv: Django 1.7 laddar applikationskonfigurationer och modeller så snart den startar. Även om detta beteende är mer okomplicerat och tros vara mer robust, kan regressioner inte uteslutas. Se :ref:`applications-troubleshooting` för lösningar på vissa problem som du kan stöta på.

source: Standalone scripts
ga: Scripteanna neamhspleácha
sv: Fristående skript

source: If you're using Django in a plain Python script — rather than a management command — and you rely on the :envvar:`DJANGO_SETTINGS_MODULE` environment variable, you must now explicitly initialize Django at the beginning of your script with:
ga: Má tá Django á úsáid agat i script Python simplí - seachas ordú bainistíochta - agus má tá tú ag brath ar an athróg comhshaoil: envvar: `DJANGO_SETTINGS_MODULE`, ní mór duit Django a thionscnamh go sainráite anois ag tús do script le:
sv: Om du använder Django i ett vanligt Python-skript - snarare än ett managementkommando - och du förlitar dig på miljövariabeln :envvar:`DJANGO_SETTINGS_MODULE`, måste du nu uttryckligen initiera Django i början av ditt skript med:

source: Otherwise, you will hit an ``AppRegistryNotReady`` exception.
ga: Seachas sin, buailfidh tú eisceacht ``AppregistryNotready`.
sv: Annars kommer du att få ett ``AppRegistryNotReady`` undantag.

source: WSGI scripts
ga: Scripteanna WSGI
sv: WSGI-skript

source: Until Django 1.3, the recommended way to create a WSGI application was::
ga: Go dtí Django 1.3, ba é an bealach a mholtar chun feidhmchlár WSGI a chruthú ná:
sv: Fram till Django 1.3 var det rekommenderade sättet att skapa en WSGI-applikation::

source: In Django 1.4, support for WSGI was improved and the API changed to::
ga: I Django 1.4, feabhsaíodh tacaíocht do WSGI agus athraíodh an API go:
sv: I Django 1.4 förbättrades stödet för WSGI och API:et ändrades till::

source: If you're still using the former style in your WSGI script, you need to upgrade to the latter, or you will hit an ``AppRegistryNotReady`` exception.
ga: Má tá tú fós ag úsáid an chéad stíl i do script WSGI, ní mór duit uasghrádú a dhéanamh go dtí an dara ceann, nó buailfidh tú eisceacht ``AppregistryNotready`.
sv: Om du fortfarande använder den förra stilen i ditt WSGI-skript måste du uppgradera till den senare, annars kommer du att få ett ``AppRegistryNotReady``-undantag.

source: App registry consistency
ga: Comhsheasmhacht clárlainne aip
sv: Konsistens i appregistret

source: It is no longer possible to have multiple installed applications with the same label. In previous versions of Django, this didn't always work correctly, but didn't crash outright either.
ga: Ní féidir feidhmchláir iolracha suiteáilte a bheith agat leis an lipéad céanna a thuilleadh. I leaganacha roimhe seo de Django, níor oibrigh sé seo i gceart i gcónaí, ach níor thimpiste go díreach ach an oiread.
sv: Det är inte längre möjligt att ha flera installerade applikationer med samma etikett. I tidigare versioner av Django fungerade detta inte alltid korrekt, men det kraschade inte heller direkt.

source: If you have two apps with the same label, you should create an :class:`~django.apps.AppConfig` for one of them and override its :class:`~django.apps.AppConfig.label` there. You should then adjust your code wherever it references this application or its models with the old label.
ga: Má tá dhá aip agat a bhfuil an lipéad céanna orthu, ba cheart duit :class:`~django.apps.AppConfig` a chruthú le haghaidh ceann amháin acu agus a :rang:`~ django.apps.AppConfig.label` a shárú ann. Ba cheart duit do chód a choigeartú ansin cibé áit a ndéanann sé tagairt don fheidhmchlár seo nó dá mhúnlaí leis an seanlipéad.
sv: Om du har två appar med samma etikett bör du skapa en :class:`~django.apps.AppConfig` för en av dem och åsidosätta dess :class:`~django.apps.AppConfig.label` där. Du bör sedan justera din kod överallt där den refererar till denna applikation eller dess modeller med den gamla etiketten.

source: It isn't possible to import the same model twice through different paths any more. As of Django 1.6, this may happen only if you're manually putting a directory and a subdirectory on :envvar:`PYTHONPATH`. Refer to the section on the new project layout in the :doc:`1.4 release notes </releases/1.4>` for migration instructions.
ga: Ní féidir an tsamhail chéanna a allmhairiú faoi dhó trí chosáin éagsúla a thuilleadh. Amhail Django 1.6, d'fhéadfadh sé seo tarlú ach amháin má tá tú ag cur eolaire agus fochomhadlann de láimh ar :envvar:`PYTHONPATH`. Déan tagairt don rannán ar leagan amach nua an tionscadail sa :doc:`1.4 nótaí scaoilte </releases/1.4>` le haghaidh treoracha imirce.
sv: Det är inte längre möjligt att importera samma modell två gånger via olika sökvägar. Från och med Django 1.6 kan detta endast hända om du manuellt lägger till en katalog och en underkatalog på :envvar:`PYTHONPATH`. Se avsnittet om den nya projektlayouten i :doc:`1.4 release notes </releases/1.4>` för migreringsinstruktioner.

source: You should make sure that:
ga: Ba chóir duit a chinntiú go bhfuil:
sv: Det bör du se till att göra:

source: All models are defined in applications that are listed in :setting:`INSTALLED_APPS` or have an explicit :attr:`~django.db.models.Options.app_label`.
ga: Sainmhínítear gach samhail in iarratais atá liostaithe in:setting: `INSTALLED_APPS` nó a bhfuil sainmhíniú acu: attr: `~django.db.models.options.app_label`.
sv: Alla modeller definieras i applikationer som är listade i :setting:`INSTALLED_APPS` eller har en explicit :attr:`~django.db.models.Options.app_label`.

source: Models aren't imported as a side-effect of loading their application. Specifically, you shouldn't import models in the root module of an application nor in the module that define its configuration class.
ga: Ní dhéantar samhlacha a allmhairiú mar fho-iarmhairt dá bhfeidhmchlár a luchtú. Go sonrach, níor cheart duit samhlacha a iompórtáil i modúl fréimhe feidhmchláir ná sa mhodúl a shainmhíníonn a rang cumraíochta.
sv: Modeller importeras inte som en bieffekt av att deras applikation laddas. Specifikt bör du inte importera modeller i rotmodulen för en applikation eller i den modul som definierar dess konfigurationsklass.

source: Django will enforce these requirements as of version 1.9, after a deprecation period.
ga: Déanfaidh Django na ceanglais seo a fhorfheidhmiú amhail leagan 1.9, tar éis tréimhse díscrúdaithe.
sv: Django kommer att tillämpa dessa krav från och med version 1.9, efter en utfasningsperiod.

source: Subclassing AppCommand
ga: Fo-aicmiú AppCommand
sv: Underklassificering av AppCommand

source: Subclasses of :class:`~django.core.management.AppCommand` must now implement a :meth:`~django.core.management.AppCommand.handle_app_config` method instead of ``handle_app()``. This method receives an :class:`~django.apps.AppConfig` instance instead of a models module.
ga: Caithfidh fo-aicmí de:class: `~django.core.management.appCommand` modh a:meth: `~django.core.management.appCommand.handle_app_config` a chur i bhfeidhm anois in ionad ``handle_app () ``. Faigheann an modh seo sampla: class: `~django.apps.appconfig` in ionad modúl samhlacha.
sv: Subklasser av :class:`~django.core.management.AppCommand` måste nu implementera en :meth:`~django.core.management.AppCommand.handle_app_config`-metod istället för ``handle_app()``. Denna metod tar emot en :class:`~django.apps.AppConfig`-instans istället för en models-modul.

source: Introspecting applications
ga: Feidhmchláir ionbhreathnú
sv: Introspekterande tillämpningar
