Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Fixed a bug in Django 5.0 that caused a crash of ``Model.full_clean()`` on models with a ``GeneratedField`` (:ticket:`35127`).
ga: Socraigh fabht i Django 5.0 a bhí ina chúis le timpiste ``Model.full_clean () ``ar mhúnlaí le ``GeneratedField`` (:ticket: `35127`).
sv: Åtgärdat ett fel i Django 5.0 som orsakade en krasch av ``Model.full_clean()`` på modeller med en ``GeneratedField`` (:ticket:`35127``).

source: Fixed a regression in Django 5.0 that caused a crash of ``FilteredRelation()`` with querysets as right-hand sides (:ticket:`35135`). ``FilteredRelation()`` now raises a ``ValueError`` on querysets as right-hand sides.
ga: Socraigh aischéimniú i Django 5.0 a bhí ina chúis le timpiste de ``FilteredRelation () ``le ceisteanna mar thaobh na láimhe deise (:ticket: `35135`). Ardaíonn ``FilteredRelation () ``anois ``Error lua`` ar cheisteanna mar thaobh na láimhe deise.
sv: Åtgärdade en regression i Django 5.0 som orsakade en krasch av ``FilteredRelation()`` med querysets som höger sida (:ticket:`35135`). ``FilteredRelation()`` ger nu upphov till ett ``ValueError`` på querysets som högersidor.

source: Fixed a regression in Django 5.0 that caused a crash of the ``dumpdata`` management command when a base queryset used ``prefetch_related()`` (:ticket:`35159`).
ga: Socraigh aischéimniú i Django 5.0 a bhí ina chúis le timpiste ar an ordú bainistíochta ``dumpdata` nuair a d'úsáid tacar ceisteanna bonn ``prefetch_related () ``(:ticket: `35159`).
sv: Åtgärdade en regression i Django 5.0 som orsakade en krasch av kommandot ``dumpdata`` när en basfrågeuppsättning använde ``prefetch_related()`` (:ticket:`35159``).

source: Fixed a regression in Django 5.0 that caused the ``request_finished`` signal to sometimes not be fired when running Django through an ASGI server, resulting in potential resource leaks (:ticket:`35059`).
ga: Socraigh aischéimniú i Django 5.0 a d'fhág gur chúis leis an comhartha ``request_finished` uaireanta agus Django á rith trí fhreastalaí ASGI, agus sceitheadh acmhainní féideartha ann (:ticket: `35059`) mar thoradh air.
sv: Åtgärdade en regression i Django 5.0 som orsakade att signalen ``request_finished`` ibland inte avfyrades när Django kördes via en ASGI-server, vilket resulterade i potentiella resursläckor (:ticket:`35059`).

source: Fixed a bug in Django 5.0 that caused a migration crash on MySQL when adding a ``BinaryField``, ``TextField``, ``JSONField``, or ``GeometryField`` with a ``db_default`` (:ticket:`35162`).
ga: Socraigh fabht i Django 5.0 a bhí ina chúis le timpiste imirce ar MySQL nuair a chuirtear ``Binaryfield``, `TextField``, `JsonField``, nó ``GeometryField`` le `db_default`` (:ticket: `35162`).
sv: Åtgärdat ett fel i Django 5.0 som orsakade en migreringskrasch på MySQL när man lägger till en ``BinaryField``, ``TextField``, ``JSONField`` eller ``GeometryField`` med en ``db_default`` (:ticket:`35162`).

source: Fixed a bug in Django 5.0 that caused a migration crash on models with a literal ``db_default`` of a complex type such as ``dict`` instance of a ``JSONField``. Running ``makemigrations`` might generate no-op ``AlterField`` operations for fields using ``db_default`` (:ticket:`35149`).
ga: Socraigh fabht i Django 5.0 a bhí ina chúis le timpiste imirce ar mhúnlaí le litriúil `db_default`` de chineál casta mar shampla ``dict`` de `JsonField``. D'fhéadfadh go mbeadh ``makemigrations`` ag rith oibríochtaí ``Alterfield`` a ghiniúint do réimsí ag baint úsáide as `db_default`` (:ticket: `35149`).
sv: Fixade en bugg i Django 5.0 som orsakade en migreringskrasch på modeller med en bokstavlig ``db_default`` av en komplex typ som ``dict`` instans av en ``JSONField``. Att köra ``makemigrations`` kan generera no-op ``AlterField`` operationer för fält som använder ``db_default`` (:ticket:`35149`).

source: Django 5.0.3 release notes
ga: Nótaí scaoilte Django 5.0.3

source: Django 5.0.3 fixes a security issue with severity "moderate" and several bugs in 5.0.2.
ga: Socraíonn Django 5.0.3 saincheist slándála le déine “measartha” agus roinnt fabhtanna i 5.0.2.
sv: Django 5.0.3 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "måttlig" och flera buggar i 5.0.2.

source: Fixed a regression in Django 5.0.2 where ``intcomma`` template filter could return a leading comma for string representation of floats (:ticket:`35172`).
ga: Socraigh aischéimniú i Django 5.0.2 áit ar bhféadfadh scagaire teimpléad ``intcom`` coma tosaigh a thabhairt ar ais le haghaidh léiriú teaghrán ar snámha (:ticket: `35172`).
sv: Åtgärdade en regression i Django 5.0.2 där ``intcomma`` mallfilter kunde returnera ett ledande kommatecken för strängrepresentation av flottor (:ticket:`35172``).

source: Fixed a bug in Django 5.0 that caused a crash of ``Signal.asend()`` and ``asend_robust()`` when all receivers were asynchronous functions (:ticket:`35174`).
ga: Socraigh fabht i Django 5.0 a bhí ina chúis le timpiste ``signal.asend () ``agus ``asend_robust ()`` nuair a bhí feidhmeanna asincrónacha iad na glacadóirí go léir (:ticket: `35174`).
sv: Åtgärdat ett fel i Django 5.0 som orsakade en krasch av ``Signal.asend()`` och ``asend_robust()`` när alla mottagare var asynkrona funktioner (:ticket:`35174``).

source: Fixed a regression in Django 5.0.1 where :meth:`.ModelAdmin.lookup_allowed` would prevent filtering against foreign keys using lookups like ``__isnull`` when the field was not included in :attr:`.ModelAdmin.list_filter` (:ticket:`35173`).
ga: Socraigh aischéimniú i Django 5.0.1 áit a chuirfeadh: meth: `.ModelAdmin.lookup_allowed` cosc ar scagadh i gcoinne eochracha eachtracha ag úsáid cuardaigh mar ``__isnull`` nuair nach raibh an réimse san áireamh in:attr: `.modeladmin.list_filter` (:ticket: `35173`).
sv: Åtgärdade en regression i Django 5.0.1 där :meth:`.ModelAdmin.lookup_allowed` skulle förhindra filtrering mot främmande nycklar med hjälp av lookups som ``__isnull`` när fältet inte ingick i :attr:`.ModelAdmin.list_filter` (:ticket:`35173`).

source: Fixed a regression in Django 5.0 that caused a crash of ``@sensitive_variables`` and ``@sensitive_post_parameters`` decorators on functions loaded from ``.pyc`` files (:ticket:`35187`).
ga: Socraigh aischéimniú i Django 5.0 a bhí ina chúis le timpiste de mhaisitheoirí ``@sensitive_variables`` agus ``@sensitive_post_parameters`` ar fheidhmeanna a luchtaigh ó chomhaid `.pyc`` (:ticket: `35187`).
sv: Åtgärdade en regression i Django 5.0 som orsakade en krasch av ``@sensitive_variables`` och ``@sensitive_post_parameters`` dekoratorer på funktioner som laddats från ``.pyc`` filer (:ticket:`35187``).

source: Fixed a regression in Django 5.0 that caused a crash when reloading a test database and a base queryset for a base manager used ``prefetch_related()`` (:ticket:`35238`).
ga: Socraigh aischéimniú i Django 5.0 a bhí ina chúis le timpiste agus bunachar sonraí tástála á athluchtú agus tacar ceisteanna bonn do bhainisteoir bonn a úsáideadh ``prefetch_related () ``(:ticket: `35238`).
sv: Åtgärdade en regression i Django 5.0 som orsakade en krasch när en testdatabas och en basfrågeuppsättning för en bashanterare laddades om med ``prefetch_related()`` (:ticket:`35238`).

source: Fixed a bug in Django 5.0 where facet filters in the admin would crash on a ``SimpleListFilter`` using a queryset without primary keys (:ticket:`35198`).
ga: Socraigh fabht i Django 5.0 áit a dtispódh scagairí gnéithe sa riarachán ar ``SimpleListFilter`` ag baint úsáide as tacar ceisteanna gan eochracha bunscoile (:ticket: `35198`).
sv: Åtgärdat ett fel i Django 5.0 där facettfilter i admin skulle krascha på en ``SimpleListFilter`` som använder en queryset utan primära nycklar (:ticket:`35198`).

source: Django 5.0.4 release notes
ga: Nótaí scaoilte Django 5.0.4

source: *April 3, 2024*
ga: *3 Aibreán, 2024*
sv: *3 april 2024*

source: Django 5.0.4 fixes several bugs in 5.0.3.
ga: Socraíonn Django 5.0.4 roinnt fabhtanna i 5.0.3.
sv: Django 5.0.4 åtgärdar flera buggar i 5.0.3.

source: Fixed a bug in Django 5.0 that caused a crash of ``Model.full_clean()`` on fields with expressions in ``db_default``. As a consequence, ``Model.full_clean()`` no longer validates for empty values in fields with ``db_default`` (:ticket:`35223`).
ga: Socraigh fabht i Django 5.0 a bhí ina chúis le timpiste ``Model.full_clean () ``ar réimsí le nathanna i `db_default``. Mar thoradh air sin, ní bhailíonn ``Model.full_clean () ``a thuilleadh le haghaidh luachanna folmha i réimsí le ``db_default`` (:ticket: `35223`).
sv: Åtgärdat ett fel i Django 5.0 som orsakade en krasch av ``Model.full_clean()`` på fält med uttryck i ``db_default``. Som en konsekvens validerar ``Model.full_clean()`` inte längre för tomma värden i fält med ``db_default`` (:ticket:`35223`).

source: Fixed a regression in Django 5.0 where the ``AdminFileWidget`` could be rendered with two ``id`` attributes on the "Clear" checkbox (:ticket:`35273`).
ga: Socraigh aischéimniú i Django 5.0 áit ar féidir an `AdminFileWidget`` a léiriú le dhá thréith ``id ``ar an mbosca seiceála “Clear” (:ticket: `35273`).
sv: Åtgärdade en regression i Django 5.0 där ``AdminFileWidget`` kunde återges med två ``id``-attribut på kryssrutan "Clear" (:ticket:`35273``).

source: Fixed a bug in Django 5.0 that caused a migration crash on PostgreSQL 15+ when adding a partial ``UniqueConstraint`` with ``nulls_distinct`` (:ticket:`35329`).
ga: Socraigh fabht i Django 5.0 a bhí ina chúis le timpiste imirce ar PostgreSQL 15+ nuair a chuirtear páirteach ``UniqueConstraint`` le `nulls_distingt`` (:ticket: `35329`).
sv: Åtgärdat ett fel i Django 5.0 som orsakade en migreringskrasch på PostgreSQL 15+ när du lägger till en partiell ``UniqueConstraint`` med ``nulls_distinct`` (:ticket:`35329``).

source: Fixed a crash in Django 5.0 when performing queries involving table aliases and lookups on a ``GeneratedField`` of the aliased table (:ticket:`35344`).
ga: Socraigh timpiste i Django 5.0 agus ceisteanna á ndéanamh ina mbaineann ainmneacha tábla agus cuardaigh ar ``GeneratedField`` den tábla aiasaithe (:ticket: `35344`).
sv: Fixade en krasch i Django 5.0 när man utförde frågor som involverade tabellalias och uppslagningar på en ``GeneratedField`` i den aliasade tabellen (:ticket:`35344`).

source: Fixed a bug in Django 5.0 that caused a migration crash when adding a ``GeneratedField`` relying on the ``__contains`` or ``__icontains`` lookups or using a ``Value`` containing a ``"%"`` (:ticket:`35336`).
ga: Socraigh fabht i Django 5.0 a bhí ina chúis le timpiste imirce nuair a chuirtear ``GeneratedField`` ag brath ar na cuardaigh ``__contains`` nó ``__icontains`` nó ```Lua`` á úsáid ina bhfuil ``%"`` (:ticket: `35336`).
sv: Åtgärdat ett fel i Django 5.0 som orsakade en migreringskrasch när du lägger till en ``GeneratedField`` som förlitar sig på ``__contains`` eller ``__icontains`` lookups eller använder en ``Value`` som innehåller en ``"%"`` (:ticket:`35336`).

source: Django 5.0.5 release notes
ga: Nótaí scaoilte Django 5.0.5

source: Django 5.0.5 fixes several bugs in 5.0.4.
ga: Socraíonn Django 5.0.5 roinnt fabhtanna i 5.0.4.
sv: Django 5.0.5 åtgärdar flera buggar i 5.0.4.

source: Fixed a bug in Django 5.0 that caused a crash of ``Model.save()`` when creating an instance of a model with a ``GeneratedField`` and providing a primary key (:ticket:`35350`).
ga: Socraigh fabht i Django 5.0 a bhí ina chúis le timpiste ``Model.save () ``nuair a chruthaíonn sé sampla de mhúnla le `GeneratedField`` agus eochair phríomhúil á sholáthar (:ticket: `35350`).
sv: Åtgärdat ett fel i Django 5.0 som orsakade en krasch av ``Model.save()`` när man skapade en instans av en modell med en ``GeneratedField`` och tillhandahöll en primärnyckel (:ticket:`35350`).

source: Fixed a compatibility issue encountered in Python 3.11.9+ and 3.12.3+ when validating email max line lengths with content decoded using the ``surrogateescape`` error handling scheme (:ticket:`35361`).
ga: Socraigh saincheist chomhoiriúnachta a bhí ann i Python 3.11.9+ agus 3.12.3+ agus uasmhéid líne ríomhphoist á bhailíochtú le hábhar díchódaithe ag baint úsáide as an scéim láimhseála earráide ``surrogateescape`` (:ticket: `35361`).
sv: Åtgärdade ett kompatibilitetsproblem som uppstod i Python 3.11.9+ och 3.12.3+ vid validering av maximal radlängd i e-postmeddelanden med innehåll som avkodats med felhanteringsschemat ``surrogateescape`` (:ticket:`35361``).

source: Fixed a bug in Django 5.0 that caused a crash when applying migrations including alterations to ``GeneratedField`` such as setting ``db_index=True`` on SQLite (:ticket:`35373`).
ga: Socraigh fabht i Django 5.0 a bhí ina chúis le timpiste agus imirce á chur i bhfeidhm lena n-áirítear athruithe ar `GeneratedField`` mar shampla ``db_index = true`` a shocrú ar SQLite (:ticket: `35373`).
sv: Åtgärdat ett fel i Django 5.0 som orsakade en krasch vid tillämpning av migreringar inklusive ändringar av ``GeneratedField``, t.ex. inställning av ``db_index=True`` på SQLite (:ticket:`35373``).

source: Allowed importing ``aprefetch_related_objects`` from ``django.db.models`` (:ticket:`35392`).
ga: Ceadaítear ``aprefetch_related_objects`` a allmhairiú ó ``django.db.models`` (:ticket: `35392`).
sv: Tillåtet att importera ``aprefetch_related_objects`` från ``django.db.models`` (:ticket:`35392`).

source: Fixed a bug in Django 5.0 that caused a migration crash when a ``GeneratedField`` was added before any of the referenced fields from its ``expression`` definition (:ticket:`35359`).
ga: Socraigh fabht i Django 5.0 a bhí ina chúis le timpiste imirce nuair a cuireadh `GeneratedField`` roimh aon cheann de na réimsí tagartha óna sainmhíniú ``expression` (:ticket: `35359`).
sv: Åtgärdat ett fel i Django 5.0 som orsakade en migreringskrasch när ett ``GeneratedField`` lades till före något av de refererade fälten från dess ``expression``-definition (:ticket:`35359``).

source: Fixed a bug in Django 5.0 that caused a migration crash when altering a ``GeneratedField`` referencing a renamed field (:ticket:`35422`).
ga: Socraigh fabht i Django 5.0 a bhí ina chúis le timpiste imirce nuair a athraíodh ``GeneratedField`` ag tagairt do réimse athainmnithe (:ticket: `35422`).
sv: Åtgärdat ett fel i Django 5.0 som orsakade en migreringskrasch när man ändrade ett ``GeneratedField`` som refererade till ett omdöpt fält (:ticket:`35422`).

source: Fixed a bug in Django 5.0 where the ``querysets`` argument of ``GenericPrefetch`` was not required (:ticket:`35426`).
ga: Socraigh fabht i Django 5.0 nuair nach raibh an argóint ``querysets`` de `GenericPrefetch`` ag teastáil (:ticket: `35426`).
sv: Fixade en bugg i Django 5.0 där argumentet ``querysets`` i ``GenericPrefetch`` inte var nödvändigt (:ticket:`35426`).

source: Django 5.0.6 release notes
ga: Nótaí scaoilte Django 5.0.6

source: Django 5.0.6 fixes a packaging error in 5.0.5.
ga: Socraíonn Django 5.0.6 earráid phacáistithe i 5.0.5.
sv: Django 5.0.6 åtgärdar ett förpackningsfel i 5.0.5.

source: Django 5.0.7 release notes
ga: Nótaí scaoilte Django 5.0.7

source: Django 5.0.7 fixes two security issues with severity "moderate", two security issues with severity "low", and one bug in 5.0.6.
ga: Socraíonn Django 5.0.7 dhá shaincheist slándála le déine “measartha”, dhá shaincheist slándála le déine “íseal”, agus fabht amháin i 5.0.6.
sv: Django 5.0.7 åtgärdar två säkerhetsproblem med allvarlighetsgrad "måttlig", två säkerhetsproblem med allvarlighetsgrad "låg" och en bugg i 5.0.6.

source: Fixed a bug in Django 5.0 that caused a crash of ``Model.full_clean()`` on unsaved model instances with a ``GeneratedField`` and certain defined :attr:`Meta.constraints <django.db.models.Options.constraints>` (:ticket:`35560`).
ga: <django.db.models.Options.constraints>Socraigh fabht i Django 5.0 a bhí ina chúis le timpiste ``Model.full_clean () ``ar chásanna samhail neamhshábháilte le ``GeneratedField`` agus sainmhínithe áirithe: attr: `Meta.Constraints `(:ticket: `35560`).
sv: Åtgärdat ett fel i Django 5.0 som orsakade en krasch av ``Model.full_clean()`` på osparade modellinstanser med en ``GeneratedField`` och vissa definierade :attr:`Meta.constraints <django.db.models.Options.constraints>` (:ticket:`35560``).

source: Django 5.0.8 release notes
ga: Nótaí scaoilte Django 5.0.8

source: Django 5.0.8 fixes three security issues with severity "moderate", one security issue with severity "high", and several bugs in 5.0.7.
ga: Socraíonn Django 5.0.8 trí shaincheist slándála le déine “measartha”, saincheist slándála amháin le déine “ard”, agus roinnt fabhtanna i 5.0.7.
sv: Django 5.0.8 åtgärdar tre säkerhetsproblem med allvarlighetsgrad "måttlig", ett säkerhetsproblem med allvarlighetsgrad "hög" och flera buggar i 5.0.7.

source: Added missing validation for ``UniqueConstraint(nulls_distinct=False)`` when using ``*expressions`` (:ticket:`35594`).
ga: Cuireadh bailíochtú in easnamh le haghaidh ``UniqueConstraint (Nulls_Distinct=False) ``nuair a úsáidtear ``*expressions`` (:ticket: `35594`).
sv: Lagt till saknad validering för ``UniqueConstraint(nulls_distinct=False)`` vid användning av ``*expressions`` (:ticket:`35594`).

source: Fixed a regression in Django 5.0 where ``ModelAdmin.action_checkbox`` could break the admin changelist HTML page when rendering a model instance with a ``__html__`` method (:ticket:`35606`).
ga: Socraigh aischéimniú i Django 5.0 inar bhféadfadh ``ModelAdmin.ACTION_Checkbox`` leathanach HTML an liosta athraithe riaracháin a bhriseadh agus samhail samhail á rindreáil le modh ``__html__` (:ticket: `35606`).
sv: Åtgärdade en regression i Django 5.0 där ``ModelAdmin.action_checkbox`` kunde bryta HTML-sidan för admin-ändringslistan när en modellinstans renderas med en ``__html__``-metod (:ticket:`35606``).

source: Fixed a crash when creating a model with a ``Field.db_default`` and a ``Meta.constraints`` constraint composed of ``__endswith``, ``__startswith``, or ``__contains`` lookups (:ticket:`35625`).
ga: Socraigh timpiste nuair a chruthaítear samhail le ``Field.db_default`` agus srian ``Meta.Constraints`` comhdhéanta de ``__endswith``, ``__startswith``, nó ``__contains`` (:ticket: `35625`).
sv: Åtgärdade en krasch när en modell skapades med en ``Field.db_default`` och en ``Meta.constraints``-restriktion som består av ``__endswith``, ``__startswith`` eller ``__contains``-uppslagningar (:ticket:`35625`).

source: Fixed a regression in Django 5.0.7 that caused a crash in ``LocaleMiddleware`` when processing a language code over 500 characters (:ticket:`35627`).
ga: Socraigh aischéimniú i Django 5.0.7 a bhí ina chúis le timpiste in ``LocalEmiddleware` nuair a phróiseálann cód teanga os cionn 500 carachtar (:ticket: `35627`).
sv: Åtgärdade en regression i Django 5.0.7 som orsakade en krasch i ``LocaleMiddleware`` vid bearbetning av en språkkod över 500 tecken (:ticket:`35627`).

source: Fixed a bug in Django 5.0 that caused a system check crash when ``ModelAdmin.date_hierarchy`` was a ``GeneratedField`` with an ``output_field`` of ``DateField`` or ``DateTimeField`` (:ticket:`35628`).
ga: Socraigh fabht i Django 5.0 a bhí ina chúis le timpiste seiceála córais nuair a bhí ``ModelAdmin.Date_Hierarchy ``ina `GeneratedField`` le `output_field`` de ``DateField`` nó ``DateTimeField`` (:ticket: `35628`).
sv: Åtgärdat ett fel i Django 5.0 som orsakade en systemkontrollkrasch när ``ModelAdmin.date_hierarchy`` var en ``GeneratedField`` med ett ``output_field`` av ``DateField`` eller ``DateTimeField`` (:ticket:`35628`).

source: Fixed a bug in Django 5.0 which caused constraint validation to either crash or incorrectly raise validation errors for constraints referring to fields using ``Field.db_default`` (:ticket:`35638`).
ga: Socraigh fabht i Django 5.0 a d'fhág bailíochtú srianta timpeáil nó earráidí bailíochtaithe a ardú go mícheart le haghaidh srianta ag tagairt do réimsí ag baint úsáide as `field.db_default`` (:ticket: `35638`).
sv: Åtgärdat ett fel i Django 5.0 som orsakade att validering av begränsningar antingen kraschade eller felaktigt gav valideringsfel för begränsningar som hänvisar till fält som använder ``Field.db_default`` (:ticket:`35638``).

source: Fixed a crash in Django 5.0 when saving a model containing a ``FileField`` with a ``db_default`` set (:ticket:`35657`).
ga: Socraigh timpiste i Django 5.0 nuair a shábháil múnla ina bhfuil `filefield`` le tacar `db_default`` (:ticket: `35657`).
sv: Fixade en krasch i Django 5.0 när man sparar en modell som innehåller en ``FileField`` med en ``db_default`` uppsättning (:ticket:`35657`).

source: Django 5.0.9 release notes
ga: Nótaí scaoilte Django 5.0.9

source: Django 5.0.9 fixes one security issue with severity "moderate" and one security issue with severity "low" in 5.0.8.
ga: Socraíonn Django 5.0.9 saincheist slándála amháin le déine “measartha” agus saincheist slándála amháin le déine “íseal” i 5.0.8.
sv: Django 5.0.9 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "måttlig" och ett säkerhetsproblem med allvarlighetsgrad "låg" i 5.0.8.

source: Django 5.1 release notes
ga: Nótaí scaoilte Django 5.1

source: *August 7, 2024*
ga: *7 Lúnasa, 2024*
sv: *7 augusti 2024*

source: Welcome to Django 5.1!
ga: Fáilte go Django 5.1!
sv: Välkommen till Django 5.1!

source: These release notes cover the :ref:`new features <whats-new-5.1>`, as well as some :ref:`backwards incompatible changes <backwards-incompatible-5.1>` you should be aware of when upgrading from Django 5.0 or earlier. We've :ref:`begun the deprecation process for some features <deprecated-features-5.1>`.
ga: Clúdaíonn na nótaí scaoilte seo na:ref: `gnéithe nua <whats-new-5.1>`, chomh maith le roinnt athruithe: ref: `athruithe neamh-chomhoiriúnacha ar chúl<backwards-incompatible-5.1>` ba chóir duit a bheith ar an eolas fúthu agus tú ag uasghrádú ó Django 5.0 nó níos luaithe. <deprecated-features-5.1>We've:ref: `thosaigh an próiseas díghabhála do roinnt gnéithe `.
sv: Dessa release notes täcker :ref:`nya funktioner <whats-new-5.1>`, samt några :ref:`bakåtkompatibla förändringar <backwards-incompatible-5.1>` som du bör vara medveten om när du uppgraderar från Django 5.0 eller tidigare. Vi har :ref:`börjat utfasningsprocessen för vissa funktioner <deprecated-features-5.1>`.

source: Django 5.1 supports Python 3.10, 3.11, 3.12, and 3.13 (as of 5.1.3). We **highly recommend** and only officially support the latest release of each series.
ga: Tacaíonn Django 5.1 le Python 3.10, 3.11, 3.12, agus 3.13 (amhail 5.1.3). Molaimid** go hard** agus ní thacaímid go hoifigiúil ach leis an scaoileadh is déanaí de gach sraith.
sv: Django 5.1 stöder Python 3.10, 3.11, 3.12 och 3.13 (från och med 5.1.3). Vi **rekommenderar** starkt och stöder endast officiellt den senaste utgåvan av varje serie.

source: What's new in Django 5.1
ga: Cad atá nua i Django 5.1
sv: Vad är nytt i Django 5.1

source: ``{% querystring %}`` template tag
ga: ``{% querystring%}`` clib teimpléad
sv: ``{% frågestring %}`` mall tagg

source: Django 5.1 introduces the :ttag:`{% querystring %} <querystring>` template tag, simplifying the modification of query parameters in URLs, making it easier to generate links that maintain existing query parameters while adding or changing specific ones.
ga: Tugann Django 5.1 clib te <querystring>impléad:ttag: `{% querystring%}` isteach, ag simpliú modhnú paraiméadair cheisteanna in URLanna, rud a fhágann go bhfuil sé níos éasca naisc a ghiniúint a choinníonn paraiméadair cheisteanna atá ann cheana agus cinn sonracha á chur leis nó a athrú.
sv: Django 5.1 introducerar :ttag:`{% querystring %} <querystring>`, vilket förenklar modifieringen av frågeparametrar i webbadresser, vilket gör det lättare att generera länkar som behåller befintliga frågeparametrar samtidigt som de lägger till eller ändrar specifika parametrar.
