Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: :djadmin:`manage.py help <help>` now groups available commands by application. If you depended on the output of this command -- if you parsed it, for example -- then you'll need to update your code. To get a list of all available management commands in a script, use :djadmin:`manage.py help --commands <help>` instead.
ga: : djadmin: `manage.py cabhair <help>`grúpaíonn orduithe atá ar fáil anois de réir feidhmchláir. Má bhí tú ag brath ar aschur an ordaithe seo - má dhéantar é a pháirseáil, mar shampla - ansin beidh ort do chód a nuashonrú. <help>Chun liosta de na horduithe bainistíochta go léir atá ar fáil a fháil i script, bain úsáid as: djadmin: `manage.py help --orders `ina ionad.
sv: :djadmin:`manage.py help <help>` grupperar nu tillgängliga kommandon efter applikation. Om du var beroende av utdata från det här kommandot - om du till exempel analyserade det - måste du uppdatera din kod. Om du vill få en lista över alla tillgängliga hanteringskommandon i ett skript använder du :djadmin:`manage.py help --commands <help>` istället.

source: ``extends`` template tag
ga: Clib teimpléad ``leathnaíon`
sv: ``förlänger`` mall tagg

source: Previously, the :ttag:`extends` tag used a buggy method of parsing arguments, which could lead to it erroneously considering an argument as a string literal when it wasn't. It now uses ``parser.compile_filter``, like other tags.
ga: Roimhe seo, d'úsáid an clibe:ttag: `extens` modh buggy chun argóintí a pháirseáil, rud a d'fhéadfadh a bheith mar thoradh air go bhféadfadh sé argóint a mheas go míearrach mar shreang litriúil nuair nach raibh sé. Úsáideann sé anois ``parser.compile_filter``, cosúil le clibeanna eile.
sv: Tidigare använde taggen :ttag:`extends` en buggig metod för att parsa argument, vilket kunde leda till att den felaktigt betraktade ett argument som en stränglitual när det inte var det. Den använder nu ``parser.compile_filter``, precis som andra taggar.

source: The internals of the tag aren't part of the official stable API, but in the interests of full disclosure, the ``ExtendsNode.__init__`` definition has changed, which may break any custom tags that use this class.
ga: Níl inmheánacha an chlib mar chuid den API cobhsaí oifigiúil, ach ar mhaithe le nochtadh iomlán, an `ExtendsNode. Tá athrú tagtha ar an sainmhíniú __init__``, rud a d'fhéadfadh aon chlibeanna saincheaptha a úsáideann an rang seo a bhriseadh.
sv: Taggens interna funktioner är inte en del av det officiella stabila API:et, men för att vara helt öppen har definitionen av ``ExtendsNode.__init__`` ändrats, vilket kan förstöra alla anpassade taggar som använder den här klassen.

source: Loading some incomplete fixtures no longer works
ga: Ní oibríonn luchtú roinnt daingneáin neamhiom
sv: Laddning av vissa ofullständiga fixturer fungerar inte längre

source: Prior to 1.4, a default value was inserted for fixture objects that were missing a specific date or datetime value when auto_now or auto_now_add was set for the field. This was something that should not have worked, and in 1.4 loading such incomplete fixtures will fail. Because fixtures are a raw import, they should explicitly specify all field values, regardless of field options on the model.
ga: Roimh 1.4, cuireadh luach réamhshocraithe isteach le haghaidh réada daingneáin a raibh dáta nó dáta dáta ar leith in easnamh orthu nuair a socraíodh auto_now nó auto_now_add don réimse. Ba rud é seo nár cheart a bheith ag obair, agus i 1.4 theipfidh ar lódáil daingneáin neamhiomlána den sórt sin. Toisc gur allmhairí amh iad daingneáin, ba cheart go sonrófaí go sainráite iad na luachanna réimse uile, beag beann ar na roghanna allamuigh ar an tsamhail.
sv: Före 1.4 infogades ett standardvärde för fixturobjekt som saknade ett specifikt datum- eller datetime-värde när auto_now eller auto_now_add ställdes in för fältet. Detta var något som inte borde ha fungerat, och i 1.4 kommer laddning av sådana ofullständiga fixturer att misslyckas. Eftersom fixturer är en råimport bör de uttryckligen ange alla fältvärden, oavsett fältalternativ i modellen.

source: Development Server Multithreading
ga: Multithreading Freastalaí Forbartha
sv: Utvecklingsserver Multithreading

source: The development server is now is multithreaded by default. Use the :option:`runserver --nothreading` option to disable the use of threading in the development server:
ga: Tá an freastalaí forbartha ilshreathaithe anois de réir réamhshocraithe. Úsáid an rogha:option: `runserver --nothreading` chun úsáid snáithe a dhíchumasú sa fhreastalaí forbartha:
sv: Utvecklingsservern är nu flertrådig som standard. Använd alternativet :option:`runserver --nothreading` för att inaktivera användningen av trådar i utvecklingsservern:

source: Attributes disabled in markdown when safe mode set
ga: Díchumasaithe tréithe i marcáil nuair a shocraítear modh sábhá
sv: Attribut inaktiverade i markdown när säkert läge är inställt

source: Prior to Django 1.4, attributes were included in any markdown output regardless of safe mode setting of the filter. With version > 2.1 of the Python-Markdown library, an enable_attributes option was added. When the safe argument is passed to the markdown filter, both the ``safe_mode=True`` and ``enable_attributes=False`` options are set. If using a version of the Python-Markdown library less than 2.1, a warning is issued that the output is insecure.
ga: Roimh Django 1.4, cuireadh tréithe san áireamh in aon aschur marcála beag beann ar shuíomh modh sábháilte an scagaire. Le leagan> 2.1 de leabharlann Python-Markdown, cuireadh rogha enable_attributs leis. Nuair a chuirtear an argóint sábháilte chuig an scagaire marcdown, socraítear na roghanna ``safe_mode=true`` agus ``enable_attributes=false ``araon. Má úsáideann tú leagan de leabharlann Python-Markdown níos lú ná 2.1, eisítear rabhadh go bhfuil an t-aschur neamhchinnte.
sv: Före Django 1.4 inkluderades attribut i alla markdown-utdata oavsett filtrets inställning för säkert läge. Med version > 2.1 av Python-Markdown-biblioteket lades ett enable_attributes-alternativ till. När safe-argumentet skickas till markdown-filtret, ställs både ``afe_mode=True`` och ``enable_attributes=False`` in. Om du använder en version av Python-Markdown-biblioteket som är mindre än 2.1, utfärdas en varning om att utdata är osäkra.

source: FormMixin get_initial returns an instance-specific dictionary
ga: Filleann FormMixin get_initial foclóir sonrach don eocht
sv: FormMixin get_initial returnerar en instansspecifik ordbok

source: In Django 1.3, the ``get_initial`` method of the :class:`django.views.generic.edit.FormMixin` class was returning the class ``initial`` dictionary. This has been fixed to return a copy of this dictionary, so form instances can modify their initial data without messing with the class variable.
ga: I Django 1.3, bhí an modh ``get_initial`` den range:class: `django.views.generic.edit.formMixin` ag tabhairt ar ais an bhfoclóir ranga ``initial``. Socraíodh é seo chun cóip den fhoclóir seo a thabhairt ar ais, mar sin is féidir le cásanna foirme a gcuid sonraí tosaigh a mhodhnú gan dul isteach leis an athróg aicme.
sv: I Django 1.3 returnerade metoden ``get_initial`` i klassen :class:`django.views.generic.edit.FormMixin`` klassens ordbok ``initial``. Detta har åtgärdats så att en kopia av denna ordbok returneras, så att formulärinstanser kan ändra sina initiala data utan att röra vid klassvariabeln.

source: Features deprecated in 1.4
ga: Gnéithe atá díscríofa i 1.4
sv: Funktioner som inte längre är aktuella i 1.4

source: Old styles of calling ``cache_page`` decorator
ga: Seanstíleanna chun glaoch ar ``cache_page`` maisitheoir
sv: Gamla sätt att anropa ``cache_page``-dekoratorn

source: Some legacy ways of calling :func:`~django.views.decorators.cache.cache_page` have been deprecated. Please see the documentation for the correct way to use this decorator.
ga: Tá roinnt bealaí oidhreachta chun glaoch a ghlao:func: `~django.views.decorators.cache.cache_page` a dhíchur. Féach an doiciméadú le do thoil maidir leis an mbealach ceart chun an maisitheoir seo a úsáid.
sv: Vissa äldre sätt att anropa :func:`~django.views.decorators.cache.cache_page` har föråldrats. Se dokumentationen för det korrekta sättet att använda denna dekorator.

source: Support for PostgreSQL versions older than 8.2
ga: Tacaíocht do leaganacha PostgreSQL níos sine ná 8.2
sv: Stöd för PostgreSQL-versioner äldre än 8.2

source: Django 1.3 dropped support for PostgreSQL versions older than 8.0, and we suggested using a more recent version because of performance improvements and, more importantly, the end of upstream support periods for 8.0 and 8.1 was near (November 2010).
ga: Thit Django 1.3 tacaíocht do leaganacha PostgreSQL níos sine ná 8.0, agus mholamar leagan níos déanaí a úsáid mar gheall ar fheabhsuithe feidhmíochta agus, níos tábhachtaí fós, bhí deireadh na dtréimhsí tacaíochta suas sruth do 8.0 agus 8.1 gar (Samhain 2010).
sv: Django 1.3 tappade stöd för PostgreSQL-versioner äldre än 8.0, och vi föreslog att man skulle använda en nyare version på grund av prestandaförbättringar och, ännu viktigare, slutet på uppströms supportperioder för 8.0 och 8.1 var nära (november 2010).

source: Django 1.4 takes that policy further and sets 8.2 as the minimum PostgreSQL version it officially supports.
ga: Tógann Django 1.4 an beartas sin níos faide agus leagann sé 8.2 mar an leagan íosta PostgreSQL a thacaíonn sé go hoifigiúil.
sv: Django 1.4 tar den policyn vidare och ställer in 8.2 som den minsta PostgreSQL-versionen som den officiellt stöder.

source: Request exceptions are now always logged
ga: Déantar eisceachtaí iarratais logáilte anois i
sv: Undantag från begäran loggas nu alltid

source: When we added :doc:`logging support </topics/logging/>` in Django in 1.3, the admin error email support was moved into the :class:`django.utils.log.AdminEmailHandler`, attached to the ``'django.request'`` logger. In order to maintain the established behavior of error emails, the ``'django.request'`` logger was called only when :setting:`DEBUG` was ``False``.
ga: Nuair a chuireamar leis: doc: `tacaíocht logaithe' i Django i 1.3, aistríodh an tacaíocht ríomhphoist earráid riaracháin isteach in:class: `django.utils.log.adminemailHandler` </topics/logging/>, ceangailte leis an logger ``'django.request'`. D'fhonn iompar seanbhunaithe ríomhphoist earráide a choinneáil, níor glaoíodh ar an logálaí ``'django.request'` ach nuair:setting: `DEBUG` `False``.
sv: När vi lade till :doc:`logging support </topics/logging/>` i Django i 1.3, flyttades stödet för admin felmeddelanden till :class:`django.utils.log.AdminEmailHandler`, kopplad till ``'django.request'`` logger. För att bibehålla det etablerade beteendet för felmeddelanden anropades loggern ``'django.request`` endast när :setting:`DEBUG` var ``False``.

source: To increase the flexibility of error logging for requests, the ``'django.request'`` logger is now called regardless of the value of :setting:`DEBUG`, and the default settings file for new projects now includes a separate filter attached to :class:`django.utils.log.AdminEmailHandler` to prevent admin error emails in ``DEBUG`` mode::
ga: Chun solúbthacht logála earráide le haghaidh iarratais a mhéadú, tugtar an logálaí ``django.request'` anois beann ar an luach de:setting: `DEBUG`, agus tá an comhad socruithe réamhshocraithe do thionscadail nua anois scagaire ar leithligh ceangailte la:class: `Django.utils.log.adminemailHandler` chun ríomhphoist earráide riaracháin a chosc i mód `DEBUG`:
sv: För att öka flexibiliteten i felloggningen för begäranden anropas nu loggern ``'django.request'`` oavsett värdet på :setting:`DEBUG`, och standardinställningsfilen för nya projekt innehåller nu ett separat filter kopplat till :class:`django.utils.log.AdminEmailHandler` för att förhindra e-postmeddelanden om administratörsfel i ``DEBUG``-läge::

source: If your project was created prior to this change, your :setting:`LOGGING` setting will not include this new filter. In order to maintain backwards-compatibility, Django will detect that your ``'mail_admins'`` handler configuration includes no ``'filters'`` section and will automatically add this filter for you and issue a pending-deprecation warning. This will become a deprecation warning in Django 1.5, and in Django 1.6 the backwards-compatibility shim will be removed entirely.
ga: Má cruthaíodh do thionscadal roimh an athrú seo, ní chuimsíonn do shuíomh: 'LOGGING' an scagaire nua seo. D'fhonn comhoiriúnacht cúil a choinneáil, braithfidh Django nach bhfuil aon chuid ```filters' ``i do chumraíocht láimhseála ```mail_admins'` agus cuirfidh sé an scagaire seo duit go huathoibríoch agus eiseoidh sé rabhadh dí-dhíothaithe. Beidh sé seo ina rabhadh diúltaithe i Django 1.5, agus i Django 1.6 bainfear an shim comhoiriúnachta cúil go hiomlán.
sv: Om ditt projekt skapades före den här ändringen kommer din :setting:`LOGGING`-inställning inte att innehålla det här nya filtret. För att upprätthålla bakåtkompatibilitet kommer Django att upptäcka att din ``'mail_admins`` hanterarkonfiguration inte innehåller något ``'filters`` avsnitt och kommer automatiskt att lägga till det här filtret åt dig och utfärda en varning om att det är på väg att försvinna. Detta kommer att bli en deprecation-varning i Django 1.5, och i Django 1.6 kommer bakåtkompatibilitets-shim att tas bort helt.

source: The existence of any ``'filters'`` key under the ``'mail_admins'`` handler will disable this backward-compatibility shim and deprecation warning.
ga: Díchumasóidh aon eochair ``'filters'`` faoin láimhseálaí ```mail_admins'` an rabhadh shiam comhoiriúnachta cúil seo agus díghníomhú.
sv: Om det finns någon ``'filters'``-nyckel under ``'mail_admins'``-hanteraren inaktiveras denna bakåtkompatibilitetsvarning och deprecation-varning.

source: Until Django 1.3, the ``include()``, ``patterns()``, and ``url()`` functions, plus :data:`~django.conf.urls.handler404` and :data:`~django.conf.urls.handler500` were located in a ``django.conf.urls.defaults`` module.
ga: Go dtí Django 1.3, bhí na feidhmeanna ``include () ``, `patrons ()``, agus ``url () ``, móis:data: `~django.conf.urls.handler404` agus:data: `~django.conf.urls.deftsaults`` lonnaithe i modúl ``django.conf.urls.deftsaults``.
sv: Fram till Django 1.3 fanns funktionerna ``include()``, ``patterns()`` och ``url()``, plus :data:`~django.conf.urls.handler404` och :data:`~django.conf.urls.handler500` i modulen ``django.conf.urls.defaults``.

source: In Django 1.4, they live in :mod:`django.conf.urls`.
ga: I Django 1.4, tá siad ina gcónaí in:mod: `django.conf.urls`.
sv: I Django 1.4 finns de i :mod:`django.conf.urls`.

source: Databrowse has not seen active development for some time, and this does not show any sign of changing. There had been a suggestion for a `GSOC project`_ to integrate the functionality of databrowse into the admin, but no progress was made. While Databrowse has been deprecated, an enhancement of ``django.contrib.admin`` providing a similar feature set is still possible.
ga: Níor chonaic Databrowse forbairt ghníomhach le tamall anuas, agus ní thaispeánann sé seo aon chomhartha athraithe. Bhí moladh ann maidir le `tionscadal GSOC `_ chun feidhmiúlacht databrowse a chomhtháthú sa riarachán, ach níor rinneadh aon dul chun cinn. Cé go bhfuil Databrowse imithe, is féidir feabhsú ar ``django.contrib.admin ``a sholáthraíonn tacar gné den chineál céanna fós.
sv: Databrowse har inte utvecklats aktivt under en längre tid och det finns inga tecken på att detta kommer att förändras. Det har funnits ett förslag om ett `GSOC-projekt`_ för att integrera funktionaliteten i databrowse i admin, men inga framsteg gjordes. Databrowse har utgått, men en förbättring av ``django.contrib.admin`` som ger en liknande funktionsuppsättning är fortfarande möjlig.

source: The code that powers Databrowse is licensed under the same terms as Django itself, so it's available to be adopted by an individual or group as a third-party project.
ga: Tá an cód a chumhachtaíonn Databrowse ceadúnaithe faoi na téarmaí céanna le Django féin, mar sin tá sé ar fáil le duine aonair nó grúpa é a ghlacadh mar thionscadal tríú páirtí.
sv: Koden som driver Databrowse är licensierad enligt samma villkor som Django själv, så den är tillgänglig för att antas av en individ eller grupp som ett tredjepartsprojekt.

source: ``django.core.management.setup_environ``
ga: ``django.core.bainist.setup_environment ``

source: This function temporarily modified ``sys.path`` in order to make the parent "project" directory importable under the old flat :djadmin:`startproject` layout. This function is now deprecated, as its path workarounds are no longer needed with the new ``manage.py`` and default project layout.
ga: Athraigh an fheidhm seo ``sys.path`` go sealadach d'fhonn an t-eolaire tuismitheora “tionscadal” a dhéanamh in-iompórtáilte faoin sean-leagan amach flat:djadmin: `startproject`. Tá an fheidhm seo imithe anois, mar ní theastaíonn a réamhshocruithe cosáin a thuilleadh leis an `manage.py` nua agus leagan amach tionscadail réamhshocraithe.
sv: Denna funktion modifierade temporärt ``sys.path`` för att göra den överordnade "projekt"-katalogen importerbar under den gamla platta :djadmin:`startproject`-layouten. Den här funktionen är nu utdaterad, eftersom dess sökvägslösningar inte längre behövs med den nya ``manage.py`` och standardprojektlayouten.

source: This function was never documented or part of the public API, but it was widely recommended for use in setting up a "Django environment" for a user script. These uses should be replaced by setting the :envvar:`DJANGO_SETTINGS_MODULE` environment variable or using :func:`django.conf.settings.configure`.
ga: Níor doiciméadaíodh an fheidhm seo riamh ná mar chuid den API poiblí, ach moladh go forleathan é le húsáid chun “timpeallacht Django” a bhunú do script úsáideora. Ba chóir na húsáidí seo a chur in ionad trí athróg timpeallachta: envvar: `DJANGO_SETTINGS_MODULE` a shocrú nó úsáid: func: `django.conf.settings.configure`.
sv: Denna funktion var aldrig dokumenterad eller en del av det offentliga API:et, men den rekommenderades allmänt för användning för att ställa in en "Django-miljö" för ett användarskript. Dessa användningar bör ersättas med att ställa in miljövariabeln :envvar:`DJANGO_SETTINGS_MODULE` eller använda :func:`django.conf.settings.configure`.

source: ``django.core.management.execute_manager``
ga: ``django.core.bainistéireach.execute_manager``

source: This function was previously used by ``manage.py`` to execute a management command. It is identical to ``django.core.management.execute_from_command_line``, except that it first calls ``setup_environ``, which is now deprecated. As such, ``execute_manager`` is also deprecated; ``execute_from_command_line`` can be used instead. Neither of these functions is documented as part of the public API, but a deprecation path is needed due to use in existing ``manage.py`` files.
ga: D'úsáid `manage.py`` an fheidhm seo roimhe seo chun ordú bainistíochta a fhorghníomhú. Tá sé comhionann le ``django.core.management.execute_from_command_line``, ach amháin go nglaonn sé ar ``setup_environment ``ar dtús, atá díscoite anois. Dá bhrí sin, tá `execute_manager`` díluanta freisin; is féidir ``execute_from_command_line`` a úsáid ina ionad. Níl aon cheann de na feidhmeanna seo a dhoiciméadú mar chuid den API poiblí, ach teastaíonn cosán díréireachta mar gheall ar úsáid i gcomhaid `manage.py` atá ann cheana.
sv: Denna funktion användes tidigare av ``manage.py`` för att utföra ett managementkommando. Den är identisk med ``django.core.management.execute_from_command_line``, förutom att den först anropar ``setup_environ``, som nu är föråldrad. Som sådan är ``execute_manager`` också föråldrad; ``execute_from_command_line`` kan användas istället. Ingen av dessa funktioner är dokumenterade som en del av det publika API:et, men en utfasningsväg behövs på grund av användning i befintliga ``manage.py``-filer.

source: ``is_safe`` and ``needs_autoescape`` attributes of template filters
ga: ``is_safe`` agus ``needs_autoescape`` tréithe scagairí teimpléad
sv: attributen ``is_safe`` och ``needs_autoescape`` för mallfilter

source: Two flags, ``is_safe`` and ``needs_autoescape``, define how each template filter interacts with Django's auto-escaping behavior. They used to be attributes of the filter function::
ga: Sainmhíníonn dhá bhratach, ``is_safe`` agus ``needs_autoescape``, conas a idirghníomhaíonn gach scagaire teimpléad le hiompar éalaithe uathoibríoch Django. Ba ghnách iad a bheith ina thréithe den fheidhm scagaire::
sv: Två flaggor, ``is_safe`` och ``needs_autoescape``, definierar hur varje mallfilter interagerar med Djangos auto-escaping-beteende. De brukade vara attribut för filterfunktionen::

source: However, this technique caused some problems in combination with decorators, especially :func:`@stringfilter <django.template.defaultfilters.stringfilter>`. Now, the flags are keyword arguments of :meth:`@register.filter <django.template.Library.filter>`::
ga: <django.template.defaultfilters.stringfilter>Mar sin féin, ba chúis leis an teicníc seo roinnt fadhbanna i dteannta le maisitheoirí, go háirithe: func: `@stringfilter`. <django.template.Library.filter>Anois, is argóintí eochairfhocal iad na bratacha de:meth: `@register .filter`:
sv: Denna teknik orsakade dock vissa problem i kombination med dekoratorer, särskilt :func:`@stringfilter <django.template.defaultfilters.stringfilter>`. Nu är flaggorna nyckelordsargument för :meth:`@register.filter <django.template.Library.filter>`::

source: See :ref:`filters and auto-escaping <filters-auto-escaping>` for more information.
ga: <filters-auto-escaping>Féach: tagairt: `scagairí agus éalú uathoibríoch `le haghaidh tuilleadh faisnéise.
sv: Se :ref:`filter och automatisk särskrivning <filters-auto-escaping>` för mer information.

source: Wildcard expansion of application names in ``INSTALLED_APPS``
ga: Leathnú cárta fiáin ar ainmneacha iarratais i ``INSTALLED_APPS``
sv: Jokerteckensexpansion av applikationsnamn i ``INSTALLED_APPS``

source: Until Django 1.3, :setting:`INSTALLED_APPS` accepted wildcards in application names, like ``django.contrib.*``. The expansion was performed by a filesystem-based implementation of ``from <package> import *``. Unfortunately, this can't be done reliably.
ga: Go dtí Django 1.3, ghlac: `INSTALLED_APPS` le cártaí fiáine in ainmneacha iarratais, cosúil le ``django.contrib.*``. <package>Rinneadh an leathnú trí chur i bhfeidhm bunaithe ar chóras comhaid “ó allmhairiú*”. Ar an drochuair, ní féidir é seo a dhéanamh go hiontaofa.
sv: Fram till Django 1.3 accepterade :setting:`INSTALLED_APPS` jokertecken i programnamn, som ``django.contrib.*``. Utvidgningen utfördes av en filsystembaserad implementering av ``from <package> import *``. Tyvärr kan detta inte göras på ett tillförlitligt sätt.

source: This behavior was never documented. Since it is unpythonic, it was removed in Django 1.4. If you relied on it, you must edit your settings file to list all your applications explicitly.
ga: Ní dhoiciméadaíodh an t-iompar seo riamh. Ós rud é go bhfuil sé neamhpythonic, baineadh é i Django 1.4. Má bhraith tú air, ní mór duit do chomhad socruithe a chur in eagar chun d'iarratais go léir a liostáil go sainráite.
sv: Detta beteende har aldrig dokumenterats. Eftersom det är opytoniskt togs det bort i Django 1.4. Om du förlitade dig på det måste du redigera din inställningsfil för att lista alla dina applikationer uttryckligen.

source: ``HttpRequest.raw_post_data`` renamed to ``HttpRequest.body``
ga: Athainmnigh ``HttpRequest.Raw_Post_Data`` go ``HttpRequest.body``
sv: ``HttpRequest.raw_post_data`` bytt namn till ``HttpRequest.body``
