Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Automatic syncing of apps without migrations is removed. Migrations are compulsory for all apps unless you pass the :option:`migrate --run-syncdb` option.
ga: Baintear sioncrónú uathoibríoch aipeanna gan imirce. Tá imirce éigeantach do gach aip mura rachaidh tú ar an roghna:option: `migration --run-syncdb`.
sv: Automatisk synkronisering av appar utan migreringar har tagits bort. Migreringar är obligatoriska för alla appar om du inte anger alternativet :option:`migrate --run-syncdb`.

source: The SQL management commands for apps without migrations, ``sql``, ``sqlall``, ``sqlclear``, ``sqldropindexes``, and ``sqlindexes``, are removed.
ga: Baintear na horduithe bainistíochta SQL le haghaidh aipeanna gan imirce, ``sql``, `sqlall``, `sqlclear``, `sqldropindexes``, agus ``sqlindexes``.
sv: SQL-hanteringskommandona för appar utan migreringar, ``sql``, ``sqlall``, ``sqlclear``, ``sqldropindexes`` och ``sqlindexes``, har tagits bort.

source: Support for automatic loading of ``initial_data`` fixtures and initial SQL data is removed.
ga: Baintear tacaíocht do luchtú uathoibríoch daingneáin ``initial_data ``agus sonraí tosaigh SQL.
sv: Stöd för automatisk laddning av ``initial_data``-fixturer och inledande SQL-data har tagits bort.

source: All models need to be defined inside an installed application or declare an explicit :attr:`~django.db.models.Options.app_label`. Furthermore, it isn't possible to import them before their application is loaded. In particular, it isn't possible to import models inside the root package of an application.
ga: Caithfear gach samhail a shainiú taobh istigh d'fheidhmchlár suiteáilte nó sainmhíniú: attr: `~django.db.models.options.app_label` a dhearbhú. Ina theannta sin, ní féidir iad a iompórtáil sula luchtaítear a n-iarratas. Go háirithe, ní féidir samhlacha a iompórtáil taobh istigh de phacáiste fréimhe feidhmchláir.
sv: Alla modeller måste definieras i en installerad applikation eller deklarera en explicit :attr:`~django.db.models.Options.app_label`. Dessutom är det inte möjligt att importera dem innan deras applikation har laddats. I synnerhet är det inte möjligt att importera modeller inuti rotpaketet för en applikation.

source: The model and form ``IPAddressField`` is removed. A stub field remains for compatibility with historical migrations.
ga: Baintear an tsamhail agus an fhoirm ``Ipaddressfield``. Tá réimse stub fós ann le haghaidh comhoiriúnachta le himirce stairiúla.
sv: Modellen och formuläret ``IPAddressField`` tas bort. Ett stub-fält finns kvar för kompatibilitet med historiska migreringar.

source: ``AppCommand.handle_app()`` is no longer supported.
ga: Ní thacaítear le ``AppCommand.handle_app () ``a thuilleadh.
sv: ``AppCommand.handle_app()`` stöds inte längre.

source: ``RequestSite`` and ``get_current_site()`` are no longer importable from ``django.contrib.sites.models``.
ga: Ní féidir ``requestsite`` agus ``get_current_site () ``a iompórtáil ó ``django.contrib.sites.models`` a thuilleadh.
sv: ``RequestSite`` och ``get_current_site()`` är inte längre importerbara från ``django.contrib.sites.models``.

source: FastCGI support via the ``runfcgi`` management command is removed.
ga: Baintear tacaíocht FastCGI tríd an ordú bainistíochta ``runfcgi`.
sv: FastCGI-stöd via hanteringskommandot ``runfcgi`` har tagits bort.

source: ``django.utils.datastructures.SortedDict`` is removed.
ga: Baintear ``Django.utils.DataStructures.Sorteddict``.
sv: ``django.utils.datastructures.SortedDict`` tas bort.

source: ``ModelAdmin.declared_fieldsets`` is removed.
ga: Baintear ``ModelAdmin.Declared_FieldSets``.
sv: ``ModelAdmin.declared_fieldsets`` har tagits bort.

source: The ``util`` modules that provided backwards compatibility are removed:
ga: Baintear na modúil ``util`` a sholáthraíodh comhoiriúnacht ar ais:
sv: Modulerna ``util`` som gav bakåtkompatibilitet har tagits bort:

source: ``ModelAdmin.get_formsets`` is removed.
ga: Baintear ``ModelAdmin.get_FormSets``.
sv: ``ModelAdmin.get_formsets`` har tagits bort.

source: The backward compatible shims introduced to rename the ``BaseMemcachedCache._get_memcache_timeout()`` method to ``get_backend_timeout()`` is removed.
ga: Tugadh isteach na shims comhoiriúnacha ar chúl chun an ``BaseMemcachedCache a athainmniú. Baintear modh _get_memcache_timeout () ``chun ``get_backend_timeout ()``.
sv: De bakåtkompatibla shims som infördes för att byta namn på metoden ``BaseMemcachedCache._get_memcache_timeout()`` till ``get_backend_timeout()`` har tagits bort.

source: The ``--natural`` and ``-n`` options for :djadmin:`dumpdata` are removed.
ga: Baintear na roghanna ``--natural`` agus ``-n`` le haghaidh: djadmin: `dumpdata`.
sv: Alternativen ``--natural`` och ``-n`` för :djadmin:`dumpdata` har tagits bort.

source: The ``use_natural_keys`` argument for ``serializers.serialize()`` is removed.
ga: Baintear an argóint ``use_natural_keys`` do `serializers.serialize () ``.
sv: Argumentet ``use_natural_keys`` för ``serializers.serialize()`` har tagits bort.

source: Private API ``django.forms.forms.get_declared_fields()`` is removed.
ga: Baintear API príobháideach ``django.forms.forms.get_declared_fields () ``.
sv: Det privata API:et ``django.forms.forms.get_declared_fields()`` har tagits bort.

source: The ability to use a ``SplitDateTimeWidget`` with ``DateTimeField`` is removed.
ga: Baintear an cumas ``SplitDateTimeWidget`` le `DateTimeField`` a úsáid.
sv: Möjligheten att använda en ``SplitDateTimeWidget`` med ``DateTimeField`` har tagits bort.

source: The ``WSGIRequest.REQUEST`` property is removed.
ga: Baintear an maoin `WSGIrequest.request``.
sv: Egenskapen ``WSGIRequest.REQUEST`` tas bort.

source: The class ``django.utils.datastructures.MergeDict`` is removed.
ga: Baintear an rang ``Django.utils.DataStructures.Mergedict``.
sv: Klassen ``django.utils.datastructures.MergeDict`` är borttagen.

source: The ``zh-cn`` and ``zh-tw`` language codes are removed.
ga: Baintear na cóid teanga `zh-cn`` agus `zh-tw``.
sv: Språkkoderna ``zh-cn`` och ``zh-tw`` har tagits bort.

source: The internal ``django.utils.functional.memoize()`` is removed.
ga: Baintear an ``django.utils.functional.memoize () ``inmheánach.
sv: Den interna ``django.utils.functional.memoize()`` tas bort.

source: ``django.core.cache.get_cache`` is removed.
ga: Baintear ``django.core.cache.get_cache``.
sv: ``django.core.cache.get_cache`` är borttagen.

source: ``django.db.models.loading`` is removed.
ga: Baintear ``django.db.models.loading``.
sv: ``django.db.models.loading`` är borttagen.

source: Passing callable arguments to querysets is no longer possible.
ga: Ní féidir argóintí inghlaonta a chur chuig ceisteanna a thuilleadh.
sv: Det är inte längre möjligt att skicka anropsbara argument till querysets.

source: ``BaseCommand.requires_model_validation`` is removed in favor of ``requires_system_checks``. Admin validators is replaced by admin checks.
ga: Baintear ``BaseCommand.requires_model_validation`` i bhfabhar ``requires_system_checks``. Cuirtear seiceálacha riaracháin in ionad bailíochtóirí riaracháin.
sv: ``BaseCommand.requires_model_validation`` tas bort till förmån för ``requires_system_checks``. Admin-validatorer ersätts av admin-kontroller.

source: The ``ModelAdmin.validator_class`` and ``default_validator_class`` attributes are removed.
ga: Baintear na tréithe ``ModelAdmin.Validator_Class`` agus ``default_validator_class``.
sv: Attributen ``ModelAdmin.validator_class`` och ``default_validator_class`` tas bort.

source: ``ModelAdmin.validate()`` is removed.
ga: Baintear ``ModelAdmin.validate () ``.
sv: ``ModelAdmin.validate()`` har tagits bort.

source: ``django.db.backends.DatabaseValidation.validate_field`` is removed in favor of the ``check_field`` method.
ga: Baintear ``Django.db.backends.databaseValidation.validate_field`` i bhfabhar an modh ``check_field``.
sv: ``django.db.backends.DatabaseValidation.validate_field`` tas bort till förmån för metoden ``check_field``.

source: The ``validate`` management command is removed.
ga: Baintear an t-ordú bainistíochta `bailíochta`.
sv: Ledningskommandot ``validate`` har tagits bort.

source: ``django.utils.module_loading.import_by_path`` is removed in favor of ``django.utils.module_loading.import_string``.
ga: Baintear ``django.utils.module_loading.import_by_path`` i bhfabhar ``django.utils.module_loading.import_string``.
sv: ``django.utils.module_loading.import_by_path`` tas bort till förmån för ``django.utils.module_loading.import_string``.

source: ``ssi`` and ``url`` template tags are removed from the ``future`` template tag library.
ga: Baintear clibeanna teimpléad ``ssi`` agus `url ``ón leabharlann clib teimpléad ``todhcha``.
sv: ```ssi`` och ``url`` malltaggar är borttagna från ``future`` malltaggsbiblioteket.

source: ``django.utils.text.javascript_quote()`` is removed.
ga: Baintear ``django.utils.text.javascript_quote () ``.
sv: ``django.utils.text.javascript_quote()`` har tagits bort.

source: Database test settings as independent entries in the database settings, prefixed by ``TEST_``, are no longer supported.
ga: Ní thacaítear le socruithe tástála bunachar sonraí mar iontrálacha neamhspleácha i socruithe bunachar sonraí, réamhshocraithe ag ``TEST_``, a thuilleadh.
sv: Databasens testinställningar som självständiga poster i databasinställningarna, med prefixet ``TEST_``, stöds inte längre.

source: The ``cache_choices`` option to :class:`~django.forms.ModelChoiceField` and :class:`~django.forms.ModelMultipleChoiceField` is removed.
ga: Baintear an rogha ``cache_choices`` to:class: `~django.forms.ModelChoiceField` agus:class: `~django.forms.ModelMultipleChoiceField`.
sv: Alternativet ``cache_choices`` till :class:`~django.forms.ModelChoiceField` och :class:`~django.forms.ModelMultipleChoiceField` har tagits bort.

source: The default value of the :attr:`RedirectView.permanent <django.views.generic.base.RedirectView.permanent>` attribute has changed from ``True`` to ``False``.
ga: Tá luach réamhshocraithe den tréith: attr: `RedirectView.permanent <django.views.generic.base.RedirectView.permanent>`athraithe ó ``True`` go ``False``.
sv: Standardvärdet för attributet :attr:`RedirectView.permanent <django.views.generic.base.RedirectView.permanent>` har ändrats från ``True`` till ``False``.

source: ``django.contrib.sitemaps.FlatPageSitemap`` is removed in favor of ``django.contrib.flatpages.sitemaps.FlatPageSitemap``.
ga: Baintear ``Django.Contrib.SiteMaps.FlatPageSitemap`` i bhfabhar ``Django.Contrib.FlatPages.Sitemaps.FlatPageSitemap``.
sv: ``django.contrib.sitemaps.FlatPageSitemap`` tas bort till förmån för ``django.contrib.flatpages.sitemaps.FlatPageSitemap``.

source: Private API ``django.test.utils.TestTemplateLoader`` is removed.
ga: Baintear API príobháideach ``Django.Test.utils.TestTemplateLoader``.
sv: Privat API ``django.test.utils.TestTemplateLoader`` tas bort.

source: The ``django.contrib.contenttypes.generic`` module is removed.
ga: Baintear an modúl ``django.contrib.contenttypes.generic``.
sv: Modulen ``django.contrib.contenttypes.generic`` har tagits bort.

source: Django 1.9.1 release notes
ga: Nótaí scaoilte Django 1.9.1

source: Django 1.9.1 fixes several bugs in 1.9.
ga: Socraíonn Django 1.9.1 roinnt fabhtanna i 1.9.
sv: Django 1.9.1 åtgärdar flera buggar i 1.9.

source: Fixed ``BaseCache.get_or_set()`` with the ``DummyCache`` backend (:ticket:`25840`).
ga: Seasta ``BaseCache.get_or_set () ``leis an gcúltaca ``DummyCache`` (:ticket: `25840`).
sv: Fixade ``BaseCache.get_or_set()`` med ``DummyCache`` backend (:ticket:`25840`).

source: Fixed a regression in ``FormMixin`` causing forms to be validated twice (:ticket:`25548`, :ticket:`26018`).
ga: Socraíodh aischéimniú in `FormMixin`` a fhágann go ndéanfaí foirmeacha a bhailíochtú faoi dhó (:ticket: `25548`, :ticket: `26018`).
sv: Åtgärdade en regression i ``FormMixin`` som orsakade att formulär validerades två gånger (:ticket:`25548`, :ticket:`26018`).

source: Fixed a system check crash with nested ``ArrayField``\s (:ticket:`25867`).
ga: Socraigh timpiste seiceála córais le ``Arrayfield``\ s neadaithe (:ticket: `25867`).
sv: Fixade en systemkontrollkrasch med nästlade ``ArrayField`` (:ticket:`25867`).

source: Fixed a regression in ``CommonMiddleware`` causing ``If-None-Match`` checks to always return HTTP 200 (:ticket:`25900`).
ga: Socraigh aischéimniú in ``CommonMiddleware`` ina chúis go gcuirfeadh seiceálacha ``If-None-Match`` HTTP 200 ar ais i gcónaí (:ticket: `25900`).
sv: Åtgärdade en regression i ``CommonMiddleware`` som orsakade att ``If-None-Match``-kontroller alltid returnerade HTTP 200 (:ticket:`25900`).

source: Fixed admin's delete confirmation page's summary counts of related objects (:ticket:`25883`).
ga: Líon achoimre ar rudaí gaolmhara ar leathanach deimhnithe scriosadh riaracháin seasta (:ticket: `25883`).
sv: Fixat sammanfattningen av relaterade objekt på sidan för bekräftelse av radering av administratör (:ticket:`25883`).

source: Added ``from __future__ import unicode_literals`` to the default ``apps.py`` created by ``startapp`` on Python 2 (:ticket:`25909`). Add this line to your own ``apps.py`` files created using Django 1.9 if you want your migrations to work on both Python 2 and Python 3.
ga: Cuireadh `from __future__ allmhairiú unicode_literals`` leis an réamhshocraithe ``apps.py`` a chruthaigh ``startapp`` ar Python 2 (:ticket: `25909`). Cuir an líne seo le do chuid comhad ``apps.py` féin a cruthaíodh ag baint úsáide as Django 1.9 más mian leat go n-oibreoidh d'imirce ar Python 2 agus Python 3 araon.
sv: Lade till ``from __future__ import unicode_literals`` till standard ``apps.py`` skapad av ``startapp`` på Python 2 (:ticket:`25909`). Lägg till denna rad i dina egna ``apps.py``-filer som skapats med Django 1.9 om du vill att dina migreringar ska fungera på både Python 2 och Python 3.

source: Prevented ``QuerySet.delete()`` from crashing on MySQL when querying across relations (:ticket:`25882`).
ga: Chuir sé cosc ar ``QuerySet.delete () ``titim ar MySQL agus tú ag fiosrú ar fud caidrimh (:ticket: `25882`).
sv: Förhindrade ``QuerySet.delete()`` från att krascha på MySQL när man frågar över relationer (:ticket:`25882`).

source: Fixed evaluation of zero-length slices of ``QuerySet.values()`` (:ticket:`25894`).
ga: Meastóireacht sheasta ar slisní nialas-fad de ``QuerySet.Values () ``(:ticket: `25894`).
sv: Fixad utvärdering av noll-längdssnitt av ``QuerySet.values()`` (:ticket:`25894`).

source: Fixed ``TypedChoiceField`` change detection with nullable fields (:ticket:`25942`).
ga: Braite athraithe seasta ``TypedChoiceField`` le réimsí neamhnaithe (:ticket: `25942`).

source: Fixed incorrect timezone warnings in custom admin templates that don't have a ``data-admin-utc-offset`` attribute in the ``body`` tag. (:ticket:`25845`).
ga: Rabhadh crios ama míchearta socraithe i dteimpléid riaracháin saincheaptha nach bhfuil tréith ``data-admin-utc-offset`` acu sa chlib ``body`. (:ticéad: `25845`).
sv: Felaktiga tidszonvarningar i anpassade adminmallar som inte har attributet ``data-admin-utc-offset`` i taggen ``body`` åtgärdade. (:biljett:`25845`).

source: Avoided hiding some exceptions, like an invalid ``INSTALLED_APPS`` setting, behind ``AppRegistryNotReady`` when starting ``runserver`` (:ticket:`25510`). This regression appeared in 1.8.5 as a side effect of fixing :ticket:`24704` and by mistake the fix wasn't applied to the ``stable/1.9.x`` branch.
ga: Seachnaíodh roinnt eisceachtaí a cheilt, cosúil le socrú ``INSTALLED_APPS`` neamhbhailí, taobh thiar de `AppregistryNotready`` agus tú ag tosú ``runserver`` (:ticket: `25510`). Bhí an aischéimniú seo le feiceáil i 1.8.5 mar fho-éifeacht de shocrú: ticket: `24704` agus trí dhearmad níor cuireadh an socrú i bhfeidhm ar an mbrainse `stable/1.9.x``.
sv: Undvek att dölja vissa undantag, som en ogiltig inställning för ``INSTALLED_APPS``, bakom ``AppRegistryNotReady`` när ``runserver`` startades (:ticket:`25510``). Denna regression dök upp i 1.8.5 som en bieffekt av att fixa :ticket:`24704` och av misstag applicerades inte fixen på grenen ``stable/1.9.x``.

source: Fixed ``migrate --fake-initial`` detection of many-to-many tables (:ticket:`25922`).
ga: Braite seasta ``migrae--fake-initial`` ar go leor táblaí (:ticket: `25922`).
sv: Fixat ``migrate --fake-initial`` detektering av många-till-många tabeller (:ticket:`25922`).

source: Restored the functionality of the admin's ``list_editable`` add and change buttons (:ticket:`25903`).
ga: Athchóirigh feidhmiúlacht cnaipí cuir agus athraithe ``list_editable`` an riaracháin (:ticket: `25903`).
sv: Återställde funktionaliteten för admins ``list_editable`` add och change knappar (:ticket:`25903`).

source: Fixed ``isnull`` query lookup for ``ForeignObject`` (:ticket:`25972`).
ga: Cuardach ceist seasta ``isnull`` le haghaidh ``ForeignoBject`` (:ticket: `25972`).
sv: Fixad ``isnull`` frågeuppslagning för ``ForeignObject`` (:ticket:`25972`).

source: Fixed incorrect object reference in ``SingleObjectMixin.get_context_object_name()`` (:ticket:`26006`).
ga: Tagairt réad mícheart socraithe i ``SingleObjectMixin.get_Context_Object_name () ``(:ticket: `26006`).
sv: Felaktig objektreferens i ``SingleObjectMixin.get_context_object_name()`` åtgärdad (:ticket:`26006`).

source: Restored ``contrib.auth`` hashers compatibility with ``py-bcrypt`` (:ticket:`26016`).
ga: Comhoiriúnacht hashers ``contrib.auth`` athchóirithe le `py-bcrypt`` (:ticket: `26016`).
sv: Återställde ``contrib.auth`` hashers kompatibilitet med ``py-bcrypt`` (:ticket:`26016`).

source: Django 1.9.10 release notes
ga: Nótaí scaoilte Django 1.9.10

source: Django 1.9.10 fixes a security issue in 1.9.9.
ga: Socraíonn Django 1.9.10 saincheist slándála i 1.9.9.
sv: Django 1.9.10 åtgärdar ett säkerhetsproblem i 1.9.9.

source: Django 1.9.11 release notes
ga: Nótaí scaoilte Django 1.9.11

source: Django 1.9.11 fixes two security issues in 1.9.10.
ga: Socraíonn Django 1.9.11 dhá shaincheist slándála i 1.9.10.
sv: Django 1.9.11 åtgärdar två säkerhetsproblem i 1.9.10.

source: Django 1.9.12 release notes
ga: Nótaí scaoilte Django 1.9.12

source: Django 1.9.12 fixes a regression in 1.9.11.
ga: Socraíonn Django 1.9.12 aischéimniú i 1.9.11.
sv: Django 1.9.12 åtgärdar en regression i 1.9.11.

source: Django 1.9.13 release notes
ga: Nótaí scaoilte Django 1.9.13

source: Django 1.9.13 fixes two security issues and a bug in 1.9.12. This is the final release of the 1.9.x series.
ga: Socraíonn Django 1.9.13 dhá shaincheist slándála agus fabht i 1.9.12. Is é seo an scaoileadh deiridh den tsraith 1.9.x.
sv: Django 1.9.13 åtgärdar två säkerhetsproblem och en bugg i 1.9.12. Detta är den sista utgåvan av 1.9.x-serien.

source: Django 1.9.2 release notes
ga: Nótaí scaoilte Django 1.9.2

source: Django 1.9.2 fixes a security regression in 1.9 and several bugs in 1.9.1. It also makes a small backwards incompatible change that hopefully doesn't affect any users.
ga: Socraíonn Django 1.9.2 aischéimniú slándála i 1.9 agus roinnt fabhtanna i 1.9.1. Déanann sé athrú beag neamh-chomhoiriúnach ar chúl freisin nach ndéanfaidh sé difear d'úsáideoirí ar bith.
sv: Django 1.9.2 åtgärdar en säkerhetsregression i 1.9 och flera buggar i 1.9.1. Den gör också en liten bakåtkompatibel förändring som förhoppningsvis inte påverkar några användare.

source: Security issue: User with "change" but not "add" permission can create objects for ``ModelAdmin``’s with ``save_as=True``
ga: Saincheist slándála: Is féidir le húsáideoir le cead “athrú” ach ní “cuir leis” rudaí a chruthú do `ModelAdmin`` le `save_as = true``
sv: Säkerhetsproblem: Användare med behörigheten "change" men inte "add" kan skapa objekt för ``ModelAdmin`` med ``save_as=True``

source: If a ``ModelAdmin`` uses ``save_as=True`` (not the default), the admin provides an option when editing objects to "Save as new". A regression in Django 1.9 prevented that form submission from raising a "Permission Denied" error for users without the "add" permission.
ga: Má úsáideann ``ModelAdmin`` ``save_as = True`` (ní an réamhshocraithe), soláthraíonn an riarachán rogha agus rudaí á eagarthóireacht chuig “Sábháil mar nua”. Chuir aischéimniú i Django 1.9 cosc ar an aighneacht foirme sin earráid “Cead Diúltaithe” a ardú d'úsáideoirí gan an cead “cuir leis”.
sv: Om en ``ModelAdmin`` använder ``save_as=True`` (inte standard), ger administratören ett alternativ när du redigerar objekt för att "Spara som ny". En regression i Django 1.9 förhindrade att den formulärinlämningen gav upphov till ett "Permission Denied"-fel för användare utan "add"-behörighet.

source: Backwards incompatible change: ``.py-tpl`` files rewritten in project/app templates
ga: Athrú neamh-chomhoiriúnach ar ais: comhaid ``.py-tpl`` a athscríobh i dteimpléid tionscadal/app
sv: Bakåtkompatibel ändring: ``.py-tpl``-filer skrivs om i projekt/app-mallar

source: The addition of some Django template language syntax to the default app template in Django 1.9 means those files now have some invalid Python syntax. This causes difficulties for packaging systems that unconditionally byte-compile ``*.py`` files.
ga: Ciallaíonn comhréir teanga roinnt teanga teimpléad Django a chur leis an teimpléad app réamhshocraithe i Django 1.9 tá roinnt comhréireachta Python neamhbhailí ag na comhaid sin anois. Is cúis leis seo deacrachtaí do chórais phacáistithe a thiomsaíonn comhaid ``*.py`` gan choinníollacha.
sv: Tillägget av viss syntax för Djangos mallspråk till standardmallen för appar i Django 1.9 innebär att dessa filer nu har viss ogiltig Python-syntax. Detta orsakar svårigheter för paketeringssystem som ovillkorligen byte-kompilerar ``*.py``-filer.

source: To remedy this, a ``.py-tpl`` suffix is now used for the project and app template files included in Django. The ``.py-tpl`` suffix is replaced with ``.py`` by the ``startproject`` and ``startapp`` commands. For example, a template with the filename ``manage.py-tpl`` will be created as ``manage.py``.
ga: Chun é seo a leigheas, úsáidtear iarmhír ``.py-tpl`` anois do na comhaid teimpléad tionscadail agus aip atá san áireamh i Django. Cuirtear na horduithe ``startproject`` agus ``startapp`` in ionad `.py`` iarmhír `.py``. Mar shampla, cruthófar teimpléad leis an ainm comhaid ``manage.py-tpl`` mar `manage.py``.
sv: För att åtgärda detta används nu suffixet ``.py-tpl`` för de projekt- och appmallfiler som ingår i Django. Suffixet ``.py-tpl`` ersätts med ``.py`` av kommandona ``startproject`` och ``startapp``. Till exempel kommer en mall med filnamnet ``manage.py-tpl`` att skapas som ``manage.py``.

source: Please file a ticket if you have a custom project template containing ``.py-tpl`` files and find this behavior problematic.
ga: Déan ticéad a chomhdú má tá teimpléad tionscadail saincheaptha agat ina bhfuil comhaid `.py-tpl`` agus faigh an t-iompar seo fadhbanna.
sv: Skicka in ett ärende om du har en anpassad projektmall som innehåller ``.py-tpl``-filer och tycker att detta beteende är problematiskt.

source: Fixed a regression in ``ConditionalGetMiddleware`` causing ``If-None-Match`` checks to always return HTTP 200 (:ticket:`26024`).
ga: Socraigh aischéimniú in ``ConditionalGetMiddleware`` ina chúis go gcuirfeadh seiceálacha ``If-None-Match`` HTTP 200 ar ais i gcónaí (:ticket: `26024`).
sv: Åtgärdade en regression i ``ConditionalGetMiddleware`` som orsakade att ``If-None-Match``-kontroller alltid returnerade HTTP 200 (:ticket:`26024`).
