Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: you'll want to remove the colon (or whatever other separator you may be using) to avoid duplicating it when upgrading to Django 1.6. The following template in Django 1.6 will render identically to the above template in Django 1.5, except that the colon will appear inside the ``<label>`` element.
ga: beidh tú ag iarraidh an colon a bhaint (nó cibé deighilteoir eile a d'fhéadfá a bheith á úsáid) chun é a dhúbailt a sheachaint agus tú ag uasghrádú go Django 1.6. <label>Déanfaidh an teimpléad seo a leanas i Django 1.6 go comhionann leis an teimpléad thuas i Django 1.5, ach amháin go mbeidh an colon le feiceáil taobh istigh den eilimint ```.
sv: vill du ta bort kolon (eller vilken annan separator du än använder) för att undvika att duplicera den när du uppgraderar till Django 1.6. Följande mall i Django 1.6 kommer att återges identiskt med ovanstående mall i Django 1.5, förutom att kolon kommer att visas inuti elementet ``<label>``.

source: will render something like:
ga: déanfaidh sé rud éigin cosúil le:
sv: kommer att rendera något liknande:

source: If you want to keep the current behavior of rendering ``label_tag`` without the ``label_suffix``, instantiate the form ``label_suffix=''``. You can also customize the ``label_suffix`` on a per-field basis using the new ``label_suffix`` parameter on :meth:`~django.forms.BoundField.label_tag`.
ga: Más mian leat an t-iompar reatha a bhaineann le rindreáil ``label_tag`` a choinneáil gan an ``label_suffix``, cuir an fhoirm ``label_suffix="``. Is féidir leat an `label_suffix`` a shaincheapadh freisin ar bhonn in aghaidh an réimse ag baint úsáide as an paraiméadar nua ``label_suffix`` ar:meth: `~django.forms.boundfield.label_tag`.
sv: Om du vill behålla det nuvarande beteendet att rendera ``label_tag`` utan ``label_suffix``, instansiera formuläret ``label_suffix=''``. Du kan också anpassa ``label_suffix`` per fält med hjälp av den nya parametern ``label_suffix`` på :meth:`~django.forms.BoundField.label_tag`.

source: Admin views ``_changelist_filters`` GET parameter
ga: Tuairimí riaracháin ``_changelist_filters`` paraiméadar GET
sv: GET-parameter för administratörsvyer ``_changelist_filters``

source: To achieve preserving and restoring list view filters, admin views now pass around the ``_changelist_filters`` GET parameter. It's important that you account for that change if you have custom admin templates or if your tests rely on the previous URLs. If you want to revert to the original behavior you can set the :attr:`~django.contrib.admin.ModelAdmin.preserve_filters` attribute to ``False``.
ga: Chun scagairí amharc liosta a chaomhnú agus a athchóiriú a bhaint amach, téann tuairimí riaracháin timpeall an pharaiméadair GET ``_changelist_filters`` anois. Tá sé tábhachtach go gcuirfidh tú cuntas ar an athrú sin má tá teimpléid riaracháin saincheaptha agat nó má tá do thástálacha ag brath ar na URLanna roimhe seo. Más mian leat filleadh ar an iompar bunaidh is féidir leat an tréith: attr: `~django.contrib.admin.modeladmin.preserve_filters` a shocrú go ``False``.
sv: För att kunna bevara och återställa filter i listvyer skickar adminvyer nu runt GET-parametern ``_changelist_filters``. Det är viktigt att du tar hänsyn till den här ändringen om du har anpassade adminmallar eller om dina tester förlitar sig på de tidigare webbadresserna. Om du vill återgå till det ursprungliga beteendet kan du ställa in attributet :attr:`~django.contrib.admin.ModelAdmin.preserve_filters` till ``False``.

source: ``django.contrib.auth`` password reset uses base 64 encoding of ``User`` PK
ga: Úsáideann athshocrú pasfhocal ``django.contrib.auth`` ionchódú bonn 64 de ``Úsáideoir ``PK
sv: ``django.contrib.auth`` lösenordsåterställning använder bas 64-kodning av ``User`` PK

source: Past versions of Django used base 36 encoding of the ``User`` primary key in the password reset views and URLs (``django.contrib.auth.views.password_reset_confirm()``). Base 36 encoding is sufficient if the user primary key is an integer, however, with the introduction of custom user models in Django 1.5, that assumption may no longer be true.
ga: D'úsáid leaganacha roimhe seo de Django ionchódú bonn 36 den phríomh-eochair ``Úsáideoir ``sna tuairimí athshocraithe pasfhocal agus URLanna (``django.contrib.auth.views.password_reset_confirm ()``). Is leor ionchódú Bonn 36 más sláimhir é príomh-eochair an úsáideora, áfach, le samhlacha úsáideora saincheaptha a thabhairt isteach i Django 1.5, b'fhéidir nach mbeidh an toimhde sin fíor a thuilleadh.
sv: Tidigare versioner av Django använde bas 36-kodning av primärnyckeln ``User`` i vyerna och webbadresserna för återställning av lösenord (``django.contrib.auth.views.password_reset_confirm()``). Base 36-kodning är tillräcklig om användarens primära nyckel är ett heltal, men med införandet av anpassade användarmodeller i Django 1.5 kanske detta antagande inte längre är sant.

source: ``django.contrib.auth.views.password_reset_confirm()`` has been modified to take a ``uidb64`` parameter instead of ``uidb36``. If you are reversing this view, for example in a custom ``password_reset_email.html`` template, be sure to update your code.
ga: Athraíodh ``django.contrib.auth.views.password_reset_confirm () ``chun paraiméadar ``uidb64`` a ghlacadh in ionad ``uidb36``. Má tá an dearcadh seo á aisiompú agat, mar shampla i dteimpléad saincheaptha ``password_reset_email.html`, bí cinnte do chód a nuashonrú.
sv: ``django.contrib.auth.views.password_reset_confirm()`` har ändrats för att ta en ``uidb64`` parameter istället för ``uidb36``. Om du vänder på den här vyn, till exempel i en anpassad mall ``password_reset_email.html``, se till att uppdatera din kod.

source: A temporary shim for ``django.contrib.auth.views.password_reset_confirm()`` that will allow password reset links generated prior to Django 1.6 to continue to work has been added to provide backwards compatibility; this will be removed in Django 1.7. Thus, as long as your site has been running Django 1.6 for more than ``PASSWORD_RESET_TIMEOUT_DAYS``, this change will have no effect. If not (for example, if you upgrade directly from Django 1.5 to Django 1.7), then any password reset links generated before you upgrade to Django 1.7 or later won't work after the upgrade.
ga: Cuireadh shim sealadach do `django.contrib.auth.views.password_reset_verify () ``a ligfidh naisc athshocraithe pasfhocal a ghintear roimh Django 1.6 leanúint ag obair chun comhoiriúnacht ar ais a sholáthar; bainfear é seo i Django 1.7. Dá bhrí sin, chomh fada agus a bheidh do shuíomh ag rith Django 1.6 ar feadh níos mó ná ``PASSWORD_RESET_TIMEOUT_DAYS ``, ní bheidh aon éifeacht ag an athrú seo. Mura bhfuil (mar shampla, má dhéanann tú uasghrádú díreach ó Django 1.5 go Django 1.7), ansin ní oibreoidh aon naisc athshocraithe pasfhocal a ghintear sula ndéanann tú uasghrádú go Django 1.7 nó níos déanaí tar éis an uasghrádaithe.
sv: En tillfällig shim för ``django.contrib.auth.views.password_reset_confirm()`` som gör det möjligt för lösenordsåterställningslänkar som genererats före Django 1.6 att fortsätta fungera har lagts till för att ge bakåtkompatibilitet; detta kommer att tas bort i Django 1.7. Så länge som din webbplats har kört Django 1.6 i mer än ``PASSWORD_RESET_TIMEOUT_DAYS`` kommer denna ändring inte att ha någon effekt. Om inte (till exempel om du uppgraderar direkt från Django 1.5 till Django 1.7), kommer alla länkar för återställning av lösenord som genereras innan du uppgraderar till Django 1.7 eller senare inte att fungera efter uppgraderingen.

source: In addition, if you have any custom password reset URLs, you will need to update them by replacing ``uidb36`` with ``uidb64`` and the dash that follows that pattern with a slash. Also add ``_\-`` to the list of characters that may match the ``uidb64`` pattern.
ga: Ina theannta sin, má tá aon URLanna athshocraithe pasfhocal saincheaptha agat, beidh ort iad a nuashonrú trí ``uidb36` a chur in ionad ``uidb64`` agus an doic a leanann an patrún sin le slash. Cuir ``_\ -`` freisin leis an liosta carachtair a d'fhéadfadh a mheaitseáil leis an bpatrún ``uidb64``.
sv: Dessutom, om du har några anpassade URL:er för återställning av lösenord måste du uppdatera dem genom att ersätta ``uidb36`` med ``uidb64`` och bindestrecket som följer det mönstret med ett snedstreck. Lägg också till ``_\-`` i listan över tecken som kan matcha mönstret ``uidb64``.

source: For example::
ga: Mar shampla::
sv: Till exempel::

source: You may also want to add the shim to support the old style reset links. Using the example above, you would modify the existing url by replacing ``django.contrib.auth.views.password_reset_confirm`` with ``django.contrib.auth.views.password_reset_confirm_uidb36`` and also remove the ``name`` argument so it doesn't conflict with the new url::
ga: B'fhéidir gur mhaith leat an shim a chur leis freisin chun tacú leis na naisc athshocraithe sean-stíl. Ag baint úsáide as an sampla thuas, mhodhnófá an url atá ann cheana trí `django.contrib.auth.auth.views.password_reset_confirm`` a chur in ionad `django.contrib.auth.views.password_reset_confirm_uidb36`` agus bain an argóint ``ainm `ionas nach mbeidh sé ag teacht ar an url nua::
sv: Du kanske också vill lägga till shim för att stödja återställningslänkar i gammal stil. Med hjälp av exemplet ovan skulle du ändra den befintliga webbadressen genom att ersätta ``django.contrib.auth.views.password_reset_confirm`` med ``django.contrib.auth.views.password_reset_confirm_uidb36`` och även ta bort argumentet ``name`` så att det inte står i konflikt med den nya webbadressen::

source: You can remove this URL pattern after your app has been deployed with Django 1.6 for ``PASSWORD_RESET_TIMEOUT_DAYS``.
ga: Is féidir leat an patrún URL seo a bhaint tar éis d'aip a imscaradh le Django 1.6 le haghaidh ``PASSWORD_RESET_TIMEOUT_DAYS ``.
sv: Du kan ta bort detta URL-mönster efter att din app har distribuerats med Django 1.6 för ``PASSWORD_RESET_TIMEOUT_DAYS``.

source: Default session serialization switched to JSON
ga: Athraigh sraith seisiúin réamhshocraithe go JSON
sv: Standard serialisering av sessioner ändras till JSON

source: Historically, :mod:`django.contrib.sessions` used :mod:`pickle` to serialize session data before storing it in the backend. If you're using the :ref:`signed cookie session backend<cookie-session-backend>` and :setting:`SECRET_KEY` is known by an attacker (there isn't an inherent vulnerability in Django that would cause it to leak), the attacker could insert a string into their session which, when unpickled, executes arbitrary code on the server. The technique for doing so is simple and easily available on the internet. Although the cookie session storage signs the cookie-stored data to prevent tampering, a :setting:`SECRET_KEY` leak immediately escalates to a remote code execution vulnerability.
ga: Go stairiúil, d'úsáid :mod: `django.contrib.sessions`: mod: `pickle` chun sonraí seisiúin a shraitheadh sula ndéantar iad a stóráil sa chúltaca. Má tá cúltaca seisi <cookie-session-backend>úin fianán sínithe á úsáid agat: agus:setting: `SECRET_KEY` is aithne ag ionsaitheoir (níl leochaileacht bhunúsach i Django a chuirfeadh sé sceitheadh), d'fhéadfadh an t-ionsaitheoir teaghrán a chur isteach ina seisiún a fhorghníomhaíonn cód treallach ar an bhfreastalaí. Tá an teicníc chun é sin a dhéanamh simplí agus ar fáil go héasca ar an idirlíon. Cé go síníonn stóráil seisiún fianán na sonraí atá stóráilte ag fianán chun cur isteach a chosc, méadaíonn sceitheadh a: setting: `SECRET_KEY` láithreach go leochaileacht iargúlta forghníomhaithe cód.
sv: Historiskt sett har :mod:`django.contrib.sessions` använt :mod:`pickle` för att serialisera sessionsdata innan de lagras i backend. Om du använder :ref:`signed cookie session backend<cookie-session-backend>` och :setting:`SECRET_KEY` är känd av en angripare (det finns inte en inneboende sårbarhet i Django som skulle göra att den läcker), kan angriparen infoga en sträng i sessionen som, när den avplockas, exekverar godtycklig kod på servern. Tekniken för att göra detta är enkel och lätt tillgänglig på internet. Även om cookie-sessionslagringen signerar de cookie-lagrade data för att förhindra manipulering, eskalerar en :setting:`SECRET_KEY`-läcka omedelbart till en sårbarhet för fjärrkörning av kod.

source: This attack can be mitigated by serializing session data using JSON rather than :mod:`pickle`. To facilitate this, Django 1.5.3 introduced a new setting, :setting:`SESSION_SERIALIZER`, to customize the session serialization format. For backwards compatibility, this setting defaulted to using :mod:`pickle` in Django 1.5.3, but we've changed the default to JSON in 1.6. If you upgrade and switch from pickle to JSON, sessions created before the upgrade will be lost. While JSON serialization does not support all Python objects like :mod:`pickle` does, we highly recommend using JSON-serialized sessions. Be aware of the following when checking your code to determine if JSON serialization will work for your application:
ga: Is féidir an t-ionsaí seo a mhaolú trí shraitheadh sonraí seisiúin ag baint úsáide as JSON seachas: mod: `pickle`. Chun é seo a éascú, thug Django 1.5.3 suíomh nua isteach, :setting: `SESSION_SERIALIZER`, chun an fhormáid sraitheach seisiúin a shaincheapadh. Maidir le comhoiriúnacht ar ais, réamhshocraigh an socrú seo le húsáid: mod: `pickle` i Django 1.5.3, ach tá an réamhshocraithe athraithe againn go JSON i 1.6. Má dhéanann tú uasghrádú agus ag aistriú ó phiocán go JSON, caillfear seisiúin a cruthaíodh roimh an uasghrádú Cé nach dtacaíonn sraith JSON le gach réad Python cosúil:mod: `pickle` a dhéanann, molaimid go mór seisiúin JSON sraitheach a úsáid. Bí ar an eolas faoi na rudaí seo a leanas agus tú ag seiceáil do chód chun a fháil amach an n-oibreoidh sraith JSON do d'iarratas:
sv: Denna attack kan motverkas genom att serialisera sessionsdata med JSON istället för :mod:`pickle`. För att underlätta detta introducerade Django 1.5.3 en ny inställning, :setting:`SESSION_SERIALIZER`, för att anpassa sessionens serialiseringsformat. För bakåtkompatibilitet var standardinställningen att använda :mod:`pickle` i Django 1.5.3, men vi har ändrat standardinställningen till JSON i 1.6. Om du uppgraderar och byter från pickle till JSON kommer sessioner som skapats före uppgraderingen att gå förlorade. Även om JSON-serialisering inte stöder alla Python-objekt som :mod:`pickle` gör, rekommenderar vi starkt att du använder JSON-serialiserade sessioner. Var uppmärksam på följande när du kontrollerar din kod för att avgöra om JSON-serialisering fungerar för din applikation:

source: JSON requires string keys, so you will likely run into problems if you are using non-string keys in ``request.session``.
ga: Teastaíonn eochracha teaghrán ó JSON, mar sin is dócha go mbeidh fadhbanna ort má tá eochracha neamh-sreang á úsáid agat i `request.session ``.
sv: JSON kräver strängnycklar, så du kommer sannolikt att stöta på problem om du använder nycklar som inte är strängar i ``request.session``.

source: Setting session expiration by passing ``datetime`` values to :meth:`~django.contrib.sessions.backends.base.SessionBase.set_expiry` will not work as ``datetime`` values are not serializable in JSON. You can use integer values instead.
ga: Ní oibreoidh éag seisiúin trí luachanna ``datetime`` a rith chuig: `~django.contrib.sessions.backends.base.sessionbase.set_expiry` toisc nach bhfuil luachanna ``datetime`` sraitheach i JSON. Is féidir leat luachanna sláimhir a úsáid ina ionad sin.
sv: Att ställa in sessionens utgång genom att skicka ``datetime``-värden till :meth:`~django.contrib.sessions.backends.base.SessionBase.set_expiry` kommer inte att fungera eftersom ``datetime``-värden inte är serialiserbara i JSON. Du kan använda heltalsvärden istället.

source: See the :ref:`session_serialization` documentation for more details.
ga: Féach an doiciméadach:ref: `session_serialization` le haghaidh tuilleadh sonraí.
sv: Se :ref:`session_serialization`-dokumentationen för mer information.

source: Object Relational Mapper changes
ga: Athraíonn Mapper Coibhneasta Cuspóir
sv: Ändringar i Object Relational Mapper

source: Django 1.6 contains many changes to the ORM. These changes fall mostly in three categories:
ga: Tá go leor athruithe ar an ORM i Django 1.6. Tagann na hathruithe seo den chuid is mó i dtrí chatagóir:
sv: Django 1.6 innehåller många förändringar av ORM. Dessa förändringar faller mestadels i tre kategorier:

source: Bug fixes (e.g. proper join clauses for generic relations, query combining, join promotion, and join trimming fixes)
ga: Socruithe fabhtanna (m.sh. clásail ceangail cearta le haghaidh caidreamh cineálach, ceisteanna a chomhcheangal, páirt a chur chun cinn, agus ceartú
sv: Buggfixar (t.ex. korrekta join-klausuler för generiska relationer, query combining, join promotion och join trimming)

source: Preparation for new features. For example the ORM is now internally ready for multicolumn foreign keys.
ga: Ullmhú le haghaidh gnéithe nua. Mar shampla tá an ORM réidh go hinmheánach anois le haghaidh eochracha eachtracha ilcholumn.
sv: Förberedelse för nya funktioner. Till exempel är ORM nu internt redo för utländska nycklar i flera kolumner.

source: General cleanup.
ga: Glanadh ginearálta.
sv: Allmän uppstädning.

source: These changes can result in some compatibility problems. For example, some queries will now generate different table aliases. This can affect :meth:`QuerySet.extra() <django.db.models.query.QuerySet.extra>`. In addition some queries will now produce different results. An example is :meth:`exclude(condition) <django.db.models.query.QuerySet.exclude>` where the condition is a complex one (referencing multijoins inside :class:`Q objects <django.db.models.Q>`). In many cases the affected queries didn't produce correct results in Django 1.5 but do now. Unfortunately there are also cases that produce different results, but neither Django 1.5 nor 1.6 produce correct results.
ga: D'fhéadfadh roinnt fadhbanna comhoiriúnachta a bheith mar thoradh ar Mar shampla, ginfidh roinnt ceisteanna ainmneacha tábla éagsúla anois. <django.db.models.query.QuerySet.extra>Is féidir leis seo dul i bhfeidhm ar: meth: `QuerySet.extra () `. Ina theannta sin, tabharfaidh roinnt ceisteanna torthaí difriúla anois. <django.db.models.Q>Is sampla: meth: `eisiamh (coinníoll) <django.db.models.query.QuerySet.exclude>`nuair is ceann casta é an coinníoll (tagairt ilchomhtháirteacha taobh istigh: aicme: `rudaí Q`). I go leor cásanna níor thug na ceisteanna a raibh tionchar orthu torthaí cearta i Django 1.5 ach déanann siad anois. Ar an drochuair tá cásanna ann freisin a tháirgeann torthaí éagsúla, ach ní tháirgeann Django 1.5 ná 1.6 torthaí cearta.
sv: Dessa ändringar kan leda till vissa kompatibilitetsproblem. Till exempel kommer vissa frågor nu att generera olika tabellaliaser. Detta kan påverka :meth:`QuerySet.extra() <django.db.models.query.QuerySet.extra>`. Dessutom kommer vissa frågor nu att producera olika resultat. Ett exempel är :meth:`exclude(condition) <django.db.models.query.QuerySet.exclude>` där villkoret är komplext (refererar till multijoins inuti :class:`Q objects <django.db.models.Q>`). I många fall gav de berörda frågorna inte korrekta resultat i Django 1.5 men gör det nu. Tyvärr finns det också fall som ger olika resultat, men varken Django 1.5 eller 1.6 ger korrekta resultat.

source: Finally, there have been many changes to the ORM internal APIs.
ga: Faoi dheireadh, rinneadh go leor athruithe ar na APIs inmheánacha ORM.
sv: Slutligen har det gjorts många ändringar i ORM:s interna API:er.

source: The ``django.db.models.query.EmptyQuerySet`` can't be instantiated any more - it is only usable as a marker class for checking if :meth:`~django.db.models.query.QuerySet.none` has been called: ``isinstance(qs.none(), EmptyQuerySet)``
ga: Ní féidir an `Django.db.Models.Query.EmptyQuerySet`` a thabhairt níos mó - níl sé inúsáidte ach mar aicme marcóra chun seiceáil má:meth: `~django.db.models.query.queryset.none` tugtar: ``isinstance (qs.none (), emptyQuerySet) ``
sv: ``django.db.models.query.EmptyQuerySet`` kan inte instansieras längre - den är endast användbar som en markörklass för att kontrollera om :meth:`~django.db.models.query.QuerySet.none` har anropats: ``isinstance(qs.none(), EmptyQuerySet)``

source: If your CSS/JavaScript code used to access HTML input widgets by type, you should review it as ``type='text'`` widgets might be now output as ``type='email'``, ``type='url'`` or ``type='number'`` depending on their corresponding field type.
ga: Má úsáidtear do chód CSS/JavaScript chun giuirléidí ionchuir HTML a rochtain de réir cineál, ba cheart duit é a athbhreithniú mar d'fhéadfadh giuirléidí ``type='text'`` a aschur anois mar ``type='email'``, `type='url'`` nó ``type='number'` ag brath ar a gcineál réimse comhfhreagrach.
sv: Om din CSS/JavaScript-kod används för att komma åt HTML-inmatningswidgets efter typ, bör du se över den eftersom ``type='text'``-widgets nu kan matas ut som ``type='email'``, ``type='url'`` eller ``type='number'`` beroende på deras motsvarande fälttyp.

source: Form field's :attr:`~django.forms.Field.error_messages` that contain a placeholder should now always use a named placeholder (``"Value '%(value)s' is too big"`` instead of ``"Value '%s' is too big"``). See the corresponding field documentation for details about the names of the placeholders. The changes in 1.6 particularly affect :class:`~django.forms.DecimalField` and :class:`~django.forms.ModelMultipleChoiceField`.
ga: Foirm field's:attr: `~django.forms.field.error_messages` ina bhfuil sealbhóir áite ba cheart anois sealbhóir áit ainmnithe a úsáid i gcónaí (`"Luach '% (value) s' ró-mhór"`` in ionad ``"Luach '%s' ró-mór"`). Féach an doiciméadú réimse comhfhreagrach le haghaidh sonraí faoi ainmneacha na sealbhóirí áite. Bíonn tionchar go háirithe ag na hathruithe i 1.6 ar: aicme: `~django.forms.decimalfield` agus:class: `~django.forms.ModelMultipleChoiceField`.
sv: Formulärfältens :attr:`~django.forms.Field.error_messages` som innehåller en platshållare ska nu alltid använda en namngiven platshållare (``"Värdet '%(value)s' är för stort"`` istället för ``"Värdet '%s' är för stort"``). Se dokumentationen för motsvarande fält för mer information om namnen på platshållarna. Ändringarna i 1.6 påverkar särskilt :class:`~django.forms.DecimalField` och :class:`~django.forms.ModelMultipleChoiceField`.

source: Some :attr:`~django.forms.Field.error_messages` for :class:`~django.forms.IntegerField`, :class:`~django.forms.EmailField`, ``IPAddressField``, :class:`~django.forms.GenericIPAddressField`, and :class:`~django.forms.SlugField` have been suppressed because they duplicated error messages already provided by validators tied to the fields.
ga: Some:attr: `~django.forms.field.error_messages` le haghaidh: aicme: `~django.forms.integerfield`, :class: `~django.forms.emailfield`, ``iPadressfield``, :class: `~django.forms.genericipAddressField`, agus:class: `Django.Forms.~GineRicipAddressField` Cuireadh Jango.Forms.SlugField` faoi chois toisc gur dhúbailte siad teachtaireachtaí earráide a sholáthraíodh cheana féin ag bailíochtóirí ceangailte leis na réimsí.
sv: Vissa :attr:`~django.forms.Field.error_messages` för :class:`~django.forms.IntegerField`, :class:`~django.forms.EmailField`, ``IPAddressField``, :class:`~django.forms.GenericIPAddressField` och :class:`~django.forms.SlugField` har undertryckts eftersom de duplicerade felmeddelanden som redan tillhandahålls av validerare knutna till fälten.
