Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Reallowed, following a regression in Django 4.1, creating reverse foreign key managers on unsaved instances (:ticket:`33952`).
ga: Athluchtaithe, tar éis aischéimnithe i Django 4.1, ag cruthú príomhbhainisteoirí eachtracha droim ar chásanna neamhshábháilte (:ticket: `33952`).
sv: Tillåtet igen, efter en regression i Django 4.1, att skapa omvända utländska nyckelhanterare på osparade instanser (:ticket:`33952`).

source: Fixed a regression in Django 4.1 that caused a migration crash on SQLite < 3.20 (:ticket:`33960`).
ga: Socraigh aischéimniú i Django 4.1 a bhí ina chúis le timpiste imirce ar SQLite <3.20 (:ticket: `33960`).
sv: Åtgärdade en regression i Django 4.1 som orsakade en migreringskrasch på SQLite < 3.20 (:ticket:`33960`).

source: Fixed a regression in Django 4.1 that caused an admin crash when the :mod:`~django.contrib.admindocs` app was used (:ticket:`33955`, :ticket:`33971`).
ga: Socraigh aischéimniú i Django 4.1 a bhí ina chúis le timpiste riaracháin nuair a úsáideadh an aip: mod: `~django.contrib.admindocs` (:ticket: `33955`, :ticket: `33971`).
sv: Åtgärdade en regression i Django 4.1 som orsakade en administratörskrasch när appen :mod:`~django.contrib.admindocs` användes (:ticket:`33955`, :ticket:`33971`).

source: Django 4.1.10 release notes
ga: Nótaí scaoilte Django 4.1.10

source: Django 4.1.10 fixes a security issue with severity "moderate" in 4.1.9.
ga: Socraíonn Django 4.1.10 saincheist slándála le déine “measartha” i 4.1.9.
sv: Django 4.1.10 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "måttlig" i 4.1.9.

source: Django 4.1.11 release notes
ga: Nótaí scaoilte Django 4.1.11

source: Django 4.1.11 fixes a security issue with severity "moderate" in 4.1.10.
ga: Socraíonn Django 4.1.11 saincheist slándála le déine “measartha” i 4.1.10.
sv: Django 4.1.11 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "måttlig" i 4.1.10.

source: Django 4.1.12 release notes
ga: Nótaí scaoilte Django 4.1.12

source: Django 4.1.12 fixes a security issue with severity "moderate" in 4.1.11.
ga: Socraíonn Django 4.1.12 saincheist slándála le déine “measartha” i 4.1.11.
sv: Django 4.1.12 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "måttlig" i 4.1.11.

source: Django 4.1.13 release notes
ga: Nótaí scaoilte Django 4.1.13

source: Django 4.1.13 fixes a security issue with severity "moderate" in 4.1.12.
ga: Socraíonn Django 4.1.13 saincheist slándála le déine “measartha” i 4.1.12.
sv: Django 4.1.13 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "måttlig" i 4.1.12.

source: Django 4.1.2 release notes
ga: Nótaí scaoilte Django 4.1.2

source: Django 4.1.2 fixes a security issue with severity "medium" and several bugs in 4.1.1.
ga: Socraíonn Django 4.1.2 saincheist slándála le déine “meánach” agus roinnt fabhtanna i 4.1.1.
sv: Django 4.1.2 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "medium" och flera buggar i 4.1.1.

source: Fixed a regression in Django 4.1 that caused a migration crash on PostgreSQL when adding a model with ``ExclusionConstraint`` (:ticket:`33982`).
ga: Socraigh aischéimniú i Django 4.1 a bhí ina chúis le timpiste imirce ar PostgreSQL nuair a chuirtear samhail le ``ExclusionConstraint`` (:ticket: `33982`).
sv: Fixade en regression i Django 4.1 som orsakade en migreringskrasch på PostgreSQL när du lägger till en modell med ``ExclusionConstraint`` (:ticket:`33982``).

source: Fixed a regression in Django 4.1 that caused aggregation over a queryset that contained an ``Exists`` annotation to crash due to too many selected columns (:ticket:`33992`).
ga: Socraigh aischéimniú i Django 4.1 a d'fhág comhiomlánú thar tacar fiosrúcháin ina raibh anótáil ``Exists` 'titim mar gheall ar an iomarca colúin roghnaithe (:ticket: `33992`).
sv: Åtgärdade en regression i Django 4.1 som orsakade att aggregering över en queryset som innehöll en ``Exists``-annotering kraschade på grund av för många valda kolumner (:ticket:`33992``).

source: Fixed a bug in Django 4.1 that caused an incorrect validation of ``CheckConstraint`` on ``NULL`` values (:ticket:`33996`).
ga: Socraigh fabht i Django 4.1 a bhí ina chúis le bailíochtú mícheart ``CheckConstraint`` ar luachanna ``NULL` (:ticket: `33996`).
sv: Åtgärdat en bugg i Django 4.1 som orsakade en felaktig validering av ``CheckConstraint`` på ``NULL``-värden (:ticket:`33996``).

source: Fixed a regression in Django 4.1 that caused a ``QuerySet.values()/values_list()`` crash on ``ArrayAgg()`` and ``JSONBAgg()`` (:ticket:`34016`).
ga: Socraigh aischéimniú i Django 4.1 a bhí ina chúis le timpiste ``QuerySet.values () /values_list () ``ar `ArrayAgg ()`` agus ``JsonBagg () ``(:ticket: `34016`).
sv: Åtgärdade en regression i Django 4.1 som orsakade en ``QuerySet.values()/values_list()``-krasch på ``ArrayAgg()`` och ``JSONBAgg()`` (:ticket:`34016`).

source: Fixed a bug in Django 4.1 that caused :attr:`.ModelAdmin.autocomplete_fields` to be incorrectly selected after adding/changing related instances via popups (:ticket:`34025`).
ga: Socraigh fabht i Django 4.1 a chúisí:attr: `.ModelAdmin.autocomplete_fields` a roghnú go mícheart tar éis cásanna gaolmhara a chur leis a/a athrú trí popups (:ticket: `34025`).
sv: Åtgärdade en bugg i Django 4.1 som gjorde att :attr:`.ModelAdmin.autocomplete_fields` valdes felaktigt efter att ha lagt till/ändrat relaterade instanser via popup-fönster (:ticket:`34025`).

source: Fixed a regression in Django 4.1 where the app registry was not populated when running parallel tests with the ``multiprocessing`` start method ``spawn`` (:ticket:`34010`).
ga: Socraigh aischéimniú i Django 4.1 nuair nár daonraíodh clárlann an aip agus tástálacha comhthreomhara á reáchtáil leis an modh tosaigh ``multiprocessing ``spawn`` (:ticket: `34010`).
sv: Åtgärdade en regression i Django 4.1 där appregistret inte fylldes i när parallella tester kördes med startmetoden ``spawn`` för ``multiprocessing`` (:ticket:`34010``).

source: Fixed a regression in Django 4.1 where the ``--debug-mode`` argument to ``test`` did not work when running parallel tests with the ``multiprocessing`` start method ``spawn`` (:ticket:`34010`).
ga: Socraigh aischéimniú i Django 4.1 nuair nár oibrigh an argóint ``--debug-mode ``le `tástáil`` nuair a bhí tástálacha comhthreomhara á reáchtáil leis an modh tosaigh ``multiprocessing ```spawn`` (:ticket: `34010`).
sv: Fixade en regression i Django 4.1 där argumentet ``--debug-mode`` till ``test`` inte fungerade när man körde parallella tester med ``multiprocessing`` startmetoden ``spawn`` (:ticket:`34010`).

source: Fixed a regression in Django 4.1 that didn't alter a sequence type when altering type of pre-Django 4.1 serial columns on PostgreSQL (:ticket:`34058`).
ga: Socraigh aischéimniú i Django 4.1 nár athraigh cineál seicheamh agus é ag athrú cineál colúin sraitheacha réamh-Django 4.1 ar PostgreSQL (:ticket: `34058`).
sv: Fixade en regression i Django 4.1 som inte ändrade en sekvenstyp när man ändrade typ av pre-Django 4.1 seriella kolumner på PostgreSQL (:ticket:`34058`).

source: Fixed a regression in Django 4.1 that caused a crash for :class:`View` subclasses with asynchronous handlers when handling non-allowed HTTP methods (:ticket:`34062`).
ga: Socraigh aischéimniú i Django 4.1 a bhí ina chúis le timpiste d'fho-aicmí: class: `View` le láimhseálaithe asincrónacha agus modhanna HTTP neamh-cheadaithe á láimhseáil (:ticket: `34062`).
sv: Åtgärdade en regression i Django 4.1 som orsakade en krasch för :class:`View`-underklasser med asynkrona hanterare vid hantering av otillåtna HTTP-metoder (:ticket:`34062`).

source: Reverted caching related managers for ``ForeignKey``, ``ManyToManyField``, and ``GenericRelation`` that caused the incorrect refreshing of related objects (:ticket:`33984`).
ga: Bainisteoirí a bhaineann le caching ar ais do `ForeignKey``, `ManyTomanyField``, agus ``GenericRelation`` a bhí ina chúis le rudaí gaolmhara a athnuachan mícheart (:ticket: `33984`).
sv: Återställde cachning av relaterade hanterare för ``ForeignKey``, ``ManyToManyField`` och ``GenericRelation`` som orsakade felaktig uppdatering av relaterade objekt (:ticket:`33984``).

source: Relaxed the system check added in Django 4.1 for the same name used for multiple template tag modules to a warning (:ticket:`32987`).
ga: Scaoileadh an seiceáil chórais a cuireadh i Django 4.1 don ainm céanna a úsáidtear le haghaidh iolracha modúil clib teimpléad le rabhadh (:ticket: `32987`).
sv: Systemkontrollen som lades till i Django 4.1 för samma namn som används för flera malltaggmoduler har lättats upp till en varning (:ticket:`32987`).

source: Django 4.1.3 release notes
ga: Nótaí scaoilte Django 4.1.3

source: *November 1, 2022*
ga: *1 Samhain, 2022*
sv: *1 november 2022*

source: Django 4.1.3 fixes a bug in 4.1.2 and adds compatibility with Python 3.11.
ga: Socraíonn Django 4.1.3 fabht i 4.1.2 agus cuireann sé comhoiriúnacht le Python 3.11.
sv: Django 4.1.3 åtgärdar en bugg i 4.1.2 och lägger till kompatibilitet med Python 3.11.

source: Fixed a bug in Django 4.1 that caused non-Python files created by ``startproject`` and ``startapp`` management commands from custom templates to be incorrectly formatted using the ``black`` command (:ticket:`34085`).
ga: Socraigh fabht i Django 4.1 a d'fhág go raibh comhaid neamh-Python a cruthaíodh ag orduithe bainistíochta ``startproject`` agus `startapp`` ó theimpléid saincheaptha a fhormáidiú go mícheart ag baint úsáide as an ordú ``black`` (:ticket: `34085`).
sv: Åtgärdat ett fel i Django 4.1 som orsakade att icke-Python-filer som skapats av kommandona ``startproject`` och ``startapp`` från anpassade mallar formaterades felaktigt med kommandot ``black`` (:ticket:`34085`).

source: Django 4.1.4 release notes
ga: Nótaí scaoilte Django 4.1.4

source: *December 6, 2022*
ga: *6 Nollaig, 2022*
sv: *6 december 2022*

source: Django 4.1.4 fixes several bugs in 4.1.3.
ga: Socraíonn Django 4.1.4 roinnt fabhtanna i 4.1.3.
sv: Django 4.1.4 åtgärdar flera buggar i 4.1.3.

source: Fixed a regression in Django 4.1 that caused an unnecessary table rebuild when adding a ``ManyToManyField`` on SQLite (:ticket:`34138`).
ga: Socraigh aischéimniú i Django 4.1 a bhí ina chúis le tábla neamhriachtanach a athógáil nuair a chuirtear ``ManyTomanyField`` ar SQLite (:ticket: `34138`).
sv: Åtgärdade en regression i Django 4.1 som orsakade en onödig ombyggnad av tabellen när man lade till en ``ManyToManyField`` på SQLite (:ticket:`34138``).

source: Fixed a bug in Django 4.1 that caused a crash of the sitemap index view with an empty :meth:`Sitemap.items() <django.contrib.sitemaps.Sitemap.items>` and a callable :attr:`~django.contrib.sitemaps.Sitemap.lastmod` (:ticket:`34088`).
ga: Socraigh fabht i Django 4.1 a bhí ina chúis le timpiste ar an radharc innéacs léarscáileáin le folamh: meth: `SiteMap.items () <django.contrib.sitemaps.Sitemap.items>`agus glao:attr: `~django.contrib.sitemaps.sitemap.lastmod` (:ticket: `34088`).
sv: Åtgärdat ett fel i Django 4.1 som orsakade en krasch i sitemap-indexvyn med en tom :meth:`Sitemap.items() <django.contrib.sitemaps.Sitemap.items>` och en anropsbar :attr:`~django.contrib.sitemaps.Sitemap.lastmod` (:ticket:`34088`).

source: Fixed a bug in Django 4.1 that caused a crash using ``acreate()``, ``aget_or_create()``, and ``aupdate_or_create()`` asynchronous methods of related managers (:ticket:`34139`).
ga: Socraigh fabht i Django 4.1 a bhí ina chúis le timpiste ag baint úsáide as ``acreate () ``, `aget_or_create ()``, agus ``aupdate_or_create () ``modhanna asincrónacha bainisteoirí gaolmhara (:ticket: `34139`).
sv: Åtgärdat ett fel i Django 4.1 som orsakade en krasch vid användning av ``acreate()``, ``aget_or_create()`` och ``aupdate_or_create()`` asynkrona metoder för relaterade hanterare (:ticket:`34139`).

source: Fixed a bug in Django 4.1 that caused a crash of ``QuerySet.bulk_create()`` with ``"pk"`` in ``unique_fields`` (:ticket:`34177`).
ga: Socraigh fabht i Django 4.1 a bhí ina chúis le timpiste ``queryset.bulk_create () ``le ``pk"`` i ``unique_fields`` (:ticket: `34177`).
sv: Åtgärdat ett fel i Django 4.1 som orsakade en krasch av ``QuerySet.bulk_create()`` med ``"pk"`` i ``unique_fields`` (:ticket:`34177``).

source: Fixed a bug in Django 4.1 that caused a crash of ``QuerySet.bulk_create()`` on fields with ``db_column`` (:ticket:`34171`).
ga: Socraigh fabht i Django 4.1 a bhí ina chúis le timpiste ``QuerySet.bulk_create () ``ar réimsí le ``db_column`` (:ticket: `34171`).
sv: Åtgärdat ett fel i Django 4.1 som orsakade en krasch av ``QuerySet.bulk_create()`` på fält med ``db_column`` (:ticket:`34171``).

source: Django 4.1.5 release notes
ga: Nótaí scaoilte Django 4.1.5

source: *January 2, 2023*
ga: *2 Eanáir, 2023*
sv: *2 januari 2023*

source: Django 4.1.5 fixes a bug in 4.1.4. Also, the latest string translations from Transifex are incorporated.
ga: Socraíonn Django 4.1.5 fabht i 4.1.4. Chomh maith leis sin, corpraítear na haistriúcháin teaghráin is déanaí ó Transifex.
sv: Django 4.1.5 åtgärdar en bugg i 4.1.4. Dessutom har de senaste strängöversättningarna från Transifex införlivats.

source: Fixed a long standing bug in the ``__len`` lookup for ``ArrayField`` that caused a crash of model validation on :attr:`Meta.constraints <django.db.models.Options.constraints>` (:ticket:`34205`).
ga: <django.db.models.Options.constraints>Socraigh fabht fada sa chuardach ``__len`` le haghaidh ``ArrayField`` a bhí ina chúis le timpiste bailíochtú samhail ar:attr: `Meta.Constraints `(:ticket: `34205`).
sv: Åtgärdat en långvarig bugg i ``__len``-uppslagningen för ``ArrayField`` som orsakade en krasch av modellvalidering på :attr:`Meta.constraints <django.db.models.Options.constraints>` (:ticket:`34205``).

source: Django 4.1.6 release notes
ga: Nótaí scaoilte Django 4.1.6

source: Django 4.1.6 fixes a security issue with severity "moderate" and a bug in 4.1.5.
ga: Socraíonn Django 4.1.6 saincheist slándála le déine “measartha” agus fabht i 4.1.5.
sv: Django 4.1.6 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "måttlig" och en bugg i 4.1.5.

source: Fixed a bug in Django 4.1 that caused a crash of model validation on ``UniqueConstraint`` with ordered expressions (:ticket:`34291`).
ga: Socraigh fabht i Django 4.1 a bhí ina chúis le timpiste bailíochtú samhail ar `UniqueConstraint`` le nathanna ordaithe (:ticket: `34291`).
sv: Åtgärdat ett fel i Django 4.1 som orsakade en krasch av modellvalidering på ``UniqueConstraint`` med ordnade uttryck (:ticket:`34291`).

source: Django 4.1.7 release notes
ga: Nótaí scaoilte Django 4.1.7

source: Django 4.1.7 fixes a security issue with severity "moderate" and a bug in 4.1.6.
ga: Socraíonn Django 4.1.7 saincheist slándála le déine “measartha” agus fabht i 4.1.6.
sv: Django 4.1.7 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "måttlig" och en bugg i 4.1.6.

source: Fixed a bug in Django 4.1 that caused a crash of model validation on ``ValidationError`` with no ``code`` (:ticket:`34319`).
ga: Socraigh fabht i Django 4.1 a bhí ina chúis le timpiste bailíochtú samhail ar ``ValidationError`` gan aon ``cód ``(:ticket: `34319`).
sv: Åtgärdat en bugg i Django 4.1 som orsakade en krasch av modellvalidering på ``ValidationError`` utan ``code`` (:ticket:`34319``).

source: Django 4.1.8 release notes
ga: Nótaí scaoilte Django 4.1.8

source: *April 5, 2023*
ga: *Aibreán 5, 2023*
sv: *5 april 2023*

source: Django 4.1.8 fixes a bug in 4.1.7.
ga: Socraíonn Django 4.1.8 fabht i 4.1.7.
sv: Django 4.1.8 åtgärdar en bugg i 4.1.7.

source: Fixed a bug in Django 4.1 that caused invalidation of sessions when rotating secret keys with ``SECRET_KEY_FALLBACKS`` (:ticket:`34384`).
ga: Socraigh fabht i Django 4.1 a bhí ina chúis le seisiúin a bheith neamhbhailí agus eochracha rúnda á rothlú le ``SECRET_KEY_FALLBACKS`` (:ticket: `34384`).
sv: Åtgärdat ett fel i Django 4.1 som orsakade ogiltigförklaring av sessioner när hemliga nycklar roterades med ``SECRET_KEY_FALLBACKS`` (:ticket:`34384``).

source: Django 4.1.9 release notes
ga: Nótaí scaoilte Django 4.1.9

source: Django 4.1.9 fixes a security issue with severity "low" in 4.1.8.
ga: Socraíonn Django 4.1.9 saincheist slándála le déine “íseal” i 4.1.8.
sv: Django 4.1.9 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "låg" i 4.1.8.

source: Django 4.2 release notes
ga: Nótaí scaoilte Django 4.2

source: *April 3, 2023*
ga: *3 Aibreán, 2023*
sv: *3 april 2023*

source: Welcome to Django 4.2!
ga: Fáilte go dtí Django 4.2!
sv: Välkommen till Django 4.2!

source: These release notes cover the :ref:`new features <whats-new-4.2>`, as well as some :ref:`backwards incompatible changes <backwards-incompatible-4.2>` you'll want to be aware of when upgrading from Django 4.1 or earlier. We've :ref:`begun the deprecation process for some features <deprecated-features-4.2>`.
ga: Clúdaíonn na nótaí scaoilte seo na:ref: `gnéithe nua <whats-new-4.2>`, chomh maith le roinnt athruithe: ref: `athruithe neamh-chomhoiriúnacha ar chúl<backwards-incompatible-4.2>` a mbeidh tú ag iarraidh a bheith ar an eolas fúthu agus tú ag uasghrádú ó Django 4.1 nó níos luaithe. <deprecated-features-4.2>We've:ref: `thosaigh an próiseas díghabhála do roinnt gnéithe `.
sv: Dessa release notes täcker :ref:`nya funktioner <whats-new-4.2>`, samt några :ref:`bakåtkompatibla ändringar <backwards-incompatible-4.2>` som du vill vara medveten om när du uppgraderar från Django 4.1 eller tidigare. Vi har :ref:`börjat utfasningsprocessen för vissa funktioner <deprecated-features-4.2>`.

source: Django 4.2 is designated as a :term:`long-term support release <Long-term support release>`. It will receive security updates for at least three years after its release. Support for the previous LTS, Django 3.2, will end in April 2024.
ga: <Long-term support release>Ainmnítear Django 4.2 mar a: téarma: `scaoileadh tacaíochta fadtéarmach `. Gheobhaidh sé nuashonruithe slándála ar feadh trí bliana ar a laghad tar éis a scaoilte Tiocfaidh deireadh le tacaíocht don LTS roimhe seo, Django 3.2, i mí Aibreáin 2024.
sv: Django 4.2 betecknas som en :term:`long-term support release <Long-term support release>`. Den kommer att få säkerhetsuppdateringar i minst tre år efter att den släppts. Stöd för den tidigare LTS, Django 3.2, kommer att upphöra i april 2024.

source: Django 4.2 supports Python 3.8, 3.9, 3.10, 3.11, and 3.12 (as of 4.2.8). We **highly recommend** and only officially support the latest release of each series.
ga: Tacaíonn Django 4.2 le Python 3.8, 3.9, 3.10, 3.11, agus 3.12 (amhail 4.2.8). Molaimid** go hard** agus ní thacaímid go hoifigiúil ach leis an scaoileadh is déanaí de gach sraith.
sv: Django 4.2 stöder Python 3.8, 3.9, 3.10, 3.11 och 3.12 (från och med 4.2.8). Vi **rekommenderar** starkt och stöder endast officiellt den senaste utgåvan av varje serie.

source: What's new in Django 4.2
ga: Cad atá nua i Django 4.2
sv: Vad är nytt i Django 4.2

source: Psycopg 3 support
ga: Tacaíocht Psycopg 3
sv: Psycopg 3 stöd

source: Django now supports `psycopg`_ version 3.1.8 or higher. To update your code, install the :pypi:`psycopg library <psycopg>`, you don't need to change the :setting:`ENGINE <DATABASE-ENGINE>` as ``django.db.backends.postgresql`` supports both libraries.
ga: Tacaíonn Django anois le `psycopg`_ leagan 3.1.8 nó níos airde. <DATABASE-ENGINE>Chun do chód a nuashonrú, suiteáil an leabharlan:pypi: `psycopg `, <psycopg>ní gá duit an: setting: `ENGINE` a athrú mar thacaíonn ``django.db.backends.postgresql`` leis an dá leabharlann.
sv: Django stöder nu `psycopg`_ version 3.1.8 eller högre. För att uppdatera din kod, installera :pypi:`psycopg-biblioteket <psycopg>`, du behöver inte ändra :inställningen:`ENGINE <DATABASE-ENGINE>` eftersom ``django.db.backends.postgresql`` stöder båda biblioteken.

source: Support for ``psycopg2`` is likely to be deprecated and removed at some point in the future.
ga: Is dóigh go ndéanfar tacaíocht do `psycopg2` a dhíchur agus a bhaint ag pointe éigin sa todhchaí.
sv: Stöd för ``psycopg2`` kommer sannolikt att bli föråldrat och tas bort någon gång i framtiden.

source: Be aware that ``psycopg`` 3 introduces some breaking changes over ``psycopg2``. As a consequence, you may need to make some changes to account for `differences from psycopg2`_.
ga: Bí ar an eolas go gcuireann `psycopg`` 3 roinnt athruithe briseacha isteach thar `psycopg2``. Mar thoradh air sin, b'fhéidir go mbeidh ort roinnt athruithe a dhéanamh chun cuntas a thabhairt ar `difríochtaí ó psycopg2`_.
sv: Var medveten om att ``psycopg`` 3 introducerar vissa förändringar jämfört med ``psycopg2``. Som en följd av detta kan du behöva göra några ändringar för att ta hänsyn till `skillnader från psycopg2`_.

source: Comments on columns and tables
ga: Tuairimí ar cholúin agus táblaí
sv: Kommentarer till kolumner och tabeller

source: The new :attr:`Field.db_comment <django.db.models.Field.db_comment>` and :attr:`Meta.db_table_comment <django.db.models.Options.db_table_comment>` options allow creating comments on columns and tables, respectively. For example::
ga: <django.db.models.Options.db_table_comment>Ceadaíonn na roghanna nua:attr: `Field.db_Comment <django.db.models.Field.db_comment>`agus:attr: `Meta.db_Table_Comment` tuairimí a chruthú ar cholúin agus táblaí, faoi seach. Mar shampla::
sv: De nya alternativen :attr:`Field.db_comment <django.db.models.Field.db_comment>` och :attr:`Meta.db_table_comment <django.db.models.Options.db_table_comment>` gör det möjligt att skapa kommentarer om kolumner respektive tabeller. Till exempel::

source: Also, the new :class:`~django.db.migrations.operations.AlterModelTableComment` operation allows changing table comments defined in the :attr:`Meta.db_table_comment <django.db.models.Options.db_table_comment>`.
ga: <django.db.models.Options.db_table_comment>Chomh maith leis sin, ceadaíonn an oibríocht nua:class: `~django.db.migrations.Operations.AlterModelTableComment `tráchtanna tábla a athrú atá sainmhínithe in:attr: `Meta.DB_Table_Comment`.
sv: Den nya operationen :class:`~django.db.migrations.operations.AlterModelTableComment` gör det också möjligt att ändra tabellkommentarer som definieras i :attr:`Meta.db_table_comment <django.db.models.Options.db_table_comment>`.

source: Mitigation for the BREACH attack
ga: Maolú don ionsaí BREACH
sv: Begränsning av BREACH-attacken

source: :class:`~django.middleware.gzip.GZipMiddleware` now includes a mitigation for the BREACH attack. It will add up to 100 random bytes to gzip responses to make BREACH attacks harder. Read more about the mitigation technique in the `Heal The Breach (HTB) paper`_.
ga: :class: `~django.middleware.gzip.gzipMiddleware` tá maolú anois maidir leis an ionsaí BREACH. Cuirfidh sé suas le 100 bait randamach le freagraí gzip chun ionsaithe BREACH a dhéanamh níos deacra. Léigh tuilleadh faoin teicníc maolaithe sa pháipéar `Heal The Breach (HTB) `_.
sv: :class:`~django.middleware.gzip.GZipMiddleware` innehåller nu en begränsning för BREACH-attacken. Det kommer att lägga till upp till 100 slumpmässiga byte till gzip-svar för att göra BREACH-attacker svårare. Läs mer om begränsningstekniken i dokumentet `Heal The Breach (HTB) paper`_.

source: In-memory file storage
ga: Stóráil comhad i gcuimhne
sv: Lagring av filer i minnet

source: The new :class:`django.core.files.storage.InMemoryStorage` class provides a non-persistent storage useful for speeding up tests by avoiding disk access.
ga: Soláthraíonn an rang nua:class: `django.core.files.storage.inmemoryStorage` stóráil neamh-leanúnach atá úsáideach chun tástálacha a bhrostú trí rochtain diosca a sheachaint.
sv: Den nya :class:`django.core.files.storage.InMemoryStorage`-klassen tillhandahåller en icke-beständig lagring som är användbar för att påskynda tester genom att undvika diskåtkomst.

source: Custom file storages
ga: Stóráil comhaid saincheaptha
sv: Anpassad förvaring av filer
