Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: To catch usage mistakes, the test :class:`~django.test.Client` and :func:`django.utils.http.urlencode` now raise ``TypeError`` if ``None`` is passed as a value to encode because ``None`` can't be encoded in GET and POST data. Either pass an empty string or omit the value.
ga: Chun botúin úsáide a ghabháil, ardaíonn an tást:class: `~django.test.client` agus:func: `django.utils.http.urlencode` ``typeError`` anois má chuirtear ``None`` mar luach le ionchódú toisc nach féidir ``None`` a ionchódú i sonraí GET agus POST. Téigh sreang folamh nó fág an luach.
sv: För att fånga upp användningsmisstag ger testet :class:`~django.test.Client` och :func:`django.utils.http.urlencode` nu upphov till ``TypeError`` om ``None`` skickas som ett värde att koda eftersom ``None`` inte kan kodas i GET- och POST-data. Antingen skicka en tom sträng eller utelämna värdet.

source: The ``ping_google`` management command now defaults to ``https`` instead of ``http`` for the sitemap's URL. If your site uses http, use the new ``ping_google --sitemap-uses-http`` option. If you use the ``django.contrib.sitemaps.ping_google`` function, set the new ``sitemap_uses_https`` argument to ``False``.
ga: Tá an t-ordú bainistíochta `ping_google`` réamhshocraithe anois go ``https`` in ionad ``http`` le haghaidh URL an léarscáileáin an léarscáileáin. Má úsáideann do shuíomh http, bain úsáid as an rogha nua ``ping_google --sitemap-uses-http``. Má úsáideann tú an fheidhm ``django.contrib.sitemaps.ping_google``, socraigh an argóint nua ``sitemap_uses_https`` go ``False``.
sv: Hanteringskommandot ``ping_google`` använder nu som standard ``https`` i stället för ``http`` för webbplatskartans URL. Om din webbplats använder http, använd det nya alternativet ``ping_google --sitemap-uses-http``. Om du använder funktionen ``django.contrib.sitemaps.ping_google``, sätt det nya argumentet ``sitemap_uses_https`` till ``False``.

source: :djadmin:`runserver` no longer supports ``pyinotify`` (replaced by Watchman).
ga: :djadmin: ní thacaíonn `runserver` le `pyinotify` a thuilleadh (Watchman in ionad).
sv: :djadmin:`runserver` har inte längre stöd för ``pyinotify`` (ersatt av Watchman).

source: The :class:`~django.db.models.Avg`, :class:`~django.db.models.StdDev`, and :class:`~django.db.models.Variance` aggregate functions now return a ``Decimal`` instead of a ``float`` when the input is ``Decimal``.
ga: Seolann an: Class: `~Django.DB.Models.AVG`, :class: `~Django.db.Models.stddev`, agus:class: `~Django.db.Models.Variance` feidhmeanna comhiomlán ``Decimal`` anois seachas ``float`` nuair is é an t-ionchur `Decimal``.
sv: Aggregatfunktionerna :class:`~django.db.models.Avg`, :class:`~django.db.models.StdDev` och :class:`~django.db.models.Variance` returnerar nu en ``Decimal`` istället för en ``float`` när indata är ``Decimal``.

source: Tests will fail on SQLite if apps without migrations have relations to apps with migrations. This has been a documented restriction since migrations were added in Django 1.7, but it fails more reliably now. You'll see tests failing with errors like ``no such table: <app_label>_<model>``. This was observed with several third-party apps that had models in tests without migrations. You must add migrations for such models.
ga: Teipeann ar thástálacha ar SQLite má tá caidreamh ag aipeanna gan imirce le feidhmchláir le himirce. Is srian doiciméadaithe é seo ó cuireadh imirce i Django 1.7, ach teipeann air níos iontaofa anois. <model>Feicfidh tú ag teip ar thástálacha le hearráidí mar ```gan aon tábla den sórt sin: <app_label>_ ``. Breathnaíodh é seo le roinnt apps tríú páirtí a raibh samhlacha acu i dtástálacha gan imirce. Ní mór duit imirce a chur le haghaidh samhlacha den sórt sin.
sv: Tester kommer att misslyckas på SQLite om appar utan migreringar har relationer till appar med migreringar. Detta har varit en dokumenterad begränsning sedan migreringar lades till i Django 1.7, men det misslyckas mer tillförlitligt nu. Du kommer att se tester som misslyckas med fel som ``ingen sådan tabell: <app_label>_<model>``. Detta observerades med flera tredjepartsappar som hade modeller i tester utan migreringar. Du måste lägga till migreringar för sådana modeller.

source: Providing an integer in the ``key`` argument of the :meth:`.cache.delete` or :meth:`.cache.get` now raises :exc:`ValueError`.
ga: Sláimhir a sholáthar san argóint ``key`` den: meth: `.cache.delete` nó:meth: `.cache.get` ardaíonn anois:exc: `valueError`.
sv: Om ett heltal anges i ``key``-argumentet i :meth:`.cache.delete` eller :meth:`.cache.get` uppstår nu :exc:`ValueError`.

source: Plural equations for some languages are changed, because the latest versions from Transifex are incorporated.
ga: Athraítear cothromóidí iolra do roinnt teangacha, toisc go bhfuil na leaganacha is déanaí ó Transifex ionchorpraithe.
sv: Pluralekvationer för vissa språk har ändrats eftersom de senaste versionerna från Transifex har införts.

source: The ability to handle ``.po`` files containing different plural equations for the same language was added in Django 2.2.12.
ga: Cuireadh an cumas comhaid `.po ``a láimhseáil ina bhfuil cothromóidí iolra éagsúla don teanga chéanna leis i Django 2.2.12.
sv: Möjligheten att hantera ``.po``-filer som innehåller olika pluralekvationer för samma språk har lagts till i Django 2.2.12.

source: Features deprecated in 2.2
ga: Gnéithe atá díscríofa i 2.2
sv: Funktioner som inte längre är aktuella i 2.2

source: Model ``Meta.ordering`` will no longer affect ``GROUP BY`` queries
ga: Ní bheidh tionchar ag múnla `Meta.Ordering`` i bhfeidhm ar cheisteanna ``GROUP BY ``a thuilleadh
sv: Modellen ``Meta.ordering`` påverkar inte längre ``GROUP BY``-frågor

source: A model's ``Meta.ordering`` affecting ``GROUP BY`` queries (such as ``.annotate().values()``) is a common source of confusion. Such queries now issue a deprecation warning with the advice to add an ``order_by()`` to retain the current query. ``Meta.ordering`` will be ignored in such queries starting in Django 3.1.
ga: Is foinse choitianta mearbhall é ``Meta.Ordering`` samhail a théann i bhfeidhm ar cheisteanna ``GROUP BY`` (mar shampla ``.annotate () .values () ``). Eisíonn fiosrúcháin den sórt sin rabhadh díghrádaithe anois leis an gcomhairle chun ``order_by () ``a chur leis chun an cheist reatha a choinneáil. Déanfar neamhaird ar `Meta.Ordering`` i gceisteanna den sórt sin ag tosú i Django 3.1.
sv: En modells ``Meta.ordering`` som påverkar ``GROUP BY``-frågor (t.ex. ``.annotate().values()``) är en vanlig källa till förvirring. Sådana frågor ger nu en deprecation-varning med rådet att lägga till en ``order_by()`` för att behålla den aktuella frågan. ``Meta.ordering`` kommer att ignoreras i sådana frågor med start i Django 3.1.

source: ``django.utils.timezone.FixedOffset`` is deprecated in favor of :class:`datetime.timezone`.
ga: Tá ``Django.Utils.Timezone.fixeDoffset`` díluaite i bhfabhr:class: `datetime.timezone`.
sv: ``django.utils.timezone.FixedOffset`` är föråldrad till förmån för :class:`datetime.timezone`.

source: The undocumented ``QuerySetPaginator`` alias of ``django.core.paginator.Paginator`` is deprecated.
ga: Tá an t-ainm ``QuerySetPaginator`` neamhdhoiciméadaithe de ``Django.Core.Paginator.Paginator`` a dhíchur.
sv: Det odokumenterade aliaset ``QuerySetPaginator`` för ``django.core.paginator.Paginator`` är föråldrat.

source: The ``FloatRangeField`` model and form fields in ``django.contrib.postgres`` are deprecated in favor of a new name, ``DecimalRangeField``, to match the underlying ``numrange`` data type used in the database.
ga: Tá na réimsí samhail agus foirme ``FloatRangeField`` i `django.contrib.postgres`` a dhíchur i bhfabhar ainm nua, ``DecimalRangeField``, chun an cineál sonraí bunúsach ``numrange`` a úsáidtear sa bhunachar sonraí a mheaitseáil.
sv: Modell- och formulärfälten ``FloatRangeField`` i ``django.contrib.postgres`` är utdaterade till förmån för ett nytt namn, ``DecimalRangeField``, för att matcha den underliggande datatypen ``numrange`` som används i databasen.

source: The ``FILE_CHARSET`` setting is deprecated. Starting with Django 3.1, files read from disk must be UTF-8 encoded.
ga: Tá an socrú ``FILE_CHARSET`` a dhíchur. Ag tosú le Django 3.1, caithfear comhaid a léitear ón diosca a ionchódaithe UTF-8.
sv: Inställningen ``FILE_CHARSET`` är föråldrad. Från och med Django 3.1 måste filer som läses från disk vara UTF-8-kodade.

source: ``django.contrib.staticfiles.storage.CachedStaticFilesStorage`` is deprecated due to the intractable problems that it has. Use :class:`.ManifestStaticFilesStorage` or a third-party cloud storage instead.
ga: Tá ``django.contrib.staticfiles.storage.cachedStaticFilesStorage`` a dhíchur mar gheall ar na fadhbanna dochreidte atá aige. Úsáid: Class: `.ManifestStaticFilesStorage` nó stóráil scamall tríú páirtí ina ionad.
sv: ``django.contrib.staticfiles.storage.CachedStaticFilesStorage`` är föråldrad på grund av de olösliga problem som den har. Använd :class:`.ManifestStaticFilesStorage` eller en molnlagring från tredje part istället.

source: :meth:`.RemoteUserBackend.configure_user` is now passed ``request`` as the first positional argument, if it accepts it. Support for overrides that don't accept it will be removed in Django 3.1.
ga: :meth: `.remoteUserBackend.configure_user` a rith anois ``request`` mar an chéad argóint seasaimh, má ghlacann sé leis. Bainfear tacaíocht do shárruithe nach nglacann leis i Django 3.1.
sv: :meth:`.RemoteUserBackend.configure_user` skickas nu ``request`` som det första positionella argumentet, om det accepterar det. Stöd för åsidosättningar som inte accepterar det kommer att tas bort i Django 3.1.

source: The ``SimpleTestCase.allow_database_queries``, ``TransactionTestCase.multi_db``, and ``TestCase.multi_db`` attributes are deprecated in favor of :attr:`.SimpleTestCase.databases`, :attr:`.TransactionTestCase.databases`, and :attr:`.TestCase.databases`. These new attributes allow databases dependencies to be declared in order to prevent unexpected queries against non-default databases to leak state between tests. The previous behavior of ``allow_database_queries=True`` and ``multi_db=True`` can be achieved by setting ``databases='__all__'``.
ga: Tá na tréithe ``SimpleTestCase.ALLOW_DATABASE_Queries``, `TransactionTestCase.Multi_DB``, agus ``TestCase.Multi_DB`` díluaite i bhfabhr:attr: `.simpletestCase.databases`, :attr: `.TransactionTestCase.databases`, agus:attr: `.testcase.databases` Áiseanna”. Ligeann na tréithe nua seo spleáchas bunachar sonraí a dhearbhú d'fhonn ceisteanna gan choinne i gcoinne bunachair sonraí neamhréamhshocraithe a chosc chun staid sc Is féidir iompar roimhe seo ``allow_database_queries=true`` agus ``multi_db=true`` a bhaint amach trí ``databases='__all__'`` a shocrú.
sv: Attributen ``SimpleTestCase.allow_database_queries``, ``TransactionTestCase.multi_db`` och ``TestCase.multi_db`` är föråldrade till förmån för :attr:`.SimpleTestCase.databases`, :attr:`.TransactionTestCase.databases` och :attr:`.TestCase.databases`. Dessa nya attribut gör det möjligt att deklarera databasberoenden för att förhindra att oväntade frågor mot databaser som inte är standarddatabaser läcker tillstånd mellan tester. Det tidigare beteendet med ``allow_database_queries=True`` och ``multi_db=True`` kan uppnås genom att ställa in ``databases='__all__'``.

source: Django 2.2.1 release notes
ga: Nótaí scaoilte Django 2.2.1

source: *May 1, 2019*
ga: *1 Bealtaine, 2019*
sv: *1 maj 2019*

source: Django 2.2.1 fixes several bugs in 2.2.
ga: Socraíonn Django 2.2.1 roinnt fabhtanna i 2.2.
sv: Django 2.2.1 åtgärdar flera buggar i 2.2.

source: Fixed a regression in Django 2.1 that caused the incorrect quoting of database user password when using :djadmin:`dbshell` on Oracle (:ticket:`30307`).
ga: Socraigh aischéimniú i Django 2.1 a bhí ina chúis le luachan mícheart pasfhocal úsáideora bunachar sonraí agus é ag úsáid: djadmin: `dbshell` ar Oracle (:ticket: `30307`).
sv: Åtgärdade en regression i Django 2.1 som orsakade felaktig citering av databasanvändarens lösenord vid användning av :djadmin:`dbshell` på Oracle (:ticket:`30307`).

source: Added compatibility for ``psycopg2`` 2.8 (:ticket:`30331`).
ga: Comhoiriúnacht breise le haghaidh `psycopg2`` 2.8 (:ticket: `30331`).
sv: Kompatibilitet för ``psycopg2`` 2.8 (:ticket:`30331`) lades till.

source: Fixed a regression in Django 2.2 that caused a crash when loading the template for the technical 500 debug page (:ticket:`30324`).
ga: Socraigh aischéimniú i Django 2.2 a bhí ina chúis le timpiste agus an teimpléad á luchtú don leathanach dífhabhtaithe teicniúil 500 (:ticket: `30324`).
sv: Åtgärdat en regression i Django 2.2 som orsakade en krasch vid laddning av mallen för den tekniska 500 debug-sidan (:ticket:`30324`).

source: Fixed crash of ``ordering`` argument in :class:`~django.contrib.postgres.aggregates.ArrayAgg` and :class:`~django.contrib.postgres.aggregates.StringAgg` when it contains an expression with params (:ticket:`30332`).
ga: Timpiste seasta argóint ``ordú ``in:class: `~django.contrib.postgres.aggregates.arrayAgg` agus:class: `~django.contrib.postgres.aggregates.stringagg` nuair a bhíonn abairt ann le params (:ticket: `30332`).
sv: Fixad krasch av ``ordering``-argumentet i :class:`~django.contrib.postgres.aggregates.ArrayAgg` och :class:`~django.contrib.postgres.aggregates.StringAgg` när det innehåller ett uttryck med params (:ticket:`30332`).

source: Fixed a regression in Django 2.2 that caused a single instance fast-delete to not set the primary key to ``None`` (:ticket:`30330`).
ga: Socraigh aischéimniú i Django 2.2 a d'fhág nár shocraigh cás amháin go tapa an príomh-eochair go ``None ``(:ticket: `30330`).
sv: Åtgärdade en regression i Django 2.2 som orsakade att en snabb radering av en enda instans inte ställde in primärnyckeln till ``None`` (:ticket:`30330``).

source: Prevented :djadmin:`makemigrations` from generating infinite migrations for check constraints and partial indexes when ``condition`` contains a :class:`~python:range` object (:ticket:`30350`).
ga: Cosc: Djadmin: `makemigrations` ó imirce gan teorainn a ghiniúint le haghaidh srianta seiceála agus innéacsanna páirteach nuair a bhíonn a: class: `~python: range` réad sa ``coinníoll` (:ticket: `30350`).
sv: Förhindrade :djadmin:`makemigrations` från att generera oändliga migreringar för kontrollbegränsningar och partiella index när ``condition`` innehåller ett :class:`~python:range`-objekt (:ticket:`30350`).

source: Reverted an optimization in Django 2.2 (:ticket:`29725`) that caused the inconsistent behavior of ``count()`` and ``exists()`` on a reverse many-to-many relationship with a custom manager (:ticket:`30325`).
ga: Chuir sé ar ais barrfheabhsú i Django 2.2 (: ticket: `29725`) a d'fhág iompar neamhchomhsheasmhach ``count () ``agus`` exists () ``ar chaidreamh droch-go go leor le bainisteoir saincheaptha (:ticket: `30325`).
sv: Återställde en optimering i Django 2.2 (:ticket:`29725`) som orsakade det inkonsekventa beteendet hos ``count()`` och ``exists()`` på en omvänd många-till-många-relation med en anpassad manager (:ticket:`30325`).

source: Fixed a regression in Django 2.2 where :class:`~django.core.paginator.Paginator` crashes if ``object_list`` is a queryset ordered or aggregated over a nested ``JSONField`` key transform (:ticket:`30335`).
ga: Socraigh aischéimniú i Django 2.2 áit ina dtiteann: class: `~django.core.paginator.paginator` más tacar ceisteanna é `object_list`` a ordaíodh nó a chomhiomlánú thar eochair ``JSONField`` neadaithe (:ticket: `30335`).
sv: Åtgärdade en regression i Django 2.2 där :class:`~django.core.paginator.Paginator` kraschar om ``object_list`` är en queryset som är ordnad eller aggregerad över en nästlad ``JSONField`` nyckeltransformation (:ticket:`30335`).

source: Fixed a regression in Django 2.2 where ``IntegerField`` validation of database limits crashes if ``limit_value`` attribute in a custom validator is callable (:ticket:`30328`).
ga: Socraigh aischéimniú i Django 2.2 ina dtiteann bailíochtú ``Integerfield` ar theorainneacha bunachar sonraí má tá tréith ``limit_value`` i mbailíochtóir saincheaptha inghlaoch (:ticket: `30328`).
sv: Åtgärdade en regression i Django 2.2 där validering av databasgränser med ``IntegerField`` kraschar om attributet ``limit_value`` i en anpassad validerare är anropsbar (:ticket:`30328`).

source: Fixed a regression in Django 2.2 where :class:`~django.contrib.postgres.search.SearchVector` generates SQL that is not indexable (:ticket:`30385`).
ga: Socraigh aischéimniú i Django 2.2 áit a ngineann: class: `~django.contrib.postgres.search.searchVector` SQL nach bhfuil innéacsaithe (:ticket: `30385`).
sv: Åtgärdade en regression i Django 2.2 där :class:`~django.contrib.postgres.search.SearchVector` genererar SQL som inte är indexerbar (:ticket:`30385`).

source: Fixed a regression in Django 2.2 that caused an exception to be raised when a custom error handler could not be imported (:ticket:`30318`).
ga: Socraigh aischéimniú i Django 2.2 a d'fhág gur ardaíodh eisceacht nuair nach bhféadfaí láimhseálaí earráide saincheaptha a allmhairiú (:ticket: `30318`).
sv: Åtgärdade en regression i Django 2.2 som orsakade att ett undantag togs upp när en anpassad felhanterare inte kunde importeras (:ticket:`30318`).

source: Relaxed the system check added in Django 2.2 for the admin app's dependencies to reallow use of :class:`~django.contrib.sessions.middleware.SessionMiddleware` subclasses, rather than requiring :mod:`django.contrib.sessions` to be in :setting:`INSTALLED_APPS` (:ticket:`30312`).
ga: Scaoileadh an seiceáil chórais a cuireadh i Django 2.2 le haghaidh spleáchais an aip riaracháin chun úsáid a bhaint as: class: `~django.contrib.sessions.middleware.sessionMiddleware` fo-aicmí, seachas iarraidh:mod: `django.contrib.sessions` a bheith in:setting: `INSTALLED_APPS` (:ticket: `30312`).
sv: Avslappnad systemkontroll tillagd i Django 2.2 för admin-appens beroenden för att tillåta användning av :class:`~django.contrib.sessions.middleware.SessionMiddleware`-underklasser, snarare än att kräva att :mod:`django.contrib.sessions` finns i :setting:`INSTALLED_APPS` (:ticket:`30312`).

source: Increased the default timeout when using ``Watchman`` to 5 seconds to prevent falling back to ``StatReloader`` on larger projects and made it customizable via the :envvar:`DJANGO_WATCHMAN_TIMEOUT` environment variable (:ticket:`30361`).
ga: Méadaíodh an t-am réamhshocraithe nuair a úsáideadh ``Watchman`` go 5 soicind chun cosc a chur ar thitim ar ``Statreloader`` ar thionscadail níos mó agus rinne sé inoiriúnaithe trí:envvar: `DJANGO_WATCHMAN_TIMEOUT` athróg comhshaoil (:ticket: `30361`).
sv: Ökade standardtimeouten vid användning av ``Watchman`` till 5 sekunder för att förhindra att man faller tillbaka till ``StatReloader`` på större projekt och gjorde den anpassningsbar via miljövariabeln :envvar:`DJANGO_WATCHMAN_TIMEOUT` (:ticket:`30361`).

source: Fixed a regression in Django 2.2 that caused a crash when migrating permissions for proxy models if the target permissions already existed. For example, when a permission had been created manually or a model had been migrated from concrete to proxy (:ticket:`30351`).
ga: Socraigh aischéimniú i Django 2.2 a bhí ina chúis le timpiste agus ceadanna á imirce do mhúnlaí seachfhreastalaí má bhí na sprioccheadanna ann Mar shampla, nuair a cruthaíodh cead de láimh nó nuair a imiríodh samhail ó choincréit go seachfhreastalaí (:ticket: `30351`).
sv: Åtgärdade en regression i Django 2.2 som orsakade en krasch vid migrering av behörigheter för proxy-modeller om målbehörigheterna redan fanns. Till exempel när en behörighet hade skapats manuellt eller en modell hade migrerats från betong till proxy (:ticket:`30351`).

source: Fixed a regression in Django 2.2 that caused a crash of :djadmin:`runserver` when URLConf modules raised exceptions (:ticket:`30323`).
ga: Socraigh aischéimniú i Django 2.2 a bhí ina chúis le timpiste de: djadmin: `runserver` nuair a d'ardaigh modúil URLConf eisceachtaí (:ticket: `30323`).
sv: Åtgärdat en regression i Django 2.2 som orsakade en krasch av :djadmin:`runserver` när URLConf-moduler gav upphov till undantag (:ticket:`30323`).

source: Fixed a regression in Django 2.2 where changes were not reliably detected by auto-reloader when using ``StatReloader`` (:ticket:`30323`).
ga: Socraigh aischéimniú i Django 2.2 nuair nár bhraitheadh athruithe go hiontaofa ag athruithe uathoibríoch agus iad ag úsáid ``Statreloader`` (:ticket: `30323`).
sv: Åtgärdade en regression i Django 2.2 där ändringar inte upptäcktes på ett tillförlitligt sätt av auto-reloadern när ``StatReloader`` användes (:ticket:`30323`).

source: Fixed a migration crash on Oracle and PostgreSQL when adding a check constraint with a ``contains``, ``startswith``, or ``endswith`` lookup (or their case-insensitive variant) (:ticket:`30408`).
ga: Socraigh timpiste imirce ar Oracle agus PostgreSQL nuair a chuirtear srian seiceála le cuardach ``contains``, `startswith`, nó ``críochnaíonn ``(nó a leagan cás-neamh-íogair) (:ticket: `30408`).
sv: Fixade en migreringskrasch på Oracle och PostgreSQL när du lägger till en kontrollbegränsning med en ``contains``, ``startswith`` eller ``endswith`` lookup (eller deras skiftlägeskänsliga variant) (:biljett:`30408``).

source: Fixed a migration crash on Oracle and SQLite when adding a check constraint with ``condition`` contains ``|`` (``OR``) operator (:ticket:`30412`).
ga: Socraigh timpiste imirce ar Oracle agus SQLite nuair a chuirtear srian seiceála le ``coinníoll`` tá `|` (`OR``) oibreoir (:ticket: `30412`).
sv: Åtgärdade en migreringskrasch på Oracle och SQLite när man lägger till en kontrollbegränsning med ``condition`` innehåller ``|`` (``OR``) operator (:ticket:`30412`).

source: Django 2.2.10 release notes
ga: Nótaí scaoilte Django 2.2.10

source: Django 2.2.10 fixes a security issue in 2.2.9.
ga: Socraíonn Django 2.2.10 saincheist slándála i 2.2.9.
sv: Django 2.2.10 åtgärdar ett säkerhetsproblem i 2.2.9.

source: Django 2.2.11 release notes
ga: Nótaí scaoilte Django 2.2.11

source: Django 2.2.11 fixes a security issue and a data loss bug in 2.2.10.
ga: Socraíonn Django 2.2.11 saincheist slándála agus fabht caillteanais sonraí i 2.2.10.
sv: Django 2.2.11 åtgärdar ett säkerhetsproblem och en dataförlustbugg i 2.2.10.

source: Fixed a data loss possibility in the :meth:`~django.db.models.query.QuerySet.select_for_update`. When using related fields or parent link fields with :ref:`multi-table-inheritance` in the ``of`` argument, the corresponding models were not locked (:ticket:`31246`).
ga: Socraigh féidearthacht caillteanais sonraí in:meth: `~django.db.models.query.queryset.select_for_update`. Nuair a úsáidtear réimsí gaolmhara nó réimsí nasc tuismitheora le:ref: `il-tábla-oidhreacht` san argóint ``of``, níor glasaíodh na samhlacha comhfhreagracha (:ticket: `31246`).
sv: Åtgärdade en möjlighet till dataförlust i :meth:`~django.db.models.query.QuerySet.select_for_update`. Vid användning av relaterade fält eller överordnade länkfält med :ref:`multi-table-inheritance` i ``of``-argumentet låstes inte motsvarande modeller (:ticket:`31246`).

source: Django 2.2.12 release notes
ga: Nótaí scaoilte Django 2.2.12

source: *April 1, 2020*
ga: *1 Aibreán, 2020*
sv: *1 april 2020*

source: Django 2.2.12 fixes a bug in 2.2.11.
ga: Socraíonn Django 2.2.12 fabht i 2.2.11.
sv: Django 2.2.12 åtgärdar en bugg i 2.2.11.

source: Added the ability to handle ``.po`` files containing different plural equations for the same language (:ticket:`30439`).
ga: Cuireadh leis an gcumas comhaid `.po ``a láimhseáil ina bhfuil cothromóidí iolra éagsúla don teanga chéanna (:ticket: `30439`).
sv: Lagt till möjligheten att hantera ``.po``-filer som innehåller olika pluralekvationer för samma språk (:ticket:`30439``).
