Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: The ``django.core.files.storage.get_storage_class()`` function is removed.
ga: Baintear an fheidhm ``django.core.files.storage.get_storage_class () ``.
sv: Funktionen ``django.core.files.storage.get_storage_class()`` har tagits bort.

source: Django 5.1.1 release notes
ga: Nótaí scaoilte Django 5.1.1

source: Django 5.1.1 fixes one security issue with severity "moderate", one security issue with severity "low", and several bugs in 5.1.
ga: Socraíonn Django 5.1.1 saincheist slándála amháin le déine “measartha”, saincheist slándála amháin le déine “íseal”, agus roinnt fabhtanna i 5.1.
sv: Django 5.1.1 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "måttlig", ett säkerhetsproblem med allvarlighetsgrad "låg" och flera buggar i 5.1.

source: Fixed a regression in Django 5.1 that caused a crash of ``Window()`` when passing an empty sequence to the ``order_by`` parameter, and a crash of ``Prefetch()`` for a sliced queryset without ordering (:ticket:`35665`).
ga: Socraigh aischéimniú i Django 5.1 a bhí ina chúis le timpiste ``Window () ``nuair a chuirtear seicheamh folamh chuig an bparaiméadar ``order_by``, agus timpiste ``Prefetch ()`` le haghaidh tacar ceisteanna slisnite gan ordú (:ticket: `35665`).
sv: Åtgärdade en regression i Django 5.1 som orsakade en krasch av ``Window()`` när en tom sekvens skickades till parametern ``order_by``, och en krasch av ``Prefetch()`` för en skivad frågeuppsättning utan ordning (:ticket:`35665``).

source: Fixed a regression in Django 5.1 where a new ``usable_password`` field was included in :class:`~django.contrib.auth.forms.BaseUserCreationForm` (and children). A new :class:`~django.contrib.auth.forms.AdminUserCreationForm` including this field was added, isolating the feature to the admin where it was intended (:ticket:`35678`).
ga: Socraigh aischéimniú i Django 5.1 ina raibh réimse nua ``usable_password`` san áireamh in:class: `~django.contrib.auth.forms.baseUserCreationForm` (agus leanaí). Cuireadh nua:class: `~django.contrib.auth.forms.adminUserCreationForm` lena n-áirítear an réimse seo, ag leithlisiú an ghné chuig an riarachán ina raibh sé beartaithe (:ticket: `35678`).
sv: Åtgärdade en regression i Django 5.1 där ett nytt fält ``usable_password`` inkluderades i :class:`~django.contrib.auth.forms.BaseUserCreationForm` (och barn). En ny :class:`~django.contrib.auth.forms.AdminUserCreationForm` som inkluderar detta fält lades till, vilket isolerade funktionen till administratören där den var avsedd (:ticket:`35678`).

source: Adjusted the deprecation warning ``stacklevel`` in :meth:`.Model.save` and :meth:`.Model.asave` to correctly point to the offending call site (:ticket:`35060`).
ga: Coigeartaigh an rabhadh díscrúdaithe ``stacklevel`` in:meth: `.model.save` agus:meth: `.model.asave` chun díriú i gceart ar an suíomh glaonna ciontach (:ticket: `35060`).
sv: Justerade deprecation-varningen ``stacklevel`` i :meth:`.Model.save` och :meth:`.Model.asave` för att korrekt peka på den felaktiga anropsplatsen (:ticket:`35060`).

source: Adjusted the deprecation warning ``stacklevel`` when using ``OS_OPEN_FLAGS`` in :class:`~django.core.files.storage.FileSystemStorage` to correctly point to the offending call site (:ticket:`35326`).
ga: Coigeartaigh an rabhadh díscrúdaithe ``stacklevel`` nuair a úsáideann tú ``OS_OPEN_FLAGS`` in:class: `~django.core.files.storage.filesystemStorage` chun díriú i gceart ar an suíomh glaonna ciontach (:ticket: `35326`).
sv: Justerade avskrivningsvarningen ``stacklevel`` vid användning av ``OS_OPEN_FLAGS`` i :class:`~django.core.files.storage.FileSystemStorage` för att korrekt peka på den felaktiga anropsplatsen (:ticket:`35326`).

source: Adjusted the deprecation warning ``stacklevel`` in ``FieldCacheMixin.get_cache_name()`` to correctly point to the offending call site (:ticket:`35405`).
ga: Coigeartaigh an rabhadh díscrúdaithe ``stacklevel`` i `Fieldcachemixin.get_cache_name () ``chun díriú i gceart ar an suíomh glaonna ciontach (:ticket: `35405`).
sv: Justerade deprecation-varningen ``stacklevel`` i ``FieldCacheMixin.get_cache_name()`` för att korrekt peka på den felaktiga anropsplatsen (:ticket:`35405`).

source: Restored, following a regression in Django 5.1, the ability to override the timezone and role setting behavior used within the ``init_connection_state`` method of the PostgreSQL backend (:ticket:`35688`).
ga: Athchóirigh, tar éis aischéimnithe i Django 5.1, an cumas an t-iompar crios ama agus róil a úsáidtear laistigh den mhodh ``init_connection_state ``de chúlra PostgreSQL a shárú (:ticket: `35688`).
sv: Återställde, efter en regression i Django 5.1, möjligheten att åsidosätta tidszonen och rollinställningsbeteendet som används inom metoden ``init_connection_state`` i PostgreSQL-backend (:ticket:`35688``).

source: Fixed a bug in Django 5.1 where variable lookup errors were logged when rendering admin fieldsets (:ticket:`35716`).
ga: Socraigh fabht i Django 5.1 inar logáilíodh earráidí cuardaigh athraitheacha agus tacair réimsí riaracháin á rindreáil (:ticket: `35716`).
sv: Åtgärdat en bugg i Django 5.1 där fel vid variabeluppslagning loggades vid rendering av adminfält (:ticket:`35716`).

source: Django 5.1.2 release notes
ga: Nótaí scaoilte Django 5.1.2

source: *October 8, 2024*
ga: *8 Deireadh Fómhair, 2024*
sv: *8 oktober 2024*

source: Django 5.1.2 fixes several bugs in 5.1.1. Also, the latest string translations from Transifex are incorporated.
ga: Socraíonn Django 5.1.2 roinnt fabhtanna i 5.1.1. Chomh maith leis sin, corpraítear na haistriúcháin teaghráin is déanaí ó Transifex.
sv: Django 5.1.2 åtgärdar flera buggar i 5.1.1. Dessutom är de senaste strängöversättningarna från Transifex införlivade.

source: Fixed a regression in Django 5.1 that caused a crash when using the PostgreSQL lookup :lookup:`trigram_similar` on output fields from ``Concat`` (:ticket:`35732`).
ga: Socraigh aischéimniú i Django 5.1 a bhí ina chúis le timpiste nuair a úsáideadh an lookup:lookup PostgreSQL: `trigram_similar` ar réimsí aschuir ó `Concat`` (:ticket: `35732`).
sv: Fixade en regression i Django 5.1 som orsakade en krasch när man använde PostgreSQL lookup :lookup:`trigram_similar` på utdatafält från ``Concat`` (:ticket:`35732``).

source: Fixed a regression in Django 5.1 that caused a crash of ``JSONObject()`` when using server-side binding with PostgreSQL 16+ (:ticket:`35734`).
ga: Socraigh aischéimniú i Django 5.1 a bhí ina chúis le timpiste ``JSONObject () ``agus ceangailt taobh freastalaí á úsáid le PostgreSQL 16+ (:ticket: `35734`).
sv: Fixade en regression i Django 5.1 som orsakade en krasch av ``JSONObject() `` när du använder bindning på serversidan med PostgreSQL 16+ (:ticket:`35734`).

source: Fixed a regression in Django 5.1 that made selected items in multi-select widgets indistinguishable from non-selected items in the admin dark theme (:ticket:`35809`).
ga: Socraigh aischéimniú i Django 5.1 a d'fhág míreanna roghnaithe i giuirléidí ilroghnaithe gan idirdhealú ó mhíreanna neamh-roghnaithe sa téama dorcha riaracháin (:ticket: `35809`).
sv: Åtgärdade en regression i Django 5.1 som gjorde att valda objekt i widgetar med flera val inte kunde skiljas från icke-valda objekt i admins mörka tema (:ticket:`35809`).

source: Django 5.1.3 release notes
ga: Nótaí scaoilte Django 5.1.3

source: *November 5, 2024*
ga: *5 Samhain, 2024*
sv: *5 november 2024*

source: Django 5.1.3 fixes several bugs in 5.1.2 and adds compatibility with Python 3.13.
ga: Socraíonn Django 5.1.3 roinnt fabhtanna i 5.1.2 agus cuireann sé comhoiriúnacht le Python 3.13.
sv: Django 5.1.3 åtgärdar flera buggar i 5.1.2 och lägger till kompatibilitet med Python 3.13.

source: Fixed a bug in Django 5.1 where :class:`~django.core.validators.DomainNameValidator` accepted any input value that contained a valid domain name, rather than only input values that were a valid domain name (:ticket:`35845`).
ga: Socraigh fabht i Django 5.1 áit ar ghlac: class: `~django.core.validators.domainNameValidator` le haon luach ionchuir ina raibh ainm fearainn bailí ann, seachas luachanna ionchuir amháin a bhí ina ainm fearainn bailí (:ticket: `35845`).
sv: Åtgärdat ett fel i Django 5.1 där :class:`~django.core.validators.DomainNameValidator` accepterade alla inmatningsvärden som innehöll ett giltigt domännamn, snarare än endast inmatningsvärden som var ett giltigt domännamn (:ticket:`35845`).

source: Fixed a regression in Django 5.1 that prevented the use of DB-IP databases with :class:`~django.contrib.gis.geoip2.GeoIP2` (:ticket:`35841`).
ga: Socraigh aischéimniú i Django 5.1 a chuir cosc ar úsáid bunachair sonraí DB-IP le:class: `~django.contrib.gis.geoip2.geoip2` (:ticket: `35841`).
sv: Åtgärdade en regression i Django 5.1 som förhindrade användningen av DB-IP-databaser med :class:`~django.contrib.gis.geoip2.GeoIP2` (:ticket:`35841`).

source: Fixed a regression in Django 5.1 where non-ASCII fieldset names were not displayed when rendering admin fieldsets (:ticket:`35876`).
ga: Socraigh aischéimniú i Django 5.1 nuair nár taispeánadh ainmneacha tacar réimse neamh-ASCII agus tacair réimsí riaracháin á rindreáil (:ticket: `35876`).
sv: Åtgärdade en regression i Django 5.1 där icke-ASCII-fältnamn inte visades vid rendering av admin-fält (:ticket:`35876`).

source: Django 5.1.4 release notes
ga: Nótaí scaoilte Django 5.1.4

source: Django 5.1.4 fixes one security issue with severity "high", one security issue with severity "moderate", and several bugs in 5.1.3.
ga: Socraíonn Django 5.1.4 saincheist slándála amháin le déine “ard”, saincheist slándála amháin le déine “measartha”, agus roinnt fabhtanna i 5.1.3.
sv: Django 5.1.4 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "hög", ett säkerhetsproblem med allvarlighetsgrad "måttlig" och flera buggar i 5.1.3.

source: Fixed a crash in ``createsuperuser`` on Python 3.13+ caused by an unhandled ``OSError`` when the username could not be determined (:ticket:`35942`).
ga: Socraigh timpiste in ``createsuperuser`` ar Python 3.13+ de bharr ``Oserror`` gan láimhseáil nuair nach bhféadfaí an t-ainm úsáideora a chinneadh (:ticket: `35942`).
sv: Fixade en krasch i ``createsuperuser`` på Python 3.13+ orsakad av ett ohanterat ``OSError`` när användarnamnet inte kunde bestämmas (:ticket:`35942`).

source: Fixed a regression in Django 5.1 where relational fields were not updated when calling ``Model.refresh_from_db()`` on instances with deferred fields (:ticket:`35950`).
ga: Socraigh aischéimniú i Django 5.1 nuair nár nuashonraíodh réimsí caidrimh agus iad ag glaoch ar ``Model.fresh_from_db () `ar chásanna le réimsí iarchurtha (:ticket: `35950`).
sv: Åtgärdade en regression i Django 5.1 där relationsfält inte uppdaterades när man anropade ``Model.refresh_from_db()`` på instanser med uppskjutna fält (:ticket:`35950`).

source: Django 5.1.5 release notes
ga: Nótaí scaoilte Django 5.1.5

source: Fixed a crash when applying migrations with references to the removed ``Meta.index_together`` option (:ticket:`34856`).
ga: Socraigh timpiste agus imirce á chur i bhfeidhm le tagairtí don rogha `Meta.index_Together`` bainte (:ticket: `34856`).
sv: Åtgärdade en krasch vid tillämpning av migreringar med referenser till det borttagna alternativet ``Meta.index_together`` (:ticket:`34856`).

source: Release notes
ga: Nótaí scaoilte
sv: Kommentarer om versionen

source: Release notes for the official Django releases. Each release note will tell you what's new in each version, and will also describe any backwards-incompatible changes made in that version.
ga: Nótaí scaoil do na heisiúintí oifigiúla Django. Inseoidh gach nóta scaoilte duit cad atá nua i ngach leagan, agus déanfaidh sé cur síos freisin ar aon athruithe neamh-chomhoiriúnacha ar chúl a rinneadh sa leagan sin.
sv: Release notes för de officiella Django-versionerna. Varje release note berättar vad som är nytt i varje version och beskriver också eventuella bakåtkompatibla ändringar som gjorts i den versionen.

source: For those :doc:`upgrading to a new version of Django</howto/upgrade-version>`, you will need to check all the backwards-incompatible changes and :doc:`deprecated features</internals/deprecation>` for each 'final' release from the one after your current Django version, up to and including the new version.
ga: Maidir leo siú:doc: `uasghrádú go leagan nua de Django`, beidh ort na hath@@</howto/upgrade-version> ruithe go léir atá neamhchomhoiriúnach ar chúl agus:doc: `gnéithe lascaoil' a sheiceáil do gach scaoileadh 'deiridh' ón gceann tar éis do leagan re@@</internals/deprecation> atha Django, suas go dtí agus san áireamh an leagan nua.
sv: För dem som :doc:`uppgraderar till en ny version av Django</howto/upgrade-version>`, måste du kontrollera alla bakåtkompatibla ändringar och :doc:`deprecated features</internals/deprecation>` för varje "final" release från den efter din nuvarande Django-version, till och med den nya versionen.

source: Final releases
ga: Eisiúintí críoch
sv: Slutliga releaser

source: Below are release notes through Django |version| and its patch releases. Newer versions of the documentation contain the release notes for any later releases.
ga: Seo thíos nótaí scaoilte trí Django | leagan| agus a eisiúintí paiste. Tá na nótaí eisiúna le haghaidh aon eisiúintí níos déanaí i leaganacha níos nuaí den doiciméad.
sv: Nedan finns versionsnoteringar för Django |version| och dess patchversioner. Nyare versioner av dokumentationen innehåller release notes för alla senare versioner.

source: 5.1 release
ga: 5.1 scaoileadh
sv: 5.1 utlösning

source: 5.0 release
ga: Scaoileadh 5.0
sv: 5.0 utsläpp

source: 4.2 release
ga: 4.2 scaoileadh

source: 4.1 release
ga: 4.1 scaoileadh
sv: 4.1 utlösning

source: 4.0 release
ga: Scaoileadh 4.0
sv: 4.0 utsläpp

source: 3.2 release
ga: 3.2 scaoileadh

source: 3.1 release
ga: 3.1 scaoileadh
sv: 3.1 utlösning

source: 3.0 release
ga: 3.0 scaoileadh
sv: 3.0 utsläpp

source: 2.2 release
ga: 2.2 scaoileadh

source: 2.1 release
ga: 2.1 scaoileadh
sv: 2.1 utlösning

source: 2.0 release
ga: Scaoileadh 2.0
sv: 2.0 utsläpp

source: 1.11 release
ga: 1.11 scaoileadh

source: 1.10 release
ga: 1.10 scaoileadh

source: 1.9 release
ga: 1.9 scaoileadh

source: 1.8 release
ga: 1.8 scaoileadh

source: 1.7 release
ga: 1.7 scaoileadh

source: 1.6 release
ga: 1.6 scaoileadh
sv: 1.6 utsläpp

source: 1.5 release
ga: 1.5 scaoileadh
sv: 1.5 utsläpp

source: 1.4 release
ga: 1.4 scaoileadh
sv: 1.4 utsläpp

source: 1.3 release
ga: 1.3 scaoileadh
sv: 1.3 utsläpp

source: 1.2 release
ga: 1.2 scaoileadh

source: 1.1 release
ga: 1.1 scaoileadh
sv: 1.1 utlösning

source: 1.0 release
ga: 1.0 scaoileadh
sv: 1.0 utsläpp

source: Pre-1.0 releases
ga: Eisiúintí Réamh-1.0
sv: Versioner före 1.0

source: Security releases
ga: Eisiúintí slándála
sv: Säkerhetsreleaser

source: Whenever a security issue is disclosed via :doc:`Django's security policies </internals/security>`, appropriate release notes are now added to all affected release series.
ga: Aon uair a nochtar saincheist slándála trí:doc: `Polasaithe slándála Django`, cuirtear nótaí scaoilte iomchu</internals/security> í anois leis na sraith scaoilte go léir a bhfuil tionchar orthu.
sv: När ett säkerhetsproblem avslöjas via :doc:`Djangos säkerhetspolicy </internals/security>`, läggs nu lämpliga versionsnoter till i alla berörda versionsserier.

source: Additionally, :doc:`an archive of disclosed security issues </releases/security>` is maintained.
ga: Ina theannta sin, coimeádtar :doc:`cartlann de cheisteanna slándála a nochtar </releases/security>`.
sv: Dessutom upprätthålls :doc:`ett arkiv med offentliggjorda säkerhetsfrågor </releases/security>`.

source: Archive of security issues
ga: Cartlann saincheisteanna slándála
sv: Arkiv över säkerhetsfrågor

source: Django's development team is strongly committed to responsible reporting and disclosure of security-related issues, as outlined in :doc:`Django's security policies </internals/security>`.
ga: Tá foireann forbartha Django tiomanta go láidir do thuairisciú agus nochtadh freagrach ar shaincheisteanna a bhaineann le slándáil, mar a leagtar amach in:doc: `Polasaithe slándála </internals/security> Django'.
sv: Djangos utvecklingsteam är starkt engagerade i ansvarsfull rapportering och avslöjande av säkerhetsrelaterade frågor, enligt vad som beskrivs i :doc:`Djangos säkerhetspolicy </internals/security>`.

source: As part of that commitment, we maintain the following historical list of issues which have been fixed and disclosed. For each issue, the list below includes the date, a brief description, the `CVE identifier <https://en.wikipedia.org/wiki/Common_Vulnerabilities_and_Exposures>`_ if applicable, a list of affected versions, a link to the full disclosure and links to the appropriate patch(es).
ga: Mar chuid den tiomantas sin, coinnímid an liosta stairiúil seo a leanas de shaincheisteanna a shocraíodh agus a nochtadh. < https://en.wikipedia.org/wiki/Common_Vulnerabilities_and_Exposures>I gcás gach eisiúint, cuimsíonn an liosta thíos an dáta, cur síos gairid, an `aitheantóir CVE`_ más infheidhme, liosta de na leaganacha atá buailte, nasc leis an nochtadh iomlán agus naisc chuig an bpaiste/paistí cuí.
sv: Som en del av detta åtagande upprätthåller vi följande historiska lista över problem som har åtgärdats och offentliggjorts. För varje problem innehåller listan nedan datum, en kort beskrivning, `CVE-identifieraren <https://en.wikipedia.org/wiki/Common_Vulnerabilities_and_Exposures>`_ om tillämpligt, en lista över berörda versioner, en länk till den fullständiga informationen och länkar till lämpliga korrigeringar.

source: Some important caveats apply to this information:
ga: Baineann roinnt rabhadh tábhachtacha leis an bhfaisnéis seo:
sv: Några viktiga förbehåll gäller för denna information:

source: Lists of affected versions include only those versions of Django which had stable, security-supported releases at the time of disclosure. This means older versions (whose security support had expired) and versions which were in pre-release (alpha/beta/RC) states at the time of disclosure may have been affected, but are not listed.
ga: Ní chuimsíonn liostaí de na leaganacha atá buailte ach na leaganacha sin de Django a raibh eisiúintí cobhsaí le tacaíocht slándála ag am na nochtadh. Ciallaíonn sé seo go bhféadfadh go mbeadh tionchar ag leaganacha níos sine (a raibh a dtacaíocht slándála in éag) agus ar leaganacha a bhí i stáit réamh-scaoilte (alpha/beta/RC) tráth na nochtadh, ach nach bhfuil liostaithe orthu.
sv: Listor över berörda versioner innehåller endast de versioner av Django som hade stabila, säkerhetsstödda utgåvor vid tidpunkten för avslöjandet. Detta innebär att äldre versioner (vars säkerhetsstöd hade löpt ut) och versioner som var i förversion (alfa/beta/RC) vid tidpunkten för avslöjandet kan ha påverkats, men är inte listade.

source: The Django project has on occasion issued security advisories, pointing out potential security problems which can arise from improper configuration or from other issues outside of Django itself. Some of these advisories have received CVEs; when that is the case, they are listed here, but as they have no accompanying patches or releases, only the description, disclosure and CVE will be listed.
ga: D'eisigh tionscadal Django comhairleanna slándála uaireanta, ag cur in iúl fadhbanna slándála féideartha a d'fhéadfadh teacht chun cinn ó chumraíocht mhíchuí nó ó shaincheisteanna eile lasmuigh de Tá CVEanna faighte ag cuid de na comhairleachtaí seo; nuair is amhlaidh, tá siad liostaithe anseo, ach toisc nach bhfuil aon phaistí nó eisiúintí a ghabhann leo, ní liostófar ach an tuairisc, an nochtadh agus an CVE.
sv: Djangoprojektet har ibland utfärdat säkerhetsmeddelanden som pekar på potentiella säkerhetsproblem som kan uppstå på grund av felaktig konfiguration eller andra problem utanför Django självt. Vissa av dessa råd har fått CVE:er; när så är fallet listas de här, men eftersom de inte har några medföljande korrigeringar eller utgåvor kommer endast beskrivningen, avslöjandet och CVE att listas.

source: Issues under Django's security process
ga: Saincheisteanna faoi phróiseas slándála Django
sv: Problem under Djangos säkerhetsprocess

source: All security issues have been handled under versions of Django's security process. These are listed below.
ga: Láimhseáladh gach saincheist slándála faoi leaganacha de phróiseas slándála Django. Tá siad seo liostaithe thíos.
sv: Alla säkerhetsfrågor har hanterats under versioner av Djangos säkerhetsprocess. Dessa är listade nedan.

source: December 4, 2024 - :cve:`2024-53907`
ga: 4 Nollaig, 2024 -:cve: `2024-53907`
sv: 4 december 2024 - :cve:`2024-53907`

source: Potential denial-of-service in ``django.utils.html.strip_tags()``. `Full description <https://www.djangoproject.com/weblog/2024/dec/04/security-releases/>`__
ga: Diúltú seirbhíse féideartha i ``django.utils.html.strip_tags () ``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2024/dec/04/security-releases/>
sv: Potentiellt övergrepp i tjänsten i ``django.utils.html.strip_tags()``. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2024/dec/04/security-releases/>`__

source: Django 5.1 :commit:`(patch) <bbc74a7f7eb7335e913bdb4787f22e83a9be947e>`
ga: <bbc74a7f7eb7335e913bdb4787f22e83a9be947e>Django 5.1: compromiso: `(paiste)`

source: Django 5.0 :commit:`(patch) <a5a89ea28cc550c1b29b03f9e14ef3c128ec1e84>`
ga: <a5a89ea28cc550c1b29b03f9e14ef3c128ec1e84>Django 5.0: compromiso: `(paiste)`

source: Django 4.2 :commit:`(patch) <790eb058b0716c536a2f2e8d1c6d5079d776c22b>`
ga: <790eb058b0716c536a2f2e8d1c6d5079d776c22b>Django 4.2: compromiso: `(paiste)`

source: December 4, 2024 - :cve:`2024-53908`
ga: 4 Nollaig, 2024 -:cve: `2024-53908`
sv: 4 december 2024 - :cve:`2024-53908`

source: Potential SQL injection in ``HasKey(lhs, rhs)`` on Oracle. `Full description <https://www.djangoproject.com/weblog/2024/dec/04/security-releases/>`__
ga: Instealladh SQL féideartha i ``Haskey (lhs, rhs) ``ar Oracle. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2024/dec/04/security-releases/>
sv: Potentiell SQL-injektion i ``HasKey(lhs, rhs)`` på Oracle. fullständig beskrivning <https://www.djangoproject.com/weblog/2024/dec/04/security-releases/>`__

source: Django 5.1 :commit:`(patch) <6943d61818e63e77b65d8b1ae65941e8f04bd87b>`
ga: <6943d61818e63e77b65d8b1ae65941e8f04bd87b>Django 5.1: compromiso: `(paiste)`

source: Django 5.0 :commit:`(patch) <ff08bb6c70aa45f83a5ef3bd0b601c7c9d1a7642>`
ga: <ff08bb6c70aa45f83a5ef3bd0b601c7c9d1a7642>Django 5.0: compromiso: `(paiste)`

source: Django 4.2 :commit:`(patch) <7376bcbf508883282ffcc0f0fac5cf0ed2d6cbc5>`
ga: <7376bcbf508883282ffcc0f0fac5cf0ed2d6cbc5>Django 4.2: compromiso: `(paiste)`

source: September 3, 2024 - :cve:`2024-45231`
ga: Meán Fómhair 3, 2024 -:cve: `2024-45231`
sv: Den 3 september 2024 - :cve:`2024-45231`

source: Potential user email enumeration via response status on password reset. `Full description <https://www.djangoproject.com/weblog/2024/sep/03/security-releases/>`__
ga: Áireamh ríomhphoist úsáideora féideartha trí stádas freagartha ar athshocrú pasfhocal. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2024/sep/03/security-releases/>
sv: Uppräkning av potentiella användares e-postadresser via svarsstatus vid återställning av lösenord. fullständig beskrivning <https://www.djangoproject.com/weblog/2024/sep/03/security-releases/>`__

source: Django 5.1 :commit:`(patch) <3c733c78d6f8e50296d6e248968b6516c92a53ca>`
ga: <3c733c78d6f8e50296d6e248968b6516c92a53ca>Django 5.1: compromiso: `(paiste)`

source: Django 5.0 :commit:`(patch) <96d84047715ea1715b4bd1594e46122b8a77b9e2>`
ga: <96d84047715ea1715b4bd1594e46122b8a77b9e2>Django 5.0: compromiso: `(paiste)`
