Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: The minimum supported version of ``mysqlclient`` is increased from 1.3.3 to 1.3.7.
ga: Méadaítear an leagan íosta tacaithe de `mysqlclient`` ó 1.3.3 go 1.3.7.
sv: Den minsta versionen av ``mysqlclient`` som stöds har ökats från 1.3.3 till 1.3.7.

source: Support for SQLite < 3.7.15 is removed.
ga: Baintear tacaíocht do SQLite <3.7.15.
sv: Stöd för SQLite < 3.7.15 har tagits bort.

source: The date format of ``Set-Cookie``'s ``Expires`` directive is changed to follow :rfc:`7231#section-7.1.1.1` instead of Netscape's cookie standard. Hyphens present in dates like ``Tue, 25-Dec-2018 22:26:13 GMT`` are removed. This change should be merely cosmetic except perhaps for antiquated browsers that don't parse the new format.
ga: Athraítear formáid dáta treoir ```Expires`` `Set-Cookie`` go dtí seo a leanas: rfc: `7231 #section -7.1.1.1` in ionad caighdeán fianán Netscape. Baintear na hiphens atá i láthair i ddátaí mar ``Máirt, 25-Nollaig 2018 22:26:13 GMT``. Níor chóir go mbeadh an t-athrú seo ach cosmaideach ach amháin b'fhéidir do bhrabhsálaithe seanmhara nach ndéanann an formáid nua a pháirseáil.
sv: Datumformatet i ``Set-Cookie``'s ``Expires`` direktiv ändras för att följa :rfc:`7231#section-7.1.1.1` istället för Netscapes cookie-standard. Bindestreck i datum som ``Tue, 25-Dec-2018 22:26:13 GMT`` tas bort. Denna ändring bör endast vara kosmetisk, utom kanske för föråldrade webbläsare som inte tolkar det nya formatet.

source: ``allowed_hosts`` is now a required argument of private API ``django.utils.http.is_safe_url()``.
ga: Is argóint riachtanach é `allowed_hosts`` anois de API príobháideach ``django.utils.http.is_safe_url () ``.
sv: ``allowed_hosts`` är nu ett obligatoriskt argument för det privata API:et ``django.utils.http.is_safe_url()``.

source: The ``multiple`` attribute rendered by the :class:`~django.forms.SelectMultiple` widget now uses HTML5 boolean syntax rather than XHTML's ``multiple="multiple"``.
ga: Úsáideann an tréith ``multiple`` a rinneadh ag an n:class: `~django.forms.SelectMultiple` giuirléid anois comhréir boolean HTML5 seachas ``multiple="multiple"`` XHTML.
sv: Attributet ``multiple`` som återges av widgeten :class:`~django.forms.SelectMultiple` använder nu HTML5:s booleska syntax i stället för XHTML:s ``multiple="multiple"``.

source: HTML rendered by form widgets no longer includes a closing slash on void elements, e.g. ``<br>``. This is incompatible within XHTML, although some widgets already used aspects of HTML5 such as boolean attributes.
ga: <br>Ní chuimsíonn HTML a rindreáiltear ag giuirléidí foirme scall deiridh ar eilimintí neamhní a thuilleadh, m.sh. ``` Níl sé seo comhoiriúnach laistigh de XHTML, cé gur úsáid roinnt giuirléidí gnéithe de HTML5 cheana féin mar thréithe boolean.
sv: HTML som återges av formulärwidgets innehåller inte längre ett avslutande snedstreck på void-element, t.ex. ``<br>``. Detta är inkompatibelt med XHTML, även om vissa widgets redan använder aspekter av HTML5, t.ex. booleska attribut.

source: The value of :class:`~django.forms.SelectDateWidget`'s empty options is changed from 0 to an empty string, which mainly may require some adjustments in tests that compare HTML.
ga: Athraítear luach roghanna folmha: Class: `~django.forms.SelectDateWidget` ó 0 go sreang folamh, a d'fhéadfadh roinnt coigeartúcháin a bheith ag teastáil go príomha i dtástálacha a dhéanann comparáid idir HTML.
sv: Värdet på :class:`~django.forms.SelectDateWidget`'s empty options ändras från 0 till en tom sträng, vilket huvudsakligen kan kräva vissa justeringar i tester som jämför HTML.

source: :meth:`.User.has_usable_password` and the :func:`~django.contrib.auth.hashers.is_password_usable` function no longer return ``False`` if the password is ``None`` or an empty string, or if the password uses a hasher that's not in the :setting:`PASSWORD_HASHERS` setting. This undocumented behavior was a regression in Django 1.6 and prevented users with such passwords from requesting a password reset. Audit your code to confirm that your usage of these APIs don't rely on the old behavior.
ga: :meth: `.user.has_usable_password` agus an:func: `~django.contrib.auth.hashers.is_password_usable` ní fhilleann feidhm ``False`` a thuilleadh má tá an pasfhocal ``None`` nó teaghrán folamh, nó má úsáideann an pasfhocal hasher nach bhfuil sa socrú: `PASSWORD_HASHERS`. Ba aischéimniú é an t-iompar neamhdhoiciméadaithe seo i Django 1.6 agus chuir cosc ar úsáideoirí a raibh pasfhocail den sórt sin acu athshocrú pas Déan iniúchadh ar do chód chun a dhearbhú nach bhfuil do úsáid na n-APIs seo ag brath ar an sean-iompar.
sv: :meth:`.User.has_usable_password` och :func:`~django.contrib.auth.hashers.is_password_usable` funktionen returnerar inte längre ``False`` om lösenordet är ``None`` eller en tom sträng, eller om lösenordet använder en hasher som inte finns i :setting:`PASSWORD_HASHERS` inställningen. Detta odokumenterade beteende var en regression i Django 1.6 och hindrade användare med sådana lösenord från att begära en återställning av lösenordet. Granska din kod för att bekräfta att din användning av dessa API:er inte förlitar sig på det gamla beteendet.

source: Since migrations are now loaded from ``.pyc`` files, you might need to delete them if you're working in a mixed Python 2 and Python 3 environment.
ga: Ós rud é go bhfuil imirce luchtaithe anois ó chomhaid `.pyc``, b'fhéidir go mbeidh ort iad a scriosadh má tá tú ag obair i dtimpeallacht measctha Python 2 agus Python 3.
sv: Eftersom migreringar nu laddas från ``.pyc``-filer kan du behöva ta bort dem om du arbetar i en blandad Python 2- och Python 3-miljö.

source: Using ``None`` as a ``django.contrib.postgres.fields.JSONField`` lookup value now matches objects that have the specified key and a null value rather than objects that don't have the key.
ga: Meaitseálann luach cuardaigh ```None`` mar luach cuardaigh ``Django.contrib.postgres.fields.jsonField`` anois rudaí a bhfuil an eochair sonraithe acu agus luach null seachas rudaí nach bhfuil an eochair acu.
sv: Att använda ``None`` som ett ``django.contrib.postgres.fields.JSONField``-uppslagsvärde matchar nu objekt som har den angivna nyckeln och ett null-värde snarare än objekt som inte har nyckeln.

source: The admin CSS class ``field-box`` is renamed to ``fieldBox`` to prevent conflicts with the class given to model fields named "box".
ga: Athainmnítear an rang CSS riaracháin ``field-box`` go `fieldbox`` chun coimhlintí leis an rang a thugtar do réimsí samhail darb ainm “bosca” a chosc.
sv: CSS-klassen för admin ``field-box`` har bytt namn till ``fieldBox`` för att förhindra konflikter med den klass som ges till modellfält som heter "box".

source: Since the admin's ``actions.html``, ``change_list_results.html``, ``date_hierarchy.html``, ``pagination.html``, ``prepopulated_fields_js.html``, ``search_form.html``, and ``submit_line.html`` templates can now be overridden per app or per model, you may need to rename existing templates with those names that were written for a different purpose.
ga: Ós rud é go bhfuil ``gníomhaíochtaí.html``, ``change_list_results.html``, ``date_hierarchy.html``, ``page.html``, ``prepopulated_fields_js.html``, ``search_form.html``, `` search_form.html`` , agus is féidir teimpléid ``submit_line.html`` a shárú anois in aghaidh na haipe nó in aghaidh na samhla, seans go mbeidh ort teimpléid reatha a athainmniú leis na hainmneacha sin a bhí scríofa chun críche eile.
sv: Eftersom administratörens mallar ``actions.html``, ``change_list_results.html``, ``date_hierarchy.html``, ``pagination.html``, ``prepopulated_fields_js.html``, ``search_form.html`` och ``ubmit_line.html`` nu kan åsidosättas per app eller per modell, kan du behöva byta namn på befintliga mallar med dessa namn som skrevs för ett annat syfte.

source: ``QuerySet.raw()`` now caches its results like regular querysets. Use ``iterator()`` if you don't want caching.
ga: ``QuerySet.raw () ``a thorthaí a choscann anois cosúil le ceisteanna rialta. Úsáid ``iterator () ``mura dteastaíonn caching uait.
sv: ``QuerySet.raw()`` cachelagrar nu sina resultat som vanliga querysets. Använd ``iterator()`` om du inte vill ha cachelagring.

source: The database router :meth:`allow_relation` method is called in more cases. Improperly written routers may need to be updated accordingly.
ga: Tugtar modh ar an ródaire bunachar sonraí: meth: `allow_relations `i gcásanna níos mó. B'fhéidir go gcaithfear ródairí scríofa míchuí a nuashonrú dá réir.
sv: Databasroutern :meth:`allow_relation` anropas i fler fall. Felaktigt skrivna routrar kan behöva uppdateras i enlighet med detta.

source: Translations are no longer deactivated before running management commands. If your custom command requires translations to be deactivated (for example, to insert untranslated content into the database), use the new :ref:`@no_translations decorator <management-commands-and-locales>`.
ga: Ní dhíghníomhaítear aistriúcháin a thuilleadh sula ndéantar orduithe <management-commands-and-locales>Má éilíonn d'ordú saincheaptha aistriúcháin a dhíghníomhachtú (mar shampla, chun ábhar neamhaistrithe a chur isteach sa bhunachar sonraí), bain úsáid as an nua:ref: `@no_translations decorator`.
sv: Översättningar avaktiveras inte längre innan du kör hanteringskommandon. Om ditt anpassade kommando kräver att översättningar avaktiveras (t.ex. för att infoga oöversatt innehåll i databasen), använd den nya :ref:`@no_translations decorator <management-commands-and-locales>`.

source: Management commands no longer allow the abbreviated forms of the ``--settings`` and ``--pythonpath`` arguments.
ga: Ní cheadaíonn orduithe bainistíochta foirmeacha giorraithe na n-argóintí ``--socruithe ``agus ``--pythonpath`` a thuilleadh.
sv: Hanteringskommandon tillåter inte längre de förkortade formerna av argumenten ``--settings`` och ``-pythonpath``.

source: The private ``django.db.models.sql.constants.QUERY_TERMS`` constant is removed. The :meth:`~.RegisterLookupMixin.get_lookup` and :meth:`~.RegisterLookupMixin.get_lookups` methods of the :ref:`Lookup Registration API <lookup-registration-api>` may be suitable alternatives. Compared to the ``QUERY_TERMS`` constant, they allow your code to also account for any custom lookups that have been registered.
ga: Baintear an tairiseach príobháideach ``Django.db.Models.sql.Constants.Query_Terms``. <lookup-registration-api>B'fhéidir gur roghanna oiriúnacha iad na modhanna: Meth: `~.registerlookupMixin.get_lookupMixin.get_lookupMixin.get_lookups.get_lookups` agus:ref: `Lookup Clárúcháin API `. I gcomparáid leis an tairiseach ``QUERY_TERMS``, tugann siad deis do chód cuntas a thabhairt ar aon chuardach saincheaptha atá cláraithe.
sv: Den privata konstanten ``django.db.models.sql.constants.QUERY_TERMS`` tas bort. Metoderna :meth:`~.RegisterLookupMixin.get_lookup` och :meth:`~.RegisterLookupMixin.get_lookups` i :ref:`Lookup Registration API <lookup-registration-api>` kan vara lämpliga alternativ. Jämfört med konstanten ``QUERY_TERMS`` tillåter de din kod att även ta hänsyn till eventuella anpassade uppslagningar som har registrerats.

source: Compatibility with ``py-bcrypt`` is removed as it's unmaintained. Use :pypi:`bcrypt` instead.
ga: Baintear comhoiriúnacht le `py-bcrypt`` toisc nach bhfuil sé cothabháilte. Úsáid: pypi: `bcrypt` ina ionad.
sv: Kompatibiliteten med ``py-bcrypt`` är borttagen eftersom den inte underhålls. Använd :pypi:`bcrypt` istället.

source: Features deprecated in 2.1
ga: Gnéithe atá díscríofa i 2.1
sv: Funktioner som inte längre är aktuella i 2.1

source: The ``ForceRHR`` GIS function is deprecated in favor of the new :class:`~django.contrib.gis.db.models.functions.ForcePolygonCW` function.
ga: Tá an fheidhm GIS ``ForcerHR`` díluaite i bhfabhar an fheidhm nua:class: `~django.contrib.gis.db.models.functions.forcePolygOncw`.
sv: GIS-funktionen ``ForceRHR`` är utfasad till förmån för den nya :class:`~django.contrib.gis.db.models.functions.ForcePolygonCW`-funktionen.

source: ``django.utils.http.cookie_date()`` is deprecated in favor of :func:`~django.utils.http.http_date`, which follows the format of the latest RFC.
ga: Tá ``django.utils.http.cookie_date () `díscoilte i bhfabhr:func: `~django.utils.http.http_date`, a leanann formáid an RFC is déanaí.
sv: ``django.utils.http.cookie_date()`` är föråldrad till förmån för :func:`~django.utils.http.http_date`, som följer formatet i den senaste RFC.

source: ``{% load staticfiles %}`` and ``{% load admin_static %}`` are deprecated in favor of ``{% load static %}``, which works the same.
ga: Tá ``{% load staticfiles%}`` agus ``{% load admin_static%}`` a dhíchur i bhfabhar ``{% load static%}``, a oibríonn mar an gcéanna.
sv: ``{% load staticfiles %}`` och ``{% load admin_static %}`` är avförda till förmån för ``{% load static %}``, som fungerar på samma sätt.

source: ``django.contrib.staticfiles.templatetags.static()`` is deprecated in favor of ``django.templatetags.static.static()``.
ga: Tá ``django.contrib.staticfiles.templatetags.static () ``díluachtaithe i bhfabhar ``django.templatetags.static.static ()``.
sv: ``django.contrib.staticfiles.templatetags.static()`` är föråldrad till förmån för ``django.templatetags.static.static()``.

source: Support for :meth:`.InlineModelAdmin.has_add_permission` methods that don't accept ``obj`` as the second positional argument will be removed in Django 3.0.
ga: Bainfear tacaíocht d':meth: `.inlineModelAdmin.has_Add_Permission` modhanna nach nglacann le ``obj`` mar an dara argóint seasmhach i Django 3.0.
sv: Stöd för :meth:`.InlineModelAdmin.has_add_permission`-metoder som inte accepterar ``obj`` som det andra positionella argumentet kommer att tas bort i Django 3.0.

source: Features removed in 2.1
ga: Gnéithe bainte i 2.1
sv: Funktioner borttagna i 2.1

source: These features have reached the end of their deprecation cycle and are removed in Django 2.1. See :ref:`deprecated-features-1.11` for details, including how to remove usage of these features.
ga: Tá na gnéithe seo tar éis deireadh a dtimthriall díscrúdaithe bainte amach agus baintear iad i Django 2.1. Féach: Ref: `deprecated-features-1.11` le haghaidh sonraí, lena n-áirítear conas úsáid na ngnéithe seo a bhaint.
sv: Dessa funktioner har nått slutet av sin utfasningscykel och tas bort i Django 2.1. Se :ref:`deprecated-features-1.11` för detaljer, inklusive hur man tar bort användningen av dessa funktioner.

source: ``contrib.auth.views.login()``, ``logout()``, ``password_change()``, ``password_change_done()``, ``password_reset()``, ``password_reset_done()``, ``password_reset_confirm()``, and ``password_reset_complete()`` are removed.
ga: ``contrib.auth.views.login () ``, `logout ()``, `password_change () ``, `password_change_done ()``, `password_change_done () ``, `password_reset_done ()``, `password_reset_done () ``, `password_reset_firm ()``, agus ``wordpass_reset_complete () Baintear ``.
sv: ``contrib.auth.views.login()``, ``logout()``, ``password_change()``, ``password_change_done()``, ``password_reset()``, ``password_reset_done()``, ``password_reset_confirm()`` och ``password_reset_complete()`` tas bort.

source: The ``extra_context`` parameter of ``contrib.auth.views.logout_then_login()`` is removed.
ga: Baintear an paraiméadar ``extra_context`` de `contrib.auth.views.logout_then_login () ``.
sv: Parametern ``extra_context`` i ``contrib.auth.views.logout_then_login()`` har tagits bort.

source: ``django.test.runner.setup_databases()`` is removed.
ga: Baintear ``django.test.runner.setup_databases () ``.
sv: ``django.test.runner.setup_databases()`` har tagits bort.

source: ``django.utils.translation.string_concat()`` is removed.
ga: Baintear ``django.utils.translation.string_concat () ``.
sv: ``django.utils.translation.string_concat()`` har tagits bort.

source: ``django.core.cache.backends.memcached.PyLibMCCache`` no longer supports passing ``pylibmc`` behavior settings as top-level attributes of ``OPTIONS``.
ga: Ní thacaíonn ``django.core.cache.backends.memcached.pylibmccache`` a thuilleadh le socruithe iompraíochta ``pylibmc`` a rith mar thréithe barrleibhéil de ``OPTIONS``.
sv: ``django.core.cache.backends.memcached.PyLibMCCache`` stöder inte längre att skicka ``pylibmc`` beteendeinställningar som toppnivåattribut för ``OPTIONS``.

source: The ``host`` parameter of ``django.utils.http.is_safe_url()`` is removed.
ga: Baintear an paraiméadar ``host`` de `django.utils.http.is_safe_url () ``.
sv: Parametern ``host`` i ``django.utils.http.is_safe_url()`` har tagits bort.

source: Silencing of exceptions raised while rendering the ``{% include %}`` template tag is removed.
ga: Baintear an chlib teimpléid ``{% include%}`` a thostú ar eisceachtaí a ardaíodh agus iad á rindreáil.
sv: Avstängning av undantag som uppstår vid rendering av malltaggen ``{% include %}`` har tagits bort.

source: ``DatabaseIntrospection.get_indexes()`` is removed.
ga: Baintear ``databaseintrospection.get_indexes () ``.
sv: ``DatabaseIntrospection.get_indexes()`` har tagits bort.

source: The ``authenticate()`` method of authentication backends requires ``request`` as the first positional argument.
ga: Éilíonn an modh ``fíordheimhniú () `chun cúltaca fíordheimhnithe ``iarraidh`` mar an chéad argóint seasaimh.
sv: Metoden ``authenticate()`` för autentiseringsbackends kräver ``request`` som det första positionella argumentet.

source: The ``django.db.models.permalink()`` decorator is removed.
ga: Baintear an maisitheoir ``django.db.models.permalink () ``.
sv: Dekoratorn ``django.db.models.permalink()`` har tagits bort.

source: The ``USE_ETAGS`` setting is removed. ``CommonMiddleware`` and ``django.utils.cache.patch_response_headers()`` no longer set ETags.
ga: Baintear an socrú ``USE_ETAGS``. Ní shocraíonn ``CommonMiddleware`` agus ``django.utils.cache.patch_response_heads () ``ETags a thuilleadh.
sv: Inställningen ``USE_ETAGS`` är borttagen. ``CommonMiddleware`` och ``django.utils.cache.patch_response_headers()`` ställer inte längre in ETags.

source: The ``Model._meta.has_auto_field`` attribute is removed.
ga: An ``Samhail. Baintear tréith _meta.has_auto_field``.
sv: Attributet ``Model._meta.has_auto_field`` har tagits bort.

source: ``url()``'s support for inline flags in regular expression groups (``(?i)``, ``(?L)``, ``(?m)``, ``(?s)``, and ``(?u)``) is removed.
ga: Tacaíocht ``url () ``do bhratacha inlíne i ngrúpaí léirithe rialta (`` (? i) ``,`` (? L) ``,`` (? m) ``,`` (? s) ``, agus`` (? u) ``) baintear.
sv: ``url()``:s stöd för inline-flaggor i grupper av reguljära uttryck (``(?i)``, ``(?L)``, ``(?m)``, ``(?s)`` och ``(?u)``) har tagits bort.

source: Support for ``Widget.render()`` methods without the ``renderer`` argument is removed.
ga: Baintear tacaíocht do mhodhanna ``Widget.render ()`` gan an argóint ``renderer``.
sv: Stöd för ``Widget.render()``-metoder utan ``renderer``-argumentet har tagits bort.

source: Django 2.1.1 release notes
ga: Nótaí scaoilte Django 2.1.1

source: *August 31, 2018*
ga: *31 Lúnasa, 2018*
sv: *31 augusti 2018*

source: Django 2.1.1 fixes several bugs in 2.1.
ga: Socraíonn Django 2.1.1 roinnt fabhtanna i 2.1.
sv: Django 2.1.1 åtgärdar flera buggar i 2.1.

source: Fixed a regression where ``QueryDict.urlencode()`` crashed if the dictionary contains a non-string value (:ticket:`29627`).
ga: Socraigh aischéimniú nuair a tháinig ``Querydict.urlenCode () ``le titim má tá luach neamh-sreang sa fhoclóir (:ticket: `29627`).
sv: Åtgärdade ett fel där ``QueryDict.urlencode()`` kraschade om ordlistan innehöll ett värde som inte var en sträng (:ticket:`29627`).

source: Fixed a regression in Django 2.0 where using ``manage.py test --keepdb`` fails on PostgreSQL if the database exists and the user doesn't have permission to create databases (:ticket:`29613`).
ga: Socraigh aischéimniú i Django 2.0 nuair a theipeann ar `manage.py test --keepdb`` a úsáid ar PostgreSQL má tá an bunachar sonraí ann agus mura bhfuil cead ag an úsáideoir bunachair sonraí a chruthú (:ticket: `29613`).
sv: Fixade en regression i Django 2.0 där användning av ``manage.py test --keepdb`` misslyckas på PostgreSQL om databasen finns och användaren inte har behörighet att skapa databaser (:ticket:`29613``).

source: Fixed a regression in Django 2.0 where combining ``Q`` objects with ``__in`` lookups and lists crashed (:ticket:`29643`).
ga: Socraigh aischéimniú i Django 2.0 nuair a tháinig rudaí `Q`` a chomhcheangal le cuardaigh agus liostaí ``__in`` (:ticket: `29643`).
sv: Åtgärdade en regression i Django 2.0 där kombinationen av ``Q``-objekt med ``__in``-uppslagningar och listor kraschade (:ticket:`29643`).

source: Fixed translation failure of ``DurationField``'s "overflow" error message (:ticket:`29623`).
ga: Teip aistriúcháin sheasta ar theachtaireacht earráide “overflow” ``Durationfield`` (:ticket: `29623`).
sv: Felaktig översättning av ``DurationField``'s "overflow" felmeddelande (:ticket:`29623`).

source: Fixed a regression where the admin change form crashed if the user doesn't have the 'add' permission to a model that uses ``TabularInline`` (:ticket:`29637`).
ga: Socraigh aischéimniú nuair a tháinig an fhoirm athraithe riaracháin mura bhfuil an cead 'cuir' ag an úsáideoir le samhail a úsáideann ``TabularInline`` (:ticket: `29637`).
sv: Åtgärdade en regression där adminändringsformuläret kraschade om användaren inte har behörigheten "add" till en modell som använder ``TabularInline`` (:ticket:`29637`).

source: Fixed a regression where a ``related_query_name`` reverse accessor wasn't set up when a ``GenericRelation`` is declared on an abstract base model (:ticket:`29653`).
ga: Socraíodh aischéimniú nuair nár cuireadh rochtain ar ais ``related_query_name`` ar bun nuair a dhearbhaítear ``GenericRelation`` ar mhúnla bonn teibí (:ticket: `29653`).
sv: Åtgärdade en regression där en ``related_query_name`` reverse accessor inte sattes upp när en ``GenericRelation`` deklareras på en abstrakt basmodell (:ticket:`29653`).

source: Fixed the test client's JSON serialization of a request data dictionary for structured content type suffixes (:ticket:`29662`).
ga: Socraigh sraith JSON an chliaint tástála ar fhoclóir sonraí iarratais le haghaidh iarmhairtí cineál ábhair struchtúrtha (:ticket: `29662`).
sv: Testklientens JSON-serialisering av en datadictionary för begäran åtgärdades för strukturerade innehållstypssuffix (:ticket:`29662`).

source: Made the admin change view redirect to the changelist view after a POST if the user has the 'view' permission (:ticket:`29663`).
ga: Rinneadh an dearcadh athraithe riaracháin a atreorú chuig an radharc liosta athraithe tar éis POST má tá cead 'amharc' ag an úsáideoir (:ticket: `29663`).
sv: Admin change-vyn omdirigeras till changelist-vyn efter en POST om användaren har behörigheten 'view' (:ticket:`29663`).

source: Fixed admin change view crash for view-only users if the form has an extra form field (:ticket:`29682`).
ga: Timpiste radharc athraithe riaracháin seasta d'úsáideoirí amhairc amháin má tá réimse foirme bhreise ag an bhfoirm (:ticket: `29682`).
sv: Fixad krasch i adminändringsvyn för användare som bara ser om formuläret har ett extra formulärfält (:ticket:`29682`).
