Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Private APIs ``django.db.models.sql.where.WhereNode.make_atom()`` and ``django.db.models.sql.where.Constraint`` are deprecated in favor of the new :doc:`custom lookups API </ref/models/lookups>`.
ga: Tá APIs príobháideacha ``Django.db.Models.Sql.where.whereNode.Make_Atom () ``agus ``Django.db.Models.sql.where.</ref/models/lookups> Constraint`` a dhíchur i bhfabhar an nua:doc: `lookups saincheaptha API`.
sv: Privata API:er ``django.db.models.sql.where.WhereNode.make_atom()`` och ``django.db.models.sql.where.Constraint`` är utfasade till förmån för den nya :doc:``custom lookups API </ref/models/lookups>`.

source: Features removed in 1.7
ga: Gnéithe bainte i 1.7
sv: Funktioner borttagna i 1.7

source: These features have reached the end of their deprecation cycle and are removed in Django 1.7. See :ref:`deprecated-features-1.5` for details, including how to remove usage of these features.
ga: Tá na gnéithe seo tar éis deireadh a dtimthriall díscrúdaithe bainte amach agus baintear iad i Django 1.7. Féach: Ref: `deprecated-features-1.5` le haghaidh sonraí, lena n-áirítear conas úsáid na ngnéithe seo a bhaint.
sv: Dessa funktioner har nått slutet av sin utfasningscykel och tas bort i Django 1.7. Se :ref:`deprecated-features-1.5` för detaljer, inklusive hur man tar bort användningen av dessa funktioner.

source: ``django.utils.simplejson`` is removed.
ga: Baintear ``django.utils.simplejson``.
sv: ``django.utils.simplejson`` är borttagen.

source: ``django.utils.itercompat.product`` is removed.
ga: Baintear ``django.utils.itercompat.product``.
sv: ``django.utils.itercompat.product`` har tagits bort.

source: INSTALLED_APPS and TEMPLATE_DIRS are no longer corrected from a plain string into a tuple.
ga: Ní cheartaítear INSTALLED_APPS agus TEMPLATE_DIRS a thuilleadh ó shreang simplí isteach i dtuple.
sv: INSTALLED_APPS och TEMPLATE_DIRS korrigeras inte längre från en vanlig sträng till en tupel.

source: :class:`~django.http.HttpResponse`, :class:`~django.template.response.SimpleTemplateResponse`, :class:`~django.template.response.TemplateResponse`, ``render_to_response()``, :func:`~django.contrib.sitemaps.views.index`, and :func:`~django.contrib.sitemaps.views.sitemap` no longer take a ``mimetype`` argument
ga: :class: `~django.http.httpResponse`, :class: `~django.template.response.simpletemplateResponse`, :class: `~django.template.response.templateResponse`, ``render_to_response () ``, :func: `~django.contrib.viewsitemaps.s.index`, agus:func: `~django.contrib.sitemaps.views.sitemap` ní ghlacann argóint ``mimetype`` a thuilleadh
sv: :class:`~django.http.HttpResponse`, :class:`~django.template.response.SimpleTemplateResponse`, :class:`~django.template.response.TemplateResponse`, ``render_to_response()``, :func:`~django.contrib.sitemaps.views.index`, och :func:`~django.contrib.sitemaps.views.sitemap` tar inte längre ett ``mimetype`` argument

source: :class:`~django.http.HttpResponse` immediately consumes its content if it's an iterator.
ga: :class: `~django.http.httpResponse` ídíonn a ábhar láithreach más athraitheoir é.
sv: :class:`~django.http.HttpResponse` konsumerar omedelbart sitt innehåll om det är en iterator.

source: The ``AUTH_PROFILE_MODULE`` setting, and the ``get_profile()`` method on the User model are removed.
ga: Baintear an socrú ``AUTH_PROFILE_MODULE``, agus an modh ``get_profile () ``ar an tsamhail Úsáideora.
sv: Inställningen ``AUTH_PROFILE_MODULE`` och metoden ``get_profile()`` i User-modellen har tagits bort.

source: The ``cleanup`` management command is removed.
ga: Baintear an t-ordú bainistíochta ``glantach``.
sv: Ledningskommandot ``cleanup`` har tagits bort.

source: The ``daily_cleanup.py`` script is removed.
ga: Baintear an script `daily_cleanup.py``.
sv: Skriptet ``daily_cleanup.py`` har tagits bort.

source: :meth:`~django.db.models.query.QuerySet.select_related` no longer has a ``depth`` keyword argument.
ga: :meth: Níl argóint eochairfhocal ``depth`` ag `~django.db.models.query.queryset.select_related` a thuilleadh.
sv: :meth:`~django.db.models.query.QuerySet.select_related` har inte längre ett ``djup`` nyckelordsargument.

source: The ``get_warnings_state()``/``restore_warnings_state()`` functions from :mod:`django.test.utils` and the ``save_warnings_state()``/ ``restore_warnings_state()`` :ref:`django.test.*TestCase <django-testcase-subclasses>` are removed.
ga: Feidhmíonn ``get_warnings_state () ``/``restore_warnings_state () ``ó:mod: `django.test.utils` agus an ``save_warnings_state () ``/ ``restore_warnings_state () ``:ref: `django.test. * Baintear tástá <django-testcase-subclasses>il `.
sv: Funktionerna ``get_warnings_state()``/``restore_warnings_state()`` från :mod:`django.test.utils` och ``save_warnings_state()``/ ``restore_warnings_state()`` :ref:`django.test.*TestCase <django-testcase-subclasses>` tas bort.

source: The ``check_for_test_cookie`` method in :class:`~django.contrib.auth.forms.AuthenticationForm` is removed.
ga: Baintear an modh ``check_for_test_cookie`` in:class: `~django.contrib.auth.forms.AuthenticationForm`.
sv: Metoden ``check_for_test_cookie`` i :class:`~django.contrib.auth.forms.AuthenticationForm` har tagits bort.

source: The version of ``django.contrib.auth.views.password_reset_confirm()`` that supports base36 encoded user IDs (``django.contrib.auth.views.password_reset_confirm_uidb36``) is removed.
ga: Baintear an leagan de ``django.contrib.auth.views.password_reset_confirm () ``a thacaíonn le ID úsáideora ionchódaithe base36 (``django.contrib.auth.views.password_reset_confirm_uidb36``).
sv: Den version av ``django.contrib.auth.views.password_reset_confirm()`` som stöder base36-kodade användar-ID (``django.contrib.auth.views.password_reset_confirm_uidb36``) tas bort.

source: The ``django.utils.encoding.StrAndUnicode`` mix-in is removed.
ga: Baintear an meascán ``django.utils.encoding.StrandUnicode``.
sv: Mix-in ``django.utils.encoding.StrAndUnicode`` tas bort.

source: Django 1.7.1 release notes
ga: Nótaí scaoilte Django 1.7.1

source: Django 1.7.1 fixes several bugs in 1.7.
ga: Socraíonn Django 1.7.1 roinnt fabhtanna i 1.7.
sv: Django 1.7.1 åtgärdar flera buggar i 1.7.

source: Added a more helpful error message if you try to migrate an app without first creating the ``contenttypes`` table (:ticket:`22411`).
ga: Cuireadh teachtaireacht earráide níos cabhrach leis má dhéanann tú iarracht aip a aistriú gan an tábla ``contenttypes`` a chruthú ar dtús (:ticket: `22411`).
sv: Lagt till ett mer användbart felmeddelande om du försöker migrera en app utan att först skapa tabellen ``contenttypes`` (:ticket:`22411`).

source: Modified migrations dependency algorithm to avoid possible infinite recursion.
ga: Algartam spleáchais imirce modhnaithe chun athshlánú gan teorainn a sheachaint.
sv: Modifierad algoritm för migrationsberoende för att undvika möjlig oändlig rekursion.

source: Fixed a ``UnicodeDecodeError`` when the ``flush`` error message contained Unicode characters (:ticket:`22882`).
ga: Socraigh ``UnicodeDecodeError`` nuair a bhí carachtair Unicode sa teachtaireacht earráide ``flush ``(:ticket: `22882`).
sv: Fixade ett ``UnicodeDecodeError`` när ``flush``-felmeddelandet innehöll Unicode-tecken (:ticket:`22882`).

source: Reinstated missing ``CHECK`` SQL clauses which were omitted on some backends when not using migrations (:ticket:`23416`).
ga: Athshocraigh clásail SQL ``CHECK`` in easnamh a cuireadh ar fágáil ar roinnt cúltaca nuair nach n-úsáideann imirce (:ticket: `23416`).
sv: Återinförde saknade ``CHECK`` SQL-klausuler som utelämnades på vissa backends när migreringar inte användes (:ticket:`23416`).

source: Fixed serialization of ``type`` objects in migrations (:ticket:`22951`).
ga: Sraitheadh seasta rudaí ``cineál` `i imirce (:ticket: `22951`).
sv: Fixad serialisering av ``type``-objekt i migreringar (:ticket:`22951`).

source: The ``@deconstructible`` decorator now fails with a ``ValueError`` if the decorated object cannot automatically be imported (:ticket:`23418`).
ga: Teipeann ar an maisitheoir ``@deconstructible`` anois le ``Error lua`` mura féidir an réad maisithe a allmhairiú go huathoibríoch (:ticket: `23418`).
sv: Dekoratorn ``@deconstructible`` misslyckas nu med ett ``ValueError`` om det dekorerade objektet inte kan importeras automatiskt (:ticket:`23418`).

source: Fixed a typo in an ``inlineformset_factory()`` error message that caused a crash (:ticket:`23451`).
ga: Socraigh clóscríobh i dteachtaireacht earráide ``inlineformset_factory () ``a bhí ina chúis le timpiste (:ticket: `23451`).
sv: Åtgärdat ett skrivfel i ett felmeddelande i ``inlineformset_factory()`` som orsakade en krasch (:ticket:`23451`).

source: Restored the ability to use :setting:`ABSOLUTE_URL_OVERRIDES` with the ``'auth.User'`` model (:ticket:`11775`). As a side effect, the setting now adds a ``get_absolute_url()`` method to any model that appears in ``ABSOLUTE_URL_OVERRIDES`` but doesn't define ``get_absolute_url()``.
ga: Athchóirigh an cumas chun úsáid: setting: `ABSOLUTE_URL_OVERRIDES` leis an tsamhail ```Auth.user'` (:ticket: `11775`). Mar fho-éifeacht, cuireann an socrú modh ``get_absolute_url () ``anois le haon mhúnla atá le feiceáil in ``ABSOLUTE_URL_OVERRIDES`` ach nach sainmhíníonn ``get_absolute_url ()``.
sv: Återställde möjligheten att använda :setting:`ABSOLUTE_URL_OVERRIDES` med modellen ``'auth.User'`` (:ticket:`11775`). Som en bieffekt lägger inställningen nu till en ``get_absolute_url()``-metod till alla modeller som visas i ``ABSOLUTE_URL_OVERRIDES`` men som inte definierar ``get_absolute_url()``.

source: Avoided masking some ``ImportError`` exceptions during application loading (:ticket:`22920`).
ga: Seachnaíodh roinnt eisceachtaí ``ImportTerror` a mhúscailt le linn luchtaithe iarratais (:ticket: `22920`).
sv: Undvek att maskera vissa ``ImportError`` undantag under applikationsladdning (:ticket:`22920`).

source: Empty ``index_together`` or ``unique_together`` model options no longer results in infinite migrations (:ticket:`23452`).
ga: Ní bhíonn imirce gan teorainn mar thoradh ar roghanna samhail folamh ``index_together ``nó ``unique_together`` a thuilleadh (:ticket: `23452`).
sv: Tomma ``index_together`` eller ``unique_together`` modellalternativ resulterar inte längre i oändliga migreringar (:ticket:`23452`).

source: Fixed crash in ``contrib.sitemaps`` if ``lastmod`` returned a ``date`` rather than a ``datetime`` (:ticket:`23403`).
ga: Timpiste seasta i `contrib.sitemaps`` má chuir ``lastmod`` `dáta ```` ar ais seachas ``datetime`` (:ticket: `23403`).
sv: Fixad krasch i ``contrib.sitemaps`` om ``lastmod`` returnerade ett ``datum`` snarare än en ``datumtid`` (:ticket:`23403`).

source: Allowed migrations to work with ``app_label``\s that have the same last part (e.g. ``django.contrib.auth`` and ``vendor.auth``) (:ticket:`23483`).
ga: Ceadaítear imirce oibriú le ``app_label``\ s a bhfuil an chuid deireanach céanna acu (m.sh. ``django.contrib.auth`` agus ``vendor.auth``) (:ticket: `23483`).
sv: Tillåt migreringar att fungera med ``app_label`` som har samma sista del (t.ex. ``django.contrib.auth`` och ``vendor.auth``) (:ticket:`23483``).

source: Restored the ability to deepcopy ``F`` objects (:ticket:`23492`).
ga: Athchóirigh sé an cumas rudaí ``F ``a chóipeáil go doimhne (:ticket: `23492`).
sv: Återställde möjligheten att djupkopiera ``F``-objekt (:ticket:`23492`).

source: Formats for Welsh (``cy``) and several Chinese locales (``zh_CN``, ``zh_Hans``, ``zh_Hant`` and ``zh_TW``) have been added. Formats for Macedonian have been fixed (trailing dot removed, :ticket:`23532`).
ga: Cuireadh formáidí do na Breataine (`cy``) agus roinnt áiteanna Síneacha (`zh_cn``, `zh_hans``, `zh_hant`` agus ``zh_tw``) curtha leis. Socraíodh formáidí don Macadóinis (bainte pointe leanaí, :ticket: `23532`).
sv: Format för walesiska (``cy``) och flera kinesiska lokalspråk (``zh_CN``, ``zh_Hans``, ``zh_Hant`` och ``zh_TW``) har lagts till. Formaten för makedonska har åtgärdats (efterföljande punkt borttagen, :ticket:`23532`).

source: Added quoting of constraint names in the SQL generated by migrations to prevent crash with uppercase characters in the name (:ticket:`23065`).
ga: Cuireadh luachan ainmneacha srianta sa SQL a ghintear ag imirce chun timpiste a chosc le carachtair uachtaracha san ainm (:ticket: `23065`).
sv: Lagt till citering av begränsningsnamn i SQL som genereras av migreringar för att förhindra krasch med versaler i namnet (:ticket:`23065`).

source: Fixed renaming of models with a self-referential many-to-many field (``ManyToManyField('self')``) (:ticket:`23503`).
ga: Athainmniú seasta samhlacha le réimse féin-tagartha go leor (``ManyTomanyField ('self') `) (:ticket: `23503`).
sv: Fixat namnbyte för modeller med ett självrefererande många-till-många-fält (``ManyToManyField('self')``) (:ticket:`23503`).

source: Added the :meth:`~django.contrib.admin.InlineModelAdmin.get_extra()`, :meth:`~django.contrib.admin.InlineModelAdmin.get_max_num()`, and :meth:`~django.contrib.admin.InlineModelAdmin.get_min_num()` hooks to :class:`~django.contrib.contenttypes.admin.GenericInlineModelAdmin` (:ticket:`23539`).
ga: Cuireadh: meth: `~django.contrib.admin.inlineModelAdmin.get_extra () `, :meth: `~django.contrib.admin.inlineModelAdmin.get_max_num ()`, agus:meth: `~django.contrib.admin.inlineModeladmin.get_min_num () `crúcaí chuig:: `~django.contrib.contentTypes.admin.GenericInlineModelAdmin` (:ticéad: `23539`).
sv: Lade till :meth:`~django.contrib.admin.InlineModelAdmin.get_extra()`, :meth:`~django.contrib.admin.InlineModelAdmin.get_max_num()` och :meth:`~django.contrib.admin.InlineModelAdmin.get_min_num()` krokar till :class:`~django.contrib.contenttypes.admin.GenericInlineModelAdmin` (:ticket:`23539`).

source: Made ``migrations.RunSQL`` no longer require percent sign escaping. This is now consistent with ``cursor.execute()`` (:ticket:`23426`).
ga: Ní theastaíonn comhartha faoin gcéad a éalú a thuilleadh ar ``Migrations.Runsql``. Tá sé seo ag teacht anois le ``cursor.execute () ``(:ticket: `23426`).
sv: Gjorde att ``migrations.RunSQL`` inte längre kräver att procenttecknet undantas. Detta är nu i överensstämmelse med ``cursor.execute()`` (:ticket:`23426`).

source: Made the ``SERIALIZE`` entry in the :setting:`TEST <DATABASE-TEST>` dictionary usable (:ticket:`23421`).
ga: <DATABASE-TEST>Rinneadh an iontráil ``SERIALIZE`` sa bhfoclóir:socrú: `TÁSTÁ` inúsáidte (:ticket: `23421`).
sv: Gjorde posten ``SERIALIZE`` i ordlistan :setting:`TEST <DATABASE-TEST>` användbar (:ticket:`23421`).

source: Fixed bug in migrations that prevented foreign key constraints to unmanaged models with a custom primary key (:ticket:`23415`).
ga: Fabht seasta in imirce a chuir cosc ar theorainneacha eachtracha ar mhúnlaí neamh-bhainistithe le príomh-eochair saincheaptha (:ticket: `23415`).
sv: Åtgärdat fel i migreringar som förhindrade utländska nyckelbegränsningar till ohanterade modeller med en anpassad primärnyckel (:ticket:`23415`).

source: Added ``SchemaEditor`` for MySQL GIS backend so that spatial indexes will be created for apps with migrations (:ticket:`23538`).
ga: “SchemaEditor” leis le haghaidh cúltaca MySQL GIS ionas go gcruthófar innéacsanna spásúla d'aipeanna le himirce (:ticket: `23538`).
sv: Lagt till ``SchemaEditor`` för MySQL GIS backend så att spatiala index skapas för appar med migreringar (:ticket:`23538`).

source: Added ``SchemaEditor`` for Oracle GIS backend so that spatial metadata and indexes will be created for apps with migrations (:ticket:`23537`).
ga: “SchemaEditor” leis le haghaidh cúltaca Oracle GIS ionas go gcruthófar meiteashonraí spásúla agus innéacsanna d'aipeanna le himirce (:ticket: `23537`).
sv: Lagt till ``SchemaEditor`` för Oracle GIS backend så att spatiala metadata och index skapas för appar med migreringar (:ticket:`23537`).

source: Coerced the ``related_name`` model field option to Unicode during migration generation to generate migrations that work with both Python 2 and 3 (:ticket:`23455`).
ga: Chuir iallach ar an rogha réimse samhail ``related_name`` le Unicode le linn giniúint imirce chun imirceacha a ghiniúint a oibríonn le Python 2 agus 3 araon (:ticket: `23455`).
sv: Alternativet för modellfältet ``related_name`` tvingades till Unicode under migreringsgenerering för att generera migreringar som fungerar med både Python 2 och 3 (:ticket:`23455`).

source: Fixed ``MigrationWriter`` to handle builtin types without imports (:ticket:`23560`).
ga: Seasta ``MigrationWriter`` chun cineálacha tógála a láimhseáil gan allmhairí (:ticket: `23560`).
sv: Fixat ``MigrationWriter`` för att hantera inbyggda typer utan import (:ticket:`23560`).

source: Fixed ``deepcopy`` on ``ErrorList`` (:ticket:`23594`).
ga: Socraigh ``deepcopy`` ar ``Liosta Error`` (:ticket: `23594`).
sv: Fixade ``deepcopy`` på ``ErrorList`` (:ticket:`23594`).

source: Made the :mod:`~django.contrib.admindocs` view to browse view details check if the view specified in the URL exists in the URLconf. Previously it was possible to import arbitrary packages from the Python path. This was not considered a security issue because ``admindocs`` is only accessible to staff users (:ticket:`23601`).
ga: Rinneadh an amharc: mod: `~django.contrib.admindocs` chun sonraí amharc a bhrabhsáil seiceáil an bhfuil an radharc a shonraítear sa URL ann sa URLConf. Roimhe seo bhí sé in ann pacáistí treallach a allmhairiú ón gcosán Python. Níor mheastar gur saincheist slándála é seo toisc nach bhfuil `admindocs` inrochtana ach d'úsáideoirí foirne (:ticket: `23601`).
sv: Gjorde att :mod:`~django.contrib.admindocs`-vyn för att bläddra i vydetaljer kontrollerar om vyn som anges i URL:en finns i URLconf. Tidigare var det möjligt att importera godtyckliga paket från Python-sökvägen. Detta ansågs inte vara ett säkerhetsproblem eftersom ``admindocs`` endast är tillgängligt för personalanvändare (:ticket:`23601`).

source: Fixed ``UnicodeDecodeError`` crash in ``AdminEmailHandler`` with non-ASCII characters in the request (:ticket:`23593`).
ga: Timpiste seasta ``UnicodeDecodeError`` i `AdminEmailHandler`` le carachtair neamh-ASCII san iarratas (:ticket: `23593`).
sv: Korrigerad krasch av ``UnicodeDecodeError`` i ``AdminEmailHandler`` med icke-ASCII-tecken i begäran (:ticket:`23593`).

source: Fixed missing ``get_or_create`` and ``update_or_create`` on related managers causing ``IntegrityError`` (:ticket:`23611`).
ga: Socraigh ``get_or_create`` agus ``update_or_create`` ar iarraidh ar bhainisteoirí gaolmhara ina chúis le ``IntegrityError`` (:ticket: `23611`).
sv: Korrigerade saknade ``get_or_create`` och ``update_or_create`` på relaterade hanterare som orsakade ``IntegrityError`` (:ticket:`23611`).

source: Made :func:`~django.utils.http.urlsafe_base64_decode` return the proper type (bytestring) on Python 3 (:ticket:`23333`).
ga: Déana:func: `~django.utils.http.urlsafe_base64_decode` filleadh an cineál ceart (bytestring) ar Python 3 (:ticket: `23333`).
sv: Gjorde så att :func:`~django.utils.http.urlsafe_base64_decode` returnerade rätt typ (bytestring) på Python 3 (:ticket:`23333`).

source: :djadmin:`makemigrations` can now serialize timezone-aware values (:ticket:`23365`).
ga: : djadmin: is féidir le `makemigrations` luachanna atá ar an eolas ag crios ama a shraitheadh anois (:ticket: `23365`).
sv: :djadmin:`makemigrations` kan nu serialisera tidszonsmedvetna värden (:ticket:`23365`).

source: Added a prompt to the migrations questioner when removing the null constraint from a field to prevent an IntegrityError on existing NULL rows (:ticket:`23609`).
ga: Cuireadh pras leis an gceisteoir imirce agus an srian null á bhaint as réimse chun IntegrityError a chosc ar shraitheanna NULL atá ann cheana (:ticket: `23609`).
sv: Lade till en uppmaning till migreringsfrågeställaren när du tar bort null-begränsningen från ett fält för att förhindra ett IntegrityError på befintliga NULL-rader (:ticket:`23609`).

source: Fixed generic relations in ``ModelAdmin.list_filter`` (:ticket:`23616`).
ga: Caidreamh cineálach seasta i ``ModelAdmin.List_Filter`` (:ticket: `23616`).
sv: Fixade generiska relationer i ``ModelAdmin.list_filter`` (:ticket:`23616`).

source: Restored RFC compliance for the SMTP backend on Python 3 (:ticket:`23063`).
ga: Comhlíonadh RFC athchóirithe don chúltaca SMTP ar Python 3 (: ticket: `23063`).
sv: Återställde RFC-överensstämmelse för SMTP-backend på Python 3 (:ticket:`23063`).

source: Fixed a crash while parsing cookies containing invalid content (:ticket:`23638`).
ga: Socraigh timpiste agus fianáin ina bhfuil ábhar neamhbhailí á pháirseáil (:ticket: `23638`).
sv: Fixade en krasch vid analys av cookies med ogiltigt innehåll (:ticket:`23638`).

source: The system check framework now raises error **models.E020** when the class method ``Model.check()`` is unreachable (:ticket:`23615`).
ga: Ardaíonn creat seiceála an chórais earráid anois **Models.E020** nuair a bhíonn an modh ranga ``Model.check () ``inrochtana (:ticket: `23615`).
sv: Ramverket för systemkontroll ger nu upphov till felet **models.E020** när klassmetoden ``Model.check()`` inte går att nå (:ticket:`23615`).

source: Made the Oracle test database creation drop the test user in the event of an unclean exit of a previous test run (:ticket:`23649`).
ga: Rinne cruthú bunachar sonraí tástála Oracle an t-úsáideoir tástála a scaoileadh i gcás imeacht neamhghlan de rith tástála roimhe seo (:ticket: `23649`).
sv: Skapandet av Oracle-testdatabasen släppte testanvändaren i händelse av en oren avslutning av en tidigare testkörning (:ticket:`23649`).

source: Fixed :djadmin:`makemigrations` to detect changes to :attr:`Meta.db_table <django.db.models.Options.db_table>` (:ticket:`23629`).
ga: <django.db.models.Options.db_table>Socraithe: Djadmin: `makemigrations` chun athruithe a bhrath go: attr: `Meta.db_table `(:ticket: `23629`).
sv: Fixat :djadmin:`makemigrations` för att upptäcka ändringar i :attr:`Meta.db_table <django.db.models.Options.db_table>` (:ticket:`23629`).

source: Fixed a regression when feeding the Django test client with an empty data string (:ticket:`21740`).
ga: Socraigh aischéimniú agus tú ag beathú an cliant tástála Django le sreang sonraí folamh (: ticéad: `21740`).
sv: Åtgärdade en regression när Django-testklienten matades med en tom datasträng (:ticket:`21740`).

source: Fixed a regression in :djadmin:`makemessages` where static files were unexpectedly ignored (:ticket:`23583`).
ga: Socraigh aischéimniú in:djadmin: `makemessages` áit ar neamhaird ar chomhaid statacha gan choinne (:ticket: `23583`).
sv: Åtgärdade en regression i :djadmin:`makemessages` där statiska filer oväntat ignorerades (:ticket:`23583`).

source: Django 1.7.10 release notes
ga: Nótaí scaoilte Django 1.7.10

source: Django 1.7.10 fixes a security issue in 1.7.9.
ga: Socraíonn Django 1.7.10 saincheist slándála i 1.7.9.
sv: Django 1.7.10 åtgärdar ett säkerhetsproblem i 1.7.9.

source: Django 1.7.11 release notes
ga: Nótaí scaoilte Django 1.7.11

source: *November 24, 2015*
ga: *24 Samhain, 2015*
sv: *24 november 2015*

source: Django 1.7.11 fixes a security issue and a data loss bug in 1.7.10.
ga: Socraíonn Django 1.7.11 saincheist slándála agus fabht caillteanais sonraí i 1.7.10.
sv: Django 1.7.11 åtgärdar ett säkerhetsproblem och en dataförlustbugg i 1.7.10.

source: Fixed settings leak possibility in ``date`` template filter
ga: Féidearthacht sceitheadh socruithe seasta i scagaire teimpléad ``dáta ``
sv: Fixad möjlighet till läckage av inställningar i ``date`` mallfilter
