Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: The ability to :func:`~django.urls.reverse` URLs using a dotted Python path is removed.
ga: Baintear an cumas:func: `~django.urls.reverse` URLanna ag baint úsáide as cosán poncaí Python.
sv: Möjligheten att :func:`~django.urls.reverse` URL:er som använder en prickad Python-sökväg har tagits bort.

source: The ability to use a dotted Python path for the ``LOGIN_URL`` and ``LOGIN_REDIRECT_URL`` settings is removed.
ga: Baintear an cumas cosán poncaigh Python a úsáid do na socruithe ``LOGIN_URL`` agus ``LOGIN_REDIRECT_URL``.
sv: Möjligheten att använda en prickad Python-sökväg för inställningarna ``LOGIN_URL`` och ``LOGIN_REDIRECT_URL`` har tagits bort.

source: Support for ``optparse`` is dropped for custom management commands.
ga: Titeann tacaíocht do `optparse`` le haghaidh orduithe bainistíochta saincheaptha.
sv: Stöd för ``optparse`` tas bort för anpassade hanteringskommandon.

source: The class ``django.core.management.NoArgsCommand`` is removed.
ga: Baintear an rang ``Django.Core.Management.NoArgsCommand``.
sv: Klassen ``django.core.management.NoArgsCommand`` har tagits bort.

source: ``django.core.context_processors`` module is removed.
ga: Baintear modúl ``django.core.context_processors``.
sv: modulen ``django.core.context_processors`` har tagits bort.

source: ``django.db.models.sql.aggregates`` module is removed.
ga: Baintear modúl ``django.db.models.sql.aggregates``.
sv: modulen ``django.db.models.sql.aggregates`` har tagits bort.

source: ``django.contrib.gis.db.models.sql.aggregates`` module is removed.
ga: Baintear modúl ``django.contrib.gis.db.models.sql.aggregates``.
sv: modulen ``django.contrib.gis.db.models.sql.aggregates`` har tagits bort.

source: The following methods and properties of ``django.db.sql.query.Query`` are removed:
ga: Baintear na modhanna agus na hairíonna seo a leanas de `Django.db.sql.query.query``:
sv: Följande metoder och egenskaper för ``django.db.sql.query.Query`` tas bort:

source: Properties: ``aggregates`` and ``aggregate_select``
ga: Airíonna: ``aggregates`` agus ``aggregate_select``
sv: Egenskaper: ``aggregat`` och ``aggregat_select``

source: Methods: ``add_aggregate``, ``set_aggregate_mask``, and ``append_aggregate_mask``.
ga: Modhanna: ``add_aggregate``, `set_aggregate_mask``, agus ``append_aggregate_mask``.
sv: Metoder: ``add_aggregate``, ``set_aggregate_mask`` och ``append_aggregate_mask``.

source: ``django.template.resolve_variable`` is removed.
ga: Baintear ``django.template.resolve_variable``.
sv: ``django.template.resolve_variable`` tas bort.

source: The following private APIs are removed from :class:`django.db.models.options.Options` (``Model._meta``):
ga: Baintear na APIs príobháideacha seo a leanas ó:class: `Django.db.Models.Options.Options` (``Model. _meta``):
sv: Följande privata API:er har tagits bort från :class:`django.db.models.options.Options` (``Model._meta``):

source: ``get_field_by_name()``
ga: ```get_field_by_ainm () ``

source: ``get_all_field_names()``
ga: ```faigh_all_field_ainmneacha () ``

source: ``get_fields_with_model()``
ga: ``faigh_fields_with_model () ``

source: ``get_concrete_fields_with_model()``
ga: ```faigh_réimsí coincréite_with_model () ``
sv: ``get_konkreta_fält_med_modell()```

source: ``get_all_related_objects()``
ga: ```faigh_all_earra_bhainteach_() ``

source: ``get_all_related_objects_with_model()``
ga: ```Faigh_rudaí gaolmhaithe_le_samhail () ``

source: ``get_all_related_many_to_many_objects()``
ga: ```faigh_all_bhainteach_go leor le go leor rudaí () ``

source: ``get_all_related_m2m_objects_with_model()``
ga: ```faigh_all_gaol_m2m_rudaí_le_samhail () ``

source: The ``error_message`` argument of ``django.forms.RegexField`` is removed.
ga: Baintear an argóint ``error_message`` de `django.forms.regexfield``.
sv: Argumentet ``error_message`` i ``django.forms.RegexField`` har tagits bort.

source: The ``unordered_list`` filter no longer supports old style lists.
ga: Ní thacaíonn an scagaire ``unordered_list`` le seanliostaí stíl a thuilleadh.
sv: Filtret ``unordered_list`` stöder inte längre listor i gammal stil.

source: Support for string ``view`` arguments to ``url()`` is removed.
ga: Baintear tacaíocht d'argóintí teaghrán ``view`` chuig `url () ``.
sv: Stöd för sträng-"view"-argument till ``url()`` har tagits bort.

source: The backward compatible shim to rename ``django.forms.Form._has_changed()`` to ``has_changed()`` is removed.
ga: An shim comhoiriúnach ar chúl chun ``Django.Forms.form a athainmniú. Baintear _has_modified () ``go ``has_changes ()``.
sv: Den bakåtkompatibla shim för att byta namn på ``django.forms.Form._has_changed()`` till ``has_changed()`` tas bort.

source: The ``removetags`` template filter is removed.
ga: Baintear an scagaire teimpléad ``removetags ``.
sv: Mallfiltret ``removetags`` tas bort.

source: The ``remove_tags()`` and ``strip_entities()`` functions in ``django.utils.html`` is removed.
ga: Baintear na feidhmeanna ``remove_tags () ``agus `strip_entity ()`` i `django.utils.html``.
sv: Funktionerna ``remove_tags()`` och ``strip_entities()`` i ``django.utils.html`` tas bort.

source: The ``is_admin_site`` argument to ``django.contrib.auth.views.password_reset()`` is removed.
ga: Baintear an argóint ``is_admin_site`` le ``django.contrib.auth.views.password_reset () ``.
sv: Argumentet ``is_admin_site`` till ``django.contrib.auth.views.password_reset()`` har tagits bort.

source: ``django.db.models.field.subclassing.SubfieldBase`` is removed.
ga: Baintear ``django.db.models.field.subclassing.subfieldbase``.
sv: ``django.db.models.field.subclassing.SubfieldBase`` tas bort.

source: ``django.utils.checksums`` is removed.
ga: Baintear ``django.utils.checksums``.
sv: ``django.utils.checksums`` är borttagen.

source: The ``original_content_type_id`` attribute on ``django.contrib.admin.helpers.InlineAdminForm`` is removed.
ga: Baintear an tréith ``original_content_type_id`` ar `Django.contrib.admin.helpers.inlineAdminForm``.
sv: Attributet ``original_content_type_id`` på ``django.contrib.admin.helpers.InlineAdminForm`` är borttaget.

source: The backwards compatibility shim to allow ``FormMixin.get_form()`` to be defined with no default value for its ``form_class`` argument is removed.
ga: Baintear an shim comhoiriúnachta ar ais chun ligean do ``formMixin.get_form () ``a shainiú gan aon luach réamhshocraithe dá argóint ``form_class``.
sv: Den bakåtkompatibla shim som tillåter att ``FormMixin.get_form()`` definieras utan något standardvärde för dess ``form_class``-argument har tagits bort.

source: The following settings are removed, and you must upgrade to the :setting:`TEMPLATES` setting:
ga: Baintear na socruithe seo a leanas, agus ní mór duit uasghrádú a dhéanamh chuig an socrú:setting: `TEMPLATES`:
sv: Följande inställningar tas bort och du måste uppgradera till inställningen :setting:`TEMPLATES`:

source: ``ALLOWED_INCLUDE_ROOTS``
ga: ``CEADÁIL_INCLUDE_FRÉAMH``
sv: ``TILLÅTET_INKLUDERA_RÖTTER``

source: ``TEMPLATE_CONTEXT_PROCESSORS``
ga: ``PRÓISEÁLAITHE COMHTHÉACS TEIMPLÉAD``
sv: ``TEMPLATE_KONTEXT_PROCESSORER``

source: ``TEMPLATE_DIRS``
ga: ``TEIMPLÉAD_DIRS``

source: ``TEMPLATE_LOADERS``
ga: ``TEIMPLÉ_LOADERS``
sv: ``TEMPLATE_LADDARE``

source: ``TEMPLATE_STRING_IF_INVALID``
ga: ``TEIMPLÉAD_STRING_IFE_NEAMHBHAILÍ``

source: The backwards compatibility alias ``django.template.loader.BaseLoader`` is removed.
ga: Baintear an alias comhoiriúnachta ar chúl ``Django.Template.Loader``.
sv: Det bakåtkompatibla aliaset ``django.template.loader.BaseLoader`` tas bort.

source: Django template objects returned by :func:`~django.template.loader.get_template` and :func:`~django.template.loader.select_template` no longer accept a :class:`~django.template.Context` in their :meth:`~django.template.backends.base.Template.render()` method.
ga: Ní ghlacann rudaí teimpléad Django ar ais ar:func: `~django.template.loader.get_template` agus:func: `~django.template.loader.select_template` le a:class: `~django.template.context` ina: meth: `~django.template.backends.base.template.render () `modh.
sv: Django-mallobjekt som returneras av :func:`~django.template.loader.get_template` och :func:`~django.template.loader.select_template` accepterar inte längre en :class:`~django.template.Context` i sin :meth:`~django.template.backends.base.Template.render()`-metod.

source: :doc:`Template response APIs </ref/template-response>` enforce the use of :class:`dict` and backend-dependent template objects instead of :class:`~django.template.Context` and :class:`~django.template.Template` respectively.
ga: :doc: Forfheidhmíonn `APIs freagra teimpléad` úsáid o:class: `dict` </ref/template-response> agus rudaí teimpléad atá ag brath ar chúltaca in ionad:class: `~django.template.context` agus:class: `~django.template.template` faoi seach.
sv: :doc:`Template response APIs </ref/template-response>` genomdriva användningen av :class:`dict` och backend-beroende mallobjekt istället för :class:`~django.template.Context` respektive :class:`~django.template.Template`.

source: The ``current_app`` parameter for the following function and classes is removed:
ga: Baintear an paraiméadar ``current_app`` don fheidhm agus na ranganna seo a leanas:
sv: Parametern ``current_app`` för följande funktioner och klasser har tagits bort:

source: The ``dictionary`` and ``context_instance`` parameters for the following functions are removed:
ga: Baintear na paraiméadair ``foclóire`` agus ``context_instance`` do na feidhmeanna seo a leanas:
sv: Parametrarna ``dictionary`` och ``context_instance`` för följande funktioner har tagits bort:

source: The ``dirs`` parameter for the following functions is removed:
ga: Baintear an paraiméadar `dirs`` do na feidhmeanna seo a leanas:
sv: Parametern ``dirs`` för följande funktioner har tagits bort:

source: Session verification is enabled regardless of whether or not ``'django.contrib.auth.middleware.SessionAuthenticationMiddleware'`` is in ``MIDDLEWARE_CLASSES``. ``SessionAuthenticationMiddleware`` no longer has any purpose and can be removed from ``MIDDLEWARE_CLASSES``. It's kept as a stub until Django 2.0 as a courtesy for users who don't read this note.
ga: Cumasaítear fíorú seisiúin beag beann cibé an bhfuil ``DJANGO.contrib.auth.middleware.SessionAuthenticationMiddleware'` i `MIDDLEWARE_CLASSES`` nó nach bhfuil. Níl aon chuspóir ag `SessionAuthenticationMiddleware`` a thuilleadh agus is féidir é a bhaint as `MIDDLEWARE_CLASSES`. Coinnítear é mar stub go dtí Django 2.0 mar chúirtéis d'úsáideoirí nach léann an nóta seo.
sv: Sessionsverifiering är aktiverad oavsett om ``'django.contrib.auth.middleware.SessionAuthenticationMiddleware'`` finns i ``MIDDLEWARE_CLASSES`` eller inte. ``SessionAuthenticationMiddleware`` har inte längre något syfte och kan tas bort från ``MIDDLEWARE_CLASSES``. Det behålls som en stubbe fram till Django 2.0 som en artighet för användare som inte läser den här noten.

source: Private attribute ``django.db.models.Field.related`` is removed.
ga: Baintear tréith príobháideach ``Django.db.Models.Field.Related``.
sv: Det privata attributet ``django.db.models.Field.related`` har tagits bort.

source: The ``--list`` option of the ``migrate`` management command is removed.
ga: Baintear an rogha ``--list`` den ordú bainistíochta ``imirce``.
sv: Alternativet ``--list`` i hanteringskommandot ``migrate`` har tagits bort.

source: The ``ssi`` template tag is removed.
ga: Baintear an chlib teimpléad ``ssi``.
sv: Malltaggen ``ssi`` har tagits bort.

source: Support for the ``=`` comparison operator in the ``if`` template tag is removed.
ga: Baintear tacaíocht don oibreoir comparáide ``=`` sa chlib teimpléad ``if ``.
sv: Stöd för jämförelseoperatorn ``=`` i malltaggen ``if`` har tagits bort.

source: The backwards compatibility shims to allow ``Storage.get_available_name()`` and ``Storage.save()`` to be defined without a ``max_length`` argument are removed.
ga: Baintear na cinn comhoiriúnachta ar chúl chun ligean ``Storage.get_available_name () ``agus ``Storage.save ()`` a shainiú gan argóint ``max_long``.
sv: De shims för bakåtkompatibilitet som tillåter att ``Storage.get_available_name()`` och ``Storage.save()`` definieras utan ett ``max_length``-argument har tagits bort.

source: Support for the legacy ``%(<foo>)s`` syntax in ``ModelFormMixin.success_url`` is removed.
ga: Baintear tacaíocht don chomhréir oidhreachta ``% (<foo>) s`` i `ModelFormMixin.Success_URL``.
sv: Stöd för den äldre syntaxen ``%(<foo>)s`` i ``ModelFormMixin.success_url`` har tagits bort.

source: ``GeoQuerySet`` aggregate methods ``collect()``, ``extent()``, ``extent3d()``, ``make_line()``, and ``unionagg()`` are removed.
ga: Baintear modhanna comhiomlána ``GeoquerySet ``bailiú () ``, `méid ()``, `extent3d () ``, ``make_line ()``, agus ``unionagg () ```.
sv: aggregatmetoderna ``GeoQuerySet`` ``collect()``, ``extent()``, ``extent3d()``, ``make_line()`` och ``unionagg()`` har tagits bort.

source: The ability to specify ``ContentType.name`` when creating a content type instance is removed.
ga: Baintear an cumas ``ContentType.Name`` a shonrú agus sampla cineál ábhair á chruthú.
sv: Möjligheten att ange ``ContentType.name`` när man skapar en innehållstypsinstans har tagits bort.

source: Support for the old signature of ``allow_migrate`` is removed.
ga: Baintear tacaíocht do sheanshíniú ``allow_migrate``.
sv: Stöd för den gamla signaturen ``allow_migrate`` har tagits bort.

source: Support for the syntax of ``{% cycle %}`` that uses comma-separated arguments is removed.
ga: Baintear tacaíocht do chomhréir ``{% cycle%}`` a úsáideann argóintí scartha le camóg.
sv: Stöd för syntaxen för ``{% cycle %}`` som använder kommaseparerade argument har tagits bort.

source: The warning that :class:`~django.core.signing.Signer` issued when given an invalid separator is now a ``ValueError``.
ga: Is é an rabhadh go n-eisíodh: class: `~django.core.signing.signer` nuair a thugtar deighilteoir neamhbhailí ina ``ValueError`` anois.
sv: Varningen som :class:`~django.core.signing.Signer` utfärdade när den fick en ogiltig separator är nu ett ``ValueError``.

source: Django 1.10.1 release notes
ga: Nótaí scaoilte Django 1.10.1

source: *September 1, 2016*
ga: *1 Meán Fómhair, 2016*
sv: *1 september 2016*

source: Django 1.10.1 fixes several bugs in 1.10.
ga: Socraíonn Django 1.10.1 roinnt fabhtanna i 1.10.
sv: Django 1.10.1 åtgärdar flera buggar i 1.10.

source: Bugfixes
ga: Buigdheisiúcháin
sv: Buggrättningar

source: Fixed a crash in MySQL connections where ``SELECT @@SQL_AUTO_IS_NULL`` doesn't return a result (:ticket:`26991`).
ga: Socraigh timpiste i naisc MySQL nuair nach dtugann ``SELECT @ @SQL_AUTO_IS_NULL ``toradh ar ais (:ticket: `26991`).
sv: Fixade en krasch i MySQL-anslutningar där ``SELECT @@SQL_AUTO_IS_NULL`` inte returnerar ett resultat (:ticket:`26991`).

source: Allowed ``User.is_authenticated`` and ``User.is_anonymous`` properties to be compared using ``==``, ``!=``, and ``|`` (:ticket:`26988`, :ticket:`27154`).
ga: Ceadaítear airíonna ``User.is_Authenticated`` agus ``User.is_anonymous`` a chur i gcomparáid ag baint úsáide as ``==``, ``! =``, agus ``|`` (:ticket: `26988`, :ticket: `27154`).
sv: Tillät att egenskaperna ``User.is_authenticated`` och ``User.is_anonymous`` jämfördes med hjälp av ``==``, ``!=`` och ``|`` (:ticket:`26988`, :ticket:`27154`).

source: Removed the broken ``BaseCommand.usage()`` method which was for ``optparse`` support (:ticket:`27000`).
ga: Baineadh an modh briste ``BaseCommand.Usage () ``a bhí le haghaidh tacaíochta ``optparse`` (:ticket: `27000`).
sv: Tog bort den trasiga ``BaseCommand.usage()`` metoden som var för ``optparse`` stöd (:ticket:`27000`).

source: Fixed a checks framework crash with an empty ``Meta.default_permissions`` (:ticket:`26997`).
ga: Socraigh timpiste creat seiceálacha le `Meta.default_Permissions`` folamh (:ticket: `26997`).
sv: Fixade en krasch i kontrollramverket med en tom ``Meta.default_permissions`` (:ticket:`26997`).

source: Fixed a regression in the number of queries when using ``RadioSelect`` with a ``ModelChoiceField`` form field (:ticket:`27001`).
ga: Socraíodh aischéimniú i líon na gceisteanna nuair a úsáidtear ``RadioSelect`` le réimse foirme ``ModelChoiceField` (:ticket: `27001`).
sv: Åtgärdade en regression i antalet frågor när ``RadioSelect`` används med ett ``ModelChoiceField``-formulärfält (:ticket:`27001`).

source: Fixed a crash if ``request.META['CONTENT_LENGTH']`` is an empty string (:ticket:`27005`).
ga: Socraigh timpiste más sreang folamh é ``request.meta ['CONTENT_LENGTH'] ``(:ticket: `27005`).
sv: Fixade en krasch om ```request.META['CONTENT_LENGTH']`` är en tom sträng (:ticket:`27005`).

source: Fixed the ``isnull`` lookup on a ``ForeignKey`` with its ``to_field`` pointing to a ``CharField`` or pointing to a ``CharField`` defined with ``primary_key=True`` (:ticket:`26983`).
ga: Socraigh an cuardach ``isnull`` ar `ForeignKey`` agus a `to_field`` ag díriú ar ``charfield`` nó ag treoir ar ``charfield`` sainmhínithe le ``primary_key=true`` (:ticket: `26983`).
sv: Fixade ``isnull``-uppslagningen på en ``ForeignKey`` med dess ``to_field`` som pekar på en ``CharField`` eller pekar på en ``CharField`` definierad med ``primary_key=True`` (:ticket:`26983`).

source: Prevented the ``migrate`` command from raising ``InconsistentMigrationHistory`` in the presence of unapplied squashed migrations (:ticket:`27004`).
ga: Chuir sé cosc ar an ordú ```imirce`` `InconsistentImmigrationHistory`` a ardú i láthair imirce scáite neamhfheidhmeacha (:ticket: `27004`).
sv: Förhindrade kommandot ``migrate`` från att ge upphov till ``InconsistentMigrationHistory`` i närvaro av oanvända krossade migreringar (:ticket:`27004`).

source: Fixed a regression in ``Client.force_login()`` which required specifying a ``backend`` rather than automatically using the first one if multiple backends are configured (:ticket:`27027`).
ga: Socraigh aischéimniú in ``Client.force_login () ``a bhí ag teastáil ``backend`` a shonrú seachas an chéad cheann a úsáid go huathoibríoch má tá cúltaca iolracha cumraithe (:ticket: `27027`).
sv: Åtgärdade en regression i ``Client.force_login()`` som krävde att man angav en ``backend`` istället för att automatiskt använda den första om flera backends är konfigurerade (:ticket:`27027`).

source: Made ``QuerySet.bulk_create()`` properly initialize model instances on backends, such as PostgreSQL, that support returning the IDs of the created records so that many-to-many relationships can be used on the new objects (:ticket:`27026`).
ga: Rinneadh ``QuerySet.bulk_create () ``cásanna samhail a thionscnamh i gceart ar chúltaca, mar shampla PostgreSQL, a thacaíonn le ID na dtaifid cruthaithe a thabhairt ar ais ionas gur féidir caidrimh go leor a úsáid ar na rudaí nua (:ticket: `27026`).
sv: Gjorde ``QuerySet.bulk_create() `` korrekt initiera modellinstanser på backends, till exempel PostgreSQL, som stöder retur av ID: erna för de skapade posterna så att många-till-många-relationer kan användas på de nya objekten (:biljett:`27026`).

source: Fixed crash of ``django.views.static.serve()`` with ``show_indexes`` enabled (:ticket:`26973`).
ga: Timpiste seasta de ``django.views.static.serve () ``le `show_indexes`` cumasaithe (:ticket: `26973`).
sv: Fixad krasch av ``django.views.static.serve()`` med ``show_indexes`` aktiverat (:ticket:`26973`).

source: Fixed ``ClearableFileInput`` to avoid the ``required`` HTML attribute when initial data exists (:ticket:`27037`).
ga: Seasta ``ClearableFileInput`` chun an tréith HTML ``riachtan`` a sheachaint nuair a bhíonn sonraí tosaigh ann (:ticket: `27037`).
sv: Fixade ``ClearableFileInput`` för att undvika HTML-attributet ``required`` när initial data finns (:ticket:`27037`).

source: Fixed annotations with database functions when combined with lookups on PostGIS (:ticket:`27014`).
ga: Anótaí seasta le feidhmeanna bunachar sonraí nuair a dhéantar iad a chomhcheangal le cuardaigh ar PostGIS (: ticket: `27014`).
sv: Fixade annoteringar med databasfunktioner när de kombinerades med uppslagningar på PostGIS (:ticket:`27014`).

source: Reallowed the ``{% for %}`` tag to unpack any iterable (:ticket:`27058`).
ga: Athíoslagadh an chlib ``{% for%}`` chun aon ath-athphacáil (:ticket: `27058`).
sv: Tillåter ``{% for %}`` taggen för att packa upp en iterabel (:ticket:`27058`).

source: Made ``makemigrations`` skip inconsistent history checks on non-default databases if database routers aren't in use or if no apps can be migrated to the database (:ticket:`27054`, :ticket:`27110`, :ticket:`27142`).
ga: Scaipeáil “makemigrations`” seiceálacha staire neamhréamhshocraithe ar bhunachar sonraí neamhréamhshocraithe mura bhfuil ródairí bunachar sonraí in úsáid nó mura féidir aon aipeanna a aistriú chuig an mbunachar sonraí (:ticket: `27054`, :ticket: `27110`, :ticket: `27142`).
sv: Gjorde så att ``makemigrations`` hoppade över inkonsekventa historikkontroller på icke-standarddatabaser om databasroutrar inte används eller om inga appar kan migreras till databasen (:ticket:`27054`, :ticket:`27110`, :ticket:`27142`).

source: Removed duplicated managers in ``Model._meta.managers`` (:ticket:`27073`).
ga: Bainisteoirí dúbailte a bhaint i ``Samhail. _meta.managers`` (:ticket: `27073`).
sv: Tog bort duplicerade managers i ``Model._meta.managers`` (:ticket:`27073`).

source: Fixed ``contrib.admindocs`` crash when a view is in a class, such as some of the admin views (:ticket:`27018`).
ga: Timpiste seasta ``contrib.admindocs`` nuair a bhíonn amharc i rang, mar shampla cuid de na tuairimí riaracháin (:ticket: `27018`).
sv: Fixad ``contrib.admindocs``-krasch när en vy är i en klass, till exempel några av admin-vyerna (:ticket:`27018`).

source: Reverted a few admin checks that checked ``field.many_to_many`` back to ``isinstance(field, models.ManyToManyField)`` since it turned out the checks weren't suitable to be generalized like that (:ticket:`26998`).
ga: Chuir cúpla seiceáil riaracháin ar ais a sheiceáil ``field.many_to_many`` ar ais go ``isinstance (field, Models.manyTomanyField) ``ós rud é nach raibh na seiceálacha oiriúnach le ginearálú mar sin (:ticket: `26998`).
sv: Återställde några adminkontroller som kontrollerade ``field.many_to_many`` tillbaka till ``isinstance(field, models.ManyToManyField)`` eftersom det visade sig att kontrollerna inte var lämpliga att generaliseras på det sättet (:ticket:`26998``).

source: Added the database alias to the ``InconsistentMigrationHistory`` message raised by ``makemigrations`` and ``migrate`` (:ticket:`27089`).
ga: Cuireadh ailias an bunachar sonraí leis an teachtaireacht ``InconsistentMigrationHistory`` arna ardú ag ``makemigrations`` agus ``migrate`` (:ticket: `27089`).
sv: Lagt till databasaliaset i meddelandet ``InconsistentMigrationHistory`` som skapas av ``makemigrations`` och ``migrate`` (:ticket:`27089`).

source: Fixed the creation of ``ContentType`` and ``Permission`` objects for models of applications without migrations when calling the ``migrate`` command with no migrations to apply (:ticket:`27044`).
ga: Socraíodh cruthú rudaí ``ContentType`` agus `Ceadúna`` do mhúnlaí iarratais gan imirce agus tú ag glaoch ar an ordú ```imirce`` gan aon imirce le cur i bhfeidhm (:ticket: `27044`).
sv: Fixade skapandet av objekten ``ContentType`` och ``Permission`` för modeller av applikationer utan migreringar när kommandot ``migrate`` anropades utan att några migreringar skulle tillämpas (:ticket:`27044`).
