Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: The :exc:`~django.core.exceptions.ValidationError` constructor accepts metadata such as error ``code`` or ``params`` which are then available for interpolating into the error message (see :ref:`raising-validation-error` for more details); however, before Django 1.7 those metadata were discarded as soon as the errors were added to :attr:`Form.errors <django.forms.Form.errors>`.
ga: <django.forms.Form.errors>Glacann an tógálaí:EXC: `~Django.Core.Exceptions.ValidationError` le meiteashonraí mar earráid ``code`` nó `params`` atá ar fáil ansin le hidirphóireacht isteach sa teachtaireacht earráide (féach: `raising-validation-error` le haghaidh tuilleadh sonraí); áfach, roimh Django 1.7 cuireadh na meiteashonraí sin a luaithe a cuireadh na hearráidí la:attr: `Form.Earráidí `.
sv: Konstruktören :exc:`~django.core.exceptions.ValidationError` accepterar metadata som felets ``code`` eller ``params`` som sedan är tillgängliga för interpolering i felmeddelandet (se :ref:`raising-validation-error` för mer information); före Django 1.7 kasserades dock dessa metadata så snart felen lades till i :attr:`Form.errors <django.forms.Form.errors>`.

source: :attr:`Form.errors <django.forms.Form.errors>` and ``django.forms.utils.ErrorList`` now store the ``ValidationError`` instances so these metadata can be retrieved at any time through the new :meth:`Form.errors.as_data <django.forms.Form.errors.as_data()>` method.
ga: <django.forms.Form.errors.as_data () >:attr: `Form.error` agus ``<django.forms.Form.errors>Django.Forms.Utils.ErrorList`` a stóráil anois na cásanna ``ValidationError`` ionas gur féidir na meiteashonraí seo a aisghabháil ag am ar bith tríd an modh nua:meth: `Form.errors.as_data`.
sv: :attr:`Form.errors <django.forms.Form.errors>` och ``django.forms.utils.ErrorList`` lagrar nu ``ValidationError``-instanser så att dessa metadata kan hämtas när som helst via den nya :meth:`Form.errors.as_data <django.forms.Form.errors.as_data()>`-metoden.

source: The retrieved ``ValidationError`` instances can then be identified thanks to their error ``code`` which enables things like rewriting the error's message or writing custom logic in a view when a given error is present. It can also be used to serialize the errors in a custom format such as XML.
ga: Is féidir na cásanna ``ValidationError`` a aisghabháil ansin a aithint a bhuíochas dá n-earráid ```cód ``a chuireann ar chumas rudaí cosúil le teachtaireacht an earráide a athscríobh nó loighic saincheaptha a scríobh i radharc nuair a bhíonn earráid ar leith i láthair. Is féidir é a úsáid freisin chun na hearráidí a shraitheadh i bhformáid saincheaptha mar XML.
sv: De hämtade ``ValidationError``-instanserna kan sedan identifieras tack vare deras fel ``code`` vilket möjliggör saker som att skriva om felmeddelandet eller skriva anpassad logik i en vy när ett visst fel finns. Det kan också användas för att serialisera felen i ett anpassat format, t.ex. XML.

source: The new :meth:`Form.errors.as_json() <django.forms.Form.errors.as_json()>` method is a convenience method which returns error messages along with error codes serialized as JSON. ``as_json()`` uses ``as_data()`` and gives an idea of how the new system could be extended.
ga: Is modh áisiúlachta é an modh nua:meth: `Form.errors.as_json () a thugann teachtaireachtaí earráide ar ais mar aon le <django.forms.Form.errors.as_json () > cóid earráide a shraitheann mar JSON. Úsáideann ``as_json () ```as_data ()`` agus tugann sé tuairim faoin gcaoi a bhféadfaí an córas nua a leathnú.
sv: Den nya metoden :meth:`Form.errors.as_json() <django.forms.Form.errors.as_json()>` är en bekvämlighetsmetod som returnerar felmeddelanden tillsammans med felkoder serialiserade som JSON. ``as_json()`` använder ``as_data()`` och ger en idé om hur det nya systemet kan utökas.

source: Error containers and backward compatibility
ga: Coimeádáin earráide agus comhoiriú
sv: Felbehållare och bakåtkompatibilitet

source: Heavy changes to the various error containers were necessary in order to support the features above, specifically :attr:`Form.errors <django.forms.Form.errors>`, ``django.forms.utils.ErrorList``, and the internal storages of :exc:`~django.core.exceptions.ValidationError`. These containers which used to store error strings now store ``ValidationError`` instances and public APIs have been adapted to make this as transparent as possible, but if you've been using private APIs, some of the changes are backwards incompatible; see :ref:`validation-error-constructor-and-internal-storage` for more details.
ga: Bhí gá le hathruithe troma ar na coimeádáin earráide éagsúla chun tacú leis na gnéithe thuas, go sonraí:attr: `Form.Errors `, `Django.Forms.Utils.ErrorList``, agus na stórálaí inmheánacha de:exc: `~Django.Core.Exceptions.Vali <django.forms.Form.errors>dationError`. Stórálann na coimeádáin seo a d'úsáid teaghráin earráide cásanna `ValidationError` anois agus tá APIs poiblí oiriúnaithe chun é seo a dhéanamh chomh trédhearcach agus is féidir, ach má bhí APIs príobháideacha á úsáid agat, tá cuid de na hathruithe ag teacht ar ais; féach:ref: `validation-error-constructor-and-internal-storage` le haghaidh tuilleadh sonraí.
sv: Stora förändringar av de olika felbehållarna var nödvändiga för att stödja funktionerna ovan, särskilt :attr:`Form.errors <django.forms.Form.errors>`, ``django.forms.utils.ErrorList`` och de interna lagren av :exc:`~django.core.exceptions.ValidationError`. Dessa behållare som tidigare lagrade felsträngar lagrar nu ``ValidationError``-instanser och offentliga API:er har anpassats för att göra detta så transparent som möjligt, men om du har använt privata API:er är vissa av ändringarna bakåtkompatibla; se :ref:`validation-error-constructor-and-internal-storage` för mer information.

source: You can now implement :attr:`~django.contrib.admin.AdminSite.site_header`, :attr:`~django.contrib.admin.AdminSite.site_title`, and :attr:`~django.contrib.admin.AdminSite.index_title` attributes on a custom :class:`~django.contrib.admin.AdminSite` in order to easily change the admin site's page title and header text. No more needing to override templates!
ga: Is féidir leat a chur i bhfeidhm anois:attr: `~django.contrib.admin.admin.adminsite.header`, :attr: `~django.contrib.admin.admin.admin.title`, agus: attr: `~django.contrib.admin.admin.adminsite.index_title` tréithe saincheapa:class: `~django.contrib.admin.site` in ord chun teideal leathanaigh agus téacs ceanntásc an láithreáin riaracháin a athrú go héasca. Níl gá níos mó teimpléid a shárú!
sv: Du kan nu implementera attributen :attr:`~django.contrib.admin.AdminSite.site_header`, :attr:`~django.contrib.admin.AdminSite.site_title` och :attr:`~django.contrib.admin.AdminSite.index_title` på en anpassad :class:`~django.contrib.admin.AdminSite` för att enkelt kunna ändra adminwebbplatsens sidtitel och rubriktext. Inget mer behov av att åsidosätta mallar!

source: Buttons in :mod:`django.contrib.admin` now use the ``border-radius`` CSS property for rounded corners rather than GIF background images.
ga: Úsáideann cnaipí in:mod: `django.contrib.admin` an maoin CSS `border-radius`` anois le haghaidh coirnéil cruinn seachas íomhánna cúlra GIF.
sv: Knappar i :mod:`django.contrib.admin` använder nu CSS-egenskapen ``border-radius`` för rundade hörn i stället för GIF-bakgrundsbilder.

source: Some admin templates now have ``app-<app_name>`` and ``model-<model_name>`` classes in their ``<body>`` tag to allow customizing the CSS per app or per model.
ga: Tá ranganna ``app- ``agus`` <app_name>model- ``ag roinnt teimpléid riaracháin ina gclib`` `<model_name>` ``chun an CSS a shaincheapadh in aghaidh an aip nó in aghaidh an t <body>samhail a cheadú.
sv: Vissa adminmallar har nu klasserna ``app-<app_name>`` och ``model-<model_name>`` i taggen ``<body>`` för att göra det möjligt att anpassa CSS per app eller per modell.

source: The admin changelist cells now have a ``field-<field_name>`` class in the HTML to enable style customizations.
ga: Tá rang ``field-<field_name>`` sa HTML anois ag na cealla athraithe riaracháin chun saincheaptha stíl a chumasú.
sv: Cellerna i adminändringslistan har nu en ``field-<field_name>``-klass i HTML för att möjliggöra stilanpassningar.

source: The admin's search fields can now be customized per-request thanks to the new :meth:`django.contrib.admin.ModelAdmin.get_search_fields` method.
ga: Is féidir réimsí cuardaigh an riaracháin a shaincheapadh anois in aghaidh iarratais a bhuíochas leis an modh nua: meth: `django.contrib.admin.modeladmin.get_search_fields`.
sv: Administratörens sökfält kan nu anpassas per begäran tack vare den nya metoden :meth:`django.contrib.admin.ModelAdmin.get_search_fields`.

source: The :meth:`ModelAdmin.get_fields() <django.contrib.admin.ModelAdmin.get_fields>` method may be overridden to customize the value of :attr:`ModelAdmin.fields <django.contrib.admin.ModelAdmin.fields>`.
ga: <django.contrib.admin.ModelAdmin.fields>Féadfar an modh: Meth: `ModelAdmin.get_fields () <django.contrib.admin.ModelAdmin.get_fields>`a athshealbhú chun luach: attr: `ModelAdmin.fields` a shaincheapadh.
sv: Metoden :meth:`ModelAdmin.get_fields() <django.contrib.admin.ModelAdmin.get_fields>` kan åsidosättas för att anpassa värdet på :attr:`ModelAdmin.fields <django.contrib.admin.ModelAdmin.fields>`.

source: In addition to the existing ``admin.site.register`` syntax, you can use the new :func:`~django.contrib.admin.register` decorator to register a :class:`~django.contrib.admin.ModelAdmin`.
ga: Chomh maith leis an gcomhréir `admin.site.register`` atá ann cheana, is féidir leat an maisitheoir nua:func: `~django.contrib.admin.register` a úsáid chun a:class: `~django.contrib.admin.modelAdmin` a chlárú.
sv: Förutom den befintliga syntaxen ``admin.site.register`` kan du använda den nya :func:`~django.contrib.admin.register`-dekoratorn för att registrera en :class:`~django.contrib.admin.ModelAdmin`.

source: You may specify :meth:`ModelAdmin.list_display_links <django.contrib.admin.ModelAdmin.list_display_links>` ``= None`` to disable links on the change list page grid.
ga: Féadfaidh tú a shonró:meth: `ModelAdmin.list_display_links ``= None` <django.contrib.admin.ModelAdmin.list_display_links>`chun naisc ar an eangach leathanaigh liosta athraithe a dhíchumasú.
sv: Du kan ange :meth:`ModelAdmin.list_display_links <django.contrib.admin.ModelAdmin.list_display_links>` ``= None`` för att inaktivera länkar i rutnätet på sidan med ändringslistan.

source: You may now specify :attr:`ModelAdmin.view_on_site <django.contrib.admin.ModelAdmin.view_on_site>` to control whether or not to display the "View on site" link.
ga: Féadfaidh tú anois: attr: `ModelAdmin.view_on_site <django.contrib.admin.ModelAdmin.view_on_site>`a shonrú chun rialú a dhéanamh ar an nasc “Amharc ar an láithreán” a thaispeáint nó nach bhfuil.
sv: Du kan nu ange :attr:`ModelAdmin.view_on_site <django.contrib.admin.ModelAdmin.view_on_site>` för att styra om länken "Visa på webbplatsen" ska visas eller inte.

source: You can specify a descending ordering for a :attr:`ModelAdmin.list_display <django.contrib.admin.ModelAdmin.list_display>` value by prefixing the ``admin_order_field`` value with a hyphen.
ga: Is féidir leat ordú íslitheach a shonrú do luach a: attr: `ModelAdmin.list_display <django.contrib.admin.ModelAdmin.list_display>`tríd an luach `admin_order_field` a réamhshocrú le hiphen.
sv: Du kan ange en fallande ordning för ett :attr:`ModelAdmin.list_display <django.contrib.admin.ModelAdmin.list_display>`-värde genom att prefixera ``admin_order_field``-värdet med ett bindestreck.

source: The :meth:`ModelAdmin.get_changeform_initial_data() <django.contrib.admin.ModelAdmin.get_changeform_initial_data>` method may be overridden to define custom behavior for setting initial change form data.
ga: <django.contrib.admin.ModelAdmin.get_changeform_initial_data>Féadfar an modh: Meth: `ModelAdmin.get_ChangeForm_Initial_Data () `a athshealbhú chun iompar saincheaptha a shainiú chun sonraí foirme athraithe tosaigh a shocrú.
sv: Metoden :meth:`ModelAdmin.get_changeform_initial_data() <django.contrib.admin.ModelAdmin.get_changeform_initial_data>` kan åsidosättas för att definiera anpassat beteende för att ställa in initiala ändringsformulärdata.

source: The :func:`~django.contrib.auth.decorators.permission_required` decorator can take a list of permissions as well as a single permission.
ga: Is féidir leis an maisitheoir: Func: `~django.contrib.auth.decorators.permission_required` liosta ceadanna a ghlacadh chomh maith le cead amháin.
sv: Dekoratorn :func:`~django.contrib.auth.decorators.permission_required` kan ta en lista med behörigheter såväl som en enda behörighet.

source: You can override the new :meth:`AuthenticationForm.confirm_login_allowed() <django.contrib.auth.forms.AuthenticationForm.confirm_login_allowed>` method to more easily customize the login policy.
ga: <django.contrib.auth.forms.AuthenticationForm.confirm_login_allowed>Is féidir leat an modh nua:meth: `AuthenticationForm.confirm_login_allow () `a shárú chun an beartas logála isteach a shaincheapadh níos éasca.
sv: Du kan åsidosätta den nya :meth:`AuthenticationForm.confirm_login_allowed() <django.contrib.auth.forms.AuthenticationForm.confirm_login_allowed>`-metoden för att lättare anpassa inloggningspolicyn.

source: ``django.contrib.auth.views.password_reset()`` takes an optional ``html_email_template_name`` parameter used to send a multipart HTML email for password resets.
ga: Glacann ``django.contrib.auth.views.password_reset () ``paraiméadar roghnach ``html_email_template_name`` a úsáidtear chun ríomhphost HTML ilpháirteach a sheoladh le haghaidh athshocraithe pasfhocal.
sv: ``django.contrib.auth.views.password_reset()`` tar en valfri ``html_email_template_name`` parameter som används för att skicka ett HTML-e-postmeddelande i flera delar för återställning av lösenord.

source: The :meth:`AbstractBaseUser.get_session_auth_hash() <django.contrib.auth.models.AbstractBaseUser.get_session_auth_hash>` method was added and if your :setting:`AUTH_USER_MODEL` inherits from :class:`~django.contrib.auth.models.AbstractBaseUser`, changing a user's password now invalidates old sessions if the ``django.contrib.auth.middleware.SessionAuthenticationMiddleware`` is enabled. See :ref:`session-invalidation-on-password-change` for more details.
ga: Cuireadh an modh: Meth: `AbstractBaseUser.get_session_auth_hash () <django.contrib.auth.models.AbstractBaseUser.get_session_auth_hash>`leis agus má tá do: setting: `AUTH_USER_MODEL` oidhreacht ó:class: `~django.contrib.auth.models.abstractBaseUser`, athraíonn pasfhocal úsáideora anois sean-seisiúin má tá an `Django.Contrib.Authentic.leware.session.session.Tá “MiddleWare” cumasaithe. Féach: Ref: `seision-invalidation-on-pasfho-athraithe' le haghaidh tuilleadh sonraí.
sv: Metoden :meth:`AbstractBaseUser.get_session_auth_hash() <django.contrib.auth.models.AbstractBaseUser.get_session_auth_hash>` lades till och om din :setting:`AUTH_USER_MODEL` ärver från :class:`~django.contrib.auth.models.AbstractBaseUser`, ogiltigförklarar ändring av en användares lösenord nu gamla sessioner om ``django.contrib.auth.middleware.SessionAuthenticationMiddleware`` är aktiverat. Se :ref:`session-invalidation-on-password-change` för mer information.

source: Calls to ``WizardView.done()`` now include a ``form_dict`` to allow easier access to forms by their step name.
ga: Cuimsíonn glaonna chuig `WizardView.done () ``anois ``form_dict`` chun rochtain níos éasca a cheadú ar fhoirmeacha de réir a n-ainm céim.
sv: Anrop till ``WizardView.done()`` inkluderar nu en ``form_dict`` för att göra det lättare att komma åt formulär genom deras stegnamn.

source: The default OpenLayers library version included in widgets has been updated from 2.11 to 2.13.
ga: Nuashonraíodh an leagan réamhshocraithe leabharlainne OpenLayers atá san áireamh i giuirléidí ó 2.11 go 2.13.
sv: Standardversionen av OpenLayers-biblioteket som ingår i widgetar har uppdaterats från 2.11 till 2.13.

source: Prepared geometries now also support the ``crosses``, ``disjoint``, ``overlaps``, ``touches`` and ``within`` predicates, if GEOS 3.3 or later is installed.
ga: Tacaíonn geoiméadraí ullmhaithe anois leis na réamhtheacháin ``crosses`, `disjunt``, `overlaps``, `touches`` agus ``laistigh de ``, má tá GEOS 3.3 nó níos déanaí suiteáilte.
sv: Förberedda geometrier stöder nu även predikaten ``korsningar``, ``disjunkt``, ``överlappningar``, ``touches`` och ``inom``, om GEOS 3.3 eller senare är installerat.

source: :mod:`django.contrib.messages`
ga: :mod: `django.contrib.teachtaireachtaí `

source: The backends for :mod:`django.contrib.messages` that use cookies, will now follow the :setting:`SESSION_COOKIE_SECURE` and :setting:`SESSION_COOKIE_HTTPONLY` settings.
ga: Leanfaidh na cúltaca le haghaidh: mod: `django.contrib.messages` a úsáideann fianáin, anois socruithe: :setting: `SESSION_COOKIE_SECURE` agus:setting: `SESSION_COOKIE_HTTPONLY`.
sv: Backends för :mod:`django.contrib.messages` som använder cookies, kommer nu att följa inställningarna :setting:`SESSION_COOKIE_SECURE` och :setting:`SESSION_COOKIE_HTTPONLY`.

source: The :ref:`messages context processor <message-displaying>` now adds a dictionary of default levels under the name ``DEFAULT_MESSAGE_LEVELS``.
ga: Cuireann an:ref: próiseálaí comhthéacs `teachtaireachtaí <message-displaying>`foclóir leibhéil réamhshocraithe anois faoin ainm ``DEFAULT_MESSAGE_LEVELS``.
sv: Kontextprocessorn :ref:``messages <message-displaying>`` lägger nu till en ordlista med standardnivåer under namnet ``DEFAULT_MESSAGE_LEVELS``.

source: :class:`~django.contrib.messages.Message` objects now have a ``level_tag`` attribute that contains the string representation of the message level.
ga: :class: `~django.contrib.messages.message` tréith ``level_tag`` anois ag rudaí ina bhfuil léiriú teaghrán leibhéal na teachtaireachta.
sv: :class:`~django.contrib.messages.Message`-objekt har nu ett ``level_tag``-attribut som innehåller strängrepresentationen av meddelandenivån.

source: :class:`~django.contrib.redirects.middleware.RedirectFallbackMiddleware` has two new attributes (:attr:`~django.contrib.redirects.middleware.RedirectFallbackMiddleware.response_gone_class` and :attr:`~django.contrib.redirects.middleware.RedirectFallbackMiddleware.response_redirect_class`) that specify the types of :class:`~django.http.HttpResponse` instances the middleware returns.
ga: :class: `~django.contrib.redirects.middleware.redirectFallbackMiddleware` tá dhá thréith nua ag `(:attr: `~django.contrib.redirects.middleware.redirectFallbackmiddleware.response_gone_class` agus:attr: `~django.contrib.redirectmiddleware.redirectmiddleware.redirectfallbackmiddleware.Ware.Response_Redirect_Class`) a shonraíonn na cineálacha de:class: `~django.http.httpResponse` cásanna a fhilleann an middleware.
sv: :class:`~django.contrib.redirects.middleware.RedirectFallbackMiddleware` har två nya attribut (:attr:`~django.contrib.redirects.middleware.RedirectFallbackMiddleware.response_gone_class` och :attr:`~django.contrib.redirects.middleware.RedirectFallbackMiddleware.response_redirect_class`) som anger vilka typer av :class:`~django.http.HttpResponse`-instanser som middlewaren returnerar.

source: The ``"django.contrib.sessions.backends.cached_db"`` session backend now respects :setting:`SESSION_CACHE_ALIAS`. In previous versions, it always used the ``default`` cache.
ga: Tá cúltaca seisiúin ``"django.contrib.sessions.backends.cached_db"`` meas anois:setting: `SESSION_CACHE_ALIAS`. I leaganacha roimhe seo, d'úsáid sé an taisce ``default` i gcónaí.
sv: Sessionsbackend ``"django.contrib.sessions.backends.cached_db"`` respekterar nu :setting:`SESSION_CACHE_ALIAS`. I tidigare versioner använde den alltid ``standard``-cachen.

source: The :mod:`sitemap framework<django.contrib.sitemaps>` now makes use of :attr:`~django.contrib.sitemaps.Sitemap.lastmod` to set a ``Last-Modified`` header in the response. This makes it possible for the :class:`~django.middleware.http.ConditionalGetMiddleware` to handle conditional ``GET`` requests for sitemaps which set ``lastmod``.
ga: Úsáideann an creat:MOD: `mapa láithreáin <django.contrib.sitemaps>`anois ó:attr: `~django.contrib.siteMaps.SiteMap.LastMod` chun ceannteideal ```Last-Modified` a shocrú sa fhreagra. De bharr seo is féidir leis na:class: `~django.middleware.http.ConditionalGetMiddleware` iarratais choinníollacha ``GET`` a láimhseáil ar léarscáileanna láithreáin a shocraíonn ``lastmod``.
sv: Ramverket :mod:`sitemap<django.contrib.sitemaps>`` använder nu :attr:`~django.contrib.sitemaps.Sitemap.lastmod`` för att ställa in en ``Last-Modified`` header i svaret. Detta gör det möjligt för :class:`~django.middleware.http.ConditionalGetMiddleware` att hantera villkorliga ``GET``-begäranden för sitemaps som anger ``lastmod``.

source: The new :class:`django.contrib.sites.middleware.CurrentSiteMiddleware` allows setting the current site on each request.
ga: Ceadaíonn an nua:class: `django.contrib.sites.middleware.currentsiteMiddleware` an suíomh reatha a shocrú ar gach iarratas.
sv: Den nya :class:`django.contrib.sites.middleware.CurrentSiteMiddleware` gör det möjligt att ställa in den aktuella webbplatsen vid varje förfrågan.

source: The :ref:`static files storage classes <staticfiles-storages>` may be subclassed to override the permissions that collected static files and directories receive by setting the :attr:`~django.core.files.storage.FileSystemStorage.file_permissions_mode` and :attr:`~django.core.files.storage.FileSystemStorage.directory_permissions_mode` parameters. See :djadmin:`collectstatic` for example usage.
ga: Féad <staticfiles-storages>far ranganna stórála comhaid statacha: Ref: a fho-aicmiú chun na ceadanna a bhailíodh comhaid statacha agus eolairí a fhaigheann a shárú trí:attr: `~django.core.files.storage.filesystemstorage.fileSystemStorage.file_permissions_mode` agus:attr: `~django.core.files.storage.directory_permissions_mode` paraiméadair. Féach: DjaDmin: `collectstatic` mar shampla úsáid.
sv: Klassen :ref:`static files storage classes <staticfiles-storages>` kan underklassas för att åsidosätta de behörigheter som insamlade statiska filer och kataloger får genom att ange parametrarna :attr:`~django.core.files.storage.FileSystemStorage.file_permissions_mode` och :attr:`~django.core.files.storage.FileSystemStorage.directory_permissions_mode`. Se :djadmin:`collectstatic` för exempel på användning.
