Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: The ``CachedStaticFilesStorage`` backend gets a sibling class called :class:`~django.contrib.staticfiles.storage.ManifestStaticFilesStorage` that doesn't use the cache system at all but instead a JSON file called ``staticfiles.json`` for storing the mapping between the original file name (e.g. ``css/styles.css``) and the hashed file name (e.g. ``css/styles.55e7cbb9ba48.css``). The ``staticfiles.json`` file is created when running the :djadmin:`collectstatic` management command and should be a less expensive alternative for remote storages such as Amazon S3.
ga: Faigheann an cúltaca ``CachedStaticFilesStorage`` rang deartháireacha ar a dtugtar: `~django.contrib.staticfiles.storage.manifestStaticFilesStorage` nach n-úsáideann an córas taisce ar chor ar bith ach ina ionad sin comhad JSON ar a dtugtar ``staticfiles.json`` chun an mapáil a stóráil idir ainm an chomhaid bunaidh (m.sh. `css/styles.c` ss``) agus ainm an chomhaid hashed (m.sh. ``css/styles.55e7cbb9ba48.css``). Cruthaítear an comhad ``staticfiles.json`` agus an t-ordú bainistíochta: djadmin: `collectstatic` á reáchtáil agus ba chóir go mbeadh sé ina rogha eile níos saoire do stórálaí iargúlta mar Amazon S3.
sv: Backend ``CachedStaticFilesStorage`` får en syskonklass som heter :class:`~django.contrib.staticfiles.storage.ManifestStaticFilesStorage`` som inte använder cachesystemet alls utan istället en JSON-fil som heter ``staticfiles.json`` för att lagra mappningen mellan det ursprungliga filnamnet (t.ex. ``css/styles.css``) och det hashade filnamnet (t.ex. ``css/styles.55e7cbb9ba48.css``). Filen ``staticfiles.json`` skapas när man kör hanteringskommandot :djadmin:`collectstatic` och bör vara ett billigare alternativ för fjärrlagring som Amazon S3.

source: See the :class:`~django.contrib.staticfiles.storage.ManifestStaticFilesStorage` docs for more information.
ga: Féach na docs:class: `~django.contrib.staticFiles.Storage.ManifestStaticFilesStorage` docs le haghaidh tuilleadh faisnéise.
sv: Se :class:`~django.contrib.staticfiles.storage.ManifestStaticFilesStorage`-dokumenten för mer information.

source: :djadmin:`findstatic` now accepts verbosity flag level 2, meaning it will show the relative paths of the directories it searched. See :djadmin:`findstatic` for example output.
ga: : djadmin: Glacann `findstatic` anois le leibhéal bratach verbosity 2, rud a chiallaíonn go dtaispeánfaidh sé cosáin choibhneasta na n-eolairí a chuardaigh sé. Féach: djaDmin: `findstatic` mar aschur mar shampla.
sv: :djadmin:`findstatic` accepterar nu verbosity flaggnivå 2, vilket innebär att den kommer att visa de relativa sökvägarna till de kataloger den sökte i. Se :djadmin:`findstatic` för exempel på utdata.

source: The :class:`~django.utils.feedgenerator.Atom1Feed` syndication feed's ``updated`` element now utilizes ``updateddate`` instead of ``pubdate``, allowing the ``published`` element to be included in the feed (which relies on ``pubdate``).
ga: Úsáideann eilimint ``updated`` fotha sindiciúcháin an:class: `~django.utils.feedgenerator.atom1feed` anois ``updateddate`` in ionad ``pubdate``, ag ligean an eilimint ``foilsithe ``a chur san áireamh sa bheatha (atá ag brath ar ``pubdate``).
sv: Syndikeringsflödets ``updated``-element i :class:`~django.utils.feedgenerator.Atom1Feed` använder nu ``updateddate`` istället för ``pubdate``, vilket gör att ``published``-elementet kan inkluderas i flödet (som förlitar sig på ``pubdate``).

source: Access to caches configured in :setting:`CACHES` is now available via :data:`django.core.cache.caches`. This dict-like object provides a different instance per thread. It supersedes ``django.core.cache.get_cache()`` which is now deprecated.
ga: Tá rochtain ar chaches cumraithe in:setting: `CACHES` ar fáil anois trí:data: `django.core.cache.caches`. Soláthraíonn an réad cosúil le dict seo sampla difriúil in aghaidh an snáithe. Cuireann sé in ionad ``django.core.cache.get_cache () ``atá díluachtaithe anois.
sv: Åtkomst till cacher som konfigurerats i :setting:`CACHES` är nu tillgänglig via :data:`django.core.cache.caches`. Detta diktliknande objekt tillhandahåller en annan instans per tråd. Det ersätter ``django.core.cache.get_cache()`` som nu är föråldrat.

source: If you instantiate cache backends directly, be aware that they aren't thread-safe any more, as :data:`django.core.cache.caches` now yields different instances per thread.
ga: Má chuireann tú cúltaca taisce isteach go díreach, bí ar an eolas nach bhfuil siad sábháilte ó shnáithe níos mó, mar: data: `django.core.cache.caches` tagann cásanna difriúla in aghaidh an snáithe anois.
sv: Om du instansierar cache backends direkt, var medveten om att de inte är tråd-säkra längre, eftersom :data:`django.core.cache.caches` nu ger olika instanser per tråd.

source: Defining the :setting:`TIMEOUT <CACHES-TIMEOUT>` argument of the :setting:`CACHES` setting as ``None`` will set the cache keys as "non-expiring" by default. Previously, it was only possible to pass ``timeout=None`` to the cache backend's ``set()`` method.
ga: Ag sainmhí <CACHES-TIMEOUT>niú argóint:setting: `TIMEOUT `den socrú: `CACHES` mar ``None`` socraítear na heochracha taisce mar “neamh-éag” de réir réamhshocraithe. Roimhe seo, ní raibh sé indéanta ach ``timeout = none`` a chur chuig modh ``set () ``cúltaca taisce.
sv: Om argumentet :setting:`TIMEOUT <CACHES-TIMEOUT>` i inställningen :setting:`CACHES` anges som ``None`` kommer cache-nycklarna att anges som "non-expiring" som standard. Tidigare var det bara möjligt att skicka ``timeout=None`` till cachebackendets ``set()``-metod.

source: Cross Site Request Forgery
ga: Falsaíocht Iarratas Tras-Láithreáin

source: The :setting:`CSRF_COOKIE_AGE` setting facilitates the use of session-based CSRF cookies.
ga: Éascaíonn an socrú: SETTING: `CSRF_COOKIE_AGE` úsáid fianáin CSRF bunaithe ar sheisiún.
sv: Inställningen :setting:`CSRF_COOKIE_AGE` underlättar användningen av sessionsbaserade CSRF-cookies.

source: :func:`~django.core.mail.send_mail` now accepts an ``html_message`` parameter for sending a multipart :mimetype:`text/plain` and :mimetype:`text/html` email.
ga: :func: `~django.core.mail.send_mail` glacann anois le paraiméadar ``html_message`` chun ríomhphost multipart:mimetype: `text/plain` agus:mimetype: `text/html` a sheoladh.
sv: :func:`~django.core.mail.send_mail` accepterar nu en ``html_message`` parameter för att skicka ett flerdelat :mimetype:`text/plain` och :mimetype:`text/html` e-postmeddelande.

source: The SMTP :class:`~django.core.mail.backends.smtp.EmailBackend` now accepts a ``timeout`` parameter.
ga: Glacann an SMTP: Class: `~django.core.mail.backends.smtp.emailBackend` le paraiméadar ``timeout`` anois.
sv: SMTP :klassen:`~django.core.mail.backends.smtp.EmailBackend` accepterar nu en ``timeout`` parameter.

source: File locking on Windows previously depended on the PyWin32 package; if it wasn't installed, file locking failed silently. That dependency has been removed, and file locking is now implemented natively on both Windows and Unix.
ga: Bhí glasáil comhad ar Windows ag brath roimhe seo ar an bpacáiste PyWin32; mura raibh sé suiteáilte, theip ar ghlasáil comhaid go ciúin. Tá an spleáchas sin bainte, agus cuirtear glasáil comhad i bhfeidhm go dúchasach anois ar Windows agus Unix araon.
sv: Fillåsning i Windows var tidigare beroende av paketet PyWin32; om det inte var installerat misslyckades fillåsningen i tysthet. Det beroendet har tagits bort och fillåsning implementeras nu inbyggt i både Windows och Unix.

source: File Uploads
ga: Uaslódálacha Comhad
sv: Filuppladdning

source: The new :attr:`UploadedFile.content_type_extra <django.core.files.uploadedfile.UploadedFile.content_type_extra>` attribute contains extra parameters passed to the ``content-type`` header on a file upload.
ga: Tá paraiméadair bhreise sa tréith nua:attr: `uploadedfile.content_type_extra <django.core.files.uploadedfile.UploadedFile.content_type_extra>`a chuirtear chuig an gceannteideal ``content-type`` ar uaslódáil comhad.
sv: Det nya attributet :attr:`UploadedFile.content_type_extra <django.core.files.uploadedfile.UploadedFile.content_type_extra>` innehåller extra parametrar som skickas till rubriken ``content-type`` på en filuppladdning.

source: The new :setting:`FILE_UPLOAD_DIRECTORY_PERMISSIONS` setting controls the file system permissions of directories created during file upload, like :setting:`FILE_UPLOAD_PERMISSIONS` does for the files themselves.
ga: Rialaíonn an socrú nua:setting: `FILE_UPLOAD_DIRECTORY_PERMISSIONS` ceadanna córais chomhaid eolairí a cruthaíodh le linn uaslódála comhaid, cosúil:setting: `FILE_UPLOAD_PERMISSIONS` a dhéanann do na comhaid féin.
sv: Den nya inställningen :setting:`FILE_UPLOAD_DIRECTORY_PERMISSIONS` styr filsystembehörigheterna för kataloger som skapas under filuppladdning, på samma sätt som :setting:`FILE_UPLOAD_PERMISSIONS` gör för själva filerna.

source: The :attr:`FileField.upload_to <django.db.models.FileField.upload_to>` attribute is now optional. If it is omitted or given ``None`` or an empty string, a subdirectory won't be used for storing the uploaded files.
ga: <django.db.models.FileField.upload_to>Tá an tréith: Attr: `FileField.upload_to `roghnach anois. Má fhágann nó má thugtar ``None ``nó teaghrán folamh é, ní úsáidfear fo-eolaire chun na comhaid uaslódáilte a stóráil.
sv: Attributet :attr:`FileField.upload_to <django.db.models.FileField.upload_to>` är nu valfritt. Om det utelämnas eller ges ``None`` eller en tom sträng, kommer en underkatalog inte att användas för att lagra de uppladdade filerna.

source: Uploaded files are now explicitly closed before the response is delivered to the client. Partially uploaded files are also closed as long as they are named ``file`` in the upload handler.
ga: Dúntar comhaid uaslódáilte go sainráite anois sula seachadtar an freagra don chliant. Dúntar comhaid uaslódáilte go páirteach chomh fada agus a ainmnítear “comhad” orthu sa láimhseálaí uaslódála.
sv: Uppladdade filer stängs nu uttryckligen innan svaret levereras till klienten. Delvis uppladdade filer stängs också så länge de har namnet ``file`` i uppladdningshanteraren.

source: :meth:`Storage.get_available_name() <django.core.files.storage.Storage.get_available_name>` now appends an underscore plus a random 7 character alphanumeric string (e.g. ``"_x3a1gho"``), rather than iterating through an underscore followed by a number (e.g. ``"_1"``, ``"_2"``, etc.) to prevent a denial-of-service attack. This change was also made in the 1.6.6, 1.5.9, and 1.4.14 security releases.
ga: :meth: Cuireann `Storage.get_available_name () <django.core.files.storage.Storage.get_available_name>`béim anois móide sreang alfauméireach randamach 7 charachtar (m.sh. ``"_x3a1gho"``), seachas athrá trí bhuscór ina dhiaidh sin uimhir (m.sh. ``"_1"``, `_2"``, etc.) chun ionsaí diúltaithe seirbhíse a chosc. Rinneadh an t-athrú seo freisin sna eisiúintí slándála 1.6.6, 1.5.9, agus 1.4.14.
sv: :meth:`Storage.get_available_name() <django.core.files.storage.Storage.get_available_name>` lägger nu till ett understreck plus en slumpmässig alfanumerisk sträng med 7 tecken (t.ex. ``"_x3a1gho"``), snarare än att iterera genom ett understreck följt av ett nummer (t.ex. ``"_1"``, ``"_2"``, etc.) för att förhindra en överbelastningsattack. Den här ändringen gjordes även i säkerhetsversionerna 1.6.6, 1.5.9 och 1.4.14.

source: The ``<label>`` and ``<input>`` tags rendered by :class:`~django.forms.RadioSelect` and :class:`~django.forms.CheckboxSelectMultiple` when looping over the radio buttons or checkboxes now include ``for`` and ``id`` attributes, respectively. Each radio button or checkbox includes an ``id_for_label`` attribute to output the element's ID.
ga: Cuimsíonn na clibeanna ``<label>`` agus ```` a rinneadh ag: class: `<input>~django.forms.RadioSelect` agus:class: `~django.forms.checkboxSelectMultiple` agus iad ag lúbsáil thar na cnaipí raidió nó na boscaí seiceála anois tréithe ``for`` agus `id``, faoi seach. Cuimsíonn gach cnaipe raidió nó bosca seiceála tréith ``id_for_label`` chun aitheantas an eilimint a aschur.
sv: Taggarna ``<label>`` och ``<input>`` som återges av :class:`~django.forms.RadioSelect` och :class:`~django.forms.CheckboxSelectMultiple` när de loopar över radioknapparna eller kryssrutorna innehåller nu attributen ``for`` respektive ``id``. Varje radioknapp eller kryssruta innehåller ett ``id_for_label``-attribut för att mata ut elementets ID.

source: The ``<textarea>`` tags rendered by :class:`~django.forms.Textarea` now include a ``maxlength`` attribute if the :class:`~django.db.models.TextField` model field has a ``max_length``.
ga: Cuimsíonn na clibeanna <textarea>```a rinneadh ag:class: `~django.forms.textarea` tréith ``maxlength`` anois má tá réimse samhail ``max_`long` ag an réimse samhail: :class: `~django.db.Models.textField`.
sv: Taggarna ``<textarea>`` som återges av :class:`~django.forms.Textarea` innehåller nu ett attribut ``maxlength`` om modellfältet :class:`~django.db.models.TextField` har en ``max_length``.

source: :attr:`Field.choices<django.db.models.Field.choices>` now allows you to customize the "empty choice" label by including a tuple with an empty string or ``None`` for the key and the custom label as the value. The default blank option ``"----------"`` will be omitted in this case.
ga: :attr: Ligeann `Field. <django.db.models.Field.choices>Choices `duit anois an lipéad “rogha folamh” a shaincheapadh trí tuple a áireamh le sreang folamh nó ``None`` don eochair agus an lipéad saincheaptha mar an luach. Fágfar an rogha bán réamhshocraithe ``” ------------ “`` sa chás seo.
sv: :attr:`Field.choices<django.db.models.Field.choices>` låter dig nu anpassa etiketten för "tomt val" genom att inkludera en tupel med en tom sträng eller ``None`` för nyckeln och den anpassade etiketten som värde. Standardalternativet ``"----------"`` kommer att utelämnas i detta fall.

source: :class:`~django.forms.MultiValueField` allows optional subfields by setting the ``require_all_fields`` argument to ``False``. The ``required`` attribute for each individual field will be respected, and a new ``incomplete`` validation error will be raised when any required fields are empty.
ga: :class: `~django.forms.MultivalueField` ceadaíonn fo-réimsí roghnacha tríd an argóint `requi_all_fields`` a shocrú go ``False``. Déanfar urramú ar an tréith ``riachtan`` do gach réimse aonair, agus ardófar earráid bailíochtaithe nua ``neamhiomlán`` nuair a bheidh aon réimsí riachtanacha folamh.
sv: :class:`~django.forms.MultiValueField` tillåter valfria underfält genom att sätta argumentet ``require_all_fields`` till ``False``. Attributet ``required`` för varje enskilt fält kommer att respekteras, och ett nytt valideringsfel ``incomplete`` kommer att uppstå när något av de obligatoriska fälten är tomt.

source: The :meth:`~django.forms.Form.clean` method on a form no longer needs to return ``self.cleaned_data``. If it does return a changed dictionary then that will still be used.
ga: Ní gá don modh: Meth: `~django.forms.form.clean` ar fhoirm ``self.cleaned_data`` a thabhairt ar ais a thuilleadh. Má thugann sé foclóir athraithe ar ais ansin úsáidfear é fós.
sv: Metoden :meth:`~django.forms.Form.clean` på ett formulär behöver inte längre returnera ``self.cleaned_data``. Om den returnerar en ändrad ordbok kommer den fortfarande att användas.

source: After a temporary regression in Django 1.6, it's now possible again to make :class:`~django.forms.TypedChoiceField` ``coerce`` method return an arbitrary value.
ga: Tar éis aischéimniú sealadach i Django 1.6, is féidir anois: class: `~django.forms.TypedChoiceField` ``coerce`` modh luach treallach a thabhairt ar ais.
sv: Efter en tillfällig regression i Django 1.6 är det nu möjligt igen att få :class:`~django.forms.TypedChoiceField` ``coerce``-metoden att returnera ett godtyckligt värde.

source: :attr:`SelectDateWidget.months <django.forms.SelectDateWidget.months>` can be used to customize the wording of the months displayed in the select widget.
ga: :attr: Is féidir `SelectDateWidget.months <django.forms.SelectDateWidget.months>`a úsáid chun foclaíocht na míonna a thaispeántar sa ghuirléid roghnaithe a shaincheapadh.
sv: :attr:`SelectDateWidget.months <django.forms.SelectDateWidget.months>` kan användas för att anpassa ordalydelsen för de månader som visas i Select Widget.

source: The ``min_num`` and ``validate_min`` parameters were added to :func:`~django.forms.formsets.formset_factory` to allow validating a minimum number of submitted forms.
ga: Cuireadh na paraiméadair ``min_num`` agus ``validate_min`` la:func: `~django.forms.formsets.formset_factory` chun líon íosta foirmeacha curtha isteach a bhailíochtú.
sv: Parametrarna ``min_num`` och ``validate_min`` lades till i :func:`~django.forms.formsets.formset_factory` för att möjliggöra validering av ett minsta antal inskickade formulär.

source: The metaclasses used by ``Form`` and ``ModelForm`` have been reworked to support more inheritance scenarios. The previous limitation that prevented inheriting from both ``Form`` and ``ModelForm`` simultaneously have been removed as long as ``ModelForm`` appears first in the MRO.
ga: Rinneadh na meiteachlasanna a úsáideann ``Form`` agus `ModelForm ``athoibriú chun tacú le níos mó cásanna oidhreachta. Baineadh an teorannú roimhe seo a chuir cosc ar oidhreacht ó ``Form`` agus `ModelForm`` araon ag an am céanna chomh fada agus a fheictear ``ModelForm`` ar dtús sa MRO.
sv: De metaklasser som används av ``Form`` och ``ModelForm`` har omarbetats för att stödja fler arvsscenarier. Den tidigare begränsningen som förhindrade att man ärvde från både ``Form`` och ``ModelForm`` samtidigt har tagits bort så länge som ``ModelForm`` visas först i MRO.

source: It's now possible to remove a field from a ``Form`` when subclassing by setting the name to ``None``.
ga: Is féidir anois réimse a bhaint as ``Foirm ``agus tú ag fo-aicmiú tríd an ainm a shocrú go ``None``.
sv: Det är nu möjligt att ta bort ett fält från en ``Form`` vid subklassning genom att ställa in namnet till ``None``.

source: It's now possible to customize the error messages for ``ModelForm``’s ``unique``, ``unique_for_date``, and ``unique_together`` constraints. In order to support ``unique_together`` or any other ``NON_FIELD_ERROR``, ``ModelForm`` now looks for the ``NON_FIELD_ERROR`` key in the ``error_messages`` dictionary of the ``ModelForm``’s inner ``Meta`` class. See :ref:`considerations regarding model's error_messages <considerations-regarding-model-errormessages>` for more details.
ga: Is féidir anois na teachtaireachtaí earráide a shaincheapadh le haghaidh srianta ```unique``, `unique_for_date``, agus ```unique_together ``ModelForm``. D'fhonn tacú le ``unique_together`` nó aon ``NON_FIELD_ERROR`` eile, féachann ``Modelform`` anois an eochair ``NON_FIELD_ERROR`` sa fhoclóir ``error_messages`` de rang `Meta`` istigh ``ModelForm``. <considerations-regarding-model-errormessages>Féach:ref: `breithnithe maidir le earr_messages an tsamhail `le haghaidh tuilleadh sonraí.
sv: Det är nu möjligt att anpassa felmeddelandena för ``ModelForm`` begränsningarna ``unique``, ``unique_for_date`` och ``unique_together``. För att stödja ``unique_together`` eller någon annan ``NON_FIELD_ERROR``, letar ``ModelForm`` nu efter ``NON_FIELD_ERROR`` nyckeln i ``error_messages`` dictionariet i ``ModelForm`` inre ``Meta`` klass. Se :ref:``överväganden angående modellens error_messages <considerations-regarding-model-errormessages>`` för mer information.

source: The :attr:`django.middleware.locale.LocaleMiddleware.response_redirect_class` attribute allows you to customize the redirects issued by the middleware.
ga: Ceadaíonn an tréith: Attr: `Django.middleware.locale.localeMiddleware.RESPONSE_REDIRECT_CLASS` duit na hathreoruithe arna eisiúint ag an middleware a shaincheapadh.
sv: Med attributet :attr:`django.middleware.locale.LocaleMiddleware.response_redirect_class` kan du anpassa de omdirigeringar som utfärdas av mellanvaran.

source: The :class:`~django.middleware.locale.LocaleMiddleware` now stores the user's selected language with the session key ``_language``. This should only be accessed using the ``LANGUAGE_SESSION_KEY`` constant. Previously it was stored with the key ``django_language`` and the ``LANGUAGE_SESSION_KEY`` constant did not exist, but keys reserved for Django should start with an underscore. For backwards compatibility ``django_language`` is still read from in 1.7. Sessions will be migrated to the new key as they are written.
ga: Stórálann an:class: `~django.middleware.locale.localeMiddleware` teanga roghnaithe an úsáideora anois leis an eochair seisiúin ``_language``. Níor cheart rochtain a fháil air seo ach ag baint úsáide as an tairiseach ``LANGUAGE_SESSION_KEY``. Roimhe seo stóráilíodh é leis an eochair `django_language`` agus ní raibh an tairiseach ``LANGUAGE_SESSION_KEY`` ann, ach ba chóir go dtosódh eochracha atá curtha in áirithe do Django le béim. Maidir le comhoiriúnacht ar chúl léitear ``django_language`` fós ó in 1.7. Aimirfear na seisiúin chuig an eochair nua de réir mar a bheidh siad scríofa.
sv: Klassen:`~django.middleware.locale.LocaleMiddleware` lagrar nu användarens valda språk med sessionsnyckeln ``_language``. Detta bör endast nås med hjälp av konstanten ``LANGUAGE_SESSION_KEY``. Tidigare lagrades det med nyckeln ``django_language`` och konstanten ``LANGUAGE_SESSION_KEY`` fanns inte, men nycklar som är reserverade för Django bör börja med ett understreck. För bakåtkompatibilitet läses ``django_language`` fortfarande från i 1.7. Sessioner kommer att migreras till den nya nyckeln när de skrivs.

source: The :ttag:`blocktrans` tag now supports a ``trimmed`` option. This option will remove newline characters from the beginning and the end of the content of the ``{% blocktrans %}`` tag, replace any whitespace at the beginning and end of a line and merge all lines into one using a space character to separate them. This is quite useful for indenting the content of a ``{% blocktrans %}`` tag without having the indentation characters end up in the corresponding entry in the ``.po`` file, which makes the translation process easier.
ga: Tacaíonn an clibe:ttag: `blocktrans` anois le rogha ``trimmed`. Bainfidh an rogha seo carachtair líne nua ó thús agus deireadh ábhair an chlib ``{% blocktrans%} `, cuirfidh sé in ionad aon spás bán ag tús agus deireadh líne agus cumasc na líne go léir i gceann amháin ag baint úsáide as carachtar spáis chun iad a scaradh. Tá sé seo úsáideach go leor chun ábhar chlib ``{% blocktrans%}`` a iontráil gan na carachtair iontrála a bheith ag críochnú san iontráil chomhfhreagrach sa chomhad `.po``, rud a fhágann go bhfuil an próiseas aistriúcháin níos éasca.
sv: Taggen :ttag:`blocktrans` har nu stöd för alternativet ``trimmed``. Detta alternativ kommer att ta bort tecken för nya rader från början och slutet av innehållet i taggen ``{% blocktrans %}``, ersätta alla blanksteg i början och slutet av en rad och slå samman alla rader till en med ett mellanslagstecken för att separera dem. Detta är mycket användbart för att indentera innehållet i en ``{% blocktrans %}`` tagg utan att indentationstecknen hamnar i motsvarande post i filen ``.po``, vilket gör översättningsprocessen enklare.
