Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: As a mitigation, path sanitation is now applied and only files within the template root directories can be loaded.
ga: Mar mhaolú, cuirtear sláintíocht cosáin i bhfeidhm anois agus ní féidir ach comhaid laistigh de na heolairí fréimhe teimpléid a luchtú.
sv: För att mildra effekterna tillämpas nu sökvägssanering och endast filer i mallens rotkataloger kan laddas.

source: CVE-2021-33571: Possible indeterminate SSRF, RFI, and LFI attacks since validators accepted leading zeros in IPv4 addresses
ga: CVE-2021-33571: Ionsaithe neamhchinnte féideartha SSRF, RFI, agus LFI ó ghlac bailíochtóirí le nialais tosaigh i seoltaí IPv4
sv: CVE-2021-33571: Möjliga obestämda SSRF-, RFI- och LFI-attacker eftersom validerare accepterade inledande nollor i IPv4-adresser

source: :class:`~django.core.validators.URLValidator`, :func:`~django.core.validators.validate_ipv4_address`, and :func:`~django.core.validators.validate_ipv46_address` didn't prohibit leading zeros in octal literals. If you used such values you could suffer from indeterminate SSRF, RFI, and LFI attacks.
ga: :class: `~django.core.validators.urlvalidator`, :func: `~django.core.validators.validate_ipv4_address`, agus:func: `~django.core.validators.validate_ipv46_address` cosc ar nialais tosaigh i litríochtaí ochta. Má d'úsáid tú luachanna den sórt sin d'fhéadfá a bheith ag fulaingt ó ionsaithe neamhchinnte SSRF, RFI, agus LFI.
sv: :class:`~django.core.validators.URLValidator`, :func:`~django.core.validators.validate_ipv4_address`, och :func:`~django.core.validators.validate_ipv46_address` förbjöd inte ledande nollor i oktala literaler. Om man använde sådana värden kunde man utsättas för obestämda SSRF-, RFI- och LFI-attacker.

source: :func:`~django.core.validators.validate_ipv4_address` and :func:`~django.core.validators.validate_ipv46_address` validators were not affected on Python 3.9.5+.
ga: :func: `~django.core.validators.validate_ipv4_address` agus:func: `~django.core.validators.validate_ipv46_address` ní raibh tionchar ag bailíochtóirí ar Python 3.9.5 +.
sv: validatorerna :func:`~django.core.validators.validate_ipv4_address` och :func:`~django.core.validators.validate_ipv46_address` påverkades inte i Python 3.9.5+.

source: Django 2.2.25 release notes
ga: Nótaí scaoilte Django 2.2.25

source: *December 7, 2021*
ga: *7 Nollaig, 2021*
sv: *7 december 2021*

source: Django 2.2.25 fixes a security issue with severity "low" in 2.2.24.
ga: Socraíonn Django 2.2.25 saincheist slándála le déine “íseal” i 2.2.24.
sv: Django 2.2.25 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "låg" i 2.2.24.

source: CVE-2021-44420: Potential bypass of an upstream access control based on URL paths
ga: CVE-2021-44420: Seachbhóthar féideartha rialú rochtana suas srutha bunaithe ar chosáin URL
sv: CVE-2021-44420: Möjlig förbikoppling av en uppströms åtkomstkontroll baserad på URL-sökvägar

source: HTTP requests for URLs with trailing newlines could bypass an upstream access control based on URL paths.
ga: D'fhéadfadh iarratais HTTP ar URLanna le línte nua a sheachbhóthú rialú rochtana suas srutha bunaithe ar chosáin URL.
sv: HTTP-förfrågningar om URL:er med efterföljande nya rader kan kringgå en åtkomstkontroll uppströms som baseras på URL-sökvägar.

source: Django 2.2.26 release notes
ga: Nótaí scaoilte Django 2.2.26

source: *January 4, 2022*
ga: *4 Eanáir, 2022*
sv: *4 januari 2022*

source: Django 2.2.26 fixes one security issue with severity "medium" and two security issues with severity "low" in 2.2.25.
ga: Socraíonn Django 2.2.26 saincheist slándála amháin le déine “meánach” agus dhá shaincheist slándála le déine “íseal” i 2.2.25.
sv: Django 2.2.26 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "medium" och två säkerhetsproblem med allvarlighetsgrad "låg" i 2.2.25.

source: CVE-2021-45115: Denial-of-service possibility in ``UserAttributeSimilarityValidator``
ga: CVE-2021-45115: Féidearthacht seirbhíse a dhiúltú i ``UserAttributeSimilarityValidator``
sv: CVE-2021-45115: Denial-of-service-möjlighet i ``UserAttributeSimilarityValidator``

source: :class:`.UserAttributeSimilarityValidator` incurred significant overhead evaluating submitted password that were artificially large in relative to the comparison values. On the assumption that access to user registration was unrestricted this provided a potential vector for a denial-of-service attack.
ga: :class: `.userAttributeSimilarityValidator` a thug laochairsheas suntasach ag measúnú ar phasfhocal curtha isteach a bhí mór go saorga i gcoibhneas leis na luachanna comparáide. Ar an toimhde go raibh rochtain ar chlárú úsáideora gan srian chuir sé seo veicteoir féideartha d'ionsaí diúltaithe seirbhíse.
sv: :class:`.UserAttributeSimilarityValidator` orsakade betydande omkostnader när den utvärderade inskickade lösenord som var artificiellt stora i förhållande till jämförelsevärdena. Under förutsättning att åtkomsten till användarregistreringen var obegränsad utgjorde detta en potentiell vektor för en överbelastningsattack.

source: In order to mitigate this issue, relatively long values are now ignored by ``UserAttributeSimilarityValidator``.
ga: D'fhonn an cheist seo a mhaolú, déanann `UserAttributeSimilarityValidator`` neamhaird anois ar luachanna réasúnta fada.
sv: För att mildra detta problem ignoreras nu relativt långa värden av ``UserAttributeSimilarityValidator``.

source: This issue has severity "medium" according to the :ref:`Django security policy <security-disclosure>`.
ga: <security-disclosure>Tá déine “meánach” ag an tsaincheist seo de réir: ref: `beartas slándála Django `.
sv: Detta problem har allvarlighetsgrad "medium" enligt :ref:`Django säkerhetspolicy <security-disclosure>`.

source: CVE-2021-45116: Potential information disclosure in ``dictsort`` template filter
ga: CVE-2021-45116: Nochtadh faisnéise féideartha i scagaire teimpléad ``dictsort`
sv: CVE-2021-45116: Potentiellt informationsavslöjande i mallfiltret ``dictsort``

source: Due to leveraging the Django Template Language's variable resolution logic, the :tfilter:`dictsort` template filter was potentially vulnerable to information disclosure or unintended method calls, if passed a suitably crafted key.
ga: Mar gheall ar loighic réitigh athraitheach Teanga Teanga Teimpléad Django a ghiaráil, d'fhéadfadh an scagaire teimpléad:tfilter: `dictsort` leochaileach maidir le nochtadh faisnéise nó glaonna modh neamhbheartaithe, má chuirtear eochair deartha go cuí.
sv: På grund av utnyttjandet av Django Template Language's variabelupplösningslogik, var :tfilter:`dictsort` mallfiltret potentiellt sårbart för informationsavslöjande eller oavsiktliga metodanrop, om det skickades en lämpligt utformad nyckel.

source: In order to avoid this possibility, ``dictsort`` now works with a restricted resolution logic, that will not call methods, nor allow indexing on dictionaries.
ga: D'fhonn an fhéidearthacht seo a sheachaint, oibríonn ``dictsort`` anois le loighic réitigh srianta, nach nglacfaidh modhanna, ná ní cheadóidh innéacsú ar fhoclóirí.
sv: För att undvika denna möjlighet arbetar ``dictsort`` nu med en begränsad upplösningslogik, som inte anropar metoder eller tillåter indexering på ordböcker.

source: As a reminder, all untrusted user input should be validated before use.
ga: Mar mheabhrúchán, ba chóir gach ionchur úsáideora gan iontaofa a bhailíochtú sula n-úsáidtear é.
sv: Som en påminnelse bör alla otillförlitliga användarinmatningar valideras före användning.

source: This issue has severity "low" according to the :ref:`Django security policy <security-disclosure>`.
ga: <security-disclosure>Tá déine “íseal” ag an tsaincheist seo de réir: ref: `beartas slándála Django `.
sv: Detta problem har allvarlighetsgraden "låg" enligt :ref:`Django säkerhetspolicy <security-disclosure>`.

source: CVE-2021-45452: Potential directory-traversal via ``Storage.save()``
ga: CVE-2021-45452: Aistriú féideartha stiúrthóireachta trí ``Storage.save () ``
sv: CVE-2021-45452: Möjlig katalogtraversering via ``Storage.save()``

source: ``Storage.save()`` allowed directory-traversal if directly passed suitably crafted file names.
ga: Ceadaíodh ``Storage.save () ``aistriú stiúrthóireachta má chuirtear ainmneacha comhaid déanta go cuí á rith go díreach.
sv: ``Storage.save()`` tillät katalogtraversering om lämpligt utformade filnamn skickades direkt.

source: Django 2.2.27 release notes
ga: Nótaí scaoilte Django 2.2.27

source: *February 1, 2022*
ga: *1 Feabhra, 2022*
sv: *1 februari 2022*

source: Django 2.2.27 fixes two security issues with severity "medium" in 2.2.26.
ga: Socraíonn Django 2.2.27 dhá shaincheist slándála le déine “meánach” i 2.2.26.
sv: Django 2.2.27 åtgärdar två säkerhetsproblem med allvarlighetsgrad "medium" i 2.2.26.

source: CVE-2022-22818: Possible XSS via ``{% debug %}`` template tag
ga: CVE-2022-22818: XSS féideartha trí chlib teimpléad ``{% debug%} `
sv: CVE-2022-22818: Möjlig XSS via ``{% debug %}`` malltagg

source: The ``{% debug %}`` template tag didn't properly encode the current context, posing an XSS attack vector.
ga: Níor ionchódaigh an chlib teimpléid ``{% debug%}`` an comhthéacs reatha i gceart, ag cur veicteoir ionsaithe XSS.
sv: Malltaggen ``{% debug %}`` kodade inte den aktuella kontexten korrekt, vilket möjliggjorde en XSS-attack.

source: In order to avoid this vulnerability, ``{% debug %}`` no longer outputs information when the ``DEBUG`` setting is ``False``, and it ensures all context variables are correctly escaped when the ``DEBUG`` setting is ``True``.
ga: D'fhonn an leochaileacht seo a sheachaint, ní aschuireann ``{% debug%} `faisnéis a thuilleadh nuair is é an socrú ``DEBUG` `False``, agus cinntíonn sé go n-éaltar gach athróg comhthéacs i gceart nuair a bhíonn an socrú ``DEBUG` `True``.
sv: För att undvika denna sårbarhet skriver ``{% debug %}`` inte längre ut information när inställningen ``DEBUG`` är ``False`` och säkerställer att alla kontextvariabler är korrekt escapade när inställningen ``DEBUG`` är ``True``.

source: CVE-2022-23833: Denial-of-service possibility in file uploads
ga: CVE-2022-23833: Féidearthacht seirbhíse a dhiúltú i uaslódála comhad
sv: CVE-2022-23833: Denial-of-service-möjlighet i filuppladdningar

source: Passing certain inputs to multipart forms could result in an infinite loop when parsing files.
ga: D'fhéadfadh lúb gan teorainn a bheith mar thoradh ar ionchuir áirithe chuig foirmeacha ilpháirteach agus comhaid á pháirseáil.
sv: Att skicka vissa inmatningar till flerpartsformulär kunde resultera i en oändlig loop när filer analyserades.

source: Django 2.2.28 release notes
ga: Nótaí scaoilte Django 2.2.28

source: *April 11, 2022*
ga: *Aibreán 11, 2022*
sv: *11 april 2022*

source: Django 2.2.28 fixes two security issues with severity "high" in 2.2.27.
ga: Socraíonn Django 2.2.28 dhá shaincheist slándála le déine “ard” i 2.2.27.
sv: Django 2.2.28 åtgärdar två säkerhetsproblem med allvarlighetsgrad "hög" i 2.2.27.

source: CVE-2022-28346: Potential SQL injection in ``QuerySet.annotate()``, ``aggregate()``, and ``extra()``
ga: CVE-2022-28346: Instealladh SQL féideartha i ``QuerySet.annotate () ``, `comhiomlán ()``, agus ``extra () ```
sv: CVE-2022-28346: Potentiell SQL-injektion i ``QuerySet.annotate()``, ``aggregate()`` och ``extra()``

source: :meth:`.QuerySet.annotate`, :meth:`~.QuerySet.aggregate`, and :meth:`~.QuerySet.extra` methods were subject to SQL injection in column aliases, using a suitably crafted dictionary, with dictionary expansion, as the ``**kwargs`` passed to these methods.
ga: :meth: `.queryset.annotate`, :meth: `~.queryset.aggregate`, agus:meth: `~.queryset.extra` bhí modhanna faoi réir instealladh SQL in ainmneacha colún, ag baint úsáide as foclóir déanta go cuí, le leathnú foclóra, mar a chuaigh an `**kwargs ``chuig na modhanna seo.
sv: metoderna :meth:`.QuerySet.annotate`, :meth:`~.QuerySet.aggregate` och :meth:`~.QuerySet.extra` var föremål för SQL-injektion i kolumnaliaser med hjälp av en lämpligt utformad ordbok med ordboksutvidgning som ``**kwargs`` som skickades till dessa metoder.

source: CVE-2022-28347: Potential SQL injection via ``QuerySet.explain(**options)`` on PostgreSQL
ga: CVE-2022-28347: Instealladh SQL féideartha trí ``QuerySet.Explain (** roghanna) ``ar PostgreSQL
sv: CVE-2022-28347: Potentiell SQL-injektion via ``QuerySet.explain (**options) `` på PostgreSQL

source: :meth:`.QuerySet.explain` method was subject to SQL injection in option names, using a suitably crafted dictionary, with dictionary expansion, as the ``**options`` argument.
ga: :meth: Bhí modh `.queryset.explain` faoi réir instealladh SQL in ainmneacha roghanna, ag baint úsáide as foclóir deartha go cuí, le leathnú foclóra, mar argóint ``**roghanna ``.
sv: :meth:`.QuerySet.explain`-metoden var föremål för SQL-injektion i alternativnamn, med hjälp av en lämpligt utformad ordbok, med ordboksutvidgning, som argumentet ``**options``.

source: Django 2.2.3 release notes
ga: Nótaí scaoilte Django 2.2.3

source: Django 2.2.3 fixes a security issue and several bugs in 2.2.2. Also, the latest string translations from Transifex are incorporated.
ga: Socraíonn Django 2.2.3 saincheist slándála agus roinnt fabhtanna i 2.2.2. Chomh maith leis sin, corpraítear na haistriúcháin teaghráin is déanaí ó Transifex.
sv: Django 2.2.3 åtgärdar ett säkerhetsproblem och flera buggar i 2.2.2. Dessutom har de senaste strängöversättningarna från Transifex införlivats.

source: Fixed a regression in Django 2.2 where :class:`~django.db.models.Avg`, :class:`~django.db.models.StdDev`, and :class:`~django.db.models.Variance` crash with ``filter`` argument (:ticket:`30542`).
ga: Socraigh aischéimniú i Django 2.2 áin:class: `~django.db.models.avg`, :class: `~django.db.models.stddev`, agus:class: `~django.db.models.variance` timpiste le ``filter`` argóint (:ticket: `30542`).
sv: Åtgärdade en regression i Django 2.2 där :class:`~django.db.models.Avg`, :class:`~django.db.models.StdDev`, och :class:`~django.db.models.Variance` kraschade med ``filter`` argument (:ticket:`30542`).

source: Fixed a regression in Django 2.2.2 where auto-reloader crashes with ``AttributeError``, e.g. when using ``ipdb`` (:ticket:`30588`).
ga: Socraigh aischéimniú i Django 2.2.2 nuair a thimpíonn uath-athluchtaitheoir le ``AttributeError``, m.sh. nuair a bhíonn `ipdb`` á úsáid agat (:ticket: `30588`).
sv: Åtgärdade en regression i Django 2.2.2 där automatisk laddare kraschar med ``AttributeError``, t.ex. när man använder ``ipdb`` (:ticket:`30588``).

source: Django 2.2.4 release notes
ga: Nótaí scaoilte Django 2.2.4

source: Django 2.2.4 fixes security issues and several bugs in 2.2.3.
ga: Socraíonn Django 2.2.4 saincheisteanna slándála agus roinnt fabhtanna i 2.2.3.
sv: Django 2.2.4 åtgärdar säkerhetsproblem och flera buggar i 2.2.3.

source: Fixed a regression in Django 2.2 when ordering a ``QuerySet.union()``, ``intersection()``, or ``difference()`` by a field type present more than once results in the wrong ordering being used (:ticket:`30628`).
ga: Socraíodh aischéimniú i Django 2.2 nuair a ordaítear ``QuerySet.union () ``, `crosbhóireacht ()``, nó ``difríocht () ``de réir cineál réimse atá i láthair níos mó ná uair amháin mar thoradh ar an ordú mícheart a úsáidtear (:ticket: `30628`).
sv: Åtgärdade en regression i Django 2.2 när beställning av en ``QuerySet.union()``, ``intersection()`` eller ``difference()`` av en fälttyp som finns mer än en gång resulterar i att fel beställning används (:ticket:`30628`).

source: Fixed a migration crash on PostgreSQL when adding a check constraint with a ``contains`` lookup on :class:`~django.contrib.postgres.fields.DateRangeField` or :class:`~django.contrib.postgres.fields.DateTimeRangeField`, if the right hand side of an expression is the same type (:ticket:`30621`).
ga: Socraigh timpiste imirce ar PostgreSQL nuair a chuirtear srian seiceála le cuardach ``contains`` ar:class: `~django.contrib.postgres.fields.daterangefield` nó:class: `~django.contrib.postgres.fields.dateTimeRangeField`, má tá an taobh deise de abairt an cineál céanna (:ticket: `30621`).
sv: Fixade en migreringskrasch på PostgreSQL när du lägger till en kontrollbegränsning med en ``contains``-uppslagning på :class:`~django.contrib.postgres.fields.DateRangeField` eller :class:`~django.contrib.postgres.fields.DateTimeRangeField`, om höger sida av ett uttryck är av samma typ (:ticket:`30621`).

source: Fixed a regression in Django 2.2 where auto-reloader crashes if a file path contains null characters (``'\x00'``) (:ticket:`30506`).
ga: Socraigh aischéimniú i Django 2.2 ina dtisteann athluchtaithe uathoibríoch má tá carachtair neall i gcosán comhaid (``'\ x00'`) (:ticket: `30506`).
sv: Åtgärdat en regression i Django 2.2 där automatisk återladdning kraschar om en filväg innehåller nolltecken (``'\x00'``) (:ticket:`30506`).

source: Fixed a regression in Django 2.2 where auto-reloader crashes if a translation directory cannot be resolved (:ticket:`30647`).
ga: Socraigh aischéimniú i Django 2.2 nuair a thimpíonn athluchtaithe uathoibríoch mura féidir eolaire aistriúcháin a réiteach (:ticket: `30647`).
sv: Åtgärdat en regression i Django 2.2 där auto-reloader kraschar om en översättningskatalog inte kan lösas (:ticket:`30647`).

source: Django 2.2.5 release notes
ga: Nótaí scaoilte Django 2.2.5

source: Django 2.2.5 fixes several bugs in 2.2.4.
ga: Socraíonn Django 2.2.5 roinnt fabhtanna i 2.2.4.
sv: Django 2.2.5 åtgärdar flera buggar i 2.2.4.

source: Relaxed the system check added in Django 2.2 for models to reallow use of the same ``db_table`` by multiple models when database routers are installed (:ticket:`30673`).
ga: Scaoileadh an seiceáil chórais a cuireadh i Django 2.2 le haghaidh samhlacha chun úsáid a bhaint as an `db_table ``céanna ag iolracha samhlacha nuair a shuiteáiltear ródairí bunachar sonraí (:ticket: `30673`).
sv: Avslappnad systemkontroll tillagd i Django 2.2 för modeller för att tillåta användning av samma ``db_table`` av flera modeller när databasroutrar är installerade (:ticket:`30673``).

source: Fixed a regression in Django 2.2 where :attr:`ModelAdmin.list_filter <django.contrib.admin.ModelAdmin.list_filter>` choices to foreign objects don't respect a model's ``Meta.ordering`` (:ticket:`30449`).
ga: Socraigh aischéimniú i Django 2.2 áit ar:attr: `ModelAdmin.List_Filter <django.contrib.admin.ModelAdmin.list_filter>`nach bhfuil meas ag roghanna ar rudaí eachtracha ``Meta.Ordering`` samhail (:ticket: `30449`).
sv: Åtgärdade en regression i Django 2.2 där :attr:`ModelAdmin.list_filter <django.contrib.admin.ModelAdmin.list_filter>` val till främmande objekt inte respekterar en modells ``Meta.ordering`` (:ticket:`30449`).

source: Django 2.2.6 release notes
ga: Nótaí scaoilte Django 2.2.6

source: Django 2.2.6 fixes several bugs in 2.2.5.
ga: Socraíonn Django 2.2.6 roinnt fabhtanna i 2.2.5.
sv: Django 2.2.6 åtgärdar flera buggar i 2.2.5.

source: Fixed migrations crash on SQLite when altering a model containing partial indexes (:ticket:`30754`).
ga: Timpeann imirce seasta ar SQLite nuair a athraíonn tú samhail ina bhfuil innéacsanna páirteach (:ticket: `30754`).
sv: Fixad migreringskrasch på SQLite vid ändring av en modell som innehåller partiella index (:ticket:`30754`).

source: Fixed a regression in Django 2.2.4 that caused a crash when filtering with a ``Subquery()`` annotation of a queryset containing ``django.contrib.postgres.fields.JSONField`` or :class:`~django.contrib.postgres.fields.HStoreField` (:ticket:`30769`).
ga: Socraigh aischéimniú i Django 2.2.4 a bhí ina chúis le timpiste agus é ag scagadh le anótáil ``Subquery () ``de tacar ceisteanna ina bhfuil ``Django.Contrib.Postgres.Postgres.Fields.jsonField`` nó:class: `~django.contrib.postgres.fields.hstorefield` (:ticket: `30769`).
sv: Åtgärdade en regression i Django 2.2.4 som orsakade en krasch vid filtrering med en ``Subquery()``-annotering av en queryset som innehåller ``django.contrib.postgres.fields.JSONField`` eller :class:`~django.contrib.postgres.fields.HStoreField` (:ticket:`30769`).

source: Django 2.2.7 release notes
ga: Nótaí scaoilte Django 2.2.7

source: Django 2.2.7 fixes several bugs in 2.2.6.
ga: Socraíonn Django 2.2.7 roinnt fabhtanna i 2.2.6.
sv: Django 2.2.7 åtgärdar flera buggar i 2.2.6.

source: Prevented :option:`migrate --plan` from showing that ``RunPython`` operations are irreversible when ``reverse_code`` callables don't have docstrings or when showing a forward migration plan (:ticket:`30870`).
ga: Coscannaí:Rogha: `migration --plan” ó thaispeáint go bhfuil oibríochtaí ``RunPython`` dochúilte nuair nach bhfuil docstrings ag ``reverse_code`` glaonna nó nuair a thaispeántar plean imirce ar aghaidh (:ticket: `30870`).
sv: Förhindrade :option:`migrate --plan` från att visa att ``RunPython`` operationer är irreversibla när ``reverse_code`` callables inte har docstrings eller när en framåtriktad migreringsplan visas (:ticket:`30870`).

source: Fixed migrations crash on PostgreSQL when adding an :class:`~django.db.models.Index` with fields ordering and :attr:`~.Index.opclasses` (:ticket:`30903`).
ga: Timpeann imirce seasta ar PostgreSQL nuair a chuirtear an:class: `~django.db.models.index` leis na réimsí a ordú agus:attr: `~.index.opclasses` (:ticket: `30903`).
sv: Fixad migreringskrasch på PostgreSQL när du lägger till en :class:`~django.db.models.Index` med fältbeställning och :attr:`~.Index.opclasses` (:ticket:`30903`).

source: Restored the ability to override :meth:`~django.db.models.Model.get_FOO_display` (:ticket:`30931`).
ga: Athchóirigh sé an cumas chun athbhreithniú: meth: `~django.db.models.model.get_foo_display` (:ticket: `30931`).
sv: Återställde möjligheten att åsidosätta :meth:`~django.db.models.Model.get_FOO_display` (:ticket:`30931`).

source: Django 2.2.8 release notes
ga: Nótaí scaoilte Django 2.2.8

source: Django 2.2.8 fixes a security issue, several bugs in 2.2.7, and adds compatibility with Python 3.8.
ga: Socraíonn Django 2.2.8 saincheist slándála, roinnt fabhtanna i 2.2.7, agus cuireann sé comhoiriúnacht le Python 3.8.
sv: Django 2.2.8 åtgärdar ett säkerhetsproblem, flera buggar i 2.2.7 och lägger till kompatibilitet med Python 3.8.

source: Fixed a data loss possibility in the admin changelist view when a custom :ref:`formset's prefix <formset-prefix>` contains regular expression special characters, e.g. ``'$'`` (:ticket:`31031`).
ga: Socraíodh féidearthacht caillteanais sonraí i radharc an <formset-prefix>liosta athraithe riaracháin nuair a bhíonn carachtair speisialta léirithe rialta i réimír saincheap:ref: `formset`, m.sh. ```'$'` (:ticket: `31031`).
sv: Problem med dataförlust i vyn för adminändringslistan när prefixet för ett anpassat :ref:`formset <formset-prefix>` innehåller specialtecken för reguljära uttryck, t.ex. ``'$'`` (:ticket:`31031`).

source: Fixed a regression in Django 2.2.1 that caused a crash when migrating permissions for proxy models with a multiple database setup if the ``default`` entry was empty (:ticket:`31021`).
ga: Socraigh aischéimniú i Django 2.2.1 a bhí ina chúis le timpiste agus ceadanna á imirce do mhúnlaí seachfhreastalaí le socrú iolrach bunachar sonraí má bhí an iontráil ``réamhshocraithe ``folamh (:ticket: `31021`).
sv: Åtgärdade en regression i Django 2.2.1 som orsakade en krasch vid migrering av behörigheter för proxymodeller med flera databaser om posten ``default`` var tom (:ticket:`31021``).

source: Django 2.2.9 release notes
ga: Nótaí scaoilte Django 2.2.9

source: Django 2.2.9 fixes a security issue and a data loss bug in 2.2.8.
ga: Socraíonn Django 2.2.9 saincheist slándála agus fabht caillteanais sonraí i 2.2.8.
sv: Django 2.2.9 åtgärdar ett säkerhetsproblem och en dataförlustbugg i 2.2.8.

source: Django 3.0 release notes
ga: Nótaí scaoilte Django 3.0

source: Welcome to Django 3.0!
ga: Fáilte go dtí Django 3.0!
sv: Välkommen till Django 3.0!
