Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Django 3.2.6 release notes
ga: Nótaí scaoilte Django 3.2.6

source: *August 2, 2021*
ga: *2 Lúnasa, 2021*
sv: *2 augusti 2021*

source: Django 3.2.6 fixes several bugs in 3.2.5.
ga: Socraíonn Django 3.2.6 roinnt fabhtanna i 3.2.5.
sv: Django 3.2.6 åtgärdar flera buggar i 3.2.5.

source: Fixed a regression in Django 3.2 that caused a crash validating ``"NaN"`` input with a ``forms.DecimalField`` when additional constraints, e.g. ``max_value``, were specified (:ticket:`32949`).
ga: Socraigh aischéimniú i Django 3.2 a bhí ina chúis le timpiste ag bailíochtú ionchur ```Nan"`` le `Forms.Decimalfield`` nuair a sonraíodh srianta breise, m.sh. ``max_value``, (:ticket: `32949`).
sv: Åtgärdade en regression i Django 3.2 som orsakade en krasch vid validering av ``"NaN"`` indata med en ``forms.DecimalField`` när ytterligare begränsningar, t.ex. ``max_value``, specificerades (:ticket:`32949``).

source: Fixed a bug in Django 3.2 where a system check would crash on a model with a reverse many-to-many relation inherited from a parent class (:ticket:`32947`).
ga: Socraigh fabht i Django 3.2 áit a dtispódh seiceáil córais ar mhúnla a bhfuil caidreamh droch-le-go go leor aige oidhreachta ó rang tuismitheoirí (:ticket: `32947`).
sv: Åtgärdat en bugg i Django 3.2 där en systemkontroll kraschade på en modell med en omvänd många-till-många-relation ärvd från en överordnad klass (:ticket:`32947`).

source: Django 3.2.7 release notes
ga: Nótaí scaoilte Django 3.2.7

source: *September 1, 2021*
ga: *1 Meán Fómhair, 2021*
sv: *1 september 2021*

source: Django 3.2.7 fixes a bug in 3.2.6.
ga: Socraíonn Django 3.2.7 fabht i 3.2.6.
sv: Django 3.2.7 åtgärdar en bugg i 3.2.6.

source: Fixed a regression in Django 3.2 that caused the incorrect offset extraction from fixed offset timezones (:ticket:`32992`).
ga: Socraigh aischéimniú i Django 3.2 a bhí ina chúis leis an eastóscadh fritháireamh mícheart ó chónna ama fritháireamh seasta (:ticket: `32992`).
sv: Åtgärdade en regression i Django 3.2 som orsakade felaktig utvinning av offset från tidszoner med fast offset (:ticket:`32992`).

source: Django 3.2.8 release notes
ga: Nótaí scaoilte Django 3.2.8

source: *October 5, 2021*
ga: *5 Deireadh Fómhair, 2021*
sv: *5 oktober 2021*

source: Django 3.2.8 fixes two bugs in 3.2.7.
ga: Socraíonn Django 3.2.8 dhá fhabhtanna i 3.2.7.
sv: Django 3.2.8 åtgärdar två buggar i 3.2.7.

source: Fixed a bug in Django 3.2 that caused incorrect links on read-only fields in the admin (:ticket:`33077`).
ga: Socraigh fabht i Django 3.2 a d'fhág naisc míchearta ar réimsí léite amháin sa riarachán (:ticket: `33077`).
sv: Åtgärdat en bugg i Django 3.2 som orsakade felaktiga länkar på skrivskyddade fält i admin (:ticket:`33077`).

source: Fixed a regression in Django 3.2 that caused incorrect selection of items across all pages when actions were placed both on the top and bottom of the admin change-list view (:ticket:`33083`).
ga: Socraigh aischéimniú i Django 3.2 a d'fhág roghnú mícheart earraí ar fud na leathanaigh go léir nuair a cuireadh gníomhartha ar bharr agus bun an radharc liosta athraithe riaracháin (:ticket: `33083`).
sv: Åtgärdade en regression i Django 3.2 som orsakade felaktigt val av objekt på alla sidor när åtgärder placerades både överst och nederst i admin-ändringslistan (:ticket:`33083`).

source: Django 3.2.9 release notes
ga: Nótaí scaoilte Django 3.2.9

source: *November 1, 2021*
ga: *1 Samhain, 2021*
sv: *1 november 2021*

source: Django 3.2.9 fixes a bug in 3.2.8 and adds compatibility with Python 3.10.
ga: Socraíonn Django 3.2.9 fabht i 3.2.8 agus cuireann sé comhoiriúnacht le Python 3.10.
sv: Django 3.2.9 åtgärdar en bugg i 3.2.8 och lägger till kompatibilitet med Python 3.10.

source: Fixed a bug in Django 3.2 that caused a migration crash on SQLite when altering a field with a functional index (:ticket:`33194`).
ga: Socraigh fabht i Django 3.2 a bhí ina chúis le timpiste imirce ar SQLite agus réimse á athrú le hinnéacs feidhmiúil (:ticket: `33194`).
sv: Åtgärdat ett fel i Django 3.2 som orsakade en migreringskrasch på SQLite när man ändrade ett fält med ett funktionellt index (:ticket:`33194`).

source: Django 4.0 release notes
ga: Nótaí scaoileadh Django 4.0

source: Welcome to Django 4.0!
ga: Fáilte go dtí Django 4.0!
sv: Välkommen till Django 4.0!

source: These release notes cover the :ref:`new features <whats-new-4.0>`, as well as some :ref:`backwards incompatible changes <backwards-incompatible-4.0>` you'll want to be aware of when upgrading from Django 3.2 or earlier. We've :ref:`begun the deprecation process for some features <deprecated-features-4.0>`.
ga: Clúdaíonn na nótaí scaoilte seo na:ref: `gnéithe nua <whats-new-4.0>`, chomh maith le roinnt: ref: `athruithe neamh-chomhoiriúnacha ar chúl<backwards-incompatible-4.0>` a mbeidh tú ag iarraidh a bheith ar an eolas fúthu agus tú ag uasghrádú ó Django 3.2 nó níos luaithe. <deprecated-features-4.0>We've:ref: `thosaigh an próiseas díghabhála do roinnt gnéithe `.
sv: Dessa release notes täcker :ref:`nya funktioner <whats-new-4.0>`, samt några :ref:`bakåtkompatibla ändringar <backwards-incompatible-4.0>` som du vill vara medveten om när du uppgraderar från Django 3.2 eller tidigare. Vi har :ref:`börjat utfasningsprocessen för vissa funktioner <deprecated-features-4.0>`.

source: Django 4.0 supports Python 3.8, 3.9, and 3.10. We **highly recommend** and only officially support the latest release of each series.
ga: Tacaíonn Django 4.0 le Python 3.8, 3.9, agus 3.10. Molaimid** go hard** agus ní thacaímid go hoifigiúil ach leis an scaoileadh is déanaí de gach sraith.
sv: Django 4.0 stöder Python 3.8, 3.9 och 3.10. Vi rekommenderar **starkt** och stöder endast officiellt den senaste versionen av varje serie.

source: The Django 3.2.x series is the last to support Python 3.6 and 3.7.
ga: Is é an tsraith Django 3.2.x an ceann deireanach a thacaíonn le Python 3.6 agus 3.7.
sv: Django 3.2.x-serien är den sista som stöder Python 3.6 och 3.7.

source: What's new in Django 4.0
ga: Cad atá nua i Django 4.0
sv: Vad är nytt i Django 4.0

source: ``zoneinfo`` default timezone implementation
ga: Cur i bhfeidhm crios ama réamhshocraithe ``zoneinfo``
sv: ``zoneinfo`` standardimplementering av tidszon

source: The Python standard library's :mod:`zoneinfo` is now the default timezone implementation in Django.
ga: Is é leabharlann caighdeánach Python's:mod: `zoneinfo` anois an cur i bhfeidhm crios ama réamhshocraithe i Django.
sv: Standardbiblioteket Pythons :mod:`zoneinfo` är nu standardimplementeringen av tidszoner i Django.

source: This is the next step in the migration from using ``pytz`` to using :mod:`zoneinfo`. Django 3.2 allowed the use of non-``pytz`` time zones. Django 4.0 makes ``zoneinfo`` the default implementation. Support for ``pytz`` is now deprecated and will be removed in Django 5.0.
ga: Is é seo an chéad chéim eile san imirce ó ``pytz`` a úsáid go húsáid:mod: `zoneinfo`. Ceadaigh Django 3.2 criosanna ama neamh-`pytz` a úsáid. Déanann Django 4.0 ``zoneinfo`` an cur i bhfeidhm réamhshocraithe. Tá tacaíocht do “pytz” díscríofa anois agus bainfear é i Django 5.0.
sv: Detta är nästa steg i migrationen från att använda ``pytz`` till att använda :mod:`zoneinfo`. Django 3.2 tillät användning av tidszoner som inte är ``pytz``. Django 4.0 gör ``zoneinfo`` till standardimplementering. Stöd för ``pytz`` är nu föråldrat och kommer att tas bort i Django 5.0.

source: :mod:`zoneinfo` is part of the Python standard library from Python 3.9. The ``backports.zoneinfo`` package is automatically installed alongside Django if you are using Python 3.8.
ga: :mod: Tá `zoneinfo` mar chuid de leabharlann caighdeánach Python ó Python 3.9. Suiteáiltear an pacáiste ``backports.zoneinfo`` go huathoibríoch in éineacht le Django má tá Python 3.8 á úsáid agat.
sv: :mod:`zoneinfo` är en del av Pythons standardbibliotek från Python 3.9. Paketet ``backports.zoneinfo`` installeras automatiskt tillsammans med Django om du använder Python 3.8.

source: The move to ``zoneinfo`` should be largely transparent. Selection of the current timezone, conversion of datetime instances to the current timezone in forms and templates, as well as operations on aware datetimes in UTC are unaffected.
ga: Ba chóir go mbeadh an t-aistriú chuig `zoneinfo`` trédhearcach den chuid is mó. Ní dhéantar tionchar a dhéanamh ar roghnú an chrios ama reatha, cásanna dáta-ama a thiontú go dtí an crios ama reatha i bhfoirmeacha agus teimpléid, chomh maith le hoibríochtaí ar amanna dáta feasacha in UTC.
sv: Övergången till ``zoneinfo`` bör vara i stort sett transparent. Val av aktuell tidszon, konvertering av datatidsinstanser till aktuell tidszon i formulär och mallar, samt operationer på medvetna datatider i UTC påverkas inte.

source: However, if you are working with non-UTC time zones, and using the ``pytz`` ``normalize()`` and ``localize()`` APIs, possibly with the :setting:`TIME_ZONE <DATABASE-TIME_ZONE>` setting, you will need to audit your code, since ``pytz`` and ``zoneinfo`` are not entirely equivalent.
ga: Mar sin féin, má tá tú ag obair le criosanna ama neamh-UTC, agus ag baint úsáide as na APIs ```pytz`` `normalú () ``agus ``localize () `, b'fhéidir leis an socrú: `TIME_ZONE`, beidh ort iniúchadh a dhéanamh ar do chód, ós rud é nach bhfuil `pytz`` agus `zoneinfo` <DATABASE-TIME_ZONE>`comhionann go hiomlán.
sv: Men om du arbetar med tidszoner som inte är UTC och använder API:erna ``pytz`` ``normalize()`` och ``localize()``, eventuellt med inställningen :setting:`TIME_ZONE <DATABASE-TIME_ZONE>`, måste du granska din kod eftersom ``pytz`` och ``zoneinfo`` inte är helt likvärdiga.

source: To give time for such an audit, the transitional ``USE_DEPRECATED_PYTZ`` setting allows continued use of ``pytz`` during the 4.x release cycle. This setting will be removed in Django 5.0.
ga: Chun am a thabhairt d'iniúchadh den sórt sin, ceadaíonn an socrú idirthréimhseach ``USE_DEPRECATED_PYTZ`` úsáid leanúnach ``pytz`` le linn an timthriall scaoilte 4.x. Bainfear an suíomh seo i Django 5.0.
sv: För att ge tid för en sådan granskning tillåter övergångsinställningen ``USE_DEPRECATED_PYTZ`` fortsatt användning av ``pytz`` under 4.x releasecykeln. Denna inställning kommer att tas bort i Django 5.0.

source: In addition, a `pytz_deprecation_shim`_ package, created by the ``zoneinfo`` author, can be used to assist with the migration from ``pytz``. This package provides shims to help you safely remove ``pytz``, and has a detailed `migration guide`_ showing how to move to the new ``zoneinfo`` APIs.
ga: Ina theannta sin, is féidir pacáiste `pytz_deprecation_shim`_, a chruthaigh an t-údar ``zoneinfo``, a úsáid chun cabhrú leis an imirce ó `pytz``. Soláthraíonn an pacáiste seo shims chun cabhrú leat ``pytz`` a bhaint go sábháilte, agus tá `treoir imirce`_ mionsonraithe aige a thaispeánann conas bogadh chuig na APIs nua ``zoneinfo``.
sv: Dessutom kan ett `pytz_deprecation_shim`_-paket, skapat av ``zoneinfo``-författaren, användas för att hjälpa till med migreringen från ``pytz``. Detta paket innehåller shims som hjälper dig att ta bort ``pytz`` på ett säkert sätt och har en detaljerad `migreringsguide`` som visar hur man flyttar till de nya ``zoneinfo`` API:erna.

source: Using `pytz_deprecation_shim`_ and the ``USE_DEPRECATED_PYTZ`` transitional setting is recommended if you need a gradual update path.
ga: Moltar úsáid a bhaint as `pytz_deprecation_shim`_ agus an socrú idirthréimhseach ``USE_DEPRECATED_PYTZ`` má theastaíonn cosán nuashonraithe de réir a chéile uait.
sv: Att använda `pytz_deprecation_shim`_ och övergångsinställningen ``USE_DEPRECATED_PYTZ`` rekommenderas om du behöver en gradvis uppdateringsväg.

source: Functional unique constraints
ga: Srianta uathúla feidhmiúla
sv: Funktionella unika begränsningar

source: The new :attr:`*expressions <django.db.models.UniqueConstraint.expressions>` positional argument of :class:`UniqueConstraint() <django.db.models.UniqueConstraint>` enables creating functional unique constraints on expressions and database functions. For example::
ga: <django.db.models.UniqueConstraint>Cuireann an argóint seasaimh nua:attr: `*expressions <django.db.models.UniqueConstraint.expressions>`de:class: `UniqueConstraint ()` ar chumas srianta feidhmiúla uathúla a chruthú ar nathanna agus ar fheidhmeanna bunachar sonraí. Mar shampla::
sv: Det nya :attr:`*expressions <django.db.models.UniqueConstraint.expressions>` positionella argumentet för :class:`UniqueConstraint() <django.db.models.UniqueConstraint>` gör det möjligt att skapa funktionella unika begränsningar för uttryck och databasfunktioner. Till exempel::

source: Functional unique constraints are added to models using the :attr:`Meta.constraints <django.db.models.Options.constraints>` option.
ga: <django.db.models.Options.constraints>Cuirtear srianta uathúla feidhmiúla le samhlacha ag baint úsáide as an rogha: attr: `Meta.Constraints `.
sv: Funktionella unika begränsningar läggs till i modeller med hjälp av alternativet :attr:`Meta.constraints <django.db.models.Options.constraints>`.

source: ``scrypt`` password hasher
ga: Hasher pasfhocal ``scrypt``
sv: ``scrypt`` lösenord hasher

source: The new :ref:`scrypt password hasher <scrypt-usage>` is more secure and recommended over PBKDF2. However, it's not the default as it requires OpenSSL 1.1+ and more memory.
ga: Tá an nua:ref: `scrypt password hasher <scrypt-usage>`níos sábháilte agus moltar thar PBKDF2. Mar sin féin, ní hé an réamhshocrú é mar éilíonn OpenSSL 1.1+ agus níos mó cuimhne uaidh.
sv: Den nya :ref:`scrypt password hasher <scrypt-usage>` är säkrare och rekommenderas framför PBKDF2. Det är dock inte standard eftersom det kräver OpenSSL 1.1+ och mer minne.

source: Redis cache backend
ga: Cúltaca taisce Redis

source: The new ``django.core.cache.backends.redis.RedisCache`` cache backend provides built-in support for caching with Redis. :pypi:`redis-py <redis>` 3.0.0 or higher is required. For more details, see the :ref:`documentation on caching with Redis in Django <redis>`.
ga: Soláthraíonn an cúltaca taisce nua ``Django.Core.Cache.Backends.Redis.RedisCache ``tacaíocht ionsuite do chaching le Redis. :pypi: `redis-py <redis>`3.0.0 nó níos airde teastaíonn. <redis>Le haghaidh tuilleadh sonraí, féach an:ref: `doiciméadú ar chaching le Redis i Django `.
sv: Den nya ``django.core.cache.backends.redis.RedisCache`` cache backend ger inbyggt stöd för cachelagring med Redis. :pypi:`redis-py <redis>` 3.0.0 eller högre krävs. För mer information, se :ref:`dokumentation om cachelagring med Redis i Django <redis>`.

source: Template based form rendering
ga: Rindreáil foirm bunaithe ar theim
sv: Mallbaserad rendering av formulär

source: :class:`Forms <django.forms.Form>`, :doc:`Formsets </topics/forms/formsets>`, and :class:`~django.forms.ErrorList` are now rendered using the template engine to enhance customization. See the new :meth:`~django.forms.Form.render`, :meth:`~django.forms.Form.get_context`, and :attr:`~django.forms.Form.template_name` for ``Form`` and :ref:`formset rendering <formset-rendering>` for ``Formset``.
ga: :class: `Fo</topics/forms/formsets> <django.forms.Form>irme`, :doc: `Formsets`, agus:class: `~django.forms.errorlist` a rinneadh anois ag baint úsáide as an inneall teimpléid chun saincheapadh a fheabhsú. <formset-rendering>Féach an nua:meth: `~django.forms.form.render`, :meth: `~django.forms.forms.form.get_context`, agus:attr: `~django.forms.form.template_name` le haghaidh ``Form`` agus:ref: `formset render `do `FormSet``.
sv: :class:`Forms <django.forms.Form>`, :doc:`Formsets </topics/forms/formsets>`, och :class:`~django.forms.ErrorList` renderas nu med hjälp av mallmotorn för att förbättra anpassningen. Se nya :meth:`~django.forms.Form.render`, :meth:`~django.forms.Form.get_context`, och :attr:`~django.forms.Form.template_name` för ``Form`` och :ref:``formset rendering <formset-rendering>`` för ``Formset``.

source: The ``admin/base.html`` template now has a new block ``header`` which contains the admin site header.
ga: Tá bloc nua ``header`` sa teimpléad `admin/base.html`` anois ina bhfuil ceannteideal an láithreáin riaracháin.
sv: Mallen ``admin/base.html`` har nu ett nytt block ``header`` som innehåller administratörssidans rubrik.

source: The new :meth:`.ModelAdmin.get_formset_kwargs` method allows customizing the keyword arguments passed to the constructor of a formset.
ga: Ligeann an modh nua:meth: `.modeladmin.get_formset_kwargs` na hargóintí eochairfhocal a chuirtear chuig tógálaí foirmshraith a shaincheapadh.
sv: Med den nya metoden :meth:`.ModelAdmin.get_formset_kwargs` kan du anpassa de nyckelordsargument som skickas till konstruktören för ett formulär.

source: The navigation sidebar now has a quick filter toolbar.
ga: Tá barra uirlisí scagaire tapa ag an barra taobh nascleanúna anois.
sv: Sidofältet för navigering har nu ett verktygsfält för snabbfilter.

source: The new context variable ``model`` which contains the model class for each model is added to the :meth:`.AdminSite.each_context` method.
ga: Cuirtear an t-athróg comhthéacs nua ``model`` ina bhfuil an rang samhail do gach samhail leis an modh:meth: `.adminsite.each_context`.
sv: Den nya kontextvariabeln ``model`` som innehåller modellklassen för varje modell läggs till i metoden :meth:`.AdminSite.each_context`.

source: The new :attr:`.ModelAdmin.search_help_text` attribute allows specifying a descriptive text for the search box.
ga: Ceadaíonn an tréith nua:attr: `.modeladmin.search_help_text` téacs tuairisciúil a shonrú don bhosca cuardaigh.
sv: Med det nya attributet :attr:`.ModelAdmin.search_help_text` kan du ange en beskrivande text för sökrutan.

source: The :attr:`.InlineModelAdmin.verbose_name_plural` attribute now fallbacks to the :attr:`.InlineModelAdmin.verbose_name` + ``'s'``.
ga: Tagann an tréith: attr: `.inlineModelAdmin.verbose_name_plural` anois ar thréith an:attr: `.inlineModelAdmin.verbose_name` + ``s'``.
sv: Attributet :attr:`.InlineModelAdmin.verbose_name_plural` har nu fallback till attributet :attr:`.InlineModelAdmin.verbose_name` + ``'s'``.

source: jQuery is upgraded from version 3.5.1 to 3.6.0.
ga: tá jQuery uasghrádaithe ó leagan 3.5.1 go 3.6.0.
sv: jQuery uppgraderas från version 3.5.1 till 3.6.0.

source: The admindocs now allows esoteric setups where :setting:`ROOT_URLCONF` is not a string.
ga: Ceadaíonn an admindocs socruithe esoteric anois áit nach sreang é: setting: `ROOT_URLCONF`.
sv: Admindocs tillåter nu esoteriska inställningar där :setting:`ROOT_URLCONF` inte är en sträng.

source: The model section of the ``admindocs`` now shows cached properties.
ga: Taispeánann an chuid samhail den `admindocs`` airíonna taispeáilte anois.
sv: Modellavsnittet i ``admindocs`` visar nu cachelagrade egenskaper.

source: The default iteration count for the PBKDF2 password hasher is increased from 260,000 to 320,000.
ga: Méadaítear an líon athraithe réamhshocraithe don hasher pasfhocal PBKDF2 ó 260,000 go 320,000.
sv: Standardantalet iterationer för PBKDF2-lösenordshashen ökas från 260 000 till 320 000.

source: The new :attr:`LoginView.next_page <django.contrib.auth.views.LoginView.next_page>` attribute and :meth:`~django.contrib.auth.views.LoginView.get_default_redirect_url` method allow customizing the redirect after login.
ga: Ceadaíonn an modh nua:attr: `LoginView.next_page <django.contrib.auth.views.LoginView.next_page>`agus:meth: `~django.contrib.auth.views.loginview.get_default_redirect_url` an t-atreorú a shaincheapadh tar éis logáil isteach.
sv: Det nya attributet :attr:`LoginView.next_page <django.contrib.auth.views.LoginView.next_page>` och metoden :meth:`~django.contrib.auth.views.LoginView.get_default_redirect_url` gör det möjligt att anpassa omdirigeringen efter inloggning.

source: Added support for SpatiaLite 5.
ga: Tacaíocht bhreise do SpatiaLite 5.
sv: Stöd för SpatiaLite 5 har lagts till.

source: :class:`~django.contrib.gis.gdal.GDALRaster` now allows creating rasters in any GDAL virtual filesystem.
ga: :class: `~django.contrib.gis.gdal.gdalraster` ceadaíonn anois rasters a chruthú in aon chóras comhaid fíorúil GDAL.
sv: :class:`~django.contrib.gis.gdal.GDALRaster` gör det nu möjligt att skapa raster i alla virtuella GDAL-filsystem.

source: The new :class:`~django.contrib.gis.admin.GISModelAdmin` class allows customizing the widget used for ``GeometryField``. This is encouraged instead of deprecated ``GeoModelAdmin`` and ``OSMGeoAdmin``.
ga: Ceadaíonn an rang nua:class: `~django.contrib.gis.admin.gismodelAdmin` an giuirléid a úsáidtear le haghaidh ``GeometryField`` a shaincheapadh. Spreagtar é seo in ionad ``GeomodelAdmin`` agus ``OsmGeoAdmin`` díluasaithe.
sv: Den nya :class:`~django.contrib.gis.admin.GISModelAdmin`-klassen gör det möjligt att anpassa den widget som används för ``GeometryField``. Detta uppmuntras istället för de föråldrade ``GeoModelAdmin`` och ``OSMGeoAdmin``.

source: The PostgreSQL backend now supports connecting by a service name. See :ref:`postgresql-connection-settings` for more details.
ga: Tacaíonn cúltaca PostgreSQL anois le nascadh le hainm seirbhíse. Féach: ref: `postgresql-connection-settings` le haghaidh tuilleadh sonraí.
sv: PostgreSQL-backend stöder nu anslutning med ett servicenamn. Se :ref:`postgresql-connection-settings` för mer information.

source: The new :class:`~django.contrib.postgres.operations.AddConstraintNotValid` operation allows creating check constraints on PostgreSQL without verifying that all existing rows satisfy the new constraint.
ga: Ligeann an oibríocht nua:class: `~django.contrib.postgres.operations.addConstraintNotValid` srianta seiceála a chruthú ar PostgreSQL gan a fhíorú go sásaíonn gach sraitheanna atá ann cheana an srian nua.
sv: Den nya :class:`~django.contrib.postgres.operations.AddConstraintNotValid` -operationen gör det möjligt att skapa kontrollbegränsningar på PostgreSQL utan att verifiera att alla befintliga rader uppfyller den nya begränsningen.

source: The new :class:`~django.contrib.postgres.operations.ValidateConstraint` operation allows validating check constraints which were created using :class:`~django.contrib.postgres.operations.AddConstraintNotValid` on PostgreSQL.
ga: Ceadaíonn an oibríocht nua:class: `~django.contrib.postgres.operations.validateConstraint` srianta seiceála a cruthaíodh a bhailíochtú ag baint úsáid:class: `~django.contrib.postgres.operations.addConstraintNotValid` ar PostgreSQL.
sv: Den nya :class:`~django.contrib.postgres.operations.ValidateConstraint`-operationen tillåter validering av kontrollbegränsningar som skapades med :class:`~django.contrib.postgres.operations.AddConstraintNotValid` på PostgreSQL.

source: The new :class:`ArraySubquery() <django.contrib.postgres.expressions.ArraySubquery>` expression allows using subqueries to construct lists of values on PostgreSQL.
ga: Ceadaíonn an léiriú nua:class: `ArraySubQuery () <django.contrib.postgres.expressions.ArraySubquery>`fo-cheisteanna a úsáid chun liostaí luachanna a thógáil ar PostgreSQL.
sv: Det nya :class:`ArraySubquery() <django.contrib.postgres.expressions.ArraySubquery>` -uttrycket gör det möjligt att använda underfrågor för att konstruera listor med värden på PostgreSQL.
