Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: :class:`~django.contrib.gis.geos.LineString` and :class:`~django.contrib.gis.geos.MultiLineString` GEOS objects now support the :meth:`~django.contrib.gis.geos.GEOSGeometry.interpolate()` and :meth:`~django.contrib.gis.geos.GEOSGeometry.project()` methods (so-called linear referencing).
ga: :class: `~django.contrib.gis.geos.lineString` agus:class: `~django.contrib.gis.geos.multilineString` Tacaíonn rudaí GEOS anois la:meth: `~django.contrib.gis.geos.geosgeometry.interpolate () `agus:meth: `~django.contrib.gis.contrib.gisModhanna geos.geosgeometry.project ()` (tagairt líneach mar a thugtar air).
sv: :class:`~django.contrib.gis.geos.LineString` och :class:`~django.contrib.gis.geos.MultiLineString` GEOS-objekt stöder nu metoderna :meth:`~django.contrib.gis.geos.GEOSGeometry.interpolate()` och :meth:`~django.contrib.gis.geos.GEOSGeometry.project()` (så kallad linjär referens).

source: The ``wkb`` and ``hex`` properties of :class:`~django.contrib.gis.geos.GEOSGeometry` objects preserve the Z dimension.
ga: Coinníonn na hairíonna ``wkb`` agus ``hex`` de:class: `~django.contrib.gis.geos.geosgeometry` an toise Z.
sv: Egenskaperna ``wkb`` och ``hex`` för :class:`~django.contrib.gis.geos.GEOSGeometry`-objekt bevarar Z-dimensionen.

source: Support for PostGIS 2.0 has been added and support for GDAL < 1.5 has been dropped.
ga: Cuireadh tacaíocht do PostGIS 2.0 leis agus tá tacaíocht do GDAL <1.5 titim.
sv: Stöd för PostGIS 2.0 har lagts till och stöd för GDAL < 1.5 har tagits bort.

source: New tutorials
ga: Ranganna teagaisc nua
sv: Nya handledningsprogram

source: Additions to the docs include a revamped :doc:`Tutorial 3</intro/tutorial03>` and a new :doc:`tutorial on testing</intro/tutorial05>`. A new section, "Advanced Tutorials", offers :doc:`How to write reusable apps </intro/reusable-apps>` as well as a step-by-step guide for new contributors in :doc:`Writing your first patch for Django </intro/contributing>`.
ga: I measc na mbreiseanna leis na doiciméid tá athbhreithnithe: doc: `Teagaisc 3` agus nua:doc: `teagaisc ar thástáil`</intro/tutorial03></intro/tutorial05>. Cuireann rannán nua, “Ard-Ranganna Teagaisc”, ar fáil: doc: `Conas aipeanna in-athúsáidte a scríobh `chomh maith le treoir céim ar chéim do rannpháirtithe nua in:doc: `Do chéad phai</intro/reusable-apps> ste a scríobh do </intro/contributing> Django`.
sv: Bland tilläggen till dokumentationen finns en omarbetad :doc:`Tutorial 3</intro/tutorial03>` och en ny :doc:`tutorial om testning</intro/tutorial05>`. Ett nytt avsnitt, "Advanced Tutorials", erbjuder :doc:`Hur man skriver återanvändbara appar </intro/reusable-apps>` samt en steg-för-steg-guide för nya bidragsgivare i :doc:`Skriv din första patch för Django </intro/contributing>`.

source: Django 1.5 also includes several smaller improvements worth noting:
ga: Cuimsíonn Django 1.5 roinnt feabhsuithe níos lú ar fiú a thabhairt faoi deara:
sv: Django 1.5 innehåller också flera mindre förbättringar som är värda att notera:

source: The template engine now interprets ``True``, ``False`` and ``None`` as the corresponding Python objects.
ga: Léirmhíníonn an t-inneall teimpléid anois ``True``, `False`` agus ``None`` mar na rudaí Python comhfhreagracha.
sv: Mallmotorn tolkar nu ``True``, ``False`` och ``None`` som motsvarande Python-objekt.

source: :mod:`django.utils.timezone` provides a helper for converting aware datetimes between time zones. See :func:`~django.utils.timezone.localtime`.
ga: :mod: Soláthraíonn `django.utils.timezone` cúntóir chun dáta feasacha a thiontú idir criosanna ama. Féach: func: `~django.utils.timezone.localtime`.
sv: :mod:`django.utils.timezone` tillhandahåller ett hjälpmedel för att konvertera medvetna datatider mellan tidszoner. Se :func:`~django.utils.timezone.localtime`.

source: The generic views support OPTIONS requests.
ga: Tacaíonn na tuairimí cineálacha le hiarratais OPTIONS.
sv: De generiska vyerna stöder OPTIONS-begäranden.

source: Management commands do not raise ``SystemExit`` any more when called by code from :func:`~django.core.management.call_command`. Any exception raised by the command (mostly :exc:`~django.core.management.CommandError`) is propagated.
ga: Ní ardaíonn orduithe bainistíochta ``SystemExit`` níos mó nuair a ghlaonn siad le cód ó:func: `~django.core.management.call_command`. Déantar aon eisceacht a ardóidh an t-ordú (den chuid is mó: exc: `~django.core.management.commandError`) iomadú.
sv: Hanteringskommandon ger inte upphov till ``SystemExit`` längre när de anropas av kod från :func:`~django.core.management.call_command`. Alla undantag som kommandot ger upphov till (oftast :exc:`~django.core.management.CommandError`) sprids.

source: Moreover, when you output errors or messages in your custom commands, you should now use ``self.stdout.write('message')`` and ``self.stderr.write('error')`` (see the note on :ref:`management commands output <management-commands-output>`).
ga: <management-commands-output>Thairis sin, nuair a aschuireann tú earráidí nó teachtaireachtaí i d'orduithe saincheaptha, ba chóir duit anois ``self.stdout.write ('teachtaireacht') ``agus ``self.stderr.write ('error') `a úsáid anois (féach an nóta ar:ref: `aschur orduithe bainistíochta`).
sv: Dessutom bör du nu använda ``self.stdout.write('message')`` och ``self.stderr.write('error')`` när du skriver ut fel eller meddelanden i dina anpassade kommandon (se anmärkningen om :ref:``hanteringskommandon skriver ut <management-commands-output>``).

source: The :djadmin:`dumpdata` management command outputs one row at a time, preventing out-of-memory errors when dumping large datasets.
ga: Aschuireann an t-ordú bainistíochta: DJadmin: `dumpdata` sraith amháin ag an am, ag cosc ar earráidí lasmuigh den chuimhne agus tacair mhóra sonraí á ndúmáil.
sv: Hanteringskommandot :djadmin:`dumpdata` matar ut en rad i taget, vilket förhindrar minnesfel vid dumpning av stora dataset.

source: In the localflavor for Canada, ``pq`` was added to the acceptable codes for Quebec. It's an old abbreviation.
ga: Sa bhlaor áitiúil do Cheanada, cuireadh `pq`` leis na cóid inghlactha do Quebec. Is sean-ghiorrúchán é.
sv: I den lokala smaken för Kanada lades ``pq`` till de acceptabla koderna för Quebec. Det är en gammal förkortning.

source: The :ref:`receiver <connecting-receiver-functions>` decorator is now able to connect to more than one signal by supplying a list of signals.
ga: Tá an maisitheoir: ref: `glacad <connecting-receiver-functions>óir` in ann ceangal anois le níos mó ná comhartha amháin trí liosta comharthaí a sholáthar.
sv: Dekoratorn :ref:`receiver <connecting-receiver-functions>` kan nu ansluta till mer än en signal genom att ange en lista med signaler.

source: In the admin, you can now filter users by groups which they are members of.
ga: Sa riarachán, is féidir leat úsáideoirí a scagadh anois de réir grúpaí a bhfuil siad ina mbaill díobh.
sv: I administratören kan du nu filtrera användare efter grupper som de är medlemmar i.

source: :meth:`QuerySet.bulk_create() <django.db.models.query.QuerySet.bulk_create>` now has a batch_size argument. By default the batch_size is unlimited except for SQLite where single batch is limited so that 999 parameters per query isn't exceeded.
ga: <django.db.models.query.QuerySet.bulk_create>:meth: Tá argóint batch_size ag `querySet.bulk_create () `anois. De réir réamhshocraithe tá an batch_size gan teorainn ach amháin SQLite áit a bhfuil baisc aonair teoranta ionas nach sáraítear paraiméadair 999 in aghaidh an cheistiúcháin.
sv: :meth:`QuerySet.bulk_create() <django.db.models.query.QuerySet.bulk_create>` har nu ett batch_size-argument. Som standard är batch_size obegränsad utom för SQLite där en enda batch är begränsad så att 999 parametrar per fråga inte överskrids.

source: The :setting:`LOGIN_URL` and :setting:`LOGIN_REDIRECT_URL` settings now also accept view function names and :ref:`named URL patterns <naming-url-patterns>`. This allows you to reduce configuration duplication. More information can be found in the :func:`~django.contrib.auth.decorators.login_required` documentation.
ga: <naming-url-patterns>Glacann socruithe an:setting: `LOGIN_URL` agus:setting: `LOGIN_REDIRECT_URL` anois le hainmneacha feidhm amharc agus:ref: `patrúin URL ainmnithe `. Ligeann sé seo duit dúbailt cumraíochta a laghdú. Is féidir tuilleadh faisnéise a fháil sna cáipéisíocht: :func: `~django.contrib.auth.decorators.login_required`.
sv: Inställningarna :setting:`LOGIN_URL` och :setting:`LOGIN_REDIRECT_URL` accepterar nu även namn på vyfunktioner och :ref:`named URL patterns <naming-url-patterns>`. Detta gör att du kan minska antalet konfigurationsdubbleringar. Mer information finns i :func:`~django.contrib.auth.decorators.login_required`-dokumentationen.

source: Django now provides a mod_wsgi :doc:`auth handler </howto/deployment/wsgi/apache-auth>`.
ga: Soláthraíonn Django anois mod_wsgi :doc:`auth handler </howto/deployment/wsgi/apache-auth>`.
sv: Django tillhandahåller nu en mod_wsgi :doc:`auth hanterare </howto/deployment/wsgi/apache-auth>`.

source: The :meth:`QuerySet.delete() <django.db.models.query.QuerySet.delete>` and :meth:`Model.delete() <django.db.models.Model.delete()>` can now take fast-path in some cases. The fast-path allows for less queries and less objects fetched into memory. See :meth:`QuerySet.delete() <django.db.models.query.QuerySet.delete>` for details.
ga: <django.db.models.Model.delete () >Is féidir leis an:Meth: `QuerySet.delete () `agus:meth: `Model.delete ()<django.db.models.query.QuerySet.delete>` cosán tapa a ghlacadh anois i roinnt cásanna. Ligeann an cosán tapa níos lú ceisteanna agus níos lú rudaí a thógtar isteach i gcuimhne. <django.db.models.query.QuerySet.delete>Féach: Meth: `QuerySet.delete () `le haghaidh sonraí.
sv: Metoderna :meth:`QuerySet.delete() <django.db.models.query.QuerySet.delete>` och :meth:`Model.delete() <django.db.models.Model.delete()>` kan nu använda snabbväg i vissa fall. Den snabba sökvägen möjliggör färre frågor och färre objekt som hämtas till minnet. Se :meth:`QuerySet.delete() <django.db.models.query.QuerySet.delete>` för mer information.

source: An instance of ``ResolverMatch`` is stored on the request as ``resolver_match``.
ga: Stóráiltear sampla de `ResolverMatch`` ar an iarratas mar ``resolver_match``.
sv: En instans av ``ResolverMatch`` lagras på begäran som ``resolver_match``.

source: By default, all logging messages reaching the ``django`` logger when :setting:`DEBUG` is ``True`` are sent to the console (unless you redefine the logger in your :setting:`LOGGING` setting).
ga: De réir réamhshocraithe, seoltar gach teachtaireacht logála a shroicheann an logálaí ``django`` nuai:socrú: ``DEBUG` ``True`` chuig an gconsól (mura ndéanann tú an logálaí a athshainiú i do shuíomh:: `LOGGING`).
sv: Som standard skickas alla loggmeddelanden som når loggern ``django`` när :setting:`DEBUG` är ``True`` till konsolen (om du inte omdefinierar loggern i din :setting:`LOGGING`-inställning).

source: When using :class:`~django.template.RequestContext`, it is now possible to look up permissions by using ``{% if 'someapp.someperm' in perms %}`` in templates.
ga: Nuair a úsáidtear: class: `~django.template.requestContext`, is féidir anois ceadanna a lorg suas trí ``{% if 'someapp.someperm' i perms%}`` a úsáid i dteimpléid.
sv: Vid användning av :class:`~django.template.RequestContext` är det nu möjligt att söka efter behörigheter genom att använda ``{% if 'someapp.someperm' in perms %}`` i mallar.

source: It's not required any more to have ``404.html`` and ``500.html`` templates in the root templates directory. Django will output some basic error messages for both situations when those templates are not found. It's still recommended as good practice to provide those templates in order to present pretty error pages to the user.
ga: Ní gá níos mó teimpléid ``404.html`` agus ``500.html`` a bheith san eolaire teimpléid fréimhe. Aschróidh Django roinnt teachtaireachtaí earráide bunúsacha don dá chás nuair nach bhfaightear na teimpléid sin. Moltar fós mar dhea-chleachtas na teimpléid sin a sholáthar d'fhonn leathanaigh earráide deasa a chur i láthair don úsáideoir.
sv: Det är inte längre nödvändigt att ha mallarna ``404.html`` och ``500.html`` i rotkatalogen för mallar. Django kommer att mata ut några grundläggande felmeddelanden för båda situationerna när dessa mallar inte hittas. Det är fortfarande rekommenderat som god praxis att tillhandahålla dessa mallar för att presentera vackra felsidor för användaren.

source: :mod:`django.contrib.auth` provides a new signal that is emitted whenever a user fails to login successfully. See :data:`~django.contrib.auth.signals.user_login_failed`
ga: :mod: Soláthraíonn `django.contrib.auth` comhartha nua a astaítear aon uair a theipeann ar úsáideoir logáil isteach go rathúil. Féach: sonraí: `~django.contrib.auth.signals.user_login_failed`
sv: :mod:`django.contrib.auth` tillhandahåller en ny signal som skickas ut när en användare misslyckas med att logga in. Se :data:`~django.contrib.auth.signals.user_login_failed`

source: The new :option:`loaddata --ignorenonexistent` option ignore data for fields that no longer exist.
ga: Déanann an rogha nua:option: `loaddata --ignorenonexistent` neamhaird de shonraí do réimsí nach bhfuil ann a thuilleadh.
sv: Det nya alternativet :option:`loaddata --ignorenonexistent` ignorerar data för fält som inte längre finns.

source: :meth:`~django.test.SimpleTestCase.assertXMLEqual` and :meth:`~django.test.SimpleTestCase.assertXMLNotEqual` new assertions allow you to test equality for XML content at a semantic level, without caring for syntax differences (spaces, attribute order, etc.).
ga: :meth: `~django.test.simpletestcase.assertxmlequal` agus:meth: `~django.test.simpletestcase.assertxmlNoteQual` deis duit comhionannas a thástáil le haghaidh ábhar XML ar leibhéal séimeantach, gan aire a thabhairt do dhifríochtaí comhréireachta (spásanna, ord tréithe, srl.).
sv: :meth:`~django.test.SimpleTestCase.assertXMLEqual` och :meth:`~django.test.SimpleTestCase.assertXMLNotEqual` nya påståenden gör att du kan testa jämlikhet för XML-innehåll på en semantisk nivå, utan att bry dig om syntaxskillnader (mellanslag, attributordning etc.).

source: RemoteUserMiddleware now forces logout when the REMOTE_USER header disappears during the same browser session.
ga: Cuireann RemoteUserMiddleware i bhfeidhm anois logáil amach nuair a imíonn an ceannteideal REMOTE_USER le linn an tseisiúin bhrabhsálaí céanna.
sv: RemoteUserMiddleware tvingar nu fram utloggning när REMOTE_USER-huvudet försvinner under samma webbläsarsession.

source: The :ref:`cache-based session backend <cached-sessions-backend>` can store session data in a non-default cache.
ga: Is féidir leis an:ref: `cúltaca seisiúin bunaithe ar taisce <cached-sessions-backend>`sonraí seisiúin a stóráil i taisce neamh-réamhshocraithe.
sv: Med :ref:`cache-baserad sessionsbackend <cached-sessions-backend>` kan sessionsdata lagras i en cache som inte är standard.

source: Multi-column indexes can now be created on models. Read the ``index_together`` documentation for more information.
ga: Is féidir innéacsanna il-cholún a chruthú anois ar mhúnlaí. Léigh an doiciméad `index_together ``le haghaidh tuilleadh faisnéise.
sv: Index med flera kolumner kan nu skapas på modeller. Läs dokumentationen för ``index_together`` för mer information.

source: During Django's logging configuration verbose Deprecation warnings are enabled and warnings are captured into the logging system. Logged warnings are routed through the ``console`` logging handler, which by default requires :setting:`DEBUG` to be True for output to be generated. The result is that DeprecationWarnings should be printed to the console in development environments the way they have been in Python versions < 2.7.
ga: Le linn cumraíocht logála Django cumasaítear rabhaidh díphríochta agus gabhtar rabhaidh isteach sa chóras logála. Déantar rabhaidh logáilte a threorú tríd an láimhseálaí logála ``consóla`, a éilíonn de réir réamhshocraithe: socrú: `DEBUG` go mbeidh Fíor chun aschur a ghiniúint. Is é an toradh atá ann ná gur chóir DeprecationWarnings a phriontáil chuig an gconsól i dtimpeallachtaí forbartha mar a bhí siad i leaganacha Python < 2.7.
sv: Under Djangos loggningskonfiguration aktiveras verbose Deprecation-varningar och varningar fångas in i loggningssystemet. Loggade varningar dirigeras genom ``console`` loggningshanteraren, som som standard kräver att :setting:`DEBUG` är True för att utdata ska genereras. Resultatet är att DeprecationWarnings bör skrivas ut till konsolen i utvecklingsmiljöer på samma sätt som de har gjort i Python-versioner < 2.7.

source: The API for :meth:`django.contrib.admin.ModelAdmin.message_user` method has been modified to accept additional arguments adding capabilities similar to :func:`django.contrib.messages.add_message`. This is useful for generating error messages from admin actions.
ga: Athraíodh an modh API do :meth:`django.contrib.admin.ModelAdmin.message_user` chun glacadh le hargóintí breise a chuireann cumais cosúil le :func:`django.contrib.messages.add_message`. Tá sé seo úsáideach chun teachtaireachtaí earráide a ghiniúint ó ghníomhartha riaracháin.
sv: API:et för metoden :meth:`django.contrib.admin.ModelAdmin.message_user` har ändrats för att acceptera ytterligare argument och lägga till funktioner som liknar :func:`django.contrib.messages.add_message`. Detta är användbart för att generera felmeddelanden från adminåtgärder.

source: The admin's list filters can now be customized per-request thanks to the new :meth:`django.contrib.admin.ModelAdmin.get_list_filter` method.
ga: Is féidir scagairí liosta an riaracháin a shaincheapadh anois in aghaidh iarratais a bhuíochas leis an modh nua: meth: `django.contrib.admin.modeladmin.get_list_filter`.
sv: Administratörens listfilter kan nu anpassas per begäran tack vare den nya metoden :meth:`django.contrib.admin.ModelAdmin.get_list_filter`.

source: Backwards incompatible changes in 1.5
ga: Athruithe neamh-chomhoiriúnacha ar ais i 1.5
sv: Bakåtkompatibla ändringar i 1.5

source: In addition to the changes outlined in this section, be sure to review the :ref:`deprecation plan <deprecation-removed-in-1.5>` for any features that have been removed. If you haven't updated your code within the deprecation timeline for a given feature, its removal may appear as a backwards incompatible change.
ga: <deprecation-removed-in-1.5>Chomh maith leis na hathruithe a leagtar amach sa chuid seo, déan cinnte athbhreithniú a dhéanamh ar an:ref: `plean díréachtaithe `le haghaidh aon ghnéithe a baineadh. Mura ndearna tú do chód a nuashonrú laistigh den amlíne díscoilte do ghné ar leith, d'fhéadfadh go mbeadh sé a bhaint mar athrú neamh-chomhoiriúnach ar chúl.
sv: Utöver de ändringar som beskrivs i det här avsnittet bör du granska :ref:`deprecation plan <deprecation-removed-in-1.5>` för alla funktioner som har tagits bort. Om du inte har uppdaterat din kod inom utfasningstiden för en viss funktion kan borttagningen av den framstå som en bakåtkompatibel ändring.

source: ``ALLOWED_HOSTS`` required in production
ga: ``ALLOWED_HOSTS`` ag teastáil i dtáirgeadh
sv: ``ALLOWED_HOSTS`` krävs i produktion

source: The new :setting:`ALLOWED_HOSTS` setting validates the request's ``Host`` header and protects against host-poisoning attacks. This setting is now required whenever :setting:`DEBUG` is ``False``, or else :meth:`django.http.HttpRequest.get_host()` will raise :exc:`~django.core.exceptions.SuspiciousOperation`. For more details see the :setting:`full documentation<ALLOWED_HOSTS>` for the new setting.
ga: Bailíonn an socrú nua:setting: `ALLOWED_HOSTS` ceannteideal ``Host` an iarratais agus cosnaíonn sé i gcoinne ionsaithe nimhithe óstach. Tá an socrú seo ag teastáil anois nuair a bhíonn: socrú: `DEBUG` ``False``, nó eile: meth: `django.http.httpRequest.get_host () `ardóidh: exc: `~Django.Core.Exceptions.SuspiciousOperation`. Le haghaidh tuilleadh sonraí féach an:setting: `doiciméadú iomlán <ALLOWED_HOSTS>`don suíomh nua.
sv: Den nya inställningen :setting:`ALLOWED_HOSTS` validerar begäran ``Host`` header och skyddar mot host-poisoning attacker. Den här inställningen krävs nu när :setting:`DEBUG` är ``False``, annars kommer :meth:`django.http.HttpRequest.get_host()` att ge upphov till :exc:`~django.core.exceptions.SuspiciousOperation`. För mer information se :setting:`full dokumentation<ALLOWED_HOSTS>` för den nya inställningen.

source: Managers on abstract models
ga: Bainisteoirí ar samhlacha teibí
sv: Chefer på abstrakta modeller

source: Abstract models are able to define a custom manager, and that manager :ref:`will be inherited by any concrete models extending the abstract model <custom-managers-and-inheritance>`. However, if you try to use the abstract model to call a method on the manager, an exception will now be raised. Previously, the call would have been permitted, but would have failed as soon as any database operation was attempted (usually with a "table does not exist" error from the database).
ga: <custom-managers-and-inheritance>Tá samhlacha teibí in ann bainisteoir saincheaptha a shainiú, agus beidh an bainisteoir sin: ref: `oidhreacht ag aon mhúnlaí coincréite a leathnaíonn an tsamhail teibí `. Mar sin féin, má dhéanann tú iarracht an tsamhail teibí a úsáid chun modh a ghlaoch ar an mbainisteoir, ardófar eisceacht anois. Roimhe seo, bheadh an glao ceadaithe, ach theip air a luaithe a rinneadh iarracht ar aon oibríocht bunachar sonraí (de ghnáth le earráid “níl tábla ann” ón mbunachar sonraí).
sv: Abstrakta modeller kan definiera en egen manager, och den managern :ref:` kommer att ärvas av alla konkreta modeller som utökar den abstrakta modellen <custom-managers-and-inheritance>`. Men om du försöker använda den abstrakta modellen för att anropa en metod på hanteraren, kommer ett undantag nu att uppstå. Tidigare skulle anropet ha tillåtits, men skulle ha misslyckats så snart som någon databasoperation försökte (vanligtvis med ett "tabellen finns inte"-fel från databasen).

source: If you have functionality on a manager that you have been invoking using the abstract class, you should migrate that logic to a Python ``staticmethod`` or ``classmethod`` on the abstract class.
ga: Má tá feidhmiúlacht agat ar bhainisteoir a bhí á ghairm agat ag baint úsáide as an rang teibí, ba cheart duit an loighic sin a aistriú chuig `staticmethod` nó `classmethod`` Python ar an rang teibí.
sv: Om du har funktionalitet på en manager som du har anropat med hjälp av den abstrakta klassen, bör du migrera den logiken till en Python ``staticmethod`` eller ``classmethod`` på den abstrakta klassen.

source: Context in year archive class-based views
ga: Tuairimí rangbhunaithe ar chartlann comhthéacs i m
sv: Sammanhang i årsarkivets klassbaserade åsikter

source: For consistency with the other date-based generic views, :class:`~django.views.generic.dates.YearArchiveView` now passes ``year`` in the context as a :class:`datetime.date` rather than a string. If you are using ``{{ year }}`` in your templates, you must replace it with ``{{ year|date:"Y" }}``.
ga: Le haghaidh comhsheasmhachta leis na tuairimí cineálacha dáta-bhunaithe eile, téann: class: `~django.views.generic.dates.yearArchiveView` ``year ``sa chomhthéacs anois mar a:class: `datetime.date` seachas teaghrán. Má tá ``{{year}}`` á úsáid agat i do theimpléid, ní mór duit ``{{year|date: "Y”}}`` a chur in ionad.
sv: För att vara konsekvent med de andra datumbaserade generiska vyerna, skickar :class:`~django.views.generic.dates.YearArchiveView` nu ``year`` i sammanhanget som ett :class:`datetime.date` istället för en sträng. Om du använder ``{{ year }}`` i dina mallar måste du ersätta det med ``{{{ year|date:"Y" }}``.
