Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: CVE-2017-7234: Open redirect vulnerability in ``django.views.static.serve()``
ga: CVE-2017-7234: Leochaileacht atreoraithe oscailte i ``django.views.static.serve () ``
sv: CVE-2017-7234: Sårbarhet för öppen omdirigering i ``django.views.static.serve()``

source: A maliciously crafted URL to a Django site using the :func:`~django.views.static.serve` view could redirect to any other domain. The view no longer does any redirects as they don't provide any known, useful functionality.
ga: D'fhéadfadh URL ceardaithe go mailíseach chuig suíomh Django ag baint úsáide as an amharc:func: `~django.views.static.serve` a atreorú chuig aon fhearann eile. Ní dhéanann an dearcadh aon atreoruithe a thuilleadh toisc nach soláthraíonn siad aon fheidhmiúlacht úsáideach ar eolas.
sv: En skadligt utformad URL till en Django-webbplats som använder vyn :func:`~django.views.static.serve` kan omdirigera till vilken annan domän som helst. Vyn gör inte längre några omdirigeringar eftersom de inte ger någon känd, användbar funktionalitet.

source: Note, however, that this view has always carried a warning that it is not hardened for production use and should be used only as a development aid.
ga: Tabhair faoi deara, áfach, go raibh rabhadh i gcónaí ag an dearcadh seo nach bhfuil sé cruaite le haghaidh úsáide táirgeachta agus gur chóir é a úsáid ach mar chúnamh forbartha.
sv: Observera dock att denna vy alltid har försetts med en varning om att den inte är härdad för produktionsanvändning och endast bör användas som ett utvecklingshjälpmedel.

source: Made admin's ``RelatedFieldWidgetWrapper`` use the wrapped widget's ``value_omitted_from_data()`` method (:ticket:`27905`).
ga: Úsáideann “RelatedFieldWidgetWrapper” riaracháin Made modh ``value_omitted_from_data () ``an giuirléid fillte (:ticket: `27905`).
sv: Gjorde så att admins ``RelatedFieldWidgetWrapper`` använder den omslutna widgetens ``value_omitted_from_data()``-metod (:ticket:`27905`).

source: Fixed model form ``default`` fallback for ``SelectMultiple`` (:ticket:`27993`).
ga: Foirm mhúnla seasta ``default`` filleadh ar ``SelectMultiple`` (:ticket: `27993`).

source: Django 1.10.8 release notes
ga: Nótaí scaoilte Django 1.10.8

source: *September 5, 2017*
ga: *Meán Fómhair 5, 2017*
sv: *5 september 2017*

source: Django 1.10.8 fixes a security issue in 1.10.7.
ga: Socraíonn Django 1.10.8 saincheist slándála i 1.10.7.
sv: Django 1.10.8 åtgärdar ett säkerhetsproblem i 1.10.7.

source: CVE-2017-12794: Possible XSS in traceback section of technical 500 debug page
ga: CVE-2017-12794: XSS féideartha i gcuid rianaithe de leathanach dífhabhtaithe teicniúil 500
sv: CVE-2017-12794: Möjlig XSS i spårningsavsnittet på teknisk 500-felsökningssida

source: In older versions, HTML autoescaping was disabled in a portion of the template for the technical 500 debug page. Given the right circumstances, this allowed a cross-site scripting attack. This vulnerability shouldn't affect most production sites since you shouldn't run with ``DEBUG = True`` (which makes this page accessible) in your production settings.
ga: I leaganacha níos sine, díchumasaíodh uath-éalú HTML i gcuid den teimpléad don leathanach dífhabhtaithe teicniúil 500. I bhfianaise na gcúinsí cearta, cheadaigh sé seo ionsaí scriptithe tras-láithreáin. Níor cheart go gcuirfeadh an leochaileacht seo isteach ar fhormhór na suíomhanna táirgthe mar níor cheart duit rith le ``DEBUG = True`` (a chuireann an leathanach seo inrochtana) i do shocruithe táirgeachta.
sv: I äldre versioner var HTML-autokaptering inaktiverad i en del av mallen för den tekniska 500-felsökningssidan. Under rätt omständigheter möjliggjorde detta en cross-site scripting-attack. Denna sårbarhet bör inte påverka de flesta produktionsanläggningar eftersom du inte bör köra med ``DEBUG = True`` (vilket gör den här sidan tillgänglig) i dina produktionsinställningar.

source: Django 1.11 release notes
ga: Nótaí scaoilte Django 1.11

source: Welcome to Django 1.11!
ga: Fáilte go dtí Django 1.11!
sv: Välkommen till Django 1.11!

source: These release notes cover the :ref:`new features <whats-new-1.11>`, as well as some :ref:`backwards incompatible changes <backwards-incompatible-1.11>` you'll want to be aware of when upgrading from Django 1.10 or older versions. We've :ref:`begun the deprecation process for some features <deprecated-features-1.11>`.
ga: Clúdaíonn na nótaí scaoilte seo na:ref: `gnéithe nua <whats-new-1.11>`, chomh maith le roinnt: ref: `athruithe neamh-chomhoiriúnacha ar chúl<backwards-incompatible-1.11>` a mbeidh tú ag iarraidh a bheith ar an eolas fúthu agus tú ag uasghrádú ó Django 1.10 nó leaganacha níos sine. <deprecated-features-1.11>We've:ref: `thosaigh an próiseas díghabhála do roinnt gnéithe `.
sv: Dessa release notes täcker :ref:`nya funktioner <whats-new-1.11>`, samt några :ref:`bakåtkompatibla ändringar <backwards-incompatible-1.11>` som du bör vara medveten om när du uppgraderar från Django 1.10 eller äldre versioner. Vi har :ref:`börjat utfasningsprocessen för vissa funktioner <deprecated-features-1.11>`.

source: Django 1.11 is designated as a :term:`long-term support release <Long-term support release>`. It will receive security updates for at least three years after its release. Support for the previous LTS, Django 1.8, will end in April 2018.
ga: <Long-term support release>Ainmnítear Django 1.11 mar a: téarma: `scaoileadh tacaíochta fadtéarmach `. Gheobhaidh sé nuashonruithe slándála ar feadh trí bliana ar a laghad tar éis a scaoilte Beidh deireadh le tacaíocht don LTS roimhe seo, Django 1.8, i mí Aibreáin 2018.
sv: Django 1.11 betecknas som en :term:`long-term support release <Long-term support release>`. Den kommer att få säkerhetsuppdateringar i minst tre år efter att den släppts. Stöd för den tidigare LTS, Django 1.8, kommer att upphöra i april 2018.

source: Django 1.11 requires Python 2.7, 3.4, 3.5, 3.6, or 3.7 (as of 1.11.17). We **highly recommend** and only officially support the latest release of each series.
ga: Éilíonn Django 1.11 Python 2.7, 3.4, 3.5, 3.6, nó 3.7 (amhail 1.11.17). Molaimid** go hard** agus ní thacaímid go hoifigiúil ach leis an scaoileadh is déanaí de gach sraith.
sv: Django 1.11 kräver Python 2.7, 3.4, 3.5, 3.6 eller 3.7 (från och med 1.11.17). Vi **rekommenderar** starkt och stöder endast officiellt den senaste utgåvan av varje serie.

source: The Django 1.11.x series is the last to support Python 2. The next major release, Django 2.0, will only support Python 3.4+.
ga: Is é an tsraith Django 1.11.x an ceann deireanach a thacaíonn le Python 2. Ní thacóidh an chéad eisiúint mhór eile, Django 2.0, ach le Python 3.4+.
sv: Django 1.11.x-serien är den sista som stöder Python 2. Nästa stora version, Django 2.0, kommer endast att stödja Python 3.4+.

source: Deprecating warnings are no longer loud by default
ga: Ní bhíonn rabhaidh dhíspreagtha ard a thuilleadh de réir réamhshoc
sv: Föråldrade varningar är inte längre högljudda som standard

source: Unlike older versions of Django, Django's own deprecation warnings are no longer displayed by default. This is consistent with Python's default behavior.
ga: Murab ionann agus leaganacha níos sine de Django, ní thaispeántar rabhaidh diúltaithe Django féin de réir réamhshocraithe a thuilleadh. Tá sé seo ag teacht le hiompar réamhshocraithe Python.
sv: Till skillnad från äldre versioner av Django visas inte längre Djangos egna deprecation-varningar som standard. Detta överensstämmer med Pythons standardbeteende.

source: This change allows third-party apps to support both Django 1.11 LTS and Django 1.8 LTS without having to add code to avoid deprecation warnings.
ga: Ligeann an t-athrú seo d'aipeanna tríú páirtí tacú le Django 1.11 LTS agus Django 1.8 LTS araon gan cód a chur leis chun rabhaidh díghrádaithe a sheachaint.
sv: Denna ändring gör det möjligt för tredjepartsappar att stödja både Django 1.11 LTS och Django 1.8 LTS utan att behöva lägga till kod för att undvika varningar om utfasning.

source: Following the release of Django 2.0, we suggest that third-party app authors drop support for all versions of Django prior to 1.11. At that time, you should be able run your package's tests using ``python -Wd`` so that deprecation warnings do appear. After making the deprecation warning fixes, your app should be compatible with Django 2.0.
ga: Tar éis Django 2.0 a scaoileadh, molaimid go scaoilfidh údair aip tríú páirtí tacaíocht do gach leagan de Django roimh 1.11. Ag an am sin, ba cheart go mbeadh tú in ann tástálacha do phacáiste a reáchtáil ag baint úsáide as `python -Wd`` ionas go mbeidh rabhaidh dífhabhtaithe le feiceáil. Tar éis duit na socruithe rabhaidh díghrádaithe a dhéanamh, ba chóir go mbeadh d'aip comhoiriúnach le Django 2.0.
sv: Efter lanseringen av Django 2.0 föreslår vi att tredjepartsappförfattare släpper stödet för alla versioner av Django före 1.11. Vid den tiden bör du kunna köra ditt pakets tester med ``python -Wd`` så att varningar om avskrivningar visas. Efter att du har åtgärdat varningarna för utfasning bör din app vara kompatibel med Django 2.0.

source: What's new in Django 1.11
ga: Cad atá nua i Django 1.11
sv: Vad är nytt i Django 1.11

source: Class-based model indexes
ga: Innéacsanna samhail rang-bhunaithe
sv: Klassbaserade modellindex

source: The new :mod:`django.db.models.indexes` module contains classes which ease creating database indexes. Indexes are added to models using the :attr:`Meta.indexes <django.db.models.Options.indexes>` option.
ga: Tá ranganna sa mhodúl nua:mod: `django.db.models.indexes` a éascaíonn innéacsanna bunachar sonraí a chruthú. <django.db.models.Options.indexes>Cuirtear innéacsanna le samhlacha ag baint úsáide as an rogha: attr: `Meta.Indexes `.
sv: Den nya modulen :mod:`django.db.models.indexes` innehåller klasser som underlättar skapandet av databasindex. Index läggs till i modeller med hjälp av alternativet :attr:`Meta.indexes <django.db.models.Options.indexes>`.

source: The :class:`~django.db.models.Index` class creates a b-tree index, as if you used :attr:`~django.db.models.Field.db_index` on the model field or ``index_together`` on the model ``Meta`` class. It can be subclassed to support different index types, such as :class:`~django.contrib.postgres.indexes.GinIndex`. It also allows defining the order (ASC/DESC) for the columns of the index.
ga: Cruthaíonn an rang:Class: `~django.db.models.index` innéacs b-crann, amhail is dá n-úsáide:attr: `~django.db.models.field.db_index` ar an réimse samhail nó ``index_together ``ar an rang `Meta`` samhail. Is féidir é a fho-aicmiú chun tacú le cineálacha innéacs éagsúla, mar shampla:class: `~django.contrib.postgres.indexes.ginIndex`. Ligeann sé freisin an t-ord (ASC/DESC) a shainiú do cholúin an innéacs.
sv: Klassen :class:`~django.db.models.Index` skapar ett b-tree index, som om du använt :attr:`~django.db.models.Field.db_index` på modellfältet eller ``index_together`` på modellens ``Meta`` klass. Den kan underklassificeras för att stödja olika indextyper, till exempel :class:`~django.contrib.postgres.indexes.GinIndex`. Det gör det också möjligt att definiera ordningen (ASC/DESC) för kolumnerna i indexet.

source: Template-based widget rendering
ga: Rindreáil giuirléid bunaithe ar theimpléad
sv: Template-baserad widget-rendering

source: To ease customizing widgets, form widget rendering is now done using the template system rather than in Python. See :doc:`/ref/forms/renderers`.
ga: Chun giuirléidí a shaincheapadh a éascú, déantar rindreáil giuirléid foirme anois ag baint úsáide as an gcóras teimplé Féach: doc: `/ref/foirme/renderers`.
sv: För att underlätta anpassningen av widgetar görs renderingen av formulärwidgetar nu med hjälp av mallsystemet i stället för i Python. Se :doc:`/ref/forms/renderers`.

source: You may need to adjust any custom widgets that you've written for a few :ref:`backwards incompatible changes <template-widget-incompatibilities-1-11>`.
ga: <template-widget-incompatibilities-1-11>B'fhéidir go mbeidh ort aon ghuirléidí saincheaptha atá scríofa agat a choigeartú le haghaidh cúpla athrú: ref: `athruithe neamh-chomhoiriúnacha ar ais `.
sv: Du kan behöva justera eventuella anpassade widgetar som du har skrivit för några :ref:`bakåtkompatibla ändringar <template-widget-incompatibilities-1-11>`.

source: ``Subquery`` expressions
ga: Nathanna ``Subcheiste``
sv: uttryck för ``Subquery``

source: The new :class:`~django.db.models.Subquery` and :class:`~django.db.models.Exists` database expressions allow creating explicit subqueries. Subqueries may refer to fields from the outer queryset using the :class:`~django.db.models.OuterRef` class.
ga: Ceadaíonn na nathanna bunachar sonraí nua:class: `~django.db.models.subquery` agus:class: `~django.db.models.exists` fo-cheisteanna follasacha a chruthú. Féadfaidh fo-cheisteanna tagairt a dhéanamh do réimsí ón tacar ceisteanna seachtrach ag baint úsáide as an aic:class: `~Django.db.Models.OuterRef`.
sv: De nya databasuttrycken :class:`~django.db.models.Subquery` och :class:`~django.db.models.Exists` gör det möjligt att skapa explicita underfrågor. Underfrågor kan hänvisa till fält från den yttre frågeuppsättningen med hjälp av klassen :class:`~django.db.models.OuterRef`.

source: :attr:`.ModelAdmin.date_hierarchy` can now reference fields across relations.
ga: :attr: Is féidir le `.ModelAdmin.Date_Hierarchy` réimsí tagartha a dhéanamh anois ar fud caidrimh.
sv: :attr:`.ModelAdmin.date_hierarchy` kan nu referera till fält över relationer.

source: The new :meth:`ModelAdmin.get_exclude() <django.contrib.admin.ModelAdmin.get_exclude>` hook allows specifying the exclude fields based on the request or model instance.
ga: Ligeann an crúca nua:meth: `ModelAdmin.get_Exclude () <django.contrib.admin.ModelAdmin.get_exclude>`na réimsí eisiata a shonrú bunaithe ar an iarratas nó an tsamhail.
sv: Den nya :meth:`ModelAdmin.get_exclude() <django.contrib.admin.ModelAdmin.get_exclude>`-kroken gör det möjligt att ange de uteslutna fälten baserat på begäran eller modellinstansen.

source: The ``popup_response.html`` template can now be overridden per app, per model, or by setting the :attr:`.ModelAdmin.popup_response_template` attribute.
ga: Is féidir an teimpléad ``popup_response.html`` a shárú anois in aghaidh an aip, in aghaidh an tsamhail, nó tríd an tréith: :attr: `.modeladmin.popup_response_template` a shocrú.
sv: Mallen ``popup_response.html`` kan nu åsidosättas per app, per modell eller genom att ställa in attributet :attr:`.ModelAdmin.popup_response_template`.

source: The default iteration count for the PBKDF2 password hasher is increased by 20%.
ga: Méadaítear 20% an líon athraithe réamhshocraithe don hasher pasfhocal PBKDF2.
sv: Standardantalet iterationer för PBKDF2-lösenordshasher ökas med 20%.

source: The :class:`~django.contrib.auth.views.LoginView` and :class:`~django.contrib.auth.views.LogoutView` class-based views supersede the deprecated ``login()`` and ``logout()`` function-based views.
ga: Cuireann tuairimí rang-bhunaithe an:class: `~django.contrib.auth.views.loginView` agus:class: `~django.contrib.auth.views.logoutView` in ionad na tuairimí bunaithe ar fheidhm ``login () ``agus ``logout () `.
sv: De klassbaserade vyerna :class:`~django.contrib.auth.views.LoginView` och :class:`~django.contrib.auth.views.LogoutView` ersätter de föråldrade funktionsbaserade vyerna ``login()`` och ``logout()``.

source: The :class:`~django.contrib.auth.views.PasswordChangeView`, :class:`~django.contrib.auth.views.PasswordChangeDoneView`, :class:`~django.contrib.auth.views.PasswordResetView`, :class:`~django.contrib.auth.views.PasswordResetDoneView`, :class:`~django.contrib.auth.views.PasswordResetConfirmView`, and :class:`~django.contrib.auth.views.PasswordResetCompleteView` class-based views supersede the deprecated ``password_change()``, ``password_change_done()``, ``password_reset()``, ``password_reset_done()``, ``password_reset_confirm()``, and ``password_reset_complete()`` function-based views.
ga: The:Class: `~django.contrib.auth.views.passwordChangeView`, :class: `~django.contrib.auth.views.paswordChangeDoneView`, :class: `~django.contrib.auth.views.passwordResetView`, :class: `~django.contrib.auth.views.wordDresetView` `, :class: `~django.contrib.auth.views.PasswordResetConfirmView`, agus:class: `~django.contrib.auth.views.PasswordResetCompleteView` athsholáthraíonn tuairimí aicmbunaithe ar an `password_change () ``, `password_change ()`, `wordpass_reset ()``, ``password_reset_done () ``, `password_reset_confirm ()``, agus ``password_reset_complete () `` tuairimí bunaithe ar fheidhm.
sv: Klasserna :class:`~django.contrib.auth.views.PasswordChangeView`, :class:`~django.contrib.auth.views.PasswordChangeDoneView`, :class:`~django.contrib.auth.views.PasswordResetView`, :class:`~django.contrib.auth.views.PasswordResetDoneView`, :class:`~django.contrib.auth.views.PasswordResetConfirmView` och :class:`~django.contrib.auth.views.PasswordResetCompleteView` klassbaserade vyer ersätter de föråldrade funktionsbaserade vyerna ``password_change()``, ``password_change_done()``, ``password_reset()``, ``password_reset_done()``, ``password_reset_confirm()`` och ``password_reset_complete()``.

source: The new ``post_reset_login`` attribute for :class:`~django.contrib.auth.views.PasswordResetConfirmView` allows automatically logging in a user after a successful password reset. If you have multiple ``AUTHENTICATION_BACKENDS`` configured, use the ``post_reset_login_backend`` attribute to choose which one to use.
ga: Ceadaíonn an tréith nua ``post_reset_login`` d':class: `~django.contrib.auth.views.passwordResetConfirmView` logáil isteach go huathoibríoch ar úsáideoir tar éis athshocrú pasfhocal rathúil. Má tá go leor ``AUTHENTICATION_BACKENDS` cumraithe agat, bain úsáid as an tréith ``post_reset_login_backend`` chun cén ceann atá le húsáid a roghnú.
sv: Det nya attributet ``post_reset_login`` för :class:`~django.contrib.auth.views.PasswordResetConfirmView` gör det möjligt att automatiskt logga in en användare efter en lyckad lösenordsåterställning. Om du har konfigurerat flera ``AUTHENTICATION_BACKENDS``, använd attributet ``post_reset_login_backend`` för att välja vilken som ska användas.

source: To avoid the possibility of leaking a password reset token via the HTTP Referer header (for example, if the reset page includes a reference to CSS or JavaScript hosted on another domain), the :class:`~django.contrib.auth.views.PasswordResetConfirmView` (but not the deprecated ``password_reset_confirm()`` function-based view) stores the token in a session and redirects to itself to present the password change form to the user without the token in the URL.
ga: Chun an fhéidearthacht comhartha athshocraithe pasfhocal a sceitheadh trí cheanntásc HTTP Referer a sheachaint (mar shampla, má chuimsíonn an leathanach athshocraithe tagairt do CSS nó JavaScript arna óstáil ar fhearann eile), stóráilíonn an:class: `~django.contrib.auth.views.PasswordResetConfirmView` (ach ní an `password_reset_confirm () `amharc feidhm-bhunaithe) treoraíonn sé féin chun an fhoirm athraithe pasfhocal a chur i láthair don úsáideoir gan an comhartha san URL.
sv: För att undvika möjligheten att läcka en token för återställning av lösenord via HTTP Referer-headern (till exempel om återställningssidan innehåller en referens till CSS eller JavaScript som finns på en annan domän), lagrar :class:`~django.contrib.auth.views.PasswordResetConfirmView` (men inte den föråldrade ``password_reset_confirm()`` funktionsbaserade vyn) token i en session och omdirigerar till sig själv för att presentera lösenordsändringsformuläret för användaren utan token i URL.

source: :func:`~django.contrib.auth.update_session_auth_hash` now rotates the session key to allow a password change to invalidate stolen session cookies.
ga: :func: `~django.contrib.auth.update_session_auth_hash` rothlaíonn an eochair seisiúin anois chun athrú pasfhocal a cheadú chun fianáin seisiúin goidte a chur ar bhailí.
sv: :func:`~django.contrib.auth.update_session_auth_hash` roterar nu sessionsnyckeln för att tillåta en lösenordsändring för att ogiltigförklara stulna sessionskakor.

source: The new ``success_url_allowed_hosts`` attribute for :class:`~django.contrib.auth.views.LoginView` and :class:`~django.contrib.auth.views.LogoutView` allows specifying a set of hosts that are safe for redirecting after login and logout.
ga: Ceadaíonn an tréith nua ``success_url_allowed_hosts`` d':class: `~django.contrib.auth.views.loginView` agus:class: `~django.contrib.auth.views.logoutView` sraith óstach atá sábháilte le hathreorú tar éis logáil isteach agus logáil amach a shonrú.
sv: Det nya attributet ``success_url_allowed_hosts`` för :class:`~django.contrib.auth.views.LoginView` och :class:`~django.contrib.auth.views.LogoutView` gör det möjligt att ange en uppsättning värdar som är säkra för omdirigering efter inloggning och utloggning.

source: Added password validators ``help_text`` to :class:`~django.contrib.auth.forms.UserCreationForm`.
ga: Breiseadh bailíochtóirí pasfhocal ``help_text`` chuig:class: `~django.contrib.auth.forms.userCreationForm`.
sv: Lagt till lösenordsvaliderare ``help_text`` i :class:`~django.contrib.auth.forms.UserCreationForm`.

source: The ``HttpRequest`` is now passed to :func:`~django.contrib.auth.authenticate` which in turn passes it to the authentication backend if it accepts a ``request`` argument.
ga: Cuirtear an `HttpRequest`` anois chuig:func: `~django.contrib.auth.autenticate` a chuireann chuig an gcúltaca fíordheimhnithe é ina dhiaidh sin má ghlacann sé le argóint ``request``.
sv: ``HttpRequest`` skickas nu till :func:`~django.contrib.auth.authenticate`` som i sin tur skickar det till autentiseringsbackend om det accepterar ett ``request`` argument.

source: The :func:`~django.contrib.auth.signals.user_login_failed` signal now receives a ``request`` argument.
ga: Faigheann an comhartha:func: `~django.contrib.auth.signals.user_login_failed` argóint ``iarrat`` anois.
sv: Signalen :func:`~django.contrib.auth.signals.user_login_failed` får nu ett ``request`` argument.

source: :class:`~django.contrib.auth.forms.PasswordResetForm` supports custom user models that use an email field named something other than ``'email'``. Set :attr:`CustomUser.EMAIL_FIELD <django.contrib.auth.models.CustomUser.EMAIL_FIELD>` to the name of the field.
ga: :class: `~django.contrib.auth.forms.PasswordResetForm` tacaíonn le samhlacha úsáideora saincheaptha a úsáideann réimse ríomhphoist darb ainm rud éigin seachas ```email'`. <django.contrib.auth.models.CustomUser.EMAIL_FIELD>Socraigh: attr: `CustomUser.email_field `chuig ainm an réimse.
sv: :class:`~django.contrib.auth.forms.PasswordResetForm` stöder anpassade användarmodeller som använder ett e-postfält som heter något annat än ``'email'``. Ställ in :attr:`CustomUser.EMAIL_FIELD <django.contrib.auth.models.CustomUser.EMAIL_FIELD>` till namnet på fältet.

source: :func:`~django.contrib.auth.get_user_model` can now be called at import time, even in modules that define models.
ga: :func: Is féidir `~django.contrib.auth.get_user_model` a ghlaoch anois ag am allmhairithe, fiú i modúil a shainmhíníonn samhlacha.
sv: :func:`~django.contrib.auth.get_user_model` kan nu anropas vid importtillfället, även i moduler som definierar modeller.
