Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: The :commit:`patch <7f84657b6b2243cc787bdb9f296710c8d13ad0bd>` applied for the security issue covered in Django 1.2.2 caused issues with non-ASCII responses using CSRF tokens.
ga: Ba chúis leis an: commit: `patch <7f84657b6b2243cc787bdb9f296710c8d13ad0bd>`a chuir isteach ar an saincheist slándála atá clúdaithe i Django 1.2.2 saincheisteanna le freagraí neamh-ASCII ag baint úsáide as comharthaí CSRF.
sv: Den :commit:`patch <7f84657b6b2243cc787bdb9f296710c8d13ad0bd>` som tillämpades för säkerhetsproblemet i Django 1.2.2 orsakade problem med icke-ASCII-svar som använde CSRF-tokens.

source: The patch also caused issues with some forms, most notably the user-editing forms in the Django administrative interface.
ga: Chuir an paiste saincheisteanna le roinnt foirmeacha freisin, go háirithe na foirmeacha eagarthóireachta úsáideora i gcomhéadan riaracháin Django.
sv: Uppdateringen orsakade också problem med vissa formulär, framför allt formulären för användarredigering i Djangos administrativa gränssnitt.

source: The packaging manifest did not contain the full list of required files.
ga: Ní raibh liosta iomlán na gcomhaid riachtanacha sa léiriú pacáistithe.
sv: Förpackningsmanifestet innehöll inte hela listan med nödvändiga filer.

source: Django 1.2.4 release notes
ga: Nótaí scaoilte Django 1.2.4

source: Welcome to Django 1.2.4!
ga: Fáilte go Django 1.2.4!
sv: Välkommen till Django 1.2.4!

source: This is the fourth "bugfix" release in the Django 1.2 series, improving the stability and performance of the Django 1.2 codebase.
ga: Is é seo an ceathrú scaoileadh “bugfix” sa tsraith Django 1.2, ag feabhsú cobhsaíocht agus feidhmíocht an chódabhais Django 1.2.
sv: Detta är den fjärde "bugfix"-releasen i Django 1.2-serien, som förbättrar stabiliteten och prestandan i Django 1.2-kodbasen.

source: With one exception, Django 1.2.4 maintains backwards compatibility with Django 1.2.3. It also contains a number of fixes and other improvements. Django 1.2.4 is a recommended upgrade for any development or deployment currently using or targeting Django 1.2.
ga: Le haon eisceacht amháin, coimeádann Django 1.2.4 comhoiriúnacht ar ais le Django 1.2.3. Tá roinnt socruithe agus feabhsuithe eile ann freisin. Is uasghrádú molta é Django 1.2.4 d'aon fhorbairt nó imscaradh a úsáideann nó ag díriú ar Django 1.2 faoi láthair.
sv: Med ett undantag är Django 1.2.4 bakåtkompatibel med Django 1.2.3. Den innehåller också ett antal korrigeringar och andra förbättringar. Django 1.2.4 är en rekommenderad uppgradering för all utveckling eller distribution som för närvarande använder eller riktar in sig på Django 1.2.

source: Ordinarily, a point release would not include new features, but in the case of Django 1.2.4, we have made an exception to this rule.
ga: De ghnáth, ní chuimsíodh gnéithe nua i scaoileadh pointe, ach i gcás Django 1.2.4, tá eisceacht déanta againn ón riail seo.
sv: Vanligtvis innehåller en punktversion inte nya funktioner, men i fallet med Django 1.2.4 har vi gjort ett undantag från denna regel.

source: One of the bugs fixed in Django 1.2.4 involves a set of circumstances whereby a running a test suite on a multiple database configuration could cause the original source database (i.e., the actual production database) to be dropped, causing catastrophic loss of data. In order to provide a fix for this problem, it was necessary to introduce a new setting -- :setting:`TEST_DEPENDENCIES` -- that allows you to define any creation order dependencies in your database configuration.
ga: Is éard atá i gceann de na fabhtanna a shocraítear i Django 1.2.4 tá sraith imthosca trína bhféadfadh sraith tástála a reáchtáil ar chumraíocht iolrach bunachar sonraí a bheith ina chúis leis an mbunachar sonraí bunaidh (ie, an bunachar sonraí táirgeachta iarbhír) a thit, rud a chruthaíonn cailliúint D'fhonn socrú a sholáthar don fhadhb seo, bhí sé riachtanach socrú nua a thabhairt isteach --:setting: `TEST_DEPENDENCIES` - a ligeann duit aon spleáchais ordú cruthaithe a shainiú i do chumraíocht bunachar sonraí.
sv: En av de buggar som åtgärdades i Django 1.2.4 innebär en uppsättning omständigheter där en testsvit som körs på en konfiguration med flera databaser kan orsaka att den ursprungliga källdatabasen (dvs. den faktiska produktionsdatabasen) tappas bort, vilket orsakar katastrofal förlust av data. För att lösa detta problem var det nödvändigt att införa en ny inställning - :setting:`TEST_DEPENDENCIES` - som gör att du kan definiera eventuella beroenden i skapelseordningen i din databaskonfiguration.

source: Most users -- even users with multiple-database configurations -- need not be concerned about the data loss bug, or the manual configuration of :setting:`TEST_DEPENDENCIES`. See the :ticket:`original problem report <14415>` documentation on :ref:`controlling the creation order of test databases <topics-testing-creation-dependencies>` for details.
ga: Ní gá go mbeadh imní ar chuid is mó d'úsáideoirí - fiú úsáideoirí a bhfuil cumraíochtaí ilbhunachar sonraí acu - faoin bhfabht caillteanais sonraí, nó faoi chumraíocht láimhe de:setting: `TEST_DEPENDENCIES`. <topics-testing-creation-dependencies>Féach an doiciméadú:ticket: `tuarascáil bunaidh fadhban <14415>na` ar:ref: `ord cruthaithe bunachar sonraí tástála a rialú `le haghaidh sonraí.
sv: De flesta användare - även användare med konfigurationer med flera databaser - behöver inte oroa sig för felet med dataförlust eller den manuella konfigurationen av :setting:`TEST_DEPENDENCIES`. Se :ticket:`original problem report <14415>` dokumentation om :ref:`controlling the creation order of test databases <topics-testing-creation-dependencies>` för detaljer.

source: The function-based :setting:`TEST_RUNNER` previously used to execute the GeoDjango test suite, ``django.contrib.gis.tests.run_gis_tests``, was finally deprecated in favor of a class-based test runner, ``django.contrib.gis.tests.GeoDjangoTestSuiteRunner``, added in this release.
ga: Cuireadh an feidhm-bhunaithe:setting: `TEST_RUNNER` roimhe seo chun an tsraith tástála GeodJango a fhorghníomhú, ``django.contrib.gis.tests.run_gis_tests``, i bhfabhar reathnóir tástála rang-bhunaithe, ``django.contrib.gis.tests.geodjangoTestSuiterunner``, curtha leis sa eisiúint seo.
sv: Den funktionsbaserade :setting:`TEST_RUNNER` som tidigare användes för att köra GeoDjango-testsviten, ``django.contrib.gis.tests.run_gis_tests``, har slutligen utgått till förmån för en klassbaserad testlöpare, ``django.contrib.gis.tests.GeoDjangoTestSuiteRunner``, som lades till i den här utgåvan.

source: In addition, the GeoDjango test suite is now included when :ref:`running the Django test suite <running-unit-tests>` with ``runtests.py`` and using :ref:`spatial database backends <spatial-backends>`.
ga: <spatial-backends>Ina theannta sin, tá an tsraith tástála GeodJango san áireamh anois nuair a bhíonn: ref: `ag rith an tsraith tástála Django `le ``runtests.py`` agus ag baint úsáid:ref: <running-unit-tests>`cúltaca bunachar sonraí spásúla`.
sv: Dessutom ingår nu testsviten GeoDjango när man :ref:`kör Djangos testsvit <running-unit-tests>` med ``runtests.py`` och använder :ref:`spatial databas backends <spatial-backends>`.

source: Django 1.2.5 release notes
ga: Nótaí scaoilte Django 1.2.5

source: Welcome to Django 1.2.5!
ga: Fáilte go Django 1.2.5!
sv: Välkommen till Django 1.2.5!

source: This is the fifth "bugfix" release in the Django 1.2 series, improving the stability and performance of the Django 1.2 codebase.
ga: Is é seo an cúigiú scaoileadh “bugfix” sa tsraith Django 1.2, ag feabhsú cobhsaíocht agus feidhmíocht an chódabhais Django 1.2.
sv: Detta är den femte "bugfix"-releasen i Django 1.2-serien, som förbättrar stabiliteten och prestandan i Django 1.2-kodbasen.

source: With four exceptions, Django 1.2.5 maintains backwards compatibility with Django 1.2.4. It also contains a number of fixes and other improvements. Django 1.2.5 is a recommended upgrade for any development or deployment currently using or targeting Django 1.2.
ga: Le ceithre eisceacht, coimeádann Django 1.2.5 comhoiriúnacht ar ais le Django 1.2.4. Tá roinnt socruithe agus feabhsuithe eile ann freisin. Is uasghrádú molta é Django 1.2.5 d'aon fhorbairt nó imscaradh a úsáideann nó ag díriú ar Django 1.2 faoi láthair.
sv: Med fyra undantag är Django 1.2.5 bakåtkompatibel med Django 1.2.4. Den innehåller också ett antal korrigeringar och andra förbättringar. Django 1.2.5 är en rekommenderad uppgradering för all utveckling eller distribution som för närvarande använder eller riktar in sig på Django 1.2.

source: FileField no longer deletes files
ga: Ní scriosann FileField comhaid a thuilleadh
sv: FileField raderar inte längre filer

source: In earlier Django versions, when a model instance containing a :class:`~django.db.models.FileField` was deleted, :class:`~django.db.models.FileField` took it upon itself to also delete the file from the backend storage. This opened the door to several potentially serious data-loss scenarios, including rolled-back transactions and fields on different models referencing the same file. In Django 1.2.5, :class:`~django.db.models.FileField` will never delete files from the backend storage. If you need cleanup of orphaned files, you'll need to handle it yourself (for instance, with a custom management command that can be run manually or scheduled to run periodically via e.g. cron).
ga: I leaganacha Django níos luaithe, nuair a scriosadh samhail samhail ina raibh a:class: `~django.db.models.filefield`, ghlac: :class: `~django.db.models.filefield` leis an gcomhad a scriosadh ón stóráil cúltaca freisin. D'oscail sé seo an doras do roinnt cásanna caillteanais sonraí tromchúiseacha a d'fhéadfadh a bheith ann, lena n-áirítear idirbhearta rollta ar ais agus réimsí ar mhúnlaí éagsúla a thag I Django 1.2.5, ní scriosfaidh: class: `~Django.db.Models.FileField` comhaid ón stóráil cúltaca riamh. Más gá duit comhaid dílleachta a ghlanadh, beidh ort é a láimhseáil tú féin (mar shampla, le ordú bainistíochta saincheaptha is féidir a reáchtáil de láimh nó a sceidealú le rith go tréimhsiúil trí e.g. cron).
sv: I tidigare Django-versioner, när en modellinstans som innehåller en :class:`~django.db.models.FileField` raderades, tog :class:`~django.db.models.FileField` på sig att också radera filen från backend-lagringen. Detta öppnade dörren för flera potentiellt allvarliga dataförlustscenarier, inklusive rullade transaktioner och fält på olika modeller som refererar till samma fil. I Django 1.2.5 kommer :class:`~django.db.models.FileField` aldrig att radera filer från backend-lagret. Om du behöver rensa bort föräldralösa filer måste du hantera det själv (t.ex. med ett anpassat hanteringskommando som kan köras manuellt eller schemaläggas för att köras regelbundet via t.ex. cron).

source: Use of custom SQL to load initial data in tests
ga: Úsáid SQL saincheaptha chun sonraí tosaigh a luchtú i dtástálacha
sv: Användning av anpassad SQL för att ladda initiala data i tester

source: Django provides a custom SQL hooks as a way to inject hand-crafted SQL into the database synchronization process. One of the possible uses for this custom SQL is to insert data into your database. If your custom SQL contains ``INSERT`` statements, those insertions will be performed every time your database is synchronized. This includes the synchronization of any test databases that are created when you run a test suite.
ga: Soláthraíonn Django crúcaí SQL saincheaptha mar bhealach chun SQL lámhdhéanta a instealladh isteach sa phróiseas sioncrónaithe bunachar sonraí Ceann de na húsáidí féideartha don SQL saincheaptha seo ná sonraí a chur isteach i do bhunachar sonraí. Má tá ráitis ``INSERT`` i do SQL saincheaptha, déanfar na cuireadh isteach sin gach uair a dhéanfar do bhunachar sonraí a shioncronú. Áirítear leis seo sioncrónú aon bhunachar sonraí tástála a chruthaítear nuair a reáchtáil tú sraith tástála.
sv: Django tillhandahåller en anpassad SQL-krok som ett sätt att injicera egenhändigt utformad SQL i databassynkroniseringsprocessen. En av de möjliga användningarna för denna anpassade SQL är att infoga data i din databas. Om din anpassade SQL innehåller ``INSERT``-satser kommer dessa infogningar att utföras varje gång din databas synkroniseras. Detta inkluderar synkronisering av alla testdatabaser som skapas när du kör en testsvit.

source: However, in the process of testing the Django 1.3, it was discovered that this feature has never completely worked as advertised. When using database backends that don't support transactions, or when using a TransactionTestCase, data that has been inserted using custom SQL will not be visible during the testing process.
ga: Mar sin féin, sa phróiseas chun an Django 1.3 a thástáil, fuarthas amach nár oibrigh an ghné seo riamh go hiomlán mar a fógraíodh. Agus cúltaca bunachar sonraí á úsáid nach dtacaíonn le hidirbhearta, nó nuair a bhíonn TransactionTestCase á úsáid agat, ní bheidh sonraí a cuireadh isteach ag úsáid SQL saincheaptha le feiceáil le linn an phróisis tástála.
sv: I samband med testningen av Django 1.3 upptäcktes dock att denna funktion aldrig har fungerat helt som utlovat. När du använder databasbackends som inte stöder transaktioner, eller när du använder ett TransactionTestCase, kommer data som har infogats med anpassad SQL inte att vara synliga under testprocessen.

source: Unfortunately, there was no way to rectify this problem without introducing a backwards incompatibility. Rather than leave SQL-inserted initial data in an uncertain state, Django now enforces the policy that data inserted by custom SQL will *not* be visible during testing.
ga: Ar an drochuair, ní raibh aon bhealach ann chun an fhadhb seo a cheartú gan neamhoiriúnacht ar ais a thabhairt isteach. Seachas sonraí tosaigh a cuireadh isteach ag SQL a fhágáil i stát neamhchinnte, cuireann Django i bhfeidhm anois an beartas nach mbeidh sonraí a cuireadh isteach ag SQL saincheaptaí* le feiceáil le linn na tástála.
sv: Tyvärr fanns det inget sätt att åtgärda detta problem utan att införa en bakåtkompatibilitet. I stället för att lämna SQL-införda initialdata i ett osäkert tillstånd, tillämpar Django nu policyn att data som infogats av anpassad SQL *inte* kommer att vara synliga under testning.

source: This change only affects the testing process. You can still use custom SQL to load data into your production database as part of the ``syncdb`` process. If you require data to exist during test conditions, you should either insert it using :ref:`test fixtures <topics-testing-fixtures>`, or using the ``setUp()`` method of your test case.
ga: Ní théann an t-athrú seo ach ar an bpróiseas tástála Is féidir leat SQL saincheaptha a úsáid fós chun sonraí a luchtú isteach i do bhunachar sonraí táirgeachta mar chuid den phróiseas `syncdb`. Má theastaíonn uait go mbeidh sonraí ann le linn coinníollacha tástála, ba cheart duit iad a chur isteach ag baint úsáide as: ref: `daingneáin tástá <topics-testing-fixtures>la `, nó ag baint úsáide as an modh ``Setup ()` de do cháis tástála.
sv: Den här ändringen påverkar endast testprocessen. Du kan fortfarande använda anpassad SQL för att ladda data till din produktionsdatabas som en del av ``syncdb``-processen. Om du vill att data ska finnas under testförhållanden bör du antingen infoga dem med :ref:`test fixtures <topics-testing-fixtures>` eller med metoden ``setUp()`` i ditt testfall.

source: ModelAdmin.lookup_allowed signature changed
ga: ModelAdmin.lookup_Allowed síniú athraithe
sv: ModelAdmin.lookup_allowed signatur ändrad

source: Django 1.2.4 introduced a method ``lookup_allowed`` on ``ModelAdmin``, to cope with a security issue (changeset :commit:`[15033] <85207a245bf09fdebe486b4c7bbcb65300f2a693>`). Although this method was never documented, it seems some people have overridden ``lookup_allowed``, especially to cope with regressions introduced by that changeset. While the method is still undocumented and not marked as stable, it may be helpful to know that the signature of this function has changed.
ga: <85207a245bf09fdebe486b4c7bbcb65300f2a693>Thug Django 1.2.4 modh ``lookup_allowed` isteach ar ``ModelAdmin``, chun déileáil le saincheist slándála (changeset:commit: `[15033]`). Cé nach ndearnadh an modh seo doiciméadaithe riamh, is cosúil go bhfuil daoine áirithe tar éis `lookup_allowed` a shárú, go háirithe chun déileáil le haischéimnithe a thug isteach ag an athrú sin. Cé go bhfuil an modh fós gan doiciméadú agus nach bhfuil sé marcáilte mar chobhsaí, b'fhéidir go mbeadh sé cabhrach a fháil amach go bhfuil síniú na feidhme seo athraithe.
sv: Django 1.2.4 introducerade en metod ``lookup_allowed`` på ``ModelAdmin``, för att hantera ett säkerhetsproblem (changeset :commit:`[15033] <85207a245bf09fdebe486b4c7bbcb65300f2a693>`). Även om denna metod aldrig var dokumenterad, verkar det som om vissa människor har åsidosatt ``lookup_allowed``, speciellt för att klara av regressioner som introducerades av denna ändringssats. Även om metoden fortfarande är odokumenterad och inte markerad som stabil, kan det vara bra att veta att signaturen för denna funktion har ändrats.

source: Django 1.2.6 release notes
ga: Nótaí scaoilte Django 1.2.6

source: *September 9, 2011*
ga: *9 Meán Fómhair, 2011*
sv: *9 september 2011*

source: Welcome to Django 1.2.6!
ga: Fáilte go Django 1.2.6!
sv: Välkommen till Django 1.2.6!

source: This is the sixth bugfix/security release in the Django 1.2 series, fixing several security issues present in Django 1.2.5. Django 1.2.6 is a recommended upgrade for all users of any Django release in the 1.2.X series.
ga: Is é seo an séú scaoileadh bugfix/slándála sa tsraith Django 1.2, ag socrú roinnt saincheisteanna slándála atá i láthair i Django 1.2.5. Is uasghrádú molta é Django 1.2.6 d'úsáideoir uile d'aon scaoileadh Django sa tsraith 1.2.X.
sv: Detta är den sjätte bugfix-/säkerhetsreleasen i Django 1.2-serien och åtgärdar flera säkerhetsproblem som fanns i Django 1.2.5. Django 1.2.6 är en rekommenderad uppgradering för alla användare av någon Django-version i 1.2.X-serien.

source: For a full list of issues addressed in this release, see the `security advisory`_.
ga: Le haghaidh liosta iomlán na saincheisteanna a thugtar aghaidh orthu sa eisiúint seo, féach an `comhairleoireacht slándála`_.
sv: För en fullständig lista över problem som hanteras i den här versionen, se "säkerhetsrådgivningen".

source: Django 1.2.7 release notes
ga: Nótaí scaoilte Django 1.2.7

source: *September 10, 2011*
ga: *10 Meán Fómhair, 2011*
sv: *10 september 2011*

source: Welcome to Django 1.2.7!
ga: Fáilte go Django 1.2.7!
sv: Välkommen till Django 1.2.7!

source: This is the seventh bugfix/security release in the Django 1.2 series. It replaces Django 1.2.6 due to problems with the 1.2.6 release tarball. Django 1.2.7 is a recommended upgrade for all users of any Django release in the 1.2.X series.
ga: Is é seo an seachtú eisiúint bugfix/slándála sa tsraith Django 1.2. Cuireann sé in ionad Django 1.2.6 mar gheall ar fhadhbanna leis an tarball scaoilte 1.2.6. Is uasghrádú molta é Django 1.2.7 d'úsáideoir uile d'aon scaoileadh Django sa tsraith 1.2.X.
sv: Detta är den sjunde bugfix/säkerhetsreleasen i Django 1.2-serien. Den ersätter Django 1.2.6 på grund av problem med 1.2.6 release tarball. Django 1.2.7 är en rekommenderad uppgradering för alla användare av alla Django-versioner i 1.2.X-serien.

source: For more information, see the `release advisory`_.
ga: Le haghaidh tuilleadh faisnéise, féach an `comhairleoireacht scaoileacha`_.
sv: För mer information, se `release advisory`_.

source: Django 1.3 release notes
ga: Nótaí scaoileadh Django 1.3

source: *March 23, 2011*
ga: *23 Márta, 2011*
sv: *23 mars 2011*

source: Welcome to Django 1.3!
ga: Fáilte go dtí Django 1.3!
sv: Välkommen till Django 1.3!

source: Nearly a year in the making, Django 1.3 includes quite a few :ref:`new features <whats-new-1.3>` and plenty of bug fixes and improvements to existing features. These release notes cover the new features in 1.3, as well as some :ref:`backwards-incompatible changes <backwards-incompatible-changes-1.3>` you'll want to be aware of when upgrading from Django 1.2 or older versions.
ga: Beagnach bliain ag déanamh, cuimsíonn Django 1.3 beagán go leor: ref: `gnéithe nua' agus neart socruithe fabht agus fe <whats-new-1.3>abhsúcháin ar ghnéithe atá ann cheana. Clúdaíonn na nótaí scaoilte seo na gnéithe nua i 1.3, chomh maith le roinnt: ref: `athruithe neamh-chomhoiriúnacha <backwards-incompatible-changes-1.3>'a mbeidh tú ag iarraidh a bheith ar an eolas fúthu agus tú ag uasghrádú ó Django 1.2 nó leaganacha níos sine.
sv: Django 1.3 har nästan ett år på nacken och innehåller en hel del :ref:`nya funktioner <whats-new-1.3>` och massor av buggfixar och förbättringar av befintliga funktioner. Dessa release notes täcker de nya funktionerna i 1.3, samt några :ref:``backwards-incompatible changes <backwards-incompatible-changes-1.3>` som du bör vara medveten om när du uppgraderar från Django 1.2 eller äldre versioner.

source: Django 1.3's focus has mostly been on resolving smaller, long-standing feature requests, but that hasn't prevented a few fairly significant new features from landing, including:
ga: Bhí fócas Django 1.3 den chuid is mó ar iarratais gné níos lú fadtéarmach a réiteach, ach níor chuir sé sin cosc ar chúpla gné nua réasúnta suntasach ó thúrlann, lena n-áirítear:
sv: Django 1.3 har mestadels fokuserat på att lösa mindre, långvariga funktionsförfrågningar, men det har inte hindrat några ganska betydande nya funktioner från att landa, inklusive:

source: A framework for writing `class-based views`_.
ga: Creat chun 'tuairimí rangbhunaithe '_ a scríobh.
sv: Ett ramverk för att skriva `klassbaserade vyer`_.

source: Built-in support for `using Python's logging facilities`_.
ga: Tacaíocht ionsuite chun `saoráidí logála Python a úsáid `_.
sv: Inbyggt stöd för `användning av Pythons loggningsfunktioner`_.

source: Contrib support for `easy handling of static files`_.
ga: Tacaíocht Contrib do `láimhseáil éasca comhaid statacha `_.
sv: Contrib stöd för `enkel hantering av statiska filer`_.

source: Django's testing framework now supports (and ships with a copy of) `the unittest2 library`_.
ga: Tacaíonn creat tástála Django anois le “leabharlann unittest2” (agus seolann sé le cóip de).
sv: Djangos testramverk stöder nu (och levereras med en kopia av) `the unittest2 library`_.

source: Wherever possible, new features are introduced in a backwards-compatible manner per :doc:`our API stability policy </misc/api-stability>` policy. As a result of this policy, Django 1.3 :ref:`begins the deprecation process for some features <deprecated-features-1.3>`.
ga: Cibé áit is féidir, tugtar gnéithe nua isteach ar bhealach atá comhoiriúnach le cúl: doc: 'ár mbeartas cobhsaíochta API</misc/api-stability> '. <deprecated-features-1.3>Mar thoradh ar an mbeartas seo, dtosaíonn Django 1.3:ref: `an próiseas díghabhála do roinnt gnéithe `.
sv: När det är möjligt introduceras nya funktioner på ett bakåtkompatibelt sätt enligt :doc:`vår API-stabilitetspolicy </misc/api-stability>` policy. Som ett resultat av denna policy, Django 1.3 :ref:`börjar deprecieringsprocessen för vissa funktioner <deprecated-features-1.3>`.
