Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Added the :setting:`SECURE_HSTS_PRELOAD` setting to allow appending the ``preload`` directive to the ``Strict-Transport-Security`` header.
ga: Cuireadh an socrú:setting: `SECURE_HSTS_PRELOAD` leis chun ligean an treoir ``réamh-load` a chur leis an gceannteideal ``Strict-Transport-Security ``.
sv: Inställningen :setting:`SECURE_HSTS_PRELOAD` lades till för att tillåta att direktivet ``preload`` läggs till i rubriken ``Strict-Transport-Security``.

source: :class:`~django.middleware.http.ConditionalGetMiddleware` now adds the ``ETag`` header to responses.
ga: :class: `~django.middleware.http.ConditionalGetMiddleware` anois cuireann an ceannteideal ``Etag ``le freagraí.
sv: :class:`~django.middleware.http.ConditionalGetMiddleware` lägger nu till rubriken ``ETag`` i svaren.

source: The new ``django.core.serializers.base.Serializer.stream_class`` attribute allows subclasses to customize the default stream.
ga: Ligeann an tréith nua ``Django.Core.Serializers.Base.Serializer.Stream_Class ``d'fho-aicmí an sruth réamhshocraithe a shaincheapadh.
sv: Det nya attributet ``django.core.serializers.base.Serializer.stream_class`` gör det möjligt för underklasser att anpassa standardströmmen.

source: The encoder used by the :ref:`JSON serializer <serialization-formats-json>` can now be customized by passing a ``cls`` keyword argument to the ``serializers.serialize()`` function.
ga: Is féidir an t-ionchódóir a úsáideann an: ref: `JSON serializer <serialization-formats-json>`a shaincheapadh anois trí argóint eochairfhocal ``cls`` a chur chuig an bhfeidhm ``serializers.serialize () ``.
sv: Den kodare som används av :ref:`JSON serializer <serialization-formats-json>` kan nu anpassas genom att skicka ett ``cls`` nyckelordsargument till funktionen ``serializers.serialize()``.

source: :class:`~django.core.serializers.json.DjangoJSONEncoder` now serializes :class:`~datetime.timedelta` objects (used by :class:`~django.db.models.DurationField`).
ga: :class: `~django.core.serializers.json.djangojsonEncoder` sraith anois:class: `~datetime.timedelta` rudaí (úsáidtear ar:class: `~Django.db.Models.DurationField`).
sv: :class:`~django.core.serializers.json.DjangoJSONEncoder` serialiserar nu :class:`~datetime.timedelta`-objekt (används av :class:`~django.db.models.DurationField`).

source: :meth:`~django.utils.safestring.mark_safe` can now be used as a decorator.
ga: :meth: Is féidir `~django.utils.safestring.mark_safe` a úsáid anois mar mhaisitheoir.
sv: :meth:`~django.utils.safestring.mark_safe` kan nu användas som dekorator.

source: The :class:`~django.template.backends.jinja2.Jinja2` template backend now supports context processors by setting the ``'context_processors'`` option in :setting:`OPTIONS <TEMPLATES-OPTIONS>`.
ga: <TEMPLATES-OPTIONS>Tacaíonn cúltaca teimpléad:class: `~django.template.backends.jinja2.jinja2` le próiseálaithe comhthéacs anois tríd an rogha ``'context_processors'` a shocrú in:setting: `OPTION`.
sv: Mallbackend :class:`~django.template.backends.jinja2.Jinja2` stöder nu kontextprocessorer genom att ställa in alternativet ``'context_processors'`` i :setting:`OPTIONS <TEMPLATES-OPTIONS>`.

source: The :ttag:`regroup` tag now returns ``namedtuple``\s instead of dictionaries so you can unpack the group object directly in a loop, e.g. ``{% for grouper, list in regrouped %}``.
ga: Tugann an clibe:ttag: `athghrúpa` ``namedtuple``\ s anois in ionad foclóirí ionas gur féidir leat an réad grúpa a dhíphacáil go díreach i lúb, m.sh. ``{% for grouper, liosta i athghrúpáilte%}``.
sv: Taggen :ttag:`regroup` returnerar nu ``namedtuple`` istället för ordböcker så att du kan packa upp gruppobjektet direkt i en loop, t.ex. ``{% for grouper, list in regrouped %}``.

source: Added a :ttag:`resetcycle` template tag to allow resetting the sequence of the :ttag:`cycle` template tag.
ga: Cuireadh clib teimpléad a:ttag: `resetcicle` leis chun seicheamh an chlib teimpléad: ttag: `timthriall` a athshocrú.
sv: Lagt till en :ttag:`resetcycle`-malltagg för att göra det möjligt att återställa sekvensen för :ttag:`cycle`-malltaggen.

source: You can now specify specific directories for a particular :class:`filesystem.Loader <django.template.loaders.filesystem.Loader>`.
ga: <django.template.loaders.filesystem.Loader>Is féidir leat eolairí ar leith a shonrú anois le haghaidh áirithe: class: `Filesystem.loader `.
sv: Du kan nu ange specifika kataloger för en viss :class:`filesystem.Loader <django.template.loaders.filesystem.Loader>``.

source: Added :meth:`.DiscoverRunner.get_test_runner_kwargs` to allow customizing the keyword arguments passed to the test runner.
ga: Cuireadh leis: Meth: `.DiscoverRunner.get_Test_Runner_Kwargs` chun ligean na hargóintí eochairfhocal a chuirtear chuig an rádálaí tástála a shaincheapadh.

source: Added the :option:`test --debug-mode` option to help troubleshoot test failures by setting the :setting:`DEBUG` setting to ``True``.
ga: Cuireadh an rogha: rogha: `test --debug-mode` leis chun cabhrú le teipeanna tástála a réiteach tríd an socrú: socrú: `DEBUG` go `True``.
sv: Lagt till alternativet :option:`test --debug-mode` för att underlätta felsökning av testfel genom att sätta inställningen :setting:`DEBUG` till ``True``.

source: The new :func:`django.test.utils.setup_databases` (moved from ``django.test.runner``) and :func:`~django.test.utils.teardown_databases` functions make it easier to build custom test runners.
ga: Déanann na feidhmeanna nua:func: `django.test.utils.setup_databases` (bogadh ó ``django.test.runner``) agus:func: `~django.test.utils.teardown_databases` níos éasca reathaithe tástála saincheaptha a thógáil.
sv: De nya funktionerna :func:`django.test.utils.setup_databases` (flyttad från ``django.test.runner``) och :func:`~django.test.utils.teardown_databases` gör det enklare att bygga egna testrunners.

source: Added support for :meth:`python:unittest.TestCase.subTest`’s when using the :option:`test --parallel` option.
ga: Tacaíocht bhreise le haghaidh: meth: `python: unittest.testcase.subtest` agus an rogha: 'test --parallel` á úsáid agat.
sv: Lagt till stöd för :meth:`python:unittest.TestCase.subTest`'s vid användning av :option:`test --parallel`.

source: ``DiscoverRunner`` now runs the system checks at the start of a test run. Override the :meth:`.DiscoverRunner.run_checks` method if you want to disable that.
ga: Ritheann ``DiscoverRunner`` seiceálacha an chórais anois ag tús rith tástála. Athraigh an modh:meth: `.DiscoverRunner.run_checks` más mian leat é sin a dhíchumasú.
sv: ``DiscoverRunner`` kör nu systemkontrollerna i början av en testkörning. Åsidosätt metoden :meth:`.DiscoverRunner.run_checks` om du vill inaktivera detta.

source: Added :class:`~django.core.validators.FileExtensionValidator` to validate file extensions and :data:`~django.core.validators.validate_image_file_extension` to validate image files.
ga: Cuireadh leis: Class: `~django.core.validators.fileExtensionValidator` chun síntí comhaid a bhailíochtú agus:data: `~django.core.validators.validate_image_file_extension` chun comhaid íomhá a bhailíochtú.
sv: Lagt till :class:`~django.core.validators.FileExtensionValidator` för att validera filtillägg och :data:`~django.core.validators.validate_image_file_extension` för att validera bildfiler.

source: Backwards incompatible changes in 1.11
ga: Athruithe neamh-chomhoiriúnacha ar ais i 1.11
sv: Bakåtkompatibla ändringar i 1.11

source: To simplify the codebase and because it's easier to install than when ``contrib.gis`` was first released, :ref:`gdalbuild` is now a required dependency for GeoDjango. In older versions, it's only required for SQLite.
ga: Chun an bunachar cóid a shimpliú agus toisc go bhfuil sé níos éasca a shuiteáil ná nuair a scaoileadh ``contrib.gis`` den chéad uair, is spleáchas riachtanach é: ref: `gdalbuild` anois do GeoDjango. I leaganacha níos sine, ní theastaíonn sé ach le haghaidh SQLite.
sv: För att förenkla kodbasen och för att det är lättare att installera än när ``contrib.gis`` först släpptes, är :ref:`gdalbuild` nu ett obligatoriskt beroende för GeoDjango. I äldre versioner krävs det endast för SQLite.

source: ``contrib.gis.maps`` is removed as it interfaces with a retired version of the Google Maps API and seems to be unmaintained. If you're using it, :ticket:`let us know <14284>`.
ga: Baintear ``contrib.gis.maps`` toisc go ndéanann sé comhéadan le leagan ar scor de API Google Maps agus is cosúil nach bhfuil sé cothabháilte. <14284>Má tá tú ag úsáid é, :ticket: `Cuir in iúl dúinn `.
sv: ``contrib.gis.maps`` tas bort eftersom det har ett gränssnitt mot en pensionerad version av Google Maps API och verkar vara ounderhållet. Om du använder det, :ticket:` låt oss veta <14284>`.

source: The ``GEOSGeometry`` equality operator now also compares SRID.
ga: Déanann an t-oibreoir comhionannais `Geosgeometry` comparáid anois idir SRID.
sv: Jämlikhetsoperatorn ``GEOSGeometry`` jämför nu även SRID.

source: The OpenLayers-based form widgets now use OpenLayers 3, and the ``gis/openlayers.html`` and ``gis/openlayers-osm.html`` templates have been updated. Check your project if you subclass these widgets or extend the templates. Also, the new widgets work a bit differently than the old ones. Instead of using a toolbar in the widget, you click to draw, click and drag to move the map, and click and drag a point/vertex/corner to move it.
ga: Úsáideann na giuirléidí foirmeacha bunaithe ar OpenLayers OpenLayers 3 anois, agus tá na teimpléid `gis/openlayers.html`` agus ``gis/openlayers-osm.html`` nuashonraithe. Seiceáil do thionscadal má dhéanann tú na giuirléidí seo a fho-rangú nó má leathnaíonn Chomh maith leis sin, oibríonn na giuirléidí nua beagán difriúil ná na seancinn. In ionad uirlisí uirlisí a úsáid sa ghuirléid, cliceáil tú chun tarraingt, cliceáil agus tarraingt chun an léarscáil a bhogadh, agus cliceáil agus tarraingt point/beart/cúinne chun é a bhogadh.
sv: De OpenLayers-baserade formulärwidgetarna använder nu OpenLayers 3, och mallarna ``gis/openlayers.html`` och ``gis/openlayers-osm.html`` har uppdaterats. Kontrollera ditt projekt om du underklassar dessa widgetar eller utökar mallarna. De nya widgetarna fungerar också lite annorlunda än de gamla. Istället för att använda ett verktygsfält i widgeten klickar du för att rita, klickar och drar för att flytta kartan och klickar och drar en punkt/vertex/hörn för att flytta den.

source: Support for SpatiaLite < 4.0 is dropped.
ga: Titeann tacaíocht do SpatiaLite <4.0.
sv: Stöd för SpatiaLite < 4.0 har tagits bort.

source: Support for GDAL 1.7 and 1.8 is dropped.
ga: Titear tacaíocht do GDAL 1.7 agus 1.8.
sv: Stöd för GDAL 1.7 och 1.8 har tagits bort.

source: The widgets in ``contrib.gis.forms.widgets`` and the admin's ``OpenLayersWidget`` use the :doc:`form rendering API </ref/forms/renderers>` rather than ``loader.render_to_string()``. If you're using a custom widget template, you'll need to be sure your form renderer can locate it. For example, you could use the :class:`~django.forms.renderers.TemplatesSetting` renderer.
ga: Úsáideann na giuirléidí in ``contrib.gis.forms.widgets`` agus ``OpenLayersWidget`` an riaracháin an:doc: `foirm rindreála API` seachas ``loader.render_to_string () `</ref/forms/renderers> `. Má tá teimpléad giuirléid saincheaptha á úsáid agat, beidh ort a bheith cinnte gur féidir le do rindreoir foirme é a aimsiú. Mar shampla, d'fhéadfá an renderer: class: `~django.forms.renderers.templateSetting` a úsáid.
sv: Widgetarna i ``contrib.gis.forms.widgets`` och admins ``OpenLayersWidget`` använder :doc:``form rendering API </ref/forms/renderers>` snarare än ``loader.render_to_string()``. Om du använder en anpassad widgetmall måste du se till att din formulärrenderare kan hitta den. Du kan till exempel använda :class:`~django.forms.renderers.TemplatesSetting` renderer.

source: ``collectstatic`` may now fail during post-processing when using a hashed static files storage if a reference loop exists (e.g. ``'foo.css'`` references ``'bar.css'`` which itself references ``'foo.css'``) or if the chain of files referencing other files is too deep to resolve in several passes. In the latter case, increase the number of passes using :attr:`.ManifestStaticFilesStorage.max_post_process_passes`.
ga: D'fhéadfadh go dteipeann ar `collectstatic`` anois le linn iar-phróiseála agus stóráil comhaid statacha hashed á n-úsáid má tá lúb tagartha ann (m.sh. ```foo.css'` tagairtí ``bar.css'`` a thagraíonn do ``foo.css'`) nó má tá an slabhra comhaid eile ró-dhomhain le réiteach i roinnt pasanna. Sa chás deireanach sin, méadaigh líon na bpasanna ag baint úsáidea:attr: `.manifestStaticFilesStorage.MAX_POST_PROCESS_PASES`.
sv: ``collectstatic`` kan nu misslyckas under efterbehandlingen när du använder en hashad lagring av statiska filer om det finns en referensloop (t.ex. ``'foo.css'`` refererar till ``'bar.css'`` som i sin tur refererar till ``'foo.css'``) eller om kedjan av filer som refererar till andra filer är för djup för att lösas i flera omgångar. I det senare fallet ökar du antalet passeringar med :attr:`.ManifestStaticFilesStorage.max_post_process_passes`.

source: When using ``ManifestStaticFilesStorage``, static files not found in the manifest at runtime now raise a ``ValueError`` instead of returning an unchanged path. You can revert to the old behavior by setting :attr:`.ManifestStaticFilesStorage.manifest_strict` to ``False``.
ga: Agus ``ManifestStaticFilesStorage`` á n-úsáid agat, ardaíonn comhaid statacha nach bhfaightear sa léiriú ag an tréimhse ``ValueError`` anois in ionad cosán gan athrú a thabhairt ar ais. Is féidir leat filleadh ar an sean-iompar trí shocrú: attr: `.manifestStaticFilesStorage.manifest_strict` go ``False``.
sv: När ``ManifestStaticFilesStorage`` används, ger statiska filer som inte finns i manifestet vid körning nu upphov till ett ``ValueError`` istället för att returnera en oförändrad sökväg. Du kan återgå till det gamla beteendet genom att ställa in :attr:`.ManifestStaticFilesStorage.manifest_strict` till ``False``.

source: This section describes changes that may be needed in third-party database backends.
ga: Déanann an rannán seo cur síos ar athruithe a d’fhéadfadh a bheith ag teastáil ar dhroim bhunachar sonraí tríú páirtí.
sv: I det här avsnittet beskrivs ändringar som kan behövas i tredjeparts databasbackends.

source: The ``DatabaseOperations.time_trunc_sql()`` method is added to support ``TimeField`` truncation. It accepts a ``lookup_type`` and ``field_name`` arguments and returns the appropriate SQL to truncate the given time field ``field_name`` to a time object with only the given specificity. The ``lookup_type`` argument can be either ``'hour'``, ``'minute'``, or ``'second'``.
ga: Cuirtear an modh ``DatabaseOperations.time_trunc_sql ()`` leis chun tacú le trongáil ``Timefield`. Glacann sé le hargóintí ``lookup_type`` agus `field_name`` agus filleann sé an SQL cuí ar ais chun an réimse ama tugtha ``field_name`` a ghearradh chuig réad ama nach bhfuil ach an sainiúlacht ar leith air. Is féidir leis an argóint ``lookup_type`` a bheith ina ```uair '``, ``nóiméad'`, nó ```soicind``.
sv: Metoden ``DatabaseOperations.time_trunc_sql()`` har lagts till för att stödja trunkering av ``TimeField``. Den accepterar argumenten ``lookup_type`` och ``field_name`` och returnerar lämplig SQL för att trunkera det angivna tidsfältet ``field_name`` till ett tidsobjekt med endast den angivna specificiteten. Argumentet ``lookup_type`` kan vara antingen ``'hour'``, ``'minute'`` eller ``'second'``.

source: The ``DatabaseOperations.datetime_cast_time_sql()`` method is added to support the :lookup:`time` lookup. It accepts a ``field_name`` and ``tzname`` arguments and returns the SQL necessary to cast a datetime value to time value.
ga: Cuirtear an modh ``DatabaseOperations.DateTime_Cast_Time_SQL () `leis chun tacú leis an cuardach: lookup: `time`. Glacann sé le hargóintí ``field_name`` agus ``tzname`` agus filleann sé an SQL riachtanach chun luach dáta-ama a chaitheamh go luach ama.
sv: Metoden ``DatabaseOperations.datetime_cast_time_sql()`` har lagts till för att stödja :lookup:`time` lookup. Den accepterar argumenten ``field_name`` och ``tzname`` och returnerar den SQL som krävs för att casta ett datetime-värde till ett tidsvärde.

source: To enable ``FOR UPDATE SKIP LOCKED`` support, set ``DatabaseFeatures.has_select_for_update_skip_locked = True``.
ga: Chun tacaíocht ``FOR UPDATE SKIP LOCKED`` a chumasú, socraigh ``databaseFeatures.HAS_SELECT_FOR_UPDATE_SKIP_LOCKED = True``.
sv: För att aktivera stöd för ``FOR UPDATE SKIP LOCKED``, ställ in ``DatabaseFeatures.has_select_for_update_skip_locked = True``.

source: The new ``DatabaseFeatures.supports_index_column_ordering`` attribute specifies if a database allows defining ordering for columns in indexes. The default value is ``True`` and the ``DatabaseIntrospection.get_constraints()`` method should include an ``'orders'`` key in each of the returned dictionaries with a list of ``'ASC'`` and/or ``'DESC'`` values corresponding to the ordering of each column in the index.
ga: Sonraíonn an tréith nua ``DatabaseFeatures.supports_index_column_ordering`` an gceadaíonn bunachar sonraí ordú a shainiú do cholúin in innéacsanna. Is é an luach réamhshocraithe ``True`` agus ba chóir go mbeadh eochair ``'ordaithe '``i ngach ceann de na foclóirí ar ais le liosta luachanna ``ASC'` agus/nó ``DESC`` agus/nó luachanna ``DESC`` a fhreagraíonn d'ordú gach colún san innéacs.
sv: Det nya attributet ``DatabaseFeatures.supports_index_column_ordering`` anger om en databas tillåter att man definierar ordningsföljd för kolumner i index. Standardvärdet är ``True`` och metoden ``DatabaseIntrospection.get_constraints()`` bör innehålla en ``'orders'``-nyckel i var och en av de returnerade ordböckerna med en lista över ``'ASC'`` och/eller ``'DESC'``-värden som motsvarar ordningen för varje kolumn i indexet.

source: :djadmin:`inspectdb` no longer calls ``DatabaseIntrospection.get_indexes()`` which is deprecated. Custom database backends should ensure all types of indexes are returned by ``DatabaseIntrospection.get_constraints()``.
ga: :djadmin: ní ghlaonn `inspectdb` a thuilleadh ``DatabaseIntrospection.get_indexes ()`` atá díscoite. Ba cheart go gcinnteoidh cúltaca bunachar sonraí saincheaptha a chinntiú go gcuirtear gach cineál innéacs ar ais ag ``DatabaseIntrospection.get_Constraints ()``.
sv: :djadmin:`inspectdb` anropar inte längre ``DatabaseIntrospection.get_indexes()`` som är föråldrad. Anpassade databasbackends bör säkerställa att alla typer av index returneras av ``DatabaseIntrospection.get_constraints()``.

source: Renamed the ``ignores_quoted_identifier_case`` feature to ``ignores_table_name_case`` to more accurately reflect how it is used.
ga: Athainmnigh an ghné `ignores_quoted_identificfier_case`` go `ignores_table_name_case`` chun léiriú níos cruinne an chaoi a n-úsáidtear é.
sv: Döpte om funktionen ``ignores_quoted_identifier_case`` till ``ignores_table_name_case`` för att mer exakt återspegla hur den används.

source: The ``name`` keyword argument is added to the ``DatabaseWrapper.create_cursor(self, name=None)`` method to allow usage of server-side cursors on backends that support it.
ga: Cuirtear an argóint eochairfhocal ``ainm ``leis an modh `DatabaseWrapper.create_cursor (self, name=None)`` chun cúrsaí taobh an fhreastalaí a úsáid ar chúltaca a thacaíonn leis a cheadú.
sv: Nyckelordsargumentet ``name`` läggs till i metoden ``DatabaseWrapper.create_cursor(self, name=None)`` för att tillåta användning av markörer på serversidan på backends som stöder det.

source: Dropped support for PostgreSQL 9.2 and PostGIS 2.0
ga: Tacaíocht titim do PostgreSQL 9.2 agus PostGIS 2.0
sv: Slopat stöd för PostgreSQL 9.2 och PostGIS 2.0

source: Upstream support for PostgreSQL 9.2 ends in September 2017. As a consequence, Django 1.11 sets PostgreSQL 9.3 as the minimum version it officially supports.
ga: Críochnaíonn tacaíocht suas srutha do PostgreSQL 9.2 i Meán Fómhair 2017. Mar thoradh air sin, socraíonn Django 1.11 PostgreSQL 9.3 mar an leagan íosta a thacaíonn sé go hoifigiúil.
sv: Uppströmsstöd för PostgreSQL 9.2 slutar i september 2017. Som en följd av detta ställer Django 1.11 PostgreSQL 9.3 som den minsta version som den officiellt stöder.

source: Support for PostGIS 2.0 is also removed as PostgreSQL 9.2 is the last version to support it.
ga: Baintear tacaíocht do PostGIS 2.0 freisin mar is é PostgreSQL 9.2 an leagan deireanach chun tacú leis.
sv: Stöd för PostGIS 2.0 tas också bort eftersom PostgreSQL 9.2 är den sista versionen som stöder den.

source: Also, the minimum supported version of psycopg2 is increased from 2.4.5 to 2.5.4.
ga: Chomh maith leis sin, méadaítear an leagan íosta tacaithe de psycopg2 ó 2.4.5 go 2.5.4.
sv: Dessutom har den minsta versionen av psycopg2 som stöds ökats från 2.4.5 till 2.5.4.

source: ``LiveServerTestCase`` binds to port zero
ga: Ceanglaíonn ``Liveservertestcase`` le calafort nialas
sv: ``LiveServerTestCase`` binder till port noll

source: Rather than taking a port range and iterating to find a free port, ``LiveServerTestCase`` binds to port zero and relies on the operating system to assign a free port. The ``DJANGO_LIVE_TEST_SERVER_ADDRESS`` environment variable is no longer used, and as it's also no longer used, the ``manage.py test --liveserver`` option is removed.
ga: Seachas raon calafoirt a ghlacadh agus athrá chun calafort saor in aisce a aimsiú, ceanglaíonn ``Liveservertestcase`` le calafort nialas agus braitheann sé ar an gcóras oibriúcháin chun calafort saor in aisce a shannadh. Ní úsáidtear an t-athróg timpeallachta ``DJANGO_LIVE_TEST_SERVER_ADDRESS`` a thuilleadh, agus toisc nach n-úsáidtear é a thuilleadh freisin, baintear an rogha `manage.py test --liveserver`.
sv: Istället för att ta ett portintervall och iterera för att hitta en ledig port, binder ``LiveServerTestCase`` till port noll och förlitar sig på att operativsystemet tilldelar en ledig port. Miljövariabeln ``DJANGO_LIVE_TEST_SERVER_ADDRESS`` används inte längre, och eftersom den inte heller används längre, tas alternativet ``manage.py test --liveserver`` bort.

source: If you need to bind ``LiveServerTestCase`` to a specific port, use the ``port`` attribute added in Django 1.11.2.
ga: Más gá duit ``LiveserVertestCase`` a cheangal le calafort ar leith, bain úsáid as an tréith ```port ``cuireadh i Django 1.11.2.
sv: Om du behöver binda ``LiveServerTestCase`` till en specifik port, använd attributet ``port`` som lades till i Django 1.11.2.

source: Protection against insecure redirects in :mod:`django.contrib.auth` and ``i18n`` views
ga: Cosaint i gcoinne atreoruithe neamhchinnte i:mod: tuairimí `django.contrib.auth` agus ``i18n``
sv: Skydd mot osäkra omdirigeringar i :mod:`django.contrib.auth` och ``i18n``-vyer

source: ``LoginView``, ``LogoutView`` (and the deprecated function-based equivalents), and :func:`~django.views.i18n.set_language` protect users from being redirected to non-HTTPS ``next`` URLs when the app is running over HTTPS.
ga: Cosnaíonn ``LoginView``, `LogoutView`` (agus na coibhéisí bunaithe ar fheidhm atá díluaite), agus:func: `~django.views.i18n.set_language` úsáideoirí ó bheith atreoraithe chuig URLanna ``next`` neamh-HTTPS nuair a bhíonn an aip ag rith thar HTTPS.
sv: ``LoginView``, ``LogoutView`` (och de föråldrade funktionsbaserade motsvarigheterna) och :func:`~django.views.i18n.set_language` skyddar användare från att omdirigeras till icke-HTTPS ``next`` URL:er när appen körs över HTTPS.

source: ``QuerySet.get_or_create()`` and ``update_or_create()`` validate arguments
ga: ``QuerySet.get_or_create () ``agus ``update_or_create ()`` argóintí a bhailíochtú
sv: ``QuerySet.get_or_create()`` och ``update_or_create()`` validerar argument
