Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: ``DEFAULT_HASHING_ALGORITHM`` transitional setting is deprecated.
ga: Tá socrú idirthréimhseach ``DEFAULT_HASHING_ALGORITHM`` díchuimsithe.
sv: ``DEFAULT_HASHING_ALGORITHM`` övergångsinställning är föråldrad.

source: Features removed in 3.1
ga: Gnéithe bainte i 3.1
sv: Funktioner borttagna i 3.1

source: These features have reached the end of their deprecation cycle and are removed in Django 3.1.
ga: Tá na gnéithe seo tar éis deireadh a dtimthriall díscrúdaithe bainte amach agus baintear iad i Django 3.1.
sv: Dessa funktioner har nått slutet av sin utfasningscykel och tas bort i Django 3.1.

source: See :ref:`deprecated-features-2.2` for details on these changes, including how to remove usage of these features.
ga: Féach: Ref: `deprecated-features-2.2` le haghaidh sonraí faoi na hathruithe seo, lena n-áirítear conas úsáid na ngnéithe seo a bhaint.
sv: Se :ref:`deprecated-features-2.2` för detaljer om dessa ändringar, inklusive hur man tar bort användningen av dessa funktioner.

source: ``django.utils.timezone.FixedOffset`` is removed.
ga: Baintear ``django.utils.timezone.fixeDoffset``.
sv: ``django.utils.timezone.FixedOffset`` tas bort.

source: ``django.core.paginator.QuerySetPaginator`` is removed.
ga: Baintear ``django.core.paginator.querysetPaginator``.
sv: ``django.core.paginator.QuerySetPaginator`` tas bort.

source: A model's ``Meta.ordering`` doesn't affect ``GROUP BY`` queries.
ga: Ní dhéanann ``Meta.Ordering`` samhail difear do cheisteanna ``GROUP BY``.
sv: En modells ``Meta.ordering`` påverkar inte ``GROUP BY``-frågor.

source: ``django.contrib.postgres.fields.FloatRangeField`` and ``django.contrib.postgres.forms.FloatRangeField`` are removed.
ga: Baintear ``Django.Contrib.Postgres.Fields.FloatRangeField`` agus ``Django.Contrib.Postgres.Forms.FloatRangeField``.
sv: ``django.contrib.postgres.fields.FloatRangeField`` och ``django.contrib.postgres.forms.FloatRangeField`` tas bort.

source: The ``FILE_CHARSET`` setting is removed.
ga: Baintear an socrú ``FILE_CHARSET``.
sv: Inställningen ``FILE_CHARSET`` tas bort.

source: ``django.contrib.staticfiles.storage.CachedStaticFilesStorage`` is removed.
ga: Baintear ``Django.contrib.staticfiles.storage.cachedStaticFilesStorage``.
sv: ``django.contrib.staticfiles.storage.CachedStaticFilesStorage`` tas bort.

source: The ``RemoteUserBackend.configure_user()`` method requires ``request`` as the first positional argument.
ga: Éilíonn an modh ``RemoteUserBackend.configure_user () ```request`` mar an chéad argóint seasaimh.
sv: Metoden ``RemoteUserBackend.configure_user()`` kräver ``request`` som det första positionella argumentet.

source: Support for ``SimpleTestCase.allow_database_queries`` and ``TransactionTestCase.multi_db`` is removed.
ga: Baintear tacaíocht do `SimpletestCase.ALLOW_DATABASE_Queries`` agus ``TransactionTestCase.Multi_DB``.
sv: Stöd för ``SimpleTestCase.allow_database_queries`` och ``TransactionTestCase.multi_db`` har tagits bort.

source: Django 3.1.1 release notes
ga: Nótaí scaoilte Django 3.1.1

source: Django 3.1.1 fixes two security issues and several bugs in 3.1.
ga: Socraíonn Django 3.1.1 dhá shaincheist slándála agus roinnt fabhtanna i 3.1.
sv: Django 3.1.1 åtgärdar två säkerhetsproblem och flera buggar i 3.1.

source: Fixed wrapping of translated action labels in the admin's navigation sidebar for East Asian languages (:ticket:`31853`).
ga: Timfhilleadh seasta lipéid ghníomhaíochta aistrithe i barra taobh loingseoireachta an riaracháin do theangacha Thoir na hÁise (:ticket: `31853`).
sv: Korrigerad ombrytning av översatta åtgärdsetiketter i admins sidofält för navigering för östasiatiska språk (:ticket:`31853`).

source: Fixed wrapping of long model names in the admin's navigation sidebar (:ticket:`31854`).
ga: Timfhilleadh seasta ainmneacha samhail fhada i barra taobh nascleanúna an riaracháin (:ticket: `31854`).
sv: Fixat ombrytning av långa modellnamn i sidofältet i admins navigering (:ticket:`31854`).

source: Fixed encoding session data while upgrading multiple instances of the same project to Django 3.1 (:ticket:`31864`).
ga: Sonraí seisiúin ionchódú seasta agus cásanna iolracha den tionscadal céanna a uasghrádú go Django 3.1 (: ticket: `31864`).
sv: Korrigerad kodning av sessionsdata vid uppgradering av flera instanser av samma projekt till Django 3.1 (:ticket:`31864`).

source: Adjusted admin's navigation sidebar template to reduce debug logging when rendering (:ticket:`31865`).
ga: Teimpléad barra taobh loingseoireachta riaracháin choigeartaithe chun logáil dífhabhtaithe a laghdú agus tú ag rindreáil (:ticket: `31865`).
sv: Justerad mall för sidofältet i admins navigering för att minska felsökningsloggningen vid rendering (:ticket:`31865`).

source: Fixed a regression in Django 3.1 that caused a crash when decoding an invalid session data (:ticket:`31895`).
ga: Socraigh aischéimniú i Django 3.1 a bhí ina chúis le timpiste agus sonraí seisiúin neamhbhailí a dhíchódáil (:ticket: `31895`).
sv: Åtgärdade en regression i Django 3.1 som orsakade en krasch vid avkodning av ogiltiga sessionsdata (:ticket:`31895`).

source: Reverted a deprecation in Django 3.1 that caused a crash when passing deprecated keyword arguments to a queryset in ``TemplateView.get_context_data()`` (:ticket:`31877`).
ga: Aisghabháil ar ais i Django 3.1 a bhí ina chúis le timpiste nuair a chuaigh argóintí eochairfhocal scothaithe chuig tacar ceisteanna i ``TemplateView.get_context_data () ``(:ticket: `31877`).
sv: Återställde en föråldring i Django 3.1 som orsakade en krasch när man skickade föråldrade nyckelordsargument till en queryset i ``TemplateView.get_context_data()`` (:ticket:`31877`).

source: Enforced thread sensitivity of the :class:`MiddlewareMixin.process_request() <django.utils.deprecation.MiddlewareMixin>` and ``process_response()`` hooks when in an async context (:ticket:`31905`).
ga: Crúcaíonn íogaireacht snáithe forfheidhmithe de:class: `middlewareMixin.process_request () <django.utils.deprecation.MiddlewareMixin>`agus ``process_response ()` nuair a bhíonn i gcomhthéacs async (:ticket: `31905`).
sv: Genomförd trådkänslighet för :class:`MiddlewareMixin.process_request() <django.utils.deprecation.MiddlewareMixin>` och ``process_response()``-krokarna när de är i ett async-sammanhang (:ticket:`31905`).

source: Fixed ``__in`` lookup on key transforms for :class:`~django.db.models.JSONField` with MariaDB, MySQL, Oracle, and SQLite (:ticket:`31936`).
ga: Cuardach seasta ``__in ``ar phríomhchlaochruithe le haghaidh: class: `~django.db.models.jsonField` le MariaDB, MySQL, Oracle, agus SQLite (:ticket: `31936`).
sv: Fixad ``__in``-uppslagning på nyckelomvandlingar för :class:`~django.db.models.JSONField` med MariaDB, MySQL, Oracle och SQLite (:ticket:`31936`).

source: Fixed a regression in Django 3.1 that caused permission errors in ``CommonPasswordValidator`` and ``settings.py`` generated by the :djadmin:`startproject` command, when user didn't have permissions to all intermediate directories in a Django installation path (:ticket:`31912`).
ga: Socraigh aischéimniú i Django 3.1 a d'fhág earráidí ceada i `CommonPasswordValidator`` agus ``settings.py`` a ghinigh an ordú:djadmin: `startproject`, nuair nach raibh ceadanna ag an úsáideoir do gach eolaire idirmheánach i gcosán suiteála Django (:ticket: `31912`).
sv: Åtgärdade en regression i Django 3.1 som orsakade behörighetsfel i ``CommonPasswordValidator`` och ``settings.py`` som genererades av kommandot :djadmin:`startproject`, när användaren inte hade behörighet till alla mellanliggande kataloger i en Django-installationssökväg (:ticket:`31912`).

source: Fixed detecting an async ``get_response`` callable in various builtin middlewares (:ticket:`31928`).
ga: Seasta a bhrath ar ``get_response`` async atá inghlaonta i meánghairí éagsúla tógtha (:ticket: `31928`).
sv: Fixade upptäckten av en asynkron ``get_response``-kallelse i olika inbyggda mellanprogram (:ticket:`31928`).

source: Fixed a ``QuerySet.order_by()`` crash on PostgreSQL when ordering and grouping by :class:`~django.db.models.JSONField` with a custom :attr:`~django.db.models.JSONField.decoder` (:ticket:`31956`). As a consequence, fetching a ``JSONField`` with raw SQL now returns a string instead of preloaded data. You will need to explicitly call ``json.loads()`` in such cases.
ga: Socraigh timpiste ``QuerySet.Order_by () ``ar PostgreSQL agus tú ag ordú agus a ghrúpáil ag:class: `~django.db.models.jsonfield` le saincheap:attr: `~django.db.models.jsonfield.decoder` (:ticket: `31956`). Mar thoradh air sin, filleann ``JSONField`` a fháil le SQL amh sreang anois in ionad sonraí réamh-luchtaithe. Beidh ort glaoch go sainráite ar ``json.loads () ``i gcásanna den sórt sin.
sv: Fixade en ``QuerySet.order_by()`` krasch på PostgreSQL när du beställer och grupperar efter :class:`~django.db.models.JSONField` med en anpassad :attr:`~django.db.models.JSONField.decoder` (:ticket:`31956`). Som en följd av detta returnerar hämtning av en ``JSONField`` med rå SQL nu en sträng istället för förinstallerade data. Du måste uttryckligen anropa ``json.loads()`` i sådana fall.

source: Fixed a ``QuerySet.delete()`` crash on MySQL, following a performance regression in Django 3.1 on MariaDB 10.3.2+, when filtering against an aggregate function (:ticket:`31965`).
ga: Socraigh timpiste ``QuerySet.delete () ``ar MySQL, tar éis aischéimniú feidhmíochta i Django 3.1 ar MariaDB 10.3.2+, agus tú ag scagadh i gcoinne feidhm chomhiomlán (:ticket: `31965`).
sv: Fixade en ``QuerySet.delete()``-krasch på MySQL, efter en prestandaregression i Django 3.1 på MariaDB 10.3.2+, vid filtrering mot en aggregerad funktion (:ticket:`31965`).

source: Fixed a ``django.contrib.admin.EmptyFieldListFilter`` crash when using on reverse relations (:ticket:`31952`).
ga: Socraigh timpiste ``Django.contrib.admin.emptyFieldListFilter ``agus tú ag úsáid ar chaidreamh droim (:ticket: `31952`).
sv: Fixade en ``django.contrib.admin.EmptyFieldListFilter`` krasch vid användning på omvända relationer (:ticket:`31952`).

source: Prevented content overflowing in the admin changelist view when the navigation sidebar is enabled (:ticket:`31901`).
ga: Cosc ar ábhar a shreathadh i radharc an liosta athraithe riaracháin nuair a chumasaítear an barra taobh nascleanúna (:ticket: `31901`).
sv: Förhindrade överflödigt innehåll i vyn för adminändringslistan när sidofältet för navigering är aktiverat (:ticket:`31901`).

source: Django 3.1.10 release notes
ga: Nótaí scaoilte Django 3.1.10

source: Django 3.1.10 fixes a security issue in 3.1.9.
ga: Socraíonn Django 3.1.10 saincheist slándála i 3.1.9.
sv: Django 3.1.10 åtgärdar ett säkerhetsproblem i 3.1.9.

source: Django 3.1.11 release notes
ga: Nótaí scaoilte Django 3.1.11

source: Django 3.1.11 fixes a regression in 3.1.9.
ga: Socraíonn Django 3.1.11 aischéimniú i 3.1.9.
sv: Django 3.1.11 åtgärdar en regression i 3.1.9.

source: Fixed a regression in Django 3.1.9 where saving ``FileField`` would raise a ``SuspiciousFileOperation`` even when a custom :attr:`~django.db.models.FileField.upload_to` returns a valid file path (:ticket:`32718`).
ga: Socraigh aischéimniú i Django 3.1.9 áit a n-ardódh `FileField`` a shábháil ``SusciousFileOperation`` fiú nuair a fhilleann saincheap:attr: `~django.db.models.filefield.upload_to` cosán comhaid bailí (:ticket: `32718`).
sv: Åtgärdade en regression i Django 3.1.9 där sparande av ``FileField`` skulle ge upphov till en ``SuspiciousFileOperation`` även när en anpassad :attr:`~django.db.models.FileField.upload_to` returnerar en giltig filsökväg (:ticket:`32718`).

source: Django 3.1.12 release notes
ga: Nótaí scaoilte Django 3.1.12

source: Django 3.1.12 fixes two security issues in 3.1.11.
ga: Socraíonn Django 3.1.12 dhá shaincheist slándála i 3.1.11.
sv: Django 3.1.12 åtgärdar två säkerhetsproblem i 3.1.11.

source: Django 3.1.13 release notes
ga: Nótaí scaoilte Django 3.1.13

source: *July 1, 2021*
ga: *1 Iúil, 2021*
sv: *1 juli 2021*

source: Django 3.1.13 fixes a security issue with severity "high" in 3.1.12.
ga: Socraíonn Django 3.1.13 saincheist slándála le déine “ard” i 3.1.12.
sv: Django 3.1.13 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "hög" i 3.1.12.

source: CVE-2021-35042: Potential SQL injection via unsanitized ``QuerySet.order_by()`` input
ga: CVE-2021-35042: Instealladh SQL féideartha trí ionchur ``QuerySet.order_by () `neamhshláintithe
sv: CVE-2021-35042: Potentiell SQL-injektion via osanitiserad ``QuerySet.order_by()``-data

source: Unsanitized user input passed to ``QuerySet.order_by()`` could bypass intended column reference validation in path marked for deprecation resulting in a potential SQL injection even if a deprecation warning is emitted.
ga: D'fhéadfadh ionchur úsáideora neamhshláintithe a chuirtear chuig ``queryset.order_by () ``bailíochtú tagartha colún beartaithe a sheachbhóthú sa chonair atá marcáilte le haghaidh díscrúdaithe mar thoradh air sin beidh instealladh SQL féideartha fiú má astaítear rabhadh díghrádaithe.
sv: Obehandlad användarinmatning som skickas till ``QuerySet.order_by()`` kan kringgå avsedd validering av kolumnreferenser i sökvägar som är markerade för utfasning, vilket resulterar i en potentiell SQL-injektion även om en varning för utfasning utfärdas.

source: As a mitigation the strict column reference validation was restored for the duration of the deprecation period. This regression appeared in 3.1 as a side effect of fixing :ticket:`31426`.
ga: Mar mhaolú, rinneadh bailíochtú tagartha an cholún dian ar ais ar feadh tréimhse na tréimhse díghrádaithe. Bhí an aischéimniú seo le feiceáil i 3.1 mar fho-éifeacht de shocrú: ticéad: `31426`.
sv: Som en motåtgärd återställdes den strikta valideringen av kolumnreferenser under hela utfasningsperioden. Denna regression dök upp i 3.1 som en bieffekt av att fixa :ticket:`31426`.

source: The issue is not present in the main branch as the deprecated path has been removed.
ga: Níl an tsaincheist i láthair sa phríomh-bhrainse toisc go bhfuil an cosán díscoite bainte.
sv: Problemet finns inte i huvudgrenen eftersom den föråldrade sökvägen har tagits bort.

source: Django 3.1.14 release notes
ga: Nótaí scaoilte Django 3.1.14

source: Django 3.1.14 fixes a security issue with severity "low" in 3.1.13.
ga: Socraíonn Django 3.1.14 saincheist slándála le déine “íseal” i 3.1.13.
sv: Django 3.1.14 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "låg" i 3.1.13.

source: Django 3.1.2 release notes
ga: Nótaí scaoilte Django 3.1.2

source: *October 1, 2020*
ga: *1 Deireadh Fómhair, 2020*
sv: *1 oktober 2020*

source: Django 3.1.2 fixes several bugs in 3.1.1.
ga: Socraíonn Django 3.1.2 roinnt fabhtanna i 3.1.1.
sv: Django 3.1.2 åtgärdar flera buggar i 3.1.1.

source: Fixed a bug in Django 3.1 where ``FileField`` instances with a callable storage were not correctly deconstructed (:ticket:`31941`).
ga: Socraigh fabht i Django 3.1 nuair nár rinneadh cásanna ``Filefield` le stóráil inghlaonta a dhífhoirmiú i gceart (:ticket: `31941`).
sv: Åtgärdat ett fel i Django 3.1 där ``FileField``-instanser med en anropsbar lagring inte dekonstruerades korrekt (:ticket:`31941`).

source: Fixed a regression in Django 3.1 where the :attr:`.QuerySet.ordered` attribute returned incorrectly ``True`` for ``GROUP BY`` queries (e.g. ``.annotate().values()``) on models with ``Meta.ordering``. A model's ``Meta.ordering`` doesn't affect such queries (:ticket:`31990`).
ga: Socraigh aischéimniú i Django 3.1 nuair a d'fhill tréith: attr: `.queryset.ordered` go mícheart ``True`` le haghaidh ceisteanna ``GROUP BY`` (m.sh. ``.annotate () .values () ``) ar mhúnlaí le `Meta.Ordering``. Ní dhéanann `Meta.Ordering`` samhail difear do cheisteanna den sórt sin (:ticket: `31990`).
sv: Fixade en regression i Django 3.1 där attributet :attr:`.QuerySet.ordered` returnerade felaktigt ``True`` för ``GROUP BY``-frågor (t.ex. ``.annotate().values()``) på modeller med ``Meta.ordering``. En modells ``Meta.ordering`` påverkar inte sådana frågor (:ticket:`31990``).

source: Fixed a regression in Django 3.1 where a queryset would crash if it contained an aggregation and a ``Q`` object annotation (:ticket:`32007`).
ga: Socraigh aischéimniú i Django 3.1 áit a dtispódh tacar fiosrúcháin dá mbeadh comhiomlánú ann agus anótáil réad ``Q`` (:ticket: `32007`).
sv: Åtgärdade en regression i Django 3.1 där en queryset skulle krascha om den innehöll en aggregering och en ``Q`` objektannotering (:ticket:`32007`).

source: Fixed a bug in Django 3.1 where a test database was not synced during creation when using the :setting:`MIGRATE <TEST_MIGRATE>` test database setting (:ticket:`32012`).
ga: Socraigh fabht i Django 3.1 nuair nár shioncronaíodh bunachar sonraí tástála le linn cruthaithe agus an socrú bunachar sonraí tá <TEST_MIGRATE>stála: socrú: `MIGRATE `á n-úsáid agat (:ticket: `32012`).
sv: Åtgärdat ett fel i Django 3.1 där en testdatabas inte synkroniserades under skapandet när man använde :setting:`MIGRATE <TEST_MIGRATE>` testdatabasinställning (:ticket:`32012`).

source: Fixed a ``django.contrib.admin.EmptyFieldListFilter`` crash when using on a ``GenericRelation`` (:ticket:`32038`).
ga: Socraigh timpiste ``Django.contrib.admin.emptyFieldListFilter`` nuair a úsáideann tú ar ``GenericRelation`` (:ticket: `32038`).
sv: Fixade en ``django.contrib.admin.EmptyFieldListFilter`` krasch när det används på en ``GenericRelation`` (:ticket:`32038`).

source: Fixed a regression in Django 3.1.1 where the admin changelist filter sidebar would not scroll for a long list of available filters (:ticket:`31986`).
ga: Socraigh aischéimniú i Django 3.1.1 nuair nach scrollódh barra taobh an scagaire liosta athraithe riaracháin ar feadh liosta fada de na scagairí atá ar fáil (:ticket: `31986`).
sv: Åtgärdade en regression i Django 3.1.1 där sidofältet för filter i admin-ändringslistan inte rullade för en lång lista med tillgängliga filter (:ticket:`31986`).

source: Django 3.1.3 release notes
ga: Nótaí scaoilte Django 3.1.3

source: Django 3.1.3 fixes several bugs in 3.1.2 and adds compatibility with Python 3.9.
ga: Socraíonn Django 3.1.3 roinnt fabhtanna i 3.1.2 agus cuireann sé comhoiriúnacht le Python 3.9.
sv: Django 3.1.3 åtgärdar flera buggar i 3.1.2 och lägger till kompatibilitet med Python 3.9.

source: Fixed a regression in Django 3.1.2 that caused the incorrect height of the admin changelist search bar (:ticket:`32072`).
ga: Socraigh aischéimniú i Django 3.1.2 a d'fhág airde mícheart an barra cuardaigh liosta athraithe riaracháin (: ticket: `32072`).
sv: Åtgärdade en regression i Django 3.1.2 som orsakade fel höjd på sökfältet för adminändringslistan (:ticket:`32072`).

source: Fixed a regression in Django 3.1.2 that caused the incorrect width of the admin changelist search bar on a filtered page (:ticket:`32091`).
ga: Socraigh aischéimniú i Django 3.1.2 a d'fhág leithead mícheart an bharra cuardaigh liosta athraithe riaracháin ar leathanach scagtha (: ticket: `32091`).
sv: Åtgärdade en regression i Django 3.1.2 som orsakade felaktig bredd på sökfältet för adminändringslistan på en filtrerad sida (:ticket:`32091`).

source: Fixed displaying Unicode characters in :class:`forms.JSONField <django.forms.JSONField>` and read-only :class:`models.JSONField <django.db.models.JSONField>` values in the admin (:ticket:`32080`).
ga: <django.db.models.JSONField>Seasta ag taispeáint carachtair Unicode in:class: `Forms.jsonField <django.forms.JSONField>`agus léitheota-only:class: `Models.jsonField` luachanna sa riarachán (:ticket: `32080`).
sv: Fixat visning av Unicode-tecken i :class:`forms.JSONField <django.forms.JSONField>` och skrivskyddade :class:`models.JSONField <django.db.models.JSONField>`-värden i admin (:ticket:`32080`).

source: Fixed a regression in Django 3.1 that caused a crash of :class:`~django.contrib.postgres.aggregates.ArrayAgg` and :class:`~django.contrib.postgres.aggregates.StringAgg` with ``ordering`` on key transforms for :class:`~django.db.models.JSONField` (:ticket:`32096`).
ga: Socraigh aischéimniú i Django 3.1 a bhí ina chúis le timpiste de:class: `~django.contrib.postgres.aggregates.arrayAgg` agus:class: `~django.contrib.postgres.aggregates.stringagg` le ``ording`` ar phríomhchlaochruithe do:class: `~django.db.models.jsonfield` (:ticket: `32096`).
sv: Åtgärdade en regression i Django 3.1 som orsakade en krasch av :class:`~django.contrib.postgres.aggregates.ArrayAgg` och :class:`~django.contrib.postgres.aggregates.StringAgg` med ``ordering`` på nyckeltransformationer för :class:`~django.db.models.JSONField` (:ticket:`32096`).

source: Fixed a regression in Django 3.1 that caused a crash of ``__in`` lookup when using key transforms for :class:`~django.db.models.JSONField` in the lookup value (:ticket:`32096`).
ga: Socraigh aischéimniú i Django 3.1 a bhí ina chúis le timpiste cuardach ``__in`` nuair a úsáideann tú eochrchathruithe le haghaidh:: class: `~django.db.models.jsonField` sa luach cuardaigh (:ticket: `32096`).
sv: Åtgärdade en regression i Django 3.1 som orsakade en krasch av ``__in``-uppslagningen när man använde nyckeltransformationer för :class:`~django.db.models.JSONField` i uppslagningsvärdet (:ticket:`32096`).

source: Fixed a regression in Django 3.1 that caused a crash of :class:`~django.db.models.ExpressionWrapper` with key transforms for :class:`~django.db.models.JSONField` (:ticket:`32096`).
ga: Socraigh aischéimniú i Django 3.1 a bhí ina chúis le timpiste de:class: `~Django.db.Models.ExpressionWrapper` le hathruithe eochair d:class: `~django.db.models.jsonField` (:ticket: `32096`).
sv: Åtgärdade en regression i Django 3.1 som orsakade en krasch av :class:`~django.db.models.ExpressionWrapper` med nyckelomvandlingar för :class:`~django.db.models.JSONField` (:ticket:`32096`).

source: Fixed a regression in Django 3.1 that caused a migrations crash on PostgreSQL when adding an :class:`~django.contrib.postgres.constraints.ExclusionConstraint` with key transforms for :class:`~django.db.models.JSONField` in ``expressions`` (:ticket:`32096`).
ga: Socraigh aischéimniú i Django 3.1 a bhí ina chúis le timpiste imirce ar PostgreSQL nuair a chuirtear an:class: `~django.contrib.postgres.restricints.ExclusionConstraint` le príomhchlaochruithe do:class: `~django.db.models.jsonField` i `expressions`` (:ticket: `32096`).
sv: Åtgärdade en regression i Django 3.1 som orsakade en migreringskrasch på PostgreSQL när man lade till en :class:`~django.contrib.postgres.constraints.ExclusionConstraint` med nyckeltransformationer för :class:`~django.db.models.JSONField` i ``expressions`` (:ticket:`32096``).

source: Fixed a regression in Django 3.1 where :exc:`ProtectedError.protected_objects <django.db.models.ProtectedError>` and :exc:`RestrictedError.restricted_objects <django.db.models.RestrictedError>` attributes returned iterators instead of :py:class:`set` of objects (:ticket:`32107`).
ga: <django.db.models.RestrictedError>Socraigh aischéimniú i Django 3.1 á <django.db.models.ProtectedError>ir:exc: `ProtectedError.Protected_Objects `agus:exc: `RestricteDerror.Restricted_Objects` ar ais athraitheoirí in ionad:py:class: `set` rudaí (:ticket: `32107`).
sv: Åtgärdade en regression i Django 3.1 där attributen :exc:`ProtectedError.protected_objects <django.db.models.ProtectedError>` och :exc:`RestrictedError.restricted_objects <django.db.models.RestrictedError>` returnerade iteratorer istället för :py:class:`set` av objekt (:ticket:`32107`).

source: Fixed a regression in Django 3.1.2 that caused incorrect form input layout on small screens in the admin change form view (:ticket:`32069`).
ga: Socraigh aischéimniú i Django 3.1.2 a d'fhág leagan amach ionchuir foirme mícheart ar scáileáin bheaga i radharc foirme athraithe riaracháin (:ticket: `32069`).
sv: Åtgärdade en regression i Django 3.1.2 som orsakade felaktig layout för formulärinmatning på små skärmar i formulärvyn för adminändringar (:ticket:`32069`).
