Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Restored the output of the ``class`` attribute in the ``<ul>`` of widgets that use the ``multiple_input.html`` template. This fixes ``ModelAdmin.radio_fields`` with ``admin.HORIZONTAL`` (:ticket:`28059`).
ga: Athchóirigh aschur an tréith ``class ``sa`` de ghuirléidí a úsáideann an teimpléad `<ul>`multiple_input.html``. Socraíonn sé seo ``ModelAdmin.Radio_Fields`` le `Admin.Horizontal`` (:ticket: `28059`).
sv: Återställde utmatningen av ``class``-attributet i ``<ul>`` för widgets som använder ``multiple_input.html``-mallen. Detta åtgärdar ``ModelAdmin.radio_fields`` med ``admin.HORIZONTAL`` (:ticket:`28059``).

source: Fixed crash in ``BaseGeometryWidget.subwidgets()`` (:ticket:`28039`).
ga: Timpiste seasta i ``BaseGeometryWidget.subWidgets () ``(:ticket: `28039`).
sv: Fixad krasch i ``BaseGeometryWidget.subwidgets()`` (:ticket:`28039`).

source: Fixed exception reraising in ORM query execution when ``cursor.execute()`` fails and the subsequent ``cursor.close()`` also fails (:ticket:`28091`).
ga: Athardú eisceachta seasta i bhforghníomhú ceisteanna ORM nuair a theipeann ar ``cursor.execute () ``agus teipeann ar an `cursor.close () `ina dhiaidh sin freisin (:ticket: `28091`).
sv: Åtgärdade återkommande undantag vid exekvering av ORM-frågor när ``cursor.execute()`` misslyckas och den efterföljande ``cursor.close()`` också misslyckas (:ticket:`28091`).

source: Fixed a regression where ``CheckboxSelectMultiple``, ``NullBooleanSelect``, ``RadioSelect``, ``SelectMultiple``, and ``Select`` localized option values (:ticket:`28075`).
ga: Socraigh aischéimniú ina bhfuil luachanna rogha logánaithe ``CheckboxSelectMultiple``, `NullBooleanSelect``, `RadioSelect``, `SelectMultiple``, agus ``Select`` (:ticket: `28075`).
sv: Åtgärdade en regression där ``CheckboxSelectMultiple``, ``NullBooleanSelect``, ``RadioSelect``, ``SelectMultiple`` och ``Select`` lokaliserade alternativvärden (:ticket:`28075`).

source: Corrected the stack level of unordered queryset pagination warnings (:ticket:`28109`).
ga: Ceartaigh leibhéal cruach rabhaidh leathanaigh tacar fiosrúcháin neamh-ordaithe (:ticket: `28109`).
sv: Korrigerade stapelnivån för oordnade queryset-pagineringsvarningar (:ticket:`28109`).

source: Fixed a regression causing incorrect queries for ``__in`` subquery lookups when models use ``ForeignKey.to_field`` (:ticket:`28101`).
ga: Socraigh aischéimniú ina chúis le ceisteanna míchearta le haghaidh cuardaigh fo-cheisteanna ``__in`` nuair a úsáideann samhlacha ``ForeignKey.to_Field`` (:ticket: `28101`).
sv: Åtgärdade en regression som orsakade felaktiga frågor för ``__in`` subquery lookups när modeller använder ``ForeignKey.to_field`` (:ticket:`28101`).

source: Fixed crash when overriding the template of ``django.views.static.directory_index()`` (:ticket:`28122`).
ga: Timpiste seasta agus an teimpléad de `django.views.static.directory_index () ``(:ticket: `28122`) a shárú.
sv: Korrigerad krasch när man åsidosätter mallen för ``django.views.static.directory_index()`` (:ticket:`28122`).

source: Fixed a regression in formset ``min_num`` validation with unchanged forms that have initial data (:ticket:`28130`).
ga: Socraigh aischéimniú i bhailíochtú foirmeacha ``min_num`` le foirmeacha gan athrú a bhfuil sonraí tosaigh acu (:ticket: `28130`).
sv: Åtgärdade en regression i valideringen av formuläret ``min_num`` med oförändrade formulär som har initiala data (:ticket:`28130`).

source: Prepared for ``cx_Oracle`` 6.0 support (:ticket:`28138`).
ga: Ullmhaithe le haghaidh tacaíocht ``CX_Oracle`` 6.0 (:ticket: `28138`).
sv: Förberedd för stöd för ``cx_Oracle`` 6.0 (:ticket:`28138``).

source: Updated the ``contrib.postgres`` ``SplitArrayWidget`` to use template-based widget rendering (:ticket:`28040`).
ga: Nuashonraigh an ``contrib.postgres`` ```splitarrayWidget`` chun rindreáil giuirléid bunaithe ar theimpléad a úsáid (:ticket: `28040`).
sv: Uppdaterade ``contrib.postgres`` ``SplitArrayWidget`` för att använda mallbaserad widget-rendering (:ticket:`28040`).

source: Fixed crash in ``BaseGeometryWidget.get_context()`` when overriding existing ``attrs`` (:ticket:`28105`).
ga: Timpiste seasta i ``BasegeometryWidget.get_context () ``agus an `attrs`` atá ann cheana a shárú (:ticket: `28105`).
sv: Fixad krasch i ``BaseGeometryWidget.get_context()`` när man åsidosätter befintliga ``attrs`` (:ticket:`28105`).

source: Prevented ``AddIndex`` and ``RemoveIndex`` from mutating model state (:ticket:`28043`).
ga: Cosc ar ``AddIndex`` agus ``RemoveIndex`` ó stát samhail a athrú (:ticket: `28043`).
sv: Förhindrade ``AddIndex`` och ``RemoveIndex`` från att ändra modellstatus (:ticket:`28043`).

source: Prevented migrations from dropping database indexes from ``Meta.indexes`` when changing ``Field.db_index`` to ``False`` (:ticket:`28052`).
ga: Cosc ar imirce ó innéacsanna bunachar sonraí a scaoileadh ó `Meta.indexes`` nuair a athraíodh ``Field.db_Index`` go `False`` (:ticket: `28052`).
sv: Förhindrade migreringar från att släppa databasindex från ``Meta.indexes`` när ``Field.db_index`` ändrades till ``False`` (:ticket:`28052``).

source: Fixed a regression in choice ordering in form fields with grouped and non-grouped options (:ticket:`28157`).
ga: Socraíodh aischéimniú in ordú roghanna i réimsí foirme le roghanna grúpáilte agus neamhghrúpáilte (:ticket: `28157`).
sv: Åtgärdade en regression i valordningen i formulärfält med grupperade och icke grupperade alternativ (:ticket:`28157`).

source: Fixed crash in ``BaseInlineFormSet._construct_form()`` when using ``save_as_new`` (:ticket:`28159`).
ga: Timpiste seasta i ``BaseinlineFormSet. _construct_form () ``nuair a úsáidtear ``save_as_new`` (:ticket: `28159`).
sv: Fixad krasch i ``BaseInlineFormSet._construct_form()`` när ``save_as_new`` används (:ticket:`28159`).

source: Fixed a regression where ``Model._state.db`` wasn't set correctly on multi-table inheritance parent models after saving a child model (:ticket:`28166`).
ga: Socraigh aischéimniú ina bhfuil ``Samhail. Níor socraíodh _state.db`` i gceart ar mhúnlaí tuismitheoirí oidhreachta il-tábla tar éis múnla linbh a shábháil (:ticket: `28166`).
sv: Åtgärdade en regression där ``Model._state.db`` inte ställdes in korrekt på föräldramodeller med arv med flera tabeller efter att en barnmodell sparats (:ticket:`28166`).

source: Corrected the return type of ``ArrayField(CITextField())`` values retrieved from the database (:ticket:`28161`).
ga: Ceartaigh an cineál tuairisceáin luachanna ``ArrayField (CITextField ()) `a aisghabhadh ón mbunachar sonraí (:ticket: `28161`).
sv: Korrigerade returtypen för ``ArrayField(CITextField())``-värden som hämtas från databasen (:ticket:`28161`).

source: Fixed ``QuerySet.prefetch_related()`` crash when fetching relations in nested ``Prefetch`` objects (:ticket:`27554`).
ga: Timpiste seasta ``QuerySet.prefetch_related () ``agus caidreamh á fháil i rudaí `Prefetch`` neadaithe (:ticket: `27554`).
sv: Fixad krasch i ``QuerySet.prefetch_related()`` vid hämtning av relationer i nästlade ``Prefetch``-objekt (:ticket:`27554`).

source: Prevented hiding GDAL errors if it's not installed when using ``contrib.gis`` (:ticket:`28160`). (It's a required dependency as of Django 1.11.)
ga: Cosc ar earráidí GDAL a cheilt mura bhfuil sé suiteáilte agus tú ag úsáid ``contrib.gis`` (:ticket: `28160`). (Is spleáchas riachtanach é mar Django 1.11.)
sv: Förhindrade att GDAL-fel döljs om det inte är installerat när man använder ``contrib.gis`` (:ticket:`28160`). (Det är ett obligatoriskt beroende från och med Django 1.11.)

source: Fixed a regression causing ``__in`` lookups on a foreign key to fail when using the foreign key's parent model as the lookup value (:ticket:`28175`).
ga: Socraigh aischéimniú ina chúis go dteipeann ar chuardaigh ``__in`` ar eochair eachtrach nuair a úsáidtear tuismithearmsamhail an eochair eachtrach mar an luach cuardaigh (:ticket: `28175`).
sv: Åtgärdade en regression som gjorde att ``__in``-uppslagningar på en främmande nyckel misslyckades när den främmande nyckelns överordnade modell användes som uppslagningsvärde (:ticket:`28175`).

source: Django 1.11.10 release notes
ga: Nótaí scaoilte Django 1.11.10

source: *February 1, 2018*
ga: *1 Feabhra, 2018*
sv: *1 februari 2018*

source: Django 1.11.10 fixes a security issue and several bugs in 1.11.9.
ga: Socraíonn Django 1.11.10 saincheist slándála agus roinnt fabhtanna i 1.11.9.
sv: Django 1.11.10 åtgärdar ett säkerhetsproblem och flera buggar i 1.11.9.

source: CVE-2018-6188: Information leakage in ``AuthenticationForm``
ga: CVE-2018-6188: Sceitheadh faisnéise i “Form Fíordheimhniúcháin”
sv: CVE-2018-6188: Informationsläckage i ``AuthenticationForm``

source: A regression in Django 1.11.8 made :class:`~django.contrib.auth.forms.AuthenticationForm` run its ``confirm_login_allowed()`` method even if an incorrect password is entered. This can leak information about a user, depending on what messages ``confirm_login_allowed()`` raises. If ``confirm_login_allowed()`` isn't overridden, an attacker enter an arbitrary username and see if that user has been set to ``is_active=False``. If ``confirm_login_allowed()`` is overridden, more sensitive details could be leaked.
ga: Rinneadh aischéimniú i Django 1.11.8: class: `~django.contrib.auth.forms.AuthenticationForm` a modh `confirm_login_allow () ``fiú má iontráiltear pasfhocal mícheart. Féadann sé seo faisnéis faoi úsáideoir a sceitheadh, ag brath ar na teachtaireachtaí a ardaíonn `confirm_login_allow () ``. Mura ndéantar `confirm_login_allow () ``a fhilleadh, cuireann ionsaitheoir ainm úsáideora treallach isteach agus féach an bhfuil an t-úsáideoir sin socraithe go ``is_active=false``. Má dhéantar `confirm_login_allow () ``a athshealbhú, d'fhéadfaí sonraí níos íogaire a sceitheadh.
sv: En regression i Django 1.11.8 gjorde att :class:`~django.contrib.auth.forms.AuthenticationForm` körde sin ``confirm_login_allowed()``-metod även om ett felaktigt lösenord anges. Detta kan läcka information om en användare, beroende på vilka meddelanden ``confirm_login_allowed()`` ger upphov till. Om ``confirm_login_allowed()`` inte åsidosätts kan en angripare ange ett godtyckligt användarnamn och se om den användaren har ställts in på ``is_active=False``. Om ``confirm_login_allowed()`` åsidosätts kan mer känslig information läcka ut.

source: This issue is fixed with the caveat that ``AuthenticationForm`` can no longer raise the "This account is inactive." error if the authentication backend rejects inactive users (the default authentication backend, ``ModelBackend``, has done that since Django 1.10). This issue will be revisited for Django 2.1 as a fix to address the caveat will likely be too invasive for inclusion in older versions.
ga: Socraítear an cheist seo leis an rabhadh nach féidir le ``AuthenticationForm ``an earráid “Tá an cuntas seo neamhghníomhach.” a ardú a thuilleadh má dhiúltaíonn an cúltaca fíordheimhnithe úsáideoirí neamhghníomhacha (déan an cúltaca fíordheimhnithe réamhshocraithe, `ModelBackend``, é sin ó Django 1.10). Déanfar athbhreithniú ar an tsaincheist seo do Django 2.1 mar shocrú chun aghaidh a thabhairt ar an gcaitheamh is dócha go mbeidh sé ró-ionrach lena chur san áireamh i leaganacha níos sine.
sv: Detta problem är åtgärdat med förbehållet att ``AuthenticationForm`` inte längre kan ge felet "Detta konto är inaktivt." om autentiseringsbackend avvisar inaktiva användare (standardautentiseringsbackend, ``ModelBackend``, har gjort det sedan Django 1.10). Denna fråga kommer att ses över för Django 2.1 eftersom en fix för att ta itu med varningen sannolikt kommer att vara för invasiv för att inkluderas i äldre versioner.

source: Fixed incorrect foreign key nullification if a model has two foreign keys to the same model and a target model is deleted (:ticket:`29016`).
ga: Neamhnú eochair eachtrach mícheart seasta má tá dhá eochair eachtracha ag samhail don tsamhail chéanna agus scriostar spriocmhúnla (:ticket: `29016`).
sv: Åtgärdat felaktig ogiltigförklaring av främmande nycklar om en modell har två främmande nycklar till samma modell och en målmodell raderas (:ticket:`29016`).

source: Fixed a regression where ``contrib.auth.authenticate()`` crashes if an authentication backend doesn't accept ``request`` and a later one does (:ticket:`29071`).
ga: Socraigh aischéimniú ina dtiocfaidh ``contrib.auth.autenticate () ``mura nglacann cúltaca fíordheimhnithe le ``request`` agus má dhéanann ceann níos déanaí (:ticket: `29071`).
sv: Åtgärdade en regression där ``contrib.auth.authenticate()`` kraschar om en autentiseringsbackend inte accepterar ``request`` och en senare gör det (:ticket:`29071`).

source: Fixed crash when entering an invalid uuid in ``ModelAdmin.raw_id_fields`` (:ticket:`29094`).
ga: Timpiste seasta agus uuid neamhbhailí á iontráil i ``ModelAdmin.raw_id_fields`` (:ticket: `29094`).
sv: Fixad krasch när man anger en ogiltig uuid i ``ModelAdmin.raw_id_fields`` (:ticket:`29094`).

source: Django 1.11.11 release notes
ga: Nótaí scaoilte Django 1.11.11

source: *March 6, 2018*
ga: *6 Márta, 2018*
sv: *6 mars 2018*

source: Django 1.11.11 fixes two security issues in 1.11.10.
ga: Socraíonn Django 1.11.11 dhá shaincheist slándála i 1.11.10.
sv: Django 1.11.11 åtgärdar två säkerhetsproblem i 1.11.10.

source: CVE-2018-7536: Denial-of-service possibility in ``urlize`` and ``urlizetrunc`` template filters
ga: CVE-2018-7536: Féidearthacht seirbhíse a dhiúltú i scagairí teimpléad ``urlize`` agus ``urlizetrunc``
sv: CVE-2018-7536: Denial-of-service-möjlighet i mallfiltren ``urlize`` och ``urlizetrunc``

source: The ``django.utils.html.urlize()`` function was extremely slow to evaluate certain inputs due to catastrophic backtracking vulnerabilities in two regular expressions. The ``urlize()`` function is used to implement the ``urlize`` and ``urlizetrunc`` template filters, which were thus vulnerable.
ga: Bhí an fheidhm ``django.utils.html.urlize () `thar a bheith mall chun ionchuir áirithe a mheas mar gheall ar leochaileachtaí siar-rianaithe tubaisteacha i dhá abairt rialta. Úsáidtear an fheidhm ``urlize () ``chun na scagairí teimpléad ``urlize`` agus ``urlizetrunc`` a chur i bhfeidhm, a bhí leochaileach dá bhrí sin.
sv: Funktionen ``django.utils.html.urlize()`` var extremt långsam när den utvärderade vissa inmatningar på grund av katastrofala sårbarheter för backtracking i två reguljära uttryck. Funktionen ``urlize()`` används för att implementera mallfiltren ``urlize`` och ``urlizetrunc``, som därmed var sårbara.

source: The problematic regular expressions are replaced with parsing logic that behaves similarly.
ga: Cuirtear loighic parsála a iompraíonn mar an gcéanna in ionad na nathanna rialta fadhbacha.
sv: De problematiska reguljära uttrycken ersätts med parsinglogik som beter sig på liknande sätt.

source: CVE-2018-7537: Denial-of-service possibility in ``truncatechars_html`` and ``truncatewords_html`` template filters
ga: CVE-2018-7537: Féidearthacht seirbhíse a dhiúltú i scagairí teimpléad ``truncatechars_html`` agus ``truncatewords_html``
sv: CVE-2018-7537: Denial-of-service-möjlighet i mallfiltren ``truncatechars_html`` och ``truncatewords_html``

source: If ``django.utils.text.Truncator``'s ``chars()`` and ``words()`` methods were passed the ``html=True`` argument, they were extremely slow to evaluate certain inputs due to a catastrophic backtracking vulnerability in a regular expression. The ``chars()`` and ``words()`` methods are used to implement the ``truncatechars_html`` and ``truncatewords_html`` template filters, which were thus vulnerable.
ga: Má rinneadh modhanna ``Django.utils.text.truncator`` ``chars () ``agus`` words () ```` ``argóint `HTML=True``, bhí siad thar a bheith mall chun ionchuir áirithe a mheas mar gheall ar leochaileacht tubaisteach siar-rianaithe i léiriú rialta. Úsáidtear na modhanna ``chars () ``agus`` words () ``chun na scagairí teimpléad ``truncatechars_html`` agus ``truncatewords_html`` a bhí leochaileach dá bhrí sin a chur i bhfeidhm.
sv: Om ``django.utils.text.Truncator``'s ``chars()`` och ``words()`` metoder fick argumentet ``html=True``, var de extremt långsamma att utvärdera vissa indata på grund av en katastrofal backtracking-sårbarhet i ett reguljärt uttryck. Metoderna ``chars()`` och ``words()`` används för att implementera mallfiltren ``truncatechars_html`` och ``truncatewords_html``, som därmed var sårbara.

source: The backtracking problem in the regular expression is fixed.
ga: Socraítear an fhadhb siar-rianaithe sa léiriú rialta.
sv: Backtracking-problemet i det reguljära uttrycket är åtgärdat.

source: Django 1.11.12 release notes
ga: Nótaí scaoilte Django 1.11.12

source: *April 2, 2018*
ga: *Aibreán 2, 2018*
sv: *2 april 2018*

source: Django 1.11.12 fixes two bugs in 1.11.11.
ga: Socraíonn Django 1.11.12 dhá fhabhtanna i 1.11.11.
sv: Django 1.11.12 åtgärdar två buggar i 1.11.11.

source: Fixed a regression in Django 1.11.8 where combining two annotated ``values_list()`` querysets with ``union()``, ``difference()``, or ``intersection()`` crashed due to mismatching columns (:ticket:`29229`).
ga: Socraigh aischéimniú i Django 1.11.8 nuair a tháinig dhá cheisteanna anótaithe ``values_list () `le `aontas ()`, ``difríocht ()``, nó ``crosta () ````, ```` anótaithe mar gheall ar cholúin mímheaitseála (:ticket: `29229`).
sv: Åtgärdade en regression i Django 1.11.8 där kombinationen av två annoterade ``values_list()`` querysets med ``union()``, ``difference()`` eller ``intersection()`` kraschade på grund av felmatchande kolumner (:ticket:`29229`).

source: Fixed a regression in Django 1.11 where an empty choice could be initially selected for the ``SelectMultiple`` and ``CheckboxSelectMultiple`` widgets (:ticket:`29273`).
ga: Socraigh aischéimniú i Django 1.11 áit ar féidir rogha folamh a roghnú ar dtús do na giuirléidí ``SelectMultiple`` agus ``CheckboxSelectMultiple`` (:ticket: `29273`).
sv: Åtgärdade en regression i Django 1.11 där ett tomt val kunde väljas initialt för widgetarna ``SelectMultiple`` och ``CheckboxSelectMultiple`` (:ticket:`29273``).

source: Django 1.11.13 release notes
ga: Nótaí scaoilte Django 1.11.13

source: *May 1, 2018*
ga: *1 Bealtaine, 2018*
sv: *1 maj 2018*

source: Django 1.11.13 fixes several bugs in 1.11.12.
ga: Socraíonn Django 1.11.13 roinnt fabhtanna i 1.11.12.
sv: Django 1.11.13 åtgärdar flera buggar i 1.11.12.

source: Fixed a regression in Django 1.11.8 where altering a field with a unique constraint may drop and rebuild more foreign keys than necessary (:ticket:`29193`).
ga: Socraigh aischéimniú i Django 1.11.8 áit ar féidir réimse a athrú le srian uathúil níos mó eochracha eachtracha ná mar is gá a scaoileadh agus a atógáil (:ticket: `29193`).
sv: Åtgärdade en regression i Django 1.11.8 där ändring av ett fält med en unik begränsning kan släppa och bygga om fler främmande nycklar än nödvändigt (:ticket:`29193`).

source: Fixed crashes in ``django.contrib.admindocs`` when a view is a callable object, such as ``django.contrib.syndication.views.Feed`` (:ticket:`29296`).
ga: Timpeanna seasta i ``django.contrib.admindocs`` nuair is réad inghlaonta é amharc, mar shampla ``django.contrib.syndication.views.feed`` (:ticket: `29296`).
sv: Korrigerade krascher i ``django.contrib.admindocs`` när en vy är ett anropsbart objekt, till exempel ``django.contrib.syndication.views.Feed`` (:ticket:`29296`).

source: Fixed a regression in Django 1.11.12 where ``QuerySet.values()`` or ``values_list()`` after combining an annotated and unannotated queryset with ``union()``, ``difference()``, or ``intersection()`` crashed due to mismatching columns (:ticket:`29286`).
ga: Socraigh aischéimniú i Django 1.11.12 nuair a tháinig ``QuerySet.values () ``nó `values_list ()`` tar éis tacar ceisteanna anótaithe agus gan anótáilte a chomhcheangal le ``union () ``, `difríocht ()``, nó ``crosbhall () ``mar gheall ar cholúin mímheaitseála (:ticket: `29286`).
sv: Åtgärdade en regression i Django 1.11.12 där ``QuerySet.values()`` eller ``values_list()`` efter att ha kombinerat en annoterad och oannoterad queryset med ``union()``, ``difference()`` eller ``intersection()`` kraschade på grund av felmatchande kolumner (:ticket:`29286`).

source: Django 1.11.14 release notes
ga: Nótaí scaoilte Django 1.11.14

source: *July 2, 2018*
ga: *2 Iúil, 2018*
sv: *2 juli 2018*

source: Django 1.11.14 fixes several bugs in 1.11.13.
ga: Socraíonn Django 1.11.14 roinnt fabhtanna i 1.11.13.
sv: Django 1.11.14 åtgärdar flera buggar i 1.11.13.

source: Fixed ``WKBWriter.write()`` and ``write_hex()`` for empty polygons on GEOS 3.6.1+ (:ticket:`29460`).
ga: Seasta ``WKBWriter.write () ``agus ``write_hex ()`` le haghaidh polagóin folamh ar GEOS 3.6.1+ (:ticket: `29460`).
sv: Fixade ``WKBWriter.write()`` och ``write_hex()`` för tomma polygoner på GEOS 3.6.1+ (:ticket:`29460`).

source: Fixed a regression in Django 1.10 that could result in large memory usage when making edits using ``ModelAdmin.list_editable`` (:ticket:`28462`).
ga: Socraigh aischéimniú i Django 1.10 a d'fhéadfadh úsáid mór cuimhne a bheith mar thoradh air agus eagarthóirí á ndéanamh ag baint úsáide as `ModelAdmin.list_Editable`` (:ticket: `28462`).
sv: Åtgärdade en regression i Django 1.10 som kunde resultera i stor minnesanvändning när man gjorde ändringar med hjälp av ``ModelAdmin.list_editable`` (:ticket:`28462``).

source: Django 1.11.15 release notes
ga: Nótaí scaoilte Django 1.11.15

source: *August 1, 2018*
ga: *1 Lúnasa, 2018*
sv: *1 augusti 2018*

source: Django 1.11.15 fixes a security issue in 1.11.14.
ga: Socraíonn Django 1.11.15 saincheist slándála i 1.11.14.
sv: Django 1.11.15 åtgärdar ett säkerhetsproblem i 1.11.14.

source: CVE-2018-14574: Open redirect possibility in ``CommonMiddleware``
ga: CVE-2018-14574: Féidearthacht atreoraithe oscailte i ``CommonMiddleware``
sv: CVE-2018-14574: Öppen möjlighet till omdirigering i ``CommonMiddleware``

source: If the :class:`~django.middleware.common.CommonMiddleware` and the :setting:`APPEND_SLASH` setting are both enabled, and if the project has a URL pattern that accepts any path ending in a slash (many content management systems have such a pattern), then a request to a maliciously crafted URL of that site could lead to a redirect to another site, enabling phishing and other attacks.
ga: Má tá an socrú:class: `~django.middleware.common.commonMiddleware` agus an:setting: `APPEND_SLASH` cumasaithe, agus má tá patrún URL ag an tionscadal a ghlacann le haon chosán a chríochnaíonn le slash (tá patrún den sórt sin ag go leor córais bainistíochta ábhair), ansin d'fhéadfadh athreorú chuig láithreán eile mar thoradh ar iarratas ar URL atá déanta go mailíseach. ionsaithe.
sv: Om inställningarna :class:`~django.middleware.common.CommonMiddleware` och :setting:`APPEND_SLASH` båda är aktiverade, och om projektet har ett URL-mönster som accepterar alla sökvägar som slutar med ett snedstreck (många innehållshanteringssystem har ett sådant mönster), kan en begäran till en skadligt utformad URL på den webbplatsen leda till en omdirigering till en annan webbplats, vilket möjliggör nätfiske och andra attacker.

source: ``CommonMiddleware`` now escapes leading slashes to prevent redirects to other domains.
ga: Éalaíonn ``CommonMiddleware`` anois le sliotáin tosaigh chun atreoruithe chuig fearainn eile a chosc.
sv: ``CommonMiddleware`` undviker nu ledande snedstreck för att förhindra omdirigeringar till andra domäner.

source: Django 1.11.16 release notes
ga: Nótaí scaoilte Django 1.11.16

source: *October 1, 2018*
ga: *1 Deireadh Fómhair, 2018*
sv: *1 oktober 2018*

source: Django 1.11.16 fixes a data loss bug in 1.11.15.
ga: Socraíonn Django 1.11.16 fabht caillteanas sonraí i 1.11.15.
sv: Django 1.11.16 åtgärdar en dataförlustbugg i 1.11.15.
