Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: The :djadmin:`dumpdata` command output is now deterministically ordered. Moreover, when the ``--output`` option is specified, it also shows a progress bar in the terminal.
ga: Tá an t-aschur ordaithe: DJAdmin: `dumpdata` ordaithe go cinntiúil anois. Thairis sin, nuair a shonraítear an rogha ``--aschur ``, taispeánann sé barra dul chun cinn sa chríochfort freisin.
sv: Utdata från kommandot :djadmin:`dumpdata` är nu deterministiskt ordnad. När alternativet ``--output`` anges visas dessutom en förloppsindikator i terminalen.

source: The :djadmin:`createcachetable` command now has a ``--dry-run`` flag to print out the SQL rather than execute it.
ga: Tá bratach ``--dry-run`` anois ag an ordú: DjaDmin: `createcachetable` chun an SQL a phriontáil amach seachas é a fhorghníomhú.
sv: Kommandot :djadmin:`createcachetable` har nu en ``--dry-run`` flagga för att skriva ut SQL istället för att köra den.

source: The :djadmin:`startapp` command creates an ``apps.py`` file. Since it doesn't use ``default_app_config`` (:ref:`a discouraged API <configuring-applications-ref>`), you must specify the app config's path, e.g. ``'polls.apps.PollsConfig'``, in :setting:`INSTALLED_APPS` for it to be used (instead of just ``'polls'``).
ga: Cruthaíonn an t-ordú:djaDmin: `startapp` comhad ``apps.py``. Ós rud é nach n-úsáideann sé ``default_app_config`` (:ref: `a dhíspreagtha API `<configuring-applications-ref>), ní mór duit cosán cumraíocht an aip a shonrú, m.sh. ``Polls.apps.pollsconfig'`, in:setting: `INSTALLED_APPS` chun é a úsáid (in ionad ``polls'`` amháin).
sv: Kommandot :djadmin:`startapp` skapar en fil med namnet ``apps.py``. Eftersom det inte använder ``default_app_config`` (:ref:``ett avrått API <configuring-applications-ref>``), måste du ange appkonfigurationens sökväg, t.ex. ``'polls.apps.PollsConfig'``, i :setting:`INSTALLED_APPS` för att den ska användas (istället för bara ``'polls'``).

source: When using the PostgreSQL backend, the :djadmin:`dbshell` command can connect to the database using the password from your settings file (instead of requiring it to be manually entered).
ga: Agus cúltaca PostgreSQL á úsáid agat, is féidir leis an ordú:djadmin: `dbshell` nascadh leis an mbunachar sonraí ag baint úsáide as an bhfocal faire ó do chomhad socruithe (in ionad a cheangal go ndéanfar é a iontráil de láimh).
sv: När du använder PostgreSQL-backend kan kommandot :djadmin:`dbshell` ansluta till databasen med lösenordet från din inställningsfil (istället för att kräva att det anges manuellt).

source: The ``django`` package may be run as a script, i.e. ``python -m django``, which will behave the same as ``django-admin``.
ga: Is féidir an pacáiste ``django`` a reáchtáil mar script, ie ``python -m django``, a iompraíonn mar an gcéanna le ``django-admin``.
sv: Paketet ``django`` kan köras som ett skript, t.ex. ``python -m django``, vilket kommer att bete sig på samma sätt som ``django-admin``.

source: Management commands that have the ``--noinput`` option now also take ``--no-input`` as an alias for that option.
ga: Glacann orduithe bainistíochta a bhfuil an rogha ``--noinput`` acu anois ``--no-input`` mar ainm don rogha sin.
sv: Hanteringskommandon som har alternativet ``--noinput`` tar nu också ``--no-input`` som ett alias för det alternativet.

source: Initial migrations are now marked with an :attr:`initial = True <django.db.migrations.Migration.initial>` class attribute which allows :option:`migrate --fake-initial` to more easily detect initial migrations.
ga: Tá imirce tosaigh marcáilte anois le tréith <django.db.migrations.Migration.initial>aicme: attr: `inicial = True `a cheadaíonn: rogha: `migrar --fake-initial` chun imirce tosaigh a bhrath níos éasca.
sv: Initiala migreringar markeras nu med ett klassattribut :attr:`initial = True <django.db.migrations.Migration.initial>` vilket gör att :option:`migrate --fake-initial` lättare kan upptäcka initiala migreringar.

source: Added support for serialization of ``functools.partial`` and ``LazyObject`` instances.
ga: Tacaíocht bhreise le haghaidh sraitheadh cásanna ``functools.partial`` agus ``LazyObject``.
sv: Lagt till stöd för serialisering av ``functools.partial`` och ``LazyObject`` instanser.

source: When supplying ``None`` as a value in :setting:`MIGRATION_MODULES`, Django will consider the app an app without migrations.
ga: Agus “None” á sholáthar agat mar luach in:setting: `MIGRATION_MODULES`, measfaidh Django an aip mar aip gan imirce.
sv: När man anger ``None`` som värde i :setting:`MIGRATION_MODULES`, kommer Django att betrakta appen som en app utan migreringar.

source: When applying migrations, the "Rendering model states" step that's displayed when running migrate with verbosity 2 or higher now computes only the states for the migrations that have already been applied. The model states for migrations being applied are generated on demand, drastically reducing the amount of required memory.
ga: Agus imirce á chur i bhfeidhm, ní ríomhaíonn an chéim “Stáit samhail rindreála” a thaispeántar agus imirce á reáchtáil le verbosity 2 nó níos airde anois ach na stáit do na himirce a cuireadh i bhfeidhm cheana féin. Gintear na stáit samhail maidir le himirce atá á chur i bhfeidhm ar éileamh, ag laghdú go suntasach an méid cuimhne riachtanach.
sv: Vid tillämpning av migreringar beräknar nu steget "Rendering av modelltillstånd", som visas när migrate körs med verbosity 2 eller högre, endast tillstånden för de migreringar som redan har tillämpats. Modelltillstånden för migreringar som tillämpas genereras på begäran, vilket drastiskt minskar mängden minne som krävs.

source: However, this improvement is not available when unapplying migrations and therefore still requires the precomputation and storage of the intermediate migration states.
ga: Mar sin féin, níl an feabhas seo ar fáil nuair nach gcuirtear i bhfeidhm imirce agus mar sin tá gá fós le réamh-ríomh agus stóráil na stáit imirce idirmheánacha.
sv: Denna förbättring är dock inte tillgänglig när migreringar inte tillämpas och kräver därför fortfarande förberäkning och lagring av de mellanliggande migreringstillstånden.

source: This improvement also requires that Django no longer supports mixed migration plans. Mixed plans consist of a list of migrations where some are being applied and others are being unapplied. This was never officially supported and never had a public API that supports this behavior.
ga: Éilíonn an feabhsú seo freisin nach dtacaíonn Django le pleananna imirce measctha a thuilleadh. Is éard atá i bpleananna measctha liosta aistrithe a bhfuil cuid acu á gcur i bhfeidhm agus cinn eile nach bhfuil á gcur i bhfeidhm. Níor tugadh tacaíocht oifigiúil riamh dó seo agus ní raibh API poiblí ann riamh a thacaíonn leis an iompar seo.
sv: Denna förbättring kräver också att Django inte längre stöder blandade migreringsplaner. Blandade planer består av en lista med migreringar där vissa tillämpas och andra inte tillämpas. Detta stöddes aldrig officiellt och det fanns aldrig något offentligt API som stödde detta beteende.

source: The :djadmin:`squashmigrations` command now supports specifying the starting migration from which migrations will be squashed.
ga: Tacaíonn an t-ordú: Djadmin: `squashmigrations` anois leis an imirce tosaigh a shonrú óna ndéanfar imirce a scriosadh.
sv: Kommandot :djadmin:`squashmigrations` har nu stöd för att ange den startmigrering från vilken migreringar kommer att krossas.

source: :meth:`QuerySet.bulk_create() <django.db.models.query.QuerySet.bulk_create>` now works on proxy models.
ga: <django.db.models.query.QuerySet.bulk_create>: meth: `QuerySet.bulk_create () `oibríonn anois ar mhúnlaí seachfhreastalaí.
sv: :meth:`QuerySet.bulk_create() <django.db.models.query.QuerySet.bulk_create>` fungerar nu på proxymodeller.

source: Database configuration gained a :setting:`TIME_ZONE <DATABASE-TIME_ZONE>` option for interacting with databases that store datetimes in local time and don't support time zones when :setting:`USE_TZ` is ``True``.
ga: Fuair cumraíocht bunachar sonraí a: leagan: `TIME_ZONE <DATABASE-TIME_ZONE>`rogha chun idirghníomhú le bunachair sonraí a stóráilíonn amanna dáta in am áitiúil agus nach dtacaíonn le criosanna ama nuai:socrú: `USE_TZ` ``True``.
sv: Databaskonfigurationen har fått ett alternativ :setting:`TIME_ZONE <DATABASE-TIME_ZONE>` för interaktion med databaser som lagrar datatider i lokal tid och inte stöder tidszoner när :setting:`USE_TZ` är ``True``.

source: Added the :meth:`RelatedManager.set() <django.db.models.fields.related.RelatedManager.set()>` method to the related managers created by ``ForeignKey``, ``GenericForeignKey``, and ``ManyToManyField``.
ga: Chuir an modh: meth: `RelatedManager.set () leis na bainisteoirí gaolmhara a chruthaigh ``ForeignKey``, `GenericForeignKey``, <django.db.models.fields.related.RelatedManager.set () > agus ``ManyTomanyField``.
sv: Lade till metoden :meth:`RelatedManager.set() <django.db.models.fields.related.RelatedManager.set()>` till de relaterade hanterare som skapats av ``ForeignKey``, ``GenericForeignKey`` och ``ManyToManyField``.

source: The :meth:`~django.db.models.fields.related.RelatedManager.add` method on a reverse foreign key now has a ``bulk`` parameter to allow executing one query regardless of the number of objects being added rather than one query per object.
ga: Tá paraiméadar ``bulk`` ag an modh: Meth: `~Django.DB.Models.Fields.Related.RelatedManager.Add` ar eochair eachtrach droim ar ais anois chun ceist amháin a fhorghníomhú beag beann ar líon na rudaí atá á chur leis seachas ceist amháin in aghaidh an rud.
sv: Metoden :meth:`~django.db.models.fields.related.RelatedManager.add` på en omvänd främmande nyckel har nu en ``bulk``-parameter för att tillåta körning av en fråga oavsett antalet objekt som läggs till snarare än en fråga per objekt.

source: Added the ``keep_parents`` parameter to :meth:`Model.delete() <django.db.models.Model.delete>` to allow deleting only a child's data in a model that uses multi-table inheritance.
ga: Cuireadh an paraiméadar ``keep_parents`` chuig: meth: `Model.delete () <django.db.models.Model.delete>`chun sonraí linbh a scriosadh amháin i samhail a úsáideann oidhreacht il-tábla.
sv: Lade till parametern ``keep_parents`` till :meth:`Model.delete() <django.db.models.Model.delete>` för att tillåta radering av endast ett barns data i en modell som använder arv med flera tabeller.

source: :meth:`Model.delete() <django.db.models.Model.delete>` and :meth:`QuerySet.delete() <django.db.models.query.QuerySet.delete>` return the number of objects deleted.
ga: <django.db.models.query.QuerySet.delete>:meth: `Model.delete () `agus:meth: <django.db.models.Model.delete>`QuerySet.delete ()` cuir ar ais líon na rudaí a scriosadh.
sv: :meth:`Model.delete() <django.db.models.Model.delete>` och :meth:`QuerySet.delete() <django.db.models.query.QuerySet.delete>` returnerar antalet objekt som raderats.

source: Added a system check to prevent defining both ``Meta.ordering`` and ``order_with_respect_to`` on the same model.
ga: Cuireadh seiceáil córais leis chun cosc a chur ar ``Meta.Ordering`` agus ``order_with_respect_to`` araon a shainiú ar an tsamhail chéanna.
sv: Lagt till en systemkontroll för att förhindra att både ``Meta.ordering`` och ``order_with_respect_to`` definieras på samma modell.

source: :lookup:`Date and time <year>` lookups can be chained with other lookups (such as :lookup:`exact`, :lookup:`gt`, :lookup:`lt`, etc.). For example: ``Entry.objects.filter(pub_date__month__gt=6)``.
ga: :lookup: Is <year>féidir cuardaigh `Dáta agus am `a shlánú le cuardaigh eile (mar shampla:lookup: `exact`, :lookup: `gt`, :lookup: `lt`, srl.). Mar shampla: ``Entry.Objects.filter (pub_date__month__gt=6) ``.
sv: :lookup:`Datum och tid <year>`-uppslag kan kedjas med andra uppslag (t.ex. :lookup:`exact`, :lookup:`gt`, :lookup:`lt` etc.). Till exempel: ``Entry.objects.filter(pub_date__month__gt=6)``.

source: Time lookups (hour, minute, second) are now supported by :class:`~django.db.models.TimeField` for all database backends. Support for backends other than SQLite was added but undocumented in Django 1.7.
ga: Tacaíonn le cuardaigh ama (uair an chloig, nóiméad, dara) anois ó:class: `~django.db.models.timefield` do gach cúltaca bunachar sonraí. Cuireadh tacaíocht do chúltaca seachas SQLite leis ach gan doiciméadú i Django 1.7.
sv: Tidsuppslag (timme, minut, sekund) stöds nu av :class:`~django.db.models.TimeField` för alla databasbackends. Stöd för andra backends än SQLite lades till men var odokumenterat i Django 1.7.

source: You can specify the ``output_field`` parameter of the :class:`~django.db.models.Avg` aggregate in order to aggregate over non-numeric columns, such as ``DurationField``.
ga: Is féidir leat an paraiméadar ``output_field`` den chomhiomlán: class: `~django.db.models.avg` a shonrú d'fhonn comhiomlán a chomhiomlánú thar cholúin neamh-uimhriúla, mar shampla ``DurationField``.
sv: Du kan ange parametern ``output_field`` för aggregatet :class:`~django.db.models.Avg` för att aggregera över icke-numeriska kolumner, t.ex. ``DurationField``.

source: Added the :lookup:`date` lookup to :class:`~django.db.models.DateTimeField` to allow querying the field by only the date portion.
ga: Cuireadh an cuardach: lookup: `dáta` chuig:: class: `~django.db.models.DateTimeField` chun cead a dhéanamh ar an réimse a fhiosrú faoin gcuid dáta amháin.
sv: Lade till :lookup:`date` lookup till :class:`~django.db.models.DateTimeField` för att göra det möjligt att fråga fältet med endast datumdelen.

source: Added the :class:`~django.db.models.functions.Greatest` and :class:`~django.db.models.functions.Least` database functions.
ga: Cuireadh feidhmeanna bunachar sonraí:: class: `~django.db.models.functions.greatest` agus:class: `~django.db.models.functions.least` leis.
sv: Lagt till databasfunktionerna :class:`~django.db.models.functions.Greatest` och :class:`~django.db.models.functions.Least`.

source: Added the :class:`~django.db.models.functions.Now` database function, which returns the current date and time.
ga: Cuireadh feidhm bunachar sonraí: class: `~django.db.models.functions.now` leis, a thugann an dáta agus an t-am reatha ar ais.
sv: Lagt till databasfunktionen :class:`~django.db.models.functions.Now`, som returnerar aktuellt datum och tid.

source: :class:`~django.db.models.Transform` is now a subclass of :ref:`Func() <func-expressions>` which allows ``Transform``\s to be used on the right hand side of an expression, just like regular ``Func``\s. This allows registering some database functions like :class:`~django.db.models.functions.Length`, :class:`~django.db.models.functions.Lower`, and :class:`~django.db.models.functions.Upper` as transforms.
ga: :class: `~Django.db.Models.Transform` anois fo-aicme de:ref: `Func () `a cheadaíonn ``Transform``\ s a úsáid <func-expressions>ar thaobh na láimhe deise de abairt, díreach cosúil le `Func``\ s rialta. Ceadaíonn sé seo roinnt feidhmeanna bunachar sonraí cosúil:class: `~Django.db.Models.functions.Length`, :class: `~Django.db.Models.Length` GO.DB.Models.Functions.Lower`, agus:class: `~Django.db.Models.Functions.Upper` mar athruithe.
sv: :class:`~django.db.models.Transform` är nu en underklass till :ref:`Func() <func-expressions>` vilket gör att ``Transform`` kan användas på höger sida av ett uttryck, precis som vanliga ``Func``. Detta gör det möjligt att registrera vissa databasfunktioner som :class:`~django.db.models.functions.Length`, :class:`~django.db.models.functions.Lower` och :class:`~django.db.models.functions.Upper` som transformationer.

source: :class:`~django.db.models.SlugField` now accepts an :attr:`~django.db.models.SlugField.allow_unicode` argument to allow Unicode characters in slugs.
ga: :class: `~django.db.models.slugfield` anois glacann argóint an:attr: `~django.db.models.slugfield.allow_unicode` argóint chun carachtair Unicode a cheadú i slugs.
sv: :class:`~django.db.models.SlugField` accepterar nu ett :attr:`~django.db.models.SlugField.allow_unicode`-argument för att tillåta Unicode-tecken i slugs.

source: Added support for referencing annotations in ``QuerySet.distinct()``.
ga: Tacaíocht bhreise chun anótaí a thagairt i ``QuerySet.Distinct () ``.
sv: Lagt till stöd för att referera till annoteringar i ``QuerySet.distinct()``.

source: ``connection.queries`` shows queries with substituted parameters on SQLite.
ga: Taispeánann ``connection.queries`` ceisteanna le paraiméadair ionadaithe ar SQLite.
sv: ``connection.queries`` visar frågor med substituerade parametrar på SQLite.

source: :doc:`Query expressions </ref/models/expressions>` can now be used when creating new model instances using ``save()``, ``create()``, and ``bulk_create()``.
ga: :doc: Is féidir `abairtí fiosraitheach` a úsáid </ref/models/expressions> anois agus cásanna samhail nua á gcruthú ag baint úsáide as ``save () ``, `create ()``, agus ``bulk_create () ``.
sv: :doc:`Query expressions </ref/models/expressions>` kan nu användas när du skapar nya modellinstanser med ``save()``, ``create()`` och ``bulk_create()``.

source: Unless :attr:`HttpResponse.reason_phrase <django.http.HttpResponse.reason_phrase>` is explicitly set, it now is determined by the current value of :attr:`HttpResponse.status_code <django.http.HttpResponse.status_code>`. Modifying the value of ``status_code`` outside of the constructor will also modify the value of ``reason_phrase``.
ga: <django.http.HttpResponse.status_code>Unless:attr: Tá `HttpResponse.Reason_frase <django.http.HttpResponse.reason_phrase>`socraithe go sainráite, socraítear é anois ag an luach reatha de:attr: `HttpResponse.STATUS_CODE`. Athrófar luach ``status_code`` lasmuigh den tógálaí luach ``réasúna_frase`` freisin.
sv: Om inte :attr:`HttpResponse.reason_phrase <django.http.HttpResponse.reason_phrase>` uttryckligen anges, bestäms det nu av det aktuella värdet på :attr:`HttpResponse.status_code <django.http.HttpResponse.status_code>`. Om du ändrar värdet på ``status_code`` utanför konstruktören ändras också värdet på ``reason_phrase``.

source: The debug view now shows details of chained exceptions on Python 3.
ga: Taispeánann an dearcadh dífhabhtaithe sonraí faoi eisceachtaí slabhraithe ar Python 3 anois.
sv: Felsökningsvyn visar nu detaljer om kedjade undantag i Python 3.

source: The default 40x error views now accept a second positional parameter, the exception that triggered the view.
ga: Glacann na tuairimí earráide réamhshocraithe 40x leis an dara paraiméadar suímh anois, an eisceacht a spreag an radharc.
sv: Standardvyerna för 40x-fel accepterar nu en andra positionell parameter, det undantag som utlöste vyn.

source: View error handlers now support :class:`~django.template.response.TemplateResponse`, commonly used with class-based views.
ga: Tacaíonn láimhseálaithe earráide féach anois:class: `~django.template.response.templateResponse`, a úsáidtear go coitianta le tuairimí rang-bhunaithe.
sv: Felhanterare för vyer stöder nu :class:`~django.template.response.TemplateResponse`, som ofta används med klassbaserade vyer.

source: Exceptions raised by the ``render()`` method are now passed to the ``process_exception()`` method of each middleware.
ga: Cuirtear eisceachtaí a ardaítear leis an modh ``render () ``anois chuig modh ``process_exception ()`` de gach middleware.
sv: Undantag som uppstår i ``render()``-metoden skickas nu till ``process_exception()``-metoden i varje middleware.

source: Request middleware can now set :attr:`HttpRequest.urlconf <django.http.HttpRequest.urlconf>` to ``None`` to revert any changes made by previous middleware and return to using the :setting:`ROOT_URLCONF`.
ga: Is féidir iarratas a dhéanamh anois:attr: `HttpRequest.urlconf <django.http.HttpRequest.urlconf>`go ``None`` chun aon athruithe a rinne middleware roimhe seo a chur ar ais agus filleadh ar an: setting: `ROOT_URLCONF` a úsáid.
sv: Middleware för begäran kan nu ställa in :attr:`HttpRequest.urlconf <django.http.HttpRequest.urlconf>` till ``None`` för att återställa alla ändringar som gjorts av tidigare middleware och återgå till att använda :setting:`ROOT_URLCONF`.

source: The :setting:`DISALLOWED_USER_AGENTS` check in :class:`~django.middleware.common.CommonMiddleware` now raises a :class:`~django.core.exceptions.PermissionDenied` exception as opposed to returning an :class:`~django.http.HttpResponseForbidden` so that :data:`~django.conf.urls.handler403` is invoked.
ga: Ardaíonn an seiceála:SETTING: `DISALLOWED_USER_AGENTS` eisceacht in:class: `~django.middleware.commonMiddleware` anois: a:class: `~django.core.exceptions.permissiondenied` seachas filleadh ara:class: `~django.http.http.httpresponsedden` ionas ionas go ndéan:data: `~django.conf.forbid.conf.Iarraítear ar .urls.handler403`.
sv: Kontrollen :setting:`DISALLOWED_USER_AGENTS` i :class:`~django.middleware.common.CommonMiddleware` ger nu upphov till ett :class:`~django.core.exceptions.PermissionDenied` undantag i stället för att returnera ett :class:`~django.http.HttpResponseForbidden` så att :data:`~django.conf.urls.handler403` anropas.

source: Added :meth:`HttpRequest.get_port() <django.http.HttpRequest.get_port>` to fetch the originating port of the request.
ga: <django.http.HttpRequest.get_port>Cuireadh leis: Meth: `HttpRequest.get_port () `chun calafort tionscnaimh an iarratais a fháil.

source: Added the ``json_dumps_params`` parameter to :class:`~django.http.JsonResponse` to allow passing keyword arguments to the ``json.dumps()`` call used to generate the response.
ga: Cuireadh an paraiméadar ``json_dumps_params`` chuig: class: `~django.http.jsonResponse` chun argóintí eochairfhocal a chur chuig an nglao ``json.dumps () ``a úsáidtear chun an freagra a ghiniúint.
sv: Lade till parametern ``json_dumps_params`` till :class:`~django.http.JsonResponse` för att tillåta att nyckelordsargument skickas till anropet ``json.dumps()`` som används för att generera svaret.

source: The :class:`~django.middleware.common.BrokenLinkEmailsMiddleware` now ignores 404s when the referer is equal to the requested URL. To circumvent the empty referer check already implemented, some web bots set the referer to the requested URL.
ga: Déanann an :class:`~django.middleware.common.BrokenLinkEmailsMiddleware` neamhaird anois ar 404anna nuair a bhíonn an moltóir cothrom leis an URL iarrtha. Chun dul timpeall ar an tseiceáil atreoraithe folamh a cuireadh i bhfeidhm cheana féin, shocraigh roinnt róbónna gréasáin an tagróir chuig an URL iarrtha.
sv: Klassen:`~django.middleware.common.BrokenLinkEmailsMiddleware` ignorerar nu 404:or när referensen är lika med den begärda URL:en. För att kringgå kontrollen av tomma referenser som redan implementerats, sätter vissa webbrobotar referensen till den begärda URL:en.

source: Template tags created with the :meth:`~django.template.Library.simple_tag` helper can now store results in a template variable by using the ``as`` argument.
ga: Is féidir le clibeanna teimpléad a cruthaíodh leis an gcúntóir: meth: `~django.template.library.simple_tag` torthaí a stóráil anois in athróg teimpléad tríd an argóint ``as ``a úsáid.
sv: Malltaggar som skapats med hjälpen :meth:`~django.template.Library.simple_tag` kan nu lagra resultat i en mallvariabel genom att använda argumentet ``as``.

source: Added a :meth:`Context.setdefault() <django.template.Context.setdefault>` method.
ga: <django.template.Context.setdefault>Cuireadh: meth leis: `Context.setDefault () `modh.
sv: Lagt till en :meth:`Context.setdefault() <django.template.Context.setdefault>` metod.

source: The :ref:`django.template <django-template-logger>` logger was added and includes the following messages:
ga: Cuireadh <django-template-logger>logger:ref: `django.template `leis agus tá na teachtaireachtaí seo a leanas ann:
sv: Loggern :ref:`django.template <django-template-logger>` har lagts till och innehåller följande meddelanden:
