Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: In some rare cases the database doesn't report that a matching row was found when doing an ``UPDATE``. An example is the PostgreSQL ``ON UPDATE`` trigger which returns ``NULL``. In such cases it is possible to set :attr:`django.db.models.Options.select_on_save` flag to force saving to use the old algorithm.
ga: I roinnt cásanna neamhchoitianta ní thuairiscíonn an bunachar sonraí gur aimsíodh sraith mheaitseála nuair a dhéantar ``UPDATE``. Sampla is ea an truicear PostgreSQL ``ON UPDATE`` a fhilleann ``NULL``. I gcásanna den sórt sin is féidir bratach: attr: `django.db.models.options.select_on_save` a shocrú chun sábháil a chur i bhfeidhm chun an sean-algartam a úsáid.
sv: I vissa sällsynta fall rapporterar databasen inte att en matchande rad hittades när du gör en `` UPPDATERING``. Ett exempel är PostgreSQL ``ON UPDATE`` trigger som returnerar ``NULL``. I sådana fall är det möjligt att ställa in :attr:`django.db.models.Options.select_on_save`-flaggan för att tvinga sparandet att använda den gamla algoritmen.

source: Authentication backends can raise ``PermissionDenied`` to immediately fail the authentication chain.
ga: Is féidir le cúltaca fíordheimhnithe ``Ceaduithead`` a ardú chun teip ar an slabhra fíordheimhnithe láithreach.
sv: Autentiseringsbackends kan höja ``PermissionDenied`` för att omedelbart misslyckas med autentiseringskedjan.

source: The ``HttpOnly`` flag can be set on the CSRF cookie with :setting:`CSRF_COOKIE_HTTPONLY`.
ga: Is féidir an bhratach `HTTPONLY` a shocrú ar an bhfianán CSRF le:setting: `CSRF_COOKIE_HTTPONLY`.
sv: Flaggan ``HttpOnly`` kan ställas in på CSRF-cookien med :setting:`CSRF_COOKIE_HTTPONLY`.

source: The ``assertQuerysetEqual()`` now checks for undefined order and raises :exc:`ValueError` if undefined order is spotted. The order is seen as undefined if the given ``QuerySet`` isn't ordered and there is more than one ordered value to compare against.
ga: Seiceálann an ``assertQuerySetEqual () ``anois ar ordú neamhshainithe agus ardaíonn sé: exc: `ValueError` má fheictear ordú neamhshainithe. Feictear go bhfuil an t-ordú neamhshainithe mura n-ordaítear an ``QuerySet` a thugtar agus tá níos mó ná luach ordaithe amháin le comparáid a dhéanamh ina gcoinne.
sv: ``assertQuerysetEqual()`` kontrollerar nu för odefinierad ordning och ger upphov till :exc:`ValueError` om odefinierad ordning upptäcks. Ordningen ses som odefinierad om den givna ``QuerySet`` inte är ordnad och det finns mer än ett ordnat värde att jämföra mot.

source: Added :meth:`~django.db.models.query.QuerySet.earliest` for symmetry with :meth:`~django.db.models.query.QuerySet.latest`.
ga: Cuireadh leis: Meth: `~django.db.models.query.queryset.earliest` le haghaidh siméadracht le:meth: `~django.db.models.query.queryset.latest`.
sv: Lagt till :meth:`~django.db.models.query.QuerySet.earliest` för symmetri med :meth:`~django.db.models.query.QuerySet.latest`.

source: In addition to :lookup:`year`, :lookup:`month` and :lookup:`day`, the ORM now supports :lookup:`hour`, :lookup:`minute` and :lookup:`second` lookups.
ga: Chomh maith le:lookup: `year`, :lookup: `month` agus:lookup: `day`, tacaíonn an ORM anois:lookup: `hour`, :lookup: `nóiméad` agus:lookup: `soicin` cuardaigh.
sv: Förutom :lookup:`year`, :lookup:`month` och :lookup:`day` stöder ORM nu även :lookup:`hour`, :lookup:`minute` och :lookup:`second`.

source: Django now wraps all :pep:`249` exceptions.
ga: Fillteann Django anois gach eisceacht: pep: `249`.
sv: Django omsluter nu alla :pep:`249` undantag.

source: The default widgets for :class:`~django.forms.EmailField`, :class:`~django.forms.URLField`, :class:`~django.forms.IntegerField`, :class:`~django.forms.FloatField` and :class:`~django.forms.DecimalField` use the new type attributes available in HTML5 (``type='email'``, ``type='url'``, ``type='number'``). Note that due to erratic support of the ``number`` input type with localized numbers in current browsers, Django only uses it when numeric fields are not localized.
ga: Úsáideann na giuirléidí réamhshocraithe daga:class: `~django.forms.emailField`, :class: `~django.forms.URLField`, :class: `~django.forms.IntegerField`, :class: `~django.forms.floatfield` agus:class: `~django.forms.decimalfield` na tréithe nua cineál atá ar fáil i HTML5 (``type = 'email'`, `type = 'url ``, `type = 'url``, `type = 'uimhre'``). Tabhair faoi deara, mar gheall ar thacaíocht neamhréitiúil don chineál ionchuir ``uimhir ``le huimhreacha logánaithe i mbrabhsálaithe reatha, ní úsáideann Django é ach nuair nach bhfuil réimsí uimhriúla logánaithe.
sv: Standardwidgetarna för :class:`~django.forms.EmailField`, :class:`~django.forms.URLField`, :class:`~django.forms.IntegerField`, :class:`~django.forms.FloatField` och :class:`~django.forms.DecimalField` använder de nya typattributen som finns tillgängliga i HTML5 (``type='email'``, ``type='url'``, ``type='number'``). Observera att på grund av oregelbundet stöd för inmatningstypen ``number`` med lokaliserade siffror i nuvarande webbläsare, använder Django den endast när numeriska fält inte är lokaliserade.

source: The ``number`` argument for :ref:`lazy plural translations <lazy-plural-translations>` can be provided at translation time rather than at definition time.
ga: Is féidir an argóint ``uimhre`` d':ref: `aistriúcháin iolrach leisciúil <lazy-plural-translations>`a sholáthar ag am aistriúcháin seachas ag am sainmhínithe.
sv: Argumentet ``number`` för :ref:``lazy plural translations <lazy-plural-translations>`` kan anges vid översättningstidpunkten snarare än vid definitionstidpunkten.

source: For custom management commands: Verification of the presence of valid settings in commands that ask for it by using the ``BaseCommand.can_import_settings`` internal option is now performed independently from handling of the locale that should be active during the execution of the command. The latter can now be influenced by the new ``BaseCommand.leave_locale_alone`` internal option. See :ref:`management-commands-and-locales` for more details.
ga: Maidir le horduithe bainistíochta saincheaptha: Déantar fíorú ar láithreacht socruithe bailí in orduithe a iarrann é tríd an rogha inmheánach ``BaseCommand.CAN_IMPORT_SETTINGS` a úsáid go neamhspleách ó láimhseáil an áitiúil ba chóir a bheith gníomhach le linn forghníomhú an ordaithe. Is féidir leis an rogha inmheánach nua ``BaseCommand.leave_locale_alone`` tionchar a imirt ar an dara ceann anois. Féach:ref: `management-commands-and-locales` le haghaidh tuilleadh sonraí.
sv: För anpassade hanteringskommandon: Verifiering av giltiga inställningar i kommandon som begär det med hjälp av det interna alternativet ``BaseCommand.can_import_settings`` utförs nu oberoende av hanteringen av den lokala inställningen som ska vara aktiv när kommandot körs. Det senare kan nu påverkas av det nya interna alternativet ``BaseCommand.leave_locale_alone``. Se :ref:`management-commands-and-locales` för mer information.

source: The :attr:`~django.views.generic.edit.DeletionMixin.success_url` of :class:`~django.views.generic.edit.DeletionMixin` is now interpolated with its ``object``’s ``__dict__``.
ga: Tá an: Attr: `~django.views.generic.edit.deletionMixin.success_URL` o:class: `~django.views.generic.edit.deletionMixin` idirphóilte anois le ``__dict__`` a `object``.
sv: :attr:`~django.views.generic.edit.DeletionMixin.success_url` i :class:`~django.views.generic.edit.DeletionMixin` interpoleras nu med dess ``objekts` ``__dict__``.

source: :class:`~django.http.HttpResponseRedirect` and :class:`~django.http.HttpResponsePermanentRedirect` now provide an ``url`` attribute (equivalent to the URL the response will redirect to).
ga: :class: `~django.http.httpResponsereDirect` agus:class: `~django.http.httpResponsePermanentDirect` tréith ``url ``anois (comhionann leis an URL a atreoróidh an freagra chuig).
sv: :class:`~django.http.HttpResponseRedirect` och :class:`~django.http.HttpResponsePermanentRedirect` tillhandahåller nu ett ``url``-attribut (motsvarande URL:en som svaret kommer att omdirigeras till).

source: The ``MemcachedCache`` cache backend now uses the latest :mod:`pickle` protocol available.
ga: Úsáideann cúltaca taisce ``MemcachedCache`` an prótacal is déanaí:mod: `pickle` atá ar fáil anois.
sv: Cachebackend ``MemcachedCache`` använder nu det senaste :mod:`pickle`-protokollet som finns tillgängligt.

source: Added :class:`~django.contrib.messages.views.SuccessMessageMixin` which provides a ``success_message`` attribute for :class:`~django.views.generic.edit.FormView` based classes.
ga: Added:Class: `~django.contrib.messages.views.successMessageMixin` a sholáthraíonn tréith ``success_message`` d'aicmí bunaithe le haghaidh: class: `~django.views.generic.edit.formView` ranganna bunaithe.
sv: Lagt till :class:`~django.contrib.messages.views.SuccessMessageMixin` som tillhandahåller ett ``uccess_message``-attribut för :class:`~django.views.generic.edit.FormView`-baserade klasser.

source: Added the :attr:`django.db.models.ForeignKey.db_constraint` and :attr:`django.db.models.ManyToManyField.db_constraint` options.
ga: Cuireadh na roghanna: attr: `Django.db.Models.ForeignKey.DB_Constraint` agus:attr: `Django.db.Models.manyTomanyField.DB_Constraint` leis.
sv: Lagt till alternativen :attr:`django.db.models.ForeignKey.db_constraint` och :attr:`django.db.models.ManyToManyField.db_constraint`.

source: The jQuery library embedded in the admin has been upgraded to version 1.9.1.
ga: Tá an leabharlann jQuery leabaithe sa riarachán uasghrádaithe go leagan 1.9.1.
sv: Det jQuery-bibliotek som är inbäddat i admin har uppgraderats till version 1.9.1.

source: Syndication feeds (:mod:`django.contrib.syndication`) can now pass extra context through to feed templates using a new :meth:`Feed.get_context_data() <django.contrib.syndication.Feed.get_context_data>` callback.
ga: <django.contrib.syndication.Feed.get_context_data>Is féidir le fothaí sindiciúcháin (:mod: `django.contrib.syndication`) comhthéacs breise a chur tríd anois chun teimpléid a bheathú ag baint úsáide as glao nua: meth: `feed.get_context_data () `.
sv: Syndikeringsflöden (:mod:`django.contrib.syndication`) kan nu skicka extra kontext till flödesmallar med hjälp av en ny :meth:`Feed.get_context_data() <django.contrib.syndication.Feed.get_context_data>` callback.

source: The admin list columns have a ``column-<field_name>`` class in the HTML so the columns header can be styled with CSS, e.g. to set a column width.
ga: Tá <field_name>rang ```column- ``ag na colúin liosta riaracháin sa HTML ionas gur féidir ceanntásc na gcolún a stíleáil le CSS, m.sh. chun leithead colún a shocrú.
sv: Kolumnerna i adminlistan har en klass ``column-<field_name>`` i HTML så att kolumnrubriken kan stylas med CSS, t.ex. för att ange en kolumnbredd.

source: The :ref:`isolation level<database-isolation-level>` can be customized under PostgreSQL.
ga: Is féidir an: Ref: `leibhéal aonrú <database-isolation-level>`a shaincheapadh faoi PostgreSQL.
sv: :ref:`isoleringsnivå<database-isolation-level>` kan anpassas under PostgreSQL.

source: The :ttag:`blocktrans` template tag now respects ``TEMPLATE_STRING_IF_INVALID`` for variables not present in the context, just like other template constructs.
ga: Tá meas anois ag an gclib teimpléad:ttag: `blocktrans` ``TEMPLATE_STRING_IF_INVALID`` d'athróga nach bhfuil i láthair sa chomhthéacs, díreach cosúil le tógáil teimpléad eile.
sv: Malltaggen :ttag:`blocktrans` respekterar nu ``TEMPLATE_STRING_IF_INVALID`` för variabler som inte finns i sammanhanget, precis som andra mallkonstruktioner.

source: ``SimpleLazyObject``\s will now present more helpful representations in shell debugging situations.
ga: Cuirfidh ``SimpleLazyObject``\ s léirithe níos cabhrach i láthair anois i gcásanna dífhabhtaithe bhlaosc.
sv: ``SimpleLazyObject`` kommer nu att presentera mer användbara representationer i felsökningssituationer i skalet.

source: Generic :class:`~django.contrib.gis.db.models.GeometryField` is now editable with the OpenLayers widget in the admin.
ga: Gineálach:Class: `~django.contrib.gis.db.models.geometryfield` is féidir a chur in eagar anois leis an ngiuirléid OpenLayers sa riarachán.
sv: Generic :class:`~django.contrib.gis.db.models.GeometryField` är nu redigerbar med OpenLayers-widgeten i admin.

source: The documentation contains a :doc:`deployment checklist </howto/deployment/checklist>`.
ga: Tá a: doc: `seicliosta imscartáil` sa doiciméad</howto/deployment/checklist> ú.
sv: Dokumentationen innehåller en :doc:`checklista för distribution </howto/deployment/checklist>`.

source: The :djadmin:`diffsettings` command gained a ``--all`` option.
ga: Fuair an t-ordú: Djadmin: `diffsettings` rogha ``--all``.
sv: Kommandot :djadmin:`diffsettings` har fått ett alternativ ``--all``.

source: ``django.forms.fields.Field.__init__`` now calls ``super()``, allowing field mixins to implement ``__init__()`` methods that will reliably be called.
ga: ``Django.Forms.Fields.Field. Glaonn __init__`` anois ``super () ``, ag ligean do mheascáin allamuigh modhanna ``__init__ ()`` a chur i bhfeidhm a ghlaofar go hiontaofa.
sv: ``django.forms.fields.Field.__init__`` anropar nu ``super()``, vilket gör det möjligt för fältmixins att implementera ``__init__()``-metoder som kommer att anropas på ett tillförlitligt sätt.

source: The ``validate_max`` parameter was added to ``BaseFormSet`` and :func:`~django.forms.formsets.formset_factory`, and ``ModelForm`` and inline versions of the same. The behavior of validation for formsets with ``max_num`` was clarified. The previously undocumented behavior that hardened formsets against memory exhaustion attacks was documented, and the undocumented limit of the higher of 1000 or ``max_num`` forms was changed so it is always 1000 more than ``max_num``.
ga: Cuireadh an paraiméadar ``validate_max`` le `BaseFormSet`` agus:func: `~django.forms.formsets.formset_factory`, agus ``ModelForm`` agus leaganacha inlíne den chéanna. Soiléiríodh iompar bailíochtaithe do fhoirmeacha le ``max_num``. Rinneadh doiciméadú ar an iompar neamhdhoiciméadaithe roimhe seo a chruaigh foirmeacha i gcoinne ionsaithe ídithe cuimhne, agus athraíodh teorainn neamhdhoiciméadaithe na bhfoirmeacha níos airde 1000 nó ``max_num`` mar sin tá sé 1000 níos mó ná `max_num`` i gcónaí.
sv: Parametern ``validate_max`` lades till i ``BaseFormSet`` och :func:`~django.forms.formsets.formset_factory`, och ``ModelForm`` och inline-versioner av desamma. Valideringsbeteendet för formuläruppsättningar med ``max_num`` har förtydligats. Det tidigare odokumenterade beteendet som härdade formuläruppsättningar mot minnesutmattningsattacker dokumenterades, och den odokumenterade gränsen för det högsta av 1000 eller ``max_num`` formulär ändrades så att det alltid är 1000 mer än ``max_num``.

source: Added ``BCryptSHA256PasswordHasher`` to resolve the password truncation issue with bcrypt.
ga: Cuireadh `bcryptsha256PasswordHasher`` leis chun an saincheist a bhriseadh pasfhocal le bcrypt a réiteach.
sv: Lagt till ``BCryptSHA256PasswordHasher`` för att lösa problemet med trunkering av lösenord med bcrypt.

source: :pypi:`Pillow` is now the preferred image manipulation library to use with Django. :pypi:`PIL` is pending deprecation (support to be removed in Django 1.8). To upgrade, you should **first** uninstall PIL, **then** install Pillow.
ga: :pypi:Is é `Pillow` an leabharlann ionramhála íomhá is fearr le húsáid le Django anois. :pypi: Tá `PIL` ar feitheamh dímheasa (tacaíocht le baint as Django 1.8). Chun uasghrádú a dhéanamh, ba cheart duit **PIL a dhíshuiteáil ar dtús, ** ansin ** Pillow a shuiteáil.
sv: :pypi:`Pillow` är nu det föredragna bildmanipuleringsbiblioteket att använda med Django. :pypi:`PIL` är i väntan på utfasning (stöd kommer att tas bort i Django 1.8). För att uppgradera bör du **först** avinstallera PIL och **därefter** installera Pillow.

source: :class:`~django.forms.ModelForm` accepts several new ``Meta`` options.
ga: :class: `~Django.Forms.ModelForm` glacann le roinnt roghanna ``Meta`` nua.
sv: :class:`~django.forms.ModelForm` accepterar flera nya ``Meta`` alternativ.

source: Fields included in the ``localized_fields`` list will be localized (by setting ``localize`` on the form field).
ga: Déanfar réimsí atá san áireamh sa liosta ``localized_fields`` logánaithe (trí ``localize`` a shocrú ar an réimse foirme).
sv: Fält som ingår i listan ``localized_fields`` kommer att lokaliseras (genom att ställa in ``localize`` på formulärfältet).

source: The ``labels``, ``help_texts`` and ``error_messages`` options may be used to customize the default fields, see :ref:`modelforms-overriding-default-fields` for details.
ga: Is féidir na roghanna ``labels``, `help_texts`` agus ``error_messages`` a úsáid chun na réimsí réamhshocraithe a shaincheapadh, féach:ref: `modelforms-overriding-default-fields` le haghaidh sonraí.
sv: Alternativen ``labels``, ``help_texts`` och ``error_messages`` kan användas för att anpassa standardfälten, se :ref:`modelforms-overriding-default-fields` för mer information.

source: The ``choices`` argument to model fields now accepts an iterable of iterables instead of requiring an iterable of lists or tuples.
ga: Glacann an argóint ``roghnaí`` le réimsí samhlacha anois le athrinnithe athraitheacha in ionad athraitheanta liostaí nó tupáil a bheith ag teastáil.
sv: Argumentet ``choices`` till modellfält accepterar nu en iterabel av iterabler i stället för att kräva en iterabel av listor eller tupler.

source: The reason phrase can be customized in HTTP responses using :attr:`~django.http.HttpResponse.reason_phrase`.
ga: Is féidir an abairt chúis a shaincheapadh i bhfreagraí HTTP ag baint úsáidea:attr: `~django.http.httpResponse.Reason_Phrase`.
sv: Orsaksfrasen kan anpassas i HTTP-svar med hjälp av :attr:`~django.http.HttpResponse.reason_phrase`.

source: When giving the URL of the next page for ``django.contrib.auth.views.logout()``, ``django.contrib.auth.views.password_reset()``, ``django.contrib.auth.views.password_reset_confirm()``, and ``django.contrib.auth.views.password_change()``, you can now pass URL names and they will be resolved.
ga: Nuair a thugtar URL an chéad leathanaigh eile le haghaidh ``django.contrib.auth.views.logout () ``, `django.contrib.auth.views.password_reset ()``, `django.contrib.auth.views.password_reset_confirm () ``, agus ``django.contrib.auth.views.wordpass_change ()``, is féidir leat ainmneacha URL a rith anois agus réiteofar iad.
sv: När du anger webbadressen till nästa sida för ``django.contrib.auth.views.logout()``, ``django.contrib.auth.views.password_reset()``, ``django.contrib.auth.views.password_reset_confirm()`` och ``django.contrib.auth.views.password_change()`` kan du nu ange URL-namn och de kommer att lösas upp.

source: The new :option:`dumpdata --pks` option specifies the primary keys of objects to dump. This option can only be used with one model.
ga: Sonraíonn an rogha nua:option: `dumpdata --pks` eochracha príomhúil na rudaí le dumpáil. Ní féidir an rogha seo a úsáid ach le samhail amháin.
sv: Det nya alternativet :option:`dumpdata --pks` anger primärnycklarna för de objekt som ska dumpas. Detta alternativ kan endast användas med en modell.

source: Added ``QuerySet`` methods :meth:`~django.db.models.query.QuerySet.first` and :meth:`~django.db.models.query.QuerySet.last` which are convenience methods returning the first or last object matching the filters. Returns ``None`` if there are no objects matching.
ga: Cuir modhanna ``QuerySet`` leis: meth: `~django.db.models.query.queryset.first` agus:meth: `~django.db.models.query.queryset.last` ar modhanna áisiúlachta iad a thugann an chéad réad nó an rud deireanach a mheaitseálann na scagairí. Tugann sé ar ais ``None`` mura bhfuil aon rudaí ann a mheaitseáil.
sv: Lagt till ``QuerySet`` metoderna :meth:`~django.db.models.query.QuerySet.first` och :meth:`~django.db.models.query.QuerySet.last` som är bekvämlighetsmetoder som returnerar det första eller sista objektet som matchar filtren. Returnerar ``None`` om det inte finns några objekt som matchar.

source: :class:`~django.views.generic.base.View` and :class:`~django.views.generic.base.RedirectView` now support HTTP ``PATCH`` method.
ga: :class: `~Django.Views.Generic.Base.View` agus:class: `~Django.Views.Generic.Base.RedirectView` tacaíonn anois le modh HTTP ```PATCH``.
sv: :class:`~django.views.generic.base.View` och :class:`~django.views.generic.base.RedirectView` stöder nu HTTP-metoden ``PATCH``.

source: ``GenericForeignKey`` now takes an optional ``for_concrete_model`` argument, which when set to ``False`` allows the field to reference proxy models. The default is ``True`` to retain the old behavior.
ga: Glacann ``GenericForeignKey`` argóint roghnach ``for_concrete_model`` anois, a ligeann don réimse tagairt do mhúnlaí seachfhreastalaí nuair a shocraítear é go `False`. Is é an réamhshocrú ``True`` chun an sean-iompar a choinneáil.
sv: ``GenericForeignKey`` tar nu ett valfritt ``for_concrete_model`` argument, som när det är inställt på ``False`` tillåter fältet att referera till proxy-modeller. Standardvärdet är ``True`` för att behålla det gamla beteendet.

source: The :class:`~django.middleware.locale.LocaleMiddleware` now stores the active language in session if it is not present there. This prevents loss of language settings after session flush, e.g. logout.
ga: Stórálann an :class:`~django.middleware.locale.LocaleMiddleware` an teanga ghníomhach sa seisiún anois mura bhfuil sí i láthair ann. Cuireann sé seo cosc ​​​​ar chaillteanas socruithe teanga tar éis sruthlú seisiúin, e.g. logáil amach.
sv: Klassen:`~django.middleware.locale.LocaleMiddleware` lagrar nu det aktiva språket i sessionen om det inte redan finns där. Detta förhindrar förlust av språkinställningar efter sessionspolning, t.ex. utloggning.

source: :exc:`~django.core.exceptions.SuspiciousOperation` has been differentiated into a number of subclasses, and each will log to a matching named logger under the ``django.security`` logging hierarchy. Along with this change, a ``handler400`` mechanism and default view are used whenever a ``SuspiciousOperation`` reaches the WSGI handler to return an ``HttpResponseBadRequest``.
ga: :exc: Tá `~django.core.exceptions.SuspiciousOperation` idirdhealaithe i roinnt fo-aicmí, agus logálfaidh gach ceann acu ar logaire meaitseála ainmnithe faoin ordlathas logála ``django.security``. In éineacht leis an athrú seo, úsáidtear meicníocht ``handler400` agus amharc réamhshocraithe aon uair a shroicheann ``SuspiciousOperation`` an láimhseálaí WSGI chun ``HttpResponseBadRequest`` a thabhairt ar ais.
sv: :exc:`~django.core.exceptions.SuspiciousOperation` har delats upp i ett antal underklasser, och var och en kommer att loggas till en matchande namngiven logger under ``django.security`` loggningshierarkin. Tillsammans med denna förändring används en ``handler400`` mekanism och standardvy när en ``SuspiciousOperation`` når WSGI-handlaren för att returnera en ``HttpResponseBadRequest``.

source: The :exc:`~django.db.models.Model.DoesNotExist` exception now includes a message indicating the name of the attribute used for the lookup.
ga: Cuimsíonn an eisceacht: EXC: `~django.db.models.model.doesNotExist` teachtaireacht anois a léiríonn ainm na tréithe a úsáidtear don chuardach.
sv: Undantaget :exc:`~django.db.models.Model.DoesNotExist` innehåller nu ett meddelande som anger namnet på det attribut som används för uppslagningen.

source: The :meth:`~django.db.models.query.QuerySet.get_or_create` method no longer requires at least one keyword argument.
ga: Ní theastaíonn argóint eochairfhocal amháin ar a laghad ag an modh: Meth: `~django.db.models.query.queryset.get_or_create` a thuilleadh.
sv: Metoden :meth:`~django.db.models.query.QuerySet.get_or_create` kräver inte längre minst ett nyckelordsargument.
