Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Contrib middleware removed from default ``MIDDLEWARE_CLASSES``
ga: Contrib middleware bainte ó réamhshocraithe ``MIDDLEWARE_CLASSES``
sv: Bidragande mellanprogram borttagna från standard ``MIDDLEWARE_CLASSES``

source: The :ref:`app-loading refactor <app-loading-refactor-17-release-note>` deprecated using models from apps which are not part of the :setting:`INSTALLED_APPS` setting. This exposed an incompatibility between the default :setting:`INSTALLED_APPS` and ``MIDDLEWARE_CLASSES`` in the global defaults (``django.conf.global_settings``). To bring these settings in sync and prevent deprecation warnings when doing things like testing reusable apps with minimal settings, :class:`~django.contrib.sessions.middleware.SessionMiddleware`, :class:`~django.contrib.auth.middleware.AuthenticationMiddleware`, and :class:`~django.contrib.messages.middleware.MessageMiddleware` were removed from the defaults. These classes will still be included in the default settings generated by :djadmin:`startproject`. Most projects will not be affected by this change but if you were not previously declaring the ``MIDDLEWARE_CLASSES`` in your project settings and relying on the global default you should ensure that the new defaults are in line with your project's needs. You should also check for any code that accesses ``django.conf.global_settings.MIDDLEWARE_CLASSES`` directly.
ga: Díscaoileadh an: Ref: `app loading refactor <app-loading-refactor-17-release-note>`as samhlacha ó aipeanna nach cuid den socrú: setting: `INSTALLED_APPS`. Nocht sé seo neamhoiriúnacht idir an réamhshocraithe:setting: `INSTALLED_APPS` agus ``MIDDLEWARE_CLASSES`` sna réamhshocraithe domhanda (``django.conf.global_settings``). Chun na socruithe seo a shioncronú agus rabhaidh dífhabhtaithe a chosc agus tú ag déanamh rudaí cosúil le feidhmchláir in-athúsáidte a thástáil le socruithe íosta, :class: `~django.contrib.auth.middleware.AuthenticationMiddleware`, agus:class: `~django.contrib.messages.middleware` Baineadh MessageMiddleware` ó na réamhshocruithe. Cuirfear na ranganna seo san áireamh fós sna socruithe réamhshocraithe a ghineann: djadmin: `startproject`. Ní bheidh tionchar ag an athrú seo ar chuid is mó de na tionscadail ach mura raibh tú ag dearbhú roimhe seo an `MIDDLEWARE_CLASSES` i do shuíomhanna tionscadail agus ag brath ar an réamhshocrú domhanda ba cheart duit a chinntiú go bhfuil na réamhshocruithe nua ag teacht le riachtanais do thionscadail. Ba chóir duit seiceáil freisin le haghaidh aon chód a fhaigheann rochtain ar ``Django.conf.GLOBAL_settings.middleware_classes`` go díreach.
sv: Refaktorn :ref:`app-loading refactor <app-loading-refactor-17-release-note>` avförde användning av modeller från appar som inte är en del av inställningen :setting:`INSTALLED_APPS`. Detta exponerade en inkompatibilitet mellan standardinställningen :setting:`INSTALLED_APPS` och ``MIDDLEWARE_CLASSES`` i de globala standardinställningarna (``django.conf.global_settings``). För att synkronisera dessa inställningar och förhindra deprecation-varningar när man gör saker som att testa återanvändbara appar med minimala inställningar, togs :class:`~django.contrib.sessions.middleware.SessionMiddleware`, :class:`~django.contrib.auth.middleware.AuthenticationMiddleware` och :class:`~django.contrib.messages.middleware.MessageMiddleware` bort från standardinställningarna. Dessa klasser kommer fortfarande att ingå i de standardinställningar som genereras av :djadmin:`startproject`. De flesta projekt kommer inte att påverkas av denna ändring, men om du inte tidigare har deklarerat ``MIDDLEWARE_CLASSES`` i dina projektinställningar och förlitat dig på den globala standardinställningen bör du se till att de nya standardinställningarna överensstämmer med ditt projekts behov. Du bör också kontrollera om det finns någon kod som har direkt åtkomst till ``django.conf.global_settings.MIDDLEWARE_CLASSES``.

source: The :meth:`django.core.files.uploadhandler.FileUploadHandler.new_file()` method is now passed an additional ``content_type_extra`` parameter. If you have a custom :class:`~django.core.files.uploadhandler.FileUploadHandler` that implements ``new_file()``, be sure it accepts this new parameter.
ga: Tá paraiméadar breise ``content_type_extra`` ag an modh:Meth: `django.core.files.uploadhandler.fileUploadHandler.new_file () `. Má tá saincheap:class: `~django.core.files.uploadhandler.fileUploadHandler` agat a chuireann ``new_file () `i bhfeidhm, bí cinnte go nglacann sé leis an bparaiméadar nua seo.
sv: Metoden :meth:`django.core.files.uploadhandler.FileUploadHandler.new_file()` får nu en ytterligare parameter ``content_type_extra``. Om du har en anpassad :class:`~django.core.files.uploadhandler.FileUploadHandler` som implementerar ``new_file()``, se till att den accepterar denna nya parameter.

source: :class:`ModelFormSet<django.forms.models.BaseModelFormSet>`\s no longer delete instances when ``save(commit=False)`` is called. See :attr:`~django.forms.formsets.BaseFormSet.can_delete` for instructions on how to manually delete objects from deleted forms.
ga: :class: Ní scriosann `ModelFormSet <django.forms.models.BaseModelFormSet>`\ s cásanna a thuilleadh nuair a ghlaítear ``save (Commit=false) ``. Féach: attr: `~django.forms.formsets.baseformset.can_delete` le haghaidh treoracha maidir le conas rudaí a scriosadh de láimh ó fhoirmeacha scriosta.
sv: :class:`ModelFormSet<django.forms.models.BaseModelFormSet>` raderar inte längre instanser när ``save(commit=False)`` anropas. Se :attr:`~django.forms.formsets.BaseFormSet.can_delete` för instruktioner om hur du manuellt tar bort objekt från borttagna formulär.

source: Loading empty fixtures emits a ``RuntimeWarning`` rather than raising :exc:`~django.core.management.CommandError`.
ga: Astaíonn daingneáin folamh ag luchtú ``RuntimeWarning`` seachas ardú: exc: `~Django.Core.Management.CommandError`.
sv: Laddning av tomma fixturer ger en ``RuntimeWarning`` istället för att ge upphov till :exc:`~django.core.management.CommandError`.

source: :func:`django.contrib.staticfiles.views.serve` will now raise an :exc:`~django.http.Http404` exception instead of :exc:`~django.core.exceptions.ImproperlyConfigured` when :setting:`DEBUG` is ``False``. This change removes the need to conditionally add the view to your root URLconf, which in turn makes it safe to reverse by name. It also removes the ability for visitors to generate spurious HTTP 500 errors by requesting static files that don't exist or haven't been collected yet.
ga: :func: Ardóidh `django.contrib.staticfiles.views.serve` eisceacht anois:exc: `~django.http.http404` in ionad:exc: `~django.core.exceptions.imProperlyConfigured` nuai:setting: `DEBUG` `False``. Cuireann an t-athrú seo deireadh leis an ngá chun an dearcadh a chur go coinníollach le do fhréamh URLConf, rud a fhágann go bhfuil sé sábháilte aisiompú de réir ainm. Cuireann sé deireadh leis an gcumas do chuairteoirí earráidí HTTP 500 bréige a ghiniúint trí chomhaid statacha nach bhfuil ann nó nár bailíodh fós a iarraidh.
sv: :func:`django.contrib.staticfiles.views.serve` kommer nu att ge upphov till ett :exc:`~django.http.Http404` undantag istället för :exc:`~django.core.exceptions.ImproperlyConfigured` när :setting:`DEBUG` är ``False``. Denna ändring tar bort behovet av att villkorligt lägga till vyn i din root URLconf, vilket i sin tur gör det säkert att vända på namnet. Den tar också bort möjligheten för besökare att generera falska HTTP 500-fel genom att begära statiska filer som inte finns eller som inte har samlats in ännu.

source: The :meth:`django.db.models.Model.__eq__` method is now defined in a way where instances of a proxy model and its base model are considered equal when primary keys match. Previously only instances of exact same class were considered equal on primary key match.
ga: Sainmhínítear an modh :meth:`django.db.models.Model.__eq__` anois ar bhealach ina mbreathnaítear ar chásanna de shamhail seachfhreastalaí agus a bhunsamhail nuair a mheaitseálann eochracha príomhúla. Roimhe seo níor measadh go raibh ach cásanna den aicme chéanna cruinn cothrom ar eochairmheaitseáil na bunscoile.
sv: Metoden :meth:`django.db.models.Model.__eq__` är nu definierad på ett sätt där instanser av en proxymodell och dess basmodell anses vara lika när primära nycklar matchar. Tidigare ansågs endast instanser av exakt samma klass vara lika vid matchning av primärnycklar.

source: The :meth:`django.db.models.Model.__eq__` method has changed such that two ``Model`` instances without primary key values won't be considered equal (unless they are the same instance).
ga: An: Meth: `Django.DB.Models.Model. Tá modh __eq__` athraithe ionas nach measfar dhá chás ``Samhail ``gan príomhluachanna comhionann (mura bhfuil siad an cás céanna).
sv: Metoden :meth:`django.db.models.Model.__eq__` har ändrats så att två ``Model``-instanser utan primärnyckelvärden inte kommer att betraktas som lika (såvida de inte är samma instans).

source: The :meth:`django.db.models.Model.__hash__` method will now raise ``TypeError`` when called on an instance without a primary key value. This is done to avoid mutable ``__hash__`` values in containers.
ga: An: Meth: `Django.DB.Models.Model. Ardóidh modh __hash__` `TypeError`` anois nuair a ghlaonn sé ar chás gan príomhluach eochair. Déantar é seo chun luachanna ``__hash__`` inathraithe i gcoimeádáin a sheachaint.
sv: Metoden :meth:`django.db.models.Model.__hash__` kommer nu att ge upphov till ``TypeError`` när den anropas på en instans utan ett primärnyckelvärde. Detta görs för att undvika mutabla ``__hash__``-värden i behållare.

source: :class:`~django.db.models.AutoField` columns in SQLite databases will now be created using the ``AUTOINCREMENT`` option, which guarantees monotonic increments. This will cause primary key numbering behavior to change on SQLite, becoming consistent with most other SQL databases. This will only apply to newly created tables. If you have a database created with an older version of Django, you will need to migrate it to take advantage of this feature. For example, you could do the following:
ga: :class: `~Django.db.Models.AutoField` colúin i mbunachair sonraí SQLite a chruthófar anois ag baint úsáide as an rogha ``AUTOINCREMENT``, a ráthaíonn incréimeanna monotónacha. Cuirfidh sé seo faoi deara go n-athróidh iompar uimhriúcháin príomhúil ar SQLite, ag éirí comhsheasmhach leis an gcuid is mó de bhunachar Ní bhainfidh sé seo ach le táblaí nua-chruthaithe. Má tá bunachar sonraí cruthaithe agat le leagan níos sine de Django, beidh ort é a aistriú chun leas a bhaint as an ngné seo. Mar shampla, d'fhéadfá an méid seo a leanas a dhéanamh:
sv: :class:`~django.db.models.AutoField`-kolumner i SQLite-databaser kommer nu att skapas med hjälp av alternativet ``AUTOINCREMENT``, som garanterar monotona ökningar. Detta kommer att leda till att numreringsbeteendet för primärnycklar ändras i SQLite och blir konsekvent med de flesta andra SQL-databaser. Detta gäller endast för nyskapade tabeller. Om du har en databas som skapats med en äldre version av Django måste du migrera den för att dra nytta av den här funktionen. Du kan till exempel göra följande:

source: Use :djadmin:`dumpdata` to save your data.
ga: Úsáid:djaDmin: `dumpdata` chun do chuid sonraí a shábháil.
sv: Använd :djadmin:`dumpdata` för att spara dina data.

source: Rename the existing database file (keep it as a backup).
ga: Athainmnigh an comhad bunachar sonraí atá ann cheana (coinnigh mar chúltaca é).
sv: Byt namn på den befintliga databasfilen (behåll den som säkerhetskopia).

source: Run :djadmin:`migrate` to create the updated schema.
ga: Run:djaDmin: `imirce` chun an scéim nuashonraithe a chruthú.
sv: Kör :djadmin:`migrate` för att skapa det uppdaterade schemat.

source: Use :djadmin:`loaddata` to import the fixtures you exported in (1).
ga: Úsáid: DjaDmin: `loaddata` chun na daingneáin a onnmhairigh tú iontu iontu a iompórtáil (1).
sv: Använd :djadmin:`loaddata` för att importera de fixturer som du exporterade i (1).

source: ``django.contrib.auth.models.AbstractUser`` no longer defines a :meth:`~django.db.models.Model.get_absolute_url()` method. The old definition returned ``"/users/%s/" % urlquote(self.username)`` which was arbitrary since applications may or may not define such a url in ``urlpatterns``. Define a ``get_absolute_url()`` method on your own custom user object or use :setting:`ABSOLUTE_URL_OVERRIDES` if you want a URL for your user.
ga: ``Django.Contrib.Auth.Models.AbstractUser`` ní shainmhíníonn a:meth a thuilleadh: `~django.db.models.model.get_absolute_url () `modh. D'fhill an sean-sainmhíniú ``” /users/%s/”% urlquote (self.username)`` a bhí treallach ós rud é go bhféadfadh feidhmchláir url den sórt sin a shainiú in `urlpatterns`` nó nach bhféadfadh iarratais. Sainmhínigh modh ``get_absolute_url () ``ar do réad úsáideora saincheaptha féin nó úsáide:setting: `ABSOLUTE_URL_OVERRIDES` más mian leat URL d'úsáideoir.
sv: ``django.contrib.auth.models.AbstractUser`` definierar inte längre en :meth:`~django.db.models.Model.get_absolute_url()`-metod. Den gamla definitionen returnerade ``"/users/%s/" % urlquote(self.username)`` vilket var godtyckligt eftersom applikationer kanske eller kanske inte definierar en sådan webbadress i ``urlpatterns``. Definiera en ``get_absolute_url()``-metod på ditt eget anpassade användarobjekt eller använd :setting:`ABSOLUTE_URL_OVERRIDES` om du vill ha en URL för din användare.

source: The static asset-serving functionality of the :class:`django.test.LiveServerTestCase` class has been simplified: Now it's only able to serve content already present in :setting:`STATIC_ROOT` when tests are run. The ability to transparently serve all the static assets (similarly to what one gets with :setting:`DEBUG = True <DEBUG>` at development-time) has been moved to a new class that lives in the ``staticfiles`` application (the one actually in charge of such feature): :class:`django.contrib.staticfiles.testing.StaticLiveServerTestCase`. In other words, ``LiveServerTestCase`` itself is less powerful but at the same time has less magic.
ga: Tá feidhmiúlacht statach ag freastal sócmhainní an ranga:class: `django.test.liveservertestcase` simplithe: Anois níl sé in ann ach ábhar atá i láthair cheana féin a sheirbheáil in:setting: `STATIC_ROOT` nuair a reáchtáiltear tástálacha. Tá an cumas chun na sócmhainní statacha go léir a sheirbheáil go trédhearcach (cosú <DEBUG>il leis an méid a fhaigheann duine leis: socrú: `DEBUG = True `ag am forbartha) chuig rang nua a chónaíonn san fheidhmchlár `staticfiles` (an ceann atá i ndáiríre i gceannas ar an ngné den sórt sin): :class: `django.contrib.staticfiles.testing.clistativeServertestcase`. Is é sin le rá, tá ``Liveservertestcase ``féin chomh cumhachtach ach ag an am céanna tá níos lú draíochta aige.
sv: Funktionaliteten för servering av statiska tillgångar i klassen :class:`django.test.LiveServerTestCase` har förenklats: Nu kan den bara servera innehåll som redan finns i :setting:`STATIC_ROOT` när tester körs. Möjligheten att transparent servera alla statiska tillgångar (på samma sätt som man får med :setting:`DEBUG = True <DEBUG>` vid utvecklingstid) har flyttats till en ny klass som lever i applikationen ``staticfiles`` (den som faktiskt ansvarar för en sådan funktion): :class:`django.contrib.staticfiles.testing.StaticLiveServerTestCase`. Med andra ord är ``LiveServerTestCase`` i sig mindre kraftfull men har samtidigt mindre magi.

source: Rationale behind this is removal of dependency of non-contrib code on contrib applications.
ga: Is é an réasúnaíocht atá taobh thiar de seo ná spleáchas ar chód neamh-contrib a bhaint ar iarratais contrib.
sv: Skälet till detta är att ta bort beroendet av icke-contrib-kod på contrib-applikationer.

source: The old cache URI syntax (e.g. ``"locmem://"``) is no longer supported. It still worked, even though it was not documented or officially supported. If you're still using it, please update to the current :setting:`CACHES` syntax.
ga: Ní thacaítear leis an sean-chomhréir URI taisce (m.sh. ``"locmem: //"``) a thuilleadh. D'oibrigh sé fós, cé nár doiciméadaíodh nó nár thacaíodh leis go hoifigiúil. Má tá tú fós á úsáid agat, nuashonraigh an chomhréir reatha: setting: `CACHES` le do thoil.
sv: Den gamla URI-syntaxen för cache (t.ex. ``"locmem://"``) stöds inte längre. Den fungerade fortfarande, även om den inte var dokumenterad eller officiellt stödd. Om du fortfarande använder den, uppdatera till den nuvarande :setting:`CACHES`-syntaxen.

source: The default ordering of ``Form`` fields in case of inheritance has changed to follow normal Python MRO. Fields are now discovered by iterating through the MRO in reverse with the topmost class coming last. This only affects you if you relied on the default field ordering while having fields defined on both the current class *and* on a parent ``Form``.
ga: Tá athrú tagtha ar ordú réamhshocraithe réimsí ``Foirm`` i gcás oidhreachta chun gnáth-MRO Python a leanúint. Aimsítear réimsí anois trí athrá tríd an MRO ar ais agus an rang is barr ag teacht go deireanach. Níl tionchar aige seo ort ach amháin má bhraith tú ar ordú réamhshocraithe an réimse agus réimsí sainmhínithe agat ar an aicme reatha* agus* araon ar thuismitheoir `Foirm ``.
sv: Standardordningen för ``Form``-fält i händelse av arv har ändrats för att följa normal Python MRO. Fält upptäcks nu genom att iterera genom MRO i omvänd ordning, där den översta klassen kommer sist. Detta påverkar dig bara om du förlitade dig på standardfältordningen medan du hade fält definierade på både den aktuella klassen *och* på en överordnad ``Form``.

source: The ``required`` argument of :class:`~django.forms.SelectDateWidget` has been removed. This widget now respects the form field's ``is_required`` attribute like other widgets.
ga: Baineadh an argóint ``riachtan`` de:class: `~django.forms.selectDateWidget`. Déanann an giuirléid seo meas anois ar thréith ``is_required`` réimse an fhoirme cosúil le giuirléidí eile.
sv: Argumentet ``required`` i :class:`~django.forms.SelectDateWidget` har tagits bort. Denna widget respekterar nu formulärfältets ``is_required``-attribut som andra widgets.

source: ``Widget.is_hidden`` is now a read-only property, getting its value by introspecting the presence of ``input_type == 'hidden'``.
ga: Is maoin léite amháin é ``Widget.is_Hidden`` anois, ag fáil a luach trí input_type == 'hidden'` a fheiceáil ar láithreacht ``input_type == 'hidden'`.
sv: ``Widget.is_hidden`` är nu en skrivskyddad egenskap som får sitt värde genom att introspektera förekomsten av ``input_type == 'hidden'``.

source: :meth:`~django.db.models.query.QuerySet.select_related` now chains in the same way as other similar calls like ``prefetch_related``. That is, ``select_related('foo', 'bar')`` is equivalent to ``select_related('foo').select_related('bar')``. Previously the latter would have been equivalent to ``select_related('bar')``.
ga: :meth: `~django.db.models.query.queryset.select_related` slabhraíonn anois ar an mbealach céanna le glaonna cosúla eile cosúil le `prefetch_related``. Is é sin, tá ``select_related ('foo', 'bar') ``comhionann le ``select_related ('foo') .select_related ('bar')``. Roimhe seo bheadh an dara ceann comhionann le ``select_related ('bar') ``.
sv: :meth:`~django.db.models.query.QuerySet.select_related` kedjar nu på samma sätt som andra liknande anrop som ``prefetch_related``. Det vill säga, ``select_related('foo', 'bar')`` är likvärdigt med ``select_related('foo').select_related('bar')``. Tidigare skulle det senare ha varit likvärdigt med ``select_related('bar')``.

source: GeoDjango dropped support for GEOS < 3.1.
ga: Thit GeodJango tacaíocht do GEOS <3.1.
sv: GeoDjango har inte längre stöd för GEOS < 3.1.

source: The ``init_connection_state`` method of database backends now executes in autocommit mode (unless you set :setting:`AUTOCOMMIT <DATABASE-AUTOCOMMIT>` to ``False``). If you maintain a custom database backend, you should check that method.
ga: <DATABASE-AUTOCOMMIT>Cuirtear an modh `init_connection_state`` de chúlchúlachtaí bunachar sonraí i mód autocommit anois (mura socraíonn tú: `AUTOCOMMIT `go `False``). Má choinníonn tú cúltaca bunachar sonraí saincheaptha, ba cheart duit an modh sin a sheiceáil.
sv: Metoden ``init_connection_state`` för databasbackends körs nu i autocommit-läge (om du inte ställer in :setting:``AUTOCOMMIT <DATABASE-AUTOCOMMIT>`` till ``False``). Om du underhåller en anpassad databasbackend bör du kontrollera den metoden.

source: The ``django.db.backends.BaseDatabaseFeatures.allows_primary_key_0`` attribute has been renamed to ``allows_auto_pk_0`` to better describe it. It's ``True`` for all database backends included with Django except MySQL which does allow primary keys with value 0. It only forbids *autoincrement* primary keys with value 0.
ga: Athainmníodh an tréith ``Django.db.backends.basedatabaseFeatures.allows_primary_key_0`` go ``allows_auto_pk_0`` chun cur síos níos fearr air. Is “True” é do gach cúltaca bunachar sonraí atá san áireamh le Django seachas MySQL a cheadaíonn eochracha bunscoile le luach 0. Ní chuireann sé cosc ach eochracha príomhúla* autoincrement* le luach 0.
sv: Attributet ``django.db.backends.BaseDatabaseFeatures.allows_primary_key_0`` har bytt namn till ``allows_auto_pk_0`` för att bättre beskriva det. Det är ``True`` för alla databasbackends som ingår i Django utom MySQL som tillåter primära nycklar med värdet 0. Det förbjuder bara *autoincrement* primära nycklar med värde 0.

source: Shadowing model fields defined in a parent model has been forbidden as this creates ambiguity in the expected model behavior. In addition, clashing fields in the model inheritance hierarchy result in a system check error. For example, if you use multi-inheritance, you need to define custom primary key fields on parent models, otherwise the default ``id`` fields will clash. See :ref:`model-multiple-inheritance-topic` for details.
ga: Tá cosc curtha ar réimsí samhail a shainmhínítear i samhail tuismitheora toisc go gcruthaíonn sé seo débhríocht in iompar an tsamhail a Ina theannta sin, bíonn earráid seiceála córais mar thoradh ar réimsí comhraic san ordlathas oidhreachta samhail. Mar shampla, má úsáideann tú iloidhreacht, ní mór duit príomhréimsí saincheaptha bunscoile a shainiú ar mhúnlaí tuismitheoirí, ar shlí eile beidh na réimsí réamhshocraithe ``id ``ag teacht isteach. Féach:ref: `model-multiple-oidhreance-topic` le haghaidh sonraí.
sv: Skuggning av modellfält som definieras i en överordnad modell har förbjudits eftersom detta skapar tvetydighet i det förväntade modellbeteendet. Dessutom resulterar kolliderande fält i modellens arvshierarki i ett systemkontrollfel. Om du t.ex. använder multi-inheritance måste du definiera anpassade primärnyckelfält i överordnade modeller, annars kommer standardfälten ``id`` att krocka. Se :ref:`model-multiple-inheritance-topic` för mer information.

source: ``django.utils.translation.parse_accept_lang_header()`` now returns lowercase locales, instead of the case as it was provided. As locales should be treated case-insensitive this allows us to speed up locale detection.
ga: Filleann ``django.utils.translation.parse_accept_lang_header () ``áiteanna litreacha beaga anois, in ionad an cás mar a cuireadh ar fáil é. Toisc gur chóir cóireáil le háiteanna neamh-íogair, tugann sé seo deis dúinn brath áitiúil a bhrostú.
sv: ``django.utils.translation.parse_accept_lang_header()`` returnerar nu lokala med små bokstäver, istället för det fall som det tillhandahölls. Eftersom lokalspråk bör behandlas skiftlägesokänsligt gör detta att vi kan påskynda lokalspårningen.
