Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: *November 4, 2015*
ga: *4 Samhain, 2015*
sv: *4 november 2015*

source: Django 1.8.6 adds official support for Python 3.5 and fixes several bugs in 1.8.5.
ga: Cuireann Django 1.8.6 tacaíocht oifigiúil le haghaidh Python 3.5 agus socraíonn sé roinnt fabhtanna i 1.8.5.
sv: Django 1.8.6 lägger till officiellt stöd för Python 3.5 och åtgärdar flera buggar i 1.8.5.

source: Fixed a regression causing ``ModelChoiceField`` to ignore ``prefetch_related()`` on its queryset (:ticket:`25496`).
ga: Socraigh aischéimniú ina chúis le ``ModelChoicefield`` neamhaird a dhéanamh ar ``prefetch_related () ``ar a tacar ceisteanna (:ticket: `25496`).
sv: Åtgärdade en regression som gjorde att ``ModelChoiceField`` ignorerade ``prefetch_related()`` på sin queryset (:ticket:`25496`).

source: Allowed "mode=memory" in SQLite test database name if supported (:ticket:`12118`).
ga: Ceadaítear “mód = cuimhne” in ainm bunachar sonraí tástála SQLite má thacaítear é (: ticket: `12118`).
sv: Tillåtet "mode=memory" i SQLite testdatabasnamn om det stöds (:ticket:`12118`).

source: Fixed system check crash on ``ForeignKey`` to abstract model (:ticket:`25503`).
ga: Timpiste seiceála an chórais sheasta ar `ForeignKey`` go samhail teibí (:ticket: `25503`).
sv: Korrigerad systemkontrollkrasch på ``ForeignKey`` till abstrakt modell (:ticket:`25503`).

source: Fixed incorrect queries when you have multiple ``ManyToManyField``\s on different models that have the same field name, point to the same model, and have their reverse relations disabled (:ticket:`25545`).
ga: Ceisteanna míchearta socraithe nuair a bhíonn iolracha ``ManyTomanyField`` agat ar mhúnlaí éagsúla a bhfuil an t-ainm réimse céanna acu, díriú ar an tsamhail chéanna, agus a gcaidreamh droim dhíchumasaithe (:ticket: `25545`).
sv: Felaktiga frågor åtgärdade när du har flera ``ManyToManyField`` på olika modeller som har samma fältnamn, pekar på samma modell och har sina omvända relationer inaktiverade (:ticket:`25545`).

source: Allowed filtering over a ``RawSQL`` annotation (:ticket:`25506`).
ga: Scagadh ceadaithe thar anótáil ``Rawsql`` (:ticket: `25506`).
sv: Tillåten filtrering över en ``RawSQL``-annotering (:biljett:`25506``).

source: Made the ``Concat`` database function idempotent on SQLite (:ticket:`25517`).
ga: Rinneadh an fheidhm bunachar sonraí `Concat`` idempotent ar SQLite (:ticket: `25517`).
sv: Gjorde databasfunktionen ``Concat`` idempotent på SQLite (:ticket:`25517`).

source: Avoided a confusing stack trace when starting :djadmin:`runserver` with an invalid :setting:`INSTALLED_APPS` setting (:ticket:`25510`). This regression appeared in 1.8.5 as a side effect of fixing :ticket:`24704`.
ga: Seachnaíodh rian cruach mearbhall agus tú ag tosú: djadmin: `runserver` le socrú neamhbhailí:setting: `INSTALLED_APPS` (:ticket: `25510`). Bhí an aischéimniú seo le feiceáil i 1.8.5 mar fho-éifeacht a bhaineann le socrú: ticéad: `24704`.
sv: Undvek ett förvirrande stackspår när :djadmin:`runserver` startades med en ogiltig :setting:`INSTALLED_APPS`-inställning (:ticket:`25510`). Denna regression dök upp i 1.8.5 som en bieffekt av att fixa :ticket:`24704`.

source: Made deferred models use their proxied model's ``_meta.apps`` for caching and retrieval (:ticket:`25563`). This prevents any models generated in data migrations using ``QuerySet.defer()`` from leaking to test and application code.
ga: Úsáideann samhlacha iarchurtha déanta ``_meta.apps`` a msamhail seachadaithe le haghaidh taiscála agus aisghabhála (:ticket: `25563`). Cuireann sé seo cosc ar aon mhúnlaí a ghintear in imirce sonraí ag baint úsáide as ``QuerySet.defer () ``ó sceitheadh chuig cód tástála agus feidhmchláir.
sv: Skapade uppskjutna modeller använder sin proxied-modells ``_meta.apps`` för cachelagring och hämtning (:ticket:`25563`). Detta förhindrar att modeller som genereras i datamigreringar med hjälp av ``QuerySet.defer()`` läcker ut till test- och applikationskod.

source: Fixed a typo in the name of the ``strictly_above`` PostGIS lookup (:ticket:`25592`).
ga: Socraigh clóscríobh in ainm an chuardach PostGIS ``strictly_above ``(:ticket: `25592`).
sv: Fixat ett skrivfel i namnet på PostGIS-uppslagningen ``strictly_above`` (:ticket:`25592`).

source: Fixed crash with ``contrib.postgres.forms.SplitArrayField`` and ``IntegerField`` on invalid value (:ticket:`25597`).
ga: Timpiste seasta le `Contrib.Postgres.Forms.SplitarRayField`` agus ``IntegerField`` ar luach neamhbhailí (:ticket: `25597`).
sv: Fixad krasch med ``contrib.postgres.forms.SplitArrayField`` och ``IntegerField`` vid ogiltigt värde (:ticket:`25597`).

source: Added a helpful error message when Django and South migrations exist in the same directory (:ticket:`25618`).
ga: Cuireadh teachtaireacht earráide cabhrach leis nuair a bhíonn imirce Django agus Theas san eolaire céanna (:ticket: `25618`).
sv: Lade till ett användbart felmeddelande när Django- och South-migreringar finns i samma katalog (:ticket:`25618`).

source: Fixed a regression in ``URLValidator`` that allowed URLs with consecutive dots in the domain section (like ``http://example..com/``) to pass (:ticket:`25620`).
ga: Socraigh aischéimniú in ``URLValidator`` a ligean do URLanna le poncanna as a chéile sa chuid fearainn (cosúil le ``http://example..com/``) pas (:ticket: `25620`).
sv: Åtgärdade en regression i ``URLValidator`` som tillät URL:er med på varandra följande punkter i domänavsnittet (som ``http://example..com/``) att godkännas (:ticket:`25620`).

source: Fixed a crash with ``GenericRelation`` and ``BaseModelAdmin.to_field_allowed`` (:ticket:`25622`).
ga: Socraigh timpiste le ``GenericRelation`` agus ``BaseModelAdmin.to_Field_Allowed`` (:ticket: `25622`).
sv: Fixade en krasch med ``GenericRelation`` och ``BaseModelAdmin.to_field_allowed`` (:ticket:`25622`).

source: Django 1.8.7 release notes
ga: Nótaí scaoilte Django 1.8.7

source: Django 1.8.7 fixes a security issue and several bugs in 1.8.6.
ga: Socraíonn Django 1.8.7 saincheist slándála agus roinnt fabhtanna i 1.8.6.
sv: Django 1.8.7 åtgärdar ett säkerhetsproblem och flera buggar i 1.8.6.

source: Additionally, Django's vendored version of six, ``django.utils.six``, has been upgraded to the latest release (1.10.0).
ga: Ina theannta sin, tá leagan díolta Django de sé, ``django.utils.six ``, uasghrádaithe go dtí an eisiúint is déanaí (1.10.0).
sv: Dessutom har Djangos version av six, ``django.utils.six``, uppgraderats till den senaste versionen (1.10.0).

source: Fixed a crash of the debug view during the autumn DST change when :setting:`USE_TZ` is ``False`` and ``pytz`` is installed.
ga: Socraigh timpiste ar an radharc dífhabhtaithe le linn athrú DST an fhómhair nuair a bhíonn: socrú: ``False`` `USE_TZ` agus ``pytz`` suiteáiltear.
sv: Fixade en krasch i felsökningsvyn under höstens DST-ändring när :setting:`USE_TZ` är ``False`` och ``pytz`` är installerat.

source: Fixed a regression in 1.8.6 that caused database routers without an ``allow_migrate()`` method to crash (:ticket:`25686`).
ga: Socraigh aischéimniú i 1.8.6 a d'fhág go dtiocfadh ródairí bunachar sonraí gan modh `allow_migration () ``timpeall (: ticket: `25686`).
sv: Åtgärdade en regression i 1.8.6 som orsakade att databasroutrar utan metoden ``allow_migrate()`` kraschade (:ticket:`25686`).

source: Fixed a regression in 1.8.6 by restoring the ability to use ``Manager`` objects for the ``queryset`` argument of ``ModelChoiceField`` (:ticket:`25683`).
ga: Socraigh aischéimniú i 1.8.6 tríd an gcumas rudaí ``Bainiste`` a úsáid le haghaidh argóint ``Queryset ``de `ModelChoiceField`` (:ticket: `25683`).
sv: Åtgärdade en regression i 1.8.6 genom att återställa möjligheten att använda ``Manager``-objekt för ``queryset``-argumentet i ``ModelChoiceField`` (:ticket:`25683``).

source: Fixed a regression in 1.8.6 that caused an application with South migrations in the ``migrations`` directory to fail (:ticket:`25618`).
ga: Socraigh aischéimniú in 1.8.6 a d'fhág gur theip ar iarratas le himirce Theas san eolaire ``imirce`` (:ticket: `25618`).
sv: Åtgärdade en regression i 1.8.6 som gjorde att ett program med South-migreringar i katalogen ``migrations`` misslyckades (:ticket:`25618`).

source: Fixed a regression in 1.8 by making ``gettext()`` once again return UTF-8 bytestrings on Python 2 if the input is a bytestring (:ticket:`25720`).
ga: Socraigh aischéimniú i 1.8 trí ``gettext () ``a chur ar ais arís bytestrings UTF-8 ar Python 2 más bytestring é an t-ionchur (:ticket: `25720`).
sv: Fixade en regression i 1.8 genom att göra så att ``gettext()`` återigen returnerar UTF-8 bytestrings på Python 2 om indata är en bytestring (:ticket:`25720`).

source: Fixed serialization of :class:`~django.contrib.postgres.fields.DateRangeField` and :class:`~django.contrib.postgres.fields.DateTimeRangeField` (:ticket:`24937`).
ga: Sraitheadh seasta de:class: `~django.contrib.postgres.fields.daterangefield` agus:class: `~django.contrib.postgres.fields.dateTimeRangeField` (:ticket: `24937`).
sv: Fixad serialisering av :class:`~django.contrib.postgres.fields.DateRangeField` och :class:`~django.contrib.postgres.fields.DateTimeRangeField` (:ticket:`24937`).

source: Fixed the exact lookup of ``ArrayField`` (:ticket:`25666`).
ga: Socraigh an cuardach cruinn ar ``Arrayfield`` (:ticket: `25666`).
sv: Fixade den exakta uppslagningen av ``ArrayField`` (:ticket:`25666`).

source: Fixed ``Model.refresh_from_db()`` updating of ``ForeignKey`` fields with ``on_delete=models.SET_NULL`` (:ticket:`25715`).
ga: Socraithe ``Model.Refresh_From_DB () ``a nuashonrú ar réimsí ``ForeignKey`` le ``on_delete=Models.set_Null`` (:ticket: `25715`).
sv: Fixade uppdatering av ``ForeignKey``-fält med ``on_delete=models.SET_NULL`` genom ``Model.refresh_from_db()`` (:ticket:`25715`).

source: Fixed a duplicate query regression in 1.8 on proxied model deletion (:ticket:`25685`).
ga: Socraigh aischéimniú ceisteanna dúbailte i 1.8 ar scriosadh samhail seachadaithe (:ticket: `25685`).
sv: Åtgärdade en regression av duplicerade frågor i 1.8 vid borttagning av modeller med fullmakt (:ticket:`25685`).

source: Fixed ``set_FOO_order()`` crash when the ``ForeignKey`` of a model with ``order_with_respect_to`` references a model with a ``OneToOneField`` primary key (:ticket:`25786`).
ga: Timpiste seasta ``set_foo_order () ``nuair a thagraíonn ``ForeignKey`` samhail le ``order_with_respect_to` do mhúnla le príomheochair ``OneTooneField`` (:ticket: `25786`).
sv: Korrigerad krasch i ``set_FOO_order()`` när ``ForeignKey`` i en modell med ``order_with_respect_to`` refererar till en modell med en ``OneToOneField`` primärnyckel (:ticket:`25786`).

source: Fixed incorrect validation for ``PositiveIntegerField`` and ``PositiveSmallIntegerField`` on MySQL resulting in values greater than 4294967295 or 65535, respectively, passing validation and being silently truncated by the database (:ticket:`25767`).
ga: Bailíochtú mícheart socraithe do `PositiveIntegerField`` agus ``PositivesMallIntegerField`` ar MySQL mar thoradh air sin tá luachanna níos mó ná 4294967295 nó 65535 faoi seach, ag dul bailíochtú agus a ghearradh go ciúin ag an mbunachar sonraí (:ticket: `25767`).
sv: Åtgärdade felaktig validering för ``PositiveIntegerField`` och ``PositiveSmallIntegerField`` på MySQL vilket resulterade i att värden större än 4294967295 respektive 65535 passerade valideringen och avkortades av databasen (:ticket:`25767`).

source: Django 1.8.8 release notes
ga: Nótaí scaoilte Django 1.8.8

source: *January 2, 2016*
ga: *2 Eanáir, 2016*
sv: *2 januari 2016*

source: Django 1.8.8 fixes several bugs in 1.8.7.
ga: Socraíonn Django 1.8.8 roinnt fabhtanna i 1.8.7.
sv: Django 1.8.8 åtgärdar flera buggar i 1.8.7.

source: Python 3.2 users, please be advised that we've decided to drop support for Python 3.2 in Django 1.8.x at the end of 2016. We won't break things intentionally after that, but we won't test subsequent releases against Python 3.2 either. Upstream support for Python 3.2 ends February 2016 so we don't find much value in providing security updates for a version of Python that could be insecure. To read more about the decision and to let us know if this will be problematic for you, please read the `django-developers thread <https://groups.google.com/g/django-developers/c/eMu5UQpUdWs/discussion>`_.
ga: Úsáideoirí Python 3.2, tabhair in iúl le do thoil gur shocraigh muid tacaíocht do Python 3.2 a scaoileadh i Django 1.8.x ag deireadh 2016. Ní bhrisefaimid rudaí d'aon ghnó ina dhiaidh sin, ach ní dhéanfaimid tástáil eisiúintí ina dhiaidh sin i gcoinne Python 3.2 Críochnaíonn tacaíocht suas srutha do Python 3.2 Feabhra 2016 mar sin ní bhfaighimid mórán luacha maidir le nuashonruithe slándála a sholáthar do leagan de Python a d'fhéadfadh a bheith neamhchinnte. < https://groups.google.com/g/django-developers/c/eMu5UQpUdWs/discussion>Chun tuilleadh a léamh faoin gcinneadh agus chun a chur in iúl dúinn an mbeidh sé seo fadhbanna duit, léigh an snáithe `django-forbróirí `_ le do thoil.
sv: Python 3.2-användare, notera att vi har beslutat att sluta stödja Python 3.2 i Django 1.8.x i slutet av 2016. Vi kommer inte att bryta saker avsiktligt efter det, men vi kommer inte heller att testa efterföljande utgåvor mot Python 3.2. Uppströmsstöd för Python 3.2 upphör i februari 2016, så vi ser inte mycket värde i att tillhandahålla säkerhetsuppdateringar för en version av Python som kan vara osäker. För att läsa mer om beslutet och låta oss veta om detta kommer att vara problematiskt för dig, läs `django-developers tråden <https://groups.google.com/g/django-developers/c/eMu5UQpUdWs/discussion>`_.

source: Fixed incorrect ``unique_together`` field name generation by ``inspectdb`` (:ticket:`25274`).
ga: Giniúint ainm réimse mícheart ``unique_together`` socraithe le ``inspectdb`` (:ticket: `25274`).
sv: Felaktigt genererat fältnamn för ``unique_together`` av ``inspectdb`` (:ticket:`25274`).

source: Corrected ``__len`` query lookup on ``ArrayField`` for empty arrays (:ticket:`25772`).
ga: Cuardach ceisteanna ``__len`` ceartaithe ar ``Arrayfield`` le haghaidh eagair folamh (:ticket: `25772`).
sv: Korrigerad ``__len`` frågeuppslagning på ``ArrayField`` för tomma matriser (:ticket:`25772`).

source: Restored the ability to use custom formats from ``formats.py`` with ``django.utils.formats.get_format()`` and the ``date`` template filter (:ticket:`25812`).
ga: Athchóirigh an cumas formáidí saincheaptha a úsáid ó ``formats.py`` le ``django.utils.formats.get_format () ``agus an scagaire teimpléad ``dáta`` (:ticket: `25812`).
sv: Återställde möjligheten att använda anpassade format från ``formats.py`` med ``django.utils.formats.get_format()`` och ``date`` mallfiltret (:ticket:`25812`).

source: Fixed a state bug when migrating a ``SeparateDatabaseAndState`` operation backwards (:ticket:`25896`).
ga: Socraigh fabht stáit agus oibríocht `SeparatedAtabaseandState` á aistriú ar ais (:ticket: `25896`).
sv: Åtgärdat en tillståndsbugg vid migrering av en ``SeparateDatabaseAndState`` operation bakåt (:ticket:`25896`).

source: Fixed missing ``varchar/text_pattern_ops`` index on ``CharField`` and ``TextField`` respectively when using ``AlterField`` on PostgreSQL (:ticket:`25412`).
ga: Socraigh innéacs ``varchar/text_pattern_ops`` ar iarraidh ar ``Charfield`` agus ``Textfield`` faoi seach nuair a úsáidtear ``Alterfield`` ar PostgreSQL (:ticket: `25412`).
sv: Fixat saknat ``varchar/text_pattern_ops`` index på ``CharField`` respektive ``TextField`` när du använder ``AlterField`` på PostgreSQL (:ticket:`25412``).

source: Fixed a state bug when using an ``AlterModelManagers`` operation (:ticket:`25852`).
ga: Socraigh fabht stáit agus oibríocht ``AlterModelManagers' á úsáid agat (:ticket: `25852`).
sv: Åtgärdat ett tillståndsfel vid användning av en ``AlterModelManagers`` operation (:ticket:`25852`).

source: Fixed a regression which prevented using a language not in Django's default language list (:setting:`LANGUAGES`) (:ticket:`25915`).
ga: Socraigh aischéimniú a chuir cosc ar úsáid teanga nach raibh i liosta teanga réamhshocraithe Django (:setting: `LANGUAGES`) (:ticket: `25915`).
sv: Åtgärdat en regression som förhindrade användning av ett språk som inte finns i Djangos standardspråklista (:inställning:`LANGUAGES`) (:biljett:`25915`).

source: ``django.views.decorators.cache.never_cache()`` now sends more persuasive headers (added ``no-cache, no-store, must-revalidate`` to ``Cache-Control``) to better prevent caching (:ticket:`13008`). This fixes a problem where a page refresh in Firefox cleared the selected entries in the admin's ``filter_horizontal`` and ``filter_vertical`` widgets, which could result in inadvertent data loss if a user didn't notice that and then submitted the form (:ticket:`22955`).
ga: Seolann ``django.views.decorators.cache.never_cache () ``ceannteidil níos áitiúla anois (cuir ``no-cache, no-store, must-revalidate`` le ``Cache-Control``) chun cúisceáil a chosc níos fearr (:ticket: `13008`). Socraíonn sé seo fadhb nuair a ghlanadh athnuachan leathanaigh i Firefox na hiontrálacha roghnaithe i giuirléidí ``filter_horizontal`` agus `filter_vertical`` an riaracháin, rud a d'fhéadfadh caillteanas sonraí neamhthuigne a bheith mar thoradh air mura dtugann úsáideoir faoi deara sin agus ansin chuir an fhoirm isteach (:ticket: `22955`).
sv: ``django.views.decorators.cache.never_cache()`` skickar nu mer övertygande rubriker (lagt till ``no-cache, no-store, must-revalidate`` till ``Cache-Control``) för att bättre förhindra cachelagring (:ticket:`13008`). Detta åtgärdar ett problem där en siduppdatering i Firefox rensade de valda posterna i admins widgets ``filter_horizontal`` och ``filter_vertical``, vilket kunde leda till oavsiktlig dataförlust om en användare inte märkte det och sedan skickade in formuläret (:ticket:`22955`).

source: Fixed a regression in the admin which ignored line breaks in read-only fields instead of converting them to ``<br>`` (:ticket:`25465`).
ga: Socraigh aischéimniú sa riarachán a rinne neamhaird ar shosanna líne i réimsí léite amháin in ionad iad a thiontú go ```<br>(:ticket: `25465`).
sv: Åtgärdat en regression i admin som ignorerade radbrytningar i skrivskyddade fält istället för att konvertera dem till ``<br>`` (:ticket:`25465`).

source: Made ``loaddata`` skip disabling and enabling database constraints when it doesn't load any fixtures (:ticket:`23372`).
ga: Rinneadh scipeáil ``loaddata` a dhíchumasú agus a chumasú srianta bunachar sonraí nuair nach luchtaíonn sé aon daingneáin (:ticket: `23372`).
sv: Gjorde så att ``loaddata`` hoppar över att inaktivera och aktivera databasbegränsningar när den inte laddar några fixturer (:ticket:`23372`).

source: Fixed a crash in ``QuerySet.values()/values_list()`` after an ``annotate()`` and ``order_by()`` when ``values()/values_list()`` includes a field not in the ``order_by()`` (:ticket:`25316`).
ga: Socraigh timpiste in ``QuerySet.values () /values_list () ``tar éis ``annotate ()`` agus ``order_by () ``nuair a chuimsíonn ``values () /values_list () `réimse nach bhfuil sa `ord_by ()`` (:ticket: `25316`).
sv: Åtgärdade en krasch i ``QuerySet.values()/values_list()`` efter en ``annotate()`` och ``order_by()`` när ``values()/values_list()`` innehåller ett fält som inte finns i ``order_by()`` (:ticket:`25316`).

source: Django 1.8.9 release notes
ga: Nótaí scaoilte Django 1.8.9

source: *February 1, 2016*
ga: *1 Feabhra, 2016*
sv: *1 februari 2016*

source: Django 1.8.9 fixes several bugs in 1.8.8.
ga: Socraíonn Django 1.8.9 roinnt fabhtanna i 1.8.8.
sv: Django 1.8.9 åtgärdar flera buggar i 1.8.8.

source: Fixed a regression that caused the "user-tools" items to display on the admin's logout page (:ticket:`26035`).
ga: Socraigh aischéimniú a chúis leis na míreanna “úsáideora” a thaispeáint ar leathanach logála amach an riaracháin (:ticket: `26035`).
sv: Åtgärdade en regression som gjorde att objekten "user-tools" visades på administratörens utloggningssida (:ticket:`26035`).

source: Fixed a crash in the translations system when the current language has no translations (:ticket:`26046`).
ga: Socraigh timpiste sa chóras aistriúcháin nuair nach bhfuil aon aistriúcháin ag an teanga reatha (:ticket: `26046`).
sv: Fixade en krasch i översättningssystemet när det aktuella språket inte har några översättningar (:ticket:`26046`).

source: Fixed a regression that caused the incorrect day to be selected when opening the admin calendar widget for timezones from GMT+0100 to GMT+1200 (:ticket:`24980`).
ga: Socraigh aischéimniú a d'fhág gur roghnaíodh an lá mícheart nuair a osclaíodh an giuirléid féilire riaracháin do chóin ama ó GMT+0100 go GMT+1200 (:ticket: `24980`).
sv: Åtgärdade en regression som gjorde att fel dag valdes när admin-kalenderwidgeten öppnades för tidszoner från GMT+0100 till GMT+1200 (:ticket:`24980`).

source: Fixed a regression in 1.8.8 causing incorrect index handling in migrations on PostgreSQL when adding ``db_index=True`` or ``unique=True`` to a ``CharField`` or ``TextField`` that already had the other specified, or when removing one of them from a field that had both, or when adding ``unique=True`` to a field already listed in ``unique_together`` (:ticket:`26034`).
ga: Socraigh aischéimniú i 1.8.8 ina chúis le láimhseáil innéacs mícheart in imirce ar PostgreSQL nuair a chuirtear ``db_index=true`` nó ``Unique=true`` le `charfield`` nó ``Textfield`` a raibh an ceann eile sonraithe cheana féin, nó nuair a bhain ceann acu ó réimse a bhí ann, nó nuair a chuireann ``Unique=true`` le réimse cheana féin i ``unique_together ``(:ticket: `26034`).
sv: Fixade en regression i 1.8.8 som orsakade felaktig indexhantering i migreringar på PostgreSQL när man lägger till ``db_index=True`` eller ``unique=True`` till ett ``CharField`` eller ``TextField`` som redan hade den andra specificerad, eller när man tar bort en av dem från ett fält som hade båda, eller när man lägger till ``unique=True`` till ett fält som redan listas i ``unique_together`` (:ticket:`26034``).

source: Fixed a crash when using an ``__in`` lookup inside a ``Case`` expression (:ticket:`26071`).
ga: Socraigh timpiste nuair a úsáidtear cuardach ``__in`` taobh istigh de abairt ``Cás ``(:ticket: `26071`).
sv: Fixade en krasch när man använder en ``__in``-uppslagning inuti ett ``Case``-uttryck (:ticket:`26071`).

source: Fixed a crash when using a reverse ``OneToOneField`` in ``ModelAdmin.readonly_fields`` (:ticket:`26060`).
ga: Socraigh timpiste nuair a úsáidtear droim ``OneToOneField`` i `ModelAdmin.ReadOnly_Fields`` (:ticket: `26060`).
sv: Fixade en krasch när man använder en omvänd ``OneToOneField`` i ``ModelAdmin.readonly_fields`` (:ticket:`26060`).

source: Fixed a regression in Django 1.8.5 that broke copying a ``SimpleLazyObject`` with ``copy.copy()`` (:ticket:`26122`).
ga: Socraigh aischéimniú i Django 1.8.5 a bhris cóipeáil ``simplelazyobject`` le `copy.copy () ``(:ticket: `26122`).
sv: Åtgärdade en regression i Django 1.8.5 som bröt kopiering av ett ``SimpleLazyObject`` med ``copy.copy()`` (:ticket:`26122``).

source: Fixed the ``contrib.gis`` map widgets when using ``USE_THOUSAND_SEPARATOR=True`` (:ticket:`20415`).
ga: Socraigh na giuirléidí léarscáileanna ``contrib.gis`` nuair a úsáideann tú ``USE_THOUSAND_SEPARATOR=True`` (:ticket: `20415`).
sv: Fixade kartwidgetarna ``contrib.gis`` när ``USE_THOUSAND_SEPARATOR=True`` används (:ticket:`20415`).

source: Django 1.9 release notes
ga: Nótaí scaoilte Django 1.9

source: *December 1, 2015*
ga: *1 Nollaig, 2015*
sv: *1 december 2015*

source: Welcome to Django 1.9!
ga: Fáilte go dtí Django 1.9!
sv: Välkommen till Django 1.9!
