Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Django 1.4.4 fixes four security issues present in previous Django releases in the 1.4 series, as well as several other bugs and numerous documentation improvements.
ga: Socraíonn Django 1.4.4 ceithre shaincheist slándála a bhí i láthair in eisiúintí Django roimhe seo sa tsraith 1.4, chomh maith le roinnt bugs eile agus feabhsuithe iomadúla doiciméadú.
sv: Django 1.4.4 åtgärdar fyra säkerhetsproblem som fanns i tidigare Django-versioner i 1.4-serien, samt flera andra buggar och många dokumentationsförbättringar.

source: This is the fourth bugfix/security release in the Django 1.4 series.
ga: Is é seo an ceathrú eisiúint bugfix/slándála sa tsraith Django 1.4.
sv: Detta är den fjärde bugfix/säkerhetsreleasen i Django 1.4-serien.

source: For this reason, Django 1.4.4 adds a new setting, ``ALLOWED_HOSTS``, containing an explicit list of valid host/domain names for this site. A request with a Host header not matching an entry in this list will raise ``SuspiciousOperation`` if ``request.get_host()`` is called. For full details see the documentation for the :setting:`ALLOWED_HOSTS` setting.
ga: Ar an gcúis seo, cuireann Django 1.4.4 socrú nua leis, `ALLOWED_HOSTS`, ina bhfuil liosta sainráite d'ainmneacha bailí óstach/fearainn don láithreán seo. Ardóidh iarratas le ceanntásc Óstach nach bhfuil iontráil sa liosta seo ag teacht ar ```ConsumciousOperation`` má thugtar ``request.get_host () ``. Le haghaidh sonraí iomlána féach an doiciméadú don socrú: setting: `ALLOWED_HOSTS`.
sv: Av denna anledning lägger Django 1.4.4 till en ny inställning, ``ALLOWED_HOSTS``, som innehåller en explicit lista över giltiga värd-/domännamn för den här webbplatsen. En begäran med ett värdhuvud som inte matchar en post i den här listan kommer att ge upphov till ``SuspiciousOperation`` om ``request.get_host()`` anropas. För fullständig information se dokumentationen för inställningen :setting:`ALLOWED_HOSTS`.

source: The default value for this setting in Django 1.4.4 is ``['*']`` (matching any host), for backwards-compatibility, but we strongly encourage all sites to set a more restrictive value.
ga: Is é an luach réamhshocraithe don socrú seo i Django 1.4.4 ná ``['*']`` (aon óstach a mheaitseáil), le haghaidh comhoiriúnacht ar ais, ach molaimid go láidir gach suíomh luach níos srianta a shocrú.
sv: Standardvärdet för denna inställning i Django 1.4.4 är ``['*']`` (matchar alla värdar), för bakåtkompatibilitet, men vi rekommenderar starkt alla webbplatser att ange ett mer restriktivt värde.

source: The XML parser in the Python standard library is vulnerable to a number of attacks via external entities and entity expansion. Django uses this parser for deserializing XML-formatted database fixtures. This deserializer is not intended for use with untrusted data, but in order to err on the side of safety in Django 1.4.4 the XML deserializer refuses to parse an XML document with a DTD (DOCTYPE definition), which closes off these attack avenues.
ga: Tá an parser XML i leabharlann caighdeánach Python leochaileach do roinnt ionsaithe trí eintitis sheachtracha agus leathnú eintiteas. Úsáideann Django an parser seo chun daingneáin bunachar sonraí formáidithe XML a dhísherialú. Níl an deserializer seo beartaithe le húsáid le sonraí neamhiontaofa, ach d'fhonn earráid a dhéanamh ar thaobh na sábháilteachta i Django 1.4.4 diúltaíonn an deserializer XML doiciméad XML a pharsáil le DTD (sainmhíniú DOCTYPE), a dhúnann na bealaí ionsaithe seo.
sv: XML-parsern i Pythons standardbibliotek är sårbar för ett antal attacker via externa entiteter och entitetsexpansion. Django använder denna parser för att deserialisera XML-formaterade databasfixturer. Denna deserializer är inte avsedd att användas med icke betrodda data, men för att vara på den säkra sidan i Django 1.4.4 vägrar XML-deserializern att parsa ett XML-dokument med en DTD (DOCTYPE-definition), vilket stänger av dessa attackvägar.

source: In Django 1.4.4, all formsets have a strictly-enforced maximum number of forms (1000 by default, though it can be set higher via the ``max_num`` formset factory argument).
ga: I Django 1.4.4, tá uaslíon foirmeacha a fhorfheidhmithe go docht ag gach tacar foirme (1000 de réir réamhshocraithe, cé gur féidir é a shocrú níos airde tríd an argóint monarcha foirmset ``max_num``).
sv: I Django 1.4.4 har alla formulär ett strikt påtvingat maximalt antal formulär (1000 som standard, men det kan ställas in högre via fabriksargumentet ``max_num`` för formulär).

source: In previous versions of Django, an admin user without change permission on a model could still view the Unicode representation of instances via their admin history log. Django 1.4.4 now limits the admin history log view for an object to users with change permission for that model.
ga: I leaganacha roimhe seo de Django, d'fhéadfadh úsáideoir riaracháin gan cead athraithe ar mhúnla léiriú Unicode ar chásanna a fheiceáil fós trína log stair riaracháin. Cuireann Django 1.4.4 teorainn anois ar an radharc log stair riaracháin do réad d'úsáideoirí a bhfuil cead athraithe acu don tsamhail sin.
sv: I tidigare versioner av Django kunde en adminanvändare utan ändringsbehörighet för en modell fortfarande se Unicode-representationen av instanser via sin adminhistoriklogg. Django 1.4.4 begränsar nu visningen av adminhistorikloggen för ett objekt till användare med ändringsbehörighet för den modellen.

source: Prevented transaction state from leaking from one request to the next (#19707).
ga: Cosc ar stát idirbheart ó sceitheadh ó iarratas amháin go dtí an chéad iarratas eile (#19707).
sv: Förhindrade att transaktionsstatus läckte ut från en begäran till nästa (#19707).

source: Changed an SQL command syntax to be MySQL 4 compatible (#19702).
ga: Athraigh comhréir ordaithe SQL chun a bheith comhoiriúnach le MySQL 4 (#19702).
sv: Ändrad syntax för ett SQL-kommando så att det är kompatibelt med MySQL 4 (#19702).

source: Added backwards-compatibility with old unsalted MD5 passwords (#18144).
ga: Cuireadh comhoiriúnacht ar ais le sean-phasfhocail MD5 neamh-shailte (#18144).
sv: Lagt till bakåtkompatibilitet med gamla osaltade MD5-lösenord (#18144).

source: Django 1.4.5 release notes
ga: Nótaí scaoilte Django 1.4.5

source: Django 1.4.5 corrects a packaging problem with yesterday's :doc:`1.4.4 release </releases/1.4.4>`.
ga: Ceartaíonn Django 1.4.5 fadhb pacáistithe le :doc:`1.4.4 scaoileadh </releases/1.4.4>`.
sv: Django 1.4.5 korrigerar ett paketeringsproblem med gårdagens :doc:`1.4.4 release </releases/1.4.4>`.

source: Django 1.4.6 release notes
ga: Nótaí scaoilte Django 1.4.6

source: *August 13, 2013*
ga: *13 Lúnasa, 2013*
sv: *13 augusti 2013*

source: Django 1.4.6 fixes one security issue present in previous Django releases in the 1.4 series, as well as one other bug.
ga: Socraíonn Django 1.4.6 saincheist slándála amháin atá i láthair in eisiúintí Django roimhe seo sa tsraith 1.4, chomh maith le fabht amháin eile.
sv: Django 1.4.6 åtgärdar ett säkerhetsproblem som fanns i tidigare Django-versioner i 1.4-serien, samt en annan bugg.

source: This is the sixth bugfix/security release in the Django 1.4 series.
ga: Is é seo an séú scaoileadh bugfix/slándála sa tsraith Django 1.4.
sv: Detta är den sjätte bugfix/säkerhetsreleasen i Django 1.4-serien.

source: Django relies on user input in some cases (e.g. ``django.contrib.auth.views.login()``, ``django.contrib.comments``, and :doc:`i18n </topics/i18n/index>`) to redirect the user to an "on success" URL. The security checks for these redirects (namely ``django.utils.http.is_safe_url()``) didn't check if the scheme is ``http(s)`` and as such allowed ``javascript:...`` URLs to be entered. If a developer relied on ``is_safe_url()`` to provide safe redirect targets and put such a URL into a link, they could suffer from a XSS attack. This bug doesn't affect Django currently, since we only put this URL into the ``Location`` response header and browsers seem to ignore JavaScript there.
ga: Braitheann Django ar ionchur úsáideora i roinnt cásanna (m.sh. ``django.contrib.auth.views.login () ``, ``django.contrib.comments``, agus:doc: `i18n`) chun an t-úsáideoir a atreorú chuig URL “ar rath </topics/i18n/index>”. Níor sheiceáil na seiceálacha slándála do na haatreoruithe seo (eadhon ``django.utils.http.is_safe_url () ``)``) an bhfuil an scéim ``http (s) ``agus mar sin cheadaíodh URLanna ``javascript:...`` a iontráil. Má bhí forbróir ag brath ar ``is_safe_url () ``chun spriocanna athsheolta sábháilte a sholáthar agus URL den sórt sin a chur i nasc, d'fhéadfadh siad a bheith ag fulaingt ó ionsaí XSS. Ní chuireann an fabht seo i bhfeidhm ar Django faoi láthair, ós rud é nach gcuirimid an URL seo ach sa cheannteideal freagartha ``Suíomh ``agus is cosúil go ndéanann brabhsálaithe neamhaird ar JavaScript ansin.
sv: Django förlitar sig på användarinmatning i vissa fall (t.ex. ``django.contrib.auth.views.login()``, ``django.contrib.comments``, och :doc:`i18n </topics/i18n/index>`) för att omdirigera användaren till en "on success" URL. Säkerhetskontrollerna för dessa omdirigeringar (nämligen ``django.utils.http.is_safe_url()``) kontrollerade inte om schemat är ``http(s)`` och som sådan tillät ``javascript:...`` URL:er att anges. Om en utvecklare förlitade sig på ``is_safe_url()`` för att tillhandahålla säkra omdirigeringsmål och lade in en sådan URL i en länk, kunde de drabbas av en XSS-attack. Denna bugg påverkar inte Django för närvarande, eftersom vi bara lägger in denna URL i svarshuvudet ``Location`` och webbläsare verkar ignorera JavaScript där.

source: Fixed an obscure bug with the :func:`~django.test.override_settings` decorator. If you hit an ``AttributeError: 'Settings' object has no attribute '_original_allowed_hosts'`` exception, it's probably fixed (#20636).
ga: Socraigh fabht doiléir leis an maisitheoir: func: `~django.test.override_settings`. Má bhuail tú eisceacht “_original_allowed_hosts'” ag réad ``AttributeError: 'Socruithe', is dócha go bhfuil sé socraithe (#20636).
sv: Fixade en obskyr bugg med :func:`~django.test.override_settings` dekoratorn. Om du får ett ``AttributeError: 'Settings' object has no attribute '_original_allowed_hosts'`` undantag, är det förmodligen åtgärdat (#20636).

source: Django 1.4.7 release notes
ga: Nótaí scaoilte Django 1.4.7

source: *September 10, 2013*
ga: *10 Meán Fómhair, 2013*
sv: *10 september 2013*

source: Django 1.4.7 fixes one security issue present in previous Django releases in the 1.4 series.
ga: Socraíonn Django 1.4.7 saincheist slándála amháin atá i láthair in eisiúintí Django roimhe seo sa tsraith 1.4.
sv: Django 1.4.7 åtgärdar ett säkerhetsproblem som fanns i tidigare Django-versioner i 1.4-serien.

source: Directory traversal vulnerability in ``ssi`` template tag
ga: Leochaileacht eolaire a thrasnú i gclib teimpléad ``ssi``
sv: Sårbarhet för katalogtraversering i ``ssi`` malltagg

source: In previous versions of Django it was possible to bypass the ``ALLOWED_INCLUDE_ROOTS`` setting used for security with the ``ssi`` template tag by specifying a relative path that starts with one of the allowed roots. For example, if ``ALLOWED_INCLUDE_ROOTS = ("/var/www",)`` the following would be possible:
ga: I leaganacha roimhe seo de Django bhí sé in ann an socrú `ALLOWED_INCLUDE_ROOTS`` a úsáidtear le haghaidh slándála leis an gclib teimpléad ``ssi`` a sheachaint trí chonair choibhneasta a shonrú a thosaíonn le ceann de na fréamhacha ceadaithe. Mar shampla, má tá `ALLOWED_INCLUDE_ROOTS = (“/var/www”,) ``bheadh an méid seo a leanas indéanta:
sv: I tidigare versioner av Django var det möjligt att kringgå inställningen ``ALLOWED_INCLUDE_ROOTS`` som används för säkerhet med malltaggen ``ssi`` genom att ange en relativ sökväg som börjar med en av de tillåtna rötterna. Till exempel, om ``ALLOWED_INCLUDE_ROOTS = ("/var/www",)`` skulle följande vara möjligt:

source: In practice this is not a very common problem, as it would require the template author to put the ``ssi`` file in a user-controlled variable, but it's possible in principle.
ga: Go praiticiúil ní fadhb an-choitianta í seo, mar go n-éilfeadh sé ar an údar teimpléid an comhad ``ssi`` a chur in athróg faoi rialú úsáideora, ach is féidir é i bprionsabal.
sv: I praktiken är detta inte ett särskilt vanligt problem, eftersom det skulle kräva att mallförfattaren placerar ``ssi``-filen i en användarkontrollerad variabel, men det är möjligt i princip.

source: Django 1.4.8 release notes
ga: Nótaí scaoilte Django 1.4.8

source: *September 14, 2013*
ga: *Meán Fómhair 14, 2013*
sv: *14 september 2013*

source: Django 1.4.8 fixes two security issues present in previous Django releases in the 1.4 series.
ga: Socraíonn Django 1.4.8 dhá shaincheist slándála atá i láthair in eisiúintí Django roimhe seo sa tsraith 1.4.
sv: Django 1.4.8 åtgärdar två säkerhetsproblem som fanns i tidigare Django-versioner i 1.4-serien.

source: Denial-of-service via password hashers
ga: Diúltú seirbhíse trí hashers pasfhocal
sv: Nekande av tjänst via lösenordshashers

source: In previous versions of Django, no limit was imposed on the plaintext length of a password. This allowed a denial-of-service attack through submission of bogus but extremely large passwords, tying up server resources performing the (expensive, and increasingly expensive with the length of the password) calculation of the corresponding hash.
ga: I leaganacha roimhe seo de Django, níor cuireadh aon teorainn ar fad téacs simplí pasfhocal. Ceadaigh sé seo ionsaí seirbhíse a dhiúltú trí phasfhocail bhréagacha ach thar a bheith mór a chur isteach, ag ceangal acmhainní freastalaí ag déanamh ríomh (costasach, agus níos costasaí le fad an phasfhocal) an hash comhfhreagrach.
sv: I tidigare versioner av Django fanns det ingen gräns för hur långt ett lösenord fick vara i klartext. Detta möjliggjorde en överbelastningsattack genom inlämning av falska men extremt stora lösenord, vilket band upp serverresurserna för att utföra (dyr och allt dyrare med längden på lösenordet) beräkningen av motsvarande hash.

source: As of 1.4.8, Django's authentication framework imposes a 4096-byte limit on passwords and will fail authentication with any submitted password of greater length.
ga: Amhail 1.4.8, cuireann creat fíordheimhnithe Django teorainn 4096 beart ar phasfhocail agus teipeann sé ar fhíordheimhniú le haon phasfhocal curtha isteach de fhad níos mó.
sv: Från och med 1.4.8 har Djangos autentiseringsramverk en gräns på 4096 byte för lösenord och kommer att misslyckas med autentisering med ett lösenord som är längre än så.

source: Corrected usage of :func:`~django.views.decorators.debug.sensitive_post_parameters` in :mod:`django.contrib.auth`’s admin
ga: Úsáid cheartaithe de:func: `~django.views.decorators.debug.sensitive_post_parameters` in:mod: admin `django.contrib.auth`
sv: Korrigerad användning av :func:`~django.views.decorators.debug.sensitive_post_parameters` i :mod:`django.contrib.auth`'s admin

source: The decoration of the ``add_view`` and ``user_change_password`` user admin views with :func:`~django.views.decorators.debug.sensitive_post_parameters` did not include :func:`~django.utils.decorators.method_decorator` (required since the views are methods) resulting in the decorator not being properly applied. This usage has been fixed and :func:`~django.views.decorators.debug.sensitive_post_parameters` will now throw an exception if it's improperly used.
ga: Ní raibh maisiú tuairimí riaracháin úsáideora ``add_view`` agus ``user_change_password`` le: func: `~django.views.decorators.debug.sensitive_post_parameters`: func: `~django.utils.decorators.method_decorator` (riachtanach ós rud é gur modhanna iad na tuairimí) mar thoradh ar an maisitheoir i bhfeidhm i gceart. Socraíodh an úsáid seo agus caithfidh: func: `~django.views.decorators.debug.sensitive_post_parameters` eisceacht anois má úsáidtear é go míchuí.
sv: Dekorationen av användaradministratörsvyerna ``add_view`` och ``user_change_password`` med :func:`~django.views.decorators.debug.sensitive_post_parameters` inkluderade inte :func:`~django.utils.decorators.method_decorator` (krävs eftersom vyerna är metoder) vilket resulterade i att dekoratorn inte tillämpades korrekt. Denna användning har åtgärdats och :func:`~django.views.decorators.debug.sensitive_post_parameters` kommer nu att ge upphov till ett undantag om den används på fel sätt.

source: Django 1.4.9 release notes
ga: Nótaí scaoilte Django 1.4.9

source: *October 23, 2013*
ga: *Deireadh Fómhair 23, 2013*
sv: *23 oktober 2013*

source: Django 1.4.9 fixes a security-related bug in the 1.4 series and one other data corruption bug.
ga: Socraíonn Django 1.4.9 fabht a bhaineann le slándáil sa tsraith 1.4 agus fabht éillithe sonraí amháin eile.
sv: Django 1.4.9 åtgärdar en säkerhetsrelaterad bugg i 1.4-serien och en annan datakorruptionsbugg.

source: Readdressed denial-of-service via password hashers
ga: Diúltú seirbhíse léite trí hashers pasfhocal
sv: Återupprättad överbelastningsattack via lösenordshashers

source: Django 1.4.8 imposes a 4096-byte limit on passwords in order to mitigate a denial-of-service attack through submission of bogus but extremely large passwords. In Django 1.4.9, we've reverted this change and instead improved the speed of our PBKDF2 algorithm by not rehashing the key on every iteration.
ga: Cuireann Django 1.4.8 teorainn 4096 beart ar phasfhocail d'fhonn ionsaí diúltaithe seirbhíse a mhaolú trí phasfhocail bhréagacha ach thar a bheith mór a chur isteach. I Django 1.4.9, rinneamar an t-athrú seo ar ais agus ina ionad sin feabhsaigh muid luas ár algartam PBKDF2 trí gan an eochair ar gach athrá a athdhéanamh.
sv: Django 1.4.8 inför en gräns på 4096 byte för lösenord för att mildra en överbelastningsattack genom inlämning av falska men extremt stora lösenord. I Django 1.4.9 har vi återtagit den här ändringen och istället förbättrat hastigheten på vår PBKDF2-algoritm genom att inte radera nyckeln vid varje iteration.

source: Fixed a data corruption bug with ``datetime_safe.datetime.combine`` (#21256).
ga: Socraigh fabht éillithe sonraí le ``datetime_safe.datetime.combine`` (#21256).
sv: Åtgärdat en datakorruptionsbugg med ``datetime_safe.datetime.combine`` (#21256).

source: Django 1.5 release notes
ga: Nótaí scaoilte Django 1.5

source: *February 26, 2013*
ga: *26 Feabhra, 2013*
sv: *26 februari 2013*

source: Welcome to Django 1.5!
ga: Fáilte go dtí Django 1.5!
sv: Välkommen till Django 1.5!

source: These release notes cover the :ref:`new features <whats-new-1.5>`, as well as some :ref:`backwards incompatible changes <backwards-incompatible-1.5>` you'll want to be aware of when upgrading from Django 1.4 or older versions. We've also dropped some features, which are detailed in :ref:`our deprecation plan <deprecation-removed-in-1.5>`, and we've :ref:`begun the deprecation process for some features <deprecated-features-1.5>`.
ga: Clúdaíonn na nótaí scaoilte seo na:ref: `gnéithe nua <whats-new-1.5>`, chomh maith le roinnt athruithe: ref: `athruithe neamh-chomhoiriúnacha ar ais<backwards-incompatible-1.5>` beidh tú ag iarraidh a bheith ar an eolas fúthu agus tú ag uasghrádú ó Django 1.4 nó leaganacha níos sine. <deprecated-features-1.5>Tá roinnt gnéithe titim againn freisin, atá mionsonraithe in:ref: `ár bplean díghabhála <deprecation-removed-in-1.5>`, agus chuireamaire:ref: `tús leis an bpróiseas díghabhála do roinnt gnéithe`.
sv: Dessa release notes täcker :ref:`nya funktioner <whats-new-1.5>`, samt några :ref:`bakåtkompatibla ändringar <backwards-incompatible-1.5>` som du bör vara medveten om när du uppgraderar från Django 1.4 eller äldre versioner. Vi har också tagit bort några funktioner, som beskrivs i :ref:`vår utfasningsplan <deprecation-removed-in-1.5>`, och vi har :ref:`börjat utfasningsprocessen för vissa funktioner <deprecated-features-1.5>`.

source: The biggest new feature in Django 1.5 is the `configurable User model`_. Before Django 1.5, applications that wanted to use Django's auth framework (:mod:`django.contrib.auth`) were forced to use Django's definition of a "user". In Django 1.5, you can now swap out the ``User`` model for one that you write yourself. This could be a simple extension to the existing ``User`` model -- for example, you could add a Twitter or Facebook ID field -- or you could completely replace the ``User`` with one totally customized for your site.
ga: Is é an ghné nua is mó i Django 1.5 an `samhail Úsáideora inchumraithe`_. Roimh Django 1.5, cuireadh iallach ar iarratais a bhí ag iarraidh creat auth Django a úsáid (:mod: `django.contrib.auth`) sainmhíniú Django ar “úsáideoir” a úsáid. I Django 1.5, is féidir leat an tsamhail ``Úsáideoir ``a mhalartú anois le haghaidh ceann a scríobhann tú féin. D'fhéadfadh sé seo a bheith ina síneadh simplí ar an tsamhail ``Úsáideoir ``atá ann cheana - mar shampla, d'fhéadfá réimse ID Twitter nó Facebook a chur leis -- nó d'fhéadfá ceann saincheaptha go hiomlán do do shuíomh a chur in ionad an ``Úsáideoir``.
sv: Den största nyheten i Django 1.5 är den `konfigurerbara användarmodellen`_. Innan Django 1.5 var applikationer som ville använda Djangos auth-ramverk (:mod:`django.contrib.auth`) tvungna att använda Djangos definition av en "användare". I Django 1.5 kan du nu byta ut ``User``-modellen mot en som du skriver själv. Detta kan vara en enkel förlängning av den befintliga ``User``-modellen - till exempel kan du lägga till ett Twitter- eller Facebook-ID-fält - eller så kan du helt ersätta ``User`` med en helt anpassad för din webbplats.

source: Django 1.5 is also the first release with `Python 3 support`_! We're labeling this support "experimental" because we don't yet consider it production-ready, but everything's in place for you to start porting your apps to Python 3. Our next release, Django 1.6, will support Python 3 without reservations.
ga: Is é Django 1.5 an chéad eisiúint freisin le `tacaíocht Python 3`_! Táimid ag lipéadú ar an tacaíocht seo “turgnamhach” toisc nach measaimid go fóill go bhfuil sé réidh le táirgeadh, ach tá gach rud i bhfeidhm duit tosú ag iompar d'aipeanna chuig Python 3. Tacóidh ár gcéad eisiúint eile, Django 1.6, le Python 3 gan áirithintí.
sv: Django 1.5 är också den första utgåvan med `Python 3-stöd`_! Vi kallar detta stöd "experimentellt" eftersom vi ännu inte anser att det är produktionsfärdigt, men allt är på plats för att du ska kunna börja porta dina appar till Python 3. Vår nästa release, Django 1.6, kommer att stödja Python 3 utan reservationer.

source: Other notable new features in Django 1.5 include:
ga: I measc na ngnéithe nua suntasacha eile i Django 1.5 tá:
sv: Andra anmärkningsvärda nya funktioner i Django 1.5 inkluderar:

source: `Support for saving a subset of model's fields`_ - :meth:`Model.save() <django.db.models.Model.save()>` now accepts an ``update_fields`` argument, letting you specify which fields are written back to the database when you call ``save()``. This can help in high-concurrency operations, and can improve performance.
ga: Glacann `tacaíocht chun fothacar de réimsí an mhúnla a shábháil`_ - :meth:`Model.save() <django.db.models.Model.save()>` anois le argóint `` update_fields``, rud a ligeann duit na réimsí a shonrú scríofa ar ais chuig an mbunachar sonraí nuair a ghlaonn tú ar ``save()``. Is féidir leis seo cabhrú in oibríochtaí ard-concurrency, agus féadann sé feidhmíocht a fheabhsú.
sv: `Stöd för att spara en delmängd av modellens fält`_ - :meth:`Model.save() <django.db.models.Model.save()>` accepterar nu ett ``update_fields``-argument, så att du kan ange vilka fält som skrivs tillbaka till databasen när du anropar ``save()``. Detta kan vara till hjälp vid operationer med hög samtidighet och kan förbättra prestandan.
