Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Potential SQL injection via ``QuerySet.explain(**options)`` on PostgreSQL. `Full description <https://www.djangoproject.com/weblog/2022/apr/11/security-releases/>`__
ga: Instealladh SQL féideartha trí ``QuerySet.Explain (** roghanna) ``ar PostgreSQL. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2022/apr/11/security-releases/>
sv: Potentiell SQL-injektion via ``QuerySet.explain(**options)`` på PostgreSQL. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2022/apr/11/security-releases/>`__

source: Django 4.0 :commit:`(patch) <00b0fc50e1738c7174c495464a5ef069408a4402>`
ga: <00b0fc50e1738c7174c495464a5ef069408a4402>Django 4.0:commit: `(paiste)`

source: Django 3.2 :commit:`(patch) <9e19accb6e0a00ba77d5a95a91675bf18877c72d>`
ga: <9e19accb6e0a00ba77d5a95a91675bf18877c72d>Django 3.2: compromiso: `(paiste)`

source: Django 2.2 :commit:`(patch) <29a6c98b4c13af82064f993f0acc6e8fafa4d3f5>`
ga: <29a6c98b4c13af82064f993f0acc6e8fafa4d3f5>Django 2.2:compromiso: `(paiste)`

source: February 1, 2022 - :cve:`2022-22818`
ga: 1 Feabhra, 2022 -:cve: `2022-22818`
sv: 1 februari 2022 - :cve:`2022-22818``

source: Possible XSS via ``{% debug %}`` template tag. `Full description <https://www.djangoproject.com/weblog/2022/feb/01/security-releases/>`__
ga: XSS féideartha trí chlib teimpléad ``{% debug%}``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2022/feb/01/security-releases/>
sv: Möjlig XSS via ``{% debug %}`` malltagg. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2022/feb/01/security-releases/>`__

source: Versions affected
ga: Leaganacha difear
sv: Versioner som påverkas

source: Django 4.0 :commit:`(patch) <01422046065d2b51f8f613409cad2c81b39487e5>`
ga: <01422046065d2b51f8f613409cad2c81b39487e5>Django 4.0:commit: `(paiste)`

source: Django 3.2 :commit:`(patch) <1a1e8278c46418bde24c86a65443b0674bae65e2>`
ga: <1a1e8278c46418bde24c86a65443b0674bae65e2>Django 3.2: compromiso: `(paiste)`

source: Django 2.2 :commit:`(patch) <c27a7eb9f40b64990398978152e62b6ff839c2e6>`
ga: <c27a7eb9f40b64990398978152e62b6ff839c2e6>Django 2.2:compromiso: `(paiste)`

source: February 1, 2022 - :cve:`2022-23833`
ga: 1 Feabhra, 2022 -:cve: `2022-23833`
sv: 1 februari 2022 - :cve:`2022-23833``

source: Denial-of-service possibility in file uploads. `Full description <https://www.djangoproject.com/weblog/2022/feb/01/security-releases/>`__
ga: Féidearthacht seirbhíse a dhiúltú in uaslódálacha comhad. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2022/feb/01/security-releases/>
sv: Denial-of-service-möjlighet i filuppladdningar. fullständig beskrivning <https://www.djangoproject.com/weblog/2022/feb/01/security-releases/>`__

source: Django 4.0 :commit:`(patch) <f9c7d48fdd6f198a6494a9202f90242f176e4fc9>`
ga: <f9c7d48fdd6f198a6494a9202f90242f176e4fc9>Django 4.0:commit: `(paiste)`

source: Django 3.2 :commit:`(patch) <d16133568ef9c9b42cb7a08bdf9ff3feec2e5468>`
ga: <d16133568ef9c9b42cb7a08bdf9ff3feec2e5468>Django 3.2: compromiso: `(paiste)`

source: Django 2.2 :commit:`(patch) <c477b761804984c932704554ad35f78a2e230c6a>`
ga: <c477b761804984c932704554ad35f78a2e230c6a>Django 2.2:compromiso: `(paiste)`

source: January 4, 2022 - :cve:`2021-45452`
ga: 4 Eanáir, 2022 -:cve: `2021-45452`
sv: 4 januari 2022 - :cve:`2021-45452``

source: Potential directory-traversal via ``Storage.save()``. `Full description <https://www.djangoproject.com/weblog/2022/jan/04/security-releases/>`__
ga: Aistritheoireacht féideartha trí ``Storage.save () ``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2022/jan/04/security-releases/>
sv: Potentiell katalogtraversering via ``Storage.save()``. fullständig beskrivning <https://www.djangoproject.com/weblog/2022/jan/04/security-releases/>`__

source: Django 4.0 :commit:`(patch) <e1592e0f26302e79856cc7f2218ae848ae19b0f6>`
ga: <e1592e0f26302e79856cc7f2218ae848ae19b0f6>Django 4.0:commit: `(paiste)`

source: Django 3.2 :commit:`(patch) <8d2f7cff76200cbd2337b2cf1707e383eb1fb54b>`
ga: <8d2f7cff76200cbd2337b2cf1707e383eb1fb54b>Django 3.2: compromiso: `(paiste)`

source: Django 2.2 :commit:`(patch) <4cb35b384ceef52123fc66411a73c36a706825e1>`
ga: <4cb35b384ceef52123fc66411a73c36a706825e1>Django 2.2:compromiso: `(paiste)`

source: January 4, 2022 - :cve:`2021-45116`
ga: 4 Eanáir, 2022 -:cve: `2021-45116`
sv: 4 januari 2022 - :cve:`2021-45116`

source: Potential information disclosure in ``dictsort`` template filter. `Full description <https://www.djangoproject.com/weblog/2022/jan/04/security-releases/>`__
ga: Nochtadh faisnéise féideartha i scagaire teimpléad `dictsort`. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2022/jan/04/security-releases/>
sv: Potentiellt informationsläckage i mallfiltret ``dictsort``. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2022/jan/04/security-releases/>`__

source: Django 4.0 :commit:`(patch) <2a8ec7f546d6d5806e221ec948c5146b55bd7489>`
ga: <2a8ec7f546d6d5806e221ec948c5146b55bd7489>Django 4.0:commit: `(paiste)`

source: Django 3.2 :commit:`(patch) <c7fe895bca06daf12cc1670b56eaf72a1ef27a16>`
ga: <c7fe895bca06daf12cc1670b56eaf72a1ef27a16>Django 3.2: compromiso: `(paiste)`

source: Django 2.2 :commit:`(patch) <c9f648ccfac5ab90fb2829a66da4f77e68c7f93a>`
ga: <c9f648ccfac5ab90fb2829a66da4f77e68c7f93a>Django 2.2:compromiso: `(paiste)`

source: January 4, 2022 - :cve:`2021-45115`
ga: 4 Eanáir, 2022 -:cve: `2021-45115`
sv: 4 januari 2022 - :cve:`2021-45115``

source: Denial-of-service possibility in ``UserAttributeSimilarityValidator``. `Full description <https://www.djangoproject.com/weblog/2022/jan/04/security-releases/>`__
ga: Féidearthacht seirbhíse a dhiúltú i ``UserAttributeSimilarityValidator``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2022/jan/04/security-releases/>
sv: Denial-of-service-möjlighet i ``UserAttributeSimilarityValidator``. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2022/jan/04/security-releases/>`__

source: Django 4.0 :commit:`(patch) <df79ef03ac867c93caaa6be56bc69e66abfeef8f>`
ga: <df79ef03ac867c93caaa6be56bc69e66abfeef8f>Django 4.0:commit: `(paiste)`

source: Django 3.2 :commit:`(patch) <a8b32fe13bcaed1c0b772fdc53de84abc224fb20>`
ga: <a8b32fe13bcaed1c0b772fdc53de84abc224fb20>Django 3.2: compromiso: `(paiste)`

source: Django 2.2 :commit:`(patch) <2135637fdd5ce994de110affef9e67dffdf77277>`
ga: <2135637fdd5ce994de110affef9e67dffdf77277>Django 2.2:compromiso: `(paiste)`

source: December 7, 2021 - :cve:`2021-44420`
ga: 7 Nollaig, 2021 -:cve: `2021-44420`
sv: 7 december 2021 - :cve:`2021-44420`

source: Potential bypass of an upstream access control based on URL paths. `Full description <https://www.djangoproject.com/weblog/2021/dec/07/security-releases/>`__
ga: Seachbhóthar féideartha rialú rochtana suas srutha bunaithe ar chosáin URL. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2021/dec/07/security-releases/>
sv: Möjlig förbikoppling av en uppströms åtkomstkontroll baserad på URL-sökvägar. fullständig beskrivning <https://www.djangoproject.com/weblog/2021/dec/07/security-releases/>`__

source: Django 3.2 :commit:`(patch) <333c65603032c377e682cdbd7388657a5463a05a>`
ga: <333c65603032c377e682cdbd7388657a5463a05a>Django 3.2: compromiso: `(paiste)`

source: Django 3.1 :commit:`(patch) <22bd17488159601bf0741b70ae7932bffea8eced>`
ga: <22bd17488159601bf0741b70ae7932bffea8eced>Django 3.1: compromiso: `(paiste)`

source: Django 2.2 :commit:`(patch) <7cf7d74e8a754446eeb85cacf2fef1247e0cb6d7>`
ga: <7cf7d74e8a754446eeb85cacf2fef1247e0cb6d7>Django 2.2:compromiso: `(paiste)`

source: July 1, 2021 - :cve:`2021-35042`
ga: 1 Iúil, 2021 -:cve: `2021-35042`
sv: 1 juli 2021 - :cve:`2021-35042``

source: Potential SQL injection via unsanitized ``QuerySet.order_by()`` input. `Full description <https://www.djangoproject.com/weblog/2021/jul/01/security-releases/>`__
ga: Instealladh SQL féideartha trí ionchur ``QuerySet.order_by () `neamhshláintithe. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2021/jul/01/security-releases/>
sv: Potentiell SQL-injektion via osanerad ``QuerySet.order_by()``-ingång. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2021/jul/01/security-releases/>`__

source: Django 3.2 :commit:`(patch) <a34a5f724c5d5adb2109374ba3989ebb7b11f81f>`
ga: <a34a5f724c5d5adb2109374ba3989ebb7b11f81f>Django 3.2: compromiso: `(paiste)`

source: Django 3.1 :commit:`(patch) <0bd57a879a0d54920bb9038a732645fb917040e9>`
ga: <0bd57a879a0d54920bb9038a732645fb917040e9>Django 3.1: compromiso: `(paiste)`

source: June 2, 2021 - :cve:`2021-33203`
ga: 2 Meitheamh, 2021 -:cve: `2021-33203`
sv: 2 juni 2021 - :cve:`2021-33203``

source: Potential directory traversal via ``admindocs``. `Full description <https://www.djangoproject.com/weblog/2021/jun/02/security-releases/>`__
ga: Aistriú eolaire féideartha trí `admindocs``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2021/jun/02/security-releases/>
sv: Potentiell katalogtraversering via ``admindocs``. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2021/jun/02/security-releases/>`__

source: Django 3.2 :commit:`(patch) <dfaba12cda060b8b292ae1d271b44bf810b1c5b9>`
ga: <dfaba12cda060b8b292ae1d271b44bf810b1c5b9>Django 3.2: compromiso: `(paiste)`

source: Django 3.1 :commit:`(patch) <20c67a0693c4ede2b09af02574823485e82e4c8f>`
ga: <20c67a0693c4ede2b09af02574823485e82e4c8f>Django 3.1: compromiso: `(paiste)`

source: Django 2.2 :commit:`(patch) <053cc9534d174dc89daba36724ed2dcb36755b90>`
ga: <053cc9534d174dc89daba36724ed2dcb36755b90>Django 2.2:compromiso: `(paiste)`

source: June 2, 2021 - :cve:`2021-33571`
ga: 2 Meitheamh, 2021 -:cve: `2021-33571`
sv: 2 juni 2021 - :cve:`2021-33571`

source: Possible indeterminate SSRF, RFI, and LFI attacks since validators accepted leading zeros in IPv4 addresses. `Full description <https://www.djangoproject.com/weblog/2021/jun/02/security-releases/>`__
ga: Ionsaithe neamhchinnte féideartha SSRF, RFI, agus LFI ó ghlac bailíochtóirí le nialas tosaigh i seoltaí IPv4. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2021/jun/02/security-releases/>
sv: Möjliga obestämda SSRF-, RFI- och LFI-attacker eftersom validerare accepterade ledande nollor i IPv4-adresser. fullständig beskrivning <https://www.djangoproject.com/weblog/2021/jun/02/security-releases/>`__

source: Django 3.2 :commit:`(patch) <9f75e2e562fa0c0482f3dde6fc7399a9070b4a3d>`
ga: <9f75e2e562fa0c0482f3dde6fc7399a9070b4a3d>Django 3.2: compromiso: `(paiste)`

source: Django 3.1 :commit:`(patch) <203d4ab9ebcd72fc4d6eb7398e66ed9e474e118e>`
ga: <203d4ab9ebcd72fc4d6eb7398e66ed9e474e118e>Django 3.1: compromiso: `(paiste)`

source: Django 2.2 :commit:`(patch) <f27c38ab5d90f68c9dd60cabef248a570c0be8fc>`
ga: <f27c38ab5d90f68c9dd60cabef248a570c0be8fc>Django 2.2:compromiso: `(paiste)`

source: May 6, 2021 - :cve:`2021-32052`
ga: Bealtaine 6, 2021 -:cve: `2021-32052`
sv: 6 maj 2021 - :cve:`2021-32052`

source: Header injection possibility since ``URLValidator`` accepted newlines in input on Python 3.9.5+. `Full description <https://www.djangoproject.com/weblog/2021/may/06/security-releases/>`__
ga: Féidearthacht insteallta ceanntásc ós rud é gur ghlac `URLValidator ``le línte nua san ionchur ar Python 3.9.5 +. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2021/may/06/security-releases/>
sv: Möjlighet till rubrikinjektion sedan ``URLValidator`` accepterade nya rader i indata på Python 3.9.5+. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2021/may/06/security-releases/>`__

source: Django 3.2 :commit:`(patch) <2d2c1d0c97832860fbd6597977e2aae17dd7e5b2>`
ga: <2d2c1d0c97832860fbd6597977e2aae17dd7e5b2>Django 3.2: compromiso: `(paiste)`

source: Django 3.1 :commit:`(patch) <afb23f5929944a407e4990edef1c7806a94c9879>`
ga: <afb23f5929944a407e4990edef1c7806a94c9879>Django 3.1: compromiso: `(paiste)`

source: Django 2.2 :commit:`(patch) <d9594c4ea57b6309d93879805302cec9ae9f23ff>`
ga: <d9594c4ea57b6309d93879805302cec9ae9f23ff>Django 2.2:compromiso: `(paiste)`

source: May 4, 2021 - :cve:`2021-31542`
ga: Bealtaine 4, 2021 -:cve: `2021-31542`
sv: 4 maj 2021 - :cve:`2021-31542`

source: Potential directory-traversal via uploaded files. `Full description <https://www.djangoproject.com/weblog/2021/may/04/security-releases/>`__
ga: Aistritheoireacht féideartha trí chomhaid uaslódáilte `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2021/may/04/security-releases/>
sv: Potentiell katalogtraversering via uppladdade filer. fullständig beskrivning <https://www.djangoproject.com/weblog/2021/may/04/security-releases/>`__

source: Django 3.2 :commit:`(patch) <c98f446c188596d4ba6de71d1b77b4a6c5c2a007>`
ga: <c98f446c188596d4ba6de71d1b77b4a6c5c2a007>Django 3.2: compromiso: `(paiste)`

source: Django 3.1 :commit:`(patch) <25d84d64122c15050a0ee739e859f22ddab5ac48>`
ga: <25d84d64122c15050a0ee739e859f22ddab5ac48>Django 3.1: compromiso: `(paiste)`

source: Django 2.2 :commit:`(patch) <04ac1624bdc2fa737188401757cf95ced122d26d>`
ga: <04ac1624bdc2fa737188401757cf95ced122d26d>Django 2.2:compromiso: `(paiste)`

source: April 6, 2021 - :cve:`2021-28658`
ga: Aibreán 6, 2021 -:cve: `2021-28658`
sv: 6 april 2021 - :cve:`2021-28658`

source: Potential directory-traversal via uploaded files. `Full description <https://www.djangoproject.com/weblog/2021/apr/06/security-releases/>`__
ga: Aistritheoireacht féideartha trí chomhaid uaslódáilte `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2021/apr/06/security-releases/>
sv: Potentiell katalogtraversering via uppladdade filer. fullständig beskrivning <https://www.djangoproject.com/weblog/2021/apr/06/security-releases/>`__

source: Django 3.2 :commit:`(patch) <2820fd1be5dfccbf1216c3845fad8580502473e1>`
ga: <2820fd1be5dfccbf1216c3845fad8580502473e1>Django 3.2: compromiso: `(paiste)`

source: Django 3.1 :commit:`(patch) <cca0d98118cccf9ae0c6dcf2d6c57fc50469fbf0>`
ga: <cca0d98118cccf9ae0c6dcf2d6c57fc50469fbf0>Django 3.1: compromiso: `(paiste)`

source: Django 3.0 :commit:`(patch) <e7fba62248f604c76da4f23dcf1db4a57b0808ea>`
ga: <e7fba62248f604c76da4f23dcf1db4a57b0808ea>Django 3.0:commit: `(paiste)`

source: Django 2.2 :commit:`(patch) <4036d62bda0e9e9f6172943794b744a454ca49c2>`
ga: <4036d62bda0e9e9f6172943794b744a454ca49c2>Django 2.2:compromiso: `(paiste)`

source: February 19, 2021 - :cve:`2021-23336`
ga: Feabhra 19, 2021 -:cve: `2021-23336`
sv: 19 februari 2021 - :cve:`2021-23336`

source: Web cache poisoning via ``django.utils.http.limited_parse_qsl()``. `Full description <https://www.djangoproject.com/weblog/2021/feb/19/security-releases/>`__
ga: Nimhiú taisce gréasáin trí ``django.utils.http.limited_parse_qsl () ``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2021/feb/19/security-releases/>
sv: Förgiftning av webbcache via ``django.utils.http.limited_parse_qsl()``. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2021/feb/19/security-releases/>`__

source: Django 3.2 :commit:`(patch) <be8237c7cce24b06aabde0b97afce98ddabbe3b6>`
ga: <be8237c7cce24b06aabde0b97afce98ddabbe3b6>Django 3.2: compromiso: `(paiste)`

source: Django 3.1 :commit:`(patch) <8f6d431b08cbb418d9144b976e7b972546607851>`
ga: <8f6d431b08cbb418d9144b976e7b972546607851>Django 3.1: compromiso: `(paiste)`

source: Django 3.0 :commit:`(patch) <326a926beef869d3341bc9ef737887f0449b6b71>`
ga: <326a926beef869d3341bc9ef737887f0449b6b71>Django 3.0:commit: `(paiste)`

source: Django 2.2 :commit:`(patch) <fd6b6afd5959b638c62dbf4839ccff97e7f7dfda>`
ga: <fd6b6afd5959b638c62dbf4839ccff97e7f7dfda>Django 2.2:compromiso: `(paiste)`

source: February 1, 2021 - :cve:`2021-3281`
ga: Feabhra 1, 2021 -:cve: `2021-3281`
sv: 1 februari 2021 - :cve:`2021-3281`

source: Potential directory-traversal via ``archive.extract()``. `Full description <https://www.djangoproject.com/weblog/2021/feb/01/security-releases/>`__
ga: Aistriú féideartha stiúrthóireachta trí `archive.extract () ``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2021/feb/01/security-releases/>
sv: Potentiell katalogtraversering via ``archive.extract()``. fullständig beskrivning <https://www.djangoproject.com/weblog/2021/feb/01/security-releases/>`__

source: Django 3.1 :commit:`(patch) <02e6592835b4559909aa3aaaf67988fef435f624>`
ga: <02e6592835b4559909aa3aaaf67988fef435f624>Django 3.1: compromiso: `(paiste)`

source: Django 3.0 :commit:`(patch) <52e409ed17287e9aabda847b6afe58be2fa9f86a>`
ga: <52e409ed17287e9aabda847b6afe58be2fa9f86a>Django 3.0:commit: `(paiste)`

source: Django 2.2 :commit:`(patch) <21e7622dec1f8612c85c2fc37fe8efbfd3311e37>`
ga: <21e7622dec1f8612c85c2fc37fe8efbfd3311e37>Django 2.2:compromiso: `(paiste)`

source: September 1, 2020 - :cve:`2020-24584`
ga: Meán Fómhair 1, 2020 -:cve: `2020-24584`
sv: 1 september 2020 - :cve:`2020-24584``

source: Permission escalation in intermediate-level directories of the file system cache on Python 3.7+. `Full description <https://www.djangoproject.com/weblog/2020/sep/01/security-releases/>`__
ga: Méadú ceada in eolairí idirleibhéil taisce an chórais chomhaid ar Python 3.7+. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2020/sep/01/security-releases/>
sv: Behörighetsexpansion i kataloger på mellannivå i filsystemets cache på Python 3.7+. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2020/sep/01/security-releases/>`__

source: Django 3.1 :commit:`(patch) <2b099caa5923afa8cfb5f1e8c0d56b6e0e81915b>`
ga: <2b099caa5923afa8cfb5f1e8c0d56b6e0e81915b>Django 3.1: compromiso: `(paiste)`

source: Django 3.0 :commit:`(patch) <cdb367c92a0ba72ddc0cbd13ff42b0e6df709554>`
ga: <cdb367c92a0ba72ddc0cbd13ff42b0e6df709554>Django 3.0:commit: `(paiste)`

source: Django 2.2 :commit:`(patch) <a3aebfdc8153dc230686b6d2454ccd32ed4c9e6f>`
ga: <a3aebfdc8153dc230686b6d2454ccd32ed4c9e6f>Django 2.2:compromiso: `(paiste)`

source: September 1, 2020 - :cve:`2020-24583`
ga: Meán Fómhair 1, 2020 -:cve: `2020-24583`
sv: 1 september 2020 - :cve:`2020-24583``

source: Incorrect permissions on intermediate-level directories on Python 3.7+. `Full description <https://www.djangoproject.com/weblog/2020/sep/01/security-releases/>`__
ga: Ceadanna míchearta ar eolairí idirleibhéil ar Python 3.7+. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2020/sep/01/security-releases/>
sv: Felaktiga behörigheter för kataloger på mellannivå i Python 3.7+. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2020/sep/01/security-releases/>`__

source: Django 3.1 :commit:`(patch) <934430d22aa5d90c2ba33495ff69a6a1d997d584>`
ga: <934430d22aa5d90c2ba33495ff69a6a1d997d584>Django 3.1: compromiso: `(paiste)`

source: Django 3.0 :commit:`(patch) <08892bffd275c79ee1f8f67639eb170aaaf1181e>`
ga: <08892bffd275c79ee1f8f67639eb170aaaf1181e>Django 3.0:commit: `(paiste)`

source: Django 2.2 :commit:`(patch) <375657a71c889c588f723469bd868bd1d40c369f>`
ga: <375657a71c889c588f723469bd868bd1d40c369f>Django 2.2:compromiso: `(paiste)`

source: June 3, 2020 - :cve:`2020-13596`
ga: 3 Meitheamh, 2020 -:cve: `2020-13596`
sv: 3 juni 2020 - :cve:`2020-13596``

source: Possible XSS via admin ``ForeignKeyRawIdWidget``. `Full description <https://www.djangoproject.com/weblog/2020/jun/03/security-releases/>`__
ga: XSS féideartha trí admin ``ForeignKeyWidget``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2020/jun/03/security-releases/>
sv: Möjlig XSS via admin ``ForeignKeyRawIdWidget``. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2020/jun/03/security-releases/>`__

source: Django 3.0 :commit:`(patch) <1f2dd37f6fcefdd10ed44cb233b2e62b520afb38>`
ga: <1f2dd37f6fcefdd10ed44cb233b2e62b520afb38>Django 3.0:commit: `(paiste)`

source: Django 2.2 :commit:`(patch) <6d61860b22875f358fac83d903dc629897934815>`
ga: <6d61860b22875f358fac83d903dc629897934815>Django 2.2:compromiso: `(paiste)`

source: June 3, 2020 - :cve:`2020-13254`
ga: 3 Meitheamh, 2020 -:cve: `2020-13254`
sv: 3 juni 2020 - :cve:`2020-13254`

source: Potential data leakage via malformed memcached keys. `Full description <https://www.djangoproject.com/weblog/2020/jun/03/security-releases/>`__
ga: Sceitheadh sonraí féideartha trí eochracha memcached míchfhoirmithe. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2020/jun/03/security-releases/>
sv: Potentiellt dataläckage via missbildade memcached-nycklar. fullständig beskrivning <https://www.djangoproject.com/weblog/2020/jun/03/security-releases/>`__

source: Django 3.0 :commit:`(patch) <84b2da5552e100ae3294f564f6c862fef8d0e693>`
ga: <84b2da5552e100ae3294f564f6c862fef8d0e693>Django 3.0:commit: `(paiste)`

source: Django 2.2 :commit:`(patch) <07e59caa02831c4569bbebb9eb773bdd9cb4b206>`
ga: <07e59caa02831c4569bbebb9eb773bdd9cb4b206>Django 2.2:compromiso: `(paiste)`

source: March 4, 2020 - :cve:`2020-9402`
ga: 4 Márta, 2020 -:cve: `2020-9402`
sv: 4 mars 2020 - :cve:`2020-9402`

source: Potential SQL injection via ``tolerance`` parameter in GIS functions and aggregates on Oracle. `Full description <https://www.djangoproject.com/weblog/2020/mar/04/security-releases/>`__
ga: Instealladh SQL féideartha trí pharaiméadar “lamháltas” i bhfeidhmeanna agus comhiomlánaithe GIS ar Oracle. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2020/mar/04/security-releases/>
sv: Potentiell SQL-injektion via parametern ``tolerance`` i GIS-funktioner och aggregat i Oracle. fullständig beskrivning <https://www.djangoproject.com/weblog/2020/mar/04/security-releases/>`__

source: Django 3.0 :commit:`(patch) <26a5cf834526e291db00385dd33d319b8271fc4c>`
ga: <26a5cf834526e291db00385dd33d319b8271fc4c>Django 3.0:commit: `(paiste)`

source: Django 2.2 :commit:`(patch) <fe886a3b58a93cfbe8864b485f93cb6d426cd1f2>`
ga: <fe886a3b58a93cfbe8864b485f93cb6d426cd1f2>Django 2.2:compromiso: `(paiste)`

source: Django 1.11 :commit:`(patch) <02d97f3c9a88adc890047996e5606180bd1c6166>`
ga: <02d97f3c9a88adc890047996e5606180bd1c6166>Django 1.11: commit: `(paiste)`

source: February 3, 2020 - :cve:`2020-7471`
ga: Feabhra 3, 2020 -:cve: `2020-7471`
sv: 3 februari 2020 - :cve:`2020-7471`

source: Potential SQL injection via ``StringAgg(delimiter)``. `Full description <https://www.djangoproject.com/weblog/2020/feb/03/security-releases/>`__
ga: Instealladh SQL féideartha trí ``StringaGg (teorannaitheoir) ``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2020/feb/03/security-releases/>
sv: Potentiell SQL-injektion via ``StringAgg(delimiter)``. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2020/feb/03/security-releases/>`__

source: Django 3.0 :commit:`(patch) <505826b469b16ab36693360da9e11fd13213421b>`
ga: <505826b469b16ab36693360da9e11fd13213421b>Django 3.0:commit: `(paiste)`

source: Django 2.2 :commit:`(patch) <c67a368c16e4680b324b4f385398d638db4d8147>`
ga: <c67a368c16e4680b324b4f385398d638db4d8147>Django 2.2:compromiso: `(paiste)`

source: Django 1.11 :commit:`(patch) <001b0634cd309e372edb6d7d95d083d02b8e37bd>`
ga: <001b0634cd309e372edb6d7d95d083d02b8e37bd>Django 1.11: commit: `(paiste)`

source: December 18, 2019 - :cve:`2019-19844`
ga: 18 Nollaig, 2019 -:cve: `2019-19844`
sv: 18 december 2019 - :cve:`2019-19844`

source: Potential account hijack via password reset form. `Full description <https://www.djangoproject.com/weblog/2019/dec/18/security-releases/>`__
ga: Fuadach cuntas féideartha trí fhoirm athshocraithe pasfhocal. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2019/dec/18/security-releases/>
sv: Potentiell kapning av konto via formulär för återställning av lösenord. fullständig beskrivning <https://www.djangoproject.com/weblog/2019/dec/18/security-releases/>`__

source: Django 3.0 :commit:`(patch) <302a4ff1e8b1c798aab97673909c7a3dfda42c26>`
ga: <302a4ff1e8b1c798aab97673909c7a3dfda42c26>Django 3.0:commit: `(paiste)`
