Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: In the modern era, we have updated the tutorial to instead recommend importing your views module and referencing your view functions (or classes) directly. This has a number of advantages, all deriving from the fact that we are using normal Python in place of "Django String Magic": the errors when you mistype a view name are less obscure, IDEs can help with autocompletion of view names, etc.
ga: Sa ré nua-aimseartha, rinneamar an rang teagaisc a nuashonrú chun do mhodúl tuairimí a iompórtáil agus tagairt a dhéanamh go díreach do fheidhmeanna radhairc (nó ranganna). Tá roinnt buntáistí aige seo, gach rud a eascraíonn ón bhfíric go bhfuilimid ag úsáid gnáth-Python in ionad “Django String Magic”: níl na hearráidí nuair a chríochnóidh tú ainm amharc níos doiléire, is féidir le IDEanna cabhrú le huathchomhlánú ainmneacha amharc, srl.
sv: I den moderna eran har vi uppdaterat handledningen för att istället rekommendera att du importerar din views-modul och refererar till dina view-funktioner (eller klasser) direkt. Detta har ett antal fördelar, som alla härrör från det faktum att vi använder vanliga Python i stället för "Django String Magic": felen när du skriver fel på ett vy-namn är mindre otydliga, IDE kan hjälpa till med autokomplettering av vy-namn, etc.

source: So these days, the above use of the ``prefix`` arg is much more likely to be written (and is better written) as::
ga: Mar sin na laethanta seo, is dóichí go scríobfar an úsáid thuas den ``prefix`` arg (agus is fearr é scríofa) mar:
sv: Så nuförtiden är det mycket mer sannolikt att ovanstående användning av ``prefix`` arg skrivs (och skrivs bättre) som::

source: Thus ``patterns()`` serves little purpose and is a burden when teaching new users (answering the newbie's question "why do I need this empty string as the first argument to ``patterns()``?"). For these reasons, we are deprecating it. Updating your code is as simple as ensuring that ``urlpatterns`` is a list of ``django.conf.urls.url()`` instances. For example::
ga: Dá bhrí sin is beag cuspóir a fhreastalaíonn ``patrúin () ``agus is ualach é agus úsáideoirí nua á múineadh (ag freagairt ceist an newbie “cén fáth a dteastaíonn an sreang folamh seo uaim mar an chéad argóint le ``patrúin ()``?”). Ar na cúiseanna seo, táimid ag cur síos air. Tá do chód a nuashonrú chomh simplí le a chinntiú gur liosta de chásanna ``django.conf.urls.url () ``é `urlpatterns`. Mar shampla::
sv: Därför har ``patterns()`` inget större syfte och är en börda när man lär upp nya användare (genom att svara på nybörjarens fråga "varför behöver jag den här tomma strängen som första argument till ``patterns()``?"). Av dessa anledningar avregistrerar vi den. Att uppdatera din kod är så enkelt som att se till att ``urlpatterns`` är en lista över ``django.conf.urls.url()`` instanser. Till exempel::

source: Passing a string as ``view`` to ``django.conf.urls.url()``
ga: Ag cur sreang mar ``view`` chuig ``django.conf.urls.url () ``
sv: Skicka en sträng som ``view`` till ``django.conf.urls.url()``

source: Related to the previous item, referencing views as strings in the ``url()`` function is deprecated. Pass the callable view as described in the previous section instead.
ga: Baineann leis an mír roimhe seo, tá tagairt a thabhairt do thuairimí mar theagairtí sa fheidhm ``url () ``. Pas an radharc inghlaonta mar a thuairiscítear sa chuid roimhe seo ina ionad sin.
sv: Relaterat till föregående punkt, att referera till vyer som strängar i funktionen ``url()`` är föråldrat. Skicka istället den anropsbara vyn enligt beskrivningen i föregående avsnitt.

source: Template-related settings
ga: Socruithe a bhaineann le teimpléad
sv: Mallrelaterade inställningar

source: As a consequence of the multiple template engines refactor, several settings are deprecated in favor of :setting:`TEMPLATES`:
ga: Mar thoradh ar athfhachtóir na n-inneall teimpléad iolracha, déantar roinnt socruithe a dhíchur i bhfabhra:setting: `TEMPLATES`:
sv: Som en konsekvens av refaktoriseringen av flera mallmotorer, är flera inställningar borttagna till förmån för :setting:`TEMPLATES`:

source: Built-in template context processors have been moved to ``django.template.context_processors``.
ga: Tá próiseálaithe comhthéacs teimpléad ionsuite aistrithe chuig ``django.template.context_processors``.
sv: Inbyggda mallkontextprocessorer har flyttats till ``django.template.context_processors``.

source: The attribute ``SimpleTestCase.urls`` for specifying URLconf configuration in tests has been deprecated and will be removed in Django 1.10. Use :func:`@override_settings(ROOT_URLCONF=...) <django.test.override_settings>` instead.
ga: Tá an tréith ``SimpleTestCase.url ``chun cumraíocht URLConf a shonrú i dtástálacha a dhíchur agus bainfear é i Django 1.10. Úsáid: FUNC: `@override_settings (ROOT_URLCONF =...) <django.test.override_settings>`ina ionad sin.
sv: Attributet ``SimpleTestCase.urls`` för att ange URLconf-konfiguration i tester har föråldrats och kommer att tas bort i Django 1.10. Använd :func:`@override_settings(ROOT_URLCONF=...) <django.test.override_settings>` istället.

source: ``prefix`` argument to :func:`~django.conf.urls.i18n.i18n_patterns`
ga: Argóint ``prefix`` chuig: func: `~django.conf.urls.i18n.i18n_patterns`
sv: ``prefix`` argument till :func:`~django.conf.urls.i18n.i18n_patterns`

source: Related to the previous item, the ``prefix`` argument to :func:`django.conf.urls.i18n.i18n_patterns` has been deprecated. Simply pass a list of ``django.conf.urls.url()`` instances instead.
ga: Baineann leis an mír roimhe seo, tá an argóint ``prefix`` go:func: `django.conf.urls.i18n.i18n_patterns` curtha in iúl. Níl ort ach liosta de chásanna ``django.conf.urls.url () ``a rith ina ionad.
sv: Relaterat till föregående punkt, argumentet ``prefix`` till :func:`django.conf.urls.i18n.i18n_patterns` har utgått. Skicka helt enkelt en lista med ``django.conf.urls.url()``-instanser istället.

source: Using an incorrect count of unpacked values in the :ttag:`for` template tag
ga: Ag baint úsáide as comhaireamh mícheart luachanna neamhphacáilte sa chlib teimpléad:ttag: `for`
sv: Använda ett felaktigt antal uppackade värden i :ttag:`for`-malltaggen

source: Using an incorrect count of unpacked values in :ttag:`for` tag will raise an exception rather than fail silently in Django 1.10.
ga: Ag baint úsáide as comhaireamh mícheart de luachanna neamhphacáilte i gclib: ttag: `for`, ardóidh eisceacht seachas go teip go ciúin i Django 1.10.
sv: Att använda ett felaktigt antal uppackade värden i :ttag:`for` tag kommer att ge upphov till ett undantag istället för att misslyckas tyst i Django 1.10.

source: Passing a dotted path to ``reverse()`` and :ttag:`url`
ga: Ag dul i gcosán poncaigh chuig ``reverse () ``agus:ttag: `url`
sv: Skicka en prickad sökväg till ``reverse()`` och :ttag:`url`

source: Reversing URLs by Python path is an expensive operation as it causes the path being reversed to be imported. This behavior has also resulted in a `security issue`_. Use :ref:`named URL patterns <naming-url-patterns>` for reversing instead.
ga: Is oibríocht daor é URLanna a aisiompú le cosán Python mar is cúis leis an gcosán a iompórtáil. Mar thoradh ar an iompar seo tá `saincheist slándála`_ mar thoradh ar an iompar seo freisin. Úsáid:ref: `patrúin URL ainmnithe <naming-url-patterns>`chun aisiompú ina ionad sin.
sv: Att vända webbadresser efter Python-sökväg är en dyr operation eftersom det leder till att sökvägen som vänds importeras. Detta beteende har också resulterat i en `säkerhetsfråga`_. Använd :ref:``namngivna URL-mönster <naming-url-patterns>` för att vända istället.

source: If you are using :mod:`django.contrib.sitemaps`, add the ``name`` argument to the ``url`` that references :func:`django.contrib.sitemaps.views.sitemap`::
ga: Má tá tú ag baint úsáide:mod: `django.contrib.sitemaps`, cuir an argóint ``ainm`` leis an `url ``a thagann tagair:func: `django.contrib.sitemaps.views.sitemap`:
sv: Om du använder :mod:`django.contrib.sitemaps`, lägg till argumentet ``name`` i ``url`` som refererar till :func:`django.contrib.sitemaps.views.sitemap`::

source: to ensure compatibility when reversing by Python path is removed in Django 1.10.
ga: chun comhoiriúnacht a chinntiú nuair a bhaintear cosán Python a aisiompú i Django 1.10.
sv: för att säkerställa kompatibilitet vid reversering av Python-sökväg tas bort i Django 1.10.

source: Similarly for GIS sitemaps, add ``name='django.contrib.gis.sitemaps.views.kml'`` or ``name='django.contrib.gis.sitemaps.views.kmz'``.
ga: Mar an gcéanna le haghaidh léarscáileanna láithreáin GIS, cuir ``name='django.contrib.gis.sitemaps.views.kml'`` nó ``name='django.contrib.gis.sitemaps.views.kmz'``.
sv: På samma sätt för GIS-webbplatskartor, lägg till ``name='django.contrib.gis.sitemaps.views.kml'`` eller ``name='django.contrib.gis.sitemaps.views.kmz'``.

source: If you are using a Python path for the :setting:`LOGIN_URL` or :setting:`LOGIN_REDIRECT_URL` setting, use the name of the ``url()`` instead.
ga: Má tá cosán Python á úsáid agat don socrú:: `LOGIN_URL` nó:setting: `LOGIN_REDIRECT_URL`, bain úsáid as ainm an ``url () ``ina ionad.
sv: Om du använder en Python-sökväg för inställningen :setting:`LOGIN_URL` eller :setting:`LOGIN_REDIRECT_URL` ska du använda namnet på ``url()`` istället.

source: Aggregate methods and modules
ga: Modhanna agus modúil chomhiomlána
sv: Aggregerade metoder och moduler

source: The ``django.db.models.sql.aggregates`` and ``django.contrib.gis.db.models.sql.aggregates`` modules (both private API), have been deprecated as ``django.db.models.aggregates`` and ``django.contrib.gis.db.models.aggregates`` are now also responsible for SQL generation. The old modules will be removed in Django 1.10.
ga: Tá na modúil ``django.db.models.sql.aggregates`` agus ``django.contrib.gis.db.models.sql.aggregates`` (an dá API príobháideach), curtha as ``django.db.models.aggregates`` agus ``django.contrib.gis.db.models.aggregates`` tá siad freagrach anois as giniúint SQL freisin. Bainfear na sean-mhodúil i Django 1.10.
sv: Modulerna ``django.db.models.sql.aggregates`` och ``django.contrib.gis.db.models.sql.aggregates`` (båda privata API), har utgått eftersom ``django.db.models.aggregates`` och ``django.contrib.gis.db.models.aggregates`` nu också ansvarar för SQL-generering. De gamla modulerna kommer att tas bort i Django 1.10.

source: If you were using the old modules, see :doc:`Query Expressions </ref/models/expressions>` for instructions on rewriting custom aggregates using the new stable API.
ga: Má bhí na sean-mhodúil á úsáid agat, féach: doc: `Query Expressions` </ref/models/expressions> le haghaidh treoracha maidir le comhiomlánacha saincheaptha a athscríobh ag baint úsáide as an API cobhsaí nua.
sv: Om du använde de gamla modulerna, se :doc:`Query Expressions </ref/models/expressions>` för instruktioner om hur du skriver om anpassade aggregat med hjälp av det nya stabila API:et.

source: The following methods and properties of ``django.db.models.sql.query.Query`` have also been deprecated and the backwards compatibility shims will be removed in Django 1.10:
ga: Tá na modhanna agus na hairíonna seo a leanas de `Django.db.Models.sql.query.query`` a dhíchur freisin agus bainfear na shims comhoiriúnachta ar ais i Django 1.10:
sv: Följande metoder och egenskaper för ``django.db.models.sql.query.Query`` har också utgått och bakåtkompatibiliteten kommer att tas bort i Django 1.10:

source: ``Query.aggregates``, replaced by ``annotations``.
ga: ``Query.aggregates``, ina ionad `annotations``.
sv: ``Query.aggregates``, ersatt av ``annotations``.

source: ``Query.aggregate_select``, replaced by ``annotation_select``.
ga: ``Query.Aggregate_Select``, `annotation_select`` in ionad.
sv: ``Query.aggregate_select``, ersatt av ``annotation_select``.

source: ``Query.add_aggregate()``, replaced by ``add_annotation()``.
ga: ``Query.add_aggregate () ``, ina ionad ``add_annotation ()``.
sv: ``Query.add_aggregate()``, ersatt av ``add_annotation()``.

source: ``Query.set_aggregate_mask()``, replaced by ``set_annotation_mask()``.
ga: ``Query.set_aggregate_mask () ``, ina ionad `set_annotation_mask ()``.
sv: ``Query.set_aggregate_mask()``, ersatt av ``set_annotation_mask()``.

source: ``Query.append_aggregate_mask()``, replaced by ``append_annotation_mask()``.
ga: ``Query.append_aggregate_mask () ``, ina ionad ``append_annotation_mask ()``.
sv: ``Query.append_aggregate_mask()``, ersatt av ``append_annotation_mask()``.

source: Extending management command arguments through ``Command.option_list``
ga: Argóintí ordaithe bainistíochta a leathnú trí ``Command.option_list``
sv: Utökade argument för hanteringskommandon genom ``Command.option_list``

source: Management commands now use :py:mod:`argparse` instead of :py:mod:`optparse` to parse command-line arguments passed to commands. This also means that the way to add custom arguments to commands has changed: instead of extending the ``option_list`` class list, you should now override the :meth:`~django.core.management.BaseCommand.add_arguments` method and add arguments through ``argparse.add_argument()``. See :ref:`this example <custom-commands-options>` for more details.
ga: Úsáideann orduithe bainistíochta anois: py:mod: `argparse` in ionad:py:mod: `optparse` chun argóintí líne ordaithe a chuirtear chuig orduithe a pháirseáil. Ciallaíonn sé seo freisin go bhfuil athrú tagtha ar an mbealach chun argóintí saincheaptha a chur le horduithe: in ionad an liosta ranga ``option_list`` a leathnú, ba cheart duit anois an modh:meth: `~django.core.management.baseCommand.add_arguments` a shárú agus argóintí a chur trí `argparse.add_argument () `. Féach: ref: `an sampla seo <custom-commands-options>`le haghaidh tuilleadh sonraí.
sv: Management-kommandon använder nu :py:mod:`argparse` istället för :py:mod:`optparse` för att analysera kommandoradsargument som skickas till kommandon. Detta innebär också att sättet att lägga till anpassade argument till kommandon har ändrats: istället för att utöka klasslistan ``option_list`` bör du nu åsidosätta metoden :meth:`~django.core.management.BaseCommand.add_arguments` och lägga till argument genom ``argparse.add_argument()``. Se :ref:`det här exemplet <custom-commands-options>` för mer information.

source: The class ``NoArgsCommand`` is now deprecated and will be removed in Django 1.10. Use :class:`~django.core.management.BaseCommand` instead, which takes no arguments by default.
ga: Tá an rang ``NoArgsCommand`` díluaite anois agus bainfear é i Django 1.10. Úsáid:class: `~django.core.management.baseCommand` ina ionad sin, nach dtógann aon argóintí de réir réamhshocraithe.
sv: Klassen ``NoArgsCommand`` är nu föråldrad och kommer att tas bort i Django 1.10. Använd :class:`~django.core.management.BaseCommand` istället, som inte tar några argument som standard.

source: Listing all migrations in a project
ga: Liostáil gach imirce i dtionscadal
sv: Lista alla migreringar i ett projekt

source: The ``--list`` option of the :djadmin:`migrate` management command is deprecated and will be removed in Django 1.10. Use :djadmin:`showmigrations` instead.
ga: Tá an rogha ``--list`` den ordú bainistíochta: djadmin: `migrate` díluachtaithe agus bainfear é i Django 1.10. Úsáid: djaDmin: `showmigrations` ina ionad.
sv: Alternativet ``--list`` i hanteringskommandot :djadmin:`migrate` är föråldrat och kommer att tas bort i Django 1.10. Använd :djadmin:`showmigrations` istället.

source: ``cache_choices`` option of ``ModelChoiceField`` and ``ModelMultipleChoiceField``
ga: Rogha ``cache_choices`` de `ModelChoiceField`` agus ``ModelMultipleChoiceField``
sv: alternativet ``cache_choices`` för ``ModelChoiceField`` och ``ModelMultipleChoiceField``

source: :class:`~django.forms.ModelChoiceField` and :class:`~django.forms.ModelMultipleChoiceField` took an undocumented, untested option ``cache_choices``. This cached querysets between multiple renderings of the same ``Form`` object. This option is subject to an accelerated deprecation and will be removed in Django 1.9.
ga: :class: `~Django.Forms.ModelChoiceField` agus:class: `~django.forms.ModelMultipleChoiceField` rogha neamhdhoiciméadaithe, neamhthástáilte ``cache_choices``. Cuireann an ceisteanna taiscéadaithe seo idir illéiriú den réad ``Foirm ``céanna. Tá an rogha seo faoi réir díghníomhú luathaithe agus bainfear é i Django 1.9.
sv: :class:`~django.forms.ModelChoiceField` och :class:`~django.forms.ModelMultipleChoiceField` tog ett odokumenterat, otestat alternativ ``cache_choices``. Detta cachade querysets mellan flera renderingar av samma ``Form``-objekt. Detta alternativ är föremål för en accelererad utfasning och kommer att tas bort i Django 1.9.

source: The function has been informally marked as "Deprecated" for some time. Replace ``resolve_variable(path, context)`` with ``django.template.Variable(path).resolve(context)``.
ga: Tá an fheidhm marcáilte go neamhfhoirmiúil mar “Díluachtaithe” le tamall. Cuir ``resolve_variable (cosán, comhthéacs) ``in ionad ``django.template.variable (path) .solve (comhthéacs)``.
sv: Funktionen har varit informellt markerad som "Deprecated" under en tid. Ersätt ``resolve_variable(path, context)`` med ``django.template.Variable(path).resolve(context)``.

source: It provided the :ttag:`lorem` template tag which is now included in the built-in tags. Simply remove ``'django.contrib.webdesign'`` from :setting:`INSTALLED_APPS` and ``{% load webdesign %}`` from your templates.
ga: Chuir sé an clib teimpléad: ttag: `lorem` ar fáil atá san áireamh anois sna clibeanna ionsuite. Níl ort ach ``'django.contrib.webdesign'`` a bhaint ó:setting: `INSTALLED_APPS` agus ``{% load webdesign%}`` ó do theimpléid.
sv: Den tillhandahöll :ttag:`lorem` malltagg som nu ingår i de inbyggda taggarna. Ta helt enkelt bort ``'django.contrib.webdesign'`` från :setting:`INSTALLED_APPS` och ``{% load webdesign %}`` från dina mallar.

source: ``error_message`` argument to ``django.forms.RegexField``
ga: ``error_message`` argóint chuig ``django.forms.regexfield``
sv: ``error_message`` argument till ``django.forms.RegexField``

source: It provided backwards compatibility for pre-1.0 code, but its functionality is redundant. Use ``Field.error_messages['invalid']`` instead.
ga: Chuir sé comhoiriúnacht ar ais do chód réamh-1.0, ach tá a fheidhmiúlacht iomarcach. Úsáid ``field.error_messages ['neamhbhailí'] ``ina ionad.
sv: Det gav bakåtkompatibilitet för kod från före 1.0, men dess funktionalitet är överflödig. Använd ``Field.error_messages['invalid']`` istället.

source: Old :tfilter:`unordered_list` syntax
ga: Sean:tFilter: comhréir `unordered_list`
sv: Gammal syntax för :tfilter:`unordered_list

source: An older (pre-1.0), more restrictive and verbose input format for the :tfilter:`unordered_list` template filter has been deprecated::
ga: Tá formáid ionchuir níos sine (réamh-1.0), níos srianta agus níos teoranta don scagaire teimpléad:tfilter: `unordered_list` a dhíchur::
sv: Ett äldre (pre-1.0), mer restriktivt och mångordigt indataformat för mallfiltret :tfilter:`unordered_list` har tagits bort::

source: Using the new syntax, this becomes::
ga: Ag baint úsáide as an gcomhréir nua, éiríonn sé seo:
sv: Med hjälp av den nya syntaxen blir detta::

source: ``django.forms.Field._has_changed()``
ga: ``Django.Forms.Field. _aigh_athraithe () ``

source: Rename this method to :meth:`~django.forms.Field.has_changed` by removing the leading underscore. The old name will still work until Django 1.10.
ga: Athainmnigh an modh seo go: meth: `~django.forms.field.has_changed` tríd an bhunscór tosaigh a bhaint. Oibreoidh an sean-ainm fós go dtí Django 1.10.
sv: Byt namn på denna metod till :meth:`~django.forms.Field.has_changed` genom att ta bort det inledande understrecket. Det gamla namnet kommer fortfarande att fungera fram till Django 1.10.

source: ``django.utils.html.remove_tags()`` and ``removetags`` template filter
ga: ``django.utils.html.remove_tags () ``agus scagaire teimpléad ```removetags``
sv: ``django.utils.html.remove_tags()`` och ``removetags`` mallfilter

source: ``django.utils.html.remove_tags()`` as well as the template filter ``removetags`` have been deprecated as they cannot guarantee safe output. Their existence is likely to lead to their use in security-sensitive contexts where they are not actually safe.
ga: Tá ``django.utils.html.remove_tags () ``chomh maith leis an scagaire teimpléad ``removetags`` a dhíchur mar ní féidir leo aschur sábháilte a ráthú. Is dócha go n-úsáidfear iad i gcomhthéacsanna atá íogair ó shlándáil nuair nach bhfuil siad sábháilte i ndáiríre.
sv: ``django.utils.html.remove_tags()`` samt mallfiltret ``removetags`` har föråldrats eftersom de inte kan garantera säker utmatning. Deras existens kommer sannolikt att leda till att de används i säkerhetskänsliga sammanhang där de faktiskt inte är säkra.

source: The unused and undocumented ``django.utils.html.strip_entities()`` function has also been deprecated.
ga: Tá an fheidhm ``django.utils.html.strip_entity () ``neamhúsáidte agus neamh-dhoiciméadaithe a dhíchur freisin.
sv: Den oanvända och odokumenterade funktionen ``django.utils.html.strip_entities()`` har också utgått.

source: ``is_admin_site`` argument to ``django.contrib.auth.views.password_reset()``
ga: ``is_admin_site`` argóint chuig ``django.contrib.auth.views.password_reset () ``
sv: ``is_admin_site`` argument till ``django.contrib.auth.views.password_reset()``

source: It's a legacy option that should no longer be necessary.
ga: Is rogha oidhreachta é nár chóir go mbeadh gá a thuilleadh.
sv: Det är ett gammalt alternativ som inte längre borde vara nödvändigt.

source: ``django.db.models.fields.subclassing.SubfieldBase`` has been deprecated and will be removed in Django 1.10. Historically, it was used to handle fields where type conversion was needed when loading from the database, but it was not used in ``.values()`` calls or in aggregates. It has been replaced with :meth:`~django.db.models.Field.from_db_value`.
ga: Tá ``Django.db.Models.Fields.subclassing.subfieldbase`` díluaite agus bainfear é i Django 1.10. Go stairiúil, baineadh úsáid as chun réimsí a láimhseáil ina raibh gá le comhshó cineálacha agus iad á luchtú ón mbunachar sonraí, ach níor úsáideadh é i nglaonna `.values () `nó i gcomhiomlánacha. Cuireadh: meth: `~django.db.models.field.from_db_value` in ionad é.
sv: ``django.db.models.fields.subclassing.SubfieldBase`` har blivit föråldrad och kommer att tas bort i Django 1.10. Historiskt sett användes det för att hantera fält där typkonvertering behövdes vid laddning från databasen, men det användes inte i ``.values()``-anrop eller i aggregat. Det har ersatts med :meth:`~django.db.models.Field.from_db_value`.

source: The new approach doesn't call the :meth:`~django.db.models.Field.to_python` method on assignment as was the case with ``SubfieldBase``. If you need that behavior, reimplement the ``Creator`` class `from Django's source code <https://github.com/django/django/blob/stable/1.8.x/django/db/models/fields/subclassing.py#L31-L44>`_ in your project.
ga: Ní ghlaonn an cur chuige nua ar an modh:: meth: `~django.db.models.field.to_python` ar shannadh mar a bhí le ``SubfieldBase``. < https://github.com/django/django/blob/stable/1.8.x/django/db/models/fields/subclassing.py#L31-L44>Má theastaíonn an t-iompar sin uait, athchur i bhfeidhm an aicme ``Cruthaitheoir ``ó chód foinse Django `_ i do thionscadal.
sv: Det nya tillvägagångssättet anropar inte :meth:`~django.db.models.Field.to_python`-metoden vid tilldelning som var fallet med ``SubfieldBase``. Om du behöver det beteendet, återimplementera klassen ``Creator`` från Djangos källkod <https://github.com/django/django/blob/stable/1.8.x/django/db/models/fields/subclassing.py#L31-L44>` i ditt projekt.
