Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: This host validation is disabled when ``DEBUG`` is ``True`` or when running tests.
ga: Déantar an bailíochtú óstach seo a dhíchumasú nuair a bhíonn `DEBUG` ``True`` nó nuair a bhíonn tástálacha á reáchtáil.
sv: Denna värdvalidering inaktiveras när ``DEBUG`` är ``True`` eller när tester körs.

source: XML deserialization
ga: Dísheerialú XML
sv: XML-deserialisering

source: The XML parser in the Python standard library is vulnerable to a number of attacks via external entities and entity expansion. Django uses this parser for deserializing XML-formatted database fixtures. The fixture deserializer is not intended for use with untrusted data, but in order to err on the side of safety in Django 1.3.6 the XML deserializer refuses to parse an XML document with a DTD (DOCTYPE definition), which closes off these attack avenues.
ga: Tá an parser XML i leabharlann caighdeánach Python leochaileach do roinnt ionsaithe trí eintitis sheachtracha agus leathnú eintiteas. Úsáideann Django an parser seo chun daingneáin bunachar sonraí formáidithe XML a dhísherialú. Níl an deserializer daingneáin beartaithe le húsáid le sonraí neamhiontaofa, ach d'fhonn earráid a dhéanamh ar thaobh na sábháilteachta i Django 1.3.6 diúltaíonn an deserializer XML doiciméad XML a pharsáil le DTD (sainmhíniú DOCTYPE), a dhúnann na bealaí ionsaithe seo.
sv: XML-parsern i Pythons standardbibliotek är sårbar för ett antal attacker via externa entiteter och entitetsexpansion. Django använder denna parser för att deserialisera XML-formaterade databasfixturer. Deserialiseraren för fixturer är inte avsedd att användas med otillförlitliga data, men för att vara på den säkra sidan i Django 1.3.6 vägrar XML-deserialiseraren att parsa ett XML-dokument med en DTD (DOCTYPE-definition), vilket stänger av dessa attackvägar.

source: These issues in the Python standard library are CVE-2013-1664 and CVE-2013-1665. More information available `from the Python security team`_.
ga: Is iad na saincheisteanna seo i leabharlann caighdeánach Python ná CVE-2013-1664 agus CVE-2013-1665. Tuilleadh faisnéise ar fáil `ó fhoireann slándála Python`_.
sv: Dessa problem i Pythons standardbibliotek är CVE-2013-1664 och CVE-2013-1665. Mer information finns tillgänglig `från Pythons säkerhetsteam`_.

source: Django's XML serializer does not create documents with a DTD, so this should not cause any issues with the typical round-trip from ``dumpdata`` to ``loaddata``, but if you feed your own XML documents to the ``loaddata`` management command, you will need to ensure they do not contain a DTD.
ga: Ní chruthaíonn serializer XML Django doiciméid le DTD, mar sin níor cheart go gcuirfeadh sé seo aon fhadhbanna leis an turas babhta tipiciúil ó `dumpdata` go `loaddata`, ach má bheathaíonn tú do dhoiciméid XML féin don ordú bainistíochta `loaddata ``, beidh ort a chinntiú nach bhfuil DTD iontu.
sv: Djangos XML-serialisator skapar inte dokument med en DTD, så detta bör inte orsaka några problem med den typiska rundresan från ``dumpdata`` till ``loaddata``, men om du matar in dina egna XML-dokument till kommandot ``loaddata`` måste du se till att de inte innehåller en DTD.

source: Formset memory exhaustion
ga: Ídiú cuimhne Formset
sv: Utmattning av Formset-minnet

source: Previous versions of Django did not validate or limit the form-count data provided by the client in a formset's management form, making it possible to exhaust a server's available memory by forcing it to create very large numbers of forms.
ga: Níor ndearna leaganacha roimhe seo de Django na sonraí comhaireamh foirmeacha a sholáthraíonn an cliant i bhfoirm bhainistíochta foirmeacha a bhailíochtú ná teorainn, rud a fhág gur féidir cuimhne freastalaí atá ar fáil a shícheadadh trí iallach air líon an-mhór foirmeacha a chruthú.
sv: I tidigare versioner av Django validerades eller begränsades inte formulärantalet som klienten angav i ett formulärhanteringsformulär, vilket gjorde det möjligt att tömma en servers tillgängliga minne genom att tvinga den att skapa ett mycket stort antal formulär.

source: In Django 1.3.6, all formsets have a strictly-enforced maximum number of forms (1000 by default, though it can be set higher via the ``max_num`` formset factory argument).
ga: I Django 1.3.6, tá uaslíon foirmeacha a fhorfheidhmithe go docht ag gach tacar foirme (1000 de réir réamhshocraithe, cé gur féidir é a shocrú níos airde tríd an argóint monarcha foirmset ``max_num``).
sv: I Django 1.3.6 har alla formulär ett strikt påtvingat maximalt antal formulär (1000 som standard, men det kan ställas in högre via fabriksargumentet ``max_num`` för formulär).

source: Admin history view information leakage
ga: Féach ar stair an riaracháin sceitheadh
sv: Admin historik visa informationsläckage

source: In previous versions of Django, an admin user without change permission on a model could still view the Unicode representation of instances via their admin history log. Django 1.3.6 now limits the admin history log view for an object to users with change permission for that model.
ga: I leaganacha roimhe seo de Django, d'fhéadfadh úsáideoir riaracháin gan cead athraithe ar mhúnla léiriú Unicode ar chásanna a fheiceáil fós trína log stair riaracháin. Cuireann Django 1.3.6 teorainn anois ar an radharc log stair riaracháin do réad d'úsáideoirí a bhfuil cead athraithe acu don tsamhail sin.
sv: I tidigare versioner av Django kunde en adminanvändare utan ändringsbehörighet för en modell fortfarande se Unicode-representationen av instanser via sin adminhistoriklogg. Django 1.3.6 begränsar nu visningen av adminhistorikloggen för ett objekt till användare med ändringsbehörighet för den modellen.

source: Django 1.3.7 release notes
ga: Nótaí scaoilte Django 1.3.7

source: *February 20, 2013*
ga: *20 Feabhra, 2013*
sv: *20 februari 2013*

source: Django 1.3.7 corrects a packaging problem with yesterday's :doc:`1.3.6 release </releases/1.3.6>`.
ga: Ceartaíonn Django 1.3.7 fadhb pacáistithe le :doc: `1.3.6 scaoileadh </releases/1.3.6>`.
sv: Django 1.3.7 korrigerar ett paketeringsproblem med gårdagens :doc:`1.3.6 release </releases/1.3.6>`.

source: The release contained stray ``.pyc`` files that caused "bad magic number" errors when running with some versions of Python. This releases corrects this, and also fixes a bad documentation link in the project template ``settings.py`` file generated by ``manage.py startproject``.
ga: Bhí comhaid `.pyc`` straiteach sa eisiúint a bhí ina chúis le hearráidí “droch-uimhir draíochta” agus iad ag rith le roinnt leaganacha de Python. Ceartaíonn sé seo é seo, agus socraíonn sé droch-nasc doiciméadaithe i gcomhad teimpléad an tionscadail `settings.py`` a ghineann `manage.py startproject``.
sv: Versionen innehöll felaktiga ``.pyc``-filer som orsakade "bad magic number"-fel när den kördes med vissa versioner av Python. Denna utgåva korrigerar detta, och åtgärdar även en dålig dokumentationslänk i projektmallfilen ``settings.py`` som genereras av ``manage.py startproject``.

source: Django 1.4 release notes
ga: Nótaí scaoilte Django 1.4

source: *March 23, 2012*
ga: *23 Márta, 2012*
sv: *23 mars 2012*

source: Welcome to Django 1.4!
ga: Fáilte go dtí Django 1.4!
sv: Välkommen till Django 1.4!

source: These release notes cover the :ref:`new features <whats-new-1.4>`, as well as some :ref:`backwards incompatible changes <backwards-incompatible-1.4>` you'll want to be aware of when upgrading from Django 1.3 or older versions. We've also dropped some features, which are detailed in :ref:`our deprecation plan <deprecation-removed-in-1.4>`, and we've :ref:`begun the deprecation process for some features <deprecated-features-1.4>`.
ga: Clúdaíonn na nótaí scaoilte seo na:ref: `gnéithe nua <whats-new-1.4>`, chomh maith le roinnt athruithe: ref: `athruithe neamh-chomhoiriúnacha ar chúl<backwards-incompatible-1.4>` a mbeidh tú ag iarraidh a bheith ar an eolas fúthu agus tú ag uasghrádú ó Django 1.3 nó leaganacha níos sine. <deprecated-features-1.4>Tá roinnt gnéithe titim againn freisin, atá mionsonraithe in:ref: `ár bplean díghabhála <deprecation-removed-in-1.4>`, agus chuireamaire:ref: `tús leis an bpróiseas díghabhála do roinnt gnéithe`.
sv: Dessa release notes täcker :ref:`nya funktioner <whats-new-1.4>`, samt några :ref:`bakåtkompatibla ändringar <backwards-incompatible-1.4>` som du bör vara medveten om när du uppgraderar från Django 1.3 eller äldre versioner. Vi har också tagit bort några funktioner, som beskrivs i :ref:`vår utfasningsplan <deprecation-removed-in-1.4>`, och vi har :ref:`börjat utfasningsprocessen för vissa funktioner <deprecated-features-1.4>`.

source: The biggest new feature in Django 1.4 is `support for time zones`_ when handling date/times. When enabled, this Django will store date/times in UTC, use timezone-aware objects internally, and translate them to users' local timezones for display.
ga: Is é an ghné nua is mó i Django 1.4 ná `tacaíocht do chriosanna ama `_ agus dáta/amanna á láimhseáil. Nuair a bheidh sé cumasaithe, stóráilfidh an Django seo dáta/amanna in UTC, úsáidfidh sé rudaí atá ar an eolas faoi chrios ama go hinmheánach, agus aistrfidh siad iad chuig criosanna ama áitiúla úsáideoirí le taispeáint.
sv: Den största nyheten i Django 1.4 är `stöd för tidszoner`_ vid hantering av datum/tider. När detta är aktiverat kommer Django att lagra datum/tider i UTC, använda tidszonsmedvetna objekt internt och översätta dem till användarnas lokala tidszoner för visning.

source: If you're upgrading an existing project to Django 1.4, switching to the timezone aware mode may take some care: the new mode disallows some rather sloppy behavior that used to be accepted. We encourage anyone who's upgrading to check out the :ref:`timezone migration guide <time-zones-migration-guide>` and the :ref:`timezone FAQ <time-zones-faq>` for useful pointers.
ga: Má tá tú ag uasghrádú ar thionscadal atá ann cheana go Django 1.4, d'fhéadfadh go mbeadh cúram ag aistriú go dtí an modh feasach ar an gcrios ama: ní cheadaíonn an modh nua roinnt iompar sách lasc a nglacíodh leis. <time-zones-faq>Molaimid do dhuine ar bith atá ag uasghrádú chun seiceáil ar an: ref: `treoir imirce crios ama `agus an:ref: `Ceisteanna Coitianta Time-zone<time-zones-migration-guide>` le haghaidh leideanna úsáideacha.
sv: Om du uppgraderar ett befintligt projekt till Django 1.4 kan det krävas lite försiktighet att byta till det tidszonsmedvetna läget: det nya läget tillåter inte något ganska slarvigt beteende som tidigare accepterades. Vi uppmuntrar alla som uppgraderar att kolla in :ref:`timezone migration guide <time-zones-migration-guide>` och :ref:`timezone FAQ <time-zones-faq>` för användbara tips.

source: Other notable new features in Django 1.4 include:
ga: I measc na ngnéithe nua suntasacha eile i Django 1.4 tá:
sv: Andra anmärkningsvärda nya funktioner i Django 1.4 inkluderar:

source: A number of ORM improvements, including `SELECT FOR UPDATE support`_, the ability to `bulk insert <#model-objects-bulk-create-in-the-orm>`_ large datasets for improved performance, and `QuerySet.prefetch_related`_, a method to batch-load related objects in areas where :meth:`~django.db.models.query.QuerySet.select_related` doesn't work.
ga: Roinnt feabhsuithe ORM, lena n-áirítear `SELECT FOR UPDATE taca`_, an cumas `mórchóir <#model-objects-bulk-create-in-the-orm>`_ tacair mhóra sonraí le haghaidh feidhmíochta feabhsaithe, agus `QuerySet.prefetch_related`_, modh chun rudaí gaolmhara a luchtú i réimsí ina nd:meth: `~django.db.models.queryset.select.select.queryset.select.select.Ní oibríonn _related`.
sv: Ett antal ORM-förbättringar, inklusive `SELECT FOR UPDATE support`_, möjligheten att `bulk insert <#model-objects-bulk-create-in-the-orm>`_ stora dataset för förbättrad prestanda och `QuerySet.prefetch_related`_, en metod för att batch-ladda relaterade objekt i områden där :meth:`~django.db.models.query.QuerySet.select_related` inte fungerar.

source: Some nice security additions, including `improved password hashing`_ (featuring PBKDF2_ and bcrypt_ support), new `tools for cryptographic signing`_, several `CSRF improvements`_, and `simple clickjacking protection`_.
ga: Roinnt breiseanna slándála deas, lena n-áirítear `hashing pasfhocal feabhsaithe`_ (ina bhfuil tacaíocht PBKDF2_ agus bcrypt_), `uirlisí nua le haghaidh síniú cripteagrafac`_, roinnt feabhsuithe CSRF `_, agus `cosaint clickjacking simplí`_.
sv: Några fina säkerhetstillägg, inklusive "förbättrad lösenordshashing" (med PBKDF2_ och bcrypt_-stöd), nya "verktyg för kryptografisk signering", flera "CSRF-förbättringar" och "enkelt clickjacking-skydd".

source: An `updated default project layout and manage.py`_ that removes the "magic" from prior versions. And for those who don't like the new layout, you can use `custom project and app templates`_ instead!
ga: 'leagan amach tionscadail réamhshocraithe nuashonraithe agus manage.py`_ a bhaineann an “draíocht” ó leaganacha roimhe seo. Agus dóibh siúd nach dtaitníonn an leagan amach nua dóibh, is féidir leat `teimpléid tionscadail agus aipeanna saincheapaithe`_ a úsáid ina ionad sin!
sv: En `uppdaterad standardprojektlayout och manage.py`_ som tar bort "magin" från tidigare versioner. Och för dem som inte gillar den nya layouten kan du använda `anpassade projekt- och appmallar`_ istället!

source: `Support for in-browser testing frameworks`_ (like Selenium_).
ga: `Tacaíocht do chreataí tástála in-bhrabhsálaí `_ (cosúil le Selenium_).
sv: `Stöd för testramverk i webbläsaren`_ (som Selenium_).

source: ... and a whole lot more; `see below <#what-s-new-in-django-1-4>`_!
ga: ... agus go leor eile; `féach thíos <#what-s-new-in-django-1-4>`_!
sv: ... och en hel del mer; `se nedan <#what-s-new-in-django-1-4>`_!

source: Wherever possible we try to introduce new features in a backwards-compatible manner per :doc:`our API stability policy </misc/api-stability>` policy. However, as with previous releases, Django 1.4 ships with some minor :ref:`backwards incompatible changes <backwards-incompatible-1.4>`; people upgrading from previous versions of Django should read that list carefully.
ga: Nuair is féidir déanaimid iarracht gnéithe nua a thabhairt isteach ar bhealach atá comhoiriúnach ar gcúl de réir :doc:`ár mbeartas cobhsaíochta API </misc/api-stability>`. Mar a tharla le heisiúintí roimhe seo, áfach, long Django 1.4 le roinnt mionathruithe :tag:`ar gcúl athruithe neamh-chomhoiriúnacha <backwards-incompatible-1.4>`; ba chóir do dhaoine atá ag uasghrádú ó leaganacha níos sine de Django an liosta sin a léamh go cúramach.
sv: När det är möjligt försöker vi introducera nya funktioner på ett bakåtkompatibelt sätt enligt :doc:`vår API-stabilitetspolicy </misc/api-stability>` policy. Men som med tidigare utgåvor levereras Django 1.4 med några mindre :ref:`bakåtkompatibla ändringar <backwards-incompatible-1.4>`; personer som uppgraderar från tidigare versioner av Django bör läsa listan noggrant.

source: Django 1.4 has dropped support for Python 2.4. Python 2.5 is now the minimum required Python version. Django is tested and supported on Python 2.5, 2.6 and 2.7.
ga: Tá tacaíocht do Python 2.4 titim ag Django 1.4. Is é Python 2.5 anois an leagan Python íosta riachtanach. Déantar tástáil agus tacaítear le Django ar Python 2.5, 2.6 agus 2.7.
sv: Django 1.4 har tappat stödet för Python 2.4. Python 2.5 är nu den Python-version som minst krävs. Django testas och stöds på Python 2.5, 2.6 och 2.7.

source: This change should affect only a small number of Django users, as most operating-system vendors today are shipping Python 2.5 or newer as their default version. If you're still using Python 2.4, however, you'll need to stick to Django 1.3 until you can upgrade. Per :doc:`our support policy </internals/release-process>`, Django 1.3 will continue to receive security support until the release of Django 1.5.
ga: Níor cheart go mbíonn tionchar ag an athrú seo ach ar líon beag úsáideoirí Django, mar tá formhór na ndíoltóirí córais oibriúcháin inniu ag seoladh Python 2.5 nó níos nuaí mar a leagan réamhshoc Má tá Python 2.4 á úsáid agat fós, áfach, beidh ort cloí le Django 1.3 go dtí gur féidir leat uasghrádú a dhéanamh. Per:doc: `ár mbeartas tacaíochta ', leanfaidh </internals/release-process> Django 1.3 ag fáil tacaíochta slándála go dtí go scaoilfear Django 1.5.
sv: Denna förändring bör endast påverka ett litet antal Django-användare, eftersom de flesta leverantörer av operativsystem idag levererar Python 2.5 eller nyare som standardversion. Om du fortfarande använder Python 2.4 måste du dock hålla dig till Django 1.3 tills du kan uppgradera. Enligt :doc:`vår supportpolicy </internals/release-process>` kommer Django 1.3 att fortsätta att få säkerhetsstöd fram till lanseringen av Django 1.5.

source: Django does not support Python 3.x at this time. At some point before the release of Django 1.4, we plan to publish a document outlining our full timeline for deprecating Python 2.x and moving to Python 3.x.
ga: Ní thacaíonn Django le Python 3.x ag an am seo. Ag pointe éigin roimh scaoileadh Django 1.4, tá sé beartaithe againn doiciméad a fhoilsiú ina leagtar amach ár n-amlíne iomlán chun Python 2.x a dhíspreagadh agus bogadh go Python 3.x.
sv: Django stöder inte Python 3.x för närvarande. Vid någon tidpunkt före lanseringen av Django 1.4 planerar vi att publicera ett dokument som beskriver vår fullständiga tidslinje för att avskriva Python 2.x och flytta till Python 3.x.

source: What's new in Django 1.4
ga: Cad atá nua i Django 1.4
sv: Vad är nytt i Django 1.4

source: Support for time zones
ga: Tacaíocht do chriosanna ama
sv: Stöd för tidszoner

source: In previous versions, Django used "naive" date/times (that is, date/times without an associated time zone), leaving it up to each developer to interpret what a given date/time "really means". This can cause all sorts of subtle timezone-related bugs.
ga: I leaganacha roimhe seo, d’úsáid Django dáta/amanna “naive” (is é sin, dáta/amanna gan crios ama gaolmhar), rud a fhágann gur faoi gach forbróir é a léirmhíniú cad a chiallaíonn dáta/am tugtha “i ndáiríre”. Is féidir leis seo a bheith ina chúis le gach cineál fabhtanna subtle a bhaineann le crios ama.
sv: I tidigare versioner använde Django "naiva" datum/tider (det vill säga datum/tider utan tillhörande tidszon), vilket gjorde att det var upp till varje utvecklare att tolka vad ett visst datum/tid "egentligen betyder". Detta kan orsaka alla möjliga subtila tidszonsrelaterade buggar.

source: In Django 1.4, you can now switch Django into a more correct, time-zone aware mode. In this mode, Django stores date and time information in UTC in the database, uses time-zone-aware datetime objects internally and translates them to the end user's time zone in templates and forms. Reasons for using this feature include:
ga: I Django 1.4, is féidir leat Django a aistriú go modh níos ceart, atá feasach ar chrios ama anois. Sa mhodh seo, stóráilíonn Django faisnéis dáta agus ama i UTC sa bhunachar sonraí, úsáideann sé rudaí dáta-ama atá ar an eolas ó chrios ama go hinmheánach agus aistríonn sé iad go crios ama an úsáideora deiridh i dteimpléid agus i bhfoirmeacha. I measc na gcúiseanna chun an ghné seo a úsáid tá:
sv: I Django 1.4 kan du nu växla Django till ett mer korrekt, tidszonsmedvetet läge. I det här läget lagrar Django datum- och tidsinformation i UTC i databasen, använder tidszonmedvetna datetime-objekt internt och översätter dem till slutanvändarens tidszon i mallar och formulär. Anledningar till att använda denna funktion inkluderar:

source: Customizing date and time display for users around the world.
ga: Taispeántas dáta agus ama a shaincheapadh d'úsáideoirí ar fud an domhain.
sv: Anpassa visning av datum och tid för användare runt om i världen.

source: Storing datetimes in UTC for database portability and interoperability. (This argument doesn't apply to PostgreSQL, because it already stores timestamps with time zone information in Django 1.3.)
ga: Dáta a stóráil in UTC le haghaidh iniomparthacht bunachar sonraí agus idir-inoibritheacht (Ní bhaineann an argóint seo le PostgreSQL, toisc go stórálann sé stampaí ama cheana féin le faisnéis chrios ama i Django 1.3.)
sv: Lagring av datatider i UTC för databasportabilitet och interoperabilitet. (Detta argument gäller inte PostgreSQL, eftersom det redan lagrar tidsstämplar med tidszoninformation i Django 1.3)

source: Avoiding data corruption problems around DST transitions.
ga: Fadhbanna éillithe sonraí a sheachaint ar aistrithe DST.
sv: Undvika problem med datakorruption vid övergång till sommartid.

source: Time zone support is enabled by default in new projects created with :djadmin:`startproject`. If you want to use this feature in an existing project, read the :ref:`migration guide <time-zones-migration-guide>`. If you encounter problems, there's a helpful :ref:`FAQ <time-zones-faq>`.
ga: Cumasaítear tacaíocht crios ama de réir réamhshocraithe i dtionscadail nua a cruthaíodh le:djadmin: `startproject`. <time-zones-migration-guide>Más mian leat an ghné seo a úsáid i dtionscadal atá ann cheana, léigh an:ref: `treoir imirce``. <time-zones-faq>Má bhíonn fadhbanna agat, tá cabhrach ann: ref: `Ceisteanna Coitianta `.
sv: Stöd för tidszoner är aktiverat som standard i nya projekt som skapas med :djadmin:`startproject`. Om du vill använda den här funktionen i ett befintligt projekt kan du läsa :ref:`migration guide <time-zones-migration-guide>`. Om du stöter på problem finns det en användbar :ref:`FAQ <time-zones-faq>`.

source: Support for in-browser testing frameworks
ga: Tacaíocht do chreataí tástála in-bhrabhsála
sv: Stöd för ramverk för testning i webbläsaren

source: Django 1.4 supports integration with in-browser testing frameworks like Selenium_. The new :class:`django.test.LiveServerTestCase` base class lets you test the interactions between your site's front and back ends more comprehensively. See the :class:`documentation<django.test.LiveServerTestCase>` for more details and concrete examples.
ga: Tacaíonn Django 1.4 le comhtháthú le creataí tástála in-bhrabhsálaí cosúil le Selenium_. Ligeann an rang bonn nua:class: `django.test.liveservertestcase` duit na hidirghníomhaíochtaí idir foircinn tosaigh agus cúl do shuíomh a thástáil níos cuimsitheach. Féach an:class: `doiciméadú <django.test.LiveServerTestCase>`le haghaidh tuilleadh sonraí agus samplaí nithiúla.
sv: Django 1.4 stöder integration med testramverk i webbläsaren som Selenium_. Med den nya basklassen :class:`django.test.LiveServerTestCase` kan du testa interaktionerna mellan webbplatsens front- och backend på ett mer omfattande sätt. Se :class:`documentation<django.test.LiveServerTestCase>` för mer information och konkreta exempel.

source: Updated default project layout and ``manage.py``
ga: Leagan amach tionscadail réamhshocraithe nuashonraithe agus `manage.py``
sv: Uppdaterad standardprojektlayout och ``manage.py``
