Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Fixed ``pgettext_lazy`` crash when receiving bytestring content on Python 2 (:ticket:`22565`).
ga: Timpiste seasta ``pgettext_lazy`` nuair a fhaightear ábhar bytestring ar Python 2 (:ticket: `22565`).
sv: Korrigerad ``pgettext_lazy``-krasch vid mottagning av bytestring-innehåll på Python 2 (:ticket:`22565`).

source: Fixed the SQL generated when filtering by a negated ``Q`` object that contains a ``F`` object. (:ticket:`22429`).
ga: Socraigh an SQL a ghintear nuair a dhéantar é a scagadh ag réad ``Q`` diúltaithe ina bhfuil réad ``F ``. (:ticéad: `22429`).
sv: Åtgärdat SQL som genererades vid filtrering av ett negerat ``Q``-objekt som innehåller ett ``F``-objekt. (:biljett:`22429`).

source: Avoided overwriting data fetched by ``select_related()`` in certain cases which could cause minor performance regressions (:ticket:`22508`).
ga: Seachnaíodh sonraí a fhaightear ag ``select_related () ``a fhorscríobh i gcásanna áirithe a d'fhéadfadh mionaiséireachtaí feidhmíochta a bheith ina chúis le haischéimniú feidhmíochta (:ticket: `22508`).
sv: Undvek att skriva över data som hämtats av ``select_related()`` i vissa fall, vilket kunde orsaka mindre prestandaförluster (:ticket:`22508`).

source: Django 1.6.6 release notes
ga: Nótaí scaoilte Django 1.6.6

source: Django 1.6.6 fixes several security issues and bugs in 1.6.5.
ga: Socraíonn Django 1.6.6 roinnt saincheisteanna slándála agus fabhtanna i 1.6.5.
sv: Django 1.6.6 åtgärdar flera säkerhetsproblem och buggar i 1.6.5.

source: In older versions of Django it was possible to reveal any field's data by modifying the "popup" and "to_field" parameters of the query string on an admin change form page. For example, requesting a URL like ``/admin/auth/user/?_popup=1&t=password`` and viewing the page's HTML allowed viewing the password hash of each user. While the admin requires users to have permissions to view the change form pages in the first place, this could leak data if you rely on users having access to view only certain fields on a model.
ga: I leaganacha níos sine de Django bhíothas in ann sonraí aon réimse a nochtadh trí na paraiméadair "aníos" agus "to_field" den teaghrán fiosrúcháin a mhodhnú ar leathanach foirm athraithe riaracháin. Mar shampla, ceadaíodh URL mar ``/ admin/auth/user/?_popup=1&t=password`` agus féachaint ar HTML an leathanaigh féachaint ar hash pasfhocail gach úsáideoir. Cé go n-éilíonn an riarthóir cead a bheith ag úsáideoirí féachaint ar leathanaigh na bhfoirm athraithe ar an gcéad dul síos, d'fhéadfadh sé seo sonraí a sceitheadh ​​​​má tá tú ag brath ar rochtain a bheith ag úsáideoirí chun féachaint ar réimsí áirithe ar shamhail amháin.
sv: I äldre versioner av Django var det möjligt att avslöja data för valfritt fält genom att ändra parametrarna "popup" och "to_field" i frågesträngen på en sida för adminändringsformulär. Till exempel, genom att begära en URL som ``/admin/auth/user/?_popup=1&t=password`` och visa sidans HTML kunde man visa lösenordshashen för varje användare. Även om administratören kräver att användarna har behörighet att visa ändringsformulärsidorna i första hand, kan detta läcka data om du förlitar dig på att användarna bara har tillgång till att visa vissa fält i en modell.

source: Corrected email and URL validation to reject a trailing dash (:ticket:`22579`).
ga: Bailíochtú ríomhphoist agus URL ceartaithe chun diúltú a chur ar shiúl (:ticket: `22579`).
sv: Validering av e-post och URL har korrigerats så att ett efterföljande bindestreck (:ticket:`22579`) inte accepteras.

source: Prevented indexes on PostgreSQL virtual fields (:ticket:`22514`).
ga: Innéacsanna coiscthe ar réimsí fíorúla PostgreSQL (:ticket: `22514`).
sv: Förhindrade index på PostgreSQL virtuella fält (:biljett:`22514`).

source: Prevented edge case where values of FK fields could be initialized with a wrong value when an inline model formset is created for a relationship defined to point to a field other than the PK (:ticket:`13794`).
ga: Cás imeall coiscthe ina bhféadfaí luachanna réimsí FK a thionscnamh le luach mícheart nuair a chruthaítear foirmshraith samhail inlíne le haghaidh caidreamh a shainiú chun díriú ar réimse seachas an PK (:ticket: `13794`).
sv: Förhindrade kantfall där värden för FK-fält kunde initieras med ett felaktigt värde när ett formulär för en inline-modell skapas för en relation som definieras för att peka på ett annat fält än PK (:ticket:`13794`).

source: Restored ``pre_delete`` signals for ``GenericRelation`` cascade deletion (:ticket:`22998`).
ga: Comharthaí ``pre_delete`` athchóirithe le haghaidh scriosadh cascaire ```GenericRelation` (:ticket: `22998`).
sv: Återställde ``pre_delete`` signaler för ``GenericRelation`` kaskad radering (:ticket:`22998`).

source: Fixed transaction handling when specifying non-default database in ``createcachetable`` and ``flush`` (:ticket:`23089`).
ga: Láimhseáil idirbheart seasta nuair a shonraítear bunachar sonraí neamh-réamhshocraithe i ``createcachetable`` agus ``flush ``(:ticket: `23089`).
sv: Fixad transaktionshantering när en icke-standarddatabas anges i ``createcachetable`` och ``flush`` (:ticket:`23089`).

source: Fixed the "ORA-01843: not a valid month" errors when using Unicode with older versions of Oracle server (:ticket:`20292`).
ga: Socraigh na hearráidí “ORA-01843: ní mí bailí” agus Unicode á n-úsáid agat le leaganacha níos sine de fhreastalaí Oracle (:ticket: `20292`).
sv: Felet "ORA-01843: not a valid month" åtgärdades när Unicode användes med äldre versioner av Oracle Server (:ticket:`20292`).

source: Restored bug fix for sending Unicode email with Python 2.6.5 and below (:ticket:`19107`).
ga: Socrú fabht athchóirithe chun ríomhphost Unicode a sheoladh le Python 2.6.5 agus thíos (:ticket: `19107`).
sv: Återställd buggfix för att skicka Unicode e-post med Python 2.6.5 och lägre (:ticket:`19107`).

source: Prevented ``UnicodeDecodeError`` in ``runserver`` with non-UTF-8 and non-English locale (:ticket:`23265`).
ga: Cosc ar ``UnicodeDecodeError`` i ``runserver`` le logale neamh-UTF-8 agus neamh-Bhéarla (:ticket: `23265`).
sv: Förhindrade ``UnicodeDecodeError`` i ``runserver`` med icke-UTF-8 och icke-engelsk locale (:ticket:`23265`).

source: Fixed JavaScript errors while editing multi-geometry objects in the OpenLayers widget (:ticket:`23137`, :ticket:`23293`).
ga: Earráidí JavaScript seasta agus rudaí il-geoiméadrach á n-eagarthóireacht sa ghuirléid OpenLayers (:ticket: `23137`, :ticket: `23293`).
sv: Fixade JavaScript-fel vid redigering av multi-geometriobjekt i OpenLayers-widgeten (:ticket:`23137`, :ticket:`23293`).

source: Prevented a crash on Python 3 with query strings containing unencoded non-ASCII characters (:ticket:`22996`).
ga: Chuir sé cosc ar thimpiste ar Python 3 le teaghráin fiosrúcháin ina raibh carachtair neamh-ASCII neamh-ionchódaithe (:ticket: `22996`).
sv: Förhindrade en krasch i Python 3 med frågesträngar som innehåller okodade icke-ASCII-tecken (:ticket:`22996`).

source: Django 1.6.7 release notes
ga: Nótaí scaoilte Django 1.6.7

source: Django 1.6.7 fixes several bugs in 1.6.6, including a regression related to a security fix in that release.
ga: Socraíonn Django 1.6.7 roinnt fabhtanna i 1.6.6, lena n-áirítear aischéimniú a bhaineann le socrú slándála sa scaoileadh sin.
sv: Django 1.6.7 åtgärdar flera buggar i 1.6.6, inklusive en regression relaterad till en säkerhetsfix i den utgåvan.

source: Allowed inherited and m2m fields to be referenced in the admin (:ticket:`23329`).
ga: Ceadaítear do réimsí oidhreachta agus m2m a thagairt sa riarachán (:ticket: `23329`).
sv: Tillät att ärvda fält och m2m-fält refererades i admin (:ticket:`23329`).

source: Fixed a crash when using ``QuerySet.defer()`` with ``select_related()`` (:ticket:`23370`).
ga: Socraigh timpiste agus tú ag úsáid ``QuerySet.defer () ``le ``select_related ()`` (:ticket: `23370`).
sv: Fixade en krasch när ``QuerySet.defer()`` användes med ``select_related()`` (:ticket:`23370`).

source: Django 1.6.8 release notes
ga: Nótaí scaoilte Django 1.6.8

source: Django 1.6.8 fixes a couple regressions in the 1.6.6 security release.
ga: Socraíonn Django 1.6.8 cúpla aischéimniú sa scaoileadh slándála 1.6.6.
sv: Django 1.6.8 åtgärdar ett par regressioner i säkerhetsreleasen 1.6.6.

source: Django 1.6.9 release notes
ga: Nótaí scaoilte Django 1.6.9

source: Django 1.6.9 fixes a regression in the 1.6.6 security release.
ga: Socraíonn Django 1.6.9 aischéimniú sa scaoileadh slándála 1.6.6.
sv: Django 1.6.9 åtgärdar en regression i säkerhetsversionen 1.6.6.

source: Django 1.7 release notes
ga: Nótaí scaoilte Django 1.7

source: Welcome to Django 1.7!
ga: Fáilte go dtí Django 1.7!
sv: Välkommen till Django 1.7!

source: These release notes cover the :ref:`new features <whats-new-1.7>`, as well as some :ref:`backwards incompatible changes <backwards-incompatible-1.7>` you'll want to be aware of when upgrading from Django 1.6 or older versions. We've :ref:`begun the deprecation process for some features <deprecated-features-1.7>`, and some features have reached the end of their deprecation process and :ref:`have been removed <removed-features-1.7>`.
ga: Clúdaíonn na nótaí scaoilte seo na:ref: `gnéithe nua <whats-new-1.7>`, chomh maith le roinnt athruithe: ref: `athruithe neamh-chomhoiriúnacha ar chúl<backwards-incompatible-1.7>` a mbeidh tú ag iarraidh a bheith ar an eolas fúthu agus tú ag uasghrádú ó Django 1.6 nó leaganacha níos sine. <removed-features-1.7>Thosaigh muid: Ref: `an próiseas díghabhála do roinnt <deprecated-features-1.7>gnéithe `, agus tá roinnt gnéithe tar éis deireadh a bpróiseas díscrúdaithe agus:ref: `baineadh`.
sv: Dessa release notes täcker :ref:`nya funktioner <whats-new-1.7>`, samt några :ref:`bakåtkompatibla ändringar <backwards-incompatible-1.7>` som du bör vara medveten om när du uppgraderar från Django 1.6 eller äldre versioner. Vi har :ref:`börjat utfasningsprocessen för vissa funktioner <deprecated-features-1.7>`, och vissa funktioner har nått slutet av sin utfasningsprocess och :ref:`har tagits bort <removed-features-1.7>`.

source: Django 1.7 requires Python 2.7, 3.2, 3.3, or 3.4. We **highly recommend** and only officially support the latest release of each series.
ga: Éilíonn Django 1.7 Python 2.7, 3.2, 3.3, nó 3.4. Molaimid** go hard** agus ní thacaímid go hoifigiúil ach leis an scaoileadh is déanaí de gach sraith.
sv: Django 1.7 kräver Python 2.7, 3.2, 3.3 eller 3.4. Vi rekommenderar **starkt** och stöder endast officiellt den senaste versionen av varje serie.

source: The Django 1.6 series is the last to support Python 2.6. Django 1.7 is the first release to support Python 3.4.
ga: Is é an tsraith Django 1.6 an ceann deireanach a thacaíonn le Python 2.6. Is é Django 1.7 an chéad eisiúint chun tacú le Python 3.4.
sv: Django 1.6-serien är den sista som stödjer Python 2.6. Django 1.7 är den första utgåvan som stöder Python 3.4.

source: This change should affect only a small number of Django users, as most operating-system vendors today are shipping Python 2.7 or newer as their default version. If you're still using Python 2.6, however, you'll need to stick to Django 1.6 until you can upgrade your Python version. Per :doc:`our support policy </internals/release-process>`, Django 1.6 will continue to receive security support until the release of Django 1.8.
ga: Níor cheart go mbíonn tionchar ag an athrú seo ach ar líon beag úsáideoirí Django, mar tá formhór na ndíoltóirí córais oibriúcháin inniu ag seoladh Python 2.7 nó níos nuaí mar a leagan réamhshoc Má tá Python 2.6 á úsáid agat fós, áfach, beidh ort cloí le Django 1.6 go dtí gur féidir leat do leagan Python a uasghrádú. Per:doc: `ár mbeartas tacaíochta ', leanfaidh </internals/release-process> Django 1.6 ag fáil tacaíochta slándála go dtí go scaoilfear Django 1.8.
sv: Denna förändring bör endast påverka ett litet antal Django-användare, eftersom de flesta leverantörer av operativsystem idag levererar Python 2.7 eller nyare som standardversion. Om du fortfarande använder Python 2.6 måste du dock hålla dig till Django 1.6 tills du kan uppgradera din Python-version. Enligt :doc:`vår supportpolicy </internals/release-process>` kommer Django 1.6 att fortsätta att få säkerhetsstöd fram till lanseringen av Django 1.8.

source: What's new in Django 1.7
ga: Cad atá nua i Django 1.7
sv: Vad är nytt i Django 1.7

source: Schema migrations
ga: Imirce scéime
sv: Migrering av scheman

source: Django now has built-in support for schema migrations. It allows models to be updated, changed, and deleted by creating migration files that represent the model changes and which can be run on any development, staging or production database.
ga: Tá tacaíocht ionsuite ag Django anois d'imirce scéime. Ligeann sé samhlacha a nuashonrú, a athrú agus a scriosadh trí chomhaid imirce a chruthú a léiríonn na hathruithe samhail agus ar féidir iad a reáchtáil ar aon bhunachar sonraí forbartha, stáitsithe nó táirgeachta.
sv: Django har nu inbyggt stöd för schemamigreringar. Det gör att modeller kan uppdateras, ändras och raderas genom att skapa migreringsfiler som representerar modelländringarna och som kan köras på vilken utvecklings-, staging- eller produktionsdatabas som helst.

source: Migrations are covered in :doc:`their own documentation</topics/migrations>`, but a few of the key features are:
ga: Tá imirce clúdaithe in:doc: `a gcuid doiciméadaithe féin`, ach is iad seo a leanas cu@@</topics/migrations> id de na príomhghnéithe:
sv: Migreringar behandlas i :doc:`deras egen dokumentation</topics/migrations>`, men några av de viktigaste funktionerna är:

source: ``syncdb`` has been deprecated and replaced by ``migrate``. Don't worry - calls to ``syncdb`` will still work as before.
ga: Tá `syncdb`` díluaite agus tá ``imirce`` ina ionad. Ná bíodh imní ort - oibreoidh glaonna chuig `syncdb`` fós mar a bhí roimhe seo.
sv: ``syncdb`` har utgått och ersatts av ``migrate``. Oroa dig inte - anrop till ``syncdb`` kommer fortfarande att fungera som tidigare.

source: A new ``makemigrations`` command provides an easy way to autodetect changes to your models and make migrations for them.
ga: Soláthraíonn ordú nua ``makemigrations` bealach éasca chun athruithe ar do mhúnlaí a bhrath uathoibríoch agus imirce a dhéanamh dóibh.
sv: Det nya kommandot "Makemigrations" gör det enkelt att automatiskt upptäcka ändringar i dina modeller och göra migreringar för dem.

source: ``django.db.models.signals.pre_syncdb`` and ``django.db.models.signals.post_syncdb`` have been deprecated, to be replaced by :data:`~django.db.models.signals.pre_migrate` and :data:`~django.db.models.signals.post_migrate` respectively. These new signals have slightly different arguments. Check the documentation for details.
ga: Rinneadh ``django.db.models.signals.pre_syncdb`` agus ``django.db.models.signals.post_syncdb`` a chur in ionad:: `~django.db.models.signals.pre_migrate` agus:data: `~django.db.models.signals.post_migrate` faoi seach. Tá argóintí beag difriúil ag na comharthaí nua seo. Seiceáil an doiciméadú le haghaidh sonraí.
sv: ``django.db.models.signals.pre_syncdb`` och ``django.db.models.signals.post_syncdb`` har utgått och ersatts av :data:`~django.db.models.signals.pre_migrate` respektive :data:`~django.db.models.signals.post_migrate`. Dessa nya signaler har något annorlunda argument. Kontrollera dokumentationen för detaljer.

source: The ``allow_syncdb`` method on database routers is now called ``allow_migrate``, but still performs the same function. Routers with ``allow_syncdb`` methods will still work, but that method name is deprecated and you should change it as soon as possible (nothing more than renaming is required).
ga: Tugtar `allow_migrate`` anois ar an modh `allow_syncdb`` ar ródairí bunachar sonraí, ach comhlíonann sé an fheidhm chéanna fós. Oibreoidh ródairí le modhanna `allow_syncdb`` fós, ach tá an t-ainm modh sin díscoite agus ba chóir duit é a athrú a luaithe is féidir (ní gá aon rud níos mó ná athainmniú).
sv: Metoden ``allow_syncdb`` på databasroutrar kallas nu ``allow_migrate``, men utför fortfarande samma funktion. Routrar med ``allow_syncdb``-metoder kommer fortfarande att fungera, men det metodnamnet är föråldrat och du bör ändra det så snart som möjligt (inget mer än att byta namn krävs).

source: ``initial_data`` fixtures are no longer loaded for apps with migrations; if you want to load initial data for an app, we suggest you create a migration for your application and define a :class:`~django.db.migrations.operations.RunPython` or :class:`~django.db.migrations.operations.RunSQL` operation in the ``operations`` section of the migration.
ga: Ní chuirtear daingneáin `initial_data ``luchtaithe a thuilleadh le haghaidh aipeanna le himirce; más mian leat sonraí tosaigh a luchtú d'aip, molaimid duit imirce a chruthú do d'iarratas agus a: class: `~django.db.migrations.operations.runpython` nó:class: `~django.db.migrations.operations.runsql` a shainiú sa `operations`operations`operations`` “roinn den imirce.
sv: ``initial_data`` fixturer laddas inte längre för appar med migreringar; om du vill ladda initiala data för en app föreslår vi att du skapar en migrering för din applikation och definierar en :class:`~django.db.migrations.operations.RunPython` eller :class:`~django.db.migrations.operations.RunSQL` operation i avsnittet ``operations`` i migreringen.

source: Test rollback behavior is different for apps with migrations; in particular, Django will no longer emulate rollbacks on non-transactional databases or inside ``TransactionTestCase`` :ref:`unless specifically requested <test-case-serialized-rollback>`.
ga: <test-case-serialized-rollback>Tá iompar aistrithe tástála difriúil d'aipeanna le himirce; go háirithe, ní dhéanfaidh Django aithris ar ais a thuilleadh ar bhunachair sonraí neamh-idirbheartaíochta nó taobh istigh de `TransactionTestCase``: ref: `mura n-iarrtar go sonrach `.
sv: Testets rollback-beteende är annorlunda för appar med migreringar; i synnerhet kommer Django inte längre att emulera rollbacks på icke-transaktionsdatabaser eller inuti ``TransactionTestCase`` :ref:``om inte specifikt begärts <test-case-serialized-rollback>`.

source: It is not advised to have apps without migrations depend on (have a :class:`~django.db.models.ForeignKey` or :class:`~django.db.models.ManyToManyField` to) apps with migrations.
ga: Ní mholtar aipeanna gan imirce a bheith ag brath ar (a: class: `~django.db.models.foreignKey` nó: class: `~django.db.models.manyToManyField` go) aipeanna le himirce.
sv: Det är inte rekommenderat att låta appar utan migreringar vara beroende av (ha en :class:`~django.db.models.ForeignKey` eller :class:`~django.db.models.ManyToManyField` till) appar med migreringar.

source: App-loading refactor
ga: Athbhreithneoir luchtaithe aip
sv: Refaktor för app-laddning

source: Historically, Django applications were tightly linked to models. A singleton known as the "app cache" dealt with both installed applications and models. The models module was used as an identifier for applications in many APIs.
ga: Go stairiúil, bhí feidhmchláir Django nasctha go docht le samhlacha. Dhéileáil aonair ar a dtugtar “taisce an aip” le feidhmchláir agus samhlacha suiteáilte araon. Úsáideadh an modúl samhlacha mar aitheantóir d'iarratais i go leor APIs.
sv: Historiskt sett var Django-applikationer tätt kopplade till modeller. En singleton som kallas "app cache" hanterade både installerade applikationer och modeller. Modulen models användes som en identifierare för applikationer i många API:er.

source: As the concept of :doc:`Django applications </ref/applications>` matured, this code showed some shortcomings. It has been refactored into an "app registry" where models modules no longer have a central role and where it's possible to attach configuration data to applications.
ga: De réir mar a tháinig coincheap de:doc: `Feidhmchláir Django` aibí, léirigh an cód seo roinnt easna</ref/applications> imh. Athraíodh é i “chlárlann aipeanna” áit nach bhfuil ról lárnach ag modúil samhlacha a thuilleadh agus áit ar féidir sonraí cumraíochta a cheangal le feidhmchláir.
sv: När konceptet med :doc:`Django-applikationer </ref/applications>` mognade visade den här koden vissa brister. Den har omarbetats till ett "app-register" där modellmoduler inte längre har en central roll och där det är möjligt att bifoga konfigurationsdata till applikationer.

source: Improvements thus far include:
ga: I measc feabhsuithe go dtí seo tá:
sv: Förbättringarna hittills inkluderar:

source: Applications can run code at startup, before Django does anything else, with the :meth:`~django.apps.AppConfig.ready` method of their configuration.
ga: Is féidir le feidhmchláir cód a reáchtáil ag tosú, sula ndéanann Django aon rud eile, leis an modh: meth: `~django.apps.appconfig.ready` dá gcumraíocht.
sv: Program kan köra kod vid start, innan Django gör något annat, med :meth:`~django.apps.AppConfig.ready`-metoden i deras konfiguration.

source: Application labels are assigned correctly to models even when they're defined outside of ``models.py``. You don't have to set :attr:`~django.db.models.Options.app_label` explicitly any more.
ga: Sanntar lipéid iarratais i gceart do mhúnlaí fiú nuair a shainmhínítear iad lasmuigh de `models.py`. Ní gá duit: attr: `~django.db.models.options.app_label` a shocrú go sainráite níos mó.
sv: Applikationsetiketter tilldelas korrekt till modeller även när de definieras utanför ``models.py``. Du behöver inte längre ange :attr:`~django.db.models.Options.app_label` uttryckligen.

source: It is possible to omit ``models.py`` entirely if an application doesn't have any models.
ga: Is féidir ``models.py`` a fhágáil go hiomlán mura bhfuil aon mhúnlaí ag feidhmchlár.
sv: Det är möjligt att helt utelämna ``models.py`` om en applikation inte har några modeller.

source: Applications can be relabeled with the :attr:`~django.apps.AppConfig.label` attribute of application configurations, to work around label conflicts.
ga: Is féidir iarratais a athlipéadú leis an tréith: attr: `~django.apps.appconfig.label` de chumraíochtaí feidhmchláir, chun oibriú timpeall coimhlintí lipéad.
sv: Applikationer kan märkas om med attributet :attr:`~django.apps.AppConfig.label` i applikationskonfigurationer, för att komma runt etikettkonflikter.

source: The name of applications can be customized in the admin with the :attr:`~django.apps.AppConfig.verbose_name` of application configurations.
ga: Is féidir ainm na bhfeidhmchlár a shaincheapadh sa riarachán len:attr: `~django.apps.appconfig.verbose_name` cumraíochtaí feidhmchláir.
sv: Namnet på applikationer kan anpassas i administratören med :attr:`~django.apps.AppConfig.verbose_name` i applikationskonfigurationer.

source: The admin automatically calls :func:`~django.contrib.admin.autodiscover()` when Django starts. You can consequently remove this line from your URLconf.
ga: Glaonn an riarachán go huathoibríoch: func: `~django.contrib.admin.autoDiscovery () `nuair a thosaíonn Django. Dá bhrí sin is féidir leat an líne seo a bhaint as do URLConf.
sv: Administratören anropar automatiskt :func:`~django.contrib.admin.autodiscover()` när Django startar. Du kan följaktligen ta bort denna rad från din URLconf.

source: Django imports all application configurations and models as soon as it starts, through a deterministic and straightforward process. This should make it easier to diagnose import issues such as import loops.
ga: Allmhairíonn Django gach cumraíocht agus múnla feidhmchláir a luaithe a thosaíonn sé, trí phróiseas cinntitheach agus simplí. Ba cheart go n-éascódh sé sin saincheisteanna allmhairithe a dhiagnóiseadh mar lúba allmhairithe.
sv: Django importerar alla applikationskonfigurationer och modeller så snart den startar, genom en deterministisk och okomplicerad process. Detta bör göra det lättare att diagnostisera importproblem som t.ex. importloopar.
