Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: When ``model_name`` is set, the value that was previously given through the ``model`` positional argument may now be found inside the ``hints`` dictionary under the key ``'model'``.
ga: Nuair a shocraítear ``model_name``, is féidir an luach a tugadh roimhe seo tríd an argóint seasaimh ``samhail` `a fháil taobh istigh den fhoclóir ``leideanna ``faoin eochair ``samhail``.
sv: När ``model_name`` är inställt kan det värde som tidigare gavs genom det positionella argumentet ``model`` nu hittas i ordlistan ``hints`` under nyckeln ``'model'``.

source: After switching to the new signature the router will also be called by the :class:`~django.db.migrations.operations.RunPython` and :class:`~django.db.migrations.operations.RunSQL` operations.
ga: Tar éis aistriú go dtí an síniú nua glaofar an ródaire freisin ag na hoibríochtaí:: class: `~django.db.migrations.operations.runpython` agus:class: `~django.db.migrations.operations.runsql`.
sv: Efter att ha bytt till den nya signaturen kommer routern också att anropas av operationerna :class:`~django.db.migrations.operations.RunPython` och :class:`~django.db.migrations.operations.RunSQL`.

source: Features removed in 1.8
ga: Gnéithe bainte i 1.8
sv: Funktioner borttagna i 1.8

source: These features have reached the end of their deprecation cycle and are removed in Django 1.8. See :ref:`deprecated-features-1.6` for details, including how to remove usage of these features.
ga: Tá na gnéithe seo tar éis deireadh a dtimthriall díscrúdaithe bainte amach agus baintear iad i Django 1.8. Féach: Ref: `deprecated-features-1.6` le haghaidh sonraí, lena n-áirítear conas úsáid na ngnéithe seo a bhaint.
sv: Dessa funktioner har nått slutet av sin utfasningscykel och tas bort i Django 1.8. Se :ref:`deprecated-features-1.6` för detaljer, inklusive hur man tar bort användningen av dessa funktioner.

source: ``django.contrib.comments`` is removed.
ga: Baintear ``django.contrib.comments``.
sv: ``django.contrib.comments`` är borttagen.

source: The following transaction management APIs are removed:
ga: Baintear na APIs bainistíochta idirbheart seo a leanas:
sv: Följande API:er för transaktionshantering har tagits bort:

source: ``TransactionMiddleware``
ga: ``Idirbheartaíocht Meánmhéireach``

source: the decorators and context managers ``autocommit``, ``commit_on_success``, and ``commit_manually``, defined in ``django.db.transaction``
ga: na maisitheoirí agus na bainisteoirí comhthéacs ``autochommit``, `commit_on_rath``, agus ``commit_láimh``, a shainmhínítear in ``django.db.transaction``
sv: dekoratorerna och kontexthanterarna ``autocommit``, ``commit_on_success`` och ``commit_manually``, definierade i ``django.db.transaction``

source: the functions ``commit_unless_managed`` and ``rollback_unless_managed``, also defined in ``django.db.transaction``
ga: na feidhmeanna ``commit_unless_managed`` agus ``rollback_unless_managed``, atá sainmhínithe freisin in ``django.db.transaction``
sv: funktionerna ``commit_unless_managed`` och ``rollback_unless_managed``, som också definieras i ``django.db.transaction``

source: The :ttag:`cycle` and :ttag:`firstof` template tags auto-escape their arguments.
ga: Ealaíonn clibeanna teimpléad:ttag: `timthriall` agus:ttag: `firstof` a n-argóintí go huathoibríoch.
sv: Malltaggarna :ttag:`cycle` och :ttag:`firstof` skriver ut sina argument automatiskt.

source: The ``SEND_BROKEN_LINK_EMAILS`` setting is removed.
ga: Baintear an socrú ``SEND_BROKEN_LINK_EMAILS``.
sv: Inställningen ``SEND_BROKEN_LINK_EMAILS`` har tagits bort.

source: ``django.middleware.doc.XViewMiddleware`` is removed.
ga: Baintear ``django.middleware.doc.xviewmiddleware``.
sv: ``django.middleware.doc.XViewMiddleware`` tas bort.

source: The ``Model._meta.module_name`` alias is removed.
ga: An ``Samhail. Baintear alias _meta.module_name``.
sv: Aliaset ``Model._meta.module_name`` har tagits bort.

source: The backward compatible shims introduced to rename ``get_query_set`` and similar queryset methods are removed. This affects the following classes: ``BaseModelAdmin``, ``ChangeList``, ``BaseCommentNode``, ``GenericForeignKey``, ``Manager``, ``SingleRelatedObjectDescriptor`` and ``ReverseSingleRelatedObjectDescriptor``.
ga: Baintear na shimanna comhoiriúnacha ar chúl a tugadh isteach chun ``get_query_set`` a athainmniú agus modhanna ceisteanna comhchosúla. Bíonn tionchar aige seo ar na haicmí seo a leanas: `BaseModelAdmin``, `Changelist``, `BaseCommentNode``, `GenericForeignKey``, ``Manager``, `SingleRelateDObjectDescriptor`` agus ``ReversesingleRelateDobjectDescriptor``.
sv: De bakåtkompatibla shims som infördes för att byta namn på ``get_query_set`` och liknande queryset-metoder tas bort. Detta påverkar följande klasser: ``BaseModelAdmin``, ``ChangeList``, ``BaseCommentNode``, ``GenericForeignKey``, ``Manager``, ``SingleRelatedObjectDescriptor`` och ``ReverseSingleRelatedObjectDescriptor``.

source: The backward compatible shims introduced to rename the attributes ``ChangeList.root_query_set`` and ``ChangeList.query_set`` are removed.
ga: Baintear na shims comhoiriúnacha ar chúl a tugadh isteach chun na tréithe ``changelist.root_query_set`` agus `Changelist.query_set`` a athainmniú.
sv: De bakåtkompatibla shims som infördes för att byta namn på attributen ``ChangeList.root_query_set`` och ``ChangeList.query_set`` tas bort.

source: ``django.views.defaults.shortcut`` and ``django.conf.urls.shortcut`` are removed.
ga: Baintear ``django.views.defaults.shortcut`` agus ``django.conf.urls.shortcut``.
sv: ``django.views.defaults.shortcut`` och ``django.conf.urls.shortcut`` tas bort.

source: Support for the Python Imaging Library (PIL) module is removed.
ga: Baintear tacaíocht do mhodúl Leabharlann Íomháithe Python (PIL).
sv: Stöd för modulen Python Imaging Library (PIL) har tagits bort.

source: The following private APIs are removed:
ga: Baintear na APIs príobháideacha seo a leanas:
sv: Följande privata API:er har tagits bort:

source: ``django.forms.widgets.RadioInput`` is removed.
ga: Baintear ``Django.Forms.Widgets.RadioInput``.
sv: ``django.forms.widgets.RadioInput`` tas bort.

source: The module ``django.test.simple`` and the class ``django.test.simple.DjangoTestSuiteRunner`` are removed.
ga: Baintear an modúl ``django.test.simple`` agus an rang ``Django.Test.Simple.DjangoTestSuiterunner``.
sv: Modulen ``django.test.simple`` och klassen ``django.test.simple.DjangoTestSuiteRunner`` tas bort.

source: The module ``django.test._doctest`` is removed.
ga: An modúl ``django.test. Baintear _doctest ``.
sv: Modulen ``django.test._doctest`` har tagits bort.

source: The ``CACHE_MIDDLEWARE_ANONYMOUS_ONLY`` setting is removed. This change affects both ``django.middleware.cache.CacheMiddleware`` and ``django.middleware.cache.UpdateCacheMiddleware`` despite the lack of a deprecation warning in the latter class.
ga: Baintear an socrú ``CACHE_MIDDLEWARE_ANONYMOUS_ONLY``. Bíonn tionchar ag an athrú seo ar ``django.middleware.cache.cacheMiddleware`` agus ``django.middleware.cache.updatecacheMiddleware`` araon in ainneoin easpa rabhaidh díphríochta sa rang deireanach.
sv: Inställningen ``CACHE_MIDDLEWARE_ANONYMOUS_ONLY`` tas bort. Denna ändring påverkar både ``django.middleware.cache.CacheMiddleware`` och ``django.middleware.cache.UpdateCacheMiddleware`` trots avsaknaden av en varning för avskrivning i den senare klassen.

source: Usage of the hard-coded *Hold down "Control", or "Command" on a Mac, to select more than one.* string to override or append to user-provided ``help_text`` in forms for ``ManyToMany`` model fields is not performed by Django anymore either at the model or forms layer.
ga: Úsáid an “Rialú”, nó “Ordú” crua-chódaithe ar Mac, chun níos mó ná ceann amháin a roghnó.* ní dhéanann Django níos mó ag an gciseal samhail ná ag an gciseal foirmeacha samhail ``ManyTomany` a thuilleadh le ``help_text`` a sholáthraíonn an úsáideoir.
sv: Användning av den hårdkodade *Håll ner "Control", eller "Command" på en Mac, för att välja mer än en.* sträng för att åsidosätta eller lägga till användartillhandahållen ``help_text`` i formulär för ``ManyToMany`` modellfält utförs inte av Django längre varken på modell- eller formulärskiktet.

source: The ``Model._meta.get_(add|change|delete)_permission`` methods are removed.
ga: An ``Samhail. Baintear modhanna _meta.get_ (add|change|scriosadh) _ceadúnaí.
sv: Metoderna ``Model._meta.get_(add|change|delete)_permission`` har tagits bort.

source: The session key ``django_language`` is no longer read for backwards compatibility.
ga: Ní léitear an eochair seisiúin ``django_language`` a thuilleadh le haghaidh comhoiriúnacht ar ais.
sv: Sessionsnyckeln ``django_language`` läses inte längre av bakåtkompatibilitetsskäl.

source: Geographic Sitemaps are removed (``django.contrib.gis.sitemaps.views.index`` and ``django.contrib.gis.sitemaps.views.sitemap``).
ga: Baintear léarscáileanna Suímh Geografacha (``django.contrib.gis.sitemaps.views.index`` agus ``django.contrib.gis.sitemaps.views.sitemap``).
sv: Geografiska webbplatskartor har tagits bort (``django.contrib.gis.sitemaps.views.index`` och ``django.contrib.gis.sitemaps.views.sitemap``).

source: ``django.utils.html.fix_ampersands``, the ``fix_ampersands`` template filter, and ``django.utils.html.clean_html`` are removed.
ga: Baintear ``django.utils.html.fix_ampersands``, an scagaire teimpléad ``fix_ampersands``, agus ``django.utils.html.clean_html``.
sv: ``django.utils.html.fix_ampersands``, mallfiltret ``fix_ampersands`` och ``django.utils.html.clean_html`` tas bort.

source: Django 1.8.1 release notes
ga: Nótaí scaoileadh Django 1.8.1

source: Django 1.8.1 fixes several bugs in 1.8 and includes some optimizations in the migrations framework.
ga: Socraíonn Django 1.8.1 roinnt fabhtanna i 1.8 agus tá roinnt optamaithe san áireamh sa chreat imirce.
sv: Django 1.8.1 åtgärdar flera buggar i 1.8 och innehåller några optimeringar i migreringsramverket.

source: Added support for serializing :class:`~datetime.timedelta` objects in migrations (:ticket:`24566`).
ga: Tacaíocht bhreise do shraitheoireacht: class: `~datetime.timedelta` rudaí in imirce (:ticket: `24566`).
sv: Lagt till stöd för serialisering av :class:`~datetime.timedelta`-objekt i migreringar (:ticket:`24566`).

source: Restored proper parsing of the :djadmin:`testserver` command's positional arguments (fixture names) (:ticket:`24571`).
ga: Athchóirigh parsáil cheart ar argóintí seasaimh an ordaithe: djadmin: `testserver` (ainmneacha daingneáin) (:ticket: `24571`).
sv: Återställde korrekt tolkning av kommandot :djadmin:`testserver` positionella argument (fixturnamn) (:ticket:`24571`).

source: Prevented ``TypeError`` in translation functions ``check_for_language()`` and ``get_language_bidi()`` when translations are deactivated (:ticket:`24569`).
ga: Cosc ar ``typeerror`` i bhfeidhmeanna aistriúcháin ``check_for_language () ``agus ``get_language_bidi ()`` nuair a dhíghníomhachtar aistriúcháin (:ticket: `24569`).
sv: Förhindrade ``TypeError`` i översättningsfunktionerna ``check_for_language()`` och ``get_language_bidi()`` när översättningar är avaktiverade (:ticket:`24569`).

source: Fixed :djadmin:`squashmigrations` command when using :class:`~django.db.migrations.operations.SeparateDatabaseAndState` (:ticket:`24278`).
ga: Socraithe:DjaDmin: ordú `squashmigrations` nuair a úsáidtear: class: `~django.db.migrations.Operations.SeparateDatabaseAndState` (:ticket: `24278`).
sv: Fixat :djadmin:`squashmigrations`-kommando när man använder :class:`~django.db.migrations.operations.SeparateDatabaseAndState` (:ticket:`24278`).

source: Stripped microseconds from ``datetime`` values when using an older version of the MySQLdb DB API driver as it does not support fractional seconds (:ticket:`24584`).
ga: Micreasoicind a scriosadh ó luachanna ``datetime`` agus leagan níos sine den tiománaí API MySQLDB DB á úsáid toisc nach dtacaíonn sé le soicindí codánacha (:ticket: `24584`).
sv: Tog bort mikrosekunder från ``datetime``-värden när man använder en äldre version av MySQLdb DB API-drivrutinen eftersom den inte stöder bråkdelar av sekunder (:ticket:`24584`).

source: Fixed a migration crash when altering :class:`~django.db.models.ManyToManyField`\s (:ticket:`24513`).
ga: Socraigh timpiste imirce nuair a athraí:class: `~django.db.models.manyTomanyField`\ s (:ticket: `24513`).
sv: Åtgärdat en krasch vid migrering när :class:`~django.db.models.ManyToManyField`s ändrades (:ticket:`24513`).

source: Fixed a crash with ``QuerySet.update()`` on foreign keys to one-to-one fields (:ticket:`24578`).
ga: Socraigh timpiste le ``QuerySet.Update () ``ar eochracha eachtracha chuig réimsí duine le duine (:ticket: `24578`).
sv: Åtgärdade en krasch med ``QuerySet.update()`` på främmande nycklar till en-till-en-fält (:ticket:`24578`).

source: Fixed a regression in the model detail view of :mod:`~django.contrib.admindocs` when a model has a reverse foreign key relation (:ticket:`24624`).
ga: Socraigh aischéimniú i radharc mionsonraí an tsamhail ar:mod: `~django.contrib.admindocs` nuair a bhíonn caidreamh eochair eachtrach droim ag samhail (:ticket: `24624`).
sv: Åtgärdade en regression i modelldetaljvyn för :mod:`~django.contrib.admindocs` när en modell har en omvänd främmande nyckelrelation (:ticket:`24624`).

source: Prevented arbitrary file inclusions in :mod:`~django.contrib.admindocs` (:ticket:`24625`).
ga: Cosc ar chuimsiú comhad treallach in:mod: `~django.contrib.admindocs` (:ticket: `24625`).
sv: Förhindrade godtyckliga filinkluderingar i :mod:`~django.contrib.admindocs` (:ticket:`24625`).

source: Fixed a crash with ``QuerySet.update()`` on foreign keys to instances with ``uuid`` primary keys (:ticket:`24611`).
ga: Socraigh timpiste le ``QuerySet.Update () ``ar eochracha eachtracha go cásanna le eochracha príomhúil ``uuid`` (:ticket: `24611`).
sv: Åtgärdade en krasch med ``QuerySet.update()`` på främmande nycklar till instanser med ``uuid`` primärnycklar (:ticket:`24611`).

source: Fixed database introspection with SQLite 3.8.9 (released April 8, 2015) (:ticket:`24637`).
ga: Introspéireacht bunachar sonraí seasta le SQLite 3.8.9 (eisithe 8 Aibreán, 2015) (:ticket: `24637`).
sv: Fixad databasintrospektion med SQLite 3.8.9 (släppt 8 april 2015) (:ticket:`24637`).

source: Updated ``urlpatterns`` examples generated by :djadmin:`startproject` to remove usage of referencing views by dotted path in ``django.conf.urls.url()`` which is deprecated in Django 1.8 (:ticket:`24635`).
ga: Samplaí nuashonraithe ``urlpatterns`` a ghineann: djadmin: `startproject` chun úsáid tuairimí tagartha a bhaint de réir cosán poncair i ``django.conf.urls.url () ``atá díscoite i Django 1.8 (:ticket: `24635`).
sv: Uppdaterade ``urlpatterns`` exempel genererade av :djadmin:`startproject` för att ta bort användningen av att referera till vyer med prickad sökväg i ``django.conf.urls.url()`` som är föråldrad i Django 1.8 (:ticket:`24635``).

source: Fixed queries where an expression was referenced in ``order_by()``, but wasn't part of the select clause. An example query is ``qs.annotate(foo=F('field')).values('pk').order_by('foo'))`` (:ticket:`24615`).
ga: Fiosruithe seasta inar tagraíodh abairt i ``order_by () ``, ach nach raibh sé mar chuid den chlásal roghnaithe. Is é ceist shamplach ná ``qs.annotate (foo=f ('field')) .values ('pk') .order_by ('foo')) ``(:ticket: `24615`).
sv: Fixade frågor där ett uttryck refererades till i ``order_by()``, men inte var en del av select-satsen. Ett exempel på en fråga är ``qs.annotate(foo=F('field')).values('pk').order_by('foo'))`` (:ticket:`24615`).

source: Fixed a database table name quoting regression (:ticket:`24605`).
ga: Socraigh ainm tábla bunachar sonraí ag lua aischéimniú (:ticket: `24605`).
sv: Åtgärdade en regression vid citering av tabellnamn i databas (:ticket:`24605`).

source: Prevented the loss of ``null``/``not null`` column properties during field alteration of MySQL databases (:ticket:`24595`).
ga: Cosc ar chailliúint airíonna colún ``null``/`not null`` le linn athrú réimse bunachair sonraí MySQL (:ticket: `24595`).
sv: Förhindrade förlust av kolumnegenskaperna ``null``/`not null`` under fältändring av MySQL-databaser (:ticket:`24595`).

source: Fixed JavaScript path of ``contrib.admin``’s related field widget when using alternate static file storages (:ticket:`24655`).
ga: Conair JavaScript seasta de ghuirléid réimse gaolmhar ``contrib.admin`` nuair a úsáidtear stórálaí comhad statacha malartacha (:ticket: `24655`).
sv: Fixad JavaScript-sökväg för ``contrib.admin``'s relaterade fältwidget när man använder alternativa statiska fillagringar (:ticket:`24655`).

source: Fixed a migration crash when adding new relations to models (:ticket:`24573`).
ga: Socraigh timpiste imirce nuair a chuirtear caidreamh nua le samhlacha (:ticket: `24573`).
sv: Åtgärdade en krasch vid migrering när nya relationer lades till i modeller (:ticket:`24573`).

source: Fixed a migration crash when applying migrations with model managers on Python 3 that were generated on Python 2 (:ticket:`24701`).
ga: Socraigh timpiste imirce agus imirce á chur i bhfeidhm le bainisteoirí samhail ar Python 3 a ghintear ar Python 2 (:ticket: `24701`).
sv: Åtgärdade en krasch vid migrering när man använde migreringar med modellhanterare på Python 3 som genererades på Python 2 (:ticket:`24701`).

source: Restored the ability to use iterators as queryset filter arguments (:ticket:`24719`).
ga: Athchóirigh sé an cumas athraitheoirí a úsáid mar argóintí scagaire ceisteanna (:ticket: `24719`).
sv: Återställde möjligheten att använda iteratorer som queryset-filterargument (:ticket:`24719`).

source: Fixed a migration crash when renaming the target model of a many-to-many relation (:ticket:`24725`).
ga: Socraigh timpiste imirce nuair a athainmnítear an spriocmhúnla de chaidreamh go leor (:ticket: `24725`).
sv: Åtgärdade en krasch vid migrering när målmodellen för en många-till-många-relation döptes om (:ticket:`24725`).

source: Removed flushing of the test database with :option:`test --keepdb`, which prevented apps with data migrations from using the option (:ticket:`24729`).
ga: Bainte sruthú an bhunachar sonraí tástála le: rogha: `test --keepdb`, a chuir cosc ar aipeanna le himirce sonraí an rogha a úsáid (:ticket: `24729`).
sv: Tog bort rensning av testdatabasen med :option:`test --keepdb`, vilket hindrade appar med datamigreringar från att använda optionen (:ticket:`24729`).

source: Fixed ``makemessages`` crash in some locales (:ticket:`23271`).
ga: Timpiste seasta ``makemessages`` i roinnt áiteanna (:ticket: `23271`).
sv: Fixad ``makemessages`` krasch i vissa lokala (:ticket:`23271`).

source: Fixed help text positioning of ``contrib.admin`` fields that use the ``ModelAdmin.filter_horizontal`` and ``filter_vertical`` options (:ticket:`24676`).
ga: Suíomh téacs cabhrach seasta ar réimsí ``contrib.admin ``a úsáideann na roghanna ``ModelAdmin.filter_horizontal`` agus `filter_vertical`` (:ticket: `24676`).
sv: Fixad positionering av hjälptexten för fält i ``contrib.admin`` som använder alternativen ``ModelAdmin.filter_horizontal`` och ``filter_vertical`` (:ticket:`24676``).

source: Fixed ``AttributeError: function 'GDALAllRegister' not found`` error when initializing ``contrib.gis`` on Windows.
ga: Seasta ``AttributeError: ní aimsíodh feidhm 'GdalAllRegister' earráid ``agus `contrib.gis`` á thosú ar Windows.
sv: Felet ``AttributeError: function 'GDALAllRegister' not found`` vid initiering av ``contrib.gis`` i Windows åtgärdat.

source: Optimizations
ga: Optamú
sv: Optimeringar

source: Changed ``ModelState`` to deepcopy fields instead of deconstructing and reconstructing (:ticket:`24591`). This speeds up the rendering of model states and reduces memory usage when running :djadmin:`manage.py migrate <migrate>` (although other changes in this release may negate any performance benefits).
ga: Athraíodh ``ModelState`` go réimsí doimhchóipeála in ionad dífhoirmiú agus athchóiriú (:ticket: `24591`). Luasghraíonn sé seo rindreáil stáit samhail agus laghdaíonn sé úsáid cuimhne agus é ag rith: djadmin: `manage.py migration <migrate>`(cé go bhféadfadh athruithe eile sa scaoileadh seo aon sochair feidhmíochta a dhiúltú).
sv: Ändrade ``ModelState`` till att djupkopiera fält istället för att dekonstruera och rekonstruera (:ticket:`24591`). Detta påskyndar renderingen av modelltillstånd och minskar minnesanvändningen när du kör :djadmin:`manage.py migrate <migrate>` (även om andra ändringar i den här utgåvan kan upphäva eventuella prestandafördelar).

source: Django 1.8.10 release notes
ga: Nótaí scaoilte Django 1.8.10

source: *March 1, 2016*
ga: *1 Márta, 2016*
sv: *1 mars 2016*

source: Django 1.8.10 fixes two security issues and several bugs in 1.8.9.
ga: Socraíonn Django 1.8.10 dhá shaincheist slándála agus roinnt fabhtanna i 1.8.9.
sv: Django 1.8.10 åtgärdar två säkerhetsproblem och flera buggar i 1.8.9.

source: CVE-2016-2512: Malicious redirect and possible XSS attack via user-supplied redirect URLs containing basic auth
ga: CVE-2016-2512: Atreorú mailíseach agus ionsaí XSS féideartha trí URLanna atreoraithe a sholáthraíonn an úsáideoir ina bhfuil auth bunúsach
sv: CVE-2016-2512: Skadlig omdirigering och möjlig XSS-attack via användartillhandahållna omdirigeringsadresser som innehåller grundläggande autentisering

source: Django relies on user input in some cases (e.g. ``django.contrib.auth.views.login()`` and :doc:`i18n </topics/i18n/index>`) to redirect the user to an "on success" URL. The security check for these redirects (namely ``django.utils.http.is_safe_url()``) considered some URLs with basic authentication credentials "safe" when they shouldn't be.
ga: Braitheann Django ar ionchur úsáideora i roinnt cásanna (m.sh. ``django.contrib.auth.views.login () ``agus:doc: `i18n`) chun an t-úsáideoir a atreorú chuig URL “ar rath”. </topics/i18n/index> Mheas an seiceáil slándála do na haatreoruithe seo (eadhon ``django.utils.http.is_safe_url () ``) roinnt URLanna le dintiúir fíordheimhnithe bunúsacha “sábháilte” nuair nár chóir iad a bheith.
sv: Django förlitar sig på användarinmatning i vissa fall (t.ex. ``django.contrib.auth.views.login()`` och :doc:`i18n </topics/i18n/index>`) för att omdirigera användaren till en "on success" URL. Säkerhetskontrollen för dessa omdirigeringar (nämligen ``django.utils.http.is_safe_url()``) ansåg att vissa webbadresser med grundläggande autentiseringsuppgifter var "säkra" när de inte borde vara det.

source: For example, a URL like ``http://mysite.example.com\@attacker.com`` would be considered safe if the request's host is ``http://mysite.example.com``, but redirecting to this URL sends the user to ``attacker.com``.
ga: Mar shampla, measfaí URL cosúil le ``http://mysite.example.com\@attacker.com`` sábháilte más óstach an iarratais ``http://mysite.example.com``, ach seolann athreorú chuig an URL seo an t-úsáideoir chuig ``attacker.com``.
sv: Till exempel skulle en URL som ``http://mysite.example.com\@attacker.com`` betraktas som säker om värdadressen för begäran är ``http://mysite.example.com``, men om användaren omdirigeras till denna URL skickas användaren till ``attacker.com``.

source: CVE-2016-2513: User enumeration through timing difference on password hasher work factor upgrade
ga: CVE-2016-2513: Áireamh úsáideora trí dhifríocht uainiúcháin ar uasghrádú fachtóra oibre pasfhocal
sv: CVE-2016-2513: Uppräkning av användare genom tidsskillnad vid uppgradering av lösenordshashers arbetsfaktor
