Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: These features have reached the end of their deprecation cycle and are removed in Django 3.0.
ga: Tá na gnéithe seo tar éis deireadh a dtimthriall díscrúdaithe bainte amach agus baintear iad i Django 3.0.
sv: Dessa funktioner har nått slutet av sin utfasningscykel och tas bort i Django 3.0.

source: See :ref:`deprecated-features-2.0` for details on these changes, including how to remove usage of these features.
ga: Féach: Ref: `deprecated-features-2.0` le haghaidh sonraí faoi na hathruithe seo, lena n-áirítear conas úsáid na ngnéithe seo a bhaint.
sv: Se :ref:`deprecated-features-2.0` för detaljer om dessa ändringar, inklusive hur man tar bort användningen av dessa funktioner.

source: The ``django.db.backends.postgresql_psycopg2`` module is removed.
ga: Baintear an modúl ``django.db.backends.postgresql_psycopg2``.
sv: Modulen ``django.db.backends.postgresql_psycopg2`` tas bort.

source: ``django.shortcuts.render_to_response()`` is removed.
ga: Baintear ``django.shortcuts.render_to_response () ``.
sv: ``django.shortcuts.render_to_response()`` har tagits bort.

source: The ``DEFAULT_CONTENT_TYPE`` setting is removed.
ga: Baintear an socrú ``DEFAULT_CONTENT_TYPE``.
sv: Inställningen ``DEFAULT_CONTENT_TYPE`` tas bort.

source: ``HttpRequest.xreadlines()`` is removed.
ga: Baintear ``HttpRequest.xreadLines () ``.
sv: ``HttpRequest.xreadlines()`` har tagits bort.

source: Support for the ``context`` argument of ``Field.from_db_value()`` and ``Expression.convert_value()`` is removed.
ga: Baintear tacaíocht don argóint ``context`` de `Field.from_DB_VALUE () ``agus ``Expression.convert_VALUE ()``.
sv: Stöd för argumentet ``context`` i ``Field.from_db_value()`` och ``Expression.convert_value()`` har tagits bort.

source: The ``field_name`` keyword argument of ``QuerySet.earliest()`` and ``latest()`` is removed.
ga: Baintear an argóint eochairfhocal ``field_name`` de `QuerySet.early () ``agus ``latest ()``.
sv: Nyckelordsargumentet ``field_name`` i ``QuerySet.earliest()`` och ``latest()`` har tagits bort.

source: See :ref:`deprecated-features-2.1` for details on these changes, including how to remove usage of these features.
ga: Féach: Ref: `deprecated-features-2.1` le haghaidh sonraí faoi na hathruithe seo, lena n-áirítear conas úsáid na ngnéithe seo a bhaint.
sv: Se :ref:`deprecated-features-2.1` för detaljer om dessa ändringar, inklusive hur man tar bort användningen av dessa funktioner.

source: The ``ForceRHR`` GIS function is removed.
ga: Baintear an fheidhm GIS ``ForcerHR``.
sv: GIS-funktionen ``ForceRHR`` har tagits bort.

source: ``django.utils.http.cookie_date()`` is removed.
ga: Baintear ``django.utils.http.cookie_date () ``.
sv: ``django.utils.http.cookie_date()`` har tagits bort.

source: The ``staticfiles`` and ``admin_static`` template tag libraries are removed.
ga: Baintear na leabharlanna clibeanna teimpléad ``staticfiles`` agus ``admin_static``.
sv: Malltaggbiblioteken ``staticfiles`` och ``admin_static`` har tagits bort.

source: ``django.contrib.staticfiles.templatetags.staticfiles.static()`` is removed.
ga: Baintear ``django.contrib.staticfiles.templatetags.staticfiles.static () ``.
sv: ``django.contrib.staticfiles.templatetags.staticfiles.static()`` tas bort.

source: Django 3.0.1 release notes
ga: Nótaí scaoilte Django 3.0.1

source: Django 3.0.1 fixes a security issue and several bugs in 3.0.
ga: Socraíonn Django 3.0.1 saincheist slándála agus roinnt fabhtanna i 3.0.
sv: Django 3.0.1 åtgärdar ett säkerhetsproblem och flera buggar i 3.0.

source: Fixed a regression in Django 3.0 by restoring the ability to use Django inside Jupyter and other environments that force an async context, by adding an option to disable :ref:`async-safety` mechanism with :envvar:`DJANGO_ALLOW_ASYNC_UNSAFE` environment variable (:ticket:`31056`).
ga: Socraigh aischéimniú i Django 3.0 tríd an gcumas Django a úsáid taobh istigh de Jupyter agus timpeallachtaí eile a chuireann comhthéacs async i bhfeidhm, trí rogha a chur le meicníocht disable:ref: `async-safety` le: envvar: `DJANGO_ALLOW_ASYNC_UNSAFE` athróg comhshaoil (:ticket: `31056`).
sv: Fixade en regression i Django 3.0 genom att återställa möjligheten att använda Django i Jupyter och andra miljöer som tvingar fram en asynkron kontext, genom att lägga till ett alternativ för att inaktivera :ref:`async-safety`-mekanismen med :envvar:`DJANGO_ALLOW_ASYNC_UNSAFE`-miljövariabeln (:ticket:`31056`).

source: Fixed a regression in Django 3.0 where ``RegexPattern``, used by :func:`~django.urls.re_path`, returned positional arguments to be passed to the view when all optional named groups were missing (:ticket:`31061`).
ga: Socraigh aischéimniú i Django 3.0 nuair a d'fhill ``RegexPattern``, a úsáideadh ar:func: `~django.urls.re_path`, argóintí seasaimh le cur chuig an radharc nuair a bhí gach grúpa ainmnithe roghnach in easnamh (:ticket: `31061`).
sv: Åtgärdade en regression i Django 3.0 där ``RegexPattern``, som används av :func:`~django.urls.re_path`, returnerade positionella argument som skulle skickas till vyn när alla valfria namngivna grupper saknades (:ticket:`31061`).

source: Reallowed, following a regression in Django 3.0, :class:`~django.db.models.expressions.Window` expressions to be used in conditions outside of queryset filters, e.g. in :class:`~django.db.models.expressions.When` conditions (:ticket:`31060`).
ga: Athluchtaithe, tar éis aischéimniú i Django 3.0, :class: `~Django.db.Models.Expressions.Window` abairtí le húsáid i ndálaí lasmuigh de scagairí ceisteanna, m.sh. in:class: `~django.db.Models.Expressions.When `coinníollacha (:ticket: `31060`).
sv: Tillåter, efter en regression i Django 3.0, att :class:`~django.db.models.expressions.Window`-uttryck används i villkor utanför queryset-filter, t.ex. i :class:`~django.db.models.expressions.When`-villkor (:ticket:`31060`).

source: Django 3.0.10 release notes
ga: Nótaí scaoilte Django 3.0.10

source: Django 3.0.10 fixes two security issues and two data loss bugs in 3.0.9.
ga: Socraíonn Django 3.0.10 dhá shaincheist slándála agus dhá fhabhta caillteanais sonraí i 3.0.9.
sv: Django 3.0.10 åtgärdar två säkerhetsproblem och två dataförlustbuggar i 3.0.9.

source: Django 3.0.11 release notes
ga: Nótaí scaoilte Django 3.0.11

source: Django 3.0.11 fixes a regression in 3.0.7 and adds compatibility with Python 3.9.
ga: Socraíonn Django 3.0.11 aischéimniú i 3.0.7 agus cuireann sé comhoiriúnacht le Python 3.9.
sv: Django 3.0.11 åtgärdar en regression i 3.0.7 och lägger till kompatibilitet med Python 3.9.

source: Fixed a regression in Django 3.0.7 that didn't use ``Subquery()`` aliases in the ``GROUP BY`` clause (:ticket:`32152`).
ga: Socraigh aischéimniú i Django 3.0.7 nár úsáid ainmneacha ``Subquery () `sa chlásal ``GROUP BY` (:ticket: `32152`).
sv: Åtgärdade en regression i Django 3.0.7 som inte använde ``Subquery()`` aliaser i ``GROUP BY`` klausulen (:ticket:`32152``).

source: Django 3.0.12 release notes
ga: Nótaí scaoilte Django 3.0.12

source: Django 3.0.12 fixes a security issue with severity "low" in 3.0.11.
ga: Socraíonn Django 3.0.12 saincheist slándála le déine “íseal” i 3.0.11.
sv: Django 3.0.12 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "låg" i 3.0.11.

source: Django 3.0.13 release notes
ga: Nótaí scaoilte Django 3.0.13

source: Django 3.0.13 fixes a security issue in 3.0.12.
ga: Socraíonn Django 3.0.13 saincheist slándála i 3.0.12.
sv: Django 3.0.13 åtgärdar ett säkerhetsproblem i 3.0.12.

source: Django 3.0.14 release notes
ga: Nótaí scaoilte Django 3.0.14

source: Django 3.0.14 fixes a security issue with severity "low" in 3.0.13.
ga: Socraíonn Django 3.0.14 saincheist slándála le déine “íseal” i 3.0.13.
sv: Django 3.0.14 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "låg" i 3.0.13.

source: Django 3.0.2 release notes
ga: Nótaí scaoilte Django 3.0.2

source: *January 2, 2020*
ga: *2 Eanáir, 2020*
sv: *2 januari 2020*

source: Django 3.0.2 fixes several bugs in 3.0.1.
ga: Socraíonn Django 3.0.2 roinnt fabhtanna i 3.0.1.
sv: Django 3.0.2 åtgärdar flera buggar i 3.0.1.

source: Fixed a regression in Django 3.0 that didn't include columns referenced by a ``Subquery()`` in the ``GROUP BY`` clause (:ticket:`31094`).
ga: Socraigh aischéimniú i Django 3.0 nach raibh colúin dá dtagraíodh le ``Subquest () `sa chlásal ``GROUP BY` (:ticket: `31094`).
sv: Åtgärdade en regression i Django 3.0 som inte inkluderade kolumner som refererades till av en ``Subquery()`` i ``GROUP BY``-klausulen (:ticket:`31094`).

source: Fixed a regression in Django 3.0 where ``QuerySet.exists()`` crashed if a queryset contained an aggregation over a ``Subquery()`` (:ticket:`31109`).
ga: Socraigh aischéimniú i Django 3.0 nuair a thit ``QuerySet.exists () ``má bhí comhiomlánú i tacar ceisteanna thar ``Subquery ()`` (:ticket: `31109`).
sv: Åtgärdade en regression i Django 3.0 där ``QuerySet.exists()`` kraschade om en queryset innehöll en aggregering över en ``Subquery()`` (:ticket:`31109`).

source: Fixed a regression in Django 3.0 that caused a migration crash on PostgreSQL 10+ when adding a foreign key and changing data in the same migration (:ticket:`31106`).
ga: Socraigh aischéimniú i Django 3.0 a bhí ina chúis le timpiste imirce ar PostgreSQL 10+ nuair a chuirtear eochair eachtrach leis agus sonraí á athrú san imirce céanna (:ticket: `31106`).
sv: Fixade en regression i Django 3.0 som orsakade en migreringskrasch på PostgreSQL 10+ när du lägger till en främmande nyckel och ändrar data i samma migrering (:ticket:`31106`).

source: Fixed a regression in Django 3.0 where loading fixtures crashed for models defining a :attr:`~django.db.models.Field.default` for the primary key (:ticket:`31071`).
ga: Socraigh aischéimniú i Django 3.0 nuair a tháinig daingneáin luchtaithe le haghaidh samhlacha a shainmhíníonn a:attr: `~django.db.models.field.default` don eochair phríomhúil (:ticket: `31071`).
sv: Åtgärdade en regression i Django 3.0 där laddning av fixturer kraschade för modeller som definierar en :attr:`~django.db.models.Field.default` för primärnyckeln (:ticket:`31071`).

source: Django 3.0.3 release notes
ga: Nótaí scaoileadh Django 3.0.3

source: Django 3.0.3 fixes a security issue and several bugs in 3.0.2.
ga: Socraíonn Django 3.0.3 saincheist slándála agus roinnt fabhtanna i 3.0.2.
sv: Django 3.0.3 åtgärdar ett säkerhetsproblem och flera buggar i 3.0.2.

source: Fixed a regression in Django 3.0 that caused a crash when subtracting ``DateField``, ``DateTimeField``, or ``TimeField`` from a ``Subquery()`` annotation (:ticket:`31133`).
ga: Socraigh aischéimniú i Django 3.0 a bhí ina chúis le timpiste nuair a bhíothraíodh ``DateField``, `DateTimeField``, nó ``TimeField`` ó anótáil ``Subquery ()`` (:ticket: `31133`).
sv: Åtgärdade en regression i Django 3.0 som orsakade en krasch när man subtraherade ``DateField``, ``DateTimeField`` eller ``TimeField`` från en ``Subquery()``-annotation (:ticket:`31133``).

source: Fixed a regression in Django 3.0 where ``QuerySet.values()`` and ``values_list()`` crashed if a queryset contained an aggregation and ``Exists()`` annotation (:ticket:`31136`).
ga: Socraigh aischéimniú i Django 3.0 nuair a tháinig ``QuerySet.values () ``agus `values_list () `` `titim má bhí comhiomlánú i tacar ceisteanna agus anótáil ``Existents ()` (:ticket: `31136`).
sv: Åtgärdade en regression i Django 3.0 där ``QuerySet.values()`` och ``values_list()`` kraschade om en queryset innehöll en aggregering och ``Exists()`` annotation (:ticket:`31136`).

source: Relaxed the system check added in Django 3.0 to reallow use of a sublanguage in the :setting:`LANGUAGE_CODE` setting, when a base language is available in Django but the sublanguage is not (:ticket:`31141`).
ga: Scaoileadh an seiceáil chórais a cuireadh i Django 3.0 chun fotheanga a úsáid réadmhaith sa socrú:: `LANGUAGE_CODE`, nuair a bhíonn bunteanga ar fáil i Django ach nach bhfuil an fotheanga (:ticket: `31141`).
sv: Lättade på systemkontrollen som lades till i Django 3.0 för att tillåta användning av ett underspråk i :setting:`LANGUAGE_CODE`-inställningen, när ett basspråk är tillgängligt i Django men underspråket inte är det (:ticket:`31141`).

source: Added support for using enumeration types ``TextChoices``, ``IntegerChoices``, and ``Choices`` in templates (:ticket:`31154`).
ga: Tacaíocht bhreise chun cineálacha áireamh ``TextChoices``, `IntegerChoices``, agus ``Roghnaithe`` a úsáid i dteimpléid (:ticket: `31154`).
sv: Lagt till stöd för användning av uppräkningstyperna ``TextChoices``, ``IntegerChoices`` och ``Choices`` i mallar (:ticket:`31154`).

source: Fixed a system check to ensure the ``max_length`` attribute fits the longest choice, when a named group contains only non-string values (:ticket:`31155`).
ga: Socraigh seiceáil chórais chun a chinntiú go n-oireann an tréith ``max_length ``don rogha is faide, nuair nach bhfuil ach luachanna neamh-sreang i ngrúpa ainmnithe (:ticket: `31155`).
sv: Fixat en systemkontroll för att säkerställa att attributet ``max_length`` passar det längsta valet, när en namngiven grupp endast innehåller värden som inte är strängar (:ticket:`31155`).

source: Fixed a regression in Django 2.2 that caused a crash of :class:`~django.contrib.postgres.aggregates.ArrayAgg` and :class:`~django.contrib.postgres.aggregates.StringAgg` with ``filter`` argument when used in a ``Subquery`` (:ticket:`31097`).
ga: Socraigh aischéimniú i Django 2.2 a bhí ina chúis le timpiste de:class: `~django.contrib.postgres.aggregates.arrayAgg` agus:class: `~django.contrib.postgres.aggregates.stringagg` le argóint ``filter`` nuair a úsáidtear é i ``SubQuery`` (:ticket: `31097`).
sv: Åtgärdade en regression i Django 2.2 som orsakade en krasch av :class:`~django.contrib.postgres.aggregates.ArrayAgg` och :class:`~django.contrib.postgres.aggregates.StringAgg` med ``filter`` argument när det används i en ``Subquery`` (:ticket:`31097``).

source: Fixed a regression in Django 2.2.7 that caused :meth:`~django.db.models.Model.get_FOO_display` to work incorrectly when overriding inherited choices (:ticket:`31124`).
ga: Socraigh aischéimniú i Django 2.2.7 a d'fhéadfadh: meth: `~django.db.models.model.get_foo_display` a bheith ag obair go mícheart agus roghanna oidhreachta á gcur i bhfeidhm (:ticket: `31124`).
sv: Åtgärdade en regression i Django 2.2.7 som gjorde att :meth:`~django.db.models.Model.get_FOO_display` fungerade felaktigt när man åsidosatte ärvda val (:ticket:`31124`).

source: Fixed a regression in Django 3.0 that caused a crash of ``QuerySet.prefetch_related()`` for ``GenericForeignKey`` with a custom ``ContentType`` foreign key (:ticket:`31190`).
ga: Socraigh aischéimniú i Django 3.0 a bhí ina chúis le timpiste ``QuerySet.prefetch_related () ``do `GenericForeignKey`` le eochair eachtrach saincheaptha ``ContentType`` (:ticket: `31190`).
sv: Åtgärdade en regression i Django 3.0 som orsakade en krasch av ``QuerySet.prefetch_related()`` för ``GenericForeignKey`` med en anpassad ``ContentType`` främmande nyckel (:ticket:`31190``).

source: Django 3.0.4 release notes
ga: Nótaí scaoilte Django 3.0.4

source: Django 3.0.4 fixes a security issue and several bugs in 3.0.3.
ga: Socraíonn Django 3.0.4 saincheist slándála agus roinnt fabhtanna i 3.0.3.
sv: Django 3.0.4 åtgärdar ett säkerhetsproblem och flera buggar i 3.0.3.

source: Fixed a data loss possibility when using caching from async code (:ticket:`31253`).
ga: Socraigh féidearthacht caillteanais sonraí nuair a úsáidtear caching ó chód async (:ticket: `31253`).
sv: Åtgärdat en möjlighet till dataförlust vid användning av caching från async-kod (:ticket:`31253`).

source: Fixed a regression in Django 3.0 that caused a file response using a temporary file to be closed incorrectly (:ticket:`31240`).
ga: Socraigh aischéimniú i Django 3.0 a d'fhág freagra comhad ag baint úsáide as comhad sealadach a dhúnadh go mícheart (:ticket: `31240`).
sv: Åtgärdade en regression i Django 3.0 som orsakade att ett filsvar som använde en temporär fil stängdes felaktigt (:ticket:`31240`).

source: Fixed a regression in Django 3.0 that caused misplacing parameters in logged SQL queries on Oracle (:ticket:`31271`).
ga: Socraigh aischéimniú i Django 3.0 a d'fhág paraiméadair mífheidhmithe i gceisteanna logáilte SQL ar Oracle (:ticket: `31271`).
sv: Åtgärdat en regression i Django 3.0 som orsakade felplacering av parametrar i loggade SQL-frågor på Oracle (:ticket:`31271`).

source: Fixed a regression in Django 3.0.3 that caused misplacing parameters of SQL queries when subtracting ``DateField`` or ``DateTimeField`` expressions on MySQL (:ticket:`31312`).
ga: Socraigh aischéimniú i Django 3.0.3 a bhí ina chúis le paraiméadair mífheistithe fiosrúcháin SQL agus nathanna `DateField ``nó `DateTimeField`` á bhaint ar MySQL (:ticket: `31312`).
sv: Åtgärdade en regression i Django 3.0.3 som orsakade felplacering av parametrar i SQL-frågor när man subtraherade ``DateField`` eller ``DateTimeField`` uttryck på MySQL (:ticket:`31312``).

source: Fixed a regression in Django 3.0 that didn't include subqueries spanning multivalued relations in the ``GROUP BY`` clause (:ticket:`31150`).
ga: Socraigh aischéimniú i Django 3.0 nár chuimsíodh fo-cheisteanna a chuimsíonn caidreamh illuachmhar sa chlásal ``GROUP BY` (:ticket: `31150`).
sv: Åtgärdade en regression i Django 3.0 som inte inkluderade underfrågor som spänner över multivalued-relationer i ``GROUP BY``-klausulen (:ticket:`31150`).

source: Django 3.0.5 release notes
ga: Nótaí scaoilte Django 3.0.5

source: Django 3.0.5 fixes several bugs in 3.0.4.
ga: Socraíonn Django 3.0.5 roinnt fabhtanna i 3.0.4.
sv: Django 3.0.5 åtgärdar flera buggar i 3.0.4.

source: Fixed a regression in Django 3.0 where ``QuerySet.values()`` and ``values_list()`` crashed if a queryset contained an aggregation and ``Subquery()`` annotation that collides with a field name (:ticket:`31377`).
ga: Socraigh aischéimniú i Django 3.0 nuair a tháinig ``QuerySet.values () ``agus `values_list ()`` `tar éis titim má bhí comhiomlánú agus ``Subquery () ``anótáil i tacar ceisteanna a imbhuaileann le ainm réimse (:ticket: `31377`).
sv: Åtgärdade en regression i Django 3.0 där ``QuerySet.values()`` och ``values_list()`` kraschade om en queryset innehöll en aggregering och ``Subquery()`` annotation som kolliderar med ett fältnamn (:ticket:`31377`).

source: Django 3.0.6 release notes
ga: Nótaí scaoilte Django 3.0.6

source: *May 4, 2020*
ga: *4 Bealtaine, 2020*
sv: *4 maj 2020*

source: Django 3.0.6 fixes a bug in 3.0.5.
ga: Socraíonn Django 3.0.6 fabht i 3.0.5.
sv: Django 3.0.6 åtgärdar en bugg i 3.0.5.

source: Fixed a regression in Django 3.0 that caused a crash when filtering a ``Subquery()`` annotation of a queryset containing a single related field against a ``SimpleLazyObject`` (:ticket:`31420`).
ga: Socraigh aischéimniú i Django 3.0 a bhí ina chúis le timpiste nuair a scagadh anotáil ``Subquery () `de thacar ceisteanna ina bhfuil réimse gaolmhar amháin i gcoinne ``simplelazyobject`` (:ticket: `31420`).
sv: Åtgärdade en regression i Django 3.0 som orsakade en krasch när man filtrerade en ``Subquery()``-annotering av en queryset som innehåller ett enda relaterat fält mot ett ``SimpleLazyObject`` (:ticket:`31420`).

source: Django 3.0.7 release notes
ga: Nótaí scaoilte Django 3.0.7

source: Django 3.0.7 fixes two security issues and several bugs in 3.0.6.
ga: Socraíonn Django 3.0.7 dhá shaincheist slándála agus roinnt fabhtanna i 3.0.6.
sv: Django 3.0.7 åtgärdar två säkerhetsproblem och flera buggar i 3.0.6.

source: Fixed a regression in Django 3.0 by restoring the ability to use field lookups in ``Meta.ordering`` (:ticket:`31538`).
ga: Socraigh aischéimniú i Django 3.0 tríd an gcumas cuardaigh réimse a úsáid a athbhunú i `Meta.Ordering`` (:ticket: `31538`).
sv: Åtgärdade en regression i Django 3.0 genom att återställa möjligheten att använda fältuppslagningar i ``Meta.ordering`` (:ticket:`31538`).

source: Fixed a regression in Django 3.0 where ``QuerySet.values()`` and ``values_list()`` crashed if a queryset contained an aggregation and a subquery annotation (:ticket:`31566`).
ga: Socraigh aischéimniú i Django 3.0 nuair a tháinig ``QuerySet.values () ``agus `values_list () ```` titim má bhí comhiomlánú agus anótáil fo-cheisteanna i tacar fiosrúcháin (:ticket: `31566`).
sv: Åtgärdade en regression i Django 3.0 där ``QuerySet.values()`` och ``values_list()`` kraschade om en queryset innehöll en aggregering och en subquery-annotering (:ticket:`31566`).

source: Fixed a regression in Django 3.0 where aggregates used wrong annotations when a queryset has multiple subqueries annotations (:ticket:`31568`).
ga: Socraigh aischéimniú i Django 3.0 nuair a d'úsáid comhiomlánaithe anótaí míchearta nuair a bhíonn anótaí fo-cheisteanna iolracha ag tacar fiosrúcháin (:ticket: `31568`).
sv: Åtgärdade en regression i Django 3.0 där aggregat använde felaktiga anteckningar när en frågeuppsättning har flera underfrågor (:ticket:`31568`).

source: Fixed a regression in Django 3.0 where ``QuerySet.values()`` and ``values_list()`` crashed if a queryset contained an aggregation and an ``Exists()`` annotation on Oracle (:ticket:`31584`).
ga: Socraigh aischéimniú i Django 3.0 nuair a tháinig ``QuerySet.values () ``agus `values_list () ```` titim má bhí comhiomlánú agus anótáil ``Existents () ``i tacar ceisteanna ar Oracle (:ticket: `31584`).
sv: Åtgärdade en regression i Django 3.0 där ``QuerySet.values()`` och ``values_list()`` kraschade om en queryset innehöll en aggregering och en ``Exists()``-annotation på Oracle (:ticket:`31584`).

source: Fixed a regression in Django 3.0 where all resolved ``Subquery()`` expressions were considered equal (:ticket:`31607`).
ga: Socraíodh aischéimniú i Django 3.0 inar measadh na nathanna réitigh go léir ``Subquery () `comhionann (:ticket: `31607`).
sv: Åtgärdade en regression i Django 3.0 där alla upplösta ``Subquery()`` uttryck ansågs vara lika (:ticket:`31607`).

source: Fixed a regression in Django 3.0.5 that affected translation loading for apps providing translations for territorial language variants as well as a generic language, where the project has different plural equations for the language (:ticket:`31570`).
ga: Socraigh aischéimniú i Django 3.0.5 a bhí i bhfeidhm ar luchtú aistriúcháin d'aipeanna a sholáthraíonn aistriúcháin do leaganacha teanga chríochach chomh maith le teanga chineálach, áit a bhfuil cothromóidí iolra éagsúla don teanga ag an tionscadal (:ticket: `31570`).
sv: Åtgärdade en regression i Django 3.0.5 som påverkade översättningsladdning för appar som tillhandahåller översättningar för territoriella språkvarianter samt ett generiskt språk, där projektet har olika pluralekvationer för språket (:ticket:`31570`).

source: Tracking a jQuery security release, upgraded the version of jQuery used by the admin from 3.4.1 to 3.5.1.
ga: Scaoileadh slándála jQuery a rianú, uasghrádaigh an leagan de jQuery a úsáideann an riarachán ó 3.4.1 go 3.5.1.
sv: Spårning av en säkerhetsrelease för jQuery, uppgraderade den version av jQuery som används av administratören från 3.4.1 till 3.5.1.

source: Django 3.0.8 release notes
ga: Nótaí scaoilte Django 3.0.8

source: Django 3.0.8 fixes several bugs in 3.0.7.
ga: Socraíonn Django 3.0.8 roinnt fabhtanna i 3.0.7.
sv: Django 3.0.8 åtgärdar flera buggar i 3.0.7.

source: Fixed a regression in Django 3.0.7 that caused a queryset crash when grouping by a many-to-one relationship (:ticket:`31660`).
ga: Socraigh aischéimniú i Django 3.0.7 a bhí ina chúis le timpiste tacar fiosrúcháin nuair a bhíonn tú ag grúpáil de réir caidreamh iolr-le-duine (:ticket: `31660`).
sv: Åtgärdade en regression i Django 3.0.7 som orsakade en queryset-krasch när man grupperade med en många-till-en-relation (:ticket:`31660`).
