Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Unfortunately, the technique used to implement this profanities list was woefully naive, and prone to the `Scunthorpe problem`_. Improving the built-in filter to fix this problem would require significant effort, and since natural language processing isn't the normal domain of a web framework, we have "fixed" the problem by making the list of prohibited words an empty list.
ga: Ar an drochuair, bhí an teicníc a úsáidtear chun an liosta dochtúireachtaí seo a chur i bhfeidhm go hiomlán, agus seans go mbeadh an “fadhb Scunthorpe” _ ann. Bheadh iarracht shuntasach ag teastáil leis an scagaire ionsuite a fheabhsú chun an fhadhb seo a shocrú, agus ós rud é nach é próiseáil teanga nádúrtha gnáthfhearann chreat gréasáin, tá an fhadhb “socraithe” againn trí liosta folamh a dhéanamh ar liosta na bhfocal toirmiscthe.
sv: Tyvärr var den teknik som användes för att implementera denna lista över svordomar sorgligt naiv och utsatt för `Scunthorpe-problemet`_. Att förbättra det inbyggda filtret för att åtgärda detta problem skulle kräva betydande insatser, och eftersom bearbetning av naturligt språk inte är den normala domänen för ett webbramverk har vi "åtgärdat" problemet genom att göra listan över förbjudna ord till en tom lista.

source: If you want to restore the old behavior, simply put a ``PROFANITIES_LIST`` setting in your settings file that includes the words that you want to prohibit (see the :commit:`commit that implemented this change <edd767d2612d891a906268cf590571f541dd164f>` if you want to see the list of words that was historically prohibited). However, if avoiding profanities is important to you, you would be well advised to seek out a better, less naive approach to the problem.
ga: Más mian leat an sean-iompar a chur ar ais, ní gá ach socrú ``PROFANITIES_LIST`` a chur i do chomhad socruithe a chuimsíonn na focail ar mhaith leat a thoirmeasc (féach na:commit: `commit: `commit a chuir an t-athrú seo i bhfeidhm <edd767d2612d891a906268cf590571f541dd164f>`más mian leat an liosta focal a fheiceáil a bhí toirmiscthe go stairiúil). Mar sin féin, má tá sé tábhachtach duit dífhabhachtaí a sheachaint, mholfaí duit cur chuige níos fearr, chomh naif a lorg maidir leis an bhfadhb.
sv: Om du vill återställa det gamla beteendet lägger du helt enkelt till en ``PROFANITIES_LIST``-inställning i din inställningsfil som innehåller de ord som du vill förbjuda (se :commit:`commit som implementerade den här ändringen <edd767d2612d891a906268cf590571f541dd164f>` om du vill se listan över ord som historiskt sett var förbjudna). Om det är viktigt för dig att undvika svordomar gör du dock klokt i att försöka hitta en bättre och mindre naiv lösning på problemet.

source: Localflavor changes
ga: Athruithe Localflavour
sv: Lokala smakförändringar

source: Django 1.3 introduces the following backwards-incompatible changes to local flavors:
ga: Tugann Django 1.3 na hathruithe seo a leanas isteach ar bhlasanna áitiúla nach bhfuil comhoiriúnach ar gcúl:
sv: Django 1.3 introducerar följande bakåtkompatibla ändringar för lokala varianter:

source: Canada (ca) -- The province "Newfoundland and Labrador" has had its province code updated to "NL", rather than the older "NF". In addition, the Yukon Territory has had its province code corrected to "YT", instead of "YK".
ga: Ceanada (ca) - Tá a chód cúige nuashonraithe go “NL” sa chúige “Newfoundland and Labrador”, seachas an “NF” níos sine. Ina theannta sin, tá a chód cúige ceartaithe ag Críoch Yukon go “YT”, in ionad “YK”.
sv: Kanada (ca) -- Provinsen "Newfoundland and Labrador" har fått sin provinskod uppdaterad till "NL", istället för den äldre "NF". Dessutom har Yukon Territory fått sin provinskod korrigerad till "YT", istället för "YK".

source: Indonesia (id) -- The province "Nanggroe Aceh Darussalam (NAD)" has been removed from the province list in favor of the new official designation "Aceh (ACE)".
ga: An Indinéis (id) - Baineadh an cúige “Nanggroe Aceh Darussalam (NAD)” as liosta na gcúige i bhfabhar an ainmniú oifigiúil nua “Aceh (ACE)”.
sv: Indonesien (id) -- Provinsen "Nanggroe Aceh Darussalam (NAD)" har tagits bort från provinslistan till förmån för den nya officiella beteckningen "Aceh (ACE)".

source: United States of America (us) -- The list of "states" used by ``USStateField`` has expanded to include Armed Forces postal codes. This is backwards-incompatible if you were relying on ``USStateField`` not including them.
ga: Stáit Aontaithe Mheiriceá (US) - Leathnaigh liosta na “stáit” a úsáideann ``UsStatefield` chun cóid poist na bhFórsaí Armtha a áireamh. Tá sé seo comhoiriúnach ar chúl má bhí tú ag brath ar ``UsStateField`` gan iad san áireamh.
sv: United States of America (us) -- Listan över "states" som används av ``USStateField`` har utökats med postnummer för de väpnade styrkorna. Detta är bakåtkompatibelt om du förlitade dig på att ``USStateField`` inte inkluderade dem.

source: FormSet updates
ga: Nuashonruithe FormSet
sv: Uppdateringar av FormSet

source: In Django 1.3 ``FormSet`` creation behavior is modified slightly. Historically the class didn't make a distinction between not being passed data and being passed empty dictionary. This was inconsistent with behavior in other parts of the framework. Starting with 1.3 if you pass in empty dictionary the ``FormSet`` will raise a ``ValidationError``.
ga: I Django 1.3 athraítear iompar cruthaithe ``FormSet ``beagán. Go stairiúil níor rinne an rang idirdhealú idir gan sonraí a rith agus foclóir folamh a rith. Bhí sé seo neamhréidh le hiompar i gcodanna eile den chreat. Ag tosú le 1.3 má théann tú i bhfoclóir folamh ardóidh an ``FormSet`` ``ValidationError``.
sv: I Django 1.3 har ``FormSet`` skapande beteende ändrats något. Historiskt sett gjorde klassen ingen skillnad mellan att inte få data och att få en tom ordbok. Detta var inkonsekvent med beteendet i andra delar av ramverket. Från och med 1.3 om du skickar in en tom ordbok kommer ``FormSet`` att skapa ett ``ValidationError``.

source: For example with a ``FormSet``:
ga: Mar shampla le ``FormSet``:
sv: Till exempel med en ``FormSet``:

source: the following code will raise a ``ValidationError``:
ga: ardóidh an cód seo a leanas ``Error Validation``:
sv: kommer följande kod att ge upphov till ett ``ValidationError``:

source: if you need to instantiate an empty ``FormSet``, don't pass in the data or use ``None``:
ga: más gá duit ``FormSet`` folamh a chur isteach, ná cuir isteach sna sonraí nó bain úsáid as ``None``:
sv: om du behöver instansiera en tom ``FormSet``, skicka inte in data eller använd ``None``:

source: Callables in templates
ga: Glaonna i dteimpléid
sv: Callables i mallar

source: Previously, a callable in a template would only be called automatically as part of the variable resolution process if it was retrieved via attribute lookup. This was an inconsistency that could result in confusing and unhelpful behavior:
ga: Roimhe seo, ní ghlaofaí glaoch inghlaonta i dteimpléad go huathoibríoch mar chuid den phróiseas réitigh athraitheach ach dá n-aisghairfí é trí chuardach tréithe. Neamhréireacht a bhí ann a d'fhéadfadh iompar mearbhall agus neamhchabhrach a bheith mar thoradh air:
sv: Tidigare anropades en callable i en mall automatiskt som en del av variabelupplösningsprocessen endast om den hämtades via attributuppslagning. Detta var en inkonsekvens som kunde leda till ett förvirrande och ohjälpsamt beteende:

source: This has been resolved in Django 1.3 - the result in both cases will be ``u'Joe Bloggs'``. Although the previous behavior was not useful for a template language designed for web designers, and was never deliberately supported, it is possible that some templates may be broken by this change.
ga: Tá sé seo réitithe i Django 1.3 - is é `U'Joe Bloggs'`` an toradh sa dá chás. Cé nach raibh an t-iompar roimhe seo úsáideach do theanga teimpléid a dearthaíodh do dhearthóirí gréasáin, agus nár tacaíodh d'aon ghnó riamh, is féidir go bhféadfadh roinnt teimpléid a bhriseadh leis an athrú seo.
sv: Detta har lösts i Django 1.3 - resultatet i båda fallen kommer att vara ``u'Joe Bloggs``. Även om det tidigare beteendet inte var användbart för ett mallspråk som är utformat för webbdesigners, och aldrig avsiktligt stöddes, är det möjligt att vissa mallar kan brytas av denna ändring.

source: Changed priority of translation loading
ga: Tosaíocht athraithe ar luchtú aistriú
sv: Ändrad prioritet för laddning av översättningar

source: Work has been done to simplify, rationalize and properly document the algorithm used by Django at runtime to build translations from the different translations found on disk, namely:
ga: Tá obair déanta chun an t-algartam a úsáideann Django ag am rite a shimpliú, a chuíchóiriú agus a dhoiciméadú i gceart chun aistriúcháin a chruthú ó na haistriúcháin éagsúla a fhaightear ar diosca, mar atá:
sv: Arbete har gjorts för att förenkla, rationalisera och korrekt dokumentera den algoritm som används av Django vid körning för att bygga översättningar från de olika översättningar som finns på disken, nämligen:

source: For translatable literals found in Python code and templates (``'django'`` gettext domain):
ga: Maidir le litríochtaí inaistrithe a fhaightear i gcód Python agus teimpléid (fearann gettext ```django'``):
sv: För översättningsbara bokstäver som finns i Python-kod och mallar (``'django`` gettext-domän):

source: Priorities of translations included with applications listed in the :setting:`INSTALLED_APPS` setting were changed. To provide a behavior consistent with other parts of Django that also use such setting (templates, etc.) now, when building the translation that will be made available, the apps listed first have higher precedence than the ones listed later.
ga: Athraíodh tosaíochtaí na n-aistriúcháin san áireamh le feidhmchláir atá liostaithe sa socrú: `INSTALLED_APPS`. Chun iompar a sholáthar atá comhsheasmhach le codanna eile de Django a úsáideann socrú den sórt sin (teimpléid, srl.) Anois, agus an t-aistriúchán a chuirfear ar fáil á dtógáil, tá tosaíocht níos airde ag na feidhmchláir atá liostaithe ar dtús ná na cinn atá liostaithe níos déanaí.
sv: Prioriteringarna för översättningar som ingår i applikationer som listas i inställningen :setting:`INSTALLED_APPS` ändrades. För att ge ett beteende som överensstämmer med andra delar av Django som också använder en sådan inställning (mallar, etc.) nu, när man bygger den översättning som kommer att göras tillgänglig, har de appar som listas först högre prioritet än de som listas senare.

source: Now it is possible to override the translations shipped with applications by using the :setting:`LOCALE_PATHS` setting whose translations have now higher precedence than the translations of :setting:`INSTALLED_APPS` applications. The relative priority among the values listed in this setting has also been modified so the paths listed first have higher precedence than the ones listed later.
ga: Anois is féidir na haistriúcháin a sheoltar le feidhmchláir a shárú trí úsáid a bhaint as an socrú :setting:`LOCALE_PATHS` a bhfuil tosaíocht níos airde anois ag a n-aistriúcháin ná na haistriúcháin ar fheidhmchláir :setting:`INSTALLED_APPS`. Athraíodh an tosaíocht choibhneasta i measc na luachanna atá liostaithe sa socrú seo freisin ionas go mbeidh tosaíocht níos airde ag na cosáin a liostaítear ar dtús ná na cinn a liostaítear níos déanaí.
sv: Nu är det möjligt att åsidosätta de översättningar som levereras med program genom att använda inställningen :setting:`LOCALE_PATHS` vars översättningar nu har högre prioritet än översättningarna i :setting:`INSTALLED_APPS`-program. Den relativa prioriteten mellan de värden som anges i denna inställning har också ändrats så att de sökvägar som anges först har högre prioritet än de som anges senare.

source: The ``locale`` subdirectory of the directory containing the settings, that usually coincides with and is known as the *project directory* is being deprecated in this release as a source of translations. (the precedence of these translations is intermediate between applications and :setting:`LOCALE_PATHS` translations). See the `corresponding deprecated features section`_ of this document.
ga: Tá fo-eolaire ``áitiúil ```den eolaire ina bhfuil na socruithe, a théann i gcomhthráth leis agus ar a dtugtar an *stiúrthóireacht tionscadaile* de ghnáth á ndíchur san eisiúint seo mar fhoinse aistriúcháin. (tá tosaíocht na n-aistriúcháin seo idirmheánach idir iarratais agus:setting: `LOCALE_PATHS` aistriúcháin). Féach ar an rannán `gnéithe luasghabháilte comhfhreagr`_ den doiciméad seo.
sv: Underkatalogen ``locale`` i katalogen som innehåller inställningarna, som vanligtvis sammanfaller med och är känd som *projektkatalogen*, kommer i den här utgåvan inte längre att användas som källa för översättningar. (Prioriteten för dessa översättningar ligger mellan översättningar av program och :setting:`LOCALE_PATHS`). Se avsnittet `motsvarande borttagna funktioner`_ i detta dokument.

source: For translatable literals found in JavaScript code (``'djangojs'`` gettext domain):
ga: Maidir le litríochtaí inaistrithe a fhaightear i gcód JavaScript (fearann ``djangojs'`` gettext):
sv: För översättningsbara bokstäver som finns i JavaScript-kod (``'djangojs`` gettext-domän):

source: Similarly to the ``'django'`` domain translations: Overriding of translations shipped with applications by using the :setting:`LOCALE_PATHS` setting is now possible for this domain too. These translations have higher precedence than the translations of Python packages passed to the ``javascript_catalog()`` view. Paths listed first have higher precedence than the ones listed later.
ga: Mar an gcéanna leis na haistriúcháin fearainn ``'django'``: Is féidir aistriúcháin a sheoltar le feidhmchláir a shárú trí úsáid a bhaint as an socrú :setting:`LOCALE_PATHS` don fhearann ​​seo freisin. Tá tosaíocht níos airde ag na haistriúcháin seo ná na haistriúcháin ar phacáistí Python a cuireadh ar aghaidh chuig an radharc ``javascript_catalog()``. Tá tosaíocht níos airde ag na cosáin a liostaítear ar dtús ná na cinn a liostaítear níos déanaí.
sv: På samma sätt som översättningarna för ``'django'``-domänen: Åsidosättande av översättningar som levereras med applikationer genom att använda inställningen :setting:`LOCALE_PATHS` är nu möjligt även för denna domän. Dessa översättningar har högre prioritet än översättningarna av Python-paket som skickas till vyn ``javascript_catalog()``. Sökvägar som listas först har högre prioritet än de som listas senare.

source: Translations under the ``locale`` subdirectory of the *project directory* have never been taken in account for JavaScript translations and remain in the same situation considering the deprecation of such location.
ga: Níor cuireadh aistriúcháin faoi fho-eolaire ``áitiúil ``den *stiúrthóir tionscadal* san áireamh riamh le haghaidh aistriúcháin JavaScript agus fanann siad sa chás céanna ag smaoineamh ar an suíomh sin a dhíscaoileadh.
sv: Översättningar i underkatalogen ``locale`` i *projektkatalogen* har aldrig tagits med i beräkningen för JavaScript-översättningar och situationen är fortfarande densamma med tanke på att denna plats inte längre är aktuell.

source: Transaction management
ga: Bainistíocht idirbheart
sv: Transaktionshantering

source: When using managed transactions -- that is, anything but the default autocommit mode -- it is important when a transaction is marked as "dirty". Dirty transactions are committed by the ``commit_on_success`` decorator or the ``django.middleware.transaction.TransactionMiddleware``, and ``commit_manually`` forces them to be closed explicitly; clean transactions "get a pass", which means they are usually rolled back at the end of a request when the connection is closed.
ga: Agus idirbhearta bainistithe á úsáid agat - is é sin, rud ar bith ach an modh réamhshocraithe uathchomhartha - tá sé tábhachtach nuair a bhíonn idirbheart marcáilte mar “salach”. Déanann an maisitheoir ``commit_on_success`` nó an `django.middleware.transaction.transactionMiddleware` idirbhearta salacha, agus cuireann ``commit_manually`` iallach orthu a dhúnadh go sainráite; idirbhearta glan “faigheann pas”, rud a chiallaíonn go ndéantar iad a rolladh ar ais ag deireadh iarratais nuair a dhúntar an nasc.
sv: När du använder hanterade transaktioner - det vill säga allt annat än standardautocommit-läget - är det viktigt när en transaktion markeras som "dirty". Dirty-transaktioner bekräftas av dekoratorn ``commit_on_success`` eller ``django.middleware.transaction.TransactionMiddleware``, och ``commit_manually`` tvingar dem att stängas uttryckligen; rena transaktioner "får ett pass", vilket innebär att de vanligtvis rullas tillbaka i slutet av en begäran när anslutningen stängs.

source: Until Django 1.3, transactions were only marked dirty when Django was aware of a modifying operation performed in them; that is, either some model was saved, some bulk update or delete was performed, or the user explicitly called ``transaction.set_dirty()``. In Django 1.3, a transaction is marked dirty when *any* database operation is performed.
ga: Go dtí Django 1.3, ní mharcáladh idirbhearta salach ach nuair a bhí Django ar an eolas faoi oibríocht mhodhnaithe a rinneadh iontu; is é sin, sábháladh samhail éigin, rinneadh roinnt nuashonrú nó scriosadh mórchóir, nó tugtar go sainráite ar an úsáideoir ``transaction.set_dirty () `. I Django 1.3, déantar idirbheart salach a mharcáil nuair a dhéantar oibríocht bunachar sonraí *aon n*.
sv: Fram till Django 1.3 markerades transaktioner endast som smutsiga när Django var medveten om en modifierande operation som utfördes i dem; det vill säga antingen sparades någon modell, någon bulkuppdatering eller radering utfördes, eller så kallade användaren uttryckligen ``transaction.set_dirty()``. I Django 1.3 markeras en transaktion som dirty när *någon* databasoperation utförs.

source: As a result of this change, you no longer need to set a transaction dirty explicitly when you execute raw SQL or use a data-modifying ``SELECT``. However, you *do* need to explicitly close any read-only transactions that are being managed using ``commit_manually()``. For example::
ga: Mar thoradh ar an athrú seo, ní gá duit idirbheart salach a shocrú go sainráite a thuilleadh nuair a fhorghníomhaíonn tú SQL amh nó nuair a úsáideann tú “SELECT” a mhodhnú sonraí. Mar sin féin, ní mór duit* aon idirbhearta léite amháin atá á bhainistiú ag baint úsáide as `commit_manual () `a dhúnadh go sainráite. Mar shampla::
sv: Som ett resultat av den här ändringen behöver du inte längre uttryckligen ange att en transaktion är smutsig när du kör rå SQL eller använder en datamodifierande ``SELECT``. Du *behöver* dock uttryckligen stänga alla skrivskyddade transaktioner som hanteras med hjälp av ``commit_manually()``. Till exempel::

source: Prior to Django 1.3, this would work without error. However, under Django 1.3, this will raise a :class:`~django.db.transaction.TransactionManagementError` because the read operation that retrieves the ``MyObject`` instance leaves the transaction in a dirty state.
ga: Roimh Django 1.3, oibreodh sé seo gan earráid. Mar sin féin, faoi Django 1.3, ardóidh sé seo a:class: `~django.db.transaction.transactionManagementError` toisc go bhfágann an oibríocht léite a aisghabhann an cás ``Myobject`` an idirbheart i stát salach.
sv: Före Django 1.3 skulle detta fungera utan fel. Men under Django 1.3 kommer detta att ge upphov till ett :class:`~django.db.transaction.TransactionManagementError` eftersom läsoperationen som hämtar ``MyObject``-instansen lämnar transaktionen i ett smutsigt tillstånd.

source: No password reset for inactive users
ga: Gan athshocrú pasfhocal d'úsáideoirí neamhghní
sv: Ingen återställning av lösenord för inaktiva användare

source: Prior to Django 1.3, inactive users were able to request a password reset email and reset their password. In Django 1.3 inactive users will receive the same message as a nonexistent account.
ga: Roimh Django 1.3, bhí úsáideoirí neamhghníomhacha in ann ríomhphost athshocraithe pasfhocal a iarraidh agus a bhfocal faire a athshocrú. I Django 1.3 gheobhaidh úsáideoirí neamhghníomhacha an teachtaireacht chéanna le cuntas nach bhfuil ann.
sv: Före Django 1.3 kunde inaktiva användare begära ett e-postmeddelande om återställning av lösenord och återställa sitt lösenord. I Django 1.3 kommer inaktiva användare att få samma meddelande som ett icke-existerande konto.

source: Password reset view now accepts ``from_email``
ga: Glacann amharc athshocraithe pasfhocal anois le ``from_email``
sv: Lösenordsåterställningsvyn accepterar nu ``from_email``

source: The ``django.contrib.auth.views.password_reset()`` view now accepts a ``from_email`` parameter, which is passed to the ``password_reset_form``’s ``save()`` method as a keyword argument. If you are using this view with a custom password reset form, then you will need to ensure your form's ``save()`` method accepts this keyword argument.
ga: Glacann an radharc ``django.contrib.auth.views.password_reset () ``anois le paraiméadar ``from_email``, a chuirtear chuig modh ``save () ``password_reset_form`` mar argóint eochairfhocal. Má tá an dearcadh seo á úsáid agat le foirm athshocraithe pasfhocal saincheaptha, ansin beidh ort a chinntiú go nglacann modh ``save () `d'fhoirm leis an argóint eochairfhocal seo.
sv: Vyn ``django.contrib.auth.views.password_reset()`` accepterar nu en ``from_email``-parameter, som skickas till ``password_reset_form`` ``save()``-metoden som ett nyckelordsargument. Om du använder den här vyn med ett anpassat formulär för återställning av lösenord måste du se till att formulärets ``save()``-metod accepterar det här nyckelordsargumentet.

source: Features deprecated in 1.3
ga: Gnéithe atá díscríofa i 1.3
sv: Funktioner som inte längre är aktuella i 1.3

source: Django 1.3 deprecates some features from earlier releases. These features are still supported, but will be gradually phased out over the next few release cycles.
ga: Déanann Django 1.3 roinnt gnéithe a dhíspreagadh ó eisiúintí níos luaithe. Tacaítear leis na gnéithe seo fós, ach déanfar iad a dhíchur de réir a chéile thar na cúpla timthriall scaoilte amach romhainn.
sv: Django 1.3 tar bort vissa funktioner från tidigare utgåvor. Dessa funktioner stöds fortfarande, men kommer gradvis att fasas ut under de kommande utgivningscyklerna.

source: Code taking advantage of any of the features below will raise a ``PendingDeprecationWarning`` in Django 1.3. This warning will be silent by default, but may be turned on using Python's :mod:`warnings` module, or by running Python with a ``-Wd`` or ``-Wall`` flag.
ga: Ardóidh an cód a bhaineann leas as aon cheann de na gnéithe thíos ``PendingDeprecationWarning`` i Django 1.3. Beidh an rabhadh seo ciúin de réir réamhshocraithe, ach féadfar é a chasadh air ag baint úsáide as modúl Python: MOD: `rabhaigh`, nó trí Python a reáchtáil le bratach ``-Wd`` nó ``-Wall``.
sv: Kod som utnyttjar någon av funktionerna nedan kommer att ge upphov till en ``PendingDeprecationWarning`` i Django 1.3. Denna varning är tyst som standard, men kan aktiveras med Pythons modul :mod:`warnings` eller genom att köra Python med flaggan ``-Wd`` eller ``-Wall``.

source: In Django 1.4, these warnings will become a ``DeprecationWarning``, which is *not* silent. In Django 1.5 support for these features will be removed entirely.
ga: I Django 1.4, beidh na rabhaidh seo ina `DeprecationWarning``, ar* níl* ciúin. I Django 1.5 bainfear tacaíocht do na gnéithe seo go hiomlán.
sv: I Django 1.4 kommer dessa varningar att bli en ``DeprecationWarning``, som *inte* är tyst. I Django 1.5 kommer stödet för dessa funktioner att tas bort helt och hållet.
