Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Fixed GEOS version parsing if the version has a commit hash at the end (new in GEOS 3.6.2) (:ticket:`28441`).
ga: Parsáil leagan GEOS seasta má tá hash tiomanta ag an leagan ag an deireadh (nua i GEOS 3.6.2) (:ticket: `28441`).
sv: Fixad GEOS-versionsparsning om versionen har en commit-hash i slutet (nytt i GEOS 3.6.2) (:ticket:`28441`).

source: Added compatibility for ``cx_Oracle`` 6 (:ticket:`28498`).
ga: Comhoiriúnacht breise le haghaidh ``CX_Oracle`` 6 (:ticket: `28498`).
sv: Kompatibilitet för ``cx_Oracle`` 6 (:ticket:`28498`) lades till.

source: Fixed select widget rendering when option values are tuples (:ticket:`28502`).
ga: Rindreáil giuirléid roghnaithe seasta nuair a bhíonn luachanna roghanna tuples (:ticket: `28502`).
sv: Fixat rendering av select widget när alternativvärden är tuples (:ticket:`28502`).

source: Django 1.11 inadvertently changed the sequence and trigger naming scheme on Oracle. This causes errors on INSERTs for some tables if ``'use_returning_into': False`` is in the ``OPTIONS`` part of ``DATABASES``. The pre-1.11 naming scheme is now restored. Unfortunately, it necessarily requires an update to Oracle tables created with Django 1.11.[1-4]. Use the upgrade script in :ticket:`28451` comment 8 to update sequence and trigger names to use the pre-1.11 naming scheme.
ga: D'athraigh Django 1.11 an scéim ainmniúcháin seicheamh agus spreagtha ar Oracle go neamhthuiscint. Is cúis leis seo earráidí ar Ionsáidí do roinnt táblaí má tá ```use_returning_into': False`` sa chuid ``OPTIONS`` de `DATABASES``. Tá an scéim ainmnithe réamh-1.11 ar ais anois. Ar an drochuair, is gá go n-éilíonn sé nuashonrú ar tháblaí Oracle a cruthaíodh le Django 1.11. [1-4]. Úsáid an script uasghrádaithe in:ticket: `28451` trácht 8 chun seicheamh a nuashonrú agus ainmneacha a spreagadh chun an scéim ainmniúcháin réamh-1.11 a úsáid.
sv: Django 1.11 ändrade oavsiktligt sekvens- och triggernamngivningsschemat på Oracle. Detta orsakar fel vid INSERT för vissa tabeller om ``'use_returning_into': False`` finns i ``OPTIONS``-delen av ``DATABASER``. Namngivningsschemat från före 1.11 är nu återställt. Tyvärr kräver det nödvändigtvis en uppdatering av Oracle-tabeller som skapats med Django 1.11.[1-4]. Använd uppgraderingsskriptet i :ticket:`28451` kommentar 8 för att uppdatera sekvens- och triggernamn för att använda namngivningsschemat från före 1.11.

source: Added POST request support to ``LogoutView``, for equivalence with the function-based ``logout()`` view (:ticket:`28513`).
ga: Cuireadh tacaíocht iarratais POST leis ``LogoutView``, le haghaidh cothromaíochta leis an radharc ``logout () `bunaithe ar fheidhm (: ticket: `28513`).
sv: Lagt till stöd för POST-begäran i ``LogoutView``, för likvärdighet med den funktionsbaserade ``logout()``-vyn (:ticket:`28513`).

source: Omitted ``pages_per_range`` from ``BrinIndex.deconstruct()`` if it's ``None`` (:ticket:`25809`).
ga: Fág ``pages_per_range`` ó ``Brinindex.deconstruct () ``má tá sé ``None`` (:ticket: `25809`).
sv: Utelämnade ``pages_per_range`` från ``BrinIndex.deconstruct()`` om det är ``None`` (:ticket:`25809`).

source: Fixed a regression where ``SelectDateWidget`` localized the years in the select box (:ticket:`28530`).
ga: Socraigh aischéimniú nuair a rinne ``SelectDateWidget`` na blianta sa bhosca roghnaithe (:ticket: `28530`).
sv: Åtgärdade en regression där ``SelectDateWidget`` lokaliserade årtalen i valboxen (:ticket:`28530`).

source: Fixed a regression in 1.11.4 where ``runserver`` crashed with non-Unicode system encodings on Python 2 + Windows (:ticket:`28487`).
ga: Socraigh aischéimniú i 1.11.4 nuair a tháinig ``runserver ``le hichódaithe córais neamh-Unicode ar Python 2 + Windows (:ticket: `28487`).
sv: Fixade en regression i 1.11.4 där ``runserver`` kraschade med icke-Unicode systemkodningar på Python 2 + Windows (:ticket:`28487`).

source: Fixed a regression in Django 1.10 where changes to a ``ManyToManyField`` weren't logged in the admin change history (:ticket:`27998`) and prevented ``ManyToManyField`` initial data in model forms from being affected by subsequent model changes (:ticket:`28543`).
ga: Socraigh aischéimniú i Django 1.10 nuair nár logáilíodh athruithe ar ``ManyTomanyField`` sa stair athraithe riaracháin (:ticket: `27998`) agus cosc ar shonraí tosaigh ``ManyTomanyField` i bhfoirmeacha samhail a bheith difear ag athruithe samhail ina dhiaidh sin (:ticket: `28543`).
sv: Åtgärdade en regression i Django 1.10 där ändringar av en ``ManyToManyField`` inte loggades i adminändringshistoriken (:ticket:`27998`) och förhindrade att ``ManyToManyField`` initialdata i modellformulär påverkades av efterföljande modelländringar (:ticket:`28543`).

source: Fixed non-deterministic results or an ``AssertionError`` crash in some queries with multiple joins (:ticket:`26522`).
ga: Torthaí seasta neamh-chinnitheacha nó timpiste ``AssertionError`` i roinnt ceisteanna le comhlánaithe iolracha (:ticket: `26522`).
sv: Korrigerade icke-deterministiska resultat eller en ``AssertionError``-krasch i vissa frågor med flera sammanfogningar (:ticket:`26522`).

source: Fixed a regression in ``contrib.auth``'s ``login()`` and ``logout()`` views where they ignored positional arguments (:ticket:`28550`).
ga: Socraigh aischéimniú i dtuairimí ```logáil () ``agus ``logout () `` `contrib.auth`` áit ar thug siad neamhaird ar argóintí seasaimh (:ticket: `28550`).
sv: Åtgärdade en regression i ``contrib.auth`` ``login()`` och ``logout()`` vyerna där de ignorerade positionella argument (:ticket:`28550`).

source: Django 1.11.6 release notes
ga: Nótaí scaoilte Django 1.11.6

source: *October 5, 2017*
ga: *Deireadh Fómhair 5, 2017*
sv: *5 oktober 2017*

source: Django 1.11.6 fixes several bugs in 1.11.5.
ga: Socraíonn Django 1.11.6 roinnt fabhtanna i 1.11.5.
sv: Django 1.11.6 åtgärdar flera buggar i 1.11.5.

source: Made the ``CharField`` form field convert whitespace-only values to the ``empty_value`` when ``strip`` is enabled (:ticket:`28555`).
ga: Rinne an réimse foirme ``Charfield`` luachanna spás bán amháin a thiontú go ``vacty_value`` nuair a chumasaítear ``strip`` (:ticket: `28555`).
sv: Formulärfältet ``CharField`` konverterade värden med enbart blanksteg till ``empty_value`` när ``strip`` är aktiverat (:ticket:`28555`).

source: Fixed crash when using the name of a model's autogenerated primary key (``id``) in an ``Index``'s ``fields`` (:ticket:`28597`).
ga: Timpiste seasta nuair a úsáidtear ainm eochair phríomhghinithe uathghinithe samhail (``id``) i `réimsí ``Innéacs ``(:ticket: `28597`).
sv: Fixad krasch vid användning av namnet på en modells autogenererade primärnyckel (``id``) i ett ``Index`` ``fields`` (:ticket:`28597`).

source: Fixed a regression in Django 1.9 where a custom view error handler such as ``handler404`` that accesses ``csrf_token`` could cause CSRF verification failures on other pages (:ticket:`28488`).
ga: Socraigh aischéimniú i Django 1.9 áit a bhféadfadh láimhseálaí earráid amharc saincheaptha mar ``handler404`` a fhaigheann rochtain ar `csrf_token`` a bheith ina chúis le teipeanna fíoraithe CSRF ar leathanaigh eile (:ticket: `28488`).
sv: Åtgärdade en regression i Django 1.9 där en anpassad vyfelhanterare som ``handler404`` som har åtkomst till ``csrf_token`` kunde orsaka CSRF-verifieringsfel på andra sidor (:ticket:`28488``).

source: Django 1.11.7 release notes
ga: Nótaí scaoilte Django 1.11.7

source: *November 1, 2017*
ga: *1 Samhain, 2017*
sv: *1 november 2017*

source: Django 1.11.7 fixes several bugs in 1.11.6.
ga: Socraíonn Django 1.11.7 roinnt fabhtanna i 1.11.6.
sv: Django 1.11.7 åtgärdar flera buggar i 1.11.6.

source: Prevented ``cache.get_or_set()`` from caching ``None`` if the ``default`` argument is a callable that returns ``None`` (:ticket:`28601`).
ga: Cosc ar ``cache.get_or_set () ``ó chosc ``None`` a chosc más inghlaonta é an argóint ``default`` a thugann ar ais ``None`` (:ticket: `28601`).
sv: Förhindrade ``cache.get_or_set()`` från att cachelagra ``None`` om ``default`` argumentet är en callable som returnerar ``None`` (:ticket:`28601`).

source: Fixed the Basque ``DATE_FORMAT`` string (:ticket:`28710`).
ga: Socraigh an teaghrán ``DATE_FORMAT ``Bascach (:ticket: `28710`).
sv: Korrigerade den baskiska ``DATE_FORMAT``-strängen (:ticket:`28710`).

source: Made ``QuerySet.reverse()`` affect ``nulls_first`` and ``nulls_last`` (:ticket:`28722`).
ga: Rinneadh ``QuerySet.Reverse () `i bhfeidhm ar ``nulls_first`` agus ``nulls_last`` (:ticket: `28722`).
sv: Gjorde ``QuerySet.reverse()`` påverka ``nulls_first`` och ``nulls_last`` (:ticket:`28722`).

source: Fixed unquoted table names in ``Subquery`` SQL when using ``OuterRef`` (:ticket:`28689`).
ga: Ainmneacha tábla neamhluaite seasta i ``SubQuery`` SQL nuair a úsáidtear ``OuterRef`` (:ticket: `28689`).
sv: Korrigerade ej citerade tabellnamn i ``Subquery`` SQL när ``OuterRef`` används (:ticket:`28689`).

source: Django 1.11.8 release notes
ga: Nótaí scaoilte Django 1.11.8

source: *December 2, 2017*
ga: *2 Nollaig, 2017*
sv: *2 december 2017*

source: Django 1.11.8 fixes several bugs in 1.11.7.
ga: Socraíonn Django 1.11.8 roinnt fabhtanna i 1.11.7.
sv: Django 1.11.8 åtgärdar flera buggar i 1.11.7.

source: Reallowed, following a regression in Django 1.10, ``AuthenticationForm`` to raise the inactive user error when using ``ModelBackend`` (:ticket:`28645`).
ga: Athchóirithe, tar éis aischéimnithe i Django 1.10, `Form Authentication`` chun an earráid úsáideora neamhghníomhach a ardú agus `ModelBackend`` á úsáid (:ticket: `28645`).
sv: Tillåter, efter en regression i Django 1.10, att ``AuthenticationForm`` ger felet inaktiv användare när ``ModelBackend`` används (:ticket:`28645`).

source: Added support for ``QuerySet.values()`` and ``values_list()`` for ``union()``, ``difference()``, and ``intersection()`` queries (:ticket:`28781`).
ga: Tacaíocht bhreise do ``QuerySet.values () ``agus ``values_list ()`` do cheisteanna ``union () ``, `difríocht ()``, agus ``cross-() ``(: ticket: `28781`).
sv: Lagt till stöd för ``QuerySet.values()`` och ``values_list()`` för ``union()``, ``difference()`` och ``intersection()`` frågor (:ticket:`28781`).

source: Fixed incorrect index name truncation when using a namespaced ``db_table`` (:ticket:`28792`).
ga: Bearradh ainm innéacs mícheart socraithe nuair a úsáidtear spás ainmneacha ``db_table`` (:ticket: `28792`).
sv: Felaktig trunkering av indexnamn vid användning av ``db_table`` med namnområde åtgärdad (:ticket:`28792`).

source: Made ``QuerySet.iterator()`` use server-side cursors on PostgreSQL after ``values()`` and ``values_list()`` (:ticket:`28817`).
ga: Rinne ``QuerySet.iterator () ``úsáid cúrsaí taobh an fhreastalaí ar PostgreSQL tar éis ``values ()`` agus ``values_list () ``(:ticket: `28817`).
sv: Gjorde ``QuerySet.iterator() `` använda serversidans markörer på PostgreSQL efter ``values() `` och ``values_list() `` (:biljett:`28817`).

source: Fixed crash on SQLite and MySQL when ordering by a filtered subquery that uses ``nulls_first`` or ``nulls_last`` (:ticket:`28848`).
ga: Timpiste seasta ar SQLite agus MySQL agus tú ag ordú le fo-cheist scagtha a úsáideann ``nulls_first`` nó ``nulls_last`` (:ticket: `28848`).
sv: Korrigerad krasch i SQLite och MySQL vid beställning av en filtrerad underfråga som använder ``nulls_first`` eller ``nulls_last`` (:ticket:`28848`).

source: Made query lookups for ``CICharField``, ``CIEmailField``, and ``CITextField`` use a ``citext`` cast (:ticket:`28702`).
ga: Úsáideann cuardaigh fiosrúcháin do `Cicharfield``, `Ciemailfield``, agus ``CitextField`` caitheadh ``citext`` (:ticket: `28702`).
sv: Gjorde att frågeuppslagningar för ``CICharField``, ``CIEmailField`` och ``CITextField`` använder en ``citext`` cast (:ticket:`28702``).

source: Fixed a regression in caching of a ``GenericForeignKey`` when the referenced model instance uses multi-table inheritance (:ticket:`28856`).
ga: Socraíodh aischéimniú i gcáil ``GenericForeignKey`` nuair a úsáideann an tsamhail tagartha oidhreacht il-tábla (:ticket: `28856`).
sv: Åtgärdade en regression i cachelagring av en ``GenericForeignKey`` när den refererade modellinstansen använder arv med flera tabeller (:ticket:`28856`).

source: Fixed "Cannot change column 'x': used in a foreign key constraint" crash on MySQL with a sequence of ``AlterField`` and/or ``RenameField`` operations in a migration (:ticket:`28305`).
ga: Seasta “Ní féidir colún 'x' a athrú: a úsáidtear i dtimpiste eochair srian eachtrach” ar MySQL le seicheamh d'oibríochtaí ``Alterfield` agus/nó `RenameField` i imirce (:ticket: `28305`).
sv: Fixad "Kan inte ändra kolumn 'x': används i en främmande nyckelbegränsning" krasch på MySQL med en sekvens av ``AlterField`` och/eller ``RenameField`` operationer i en migrering (:ticket:`28305`).

source: Django 1.11.9 release notes
ga: Nótaí scaoilte Django 1.11.9

source: *January 1, 2018*
ga: *1 Eanáir, 2018*
sv: *1 januari 2018*

source: Django 1.11.9 fixes several bugs in 1.11.8.
ga: Socraíonn Django 1.11.9 roinnt fabhtanna i 1.11.8.
sv: Django 1.11.9 åtgärdar flera buggar i 1.11.8.

source: Fixed a regression in Django 1.11 that added newlines between ``MultiWidget``'s subwidgets (:ticket:`28890`).
ga: Socraigh aischéimniú i Django 1.11 a chuir línte nua idir foghuirléidí ``MultiWidget` (:ticket: `28890`).
sv: Fixade en regression i Django 1.11 som lade till nya rader mellan ``MultiWidget``'s subwidgets (:ticket:`28890`).

source: Fixed incorrect class-based model index name generation for models with quoted ``db_table`` (:ticket:`28876`).
ga: Giniúint ainm innéacs samhail bunaithe ar rang mícheart socraithe do mhúnlaí le luaite ``db_table`` (:ticket: `28876`).
sv: Felaktig klassbaserad generering av modellindexnamn för modeller med citerade ``db_table`` åtgärdad (:ticket:`28876`).

source: Fixed incorrect foreign key constraint name for models with quoted ``db_table`` (:ticket:`28876`).
ga: Ainm srianta eochair eachtrach mícheart socraithe do mhúnlaí le luaite ``db_table`` (:ticket: `28876`).
sv: Felaktigt namn på främmande nyckel för modeller med citerad ``db_table`` (:ticket:`28876`).

source: Fixed a regression in caching of a ``GenericForeignKey`` when the referenced model instance uses more than one level of multi-table inheritance (:ticket:`28856`).
ga: Socraíodh aischéimniú i gcáil ``GenericForeignKey`` nuair a úsáideann an samhail tagartha níos mó ná leibhéal amháin d'oidhreacht il-tábla (:ticket: `28856`).
sv: Åtgärdade en regression i cachelagring av en ``GenericForeignKey`` när den refererade modellinstansen använder mer än en nivå av multi-tabell arv (:ticket:`28856``).

source: Django 1.2 release notes
ga: Nótaí scaoilte Django 1.2

source: *May 17, 2010.*
ga: *17 Bealtaine, 2010. *
sv: *17 maj 2010.*

source: Welcome to Django 1.2!
ga: Fáilte go dtí Django 1.2!
sv: Välkommen till Django 1.2!

source: Nearly a year in the making, Django 1.2 packs an impressive list of :ref:`new features <whats-new-1.2>` and lots of bug fixes. These release notes cover the new features, as well as important changes you'll want to be aware of when upgrading from Django 1.1 or older versions.
ga: Beagnach bliain á dhéanamh, tá liosta mórthaibhseach á phacáistiú ag Django 1.2 de :ref:`gnéithe nua <whats-new-1.2>` agus go leor ceartúcháin ar fhabht. Clúdaíonn na nótaí scaoileadh seo na gnéithe nua, chomh maith le hathruithe tábhachtacha ar mhaith leat a bheith feasach orthu agus tú ag uasghrádú ó Django 1.1 nó leaganacha níos sine.
sv: Django 1.2 har nästan ett år på nacken och innehåller en imponerande lista med :ref:`nya funktioner <whats-new-1.2>` och massor av buggfixar. Dessa release notes täcker de nya funktionerna, liksom viktiga förändringar som du vill vara medveten om när du uppgraderar från Django 1.1 eller äldre versioner.

source: Overview
ga: Forbhreathnú
sv: Översikt

source: Django 1.2 introduces several large, important new features, including:
ga: Tugann Django 1.2 roinnt gnéithe nua móra tábhachtacha isteach, lena n-áirítear:
sv: Django 1.2 introducerar flera stora och viktiga nya funktioner, bland annat:

source: Support for :ref:`multiple database connections <support-for-multiple-databases>` in a single Django instance.
ga: Tacaíocht do: ref: `naisc iolracha bunachar sonraí <support-for-multiple-databases>`i gcás amháin Django.
sv: Stöd för :ref:`flera databasanslutningar <support-for-multiple-databases>` i en enda Django-instans.

source: `Model validation`_ inspired by Django's form validation.
ga: `Bailíochtú samhail `_ spreagtha ag bailíochtú foirm Django.
sv: `Modellvalidering`_ inspirerad av Djangos formulärvalidering.

source: Vastly :ref:`improved protection against Cross-Site Request Forgery <improved-csrf-protection>` (CSRF).
ga: <improved-csrf-protection>Go mór: ref: `cosaint fheabhsaithe i gcoinne Fhorbhóisiú Iarratais Tras-Láithreáin `(CSRF).
sv: Mycket :ref:`förbättrat skydd mot Cross-Site Request Forgery <improved-csrf-protection>` (CSRF).

source: A new :ref:`user "messages" framework <messages-framework>` with support for cookie- and session-based message for both anonymous and authenticated users.
ga: Creat nua:ref: `teachtaireachtaí úsáideora <messages-framework>`le tacaíocht do theachtaireacht bhunaithe ar fhianán agus seisiún d'úsáideoirí gan ainm agus fíordheimhnithe araon.
sv: Ett nytt ramverk för :ref:`användar"meddelanden" <messages-framework>` med stöd för cookie- och sessionsbaserade meddelanden för både anonyma och autentiserade användare.

source: Hooks for `object-level permissions`_, `permissions for anonymous users`_, and :ref:`more flexible username requirements <relaxed-requirements-for-usernames>`.
ga: <relaxed-requirements-for-usernames>Crúcaí le haghaidh `ceadúnais ar leibhéal réad`_, `ceadanna d'úsáideoirí gan ainm `_, agus:ref: `riachtanais ainm úsáideora níos solúbtha `.
sv: Hooks för `behörigheter på objektnivå`_, `behörigheter för anonyma användare`_, och :ref:`mer flexibla krav på användarnamn <relaxed-requirements-for-usernames>`.

source: Customization of email sending via `email backends`_.
ga: Saincheapadh seoladh ríomhphoist trí `backends`_.
sv: Anpassning av e-postutskick via `email backends`_.

source: New :ref:`"smart" if template tag <new-in-1.2-smart-if>` which supports comparison operators.
ga: New:ref: `"cliste” má chlib teimpléad <new-in-1.2-smart-if>`a thacaíonn le hoibreoirí comparáide.
sv: Ny :ref:`"smart" if-malltagg <new-in-1.2-smart-if>` som stöder jämförelseoperatorer.

source: These are just the highlights; full details and a complete list of features :ref:`may be found below <whats-new-1.2>`.
ga: <whats-new-1.2>Is iad seo ach na buaicphointí; is féidir sonraí iomlána agus liosta iomlán gnéithe: ref: `a fháil thíos `.
sv: Det här är bara höjdpunkterna; fullständig information och en komplett lista över funktioner :ref:`finns under <whats-new-1.2>`.

source: `Django Advent`_ covered the release of Django 1.2 with a series of articles and tutorials that cover some of the new features in depth.
ga: Clúdaigh `Django Advent`_ scaoileadh Django 1.2 le sraith alt agus ranganna teagaisc a chlúdaíonn cuid de na gnéithe nua go domhain.
sv: `Django Advent`_ täckte lanseringen av Django 1.2 med en serie artiklar och handledningar som behandlar några av de nya funktionerna på djupet.

source: Wherever possible these features have been introduced in a backwards-compatible manner per :doc:`our API stability policy </misc/api-stability>` policy.
ga: Cibé áit is féidir, tugadh na gnéithe seo isteach ar bhealach atá comhoiriúnach le cúl faoir:doc: 'ár mbeartas cobhsaíochta AP</misc/api-stability> I'.
sv: Där det är möjligt har dessa funktioner införts på ett bakåtkompatibelt sätt enligt :doc:`vår API-stabilitetspolicy </misc/api-stability>` policy.

source: However, a handful of features *have* changed in ways that, for some users, will be backwards-incompatible. The big changes are:
ga: Mar sin féin, tá dornán gnéithe* athraithe ar bhealaí a bheidh, i gcás roinnt úsáideoirí, ag teacht ar chúl. Is iad na hathruithe móra:
sv: En handfull funktioner *har* dock ändrats på sätt som för vissa användare kommer att vara bakåtkompatibla. De stora förändringarna är:

source: Support for Python 2.3 has been dropped. See the full notes below.
ga: Tá tacaíocht do Python 2.3 titim. Féach na nótaí iomlána thíos.
sv: Stöd för Python 2.3 har tagits bort. Se de fullständiga anteckningarna nedan.

source: The new CSRF protection framework is not backwards-compatible with the old system. Users of the old system will not be affected until the old system is removed in Django 1.4.
ga: Níl an creat nua cosanta CSRF comhoiriúnach ar chúl leis an seanchóras. Ní bheidh tionchar ag úsáideoirí an tseanchórais go dtí go mbainfear an seanchóras i Django 1.4.
sv: Det nya ramverket för CSRF-skydd är inte bakåtkompatibelt med det gamla systemet. Användare av det gamla systemet kommer inte att påverkas förrän det gamla systemet tas bort i Django 1.4.

source: However, upgrading to the new CSRF protection framework requires a few important backwards-incompatible changes, detailed in `CSRF Protection`_, below.
ga: Mar sin féin, éilíonn uasghrádú chuig an gcreat nua cosanta CSRF roinnt athruithe tábhachtacha atá neamhchomhoiriúnach le cúil, sonraithe i `Cosaint CSRF `_, thíos.
sv: Uppgradering till det nya ramverket för CSRF-skydd kräver dock några viktiga bakåtkompatibla ändringar, som beskrivs i `CSRF-skydd`_ nedan.

source: Authors of custom :class:`~django.db.models.Field` subclasses should be aware that a number of methods have had a change in prototype, detailed under `get_db_prep_*() methods on Field`_, below.
ga: Ba chóir go mbeadh a fhios ag údair fo-aicmí saincheap:class: `~django.db.models.field` go bhfuil athrú tagtha ar roinnt modhanna ar fhréamhshamhail, sonraithe faoi `get_db_prep_* () modhanna ar Field`_, thíos.
sv: Författare av anpassade :class:`~django.db.models.Field`-underklasser bör vara medvetna om att ett antal metoder har fått en ändring i prototypen, som beskrivs under `get_db_prep_*() methods on Field`_, nedan.

source: The internals of template tags have changed somewhat; authors of custom template tags that need to store state (e.g. custom control flow tags) should ensure that their code follows the new rules for `stateful template tags`_
ga: Tá athrú beagán tagtha ar inmheánacha clibeanna teimpléad; ba cheart d'údair clibeanna teimpléad saincheaptha a gcaithfidh stát a stóráil (m.sh. clibeanna sreafa rialaithe saincheaptha) a chinntiú go leanann a gcód na rialacha nua maidir le `clibeanna teimpléad stáit`_
sv: De interna egenskaperna hos malltaggar har ändrats något; författare av anpassade malltaggar som behöver lagra tillstånd (t.ex. anpassade kontrollflödes-taggar) bör se till att deras kod följer de nya reglerna för `stateful template tags`__
