Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: In each major version of Django since 1.6, the default number of iterations for the ``PBKDF2PasswordHasher`` and its subclasses has increased. This improves the security of the password as the speed of hardware increases, however, it also creates a timing difference between a login request for a user with a password encoded in an older number of iterations and login request for a nonexistent user (which runs the default hasher's default number of iterations since Django 1.6).
ga: I ngach mór-leagan de Django ó 1.6, tá méadú tagtha ar líon réamhshocraithe na n-athraitheoirí don `PBKDF2PasswordHasher`` agus a fho-aicmí. Feabhsaíonn sé seo slándáil an phasfhocal de réir mar a mhéadaíonn luas na crua-earraí, áfach, cruthaíonn sé difríocht uainithe freisin idir iarratas logála isteach d'úsáideoir le pasfhocal ionchódaithe i líon níos sine athrá agus iarratas logála isteach d'úsáideoir nach bhfuil ann (a ritheann líon réamhshocraithe athraithe an hasher ó Django 1.6).
sv: I varje större version av Django sedan 1.6 har standardantalet iterationer för ``PBKDF2PasswordHasher`` och dess underklasser ökat. Detta förbättrar lösenordets säkerhet när hårdvarans hastighet ökar, men det skapar också en tidsskillnad mellan en inloggningsbegäran för en användare med ett lösenord kodat i ett äldre antal iterationer och inloggningsbegäran för en icke-existerande användare (som kör standardhasherens standardantal iterationer sedan Django 1.6).

source: This only affects users who haven't logged in since the iterations were increased. The first time a user logs in after an iterations increase, their password is updated with the new iterations and there is no longer a timing difference.
ga: Ní théann sé seo ach ar úsáideoirí nach bhfuil logáil isteach orthu ó mhéadaíodh na hathrith. An chéad uair a logálann úsáideoir isteach tar éis méadú ar athrá, déantar a bhfocal faire a nuashonrú leis na hathrith nua agus níl difríocht uainithe ann a thuilleadh.
sv: Detta påverkar endast användare som inte har loggat in sedan iterationerna höjdes. Första gången en användare loggar in efter en ökning av iterationerna uppdateras lösenordet med de nya iterationerna och det finns inte längre någon tidsskillnad.

source: The new ``BasePasswordHasher.harden_runtime()`` method allows hashers to bridge the runtime gap between the work factor (e.g. iterations) supplied in existing encoded passwords and the default work factor of the hasher. This method is implemented for ``PBKDF2PasswordHasher`` and ``BCryptPasswordHasher``. The number of rounds for the latter hasher hasn't changed since Django 1.4, but some projects may subclass it and increase the work factor as needed.
ga: Ligeann an modh nua ``BasePasswordHasher.harden_Runtime () ``do hashers an bhearna runama a dhroicheadh idir an fachtóir oibre (m.sh. athraithe) a sholáthraítear sna pasfhocail ionchódaithe atá ann cheana agus fachtóir oibre réamhshocraithe an hasher. Cuirtear an modh seo i bhfeidhm le haghaidh ``PBKDF2PasswordHasher`` agus ``BCryptPasswordHasher``. Níor athraigh líon na mbabhtaí don hasher deireanach ó Django 1.4, ach féadfaidh roinnt tionscadail é a fho-aicmiú agus an fachtóir oibre a mhéadú de réir mar is gá.
sv: Den nya metoden ``BasePasswordHasher.harden_runtime()`` gör det möjligt för hashare att överbrygga körtidsgapet mellan arbetsfaktorn (t.ex. iterationer) som tillhandahålls i befintliga kodade lösenord och standardarbetsfaktorn för hasharen. Den här metoden är implementerad för ``PBKDF2PasswordHasher`` och ``BCryptPasswordHasher``. Antalet rundor för den senare hasharen har inte ändrats sedan Django 1.4, men vissa projekt kan underklassa den och öka arbetsfaktorn efter behov.

source: A warning will be emitted for any :ref:`third-party password hashers that don't implement <write-your-own-password-hasher>` a ``harden_runtime()`` method.
ga: Asteofar rabhadh do haon:ref: `hashers pasfhocal tríú páirtí nach gcuireann modh ``harden_runtime () <write-your-own-password-hasher>`i bhfeidhm`.
sv: En varning kommer att skickas ut för alla :ref:`tredjeparts lösenordshashers som inte implementerar <write-your-own-password-hasher>` en ``harden_runtime()`` metod.

source: If you have different password hashes in your database (such as SHA1 hashes from users who haven't logged in since the default hasher switched to PBKDF2 in Django 1.4), the timing difference on a login request for these users may be even greater and this fix doesn't remedy that difference (or any difference when changing hashers). You may be able to :ref:`upgrade those hashes <wrapping-password-hashers>` to prevent a timing attack for that case.
ga: Má tá hashes pasfhocal difriúla agat i do bhunachar sonraí (mar shampla hashes SHA1 ó úsáideoirí nár logáil isteach ó athraigh an hasher réamhshocraithe go PBKDF2 i Django 1.4), d'fhéadfadh an difríocht uainithe ar iarratas logála isteach do na húsáideoirí seo a bheith níos mó fós agus ní leigheasann an socrú seo an difríocht sin (nó aon difríocht agus hashers á athrú). B'fhéidir go mbeidh tú in ann: ref: `uasgh <wrapping-password-hashers>rádú a dhéanamh ar na hashes sin `chun ionsaí uainiúcháin a chosc don chás sin.
sv: Om du har olika lösenordshashar i din databas (t.ex. SHA1-hashar från användare som inte har loggat in sedan standardhashern bytte till PBKDF2 i Django 1.4) kan tidsskillnaden på en inloggningsbegäran för dessa användare vara ännu större och den här fixen avhjälper inte den skillnaden (eller någon skillnad när du byter hasher). Du kanske kan :ref:`uppgradera dessa hasher <wrapping-password-hashers>` för att förhindra en tidsattack i det fallet.

source: Fixed a crash on PostgreSQL that prevented using ``TIME_ZONE=None`` and ``USE_TZ=False`` (:ticket:`26177`).
ga: Socraigh timpiste ar PostgreSQL a chuir cosc ar ``time_zone=none`` agus ``use_tz=false`` (:ticket: `26177`) a úsáid.
sv: Fixade en krasch på PostgreSQL som förhindrade användning av ``TIME_ZONE=None`` och ``USE_TZ=False`` (:ticket:`26177``).

source: Added system checks for query name clashes of hidden relationships (:ticket:`26162`).
ga: Seiceálacha córais breise le haghaidh comhraic ainmneacha fiosrúcháin ar chaidrimh i bhfolach (:ticket: `26162`).
sv: Lagt till systemkontroller för kollisioner mellan frågenamn i dolda relationer (:ticket:`26162`).

source: Made ``forms.FileField`` and ``utils.translation.lazy_number()`` picklable (:ticket:`26212`).
ga: Rinneadh ``Forms.FileField`` agus ``utils.translation.lazy_number () ``picklable (:ticket: `26212`).
sv: Gjorde ``forms.FileField`` och ``utils.translation.lazy_number()`` picklable (:ticket:`26212`).

source: Fixed :class:`~django.contrib.postgres.fields.RangeField` and :class:`~django.contrib.postgres.fields.ArrayField` serialization with ``None`` values (:ticket:`26215`).
ga: Socraithe:Class: `~django.contrib.postgres.fields.rangefield` agus:class: `~django.contrib.postgres.fields.arrayfield` sraith le luachanna ``None ``(:ticket: `26215`).
sv: Fixat :class:`~django.contrib.postgres.fields.RangeField` och :class:`~django.contrib.postgres.fields.ArrayField` serialisering med ``None`` värden (:ticket:`26215`).

source: Reallowed dashes in top-level domain names of URLs checked by ``URLValidator`` to fix a regression in Django 1.8 (:ticket:`26204`).
ga: Drátaí athluchtaithe in ainmneacha fearainn barrleibhéil URLanna a sheiceálann ``URLValidator`` chun aischéimniú a shocrú i Django 1.8 (:ticket: `26204`).
sv: Tillåter bindestreck i toppdomännamn för URL:er som kontrolleras av ``URLValidator`` för att åtgärda en regression i Django 1.8 (:ticket:`26204`).

source: Fixed ``BoundField`` to reallow slices of subwidgets (:ticket:`26267`).
ga: Socraigh ``Boundfield`` chun slisní fo-ghuirléidí a athíoslódáil (:ticket: `26267`).
sv: Fixade ``BoundField`` så att det inte längre är tillåtet att dela upp subwidgets (:ticket:`26267`).

source: Prevented ``ContentTypeManager`` instances from sharing their cache (:ticket:`26286`).
ga: Chuir sé cosc ar chásanna ``ContentTypeManager`` ó a taisce a roinnt (:ticket: `26286`).
sv: Förhindrade ``ContentTypeManager``-instanser från att dela sin cache (:ticket:`26286`).

source: Django 1.8.11 release notes
ga: Nótaí scaoilte Django 1.8.11

source: *March 5, 2016*
ga: *5 Márta, 2016*
sv: *5 mars 2016*

source: Django 1.8.11 fixes a regression on Python 2 in the 1.8.10 security release where ``utils.http.is_safe_url()`` crashes on bytestring URLs (:ticket:`26308`).
ga: Socraíonn Django 1.8.11 aischéimniú ar Python 2 sa scaoileadh slándála 1.8.10 ina dtiocfaidh ``utils.http.is_safe_url () ``ar URLanna bytestring (:ticket: `26308`).
sv: Django 1.8.11 åtgärdar en regression på Python 2 i säkerhetsversionen 1.8.10 där ``utils.http.is_safe_url()`` kraschar på bytestring-URL:er (:ticket:`26308`).

source: Django 1.8.12 release notes
ga: Nótaí scaoilte Django 1.8.12

source: *April 1, 2016*
ga: *1 Aibreán, 2016*
sv: *1 april 2016*

source: Django 1.8.12 fixes several bugs in 1.8.11.
ga: Socraíonn Django 1.8.12 roinnt fabhtanna i 1.8.11.
sv: Django 1.8.12 åtgärdar flera buggar i 1.8.11.

source: Made ``MultiPartParser`` ignore filenames that normalize to an empty string to fix crash in ``MemoryFileUploadHandler`` on specially crafted user input (:ticket:`26325`).
ga: Rinneadh ``MultipartParser`` neamhaird ar ainmneacha comhaid a normalaíonn go sreang folamh chun timpiste a shocrú i `MemoryFileUploadHandler`` ar ionchur úsáideora atá déanta go speisialta (:ticket: `26325`).
sv: Gjorde så att ``MultiPartParser`` ignorerar filnamn som normaliseras till en tom sträng för att åtgärda kraschen i ``MemoryFileUploadHandler`` vid speciellt utformad användarinmatning (:ticket:`26325`).

source: Fixed data loss on SQLite where ``DurationField`` values with fractional seconds could be saved as ``None`` (:ticket:`26324`).
ga: Caillteanas sonraí seasta ar SQLite áit ar féidir luachanna ``DurationField` le soicindí codánach a shábháil mar ``None ``(:ticket: `26324`).
sv: Åtgärdat dataförlust i SQLite där ``DurationField``-värden med bråkdelar av sekunder kunde sparas som ``None`` (:ticket:`26324`).

source: Restored the functionality of the admin's ``raw_id_fields`` in ``list_editable`` (:ticket:`26387`).
ga: Athchóirigh feidhmiúlacht ``raw_id_fields`` an riaracháin i ``list_editable`` (:ticket: `26387`).
sv: Återställde funktionaliteten för admins ``raw_id_fields`` i ``list_editable`` (:ticket:`26387`).

source: Django 1.8.13 release notes
ga: Nótaí scaoilte Django 1.8.13

source: *May 2, 2016*
ga: *2 Bealtaine, 2016*
sv: *2 maj 2016*

source: Django 1.8.13 fixes several bugs in 1.8.12.
ga: Socraíonn Django 1.8.13 roinnt fabhtanna i 1.8.12.
sv: Django 1.8.13 åtgärdar flera buggar i 1.8.12.

source: Fixed ``TimeField`` microseconds round-tripping on MySQL and SQLite (:ticket:`26498`).
ga: Micreasoicind seasta ``Timfield ``triping babhta ar MySQL agus SQLite (:ticket: `26498`).
sv: Fixat ``TimeField`` mikrosekunder som går runt i MySQL och SQLite (:ticket:`26498`).

source: Restored conversion of an empty string to null when saving values of ``GenericIPAddressField`` on SQLite and MySQL (:ticket:`26557`).
ga: Tiontaigh teaghrán folamh athchóirithe go null nuair a shábháil luachanna ``GenericipAddressField`` ar SQLite agus MySQL (:ticket: `26557`).
sv: Återställd konvertering av en tom sträng till null när värden för ``GenericIPAddressField`` sparas på SQLite och MySQL (:ticket:`26557`).

source: Django 1.8.14 release notes
ga: Nótaí scaoilte Django 1.8.14

source: *July 18, 2016*
ga: *18 Iúil, 2016*
sv: *18 juli 2016*

source: Django 1.8.14 fixes a security issue and a bug in 1.8.13.
ga: Socraíonn Django 1.8.14 saincheist slándála agus fabht i 1.8.13.
sv: Django 1.8.14 åtgärdar ett säkerhetsproblem och en bugg i 1.8.13.

source: XSS in admin's add/change related popup
ga: XSS i anaisín a bhaineann le cuirte/athrú riaracháin
sv: XSS i administratörens popup-fönster för tillägg/ändring

source: Unsafe usage of JavaScript's ``Element.innerHTML`` could result in XSS in the admin's add/change related popup. ``Element.textContent`` is now used to prevent execution of the data.
ga: D'fhéadfadh XSS a bheith mar thoradh ar úsáid neamhshábháilte de `Element.innerHTML`` JavaScript i bpop a bhaineann le cuirte/athrú an riaracháin. Úsáidtear ``Element.textContent`` anois chun cosc a chur ar fhorghníomhú na sonraí.
sv: Osäker användning av JavaScript's ``Element.innerHTML`` kan resultera i XSS i admins popup-meny för att lägga till/ändra relaterad information. ``Element.textContent`` används nu för att förhindra exekvering av data.

source: The debug view also used ``innerHTML``. Although a security issue wasn't identified there, out of an abundance of caution it's also updated to use ``textContent``.
ga: D'úsáid an radharc dífhabhtaithe ``innerHTML`` freisin. Cé nár sainaithníodh saincheist slándála ansin, as go leor rabhadh déantar é a nuashonrú freisin chun “TextContent” a úsáid.
sv: Felsökningsvyn använde också ``innerHTML``. Även om ett säkerhetsproblem inte identifierades där, uppdateras det av försiktighetsskäl också till att använda ``textContent``.

source: Fixed missing ``varchar/text_pattern_ops`` index on ``CharField`` and ``TextField`` respectively when using ``AddField`` on PostgreSQL (:ticket:`26889`).
ga: Socraigh innéacs ``varchar/text_pattern_ops`` atá ar iarraidh ar ``Charfield`` agus ``Textfield`` faoi seach nuair a úsáidtear ``Addfield`` ar PostgreSQL (:ticket: `26889`).
sv: Fixat saknat ``varchar/text_pattern_ops`` index på ``CharField`` respektive ``TextField`` när du använder ``AddField`` på PostgreSQL (:ticket:`26889``).

source: Django 1.8.15 release notes
ga: Nótaí scaoilte Django 1.8.15

source: *September 26, 2016*
ga: *26 Meán Fómhair, 2016*
sv: *26 september 2016*

source: Django 1.8.15 fixes a security issue in 1.8.14.
ga: Socraíonn Django 1.8.15 saincheist slándála i 1.8.14.
sv: Django 1.8.15 åtgärdar ett säkerhetsproblem i 1.8.14.

source: CSRF protection bypass on a site with Google Analytics
ga: Seachbhóthar cosanta CSRF ar shuíomh le Google Analytics
sv: Omkoppling av CSRF-skydd på en webbplats med Google Analytics

source: An interaction between Google Analytics and Django's cookie parsing could allow an attacker to set arbitrary cookies leading to a bypass of CSRF protection.
ga: D'fhéadfadh idirghníomhaíocht idir Google Analytics agus parsáil fianán Django ligean d'ionsaitheoir fianáin treallach a shocrú mar thoradh ar sheachbhóthar cosanta CSRF.
sv: En interaktion mellan Google Analytics och Djangos cookie-parsning kan göra det möjligt för en angripare att ställa in godtyckliga cookies, vilket leder till en förbikoppling av CSRF-skydd.

source: The parser for ``request.COOKIES`` is simplified to better match the behavior of browsers and to mitigate this attack. ``request.COOKIES`` may now contain cookies that are invalid according to :rfc:`6265` but are possible to set via ``document.cookie``.
ga: Déantar an parser do ``Request.cookies`` a shimpliú chun iompar brabhsálaí a mheaitseáil níos fearr agus chun an t-ionsaí seo a mhaolú. D'fhéadfadh go mbeadh fianáin anois ag `request.cookies`` atá neamhbhailí de réir: rfc: `6265` ach is féidir iad a shocrú trí `document.cookie``.
sv: Parsern för ``request.COOKIES`` har förenklats för att bättre matcha webbläsarnas beteende och för att mildra denna attack. ``request.COOKIES`` kan nu innehålla cookies som är ogiltiga enligt :rfc:`6265`` men som är möjliga att ställa in via ``document.cookie``.

source: Django 1.8.16 release notes
ga: Nótaí scaoilte Django 1.8.16

source: Django 1.8.16 fixes two security issues in 1.8.15.
ga: Socraíonn Django 1.8.16 dhá shaincheist slándála i 1.8.15.
sv: Django 1.8.16 åtgärdar två säkerhetsproblem i 1.8.15.

source: Django 1.8.17 release notes
ga: Nótaí scaoilte Django 1.8.17

source: Django 1.8.17 fixes a regression in 1.8.16.
ga: Socraíonn Django 1.8.17 aischéimniú i 1.8.16.
sv: Django 1.8.17 åtgärdar en regression i 1.8.16.

source: Django 1.8.18 release notes
ga: Nótaí scaoilte Django 1.8.18

source: Django 1.8.18 fixes two security issues in 1.8.17.
ga: Socraíonn Django 1.8.18 dhá shaincheist slándála i 1.8.17.
sv: Django 1.8.18 åtgärdar två säkerhetsproblem i 1.8.17.

source: Django 1.8.19 release notes
ga: Nótaí scaoilte Django 1.8.19

source: Django 1.8.19 fixes two security issues in 1.18.18.
ga: Socraíonn Django 1.8.19 dhá shaincheist slándála i 1.18.18.
sv: Django 1.8.19 åtgärdar två säkerhetsproblem i 1.18.18.

source: The ``django.utils.html.urlize()`` function was extremely slow to evaluate certain inputs due to a catastrophic backtracking vulnerability in a regular expression. The ``urlize()`` function is used to implement the ``urlize`` and ``urlizetrunc`` template filters, which were thus vulnerable.
ga: Bhí an fheidhm ``django.utils.html.urlize () `thar a bheith mall chun ionchuir áirithe a mheas mar gheall ar leochaileacht siar-rianaithe tubaisteach i léiriú rialta. Úsáidtear an fheidhm ``urlize () ``chun na scagairí teimpléad ``urlize`` agus ``urlizetrunc`` a chur i bhfeidhm, a bhí leochaileach dá bhrí sin.
sv: Funktionen ``django.utils.html.urlize()`` var extremt långsam när den utvärderade vissa indata på grund av en katastrofal backtracking-sårbarhet i ett reguljärt uttryck. Funktionen ``urlize()`` används för att implementera mallfiltren ``urlize`` och ``urlizetrunc``, som därmed var sårbara.

source: The problematic regular expression is replaced with parsing logic that behaves similarly.
ga: Cuirtear loighic pharsála a iompraíonn mar an gcéanna in ionad an slonn rialta fhadhbach.
sv: Det problematiska reguljära uttrycket ersätts med parsinglogik som beter sig på liknande sätt.

source: Django 1.8.2 release notes
ga: Nótaí scaoilte Django 1.8.2

source: *May 20, 2015*
ga: *20 Bealtaine, 2015*
sv: *20 maj 2015*

source: Django 1.8.2 fixes a security issue and several bugs in 1.8.1.
ga: Socraíonn Django 1.8.2 saincheist slándála agus roinnt fabhtanna i 1.8.1.
sv: Django 1.8.2 åtgärdar ett säkerhetsproblem och flera buggar i 1.8.1.

source: Fixed session flushing in the ``cached_db`` backend
ga: Sruthlaigh seisiún seasta sa chúlcheann ``cached_db``
sv: Fixad sessionsspolning i backend ``cached_db``

source: A change to ``session.flush()`` in the ``cached_db`` session backend in Django 1.8 mistakenly sets the session key to an empty string rather than ``None``. An empty string is treated as a valid session key and the session cookie is set accordingly. Any users with an empty string in their session cookie will use the same session store. ``session.flush()`` is called by ``django.contrib.auth.logout()`` and, more seriously, by ``django.contrib.auth.login()`` when a user switches accounts. If a user is logged in and logs in again to a different account (without logging out) the session is flushed to avoid reuse. After the session is flushed (and its session key becomes ``''``) the account details are set on the session and the session is saved. Any users with an empty string in their session cookie will now be logged into that account.
ga: Socraíonn athrú ar ``session.flush () ``sa chúlcheann seisiúin ``cached_db`` i Django 1.8 eochair an seisiúin go teaghrán folamh seachas ``None``. Déileáltar le sreang folamh mar eochair bhailí seisiúin agus socraítear an fianán seisiúin dá réir. Úsáideoidh aon úsáideoirí a bhfuil sreang folamh acu ina bhfianán seisiúin an siopa seisiúin céanna. Tugtar ``session.flush () ``le `django.contrib.auth.logout ()`` agus, níos dáiríre, ag ``django.contrib.auth.login () ``nuair a athraíonn úsáideoir cuntais. Má tá úsáideoir logáilte isteach agus má logálann isteach arís chuig cuntas difriúil (gan logáil amach) déantar an seisiún a shruthlú chun athúsáid a sheachaint. Tar éis an seisiún a shruthlú (agus éiríonn a eochair seisiúin ```) socraítear sonraí an chuntais ar an seisiún agus sábhálfar an seisiún. Déanfar aon úsáideoirí a bhfuil teaghrán folamh ina bhfianán seisiúin logáilte isteach sa chuntas sin anois.
sv: En ändring av ``session.flush()`` i ``cached_db`` session backend i Django 1.8 sätter felaktigt sessionsnyckeln till en tom sträng istället för ``None``. En tom sträng behandlas som en giltig sessionsnyckel och sessionskakan ställs in i enlighet med detta. Alla användare med en tom sträng i sin sessionskaka kommer att använda samma sessionslager. ```session.flush()`` anropas av ``django.contrib.auth.logout()`` och, mer allvarligt, av ``django.contrib.auth.login()`` när en användare byter konto. Om en användare är inloggad och loggar in igen på ett annat konto (utan att logga ut) spolas sessionen för att undvika återanvändning. När sessionen har spolats (och dess sessionsnyckel blir ``''``) ställs kontouppgifterna in på sessionen och sessionen sparas. Alla användare som har en tom sträng i sin sessionskaka kommer nu att vara inloggade på det kontot.

source: Fixed check for template engine alias uniqueness (:ticket:`24685`).
ga: Seiceáil sheasta le haghaidh uathúlacht alias inneall teimpléad (:ticket: `24685`).
sv: Fixad kontroll för unika alias i mallmotorer (:ticket:`24685`).

source: Fixed crash when reusing the same ``Case`` instance in a query (:ticket:`24752`).
ga: Timpiste seasta nuair a athúsáidtear an cás céanna ``Cás ``i bhfiosrúchán (:ticket: `24752`).
sv: Korrigerad krasch vid återanvändning av samma ``Case``-instans i en fråga (:ticket:`24752`).

source: Corrected join promotion for ``Case`` expressions. For example, annotating a query with a ``Case`` expression could unexpectedly filter out results (:ticket:`24766`).
ga: Cur chun cinn ceartaithe le haghaidh abairtí ``Cás'. Mar shampla, d'fhéadfadh torthaí a scagadh amach gan choinne (:ticket: `24766`) a chur in anótáil ar cheist le léiriú ``Cás ``.
sv: Korrigerad join-marknadsföring för ``Case``-uttryck. Om man till exempel annoterar en fråga med ett ``Case``-uttryck kan man oväntat filtrera bort resultat (:ticket:`24766`).

source: Fixed negated ``Q`` objects in expressions. Cases like ``Case(When(~Q(friends__age__lte=30)))`` tried to generate a subquery which resulted in a crash (:ticket:`24705`).
ga: Rud seasta diúltaithe ``Q`` i nathanna. Rinne cásanna mar ``Cás (Nuair (~Q (cairde__age__lte=30))) `iarracht fo-cheist a ghiniúint a raibh timpiste mar thoradh air (:ticket: `24705`).
sv: Fixat negerade ``Q``-objekt i uttryck. Fall som ``Case(When(~Q(friends__age__lte=30)))`` försökte generera en subquery vilket resulterade i en krasch (:ticket:`24705`).

source: Fixed incorrect GROUP BY clause generation on MySQL when the query's model has a self-referential foreign key (:ticket:`24748`).
ga: Giniúint clásal GRÚPA MÍCHEART SOCRAITHE AR MySQL nuair a bhíonn eochair eachtrach féin-tagartha ag tsamhail an cheistiúcháin (:ticket: `24748`).
sv: Åtgärdat felaktig generering av GROUP BY-klausuler på MySQL när frågans modell har en självrefererande främmande nyckel (:ticket:`24748`).

source: Implemented ``ForeignKey.get_db_prep_value()`` so that ``ForeignKey``\s pointing to :class:`~django.db.models.UUIDField` and inheritance on models with ``UUIDField`` primary keys work correctly (:ticket:`24698`, :ticket:`24712`).
ga: Cuireadh i bhfeidhm ``ForeignKey.get_DB_Prep_Value () ``ionas go n-oibríonn ``ForeignKey``\ s ag díriú chuar:class: `~django.db.models.uuidfield` agus oidhreacht ar mhúnlaí le heochracha bunscoile ``UUIDField`` i gceart (:ticket: `24698`, :ticket: `24712`).
sv: Implementerade ``ForeignKey.get_db_prep_value()`` så att ``ForeignKey`` som pekar på :class:`~django.db.models.UUIDField` och arv på modeller med ``UUIDField`` primärnycklar fungerar korrekt (:ticket:`24698`, :ticket:`24712`).

source: Fixed ``isnull`` lookup for ``HStoreField`` (:ticket:`24751`).
ga: Cuardach seasta ``isnull`` le haghaidh ``hStorefield`` (:ticket: `24751`).
sv: Fixad ``isnull`` lookup för ``HStoreField`` (:ticket:`24751`).
