Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: jQuery before 3.4.0, mishandles ``jQuery.extend(true, {}, ...)`` because of ``Object.prototype`` pollution. If an unsanitized source object contained an enumerable ``__proto__`` property, it could extend the native ``Object.prototype``.
ga: jQuery roimh 3.4.0, déanann sé mífheidhmíocht ``jQuery.Extend (true, {},...) ``mar gheall ar thruailliú ``Object.prototype``. Má bhí maoin inuimhrithe ``__proto__`` i réad foinse neamhshláintithe, d'fhéadfadh sé an `Object.prototype`` dúchas`` a leathnú.
sv: jQuery före 3.4.0, missköter ``jQuery.extend(true, {}, ...)`` på grund av ``Object.prototype`` förorening. Om ett osanerat källobjekt innehöll en uppräkningsbar ``__proto__``-egenskap kunde det förlänga den ursprungliga ``Object.prototype``.

source: The bundled version of jQuery used by the Django admin has been patched to allow for the ``select2`` library's use of ``jQuery.extend()``.
ga: Tá an leagan cuacail de jQuery a úsáideann riarachán Django paisteáilte chun úsáid an leabharlann ``select2` de `jQuery.extension () ``a cheadú.
sv: Den medföljande versionen av jQuery som används av Django-administratören har korrigerats för att tillåta ``select2``-bibliotekets användning av ``jQuery.extend()``.

source: Django 2.2 release notes
ga: Nótaí scaoilte Django 2.2

source: Welcome to Django 2.2!
ga: Fáilte go dtí Django 2.2!
sv: Välkommen till Django 2.2!

source: These release notes cover the :ref:`new features <whats-new-2.2>`, as well as some :ref:`backwards incompatible changes <backwards-incompatible-2.2>` you'll want to be aware of when upgrading from Django 2.1 or earlier. We've :ref:`begun the deprecation process for some features <deprecated-features-2.2>`.
ga: Clúdaíonn na nótaí scaoilte seo na:ref: `gnéithe nua <whats-new-2.2>`, chomh maith le roinnt: ref: `athruithe neamh-chomhoiriúnacha ar chúl<backwards-incompatible-2.2>` a mbeidh tú ag iarraidh a bheith ar an eolas fúthu agus tú ag uasghrádú ó Django 2.1 nó níos luaithe. <deprecated-features-2.2>We've:ref: `thosaigh an próiseas díghabhála do roinnt gnéithe `.
sv: Dessa release notes täcker :ref:`nya funktioner <whats-new-2.2>`, samt några :ref:`bakåtkompatibla förändringar <backwards-incompatible-2.2>` som du vill vara medveten om när du uppgraderar från Django 2.1 eller tidigare. Vi har :ref:`börjat utfasningsprocessen för vissa funktioner <deprecated-features-2.2>`.

source: Django 2.2 is designated as a :term:`long-term support release <Long-term support release>`. It will receive security updates for at least three years after its release. Support for the previous LTS, Django 1.11, will end in April 2020.
ga: <Long-term support release>Ainmnítear Django 2.2 mar a: téarma: `scaoileadh tacaíochta fadtéarmach `. Gheobhaidh sé nuashonruithe slándála ar feadh trí bliana ar a laghad tar éis a scaoilte Tiocfaidh deireadh le tacaíocht don LTS roimhe seo, Django 1.11, i mí Aibreáin 2020.
sv: Django 2.2 betecknas som en :term:`long-term support release <Long-term support release>`. Den kommer att få säkerhetsuppdateringar i minst tre år efter att den släppts. Stöd för den tidigare LTS, Django 1.11, kommer att upphöra i april 2020.

source: Django 2.2 supports Python 3.5, 3.6, 3.7, 3.8 (as of 2.2.8), and 3.9 (as of 2.2.17). We **highly recommend** and only officially support the latest release of each series.
ga: Tacaíonn Django 2.2 le Python 3.5, 3.6, 3.7, 3.8 (amhail 2.2.8), agus 3.9 (amhail 2.2.17). Molaimid** go hard** agus ní thacaímid go hoifigiúil ach leis an scaoileadh is déanaí de gach sraith.
sv: Django 2.2 stöder Python 3.5, 3.6, 3.7, 3.8 (från och med 2.2.8) och 3.9 (från och med 2.2.17). Vi **rekommenderar** starkt och stöder endast officiellt den senaste utgåvan av varje serie.

source: What's new in Django 2.2
ga: Cad atá nua i Django 2.2
sv: Vad är nytt i Django 2.2

source: Constraints
ga: Srianta
sv: Begränsningar

source: The new :class:`~django.db.models.CheckConstraint` and :class:`~django.db.models.UniqueConstraint` classes enable adding custom database constraints. Constraints are added to models using the :attr:`Meta.constraints <django.db.models.Options.constraints>` option.
ga: Cumasaíonn na ranganna nua:class: `~django.db.Models.CheckConstraint` agus:class: `~django.db.models.uniqueConstraint` srianta bunachar sonraí saincheaptha a chur leis. <django.db.models.Options.constraints>Cuirtear srianta le samhlacha ag baint úsáide as an rogha: attr: `Meta.Constraints `.
sv: De nya klasserna :class:`~django.db.models.CheckConstraint` och :class:`~django.db.models.UniqueConstraint` gör det möjligt att lägga till anpassade databasbegränsningar. Begränsningar läggs till i modeller med hjälp av alternativet :attr:`Meta.constraints <django.db.models.Options.constraints>`.

source: Added a CSS class to the column headers of :class:`~django.contrib.admin.TabularInline`.
ga: Cuireadh rang CSS leis na ceannteidil colún de:class: `~django.contrib.admin.tabularInline`.
sv: Lade till en CSS-klass till kolumnrubrikerna i :class:`~django.contrib.admin.TabularInline`.

source: The ``HttpRequest`` is now passed as the first positional argument to :meth:`.RemoteUserBackend.configure_user`, if it accepts it.
ga: Cuirtear an `HttpRequest`` anois mar an chéad argóint seasaimh chuig:meth: `.remoteUserBackend.configure_user`, má ghlacann sé leis.
sv: ``HttpRequest`` skickas nu som det första positionella argumentet till :meth:`.RemoteUserBackend.configure_user`, om det accepteras.

source: Added Oracle support for the :class:`~django.contrib.gis.db.models.functions.Envelope` function.
ga: Cuireadh tacaíocht Oracle leis an bhfeidhm:: class: `~django.contrib.gis.db.Models.Functions.Envelope`.
sv: Lagt till Oracle-stöd för funktionen :class:`~django.contrib.gis.db.models.functions.Envelope`.

source: Added SpatiaLite support for the :lookup:`coveredby` and :lookup:`covers` lookups.
ga: Cuireadh tacaíocht SpatialITE leis na cuardaigh: lookup: `coveredby` agus:lookup: `clúdaire`.
sv: SpatiaLite-stöd har lagts till för uppslagen :lookup:`coveredby` och :lookup:`covers`.

source: The new ``ordering`` argument for :class:`~django.contrib.postgres.aggregates.ArrayAgg` and :class:`~django.contrib.postgres.aggregates.StringAgg` determines the ordering of the aggregated elements.
ga: Cinneann an argóint nua ``ordú ``do:class: `~django.contrib.postgres.aggregates.arrayAgg` agus:class: `~django.contrib.postgres.aggregates.stringagg` ordú na n-eilimintí comhiomlánaithe.
sv: Det nya argumentet ``ordering`` för :class:`~django.contrib.postgres.aggregates.ArrayAgg` och :class:`~django.contrib.postgres.aggregates.StringAgg` bestämmer ordningen på de aggregerade elementen.

source: The new :class:`~django.contrib.postgres.indexes.BTreeIndex`, :class:`~django.contrib.postgres.indexes.HashIndex` and :class:`~django.contrib.postgres.indexes.SpGistIndex` classes allow creating ``B-Tree``, ``hash``, and ``SP-GiST`` indexes in the database.
ga: Ceadaíonn na ranganna nua:class: `~django.contrib.postgres.indexes.btreeIndex`, :class: `~django.contrib.postgres.indexes.hashIndex` agus:class: `~django.contrib.postgres.indexes.spgistIndex` a chruthú ``B-Tree``, `hash``, agus ``SP-Gist`` innéacsanna sa bhunachar sonraí.
sv: De nya klasserna :class:`~django.contrib.postgres.indexes.BTreeIndex`, :class:`~django.contrib.postgres.indexes.HashIndex` och :class:`~django.contrib.postgres.indexes.SpGistIndex` gör det möjligt att skapa ``B-Tree``, ``hash`` och ``SP-GiST`` index i databasen.

source: :class:`~django.contrib.postgres.indexes.BrinIndex` now has the ``autosummarize`` parameter.
ga: :class: `~django.contrib.postgres.indexes.brinIndex` tá an paraiméadar ``autoresumize`` anois.
sv: :class:`~django.contrib.postgres.indexes.BrinIndex` har nu parametern ``autosummarize``.

source: The new ``search_type`` parameter of :class:`~django.contrib.postgres.search.SearchQuery` allows searching for a phrase or raw expression.
ga: Ceadaíonn an paraiméadar nua ``search_type`` de:class: `~django.contrib.postgres.search.searchquery` cuardach a dhéanamh ar abairt nó léiriú amh.
sv: Den nya parametern ``search_type`` i :class:`~django.contrib.postgres.search.SearchQuery` gör det möjligt att söka efter en fras eller ett rått uttryck.

source: Added path matching to the :option:`collectstatic --ignore` option so that patterns like ``/vendor/*.js`` can be used.
ga: Breise cosán a mheaitseáil leis an rogha:: `collectstatic --ignore` ionas gur féidir patrúin mar ``/díoltór/*.js ``a úsáid.
sv: Lagt till sökvägsmatchning till :option:`collectstatic --ignore`-alternativet så att mönster som ``/vendor/*.js`` kan användas.

source: Added result streaming for :meth:`.QuerySet.iterator` on SQLite.
ga: Sruthú torthaí leis le haghaidh: meth: `.queryset.iterator` ar SQLite.
sv: Lagt till resultatströmning för :meth:`.QuerySet.iterator` på SQLite.

source: The new :meth:`View.setup <django.views.generic.base.View.setup>` hook initializes view attributes before calling :meth:`~django.views.generic.base.View.dispatch`. It allows mixins to set up instance attributes for reuse in child classes.
ga: Cuireann an crúca nua:meth: `View.setup <django.views.generic.base.View.setup>`tréithe radharc a thosú sula nglaonn sé ar: meth: `~django.views.generic.base.view.dispch`. Ligeann sé meascáin tréithe sampla a chur ar bun le húsáid i ranganna leanaí.
sv: Den nya :meth:`View.setup <django.views.generic.base.View.setup>`-kroken initialiserar vyattribut innan den anropar :meth:`~django.views.generic.base.View.dispatch`. Det gör det möjligt för mixins att ställa in instansattribut för återanvändning i underordnade klasser.

source: Added support and translations for the Armenian language.
ga: Tacaíocht agus aistriúcháin leis an teanga Airméinis.
sv: Stöd och översättningar för armeniska har lagts till.

source: The new :option:`--force-color` option forces colorization of the command output.
ga: Cuireann an rogha nua:rogha: `--force-dath` iallach ar an aschur ordaithe a dhathú.
sv: Det nya alternativet :option:`--force-color` tvingar fram färgläggning av kommandoutmatningen.

source: :djadmin:`inspectdb` now creates models for foreign tables on PostgreSQL.
ga: : djadmin: Cruthaíonn `inspectdb` samhlacha anois do tháblaí eachtracha ar PostgreSQL.
sv: :djadmin:`inspectdb` skapar nu modeller för utländska tabeller på PostgreSQL.

source: :option:`inspectdb --include-views` now creates models for materialized views on Oracle and PostgreSQL.
ga: :option: cruthaíonn `inspectdb --include-views` samhlacha anois le haghaidh tuairimí ábhartha ar Oracle agus PostgreSQL.
sv: :option:`inspectdb --include-views` skapar nu modeller för materialiserade vyer på Oracle och PostgreSQL.

source: The new :option:`inspectdb --include-partitions` option allows creating models for partition tables on PostgreSQL. In older versions, models are created child tables instead the parent.
ga: Ligeann an rogha nua:option: `inspectdb --include-parttions` samhlacha a chruthú le haghaidh táblaí deighilte ar PostgreSQL. I leaganacha níos sine, cruthaítear samhlacha táblaí leanbh ina ionad an tuismitheoir.
sv: Det nya alternativet: `inspectdb --include-partitions`-alternativet gör det möjligt att skapa modeller för partitionstabeller på PostgreSQL. I äldre versioner skapas modeller barntabeller istället för föräldern.

source: :djadmin:`inspectdb` now introspects :class:`~django.db.models.DurationField` for Oracle and PostgreSQL, and :class:`~django.db.models.AutoField` for SQLite.
ga: : djadmin: `inspectdb` anois introspects:class: `~django.db.models.durationfield` do Oracle agus PostgreSQL, agus:class: `~django.db.models.autofield` le haghaidh SQLite.
sv: :djadmin:`inspectdb` introspekterar nu :class:`~django.db.models.DurationField` för Oracle och PostgreSQL, och :class:`~django.db.models.AutoField` för SQLite.

source: On Oracle, :djadmin:`dbshell` is wrapped with ``rlwrap``, if available. ``rlwrap`` provides a command history and editing of keyboard input.
ga: Ar Oracle, :djadmin: tá `dbshell` fillte le ``rlwrap``, má tá sé ar fáil. Soláthraíonn ``rlwrap`` stair ordaithe agus eagarthóireacht ionchur méarchláir.
sv: På Oracle paketeras :djadmin:`dbshell` med ``rlwrap``, om det finns tillgängligt. ``rlwrap`` ger en kommandohistorik och redigering av tangentbordsinmatning.

source: The new :option:`makemigrations --no-header` option avoids writing header comments in generated migration file(s). This option is also available for :djadmin:`squashmigrations`.
ga: Seachnaíonn an rogha nua:option: `makemigrations --no-header` tráchtanna ceanntásc a scríobh i gcomhad (í) imirce ginte. Tá an rogha seo ar fáil freisin le haghaidh: djadmin: `squashmigrations`.
sv: Det nya alternativet :option:`makemigrations --no-header` undviker att skriva huvudkommentarer i genererade migreringsfiler. Detta alternativ är också tillgängligt för :djadmin:`squashmigrations`.

source: :djadmin:`runserver` can now use `Watchman <https://facebook.github.io/watchman/>`_ to improve the performance of watching a large number of files for changes.
ga: :djadmin: Is féidir le `runserver` `Watchman`_ a úsáid anois chun feidhmíocht a bhaineann le féachaint ar líon mór comhaid le < https://facebook.github.io/watchman/> haghaidh athruithe a fheabhsú.
sv: :djadmin:`runserver` kan nu använda `Watchman <https://facebook.github.io/watchman/>`_ för att förbättra prestandan vid bevakning av ett stort antal filer med avseende på ändringar.

source: The new :option:`migrate --plan` option prints the list of migration operations that will be performed.
ga: Priontáil an rogha nua:option: `migration --plan 'liosta na n-oibríochtaí imirce a dhéanfar.
sv: Det nya alternativet :option:`migrate --plan` skriver ut en lista över de migreringsåtgärder som ska utföras.

source: ``NoneType`` can now be serialized in migrations.
ga: Is féidir ``nonetype`` a shraitheadh anois in imirce.
sv: ``NoneType`` kan nu serialiseras i migreringar.

source: You can now :ref:`register custom serializers <custom-migration-serializers>` for migrations.
ga: <custom-migration-serializers>Is féidir leat anois:ref: `sraitheoirí saincheaptha a chlárúch` le haghaidh imirce.
sv: Du kan nu :ref:`registrera anpassade serializers <custom-migration-serializers>` för migreringar.

source: Added support for PostgreSQL operator classes (:attr:`.Index.opclasses`).
ga: Tacaíocht bhreise do ranganna oibreora PostgreSQL (:attr: `.index.opClasses`).
sv: Lagt till stöd för PostgreSQL-operatörsklasser (:attr:`.Index.opclasses`).

source: Added support for partial indexes (:attr:`.Index.condition`).
ga: Tacaíocht bhreise le haghaidh innéacsanna páirteach (:attr: `.index.condition`).
sv: Lagt till stöd för partiella index (:attr:`.Index.condition`).

source: Added the :class:`~django.db.models.functions.NullIf` and :class:`~django.db.models.functions.Reverse` database functions, as well as many :ref:`math database functions <math-functions>`.
ga: <math-functions>Cuireadh feidhmeanna bunachar sonraí: class: `~django.db.models.functions.nullif` agus:class: `~django.db.models.functions.reverse` feidhmeanna bunachar sonraí leis, chomh maith le go leor: ref: `feidhmeanna bunachar sonraí math `.
sv: Lagt till databasfunktionerna :class:`~django.db.models.functions.NullIf` och :class:`~django.db.models.functions.Reverse`, samt många :ref:`math databasfunktioner <math-functions>`.

source: Setting the new ``ignore_conflicts`` parameter of :meth:`.QuerySet.bulk_create` to ``True`` tells the database to ignore failure to insert rows that fail uniqueness constraints or other checks.
ga: Ag socrú an paraiméadar nua ``ignore_conflicts`` de:meth: `.queryset.bulk_create` go ``True``, insíonn sé don bhunachar sonraí neamhaird a dhéanamh ar theip ar shraitheanna a chur isteach nach dteipeann srianta uathúlachta nó seiceálacha eile.
sv: Genom att ställa in den nya parametern ``ignore_conflicts`` i :meth:`.QuerySet.bulk_create` till ``True`` får databasen veta att den ska ignorera misslyckanden med att infoga rader som inte uppfyller unikhetsbegränsningar eller andra kontroller.

source: The new :class:`~django.db.models.functions.ExtractIsoYear` function extracts ISO-8601 week-numbering years from :class:`~django.db.models.DateField` and :class:`~django.db.models.DateTimeField`, and the new :lookup:`iso_year` lookup allows querying by an ISO-8601 week-numbering year.
ga: Baineann an fheidhm nua:class: `~django.db.Models.Functions.ExtractisoYear` blianta uimhrithe seachtaine ISO-8601 ó:class: `~django.db.Models.DateField` agus:class: `~Django.db.Models.DateTimeField`, agus ceadaíonn an nua:lookup: `iso_year` fiosrú ag ISO-8601 bliain uimhrithe seachtaine.
sv: Den nya funktionen :class:`~django.db.models.functions.ExtractIsoYear` extraherar ISO-8601 veckonummererade år från :class:`~django.db.models.DateField` och :class:`~django.db.models.DateTimeField`, och den nya :lookup:`iso_year` gör det möjligt att ställa frågor om ett ISO-8601 veckonummererat år.

source: The new :meth:`.QuerySet.bulk_update` method allows efficiently updating specific fields on multiple model instances.
ga: Ligeann an modh nua:meth: `.queryset.bulk_update` réimsí sonracha a nuashonrú go héifeachtúil ar chásanna samhail iolracha.
sv: Den nya metoden :meth:`.QuerySet.bulk_update` gör det möjligt att effektivt uppdatera specifika fält i flera modellinstanser.

source: Django no longer always starts a transaction when a single query is being performed, such as ``Model.save()``, ``QuerySet.update()``, and ``Model.delete()``. This improves the performance of autocommit by reducing the number of database round trips.
ga: Ní thosaíonn Django idirbheart a thuilleadh nuair a bhíonn ceist amháin á dhéanamh, mar shampla ``Model.save () ``, `QuerySet.Update ()``, agus ``Model.delete () ``. Feabhsaíonn sé seo feidhmíocht autocommit trí líon na dturais babhta bunachar sonraí a laghdú.
sv: Django startar inte längre alltid en transaktion när en enda fråga utförs, till exempel ``Model.save()``, ``QuerySet.update()`` och ``Model.delete()``. Detta förbättrar prestandan för autocommit genom att minska antalet rundresor i databasen.

source: Added SQLite support for the :class:`~django.db.models.StdDev` and :class:`~django.db.models.Variance` functions.
ga: Cuireadh tacaíocht SQLite leis na feidhmeanna: class: `~django.db.models.stddev` agus:class: `~django.db.models.variance`.
sv: Lagt till SQLite-stöd för funktionerna :class:`~django.db.models.StdDev` och :class:`~django.db.models.Variance`.

source: The handling of ``DISTINCT`` aggregation is added to the :class:`~django.db.models.Aggregate` class. Adding :attr:`allow_distinct = True <django.db.models.Aggregate.allow_distinct>` as a class attribute on ``Aggregate`` subclasses allows a ``distinct`` keyword argument to be specified on initialization to ensure that the aggregate function is only called for each distinct value of ``expressions``.
ga: Cuirtear láimhseáil comhiomlánú ``DISTINCT`` leis an aicme:class: `~django.db.Models.Aggregate`. <django.db.models.Aggregate.allow_distinct>Ag cur leis: attr: `allow_different = True `mar thréith aicme ar fho-aicmí ``Comhléad`` ceadaíonn argóint eochairfhocal ``distint`` a shonrú ar thionscnamh chun a chinntiú nach n-iarrtar an fheidhm chomhiomlán ach do gach luach ar leith de ``léiritheach`.
sv: Hanteringen av ``DISTINCT``-aggregering läggs till i klassen :class:`~django.db.models.Aggregate``. Genom att lägga till :attr:`allow_distinct = True <django.db.models.Aggregate.allow_distinct>` som ett klassattribut på ``Aggregate`` subklasser kan ett ``distinct`` nyckelordsargument anges vid initialisering för att säkerställa att aggregatfunktionen endast anropas för varje distinkt värde av ``expressions``.

source: The :meth:`.RelatedManager.add`, :meth:`~.RelatedManager.create`, :meth:`~.RelatedManager.remove`, :meth:`~.RelatedManager.set`, ``get_or_create()``, and ``update_or_create()`` methods are now allowed on many-to-many relationships with intermediate models. The new ``through_defaults`` argument is used to specify values for new intermediate model instance(s).
ga: Ceadaítear modhanna: Meth: `.relatedManager.add`, :meth: `~.relatedManager.create`, :meth: `~.relatedManager.remove`, :meth: `~.relatedManager.set`, ``get_or_create () ``, agus ``update_or_create () `modhanna idirmheánach anois ar go leor le go leor le go leor samhlacha. Úsáidtear an argóint nua `through_defaults`` chun luachanna a shonrú do shampla (í) samhail idirmheánach nua.
sv: Metoderna :meth:`.RelatedManager.add`, :meth:`~.RelatedManager.create`, :meth:`~.RelatedManager.remove`, :meth:`~.RelatedManager.set`, ``get_or_create()`` och ``update_or_create()`` är nu tillåtna för många-till-många-relationer med mellanliggande modeller. Det nya argumentet ``through_defaults`` används för att ange värden för nya mellanliggande modellinstanser.

source: Added :attr:`.HttpRequest.headers` to allow simple access to a request's headers.
ga: Cuireadh leis: attr: `.httpRequest.headers` chun rochtain shimplí a cheadú ar cheanntásc iarratais.
sv: Lagt till :attr:`.HttpRequest.headers` för att ge enkel åtkomst till en requests headers.

source: You can now deserialize data using natural keys containing :ref:`forward references <natural-keys-and-forward-references>` by passing ``handle_forward_references=True`` to ``serializers.deserialize()``. Additionally, :djadmin:`loaddata` handles forward references automatically.
ga: Is féidir leat sonraí a dhísherialú anois ag baint úsáide as eochracha nádúrtha ina bhfuil: ref: `tagairtí ar aghaidh `trí `handle_forward_references=true`<natural-keys-and-forward-references>` a chur chuig ``serializers.deserialize () ``. Ina theannta sin, láimhseálann :djadmin: `loaddata` tagairtí ar aghaidh go huathoibríoch.
sv: Du kan nu deserialisera data med hjälp av naturliga nycklar som innehåller :ref:`forward references <natural-keys-and-forward-references>` genom att skicka ``handle_forward_references=True`` till ``serializers.deserialize()``. Dessutom hanterar :djadmin:`loaddata` framåtriktade referenser automatiskt.

source: The new :meth:`.SimpleTestCase.assertURLEqual` assertion checks for a given URL, ignoring the ordering of the query string. :meth:`~.SimpleTestCase.assertRedirects` uses the new assertion.
ga: Seiceálann an dearbhú nua:meth: `.simpletestCase.asserturleQual` ar URL ar leith, ag neamhaird d'ordú an teaghrán fiosrúcháin. :meth: `~.SimpleTestCase.AssertDirects` úsáideann an dearbhú nua.
sv: Det nya :meth:`.SimpleTestCase.assertURLEqual`-testet kontrollerar en given URL och ignorerar ordningsföljden på frågesträngen. :meth:`~.SimpleTestCase.assertRedirects` använder det nya testet.

source: The test :class:`~.django.test.Client` now supports automatic JSON serialization of list and tuple ``data`` when ``content_type='application/json'``.
ga: Tacaíonn an tástála:class: `~.django.test.client` anois le sraitheadh JSON uathoibríoch ar liosta agus tuple ``sona`` nuair a bhíonn ``content_type = 'application/json'``.
sv: Test :class:`~.django.test.Client` har nu stöd för automatisk JSON-serialisering av list- och tuple-data när ``content_type='application/json'``.

source: The new :setting:`ORACLE_MANAGED_FILES <TEST_ORACLE_MANAGED_FILES>` test database setting allows using Oracle Managed Files (OMF) tablespaces.
ga: Ceadaíonn an socrú bunachar sonraí tástála nua:setting: `ORACLE_MANAGED_FILES <TEST_ORACLE_MANAGED_FILES>`spásanna tábla Comhaid Bainistithe Oracle (OMF) a úsáid.
sv: Den nya :inställningen:`ORACLE_MANAGED_FILES <TEST_ORACLE_MANAGED_FILES>` testdatabasinställning tillåter användning av Oracle Managed Files (OMF) tablespaces.
