Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: The :djadmin:`loaddata` command now prevents repeated fixture loading. If :setting:`FIXTURE_DIRS` contains duplicates or a default fixture directory path (``app_name/fixtures``), an exception is raised.
ga: Cuireann an t-ordú: Djadmin: `loaddata` cosc anois ar luchtú daingneáin arís agus arís eile. Má tá dúbailtí nó cosán eolaire daingneáin réamhshocraithe (``app_name/fixtures``) i `FIXTURE_DIRS`, ardaítear eisceacht.
sv: Kommandot :djadmin:`loaddata` förhindrar nu upprepad laddning av fixturer. Om :setting:`FIXTURE_DIRS` innehåller dubbletter eller en standardkatalog för fixturer (``app_name/fixtures``), kommer ett undantag att göras.

source: The new ``makemigrations --exit`` option allows exiting with an error code if no migrations are created.
ga: Ceadaíonn an rogha nua ``makemigrations --exit`` imeacht le cód earráide mura gcruthaítear aon imirce.
sv: Det nya alternativet ``makemigrations --exit`` gör det möjligt att avsluta med en felkod om inga migreringar skapas.

source: The new :djadmin:`showmigrations` command allows listing all migrations and their dependencies in a project.
ga: Ligeann an t-ordú nua:djadmin: `showmigrations` gach imirce agus a gcuid spleáchais a liostáil i dtionscadal.
sv: Med det nya kommandot :djadmin:`showmigrations` kan du lista alla migreringar och deras beroenden i ett projekt.

source: Middleware
ga: Meán-earraí

source: The :attr:`CommonMiddleware.response_redirect_class <django.middleware.common.CommonMiddleware.response_redirect_class>` attribute allows you to customize the redirects issued by the middleware.
ga: <django.middleware.common.CommonMiddleware.response_redirect_class>Ceadaíonn an tréith: Attr: `CommonMiddleware.Response_Redirect_class `duit na hathreoruithe arna eisiúint ag an middleware a shaincheapadh.
sv: Med attributet :attr:`CommonMiddleware.response_redirect_class <django.middleware.common.CommonMiddleware.response_redirect_class>` kan du anpassa de omdirigeringar som utfärdas av mellanvaran.

source: A debug message will be logged to the ``django.request`` logger when a middleware raises a :exc:`~django.core.exceptions.MiddlewareNotUsed` exception in :setting:`DEBUG` mode.
ga: Logálfar teachtaireacht dífhabhtaithe chuig an logger ``django.request`` nuair a ardaíonn middleware a:exc: `~django.core.exceptions.middlewareNotUsed` eisceacht in:setting: `DEBUG`.
sv: Ett felsökningsmeddelande kommer att loggas till ``django.request`` logger när en middleware ger upphov till ett :exc:`~django.core.exceptions.MiddlewareNotUsed` undantag i :setting:`DEBUG`-läge.

source: The :class:`~django.db.migrations.operations.RunSQL` operation can now handle parameters passed to the SQL statements.
ga: Is féidir leis an oibríocht: Class: `~django.db.migrations.operations.runsql` paraiméadair a chuirtear chuig na ráitis SQL a láimhseáil anois.
sv: Operationen :class:`~django.db.migrations.operations.RunSQL` kan nu hantera parametrar som skickas till SQL-satserna.

source: It is now possible to have migrations (most probably :ref:`data migrations <data-migrations>`) for applications without models.
ga: <data-migrations>Is féidir anois imirce a bheith agat (is dóichí: ref: `imirce sonraí `) d'iarratais gan samhlacha.
sv: Det är nu möjligt att ha migreringar (troligen :ref:`datamigreringar <data-migrations>`) för applikationer utan modeller.

source: Migrations can now :ref:`serialize model managers <using-managers-in-migrations>` as part of the model state.
ga: Is féidir le himirce anois:ref: `bainisteoirí samhlacha a shraithu <using-managers-in-migrations>'mar chuid den stát samhail.
sv: Migreringar kan nu :ref:`serialisera modellhanterare <using-managers-in-migrations>` som en del av modelltillståndet.

source: A :ref:`generic mechanism to handle the deprecation of model fields <migrations-removing-model-fields>` was added.
ga: <migrations-removing-model-fields>A: Ref: Cuireadh `meicníocht chineálach chun díghníomhú réimsí samhlacha a láimhseáil leis.
sv: En :ref:`generisk mekanism för att hantera borttagandet av modellfält <migrations-removing-model-fields>` lades till.

source: The :meth:`RunPython.noop() <django.db.migrations.operations.RunPython.noop>` and :attr:`RunSQL.noop <django.db.migrations.operations.RunSQL.noop>` class method/attribute were added to ease in making ``RunPython`` and ``RunSQL`` operations reversible.
ga: <django.db.migrations.operations.RunSQL.noop>Cuireadh modh/tréith aicme: Meth: `RunPython.noop () <django.db.migrations.operations.RunPython.noop>`agus:attr: `Runsql.noop` chun oibríochtaí `RunPython`` agus `Runsql`` a dhéanamh inchúlghabháilte.
sv: Klassmetoden/attributet :meth:`RunPython.noop() <django.db.migrations.operations.RunPython.noop>` och :attr:`RunSQL.noop <django.db.migrations.operations.RunSQL.noop>` lades till för att underlätta att göra ``RunPython`` och ``RunSQL``-operationer reversibla.

source: The migration operations :class:`~django.db.migrations.operations.RunPython` and :class:`~django.db.migrations.operations.RunSQL` now call the :meth:`allow_migrate` method of database routers. The router can use the newly introduced ``app_label`` and ``hints`` arguments to make a routing decision. To take advantage of this feature you need to update the router to the new ``allow_migrate`` signature, see the :ref:`deprecation section <deprecated-signature-of-allow-migrate>` for more details.
ga: Glaonn na hoibríochtaí imirce:class: `~django.db.migrations.operations.runpython` agus:class: `~django.db.migrations.operations.runsql` anois ar an modh: `allow_migrate` de ródairí bunachar sonraí. Is féidir leis an ródaire na hargóintí ``app_label`` agus `hints`` nua-tugadh a úsáid chun cinneadh ródaithe a dhéanamh. <deprecated-signature-of-allow-migrate>Chun leas a bhaint as an ngné seo ní mór duit an ródaire a nuashonrú go dtí an síniú nua `allow_migrate``, féach an ranna:ref: `diprecation `le haghaidh tuilleadh sonraí.
sv: Migreringsoperationerna :class:`~django.db.migrations.operations.RunPython` och :class:`~django.db.migrations.operations.RunSQL` anropar nu metoden :meth:`allow_migrate` för databasroutrar. Routern kan använda de nyligen introducerade argumenten ``app_label`` och ``hints`` för att fatta ett routningsbeslut. För att dra nytta av den här funktionen måste du uppdatera routern till den nya ``allow_migrate``-signaturen, se :ref:``deprecation section <deprecated-signature-of-allow-migrate>` för mer information.

source: Django now logs at most 9000 queries in ``connections.queries``, in order to prevent excessive memory usage in long-running processes in debug mode.
ga: Logálann Django anois 9000 fiosrúchán ar a mhéad i `connections.queries``, d'fhonn úsáid iomarcach cuimhne a chosc i bpróisis fhada i mód dífhabhtaithe.
sv: Django loggar nu högst 9000 förfrågningar i ``connections.queries``, för att förhindra överdriven minnesanvändning i långvariga processer i felsökningsläge.

source: There is now a model ``Meta`` option to define a :attr:`default related name <django.db.models.Options.default_related_name>` for all relational fields of a model.
ga: <django.db.models.Options.default_related_name>Tá rogha samhail ``Meta`` ann anois chun a: attr: `ainm gaolmhar réamhshocraithe `a shainiú do gach réimse gaolmhar de mhúnla.
sv: Det finns nu ett alternativ för modellen ``Meta`` för att definiera en :attr:`standardrelaterat namn <django.db.models.Options.default_related_name>` för alla relationsfält i en modell.

source: Pickling models and querysets across different versions of Django isn't officially supported (it may work, but there's no guarantee). An extra variable that specifies the current Django version is now added to the pickled state of models and querysets, and Django raises a ``RuntimeWarning`` when these objects are unpickled in a different version than the one in which they were pickled.
ga: Ní thacaítear go hoifigiúil le samhlacha piceála agus ceisteanna cearraí ar fud leaganacha éagsúla de Django (b'fhéidir go n-oibreoidh sé, ach níl aon ráthaíocht ann). Cuirtear athróg breise a shonraíonn an leagan reatha Django anois le staid picilte na samhlacha agus na gcearaiseanna, agus ardaíonn Django ``RuntimeWarning`` nuair a dhéantar na rudaí seo neamhphicilte i leagan difriúil ná an ceann inar piceáladh iad.
sv: Pickling av modeller och querysets över olika versioner av Django stöds inte officiellt (det kan fungera, men det finns ingen garanti). En extra variabel som anger den aktuella Django-versionen läggs nu till i det inlagda tillståndet för modeller och querysets, och Django ger upphov till en ``RuntimeWarning`` när dessa objekt avplockas i en annan version än den där de inplockades.

source: Added :meth:`Model.from_db() <django.db.models.Model.from_db()>` which Django uses whenever objects are loaded using the ORM. The method allows customizing model loading behavior.
ga: <django.db.models.Model.from_db () >Cuireadh leis: Meth: `Model.from_DB (`a úsáideann Django aon uair a luchtaítear rudaí ag baint úsáide as an ORM. Ligeann an modh iompar luchtaithe samhail a shaincheapadh.
sv: Lagt till :meth:`Model.from_db() <django.db.models.Model.from_db()>` som Django använder när objekt laddas med hjälp av ORM. Metoden gör det möjligt att anpassa modellens laddningsbeteende.

source: ``extra(select={...})`` now allows you to escape a literal ``%s`` sequence using ``%%s``.
ga: Ligeann ``extra (select= {...}) `duit anois seicheamh liteartha ``%s`` éalú ag baint úsáide as ``%%s``.
sv: med ``extra(select={...})`` kan du nu undkomma en bokstavlig ``%s``-sekvens med hjälp av ``%%s``.

source: :doc:`Custom Lookups</howto/custom-lookups>` can now be registered using a decorator pattern.
ga: :doc: Is féidir `Cuardach Saincheapaithe' a chlárú anois ag baint úsá@@</howto/custom-lookups> ide as patrún maisitheora.
sv: :doc:`Custom Lookups</howto/custom-lookups>` kan nu registreras med hjälp av ett dekoratormönster.

source: The new :attr:`Transform.bilateral <django.db.models.Transform.bilateral>` attribute allows creating bilateral transformations. These transformations are applied to both ``lhs`` and ``rhs`` when used in a lookup expression, providing opportunities for more sophisticated lookups.
ga: Ceadaíonn an tréith nua:attr: `Transform.bilateral <django.db.models.Transform.bilateral>`claochlú déthaobhacha a chruthú. Cuirtear na claochlú seo i bhfeidhm ar ``lhs`` agus `rhs`` araon nuair a úsáidtear iad i léiriú cuardaigh, ag soláthar deiseanna le haghaidh cuardaigh níos sofaisticiúla.
sv: Det nya attributet :attr:`Transform.bilateral <django.db.models.Transform.bilateral>` gör det möjligt att skapa bilaterala transformationer. Dessa transformationer tillämpas på både ``lhs`` och ``rhs`` när de används i ett uppslagsuttryck, vilket ger möjligheter till mer sofistikerade uppslagningar.

source: SQL special characters (\, %, _) are now escaped properly when a pattern lookup (e.g. ``contains``, ``startswith``, etc.) is used with an ``F()`` expression as the right-hand side. In those cases, the escaping is performed by the database, which can lead to somewhat complex queries involving nested ``REPLACE`` function calls.
ga: Éalaítear carachtair speisialta SQL (\,%, _) i gceart anois nuair a úsáidtear cuardach patrún (m.sh. ``contains``, ``startswith`, srl.) le abairt ``F () ``mar an taobh deise. Sna cásanna sin, déanann an bunachar sonraí an éalú, rud a d'fhéadfadh ceisteanna beagán casta a bheith mar thoradh ar ghlaonna feidhme ``REPLACE`` neadaithe.
sv: SQL-specialtecken (\, %, _) escapas nu korrekt när en mönsteruppslagning (t.ex. ``contains``, ``startswith``, etc.) används med ett ``F()``-uttryck som höger sida. I dessa fall utförs escapingen av databasen, vilket kan leda till något komplexa frågor som involverar nästlade ``REPLACE``-funktionsanrop.

source: You can now refresh model instances by using :meth:`Model.refresh_from_db() <django.db.models.Model.refresh_from_db>`.
ga: <django.db.models.Model.refresh_from_db>Is féidir leat cásanna samhail a athnuachan anois trí:meth: `Model.fresh_from_db () `a úsáid.
sv: Du kan nu uppdatera modellinstanser genom att använda :meth:`Model.refresh_from_db() <django.db.models.Model.refresh_from_db>`.

source: You can now get the set of deferred fields for a model using :meth:`Model.get_deferred_fields() <django.db.models.Model.get_deferred_fields>`.
ga: <django.db.models.Model.get_deferred_fields>Is féidir leat an tacar réimsí iarchurtha a fháil anois do mhúnla ag baint úsáidea:meth: `Model.get_deferred_fields () `.
sv: Du kan nu få en uppsättning uppskjutna fält för en modell med :meth:`Model.get_deferred_fields() <django.db.models.Model.get_deferred_fields>`.

source: Model field ``default``’s are now used when primary key field's are set to ``None``.
ga: Úsáidtear réimsí samhail ``réamhshocraithe`` anois nuair a shocraítear príomhréimsí eochair go ``None``.
sv: Modellfältets ``default`` används nu när primärnyckelfältet är inställt på ``None``.

source: Exceptions from the ``(receiver, exception)`` tuples returned by :meth:`Signal.send_robust() <django.dispatch.Signal.send_robust>` now have their traceback attached as a ``__traceback__`` attribute.
ga: <django.dispatch.Signal.send_robust>Tá eisceachtaí ó na tupáin ``(glacadóir, eisceacht)`` ar ais ag: meth: `signal.send_robust () `tá a rianairiú ceangailte anois mar thréith ``__traceback__``.
sv: Undantag från ``(mottagare, undantag)``-tuplerna som returneras av :meth:`Signal.send_robust() <django.dispatch.Signal.send_robust>` har nu sin traceback bifogad som ett ``__traceback__``-attribut.

source: The ``environ`` argument, which contains the WSGI environment structure from the request, was added to the :data:`~django.core.signals.request_started` signal.
ga: Cuireadh an argóint ``timpeallacht ``, ina bhfuil struchtúr timpeallachta WSGI ón iarraidh, leis an gcomhartha: data: `~django.core.signals.request_started`.
sv: Argumentet ``environ``, som innehåller WSGI-miljöstrukturen från begäran, lades till i signalen :data:`~django.core.signals.request_started`.

source: You can now import the :func:`~django.test.signals.setting_changed` signal from ``django.core.signals`` to avoid loading ``django.test`` in non-test situations. Django no longer does so itself.
ga: Is féidir leat an comhartha: func: `~django.test.signals.setting_changed` a iompórtáil anois ó ``django.core.signals`` chun luchtú ``django.test`` a sheachaint i gcásanna neamh-tástála. Ní dhéanann Django é sin féin a thuilleadh.
sv: Du kan nu importera :func:`~django.test.signals.setting_changed`-signalen från ``django.core.signals`` för att undvika att ladda ``django.test`` i situationer som inte är test. Django gör inte längre det själv.

source: System Check Framework
ga: Creat Seiceála Córais
sv: Ramverk för systemkontroll

source: :attr:`~django.core.checks.register` can now be used as a function.
ga: :attr: Is féidir `~django.core.checks.register` a úsáid anois mar fheidhm.
sv: :attr:`~django.core.checks.register` kan nu användas som en funktion.

source: :tfilter:`urlize` now supports domain-only links that include characters after the top-level domain (e.g. ``djangoproject.com/`` and ``djangoproject.com/download/``).
ga: :tfilter: Tacaíonn `urlize` anois le naisc fearainn amháin a chuimsíonn carachtair tar éis an fhearann barrleibhéil (m.sh. ``djangoproject.com/`` agus ``djangoproject.com/download/``).
sv: :tfilter:`urlize` stöder nu länkar som endast innehåller domäner och som innehåller tecken efter toppdomänen (t.ex. ``djangoproject.com/`` och ``djangoproject.com/download/``).

source: :tfilter:`urlize` doesn't treat exclamation marks at the end of a domain or its query string as part of the URL (the URL in e.g. ``'djangoproject.com!`` is ``djangoproject.com``)
ga: :tfilter: Ní dhéileálann `urlize` le marcanna buaitíochta ag deireadh fearainn nó a shreang fiosrúcháin mar chuid den URL (an URL i m.sh. ``djangoproject.com! ``is é ``djangoproject.com``)
sv: :tfilter:`urlize` behandlar inte utropstecken i slutet av en domän eller dess frågesträng som en del av URL:en (URL:en i t.ex. ``'djangoproject.com!`` är ``djangoproject.com``)

source: Added a :class:`locmem.Loader <django.template.loaders.locmem.Loader>` class that loads Django templates from a Python dictionary.
ga: Cuireadh a:class leis: aicme `LocMem.Loader <django.template.loaders.locmem.Loader>`a luchtaíonn teimpléid Django ó fhoclóir Python.
sv: Lagt till en :class:`locmem.Loader <django.template.loaders.locmem.Loader>`-klass som laddar Django-mallar från en Python-ordbok.

source: The :ttag:`now` tag can now store its output in a context variable with the usual syntax: ``{% now 'j n Y' as varname %}``.
ga: Is féidir leis an gclibe:ttag: `now` a aschur a stóráil anois in athróg comhthéacs leis an ggnáthchomhréir: ``{% now 'j n Y' mar varname%}``.
sv: Taggen :ttag:`now` kan nu lagra sin utdata i en kontextvariabel med den vanliga syntaxen: ``{% now 'j n Y' as varname %}``.

source: ``WSGIRequest`` now respects paths starting with ``//``.
ga: Tá meas ag ``WSGIrequest`` anois cosáin ag tosú le ``//``.
sv: ``WSGIRequest`` respekterar nu sökvägar som börjar med ``//``.

source: The :meth:`HttpRequest.build_absolute_uri() <django.http.HttpRequest.build_absolute_uri>` method now handles paths starting with ``//`` correctly.
ga: <django.http.HttpRequest.build_absolute_uri>Láimhseálann an modh:Meth: `HttpRequest.build_absolute_uri () `cosáin anois ag tosú le ``//`` i gceart.
sv: Metoden :meth:`HttpRequest.build_absolute_uri() <django.http.HttpRequest.build_absolute_uri>` hanterar nu sökvägar som börjar med ``//`` korrekt.

source: If :setting:`DEBUG` is ``True`` and a request raises a :exc:`~django.core.exceptions.SuspiciousOperation`, the response will be rendered with a detailed error page.
ga: Más rud é: Setting: `DEBUG` ``True`` agus ardaíonn iarratas a:exc: `~Django.Core.Exceptions.SuspiciousOperation`, tabharfar an freagra le leathanach earráide mionsonraithe.
sv: Om :setting:`DEBUG` är ``True`` och en begäran ger upphov till en :exc:`~django.core.exceptions.SuspiciousOperation`, kommer svaret att återges med en detaljerad felsida.

source: The ``query_string`` argument of :class:`~django.http.QueryDict` is now optional, defaulting to ``None``, so a blank ``QueryDict`` can now be instantiated with ``QueryDict()`` instead of ``QueryDict(None)`` or ``QueryDict('')``.
ga: Tá an argóint ``query_string`` de:class: `~django.http.QueryDict` roghnach anois, ag réamhshocrú go ``None``, mar sin is féidir `QueryDict`` bán a chur isteach anois le ``QueryDict () ``in ionad ``QueryDict (None)`` nó `QueryDict (“) ``.
sv: Argumentet ``query_string`` i :class:`~django.http.QueryDict` är nu valfritt, med ``None`` som standard, så en tom ``QueryDict`` kan nu instansieras med ``QueryDict()`` istället för ``QueryDict(None)`` eller ``QueryDict('')``.

source: The ``GET`` and ``POST`` attributes of an :class:`~django.http.HttpRequest` object are now :class:`~django.http.QueryDict`\s rather than dictionaries, and the ``FILES`` attribute is now a ``MultiValueDict``. This brings this class into line with the documentation and with ``WSGIRequest``.
ga: Is iad tréithe ``GET`` agus `POST ```` réad an:class: `~django.http.httpRequest` anois:class: `~django.http.querydict`\ s seachas foclóirí, agus is ``ValuMultiedict`` an tréith `FILES`` anois. Tugann sé seo an rang seo ar aon dul leis an doiciméadú agus le ``WSGIrequest``.
sv: Attributen ``GET`` och ``POST`` i ett :class:`~django.http.HttpRequest`-objekt är nu :class:`~django.http.QueryDict``er i stället för lexikon, och attributet ``FILES`` är nu en ``MultiValueDict``. Detta gör att denna klass överensstämmer med dokumentationen och med ``WSGIRequest``.

source: The :attr:`HttpResponse.charset <django.http.HttpResponse.charset>` attribute was added.
ga: <django.http.HttpResponse.charset>Cuireadh an tréith: Attr: `HttpResponse.charSet `leis.
sv: Attributet :attr:`HttpResponse.charset <django.http.HttpResponse.charset>` lades till.

source: ``WSGIRequestHandler`` now follows RFC in converting URI to IRI, using ``uri_to_iri()``.
ga: Leanann ``wsgirequestHandler`` RFC anois ag tiontú URI go IRI, ag baint úsáide as ``uri_to_iri () ``.
sv: ``WSGIRequestHandler`` följer nu RFC vid konvertering av URI till IRI, med hjälp av ``uri_to_iri()``.

source: The :meth:`HttpRequest.get_full_path() <django.http.HttpRequest.get_full_path>` method now escapes unsafe characters from the path portion of a Uniform Resource Identifier (URI) properly.
ga: Éalaíonn an modh:Meth: `HttpRequest.get_full_path () <django.http.HttpRequest.get_full_path>`carachtair neamhshábháilte anois ón gcuid cosáin d'Aitheantóir Acmhainní Aonfhoirmeach (URI) i gceart.
sv: Metoden :meth:`HttpRequest.get_full_path() <django.http.HttpRequest.get_full_path>` undviker nu osäkra tecken från sökvägsdelen av en URI (Uniform Resource Identifier) på rätt sätt.

source: :class:`~django.http.HttpResponse` now implements a few additional methods like :meth:`~django.http.HttpResponse.getvalue` so that instances can be used as stream objects.
ga: :class: `~django.http.httpResponse` cuireann cúpla modh breise i bhfeidhm anois cosúil:meth: `~django.http.httpResponse.getValue` ionas gur féidir cásanna a úsáid mar rudaí srutha.
sv: :class:`~django.http.HttpResponse` implementerar nu några ytterligare metoder som :meth:`~django.http.HttpResponse.getvalue` så att instanser kan användas som strömobjekt.

source: The new :meth:`HttpResponse.setdefault() <django.http.HttpResponse.setdefault>` method allows setting a header unless it has already been set.
ga: Ceadaíonn an modh nua:meth: `HttpResponse.setDefault () <django.http.HttpResponse.setdefault>`ceanntásc a shocrú mura bhfuil sé socraithe cheana féin.
sv: Den nya :meth:`HttpResponse.setdefault() <django.http.HttpResponse.setdefault>`-metoden gör det möjligt att ställa in en header om den inte redan har ställts in.

source: You can use the new :class:`~django.http.FileResponse` to stream files.
ga: Is féidir leat an new:class: `~django.http.fileResponse` a úsáid chun comhaid a shruthlú.
sv: Du kan använda den nya :class:`~django.http.FileResponse` för att strömma filer.

source: The :func:`~django.views.decorators.http.condition` decorator for conditional view processing now supports the ``If-unmodified-since`` header.
ga: Tacaíonn an maisitheoir: Func: `~django.views.decorators.http.condition` le haghaidh próiseála amharc coinníollach anois leis an gceannteideal ``if-unmodified-since``.
sv: Dekoratorn :func:`~django.views.decorators.http.condition` för villkorlig vybehandling stöder nu rubriken ``If-unmodified-since``.

source: The :class:`RequestFactory.trace() <django.test.RequestFactory>` and :class:`Client.trace() <django.test.Client.trace>` methods were implemented, allowing you to create ``TRACE`` requests in your tests.
ga: Cuireadh na modhanna: Class: `RequestFactory.trace () `agus <django.test.RequestFactory>:class: `Client.trace ()` i bhfeidhm, rud a ligeann duit iarratais ``TRACE` <django.test.Client.trace>`a chruthú i do thástálacha.
sv: Metoderna :class:`RequestFactory.trace() <django.test.RequestFactory>` och :class:`Client.trace() <django.test.Client.trace>` implementerades, så att du kan skapa ``TRACE``-förfrågningar i dina tester.

source: The ``count`` argument was added to :meth:`~django.test.SimpleTestCase.assertTemplateUsed`. This allows you to assert that a template was rendered a specific number of times.
ga: Cuireadh an argóint ``count`` leis la:meth: `~django.test.simpletestCase.assertTemplateUsed`. Ligeann sé seo duit a dhearbhú gur rinneadh teimpléad ar fáil líon ar leith uaireanta.
sv: Argumentet ``count`` lades till i :meth:`~django.test.SimpleTestCase.assertTemplateUsed`. Detta gör att du kan hävda att en mall återgavs ett visst antal gånger.
