Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Prevented SQLite schema alterations while foreign key checks are enabled to avoid the possibility of schema corruption (:ticket:`30023`).
ga: Cosc ar athruithe scéime SQLite agus cumasaítear seiceálacha eachtracha chun féidearthacht éilliú scéime a sheachaint (:ticket: `30023`).
sv: Förhindrade SQLite-schemaändringar när kontroller av främmande nycklar är aktiverade för att undvika risken för schemakorruption (:ticket:`30023`).

source: Django 2.0.11 release notes
ga: Nótaí scaoilte Django 2.0.11

source: Django 2.0.11 fixes a security issue in 2.0.10.
ga: Socraíonn Django 2.0.11 saincheist slándála i 2.0.10.
sv: Django 2.0.11 åtgärdar ett säkerhetsproblem i 2.0.10.

source: Django 2.0.12 release notes
ga: Nótaí scaoilte Django 2.0.12

source: Django 2.0.12 fixes a packaging error in 2.0.11.
ga: Socraíonn Django 2.0.12 earráid pacáistithe i 2.0.11.
sv: Django 2.0.12 åtgärdar ett förpackningsfel i 2.0.11.

source: Corrected packaging error from 2.0.11 (:ticket:`30175`).
ga: Earráid pacáistithe ceartaithe ó 2.0.11 (:ticket: `30175`).
sv: Korrigerat förpackningsfel från 2.0.11 (:ticket:`30175`).

source: Django 2.0.13 release notes
ga: Nótaí scaoilte Django 2.0.13

source: *February 12, 2019*
ga: *12 Feabhra, 2019*
sv: *12 februari 2019*

source: Django 2.0.13 fixes a regression in 2.0.12/2.0.11.
ga: Socraíonn Django 2.0.13 aischéimniú i 2.0.12/2.0.11.
sv: Django 2.0.13 åtgärdar en regression i 2.0.12/2.0.11.

source: Fixed crash in ``django.utils.numberformat.format_number()`` when the number has over 200 digits (:ticket:`30177`).
ga: Timpiste seasta i ``django.utils.numberformat.format_number () ``nuair a bhíonn os cionn 200 dhigit ag an uimhir (:ticket: `30177`).
sv: Fixad krasch i ``django.utils.numberformat.format_number()`` när numret har över 200 siffror (:ticket:`30177`).

source: Django 2.0.2 release notes
ga: Nótaí scaoilte Django 2.0.2

source: Django 2.0.2 fixes a security issue and several bugs in 2.0.1.
ga: Socraíonn Django 2.0.2 saincheist slándála agus roinnt fabhtanna i 2.0.1.
sv: Django 2.0.2 åtgärdar ett säkerhetsproblem och flera buggar i 2.0.1.

source: Fixed hidden content at the bottom of the "The install worked successfully!" page for some languages (:ticket:`28885`).
ga: Ábhar i bhfolach seasta ag bun an “D'oibrigh an suiteáil go rathúil!” leathanach le haghaidh roinnt teangacha (:ticket: `28885`).
sv: Dolt innehåll längst ner på sidan "Installationen lyckades!" har åtgärdats för vissa språk (:ticket:`28885`).

source: Fixed regression in the use of ``QuerySet.values_list(..., flat=True)`` followed by ``annotate()`` (:ticket:`29067`).
ga: Aischéimniú seasta maidir le ``QuerySet.values_list (..., flat=True) ``agus ``annotate ()`` ina dhiaidh sin (:ticket: `29067`).
sv: Åtgärdad regression vid användning av ``QuerySet.values_list(..., flat=True)`` följt av ``annotate()`` (:ticket:`29067`).

source: Fixed a regression where a queryset that annotates with geometry objects crashes (:ticket:`29054`).
ga: Socraigh aischéimniú ina dtiocfaidh tacar fiosrúcháin a anótáil le rudaí geoiméadrachta (:ticket: `29054`).
sv: Åtgärdade en regression där en queryset som annoterar med geometriobjekt kraschar (:ticket:`29054`).

source: Fixed a regression where ``makemigrations`` crashes if a migrations directory doesn't have an ``__init__.py`` file (:ticket:`29091`).
ga: Socraigh aischéimniú ina dtiteann ``makemigrations`` mura bhfuil comhad ``__init__.py` ag eolaire imirce (:ticket: `29091`).
sv: Åtgärdade en regression där ``makemigrations`` kraschar om en migreringskatalog inte har en ``__init__.py``-fil (:ticket:`29091`).

source: Django 2.0.3 release notes
ga: Nótaí scaoilte Django 2.0.3

source: Django 2.0.3 fixes two security issues and several bugs in 2.0.2. Also, the latest string translations from Transifex are incorporated.
ga: Socraíonn Django 2.0.3 dhá shaincheist slándála agus roinnt fabhtanna i 2.0.2. Chomh maith leis sin, corpraítear na haistriúcháin teaghráin is déanaí ó Transifex.
sv: Django 2.0.3 åtgärdar två säkerhetsproblem och flera buggar i 2.0.2. Dessutom har de senaste strängöversättningarna från Transifex införlivats.

source: Fixed a regression that caused sliced ``QuerySet.distinct().order_by()`` followed by ``count()`` to crash (:ticket:`29108`).
ga: Socraigh aischéimniú a chúis le ``QuerySet.Distinct () .order_by () ``slisnéithe a chruthaigh ``count () `tar éis titim (: ticket: `29108`).
sv: Åtgärdat en regression som orsakade att skivad ``QuerySet.distinct().order_by()`` följt av ``count()`` kraschade (:ticket:`29108`).

source: Prioritized the datetime and time input formats without ``%f`` for the Thai locale to fix the admin time picker widget displaying "undefined" (:ticket:`29109`).
ga: Tosaíocht a thabhairt do na formáidí ionchuir dáta agus ama gan ``%f`` do shuíomh Téalainnis chun an giuirléid roghnóra ama riaracháin a shocrú a thaispeánann “neamhshainithe” (:ticket: `29109`).
sv: Prioriterade inmatningsformaten för datetime och tid utan ``%f`` för den thailändska språkdräkten för att åtgärda widgeten för tidsväljare i admin som visade "undefined" (:ticket:`29109`).

source: Fixed crash with ``QuerySet.order_by(Exists(...))`` (:ticket:`29118`).
ga: Timpiste seasta le ``QuerySet.Order_by (Existents (...)) ``(:ticket: `29118`).
sv: Fixad krasch med ``QuerySet.order_by(Exists(...))`` (:ticket:`29118`).

source: Made ``Q.deconstruct()`` deterministic with multiple keyword arguments (:ticket:`29125`). You may need to modify ``Q``'s in existing migrations, or accept an autogenerated migration.
ga: Rinneadh ``Q.deconstruct () ``deirmitheach le hargóintí eochairfhocal iolracha (:ticket: `29125`). B'fhéidir go mbeidh ort ``Q`` a mhodhnú sna himirce atá ann cheana, nó glacadh le himirce uathghinithe.
sv: Gjorde ``Q.deconstruct()`` deterministisk med flera nyckelordsargument (:ticket:`29125`). Du kan behöva ändra ``Q`` i befintliga migreringar, eller acceptera en autogenererad migrering.

source: Fixed a regression where a ``When()`` expression with a list argument crashes (:ticket:`29166`).
ga: Socraigh aischéimniú ina dtiocfaidh abairt ``When () ``le argóint liosta (:ticket: `29166`).
sv: Åtgärdade en regression där ett ``When()``-uttryck med ett listargument kraschade (:ticket:`29166`).

source: Fixed crash when using a ``Window()`` expression in a subquery (:ticket:`29172`).
ga: Timpiste seasta nuair a úsáidtear abairt ``Fuinneog () ``i bhfo-cheist (:ticket: `29172`).
sv: Korrigerad krasch vid användning av ett ``Window()``-uttryck i en underfråga (:ticket:`29172`).

source: Fixed ``AbstractBaseUser.normalize_username()`` crash if the ``username`` argument isn't a string (:ticket:`29176`).
ga: Timpiste seasta ``AbstractBaseUser.Normalize_UserName () ``mura bhfuil an argóint ``ainm úsáideora`` teaghrán (:ticket: `29176`).
sv: Fixade kraschen i ``AbstractBaseUser.normalize_username()`` om argumentet ``username`` inte är en sträng (:ticket:`29176`).

source: Django 2.0.4 release notes
ga: Nótaí scaoilte Django 2.0.4

source: Django 2.0.4 fixes several bugs in 2.0.3.
ga: Socraíonn Django 2.0.4 roinnt fabhtanna i 2.0.3.
sv: Django 2.0.4 åtgärdar flera buggar i 2.0.3.

source: Fixed a crash when filtering with an ``Exists()`` annotation of a queryset containing a single field (:ticket:`29195`).
ga: Socraigh timpiste agus tú ag scagadh le anótáil ``Existents () ``de thacar ceisteanna ina bhfuil réimse amháin (:ticket: `29195`).
sv: Fixade en krasch vid filtrering med en ``Exists()``-annotering av en queryset som innehåller ett enda fält (:ticket:`29195`).

source: Fixed admin autocomplete widget's translations for ``zh-hans`` and ``zh-hant`` languages (:ticket:`29213`).
ga: Aistriúcháin giuirléid uathchomhlánaithe riaracháin seasta do theangacha ``zh-hans`` agus `zh-hant`` (:ticket: `29213`).
sv: Fixade översättningar av widgeten för autokomplettering av admin för språken ``zh-hans`` och ``zh-hant`` (:ticket:`29213`).

source: Corrected admin's autocomplete widget to add a space after custom classes (:ticket:`29221`).
ga: Giuirléid uathchomhlánaithe riaracháin ceartaithe chun spás a chur leis tar éis ranganna saincheaptha (:ticket: `29221`).
sv: Admins widget för automatisk komplettering har korrigerats så att ett mellanslag läggs till efter anpassade klasser (:ticket:`29221`).

source: Fixed ``PasswordResetConfirmView`` crash when using a user model with a ``UUIDField`` primary key and the reset URL contains an encoded primary key value that decodes to an invalid UUID (:ticket:`29206`).
ga: Timpiste seasta ``PasswordResetConfirmView ``nuair a úsáideann tú samhail úsáideora le príomheochair ``UUIDField`` agus tá luach príomhúil ionchódaithe sa URL athshocraithe a dhíchódóidh go UUID neamhbhailí (:ticket: `29206`).
sv: Korrigerad krasch i ``PasswordResetConfirmView`` när en användarmodell med en primärnyckel av typen ``UUIDField`` används och URL:en för återställning innehåller ett kodat primärnyckelvärde som avkodas till ett ogiltigt UUID (:ticket:`29206`).

source: Fixed a regression in Django 2.0 where ``OpenLayersWidget`` deserialization ignored the widget map's SRID and assumed 4326 (WGS84) (:ticket:`29116`).
ga: Socraigh aischéimniú i Django 2.0 nuair a rinne díshealú ``OpenLayersWidget`` neamhaird ar SRID na léarscáileanna giuirléid agus ghlac sé le 4326 (WGS84) (:ticket: `29116`).
sv: Åtgärdade en regression i Django 2.0 där ``OpenLayersWidget`` deserialisering ignorerade widgetkartans SRID och antog 4326 (WGS84) (:ticket:`29116`).

source: Django 2.0.5 release notes
ga: Nótaí scaoilte Django 2.0.5

source: Django 2.0.5 fixes several bugs in 2.0.4.
ga: Socraíonn Django 2.0.5 roinnt fabhtanna i 2.0.4.
sv: Django 2.0.5 åtgärdar flera buggar i 2.0.4.

source: Corrected the import paths that ``inspectdb`` generates for ``django.contrib.postgres`` fields (:ticket:`29307`).
ga: Ceartaigh na cosáin allmhairithe a ghineann ``inspectdb`` do réimsí ``django.contrib.postgres`` (:ticket: `29307`).
sv: Korrigerade importvägarna som ``inspectdb`` genererar för ``django.contrib.postgres`` fält (:ticket:`29307`).

source: Fixed a regression in Django 2.0.4 where ``QuerySet.values()`` or ``values_list()`` after combining an annotated and unannotated queryset with ``union()``, ``difference()``, or ``intersection()`` crashed due to mismatching columns (:ticket:`29286`).
ga: Socraigh aischéimniú i Django 2.0.4 nuair a tháinig ``QuerySet.values () ``nó `values_list ()`` tar éis tacar ceisteanna anótaithe agus gan anótáilte a chomhcheangal le ``union () ``, `difríocht ()``, nó ``crosbhall () ``mar gheall ar cholúin mímheaitseála (:ticket: `29286`).
sv: Åtgärdade en regression i Django 2.0.4 där ``QuerySet.values()`` eller ``values_list()`` efter att ha kombinerat en annoterad och oannoterad queryset med ``union()``, ``difference()`` eller ``intersection()`` kraschade på grund av felmatchande kolumner (:ticket:`29286`).

source: Django 2.0.6 release notes
ga: Nótaí scaoilte Django 2.0.6

source: *June 1, 2018*
ga: *1 Meitheamh, 2018*
sv: *1 juni 2018*

source: Django 2.0.6 fixes several bugs in 2.0.5.
ga: Socraíonn Django 2.0.6 roinnt fabhtanna i 2.0.5.
sv: Django 2.0.6 åtgärdar flera buggar i 2.0.5.

source: Fixed a regression that broke custom template filters that use decorators (:ticket:`29400`).
ga: Socraigh aischéimniú a bhris scagairí teimpléad saincheaptha a úsáideann maisitheoirí (:ticket: `29400`).
sv: Åtgärdade en regression som förstörde anpassade mallfilter som använder dekoratorer (:ticket:`29400`).

source: Fixed detection of custom URL converters in included patterns (:ticket:`29415`).
ga: Braite seasta tiontairí URL saincheaptha i bpatrúin san áireamh (:ticket: `29415`).
sv: Fast upptäckt av anpassade URL-omvandlare i inkluderade mönster (:ticket:`29415`).

source: Fixed a regression that added an unnecessary subquery to the ``GROUP BY`` clause on MySQL when using a ``RawSQL`` annotation (:ticket:`29416`).
ga: Socraigh aischéimniú a chuir fo-cheist gan ghá leis an gclásal ``GROUP BY`` ar MySQL nuair a úsáideann anótáil ``RawSQL`` (:ticket: `29416`).
sv: Åtgärdade en regression som lade till en onödig underfråga till ``GROUP BY``-klausulen på MySQL när du använder en ``RawSQL``-annotering (:ticket:`29416`).

source: Django 2.0.7 release notes
ga: Nótaí scaoilte Django 2.0.7

source: Django 2.0.7 fixes several bugs in 2.0.6.
ga: Socraíonn Django 2.0.7 roinnt fabhtanna i 2.0.6.
sv: Django 2.0.7 åtgärdar flera buggar i 2.0.6.

source: Fixed admin changelist crash when using a query expression without ``asc()`` or ``desc()`` in the page's ordering (:ticket:`29428`).
ga: Timpiste liosta athraithe riaracháin seasta nuair a úsáidtear abairt fiosrúcháin gan ``asc () ``nó ``desc ()`` in ordú an leathanaigh (:ticket: `29428`).
sv: Fast krasch i admin-ändringslistan när du använder ett frågeuttryck utan ``asc()`` eller ``desc()`` i sidans beställning (:ticket:`29428`).

source: Fixed admin check crash when using a query expression in ``ModelAdmin.ordering`` (:ticket:`29428`).
ga: Timpiste seiceála riaracháin seasta agus tú ag úsáid abairt fiosrúcháin i ``ModelAdmin.Ordering`` (:ticket: `29428`).
sv: Fixad krasch i adminkontrollen när ett frågeuttryck används i ``ModelAdmin.ordering`` (:ticket:`29428`).

source: Fixed ``__regex`` and ``__iregex`` lookups with MySQL 8 (:ticket:`29451`).
ga: Cuardaigh seasta ``__regex`` agus ``__iregex`` le MySQL 8 (:ticket: `29451`).
sv: Fixade ``__regex`` och ``__iregex``-uppslagningar med MySQL 8 (:ticket:`29451`).

source: Fixed migrations crash with namespace packages on Python 3.7 (:ticket:`28814`).
ga: Timpeann imirce seasta le pacáistí spás ainmneacha ar Python 3.7 (:ticket: `28814`).
sv: Korrigerad migreringskrasch med namnrymdspaket på Python 3.7 (:ticket:`28814`).

source: Django 2.0.8 release notes
ga: Nótaí scaoilte Django 2.0.8

source: Django 2.0.8 fixes a security issue and several bugs in 2.0.7.
ga: Socraíonn Django 2.0.8 saincheist slándála agus roinnt fabhtanna i 2.0.7.
sv: Django 2.0.8 åtgärdar ett säkerhetsproblem och flera buggar i 2.0.7.

source: Fixed a regression in Django 2.0.7 that broke the ``regex`` lookup on MariaDB (even though MariaDB isn't officially supported) (:ticket:`29544`).
ga: Socraigh aischéimniú i Django 2.0.7 a bhris an cuardach ``regex`` ar MariaDB (cé nach dtacaítear le MariaDB go hoifigiúil) (:ticket: `29544`).
sv: Fixade en regression i Django 2.0.7 som förstörde ``regex``-uppslagningen på MariaDB (även om MariaDB inte stöds officiellt) (:ticket:`29544`).

source: Fixed a regression where ``django.template.Template`` crashed if the ``template_string`` argument is lazy (:ticket:`29617`).
ga: Socraigh aischéimniú nuair a thit ``django.template.template`` má tá an argóint ``template_string`` leisciúil (:ticket: `29617`).
sv: Åtgärdat en regression där ``django.template.Template`` kraschade om ``template_string`` argumentet är lata (:ticket:`29617`).

source: Django 2.0.9 release notes
ga: Nótaí scaoilte Django 2.0.9

source: Django 2.0.9 fixes a data loss bug in 2.0.8.
ga: Socraíonn Django 2.0.9 fabht caillteanas sonraí i 2.0.8.
sv: Django 2.0.9 åtgärdar en dataförlustbugg i 2.0.8.

source: Django 2.1 release notes
ga: Nótaí scaoilte Django 2.1

source: Welcome to Django 2.1!
ga: Fáilte go dtí Django 2.1!
sv: Välkommen till Django 2.1!

source: These release notes cover the :ref:`new features <whats-new-2.1>`, as well as some :ref:`backwards incompatible changes <backwards-incompatible-2.1>` you'll want to be aware of when upgrading from Django 2.0 or earlier. We've :ref:`dropped some features<removed-features-2.1>` that have reached the end of their deprecation cycle, and we've :ref:`begun the deprecation process for some features <deprecated-features-2.1>`.
ga: Clúdaíonn na nótaí scaoilte seo na:ref: `gnéithe nua <whats-new-2.1>`, chomh maith le roinnt: ref: `athruithe neamh-chomhoiriúnacha ar chúl<backwards-incompatible-2.1>` a mbeidh tú ag iarraidh a bheith ar an eolas fúthu agus tú ag uasghrádú ó Django 2.0 nó níos luaithe. <deprecated-features-2.1>Chuireamar: Ref: `thit roinnt <removed-features-2.1>gnéithe `a bhfuil deireadh a dtimthriall díghníomhaíochta bainte amach acu, agus chuireamaire:ref: `thosaigh muid ar an bpróiseas díghníomhaíochta do roinnt gnéithe`.
sv: Dessa release notes täcker de :ref:`nya funktionerna <whats-new-2.1>`, samt några :ref:`bakåtkompatibla ändringar <backwards-incompatible-2.1>` som du vill vara medveten om när du uppgraderar från Django 2.0 eller tidigare. Vi har :ref:`ta bort några funktioner<removed-features-2.1>` som har nått slutet av sin utfasningscykel, och vi har :ref:`startat utfasningsprocessen för några funktioner <deprecated-features-2.1>`.

source: Django 2.1 supports Python 3.5, 3.6, and 3.7. Django 2.0 is the last version to support Python 3.4. We **highly recommend** and only officially support the latest release of each series.
ga: Tacaíonn Django 2.1 le Python 3.5, 3.6, agus 3.7. Is é Django 2.0 an leagan deireanach chun tacú le Python 3.4. Molaimid** go hard** agus ní thacaímid go hoifigiúil ach leis an scaoileadh is déanaí de gach sraith.
sv: Django 2.1 stödjer Python 3.5, 3.6 och 3.7. Django 2.0 är den sista versionen som stödjer Python 3.4. Vi **rekommenderar** starkt och stöder endast officiellt den senaste versionen av varje serie.

source: What's new in Django 2.1
ga: Cad atá nua i Django 2.1
sv: Vad är nytt i Django 2.1

source: Model "view" permission
ga: Cead “féach” samhail
sv: Modell "visa" behörighet

source: A "view" permission is added to the model :attr:`Meta.default_permissions <django.db.models.Options.default_permissions>`. The new permissions will be created automatically when running :djadmin:`migrate`.
ga: <django.db.models.Options.default_permissions>Cuirtear cead “amharc” leis an tsamhail:attr: `Meta.default_Permissions `. Cruthófar na ceadanna nua go huathoibríoch agus iad ag rith: djadmin: `migrate`.
sv: En "view"-behörighet läggs till i modellen :attr:`Meta.default_permissions <django.db.models.Options.default_permissions>`. De nya behörigheterna kommer att skapas automatiskt när du kör :djadmin:`migrate`.

source: This allows giving users read-only access to models in the admin. :meth:`.ModelAdmin.has_view_permission` is new. The implementation is backwards compatible in that there isn't a need to assign the "view" permission to allow users who have the "change" permission to edit objects.
ga: Ligeann sé seo rochtain léite amháin a thabhairt d'úsáideoirí ar mhúnlaí sa riarachán. :meth: Tá `.modeladmin.has_view_permission` nua. Tá an cur i bhfeidhm comhoiriúnach ar ais sa mhéid nach gá an cead “amharc” a shannadh chun ligean d'úsáideoirí a bhfuil an cead “athraithe” acu rudaí a chur in eagar.
sv: Detta gör det möjligt att ge användare skrivskyddad åtkomst till modeller i admin. :meth:`.ModelAdmin.has_view_permission` är ny. Implementationen är bakåtkompatibel eftersom det inte finns något behov av att tilldela behörigheten "view" för att tillåta användare som har behörigheten "change" att redigera objekt.

source: There are a couple of :ref:`backwards incompatible considerations <view_permission_backwards_incompatible>`.
ga: <view_permission_backwards_incompatible>Tá cúpla de:ref: `breithnithe neamh-chomhoiriúnacha ar ais `.
sv: Det finns ett par :ref:`backwards incompatible considerations <view_permission_backwards_incompatible>`.

source: :attr:`.ModelAdmin.search_fields` now accepts any lookup such as ``field__exact``.
ga: :attr: `.modeladmin.search_fields` glacann anois le haon chuardach mar ``field__exact``.
sv: :attr:`.ModelAdmin.search_fields` accepterar nu alla uppslagsord som ``field__exact``.

source: jQuery is upgraded from version 2.2.3 to 3.3.1.
ga: tá jQuery uasghrádaithe ó leagan 2.2.3 go 3.3.1.
sv: jQuery uppgraderas från version 2.2.3 till 3.3.1.

source: The new :meth:`.ModelAdmin.delete_queryset` method allows customizing the deletion process of the "delete selected objects" action.
ga: Ligeann an modh nua:meth: `.modeladmin.delete_querySet` próiseas scriostha na gníomhaíochta “scrios rudaí roghnaithe” a shaincheapadh.
sv: Den nya metoden :meth:`.ModelAdmin.delete_queryset` gör det möjligt att anpassa borttagningsprocessen för åtgärden "delete selected objects".

source: You can now :ref:`override the default admin site <overriding-default-admin-site>`.
ga: <overriding-default-admin-site>Is féidir leat anois:ref: `an suíomh riaracháin réamhshocraithe a shárú `.
sv: Du kan nu :ref:`åsidosätta standardwebbplatsen för administratörer <overriding-default-admin-site>`.

source: The new :attr:`.ModelAdmin.sortable_by` attribute and :meth:`.ModelAdmin.get_sortable_by` method allow limiting the columns that can be sorted in the change list page.
ga: Ligeann an modh nua:attr: `.modelAdmin.sortable_by` agus:meth: `.modelAdmin.get_sortable_by` teorannú ar na colúin is féidir a shórtáil ar leathanach an liosta athraithe.
sv: Det nya attributet :attr:`.ModelAdmin.sortable_by` och metoden :meth:`.ModelAdmin.get_sortable_by` gör det möjligt att begränsa de kolumner som kan sorteras på sidan med ändringslistan.

source: The ``admin_order_field`` attribute for elements in :attr:`.ModelAdmin.list_display` may now be a query expression.
ga: D'fhéadfadh go mbeadh an tréith `admin_order_field`` le haghaidh eilimintí in:attr: `.modelAdmin.list_display` anois ina léiriú fiosrúcháin.
sv: Attributet ``admin_order_field`` för element i :attr:`.ModelAdmin.list_display` kan nu vara ett frågeuttryck.

source: The new :meth:`.ModelAdmin.get_deleted_objects()` method allows customizing the deletion process of the delete view and the "delete selected" action.
ga: Ligeann an modh nua:meth: `.modeladmin.get_deleted_objects () `próiseas scriostha an radharc scriosta agus an ghníomh “scrios roghnaithe” a shaincheapadh.
sv: Den nya metoden :meth:`.ModelAdmin.get_deleted_objects()` gör det möjligt att anpassa borttagningsprocessen för vyn delete och åtgärden "delete selected".

source: The ``actions.html``, ``change_list_results.html``, ``date_hierarchy.html``, ``pagination.html``, ``prepopulated_fields_js.html``, ``search_form.html``, and ``submit_line.html`` templates can now be :ref:`overridden per app or per model <admin-templates-overridden-per-app-or-model>` (besides overridden globally).
ga: <admin-templates-overridden-per-app-or-model>Is féidir leis na teimpléid ``actions.html``, `change_list_results.html``, `date_hierarchy.html``, `pagination.html``, `prepopulated_fields_js.html``, `search_form.html``, agus ``submit_line.html`` a bheith anois:ref: `athsháraithe in aghaidh an aip nó in aghaidh an tsamhail `(seachas a athsháraítear ar fud an domhain).
sv: Mallarna ``actions.html``, ``change_list_results.html``, ``date_hierarchy.html``, ``pagination.html``, ``prepopulated_fields_js.html``, ``search_form.html`` och ``submit_line.html`` kan nu :ref:` åsidosättas per app eller per modell <admin-templates-overridden-per-app-or-model>` (förutom att åsidosättas globalt).

source: The admin change list and change form object tools can now be :ref:`overridden per app, per model, or globally <admin-templates-overridden-per-app-or-model>` with ``change_list_object_tools.html`` and ``change_form_object_tools.html`` templates.
ga: Is féidir leis an liosta athraithe riaracháin agus na huirlisí réad foirme a athrú anois:ref: `athsháraithe in aghaidh an aip, in aghaidh an tsamhail, nó ar fud an domhain `le teimpléid ``change_list_object_tools.html`` agus ``change_form_object_tools.html`<admin-templates-overridden-per-app-or-model>`.
sv: Verktygen för administratörens ändringslista och ändringsformulärets objekt kan nu åsidosättas per app, per modell eller globalt <admin-templates-overridden-per-app-or-model> med mallarna change_list_object_tools.html och change_form_object_tools.html.
