Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: :class:`~django.middleware.http.ConditionalGetMiddleware` no longer sets the ``Date`` header as web servers set that header. It also no longer sets the ``Content-Length`` header as this is now done by :class:`~django.middleware.common.CommonMiddleware`.
ga: :class: `~django.middleware.http.ConditionalGetMiddleware` ní shocraíonn an ceannteideal ``Dáta ``a thuilleadh mar a shocraíonn freastalaithe gréasáin an ceannteideal sin. Ní shocraíonn sé an ceannteideal ``Content-Length`` a thuilleadh mar a dhéanann sé seo anois:class: `~django.middleware.common.commonMiddleware`.
sv: :class:`~django.middleware.http.ConditionalGetMiddleware` anger inte längre rubriken ``Date`` eftersom webbservrar anger den rubriken. Den ställer inte heller längre in rubriken ``Content-Length`` eftersom detta nu görs av :class:`~django.middleware.common.CommonMiddleware`.

source: If you have a middleware that modifies a response's content and appears before ``CommonMiddleware`` in the ``MIDDLEWARE`` or ``MIDDLEWARE_CLASSES`` settings, you must reorder your middleware so that responses aren't modified after ``Content-Length`` is set, or have the response modifying middleware reset the ``Content-Length`` header.
ga: Má tá middleware agat a athraíonn ábhar freagra agus atá le feiceáil roimh ``CommonMiddleware`` i socruithe ``MIDDLEWARE`` nó `MIDDLEWARE_CLASSES``, ní mór duit do mheán a athordú ionas nach ndéanfar freagraí tar éis `Content-Length`` a shocrú nó an freagra a athshocrú.
sv: Om du har ett mellanprogram som ändrar innehållet i ett svar och som visas före ``CommonMiddleware`` i inställningarna ``MIDDLEWARE`` eller ``MIDDLEWARE_CLASSES`` måste du ändra ordningen på mellanprogrammet så att svaren inte ändras efter att ``Content-Length`` har angetts, eller låta det mellanprogram som ändrar svaret återställa rubriken ``Content-Length``.

source: :meth:`~django.apps.AppConfig.get_model` and :meth:`~django.apps.AppConfig.get_models` now raise :exc:`~django.core.exceptions.AppRegistryNotReady` if they're called before models of all applications have been loaded. Previously they only required the target application's models to be loaded and thus could return models without all their relations set up. If you need the old behavior of ``get_model()``, set the ``require_ready`` argument to ``False``.
ga: :meth: `~django.apps.appconfig.get_model` agus:meth: `~django.apps.appconfig.get_models` anois:exc: `~django.core.exceptions.appregistryNotReady` má ghlaoitear orthu sular luchtadh samhlacha de na feidhmchláir go léir. Roimhe seo ní theastaigh uathu ach samhlacha an spriocfheidhmchláir a luchtú agus dá bhrí sin d'fhéadfaí samhlacha a thabhairt ar ais gan a gcaidreamh go lé Má theastaíonn sean-iompar ``get_model () ``uait, socraigh an argóint ``requi_ready`` go ``False``.
sv: :meth:`~django.apps.AppConfig.get_model` och :meth:`~django.apps.AppConfig.get_models` ger nu upphov till :exc:`~django.core.exceptions.AppRegistryNotReady` om de anropas innan modeller för alla applikationer har laddats. Tidigare krävde de bara att målapplikationens modeller skulle laddas och kunde därför returnera modeller utan att alla deras relationer var inställda. Om du behöver det gamla beteendet hos ``get_model()``, sätt argumentet ``require_ready`` till ``False``.

source: The unused ``BaseCommand.can_import_settings`` attribute is removed.
ga: Baintear an tréith ``BaseCommand.can_import_settings`` neamhúsáidte.
sv: Det oanvända attributet ``BaseCommand.can_import_settings`` har tagits bort.

source: The undocumented ``django.utils.functional.lazy_property`` is removed.
ga: Baintear an ``django.utils.functional.lazy_property`` neamhdhoiciméadaithe.
sv: Den odokumenterade ``django.utils.functional.lazy_property`` tas bort.

source: For consistency with non-multipart requests, ``MultiPartParser.parse()`` now leaves ``request.POST`` immutable. If you're modifying that ``QueryDict``, you must now first copy it, e.g. ``request.POST.copy()``.
ga: Le haghaidh comhsheasmhachta le hiarratais neamh-ilpháirteach, fágann ```MultipartParser.parse () ````Request.Post`` inathraithe anois. Má tá tú ag modhnú an ``QueryDict`` sin, ní mór duit anois é a chóipeáil ar dtús, m.sh. ``Request.post.copy () ``.
sv: För konsekvens med icke-multipart-förfrågningar, ``MultiPartParser.parse()`` lämnar nu ``request.POST`` oföränderlig. Om du ändrar den ``QueryDict``, måste du nu först kopiera den, t.ex. ``request.POST.copy()``.

source: Support for ``cx_Oracle`` < 5.2 is removed.
ga: Baintear tacaíocht do ``CX_Oracle ``< 5.2.
sv: Stöd för ``cx_Oracle`` < 5.2 har tagits bort.

source: Support for IPython < 1.0 is removed from the ``shell`` command.
ga: Baintear tacaíocht do IPython <1.0 ón ordú ``sliog``.
sv: Stöd för IPython < 1.0 har tagits bort från kommandot ``shell``.

source: The signature of private API ``Widget.build_attrs()`` changed from ``extra_attrs=None, **kwargs`` to ``base_attrs, extra_attrs=None``.
ga: D'athraigh síniú API príobháideach ``Widget.build_attrs () ``ó `Extra_Attrs=None, **kwargs`` go ``base_attrs, extra_attrs=None ``.
sv: Signaturen för det privata API:et ``Widget.build_attrs()`` ändrades från ``extra_attrs=None, **kwargs`` till ``base_attrs, extra_attrs=None``.

source: File-like objects (e.g., :class:`~io.StringIO` and :class:`~io.BytesIO`) uploaded to an :class:`~django.db.models.ImageField` using the test client now require a ``name`` attribute with a value that passes the :data:`~django.core.validators.validate_image_file_extension` validator. See the note in :meth:`.Client.post`.
ga: Tá réada cosúil le comhad (m.sh., :class: `~io.stringio` agus:class: `~io.bytesio`) a uaslódáil chuig an:class: `~django.db.models.imagefield` ag baint úsáide as an cliant tástála ag teastáil tréith ``name`` anois le luach a rachaidh an:data: `~django.core.validators.extenate_image_file_sione_` bailíochtaitheoir. Féach an nóta in:meth: `.client.post`.
sv: Filliknande objekt (t.ex. :class:`~io.StringIO` och :class:`~io.BytesIO`) som laddas upp till en :class:`~django.db.models.ImageField` med hjälp av testklienten kräver nu ett ``name``-attribut med ett värde som passerar :data:`~django.core.validators.validate_image_file_extension`-validatorn. Se anmärkningen i :meth:`.Client.post`.

source: :class:`~django.db.models.FileField` now moves rather than copies the file it receives. With the default file upload settings, files larger than :setting:`FILE_UPLOAD_MAX_MEMORY_SIZE` now have the same permissions as temporary files (often ``0o600``) rather than the system's standard umask (often ``0o6644``). Set the :setting:`FILE_UPLOAD_PERMISSIONS` if you need the same permission regardless of file size.
ga: :class: `~Django.db.Models.FileField` bogann anois seachas an comhad a fhaigheann sé a chóipeáil. Leis na socruithe uaslódála comhaid réamhshocraithe, tá na ceadanna céanna ag comhaid níos mó ná: setting: `FILE_UPLOAD_MAX_MEMORY_SIZE` anois le comhaid shealadacha (`0o600`` go minic) seachas umask caighdeánach an chórais (``0o6644`` go minic). Socraigh an:setting: `FILE_UPLOAD_PERMISSIONS` má theastaíonn an cead céanna uait beag beann ar mhéid an chomhaid.
sv: :class:`~django.db.models.FileField` flyttar nu snarare än kopierar den fil den tar emot. Med standardinställningarna för filuppladdning har filer som är större än :setting:`FILE_UPLOAD_MAX_MEMORY_SIZE` nu samma behörigheter som temporära filer (ofta ``0o600``) i stället för systemets standard-umask (ofta ``0o6644``). Ange :inställningen:`FILE_UPLOAD_PERMISSIONS` om du vill ha samma behörighet oavsett filstorlek.

source: Features deprecated in 1.11
ga: Gnéithe atá díscríofa i 1.11
sv: Funktioner som inte längre är aktuella i 1.11

source: ``models.permalink()`` decorator
ga: ``models.permalink () ``maisitheoir
sv: ``modeller.permalink()`` dekorator

source: Use :func:`django.urls.reverse` instead. For example::
ga: Úsáid: func: `django.urls.reverse` ina ionad. Mar shampla::
sv: Använd :func:`django.urls.reverse` istället. Till exempel::

source: becomes::
ga: éiríonn sé::
sv: blir::

source: ``contrib.auth``’s ``login()`` and ``logout()`` function-based views are deprecated in favor of new class-based views :class:`~django.contrib.auth.views.LoginView` and :class:`~django.contrib.auth.views.LogoutView`.
ga: Tá tuairimí bunaithe ar fheidhm ```contrib.auth`` `login () ``agus ``logout () ``` luasghabhunaithe i bhfabhar radhairc nua aicme-bhunaithe: class: `~django.contrib.contrib.auth.views.loginView` agus:class: `~django.contrib.auth.views.logoutView`.
sv: ``contrib.auth``'s funktionsbaserade vyer ``login()`` och ``logout()`` är avförda till förmån för nya klassbaserade vyer :class:`~django.contrib.auth.views.LoginView` och :class:`~django.contrib.auth.views.LogoutView`.

source: The unused ``extra_context`` parameter of ``contrib.auth.views.logout_then_login()`` is deprecated.
ga: Tá an paraiméadar ``extra_context`` neamhúsáidte de `contrib.auth.views.logout_then_login () ``a dhíchur.
sv: Den oanvända parametern ``extra_context`` i ``contrib.auth.views.logout_then_login()`` är föråldrad.

source: ``contrib.auth``’s ``password_change()``, ``password_change_done()``, ``password_reset()``, ``password_reset_done()``, ``password_reset_confirm()``, and ``password_reset_complete()`` function-based views are deprecated in favor of new class-based views :class:`~django.contrib.auth.views.PasswordChangeView`, :class:`~django.contrib.auth.views.PasswordChangeDoneView`, :class:`~django.contrib.auth.views.PasswordResetView`, :class:`~django.contrib.auth.views.PasswordResetDoneView`, :class:`~django.contrib.auth.views.PasswordResetConfirmView`, and :class:`~django.contrib.auth.views.PasswordResetCompleteView`.
ga: Tá ``contrib.auth`` `password_change () ``, `password_change_done ()``, `password_reset () ``, `password_reset_done ()``, `password_reset_done () ``, `password_reset_verify ()``, agus ``password_reset_complete () `tuairimí nua ar fheidhm tuairimí range-bhunaithe: class: `~django.contrib.auth.views.passwordChangeView`, :class: `~django.contrib.auth.views.passwordChangedOneView`, :class: `~django.contrib.auth.views.passwordResetView`, :class: `~django.contrib.auth.views.passwordResetView` DoneView`, :class: `~django.contrib.auth.views.PasswordResetConfirmView`, agus:class: `~django. Contrib.auth.views.PasswordResetCompleteView`.
sv: ``contrib.auth``:s funktionsbaserade vyer ``password_change()``, ``password_change_done()``, ``password_reset()``, ``password_reset_done()``, ``password_reset_confirm()`` och ``password_reset_complete()`` är föråldrade till förmån för nya klassbaserade vyer :class:`~django.contrib.auth.views.PasswordChangeView`, :class:`~django.contrib.auth.views.PasswordChangeDoneView`, :class:`~django.contrib.auth.views.PasswordResetView`, :class:`~django.contrib.auth.views.PasswordResetDoneView`, :class:`~django.contrib.auth.views.PasswordResetConfirmView`, och :class:`~django.contrib.auth.views.PasswordResetCompleteView`.

source: ``django.test.runner.setup_databases()`` is moved to :func:`django.test.utils.setup_databases`. The old location is deprecated.
ga: Bogtar ``django.test.runner.setup_databases () ``chuig: func: `django.test.utils.setup_databases`. Tá an sean-shuíomh mionscailte.
sv: ``django.test.runner.setup_databases()`` flyttas till :func:`django.test.utils.setup_databases`. Den gamla platsen är föråldrad.

source: ``django.utils.translation.string_concat()`` is deprecated in favor of :func:`django.utils.text.format_lazy`. ``string_concat(*strings)`` can be replaced by ``format_lazy('{}' * len(strings), *strings)``.
ga: Tá ``django.utils.translation.string_concat () ``luasghabháilte i bhfabhr:func: `django.utils.text.format_lazy`. Is féidir ``format_lazy ('{}' * len (teaghráin), *teaghráin) ``a chur in ionad ``string_concat (*teaghráin)``.
sv: ``django.utils.translation.string_concat()`` är föråldrad till förmån för :func:`django.utils.text.format_lazy`. ``string_concat(*strings)`` kan ersättas av ``format_lazy('{}' * len(strings), *strings)``.

source: For the ``PyLibMCCache`` cache backend, passing ``pylibmc`` behavior settings as top-level attributes of ``OPTIONS`` is deprecated. Set them under a ``behaviors`` key within ``OPTIONS`` instead.
ga: Maidir leis an gcúltaca taisce ``Pylibmccache``, tá socruithe iompraíochta `pylibmc`` a rith mar thréithe barrleibhéil de ``OPTIONS`` a dhíchur. Socraigh iad faoi eochair ``iompraíochtaí ``laistigh de `OPTIONS`` ina ionad.
sv: För cache-backend ``PyLibMCCache`` är det föråldrat att skicka ``pylibmc`` beteendeinställningar som toppnivåattribut för ``OPTIONS``. Ställ in dem under en ``behaviors`` nyckel inom ``OPTIONS`` istället.

source: The ``host`` parameter of ``django.utils.http.is_safe_url()`` is deprecated in favor of the new ``allowed_hosts`` parameter.
ga: Tá an paraiméadar ``host`` de `django.utils.http.is_safe_url () ``a dhíchur i bhfabhar an pharaiméadar nua ``allowed_hosts``.
sv: Parametern ``host`` i ``django.utils.http.is_safe_url()`` är föråldrad till förmån för den nya parametern ``allowed_hosts``.

source: Silencing exceptions raised while rendering the :ttag:`{% include %} <include>` template tag is deprecated as the behavior is often more confusing than helpful. In Django 2.1, the exception will be raised.
ga: Tá eis <include>ceachtaí a thostú a ardaíodh agus clib teimpléad: ttag: `{% include%}` á léiriú díreach mar is minic a bhíonn an t-iompar níos mearbhall ná cabhrach. I Django 2.1, ardófar an eisceacht.
sv: Att tysta undantag som uppstår vid rendering av :ttag:`{% include %} <include>` malltagg är avskriven eftersom beteendet ofta är mer förvirrande än hjälpsamt. I Django 2.1 kommer undantaget att tas upp.

source: ``DatabaseIntrospection.get_indexes()`` is deprecated in favor of ``DatabaseIntrospection.get_constraints()``.
ga: Tá ``DatabaseIntrospection.get_Indexes ()`` díscoilte i bhfabhar ``DatabaseIntrospection.get_Constraints () ``.
sv: ``DatabaseIntrospection.get_indexes()`` är föråldrad till förmån för ``DatabaseIntrospection.get_constraints()``.

source: :func:`~django.contrib.auth.authenticate` now passes a ``request`` argument to the ``authenticate()`` method of authentication backends. Support for methods that don't accept ``request`` as the first positional argument will be removed in Django 2.1.
ga: :func: `~django.contrib.auth.auth.autenticate` téann argóint ``request`` anois chuig an modh ``autenticate () ``cúltaca fíordheimhnithe. Bainfear tacaíocht do mhodhanna nach nglacann le ``iarraidh` mar an chéad argóint seasaimh i Django 2.1.
sv: :func:`~django.contrib.auth.authenticate` skickar nu ett ``request``-argument till ``authenticate()``-metoden för autentiseringsbackends. Stöd för metoder som inte accepterar ``request`` som det första positionella argumentet kommer att tas bort i Django 2.1.

source: The ``USE_ETAGS`` setting is deprecated in favor of :class:`~django.middleware.http.ConditionalGetMiddleware` which now adds the ``ETag`` header to responses regardless of the setting. ``CommonMiddleware`` and ``django.utils.cache.patch_response_headers()`` will no longer set ETags when the deprecation ends.
ga: Tá an socrú ``USE_ETAG`` díluaite i bhfabhr:class: `~django.middleware.http.ConditionalGetMiddleware` a chuireann an ceannteideal ``Etag`` anois le freagraí beann ar an socrú. Ní shocróidh ``CommonMiddleware`` agus ``django.utils.cache.patch_response_heads () ``eTaganna a thuilleadh nuair a chríochnaíonn an díphacáil.
sv: Inställningen ``USE_ETAGS`` är utfasad till förmån för :class:`~django.middleware.http.ConditionalGetMiddleware`` som nu lägger till ``ETag``-rubriken till svar oavsett inställning. ``CommonMiddleware`` och ``django.utils.cache.patch_response_headers()`` kommer inte längre att ställa in ETags när föråldringen upphör.

source: ``Model._meta.has_auto_field`` is deprecated in favor of checking if ``Model._meta.auto_field is not None``.
ga: ``Samhail. Tá _meta.has_auto_field`` a dhíchur i bhfabhar seiceáil an bhfuil `Samhail. Níl _meta.auto_field Non ``.
sv: ``Model._meta.has_auto_field`` är föråldrad till förmån för att kontrollera om ``Model._meta.auto_field is not None``.

source: Using regular expression groups with ``iLmsu#`` in ``url()`` is deprecated. The only group that's useful is ``(?i)`` for case-insensitive URLs, however, case-insensitive URLs aren't a good practice because they create multiple entries for search engines, for example. An alternative solution could be to create a :data:`~django.conf.urls.handler404` that looks for uppercase characters in the URL and redirects to a lowercase equivalent.
ga: Tá grúpaí léirithe rialta le `Ilmsu#`` in `url () ``díluchtaithe. Is é an t-aon ghrúpa atá úsáideach ná ``(? i) ``le haghaidh URLanna cás-neamh-íogair, áfach, ní dea-chleachtas iad URLanna cás-neamh-íogair toisc go gcruthaíonn siad iontrálacha iolracha d'innill chuardaigh, mar shampla. D'fhéadfadh réiteach malartach a bheith a chruthú a:data: `~django.conf.urls.handler404` a lorgaíonn carachtair uachtaracha sa URL agus a atreoraíonn chuig coibhéis beaga.
sv: Att använda grupper av reguljära uttryck med ``iLmsu#`` i ``url()`` är föråldrat. Den enda gruppen som är användbar är ``(?i)`` för skiftlägesokänsliga webbadresser, men skiftlägesokänsliga webbadresser är inte en bra praxis eftersom de skapar flera poster för sökmotorer, till exempel. En alternativ lösning kan vara att skapa en :data:`~django.conf.urls.handler404` som letar efter versaler i URL:en och omdirigerar till en motsvarighet med gemener.

source: The ``renderer`` argument is added to the :meth:`Widget.render() <django.forms.Widget.render>` method. Methods that don't accept that argument will work through a deprecation period.
ga: <django.forms.Widget.render>Cuirtear an argóint ``renderer`` leis an modh:meth: `Widget.render () `. Oibreoidh modhanna nach nglacann leis an argóint sin trí thréimhse díscrúdaithe.
sv: Argumentet ``renderer`` läggs till i metoden :meth:`Widget.render() <django.forms.Widget.render>`. Metoder som inte accepterar det argumentet kommer att fungera under en utfasningsperiod.

source: Django 1.11.1 release notes
ga: Nótaí scaoilte Django 1.11.1

source: *May 6, 2017*
ga: *6 Bealtaine, 2017*
sv: *6 maj 2017*

source: Django 1.11.1 adds a minor feature and fixes several bugs in 1.11.
ga: Cuireann Django 1.11.1 gné mionghné leis agus socraíonn sé roinnt fabhtanna i 1.11.
sv: Django 1.11.1 lägger till en mindre funktion och åtgärdar flera buggar i 1.11.

source: Allowed disabling server-side cursors on PostgreSQL
ga: Ceadaítear cursóirí taobh an fhreastalaí a dhíchumasú ar PostgreSQL
sv: Tillåtet att inaktivera markörer på serversidan på PostgreSQL

source: The change in Django 1.11 to make :meth:`.QuerySet.iterator()` use server-side cursors on PostgreSQL prevents running Django with PgBouncer in transaction pooling mode. To reallow that, use the :setting:`DISABLE_SERVER_SIDE_CURSORS <DATABASE-DISABLE_SERVER_SIDE_CURSORS>` setting in :setting:`DATABASES`.
ga: Cuireann an t-athrú i Django 1.11 chun déanaim:meth: `.queryset.iterator () `úsáid cúrsaí taobh an fhreastalaí ar PostgreSQL cosc ar Django a reáchtáil le PGBouncer i mód comhiomlánaithe idirbheart. <DATABASE-DISABLE_SERVER_SIDE_CURSORS>Chun é sin a íoslódáil, bain úsáid as an socrú:: `DISABLE_SERVER_SIDE_CURSORS `in:setting: `DATABASES`.
sv: Förändringen i Django 1.11 för att göra :meth:`.QuerySet.iterator()` använda server-side cursors på PostgreSQL förhindrar att köra Django med PgBouncer i transaktionspoolningsläge. För att tillåta det igen, använd :inställningen:`DISABLE_SERVER_SIDE_CURSORS <DATABASE-DISABLE_SERVER_SIDE_CURSORS>` i :inställningen:`DATABASER`.

source: Made migrations respect ``Index``’s ``name`` argument. If you created a named index with Django 1.11, ``makemigrations`` will create a migration to recreate the index with the correct name (:ticket:`28051`).
ga: Meas ar imirce a rinneadh argóint ```ainm ``Innéacs``. Má chruthaigh tú innéacs ainmnithe le Django 1.11, cruthóidh ``makemigrations`` imirce chun an t-innéacs a athchruthú leis an ainm ceart (:ticket: `28051`).
sv: Gjorda migreringar respekterar ``Index`` ``name`` argument. Om du skapade ett namngivet index med Django 1.11 kommer ``makemigrations`` att skapa en migrering för att återskapa indexet med rätt namn (:ticket:`28051`).

source: Fixed a crash when using a ``__icontains`` lookup on a ``ArrayField`` (:ticket:`28038`).
ga: Socraigh timpiste nuair a úsáidtear cuardach ``__icontains`` ar `Arrayfield`` (:ticket: `28038`).
sv: Fixade en krasch när man använder en ``__icontains`` lookup på en ``ArrayField`` (:ticket:`28038`).

source: Fixed a crash when using a 2-tuple in ``EmailMessage``’s ``attachments`` argument (:ticket:`28042`).
ga: Socraigh timpiste nuair a úsáidtear 2-tuple in argóint ```ceangaltáin ``emailMessage`` (:ticket: `28042`).
sv: Fixade en krasch när man använde en 2-tupel i ``EmailMessage`` ``attachments`` argument (:ticket:`28042`).

source: Fixed ``QuerySet.filter()`` crash when it references the name of a ``OneToOneField`` primary key (:ticket:`28047`).
ga: Timpiste seasta ``QuerySet.Filter () ``nuair a thagann sé tagairt d'ainm eochair phríomhúil ``OneTooneField` (:ticket: `28047`).
sv: Korrigerad krasch i ``QuerySet.filter()`` när den refererar till namnet på en ``OneToOneField`` primärnyckel (:ticket:`28047`).

source: Fixed empty POST data table appearing instead of "No POST data" in HTML debug page (:ticket:`28079`).
ga: Tábla sonraí POST folamh seasta atá le feiceáil in ionad “No POST data” i leathanach dífhabhtaithe HTML (:ticket: `28079`).
sv: Fixat tom POST-datatabell som visas istället för "No POST data" på HTML-felsökningssidan (:ticket:`28079`).

source: Restored ``BoundField``\s without any ``choices`` evaluating to ``True`` (:ticket:`28058`).
ga: Athchóirithe ``Boundfield``\ s gan aon ``roghna`` a mheas go ``True`` (:ticket: `28058`).
sv: Återställde ``BoundField`` utan några ``choices`` som utvärderar till ``True`` (:ticket:`28058`).

source: Prevented ``SessionBase.cycle_key()`` from losing session data if ``_session_cache`` isn't populated (:ticket:`28066`).
ga: Cosc ar ``sessionBase.cycle_key () ``sonraí seisiúin a chailleadh mura bhfuil ``_session_cache`` daonra (:ticket: `28066`).
sv: Förhindrade ``SessionBase.cycle_key()`` från att förlora sessionsdata om ``_session_cache`` inte är fylld (:ticket:`28066`).

source: Fixed layout of ``ReadOnlyPasswordHashWidget`` (used in the admin's user change page) (:ticket:`28097`).
ga: Leagan amach seasta de ``ReadOnlyPasswordHashWidget`` (a úsáidtear i leathanach athraithe úsáideora an riaracháin) (:ticket: `28097`).
sv: Fixad layout för ``ReadOnlyPasswordHashWidget`` (används i admins användarändringssida) (:ticket:`28097`).

source: Allowed prefetch calls on managers with custom ``ModelIterable`` subclasses (:ticket:`28096`).
ga: Glaonna réamh-cheadaithe ar bhainisteoirí le fo-aicmí saincheaptha ``ModelIterable` (:ticket: `28096`).
sv: Tillät prefetch-anrop på förvaltare med anpassade ``ModelIterable``-underklasser (:ticket:`28096`).

source: Fixed change password link in the ``contrib.auth`` admin for ``el``, ``es_MX``, and ``pt`` translations (:ticket:`28100`).
ga: Nasc pasfhocal athraithe seasta sa riarachán ``contrib.auth`` d'aistriúcháin ``el``, `es_mx``, agus `pt`` (:ticket: `28100`).
sv: Fixat länken för att ändra lösenord i ``contrib.auth``-admin för ``el``, ``es_MX`` och ``pt``-översättningar (:ticket:`28100`).
