Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Django attempts to support as many features as possible on all database backends. However, not all database backends are alike, and in particular many of the supported database differ greatly from version to version. It's a good idea to checkout our :doc:`notes on supported database </ref/databases>`:
ga: Déanann Django iarracht tacaíocht a thabhairt don oiread gnéithe agus is féidir ar gach inneall bunachar sonraí. Mar sin féin, níl na haiséilí bunachar sonraí go léir mar a chéile, agus go háirithe go bhfuil difríocht mhór idir go leor den bhunachar sonraí tacaithe ó leagan go leagan. Is smaoineamh maith é ár nótaí :doc:`a sheiceáil amach ar bhunachar sonraí tacaithe </ref/databases>`:
sv: Django försöker att stödja så många funktioner som möjligt på alla databasbackends. Alla databasbackends är dock inte likadana, och i synnerhet skiljer sig många av de stödda databaserna mycket från version till version. Det är en bra idé att kolla in vår :doc:`noter om stödda databaser </ref/databaser>`:

source: :ref:`mysql-notes`
ga: :ref: `mysql-nótaí `

source: Porting your apps from Django 0.96 to 1.0
ga: Do chuid aipeanna a iompar ó Django 0.96 go 1.0
sv: Porta dina appar från Django 0.96 till 1.0

source: Django 1.0 breaks compatibility with 0.96 in some areas.
ga: Briseann Django 1.0 comhoiriúnacht le 0.96 i roinnt réimsí.
sv: Django 1.0 bryter kompatibiliteten med 0.96 i vissa områden.

source: This guide will help you port 0.96 projects and apps to 1.0. The first part of this document includes the common changes needed to run with 1.0. If after going through the first part your code still breaks, check the section `Less-common Changes`_ for a list of a bunch of less-common compatibility issues.
ga: Cuideoidh an treoir seo leat tionscadal agus feidhmchláir 0.96 a phort go 1.0. Cuimsíonn an chéad chuid den doiciméad seo na hathruithe coitianta a theastaíonn chun reáchtáil le 1.0. Má bhriseann do chód fós tar éis dul tríd an gcéad chuid, seiceáil an chuid `Athruithe Lú Coitianta `_ le haghaidh liosta de dornán saincheisteanna comhoiriúnachta nach bhfuil chomh coitianta.
sv: Den här guiden hjälper dig att porta 0.96-projekt och appar till 1.0. Den första delen av detta dokument innehåller de vanliga ändringar som behövs för att köra med 1.0. Om din kod fortfarande inte fungerar efter att du har gått igenom den första delen kan du läsa avsnittet `Mindre vanliga ändringar`_ för en lista över ett antal mindre vanliga kompatibilitetsproblem.

source: The :doc:`1.0 release notes </releases/1.0>`. That document explains the new features in 1.0 more deeply; the porting guide is more concerned with helping you quickly update your code.
ga: Nótaí scaoileadh: Doc: `1.0 </releases/1.0>. Míníonn an doiciméad sin na gnéithe nua i 1.0 níos doimhne; tá baint níos mó ag an treoir iompair le cabhrú leat do chód a nuashonrú go tapa.
sv: Den :doc:`1.0 release notes </releases/1.0>`. Det dokumentet förklarar de nya funktionerna i 1.0 mer ingående; portningsguiden är mer inriktad på att hjälpa dig att snabbt uppdatera din kod.

source: Common changes
ga: Athruithe coitianta
sv: Vanliga förändringar

source: This section describes the changes between 0.96 and 1.0 that most users will need to make.
ga: Déanann an chuid seo cur síos ar na hathruithe idir 0.96 agus 1.0 a chaithfidh mórchuid na n-úsáideoirí a dhéanamh.
sv: I detta avsnitt beskrivs de ändringar mellan 0.96 och 1.0 som de flesta användare kommer att behöva göra.

source: Use Unicode
ga: Úsáid Unicode
sv: Använd Unicode

source: Change string literals (``'foo'``) into Unicode literals (``u'foo'``). Django now uses Unicode strings throughout. In most places, raw strings will continue to work, but updating to use Unicode literals will prevent some obscure problems.
ga: Athraigh litríochtaí teaghrán (``'foo'``) go litríochtaí Unicode (``u'foo'``). Úsáideann Django teaghráin Unicode anois ar fud. I bhformhór na n-áiteanna, leanfaidh teaghráin amh ag obair, ach cuirfidh nuashonrú chun litríochtaí Unicode a úsáid cosc ar roinnt fadhbanna doiléire.
sv: Ändra stränglitteraler (``'foo'``) till Unicode-litteraler (``u'foo'``). Django använder nu Unicode-strängar genomgående. På de flesta ställen kommer råa strängar att fortsätta att fungera, men uppdatering till att använda Unicode-litteraler kommer att förhindra vissa obskyra problem.

source: See :doc:`/ref/unicode` for full details.
ga: Féach: doc: `/ref/unicode` le haghaidh sonraí iomlána.
sv: Se :doc:`/ref/unicode` för fullständig information.

source: Models
ga: Samhla
sv: Modeller

source: Common changes to your models file:
ga: Athruithe coitianta ar do chomhad samhlacha:
sv: Vanliga ändringar i din models-fil:

source: Rename ``maxlength`` to ``max_length``
ga: Athainmnigh ``maxlength ``go ``max_long``
sv: Byt namn på ``maxlength`` till ``max_length``

source: Rename your ``maxlength`` argument to ``max_length`` (this was changed to be consistent with form fields):
ga: Athainmnigh d'argóint ``maxlength ``go `max_length`` (athraíodh é seo chun a bheith comhsheasmhach le réimsí foirme):
sv: Byt namn på argumentet ``maxlength`` till ``max_length`` (detta ändrades för att vara konsekvent med formulärfält):

source: Replace ``__str__`` with ``__unicode__``
ga: Cuir ``__unicode__`` in ionad ``__str__``
sv: Ersätt ``__str__`` med ``__unicode__``

source: Replace your model's ``__str__`` function with a ``__unicode__`` method, and make sure you `use Unicode`_ (``u'foo'``) in that method.
ga: Cuir modh ``__unicode__`` feidhm ``__str__`` do mhúnla, agus déan cinnte go n-úsáideann tú Unicode`_ (``u'foo'``) sa mhodh sin.
sv: Ersätt din modells funktion ``__str__`` med en metod ``__unicode__`` och se till att du `använder Unicode`_ (``u'foo'``) i den metoden.

source: Remove ``prepopulated_from``
ga: Bain ``prepopulated_from``
sv: Ta bort ``prepopulated_from``

source: Remove the ``prepopulated_from`` argument on model fields. It's no longer valid and has been moved to the ``ModelAdmin`` class in ``admin.py``. See `the admin`_, below, for more details about changes to the admin.
ga: Bain an argóint ``prepopulated_from`` ar réimsí samhail. Níl sé bailí a thuilleadh agus aistríodh é go dtí an rang ``ModelAdmin`` i `admin.py``. Féach `an riarachán `_, thíos, le haghaidh tuilleadh sonraí faoi athruithe ar an riarachán.
sv: Ta bort ``prepopulated_from``-argumentet på modellfält. Det är inte längre giltigt och har flyttats till klassen ``ModelAdmin`` i ``admin.py``. Se `admin`_ nedan för mer information om ändringar i admin.

source: Remove ``core``
ga: Bain ``core ``
sv: Ta bort ``kärna``

source: Remove the ``core`` argument from your model fields. It is no longer necessary, since the equivalent functionality (part of :ref:`inline editing <admin-inlines>`) is handled differently by the admin interface now. You don't have to worry about inline editing until you get to `the admin`_ section, below. For now, remove all references to ``core``.
ga: Bain an argóint ``core ``ó do réimsí samhail. Níl sé riachtanach a thuilleadh, ós rud é go láimhseálann an comhéadan riaracháin an fheidhmiúlacht chomhionann (cuid de: ref: `eagarthóireacht inlíne <admin-inlines>`) go difriúil anois. Ní gá duit a bheith buartha faoi eagarthóireacht inlíne go dtí go sroicheann tú chuig an rannán `an riaracháin `_, thíos. Go dtí seo, bain na tagairtí go léir do `core``.
sv: Ta bort ``core``-argumentet från dina modellfält. Det är inte längre nödvändigt, eftersom motsvarande funktionalitet (en del av :ref:`inline editing <admin-inlines>`) hanteras annorlunda av admin-gränssnittet nu. Du behöver inte oroa dig för inline-redigering förrän du kommer till avsnittet `Admin`_ nedan. För tillfället, ta bort alla referenser till ``core``.

source: Replace ``class Admin:`` with ``admin.py``
ga: Cuir “admin” in ionad ``class Admin:`` le `admin.py``
sv: Ersätt ``class Admin:`` med ``admin.py``

source: Remove all your inner ``class Admin`` declarations from your models. They won't break anything if you leave them, but they also won't do anything. To register apps with the admin you'll move those declarations to an ``admin.py`` file; see `the admin`_ below for more details.
ga: Bain do dhearbhuithe inmheánacha ``aicme Riaracháin ``ó do mhúnlaí. Ní bhriseoidh siad aon rud má fhágann tú iad, ach ní dhéanfaidh siad aon rud freisin. Chun aipeanna a chlárú leis an riarachán aistrfidh tú na dearbhuithe sin chuig comhad `admin.py`; féach `an riarachán `_ thíos le haghaidh tuilleadh sonraí.
sv: Ta bort alla dina inre ``class Admin``-deklarationer från dina modeller. De kommer inte att förstöra något om du låter dem vara kvar, men de kommer inte heller att göra något. För att registrera appar med administratören kommer du att flytta dessa deklarationer till en ``admin.py``-fil; se `the admin`_ nedan för mer information.

source: A contributor to djangosnippets__ has written a script that'll `scan your models.py and generate a corresponding admin.py`__.
ga: Tá script scríofa ag ranníocóir le djangosnippets__ a dhéanfaidh `scanadh do models.py agus a ghinneoidh admin.py`__ comhfhreagrach.
sv: En bidragsgivare till djangosnippets__ har skrivit ett skript som `söker igenom din models.py och genererar en motsvarande admin.py`__.

source: Example
ga: Sampla
sv: Exempel

source: Below is an example ``models.py`` file with all the changes you'll need to make:
ga: Seo thíos sampla comhad ``models.py`` leis na hathruithe go léir a chaithfidh tú a dhéanamh:
sv: Nedan följer ett exempel på filen ``models.py`` med alla de ändringar du behöver göra:

source: Old (0.96) ``models.py``::
ga: Sean (0.96) ``models.py``::
sv: Gammal (0.96) ``models.py``::

source: New (1.0) ``models.py``::
ga: Nua (1.0) ``models.py``:
sv: Ny (1.0) ``models.py``::

source: New (1.0) ``admin.py``::
ga: Nua (1.0) ``admin.py``:
sv: Ny (1.0) ``admin.py``::

source: The Admin
ga: An Riarachán
sv: Administratören

source: One of the biggest changes in 1.0 is the new admin. The Django administrative interface (``django.contrib.admin``) has been completely refactored; admin definitions are now completely decoupled from model definitions, the framework has been rewritten to use Django's new form-handling library and redesigned with extensibility and customization in mind.
ga: Ceann de na hathruithe is mó i 1.0 is é an riarachán nua. Tá comhéadan riaracháin Django (`django.contrib.admin ``) athchóirithe go hiomlán; tá sainmhínithe riaracháin dícheangailte go hiomlán anois ó shainmhínithe samhail, athscríobhadh an creat chun leabharlann láimhseála foirm nua Django a úsáid agus athdhearadh le leathaitheacht agus saincheaptha san áireamh.
sv: En av de största förändringarna i 1.0 är den nya administratören. Djangos administrativa gränssnitt (``django.contrib.admin``) har helt omarbetats; admin-definitioner är nu helt frikopplade från modelldefinitioner, ramverket har skrivits om för att använda Djangos nya formulärhanteringsbibliotek och omdesignats med tanke på utdragbarhet och anpassning.

source: Practically, this means you'll need to rewrite all of your ``class Admin`` declarations. You've already seen in `models`_ above how to replace your ``class Admin`` with an ``admin.site.register()`` call in an ``admin.py`` file. Below are some more details on how to rewrite that ``Admin`` declaration into the new syntax.
ga: Go praiticiúil, ciallaíonn sé seo go mbeidh ort gach ceann de do dhearbhuithe ```Riarachán aicme ``a athscríobh. Chonaic tú cheana féin i `samhlacha `_ thuas conas glao ``admin.site.register () ``a chur in ionad do ``admin aicme`` admin ```. Seo thíos roinnt sonraí níos mó maidir le conas an dearbhú ``Riarach`` sin a athscríobh isteach sa chomhréir nua.
sv: I praktiken innebär det att du måste skriva om alla dina ``class Admin``-deklarationer. Du har redan sett i `models`_ ovan hur du kan ersätta din ``class Admin`` med ett ``admin.site.register()``-anrop i en ``admin.py``-fil. Nedan följer lite mer information om hur man skriver om ``Admin`` deklarationen till den nya syntaxen.

source: Use new inline syntax
ga: Úsáid comhréir inlíne nua
sv: Använd ny inline-syntax

source: The new ``edit_inline`` options have all been moved to ``admin.py``. Here's an example:
ga: Tá na roghanna nua ``edit_inline`` aistrithe go léir chuig `admin.py``. Seo sampla:
sv: De nya ``edit_inline``-alternativen har alla flyttats till ``admin.py``. Här är ett exempel:

source: Old (0.96)::
ga: Sean (0.96)::
sv: Gammal (0,96)::

source: New (1.0)::
ga: Nua (1.0)::
sv: Ny (1.0)::

source: See :ref:`admin-inlines` for more details.
ga: Féach: ref: `admin-inlines` le haghaidh tuilleadh sonraí.
sv: Se :ref:`admin-inlines` för mer information.

source: Simplify ``fields``, or use ``fieldsets``
ga: ``réimsí ``a shimpliú, nó bain úsáid as ``fieldsets``
sv: Förenkla ``fields``, eller använd ``fieldsets``

source: The old ``fields`` syntax was quite confusing, and has been simplified. The old syntax still works, but you'll need to use ``fieldsets`` instead.
ga: Bhí an sean-chomhpháirtíocht ``réimsí `mearbhall go leor, agus tá sé simplithe. Oibríonn an sean-chomhréir fós, ach beidh ort ``fieldsets`` a úsáid ina ionad.
sv: Den gamla syntaxen ``fields`` var ganska förvirrande och har förenklats. Den gamla syntaxen fungerar fortfarande, men du måste använda ``fieldsets`` istället.

source: More detailed information about the changes and the reasons behind them can be found on the `NewformsAdminBranch wiki page`__
ga: Is féidir faisnéis níos mionsonraithe faoi na hathruithe agus na cúiseanna atá taobh thiar leo a fháil ar an leathanach wiki `NewFormsAdminbranch `__
sv: Mer detaljerad information om ändringarna och orsakerna bakom dem finns på wikisidan `NewformsAdminBranch`__

source: The new admin comes with a ton of new features; you can read about them in the :doc:`admin documentation </ref/contrib/admin/index>`.
ga: Tagann an riarachán nua le tonna gnéithe nua; is féidir leat léamh fúthu in:doc: `doiciméadú riaracháin `</ref/contrib/admin/index>.
sv: Den nya admin kommer med massor av nya funktioner; du kan läsa om dem i :doc:`admin dokumentation </ref/contrib/admin/index>`.

source: URLs
ga: URLanna
sv: URL:er

source: Update your root ``urls.py``
ga: Nuashonraigh do fhréamh ``urls.py``
sv: Uppdatera din root ``urls.py``

source: If you're using the admin site, you need to update your root ``urls.py``.
ga: Má tá an suíomh riaracháin á úsáid agat, ní mór duit do fhréamh ``urls.py` a nuashonrú.
sv: Om du använder administratörssidan måste du uppdatera din root ``urls.py``.

source: Old (0.96) ``urls.py``::
ga: Sean (0.96) ``urls.py``::
sv: Gammal (0.96) ``urls.py``::

source: New (1.0) ``urls.py``::
ga: Nua (1.0) ``urls.py``:
sv: Ny (1.0) ``urls.py``::

source: Views
ga: Radharcanna
sv: Vyer

source: Use ``django.forms`` instead of ``newforms``
ga: Úsáid ``django.forms`` in ionad ``newforms``
sv: Använd ``django.forms`` istället för ``newforms``

source: Replace ``django.newforms`` with ``django.forms`` -- Django 1.0 renamed the ``newforms`` module (introduced in 0.96) to plain old ``forms``. The ``oldforms`` module was also removed.
ga: Cuir `django.newforms`` in ionad `django.forms`` - Athainmníodh Django 1.0 an modúl ``newforms`` (tugadh isteach i 0.96) go sean-`foirme`` simplí. Baineadh an modúl `oldforms` freisin.
sv: Ersätt ``django.newforms`` med ``django.forms`` -- Django 1.0 bytte namn på modulen ``newforms`` (introducerad i 0.96) till gamla vanliga ``forms``. Modulen ``oldforms`` togs också bort.

source: If you're already using the ``newforms`` library, and you used our recommended ``import`` statement syntax, all you have to do is change your import statements.
ga: Má tá leabharlann ``newforms` á úsáid agat cheana féin, agus má d'úsáid tú ár gcomhréiteach ráiteas ``allmhairiúch` a mholtar, níl le déanamh agat ach do ráitis iompórtála a athrú.
sv: Om du redan använder biblioteket ``newforms`` och du använde vår rekommenderade syntax för ``import``-satser behöver du bara ändra dina importsatser.

source: Old::
ga: Sean::
sv: Gammal::

source: New::
ga: Nua::
sv: Ny::

source: If you're using the old forms system (formerly known as ``django.forms`` and ``django.oldforms``), you'll have to rewrite your forms. A good place to start is the :doc:`forms documentation </topics/forms/index>`
ga: Má tá an seanchóras foirmeacha á n-úsáid agat (ar a django.forms`` agus `django.oldforms`` roimhe seo), beidh ort d'fhoirmeacha a athscríobh. Áit mhaith le tosú ná: doc: `foirmeacha doiciméadúcháin `</topics/forms/index>
sv: Om du använder det gamla formulärsystemet (tidigare känt som ``django.forms`` och ``django.oldforms``) måste du skriva om dina formulär. Ett bra ställe att börja på är :doc:`formulärdokumentation </topics/forms/index>`

source: Handle uploaded files using the new API
ga: Láimhseáil comhaid uaslódáilte ag úsáid an API
sv: Hantera uppladdade filer med hjälp av det nya API:et

source: Replace use of uploaded files -- that is, entries in ``request.FILES`` -- as simple dictionaries with the new :class:`~django.core.files.uploadedfile.UploadedFile`. The old dictionary syntax no longer works.
ga: Cuir úsáid comhaid uaslódáilte - is é sin, iontrálacha i ``Request.Files`` -- mar fhoclóirí simplí leis an nua:class: `~django.core.files.uploadedfile.uploadedfile`. Ní oibríonn comhréir an sean-fhoclóra a thuilleadh.
sv: Ersätt användningen av uppladdade filer - det vill säga poster i ``request.FILES`` - som enkla ordböcker med den nya :class:`~django.core.files.uploadedfile.UploadedFile`. Den gamla syntaxen för ordböcker fungerar inte längre.

source: Thus, in a view like::
ga: Dá bhrí sin, i radharc mar:
sv: Alltså, i en vy som::

source: ...you'd need to make the following changes:
ga: ... bheadh ort na hathruithe seo a leanas a dhéanamh:
sv: ...måste du göra följande ändringar:

source: Old (0.96)
ga: Sean (0.96)
sv: Gammal (0,96)

source: New (1.0)
ga: Nua (1.0)
sv: Ny (1.0)

source: ``f['content']``
ga: ``f ['ábhar'] ``
sv: ``f['innehåll']```

source: ``f['filename']``
ga: ``f ['ainm comhad'] ``
sv: ``f['filnamn']``

source: ``f.name``
ga: ``f.ainm``
sv: ``f.namn``

source: ``f['content-type']``
ga: ``f ['cineál ábhair'] ``

source: ``f.content_type``
ga: ``f.cineál_content``

source: Work with file fields using the new API
ga: Oibrigh le réimsí comhad ag baint úsáide as an API nua
sv: Arbeta med filfält med hjälp av det nya API:et

source: The internal implementation of :class:`django.db.models.FileField` have changed. A visible result of this is that the way you access special attributes (URL, filename, image size, etc.) of these model fields has changed. You will need to make the following changes, assuming your model's :class:`~django.db.models.FileField` is called ``myfile``:
ga: Tá athrú tagtha ar chur i bhfeidhm inmheán:class: `Django.db.Models.FileField`. Toradh infheicthe air seo ná go bhfuil athrú tagtha ar an mbealach a rochtain agat ar thréithe speisialta (URL, ainm comhaid, méid íomhá, srl.) na réimsí samhail seo. Beidh ort na hathruithe seo a leanas a dhéanamh, ag glacadh leis ar do mhúnla 's:class: `~django.db.models.filefield` tugtar ``myfile``:
sv: Den interna implementeringen av :class:`django.db.models.FileField` har ändrats. Ett synligt resultat av detta är att sättet du kommer åt specialattribut (URL, filnamn, bildstorlek etc.) för dessa modellfält har ändrats. Du kommer att behöva göra följande ändringar, förutsatt att din modells :class:`~django.db.models.FileField` heter ``myfile``:

source: Note that the ``width`` and ``height`` attributes only make sense for :class:`~django.db.models.ImageField` fields. More details can be found in the :doc:`model API </ref/models/fields>` documentation.
ga: Tabhair faoi deara nach bhfuil ciall ar na tréithe ``leithead`` agus ``airde`` ach do réimsí: `class: `~django.db.models.imagefield`. Is féidir tuilleadh sonraí a fháil sna cáipéiséisíocht: doc: `model API` </ref/models/fields>.
sv: Observera att attributen ``width`` och ``height`` endast är meningsfulla för :class:`~django.db.models.ImageField`-fält. Mer information finns i dokumentationen :doc:`model API </ref/models/fields>`.

source: Use ``Paginator`` instead of ``ObjectPaginator``
ga: Úsáid ``Paginator`` in ionad ``ObjectPaginator``
sv: Använd ``Paginator`` istället för ``ObjectPaginator``

source: The ``ObjectPaginator`` in 0.96 has been removed and replaced with an improved version, :class:`django.core.paginator.Paginator`.
ga: Baineadh an `ObjectPaginator`` i 0.96 agus cuireadh leagan feabhsaithe ina ionad, :class: `django.core.paginator.paginator`.
sv: ``ObjectPaginator`` i 0.96 har tagits bort och ersatts med en förbättrad version, :class:`django.core.paginator.Paginator`.

source: Templates
ga: Teimpléid
sv: Mallar

source: Learn to love autoescaping
ga: Foghlaim grá a bhaint as autoescaping
sv: Lär dig att älska autoescaping

source: By default, the template system now automatically HTML-escapes the output of every variable. To learn more, see :ref:`automatic-html-escaping`.
ga: De réir réamhshocraithe, éalaíonn an córas teimpléid HTML-go huathoibríoch anois aschur gach athróg. Chun tuilleadh a fhoghlaim, féach:ref: `automatic-html-escaping`.
sv: Som standard HTML-eskapsätter mallsystemet nu automatiskt utdata från varje variabel. För mer information, se :ref:`automatic-html-escaping`.

source: To disable auto-escaping for an individual variable, use the :tfilter:`safe` filter:
ga: Chun éalú uathoibríoch a dhíchumasú le haghaidh athróg aonair, bain úsáid as an scagair:tfilter: `safe`:
sv: Om du vill inaktivera automatisk eskapning för en enskild variabel använder du filtret :tfilter:`safe`:

source: To disable auto-escaping for an entire template, wrap the template (or just a particular section of the template) in the :ttag:`autoescape` tag:
ga: Chun éalú uathoibríoch a dhíchumasú le haghaidh teimpléad iomlán, fillte an teimpléad (nó díreach cuid áirithe den teimpléad) sa chlibe:ttag: `autoescape`:
sv: Om du vill inaktivera auto-escaping för en hel mall, linda in mallen (eller bara en viss del av mallen) i taggen :ttag:`autoescape`:

source: Less-common changes
ga: Athruithe nach bhfuil chomh coitianta
sv: Mindre vanliga förändringar

source: The following changes are smaller, more localized changes. They should only affect more advanced users, but it's probably worth reading through the list and checking your code for these things.
ga: Is athruithe níos lú, níos logánaithe iad na hathruithe seo a leanas. Níor cheart dóibh dul i bhfeidhm ach ar úsáideoirí níos airde, ach is dócha gur fiú léamh tríd an liosta agus do chód a sheiceáil le haghaidh na rudaí seo.
sv: Följande ändringar är mindre, mer lokala ändringar. De bör endast påverka mer avancerade användare, men det är förmodligen värt att läsa igenom listan och kontrollera din kod för dessa saker.

source: Signals
ga: Comharthaí
sv: Signaler

source: Add ``**kwargs`` to any registered signal handlers.
ga: Cuir `**kwargs ``le haon láimhseálaithe comhartha cláraithe.
sv: Lägg till ``**kwargs`` till alla registrerade signalhanterare.

source: Connect, disconnect, and send signals via methods on the :class:`~django.dispatch.Signal` object instead of through module methods in ``django.dispatch.dispatcher``.
ga: Ceangail, dícheangail agus seol comharthaí trí mhodhanna ar an réad: class: `~django.dispch.signal` in ionad trí mhodhanna modúl i `django.expedich.expedicher``.
sv: Anslut, koppla från och skicka signaler via metoder på objektet :class:`~django.dispatch.Signal` istället för via modulmetoder i ``django.dispatch.dispatcher``.
