Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: For more details, see the documentation :doc:`Django's release process </internals/release-process>` and our :doc:`deprecation timeline </internals/deprecation>`.
ga: Le haghaidh tuilleadh sonraí, féach an doiciméadúis:doc: `Próiseas scaoileadh Django` agus inn:doc: `líne ama díphróiseálaí` </internals/release-process> </internals/deprecation>.
sv: För mer information, se dokumentationen :doc:`Djangos releaseprocess </internals/releaseprocess>` och vår :doc:`deprecation tidslinje </internals/deprecation>`.

source: ``mod_python`` support
ga: Tacaíocht ``mod_python``
sv: stöd för ``mod_python``

source: The ``mod_python`` library has not had a release since 2007 or a commit since 2008. The Apache Foundation board voted to remove ``mod_python`` from the set of active projects in its version control repositories, and its lead developer has shifted all of his efforts toward the lighter, slimmer, more stable, and more flexible ``mod_wsgi`` backend.
ga: Níl scaoileadh ag an leabharlann `mod_python`` ó 2007 ná tiomantas ó 2008. Vótáil bord Fondúireachta Apache ``mod_python`` a bhaint as an tsraith tionscadal gníomhacha ina stórais rialaithe leaganacha, agus tá a phríomhfhorbróir tar éis a chuid iarrachtaí go léir a aistriú i dtreo an cúltaca `mod_wsgi` níos éadroime, níos cobhsaí agus níos solúbtha.
sv: Biblioteket ``mod_python`` har inte haft en release sedan 2007 eller en commit sedan 2008. Styrelsen för Apache Foundation röstade för att ta bort ``mod_python`` från uppsättningen aktiva projekt i dess versionshanteringsarkiv och dess huvudutvecklare har flyttat alla sina ansträngningar till den lättare, smalare, stabilare och mer flexibla ``mod_wsgi`` backend.

source: If you are currently using the ``mod_python`` request handler, you should redeploy your Django projects using another request handler. :doc:`mod_wsgi </howto/deployment/wsgi/modwsgi>` is the request handler recommended by the Django project, but FastCGI is also supported. Support for ``mod_python`` deployment will be removed in Django 1.5.
ga: Má tá an láimhseálaí iarratais `mod_python`` á úsáid agat faoi láthair, ba cheart duit do thionscadail Django a athúsáid ag baint úsáide as láimhseálaí iarratais eile. :doc: Is é `mod_wsgi` an láimhseálaí iarrat</howto/deployment/wsgi/modwsgi> ais a mhol tionscadal Django, ach tacaítear le FastCGI freisin. Bainfear tacaíocht d'imscaradh `mod_python`` i Django 1.5.
sv: Om du för närvarande använder begäranhanteraren ``mod_python`` bör du distribuera om dina Django-projekt med hjälp av en annan begäranhanterare. :doc:`mod_wsgi </howto/deployment/wsgi/modwsgi>` är den begäranhanterare som rekommenderas av Django-projektet, men FastCGI stöds också. Stöd för ``mod_python``-distribution kommer att tas bort i Django 1.5.

source: Function-based generic views
ga: Tuairimí cineálacha ar fheidhm
sv: Funktionsbaserade generiska vyer

source: As a result of the introduction of class-based generic views, the function-based generic views provided by Django have been deprecated. The following modules and the views they contain have been deprecated:
ga: Mar thoradh ar tuairimí cineálacha aicmbunaithe a thabhairt isteach, tá na tuairimí cineálacha bunaithe ar fheidhm a sholáthraíonn Django a chuir isteach. Rinneadh na modúil seo a leanas agus na tuairimí atá iontu a dhíchur:
sv: Som ett resultat av införandet av klassbaserade generiska vyer har de funktionsbaserade generiska vyerna som tillhandahålls av Django utgått. Följande moduler och de vyer de innehåller har utgått:

source: ``django.views.generic.create_update``
ga: ``django.views.generic.create_nuashonraithe``

source: ``django.views.generic.list_detail``
ga: ``django.views.generic.list_details ``

source: ``django.views.generic.simple``
ga: ``django.views.generic.simpl``

source: Test client response ``template`` attribute
ga: Tástáil freagra cliant ``teimpléad` tréith
sv: Testa attributet ``template`` för klientsvar

source: Django's :ref:`test client <test-client>` returns :class:`~django.test.Response` objects annotated with extra testing information. In Django versions prior to 1.3, this included a ``template`` attribute containing information about templates rendered in generating the response: either None, a single :class:`~django.template.Template` object, or a list of :class:`~django.template.Template` objects. This inconsistency in return values (sometimes a list, sometimes not) made the attribute difficult to work with.
ga: Tugann :tag:`cliant tástála <test-client>` ag Django ar ais :class:`~django.test.Response` réada anótáilte le faisnéis tástála breise. I leaganacha Django roimh 1.3, chuimsigh sé seo aitreabúid ``teimpléad`` ina raibh faisnéis faoi theimpléid a tugadh chun an freagra a ghiniúint: ceachtar Dada, réad :class:`~django.template.Template` amháin, nó liosta de :class :`~django.template.Template` réada. Mar gheall ar an neamhréireacht seo sna luachanna tuairisceáin (uaireanta liosta, uaireanta ní raibh) ba dheacair oibriú leis an tréith.
sv: Djangos :ref:`test client <test-client>` returnerar :class:`~django.test.Response`-objekt annoterade med extra testinformation. I Django-versioner före 1.3 inkluderade detta ett ``template``-attribut som innehöll information om mallar som användes för att generera svaret: antingen None, ett enda :class:`~django.template.Template`-objekt eller en lista över :class:`~django.template.Template`-objekt. Denna inkonsekvens i returvärden (ibland en lista, ibland inte) gjorde attributet svårt att arbeta med.

source: In Django 1.3 the ``template`` attribute is deprecated in favor of a new :attr:`~django.test.Response.templates` attribute, which is always a list, even if it has only a single element or no elements.
ga: I Django 1.3 tá an tréith ``template`` a dhíchur i bhfabhar nua:attr: `~django.test.response.templates` tréith, atá i gcónaí ina liosta, fiú mura bhfuil ach eilimint amháin nó gan aon eilimintí aige.
sv: I Django 1.3 är attributet ``template`` avskrivet till förmån för ett nytt :attr:`~django.test.Response.templates`-attribut, som alltid är en lista, även om den bara har ett enda element eller inga element.

source: As a result of the introduction of support for ``unittest2``, the features of ``django.test.simple.DjangoTestRunner`` (including fail-fast and Ctrl-C test termination) have been made redundant. In view of this redundancy, ``DjangoTestRunner`` has been turned into an empty placeholder class, and will be removed entirely in Django 1.5.
ga: Mar thoradh ar thacaíocht a thabhairt isteach do `unittest2`, rinneadh gnéithe ``Django.Test.Simple.DjangoTestRunner`` (lena n-áirítear foirceannadh tástála teip tapa agus Ctrl-C) iomarcach. Mar gheall ar an iomarcaíocht seo, rinneadh ``Djangotestrunner`` a iompú ina rang sealbhóra áit folamh, agus bainfear é go hiomlán i Django 1.5.
sv: Som ett resultat av införandet av stöd för ``unittest2``, har funktionerna i ``django.test.simple.DjangoTestRunner`` (inklusive fail-fast och Ctrl-C testavslut) blivit överflödiga. Med tanke på denna redundans har ``DjangoTestRunner`` förvandlats till en tom platshållarklass och kommer att tas bort helt i Django 1.5.

source: Changes to ``url`` and ``ssi``
ga: Athruithe ar ``url ``agus ``ssi``
sv: Ändringar av ``url`` och ```ssi``

source: Most template tags will allow you to pass in either constants or variables as arguments -- for example:
ga: Ligfidh an chuid is mó de na clibeanna teimpléad duit comhsheasmhainní nó athróga a rith isteach mar argóintí - mar shampla:
sv: De flesta malltaggar tillåter dig att skicka in antingen konstanter eller variabler som argument - till exempel:

source: allows you to specify a base template as a constant, but if you have a context variable ``templ`` that contains the value ``base.html``:
ga: ligeann duit teimpléad bonn a shonrú mar thairiseach, ach má tá athróg comhthéacs agat ``templ`` ina bhfuil an luach ``base.html``:
sv: kan du ange en basmall som en konstant, men om du har en kontextvariabel ``templ`` som innehåller värdet ``base.html``:

source: is also legal.
ga: tá sé dlíthiúil freisin.
sv: är också lagligt.

source: However, due to an accident of history, the ``url`` and ``ssi`` are different. These tags use the second, quoteless syntax, but interpret the argument as a constant. This means it isn't possible to use a context variable as the target of a ``url`` and ``ssi`` tag.
ga: Mar gheall ar thimpiste staire, áfach, tá an `url ``agus `ssi`` difriúil. Úsáideann na clibeanna seo an dara comhréir gan chóta, ach léirmhíníonn an argóint mar thrasuach. Ciallaíonn sé seo nach féidir athróg comhthéacs a úsáid mar sprioc chlib ``url ``agus `ssi``.
sv: På grund av en historisk tillfällighet är dock ``url`` och ``ssi`` olika. Dessa taggar använder den andra, citatlösa syntaxen, men tolkar argumentet som en konstant. Det innebär att det inte är möjligt att använda en kontextvariabel som mål för en ``url``- och ``ssi``-tagg.

source: Django 1.3 marks the start of the process to correct this historical accident. Django 1.3 adds a new template library -- ``future`` -- that provides alternate implementations of the ``url`` and ``ssi`` template tags. This ``future`` library implement behavior that makes the handling of the first argument consistent with the handling of all other variables. So, an existing template that contains:
ga: Marcann Django 1.3 tús an phróisis chun an timpiste stairiúil seo a cheartú. Cuireann Django 1.3 leabharlann teimpléad nua leis - ``todhcha`` - a sholáthraíonn cur i bhfeidhm malartacha ar na clibeanna teimpléad ``url ``agus `ssi``. Cuireann an leabharlann “todhchaí” seo iompar i bhfeidhm a fhágann go bhfuil láimhseáil an chéad argóint comhsheasmhach le láimhseáil gach athróg eile. Mar sin, teimpléad atá ann cheana ina bhfuil:
sv: Django 1.3 markerar starten på processen att rätta till denna historiska olycka. Django 1.3 lägger till ett nytt mallbibliotek - ``future`` - som tillhandahåller alternativa implementationer av malltaggarna ``url`` och ```ssi``. Detta ``future``-bibliotek implementerar ett beteende som gör hanteringen av det första argumentet konsekvent med hanteringen av alla andra variabler. Så, en befintlig mall som innehåller:

source: should be replaced with:
ga: ba chóir iad a chur in ionad:
sv: bör ersättas med:

source: The tags implementing the old behavior have been deprecated, and in Django 1.5, the old behavior will be replaced with the new behavior. To ensure compatibility with future versions of Django, existing templates should be modified to use the new ``future`` libraries and syntax.
ga: Tá na clibeanna a chuireann an sean-iompar i bhfeidhm imithe i léig, agus i Django 1.5, cuirfear an t-iompar nua in ionad an tseaniompar. Chun comhoiriúnacht le leaganacha amach anseo de Django a chinntiú, ba cheart na teimpléid atá ann cheana a mhodhnú chun na leabharlanna agus an chomhréir nua ``todhchaí`` a úsáid.
sv: De taggar som implementerar det gamla beteendet har utgått och i Django 1.5 kommer det gamla beteendet att ersättas med det nya beteendet. För att säkerställa kompatibilitet med framtida versioner av Django bör befintliga mallar ändras så att de använder de nya ``future``-biblioteken och syntaxen.

source: Changes to the login methods of the admin
ga: Athruithe ar na modhanna logála isteach an riaracháin
sv: Ändringar av inloggningsmetoderna för administratören

source: In previous version the admin app defined login methods in multiple locations and ignored the almost identical implementation in the already used auth app. A side effect of this duplication was the missing adoption of the changes made in :commit:`r12634 <c8015052d935a99a5c8f96434b2d0cd16d8a4e14>` to support a broader set of characters for usernames.
ga: Sa leagan roimhe seo shainigh an aip riaracháin modhanna logála isteach in áiteanna éagsúla agus rinne sé neamhaird ar an gcur i bhfeidhm beagnach comhionann san aip auth Ba é fo-éifeacht a bhaineann leis an dúbailt seo ná glacadh in easnamh na hathruithe a rinneadh in:commit: `r12634 <c8015052d935a99a5c8f96434b2d0cd16d8a4e14>`chun tacú le tacú le sraith carachtair níos leithne d'ainmneacha úsáideora.
sv: I den tidigare versionen definierade admin-appen inloggningsmetoder på flera platser och ignorerade den nästan identiska implementeringen i den redan använda auth-appen. En bieffekt av denna duplicering var att ändringarna som gjordes i :commit:`r12634 <c8015052d935a99a5c8f96434b2d0cd16d8a4e14>` för att stödja en bredare uppsättning tecken för användarnamn inte antogs.

source: This release refactors the admin's login mechanism to use a subclass of the :class:`~django.contrib.auth.forms.AuthenticationForm` instead of a manual form validation. The previously undocumented method ``'django.contrib.admin.sites.AdminSite.display_login_form'`` has been removed in favor of a new :attr:`~django.contrib.admin.AdminSite.login_form` attribute.
ga: Athraíonn an scaoileadh seo meicníocht logála isteach an riaracháin chun fo-aicme den: class: `~django.contrib.auth.forms.AuthenticationForm` a úsáid in ionad bailíochtú foirme láimhe. Baineadh an modh neamhdhoiciméadaithe roimhe seo ``Django.contrib.admin.sites.adminsite.display_login_form'`` i bhfabhar tréith nua:attr: `~django.contrib.admin.admin.adminsite.login_form`.
sv: Denna utgåva refaktoriserar admins inloggningsmekanism för att använda en underklass av :class:`~django.contrib.auth.forms.AuthenticationForm` istället för en manuell formulärvalidering. Den tidigare odokumenterade metoden ``'django.contrib.admin.sites.AdminSite.display_login_form'`` har tagits bort till förmån för ett nytt :attr:`~django.contrib.admin.AdminSite.login_form`-attribut.

source: ``reset`` and ``sqlreset`` management commands
ga: Orduithe bainistíochta ``reset`` agus `sqlreset ``
sv: hanteringskommandona ``reset`` och ```sqlreset``

source: Those commands have been deprecated. The ``flush`` and ``sqlflush`` commands can be used to delete everything. You can also use ALTER TABLE or DROP TABLE statements manually.
ga: Tá na horduithe sin díscríofa. Is féidir na horduithe ``flush ``agus `sqlflush`` a úsáid chun gach rud a scriosadh. Is féidir leat ráitis ALTER TABLE nó DROP TABLE a úsáid de láimh freisin.
sv: Dessa kommandon har tagits ur bruk. Kommandona ``flush`` och ``sqlflush`` kan användas för att radera allt. Du kan också använda ALTER TABLE- eller DROP TABLE-satser manuellt.

source: The function-based :setting:`TEST_RUNNER` previously used to execute the GeoDjango test suite, ``django.contrib.gis.tests.run_gis_tests``, was deprecated for the class-based runner, ``django.contrib.gis.tests.GeoDjangoTestSuiteRunner``.
ga: Rinneadh an feidhm-bhunaithe:setting: `TEST_RUNNER` a úsáideadh roimhe seo chun an tsraith tástála GeodJango a fhorghníomhú, ``django.contrib.gis.tests.run_gis_tests``, cuirtear as an riteoir rang-bhunaithe, `Django.contrib.gis.tests.geodjangoTestSuiterunner``.
sv: Den funktionsbaserade :inställningen:`TEST_RUNNER` som tidigare användes för att köra GeoDjango-testsviten, ``django.contrib.gis.tests.run_gis_tests``, utrangerades för den klassbaserade löparen, ``django.contrib.gis.tests.GeoDjangoTestSuiteRunner``.

source: Previously, calling :meth:`~django.contrib.gis.geos.GEOSGeometry.transform` would silently do nothing when GDAL wasn't available. Now, a :class:`~django.contrib.gis.geos.GEOSException` is properly raised to indicate possible faulty application code. A warning is now raised if :meth:`~django.contrib.gis.geos.GEOSGeometry.transform` is called when the SRID of the geometry is less than 0 or ``None``.
ga: Roimhe seo, ní dhéanfadh glaoch ar :meth: `~django.contrib.gis.geos.geosgeometry.transform` rud ar bith go ciúin nuair nach raibh GDAL ar fáil. Anois, a: aicme: `~django.contrib.gis.geos.geosException` a ardaítear i gceart chun cód iarratais lochtach féideartha a léiriú. Ardaítear rabhadh anois má thugtar: meth: `~django.contrib.gis.geos.geosgeometry.transform` nuair a bhíonn SRID an geoiméadair níos lú ná 0 nó ``None ``.
sv: Tidigare kunde anrop av :meth:`~django.contrib.gis.geos.GEOSGeometry.transform` inte göra någonting när GDAL inte var tillgängligt. Nu genereras en :class:`~django.contrib.gis.geos.GEOSException` på rätt sätt för att indikera eventuell felaktig applikationskod. En varning utfärdas nu om :meth:`~django.contrib.gis.geos.GEOSGeometry.transform` anropas när geometrins SRID är mindre än 0 eller ``None``.

source: Previously this field's ``clean()`` method accepted a second, gender, argument which allowed stronger validation checks to be made, however since this argument could never actually be passed from the Django form machinery it is now pending deprecation.
ga: Roimhe seo ghlac modh ``glan () ``réimse seo leis an dara argóint inscne, a cheadaigh seiceálacha bailíochtaithe níos láidre a dhéanamh, ach ós rud é nach bhféadfaí an argóint seo a rith riamh ón innealra foirme Django tá sé ar feitheamh ar dhíscaoileadh.
sv: Tidigare accepterade detta fälts ``clean()``-metod ett andra argument, kön, som gjorde det möjligt att göra starkare valideringskontroller, men eftersom detta argument aldrig faktiskt kunde skickas från Django-formulärsmaskineriet är det nu i väntan på avskrivning.

source: Previously, ``django.http`` exposed an undocumented ``CompatCookie`` class, which was a bugfix wrapper around the standard library ``SimpleCookie``. As the fixes are moving upstream, this is now deprecated - you should use ``from django.http import SimpleCookie`` instead.
ga: Roimhe seo, nocht ``django.http`` aicme ``CompatCookie`` neamhdhoiciméadaithe, a bhí ina fillteán bugfix timpeall an leabharlainne caighdeánach ``Simplecookie``. De réir mar a bhíonn na socruithe ag gluaiseacht suas an sruth, tá sé seo níos luaithe anois - ba cheart duit ``from django.http allmhairiú SimpleCookie ``a úsáid ina ionad.
sv: Tidigare exponerade ``django.http`` en odokumenterad ``CompatCookie``-klass, som var en buggfixad omslag runt standardbibliotekets ``SimpleCookie``. Eftersom korrigeringarna flyttas uppströms är detta nu föråldrat - du bör använda ``from django.http import SimpleCookie`` istället.

source: Loading of *project-level* translations
ga: Aistriúcháin*leibhéal tionscadla* a luchtú
sv: Inläsning av översättningar på *projektnivå

source: This release of Django starts the deprecation process for inclusion of translations located under the so-called *project path* in the translation building process performed at runtime. The :setting:`LOCALE_PATHS` setting can be used for the same task by adding the filesystem path to a ``locale`` directory containing project-level translations to the value of that setting.
ga: Cuireann an scaoileadh seo de Django tús leis an bpróiseas díréitithe chun aistriúcháin atá lonnaithe faoin mbealán* tionscadail mar a thugtar air a chuimsiú sa phróiseas tógála aistriúchá Is féidir an socrú: SETTING: `LOCALE_PATHS` a úsáid don tasc céanna trí chonair an chórais chomhaid a chur le eolaire ``locale`` ina bhfuil aistriúcháin ar leibhéal tionscadail chuig luach an socraithe sin.
sv: Denna utgåva av Django startar utfasningsprocessen för inkludering av översättningar som ligger under den så kallade *projektsökvägen* i översättningsbyggnadsprocessen som utförs vid körning. Inställningen :setting:`LOCALE_PATHS` kan användas för samma uppgift genom att lägga till filsystemets sökväg till en ``locale``-katalog som innehåller översättningar på projektnivå till värdet för den inställningen.

source: Rationale for this decision:
ga: Réasúnaíocht don chinneadh seo:
sv: Motivering för detta beslut:

source: The *project path* has always been a loosely defined concept (actually, the directory used for locating project-level translations is the directory containing the settings module) and there has been a shift in other parts of the framework to stop using it as a reference for location of assets at runtime.
ga: Is coincheap sainithe go scaoilte a bhí san *bealach tionscadal* i gcónaí (i ndáiríre, is é an t-eolaire a úsáidtear chun aistriúcháin ar leibhéal tionscadail a aimsiú an eolaire ina bhfuil an modúl socruithe ann) agus tá athrú ann i gcodanna eile den chreat chun stop a úsáid mar thagairt do shuíomh sócmhainní ag rith.
sv: Projektsökvägen* har alltid varit ett löst definierat begrepp (den katalog som används för att hitta översättningar på projektnivå är faktiskt den katalog som innehåller inställningsmodulen) och det har skett en förändring i andra delar av ramverket så att den inte längre används som referens för placering av tillgångar under körning.

source: Detection of the ``locale`` subdirectory tends to fail when the deployment scenario is more complex than the basic one. e.g. it fails when the settings module is a directory (ticket #10765).
ga: Is gnách go dteipeann ar an bhfo-eolaire ``áitiúil ``a bhrath nuair a bhíonn an cás imscartha níos casta ná an ceann bunúsach. m.sh. teipeann air nuair is eolaire é an modúl socruithe (ticéad #10765).
sv: Detektering av underkatalogen ``locale`` tenderar att misslyckas när distributionsscenariot är mer komplext än det grundläggande. t.ex. misslyckas det när inställningsmodulen är en katalog (ärende #10765).

source: There are potential strange development- and deployment-time problems like the fact that the ``project_dir/locale/`` subdir can generate spurious error messages when the project directory is added to the Python path (``manage.py runserver`` does this) and then it clashes with the equally named standard library module, this is a typical warning message:
ga: Tá fadhbanna aisteach forbartha agus ama imscartha ann mar an bhfíric gur féidir leis an subdir ``project_dir/locale/`` teachtaireachtaí earráide bréige a ghiniúint nuair a chuirtear eolaire an tionscadail le cosán Python (`manage.py runserver ``déanann é seo) agus ansin comhraíonn sé leis an modúl leabharlainne caighdeánach, is teachtaireacht rabhaidh tipiciúil é seo:
sv: Det finns potentiella konstiga problem under utvecklings- och driftsättningstiden, som det faktum att underkatalogen ``project_dir/locale/`` kan generera falska felmeddelanden när projektkatalogen läggs till i Python-sökvägen (``manage.py runserver`` gör detta) och sedan krockar med den liknamnade standardbiblioteksmodulen, detta är ett typiskt varningsmeddelande:

source: This location wasn't included in the translation building process for JavaScript literals. This deprecation removes such inconsistency.
ga: Níor cuireadh an suíomh seo san áireamh sa phróiseas tógála aistriúcháin do litríochtaí JavaScript. Cuireann an diúltú seo deireadh leis an míchomhsheasmhacht sin.
sv: Den här platsen ingick inte i översättningsskapandeprocessen för JavaScript-litteraler. Denna depreciering tar bort sådan inkonsekvens.

source: ``PermWrapper`` moved to ``django.contrib.auth.context_processors``
ga: ``PermWrapper`` bogadh chuig ``django.contrib.auth.context_processors``
sv: ``PermWrapper`` flyttad till ``django.contrib.auth.context_processors``
