Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: The ``django.contrib.auth.views.password_reset()`` view accepts an ``extra_email_context`` parameter.
ga: Glacann an radharc ``django.contrib.auth.views.password_reset () ``le paraiméadar ``extra_email_context``.
sv: Vyn ``django.contrib.auth.views.password_reset()`` accepterar en ``extra_email_context`` parameter.

source: It's now possible to use :attr:`~django.db.models.Options.order_with_respect_to` with a ``GenericForeignKey``.
ga: Is féidir anois: attr: `~django.db.models.options.ORDER_with_RESPECT_TO` a úsáid le ``GenericForeignKey``.
sv: Det är nu möjligt att använda :attr:`~django.db.models.Options.order_with_respect_to` med en ``GenericForeignKey``.

source: All ``GeoQuerySet`` methods have been deprecated and replaced by :doc:`equivalent database functions </ref/contrib/gis/functions>`. As soon as the legacy methods have been replaced in your code, you should even be able to remove the special ``GeoManager`` from your GIS-enabled classes.
ga: Tá gach modh ``GeoquerySet`` a dhíscríobh agus cuireadh: doc: `feidhmeanna bunachar sonraí coibhéiseach 'ina ionad. </ref/contrib/gis/functions> Chomh luath agus a cuirtear na modhanna oidhreachta in ionad i do chód, ba cheart go mbeadh tú in ann an “Geomanager” speisialta a bhaint as do ranganna cumasaithe GIS fiú.
sv: Alla ``GeoQuerySet``-metoder har utgått och ersatts av :doc:``ekvivalenta databasfunktioner </ref/contrib/gis/functions>`. Så snart de äldre metoderna har ersatts i din kod bör du till och med kunna ta bort den speciella ``GeoManager`` från dina GIS-aktiverade klasser.

source: The GDAL interface now supports instantiating file-based and in-memory :ref:`GDALRaster objects <raster-data-source-objects>` from raw data. Setters for raster properties such as projection or pixel values have been added.
ga: <raster-data-source-objects>Tacaíonn an comhéadan GDAL anois le comhadbhunaithe agus in-chuimhne:ref: `rudaí GDAlraster `ó shonraí amh. Cuireadh socraithe le haghaidh airíonna raster cosúil le luachanna teilgean nó picteilín.
sv: GDAL-gränssnittet stöder nu instansiering av filbaserade och minnesbaserade :ref:`GDALRaster-objekt <raster-data-source-objects>` från rådata. Setters för rasteregenskaper som projektion eller pixelvärden har lagts till.

source: For PostGIS users, the new :class:`~django.contrib.gis.db.models.RasterField` allows :ref:`storing GDALRaster objects <creating-and-saving-raster-models>`. It supports automatic spatial index creation and reprojection when saving a model. It does not yet support spatial querying.
ga: <creating-and-saving-raster-models>Maidir le húsáideoirí PostGIS, ceadaíonn an nua:class: `~django.contrib.gis.db.models.rasterfield`: ref: `rudaí GDAlraster a stóráil `. Tacaíonn sé le cruthú innéacs spásúil uathoibríoch agus athléiriú nuair a shábháil Ní thacaíonn sé le fiosrúchán spásúil fós.
sv: För PostGIS-användare tillåter den nya :class:`~django.contrib.gis.db.models.RasterField` :ref:`lagring av GDALRaster-objekt <creating-and-saving-raster-models>`. Den stöder automatisk skapande av rumsliga index och återprojektion när en modell sparas. Den stöder ännu inte rumsliga frågor.

source: The new :meth:`GDALRaster.warp() <django.contrib.gis.gdal.GDALRaster.warp>` method allows warping a raster by specifying target raster properties such as origin, width, height, or pixel size (among others).
ga: Ligeann an <django.contrib.gis.gdal.GDALRaster.warp>modh nua:meth: `gdalraster.warp () `raster a chreamú trí airíonna raster sprioc-raster a shonrú mar bhunús, leithead, airde nó méid picteilín (i measc eile).
sv: Den nya :meth:`GDALRaster.warp() <django.contrib.gis.gdal.GDALRaster.warp>`-metoden gör det möjligt att warpa en raster genom att ange målrasteregenskaper som ursprung, bredd, höjd eller pixelstorlek (bland andra).

source: The new :meth:`GDALRaster.transform() <django.contrib.gis.gdal.GDALRaster.transform>` method allows transforming a raster into a different spatial reference system by specifying a target ``srid``.
ga: Ligeann an modh nua:meth: `gdalraster.transformer () <django.contrib.gis.gdal.GDALRaster.transform>`raster a athrú go córas tagartha spásúil difriúil trí sprioc ``srid`` a shonrú.
sv: Den nya :meth:`GDALRaster.transform() <django.contrib.gis.gdal.GDALRaster.transform>`-metoden gör det möjligt att omvandla ett raster till ett annat rumsligt referenssystem genom att ange ett mål ``srid``.

source: The new :class:`~django.contrib.gis.geoip2.GeoIP2` class allows using MaxMind's GeoLite2 databases which includes support for IPv6 addresses.
ga: Ceadaíonn an rang nua:class: `~django.contrib.gis.geoip2.geoip2` bunachair sonraí GeoLite2 MaxMind a úsáid a chuimsíonn tacaíocht do sheoltaí IPv6.
sv: Den nya :class:`~django.contrib.gis.geoip2.GeoIP2`-klassen gör det möjligt att använda MaxMinds GeoLite2-databaser som inkluderar stöd för IPv6-adresser.

source: The default OpenLayers library version included in widgets has been updated from 2.13 to 2.13.1.
ga: Nuashonraíodh an leagan réamhshocraithe leabharlainne OpenLayers atá san áireamh i giuirléidí ó 2.13 go 2.13.1.
sv: Standardversionen av OpenLayers-biblioteket som ingår i widgetar har uppdaterats från 2.13 till 2.13.1.

source: Added support for the :lookup:`rangefield.contained_by` lookup for some built in fields which correspond to the range fields.
ga: Tacaíocht bhreise don chuardach: lookup: `rangefield.contained_by` do roinnt réimsí tógtha i réimsí a fhreagraíonn do na réimsí raon.
sv: Lagt till stöd för :lookup:`rangefield.contained_by` lookup för vissa inbyggda fält som motsvarar intervallfälten.

source: Added ``django.contrib.postgres.fields.JSONField``.
ga: Cuireadh ``django.contrib.postgres.fields.jsonfield`` leis.
sv: Lade till ``django.contrib.postgres.fields.JSONField``.

source: Added :doc:`/ref/contrib/postgres/aggregates`.
ga: Cuireadh leis: doc: `/ref/contrib/postgres/aggregates`.
sv: Lagt till :doc:`/ref/contrib/postgres/aggregates`.

source: Added the :class:`~django.contrib.postgres.functions.TransactionNow` database function.
ga: Cuireadh feidhm bunachar sonraí: class: `~django.contrib.postgres.functions.TransactionNow` leis.
sv: Lagt till databasfunktionen :class:`~django.contrib.postgres.functions.TransactionNow`.

source: The session model and ``SessionStore`` classes for the ``db`` and ``cached_db`` backends are refactored to allow a custom database session backend to build upon them. See :ref:`extending-database-backed-session-engines` for more details.
ga: Athraítear an tsamhail seisiúin agus na ranganna ``SessionStore`` do na cúltaca ``db`` agus `cached_db`` chun ligean cúltaca seisiúin bunachar sonraí saincheaptha tógáil orthu. Féach: Ref: `extending-database-backed-seision-inneallaire` le haghaidh tuilleadh sonraí.
sv: Sessionsmodellen och klasserna ``SessionStore`` för backends ``db`` och ``cached_db`` har omarbetats så att en anpassad databas-sessionsbackend kan bygga vidare på dem. Se :ref:`extending-database-backed-session-engines` för mer information.

source: :func:`~django.contrib.sites.shortcuts.get_current_site` now handles the case where ``request.get_host()`` returns ``domain:port``, e.g. ``example.com:80``. If the lookup fails because the host does not match a record in the database and the host has a port, the port is stripped and the lookup is retried with the domain part only.
ga: :func: `~django.contrib.sites.shortcuts.get_current_site` láimhseálann anois an cás ina bhfilleann ``request.get_host () ````domain:port``, m.sh. `example.com:80``. Má theipeann ar an cuardach toisc nach n-oireann an t-óstach taifead sa bhunachar sonraí agus go bhfuil calafort ag an óstach, déantar an calafort a dhíriú agus déantar an cuardach a athbhreithniú leis an gcuid fearainn amháin.
sv: :func:`~django.contrib.sites.shortcuts.get_current_site` hanterar nu fallet där ``request.get_host()`` returnerar ``domän:port``, t.ex. ``example.com:80``. Om sökningen misslyckas på grund av att värden inte matchar en post i databasen och värden har en port, tas porten bort och sökningen görs om med endast domändelen.

source: Support for multiple enclosures per feed item has been added. If multiple enclosures are defined on a RSS feed, an exception is raised as RSS feeds, unlike Atom feeds, do not support multiple enclosures per feed item.
ga: Cuireadh tacaíocht le haghaidh iolracha iolracha in aghaidh an earra beatha. Má shainmhínítear iolrghabhálacha ar fhotha RSS, ardaítear eisceacht mar ní thacaíonn fothaí RSS, murab ionann agus fothaí Atom, le iolracha iolracha in aghaidh an earra beatha.
sv: Stöd för flera bilagor per flödesobjekt har lagts till. Om flera inneslutningar definieras i ett RSS-flöde uppstår ett undantag eftersom RSS-flöden, till skillnad från Atom-flöden, inte stöder flera inneslutningar per flödesobjekt.

source: ``django.core.cache.backends.base.BaseCache`` now has a ``get_or_set()`` method.
ga: Tá modh ``get_or_set () ``anois ag `django.core.cache.backends.base.baseCache``.
sv: ``django.core.cache.backends.base.BaseCache`` har nu en ``get_or_set()`` metod.

source: :func:`django.views.decorators.cache.never_cache` now sends more persuasive headers (added ``no-cache, no-store, must-revalidate`` to ``Cache-Control``) to better prevent caching. This was also added in Django 1.8.8.
ga: :func: Seolann `django.views.decorators.cache.never_cache` ceannteidil níos áitiúla anois (cuireadh ``no-cache, no-store, riachtanach athbhreithnithe ``le `Cache-Control``) chun cúisceáil a chosc níos fearr. Cuireadh é seo leis freisin i Django 1.8.8.
sv: :func:`django.views.decorators.cache.never_cache` skickar nu mer övertygande rubriker (lagt till ``no-cache, no-store, must-revalidate`` till ``Cache-Control``) för att bättre förhindra cachelagring. Detta lades också till i Django 1.8.8.

source: The request header's name used for CSRF authentication can be customized with :setting:`CSRF_HEADER_NAME`.
ga: Is féidir ainm ceanntásc an iarratais a úsáidtear le haghaidh fíordheimhniú CSRF a shaincheapadh la:setting: `CSRF_HEADER_NAME`.
sv: Namnet på begäranhuvudet som används för CSRF-autentisering kan anpassas med :setting:`CSRF_HEADER_NAME`.

source: The CSRF referer header is now validated against the :setting:`CSRF_COOKIE_DOMAIN` setting if set. See :ref:`how-csrf-works` for details.
ga: Tá ceanntásc tagairtí CSRF bailíochtaithe anois i gcoinne an socruithe:: `CSRF_COOKIE_DOMAIN` má tá sé socraithe. Féach: ref: `how csrf-works` le haghaidh sonraí.
sv: CSRF-refererhuvudet valideras nu mot inställningen :setting:`CSRF_COOKIE_DOMAIN` om den är inställd. Se :ref:`how-csrf-works` för detaljer.

source: The new :setting:`CSRF_TRUSTED_ORIGINS` setting provides a way to allow cross-origin unsafe requests (e.g. ``POST``) over HTTPS.
ga: Soláthraíonn an socrú nua:setting: `CSRF_TRUSTED_ORIGINS` bealach chun iarratais neamhshábháilte tras-bhunús (m.sh. `POST ``) a cheadú thar HTTPS.
sv: Den nya inställningen :setting:`CSRF_TRUSTED_ORIGINS` ger ett sätt att tillåta osäkra förfrågningar (t.ex. ``POST``) över HTTPS.

source: The PostgreSQL backend (``django.db.backends.postgresql_psycopg2``) is also available as ``django.db.backends.postgresql``. The old name will continue to be available for backwards compatibility.
ga: Tá an cúltaca PostgreSQL (``django.db.backends.postgresql_psycopg2``) ar fáil freisin mar ``django.db.backends.postgresql``. Leanfaidh an sean-ainm ar fáil le haghaidh comhoiriúnacht ar ais.
sv: PostgreSQL backend (``django.db.backends.postgresql_psycopg2``) är också tillgänglig som ``django.db.backends.postgresql``. Det gamla namnet kommer att fortsätta att vara tillgängligt för bakåtkompatibilitet.

source: :meth:`Storage.get_valid_name() <django.core.files.storage.Storage.get_valid_name>` is now called when the :attr:`~django.db.models.FileField.upload_to` is a callable.
ga: :meth: Glaoftar ar `Storage.get_valid_name () `anois nuair a bhíonn ain:attr: `~django.db.models.filefield.upload_ <django.core.files.storage.Storage.get_valid_name>to` inghlaonta.
sv: :meth:`Storage.get_valid_name() <django.core.files.storage.Storage.get_valid_name>` anropas nu när :attr:`~django.db.models.FileField.upload_to` är en callable.

source: :class:`~django.core.files.File` now has the ``seekable()`` method when using Python 3.
ga: :class: `~django.core.files.file` anois tá an modh ``searchable () ``ag baint úsáide as Python 3.
sv: :class:`~django.core.files.File` har nu metoden ``seekable()`` när Python 3 används.

source: :class:`~django.forms.ModelForm` accepts the new ``Meta`` option ``field_classes`` to customize the type of the fields. See :ref:`modelforms-overriding-default-fields` for details.
ga: :class: `~Django.Forms.ModelForm` glacann leis an rogha nua ``Meta`` ``field_classes`` chun cineál na réimsí a shaincheapadh. Féach:ref: `modelforms-overriding-default-fields` le haghaidh sonraí.
sv: :class:`~django.forms.ModelForm` accepterar det nya ``Meta``-alternativet ``field_classes`` för att anpassa typen av fält. Se :ref:`modelforms-overriding-default-fields` för mer information.

source: You can now specify the order in which form fields are rendered with the :attr:`~django.forms.Form.field_order` attribute, the ``field_order`` constructor argument , or the :meth:`~django.forms.Form.order_fields` method.
ga: Is féidir leat anois an t-ord ina ndéantar réimsí foirme a shonrú leis an tréith: attr: `~django.forms.form.field_order`, an t-argóint tógálaí ``field_order``, nó an modh:meth: `~django.forms.form.ORDER_fields`.
sv: Du kan nu ange i vilken ordning formulärfälten ska återges med attributet :attr:`~django.forms.Form.field_order`, konstruktörsargumentet ``field_order`` eller metoden :meth:`~django.forms.Form.order_fields`.

source: A form prefix can be specified inside a form class, not only when instantiating a form. See :ref:`form-prefix` for details.
ga: Is féidir réimír foirme a shonrú taobh istigh de rang foirme, ní amháin nuair a bhíonn foirm á chur i bhfeidhm. Féach: ref: `form-prefix` le haghaidh sonraí.
sv: Ett formulärprefix kan anges i en formulärklass, inte bara när ett formulär instansieras. Se :ref:`form-prefix` för mer information.

source: You can now :ref:`specify keyword arguments <custom-formset-form-kwargs>` that you want to pass to the constructor of forms in a formset.
ga: Is féidir leat anois:ref: `argóintí eochairfhocal a shonrú <custom-formset-form-kwargs>`a theastaíonn uait a chur chuig tógálaí foirmeacha i bhfoirmeach.
sv: Du kan nu :ref:``specificera nyckelordsargument <custom-formset-form-kwargs>` som du vill skicka till konstruktören av formulär i en formuläruppsättning.

source: :class:`~django.forms.SlugField` now accepts an :attr:`~django.forms.SlugField.allow_unicode` argument to allow Unicode characters in slugs.
ga: :class: `~django.forms.slugfield` glacann anois leis an:attr: `~django.forms.slugfield.allow_unicode` argóint chun carachtair Unicode a cheadú i slúgaí.
sv: :class:`~django.forms.SlugField` accepterar nu ett :attr:`~django.forms.SlugField.allow_unicode`-argument för att tillåta Unicode-tecken i slugs.

source: :class:`~django.forms.CharField` now accepts a :attr:`~django.forms.CharField.strip` argument to strip input data of leading and trailing whitespace. As this defaults to ``True`` this is different behavior from previous releases.
ga: : class: `~django.forms.charfield` glacann anois le:: attr: `~django.forms.charfield.strip` argóint chun sonraí ionchuir de spás bán tosaigh agus leantach a stialladh. Toisc go bhfuil sé seo réamhshocraithe go ``True`` is iompar difriúil é seo ó eisiúintí roimhe seo.
sv: :class:`~django.forms.CharField` accepterar nu ett :attr:`~django.forms.CharField.strip`-argument för att ta bort inledande och efterföljande blanksteg från indata. Eftersom detta som standard är ``True`` är detta ett annat beteende än tidigare utgåvor.

source: Form fields now support the :attr:`~django.forms.Field.disabled` argument, allowing the field widget to be displayed disabled by browsers.
ga: Tacaíonn réimsí foirme anois leis an argóint: attr: `~django.forms.field.disabled`, rud a ligeann an giuirléid réimse a thaispeáint faoi dhíchumasú ag brabhsálaithe.
sv: Formulärfält har nu stöd för argumentet :attr:`~django.forms.Field.disabled`, vilket gör att fältwidgeten kan visas inaktiverad i webbläsare.

source: It's now possible to customize bound fields by overriding a field's :meth:`~django.forms.Field.get_bound_field()` method.
ga: Is féidir réimsí ceangailte a shaincheapadh anois trí mhodh réimse: meth: `~django.forms.field.get_bound_field () `a shárú.
sv: Det är nu möjligt att anpassa bundna fält genom att åsidosätta ett fälts :meth:`~django.forms.Field.get_bound_field()`-metod.

source: Class-based views generated using ``as_view()`` now have ``view_class`` and ``view_initkwargs`` attributes.
ga: Tá tréithe ``view_class`` agus `view_initkwargs`` anois ag tuairimí rang-bhunaithe a ghintear ag baint úsáide as ``as_view () ``.
sv: Klassbaserade vyer som genereras med ``as_view()`` har nu attributen ``view_class`` och ``view_initkwargs``.

source: :func:`~django.utils.decorators.method_decorator` can now be used with a list or tuple of decorators. It can also be used to :ref:`decorate classes instead of methods <decorating-class-based-views>`.
ga: :func: Is féidir `~django.utils.decorators.method_decorator` a úsáid anois le liosta nó tiúpla maisitheoirí. <decorating-class-based-views>Is féidir é a úsáid freisin chun: ref: `ranganna a mhaisiú in ionad modhanna `.
sv: :func:`~django.utils.decorators.method_decorator` kan nu användas med en lista eller tupel av dekoratorer. Det kan också användas för att :ref:`dekorera klasser istället för metoder <decorating-class-based-views>`.

source: The :func:`django.views.i18n.set_language` view now properly redirects to :ref:`translated URLs <url-internationalization>`, when available.
ga: <url-internationalization>Atreoraíonn an amharc:func: `django.views.i18n.set_language` i gceart anois chuig:ref: `URLanna aistrithe `, nuair atá ar fáil.
sv: Vyn :func:`django.views.i18n.set_language` omdirigerar nu korrekt till :ref:``översatta webbadresser <url-internationalization>``, när det finns tillgängligt.

source: The ``django.views.i18n.javascript_catalog()`` view now works correctly if used multiple times with different configurations on the same page.
ga: Oibríonn an radharc ``django.views.i18n.javascript_catalog () ``i gceart anois má úsáidtear é arís agus arís eile le cumraíochtaí éagsúla ar an leathanach céanna.
sv: Vyn ``django.views.i18n.javascript_catalog()`` fungerar nu korrekt om den används flera gånger med olika konfigurationer på samma sida.

source: The :func:`django.utils.timezone.make_aware` function gained an ``is_dst`` argument to help resolve ambiguous times during DST transitions.
ga: Fuair an fheidhm:func: `django.utils.timezone.make_aware` argóint ``is_dst`` chun cabhrú le hamanna débhríochta a réiteach le linn aistrithe DST.
sv: Funktionen :func:`django.utils.timezone.make_aware` har fått ett ``is_dst``-argument för att hjälpa till att lösa tvetydiga tider under DST-övergångar.

source: You can now use locale variants supported by gettext. These are usually used for languages which can be written in different scripts, for example Latin and Cyrillic (e.g. ``be@latin``).
ga: Is féidir leat leaganacha áitiúla a úsáid anois le tacaíocht ó gettext. Úsáidtear iad seo de ghnáth le haghaidh teangacha is féidir iad a scríobh i scripteanna éagsúla, mar shampla Laidin agus Cirillic (m.sh. `be @latin ``).
sv: Du kan nu använda lokalvarianter som stöds av gettext. Dessa används vanligtvis för språk som kan skrivas med olika skript, t.ex. latin och kyrilliska (t.ex. ``be@latin``).

source: Added the ``django.views.i18n.json_catalog()`` view to help build a custom client-side i18n library upon Django translations. It returns a JSON object containing a translations catalog, formatting settings, and a plural rule.
ga: Cuireadh an dearcadh ``django.views.i18n.json_catalog () `leis chun cabhrú le leabharlann saincheaptha i18n ar thaobh an chliaint a thógáil ar aistriúcháin Django. Tugann sé réad JSON ar ais ina bhfuil catalóg aistriúcháin, socruithe formáidithe, agus riail iolra.
sv: Lade till vyn ``django.views.i18n.json_catalog()`` för att hjälpa till att bygga ett anpassat i18n-bibliotek på klientsidan på Django-översättningar. Den returnerar ett JSON-objekt som innehåller en översättningskatalog, formateringsinställningar och en pluralregel.

source: Added the ``name_translated`` attribute to the object returned by the :ttag:`get_language_info` template tag. Also added a corresponding template filter: :tfilter:`language_name_translated`.
ga: Cuireadh an tréith ``name_translated`` leis an réad ar ais ag an gclib teimpléad:ttag: `get_language_info`. Chuir scagaire teimpléad comhfhreagrach leis freisin: :tfilter: `language_name_translated`.
sv: Lade till attributet ``name_translated`` till objektet som returneras av :ttag:`get_language_info` malltaggen. Lade också till ett motsvarande mallfilter: :tfilter:`language_name_translated`.

source: You can now run :djadmin:`compilemessages` from the root directory of your project and it will find all the app message files that were created by :djadmin:`makemessages`.
ga: Is féidir leat anois: djadmin: `compilemessages` a rith ó eolaire fréimhe do thionscadail agus gheobhaidh sé na comhaid teachtaireachta aip go léir a chruthaigh: djadmin: `makemessages`.
sv: Du kan nu köra :djadmin:`compilemessages` från rotkatalogen i ditt projekt och den kommer att hitta alla appmeddelandefiler som skapades av :djadmin:`makemessages`.

source: :djadmin:`makemessages` now calls ``xgettext`` once per locale directory rather than once per translatable file. This speeds up localization builds.
ga: :djadmin: glaonn `makemessages` anois ``xgettext`` uair amháin in aghaidh an eolaire áitiúil seachas uair amháin in aghaidh an chomhaid inaistrithe. Luasaíonn sé seo tógáil logánaithe.
sv: :djadmin:`makemessages` anropar nu ``xgettext`` en gång per lokalkatalog istället för en gång per översättningsbar fil. Detta snabbar upp byggandet av lokaliseringar.

source: :ttag:`blocktrans` supports assigning its output to a variable using ``asvar``.
ga: :ttag: tacaíonn `blocktrans` lena aschur a shannadh d'athróg ag baint úsáide as ``asvar``.
sv: :ttag:`blocktrans` stöder tilldelning av dess utdata till en variabel med hjälp av ``asvar``.

source: Two new languages are available: Colombian Spanish and Scottish Gaelic.
ga: Tá dhá theanga nua ar fáil: Spáinnis na Colóime agus Gaeilge na hAlban.
sv: Två nya språk finns nu tillgängliga: Colombiansk spanska och skotsk gaeliska.

source: The new :djadmin:`sendtestemail` command lets you send a test email to easily confirm that email sending through Django is working.
ga: Ligeann an t-ordú nua:djadmin: `sendtestemail` duit ríomhphost tástála a sheoladh chun a dhearbhú go héasca go bhfuil seoladh ríomhphoist trí Django ag obair.
sv: Med det nya kommandot :djadmin:`sendtestemail` kan du skicka ett testmejl för att enkelt bekräfta att det fungerar att skicka e-post via Django.

source: To increase the readability of the SQL code generated by :djadmin:`sqlmigrate`, the SQL code generated for each migration operation is preceded by the operation's description.
ga: Chun inléiteacht an chóid SQL a ghineann: djadmin: `sqlmigrate` a mhéadú, cuirtear tuairisc na hoibríochta roimh an gcód SQL a ghintear do gach oibríocht imirce.
sv: För att öka läsbarheten i SQL-koden som genereras av :djadmin:`sqlmigrate`, föregås SQL-koden som genereras för varje migreringsoperation av en beskrivning av operationen.
