Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Some changes have been introduced in the execution of tests that might be backward-incompatible for some testing setups:
ga: Tugadh roinnt athruithe isteach maidir le tástálacha a fhorghníomhú a d'fhéadfadh a bheith comhoiriúnach ar ais le haghaidh roinnt socruithe tástála:
sv: Vissa ändringar har införts i utförandet av tester som kan vara bakåtkompatibla för vissa testuppställningar:

source: Database flushing in ``django.test.TransactionTestCase``
ga: Sruthú bunachar sonraí i ``Django.Test.TransactionTestCase``
sv: Databasspolning i ``django.test.TransactionTestCase``

source: Previously, the test database was truncated *before* each test run in a :class:`~django.test.TransactionTestCase`.
ga: Roimhe seo, gearradh an bunachar sonraí tástála* roimh* gach tástáil a reáchtáil in a:class: `~ django.test.transactionTestCase`.
sv: Tidigare trunkerades testdatabasen *före* varje testkörning i en :class:`~django.test.TransactionTestCase`.

source: In order to be able to run unit tests in any order and to make sure they are always isolated from each other, :class:`~django.test.TransactionTestCase` will now reset the database *after* each test run instead.
ga: D'fhonn a bheith in ann tástálacha aonaid a reáchtáil in aon ord agus chun a chinntiú go bhfuil siad scoite óna chéile i gcónaí, athshocróidh :class: `~django.test.transactionTestCase` an bunachar sonraí anois* tar éis * gach tástála a rith ina ionad.
sv: För att kunna köra enhetstester i vilken ordning som helst och för att se till att de alltid är isolerade från varandra kommer :class:`~django.test.TransactionTestCase` nu att återställa databasen *efter* varje testkörning istället.

source: No more implicit DB sequences reset
ga: Gan níos mó seicheamh DB intuigthe a athshocrú
sv: Ingen mer återställning av implicita DB-sekvenser

source: :class:`~django.test.TransactionTestCase` tests used to reset primary key sequences automatically together with the database flushing actions described above.
ga: :class: `~django.test.TransactionTestCase` tástálacha a úsáidtear chun seicheamh príomhúil a athshocrú go huathoibríoch in éineacht leis na gníomhartha sruthaithe bunachar sonraí a thuairiscítear thuas.
sv: :class:`~django.test.TransactionTestCase` tester som används för att återställa primärnyckelsekvenser automatiskt tillsammans med databasspolningsåtgärderna som beskrivs ovan.

source: This has been changed so no sequences are implicitly reset. This can cause :class:`~django.test.TransactionTestCase` tests that depend on hard-coded primary key values to break.
ga: Tá sé seo athraithe ionas nach ndéantar aon seicheamh a athshocrú go hinchinneach. Is féidir leis seo tástálacha: class: `~django.test.transactionTestCase` a bhraitheann ar phríomhluachanna crua-chódaithe le briseadh.
sv: Detta har ändrats så att inga sekvenser implicit återställs. Detta kan orsaka att :class:`~django.test.TransactionTestCase`-tester som är beroende av hårdkodade primärnyckelvärden inte fungerar.

source: The new :attr:`~django.test.TransactionTestCase.reset_sequences` attribute can be used to force the old behavior for :class:`~django.test.TransactionTestCase` that might need it.
ga: Is féidir an tréith nua:attr: `~django.test.transactionTestCase.reset_sequences` a úsáid chun an sean-iompar a chur i bhfeidhm le haghaidh: :class: `~django.test.transactionTestCase` a d'fhéadfadh a bheith ag teastáil uathu.
sv: Det nya attributet :attr:`~django.test.TransactionTestCase.reset_sequences` kan användas för att tvinga fram det gamla beteendet för :class:`~django.test.TransactionTestCase` som kan behöva det.

source: Ordering of tests
ga: Tástálacha a ordú
sv: Beställning av tester

source: In order to make sure all ``TestCase`` code starts with a clean database, tests are now executed in the following order:
ga: D'fhonn a chinntiú go dtosaíonn gach cód ``Testcase ``le bunachar sonraí glan, déantar tástálacha a fhorghníomhú anois san ord seo a leanas:
sv: För att säkerställa att all ``TestCase``-kod startar med en ren databas, körs testerna nu i följande ordning:

source: First, all unit tests (including :class:`unittest.TestCase`, :class:`~django.test.SimpleTestCase`, :class:`~django.test.TestCase` and :class:`~django.test.TransactionTestCase`) are run with no particular ordering guaranteed nor enforced among them.
ga: Ar dtús, reáchtáiltear gach tástáil aonaid (lena n-áir:class: `UnitTest.TestCase`, :class: `~django.test.testcase`, :class: `~django.test.testcase` agus:class: `~django.test.transactionTestCase`) gan aon ordú ar leith ráthaithe ná a chur i bhfeidhm ina measc.
sv: Först körs alla enhetstester (inklusive :class:`unittest.TestCase`, :class:`~django.test.SimpleTestCase`, :class:`~django.test.TestCase` och :class:`~django.test.TransactionTestCase`) utan att någon särskild ordning garanteras eller upprätthålls mellan dem.

source: Then any other tests (e.g. doctests) that may alter the database without restoring it to its original state are run.
ga: Ansin reáchtáiltear aon tástálacha eile (m.sh. doctests) a d'fhéadfadh an bunachar sonraí a athrú gan é a chur ar ais go dtí a staid bhunaidh.
sv: Därefter körs alla andra tester (t.ex. doctests) som kan ändra databasen utan att återställa den till dess ursprungliga tillstånd.

source: This should not cause any problems unless you have existing doctests which assume a :class:`~django.test.TransactionTestCase` executed earlier left some database state behind or unit tests that rely on some form of state being preserved after the execution of other tests. Such tests are already very fragile, and must now be changed to be able to run independently.
ga: Níor chóir go mbeadh aon fhadhbanna mar thoradh air seo mura bhfuil doctests ann cheana agat a ghlacann le a:class: `~django.test.TransactionTestCase` forghníomhaithe níos luaithe d'fhág roinnt stát bunachar sonraí taobh thiar de nó tástálacha aonaid a bhíonn ag brath ar chineál éigin stáit á chaomhnú tar éis tástálacha eile a chur i bhfeidhm. Tá tástálacha den sórt sin an-leochaileach cheana féin, agus caithfear iad a athrú anois le bheith in ann rith go neamhspleách.
sv: Detta bör inte orsaka några problem såvida du inte har befintliga doctests som antar att ett :class:`~django.test.TransactionTestCase` som körts tidigare lämnade något databastillstånd bakom sig eller enhetstester som förlitar sig på att någon form av tillstånd bevaras efter utförandet av andra tester. Sådana tester är redan mycket ömtåliga och måste nu ändras för att kunna köras oberoende.

source: ``cleaned_data`` dictionary kept for invalid forms
ga: Foclóir ``cleaned_data`` a choimeádtar le haghaidh foirmeacha neamhbhailí
sv: ``cleaned_data`` ordbok sparas för ogiltiga formulär

source: The :attr:`~django.forms.Form.cleaned_data` dictionary is now always present after form validation. When the form doesn't validate, it contains only the fields that passed validation. You should test the success of the validation with the :meth:`~django.forms.Form.is_valid()` method and not with the presence or absence of the :attr:`~django.forms.Form.cleaned_data` attribute on the form.
ga: Tá an foclóir:attr: `~django.forms.form.cleaned_data` i láthair anois i gcónaí tar éis bailíochtú foirme. Nuair nach ndéanann an fhoirm bailíochtú, níl ann ach na réimsí a rith bailíochtú. Ba chóir duit rath na bailíochtaithe a thástáil leis an modh:meth: `~django.forms.form.is_valid () `agus ní le láithreacht nó easpa an tréith: :attr: `~Django.forms.form.Cleaned_Data` ar an bhfoirm.
sv: Ordboken :attr:`~django.forms.Form.cleaned_data` är nu alltid närvarande efter validering av formuläret. När formuläret inte valideras innehåller det bara de fält som klarade valideringen. Du bör testa om valideringen lyckades med metoden :meth:`~django.forms.Form.is_valid()` och inte med närvaron eller frånvaron av attributet :attr:`~django.forms.Form.cleaned_data` på formuläret.

source: Behavior of ``syncdb`` with multiple databases
ga: Iompar ``syncdb`` le bunachair sonraí iolracha
sv: Beteendet hos ``syncdb`` med flera databaser

source: ``syncdb`` now queries the database routers to determine if content types (when :mod:`~django.contrib.contenttypes` is enabled) and permissions (when :mod:`~django.contrib.auth` is enabled) should be created in the target database. Previously, it created them in the default database, even when another database was specified with the ``--database`` option.
ga: Fiosraíonn ``syncdb`` anois ar na ródairí bunachar sonraí chun a fháil amach an bhfuil cineálacha ábhair (nuair: mod: `~django.contrib.contenttypes` cumasaithe) agus ceadanna (nuai:mod: `~django.contrib.auth` cumasaithe) a chruthú sa spriocbhunachar sonraí. Roimhe seo, chruthaigh sé iad sa bhunachar sonraí réamhshocraithe, fiú nuair a sonraíodh bunachar sonraí eile leis an rogha ``--database`.
sv: ``syncdb`` frågar nu databasroutrarna för att avgöra om innehållstyper (när :mod:`~django.contrib.contenttypes`` är aktiverat) och behörigheter (när :mod:`~django.contrib.auth`` är aktiverat) ska skapas i måldatabasen. Tidigare skapades de i standarddatabasen, även när en annan databas angavs med alternativet ``--database``.

source: If you use ``syncdb`` on multiple databases, you should ensure that your routers allow synchronizing content types and permissions to only one of them. See the docs on the :ref:`behavior of contrib apps with multiple databases <contrib_app_multiple_databases>` for more information.
ga: Má úsáideann tú ``syncdb`` ar iliomad bunachair sonraí, ba cheart duit a chinntiú go gceadaíonn do ródairí cineálacha agus ceadanna ábhair a shioncronú do cheann amháin acu. <contrib_app_multiple_databases>Féach na doiciméid ar an: ref: `iompar aipeanna contrib le bunachair sonraí iolracha `le tuilleadh faisnéise le haghaidh tuilleadh faisnéise.
sv: Om du använder ``syncdb`` på flera databaser bör du se till att dina routrar tillåter synkronisering av innehållstyper och behörigheter till endast en av dem. Se dokumenten om :ref:`beteende för Contrib-appar med flera databaser <contrib_app_multiple_databases>` för mer information.

source: XML deserializer will not parse documents with a DTD
ga: Ní dhéanfaidh deserializer XML doiciméid a pháirseáil le DTD
sv: XML-deserializer analyserar inte dokument med en DTD

source: In order to prevent exposure to denial-of-service attacks related to external entity references and entity expansion, the XML model deserializer now refuses to parse XML documents containing a DTD (DOCTYPE definition). Since the XML serializer does not output a DTD, this will not impact typical usage, only cases where custom-created XML documents are passed to Django's model deserializer.
ga: D'fhonn nochtadh d'ionsaithe diúltaithe seirbhíse a bhaineann le tagairtí eintiteas seachtracha agus leathnú eintiteas a chosc, diúltaíonn an dí-erializer samhail XML anois doiciméid XML ina bhfuil DTD (sainmhíniú DOCTYPE) a pháirseáil. Ós rud é nach n-aschuireann an serializer XML DTD, ní bheidh tionchar aige seo ar úsáid tipiciúil, ach cásanna ina gcuirtear cáipéisí XML cruthaithe saincheaptha ar aghaidh chuig dísherializer samhail Django.
sv: För att förhindra exponering för överbelastningsattacker relaterade till externa entitetsreferenser och entitetsexpansion, vägrar XML-modellens deserializer nu att analysera XML-dokument som innehåller en DTD (DOCTYPE-definition). Eftersom XML-serialisatorn inte matar ut en DTD kommer detta inte att påverka den typiska användningen, utan endast de fall där specialtillverkade XML-dokument skickas till Djangos modelldeserialisator.

source: Formsets default ``max_num``
ga: Foirmsets réamhshocraithe ``max_num``
sv: Formulärets standard ``max_num``

source: A (default) value of ``None`` for the ``max_num`` argument to a formset factory no longer defaults to allowing any number of forms in the formset. Instead, in order to prevent memory-exhaustion attacks, it now defaults to a limit of 1000 forms. This limit can be raised by explicitly setting a higher value for ``max_num``.
ga: Ní réamhshocraíonn luach (réamhshocraithe) ``None`` don argóint ``max_num`` chuig monarcha tacar foirmeacha a thuilleadh chun aon líon foirmeacha a cheadú sa tacar foirme. Ina áit sin, d'fhonn ionsaithe ídithe cuimhne a chosc, réamhshocraíonn sé anois teorainn 1000 foirm. Is féidir an teorainn seo a ardú trí luach níos airde a shocrú go sainráite do `max_num``.
sv: Ett (standard)värde på ``None`` för argumentet ``max_num`` i en formulärfabrik tillåter inte längre som standard ett valfritt antal formulär i formuläret. Istället, för att förhindra minnesutmattningsattacker, är standardvärdet nu en gräns på 1000 formulär. Denna gräns kan höjas genom att uttryckligen ange ett högre värde för ``max_num``.

source: :class:`django.forms.ModelMultipleChoiceField` now returns an empty ``QuerySet`` as the empty value instead of an empty list.
ga: :class: `Django.Forms.ModelMultipleChoiceField` filleann ``QuerySet`` folamh anois mar an luach folamh in ionad liosta folamh.
sv: :class:`django.forms.ModelMultipleChoiceField` returnerar nu en tom ``QuerySet`` som det tomma värdet istället för en tom lista.

source: :func:`~django.utils.http.int_to_base36` properly raises a :exc:`TypeError` instead of :exc:`ValueError` for non-integer inputs.
ga: :func: Ardaíonn `~django.utils.http.int_to_base36` i gceart a:exc: `TypeError` in ionad:exc: `ValueError` le haghaidh ionchuir neamh-sláireach.
sv: :func:`~django.utils.http.int_to_base36` ger korrekt upphov till ett :exc:`TypeError` istället för :exc:`ValueError` för icke-integrala indata.

source: The ``slugify`` template filter is now available as a standard Python function at :func:`django.utils.text.slugify`. Similarly, ``remove_tags`` is available at ``django.utils.html.remove_tags()``.
ga: Tá an scagaire teimpléad ``slugify` ar fáil anois mar fheidhm chaighdeánach Python ag:func: `django.utils.text.slugify`. Ar an gcaoi chéanna, tá `remove_tags`` ar fáil ag ``django.utils.html.remove_tags () ``.
sv: Mallfiltret ``slugify`` är nu tillgängligt som en standard Python-funktion på :func:`django.utils.text.slugify``. På samma sätt finns ``remove_tags`` tillgängligt på ``django.utils.html.remove_tags()``.

source: Uploaded files are no longer created as executable by default. If you need them to be executable change :setting:`FILE_UPLOAD_PERMISSIONS` to your needs. The new default value is ``0o666`` (octal) and the current umask value is first masked out.
ga: Ní chruthaítear comhaid uaslódáilte a thuilleadh mar fhorghníomhachtaithe Más gá duit iad a bheith infheidhmithe athraigh: setting: `FILE_UPLOAD_PERMISSIONS` do chuid riachtanas. Is é `0o666`` (octal) an luach réamhshocraithe nua agus cuirtear an luach umask reatha a chumasc amach ar dtús.
sv: Uppladdade filer skapas inte längre som körbara som standard. Om du vill att de ska vara körbara ändrar du :setting:`FILE_UPLOAD_PERMISSIONS` efter dina behov. Det nya standardvärdet är ``0o666`` (oktal) och det aktuella umask-värdet maskeras först.

source: The :class:`F expressions <django.db.models.F>` supported bitwise operators by ``&`` and ``|``. These operators are now available using ``.bitand()`` and ``.bitor()`` instead. The removal of ``&`` and ``|`` was done to be consistent with :ref:`Q() expressions <complex-lookups-with-q>` and ``QuerySet`` combining where the operators are used as boolean AND and OR operators.
ga: Thacaigh an: aicme: abairtí `F `le hoibreoirí gi <django.db.models.F>otáin le `&`` agus ``|``. Tá na hoibreoirí seo ar fáil anois ag baint úsáide as ``.bitand () ``agus ``.bitor ()`` ina ionad. Rinneadh `&`` agus ``|`` a bhaint le bheith comhsheasmhach le:ref: `Q () abairtí `agus ``<complex-lookups-with-q>QuerySet`` ag comhcheangal nuair a úsáidtear na hoibreoirí mar oibreoirí boolean AND agus OR.
sv: :class:`F expressions <django.db.models.F>` stödde bitvisa operatorer med ``&amp;`` och ``|``. Dessa operatorer är nu tillgängliga med hjälp av ``.bitand()`` och ``.bitor()`` istället. Borttagandet av ``&amp;`` och ``|`` gjordes för att vara konsekvent med :ref:`Q()-uttryck <complex-lookups-with-q>` och ``QuerySet`` som kombinerar där operatorerna används som booleska AND- och OR-operatorer.

source: In a ``filter()`` call, when :class:`F expressions <django.db.models.F>` contained lookups spanning multi-valued relations, they didn't always reuse the same relations as other lookups along the same chain. This was changed, and now F() expressions will always use the same relations as other lookups within the same ``filter()`` call.
ga: I nglao ``filter () ``, nuair a bhí cuardaigh ag abairtí `class: `F <django.db.models.F>`a chuimsíonn caidreamh illuachmhar, níor athúsáid siad na caidreamh céanna i gcónaí le cuardaigh eile ar feadh an slabhra céanna. Athraíodh é seo, agus anois úsáidfidh nathanna F () na caidreamh céanna i gcónaí le cuardaigh eile laistigh den ghlao ``filter () `céanna.
sv: I ett ``filter()``-anrop, när :class:`F uttryck <django.db.models.F>` innehöll uppslagningar som spänner över flervärdiga relationer, återanvände de inte alltid samma relationer som andra uppslagningar längs samma kedja. Detta ändrades, och nu kommer F()-uttryck alltid att använda samma relationer som andra uppslagningar inom samma ``filter()``-anrop.

source: The :ttag:`csrf_token` template tag is no longer enclosed in a div. If you need HTML validation against pre-HTML5 Strict DTDs, you should add a div around it in your pages.
ga: Níl an clib teimpléad: ttag: `csrf_token` iata i div a thuilleadh. Má theastaíonn bailíochtú HTML uait i gcoinne DTDanna docht réamh-HTML5, ba cheart duit div a chur timpeall air i do leathanaigh.
sv: Malltaggen :ttag:`csrf_token` är inte längre innesluten i en div. Om du behöver HTML-validering mot DTD:er före HTML5 Strict bör du lägga till en div runt den på dina sidor.

source: The template tags library ``adminmedia``, which only contained the deprecated template tag ``{% admin_media_prefix %}``, was removed. Attempting to load it with ``{% load adminmedia %}`` will fail. If your templates still contain that line you must remove it.
ga: Baineadh na leabharlann clibeanna teimpléad ``adminmedia``, nach raibh ach an chlib teimpléad díscoite ``{% admin_media_prefix%}``. Teipfidh iarracht é a luchtú le ``{% load adminmedia%}``. Má tá an líne sin fós i do theimpléid ní mór duit í a bhaint.
sv: Malltaggbiblioteket ``adminmedia``, som endast innehöll den föråldrade malltaggen ``{% admin_media_prefix %}``, har tagits bort. Försök att ladda den med ``{% load adminmedia %}`` kommer att misslyckas. Om dina mallar fortfarande innehåller den här raden måste du ta bort den.

source: Because of an implementation oversight, it was possible to use :doc:`django.contrib.redirects </ref/contrib/redirects>` without enabling :doc:`django.contrib.sites </ref/contrib/sites>`. This isn't allowed any longer. If you're using ``django.contrib.redirects``, make sure :setting:`INSTALLED_APPS` contains ``django.contrib.sites``.
ga: Mar gheall ar mhaoirseacht cur chun feidhme, bhí sé in ann: doc: `django.contrib.redirects` a úsáid gan cumasú:doc: `django</ref/contrib/redirects> </ref/contrib/sites> .contrib.sites`. Ní cheadaítear é seo a thuilleadh. Má tá `django.contrib.redirects`` á úsáid agat, déan cinnte go bhfuil ``django.contrib.sites`` sa `SETTING: `INSTALLED_APPS`.
sv: På grund av en implementeringsförseelse var det möjligt att använda :doc:`django.contrib.redirects </ref/contrib/redirects>` utan att aktivera :doc:`django.contrib.sites </ref/contrib/sites>`. Detta är inte tillåtet längre. Om du använder ``django.contrib.redirects``, se till att :setting:`INSTALLED_APPS` innehåller ``django.contrib.sites``.

source: :meth:`BoundField.label_tag <django.forms.BoundField.label_tag>` now escapes its ``contents`` argument. To avoid the HTML escaping, use :func:`django.utils.safestring.mark_safe` on the argument before passing it.
ga: <django.forms.BoundField.label_tag>:meth: Éalaíonn `BoundField.label_tag `anois dá argóint ``contents``. Chun an HTML a sheachaint, bain úsáid as: func: `django.utils.safestring.mark_safe` ar an argóint sula ndéantar é a rith.
sv: :meth:`BoundField.label_tag <django.forms.BoundField.label_tag>`` escapar nu sitt argument ``contents``. För att undvika HTML-escaping, använd :func:`django.utils.safestring.mark_safe` på argumentet innan du skickar det.

source: Accessing reverse one-to-one relations fetched via :meth:`~django.db.models.query.QuerySet.select_related` now raises :exc:`~django.db.models.Model.DoesNotExist` instead of returning ``None``.
ga: Fuarthas rochtain a fháil ar chaidrimh aon-le-duine ar ais trí:meth: `~django.db.models.query.queryset.select_related` anois:exc: `~django.db.models.model.doesNotExist` in ionad ``None`` a thabhairt ar ais.
sv: Åtkomst till omvända en-till-en-relationer hämtade via :meth:`~django.db.models.query.QuerySet.select_related` ger nu upphov till :exc:`~django.db.models.Model.DoesNotExist` istället för att returnera ``None``.

source: Features deprecated in 1.5
ga: Gnéithe atá díscríofa i 1.5
sv: Funktioner som inte längre är aktuella i 1.5

source: The localflavor contrib app has been split into separate packages. ``django.contrib.localflavor`` itself will be removed in Django 1.6, after an accelerated deprecation.
ga: Tá an aip contrib localflavour roinnte i bpacáistí ar leithligh. Bainfear ``django.contrib.localflavor`` féin i Django 1.6, tar éis díscríobh luathaithe.
sv: Appen localflavor contrib har delats upp i separata paket. ``django.contrib.localflavor`` i sig kommer att tas bort i Django 1.6, efter en accelererad avskrivning.

source: The new packages are available on GitHub. The core team cannot efficiently maintain these packages in the long term — it spans just a dozen countries at this time; similar to translations, maintenance will be handed over to interested members of the community.
ga: Tá na pacáistí nua ar fáil ar GitHub. Ní féidir leis an bcroífhoireann na pacáistí seo a chothabháil go héifeachtúil san fhadtéarma - ní chuimsíonn sé ach dosaen tíortha ag an am seo; cosúil le haistriúcháin, tabharfar cothabháil ar fáil do bhaill den phobal a bhfuil suim acu.
sv: De nya paketen finns tillgängliga på GitHub. Kärnteamet kan inte effektivt underhålla dessa paket på lång sikt - det omfattar bara ett dussin länder för närvarande; i likhet med översättningar kommer underhållet att överlämnas till intresserade medlemmar i samhället.

source: The markup contrib module has been deprecated and will follow an accelerated deprecation schedule. Direct use of Python markup libraries or 3rd party tag libraries is preferred to Django maintaining this functionality in the framework.
ga: Tá an modúl contrib marcála díscoite agus leanfaidh sé sceideal luathaithe díluasaithe. Is fearr úsáid dhíreach leabharlanna marcála Python nó leabharlanna clibeanna tríú páirtí ná Django a choinneáil an fheidhmiúlacht seo sa chreat.
sv: Markup Contrib-modulen har utgått och kommer att följa ett påskyndat utrangeringsschema. Direkt användning av Python markup-bibliotek eller taggbibliotek från tredje part föredras framför att Django behåller denna funktionalitet i ramverket.

source: With the introduction of :ref:`custom user models <auth-custom-user>`, there is no longer any need for a built-in mechanism to store user profile data.
ga: Agus: ref: `samhlacha úsáideora saincheaptha <auth-custom-user>`a thabhairt isteach, níl aon ghá le meicníocht ionsuite a thuilleadh chun sonraí próifíl úsáideora a stóráil.
sv: I och med införandet av :ref:`custom user models <auth-custom-user>` finns det inte längre något behov av en inbyggd mekanism för att lagra användarprofildata.
