Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: :meth:`.InlineModelAdmin.has_add_permission` is now passed the parent object as the second positional argument, ``obj``.
ga: :meth: `.inlineModelAdmin.has_Add_Permission` cuirtear an tuismitheoir réad anois mar an dara argóint seasmhach, ``obj ``.
sv: :meth:`.InlineModelAdmin.has_add_permission` skickar nu det överordnade objektet som det andra positionella argumentet, ``obj``.

source: Admin actions may now :ref:`specify permissions <admin-action-permissions>` to limit their availability to certain users.
ga: Is féidir le gníomhartha riaracháin anois :tag:`ceadanna a shonrú <admin-action-permissions>` chun a infhaighteacht a theorannú d'úsáideoirí áirithe.
sv: Adminåtgärder kan nu :ref:`specificera behörigheter <admin-action-permissions>` för att begränsa deras tillgänglighet för vissa användare.

source: :djadmin:`createsuperuser` now gives a prompt to allow bypassing the :setting:`AUTH_PASSWORD_VALIDATORS` checks.
ga: :djadmin: Tugann `createsuperuser` pras anois chun ligean seiceálacha: setting: `AUTH_PASSWORD_VALIDATORS` a sheachaint.
sv: :djadmin:`createsuperuser` ger nu en prompt för att tillåta kringgående av :setting:`AUTH_PASSWORD_VALIDATORS`-kontrollerna.

source: The new :meth:`.GEOSGeometry.buffer_with_style` method is a version of :meth:`~.GEOSGeometry.buffer` that allows customizing the style of the buffer.
ga: Is é an modh nua:meth: `.geosgeometry.buffer_with_style` leagan de:meth: `~.geosgeometry.buffer` a cheadaíonn stíl an maoláin a shaincheapadh.
sv: Den nya metoden :meth:`.GEOSGeometry.buffer_with_style` är en version av :meth:`~.GEOSGeometry.buffer` som gör det möjligt att anpassa buffertens stil.

source: :class:`~django.contrib.gis.forms.widgets.OpenLayersWidget` is now based on OpenLayers 4.6.5 (previously 3.20.1).
ga: :class: `~django.contrib.gis.forms.widgets.openLayersWidget` bunaithe anois ar OpenLayers 4.6.5 (roimhe seo 3.20.1).
sv: :class:`~django.contrib.gis.forms.widgets.OpenLayersWidget` är nu baserad på OpenLayers 4.6.5 (tidigare 3.20.1).

source: Added the :setting:`SESSION_COOKIE_SAMESITE` setting to set the ``SameSite`` cookie flag on session cookies.
ga: Cuireadh an socrú:setting: `SESSION_COOKIE_SAMESITE` leis chun an bratach fianán ``SameSite`` a shocrú ar fhianáin seisiúin.
sv: Lagt till inställningen :setting:`SESSION_COOKIE_SAMESITE` för att ange cookie-flaggan ``SameSite`` för sessionscookies.

source: The :ref:`local-memory cache backend <local-memory-caching>` now uses a least-recently-used (LRU) culling strategy rather than a pseudo-random one.
ga: Úsáideann an:ref: `cúltaca taisce cuimhne áitiúil <local-memory-caching>`straitéis chaillú (LRU) is lú a úsáidtear le déanaí seachas ceann bréag-randamach.
sv: I :ref:``local-memory cache backend <local-memory-caching>` används nu en LRU-strategi (least-recently-used) i stället för en pseudoslumpmässig strategi.

source: The new :meth:`~django.core.cache.cache.touch` method of the :ref:`low-level cache API <low-level-cache-api>` updates the timeout of cache keys.
ga: <low-level-cache-api>Nuashonraíonn an modh nua:meth: `~django.core.cache.touch` den: ref: `Leas-leibhéal taisce API `an t-am na heochracha taisce.
sv: Den nya :meth:`~django.core.cache.cache.touch`-metoden i :ref:`lågnivå cache API <low-level-cache-api>` uppdaterar timeouten för cache-nycklar.

source: Added the :setting:`CSRF_COOKIE_SAMESITE` setting to set the ``SameSite`` cookie flag on CSRF cookies.
ga: Cuireadh an socrú: socrú: `CSRF_COOKIE_SAMESITE` leis chun an bratach fianán ``SameSite`` a shocrú ar fhianáin CSRF.
sv: Lagt till inställningen :setting:`CSRF_COOKIE_SAMESITE` för att ange cookie-flaggan ``SameSite`` för CSRF-cookies.

source: The widget for ``ImageField`` now renders with the HTML attribute ``accept="image/*"``.
ga: Déanann an giuirléid le haghaidh ``ImageField`` anois leis an tréith HTML ``accept="image/*"``.
sv: Widgeten för ``ImageField`` återges nu med HTML-attributet ``accept="image/*"``.

source: Added the :meth:`~django.utils.translation.get_supported_language_variant` function.
ga: Cuireadh an fheidhme:meth: `~django.utils.translation.get_supported_language_variant` leis.
sv: Lagt till funktionen :meth:`~django.utils.translation.get_supported_language_variant`.

source: Untranslated strings for territorial language variants now use the translations of the generic language. For example, untranslated ``pt_BR`` strings use ``pt`` translations.
ga: Úsáideann teaghráin neamhaistrithe le haghaidh leaganacha teanga chríochach aistriúcháin na teanga chineálach Mar shampla, úsáideann teaghráin ``pt_br`` neamhaistrithe aistriúcháin ``pt``.
sv: Oöversatta strängar för territoriella språkvarianter använder nu översättningarna för det generiska språket. Till exempel använder oöversatta ``pt_BR``-strängar ``pt``-översättningar.

source: The new :option:`inspectdb --include-views` option allows creating models for database views.
ga: Ligeann an rogha nua:option: `inspectdb --include-views` samhlacha a chruthú le haghaidh tuairimí bunachar sonraí.
sv: Med det nya alternativet :option:`inspectdb --include-views` kan du skapa modeller för databasvyer.

source: The :class:`~django.core.management.BaseCommand` class now uses a custom help formatter so that the standard options like ``--verbosity`` or ``--settings`` appear last in the help output, giving a more prominent position to subclassed command's options.
ga: Úsáideann an rang:Class: `~Django.Core.Management.BaseCommand` formáiditheoir cabhrach saincheaptha anois ionas go mbeidh na roghanna caighdeánacha mar ``--verbosity`` nó ``--settings`` le feiceáil dheireanach san aschur cabhrach, ag tabhairt suíomh níos suntasaí do roghanna ordaithe fo-aicmithe.
sv: Klassen :class:`~django.core.management.BaseCommand` använder nu en anpassad hjälpformatering så att standardalternativ som ``--verbosity`` eller ``--settings`` visas sist i hjälputmatningen, vilket ger en mer framträdande position för underklassade kommandos alternativ.

source: Added support for serialization of ``functools.partialmethod`` objects.
ga: Tacaíocht bhreise le haghaidh sraitheadh rudaí ``functools.partialmethod``.
sv: Lagt till stöd för serialisering av ``functools.partialmethod``-objekt.

source: To support frozen environments, migrations may be loaded from ``.pyc`` files.
ga: Chun tacú le timpeallachtaí reoite, féadfar imirce a luchtú ó chomhaid ``.pyc``.
sv: För att stödja frysta miljöer kan migreringar laddas från ``.pyc``-filer.

source: Models can now use ``__init_subclass__()`` from :pep:`487`.
ga: Is féidir le samhlacha ``__init_subclass__ () ``a úsáid anois ó:pep: `487`.
sv: Modeller kan nu använda ``__init_subclass__()`` från :pep:`487`.

source: A ``BinaryField`` may now be set to ``editable=True`` if you wish to include it in model forms.
ga: Féadfar ``Binaryfield`` a shocrú anois go ``editable=true`` más mian leat é a chur san áireamh i bhfoirmeacha samhlacha.
sv: En ``BinaryField`` kan nu ställas in på ``editable=True`` om du vill inkludera den i modellformulär.

source: A number of new text database functions are added: :class:`~django.db.models.functions.Chr`, :class:`~django.db.models.functions.Left`, :class:`~django.db.models.functions.LPad`, :class:`~django.db.models.functions.LTrim`, :class:`~django.db.models.functions.Ord`, :class:`~django.db.models.functions.Repeat`, :class:`~django.db.models.functions.Replace`, :class:`~django.db.models.functions.Right`, :class:`~django.db.models.functions.RPad`, :class:`~django.db.models.functions.RTrim`, and :class:`~django.db.models.functions.Trim`.
ga: Cuirtear roinnt feidhmeanna bunachar sonraí téacs nua leis: :class: `~django.db.models.functions.chr`, :class: `~django.db.models.functions.left`, :class: `~django.db.models.functions.lpad`, :class: `~django.db.models.functions.ltrim`, :class: `~django..db.Models.Functions.Ord`, :class: `~django.db.models.functions.repeat`, :class: `~django.db.models.functions.replace`, :class: `~django.db.models.functions.right`, :class: `~Django.db.Models.Functions.rpad`, :class: `~django.db.db.Models.Functions.rTrim`, agus:aicme: `~Django.db.Models.Functions.Trim`.
sv: Ett antal nya textdatabasfunktioner har lagts till: :class:`~django.db.models.functions.Chr`, :class:`~django.db.models.functions.Left`, :class:`~django.db.models.functions.LPad`, :class:`~django.db.models.functions.LTrim`, :class:`~django.db.models.functions.Ord`, :class:`~django.db.models.functions.Repeat`, :class:`~django.db.models.functions.Replace`, :class:`~django.db.models.functions.Right`, :class:`~django.db.models.functions.RPad`, :class:`~django.db.models.functions.RTrim`, och :class:`~django.db.models.functions.Trim`.

source: The new :class:`~django.db.models.functions.TruncWeek` function truncates :class:`~django.db.models.DateField` and :class:`~django.db.models.DateTimeField` to the Monday of a week.
ga: An feidhm nua:class: `~django.db.models.functions.truncWeek` truncats:class: `~Django.db.Models.DateField` agus:class: `~Django.db.Models.DateTimeField` go dtí an Luan seachtaine.
sv: Den nya funktionen :class:`~django.db.models.functions.TruncWeek` trunkerar :class:`~django.db.models.DateField` och :class:`~django.db.models.DateTimeField` till måndagen i en vecka.

source: Query expressions can now be negated using a minus sign.
ga: Is féidir nathanna ceisteanna a dhiúltú anois ag baint úsáide as comhartha lúide.
sv: Frågeuttryck kan nu negeras med hjälp av ett minustecken.

source: :meth:`.QuerySet.order_by` and :meth:`distinct(*fields) <.QuerySet.distinct>` now support using field transforms.
ga: :meth: `.queryset.order_by` agus:meth: `different (* fields) <.querySet.Distinct> `tacaíonn anois le hathrú allamuigh a úsáid.
sv: :meth:`.QuerySet.order_by` och :meth:`distinct(*fields) <.QuerySet.distinct>` stöder nu användning av fälttransformationer.

source: :class:`~django.db.models.BooleanField` can now be ``null=True``. This is encouraged instead of ``NullBooleanField``, which will likely be deprecated in the future.
ga: :class: Is féidir `~django.db.models.booleanfield` a bheith ``Null=True`` anois. Spreagtar é seo in ionad ``Nullbooleanfield``, rud is dócha go ndéanfar dlús amach anseo.
sv: :class:`~django.db.models.BooleanField` kan nu vara ``null=True``. Detta uppmuntras istället för ``NullBooleanField``, som troligen kommer att vara föråldrad i framtiden.

source: The new :meth:`.QuerySet.explain` method displays the database's execution plan of a queryset's query.
ga: Taispeánann an modh nua:meth: `.querySet.explain` plean forghníomhaithe an bhunachar sonraí ar cheist tacar fiosrúcháin.
sv: Den nya metoden :meth:`.QuerySet.explain` visar databasens exekveringsplan för en queryset-fråga.

source: :meth:`.QuerySet.raw` now supports :meth:`~.QuerySet.prefetch_related`.
ga: : meth: `.queryset.raw` tacaíonn anois:meth: `~.queryset.prefetch_related`.
sv: :meth:`.QuerySet.raw` stöder nu :meth:`~.QuerySet.prefetch_related`.

source: Added :meth:`.HttpRequest.get_full_path_info`.
ga: Cuireadh leis: Meth: `.httpRequest.get_full_path_info`.
sv: Lagt till :meth:`.HttpRequest.get_full_path_info`.

source: Added the ``samesite`` argument to :meth:`.HttpResponse.set_cookie` to allow setting the ``SameSite`` cookie flag.
ga: Cuireadh an argóint ``samesite`` leis: meth: `.httpResponse.set_cookie` chun an bratach fianán ``SameSite`` a shocrú.
sv: Lade till argumentet ``samesite`` till :meth:`.HttpResponse.set_cookie` för att tillåta inställning av cookie-flaggan ``SameSite``.

source: The new ``as_attachment`` argument for :class:`~django.http.FileResponse` sets the ``Content-Disposition`` header to make the browser ask if the user wants to download the file. ``FileResponse`` also tries to set the ``Content-Type`` and ``Content-Length`` headers where appropriate.
ga: Socraíonn an argóint nua ``as_attachment`` do:class: `~django.http.fileResponse` an ceannteideal ``Content-Disposition`` chun an brabhsálaí a iarraidh an bhfuil an t-úsáideoir ag iarraidh an comhad a íoslódáil. Déanann ``FileResponse`` iarracht na ceannteidil ``Content-Type`` agus ``Content-Length`` a shocrú nuair is cuí.
sv: Det nya ``as_attachment``-argumentet för :class:`~django.http.FileResponse`` ställer in ``Content-Disposition``-rubriken för att få webbläsaren att fråga om användaren vill ladda ner filen. ``FileResponse`` försöker också ställa in rubrikerna ``Content-Type`` och ``Content-Length`` där det är lämpligt.

source: The new :tfilter:`json_script` filter safely outputs a Python object as JSON, wrapped in a ``<script>`` tag, ready for use with JavaScript.
ga: <script>Aisíonn an scagaire nua:tfilter: `json_script` réad Python go sábháilte mar JSON, fillte i gclib ````, réidh le húsáid le JavaScript.
sv: Det nya filtret :tfilter:`json_script` ger en säker utmatning av ett Python-objekt som JSON, förpackat i en ``<script>``-tagg, redo att användas med JavaScript.

source: Added test :class:`~django.test.Client` support for 307 and 308 redirects.
ga: Breise tástáil: class: `~django.test.client` tacaíocht do 307 agus 308 atreoraithe.
sv: Lagt till stöd för test :class:`~django.test.Client` för 307- och 308-omdirigeringar.

source: The test :class:`~django.test.Client` now serializes a request data dictionary as JSON if ``content_type='application/json'``. You can customize the JSON encoder with test client's ``json_encoder`` parameter.
ga: Déanann an tástála:class: `~django.test.client` sraitheach foclóir sonraí iarratais mar JSON má tá ``content_type = 'application/json'``. Is féidir leat an t-ionchódóir JSON a shaincheapadh le paraiméadar ``json_encoder ``an chliaint tástála.
sv: Test :class:`~django.test.Client` serialiserar nu en datadictionary för begäran som JSON om ``content_type='application/json'``. Du kan anpassa JSON-kodaren med testklientens parameter ``json_encoder``.

source: The new :meth:`.SimpleTestCase.assertWarnsMessage` method is a simpler version of :meth:`~unittest.TestCase.assertWarnsRegex`.
ga: Is leagan níos simplí de:meth: `~UnitTest.TestCase.AssertWarnsMessage` an modh nua:meth: `~UnitTest.TestCase.AssertWarnsRegex`.
sv: Den nya metoden :meth:`.SimpleTestCase.assertWarnsMessage` är en enklare version av :meth:`~unittest.TestCase.assertWarnsRegex`.

source: Backwards incompatible changes in 2.1
ga: Athruithe neamh-chomhoiriúnacha ar ais i 2.1
sv: Bakåtkompatibla ändringar i 2.1

source: To adhere to :pep:`249`, exceptions where a database doesn't support a feature are changed from :exc:`NotImplementedError` to :exc:`django.db.NotSupportedError`.
ga: Chun cloí le:pep: `249`, athraítear eisceachtaí nuair nach dtacaíonn bunachar sonraí le gné ó:exc: `NotImplementederror` to:exc: `django.db.notSupportedError`.
sv: För att följa :pep:`249`, undantag där en databas inte stöder en funktion ändras från :exc:`NotImplementedError` till :exc:`django.db.NotSupportedError`.

source: Renamed the ``allow_sliced_subqueries`` database feature flag to ``allow_sliced_subqueries_with_in``.
ga: Athainmníodh an bratach gné bunachar sonraí `allow_sliced_subqueries`` go `allow_sliced_subqueries_with_in``.
sv: Bytte namn på databasfunktionsflaggan ``allow_sliced_subqueries`` till ``allow_sliced_subqueries_with_in``.

source: ``DatabaseOperations.distinct_sql()`` now requires an additional ``params`` argument and returns a tuple of SQL and parameters instead of an SQL string.
ga: ``DatabaseOperations.Distinct_SQL ()`` teastaíonn argóint `params`` breise anois agus tugann sé tuple SQL agus paraiméadair in ionad teaghrán SQL.
sv: ``DatabaseOperations.distinct_sql()`` kräver nu ett ytterligare ``params`` argument och returnerar en tupel av SQL och parametrar istället för en SQL-sträng.

source: ``DatabaseFeatures.introspected_boolean_field_type`` is changed from a method to a property.
ga: Athraítear ``databaseFeatures.introspected_boolean_field_type`` ó mhodh go maoin.
sv: ``DatabaseFeatures.introspected_boolean_field_type`` ändras från en metod till en egenskap.

source: Support for SpatiaLite 4.0 is removed.
ga: Baintear tacaíocht do SpatiaLite 4.0.
sv: Stöd för SpatiaLite 4.0 har tagits bort.

source: Dropped support for MySQL 5.5
ga: Tacaíocht titim do MySQL 5.5
sv: Borttaget stöd för MySQL 5.5

source: The end of upstream support for MySQL 5.5 is December 2018. Django 2.1 supports MySQL 5.6 and higher.
ga: Is é deireadh na tacaíochta suas srutha do MySQL 5.5 ná Nollaig 2018. Tacaíonn Django 2.1 le MySQL 5.6 agus níos airde.
sv: Slutet på uppströmsstöd för MySQL 5.5 är december 2018. Django 2.1 stöder MySQL 5.6 och högre.

source: Dropped support for PostgreSQL 9.3
ga: Tacaíocht titim do PostgreSQL 9.3
sv: Slopat stöd för PostgreSQL 9.3

source: The end of upstream support for PostgreSQL 9.3 is September 2018. Django 2.1 supports PostgreSQL 9.4 and higher.
ga: Is é Meán Fómhair 2018 deireadh na tacaíochta suas srutha do PostgreSQL 9.3. Tacaíonn Django 2.1 le PostgreSQL 9.4 agus níos airde.
sv: Slutet på uppströmsstöd för PostgreSQL 9.3 är september 2018. Django 2.1 stöder PostgreSQL 9.4 och högre.

source: Removed ``BCryptPasswordHasher`` from the default ``PASSWORD_HASHERS`` setting
ga: Bainte ``BCryptPasswordHasher`` ón socrú réamhshocraithe ``PASSWORD_HASHERS``
sv: Tog bort ``BCryptPasswordHasher`` från standardinställningen ``PASSWORD_HASHERS``

source: If you used bcrypt with Django 1.4 or 1.5 (before ``BCryptSHA256PasswordHasher`` was added in Django 1.6), you might have some passwords that use the ``BCryptPasswordHasher`` hasher.
ga: Má d'úsáid tú bcrypt le Django 1.4 nó 1.5 (sular cuireadh ``BCryptsha256PasswordHasher`` i Django 1.6), b'fhéidir go mbeadh roinnt pasfhocail agat a úsáideann an ``BCryptPasswordHasher`` hasher.
sv: Om du använde bcrypt med Django 1.4 eller 1.5 (innan ``BCryptSHA256PasswordHasher`` lades till i Django 1.6), kanske du har några lösenord som använder ``BCryptPasswordHasher`` hasher.

source: You can check if that's the case like this::
ga: Is féidir leat a sheiceáil an bhfuil sin an cás mar seo:
sv: Du kan kontrollera om så är fallet på följande sätt::

source: If you want to continue to allow those passwords to be used, you'll have to define the :setting:`PASSWORD_HASHERS` setting (if you don't already) and include ``'django.contrib.auth.hashers.BCryptPasswordHasher'``.
ga: Más mian leat leanúint ar aghaidh ag ceadú na pasfhocail sin a úsáid, beidh ort an socrú:setting: `PASSWORD_HASHERS` a shainiú (mura bhfuil tú cheana féin) agus ``django.contrib.auth.hashers.bcryptPasswordHasher'` a chur san áireamh.
sv: Om du vill fortsätta att tillåta att dessa lösenord används måste du definiera inställningen :setting:`PASSWORD_HASHERS` (om du inte redan gör det) och inkludera ``'django.contrib.auth.hashers.BCryptPasswordHasher'``.

source: Moved ``wrap_label`` widget template context variable
ga: Athróg comhthéacs teimpléad giuirléid ``wrap_label`` aistrithe
sv: Flyttad ``wrap_label`` widgetmall kontextvariabel

source: To fix the lack of ``<label>`` when using ``RadioSelect`` and ``CheckboxSelectMultiple`` with ``MultiWidget``, the ``wrap_label`` context variable now appears as an attribute of each option. For example, in a custom ``input_option.html`` template, change ``{% if wrap_label %}`` to ``{% if widget.wrap_label %}``.
ga: Ch <label>un an easpa ```a shocrú nuair a úsáidtear ``RadioSelect`` agus ``CheckboxSelectMultiple`` le ``MultiWidget``, tá an t-athróg comhthéacs ``wrap_label`` le feiceáil anois mar thréith de gach rogha. Mar shampla, i dteimpléad saincheaptha ``input_option.html``, athraigh ``{% if wrap_label%}`` go ``{% if widget.wrap_label%}``.
sv: För att åtgärda avsaknaden av ``<label>`` när man använder ``RadioSelect`` och ``CheckboxSelectMultiple`` med ``MultiWidget``, visas nu kontextvariabeln ``wrap_label`` som ett attribut för varje alternativ. Till exempel, i en anpassad ``input_option.html`` mall, ändra ``{% if wrap_label %}`` till ``{% if widget.wrap_label %}``.

source: ``SameSite`` cookies
ga: Fianáin ``Samesite``
sv: ``SameSite`` kakor

source: The cookies used for ``django.contrib.sessions``, ``django.contrib.messages``, and Django's CSRF protection now set the ``SameSite`` flag to ``Lax`` by default. Browsers that respect this flag won't send these cookies on cross-origin requests. If you rely on the old behavior, set the :setting:`SESSION_COOKIE_SAMESITE` and/or :setting:`CSRF_COOKIE_SAMESITE` setting to ``None``.
ga: Socraíonn na fianáin a úsáidtear le haghaidh ``django.contrib.sessions``, `django.contrib.messages``, agus cosaint CSRF Django anois an bhratach ``SameSite`` go `Lax`` de réir réamhshocraithe. Ní sheolfaidh brabhsálaithe a bhfuil meas acu leis an bhratach seo ar na fianáin seo ar iarratais trasbhunús Má tá tú ag brath ar an sean-iompar, socraigh an socrú:setting: `SESSION_COOKIE_SAMESITE` agus/nó :setting: `CSRF_COOKIE_SAMESITE` go ``None``.
sv: De cookies som används för ``django.contrib.sessions``, ``django.contrib.messages`` och Djangos CSRF-skydd sätter nu flaggan ``SameSite`` till ``Lax`` som standard. Webbläsare som respekterar denna flagga kommer inte att skicka dessa cookies på cross-origin-förfrågningar. Om du förlitar dig på det gamla beteendet, ställ in :setting:`SESSION_COOKIE_SAMESITE` och/eller :setting:`CSRF_COOKIE_SAMESITE` till ``None``.

source: Considerations for the new model "view" permission
ga: Breithnithe maidir leis an gcead “féach” samhail nua
sv: Överväganden för den nya modellen "view"-behörighet

source: Custom admin forms need to take the view-only case into account
ga: Caithfidh foirmeacha riaracháin saincheaptha an cás amharc amháin a chur san áireamh
sv: Anpassade adminformulär måste ta hänsyn till view-only-fallet

source: With the new "view" permission, existing custom admin forms may raise errors when a user doesn't have the change permission because the form might access nonexistent fields. Fix this by overriding :meth:`.ModelAdmin.get_form` and checking if the user has the "change" permissions and returning the default form if not::
ga: Leis an gcead nua “amharc”, d'fhéadfadh foirmeacha riaracháin saincheaptha atá ann cheana earráidí a ardú nuair nach bhfuil an cead athraithe ag úsáideoir mar d'fhéadfadh an fhoirm rochtain a fháil ar réimsí nach bhfuil Déan é seo a shocrú trí:meth: `.modeladmin.get_form` agus seiceáil an bhfuil na ceadanna “athraithe” ag an úsáideoir agus an fhoirm réamhshocraithe a thabhairt ar ais mura bhfuil:
sv: Med den nya "view"-behörigheten kan befintliga anpassade adminformulär ge upphov till fel när en användare inte har ändringsbehörighet eftersom formuläret kan komma åt fält som inte finns. Åtgärda detta genom att åsidosätta :meth:`.ModelAdmin.get_form` och kontrollera om användaren har "change"-behörighet och returnera standardformuläret om så inte är fallet:

source: New default view permission could allow unwanted access to admin views
ga: D'fhéadfadh cead amharc réamhshocraithe nua rochtain nach dteastaíonn a che
sv: Ny standardvybehörighet kan ge oönskad åtkomst till administratörsvyer

source: If you have a custom permission with a codename of the form ``view_<modelname>``, the new view permission handling in the admin will allow view access to the changelist and detail pages for those models. If this is unwanted, you must change your custom permission codename.
ga: Má tá cead saincheaptha agat le ainm cóid den fhoirm ``view_ <modelname>``, ligfidh an láimhseáil cead amharc nua sa riarachán rochtain amharc ar an liosta athraithe agus ar leathanaigh mionsonraithe do na samhlacha sin. Mura dteastaíonn sé seo, ní mór duit d'ainm cóid cead saincheaptha a athrú.
sv: Om du har en anpassad behörighet med ett kodnamn av formen ``view_<modelname>``, kommer den nya hanteringen av visningsbehörighet i admin att tillåta visningsåtkomst till ändringslistan och detaljsidorna för dessa modeller. Om detta inte är önskvärt måste du ändra kodnamnet för din anpassade behörighet.
