Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Session cookie is now deleted after :meth:`~django.contrib.sessions.backends.base.SessionBase.flush()` is called.
ga: Scriostar fianán seisiúin anois tar éis: meth: `~django.contrib.sessions.backends.base.sessionbase.flush () `tugtar.
sv: Sessionscookien raderas nu efter att :meth:`~django.contrib.sessions.backends.base.SessionBase.flush()` har anropats.

source: The new :attr:`Sitemap.i18n <django.contrib.sitemaps.Sitemap.i18n>` attribute allows you to generate a sitemap based on the :setting:`LANGUAGES` setting.
ga: Ligeann an tréith nua:attr: `SiteMap.i18n <django.contrib.sitemaps.Sitemap.i18n>`duit léarscáil an láithreáin ghiniúint bunaithe ar an socrú: socrú: `LANGUAGES`.
sv: Med det nya attributet :attr:`Sitemap.i18n <django.contrib.sitemaps.Sitemap.i18n>` kan du generera en webbplatskarta baserat på inställningen :setting:`LANGUAGES`.

source: :func:`~django.contrib.sites.shortcuts.get_current_site` will now lookup the current site based on :meth:`request.get_host() <django.http.HttpRequest.get_host>` if the :setting:`SITE_ID` setting is not defined.
ga: <django.http.HttpRequest.get_host>:func: `~django.contrib.sites.shortcuts.get_current_site` cuardóidh anois ar an suíomh reatha bunaithe ar:meth: `request.get_host () `mura sainmhínítear an socrú:setting: `SITE_ID`.
sv: :func:`~django.contrib.sites.shortcuts.get_current_site` kommer nu att söka upp den aktuella webbplatsen baserat på :meth:`request.get_host() <django.http.HttpRequest.get_host>` om inställningen :setting:`SITE_ID` inte är definierad.

source: The default :class:`~django.contrib.sites.models.Site` created when running ``migrate`` now respects the :setting:`SITE_ID` setting (instead of always using ``pk=1``).
ga: Tá meas ag an réamhshocraithe:class: `~django.contrib.sites.models.site` a cruthaíodh agus ``migrate`` á reáchtáil anois leis an socrú:setting: `SITE_ID` (in ionad `pk=1`` a úsáid i gcónaí).
sv: Standardklassen :class:`~django.contrib.sites.models.Site` som skapas när man kör ``migrate`` respekterar nu inställningen :setting:`SITE_ID` (istället för att alltid använda ``pk=1``).

source: The ``incr()`` method of the ``django.core.cache.backends.locmem.LocMemCache`` backend is now thread-safe.
ga: Tá an modh `incr () ``den chúltaca ``django.core.cache.backends.locmem.locmemcache`` sábháilte le snáithe anois.
sv: Metoden ``incr()`` för backend ``django.core.cache.backends.locmem.LocMemCache`` är nu trådsäker.

source: Cryptography
ga: Cripteagrafaíocht
sv: Kryptografi

source: The ``max_age`` parameter of the :meth:`django.core.signing.TimestampSigner.unsign` method now also accepts a :py:class:`datetime.timedelta` object.
ga: Glacann paraiméadar ``max_age`` den modh: meth: `django.core.signing.timeStampSigner.unsign` anois le réad a:py:class: `datetime.timedelta`.
sv: Parametern ``max_age`` i metoden :meth:`django.core.signing.TimestampSigner.unsign` accepterar nu även ett :py:class:`datetime.timedelta`-objekt.

source: The MySQL backend no longer strips microseconds from ``datetime`` values as MySQL 5.6.4 and up supports fractional seconds depending on the declaration of the datetime field (when ``DATETIME`` includes fractional precision greater than 0). New datetime database columns created with Django 1.8 and MySQL 5.6.4 and up will support microseconds. See the :ref:`MySQL database notes <mysql-fractional-seconds>` for more details.
ga: Ní bhaineann an cúltaca MySQL microsoicind a thuilleadh ó luachanna ``datetime` toisc go dtacaíonn MySQL 5.6.4 agus suas le soicindí codánacha ag brath ar dhearbhú an réimse dáta-ama (nuair a chuimsíonn ``DATETIME`` cruinneas codánach níos mó ná 0). Tacóidh colúin nua bunachar sonraí dáta-ama a cruthaíodh le Django 1.8 agus MySQL 5.6.4 agus suas le micreasoicind. Féach na:ref: `Nótaí bunachar sonraí MySQL <mysql-fractional-seconds>`le haghaidh tuilleadh sonraí.
sv: MySQL-backend tar inte längre bort mikrosekunder från ``datetime``-värden eftersom MySQL 5.6.4 och senare stöder bråkdelar av sekunder beroende på deklarationen av datetime-fältet (när ``DATETIME`` innehåller bråkdelar med precision större än 0). Nya datetime-databaskolumner som skapats med Django 1.8 och MySQL 5.6.4 och senare kommer att stödja mikrosekunder. Se :ref:`MySQL database notes <mysql-fractional-seconds>` för mer information.

source: The MySQL backend no longer creates explicit indexes for foreign keys when using the InnoDB storage engine, as MySQL already creates them automatically.
ga: Ní chruthaíonn inneall MySQL innéacsanna follasacha d’eochracha eachtracha a thuilleadh agus inneall stórála InnoDB á úsáid, mar go gcruthaíonn MySQL iad go huathoibríoch cheana féin.
sv: MySQL-backend skapar inte längre explicita index för utländska nycklar när InnoDB-lagringsmotorn används, eftersom MySQL redan skapar dem automatiskt.

source: The Oracle backend no longer defines the ``connection_persists_old_columns`` feature as ``True``. Instead, Oracle will now include a cache busting clause when getting the description of a table.
ga: Ní shainmhíníonn cúltaca Oracle an ghné ``connection_persists_old_columns` a thuilleadh mar ``True``. Ina áit sin, cuirfidh Oracle clásal bustaíochta taisce anois agus tú ag fáil tuairisc ar thábla.
sv: Oracles backend definierar inte längre funktionen ``connection_persists_old_columns`` som ``True``. Istället kommer Oracle nu att inkludera en cache-busting-klausul när beskrivningen av en tabell hämtas.

source: :ref:`Email backends <topic-email-backends>` now support the context manager protocol for opening and closing connections.
ga: :ref: Tacaíonn `cúltaca ríomhphoist <topic-email-backends>`anois le prótacal bainisteora comhthéacs chun naisc a oscailt agus a dhúnadh.
sv: :ref:``E-postbackends <topic-email-backends>`` stöder nu protokollet context manager för att öppna och stänga anslutningar.

source: The SMTP email backend now supports ``keyfile`` and ``certfile`` authentication with the :setting:`EMAIL_SSL_CERTFILE` and :setting:`EMAIL_SSL_KEYFILE` settings.
ga: Tacaíonn an cúltaca ríomhphoist SMTP anois le fíordheimhniú ``keyfile`` agus ``certfile`` leis na socruithe:: `EMAIL_SSL_CERTFILE` agus:setting: `EMAIL_SSL_KEYFILE`.
sv: SMTP-backend för e-post stöder nu autentisering med ``keyfile`` och ``certfile`` med inställningarna :setting:`EMAIL_SSL_CERTFILE` och :setting:`EMAIL_SSL_KEYFILE`.

source: The SMTP :class:`~django.core.mail.backends.smtp.EmailBackend` now supports setting the ``timeout`` parameter with the :setting:`EMAIL_TIMEOUT` setting.
ga: Tacaíonn an SMTP: Class: `~django.core.mail.backends.smtp.emailBackend` anois leis an bparaiméadar ``timeout`` a shocrú leis an socrú: setting: `EMAIL_TIMEOUT`.
sv: SMTP :class:`~django.core.mail.backends.smtp.EmailBackend` stöder nu inställning av parametern ``timeout`` med inställningen :setting:`EMAIL_TIMEOUT`.

source: :class:`~django.core.mail.EmailMessage` and ``EmailMultiAlternatives`` now support the ``reply_to`` parameter.
ga: :class: `~django.core.mail.emailMessage` agus ``EmailMultiAlternatives`` tacaíonn anois leis an paraiméadar ``reply_to`.
sv: :class:`~django.core.mail.EmailMessage` och ``EmailMultiAlternatives`` har nu stöd för parametern ``reply_to``.

source: :meth:`Storage.get_available_name() <django.core.files.storage.Storage.get_available_name>` and :meth:`Storage.save() <django.core.files.storage.Storage.save>` now take a ``max_length`` argument to implement storage-level maximum filename length constraints. Filenames exceeding this argument will get truncated. This prevents a database error when appending a unique suffix to a long filename that already exists on the storage. See the :ref:`deprecation note <storage-max-length-update>` about adding this argument to your custom storage classes.
ga: <django.core.files.storage.Storage.save>:meth: `Storage.get_available_name () <django.core.files.storage.Storage.get_available_name>`agus:meth: `Storage.save ()` glac argóint ``max_length ``anois chun srianta uasmhéid ainm comhaid ar leibhéal stórála a chur i bhfeidhm. Déanfar ainmneacha comhaid a sháraíonn an argóint seo a ghearradh. Cuireann sé seo cosc ar earráid bunachar sonraí agus iarmhír uathúil á chur leis ainm fada comhaid atá ann cheana féin ar an stóráil. Féach an:ref: `nóta díghabhála <storage-max-length-update>`maidir leis an argóint seo a chur le do ranganna stórála saincheaptha.
sv: :meth:`Storage.get_available_name() <django.core.files.storage.Storage.get_available_name>` och :meth:`Storage.save() <django.core.files.storage.Storage.save>` tar nu ett ``max_length``-argument för att implementera begränsningar för maximal filnamnslängd på lagringsnivå. Filnamn som överskrider detta argument kommer att avkortas. Detta förhindrar ett databasfel när man lägger till ett unikt suffix till ett långt filnamn som redan finns på lagringsenheten. Se :ref:``deprecation note <storage-max-length-update>` om hur du lägger till detta argument i dina anpassade lagringsklasser.

source: Form widgets now render attributes with a value of ``True`` or ``False`` as HTML5 boolean attributes.
ga: Déanann giuirléidí foirme tréithe anois le luach ``True`` nó `False`` mar thréithe boolean HTML5.
sv: Formulärwidgets återger nu attribut med värdet ``True`` eller ``False`` som booleska HTML5-attribut.

source: The new :meth:`~django.forms.Form.has_error()` method allows checking if a specific error has happened.
ga: Ligeann an modh nua:meth: `~django.forms.form.has_error () `a sheiceáil an bhfuil earráid ar leith tarla.
sv: Den nya metoden :meth:`~django.forms.Form.has_error()` gör det möjligt att kontrollera om ett specifikt fel har inträffat.

source: If :attr:`~django.forms.Form.required_css_class` is defined on a form, then the ``<label>`` tags for required fields will have this class present in its attributes.
ga: <label>Má shainmhínítear `~django.forms.form.required_css_class` ar fhoirm, ansin beidh an rang seo i láthair ina tréithe ar na clibeanna ```do réimsí riachtanacha.
sv: Om :attr:`~django.forms.Form.required_css_class` definieras på ett formulär, kommer taggarna ``<label>`` för obligatoriska fält att ha denna klass i sina attribut.

source: The rendering of non-field errors in unordered lists (``<ul>``) now includes ``nonfield`` in its list of classes to distinguish them from field-specific errors.
ga: Cuimsíonn rindreáil earráidí neamh-réimse i liostaí neamh-ordaithe (```<ul>) anois ``neamh-réimse`` ina liosta ranganna chun iad a idirdhealú ó earráidí réimsiú-shonracha.
sv: Renderingen av icke-fältfel i oordnade listor (``<ul>``) inkluderar nu ``nonfield`` i sin lista över klasser för att skilja dem från fältspecifika fel.

source: :class:`~django.forms.Field` now accepts a :attr:`~django.forms.Field.label_suffix` argument, which will override the form's :attr:`~django.forms.Form.label_suffix`. This enables customizing the suffix on a per-field basis — previously it wasn't possible to override a form's :attr:`~django.forms.Form.label_suffix` while using shortcuts such as ``{{ form.as_p }}`` in templates.
ga: :class: `~django.forms.field` glacann anois le ha:attr: `~django.forms.field.label_suffix` argóint, a sháróidh an fhoirm 's:attr: `~django.forms.form.label_suffix`. Cuireann sé seo ar chumas an iarmhír a shaincheapadh ar bhonn in aghaidh an réimse - roimhe seo ní raibh sé indéanta foirm 's:attr: `~django.forms.form.label_suffix` a shárú agus aicearraí mar ``{{form.as_p}} `a úsáid i dteimpléid.
sv: :class:`~django.forms.Field` accepterar nu ett :attr:`~django.forms.Field.label_suffix`-argument, som kommer att åsidosätta formulärets :attr:`~django.forms.Form.label_suffix`. Detta gör det möjligt att anpassa suffixet per fält - tidigare var det inte möjligt att åsidosätta ett formulärs :attr:`~django.forms.Form.label_suffix` när man använde genvägar som ``{{ form.as_p }}`` i mallar.

source: :class:`~django.forms.SelectDateWidget` now accepts an :attr:`~django.forms.SelectDateWidget.empty_label` argument, which will override the top list choice label when :class:`~django.forms.DateField` is not required.
ga: :class: `~django.forms.selectDateWidget` glacann anois:attr: `~django.forms.selectDateWidget.empty_label` argóint, a sháróidh an lipéad rogha liosta barr nuain:class: `~Django.Forms.DateField` nach bhfuil gá.
sv: :class:`~django.forms.SelectDateWidget` accepterar nu ett :attr:`~django.forms.SelectDateWidget.empty_label`-argument, som kommer att åsidosätta etiketten för topplistans val när :class:`~django.forms.DateField` inte krävs.

source: After an :class:`~django.forms.ImageField` has been cleaned and validated, the ``UploadedFile`` object will have an additional ``image`` attribute containing the Pillow ``Image`` instance used to check if the file was a valid image. It will also update ``UploadedFile.content_type`` with the image's content type as determined by Pillow.
ga: Tar éis an:class: `~django.forms.imagefield` a ghlanadh agus a bhailíochtú, beidh tréith breise ```image`` ag an réad ``UploadedFile`` ina bhfuil an cás Pillow ``Image`` a úsáidtear chun seiceáil an raibh an comhad ina íomhá bailí. Déanfaidh sé nuashonrú freisin ``uploadedfile.content_type`` le cineál ábhair na híomhá mar a chinneann Pillow.
sv: När en :class:`~django.forms.ImageField` har rensats och validerats kommer objektet ``UploadedFile`` att ha ett ytterligare ``image``-attribut som innehåller Pillow ``Image``-instansen som används för att kontrollera om filen var en giltig bild. Det kommer också att uppdatera ``UploadedFile.content_type`` med bildens innehållstyp som bestäms av Pillow.

source: You can now pass a callable that returns an iterable of choices when instantiating a :class:`~django.forms.ChoiceField`.
ga: Is féidir leat glaoch a rith anois a thugann athrá roghanna ar ais agus a: class: `~django.forms.choicefield` á gcur isteach.
sv: Du kan nu skicka en callable som returnerar en iterabel av val när du instansierar en :class:`~django.forms.ChoiceField`.

source: Generic views that use :class:`~django.views.generic.list.MultipleObjectMixin` may now specify the ordering applied to the :attr:`~django.views.generic.list.MultipleObjectMixin.queryset` by setting :attr:`~django.views.generic.list.MultipleObjectMixin.ordering` or overriding :meth:`~django.views.generic.list.MultipleObjectMixin.get_ordering()`.
ga: Féadfaidh tuairimí cineálacha a úsáide:class: `~Django.Views.Generic.List.MultipleObjectMixin` an t-ordú a chuirtear i bhfeidhm ar:attr: `~django.views.generic.list.multipleObjectMixin.QuerySet` a shonrú trí shocrú: attr: `~django.views.generic.list.multipleObjectMixin.Ordering` nó overriding` :meth: `~django.views.generic.list.multipleObjectMixin.get_Ordering () `.
sv: Generiska vyer som använder :class:`~django.views.generic.list.MultipleObjectMixin` kan nu ange den ordning som tillämpas på :attr:`~django.views.generic.list.MultipleObjectMixin.queryset` genom att ställa in :attr:`~django.views.generic.list.MultipleObjectMixin.ordering` eller åsidosätta :meth:`~django.views.generic.list.MultipleObjectMixin.get_ordering()`.

source: The new :attr:`SingleObjectMixin.query_pk_and_slug <django.views.generic.detail.SingleObjectMixin.query_pk_and_slug>` attribute allows changing the behavior of :meth:`~django.views.generic.detail.SingleObjectMixin.get_object()` so that it'll perform its lookup using both the primary key and the slug.
ga: Ceadaíonn an tréith nua:attr: `SingleObjectMixin.query_pk_and_slug `<django.views.generic.detail.SingleObjectMixin.query_pk_and_slug>iompar: meth: `~django.views.generic.detail.singleObjectMixin.get_object ()` a athrú ionas go ndéanfaidh sé a chuardach ag baint úsáide as an eochair phríomhúil agus an slug araon.
sv: Det nya attributet :attr:`SingleObjectMixin.query_pk_and_slug <django.views.generic.detail.SingleObjectMixin.query_pk_and_slug>` gör det möjligt att ändra beteendet hos :meth:`~django.views.generic.detail.SingleObjectMixin.get_object()` så att den utför sin sökning med hjälp av både primärnyckeln och sluggen.

source: The :meth:`~django.views.generic.edit.FormMixin.get_form()` method doesn't require a ``form_class`` to be provided anymore. If not provided ``form_class`` defaults to :meth:`~django.views.generic.edit.FormMixin.get_form_class()`.
ga: Ní éilíonn an modh:Meth: `~django.views.generic.edit.formmixin.get_form () ``form_class`` a sholáthar níos mó. Mura soláthraítear réamhshocraithe ``form_class`` to:meth: `~django.views.generic.edit.formmixin.get_form_class () `.
sv: Metoden :meth:`~django.views.generic.edit.FormMixin.get_form()` kräver inte längre att en ``form_class`` anges. Om den inte anges är ``form_class`` standardvärdet :meth:`~django.views.generic.edit.FormMixin.get_form_class()`.

source: Placeholders in :attr:`ModelFormMixin.success_url <django.views.generic.edit.ModelFormMixin.success_url>` now support the Python :py:meth:`str.format()` syntax. The legacy ``%(<foo>)s`` syntax is still supported but will be removed in Django 1.10.
ga: Tacaíonn sealbhóirí ion:attr: `ModelFormMixin.success_url <django.views.generic.edit.ModelFormMixin.success_url>`anois leis an gcomhréir Python: py:Meth: `str.format ()`. Tacaítear fós leis an gcomhréir oid <foo>hreachta ``% () s`` ach bainfear í i Django 1.10.
sv: Platshållare i :attr:`ModelFormMixin.success_url <django.views.generic.edit.ModelFormMixin.success_url>` stöder nu Python :py:meth:`str.format()` syntax. Den äldre syntaxen ``%(<foo>)s`` stöds fortfarande men kommer att tas bort i Django 1.10.

source: :setting:`FORMAT_MODULE_PATH` can now be a list of strings representing module paths. This allows importing several format modules from different reusable apps. It also allows overriding those custom formats in your main Django project.
ga: :setting: Is féidir `FORMAT_MODULE_PATH` a bheith ina liosta de na teaghráin a léiríonn cosáin modúl anois. Ligeann sé seo roinnt modúil formáide a allmhairiú ó aipeanna athúsáidte Ligeann sé freisin na formáidí saincheaptha sin a shárú i do phríomhthionscadal Django.
sv: :setting:`FORMAT_MODULE_PATH` kan nu vara en lista med strängar som representerar sökvägar till moduler. Detta gör det möjligt att importera flera formatmoduler från olika återanvändbara appar. Det gör det också möjligt att åsidosätta dessa anpassade format i ditt huvudsakliga Django-projekt.

source: The :class:`django.utils.log.AdminEmailHandler` class now has a :meth:`~django.utils.log.AdminEmailHandler.send_mail` method to make it more subclass friendly.
ga: Tá a: meth: `~django.utils.log.adminemailHandler` modh anois ag an rang:class: `~django.utils.log.adminemailHandler.send_mail` chun é a dhéanamh níos cairdiúla do fho-aicme.
sv: Klassen :class:`django.utils.log.AdminEmailHandler` har nu en :meth:`~django.utils.log.AdminEmailHandler.send_mail`-metod för att göra den mer underklassvänlig.

source: Database connections are now always closed after a management command called from the command line has finished doing its job.
ga: Tá naisc bhunachar sonraí dúnta anois i gcónaí tar éis d'ordú bainistíochta ar a dtugtar ón líne ordaithe a chuid oibre a dhéanamh críochnaithe.
sv: Databasanslutningar stängs nu alltid efter att ett hanteringskommando som anropas från kommandoraden har slutfört sitt arbete.

source: Commands from alternate package formats like eggs are now also discovered.
ga: Aimsítear orduithe ó fhormáidí malartacha pacáiste mar uibheacha anois freisin.
sv: Kommandon från alternativa paketformat som eggs upptäcks nu också.

source: The new :option:`dumpdata --output` option allows specifying a file to which the serialized data is written.
ga: Ligeann an rogha nua:option: `dumpdata --output` comhad a shonrú ina bhfuil na sonraí sraitheach scríofa air.
sv: Det nya alternativet :option:`dumpdata --output` gör det möjligt att ange en fil till vilken de serialiserade data skrivs.

source: The new :option:`makemessages --exclude` and :option:`compilemessages --exclude` options allow excluding specific locales from processing.
ga: Ceadaíonn na roghanna nua:option: `makemessages --exclude` agus:option: `compilemessages --exclude` a eisiamh ó phróiseáil.
sv: De nya alternativen :option:`makemessages --exclude` och :option:`compilemessages --exclude` gör det möjligt att utesluta specifika lokaliteter från bearbetning.

source: :djadmin:`compilemessages` now has a ``--use-fuzzy`` or ``-f`` option which includes fuzzy translations into compiled files.
ga: :djadmin: Tá rogha ``--use-fuzzy`` nó ``-f`` anois ag `compilemessages` a chuimsíonn aistriúcháin doiléir i gcomhaid thiomsaithe.
sv: :djadmin:`compilemessages` har nu ett ``--use-fuzzy`` eller ``-f`` alternativ som inkluderar fuzzy-översättningar i kompilerade filer.

source: The :option:`loaddata --ignorenonexistent` option now ignores data for models that no longer exist.
ga: Déanann an roghna:option: `loaddata --ignorenonexistent` neamhaird anois ar shonraí do mhúnlaí nach bhfuil ann a thuilleadh.
sv: Alternativet :option:`loaddata --ignorenonexistent` ignorerar nu data för modeller som inte längre finns.

source: :djadmin:`runserver` now uses daemon threads for faster reloading.
ga: : djadmin: Úsáideann `runserver` snáitheanna daemon anois le haghaidh athluchtú níos tapa.
sv: :djadmin:`runserver` använder nu daemon-trådar för snabbare laddning.

source: :djadmin:`inspectdb` now outputs ``Meta.unique_together``. It is also able to introspect :class:`~django.db.models.AutoField` for MySQL and PostgreSQL databases.
ga: :djadmin: `inspectdb` anois aschuireann ``Meta.Unique_Together``. Tá sé in ann ionfheiceáil freisin: class: `~django.db.models.autofield` do bhunachair sonraí MySQL agus PostgreSQL.
sv: :djadmin:`inspectdb` ger nu ut ``Meta.unique_together``. Det går också att introspektera :class:`~django.db.models.AutoField` för MySQL- och PostgreSQL-databaser.

source: When calling management commands with options using :func:`~django.core.management.call_command`, the option name can match the command line option name (without the initial dashes) or the final option destination variable name, but in either case, the resulting option received by the command is now always the ``dest`` name specified in the command option definition (as long as the command uses the :mod:`argparse` module).
ga: Agus orduithe bainistíochta á ghlaoch agat le roghanna ag baint úsáid:func: `~django.core.management.call_command`, is féidir leis an ainm rogha líne ordaithe a mheaitseáil (gan na sraitheanna tosaigh) nó ainm athróg ceann scríbe an rogha deiridh, is é an rogha a fhaigheann an t-ordú anois an t-ainm `dest`` a shonraítear sa sainmhíniú rogha ordaithe (chomh fada agus a úsáideann an t-ordú an:mod: modúl parse).
sv: När man anropar hanteringskommandon med alternativ med :func:`~django.core.management.call_command` kan alternativnamnet matcha kommandoradens alternativnamn (utan de inledande bindestrecken) eller det slutliga variabelnamnet för alternativets destination, men i båda fallen är det resulterande alternativet som tas emot av kommandot nu alltid namnet ``dest`` som anges i kommandots alternativdefinition (så länge kommandot använder modulen :mod:`argparse`).

source: The :djadmin:`dbshell` command now supports MySQL's optional SSL certificate authority setting (``--ssl-ca``).
ga: Tacaíonn an t-ordú: DJadmin: `dbshell` anois le socrú údaráis roghnach deimhnithe SSL MySQL (``- ssl-ca``).
sv: Kommandot :djadmin:`dbshell` stöder nu MySQL:s valfria inställning för SSL-certifikatutfärdare (``--ssl-ca``).

source: The new :option:`makemigrations --name` allows giving the migration(s) a custom name instead of a generated one.
ga: Ceadaíonn an nua:option: `makemigrations --name` ainm saincheaptha a thabhairt don imirce/na himirce in ionad ceann a ghintear.
sv: Det nya :option:`makemigrations --name` gör det möjligt att ge migreringarna ett eget namn i stället för ett genererat namn.
