Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Included the already applied migration state changes in the ``Apps`` instance provided to the ``pre_migrate`` signal receivers to allow ``ContentType`` renaming to be performed on model rename (:ticket:`27100`).
ga: San áireamh na hathruithe stáit imirce a chuirtear i bhfeidhm cheana féin sa chás ``Apps` a chuirtear ar fáil do na glacadóirí comhartha ``pre_migrate`` chun ligean athainmniú ``contentType`` a dhéanamh ar athainmniú samhail (:ticket: `27100`).
sv: Inkluderade de redan tillämpade ändringarna av migrationsstatus i ``Apps``-instansen som tillhandahölls till ``pre_migrate``-signalmottagarna för att tillåta att ``ContentType``-omdöpning utförs vid modellomdöpning (:ticket:`27100`).

source: Reallowed subclassing ``UserCreationForm`` without ``USERNAME_FIELD`` in ``Meta.fields`` (:ticket:`27111`).
ga: Fo-aicmiú “UserCreationForm” a athshlánú gan ``USERNAME_FIELD`` i `Meta.Fields`` (:ticket: `27111`).
sv: Tillåter subklassning av ``UserCreationForm`` utan ``USERNAME_FIELD`` i ``Meta.fields`` (:ticket:`27111`).

source: Fixed a regression in model forms where model fields with a ``default`` that didn't appear in POST data no longer used the ``default`` (:ticket:`27039`).
ga: Socraigh aischéimniú i bhfoirmeacha samhail nuair nach n-úsáideann réimsí samhail le ``réamhshocraithe`` nár raibh le feiceáil i sonraí POST an ``default`` a thuilleadh (:ticket: `27039`).
sv: Åtgärdade en regression i modellformulär där modellfält med en ``default`` som inte visades i POST-data inte längre använde ``default`` (:ticket:`27039`).

source: Django 1.10.2 release notes
ga: Nótaí scaoilte Django 1.10.2

source: *October 1, 2016*
ga: *1 Deireadh Fómhair, 2016*
sv: *1 oktober 2016*

source: Django 1.10.2 fixes several bugs in 1.10.1.
ga: Socraíonn Django 1.10.2 roinnt fabhtanna i 1.10.1.
sv: Django 1.10.2 åtgärdar flera buggar i 1.10.1.

source: Fixed a crash in MySQL database validation where ``SELECT @@sql_mode`` doesn't return a result (:ticket:`27180`).
ga: Socraigh timpiste i mbailíochtú bunachar sonraí MySQL nuair nach dtugann ``SELECT @ @sql_mode ``toradh ar ais (:ticket: `27180`).
sv: Åtgärdade en krasch i MySQL-databasvalidering där ``SELECT @@sql_mode`` inte returnerar ett resultat (:ticket:`27180`).

source: Allowed combining ``contrib.postgres.search.SearchQuery`` with more than one ``&`` or ``|`` operators (:ticket:`27143`).
ga: Ceadaítear ``Contrib.Postgres.search.searchQuery`` a chomhcheangal le níos mó ná oibreoir ``&`` nó ``|`` amháin (:ticket: `27143`).
sv: Tillåtet att kombinera ``contrib.postgres.search.SearchQuery`` med mer än en ``&`` eller ``|`` operator (:ticket:`27143`).

source: Disabled system check for URL patterns beginning with a '/' when ``APPEND_SLASH=False`` (:ticket:`27238`).
ga: Seiceáil an chórais faoi mhíchumas le haghaidh patrúin URL ag tosú le '/' nuair a bhíonn ``append_slash=false ``(:ticket: `27238`).
sv: Avaktiverad systemkontroll för URL-mönster som börjar med '/' när ``APPEND_SLASH=False`` (:ticket:`27238`).

source: Fixed model form ``default`` fallback for ``CheckboxSelectMultiple``, ``MultiWidget``, ``FileInput``, ``SplitDateTimeWidget``, ``SelectDateWidget``, and ``SplitArrayWidget`` (:ticket:`27186`). Custom widgets affected by this issue should implement :meth:`~django.forms.Widget.value_omitted_from_data`.
ga: Foirm mhúnla seasta ``default`` fillback do ``CheckboxSelectMultiple``, `MultiWidget``, `FileInput``, `SplitDateTimeWidget``, ``SelectDateWidget``, agus ``SplitarRayWidget`` (:ticket: `27186`). Ba cheart giuirléidí saincheaptha a mbaineann an tsaincheist seo i bhfeidhm: meth: `~django.forms.widget.value_omitted_from_data`.
sv: Fast modellformulärets ``default`` fallback för ``CheckboxSelectMultiple``, ``MultiWidget``, ``FileInput``, ``SplitDateTimeWidget``, ``SelectDateWidget`` och ``SplitArrayWidget`` (:ticket:`27186`). Anpassade widgetar som påverkas av detta problem bör implementera :meth:`~django.forms.Widget.value_omitted_from_data`.

source: Fixed a crash in ``runserver`` logging during a "Broken pipe" error (:ticket:`27271`).
ga: Socraigh timpiste i logáil ``runserver ``le linn earráide “píopa briste” (:ticket: `27271 `).
sv: Fixade en krasch i ``runserver`` loggning under ett "Broken pipe" fel (:ticket:`27271`).

source: Fixed a regression where unchanged localized date/time fields were listed as changed in the admin's model history messages (:ticket:`27302`).
ga: Socraíodh aischéimniú inar liostaíodh réimsí dáta/ama áitiúla gan athrú mar a athraíodh i dteachtaireachtaí stair samhail an riaracháin (:ticket: `27302`).
sv: Åtgärdade en regression där oförändrade lokaliserade datum-/tidsfält listades som ändrade i admins modellhistorikmeddelanden (:ticket:`27302`).

source: Django 1.10.3 release notes
ga: Nótaí scaoilte Django 1.10.3

source: *November 1, 2016*
ga: *1 Samhain, 2016*
sv: *1 november 2016*

source: Django 1.10.3 fixes two security issues and several bugs in 1.10.2.
ga: Socraíonn Django 1.10.3 dhá shaincheist slándála agus roinnt fabhtanna i 1.10.2.
sv: Django 1.10.3 åtgärdar två säkerhetsproblem och flera buggar i 1.10.2.

source: User with hardcoded password created when running tests on Oracle
ga: Úsáideoir le pasfhocal crua-chódaithe crua-chruthaithe agus tástálacha á rith
sv: Användare med hårdkodat lösenord som skapas när tester körs på Oracle

source: When running tests with an Oracle database, Django creates a temporary database user. In older versions, if a password isn't manually specified in the database settings ``TEST`` dictionary, a hardcoded password is used. This could allow an attacker with network access to the database server to connect.
ga: Nuair a bhíonn tástálacha á reáchtáil le bunachar sonraí Oracle, cruthaíonn Django úsáideoir bunachar sonraí sealadach. I leaganacha níos sine, mura sonraítear pasfhocal de láimh i bhfoclóir socruithe an bhunachair shonraí ``TEST``, úsáidtear pasfhocal crua-chóid. D'fhéadfadh sé seo ligean d'ionsaitheoir le rochtain líonra ar an bhfreastalaí bunachar sonraí chun nascadh.
sv: När tester körs med en Oracle-databas skapar Django en tillfällig databasanvändare. I äldre versioner, om ett lösenord inte anges manuellt i databasinställningarna ``TEST`` dictionary, används ett hårdkodat lösenord. Detta kan göra det möjligt för en angripare med nätverksåtkomst till databasservern att ansluta.

source: This user is usually dropped after the test suite completes, but not when using the ``manage.py test --keepdb`` option or if the user has an active session (such as an attacker's connection).
ga: Is gnách go dtioctar an t-úsáideoir seo tar éis don tsraith tástála a chríochnú, ach ní nuair a úsáidtear an rogha ``manage.py test --keepdb`` nó má tá seisiún gníomhach ag an úsáideoir (mar shampla nasc ionsaitheora).
sv: Den här användaren släpps vanligtvis efter att testsviten har slutförts, men inte när alternativet ``manage.py test --keepdb`` används eller om användaren har en aktiv session (t.ex. en angripares anslutning).

source: A randomly generated password is now used for each test run.
ga: Úsáidtear pasfhocal a ghintear go randamach anois le haghaidh gach rith tástála.
sv: Ett slumpmässigt genererat lösenord används nu för varje testkörning.

source: DNS rebinding vulnerability when ``DEBUG=True``
ga: Leochaileacht DNS a athcheangal nuair a bhíonn ``debug = true``
sv: DNS-sårbarhet för ombindning när ``DEBUG=True``

source: Older versions of Django don't validate the ``Host`` header against ``settings.ALLOWED_HOSTS`` when ``settings.DEBUG=True``. This makes them vulnerable to a `DNS rebinding attack <https://benmmurphy.github.io/blog/2016/07/11/rails-webconsole-dns-rebinding/>`_.
ga: Ní bhailíochtaíonn leaganacha níos sine de Django an ceanntásc ``Óstach`` i gcoinne ``settings.ALLOWED_HOSTS`` nuair a bhíonn ``settings.DEBUG=True``. Fágann sin go bhfuil siad i mbaol ionsaí athcheangail DNS <https://benmmurphy.github.io/blog/2016/07/11/rails-webconsole-dns-rebinding/>`_.
sv: Äldre versioner av Django validerar inte ``Host``-headern mot ``settings.ALLOWED_HOSTS`` när ``settings.DEBUG=True``. Detta gör dem sårbara för en `DNS rebinding attack <https://benmmurphy.github.io/blog/2016/07/11/rails-webconsole-dns-rebinding/>`_.

source: While Django doesn't ship a module that allows remote code execution, this is at least a cross-site scripting vector, which could be quite serious if developers load a copy of the production database in development or connect to some production services for which there's no development instance, for example. If a project uses a package like the ``django-debug-toolbar``, then the attacker could execute arbitrary SQL, which could be especially bad if the developers connect to the database with a superuser account.
ga: Cé nach seolann Django modúl a cheadaíonn forghníomhú cód iargúlta, is veicteoir scripteála tras-láithreáin é seo ar a laghad, a d'fhéadfadh a bheith tromchúiseach go leor má luchtálann forbróirí cóip den bhunachar sonraí táirgeachta i bhforbairt nó má nascann le roinnt seirbhísí táirgeachta nach bhfuil aon sampla forbartha ann, mar shampla. Má úsáideann tionscadal pacáiste cosúil leis an ``django-debug-toolbarra`, ansin d'fhéadfadh an t-ionsaitheoir SQL treallach a fhorghníomhú, rud a d'fhéadfadh a bheith go háirithe dona má nascann na forbróirí leis an mbunachar sonraí le cuntas superuser.
sv: Även om Django inte levererar en modul som tillåter exekvering av fjärrkod, är detta åtminstone en cross-site scripting-vektor, vilket kan vara ganska allvarligt om utvecklare laddar en kopia av produktionsdatabasen i utveckling eller ansluter till vissa produktionstjänster för vilka det inte finns någon utvecklingsinstans, till exempel. Om ett projekt använder ett paket som ``django-debug-toolbar``, kan angriparen köra godtycklig SQL, vilket kan vara särskilt illa om utvecklarna ansluter till databasen med ett superanvändarkonto.

source: ``settings.ALLOWED_HOSTS`` is now validated regardless of ``DEBUG``. For convenience, if ``ALLOWED_HOSTS`` is empty and ``DEBUG=True``, the following variations of localhost are allowed ``['localhost', '127.0.0.1', '::1']``. If your local settings file has your production ``ALLOWED_HOSTS`` value, you must now omit it to get those fallback values.
ga: Tá `settings.allowed_hosts`` bailíochtaithe anois beag beann ar ``DEBUG`. Ar mhaithe le háisiúlacht, má tá `ALLOWED_HOSTS`` folamh agus ``debug=true``, ceadaítear na hathruithe seo a leanas de localhost ``['localhost', '127.0.0.1', ': 1']``. Má tá do luach táirgeachta `ALLOWED_HOSTS` ag do chomhad socruithe áitiúil, ní mór duit é a fhágáil anois chun na luachanna cúlghairm sin a fháil.
sv: ```settings.ALLOWED_HOSTS`` valideras nu oberoende av ``DEBUG``. För enkelhetens skull, om ``ALLOWED_HOSTS`` är tomt och ``DEBUG=True``, tillåts följande varianter av localhost ``['localhost', '127.0.0.1', '::1']``. Om din lokala inställningsfil har ditt produktionsvärde för ``ALLOWED_HOSTS`` måste du nu utelämna det för att få dessa reservvärden.

source: Allowed ``User.is_authenticated`` and ``User.is_anonymous`` properties to be tested for ``set`` membership (:ticket:`27309`).
ga: Ceadaítear airíonna ``User.is_Authenticated`` agus ``User.is_anonymous`` a thástáil le haghaidh ballraíochta ``set`` (:ticket: `27309`).
sv: Tillåt att egenskaperna ``User.is_authenticated`` och ``User.is_anonymous`` testas för medlemskap i ``set`` (:ticket:`27309`).

source: Fixed a performance regression when running ``migrate`` in projects with ``RenameModel`` operations (:ticket:`27279`).
ga: Socraíodh aischéimniú feidhmíochta agus ``imirce`` á reáchtáil i dtionscadail le hoibríochtaí ``Renamemodel`` (:ticket: `27279`).
sv: Åtgärdade en prestandaförlust när ``migrate`` kördes i projekt med ``RenameModel`` operationer (:ticket:`27279`).

source: Added ``model_name`` to the ``allow_migrate()`` calls in ``makemigrations`` (:ticket:`27200`).
ga: Cuireadh ``model_name`` leis na glaonna ``allow_migration () ``i `makemigrations`` (:ticket: `27200`).
sv: Lade till ``model_name`` till ``allow_migrate()``-anropen i ``makemigrations`` (:ticket:`27200`).

source: Made the ``JavaScriptCatalog`` view respect the ``packages`` argument; previously it was ignored (:ticket:`27374`).
ga: Rinneadh an dearcadh ``JavaScriptCatalog`` meas ar an argóint ``pacáistí ``; roimhe seo tugadh neamhaird air (:ticket: `27374`).
sv: ``JavaScriptCatalog`` vyn respekterar ``packages`` argumentet; tidigare ignorerades det (:ticket:`27374`).

source: Fixed ``QuerySet.bulk_create()`` on PostgreSQL when the number of objects is a multiple plus one of ``batch_size`` (:ticket:`27385`).
ga: Socraigh ``QuerySet.bulk_create () ``ar PostgreSQL nuair is é líon na rudaí iolrach móide ceann de ``batch_size`` (:ticket: `27385`).
sv: Fixad ``QuerySet.bulk_create() `` på PostgreSQL när antalet objekt är en multipel plus en av ``batch_size`` (:biljett:`27385`).

source: Prevented ``i18n_patterns()`` from using too much of the URL as the language to fix a use case for ``prefix_default_language=False`` (:ticket:`27063`).
ga: Chuir sé cosc ar ``i18n_patterns () ``an iomarca den URL a úsáid mar theanga chun cás úsáide a shocrú le haghaidh ``Prefix_default_LANGUAGE=false`` (:ticket: `27063`).
sv: Förhindrade ``i18n_patterns()`` från att använda för mycket av URL:en som språk för att åtgärda ett användningsfall för ``prefix_default_language=False`` (:ticket:`27063``).

source: Replaced a possibly incorrect redirect from ``SessionMiddleware`` when a session is destroyed in a concurrent request with a ``SuspiciousOperation`` to indicate that the request can't be completed (:ticket:`27363`).
ga: Cuireadh athreorú mícheart d'fhéadfadh a bheith ina ionad ó `SessionMiddleware` nuair a scriostar seisiún in iarratas comhthráthúil le ``AbhraisciousOperation`` chun a léiriú nach féidir an t-iarratas a chomhlánú (:ticket: `27363`).
sv: Ersatte en eventuellt felaktig omdirigering från ``SessionMiddleware`` när en session förstörs i en samtidig begäran med en ``SuspiciousOperation`` för att indikera att begäran inte kan slutföras (:ticket:`27363``).

source: Django 1.10.4 release notes
ga: Nótaí scaoilte Django 1.10.4

source: *December 1, 2016*
ga: *1 Nollaig, 2016*
sv: *1 december 2016*

source: Django 1.10.4 fixes several bugs in 1.10.3.
ga: Socraíonn Django 1.10.4 roinnt fabhtanna i 1.10.3.
sv: Django 1.10.4 åtgärdar flera buggar i 1.10.3.

source: Quoted the Oracle test user's password in queries to fix the "ORA-00922: missing or invalid option" error when the password starts with a number or special character (:ticket:`27420`).
ga: Luaigh pasfhocal úsáideora tástála Oracle i gceisteanna chun an earráid “ORA-00922: rogha ar iarraidh nó neamhbhailí” a shocrú nuair a thosaíonn an pasfhocal le huimhir nó carachtar speisialta (:ticket: `27420`).
sv: Uppgav lösenordet för Oracle-testanvändaren i frågor för att åtgärda felet "ORA-00922: missing or invalid option" när lösenordet börjar med ett nummer eller specialtecken (:ticket:`27420`).

source: Fixed incorrect ``app_label`` / ``model_name`` arguments for ``allow_migrate()`` in ``makemigrations`` migration consistency checks (:ticket:`27461`).
ga: Socraigh argóintí míchearta ``app_label``/``model_name`` do `allow_migration () ``i seiceálacha comhsheasmhachta imirce ``makemigrations`` (:ticket: `27461`).
sv: Korrigerade felaktiga ``app_label`` / ``model_name`` argument för ``allow_migrate()`` i ``makemigrations`` migreringskonsistenskontroller (:ticket:`27461``).

source: Made ``Model.delete(keep_parents=True)`` preserve parent reverse relationships in multi-table inheritance (:ticket:`27407`).
ga: Rinneadh ``Model.delete (Keep_Parents=True) ``caidrimh droim thuismitheoirí a chaomhnú in oidhreacht il-tábla (:ticket: `27407`).
sv: Gjorde att ``Model.delete(keep_parents=True)`` bevarar omvända relationer mellan föräldrar i arv med flera tabeller (:ticket:`27407`).

source: Fixed a ``QuerySet.update()`` crash on SQLite when updating a ``DateTimeField`` with an ``F()`` expression and a ``timedelta`` (:ticket:`27544`).
ga: Socraigh timpiste ``QuerySet.Update () ``ar SQLite nuair a nuashonraítear ``DateTimeField`` le abairt ``F ()`` agus ``timedel` (:ticket: `27544`).
sv: Fixade en ``QuerySet.update()``-krasch i SQLite när en ``DateTimeField`` uppdaterades med ett ``F()``-uttryck och en ``timedelta`` (:ticket:`27544`).

source: Prevented ``LocaleMiddleware`` from redirecting on URLs that should return 404 when using ``prefix_default_language=False`` (:ticket:`27402`).
ga: Cosc ar ``LocalEmiddleware`` ó atreorú ar URLanna ar chóir go bhfaighfeadh 404 ar ais nuair a úsáidtear ``Prefix_Default_Languag-Fale`` (:ticket: `27402`).
sv: Förhindrade ``LocaleMiddleware`` från att omdirigera på URL:er som borde returnera 404 när ``prefix_default_language=False`` används (:ticket:`27402``).

source: Prevented an unnecessary index from being created on an InnoDB ``ForeignKey`` when the field was added after the model was created (:ticket:`27558`).
ga: Chuir sé cosc ar innéacs neamhriachtanach a chruthú ar InnoDB ``ForeignKey`` nuair a cuireadh an réimse leis tar éis an tsamhail a chruthú (:ticket: `27558`).
sv: Förhindrade att ett onödigt index skapades på en InnoDB ``ForeignKey`` när fältet lades till efter att modellen skapats (:ticket:`27558`).

source: Django 1.10.5 release notes
ga: Nótaí scaoilte Django 1.10.5

source: *January 4, 2017*
ga: *4 Eanáir, 2017*
sv: *4 januari 2017*

source: Django 1.10.5 fixes several bugs in 1.10.4.
ga: Socraíonn Django 1.10.5 roinnt fabhtanna i 1.10.4.
sv: Django 1.10.5 åtgärdar flera buggar i 1.10.4.

source: Fixed a crash in the debug view if ``request.user`` can't be retrieved, such as if the database is unavailable (:ticket:`27567`).
ga: Socraigh timpiste sa radharc dífhabhtaithe mura féidir ``request.user`` a aisghabháil, amhail mura bhfuil an bunachar sonraí ar fáil (:ticket: `27567`).
sv: Fixat en krasch i felsökningsvyn om ``request.user`` inte kan hämtas, t.ex. om databasen inte är tillgänglig (:ticket:`27567`).

source: Fixed occasional missing plural forms in ``JavaScriptCatalog`` (:ticket:`27418`).
ga: Socraigh foirmeacha iolra in easnamh ó am go chéile i `JavaScriptCatalog`` (:ticket: `27418`).
sv: Korrigerade ibland saknade pluralformer i ``JavaScriptCatalog`` (:ticket:`27418`).

source: Fixed a regression in the ``timesince`` and ``timeuntil`` filters that caused incorrect results for dates in a leap year (:ticket:`27637`).
ga: Socraigh aischéimniú sna scagairí ``timesince`` agus `timeuntil`` a bhí ina chúis le torthaí míchearta do dhátaí i mbliain léim (:ticket: `27637`).
sv: Åtgärdade en regression i filtren ``timesince`` och ``timeuntil`` som orsakade felaktiga resultat för datum i ett skottår (:ticket:`27637`).

source: Fixed a regression where ``collectstatic`` overwrote newer files in remote storages (:ticket:`27658`).
ga: Socraigh aischéimniú nuair a scríobh `collectstatic`` comhaid níos nuaí i gcianstórálaí (:ticket: `27658`).
sv: Åtgärdade en regression där ``collectstatic`` skrev över nyare filer i fjärrlagringar (:ticket:`27658`).

source: Django 1.10.6 release notes
ga: Nótaí scaoilte Django 1.10.6

source: *March 1, 2017*
ga: *1 Márta, 2017*
sv: *1 mars 2017*

source: Django 1.10.6 fixes several bugs in 1.10.5.
ga: Socraíonn Django 1.10.6 roinnt fabhtanna i 1.10.5.
sv: Django 1.10.6 åtgärdar flera buggar i 1.10.5.

source: Fixed ``ClearableFileInput``’s "Clear" checkbox on model form fields where the model field has a ``default`` (:ticket:`27805`).
ga: Seasta bosca seiceála “Glan” `ClearableFileInput`` ar réimsí foirm mhúnla ina bhfuil ``default`` sa réimse samhail (:ticket: `27805`).
sv: Fixat ``ClearableFileInput``'s "Clear" kryssruta på modellformulärsfält där modellfältet har en ``default`` (:ticket:`27805`).

source: Fixed ``RequestDataTooBig`` and ``TooManyFieldsSent`` exceptions crashing rather than generating a bad request response (:ticket:`27820`).
ga: Seasta eisceachtaí ``RequestDatatoObig`` agus `ToomanyFieldssent`` ag titim seachas droch-fhreagra iarratais a ghiniúint (:ticket: `27820`).
sv: Fixade undantagen ``RequestDataTooBig`` och ``TooManyFieldsSent`` som kraschade istället för att generera ett dåligt svar på begäran (:ticket:`27820`).

source: Fixed a crash on Oracle and PostgreSQL when subtracting ``DurationField`` or ``IntegerField`` from ``DateField`` (:ticket:`27828`).
ga: Socraigh timpiste ar Oracle agus PostgreSQL nuair a bhíonn `DurationField`` nó `IntegerField`` á bhaint as ``DateField`` (:ticket: `27828`).
sv: Fixade en krasch på Oracle och PostgreSQL när du subtraherar ``DurationField`` eller ``IntegerField`` från ``DateField`` (:biljett:`27828`).

source: Fixed query expression date subtraction accuracy on PostgreSQL for differences larger than a month (:ticket:`27856`).
ga: Cruinneas faoin dáta léirithe fiosrúcháin seasta ar PostgreSQL le haghaidh difríochtaí níos mó ná mí (:ticket: `27856`).
sv: Fast frågeuttryck datum subtraktionsnoggrannhet på PostgreSQL för skillnader större än en månad (: biljett: `27856`).

source: Fixed a ``GDALException`` raised by ``GDALClose`` on GDAL ≥ 2.0 (:ticket:`27479`).
ga: Socraigh ``GdalException`` arna ardú ag ``GdalClose`` ar GDAL ≥ 2.0 (:ticket: `27479`).
sv: Fixade ett ``GDALException`` som uppstod av ``GDALClose`` på GDAL ≥ 2.0 (:ticket:`27479`).

source: Django 1.10.7 release notes
ga: Nótaí scaoilte Django 1.10.7

source: *April 4, 2017*
ga: *4 Aibreán, 2017*
sv: *4 april 2017*

source: Django 1.10.7 fixes two security issues and a bug in 1.10.6.
ga: Socraíonn Django 1.10.7 dhá shaincheist slándála agus fabht i 1.10.6.
sv: Django 1.10.7 åtgärdar två säkerhetsproblem och en bugg i 1.10.6.

source: CVE-2017-7233: Open redirect and possible XSS attack via user-supplied numeric redirect URLs
ga: CVE-2017-7233: Athsheoladh oscailte agus ionsaí XSS féideartha trí URLanna atreoraithe uimhriúla a sholáthraíonn an úsáideoir
sv: CVE-2017-7233: Öppen omdirigering och möjlig XSS-attack via användartillhandahållna numeriska omdirigeringsadresser

source: Django relies on user input in some cases (e.g. ``django.contrib.auth.views.login()`` and :doc:`i18n </topics/i18n/index>`) to redirect the user to an "on success" URL. The security check for these redirects (namely ``django.utils.http.is_safe_url()``) considered some numeric URLs (e.g. ``http:999999999``) "safe" when they shouldn't be.
ga: Braitheann Django ar ionchur úsáideora i roinnt cásanna (m.sh. ``django.contrib.auth.views.login () ``agus:doc: `i18n`) chun an t-úsáideoir a atreorú chuig URL “ar rath”. </topics/i18n/index> Mheas an seiceáil slándála do na haatreoruithe seo (eadhon ``django.utils.http.is_safe_url () ``) roinnt URLanna uimhriúla (m.sh. `http:999999999``) “sábháilte” nuair nár chóir iad a bheith.
sv: Django förlitar sig på användarinmatning i vissa fall (t.ex. ``django.contrib.auth.views.login()`` och :doc:`i18n </topics/i18n/index>`) för att omdirigera användaren till en "on success" URL. Säkerhetskontrollen för dessa omdirigeringar (nämligen ``django.utils.http.is_safe_url()``) ansåg att vissa numeriska webbadresser (t.ex. ``http:999999999``) var "säkra" när de inte borde vara det.

source: Also, if a developer relies on ``is_safe_url()`` to provide safe redirect targets and puts such a URL into a link, they could suffer from an XSS attack.
ga: Chomh maith leis sin, má bhraitheann forbróir ar ``is_safe_url () ``chun spriocanna athsheolta sábháilte a sholáthar agus má chuireann sé URL den sórt sin i nasc, d'fhéadfadh siad a bheith ag fulaingt ó ionsaí XSS.
sv: Om en utvecklare förlitar sig på ``is_safe_url()`` för att tillhandahålla säkra omdirigeringsmål och lägger in en sådan URL i en länk, kan de också drabbas av en XSS-attack.
