Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: In older versions of Django, the :func:`django.views.static.serve` view read the files it served one line at a time. Therefore, a big file with no newlines would result in memory usage equal to the size of that file. An attacker could exploit this and launch a denial-of-service attack by simultaneously requesting many large files. This view now reads the file in chunks to prevent large memory usage.
ga: I leaganacha níos sine de Django, léigh an amharc: func: `django.views.static.serve` na comhaid a d'fhreastail sé líne amháin ag an am. Dá bhrí sin, bheadh úsáid cuimhne cothrom le méid an chomhaid sin mar thoradh ar chomhad mór gan aon línte nua. D'fhéadfadh ionsaitheoir leas a bhaint as seo agus ionsaí diúltaithe seirbhíse a sheoladh trí go leor comhaid mhóra a iarraidh ag Léann an dearcadh seo anois an comhad i gcodanna chun úsáid mór cuimhne a chosc.
sv: I äldre versioner av Django läste vyn :func:`django.views.static.serve` filerna som den serverade en rad i taget. Därför skulle en stor fil utan nya rader resultera i minnesanvändning som är lika stor som filens storlek. En angripare kan utnyttja detta och starta en överbelastningsattack genom att samtidigt begära många stora filer. I den här vyn läses filen nu i bitar för att förhindra stor minnesanvändning.

source: Note, however, that this view has always carried a warning that it is not hardened for production use and should be used only as a development aid. Now may be a good time to audit your project and serve your files in production using a real front-end web server if you are not doing so.
ga: Tabhair faoi deara, áfach, go raibh rabhadh i gcónaí ag an dearcadh seo nach bhfuil sé cruaite le haghaidh úsáide táirgeachta agus gur chóir é a úsáid ach mar chúnamh forbartha. B'fhéidir gur am maith é anois do thionscadal a iniúchadh agus freastal ar do chuid comhad i dtáirgeadh ag baint úsáide as fíor-fhreastalaí gréasáin tosaigh mura bhfuil tú ag déanamh amhlaidh.
sv: Observera dock att den här vyn alltid har haft en varning om att den inte är härdad för produktionsanvändning och endast bör användas som ett utvecklingshjälpmedel. Nu kan det vara en bra tid att granska ditt projekt och servera dina filer i produktion med hjälp av en riktig front-end webbserver om du inte redan gör det.

source: To maintain compatibility with Python 2.5, Django's vendored version of six, ``django.utils.six``, has been downgraded to 1.8.0 which is the last version to support Python 2.5.
ga: Chun comhoiriúnacht le Python 2.5 a choinneáil, íosghrádaíodh leagan Django de sé, ``django.utils.six``, go 1.8.0 arb é an leagan deireanach chun tacú le Python 2.5.
sv: För att upprätthålla kompatibiliteten med Python 2.5 har Djangos version av Six, ``django.utils.six``, nedgraderats till 1.8.0, vilket är den sista versionen som stöder Python 2.5.

source: Django 1.4.19 release notes
ga: Nótaí scaoilte Django 1.4.19

source: *January 27, 2015*
ga: *27 Eanáir, 2015*
sv: *27 januari 2015*

source: Django 1.4.19 fixes a regression in the 1.4.18 security release.
ga: Socraíonn Django 1.4.19 aischéimniú sa scaoileadh slándála 1.4.18.
sv: Django 1.4.19 åtgärdar en regression i säkerhetsversionen 1.4.18.

source: ``GZipMiddleware`` now supports streaming responses. As part of the 1.4.18 security release, the ``django.views.static.serve()`` function was altered to stream the files it serves. Unfortunately, the ``GZipMiddleware`` consumed the stream prematurely and prevented files from being served properly (:ticket:`24158`).
ga: Tacaíonn ``GZipMiddleware ``le freagraí sruthú anois. Mar chuid den scaoileadh slándála 1.4.18, athraíodh an fheidhm ``django.views.static.serve () `chun na comhaid a fhreastalaíonn sé a shruthlú. Ar an drochuair, d'ith an `GzipMiddleware`` an sruth roimh am agus chuir sé cosc ar chomhaid a sheirbheáil i gceart (:ticket: `24158`).
sv: ``GZipMiddleware`` stöder nu strömmande svar. Som en del av säkerhetsreleasen 1.4.18 ändrades funktionen ``django.views.static.serve()`` till att strömma filerna den serverar. Tyvärr konsumerade ``GZipMiddleware`` strömmen i förtid och förhindrade att filer serverades korrekt (:ticket:`24158`).

source: Django 1.4.2 release notes
ga: Nótaí scaoilte Django 1.4.2

source: This is the second security release in the Django 1.4 series.
ga: Is é seo an dara eisiúint slándála sa tsraith Django 1.4.
sv: Detta är den andra säkerhetsreleasen i Django 1.4-serien.

source: The newly introduced :class:`~django.db.models.GenericIPAddressField` constructor arguments have been adapted to match those of all other model fields. The first two keyword arguments are now verbose_name and name.
ga: Rinneadh na hargóintí tógálaí:class: `~django.db.models.genericiPaddressField` nua-tugadh isteach in oiriúint chun iad siúd a bhaineann le gach réimse samhail eile a mheaitseáil. Is é an chéad dá argóint eochairfhocal anois verbose_name agus ainm.
sv: De nyligen introducerade :class:`~django.db.models.GenericIPAddressField`-konstruktörsargumenten har anpassats för att matcha dem för alla andra modellfält. De två första nyckelordsargumenten är nu verbose_name och name.

source: Other bugfixes and changes
ga: Buigdheisiúcháin agus athruithe eile
sv: Andra buggfixar och ändringar

source: Subclass HTMLParser only for appropriate Python versions (#18239).
ga: Fo-aicme HTMLParser amháin le haghaidh leaganacha Python cuí (#18239).
sv: Underklass HTMLParser endast för lämpliga Python-versioner (#18239).

source: Added batch_size argument to qs.bulk_create() (#17788).
ga: Cuireadh argóint batch_size leis qs.bulk_create () (#17788).
sv: Lagt till batch_size-argument till qs.bulk_create() (#17788).

source: Fixed a small regression in the admin filters where wrongly formatted dates passed as url parameters caused an unhandled ValidationError (#18530).
ga: Socraigh aischéimniú beag sna scagairí riaracháin inar chuaigh dátaí formáidithe go mícheart mar pharaiméadair url ba chúis le ValidationError neamhláimhseáilte (#18530).
sv: Åtgärdade en liten regression i adminfiltren där felaktigt formaterade datum som skickades som url-parametrar orsakade ett ohanterat ValidationError (#18530).

source: Fixed an endless loop bug when accessing permissions in templates (#18979)
ga: Socraigh fabht lúb gan deireadh agus tú ag rochtain ar cheadanna i dteimpléid (#18979)
sv: Åtgärdat ett fel med en oändlig loop vid åtkomst till behörigheter i mallar (#18979)

source: Fixed some Python 2.5 compatibility issues
ga: Socraigh roinnt saincheisteanna comhoiriúnachta
sv: Åtgärdat vissa kompatibilitetsproblem med Python 2.5

source: Fixed an issue with quoted filenames in Content-Disposition header (#19006)
ga: Socraigh saincheist le hainmneacha comhaid luaite i gceannteideal Diúspóireacht Ábhar (#19006)
sv: Åtgärdat ett problem med citerade filnamn i Content-Disposition-huvudet (#19006)

source: Made the context option in ``trans`` and ``blocktrans`` tags accept literals wrapped in single quotes (#18881).
ga: Rinne an rogha comhthéacs i gclibeanna ``trans`` agus `blocktrans`` glacadh le litríochtaí atá fillte i luachana aonair (#18881).
sv: Kontextalternativet i taggarna ``trans`` och ``blocktrans`` accepterade bokstavstecken med enkla citattecken (#18881).

source: Numerous documentation improvements and fixes.
ga: Feabhsuithe agus ceartúcháin iomadúla doiciméadúcháin.
sv: Många förbättringar och korrigeringar av dokumentationen.

source: Django 1.4.20 release notes
ga: Nótaí scaoilte Django 1.4.20

source: *March 18, 2015*
ga: *18 Márta, 2015*
sv: *18 mars 2015*

source: Django 1.4.20 fixes one security issue in 1.4.19.
ga: Socraíonn Django 1.4.20 saincheist slándála amháin i 1.4.19.
sv: Django 1.4.20 åtgärdar ett säkerhetsproblem i 1.4.19.

source: Django relies on user input in some cases (e.g. ``django.contrib.auth.views.login()`` and :doc:`i18n </topics/i18n/index>`) to redirect the user to an "on success" URL. The security checks for these redirects (namely ``django.utils.http.is_safe_url()``) accepted URLs with leading control characters and so considered URLs like ``\x08javascript:...`` safe. This issue doesn't affect Django currently, since we only put this URL into the ``Location`` response header and browsers seem to ignore JavaScript there. Browsers we tested also treat URLs prefixed with control characters such as ``%08//example.com`` as relative paths so redirection to an unsafe target isn't a problem either.
ga: Braitheann Django ar ionchur úsáideora i roinnt cásanna (m.sh. ``django.contrib.auth.views.login () ``agus:doc: `i18n`) chun an t-úsáideoir a atreorú chuig URL “ar rath”. </topics/i18n/index> Ghlac na seiceálacha slándála do na haatreoruithe seo (eadhon ``django.utils.http.is_safe_url () ``) le URLanna le príomhcharachtair rialaithe agus mar sin mheas go bhfuil URLanna mar``\ x08javascript:... ``sábháilte. Ní chuireann an tsaincheist seo i bhfeidhm ar Django faoi láthair, ós rud é nach gcuirimid an URL seo ach sa cheanntásc freagartha ``Suíomh ``agus is cosúil go ndéanann brabhsálaithe neamhaird ar JavaScript ansin. Déileálann brabhsálaithe a ndearna muid tástáil orthu URLanna a réamhshocraithe le carachtair rialaithe mar `%08//example.com`` mar chosáin choibhneasta mar sin ní fadhb í an athatreorú chuig sprioc neamhshábháilte ach an oiread.
sv: Django förlitar sig på användarinmatning i vissa fall (t.ex. ``django.contrib.auth.views.login()`` och :doc:`i18n </topics/i18n/index>`) för att omdirigera användaren till en "on success" URL. Säkerhetskontrollerna för dessa omdirigeringar (nämligen ``django.utils.http.is_safe_url()``) accepterade webbadresser med ledande kontrolltecken och ansåg därför att webbadresser som ``\x08javascript:...`` var säkra. Detta problem påverkar inte Django för närvarande, eftersom vi bara lägger in denna URL i svarshuvudet ``Location`` och webbläsare verkar ignorera JavaScript där. Webbläsare som vi testade behandlar också webbadresser med kontrolltecken som ``%08//example.com`` som relativa sökvägar, så omdirigering till ett osäkert mål är inte heller ett problem.

source: However, if a developer relies on ``is_safe_url()`` to provide safe redirect targets and puts such a URL into a link, they could suffer from an XSS attack as some browsers such as Google Chrome ignore control characters at the start of a URL in an anchor ``href``.
ga: Mar sin féin, má bhraitheann forbróir ar ``is_safe_url () ``chun spriocanna athsheolta sábháilte a sholáthar agus go gcuireann siad URL den sórt sin i nasc, d'fhéadfadh ionsaí XSS a bheith ag fulaingt mar roinnt brabhsálaithe mar Google Chrome neamhaird le carachtair rialaithe ag tús URL in ancaire ``href``.
sv: Men om en utvecklare förlitar sig på ``is_safe_url()`` för att tillhandahålla säkra omdirigeringsmål och lägger in en sådan URL i en länk, kan de drabbas av en XSS-attack eftersom vissa webbläsare som Google Chrome ignorerar kontrolltecken i början av en URL i ankaret ``href``.

source: Django 1.4.21 release notes
ga: Nótaí scaoilte Django 1.4.21

source: *July 8, 2015*
ga: *8 Iúil, 2015*
sv: *8 juli 2015*

source: Django 1.4.21 fixes several security issues in 1.4.20.
ga: Socraíonn Django 1.4.21 roinnt saincheisteanna slándála i 1.4.20.
sv: Django 1.4.21 åtgärdar flera säkerhetsproblem i 1.4.20.

source: Denial-of-service possibility by filling session store
ga: Féidearthacht seirbhíse a dhiúltú trí siopa seisiúin a
sv: Möjligheten att neka tjänst genom att fylla sessionslagret

source: In previous versions of Django, the session backends created a new empty record in the session storage anytime ``request.session`` was accessed and there was a session key provided in the request cookies that didn't already have a session record. This could allow an attacker to easily create many new session records simply by sending repeated requests with unknown session keys, potentially filling up the session store or causing other users' session records to be evicted.
ga: I leaganacha roimhe seo de Django, chruthaigh na hiasail seisiúin taifead folamh nua sa stóras seisiúin am ar bith a ndearnadh rochtain ar ``request.session`` agus cuireadh eochair seisiúin ar fáil sna fianáin iarratais nach raibh taifead seisiúin acu cheana féin. D'fhéadfadh sé seo ligean d'ionsaitheoir go leor taifead seisiúin nua a chruthú go héasca go simplí trí iarratais arís agus arís eile a sheoladh le heochracha seisiúin anaithnid, d'fhéadfadh go líonfadh siad stór an tseisiúin nó go ndéanfaí taifid seisiúin úsáideoirí eile a dhíshealbhú.
sv: I tidigare versioner av Django skapade sessionsbackends en ny tom post i sessionslagret varje gång ``request.session`` öppnades och det fanns en sessionsnyckel som tillhandahölls i begäran cookies som inte redan hade en sessionspost. Detta kan göra det möjligt för en angripare att enkelt skapa många nya sessionsposter helt enkelt genom att skicka upprepade förfrågningar med okända sessionsnycklar, vilket potentiellt kan fylla upp sessionslagret eller orsaka att andra användares sessionsposter kastas ut.

source: The built-in session backends now create a session record only if the session is actually modified; empty session records are not created. Thus this potential DoS is now only possible if the site chooses to expose a session-modifying view to anonymous users.
ga: Ní chruthaíonn na cúltaca seisiúin ionsuite taifead seisiúin anois ach amháin má dhéantar an seisiún a mhodhnú i ndáiríre; ní chruthaítear taifid Dá bhrí sin ní féidir an DoS féideartha seo a dhéanamh anois ach má roghnaíonn an suíomh dearcadh modhnaithe seisiún a nochtadh d'úsáideoirí gan ainm.
sv: De inbyggda sessionsbackends skapar nu en sessionspost endast om sessionen faktiskt ändras; tomma sessionsposter skapas inte. Därför är denna potentiella DoS nu endast möjlig om webbplatsen väljer att exponera en sessionsmodifierande vy för anonyma användare.

source: As each built-in session backend was fixed separately (rather than a fix in the core sessions framework), maintainers of third-party session backends should check whether the same vulnerability is present in their backend and correct it if so.
ga: Toisc go socraíodh gach cúltaca seisiúin ionsuite ar leithligh (seachas socrú i gcreat croí-sheisiúin), ba cheart do chothabhálaí cúltaca seisiúin tríú páirtí a sheiceáil an bhfuil an leochaileacht chéanna i láthair ina gcúltaca agus é a cheartú más amhlaidh.
sv: Eftersom varje inbyggd sessionsbackend åtgärdades separat (i stället för en åtgärd i kärnramverket för sessioner), bör underhållare av sessionsbackends från tredje part kontrollera om samma sårbarhet finns i deras backend och åtgärda den om så är fallet.

source: Header injection possibility since validators accept newlines in input
ga: Féidearthacht insteallta ceanntásc ós rud é go nglacann bailíochtóirí lín
sv: Möjlighet att injicera rubriker eftersom validerare accepterar nya rader i indata

source: Some of Django's built-in validators (:class:`~django.core.validators.EmailValidator`, most seriously) didn't prohibit newline characters (due to the usage of ``$`` instead of ``\Z`` in the regular expressions). If you use values with newlines in HTTP response or email headers, you can suffer from header injection attacks. Django itself isn't vulnerable because :class:`~django.http.HttpResponse` and the mail sending utilities in :mod:`django.core.mail` prohibit newlines in HTTP and SMTP headers, respectively. While the validators have been fixed in Django, if you're creating HTTP responses or email messages in other ways, it's a good idea to ensure that those methods prohibit newlines as well. You might also want to validate that any existing data in your application doesn't contain unexpected newlines.
ga: Níor chuir cuid de bhailíochtóirí ionsuite Django (:class: `~django.core.validators.emailValidator`, go dáiríre) cosc ar charachtair líne nua (mar gheall ar úsáid ``$`` in ionad ``\ Z`` sna nathanna rialta). Má úsáideann tú luachanna le línte nua i gceanntásca freagra HTTP nó ríomhphoist, féadfaidh ionsaithe insteallta ceanntásc a fhulaingt Níl Django féin leochaileach toisc go gcuireann: class: `~django.http.HttpResponse` agus cosc ar na fóntais seolta ríomhphoist in:mod: `django.core.mail` línte nua i gceanntásca HTTP agus SMTP, faoi seach. Cé go bhfuil na bailíochtóirí socraithe i Django, má tá freagraí HTTP nó teachtaireachtaí ríomhphoist á chruthú agat ar bhealaí eile, is smaoineamh maith é a chinntiú go gcuireann na modhanna sin cosc ar líne nua freisin. B'fhéidir gur mhaith leat a bhailíochtú freisin nach bhfuil línte nua gan choinne ag aon sonraí atá ann cheana i d'iarratas.
sv: Vissa av Djangos inbyggda validerare (:class:`~django.core.validators.EmailValidator`, mest allvarligt) förbjöd inte tecken med nya rader (på grund av användningen av ``$`` istället för ``\Z`` i de reguljära uttrycken). Om du använder värden med nya rader i HTTP-svar eller e-postheaders kan du drabbas av header injection-attacker. Django i sig är inte sårbart eftersom :class:`~django.http.HttpResponse` och verktygen för att skicka e-post i :mod:`django.core.mail` förbjuder nya rader i HTTP- respektive SMTP-rubriker. Validerarna har åtgärdats i Django, men om du skapar HTTP-svar eller e-postmeddelanden på andra sätt är det en bra idé att se till att dessa metoder också förbjuder nya rader. Du kanske också vill validera att befintliga data i din applikation inte innehåller oväntade nya rader.

source: :func:`~django.core.validators.validate_ipv4_address`, :func:`~django.core.validators.validate_slug`, and :class:`~django.core.validators.URLValidator` and their usage in the corresponding form fields ``GenericIPAddresseField``, ``IPAddressField``, ``SlugField``, and ``URLField`` are also affected.
ga: :func: `~django.core.validators.validate_ipv4_address`, :func: `~django.core.validators.validate_slug`, agus:class: `~django.core.validators.urlvalidator` agus a n-úsáid sna réimsí foirmeacha comhfhreagracha ``GenericipAddresseField``, `iPadsfield` Bíonn tionchar ag Eld``, `Slugfield``, agus ``URLField`` freisin.
sv: :func:`~django.core.validators.validate_ipv4_address`, :func:`~django.core.validators.validate_slug` och :class:`~django.core.validators.URLValidator` och deras användning i motsvarande formulärfält ``GenericIPAddresseField``, ``IPAddressField``, ``SlugField`` och ``URLField`` påverkas också.

source: The undocumented, internally unused ``validate_integer()`` function is now stricter as it validates using a regular expression instead of simply casting the value using ``int()`` and checking if an exception was raised.
ga: Tá an fheidhm ``validate_integer () ``neamhdhoiciméadaithe, neamhúsáidte go hinmheánach níos déine anois mar a bhailíochnaíonn sé abairt rialta a úsáid in ionad an luach a chaitheamh ag baint úsáide as ``int ()`` agus seiceáil an ardaíodh eisceacht.
sv: Den odokumenterade, internt oanvända funktionen ``validate_integer()`` är nu striktare eftersom den validerar med hjälp av ett reguljärt uttryck istället för att bara kasta värdet med ``int()`` och kontrollera om ett undantag uppstod.

source: Django 1.4.22 release notes
ga: Nótaí scaoilte Django 1.4.22

source: *August 18, 2015*
ga: *18 Lúnasa, 2015*
sv: *18 augusti 2015*

source: Django 1.4.22 fixes a security issue in 1.4.21.
ga: Socraíonn Django 1.4.22 saincheist slándála i 1.4.21.
sv: Django 1.4.22 åtgärdar ett säkerhetsproblem i 1.4.21.

source: It also fixes support with pip 7+ by disabling wheel support. Older versions of 1.4 would silently build a broken wheel when installed with those versions of pip.
ga: Socraíonn sé tacaíocht le pip 7+ freisin trí thacaíocht roth a dhíchumasú. Tógfadh leaganacha níos sine de 1.4 roth briste go ciúin nuair a bhíonn siad suiteáilte leis na leaganacha sin de phíopa.
sv: Den åtgärdar också stöd för pip 7+ genom att inaktivera stöd för hjul. Äldre versioner av 1.4 skulle i tysthet bygga ett trasigt hjul när de installerades med dessa versioner av pip.

source: Denial-of-service possibility in ``logout()`` view by filling session store
ga: Féidearthacht seirbhíse a dhiúltú i “logáil amach ()” amharc trí stór seisiúin a líonadh
sv: Denial-of-service-möjlighet i ``logout()``-vyn genom att fylla sessionslagret

source: Previously, a session could be created when anonymously accessing the ``django.contrib.auth.views.logout()`` view (provided it wasn't decorated with :func:`~django.contrib.auth.decorators.login_required` as done in the admin). This could allow an attacker to easily create many new session records by sending repeated requests, potentially filling up the session store or causing other users' session records to be evicted.
ga: Roimhe seo, d'fhéadfaí seisiún a chruthú agus rochtain gan ainm ar an radharc ``django.contrib.auth.views.logout()`` (ar choinníoll nach raibh sé maisithe le :func:`~django.contrib.auth.decorators.login_required` mar a dhéantar sa admin). D'fhéadfadh sé seo ligean d'ionsaitheoir go leor taifead seisiúin nua a chruthú go héasca trí iarratais arís agus arís eile a sheoladh, d'fhéadfadh go mbeadh an stór seisiún á líonadh nó go ndéanfaí taifid seisiúin úsáideoirí eile a dhíshealbhú.
sv: Tidigare kunde en session skapas vid anonym åtkomst till vyn ``django.contrib.auth.views.logout()`` (förutsatt att den inte var dekorerad med :func:`~django.contrib.auth.decorators.login_required` som görs i admin). Detta kan göra det möjligt för en angripare att enkelt skapa många nya sessionsposter genom att skicka upprepade förfrågningar, vilket potentiellt kan fylla upp sessionslagret eller orsaka att andra användares sessionsposter kastas ut.

source: The :class:`~django.contrib.sessions.middleware.SessionMiddleware` has been modified to no longer create empty session records, including when :setting:`SESSION_SAVE_EVERY_REQUEST` is active.
ga: Athraíodh an: Class: `~django.contrib.sessions.middleware.sessionMiddleware` chun gan taifid seisiúin folamh a chruthú a thuilleadh, lena n-áirítear nuai:setting: `SESSION_SAVE_EVERY_REQUEST` gníomhach.
sv: Klassen:`~django.contrib.sessions.middleware.SessionMiddleware` har ändrats så att den inte längre skapar tomma sessionsposter, inklusive när :inställningen:`SESSION_SAVE_EVERY_REQUEST` är aktiv.

source: Additionally, the ``contrib.sessions.backends.base.SessionBase.flush()`` and ``cache_db.SessionStore.flush()`` methods have been modified to avoid creating a new empty session. Maintainers of third-party session backends should check if the same vulnerability is present in their backend and correct it if so.
ga: Ina theannta sin, modhnaíodh na modhanna ``Contrib.sessions.backends.base.sessionBase.flush () ``agus ``Cache_db.sessionStore.flush ()`` chun seisiún folamh nua a chruthú a sheachaint. Ba chóir do chothabhálaí cúltaca seisiúin tríú páirtí a sheiceáil an bhfuil an leochaileacht chéanna i láthair ina gcúltaca agus é a cheartú más amhlaidh.
sv: Dessutom har metoderna ``contrib.sessions.backends.base.SessionBase.flush()`` och ``cache_db.SessionStore.flush()`` modifierats för att undvika att en ny tom session skapas. Underhållare av tredjeparts-sessionsbackends bör kontrollera om samma sårbarhet finns i deras backend och i så fall korrigera den.

source: Django 1.4.3 release notes
ga: Nótaí scaoilte Django 1.4.3

source: Django 1.4.3 addresses two security issues present in previous Django releases in the 1.4 series.
ga: Tugann Django 1.4.3 aghaidh ar dhá shaincheist slándála i láthair in eisiúintí Django roimhe seo sa tsraith 1.4.
sv: Django 1.4.3 åtgärdar två säkerhetsproblem som fanns i tidigare Django-versioner i 1.4-serien.

source: Django 1.4.4 release notes
ga: Nótaí scaoilte Django 1.4.4
