Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: The new ``Operation.migration_name_fragment`` property allows providing a filename fragment that will be used to name a migration containing only that operation.
ga: Ligeann an maoin nua ``Operation.Migration_Name_Fragment`` blúire ainm comhaid a sholáthar a úsáidfear chun imirce nach bhfuil ach an oibríocht sin a ainmniú.
sv: Den nya egenskapen ``Operation.migration_name_fragment`` gör det möjligt att ange ett filnamnsfragment som kommer att användas för att namnge en migration som endast innehåller den operationen.

source: Migrations now support serialization of pure and concrete path objects from :mod:`pathlib`, and :class:`os.PathLike` instances.
ga: Tacaíonn imirce anois le sraitheadh rudaí cosáin íon agus coincréite ó:mod: `pathlib`, agus:class: `os.pathlike` cásanna.
sv: Migreringar stöder nu serialisering av rena och konkreta sökvägsobjekt från :mod:`pathlib` och :class:`os.PathLike`-instanser.

source: The new ``no_key`` parameter for :meth:`.QuerySet.select_for_update()`, supported on PostgreSQL, allows acquiring weaker locks that don't block the creation of rows that reference locked rows through a foreign key.
ga: Ligeann an paraiméadar nua ``no_key`` le haghaidh: meth: `.queryset.select_for_update () `, le tacaíocht ar PostgreSQL, glais níos laige a fháil nach gcuireann bac ar chruthú sraitheanna a thagraíonn sraitheanna faoi ghlas trí eochair eachtrach.
sv: Den nya `` no_key`` -parametern för :meth:`.QuerySet.select_for_update() `, som stöds på PostgreSQL, gör det möjligt att förvärva svagare lås som inte blockerar skapandet av rader som refererar till låsta rader genom en främmande nyckel.

source: :class:`When() <django.db.models.expressions.When>` expression now allows using the ``condition`` argument with ``lookups``.
ga: :class: Ceadaíonn abairt `When () <django.db.models.expressions.When>`anois an argóint ``coinníoll`` a úsáid le ``lookups``.
sv: :class:`When() <django.db.models.expressions.When>` uttrycket tillåter nu användning av ``condition`` argumentet med ``lookups``.

source: The new :attr:`.Index.include` and :attr:`.UniqueConstraint.include` attributes allow creating covering indexes and covering unique constraints on PostgreSQL 11+.
ga: Ceadaíonn na tréithe nua:attr: `.index.include` agus:attr: `.uniqueConstraint.include` innéacsanna clúdaigh a chruthú agus srianta uathúla a chlúdach ar PostgreSQL 11+.
sv: De nya attributen :attr:`.Index.include` och :attr:`.UniqueConstraint.include` gör det möjligt att skapa täckande index och täcka unika begränsningar på PostgreSQL 11+.

source: The new :attr:`.UniqueConstraint.opclasses` attribute allows setting PostgreSQL operator classes.
ga: Ceadaíonn an tréith nua:attr: `.UniqueConstraint.opClasses` ranganna oibreora PostgreSQL a shocrú.
sv: Det nya attributet :attr:`.UniqueConstraint.opclasses` tillåter inställning av PostgreSQL-operatörsklasser.

source: The :meth:`.QuerySet.update` method now respects the ``order_by()`` clause on MySQL and MariaDB.
ga: Measann an modh: Meth: `.querySet.Update` anois an clásal ``order_by () ``ar MySQL agus MariaDB.
sv: Metoden :meth:`.QuerySet.update` respekterar nu ``order_by()``-klausulen på MySQL och MariaDB.

source: :class:`FilteredRelation() <django.db.models.FilteredRelation>` now supports nested relations.
ga: :class: Tacaíonn `filteredRelation () <django.db.models.FilteredRelation>`le caidreamh neadaithe anois.
sv: :class:`FilteredRelation() <django.db.models.FilteredRelation>` stöder nu nästlade relationer.

source: The ``of`` argument of :meth:`.QuerySet.select_for_update()` is now allowed on MySQL 8.0.1+.
ga: Ceadaítear an argóint `of`` de:meth: `.queryset.select_for_update () `anois ar MySQL 8.0.1 +.
sv: Argumentet ``of`` i :meth:`.QuerySet.select_for_update()` är nu tillåtet i MySQL 8.0.1+.

source: :class:`Value() <django.db.models.Value>` expression now automatically resolves its ``output_field`` to the appropriate :class:`Field <django.db.models.Field>` subclass based on the type of its provided ``value`` for :py:class:`bool`, :py:class:`bytes`, :py:class:`float`, :py:class:`int`, :py:class:`str`, :py:class:`datetime.date`, :py:class:`datetime.datetime`, :py:class:`datetime.time`, :py:class:`datetime.timedelta`, :py:class:`decimal.Decimal`, and :py:class:`uuid.UUID` instances. As a consequence, resolving an ``output_field`` for database functions and combined expressions may now crash with mixed types when using ``Value()``. You will need to explicitly set the ``output_field`` in such cases.
ga: :class: réitíonn ab <django.db.models.Value>airt `Luach () `anois a ``output_field`` go huathoibríoch chuig an bhfo-aicme oiriúna:class: `Field` bun <django.db.models.Field>aithe ar an gcineál a ``lua`` a sholáthraítear do:py:class: `bool`, :py:class: `bytes`, :py:class: `float`, :py:class: `int`, :py:class: `class: `int` str`, :py:class: `datetime.date`, :py:class: `datetime.datetime`, :py:class: `datetime.time`, :py:class: `datetime.timedelta`, :py:class: `decimal.decimal`, agus:py:class: `uuid.uuid` cásanna. Mar thoradh air sin, féadfaidh réiteach ``output_field`` le haghaidh feidhmeanna bunachar sonraí agus nathanna comhcheangailte titim anois le cineálacha measctha nuair a úsáidtear ``Value () ``. Beidh ort an `output_field`` a shocrú go sainráite i gcásanna den sórt sin.
sv: :class:`Value() <django.db.models.Value>`-uttryck löser nu automatiskt upp sitt ``output_field`` till lämplig :class:`Field <django.db.models.Field>`-underklass baserat på typen av dess tillhandahållna ``value`` för :py:class:`bool`, :py:class:`bytes`, :py:class:`float`, :py:class:`int`, :py:class:`str`, :py:class:`datetime.date`, :py:class:`datetime.datetime`, :py:class:`datetime.time`, :py:class:`datetime.timedelta`, :py:class:`decimal.Decimal`, och :py:class:`uuid.UUID` instanser. Som en följd av detta kan upplösningen av ett ``output_field`` för databasfunktioner och kombinerade uttryck nu krascha med blandade typer när ``Value()`` används. Du måste uttryckligen ange ``output_field`` i sådana fall.

source: The new :meth:`.QuerySet.alias` method allows creating reusable aliases for expressions that don't need to be selected but are used for filtering, ordering, or as a part of complex expressions.
ga: Ligeann an modh nua:meth: `.queryset.alias` ainmneacha in-athúsáidte a chruthú le haghaidh nathanna nach gá a roghnú ach a úsáidtear chun scagadh, ordú nó mar chuid de nathanna casta.
sv: Den nya metoden :meth:`.QuerySet.alias` gör det möjligt att skapa återanvändbara alias för uttryck som inte behöver väljas men som används för filtrering, ordning eller som en del av komplexa uttryck.

source: The new :class:`~django.db.models.functions.Collate` function allows filtering and ordering by specified database collations.
ga: Ceadaíonn an fheidhm nua:class: `~django.db.models.functions.collate` scagadh agus ordú trí chomhbhailtí sonraithe bunachar sonraí.
sv: Den nya :class:`~django.db.models.functions.Collate`-funktionen gör det möjligt att filtrera och ordna efter angivna databaskollationer.

source: The ``field_name`` argument of :meth:`.QuerySet.in_bulk()` now accepts distinct fields if there's only one field specified in :meth:`.QuerySet.distinct`.
ga: Glacann an argóint `field_name`` de:meth: `.queryset.in_bulk () `réimsí ar leith anois mura bhfuil ach réimse amháin sonraithe in:meth: `.querySet.Distinct`.
sv: Argumentet ``field_name`` i :meth:`.QuerySet.in_bulk()` accepterar nu distinkta fält om det bara finns ett fält angivet i :meth:`.QuerySet.distinct`.

source: The new ``tzinfo`` parameter of the :class:`~django.db.models.functions.TruncDate` and :class:`~django.db.models.functions.TruncTime` database functions allows truncating datetimes in a specific timezone.
ga: Ceadaíonn paraiméadar nua ``tzinfo`` den fheidhmeanna bunachar sonraí: `~django.db.models.functions.truncDate` agus:class: `~django.db.models.functions.truncTime` feidhmeanna dáta a ghearradh i gcrios ama ar leith.
sv: Den nya parametern ``tzinfo`` i databasfunktionerna :class:`~django.db.models.functions.TruncDate` och :class:`~django.db.models.functions.TruncTime` gör det möjligt att trunkera datatider i en specifik tidszon.

source: The new ``db_collation`` argument for :attr:`CharField <django.db.models.CharField.db_collation>` and :attr:`TextField <django.db.models.TextField.db_collation>` allows setting a database collation for the field.
ga: <django.db.models.TextField.db_collation>Ceadaíonn an argóint nua `db_collation`` le haghaidh: attr: `CharField `agus:attr: `TextField<django.db.models.CharField.db_collation>` comhdhlúthú bunachar sonraí a shocrú don réimse.
sv: Det nya argumentet ``db_collation`` för :attr:`CharField <django.db.models.CharField.db_collation>` och :attr:`TextField <django.db.models.TextField.db_collation>` gör det möjligt att ange en databaskollation för fältet.

source: Added the :class:`~django.db.models.functions.Random` database function.
ga: Cuireadh feidhm bunachar sonraí: class: `~django.db.models.functions.random` leis.
sv: Lagt till databasfunktionen :class:`~django.db.models.functions.Random`.

source: :ref:`aggregation-functions`, :class:`F() <django.db.models.F>`, :class:`OuterRef() <django.db.models.OuterRef>`, and other expressions now allow using transforms. See :ref:`using-transforms-in-expressions` for details.
ga: <django.db.models.OuterRef>:ref: `aggregation-functions`, :class: `F () `, :class: `O <django.db.models.F>uterRef ()`, agus ceadaíonn nathanna eile athfhoirmithe a úsáid anois. Féach: ref: `using-transforms-in-expressions` le haghaidh sonraí.
sv: :ref:`aggregation-functions`, :class:`F() <django.db.models.F>`, :class:`OuterRef() <django.db.models.OuterRef>` och andra uttryck tillåter nu användning av transformationer. Se :ref:`använda-transformationer-i-uttryck` för detaljer.

source: The new ``durable`` argument for :func:`~django.db.transaction.atomic` guarantees that changes made in the atomic block will be committed if the block exits without errors. A nested atomic block marked as durable will raise a ``RuntimeError``.
ga: Ráthaíonn an argóint nua ``durable`` le haghaidh: func: `~django.db.transaction.atomic` go ndéanfar athruithe a dhéantar sa bhloc adamhach má imeoidh an bloc gan earráidí. Ardóidh bloc adamhach neadaithe atá marcáilte mar mharthanach ``Runtimeerror``.
sv: Det nya argumentet ``durable`` för :func:`~django.db.transaction.atomic` garanterar att ändringar som görs i det atomiska blocket kommer att bekräftas om blocket avslutas utan fel. Ett nästlat atomiskt block som markerats som hållbart kommer att ge upphov till ett ``RuntimeError``.

source: Added the :class:`~django.db.models.functions.JSONObject` database function.
ga: Cuireadh feidhm bunachar sonraí: class: `~django.db.models.functions.jsonObject` leis.
sv: Lagt till databasfunktionen :class:`~django.db.models.functions.JSONObject`.

source: The new :meth:`django.core.paginator.Paginator.get_elided_page_range` method allows generating a page range with some of the values elided. If there are a large number of pages, this can be helpful for generating a reasonable number of page links in a template.
ga: Ligeann an modh nua:meth: `django.core.paginator.paginator.get_elided_page_range` raon leathanaigh a ghiniúint le cuid de na luachanna a dhíothú. Má tá líon mór leathanaigh ann, d'fhéadfadh sé seo a bheith cabhrach chun líon réasúnta naisc leathanaigh a ghiniúint i dteimpléad.
sv: Den nya :meth:`django.core.paginator.Paginator.get_elided_page_range`-metoden gör det möjligt att generera ett sidintervall med några av värdena borttagna. Om det finns ett stort antal sidor kan detta vara till hjälp för att generera ett rimligt antal sidlänkar i en mall.

source: Response headers are now stored in :attr:`.HttpResponse.headers`. This can be used instead of the original dict-like interface of ``HttpResponse`` objects. Both interfaces will continue to be supported. See :ref:`setting-header-fields` for details.
ga: Stóráiltear ceanntála freagartha anois in:attr: `.httpResponse.headers`. Is féidir é seo a úsáid in ionad an chomhéadan bunaidh cosúil le dict de rudaí `HttpResponse`. Leanfar tacaíocht ar aghaidh leis an dá chomhéadan. Féach: Ref: `setting-header-fields` le haghaidh sonraí.
sv: Svarshuvuden lagras nu i :attr:`.HttpResponse.headers`. Detta kan användas istället för det ursprungliga diktliknande gränssnittet för ``HttpResponse``-objekt. Båda gränssnitten kommer att fortsätta att stödjas. Se :ref:`setting-header-fields` för detaljer.

source: The new ``headers`` parameter of :class:`~django.http.HttpResponse`, :class:`~django.template.response.SimpleTemplateResponse`, and :class:`~django.template.response.TemplateResponse` allows setting response :attr:`~django.http.HttpResponse.headers` on instantiation.
ga: Ceadaíonn an paraiméadar nua ``headers`` de:class: `~django.http.httpResponse`, :class: `~django.template.response.simpletemplateResponse`, agus:class: `~Django.Template.Response.TemplateResponse` freagra:attr: `~Django.http.HttpResponse` Ceannairí ar ionchúradh.
sv: Den nya parametern ``headers`` i :class:`~django.http.HttpResponse`, :class:`~django.template.response.SimpleTemplateResponse` och :class:`~django.template.response.TemplateResponse` gör det möjligt att ställa in svar :attr:`~django.http.HttpResponse.headers` vid instansiering.

source: The :setting:`SECRET_KEY` setting is now checked for a valid value upon first access, rather than when settings are first loaded. This enables running management commands that do not rely on the ``SECRET_KEY`` without needing to provide a value. As a consequence of this, calling :func:`~django.conf.settings.configure` without providing a valid ``SECRET_KEY``, and then going on to access ``settings.SECRET_KEY`` will now raise an :exc:`~django.core.exceptions.ImproperlyConfigured` exception.
ga: Déantar an socrú: SETTING: `SECRET_KEY` a sheiceáil anois le haghaidh luach bailí ar an gcéad rochtain, seachas nuair a luchtaítear socruithe den chéad uair. Cuireann sé seo ar chumas orduithe bainistíochta a reáchtáil nach bhfuil ag brath ar an ``SECRET_KEY`` gan gá leo luach a sholáthar. Mar thoradh air seo, glaoch: func: `~django.conf.settings.configure` gan `SECRET_KEY`` bailí a sholáthar, agus ansin dul ar aghaidh chun rochtain a fháil ar ``Settings.SECRET_KEY`` ardóidh eisceacht anois:exc: `~django.core.exceptions.imProperlyConfigured`.
sv: Inställningen :setting:`SECRET_KEY` kontrolleras nu för ett giltigt värde vid första åtkomst, i stället för när inställningarna laddas första gången. Detta gör det möjligt att köra hanteringskommandon som inte förlitar sig på ``SECRET_KEY`` utan att behöva ange ett värde. Som en konsekvens av detta kommer anrop av :func:`~django.conf.settings.configure` utan att tillhandahålla en giltig ``SECRET_KEY`` och sedan fortsätta att komma åt ``ettings.SECRET_KEY`` nu att ge upphov till ett :exc:`~django.core.exceptions.ImproperlyConfigured` undantag.

source: The new ``Signer.sign_object()`` and ``Signer.unsign_object()`` methods allow signing complex data structures. See :ref:`signing-complex-data` for more details.
ga: Ceadaíonn na modhanna nua ``Signer.sign_Object () ``agus ``Signer.unsign_Object ()`` struchtúir chasta sonraí a shíniú. Féach:ref: `signing-complex-data` le haghaidh tuilleadh sonraí.
sv: De nya metoderna ``Signer.sign_object()`` och ``Signer.unsign_object()`` gör det möjligt att signera komplexa datastrukturer. Se :ref:`signing-complex-data` för mer information.

source: Also, :func:`signing.dumps() <django.core.signing.dumps>` and :func:`~django.core.signing.loads` become shortcuts for :meth:`.TimestampSigner.sign_object` and :meth:`~.TimestampSigner.unsign_object`.
ga: Chomh maith leis sin, :func: `signing.dumps () <django.core.signing.dumps>`agus:func: `~django.core.signing.loads` ina aicearraí le haghaidh: meth: `.timeStampSigner.sign_Object` agus:meth: `~.TimeStampSigner.Unsign_Object`.
sv: Dessutom blir :func:`signing.dumps() <django.core.signing.dumps>` och :func:`~django.core.signing.loads` genvägar för :meth:`.TimestampSigner.sign_object` och :meth:`~.TimestampSigner.unsign_object`.

source: The new :ref:`JSONL <serialization-formats-jsonl>` serializer allows using the JSON Lines format with :djadmin:`dumpdata` and :djadmin:`loaddata`. This can be useful for populating large databases because data is loaded line by line into memory, rather than being loaded all at once.
ga: Ceadaíonn an <serialization-formats-jsonl>serializer nua:ref: `JSONL `formáid Lines JSON a úsáid le: djadmin: `dumpdata` agus:djadmin: `djadmin: `loaddata`. Is féidir leis seo a bheith úsáideach chun bunachair sonraí móra a líonadh toisc go luchtaítear sonraí líne ar líne isteach sa chuimhne, seachas iad a luchtú go léir ag an am céanna.
sv: Den nya serialiseraren :ref:`JSONL <serialization-formats-jsonl>` gör det möjligt att använda formatet JSON Lines med :djadmin:`dumpdata` och :djadmin:`loaddata`. Detta kan vara användbart för att fylla stora databaser eftersom data laddas rad för rad i minnet, i stället för att laddas på en gång.

source: :meth:`Signal.send_robust() <django.dispatch.Signal.send_robust>` now logs exceptions.
ga: <django.dispatch.Signal.send_robust>: meth: Logáil `signal.send_robust () `eisceachtaí anois.
sv: :meth:`Signal.send_robust() <django.dispatch.Signal.send_robust>` loggar nu undantag.

source: :tfilter:`floatformat` template filter now allows using the ``g`` suffix to force grouping by the :setting:`THOUSAND_SEPARATOR` for the active locale.
ga: :tfilter: ceadaíonn scagaire teimpléad `floatformat` anois an iarmhír ````a úsáid chun grúpáil a chur i bhfeidhm trí:setting: `THOUSAND_SEPARATOR` don áit ghníomhach.
sv: :tfilter:`floatformat` mallfilter tillåter nu användning av suffixet ``g`` för att tvinga fram gruppering med :setting:`THOUSAND_SEPARATOR` för den aktiva locale.

source: Templates cached with :ref:`Cached template loaders<template-loaders>` are now correctly reloaded in development.
ga: Teimpléid atá i dtaisce le :ref:`Tá lódairí teimpléid i dtaisce <template-loaders>` á athlódáil i gceart anois á bhforbairt.
sv: Mallar som cachats med :ref:`Cached template loaders<template-loaders>` laddas nu om korrekt under utveckling.

source: Objects assigned to class attributes in :meth:`.TestCase.setUpTestData` are now isolated for each test method. Such objects are now required to support creating deep copies with :py:func:`copy.deepcopy`. Assigning objects which don't support ``deepcopy()`` is deprecated and will be removed in Django 4.1.
ga: Tá rudaí a shanntar do thréithe ranga in:meth: `.testcase.setuptestData` scoite anois do gach modh tástála. Teastaíonn rudaí den sórt sin anois chun tacú le cóipeanna domhain a chruthú le:py:func: `copy.deepcopy`. Tá rudaí a shannadh nach dtacaíonn le ``deepcopy () ``a dhíchur agus bainfear iad i Django 4.1.
sv: Objekt som tilldelats klassattribut i :meth:`.TestCase.setUpTestData` är nu isolerade för varje testmetod. Sådana objekt krävs nu för att stödja skapandet av djupa kopior med :py:func:`copy.deepcopy`. Tilldelning av objekt som inte stöder ``deepcopy()`` är föråldrad och kommer att tas bort i Django 4.1.

source: :class:`~django.test.runner.DiscoverRunner` now enables :py:mod:`faulthandler` by default. This can be disabled by using the :option:`test --no-faulthandler` option.
ga: :class: `~django.test.runner.DiscoverRunner` cumasaíonn anois:py:mod: `faulthandler` de réir réamhshocraithe. Is féidir é seo a dhíchumasú tríd an rogha: rogha: `test --no-faulthandler` a úsáid.
sv: :class:`~django.test.runner.DiscoverRunner` aktiverar nu :py:mod:`faulthandler` som standard. Detta kan inaktiveras genom att använda alternativet :option:`test --no-faulthandler`.

source: :class:`~django.test.runner.DiscoverRunner` and the :djadmin:`test` management command can now track timings, including database setup and total run time. This can be enabled by using the :option:`test --timing` option.
ga: :class: `~django.test.runner.DiscoverRunner` agus an t-ordú bainistíochta: djadmin: `test` is féidir le hamanna a rianú anois, lena n-áirítear socrú bunachar sonraí agus am reatha iomlán. Is féidir é seo a chumasú tríd an rogha: rogha: `test --timing` a úsáid.
sv: :class:`~django.test.runner.DiscoverRunner` och hanteringskommandot :djadmin:`test` kan nu spåra tidpunkter, inklusive databasinstallation och total körtid. Detta kan aktiveras genom att använda alternativet :option:`test --timing`.

source: :class:`~django.test.Client` now preserves the request query string when following 307 and 308 redirects.
ga: : class: `~django.test.client` coimeannann an teaghrán fiosrúcháin iarratais anois agus 307 agus 308 atreoraithe á leanúint agat.
sv: :class:`~django.test.Client` bevarar nu frågesträngen för begäran när 307- och 308-omdirigeringar följs.

source: The new :meth:`.TestCase.captureOnCommitCallbacks` method captures callback functions passed to :func:`transaction.on_commit() <django.db.transaction.on_commit>` in a list. This allows you to test such callbacks without using the slower :class:`.TransactionTestCase`.
ga: <django.db.transaction.on_commit>Gabhann an modh nua:meth: `.testcase.captureOnCommitCallbacks` feidhmeanna glaonna ar ais a chuirtear chuig: func: `transaction.on_commit () `i liosta. Ligeann sé seo duit glaonna den sórt sin a thástáil gan an níos moille: class: `.transactionTestCase` a úsáid.
sv: Den nya metoden :meth:`.TestCase.captureOnCommitCallbacks` fångar upp callback-funktioner som skickas till :func:`transaction.on_commit() <django.db.transaction.on_commit>` i en lista. Detta gör att du kan testa sådana callbacks utan att använda den långsammare :class:`.TransactionTestCase`.

source: :meth:`TransactionTestCase.assertQuerysetEqual() <django.test.TransactionTestCase.assertQuerySetEqual>` now supports direct comparison against another queryset rather than being restricted to comparison against a list of string representations of objects when using the default value for the ``transform`` argument.
ga: :meth: <django.test.TransactionTestCase.assertQuerySetEqual>Tacaíonn `TransactionTestCase.assertQuerySetEqual () `anois le comparáid dhíreach i gcoinne tacar ceisteanna eile seachas a bheith srianta le comparáid i gcoinne liosta léiriúcháin teaghrán ar rudaí agus an luach réamhshocraithe á n-úsáid don argóint ``transform``.
sv: :meth:`TransactionTestCase.assertQuerysetEqual() <django.test.TransactionTestCase.assertQuerySetEqual>` stöder nu direkt jämförelse mot en annan queryset i stället för att begränsas till jämförelse mot en lista med strängrepresentationer av objekt när standardvärdet för argumentet ``transform`` används.

source: The new ``depth`` parameter of ``django.utils.timesince.timesince()`` and ``django.utils.timesince.timeuntil()`` functions allows specifying the number of adjacent time units to return.
ga: Ligeann paraiméadar nua ``depth`` de fheidhmeanna ``django.utils.timesince.timesince () ``agus ``django.utils.timesince.timetill ()`` líon na n-aonad ama in aice láimhe le filleadh a shonrú.
sv: Den nya parametern ``depth`` i funktionerna ``django.utils.timesince.timesince()`` och ``django.utils.timesince.timeuntil()`` gör det möjligt att ange antalet intilliggande tidsenheter som ska returneras.
