Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Django version 0.95 release notes
ga: Nótaí scaoilte leagan 0.95 Django

source: Welcome to the Django 0.95 release.
ga: Fáilte go dtí an eisiúint Django 0.95.
sv: Välkommen till Django 0.95 release.

source: This represents a significant advance in Django development since the 0.91 release in January 2006. The details of every change in this release would be too extensive to list in full, but a summary is presented below.
ga: Is é seo dul chun cinn suntasach i bhforbairt Django ó scaoileadh 0.91 i mí Eanáir 2006. Bheadh sonraí gach athrú sa eisiúint seo ró-fhairsing le liostáil go hiomlán, ach cuirtear achoimre i láthair thíos.
sv: Detta innebär ett betydande framsteg i Django-utvecklingen sedan 0.91-utgåvan i januari 2006. Detaljerna för varje förändring i denna version skulle vara för omfattande för att lista i sin helhet, men en sammanfattning presenteras nedan.

source: Suitability and API stability
ga: Oiriúnacht agus cobhsaíocht API
sv: Lämplighet och API-stabilitet

source: This release is intended to provide a stable reference point for developers wanting to work on production-level applications that use Django.
ga: Tá an scaoileadh seo beartaithe chun pointe tagartha cobhsaí a sholáthar d'fhorbróirí ar mian leo oibriú ar fheidhmchláir ar leibhéal táirgthe a úsáideann Django.
sv: Denna version är avsedd att tillhandahålla en stabil referenspunkt för utvecklare som vill arbeta med applikationer på produktionsnivå som använder Django.

source: However, it's not the 1.0 release, and we'll be introducing further changes before 1.0. For a clear look at which areas of the framework will change (and which ones will *not* change) before 1.0, see the ``api-stability.txt`` file, which lives in the docs/ directory of the distribution.
ga: Mar sin féin, ní hé an scaoileadh 1.0 é, agus beimid ag tabhairt isteach athruithe breise roimh 1.0. Le haghaidh léargas soiléir ar cé na réimsí den chreat a athróidh (agus cé na cinn* nach n-athróidh) roimh 1.0, féach an comhad `api-stability.txt`, a chónaíonn i ndocs/ eolaire an dáileacháin.
sv: Det är dock inte 1.0-versionen, och vi kommer att införa ytterligare ändringar före 1.0. För en tydlig titt på vilka områden av ramverket som kommer att förändras (och vilka som *inte* kommer att förändras) före 1.0, se filen ``api-stability.txt``, som finns i distributionens docs/-katalog.

source: You may have a need to use some of the features that are marked as "subject to API change" in that document, but that's OK with us as long as it's OK with you, and as long as you understand APIs may change in the future.
ga: B'fhéidir go mbeidh gá duit cuid de na gnéithe atá marcáilte mar “faoi réir athraithe API” a úsáid sa doiciméad sin, ach tá sé sin ceart go leor linn fad is atá sé ceart go leor leat, agus chomh fada agus a thuigeann tú d'fhéadfadh APIs athrú amach anseo.
sv: Du kanske har behov av att använda några av de funktioner som är markerade som "föremål för API-ändringar" i det dokumentet, men det är OK för oss så länge det är OK för dig och så länge du förstår att API:er kan ändras i framtiden.

source: Fortunately, most of Django's core APIs won't be changing before version 1.0. There likely won't be as big of a change between 0.95 and 1.0 versions as there was between 0.91 and 0.95.
ga: Ar ámharaí an tsaoil, ní bheidh an chuid is mó de chroí-APIs Django ag athrú roimh leagan 1.0. Is dócha nach mbeidh athrú chomh mór idir leaganacha 0.95 agus 1.0 agus a bhí idir 0.91 agus 0.95.
sv: Lyckligtvis kommer de flesta av Djangos kärn-API: er inte att ändras före version 1.0. Det kommer sannolikt inte att bli en lika stor förändring mellan 0.95 och 1.0-versionerna som det var mellan 0.91 och 0.95.

source: Changes and new features
ga: Athruithe agus gnéithe nua
sv: Ändringar och nya funktioner

source: The major changes in this release (for developers currently using the 0.91 release) are a result of merging the 'magic-removal' branch of development. This branch removed a number of constraints in the way Django code had to be written that were a consequence of decisions made in the early days of Django, prior to its open-source release. It's now possible to write more natural, Pythonic code that works as expected, and there's less "black magic" happening behind the scenes.
ga: Tá na hathruithe móra sa scaoileadh seo (d'fhorbróirí a úsáideann an scaoileadh 0.91 faoi láthair) mar thoradh ar an mbrainse forbartha 'bainte draíochta' a chumasc. Bhain an brainse seo roinnt srianta ar an mbealach a bhí le cód Django a scríobh a bhí mar thoradh ar chinntí a rinneadh i laethanta tosaigh Django, sula scaoileadh é foinse oscailte. Is féidir anois cód Pythonic níos nádúrtha a scríobh a oibríonn mar a bhíothas ag súil leis, agus tá níos lú “draíochta dubh” ag tarlú taobh thiar de na radhairc.
sv: De stora förändringarna i denna version (för utvecklare som för närvarande använder version 0.91) är ett resultat av sammanslagningen av utvecklingsgrenen "magic-removal". Denna gren tog bort ett antal begränsningar i hur Django-koden måste skrivas som var en följd av beslut som fattades under Djangos tidiga dagar, innan den släpptes som öppen källkod. Det är nu möjligt att skriva mer naturlig, pythonisk kod som fungerar som förväntat, och det finns mindre "svart magi" som händer bakom kulisserna.

source: Aside from that, another main theme of this release is a dramatic increase in usability. We've made countless improvements in error messages, documentation, etc., to improve developers' quality of life.
ga: Seachas sin, is é príomhthéama eile den scaoileadh seo méadú suntasach ar inúsáidteacht. Tá feabhsuithe gan áireamh déanta againn ar theachtaireachtaí earráide, doiciméadú, srl., Chun cáilíocht beatha forbróirí a fheabhsú.
sv: Bortsett från det är ett annat huvudtema i den här utgåvan en dramatisk ökning av användbarheten. Vi har gjort otaliga förbättringar av felmeddelanden, dokumentation etc. för att förbättra livskvaliteten för utvecklare.

source: The new features and changes introduced in 0.95 include:
ga: I measc na ngnéithe agus na hathruithe nua a tugadh isteach i 0.95 tá:
sv: De nya funktioner och ändringar som introducerades i 0.95 inkluderar:

source: Django now uses a more consistent and natural filtering interface for retrieving objects from the database.
ga: Úsáideann Django comhéadan scagtha níos comhsheasmhach agus nádúrtha anois chun rudaí a aisghabháil ón mbunachar sonraí.
sv: Django använder nu ett mer konsekvent och naturligt filtreringsgränssnitt för att hämta objekt från databasen.

source: User-defined models, functions and constants now appear in the module namespace they were defined in. (Previously everything was magically transferred to the ``django.models.*`` namespace.)
ga: Tá samhlacha, feidhmeanna agus comhshainneacha sainmhínithe ag an úsáideoir le feiceáil anois sa spás ainmneacha modúl a sainmhíníodh (Roimhe seo aistríodh gach rud go draíochta chuig an spás ainmneacha ``django.models.*``.)
sv: Användardefinierade modeller, funktioner och konstanter visas nu i det modulnamnrymd de definierades i. (Tidigare överfördes allt på ett magiskt sätt till namnområdet ``django.models.*``)

source: Some optional applications, such as the FlatPage, Sites and Redirects apps, have been decoupled and moved into ``django.contrib``. If you don't want to use these applications, you no longer have to install their database tables.
ga: Rinneadh roinnt feidhmchlár roghnacha, mar shampla na feidhmchláir FlatPage, Sites and Restricts, dícheangailte agus aistrithe go ``django.contrib ``. Mura dteastaíonn uait na feidhmchláir seo a úsáid, ní gá duit a dtáblaí bunachar sonraí a shuiteáil a thuilleadh.
sv: Vissa valfria applikationer, såsom FlatPage, Sites och Redirects, har frikopplats och flyttats till ``django.contrib``. Om du inte vill använda dessa applikationer behöver du inte längre installera deras databastabeller.

source: Django now has support for managing database transactions.
ga: Tá tacaíocht ag Django anois chun idirbhearta bunachar sonraí a bhainistiú.
sv: Django har nu stöd för att hantera databastransaktioner.

source: We've added the ability to write custom authentication and authorization backends for authenticating users against alternate systems, such as LDAP.
ga: Chuireamar an cumas cúltaca saincheaptha fíordheimhnithe agus údaraithe a scríobh chun úsáideoirí a fhíordheimhniú i gcoinne córais mhalartacha, mar LDAP.
sv: Vi har lagt till möjligheten att skriva anpassade backends för autentisering och auktorisering för att autentisera användare mot alternativa system, t.ex. LDAP.

source: We've made it easier to add custom table-level functions to models, through a new "Manager" API.
ga: Tá sé déanta againn níos éasca feidhmeanna saincheaptha ar leibhéal tábla a chur le samhlacha, trí API “Bainisteoir” nua.
sv: Vi har gjort det enklare att lägga till anpassade funktioner på tabellnivå i modeller med hjälp av ett nytt API för "Manager".

source: It's now possible to use Django without a database. This simply means that the framework no longer requires you to have a working database set up just to serve dynamic pages. In other words, you can just use URLconfs/views on their own. Previously, the framework required that a database be configured, regardless of whether you actually used it.
ga: Is féidir anois Django a úsáid gan bunachar sonraí. Ciallaíonn sé seo ach nach n-éilíonn an creat a thuilleadh go mbeidh bunachar sonraí oibre ar bun agat ach chun leathanaigh dinimiciúla a sheirbheáil. Is é sin le rá, ní féidir leat ach URLConfs/tuairimí a úsáid leo féin. Roimhe seo, theastaigh an creat go ndéanfaí bunachar sonraí a chumrú, is cuma an n-úsáid tú é i ndáiríre.
sv: Det är nu möjligt att använda Django utan en databas. Detta innebär helt enkelt att ramverket inte längre kräver att du har en fungerande databas bara för att servera dynamiska sidor. Med andra ord kan du bara använda URLconfs/views på egen hand. Tidigare krävde ramverket att en databas konfigurerades, oavsett om du faktiskt använde den eller inte.

source: It's now more explicit and natural to override ``save()`` and ``delete()`` methods on models, rather than needing to hook into the ``pre_save()`` and ``post_save()`` method hooks.
ga: Tá sé níos soiléire agus níos nádúrtha anois modhanna ``save () ``agus ``delete ()`` a shárú ar mhúnlaí, seachas gá a chur isteach sna crúcaí modh ``pre_save () ``agus ``post_save ()``.
sv: Det är nu mer explicit och naturligt att åsidosätta metoderna ``save()`` och ``delete()`` på modeller, i stället för att behöva koppla in sig på metodkrokarna ``pre_save()`` och ``post_save()``.

source: Individual pieces of the framework now can be configured without requiring the setting of an environment variable. This permits use of, for example, the Django templating system inside other applications.
ga: Is féidir píosaí aonair den chreat a chumrú anois gan athróg comhshaoil a shocrú a bheith ag teastáil. Ceadaíonn sé seo úsáid, mar shampla, an córas teimpléireachta Django taobh istigh d'fheidhmchláir eile.
sv: Enskilda delar av ramverket kan nu konfigureras utan att en miljövariabel behöver ställas in. Detta gör det möjligt att använda till exempel Djangos templating-system i andra applikationer.

source: More and more parts of the framework have been internationalized, as we've expanded internationalization (i18n) support. The Django codebase, including code and templates, has now been translated, at least in part, into 31 languages. From Arabic to Chinese to Hungarian to Welsh, it is now possible to use Django's admin site in your native language.
ga: Tá níos mó agus níos mó codanna den chreat idirnáisiúnta, de réir mar a leathnaíomar tacaíocht idirnáisiúnaithe (i18n). Tá an cód Django, lena n-áirítear cód agus teimpléid, aistrithe anois, go páirteach ar a laghad, go 31 teanga. Ó Araibis go Sínis go Ungáiris go Breataine, is féidir anois suíomh riaracháin Django a úsáid i do theanga dhúchais.
sv: Fler och fler delar av ramverket har internationaliserats, eftersom vi har utökat stödet för internationalisering (i18n). Djangos kodbas, inklusive kod och mallar, har nu översatts, åtminstone delvis, till 31 språk. Från arabiska till kinesiska till ungerska till walesiska, det är nu möjligt att använda Djangos administratörswebbplats på ditt modersmål.

source: The number of changes required to port from 0.91-compatible code to the 0.95 code base are significant in some cases. However, they are, for the most part, reasonably routine and only need to be done once. A list of the necessary changes is described in the `Removing The Magic`_ wiki page. There is also an easy checklist_ for reference when undertaking the porting operation.
ga: Tá líon na n-athruithe a theastaíonn don chalafort ó chód comhoiriúnach 0.91 go bonn cód 0.95 suntasach i gcásanna áirithe. Mar sin féin, is gnáthamh réasúnta iad, den chuid is mó agus ní gá iad a dhéanamh ach uair amháin. Tá cur síos ar liosta de na hathruithe riachtanacha sa leathanach wiki `Removing The Magic `_. Tá seicliosta éasca ann freisin le haghaidh tagartha agus an oibríocht iompair á ndéanamh agat.
sv: Antalet ändringar som krävs för att porta från 0.91-kompatibel kod till 0.95-kodbasen är i vissa fall betydande. De är dock för det mesta ganska rutinmässiga och behöver bara göras en gång. En lista över nödvändiga ändringar beskrivs på wikisidan `Removing The Magic`_. Där finns också en enkel checklista_ som kan användas som referens när porteringen genomförs.

source: Problem reports and getting help
ga: Tuairiscí fadhbanna agus cúnamh
sv: Problemrapporter och att få hjälp

source: Need help resolving a problem with Django? The documentation in the distribution is also available :doc:`online </index>` at the `Django website`_. The :doc:`FAQ </faq/index>` document is especially recommended, as it contains a number of issues that come up time and again.
ga: Teastaíonn cabhair uait fadhb a réiteach le Django? Tá an doiciméadú sa dáileadh ar fáil freisin: doc: `ar líne `ag `suíomh gréasáin Dj</index> ango `_. Moltar an doiciméad:doc: `FAQ` go </faq/index> háirithe, toisc go bhfuil roinnt saincheisteanna ann a thagann chun cinn arís agus arís eile.
sv: Behöver du hjälp med att lösa ett problem med Django? Dokumentationen i distributionen finns också tillgänglig :doc:`online </index>` på `Djangos webbplats`_. Dokumentet :doc:`FAQ </faq/index>` rekommenderas särskilt, eftersom det innehåller ett antal frågor som kommer upp gång på gång.

source: For more personalized help, the `django-users`_ mailing list is a very active list, with more than 2,000 subscribers who can help you solve any sort of Django problem. We recommend you search the archives first, though, because many common questions appear with some regularity, and any particular problem may already have been answered.
ga: Le cabhair níos pearsanta a fháil, is liosta an-ghníomhach é an liosta seoltaí `django-users`_, le níos mó ná 2,000 síntiúsóir ar féidir leo cabhrú leat aon fhadhb Django a réiteach. Molaimid duit na cartlanna a chuardach ar dtús, áfach, mar go mbíonn go leor ceisteanna coitianta le feiceáil go rialta, agus seans go bhfuil aon fhadhb ar leith freagraithe cheana féin.
sv: För mer personlig hjälp är e-postlistan `django-users`_ en mycket aktiv lista med mer än 2 000 prenumeranter som kan hjälpa dig att lösa alla typer av Django-problem. Vi rekommenderar dock att du söker i arkiven först, eftersom många vanliga frågor dyker upp med viss regelbundenhet, och ett visst problem kan redan ha besvarats.

source: Finally, for those who prefer the more immediate feedback offered by IRC, there's a ``#django`` channel on ``irc.libera.chat`` that is regularly populated by Django users and developers from around the world. Friendly people are usually available at any hour of the day -- to help, or just to chat.
ga: Faoi dheireadh, dóibh siúd ar fearr leo an t-aiseolas níos láithreach a thairgeann IRC, tá cainéal ``#django`` ar `irc.libera.chat`` atá daonra go rialta ag úsáideoirí agus forbróirí Django ó gach cearn den domhan. De ghnáth bíonn daoine cairdiúla ar fáil ag uair ar bith den lá - chun cabhrú, nó díreach chun comhrá a dhéanamh.
sv: Slutligen, för dem som föredrar den mer omedelbara feedback som IRC erbjuder, finns det en ``#django``-kanal på ``irc.libera.chat`` som regelbundet befolkas av Django-användare och utvecklare från hela världen. Snälla människor är vanligtvis tillgängliga när som helst på dygnet - för att hjälpa till eller bara för att chatta.

source: Thanks for using Django!
ga: Go raibh maith agat as Django a úsáid!
sv: Tack för att du använder Django!

source: The Django Team July 2006
ga: Foireann Django Iúil 2006
sv: Django-teamet juli 2006

source: Django version 0.96 release notes
ga: Nótaí scaoilte leagan 0.96 Django

source: Welcome to Django 0.96!
ga: Fáilte go dtí Django 0.96!
sv: Välkommen till Django 0.96!

source: The primary goal for 0.96 is a cleanup and stabilization of the features introduced in 0.95. There have been a few small `backwards-incompatible changes`_ since 0.95, but the upgrade process should be fairly simple and should not require major changes to existing applications.
ga: Is é an príomhsprioc do 0.96 ná glanadh agus cobhsú na ngnéithe a tugadh isteach i 0.95. Rinneadh cúpla athrú beag “neamh-chomhoiriúnach ar chúl” _ ó 0.95, ach ba chóir go mbeadh an próiseas uasghrádaithe simplí go leor agus níor cheart go mbeadh athruithe móra ag teastáil ó iarratais atá ann cheana.
sv: Det primära målet för 0.96 är en upprensning och stabilisering av de funktioner som introducerades i 0.95. Det har skett några små "bakåtkompatibla ändringar" sedan 0.95, men uppgraderingsprocessen bör vara ganska enkel och inte kräva några större ändringar i befintliga program.

source: However, we're also releasing 0.96 now because we have a set of backwards-incompatible changes scheduled for the near future. Once completed, they will involve some code changes for application developers, so we recommend that you stick with Django 0.96 until the next official release; then you'll be able to upgrade in one step instead of needing to make incremental changes to keep up with the development version of Django.
ga: Mar sin féin, táimid ag scaoileadh 0.96 anois freisin toisc go bhfuil sraith athruithe neamh-chomhoiriúnacha ar chúl againn sceidealta go luath amach anseo. Nuair a bheidh sé críochnaithe, beidh roinnt athruithe cód i gceist acu d'fhorbróirí feidhmchláir, mar sin molaimid duit cloí le Django 0.96 go dtí an chéad eisiúint oifigiúil eile; ansin beidh tú in ann uasghrádú a dhéanamh i gcéim amháin in ionad go gá athruithe incréideacha a dhéanamh chun coinneáil suas leis an leagan forbartha de Django.
sv: Men vi släpper också 0.96 nu eftersom vi har en uppsättning bakåtkompatibla ändringar planerade för den närmaste framtiden. När de är klara kommer de att innebära vissa kodändringar för applikationsutvecklare, så vi rekommenderar att du håller dig till Django 0.96 fram till nästa officiella release; då kommer du att kunna uppgradera i ett steg istället för att behöva göra stegvisa ändringar för att hålla jämna steg med utvecklingsversionen av Django.

source: Backwards-incompatible changes
ga: Athruithe neamh-chomhoiriúnacha ar ais
sv: Bakåtkompatibla förändringar

source: The following changes may require you to update your code when you switch from 0.95 to 0.96:
ga: D'fhéadfadh go n-éilíonn na hathruithe seo a leanas ort do chód a nuashonrú nuair a aistríonn tú ó 0.95 go 0.96:
sv: Följande ändringar kan kräva att du uppdaterar din kod när du byter från 0.95 till 0.96:

source: ``MySQLdb`` version requirement
ga: Riachtanas leagan ``MySQLDB``
sv: ``MySQLdb`` versionskrav

source: Due to a bug in older versions of the ``MySQLdb`` Python module (which Django uses to connect to MySQL databases), Django's MySQL backend now requires version 1.2.1p2 or higher of ``MySQLdb``, and will raise exceptions if you attempt to use an older version.
ga: Mar gheall ar fhabht i leaganacha níos sine den mhodúl Python ``MySQLDB`` (a úsáideann Django chun nascadh le bunachair sonraí MySQL), teastaíonn cúltaca MySQL Django leagan 1.2.1p2 nó níos airde de ``MySQLDB`` anois, agus ardóidh sé eisceachtaí má dhéanann tú iarracht leagan níos sine a úsáid.
sv: På grund av en bugg i äldre versioner av Python-modulen ``MySQLdb`` (som Django använder för att ansluta till MySQL-databaser) kräver Djangos MySQL-backend nu version 1.2.1p2 eller högre av ``MySQLdb``, och kommer att ge upphov till undantag om du försöker använda en äldre version.

source: If you're currently unable to upgrade your copy of ``MySQLdb`` to meet this requirement, a separate, backwards-compatible backend, called "mysql_old", has been added to Django. To use this backend, change the ``DATABASE_ENGINE`` setting in your Django settings file from this::
ga: Mura bhfuil tú in ann faoi láthair do chóip de `MySQLDB`` a uasghrádú chun an riachtanas seo a chomhlíonadh, cuireadh cúltaca ar leithligh, comhoiriúnach le cúl, ar a dtugtar “mysql_old”, le Django. Chun an cúltaca seo a úsáid, athraigh an socrú ``DATABASE_ENGINE`` i do chomhad socruithe Django as seo:
sv: Om du för närvarande inte kan uppgradera din kopia av ``MySQLdb`` för att uppfylla detta krav, har en separat, bakåtkompatibel backend, kallad "mysql_old", lagts till i Django. För att använda denna backend, ändra inställningen ``DATABASE_ENGINE`` i din Django-inställningsfil från detta::

source: to this::
ga: chuige seo:
sv: till detta::

source: However, we strongly encourage MySQL users to upgrade to a more recent version of ``MySQLdb`` as soon as possible, The "mysql_old" backend is provided only to ease this transition, and is considered deprecated; aside from any necessary security fixes, it will not be actively maintained, and it will be removed in a future release of Django.
ga: Mar sin féin, molaimid go láidir úsáideoirí MySQL uasghrádú go leagan níos déanaí de `MySQLDB`` a luaithe is féidir, Ní sholáthraítear an cúltaca “mysql_old” ach chun an t-aistriú seo a mhaolú, agus meastar go bhfuil sé díluaite; seachas aon socruithe slándála riachtanacha, ní chothabharfar é go gníomhach, agus bainfear é i scaoileadh amach anseo de Django.
sv: Vi uppmuntrar dock starkt MySQL-användare att uppgradera till en nyare version av ``MySQLdb`` så snart som möjligt, "mysql_old" backend tillhandahålls endast för att underlätta denna övergång och anses vara föråldrad; bortsett från eventuella nödvändiga säkerhetsfixar kommer den inte att underhållas aktivt och den kommer att tas bort i en framtida version av Django.

source: Also, note that some features, like the new ``DATABASE_OPTIONS`` setting (see the :doc:`databases documentation </ref/databases>` for details), are only available on the "mysql" backend, and will not be made available for "mysql_old".
ga: Tabhair faoi deara freisin nach bhfuil roinnt gnéithe, cosúil leis an socrú nua ``DATABASE_OPTIONS` (féach na:doc: `doiciméadú bunachair sonraí` </ref/databases> le haghaidh sonraí), ar fáil ach ar an gcúltaca “mysql”, agus ní chuirfear ar fáil do “mysql_old”.
sv: Observera också att vissa funktioner, som den nya inställningen ``DATABASE_OPTIONS`` (se :doc:`databasdokumentation </ref/databases>` för detaljer), endast är tillgängliga på backend "mysql" och inte kommer att göras tillgängliga för "mysql_old".

source: Database constraint names changed
ga: Athraigh ainmneacha srianta bunachar sonraí
sv: Namn på databasbegränsningar ändrade
