Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: The release of Django 1.2 was notable for having the first shift in Django's Python compatibility policy; prior to Django 1.2, Django supported any 2.x version of Python from 2.3 up. As of Django 1.2, the minimum requirement was raised to Python 2.4.
ga: Bhí scaoileadh Django 1.2 suntasach as an chéad athrú a bheith aige i mbeartas comhoiriúnachta Python Django; roimh Django 1.2, thacaigh Django le haon leagan 2.x de Python ó 2.3 suas. Amhail Django 1.2, ardaíodh an riachtanas íosta go Python 2.4.
sv: Utgåvan av Django 1.2 var anmärkningsvärd för att ha den första förändringen i Djangos Python-kompatibilitetspolicy; före Django 1.2 stödde Django alla 2.x-versioner av Python från 2.3 och uppåt. Från och med Django 1.2 höjdes minimikravet till Python 2.4.

source: Django 1.3 continues to support Python 2.4, but will be the final Django release series to do so; beginning with Django 1.4, the minimum supported Python version will be 2.5. A document outlining our full timeline for deprecating Python 2.x and moving to Python 3.x will be published shortly after the release of Django 1.3.
ga: Leanann Django 1.3 ag tacú le Python 2.4, ach is é an tsraith scaoileadh Django deiridh é sin a dhéanamh; ag tosú le Django 1.4, is é 2.5 an leagan Python íosta a thacaítear. Foilseofar doiciméad ina leagtar amach ár n-amlíne iomlán chun Python 2.x a dhíspreagadh agus bogadh go Python 3.x go gairid tar éis Django 1.3 a scaoileadh.
sv: Django 1.3 fortsätter att stödja Python 2.4, men kommer att vara den sista Django-utgåveserien som gör det; från och med Django 1.4 kommer den minsta stödda Python-versionen att vara 2.5. Ett dokument som beskriver vår fullständiga tidslinje för utfasning av Python 2.x och övergång till Python 3.x kommer att publiceras strax efter lanseringen av Django 1.3.

source: What's new in Django 1.3
ga: Cad atá nua i Django 1.3
sv: Vad är nytt i Django 1.3

source: Class-based views
ga: Tuairimí rang-bhunaithe
sv: Klassbaserade åsikter

source: Django 1.3 adds a framework that allows you to use a class as a view. This means you can compose a view out of a collection of methods that can be subclassed and overridden to provide common views of data without having to write too much code.
ga: Cuireann Django 1.3 creat leis a ligeann duit rang a úsáid mar radharc. Ciallaíonn sé seo gur féidir leat radharc a chumadh as bailiúchán modhanna is féidir iad a fho-aicmiú agus a shárú chun tuairimí coitianta ar shonraí a sholáthar gan an iomarca cód a scríobh.
sv: Django 1.3 lägger till ett ramverk som gör att du kan använda en klass som en vy. Detta innebär att du kan komponera en vy av en samling metoder som kan underklassas och åsidosättas för att tillhandahålla gemensamma vyer av data utan att behöva skriva för mycket kod.

source: Analogs of all the old function-based generic views have been provided, along with a completely generic view base class that can be used as the basis for reusable applications that can be easily extended.
ga: Cuireadh analógacha de na sean-radhairc chineálacha bunaithe ar fheidhm ar fáil, mar aon le rang bonn radharc go hiomlán cineálach is féidir a úsáid mar bhunús d'iarratais in-athúsáidte is féidir a leathnú go héasca.
sv: Analoger till alla de gamla funktionsbaserade generiska vyerna har tagits fram, tillsammans med en helt generisk basklass för vyer som kan användas som grund för återanvändbara applikationer som enkelt kan utökas.

source: See :doc:`the documentation on class-based generic views</topics/class-based-views/index>` for more details. There is also a document to help you `convert your function-based generic views to class-based views <https://raw.githubusercontent.com/django/django/ea9dc9f4b03ae034c1dc080730422dda7a9c2e47/docs/topics/generic-views-migration.txt>`_.
ga: Féach: Doc: `an doiciméadú ar tuairimí cineálacha rang-bhunaithe 'le haghaidh tuilleadh sonraí .</topics/class-based-views/index> < https://raw.githubusercontent.com/django/django/ea9dc9f4b03ae034c1dc080730422dda7a9c2e47/docs/topics/generic-views-migration.txt>Tá doiciméad ann freisin chun cabhrú leat `do thuairimí cineálacha feidhmiúbhunaithe a thiontú go tuairimí rang-bhunaithe `_.
sv: Se :doc:`dokumentationen om klassbaserade generiska vyer</topics/class-based-views/index>` för mer information. Det finns också ett dokument som hjälper dig att `konvertera dina funktionsbaserade generiska vyer till klassbaserade vyer <https://raw.githubusercontent.com/django/django/ea9dc9f4b03ae034c1dc080730422dda7a9c2e47/docs/topics/generic-views-migration.txt>`_.

source: Logging
ga: Logáil
sv: Loggning

source: Django 1.3 adds framework-level support for Python's ``logging`` module. This means you can now easily configure and control logging as part of your Django project. A number of logging handlers and logging calls have been added to Django's own code as well -- most notably, the error emails sent on an HTTP 500 server error are now handled as a logging activity. See :doc:`the documentation on Django's logging interface </topics/logging>` for more details.
ga: Cuireann Django 1.3 tacaíocht ar leibhéal an chreata leis do mhodúl ``logála`` Python. Ciallaíonn sé seo gur féidir leat logáil a chumrú agus a rialú go héasca anois mar chuid de do thionscadal Django. Cuireadh roinnt láimhseálaithe logála agus glaonna logála le cód Django féin freisin - go háirithe, déantar na ríomhphoist earráide a sheoltar ar earráid freastalaí HTTP 500 a láimhseáil mar ghníomhaíocht logála anois. Féach :doc:`an doiciméadú ar chomhéadan logála Django </topics/logging>` le haghaidh tuilleadh sonraí.
sv: Django 1.3 lägger till stöd på ramnivå för Pythons modul ``logging``. Detta innebär att du nu enkelt kan konfigurera och kontrollera loggning som en del av ditt Django-projekt. Ett antal loggningshanterare och loggningsanrop har också lagts till i Djangos egen kod - framför allt hanteras felmeddelandena som skickas vid ett HTTP 500-serverfel nu som en loggningsaktivitet. Se :doc:`dokumentationen om Djangos loggningsgränssnitt </topics/logging>` för mer information.

source: Extended static files handling
ga: Láimhseáil comhaid statacha sínte
sv: Utökad hantering av statiska filer

source: Django 1.3 ships with a new contrib app -- ``django.contrib.staticfiles`` -- to help developers handle the static media files (images, CSS, JavaScript, etc.) that are needed to render a complete web page.
ga: Seolann Django 1.3 le aip contrib nua - ``django.contrib.staticfiles`` - chun cabhrú le forbróirí na comhaid meán statacha (íomhánna, CSS, JavaScript, srl.) atá riachtanach chun leathanach gréasáin iomlán a láimhseáil.
sv: Django 1.3 levereras med en ny contrib-app - ``django.contrib.staticfiles`` - för att hjälpa utvecklare att hantera de statiska mediefiler (bilder, CSS, JavaScript, etc.) som behövs för att rendera en komplett webbsida.

source: In previous versions of Django, it was common to place static assets in :setting:`MEDIA_ROOT` along with user-uploaded files, and serve them both at :setting:`MEDIA_URL`. Part of the purpose of introducing the ``staticfiles`` app is to make it easier to keep static files separate from user-uploaded files. Static assets should now go in ``static/`` subdirectories of your apps or in other static assets directories listed in :setting:`STATICFILES_DIRS`, and will be served at :setting:`STATIC_URL`.
ga: I leaganacha roimhe seo de Django, bhí sé coitianta sócmhainní statacha a chur in:setting: `MEDIA_ROOT` mar aon le comhaid uaslódáilte ón úsáideoir, agus iad araon a sheirbheáil ag: socrú: `MEDIA_URL`. Cuid den chuspóir a bhaineann leis an aip `staticfiles` a thabhairt isteach ná é a dhéanamh níos éasca comhaid statacha a choinneáil ar leithligh ó chomhaid uaslódáilte ón úsáideoir. Ba chóir sócmhainní statacha dul anois i bhfo-eolairí `statach/`` d'aipeanna nó in eolairí sócmhainní statacha eile atá liostaithe in:setting: `STATICFILES_DIRS`, agus seirbheálfar iad ag: socrú: `STATIC_URL`.
sv: I tidigare versioner av Django var det vanligt att placera statiska tillgångar i :setting:`MEDIA_ROOT` tillsammans med filer som laddats upp av användaren, och servera dem båda på :setting:`MEDIA_URL`. En del av syftet med att introducera appen ``staticfiles`` är att göra det enklare att hålla statiska filer åtskilda från användaruppladdade filer. Statiska tillgångar bör nu placeras i underkatalogerna ``static/`` i dina appar eller i andra kataloger för statiska tillgångar som anges i :setting:`STATICFILES_DIRS`, och kommer att serveras på :setting:`STATIC_URL`.

source: See the :doc:`reference documentation of the app </ref/contrib/staticfiles>` for more details or learn how to :doc:`manage static files </howto/static-files/index>`.
ga: Féach na:doc: `doiciméadú tagartha an aipe` le haghaidh tuilleadh sonraí nó fo</ref/contrib/staticfiles> ghlaim conas:doc: `comhaid statacha a bhainistiú </howto/static-files/index> '.
sv: Se :doc:`referensdokumentationen för appen </ref/contrib/staticfiles>` för mer information eller lär dig hur man :doc:`hanterar statiska filer </howto/static-files/index>`.

source: ``unittest2`` support
ga: Tacaíocht ``unittest2``
sv: stöd för ``unittest2``

source: Python 2.7 introduced some major changes to the ``unittest`` library, adding some extremely useful features. To ensure that every Django project can benefit from these new features, Django ships with a copy of :pypi:`unittest2`, a copy of the Python 2.7 ``unittest`` library, backported for Python 2.4 compatibility.
ga: Thug Python 2.7 roinnt athruithe móra isteach ar an leabharlann ``unittest ``, ag cur roinnt gnéithe thar a bheith úsáideach leis. Chun a chinntiú gur féidir le gach tionscadal Django leas a bhaint as na gnéithe nua seo, seolann Django cóip de:pypi: `unittest2`, cóip de leabharlann Python 2.7 `unittest ``, cúltaca le haghaidh comhoiriúnacht Python 2.4.
sv: Python 2.7 introducerade några stora förändringar i ``unittest``-biblioteket och lade till några extremt användbara funktioner. För att säkerställa att alla Django-projekt kan dra nytta av dessa nya funktioner, levereras Django med en kopia av :pypi:`unittest2`, en kopia av Python 2.7 ``unittest``-biblioteket, bakåtporterat för Python 2.4-kompatibilitet.

source: To access this library, Django provides the ``django.utils.unittest`` module alias. If you are using Python 2.7, or you have installed ``unittest2`` locally, Django will map the alias to the installed version of the ``unittest`` library. Otherwise, Django will use its own bundled version of ``unittest2``.
ga: Chun rochtain a fháil ar an leabharlann seo, soláthraíonn Django ailias modúl ``django.utils.unittest``. Má tá Python 2.7 á úsáid agat, nó má tá `unittest2`` suiteáilte agat go háitiúil, déanfaidh Django an t-ainm a mhapáil chuig an leagan suiteáilte den leabharlann ``unittest``. Seachas sin, úsáidfidh Django a leagan cuacail féin de ``unittest2`.
sv: För att komma åt detta bibliotek tillhandahåller Django modulaliaset ``django.utils.unittest``. Om du använder Python 2.7, eller om du har installerat ``unittest2`` lokalt, kommer Django att mappa aliaset till den installerade versionen av ``unittest``-biblioteket. Annars kommer Django att använda sin egen medföljande version av ``unittest2``.

source: To take advantage of this alias, simply use::
ga: Chun leas a bhaint as an ailias seo, bain úsáid as:
sv: För att utnyttja detta alias använder du helt enkelt::

source: wherever you would have historically used::
ga: cibé áit a bheadh úsáid agat go stairiúil:
sv: där du historiskt sett skulle ha använt::

source: If you want to continue to use the base ``unittest`` library, you can -- you just won't get any of the nice new ``unittest2`` features.
ga: Más mian leat leanúint ar aghaidh ag úsáid an leabharlann “unittest” bonn, is féidir leat - ní gheobhaidh tú aon cheann de na gnéithe deasa nua ``unittest2`.
sv: Om du vill fortsätta att använda basbiblioteket ``unittest`` kan du göra det - du får bara inte tillgång till några av de nya fina ``unittest2``-funktionerna.

source: Transaction context managers
ga: Bainisteoirí comhthéacs i
sv: Hantering av transaktionskontext

source: Users of Python 2.5 and above may now use transaction management functions as context managers. For example::
ga: Féadfaidh úsáideoirí Python 2.5 agus níos airde feidhmeanna bainistíochta idirbheart a úsáid anois mar bhainisteoirí comhthéacs. Mar shampla::
sv: Användare av Python 2.5 och senare kan nu använda transaktionshanteringsfunktioner som kontexthanterare. Till exempel::

source: Configurable delete-cascade
ga: Cascade-scriosadh cumraithe
sv: Konfigurerbar delete-kaskad

source: :class:`~django.db.models.ForeignKey` and :class:`~django.db.models.OneToOneField` now accept an :attr:`~django.db.models.ForeignKey.on_delete` argument to customize behavior when the referenced object is deleted. Previously, deletes were always cascaded; available alternatives now include set null, set default, set to any value, protect, or do nothing.
ga: :class: `~Django.db.Models.ForeignKey` agus:class: `~django.db.models.onetoonefield` glacann anois le argóint: attr: `~django.db.models.foreignKey.on_delete` chun iompar a shaincheapadh nuair a scriostar an réad tagartha. Roimhe seo, rinneadh scriosadh i gcónaí; tá roghanna eile atá ar fáil anois tá neall a shocrú, socraigh réamhshocrú, socraithe ar aon luach, cosaint nó aon rud a dhéanamh.
sv: :class:`~django.db.models.ForeignKey` och :class:`~django.db.models.OneToOneField` accepterar nu ett :attr:`~django.db.models.ForeignKey.on_delete`-argument för att anpassa beteendet när det refererade objektet raderas. Tidigare var borttagningar alltid kaskad; tillgängliga alternativ inkluderar nu set null, set default, set to any value, protect, eller do nothing.

source: For more information, see the :attr:`~django.db.models.ForeignKey.on_delete` documentation.
ga: Le haghaidh tuilleadh faisnéise, féach an doiciméadach:attr: `~django.db.models.foreignkey.on_delete`.
sv: För mer information, se :attr:`~django.db.models.ForeignKey.on_delete` dokumentation.

source: Contextual markers and comments for translatable strings
ga: Marcóirí agus tuairimí comhthéacsúla le haghaidh teaghráin inai
sv: Kontextuella markörer och kommentarer för översättningsbara strängar

source: For translation strings with ambiguous meaning, you can now use the ``pgettext`` function to specify the context of the string.
ga: Maidir le teaghráin aistriúcháin a bhfuil brí débhríoch acu, is féidir leat an fheidhm `pgettext`` a úsáid anois chun comhthéacs an teaghráin a shonrú.
sv: För översättningssträngar med tvetydig innebörd kan du nu använda funktionen ``pgettext`` för att ange strängens sammanhang.

source: And if you just want to add some information for translators, you can also add special translator comments in the source.
ga: Agus mura dteastaíonn uait ach roinnt faisnéise a chur leis d'aistritheoirí, is féidir leat tráchtanna aistritheora speisialta a chur san fhoinse freisin.
sv: Och om du bara vill lägga till lite information för översättare kan du också lägga till särskilda översättarkommentarer i källan.

source: For more information, see :ref:`contextual-markers` and :ref:`translator-comments`.
ga: Le haghaidh tuilleadh faisnéise, féach:ref: `contextual-markers` agus:ref: `translator-comments`.
sv: Mer information finns i :ref:`contextual-markers` och :ref:`translator-comments`.

source: Improvements to built-in template tags
ga: Feabhsuithe ar chlib teimpléad ionsuite
sv: Förbättringar av inbyggda malltaggar

source: A number of improvements have been made to Django's built-in template tags:
ga: Rinneadh roinnt feabhsuithe ar chlibeanna teimpléad ionsuite Django:
sv: Ett antal förbättringar har gjorts av Djangos inbyggda malltaggar:

source: The :ttag:`include` tag now accepts a ``with`` option, allowing you to specify context variables to the included template
ga: Glacann an clibe:ttag: `include` anois le rogha ``with`,,, ag ligean duit athróga comhthéacs a shonrú don teimpléad san áireamh
sv: Taggen :ttag:`include` accepterar nu alternativet ``with``, vilket gör att du kan ange kontextvariabler för den inkluderade mallen

source: The :ttag:`include` tag now accepts an ``only`` option, allowing you to exclude the current context from the included context
ga: Glacann an clibe:ttag: `include` anois le rogha ``amháin ``, rud a ligeann duit an comhthéacs reatha a eisiamh ón gcomhthéacs san áireamh
sv: Taggen :ttag:`include` accepterar nu alternativet ``only``, vilket gör att du kan utesluta den aktuella kontexten från den inkluderade kontexten

source: The :ttag:`with` tag now allows you to define multiple context variables in a single :ttag:`with` block.
ga: Ligeann an clibe:ttag: `with` duit anois ilathróga comhthéacs a shainiú i mbloc aonair: ttag: `with`.
sv: Med taggen :ttag:`with` kan du nu definiera flera kontextvariabler i ett enda :ttag:`with`-block.

source: The :ttag:`load` tag now accepts a ``from`` argument, allowing you to load a single tag or filter from a library.
ga: Glacann an clibe:ttag: `load anois le argóint ``ó ``, rud a ligeann duit clib amháin nó scagaire a luchtú ó leabharlann.
sv: Taggen :ttag:`load` accepterar nu argumentet ``from``, vilket gör att du kan ladda en enskild tagg eller ett filter från ett bibliotek.

source: TemplateResponse
ga: TeimpléadFreagra
sv: MallSvar

source: It can sometimes be beneficial to allow decorators or middleware to modify a response *after* it has been constructed by the view. For example, you may want to change the template that is used, or put additional data into the context.
ga: Uaireanta d'fhéadfadh sé a bheith tairbheach ligean do mhaisitheoirí nó earraí lárnacha freagra a mhodhnó* tar éis dó* é a thógáil ag an dearcadh. Mar shampla, b'fhéidir gur mhaith leat an teimpléad a úsáidtear a athrú, nó sonraí breise a chur sa chomhthéacs.
sv: Det kan ibland vara fördelaktigt att låta dekoratorer eller mellanprogram ändra ett svar *efter* att det har konstruerats av vyn. Du kanske t.ex. vill ändra den mall som används eller lägga in ytterligare data i kontexten.

source: However, you can't (easily) modify the content of a basic :class:`~django.http.HttpResponse` after it has been constructed. To overcome this limitation, Django 1.3 adds a new :class:`~django.template.response.TemplateResponse` class. Unlike basic :class:`~django.http.HttpResponse` objects, :class:`~django.template.response.TemplateResponse` objects retain the details of the template and context that was provided by the view to compute the response. The final output of the response is not computed until it is needed, later in the response process.
ga: Mar sin féin, ní féidir leat ábhar bunús:class: `~django.http.httpResponse` a mhodhnú (go héasca) tar éis é a thógáil. Chun an teorannú seo a shárú, cuireann Django 1.3 rang nua:class: `~Django.Template.Response.TemplateResponse` leis. Murab ionann agus bunús:class: `~django.http.httpResponse` rudaí, :class: `~Django.Template.Response.TemplateResponse` coinníonn rudaí sonraí an teimpléad agus an chomhthéacs a chuir an dearcadh ar fáil chun an freagra a ríomh. Ní ríomhtar aschur deiridh an fhreagra go dtí go mbeidh sé ag teastáil, níos déanaí sa phróiseas freagartha.
sv: Du kan dock inte (enkelt) ändra innehållet i en grundläggande :class:`~django.http.HttpResponse` efter att den har konstruerats. För att övervinna denna begränsning lägger Django 1.3 till en ny :class:`~django.template.response.TemplateResponse`-klass. Till skillnad från grundläggande :class:`~django.http.HttpResponse`-objekt behåller :class:`~django.template.response.TemplateResponse`-objekt detaljerna i mallen och sammanhanget som tillhandahölls av vyn för att beräkna svaret. Det slutliga resultatet av svaret beräknas inte förrän det behövs, senare i svarsprocessen.

source: For more details, see the :doc:`documentation </ref/template-response>` on the :class:`~django.template.response.TemplateResponse` class.
ga: Le haghaidh tuilleadh sonraí, féach ar an :doc:`doiciméadúchán </ref/template-response>` ar an :class:`~django.template.response.TemplateResponse` rang.
sv: För mer information, se :doc:`dokumentation </ref/template-response>` om :class:`~django.template.response.TemplateResponse`-klassen.

source: Caching changes
ga: Athruithe Caching
sv: Cachelagring av ändringar

source: Django 1.3 sees the introduction of several improvements to the Django's caching infrastructure.
ga: Feiceann Django 1.3 tugtar isteach roinnt feabhsuithe ar bhonneagar caching an Django.
sv: Django 1.3 introducerar flera förbättringar av Djangos infrastruktur för cachning.

source: Firstly, Django now supports multiple named caches. In the same way that Django 1.2 introduced support for multiple database connections, Django 1.3 allows you to use the new :setting:`CACHES` setting to define multiple named cache connections.
ga: Ar dtús, tacaíonn Django anois le cúscáin ainmnithe iolracha. Ar an mbealach céanna a thug Django 1.2 tacaíocht isteach do naisc iolracha bunachar sonraí, tugann Django 1.3 deis duit an socrú nua:setting: `CACHES` a úsáid chun naisc taisce iolracha ainmnithe a shainiú.
sv: För det första stöder Django nu flera namngivna cacher. På samma sätt som Django 1.2 införde stöd för flera databasanslutningar, kan du med Django 1.3 använda den nya inställningen :setting:`CACHES` för att definiera flera namngivna cache-anslutningar.

source: Secondly, :ref:`versioning <cache_versioning>`, :ref:`site-wide prefixing <cache_key_prefixing>` and :ref:`transformation <cache_key_transformation>` have been added to the cache API.
ga: <cache_key_transformation>Ar an dara dul síos, cuireadh :ref: `leagan <cache_versioning>`, :ref: `réamhshocrú ar fud an láithreáin` agus <cache_key_prefixing>:ref: `claochlú `leis an API taisce.
sv: För det andra har :ref:`versioning <cache_versioning>`, :ref:`site-wide prefixing <cache_key_prefixing>` och :ref:`transformation <cache_key_transformation>` lagts till i cache-API:et.

source: Thirdly, :ref:`cache key creation <using-vary-headers>` has been updated to take the request query string into account on ``GET`` requests.
ga: Ar an tríú dul síos, nuashonraí <using-vary-headers>odh :ref: `cruthú eochair taiscéalaí` chun an teaghrán fiosrúcháin iarratais a chur san áireamh ar iarratais ``GET``.
sv: För det tredje har :ref:``cache key creation <using-vary-headers>` uppdaterats för att ta hänsyn till frågesträngen på ``GET``-förfrågningar.

source: Finally, support for pylibmc_ has been added to the memcached cache backend.
ga: Faoi dheireadh, cuireadh tacaíocht do pylibmc_ leis an gcúltaca taisce memcached.
sv: Slutligen har stöd för pylibmc_ lagts till i memcached cache backend.

source: For more details, see the :doc:`documentation on caching in Django</topics/cache>`.
ga: Le haghaidh tuilleadh sonraí, féach an:doc: `doiciméadú maidir le caching in Django`</topics/cache>.
sv: För mer information, se :doc:`dokumentation om cachelagring i Django</topics/cache>`.

source: Permissions for inactive users
ga: Ceadanna d'úsáideoirí neamhriach
sv: Behörigheter för inaktiva användare
