Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Therefore, for ease of use, we did not apply CSRF checks to requests that appeared to be AJAX on the basis of the X-Requested-With header. The Ruby on Rails web framework had a similar exemption.
ga: Dá bhrí sin, ar mhaithe le héasca le húsáid, níor chuireamar seiceálacha CSRF i bhfeidhm ar iarratais a bhí ar an gcosúil gur AJAX iad ar bhonn an cheanntásc X-Requested-With. Bhí díolúine den chineál céanna ag creat gréasáin Ruby on Rails.
sv: För att underlätta användningen tillämpade vi därför inte CSRF-kontroller på förfrågningar som verkade vara AJAX på grundval av X-Requested-With-headern. Webbramverket Ruby on Rails hade ett liknande undantag.

source: Recently, engineers at Google made members of the Ruby on Rails development team aware of a combination of browser plugins and redirects which can allow an attacker to provide custom HTTP headers on a request to any website. This can allow a forged request to appear to be an AJAX request, thereby defeating CSRF protection which trusts the same-origin nature of AJAX requests.
ga: Le déanaí, chuir innealtóirí ag Google ar an eolas ar bhaill d'fhoireann forbartha Ruby on Rails faoi mheascán de bhreiseáin agus atreoruithe brabhsálaí a fhéadann ligean d'ionsaitheoir ceanntásca saincheaptha HTTP a sholáthar ar iarratas ar aon láithreán gréasáin. Féadann sé seo ligean gur iarratas brionnaithe gur iarratas AJAX é, agus ar an gcaoi sin ruaig ar chosaint CSRF a bhfuil muinín aige ar an nádúr céanna tionscnaimh iarratais AJAX.
sv: Nyligen gjorde ingenjörer på Google medlemmar i Ruby on Rails-utvecklingsteamet uppmärksamma på en kombination av webbläsarplugins och omdirigeringar som kan göra det möjligt för en angripare att tillhandahålla anpassade HTTP-rubriker på en begäran till vilken webbplats som helst. Detta kan göra det möjligt för en förfalskad begäran att se ut som en AJAX-begäran och därmed besegra CSRF-skydd som litar på att AJAX-begäranden har samma ursprung.

source: Michael Koziarski of the Rails team brought this to our attention, and we were able to produce a proof-of-concept demonstrating the same vulnerability in Django's CSRF handling.
ga: Thug Michael Koziarski ó fhoireann na Rails aird air seo, agus bhí muid in ann cruthúnas coincheap a tháirgeadh ag taispeáint an leochaileacht chéanna i láimhseáil CSRF Django.
sv: Michael Koziarski från Rails-teamet uppmärksammade oss på detta, och vi kunde ta fram ett proof-of-concept som visade samma sårbarhet i Djangos CSRF-hantering.

source: To remedy this, Django will now apply full CSRF validation to all requests, regardless of apparent AJAX origin. This is technically backwards-incompatible, but the security risks have been judged to outweigh the compatibility concerns in this case.
ga: Chun é seo a leigheas, cuirfidh Django bailíochtú iomlán CSRF i bhfeidhm anois ar gach iarratas, beag beann ar bhunús AJAX dealraitheach. Tá sé seo chomhoiriúnach go teicniúil le cúl, ach measadh go bhfuil na rioscaí slándála níos mó ná na hábhair imní comhoiriúnachta sa chás seo.
sv: För att åtgärda detta kommer Django nu att tillämpa fullständig CSRF-validering på alla förfrågningar, oavsett uppenbart AJAX-ursprung. Detta är tekniskt sett bakåtkompatibelt, men säkerhetsriskerna har bedömts vara större än kompatibilitetsproblemen i det här fallet.

source: Additionally, Django will now accept the CSRF token in the custom HTTP header X-CSRFTOKEN, as well as in the form submission itself, for ease of use with popular JavaScript toolkits which allow insertion of custom headers into all AJAX requests.
ga: Ina theannta sin, glacfaidh Django leis an gcomhartha CSRF anois sa cheannteideal saincheaptha HTTP X-CSRFTOKEN, chomh maith leis an aighneacht foirme féin, le haghaidh éasca le húsáid le feistí uirlisí móréilimh JavaScript a cheadaíonn ceannteidil saincheaptha a chur isteach i ngach iarratas AJAX.
sv: Dessutom kommer Django nu att acceptera CSRF-token i den anpassade HTTP-rubriken X-CSRFTOKEN, liksom i själva formuläret, för enkel användning med populära JavaScript-verktyg som gör det möjligt att infoga anpassade rubriker i alla AJAX-förfrågningar.

source: Please see the :ref:`CSRF docs for example jQuery code <csrf-ajax>` that demonstrates this technique, ensuring that you are looking at the documentation for your version of Django, as the exact code necessary is different for some older versions of Django.
ga: Féach le do thoil an:ref: `CSRF docs mar shampla cód jQuery <csrf-ajax>`a léiríonn an teicníc seo, ag cinntiú go bhfuil tú ag féachaint ar an doiciméadú do leagan de Django, toisc go bhfuil an cód cruinn riachtanach difriúil do roinnt leaganacha níos sine de Django.
sv: Se :ref:`CSRF-dokument för exempel på jQuery-kod <csrf-ajax>` som visar denna teknik, och se till att du tittar på dokumentationen för din version av Django, eftersom den exakta koden som krävs är annorlunda för vissa äldre versioner av Django.

source: Django 1.10 release notes
ga: Nótaí scaoilte Django 1.10

source: *August 1, 2016*
ga: *1 Lúnasa, 2016*
sv: *1 augusti 2016*

source: Welcome to Django 1.10!
ga: Fáilte go Django 1.10!
sv: Välkommen till Django 1.10!

source: These release notes cover the :ref:`new features <whats-new-1.10>`, as well as some :ref:`backwards incompatible changes <backwards-incompatible-1.10>` you'll want to be aware of when upgrading from Django 1.9 or older versions. We've :ref:`dropped some features <removed-features-1.10>` that have reached the end of their deprecation cycle, and we've :ref:`begun the deprecation process for some features <deprecated-features-1.10>`.
ga: Clúdaíonn na nótaí scaoilte seo na:ref: `gnéithe nua <whats-new-1.10>`, chomh maith le roinnt athruithe: ref: `athruithe neamh-chomhoiriúnacha ar chúl<backwards-incompatible-1.10>` a mbeidh tú ag iarraidh a bheith ar an eolas fúthu agus tú ag uasghrádú ó Django 1.9 nó leaganacha níos sine. <deprecated-features-1.10>Chuireamar: Ref: `thit roinnt <removed-features-1.10>gnéithe `a bhfuil deireadh a dtimthriall díghníomhaíochta bainte amach acu, agus chuireamaire:ref: `thosaigh muid ar an bpróiseas díghníomhaíochta do roinnt gnéithe`.
sv: Dessa release notes täcker de :ref:`nya funktionerna <whats-new-1.10>`, samt några :ref:`bakåtkompatibla ändringar <backwards-incompatible-1.10>` som du vill vara medveten om när du uppgraderar från Django 1.9 eller äldre versioner. Vi har :ref:`ta bort några funktioner <removed-features-1.10>` som har nått slutet av sin utfasningscykel, och vi har :ref:`startat utfasningsprocessen för några funktioner <deprecated-features-1.10>`.

source: See the :doc:`/howto/upgrade-version` guide if you're updating an existing project.
ga: Féach an treoir:doc: `/howto/upgrade-leagan` má tá tionscadal atá ann cheana á nuashonrú agat.
sv: Se guiden :doc:`/howto/upgrade-version` om du ska uppdatera ett befintligt projekt.

source: Python compatibility
ga: Comhoiriúnacht Python
sv: Kompatibilitet med Python

source: Like Django 1.9, Django 1.10 requires Python 2.7, 3.4, or 3.5. We **highly recommend** and only officially support the latest release of each series.
ga: Cosúil le Django 1.9, teastaíonn Python 2.7, 3.4, nó 3.5 ó Django 1.10. Molaimid** go hard** agus ní thacaímid go hoifigiúil ach leis an scaoileadh is déanaí de gach sraith.
sv: Liksom Django 1.9 kräver Django 1.10 Python 2.7, 3.4 eller 3.5. Vi **rekommenderar** starkt och stöder endast officiellt den senaste versionen av varje serie.

source: What's new in Django 1.10
ga: Cad atá nua i Django 1.10
sv: Vad är nytt i Django 1.10

source: Full text search for PostgreSQL
ga: Cuardach téacs iomlán do PostgreSQL
sv: Fulltextsökning efter PostgreSQL

source: ``django.contrib.postgres`` now includes a :doc:`collection of database functions </ref/contrib/postgres/search>` to allow the use of the full text search engine. You can search across multiple fields in your relational database, combine the searches with other lookups, use different language configurations and weightings, and rank the results by relevance.
ga: Cuimsíonn ``django.contrib.postgres`` anois :doc:`cnuasach feidhmeanna bunachar sonraí </ref/contrib/postgres/search>` chun úsáid an innill chuardaigh téacs iomlán a cheadú. Is féidir leat cuardach a dhéanamh thar réimsí iolracha i do bhunachar sonraí coibhneasta, cuardaigh a chomhcheangal le cuardaigh eile, cumraíochtaí agus ualuithe éagsúla teanga a úsáid, agus na torthaí a rangú de réir ábharthacht.
sv: ``django.contrib.postgres`` innehåller nu en :doc:``samling av databasfunktioner </ref/contrib/postgres/search>` för att möjliggöra användning av fulltextsökmotorn. Du kan söka över flera fält i din relationsdatabas, kombinera sökningarna med andra uppslagningar, använda olika språkkonfigurationer och viktningar samt rangordna resultaten efter relevans.

source: It also now includes trigram support, using the :lookup:`trigram_similar` lookup, and the :class:`~django.contrib.postgres.search.TrigramSimilarity` and :class:`~django.contrib.postgres.search.TrigramDistance` expressions.
ga: Cuimsíonn sé tacaíocht trigram anois, ag baint úsáide as an lorgaí:lookup: `trigram_similar`, agus na:class: `~django.contrib.postgres.search.trigramsimilarity` agus:class: `~django.contrib.postgres.search.trigramdistance`.
sv: Det innehåller nu också stöd för trigram, med hjälp av :lookup:`trigram_similar` lookup och uttrycken :class:`~django.contrib.postgres.search.TrigramSimilarity` och :class:`~django.contrib.postgres.search.TrigramDistance`.

source: New-style middleware
ga: Meán-earraí nua i stíl
sv: Ny typ av middleware

source: :doc:`A new style of middleware is introduced </topics/http/middleware>` to solve the lack of strict request/response layering of the old-style of middleware described in `DEP 0005 <https://github.com/django/deps/blob/main/final/0005-improved-middleware.rst>`_. You'll need to :ref:`adapt old, custom middleware <upgrading-middleware>` and switch from the ``MIDDLEWARE_CLASSES`` setting to the new :setting:`MIDDLEWARE` setting to take advantage of the improvements.
ga: </topics/http/middleware> < https://github.com/django/deps/blob/main/final/0005-improved-middleware.rst>:doc: “Cuirtear isteach stíl nua de mheán-earraí” chun an easpa docht iarrata/freagartha a réiteach ar sheanstíl mheánearraí a thuairiscítear in `DEP 0005`_. Beidh ort: ref: `sean-mheán-earraí saincheaptha a oiriúnú `agus aistriú ón socrú ``MIDDLEWARE <upgrading-middleware>_CLASSES`` go dtí an socrú nua:setting: `MIDDLEWARE` chun leas a bhaint as na feabhsuithe.
sv: :doc:`En ny typ av mellanprogram introduceras </topics/http/middleware>` för att lösa bristen på strikt request/response-skiktning i den gamla typen av mellanprogram som beskrivs i `DEP 0005 &lt;https://github.com/django/deps/blob/main/final/0005-improved-middleware.rst&gt;`_. Du måste :ref:`anpassa gamla, anpassade mellanprogram <upgrading-middleware>` och byta från inställningen ``MIDDLEWARE_CLASSES`` till den nya :setting:`MIDDLEWARE`-inställningen för att dra nytta av förbättringarna.

source: Official support for Unicode usernames
ga: Tacaíocht oifigiúil d'ainmneacha úsáideora Unicode
sv: Officiellt stöd för Unicode-användarnamn

source: The :class:`~django.contrib.auth.models.User` model in ``django.contrib.auth`` originally only accepted ASCII letters and numbers in usernames. Although it wasn't a deliberate choice, Unicode characters have always been accepted when using Python 3.
ga: Ní ghlac an tsamhail:class: `~django.contrib.auth.models.user` i ``django.contrib.auth`` ar dtús litreacha agus uimhreacha ASCII in ainmneacha úsáideora. Cé nach rogha d'aon ghnó a bhí ann, glacadh le carachtair Unicode i gcónaí agus Python 3 á úsáid agat.
sv: Modellen :class:`~django.contrib.auth.models.User` i ``django.contrib.auth`` accepterade ursprungligen endast ASCII-bokstäver och siffror i användarnamn. Även om det inte var ett medvetet val har Unicode-tecken alltid accepterats när Python 3 används.

source: The username validator now explicitly accepts Unicode characters by default on Python 3 only.
ga: Glacann an bailíochtóir ainm úsáideora go sainráite anois le carachtair Unicode de réir réamhshocraithe ar Python 3 amháin.
sv: Användarnamnsvalidatorn accepterar nu uttryckligen Unicode-tecken som standard endast i Python 3.

source: Custom user models may use the new :class:`~django.contrib.auth.validators.ASCIIUsernameValidator` or :class:`~django.contrib.auth.validators.UnicodeUsernameValidator`.
ga: Féadfaidh samhlacha úsáideora saincheaptha an nua:class: `~django.contrib.auth.validators.asciiUserNameValidator` nó: class: `~django.contrib.auth.validators.unicodeUserNameValidator` a úsáid.
sv: Anpassade användarmodeller kan använda den nya :class:`~django.contrib.auth.validators.ASCIIUsernameValidator` eller :class:`~django.contrib.auth.validators.UnicodeUsernameValidator`.

source: Minor features
ga: Mionghnéithe
sv: Mindre funktioner

source: For sites running on a subpath, the default :attr:`URL for the "View site" link <django.contrib.admin.AdminSite.site_url>` at the top of each admin page will now point to ``request.META['SCRIPT_NAME']`` if set, instead of ``/``.
ga: Maidir le suíomhanna atá ag rith ar fho-chosán, déanfaidh an réamhshocraithe:attr: `URL don nasc “Féach ar an láithreán” <django.contrib.admin.AdminSite.site_url>`ag barr gach leathanach riaracháin ag díriú anois ar ``request.meta ['SCRIPT_NAME'] ``má tá sé socraithe, in ionad ``/``.
sv: För webbplatser som körs på en underväg kommer standard :attr:`URL för länken "Visa webbplats" <django.contrib.admin.AdminSite.site_url>` högst upp på varje administratörssida nu att peka på ``request.META['SCRIPT_NAME']`` om den är inställd, istället för ``/``.

source: The success message that appears after adding or editing an object now contains a link to the object's change form.
ga: Tá nasc anois le foirm athraithe an réada sa teachtaireacht rathúlachta atá le feiceáil tar éis réad a chur leis nó a chur in eagar.
sv: Det framgångsmeddelande som visas när du har lagt till eller redigerat ett objekt innehåller nu en länk till objektets ändringsformulär.

source: All inline JavaScript is removed so you can enable the ``Content-Security-Policy`` HTTP header if you wish.
ga: Baintear gach JavaScript inlíne ionas gur féidir leat an ceannteideal HTTP ``Content-Security-Policy`` a chumasú más mian leat.
sv: All inline JavaScript tas bort så att du kan aktivera HTTP-huvudet "Content-Security-Policy" om du vill.

source: The new :attr:`InlineModelAdmin.classes <django.contrib.admin.InlineModelAdmin.classes>` attribute allows specifying classes on inline fieldsets. Inlines with a ``collapse`` class will be initially collapsed and their header will have a small "show" link.
ga: <django.contrib.admin.InlineModelAdmin.classes>Ceadaíonn an tréith nua:attr: `InlineModelAdmin.classes `aicmí a shonrú ar thacainní réimsí inlíne. Titeofar ar dtús na línte a bhfuil rang ``fallse`` acu agus beidh nasc beag “seó” ag a gceanntásc.
sv: Det nya attributet :attr:`InlineModelAdmin.classes <django.contrib.admin.InlineModelAdmin.classes>` gör det möjligt att ange klasser på inline-fältuppsättningar. Inlines med en ``collapse``-klass kommer initialt att vara kollapsade och deras rubrik kommer att ha en liten "show"-länk.

source: If a user doesn't have the add permission, the ``object-tools`` block on a model's changelist will now be rendered (without the add button). This makes it easier to add custom tools in this case.
ga: Mura bhfuil an cead breise ag úsáideoir, déanfar an bloc `réad-uirlisí ``ar liosta athraithe samhail a léiriú anois (gan an cnaipe leis). Fágann sé seo go bhfuil sé níos éasca uirlisí saincheaptha a chur leis sa chás seo.
sv: Om en användare inte har behörighet att lägga till kommer blocket ``object-tools`` på en modells ändringslista nu att återges (utan knappen för att lägga till). Detta gör det enklare att lägga till anpassade verktyg i det här fallet.

source: The :class:`~django.contrib.admin.models.LogEntry` model now stores change messages in a JSON structure so that the message can be dynamically translated using the current active language. A new ``LogEntry.get_change_message()`` method is now the preferred way of retrieving the change message.
ga: Stórálann an tsamhail:Class: `~django.contrib.admin.models.logentry` teachtaireachtaí athraithe i struchtúr JSON anois ionas gur féidir an teachtaireacht a aistriú go dinimiciúil ag baint úsáide as an teanga ghníomhach reatha. Is é modh nua ``Logentry.get_change_message () ``an bealach is fearr anois chun an teachtaireacht athraithe a aisghabháil.
sv: Modellen :class:`~django.contrib.admin.models.LogEntry` lagrar nu ändringsmeddelanden i en JSON-struktur så att meddelandet kan översättas dynamiskt med hjälp av det aktuella aktiva språket. En ny metod ``LogEntry.get_change_message()`` är nu det föredragna sättet att hämta ändringsmeddelandet.

source: Selected objects for fields in ``ModelAdmin.raw_id_fields`` now have a link to object's change form.
ga: Tá nasc anois ag rudaí roghnaithe do réimsí i `ModelAdmin.raw_id_fields`` le foirm athraithe réad anois.
sv: Valda objekt för fält i ``ModelAdmin.raw_id_fields`` har nu en länk till objektets ändringsformulär.

source: Added "No date" and "Has date" choices for ``DateFieldListFilter`` if the field is nullable.
ga: Cuireadh roghanna “Gan dáta” agus “Tá dáta aige” le haghaidh ``DateFieldListFilter`` má tá an réimse neamhnaithe.
sv: Lagt till alternativen "No date" och "Has date" för ``DateFieldListFilter`` om fältet är nullable.

source: The jQuery library embedded in the admin is upgraded from version 2.1.4 to 2.2.3.
ga: Déantar an leabharlann jQuery atá leabaithe sa riarachán a uasghrádú ó leagan 2.1.4 go 2.2.3.
sv: JQuery-biblioteket som är inbäddat i administratören har uppgraderats från version 2.1.4 till 2.2.3.

source: Added support for the :ref:`Argon2 password hash <argon2_usage>`. It's recommended over PBKDF2, however, it's not the default as it requires a third-party library.
ga: <argon2_usage>Tacaíocht bhreise don: ref: `hash pasfhocal Argon2 `. Moltar é thar PBKDF2, áfach, ní hé an réamhshocrú toisc go dteastaíonn leabharlann tríú páirtí uaidh.
sv: Lagt till stöd för :ref:`Argon2 lösenordshash <argon2_usage>`. Det rekommenderas framför PBKDF2, men det är inte standard eftersom det kräver ett tredjepartsbibliotek.

source: The default iteration count for the PBKDF2 password hasher has been increased by 25%. This backwards compatible change will not affect users who have subclassed ``django.contrib.auth.hashers.PBKDF2PasswordHasher`` to change the default value.
ga: Méadaíodh 25% an líon athraithe réamhshocraithe don hasher pasfhocal PBKDF2. Ní dhéanfaidh an t-athrú comhoiriúnach ar chúl difear d'úsáideoirí a bhfuil fo-aicmithe ag ``Django.contrib.auth.hashers.pbkdf2PasswordHasher`` chun an luach réamhshocraithe a athrú.
sv: Standardantalet iterationer för PBKDF2-lösenordshasher har ökats med 25%. Denna bakåtkompatibla ändring kommer inte att påverka användare som har underklassat ``django.contrib.auth.hashers.PBKDF2PasswordHasher`` för att ändra standardvärdet.

source: The ``django.contrib.auth.views.logout()`` view sends "no-cache" headers to prevent an issue where Safari caches redirects and prevents a user from being able to log out.
ga: Seolann an radharc ``django.contrib.auth.views.logout () ``ceanntásca “no-cache” chun saincheist a chosc ina ndéanann Safari ceascanna a atreorú agus cuireann sé cosc ar úsáideoir a bheith in ann logáil amach.
sv: Vyn ``django.contrib.auth.views.logout()`` skickar "no-cache"-rubriker för att förhindra ett problem där Safari cachar omdirigeringar och hindrar en användare från att kunna logga ut.

source: Added the optional ``backend`` argument to :func:`django.contrib.auth.login` to allow using it without credentials.
ga: Cuireadh an argóint roghnach ``backend`` chuig: func: `django.contrib.auth.login` chun ligean é a úsáid gan dhintiúir.
sv: Lade till det valfria ``backend``-argumentet till :func:`django.contrib.auth.login` för att tillåta användning utan inloggningsuppgifter.

source: The new :setting:`LOGOUT_REDIRECT_URL` setting controls the redirect of the ``django.contrib.auth.views.logout()`` view, if the view doesn't get a ``next_page`` argument.
ga: Rialaíonn an socrú nua:setting: `LOGOUT_REDIRECT_URL` athreorú an amharc ``django.contrib.auth.views.logout () `, mura bhfaigheann an dearcadh argóint ``next_page``.
sv: Den nya :setting:`LOGOUT_REDIRECT_URL`-inställningen styr omdirigeringen av vyn ``django.contrib.auth.views.logout()``, om vyn inte får ett ``next_page``-argument.

source: The new ``redirect_authenticated_user`` parameter for the ``django.contrib.auth.views.login()`` view allows redirecting authenticated users visiting the login page.
ga: Ligeann an paraiméadar nua ``redirect_autenticated_user`` don amharc ``django.contrib.auth.views.login () ``úsáideoirí fíordheimhnithe a thugann cuairt ar an leathanach logála isteach a atreorú.
sv: Den nya parametern ``redirect_authenticated_user`` för vyn ``django.contrib.auth.views.login()`` gör det möjligt att omdirigera autentiserade användare som besöker inloggningssidan.

source: The new :class:`~django.contrib.auth.backends.AllowAllUsersModelBackend` and :class:`~django.contrib.auth.backends.AllowAllUsersRemoteUserBackend` ignore the value of ``User.is_active``, while :class:`~django.contrib.auth.backends.ModelBackend` and :class:`~django.contrib.auth.backends.RemoteUserBackend` now reject inactive users.
ga: Déanann an nua:class: `~django.contrib.auth.backends.allowAllUsersModelBackend` agus:class: `~django.contrib.auth.backends.allowAllUsersRemoteUserBackend` neamhaird ar luach ``User.is_Active``, agus: class: `~django.contrib.auth.backends.modelBackend` :class: `~django.contrib.auth.backends.remoteUserBackend` diúltú úsáideoirí neamhghníomhacha anois.
sv: De nya :class:`~django.contrib.auth.backends.AllowAllUsersModelBackend` och :class:`~django.contrib.auth.backends.AllowAllUsersRemoteUserBackend` ignorerar värdet av ``User.is_active``, medan :class:`~django.contrib.auth.backends.ModelBackend` och :class:`~django.contrib.auth.backends.RemoteUserBackend` nu avvisar inaktiva användare.

source: :ref:`Distance lookups <distance-lookups>` now accept expressions as the distance value parameter.
ga: :ref: “Cuardaigh achair” glacann anois <distance-lookups>le nathanna mar pharaiméadar luach achair.
sv: :ref:`Distance lookups <distance-lookups>` accepterar nu uttryck som parametern för avståndsvärdet.

source: The new :attr:`GEOSGeometry.unary_union <django.contrib.gis.geos.GEOSGeometry.unary_union>` property computes the union of all the elements of this geometry.
ga: Ríomhaíonn an maoin nua:attr: `Geosgeometry.unary_union <django.contrib.gis.geos.GEOSGeometry.unary_union>`aontas eilimintí uile an geoiméadra seo.
sv: Den nya egenskapen :attr:`GEOSGeometry.unary_union <django.contrib.gis.geos.GEOSGeometry.unary_union>` beräknar föreningen av alla element i denna geometri.

source: Added the :meth:`GEOSGeometry.covers() <django.contrib.gis.geos.GEOSGeometry.covers>` binary predicate.
ga: <django.contrib.gis.geos.GEOSGeometry.covers>Cuireadh an predicate dénártha: meth: `Geosgeometry.covers () `leis.
sv: Lade till :meth:`GEOSGeometry.covers() <django.contrib.gis.geos.GEOSGeometry.covers>` binärt predikat.
