Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: You can still define user profiles models that have a one-to-one relation with the User model - in fact, for many applications needing to associate data with a User account, this will be an appropriate design pattern to follow. However, the ``AUTH_PROFILE_MODULE`` setting, and the ``django.contrib.auth.models.User.get_profile()`` method for accessing the user profile model, should not be used any longer.
ga: Is féidir leat samhlacha próifílí úsáideora a shainiú fós a bhfuil gaol duine le duine acu leis an tsamhail Úsáideora - i ndáiríre, i gcás go leor feidhmchlár a theastaíonn sonraí a cheangal le cuntas Úsáideora, is patrún dearaidh iomchuí é seo le leanúint. Mar sin féin, níor cheart an socrú ``AUTH_PROFILE_MODULE``, agus an modh ``Django.contrib.auth.models.user.get_profile () ``chun rochtain a fháil ar an tsamhail phróifíl úsáideora, a úsáid a thuilleadh.
sv: Du kan fortfarande definiera användarprofilmodeller som har en en-till-en-relation med User-modellen - i själva verket kommer detta att vara ett lämpligt designmönster att följa för många applikationer som behöver associera data med ett användarkonto. Inställningen ``AUTH_PROFILE_MODULE`` och metoden ``django.contrib.auth.models.User.get_profile()`` för åtkomst till användarprofilmodellen bör dock inte användas längre.

source: Streaming behavior of :class:`~django.http.HttpResponse`
ga: Iompar sruthú de:aicme: `~django.http.httpResponse`
sv: Streamingbeteende för :klass:`~django.http.HttpResponse`

source: Django 1.5 deprecates the ability to stream a response by passing an iterator to :class:`~django.http.HttpResponse`. If you rely on this behavior, switch to :class:`~django.http.StreamingHttpResponse`. See :ref:`explicit-streaming-responses` above.
ga: Déanann Django 1.5 an cumas freagra a shruthú trí athraitheoir a chur chuig: class: `~django.http.httpResponse`. Má tá tú ag brath ar an iompar seo, aistrigh chu:class: `~django.http.StreamInghttPresponse`. Féach:ref: `explicit-streaming-freagrais` thuas.
sv: Django 1.5 avskaffar möjligheten att strömma ett svar genom att skicka en iterator till :class:`~django.http.HttpResponse`. Om du förlitar dig på detta beteende, byt till :class:`~django.http.StreamingHttpResponse`. Se :ref:``explicit-streaming-responses`` ovan.

source: In Django 1.7 and above, the iterator will be consumed immediately by :class:`~django.http.HttpResponse`.
ga: I Django 1.7 agus os a chionn, ídífear an t-athraitheoir láithreach:class: `~django.http.httpResponse`.
sv: I Django 1.7 och senare kommer iteratorn att konsumeras omedelbart av :class:`~django.http.HttpResponse`.

source: Since Django 1.5 drops support for Python 2.5, we can now rely on the :mod:`json` module being available in Python's standard library, so we've removed our own copy of ``simplejson``. You should now import :mod:`json` instead of ``django.utils.simplejson``.
ga: Ós rud é go dtiteann Django 1.5 tacaíocht do Python 2.5, is féidir linn brath anois ar an modúl: mod: `json` atá ar fáil i leabharlann chaighdeánach Python, mar sin tá ár gcóip féin de `simplejson`` bainte againn. Ba chóir duit anois: mod: `json` a iompórtáil in ionad ``django.utils.simplejson``.
sv: Eftersom Django 1.5 tappar stödet för Python 2.5 kan vi nu förlita oss på att modulen :mod:`json` finns tillgänglig i Pythons standardbibliotek, så vi har tagit bort vår egen kopia av ``simplejson``. Du bör nu importera :mod:`json` istället för ``django.utils.simplejson``.

source: Unfortunately, this change might have unwanted side-effects, because of incompatibilities between versions of ``simplejson`` -- see the :ref:`backwards-incompatible changes <simplejson-incompatibilities>` section. If you rely on features added to ``simplejson`` after it became Python's :mod:`json`, you should import ``simplejson`` explicitly.
ga: <simplejson-incompatibilities>Ar an drochuair, d'fhéadfadh fo-iarsmaí nach dteastaíonn a bheith ag an athrú seo, mar gheall ar neamhoiriúnachtaí idir leaganacha de ``simplejson`` - féach an roinn:ref: `athruithe neamh-inchomhoiriúnacha '. Má tá tú ag brath ar ghnéithe a chuirtear le `simplejson`` tar éis dó a bheith ina Python 's:mod: `json`, ba cheart duit ``simplejson`` a iompórtáil go sainráite.
sv: Tyvärr kan denna ändring ha oönskade sidoeffekter, på grund av inkompatibilitet mellan olika versioner av ``simplejson`` -- se :ref:``bakåtkompatibla ändringar <simplejson-incompatibilities>`` sektionen. Om du förlitar dig på funktioner som lagts till i ``simplejson`` efter att det blev Pythons :mod:`json`, bör du importera ``simplejson`` explicit.

source: The ``django.utils.encoding.StrAndUnicode`` mix-in has been deprecated. Define a ``__str__`` method and apply the ``django.utils.encoding.python_2_unicode_compatible`` decorator instead.
ga: Tá an meascán ``Django.Utils.Encoding.StrandUnicode`` díluaite. Sainmhínigh modh ``__str__`` agus cuir an maisitheoir ``django.utils.encoding.python_2_unicode_compatible`` i bhfeidhm ina ionad.
sv: Mix-in ``django.utils.encoding.StrAndUnicode`` har blivit föråldrad. Definiera en ``__str__`` metod och använd ``django.utils.encoding.python_2_unicode_compatible`` dekoratorn istället.

source: The ``django.utils.itercompat.product`` function has been deprecated. Use the built-in :func:`itertools.product` instead.
ga: Tá an fheidhm ``django.utils.itercompat.product`` díluaite. Úsáid an bunaithe:func: `itertools.product` ina ionad.
sv: Funktionen ``django.utils.itercompat.product`` har blivit föråldrad. Använd den inbyggda :func:`itertools.product` istället.

source: ``cleanup`` management command
ga: Ordú bainistíochta ``glantacha``
sv: kommando för hantering av ``cleanup``

source: The ``cleanup`` management command has been deprecated and replaced by :djadmin:`clearsessions`.
ga: Tá an t-ordú bainistíochta ``glantach`` a dhíchur agus cuireadh: djadmin: `clearsessions` ina ionad.
sv: Hanteringskommandot ``cleanup`` har utgått och ersatts av :djadmin:`clearsessions`.

source: ``daily_cleanup.py`` script
ga: Script ``daily_cleanup.py``
sv: skriptet ``daily_cleanup.py``

source: The undocumented ``daily_cleanup.py`` script has been deprecated. Use the :djadmin:`clearsessions` management command instead.
ga: Tá an script ``daily_cleanup.py`` neamhdhoiciméadaithe a dhíchur. Úsáid an t-ordú bainistíochta: djadmin: `clearsessions` ina ionad.
sv: Det odokumenterade skriptet ``daily_cleanup.py`` har utgått. Använd istället kommandot :djadmin:`clearsessions`.

source: ``depth`` keyword argument in ``select_related``
ga: ``doimhneacht ``argóint eochairfhocal i ``roghnaithe_related``
sv: nyckelordsargumentet ``depth`` i ``select_related``

source: The ``depth`` keyword argument in :meth:`~django.db.models.query.QuerySet.select_related` has been deprecated. You should use field names instead.
ga: Tá an argóint eochairfhocal ``depth`` in:meth: `~django.db.models.query.queryset.select_related` díluaite. Ba chóir duit ainmneacha réimse a úsáid ina ionad.
sv: Nyckelordsargumentet ``depth`` i :meth:`~django.db.models.query.QuerySet.select_related` har blivit föråldrat. Du bör använda fältnamn istället.

source: Django 1.5.1 release notes
ga: Nótaí scaoilte Django 1.5.1

source: *March 28, 2013*
ga: *28 Márta, 2013*
sv: *28 mars 2013*

source: This is Django 1.5.1, a bugfix release for Django 1.5. It's completely backwards compatible with Django 1.5, but includes a handful of fixes.
ga: Seo Django 1.5.1, scaoileadh bugfix do Django 1.5. Tá sé comhoiriúnach go hiomlán ar ais le Django 1.5, ach tá dornán socruithe ann.
sv: Detta är Django 1.5.1, en buggfixversion för Django 1.5. Den är helt bakåtkompatibel med Django 1.5, men innehåller en handfull korrigeringar.

source: The biggest fix is for a memory leak introduced in Django 1.5. Under certain circumstances, repeated iteration over querysets could leak memory - sometimes quite a bit of it. If you'd like more information, the details are in :ticket:`our ticket tracker <19895>` (and in :bpo:`a related issue <17468>` in Python itself).
ga: Is é an socrú is mó ná sceitheadh cuimhne a tugadh isteach i Django 1.5. Faoi imthosca áirithe, d'fhéadfadh athrú arís agus arís eile thar cheisteanna cuimhne a sceitheadh - uaireanta beagán de. <17468>Más mian leat tuilleadh faisnéise, tá na sonraí in:ticket: `ár rianaitheoir ticéad <19895>`(agus in:bpo: `saincheist ghaolmhar` i Python féin).
sv: Den största fixen är för en minnesläcka som introducerades i Django 1.5. Under vissa omständigheter kan upprepad iteration över querysets läcka minne - ibland en hel del av det. Om du vill ha mer information finns detaljerna i :ticket:`vår ticket tracker <19895>` (och i :bpo:`en relaterad fråga <17468>` i Python själv).

source: If you've noticed memory problems under Django 1.5, upgrading to 1.5.1 should fix those issues.
ga: Má thug tú faoi deara fadhbanna cuimhne faoi Django 1.5, ba cheart go réiteodh uasghrádú go 1.5.1 na fadhbanna sin.
sv: Om du har märkt av minnesproblem under Django 1.5 bör du uppgradera till 1.5.1 för att åtgärda dessa problem.

source: Django 1.5.1 also includes a couple smaller fixes:
ga: Cuimsíonn Django 1.5.1 cúpla socruithe níos lú freisin:
sv: Django 1.5.1 innehåller också ett par mindre korrigeringar:

source: Module-level warnings emitted during tests are no longer silently hidden (:ticket:`18985`).
ga: Ní chuirtear rabhaidh ar leibhéal an mhodúil a astaítear le linn tástálacha i bhfolach go ciúin a thuilleadh (:ticket: `18985`).
sv: Varningar på modulnivå under tester döljs inte längre i tysthet (:ticket:`18985`).

source: Prevented filtering on password hashes in the user admin (:ticket:`20078`).
ga: Cosc ar scagadh ar hashes pasfhocal i riarachán an úsáideora (:ticket: `20078`).
sv: Förhindrade filtrering på lösenordshashar i användaren admin (:ticket:`20078`).

source: Django 1.5.10 release notes
ga: Nótaí scaoilte Django 1.5.10

source: Django 1.5.10 fixes a regression in the 1.5.9 security release.
ga: Socraíonn Django 1.5.10 aischéimniú sa scaoileadh slándála 1.5.9.
sv: Django 1.5.10 åtgärdar en regression i säkerhetsversionen 1.5.9.

source: Django 1.5.11 release notes
ga: Nótaí scaoilte Django 1.5.11

source: Django 1.5.11 fixes a couple regressions in the 1.5.9 security release.
ga: Socraíonn Django 1.5.11 cúpla aischéimniú sa scaoileadh slándála 1.5.9.
sv: Django 1.5.11 åtgärdar ett par regressioner i säkerhetsreleasen 1.5.9.

source: Django 1.5.12 release notes
ga: Nótaí scaoilte Django 1.5.12

source: Django 1.5.12 fixes a regression in the 1.5.9 security release.
ga: Socraíonn Django 1.5.12 aischéimniú sa scaoileadh slándála 1.5.9.
sv: Django 1.5.12 åtgärdar en regression i säkerhetsversionen 1.5.9.

source: Django 1.5.2 release notes
ga: Nótaí scaoilte Django 1.5.2

source: This is Django 1.5.2, a bugfix and security release for Django 1.5.
ga: Seo Django 1.5.2, scaoileadh bugfix agus slándála do Django 1.5.
sv: Detta är Django 1.5.2, en buggfix- och säkerhetsrelease för Django 1.5.

source: XSS vulnerability in :mod:`django.contrib.admin`
ga: Leochaileacht XSS in:mod: `django.contrib.admin `
sv: XSS-sårbarhet i :mod:`django.contrib.admin`

source: If a :class:`~django.db.models.URLField` is used in Django 1.5, it displays the current value of the field and a link to the target on the admin change page. The display routine of this widget was flawed and allowed for XSS.
ga: Má úsáidtear a:class: `~Django.db.Models.URLField` i Django 1.5, taispeánann sé luach reatha an réimse agus nasc leis an sprioc ar an leathanach athraithe riaracháin. Bhí gnáthamh taispeána an ghuirléid seo lochtach agus ceadaíodh do XSS.
sv: Om en :class:`~django.db.models.URLField` används i Django 1.5, visar den det aktuella värdet för fältet och en länk till målet på adminändringssidan. Visningsrutinen för denna widget var bristfällig och möjliggjorde XSS.

source: Fixed a crash with :meth:`~django.db.models.query.QuerySet.prefetch_related` (#19607) as well as some ``pickle`` regressions with ``prefetch_related`` (#20157 and #20257).
ga: Socraigh timpiste le:meth: `~django.db.models.query.queryset.prefetch_related` (#19607) chomh maith le roinnt aischéimnithe ``pickle`` le `prefetch_related`` (#20157 agus #20257).
sv: Fixade en krasch med :meth:`~django.db.models.query.QuerySet.prefetch_related` (#19607) samt några ``pickle`` regressioner med ``prefetch_related`` (#20157 och #20257).

source: Fixed a regression in :mod:`django.contrib.gis` in the Google Map output on Python 3 (#20773).
ga: Socraigh aischéimniú in:mod: `django.contrib.gis` san aschur Google Map ar Python 3 (#20773).
sv: Åtgärdat en regression i :mod:`django.contrib.gis` i Google Map-utdata på Python 3 (#20773).

source: Made ``DjangoTestSuiteRunner.setup_databases`` properly handle aliases for the default database (#19940) and prevented ``teardown_databases`` from attempting to tear down aliases (#20681).
ga: Rinne sé ``DjangoTestSuiterunner.setup_databases`` ainmneacha a láimhseáil i gceart don bhunachar sonraí réamhshocraithe (#19940) agus chuir sé cosc ar ``teardown_databases`` iarracht a chur síos ainmneacha (#20681).
sv: Gjorde så att ``DjangoTestSuiteRunner.setup_databases`` korrekt hanterar alias för standarddatabasen (#19940) och förhindrade ``teardown_databases`` från att försöka riva ner alias (#20681).

source: Fixed the ``django.core.cache.backends.memcached.MemcachedCache`` backend's ``get_many()`` method on Python 3 (#20722).
ga: Socraigh an modh ``get_many () ``cúltaca ``django.core.cache.backends.memcachedCache`` ar Python 3 (#20722).
sv: Fixade ``django.core.cache.backends.memcached.MemcachedCache`` backend ``get_many()`` metod på Python 3 (#20722).

source: Fixed :mod:`django.contrib.humanize` translation syntax errors. Affected languages: Mexican Spanish, Mongolian, Romanian, Turkish (#20695).
ga: Socraithe:mod: earráidí comhréireachta aistriúcháin `django.contrib.humanize`. Teangacha tionchair: Spáinnis Mheicsiceo, Mongóilis, Rómáinis, Tuircis (#20695).
sv: Åtgärdat :mod:`django.contrib.humanize` syntaxfel i översättningen. Berörda språk: Mexikansk spanska, mongoliska, rumänska, turkiska (#20695).

source: Added support for wheel packages (#19252).
ga: Tacaíocht bhreise do phacáistí roth (#19252).
sv: Stöd för hjulpaket har lagts till (#19252).

source: The CSRF token now rotates when a user logs in.
ga: Rothlaíonn an comhartha CSRF anois nuair a logálann úsáideoir isteach.
sv: CSRF-token roterar nu när en användare loggar in.

source: Some Python 3 compatibility fixes including #20212 and #20025.
ga: Roinnt socruithe comhoiriúnachta Python 3 lena n-áirítear #20212 agus #20025.
sv: Några Python 3-kompatibilitetsfixar inklusive #20212 och #20025.

source: Fixed some rare cases where :meth:`~django.db.models.query.QuerySet.get` exceptions recursed infinitely (#20278).
ga: Socraigh roinnt cásanna neamhchoitianta ina ndéantar eisceachtaí: meth: `~django.db.models.query.queryset.get` athfhillteach gan teorainn (#20278).
sv: Åtgärdat några sällsynta fall där :meth:`~django.db.models.query.QuerySet.get` undantag återkom oändligt (#20278).

source: :djadmin:`makemessages` no longer crashes with ``UnicodeDecodeError`` (#20354).
ga: :djadmin: ní théiteann `makemessages` le `UnicodeDecodeError`` (#20354) a thuilleadh.
sv: :djadmin:`makemessages` kraschar inte längre med ``UnicodeDecodeError`` (#20354).

source: Fixed ``geojson`` detection with SpatiaLite.
ga: Braite seasta ``geojson`` le SpatiaLite.
sv: Fixad ``geojson``-detektering med SpatiaLite.

source: :meth:`~django.test.SimpleTestCase.assertContains` once again works with binary content (#20237).
ga: :meth: `~django.test.simpletestCase.assertContains` oibríonn arís le hábhar dénártha (#20237).
sv: :meth:`~django.test.SimpleTestCase.assertContains` fungerar återigen med binärt innehåll (#20237).

source: Fixed :class:`~django.db.models.ManyToManyField` if it has a Unicode ``name`` parameter (#20207).
ga: Socraithe:Class: `~django.db.models.manyToManyField` má tá paraiméadar Unicode ``ainm ``aige (#20207).
sv: Fixat :class:`~django.db.models.ManyToManyField` om den har en Unicode ``name`` parameter (#20207).

source: Ensured that the WSGI request's path is correctly based on the ``SCRIPT_NAME`` environment variable or the :setting:`FORCE_SCRIPT_NAME` setting, regardless of whether or not either has a trailing slash (#20169).
ga: Cinntigh sé go bhfuil cosán an iarratais WSGI bunaithe i gceart ar an athróg comhshaoil ``SCRIPT_NAME`` nó ar an socrú: `FORCE_SCRIPT_NAME`, is cuma cibé an bhfuil slash rianaithe (#20169) nó nach bhfuil.
sv: Säkerställde att WSGI-begärans sökväg är korrekt baserad på miljövariabeln ``SCRIPT_NAME`` eller inställningen :setting:`FORCE_SCRIPT_NAME`, oavsett om någon av dem har ett efterföljande snedstreck eller inte (#20169).

source: Django 1.5.3 release notes
ga: Nótaí scaoilte Django 1.5.3

source: This is Django 1.5.3, the third release in the Django 1.5 series. It addresses one security issue and also contains an opt-in feature to enhance the security of :mod:`django.contrib.sessions`.
ga: Is é seo Django 1.5.3, an tríú eisiúint sa tsraith Django 1.5. Tugann sé aghaidh ar shaincheist slándála amháin agus tá gné roghnaithe ann freisin chun slándáil: mod: `django.contrib.sessions` a fheabhsú.
sv: Detta är Django 1.5.3, den tredje utgåvan i Django 1.5-serien. Den adresserar ett säkerhetsproblem och innehåller också en opt-in-funktion för att förbättra säkerheten för :mod:`django.contrib.sessions`.

source: Mitigating a remote-code execution vulnerability in :mod:`django.contrib.sessions`
ga: Leochaileacht forghníomhaithe iargúlta cód a mhaolú in:mod: `django.contrib.sessions`
sv: Minskar en sårbarhet för exekvering av fjärrkod i :mod:`django.contrib.sessions`

source: :mod:`django.contrib.sessions` currently uses :mod:`pickle` to serialize session data before storing it in the backend. If you're using the :ref:`signed cookie session backend<cookie-session-backend>` and :setting:`SECRET_KEY` is known by an attacker (there isn't an inherent vulnerability in Django that would cause it to leak), the attacker could insert a string into their session which, when unpickled, executes arbitrary code on the server. The technique for doing so is simple and easily available on the internet. Although the cookie session storage signs the cookie-stored data to prevent tampering, a :setting:`SECRET_KEY` leak immediately escalates to a remote code execution vulnerability.
ga: :mod: `django.contrib.sessions` úsáideann: mod: `pickle` faoi láthair chun sonraí seisiúin a shraitheadh sula ndéantar iad a stóráil sa chúltaca. Má tá cúltaca seisi <cookie-session-backend>úin fianán sínithe á úsáid agat: agus:setting: `SECRET_KEY` is aithne ag ionsaitheoir (níl leochaileacht bhunúsach i Django a chuirfeadh sé sceitheadh), d'fhéadfadh an t-ionsaitheoir teaghrán a chur isteach ina seisiún a fhorghníomhaíonn cód treallach ar an bhfreastalaí. Tá an teicníc chun é sin a dhéanamh simplí agus ar fáil go héasca ar an idirlíon. Cé go síníonn stóráil seisiún fianán na sonraí atá stóráilte ag fianán chun cur isteach a chosc, méadaíonn sceitheadh a: setting: `SECRET_KEY` láithreach go leochaileacht iargúlta forghníomhaithe cód.
sv: :mod:`django.contrib.sessions` använder för närvarande :mod:`pickle` för att serialisera sessionsdata innan den lagras i backend. Om du använder :ref:`signed cookie session backend<cookie-session-backend>` och :setting:`SECRET_KEY` är känd av en angripare (det finns inte en inneboende sårbarhet i Django som skulle göra att den läcker), kan angriparen infoga en sträng i sessionen som, när den avplockas, exekverar godtycklig kod på servern. Tekniken för att göra detta är enkel och lätt tillgänglig på internet. Även om cookie-sessionslagringen signerar de cookie-lagrade uppgifterna för att förhindra manipulering, eskalerar en :setting:`SECRET_KEY`-läcka omedelbart till en sårbarhet för fjärrkörning av kod.

source: This attack can be mitigated by serializing session data using JSON rather than :mod:`pickle`. To facilitate this, Django 1.5.3 introduces a new setting, :setting:`SESSION_SERIALIZER`, to customize the session serialization format. For backwards compatibility, this setting defaults to using :mod:`pickle`. While JSON serialization does not support all Python objects like :mod:`pickle` does, we highly recommend switching to JSON-serialized values. Also, as JSON requires string keys, you will likely run into problems if you are using non-string keys in ``request.session``. See the :ref:`session_serialization` documentation for more details.
ga: Is féidir an t-ionsaí seo a mhaolú trí shraitheadh sonraí seisiúin ag baint úsáide as JSON seachas: mod: `pickle`. Chun é seo a éascú, tugann Django 1.5.3 suíomh nua isteach, :setting: `SESSION_SERIALIZER`, chun an fhormáid sraitheach seisiúin a shaincheapadh. Maidir le comhoiriúnacht ar ais, réamhshocraíonn an socrú seo le húsáid: mod: `pickle`. Cé nach dtacaíonn sraith JSON le gach réad Python cosúil:mod: `pickle` a dhéanann, molaimid go mór aistriú chuig luachanna sraith JSON. Chomh maith leis sin, toisc go dteastaíonn eochracha teaghrán ag JSON, is dócha go mbeidh fadhbanna ort má tá eochracha neamh-sreang á úsáid agat i `request.session ``. Féach an doiciméadach:ref: `session_serialization` le haghaidh tuilleadh sonraí.
sv: Denna attack kan motverkas genom att serialisera sessionsdata med JSON istället för :mod:`pickle`. För att underlätta detta introducerar Django 1.5.3 en ny inställning, :setting:`SESSION_SERIALIZER`, för att anpassa sessionens serialiseringsformat. För bakåtkompatibilitet är standardinställningen att använda :mod:`pickle`. Även om JSON-serialisering inte stöder alla Python-objekt som :mod:`pickle` gör, rekommenderar vi starkt att du byter till JSON-serialiserade värden. Eftersom JSON kräver strängnycklar kommer du sannolikt att stöta på problem om du använder nycklar som inte är strängar i ``request.session``. Se :ref:`session_serialization`-dokumentationen för mer information.

source: Django 1.5.4 release notes
ga: Nótaí scaoilte Django 1.5.4

source: This is Django 1.5.4, the fourth release in the Django 1.5 series. It addresses two security issues and one bug.
ga: Is é seo Django 1.5.4, an ceathrú eisiúint sa tsraith Django 1.5. Tugann sé aghaidh ar dhá shaincheist slándála agus fabht amháin.
sv: Detta är Django 1.5.4, den fjärde utgåvan i Django 1.5-serien. Den åtgärdar två säkerhetsproblem och en bugg.

source: As of 1.5.4, Django's authentication framework imposes a 4096-byte limit on passwords, and will fail authentication with any submitted password of greater length.
ga: Amhail 1.5.4, cuireann creat fíordheimhnithe Django teorainn 4096 beart ar phasfhocail, agus teipeann sé ar fhíordheimhniú le haon phasfhocal curtha isteach de fhad níos mó.
sv: Från och med 1.5.4 har Djangos autentiseringsramverk en gräns på 4096 byte för lösenord och kommer att misslyckas med autentisering med ett lösenord som är längre än så.

source: Fixed a bug that prevented a ``QuerySet`` that uses :meth:`~django.db.models.query.QuerySet.prefetch_related` from being pickled and unpickled more than once (the second pickling attempt raised an exception) (#21102).
ga: Socraigh fabht a chuir cosc ar ``QuerySet`` a úsáideas:meth: `~django.db.models.query.queryset.prefetch_related` ó bheith picilte agus gan piceáil níos mó ná uair amháin (d'ardaigh an dara iarracht piceála eisceacht) (#21102).
sv: Åtgärdat ett fel som förhindrade att en ``QuerySet`` som använder :meth:`~django.db.models.query.QuerySet.prefetch_related` kunde betas och avbetas mer än en gång (det andra betningsförsöket ledde till ett undantag) (#21102).

source: Django 1.5.5 release notes
ga: Nótaí scaoilte Django 1.5.5
