Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: The ``map_height`` and ``map_width`` attributes of ``BaseGeometryWidget`` are deprecated, use CSS to size map widgets instead.
ga: Tá na tréithe ``map_height`` agus ``map_width`` de `BasegeometryWidget`` a dhíchur, bain úsáid as CSS chun giuirléidí léarscáileála a mhéadú ina ionad sin.
sv: Attributen ``map_height`` och ``map_width`` för ``BaseGeometryWidget`` är föråldrade, använd CSS för att dimensionera kartwidgets istället.

source: ``SimpleTestCase.assertFormsetError()`` is deprecated in favor of ``assertFormSetError()``.
ga: Tá ``SimpleTestCase.AssertFormSetError () ``díluaite i bhfabhar ``AssertFormSetError ()``.
sv: ``SimpleTestCase.assertFormsetError()`` är föråldrad till förmån för ``assertFormSetError()``.

source: ``TransactionTestCase.assertQuerysetEqual()`` is deprecated in favor of ``assertQuerySetEqual()``.
ga: Tá ``TransactionTestCase.assertQuerySetEqual () `díluaite i bhfabhar ``AssertQuerySetEqual () ``.
sv: ``TransactionTestCase.assertQuerysetEqual()`` är föråldrad till förmån för ``assertQuerySetEqual()``.

source: Passing positional arguments to ``Signer`` and ``TimestampSigner`` is deprecated in favor of keyword-only arguments.
ga: Tá argóintí seasaimh a chur chuig ``Signer`` agus ``TimeStampSigner`` i bhfabhar argóintí eochairfhocal amháin.
sv: Att skicka positionella argument till ``Signer`` och ``TimestampSigner`` är föråldrat till förmån för argument som endast innehåller nyckelord.

source: The ``DEFAULT_FILE_STORAGE`` setting is deprecated in favor of ``STORAGES["default"]``.
ga: Tá an socrú ``DEFAULT_FILE_STORAGE`` a dhíchur i bhfabhar ``STORAGES ["réamhshocraithe"] ``.
sv: Inställningen ``DEFAULT_FILE_STORAGE`` är föråldrad till förmån för ``STORAGES["default"]``.

source: The ``STATICFILES_STORAGE`` setting is deprecated in favor of ``STORAGES["staticfiles"]``.
ga: Tá an socrú ``STATICFILES_STORAGE`` a dhíchur i bhfabhar ``STORAGES ["staticfiles"] ``.
sv: Inställningen ``STATICFILES_STORAGE`` är föråldrad till förmån för ``STORAGES["staticfiles"]``.

source: The ``django.core.files.storage.get_storage_class()`` function is deprecated.
ga: Tá an fheidhm ``django.core.files.storage.get_storage_class () ``díluaite.
sv: Funktionen ``django.core.files.storage.get_storage_class()`` är föråldrad.

source: Django 4.2.1 release notes
ga: Nótaí scaoilte Django 4.2.1

source: Django 4.2.1 fixes a security issue with severity "low" and several bugs in 4.2.
ga: Socraíonn Django 4.2.1 saincheist slándála le déine “íseal” agus roinnt fabhtanna i 4.2.
sv: Django 4.2.1 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "låg" och flera buggar i 4.2.

source: Fixed a regression in Django 4.2 that caused a crash of ``QuerySet.defer()`` when deferring fields by attribute names (:ticket:`34458`).
ga: Socraigh aischéimniú i Django 4.2 a bhí ina chúis le timpiste ``QuerySet.defer () ``agus réimsí á chur ar iarchur de réir ainmneacha tréithe (:ticket: `34458`).
sv: Åtgärdade en regression i Django 4.2 som orsakade en krasch av ``QuerySet.defer()`` när fält förskjuts med attributnamn (:ticket:`34458`).

source: Fixed a regression in Django 4.2 that caused a crash of :class:`~django.contrib.postgres.search.SearchVector` function with ``%`` characters (:ticket:`34459`).
ga: Socraigh aischéimniú i Django 4.2 a bhí ina chúis le timpiste de:class: `~django.contrib.postgres.search.searchVector` feidhm le carachtair ``%`` (:ticket: `34459`).
sv: Åtgärdade en regression i Django 4.2 som orsakade en krasch av :class:`~django.contrib.postgres.search.SearchVector`-funktionen med ``%``-tecken (:ticket:`34459``).

source: Fixed a regression in Django 4.2 that caused aggregation over query that uses explicit grouping to group against the wrong columns (:ticket:`34464`).
ga: Socraigh aischéimniú i Django 4.2 a bhí ina chúis le comhiomlánú thar cheist a úsáideann grúpáil follasach chun grúpáil i gcoinne na gcolúin míchearta (:ticket: `34464`).
sv: Åtgärdade en regression i Django 4.2 som orsakade aggregering över frågor som använder explicit gruppering för att gruppera mot fel kolumner (:ticket:`34464`).

source: Reallowed, following a regression in Django 4.2, setting the ``"cursor_factory"`` option in :setting:`OPTIONS` on PostgreSQL (:ticket:`34466`).
ga: Athluchtaithe, tar éis aischéimnithe i Django 4.2, ag socrú an rogha ``"cursor_factory"`` in:setting: `OPTIONS` ar PostgreSQL (:ticket: `34466`).
sv: Tillåtet igen, efter en regression i Django 4.2, att ställa in alternativet ``"cursor_factory"`` i :setting:`OPTIONS` på PostgreSQL (:ticket:`34466`).

source: Enforced UTF-8 client encoding on PostgreSQL, following a regression in Django 4.2 (:ticket:`34470`).
ga: Ionchódú cliant UTF-8 forfheidhmithe ar PostgreSQL, tar éis aischéimnithe i Django 4.2 (:ticket: `34470`).
sv: Genomförde UTF-8-klientkodning på PostgreSQL, efter en regression i Django 4.2 (:biljett:`34470`).

source: Fixed a regression in Django 4.2 where ``i18n_patterns()`` didn't respect the ``prefix_default_language`` argument when a fallback language of the default language was used (:ticket:`34455`).
ga: Socraigh aischéimniú i Django 4.2 nuair nach raibh meas ag ``i18n_patterns () ```an argóint ``prefix_default_language`` nuair a úsáideadh teanga chosc den teanga réamhshocraithe (:ticket: `34455`).
sv: Åtgärdade en regression i Django 4.2 där ``i18n_patterns()`` inte respekterade ``prefix_default_language``-argumentet när ett reservspråk för standardspråket användes (:ticket:`34455`).

source: Fixed a regression in Django 4.2 where translated URLs of the default language from ``i18n_patterns()`` with ``prefix_default_language`` set to ``False`` raised 404 errors for a request with a different language (:ticket:`34515`).
ga: Socraigh aischéimniú i Django 4.2 nuair a d'ardaigh URLanna aistrithe na teanga réamhshocraithe ó ``i18n_patterns () ``le ``prefix_default_language`` socraithe go ``False`` earráid 404 d'iarratas le teanga dhifriúil (:ticket: `34515`).
sv: Åtgärdade en regression i Django 4.2 där översatta webbadresser med standardspråket från ``i18n_patterns()`` med ``prefix_default_language`` inställt på ``False`` gav upphov till 404-fel för en begäran med ett annat språk (:ticket:`34515``).

source: Fixed a regression in Django 4.2 where creating copies and deep copies of ``HttpRequest``, ``HttpResponse``, and their subclasses didn't always work correctly (:ticket:`34482`, :ticket:`34484`).
ga: Socraigh aischéimniú i Django 4.2 nuair a chruthaigh cóipeanna agus cóipeanna domhain de `HttpRequest``, `HttpResponse``, agus nár oibrigh a gcuid fo-aicmí i gceart i gcónaí (:ticket: `34482`, :ticket: `34484`).
sv: Åtgärdade en regression i Django 4.2 där skapandet av kopior och djupa kopior av ``HttpRequest``, ``HttpResponse`` och deras underklasser inte alltid fungerade korrekt (:ticket:`34482`, :ticket:`34484`).

source: Fixed a regression in Django 4.2 where ``timesince`` and ``timeuntil`` template filters returned incorrect results for a datetime with a non-UTC timezone when a time difference is less than 1 day (:ticket:`34483`).
ga: Socraigh aischéimniú i Django 4.2 nuair a d'fhill scagairí teimpléad ``timesince`` agus `timeuntil`` torthaí míchearta le dáta-am le crios ama neamh-UTC nuair a bhíonn difríocht ama níos lú ná 1 lá (:ticket: `34483`).
sv: Åtgärdade en regression i Django 4.2 där mallfiltren ``timesince`` och ``timeuntil`` gav felaktiga resultat för en datatid med en tidszon som inte är UTC när tidsskillnaden är mindre än 1 dag (:ticket:`34483``).

source: Fixed a regression in Django 4.2 that caused a crash of :class:`~django.contrib.postgres.search.SearchHeadline` function with ``psycopg`` 3 (:ticket:`34486`).
ga: Socraigh aischéimniú i Django 4.2 a bhí ina chúis le timpiste de:class: `~django.contrib.postgres.search.searchheadline` feidhm le ``psycopg`` 3 (:ticket: `34486`).
sv: Åtgärdade en regression i Django 4.2 som orsakade en krasch av :class:`~django.contrib.postgres.search.SearchHeadline`-funktionen med ``psycopg`` 3 (:ticket:`34486``).

source: Fixed a regression in Django 4.2 that caused incorrect ``ClearableFileInput`` margins in the admin (:ticket:`34506`).
ga: Socraigh aischéimniú i Django 4.2 a bhí ina chúis le corrlach ``ClearableFileInput`` mícheart sa riarachán (:ticket: `34506`).
sv: Åtgärdade en regression i Django 4.2 som orsakade felaktiga ``ClearableFileInput``-marginaler i admin (:ticket:`34506`).

source: Fixed a regression in Django 4.2 where breadcrumbs didn't appear on admin site app index views (:ticket:`34512`).
ga: Socraigh aischéimniú i Django 4.2 nuair nach raibh brúin aráin le feiceáil ar radhairc innéacs aip láithreáin riaracháin (:ticket: `34512`).
sv: Åtgärdade en regression i Django 4.2 där brödsmulor inte visades på admin-webbplatsens appindexvyer (:ticket:`34512`).

source: Made squashing migrations reduce ``AddIndex``, ``RemoveIndex``, ``RenameIndex``, and ``CreateModel`` operations which allows removing a deprecated ``Meta.index_together`` option from historical migrations and use ``Meta.indexes`` instead (:ticket:`34525`).
ga: Laghdaíonn imirce scáileáin oibríochtaí ``AddIndex``, `RemoveIndex``, `RenameIndex``, agus `CreateModel`` a cheadaíonn rogha `Meta.index_Together`` a bhaint as imirce stairiúla agus bain úsáid as `Meta.indexes`` ina ionad (:ticket: `34525`).
sv: Gjorde squashing migreringar minska ``AddIndex``, ``RemoveIndex``, ``RenameIndex`` och ``CreateModel`` operationer som gör det möjligt att ta bort ett föråldrat ``Meta.index_together`` alternativ från historiska migreringar och använda ``Meta.indexes`` istället (:ticket:`34525``).

source: Django 4.2.10 release notes
ga: Nótaí scaoilte Django 4.2.10

source: Django 4.2.10 fixes a security issue with severity "moderate" in 4.2.9.
ga: Socraíonn Django 4.2.10 saincheist slándála le déine “measartha” i 4.2.9.
sv: Django 4.2.10 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "måttlig" i 4.2.9.

source: Django 4.2.11 release notes
ga: Nótaí scaoilte Django 4.2.11

source: Django 4.2.11 fixes a security issue with severity "moderate" and a regression in 4.2.10.
ga: Socraíonn Django 4.2.11 saincheist slándála le déine “measartha” agus aischéimniú i 4.2.10.
sv: Django 4.2.11 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "måttlig" och en regression i 4.2.10.

source: Fixed a regression in Django 4.2.10 where ``intcomma`` template filter could return a leading comma for string representation of floats (:ticket:`35172`).
ga: Socraigh aischéimniú i Django 4.2.10 áit a bhféadfadh scagaire teimpléad ``intcom`` coma tosaigh a thabhairt ar ais le haghaidh léiriú teaghrán ar snámha (:ticket: `35172`).
sv: Åtgärdade en regression i Django 4.2.10 där ``intcomma`` mallfilter kunde returnera ett ledande kommatecken för strängrepresentation av flottor (:ticket:`35172``).

source: Django 4.2.12 release notes
ga: Nótaí scaoilte Django 4.2.12

source: *May 6, 2024*
ga: *6 Bealtaine, 2024*
sv: *6 maj 2024*

source: Django 4.2.12 fixes a compatibility issue with Python 3.11.9+ and 3.12.3+.
ga: Socraíonn Django 4.2.12 saincheist chomhoiriúnachta le Python 3.11.9+ agus 3.12.3+.
sv: Django 4.2.12 åtgärdar ett kompatibilitetsproblem med Python 3.11.9+ och 3.12.3+.

source: Fixed a crash in Django 4.2 when validating email max line lengths with content decoded using the ``surrogateescape`` error handling scheme (:ticket:`35361`).
ga: Socraigh timpiste i Django 4.2 agus uasmhéid líne ríomhphoist á bhailíochtú le hábhar díchódaithe ag baint úsáide as an scéim láimhseála earráide ``surrogateescape` (:ticket: `35361`).
sv: Fixade en krasch i Django 4.2 vid validering av maximal radlängd för e-postmeddelanden med innehåll som avkodats med felhanteringsschemat ``urrogateescape`` (:ticket:`35361``).

source: Django 4.2.13 release notes
ga: Nótaí scaoilte Django 4.2.13

source: *May 7, 2024*
ga: *7 Bealtaine, 2024*
sv: *7 maj 2024*

source: Django 4.2.13 fixes a packaging error in 4.2.12.
ga: Socraíonn Django 4.2.13 earráid pacáistithe i 4.2.12.
sv: Django 4.2.13 åtgärdar ett förpackningsfel i 4.2.12.

source: Django 4.2.14 release notes
ga: Nótaí scaoilte Django 4.2.14

source: *July 9, 2024*
ga: *9 Iúil, 2024*
sv: *9 juli 2024*

source: Django 4.2.14 fixes two security issues with severity "moderate" and two security issues with severity "low" in 4.2.13.
ga: Socraíonn Django 4.2.14 dhá shaincheist slándála le déine “measartha” agus dhá shaincheist slándála le déine “íseal” i 4.2.13.
sv: Django 4.2.14 åtgärdar två säkerhetsproblem med allvarlighetsgrad "måttlig" och två säkerhetsproblem med allvarlighetsgrad "låg" i 4.2.13.

source: CVE-2024-38875: Potential denial-of-service vulnerability in ``django.utils.html.urlize()``
ga: CVE-2024-38875: Leochaileacht féideartha seirbhíse a dhiúltú i ``django.utils.html.urlize () `
sv: CVE-2024-38875: Potentiell sårbarhet för övergrepp i tjänsten i ``django.utils.html.urlize()``

source: :tfilter:`urlize` and :tfilter:`urlizetrunc` were subject to a potential denial-of-service attack via certain inputs with a very large number of brackets.
ga: Bhí: tfilter: `urlize` agus:tfilter: `urlizetrunc` faoi réir ionsaí féideartha diúltú seirbhíse trí ionchuir áirithe le líon an-mhór lúibíní.
sv: :tfilter:`urlize` och :tfilter:`urlizetrunc` var föremål för en potentiell överbelastningsattack via vissa indata med ett mycket stort antal parenteser.

source: CVE-2024-39329: Username enumeration through timing difference for users with unusable passwords
ga: CVE-2024-39329: Áireamh ainm úsáideora trí dhifríocht uainiúcháin d'úsáideoirí a bhfuil pasfhocail neamhúsáidte acu
sv: CVE-2024-39329: Uppräkning av användarnamn genom tidsskillnad för användare med oanvändbara lösenord

source: The :meth:`~django.contrib.auth.backends.ModelBackend.authenticate()` method allowed remote attackers to enumerate users via a timing attack involving login requests for users with unusable passwords.
ga: Ceadaigh an modh:Meth: `~django.contrib.auth.backends.modelBackend.Authenticate () `ionsaitheoirí iargúlta úsáideoirí a áireamh trí ionsaí uainiúcháin a bhaineann le hiarratais logála isteach d'úsáideoirí a bhfuil pasfhocail neamhúsáidte acu.
sv: Metoden :meth:`~django.contrib.auth.backends.ModelBackend.authenticate()` gjorde det möjligt för fjärrangripare att räkna upp användare via en tidsattack som involverade inloggningsbegäranden för användare med oanvändbara lösenord.

source: CVE-2024-39330: Potential directory-traversal via ``Storage.save()``
ga: CVE-2024-39330: Aistriú féideartha stiúrthóireachta trí ``Storage.save () ``
sv: CVE-2024-39330: Potentiell katalogtraversering via ``Storage.save()``

source: Derived classes of the :class:`~django.core.files.storage.Storage` base class which override :meth:`generate_filename() <django.core.files.storage.Storage.generate_filename()>` without replicating the file path validations existing in the parent class, allowed for potential directory-traversal via certain inputs when calling :meth:`save() <django.core.files.storage.Storage.save()>`.
ga: <django.core.files.storage.Storage.generate_filename () > <django.core.files.storage.Storage.save () >Aicmí díorthaithe den aicme bonn:class: `~django.core.files.storage.storage` a sháraithe:meth: `generate_filename ()` gan an bailíochtú cosán comhaid atá ann sa rang tuismitheora a mhacasamhlú, ceadaítear le haghaidh aistrithe féideartha trí ionchuir áirithe agus glaoch: meth: `save (`).
sv: Härledda klasser av basklassen :class:`~django.core.files.storage.Storage` som åsidosätter :meth:`generate_filename() <django.core.files.storage.Storage.generate_filename()>` utan att replikera valideringen av filvägar som finns i den överordnade klassen, möjliggjorde potentiell katalogtraversering via vissa ingångar vid anrop av :meth:`save() <django.core.files.storage.Storage.save()>`.

source: Built-in ``Storage`` sub-classes were not affected by this vulnerability.
ga: Ní raibh tionchar ag an leochaileacht seo ar fho-aicmí “Stóráil” ionsuite.
sv: Inbyggda underklasser av ``Storage`` påverkades inte av denna sårbarhet.

source: CVE-2024-39614: Potential denial-of-service vulnerability in ``get_supported_language_variant()``
ga: CVE-2024-39614: Leochaileacht féideartha seirbhíse a dhiúltú i ``get_supported_language_variant () ``
sv: CVE-2024-39614: Potentiell sårbarhet för överbelastningsattack i ``get_supported_language_variant()``

source: :meth:`~django.utils.translation.get_supported_language_variant` was subject to a potential denial-of-service attack when used with very long strings containing specific characters.
ga: :meth: Bhí `~django.utils.translation.get_supported_language_variant` faoi réir ionsaí diúltaithe seirbhíse féideartha nuair a úsáidtear é le teaghráin an-fhada ina raibh carachtair shonracha ann.
sv: :meth:`~django.utils.translation.get_supported_language_variant` var föremål för en potentiell överbelastningsattack när den användes med mycket långa strängar som innehöll specifika tecken.

source: To mitigate this vulnerability, the language code provided to :meth:`~django.utils.translation.get_supported_language_variant` is now parsed up to a maximum length of 500 characters.
ga: Chun an leochaileacht seo a mhaolú, déantar an cód teanga a chuirtear ar fáil do:meth: `~django.utils.translation.get_supported_language_variant` a pháirseáil anois suas go dtí an fad uasta 500 carachtar.
sv: För att mildra denna sårbarhet analyseras nu språkkoden som tillhandahålls till :meth:`~django.utils.translation.get_supported_language_variant` upp till en maximal längd på 500 tecken.

source: When the language code is over 500 characters, a :exc:`ValueError` will now be raised if ``strict`` is ``True``, or if there is no generic variant and ``strict`` is ``False``.
ga: Nuair a bhíonn an cód teanga os cionn 500 carachtar, ardófar a:exc: `ValueError` anois má tá ``docht ```True``, nó mura bhfuil aon leagan cineálach ann agus má tá ``docht`` bréag``.
sv: När språkkoden är över 500 tecken kommer nu ett :exc:`ValueError` att visas om ``strict`` är ``True``, eller om det inte finns någon generisk variant och ``strict`` är ``False``.

source: Django 4.2.15 release notes
ga: Nótaí scaoilte Django 4.2.15

source: *August 6, 2024*
ga: *6 Lúnasa, 2024*
sv: *6 augusti 2024*

source: Django 4.2.15 fixes three security issues with severity "moderate", one security issue with severity "high", and a regression in 4.2.14.
ga: Socraíonn Django 4.2.15 trí shaincheist slándála le déine “measartha”, saincheist slándála amháin le déine “ard”, agus aischéimniú i 4.2.14.
sv: Django 4.2.15 åtgärdar tre säkerhetsproblem med allvarlighetsgrad "måttlig", ett säkerhetsproblem med allvarlighetsgrad "hög" och en regression i 4.2.14.

source: CVE-2024-41989: Memory exhaustion in ``django.utils.numberformat.floatformat()``
ga: CVE-2024-41989: Ídiú cuimhne i ``django.utils.numberformat.floatformat () ``
sv: CVE-2024-41989: Minnesutmattning i ``django.utils.numberformat.floatformat()``

source: If :tfilter:`floatformat` received a string representation of a number in scientific notation with a large exponent, it could lead to significant memory consumption.
ga: Má fuair: tFilter: `floatformat` léiriú teaghrán ar uimhir i nótaí eolaíoch le heaspóntóir mór, d'fhéadfadh tomhaltas suntasach cuimhne a bheith mar thoradh air.
sv: Om :tfilter:`floatformat` tog emot en strängrepresentation av ett tal i vetenskaplig notation med en stor exponent, kunde det leda till betydande minnesförbrukning.

source: To avoid this, decimals with more than 200 digits are now returned as is.
ga: Chun é seo a sheachaint, cuirtear deacháin le níos mó ná 200 dhigit ar ais anois mar atá.
sv: För att undvika detta returneras nu decimaler med mer än 200 siffror som de är.

source: CVE-2024-41990: Potential denial-of-service vulnerability in ``django.utils.html.urlize()``
ga: CVE-2024-41990: Leochaileacht féideartha a dhiúltú seirbhíse i ``django.utils.html.urlize () ``
sv: CVE-2024-41990: Potentiell sårbarhet för övergrepp i tjänsten i ``django.utils.html.urlize()``

source: :tfilter:`urlize` and :tfilter:`urlizetrunc` were subject to a potential denial-of-service attack via very large inputs with a specific sequence of characters.
ga: Bhí: tfilter: `urlize` agus:tfilter: `urlizetrunc` faoi réir ionsaí féideartha diúltaithe seirbhíse trí ionchuir an-mhóra le seicheamh sonrach carachtair.
sv: :tfilter:`urlize` och :tfilter:`urlizetrunc` var föremål för en potentiell överbelastningsattack via mycket stora indata med en specifik sekvens av tecken.

source: CVE-2024-41991: Potential denial-of-service vulnerability in ``django.utils.html.urlize()`` and ``AdminURLFieldWidget``
ga: CVE-2024-41991: Leochaileacht féideartha a dhiúltú seirbhíse i ``django.utils.html.urlize () ``agus ``adminURLFieldWidget``
sv: CVE-2024-41991: Potentiell sårbarhet för övergrepp i tjänsten i ``django.utils.html.urlize()`` och ``AdminURLFieldWidget``

source: :tfilter:`urlize`, :tfilter:`urlizetrunc`, and ``AdminURLFieldWidget`` were subject to a potential denial-of-service attack via certain inputs with a very large number of Unicode characters.
ga: Bhí: tfilter: `urlize`, :tfilter: `urlizetrunc`, agus ``adminURLFieldWidget`` faoi réir ionsaí diúltaithe seirbhíse féideartha trí ionchuir áirithe le líon an-mhór carachtair Unicode.
sv: :tfilter:`urlize`, :tfilter:`urlizetrunc`, och ``AdminURLFieldWidget`` var föremål för en potentiell överbelastningsattack via vissa indata med ett mycket stort antal Unicode-tecken.

source: CVE-2024-42005: Potential SQL injection in ``QuerySet.values()`` and ``values_list()``
ga: CVE-2024-42005: Instealladh SQL féideartha i ``QuerySet.Values () ``agus ``values_list ()``
sv: CVE-2024-42005: Potentiell SQL-injektion i ``QuerySet.values()`` och ``values_list()``

source: :meth:`.QuerySet.values` and :meth:`~.QuerySet.values_list` methods on models with a ``JSONField`` were subject to SQL injection in column aliases, via a crafted JSON object key as a passed ``*arg``.
ga: :meth: `.queryset.values` agus:meth: `~.queryset.values_list` modhanna ar mhúnlaí le ``JSONField`` faoi réir instealladh SQL i ainmneacha colún, trí eochair réad JSON ceardaithe mar ``*arg`` a rith.
sv: metoderna :meth:`.QuerySet.values` och :meth:`~.QuerySet.values_list` på modeller med en ``JSONField`` var föremål för SQL-injektion i kolumnaliaser, via en manipulerad JSON-objektnyckel som ett godkänt ``*arg``.

source: Fixed a regression in Django 4.2.14 that caused a crash in ``LocaleMiddleware`` when processing a language code over 500 characters (:ticket:`35627`).
ga: Socraigh aischéimniú i Django 4.2.14 a bhí ina chúis le timpiste in ``LocalEmiddleware`` agus cód teanga á phróiseáil os cionn 500 carachtar (:ticket: `35627`).
sv: Åtgärdade en regression i Django 4.2.14 som orsakade en krasch i ``LocaleMiddleware`` vid bearbetning av en språkkod över 500 tecken (:ticket:`35627`).

source: Django 4.2.16 release notes
ga: Nótaí scaoilte Django 4.2.16

source: *September 3, 2024*
ga: *Meán Fómhair 3, 2024*
sv: *3 september 2024*

source: Django 4.2.16 fixes one security issue with severity "moderate" and one security issue with severity "low" in 4.2.15.
ga: Socraíonn Django 4.2.16 saincheist slándála amháin le déine “measartha” agus saincheist slándála amháin le déine “íseal” i 4.2.15.
sv: Django 4.2.16 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "måttlig" och ett säkerhetsproblem med allvarlighetsgrad "låg" i 4.2.15.

source: CVE-2024-45230: Potential denial-of-service vulnerability in ``django.utils.html.urlize()``
ga: CVE-2024-45230: Leochaileacht féideartha seirbhíse a dhiúltú i ``django.utils.html.urlize () `
sv: CVE-2024-45230: Potentiell sårbarhet för övergrepp i tjänsten i ``django.utils.html.urlize()``
