Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: The new ``chunk_size`` parameter of :meth:`.QuerySet.iterator` controls the number of rows fetched by the Python database client when streaming results from the database. For databases that don't support server-side cursors, it controls the number of results Django fetches from the database adapter.
ga: Rialaíonn an paraiméadar nua ``chunk_size`` de:meth: `.queryset.iterator` líon na sraitheanna a fhaigheann cliant bunachar sonraí Python agus torthaí á sruthú ón mbunachar sonraí. Maidir le bunachair sonraí nach dtacaíonn le cúrsóirí taobh an fhreastalaí, rialaíonn sé líon na dtorthaí a fhaigheann Django ón oiriúnóir bunachar sonraí.
sv: Den nya parametern ``chunk_size`` i :meth:`.QuerySet.iterator` styr antalet rader som hämtas av Python-databasklienten när resultat strömmas från databasen. För databaser som inte stöder markörer på serversidan kontrollerar den antalet resultat som Django hämtar från databasadaptern.

source: :meth:`.QuerySet.earliest`, :meth:`.QuerySet.latest`, and :attr:`Meta.get_latest_by <django.db.models.Options.get_latest_by>` now allow ordering by several fields.
ga: <django.db.models.Options.get_latest_by>:meth: `.querySet.Earliest`, :meth: `.queryset.latest`, agus:attr: `Meta.get_latest_by `ceadaíonn ordú anois ag roinnt réimsí.
sv: :meth:`.QuerySet.earliest`, :meth:`.QuerySet.latest`, och :attr:`Meta.get_latest_by <django.db.models.Options.get_latest_by>` tillåter nu beställning av flera fält.

source: Added the :class:`~django.db.models.functions.ExtractQuarter` function to extract the quarter from :class:`~django.db.models.DateField` and :class:`~django.db.models.DateTimeField`, and exposed it through the :lookup:`quarter` lookup.
ga: Chuir an fheidhm: class: `~django.db.Models.Functions.ExtractQuarter` leis chun an ráithe a bhaint ó:class: `~django.db.models.dateField` agus:class: `~Django.db.Models.DateTimeField`, agus nochtaigh sé tríd an cuardach: `quarter`.
sv: Lade till funktionen :class:`~django.db.models.functions.ExtractQuarter` för att extrahera kvartalet från :class:`~django.db.models.DateField` och :class:`~django.db.models.DateTimeField`, och exponerade den genom :lookup:`quarter` lookup.

source: Added the :class:`~django.db.models.functions.TruncQuarter` function to truncate :class:`~django.db.models.DateField` and :class:`~django.db.models.DateTimeField` to the first day of a quarter.
ga: Cuireadh an fheidhme:class: `~django.db.models.functions.truncQuarter` leis an bhfeidhm chuig: class: `~Django.db.Models.DateField` agus:class: `~Django.db.Models.DateTimeField` go dtí an chéad lá den ráithe.
sv: Lagt till funktionen :class:`~django.db.models.functions.TruncQuarter` för att trunkera :class:`~django.db.models.DateField` och :class:`~django.db.models.DateTimeField` till den första dagen i ett kvartal.

source: Added the :attr:`~django.db.models.Index.db_tablespace` parameter to class-based indexes.
ga: Cuireadh paraiméadar: attr: `~django.db.models.index.db_TableSpace` le hinnéacsanna aicme-bhunaithe.
sv: Lagt till parametern :attr:`~django.db.models.Index.db_tablespace` för klassbaserade index.

source: If the database supports a native duration field (Oracle and PostgreSQL), :class:`~django.db.models.functions.Extract` now works with :class:`~django.db.models.DurationField`.
ga: Má thacaíonn an bunachar sonraí le réimse dúchasach fad (Oracle agus PostgreSQL), oibríonn:: class: `~Django.db.Models.Functions.Extract` anois len:class: `~Django.db.Models.DurationField`.
sv: Om databasen stöder ett inbyggt varaktighetsfält (Oracle och PostgreSQL), fungerar :class:`~django.db.models.functions.Extract` nu med :class:`~django.db.models.DurationField`.

source: Added the ``of`` argument to :meth:`.QuerySet.select_for_update()`, supported on PostgreSQL and Oracle, to lock only rows from specific tables rather than all selected tables. It may be helpful particularly when :meth:`~.QuerySet.select_for_update()` is used in conjunction with :meth:`~.QuerySet.select_related()`.
ga: Cuireadh an argóint `of ``chuig: meth: `.queryset.select_for_update () `, le tacaíocht ar PostgreSQL agus Oracle, chun sraitheanna amháin a ghlasáil ó tháblaí ar leith seachas gach tábla roghnaithe. D'fhéadfadh sé a bheith cabhrach go háirithe nuair a úsáidtear: meth: `~.queryset.select_for_update () `i gcomhar le:meth: `~.queryset.select_related ()`.
sv: Lade till argumentet ``of`` till :meth:`.QuerySet.select_for_update() `, som stöds på PostgreSQL och Oracle, för att bara låsa rader från specifika tabeller snarare än alla valda tabeller. Det kan vara till hjälp särskilt när :meth:`~.QuerySet.select_for_update()` används tillsammans med :meth:`~.QuerySet.select_related()`.

source: The new ``field_name`` parameter of :meth:`.QuerySet.in_bulk` allows fetching results based on any unique model field.
ga: Ligeann paraiméadar nua ``field_name`` de:meth: `.queryset.in_bulk` torthaí a fháil bunaithe ar aon réimse samhail uathúil.
sv: Den nya parametern ``field_name`` i :meth:`.QuerySet.in_bulk` gör det möjligt att hämta resultat baserat på alla unika modellfält.

source: :meth:`.CursorWrapper.callproc()` now takes an optional dictionary of keyword parameters, if the backend supports this feature. Of Django's built-in backends, only Oracle supports it.
ga: : meth: `.cursorWrapper.callProc () `glacann foclóir roghnach de pharaiméadair eochairfhocal anois, má thacaíonn an cúltaca leis an ngné seo. De chúltaca ionsuite Django, ní thacaíonn ach Oracle leis.
sv: :meth:`.CursorWrapper.callproc()` tar nu en valfri ordlista med nyckelordsparametrar, om backend stöder denna funktion. Av Djangos inbyggda backends är det bara Oracle som stödjer detta.

source: The new :meth:`connection.execute_wrapper() <django.db.backends.base.DatabaseWrapper.execute_wrapper>` method allows :doc:`installing wrappers around execution of database queries </topics/db/instrumentation>`.
ga: Ceadaíonn an modh nua:meth: `connection.execute_wrapper () </topics/db/instrumentation> <django.db.backends.base.DatabaseWrapper.execute_wrapper>`: doc: `fillteáin a shuiteáil timpeall ceisteanna bunachar sonraí a fhorghníomhú.
sv: Den nya metoden :meth:`connection.execute_wrapper() <django.db.backends.base.DatabaseWrapper.execute_wrapper>` gör det möjligt att :doc:`installera omslag runt exekvering av databasfrågor </topics/db/instrumentation>`.

source: The new ``filter`` argument for built-in aggregates allows :ref:`adding different conditionals <conditional-aggregation>` to multiple aggregations over the same fields or relations.
ga: Ceadaíonn an argóint nua ``scagair`` le haghaidh comhiomláin ionsuite: ref: `coinníollacha éagsúla a chur leis na comhiomlánaithe iolracha thar na réimsí nó na caidrimh cé <conditional-aggregation>anna.
sv: Det nya ``filter``-argumentet för inbyggda aggregat gör det möjligt att :ref:``lägga till olika villkor <conditional-aggregation>`` till flera aggregat över samma fält eller relationer.

source: Added support for expressions in :attr:`Meta.ordering <django.db.models.Options.ordering>`.
ga: <django.db.models.Options.ordering>Tacaíocht bhreise le haghaidh abairtí in:attr: `Meta.ording `.
sv: Lagt till stöd för uttryck i :attr:`Meta.ordering <django.db.models.Options.ordering>`.

source: The new ``named`` parameter of :meth:`.QuerySet.values_list` allows fetching results as named tuples.
ga: Ceadaíonn an paraiméadar nua ``ainmnithe ``de:meth: `.queryset.values_list` torthaí a fháil mar tuples ainmnithe.
sv: Den nya parametern ``named`` i :meth:`.QuerySet.values_list` gör det möjligt att hämta resultat som namngivna tuples.

source: The new :class:`.FilteredRelation` class allows adding an ``ON`` clause to querysets.
ga: Ceadaíonn an rang nua:class: `.filteredRelation` clásal ``ON`` a chur le fiosraitheanna.
sv: Den nya klassen :class:`.FilteredRelation` gör det möjligt att lägga till en ``ON``-klausul i frågeuppsättningar.

source: Pagination
ga: Leathanaigh
sv: Sidindelning

source: Added :meth:`Paginator.get_page() <django.core.paginator.Paginator.get_page>` to provide the documented pattern of handling invalid page numbers.
ga: Cuireadh leis: Meth: `Paginator.get_page () <django.core.paginator.Paginator.get_page>`chun an patrún doiciméadaithe maidir le láimhseáil uimhreacha leathanaigh neamhbhailí a sholáthar.
sv: Lagt till :meth:`Paginator.get_page() <django.core.paginator.Paginator.get_page>` för att tillhandahålla det dokumenterade mönstret för hantering av ogiltiga sidnummer.

source: The :djadmin:`runserver` web server supports HTTP 1.1.
ga: Tacaíonn freastalaí gréasáin djaDmin: `runserver` le HTTP 1.1.
sv: Webbservern :djadmin:`runserver` har stöd för HTTP 1.1.

source: To increase the usefulness of :meth:`.Engine.get_default` in third-party apps, it now returns the first engine if multiple ``DjangoTemplates`` engines are configured in ``TEMPLATES`` rather than raising ``ImproperlyConfigured``.
ga: Chun úsáideacht: meth: `.engine.get_default` a mhéadú in aipeanna tríú páirtí, filleann sé an chéad inneall anois má chuirtear ilinnill ``DjangoTemplates ``cumraithe i `TEMPLATES`` seachas ``ImproperlyConfigured`` a ardú.
sv: För att öka användbarheten av :meth:`.Engine.get_default` i tredjepartsappar returnerar den nu den första motorn om flera ``DjangoTemplates``-motorer är konfigurerade i ``TEMPLATES`` istället för att höja ``ImproperlyConfigured``.

source: Custom template tags may now accept keyword-only arguments.
ga: Féadfaidh clibeanna teimpléid saincheaptha glacadh le hargóintí eochairfhocail amháin.
sv: Anpassade malltaggar kan nu acceptera argument som endast innehåller nyckelord.

source: Added threading support to :class:`~django.test.LiveServerTestCase`.
ga: Cuireadh tacaíocht snáithe leis chuig: class: `~django.test.liveservertestcase`.
sv: Lagt till stöd för trådning i :class:`~django.test.LiveServerTestCase`.

source: Added settings that allow customizing the test tablespace parameters for Oracle: :setting:`DATAFILE_SIZE`, :setting:`DATAFILE_TMP_SIZE`, :setting:`DATAFILE_EXTSIZE`, and :setting:`DATAFILE_TMP_EXTSIZE`.
ga: Socruithe breise a cheadaíonn na paraiméadair spás tábla tástála a shaincheapadh do Oracle: :setting: `DATAFILE_SIZE`, :setting: `DATAFILE_TMP_SIZE`, :setting: `DATAFILE_EXTSIZE`, agus:setting: `DATAFILE_TMP_EXTSIZE`.
sv: Lagt till inställningar som gör det möjligt att anpassa parametrarna för testtabellutrymmen för Oracle: :setting:`DATAFILE_SIZE`, :setting:`DATAFILE_TMP_SIZE`, :setting:`DATAFILE_EXTSIZE` och :setting:`DATAFILE_TMP_EXTSIZE`.

source: The new :class:`.ProhibitNullCharactersValidator` disallows the null character in the input of the :class:`~django.forms.CharField` form field and its subclasses. Null character input was observed from vulnerability scanning tools. Most databases silently discard null characters, but psycopg2 2.7+ raises an exception when trying to save a null character to a char/text field with PostgreSQL.
ga: Ní cheadaíonn an nua:class: `.prohibitNullCharactersValidator` an carachtar null i ionchur an réimse foirme:class: `~django.forms.charfield` agus a fho-aicmí. Breathnaíodh ionchur carachtar null ó uirlisí scanadh leochaileachta Caitheann an chuid is mó de na bunachair sonraí carachtair neall go ciúin, ach ardaíonn psycopg2 2.7+ eisceacht agus tú ag iarraidh carachtar neall a shábháil i réimse char/téacs le PostgreSQL.
sv: Den nya :class:`.ProhibitNullCharactersValidator` tillåter inte nolltecken i inmatningen i formulärfältet :class:`~django.forms.CharField` och dess underklasser. Inmatning av nolltecken observerades från verktyg för sårbarhetsskanning. De flesta databaser kasserar tyst nolltecken, men psycopg2 2.7+ ger upphov till ett undantag när man försöker spara ett nolltecken i ett char/text-fält med PostgreSQL.

source: Backwards incompatible changes in 2.0
ga: Athruithe neamh-chomhoiriúnacha ar ais i 2.0
sv: Bakåtkompatibla ändringar i 2.0

source: Removed support for bytestrings in some places
ga: Tacaíocht bainte le haghaidh bytestrings in áiteanna áirithe
sv: Borttaget stöd för bytestrings på vissa ställen

source: To support native Python 2 strings, older Django versions had to accept both bytestrings and Unicode strings. Now that Python 2 support is dropped, bytestrings should only be encountered around input/output boundaries (handling of binary fields or HTTP streams, for example). You might have to update your code to limit bytestring usage to a minimum, as Django no longer accepts bytestrings in certain code paths. Python's :option:`-b` option may help detect that mistake in your code.
ga: Chun tacú le teaghráin dúchasacha Python 2, b'éigean do leaganacha níos sine Django glacadh le teaghráin bytestrings agus teaghráin Unicode araon. Anois go bhfuil tacaíocht Python 2 titim, níor cheart teacht le bytestrings ach timpeall teorainneacha ionchuir/aschuir (láimhseáil réimsí dénártha nó sruthanna HTTP, mar shampla). B'fhéidir go mbeidh ort do chód a nuashonrú chun úsáid bytestring a theorannú go dtí a laghad, mar ní ghlacann Django le bytestrings i gcosáin cód áirithe a thuilleadh. Python's:option: d'fhéadfadh rogha `-b` cabhrú leis an botún sin i do chód a bhrath.
sv: För att stödja inbyggda Python 2-strängar var äldre Django-versioner tvungna att acceptera både bytestrings och Unicode-strängar. Nu när Python 2-stödet är borttaget bör bytestrings endast påträffas runt inmatnings-/utmatningsgränser (hantering av binära fält eller HTTP-strömmar, till exempel). Du kan behöva uppdatera din kod för att begränsa användningen av bytestringar till ett minimum, eftersom Django inte längre accepterar bytestringar i vissa kodvägar. Pythons :option:`-b`-alternativ kan hjälpa till att upptäcka detta misstag i din kod.

source: For example, ``reverse()`` now uses ``str()`` instead of ``force_text()`` to coerce the ``args`` and ``kwargs`` it receives, prior to their placement in the URL. For bytestrings, this creates a string with an undesired ``b`` prefix as well as additional quotes (``str(b'foo')`` is ``"b'foo'"``). To adapt, call ``decode()`` on the bytestring before passing it to ``reverse()``.
ga: Mar shampla, úsáideann ``reverse () ``anois ``str ()`` ``in ionad ``force_text ()`` chun na `args`` agus `kwar`gs`` a fhaigheann sé a chur faoi iallach sula gcuirtear iad a shocrú sa URL. Maidir le bytestrings, cruthaíonn sé seo sreang le réimír ``b`` neamh-inmhianaithe chomh maith le luachana breise (``str (b'foo') ``is ````b'foo'"``). Chun oiriúnú, glaoigh ar `decode () ``ar an mbytestring sula ndéantar é a chur chuig ``reverse ()``.
sv: Till exempel använder ``reverse()`` nu ``str()`` i stället för ``force_text()`` för att tvinga fram de ``args`` och ``kwargs`` som tas emot innan de placeras i URL:en. För bytestrings skapar detta en sträng med ett oönskat ``b``-prefix samt ytterligare citattecken (``str(b'foo')`` är ``"b'foo'"``). För att anpassa dig, anropa ``decode()`` på bytestringen innan du skickar den till ``reverse()``.

source: The ``DatabaseOperations.datetime_cast_date_sql()``, ``datetime_cast_time_sql()``, ``datetime_trunc_sql()``, ``datetime_extract_sql()``, and ``date_interval_sql()`` methods now return only the SQL to perform the operation instead of SQL and a list of parameters.
ga: Ní fhilleann na modhanna ``DatabaseOperations.dateTime_Cast_Date_SQL () ``, `datetime_cast_time_sql ()``, `datetime_trunc_sql () ``, `datetime_extract_sql ()``, agus ``date_interval_sql () ``ach an SQL a dhéanamh chun an oibríocht a dhéanamh in ionad SQL agus SQL liosta de na paraiméadair.
sv: Metoderna ``DatabaseOperations.datetime_cast_date_sql()``, ``datetime_cast_time_sql()``, ``datetime_trunc_sql()``, ``datetime_extract_sql()`` och ``date_interval_sql()`` returnerar nu endast SQL för att utföra åtgärden istället för SQL och en lista med parametrar.

source: Third-party database backends should add a ``DatabaseWrapper.display_name`` attribute with the name of the database that your backend works with. Django may use it in various messages, such as in system checks.
ga: Ba chóir go gcuirfeadh cúltaca bunachar sonraí tríú páirtí tréith ``DatabaseWrapper.display_name`` leis ainm an bhunachar sonraí a oibríonn do chúltaca leis. Féadfaidh Django é a úsáid i dteachtaireachtaí éagsúla, mar shampla i seiceálacha córais.
sv: Tredjeparts databasbackends bör lägga till ett ``DatabaseWrapper.display_name``-attribut med namnet på databasen som din backend arbetar med. Django kan använda det i olika meddelanden, till exempel i systemkontroller.

source: The first argument of ``SchemaEditor._alter_column_type_sql()`` is now ``model`` rather than ``table``.
ga: An chéad argóint de ``SchemaEditor. Is é _alter_column_type_sql () ``anois ``samhail`` seachas ``tábla ``.
sv: Det första argumentet i ``SchemaEditor._alter_column_type_sql()`` är nu ``model`` istället för ``table``.

source: The first argument of ``SchemaEditor._create_index_name()`` is now ``table_name`` rather than ``model``.
ga: An chéad argóint de ``SchemaEditor. Is é _create_index_name () ``anois ``table_name`` seachas ``model``.
sv: Det första argumentet i ``SchemaEditor._create_index_name()`` är nu ``table_name`` istället för ``model``.

source: To enable ``FOR UPDATE OF`` support, set ``DatabaseFeatures.has_select_for_update_of = True``. If the database requires that the arguments to ``OF`` be columns rather than tables, set ``DatabaseFeatures.select_for_update_of_column = True``.
ga: Chun tacaíocht ``FOR UPDATE OF ``a chumasú, socraigh`` databaseFeatures.HAS_SELECT_FOR_UPDATE_OF = True``. Má éilíonn an bunachar sonraí go mbeidh na hargóintí le `OF`` ná colúin seachas táblaí, socraigh ``databaseFeatures.select_for_update_of_column = True``.
sv: För att aktivera stöd för ``FOR UPDATE OF`` anges ``DatabaseFeatures.has_select_for_update_of = True``. Om databasen kräver att argumenten till ``OF`` ska vara kolumner i stället för tabeller, anger du ``DatabaseFeatures.select_for_update_of_column = True``.

source: To enable support for :class:`~django.db.models.expressions.Window` expressions, set ``DatabaseFeatures.supports_over_clause`` to ``True``. You may need to customize the ``DatabaseOperations.window_start_rows_start_end()`` and/or ``window_start_range_start_end()`` methods.
ga: Chun tacaíocht do: class: `~Django.db.Models.Expressions.Window` a chumasú, socraigh ``DatabaseFeatures.supports_over_clause`` go ``True``. B'fhéidir go mbeidh ort na modhanna ``databaseOperations.window_start_rows_start_end () ``agus/nó ``window_start_range_start_end ()`` a shaincheapadh.
sv: För att aktivera stöd för :class:`~django.db.models.expressions.Window` uttryck, ställ in ``DatabaseFeatures.supports_over_clause`` till ``True``. Du kan behöva anpassa metoderna ``DatabaseOperations.window_start_rows_start_end()`` och/eller ``window_start_range_start_end()``.

source: Third-party database backends should add a ``DatabaseOperations.cast_char_field_without_max_length`` attribute with the database data type that will be used in the :class:`~django.db.models.functions.Cast` function for a ``CharField`` if the ``max_length`` argument isn't provided.
ga: Ba chóir go gcuirfeadh cúltaca bunachar sonraí tríú tríú tríú tréith ``databaseOperations.cast_char_field_without_max_length ``leis an gcineál sonraí bunachar sonraí a úsáidfear san fheidhm :class: `~django.db.models.functions.cast` le haghaidh ``charfield`` mura gcuirtear an argóint `max_length``.
sv: Tredjeparts databasbackends bör lägga till ett ``DatabaseOperations.cast_char_field_without_max_length``-attribut med databasdatatypen som kommer att användas i :class:`~django.db.models.functions.Cast`-funktionen för en ``CharField`` om argumentet ``max_length`` inte tillhandahålls.

source: The first argument of ``DatabaseCreation._clone_test_db()`` and ``get_test_db_clone_settings()`` is now ``suffix`` rather than ``number`` (in case you want to rename the signatures in your backend for consistency). ``django.test`` also now passes those values as strings rather than as integers.
ga: An chéad argóint de ``DatabaseCreation. Is é _clone_test_db () ``agus ``get_test_db_clone_settings ()`` anois ``suffix`` seachas ``uimhre`` (i gcás gur mhaith leat na sínithe i do chúlcheann a athainmniú le haghaidh comhsheasmhachta). Téann ``django.test`` anois ar na luachanna sin mar shreangáin seachas mar shláimhreacha.
sv: Det första argumentet i ``DatabaseCreation._clone_test_db()`` och ``get_test_db_clone_settings()`` är nu ``uffix`` snarare än ``nummer`` (om du vill byta namn på signaturerna i din backend för konsekvens). ``django.test`` skickar nu också dessa värden som strängar snarare än som heltal.

source: Third-party database backends should add a ``DatabaseIntrospection.get_sequences()`` method based on the stub in ``BaseDatabaseIntrospection``.
ga: Ba chóir go gcuirfeadh cúltaca bunachar sonraí tríú páirtí modh ``DatabaseIntrospection.get_sequences ()`` a chur leis bunaithe ar an stub i ``BaseDatabaseIntrospection`.
sv: Tredjeparts databas backends bör lägga till en ``DatabaseIntrospection.get_sequences()`` metod baserad på stubben i ``BaseDatabaseIntrospection``.

source: Dropped support for Oracle 11.2
ga: Tacaíocht titim do Oracle 11.2
sv: Upphört stöd för Oracle 11.2

source: The end of upstream support for Oracle 11.2 is Dec. 2020. Django 1.11 will be supported until April 2020 which almost reaches this date. Django 2.0 officially supports Oracle 12.1+.
ga: Is é deireadh na tacaíochta suas srutha do Oracle 11.2 ná Nollaig 2020. Tacófar le Django 1.11 go dtí Aibreán 2020 a shroicheann beagnach an dáta seo. Tacaíonn Django 2.0 go hoifigiúil le Oracle 12.1+.
sv: Slutet på uppströmsstöd för Oracle 11.2 är december 2020. Django 1.11 kommer att stödjas fram till april 2020 vilket nästan når detta datum. Django 2.0 stöder officiellt Oracle 12.1+.

source: Default MySQL isolation level is read committed
ga: Léitear leibhéal aonrúcháin réamhshocraithe MySQL
sv: MySQL:s standardisoleringsnivå är read committed

source: MySQL's default isolation level, repeatable read, may cause data loss in typical Django usage. To prevent that and for consistency with other databases, the default isolation level is now read committed. You can use the :setting:`DATABASES` setting to :ref:`use a different isolation level <mysql-isolation-level>`, if needed.
ga: D'fhéadfadh leibhéal aonrú réamhshocraithe MySQL, inléite athsheolta, a bheith ina chúis le caillteanas sonraí i ngnáthúsáid Chun é sin a chosc agus chun comhsheasmhacht le bunachair sonraí eile, léitear an leibhéal aonraithe réamhshocraithe tiomanta <mysql-isolation-level>Is féidir leat an socrú: setting: `DATABASES` a úsáid chó:ref: `úsáid leibhéal aonraithe difriúil `, más gá.
sv: MySQL:s standardisoleringsnivå, repeatable read, kan orsaka dataförlust vid typisk Django-användning. För att förhindra detta och för att vara konsekvent med andra databaser är standardisoleringsnivån nu read committed. Du kan använda inställningen :setting:`DATABASER` för att :ref:`använda en annan isoleringsnivå <mysql-isolation-level>`, om det behövs.

source: :attr:`AbstractUser.last_name <django.contrib.auth.models.User.last_name>` ``max_length`` increased to 150
ga: <django.contrib.auth.models.User.last_name>:attr: `Abstractuser.last_name ```max_length ``méadaithe go 150
sv: :attr:`AbstractUser.last_name <django.contrib.auth.models.User.last_name>`` ``max_length`` ökad till 150
