Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: :meth:`QuerySet.dates() <django.db.models.query.QuerySet.dates>` raises an error if it's used on :class:`~django.db.models.DateTimeField` when time zone support is active. Use :meth:`QuerySet.datetimes() <django.db.models.query.QuerySet.datetimes>` instead.
ga: :meth: Ardaíonn `QuerySet.dates () <django.db.models.query.QuerySet.dates>`earráid má úsáidtear é ar:class: `~Django.db.Models.DateTimeField` nuair a bhíonn tacaíocht crios ama gníomhach. <django.db.models.query.QuerySet.datetimes>Úsáid: Meth: `QuerySet.dateTimes () `ina ionad.
sv: :meth:`QuerySet.dates() <django.db.models.query.QuerySet.dates>` ger upphov till ett fel om det används på :class:`~django.db.models.DateTimeField` när tidszonsstöd är aktivt. Använd :meth:`QuerySet.datetimes() <django.db.models.query.QuerySet.datetimes>` istället.

source: ``date_hierarchy`` requires time zone definitions
ga: Éilíonn ``date_hierarchy`` sainmhínithe crios ama
sv: ``date_hierarchy`` kräver definitioner av tidszoner

source: The :attr:`~django.contrib.admin.ModelAdmin.date_hierarchy` feature of the admin now relies on :meth:`QuerySet.datetimes() <django.db.models.query.QuerySet.datetimes>` when it's used on a :class:`~django.db.models.DateTimeField`.
ga: <django.db.models.query.QuerySet.datetimes>Braitheann gné: Attr: `~django.contrib.admin.modeladmin.date_hierarchy` den riarachán anois ar:meth: `QuerySet.DateTimes () `nuair a úsáidtear é ar a:class: `~Django.db.Models.DateTimeField`.
sv: Funktionen :attr:`~django.contrib.admin.ModelAdmin.date_hierarchy` i admin förlitar sig nu på :meth:`QuerySet.datetimes() <django.db.models.query.QuerySet.datetimes>` när den används på en :class:`~django.db.models.DateTimeField`.

source: This requires time zone definitions in the database when :setting:`USE_TZ` is ``True``. :ref:`Learn more <database-time-zone-definitions>`.
ga: Éilíonn sé seo sainmhínithe crios ama sa bhunachar sonraí nuai:setting: `USE_TZ` ``True``. <database-time-zone-definitions>:ref: `Foghlaim níos mó `.
sv: Detta kräver tidszonsdefinitioner i databasen när :setting:`USE_TZ` är ``True``. :ref:`Learn more <database-time-zone-definitions>`.

source: ``date_list`` in generic views requires time zone definitions
ga: ``date_list`` i dtuairimí cineálacha teastaíonn sainmhínithe crios ama
sv: ``date_list`` i generiska vyer kräver tidszonsdefinitioner

source: For the same reason, accessing ``date_list`` in the context of a date-based generic view requires time zone definitions in the database when the view is based on a :class:`~django.db.models.DateTimeField` and :setting:`USE_TZ` is ``True``. :ref:`Learn more <database-time-zone-definitions>`.
ga: Ar an gcúis chéanna, teastaíonn sainmhínithe crios ama sa bhunachar sonraí chun rochtain a fháil ar `date_list`` i gcomhthéacs radharc cineálach dáta-bhunaithe nuair a bhíonn an radharc bunaithe ar a:class: `~Django.db.Models.DateTimeField` agus:setting: `USE_TZ` `True``. <database-time-zone-definitions>:ref: `Foghlaim níos mó `.
sv: Av samma anledning kräver åtkomst till ``date_list`` i samband med en datumbaserad generisk vy tidszonsdefinitioner i databasen när vyn är baserad på en :class:`~django.db.models.DateTimeField` och :setting:`USE_TZ` är ``True``. :ref:`Learn more <database-time-zone-definitions>`.

source: New lookups may clash with model fields
ga: D'fhéadfadh cuardaigh nua teacht ar réimsí samhail
sv: Nya uppslagsord kan krocka med modellfält

source: Django 1.6 introduces ``hour``, ``minute``, and ``second`` lookups on :class:`~django.db.models.DateTimeField`. If you had model fields called ``hour``, ``minute``, or ``second``, the new lookups will clash with you field names. Append an explicit :lookup:`exact` lookup if this is an issue.
ga: Tugann Django 1.6 isteach cuardach ```huair ``, `nóiméad``, agus ``soicind ``ar:class: `~django.db.Models.DateTimeField`. Má bhí réimsí samhail agat ar a dtugtar ``huair ``, `nóiméad``, nó ``soicind``, beidh na cuardaigh nua ag teacht le hainmneacha réimse leat. Cuir cuardach explit:lookup: `exact` i gceist más saincheist é seo.
sv: Django 1.6 introducerar ``hour``, ``minute`` och ``second`` lookups på :class:`~django.db.models.DateTimeField`. Om du hade modellfält som heter ``hour``, ``minute`` eller ``second`` kommer de nya uppslagningarna att krocka med dina fältnamn. Lägg till en explicit :lookup:`exact` lookup om detta är ett problem.

source: ``BooleanField`` no longer defaults to ``False``
ga: Ní réamhshocraíonn ``Booleanfield`` go ``False`` a thuilleadh
sv: ``BooleanField`` har inte längre ``False`` som standard

source: When a :class:`~django.db.models.BooleanField` doesn't have an explicit :attr:`~django.db.models.Field.default`, the implicit default value is ``None``. In previous version of Django, it was ``False``, but that didn't represent accurately the lack of a value.
ga: Nuair nach bhfuil explicit:attr: `~django.db.models.booleanfield` ag a:class: `~django.db.models.field.default`, is é ``None ``an luach réamhshocraithe intuigthe. Sa leagan roimhe seo de Django, “False” a bhí ann, ach níor léirigh sé sin go cruinn an easpa luach.
sv: När en :class:`~django.db.models.BooleanField` inte har en explicit :attr:`~django.db.models.Field.default`, är det implicita standardvärdet ``None``. I tidigare versioner av Django var det ``False``, men det representerade inte exakt avsaknaden av ett värde.

source: Code that relies on the default value being ``False`` may raise an exception when saving new model instances to the database, because ``None`` isn't an acceptable value for a :class:`~django.db.models.BooleanField`. You should either specify ``default=False`` in the field definition, or ensure the field is set to ``True`` or ``False`` before saving the object.
ga: Féadfaidh cód atá ag brath ar an luach réamhshocraithe ná ``False`` eisceacht a ardú agus cásanna samhail nua á shábháil ar an mbunachar sonraí, toisc nach luach inghlactha é ``None`` do a:class: `~Django.db.Models.BooleanField`. Ba chóir duit ``Default=False`` a shonrú sa sainmhíniú réimse, nó a chinntiú go bhfuil an réimse socraithe go ``True`` nó ``False`` sula sábhálfar an réad.
sv: Kod som förlitar sig på att standardvärdet är ``False`` kan ge upphov till ett undantag när nya modellinstanser sparas i databasen, eftersom ``None`` inte är ett acceptabelt värde för en :class:`~django.db.models.BooleanField`. Du bör antingen ange ``default=False`` i fältdefinitionen eller se till att fältet är inställt på ``True`` eller ``False`` innan du sparar objektet.

source: Translations and comments in templates
ga: Aistriúcháin agus tuairimí i d
sv: Översättningar och kommentarer i mallar

source: Extraction of translations after comments
ga: Aistriúcháin a eastóscadh tar éis
sv: Extrahering av översättningar efter kommentarer

source: Extraction of translatable literals from templates with the :djadmin:`makemessages` command now correctly detects i18n constructs when they are located after a ``{#`` / ``#}``-type comment on the same line. E.g.:
ga: Aithníonn eastóscadh litríochtaí inaistrithe ó theimpléid leis an ordú:djadmin: `makemessages` tógáil i18n i gceart anois nuair a bhíonn siad suite i ndiaidh trácht cineál ``{#``/`#}`` ar an líne chéanna. M.sh.:
sv: Extrahering av översättningsbara bokstäver från mallar med kommandot :djadmin:`makemessages` upptäcker nu korrekt i18n-konstruktioner när de finns efter en kommentar av typen ``{#`` / ``#}`` på samma rad. T.ex:

source: Location of translator comments
ga: Suíomh tuairimí aistritheora
sv: Plats för översättarens kommentarer

source: :ref:`translator-comments-in-templates` specified using ``{#`` / ``#}`` need to be at the end of a line. If they are not, the comments are ignored and :djadmin:`makemessages` will generate a warning. For example:
ga: :ref: caithfidh `translator-comments-in-temples` a shonraítear ag baint úsáide as ``{#``/``#}`` a bheith ag deireadh líne. Mura bhfuil siad, déantar neamhaird ar na tuairimí agus ginfidh: djadmin: `makemessages` rabhadh. Mar shampla:
sv: :ref:`translator-comments-in-templates` som anges med ``{#`` / ``#}`` måste vara i slutet av en rad. Om de inte gör det ignoreras kommentarerna och :djadmin:`makemessages` genererar en varning. Ett exempel:

source: Quoting in ``reverse()``
ga: Ag lua i ``reverse () ``
sv: Citat i ``reverse()``

source: When reversing URLs, Django didn't apply ``django.utils.http.urlquote`` to arguments before interpolating them in URL patterns. This bug is fixed in Django 1.6. If you worked around this bug by applying URL quoting before passing arguments to ``reverse()``, this may result in double-quoting. If this happens, simply remove the URL quoting from your code. You will also have to replace special characters in URLs used in :func:`~django.test.SimpleTestCase.assertRedirects` with their encoded versions.
ga: Agus URLanna á aisiompú, níor chuir Django ``django.utils.http.urlquote`` i bhfeidhm ar argóintí sula ndéantar iad a ionghabháil i bpatrúin URL. Tá an fabht seo socraithe i Django 1.6. Má d'oibrigh tú timpeall ar an fabht seo trí luachan URL a chur i bhfeidhm sula ndéantar argóintí a chur chuig ``reverse () ``, d'fhéadfadh luachan dúbailte a bheith mar thoradh air seo. Má tharlaíonn sé seo, ní gá ach an URL atá ag luachan as do chód a bhaint. Beidh ort freisin carachtair speisialta in URLanna a úsáidtear in:func: `~django.test.simpletestCase.assertDirects` a gcuid leaganacha ionchódaithe a chur in ionad.
sv: Vid omvända webbadresser tillämpade Django inte ``django.utils.http.urlquote`` på argument innan de interpolerades i URL-mönster. Denna bugg är åtgärdad i Django 1.6. Om du arbetade runt denna bugg genom att tillämpa URL-citering innan du skickar argument till ``reverse()``, kan detta resultera i dubbelcitering. Om detta händer, ta helt enkelt bort URL-citeringen från din kod. Du kommer också att behöva ersätta specialtecken i URL:er som används i :func:`~django.test.SimpleTestCase.assertRedirects` med deras kodade versioner.

source: Storage of IP addresses in the comments app
ga: Seoltaí IP a stóráil san aip tráchtanna
sv: Lagring av IP-adresser i kommentarsappen

source: The comments app now uses a ``GenericIPAddressField`` for storing commenters' IP addresses, to support comments submitted from IPv6 addresses. Until now, it stored them in an ``IPAddressField``, which is only meant to support IPv4. When saving a comment made from an IPv6 address, the address would be silently truncated on MySQL databases, and raise an exception on Oracle. You will need to change the column type in your database to benefit from this change.
ga: Úsáideann an aip tráchtanna anois ``GenericipAddressfield` chun seoltaí IP tráchtaireoirí a stóráil, chun tacú le tráchtanna a chuirtear isteach ó sheoltaí IPv6. Go dtí seo, stóráil sé iad i ``iPaddressfield`, nach bhfuil i gceist ach tacú le IPv4. Agus trácht a dhéantar ó sheoladh IPv6 á shábháil, déanfaí an seoladh a ghearradh go ciúin ar bhunachair sonraí MySQL, agus ardófaí eisceacht ar Oracle. Beidh ort an cineál colúin a athrú i do bhunachar sonraí chun leas a bhaint as an athrú seo.
sv: Kommentarsappen använder nu ett ``GenericIPAddressField`` för att lagra kommentatorernas IP-adresser, för att stödja kommentarer som skickas från IPv6-adresser. Hittills har de lagrats i en "IPAddressField", som endast är avsedd att stödja IPv4. När du sparar en kommentar från en IPv6-adress skulle adressen trunkeras i tysthet i MySQL-databaser och ge upphov till ett undantag i Oracle. Du måste ändra kolumntypen i din databas för att dra nytta av den här ändringen.

source: For MySQL, execute this query on your project's database:
ga: Maidir le MySQL, déan an cheist seo ar bhunachar sonraí do thionscadail:
sv: För MySQL kör du den här frågan på projektets databas:

source: For Oracle, execute this query:
ga: Maidir le Oracle, déan an cheist seo:
sv: För Oracle, kör den här frågan:

source: If you do not apply this change, the behavior is unchanged: on MySQL, IPv6 addresses are silently truncated; on Oracle, an exception is generated. No database change is needed for SQLite or PostgreSQL databases.
ga: Mura gcuireann tú an t-athrú seo i bhfeidhm, níl an t-iompar gan athrú: ar MySQL, gearrtar seoltaí IPv6 go ciúin; ar Oracle, gintear eisceacht. Níl aon athrú bunachar sonraí ag teastáil le haghaidh bunachair sonraí SQLite nó PostgreSQL.
sv: Om du inte tillämpar den här ändringen är beteendet oförändrat: på MySQL trunkeras IPv6-adresser tyst; på Oracle genereras ett undantag. Ingen databasändring behövs för SQLite- eller PostgreSQL-databaser.

source: Percent literals in ``cursor.execute`` queries
ga: Céatadán litríochta i gceisteanna ``cursor.execute``
sv: Procentenheter i ``cursor.execute``-frågor

source: When you are running raw SQL queries through the :ref:`cursor.execute <executing-custom-sql>` method, the rule about doubling percent literals (``%``) inside the query has been unified. Past behavior depended on the database backend. Now, across all backends, you only need to double literal percent characters if you are also providing replacement parameters. For example::
ga: Nuair a bhíonn ceisteanna SQL amha á <executing-custom-sql>reáchtáil agat tríd an modh:ref: `cursor.execut`, tá an riail maidir le litríochtaí faoin gcéad (`%``) a dhúbailt taobh istigh den cheist aontaithe. Bhí iompar roimhe seo ag brath ar chúlcheann an bhunachar sonraí. Anois, thar gach cúltaca, ní gá duit ach carachtair faoin gcéad liteartha a dhúbailt má tá paraiméadair athsholáthair á sholáthar agat freisin. Mar shampla::
sv: När du kör råa SQL-frågor genom metoden :ref:`cursor.execute <executing-custom-sql>` har regeln om att dubbla procentlitteraler (``%``) inuti frågan förenhetligats. Tidigare berodde beteendet på databasens backend. Nu, i alla backends, behöver du bara dubbla bokstavliga procenttecken om du också tillhandahåller ersättningsparametrar. Till exempel::

source: ``SQLite`` users need to check and update such queries.
ga: Ní mór d'úsáideoirí `SQLite`` ceisteanna den sórt sin a sheiceáil agus a nuashonrú.
sv: ``SQLite``-användare måste kontrollera och uppdatera sådana frågor.

source: Help text of model form fields for ManyToManyField fields
ga: Téacs cabhrach de réimsí foirme samhail do réimsí ManyTomanyField
sv: Hjälptext för modellformulärsfält för ManyToManyField-fält

source: HTML rendering of model form fields corresponding to :class:`~django.db.models.ManyToManyField` model fields used to get the hard-coded sentence:
ga: Rindreáil HTML de réimsí foirme samhail a fhreagraíonn do:class: `~django.db.models.manyToManyField` réimsí samhail a úsáidtear chun an abairt crua-chódaithe a fháil:
sv: HTML-rendering av modellformulärfält som motsvarar :class:`~django.db.models.ManyToManyField` modellfält som används för att få den hårdkodade meningen:

source: *Hold down "Control", or "Command" on a Mac, to select more than one.*
ga: * Coinnigh síos “Rialú”, nó “Ordú” ar Mac, chun níos mó ná ceann amháin a roghnú. *
sv: *Håll ned "Control", eller "Command" på en Mac, för att välja mer än en.*

source: (or its translation to the active locale) imposed as the help legend shown along them if neither :attr:`model <django.db.models.Field.help_text>` nor :attr:`form <django.forms.Field.help_text>` ``help_text`` attributes were specified by the user (or this string was appended to any ``help_text`` that was provided).
ga: (nó a aistriúchán go dtí an áit ghníomhach) a fhorchuir mar an finscéal cabhrach a thaispeántar leo mura shon <django.db.models.Field.help_text><django.forms.Field.help_text>raigh an t-úsáideoir tréithe: attr: `model `nor:attr: `form` `help_text`` (nó cuireadh an sreang seo i gceangal le haon `help_text`` a sholáthraíodh).
sv: (eller dess översättning till den aktiva språkdräkten) införs som den hjälptext som visas längs dem om varken attributen :attr:`model <django.db.models.Field.help_text>` eller :attr:`form <django.forms.Field.help_text>` ``help_text`` specificerades av användaren (eller om denna sträng bifogades till någon ``help_text`` som tillhandahölls).

source: Since this happened at the model layer, there was no way to prevent the text from appearing in cases where it wasn't applicable such as form fields that implement user interactions that don't involve a keyboard and/or a mouse.
ga: Ó tharla sé seo ag an gciseal samhail, ní raibh aon bhealach ann chun an téacs a chosc ó bheith le feiceáil i gcásanna nach raibh sé infheidhme mar réimsí foirme a chuireann idirghníomhaíochtaí úsáideora i bhfeidhm nach mbaineann méarchlár agus/nó luch.
sv: Eftersom detta skedde på modellagret fanns det inget sätt att förhindra att texten visades i fall där den inte var tillämplig, t.ex. formulärfält som implementerar användarinteraktioner som inte involverar ett tangentbord och/eller en mus.

source: Starting with Django 1.6, as an ad-hoc temporary backward-compatibility provision, the logic to add the "Hold down..." sentence has been moved to the model form field layer and modified to add the text only when the associated widget is :class:`~django.forms.SelectMultiple` or selected subclasses.
ga: Ag tosú le Django 1.6, mar fhoráil sealadach comhoiriúnachta siar ad-hoc, aistríodh an loighic chun an abairt “Coinnigh síos...” a chur chuig ciseal réimse foirme samhail agus modhnaíodh chun an téacs a chur leis ach amháin nuair is é an giuirléid gaolmhar: class: `~django.forms.selectMultiple` nó fo-aicmí roghnaithe.
sv: Från och med Django 1.6, som en tillfällig bestämmelse om bakåtkompatibilitet, har logiken för att lägga till meningen "Håll ner..." flyttats till fältlagret för modellformulär och ändrats för att lägga till texten endast när den associerade widgeten är :class:`~django.forms.SelectMultiple` eller valda underklasser.

source: The change can affect you in a backward incompatible way if you employ custom model form fields and/or widgets for ``ManyToManyField`` model fields whose UIs do rely on the automatic provision of the mentioned hard-coded sentence. These form field implementations need to adapt to the new scenario by providing their own handling of the ``help_text`` attribute.
ga: Féadfaidh an t-athrú dul i bhfeidhm ort ar bhealach neamh-chomhoiriúnach ar chúl má úsáideann tú réimsí foirme samhail saincheaptha agus/nó giuirléidí do réimsí samhail ``ManyTomanyField` a bhfuil a UIanna ag brath ar sholáthar uathoibríoch na habairte crua-chódaithe luaite. Caithfidh na forfheidhmithe réimse foirmeacha seo oiriúnú don chás nua trína láimhseáil féin ar an tréith ``help_text`` a sholáthar.
sv: Ändringen kan påverka dig på ett bakåtkompatibelt sätt om du använder anpassade modellformulärsfält och/eller widgetar för modellfält av typen ``ManyToManyField`` vars användargränssnitt förlitar sig på automatisk tillhandahållande av den nämnda hårdkodade meningen. Dessa formulärfältimplementeringar måste anpassa sig till det nya scenariot genom att tillhandahålla sin egen hantering av attributet ``help_text``.

source: Applications that use Django :doc:`model form </topics/forms/modelforms>` facilities together with Django built-in form :doc:`fields </ref/forms/fields>` and :doc:`widgets </ref/forms/widgets>` aren't affected but need to be aware of what's described in :ref:`m2m-help_text-deprecation` below.
ga: Ní bhíonn tionchar ag iarratais a úsáideann áiseanna Django:doc: `foirm samhail` </topics/forms/modelforms> mar aon le foirm ionsuite Django: doc: `fields` agus:doc: `widgets` ach ní mór a bheith ar an eolas faoin méid atá cur síos in:ref: `m2m-help_text-deprecation` </ref/forms/fields> </ref/forms/widgets> thíos.
sv: Program som använder Django :doc:`model form </topics/forms/modelforms>` faciliteter tillsammans med Django inbyggda formulär :doc:`fields </ref/forms/fields>` och :doc:`widgets </ref/forms/widgets>` påverkas inte men måste vara medvetna om vad som beskrivs i :ref:`m2m-help_text-deprecation` nedan.

source: QuerySet iteration
ga: Athrú QuerySet

source: The ``QuerySet`` iteration was changed to immediately convert all fetched rows to ``Model`` objects. In Django 1.5 and earlier the fetched rows were converted to ``Model`` objects in chunks of 100.
ga: Athraíodh an t-athrú ``QuerySet` chun gach sraitheanna a fuarthas a thiontú go rudaí ``Samhail ``. I Django 1.5 agus níos luaithe tiontaíodh na sraitheanna a fuarthas go rudaí ``Samhail ``i gcodanna de 100.
sv: ``QuerySet``-iterationen ändrades så att alla hämtade rader omedelbart konverterades till ``Model``-objekt. I Django 1.5 och tidigare konverterades de hämtade raderna till ``Model``-objekt i bitar om 100.

source: Existing code will work, but the amount of rows converted to objects might change in certain use cases. Such usages include partially looping over a queryset or any usage which ends up doing ``__bool__`` or ``__contains__``.
ga: Oibreoidh an cód atá ann cheana, ach d'fhéadfadh méid na sraitheanna a thiontú go rudaí athrú i gcásanna úsáide áirithe I measc na n-úsáidí den sórt sin tá lúbadh go páirteach thar shraith fiosrúcháin nó aon úsáid a chríochnaíonn ag déanamh ``__bool__`` nó ``__contains__``.
sv: Befintlig kod kommer att fungera, men antalet rader som konverteras till objekt kan ändras i vissa användningsfall. Sådana användningar inkluderar delvis loopning över en frågeuppsättning eller all användning som slutar med att göra ``__bool__`` eller ``__contains__``.

source: Notably most database backends did fetch all the rows in one go already in 1.5.
ga: Go háirithe thóg an chuid is mó de chúltaca bunachar sonraí na sraitheanna go léir in aon ghuair cheana féin i 1.5.
sv: I synnerhet hämtade de flesta databasbackends alla rader på en gång redan i 1.5.

source: It is still possible to convert the fetched rows to ``Model`` objects lazily by using the :meth:`~django.db.models.query.QuerySet.iterator()` method.
ga: Is féidir fós na sraitheanna a fuarthas a thiontú go rudaí ``Model ``go leisciúil tríd an modh: meth: `~django.db.models.query.queryset.iterator () `a úsáid.
sv: Det är fortfarande möjligt att konvertera de hämtade raderna till ``Model``-objekt lättsamt genom att använda :meth:`~django.db.models.query.QuerySet.iterator()`-metoden.

source: :meth:`BoundField.label_tag<django.forms.BoundField.label_tag>` now includes the form's :attr:`~django.forms.Form.label_suffix`
ga: <django.forms.BoundField.label_tag>:meth: `BoundField.label_tag `tá an fhoirm anois: attr: `~django.forms.form.label_suffix`
sv: :meth:`BoundField.label_tag<django.forms.BoundField.label_tag>` inkluderar nu formulärets :attr:`~django.forms.Form.label_suffix`

source: This is consistent with how methods like :meth:`Form.as_p<django.forms.Form.as_p>` and :meth:`Form.as_ul<django.forms.Form.as_ul>` render labels.
ga: <django.forms.Form.as_ul>Tá sé seo comhsheasmhach leis an gcaoi a ndéanann modhanna cosúil:meth: `Form.as_P <django.forms.Form.as_p>`agus:meth: `Form.as_ul` lipéid a dhéanann.
sv: Detta överensstämmer med hur metoder som :meth:`Form.as_p<django.forms.Form.as_p>` och :meth:`Form.as_ul<django.forms.Form.as_ul>` återger etiketter.

source: If you manually render ``label_tag`` in your templates:
ga: Má rindeann tú ``label_tag`` de láimh i do theimpléid:
sv: Om du manuellt renderar ``label_tag`` i dina mallar:
