Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: The ``django.utils.checksums`` module has been deprecated and will be removed in Django 1.10. The functionality it provided (validating checksum using the Luhn algorithm) was undocumented and not used in Django. The module has been moved to the :pypi:`django-localflavor` package (version 1.1+).
ga: Tá an modúl ``django.utils.checksums`` díluaite agus bainfear é i Django 1.10. Ní raibh an fheidhmiúlacht a sholáthair sé (seicsum a bhailíochtú ag baint úsáide as algartam Luhn) gan doiciméadú agus níor úsáidtear é i Django. Tá an modúl aistrithe chuig an bpacáiste: pypi: `django-localflavor` (leagan 1.1+).
sv: Modulen ``django.utils.checksums`` har blivit föråldrad och kommer att tas bort i Django 1.10. Funktionaliteten som den tillhandahöll (validering av kontrollsumma med Luhn-algoritmen) var odokumenterad och användes inte i Django. Modulen har flyttats till paketet :pypi:`django-localflavor` (version 1.1+).

source: The ``original_content_type_id`` attribute on ``InlineAdminForm`` has been deprecated and will be removed in Django 1.10. Historically, it was used to construct the "view on site" URL. This URL is now accessible using the ``absolute_url`` attribute of the form.
ga: Tá an tréith ``original_content_type_id`` ar ``inlineAdminform`` díluaite agus bainfear é i Django 1.10. Go stairiúil, baineadh úsáid as chun an URL “amharc ar an láithreán” a thógáil. Tá an URL seo inrochtana anois ag baint úsáide as tréith ``absolute_url ``den fhoirm.
sv: Attributet ``original_content_type_id`` på ``InlineAdminForm`` har blivit föråldrat och kommer att tas bort i Django 1.10. Historiskt sett användes det för att konstruera URL:en "view on site". Denna URL är nu tillgänglig med hjälp av attributet ``absolute_url`` i formuläret.

source: ``django.views.generic.edit.FormMixin.get_form()``’s ``form_class`` argument
ga: Argóint ``foirm_clas`` ``django.views.generic.edit.formmixin.get_form ()``

source: ``FormMixin`` subclasses that override the ``get_form()`` method should make sure to provide a default value for the ``form_class`` argument since it's now optional.
ga: Ba cheart do fho-aicmí `FormMixin`` a sháraíonn an modh ``get_form () ``a chinntiú go gcuirfeadh luach réamhshocraithe a sholáthar don argóint ``form_class`` ós rud é go bhfuil sé roghnach anois.
sv: ``FormMixin`` subklasser som åsidosätter ``get_form()`` metoden bör se till att tillhandahålla ett standardvärde för ``form_class`` argumentet eftersom det nu är valfritt.

source: Rendering templates loaded by :func:`~django.template.loader.get_template()` with a :class:`~django.template.Context`
ga: Teimpléid rindreála luchtaithe ag: func: `~django.template.loader.get_template () `le a:class: `~django.template.context`
sv: Rendering av mallar som laddats av :func:`~django.template.loader.get_template()` med en :class:`~django.template.Context`

source: The return type of :func:`~django.template.loader.get_template()` has changed in Django 1.8: instead of a :class:`django.template.Template`, it returns a ``Template`` instance whose exact type depends on which backend loaded it.
ga: Tá athrú tagtha ar an gcineál tuairisceáin de:func: `~django.template.loader.get_template () `i Django 1.8: in ionad a:class: `django.template.template`, filleann sé sampla ``Template`` ar ais a bhfuil a chineál cruinn ag brath ar an gcúltaca a luchtaigh é.
sv: Returtypen för :func:`~django.template.loader.get_template()` har ändrats i Django 1.8: istället för en :class:`django.template.Template` returnerar den en ``Template``-instans vars exakta typ beror på vilken backend som laddade den.

source: Both classes provide a ``render()`` method, however, the former takes a :class:`django.template.Context` as an argument while the latter expects a :class:`dict`. This change is enforced through a deprecation path for Django templates.
ga: Soláthraíonn an dá rang modh `render () ``, áfach, glacann an chéad cheann a:class: `django.template.context` mar argóint agus tá an dara ceann ag súil le a:class: `dict`. Cuirtear an t-athrú seo i bhfeidhm trí chosán diúltaithe do theimpléid Django.
sv: Båda klasserna tillhandahåller en ``render()``-metod, men den förra tar en :class:`django.template.Context` som argument medan den senare förväntar sig en :class:`dict`. Denna ändring verkställs genom en deprecation path för Django-mallar.

source: All this also applies to :func:`~django.template.loader.select_template()`.
ga: Baineann sé seo go léir freisin la:func: `~django.template.loader.select_template () `.
sv: Allt detta gäller även för :func:`~django.template.loader.select_template()`.

source: :class:`~django.template.Template` and :class:`~django.template.Context` classes in template responses
ga: :class: `~django.template.template` agus:class: `~django.template.context` ranganna i bhfreagraí teimpléad
sv: :class:`~django.template.Template` och :class:`~django.template.Context` klasser i mallsvar

source: Some methods of :class:`~django.template.response.SimpleTemplateResponse` and :class:`~django.template.response.TemplateResponse` accepted :class:`django.template.Context` and :class:`django.template.Template` objects as arguments. They should now receive :class:`dict` and backend-dependent template objects respectively.
ga: Roinnt modhanna de:class: `~django.template.response.simpletemplateResponse` agus:class: `~django.template.response.templateResponse` ghlacth:class: `django.template.context` agus:class: `django.template.template.template` rudaí mar argóintí. Ba chóir dóibh anois: aicme: `dict` agus rudaí teimpléad atá ag brath ar chúltaca faoi seach a fháil.
sv: Vissa metoder i :class:`~django.template.response.SimpleTemplateResponse` och :class:`~django.template.response.TemplateResponse` accepterade :class:`django.template.Context` och :class:`django.template.Template` objekt som argument. De bör nu ta emot :class:`dict` respektive backend-beroende mallobjekt.

source: This also applies to the return types if you have subclassed either template response class.
ga: Baineann sé seo freisin leis na cineálacha tuairisceáin má tá ceachtar aicme freagartha teimpléad curtha agat.
sv: Detta gäller även för returtyperna om du har underklassat någon av mallsvarsklasserna.

source: Check the :doc:`template response API documentation </ref/template-response>` for details.
ga: Seiceáil an doiciméadú :doc:`template response API </ref/template-response>` le haghaidh sonraí.
sv: Kontrollera :doc:`template response API-dokumentation </ref/template-response>` för detaljer.

source: ``current_app`` argument of template-related APIs
ga: Argóint ``current_app ``de APIs a bhaineann le teimpléad
sv: argumentet ``aktuell_app`` för mallrelaterade API:er

source: The following functions and classes will no longer accept a ``current_app`` parameter to set an URL namespace in Django 1.10:
ga: Ní ghlacfaidh na feidhmeanna agus na ranganna seo a leanas le paraiméadar ``current_app`` a thuilleadh chun spás ainmneacha URL a shocrú i Django 1.10:
sv: Följande funktioner och klasser kommer inte längre att acceptera en ``current_app`` parameter för att ställa in ett URL-namnområde i Django 1.10:

source: Set ``request.current_app`` instead, where ``request`` is the first argument to these functions or classes. If you're using a plain ``Context``, use a ``RequestContext`` instead.
ga: Socraigh ``request.current_app ``ina ionad sin, áit a bhfuil ``request`` an chéad argóint leis na feidhmeanna nó na ranganna seo. Má tá “Context” simplí á úsáid agat, bain úsáid as ``requestContext`` ina ionad.
sv: Ställ in ``request.current_app`` istället, där ``request`` är det första argumentet till dessa funktioner eller klasser. Om du använder en vanlig ``Context``, använd en ``RequestContext`` istället.

source: ``dictionary`` and ``context_instance`` arguments of rendering functions
ga: Argóintí ``foclóir`` agus ``context_instance`` na bhfeidhmeanna rindreála
sv: argumenten ``dictionary`` och ``context_instance`` i renderingsfunktioner

source: The following functions will no longer accept the ``dictionary`` and ``context_instance`` parameters in Django 1.10:
ga: Ní ghlacfaidh na feidhmeanna seo a leanas leis na paraiméadair ``Dictionary`` agus `context_instance`` i Django 1.10 a thuilleadh:
sv: Följande funktioner kommer inte längre att acceptera parametrarna ``dictionary`` och ``context_instance`` i Django 1.10:

source: Use the ``context`` parameter instead. When ``dictionary`` is passed as a positional argument, which is the most common idiom, no changes are needed.
ga: Úsáid an paraiméadar ``context`` ina ionad. Nuair a chuirtear `foclóir` ar rith mar argóint seasaimh, arb é an t-athrú is coitianta, ní gá aon athruithe.
sv: Använd parametern ``context`` istället. När ``dictionary`` skickas som ett positionellt argument, vilket är det vanligaste idiomet, behövs inga ändringar.

source: If you're passing a :class:`~django.template.Context` in ``context_instance``, pass a :class:`dict` in the ``context`` parameter instead. If you're passing a :class:`~django.template.RequestContext`, pass the request separately in the ``request`` parameter.
ga: Má tá tú ag rith a:class: `~django.template.context` i `context_instance``, pas a:class: `dict` sa pharaiméadar ``context`` ina ionad. Má tá tú ag rith a:class: `~django.template.requestContext`, cuir an t-iarratas ar leithligh sa pharaiméadar ``request``.
sv: Om du skickar en :class:`~django.template.Context` i ``context_instance``, skicka en :class:`dict` i ``context`` parametern istället. Om du skickar en :class:`~django.template.RequestContext`, skicka begäran separat i parametern ``request``.

source: ``dirs`` argument of template-finding functions
ga: Argóint ``dirs`` de fheidhmeanna aimsithe teimpléad
sv: ``dirs``-argument för funktioner för att hitta mallar

source: The following functions will no longer accept a ``dirs`` parameter to override ``TEMPLATE_DIRS`` in Django 1.10:
ga: Ní ghlacfaidh na feidhmeanna seo a leanas le paraiméadar ``dirs`` a thuilleadh chun `TEMPLATE_DIRS`` a shárú i Django 1.10:
sv: Följande funktioner kommer inte längre att acceptera en ``dirs`` parameter för att åsidosätta ``TEMPLATE_DIRS`` i Django 1.10:

source: The parameter didn't work consistently across different template loaders and didn't work for included templates.
ga: Níor oibrigh an paraiméadar go comhsheasmhach thar lódairí teimpléid éagsúla agus níor oibrigh sé do theimpléid áirithe.
sv: Parametern fungerade inte konsekvent mellan olika mallinläsare och fungerade inte för inkluderade mallar.

source: ``django.template.loader.BaseLoader`` was renamed to ``django.template.loaders.base.Loader``. If you've written a custom template loader that inherits ``BaseLoader``, you must inherit ``Loader`` instead.
ga: Athainmníodh ``Django.Template.Loader`` go `Django.Template.Loaders.Base.Loader``. Má tá lódóir teimpléad saincheaptha scríofa agat a fhaigheann ``Baseloader`` oidhreachta, ní mór duit ``Loader`` a oidhreacht ina ionad sin.
sv: ``django.template.loader.BaseLoader`` döptes om till ``django.template.loaders.base.Loader``. Om du har skrivit en anpassad mallladdare som ärver ``BaseLoader`` måste du ärva ``Loader`` istället.

source: Private API ``django.test.utils.TestTemplateLoader`` is deprecated in favor of ``django.template.loaders.locmem.Loader`` and will be removed in Django 1.9.
ga: Tá API príobháideach ``Django.Test.Utils.TestTemplateLoader`` a dhíchur i bhfabhar ``Django.Template.Loaders.Locmem.Loader`` agus bainfear é i Django 1.9.
sv: Privata API ``django.test.utils.TestTemplateLoader`` är föråldrat till förmån för ``django.template.loaders.locmem.Loader`` och kommer att tas bort i Django 1.9.

source: Support for the ``max_length`` argument on custom ``Storage`` classes
ga: Tacaíocht don argóint ``max_length ``ar ranganna saincheaptha ``Stóráil``
sv: Stöd för argumentet ``max_length`` i anpassade ``Storage``-klasser

source: ``Storage`` subclasses should add ``max_length=None`` as a parameter to :meth:`~django.core.files.storage.Storage.get_available_name` and/or :meth:`~django.core.files.storage.Storage.save` if they override either method. Support for storages that do not accept this argument will be removed in Django 1.10.
ga: Ba chóir go gcuirfeadh fo-aicmí ``Max_Length=None`` mar pharaiméadar chuig: `~django.core.files.storage.storage.get_available_name` agus/nó :meth: `~django.core.files.storage.storage.save` má sháraíonn siad ceachtar modh. Bainfear tacaíocht do stórais nach nglacann leis an argóint seo i Django 1.10.
sv: ``Storage`` subklasser bör lägga till ``max_length=None`` som en parameter till :meth:`~django.core.files.storage.Storage.get_available_name` och/eller :meth:`~django.core.files.storage.Storage.save` om de åsidosätter någon av metoderna. Stöd för lagringsenheter som inte accepterar detta argument kommer att tas bort i Django 1.10.

source: ``qn`` replaced by ``compiler``
ga: cuir ``qn`` in ionad ``tiomsaitheoir ``
sv: ``qn`` ersatt av ``compiler``

source: In previous Django versions, various internal ORM methods (mostly ``as_sql`` methods) accepted a ``qn`` (for "quote name") argument, which was a reference to a function that quoted identifiers for sending to the database. In Django 1.8, that argument has been renamed to ``compiler`` and is now a full ``SQLCompiler`` instance. For backwards-compatibility, calling a ``SQLCompiler`` instance performs the same name-quoting that the ``qn`` function used to. However, this backwards-compatibility shim is immediately deprecated: you should rename your ``qn`` arguments to ``compiler``, and call ``compiler.quote_name_unless_alias(...)`` where you previously called ``qn(...)``.
ga: I leaganacha Django roimhe seo, ghlac modhanna inmheánacha ORM éagsúla (modhanna `as_sql`` den chuid is mó) le argóint ``qn`` (le haghaidh “ainm luachana”), a bhí ina thagairt d'fheidhm a luaigh aitheantóirí le seoladh chuig an mbunachar sonraí. I Django 1.8, athainmníodh an argóint sin go ``compiler`` agus is sampla iomlán ``SQLcompiler`` í anois. Maidir le comhoiriúnacht ar ais, déanann glaoch ar shampla ``SQLCompiler`` an t-ainm céanna a luaitear leis an bhfeidhm ``qn``. Mar sin féin, déantar an shim comhoiriúnachta cúil seo a dhíchur láithreach: ba cheart duit d'argóintí ``qn`` a athainmniú go ``compiler``, agus glaoch ar ``compiler.quote_name_unless_alias (...) ``áit ar thug tú ``qn (...)`` roimhe seo.
sv: I tidigare Django-versioner accepterade olika interna ORM-metoder (mestadels ``as_sql``-metoder) ett ``qn``-argument (för "citatnamn"), vilket var en referens till en funktion som citerade identifierare för att skicka till databasen. I Django 1.8 har det argumentet bytt namn till ``compiler`` och är nu en fullständig ``SQLCompiler``-instans. För bakåtkompatibilitet utför anrop av en ``SQLCompiler``-instans samma namnkvot som ``qn``-funktionen brukade göra. Denna bakåtkompatibilitets-shim är dock omedelbart föråldrad: du bör byta namn på dina ``qn``-argument till ``compiler`` och anropa ``compiler.quote_name_unless_alias(...) `` där du tidigare kallade ``qn(...) ``.

source: Default value of ``RedirectView.permanent``
ga: Luach réamhshocraithe de ``RedirectView.permanent``
sv: Standardvärde för ``RedirectView.permanent``

source: The default value of the :attr:`RedirectView.permanent <django.views.generic.base.RedirectView.permanent>` attribute will change from ``True`` to ``False`` in Django 1.9.
ga: Athróidh luach réamhshocraithe an tréith: attr: `RedirectView.permanent <django.views.generic.base.RedirectView.permanent>`ó ``True`` go ``False`` i Django 1.9.
sv: Standardvärdet för attributet :attr:`RedirectView.permanent <django.views.generic.base.RedirectView.permanent>` kommer att ändras från ``True`` till ``False`` i Django 1.9.

source: Using ``AuthenticationMiddleware`` without ``SessionAuthenticationMiddleware``
ga: Ag baint úsáide as ``AuthenticationMiddleWare`` gan `SessionAuthenticationMiddleware``
sv: Använda ``AuthenticationMiddleware`` utan ``SessionAuthenticationMiddleware``

source: ``django.contrib.auth.middleware.SessionAuthenticationMiddleware`` was added in Django 1.7. In Django 1.7.2, its functionality was moved to ``auth.get_user()`` and, for backwards compatibility, enabled only if ``'django.contrib.auth.middleware.SessionAuthenticationMiddleware'`` appears in ``MIDDLEWARE_CLASSES``.
ga: Cuireadh ``django.contrib.auth.middleware.sessionAuthenticationMiddleware`` `i Django 1.7. I Django 1.7.2, aistríodh a fheidhmiúlacht chuig `auth.get_user () ``agus, le haghaidh comhoiriúnacht ar ais, cumasaíodh é ach amháin má tá ``django.contrib.auth.middleware.sessionAuthenticationMiddleware'` `le feiceáil i `MIDDLEWARE_CLASSES`.
sv: ``django.contrib.auth.middleware.SessionAuthenticationMiddleware`` lades till i Django 1.7. I Django 1.7.2 flyttades dess funktionalitet till ``auth.get_user()`` och, för bakåtkompatibilitet, aktiveras den endast om ``'django.contrib.auth.middleware.SessionAuthenticationMiddleware'`` finns i ``MIDDLEWARE_CLASSES``.

source: In Django 1.10, session verification will be enabled regardless of whether or not ``SessionAuthenticationMiddleware`` is enabled (at which point ``SessionAuthenticationMiddleware`` will have no significance). You can add it to your ``MIDDLEWARE_CLASSES`` sometime before then to opt-in. Please read the :ref:`upgrade considerations <session-invalidation-on-password-change>` first.
ga: I Django 1.10, cumasófar fíorú seisiúin beag beann an bhfuil ``SessionAuthenticationMiddleware` cumasaithe nó nach bhfuil (ag an bpointe sin ní bheidh aon tábhacht ag ``SessionAuthenticationMiddleware``). Is féidir leat é a chur le do `MIDDLEWARE_CLASSES`` am éigin roimh sin chun roghnú isteach. <session-invalidation-on-password-change>Léigh le do thoil an:ref: `breithnithe uasghrádaithe `ar dtús.
sv: I Django 1.10 kommer sessionsverifiering att aktiveras oavsett om ``SessionAuthenticationMiddleware`` är aktiverat eller inte (vid vilken tidpunkt ``SessionAuthenticationMiddleware`` inte kommer att ha någon betydelse). Du kan lägga till det i din ``MIDDLEWARE_CLASSES`` någon gång innan dess för att välja in. Läs :ref:``uppgraderingsöverväganden <session-invalidation-on-password-change>` först.

source: ``django.contrib.sitemaps.FlatPageSitemap`` has moved to ``django.contrib.flatpages.sitemaps.FlatPageSitemap``. The old import location is deprecated and will be removed in Django 1.9.
ga: Tá ``Django.Contrib.SiteMaps.FlatPageSitemap`` tar éis bogadh chuig ``Django.Contrib.FlatPages.Sitemaps.FlatPageSitemap``. Tá an sean-shuíomh allmhairithe díscoite agus bainfear é i Django 1.9.
sv: ``django.contrib.sitemaps.FlatPageSitemap`` har flyttats till ``django.contrib.flatpages.sitemaps.FlatPageSitemap``. Den gamla importplatsen är föråldrad och kommer att tas bort i Django 1.9.

source: Model ``Field.related``
ga: Múnla ``Field.Related``
sv: Modell ``Field.related``

source: Private attribute ``django.db.models.Field.related`` is deprecated in favor of ``Field.rel``. The latter is an instance of ``django.db.models.fields.related.ForeignObjectRel`` which replaces ``django.db.models.related.RelatedObject``. The ``django.db.models.related`` module has been removed and the ``Field.related`` attribute will be removed in Django 1.10.
ga: Tá tréith phríobháideach ``Django.db.Models.Field.Related`` a dhíchur i bhfabhar ``Field.rel``. Is sampla é an dara ceann de ``Django.db.Models.Fields.Related.ForeignoBjectrel`` a chuireann in ionad ``Django.db.Models.Related.RelatedObject``. Baineadh an modúl ``django.db.models.related`` agus bainfear an tréith ``Field.Related`` i Django 1.10.
sv: Det privata attributet ``django.db.models.Field.related`` är föråldrat till förmån för ``Field.rel``. Det senare är en instans av ``django.db.models.fields.related.ForeignObjectRel`` som ersätter ``django.db.models.related.RelatedObject``. Modulen ``django.db.models.related`` har tagits bort och attributet ``Field.related`` kommer att tas bort i Django 1.10.

source: ``ssi`` template tag
ga: Clib teimpléad ``ssi``
sv: ``ssi`` mall tagg

source: The ``ssi`` template tag allows files to be included in a template by absolute path. This is of limited use in most deployment situations, and the :ttag:`include` tag often makes more sense. This tag is now deprecated and will be removed in Django 1.10.
ga: Ligeann an chlib teimpléad ``ssi`` comhaid a áireamh i dteimpléad de réir cosán iomlán. Úsáidtear teoranta é seo i bhformhór na gcásanna imscartha, agus is minic a bhíonn níos ciall ag an gclibe:ttag: `include`. Tá an chlib seo imithe anois agus bainfear é i Django 1.10.
sv: Malltaggen ``ssi`` gör att filer kan inkluderas i en mall med absolut sökväg. Detta är av begränsad användning i de flesta distributionssituationer, och :ttag:`include`-taggen är ofta mer meningsfull. Denna tagg är nu föråldrad och kommer att tas bort i Django 1.10.

source: ``=`` as comparison operator in ``if`` template tag
ga: ``=`` mar oibreoir comparáide i gclib teimpléad ``if ``
sv: ``=`` som jämförelseoperator i ``if`` malltagg

source: Using a single equals sign with the ``{% if %}`` template tag for equality testing was undocumented and untested. It's now deprecated in favor of ``==``.
ga: Bhí comhartha comhionann amháin a úsáid leis an gclib teimpléad ``{% if%}`` le haghaidh tástáil comhionannais gan doiciméadú agus gan tástáil. Tá sé curtha anois i bhfabhar ``==``.
sv: Att använda ett enda likhetstecken med malltaggen ``{% if %}`` för jämlikhetstestning var odokumenterat och otestat. Det är nu föråldrat till förmån för ``==``.

source: ``%(<foo>)s`` syntax in ``ModelFormMixin.success_url``
ga: Comhréir ``% (<foo>) s`` i `ModelFormMixin.Success_URL``
sv: ``%(<foo>)s``` syntax i ``ModelFormMixin.success_url``

source: The legacy ``%(<foo>)s`` syntax in :attr:`ModelFormMixin.success_url <django.views.generic.edit.ModelFormMixin.success_url>` is deprecated and will be removed in Django 1.10.
ga: <django.views.generic.edit.ModelFormMixin.success_url>Tá an comhréir oidhreachta ``% (<foo>) s`` in:attr: `ModelFormMixin.Success_URL `díluachtaithe agus bainfear é i Django 1.10.
sv: Den äldre syntaxen ``%(<foo>)s`` i :attr:`ModelFormMixin.success_url <django.views.generic.edit.ModelFormMixin.success_url>` är föråldrad och kommer att tas bort i Django 1.10.

source: ``GeoQuerySet`` aggregate methods
ga: Modhanna comhiomlána ``GeoquerySet ``
sv: aggregerade metoder för ``GeoQuerySet``

source: The ``collect()``, ``extent()``, ``extent3d()``, ``make_line()``, and ``unionagg()`` aggregate methods are deprecated and should be replaced by their function-based aggregate equivalents (``Collect``, ``Extent``, ``Extent3D``, ``MakeLine``, and ``Union``).
ga: Tá na modhanna comhiomlána ``collection () ``, `mhéid ()``, `extent3d () ``, `make_line ()``, agus ``unionagg () ``,`` luchtaithe agus ba cheart a gcoibhéisí comhiomlán feidhmiúbhunaithe a chur in ionad iad (`Collect``, `Extent``, `Extent3D``, `Makeline``, agus ``Aontas ``).
sv: Aggregatmetoderna ``collect()``, ``extent()``, ``extent3d()``, ``make_line()`` och ``unionagg()`` är föråldrade och bör ersättas av sina funktionsbaserade aggregatmotsvarigheter (``Collect``, ``Extent``, ``Extent3D``, ``MakeLine`` och ``Union``).

source: Signature of the ``allow_migrate`` router method
ga: Síniú an modh ródaire `allow_migrate``
sv: Signatur för routermetoden "allow_migrate

source: The signature of the :meth:`allow_migrate` method of database routers has changed from ``allow_migrate(db, model)`` to ``allow_migrate(db, app_label, model_name=None, **hints)``.
ga: Tá síniú an modh:meth: `allow_migrate` de ródairí bunachar sonraí athraithe ó ``allow_migration (db, model) ``go `allow_migration (db, app_label, model_name=None, **leideanna)``.
sv: Signaturen för metoden :meth:`allow_migrate` för databasroutrar har ändrats från ``allow_migrate(db, model)`` till ``allow_migrate(db, app_label, model_name=None, **hints)``.
