Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Filtering querysets against overflowing integer values now always returns an empty queryset. As a consequence, you may need to use ``ExpressionWrapper()`` to :ref:`explicitly wrap <using-f-with-annotations>` arithmetic against integer fields in such cases.
ga: Tugann scagadh ceisteanna i gcoinne luachanna sláimhriúla atá ró-shlán anois tacar ceisteanna folamh i gcónaí. <using-f-with-annotations>Mar thoradh air sin, b'fhéidir go mbeidh ort ``ExpressionWrapper () ``a úsáid to:ref: `uimhríocht a fhilleadh go sainráite `i gcoinne réimsí sláireach i gcásanna den sórt sin.
sv: Filtrering av querysets mot överflödiga heltalsvärden returnerar nu alltid en tom queryset. Som en följd av detta kan du behöva använda ``ExpressionWrapper()`` för att :ref:``explicit omsluta <using-f-with-annotations>` aritmetik mot heltalsfält i sådana fall.

source: Features deprecated in 5.0
ga: Gnéithe atá díscríofa i 5.0
sv: Funktioner som inte längre är aktuella i 5.0

source: The ``DjangoDivFormRenderer`` and ``Jinja2DivFormRenderer`` transitional form renderers are deprecated.
ga: Tá na léiritheoirí foirme idirthréimhseacha ``DjangoDivFormRenderer`` agus ``Jinja2DivFormRenderer`` a dhíchur.
sv: Renderingarna ``DjangoDivFormRenderer`` och ``Jinja2DivFormRenderer`` för övergångsformer är föråldrade.

source: Passing positional arguments ``name`` and ``violation_error_message`` to :class:`~django.db.models.BaseConstraint` is deprecated in favor of keyword-only arguments.
ga: Tá argóintí seasaimh ``name`` agus ``violation_error_message`` a chur chuig:class: `~django.db.models.baseConstraint` i bhfabhar argóintí eochairfhocal amháin.
sv: Att skicka positionella argument ``name`` och ``violation_error_message`` till :class:`~django.db.models.BaseConstraint` är föråldrat till förmån för argument med endast nyckelord.

source: ``request`` is added to the signature of :meth:`.ModelAdmin.lookup_allowed`. Support for ``ModelAdmin`` subclasses that do not accept this argument is deprecated.
ga: Cuirtear ``request`` leis an síniú de:meth: `.modeladmin.lookup_allowed`. Tá tacaíocht do fho-aicmí ``ModelAdmin`` nach nglacann leis an argóint seo caite.
sv: ``request`` läggs till i signaturen för :meth:`.ModelAdmin.lookup_allowed`. Stöd för ``ModelAdmin`` subklasser som inte accepterar detta argument är föråldrat.

source: The ``get_joining_columns()`` method of ``ForeignObject`` and ``ForeignObjectRel`` is deprecated. Starting with Django 6.0, ``django.db.models.sql.datastructures.Join`` will no longer fallback to ``get_joining_columns()``. Subclasses should implement ``get_joining_fields()`` instead.
ga: Tá an modh ``get_joining_columns () ``de `ForeignObject`` agus ``ForeignObjectRel`` a dhíchur. Ag tosú le Django 6.0, ní thiocfaidh ``Django.db.Models.sql.DataStructures.join`` ar ais chuig ``get_joining_columns () ``a thuilleadh. Ba chóir go gcuirfeadh fo-ranganna ``get_joining_fields () ``a chur i bhfeidhm ina ionad.
sv: Metoden ``get_joining_columns()`` för ``ForeignObject`` och ``ForeignObjectRel`` är föråldrad. Från och med Django 6.0 kommer ``django.db.models.sql.datastructures.Join`` inte längre att fallbacka till ``get_joining_columns()``. Underklasser bör implementera ``get_joining_fields()`` istället.

source: The ``ForeignObject.get_reverse_joining_columns()`` method is deprecated.
ga: Tá an modh ``ForeignObject.get_Reverse_Joining_Columns () ``a dhíchur.
sv: Metoden ``ForeignObject.get_reverse_joining_columns()`` är föråldrad.

source: The default scheme for ``forms.URLField`` will change from ``"http"`` to ``"https"`` in Django 6.0. Set :setting:`FORMS_URLFIELD_ASSUME_HTTPS` transitional setting to ``True`` to opt into assuming ``"https"`` during the Django 5.x release cycle.
ga: Athróidh an scéim réamhshocraithe do ``Forms.URLField`` ó ``"http"`` go ``"https"`` i Django 6.0. Socraigh: Socrú: `FORMS_URLFIELD_ASSUME_HTTPS` socrú idirthréimhseach go ``True`` chun glacadh leis ``https"`` le linn timthriall scaoilte Django 5.x.
sv: Standardschemat för ``forms.URLField`` kommer att ändras från ``"http"`` till ``"https"`` i Django 6.0. Ställ in :setting:`FORMS_URLFIELD_ASSUME_HTTPS` övergångsinställning till ``True`` för att välja att anta ``"https"`` under Django 5.x utgivningscykel.

source: ``FORMS_URLFIELD_ASSUME_HTTPS`` transitional setting is deprecated.
ga: ``FORMS_URLFIELD_ASSUME_HTTPS`` tá an socrú idirthréimhseach a dhíchur.
sv: ``FORMS_URLFIELD_ASSUME_HTTPS`` övergångsinställning är föråldrad.

source: Support for calling ``format_html()`` without passing args or kwargs is deprecated.
ga: Tá an tacaíocht chun glaoch ar ``format_html () ``gan args nó kwargs a rith a chur as.

source: Support for ``cx_Oracle`` is deprecated in favor of `oracledb`_ 1.3.2+ Python driver.
ga: Tá tacaíocht do `CX_Oracle`` a dhíchur i bhfabhar tiománaí Python `oracledb`_ 1.3.2+.
sv: Stöd för ``cx_Oracle`` är borttaget till förmån för `oracledb`_ 1.3.2+ Python-drivrutin.

source: ``DatabaseOperations.field_cast_sql()`` is deprecated in favor of ``DatabaseOperations.lookup_cast()``. Starting with Django 6.0, ``BuiltinLookup.process_lhs()`` will no longer call ``field_cast_sql()``. Third-party database backends should implement ``lookup_cast()`` instead.
ga: Táthar ag moladh ``DatabaseOperations.field_cast_sql()`` i bhfabhar ``DatabaseOperations.lookup_cast()``. Ag tosú le Django 6.0, ní thabharfar ``field_cast_sql()`` ar ``BuiltinLookup.process_lhs()`` a thuilleadh. Ba cheart go gcuirfí ``lookup_cast()`` i bhfeidhm ina ionad sin d'innill bhunachar sonraí tríú páirtí.
sv: ``DatabaseOperations.field_cast_sql()`` är föråldrad till förmån för ``DatabaseOperations.lookup_cast()``. Från och med Django 6.0 kommer ``BuiltinLookup.process_lhs()`` inte längre att anropa ``field_cast_sql()``. Tredjeparts databas backends bör implementera ``lookup_cast()`` istället.

source: The ``django.db.models.enums.ChoicesMeta`` metaclass is renamed to ``ChoicesType``.
ga: Athainmnítear an metaclass ``Django.db.Models.Enums.ChoiceSmeta`` go ``ChoiceStype``.
sv: Metaklassen ``django.db.models.enums.ChoicesMeta`` har bytt namn till ``ChoicesType``.

source: The ``Prefetch.get_current_queryset()`` method is deprecated.
ga: Tá an modh ``Prefetch.get_current_querySet () ``díluachtaithe.
sv: Metoden ``Prefetch.get_current_queryset()`` är föråldrad.

source: The ``get_prefetch_queryset()`` method of related managers and descriptors is deprecated. Starting with Django 6.0, ``get_prefetcher()`` and ``prefetch_related_objects()`` will no longer fallback to ``get_prefetch_queryset()``. Subclasses should implement ``get_prefetch_querysets()`` instead.
ga: Tá an modh ``get_prefetch_queryset () ``bainisteoirí agus tuairiscí gaolmhara a dhíchur. Ag tosú le Django 6.0, ní thiocfaidh ``get_prefetcher () ``agus ``prefetch_related_objects ()`` ar ais chuig ``get_prefetch_queryset () ``a thuilleadh. Ba chóir go gcuirfeadh fo-ranganna ``get_prefetch_querysets () ``a chur i bhfeidhm ina ionad.
sv: Metoden ``get_prefetch_queryset()`` för relaterade hanterare och beskrivare är föråldrad. Från och med Django 6.0 kommer ``get_prefetcher()`` och ``prefetch_related_objects()`` inte längre att fallbacka till ``get_prefetch_queryset()``. Underklasser bör implementera ``get_prefetch_querysets()`` istället.

source: Features removed in 5.0
ga: Gnéithe bainte i 5.0
sv: Funktioner borttagna i 5.0

source: These features have reached the end of their deprecation cycle and are removed in Django 5.0.
ga: Tá na gnéithe seo tar éis deireadh a dtimthriall díscrúdaithe bainte amach agus baintear iad i Django 5.0.
sv: Dessa funktioner har nått slutet av sin utfasningscykel och tas bort i Django 5.0.

source: See :ref:`deprecated-features-4.0` for details on these changes, including how to remove usage of these features.
ga: Féach: Ref: `deprecated-features-4.0` le haghaidh sonraí faoi na hathruithe seo, lena n-áirítear conas úsáid na ngnéithe seo a bhaint.
sv: Se :ref:`deprecated-features-4.0` för detaljer om dessa ändringar, inklusive hur man tar bort användningen av dessa funktioner.

source: The ``SERIALIZE`` test setting is removed.
ga: Baintear an socrú tástála ``SERIALIZE``.
sv: Testinställningen ``SERIALIZE`` har tagits bort.

source: The undocumented ``django.utils.baseconv`` module is removed.
ga: Baintear an modúl ``django.utils.baseconv`` neamhdhoiciméadaithe.
sv: Den odokumenterade modulen ``django.utils.baseconv`` tas bort.

source: The undocumented ``django.utils.datetime_safe`` module is removed.
ga: Baintear an modúl ``django.utils.datetime_safe`` neamhdhoiciméadaithe.
sv: Den odokumenterade modulen ``django.utils.datetime_safe`` tas bort.

source: The default value of the ``USE_TZ`` setting is changed from ``False`` to ``True``.
ga: Athraítear luach réamhshocraithe an socrú ``USE_TZ`` ó ``False`` go ``True``.
sv: Standardvärdet för inställningen ``USE_TZ`` ändras från ``False`` till ``True``.

source: The default sitemap protocol for sitemaps built outside the context of a request is changed from ``'http'`` to ``'https'``.
ga: Athraítear an prótacal réamhshocraithe léarscáileanna láithreáin do léarscáileanna láithreáin a tógadh lasmuigh de chomhthéacs iarratais ó ``'http'`` go ``https'``.
sv: Standardprotokollet för webbplatskartor som byggs upp utanför en begäran ändras från ``'http`` till ``'https``.

source: The ``extra_tests`` argument for ``DiscoverRunner.build_suite()`` and ``DiscoverRunner.run_tests()`` is removed.
ga: Baintear an argóint ``extra_tests`` do `DiscoverRunner.build_suite () ``agus ``DiscoverRunner.run_tests ()``.
sv: Argumentet ``extra_tests`` för ``DiscoverRunner.build_suite()`` och ``DiscoverRunner.run_tests()`` har tagits bort.

source: The ``django.contrib.postgres.aggregates.ArrayAgg``, ``JSONBAgg``, and ``StringAgg`` aggregates no longer return ``[]``, ``[]``, and ``''``, respectively, when there are no rows.
ga: Ní fhilleann na comhiomlánacha ``Django.Contrib.Postgres.Aggregates.Arrayagg``, ``Jsonbagg``, agus ``Stringagg`` a thuilleadh ``[]``, ``[]``, agus `````, faoi seach, nuair nach bhfuil aon sraitheanna ann.
sv: Aggregaten ``django.contrib.postgres.aggregates.ArrayAgg``, ``JSONBAgg`` och ``StringAgg`` returnerar inte längre ``[]``, ``[]`` respektive ``''`` när det inte finns några rader.

source: The ``USE_L10N`` setting is removed.
ga: Baintear an socrú ``USE_L10N``.
sv: Inställningen ``USE_L10N`` har tagits bort.

source: The ``USE_DEPRECATED_PYTZ`` transitional setting is removed.
ga: Baintear an socrú idirthréimhseach ``USE_DEPRECATED_PYTZ``.
sv: Övergångsinställningen ``USE_DEPRECATED_PYTZ`` har tagits bort.

source: Support for ``pytz`` timezones is removed.
ga: Baintear tacaíocht do chóin ama ``pytz``.
sv: Stöd för tidszoner av typen ``pytz`` har tagits bort.

source: The ``is_dst`` argument is removed from:
ga: Baintear an argóint ``is_dst`` as:
sv: Argumentet ``is_dst`` tas bort från:

source: The ``django.contrib.gis.admin.GeoModelAdmin`` and ``OSMGeoAdmin`` classes are removed.
ga: Baintear na ranganna ``Django.contrib.gis.admin.geomodelAdmin`` agus ``OsmGeoAdmin``.
sv: Klasserna ``django.contrib.gis.admin.GeoModelAdmin`` och ``OSMGeoAdmin`` tas bort.

source: The undocumented ``BaseForm._html_output()`` method is removed.
ga: An ``Basfhoirm neamh-dhoiciméadaithe. Baintear an modh _html_output () ``.
sv: Den odokumenterade metoden ``BaseForm._html_output()`` har tagits bort.

source: The ability to return a ``str``, rather than a ``SafeString``, when rendering an ``ErrorDict`` and ``ErrorList`` is removed.
ga: Baintear an cumas ``str`` a thabhairt ar ais, seachas ``SafeString``, nuair a dhéantar ``ErrorDict`` agus ``Liosta Error`` a rindreáil.
sv: Möjligheten att returnera en ``str``, snarare än en ``SafeString``, vid rendering av en ``ErrorDict`` och ``ErrorList`` har tagits bort.

source: See :ref:`deprecated-features-4.1` for details on these changes, including how to remove usage of these features.
ga: Féach: Ref: `deprecated-features-4.1` le haghaidh sonraí faoi na hathruithe seo, lena n-áirítear conas úsáid na ngnéithe seo a bhaint.
sv: Se :ref:`deprecated-features-4.1` för detaljer om dessa ändringar, inklusive hur man tar bort användningen av dessa funktioner.

source: The ``SitemapIndexItem.__str__()`` method is removed.
ga: An ``SitemapIndexItem. Baintear modh __str__ () `.
sv: Metoden ``SitemapIndexItem.__str__()`` har tagits bort.

source: The ``CSRF_COOKIE_MASKED`` transitional setting is removed.
ga: Baintear an suíomh idirthréimhseach ``CSRF_COOKIE_MASKED``.
sv: Övergångsinställningen ``CSRF_COOKIE_MASKED`` tas bort.

source: The ``name`` argument of ``django.utils.functional.cached_property()`` is removed.
ga: Baintear an argóint ``ainm ``de `django.utils.functional.cached_property ()``.
sv: Argumentet ``name`` i ``django.utils.functional.cached_property()`` tas bort.

source: The ``opclasses`` argument of ``django.contrib.postgres.constraints.ExclusionConstraint`` is removed.
ga: Baintear an argóint `opclasses`` de `Django.contrib.postgres.Constraints.ExclusionConstraint``.
sv: Argumentet ``opclasses`` i ``django.contrib.postgres.constraints.ExclusionConstraint`` har tagits bort.

source: The undocumented ability to pass ``errors=None`` to ``SimpleTestCase.assertFormError()`` and ``assertFormsetError()`` is removed.
ga: Baintear an cumas neamhdhoiciméadaithe chun ``Errors=None`` a chur chuig ``SimpleTestCase.AssertFormError () ``agus ``AssertFormSetError ()``.
sv: Den odokumenterade möjligheten att skicka ``errors=None`` till ``SimpleTestCase.assertFormError()`` och ``assertFormsetError()`` har tagits bort.

source: ``django.contrib.sessions.serializers.PickleSerializer`` is removed.
ga: Baintear ``Django.contrib.sessions.serializers.pickleserializer``.
sv: ``django.contrib.sessions.serializers.PickleSerializer`` har tagits bort.

source: The usage of ``QuerySet.iterator()`` on a queryset that prefetches related objects without providing the ``chunk_size`` argument is no longer allowed.
ga: Ní cheadaítear úsáid ``QuerySet.iterator () ``ar thacar cheisteanna a thuilleann rudaí gaolmhara gan an argóint ``chunk_size`` a sholáthar a thuilleadh.
sv: Det är inte längre tillåtet att använda ``QuerySet.iterator()`` på en queryset som hämtar relaterade objekt utan att ange argumentet ``chunk_size``.

source: Passing unsaved model instances to related filters is no longer allowed.
ga: Ní cheadaítear cásanna samhaltaithe gan sábháil a chur ar aghaidh chuig na scagairí gaolmhara a thuilleadh.
sv: Det är inte längre tillåtet att skicka osparade modellinstanser till relaterade filter.

source: ``created=True`` is required in the signature of ``RemoteUserBackend.configure_user()`` subclasses.
ga: Tá ``created=True`` ag teastáil i síniú fo-aicmí ``RemoteUserBackend.configure_user () ``.
sv: ``created=True`` krävs i signaturen för ``RemoteUserBackend.configure_user()`` subklasser.

source: Support for logging out via ``GET`` requests in the ``django.contrib.auth.views.LogoutView`` and ``django.contrib.auth.views.logout_then_login()`` is removed.
ga: Baintear tacaíocht le logáil amach trí iarratais ``GET`` sna `django.contrib.auth.views.logoutview`` agus ``django.contrib.auth.views.logout_then_login () ``.
sv: Stöd för utloggning via ``GET``-förfrågningar i ``django.contrib.auth.views.LogoutView`` och ``django.contrib.auth.views.logout_then_login()`` tas bort.

source: The ``django.utils.timezone.utc`` alias to ``datetime.timezone.utc`` is removed.
ga: Baintear an ailias ``django.utils.timezone.utc`` chuig `datetime.timezone.utc``.
sv: Aliaset ``django.utils.timezone.utc`` till ``datetime.timezone.utc`` har tagits bort.

source: Passing a response object and a form/formset name to ``SimpleTestCase.assertFormError()`` and ``assertFormSetError()`` is no longer allowed.
ga: Ní cheadaítear réad freagartha agus ainm foirme/foirmeacha a chur chuig ``simpletestCase.assertFormError () ``agus ``AssertFormSetError ()`` a thuilleadh.
sv: Det är inte längre tillåtet att skicka ett svarsobjekt och ett namn på ett formulär/formset till ``SimpleTestCase.assertFormError()`` och ``assertFormSetError()``.

source: The ``django.contrib.gis.admin.OpenLayersWidget`` is removed.
ga: Baintear an ``Django.contrib.gis.admin.openlayerswidget``.
sv: ``django.contrib.gis.admin.OpenLayersWidget`` tas bort.

source: The ``django.contrib.auth.hashers.CryptPasswordHasher`` is removed.
ga: Baintear an ``Django.contrib.auth.hashers.cryptPasswordHasher``.
sv: ``django.contrib.auth.hashers.CryptPasswordHasher`` tas bort.

source: The ``"django/forms/default.html"`` and ``"django/forms/formsets/default.html"`` templates are removed.
ga: Baintear na teimpléid ``” django/forms/default.html “`` agus ``” django/forms/formsets/default.html “``.
sv: Mallarna ``"django/forms/default.html"`` och ``"django/forms/formsets/default.html"`` tas bort.

source: The default form and formset rendering style is changed to the div-based.
ga: Athraítear an fhoirm réamhshocraithe agus an stíl rindreála foirmeacha go dtí an div-bhunaithe.
sv: Standardrenderingsstilen för formulär och formset ändras till div-baserad.

source: Passing ``nulls_first=False`` or ``nulls_last=False`` to ``Expression.asc()`` and ``Expression.desc()`` methods, and the ``OrderBy`` expression is no longer allowed.
ga: Ag dul chun modhanna ``Nulls_first=False`` nó ``Nulls_last=False`` go `Expression.asc () ``agus ``Expression.desc ()``, agus ní cheadaítear an abairt ``OrderBy`` a thuilleadh.
sv: Det är inte längre tillåtet att skicka ``nulls_first=False`` eller ``nulls_last=False`` till metoderna ``Expression.asc()`` och ``Expression.desc()`` och uttrycket ``OrderBy``.

source: Django 5.0.1 release notes
ga: Nótaí scaoilte Django 5.0.1

source: Django 5.0.1 fixes several bugs in 5.0.
ga: Socraíonn Django 5.0.1 roinnt fabhtanna i 5.0.
sv: Django 5.0.1 åtgärdar flera buggar i 5.0.

source: Reallowed, following a regression in Django 5.0, using a foreign key to a model with a primary key that is not ``AutoField`` in :attr:`.ModelAdmin.list_filter` (:ticket:`35020`).
ga: Athluchtaithe, tar éis aischéimnithe i Django 5.0, ag baint úsáide as eochair eachtrach do mhúnla le príomheochair nach ``Autofield`` in:attr: `.modeladmin.list_filter` (:ticket: `35020`).
sv: Tillåtet igen, efter en regression i Django 5.0, att använda en främmande nyckel till en modell med en primär nyckel som inte är ``AutoField`` i :attr:`.ModelAdmin.list_filter` (:ticket:`35020``).

source: Fixed a long standing bug in handling the ``RETURNING INTO`` clause that caused a crash when creating a model instance with a ``GeneratedField`` which ``output_field`` had backend-specific converters (:ticket:`35024`).
ga: Socraigh fabht fada ag láimhseáil an clásal ``RETURNING INTO` a bhí ina chúis le timpiste nuair a chruthaíodh samhail samhail le ``GeneratedField`` a raibh tiontaireoirí cúltaca sonracha ag ``output_field`` (:ticket: `35024`).
sv: Åtgärdat ett gammalt fel i hanteringen av klausulen ``RETURNING INTO`` som orsakade en krasch när en modellinstans skapades med en ``GeneratedField`` vars ``output_field`` hade backend-specifika omvandlare (:ticket:`35024`).

source: Fixed a regression in Django 5.0 that caused a crash of ``Model.save()`` for models with both ``GeneratedField`` and ``ForeignKey`` fields (:ticket:`35019`).
ga: Socraigh aischéimniú i Django 5.0 a bhí ina chúis le timpiste ``Model.save () ``do mhúnlaí le réimsí ``GeneratedField`` agus `ForeignKey` araon (:ticket: `35019`).
sv: Åtgärdade en regression i Django 5.0 som orsakade en krasch av ``Model.save()`` för modeller med både ``GeneratedField`` och ``ForeignKey`` fält (:ticket:`35019``).

source: Fixed a bug in Django 5.0 that caused a migration crash on Oracle < 23c when adding a ``GeneratedField`` with ``output_field=BooleanField`` (:ticket:`35018`).
ga: Socraigh fabht i Django 5.0 a bhí ina chúis le timpiste imirce ar Oracle <23c nuair a chuirtear ``GeneratedField`` leis ``output_field=Booleanfield`` (:ticket: `35018`).
sv: Åtgärdat ett fel i Django 5.0 som orsakade en migreringskrasch på Oracle < 23c när man lade till en ``GeneratedField`` med ``output_field=BooleanField`` (:ticket:`35018``).

source: Fixed a regression in Django 5.0 where admin fields on the same line could overflow the page and become non-interactive (:ticket:`35012`).
ga: Socraigh aischéimniú i Django 5.0 áit a bhféadfadh réimsí riaracháin ar an líne chéanna an leathanach a shárú agus a bheith neamh-idirghníomhach (:ticket: `35012`).
sv: Åtgärdade en regression i Django 5.0 där adminfält på samma rad kunde överfylla sidan och bli icke-interaktiva (:ticket:`35012`).

source: Added compatibility for ``oracledb`` 2.0.0 (:ticket:`35054`).
ga: Comhoiriúnacht breise le haghaidh ``oracledb`` 2.0.0 (:ticket: `35054`).
sv: Kompatibilitet för ``oracledb`` 2.0.0 (:ticket:`35054`) tillagd.

source: Fixed a regression in Django 5.0 where querysets referenced incorrect field names from ``FilteredRelation()`` (:ticket:`35050`).
ga: Socraigh aischéimniú i Django 5.0 áit a dtagraíodh ceisteanna ceisteanna ainmneacha réimse míchearta ó ``FilteredRelation () ``(:ticket: `35050`).
sv: Åtgärdade en regression i Django 5.0 där querysets refererade till felaktiga fältnamn från ``FilteredRelation()`` (:ticket:`35050`).

source: Fixed a regression in Django 5.0 that caused a system check crash when ``ModelAdmin.filter_horizontal`` or ``filter_vertical`` contained a reverse many-to-many relation with ``related_name`` (:ticket:`35056`).
ga: Socraigh aischéimniú i Django 5.0 a bhí ina chúis le timpiste seiceála córais nuair a bhí gaol droim go leor le ``related_name`` `modeladmin.filter_horizontal`` nó `filter_vertical`` (:ticket: `35056`).
sv: Åtgärdade en regression i Django 5.0 som orsakade en systemkontrollkrasch när ``ModelAdmin.filter_horizontal`` eller ``filter_vertical`` innehöll en omvänd många-till-många-relation med ``related_name`` (:ticket:`35056`).

source: Django 5.0.10 release notes
ga: Nótaí scaoilte Django 5.0.10

source: Django 5.0.10 fixes one security issue with severity "high" and one security issue with severity "moderate" in 5.0.9.
ga: Socraíonn Django 5.0.10 saincheist slándála amháin le déine “ard” agus saincheist slándála amháin le déine “measartha” i 5.0.9.
sv: Django 5.0.10 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "hög" och ett säkerhetsproblem med allvarlighetsgrad "måttlig" i 5.0.9.

source: Django 5.0.2 release notes
ga: Nótaí scaoilte Django 5.0.2

source: Django 5.0.2 fixes a security issue with severity "moderate" and several bugs in 5.0.1. Also, the latest string translations from Transifex are incorporated.
ga: Socraíonn Django 5.0.2 saincheist slándála le déine “measartha” agus roinnt fabhtanna i 5.0.1. Chomh maith leis sin, corpraítear na haistriúcháin teaghráin is déanaí ó Transifex.
sv: Django 5.0.2 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "måttlig" och flera buggar i 5.0.1. Dessutom har de senaste strängöversättningarna från Transifex införlivats.

source: Reallowed, following a regression in Django 5.0.1, filtering against local foreign keys not included in :attr:`.ModelAdmin.list_filter` (:ticket:`35087`).
ga: Athchóirithe, tar éis aischéimniú i Django 5.0.1, scagadh i gcoinne eochracha eachtracha áitiúla nach bhfuil san áireamh in:attr: `.modeladmin.list_filter` (:ticket: `35087`).
sv: Tillåtet igen, efter en regression i Django 5.0.1, filtrering mot lokala främmande nycklar som inte ingår i :attr:`.ModelAdmin.list_filter` (:ticket:`35087`).

source: Fixed a regression in Django 5.0 where links in the admin had an incorrect color (:ticket:`35121`).
ga: Socraigh aischéimniú i Django 5.0 áit a raibh dath mícheart ag naisc sa riarachán (:ticket: `35121`).
sv: Åtgärdat en regression i Django 5.0 där länkar i admin hade en felaktig färg (:ticket:`35121`).
