Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: The two new methods exist to differentiate general data-preparation requirements from requirements that are database-specific. The ``prepared`` argument is used to indicate to the database-preparation methods whether generic value preparation has been performed. If an unprepared (i.e., ``prepared=False``) value is provided to the ``get_db_prep_*()`` calls, they should invoke the corresponding ``get_prep_*()`` calls to perform generic data preparation.
ga: Tá an dá mhodh nua ann chun riachtanais ghinearálta ullmhúcháin sonraí a idirdhealú ó riachtanais atá sonrach don bhunachar Úsáidtear an argóint “ullmhaithe” chun a chur in iúl do na modhanna ullmhúcháin bunachar sonraí an bhfuil ullmhúchán luacha cineálach déanta. Má chuirtear luach neamhullmhaithe (ie, ``Prepared=False``) ar fáil do na glaonna ``get_db_prep_* () `, ba cheart dóibh na glaonna comhfhreagracha ``get_prep_* ()` a ghairm chun ullmhúchán cineálach sonraí a dhéanamh.
sv: De två nya metoderna finns för att skilja allmänna krav på dataförberedelse från krav som är databasspecifika. Argumentet ``prepared`` används för att ange för databasförberedelsemetoderna om generisk värdeförberedelse har utförts. Om ett oförberett (d.v.s. ``prepared=False``) värde tillhandahålls till ``get_db_prep_*()``-anropen, bör de anropa motsvarande ``get_prep_*()``-anrop för att utföra generisk dataförberedelse.

source: We've provided conversion functions that will transparently convert functions adhering to the old prototype into functions compatible with the new prototype. However, these conversion functions will be removed in Django 1.4, so you should upgrade your ``Field`` definitions to use the new prototype as soon as possible.
ga: Tá feidhmeanna comhshó curtha curtha ar fáil againn a thiontú go trédhearcach feidhmeanna a chloíonn leis an sean-fhréamhshamhail ina fheidhmeanna atá comhoiriúnach leis Mar sin féin, bainfear na feidhmeanna comhshó seo i Django 1.4, mar sin ba cheart duit do shainmhínithe ``Field` a uasghrádú chun an fréamhshamhail nua a úsáid chomh luath agus is féidir.
sv: Vi har tillhandahållit konverteringsfunktioner som på ett transparent sätt konverterar funktioner som följer den gamla prototypen till funktioner som är kompatibla med den nya prototypen. Dessa konverteringsfunktioner kommer dock att tas bort i Django 1.4, så du bör uppgradera dina ``Field``-definitioner så att de använder den nya prototypen så snart som möjligt.

source: If your ``get_db_prep_*()`` methods made no use of the database connection, you should be able to upgrade by renaming ``get_db_prep_value()`` to ``get_prep_value()`` and ``get_db_prep_lookup()`` to ``get_prep_lookup()``. If you require database specific conversions, then you will need to provide an implementation ``get_db_prep_*`` that uses the ``connection`` argument to resolve database-specific values.
ga: Mura ndearna do mhodhanna ``get_db_prep_* () ``úsáid as an nasc bunachar sonraí, ba cheart go mbeadh tú in ann uasghrádú trí ``get_db_prep_value () `a athainmniú go ``get_prep_value ()`` agus ``get_db_prep_lookup () ``. Má theastaíonn tiontaithe sonrach ar bhunachar sonraí uait, ansin beidh ort cur chun feidhme ``get_db_prep_*`` a sholáthar a úsáideann an argóint ``nasc`` chun luachanna sonracha bunachar sonraí a réiteach.
sv: Om dina ``get_db_prep_*()``-metoder inte använde sig av databasanslutningen bör du kunna uppgradera genom att byta namn på ``get_db_prep_value()`` till ``get_prep_value()`` och ``get_db_prep_lookup()`` till ``get_prep_lookup()``. Om du behöver databasspecifika konverteringar måste du tillhandahålla en implementering av ``get_db_prep_*`` som använder argumentet ``connection`` för att lösa databasspecifika värden.

source: Stateful template tags
ga: Clibeanna teimpléad stáiteach
sv: Statliga malltaggar

source: Template tags that store rendering state on their ``Node`` subclass have always been vulnerable to thread-safety and other issues; as of Django 1.2, however, they may also cause problems when used with the new :ref:`cached template loader<template-loaders>`.
ga: <template-loaders>Bhí clibeanna teimpléad a stóráilíonn stát rindreála ar a bhfo-aicme ``Node`` leochaileach i gcónaí do shábháilteacht snáithe agus saincheisteanna eile; amhail Django 1.2, áfach, d'fhéadfadh fadhbanna a bheith acu freisin nuair a úsáidtear iad leis an lódóir teimpléad nua:ref: `cacháil'.
sv: Malltaggar som lagrar renderingstillstånd på sin ``Node``-underklass har alltid varit sårbara för trådsäkerhet och andra problem; från och med Django 1.2 kan de dock också orsaka problem när de används med den nya :ref:`cached template loader<template-loaders>`.

source: All of the built-in Django template tags are safe to use with the cached loader, but if you're using custom template tags that come from third party packages, or from your own code, you should ensure that the ``Node`` implementation for each tag is thread-safe. For more information, see :ref:`template tag thread safety considerations<template_tag_thread_safety>`.
ga: Tá na clibeanna teimpléid Django ionsuite go léir sábháilte le húsáid leis an lódóir i dtaisce, ach má tá clibeanna teimpléid saincheaptha á n-úsáid agat a thagann ó phacáistí tríú páirtí, nó ó do chód féin, ba cheart duit a chinntiú go bhfuil an ``Nóid`` tá cur i bhfeidhm gach clib sábháilte ó thaobh snáitheanna de. Le haghaidh tuilleadh faisnéise, féach :ref: `teimpléad breithnithe sábháilteachta snáithe chlib<template_tag_thread_safety>`.
sv: Alla de inbyggda Django-malltaggarna är säkra att använda med den cachade laddaren, men om du använder anpassade malltaggar som kommer från tredjepartspaket eller från din egen kod, bör du se till att ``Node``-implementeringen för varje tagg är trådsäker. För mer information, se :ref:`överväganden om trådsäkerhet för malltaggar<template_tag_thread_safety>`.

source: You may also need to update your templates if you were relying on the implementation of Django's template tags *not* being thread safe. The :ttag:`cycle` tag is the most likely to be affected in this way, especially when used in conjunction with the :ttag:`include` tag. Consider the following template fragment:
ga: Seans go mbeidh ort do theimpléid a nuashonrú freisin má bhí tú ag brath ar chur i bhfeidhm chlibeanna teimpléid Django *gan* a bheith sábháilte. Is é an chlib :ttag:`cycle` an ceann is dóichí a gcuirfear isteach air ar an mbealach seo, go háirithe nuair a úsáidtear é in éineacht leis an gclib :ttag:`cuir san áireamh`. Smaoinigh ar an blúire teimpléad seo a leanas:
sv: Du kan också behöva uppdatera dina mallar om du förlitade dig på att implementeringen av Djangos malltaggar *inte* var trådsäkra. Taggen :ttag:`cycle` är den som mest sannolikt kommer att påverkas på detta sätt, särskilt när den används tillsammans med taggen :ttag:`include`. Tänk på följande mallfragment:

source: with a ``subtemplate.html`` that reads:
ga: le ``subtemplate.html`` a léann:
sv: med en ``subtemplate.html`` som lyder:

source: Using the non-thread-safe, pre-Django 1.2 renderer, this would output:
ga: Ag baint úsáide as an renderer réamh-Django 1.2 neamh-shábháilte le snáithe, d'aschur sé seo:
sv: Om man använder den icke-trådssäkra renderaren från före Django 1.2 skulle detta ge utdata:

source: Using the thread-safe Django 1.2 renderer, you will instead get:
ga: Ag baint úsáide as an renderer Django 1.2 atá sábháilte le snáithe, gheobhaidh tú ina ionad sin:
sv: Om du använder den trådsäkra renderingstjänsten Django 1.2 får du istället:

source: This is because each rendering of the :ttag:`include` tag is an independent rendering. When the :ttag:`cycle` tag was not thread safe, the state of the :ttag:`cycle` tag would leak between multiple renderings of the same :ttag:`include`. Now that the :ttag:`cycle` tag is thread safe, this leakage no longer occurs.
ga: Tá sé seo toisc gur rindreáil neamhspleách é gach rindreáil den chlib: ttag: `include`. Nuair nach raibh an clibe:ttag: `timthriall` sábháilte, sceitheadh staid an chlib: ttag: `timthriall` idir illéiriú den chéanna: ttag: `include`. Anois go bhfuil an clibe:ttag: `timthriall` sábháilte snáithe, ní tharlaíonn an sceitheadh seo a thuilleadh.
sv: Detta beror på att varje rendering av :ttag:`include`-taggen är en oberoende rendering. När taggen :ttag:`cycle` inte var trådsäker kunde tillståndet för taggen :ttag:`cycle` läcka mellan flera renderingar av samma tagg :ttag:`include`. Nu när :ttag:`cycle`-taggen är trådsäker sker inte längre detta läckage.

source: ``user_passes_test``, ``login_required`` and ``permission_required``
ga: ``tástáil_pas_úsáideoraithe``, `logain_riachtanai`` agus ``cead_riachtana``
sv: ``user_passes_test``, ``login_required`` och ``permission_required``

source: ``django.contrib.auth.decorators`` provides the decorators ``login_required``, ``permission_required`` and ``user_passes_test``. Previously it was possible to use these decorators both on functions (where the first argument is 'request') and on methods (where the first argument is 'self', and the second argument is 'request'). Unfortunately, flaws were discovered in the code supporting this: it only works in limited circumstances, and produces errors that are very difficult to debug when it does not work.
ga: Soláthraíonn ``django.contrib.auth.decorators ``do mhaisitheoirí ``login_required``, `permission_requred`` agus ``user_passes_test``. Roimhe seo bhí sé in ann na maisitheoirí seo a úsáid ar fheidhmeanna (i gcás gurb é 'iarratas' an chéad argóint) agus ar mhodhanna (i gcás gurb é 'féin' an chéad argóint, agus 'iarratas' an dara argóint). Ar an drochuair, aimsíodh lochtanna sa chód a thacaíonn leis seo: ní oibríonn sé ach i gcúinsí teoranta, agus táirgeann sé earráidí atá an-deacair a dhífhabhtú nuair nach n-oibríonn sé.
sv: ``django.contrib.auth.decorators`` tillhandahåller dekoratorerna ``login_required``, ``permission_required`` och ``user_passes_test``. Tidigare var det möjligt att använda dessa dekoratorer både på funktioner (där det första argumentet är 'request') och på metoder (där det första argumentet är 'self' och det andra argumentet är 'request'). Tyvärr upptäcktes brister i koden som stöder detta: det fungerar bara under begränsade omständigheter och producerar fel som är mycket svåra att felsöka när det inte fungerar.

source: For this reason, the 'auto adapt' behavior has been removed, and if you are using these decorators on methods, you will need to manually apply :func:`django.utils.decorators.method_decorator` to convert the decorator to one that works with methods. For example, you would change code from this::
ga: Ar an gcúis seo, baineadh an t-iompar 'uathoibrithe uathoibrí', agus má tá na maisitheoirí seo á úsáid agat ar mhodhanna, beidh ort iarratas a dhéanamh de láimh:func: `django.utils.decorators.method_decorator` chun an maisitheoir a thiontú go ceann a oibríonn le modhanna. Mar shampla, d'athrófá cód as seo:
sv: Av denna anledning har "auto adapt"-beteendet tagits bort, och om du använder dessa dekoratorer på metoder måste du manuellt tillämpa :func:`django.utils.decorators.method_decorator` för att konvertera dekoratorn till en som fungerar med metoder. Till exempel skulle du ändra kod från detta::

source: or::
ga: nó::
sv: eller::

source: For those of you who've been following the development trunk, this change also applies to other decorators introduced since 1.1, including ``csrf_protect``, ``cache_control`` and anything created using ``decorator_from_middleware``.
ga: Dóibh siúd agaibh a bhí ag leanúint an stoc forbartha, baineann an t-athrú seo freisin le maisitheoirí eile a tugadh isteach ó 1.1, lena n-áirítear ``csrf_protect``, `cache_control`` agus aon rud a cruthaíodh ag baint úsáide as `decorator_from_middleware`.
sv: För er som har följt utvecklingen i trunken gäller den här ändringen även andra dekoratorer som har införts sedan 1.1, inklusive ``csrf_protect``, ``cache_control`` och allt som skapats med ``decorator_from_middleware``.

source: :ttag:`if` tag changes
ga: :ttag: athraíonn clib `if `
sv: :ttag:`if` tagg ändras

source: Due to new features in the :ttag:`if` template tag, it no longer accepts 'and', 'or' and 'not' as valid **variable** names. Previously, these strings could be used as variable names. Now, the keyword status is always enforced, and template code such as ``{% if not %}`` or ``{% if and %}`` will throw a ``TemplateSyntaxError``. Also, ``in`` is a new keyword and so is not a valid variable name in this tag.
ga: Mar gheall ar ghnéithe nua sa chlib teimpléad:ttag: `if `, ní ghlacann sé le 'agus', 'nó' agus 'not' mar ainmneacha bailí** athraithe** a thuilleadh. Roimhe seo, d'fhéadfaí na teaghráin seo a úsáid mar ainmneacha athróg. Anois, cuirtear stádas an eochairfhocal i bhfeidhm i gcónaí, agus caithfidh cód teimpléad mar ``{% mura bhfuil%}`` nó ``{% if and%} ``` TemplateSyntaxError ``. Chomh maith leis sin, is eochairfhocal nua é ``in`` agus mar sin ní ainm athróg bailí sa chlib seo.
sv: På grund av nya funktioner i :ttag:`if`-malltaggen accepterar den inte längre 'and', 'or' och 'not' som giltiga **variabel**-namn. Tidigare kunde dessa strängar användas som variabelnamn. Nu tillämpas alltid nyckelordets status, och mallkod som ``{% if not %}`` eller ``{% if and %}`` kommer att ge upphov till ett ``TemplateSyntaxError``. Dessutom är ``in`` ett nytt nyckelord och är därför inte ett giltigt variabelnamn i den här taggen.

source: ``LazyObject`` is an undocumented-but-often-used utility class used for lazily wrapping other objects of unknown type.
ga: Is aicme fóntais neamhdhoiciméadaithe ach a úsáidtear go minic é `LazyObject`` a úsáidtear chun rudaí eile de chineál anaithnid a fhilleadh go leisciúil.
sv: ``LazyObject`` är en odokumenterad men ofta använd verktygsklass som används för att lättsamt förpacka andra objekt av okänd typ.

source: In Django 1.1 and earlier, it handled introspection in a non-standard way, depending on wrapped objects implementing a public method named ``get_all_members()``. Since this could easily lead to name clashes, it has been changed to use the standard Python introspection method, involving ``__members__`` and ``__dir__()``.
ga: I Django 1.1 agus níos luaithe, láimhseáil sé introspection ar bhealach neamhchaighdeánach, ag brath ar rudaí fillte a chuireann modh poiblí darb ainm `get_all_members () `i bhfeidhm. Ós rud é go bhféadfadh comhraic ainmneacha a bheith mar thoradh air seo go héasca, athraíodh é chun an modh caighdeánach introspection Python a úsáid, lena mbaineann ``__members__`` agus ``__dir__ () ``.
sv: I Django 1.1 och tidigare hanterade den introspektion på ett icke-standardiserat sätt, beroende på att omslutna objekt implementerade en offentlig metod med namnet ``get_all_members()``. Eftersom detta lätt kan leda till namnkrockar har det ändrats till att använda Pythons standardmetod för introspektion, som involverar ``__members__`` och ``__dir__()``.

source: If you used ``LazyObject`` in your own code and implemented the ``get_all_members()`` method for wrapped objects, you'll need to make a couple of changes:
ga: Má d'úsáid tú ``LazyObject`` i do chód féin agus má chuir tú an modh `get_all_members () `i bhfeidhm le haghaidh rudaí fillte, beidh ort cúpla athrú a dhéanamh:
sv: Om du har använt ``LazyObject`` i din egen kod och implementerat metoden ``get_all_members()`` för omslutna objekt, måste du göra ett par ändringar:

source: First, if your class does not have special requirements for introspection (i.e., you have not implemented ``__getattr__()`` or other methods that allow for attributes not discoverable by normal mechanisms), you can simply remove the ``get_all_members()`` method. The default implementation on ``LazyObject`` will do the right thing.
ga: Ar dtús, mura bhfuil riachtanais speisialta ag do rang maidir le hionscrúdú (ie, níl `__getattr__ () `curtha i bhfeidhm agat nó modhanna eile a cheadaíonn tréithe nach féidir le gnáthmheicníochtaí a aimsiú), is féidir leat an modh `get_all_members ()` a bhaint. Déanfaidh an cur i bhfeidhm réamhshocraithe ar `LazyObject`` an rud ceart.
sv: För det första, om din klass inte har några speciella krav på introspektion (dvs. du har inte implementerat ``__getattr__()`` eller andra metoder som möjliggör attribut som inte kan upptäckas genom normala mekanismer), kan du helt enkelt ta bort ``get_all_members()``-metoden. Standardimplementeringen på ``LazyObject`` kommer att göra det rätta.

source: If you have more complex requirements for introspection, first rename the ``get_all_members()`` method to ``__dir__()``. This is the standard introspection method for Python 2.6 and above. If you require support for Python versions earlier than 2.6, add the following code to the class::
ga: Má tá riachtanais níos casta agat maidir le hionscrúdú, athainmnigh an modh ``get_all_members () ``ar dtús go ``__dir__ ()``. Is é seo an modh caighdeánach introspection do Python 2.6 agus os a chionn. Má theastaíonn tacaíocht uait do leaganacha Python níos luaithe ná 2.6, cuir an cód seo a leanas leis an rang:
sv: Om du har mer komplexa krav på introspektion, byt först namn på metoden ``get_all_members()`` till ``__dir__()``. Detta är standardmetoden för introspektion för Python 2.6 och senare. Om du behöver stöd för Python-versioner tidigare än 2.6, lägg till följande kod i klassen::

source: ``__dict__`` on model instances
ga: ``__dict__`` ar chásanna samhail
sv: ``__dict__`` på modellinstanser

source: Historically, the ``__dict__`` attribute of a model instance has only contained attributes corresponding to the fields on a model.
ga: Go stairiúil, níl ach tréithe a fhreagraíonn do na réimsí ar mhúnla i dtréith ``__dict__`` de shampla samhail.
sv: Historiskt sett har attributet ``__dict__`` för en modellinstans endast innehållit attribut som motsvarar fälten i en modell.

source: In order to support multiple database configurations, Django 1.2 has added a ``_state`` attribute to object instances. This attribute will appear in ``__dict__`` for a model instance. If your code relies on iterating over ``__dict__`` to obtain a list of fields, you must now be prepared to handle or filter out the ``_state`` attribute.
ga: D'fhonn tacú le cumraíochtaí iolracha bunachar sonraí, chuir Django 1.2 tréith ``_state ``le cásanna réada. Beidh an tréith seo le feiceáil in ``__dict__`` do shampla samhail. Má bhraitheann do chód ar athrá thar ``__dict__`` chun liosta réimsí a fháil, ní mór duit a bheith ullamh anois chun an tréith ``_state ``a láimhseáil nó a scagadh amach.
sv: För att stödja flera databaskonfigurationer har Django 1.2 lagt till ett ``_state``-attribut till objektinstanser. Detta attribut kommer att visas i ``__dict__`` för en modellinstans. Om din kod förlitar sig på att iterera över ``__dict__`` för att få en lista över fält, måste du nu vara beredd att hantera eller filtrera bort attributet ``_state``.

source: The exit status code of the test runners (``tests/runtests.py`` and ``python manage.py test``) no longer represents the number of failed tests, because a failure of 256 or more tests resulted in a wrong exit status code. The exit status code for the test runner is now 0 for success (no failing tests) and 1 for any number of test failures. If needed, the number of test failures can be found at the end of the test runner's output.
ga: Ní léiríonn cód stádas imeachta na reathaithe tástála (`tests/runtests.py`` agus ``python manage.py test ``) líon na dtástálacha theip a thuilleadh, toisc go raibh cód stádais imeachta mícheart mar thoradh ar theip 256 tástáil nó níos mó. Is é an cód stádais imeachta don rádálaí tástála anois 0 le haghaidh rath (gan aon tástálacha teip) agus 1 le haghaidh aon líon teipeanna tástála. Más gá, is féidir líon na dteipeanna tástála a fháil ag deireadh aschur an rádálaí tástála.
sv: Utgångsstatuskoden för testlöparna (``tests/runtests.py`` och ``python manage.py test``) representerar inte längre antalet misslyckade tester, eftersom ett misslyckande med 256 eller fler tester resulterade i en felaktig utgångsstatuskod. Exit-statuskoden för testköraren är nu 0 för framgång (inga misslyckade tester) och 1 för valfritt antal misslyckade tester. Om det behövs kan antalet misslyckade tester hittas i slutet av testlöparens utdata.

source: To fix bugs with cookies in Internet Explorer, Safari, and possibly other browsers, our encoding of cookie values was changed so that the comma and semicolon are treated as non-safe characters, and are therefore encoded as ``\054`` and ``\073`` respectively. This could produce backwards incompatibilities, especially if you are storing comma or semi-colon in cookies and have JavaScript code that parses and manipulates cookie values client-side.
ga: Chun fabhtanna a shocrú le fianáin in Internet Explorer, Safari, agus b'fhéidir brabhsálaithe eile, athraíodh ár n-ionchódú luachanna fianán ionas go ndéileálfar leis an gcamóg agus an leathróir mar charachtair neamh-shábháilte, agus dá bhrí sin ionchódú iad mar ``\ 054`` agus``\ 073`` faoi seach. D'fhéadfadh sé seo neamhoiriúnachtaí ar ais a bheith mar thoradh air, go háirithe má tá camóg nó leath-colon á stóráil agat i bhfianáin agus má tá cód JavaScript agat a pháirsíonn agus a ionramhlaigh luachanna fianán taobh an chliaint.
sv: För att åtgärda buggar med cookies i Internet Explorer, Safari och eventuellt andra webbläsare ändrades vår kodning av cookie-värden så att kommatecken och semikolon behandlas som icke-säkra tecken och därför kodas som "054" respektive "073". Detta kan leda till inkompatibilitet bakåt, särskilt om du lagrar kommatecken eller semikolon i cookies och har JavaScript-kod som analyserar och manipulerar cookie-värden på klientsidan.

source: ``ModelForm.is_valid()`` and ``ModelForm.errors``
ga: ``ModelForm.is_Valid () ``agus ``ModelForm.Errors``
sv: ``ModelForm.is_valid()`` och ``ModelForm.errors``

source: Much of the validation work for ModelForms has been moved down to the model level. As a result, the first time you call ``ModelForm.is_valid()``, access ``ModelForm.errors`` or otherwise trigger form validation, your model will be cleaned in-place. This conversion used to happen when the model was saved. If you need an unmodified instance of your model, you should pass a copy to the ``ModelForm`` constructor.
ga: Tá cuid mhaith den obair bailíochtaithe do ModelForms bogadh síos go leibhéal an mhúnla. Mar thoradh air sin, an chéad uair a ghlaonn tú ar `ModelForm.is_Valid () `, rochtain a fháil ar ``ModelForm.errors`` nó bailíochtú foirm a spreagann tú ar shlí eile, glanfar do mhúnla in áit. Bhí an tiontú seo ag tarlú nuair a shábháiltear an tsamhail. Má theastaíonn sampla neamh-mhodhnaithe de do mhúnla uait, ba chóir duit cóip a chur chuig an tógálaí ``ModelForm ``.
sv: Mycket av valideringsarbetet för ModelForms har flyttats ner till modellnivån. Som ett resultat kommer din modell att rengöras på plats första gången du anropar ``ModelForm.is_valid()``, får tillgång till ``ModelForm.errors`` eller på annat sätt utlöser formulärvalidering. Denna konvertering brukade ske när modellen sparades. Om du behöver en omodifierad instans av din modell, bör du skicka en kopia till ``ModelForm``-konstruktören.

source: ``BooleanField`` on MySQL
ga: ``Booleanfield`` ar MySQL
sv: ``BooleanField`` på MySQL
