Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Added the :meth:`GDALBand.statistics() <django.contrib.gis.gdal.GDALBand.statistics>` method and :attr:`~django.contrib.gis.gdal.GDALBand.mean` and :attr:`~django.contrib.gis.gdal.GDALBand.std` attributes.
ga: Cuireadh an modh: meth: `GdalBand.Statistics () `agus:attr: `~django.contrib.gis.gdal.gdalband.mean` agus:attr: `~django.contrib.gis.gdal.gdalband.st <django.contrib.gis.gdal.GDALBand.statistics>d` tréithe.
sv: Lade till metoden :meth:`GDALBand.statistics() <django.contrib.gis.gdal.GDALBand.statistics>` och attributen :attr:`~django.contrib.gis.gdal.GDALBand.mean` och :attr:`~django.contrib.gis.gdal.GDALBand.std`.

source: Added support for the :class:`~django.contrib.gis.db.models.MakeLine` aggregate and :class:`~django.contrib.gis.db.models.functions.GeoHash` function on SpatiaLite.
ga: Tacaíocht bhreise don chomhiomlán: aicme: `~django.contrib.gis.db.models.makeline` agus:class: `~django.contrib.gis.db.models.functions.geohash` feidhm ar Spatialite.
sv: Lagt till stöd för :class:`~django.contrib.gis.db.models.MakeLine`-aggregatet och :class:`~django.contrib.gis.db.models.functions.GeoHash`-funktionen på SpatiaLite.

source: Added support for the :class:`~django.contrib.gis.db.models.functions.Difference`, :class:`~django.contrib.gis.db.models.functions.Intersection`, and :class:`~django.contrib.gis.db.models.functions.SymDifference` functions on MySQL.
ga: Tacaíocht bhreise don: class: `~django.contrib.gis.db.models.functions.difference`, :class: `~django.contrib.gis.db.models.functions.intersection`, agus:class: `~django.contrib.gis.db.models.functions.symdifference` feidhmeanna ar MySQL.
sv: Lagt till stöd för funktionerna :class:`~django.contrib.gis.db.models.functions.Difference`, :class:`~django.contrib.gis.db.models.functions.Intersection` och :class:`~django.contrib.gis.db.models.functions.SymDifference` på MySQL.

source: Added support for instantiating empty GEOS geometries.
ga: Tacaíocht bhreise chun geoiméadraí folamh GEOS a chur ar aghaidh.
sv: Stöd för instansiering av tomma GEOS-geometrier har lagts till.

source: The new :attr:`~django.contrib.gis.geos.WKTWriter.trim` and :attr:`~django.contrib.gis.geos.WKTWriter.precision` properties of :class:`~django.contrib.gis.geos.WKTWriter` allow controlling output of the fractional part of the coordinates in WKT.
ga: Ceadaíonn an nua:attr: `~django.contrib.gis.geos.wktwriter.trim` agus:attr: `~django.contrib.gis.geos.wktWriter.Precision` airíonna de:class: `~django.contrib.gis.geos.wktWriter` rialú aschur an chuid codánach de na comhordanáidí i WKT.
sv: De nya egenskaperna :attr:`~django.contrib.gis.geos.WKTWriter.trim` och :attr:`~django.contrib.gis.geos.WKTWriter.precision` i :class:`~django.contrib.gis.geos.WKTWriter` gör det möjligt att styra utmatningen av bråkdelen av koordinaterna i WKT.

source: Added the :attr:`LineString.closed <django.contrib.gis.geos.LineString.closed>` and :attr:`MultiLineString.closed <django.contrib.gis.geos.MultiLineString.closed>` properties.
ga: <django.contrib.gis.geos.LineString.closed><django.contrib.gis.geos.MultiLineString.closed>Cuireadh airíonna: attr: `Linestring.closed `agus:attr: `MultilineString.Closed` leis.
sv: Lagt till egenskaperna :attr:`LineString.closed <django.contrib.gis.geos.LineString.closed>` och :attr:`MultiLineString.closed <django.contrib.gis.geos.MultiLineString.closed>`.

source: The :doc:`GeoJSON serializer </ref/contrib/gis/serializers>` now outputs the primary key of objects in the ``properties`` dictionary if specific fields aren't specified.
ga: Aisíonn an:doc: `GeoJSON serializer` an príomh-eochair na rudaí sa fhoclóir ``</ref/contrib/gis/serializers> airíonna`` mura sonraítear réimsí ar leith.
sv: Serien :doc:`GeoJSON serializer </ref/contrib/gis/serializers>` matar nu ut primärnyckeln för objekt i ordlistan ``properties`` om specifika fält inte anges.

source: The ability to replicate input data on the :meth:`GDALBand.data() <django.contrib.gis.gdal.GDALBand.data>` method was added. Band data can now be updated with repeated values efficiently.
ga: Cuireadh an cumas sonraí ionchuir a mhacasamhlú ar an modh :meth:`GDALBand.data() <django.contrib.gis.gdal.GDALBand.data>`. Is féidir sonraí banna a nuashonrú anois le luachanna arís agus arís eile go héifeachtach.
sv: Möjligheten att replikera indata på metoden :meth:`GDALBand.data() <django.contrib.gis.gdal.GDALBand.data>` lades till. Banddata kan nu uppdateras med upprepade värden på ett effektivt sätt.

source: Added database functions :class:`~django.contrib.gis.db.models.functions.IsValid` and :class:`~django.contrib.gis.db.models.functions.MakeValid`, as well as the :lookup:`isvalid` lookup, all for PostGIS. This allows filtering and repairing invalid geometries on the database side.
ga: Feidhmeanna bunachar sonraí breise :aicme:`~django.contrib.gis.db.models.functions.IsValid` agus :rang:`~django.contrib.gis.db.models.functions.MakeValid`, chomh maith leis an :lookup: cuardach `isvalid`, go léir le haghaidh PostGIS. Ligeann sé seo céimseataí neamhbhailí ar thaobh an bhunachair shonraí a scagadh agus a dheisiú.
sv: Lagt till databasfunktionerna :class:`~django.contrib.gis.db.models.functions.IsValid` och :class:`~django.contrib.gis.db.models.functions.MakeValid`, samt :lookup:`isvalid` lookup, alla för PostGIS. Detta gör det möjligt att filtrera och reparera ogiltiga geometrier på databassidan.

source: Added raster support for all :doc:`spatial lookups </ref/contrib/gis/geoquerysets>`.
ga: Cuireadh tacaíocht raster leis do gach duine: doc: `cuardach spásúil` </ref/contrib/gis/geoquerysets>.
sv: Lagt till rasterstöd för alla :doc:`spatiala uppslagningar </ref/contrib/gis/geoquerysets>`.

source: For convenience, :class:`~django.contrib.postgres.fields.HStoreField` now casts its keys and values to strings.
ga: Ar mhaithe le áisiúlacht, caitheann :class: `~django.contrib.postgres.fields.hStorefield` anois a heochracha agus a luachanna chuig teaghráin.
sv: För enkelhetens skull kastar :class:`~django.contrib.postgres.fields.HStoreField` nu sina nycklar och värden till strängar.

source: The :djadmin:`clearsessions` management command now removes file-based sessions.
ga: Baineann an t-ordú bainistíochta: DJadmin: `clearsessions` seisiúin comhadbhunaithe anois.
sv: Hanteringskommandot :djadmin:`clearsessions` tar nu bort filbaserade sessioner.

source: The :class:`~django.contrib.sites.models.Site` model now supports :ref:`natural keys <topics-serialization-natural-keys>`.
ga: <topics-serialization-natural-keys>Tacaíonn an tsamhail: Class: `~django.contrib.sites.models.site` anois:ref: `eochracha nádúrtha `.
sv: Modellen :class:`~django.contrib.sites.models.Site` har nu stöd för :ref:``naturliga nycklar <topics-serialization-natural-keys>`.

source: The :ttag:`static` template tag now uses ``django.contrib.staticfiles`` if it's in ``INSTALLED_APPS``. This is especially useful for third-party apps which can now always use ``{% load static %}`` (instead of ``{% load staticfiles %}`` or ``{% load static from staticfiles %}``) and not worry about whether or not the ``staticfiles`` app is installed.
ga: Úsáideann an chlib teimpléad:ttag: `static` ``django.contrib.staticfiles`` anois má tá sé i ``INSTALLED_APPS``. Tá sé seo úsáideach go háirithe d'aipeanna tríú páirtí ar féidir leo ``{% load static%} `a úsáid anois i gcónaí (in ionad`` {% load staticfiles%} ``nó`` {% load static from staticfiles%} ``) agus gan a bheith buartha faoi cibé an bhfuil an aip `staticfiles`` suiteáilte nó nach bhfuil.
sv: Malltaggen :ttag:`static` använder nu ``django.contrib.staticfiles`` om den finns i ``INSTALLED_APPS``. Detta är särskilt användbart för tredjepartsappar som nu alltid kan använda ``{% load static %}`` (istället för ``{% load staticfiles %}`` eller ``{% load static from staticfiles %}``) och inte oroa sig för om appen ``staticfiles`` är installerad eller inte.

source: You can :ref:`more easily customize <customize-staticfiles-ignore-patterns>` the ``collectstatic --ignore`` option with a custom ``AppConfig``.
ga: Is féidir leat:ref: ``a shaincheapadh níos éasca `an rogha`` <customize-staticfiles-ignore-patterns>collectstatic --ignore`` le `AppConfig`` saincheaptha.
sv: Du kan :ref:``enklare anpassa <customize-staticfiles-ignore-patterns>`` alternativet ``collectstatic --ignore`` med en anpassad ``AppConfig``.

source: The file-based cache backend now uses the highest pickling protocol.
ga: Úsáideann an cúltaca taisce comhbhunaithe anois an prótacal picling is airde.
sv: Den filbaserade cache-backend använder nu det högsta picklingprotokollet.

source: The default :setting:`CSRF_FAILURE_VIEW`, ``views.csrf.csrf_failure()`` now accepts an optional ``template_name`` parameter, defaulting to ``'403_csrf.html'``, to control the template used to render the page.
ga: Glacann an réamhshocraithe:setting: `CSRF_FAILURE_VIEW`, ``views.csrf.csrf_fail () `anois le paraiméadar roghnach ``template_name``, ag réamhshocrú go ``403_csrf.html'`, chun an teimpléad a úsáidtear chun an leathanach a rinneadh a rialú.
sv: Standardinställningen :`CSRF_FAILURE_VIEW`, ``views.csrf.csrf_failure()`` accepterar nu en valfri parameter ``template_name``, med standardvärdet ``'403_csrf.html'``, för att styra den mall som används för att rendera sidan.

source: To protect against `BREACH`_ attacks, the CSRF protection mechanism now changes the form token value on every request (while keeping an invariant secret which can be used to validate the different tokens).
ga: Chun cosaint a dhéanamh i gcoinne ionsaithe `BREACH`_, athraíonn an mheicníocht cosanta CSRF luach an chomhartha foirme anois ar gach iarratas (agus rún inathraithe á choinneáil ar féidir a úsáid chun na comharthaí éagsúla a bhailíochtú).
sv: För att skydda mot `BREACH`_-attacker ändrar CSRF-skyddsmekanismen nu värdet på formulärets token vid varje förfrågan (samtidigt som den behåller en oföränderlig hemlighet som kan användas för att validera de olika tokens).

source: Database backends
ga: Cúltaca bunachar sonraí
sv: Databas backends

source: Temporal data subtraction was unified on all backends.
ga: Aontaíodh gearradh sonraí ama ar gach cúltaca.
sv: Subtraktion av temporär data var enhetlig på alla backends.

source: If the database supports it, backends can set ``DatabaseFeatures.can_return_ids_from_bulk_insert=True`` and implement ``DatabaseOperations.fetch_returned_insert_ids()`` to set primary keys on objects created using ``QuerySet.bulk_create()``.
ga: Má thacaíonn an bunachar sonraí leis, is féidir le cúltaca ``databaseFeatures.can_return_ids_from_bulk_insert=true`` a shocrú agus ``DatabaseOperations.fetch_returned_insert_ids ()`` a chur i bhfeidhm chun eochracha bunscoile a shocrú ar rudaí a cruthaíodh ag baint úsáide as `querySet.bulk_create () `.
sv: Om databasen stöder det kan backends ställa in ``DatabaseFeatures.can_return_ids_from_bulk_insert=True`` och implementera ``DatabaseOperations.fetch_returned_insert_ids()`` för att ställa in primärnycklar på objekt som skapats med ``QuerySet.bulk_create()``.

source: Added keyword arguments to the ``as_sql()`` methods of various expressions (``Func``, ``When``, ``Case``, and ``OrderBy``) to allow database backends to customize them without mutating ``self``, which isn't safe when using different database backends. See the ``arg_joiner`` and ``**extra_context`` parameters of :meth:`Func.as_sql() <django.db.models.Func.as_sql>` for an example.
ga: Cuireadh argóintí eochairfhocal leis na modhanna ``as_sql () ``de nathanna éagsúla (`Func``, `When``, `Case ``, agus `Orderby``) chun ligean do chúltaca bunachar sonraí iad a shaincheapadh gan ``féin`` a athrú, rud nach bhfuil sábháilte agus cúltaca bunachar sonraí éagsúla á úsáid. <django.db.models.Func.as_sql>Féach na paraiméadair `arg_joiner`` agus ``**extra_context`` de:meth: `Func.as_sql () `mar shampla.
sv: Lade till nyckelordsargument till ``as_sql()``-metoderna för olika uttryck (``Func``, ``When``, ``Case`` och ``OrderBy``) för att tillåta databasbackends att anpassa dem utan att mutera ``self``, vilket inte är säkert när man använder olika databasbackends. Se parametrarna ``arg_joiner`` och ``**extra_context`` i :meth:`Func.as_sql() <django.db.models.Func.as_sql>` för ett exempel.

source: File Storage
ga: Stóráil Comhad
sv: Fil delning

source: Storage backends now present a timezone-aware API with new methods :meth:`~django.core.files.storage.Storage.get_accessed_time`, :meth:`~django.core.files.storage.Storage.get_created_time`, and :meth:`~django.core.files.storage.Storage.get_modified_time`. They return a timezone-aware ``datetime`` if :setting:`USE_TZ` is ``True`` and a naive ``datetime`` in the local timezone otherwise.
ga: Cuireann cúltaca stórála API atá ar an eolas ag crios ama anois le modhanna nua: meth: `~django.core.files.storage.storage.get_accessed_time`, :meth: `~django.core.files.storage.storage.get_created_time`, agus:meth: `~django.core.files.storage.get_get_get_get_geT_Am_athraithe'. Tugann siad `datetime`` atá ar an eolas faoi chrios ama más rud é: socrú: ```True`` é `USE_TZ` agus `datetime`` naif sa chrios ama áitiúil ar shlí eile.
sv: Lagringsbackends presenterar nu ett tidszonsmedvetet API med nya metoder :meth:`~django.core.files.storage.Storage.get_accessed_time`, :meth:`~django.core.files.storage.Storage.get_created_time` och :meth:`~django.core.files.storage.Storage.get_modified_time`. De returnerar en tidszonsmedveten ``datatid`` om :setting:`USE_TZ` är ``True`` och en naiv ``datatid`` i den lokala tidszonen annars.

source: The new :meth:`Storage.generate_filename() <django.core.files.storage.Storage.generate_filename>` method makes it easier to implement custom storages that don't use the ``os.path`` calls previously in :class:`~django.db.models.FileField`.
ga: Déanann an modh nua:meth: `Storage.generate_filename () <django.core.files.storage.Storage.generate_filename>`níos éasca stórais saincheaptha a chur i bhfeidhm nach n-úsáideann na glaonna ``os.path`` roimhe seo in:class: `~Django.db.Models.FileField`.
sv: Den nya :meth:`Storage.generate_filename() <django.core.files.storage.Storage.generate_filename>`-metoden gör det enklare att implementera anpassade lagringsenheter som inte använder ``os.path``-anropen som tidigare fanns i :class:`~django.db.models.FileField`.

source: Forms
ga: Foirmeacha
sv: Formulär

source: Form and widget ``Media`` is now served using :mod:`django.contrib.staticfiles` if installed.
ga: Freastalaítear foirm agus giuirléid ``Meáin ``anois ag baint úsáide as: mod: `django.contrib.staticfiles` má tá sé suiteáilte.
sv: Formuläret och widgeten ``Media`` används nu med :mod:`django.contrib.staticfiles` om det är installerat.

source: The ``<input>`` tag rendered by :class:`~django.forms.CharField` now includes a ``minlength`` attribute if the field has a ``min_length``.
ga: Cuimsíonn an chlib <input>```a rinneadh ag:class: `~django.forms.charfield` tréith ``minlength`` anois má tá ``min_length ``sa réimse.
sv: Taggen ``<input>`` som återges av :class:`~django.forms.CharField` innehåller nu ett attribut ``minlength`` om fältet har en ``min_length``.

source: Required form fields now have the ``required`` HTML attribute. Set the new :attr:`Form.use_required_attribute <django.forms.Form.use_required_attribute>` attribute to ``False`` to disable it. The ``required`` attribute isn't included on forms of formsets because the browser validation may not be correct when adding and deleting formsets.
ga: Tá an tréith HTML “riachtanach” ag réimsí foirme riachtanacha anois. <django.forms.Form.use_required_attribute>Socraigh an tréith nua:attr: `Form.use_required_attribute` le ``False`` chun é a dhíchumasú. Ní chuirtear an tréith “riachtanach” san áireamh ar fhoirmeacha foirmeacha mar b'fhéidir nach mbeidh bailíochtú an bhrabhsálaí ceart agus foirmeacha á gcur leis agus á scriosadh.
sv: Obligatoriska formulärfält har nu HTML-attributet ``required``. Ställ in det nya attributet :attr:`Form.use_required_attribute <django.forms.Form.use_required_attribute>` till ``False`` för att inaktivera det. Attributet ``required`` ingår inte i formulär för formuläruppsättningar eftersom webbläsarens validering kanske inte är korrekt när du lägger till och tar bort formuläruppsättningar.

source: Generic Views
ga: Tuairimí cineálacha
sv: Generiska åsikter

source: The :class:`~django.views.generic.base.View` class can now be imported from ``django.views``.
ga: Is féidir an rang:class: `~django.views.generic.base.view` a allmhairiú anois ó ``django.views``.
sv: Klassen :class:`~django.views.generic.base.View` kan nu importeras från ``django.views``.

source: The :func:`~django.conf.urls.i18n.i18n_patterns` helper function can now be used in a root URLConf specified using :attr:`request.urlconf <django.http.HttpRequest.urlconf>`.
ga: <django.http.HttpRequest.urlconf>Is féidir an fheidhm chúntóirí:func: `~django.conf.urls.i18n.i18n_patterns` a úsáid anois i bhfréimhe URLConf a shonraítear ag baint úsáide as: attr: `request.urlconf `.
sv: Hjälpfunktionen :func:`~django.conf.urls.i18n.i18n_patterns` kan nu användas i en rot-URLConf som anges med :attr:`request.urlconf <django.http.HttpRequest.urlconf>`.

source: By setting the new ``prefix_default_language`` parameter for :func:`~django.conf.urls.i18n.i18n_patterns` to ``False``, you can allow accessing the default language without a URL prefix.
ga: Trí an pharaiméadar nua ``prefix_default_language`` a shocrú fao:func: `~django.conf.urls.i18n.i18n_patterns` go `False``, is féidir leat rochtain a fháil ar an teanga réamhshocraithe gan réimír URL a cheadú.
sv: Genom att ställa in den nya parametern ``prefix_default_language`` för :func:`~django.conf.urls.i18n.i18n_patterns` till ``False`` kan du tillåta åtkomst till standardspråket utan ett URL-prefix.

source: :func:`~django.views.i18n.set_language` now returns a 204 status code (No Content) for AJAX requests when there is no ``next`` parameter in ``POST`` or ``GET``.
ga: :func: `~django.views.i18n.set_language` filleann cód stádais 204 (Gan Ábhar) anois d'iarratais AJAX nuair nach bhfuil aon pharaiméadar ``next ``ann i `POST`` nó `GET``.
sv: :func:`~django.views.i18n.set_language` returnerar nu en 204 statuskod (Inget innehåll) för AJAX-förfrågningar när det inte finns någon ``next`` parameter i ``POST`` eller ``GET``.

source: The :class:`~django.views.i18n.JavaScriptCatalog` and :class:`~django.views.i18n.JSONCatalog` class-based views supersede the deprecated ``javascript_catalog()`` and ``json_catalog()`` function-based views. The new views are almost equivalent to the old ones except that by default the new views collect all JavaScript strings in the ``djangojs`` translation domain from all installed apps rather than only the JavaScript strings from :setting:`LOCALE_PATHS`.
ga: Is ionad tuairimí ranga-bhunaithe: `~Django.Views.I18N.JavaScriptCatalog` agus:class: `~django.views.i18N.jsonCatalog` na tuairimí bunaithe ar fheidhm “javascript_catalog () ``agus ``json_catalog () `. Tá na tuairimí nua beagnach comhionann leis na seanchúin ach amháin go mbailíonn na tuairimí nua gach teaghrán JavaScript i bhfearann aistriúcháin ``djangojs ``ó gach aip suiteáilte seachas na teaghráin JavaScript ó:setting: `LOCALE_PATHS`.
sv: De klassbaserade vyerna :class:`~django.views.i18n.JavaScriptCatalog` och :class:`~django.views.i18n.JSONCatalog` ersätter de föråldrade funktionsbaserade vyerna ``javascript_catalog()`` och ``json_catalog()``. De nya vyerna är nästan likvärdiga med de gamla förutom att de nya vyerna som standard samlar in alla JavaScript-strängar i översättningsdomänen ``djangojs`` från alla installerade appar istället för bara JavaScript-strängarna från :setting:`LOCALE_PATHS`.

source: Management Commands
ga: Orduithe Bainistíochta
sv: Kommandon för hantering

source: :func:`~django.core.management.call_command` now returns the value returned from the ``command.handle()`` method.
ga: :func: `~django.core.management.call_command` filleann anois an luach ar ais ón modh ``command.handle () ``.
sv: :func:`~django.core.management.call_command` returnerar nu det värde som returneras från metoden ``command.handle()``.

source: The new :option:`check --fail-level` option allows specifying the message level that will cause the command to exit with a non-zero status.
ga: Ligeann an rogha nua:option: `check --fail-level` leibhéal na teachtaireachta a shonrú a fhágfaidh go n-imeoidh an t-ordú le stádas neamh-nialas.
sv: Det nya alternativet :option:`check --fail-level` gör det möjligt att ange den meddelandenivå som gör att kommandot avslutas med en status som inte är noll.

source: The new :option:`makemigrations --check` option makes the command exit with a non-zero status when model changes without migrations are detected.
ga: Déanann an rogha nua:option: `makemigrations --check` imeacht an t-ordú le stádas neamh-nialas nuair a bhraitear athruithe samhail gan imirce.
sv: Det nya alternativet :option:`makemigrations --check` gör att kommandot avslutas med en status som inte är noll när modelländringar utan migreringar upptäcks.

source: :djadmin:`makemigrations` now displays the path to the migration files that it generates.
ga: :djadmin: Taispeánann `makemigrations` anois an cosán chuig na comhaid imirce a ghineann sé.
sv: :djadmin:`makemigrations` visar nu sökvägen till de migreringsfiler som den genererar.

source: The :option:`shell --interface` option now accepts ``python`` to force use of the "plain" Python interpreter.
ga: Glacann an roghna:option: `shell --interface` anois le ``python`` chun an ateangaire Python “simplí” a úsáid a chur i bhfeidhm.
sv: Alternativet :option:`shell --interface` accepterar nu ``python`` för att tvinga fram användning av den "vanliga" Python-tolken.

source: The new :option:`shell --command` option lets you run a command as Django and exit, instead of opening the interactive shell.
ga: Ligeann an rogha nua:option: `shell --command` duit ordú a reáchtáil mar Django agus imeacht, in ionad an bhlaosc idirghníomhach a oscailt.
sv: Med det nya alternativet :option:`shell --command` kan du köra ett kommando som Django och avsluta, istället för att öppna det interaktiva skalet.

source: Added a warning to :djadmin:`dumpdata` if a proxy model is specified (which results in no output) without its concrete parent.
ga: Cuireadh rabhadh chuig: djadmin: `dumpdata` má shonraítear samhail seachfhreastalaí (nach bhfuil aon aschur mar thoradh air sin) gan a thuismitheoir nithiúil.
sv: Lade till en varning till :djadmin:`dumpdata` om en proxymodell anges (vilket resulterar i ingen utdata) utan dess konkreta förälder.

source: The new :attr:`BaseCommand.requires_migrations_checks <django.core.management.BaseCommand.requires_migrations_checks>` attribute may be set to ``True`` if you want your command to print a warning, like :djadmin:`runserver` does, if the set of migrations on disk don't match the migrations in the database.
ga: Is féidir an tréith nua:attr: `BaseCommand.requires_migrations_checks` a shocrú go ``<django.core.management.BaseCommand.requires_migrations_checks>True`` más mian leat d'ordú rabhadh a phriontáil, cosúil:djadmin: `runserver`, mura n-oireann an tacar imirce ar an diosca leis na himirce sa bhunachar sonraí.
sv: Det nya attributet :attr:`BaseCommand.requires_migrations_checks <django.core.management.BaseCommand.requires_migrations_checks>` kan ställas in på ``True`` om du vill att ditt kommando ska skriva ut en varning, som :djadmin:`runserver` gör, om uppsättningen av migreringar på disken inte matchar migreringarna i databasen.
