Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Fixed a regression in Django 2.0.5 where ``QuerySet.values()`` or ``values_list()`` after combining querysets with ``extra()`` with ``union()``, ``difference()``, or ``intersection()`` crashed due to mismatching columns (:ticket:`29694`).
ga: Socraigh aischéimniú i Django 2.0.5 nuair a tháinig ``QuerySet.values () ``nó `values_list ()`` tar éis ceisteanna a chomhcheangal le ``extra () ``le `union ()``, `difríocht () ``, nó ``crosbhall ()`` mar gheall ar cholúin mímheaitseála (:ticket: `29694`).
sv: Åtgärdade en regression i Django 2.0.5 där ``QuerySet.values()`` eller ``values_list()`` efter att ha kombinerat querysets med ``extra()`` med ``union()``, ``difference()`` eller ``intersection()`` kraschade på grund av felmatchande kolumner (:ticket:`29694`).

source: Fixed crash if ``InlineModelAdmin.has_add_permission()`` doesn't accept the ``obj`` argument (:ticket:`29723`).
ga: Timpiste seasta mura nglacann ``InlineModelAdmin.has_Add_Permission () ``leis an argóint ``obj`` (:ticket: `29723`).
sv: Fixad krasch om ``InlineModelAdmin.has_add_permission()`` inte accepterar argumentet ``obj`` (:ticket:`29723`).

source: Django 2.1.10 release notes
ga: Nótaí scaoilte Django 2.1.10

source: Django 2.1.10 fixes a security issue in 2.1.9.
ga: Socraíonn Django 2.1.10 saincheist slándála i 2.1.9.
sv: Django 2.1.10 åtgärdar ett säkerhetsproblem i 2.1.9.

source: Django 2.1.11 release notes
ga: Nótaí scaoilte Django 2.1.11

source: Django 2.1.11 fixes security issues in 2.1.10.
ga: Socraíonn Django 2.1.11 saincheisteanna slándála i 2.1.10.
sv: Django 2.1.11 åtgärdar säkerhetsproblem i 2.1.10.

source: Django 2.1.12 release notes
ga: Nótaí scaoilte Django 2.1.12

source: Django 2.1.12 fixes a regression in 2.1.11.
ga: Socraíonn Django 2.1.12 aischéimniú i 2.1.11.
sv: Django 2.1.12 åtgärdar en regression i 2.1.11.

source: Django 2.1.13 release notes
ga: Nótaí scaoilte Django 2.1.13

source: Django 2.1.13 fixes a regression in 2.1.11.
ga: Socraíonn Django 2.1.13 aischéimniú i 2.1.11.
sv: Django 2.1.13 åtgärdar en regression i 2.1.11.

source: Django 2.1.14 release notes
ga: Nótaí scaoilte Django 2.1.14

source: Django 2.1.14 fixes a regression in 2.1.13.
ga: Socraíonn Django 2.1.14 aischéimniú i 2.1.13.
sv: Django 2.1.14 åtgärdar en regression i 2.1.13.

source: Django 2.1.15 release notes
ga: Nótaí scaoilte Django 2.1.15

source: *December 2, 2019*
ga: *2 Nollaig, 2019*
sv: *2 december 2019*

source: Django 2.1.15 fixes a security issue and a data loss bug in 2.1.14.
ga: Socraíonn Django 2.1.15 saincheist slándála agus fabht caillteanais sonraí i 2.1.14.
sv: Django 2.1.15 åtgärdar ett säkerhetsproblem och en dataförlustbugg i 2.1.14.

source: CVE-2019-19118: Privilege escalation in the Django admin.
ga: CVE-2019-19118: Méadú pribhléid i riarachán Django.
sv: CVE-2019-19118: Privilegieeskalering i Django-administratören.

source: Since Django 2.1, a Django model admin displaying a parent model with related model inlines, where the user has view-only permissions to a parent model but edit permissions to the inline model, would display a read-only view of the parent model but editable forms for the inline.
ga: Ó Django 2.1, taispeánfadh riarachán samhail Django a thaispeánann múnla tuismitheora le línte samhail ghaolmhara, áit a bhfuil ceadanna amhairc amháin ag an úsáideoir do mhúnla tuismitheora ach ceadanna eagarthóireachta don tsamhail inlíne, léamh amháin ar an tuismitheora ach foirmeacha in-eagar don inlíne.
sv: Sedan Django 2.1 har en Django-modelladministratör som visar en överordnad modell med relaterade inline-modeller, där användaren har visningsbehörighet till en överordnad modell men redigeringsbehörighet till inline-modellen, visat en skrivskyddad vy av den överordnade modellen men redigerbara formulär för inline.

source: Submitting these forms would not allow direct edits to the parent model, but would trigger the parent model's ``save()`` method, and cause pre and post-save signal handlers to be invoked. This is a privilege escalation as a user who lacks permission to edit a model should not be able to trigger its save-related signals.
ga: Ní cheadódh na foirmeacha seo a chur isteach eagarthóirí díreacha ar an mtuismithearsamhail, ach spreagfadh sé modh ``save () `an tuismitheora samhail, agus cuirfeadh sé ina chúis le láimhseálaithe comharthaí réamhshábhála agus iar-shábhála a ghairm Is méadú pribhléide é seo mar níor cheart go mbeadh úsáideoir nach bhfuil cead aige samhail a chur in eagar in ann a chomharthaí a bhaineann le sábháil a spreagadh.
sv: Att skicka in dessa formulär skulle inte tillåta direkt redigering av den överordnade modellen, men skulle utlösa den överordnade modellens ``save()``-metod och orsaka att signalhanterare före och efter sparandet anropas. Detta är en privilegieeskalering eftersom en användare som saknar behörighet att redigera en modell inte ska kunna utlösa dess sparrelaterade signaler.

source: To resolve this issue, the permission handling code of the Django admin interface has been changed. Now, if a user has only the "view" permission for a parent model, the entire displayed form will not be editable, even if the user has permission to edit models included in inlines.
ga: Chun an cheist seo a réiteach, athraíodh cód láimhseála ceada comhéadan riaracháin Django. Anois, mura bhfuil ach an cead “amharc” ag úsáideoir do mhúnla tuismitheora, ní bheidh an fhoirm iomlán a thaispeántar in-eagarthóireachta, fiú má tá cead ag an úsáideoir samhlacha atá san áireamh in inlíne a chur in eagar.
sv: För att lösa detta problem har koden för behörighetshantering i Djangos administratörsgränssnitt ändrats. Om en användare nu bara har behörigheten "view" för en överordnad modell kommer hela det visade formuläret inte att vara redigerbart, även om användaren har behörighet att redigera modeller som ingår i inlines.

source: This is a backwards-incompatible change, and the Django security team is aware that some users of Django were depending on the ability to allow editing of inlines in the admin form of an otherwise view-only parent model.
ga: Is athrú neamh-chomhoiriúnach é seo, agus tá foireann slándála Django ar an eolas go raibh roinnt úsáideoirí Django ag brath ar an gcumas eagarthóireacht inlíne a cheadú i bhfoirm riaracháin tuismitheora samhail tuismitheora amháin a fheiceáil ar shlí eile.
sv: Detta är en bakåtkompatibel ändring, och Djangos säkerhetsteam är medvetet om att vissa användare av Django var beroende av möjligheten att tillåta redigering av inlines i adminformuläret för en annars visningsbar överordnad modell.

source: Given the complexity of the Django admin, and in-particular the permissions related checks, it is the view of the Django security team that this change was necessary: that it is not currently feasible to maintain the existing behavior while escaping the potential privilege escalation in a way that would avoid a recurrence of similar issues in the future, and that would be compatible with Django's *safe by default* philosophy.
ga: Mar gheall ar chastacht riaracháin Django, agus go háirithe na seiceálacha a bhaineann le ceadanna, is é tuairim fhoireann slándála Django go raibh an t-athrú seo riachtanach: nach féidir faoi láthair an t-iompar atá ann a choinneáil agus éalú ón méadú pribhléid féideartha ar bhealach a sheachnódh athdhéanamh saincheisteanna den todhchaí, agus a bheadh sin comhoiriúnach le fealsúnach* sábháilte Django.
sv: Med tanke på komplexiteten i Django-administratören, och i synnerhet de behörighetsrelaterade kontrollerna, är det Djangos säkerhetsteams uppfattning att denna ändring var nödvändig: att det för närvarande inte är möjligt att behålla det befintliga beteendet samtidigt som man undkommer den potentiella privilegieeskaleringen på ett sätt som skulle undvika att liknande problem återkommer i framtiden och som skulle vara förenligt med Djangos filosofi *safe by default*.

source: For the time being, developers whose applications are affected by this change should replace the use of inlines in read-only parents with custom forms and views that explicitly implement the desired functionality. In the longer term, adding a documented, supported, and properly-tested mechanism for partially-editable multi-model forms to the admin interface may occur in Django itself.
ga: De thuras na huaire, ba cheart d’fhorbróirí a bhfuil tionchar ag an athrú seo ar a bhfeidhmchláir in áit úsáid na n-inlínte i dtuismitheoirí inléite amháin le foirmeacha saincheaptha agus tuairimí a chuireann an fheidhmiúlacht atá ag teastáil i bhfeidhm go sainráite. San fhadtéarma, d’fhéadfadh sé tarlú i Django féin go gcuirfí meicníocht dhoiciméadaithe, tacaithe agus tástálaithe i gceart le haghaidh foirmeacha ilmhúnla in-eagarthóireachta i bpáirt leis an gcomhéadan riaracháin.
sv: För närvarande bör utvecklare vars applikationer påverkas av denna ändring ersätta användningen av inlines i skrivskyddade föräldrar med anpassade formulär och vyer som uttryckligen implementerar den önskade funktionaliteten. På längre sikt kan det hända att Django själv lägger till en dokumenterad, stödd och korrekt testad mekanism för delvis redigerbara formulär med flera modeller i administratörsgränssnittet.

source: Fixed a data loss possibility in the :meth:`~django.db.models.query.QuerySet.select_for_update()`. When using ``'self'`` in the ``of`` argument with :ref:`multi-table inheritance <multi-table-inheritance>`, a parent model was locked instead of the queryset's model (:ticket:`30953`).
ga: Socraigh féidearthacht caillteanais sonraí in:meth: `~django.db.models.query.queryset.select_for_update () `. Nuair a úsáidtear ```féin ``san argóint ``of`` le:ref: `oidhreacht il-tábla`<multi-table-inheritance>, cuireadh múnla tuismitheora faoi ghlas in ionad samhail an tacar fiosrúcháin (:ticket: `30953`).
sv: Åtgärdat en möjlighet till dataförlust i :meth:`~django.db.models.query.QuerySet.select_for_update()`. När man använder ``'self`` i ``of``-argumentet med :ref:`multi-table inheritance <multi-table-inheritance>`, låstes en överordnad modell istället för queryset-modellen (:ticket:`30953`).

source: Django 2.1.2 release notes
ga: Nótaí scaoilte Django 2.1.2

source: Django 2.1.2 fixes a security issue and several bugs in 2.1.1. Also, the latest string translations from Transifex are incorporated.
ga: Socraíonn Django 2.1.2 saincheist slándála agus roinnt fabhtanna i 2.1.1. Chomh maith leis sin, corpraítear na haistriúcháin teaghráin is déanaí ó Transifex.
sv: Django 2.1.2 åtgärdar ett säkerhetsproblem och flera buggar i 2.1.1. Dessutom har de senaste strängöversättningarna från Transifex införlivats.

source: CVE-2018-16984: Password hash disclosure to "view only" admin users
ga: CVE-2018-16984: Nochtadh hash pasfhocal d'úsáideoirí riaracháin “féach amháin”
sv: CVE-2018-16984: Lösenordshash avslöjas för administratörsanvändare med "endast visning"

source: If an admin user has the change permission to the user model, only part of the password hash is displayed in the change form. Admin users with the view (but not change) permission to the user model were displayed the entire hash. While it's typically infeasible to reverse a strong password hash, if your site uses weaker password hashing algorithms such as MD5 or SHA1, it could be a problem.
ga: Má tá cead athraithe ag úsáideoir riaracháin ar an tsamhail úsáideora, ní thaispeántar ach cuid den hash pasfhocal san fhoirm athraithe. Taispeánadh úsáideoirí riaracháin a raibh cead amharc (ach gan athrú) don tsamhail úsáideora an hash iomlán. Cé go mbíonn sé indéanta de ghnáth hash pasfhocal láidir a aisiompú, má úsáideann do shuíomh halgartaim hashing pasfhocal níos laige mar MD5 nó SHA1, d'fhéadfadh sé a bheith ina fhadhb.
sv: Om en administratörsanvändare har ändringsbehörighet till användarmodellen visas endast en del av lösenordshashen i ändringsformuläret. Administratörsanvändare med visningsbehörighet (men inte ändringsbehörighet) till användarmodellen fick se hela hashen. Det är vanligtvis omöjligt att vända en stark lösenordshash, men om din webbplats använder svagare lösenordshashalgoritmer som MD5 eller SHA1 kan det vara ett problem.

source: Fixed a regression where nonexistent joins in ``F()`` no longer raised ``FieldError`` (:ticket:`29727`).
ga: Socraíodh aischéimniú nuair nach n-ardaíodh ceangail nach bhfuil ann i ``F () ```Fielderror`` a thuilleadh (:ticket: `29727`).
sv: Åtgärdade en regression där icke-existerande sammanfogningar i ``F()`` inte längre gav upphov till ``FieldError`` (:ticket:`29727`).

source: Fixed a regression where files starting with a tilde or underscore weren't ignored by the migrations loader (:ticket:`29749`).
ga: Socraigh aischéimniú inar chuir an lódóir imirce neamhaird ar chomhaid a thosaíonn le tilde nó béim (:ticket: `29749`).
sv: Åtgärdade en regression där filer som börjar med en tilde eller ett understreck inte ignorerades av migreringsladdaren (:ticket:`29749`).

source: Made migrations detect changes to ``Meta.default_related_name`` (:ticket:`29755`).
ga: Braitheann imirce déanta athruithe ar ``Meta.Default_Related_Name`` (:ticket: `29755`).
sv: Gjorde att migreringar upptäcker ändringar i ``Meta.default_related_name`` (:ticket:`29755`).

source: Added compatibility for ``cx_Oracle`` 7 (:ticket:`29759`).
ga: Comhoiriúnacht breise le haghaidh ``CX_Oracle`` 7 (:ticket: `29759`).
sv: Kompatibilitet för ``cx_Oracle`` 7 har lagts till (:ticket:`29759`).

source: Fixed a regression in Django 2.0 where unique index names weren't quoted (:ticket:`29778`).
ga: Socraigh aischéimniú i Django 2.0 nuair nár luadh ainmneacha innéacs uathúla (:ticket: `29778`).
sv: Åtgärdade en regression i Django 2.0 där unika indexnamn inte citerades (:ticket:`29778`).

source: Fixed a regression where sliced queries with multiple columns with the same name crashed on Oracle 12.1 (:ticket:`29630`).
ga: Socraigh aischéimniú nuair a tháinig ceisteanna slisnithe le colúin iolracha leis an ainm céanna ar Oracle 12.1 (:ticket: `29630`).
sv: Åtgärdade en regression där skivade frågor med flera kolumner med samma namn kraschade på Oracle 12.1 (:ticket:`29630`).

source: Fixed a crash when a user with the view (but not change) permission made a POST request to an admin user change form (:ticket:`29809`).
ga: Socraigh timpiste nuair a rinne úsáideoir leis an gcead amharc (ach gan athrú) iarratas POST chuig foirm athraithe úsáideora riaracháin (:ticket: `29809`).
sv: En krasch åtgärdades när en användare med behörigheten view (men inte change) gjorde en POST-begäran till ett ändringsformulär för en admin-användare (:ticket:`29809`).

source: Django 2.1.3 release notes
ga: Nótaí scaoilte Django 2.1.3

source: *November 1, 2018*
ga: *1 Samhain, 2018*
sv: *1 november 2018*

source: Django 2.1.3 fixes several bugs in 2.1.2.
ga: Socraíonn Django 2.1.3 roinnt fabhtanna i 2.1.2.
sv: Django 2.1.3 åtgärdar flera buggar i 2.1.2.

source: Fixed a regression in Django 2.0 where combining ``Q`` objects with ``__in`` lookups and lists crashed (:ticket:`29838`).
ga: Socraigh aischéimniú i Django 2.0 nuair a tháinig rudaí `Q`` a chomhcheangal le cuardaigh agus liostaí ``__in`` (:ticket: `29838`).
sv: Åtgärdade en regression i Django 2.0 där kombinationen av ``Q``-objekt med ``__in``-uppslagningar och listor kraschade (:ticket:`29838`).

source: Fixed a regression in Django 1.11 where ``django-admin shell`` may hang on startup (:ticket:`29774`).
ga: Socraigh aischéimniú i Django 1.11 áit ar féidir le ``django-admin shell` crochadh ar thosú (:ticket: `29774`).
sv: Åtgärdade en regression i Django 1.11 där ``django-admin shell`` kan hänga sig vid start (:ticket:`29774`).

source: Fixed a regression in Django 2.0 where test databases aren't reused with ``manage.py test --keepdb`` on MySQL (:ticket:`29827`).
ga: Socraigh aischéimniú i Django 2.0 nuair nach n-úsáidtear bunachair sonraí tástála le ``manage.py test --keepdb`` ar MySQL (:ticket: `29827`).
sv: Fixat en regression i Django 2.0 där testdatabaser inte återanvänds med ``manage.py test --keepdb`` på MySQL (:ticket:`29827`).

source: Fixed a regression where cached foreign keys that use ``to_field`` were incorrectly cleared in ``Model.save()`` (:ticket:`29896`).
ga: Socraigh aischéimniú ina ndearnadh eochracha eachtracha taiscthe a úsáideann ``to_field`` a ghlanadh go mícheart in ``Model.save () ``(:ticket: `29896`).
sv: Åtgärdade en regression där cachelagrade främmande nycklar som använder ``to_field`` felaktigt rensades i ``Model.save()`` (:ticket:`29896`).

source: Fixed a regression in Django 2.0 where ``FileSystemStorage`` crashes with ``FileExistsError`` if concurrent saves try to create the same directory (:ticket:`29890`).
ga: Socraigh aischéimniú i Django 2.0 ina dtiteann ``FileSystemStorage`` le `FileExistSerror`` má shábhálann comhuaineach iarracht an eolaire céanna a chruthú (:ticket: `29890`).
sv: Åtgärdat en regression i Django 2.0 där ``FileSystemStorage`` kraschar med ``FileExistsError`` om samtidiga sparningar försöker skapa samma katalog (:ticket:`29890`).

source: Django 2.1.4 release notes
ga: Nótaí scaoilte Django 2.1.4

source: Django 2.1.4 fixes several bugs in 2.1.3.
ga: Socraíonn Django 2.1.4 roinnt fabhtanna i 2.1.3.
sv: Django 2.1.4 åtgärdar flera buggar i 2.1.3.

source: Corrected the default password list that ``CommonPasswordValidator`` uses by lowercasing all passwords to match the format expected by the validator (:ticket:`29952`).
ga: Ceartaigh an liosta pasfhocal réamhshocraithe a úsáideann ``CommonPasswordValidator`` trí gach pasfhocal a laghdú chun an fhormáid a bhfuil súil leis an bhailíochtóir a mheaitseáil (:ticket: `29952`).
sv: Korrigerade standardlösenordslistan som ``CommonPasswordValidator`` använder genom att göra alla lösenord små för att matcha det format som valideraren förväntar sig (:ticket:`29952`).

source: Prevented repetitive calls to ``geos_version_tuple()`` in the ``WKBWriter`` class in an attempt to fix a random crash involving ``LooseVersion`` (:ticket:`29959`).
ga: Cosc ar ghlaonna athchleachtacha chuig ``geos_version_tuple () ``sa rang ``WKBwriter`` mar iarracht timpiste randamach a shocrú a bhaineann le `LooSeversion`` (:ticket: `29959`).
sv: Förhindrade repetitiva anrop till ``geos_version_tuple() `` i klassen ``WKBWriter`` i ett försök att åtgärda en slumpmässig krasch med ``LooseVersion`` (:ticket:`29959`).

source: Fixed keep-alive support in ``runserver`` after it was disabled to fix another issue in Django 2.0 (:ticket:`29849`).
ga: Tacaíocht sheasta a choinneáil beo i `runserver ``tar éis dó a dhíchumasú saincheist eile a shocrú i Django 2.0 (:ticket: `29849`).
sv: Fixat keep-alive-stöd i ``runserver`` efter att det inaktiverats för att lösa ett annat problem i Django 2.0 (:ticket:`29849`).

source: Fixed admin view-only change form crash when using ``ModelAdmin.prepopulated_fields`` (:ticket:`29929`).
ga: Timpiste foirm athraithe amharc riaracháin seasta amháin agus tú ag úsáid ``ModelAdmin.prePopulated_Fields`` (:ticket: `29929`).
sv: Fixad krasch i ändringsformuläret för administratörsvisning när ``ModelAdmin.prepopulated_fields`` används (:ticket:`29929`).

source: Fixed "Please correct the errors below" error message when editing an object in the admin if the user only has the "view" permission on inlines (:ticket:`29930`).
ga: Socraithe teachtaireacht earráide “Ceartaigh na hearráidí thíos le do thoil” agus réad sa riarachán á eagarthóireacht agat mura bhfuil cead “amharc” ag an úsáideoir ach ar inlíne (:ticket: `29930`).
sv: Åtgärdat felmeddelandet "Korrigera felen nedan" när du redigerar ett objekt i admin om användaren endast har behörigheten "view" på inlines (:ticket:`29930`).

source: Django 2.1.5 release notes
ga: Nótaí scaoilte Django 2.1.5

source: Django 2.1.5 fixes a security issue and several bugs in 2.1.4.
ga: Socraíonn Django 2.1.5 saincheist slándála agus roinnt fabhtanna i 2.1.4.
sv: Django 2.1.5 åtgärdar ett säkerhetsproblem och flera buggar i 2.1.4.

source: Fixed compatibility with mysqlclient 1.3.14 (:ticket:`30013`).
ga: Comhoiriúnacht seasta le mysqlclient 1.3.14 (:ticket: `30013`).
sv: Korrigerad kompatibilitet med mysqlclient 1.3.14 (:ticket:`30013`).

source: Fixed a regression in Django 2.1.4 (which enabled keep-alive connections) where request body data isn't properly consumed for such connections (:ticket:`30015`).
ga: Socraigh aischéimniú i Django 2.1.4 (a chuir ar chumas naisc choimeád beo) nuair nach n-ídítear sonraí comhlachta iarratais i gceart le haghaidh naisc den sórt sin (:ticket: `30015`).
sv: Åtgärdade en regression i Django 2.1.4 (som aktiverade keep-alive-anslutningar) där begärandets kroppsdata inte konsumeras korrekt för sådana anslutningar (:ticket:`30015`).

source: Fixed a regression in Django 2.1.4 where ``InlineModelAdmin.has_change_permission()`` is incorrectly called with a non-``None`` ``obj`` argument during an object add (:ticket:`30050`).
ga: Socraigh aischéimniú i Django 2.1.4 ina dtugtar ``InlineModelAdmin.has_Change_Permission () ``go mícheart le argóint neamh-``none```` obj ``le linn cur réad (:ticket: `30050`).
sv: Åtgärdade en regression i Django 2.1.4 där ``InlineModelAdmin.has_change_permission()`` felaktigt anropas med ett icke-``None`` ``obj`` argument under ett objekttillägg (:ticket:`30050`).

source: Django 2.1.6 release notes
ga: Nótaí scaoilte Django 2.1.6

source: Django 2.1.6 fixes a security issue and a bug in 2.1.5.
ga: Socraíonn Django 2.1.6 saincheist slándála agus fabht i 2.1.5.
sv: Django 2.1.6 åtgärdar ett säkerhetsproblem och en bugg i 2.1.5.

source: Made the ``obj`` argument of ``InlineModelAdmin.has_add_permission()`` optional to restore backwards compatibility with third-party code that doesn't provide it (:ticket:`30097`).
ga: Rinneadh an argóint ``obj`` de `InlineModelAdmin.has_Add_Permission () ``roghnach chun comhoiriúnacht ar ais a athbhunú le cód tríú páirtí nach soláthraíonn é (:ticket: `30097`).
sv: Gjorde argumentet ``obj`` i ``InlineModelAdmin.has_add_permission()`` valfritt för att återställa bakåtkompatibilitet med tredjepartskod som inte tillhandahåller det (:ticket:`30097``).

source: Django 2.1.7 release notes
ga: Nótaí scaoilte Django 2.1.7

source: Django 2.1.7 fixes a packaging error in 2.1.6.
ga: Socraíonn Django 2.1.7 earráid phacáistithe i 2.1.6.
sv: Django 2.1.7 åtgärdar ett förpackningsfel i 2.1.6.

source: Corrected packaging error from 2.1.6 (:ticket:`30175`).
ga: Earráid pacáistithe ceartaithe ó 2.1.6 (: ticéad: `30175`).
sv: Korrigerat förpackningsfel från 2.1.6 (:ticket:`30175`).

source: Django 2.1.8 release notes
ga: Nótaí scaoilte Django 2.1.8

source: *April 1, 2019*
ga: *1 Aibreán, 2019*
sv: *1 april 2019*

source: Django 2.1.8 fixes a bug in 2.1.7.
ga: Socraíonn Django 2.1.8 fabht i 2.1.7.
sv: Django 2.1.8 åtgärdar en bugg i 2.1.7.

source: Prevented admin inlines for a ``ManyToManyField``\'s implicit through model from being editable if the user only has the view permission (:ticket:`30289`).
ga: Cosc ar inlínte riaracháin do mhúnla intuigthe trí mhúnla ``ManyTomanyField`` a bheith in eagar mura bhfuil an cead amharc ag an úsáideoir ach (:ticket: `30289`).
sv: Förhindrade att admininlägg för en ``ManyToManyField``'s implicita genomgående modell kunde redigeras om användaren endast har visningsbehörighet (:ticket:`30289`).

source: Django 2.1.9 release notes
ga: Nótaí scaoilte Django 2.1.9

source: Django 2.1.9 fixes security issues in 2.1.8.
ga: Socraíonn Django 2.1.9 saincheisteanna slándála i 2.1.8.
sv: Django 2.1.9 åtgärdar säkerhetsproblem i 2.1.8.

source: Patched bundled jQuery for CVE-2019-11358: Prototype pollution
ga: jQuery cuachta paistí do CVE-2019-11358: Truailliú fréamhshamhail
sv: Patchade bundlade jQuery för CVE-2019-11358: Prototypförorening
