Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: To prevent typos from passing silently, :meth:`~django.db.models.query.QuerySet.get_or_create` and :meth:`~django.db.models.query.QuerySet.update_or_create` check that their arguments are model fields. This should be backwards-incompatible only in the fact that it might expose a bug in your project.
ga: Chun clóscríobh a chosc ó rith go ciúin, :meth: `~django.db.models.query.queryset.get_or_create` agus:meth: `~django.db.models.queryset.update_or_create` seiceáil gur réimsí samhail iad a gcuid argóintí. Níor chóir go mbeadh sé seo comhoiriúnach ar chúl ach amháin sa bhfíric go bhféadfadh sé fabht i do thionscadal a nochtadh.
sv: För att förhindra att typfel passerar tyst kontrollerar :meth:`~django.db.models.query.QuerySet.get_or_create` och :meth:`~django.db.models.query.QuerySet.update_or_create` att deras argument är modellfält. Detta bör vara bakåtkompatibelt endast i det faktum att det kan avslöja en bugg i ditt projekt.

source: ``pytz`` is a required dependency and support for ``settings.TIME_ZONE = None`` is removed
ga: Is spleáchas riachtanach é ``pytz`` agus tacaíocht do `settings.TIME_ZONE = None ``baintear
sv: ``pytz`` är ett obligatoriskt beroende och stöd för ``settings.TIME_ZONE = None`` har tagits bort

source: To simplify Django's timezone handling, ``pytz`` is now a required dependency. It's automatically installed along with Django.
ga: Chun láimhseáil crios ama Django a shimpliú, is spleáchas riachtanach anois é `pytz`. Tá sé suiteáilte go huathoibríoch mar aon le Django.
sv: För att förenkla Djangos hantering av tidszoner är ``pytz`` nu ett nödvändigt beroende. Det installeras automatiskt tillsammans med Django.

source: Support for ``settings.TIME_ZONE = None`` is removed as the behavior isn't commonly used and is questionably useful. If you want to automatically detect the timezone based on the system timezone, you can use :pypi:`tzlocal`::
ga: Baintear tacaíocht do `settings.time_zone = None ``toisc nach n-úsáidtear an t-iompar go coitianta agus tá sé úsáideach go cinnte. Más mian leat an crios ama a bhrath go huathoibríoch bunaithe ar chrios ama an chórais, is féidir leat úsáid a úsáid:pypi: `tzlocal`::
sv: Stöd för ``settings.TIME_ZONE = None`` tas bort eftersom beteendet inte används ofta och är tveksamt användbart. Om du automatiskt vill upptäcka tidszonen baserat på systemets tidszon kan du använda :pypi:`tzlocal`::

source: This works similar to ``settings.TIME_ZONE = None`` except that it also sets ``os.environ['TZ']``. `Let us know <https://groups.google.com/g/django-developers/c/OAV3FChfuPM/discussion>`__ if there's a use case where you find you can't adapt your code to set a ``TIME_ZONE``.
ga: Oibríonn sé seo cosúil le ``settings.time_zone = None ``ach amháin go socraíonn sé ``os.environ ['TZ']`` freisin. `Cuir in iúl dúinn `__ má < https://groups.google.com/g/django-developers/c/OAV3FChfuPM/discussion> tá cás úsáide ann ina bhfaighidh tú nach féidir leat do chód a oiriúnú chun ``TIME_ZONE`` a shocrú.
sv: Detta fungerar på liknande sätt som ``settings.TIME_ZONE = None`` förutom att det också ställer in ``os.environ['TZ']``. låt oss veta <https://groups.google.com/g/django-developers/c/OAV3FChfuPM/discussion>`__ om det finns ett användningsfall där du upptäcker att du inte kan anpassa din kod för att ställa in en ``TIME_ZONE``.

source: HTML changes in admin templates
ga: Athruithe HTML i dteimpléid riaracháin
sv: HTML-ändringar i admin-mallar

source: ``<p class="help">`` is replaced with a ``<div>`` tag to allow including lists inside help text.
ga: Cuirtear clib <p class="help">```` in ionad ``<div>`` chun liostaí a áireamh laistigh de théacs cabhrach.
sv: ``<p class="help">`` ersätts med en ``<div>`` tagg för att göra det möjligt att inkludera listor i hjälptexten.

source: Read-only fields are wrapped in ``<div class="readonly">...</div>`` instead of ``<p>...</p>`` to allow any kind of HTML as the field's content.
ga: <div class="readonly">Tá réimsí léite amháin fillte i ``...</div> <p>``in ionad``...</p> ``chun aon chineál HTML a cheadú mar ábhar an réimse.
sv: Skrivskyddade fält omsluts av ``.<div class="readonly">.</div>.`` istället för ``.<p>.</p>.`` för att tillåta alla typer av HTML som innehåll i fältet.

source: Changes due to the introduction of template-based widget rendering
ga: Athruithe mar gheall ar rindreáil giuirléid bunaithe ar theimpléad a thabhairt isteach
sv: Ändringar till följd av införandet av mallbaserad widgetrendering

source: Some undocumented classes in ``django.forms.widgets`` are removed:
ga: Baintear roinnt ranganna neamhdhoiciméadaithe i ``django.forms.widgets``:
sv: Vissa odokumenterade klasser i ``django.forms.widgets`` har tagits bort:

source: ``RendererMixin``, ``ChoiceFieldRenderer``, ``RadioFieldRenderer``, ``CheckboxFieldRenderer``
ga: ``RendererMixin``, `RoghiceFieldRenderer``, `RadioFieldRender``, `CheckboxFieldRender``

source: ``ChoiceInput``, ``RadioChoiceInput``, ``CheckboxChoiceInput``
ga: ``RoiceInput``, `RadioChoiceInput``, `CheckboxChoiceInput``

source: The undocumented ``Select.render_option()`` method is removed.
ga: Baintear an modh ``Select.render_option () ``neamhdhoiciméadaithe.
sv: Den odokumenterade metoden ``Select.render_option()`` har tagits bort.

source: The ``Widget.format_output()`` method is removed. Use a custom widget template instead.
ga: Baintear an modh ``Widget.format_output()``. Úsáid teimpléad giuirléid saincheaptha ina ionad sin.
sv: Metoden ``Widget.format_output()`` har tagits bort. Använd en anpassad widgetmall istället.

source: Some widget values, such as ``<select>`` options, are now localized if ``settings.USE_L10N=True``. You could revert to the old behavior with custom widget templates that uses the :ttag:`localize` template tag to turn off localization.
ga: Tá roinnt luachanna giuirléid, mar shampla roghanna ```, log <select>ánaithe anois má tá ``settings.use_l10n=true``. D'fhéadfá filleadh ar an sean-iompar le teimpléid giuirléid saincheaptha a úsáideann an chlib teimpléad:ttag: `localize` chun logánú a mhúchadh.
sv: Vissa widgetvärden, till exempel alternativen ``<select>``, är nu lokaliserade om ``ettings.USE_L10N=True``. Du kan återgå till det gamla beteendet med anpassade widgetmallar som använder :ttag:`localize`-malltaggen för att stänga av lokalisering.

source: ``django.template.backends.django.Template.render()`` prohibits non-dict context
ga: ``Django.Template.Backends.Django.Template.render () ``cosc ar chomhthéacs neamh-dict
sv: ``django.template.backends.django.Template.render()`` förbjuder icke-dict sammanhang

source: For compatibility with multiple template engines, ``django.template.backends.django.Template.render()`` (returned from high-level template loader APIs such as ``loader.get_template()``) must receive a dictionary of context rather than ``Context`` or ``RequestContext``. If you were passing either of the two classes, pass a dictionary instead -- doing so is backwards-compatible with older versions of Django.
ga: Le haghaidh comhoiriúnacht le hinnill teimpléad iolracha, caithfidh ``django.template.backends.django.template.render () ``(ar ais ó APIs luchtaire teimpléad ardleibhéil mar ``loader.get_template ()``) foclóir comhthéacs a fháil seachas ``Context`` nó `requestContext``. Má bhí tú ag rith ceachtar den dá rang, pas foclóir ina ionad sin - tá sé sin ag luí ar ais le leaganacha níos sine de Django.
sv: För kompatibilitet med flera mallmotorer måste ``django.template.backends.django.Template.render()`` (returneras från högnivå API:er för mallladdare som ``loader.get_template()``) ta emot en ordbok av kontext snarare än ``Context`` eller ``RequestContext``. Om du skulle skicka någon av de två klasserna, skicka en ordbok istället - att göra det är bakåtkompatibelt med äldre versioner av Django.

source: Model state changes in migration operations
ga: Athruithe stáit samhail in oibríochtaí imirce
sv: Modellera tillståndsändringar i migreringsoperationer

source: To improve the speed of applying migrations, rendering of related models is delayed until an operation that needs them (e.g. ``RunPython``). If you have a custom operation that works with model classes or model instances from the ``from_state`` argument in ``database_forwards()`` or ``database_backwards()``, you must render model states using the ``clear_delayed_apps_cache()`` method as described in :ref:`writing your own migration operation <writing-your-own-migration-operation>`.
ga: Chun luas imirce a chur i bhfeidhm a fheabhsú, cuirtear moill ar rindreáil samhlacha gaolmhara go dtí go ndéanfar oibríocht a theastaíonn iad (m.sh. `Runpython``). <writing-your-own-migration-operation>Má tá oibríocht saincheaptha agat a oibríonn le ranganna samhail nó cásanna samhail ón argóint ``from_state`` i `database_forwards () ``nó `database_backwards ()``, ní mór duit stáit samhail a rinneadh ag baint úsáide as an modh ``clear_delayed_apps_cache () ``mar a thuairiscítear in:ref: `scríobh d'oibríocht imirce féin `.
sv: För att göra migreringar snabbare fördröjs rendering av relaterade modeller tills en åtgärd som behöver dem (t.ex. ``RunPython``). Om du har en anpassad operation som arbetar med modellklasser eller modellinstanser från argumentet ``from_state`` i ``database_forwards()`` eller ``database_backwards()``, måste du rendera modelltillstånd med metoden ``clear_delayed_apps_cache()`` enligt beskrivningen i :ref:``writing your own migration operation <writing-your-own-migration-operation>``.

source: Server-side cursors on PostgreSQL
ga: Cúrsóirí taobh an fhreastalaí ar PostgreSQL
sv: Markörer på serversidan på PostgreSQL

source: The change to make :meth:`.QuerySet.iterator()` use server-side cursors on PostgreSQL prevents running Django with PgBouncer in transaction pooling mode. To reallow that, use the :setting:`DISABLE_SERVER_SIDE_CURSORS <DATABASE-DISABLE_SERVER_SIDE_CURSORS>` setting (added in Django 1.11.1) in :setting:`DATABASES`.
ga: Cuireann an t-athrú chun déanaime:meth: `.queryset.iterator () `úsáid cúrsaí taobh an fhreastalaí ar PostgreSQL cosc ar Django a rith le PGBouncer i mód comhionannaithe idirbheart. <DATABASE-DISABLE_SERVER_SIDE_CURSORS>Chun é sin a íoslódáil, bain úsáid as an socrú:setting: `DISABLE_SERVER_SIDE_CURSORS `(curtha leis i Django 1.11.1) in:setting: `DATABASES`.
sv: Ändringen för att göra :meth:`.QuerySet.iterator()` använda markörer på serversidan på PostgreSQL förhindrar att Django körs med PgBouncer i transaktionspoolningsläge. För att tillåta det igen, använd :setting:`DISABLE_SERVER_SIDE_CURSORS <DATABASE-DISABLE_SERVER_SIDE_CURSORS>` (tillagd i Django 1.11.1) i :setting:`DATABASES`.

source: See :ref:`transaction-pooling-server-side-cursors` for more discussion.
ga: Féach:ref: `transaction-pooling-server-side-cursors` le haghaidh tuilleadh plé.
sv: Se :ref:`transaction-pooling-server-side-cursors` för mer information.

source: If no items in the feed have a ``pubdate`` or ``updateddate`` attribute, :meth:`SyndicationFeed.latest_post_date() <django.utils.feedgenerator.SyndicationFeed.latest_post_date>` now returns the current UTC date/time, instead of a datetime without any timezone information.
ga: <django.utils.feedgenerator.SyndicationFeed.latest_post_date>Mura bhfuil tréith ``pubdate`` nó `updateddate`` ag aon earraí sa bhfotha, filleann: meth: `SyndicationFeed.latest_post_date () `an dáta/am reatha UTC anois, in ionad dáta-am gan aon fhaisnéis crios ama.
sv: Om inga objekt i flödet har attributen ``pubdate`` eller ``updateddate`` returnerar :meth:`SyndicationFeed.latest_post_date() <django.utils.feedgenerator.SyndicationFeed.latest_post_date>` nu aktuellt UTC-datum/tid istället för en datetime utan information om tidszon.

source: CSRF failures are logged to the ``django.security.csrf`` logger instead of ``django.request``.
ga: Tá teipeanna CSRF logáilte chuig an logger ``django.security.csrf`` in ionad ``django.request``.
sv: CSRF-misslyckanden loggas i ``django.security.csrf``-loggern istället för ``django.request``.

source: :setting:`ALLOWED_HOSTS` validation is no longer disabled when running tests. If your application includes tests with custom host names, you must include those host names in :setting:`ALLOWED_HOSTS`. See :ref:`topics-testing-advanced-multiple-hosts`.
ga: :setting: Ní dhéantar bailíochtú `ALLOWED_HOSTS` a dhíchumasú a thuilleadh agus tástálacha á reáchtáil. Má chuimsíonn d'iarratas tástálacha le hainmneacha óstach saincheaptha, ní mór duit na hainmneacha óstach sin a áireamh in:setting: `ALLOWED_HOSTS`. Féach: tagairt: `topics-tástáile-ard-iolrthóstacha`.
sv: valideringen av :setting:`ALLOWED_HOSTS` är inte längre inaktiverad när tester körs. Om ditt program innehåller tester med anpassade värdnamn måste du inkludera dessa värdnamn i :setting:`ALLOWED_HOSTS`. Se :ref:`topics-testing-advanced-multiple-hosts`.

source: Using a foreign key's id (e.g. ``'field_id'``) in ``ModelAdmin.list_display`` displays the related object's ID. Remove the ``_id`` suffix if you want the old behavior of the string representation of the object.
ga: Ag baint úsáide as id eochair eachtrach (m.sh. ``field_id'``) in `ModelAdmin.list_display``, taispeánann ID an réad gaolmhar. Bain an iarmhír ``_id`` más mian leat sean-iompar léiriú teaghrán an réada.
sv: Om du använder en främmande nyckels ID (t.ex. ``'field_id'``) i ``ModelAdmin.list_display`` visas det relaterade objektets ID. Ta bort suffixet ``_id`` om du vill ha det gamla beteendet för strängrepresentationen av objektet.

source: In model forms, :class:`~django.db.models.CharField` with ``null=True`` now saves ``NULL`` for blank values instead of empty strings.
ga: I bhfoirmeacha samhail, sábhálann: class: `~django.db.models.charfield` le ``Null=True`` anois ``NULL`` le haghaidh luachanna bána in ionad teaghráin folamh.
sv: I modellformulär sparar :class:`~django.db.models.CharField` med ``null=True`` nu ``NULL`` för tomma värden istället för tomma strängar.

source: On Oracle, :meth:`Model.validate_unique() <django.db.models.Model.validate_unique>` no longer checks empty strings for uniqueness as the database interprets the value as ``NULL``.
ga: Ar Oracle, :meth: `Model.validate_unique () <django.db.models.Model.validate_unique>`ní sheiceálann teaghráin folamh le haghaidh uathúlacht a thuilleadh mar a léirmhíníonn an bunachar sonraí an luach mar `NULL``.
sv: På Oracle kontrollerar :meth:`Model.validate_unique() <django.db.models.Model.validate_unique>` inte längre tomma strängar för unikhet eftersom databasen tolkar värdet som ``NULL``.

source: If you subclass :class:`.AbstractUser` and override ``clean()``, be sure it calls ``super()``. :meth:`.BaseUserManager.normalize_email` is called in a new :meth:`.AbstractUser.clean` method so that normalization is applied in cases like model form validation.
ga: Má dhéanann tú fo-aicmi:class: `.abstractUser` agus má sháraíonn tú ``clean () ``, bí cinnte go dtugann sé ``super ()``. :meth: Glaítear `.BaseUserManager.Normalize_Email` i modh nua:meth: `.abstractuser.clean` ionas go gcuirfear normalú i bhfeidhm i gcásanna cosúil le bailíochtú foirm mhúnla.
sv: Om du underklassar :class:`.AbstractUser` och åsidosätter ``clean()``, se till att den anropar ``super()``. :meth:`.BaseUserManager.normalize_email` anropas i en ny :meth:`.AbstractUser.clean`-metod så att normalisering tillämpas i fall som validering av modellformulär.

source: ``EmailField`` and ``URLField`` no longer accept the ``strip`` keyword argument. Remove it because it doesn't have an effect in older versions of Django as these fields always strip whitespace.
ga: Ní ghlacann ``emailfield`` agus `URLField`` leis an argóint eochairfhocal ``strip`` a thuilleadh. Bain é toisc nach bhfuil éifeacht aige i leaganacha níos sine de Django mar scriosann na réimsí seo spás bán i gcónaí.
sv: ``EmailField`` och ``URLField`` accepterar inte längre nyckelordsargumentet ``strip``. Ta bort det eftersom det inte har någon effekt i äldre versioner av Django eftersom dessa fält alltid tar bort blanksteg.

source: The ``checked`` and ``selected`` attribute rendered by form widgets now uses HTML5 boolean syntax rather than XHTML's ``checked='checked'`` and ``selected='selected'``.
ga: Úsáideann an tréith ``seiceáil`` agus ``roghnaithe`` a rinneadh ag giuirléidí foirme chomhréir boolean HTML5 anois seachas ``checked='checked'` agus ``selected='roghnaithe'` XHTML.
sv: Attributen ``checked`` och ``selected`` som återges av formulärwidgets använder nu HTML5:s booleska syntax i stället för XHTML:s ``checked='checked'`` och ``selected='selected'``.

source: :meth:`RelatedManager.add() <django.db.models.fields.related.RelatedManager.add>`, :meth:`~django.db.models.fields.related.RelatedManager.remove`, :meth:`~django.db.models.fields.related.RelatedManager.clear`, and :meth:`~django.db.models.fields.related.RelatedManager.set` now clear the ``prefetch_related()`` cache.
ga: :meth: `RelatedManager.add () <django.db.models.fields.related.RelatedManager.add>`, :meth: `~Django.db.Models.Fields.Related.RelatedManager.remove`, :meth: `~Django.db.Models.Fields.Related.RelatedManager.Clear`, agus:meth: `~Django.db.Models.Fields.Related.RelatedManager.` déan an taisce ``prefetch_related () ``a ghlanadh anois.
sv: :meth:`RelatedManager.add() <django.db.models.fields.related.RelatedManager.add>`, :meth:`~django.db.models.fields.related.RelatedManager.remove`, :meth:`~django.db.models.fields.related.RelatedManager.clear`, och :meth:`~django.db.models.fields.related.RelatedManager.set` rensar nu ``prefetch_related()``-cachen.

source: To prevent possible loss of saved settings, :func:`~django.test.utils.setup_test_environment` now raises an exception if called a second time before calling :func:`~django.test.utils.teardown_test_environment`.
ga: Chun caillteanas féideartha socruithe sábháilte a chosc, ardaíonn: func: `~django.test.utils.setup_test_environment` eisceacht anois má thugtar air an dara huair sula nglaonn sé: func: `~django.test.utils.teardown_test_environment`.
sv: För att förhindra eventuell förlust av sparade inställningar ger :func:`~django.test.utils.setup_test_environment` nu upphov till ett undantag om den anropas en andra gång innan :func:`~django.test.utils.teardown_test_environment` anropas.

source: The undocumented ``DateTimeAwareJSONEncoder`` alias for :class:`~django.core.serializers.json.DjangoJSONEncoder` (renamed in Django 1.0) is removed.
ga: Baintear an alias ``DateTimeAwarejsonEncoder`` neamhdhoiciméadaithe do:class: `~django.core.serializers.json.djangojsonEncoder` (athainmnithe i Django 1.0).
sv: Det odokumenterade aliaset ``DateTimeAwareJSONEncoder`` för :class:`~django.core.serializers.json.DjangoJSONEncoder` (bytt namn i Django 1.0) tas bort.

source: The :class:`cached template loader <django.template.loaders.cached.Loader>` is now enabled if :setting:`OPTIONS['loaders'] <TEMPLATES-OPTIONS>` isn't specified and :setting:`OPTIONS['debug'] <TEMPLATES-OPTIONS>` is ``False`` (the latter option defaults to the value of :setting:`DEBUG`). This could be backwards-incompatible if you have some :ref:`template tags that aren't thread safe <template_tag_thread_safety>`.
ga: Tá an: class: `luchtóir teimpléad cached <django.template.loaders.cached.Loader>`cumasaithe anois mura ndéantar socrú: `OPTIONS ['luchtaitheoirí']<TEMPLATES-OPTIONS>` sonraithe agus:setting: `OPTIONS ['debug'] `<TEMPLATES-OPTIONS>is `False`` (réamhshocraíonn an rogha deireanach go luach:socrú: `DEBUG`). <template_tag_thread_safety>D'fhéadfadh sé seo a bheith comhoiriúnach ar chúl má tá clibeanna teimpléad éigin agat: ref: `nach bhfuil sábháilte snáithe `.
sv: :class:`cached template loader <django.template.loaders.cached.Loader>` är nu aktiverad om :setting:`OPTIONS['loaders'] <TEMPLATES-OPTIONS>` inte är specificerad och :setting:`OPTIONS['debug'] <TEMPLATES-OPTIONS>` är ``False`` (det senare alternativet är standardvärdet för :setting:`DEBUG`). Detta kan vara bakåtkompatibelt om du har några :ref:`template-taggar som inte är trådsäkra <template_tag_thread_safety>`.

source: The prompt for stale content type deletion no longer occurs after running the ``migrate`` command. Use the new :djadmin:`remove_stale_contenttypes` command instead.
ga: Ní tharlaíonn an pras le haghaidh scriosadh cineál ábhair seasta a thuilleadh tar éis an t-ordú ``imirce`` a reáchtáil. Úsáid an t-ordú nua:djadmin: `remove_stale_contenttypes` ina ionad.
sv: Prompten för borttagning av inaktuella innehållstyper visas inte längre efter att kommandot ``migrate`` har körts. Använd det nya kommandot :djadmin:`remove_stale_contenttypes` istället.

source: The admin's widget for ``IntegerField`` uses ``type="number"`` rather than ``type="text"``.
ga: Úsáideann giuirléid an riaracháin do ``IntegerField`` ``type="number"`` seachas ``type="text"``.
sv: Administratörens widget för ``IntegerField`` använder ``type="number"`` i stället för ``type="text"``.

source: Conditional HTTP headers are now parsed and compared according to the :rfc:`7232` Conditional Requests specification rather than the older :rfc:`2616`.
ga: Déantar ceanntásca coinníollach HTTP a pháirseáil agus comparáid anois de réir na sonraíochta Iarrataí Coinníollacha: rfc: `7232` seachas an níos sine: rfc: `2616`.
sv: Villkorliga HTTP-rubriker analyseras och jämförs nu i enlighet med :rfc:`7232` Conditional Requests-specifikationen i stället för den äldre :rfc:`2616`.

source: :func:`~django.utils.cache.patch_response_headers` no longer adds a ``Last-Modified`` header. According to the :rfc:`7234#section-4.2.2`, this header is useless alongside other caching headers that provide an explicit expiration time, e.g. ``Expires`` or ``Cache-Control``. :class:`~django.middleware.cache.UpdateCacheMiddleware` and :func:`~django.utils.cache.add_never_cache_headers` call ``patch_response_headers()`` and therefore are also affected by this change.
ga: :func: Ní chuireann `~django.utils.cache.patch_response_headers` ceannteideal ```Last-Modified`` a thuilleadh. De réir la:rfc: `7234 #section -4.2.2`, tá an ceannteideal seo gan úsáid in éineacht le ceanntásc eile a sholáthraíonn am éaga follasach, m.sh. ``Expires`` nó ``Cache-Control``. :class: `~django.middleware.cache.UpdateCacheMiddleware` agus:func: `~django.utils.cache.add_never_cache_headers` glaoigh `patch_response_heads () ``agus dá bhrí sin bíonn tionchar ag an athrú seo orthu freisin.
sv: :func:`~django.utils.cache.patch_response_headers` lägger inte längre till en ``Last-Modified`` header. Enligt :rfc:`7234#section-4.2.2` är denna rubrik värdelös tillsammans med andra cache-rubriker som ger en explicit utgångstid, t.ex. ``Expires`` eller ``Cache-Control``. :class:`~django.middleware.cache.UpdateCacheMiddleware` och :func:`~django.utils.cache.add_never_cache_headers` anropar ``patch_response_headers()`` och påverkas därför också av denna ändring.

source: In the admin templates, ``<p class="help">`` is replaced with a ``<div>`` tag to allow including lists inside help text.
ga: Sna teimpléid riaracháin, cuirtear clib <p class="help">```` in ionad ``<div>`` chun liostaí a áireamh laistigh de théacs cabhrach.
sv: I adminmallarna ersätts ``<p class="help">`` med en ``<div>`` tagg för att möjliggöra inkludering av listor i hjälptexten.
