Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: New method on Field subclasses
ga: Modh nua ar fho-aicmí Allamuigh
sv: Ny metod för fältunderklasser

source: To help power both schema migrations and to enable easier addition of composite keys in future releases of Django, the :class:`~django.db.models.Field` API now has a new required method: ``deconstruct()``.
ga: Chun cabhrú le himirce scéime a chumhachtú agus chun eochracha ilchodacha a chur leis níos éasca in eisiúintí Django amach anseo, tá modh nua riachtanach anois ag an API: class: `~Django.db.Models.Field`: ``deconstruct () `.
sv: För att underlätta både schemamigreringar och för att göra det enklare att lägga till sammansatta nycklar i framtida versioner av Django har API:et :class:`~django.db.models.Field` nu en ny obligatorisk metod: ``deconstruct()``.

source: This method takes no arguments, and returns a tuple of four items:
ga: Ní ghlacann an modh seo aon argóintí, agus tugann sé tuple de cheithre mhír ar ais:
sv: Denna metod tar inga argument och returnerar en tupel med fyra objekt:

source: ``name``: The field's attribute name on its parent model, or ``None`` if it is not part of a model
ga: ``ainm``: Ainm tréith an réimse ar a mhúmhúnla, nó ``None ``mura bhfuil sé mar chuid de mhúnla
sv: ``namn``: Fältets attributnamn i dess överordnade modell, eller ``None`` om det inte är en del av en modell

source: ``path``: A dotted, Python path to the class of this field, including the class name.
ga: ``path``: Conair poncanach, Python chuig rang an réimse seo, lena n-áirítear ainm an ranga.
sv: ``Sökväg``: En prickad Python-sökväg till klassen för detta fält, inklusive klassnamnet.

source: ``args``: Positional arguments, as a list
ga: ``args``: Argóintí seasaimh, mar liosta
sv: ``args``: Positionella argument, som en lista

source: ``kwargs``: Keyword arguments, as a dict
ga: ``kwargs``: Argóintí eochairfhocal, mar ordacht
sv: ``kwargs``: Nyckelordets argument, som en dikt

source: These four values allow any field to be serialized into a file, as well as allowing the field to be copied safely, both essential parts of these new features.
ga: Ligeann na ceithre luach seo aon réimse a shraitheadh i gcomhad, chomh maith le ligean an réimse a chóipeáil go sábháilte, an dá chuid riachtanach de na gnéithe nua seo.
sv: Dessa fyra värden gör att alla fält kan serialiseras till en fil och att fältet kan kopieras på ett säkert sätt, vilket är två viktiga delar av dessa nya funktioner.

source: This change should not affect you unless you write custom Field subclasses; if you do, you may need to reimplement the ``deconstruct()`` method if your subclass changes the method signature of ``__init__`` in any way. If your field just inherits from a built-in Django field and doesn't override ``__init__``, no changes are necessary.
ga: Níor chóir go gcuirfeadh an t-athrú seo difear ort mura scríobhann tú fo-aicmí Réimse saincheaptha; má dhéanann tú, b'fhéidir go mbeidh ort an modh ``deconstruct () `a athchur i bhfeidhm má athraíonn do fho-aicme síniú modh ``__init__`` ar bhealach ar bith. Mura n-oidhreann do réimse ach ó réimse ionsuite Django agus mura n-athraíonn sé ``__init__``, níl aon athruithe riachtanach.
sv: Denna ändring bör inte påverka dig om du inte skriver anpassade Field-subklasser; om du gör det kan du behöva omimplementera metoden ``deconstruct()`` om din subklass ändrar metodsignaturen för ``__init__`` på något sätt. Om ditt fält bara ärver från ett inbyggt Django-fält och inte åsidosätter ``__init__``, behövs inga ändringar.

source: If you do need to override ``deconstruct()``, a good place to start is the built-in Django fields (``django/db/models/fields/__init__.py``) as several fields, including ``DecimalField`` and ``DateField``, override it and show how to call the method on the superclass and simply add or remove extra arguments.
ga: Más gá duit ``deconstruct () ``a shárú, áit mhaith le tosú ná na réimsí Django ionsuite (``django/db/models/fields/__init__.py``) mar roinnt réimsí, lena n-áirítear ``Decimalfield`` agus `Datefield``, é a shárú agus taispeáin conas an modh a ghlaoch ar an sárrang agus ach breise a chur nó a bhaint argóintí.
sv: Om du behöver åsidosätta ``deconstruct()`` är ett bra ställe att börja med de inbyggda Django-fälten (``django/db/models/fields/__init__.py``) eftersom flera fält, inklusive ``DecimalField`` och ``DateField``, åsidosätter det och visar hur man anropar metoden på superklassen och helt enkelt lägger till eller tar bort extra argument.

source: This also means that all arguments to fields must themselves be serializable; to see what we consider serializable, and to find out how to make your own classes serializable, read the :ref:`migration serialization documentation <migration-serializing>`.
ga: <migration-serializing>Ciallaíonn sé seo freisin go gcaithfidh gach argóint a bhaineann le réimsí a bheith inshraitheach; chun a fheiceáil cad a mheasaimid inseriálaithe, agus chun a fháil amach conas do ranganna féin a dhéanamh inshraitheach, léigh an:ref: `doiciméadú sraitheoireachta imirce `.
sv: Detta innebär också att alla argument till fält själva måste vara serialiserbara; för att se vad vi anser vara serialiserbart, och för att ta reda på hur du gör dina egna klasser serialiserbara, läs :ref:``migration serialization documentation <migration-serializing>`.

source: Calling custom ``QuerySet`` methods from the ``Manager``
ga: Ag glaoch ar mhodhanna saincheaptha ``QuerySet ``ón `Bainiste``
sv: Anropa anpassade metoder för ``QuerySet`` från ``Manager``

source: Historically, the recommended way to make reusable model queries was to create methods on a custom ``Manager`` class. The problem with this approach was that after the first method call, you'd get back a ``QuerySet`` instance and couldn't call additional custom manager methods.
ga: Go stairiúil, ba é an bealach a mholtar chun ceisteanna samhail in-athúsáidte a dhéanamh ná modhanna a chruthú ar rang saincheaptha ``Bainiste``. Ba í an fhadhb leis an gcur chuige seo ná go bhfaighfeá sampla `QuerySet` ar ais tar éis an chéad ghlao modh agus nach bhféadfá modhanna bainisteora saincheaptha breise a ghlaoch.
sv: Historiskt sett var det rekommenderade sättet att skapa återanvändbara modellfrågor att skapa metoder för en anpassad ``Manager``-klass. Problemet med detta tillvägagångssätt var att efter det första metodanropet fick du tillbaka en ``QuerySet``-instans och kunde inte anropa ytterligare anpassade managermetoder.

source: Though not documented, it was common to work around this issue by creating a custom ``QuerySet`` so that custom methods could be chained; but the solution had a number of drawbacks:
ga: Cé nach raibh sé doiciméadaithe, bhí sé coitianta oibriú timpeall ar an gceist seo trí “QuerySet” saincheaptha a chruthú ionas go bhféadfaí modhanna saincheaptha a shlánú; ach bhí roinnt míbhuntáistí ag an réiteach:
sv: Även om det inte finns dokumenterat var det vanligt att man kringgick problemet genom att skapa ett eget ``QuerySet`` så att egna metoder kunde kedjas, men lösningen hade ett antal nackdelar:

source: The custom ``QuerySet`` and its custom methods were lost after the first call to ``values()`` or ``values_list()``.
ga: Cailleadh an saincheaptha ``QuerySet` agus a mhodhanna saincheaptha tar éis an chéad ghlao chuig ``values () ``nó `values_list ()``.
sv: Den anpassade ``QuerySet`` och dess anpassade metoder försvann efter det första anropet till ``values()`` eller ``values_list()``.

source: Writing a custom ``Manager`` was still necessary to return the custom ``QuerySet`` class and all methods that were desired on the ``Manager`` had to be proxied to the ``QuerySet``. The whole process went against the DRY principle.
ga: Bhí gá fós ag scríobh saincheaptha ``Bainiste`` chun an rang saincheaptha ``QuerySet`` a thabhairt ar ais agus b'éigean gach modh a bhí ag teastáil ar an ``Bainiste`` a sheoladh chuig an `QuerySet``. Chuaigh an próiseas iomlán i gcoinne prionsabal DRY.
sv: Att skriva en anpassad ``Manager`` var fortfarande nödvändigt för att returnera den anpassade ``QuerySet``-klassen och alla metoder som önskades på ``Manager`` var tvungna att proxies till ``QuerySet``. Hela processen gick emot DRY-principen.

source: The :meth:`QuerySet.as_manager() <django.db.models.query.QuerySet.as_manager>` class method can now directly :ref:`create Manager with QuerySet methods <create-manager-with-queryset-methods>`::
ga: <create-manager-with-queryset-methods>Is féidir leis an modh ranga:Meth: `QuerySet.as_Manager () <django.db.models.query.QuerySet.as_manager>`anois go díreach anois:ref: `Bainisteoir a chruthú le modhanna QuerySet`:
sv: Klassmetoden :meth:`QuerySet.as_manager() <django.db.models.query.QuerySet.as_manager>` kan nu direkt :ref:`skapa Manager med QuerySet-metoder <create-manager-with-queryset-methods>`::

source: Using a custom manager when traversing reverse relations
ga: Bainisteoir saincheaptha a úsáid agus caidreamh droim ar ais
sv: Använda en anpassad manager vid traversing av omvända relationer

source: It is now possible to :ref:`specify a custom manager <using-custom-reverse-manager>` when traversing a reverse relationship::
ga: Is féidir anois:ref: `bainisteoir saincheaptha a shonrú <using-custom-reverse-manager>`agus caidreamh droim ar ais::
sv: Det är nu möjligt att :ref:`specificera en anpassad chef <using-custom-reverse-manager>` när man går igenom en omvänd relation::

source: New system check framework
ga: Creat seiceála córais nua
sv: Nytt ramverk för systemkontroll

source: We've added a new :doc:`System check framework </ref/checks>` for detecting common problems (like invalid models) and providing hints for resolving those problems. The framework is extensible so you can add your own checks for your own apps and libraries.
ga: Chuireamar nua:doc: `Creat seiceála córas` chun fadhbanna coitianta a bhrath (cosú</ref/checks> il le samhlacha neamhbhailí) agus leideanna a sholáthar chun na fadhbanna sin a réiteach. Tá an creat inleathnaithe ionas gur féidir leat do sheiceálacha féin a chur le haghaidh d'aipeanna agus leabharlanna féin.
sv: Vi har lagt till en ny :doc:`Systemkontrollramverk </ref/checks>` för att upptäcka vanliga problem (som ogiltiga modeller) och ge tips för att lösa dessa problem. Ramverket är utbyggbart så att du kan lägga till dina egna kontroller för dina egna appar och bibliotek.

source: To perform system checks, you use the :djadmin:`check` management command. This command replaces the older ``validate`` management command.
ga: Chun seiceálacha córais a dhéanamh, úsáideann tú an t-ordú bainistíochta: djadmin: `check`. Cuireann an t-ordú seo in ionad an t-ordú bainistíochta `bailíochta` níos sine.
sv: För att utföra systemkontroller använder du hanteringskommandot :djadmin:`check`. Detta kommando ersätter det äldre kommandot ``validate``.

source: New ``Prefetch`` object for advanced ``prefetch_related`` operations.
ga: Réad nua ``Prefetch`` le haghaidh ardoibríochtaí ``prefetch_related``.
sv: Nytt ``Prefetch``-objekt för avancerade ``prefetch_related``-operationer.

source: The new :class:`~django.db.models.Prefetch` object allows customizing prefetch operations.
ga: Ceadaíonn an réad nua:class: `~django.db.models.prefetch` oibríochtaí réamhfhillte a shaincheapadh.
sv: Det nya :class:`~django.db.models.Prefetch`-objektet gör det möjligt att anpassa prefetch-operationer.

source: You can specify the ``QuerySet`` used to traverse a given relation or customize the storage location of prefetch results.
ga: Is féidir leat an “QuerySet” a shonrú a úsáidtear chun caidreamh ar leith a thrasú nó suíomh stórála na dtorthaí réamhfhaighte a shaincheapadh.
sv: Du kan ange den ``QuerySet`` som används för att traversera en viss relation eller anpassa lagringsplatsen för prefetch-resultat.

source: This enables things like filtering prefetched relations, calling :meth:`~django.db.models.query.QuerySet.select_related()` from a prefetched relation, or prefetching the same relation multiple times with different querysets. See :meth:`~django.db.models.query.QuerySet.prefetch_related()` for more details.
ga: Cuireann sé seo ar chumas rudaí cosúil le caidrimh réamhfhaighte a scagadh, glaoch ar: meth: `~django.db.models.query.queryset.select_related () `ó ghaol réamhfhaighte, nó an gaol céanna a réamhghabháil arís agus arís eile le ceisteanna éagsúla. Féach: Meth: `~django.db.models.query.queryset.prefetch_related () `le haghaidh tuilleadh sonraí.
sv: Detta möjliggör saker som filtrering av förhämtade relationer, anrop av :meth:`~django.db.models.query.QuerySet.select_related()` från en förhämtad relation eller förhämtning av samma relation flera gånger med olika querysets. Se :meth:`~django.db.models.query.QuerySet.prefetch_related()` för mer information.

source: Admin shortcuts support time zones
ga: Tacaíonn aicearraí riaracháin le criosanna ama
sv: Snabbkommandon för administratörer stöder tidszoner

source: The "today" and "now" shortcuts next to date and time input widgets in the admin are now operating in the :ref:`current time zone <default-current-time-zone>`. Previously, they used the browser time zone, which could result in saving the wrong value when it didn't match the current time zone on the server.
ga: <default-current-time-zone>Tá na aicearraí “inniu” agus “anois” in aice le giuirléidí ionchuir dáta agus ama sa riarachán ag feidhmiú anois in:ref: `crios ama reatha `. Roimhe seo, d'úsáid siad crios ama an bhrabhsálaí, rud a d'fhéadfadh an luach mícheart a shábháil nuair nach raibh sé ag teacht leis an gcrios ama reatha ar an bhfreastalaí.
sv: Genvägarna "today" och "now" bredvid inmatningswidgets för datum och tid i admin fungerar nu i :ref:``aktuell tidszon <default-current-time-zone>``. Tidigare använde de webbläsarens tidszon, vilket kunde resultera i att fel värde sparades när det inte stämde överens med den aktuella tidszonen på servern.

source: In addition, the widgets now display a help message when the browser and server time zone are different, to clarify how the value inserted in the field will be interpreted.
ga: Ina theannta sin, taispeánann na giuirléidí teachtaireacht cabhrach anois nuair a bhíonn crios ama an bhrabhsálaí agus an fhreastalaí difriúil, chun a shoiléiriú conas a léirmhíneofar an luach a cuireadh isteach sa réimse.
sv: Dessutom visar widgetarna nu ett hjälpmeddelande när webbläsarens och serverns tidszon skiljer sig åt, för att klargöra hur det värde som anges i fältet ska tolkas.

source: Using database cursors as context managers
ga: Ag baint úsáide as cursóirí bunachar sonraí mar bhainiste
sv: Använda databasmarkörer som kontexthanterare

source: Prior to Python 2.7, database cursors could be used as a context manager. The specific backend's cursor defined the behavior of the context manager. The behavior of magic method lookups was changed with Python 2.7 and cursors were no longer usable as context managers.
ga: Roimh Python 2.7, d'fhéadfaí cúrsóirí bunachar sonraí a úsáid mar bhainisteoir comhthéacs. Sainmhínigh cúrsóir an chúltaca sonrach iompar an bhainisteora comhthéacs. Athraíodh iompar cuardaigh modh draíochta le Python 2.7 agus ní raibh cúrsóirí inúsáidte a thuilleadh mar bhainisteoirí comhthéacs.
sv: Före Python 2.7 kunde databasmarkörer användas som kontexthanterare. Den specifika backend-markören definierade beteendet hos kontexthanteraren. Beteendet för magiska metoduppslagningar ändrades med Python 2.7 och markörer var inte längre användbara som kontexthanterare.

source: Django 1.7 allows a cursor to be used as a context manager. That is, the following can be used::
ga: Ligeann Django 1.7 cúrsóir a úsáid mar bhainisteoir comhthéacs. Is é sin, is féidir an méid seo a leanas a úsáid:
sv: Django 1.7 tillåter att en markör används som en kontexthanterare. Det vill säga, följande kan användas::

source: instead of::
ga: in ionad:
sv: istället för::

source: Custom lookups
ga: Cuardaigh saincheaptha
sv: Anpassade uppslagningar

source: It is now possible to write custom lookups and transforms for the ORM. Custom lookups work just like Django's built-in lookups (e.g. ``lte``, ``icontains``) while transforms are a new concept.
ga: Is féidir anois cuardaigh agus claochruithe saincheaptha a scríobh don ORM. Oibríonn cuardaigh saincheaptha díreach cosúil le cuardaigh ionsuite Django (m.sh. ``lte``, `icontains`) agus is coincheap nua iad claochluithe.
sv: Det är nu möjligt att skriva egna lookups och transforms för ORM. Anpassade lookups fungerar precis som Djangos inbyggda lookups (t.ex. ``lte``, ``icontains``) medan transforms är ett nytt koncept.

source: The :class:`django.db.models.Lookup` class provides a way to add lookup operators for model fields. As an example it is possible to add ``day_lte`` operator for ``DateFields``.
ga: Soláthraíonn an rang:class: `Django.db.Models.lookup` bealach chun oibreoirí cuardaigh a chur le haghaidh réimsí samhail. Mar shampla is féidir oibreoir ``day_lte`` a chur le haghaidh ``Datefields``.
sv: Klassen :class:`django.db.models.Lookup` ger ett sätt att lägga till uppslagsoperatorer för modellfält. Som ett exempel är det möjligt att lägga till operatorn ``day_lte`` för ``DateFields``.

source: The :class:`django.db.models.Transform` class allows transformations of database values prior to the final lookup. For example it is possible to write a ``year`` transform that extracts year from the field's value. Transforms allow for chaining. After the ``year`` transform has been added to ``DateField`` it is possible to filter on the transformed value, for example ``qs.filter(author__birthdate__year__lte=1981)``.
ga: Ceadaíonn an rang:class: `Django.DB.Models.Transform` claochlú luachanna bunachar sonraí roimh an gcuardach deiridh. Mar shampla, is féidir claochlú ``bliain ``a scríobh a bhaineann bliain ó luach an réimse. Ceadaíonn claochruithe slabhraithe. Tar éis an claochlú ``bliain ``a chur le ``Datefield`` is féidir scagadh a dhéanamh ar an luach claochlaithe, mar shampla ``qs.filter (author__birthdate__year__lte=1981)``.
sv: Klassen :class:`django.db.models.Transform` tillåter transformationer av databasvärden före den slutliga uppslagningen. Det är till exempel möjligt att skriva en ``year``-transform som extraherar år från fältets värde. Transformationer tillåter kedjning. Efter att ``year``-transformationen har lagts till i ``DateField`` är det möjligt att filtrera på det transformerade värdet, till exempel ``qs.filter(author__birthdate__year__lte=1981)``.

source: For more information about both custom lookups and transforms refer to the :doc:`custom lookups </howto/custom-lookups>` documentation.
ga: Le haghaidh tuilleadh faisnéise faoi chuardach saincheaptha agus claochruithe araon féach ar an doiciméad:doc: `custom lookups` </howto/custom-lookups>.
sv: Mer information om både anpassade lookups och transformationer finns i dokumentationen :doc:`custom lookups </howto/custom-lookups>`.

source: Improvements to ``Form`` error handling
ga: Feabhsuithe ar láimhseáil earráide ``Foirme``
sv: Förbättringar av felhanteringen för ``Form``

source: Previously there were two main patterns for handling errors in forms:
ga: Roimhe seo bhí dhá phríomhphatrún ann chun earráidí i bhfoirmeacha a láimhseáil:
sv: Tidigare fanns det två huvudmönster för att hantera fel i formulär:

source: Raising a :exc:`~django.core.exceptions.ValidationError` from within certain functions (e.g. ``Field.clean()``, ``Form.clean_<fieldname>()``, or ``Form.clean()`` for non-field errors.)
ga: <fieldname>Ag ardú a:exc: `~django.core.exceptions.validationError` ó laistigh de fheidhmeanna áirithe (m.sh. `Field.clean () ``, `Form.clean_ ()``, nó ``Form.clean () ``le haghaidh earráidí neamh-réimse.)
sv: Reser en :exc:`~django.core.exceptions.ValidationError` från inom vissa funktioner (t.ex. ``Field.clean()``, ``Form.clean_<fieldname>()``, eller ``Form.clean()`` för icke-fältfel.)

source: Fiddling with ``Form._errors`` when targeting a specific field in ``Form.clean()`` or adding errors from outside of a "clean" method (e.g. directly from a view).
ga: Ag glacadh le ``Foirm. _earráidí ``agus tú ag díriú ar réimse ar leith i `Form.clean ()`` nó earráidí a chur leis ó lasmuigh de mhodh “glan” (m.sh. go díreach ó radharc).
sv: Fifflande med ``Form._errors`` när man riktar in sig på ett specifikt fält i ``Form.clean()`` eller lägger till fel från utanför en "clean"-metod (t.ex. direkt från en vy).

source: Using the former pattern was straightforward since the form can guess from the context (i.e. which method raised the exception) where the errors belong and automatically process them. This remains the canonical way of adding errors when possible. However the latter was fiddly and error-prone, since the burden of handling edge cases fell on the user.
ga: Bhí sé simplí an chéad phatrún a úsáid ós rud é gur féidir leis an bhfoirm a thuairim ón gcomhthéacs (ie cén modh a d'ardaigh an eisceacht) cá mbaineann na hearráidí agus iad a phróiseáil Is é seo an bealach canónach chun earráidí a chur leis nuair is féidir. Mar sin féin, bhí an dara ceann díreach agus seans ó earráidí, ós rud é gur thit an t-ualach a bhaineann le cásanna imeall a láimhseáil ar an úsáideoir.
sv: Att använda det förra mönstret var enkelt eftersom formuläret kan gissa från sammanhanget (dvs. vilken metod som gav upphov till undantaget) var felen hör hemma och automatiskt bearbeta dem. Detta är fortfarande det kanoniska sättet att lägga till fel när det är möjligt. Det senare var dock krångligt och felbenäget, eftersom bördan av att hantera kantfall föll på användaren.

source: The new :meth:`~django.forms.Form.add_error()` method allows adding errors to specific form fields from anywhere without having to worry about the details such as creating instances of ``django.forms.utils.ErrorList`` or dealing with ``Form.cleaned_data``. This new API replaces manipulating ``Form._errors`` which now becomes a private API.
ga: Ligeann an modh nua:meth: `~django.forms.form.add_error () `earráidí a chur le réimsí foirme ar leith ó áit ar bith gan a bheith buartha faoi na sonraí mar shampla cásanna de `Django.Forms.utils.errorList`` a chruthú nó déileáil le ``Form.Cleaned_Data``. Cuireann an API nua seo in ionad ionramháil ``Foirm. _earráidí ``atá anois ina API príobháideach.
sv: Den nya :meth:`~django.forms.Form.add_error()`-metoden gör det möjligt att lägga till fel i specifika formulärfält var som helst utan att behöva oroa sig för detaljer som att skapa instanser av ``django.forms.utils.ErrorList`` eller hantera ``Form.cleaned_data``. Detta nya API ersätter manipulering av ``Form._errors`` som nu blir ett privat API.

source: See :ref:`validating-fields-with-clean` for an example using ``Form.add_error()``.
ga: Féach:ref: `validating-fields-with-clean` mar shampla ag baint úsáide as ``form.add_error () ``.
sv: Se :ref:`validating-fields-with-clean` för ett exempel där man använder ``Form.add_error()``.

source: Error metadata
ga: Meiteashonraí earrá
sv: Metadata om fel
