Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: If your ``ADMIN_MEDIA_PREFIX`` is set to a specific domain (e.g. ``http://media.example.com/admin/``), make sure to also set your :setting:`STATIC_URL` setting to the correct URL -- for example, ``http://media.example.com/``.
ga: Má tá do `ADMIN_MEDIA_PREFIX`` socraithe ar fearann ar leith (m.sh. ``http://media.example.com/admin/``), déan cinnte do shuíomh: `STATIC_URL` a shocrú go dtí an URL ceart - mar shampla, ``http://media.example.com/``.
sv: Om din ``ADMIN_MEDIA_PREFIX`` är inställd på en specifik domän (t.ex. ``http://media.example.com/admin/``), se till att du också ställer in din :setting:`STATIC_URL`-inställning på rätt URL - till exempel ``http://media.example.com/``.

source: If you're implicitly relying on the path of the admin static files within Django's source code, you'll need to update that path. The files were moved from :file:`django/contrib/admin/media/` to :file:`django/contrib/admin/static/admin/`.
ga: Má tá tú ag brath go hiontach ar chonair na gcomhaid statacha riaracháin laistigh de chód foinse Django, beidh ort an cosán sin a nuashonrú. Bogadh na comhaid ó:file: `django/contrib/admin/media/` chuig: file: `django/contrib/admin/static/admin/`.
sv: Om du implicit förlitar dig på sökvägen för de statiska admin-filerna i Djangos källkod måste du uppdatera den sökvägen. Filerna flyttades från :file:`django/contrib/admin/media/` till :file:`django/contrib/admin/static/admin/`.

source: Supported browsers for the admin
ga: Brabhsálaithe tacaithe don riarachán
sv: Webbläsare som stöds för administratören

source: Django hasn't had a clear policy on which browsers are supported by the admin app. Our new policy formalizes existing practices: `YUI's A-grade`_ browsers should provide a fully-functional admin experience, with the notable exception of Internet Explorer 6, which is no longer supported.
ga: Ní raibh beartas soiléir ag Django maidir leis na brabhsálaithe a thacaíonn an aip riaracháin. Déanann ár mbeartas nua cleachtais atá ann cheana a fhoirmiú: Ba chóir go gcuirfeadh brabhsálaí YUI a Grád A eispéireas riaracháin lánfheidhmiúil a sholáthar, seachas suntasach Internet Explorer 6, nach dtacaítear leis a thuilleadh.
sv: Django har inte haft en tydlig policy för vilka webbläsare som stöds av admin-appen. Vår nya policy formaliserar befintlig praxis: `YUI:s A-grade`_-webbläsare bör ge en fullt fungerande administratörsupplevelse, med det anmärkningsvärda undantaget Internet Explorer 6, som inte längre stöds.

source: Released over 10 years ago, IE6 imposes many limitations on modern web development. The practical implications of this policy are that contributors are free to improve the admin without consideration for these limitations.
ga: Scaoilte breis agus 10 mbliana ó shin, cuireann IE6 go leor teorainneacha ar fhorbairt gréasáin nua-aimsear Is iad impleachtaí praiticiúla an bheartais seo ná go bhfuil saor ó rannpháirtithe an riarachán a fheabhsú gan breithniú ar na teorainneacha seo.
sv: IE6 släpptes för över 10 år sedan och innebär många begränsningar för modern webbutveckling. De praktiska konsekvenserna av denna policy är att bidragsgivare är fria att förbättra administratören utan hänsyn till dessa begränsningar.

source: This new policy **has no impact** on sites you develop using Django. It only applies to the Django admin. Feel free to develop apps compatible with any range of browsers.
ga: Níl aon tionchar ag an mbeartas nua seo **ar shuíomhanna a fhorbraíonn tú ag úsáid Django. Ní bhaineann sé ach leis an riarthóir Django. Thig leat aipeanna a fhorbairt atá comhoiriúnach le haon raon brabhsálaithe.
sv: Denna nya policy **har ingen inverkan** på webbplatser som du utvecklar med Django. Den gäller endast för Django-administratören. Känn dig fri att utveckla appar som är kompatibla med alla typer av webbläsare.

source: Removed admin icons
ga: Deilbhíní riaracháin bainte
sv: Borttagna administratörsikoner

source: As part of an effort to improve the performance and usability of the admin's change-list sorting interface and :attr:`horizontal <django.contrib.admin.ModelAdmin.filter_horizontal>` and :attr:`vertical <django.contrib.admin.ModelAdmin.filter_vertical>` "filter" widgets, some icon files were removed and grouped into two sprite files.
ga: Mar chuid d'iarracht feidhmíocht agus inúsáidteacht comhéadan sórtála liosta athraithe an riaracháin a fheabhsú agus:attr: `cothrománach `agus:attr: giu <django.contrib.admin.ModelAdmin.filter_horizontal>irléidí `ingearach<django.contrib.admin.ModelAdmin.filter_vertical>` “scagaire”, baineadh roinnt comhad deilbhín agus grúpaíodh ina dhá chomhad sprite.
sv: Som en del av ett försök att förbättra prestandan och användbarheten för admins ändringslistasorteringsgränssnitt och :attr:`horizontal <django.contrib.admin.ModelAdmin.filter_horizontal>` och :attr:`vertical <django.contrib.admin.ModelAdmin.filter_vertical>` "filter"-widgets, togs vissa ikonfiler bort och grupperades i två sprite-filer.

source: Specifically: ``selector-add.gif``, ``selector-addall.gif``, ``selector-remove.gif``, ``selector-removeall.gif``, ``selector_stacked-add.gif`` and ``selector_stacked-remove.gif`` were combined into ``selector-icons.gif``; and ``arrow-up.gif`` and ``arrow-down.gif`` were combined into ``sorting-icons.gif``.
ga: Go sonrach: 'selector-add.gif``, `selector-addall.gif``, `selector-remove.gif``, `selector-removeall.gif``, `selector_stacked-add.gif`` agus ``selector_stacked-remove.gif``, `selector_stacked-remove.gif`` i `selector-icons.gif``; agus ``Cuireadh `arrow-up.gif`` agus ``arrow-down.gif`` le chéile ina ``sorting-icons.gif``.
sv: Specifikt: ``selector-add.gif``, ``selector-addall.gif``, ``selector-remove.gif``, ``selector-removeall.gif``, ``selector_stacked-add.gif`` och ``selector_stacked-remove.gif`` kombinerades till ``selector-icons.gif``; och ``arrow-up.gif`` och ``arrow-down.gif`` kombinerades till ``orting-icons.gif``.

source: If you used those icons to customize the admin, then you'll need to replace them with your own icons or get the files from a previous release.
ga: Má d'úsáid tú na deilbhíní sin chun an riarachán a shaincheapadh, ansin beidh ort do dheilbhíní féin a chur in ionad iad nó na comhaid a fháil ó scaoileadh roimhe seo.
sv: Om du använde dessa ikoner för att anpassa administratören måste du ersätta dem med dina egna ikoner eller hämta filerna från en tidigare version.

source: CSS class names in admin forms
ga: Ainmneacha ranga CSS i bhfoirmeacha riaracháin
sv: CSS-klassnamn i adminformulär

source: To avoid conflicts with other common CSS class names (e.g. "button"), we added a prefix ("field-") to all CSS class names automatically generated from the form field names in the main admin forms, stacked inline forms and tabular inline cells. You'll need to take that prefix into account in your custom style sheets or JavaScript files if you previously used plain field names as selectors for custom styles or JavaScript transformations.
ga: Chun coinbhleachtaí le hainmneacha ranga CSS coitianta eile (m.sh. “cnaipe”) a sheachaint, chuireamar réimír (“field-”) le gach ainm ranga CSS a ghintear go huathoibríoch ó ainmneacha réimse na bhfoirme sna príomhfhoirmeacha riaracháin, foirmeacha inlíne cruachta agus cealla inlíne táblaí. Beidh ort an réimír sin a chur san áireamh i do bhileoga stíl saincheaptha nó i gcomhaid JavaScript má d'úsáid tú ainmneacha réimse simplí roimhe seo mar roghnóirí do stíleanna saincheaptha nó claochlú JavaScript.
sv: För att undvika konflikter med andra vanliga CSS-klassnamn (t.ex. "knapp") har vi lagt till ett prefix ("field-") till alla CSS-klassnamn som automatiskt genereras från formulärfältens namn i huvudadministratörens formulär, staplade inline-formulär och tabulära inline-celler. Du måste ta hänsyn till det prefixet i dina anpassade stilmallar eller JavaScript-filer om du tidigare har använt vanliga fältnamn som väljare för anpassade stilar eller JavaScript-transformationer.

source: Compatibility with old signed data
ga: Comhoiriúnacht le sean-sonraí síni
sv: Kompatibilitet med gamla signerade data

source: Django 1.3 changed the cryptographic signing mechanisms used in a number of places in Django. While Django 1.3 kept fallbacks that would accept hashes produced by the previous methods, these fallbacks are removed in Django 1.4.
ga: D'athraigh Django 1.3 na meicníochtaí sínithe cripteagrafacha a úsáidtear i roinnt áiteanna i Django. Cé gur choinnigh Django 1.3 bacainní a ghlacfadh le hashes a tháirgtear ag na modhanna roimhe seo, baintear na fallbacks seo i Django 1.4.
sv: Django 1.3 ändrade de kryptografiska signeringsmekanismerna som används på ett antal ställen i Django. Medan Django 1.3 behöll fallbackar som skulle acceptera hashar som producerats med de tidigare metoderna, tas dessa fallbackar bort i Django 1.4.

source: So, if you upgrade to Django 1.4 directly from 1.2 or earlier, you may lose/invalidate certain pieces of data that have been cryptographically signed using an old method. To avoid this, use Django 1.3 first for a period of time to allow the signed data to expire naturally. The affected parts are detailed below, with 1) the consequences of ignoring this advice and 2) the amount of time you need to run Django 1.3 for the data to expire or become irrelevant.
ga: Mar sin, má dhéanann tú uasghrádú go Django 1.4 go díreach ó 1.2 nó níos luaithe, féadfaidh tú píosaí áirithe sonraí a síníodh go cripteagrafach a chailltear/neamhbhailí ag baint úsáide as sean-mhodh. Chun é seo a sheachaint, bain úsáid as Django 1.3 ar dtús ar feadh tréimhse ama chun ligean do na sonraí sínithe dul in éag go nádúrtha. Tá na codanna atá buailte mionsonraithe thíos, le 1) na hiarmhairtí a bhaineann le neamhaird a dhéanamh ar an gcomhairle seo agus 2) an méid ama a theastaíonn uait chun Django 1.3 a rith chun na sonraí dul in éag nó go mbeidh siad neamhábhartha.
sv: Så om du uppgraderar till Django 1.4 direkt från 1.2 eller tidigare, kan du förlora / ogiltigförklara vissa delar av data som har kryptografiskt signerats med en gammal metod. För att undvika detta, använd Django 1.3 först under en tidsperiod för att låta de signerade uppgifterna löpa ut naturligt. De berörda delarna beskrivs nedan, med 1) konsekvenserna av att ignorera detta råd och 2) den tid du behöver köra Django 1.3 för att data ska löpa ut eller bli irrelevanta.

source: ``contrib.sessions`` data integrity check
ga: Seiceáil sláine sonraí ``contrib.sessions``
sv: ``contrib.sessions`` kontroll av dataintegritet

source: Consequences: The user will be logged out, and session data will be lost.
ga: Iarmhairtí: Déanfar an t-úsáideoir logáil amach, agus caillfear sonraí seisiúin.
sv: Konsekvenser: Användaren loggas ut och sessionsdata går förlorade.

source: Time period: Defined by :setting:`SESSION_COOKIE_AGE`.
ga: Tréimhse ama: Sainmhínithe ag:setting: `SESSION_COOKIE_AGE`.
sv: Tidsperiod: Definieras av :setting:`SESSION_COOKIE_AGE`.

source: ``contrib.auth`` password reset hash
ga: Hash athshocraithe pasfhocal ``contrib.auth``
sv: ``contrib.auth`` hash för återställning av lösenord

source: Consequences: Password reset links from before the upgrade will not work.
ga: Iarmhairtí: Ní oibreoidh naisc athshocraithe pasfhocal ó roimh an uasghrádú.
sv: Konsekvenser: Länkar för återställning av lösenord från före uppgraderingen kommer inte att fungera.

source: Time period: Defined by ``PASSWORD_RESET_TIMEOUT_DAYS``.
ga: Tréimhse ama: Sainmhínithe ag ``PASSWORD_RESET_TIMEOUT_DAYS``.
sv: Tidsperiod: Definieras av ``PASSWORD_RESET_TIMEOUT_DAYS``.

source: Form-related hashes: these have a much shorter lifetime and are relevant only for the short window where a user might fill in a form generated by the pre-upgrade Django instance and try to submit it to the upgraded Django instance:
ga: Hais a bhaineann le foirmeacha: tá saolré i bhfad níos giorra acu seo agus níl siad ábhartha ach amháin don fhuinneog ghairid ina bhféadfadh úsáideoir foirm arna giniúint ag an gcás Django réamh-uasghrádaithe a líonadh agus iarracht a dhéanamh í a chur isteach sa chás uasghrádaithe Django:
sv: Formulärrelaterade hashar: dessa har en mycket kortare livslängd och är endast relevanta för det korta fönster där en användare kan fylla i ett formulär som genererats av Django-instansen före uppgraderingen och försöka skicka in det till den uppgraderade Django-instansen:

source: ``contrib.comments`` form security hash
ga: Foirm hash slándála ``contrib.comments``
sv: ``contrib.comments`` formulär säkerhet hash

source: Consequences: The user will see the validation error "Security hash failed."
ga: Iarmhairtí: Feicfidh an t-úsáideoir an earráid bailíochtaithe “Theip ar hash slándála.”
sv: Konsekvenser: Användaren kommer att se valideringsfelet "Security hash failed."

source: Time period: The amount of time you expect users to take filling out comment forms.
ga: Tréimhse ama: An méid ama a bhfuil tú ag súil go dtógfaidh úsáideoirí foirmeacha tráchta a líonadh.
sv: Tidsperiod: Den tid du förväntar dig att användarna ska använda för att fylla i kommentarformulär.

source: ``FormWizard`` security hash
ga: Hash slándála ``FormWizard``
sv: ``FormWizard`` säkerhetshash

source: Consequences: The user will see an error about the form having expired and will be sent back to the first page of the wizard, losing the data entered so far.
ga: Iarmhairtí: Feicfidh an t-úsáideoir earráid faoin bhfoirm atá in éag agus seolfar ar ais chuig an gcéad leathanach den draoi, ag cailleadh na sonraí a iontráiltear go dtí seo.
sv: Konsekvenser: Användaren kommer att se ett felmeddelande om att formuläret har löpt ut och skickas tillbaka till första sidan i guiden och förlorar de uppgifter som hittills har angetts.

source: Time period: The amount of time you expect users to take filling out the affected forms.
ga: Tréimhse ama: An méid ama a bhfuil tú ag súil go dtógfaidh úsáideoirí na foirmeacha atá buailte ag líonadh.
sv: Tidsperiod: Den tid du förväntar dig att det tar för användarna att fylla i de berörda formulären.

source: CSRF check
ga: Seiceáil CSRF
sv: CSRF-kontroll

source: Note: This is actually a Django 1.1 fallback, not Django 1.2, and it applies only if you're upgrading from 1.1.
ga: Nóta: Is fallback Django 1.1 é seo i ndáiríre, ní Django 1.2, agus ní bhaineann sé ach amháin má tá tú ag uasghrádú ó 1.1.
sv: Obs: Detta är faktiskt en Django 1.1 fallback, inte Django 1.2, och det gäller endast om du uppgraderar från 1.1.

source: Consequences: The user will see a 403 error with any CSRF-protected POST form.
ga: Iarmhairtí: Feicfidh an t-úsáideoir earráid 403 le haon fhoirm POST faoi chosaint CSRF.
sv: Konsekvenser: Användaren kommer att se ett 403-fel med alla CSRF-skyddade POST-formulär.

source: Time period: The amount of time you expect user to take filling out such forms.
ga: Tréimhse ama: An méid ama a bhfuil súil agat leis an úsáideoir a ghlacadh chun foirmeacha den sórt sin a líonadh.
sv: Tidsperiod: Den tid du förväntar dig att det tar för användaren att fylla i sådana formulär.

source: ``contrib.auth`` user password hash-upgrade sequence
ga: Seicheamh uasghrádaithe pasfhocal úsáideora ``contrib.auth``
sv: ``contrib.auth`` användare lösenord hash-upgrade sekvens

source: Consequences: Each user's password will be updated to a stronger password hash when it's written to the database in 1.4. This means that if you upgrade to 1.4 and then need to downgrade to 1.3, version 1.3 won't be able to read the updated passwords.
ga: Iarmhairtí: Déanfar pasfhocal gach úsáideora a nuashonrú go hash pasfhocal níos láidre nuair a bheidh sé scríofa chuig an mbunachar sonraí i 1.4. Ciallaíonn sé seo má dhéanann tú uasghrádú go 1.4 agus ansin caithfidh tú íosghrádú go 1.3, ní bheidh leagan 1.3 in ann na pasfhocail nuashonraithe a léamh.
sv: Konsekvenser: Varje användares lösenord kommer att uppdateras till en starkare lösenordshash när det skrivs till databasen i 1.4. Detta innebär att om du uppgraderar till 1.4 och sedan behöver nedgradera till 1.3, kommer version 1.3 inte att kunna läsa de uppdaterade lösenorden.

source: Remedy: Set :setting:`PASSWORD_HASHERS` to use your original password hashing when you initially upgrade to 1.4. After you confirm your app works well with Django 1.4 and you won't have to roll back to 1.3, enable the new password hashes.
ga: Leigheas: Socraigh: Socrú: `PASSWORD_HASHERS` chun do hashing pasfhocal bunaidh a úsáid nuair a dhéanann tú uasghrádú ar dtús go 1.4. Tar éis duit a dhearbhú go n-oibríonn d'aip go maith le Django 1.4 agus ní bheidh ort rolladh ar ais go 1.3, cumasaigh na hashes pasfhocal nua.
sv: Åtgärd: Ställ in :setting:`PASSWORD_HASHERS` för att använda din ursprungliga lösenordshashning när du initialt uppgraderar till 1.4. När du har bekräftat att din app fungerar bra med Django 1.4 och att du inte behöver återgå till 1.3, aktivera de nya lösenordshasharna.

source: Starting in 1.4, the :class:`~django.contrib.flatpages.middleware.FlatpageFallbackMiddleware` only adds a trailing slash and redirects if the resulting URL refers to an existing flatpage. For example, requesting ``/notaflatpageoravalidurl`` in a previous version would redirect to ``/notaflatpageoravalidurl/``, which would subsequently raise a 404. Requesting ``/notaflatpageoravalidurl`` now will immediately raise a 404.
ga: Ag tosú i 1.4, ní chuireann an:class: `~django.contrib.flatpages.middleware.flatPageFallBackMiddleware` ach slash rianaithe agus atreoraíonn sé má thagraíonn an URL mar thoradh air sin do leathanach cothrom atá ann cheana. Mar shampla, iarraidh ``/notaflatpageoravalidurl`` i leagan roimhe seo, atreoródh sé chuig ``/notaflatpageoravalidurl/``, a d'ardódh 404 ina dhiaidh sin. Ag iarraidh ``/notaflatpageoravalidurl`` anois ardófar 404 láithreach.
sv: Från och med 1.4 lägger :class:`~django.contrib.flatpages.middleware.FlatpageFallbackMiddleware` bara till ett efterföljande snedstreck och omdirigerar om den resulterande URL:en hänvisar till en befintlig flatpage. Till exempel skulle en begäran om ``/notaflatpageoravalidurl`` i en tidigare version omdirigera till ``/notaflatpageoravalidurl/``, vilket skulle ge en 404. Om du begär ``/notaflatpageoravalidurl`` nu kommer du omedelbart att få en 404.

source: Also, redirects returned by flatpages are now permanent (with 301 status code), to match the behavior of :class:`~django.middleware.common.CommonMiddleware`.
ga: Chomh maith leis sin, tá athatreoruithe ar ais ag flatpages buan anois (le 301 cód stádais), chun iompraíocht: class: `~django.middleware.common.commonMiddleware` a mheaitseáil.
sv: Dessutom är omdirigeringar som returneras av flatpages nu permanenta (med 301 statuskod), för att matcha beteendet hos :class:`~django.middleware.common.CommonMiddleware`.

source: Serialization of :class:`~datetime.datetime` and :class:`~datetime.time`
ga: Sraitheadh de:class: `~datetime.datetime` agus:class: `~datetime.time`
sv: Serialisering av :class:`~datetime.datetime` och :class:`~datetime.time`

source: As a consequence of time-zone support, and according to the ECMA-262 specification, we made changes to the JSON serializer:
ga: Mar thoradh ar thacaíocht crios ama, agus de réir sonraíocht ECMA-262, rinneamar athruithe ar an serializer JSON:
sv: Som en följd av stödet för tidszoner, och i enlighet med ECMA-262-specifikationen, har vi gjort ändringar i JSON-serialisatorn:

source: It includes the time zone for aware datetime objects. It raises an exception for aware time objects.
ga: Cuimsíonn sé an crios ama le haghaidh rudaí dáta-am feasacha. Ardaíonn sé eisceacht maidir le rudaí ama feasacha.
sv: Det inkluderar tidszonen för medvetna datetime-objekt. Det ger upphov till ett undantag för medvetna tidsobjekt.

source: It includes milliseconds for datetime and time objects. There is still some precision loss, because Python stores microseconds (6 digits) and JSON only supports milliseconds (3 digits). However, it's better than discarding microseconds entirely.
ga: Cuimsíonn sé milleasoicind le haghaidh rudaí dáta agus ama. Tá roinnt caillteanas cruinneas ann fós, toisc go stórálann Python micrea-soicind (6 dhigit) agus ní thacaíonn JSON ach le milleasoicind (3 dhigit). Mar sin féin, tá sé níos fearr ná microsoicind a dhiúscairt go hiomlán.
sv: Det inkluderar millisekunder för datetime- och tidsobjekt. Det finns fortfarande en viss precisionsförlust, eftersom Python lagrar mikrosekunder (6 siffror) och JSON endast stöder millisekunder (3 siffror). Det är dock bättre än att helt slopa mikrosekunder.

source: We changed the XML serializer to use the ISO8601 format for datetimes. The letter ``T`` is used to separate the date part from the time part, instead of a space. Time zone information is included in the ``[+-]HH:MM`` format.
ga: D'athraíomar an serializer XML chun an formáid ISO8601 a úsáid le haghaidh dáta-amanna. Úsáidtear an litir `T ``chun an chuid dáta a scaradh ón gcuid ama, in ionad spás. Tá faisnéis crios ama san áireamh sa fhormáid ``[+-] HH:MM``.
sv: Vi har ändrat XML-serialisatorn så att den använder ISO8601-formatet för datumtider. Bokstaven ``T`` används för att separera datumdelen från tidsdelen, istället för ett mellanslag. Information om tidszon ingår i formatet ``[+-]HH:MM``.

source: Though the serializers now use these new formats when creating fixtures, they can still load fixtures that use the old format.
ga: Cé go n-úsáideann na sraitheoirí na formáidí nua seo anois agus iad ag cruthú daingneáin, is féidir leo daingneáin a úsáideann an seanfhormáid a luchtú fós.
sv: Även om serialiserarna nu använder dessa nya format när de skapar fixturer, kan de fortfarande ladda fixturer som använder det gamla formatet.

source: ``supports_timezone`` changed to ``False`` for SQLite
ga: Athraíodh ``supports_timezone`` go ``False`` do SQLite
sv: ```supports_timezone`` ändras till ``False`` för SQLite

source: The database feature ``supports_timezone`` used to be ``True`` for SQLite. Indeed, if you saved an aware datetime object, SQLite stored a string that included an UTC offset. However, this offset was ignored when loading the value back from the database, which could corrupt the data.
ga: Ba é ``True`` an ghné bhunachar sonraí ``supports_timezone`` do SQLite. Go deimhin, má shábháil tú réad am dáta feasach, stóráil SQLite teaghrán a chuimsigh fritháireamh UTC. Mar sin féin, rinneadh neamhaird den fhritháireamh seo agus an luach á luchtú ar ais ón mbunachar sonraí, rud a d'fhéadfadh na sonraí a éilliú.
sv: Databasfunktionen ``supports_timezone`` brukade vara ``True`` för SQLite. Om du sparade ett medvetet datetime-objekt lagrade SQLite faktiskt en sträng som inkluderade en UTC-offset. Denna förskjutning ignorerades dock när värdet laddades tillbaka från databasen, vilket kunde korrumpera data.

source: In the context of time-zone support, this flag was changed to ``False``, and datetimes are now stored without time-zone information in SQLite. When :setting:`USE_TZ` is ``False``, if you attempt to save an aware datetime object, Django raises an exception.
ga: I gcomhthéacs tacaíochta crios ama, athraíodh an bratach seo go `False`, agus stóráiltear amanna dáta anois gan faisnéis crios ama i SQLite. Nuair: Setting: Is é `USE_TZ` `False``, má dhéanann tú iarracht réad dáta-ama feasach a shábháil, ardaíonn Django eisceacht.
sv: I samband med tidszonsstöd ändrades denna flagga till ``False``, och datatider lagras nu utan tidszonsinformation i SQLite. När :setting:`USE_TZ` är ``False``, om du försöker spara ett medvetet datetime-objekt, ger Django upphov till ett undantag.

source: ``MySQLdb``-specific exceptions
ga: ``MySQLDB``-eisceachtaí sonracha
sv: ``MySQLdb``-specifika undantag
