Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Built-in management commands now use indexing of keys in ``options``, e.g. ``options['verbosity']``, instead of ``options.get()`` and no longer perform any type coercion. This could be a problem if you're calling commands using ``Command.execute()`` (which bypasses the argument parser that sets a default value) instead of :func:`~django.core.management.call_command`. Instead of calling ``Command.execute()``, pass the command object as the first argument to ``call_command()``.
ga: Úsáideann orduithe bainistíochta ionsuite anois innéacsú eochracha i “roghanna”, m.sh. ``options ['verbosity'] ``, in ionad ``options.get ()`` agus ní dhéanann siad aon chineál comhéigeantach a thuilleadh. D'fhéadfadh sé seo a bheith ina fhadhb má tá tú ag glaoch orduithe ag baint úsáide as ``Command.execute () ``(a sheachnaíonn an parser argóint a leagann luach réamhshocraithe) in ionad:func: `~django.core.management.call_command`. In ionad glaoch ar ``Command.execute () ``, pas an réad ordaithe mar an chéad argóint chuig ``call_command ()``.
sv: Inbyggda hanteringskommandon använder nu indexering av nycklar i ``options``, t.ex. ``options['verbosity']``, istället för ``options.get()`` och utför inte längre någon typ tvång. Detta kan vara ett problem om du anropar kommandon med hjälp av ``Command.execute()`` (som kringgår argumentparsern som anger ett standardvärde) istället för :func:`~django.core.management.call_command`. Istället för att anropa ``Command.execute()``, skicka kommando-objektet som det första argumentet till ``call_command()``.

source: :class:`~django.contrib.auth.backends.ModelBackend` and :class:`~django.contrib.auth.backends.RemoteUserBackend` now reject inactive users. This means that inactive users can't login and will be logged out if they are switched from ``is_active=True`` to ``False``. If you need the previous behavior, use the new :class:`~django.contrib.auth.backends.AllowAllUsersModelBackend` or :class:`~django.contrib.auth.backends.AllowAllUsersRemoteUserBackend` in :setting:`AUTHENTICATION_BACKENDS` instead.
ga: Diúltaíonn: `~django.contrib.auth.backends.modelBackend` agus:class: `~django.contrib.auth.backends.remoteUserBackend` úsáideoirí neamhghníomhacha anois. Ciallaíonn sé seo nach féidir le húsáideoirí neamhghníomhacha logáil isteach agus logálfar amach iad má aistrítear iad ó ``is_active=true`` go ``False``. Má theastaíonn an t-iompar roimhe seo uait, bain úsáid as an nua:class: `~django.contrib.auth.backends.allowAllUsersModelBackend` nó:class: `~django.contrib.auth.backends.allowAllUsersRemoteUserBackend` in:setting: `AUTHENTICATION_BACKENDS` ina ionad.
sv: :class:`~django.contrib.auth.backends.ModelBackend` och :class:`~django.contrib.auth.backends.RemoteUserBackend` avvisar nu inaktiva användare. Detta innebär att inaktiva användare inte kan logga in och kommer att loggas ut om de byts från ``is_active=True`` till ``False``. Om du behöver det tidigare beteendet, använd den nya :class:`~django.contrib.auth.backends.AllowAllUsersModelBackend` eller :class:`~django.contrib.auth.backends.AllowAllUsersRemoteUserBackend` i :setting:`AUTHENTICATION_BACKENDS` istället.

source: In light of the previous change, the test client's :meth:`~django.test.Client.login()` method no longer always rejects inactive users but instead delegates this decision to the authentication backend. :meth:`~django.test.Client.force_login()` also delegates the decision to the authentication backend, so if you're using the default backends, you need to use an active user.
ga: I bhfianaise an athrú roimhe seo, ní dhiúltaíonn modh na cliant tástála: meth: `~django.test.client.login () `úsáideoirí neamhghníomhacha a thuilleadh ach ina ionad sin tarlacadh an cinneadh seo chuig an gcúltaca fíordheimhnithe. :meth: `~django.test.client.force_login () `tarmhairigh an cinneadh chuig an gcúltaca fíordheimhnithe freisin, mar sin má tá na cúltaca réamhshocraithe á úsáid agat, ní mór duit úsáideoir gníomhach a úsáid.
sv: Mot bakgrund av den tidigare ändringen avvisar testklientens :meth:`~django.test.Client.login()`-metod inte längre alltid inaktiva användare utan delegerar istället detta beslut till autentiseringsbackend. :meth:`~django.test.Client.force_login()` delegerar också beslutet till autentiseringsbackend, så om du använder standardbackend måste du använda en aktiv användare.

source: :func:`django.views.i18n.set_language` may now return a 204 status code for AJAX requests.
ga: :func: Féadfaidh `django.views.i18n.set_language` cód stádais 204 a thabhairt ar ais anois le haghaidh iarratais AJAX.
sv: :func:`django.views.i18n.set_language` kan nu returnera en 204-statuskod för AJAX-förfrågningar.

source: The ``base_field`` attribute of :class:`~django.contrib.postgres.fields.RangeField` is now a type of field, not an instance of a field. If you have created a custom subclass of :class:`~django.contrib.postgres.fields.RangeField`, you should change the ``base_field`` attribute.
ga: Is cineál réimse é an tréith ``base_field`` de:class: `~django.contrib.postgres.fields.rangefield` anois, ní sampla de réimse. Má chruthaigh tú fo-aicme saincheaptha de:class: `~django.contrib.postgres.fields.rangefield`, ba cheart duit an tréith ``base_field`` a athrú.
sv: Attributet ``base_field`` i :class:`~django.contrib.postgres.fields.RangeField` är nu en typ av fält, inte en instans av ett fält. Om du har skapat en anpassad underklass av :class:`~django.contrib.postgres.fields.RangeField`, bör du ändra attributet ``base_field``.

source: Middleware classes are now initialized when the server starts rather than during the first request.
ga: Cuirtear ranganna Middleware a thionscnamh anois nuair a thosaíonn an freastalaí seachas le linn na chéad iarratais.
sv: Middleware-klasser initieras nu när servern startar i stället för vid den första förfrågan.

source: If you override ``is_authenticated()`` or ``is_anonymous()`` in a custom user model, you must convert them to attributes or properties as described in :ref:`the deprecation note <user-is-auth-anon-deprecation>`.
ga: <user-is-auth-anon-deprecation>Má sháraitheann tú ``is_autentifikated () ``nó ``is_anonymné ()`` i samhail úsáideora saincheaptha, ní mór duit iad a thiontú go tréithe nó airíonna mar a thuairiscítear in:ref: `an nóta dímheasa `.
sv: Om du åsidosätter ``is_authenticated()`` eller ``is_anonymous()`` i en anpassad användarmodell måste du konvertera dem till attribut eller egenskaper enligt beskrivningen i :ref:`the deprecation note <user-is-auth-anon-deprecation>`.

source: When using :attr:`ModelAdmin.save_as=True <django.contrib.admin.ModelAdmin.save_as>`, the "Save as new" button now redirects to the change view for the new object instead of to the model's changelist. If you need the previous behavior, set the new :attr:`ModelAdmin.save_as_continue <django.contrib.admin.ModelAdmin.save_as_continue>` attribute to ``False``.
ga: Nuair a úsáidtear: attr: `ModelAdmin.save_ <django.contrib.admin.ModelAdmin.save_as>as = True `, atreoraíonn an cnaipe “Sábháil mar nua” anois chuig an radharc athraithe don réad nua in ionad chuig liosta athraithe an tsamhail. <django.contrib.admin.ModelAdmin.save_as_continue>Má theastaíonn an t-iompar roimhe seo uait, socraigh an tréith nua:attr: `ModelAdmin.save_as_continue `do `False``.
sv: När du använder :attr:`ModelAdmin.save_as=True <django.contrib.admin.ModelAdmin.save_as>`, omdirigeras knappen "Spara som ny" nu till ändringsvyn för det nya objektet istället för till modellens ändringslista. Om du behöver det tidigare beteendet, ställ in det nya attributet :attr:`ModelAdmin.save_as_continue <django.contrib.admin.ModelAdmin.save_as_continue>` till ``False``.

source: Required form fields now have the ``required`` HTML attribute. Set the :attr:`Form.use_required_attribute <django.forms.Form.use_required_attribute>` attribute to ``False`` to disable it. You could also add the ``novalidate`` attribute to ``<form>`` if you don't want browser validation. To disable the ``required`` attribute on custom widgets, override the :meth:`Widget.use_required_attribute() <django.forms.Widget.use_required_attribute>` method.
ga: Tá an tréith HTML “riachtanach” ag réimsí foirme riachtanacha anois. <django.forms.Form.use_required_attribute>Socraigh an tréith: attr: `Form.USE_Required_Attribute `le `False`` chun é a dhíchumasú. D'fhéadfá an tréith ``novalidate`` a chur le ```` mura dteastaíonn bailíochtú brabhsála <form>í uait. <django.forms.Widget.use_required_attribute>Chun an tréith ``riachtan`` a dhíchumasú ar ghuirléidí saincheaptha, athsháraigh an modh:meth: `Widget.USE_REQUIRED_ATTRIBUTE () `.
sv: Obligatoriska formulärfält har nu HTML-attributet ``required``. Ställ in :attr:`Form.use_required_attribute <django.forms.Form.use_required_attribute>` attributet till ``False`` för att inaktivera det. Du kan också lägga till attributet ``novalidate`` till ``<form>`` om du inte vill ha webbläsarvalidering. För att inaktivera attributet ``required`` på anpassade widgets, åsidosätt :meth:`Widget.use_required_attribute() <django.forms.Widget.use_required_attribute>`-metoden.

source: The WSGI handler no longer removes content of responses from ``HEAD`` requests or responses with a ``status_code`` of 100-199, 204, or 304. Most web servers already implement this behavior. Responses retrieved using the Django test client continue to have these "response fixes" applied.
ga: Ní bhaineann an láimhseálaí WSGI ábhar na bhfreagraí a thuilleadh ó iarratais nó freagraí ``HEAD` le ``status_code`` de 100-199, 204, nó 304. Cuireann an chuid is mó de na freastalaithe gréasáin an t-iompar seo Leanann na “socruithe freagartha” seo i bhfeidhm ag freagraí a aisghabhadh ag úsáid cliant tástála Django.
sv: WSGI-hanteraren tar inte längre bort innehållet i svar från ``HEAD``-förfrågningar eller svar med en ``status_code`` på 100-199, 204 eller 304. De flesta webbservrar implementerar redan detta beteende. Svar som hämtas med hjälp av Django-testklienten fortsätter att ha dessa "svarskorrigeringar" tillämpade.

source: ``Model.__init__()`` now receives ``django.db.models.DEFERRED`` as the value of deferred fields.
ga: ``Samhail. Faigheann __init__ () ```Django.db.Models.Deferred`` anois mar luach na réimsí iarchurtha.
sv: ``Model.__init__()`` tar nu emot ``django.db.models.DEFERRED`` som värde för uppskjutna fält.

source: The ``Model._deferred`` attribute is removed as dynamic model classes when using ``QuerySet.defer()`` and ``only()`` is removed.
ga: An ``Samhail. Baintear tréith _athraingthe ``mar aicmí samhail dinimiciúla nuair a úsáidtear ``querySet.Defer ()`` agus ``only () ``baintear.
sv: Attributet ``Model._deferred`` tas bort för dynamiska modellklasser när man använder ``QuerySet.defer()`` och ``only()`` tas bort.

source: :meth:`Storage.save() <django.core.files.storage.Storage.save>` no longer replaces ``'\'`` with ``'/'``. This behavior is moved to :class:`~django.core.files.storage.FileSystemStorage` since this is a storage specific implementation detail. Any Windows user with a custom storage implementation that relies on this behavior will need to implement it in the custom storage's ``save()`` method.
ga: :meth: Ní chuireann `Storage.save () <django.core.files.storage.Storage.save>`in ionad ``'\ '`a thuilleadh le ``'/'``. Bogtar an t-iompar seo chuig: class: `~django.core.files.storage.fileSystemStorage` ós rud é gur mionsonraí cur chun feidhme stórála sonrach é seo. Beidh ar aon úsáideoir Windows le cur i bhfeidhm stórála saincheaptha atá ag brath ar an iompar seo é a chur i bhfeidhm i modh `save () `an stórála saincheaptha.
sv: :meth:`Storage.save() <django.core.files.storage.Storage.save>`` ersätter inte längre ``'\'`` med ``'/'``. Detta beteende flyttas till :class:`~django.core.files.storage.FileSystemStorage` eftersom detta är en lagringsspecifik implementationsdetalj. Alla Windows-användare med en anpassad lagringsimplementering som förlitar sig på detta beteende måste implementera det i den anpassade lagringens ``save()``-metod.

source: Private :class:`~django.db.models.FileField` methods ``get_directory_name()`` and ``get_filename()`` are no longer called (and are now deprecated) which is a backwards incompatible change for users overriding those methods on custom fields. To adapt such code, override ``FileField.generate_filename()`` or :meth:`Storage.generate_filename() <django.core.files.storage.Storage.generate_filename>` instead. It might be possible to use :attr:`~django.db.models.FileField.upload_to` also.
ga: Príobháideach:Class: `~django.db.models.filefield` ní thuilleadh ar mhodhanna ``get_directory_name () ``agus `get_filename ()`` a thuilleadh (agus tá siad curtha anois) ar athrú neamh-chomhoiriúnach é d'úsáideoirí a sháraíonn na modhanna sin ar réimsí saincheaptha. <django.core.files.storage.Storage.generate_filename>Chun an cód den sórt sin a oiriúnú, déan `filefield.generate_filename () ```nó: meth: `Storage.generate_filename ()` ina ionad. B'fhéidir go mbeadh sé indéanta a úsáid:attr: `~django.db.models.filefield.upload_to` freisin.
sv: Privata :class:`~django.db.models.FileField`-metoderna ``get_directory_name()`` och ``get_filename()`` anropas inte längre (och är nu föråldrade) vilket är en bakåtkompatibel ändring för användare som åsidosätter dessa metoder på anpassade fält. För att anpassa sådan kod, åsidosätt ``FileField.generate_filename()`` eller :meth:`Storage.generate_filename() <django.core.files.storage.Storage.generate_filename>` istället. Det kan vara möjligt att använda :attr:`~django.db.models.FileField.upload_to` också.

source: The subject of mail sent by ``AdminEmailHandler`` is no longer truncated at 989 characters. If you were counting on a limited length, truncate the subject yourself.
ga: Ní ghearrtar ábhar an phoist a sheolann ``AdminEmailHandler`` ag 989 carachtar a thuilleadh. Má bhí tú ag brath ar fad teoranta, déan an t-ábhar a ghearradh ort féin.
sv: Ämnet i mail som skickas av ``AdminEmailHandler`` trunkeras inte längre till 989 tecken. Om du räknade med en begränsad längd kan du trunkera ämnet själv.

source: Private expressions ``django.db.models.expressions.Date`` and ``DateTime`` are removed. The new :class:`~django.db.models.functions.Trunc` expressions provide the same functionality.
ga: Baintear abairtí príobháideacha ``Django.db.Models.Expressions.Date`` agus `DateTime``. Soláthraíonn na nathanna nua:class: `~django.db.models.functions.trunc` an fheidhmiúlacht chéanna.
sv: Privata uttryck ``django.db.models.expressions.Date`` och ``DateTime`` tas bort. De nya :class:`~django.db.models.functions.Trunc` uttrycken ger samma funktionalitet.

source: The ``_base_manager`` and ``_default_manager`` attributes are removed from model instances. They remain accessible on the model class.
ga: Baintear na tréithe ``_base_manager`` agus ``_default_manager`` ó chásanna samhail. Tá siad inrochtana ar an rang samhail.
sv: Attributen ``_base_manager`` och ``_default_manager`` tas bort från modellinstanser. De förblir tillgängliga för modellklassen.

source: Accessing a deleted field on a model instance, e.g. after ``del obj.field``, reloads the field's value instead of raising ``AttributeError``.
ga: Ag rochtain a fháil ar réimse scriosta ar shampla samhail, m.sh. tar éis ``del obj.field``, luach an réimse a athluchtú in ionad ``AttributeError`` a ardú.
sv: Om du öppnar ett borttaget fält i en modellinstans, t.ex. efter ``del obj.field``, laddas fältets värde om istället för att skapa ``AttributeError``.

source: If you subclass ``AbstractBaseUser`` and override ``clean()``, be sure it calls ``super()``. :meth:`.AbstractBaseUser.normalize_username` is called in a new :meth:`.AbstractBaseUser.clean` method.
ga: Má dhéanann tú fo-aicme ``AbstractBaseUser`` agus má sháraíonn tú ``clean () ``, bí cinnte go nglacann sé ``super ()``. :meth: Glaítear `.AbstractBaseUser.Normalize_UserName` i modh nua:meth: `.AbstractBaseUser.clean`.
sv: Om du underklassar ``AbstractBaseUser`` och åsidosätter ``clean()``, se till att den anropar ``super()``. :meth:`.AbstractBaseUser.normalize_username` anropas i en ny :meth:`.AbstractBaseUser.clean` metod.

source: Private API ``django.forms.models.model_to_dict()`` returns a queryset rather than a list of primary keys for ``ManyToManyField``\s.
ga: Tugann API príobháideach ``django.forms.models.model_to_dict () ``tacar fiosrúcháin seachas liosta de na príomheochracha do ``ManyTomanyField``\ s.
sv: Privat API ``django.forms.models.model_to_dict()`` returnerar en queryset istället för en lista med primärnycklar för ``ManyToManyField``.

source: If ``django.contrib.staticfiles`` is installed, the :ttag:`static` template tag uses the ``staticfiles`` storage to construct the URL rather than simply joining the value with ``STATIC_ROOT``. The new approach encodes the URL, which could be backwards-incompatible in cases such as including a fragment in a path, e.g. ``{% static 'img.svg#fragment' %}``, since the ``#`` is encoded as ``%23``. To adapt, move the fragment outside the template tag: ``{% static 'img.svg' %}#fragment``.
ga: Má tá `django.contrib.staticfiles`` suiteáilte, úsáideann an clib teimpléad:ttag: `static` an stóráil ``staticfiles`` chun an URL a thógáil seachas an luach a cheangal le `STATIC_ROOT``. Ionchódaíonn an cur chuige nua an URL, a d'fhéadfadh a bheith comhoiriúnach ar chúl i gcásanna amhail blúire a áireamh i gcosán, m.sh. ``{% static 'img.svg #fragment'%} `, ós rud é go bhfuil an `#`` ionchódaithe mar `%23``. Chun oiriúnú, bog an blúire lasmuigh den chlib teimpléad: ``{% static 'img.svg'%} #fragment``.
sv: Om ``django.contrib.staticfiles`` är installerat, använder :ttag:`static` mall-taggen ``staticfiles``-lagringen för att konstruera URL:en istället för att bara sammanfoga värdet med ``STATIC_ROOT``. Det nya tillvägagångssättet kodar URL:en, vilket kan vara bakåtkompatibelt i fall som att inkludera ett fragment i en sökväg, t.ex. ``{% static 'img.svg#fragment' %}``, eftersom ``#`` kodas som ``%23``. För att anpassa dig, flytta fragmentet utanför malltaggen: ``{% static 'img.svg' %}#fragment``.

source: When ``USE_L10N`` is ``True``, localization is now applied for the :tfilter:`date` and :tfilter:`time` filters when no format string is specified. The ``DATE_FORMAT`` and ``TIME_FORMAT`` specifiers from the active locale are used instead of the settings of the same name.
ga: Nuair a bhíonn ``USE_L10N`` ``True``, cuirtear logánú i bhfeidhm anois ar na scagairí:tfilter: `dáta` agus:tfilter: `time` nuair nach sonraítear aon teaghrán formáide. Úsáidtear na sonraitheoirí ``DATE_FORMAT`` agus ``TIME_FORMAT`` ón áitear gníomhach in ionad na socruithe den ainm céanna.
sv: När ``USE_L10N`` är ``True`` tillämpas nu lokalisering för filtren :tfilter:`date` och :tfilter:`time` när ingen formatsträng anges. Angivelserna ``DATE_FORMAT`` och ``TIME_FORMAT`` från den aktiva språkdräkten används istället för inställningarna med samma namn.

source: Features deprecated in 1.10
ga: Gnéithe atá díscríofa i 1.10
sv: Funktioner som inte längre är aktuella i 1.10

source: Direct assignment to a reverse foreign key or many-to-many relation
ga: Sannadh díreach le heochair eachtrach droim nó gaol go leor
sv: Direkt tilldelning till en omvänd främmande nyckel eller många-till-många-relation

source: Instead of assigning related objects using direct assignment:
ga: In ionad rudaí gaolmhara a shannadh ag úsáid sannadh díreach:
sv: Istället för att tilldela relaterade objekt med hjälp av direkt tilldelning:

source: Use the :meth:`~django.db.models.fields.related.RelatedManager.set` method added in Django 1.9:
ga: Úsáid an modh: meth: `~django.db.models.fields.related.relatedManager.set` curtha leis i Django 1.9:
sv: Använd metoden :meth:`~django.db.models.fields.related.RelatedManager.set` som lagts till i Django 1.9:

source: This prevents confusion about an assignment resulting in an implicit save.
ga: Cuireann sé seo cosc ar mhearbhall faoi shannadh mar thoradh ar shábháil intuigthe.
sv: Detta förhindrar förvirring om att en tilldelning resulterar i en implicit sparning.

source: Non-timezone-aware :class:`~django.core.files.storage.Storage` API
ga: Neamh-Time-Area: Class: `~django.core.files.storage.storage` API
sv: Inte tidszonmedveten :klass:`~django.core.files.storage.Storage` API

source: The old, non-timezone-aware methods ``accessed_time()``, ``created_time()``, and ``modified_time()`` are deprecated in favor of the new ``get_*_time()`` methods.
ga: Tá na sean-mhodhanna, neamh-eolach ar chrios ama ``accsed_time () ``, `created_time ()``, agus `modified_time () ``, `modhnaithe () ``a dhíchur i bhfabhar na modhanna nua ``get_*_time ()``.
sv: De gamla metoderna ``accessed_time()``, ``created_time()`` och ``modified_time()``, som inte är tidszonmedvetna, har utgått till förmån för de nya metoderna ``get_*_time()``.

source: Third-party storage backends should implement the new methods and mark the old ones as deprecated. Until then, the new ``get_*_time()`` methods on the base :class:`~django.core.files.storage.Storage` class convert ``datetime``\s from the old methods as required and emit a deprecation warning as they do so.
ga: Ba chóir go gcuirfeadh cúltaca stórála tríú páirtí na modhanna nua a chur i bhfeidhm agus na seancinn a mharcáil Go dtí sin, déanann na modhanna nua ``get_*_time () ``ar an mbon:class: `~django.core.files.storage` a thiontú ``datetime``\ s ó na sean-mhodhanna de réir mar is gá agus scaoileann siad rabhadh dipraiticiúcháin de réir mar a dhéanann siad amhlaidh.
sv: Tredjeparts lagringsbackends bör implementera de nya metoderna och markera de gamla som föråldrade. Fram till dess konverterar de nya ``get_*_time()``-metoderna på basen :class:`~django.core.files.storage.Storage`-klassen ``datetime`` från de gamla metoderna efter behov och avger en varning för föråldring när de gör det.

source: Third-party storage backends may retain the old methods as long as they wish to support earlier versions of Django.
ga: Féadfaidh cúltaca stórála tríú páirtí na sean-mhodhanna a choinneáil chomh fada agus is mian leo tacú le leaganacha níos luaithe de Django.
sv: Tredjeparts lagringsbackends kan behålla de gamla metoderna så länge de vill stödja tidigare versioner av Django.

source: The ``get_srid()`` and ``set_srid()`` methods of :class:`~django.contrib.gis.geos.GEOSGeometry` are deprecated in favor of the :attr:`~django.contrib.gis.geos.GEOSGeometry.srid` property.
ga: Tá na modhanna ``get_srid () ``agus `set_srid ()`` de:class: `~django.contrib.gis.geos.geosgeometry` i bhfabhar na maoine: attr: `~django.contrib.gis.geos.geosgeometry.srid`.
sv: Metoderna ``get_srid()`` och ``set_srid()`` i :class:`~django.contrib.gis.geos.GEOSGeometry` är avförda till förmån för egenskapen :attr:`~django.contrib.gis.geos.GEOSGeometry.srid`.

source: The ``get_x()``, ``set_x()``, ``get_y()``, ``set_y()``, ``get_z()``, and ``set_z()`` methods of :class:`~django.contrib.gis.geos.Point` are deprecated in favor of the ``x``, ``y``, and ``z`` properties.
ga: Tá na modhanna ``get_x () ``, `set_x ()``, `get_y () ``, `set_y ()``, `get_z () ``, agus ``set_z ()`` modhanna de:class: `~django.contrib.gis.geos.point` i bhfabhar an ``x' Airíonna ``, ``y``, agus ``z``.
sv: Metoderna ``get_x()``, ``set_x()``, ``get_y()``, ``set_y()``, ``get_z()`` och ``set_z()`` i :class:`~django.contrib.gis.geos.Point` är avförda till förmån för egenskaperna ``x``, ``y`` och ``z``.

source: The ``get_coords()`` and ``set_coords()`` methods of :class:`~django.contrib.gis.geos.Point` are deprecated in favor of the ``tuple`` property.
ga: Tá na modhanna ``get_coords () ``agus `set_coords ()`` de:class: `~django.contrib.gis.geos.point` i bhfabhar na maoine ``tuple``.
sv: Metoderna ``get_coords()`` och ``set_coords()`` för :class:`~django.contrib.gis.geos.Point` är avförda till förmån för egenskapen ``tuple``.
