Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: ``next_year`` and ``previous_year`` were also added in the context. They are calculated according to ``allow_empty`` and ``allow_future``.
ga: Cuireadh ``next_year`` agus ``roimh_year`` sa chomhthéacs freisin. Déantar iad a ríomh de réir `allow_empty`` agus `allow_future``.
sv: ``next_year`` och ``previous_year`` har också lagts till i sammanhanget. De beräknas i enlighet med ``allow_empty`` och ``allow_future``.

source: Context in year and month archive class-based views
ga: Comhthéacs i dtuairimí rangbhunaithe i gcartlann bliana
sv: Kontext i år och månad arkiv klassbaserade vyer

source: :class:`~django.views.generic.dates.YearArchiveView` and :class:`~django.views.generic.dates.MonthArchiveView` were documented to provide a ``date_list`` sorted in ascending order in the context, like their function-based predecessors, but it actually was in descending order. In 1.5, the documented order was restored. You may want to add (or remove) the ``reversed`` keyword when you're iterating on ``date_list`` in a template:
ga: :class: `~django.views.generic.dates.yearArchiveView` agus:class: `~django.views.generic.dates.monthArchiveView` doiciméadaithe chun `date_list`` a sholáthar in ord ardaitheach sa chomhthéacs, cosúil lena réamhtheachtaí feidhmiúbhunaithe, ach bhí sé i ord íslitheach i ndáiríre. I 1.5, rinneadh an t-ordú doiciméadaithe ar ais. B'fhéidir gur mhaith leat an eochairfhocal ``reversed`` a chur leis (nó a bhaint) agus tú ag athrú ar `date_list`` i dteimpléad:
sv: :class:`~django.views.generic.dates.YearArchiveView` och :class:`~django.views.generic.dates.MonthArchiveView` dokumenterades för att tillhandahålla en ``date_list`` sorterad i stigande ordning i sammanhanget, som deras funktionsbaserade föregångare, men det var faktiskt i fallande ordning. I 1.5 återställdes den dokumenterade ordningen. Du kanske vill lägga till (eller ta bort) nyckelordet ``reversed`` när du itererar på ``date_list`` i en mall:

source: :class:`~django.views.generic.dates.ArchiveIndexView` still provides a ``date_list`` in descending order.
ga: :class: `~django.views.generic.dates.archiveIndexView` soláthraíonn ``date_list`` fós in ord íslitheach.
sv: :class:`~django.views.generic.dates.ArchiveIndexView` ger fortfarande en ``date_list`` i fallande ordning.

source: Context in TemplateView
ga: Comhthéacs i TemplateView
sv: Kontext i TemplateView

source: For consistency with the design of the other generic views, :class:`~django.views.generic.base.TemplateView` no longer passes a ``params`` dictionary into the context, instead passing the variables from the URLconf directly into the context.
ga: Le comhsheasmhacht le dearadh na dtuairimí cineálacha eile, ní chuireann :class: `~django.views.generic.base.templateView` foclóir `params`` isteach sa chomhthéacs a thuilleadh, ina ionad sin cuireann na hathróga ón URLConf go díreach isteach sa chomhthéacs.
sv: För att vara konsekvent med utformningen av de andra generiska vyerna skickar :class:`~django.views.generic.base.TemplateView` inte längre en ``params``-ordbok till kontexten, utan istället variablerna från URLconf direkt till kontexten.

source: Non-form data in HTTP requests
ga: Sonraí neamh-fhoirme in iarratais HTTP
sv: Icke-formulär data i HTTP-begäranden

source: :attr:`request.POST <django.http.HttpRequest.POST>` will no longer include data posted via HTTP requests with non form-specific content-types in the header. In prior versions, data posted with content-types other than :mimetype:`multipart/form-data` or :mimetype:`application/x-www-form-urlencoded` would still end up represented in the :attr:`request.POST <django.http.HttpRequest.POST>` attribute. Developers wishing to access the raw POST data for these cases, should use the :attr:`request.body <django.http.HttpRequest.body>` attribute instead.
ga: :attr: Ní chuimsíonn `Request.post <django.http.HttpRequest.POST>`sonraí a phostáiltear trí iarratais HTTP le cineálacha ábhar neamh-shonracha foirmeacha sa cheannteideal a thuilleadh. <django.http.HttpRequest.POST>I leaganacha roimhe seo, bheadh sonraí a phostáiltear le cineálacha ábhair seachas: mimetype: `multipart/form-data` nó: mimetype: `application/x-www-form-urlencoded` ionadaíocht fós sa tréith: attr: `request.post `. <django.http.HttpRequest.body>Ba chóir d'fhorbróirí ar mian leo rochtain a fháil ar na sonraí amh POST do na cásanna seo, an tréith: attr: `request.body `a úsáid ina ionad.
sv: :attr:`request.POST <django.http.HttpRequest.POST>` kommer inte längre att inkludera data som postas via HTTP-förfrågningar med icke-formspecifika innehållstyper i rubriken. I tidigare versioner skulle data som postats med andra innehållstyper än :mimetype:`multipart/form-data` eller :mimetype:`application/x-www-form-urlencoded` fortfarande representeras i attributet :attr:`request.POST <django.http.HttpRequest.POST>`. Utvecklare som vill komma åt de råa POST-data för dessa fall bör använda attributet :attr:`request.body <django.http.HttpRequest.body>` istället.

source: :data:`~django.core.signals.request_finished` signal
ga: :data: comhartha `~django.core.signals.request_finished`

source: Django used to send the :data:`~django.core.signals.request_finished` signal as soon as the view function returned a response. This interacted badly with :ref:`streaming responses <httpresponse-streaming>` that delay content generation.
ga: D'úsáid Django an comhartha: data: `~django.core.signals.request_finished` a sheoladh a luaithe a d'fhill an fheidhm amharc freagra. Idirghníomhaíodh sé seo go dona le: ref: `freagraí sruthú <httpresponse-streaming>`a chuireann moill ar ghiniúint ábhair.
sv: Django brukade skicka signalen :data:`~django.core.signals.request_finished` så snart som view-funktionen returnerade ett svar. Detta samverkade dåligt med :ref:``streaming responses <httpresponse-streaming>`` som fördröjer generering av innehåll.

source: This signal is now sent after the content is fully consumed by the WSGI gateway. This might be backwards incompatible if you rely on the signal being fired before sending the response content to the client. If you do, you should consider using :doc:`middleware </topics/http/middleware>` instead.
ga: Seoltar an comhartha seo anois tar éis an t-ábhar a ithe go hiomlán ag geata WSGI. D'fhéadfadh sé seo a bheith neamhoiriúnach ar ais má bhíonn tú ag brath ar an gcomhartha a dhúnadh sula gcuireann tú an t-ábhar freagartha chuig an g Má dhéanann tú, ba chóir duit smaoineamh ar: doc: `middleware` a úsáid ina ionad </topics/http/middleware>.
sv: Denna signal skickas nu efter att innehållet är helt konsumerat av WSGI-gatewayen. Detta kan vara bakåtkompatibelt om du förlitar dig på att signalen avfyras innan du skickar svarsinnehållet till klienten. Om du gör det, bör du överväga att använda :doc:`middleware </topics/http/middleware>` istället.

source: Some WSGI servers and middleware do not always call ``close`` on the response object after handling a request, most notably uWSGI prior to 1.2.6 and Sentry's error reporting middleware up to 2.0.7. In those cases the ``request_finished`` signal isn't sent at all. This can result in idle connections to database and memcache servers.
ga: Ní ghlaonn roinnt freastalaithe WSGI agus meán-earraí “gar” i gcónaí ar an réad freagartha tar éis iarratas a láimhseáil, go háirithe UWSGI roimh 1.2.6 agus earráid Sentry ag tuairisciú meánghearraí suas le 2.0.7. Sna cásanna sin ní sheoltar an comhartha ``request_finished` ar chor ar bith. D'fhéadfadh naisc díomhaoin a bheith mar thoradh air seo le freastalaithe bunachar sonraí agus memcache.
sv: Vissa WSGI-servrar och mellanprogram anropar inte alltid ``close`` på svarsobjektet efter att ha hanterat en begäran, särskilt uWSGI före 1.2.6 och Sentrys mellanprogram för felrapportering upp till 2.0.7. I dessa fall skickas inte signalen ``request_finished`` alls. Detta kan resultera i inaktiva anslutningar till databas- och memcache-servrar.

source: OPTIONS, PUT and DELETE requests in the test client
ga: Iarrataí ROGHANNA, PUT agus DELETE sa chliant tástála
sv: OPTIONS-, PUT- och DELETE-förfrågningar i testklienten

source: Unlike GET and POST, these HTTP methods aren't implemented by web browsers. Rather, they're used in APIs, which transfer data in various formats such as JSON or XML. Since such requests may contain arbitrary data, Django doesn't attempt to decode their body.
ga: Murab ionann agus GET agus POST, ní chuireann brabhsálaithe gréasáin na modhanna HTTP seo i bhfeidhm. Ina ionad sin, úsáidtear iad in APIanna, a aistríonn sonraí i bhformáidí éagsúla ar nós JSON nó XML. Ós rud é go bhféadfadh sonraí treallacha a bheith sna hiarratais sin, ní dhéanann Django iarracht a gcorp a dhíchódú.
sv: Till skillnad från GET och POST implementeras dessa HTTP-metoder inte av webbläsare. Istället används de i API:er som överför data i olika format som JSON eller XML. Eftersom sådana förfrågningar kan innehålla godtyckliga data försöker Django inte avkoda deras kropp.

source: However, the test client used to build a query string for OPTIONS and DELETE requests like for GET, and a request body for PUT requests like for POST. This encoding was arbitrary and inconsistent with Django's behavior when it receives the requests, so it was removed in Django 1.5.
ga: Mar sin féin, d'úsáid an cliant tástála teaghrán fiosrúcháin a thógáil le haghaidh iarratais OPTIONS agus DELETE cosúil le GET, agus comhlacht iarratais d'iarratais PUT cosúil le POST. Bhí an t-ionchódú seo treallach agus neamhréidh le hiompar Django nuair a fhaigheann sé na hiarratais, mar sin baineadh é i Django 1.5.
sv: Testklienten använde dock att bygga en frågesträng för OPTIONS och DELETE-förfrågningar som för GET, och en begärandekropp för PUT-förfrågningar som för POST. Denna kodning var godtycklig och inkonsekvent med Djangos beteende när den tar emot förfrågningarna, så den togs bort i Django 1.5.

source: If you were using the ``data`` parameter in an OPTIONS or a DELETE request, you must convert it to a query string and append it to the ``path`` parameter.
ga: Má bhí an paraiméadar ``sonraí ``á úsáid agat i roghanna nó in iarratas DELETE, ní mór duit é a thiontú go sreang fiosrúcháin agus é a chur leis an bparaiméadar ``path`.
sv: Om du använde parametern ``data`` i en OPTIONS- eller DELETE-begäran måste du konvertera den till en frågesträng och lägga till den i parametern ``path``.

source: If you were using the ``data`` parameter in a PUT request without a ``content_type``, you must encode your data before passing it to the test client and set the ``content_type`` argument.
ga: Má bhí an paraiméadar ``sonraí ``á úsáid agat in iarratas PUT gan ``content_type``, ní mór duit do chuid sonraí a ionchódú sula gcuirfidh tú chuig an gcliant tástála iad agus an argóint ``content_type`` a shocrú.
sv: Om du använde parametern ``data`` i en PUT-begäran utan ``content_type`` måste du koda dina data innan du skickar dem till testklienten och ange argumentet ``content_type``.

source: System version of ``simplejson`` no longer used
ga: Ní úsáidtear leagan an chórais de ``simplejson`` a thuilleadh
sv: Systemversionen av ``simplejson`` används inte längre

source: :ref:`As explained below <simplejson-deprecation>`, Django 1.5 deprecates ``django.utils.simplejson`` in favor of Python 2.6's built-in :mod:`json` module. In theory, this change is harmless. Unfortunately, because of incompatibilities between versions of ``simplejson``, it may trigger errors in some circumstances.
ga: :ref: `Mar a mhínítear thíos <simplejson-deprecation>`, déanann Django 1.5 ``django.utils.simplejson`` a dhíspreagadh i bhfabhar modúl ionsuite Python 2.6: mod: `json`. Go teoiric, tá an t-athrú seo neamhdhíobhálach. Ar an drochuair, mar gheall ar neamhoiriúnachtaí idir leaganacha de `simplejson`, d'fhéadfadh sé earráidí a spreagadh i gcúinsí áirithe.
sv: :ref:`Som förklaras nedan <simplejson-deprecation>`, Django 1.5 avskaffar ``django.utils.simplejson`` till förmån för Python 2.6:s inbyggda :mod:`json`-modul. I teorin är denna förändring harmlös. Tyvärr, på grund av inkompatibilitet mellan versioner av ``simplejson``, kan det utlösa fel under vissa omständigheter.

source: JSON-related features in Django 1.4 always used ``django.utils.simplejson``. This module was actually:
ga: Baineann gnéithe a bhaineann le JSON i Django 1.4 úsáid as ``django.utils.simplejson`` i gcónaí. Ba é an modúl seo i ndáiríre:
sv: JSON-relaterade funktioner i Django 1.4 använde alltid ``django.utils.simplejson``. Denna modul var faktiskt:

source: A system version of ``simplejson``, if one was available (i.e. ``import simplejson`` works), if it was more recent than Django's built-in copy or it had the C speedups, or
ga: Leagan córais de `simplejson``, má bhí ceann ar fáil (ie oibreacha ``allmhairiú simplejson ``), má bhí sé níos déanaí ná cóip ionsuite Django nó má bhí na luasanna C aige, nó
sv: En systemversion av ``simplejson``, om en sådan fanns tillgänglig (dvs. ``import simplejson`` fungerar), om den var nyare än Djangos inbyggda kopia eller om den hade C-hastigheterna, eller

source: The :mod:`json` module from the standard library, if it was available (i.e. Python 2.6 or greater), or
ga: An modúl: mod: `json` ón leabharlann caighdeánach, má bhí sé ar fáil (ie Python 2.6 nó níos mó), nó
sv: Modulen :mod:`json` från standardbiblioteket, om den var tillgänglig (dvs. Python 2.6 eller senare), eller

source: A built-in copy of version 2.0.7 of ``simplejson``.
ga: Cóip ionsuite de leagan 2.0.7 de `simplejson``.
sv: En inbyggd kopia av version 2.0.7 av ``simplejson``.

source: In Django 1.5, those features use Python's :mod:`json` module, which is based on version 2.0.9 of ``simplejson``.
ga: I Django 1.5, úsáideann na gnéithe sin modúl Python: mod: `json`, atá bunaithe ar leagan 2.0.9 de `simplejson`.
sv: I Django 1.5 använder dessa funktioner Pythons modul :mod:`json`, som är baserad på version 2.0.9 av ``simplejson``.

source: There are no known incompatibilities between Django's copy of version 2.0.7 and Python's copy of version 2.0.9. However, there are some incompatibilities between other versions of ``simplejson``:
ga: Níl aon neamhoiriúnachtaí ar eolas idir cóip Django de leagan 2.0.7 agus cóip Python de leagan 2.0.9. Mar sin féin, tá roinnt neamhoiriúnachtaí idir leaganacha eile de `simplejson``:
sv: Det finns inga kända inkompatibiliteter mellan Djangos kopia av version 2.0.7 och Pythons kopia av version 2.0.9. Det finns dock vissa inkompatibiliteter mellan andra versioner av ``simplejson``:

source: While the ``simplejson`` API is documented as always returning Unicode strings, the optional C implementation can return a bytestring. This was fixed in Python 2.7.
ga: Cé go ndéantar an API `simplejson`` doiciméadaithe mar atá i gcónaí ag filleadh teaghráin Unicode, is féidir leis an gcur i bhfeidhm roghnach C bytestring a thabhairt ar ais. Socraíodh é seo i Python 2.7.
sv: Medan API:et ``simplejson`` är dokumenterat som att det alltid returnerar Unicode-strängar, kan den valfria C-implementationen returnera en bytestring. Detta åtgärdades i Python 2.7.

source: ``simplejson.JSONEncoder`` gained a ``namedtuple_as_object`` keyword argument in version 2.2.
ga: Fuair ``simplejson.jsonEncoder`` argóint eochairfhocal ``namedtuple_as_object`` i leagan 2.2.
sv: ``simplejson.JSONEncoder`` fick ett ``namedtuple_as_object`` nyckelordsargument i version 2.2.

source: More information on these incompatibilities is available in :ticket:`ticket #18023 <18023#comment:10>`.
ga: <18023 #comment:10>Tá tuilleadh eolais ar na neamhoiriúnachtaí seo ar fáil in:ticéad: `ticéad # 18023`.
sv: Mer information om dessa inkompatibiliteter finns i :ticket:`ticket #18023 <18023#comment:10>`.

source: The net result is that, if you have installed ``simplejson`` and your code uses Django's serialization internals directly -- for instance ``django.core.serializers.json.DjangoJSONEncoder``, the switch from ``simplejson`` to :mod:`json` could break your code. (In general, changes to internals aren't documented; we're making an exception here.)
ga: Is é an toradh glan ná, má tá `simplejson`` suiteáilte agat agus má úsáideann do chód inmheánacha sraitheach Django go díreach - mar shampla ``django.core.serializers.json.djangojsonEncoder``, d'fhéadfadh an t-athrú ó `simplejson`` go: mod: `json` do chód a bhriseadh. (Go ginearálta, ní dhoiciméadaítear athruithe ar inmheánacha; táimid ag déanamh eisceacht anseo.)
sv: Nettoresultatet är att om du har installerat ``simplejson`` och din kod använder Djangos serialiseringsinterna direkt - till exempel ``django.core.serializers.json.DjangoJSONEncoder``, kan bytet från ``simplejson`` till :mod:`json`` bryta din kod. (I allmänhet dokumenteras inte ändringar av interna funktioner; vi gör ett undantag här)

source: At this point, the maintainers of Django believe that using :mod:`json` from the standard library offers the strongest guarantee of backwards-compatibility. They recommend to use it from now on.
ga: Ag an bpointe seo, creideann cothabháirí Django go dtugann úsáid: mod: `json` ón leabharlann caighdeánach an ráthaíocht is láidre maidir le comhoiriúnacht ar ais. Molann siad é a úsáid as seo amach.
sv: Vid denna tidpunkt anser underhållarna av Django att användning av :mod:`json` från standardbiblioteket ger den starkaste garantin för bakåtkompatibilitet. De rekommenderar att man använder det från och med nu.

source: String types of hasher method parameters
ga: Cineálacha teaghrán de pharaiméadair modh hasher
sv: Strängtyper av parametrar för hashermetoder

source: If you have written a :ref:`custom password hasher <auth_password_storage>`, your ``encode()``, ``verify()`` or ``safe_summary()`` methods should accept Unicode parameters (``password``, ``salt`` or ``encoded``). If any of the hashing methods need bytestrings, you can use the :func:`~django.utils.encoding.force_bytes` utility to encode the strings.
ga: Má scríobh tú a:ref: `pasfhocal saincheaptha hasher <auth_password_storage>`, ba cheart do mhodhanna ``encode () ``, `verify ()`` nó ``safe_summary () ``glacadh le paraiméadair Unicode (`pasfhocal``, `salt`` nó ``encoded ``). Má theastaíonn bytestrings ó aon cheann de na modhanna hashing, is féidir leat an fóntais: func: `~django.utils.encoding.force_bytes` a úsáid chun na teaghráin a ionchódú.
sv: Om du har skrivit en :ref:`custom password hasher <auth_password_storage>`, bör dina metoder ``encode()``, ``verify()`` eller ``safe_summary()`` acceptera Unicode-parametrar (``password``, ``salt`` eller ``encoded``). Om någon av hashing-metoderna behöver bytestrings kan du använda :func:`~django.utils.encoding.force_bytes` för att koda strängarna.

source: Validation of previous_page_number and next_page_number
ga: Bailíochtú uimhir leathanaigh roimhe seo agus uimhir leathanaigh eile
sv: Validering av previous_page_number och next_page_number

source: When using :doc:`object pagination </topics/pagination>`, the ``previous_page_number()`` and ``next_page_number()`` methods of the :class:`~django.core.paginator.Page` object did not check if the returned number was inside the existing page range. It does check it now and raises an :exc:`~django.core.paginator.InvalidPage` exception when the number is either too low or too high.
ga: Nuair a úsáideadh: doc: `leathanaigh réad`, níor sheiceáil na modhanna ``previous_page_number () ``agus`` next_page_number () ``den :class: `~django.core.pagin</topics/pagination> ator.page` an raibh an uimhir ar ais laistigh den raon leathanaigh atá ann cheana. Seiceálann sé é anois agus ardaíonn sé eisceacht: exc: `~django.core.paginator.invalidPage` nuair a bhíonn an uimhir ró-íseal nó ró-ard.
sv: Vid användning av :doc:``object pagination </topics/pagination>`, kontrollerade inte metoderna ``previous_page_number()`` och ``next_page_number()`` i objektet :class:`~django.core.paginator.Page` om det returnerade numret låg inom det befintliga sidintervallet. Nu kontrolleras det och ett :exc:`~django.core.paginator.InvalidPage`-undantag uppstår när antalet är antingen för lågt eller för högt.

source: Behavior of autocommit database option on PostgreSQL changed
ga: Athraigh iompar rogha bunachar sonraí autocommit ar PostgreSQL
sv: Beteendet för autocommit-databasalternativet på PostgreSQL ändrades

source: PostgreSQL's autocommit option didn't work as advertised previously. It did work for single transaction block, but after the first block was left the autocommit behavior was never restored. This bug is now fixed in 1.5. While this is only a bug fix, it is worth checking your applications behavior if you are using PostgreSQL together with the autocommit option.
ga: Níor oibrigh rogha autocommit PostgreSQL mar a fógraíodh roimhe seo. D'oibrigh sé le haghaidh bloc idirbheart aonair, ach tar éis don chéad bhloc a fhágáil níor athchóirigh an t-iompar uathchomhartha riamh. Tá an fabht seo socraithe anois i 1.5. Cé nach é seo ach socrú fabht, is fiú iompar d'iarratais a sheiceáil má tá PostgreSQL á úsáid agat mar aon leis an rogha autocommit.
sv: PostgreSQL: s autocommit-alternativ fungerade inte som tidigare annonserat. Det fungerade för enstaka transaktionsblock, men efter att det första blocket hade lämnats återställdes aldrig autocommit-beteendet. Denna bugg är nu fixad i 1.5. Även om detta bara är en buggfix, är det värt att kontrollera dina applikationsbeteenden om du använder PostgreSQL tillsammans med autocommit-alternativet.

source: Session not saved on 500 responses
ga: Níor shábháiltear an seisiún ar 500 freagra
sv: Sessionen sparades inte på 500 svar

source: Django's session middleware will skip saving the session data if the response's status code is 500.
ga: Sceapfaidh meán-earraí seisiúin Django sonraí na seisiúin a shábháil más é cód stádais an fhreagra 500.
sv: Djangos session middleware kommer att hoppa över att spara sessionsdata om svarets statuskod är 500.

source: Email checks on failed admin login
ga: Seiceálacha ríomhphoist ar theip isteach riaracháin
sv: E-postkontroll vid misslyckad admininloggning

source: Prior to Django 1.5, if you attempted to log into the admin interface and mistakenly used your email address instead of your username, the admin interface would provide a warning advising that your email address was not your username. In Django 1.5, the introduction of :ref:`custom user models <auth-custom-user>` has required the removal of this warning. This doesn't change the login behavior of the admin site; it only affects the warning message that is displayed under one particular mode of login failure.
ga: Roimh Django 1.5, má rinne tú iarracht logáil isteach sa chomhéadan riaracháin agus má d'úsáid tú do sheoladh ríomhphoist ar dhearmad in ionad d'ainm úsáideora, chuirfeadh an comhéadan riaracháin rabhadh ar fáil ag tabhairt comhairle nach é d'ainm úsáideora do sheoladh ríomhphoist. I Django 1.5, bhí an rabhadh seo a bhaint ag tabhairt isteach: ref: `samhlacha <auth-custom-user>úsáideora saincheaptha `. Ní athraíonn sé seo iompar logála isteach an láithreáin riaracháin; ní théann sé i bhfeidhm ach ar an teachtaireacht rabhaidh a thaispeántar faoi mhodh áirithe amháin de theip logála isteach.
sv: Före Django 1.5, om du försökte logga in i administratörsgränssnittet och av misstag använde din e-postadress istället för ditt användarnamn, skulle administratörsgränssnittet ge en varning som meddelade att din e-postadress inte var ditt användarnamn. I Django 1.5 har införandet av :ref:`custom user models <auth-custom-user>` krävt att denna varning tas bort. Detta ändrar inte inloggningsbeteendet på administratörssidan; det påverkar bara varningsmeddelandet som visas under ett visst inloggningsfel.

source: Changes in tests execution
ga: Athruithe ar fhorghníomhaithe
sv: Förändringar i testernas utförande
