Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Due to a change in the form validation workflow, :class:`~django.forms.TypedChoiceField` ``coerce`` method should always return a value present in the ``choices`` field attribute. That limitation should be lift again in Django 1.7.
ga: Mar gheall ar athrú ar an sreabhadh oibre bailíochtaithe foirme, ba cheart: :class: `~django.forms.TypedChoiceField` modh ```coerce`` luach atá i láthair sa tréith réimse ``roghanna ``a thabhairt ar ais i gcónaí. Ba chóir an teorannú sin a ardú arís i Django 1.7.
sv: På grund av en förändring i arbetsflödet för formulärvalidering bör metoden :class:`~django.forms.TypedChoiceField` ``coerce`` alltid returnera ett värde som finns i fältattributet ``choices``. Denna begränsning bör lyftas igen i Django 1.7.

source: There have been changes in the way timeouts are handled in cache backends. Explicitly passing in ``timeout=None`` no longer results in using the default timeout. It will now set a non-expiring timeout. Passing 0 into the memcache backend no longer uses the default timeout, and now will set-and-expire-immediately the value.
ga: Rinneadh athruithe ar an mbealach a láimhseáiltear amach ama i gcúltaca taisce. Ní féidir an t-am réamhshocraithe a úsáid a thuilleadh mar thoradh ar ``timeout=None`` ag dul isteach go sainráite. Socróidh sé anois ama neamh-éag. Ní úsáideann tú 0 isteach sa chúltaca memcache an t-am réamhshocraithe a thuilleadh, agus anois socraíonn sé agus rachaidh sé in éag an luach láithreach.
sv: Det har skett förändringar i hur timeouts hanteras i cache-backends. Att explicit skicka in ``timeout=None`` resulterar inte längre i att standardtimeouten används. Det kommer nu att ställa in en timeout som inte löper ut. Om 0 anges i memcache-backend används inte längre standardtimeouten, utan värdet kommer nu att ställas in och upphöra omedelbart.

source: The ``django.contrib.flatpages`` app used to set custom HTTP headers for debugging purposes. This functionality was not documented and made caching ineffective so it has been removed, along with its generic implementation, previously available in ``django.core.xheaders``.
ga: Úsáidtear an aip ``django.contrib.flatpages`` chun ceanntásca saincheaptha HTTP a shocrú chun críocha dífhabhtaithe. Níor doiciméadaíodh an fheidhmiúlacht seo agus rinneadh an caistriú neamhéifeachtach mar sin baineadh í, mar aon lena chur i bhfeidhm cineálach, ar fáil roimhe seo in `django.core.xheaders`.
sv: Appen ``django.contrib.flatpages`` brukade ställa in anpassade HTTP-rubriker för felsökningsändamål. Denna funktionalitet var inte dokumenterad och gjorde cachelagring ineffektiv så den har tagits bort, tillsammans med dess generiska implementering, tidigare tillgänglig i ``django.core.xheaders``.

source: The ``XViewMiddleware`` has been moved from ``django.middleware.doc`` to ``django.contrib.admindocs.middleware`` because it is an implementation detail of admindocs, proven not to be reusable in general.
ga: Tá an `xViewMiddleware`` aistrithe ó ``django.middleware.doc`` go ``django.contrib.admindocs.middleware`` toisc gur mionsonraí cur chun feidhme de admindocs é, cruthaithe nach bhfuil sé in-athúsáidte i gcoitinne.
sv: ``XViewMiddleware`` har flyttats från ``django.middleware.doc`` till ``django.contrib.admindocs.middleware`` eftersom det är en implementationsdetalj av admindocs, som visat sig inte vara återanvändbar i allmänhet.

source: :class:`~django.db.models.GenericIPAddressField` will now only allow ``blank`` values if ``null`` values are also allowed. Creating a ``GenericIPAddressField`` where ``blank`` is allowed but ``null`` is not will trigger a model validation error because ``blank`` values are always stored as ``null``. Previously, storing a ``blank`` value in a field which did not allow ``null`` would cause a database exception at runtime.
ga: :class: `~Django.db.Models.GenericipAddressField` anois ní cheadóidh luachanna ``blank`` má cheadaítear luachanna ``null`` freisin. Cruthú ``GenericipAddressField`` ina gceadaítear ``blank`` ach nach bhfuil `null`` spreagfaidh earráid bailíochtaithe samhail toisc go stóráiltear luachanna ``blank`` i gcónaí mar `null``. Roimhe seo, bheadh eisceacht bunachar sonraí ina chúis le luach ``blank`` a stóráil i réimse nár cheadaigh ``null``.
sv: :class:`~django.db.models.GenericIPAddressField` tillåter nu endast ``blank``-värden om ``null``-värden också är tillåtna. Att skapa en ``GenericIPAddressField`` där ``blank`` är tillåtet men ``null`` inte är det kommer att utlösa ett modellvalideringsfel eftersom ``blank``-värden alltid lagras som ``null``. Tidigare kunde lagring av ett ``blank``-värde i ett fält som inte tillät ``null`` orsaka ett databasundantag vid körning.

source: If a ``NoReverseMatch`` exception is raised from a method when rendering a template, it is not silenced. For example, ``{{ obj.view_href }}`` will cause template rendering to fail if ``view_href()`` raises ``NoReverseMatch``. There is no change to the :ttag:`{% url %}<url>` tag, it causes template rendering to fail like always when ``NoReverseMatch`` is raised.
ga: Má ardaítear eisceacht ``NoReverseMatch`` ó mhodh agus teimpléad á rindreáil, ní dhéantar é a thostú. Mar shampla, beidh ``{{obj.view_href}}`` mar thoradh ar rindreáil teimpléid má ardaíonn ``view_href () ```noReverseMatch``. Níl aon athrú ar an gclibe:ttag: `{% url%}<url>`, is cúis leis go dteipeann ar rindreáil teimpléid mar i gcónaí nuair a ardaítear ``noReverseMatch``.
sv: Om ett ``NoReverseMatch``-undantag uppstår från en metod vid rendering av en mall, tystas det inte. Till exempel kommer ``{{ obj.view_href }}`` att orsaka att mallrenderingen misslyckas om ``view_href()`` ger upphov till ``NoReverseMatch``. Det finns ingen förändring av :ttag:`{% url %}<url>` taggen, den orsakar mallrendering att misslyckas som alltid när ``NoReverseMatch`` är upphöjd.

source: :meth:`django.test.Client.logout` now calls :meth:`django.contrib.auth.logout` which will send the :func:`~django.contrib.auth.signals.user_logged_out` signal.
ga: :meth: `django.test.client.logout` glaonna anois:meth: `django.contrib.auth.logout` a sheolfaidh an comhartha:func: `~django.contrib.auth.signals.user_logged_out`.
sv: :meth:`django.test.Client.logout` anropar nu :meth:`django.contrib.auth.logout` som skickar signalen :func:`~django.contrib.auth.signals.user_logged_out`.

source: :ref:`Authentication views <built-in-auth-views>` are now reversed by name, not their locations in ``django.contrib.auth.views``. If you are using the views without a ``name``, you should update your ``urlpatterns`` to use ``django.conf.urls.url()`` with the ``name`` parameter. For example::
ga: :ref: Déantar tuairim <built-in-auth-views>í fíordheimhniúcháin a aisiompú anois de réir ainm, ní a suíomhanna i ``django.contrib.auth.views``. Má tá na tuairimí á úsáid agat gan ``ainm ``, ba cheart duit do `urlpatterns`` a nuashonrú chun ``django.conf.urls.url ()`` a úsáid leis an bparaiméadar ``ainm ``. Mar shampla::
sv: :ref:`Authentication views <built-in-auth-views>` är nu omvända efter namn, inte deras platser i ``django.contrib.auth.views``. Om du använder vyerna utan ett ``namn`` bör du uppdatera dina ``urlpatterns`` för att använda ``django.conf.urls.url()`` med parametern ``namn``. Till exempel::

source: :class:`~django.views.generic.base.RedirectView` now has a ``pattern_name`` attribute which allows it to choose the target by reversing the URL.
ga: :class: `~django.views.generic.base.redirectView` tá tréith ``pattern_name`` anois a ligeann dó an sprioc a roghnú tríd an URL a aisiompú.
sv: :class:`~django.views.generic.base.RedirectView` har nu ett ``pattern_name``-attribut som gör det möjligt att välja mål genom att vända på URL:en.

source: In Django 1.4 and 1.5, a blank string was unintentionally not considered to be a valid password. This meant :meth:`~django.contrib.auth.models.User.set_password()` would save a blank password as an unusable password like :meth:`~django.contrib.auth.models.User.set_unusable_password()` does, and thus :meth:`~django.contrib.auth.models.User.check_password()` always returned ``False`` for blank passwords. This has been corrected in this release: blank passwords are now valid.
ga: I Django 1.4 agus 1.5, níor measadh go neamhghnó gur pasfhocal bailí é teaghrán bán. Sábhálfadh an meant:meth: `~django.contrib.auth.models.user.set_password () `pasfhocal bán mar phasfhocal neamhúsáidte cosúil:meth: `~django.contrib.auth.models.user.set_unusable_password ()`, agus déanann sé sin: meth: `~django.contrib.auth.models.user.check_Chuir pasfhocal () `ar ais i gcónaí ``False`` le haghaidh pasfhocail bhána. Ceartaíodh é seo san eisiúint seo: tá pasfhocail bán bailí anois.
sv: I Django 1.4 och 1.5 ansågs en tom sträng oavsiktligt inte vara ett giltigt lösenord. Detta innebar att :meth:`~django.contrib.auth.models.User.set_password()` skulle spara ett tomt lösenord som ett oanvändbart lösenord som :meth:`~django.contrib.auth.models.User.set_unusable_password()` gör, och därmed :meth:`~django.contrib.auth.models.User.check_password()` alltid returnerade ``False`` för tomma lösenord. Detta har korrigerats i denna utgåva: tomma lösenord är nu giltiga.

source: The admin :attr:`~django.contrib.admin.ModelAdmin.changelist_view` previously accepted a ``pop`` GET parameter to signify it was to be displayed in a popup. This parameter has been renamed to ``_popup`` to be consistent with the rest of the admin views. You should update your custom templates if they use the previous parameter name.
ga: Ghlac an admin :attr:`~django.contrib.admin.ModelAdmin.changelist_view` le paraiméadar GET ``pop`` chun a chur in iúl go raibh sé le taispeáint i bpíosa aníos. Athainmníodh an paraiméadar seo go `` _ aníos aníos`` chun a bheith comhsheasmhach leis an gcuid eile de na hamharcanna riaracháin. Ba cheart duit do theimpléid saincheaptha a nuashonrú má úsáideann siad an t-ainm paraiméadar roimhe seo.
sv: Admin :attr:`~django.contrib.admin.ModelAdmin.changelist_view` accepterade tidigare en ``pop`` GET-parameter för att ange att den skulle visas i en popup. Denna parameter har bytt namn till ``_popup`` för att vara konsekvent med resten av admin-vyerna. Du bör uppdatera dina anpassade mallar om de använder det tidigare parameternamnet.

source: :meth:`~django.core.validators.validate_email` now accepts email addresses with ``localhost`` as the domain.
ga: :meth: `~django.core.validators.validate_email` glacann anois le seoltaí ríomhphoist le ``localhost`` mar an fearainn.
sv: :meth:`~django.core.validators.validate_email` accepterar nu e-postadresser med ``localhost`` som domän.

source: The new :option:`makemessages --keep-pot` option prevents deleting the temporary ``.pot`` file generated before creating the ``.po`` file.
ga: Cuireann an rogha nua:option: `makemessages --keep-pot` cosc ar an gcomhad sealadach ``.pot`` a ghintear a scriosadh sula gcruthaítear an comhad ``.po``.
sv: Det nya alternativet :option:`makemessages --keep-pot` förhindrar att den temporära filen ``.pot`` som genereras innan filen ``.po`` skapas raderas.

source: The undocumented ``django.core.servers.basehttp.WSGIServerException`` has been removed. Use ``socket.error`` provided by the standard library instead. This change was also released in Django 1.5.5.
ga: Baineadh an ``django.core.servers.basehttp.wsgiserverexception`` gan doiciméadú. Úsáid ``socket.error`` a sholáthraíonn an leabharlann caighdeánach ina ionad. Scaoileadh an t-athrú seo freisin i Django 1.5.5.
sv: Den odokumenterade ``django.core.servers.basehttp.WSGIServerException`` har tagits bort. Använd ```socket.error`` som tillhandahålls av standardbiblioteket istället. Denna ändring släpptes också i Django 1.5.5.

source: The signature of :meth:`django.views.generic.base.RedirectView.get_redirect_url` has changed and now accepts positional arguments as well (``*args, **kwargs``). Any unnamed captured group will now be passed to ``get_redirect_url()`` which may result in a ``TypeError`` if you don't update the signature of your custom method.
ga: Tá síniú de:meth: `Django.Views.Generic.Base.RedirectView.get_Redirect_URL` athraithe agus glacann sé anois le hargóintí seasmhacha freisin (``*args, **kwargs ``). Cuirfear aon ghrúpa gabháilte gan ainm ar aghaidh chuig ``get_redirect_url () ``agus d'fhéadfadh ``typeError`` a bheith mar thoradh air mura ndéanann tú síniú do mhodha saincheaptha a nuashonrú.
sv: Signaturen för :meth:`django.views.generic.base.RedirectView.get_redirect_url` har ändrats och accepterar nu även positionella argument (``*args, **kwargs``). Alla icke namngivna fångade grupper kommer nu att skickas till ``get_redirect_url()`` vilket kan resultera i ett ``TypeError`` om du inte uppdaterar signaturen för din anpassade metod.

source: Features deprecated in 1.6
ga: Gnéithe atá díscríofa i 1.6
sv: Funktioner som inte längre är aktuella i 1.6

source: Transaction management APIs
ga: APIs bainistíochta idirbheart
sv: API:er för transaktionshantering

source: Transaction management was completely overhauled in Django 1.6, and the current APIs are deprecated:
ga: Rinneadh athchóiriú go hiomlán ar bhainistíocht idirbheart i Django 1.6, agus tá na APIs reatha dlús:
sv: Transaktionshanteringen reviderades helt i Django 1.6 och de nuvarande API:erna är föråldrade:

source: ``django.db.transaction.autocommit``
ga: ``django.db.transaction.autochommit``

source: ``django.db.transaction.commit_on_success``
ga: ``django.db.transaction.comit_on_rath``

source: ``django.db.transaction.commit_manually``
ga: ``django.db.transaction.comm_lámh``

source: the ``TRANSACTIONS_MANAGED`` setting
ga: an socrú ``TRANSACTIONS_MANAGED``
sv: inställningen ``TRANSACTIONS_MANAGED``

source: ``django.contrib.comments``
ga: ``django.contrib.tuairim``

source: Django's comment framework has been deprecated and is no longer supported. It will be available in Django 1.6 and 1.7, and removed in Django 1.8. Most users will be better served with a custom solution, or a hosted product like Disqus__.
ga: Tá creat tráchta Django díluaite agus ní thacaítear leis a thuilleadh. Beidh sé ar fáil i Django 1.6 agus 1.7, agus bainfear é i Django 1.8. Freastalfar níos fearr ar fhormhór na n-úsáideoirí le réiteach saincheaptha, nó táirge óstáilte mar Disqus__.
sv: Djangos ramverk för kommentarer har utgått och stöds inte längre. Det kommer att finnas tillgängligt i Django 1.6 och 1.7, och tas bort i Django 1.8. De flesta användare kommer att vara bättre betjänta av en anpassad lösning eller en värdprodukt som Disqus__.

source: The code formerly known as ``django.contrib.comments`` is `still available in an external repository`__.
ga: Tá an cód ar a dtugtar ``django.contrib.comments`` roimhe seo `fós ar fáil i stóras seachtrach`__.
sv: Koden som tidigare var känd som ``django.contrib.comments`` är `fortfarande tillgänglig i ett externt arkiv`__.

source: Support for PostgreSQL versions older than 8.4
ga: Tacaíocht do leaganacha PostgreSQL níos sine ná 8.4
sv: Stöd för PostgreSQL-versioner äldre än 8.4

source: The end of upstream support periods was reached in December 2011 for PostgreSQL 8.2 and in February 2013 for 8.3. As a consequence, Django 1.6 sets 8.4 as the minimum PostgreSQL version it officially supports.
ga: Sroichtear deireadh na dtréimhsí tacaíochta suas srutha i mí na Nollag 2011 do PostgreSQL 8.2 agus i mí Feabhra 2013 do 8.3. Mar thoradh air sin, socraíonn Django 1.6 8.4 mar an leagan íosta PostgreSQL a thacaíonn sé go hoifigiúil.
sv: Slutet på uppströms stödperioder nåddes i december 2011 för PostgreSQL 8.2 och i februari 2013 för 8.3. Som en följd av detta ställer Django 1.6 8.4 som den minsta PostgreSQL-versionen som den officiellt stöder.

source: You're strongly encouraged to use the most recent version of PostgreSQL available, because of performance improvements and to take advantage of the native streaming replication available in PostgreSQL 9.x.
ga: Spreagtar go láidir duit an leagan is déanaí de PostgreSQL atá ar fáil a úsáid, mar gheall ar fheabhsuithe feidhmíochta agus chun leas a bhaint as an macasamhail sruthú dúchasach atá ar fáil i PostgreSQL 9.x.
sv: Du uppmuntras starkt att använda den senaste versionen av PostgreSQL som finns tillgänglig på grund av prestandaförbättringar och för att dra nytta av den inbyggda streamingreplikeringen som finns i PostgreSQL 9.x.

source: Changes to :ttag:`cycle` and :ttag:`firstof`
ga: Athruithe ar:ttag: `timthriall` agus:ttag: `firstof`
sv: Ändringar av :ttag:`cycle` och :ttag:`firstof`

source: The template system generally escapes all variables to avoid XSS attacks. However, due to an accident of history, the :ttag:`cycle` and :ttag:`firstof` tags render their arguments as-is.
ga: De ghnáth éalaíonn an córas teimpléid gach athróg chun ionsaithe XSS a sheachaint. Mar gheall ar thimpiste staire, áfach, tugann na clibeanna:ttag: `cicle` agus:ttag: `firstof` a gcuid argóintí mar atá.
sv: Mallsystemet escapar i allmänhet alla variabler för att undvika XSS-attacker. På grund av en historisk olyckshändelse återger dock taggarna :ttag:`cycle` och :ttag:`firstof` sina argument som de är.

source: Django 1.6 starts a process to correct this inconsistency. The ``future`` template library provides alternate implementations of :ttag:`cycle` and :ttag:`firstof` that autoescape their inputs. If you're using these tags, you're encouraged to include the following line at the top of your templates to enable the new behavior:
ga: Tosaíonn Django 1.6 próiseas chun an neamhréireacht seo a cheartú. Soláthraíonn leabharlann teimpléad ``todhcha`` cur i bhfeidhm malartacha de:ttag: `cicle` agus:ttag: `firstof` a n-ionchuir a n-ionchuir a n-uathoibríoch. Má tá na clibeanna seo á úsáid agat, moltar duit an líne seo a leanas a áireamh ag barr do theimpléid chun an t-iompar nua a chumasú:
sv: Django 1.6 startar en process för att korrigera denna inkonsekvens. Mallbiblioteket ``future`` tillhandahåller alternativa implementationer av :ttag:`cycle` och :ttag:`firstof` som autoescape sina inmatningar. Om du använder dessa taggar, uppmuntras du att inkludera följande rad längst upp i dina mallar för att aktivera det nya beteendet:

source: or:
ga: nó:
sv: eller:

source: The tags implementing the old behavior have been deprecated, and in Django 1.8, the old behavior will be replaced with the new behavior. To ensure compatibility with future versions of Django, existing templates should be modified to use the ``future`` versions.
ga: Tá na clibeanna a chuireann an sean-iompar i bhfeidhm imithe i léig, agus i Django 1.8, cuirfear an t-iompar nua in ionad an tseaniompar. Chun comhoiriúnacht le leaganacha amach anseo de Django a chinntiú, ba cheart teimpléid atá ann cheana a mhodhnú chun na leaganacha ``future`` a úsáid.
sv: De taggar som implementerar det gamla beteendet har utgått och i Django 1.8 kommer det gamla beteendet att ersättas med det nya beteendet. För att säkerställa kompatibilitet med framtida versioner av Django bör befintliga mallar ändras för att använda ``future``-versionerna.

source: If necessary, you can temporarily disable auto-escaping with :func:`~django.utils.safestring.mark_safe` or :ttag:`{% autoescape off %} <autoescape>`.
ga: <autoescape>Más gá, is féidir leat éalú uathoibríoch a dhíchumasú go sealadach le:func: `~django.utils.safestring.mark_safe` nó:ttag: `{% autoescape off%}`.
sv: Om det behövs kan du tillfälligt inaktivera auto-escaping med :func:`~django.utils.safestring.mark_safe` eller :ttag:`{% autoescape off %} <autoescape>`.

source: ``CACHE_MIDDLEWARE_ANONYMOUS_ONLY`` setting
ga: ``CACHE_MIDDLEWARE_ANONYMOUS_ONLY`` socrú
sv: ``CACHE_MIDDLEWARE_ANONYMOUS_ONLY`` inställning

source: ``CacheMiddleware`` and ``UpdateCacheMiddleware`` used to provide a way to cache requests only if they weren't made by a logged-in user. This mechanism was largely ineffective because the middleware correctly takes into account the ``Vary: Cookie`` HTTP header, and this header is being set on a variety of occasions, such as:
ga: Úsáidtear ``Cachemiddleware`` agus ``UpdateCacheMiddleware`` chun bealach a sholáthar chun iarratais a thaisceadh ach amháin mura ndearna úsáideoir logáilte isteach iad. Bhí an meicníocht seo neamhéifeachtach den chuid is mó toisc go gcuireann an meán-earraí ceannteideal HTTP ``Vary: Cookie` san áireamh i gceart, agus tá an ceannteideal seo á leagan síos ar ócáidí éagsúla, mar shampla:
sv: ``CacheMiddleware`` och ``UpdateCacheMiddleware`` brukade tillhandahålla ett sätt att cacha förfrågningar endast om de inte gjordes av en inloggad användare. Denna mekanism var i stort sett ineffektiv eftersom mellanvaran korrekt tar hänsyn till ``Vary: Cookie`` HTTP header, och denna header ställs in vid en mängd olika tillfällen, t.ex:

source: accessing the session, or
ga: rochtain a fháil ar an seisiún, nó
sv: komma åt sessionen, eller

source: using CSRF protection, which is turned on by default, or
ga: ag baint úsáide as cosaint CSRF, atá casaithe air de réir réamhshocraithe, nó
sv: med hjälp av CSRF-skydd, som är aktiverat som standard, eller

source: using a client-side library which sets cookies, like `Google Analytics`__.
ga: ag baint úsáide as leabharlann taobh an chliaint a shocraíonn fianáin, cosúil le `Google Analytics`__.
sv: använder ett bibliotek på klientsidan som ställer in cookies, som `Google Analytics`__.

source: This makes the cache effectively work on a per-session basis regardless of the ``CACHE_MIDDLEWARE_ANONYMOUS_ONLY`` setting.
ga: Fágann sé seo go n-oibríonn an taisce go héifeachtach ar bhonn in aghaidh na seisiúin beag beann ar an socrú ``CACHE_MIDDLEWARE_ANONYMOUS_ONLY`.
sv: Detta gör att cachen fungerar effektivt per session oavsett inställningen ``CACHE_MIDDLEWARE_ANONYMOUS_ONLY``.

source: ``SEND_BROKEN_LINK_EMAILS`` setting
ga: Socrú ```SEND_BROKEN_LINK_EMAILS``
sv: inställning för ``SEND_BROKEN_LINK_EMAILS``

source: :class:`~django.middleware.common.CommonMiddleware` used to provide basic reporting of broken links by email when ``SEND_BROKEN_LINK_EMAILS`` is set to ``True``.
ga: :class: `~django.middleware.common.commonMiddleware` a úsáidtear chun tuairisciú bunúsach a sholáthar ar naisc briste trí ríomhphost nuair a shocraítear ``SEND_BROKEN_LINK_EMAILS`` go `True``.
sv: :class:`~django.middleware.common.CommonMiddleware` används för att tillhandahålla grundläggande rapportering av brutna länkar via e-post när ``SEND_BROKEN_LINK_EMAILS`` är inställt på ``True``.

source: Because of intractable ordering problems between :class:`~django.middleware.common.CommonMiddleware` and :class:`~django.middleware.locale.LocaleMiddleware`, this feature was split out into a new middleware: :class:`~django.middleware.common.BrokenLinkEmailsMiddleware`.
ga: Mar gheall ar fhadhbanna ordaithe dochreidte idir:class: `~django.middleware.common.commonMiddleware` agus:class: `~django.middleware.locale.localeMiddleware`, roinntear an ghné seo amach i middleware nua: :class: `~django.middleware.common.BrokenLinkemMiddailsLeware`.
sv: På grund av svårlösta ordningsproblem mellan :class:`~django.middleware.common.CommonMiddleware` och :class:`~django.middleware.locale.LocaleMiddleware`, delades denna funktion upp i en ny middleware: :class:`~django.middleware.common.BrokenLinkEmailsMiddleware`.

source: If you're relying on this feature, you should add ``'django.middleware.common.BrokenLinkEmailsMiddleware'`` to your ``MIDDLEWARE_CLASSES`` setting and remove ``SEND_BROKEN_LINK_EMAILS`` from your settings.
ga: Má tá tú ag brath ar an ngné seo, ba chóir duit ``Django.middleware.common.BrokenLinkemailsMiddleware'` a chur le do shuíomh ``MIDDLEWARE_CLASSES`` agus `SEND_BROKEN_LINK_EMAILS`` a bhaint as do shocruithe.
sv: Om du förlitar dig på den här funktionen bör du lägga till ``'django.middleware.common.BrokenLinkEmailsMiddleware'`` till din ``MIDDLEWARE_CLASSES``-inställning och ta bort ``SEND_BROKEN_LINK_EMAILS`` från dina inställningar.
