Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: To assist with testing, :func:`~django.core.management.call_command` now accepts a command object as the first argument.
ga: Chun cabhrú le tástáil, glacann: func: `~django.core.management.call_command` anois le réad ordaithe mar an chéad argóint.
sv: För att underlätta testning accepterar :func:`~django.core.management.call_command` nu ett kommando-objekt som det första argumentet.

source: The :djadmin:`shell` command supports tab completion on systems using ``libedit``, e.g. macOS.
ga: Tacaíonn an t-ordú: Djadmin: `shell` le críochnú cluaisín ar chórais a úsáideann ``libedit``, m.sh. macOS.
sv: Kommandot :djadmin:`shell` stöder tabbkomplettering på system som använder ``libedit``, t.ex. macOS.

source: The :djadmin:`inspectdb` command lets you choose what tables should be inspected by specifying their names as arguments.
ga: Ligeann an t-ordú: DJAdmin: `inspectdb` duit na táblaí ba chóir a iniúchadh a roghnú trína n-ainmneacha a shonrú mar argóintí.
sv: Med kommandot :djadmin:`inspectdb` kan du välja vilka tabeller som ska inspekteras genom att ange deras namn som argument.

source: Migrations
ga: Imirce
sv: Migreringar

source: Added support for serialization of ``enum.Enum`` objects.
ga: Tacaíocht bhreise le haghaidh sraitheadh rudaí ``Enum.enum``.
sv: Lagt till stöd för serialisering av ``enum.Enum``-objekt.

source: Added the ``elidable`` argument to the :class:`~django.db.migrations.operations.RunSQL` and :class:`~django.db.migrations.operations.RunPython` operations to allow them to be removed when squashing migrations.
ga: Cuireadh an argóint ``elidable`` leis na hoibríochtaí: :class: `~django.db.migrations.operations.runsql` agus:class: `~django.db.migrations.operations.runpython` chun ligean iad a bhaint agus imirce á scrúdú.
sv: Lade till argumentet ``elidable`` till operationerna :class:`~django.db.migrations.operations.RunSQL` och :class:`~django.db.migrations.operations.RunPython` för att tillåta att de tas bort när migreringar krossas.

source: Added support for :ref:`non-atomic migrations <non-atomic-migrations>` by setting the ``atomic`` attribute on a ``Migration``.
ga: Tacaíocht bhreise le haghaidh: ref: `imirce neamh-adamhaíoch` tríd an tréith ``atomic` <non-atomic-migrations>`a shocrú ar ``Imirce``.
sv: Lagt till stöd för :ref:``non-atomic migrations <non-atomic-migrations>`` genom att ställa in attributet ``atomic`` på en ``Migration``.

source: The ``migrate`` and ``makemigrations`` commands now :ref:`check for a consistent migration history <migration-history-consistency>`. If they find some unapplied dependencies of an applied migration, ``InconsistentMigrationHistory`` is raised.
ga: <migration-history-consistency>Na horduithe ``imirce`` agus `makemigrations`` anois:ref: `seiceáil stair chomhsheasmhach imirce `. Má aimsíonn siad roinnt spleáchais neamhfheidhmeacha ar imirce feidhmithe, ardaítear ``InconsistentImmigrationHistory``.
sv: Kommandona ``migrate`` och ``makemigrations`` har nu :ref:`check for a consistent migration history <migration-history-consistency>`. Om de hittar några otillämpade beroenden av en tillämpad migrering, uppstår ``InconsistentMigrationHistory``.

source: The :func:`~django.db.models.signals.pre_migrate` and :func:`~django.db.models.signals.post_migrate` signals now dispatch their migration ``plan`` and ``apps``.
ga: Seolann na comharthaí: Func: `~django.db.models.signals.pre_migrate` agus:func: `~django.db.models.signals.post_migrate` a n-imirce `plean`` agus ``apps`` anois.
sv: Signalerna :func:`~django.db.models.signals.pre_migrate` och :func:`~django.db.models.signals.post_migrate` skickar nu sina migreringar ``plan`` och ``apps``.

source: Reverse foreign keys from proxy models are now propagated to their concrete class. The reverse relation attached by a :class:`~django.db.models.ForeignKey` pointing to a proxy model is now accessible as a descriptor on the proxied model class and may be referenced in queryset filtering.
ga: Déantar eochracha eachtracha droim ó mhúnlaí seachfhreastalaí a iomadú anois Tá an gaol droim atá ceangailte ag a:class: `~Django.db.Models.ForeignKey` ag díriú ar mhúnla seachfhreastalaí inrochtana anois mar thuairiscitheoir ar an rang samhail seachfhreastaithe agus féadfar tagairt a thabhairt dó i scagadh tacar fiosrúcháin.
sv: Omvända utländska nycklar från proxymodeller sprids nu till deras konkreta klass. Den omvända relationen som bifogas av en :class:`~django.db.models.ForeignKey` som pekar på en proxymodell är nu tillgänglig som en deskriptor på proxymodellklassen och kan refereras till i queryset-filtrering.

source: The new :meth:`Field.rel_db_type() <django.db.models.Field.rel_db_type>` method returns the database column data type for fields such as ``ForeignKey`` and ``OneToOneField`` that point to another field.
ga: Tugann an modh nua:meth: `Field.rel_DB_type () <django.db.models.Field.rel_db_type>`cineál sonraí colún bunachar sonraí do réimsí mar `ForeignKey`` agus ``OneTooneField`` a thugann pointe chuig réimse eile.
sv: Den nya :meth:`Field.rel_db_type() <django.db.models.Field.rel_db_type>`-metoden returnerar databaskolumnens datatyp för fält som ``ForeignKey`` och ``OneToOneField`` som pekar på ett annat fält.

source: The :attr:`~django.db.models.Func.arity` class attribute is added to :class:`~django.db.models.Func`. This attribute can be used to set the number of arguments the function accepts.
ga: Cuirtear tréith aicme:attr: `~django.db.models.func.arity` leis a:class: `~django.db.models.func`. Is féidir an tréith seo a úsáid chun líon na n-argóintí a ghlacann an fheidhm a shocrú.
sv: Klassattributet :attr:`~django.db.models.Func.arity` läggs till i :class:`~django.db.models.Func`. Detta attribut kan användas för att ställa in antalet argument som funktionen accepterar.

source: Added :class:`~django.db.models.BigAutoField` which acts much like an :class:`~django.db.models.AutoField` except that it is guaranteed to fit numbers from ``1`` to ``9223372036854775807``.
ga: Cuireadh leis: Class: `~Django.db.Models.BigAutoField` a fheidhmíonn cosúil leis an:class: `~django.db.models.autofield` ach amháin go bhfuil sé ráthaithe go n-oirfidh sé uimhreacha ó ``1`` go `9223372036854775807``.
sv: Lade till :class:`~django.db.models.BigAutoField` som fungerar ungefär som en :class:`~django.db.models.AutoField` förutom att den garanterat passar siffror från ``1`` till ``9223372036854775807``.

source: :meth:`QuerySet.in_bulk() <django.db.models.query.QuerySet.in_bulk>` may be called without any arguments to return all objects in the queryset.
ga: :meth: Is féidir `queryset.in_bulk () <django.db.models.query.QuerySet.in_bulk>`a ghlaoch gan aon argóintí chun gach rud sa tacar ceisteanna a thabhairt ar ais.
sv: :meth:`QuerySet.in_bulk() <django.db.models.query.QuerySet.in_bulk>` kan anropas utan några argument för att returnera alla objekt i queryset.

source: :attr:`~django.db.models.ForeignKey.related_query_name` now supports app label and class interpolation using the ``'%(app_label)s'`` and ``'%(class)s'`` strings.
ga: :attr: `~Django.db.Models.ForeignKey.Related_Query_Name` tacaíonn anois le lipéad aip agus idirghabháil aicme ag baint úsáide as na teaghráin ``'% (app_label) s'`` agus ```% (class) s'``.
sv: :attr:`~django.db.models.ForeignKey.related_query_name` stöder nu appetikett och klassinterpolering med hjälp av strängarna ``'%(app_label)s'`` och ``'%(class)s'``.

source: Allowed overriding model fields inherited from abstract base classes.
ga: Ceadaítear sár-réimsí samhla a fuarthas le hoidhreacht ó bhunaicmí teibí.
sv: Tillåter åsidosättande av modellfält som ärvts från abstrakta basklasser.

source: The :func:`~django.db.models.prefetch_related_objects` function is now a public API.
ga: Is API poiblí anois é an fheidhm:func: `~django.db.models.prefetch_related_objects`.
sv: Funktionen :func:`~django.db.models.prefetch_related_objects` är nu ett offentligt API.

source: :meth:`QuerySet.bulk_create() <django.db.models.query.QuerySet.bulk_create>` sets the primary key on objects when using PostgreSQL.
ga: :meth: Socraíonn `querySet.bulk_create () <django.db.models.query.QuerySet.bulk_create>`an príomh-eochair ar rudaí agus PostgreSQL á úsáid agat.
sv: :meth:`QuerySet.bulk_create() <django.db.models.query.QuerySet.bulk_create>`` ställer in primärnyckeln på objekt när PostgreSQL används.

source: Added the :class:`~django.db.models.functions.Cast` database function.
ga: Cuireadh feidhm bunachar sonraí: class: `~django.db.models.functions.cast` leis.
sv: Lagt till databasfunktionen :class:`~django.db.models.functions.Cast`.

source: A proxy model may now inherit multiple proxy models that share a common non-abstract parent class.
ga: Féadfaidh samhail seachfhreastalaí teacht le hoidhreacht anois ar mhúnlaí seachfhreastalaí iolracha a roinneann aicme tuismitheora neamhtheibí coitianta.
sv: En proxymodell kan nu ärva flera proxymodeller som delar en gemensam icke-abstrakt föräldraklass.

source: Added :class:`~django.db.models.functions.Extract` functions to extract datetime components as integers, such as year and hour.
ga: Cuireadh leis: Class: `~Django.db.Models.Functions.Extract` feidhmeanna chun comhpháirteanna dáta-ama a bhaint mar shláimhreacha, mar shampla bliain agus uair an chloig.
sv: Lagt till :class:`~django.db.models.functions.Extract`-funktioner för att extrahera datetime-komponenter som heltal, t.ex. år och timme.

source: Added :class:`~django.db.models.functions.Trunc` functions to truncate a date or datetime to a significant component. They enable queries like sales-per-day or sales-per-hour.
ga: Cuireadh leis: Class: `~Django.db.Models.Functions.Trunc` feidhmíonn dáta nó dáta-am a ghearradh go comhpháirt shuntasach. Cumasaíonn siad ceisteanna mar dhíolacháin in aghaidh an lae nó díolacháin in aghaidh na huaire.
sv: Lagt till :class:`~django.db.models.functions.Trunc`-funktioner för att trunkera ett datum eller en datatid till en betydande komponent. De möjliggör frågor som försäljning per dag eller försäljning per timme.

source: ``Model.__init__()`` now sets values of virtual fields from its keyword arguments.
ga: ``Samhail. Socraíonn __init__ () ``luachanna réimsí fíorúla anois óna argóintí eochairfhocal.
sv: ``Model.__init__()`` anger nu värden för virtuella fält från dess nyckelordsargument.

source: The new :attr:`Meta.base_manager_name <django.db.models.Options.base_manager_name>` and :attr:`Meta.default_manager_name <django.db.models.Options.default_manager_name>` options allow controlling the :attr:`~django.db.models.Model._base_manager` and :attr:`~django.db.models.Model._default_manager`, respectively.
ga: <django.db.models.Options.default_manager_name>Ceadaíonn na roghanna nua:attr: `Meta.Base_Manager_name `agus:attr: `Meta.Default_Manager_name<django.db.models.Options.base_manager_name>` an: attr: `~django.db.models.model a rialú. _base_manager` agus:attr: `~Django.db.Models.Model. _default_manager`, faoi seach.
sv: De nya alternativen :attr:`Meta.base_manager_name <django.db.models.Options.base_manager_name>` och :attr:`Meta.default_manager_name <django.db.models.Options.default_manager_name>` gör det möjligt att styra :attr:`~django.db.models.Model._base_manager` respektive :attr:`~django.db.models.Model._default_manager`.

source: Requests and Responses
ga: Iarrataí agus Freagraí
sv: Förfrågningar och svar

source: Added ``request.user`` to the debug view.
ga: Cuireadh ``request.user`` leis an radharc dífhabhtaithe.
sv: Lade till ``request.user`` i felsökningsvyn.

source: Added :class:`~django.http.HttpResponse` methods :meth:`~django.http.HttpResponse.readable()` and :meth:`~django.http.HttpResponse.seekable()` to make an instance a stream-like object and allow wrapping it with :py:class:`io.TextIOWrapper`.
ga: Cuireadh leis: Class: `~django.http.httpResponse` modh:meth: `~django.http.http.HttpResponse.readable () `agus:meth: `~django.http.httpResponse.seekable ()` chun sampla a dhéanamh ina réad cosúil le sruth agus ligean é a fhilleadh le:py:class: `IO.TextioWrapper`.
sv: Lagt till :class:`~django.http.HttpResponse`-metoderna :meth:`~django.http.HttpResponse.readable()` och :meth:`~django.http.HttpResponse.seekable()` för att göra en instans till ett strömliknande objekt och tillåta inpackning med :py:class:`io.TextIOWrapper`.

source: Added the :attr:`HttpRequest.content_type <django.http.HttpRequest.content_type>` and :attr:`~django.http.HttpRequest.content_params` attributes which are parsed from the ``CONTENT_TYPE`` header.
ga: Cuireadh na tréithe: attr: `HttpRequest.content_type `agus:attr: `~django.http.httpRequest.content_params` a pháirsítear ón gceannteideal ``CONTENT_TY <django.http.HttpRequest.content_type>PE``.
sv: Lagt till attributen :attr:`HttpRequest.content_type <django.http.HttpRequest.content_type>` och :attr:`~django.http.HttpRequest.content_params` som tolkas från rubriken ``CONTENT_TYPE``.

source: The parser for ``request.COOKIES`` is simplified to better match the behavior of browsers. ``request.COOKIES`` may now contain cookies that are invalid according to :rfc:`6265` but are possible to set via ``document.cookie``.
ga: Déantar an parser do ``Request.cookies`` a shimpliú chun iompar brabhsálaí a mheaitseáil níos fearr. D'fhéadfadh go mbeadh fianáin anois ag `request.cookies`` atá neamhbhailí de réir: rfc: `6265` ach is féidir iad a shocrú trí `document.cookie``.
sv: Parsern för ``request.COOKIES`` har förenklats för att bättre matcha webbläsarnas beteende. ``request.COOKIES`` kan nu innehålla cookies som är ogiltiga enligt :rfc:`6265`` men som är möjliga att ställa in via ``document.cookie``.

source: Serialization
ga: Sraitheadh
sv: Serialisering

source: The ``django.core.serializers.json.DjangoJSONEncoder`` now knows how to serialize lazy strings, typically used for translatable content.
ga: Tá a fhios ag an `django.core.serializers.json.djangojsonEncoder`` anois conas teaghráin leisciúil a shraitheadh, a úsáidtear de ghnáth le haghaidh ábhar inaistrithe.
sv: ``django.core.serializers.json.DjangoJSONEncoder`` vet nu hur man serialiserar lata strängar, som vanligtvis används för översättningsbart innehåll.

source: Added the ``autoescape`` option to the :class:`~django.template.backends.django.DjangoTemplates` backend and the :class:`~django.template.Engine` class.
ga: Cuireadh an rogha ``autoescape`` leis an:class: `~django.template.backends.django.djangoTemplates` cúltaca agus an ranga:class: `~django.template.engine`.
sv: Lade till alternativet ``autoescape`` till :class:`~django.template.backends.django.DjangoTemplates`-backend och :class:`~django.template.Engine`-klassen.

source: Added the ``is`` and ``is not`` comparison operators to the :ttag:`if` tag.
ga: Cuireadh na hoibreoirí comparáide ``is ``agus ``níl`` leis an gclibe:ttag: `if `.
sv: Lade till jämförelseoperatorerna ``is`` och ``is not`` till taggen :ttag:`if`.

source: Allowed :tfilter:`dictsort` to order a list of lists by an element at a specified index.
ga: Ceadaí:TFilter: `dictsort` liosta liostaí a ordú de réir eilimint ag innéacs sonraithe.
sv: Tillåter :tfilter:`dictsort` att ordna en lista med listor efter ett element vid ett angivet index.

source: The :func:`~django.template.context_processors.debug` context processor contains queries for all database aliases instead of only the default alias.
ga: Cuimsíonn an próiseálaí comhthéacs: Func: `~django.template.context_processors.debug` ceisteanna maidir le gach ainm bunachar sonraí in ionad an ailias réamhshocraithe amháin.
sv: Kontextprocessorn :func:`~django.template.context_processors.debug` innehåller frågor för alla databasalias i stället för bara standardaliaset.

source: Added relative path support for string arguments of the :ttag:`extends` and :ttag:`include` template tags.
ga: Cuireadh tacaíocht coibhneasta coibhneasta le haghaidh argóintí teaghráin de chlibeanna teimpléad: ttag: `extends` agus:ttag: `include`.
sv: Lagt till stöd för relativa sökvägar för strängargument i malltaggarna :ttag:`extends` och :ttag:`include`.

source: Tests
ga: Tástálacha
sv: Tester

source: To better catch bugs, :class:`~django.test.TestCase` now checks deferrable database constraints at the end of each test.
ga: Chun fabhtanna a ghabháil níos fearr, seiceálann: class: `~django.test.testcase` srianta bunachar sonraí in-iarchurraithe anois ag deireadh gach tástála.
sv: För att bättre fånga upp buggar kontrollerar :class:`~django.test.TestCase` nu deferrable databasbegränsningar i slutet av varje test.

source: Tests and test cases can be :ref:`marked with tags <topics-tagging-tests>` and run selectively with the new :option:`test --tag` and :option:`test --exclude-tag` options.
ga: Is féidir le tástálacha agus cásanna tástála a bheith: ref: `marcáilte le clibeanna <topics-tagging-tests>`agus rith go roghnach leis na roghanna nua:option: `test --tag` agus:option: `test --exclude-tag`.
sv: Tester och testfall kan :ref:`märkas med taggar <topics-tagging-tests>` och köras selektivt med de nya alternativen :option:`test --tag` och :option:`test --exclude-tag`.

source: You can now login and use sessions with the test client even if :mod:`django.contrib.sessions` is not in :setting:`INSTALLED_APPS`.
ga: Is féidir leat logáil isteach anois agus seisiúin a úsáid leis an gcliant tástála fiú mura bhfuil: mod: `django.contrib.sessions` in:setting: `INSTALLED_APPS`.
sv: Du kan nu logga in och använda sessioner med testklienten även om :mod:`django.contrib.sessions` inte finns i :setting:`INSTALLED_APPS`.

source: An addition in :func:`django.setup()` allows URL resolving that happens outside of the request/response cycle (e.g. in management commands and standalone scripts) to take :setting:`FORCE_SCRIPT_NAME` into account when it is set.
ga: Ceadaíonn breise in:func: `django.setup () `réiteach URL a tharlaíonn lasmuigh den timthriall iarrata/freagartha (m.sh. in orduithe bainistíochta agus scripteanna neamhspleácha): socrú: `FORCE_SCRIPT_NAME` a chur san áireamh nuair a shocraítear é.
sv: Ett tillägg i :func:`django.setup()` gör att URL-resolving som sker utanför request/response-cykeln (t.ex. i hanteringskommandon och fristående skript) kan ta hänsyn till :setting:`FORCE_SCRIPT_NAME` när den ställs in.

source: Validators
ga: Bailíochtóirí
sv: Validerare

source: :class:`~django.core.validators.URLValidator` now limits the length of domain name labels to 63 characters and the total length of domain names to 253 characters per :rfc:`1034`.
ga: :class: `~django.core.validators.urlvalidator` teorann anois fad na lipéid ainm fearainn go 63 carachtar agus fad iomlán na n-ainmneacha fearainn go 253 carachtar per:rfc: `1034`.
sv: :class:`~django.core.validators.URLValidator` begränsar nu längden på domännamnsetiketter till 63 tecken och den totala längden på domännamn till 253 tecken enligt :rfc:`1034`.

source: :func:`~django.core.validators.int_list_validator` now accepts an optional ``allow_negative`` boolean parameter, defaulting to ``False``, to allow negative integers.
ga: :func: Glacann `~django.core.validators.int_list_validator` anois le paraiméadar boolean roghnach ``allow_negative``, ag réamhshocrú go ``False``, chun sláimhreacha diúltacha a cheadú.
sv: :func:`~django.core.validators.int_list_validator` accepterar nu en valfri boolesk parameter ``allow_negative``, med standardvärdet ``False``, för att tillåta negativa heltal.

source: Backwards incompatible changes in 1.10
ga: Athruithe neamh-chomhoiriúnacha ar ais i 1.10
sv: Bakåtkompatibla ändringar i 1.10

source: In addition to the changes outlined in this section, be sure to review the :ref:`removed-features-1.10` for the features that have reached the end of their deprecation cycle and therefore been removed. If you haven't updated your code within the deprecation timeline for a given feature, its removal may appear as a backwards incompatible change.
ga: Chomh maith leis na hathruithe a leagtar amach sa chuid seo, déan cinnte athbhreithniú a dhéanamh ar:ref: `removed-features-1.10` do na gnéithe a shroich deireadh a dtimthriall díghabhála agus dá bhrí sin baineadh. Mura ndearna tú do chód a nuashonrú laistigh den amlíne díscoilte do ghné ar leith, d'fhéadfadh go mbeadh sé a bhaint mar athrú neamh-chomhoiriúnach ar chúl.
sv: Utöver de ändringar som beskrivs i det här avsnittet bör du granska :ref:`removed-features-1.10` för de funktioner som har nått slutet av sin föråldringscykel och därför har tagits bort. Om du inte har uppdaterat din kod inom utfasningscykeln för en viss funktion kan borttagningen av den framstå som en bakåtkompatibel ändring.

source: Database backend API
ga: API cúltaca bunachar sonraí
sv: Databas backend API

source: GIS's ``AreaField`` uses an unspecified underlying numeric type that could in practice be any numeric Python type. ``decimal.Decimal`` values retrieved from the database are now converted to ``float`` to make it easier to combine them with values used by the GIS libraries.
ga: Úsáideann “Areafield” GIS cineál uimhriúil bunúsach neamhshonraithe a d'fhéadfadh a bheith i gcleachtas aon chineál uimhriúil Python. Déantar luachanna ``Decimal.Decimal`` a aisghabháiltear ón mbunachar sonraí a thiontú anois go ``float`` chun go mbeidh sé níos éasca iad a chomhcheangal le luachanna a úsáideann na leabharlanna GIS.
sv: GIS:s ``AreaField`` använder en ospecificerad underliggande numerisk typ som i praktiken kan vara vilken numerisk Python-typ som helst. ``decimal.Decimal``-värden som hämtas från databasen konverteras nu till ``float`` för att göra det lättare att kombinera dem med värden som används av GIS-biblioteken.

source: In order to enable temporal subtraction you must set the ``supports_temporal_subtraction`` database feature flag to ``True`` and implement the ``DatabaseOperations.subtract_temporals()`` method. This method should return the SQL and parameters required to compute the difference in microseconds between the ``lhs`` and ``rhs`` arguments in the datatype used to store :class:`~django.db.models.DurationField`.
ga: D'fhonn gearradh ama a chumasú ní mór duit bratach gné bunachar sonraí ``supports_temporal_subtraction`` a shocrú go ``True`` agus an modh ``DatabaseOperations.subtract_temporals ()`` a chur i bhfeidhm. Ba cheart don mhodh seo an SQL agus na paraiméadair a theastaíonn chun an difríocht i micreasoicind idir na hargóintí `lhs`` agus `rhs`` a ríomh sa chineál sonraí a úsáidtear chun stóráil:class: `~Django.db.Models.DurationField` a ríomh.
sv: För att aktivera temporal subtraktion måste du ställa in databasfunktionsflaggan ```supports_temporal_subtraction`` till ``True`` och implementera metoden ``DatabaseOperations.subtract_temporals()``. Denna metod ska returnera den SQL och de parametrar som krävs för att beräkna skillnaden i mikrosekunder mellan argumenten ``lhs`` och ``rhs`` i den datatyp som används för att lagra :class:`~django.db.models.DurationField`.

source: ``select_related()`` prohibits non-relational fields for nested relations
ga: Cuireann ``select_related () `cosc ar réimsí neamhghaolmhara do chaidreamh neadaithe
sv: ``select_related()`` förbjuder icke-relationella fält för nästlade relationer

source: Django 1.8 added validation for non-relational fields in ``select_related()``:
ga: Chuir Django 1.8 bailíochtú le haghaidh réimsí neamhghaolmhara i ``select_related () ``:
sv: Django 1.8 har lagt till validering för icke-relationella fält i ``select_related()``:

source: But it didn't prohibit nested non-relation fields as it does now:
ga: Ach níor chuir sé cosc ar réimsí neamhghaolmhara neadaithe mar a dhéanann sé anois:
sv: Men det förbjöd inte nästlade icke-relationsfält som det gör nu:
