Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: The new :lookup:`trigram_word_similar` lookup, and the :class:`TrigramWordDistance() <django.contrib.postgres.search.TrigramWordDistance>` and :class:`TrigramWordSimilarity() <django.contrib.postgres.search.TrigramWordSimilarity>` expressions allow using trigram word similarity.
ga: <django.contrib.postgres.search.TrigramWordDistance><django.contrib.postgres.search.TrigramWordSimilarity>Ceadaíonn an cuardach nua:lookup: `trigram_word_similar`, agus an:class: `trigramwordDistance () `agus:class: `trigramwordSimilarity ()` cosúlacht focal trigram a úsáid.
sv: Den nya :lookup:`trigram_word_similar` lookupen och :class:`TrigramWordDistance() <django.contrib.postgres.search.TrigramWordDistance>` och :class:`TrigramWordSimilarity() <django.contrib.postgres.search.TrigramWordSimilarity>` uttrycken tillåter användning av trigramordlikhet.

source: :class:`~django.contrib.staticfiles.storage.ManifestStaticFilesStorage` now replaces paths to JavaScript source map references with their hashed counterparts.
ga: :class: `~django.contrib.staticFiles.Storage.ManifestStaticFilesStorage` anois in ionad cosáin chuig tagairtí léarscáileanna foinse JavaScript lena gcomhghleacaithe hashed.
sv: :class:`~django.contrib.staticfiles.storage.ManifestStaticFilesStorage` ersätter nu sökvägar till JavaScript-källkartreferenser med deras hashade motsvarigheter.

source: The new ``manifest_storage`` argument of :class:`~django.contrib.staticfiles.storage.ManifestFilesMixin` and :class:`~django.contrib.staticfiles.storage.ManifestStaticFilesStorage` allows customizing the manifest file storage.
ga: Ceadaíonn an argóint nua ``manifest_storage`` de:class: `~django.contrib.staticFiles.Storage.ManifestFilesMixin` agus:class: `~django.contrib.staticFiles.Storage.ManifestStaticFilesStorage` stóráil an chomhad léirithe a shaincheapadh.
sv: Det nya argumentet ``manifest_storage`` i :class:`~django.contrib.staticfiles.storage.ManifestFilesMixin` och :class:`~django.contrib.staticfiles.storage.ManifestStaticFilesStorage` gör det möjligt att anpassa manifestfilens lagring.

source: The new async API for ``django.core.cache.backends.base.BaseCache`` begins the process of making cache backends async-compatible. The new async methods all have ``a`` prefixed names, e.g. ``aadd()``, ``aget()``, ``aset()``, ``aget_or_set()``, or ``adelete_many()``.
ga: Tosaíonn an API async nua do ``django.core.cache.backends.base.baseCache`` an próiseas chun cúltaca taisce a dhéanamh ag comhoiriúnach async-chomhoiriúnach. Tá ainmneacha réamhshocraithe ``a`` ag na modhanna nua async go léir, m.sh. ``aadd () ``, ``aget ()``, ``aset () ``, ``aget_or_set ()``, nó ``adelete_many () ``.
sv: Det nya async-API:et för ``django.core.cache.backends.base.BaseCache`` påbörjar processen med att göra cache-backends async-kompatibla. De nya async-metoderna har alla namn med prefixet ``a``, t.ex. ``aadd()``, ``aget()``, ``aset()``, ``aget_or_set()`` eller ``adelete_many()``.

source: Going forward, the ``a`` prefix will be used for async variants of methods generally.
ga: Ag dul ar aghaidh, úsáidfear an réimír ``a`` le haghaidh leaganacha async modhanna go ginearálta.
sv: I fortsättningen kommer prefixet ``a`` att användas för asynkrona varianter av metoder i allmänhet.

source: CSRF protection now consults the ``Origin`` header, if present. To facilitate this, :ref:`some changes <csrf-trusted-origins-changes-4.0>` to the :setting:`CSRF_TRUSTED_ORIGINS` setting are required.
ga: Téann cosaint CSRF i gcomhairle anois leis an gceannteideal ``Bunaidh ``, má tá sé ann. Chun é seo a éascú, <csrf-trusted-origins-changes-4.0>teastaíonn :ref: `roinnt athruithe `ar an socrú:setting: `CSRF_TRUSTED_ORIGINS`.
sv: CSRF-skydd konsulterar nu ``Origin``-huvudet, om det finns. För att underlätta detta krävs :ref:`vissa ändringar <csrf-trusted-origins-changes-4.0>` i :setting:`CSRF_TRUSTED_ORIGINS`.

source: :class:`~django.forms.ModelChoiceField` now includes the provided value in the ``params`` argument of a raised :exc:`~django.core.exceptions.ValidationError` for the ``invalid_choice`` error message. This allows custom error messages to use the ``%(value)s`` placeholder.
ga: :class: `~django.forms.ModelChoiceField` tá an luach curtha ar fáil anois san argóint `params`` de ardaithe: exc: `~django.core.exceptions.validationError` don teachtaireacht earráide ``invalid_choice``. Ligeann sé seo teachtaireachtaí earráide saincheaptha an sealbhóir áite ``% (value) s`` a úsáid.
sv: :class:`~django.forms.ModelChoiceField` inkluderar nu det angivna värdet i argumentet ``params`` i ett uppkommet :exc:`~django.core.exceptions.ValidationError` för felmeddelandet ``invalid_choice``. Detta gör att anpassade felmeddelanden kan använda platshållaren ``%(value)s``.

source: :class:`~django.forms.formsets.BaseFormSet` now renders non-form errors with an additional class of ``nonform`` to help distinguish them from form-specific errors.
ga: :class: `~Django.Forms.FormSets.BaseFormSet` anois déanann earráidí neamh-fhoirme le aicme breise ``nonform`` chun cabhrú leo a idirdhealú ó earráidí foirm-shonracha.
sv: :class:`~django.forms.formsets.BaseFormSet` återger nu fel som inte är formulärfel med en extra klass ``nonform`` för att hjälpa till att skilja dem från formulärspecifika fel.

source: :class:`~django.forms.formsets.BaseFormSet` now allows customizing the widget used when deleting forms via :attr:`~django.forms.formsets.BaseFormSet.can_delete` by setting the :attr:`~django.forms.formsets.BaseFormSet.deletion_widget` attribute or overriding :meth:`~django.forms.formsets.BaseFormSet.get_deletion_widget` method.
ga: :class: `~django.forms.formsets.baseFormSet` ceadaíonn anois an giuirléid a úsáidtear agus foirmeacha á scriosadh a shaincheapadh trí:attr: `~django.formsets.BaseFormSet.can_delete` trí:attr: `~django.formsets.baseFormset.deletion_widget` tréith nó overriding:meth: `Django.formsets.baseFormSet.Deletion_~Widget` Modh Jango.Forms.FormSets.BaseFormSet.Get_Deletion_Widget`.
sv: :class:`~django.forms.formsets.BaseFormSet` gör det nu möjligt att anpassa widgeten som används när formulär raderas via :attr:`~django.forms.formsets.BaseFormSet.can_delete` genom att ställa in attributet :attr:`~django.forms.formsets.BaseFormSet.deletion_widget` eller åsidosätta metoden :meth:`~django.forms.formsets.BaseFormSet.get_deletion_widget`.

source: Added support and translations for the Malay language.
ga: Cuireadh tacaíocht agus aistriúcháin leis an teanga Mhalais.
sv: Stöd och översättningar för det malaysiska språket har lagts till.

source: :class:`~django.views.generic.edit.DeleteView` now uses :class:`~django.views.generic.edit.FormMixin`, allowing you to provide a :class:`~django.forms.Form` subclass, with a checkbox for example, to confirm deletion. In addition, this allows ``DeleteView`` to function with :class:`django.contrib.messages.views.SuccessMessageMixin`.
ga: :class: `~django.views.generic.edit.deleteView` úsáideann anois:class: `~django.views.generic.edit.formMixin`, ag ligean duit fo-aicme a:class: `~django.forms.form` a sholáthar, le bosca seiceála mar shampla, chun scriosadh a dhearbhú. Ina theannta sin, tugann sé seo deis do ``DeleteView`` feidhmiú le:class: `django.contrib.messages.views.successMessageMixin`.
sv: :class:`~django.views.generic.edit.DeleteView` använder nu :class:`~django.views.generic.edit.FormMixin`, vilket gör att du kan tillhandahålla en :class:`~django.forms.Form`-underklass, med till exempel en kryssruta, för att bekräfta radering. Dessutom gör detta att ``DeleteView`` kan fungera med :class:`django.contrib.messages.views.SuccessMessageMixin`.

source: In accordance with ``FormMixin``, object deletion for POST requests is handled in ``form_valid()``. Custom delete logic in ``delete()`` handlers should be moved to ``form_valid()``, or a shared helper method, as needed.
ga: De réir ``FormMixin``, déantar scriosadh réad le haghaidh iarratais POST a láimhseáil i ``form_valid () ``. Ba chóir loighic scriosta saincheaptha i láimhseálaithe ``delete () ``a aistriú go ``form_valid ()``, nó modh cúntóra roinnte, de réir mar is gá.
sv: I enlighet med ``FormMixin`` hanteras radering av objekt för POST-begäranden i ``form_valid()``. Anpassad raderingslogik i ``delete()``-hanterare bör flyttas till ``form_valid()``, eller en delad hjälpmetod, efter behov.

source: The alias of the database used in an SQL call is now passed as extra context along with each message to the :ref:`django-db-logger` logger.
ga: Cuirtear ainm an bhunachar sonraí a úsáidtear i nglao SQL anois mar chomhthéacs breise in éineacht le gach teachtaireacht chuig an logger: ref: `django-db-logger`.
sv: Aliaset för den databas som används i ett SQL-anrop skickas nu som extra kontext tillsammans med varje meddelande till loggern :ref:`django-db-logger`.

source: The :djadmin:`runserver` management command now supports the :option:`--skip-checks` option.
ga: Tacaíonn an t-ordú bainistíochta: DJadmin: `runserver` anois leis an rogha:: `--skip-checks`.
sv: Hanteringskommandot :djadmin:`runserver` stöder nu alternativet :option:`--skip-checks`.

source: On PostgreSQL, :djadmin:`dbshell` now supports specifying a password file.
ga: Ar PostgreSQL, tacaíonn: djadmin: `dbshell` anois le comhad pasfhocal a shonrú.
sv: På PostgreSQL stöder :djadmin:`dbshell` nu att ange en lösenordsfil.

source: The :djadmin:`shell` command now respects :py:data:`sys.__interactivehook__` at startup. This allows loading shell history between interactive sessions. As a consequence, ``readline`` is no longer loaded if running in *isolated* mode.
ga: Déanann an t-ordú: djaDmin: `shell` meas anois:py:data: `sys. __interactivehook__` ag tosú. Ligeann sé seo stair bhlaosc a luchtú idir seisiúin i Mar thoradh air sin, ní luchtaítear ``readline`` a thuilleadh má tá sé ag rith i mód*aontaithe*.
sv: Kommandot :djadmin:`shell` respekterar nu :py:data:`sys.__interactivehook__` vid uppstart. Detta gör det möjligt att ladda skalhistorik mellan interaktiva sessioner. Som en följd av detta laddas inte längre ``readline`` om kommandot körs i *isolerat* läge.

source: The new :attr:`BaseCommand.suppressed_base_arguments <django.core.management.BaseCommand.suppressed_base_arguments>` attribute allows suppressing unsupported default command options in the help output.
ga: <django.core.management.BaseCommand.suppressed_base_arguments>Ceadaíonn an tréith nua:attr: `BaseCommand.suppressed_base_arguments `roghanna ordaithe réamhshocraithe gan tacaíocht a chur faoi chois san aschur cabhrach.
sv: Det nya attributet :attr:`BaseCommand.suppressed_base_arguments <django.core.management.BaseCommand.suppressed_base_arguments>` gör det möjligt att undertrycka standardkommandoalternativ som inte stöds i hjälputmatningen.

source: The new :option:`startapp --exclude` and :option:`startproject --exclude` options allow excluding directories from the template.
ga: Ceadaíonn na roghanna nua:option: `startapp --exclude` agus:option: `startproject --exclude` eolairí a eisiamh ón teimpléad.
sv: De nya alternativen :option:`startapp --exclude` och :option:`startproject --exclude` gör det möjligt att utesluta kataloger från mallen.

source: New :meth:`QuerySet.contains(obj) <.QuerySet.contains>` method returns whether the queryset contains the given object. This tries to perform the query in the simplest and fastest way possible.
ga: New:Meth: `QuerySet.contents (obj) <.querySet.contains>` filleann modh cibé an bhfuil an réad a thugtar sa tacar ceisteanna. Déanann sé seo iarracht an cheist a dhéanamh ar an mbealach is simplí agus is gasta is féidir.
sv: Ny :meth:`QuerySet.contains(obj) <.QuerySet.contains>`-metod returnerar om queryset innehåller det givna objektet. Detta försöker utföra frågan på det enklaste och snabbaste sättet som möjligt.

source: The new ``precision`` argument of the :class:`Round() <django.db.models.functions.Round>` database function allows specifying the number of decimal places after rounding.
ga: Ligeann an argóint nua ``cruinne`` den fheidhm bhunachar sonraí: `Round () <django.db.models.functions.Round>`líon na n-áiteanna deachúil a shonrú tar éis a shonrú.
sv: Det nya argumentet ``precision`` i databasfunktionen :class:`Round() <django.db.models.functions.Round>` gör det möjligt att ange antalet decimaler efter avrundning.

source: :meth:`.QuerySet.bulk_create` now sets the primary key on objects when using SQLite 3.35+.
ga: : meth: `.queryset.bulk_create` socraíonn anois an príomh-eochair ar rudaí agus SQLite 3.35+ á úsáid agat.
sv: :meth:`.QuerySet.bulk_create` ställer nu in primärnyckeln på objekt när SQLite 3.35+ används.

source: :class:`~django.db.models.DurationField` now supports multiplying and dividing by scalar values on SQLite.
ga: :class: `~Django.db.Models.DurationField` tacaíonn anois le iolrú agus a roinnt le luachanna scalar ar SQLite.
sv: :class:`~django.db.models.DurationField` har nu stöd för att multiplicera och dividera med skalära värden på SQLite.

source: :meth:`.QuerySet.bulk_update` now returns the number of objects updated.
ga: :meth: `.queryset.bulk_update` filleann líon na rudaí a nuashonraíodh anois.
sv: :meth:`.QuerySet.bulk_update` returnerar nu antalet objekt som uppdaterats.

source: The new :attr:`.Expression.empty_result_set_value` attribute allows specifying a value to return when the function is used over an empty result set.
ga: Ligeann an tréith nua:attr: `.expression.empty_result_set_value` luach a shonrú le filleadh nuair a úsáidtear an fheidhm thar tacar torthaí folamh.
sv: Det nya attributet :attr:`.Expression.empty_result_set_value` gör det möjligt att ange ett värde som ska returneras när funktionen används för en tom resultatmängd.

source: The ``skip_locked`` argument of :meth:`.QuerySet.select_for_update()` is now allowed on MariaDB 10.6+.
ga: Ceadaítear an argóint `skip_locked`` de:meth: `.queryset.select_for_update () `anois ar MariaDB 10.6+.
sv: Argumentet ``skip_locked`` i :meth:`.QuerySet.select_for_update()` är nu tillåtet i MariaDB 10.6+.

source: :class:`~django.db.models.Lookup` expressions may now be used in ``QuerySet`` annotations, aggregations, and directly in filters.
ga: :class: Is féidir abairtí `~django.db.Models.lookup` a úsáid anois in anótaí ``QuerySet``, comhiomlánaithe, agus go díreach i scagairí.
sv: :class:`~django.db.models.Lookup`-uttryck kan nu användas i ``QuerySet``-annoteringar, aggregeringar och direkt i filter.

source: The new :ref:`default <aggregate-default>` argument for built-in aggregates allows specifying a value to be returned when the queryset (or grouping) contains no entries, rather than ``None``.
ga: Ligeann an argóint nua:ref: `réamhshocraithe' <aggregate-default>maidir le comhiomláin ionsuite luach a chur ar ais a shonrú nuair nach bhfuil aon iontrálacha sa tacar fiosrúcháin (nó sa ghrúpáil), seachas ``None``.
sv: Det nya argumentet :ref:`default <aggregate-default>` för inbyggda aggregat gör det möjligt att ange ett värde som ska returneras när frågeuppsättningen (eller grupperingen) inte innehåller några poster, i stället för ``None``.

source: The :class:`~django.middleware.security.SecurityMiddleware` now adds the :ref:`Cross-Origin Opener Policy <cross-origin-opener-policy>` header with a value of ``'same-origin'`` to prevent cross-origin popups from sharing the same browsing context. You can prevent this header from being added by setting the :setting:`SECURE_CROSS_ORIGIN_OPENER_POLICY` setting to ``None``.
ga: <cross-origin-opener-policy>Cuireann an:class: `~django.middleware.security.securityMiddleware` anois an ceannteideal: `Cross-Origin Opener Policy `le luach ``'same-origin'`` chun cosc a chur ar popups tras-bhunús an comhthéacs brabhsála céanna a roinnt. Is féidir leat an ceannteideal seo a chosc ó chur leis trí:setting: `SECURE_CROSS_ORIGIN_OPENER_POLICY` a shocrú go ``None``.
sv: Klassen :`~django.middleware.security.SecurityMiddleware` lägger nu till rubriken :ref:`Cross-Origin Opener Policy <cross-origin-opener-policy>` med värdet ``'same-origin'`` för att förhindra att popup-fönster med olika ursprung delar samma webbläsarkontext. Du kan förhindra att detta huvud läggs till genom att ange inställningen :setting:`SECURE_CROSS_ORIGIN_OPENER_POLICY` till ``None``.

source: The new ``stdout`` argument for :func:`~django.db.models.signals.pre_migrate` and :func:`~django.db.models.signals.post_migrate` signals allows redirecting output to a stream-like object. It should be preferred over :py:data:`sys.stdout` and :py:func:`print` when emitting verbose output in order to allow proper capture when testing.
ga: Ceadaíonn an argóint nua ``stdout`` le haghaidh comharthaí: func: `~django.db.models.signals.pre_migrate` agus:func: `~django.db.models.signals.post_migrate` aschur a atreorú chuig réad cosúil le sruth. Ba chóir é a roghnú thar: py:data: `sys.stdout` agus:py:func: `print` agus aschur verbose á astáil chun gabháil cheart a cheadú agus tú ag tástáil.
sv: Det nya argumentet ``stdout`` för signalerna :func:`~django.db.models.signals.pre_migrate` och :func:`~django.db.models.signals.post_migrate` gör det möjligt att omdirigera utdata till ett strömliknande objekt. Det bör föredras framför :py:data:`sys.stdout` och :py:func:`print` när det gäller att avge verbala utdata för att möjliggöra korrekt fångst vid testning.

source: :tfilter:`floatformat` template filter now allows using the ``u`` suffix to force disabling localization.
ga: :tfilter: ceadaíonn scagaire teimpléad `floatformat` anois an iarmhír ``u`` a úsáid chun logánú a dhíchumasú a chur i bhfeidhm.
sv: :tfilter:`floatformat` mallfilter tillåter nu användning av suffixet ``u`` för att tvinga fram inaktivering av lokalisering.

source: The new ``serialized_aliases`` argument of :func:`django.test.utils.setup_databases` determines which :setting:`DATABASES` aliases test databases should have their state serialized to allow usage of the :ref:`serialized_rollback <test-case-serialized-rollback>` feature.
ga: <test-case-serialized-rollback>Cinneann an argóint nua ``serialized_aliases`` de:func: `django.test.utils.setup_databases` cé na bunachair sonraí tástála ainmneacha `DATABASES` ba chóir go mbeadh a stát sraitheach chun an ghné: ref: `serialized_rollback` a úsáid a cheadú.
sv: Det nya ``serialized_aliases``-argumentet i :func:`django.test.utils.setup_databases` bestämmer vilka :setting:`DATABASES`-alias-testdatabaser som ska ha sitt tillstånd serialiserat för att möjliggöra användning av :ref:``serialized_rollback <test-case-serialized-rollback>`-funktionen.

source: The :option:`test --buffer` option now supports parallel tests.
ga: Tacaíonn an rogha: rogha: `test --buffer` le tástálacha comhthreomhara anois.
sv: Alternativet :option:`test --buffer` stöder nu parallella tester.

source: The new ``logger`` argument to :class:`~django.test.runner.DiscoverRunner` allows a Python :py:ref:`logger <logger>` to be used for logging.
ga: <logger>Ligeann an argóint nua ``logger`` go:class: `~django.test.runner.DiscoverRunner` Python: py:ref: `logger `a úsáid le haghaidh logála.
sv: Det nya argumentet ``logger`` till :class:`~django.test.runner.DiscoverRunner` gör att en Python :py:ref:`logger <logger>` kan användas för loggning.

source: The new :meth:`.DiscoverRunner.log` method provides a way to log messages that uses the ``DiscoverRunner.logger``, or prints to the console if not set.
ga: Soláthraíonn an modh nua:meth: `.DiscoverRunner.log` bealach chun teachtaireachtaí a úsáideann an ``DiscoverRunner.logger`` a logáil, nó a phriontáil chuig an gconsól mura bhfuil sé socraithe.
sv: Den nya metoden :meth:`.DiscoverRunner.log` ger ett sätt att logga meddelanden som använder ``DiscoverRunner.logger``, eller skriver ut till konsolen om den inte är inställd.

source: :class:`~django.test.runner.DiscoverRunner` can now execute tests in a random order using the :option:`test --shuffle` option.
ga: :class: `~django.test.runner.DiscoverRunner` is féidir le tástálacha a fhorghníomhú in ord randamach anois ag baint úsáide as an rogha:: `test --shuffle`.
sv: :class:`~django.test.runner.DiscoverRunner` kan nu utföra tester i en slumpmässig ordning med hjälp av :option:`test --shuffle`.

source: The :option:`test --parallel` option now supports the value ``auto`` to run one test process for each processor core.
ga: Tacaíonn an rogha: 'test --parallel` anois leis an luach ``auto`` chun próiseas tástála amháin a reáchtáil do gach croí próiseálaí.
sv: Alternativet :option:`test --parallel` stöder nu värdet ``auto`` för att köra en testprocess för varje processorkärna.

source: :meth:`.TestCase.captureOnCommitCallbacks` now captures new callbacks added while executing :func:`.transaction.on_commit` callbacks.
ga: :meth: Gabhann `.testcase.captureOnCommitCallbacks` anois glaonna nua a cuireadh leis agus glaonna cúil: func: `.transaction.on_commit á fhorghníomhú.
sv: :meth:`.TestCase.captureOnCommitCallbacks` fångar nu upp nya callbacks som läggs till när man kör :func:`.transaction.on_commit` callbacks.

source: Backwards incompatible changes in 4.0
ga: Athruithe neamh-chomhoiriúnacha ar ais i 4.0
sv: Bakåtkompatibla ändringar i 4.0

source: ``DatabaseOperations.year_lookup_bounds_for_date_field()`` and ``year_lookup_bounds_for_datetime_field()`` methods now take the optional ``iso_year`` argument in order to support bounds for ISO-8601 week-numbering years.
ga: Glacann modhanna ``databaseOperations.year_lookup_bouns_for_date_field () ``agus ``year_lookup_bouns_for_datetime_field ()`` an argóint roghnach ``iso_year`` d'fhonn tacú le teorainneacha do bhlianta uimhrithe seachtaine ISO-8601.
sv: metoderna ``DatabaseOperations.year_lookup_bounds_for_date_field()`` och ``year_lookup_bounds_for_datetime_field()`` tar nu det valfria argumentet ``iso_year`` för att stödja gränser för ISO-8601 veckonumrerade år.

source: The second argument of ``DatabaseSchemaEditor._unique_sql()`` and ``_create_unique_sql()`` methods is now ``fields`` instead of ``columns``.
ga: An dara argóint de ``DatabaseSchemaEditor. Is é modhanna _unique_sql () ``agus ``_create_unique_sql ()`` anois ``fields`` in ionad ``columns``.
sv: Det andra argumentet i metoderna ``DatabaseSchemaEditor._unique_sql()`` och ``_create_unique_sql()`` är nu ``fields`` istället för ``columns``.

source: Support for PostGIS 2.3 is removed.
ga: Baintear tacaíocht do PostGIS 2.3.
sv: Stöd för PostGIS 2.3 har tagits bort.

source: Support for GDAL 2.0 and GEOS 3.5 is removed.
ga: Baintear tacaíocht do GDAL 2.0 agus GEOS 3.5.
sv: Stöd för GDAL 2.0 och GEOS 3.5 har tagits bort.

source: Dropped support for PostgreSQL 9.6
ga: Tacaíocht titim do PostgreSQL 9.6
sv: Tappat stöd för PostgreSQL 9.6

source: Upstream support for PostgreSQL 9.6 ends in November 2021. Django 4.0 supports PostgreSQL 10 and higher.
ga: Críochnaíonn tacaíocht suas srutha do PostgreSQL 9.6 i mí na Samhna 2021. Tacaíonn Django 4.0 le PostgreSQL 10 agus níos airde.
sv: Uppströmsstöd för PostgreSQL 9.6 slutar i november 2021. Django 4.0 stöder PostgreSQL 10 och högre.

source: Also, the minimum supported version of ``psycopg2`` is increased from 2.5.4 to 2.8.4, as ``psycopg2`` 2.8.4 is the first release to support Python 3.8.
ga: Chomh maith leis sin, méadaítear an leagan íosta tacaithe de `psycopg2` ó 2.5.4 go 2.8.4, mar is é `psycopg2`` 2.8.4 an chéad eisiúint chun tacú le Python 3.8.
sv: Dessutom ökas den minsta versionen som stöds av ``psycopg2`` från 2.5.4 till 2.8.4, eftersom ``psycopg2`` 2.8.4 är den första utgåvan som stöder Python 3.8.

source: Dropped support for Oracle 12.2 and 18c
ga: Tacaíocht titim do Oracle 12.2 agus 18c
sv: Borttaget stöd för Oracle 12.2 och 18c
