Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: The :class:`~django.test.SimpleTestCase` class includes a new assertion helper for testing formset errors: ``django.test.SimpleTestCase.assertFormsetError()``.
ga: Cuimsíonn an ranga:Class: `~Django.Test.SimpleTestCase` cúntóir dearbhaithe nua chun earráidí foirmset a thástáil: ``Django.Test.SimpleTestCase.AssertFormSetError () ``.
sv: Klassen :class:`~django.test.SimpleTestCase` innehåller en ny assertion-hjälpare för att testa formulärfel: ``django.test.SimpleTestCase.assertFormsetError()``.

source: The list of related fields added to a :class:`~django.db.models.query.QuerySet` by :meth:`~django.db.models.query.QuerySet.select_related` can be cleared using ``select_related(None)``.
ga: Is féidir liosta na réimsí gaolmhara a cuireadh le a:class: `~django.db.models.query.queryset` trí:meth: `~django.db.models.queryset.select_related` a ghlanadh trí ``select_related (None) ``.
sv: Listan över relaterade fält som läggs till i en :class:`~django.db.models.query.QuerySet` av :meth:`~django.db.models.query.QuerySet.select_related` kan rensas med ``select_related(None)``.

source: The :meth:`~django.contrib.admin.InlineModelAdmin.get_extra` and :meth:`~django.contrib.admin.InlineModelAdmin.get_max_num` methods on :class:`~django.contrib.admin.InlineModelAdmin` may be overridden to customize the extra and maximum number of inline forms.
ga: Is féidir na modhanna: Meth: `~django.contrib.admin.inlineModelAdmin.get_extra` agus:meth: `~django.contrib.admin.inlineModelAdmin.get_max_num` ar: class: `~django.contrib.admin.inlineModelAdmin` a shaincheapadh chun líon breise agus uasta na bhfoirmeacha inlíne a shaincheapadh.
sv: Metoderna :meth:`~django.contrib.admin.InlineModelAdmin.get_extra` och :meth:`~django.contrib.admin.InlineModelAdmin.get_max_num` på :class:`~django.contrib.admin.InlineModelAdmin` kan åsidosättas för att anpassa det extra och maximala antalet inline-formulär.

source: Formsets now have a :meth:`~django.forms.formsets.BaseFormSet.total_error_count` method.
ga: Tá modh a: meth: `~django.forms.formsets.baseFormSet.TOTAL_ERROR_COUNT` ag Formsets anois.
sv: Formset har nu en :meth:`~django.forms.formsets.BaseFormSet.total_error_count`-metod.

source: :class:`~django.forms.ModelForm` fields can now override error messages defined in model fields by using the :attr:`~django.forms.Field.error_messages` argument of a ``Field``’s constructor. To take advantage of this new feature with your custom fields, :ref:`see the updated recommendation <raising-validation-error>` for raising a ``ValidationError``.
ga: :class: Is féidir le réimsí `~Django.Forms.ModelForm` teachtaireachtaí earráide a shainmhínítear i réimsí samhail a shárú anois trí:attr: `~django.forms.field.error_messages` argóint de thógálaí ``Field`` a úsáid. Chun leas a bhaint as an ngné nua seo le do réimsí saincheaptha, :ref: `féach an moladh nuashonraithe `chun ``Error <raising-validation-error>Validation` a ardú.
sv: :class:`~django.forms.ModelForm`-fält kan nu åsidosätta felmeddelanden som definieras i modellfält genom att använda :attr:`~django.forms.Field.error_messages`-argumentet i en ``Field``-konstruktör. För att dra nytta av den här nya funktionen med dina anpassade fält, :ref:``se den uppdaterade rekommendationen <raising-validation-error>`` för att skapa ett ``ValidationError``.

source: :class:`~django.contrib.admin.ModelAdmin` now preserves filters on the list view after creating, editing or deleting an object. It's possible to restore the previous behavior of clearing filters by setting the :attr:`~django.contrib.admin.ModelAdmin.preserve_filters` attribute to ``False``.
ga: :class: `~django.contrib.admin.modelAdmin` caomhnú scagairí ar an amharc liosta anois tar éis réad a chruthú, a chur in eagar nó a scriosadh. Is féidir iompar roimhe seo na scagairí glantacháin a chur ar ais tríd an tréith: attr: `~django.contrib.admin.modeladmin.preserve_filters` a shocrú le ``False``.
sv: :class:`~django.contrib.admin.ModelAdmin` bevarar nu filter i listvyn efter att ett objekt har skapats, redigerats eller tagits bort. Det är möjligt att återställa det tidigare beteendet att rensa filter genom att ställa in attributet :attr:`~django.contrib.admin.ModelAdmin.preserve_filters` till ``False``.

source: Added :meth:`FormMixin.get_prefix<django.views.generic.edit.FormMixin.get_prefix>` (which returns :attr:`FormMixin.prefix<django.views.generic.edit.FormMixin.prefix>` by default) to allow customizing the :attr:`~django.forms.Form.prefix` of the form.
ga: <django.views.generic.edit.FormMixin.prefix>Cuireadh leis: Meth: `FormMixin.Get_Prefix `(a fhilleann: attr: `FormMixin.Prefix<django.views.generic.edit.FormMixin.get_prefix>` de réir réamhshocraithe) chun ceadú: attr: `~django.forms.form.prefix` na foirme a shaincheapadh.
sv: Lagt till :meth:`FormMixin.get_prefix<django.views.generic.edit.FormMixin.get_prefix>` (som returnerar :attr:`FormMixin.prefix<django.views.generic.edit.FormMixin.prefix>` som standard) för att möjliggöra anpassning av :attr:`~django.forms.Form.prefix` för formuläret.

source: Raw queries (``Manager.raw()`` or ``cursor.execute()``) can now use the "pyformat" parameter style, where placeholders in the query are given as ``'%(name)s'`` and the parameters are passed as a dictionary rather than a list (except on SQLite). This has long been possible (but not officially supported) on MySQL and PostgreSQL, and is now also available on Oracle.
ga: Is féidir le ceisteanna amha (`Manager.raw () ``nó `cursor.execute ()``) an stíl pharaiméadar “pyformat” a úsáid anois, áit a dtugtar ``% (name) s'` ``sealbhóirí ionaid sa cheist agus cuirtear na paraiméadair mar fhoclóir seachas liosta (ach amháin ar SQLite). Tá sé seo indéanta le fada (ach níor thacaíodh sé go hoifigiúil) ar MySQL agus PostgreSQL, agus tá sé ar fáil anois ar Oracle freisin.
sv: Råa frågor (``Manager.raw()`` eller ``cursor.execute()``) kan nu använda parameterstilen "pyformat", där platshållare i frågan ges som ``'%(name)s'`` och parametrarna skickas som en ordbok snarare än en lista (utom på SQLite). Detta har länge varit möjligt (men inte officiellt stöds) på MySQL och PostgreSQL, och är nu också tillgängligt på Oracle.

source: The default iteration count for the PBKDF2 password hasher has been increased by 20%. This backwards compatible change will not affect existing passwords or users who have subclassed ``django.contrib.auth.hashers.PBKDF2PasswordHasher`` to change the default value. Passwords :ref:`will be upgraded <password-upgrades>` to use the new iteration count as necessary.
ga: Méadaíodh 20% an líon athraithe réamhshocraithe don hasher pasfhocal PBKDF2. Ní dhéanfaidh an t-athrú comhoiriúnach ar chúl difear do phasfhocail nó ar úsáideoirí atá ann cheana a rinne fo-aicmiú ``Django.contrib.auth.hashers.pbkdf2PasswordHasher`` chun an luach réamhshocraithe a athrú. Pasfhocal: ref: 'uasghrádófar <password-upgrades>`chun an comhaireamh athraithe nua a úsáid de réir mar is gá.
sv: Standardantalet iterationer för PBKDF2-lösenordshasher har ökats med 20%. Denna bakåtkompatibla ändring kommer inte att påverka befintliga lösenord eller användare som har underklassat ``django.contrib.auth.hashers.PBKDF2PasswordHasher`` för att ändra standardvärdet. Lösenord :ref:` kommer att uppgraderas <password-upgrades>` för att använda det nya iterationsantalet vid behov.

source: Backwards incompatible changes in 1.6
ga: Athruithe neamh-chomhoiriúnacha ar ais i 1.6
sv: Bakåtkompatibla ändringar i 1.6

source: In addition to the changes outlined in this section, be sure to review the :ref:`deprecation plan <deprecation-removed-in-1.6>` for any features that have been removed. If you haven't updated your code within the deprecation timeline for a given feature, its removal may appear as a backwards incompatible change.
ga: <deprecation-removed-in-1.6>Chomh maith leis na hathruithe a leagtar amach sa chuid seo, déan cinnte athbhreithniú a dhéanamh ar an:ref: `plean díréachtaithe `le haghaidh aon ghnéithe a baineadh. Mura ndearna tú do chód a nuashonrú laistigh den amlíne díscoilte do ghné ar leith, d'fhéadfadh go mbeadh sé a bhaint mar athrú neamh-chomhoiriúnach ar chúl.
sv: Utöver de ändringar som beskrivs i det här avsnittet bör du granska :ref:`deprecation plan <deprecation-removed-in-1.6>` för alla funktioner som har tagits bort. Om du inte har uppdaterat din kod inom utfasningstiden för en viss funktion kan borttagningen av den framstå som en bakåtkompatibel ändring.

source: New transaction management model
ga: Samhail nua bainistíochta idirbheart
sv: Ny modell för transaktionshantering

source: Behavior changes
ga: Athruithe iompraíochta
sv: Förändringar i beteendet

source: Database-level autocommit is enabled by default in Django 1.6. While this doesn't change the general spirit of Django's transaction management, there are a few backwards-incompatibilities.
ga: Tá autocommit ar leibhéal bunachar sonraí cumasaithe de réir réamhshocraithe i Django 1.6. Cé nach n-athraíonn sé seo spiorad ginearálta bainistíochta idirbheart Django, tá cúpla neamhoiriúnacht cúil ann.
sv: Autocommit på databasnivå är aktiverat som standard i Django 1.6. Även om detta inte ändrar den allmänna andan i Djangos transaktionshantering, finns det några bakåtkompatibiliteter.

source: Savepoints and ``assertNumQueries``
ga: Savepoints agus ``AssertNumqueries``
sv: Sparpunkter och ``assertNumQueries``

source: The changes in transaction management may result in additional statements to create, release or rollback savepoints. This is more likely to happen with SQLite, since it didn't support savepoints until this release.
ga: D'fhéadfadh ráitis bhreise a bheith mar thoradh ar na hathruithe i mbainistíocht idirbheart chun pointí sábhála a chruthú, a scaoileadh Is dóichí go dtarlóidh sé seo le SQLite, ós rud é nár thacaigh sé le pointí sábhála go dtí an scaoileadh seo.
sv: Ändringarna i transaktionshanteringen kan resultera i ytterligare uttalanden för att skapa, frigöra eller rulla tillbaka sparpunkter. Det är mer troligt att detta händer med SQLite, eftersom det inte hade stöd för sparpunkter förrän i den här versionen.

source: If tests using :meth:`~django.test.TransactionTestCase.assertNumQueries` fail because of a higher number of queries than expected, check that the extra queries are related to savepoints, and adjust the expected number of queries accordingly.
ga: Má theipeann ar thástálacha ag baint úsáidea:meth: `~django.test.transactionTestCase.assertNumqueries` mar gheall ar líon níos airde ceisteanna ná mar a bhíothas ag súil leis, seiceáil go bhfuil baint ag na ceisteanna breise le pointí sábhála, agus coigeartaigh líon na gceisteanna a bhfuil súil leis dá réir.
sv: Om tester som använder :meth:`~django.test.TransactionTestCase.assertNumQueries` misslyckas på grund av ett högre antal frågor än förväntat, kontrollera att de extra frågorna är relaterade till sparpunkter och justera det förväntade antalet frågor i enlighet med detta.

source: Autocommit option for PostgreSQL
ga: Rogha Autocommit do PostgreSQL
sv: Alternativ för autocommit för PostgreSQL

source: In previous versions, database-level autocommit was only an option for PostgreSQL, and it was disabled by default. This option is now ignored and can be removed.
ga: I leaganacha roimhe seo, ní raibh autocommit ar leibhéal bunachar sonraí ach rogha do PostgreSQL, agus cuireadh faoi dhíchumasú é de réir réamhshocraithe. Déantar neamhaird ar an rogha seo anois agus is féidir é a bhaint.
sv: I tidigare versioner var autocommit på databasnivå endast ett alternativ för PostgreSQL, och det inaktiverades som standard. Detta alternativ ignoreras nu och kan tas bort.

source: New test runner
ga: Rathóir tástála nua
sv: Ny testkörare

source: In order to maintain greater consistency with Python's ``unittest`` module, the new test runner (``django.test.runner.DiscoverRunner``) does not automatically support some types of tests that were supported by the previous runner:
ga: D'fhonn comhsheasmhacht níos mó a choinneáil le modúl `unittest`` Python, ní thacaíonn an reathóir tástála nua (``Django.Test.Runner.DiscoverRunner``) go huathoibríoch le roinnt cineálacha tástálacha a thacaigh an rádálaí roimhe seo:
sv: För att upprätthålla större överensstämmelse med Pythons ``unittest``-modul stöder den nya testköraren (``django.test.runner.DiscoverRunner``) inte automatiskt vissa typer av tester som stöddes av den tidigare köraren:

source: Tests in ``models.py`` and ``tests/__init__.py`` files will no longer be found and run. Move them to a file whose name begins with ``test``.
ga: Ní aimsífear agus ní reáchtálfar tástálacha i gcomhaid ``models.py`` agus ``tests/__init__.py`` a thuilleadh. Bog iad chuig comhad a dtosaíonn a n-ainm le ``tást``.
sv: Tester i filerna ``models.py`` och ``tests/__init__.py`` kommer inte längre att hittas och köras. Flytta dem till en fil vars namn börjar med ``test``.

source: Doctests will no longer be automatically discovered. To integrate doctests in your test suite, follow the :ref:`recommendations in the Python documentation <doctest-unittest-api>`.
ga: Ní aimsífear doctests go huathoibríoch a thuilleadh. <doctest-unittest-api>Chun doctests a chomhtháthú i do shraith tástála, lean na:ref: `moltaí i ndoiciméadú Python `.
sv: Doctests kommer inte längre att upptäckas automatiskt. För att integrera doctests i din testsvit, följ :ref:`rekommendationerna i Python-dokumentationen <doctest-unittest-api>`.

source: Django bundles a modified version of the :mod:`doctest` module from the Python standard library (in ``django.test._doctest``) and includes some additional doctest utilities. These utilities are deprecated and will be removed in Django 1.8; doctest suites should be updated to work with the standard library's doctest module (or converted to ``unittest``-compatible tests).
ga: Cuireann Django leagan modhnaithe den mhodúl: mod: `doctest` ó leabharlann caighdeánach Python (i `django.test. _doctest``) agus tá roinnt fóntais doctest breise ann. Tá na fóntais seo díscríofa agus bainfear iad i Django 1.8; ba chóir sraith doctest a nuashonrú chun oibriú le modúl doctest an leabharlainne caighdeánach (nó a thiontú go tástálacha comhoiriúnacha ``unittest`).
sv: Django innehåller en modifierad version av :mod:`doctest`-modulen från Pythons standardbibliotek (i ``django.test._doctest``) och innehåller några ytterligare doctest-verktyg. Dessa verktyg är föråldrade och kommer att tas bort i Django 1.8; doctest-sviter bör uppdateras för att fungera med standardbibliotekets doctest-modul (eller konverteras till ``unittest``-kompatibla tester).

source: If you wish to delay updates to your test suite, you can set your :setting:`TEST_RUNNER` setting to ``django.test.simple.DjangoTestSuiteRunner`` to fully restore the old test behavior. ``DjangoTestSuiteRunner`` is deprecated but will not be removed from Django until version 1.8.
ga: Más mian leat moill a chur ar nuashonruithe ar do tsraith tástála, is féidir leat do shocrú: setting: `TEST_RUNNER` a shocrú go ``DJANGO.TEST.SIMPLE.DJANGOTESTSUITERUNNER`` chun an sean-iompar tástála a chur ar ais go hiomlán. Tá ``DjangoTestSuiterunner`` díluaite ach ní bhainfear é as Django go dtí leagan 1.8.
sv: Om du vill fördröja uppdateringar av din testsvit kan du ställa in din :setting:`TEST_RUNNER`-inställning till ``django.test.simple.DjangoTestSuiteRunner`` för att helt återställa det gamla testbeteendet. ``DjangoTestSuiteRunner`` är föråldrad men kommer inte att tas bort från Django förrän version 1.8.

source: Removal of ``django.contrib.gis.tests.GeoDjangoTestSuiteRunner`` GeoDjango custom test runner
ga: Baint de ``Django.contrib.gis.tests.geodjangoTestSuiterunner`` ``rádaí tástála saincheaptha GeodJango
sv: Borttagning av ``django.contrib.gis.tests.GeoDjangoTestSuiteRunner`` GeoDjango anpassad testlöpare

source: This is for developers working on the GeoDjango application itself and related to the item above about changes in the test runners:
ga: Tá sé seo d'fhorbróirí atá ag obair ar an bhfeidhmchlár GeodJango féin agus a bhaineann leis an mír thuas faoi athruithe sna reathaithe tástála:
sv: Detta är för utvecklare som arbetar med själva GeoDjango-applikationen och relaterat till punkten ovan om ändringar i testlöparna:

source: The ``django.contrib.gis.tests.GeoDjangoTestSuiteRunner`` test runner has been removed and the standalone GeoDjango tests execution setup it implemented isn't supported anymore. To run the GeoDjango tests simply use the new ``DiscoverRunner`` and specify the ``django.contrib.gis`` app.
ga: Baineadh an reathnóir tástála `Django.contrib.gis.tests.geodjangoTestsuitRunner ``agus ní thacaítear leis an socrú forghníomhaithe tástálacha neamhspleách GeodJango a chuir sé i bhfeidhm níos mó. Chun na tástálacha GeodJango a reáchtáil ní gá ach an `DiscoverRunner`` nua a úsáid agus an aip `django.contrib.gis`` a shonrú.
sv: Testlöparen ``django.contrib.gis.tests.GeoDjangoTestSuiteRunner`` har tagits bort och den fristående GeoDjango-testkörningsinställningen som den implementerade stöds inte längre. För att köra GeoDjango-testerna använder du helt enkelt den nya ``DiscoverRunner`` och anger appen ``django.contrib.gis``.

source: Custom user models in tests
ga: Múnlaí úsáideora saincheaptha i dtá
sv: Anpassade användarmodeller i tester

source: The introduction of the new test runner has also slightly changed the way that test models are imported. As a result, any test that overrides ``AUTH_USER_MODEL`` to test behavior with one of Django's test user models ( ``django.contrib.auth.tests.custom_user.CustomUser`` and ``django.contrib.auth.tests.custom_user.ExtensionUser``) must now explicitly import the User model in your test module::
ga: D'athraigh tabhairt isteach an rádálaí tástála nua beagán ar an mbealach a allmhairítear samhlacha tástála. Mar thoradh air sin, ní mór d'aon tástáil a sháraíonn ``AUTH_USER_MODEL`` chun iompar a thástáil le ceann de mhúnlaí úsáideora tástála Django (`Django.contrib.auth.tests.contrib.extensionUser``) an tsamhail Úsáideora a allmhairiú go sainráite i do mhodúl tástála anois:
sv: Införandet av den nya testköraren har också något förändrat sättet som testmodeller importeras på. Som ett resultat måste alla tester som åsidosätter ``AUTH_USER_MODEL`` för att testa beteende med en av Djangos testanvändarmodeller ( ``django.contrib.auth.tests.custom_user.CustomUser`` och ``django.contrib.auth.tests.custom_user.ExtensionUser``) nu uttryckligen importera användarmodellen i din testmodul::

source: This import forces the custom user model to be registered. Without this import, the test will be unable to swap in the custom user model, and you will get an error reporting:
ga: Cuireann an t-allmhairiú seo iallach ar an tsamhail úsáideora saincheaptha a Gan an t-allmhairiú seo, ní bheidh an tástáil in ann malartú sa tsamhail úsáideora saincheaptha, agus gheobhaidh tú tuairisciú earráide:
sv: Denna import tvingar den anpassade användarmodellen att registreras. Utan denna import kommer testet inte att kunna byta in den anpassade användarmodellen och du kommer att få en felrapportering:

source: Time zone-aware ``day``, ``month``, and ``week_day`` lookups
ga: Cuardaigh ``lá ``, `mhí``, agus ``laeth_seachtaine`` atá ar an eolas ar chrios ama
sv: Tidszonmedvetna uppslagningar av ``dag``, ``månad`` och ``veckodag``

source: Django 1.6 introduces time zone support for :lookup:`day`, :lookup:`month`, and :lookup:`week_day` lookups when :setting:`USE_TZ` is ``True``. These lookups were previously performed in UTC regardless of the current time zone.
ga: Tugann Django 1.6 tacaíocht crios ama isteach le haghaidh: lookup: `day`, :lookup: `month`, agus:lookup: `week_day` cuardaigh nuai:setting: `USE_TZ` ``True``. Rinneadh na cuardaigh seo roimhe seo i UTC beag beann ar an crios ama reatha.
sv: Django 1.6 introducerar stöd för tidszoner för :lookup:`day`, :lookup:`month` och :lookup:`week_day` när :setting:`USE_TZ` är ``True``. Dessa uppslagningar utfördes tidigare i UTC oavsett aktuell tidszon.

source: This requires :ref:`time zone definitions in the database <database-time-zone-definitions>`. If you're using SQLite, you must install pytz_. If you're using MySQL, you must install pytz_ and load the time zone tables with `mysql_tzinfo_to_sql`_.
ga: <database-time-zone-definitions>Éilíonn sé seo: ref: `sainmhínithe crios ama sa bhunachar sonraí `. Má tá SQLite á úsáid agat, ní mór duit pytz_ a shuiteáil. Má tá MySQL á úsáid agat, ní mór duit pytz_ a shuiteáil agus na táblaí crios ama a luchtú le `mysql_tzinfo_to_sql`_.
sv: Detta kräver :ref:`tidszonsdefinitioner i databasen <database-time-zone-definitions>`. Om du använder SQLite måste du installera pytz_. Om du använder MySQL måste du installera pytz_ och ladda tidszontabellerna med `mysql_tzinfo_to_sql`_.

source: Addition of ``QuerySet.datetimes()``
ga: Cuir leis ``QuerySet.DateTimes () ``
sv: Tillägg av ``QuerySet.datetimes()``

source: When the :doc:`time zone support </topics/i18n/timezones>` added in Django 1.4 was active, :meth:`QuerySet.dates() <django.db.models.query.QuerySet.dates>` lookups returned unexpected results, because the aggregation was performed in UTC. To fix this, Django 1.6 introduces a new API, :meth:`QuerySet.datetimes() <django.db.models.query.QuerySet.datetimes>`. This requires a few changes in your code.
ga: Nuair a bhí an: doc: `tacaíocht crios ama' a cuireadh i Django 1.4 gníomhach, :meth: `QuerySet.dates () `</topics/i18n/timezones> d'fhill cuardaigh torthaí gan choinne, toisc gur rinneadh an comhiomlánú i <django.db.models.query.QuerySet.dates>UTC. <django.db.models.query.QuerySet.datetimes>Chun é seo a shocrú, tugann Django 1.6 API nua isteach,: meth: `QuerySet.DateTimes () `. Éilíonn sé seo cúpla athrú i do chód.
sv: När :doc:`time zone support </topics/i18n/timezones>` som lades till i Django 1.4 var aktivt gav :meth:`QuerySet.dates() <django.db.models.query.QuerySet.dates>` oväntade resultat, eftersom aggregeringen utfördes i UTC. För att åtgärda detta introducerar Django 1.6 ett nytt API, :meth:`QuerySet.datetimes() <django.db.models.query.QuerySet.datetimes>`. Detta kräver några ändringar i din kod.

source: ``QuerySet.dates()`` returns ``date`` objects
ga: Tugann ``QuerySet.dates () ``rudaí ``dáta``
sv: ``QuerySet.dates()`` returnerar ``datum``-objekt

source: :meth:`QuerySet.dates() <django.db.models.query.QuerySet.dates>` now returns a list of :class:`~datetime.date`. It used to return a list of :class:`~datetime.datetime`.
ga: :meth: `QuerySet.dates () `filleann liosta <django.db.models.query.QuerySet.dates>anois de:class: `~datetime.date`. Bhain sé úsáid as liosta de:class: `~datetime.datetime` a thabhairt ar ais.
sv: :meth:`QuerySet.dates() <django.db.models.query.QuerySet.dates>` returnerar nu en lista med :class:`~datetime.date`. Den brukade returnera en lista med :class:`~datetime.datetime`.

source: :meth:`QuerySet.datetimes() <django.db.models.query.QuerySet.datetimes>` returns a list of :class:`~datetime.datetime`.
ga: <django.db.models.query.QuerySet.datetimes>:meth: `QuerySet.dateTimes () `filleann liosta de:class: `~datetime.datetime`.
sv: :meth:`QuerySet.datetimes() <django.db.models.query.QuerySet.datetimes>` returnerar en lista med :class:`~datetime.datetime`.

source: ``QuerySet.dates()`` no longer usable on ``DateTimeField``
ga: ``QuerySet.dates () ``nach bhfuil inúsáidte a thuilleadh ar ``DateTimeField``
sv: ``QuerySet.dates()`` inte längre användbar på ``DateTimeField``
