Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: User enumeration through timing difference on password hasher work factor upgrade. `Full description <https://www.djangoproject.com/weblog/2016/mar/01/security-releases/>`__
ga: Áireamh úsáideora trí dhifríocht uainiúcháin ar uasghrádú fachtóra oibre pasfhocal. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2016/mar/01/security-releases/>
sv: Uppräkning av användare genom tidsskillnad vid uppgradering av lösenordshashers arbetsfaktor. fullständig beskrivning <https://www.djangoproject.com/weblog/2016/mar/01/security-releases/>`__

source: Django 1.9 :commit:`(patch) <af7d09b0c5c6ab68e629fd9baf736f9dd203b18e>`
ga: <af7d09b0c5c6ab68e629fd9baf736f9dd203b18e>Django 1.9: compromiso: `(paiste)`

source: Django 1.8 :commit:`(patch) <f4e6e02f7713a6924d16540be279909ff4091eb6>`
ga: <f4e6e02f7713a6924d16540be279909ff4091eb6>Django 1.8: compromiso: `(paiste)`

source: March 1, 2016 - :cve:`2016-2512`
ga: 1 Márta, 2016 -:cve: `2016-2512`
sv: 1 mars 2016 - :cve:`2016-2512``

source: Malicious redirect and possible XSS attack via user-supplied redirect URLs containing basic auth. `Full description <https://www.djangoproject.com/weblog/2016/mar/01/security-releases/>`__
ga: Atreorú mailíseach agus ionsaí XSS féideartha trí URLanna atreoraithe a sholáthraíonn an úsáideoir ina bhfuil bunúsach `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2016/mar/01/security-releases/>
sv: Skadlig omdirigering och möjlig XSS-attack via användartillhandahållna omdirigeringsadresser som innehåller grundläggande autentisering. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2016/mar/01/security-releases/>`__

source: Django 1.9 :commit:`(patch) <fc6d147a63f89795dbcdecb0559256470fff4380>`
ga: <fc6d147a63f89795dbcdecb0559256470fff4380>Django 1.9: compromiso: `(paiste)`

source: Django 1.8 :commit:`(patch) <382ab137312961ad62feb8109d70a5a581fe8350>`
ga: <382ab137312961ad62feb8109d70a5a581fe8350>Django 1.8: compromiso: `(paiste)`

source: February 1, 2016 - :cve:`2016-2048`
ga: Feabhra 1, 2016 -:cve: `2016-2048`
sv: 1 februari 2016 - :cve:`2016-2048``

source: User with "change" but not "add" permission can create objects for ``ModelAdmin``’s with ``save_as=True``. `Full description <https://www.djangoproject.com/weblog/2016/feb/01/releases-192-and-189/>`__
ga: Is féidir le húsáideoir le cead “athrú” ach ní “cuir leis” rudaí a chruthú do `ModelAdmin`` le `save_as = true``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2016/feb/01/releases-192-and-189/>
sv: Användare med behörigheten "change" men inte "add" kan skapa objekt för ``ModelAdmin`` med ``save_as=True``. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2016/feb/01/releases-192-and-189/>`__

source: Django 1.9 :commit:`(patch) <adbca5e4db42542575734b8e5d26961c8ada7265>`
ga: <adbca5e4db42542575734b8e5d26961c8ada7265>Django 1.9: compromiso: `(paiste)`

source: November 24, 2015 - :cve:`2015-8213`
ga: 24 Samhain, 2015 -:cve: `2015-8213`
sv: 24 november 2015 - :cve:`2015-8213``

source: Settings leak possibility in ``date`` template filter. `Full description <https://www.djangoproject.com/weblog/2015/nov/24/security-releases-issued/>`__
ga: Féidearthacht sceitheadh socruithe i scagaire teimpléad ``dáta ``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2015/nov/24/security-releases-issued/>
sv: Möjlighet till läckage av inställningar i ``date`` mallfilter. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2015/nov/24/security-releases-issued/>`__

source: Django 1.8 :commit:`(patch) <9f83fc2f66f5a0bac7c291aec55df66050bb6991>`
ga: <9f83fc2f66f5a0bac7c291aec55df66050bb6991>Django 1.8: compromiso: `(paiste)`

source: Django 1.7 :commit:`(patch) <8a01c6b53169ee079cb21ac5919fdafcc8c5e172>`
ga: <8a01c6b53169ee079cb21ac5919fdafcc8c5e172>Django 1.7:commit: `(paiste)`

source: August 18, 2015 - :cve:`2015-5963` / :cve:`2015-5964`
ga: 18 Lúnasa, 2015 -:cve: `2015-5963` /:cve: `2015-5964`
sv: 18 augusti 2015 - :cve:`2015-5963` / :cve:`2015-5964`

source: Denial-of-service possibility in ``logout()`` view by filling session store. `Full description <https://www.djangoproject.com/weblog/2015/aug/18/security-releases/>`__
ga: Féidearthacht seirbhíse a dhiúltú i radharc ``logáil amach () ``trí stór seisiúin a líonadh. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2015/aug/18/security-releases/>
sv: Denial-of-service-möjlighet i ``logout()``-vyn genom att fylla sessionslagret. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2015/aug/18/security-releases/>`__

source: Django 1.8 :commit:`(patch) <2eb86b01d7b59be06076f6179a454d0fd0afaff6>`
ga: <2eb86b01d7b59be06076f6179a454d0fd0afaff6>Django 1.8: compromiso: `(paiste)`

source: Django 1.7 :commit:`(patch) <2f5485346ee6f84b4e52068c04e043092daf55f7>`
ga: <2f5485346ee6f84b4e52068c04e043092daf55f7>Django 1.7:commit: `(paiste)`

source: Django 1.4 :commit:`(patch) <575f59f9bc7c59a5e41a081d1f5f55fc859c5012>`
ga: <575f59f9bc7c59a5e41a081d1f5f55fc859c5012>Django 1.4: compromiso: `(paiste)`

source: July 8, 2015 - :cve:`2015-5145`
ga: 8 Iúil, 2015 -:cve: `2015-5145`
sv: 8 juli 2015 - :cve:`2015-5145`

source: Denial-of-service possibility in URL validation. `Full description <https://www.djangoproject.com/weblog/2015/jul/08/security-releases/>`__
ga: Féidearthacht seirbhíse a dhiúltú i mbailíochtú URL. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2015/jul/08/security-releases/>
sv: Denial-of-service-möjlighet i URL-validering. fullständig beskrivning <https://www.djangoproject.com/weblog/2015/jul/08/security-releases/>`__

source: Django 1.8 :commit:`(patch) <8f9a4d3a2bc42f14bb437defd30c7315adbff22c>`
ga: <8f9a4d3a2bc42f14bb437defd30c7315adbff22c>Django 1.8: compromiso: `(paiste)`

source: July 8, 2015 - :cve:`2015-5144`
ga: 8 Iúil, 2015 -:cve: `2015-5144`
sv: 8 juli 2015 - :cve:`2015-5144`

source: Header injection possibility since validators accept newlines in input. `Full description <https://www.djangoproject.com/weblog/2015/jul/08/security-releases/>`__
ga: Féidearthacht insteallta ceanntásc ós rud é go nglacann bailíochtóirí línte nua `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2015/jul/08/security-releases/>
sv: Möjlighet till rubrikinjektion eftersom validerare accepterar nya rader i indata. fullständig beskrivning <https://www.djangoproject.com/weblog/2015/jul/08/security-releases/>`__

source: Django 1.8 :commit:`(patch) <574dd5e0b0fbb877ae5827b1603d298edc9bb2a0>`
ga: <574dd5e0b0fbb877ae5827b1603d298edc9bb2a0>Django 1.8: compromiso: `(paiste)`

source: Django 1.7 :commit:`(patch) <ae49b4d994656bc037513dcd064cb9ce5bb85649>`
ga: <ae49b4d994656bc037513dcd064cb9ce5bb85649>Django 1.7:commit: `(paiste)`

source: Django 1.4 :commit:`(patch) <1ba1cdce7d58e6740fe51955d945b56ae51d072a>`
ga: <1ba1cdce7d58e6740fe51955d945b56ae51d072a>Django 1.4: compromiso: `(paiste)`

source: July 8, 2015 - :cve:`2015-5143`
ga: 8 Iúil, 2015 -:cve: `2015-5143`
sv: 8 juli 2015 - :cve:`2015-5143``

source: Denial-of-service possibility by filling session store. `Full description <https://www.djangoproject.com/weblog/2015/jul/08/security-releases/>`__
ga: Féidearthacht seirbhíse a dhiúltú trí stór seisiún a líonadh. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2015/jul/08/security-releases/>
sv: Möjligheten till nekad tjänst genom att fylla sessionslagret. fullständig beskrivning <https://www.djangoproject.com/weblog/2015/jul/08/security-releases/>`__

source: Django 1.8 :commit:`(patch) <66d12d1ababa8f062857ee5eb43276493720bf16>`
ga: <66d12d1ababa8f062857ee5eb43276493720bf16>Django 1.8: compromiso: `(paiste)`

source: Django 1.7 :commit:`(patch) <1828f4341ec53a8684112d24031b767eba557663>`
ga: <1828f4341ec53a8684112d24031b767eba557663>Django 1.7:commit: `(paiste)`

source: Django 1.4 :commit:`(patch) <2e47f3e401c29bc2ba5ab794d483cb0820855fb9>`
ga: <2e47f3e401c29bc2ba5ab794d483cb0820855fb9>Django 1.4: compromiso: `(paiste)`

source: May 20, 2015 - :cve:`2015-3982`
ga: Bealtaine 20, 2015 -:cve: `2015-3982`
sv: 20 maj 2015 - :cve:`2015-3982``

source: Fixed session flushing in the cached_db backend. `Full description <https://www.djangoproject.com/weblog/2015/may/20/security-release/>`__
ga: Sruthú seisiún seasta sa chúltaca cached_db. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2015/may/20/security-release/>
sv: Fixade sessionsspolning i cached_db-backend. fullständig beskrivning <https://www.djangoproject.com/weblog/2015/may/20/security-release/>`__

source: Django 1.8 :commit:`(patch) <31cb25adecba930bdeee4556709f5a1c42d88fd6>`
ga: <31cb25adecba930bdeee4556709f5a1c42d88fd6>Django 1.8: compromiso: `(paiste)`

source: March 18, 2015 - :cve:`2015-2317`
ga: 18 Márta, 2015 -:cve: `2015-2317`
sv: 18 mars 2015 - :cve:`2015-2317``

source: Mitigated possible XSS attack via user-supplied redirect URLs. `Full description <https://www.djangoproject.com/weblog/2015/mar/18/security-releases/>`__
ga: Ionsaí XSS féideartha a mhaolú trí URLanna atreoraithe a sholáthraíonn an úsáideoir. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2015/mar/18/security-releases/>
sv: Mildrad möjlig XSS-attack via URL-adresser som användaren själv har angett. fullständig beskrivning <https://www.djangoproject.com/weblog/2015/mar/18/security-releases/>`__

source: Django 1.4 :commit:`(patch) <2342693b31f740a422abf7267c53b4e7bc487c1b>`
ga: <2342693b31f740a422abf7267c53b4e7bc487c1b>Django 1.4: compromiso: `(paiste)`

source: Django 1.6 :commit:`(patch) <5510f070711540aaa8d3707776cd77494e688ef9>`
ga: <5510f070711540aaa8d3707776cd77494e688ef9>Django 1.6: compromiso: `(paiste)`

source: Django 1.7 :commit:`(patch) <2a4113dbd532ce952308992633d802dc169a75f1>`
ga: <2a4113dbd532ce952308992633d802dc169a75f1>Django 1.7:commit: `(paiste)`

source: Django 1.8 :commit:`(patch) <770427c2896a078925abfca2317486b284d22f04>`
ga: <770427c2896a078925abfca2317486b284d22f04>Django 1.8: compromiso: `(paiste)`

source: March 18, 2015 - :cve:`2015-2316`
ga: 18 Márta, 2015 -:cve: `2015-2316`
sv: 18 mars 2015 - :cve:`2015-2316``

source: Denial-of-service possibility with ``strip_tags()``. `Full description <https://www.djangoproject.com/weblog/2015/mar/18/security-releases/>`__
ga: Féidearthacht seirbhíse a dhiúltú le `strip_tags () ``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2015/mar/18/security-releases/>
sv: Möjligheten till överbelastningsattack med ``strip_tags()``. fullständig beskrivning <https://www.djangoproject.com/weblog/2015/mar/18/security-releases/>`__

source: Django 1.6 :commit:`(patch) <b6b3cb9899214a23ebb0f4ebf0e0b300b0ee524f>`
ga: <b6b3cb9899214a23ebb0f4ebf0e0b300b0ee524f>Django 1.6: compromiso: `(paiste)`

source: Django 1.7 :commit:`(patch) <e63363f8e075fa8d66326ad6a1cc3391cc95cd97>`
ga: <e63363f8e075fa8d66326ad6a1cc3391cc95cd97>Django 1.7:commit: `(paiste)`

source: Django 1.8 :commit:`(patch) <5447709a571cd5d95971f1d5d21d4a7edcf85bbd>`
ga: <5447709a571cd5d95971f1d5d21d4a7edcf85bbd>Django 1.8: compromiso: `(paiste)`

source: March 9, 2015 - :cve:`2015-2241`
ga: 9 Márta, 2015 -:cve: `2015-2241`
sv: 9 mars 2015 - :cve:`2015-2241`

source: XSS attack via properties in ``ModelAdmin.readonly_fields``. `Full description <https://www.djangoproject.com/weblog/2015/mar/09/security-releases/>`__
ga: Ionsaí XSS trí airíonna in ``ModelAdmin.ReadOnly_Fields``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2015/mar/09/security-releases/>
sv: XSS-attack via egenskaper i ``ModelAdmin.readonly_fields``. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2015/mar/09/security-releases/>`__

source: Django 1.7 :commit:`(patch) <d16e4e1d6f95e6f46bff53cc4fd0ab398b8e5059>`
ga: <d16e4e1d6f95e6f46bff53cc4fd0ab398b8e5059>Django 1.7:commit: `(paiste)`

source: Django 1.8 :commit:`(patch) <2654e1b93923bac55f12b4e66c5e39b16695ace5>`
ga: <2654e1b93923bac55f12b4e66c5e39b16695ace5>Django 1.8: compromiso: `(paiste)`

source: January 13, 2015 - :cve:`2015-0222`
ga: 13 Eanáir, 2015 -:cve: `2015-0222`
sv: 13 januari 2015 - :cve:`2015-0222``

source: Database denial-of-service with ``ModelMultipleChoiceField``. `Full description <https://www.djangoproject.com/weblog/2015/jan/13/security/>`__
ga: Diúltú seirbhíse bunachar sonraí le ``ModelMultipleChoiceField`. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2015/jan/13/security/>
sv: Denial-of-service i databas med ``ModelMultipleChoiceField``. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2015/jan/13/security/>`__

source: Django 1.6 :commit:`(patch) <d7a06ee7e571b6dad07c0f5b519b1db02e2a476c>`
ga: <d7a06ee7e571b6dad07c0f5b519b1db02e2a476c>Django 1.6: compromiso: `(paiste)`

source: Django 1.7 :commit:`(patch) <bcfb47780ce7caecb409a9e9c1c314266e41d392>`
ga: <bcfb47780ce7caecb409a9e9c1c314266e41d392>Django 1.7:commit: `(paiste)`

source: January 13, 2015 - :cve:`2015-0221`
ga: 13 Eanáir, 2015 -:cve: `2015-0221`
sv: 13 januari 2015 - :cve:`2015-0221`

source: Denial-of-service attack against ``django.views.static.serve()``. `Full description <https://www.djangoproject.com/weblog/2015/jan/13/security/>`__
ga: Ionsaí diúltaithe seirbhíse i gcoinne ``django.views.static.serve () ``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2015/jan/13/security/>
sv: Denial-of-service-attack mot ``django.views.static.serve()``. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2015/jan/13/security/>`__

source: Django 1.4 :commit:`(patch) <d020da6646c5142bc092247d218a3d1ce3e993f7>`
ga: <d020da6646c5142bc092247d218a3d1ce3e993f7>Django 1.4: compromiso: `(paiste)`

source: Django 1.6 :commit:`(patch) <553779c4055e8742cc832ed525b9ee34b174934f>`
ga: <553779c4055e8742cc832ed525b9ee34b174934f>Django 1.6: compromiso: `(paiste)`

source: Django 1.7 :commit:`(patch) <818e59a3f0fbadf6c447754d202d88df025f8f2a>`
ga: <818e59a3f0fbadf6c447754d202d88df025f8f2a>Django 1.7:commit: `(paiste)`

source: January 13, 2015 - :cve:`2015-0220`
ga: 13 Eanáir, 2015 -:cve: `2015-0220`
sv: 13 januari 2015 - :cve:`2015-0220``

source: Mitigated possible XSS attack via user-supplied redirect URLs. `Full description <https://www.djangoproject.com/weblog/2015/jan/13/security/>`__
ga: Ionsaí XSS féideartha a mhaolú trí URLanna atreoraithe a sholáthraíonn an úsáideoir. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2015/jan/13/security/>
sv: Mildrad möjlig XSS-attack via URL-adresser som användaren själv har angett. fullständig beskrivning <https://www.djangoproject.com/weblog/2015/jan/13/security/>`__

source: Django 1.4 :commit:`(patch) <4c241f1b710da6419d9dca160e80b23b82db7758>`
ga: <4c241f1b710da6419d9dca160e80b23b82db7758>Django 1.4: compromiso: `(paiste)`

source: Django 1.6 :commit:`(patch) <72e0b033662faa11bb7f516f18a132728aa0ae28>`
ga: <72e0b033662faa11bb7f516f18a132728aa0ae28>Django 1.6: compromiso: `(paiste)`

source: Django 1.7 :commit:`(patch) <de67dedc771ad2edec15c1d00c083a1a084e1e89>`
ga: <de67dedc771ad2edec15c1d00c083a1a084e1e89>Django 1.7:commit: `(paiste)`

source: January 13, 2015 - :cve:`2015-0219`
ga: 13 Eanáir, 2015 -:cve: `2015-0219`
sv: 13 januari 2015 - :cve:`2015-0219``

source: WSGI header spoofing via underscore/dash conflation. `Full description <https://www.djangoproject.com/weblog/2015/jan/13/security/>`__
ga: Spaáil ceanntásc WSGI trí chomhcheangal fo-scór/dash. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2015/jan/13/security/>
sv: WSGI header spoofing via underscore/dash conflation. fullständig beskrivning <https://www.djangoproject.com/weblog/2015/jan/13/security/>`__

source: Django 1.4 :commit:`(patch) <4f6fffc1dc429f1ad428ecf8e6620739e8837450>`
ga: <4f6fffc1dc429f1ad428ecf8e6620739e8837450>Django 1.4: compromiso: `(paiste)`

source: Django 1.6 :commit:`(patch) <d7597b31d5c03106eeba4be14a33b32a5e25f4ee>`
ga: <d7597b31d5c03106eeba4be14a33b32a5e25f4ee>Django 1.6: compromiso: `(paiste)`

source: Django 1.7 :commit:`(patch) <41b4bc73ee0da7b2e09f4af47fc1fd21144c710f>`
ga: <41b4bc73ee0da7b2e09f4af47fc1fd21144c710f>Django 1.7:commit: `(paiste)`

source: August 20, 2014 - :cve:`2014-0483`
ga: 20 Lúnasa, 2014 -:cve: `2014-0483`
sv: 20 augusti 2014 - :cve:`2014-0483``

source: Data leakage via querystring manipulation in admin. `Full description <https://www.djangoproject.com/weblog/2014/aug/20/security/>`__
ga: Sceitheadh sonraí trí ionramháil querystring i riarachán. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2014/aug/20/security/>
sv: Dataläckage via manipulering av frågesträngar i admin. fullständig beskrivning <https://www.djangoproject.com/weblog/2014/aug/20/security/>`__

source: Django 1.4 :commit:`(patch) <027bd348642007617518379f8b02546abacaa6e0>`
ga: <027bd348642007617518379f8b02546abacaa6e0>Django 1.4: compromiso: `(paiste)`

source: Django 1.5 :commit:`(patch) <2a446c896e7c814661fb9c4f212b071b2a7fa446>`
ga: <2a446c896e7c814661fb9c4f212b071b2a7fa446>Django 1.5:commit: `(paiste)`

source: Django 1.6 :commit:`(patch) <f7c494f2506250b8cb5923714360a3642ed63e0f>`
ga: <f7c494f2506250b8cb5923714360a3642ed63e0f>Django 1.6: compromiso: `(paiste)`

source: Django 1.7 :commit:`(patch) <2b31342cdf14fc20e07c43d258f1e7334ad664a6>`
ga: <2b31342cdf14fc20e07c43d258f1e7334ad664a6>Django 1.7:commit: `(paiste)`

source: August 20, 2014 - :cve:`2014-0482`
ga: 20 Lúnasa, 2014 -:cve: `2014-0482`
sv: 20 augusti 2014 - :cve:`2014-0482``

source: ``RemoteUserMiddleware`` session hijacking. `Full description <https://www.djangoproject.com/weblog/2014/aug/20/security/>`__
ga: Fuadach seisiún ``RemoteUserMiddleWare``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2014/aug/20/security/>
sv: ``RemoteUserMiddleware`` session hijacking. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2014/aug/20/security/>`__

source: Django 1.4 :commit:`(patch) <c9e3b9949cd55f090591fbdc4a114fcb8368b6d9>`
ga: <c9e3b9949cd55f090591fbdc4a114fcb8368b6d9>Django 1.4: compromiso: `(paiste)`

source: Django 1.5 :commit:`(patch) <dd68f319b365f6cb38c5a6c106faf4f6142d7d88>`
ga: <dd68f319b365f6cb38c5a6c106faf4f6142d7d88>Django 1.5:commit: `(paiste)`

source: Django 1.6 :commit:`(patch) <0268b855f9eab3377f2821164ef3e66037789e09>`
ga: <0268b855f9eab3377f2821164ef3e66037789e09>Django 1.6: compromiso: `(paiste)`

source: Django 1.7 :commit:`(patch) <1a45d059c70385fcd6f4a3955f3b4e4cc96d0150>`
ga: <1a45d059c70385fcd6f4a3955f3b4e4cc96d0150>Django 1.7:commit: `(paiste)`

source: August 20, 2014 - :cve:`2014-0481`
ga: 20 Lúnasa, 2014 -:cve: `2014-0481`
sv: 20 augusti 2014 - :cve:`2014-0481`

source: File upload denial of service. `Full description <https://www.djangoproject.com/weblog/2014/aug/20/security/>`__
ga: Diúltú seirbhíse uaslódáil comhad. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2014/aug/20/security/>
sv: Förnekande av tjänst vid filuppladdning. fullständig beskrivning <https://www.djangoproject.com/weblog/2014/aug/20/security/>`__

source: Django 1.4 :commit:`(patch) <30042d475bf084c6723c6217a21598d9247a9c41>`
ga: <30042d475bf084c6723c6217a21598d9247a9c41>Django 1.4: compromiso: `(paiste)`

source: Django 1.5 :commit:`(patch) <26cd48e166ac4d84317c8ee6d63ac52a87e8da99>`
ga: <26cd48e166ac4d84317c8ee6d63ac52a87e8da99>Django 1.5:commit: `(paiste)`

source: Django 1.6 :commit:`(patch) <dd0c3f4ee1a30c1a1e6055061c6ba6e58c6b54d1>`
ga: <dd0c3f4ee1a30c1a1e6055061c6ba6e58c6b54d1>Django 1.6: compromiso: `(paiste)`

source: Django 1.7 :commit:`(patch) <3123f8452cf49071be9110e277eea60ba0032216>`
ga: <3123f8452cf49071be9110e277eea60ba0032216>Django 1.7:commit: `(paiste)`

source: August 20, 2014 - :cve:`2014-0480`
ga: 20 Lúnasa, 2014 -:cve: `2014-0480`
sv: 20 augusti 2014 - :cve:`2014-0480``

source: ``reverse()`` can generate URLs pointing to other hosts. `Full description <https://www.djangoproject.com/weblog/2014/aug/20/security/>`__
ga: Is féidir le ``reverse () ``URLanna a ghiniúint ag díriú chuig óstach eile. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2014/aug/20/security/>
sv: ``reverse()`` kan generera webbadresser som pekar på andra värdar. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2014/aug/20/security/>`__

source: Django 1.4 :commit:`(patch) <c2fe73133b62a1d9e8f7a6b43966570b14618d7e>`
ga: <c2fe73133b62a1d9e8f7a6b43966570b14618d7e>Django 1.4: compromiso: `(paiste)`

source: Django 1.5 :commit:`(patch) <45ac9d4fb087d21902469fc22643f5201d41a0cd>`
ga: <45ac9d4fb087d21902469fc22643f5201d41a0cd>Django 1.5:commit: `(paiste)`

source: Django 1.6 :commit:`(patch) <da051da8df5e69944745072611351d4cfc6435d5>`
ga: <da051da8df5e69944745072611351d4cfc6435d5>Django 1.6: compromiso: `(paiste)`

source: Django 1.7 :commit:`(patch) <bf650a2ee78c6d1f4544a875dcc777cf27fe93e9>`
ga: <bf650a2ee78c6d1f4544a875dcc777cf27fe93e9>Django 1.7:commit: `(paiste)`

source: May 18, 2014 - :cve:`2014-3730`
ga: Bealtaine 18, 2014 -:cve: `2014-3730`
sv: 18 maj 2014 - :cve:`2014-3730``

source: Malformed URLs from user input incorrectly validated. `Full description <https://www.djangoproject.com/weblog/2014/may/14/security-releases-issued/>`__
ga: URLanna míchfhoirmithe ó ionchur úsáideora bailíochtaithe go mícheart. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2014/may/14/security-releases-issued/>
sv: Missvisande URL:er från användarinmatning som validerats felaktigt. fullständig beskrivning <https://www.djangoproject.com/weblog/2014/may/14/security-releases-issued/>`__

source: Django 1.4 :commit:`(patch) <7feb54bbae3f637ab3c4dd4831d4385964f574df>`
ga: <7feb54bbae3f637ab3c4dd4831d4385964f574df>Django 1.4: compromiso: `(paiste)`

source: Django 1.5 :commit:`(patch) <ad32c218850ad40972dcef57beb460f8c979dd6d>`
ga: <ad32c218850ad40972dcef57beb460f8c979dd6d>Django 1.5:commit: `(paiste)`

source: Django 1.6 :commit:`(patch) <601107524523bca02376a0ddc1a06c6fdb8f22f3>`
ga: <601107524523bca02376a0ddc1a06c6fdb8f22f3>Django 1.6: compromiso: `(paiste)`

source: Django 1.7 :commit:`(patch) <e7b0cace455c2da24492660636bfd48c45a19cdf>`
ga: <e7b0cace455c2da24492660636bfd48c45a19cdf>Django 1.7:commit: `(paiste)`

source: May 18, 2014 - :cve:`2014-1418`
ga: Bealtaine 18, 2014 -:cve: `2014-1418`
sv: 18 maj 2014 - :cve:`2014-1418``

source: Caches may be allowed to store and serve private data. `Full description <https://www.djangoproject.com/weblog/2014/may/14/security-releases-issued/>`__
ga: Féadfar cead a thabhairt do chaches sonraí príobháideacha a stóráil agus a sheirbhí `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2014/may/14/security-releases-issued/>
sv: Cacher kan tillåtas lagra och tillhandahålla privata data. fullständig beskrivning <https://www.djangoproject.com/weblog/2014/may/14/security-releases-issued/>`__

source: Django 1.4 :commit:`(patch) <28e23306aa53bbbb8fb87db85f99d970b051026c>`
ga: <28e23306aa53bbbb8fb87db85f99d970b051026c>Django 1.4: compromiso: `(paiste)`

source: Django 1.5 :commit:`(patch) <4001ec8698f577b973c5a540801d8a0bbea1205b>`
ga: <4001ec8698f577b973c5a540801d8a0bbea1205b>Django 1.5:commit: `(paiste)`

source: Django 1.6 :commit:`(patch) <1abcf3a808b35abae5d425ed4d44cb6e886dc769>`
ga: <1abcf3a808b35abae5d425ed4d44cb6e886dc769>Django 1.6: compromiso: `(paiste)`

source: Django 1.7 :commit:`(patch) <7fef18ba9e5a8b47bc24b5bb259c8bf3d3879f2a>`
ga: <7fef18ba9e5a8b47bc24b5bb259c8bf3d3879f2a>Django 1.7:commit: `(paiste)`

source: April 21, 2014 - :cve:`2014-0474`
ga: Aibreán 21, 2014 -:cve: `2014-0474`
sv: 21 april 2014 - :cve:`2014-0474``

source: MySQL typecasting causes unexpected query results. `Full description <https://www.djangoproject.com/weblog/2014/apr/21/security/>`__
ga: Bíonn torthaí ceisteanna gan choinne mar thoradh ar chineál MySQL. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2014/apr/21/security/>
sv: MySQL typecasting orsakar oväntade sökresultat. fullständig beskrivning <https://www.djangoproject.com/weblog/2014/apr/21/security/>`__
