Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: :meth:`.HttpResponse.set_cookie` now supports :class:`~datetime.timedelta` objects for the ``max_age`` argument.
ga: :meth: `.httpresponse.set_cookie` tacaíonn anois:class: `~datetime.timedelta` rudaí don argóint ``max_age ``.
sv: :meth:`.HttpResponse.set_cookie` stöder nu :class:`~datetime.timedelta`-objekt för argumentet ``max_age``.

source: The new :setting:`SECRET_KEY_FALLBACKS` setting allows providing a list of values for secret key rotation.
ga: Ligeann an socrú nua:setting: `SECRET_KEY_FALLBACKS` liosta luachanna a sholáthar le haghaidh rothlú eochair rúnda.
sv: Den nya inställningen :setting:`SECRET_KEY_FALLBACKS` gör det möjligt att ange en lista med värden för rotation av hemliga nycklar.

source: The :setting:`SECURE_PROXY_SSL_HEADER` setting now supports a comma-separated list of protocols in the header value.
ga: Tacaíonn an socrú: SETTING: `SECURE_PROXY_SSL_HEADER` anois le liosta prótacail scartha le camóg sa luach ceannteidil.
sv: Inställningen :setting:`SECURE_PROXY_SSL_HEADER` stöder nu en kommaseparerad lista med protokoll i rubrikvärdet.

source: The :data:`~django.db.models.signals.pre_delete` and :data:`~django.db.models.signals.post_delete` signals now dispatch the ``origin`` of the deletion.
ga: Seolann na comharthaí: `~django.db.models.signals.pre_delete` agus:data: `~django.db.models.signals.post_delete` ``origin` an scriosadh anois.
sv: Signalerna :data:`~django.db.models.signals.pre_delete` och :data:`~django.db.models.signals.post_delete` skickar nu ut raderingens ``ursprung``.

source: The HTML ``<script>`` element ``id`` attribute is no longer required when wrapping the :tfilter:`json_script` template filter.
ga: Ní theastaíonn an tréith HTML <script>```` `` a thuilleadh agus an scagaire teimpléad:tfilter: `json_script` á timfhilleadh.
sv: HTML-elementets ``<script>``id``-attribut krävs inte längre när :tfilter:`json_script`-mallfiltret paketeras.

source: The :class:`cached template loader <django.template.loaders.cached.Loader>` is now enabled in development, when :setting:`DEBUG` is ``True``, and :setting:`OPTIONS['loaders'] <TEMPLATES-OPTIONS>` isn't specified. You may specify ``OPTIONS['loaders']`` to override this, if necessary.
ga: <TEMPLATES-OPTIONS>Tá an: class: `lódóir teimpléad taisceáilte <django.template.loaders.cached.Loader>`cumasaithe anois i bhforbairt, nuai:socrú: `DEBUG` ``True``, agus:socrú: `OPTIONS ['luchtóirí']` ní shonraítear. Féadfaidh tú ``OPTIONS ['loader'] ``a shonrú chun é seo a shárú, más gá.
sv: :class:`cached template loader <django.template.loaders.cached.Loader>` är nu aktiverad under utveckling, när :setting:`DEBUG` är ``True``, och :setting:`OPTIONS['loaders'] <TEMPLATES-OPTIONS>` inte är specificerad. Du kan ange ``OPTIONS['loaders']`` för att åsidosätta detta, om det behövs.

source: The :class:`.DiscoverRunner` now supports running tests in parallel on macOS, Windows, and any other systems where the default :mod:`multiprocessing` start method is ``spawn``.
ga: Tacaíonn an:class: `.DiscoverRunner` anois le tástálacha reatha go comhthreomhar ar macOS, Windows, agus aon chórais eile ina bhfuil an modh tosaithe réamhshocraithe: mod: `multiprocessing` ``spawn``.
sv: :class:`.DiscoverRunner` stöder nu parallella tester på macOS, Windows och alla andra system där standardstartmetoden för :mod:`multiprocessing` är ``spawn``.

source: A nested atomic block marked as durable in :class:`django.test.TestCase` now raises a ``RuntimeError``, the same as outside of tests.
ga: Ardaíonn bloc adamhach neadaithe atá marcáilte mar bhuan in:class: `django.test.testcase` ``RuntimeError`` anois, mar an gcéanna le lasmuigh de na tástálacha.
sv: Ett nästlat atomic block som markerats som hållbart i :class:`django.test.TestCase` ger nu upphov till ett ``RuntimeError``, på samma sätt som utanför tester.

source: :meth:`.SimpleTestCase.assertFormError` and :meth:`assertFormsetError() <django.test.SimpleTestCase.assertFormSetError>` now support passing a form/formset object directly.
ga: <django.test.SimpleTestCase.assertFormSetError>:meth: `.simpletestCase.assertForError` agus:meth: `AssertFormSetError () `tacaíonn anois le réad foirme/formset a rith go díreach.
sv: :meth:`.SimpleTestCase.assertFormError` och :meth:`assertFormsetError() <django.test.SimpleTestCase.assertFormSetError>` har nu stöd för att skicka ett formulär/formset-objekt direkt.

source: The new :attr:`.ResolverMatch.captured_kwargs` attribute stores the captured keyword arguments, as parsed from the URL.
ga: Stórálann an tréith nua:attr: `.resolvermatch.captured_kwargs` na hargóintí eochairfhocal gabháilte, mar a pháirsítear ón URL.
sv: Det nya attributet :attr:`.ResolverMatch.captured_kwargs` lagrar de nyckelordsargument som fångats upp, såsom de tolkats från URL:en.

source: The new :attr:`.ResolverMatch.extra_kwargs` attribute stores the additional keyword arguments passed to the view function.
ga: Stórálann an tréith nua:attr: `.resolvermatch.extra_kwargs` na hargóintí eochairfhocal breise a chuirtear chuig an bhfeidhm amharc.
sv: Det nya attributet :attr:`.ResolverMatch.extra_kwargs` lagrar de ytterligare nyckelordsargument som skickas till vyfunktionen.

source: ``SimpleLazyObject`` now supports addition operations.
ga: Tacaíonn ``SimpleLazyObject`` le hoibríochtaí breise anois.
sv: ``SimpleLazyObject`` stöder nu additionsoperationer.

source: :func:`~django.utils.safestring.mark_safe` now preserves lazy objects.
ga: :func: `~django.utils.safestring.mark_safe` caomhnaíonn rudaí leisciúla anois.
sv: :func:`~django.utils.safestring.mark_safe` bevarar nu lata objekt.

source: The new :class:`~django.core.validators.StepValueValidator` checks if a value is an integral multiple of a given step size. This new validator is used for the new ``step_size`` argument added to form fields representing numeric values.
ga: Seiceálann an nua:class: `~django.core.validators.stepvalueValidator` an bhfuil luach ina iolrach lárnach de mhéid céim ar leith. Úsáidtear an bailíochtóir nua seo don argóint nua ``step_size`` a chuirtear le réimsí foirme a léiríonn luachanna uimhriúla.
sv: Den nya :class:`~django.core.validators.StepValueValidator` kontrollerar om ett värde är en integrerad multipel av en given stegstorlek. Denna nya validator används för det nya ``step_size``-argumentet som läggs till i formulärfält som representerar numeriska värden.

source: Backwards incompatible changes in 4.1
ga: Athruithe neamh-chomhoiriúnacha ar ais i 4.1
sv: Bakåtkompatibla ändringar i 4.1

source: ``BaseDatabaseFeatures.has_case_insensitive_like`` is changed from ``True`` to ``False`` to reflect the behavior of most databases.
ga: Athraítear ``BasedatabaseFeatures.has_case_insensitive_like`` ó ``True`` go ``False`` chun iompar an chuid is mó de bhunachar sonraí a léiriú.
sv: ``BaseDatabaseFeatures.has_case_insensitive_like`` ändras från ``True`` till ``False`` för att återspegla beteendet hos de flesta databaser.

source: ``DatabaseIntrospection.get_key_columns()`` is removed. Use ``DatabaseIntrospection.get_relations()`` instead.
ga: Baintear ``databaseintrospection.get_key_columns () ``. Úsáid ``DatabaseIntrospection.get_relations () ``ina ionad.
sv: ``DatabaseIntrospection.get_key_columns()`` har tagits bort. Använd ``DatabaseIntrospection.get_relations()`` istället.

source: ``DatabaseOperations.ignore_conflicts_suffix_sql()`` method is replaced by ``DatabaseOperations.on_conflict_suffix_sql()`` that accepts the ``fields``, ``on_conflict``, ``update_fields``, and ``unique_fields`` arguments.
ga: Cuirtear ``DatabaseOperations.on_conflict_suffix_sql () `in ionad modh`` databaseOperations.on_conflict_suffix_sql () ``a ghlacann leis na hargóintí ``fields``, `on_conflict``, `update_fields``, agus ``unique_fields``.
sv: metoden ``DatabaseOperations.ignore_conflicts_suffix_sql()`` ersätts av ``DatabaseOperations.on_conflict_suffix_sql()`` som accepterar argumenten ``fields``, ``on_conflict``, ``update_fields`` och ``unique_fields``.

source: The ``ignore_conflicts`` argument of the ``DatabaseOperations.insert_statement()`` method is replaced by ``on_conflict`` that accepts ``django.db.models.constants.OnConflict``.
ga: Cuirtear `on_conflict`` in ionad an argóint ``ignore_conflicts`` den mhodh `databaseOperations.insert_statement () ``a ghlacann le ``Django.db.Models.Constants.onConflict``.
sv: Argumentet ``ignore_conflicts`` i metoden ``DatabaseOperations.insert_statement()`` ersätts av ``on_conflict`` som accepterar ``django.db.models.constants.OnConflict``.

source: ``DatabaseOperations._convert_field_to_tz()`` is replaced by ``DatabaseOperations._convert_sql_to_tz()`` that accepts the ``sql``, ``params``, and ``tzname`` arguments.
ga: ``Oibríochtaí bunachar sonraí. Cuirtear ``DatabaseOperations in ionad _convert_field_to_tz ()``. _convert_sql_to_tz () ``a ghlacann leis na hargóintí ``sql``, `params``, agus ``tzname``.
sv: ``DatabaseOperations._convert_field_to_tz()`` ersätts av ``DatabaseOperations._convert_sql_to_tz()`` som accepterar argumenten ``sql``, ``params`` och ``tzname``.

source: Several date and time methods on ``DatabaseOperations`` now take ``sql`` and ``params`` arguments instead of ``field_name`` and return 2-tuple containing some SQL and the parameters to be interpolated into that SQL. The changed methods have these new signatures:
ga: Tógann roinnt modhanna dáta agus ama ar `DatabaseOperations` anois argóintí `sql`` agus `params`` in ionad ``field_name`` agus filleann 2-tuple ina bhfuil roinnt SQL agus na paraiméadair atá le hidirphóladh isteach sa SQL sin. Tá na sínithe nua seo ag na modhanna athraithe:
sv: Flera datum- och tidsmetoder i ``DatabaseOperations`` tar nu ``sql`` och ``params`` argument istället för ``field_name`` och returnerar 2-tupel som innehåller SQL och parametrarna som ska interpoleras i SQL. De ändrade metoderna har dessa nya signaturer:

source: ``DatabaseOperations.datetime_extract_sql(lookup_type, sql, params, tzname)``
ga: ``DatabaseOperations.DateTime_Extract_SQL (lookup_type, sql, params, ainm) ``

source: ``DatabaseOperations.time_extract_sql(lookup_type, sql, params)``
ga: ``DatabaseOperations.Time_Extract_SQL (cuardach_cineál, sql, params) ``

source: ``DatabaseOperations.date_trunc_sql(lookup_type, sql, params, tzname=None)``
ga: ``DatabaseOperations.date_trunc_sql (lookup_type, sql, params, tZnA=None) ``

source: ``DatabaseOperations.datetime_trunc_sql(self, lookup_type, sql, params, tzname)``
ga: ``DatabaseOperations.DateTime_Trunc_sql (féin, lookup_type, sql, params, tzname) ``

source: ``DatabaseOperations.datetime_cast_date_sql(sql, params, tzname)``
ga: ``DatabaseOperations.DateTime_Cast_Date_SQL (sql, paramaí, ainm) ``

source: ``DatabaseOperations.datetime_cast_time_sql(sql, params, tzname)``
ga: ``DatabaseOperations.DateTime_Cast_Time_SQL (sql, paramaí, ainm) ``

source: Support for GDAL 2.1 is removed.
ga: Baintear tacaíocht do GDAL 2.1.
sv: Stöd för GDAL 2.1 har tagits bort.

source: Support for PostGIS 2.4 is removed.
ga: Baintear tacaíocht do PostGIS 2.4.
sv: Stöd för PostGIS 2.4 har tagits bort.

source: Dropped support for PostgreSQL 10
ga: Tacaíocht titim do PostgreSQL 10
sv: Slopat stöd för PostgreSQL 10

source: Upstream support for PostgreSQL 10 ends in November 2022. Django 4.1 supports PostgreSQL 11 and higher.
ga: Críochnaíonn tacaíocht suas srutha do PostgreSQL 10 i mí na Samhna 2022. Tacaíonn Django 4.1 le PostgreSQL 11 agus níos airde.
sv: Uppströmsstöd för PostgreSQL 10 slutar i november 2022. Django 4.1 stöder PostgreSQL 11 och högre.

source: Dropped support for MariaDB 10.2
ga: Tacaíocht titim do MariaDB 10.2
sv: Borttaget stöd för MariaDB 10.2

source: Upstream support for MariaDB 10.2 ends in May 2022. Django 4.1 supports MariaDB 10.3 and higher.
ga: Críochnaíonn tacaíocht suas srutha do MariaDB 10.2 i mí na Bealtaine 2022. Tacaíonn Django 4.1 le MariaDB 10.3 agus níos airde.
sv: Uppströmsstöd för MariaDB 10.2 upphör i maj 2022. Django 4.1 stöder MariaDB 10.3 och senare.

source: Admin changelist searches spanning multi-valued relationships changes
ga: Cuardaigh an liosta athraithe riaracháin a chuimsíonn athruithe caidrimh il
sv: Sökningar i administratörens ändringslista som omfattar ändringar i relationer med flera värden

source: Admin changelist searches using multiple search terms are now applied in a single call to ``filter()``, rather than in sequential ``filter()`` calls.
ga: Cuirtear cuardach ar liosta athraithe riaracháin ag úsáid téarmaí cuardaigh iolracha i bhfeidhm anois i nglao amháin ar ``filter () ``, seachas i nglaonna ``filter () `seicheamhacha.
sv: Sökningar i adminändringslistan med flera söktermer tillämpas nu i ett enda anrop till ``filter()``, snarare än i sekventiella ``filter()``-anrop.

source: For multi-valued relationships, this means that rows from the related model must match all terms rather than any term. For example, if ``search_fields`` is set to ``['child__name', 'child__age']``, and a user searches for ``'Jamal 17'``, parent rows will be returned only if there is a relationship to some 17-year-old child named Jamal, rather than also returning parents who merely have a younger or older child named Jamal in addition to some other 17-year-old.
ga: Maidir le caidrimh illuachmhar, ciallaíonn sé seo go gcaithfidh sraitheanna ón tsamhail gaolmhar na téarmaí go léir a mheaitseáil Mar shampla, má shocraítear ``search_fields`` go ``['child__name', 'child__age']`` agus má chuardaíonn úsáideoir ```Jamal 17'`, ní thabharfar sraitheanna tuismitheora ar ais ach amháin má bhíonn caidreamh le leanbh 17 bliain d'aois ainm Jamal, seachas tuismitheoirí a thabhairt ar ais nach bhfuil ach leanbh níos sine ar ainm Jamal.
sv: För flervärdesrelationer innebär detta att rader från den relaterade modellen måste matcha alla termer snarare än någon term. Om till exempel ``search_fields`` är inställt på ``['child__name', 'child__age']`` och en användare söker efter ``'Jamal 17'``, kommer rader med föräldrar endast att returneras om det finns en relation till ett 17-årigt barn som heter Jamal, i stället för att även returnera föräldrar som bara har ett yngre eller äldre barn som heter Jamal utöver någon annan 17-åring.

source: See the :ref:`spanning-multi-valued-relationships` topic for more discussion of this difference. In Django 4.0 and earlier, :meth:`~django.contrib.admin.ModelAdmin.get_search_results` followed the second example query, but this undocumented behavior led to queries with excessive joins.
ga: Féach an t-ábhar: ref: `spanning-il-luach-caidrim' le haghaidh tuilleadh plé a dhéanamh ar an difríocht seo. I Django 4.0 agus níos luaithe, lean:: meth: `~django.contrib.admin.modeladmin.get_search_results` an dara ceist sampla, ach mar thoradh ar an iompar neamhdhoiciméadaithe seo bhí ceisteanna le comhpháirteanna iomarcacha.
sv: Se ämnet :ref:`spanning-multi-valued-relationships` för mer diskussion om denna skillnad. I Django 4.0 och tidigare följde :meth:`~django.contrib.admin.ModelAdmin.get_search_results` den andra exempelfrågan, men detta odokumenterade beteende ledde till frågor med alltför många sammanfogningar.

source: Reverse foreign key changes for unsaved model instances
ga: Athruithe eochra eachtracha a aisiompú do chásanna samhail
sv: Omvända ändringar av främmande nycklar för osparade modellinstanser

source: In order to unify the behavior with many-to-many relations for unsaved model instances, a reverse foreign key now raises ``ValueError`` when calling :class:`related managers <django.db.models.fields.related.RelatedManager>` for unsaved objects.
ga: <django.db.models.fields.related.RelatedManager>D'fhonn an t-iompar a aontú le caidreamh go leor le go leor le haghaidh cásanna samhail neamhshábháilte, ardaíonn eochair eachtrach droim “ValueError” anois agus iad ag glaoch ar: class: `bainisteoirí gaolmhara `le haghaidh rudaí neamhshábháilte.
sv: För att förenhetliga beteendet med många-till-många-relationer för osparade modellinstanser, ger en omvänd främmande nyckel nu upphov till ``ValueError`` när man anropar :class:`related managers <django.db.models.fields.related.RelatedManager>` för osparade objekt.

source: Related managers for :class:`~django.db.models.ForeignKey`, :class:`~django.db.models.ManyToManyField`, and :class:`~django.contrib.contenttypes.fields.GenericRelation` are now cached on the :class:`~django.db.models.Model` instance to which they belong. *This change was reverted in Django 4.1.2.*
ga: Tá bainisteoirí gaolmhara le haghaidh: class: `~django.db.models.foreignKey`, :class: `~django.db.models.manyToManyField`, agus:class: `~django.contrib.contentTypes.Fields.GenericRelation` ar an sampla: Class: `~Django.db.Models.Model` lena mbaineann siad anois. * Cuireadh an t-athrú seo ar ais i Django 4.1.2. *
sv: Relaterade hanterare för :class:`~django.db.models.ForeignKey`, :class:`~django.db.models.ManyToManyField` och :class:`~django.contrib.contenttypes.fields.GenericRelation` cachelagras nu på den :class:`~django.db.models.Model`-instans som de tillhör. *Denna ändring återställdes i Django 4.1.2.*

source: :class:`~django.test.runner.DiscoverRunner` now returns a non-zero error code for unexpected successes from tests marked with :py:func:`unittest.expectedFailure`.
ga: :class: `~django.test.runner.DiscoverRunner` filleann cód earráide neamh-nialas anois le haghaidh éachtaí gan choinne ó thástálacha atá marcáilte le:py:func: `UnitTest.ExpectedFailure`.
sv: :class:`~django.test.runner.DiscoverRunner` returnerar nu en felkod som inte är noll för oväntade framgångar från tester markerade med :py:func:`unittest.expectedFailure`.

source: :class:`~django.middleware.csrf.CsrfViewMiddleware` no longer masks the CSRF cookie like it does the CSRF token in the DOM.
ga: :class: `~django.middleware.csrf.csrfViewMiddleware` ní mhaiscann an fianán CSRF a thuilleadh mar a dhéanann sé an comhartha CSRF sa DOM.
sv: :class:`~django.middleware.csrf.CsrfViewMiddleware` maskerar inte längre CSRF-cookien som den gör med CSRF-token i DOM.

source: :class:`~django.middleware.csrf.CsrfViewMiddleware` now uses ``request.META['CSRF_COOKIE']`` for storing the unmasked CSRF secret rather than a masked version. This is an undocumented, private API.
ga: :class: `~django.middleware.csrf.csrfViewMiddleware` anois úsáideann ``request.meta ['CSRF_COOKIE'] ``chun an rún CSRF neamhchumtha a stóráil seachas leagan masctha. Is API príobháideach neamhdhoiciméadaithe é seo.
sv: :class:`~django.middleware.csrf.CsrfViewMiddleware` använder nu ``request.META['CSRF_COOKIE']`` för att lagra den omaskerade CSRF-hemligheten istället för en maskerad version. Detta är ett odokumenterat, privat API.

source: The :attr:`.ModelAdmin.actions` and :attr:`~django.contrib.admin.ModelAdmin.inlines` attributes now default to an empty tuple rather than an empty list to discourage unintended mutation.
ga: Tugann an: Attr: `.ModelAdmin.Actions` agus:attr: `~django.contrib.admin.modelAdmin.inlines` réamhshocraithe anois le tuple folamh seachas liosta folamh chun sóchán neamhbheartaithe a dhíspreagadh.
sv: Attributen :attr:`.ModelAdmin.actions` och :attr:`~django.contrib.admin.ModelAdmin.inlines` är nu standard för en tom tupel snarare än en tom lista för att motverka oavsiktlig mutation.

source: The ``type="text/css"`` attribute is no longer included in ``<link>`` tags for CSS :doc:`form media </topics/forms/media>`.
ga: </topics/forms/media> <link>Níl an tréith ``type="text/css"`` san áireamh a thuilleadh i gclibeanna ```` le haghaidh CSS:doc: `form media`.
sv: Attributet ``type="text/css"`` ingår inte längre i ``<link>`` taggar för CSS :doc:`form media </topics/forms/media>`.

source: ``formset:added`` and ``formset:removed`` JavaScript events are now pure JavaScript events and don't depend on jQuery. See :ref:`admin-javascript-inline-form-events` for more details on the change.
ga: Is imeachtaí JavaScript íon iad imeachtaí JavaScript ``formset:added`` agus ``formset: removed`` anois agus níl siad ag brath ar jQuery. Féach:ref: `admin-javascript-inline-form-events` le haghaidh tuilleadh sonraí faoin athrú.
sv: javaScript-händelserna ``formset:added`` och ``formset:removed`` är nu rena JavaScript-händelser och är inte beroende av jQuery. Se :ref:`admin-javascript-inline-form-events` för mer detaljer om förändringen.

source: The ``exc_info`` argument of the undocumented ``django.utils.log.log_response()`` function is replaced by ``exception``.
ga: Cuirtear ``exception`` in ionad argóint ``exc_info`` den fheidhm ``django.utils.log.log_response () `neamhdhoiciméadaithe.
sv: Argumentet ``exc_info`` i den odokumenterade funktionen ``django.utils.log.log_response()`` ersätts av ``exception``.

source: The ``size`` argument of the undocumented ``django.views.static.was_modified_since()`` function is removed.
ga: Baintear argóint ``size`` den fheidhm ``django.views.static.was_modified_since () ``neamhdhoiciméadaithe.
sv: Argumentet ``size`` i den odokumenterade funktionen ``django.views.static.was_modified_since()`` har tagits bort.

source: The admin log out UI now uses ``POST`` requests.
ga: Úsáideann an UI logáil amach riaracháin iarratais ``POST ``anois.
sv: Användargränssnittet för inloggning av administratörer använder nu ``POST``-förfrågningar.

source: The undocumented ``InlineAdminFormSet.non_form_errors`` property is replaced by the ``non_form_errors()`` method. This is consistent with ``BaseFormSet``.
ga: Cuirtear an modh ``non_form_errors () `in ionad na maoine neamhdhoiciméadaithe ``inlineAdminFormSet.NON_FORM_ERRORS``. Tá sé seo comhsheasmhach le ``BaseFormSet``.
sv: Den odokumenterade egenskapen ``InlineAdminFormSet.non_form_errors`` ersätts av metoden ``non_form_errors()``. Detta är i överensstämmelse med ``BaseFormSet``.

source: As per :ref:`above<templates-4.1>`, the cached template loader is now enabled in development. You may specify ``OPTIONS['loaders']`` to override this, if necessary.
ga: Mar gheall ar: ref: `thuas <templates-4.1>`, tá an lódóir teimpléad taisceáilte cumasaithe anois i bhforbairt. Féadfaidh tú ``OPTIONS ['loader'] ``a shonrú chun é seo a shárú, más gá.
sv: Enligt :ref:`above<templates-4.1>`, är den cachade mallladdaren nu aktiverad i utveckling. Du kan ange ``OPTIONS['loaders']`` för att åsidosätta detta, om det behövs.

source: The undocumented ``django.contrib.auth.views.SuccessURLAllowedHostsMixin`` mixin is replaced by ``RedirectURLMixin``.
ga: Cuirtear `RedirecturlMixin`` in ionad an mixin ``django.contrib.auth.views.successURLAllowedHostsMixin`` neamhdhoiciméadaithe.
sv: Den odokumenterade mixen ``django.contrib.auth.views.SuccessURLAllowedHostsMixin`` ersätts av ``RedirectURLMixin``.

source: :class:`~django.db.models.BaseConstraint` subclasses must implement :meth:`~django.db.models.BaseConstraint.validate` method to allow those constraints to be used for validation.
ga: :class: `~Django.db.Models.BaseConstraint` caithfidh fo-aicmí modh: `~Django.db.Models.BaseConstraint.validate` a chur i bhfeidhm chun na srianta sin a úsáid le haghaidh bailíochtú.
sv: :class:`~django.db.models.BaseConstraint` subclasses måste implementera :meth:`~django.db.models.BaseConstraint.validate` method för att tillåta att dessa begränsningar används för validering.

source: The undocumented ``URLResolver._is_callback()``, ``URLResolver._callback_strs``, and ``URLPattern.lookup_str()`` are moved to ``django.contrib.admindocs.utils``.
ga: An ``URLResolver gan doiciméadú. _is_callback () ``, `UrlResolver. Bogtar _callback_strs``, agus ``URLPattern.lookup_str () ``chuig ``django.contrib.admindocs.utils``.
sv: De odokumenterade ``URLResolver._is_callback()``, ``URLResolver._callback_strs`` och ``URLPattern.lookup_str()`` flyttas till ``django.contrib.admindocs.utils``.
