Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Django 1.4 adds both a low-level API for signing values and a high-level API for setting and reading signed cookies, one of the most common uses of signing in web applications.
ga: Cuireann Django 1.4 API leibhéal íseal le haghaidh luachanna a shíniú agus API ardleibhéil chun fianáin sínithe a shocrú agus a léamh, ceann de na húsáidí is coitianta a bhaineann le síniú feidhmchláir ghréasáin.
sv: Django 1.4 lägger till både ett API på låg nivå för att signera värden och ett API på hög nivå för att ställa in och läsa signerade cookies, en av de vanligaste användningarna av signering i webbapplikationer.

source: See the :doc:`cryptographic signing </topics/signing>` docs for more information.
ga: Féach na doiciméid :doc:`síniú cripteagrafach </topics/signing>` le haghaidh tuilleadh eolais.
sv: Mer information finns i dokumenten :doc:`cryptographic signing </topics/signing>`.

source: Cookie-based session backend
ga: Cúlcheann seisiúin bunaithe ar fhianán
sv: Cookie-baserad sessionsbackend

source: Django 1.4 introduces a cookie-based session backend that uses the tools for :doc:`cryptographic signing </topics/signing>` to store the session data in the client's browser.
ga: Tugann Django 1.4 inneall seisiún fianán-bhunaithe isteach a úsáideann na huirlisí le haghaidh :doc: `síniú cripteagrafach </topics/signing>` chun sonraí an tseisiúin a stóráil i mbrabhsálaí an chliaint.
sv: Django 1.4 introducerar en cookie-baserad sessionsbackend som använder verktygen för :doc:`cryptographic signing </topics/signing>` för att lagra sessionsdata i klientens webbläsare.

source: Session data is signed and validated by the server, but it's not encrypted. This means a user can view any data stored in the session but cannot change it. Please read the documentation for further clarification before using this backend.
ga: Déanann an freastalaí sonraí an tseisiúin a shíniú agus a bhailíochtú, ach níl siad criptithe. Ciallaíonn sé seo gur féidir le húsáideoir féachaint ar aon sonraí atá stóráilte sa seisiún ach nach féidir leo é a athrú. Léigh na doiciméid le haghaidh soiléirithe breise le do thoil roimh úsáid a bhaint as an inneall seo.
sv: Sessionsdata signeras och valideras av servern, men de krypteras inte. Detta innebär att en användare kan se alla data som lagras i sessionen men inte ändra dem. Läs dokumentationen för ytterligare klargöranden innan du använder denna backend.

source: See the :ref:`cookie-based session backend <cookie-session-backend>` docs for more information.
ga: <cookie-session-backend>Féach na doiciméad:ref: `cúltaca seisiúin bunaithe ar fianáin `le haghaidh tuilleadh faisnéise.
sv: Se :ref:``cookie-based session backend <cookie-session-backend>`-dokumenten för mer information.

source: New form wizard
ga: Draoi foirm nua
sv: Ny formulärguide

source: The previous ``FormWizard`` from ``django.contrib.formtools`` has been replaced with a new implementation based on the class-based views introduced in Django 1.3. It features a pluggable storage API and doesn't require the wizard to pass around hidden fields for every previous step.
ga: Cuireadh cur i bhfeidhm nua in ionad an `FormWizard` roimhe seo ó `django.contrib.formtools`` bunaithe ar na tuairimí ranga-bhunaithe a tugadh isteach i Django 1.3. Tá API stórála in-phlugáilte aige agus ní éilíonn sé ar an draoi dul timpeall réimsí i bhfolach do gach céim roimhe seo.
sv: Den tidigare ``FormWizard`` från ``django.contrib.formtools`` har ersatts med en ny implementation baserad på de klassbaserade vyerna som introducerades i Django 1.3. Den har ett pluggbart lagrings-API och kräver inte att guiden skickar runt dolda fält för varje tidigare steg.

source: Django 1.4 ships with a session-based storage backend and a cookie-based storage backend. The latter uses the tools for :doc:`cryptographic signing </topics/signing>` also introduced in Django 1.4 to store the wizard's state in the user's cookies.
ga: Seolann Django 1.4 le cúltaca stórála bunaithe ar sheisiún agus cúltaca stórála bunaithe ar fhianán. Úsáideann an dara ceann na huirlisí le haghaidh: doc: `síniú cripteagrafach' a tugadh isteach i Django 1.4 freisin chun staid an draoi a stóráil i bhfi</topics/signing> anáin an úsáideora.
sv: Django 1.4 levereras med en sessionsbaserad lagringsbackend och en cookiebaserad lagringsbackend. Den senare använder verktygen för :doc:`cryptographic signing </topics/signing>` som också introducerades i Django 1.4 för att lagra guidens tillstånd i användarens cookies.

source: A lazily evaluated version of ``reverse()`` was added to allow using URL reversals before the project's URLconf gets loaded.
ga: Cuireadh leagan meastóireachta go leisciúil de ``reverse () ``chun ligean aisiompú URL a úsáid sula luchtaítear URLConf an tionscadail.
sv: En latent utvärderad version av ``reverse()`` lades till för att göra det möjligt att använda URL-omvändningar innan projektets URLconf laddas.

source: Translating URL patterns
ga: Patrúin URL a aistriú
sv: Översättning av URL-mönster

source: Django can now look for a language prefix in the URLpattern when using the new :func:`~django.conf.urls.i18n.i18n_patterns` helper function. It's also now possible to define translatable URL patterns using ``django.utils.translation.ugettext_lazy()``. See :ref:`url-internationalization` for more information about the language prefix and how to internationalize URL patterns.
ga: Is féidir le Django réimír teanga a lorg anois sa URLPattern agus an fheidhm chúntóra nua:func: `~django.conf.urls.i18n.i18n_patterns` á úsáid agat. Is féidir anois patrúin URL inaistrithe a shainiú ag baint úsáide as ``django.utils.translation.ugettext_lazy () ``. Féach:ref: `url-idirnáisiúnach` le haghaidh tuilleadh faisnéise faoin réimír teanga agus conas patrúin URL a idirnáisiúnú.
sv: Django kan nu leta efter ett språkprefix i URL-mönstret när man använder den nya :func:`~django.conf.urls.i18n.i18n_patterns` hjälpfunktionen. Det är nu också möjligt att definiera översättningsbara URL-mönster med hjälp av ``django.utils.translation.ugettext_lazy()``. Se :ref:`url-internationalisering` för mer information om språkprefixet och hur man internationaliserar URL-mönster.

source: Contextual translation support for ``{% trans %}`` and ``{% blocktrans %}``
ga: Tacaíocht aistriúcháin chomhthéacsúil do ``{% trans%}`` agus ``{% blocktrans%}``
sv: Stöd för kontextuell översättning för ``{% trans %}`` och ``{% blocktrans %}``

source: The :ref:`contextual translation<contextual-markers>` support introduced in Django 1.3 via the ``pgettext`` function has been extended to the :ttag:`trans` and :ttag:`blocktrans` template tags using the new ``context`` keyword.
ga: Leathnaíodh an taca <contextual-markers>íocht: Ref: `aistriúchán comhthéacsúil `a tugadh isteach i Django 1.3 tríd an bhfeidhm ``pgettext`` chuig clibeanna teimpléad:ttag: `trans` agus:ttag: `blocktrans` ag baint úsáide as an eochairfhocal nua ``context``.
sv: Stödet :ref:``kontextuell översättning<contextual-markers>`` som infördes i Django 1.3 via funktionen ``pgettext`` har utökats till malltaggarna :ttag:`trans` och :ttag:`blocktrans` med hjälp av det nya nyckelordet ``context``.

source: Customizable ``SingleObjectMixin`` URLConf kwargs
ga: UrlConf kwargs inúsáidte ``SingleObjectMixin``
sv: Anpassningsbar ``SingleObjectMixin`` URLConf kwargs

source: Two new attributes, :attr:`pk_url_kwarg<django.views.generic.detail.SingleObjectMixin.pk_url_kwarg>` and :attr:`slug_url_kwarg<django.views.generic.detail.SingleObjectMixin.slug_url_kwarg>`, have been added to :class:`~django.views.generic.detail.SingleObjectMixin` to enable the customization of URLconf keyword arguments used for single object generic views.
ga: Cuireadh dhá thréith nua, :attr: `pk_url_kwarg `agus:attr:` <django.views.generic.detail.SingleObjectMixin.pk_url_kwarg>slug_url_kwarg `, la:class: `~django.views.generic.detail.singleObjectMixin` chun saincheapadh argóintí eochairfhocal URLConf a úsáidtear le haghaidh tuairimí cineálacha réad aonair a chumas <django.views.generic.detail.SingleObjectMixin.slug_url_kwarg>ú.
sv: Två nya attribut, :attr:`pk_url_kwarg<django.views.generic.detail.SingleObjectMixin.pk_url_kwarg>` och :attr:`slug_url_kwarg<django.views.generic.detail.SingleObjectMixin.slug_url_kwarg>`, har lagts till i :class:`~django.views.generic.detail.SingleObjectMixin` för att möjliggöra anpassning av URLconf-nyckelordsargument som används för generiska vyer för enstaka objekt.

source: Assignment template tags
ga: Clibeanna teimpléad sannadh
sv: Taggar för uppdragsmall

source: A new ``assignment_tag`` helper function was added to ``template.Library`` to ease the creation of template tags that store data in a specified context variable.
ga: Cuireadh feidhm chúntóra nua ``assignment_tag`` le `Template.Library`` chun clibeanna teimpléad a stóráil sonraí in athróg comhthéacs sonraithe a éascú.
sv: En ny hjälpfunktion, ``assignment_tag``, har lagts till i ``template.Library`` för att underlätta skapandet av malltaggar som lagrar data i en angiven kontextvariabel.

source: ``*args`` and ``**kwargs`` support for template tag helper functions
ga: Tacaíocht ``*args`` agus ``**kwargs ``d'fheidhmeanna cúntóra clibeanna teimpléad
sv: stöd för ``*args`` och ``**kwargs`` för hjälpfunktioner för malltaggar

source: The :ref:`simple_tag<howto-custom-template-tags-simple-tags>`, :ref:`inclusion_tag <howto-custom-template-tags-inclusion-tags>` and newly introduced ``assignment_tag`` template helper functions may now accept any number of positional or keyword arguments. For example::
ga: Féadfaidh na feidhmeanna cúntóra teimpléad:ref: `simple_tag <howto-custom-template-tags-simple-tags>`, :ref: `inclusion_tag` agus feidhmeanna cúntóra teimpléad ``<howto-custom-template-tags-inclusion-tags>assignment_tag`` nua-tugadh isteach glacadh anois le haon líon argóintí seasaimh nó eochairfhocal. Mar shampla::
sv: Hjälpfunktionerna :ref:`simple_tag<howto-custom-template-tags-simple-tags>`, :ref:`inclusion_tag <howto-custom-template-tags-inclusion-tags>` och den nyligen introducerade ``assignment_tag`` kan nu acceptera ett valfritt antal positionella eller nyckelordsargument. Till exempel::

source: Then, in the template, any number of arguments may be passed to the template tag. For example:
ga: Ansin, sa teimpléad, féadfar aon líon argóintí a chur chuig an gclib teimpléid. Mar shampla:
sv: I mallen kan sedan valfritt antal argument skickas till malltaggen. Till exempel:

source: No wrapping of exceptions in ``TEMPLATE_DEBUG`` mode
ga: Gan aon eisceachtaí a fhilleadh i mód ``TEMPLATE_DEBUG`
sv: Ingen omslutning av undantag i ``TEMPLATE_DEBUG``-läge

source: In previous versions of Django, whenever the ``TEMPLATE_DEBUG`` setting was ``True``, any exception raised during template rendering (even exceptions unrelated to template syntax) were wrapped in ``TemplateSyntaxError`` and re-raised. This was done in order to provide detailed template source location information in the debug 500 page.
ga: I leaganacha roimhe seo de Django, aon uair a bhí an socrú ``TEMPLATE_DEBUG` ``True``, filleadh in `TemplateSyntaxError`` aon eisceacht a ardaíodh le linn rindreáil teimpléad (fiú eisceachtaí nach mbaineann le comhréiteach teimpléad) agus ath-ardaíodh. Rinneadh é seo d'fhonn faisnéis mhionsonraithe suíomh foinse teimpléad a sholáthar ar an leathanach dífhabhtú 500.
sv: I tidigare versioner av Django, när inställningen ``TEMPLATE_DEBUG`` var ``True``, lindades alla undantag som uppstod under mallrendering (även undantag som inte var relaterade till mallsyntax) i ``TemplateSyntaxError`` och uppstod igen. Detta gjordes för att kunna tillhandahålla detaljerad information om mallens källplacering på debug 500-sidan.

source: In Django 1.4, exceptions are no longer wrapped. Instead, the original exception is annotated with the source information. This means that catching exceptions from template rendering is now consistent regardless of the value of ``TEMPLATE_DEBUG``, and there's no need to catch and unwrap ``TemplateSyntaxError`` in order to catch other errors.
ga: I Django 1.4, níl eisceachtaí fillte a thuilleadh. Ina áit sin, tá an eisceacht bhunaidh anótáilte leis an bhfaisnéis fhoinse. Ciallaíonn sé seo go bhfuil eisceachtaí a ghabháil ó rindreáil teimpléid comhsheasmhach anois beag beann ar luach ``TEMPLATE_DEBUG`, agus ní gá ``TemplateSyntaxError`` a ghabháil agus a dhífhilleadh d'fhonn earráidí eile a ghabháil.
sv: I Django 1.4 är undantag inte längre inplastade. Istället annoteras det ursprungliga undantaget med källinformationen. Detta innebär att det nu är konsekvent att fånga undantag från mallrendering oavsett värdet på ``TEMPLATE_DEBUG``, och det finns inget behov av att fånga och packa upp ``TemplateSyntaxError`` för att fånga andra fel.

source: ``truncatechars`` template filter
ga: scagaire teimpléad ``truncatechars``
sv: ``trunkatechars`` mallfilter

source: This new filter truncates a string to be no longer than the specified number of characters. Truncated strings end with a translatable ellipsis sequence ("..."). See the documentation for :tfilter:`truncatechars` for more details.
ga: Déanann an scagaire nua seo sreang a ghearradh nach mbeidh níos faide ná an líon sonraithe carachtair. Críochnaíonn teaghráin ghearrtha le seicheamh ellipsis inaistrithe (“...”). Féach an doiciméadú le haghaidh: tfilter: `truncatechars` le haghaidh tuilleadh sonraí.
sv: Detta nya filter trunkerar en sträng så att den inte är längre än det angivna antalet tecken. Trunkerade strängar avslutas med en översättningsbar ellipssekvens ("..."). Se dokumentationen för :tfilter:`truncatechars` för mer information.

source: ``static`` template tag
ga: Clib teimpléad ``static`
sv: ``statisk`` mall tagg

source: The :mod:`staticfiles<django.contrib.staticfiles>` contrib app has a new ``static`` template tag to refer to files saved with the ``STATICFILES_STORAGE`` storage backend. It uses the storage backend's ``url`` method and therefore supports advanced features such as :ref:`serving files from a cloud service<staticfiles-from-cdn>`.
ga: <django.contrib.staticfiles>Tá clib teimpléad nua ``static`` ag an aip contrib `staticfiles `chun tagairt a dhéanamh do chomhaid a shábháiltear leis an gcúltaca stórála ``STATICFILES_STORAGE``. <staticfiles-from-cdn>Úsáideann sé modh ``url ``an chúltaca stórála agus dá bhrí sin tacaíonn sé le gnéithe chun cinn mar: ref: `comhaid a sheirbheáil ó sheirbhís scamall `.
sv: Contrib-appen :mod:`staticfiles<django.contrib.staticfiles>` har en ny malltagg ``static`` för att referera till filer som sparats med lagringsbackend ``STATICFILES_STORAGE``. Den använder lagringsbackendets ``url``-metod och stöder därför avancerade funktioner som :ref:``serving files from a cloud service<staticfiles-from-cdn>`.

source: ``CachedStaticFilesStorage`` storage backend
ga: Cúlcheann stórála ``CachedStaticFilesStorage``
sv: ``CachedStaticFilesStorage`` lagringsbackend

source: The :mod:`staticfiles<django.contrib.staticfiles>` contrib app now has a ``django.contrib.staticfiles.storage.CachedStaticFilesStorage`` backend that caches the files it saves (when running the :djadmin:`collectstatic` management command) by appending the MD5 hash of the file's content to the filename. For example, the file ``css/styles.css`` would also be saved as ``css/styles.55e7cbb9ba48.css``
ga: <django.contrib.staticfiles>Tá cúltaca ``django.contrib.staticfiles.storage.cachedStaticFilesStorage`` ag an aip contrib `staticfiles `anois a choscann na comhaid a shábhálann sé (agus an t-ordú bainistíochta: djadmin: `collectstatic` á rith) trí hash MD5 d'ábhar an chomhaid a chur leis an ainm comhaid. Mar shampla, sábhálfaí an comhad ``css/styles.css`` mar `css/styles.55e7cbb9ba48.css``
sv: Contrib-appen :mod:`staticfiles<django.contrib.staticfiles>` har nu en ``django.contrib.staticfiles.storage.CachedStaticFilesStorage``-backend som cachelagrar filerna den sparar (när du kör hanteringskommandot :djadmin:`collectstatic`) genom att lägga till MD5-hashen för filens innehåll till filnamnet. Till exempel skulle filen ``css/styles.css`` också sparas som ``css/styles.55e7cbb9ba48.css``

source: Simple clickjacking protection
ga: Cosaint clickjacking simplí
sv: Enkelt skydd mot clickjacking

source: We've added a middleware to provide easy protection against `clickjacking <https://en.wikipedia.org/wiki/Clickjacking>`_ using the ``X-Frame-Options`` header. It's not enabled by default for backwards compatibility reasons, but you'll almost certainly want to :doc:`enable it </ref/clickjacking/>` to help plug that security hole for browsers that support the header.
ga: Chuireamar lárearraí leis chun cosaint éasca a sholáthar in aghaidh `clickjacking <https://en.wikipedia.org/wiki/Clickjacking>`_ ag baint úsáide as an gceanntásc ``X-Frame-Options``. Níl sé cumasaithe de réir réamhshocraithe ar chúiseanna comhoiriúnachta ar gcúl, ach is cinnte go mbeidh tú ag iarraidh :doc: `a chumasú </ref/clickjacking/>` chun cabhrú leis an bpoll slándála sin a phlugáil le haghaidh brabhsálaithe a thacaíonn leis an gceanntásc.
sv: Vi har lagt till en mellanvara för att ge enkelt skydd mot `clickjacking <https://en.wikipedia.org/wiki/Clickjacking>`_ med hjälp av ``X-Frame-Options``-headern. Det är inte aktiverat som standard av bakåtkompatibilitetsskäl, men du kommer nästan säkert att vilja :doc:`aktivera det </ref/clickjacking/>` för att hjälpa till att täppa till det säkerhetshålet för webbläsare som stöder rubriken.

source: CSRF improvements
ga: Feabhsuithe CSRF
sv: CSRF-förbättringar

source: We've made various improvements to our CSRF features, including the :func:`~django.views.decorators.csrf.ensure_csrf_cookie` decorator, which can help with AJAX-heavy sites; protection for PUT and DELETE requests; and the :setting:`CSRF_COOKIE_SECURE` and :setting:`CSRF_COOKIE_PATH` settings, which can improve the security and usefulness of CSRF protection. See the :doc:`CSRF docs </ref/csrf>` for more information.
ga: Tá feabhsuithe éagsúla déanta againn ar ár ngnéithe CSRF, lena n-áirítear maisitheoir: func: `~django.views.decorators.csrf.ensure_csrf_cookie, ar féidir leo cabhrú le suíomhanna Ajax-heavy; cosaint d'iarratais PUT agus DELETE; agus an:setting: `CSRF_COOKIE_PATH`, socruithe is féidir le slándáil agus úsáideacht cosanta CSRF a fheabhsú. Féach na:doc: `CSRF docs` le haghaidh tuilleadh eolais </ref/csrf>.
sv: Vi har gjort olika förbättringar av våra CSRF-funktioner, inklusive :func:`~django.views.decorators.csrf.ensure_csrf_cookie`-dekoratorn, som kan hjälpa till med AJAX-tunga webbplatser; skydd för PUT- och DELETE-förfrågningar; och inställningarna :setting:`CSRF_COOKIE_SECURE` och :setting:`CSRF_COOKIE_PATH`, som kan förbättra säkerheten och användbarheten av CSRF-skydd. Se :doc:`CSRF docs </ref/csrf>` för mer information.

source: Error report filtering
ga: Scagadh tuairisc earráide
sv: Filtrering av felrapporter

source: We added two function decorators, :func:`~django.views.decorators.debug.sensitive_variables` and :func:`~django.views.decorators.debug.sensitive_post_parameters`, to allow designating the local variables and POST parameters that may contain sensitive information and should be filtered out of error reports.
ga: Chuireamar dhá mhaisitheoir feidhm leis, :func: `~django.views.decorators.debug.sensitive_variables` agus:func: `~django.views.decorators.debug.sensitive_post_parameters`, chun na hathróga áitiúla agus paraiméadair POST a dheimhniú a d'fhéadfadh faisnéis íogair a bheith ann agus ba chóir iad a scagadh as tuarascálacha earráide.
sv: Vi har lagt till två funktionsdekoratorer, :func:`~django.views.decorators.debug.sensitive_variables` och :func:`~django.views.decorators.debug.sensitive_post_parameters`, för att göra det möjligt att ange de lokala variabler och POST-parametrar som kan innehålla känslig information och som bör filtreras bort från felrapporter.

source: All POST parameters are now systematically filtered out of error reports for certain views (``login``, ``password_reset_confirm``, ``password_change`` and ``add_view`` in :mod:`django.contrib.auth.views`, as well as ``user_change_password`` in the admin app) to prevent the leaking of sensitive information such as user passwords.
ga: Déantar gach paraiméadar POST a scagadh go córasach anois as tuarascálacha earráide le haghaidh tuairimí áirithe (``login``, `password_reset_confirm``, `password_change`` agus ``add_view`` in:mod: `django.contrib.auth.views`, chomh maith le ``user_change_password`` san aip admin) chun faisnéis íogair a chosc mar shampla pasfhocail úsáideora.
sv: Alla POST-parametrar filtreras nu systematiskt bort från felrapporter för vissa vyer (``login``, ``password_reset_confirm``, ``password_change`` och ``add_view`` i :mod:`django.contrib.auth.views`, samt ``user_change_password`` i admin-appen) för att förhindra läckage av känslig information som användarlösenord.

source: You can override or customize the default filtering by writing a :ref:`custom filter<custom-error-reports>`. For more information see the docs on :ref:`Filtering error reports<filtering-error-reports>`.
ga: <custom-error-reports>Is féidir leat an scagadh réamhshocraithe a shárú nó a shaincheapadh trí scríobh a:ref: `scagaire saincheapaithe`. <filtering-error-reports>Le haghaidh tuilleadh faisnéise féach na doiciméid ar:ref: `Tuarascálacha earráide scagtha `.
sv: Du kan åsidosätta eller anpassa standardfiltreringen genom att skriva ett :ref:`custom filter<custom-error-reports>`. Mer information finns i dokumentationen om :ref:`Filtrering av felrapporter<filtering-error-reports>`.

source: Extended IPv6 support
ga: Tacaíocht leathnaithe IPv6
sv: Utökat IPv6-stöd

source: Django 1.4 can now better handle IPv6 addresses with the new :class:`~django.db.models.GenericIPAddressField` model field, :class:`~django.forms.GenericIPAddressField` form field and the validators :data:`~django.core.validators.validate_ipv46_address` and :data:`~django.core.validators.validate_ipv6_address`.
ga: Is féidir le Django 1.4 seoltaí IPv6 a láimhseáil níos fearr anois leis an réimse múnla nua:class: `~django.db.models.genericipAddressField`, :class: `~django.forms.genericipAddressField` agus na bailíoróir:data: `~django.core.validators.validate_ipv46_address` agus:data: `~django.core.validators.validate_ipv46_address` agus:data: `~django.core.validators.validate_ipv46_address` agus:data: `~django.djan.go.core.validators.validate_ipv6_seolads`.
sv: Django 1.4 kan nu bättre hantera IPv6-adresser med det nya modellfältet :class:`~django.db.models.GenericIPAddressField`, formulärfältet :class:`~django.forms.GenericIPAddressField` och validerarna :data:`~django.core.validators.validate_ipv46_address` och :data:`~django.core.validators.validate_ipv6_address`.

source: HTML comparisons in tests
ga: Comparáidí HTML i dtástálacha
sv: HTML-jämförelser i tester
