Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: :lookup:`rangefield.contained_by` now supports :class:`~django.db.models.SmallAutoField`, :class:`~django.db.models.AutoField`, :class:`~django.db.models.BigAutoField`, :class:`~django.db.models.SmallIntegerField`, and :class:`~django.db.models.DecimalField`.
ga: :lookup: `rangefield.contained_by` tacaíonn anois:class: `~django.db.models.smallAutofield`, :class: `~django.db.models.autofield`, :class: `~django.db.models.bigautofield`, :class: `~django.db.models.smallintegerfield`,: aicme: `~django.db.models.decimalfield`.
sv: :lookup:`rangefield.contained_by` stöder nu :class:`~django.db.models.SmallAutoField`, :class:`~django.db.models.AutoField`, :class:`~django.db.models.BigAutoField`, :class:`~django.db.models.SmallIntegerField` och :class:`~django.db.models.DecimalField`.

source: :class:`~django.contrib.postgres.search.SearchQuery` now supports ``'websearch'`` search type on PostgreSQL 11+.
ga: :class: `~django.contrib.postgres.search.searchQuery` tacaíonn `~django.contrib.postgres.searchQuery` anois le cineál cuardaigh ```websearch'` ar PostgreSQL 11+.
sv: :class:`~django.contrib.postgres.search.SearchQuery` stöder nu söktypen ``'websearch'`` på PostgreSQL 11+.

source: :class:`SearchQuery.value <django.contrib.postgres.search.SearchQuery>` now supports query expressions.
ga: <django.contrib.postgres.search.SearchQuery>:class: Tacaíonn `searchQuery.value `anois le nathanna fiosrúcháin.
sv: :class:`SearchQuery.value <django.contrib.postgres.search.SearchQuery>` har nu stöd för frågeuttryck.

source: The new :class:`~django.contrib.postgres.search.SearchHeadline` class allows highlighting search results.
ga: Ceadaíonn an rang nua:class: `~django.contrib.postgres.search.searchHeadline` aird a tharraingt ar thorthaí cuardaigh.
sv: Den nya :class:`~django.contrib.postgres.search.Search.SearchHeadline`-klassen gör det möjligt att markera sökresultat.

source: :lookup:`search` lookup now supports query expressions.
ga: :lookup: Tacaíonn cuardach `search` anois le nathanna fiosrúcháin.
sv: :lookup:`search` lookup har nu stöd för frågeuttryck.

source: The new ``cover_density`` parameter of :class:`~django.contrib.postgres.search.SearchRank` allows ranking by cover density.
ga: Ceadaíonn paraiméadar nua ``cover_density`` de:class: `~django.contrib.postgres.search.searchRank` rangú de réir dlús clúdaigh.
sv: Den nya parametern ``cover_density`` i :class:`~django.contrib.postgres.search.SearchRank` tillåter rangordning efter täckningsdensitet.

source: The new ``normalization`` parameter of :class:`~django.contrib.postgres.search.SearchRank` allows rank normalization.
ga: Ceadaíonn an paraiméadar nua ``normalization`` de:class: `~django.contrib.postgres.search.searchRank` normalú céim.
sv: Den nya parametern ``normalization`` i :class:`~django.contrib.postgres.search.SearchRank` tillåter normalisering av rankning.

source: The new :attr:`.ExclusionConstraint.deferrable` attribute allows creating deferrable exclusion constraints.
ga: Ceadaíonn an tréith nua:attr: `.ExclusionConstraint.deferrable` srianta eisiaimh inathraithe a chruthú.
sv: Det nya attributet :attr:`.ExclusionConstraint.deferrable` gör det möjligt att skapa uppskjutbara uteslutningsbegränsningar.

source: The :setting:`SESSION_COOKIE_SAMESITE` setting now allows ``'None'`` (string) value to explicitly state that the cookie is sent with all same-site and cross-site requests.
ga: Ceadaíonn an socrú: SETTING: `SESSION_COOKIE_SAMESITE` anois luach ```None'`` (teaghrán) a lua go sainráite go seoltar an fianán le gach iarratas ar an láithreán céanna agus tras-láithreán.
sv: Inställningen :setting:`SESSION_COOKIE_SAMESITE` tillåter nu värdet ``'None'`` (sträng) för att uttryckligen ange att cookien skickas med alla förfrågningar på samma webbplats och mellan olika webbplatser.

source: The :setting:`STATICFILES_DIRS` setting now supports :class:`pathlib.Path`.
ga: Tacaíonn an socrú: SETTING: `STATICFILES_DIRS` anois:class: `Pathlib.path`.
sv: Inställningen :setting:`STATICFILES_DIRS` stöder nu :class:`pathlib.Path`.

source: The :func:`~django.views.decorators.cache.cache_control` decorator and :func:`~django.utils.cache.patch_cache_control` method now support multiple field names in the ``no-cache`` directive for the ``Cache-Control`` header, according to :rfc:`7234#section-5.2.2.2`.
ga: Tacaíonn an modh:func: `~django.views.decorators.cache.cache_control` maisitheoir agus:func: `~django.utils.cache.patch_cache_control` anois le hainmneacha réimse iolracha sa treoir `no-cache`` don cheannteideal ``Cache-Control``, de réir: rfc: `7234 #section -5.2.2.2`.
sv: Dekoratorn :func:`~django.views.decorators.cache.cache_control` och metoden :func:`~django.utils.cache.patch_cache_control` stöder nu flera fältnamn i direktivet ``no-cache`` för rubriken ``Cache-Control``, enligt :rfc:`7234#section-5.2.2.2`.

source: :meth:`~django.core.cache.cache.delete` now returns ``True`` if the key was successfully deleted, ``False`` otherwise.
ga: :meth: `~django.core.cache.cache.delete` filleann ``True`` anois má scriosadh an eochair go rathúil, ``False`` ar shlí eile.
sv: :meth:`~django.core.cache.cache.delete` returnerar nu ``True`` om nyckeln har raderats framgångsrikt, ``False`` annars.

source: The :setting:`CSRF_COOKIE_SAMESITE` setting now allows ``'None'`` (string) value to explicitly state that the cookie is sent with all same-site and cross-site requests.
ga: Ceadaíonn an socrú:SETTING: `CSRF_COOKIE_SAMESITE` anois luach ````None'`` (teaghrán) a lua go sainráite go seoltar an fianán le gach iarratas ar an láithreán céanna agus tras-láithreán.
sv: Inställningen :setting:`CSRF_COOKIE_SAMESITE` tillåter nu värdet ``'None'`` (sträng) för att uttryckligen ange att cookien skickas med alla förfrågningar på samma webbplats och mellan olika webbplatser.

source: The :setting:`EMAIL_FILE_PATH` setting, used by the :ref:`file email backend <topic-email-file-backend>`, now supports :class:`pathlib.Path`.
ga: <topic-email-file-backend>Tacaíonn an socrú: SETTING: `EMAIL_FILE_PATH`, a úsáideann an: ref: `cúltaca ríomhphoist comhad `anois:class: `Pathlib.path`.
sv: Inställningen :setting:`EMAIL_FILE_PATH`, som används av :ref:`file email backend <topic-email-file-backend>`, har nu stöd för :class:`pathlib.Path`.

source: Error Reporting
ga: Tuairisc Earráide
sv: Felrapportering

source: :class:`django.views.debug.SafeExceptionReporterFilter` now filters sensitive values from ``request.META`` in exception reports.
ga: :class: `Django.Views.Debug.SafeExceptionReporterFilter` anois scagann luachanna íogair ó ``Request.Meta`` i dtuarascálacha eisceachta.
sv: :class:`django.views.debug.SafeExceptionReporterFilter` filtrerar nu känsliga värden från ``request.META`` i undantagsrapporter.

source: The new :attr:`.SafeExceptionReporterFilter.cleansed_substitute` and :attr:`.SafeExceptionReporterFilter.hidden_settings` attributes allow customization of sensitive settings and ``request.META`` filtering in exception reports.
ga: Ceadaíonn na tréithe nua:attr: `.safeExceptionReporterFilter.Cleansed_Substitute` agus:attr: `.safeExceptionReporterFilter.Hidden_Settings` socruithe íogaire a shaincheapadh agus scagadh ``request.meta`` i dtuarascálacha eisceachta.
sv: De nya attributen :attr:`.SafeExceptionReporterFilter.cleansed_substitute` och :attr:`.SafeExceptionReporterFilter.hidden_settings` gör det möjligt att anpassa känsliga inställningar och filtrering av ``request.META`` i undantagsrapporter.

source: The technical 404 debug view now respects :setting:`DEFAULT_EXCEPTION_REPORTER_FILTER` when applying settings filtering.
ga: Féachann an dearcadh dífhabhtaithe 404 teicniúil anois:setting: `DEFAULT_EXCEPTION_REPORTER_FILTER` agus scagadh socruithe á chur i bhfeidhm.
sv: Den tekniska 404-felsökningsvyn respekterar nu :setting:`DEFAULT_EXCEPTION_REPORTER_FILTER` vid tillämpning av inställningsfiltrering.

source: The new :setting:`DEFAULT_EXCEPTION_REPORTER` allows providing a :class:`django.views.debug.ExceptionReporter` subclass to customize exception report generation. See :ref:`custom-error-reports` for details.
ga: Ceadaíonn an nua:setting: `DEFAULT_EXCEPTION_REPORTER` fo-aicme a: class: `Django.views.debug.exceptionReporter` a sholáthar chun giniúint tuarascála eisceachta a shaincheapadh. Féach: Ref: `custom-earror-reports `le haghaidh sonraí.
sv: Den nya :inställningen:`DEFAULT_EXCEPTION_REPORTER` gör det möjligt att tillhandahålla en :class:`django.views.debug.ExceptionReporter`-underklass för att anpassa genereringen av undantagsrapporter. Se :ref:`custom-error-reports` för detaljer.

source: ``FileSystemStorage.save()`` method now supports :class:`pathlib.Path`.
ga: Tacaíonn modh ``FilesystemStorage.save () ``anois:class: `Pathlib.path`.
sv: metoden ``FileSystemStorage.save()`` har nu stöd för :class:`pathlib.Path`.

source: :class:`~django.db.models.FileField` and :class:`~django.db.models.ImageField` now accept a callable for ``storage``. This allows you to modify the used storage at runtime, selecting different storages for different environments, for example.
ga: :class: `~django.db.models.filefield` agus:class: `~django.db.models.imagefield` glacann anois le glaoch le haghaidh ``stóráil ``. Ligeann sé seo duit an stóráil a úsáidtear a mhodhnú ag rith, ag roghnú stórásanna éagsúla do thimpeallachtaí éagsúla, mar shampla.
sv: :class:`~django.db.models.FileField` och :class:`~django.db.models.ImageField` accepterar nu en callable för ``storage``. Detta gör att du kan ändra den använda lagringen vid körning, till exempel genom att välja olika lagring för olika miljöer.

source: :class:`~django.forms.ModelChoiceIterator`, used by :class:`~django.forms.ModelChoiceField` and :class:`~django.forms.ModelMultipleChoiceField`, now uses :class:`~django.forms.ModelChoiceIteratorValue` that can be used by widgets to access model instances. See :ref:`iterating-relationship-choices` for details.
ga: :class: `~Django.Forms.ModelChoiceIterator`, úsáid:class: `~django.forms.ModelChoiceField` agus:class: `~django.forms.ModelMultipleChoiceField`, anois:class: `~django.forms.ModelChoiceIteratorValue` is féidir le giuirléidí chun rochtain a fháil ar chásanna samhail. Féach:ref: `roghanna literating-caidrim' le haghaidh sonraí.
sv: :class:`~django.forms.ModelChoiceIterator`, som används av :class:`~django.forms.ModelChoiceField` och :class:`~django.forms.ModelMultipleChoiceField`, använder nu :class:`~django.forms.ModelChoiceIteratorValue` som kan användas av widgets för att komma åt modellinstanser. Se :ref:`iterating-relationship-choices` för detaljer.

source: :class:`django.forms.DateTimeField` now accepts dates in a subset of ISO 8601 datetime formats, including optional timezone, e.g. ``2019-10-10T06:47``, ``2019-10-10T06:47:23+04:00``, or ``2019-10-10T06:47:23Z``. The timezone will always be retained if provided, with timezone-aware datetimes being returned even when :setting:`USE_TZ` is ``False``.
ga: :class: `Django.forms.DateTimeField` glacann anois le dátaí i bhfo-thacar de fhormáidí dáta-ama ISO 8601, lena n-áirítear crios ama roghnach, m.sh. ``2019-10-10T 06:47 ``, `2019-10-10T 06:47:23 + 04:00``, nó ``2019-10-10T 06:47:23 Z``. Coinneofar an crios ama i gcónaí má chuirtear ar fáil, agus déantar dáta atá ar an eolas ag crios ama á thabhairt ar ais fiú nuair:socrú: ``False`` é `USE_TZ`.
sv: :class:`django.forms.DateTimeField` accepterar nu datum i en delmängd av ISO 8601 datetime-format, inklusive valfri tidszon, t.ex. ``2019-10-10T06:47``, ``2019-10-10T06:47:23+04:00``, eller ``2019-10-10T06:47:23Z``. Tidszonen kommer alltid att behållas om den anges, och tidszonmedvetna datatider returneras även om :setting:`USE_TZ` är ``False``.

source: Additionally, ``DateTimeField`` now uses ``DATE_INPUT_FORMATS`` in addition to ``DATETIME_INPUT_FORMATS`` when converting a field input to a ``datetime`` value.
ga: Ina theannta sin, úsáideann ``DATETIMEFIELD`` anois ``DATE_INPUT_FORMATS`` chomh maith le ``DATETIME_INPUT_FORMATS`` agus ionchur réimse á thiontú go luach `datetime``.
sv: Dessutom använder ``DateTimeField`` nu ``DATE_INPUT_FORMATS`` i tillägg till ``DATETIME_INPUT_FORMATS`` när fältinmatning konverteras till ett ``datetime``-värde.

source: :attr:`.MultiWidget.widgets` now accepts a dictionary which allows customizing subwidget ``name`` attributes.
ga: :attr: `.multiwidget.widgets` glacann anois le foclóir a cheadaíonn tréithe foghléid ``ainm ``a shaincheapadh.
sv: :attr:`.MultiWidget.widgets` accepterar nu en ordbok som gör det möjligt att anpassa attribut för subwidgets ``namn``.

source: The new :attr:`.BoundField.widget_type` property can be used to dynamically adjust form rendering based upon the widget type.
ga: Is féidir an maoin nua:attr: `.boundfield.widget_type` a úsáid chun rindreáil foirme a choigeartú go dinimiciúil bunaithe ar an gcineál giuirléid.
sv: Den nya egenskapen :attr:`.BoundField.widget_type` kan användas för att dynamiskt justera formulärrendering baserat på widget-typen.

source: The :setting:`LANGUAGE_COOKIE_SAMESITE` setting now allows ``'None'`` (string) value to explicitly state that the cookie is sent with all same-site and cross-site requests.
ga: Ceadaíonn an socrú:SETTING: `LANGUAGE_COOKIE_SAMESITE` anois luach ```None'`` (teaghrán) a lua go sainráite go seoltar an fianán le gach iarratas ar an láithreán céanna agus tras-láithreán.
sv: Inställningen :setting:`LANGUAGE_COOKIE_SAMESITE` tillåter nu värdet ``'None'`` (sträng) för att uttryckligen ange att cookien skickas med alla förfrågningar på samma webbplats och mellan olika webbplatser.

source: Added support and translations for the Algerian Arabic, Igbo, Kyrgyz, Tajik, and Turkmen languages.
ga: Cuireadh tacaíocht agus aistriúcháin leis na teangacha Araibis na hAilgéire, Igbo, Círgeise, Táidsicí, agus na Tuircméine.
sv: Stöd för och översättningar av algerisk arabiska, igbo, kirgiziska, tadzjikiska och turkmenska har lagts till.

source: The new :option:`check --database` option allows specifying database aliases for running the ``database`` system checks. Previously these checks were enabled for all configured :setting:`DATABASES` by passing the ``database`` tag to the command.
ga: Ligeann an rogha nua:option: `check --database` ainmneacha bunachar sonraí a shonrú chun na seiceálacha córais ``bunachar sonraí ``a reáchtáil. Roimhe seo cuireadh na seiceálacha seo ar chumas do gach cumraí:setting: `DATABASES` tríd an gclib ``bunachar sonraí ``a chur chuig an ordú.
sv: Det nya alternativet :option:`check --database` gör det möjligt att ange databasalias för att köra systemkontrollerna ``database``. Tidigare aktiverades dessa kontroller för alla konfigurerade :setting:`DATABASER` genom att skicka taggen ``database`` till kommandot.

source: The new :option:`migrate --check` option makes the command exit with a non-zero status when unapplied migrations are detected.
ga: Déanann an rogha nua:option: `migration --check` imeacht an t-ordú imeacht le stádas neamh-nialasach nuair a bhraitear imirce neamhfheidhmeacha.
sv: Det nya alternativet :option:`migrate --check` gör att kommandot avslutas med en status som inte är noll när oanvända migreringar upptäcks.

source: The new ``returncode`` argument for :attr:`~django.core.management.CommandError` allows customizing the exit status for management commands.
ga: Ligeann an argóint nua ``returncode`` le haghaidh: attr: `~django.core.management.commandError` an stádas imeachta d'orduithe bainistíochta a shaincheapadh.
sv: Det nya argumentet ``returncode`` för :attr:`~django.core.management.CommandError` gör det möjligt att anpassa avslutningsstatusen för hanteringskommandon.

source: The new :option:`dbshell -- ARGUMENTS <dbshell -->` option allows passing extra arguments to the command-line client for the database.
ga: Ligeann an rogha nua:option: `dbshell -- ARGUMENTS <dbshell -->`argóintí breise a chur chuig an gcliant líne ordaithe don bhunachar sonraí.
sv: Det nya alternativet :option:`dbshell -- ARGUMENTS <dbshell -->` gör det möjligt att skicka extra argument till kommandoradsklienten för databasen.

source: The :djadmin:`flush` and :djadmin:`sqlflush` commands now include SQL to reset sequences on SQLite.
ga: Cuimsíonn na horduithe: Djadmin: `flush` agus:djadmin: `sqlflush` SQL anois chun seicheamh a athshocrú ar SQLite.
sv: Kommandona :djadmin:`flush` och :djadmin:`sqlflush` innehåller nu SQL för att återställa sekvenser på SQLite.

source: The new :class:`~django.db.models.functions.ExtractIsoWeekDay` function extracts ISO-8601 week days from :class:`~django.db.models.DateField` and :class:`~django.db.models.DateTimeField`, and the new :lookup:`iso_week_day` lookup allows querying by an ISO-8601 day of week.
ga: Baineann an fheidhm nua:class: `~django.db.models.functions.extractisoWeekday` laethanta seachtaine ISO-8601 ó:class: `~django.db.models.dateField` agus:class: `~Django.db.Models.DateTimeField`, agus ceadaíonn an nua:lookup: `iso_week_day` fiosrú ag ISO-8601 lá den tseachtain.
sv: Den nya funktionen :class:`~django.db.models.functions.ExtractIsoWeekDay` extraherar ISO-8601-veckodagar från :class:`~django.db.models.DateField` och :class:`~django.db.models.DateTimeField`, och den nya :lookup:`iso_week_day` gör det möjligt att söka efter en ISO-8601-veckodag.

source: :meth:`.QuerySet.explain` now supports:
ga: :meth: Tacaíonn `.querySet.explain` anois le:
sv: :meth:`.QuerySet.explain` stöder nu:

source: ``TREE`` format on MySQL 8.0.16+,
ga: Formáid ``TREE`` ar MySQL 8.0.16+,
sv: ``TREE``-format på MySQL 8.0.16+,

source: ``analyze`` option on MySQL 8.0.18+ and MariaDB.
ga: Rogha ``anailíse` ar MySQL 8.0.18+ agus MariaDB.
sv: alternativet ``analyze`` på MySQL 8.0.18+ och MariaDB.

source: Added :class:`~django.db.models.PositiveBigIntegerField` which acts much like a :class:`~django.db.models.PositiveIntegerField` except that it only allows values under a certain (database-dependent) limit. Values from ``0`` to ``9223372036854775807`` are safe in all databases supported by Django.
ga: Cuireadh leis: Class: `~Django.db.Models.PositiveBigIntegerField` a fheidhmíonn cosúil le a:class: `~Django.db.Models.PositiveIntegerField` ach amháin nach gceadaíonn sé ach luachanna faoi theorainn áirithe (atá ag brath ar bhunachar sonraí). Tá luachanna ó `0`` go `9223372036854775807`` sábháilte i ngach bunachar sonraí a thacaíonn Django.
sv: Lagt till :class:`~django.db.models.PositiveBigIntegerField` som fungerar ungefär som en :class:`~django.db.models.PositiveIntegerField` förutom att den bara tillåter värden under en viss (databasberoende) gräns. Värden från ``0`` till ``9223372036854775807`` är säkra i alla databaser som stöds av Django.

source: The new :class:`~django.db.models.RESTRICT` option for :attr:`~django.db.models.ForeignKey.on_delete` argument of ``ForeignKey`` and ``OneToOneField`` emulates the behavior of the SQL constraint ``ON DELETE RESTRICT``.
ga: Déanann an rogha nua:class: `~django.db.models.restrict` le haghaidh: attr: `~django.db.models.foreignKey.on_delete` argóint ``ForeignKey`` agus `OneTooneField`` aithris ar iompar an srianta SQL ``ON DELETE RESTRICT``.
sv: Det nya :class:`~django.db.models.RESTRICT`-alternativet för :attr:`~django.db.models.ForeignKey.on_delete`-argumentet för ``ForeignKey`` och ``OneToOneField`` efterliknar beteendet hos SQL-begränsningen ``ON DELETE RESTRICT``.

source: ``CheckConstraint.check`` now supports boolean expressions.
ga: Tacaíonn ``CheckConstraint.Check`` anois le nathanna boolean.
sv: ``CheckConstraint.check`` stöder nu booleska uttryck.

source: The :meth:`.RelatedManager.add`, :meth:`~.RelatedManager.create`, and :meth:`~.RelatedManager.set` methods now accept callables as values in the ``through_defaults`` argument.
ga: Glacann na modhanna: Meth: `.RelatedManager.add`, :meth: `~.relatedManager.create`, agus:meth: `~.relatedManager.set` anois le glaonna mar luachanna san argóint `through_defaults``.
sv: Metoderna :meth:`.RelatedManager.add`, :meth:`~.RelatedManager.create` och :meth:`~.RelatedManager.set` accepterar nu anropsbara objekt som värden i argumentet ``through_defaults``.

source: The new ``is_dst`` parameter of the :meth:`.QuerySet.datetimes` determines the treatment of nonexistent and ambiguous datetimes.
ga: Cinneann paraiméadar nua ``is_dst`` den: meth: `.queryset.DateTimes` cóireáil dáta nach bhfuil ann agus débhríoch.
sv: Den nya parametern ``is_dst`` i :meth:`.QuerySet.datetimes` bestämmer behandlingen av icke-existerande och tvetydiga datatider.

source: The new :class:`~django.db.models.F` expression ``bitxor()`` method allows :ref:`bitwise XOR operation <using-f-expressions-in-filters>`.
ga: <using-f-expressions-in-filters>Ceadaíonn an modh nua:class: `~django.db.Models.f` abairt ``bitxor () ```: ref: `oibríocht XOR bitwise`.
sv: Den nya :class:`~django.db.models.F` expression ``bitxor()`` metoden tillåter :ref:``bitvis XOR operation <using-f-expressions-in-filters>`.

source: :meth:`.QuerySet.bulk_create` now sets the primary key on objects when using MariaDB 10.5+.
ga: : meth: `.queryset.bulk_create` socraíonn anois an príomh-eochair ar rudaí agus MariaDB 10.5+ á úsáid agat.
sv: :meth:`.QuerySet.bulk_create` ställer nu in primärnyckeln på objekt när MariaDB 10.5+ används.

source: The ``DatabaseOperations.sql_flush()`` method now generates more efficient SQL on MySQL by using ``DELETE`` instead of ``TRUNCATE`` statements for tables which don't require resetting sequences.
ga: Gineann an modh ``DatabaseOperations.sql_Flush ()`` SQL níos éifeachtaí anois ar MySQL trí `DELETE`` a úsáid in ionad ráitis ``TRUNCATE`` le haghaidh táblaí nach dteastaíonn seicheamh athshocraithe uathshocraithe uathu.
sv: Metoden ``DatabaseOperations.sql_flush()`` genererar nu mer effektiv SQL på MySQL genom att använda ``DELETE`` istället för ``TRUNCATE``-satser för tabeller som inte kräver återställning av sekvenser.

source: SQLite functions are now marked as :py:meth:`deterministic <sqlite3.Connection.create_function>` on Python 3.8+. This allows using them in check constraints and partial indexes.
ga: <sqlite3.Connection.create_function>Tá feidhmeanna SQLite marcáilte anois mar: py:meth: `deterministic `ar Python 3.8+. Ligeann sé seo iad a úsáid i srianta seiceála agus innéacsanna páirteach.
sv: SQLite-funktioner är nu markerade som :py:meth:`deterministic <sqlite3.Connection.create_function>` på Python 3.8+. Detta gör det möjligt att använda dem i check constraints och partiella index.

source: The new :attr:`.UniqueConstraint.deferrable` attribute allows creating deferrable unique constraints.
ga: Ceadaíonn an tréith nua:attr: `.UniqueConstraint.Deferrable` srianta uathúla inathraithe a chruthú.
sv: Det nya attributet :attr:`.UniqueConstraint.deferrable` gör det möjligt att skapa uppskjutbara unika begränsningar.

source: :class:`~django.core.paginator.Paginator` can now be iterated over to yield its pages.
ga: :class: Is féidir `~django.core.paginator.paginator` a athrá anois chun a leathanaigh a thabhairt ar ais.
sv: :class:`~django.core.paginator.Paginator` kan nu itereras över för att få fram dess sidor.

source: If :setting:`ALLOWED_HOSTS` is empty and ``DEBUG=True``, subdomains of localhost are now allowed in the ``Host`` header, e.g. ``static.localhost``.
ga: Má tá: SETTING: `ALLOWED_HOSTS` folamh agus ``debug=true``, ceadaítear fo-fhearann localhost anois sa cheannteideal ``Host``, m.sh. `static.localhost``.
sv: Om :setting:`ALLOWED_HOSTS` är tom och ``DEBUG=True``, tillåts nu subdomäner av localhost i ``Host``-huvudet, t.ex. ``static.localhost``.
