Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Fixed a race condition in ``QuerySet.update_or_create()`` that could result in data loss (:ticket:`29499`).
ga: Socraigh coinníoll rása i ``QuerySet.update_or_create () ``a d'fhéadfadh caillteanas sonraí a bheith mar thoradh air (:ticket: `29499`).
sv: Åtgärdade ett race condition i ``QuerySet.update_or_create()`` som kunde leda till dataförlust (:ticket:`29499`).

source: Django 1.11.17 release notes
ga: Nótaí scaoilte Django 1.11.17

source: *December 3, 2018*
ga: *3 Nollaig, 2018*
sv: *3 december 2018*

source: Django 1.11.17 fixes several bugs in 1.11.16 and adds compatibility with Python 3.7.
ga: Socraíonn Django 1.11.17 roinnt fabhtanna i 1.11.16 agus cuireann sé comhoiriúnacht le Python 3.7.
sv: Django 1.11.17 åtgärdar flera buggar i 1.11.16 och lägger till kompatibilitet med Python 3.7.

source: Prevented repetitive calls to ``geos_version_tuple()`` in the ``WKBWriter`` class in an attempt to fix a random crash involving ``LooseVersion`` since Django 1.11.14 (:ticket:`29959`).
ga: Cosc ar ghlaonna athchleachtacha chuig ``geos_version_tuple () ``sa rang ``WKBwriter`` mar iarracht timpiste randamach a shocrú a bhaineann le `LooSeversion`` ó Django 1.11.14 (:ticket: `29959`).
sv: Förhindrade repetitiva anrop till ``geos_version_tuple()`` i klassen ``WKBWriter`` i ett försök att åtgärda en slumpmässig krasch med ``LooseVersion`` sedan Django 1.11.14 (:ticket:`29959`).

source: Django 1.11.18 release notes
ga: Nótaí scaoilte Django 1.11.18

source: *January 4, 2019*
ga: *4 Eanáir, 2019*
sv: *4 januari 2019*

source: Django 1.11.18 fixes a security issue in 1.11.17.
ga: Socraíonn Django 1.11.18 saincheist slándála i 1.11.17.
sv: Django 1.11.18 åtgärdar ett säkerhetsproblem i 1.11.17.

source: CVE-2019-3498: Content spoofing possibility in the default 404 page
ga: CVE-2019-3498: Féidearthacht spoofing ábhair sa leathanach réamhshocraithe 404
sv: CVE-2019-3498: Möjlighet till innehållsförfalskning i standard 404-sidan

source: An attacker could craft a malicious URL that could make spoofed content appear on the default page generated by the ``django.views.defaults.page_not_found()`` view.
ga: D'fhéadfadh ionsaitheoir URL mailíseach a cheardú a d'fhéadfadh ábhar spoofed a chur le feiceáil ar an leathanach réamhshocraithe a ghineann an radharc ``django.views.defaults.page_not_found () `.
sv: En angripare kan skapa en skadlig URL som kan få förfalskat innehåll att visas på standardsidan som genereras av vyn ``django.views.defaults.page_not_found()``.

source: The URL path is no longer displayed in the default 404 template and the ``request_path`` context variable is now quoted to fix the issue for custom templates that use the path.
ga: Ní thaispeántar an cosán URL sa teimpléad réamhshocraithe 404 a thuilleadh agus luaitear an t-athróg comhthéacs `request_path`` anois chun an cheist a shocrú do theimpléid saincheaptha a úsáideann an cosán.
sv: URL-sökvägen visas inte längre i standardmallen 404 och kontextvariabeln ``request_path`` citeras nu för att åtgärda problemet för anpassade mallar som använder sökvägen.

source: Django 1.11.19 release notes
ga: Nótaí scaoilte Django 1.11.19

source: *February 11, 2019*
ga: *11 Feabhra, 2019*
sv: *11 februari 2019*

source: Django 1.11.19 fixes a security issue in 1.11.18.
ga: Socraíonn Django 1.11.19 saincheist slándála i 1.11.18.
sv: Django 1.11.19 åtgärdar ett säkerhetsproblem i 1.11.18.

source: CVE-2019-6975: Memory exhaustion in ``django.utils.numberformat.format()``
ga: CVE-2019-6975: Ídiú cuimhne i ``django.utils.numberformat.format () ``
sv: CVE-2019-6975: Minnesutmattning i ``django.utils.numberformat.format()``

source: If ``django.utils.numberformat.format()`` -- used by ``contrib.admin`` as well as the ``floatformat``, ``filesizeformat``, and ``intcomma`` templates filters -- received a ``Decimal`` with a large number of digits or a large exponent, it could lead to significant memory usage due to a call to ``'{:f}'.format()``.
ga: Má fhaigheann ``django.utils.numberformat.format () ``-- a úsáideann ``contrib.admin`` chomh maith leis na scagairí ``floatform``, `filesizeformat``, agus ``intcom`` -- `Decimal`` le líon mór digití nó exponent mór, d'fhéadfadh úsáid shuntasach cuimhne mar thoradh air mar gheall ar ghlao chuig ``'{:f} '.format ()``.
sv: Om ``django.utils.numberformat.format()`` - som används av ``contrib.admin`` samt mallfiltren ``floatformat``, ``filesizeformat`` och ``intcomma`` - fick en ``Decimal`` med ett stort antal siffror eller en stor exponent, kunde det leda till betydande minnesanvändning på grund av ett anrop till ``'{:f}'.format()``.

source: To avoid this, decimals with more than 200 digits are now formatted using scientific notation.
ga: Chun é seo a sheachaint, déantar deacháin le níos mó ná 200 dhigit a fhormáidiú anois ag baint úsáide as nótaí eolaíoch.
sv: För att undvika detta formateras decimaler med mer än 200 siffror nu med vetenskaplig notation.

source: Django 1.11.2 release notes
ga: Nótaí scaoilte Django 1.11.2

source: *June 1, 2017*
ga: *1 Meitheamh, 2017*
sv: *1 juni 2017*

source: Django 1.11.2 adds a minor feature and fixes several bugs in 1.11.1. Also, the latest string translations from Transifex are incorporated.
ga: Cuireann Django 1.11.2 gné mionghné leis agus socraíonn sé roinnt fabhtanna i 1.11.1. Chomh maith leis sin, corpraítear na haistriúcháin teaghráin is déanaí ó Transifex.
sv: Django 1.11.2 lägger till en mindre funktion och åtgärdar flera buggar i 1.11.1. Dessutom är de senaste strängöversättningarna från Transifex införlivade.

source: Minor feature
ga: Gné mhionghné
sv: Mindre funktion

source: The new ``LiveServerTestCase.port`` attribute reallows the use case of binding to a specific port following the :ref:`bind to port zero <liveservertestcase-port-zero-change>` change in Django 1.11.
ga: <liveservertestcase-port-zero-change>Aithníonn an tréith nua ``LiveServerTestCase.port`` an cás úsáide a bhaineann le ceangailt le calafort ar leith tar éis an athraithe:ref: `bind le calafort nialas` i Django 1.11.
sv: Det nya attributet ``LiveServerTestCase.port`` tillåter åter användningsfallet att binda till en specifik port efter ändringen :ref:`bind to port zero <liveservertestcase-port-zero-change>` i Django 1.11.

source: Added detection for GDAL 2.1 and 2.0, and removed detection for unsupported versions 1.7 and 1.8 (:ticket:`28181`).
ga: Breise braite le haghaidh GDAL 2.1 agus 2.0, agus braite bainte le haghaidh leaganacha gan tacaíocht 1.7 agus 1.8 (:ticket: `28181 `).
sv: Lade till detektering för GDAL 2.1 och 2.0, och tog bort detektering för versioner 1.7 och 1.8 som inte stöds (:ticket:`28181`).

source: Changed ``contrib.gis`` to raise ``ImproperlyConfigured`` rather than ``GDALException`` if ``gdal`` isn't installed, to allow third-party apps to catch that exception (:ticket:`28178`).
ga: Athraíodh ``contrib.gis`` chun `ImproperlyConfigured`` a ardú seachas ``GdalException`` mura bhfuil `gdal`` suiteáilte, chun ligean do aipeanna tríú páirtí an eisceacht sin a ghabháil (:ticket: `28178`).
sv: Ändrade ``contrib.gis`` så att den utlöser ``ImproperlyConfigured`` istället för ``GDALException`` om ``gdal`` inte är installerat, för att tillåta tredjepartsappar att fånga det undantaget (:ticket:`28178`).

source: Fixed ``django.utils.http.is_safe_url()`` crash on invalid IPv6 URLs (:ticket:`28142`).
ga: Timpiste seasta ``django.utils.http.is_safe_url () ``ar URLanna IPv6 neamhbhailí (:ticket: `28142`).
sv: Fixad ``django.utils.http.is_safe_url()`` krasch på ogiltiga IPv6 URL:er (:ticket:`28142`).

source: Fixed regression causing pickling of model fields to crash (:ticket:`28188`).
ga: Aischéimniú seasta a chruthaíonn piceáil réimsí samhail (:ticket: `28188`).
sv: Åtgärdad regression som orsakade krasch av pickling av modellfält (:ticket:`28188`).

source: Fixed ``django.contrib.auth.authenticate()`` when multiple authentication backends don't accept a positional ``request`` argument (:ticket:`28207`).
ga: Seasta ``django.contrib.auth.autenticate () ``nuair nach nglacann cúltaca fíordheimhnithe iolracha le argóint ``request`` seasmhach (:ticket: `28207`).
sv: Fixade ``django.contrib.auth.authenticate()`` när flera autentiseringsbackends inte accepterar ett positionellt ``request``-argument (:ticket:`28207`).

source: Fixed introspection of index field ordering on PostgreSQL (:ticket:`28197`).
ga: Introspéireacht sheasta ar ordú réimse innéacs ar PostgreSQL (:ticket: `28197`).
sv: Fixad introspektion av indexfältbeställning på PostgreSQL (: biljett: `28197`).

source: Fixed a regression where ``Model._state.adding`` wasn't set correctly on multi-table inheritance parent models after saving a child model (:ticket:`28210`).
ga: Socraigh aischéimniú ina bhfuil ``Samhail. Níor socraíodh _state.adding`` i gceart ar mhúnlaí tuismitheoirí oidhreachta il-tábla tar éis samhail linbh a shábháil (:ticket: `28210`).
sv: Åtgärdade en regression där ``Model._state.adding`` inte ställdes in korrekt på föräldramodeller med arv med flera tabeller efter att en barnmodell sparats (:ticket:`28210`).

source: Allowed ``DjangoJSONEncoder`` to serialize ``django.utils.deprecation.CallableBool`` (:ticket:`28230`).
ga: Ceadaítear do `DjangojsonEncoder`` ``Django.utils.deprecation.callableBool`` a shraitheadh (:ticket: `28230`).
sv: Tillät ``DjangoJSONEncoder`` att serialisera ``django.utils.deprecation.CallableBool`` (:ticket:`28230`).

source: Relaxed the validation added in Django 1.11 of the fields in the ``defaults`` argument of ``QuerySet.get_or_create()`` and ``update_or_create()`` to reallow settable model properties (:ticket:`28222`).
ga: Scaoileadh an bailíochtú a cuireadh i Django 1.11 de na réimsí san argóint ``defaults`` de `QuerySet.get_or_create () ``agus ``update_or_create ()`` chuig airíonna samhail socraithe fíor-íseal (:ticket: `28222`).
sv: Lättade på valideringen som lades till i Django 1.11 av fälten i ``defaults``-argumentet för ``QuerySet.get_or_create()`` och ``update_or_create()`` för att tillåta inställbara modellegenskaper (:ticket:`28222`).

source: Fixed ``MultipleObjectMixin.paginate_queryset()`` crash on Python 2 if the ``InvalidPage`` message contains non-ASCII (:ticket:`28204`).
ga: Timpiste seasta ``MultipleObjectMixin.Paginate_QuerySet () ``ar Python 2 má tá neamh-ASCII sa teachtaireacht ```InvalidPage`` (:ticket: `28204`).
sv: Korrigerad krasch i ``MultipleObjectMixin.paginate_queryset()`` på Python 2 om meddelandet ``InvalidPage`` innehåller icke-ASCII (:ticket:`28204`).

source: Prevented ``Subquery`` from adding an unnecessary ``CAST`` which resulted in invalid SQL (:ticket:`28199`).
ga: Chuir sé cosc ar ``Subcheiste`` ó `CAST`` gan ghá a chur leis agus mar thoradh air sin bhí SQL neamhbhailí (:ticket: `28199`).
sv: Förhindrade ``Subquery`` från att lägga till en onödig ``CAST`` vilket resulterade i ogiltig SQL (:ticket:`28199`).

source: Corrected detection of GDAL 2.1 on Windows (:ticket:`28181`).
ga: Braite ceartaithe GDAL 2.1 ar Windows (:ticket: `28181`).
sv: Korrigerad detektering av GDAL 2.1 på Windows (:ticket:`28181`).

source: Made date-based generic views return a 404 rather than crash when given an out of range date (:ticket:`28209`).
ga: Tugann tuairimí cineálacha dáta-bhunaithe ar ais 404 seachas timpiste nuair a thugtar dáta lasmuigh den raon (:ticket: `28209`).
sv: Datumbaserade generiska vyer returnerar en 404 istället för att krascha när de får ett datum utanför intervallet (:ticket:`28209`).

source: Fixed a regression where ``file_move_safe()`` crashed when moving files to a CIFS mount (:ticket:`28170`).
ga: Socraigh aischéimniú nuair a tháinig ``file_move_safe () ``tar éis comhaid a bhogadh chuig gléas CIFS (:ticket: `28170`).
sv: Åtgärdade en regression där ``file_move_safe()`` kraschade när filer flyttades till en CIFS-montering (:ticket:`28170`).

source: Moved the ``ImageField`` file extension validation added in Django 1.11 from the model field to the form field to reallow the use case of storing images without an extension (:ticket:`28242`).
ga: Bhog sé an bailíochtú síneadh comhad ``ImageField` a cuireadh i Django 1.11 ón réimse samhail go réimse an fhoirme chun an cás úsáide a bhaineann le híomhánna a stóráil gan síneadh (:ticket: `28242`) a athshlánú.
sv: Flyttade valideringen av filtillägget ``ImageField`` som lades till i Django 1.11 från modellfältet till formulärfältet för att tillåta användningsfallet att lagra bilder utan tillägg (:ticket:`28242`).

source: Django 1.11.20 release notes
ga: Nótaí scaoilte Django 1.11.20

source: Django 1.11.20 fixes a packaging error in 1.11.19.
ga: Socraíonn Django 1.11.20 earráid pacáistithe i 1.11.19.
sv: Django 1.11.20 åtgärdar ett förpackningsfel i 1.11.19.

source: Corrected packaging error from 1.11.19 (:ticket:`30175`).
ga: Earráid pacáistithe ceartaithe ó 1.11.19 (:ticket: `30175`).
sv: Rättat förpackningsfel från 1.11.19 (:ticket:`30175`).

source: Django 1.11.21 release notes
ga: Nótaí scaoilte Django 1.11.21

source: *June 3, 2019*
ga: *3 Meitheamh, 2019*
sv: *3 juni 2019*

source: Django 1.11.21 fixes a security issue in 1.11.20.
ga: Socraíonn Django 1.11.21 saincheist slándála i 1.11.20.
sv: Django 1.11.21 åtgärdar ett säkerhetsproblem i 1.11.20.

source: The clickable "Current URL" link generated by ``AdminURLFieldWidget`` displayed the provided value without validating it as a safe URL. Thus, an unvalidated value stored in the database, or a value provided as a URL query parameter payload, could result in an clickable JavaScript link.
ga: Léirigh an nasc “URL reatha” inchliceáilte a ghinigh ``adminURLFieldWidget`` an luach a chuirtear ar fáil gan é a bhailíochtú mar URL sábháilte. Dá bhrí sin, d'fhéadfadh nasc JavaScript inchliceáilte a bheith mar thoradh ar luach neamhbhailíochtaithe a stóráiltear sa bhunachar sonraí, nó luach a chuirtear ar fáil mar ualach pá paraiméadar ceisteachta URL.
sv: Den klickbara länken "Current URL" som genererades av ``AdminURLFieldWidget`` visade det angivna värdet utan att validera det som en säker URL. Således kan ett ogiltigt värde som lagras i databasen, eller ett värde som tillhandahålls som en URL-frågeparameters nyttolast, resultera i en klickbar JavaScript-länk.

source: ``AdminURLFieldWidget`` now validates the provided value using :class:`~django.core.validators.URLValidator` before displaying the clickable link. You may customize the validator by passing a ``validator_class`` kwarg to ``AdminURLFieldWidget.__init__()``, e.g. when using :attr:`~django.contrib.admin.ModelAdmin.formfield_overrides`.
ga: Bailíonn ``AdminUrlFieldWidget`` anois an luach a chuirtear ar fáil ag baint úsáide:class: `~django.core.validators.urlValidator` sula dtaispeántar an nasc inchliceáilte. Féadfaidh tú an bailíochtóir a shaincheapadh trí kwarg ``validator_class`` a chur chuig `AdminUrlFieldWidget. __init__ () ``, m.sh. nuair a úsáideann tú: attr: `~django.contrib.admin.modeladmin.formfield_overrides`.
sv: ``AdminURLFieldWidget`` validerar nu det angivna värdet med hjälp av :class:`~django.core.validators.URLValidator`` innan den klickbara länken visas. Du kan anpassa valideraren genom att skicka en ``validator_class`` kwarg till ``AdminURLFieldWidget.__init__()``, t.ex. när du använder :attr:`~django.contrib.admin.ModelAdmin.formfield_overrides`.

source: Django 1.11.22 release notes
ga: Nótaí scaoilte Django 1.11.22

source: *July 1, 2019*
ga: *1 Iúil, 2019*
sv: *1 juli 2019*

source: Django 1.11.22 fixes a security issue in 1.11.21.
ga: Socraíonn Django 1.11.22 saincheist slándála i 1.11.21.
sv: Django 1.11.22 åtgärdar ett säkerhetsproblem i 1.11.21.

source: CVE-2019-12781: Incorrect HTTP detection with reverse-proxy connecting via HTTPS
ga: CVE-2019-12781: Braite HTTP mícheart le seachfhreastalaí droim ag nascadh trí HTTPS
sv: CVE-2019-12781: Felaktig HTTP-detektering med omvänd proxy som ansluter via HTTPS

source: When deployed behind a reverse-proxy connecting to Django via HTTPS, :attr:`django.http.HttpRequest.scheme` would incorrectly detect client requests made via HTTP as using HTTPS. This entails incorrect results for :meth:`~django.http.HttpRequest.is_secure`, and :meth:`~django.http.HttpRequest.build_absolute_uri`, and that HTTP requests would not be redirected to HTTPS in accordance with :setting:`SECURE_SSL_REDIRECT`.
ga: Nuair a imscaradh taobh thiar de seachfhreastalaí ar ais a nascann le Django trí HTTPS,: attr: `Django.http.HttpRequest.Scheme` braithfeadh go mícheart iarratais ar chliaint a rinneadh trí HTTP mar úsáid HTTPS. Bíonn torthaí míchearta leis seo le haghaidh: meth: `~django.http.httpRequest.is_secure`, agus:meth: `~django.http.httpRequest.build_absolute_uri`, agus nach ndéanfaí iarratais HTTP a atreorú chuig HTTPS de réir: setting: `SECURE_SSL_REDIRECT`.
sv: Vid distribution bakom en omvänd proxy som ansluter till Django via HTTPS, skulle :attr:`django.http.HttpRequest.scheme` felaktigt upptäcka klientförfrågningar gjorda via HTTP som använder HTTPS. Detta medför felaktiga resultat för :meth:`~django.http.HttpRequest.is_secure`, och :meth:`~django.http.HttpRequest.build_absolute_uri`, och att HTTP-förfrågningar inte skulle omdirigeras till HTTPS i enlighet med :setting:`SECURE_SSL_REDIRECT`.

source: ``HttpRequest.scheme`` now respects :setting:`SECURE_PROXY_SSL_HEADER`, if it is configured, and the appropriate header is set on the request, for both HTTP and HTTPS requests.
ga: Meas `HttpRequest.Scheme`` anois:setting: `SECURE_PROXY_SSL_HEADER`, má tá sé cumraithe, agus má shocraítear an ceannteideal cuí ar an iarratas, le haghaidh iarratais HTTP agus HTTPS araon.
sv: ``HttpRequest.scheme`` respekterar nu :setting:`SECURE_PROXY_SSL_HEADER`, om den är konfigurerad och rätt header är inställd på begäran, för både HTTP- och HTTPS-begäranden.

source: If you deploy Django behind a reverse-proxy that forwards HTTP requests, and that connects to Django via HTTPS, be sure to verify that your application correctly handles code paths relying on ``scheme``, ``is_secure()``, ``build_absolute_uri()``, and ``SECURE_SSL_REDIRECT``.
ga: Má úsáideann tú Django taobh thiar de seachfhreastalaí droim a sheolann iarratais HTTP, agus a nascann le Django trí HTTPS, déan cinnte go láimhseálann d'iarratas cosáin cód i gceart ag brath ar `scheme``, `is_secure () ``, `build_absolute_uri () `, agus ``SECURE_SSL_REDIRECT``.
sv: Om du distribuerar Django bakom en reverse-proxy som vidarebefordrar HTTP-förfrågningar och som ansluter till Django via HTTPS, se till att verifiera att din applikation korrekt hanterar kodvägar som förlitar sig på ``scheme``, ``is_secure()``, ``build_absolute_uri()`` och ``SECURE_SSL_REDIRECT``.

source: Django 1.11.23 release notes
ga: Nótaí scaoilte Django 1.11.23

source: *August 1, 2019*
ga: *1 Lúnasa, 2019*
sv: *1 augusti 2019*

source: Django 1.11.23 fixes security issues in 1.11.22.
ga: Socraíonn Django 1.11.23 saincheisteanna slándála i 1.11.22.
sv: Django 1.11.23 åtgärdar säkerhetsproblem i 1.11.22.

source: CVE-2019-14232: Denial-of-service possibility in ``django.utils.text.Truncator``
ga: CVE-2019-14232: Féidearthacht seirbhíse a dhiúltú i ``django.utils.text.truncator``
sv: CVE-2019-14232: Denial-of-service-möjlighet i ``django.utils.text.Truncator``

source: If ``django.utils.text.Truncator``'s ``chars()`` and ``words()`` methods were passed the ``html=True`` argument, they were extremely slow to evaluate certain inputs due to a catastrophic backtracking vulnerability in a regular expression. The ``chars()`` and ``words()`` methods are used to implement the :tfilter:`truncatechars_html` and :tfilter:`truncatewords_html` template filters, which were thus vulnerable.
ga: Má rinneadh modhanna ``Django.utils.text.truncator`` ``chars () ``agus`` words () ```` ``argóint `HTML=True``, bhí siad thar a bheith mall chun ionchuir áirithe a mheas mar gheall ar leochaileacht tubaisteach siar-rianaithe i léiriú rialta. Úsáidtear na modhanna ``chars () ``agus`` words () ``chun na scagairí teimpléad:tfilter: `truncatechars_html` agus:tfilter: `truncatewords_html` a chur i bhfeidhm, a bhí leochaileach dá bhrí sin.
sv: Om ``django.utils.text.Truncator``'s ``chars()`` och ``words()`` metoder fick argumentet ``html=True``, var de extremt långsamma att utvärdera vissa indata på grund av en katastrofal backtracking-sårbarhet i ett reguljärt uttryck. Metoderna ``chars()`` och ``words()`` används för att implementera mallfiltren :tfilter:`truncatechars_html` och :tfilter:`truncatewords_html`, som därmed var sårbara.

source: The regular expressions used by ``Truncator`` have been simplified in order to avoid potential backtracking issues. As a consequence, trailing punctuation may now at times be included in the truncated output.
ga: Tá na nathanna rialta a úsáideann ``Truncator`` simplithe d'fhonn saincheisteanna féideartha ar ais a sheachaint. Mar thoradh air sin, féadfar poncaíocht rianúil a áireamh anois san aschur gearrtha uaireanta.
sv: De reguljära uttryck som används av ``Truncator`` har förenklats för att undvika potentiella backtracking-problem. Som en följd av detta kan efterföljande skiljetecken nu ibland inkluderas i den trunkerade utmatningen.

source: CVE-2019-14233: Denial-of-service possibility in ``strip_tags()``
ga: CVE-2019-14233: Féidearthacht seirbhíse a dhiúltú i `strip_tags () ``
sv: CVE-2019-14233: Denial-of-service-möjlighet i ``strip_tags()``

source: Due to the behavior of the underlying ``HTMLParser``, :func:`django.utils.html.strip_tags` would be extremely slow to evaluate certain inputs containing large sequences of nested incomplete HTML entities. The ``strip_tags()`` method is used to implement the corresponding :tfilter:`striptags` template filter, which was thus also vulnerable.
ga: Mar gheall ar iompar an bunúsach `HTMLParser``, bheadh: :func: `django.utils.html.strip_tags` thar a bheith mall chun ionchuir áirithe a bhfuil seicheamh móra d'eintiteas HTML neadaithe neadaithe a mheas. Úsáidtear an modh `strip_tags () `chun an scagaire teimpléad comhfhreagraí:tfilter: `striptags` a chur i bhfeidhm, a bhí mar sin leochaileach freisin.
sv: På grund av beteendet hos den underliggande ``HTMLParser`` skulle :func:`django.utils.html.strip_tags`` vara extremt långsam när den utvärderade vissa indata som innehöll stora sekvenser av nästlade ofullständiga HTML-enheter. Metoden ``strip_tags()`` används för att implementera motsvarande :tfilter:`striptags` mallfilter, som därmed också var sårbart.

source: ``strip_tags()`` now avoids recursive calls to ``HTMLParser`` when progress removing tags, but necessarily incomplete HTML entities, stops being made.
ga: Seachnaíonn ``strip_tags () ``glaonna athfhillteach chuig `HTMLParser`` anois nuair a stopann dul chun cinn ag baint clibeanna, ach is gá aonáin HTML neamhiomlána, ag déanamh.
sv: ``strip_tags()`` undviker nu rekursiva anrop till ``HTMLParser`` när framsteg med att ta bort taggar, men nödvändigtvis ofullständiga HTML-enheter, slutar göras.

source: Remember that absolutely NO guarantee is provided about the results of ``strip_tags()`` being HTML safe. So NEVER mark safe the result of a ``strip_tags()`` call without escaping it first, for example with :func:`django.utils.html.escape`.
ga: Cuimhnigh nach gcuirtear aon ráthaíocht ar fáil go hiomlán faoi thorthaí `strip_tags () ``a bheith sábháilte HTML. Mar sin NÁ marcáil go sábháilte toradh glao ``strip_tags () ``gan éalú air ar dtús, mar shampla le:func: `django.utils.html.escape`.
sv: Kom ihåg att det absolut INTE ges någon garanti för att resultatet av ``strip_tags()`` är HTML-säkert. Så markera ALDRIG resultatet av ett ``strip_tags()``-anrop som säkert utan att först escapa det, till exempel med :func:`django.utils.html.escape`.
