Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: In previous versions of Django, a model's ``BooleanField`` under MySQL would return its value as either ``1`` or ``0``, instead of ``True`` or ``False``; for most people this wasn't a problem because ``bool`` is a subclass of ``int`` in Python. In Django 1.2, however, ``BooleanField`` on MySQL correctly returns a real ``bool``. The only time this should ever be an issue is if you were expecting the ``repr`` of a ``BooleanField`` to print ``1`` or ``0``.
ga: I leaganacha roimhe seo de Django, chuirfeadh ``Booleanfield`` samhail faoi MySQL ar ais a luach mar ``1`` nó `0``, ``0``,, `True`` nó `False``; i bhformhór na ndaoine ní fadhb é seo toisc gur fo-aicme de ``int ``i Python é ``bool``. I Django 1.2, áfach, filleann ``Booleanfield`` ar MySQL fíor-``bool` i gceart. Is é an t-aon uair ba chóir é seo a bheith ina cheist riamh ná má bhí tú ag súil le ``repr`` ```Booleanfield`` ```1`` nó ``0`` a phriontáil.
sv: I tidigare versioner av Django skulle en modells ``BooleanField`` under MySQL returnera sitt värde som antingen ``1`` eller ``0``, istället för ``True`` eller ``False``; för de flesta människor var detta inte ett problem eftersom ``bool`` är en underklass av ``int`` i Python. I Django 1.2 returnerar dock ``BooleanField`` på MySQL korrekt en riktig ``bool``. Den enda gången detta någonsin skulle vara ett problem är om du förväntade dig att ``repr`` av en ``BooleanField`` skulle skriva ut ``1`` eller ``0``.

source: Changes to the interpretation of ``max_num`` in FormSets
ga: Athruithe ar an léirmhíniú ar ``max_num`` i FormSets
sv: Ändringar av tolkningen av ``max_num`` i FormSets

source: As part of enhancements made to the handling of FormSets, the default value and interpretation of the ``max_num`` parameter to the :ref:`django.forms.formsets.formset_factory() <formsets-max-num>` and :ref:`django.forms.models.modelformset_factory() <model-formsets-max-num>` functions has changed slightly. This change also affects the way the :attr:`~django.contrib.admin.InlineModelAdmin.max_num` argument is used for inline admin objects.
ga: <formsets-max-num><model-formsets-max-num>Mar chuid de fheabhsuithe a rinneadh ar láimhseáil FormSets, tá athrú beagán tagtha ar luach réamhshocraithe agus léirmhíniú an pharaiméadar ``max_num`` chuig feidhmeanna: ref: `django.forms.formset_factory () `agus:ref: `django.forms.modelformset_factory ()`. Bíonn tionchar ag an athrú seo freisin ar an mbealach a úsáidtear argóint an:attr: `~django.contrib.admin.inlineModelAdmin.max_num` le haghaidh rudaí riaracháin inlíne.
sv: Som en del av förbättringarna i hanteringen av FormSets har standardvärdet och tolkningen av parametern ``max_num`` i funktionerna :ref:`django.forms.formsets.formset_factory() <formsets-max-num>` och :ref:`django.forms.models.modelformset_factory() <model-formsets-max-num>` ändrats något. Denna ändring påverkar också hur argumentet :attr:`~django.contrib.admin.InlineModelAdmin.max_num` används för inline admin-objekt.

source: Previously, the default value for ``max_num`` was ``0`` (zero). FormSets then used the boolean value of ``max_num`` to determine if a limit was to be imposed on the number of generated forms. The default value of ``0`` meant that there was no default limit on the number of forms in a FormSet.
ga: Roimhe seo, ba é `0`` (nialas) an luach réamhshocraithe do ``max_num``. Ansin d'úsáid FormSets luach boolean ``max_num`` chun a chinneadh an raibh teorainn le forchur ar líon na bhfoirmeacha a ghintear. Chiallaigh luach réamhshocraithe ``0`` nach raibh aon teorainn réamhshocraithe ar líon na bhfoirmeacha i FormSet.
sv: Tidigare var standardvärdet för ``max_num`` ``0`` (noll). FormSets använde sedan det booleska värdet för ``max_num`` för att avgöra om en begränsning skulle införas för antalet genererade formulär. Standardvärdet ``0`` innebar att det inte fanns någon standardbegränsning för antalet formulär i en FormSet.

source: Starting with 1.2, the default value for ``max_num`` has been changed to ``None``, and FormSets will differentiate between a value of ``None`` and a value of ``0``. A value of ``None`` indicates that no limit on the number of forms is to be imposed; a value of ``0`` indicates that a maximum of 0 forms should be imposed. This doesn't necessarily mean that no forms will be displayed -- see the :ref:`ModelFormSet documentation <model-formsets-max-num>` for more details.
ga: Ag tosú le 1.2, athraíodh an luach réamhshocraithe do ``max_num`` go ``None``, agus déanfaidh FormSets idirdhealú idir luach ``None`` agus luach ``0``. Léiríonn luach ``None`` nach bhfuil aon teorainn le forchur ar líon na bhfoirmeacha; léiríonn luach ``0`` gur chóir uasmhéid 0 fhoirm a fhorchur. <model-formsets-max-num>Ní gá go gciallaíonn sé seo nach dtaispeánfar aon fhoirmeacha - féach an doiciméadú: ref: `ModelFormSet `le haghaidh tuilleadh sonraí.
sv: Från och med 1.2 har standardvärdet för ``max_num`` ändrats till ``None``, och FormSets kommer att skilja mellan ett värde på ``None`` och ett värde på ``0``. Ett värde på ``None`` innebär att ingen begränsning av antalet formulär skall införas, medan ett värde på ``0`` innebär att högst 0 formulär skall införas. Detta betyder inte nödvändigtvis att inga formulär kommer att visas - se :ref:``ModelFormSet documentation <model-formsets-max-num>`` för mer information.

source: If you were manually specifying a value of ``0`` for ``max_num``, you will need to update your FormSet and/or admin definitions.
ga: Má bhí luach ``0`` á shonrú agat de láimh do `max_num``, beidh ort do chuid sainmhínithe FormSet agus/nó riaracháin a nuashonrú.
sv: Om du manuellt angav ett värde på "0" för "max_num" måste du uppdatera dina FormSet- och/eller admin-definitioner.

source: :ref:`1.2-js-assisted-inlines`
ga: :ref: `1.2-js-cuidithe inlines`
sv: :ref:`1.2-js-assisterade-linjer`

source: ``email_re``
ga: ``Ríomhphost_re``
sv: e-post

source: An undocumented regular expression for validating email addresses has been moved from ``django.form.fields`` to ``django.core.validators``. You will need to update your imports if you are using it.
ga: Tá abairt rialta neamhdhoiciméadaithe chun seoltaí ríomhphoist a bhailíochtú aistrithe ó ``django.form.fields`` go `django.core.validators ``. Beidh ort d'allmhairí a nuashonrú má tá tú á úsáid.
sv: Ett odokumenterat reguljärt uttryck för validering av e-postadresser har flyttats från ``django.form.fields`` till ``django.core.validators``. Du måste uppdatera dina importer om du använder det.

source: Features deprecated in 1.2
ga: Gnéithe atá díscríofa i 1.2
sv: Funktioner som inte längre är aktuella i 1.2

source: Finally, Django 1.2 deprecates some features from earlier releases. These features are still supported, but will be gradually phased out over the next few release cycles.
ga: Faoi dheireadh, déanann Django 1.2 roinnt gnéithe ó eisiúintí níos luaithe. Tacaítear leis na gnéithe seo fós, ach déanfar iad a dhíchur de réir a chéile thar na cúpla timthriall scaoilte amach romhainn.
sv: Slutligen, Django 1.2 tar bort vissa funktioner från tidigare utgåvor. Dessa funktioner stöds fortfarande, men kommer gradvis att fasas ut under de kommande utgivningscyklerna.

source: Code taking advantage of any of the features below will raise a ``PendingDeprecationWarning`` in Django 1.2. This warning will be silent by default, but may be turned on using Python's :mod:`warnings` module, or by running Python with a ``-Wd`` or ``-Wall`` flag.
ga: Ardóidh an cód a bhaineann leas as aon cheann de na gnéithe thíos ``PendingDeprecationWarning`` i Django 1.2. Beidh an rabhadh seo ciúin de réir réamhshocraithe, ach féadfar é a chasadh air ag baint úsáide as modúl Python: MOD: `rabhaigh`, nó trí Python a reáchtáil le bratach ``-Wd`` nó ``-Wall``.
sv: Kod som utnyttjar någon av funktionerna nedan kommer att ge upphov till en ``PendingDeprecationWarning`` i Django 1.2. Denna varning är tyst som standard, men kan aktiveras med Pythons modul :mod:`warnings` eller genom att köra Python med flaggan ``-Wd`` eller ``-Wall``.

source: In Django 1.3, these warnings will become a ``DeprecationWarning``, which is *not* silent. In Django 1.4 support for these features will be removed entirely.
ga: I Django 1.3, beidh na rabhaidh seo ina `DeprecationWarning``, ar* níl* ciúin. I Django 1.4 bainfear tacaíocht do na gnéithe seo go hiomlán.
sv: I Django 1.3 kommer dessa varningar att bli en ``DeprecationWarning``, som *inte* är tyst. I Django 1.4 kommer stödet för dessa funktioner att tas bort helt och hållet.

source: For more details, see the documentation :doc:`Django's release process </internals/release-process>` and our :doc:`deprecation timeline </internals/deprecation>`.`
ga: Le haghaidh tuilleadh sonraí, féach an doiciméadú:doc: `Próiseas scaoileadh Django` agus inn:doc: `líne ama díphróiseálaí` </internals/release-process> </internals/deprecation> . `
sv: För mer information, se dokumentationen :doc:`Djangos releaseprocess </internals/releaseprocess>` och vår :doc:`deprecation tidslinje </internals/deprecation>`.`

source: Specifying databases
ga: Sonraí sonraí
sv: Specificering av databaser

source: Prior to Django 1.2, Django used a number of settings to control access to a single database. Django 1.2 introduces support for multiple databases, and as a result the way you define database settings has changed.
ga: Roimh Django 1.2, d'úsáid Django roinnt socruithe chun rochtain ar bhunachar sonraí amháin a rialú. Tugann Django 1.2 isteach tacaíocht do bhunachair shonraí iolracha, agus mar thoradh air sin tá athrú tagtha ar an mbealach a shainíonn tú socruithe bunachar sonraí.
sv: Före Django 1.2 använde Django ett antal inställningar för att styra åtkomsten till en enda databas. Med Django 1.2 införs stöd för flera databaser och därmed har sättet att definiera databasinställningar ändrats.

source: Any existing Django settings file will continue to work as expected until Django 1.4. Until then, old-style database settings will be automatically translated to the new-style format.
ga: Leanfaidh aon chomhad socruithe Django atá ann cheana ag obair mar a bhíothas ag súil go dtí Django 1.4. Go dtí sin, aistrítear socruithe bunachar sonraí sean-stíl go huathoibríoch go formáid nua.
sv: Alla befintliga Django-inställningsfiler kommer att fortsätta att fungera som förväntat fram till Django 1.4. Fram till dess kommer gamla databasinställningar automatiskt att översättas till det nya formatet.

source: In the old-style (pre 1.2) format, you had a number of ``DATABASE_`` settings in your settings file. For example::
ga: Sa fhormáid sean-stíl (pre 1.2), bhí roinnt socruithe ``DATABASE_`` agat i do chomhad socruithe. Mar shampla::
sv: I det gamla formatet (före 1.2) hade du ett antal inställningar för ``DATABASE_`` i din inställningsfil. Till exempel::

source: These settings are now in a dictionary named :setting:`DATABASES`. Each item in the dictionary corresponds to a single database connection, with the name ``'default'`` describing the default database connection. The setting names have also been shortened. The previous sample settings would now look like this::
ga: Tá na socruithe seo anois i bhfoclóir darb ainmne:setting: `DATABASES`. Freagraíonn gach mír sa fhoclóir do nasc bunachar sonraí amháin, agus an t-ainm ``default' ``cur síos ar an nasc réamhshocraithe bunachar sonraí. Giorraíodh na hainmneacha socraithe freisin. Bheadh cuma seo ar na socruithe samplacha roimhe seo anois:
sv: Dessa inställningar finns nu i en ordbok med namnet :setting:`DATABASES`. Varje objekt i ordlistan motsvarar en enda databasanslutning, där namnet ``'default'`` beskriver standardanslutningen till databasen. Namnen på inställningarna har också förkortats. De tidigare exempelinställningarna skulle nu se ut så här::

source: This affects the following settings:
ga: Bíonn tionchar aige seo ar na socruithe seo a leanas:
sv: Detta påverkar följande inställningar:

source: Old setting
ga: Sean-shuíomh
sv: Gammal inställning

source: New Setting
ga: Suíomh Nua
sv: Ny inställning

source: ``DATABASE_ENGINE``
ga: ``INNEAL_BUNACHAR SONRAÍ``
sv: ``DATABAS_MOTOR``

source: :setting:`ENGINE <DATABASE-ENGINE>`
ga: <DATABASE-ENGINE>: socrú: `INNEALL `
sv: :inställning:`ENGINE <DATABASE-ENGINE>`

source: ``DATABASE_HOST``
ga: ``BUNACHAR SONRAÍ_ÓST``
sv: ``DATABAS_HOST``

source: :setting:`HOST`
ga: :socrú: `HOST`
sv: :inställning:`HOST`

source: ``DATABASE_NAME``
ga: ``AINM_BUNACHAR SONRA``
sv: ``DATABAS_NAMN``

source: :setting:`NAME`
ga: :shocrú: `AINM`
sv: :inställning:`NAME`

source: ``DATABASE_OPTIONS``
ga: ``ROGHANNA BUNACHAR SONRAÍ``
sv: ``DATABAS_ALTERNATIV``

source: :setting:`OPTIONS`
ga: : socrú: `ROGHANNAÍ`
sv: :inställning:`OPTIONS`

source: ``DATABASE_PASSWORD``
ga: ``BUNACHAR SONRAÍ_PASFHOCAL ``
sv: ``DATABAS_LÖSENORD``

source: ``DATABASE_PORT``
ga: ``CALAFORT BUNACHAR SONRA``
sv: ``DATABAS_PORT``

source: :setting:`PORT`
ga: :socrú: `PORT `
sv: :inställning:`PORT`

source: ``DATABASE_USER``
ga: ``BUNACHAR SONRAÍ_ÚSÁIDEORAITHE``
sv: ``DATABAS_ANVÄNDARE``

source: :setting:`USER`
ga: :shocrú: `ÚSÁIDEOIR`
sv: :inställning:`USER`

source: ``TEST_DATABASE_CHARSET``
ga: ``TÁSTÁLA_BUNACHAR SONRAÍ_CHARSET``

source: :setting:`TEST_CHARSET`
ga: :socrú: `TEST_CHARSET`
sv: :inställning:`TEST_CHARSET`

source: ``TEST_DATABASE_COLLATION``
ga: ``TÁSTÁLA_BUNACHAR SONRAÍ_BAILIÚCHÁIN``
sv: ``TEST_DATABAS_COLLATION``

source: :setting:`TEST_COLLATION`
ga: :shocrú: `TEST_COLLATION`
sv: :inställning:`TEST_COLLATION`

source: ``TEST_DATABASE_NAME``
ga: ``AINM_BUNACHAR SONRAÍ TÁSTÁLA``
sv: ``TEST_DATABAS_NAMN``

source: :setting:`TEST_NAME`
ga: :shocrú: `TEST_NAME`
sv: :inställning:`TEST_NAME`

source: These changes are also required if you have manually created a database connection using ``DatabaseWrapper()`` from your database backend of choice.
ga: Tá na hathruithe seo ag teastáil freisin má chruthaigh tú nasc bunachar sonraí de láimh ag baint úsáide as ``DatabaseWrapper ()`` ó do chúltaca bunachar sonraí de rogha.
sv: Dessa ändringar krävs också om du manuellt har skapat en databasanslutning med hjälp av ``DatabaseWrapper()`` från din valda databasbackend.

source: In addition to the change in structure, Django 1.2 removes the special handling for the built-in database backends. All database backends must now be specified by a fully qualified module name (i.e., ``django.db.backends.postgresql_psycopg2``, rather than just ``postgresql_psycopg2``).
ga: Chomh maith leis an athrú ar struchtúr, baineann Django 1.2 an láimhseáil speisialta le haghaidh cúltaca bunachar sonraí ionsuite. Caithfear gach cúltaca bunachar sonraí a shonrú anois le ainm modúl láncháilithe (ie, ``django.db.backends.postgresql_psycopg2``, seachas ``postgresql_psycopg2``).
sv: Förutom förändringen i strukturen tar Django 1.2 bort specialhanteringen för de inbyggda databasbackends. Alla databasbackends måste nu specificeras med ett fullständigt kvalificerat modulnamn (dvs. ``django.db.backends.postgresql_psycopg2``, snarare än bara ``postgresql_psycopg2``).

source: ``postgresql`` database backend
ga: cúltaca bunachar sonraí ``postgresql``
sv: ``postgresql`` databas backend

source: The ``psycopg1`` library has not been updated since October 2005. As a result, the ``postgresql`` database backend, which uses this library, has been deprecated.
ga: Níor nuashonraíodh an leabharlann `psycopg1` ó Dheireadh Fómhair 2005. Mar thoradh air sin, tá cúltaca bunachar sonraí `postgresql``, a úsáideann an leabharlann seo, curtha in iúl.
sv: Biblioteket ``psycopg1`` har inte uppdaterats sedan oktober 2005. Som ett resultat av detta har databasbackend ``postgresql``, som använder detta bibliotek, blivit föråldrad.

source: If you are currently using the ``postgresql`` backend, you should migrate to using the ``postgresql_psycopg2`` backend. To update your code, install the ``psycopg2`` library and change the :setting:`ENGINE <DATABASE-ENGINE>` setting to use ``django.db.backends.postgresql_psycopg2``.
ga: Má tá an cúltaca `postgresql`` á úsáid agat faoi láthair, ba chóir duit aistriú chuig an gcúltaca ``postgresql_psycopg2` a úsáid. <DATABASE-ENGINE>Chun do chód a nuashonrú, suiteáil an leabharlann ``psycopg2` agus athraigh an socrú: 'ENGINE' chun `django.db.backends.postgresql_psycopg2`` a úsáid.
sv: Om du för närvarande använder ``postgresql`` backend, bör du migrera till att använda ``postgresql_psycopg2`` backend. För att uppdatera din kod, installera biblioteket ``psycopg2`` och ändra inställningen :setting:`ENGINE <DATABASE-ENGINE>` till att använda ``django.db.backends.postgresql_psycopg2``.

source: CSRF response-rewriting middleware
ga: Meán-earraí athscríbhneoireachta freagartha CSRF
sv: CSRF-svar-omskrivning middleware

source: ``CsrfResponseMiddleware``, the middleware that automatically inserted CSRF tokens into ``POST`` forms in outgoing pages, has been deprecated in favor of a template tag method (see above), and will be removed completely in Django 1.4. ``CsrfMiddleware``, which includes the functionality of ``CsrfResponseMiddleware`` and ``CsrfViewMiddleware``, has likewise been deprecated.
ga: Tá `CsrfResponseMiddleware`, ', an middleware a chuir comharthaí CSRF isteach go huathoibríoch i bhfoirmeacha ``POST ``i leathanaigh amach, i bhfabhar modh clibeanna teimpléad (féach thuas), agus bainfear é go hiomlán i Django 1.4. Tá `CsrfMiddleware`, lena n-áirítear feidhmiúlacht ``CsrfResponseMiddleware`` agus ``CsrfViewMiddleware``, díluaite mar an gcéanna.
sv: ``CsrfResponseMiddleware``, mellanvaran som automatiskt infogade CSRF-tokens i ``POST`` formulär på utgående sidor, har utgått till förmån för en template tag metod (se ovan) och kommer att tas bort helt i Django 1.4. ``CsrfMiddleware``, som inkluderar funktionaliteten i ``CsrfResponseMiddleware`` och ``CsrfViewMiddleware``, har likaså utgått.

source: Also, the CSRF module has moved from contrib to core, and the old imports are deprecated, as described in the upgrading notes.
ga: Chomh maith leis sin, tá modúl CSRF tar éis bogadh ó chontrib go croí, agus tá na sean-allmhairí míchuige, mar a thuairiscítear sna nótaí uasghrádaithe.
sv: CSRF-modulen har också flyttats från contrib till core, och de gamla importerna är utdaterade, vilket beskrivs i uppgraderingsanvisningarna.

source: The ``SMTPConnection`` class has been deprecated in favor of a generic email backend API. Old code that explicitly instantiated an instance of an SMTPConnection::
ga: Tá an rang ``SMTPConnection` díluaite i bhfabhar API cúltaca ríomhphoist cineálach. Seanchód a chuir isteach go sainráite sampla de SMTPConnection:
sv: Klassen ``SMTPConnection`` har utgått till förmån för ett generiskt API för e-postbackend. Gammal kod som uttryckligen instantierade en instans av en SMTPConnection::

source: Depending on the value of the :setting:`EMAIL_BACKEND` setting, this may not return an SMTP connection. If you explicitly require an SMTP connection with which to send email, you can explicitly request an SMTP connection::
ga: Ag brath ar luach an socruithe:: `EMAIL_BACKEND`, ní fhéadfaidh sé seo nasc SMTP a thabhairt ar ais. Má theastaíonn nasc SMTP uait go sainráite chun ríomhphost a sheoladh leis, is féidir leat nasc SMTP a iarraidh go sainráite:
sv: Beroende på värdet för inställningen :setting:`EMAIL_BACKEND` är det inte säkert att en SMTP-anslutning returneras. Om du uttryckligen vill ha en SMTP-anslutning för att skicka e-post kan du uttryckligen begära en SMTP-anslutning::

source: User Messages API
ga: Teachtaireachtaí úsáideora API
sv: API för användarmeddelanden

source: The API for storing messages in the user ``Message`` model (via ``user.message_set.create``) is now deprecated and will be removed in Django 1.4 according to the standard :doc:`release process </internals/release-process>`.
ga: Tá an API chun teachtaireachtaí a stóráil sa tsamhail ``Message`` úsáideora (trí ``user.message_set.create``) as dul in iúl anois agus bainfear é i Django 1.4 de réir an chaighdeán:doc: `próiseas scaoil` </internals/release-process>.
sv: API:et för att lagra meddelanden i användarens ``Message``-modell (via ``user.message_set.create``) är nu föråldrat och kommer att tas bort i Django 1.4 enligt standarden :doc:`release-process </internals/release-process>`.

source: To upgrade your code, you need to replace any instances of this::
ga: Chun do chód a uasghrádú, ní mór duit aon chásanna seo a chur in ionad:
sv: För att uppgradera din kod måste du ersätta alla instanser av detta::

source: ...with the following::
ga: ... leis an méid seo a leanas:
sv: ...med följande::

source: Additionally, if you make use of the method, you need to replace the following::
ga: Ina theannta sin, má úsáideann tú an modh, ní mór duit an méid seo a leanas a chur in ionad:
sv: Om du använder dig av metoden måste du dessutom byta ut följande::

source: ...with::
ga: ... le::
sv: ...med::

source: For more information, see the full :doc:`messages documentation </ref/contrib/messages>`. You should begin to update your code to use the new API immediately.
ga: Le haghaidh tuilleadh faisnéise, féach an iomlán:doc: `teachtaireachtaí doiciméadúcháin` </ref/contrib/messages>. Ba chóir duit tosú ag nuashonrú do chód chun an API nua a úsáid láithreach.
sv: För mer information, se hela :doc:`meddelanden dokumentation </ref/contrib/messages>`. Du bör börja uppdatera din kod för att använda det nya API:et omedelbart.

source: Date format helper functions
ga: Feidhmeanna cúnta formáid dáta
sv: Hjälpfunktioner för datumformat

source: ``django.utils.translation.get_date_formats()`` and ``django.utils.translation.get_partial_date_formats()`` have been deprecated in favor of the appropriate calls to ``django.utils.formats.get_format()``, which is locale-aware when ``USE_L10N`` is set to ``True``, and falls back to default settings if set to ``False``.
ga: Tá ``django.utils.translation.get_date_formats () ``agus ``django.utils.translation.get_partial_date_formats ()`` i bhfabhar na nglaonna iomchuí chuig `django.utils.formats.get_format () ``, atá ar an eolas áitiúil nuair a shocraítear ``USE_L10N`` go`` `True``, agus titeann sé ar ais go socruithe réamhshocraithe má tá sé socraithe go ``False``.
sv: ``django.utils.translation.get_date_formats()`` och ``django.utils.translation.get_partial_date_formats()`` har utgått till förmån för lämpliga anrop till ``django.utils.formats.get_format()``, som är lokalmedveten när ``USE_L10N`` är inställd på ``True``, och återgår till standardinställningar om den är inställd på ``False``.

source: To get the different date formats, instead of writing this::
ga: Chun na formáidí dáta éagsúla a fháil, in ionad seo a scríobh:
sv: För att få de olika datumformaten, istället för att skriva detta::

source: ...use::
ga: ... Úsáid::
sv: ...använd::

source: Or, when directly formatting a date value::
ga: Nó, agus luach dáta á fhormáidiú go díreach::
sv: Eller, vid direktformatering av ett datumvärde::

source: The same applies to the globals found in ``django.forms.fields``:
ga: Baineann an rud céanna leis na globaí atá le fáil in ``django.forms.fields``:
sv: Detsamma gäller för de globaler som finns i ``django.forms.fields``:

source: ``DEFAULT_DATE_INPUT_FORMATS``
ga: ``FORMÁIDÍ DÁTA_IONCHUIR RÉAMHSHOCRAITHE``
sv: ``STANDARD_DATUM_INMATNINGSFORMAT``

source: ``DEFAULT_TIME_INPUT_FORMATS``
ga: ``FORMÁIDÍ IONCHUIR AMA RÉAMHSHOCRAITHEACH``
sv: ``STANDARD_TID_INMATNINGSFORMAT``

source: ``DEFAULT_DATETIME_INPUT_FORMATS``
ga: ``FORMÁIDÍ DÁTA RÉAMHSHOCRAITHE_IONCHUIRIÚCHÁIN ``
sv: ``STANDARD_DATATID_INMATNINGSFORMAT``

source: Use ``django.utils.formats.get_format()`` to get the appropriate formats.
ga: Úsáid ``django.utils.formats.get_format () ``chun na formáidí cuí a fháil.
sv: Använd ``django.utils.formats.get_format()`` för att få lämpliga format.
