Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Django 1.4 :commit:`(patch) <aa80f498de6d687e613860933ac58433ab71ea4b>`
ga: <aa80f498de6d687e613860933ac58433ab71ea4b>Django 1.4: compromiso: `(paiste)`

source: Django 1.5 :commit:`(patch) <985434fb1d6bf2335bf96c6ebf91c3674f1f399f>`
ga: <985434fb1d6bf2335bf96c6ebf91c3674f1f399f>Django 1.5:commit: `(paiste)`

source: Django 1.6 :commit:`(patch) <5f0829a27e85d89ad8c433f5c6a7a7d17c9e9292>`
ga: <5f0829a27e85d89ad8c433f5c6a7a7d17c9e9292>Django 1.6: compromiso: `(paiste)`

source: Django 1.7 :commit:`(patch) <34526c2f56b863c2103655a0893ac801667e86ea>`
ga: <34526c2f56b863c2103655a0893ac801667e86ea>Django 1.7:commit: `(paiste)`

source: April 21, 2014 - :cve:`2014-0473`
ga: Aibreán 21, 2014 -:cve: `2014-0473`
sv: 21 april 2014 - :cve:`2014-0473``

source: Caching of anonymous pages could reveal CSRF token. `Full description <https://www.djangoproject.com/weblog/2014/apr/21/security/>`__
ga: D'fhéadfadh taiscéáil leathanaigh gan ainm comhartha CSRF a nochtadh. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2014/apr/21/security/>
sv: Cachelagring av anonyma sidor kan avslöja CSRF-token. fullständig beskrivning <https://www.djangoproject.com/weblog/2014/apr/21/security/>`__

source: Django 1.4 :commit:`(patch) <1170f285ddd6a94a65f911a27788ba49ca08c0b0>`
ga: <1170f285ddd6a94a65f911a27788ba49ca08c0b0>Django 1.4: compromiso: `(paiste)`

source: Django 1.5 :commit:`(patch) <6872f42757d7ef6a97e0b6ec5db4d2615d8a2bd8>`
ga: <6872f42757d7ef6a97e0b6ec5db4d2615d8a2bd8>Django 1.5:commit: `(paiste)`

source: Django 1.6 :commit:`(patch) <d63e20942f3024f24cb8cd85a49461ba8a9b6736>`
ga: <d63e20942f3024f24cb8cd85a49461ba8a9b6736>Django 1.6: compromiso: `(paiste)`

source: Django 1.7 :commit:`(patch) <380545bf85cbf17fc698d136815b7691f8d023ca>`
ga: <380545bf85cbf17fc698d136815b7691f8d023ca>Django 1.7:commit: `(paiste)`

source: April 21, 2014 - :cve:`2014-0472`
ga: Aibreán 21, 2014 -:cve: `2014-0472`
sv: 21 april 2014 - :cve:`2014-0472``

source: Unexpected code execution using ``reverse()``. `Full description <https://www.djangoproject.com/weblog/2014/apr/21/security/>`__
ga: Forghníomhú cód gan choinne ag baint úsáide as ``reverse () ``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2014/apr/21/security/>
sv: Oväntad exekvering av kod med hjälp av ``reverse()``. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2014/apr/21/security/>`__

source: Django 1.4 :commit:`(patch) <c1a8c420fe4b27fb2caf5e46d23b5712fc0ac535>`
ga: <c1a8c420fe4b27fb2caf5e46d23b5712fc0ac535>Django 1.4: compromiso: `(paiste)`

source: Django 1.5 :commit:`(patch) <2a5bcb69f42b84464b24b5c835dca6467b6aa7f1>`
ga: <2a5bcb69f42b84464b24b5c835dca6467b6aa7f1>Django 1.5:commit: `(paiste)`

source: Django 1.6 :commit:`(patch) <4352a50871e239ebcdf64eee6f0b88e714015c1b>`
ga: <4352a50871e239ebcdf64eee6f0b88e714015c1b>Django 1.6: compromiso: `(paiste)`

source: Django 1.7 :commit:`(patch) <546740544d7f69254a67b06a3fc7fa0c43512958>`
ga: <546740544d7f69254a67b06a3fc7fa0c43512958>Django 1.7:commit: `(paiste)`

source: September 14, 2013 - :cve:`2013-1443`
ga: Meán Fómhair 14, 2013 -:cve: `2013-1443`
sv: 14 september 2013 - :cve:`2013-1443``

source: Denial-of-service via large passwords. `Full description <https://www.djangoproject.com/weblog/2013/sep/15/security/>`__
ga: Diúltú seirbhíse trí phasfhocail mhóra. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2013/sep/15/security/>
sv: Avbrott i tjänsten via stora lösenord. fullständig beskrivning <https://www.djangoproject.com/weblog/2013/sep/15/security/>`__

source: Django 1.4 :commit:`(patch <3f3d887a6844ec2db743fee64c9e53e04d39a368>` and :commit:`Python compatibility fix) <6903d1690a92aa040adfb0c8eb37cf62e4206714>`
ga: <6903d1690a92aa040adfb0c8eb37cf62e4206714>Django 1.4: commit: `(paiste` agus <3f3d887a6844ec2db743fee64c9e53e04d39a368>:commit: `Socrú comhoiriúnachta Python) `
sv: Django 1.4 :commit:`(patch <3f3d887a6844ec2db743fee64c9e53e04d39a368>` och :commit:`Python-kompatibilitetsfix) <6903d1690a92aa040adfb0c8eb37cf62e4206714>`

source: Django 1.5 :commit:`(patch) <22b74fa09d7ccbc8c52270d648a0da7f3f0fa2bc>`
ga: <22b74fa09d7ccbc8c52270d648a0da7f3f0fa2bc>Django 1.5:commit: `(paiste)`

source: September 10, 2013 - :cve:`2013-4315`
ga: Meán Fómhair 10, 2013 -:cve: `2013-4315`
sv: 10 september 2013 - :cve:`2013-4315``

source: Directory-traversal via ``ssi`` template tag. `Full description <https://www.djangoproject.com/weblog/2013/sep/10/security-releases-issued/>`__
ga: Aistritheoireacht trí chlib teimpléad ``ssi``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2013/sep/10/security-releases-issued/>
sv: Directory-traversal via ``ssi`` template tag. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2013/sep/10/security-releases-issued/>`__

source: Django 1.4 :commit:`(patch) <87d2750b39f6f2d54b7047225521a44dcd37e896>`
ga: <87d2750b39f6f2d54b7047225521a44dcd37e896>Django 1.4: compromiso: `(paiste)`

source: Django 1.5 :commit:`(patch) <988b61c550d798f9a66d17ee0511fb7a9a7f33ca>`
ga: <988b61c550d798f9a66d17ee0511fb7a9a7f33ca>Django 1.5:commit: `(paiste)`

source: August 13, 2013 - :cve:`2013-6044`
ga: Lúnasa 13, 2013 -:cve: `2013-6044`
sv: 13 augusti 2013 - :cve:`2013-6044``

source: Possible XSS via unvalidated URL redirect schemes. `Full description <https://www.djangoproject.com/weblog/2013/aug/13/security-releases-issued/>`__
ga: XSS féideartha trí scéimeanna atreoraithe URL neamhbhailíochtaithe. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2013/aug/13/security-releases-issued/>
sv: Möjlig XSS via icke validerade URL-omdirigeringsscheman. fullständig beskrivning <https://www.djangoproject.com/weblog/2013/aug/13/security-releases-issued/>`__

source: Django 1.4 :commit:`(patch) <ec67af0bd609c412b76eaa4cc89968a2a8e5ad6a>`
ga: <ec67af0bd609c412b76eaa4cc89968a2a8e5ad6a>Django 1.4: compromiso: `(paiste)`

source: Django 1.5 :commit:`(patch) <1a274ccd6bc1afbdac80344c9b6e5810c1162b5f>`
ga: <1a274ccd6bc1afbdac80344c9b6e5810c1162b5f>Django 1.5:commit: `(paiste)`

source: August 13, 2013 - :cve:`2013-4249`
ga: Lúnasa 13, 2013 -:cve: `2013-4249`
sv: 13 augusti 2013 - :cve:`2013-4249``

source: XSS via admin trusting ``URLField`` values. `Full description <https://www.djangoproject.com/weblog/2013/aug/13/security-releases-issued/>`__
ga: XSS trí riarachán ag muinín ag luachanna ``URLField`. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2013/aug/13/security-releases-issued/>
sv: XSS via admin som litar på ``URLField``-värden. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2013/aug/13/security-releases-issued/>`__

source: Django 1.5 :commit:`(patch) <90363e388c61874add3f3557ee654a996ec75d78>`
ga: <90363e388c61874add3f3557ee654a996ec75d78>Django 1.5:commit: `(paiste)`

source: February 19, 2013 - :cve:`2013-0306`
ga: Feabhra 19, 2013 -:cve: `2013-0306`
sv: 19 februari 2013 - :cve:`2013-0306`

source: Denial-of-service via formset ``max_num`` bypass. `Full description <https://www.djangoproject.com/weblog/2013/feb/19/security/>`__
ga: Diúltú seirbhíse trí sheachbhóthar foirmset ``max_num``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2013/feb/19/security/>
sv: Nekad tjänst via förbikoppling av formatet ``max_num``. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2013/feb/19/security/>`__

source: Django 1.3 :commit:`(patch) <d7094bbce8cb838f3b40f504f198c098ff1cf727>`
ga: <d7094bbce8cb838f3b40f504f198c098ff1cf727>Django 1.3: compromiso: `(paiste)`

source: Django 1.4 :commit:`(patch) <0cc350a896f70ace18280410eb616a9197d862b0>`
ga: <0cc350a896f70ace18280410eb616a9197d862b0>Django 1.4: compromiso: `(paiste)`

source: February 19, 2013 - :cve:`2013-0305`
ga: Feabhra 19, 2013 -:cve: `2013-0305`
sv: 19 februari 2013 - :cve:`2013-0305``

source: Information leakage via admin history log. `Full description <https://www.djangoproject.com/weblog/2013/feb/19/security/>`__
ga: Sceitheadh faisnéise trí log stair riaracháin. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2013/feb/19/security/>
sv: Informationsläckage via administratörshistoriklogg. fullständig beskrivning <https://www.djangoproject.com/weblog/2013/feb/19/security/>`__

source: Django 1.3 :commit:`(patch) <d3a45e10c8ac8268899999129daa27652ec0da35>`
ga: <d3a45e10c8ac8268899999129daa27652ec0da35>Django 1.3: compromiso: `(paiste)`

source: Django 1.4 :commit:`(patch) <0e7861aec73702f7933ce2a93056f7983939f0d6>`
ga: <0e7861aec73702f7933ce2a93056f7983939f0d6>Django 1.4: compromiso: `(paiste)`

source: February 19, 2013 - :cve:`2013-1664` / :cve:`2013-1665`
ga: 19 Feabhra, 2013 -:cve: `2013-1664` /:cve: `2013-1665`
sv: 19 februari 2013 - :cve:`2013-1664` / :cve:`2013-1665`

source: Entity-based attacks against Python XML libraries. `Full description <https://www.djangoproject.com/weblog/2013/feb/19/security/>`__
ga: Ionsaithe bunaithe ar eintiteas i gcoinne leabharlanna Python XML. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2013/feb/19/security/>
sv: Entitetsbaserade attacker mot Python XML-bibliotek. fullständig beskrivning <https://www.djangoproject.com/weblog/2013/feb/19/security/>`__

source: Django 1.3 :commit:`(patch) <d19a27066b2247102e65412aa66917aff0091112>`
ga: <d19a27066b2247102e65412aa66917aff0091112>Django 1.3: compromiso: `(paiste)`

source: Django 1.4 :commit:`(patch) <1c60d07ba23e0350351c278ad28d0bd5aa410b40>`
ga: <1c60d07ba23e0350351c278ad28d0bd5aa410b40>Django 1.4: compromiso: `(paiste)`

source: February 19, 2013 - No CVE
ga: Feabhra 19, 2013 - Gan CVE
sv: 19 februari 2013 - Ingen CVE

source: Additional hardening of ``Host`` header handling. `Full description <https://www.djangoproject.com/weblog/2013/feb/19/security/>`__
ga: Cruasú breise ar láimhseáil ceanntásc ``Óst`. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2013/feb/19/security/>
sv: Ytterligare förstärkning av hanteringen av ``Host``-rubriker. fullständig beskrivning <https://www.djangoproject.com/weblog/2013/feb/19/security/>`__

source: Django 1.3 :commit:`(patch) <27cd872e6e36a81d0bb6f5b8765a1705fecfc253>`
ga: <27cd872e6e36a81d0bb6f5b8765a1705fecfc253>Django 1.3: compromiso: `(paiste)`

source: Django 1.4 :commit:`(patch) <9936fdb11d0bbf0bd242f259bfb97bbf849d16f8>`
ga: <9936fdb11d0bbf0bd242f259bfb97bbf849d16f8>Django 1.4: compromiso: `(paiste)`

source: December 10, 2012 - No CVE 2
ga: 10 Nollaig, 2012 - Uimh CVE 2
sv: 10 december 2012 - Nr CVE 2

source: Additional hardening of redirect validation. `Full description <https://www.djangoproject.com/weblog/2012/dec/10/security/>`__
ga: Cruasú breise ar bhailíochtú atreoraithe. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2012/dec/10/security/>
sv: Ytterligare förstärkning av validering av omdirigeringar. fullständig beskrivning <https://www.djangoproject.com/weblog/2012/dec/10/security/>`__

source: Django 1.3: :commit:`(patch) <1515eb46daa0897ba5ad5f0a2db8969255f1b343>`
ga: <1515eb46daa0897ba5ad5f0a2db8969255f1b343>Django 1.3: :commit: `(paiste)`

source: Django 1.4: :commit:`(patch) <b2ae0a63aeec741f1e51bac9a95a27fd635f9652>`
ga: <b2ae0a63aeec741f1e51bac9a95a27fd635f9652>Django 1.4: :commit: `(paiste)`

source: December 10, 2012 - No CVE 1
ga: 10 Nollaig, 2012 - Uimh CVE 1
sv: 10 december 2012 - Nr CVE 1

source: Additional hardening of ``Host`` header handling. `Full description <https://www.djangoproject.com/weblog/2012/dec/10/security/>`__
ga: Cruasú breise ar láimhseáil ceanntásc ``Óst`. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2012/dec/10/security/>
sv: Ytterligare förstärkning av hanteringen av ``Host``-rubriker. fullständig beskrivning <https://www.djangoproject.com/weblog/2012/dec/10/security/>`__

source: Django 1.3 :commit:`(patch) <2da4ace0bc1bc1d79bf43b368cb857f6f0cd6b1b>`
ga: <2da4ace0bc1bc1d79bf43b368cb857f6f0cd6b1b>Django 1.3: compromiso: `(paiste)`

source: Django 1.4 :commit:`(patch) <319627c184e71ae267d6b7f000e293168c7b6e09>`
ga: <319627c184e71ae267d6b7f000e293168c7b6e09>Django 1.4: compromiso: `(paiste)`

source: October 17, 2012 - :cve:`2012-4520`
ga: Deireadh Fómhair 17, 2012 -:cve: `2012-4520`
sv: 17 oktober 2012 - :cve:`2012-4520``

source: ``Host`` header poisoning. `Full description <https://www.djangoproject.com/weblog/2012/oct/17/security/>`__
ga: Nimhiú ceanntásc ``Óst``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2012/oct/17/security/>
sv: ``Host`` header poisoning. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2012/oct/17/security/>`__

source: Django 1.3 :commit:`(patch) <b45c377f8f488955e0c7069cad3f3dd21910b071>`
ga: <b45c377f8f488955e0c7069cad3f3dd21910b071>Django 1.3: compromiso: `(paiste)`

source: Django 1.4 :commit:`(patch) <92d3430f12171f16f566c9050c40feefb830a4a3>`
ga: <92d3430f12171f16f566c9050c40feefb830a4a3>Django 1.4: compromiso: `(paiste)`

source: July 30, 2012 - :cve:`2012-3444`
ga: 30 Iúil, 2012 -:cve: `2012-3444`
sv: 30 juli 2012 - :cve:`2012-3444``

source: Denial-of-service via large image files. `Full description <https://www.djangoproject.com/weblog/2012/jul/30/security-releases-issued/>`__
ga: Diúltú seirbhíse trí chomhaid íomhá móra. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2012/jul/30/security-releases-issued/>
sv: Nekande av tjänst via stora bildfiler. fullständig beskrivning <https://www.djangoproject.com/weblog/2012/jul/30/security-releases-issued/>`__

source: Django 1.3 :commit:`(patch) <9ca0ff6268eeff92d0d0ac2c315d4b6a8e229155>`
ga: <9ca0ff6268eeff92d0d0ac2c315d4b6a8e229155>Django 1.3: compromiso: `(paiste)`

source: Django 1.4 :commit:`(patch) <da33d67181b53fe6cc737ac1220153814a1509f6>`
ga: <da33d67181b53fe6cc737ac1220153814a1509f6>Django 1.4: compromiso: `(paiste)`

source: July 30, 2012 - :cve:`2012-3443`
ga: 30 Iúil, 2012 -:cve: `2012-3443`
sv: 30 juli 2012 - :cve:`2012-3443``

source: Denial-of-service via compressed image files. `Full description <https://www.djangoproject.com/weblog/2012/jul/30/security-releases-issued/>`__
ga: Diúltú seirbhíse trí chomhaid íomhá comhbhrúite. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2012/jul/30/security-releases-issued/>
sv: Nekande av tjänst via komprimerade bildfiler. fullständig beskrivning <https://www.djangoproject.com/weblog/2012/jul/30/security-releases-issued/>`__

source: Django 1.3: :commit:`(patch) <b2eb4787a0fff9c9993b78be5c698e85108f3446>`
ga: <b2eb4787a0fff9c9993b78be5c698e85108f3446>Django 1.3: :commit: `(paiste)`

source: Django 1.4: :commit:`(patch) <c14f325c4eef628bc7bfd8873c3a72aeb0219141>`
ga: <c14f325c4eef628bc7bfd8873c3a72aeb0219141>Django 1.4: :commit: `(paiste)`

source: July 30, 2012 - :cve:`2012-3442`
ga: 30 Iúil, 2012 -:cve: `2012-3442`
sv: 30 juli 2012 - :cve:`2012-3442``

source: XSS via failure to validate redirect scheme. `Full description <https://www.djangoproject.com/weblog/2012/jul/30/security-releases-issued/>`__
ga: XSS trí mhainneachtain scéim atreoraithe a bhailíochtú. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2012/jul/30/security-releases-issued/>
sv: XSS via misslyckande att validera omdirigeringsschema. fullständig beskrivning <https://www.djangoproject.com/weblog/2012/jul/30/security-releases-issued/>`__

source: Django 1.3: :commit:`(patch) <4dea4883e6c50d75f215a6b9bcbd95273f57c72d>`
ga: <4dea4883e6c50d75f215a6b9bcbd95273f57c72d>Django 1.3: :commit: `(paiste)`

source: Django 1.4: :commit:`(patch) <e34685034b60be1112160e76091e5aee60149fa1>`
ga: <e34685034b60be1112160e76091e5aee60149fa1>Django 1.4: :commit: `(paiste)`

source: September 9, 2011 - :cve:`2011-4140`
ga: Meán Fómhair 9, 2011 -:cve: `2011-4140`
sv: 9 september 2011 - :cve:`2011-4140``

source: Potential CSRF via ``Host`` header. `Full description <https://www.djangoproject.com/weblog/2011/sep/09/security-releases-issued/>`__
ga: CSRF féideartha trí cheanntásc ``Óst`. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2011/sep/09/security-releases-issued/>
sv: Potentiell CSRF via ``Host``-huvud. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2011/sep/09/security-releases-issued/>`__

source: This notification was an advisory only, so no patches were issued.
ga: Ba chomhairleach amháin a bhí an fógra seo, mar sin níor eisíodh aon phaistí.
sv: Detta meddelande var endast ett råd, så inga korrigeringar utfärdades.

source: September 9, 2011 - :cve:`2011-4139`
ga: Meán Fómhair 9, 2011 -:cve: `2011-4139`
sv: 9 september 2011 - :cve:`2011-4139``

source: ``Host`` header cache poisoning. `Full description <https://www.djangoproject.com/weblog/2011/sep/09/security-releases-issued/>`__
ga: Nimhiú taisce ceanntásc ``Óst``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2011/sep/09/security-releases-issued/>
sv: ``Host`` header cache poisoning. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2011/sep/09/security-releases-issued/>`__

source: Django 1.2 :commit:`(patch) <c613af4d6485586c79d692b70a9acac429f3ca9d>`
ga: <c613af4d6485586c79d692b70a9acac429f3ca9d>Django 1.2: compromiso: `(paiste)`

source: Django 1.3 :commit:`(patch) <2f7fadc38efa58ac0a8f93f936b82332a199f396>`
ga: <2f7fadc38efa58ac0a8f93f936b82332a199f396>Django 1.3: compromiso: `(paiste)`

source: September 9, 2011 - :cve:`2011-4138`
ga: Meán Fómhair 9, 2011 -:cve: `2011-4138`
sv: 9 september 2011 - :cve:`2011-4138``

source: Information leakage/arbitrary request issuance via ``URLField.verify_exists``. `Full description <https://www.djangoproject.com/weblog/2011/sep/09/security-releases-issued/>`__
ga: Sceitheadh faisnéise/eisiúint iarratais treallach trí `URLField.Verify_Exists``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2011/sep/09/security-releases-issued/>
sv: Informationsläckage/ godtyckligt utfärdande av begäran via ``URLField.verify_exists``. fullständig beskrivning <https://www.djangoproject.com/weblog/2011/sep/09/security-releases-issued/>`__

source: Django 1.2: :commit:`(patch) <7268f8af86186518821d775c530d5558fd726930>`
ga: <7268f8af86186518821d775c530d5558fd726930>Django 1.2: :commit: `(paiste)`

source: Django 1.3: :commit:`(patch) <1a76dbefdfc60e2d5954c0ba614c3d054ba9c3f0>`
ga: <1a76dbefdfc60e2d5954c0ba614c3d054ba9c3f0>Django 1.3: :commit: `(paiste)`

source: September 9, 2011 - :cve:`2011-4137`
ga: Meán Fómhair 9, 2011 -:cve: `2011-4137`
sv: 9 september 2011 - :cve:`2011-4137``

source: Denial-of-service via ``URLField.verify_exists``. `Full description <https://www.djangoproject.com/weblog/2011/sep/09/security-releases-issued/>`__
ga: Diúltú seirbhíse trí `URLField.Verify_Exists``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2011/sep/09/security-releases-issued/>
sv: Nekande av tjänst via ``URLField.verify_exists``. fullständig beskrivning <https://www.djangoproject.com/weblog/2011/sep/09/security-releases-issued/>`__

source: Django 1.2 :commit:`(patch) <7268f8af86186518821d775c530d5558fd726930>`
ga: <7268f8af86186518821d775c530d5558fd726930>Django 1.2: compromiso: `(paiste)`

source: Django 1.3 :commit:`(patch) <1a76dbefdfc60e2d5954c0ba614c3d054ba9c3f0>`
ga: <1a76dbefdfc60e2d5954c0ba614c3d054ba9c3f0>Django 1.3: compromiso: `(paiste)`

source: September 9, 2011 - :cve:`2011-4136`
ga: Meán Fómhair 9, 2011 -:cve: `2011-4136`
sv: 9 september 2011 - :cve:`2011-4136``

source: Session manipulation when using memory-cache-backed session. `Full description <https://www.djangoproject.com/weblog/2011/sep/09/security-releases-issued/>`__
ga: Ionramháil seisiúin agus seisiún tacaíochta le cache-cuimhne á úsáid agat. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2011/sep/09/security-releases-issued/>
sv: Sessionsmanipulation vid användning av minnescache-stödd session. fullständig beskrivning <https://www.djangoproject.com/weblog/2011/sep/09/security-releases-issued/>`__

source: Django 1.2 :commit:`(patch) <ac7c3a110f906e4dfed3a17451bf7fd9fcb81296>`
ga: <ac7c3a110f906e4dfed3a17451bf7fd9fcb81296>Django 1.2: compromiso: `(paiste)`

source: Django 1.3 :commit:`(patch) <fbe2eead2fa9d808658ca582241bcacb02618840>`
ga: <fbe2eead2fa9d808658ca582241bcacb02618840>Django 1.3: compromiso: `(paiste)`

source: February 8, 2011 - :cve:`2011-0698`
ga: Feabhra 8, 2011 -:cve: `2011-0698`
sv: 8 februari 2011 - :cve:`2011-0698`

source: Directory-traversal on Windows via incorrect path-separator handling. `Full description <https://www.djangoproject.com/weblog/2011/feb/08/security/>`__
ga: Traenáil stiúrthóireachta ar Windows trí láimhseáil deighilteoir cosáin mícheart. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2011/feb/08/security/>
sv: Directory-traversal i Windows via felaktig hantering av sökvägsseparatorer. fullständig beskrivning <https://www.djangoproject.com/weblog/2011/feb/08/security/>`__

source: Django 1.1 :commit:`(patch) <570a32a047ea56265646217264b0d3dab1a14dbd>`
ga: <570a32a047ea56265646217264b0d3dab1a14dbd>Django 1.1: compromiso: `(paiste)`

source: Django 1.2 :commit:`(patch) <194566480b15cf4e294d3f03ff587019b74044b2>`
ga: <194566480b15cf4e294d3f03ff587019b74044b2>Django 1.2: compromiso: `(paiste)`

source: February 8, 2011 - :cve:`2011-0697`
ga: Feabhra 8, 2011 -:cve: `2011-0697`
sv: 8 februari 2011 - :cve:`2011-0697``

source: XSS via unsanitized names of uploaded files. `Full description <https://www.djangoproject.com/weblog/2011/feb/08/security/>`__
ga: XSS trí ainmneacha neamhshláintithe comhaid uaslódáilte. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2011/feb/08/security/>
sv: XSS via osanitiserade namn på uppladdade filer. fullständig beskrivning <https://www.djangoproject.com/weblog/2011/feb/08/security/>`__

source: Django 1.1 :commit:`(patch) <1966786d2dde73e17f39cf340eb33fcb5d73904e>`
ga: <1966786d2dde73e17f39cf340eb33fcb5d73904e>Django 1.1: compromiso: `(paiste)`

source: Django 1.2 :commit:`(patch) <1f814a9547842dcfabdae09573055984af9d3fab>`
ga: <1f814a9547842dcfabdae09573055984af9d3fab>Django 1.2: compromiso: `(paiste)`

source: February 8, 2011 - :cve:`2011-0696`
ga: Feabhra 8, 2011 -:cve: `2011-0696`
sv: 8 februari 2011 - :cve:`2011-0696``

source: CSRF via forged HTTP headers. `Full description <https://www.djangoproject.com/weblog/2011/feb/08/security/>`__
ga: CSRF trí cheanntásca brionnaithe HTTP. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2011/feb/08/security/>
sv: CSRF via förfalskade HTTP-rubriker. fullständig beskrivning <https://www.djangoproject.com/weblog/2011/feb/08/security/>`__

source: Django 1.1 :commit:`(patch) <408c5c873ce1437c7eee9544ff279ecbad7e150a>`
ga: <408c5c873ce1437c7eee9544ff279ecbad7e150a>Django 1.1: compromiso: `(paiste)`

source: Django 1.2 :commit:`(patch) <818e70344e7193f6ebc73c82ed574e6ce3c91afc>`
ga: <818e70344e7193f6ebc73c82ed574e6ce3c91afc>Django 1.2: compromiso: `(paiste)`

source: December 22, 2010 - :cve:`2010-4535`
ga: 22 Nollaig, 2010 -:cve: `2010-4535`
sv: 22 december 2010 - :cve:`2010-4535``

source: Denial-of-service in password-reset mechanism. `Full description <https://www.djangoproject.com/weblog/2010/dec/22/security/>`__
ga: Diúltú seirbhíse i meicníocht athshocraithe pasfhocal. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2010/dec/22/security/>
sv: Nekande av tjänst i mekanism för återställning av lösenord. fullständig beskrivning <https://www.djangoproject.com/weblog/2010/dec/22/security/>`__

source: Django 1.1 :commit:`(patch) <7f8dd9cbac074389af8d8fd235bf2cb657227b9a>`
ga: <7f8dd9cbac074389af8d8fd235bf2cb657227b9a>Django 1.1: compromiso: `(paiste)`

source: Django 1.2 :commit:`(patch) <d5d8942a160685c403d381a279e72e09de5489a9>`
ga: <d5d8942a160685c403d381a279e72e09de5489a9>Django 1.2: compromiso: `(paiste)`

source: December 22, 2010 - :cve:`2010-4534`
ga: 22 Nollaig, 2010 -:cve: `2010-4534`
sv: 22 december 2010 - :cve:`2010-4534`
