Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: The new :setting:`STORAGES` setting allows configuring multiple custom file storage backends. It also controls storage engines for managing :doc:`files </topics/files>` (the ``"default"`` key) and :doc:`static files </ref/contrib/staticfiles>` (the ``"staticfiles"`` key).
ga: Ligeann an socrú nua:setting: `STORAGES` cúltaca stórála comhad saincheaptha iolracha a chumrú. Rialaíonn sé innill stórála freisin chun bainistiú: doc: `comhad` (an eochair ``"réamhshocraithe” ``) agus:doc: `comhad stataich` (an ``"staticfiles</topics/files> "`eochair </ref/contrib/staticfiles>).
sv: Den nya inställningen :setting:`STORAGES` gör det möjligt att konfigurera flera anpassade backends för fillagring. Den styr också lagringsmotorer för hantering av :doc:`files </topics/files>` (nyckeln ``"default"``) och :doc:`static files </ref/contrib/staticfiles>` (nyckeln ``"staticfiles"``).

source: The old ``DEFAULT_FILE_STORAGE`` and ``STATICFILES_STORAGE`` settings are deprecated as of this release.
ga: Tá na sean-socruithe ``DEFAULT_FILE_STORAGE`` agus ``STATICFILES_STORAGE`` a dhíscríobh amhail an eisiúint seo.
sv: De gamla inställningarna ``DEFAULT_FILE_STORAGE`` och ``STATICFILES_STORAGE`` är föråldrade från och med denna utgåva.

source: The light or dark color theme of the admin can now be toggled in the UI, as well as being set to follow the system setting.
ga: Is féidir téama dath éadrom nó dorcha an riaracháin a thosc anois sa Chomhéadan, chomh maith le bheith socraithe chun socrú an chórais a leanúint.
sv: Administratörens ljusa eller mörka färgtema kan nu växlas i användargränssnittet och kan även ställas in så att det följer systeminställningen.

source: The admin's font stack now prefers system UI fonts and no longer requires downloading fonts. Additionally, CSS variables are available to more easily override the default font families.
ga: Is fearr le cruach cló an riaracháin clónna UI córais anois agus ní theastaíonn clónna a íoslódáil a thuilleadh Ina theannta sin, tá athróga CSS ar fáil chun na teaghlaigh cló réamhshocraithe a shárú níos éasca.
sv: Administratörens teckensnittsstapel föredrar nu systemgränssnittets teckensnitt och kräver inte längre nedladdning av teckensnitt. Dessutom finns CSS-variabler tillgängliga för att lättare åsidosätta standardteckensnittsfamiljerna.

source: The :source:`admin/delete_confirmation.html <django/contrib/admin/templates/admin/delete_confirmation.html>` template now has some additional blocks and scripting hooks to ease customization.
ga: Tá roinnt bloic agus crúcaí scripteála breise anois ag an teimpléad:source: `admin/delete_confirmation.html` chun saincheapadh a éasc<django/contrib/admin/templates/admin/delete_confirmation.html> ú.
sv: Mallen :source:`admin/delete_confirmation.html <django/contrib/admin/templates/admin/delete_confirmation.html>` har nu några ytterligare block och skriptkrokar för att underlätta anpassningen.

source: The chosen options of :attr:`~django.contrib.admin.ModelAdmin.filter_horizontal` and :attr:`~django.contrib.admin.ModelAdmin.filter_vertical` widgets are now filterable.
ga: Tá na roghanna roghnaithe de:attr: `~django.contrib.admin.modeladmin.filter_horizontal` agus:attr: `~django.contrib.admin.modeladmin.filter_vertical` giuirléidí inscagtha anois.
sv: De valda alternativen för widgetarna :attr:`~django.contrib.admin.ModelAdmin.filter_horizontal` och :attr:`~django.contrib.admin.ModelAdmin.filter_vertical` är nu filtrerbara.

source: The ``admin/base.html`` template now has a new block ``nav-breadcrumbs`` which contains the navigation landmark and the ``breadcrumbs`` block.
ga: Tá bloc nua ``nav-breadcrumbs`` sa teimpléad `admin/base.html` anois ina bhfuil an sainchomhartha nascleanúna agus an bloc ``breadcrumbs``.
sv: Mallen ``admin/base.html`` har nu ett nytt block ``nav-breadcrumbs`` som innehåller navigationslandmärket och blocket ``breadcrumbs``.

source: :attr:`.ModelAdmin.list_editable` now uses atomic transactions when making edits.
ga: :attr: Úsáideann `.modeladmin.list_editable` idirbhearta adamhacha anois agus eagarthóireachtaí á dhéanamh.
sv: :attr:`.ModelAdmin.list_editable` använder nu atomära transaktioner när redigeringar görs.

source: The default iteration count for the PBKDF2 password hasher is increased from 390,000 to 600,000.
ga: Méadaítear an líon athraithe réamhshocraithe don hasher pasfhocal PBKDF2 ó 390,000 go 600,000.
sv: Standardantalet iterationer för PBKDF2-lösenordshashen ökas från 390.000 till 600.000.

source: :class:`~django.contrib.auth.forms.UserCreationForm` now saves many-to-many form fields for a custom user model.
ga: :class: `~django.contrib.auth.forms.userCreationForm` sábhálann go leor réimsí foirme anois do mhúnla úsáideora saincheaptha.
sv: :class:`~django.contrib.auth.forms.UserCreationForm` sparar nu många-till-många formulärfält för en anpassad användarmodell.

source: The new :class:`~django.contrib.auth.forms.BaseUserCreationForm` is now the recommended base class for customizing the user creation form.
ga: Is é an nua:class: `~django.contrib.auth.forms.baseUserCreationForm` an bunaicme a mholtar anois chun an fhoirm chruthaithe úsáideora a shaincheapadh.
sv: Den nya :class:`~django.contrib.auth.forms.BaseUserCreationForm` är nu den rekommenderade basklassen för att anpassa formuläret för att skapa användare.

source: The :doc:`GeoJSON serializer </ref/contrib/gis/serializers>` now outputs the ``id`` key for serialized features, which defaults to the primary key of objects.
ga: Aisíonn an:doc: `GeoJSON serializer` an eochair `id ``anois le haghaidh gnéithe sraithe</ref/contrib/gis/serializers> acha, a réamhshocraíonn ar phríomh-eochair na rudaí.
sv: Den :doc:`GeoJSON serializer </ref/contrib/gis/serializers>` nu utmatar ``id`` nyckel för serialiserade funktioner, som standard till den primära nyckeln för objekt.

source: The :class:`~django.contrib.gis.gdal.GDALRaster` class now supports :class:`pathlib.Path`.
ga: Tacaíonn an rang:class: `~django.contrib.gis.gdal.gdalraster` anois:class: `Pathlib.path`.
sv: Klassen :class:`~django.contrib.gis.gdal.GDALRaster` har nu stöd för :class:`pathlib.Path`.

source: The :class:`~django.contrib.gis.geoip2.GeoIP2` class now supports ``.mmdb`` files downloaded from DB-IP.
ga: Tacaíonn an rang:class: `~django.contrib.gis.geoip2.geoip2` anois le comhaid ``.mmdb`` a íoslódáil ó DB-IP.
sv: Klassen :class:`~django.contrib.gis.geoip2.GeoIP2` stöder nu ``.mmdb``-filer som laddats ner från DB-IP.

source: The OpenLayers template widget no longer includes inline CSS (which also removes the former ``map_css`` block) to better comply with a strict Content Security Policy.
ga: Ní chuimsíonn giuirléid teimpléad OpenLayers CSS inlíne a thuilleadh (a bhaineann an iar-bhloc `map_css` freisin) chun polasaí slándála Ábhar dian a chomhlíonadh níos fearr.
sv: OpenLayers mallwidget innehåller inte längre inline CSS (vilket också tar bort det tidigare ``map_css``-blocket) för att bättre följa en strikt Content Security Policy.

source: :class:`~django.contrib.gis.forms.widgets.OpenLayersWidget` is now based on OpenLayers 7.2.2 (previously 4.6.5).
ga: :class: `~django.contrib.gis.forms.widgets.openLayersWidget` bunaithe anois ar OpenLayers 7.2.2 (4.6.5 roimhe seo).
sv: :class:`~django.contrib.gis.forms.widgets.OpenLayersWidget` är nu baserad på OpenLayers 7.2.2 (tidigare 4.6.5).

source: The new :lookup:`isempty` lookup and :class:`IsEmpty() <django.contrib.gis.db.models.functions.IsEmpty>` expression allow filtering empty geometries on PostGIS.
ga: <django.contrib.gis.db.models.functions.IsEmpty>Ligeann an léiriú nua:lookup: `isempty` agus: class: `isEmpty () `geoiméadraí folmha a scagadh ar PostGIS.
sv: Det nya uttrycket :lookup:`isempty` lookup och :class:`IsEmpty() <django.contrib.gis.db.models.functions.IsEmpty>` gör det möjligt att filtrera tomma geometrier i PostGIS.

source: The new :class:`FromWKB() <django.contrib.gis.db.models.functions.FromWKB>` and :class:`FromWKT() <django.contrib.gis.db.models.functions.FromWKT>` functions allow creating geometries from Well-known binary (WKB) and Well-known text (WKT) representations.
ga: Ceadaíonn na feidh <django.contrib.gis.db.models.functions.FromWKB><django.contrib.gis.db.models.functions.FromWKT>meanna nua:aicme: `fromWKB () `agus:aicme: `fromWKT ()` geoiméadrachtaí a chruthú ó ionadaíochtaí dénártha aitheanta (WKB) agus téacs aitheanta (WKT).
sv: De nya funktionerna :class:`FromWKB() <django.contrib.gis.db.models.functions.FromWKB>` och :class:`FromWKT() <django.contrib.gis.db.models.functions.FromWKT>` gör det möjligt att skapa geometrier från välkända binära (WKB) och välkända text (WKT) representationer.

source: The new :lookup:`trigram_strict_word_similar` lookup, and the :class:`TrigramStrictWordSimilarity() <django.contrib.postgres.search.TrigramStrictWordSimilarity>` and :class:`TrigramStrictWordDistance() <django.contrib.postgres.search.TrigramStrictWordDistance>` expressions allow using trigram strict word similarity.
ga: <django.contrib.postgres.search.TrigramStrictWordSimilarity><django.contrib.postgres.search.TrigramStrictWordDistance>Ceadaíonn an cuardach nua:lookup: `trigram_strict_word_similar`, agus an:class: `trigramstrictWordSimilarity () `agus:class: `trigramstrictWordDistance ()` cosúlacht focal dian trigram a úsáid.
sv: Den nya :lookup:`trigram_strict_word_similar` lookupen och :class:`TrigramStrictWordSimilarity() <django.contrib.postgres.search.TrigramStrictWordSimilarity>` och :class:`TrigramStrictWordDistance() <django.contrib.postgres.search.TrigramStrictWordDistance>` uttrycken tillåter användning av trigramstrikt ordlikhet.

source: The :lookup:`arrayfield.overlap` lookup now supports ``QuerySet.values()`` and ``values_list()`` as a right-hand side.
ga: Tacaíonn an cuardach: lookup: `arrayfield.overlap` anois le ``QuerySet.values () ``agus ``values_list ()`` mar thaobh na láimhe deise.
sv: Uppslagsfunktionen :lookup:`arrayfield.overlap` stöder nu ``QuerySet.values()`` och ``values_list()`` som höger sida.

source: The new :meth:`.Sitemap.get_languages_for_item` method allows customizing the list of languages for which the item is displayed.
ga: Ligeann an modh nua:meth: `.SiteMap.Get_Languages_for_Item` liosta na dteangacha a bhfuil an mír ar taispeáint dóibh a shaincheapadh.
sv: Med den nya metoden :meth:`.Sitemap.get_languages_for_item` kan du anpassa listan över språk som objektet visas på.

source: :class:`~django.contrib.staticfiles.storage.ManifestStaticFilesStorage` now has experimental support for replacing paths to JavaScript modules in ``import`` and ``export`` statements with their hashed counterparts. If you want to try it, subclass ``ManifestStaticFilesStorage`` and set the ``support_js_module_import_aggregation`` attribute to ``True``.
ga: :class: `~django.contrib.staticfiles.storage.manifestStaticFilesStorage` tacaíocht turgnamhach anois chun cosáin chuig modúil JavaScript a athsholáthar i ráitis ``allmhairi`` agus ``export`` lena gcomhghleacaithe hashed. Más mian leat triail a bhaint as, déan fo-aicme ``ManifestStaticFilesStorage`` agus socraigh an tréith ``support_js_module_import_aggregation`` go `True``.
sv: :class:`~django.contrib.staticfiles.storage.ManifestStaticFilesStorage` har nu experimentellt stöd för att ersätta sökvägar till JavaScript-moduler i ``import`` och ``export``-satser med deras hashade motsvarigheter. Om du vill prova det, underklassa ``ManifestStaticFilesStorage`` och sätt attributet ``upport_js_module_import_aggregation`` till ``True``.

source: The new :attr:`.ManifestStaticFilesStorage.manifest_hash` attribute provides a hash over all files in the manifest and changes whenever one of the files changes.
ga: Soláthraíonn an tréith nua:attr: `.manifestStaticFilesStorage.manifest_hash` hash thar gach comhad sa manifest agus athraíonn sé aon uair a athraíonn ceann de na comhaid.
sv: Det nya attributet :attr:`.ManifestStaticFilesStorage.manifest_hash` ger en hash över alla filer i manifestet och ändras när någon av filerna ändras.

source: The new ``"assume_role"`` option is now supported in :setting:`OPTIONS` on PostgreSQL to allow specifying the :ref:`session role <database-role>`.
ga: <database-role>Tacaítear anois leis an rogha nua ``"assume_role"`` in:setting: `OPTIONS` ar PostgreSQL chun ligean an ról seisiúin `a shonrú.
sv: Det nya alternativet `` "assume_role" `` stöds nu i :setting:`OPTIONS` på PostgreSQL för att möjliggöra specificering av :ref:`session roll <database-role>`.

source: The new ``"server_side_binding"`` option is now supported in :setting:`OPTIONS` on PostgreSQL with ``psycopg`` 3.1.8+ to allow using :ref:`server-side binding cursors <database-server-side-parameters-binding>`.
ga: <database-server-side-parameters-binding>Tacaítear anois leis an rogha nua ``"server_side_binding"`` in:setting: `OPTIONS` ar PostgreSQL le ``psycopg`` 3.1.8+ chun cead a úsáid:ref: `cúrsaí ceangailteacha taobh freastalaí`.
sv: Det nya alternativet ``"server_side_binding"`` stöds nu i :setting:`OPTIONS` på PostgreSQL med ``psycopg`` 3.1.8+ för att tillåta användning av :ref:``server-side binding cursors <database-server-side-parameters-binding>`.

source: The debug page now shows :pep:`exception notes <678>` and :pep:`fine-grained error locations <657>` on Python 3.11+.
ga: <657>Taispeánann an leathanach dífhabhtaithe anois:pep: `nótaí eisceachta `agus <678>:pep: `suíomhanna earráide mion-ghráinne` ar Python 3.11+.
sv: Felsökningssidan visar nu :pep:`exception notes <678>` och :pep:`fine-grained error locations <657>` på Python 3.11+.

source: Session cookies are now treated as credentials and therefore hidden and replaced with stars (``**********``) in error reports.
ga: Déileáiltear le fianáin seisiúin mar dhintiúir anois agus mar sin folaítear iad agus cuirtear réaltaí (``**********``) ina n-ionad i dtuairiscí earráide.
sv: Sessionscookies behandlas nu som autentiseringsuppgifter och döljs därför och ersätts med stjärnor (``**********``) i felrapporter.

source: :class:`~django.forms.ModelForm` now accepts the new ``Meta`` option ``formfield_callback`` to customize form fields.
ga: :class: `~django.forms.ModelForm` glacann anois leis an rogha nua ``Meta`` ``formfield_callback`` chun réimsí foirme a shaincheapadh.
sv: :class:`~django.forms.ModelForm` accepterar nu det nya ``Meta``-alternativet ``formfield_callback`` för att anpassa formulärfält.

source: :func:`~django.forms.models.modelform_factory` now respects the ``formfield_callback`` attribute of the ``form``’s ``Meta``.
ga: :func: `~django.forms.models.modelform_factory` meas anois ar an tréith ``formfield_callback`` de `Meta`` an `foirm ``.
sv: :func:`~django.forms.models.modelform_factory` respekterar nu attributet ``formfield_callback`` i ``formulärets`` ``Meta``.

source: Added support and translations for the Central Kurdish (Sorani) language.
ga: Cuireadh tacaíocht agus aistriúcháin leis an teanga Cúirdis Lárnach (Sorani).
sv: Stöd och översättningar för språket centralkurdiska (sorani) har lagts till.

source: The :ref:`django-db-logger` logger now logs transaction management queries (``BEGIN``, ``COMMIT``, and ``ROLLBACK``) at the ``DEBUG`` level.
ga: Logálann an logghair:ref: `django-db-logger` fiosruithe bainistíochta idirbheart anois (``BEGIN``, `COMMIT``, agus ``ROLLBACK``) ag an leibhéal ``DEBUG`.
sv: Loggern :ref:`django-db-logger` loggar nu frågor om transaktionshantering (``BEGIN``, ``COMMIT`` och ``ROLLBACK``) på nivån ``DEBUG``.

source: :djadmin:`makemessages` command now supports locales with private sub-tags such as ``nl_NL-x-informal``.
ga: :djadmin: Tacaíonn an t-ordú `makemessages` anois le háiteanna le fo-chlibeanna príobháideacha mar ``nl_nl-x-informal``.
sv: kommandot :djadmin:`makemessages` stöder nu lokala språk med privata undertaggar som ``nl_NL-x-informal``.

source: The new :option:`makemigrations --update` option merges model changes into the latest migration and optimizes the resulting operations.
ga: Comhcheanglaíonn an rogha nua:option: `makemigrations --update` athruithe samhail san imirce is déanaí agus déanann sé na hoibríochtaí mar thoradh air a bharrfheabhsú.
sv: Det nya :option:`makemigrations --update`-alternativet sammanfogar modelländringar i den senaste migreringen och optimerar de resulterande operationerna.

source: Migrations now support serialization of ``enum.Flag`` objects.
ga: Tacaíonn imirce anois le sraitheadh rudaí ``Enum.flag``.
sv: Migrationer stöder nu serialisering av ``enum.Flag``-objekt.

source: ``QuerySet`` now extensively supports filtering against :ref:`window-functions` with the exception of disjunctive filter lookups against window functions when performing aggregation.
ga: Tacaíonn ``QuerySet` `go forleathan anois le scagadh i gcoinne: ref: `feidhmeanna fuinneog` seachas cuardaigh scagaire disjunctive i gcoinne feidhmeanna fuinneoige agus comhiomlánú á dhéanamh.
sv: ``QuerySet`` har nu omfattande stöd för filtrering mot :ref:`window-functions` med undantag för disjunktiva filteruppslagningar mot fönsterfunktioner vid aggregering.

source: :meth:`~.QuerySet.prefetch_related` now supports :class:`~django.db.models.Prefetch` objects with sliced querysets.
ga: : meth: Tacaíonn `~.querySet.Prefetch_Related` anois:class: `~django.db.models.prefetch` rudaí le ceisteanna slisnithe.
sv: :meth:`~.QuerySet.prefetch_related` stöder nu :class:`~django.db.models.Prefetch`-objekt med skivade querysets.

source: :ref:`Registering lookups <lookup-registration-api>` on :class:`~django.db.models.Field` instances is now supported.
ga: :ref: Tacaítear anois le cásanna `Cuardaigh a chlárú <lookup-registration-api>`ar:class: `~django.db.models.field`.
sv: :ref:`Registrering av lookups <lookup-registration-api>` på :class:`~django.db.models.Field` instanser stöds nu.

source: The new ``robust`` argument for :func:`~django.db.transaction.on_commit` allows performing actions that can fail after a database transaction is successfully committed.
ga: Ligeann an argóint nua ``robust`` le haghaidh: func: `~django.db.transaction.on_commit 'gníomhartha a dhéanamh ar féidir leo teip a dhéanamh tar éis idirbheart bunachar sonraí a dhéanamh go rathúil.
sv: Det nya ``robust``-argumentet för :func:`~django.db.transaction.on_commit` gör det möjligt att utföra åtgärder som kan misslyckas efter att en databastransaktion har genomförts.

source: The new :class:`KT() <django.db.models.fields.json.KT>` expression represents the text value of a key, index, or path transform of :class:`~django.db.models.JSONField`.
ga: Léiríonn an abairt nua:class: `KT () <django.db.models.fields.json.KT>`luach téacs eochair, innéacs nó athrú cosáin de:class: `~django.db.models.jsonField`.
sv: Det nya :class:`KT() <django.db.models.fields.json.KT>`-uttrycket representerar textvärdet för en nyckel-, index- eller sökvägstransformation av :class:`~django.db.models.JSONField`.

source: :class:`~django.db.models.functions.Now` now supports microsecond precision on MySQL and millisecond precision on SQLite.
ga: :class: `~Django.db.Models.Functions.Now` tacaíonn anois le cruinneas micreasoicind ar MySQL agus cruinneas milisoicind ar SQLite.
sv: :class:`~django.db.models.functions.Now` stöder nu mikrosekundsprecision på MySQL och millisekundsprecision på SQLite.

source: :class:`F() <django.db.models.F>` expressions that output ``BooleanField`` can now be negated using ``~F()`` (inversion operator).
ga: :class: abairtí `F () <django.db.models.F>`is féidir an t-aschur ``Booleanfield`` a dhiúltú anois ag baint úsáide as ``~F () ``(oibreoir inversation).
sv: :class:`F() <django.db.models.F>` uttryck som ger ``BooleanField`` kan nu negeras med hjälp av ``~F()`` (inversionsoperator).

source: ``Model`` now provides asynchronous versions of some methods that use the database, using an ``a`` prefix: :meth:`~.Model.adelete`, :meth:`~.Model.arefresh_from_db`, and :meth:`~.Model.asave`.
ga: Soláthraíonn ``Model ``leaganacha asincrónacha anois de roinnt modhanna a úsáideann an bunachar sonraí, ag baint úsáide as réimír ``a``: :meth: `~.model.Adelete`, :meth: `~.model.arefresh_from_db`, agus:meth: `~.model.asave`.
sv: ``Model`` tillhandahåller nu asynkrona versioner av vissa metoder som använder databasen, med prefixet ``a``: :meth:`~.Model.adelete`, :meth:`~.Model.arefresh_from_db`, och :meth:`~.Model.asave`.

source: Related managers now provide asynchronous versions of methods that change a set of related objects, using an ``a`` prefix: :meth:`~.RelatedManager.aadd`, :meth:`~.RelatedManager.aclear`, :meth:`~.RelatedManager.aremove`, and :meth:`~.RelatedManager.aset`.
ga: Soláthraíonn bainisteoirí gaolmhara leaganacha asincrónacha de mhodhanna anois a athraíonn sraith rudaí gaolmhara, ag baint úsáide as réimír ``a``: :meth: `~.relatedManager.aAdd`, :meth: `~.relatedManager.aRemove`, agus:meth: `~.relatedManager.aset`.
sv: Related managers tillhandahåller nu asynkrona versioner av metoder som ändrar en uppsättning relaterade objekt, med prefixet ``a``: :meth:`~.RelatedManager.aadd`, :meth:`~.RelatedManager.aclear`, :meth:`~.RelatedManager.aremove` och :meth:`~.RelatedManager.aset`.

source: :attr:`CharField.max_length <django.db.models.CharField.max_length>` is no longer required to be set on PostgreSQL, which supports unlimited ``VARCHAR`` columns.
ga: :attr: Ní gá `charfield.max_length <django.db.models.CharField.max_length>`a shocrú ar PostgreSQL a thuilleadh, a thacaíonn le colúin ``VARCHAR`` neamhtheoranta.
sv: :attr:`CharField.max_length <django.db.models.CharField.max_length>` behöver inte längre ställas in på PostgreSQL, som stöder obegränsade ``VARCHAR``-kolumner.

source: :class:`~django.http.StreamingHttpResponse` now supports async iterators when Django is served via ASGI.
ga: :class: `~django.http.StreamInghttPresponse` tacaíonn anois le haitearálaithe async nuair a sheirbheáltar Django trí ASGI.
sv: :class:`~django.http.StreamingHttpResponse` stöder nu asynkrona iteratorer när Django serveras via ASGI.

source: The :option:`test --debug-sql` option now formats SQL queries with ``sqlparse``.
ga: Formálaíonn an rogha: rogha `test --debug-sql` fiosruithe SQL anois le `sqlparse`.
sv: Alternativet :option:`test --debug-sql` formaterar nu SQL-frågor med ``sqlparse``.

source: The :class:`~django.test.RequestFactory`, :class:`~django.test.AsyncRequestFactory`, :class:`~django.test.Client`, and :class:`~django.test.AsyncClient` classes now support the ``headers`` parameter, which accepts a dictionary of header names and values. This allows a more natural syntax for declaring headers.
ga: Tacaíonn ranga:Class: `~django.test.requestFactory`, :class: `~django.test.asyncRequestFactory`, :class: `~django.test.client`, agus:class: `~django.test.asyncClient` anois leis an paraiméadar ``headers``, a ghlacann le foclóir ainmneacha agus luachanna ceanntásc. Ligeann sé seo comhréir níos nádúrtha chun ceanntásca a dhearbhú.
sv: Klasserna :class:`~django.test.RequestFactory`, :class:`~django.test.AsyncRequestFactory`, :class:`~django.test.Client` och :class:`~django.test.AsyncClient` stöder nu parametern ``headers``, som accepterar en ordbok med namn och värden på rubriker. Detta ger en mer naturlig syntax för att deklarera headers.

source: The new ``encoder`` parameter for :meth:`django.utils.html.json_script` function allows customizing a JSON encoder class.
ga: Ligeann an paraiméadar nua ``encoder`` le haghaidh: meth: `django.utils.html.json_script` aicme ionchódóra JSON a shaincheapadh.
sv: Den nya parametern ``encoder`` för funktionen :meth:`django.utils.html.json_script` gör det möjligt att anpassa en JSON-kodningsklass.
