Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: ``URLField.to_python`` no longer adds a trailing slash to pathless URLs.
ga: Ní chuireann ``URLField.to_python`` slasc rianaithe le URLanna gan bhealach a thuilleadh.
sv: ``URLField.to_python`` lägger inte längre till ett efterföljande snedstreck i webbadresser utan sökväg.

source: The :tfilter:`length` template filter now returns ``0`` for an undefined variable, rather than an empty string.
ga: Filleann an scagaire teimpléad:TFilter: `Length` ``0`` anois le haghaidh athróg neamhshainithe, seachas teaghrán folamh.
sv: Mallfiltret :tfilter:`length` returnerar nu ``0`` för en odefinierad variabel, i stället för en tom sträng.

source: ``ForeignKey.default_error_message['invalid']`` has been changed from ``'%(model)s instance with pk %(pk)r does not exist.'`` to ``'%(model)s instance with %(field)s %(value)r does not exist.'`` If you are using this message in your own code, please update the list of interpolated parameters. Internally, Django will continue to provide the ``pk`` parameter in ``params`` for backwards compatibility.
ga: Athraíodh ``ForeignKey.default_error_message ['neamhbhailí'] ``ó ```% (model) s sampla le pk% (pk) r níl ann. '``go```% (model) s sampla le% (field) s% (value) r níl ann.'`` Má tá an teachtaireacht seo á úsáid agat i do chód féin, nuashonraigh liosta interpolach le do thoil paraiméadair. Go hinmheánach, leanfaidh Django ar aghaidh ag soláthar an paraiméadar ``pk`` i `params`` le haghaidh comhoiriúnacht ar ais.
sv: ``ForeignKey.default_error_message['invalid']`` har ändrats från ``'%(model)s instance with pk %(pk)r does not exist.'`` till ``'%(model)s instance with %(field)s %(value)r does not exist.'`` Om du använder detta meddelande i din egen kod, uppdatera listan över interpolerade parametrar. Internt kommer Django att fortsätta att tillhandahålla parametern ``pk`` i ``params`` för bakåtkompatibilitet.

source: ``UserCreationForm.error_messages['duplicate_username']`` is no longer used. If you wish to customize that error message, :ref:`override it on the form <modelforms-overriding-default-fields>` using the ``'unique'`` key in ``Meta.error_messages['username']`` or, if you have a custom form field for ``'username'``, using the ``'unique'`` key in its :attr:`~django.forms.Field.error_messages` argument.
ga: ``UserCreationForm.error_messages ['duplicate_username'] ``ní úsáidtear a thuilleadh. Más mian leat an teachtaireacht earráide sin a shaincheapadh, :ref: `athraigh é ar an bhfoirm `ag baint <modelforms-overriding-default-fields>úsáide as an eochair ``''unique'` i `Meta.error_Messages ['username'] ``nó, má tá réimse foirme saincheaptha agat le haghaidh ````username'``, úsáid an eochair `'unique'` in:attr: `~django.forms.field.Argóint error_messages.
sv: ``UserCreationForm.error_messages['duplicate_username']`` används inte längre. Om du vill anpassa felmeddelandet kan du :ref:`åsidosätta det på formuläret <modelforms-overriding-default-fields>` med hjälp av nyckeln ``'unique'`` i ``Meta.error_messages['username']`` eller, om du har ett anpassat formulärfält för ``'username'``, med hjälp av nyckeln ``'unique'`` i dess :attr:`~django.forms.Field.error_messages`-argument.

source: The block ``usertools`` in the ``base.html`` template of :mod:`django.contrib.admin` now requires the ``has_permission`` context variable to be set. If you have any custom admin views that use this template, update them to pass :meth:`AdminSite.has_permission() <django.contrib.admin.AdminSite.has_permission>` as this new variable's value or simply include :meth:`AdminSite.each_context(request) <django.contrib.admin.AdminSite.each_context>` in the context.
ga: Éilíonn an bloc ``usertools`` sa teimpléad ``base.html`` de:mod: `django.contrib.admin` anois an athróg comhthéacs ``has_permission`` a shocrú. <django.contrib.admin.AdminSite.each_context>Má tá aon tuairimí riaracháin saincheaptha agat a úsá <django.contrib.admin.AdminSite.has_permission>ideann an teimpléad seo, nuashonraigh iad chun pas: meth: `adminsite.has_permit () `mar luach an athróg nua seo nó go simplí:meth: `adminsite.Each_context (iarratas)` sa chomhthéacs.
sv: Blocket ``usertools`` i mallen ``base.html`` i :mod:`django.contrib.admin` kräver nu att kontextvariabeln ``has_permission`` är inställd. Om du har några anpassade adminvyer som använder den här mallen, uppdatera dem för att skicka :meth:`AdminSite.has_permission() <django.contrib.admin.AdminSite.has_permission>` som den här nya variabelns värde eller helt enkelt inkludera :meth:`AdminSite.each_context(request) <django.contrib.admin.AdminSite.each_context>` i sammanhanget.

source: Internal changes were made to the :class:`~django.forms.ClearableFileInput` widget to allow more customization. The undocumented ``url_markup_template`` attribute was removed in favor of ``template_with_initial``.
ga: Rinneadh athruithe inmheánacha ar an giuirléid:: class: `~django.forms.clearaableFileInput` chun níos mó saincheaptha a cheadú. Baineadh an tréith ``url_markup_template`` neamhdhoiciméadaithe i bhfabhar ``template_with_initial``.
sv: Interna ändringar gjordes i widgeten :class:`~django.forms.ClearableFileInput` för att möjliggöra mer anpassning. Det odokumenterade attributet ``url_markup_template`` togs bort till förmån för ``template_with_initial``.

source: For consistency with other major vendors, the ``en_GB`` locale now has Monday as the first day of the week.
ga: Le haghaidh comhsheasmhachta le mór-dhíoltóirí eile, tá Luain anois mar an chéad lá den tseachtain ag an áitiúil ``En_Gb``.
sv: För att vara konsekvent med andra större leverantörer har ``en_GB`` nu måndag som första dag i veckan.

source: Seconds have been removed from any locales that had them in ``TIME_FORMAT``, ``DATETIME_FORMAT``, or ``SHORT_DATETIME_FORMAT``.
ga: Baineadh soicindí ó aon áiteanna a raibh siad i `TIME_FORMAT``, `DATETIME_FORMAT``, nó ``SHORT_DATETIME_FORMAT``.
sv: Sekunder har tagits bort från alla lokala som hade dem i ``TIME_FORMAT``, ``DATETIME_FORMAT`` eller ``SHORT_DATETIME_FORMAT``.

source: The default max size of the Oracle test tablespace has increased from 300M (or 200M, before 1.7.2) to 500M.
ga: Tá méadú tagtha ar mhéid uasta réamhshocraithe spás tábla tástála Oracle ó 300M (nó 200M, roimh 1.7.2) go 500M.
sv: Den maximala standardstorleken för Oracle test tablespace har ökat från 300M (eller 200M, före 1.7.2) till 500M.

source: ``reverse()`` and ``reverse_lazy()`` now return Unicode strings instead of bytestrings.
ga: Filleann ``reverse () ``agus ``reverse_lazy ()`` teaghráin Unicode anois in ionad bytestrings.
sv: ``reverse()`` och ``reverse_lazy()`` returnerar nu Unicode-strängar istället för bytestrings.

source: The ``CacheClass`` shim has been removed from all cache backends. These aliases were provided for backwards compatibility with Django 1.3. If you are still using them, please update your project to use the real class name found in the :setting:`BACKEND <CACHES-BACKEND>` key of the :setting:`CACHES` setting.
ga: Baineadh an shim ``Cacheclass`` ó gach cúltaca taisce. Cuireadh na hainmneacha seo ar fáil le haghaidh comhoiriúnacht ar ais le Django 1.3. Má tá tú fós á úsáid agat, nuashonraigh do thionscadal le do thoil chun an fíor-ainm ranga atá le fáil san eochair:setting: `BACKEND `den socrú:setting: `CACH <CACHES-BACKEND>ES` a úsáid.
sv: ``CacheClass`` shim har tagits bort från alla cache backends. Dessa alias tillhandahölls för bakåtkompatibilitet med Django 1.3. Om du fortfarande använder dem, uppdatera ditt projekt så att du använder det riktiga klassnamnet som finns i :setting:`BACKEND <CACHES-BACKEND>` nyckeln i :setting:`CACHES` inställning.

source: By default, :func:`~django.core.management.call_command` now always skips the check framework (unless you pass it ``skip_checks=False``).
ga: De réir réamhshocraithe, :func: `~django.core.management.call_command` scipeánann an creat seiceála anois i gcónaí (mura rachaidh tú air `skip_checks=false``).
sv: Som standard hoppar :func:`~django.core.management.call_command` nu alltid över kontrollramverket (om du inte ger det ``skip_checks=False``).

source: When iterating over lines, :class:`~django.core.files.File` now uses :pep:`universal newlines <278>`. The following are recognized as ending a line: the Unix end-of-line convention ``'\n'``, the Windows convention ``'\r\n'``, and the old Macintosh convention ``'\r'``.
ga: <278>Agus tú ag athrá thar línte, úsáideann: class: `~django.core.files.file` anois: pep: `línte nua uilíoch `. Aithnítear na nithe seo a leanas mar chríochnú líne: coinbhinsiún deireadh líne Unix ```\\ n '`, coinbhinsiún Windows ``'\ r\ n '``, agus an sean-choinbhinsiún Macintosh``'\ r'``.
sv: Vid iteration över rader använder :class:`~django.core.files.File` nu :pep:`universal newlines <278>`. Följande anses avsluta en rad: Unix-konventionen för radavslut ``'\n'``, Windows-konventionen ``'\r\n'`` och den gamla Macintosh-konventionen ``'\r'``.

source: The Memcached cache backends ``MemcachedCache`` and ``PyLibMCCache`` will delete a key if ``set()`` fails. This is necessary to ensure the ``cache_db`` session store always fetches the most current session data.
ga: Scriosfaidh na cúltaca taisce Memcached ``MemcachedCache`` agus ``Pylibmccache`` eochair má theipeann ``set () ``. Tá sé seo riachtanach chun a chinntiú go bhfaigheann an siopa seisiún ``cache_db` na sonraí seisiúin is reatha i gcónaí.
sv: Memcached-cache-backends ``MemcachedCache`` och ``PyLibMCCache`` kommer att radera en nyckel om ``set()`` misslyckas. Detta är nödvändigt för att säkerställa att sessionslagret ``cache_db`` alltid hämtar de mest aktuella sessionsdata.

source: Private APIs ``override_template_loaders`` and ``override_with_test_loader`` in ``django.test.utils`` were removed. Override ``TEMPLATES`` with ``override_settings`` instead.
ga: Baineadh APIs príobháideacha ``override_template_loaders`` agus ``override_with_test_loader`` i `django.test.utils``. Athraigh ``TEMPLATES`` le ``override_settings`` ina ionad sin.
sv: Privata API:er ``override_template_loaders`` och ``override_with_test_loader`` i ``django.test.utils`` togs bort. Åsidosätt ``TEMPLATES`` med ``override_settings`` istället.

source: Warnings from the MySQL database backend are no longer converted to exceptions when :setting:`DEBUG` is ``True``.
ga: Ní dhéantar rabhaidh ó chúltaca bunachar sonraí MySQL a thiontú go eisceachtaí a thuilleadh nuair:socrú: “DEBUG” ná ``True``.
sv: Varningar från MySQL-databasens backend konverteras inte längre till undantag när :setting:`DEBUG` är ``True``.

source: :class:`~django.http.HttpRequest` now has a simplified ``repr`` (e.g. ``<WSGIRequest: GET '/somepath/'>``). This won't change the behavior of the :class:`~django.views.debug.SafeExceptionReporterFilter` class.
ga: :class: `~django.http.httpRequest` tá ``repr`` simplithe anois (m.sh. ````) .<WSGIRequest: GET '/somepath/'> Ní athróidh sé seo iompar an ranga:class: `~django.views.debug.safeExceptionReporterFilter`.
sv: :class:`~django.http.HttpRequest` har nu en förenklad ``repr`` (t.ex. ``<WSGIRequest: GET '/somepath/'>``). Detta kommer inte att förändra beteendet hos :class:`~django.views.debug.SafeExceptionReporterFilter`-klassen.

source: Class-based views that use :class:`~django.views.generic.edit.ModelFormMixin` will raise an :exc:`~django.core.exceptions.ImproperlyConfigured` exception when both the ``fields`` and ``form_class`` attributes are specified. Previously, ``fields`` was silently ignored.
ga: Ardóidh tuairimí ranga-bhunaithe a úsáideann eisceacht: Class: `~Django.Views.Generic.Edit.ModelFormMixin` an:exc: `~Django.Core.Exceptions.ImProperlyConfigured` nuair a shonraítear na tréithe ``fields`` agus `form_class` araon. Roimhe seo, rinneadh neamhaird go ciúin ar `fields``.
sv: Klassbaserade vyer som använder :class:`~django.views.generic.edit.ModelFormMixin` kommer att ge upphov till ett :exc:`~django.core.exceptions.ImproperlyConfigured` undantag när både attributen ``fields`` och ``form_class`` är specificerade. Tidigare ignorerades ``fields`` i tysthet.

source: When following redirects, the test client now raises :exc:`~django.test.client.RedirectCycleError` if it detects a loop or hits a maximum redirect limit (rather than passing silently).
ga: Agus atreoruithe á leanúint agat, ardaíonn an cliant tástála anois:exc: `~django.test.client.redirectCycleError` má bhraitheann sé lúb nó má bhuaileann sé teorainn athsheolta uasta (seachas dul go ciúin).
sv: När testklienten följer omdirigeringar ger den nu upphov till :exc:`~django.test.client.RedirectCycleError` om den upptäcker en loop eller når en maximal gräns för omdirigering (i stället för att passera tyst).

source: Translatable strings set as the ``default`` parameter of the field are cast to concrete strings later, so the return type of ``Field.get_default()`` is different in some cases. There is no change to default values which are the result of a callable.
ga: Déantar teaghráin inaistrithe atá socraithe mar pharaiméadar ``default`` sa réimse a chaitheamh chuig teaghráin choincréite níos déanaí, mar sin tá an cineál tuairisceáin ``Field.get_default () ``difriúil i gcásanna áirithe. Níl aon athrú ar luachanna réamhshocraithe atá mar thoradh ar inghlaoch.
sv: Översättbara strängar som anges som fältets ``default``-parameter omvandlas senare till konkreta strängar, så returtypen för ``Field.get_default()`` är annorlunda i vissa fall. Det sker ingen ändring av standardvärden som är resultatet av en callable.

source: ``GenericIPAddressField.empty_strings_allowed`` is now ``False``. Database backends that interpret empty strings as null (only Oracle among the backends that Django includes) will no longer convert null values back to an empty string. This is consistent with other backends.
ga: Is é ``GenericipAddressField.empty_Strings_Allowed`` anois ``False``. Ní thiontfaidh cúltaca bunachar sonraí a léirmhíníonn teaghráin folamh mar null (ach Oracle i measc na gcúltaca a chuimsíonn Django) luachanna neall a thiontú ar ais go sreang folamh a thuilleadh. Tá sé seo ag teacht le cúltaca eile.
sv: ``GenericIPAddressField.empty_strings_allowed`` är nu ``False``. Databasbackends som tolkar tomma strängar som null (endast Oracle bland de backends som Django inkluderar) kommer inte längre att konvertera null-värden tillbaka till en tom sträng. Detta är i överensstämmelse med andra backends.

source: When the ``BaseCommand.leave_locale_alone`` attribute is ``False``, translations are now deactivated instead of forcing the "en-us" locale. In the case your models contained non-English strings and you counted on English translations to be activated in management commands, this will not happen any longer. It might be that new database migrations are generated (once) after migrating to 1.8.
ga: Nuair is é ``False`` an tréith ``BaseCommand.leave_locale_alone``, déantar aistriúcháin a dhíghníomhachtú anois in ionad an áitiúil “en-us” a chur i bhfeidhm. Sa chás go raibh teaghráin neamh-Béarla i do mhúnlaí agus go raibh tú ag brath ar aistriúcháin Béarla le gníomhachtú in orduithe bainistíochta, ní tharlóidh sé seo níos mó. D'fhéadfadh sé a bheith go ngintear imirce nua bunachar sonraí (uair amháin) tar éis dul ar imirce go 1.8.
sv: När attributet ``BaseCommand.leave_locale_alone`` är ``False`` avaktiveras nu översättningar istället för att tvinga fram "en-us" locale. Om dina modeller innehöll icke-engelska strängar och du räknade med att engelska översättningar skulle aktiveras i hanteringskommandon, kommer detta inte att hända längre. Det kan vara så att nya databasmigreringar genereras (en gång) efter migrering till 1.8.

source: :func:`django.utils.translation.get_language()` now returns ``None`` instead of :setting:`LANGUAGE_CODE` when translations are temporarily deactivated.
ga: :func: filleann `django.utils.translation.get_language () `anois ``None`` in ionad:setting: `LANGUAGE_CODE` nuair a dhíghníomhachtar aistriúcháin go sealadach.
sv: :func:`django.utils.translation.get_language()` returnerar nu ``None`` istället för :setting:`LANGUAGE_CODE` när översättningar är tillfälligt avaktiverade.

source: When a translation doesn't exist for a specific literal, the fallback is now taken from the :setting:`LANGUAGE_CODE` language (instead of from the untranslated ``msgid`` message).
ga: Nuair nach bhfuil aistriúchán ann le haghaidh litriúil ar leith, tógtar an tagairt anois ón teanga:setting: `LANGUAGE_CODE` (in ionad ón teachtaireacht ``msgid`` gan aistriú).
sv: När det inte finns någon översättning för en viss bokstav hämtas nu reservalternativet från :setting:`LANGUAGE_CODE`-språket (i stället för från det oöversatta ``msgid``-meddelandet).

source: The ``name`` field of :class:`django.contrib.contenttypes.models.ContentType` has been removed by a migration and replaced by a property. That means it's not possible to query or filter a ``ContentType`` by this field any longer.
ga: Tá an réimse ``ainm ``de:class: `Django.Contrib.ContentTypes.Models.ContentType` bainte le himirce agus tá maoin ina ionad. Ciallaíonn sé sin nach féidir ``ContentType`` a cheistiú nó a scagadh tríd an réimse seo a thuilleadh.
sv: Fältet ``name`` i :class:`django.contrib.contenttypes.models.ContentType` har tagits bort genom en migrering och ersatts av en egenskap. Det betyder att det inte längre är möjligt att fråga eller filtrera en ``ContentType`` med detta fält.

source: Be careful if you upgrade to Django 1.8 and skip Django 1.7. If you run ``manage.py migrate --fake``, this migration will be skipped and you'll see a ``RuntimeError: Error creating new content types.`` exception because the ``name`` column won't be dropped from the database. Use ``manage.py migrate --fake-initial`` to fake only the initial migration instead.
ga: Bí cúramach má dhéanann tú uasghrádú go Django 1.8 agus má scipeann tú Django 1.7. Má reáchtáil tú ``manage.py migration --fake``, scipeánfar an imirce seo agus feicfidh tú ``RuntimeError: Earráid ag cruthú cineálacha nua ábhair. ``eisceacht toisc nach dtiocfar an colún ``ainm`` ón mbunachar sonraí. Úsáid ``manage.py migration --fake-initial`` chun an imirce tosaigh a bhréalú amháin ina ionad.
sv: Var försiktig om du uppgraderar till Django 1.8 och hoppar över Django 1.7. Om du kör ``manage.py migrate --fake`` kommer den här migreringen att hoppas över och du kommer att se ett ``RuntimeError: Error creating new content types.`` undantag eftersom kolumnen ``name`` inte kommer att tas bort från databasen. Använd ``manage.py migrate --fake-initial`` för att fejka endast den första migreringen istället.

source: The new :option:`migrate --fake-initial` option allows faking initial migrations. In 1.7, initial migrations were always automatically faked if all tables created in an initial migration already existed.
ga: Ceadaíonn an rogha nua :rogha: `migrate --fake-initial` ascnaimh tosaigh a bhréagnú. In 1.7, bhí ascnaimh tosaigh i gcónaí bréagach go huathoibríoch má bhí na táblaí go léir a cruthaíodh le linn imirce tosaigh ann cheana féin.
sv: Det nya alternativet :option:`migrate --fake-initial` gör det möjligt att fejka initiala migreringar. I 1.7 fejkades initiala migreringar alltid automatiskt om alla tabeller som skapades i en initial migrering redan existerade.

source: An app *without* migrations with a ``ForeignKey`` to an app *with* migrations may now result in a foreign key constraint error when migrating the database or running tests. In Django 1.7, this could fail silently and result in a missing constraint. To resolve the error, add migrations to the app without them.
ga: D'fhéadfadh earráid eochairsrianta eachtrach a bheith mar thoradh ar aipe* gan imirce le ``ForeignKey`` chuig aipe*la* imirce anois agus tú ag imirce an mbunachar sonraí nó ag reáchtáil tástálacha. I Django 1.7, d'fhéadfadh go dteipfeadh air seo go ciúin agus srian ar iarraidh a bheith mar thoradh air. Chun an earráid a réiteach, cuir imirce leis an aip gan iad.
sv: En app *utan* migreringar med en ``ForeignKey`` till en app *med* migreringar kan nu resultera i ett foreign key constraint error när databasen migreras eller tester körs. I Django 1.7 kunde detta misslyckas tyst och resultera i en saknad begränsning. För att lösa felet, lägg till migreringar i appen utan dem.

source: Features deprecated in 1.8
ga: Gnéithe atá díscríofa i 1.8
sv: Funktioner som inte längre är aktuella i 1.8

source: Selected methods in ``django.db.models.options.Options``
ga: Modhanna roghnaithe i ``Django.db.Models.Options.Options``
sv: Valda metoder i ``django.db.models.options.Options``

source: As part of the formalization of the ``Model._meta`` API (from the :class:`django.db.models.options.Options` class), a number of methods have been deprecated and will be removed in Django 1.10:
ga: Mar chuid de fhoirmiú an `Mhúnla. API _meta`` (ón aicme:class: `Django.db.Models.Options.Options`), tá roinnt modhanna curtha in iúl agus bainfear iad i Django 1.10:
sv: Som en del av formaliseringen av API:et ``Model._meta`` (från klassen :class:`django.db.models.options.Options`), har ett antal metoder blivit föråldrade och kommer att tas bort i Django 1.10:

source: Loading ``cycle`` and ``firstof`` template tags from ``future`` library
ga: Clibeanna teimpléad ``timthriall`` agus ``firstof`` á luchtú ó leabharlann ``todhcha``
sv: Laddar ``cycle`` och ``firstof`` malltaggar från ``future`` bibliotek

source: Django 1.6 introduced ``{% load cycle from future %}`` and ``{% load firstof from future %}`` syntax for forward compatibility of the :ttag:`cycle` and :ttag:`firstof` template tags. This syntax is now deprecated and will be removed in Django 1.10. You can simply remove the ``{% load ... from future %}`` tags.
ga: Thug Django 1.6 isteach ``{% timthriall ualaigh ón todhchaí%}`` agus ``{% load firstof ón todhchaí%}`` comhréir le haghaidh comhoiriúnacht ar aghaidh na gclibeanna teimpléad:ttag: `timthriall` agus:ttag: `firstof`. Tá an comhréireacht seo díscríofa anois agus bainfear é i Django 1.10. Ní féidir leat ach na clibeanna ``{% load... a bhaint as clibeanna%}`` sa todhchaí.
sv: Django 1.6 introducerade ``{% load cycle from future %}`` och ``{% load firstof from future %}`` syntax för framåtkompatibilitet av :ttag:`cycle` och :ttag:`firstof` malltaggar. Denna syntax är nu föråldrad och kommer att tas bort i Django 1.10. Du kan helt enkelt ta bort ``{% load ... from future %}``-taggarna.

source: ``django.conf.urls.patterns()``
ga: ``django.conf.urls.patrons () ``

source: In the olden days of Django, it was encouraged to reference views as strings in ``urlpatterns``::
ga: Sna seanlaethanta de Django, spreagadh é chun tuairimí a thagairt mar teaghráin i `urlpatterns`:
sv: Förr i tiden med Django uppmuntrades det att referera till vyer som strängar i ``urlpatterns``::

source: and Django would magically import ``myapp.views.myview`` internally and turn the string into a real function reference. In order to reduce repetition when referencing many views from the same module, the ``patterns()`` function takes a required initial ``prefix`` argument which is prepended to all views-as-strings in that set of ``urlpatterns``::
ga: agus d'iompórfadh Django ``myapp.views.myview`` go draíochtúil go hinmheánach agus iompórfadh an teaghrán ina dtagairt feidhme fíor. D'fhonn athrá a laghdú agus iad ag tagairt go leor tuairimí ón modúl céanna, glacann an fheidhm ``patrúin () ``argóint tosaigh riachtanach ``prefix`` atá réamhdhéanta do gach dearcadh mar teaghráin sa tsraith sin de ``urlpatterns``:
sv: och Django skulle magiskt importera ``myapp.views.myview`` internt och förvandla strängen till en riktig funktionsreferens. För att minska upprepning när man refererar till många vyer från samma modul, tar funktionen ``patterns()`` ett obligatoriskt initialt ``prefix`` argument som är prepended till alla views-as-strängar i den uppsättningen av ``urlpatterns``::
