Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: The format of the constraint names Django generates for foreign key references have changed slightly. These names are generally only used when it is not possible to put the reference directly on the affected column, so they are not always visible.
ga: Tá athrú beagán tagtha ar fhormáid na n-ainmneacha srianta a ghineann Django le haghaidh tagairtí eachtracha. De ghnáth ní úsáidtear na hainmneacha seo ach nuair nach féidir an tagairt a chur go díreach ar an gcolún atá buailte, mar sin ní bhíonn siad le feiceáil i gcónaí.
sv: Formatet på de begränsningsnamn som Django genererar för referenser till främmande nycklar har ändrats något. Dessa namn används i allmänhet endast när det inte är möjligt att placera referensen direkt på den berörda kolumnen, så de är inte alltid synliga.

source: The effect of this change is that running ``manage.py reset`` and similar commands against an existing database may generate SQL with the new form of constraint name, while the database itself contains constraints named in the old form; this will cause the database server to raise an error message about modifying nonexistent constraints.
ga: Is é éifeacht an athraithe seo ná go bhféadfadh orduithe `manage.py reset`` agus orduithe comhchosúla i gcoinne bunachar sonraí atá ann cheana SQL a ghiniúint leis an bhfoirm nua ainm srianta, agus tá srianta ainmnithe sa seanfhoirm sa bhunachar sonraí féin; cuirfidh sé seo teachtaireacht earráide a ardú faoi srianta nach bhfuil ann a mhodhnú.
sv: Effekten av denna ändring är att om du kör ``manage.py reset`` och liknande kommandon mot en befintlig databas kan SQL genereras med den nya formen av begränsningsnamn, medan databasen i sig innehåller begränsningar med den gamla formen; detta kommer att leda till att databasservern ger ett felmeddelande om att ändra icke-existerande begränsningar.

source: If you need to work around this, there are two methods available:
ga: Más gá duit oibriú timpeall air seo, tá dhá mhodh ar fáil:
sv: Om du behöver komma runt detta finns det två metoder tillgängliga:

source: Redirect the output of ``manage.py`` to a file, and edit the generated SQL to use the correct constraint names before executing it.
ga: Aischur `manage.py`` a atreorú chuig comhad, agus cuir an SQL a ghintear in eagar chun na hainmneacha srianta cearta a úsáid sula ndéantar é a chur i bhfeidhm.
sv: Omdirigera utdata från ``manage.py`` till en fil och redigera den genererade SQL-filen så att den använder rätt namn på begränsningarna innan den körs.

source: Examine the output of ``manage.py sqlall`` to see the new-style constraint names, and use that as a guide to rename existing constraints in your database.
ga: Scrúdaigh aschur ``manage.py sqlall`` chun na hainmneacha srianta stíl nua a fheiceáil, agus bain úsáid as sin mar threoir chun srianta atá ann cheana i do bhunachar sonraí a athainmniú.
sv: Granska utdata från ``manage.py sqlall`` för att se de nya begränsningsnamnen och använd det som en guide för att byta namn på befintliga begränsningar i din databas.

source: Name changes in ``manage.py``
ga: Athruithe ainm i `manage.py``
sv: Namnändringar i ``manage.py``

source: A few of the options to ``manage.py`` have changed with the addition of fixture support:
ga: Tá roinnt de na roghanna chun `manage.py`` athraithe le tacaíocht daingneáin a chur leis:
sv: Några av alternativen i ``manage.py`` har ändrats i och med att stöd för fixturer har lagts till:

source: There are new ``dumpdata`` and ``loaddata`` commands which, as you might expect, will dump and load data to/from the database. These commands can operate against any of Django's supported serialization formats.
ga: Tá orduithe nua ``dumpdata`` agus `loaddata`` a dhéanfaidh, mar a bheifeá ag súil leis, sonraí a dhumpáil agus a luchtú chuig/ón mbunachar sonraí. Is féidir leis na horduithe seo oibriú i gcoinne aon cheann de na formáidí sraitheachaithe a fhaigheann tacaíocht ó Django.
sv: Det finns nya kommandon ``dumpdata`` och ``loaddata`` som, som du kanske förväntar dig, kommer att dumpa och ladda data till / från databasen. Dessa kommandon kan fungera mot något av Djangos stödda serialiseringsformat.

source: The ``sqlinitialdata`` command has been renamed to ``sqlcustom`` to emphasize that ``loaddata`` should be used for data (and ``sqlcustom`` for other custom SQL -- views, stored procedures, etc.).
ga: Athainmníodh an t-ordú `sqlinitialdata`` go `sqlcustom`` chun béim a leagan ar chóir `loaddata`` a úsáid le haghaidh sonraí (agus ``sqlcustom`` le haghaidh tuairimí saincheaptha eile SQL --, nósanna imeachta stóráilte, srl.).
sv: Kommandot ```sqlinitialdata`` har bytt namn till ``qlcustom`` för att betona att ``loaddata`` ska användas för data (och ``qlcustom`` för annan anpassad SQL - vyer, lagrade procedurer etc.)

source: The vestigial ``install`` command has been removed. Use ``syncdb``.
ga: Baineadh an t-ordú vestigial ``install``. Úsáid ``syncdb``.
sv: Det rudimentära kommandot ``install`` har tagits bort. Använd ``syncdb``.

source: Backslash escaping changed
ga: Athraíodh éalú cúltaca
sv: Backslash escaping ändrad

source: The Django database API now escapes backslashes given as query parameters. If you have any database API code that matches backslashes, and it was working before (despite the lack of escaping), you'll have to change your code to "unescape" the slashes one level.
ga: Éalaíonn API bunachar sonraí Django anois cúltaca a thugtar mar pharaiméadair fiosrúcháin. Má tá aon chód API bunachar sonraí agat a mheaitseálann le backslashes, agus go raibh sé ag obair roimhe seo (in ainneoin an easpa éalaithe), beidh ort do chód a athrú chun na slashes a “díéalú” leibhéal amháin.
sv: Djangos databas-API escapar nu backslashes som ges som frågeparametrar. Om du har någon databas-API-kod som matchar bindestreck, och det fungerade tidigare (trots avsaknaden av escaping), måste du ändra din kod för att "unescape" bindestrecken en nivå.

source: For example, this used to work::
ga: Mar shampla, úsáidtear é seo chun oibriú:
sv: Till exempel brukade detta fungera::

source: The above is now incorrect, and should be rewritten as::
ga: Tá an méid thuas mícheart anois, agus ba chóir é a athscríobh mar:
sv: Ovanstående är nu felaktigt och bör skrivas om till::

source: Removed ENABLE_PSYCO setting
ga: Bainte socrú ENABLE_PSYCO
sv: Borttagen inställning ENABLE_PSYCO

source: The ``ENABLE_PSYCO`` setting no longer exists. If your settings file includes ``ENABLE_PSYCO`` it will have no effect; to use Psyco_, we recommend writing a middleware class to activate it.
ga: Níl an socrú `ENABLE_PSYCO`` ann a thuilleadh. Má chuimsíonn do chomhad socruithe ``ENABLE_PSYCO`` ní bheidh aon éifeacht aige; chun Psyco_ a úsáid, molaimid rang middleware a scríobh chun é a ghníomhachtú.
sv: Inställningen ``ENABLE_PSYCO`` finns inte längre. Om din inställningsfil innehåller ``ENABLE_PSYCO`` kommer den inte att ha någon effekt; för att använda Psyco_ rekommenderar vi att du skriver en middleware-klass för att aktivera den.

source: What's new in 0.96?
ga: Cad atá nua i 0.96?
sv: Vad är nytt i 0.96?

source: This revision represents over a thousand source commits and over four hundred bug fixes, so we can't possibly catalog all the changes. Here, we describe the most notable changes in this release.
ga: Léiríonn an t-athbhreithniú seo os cionn míle tiomantas foinse agus os cionn ceithre chéad socruithe fabht, mar sin ní féidir linn na hathruithe go léir a chataló Anseo, déanaimid cur síos ar na hathruithe is suntasaí sa eisiúint seo.
sv: Denna revision representerar över tusen källkodskommiteringar och över fyrahundra buggfixar, så vi kan omöjligen katalogisera alla ändringar. Här beskriver vi de mest anmärkningsvärda ändringarna i den här versionen.

source: New forms library
ga: Leabharlann foirmeacha nua saor in aisce
sv: Nytt formulärbibliotek

source: ``django.newforms`` is Django's new form-handling library. It's a replacement for ``django.forms``, the old form/manipulator/validation framework. Both APIs are available in 0.96, but over the next two releases we plan to switch completely to the new forms system, and deprecate and remove the old system.
ga: Is é ``django.newforms`` leabharlann láimhseála foirmeacha nua Django. Is athsholáthar é do `django.forms``, an sean-chreat foirme/ionramhálaí/bailíochtaithe. Tá an dá API ar fáil i 0.96, ach thar an dá eisiúint eile tá sé beartaithe againn aistriú go hiomlán chuig an gcóras foirmeacha nua, agus an seanchóras a dhíchur agus a bhaint.
sv: ``django.newforms`` är Djangos nya bibliotek för formulärhantering. Det är en ersättning för ``django.forms``, det gamla ramverket för formulär/manipulator/validering. Båda API:erna finns tillgängliga i 0.96, men under de kommande två utgåvorna planerar vi att byta helt till det nya formulärsystemet och avskriva och ta bort det gamla systemet.

source: There are three elements to this transition:
ga: Tá trí ghné leis an aistriú seo:
sv: Denna övergång består av tre delar:

source: We've copied the current ``django.forms`` to ``django.oldforms``. This allows you to upgrade your code *now* rather than waiting for the backwards-incompatible change and rushing to fix your code after the fact. Just change your import statements like this::
ga: Tá an `django.forms`` reatha cóipeáilte againn go ``django.oldforms``. Ligeann sé seo duit do chód a uasghrádú a uasghrádú anois* seachas fanacht leis an athrú neamh-chomhoiriúnach ar chúl agus dul i do chód a shocrú tar éis na fírinne. Níl ort ach do ráitis iompórtála a athrú mar seo:
sv: Vi har kopierat den nuvarande ``django.forms`` till ``django.oldforms``. Detta gör att du kan uppgradera din kod *nu* snarare än att vänta på den bakåtkompatibla ändringen och rusa för att fixa din kod efter det faktum. Ändra bara dina importuttalanden så här::

source: The next official release of Django will move the current ``django.newforms`` to ``django.forms``. This will be a backwards-incompatible change, and anyone still using the old version of ``django.forms`` at that time will need to change their import statements as described above.
ga: Bogfaidh an chéad eisiúint oifigiúil eile de Django an ``django.newforms`` reatha go ``django.forms``. Is athrú comhoiriúnach ar chúl é seo, agus beidh ar aon duine atá fós ag úsáid an seanleagan de ``django.forms`` ag an am sin a ráitis iompórtála a athrú mar a thuairiscítear thuas.
sv: Nästa officiella version av Django kommer att flytta den nuvarande ``django.newforms`` till ``django.forms``. Detta kommer att vara en bakåtkompatibel förändring, och alla som fortfarande använder den gamla versionen av ``django.forms`` vid den tiden måste ändra sina importuttalanden enligt beskrivningen ovan.

source: The next release after that will completely remove ``django.oldforms``.
ga: Bainfidh an chéad eisiúint eile ina dhiaidh sin ``django.oldforms`` go hiomlán.
sv: Nästa utgåva efter det kommer helt att ta bort ``django.oldforms``.

source: Although the ``newforms`` library will continue to evolve, it's ready for use for most common cases. We recommend that anyone new to form handling skip the old forms system and start with the new.
ga: Cé go leanfaidh an leabharlann ``newfoirme`` ag forbairt, tá sé réidh le húsáid don chuid is mó de na cásanna coitianta. Molaimid do dhuine ar bith atá nua chun láimhseáil foirme an seanchóras foirmeacha a scipeáil agus tosú leis an nua.
sv: Även om biblioteket ``newforms`` kommer att fortsätta att utvecklas är det klart för användning i de vanligaste fallen. Vi rekommenderar att alla som är nya inom formulärhantering hoppar över det gamla formulärsystemet och börjar med det nya.

source: For more information about ``django.newforms``, read the :doc:`newforms documentation </topics/forms/index>`.
ga: Le haghaidh tuilleadh faisnéise faoi `django.newforms``, léigh an:doc: `newforms documentation</topics/forms/index> `.
sv: För mer information om ``django.newforms``, läs :doc:`newforms dokumentation </topics/forms/index>`.

source: URLconf improvements
ga: Feabhsuithe URLConf
sv: Förbättringar av URLconf

source: You can now use any callable as the callback in URLconfs (previously, only strings that referred to callables were allowed). This allows a much more natural use of URLconfs. For example, this URLconf::
ga: Is féidir leat aon ghlaoch a úsáid anois mar an glaonna aisghlaonna in URLConfs (roimhe seo, ní cheadaíodh ach teaghráin a thagraíonn do ghlaonna). Ligeann sé seo úsáid i bhfad níos nádúrtha de URLConfs. Mar shampla, an URLConf seo:
sv: Du kan nu använda valfri callable som callback i URLconfs (tidigare var endast strängar som refererade till callables tillåtna). Detta möjliggör en mycket mer naturlig användning av URLconfs. Till exempel kan denna URLconf::

source: can now be rewritten as::
ga: is féidir é a athscríobh anois mar:
sv: kan nu skrivas om som::

source: One useful application of this can be seen when using decorators; this change allows you to apply decorators to views *in your URLconf*. Thus, you can make a generic view require login very easily::
ga: Is féidir cur i bhfeidhm úsáideach amháin de seo a fheiceáil agus maisitheoirí á úsáid agat; ligeann an t-athrú seo duit maisitheoirí a chur i bhfeidhm ar thuairim* i do URLConf*. Dá bhrí sin, is féidir leat dearcadh cineálach a dhéanamh logáil isteach go héasca::
sv: En användbar tillämpning av detta kan ses när du använder dekoratorer; denna ändring gör att du kan tillämpa dekoratorer på vyer * i din URLconf *. Således kan du göra en generisk vy som kräver inloggning mycket enkelt::

source: Note that both syntaxes (strings and callables) are valid, and will continue to be valid for the foreseeable future.
ga: Tabhair faoi deara go bhfuil an dá syntax (teaghráin agus glaonna) bailí, agus go leanfaidh siad bailí go dtí amach anseo.
sv: Observera att båda syntaxerna (strängar och callables) är giltiga och kommer att fortsätta att vara giltiga under överskådlig framtid.

source: The test framework
ga: An creat tástála
sv: Testramverket

source: Django now includes a test framework so you can start transmuting fear into boredom (with apologies to Kent Beck). You can write tests based on :mod:`doctest` or :mod:`unittest` and test your views with a simple test client.
ga: Cuimsíonn Django creat tástála anois ionas gur féidir leat tosú ag athrú eagla go leamh (le leithscéal le Kent Beck). Is féidir leat tástálacha a scríobh bunaithe ar:mod: `doctest` nó: mod: `unittest` agus do thuairimí a thástáil le cliant tástála simplí.
sv: Django innehåller nu ett testramverk så att du kan börja omvandla rädsla till tristess (med ursäkt till Kent Beck). Du kan skriva tester baserade på :mod:`doctest` eller :mod:`unittest` och testa dina vyer med en enkel testklient.

source: There is also new support for "fixtures" -- initial data, stored in any of the supported :doc:`serialization formats </topics/serialization>`, that will be loaded into your database at the start of your tests. This makes testing with real data much easier.
ga: Tá tacaíocht nua ann freisin do “daingneáin” - sonraí tosaigh, a stóráiltear in aon cheann de na foirmeacha sraith a thacaítear: doc:, a luchtálfar isteach i </topics/serialization> do bhunachar sonraí ag tús do thástálacha. Déanann sé seo tástáil le fíor-shonraí i bhfad níos éasca.
sv: Det finns också nytt stöd för "fixtures" - initiala data, lagrade i något av de stödda :doc:`serialiseringsformaten </topics/serialization>`, som laddas in i din databas i början av dina tester. Detta gör det mycket enklare att testa med riktiga data.

source: See :doc:`the testing documentation </topics/testing/index>` for the full details.
ga: Féach: doc: `an doiciméadú tástála` le haghaidh na sonraí iomlá</topics/testing/index> na.
sv: Se :doc:`testdokumentationen </topics/testing/index>` för fullständig information.

source: Improvements to the admin interface
ga: Feabhsuithe ar an gcomhéadan riaracháin
sv: Förbättringar av administratörsgränssnittet

source: A small change, but a very nice one: dedicated views for adding and updating users have been added to the admin interface, so you no longer need to worry about working with hashed passwords in the admin.
ga: Athrú beag, ach ceann an-deas: cuireadh tuairimí tiomnaithe chun úsáideoirí a chur leis agus a nuashonrú leis an gcomhéadan riaracháin, mar sin ní gá duit a bheith buartha a thuilleadh faoi oibriú le pasfhocail hashaithe sa riarachán.
sv: En liten förändring, men en mycket trevlig sådan: särskilda vyer för att lägga till och uppdatera användare har lagts till i administratörsgränssnittet, så du behöver inte längre oroa dig för att arbeta med hashade lösenord i administratören.

source: Thanks
ga: Go raibh maith agat
sv: Tack

source: Since 0.95, a number of people have stepped forward and taken a major new role in Django's development. We'd like to thank these people for all their hard work:
ga: Ó 0.95 ó shin, tá roinnt daoine tar éis dul ar aghaidh agus glacadh ról mór nua i bhforbairt Django. Ba mhaith linn buíochas a ghabháil leis na daoine seo as a gcuid oibre crua go léir:
sv: Sedan 0.95 har ett antal personer klivit fram och tagit en ny stor roll i Djangos utveckling. Vi vill tacka dessa personer för allt deras hårda arbete:

source: Russell Keith-Magee and Malcolm Tredinnick for their major code contributions. This release wouldn't have been possible without them.
ga: Russell Keith-Magee agus Malcolm Tredinnick as a gcuid mór-ranníocaíochtaí cód. Ní bheadh an scaoileadh seo indéanta gan iad.
sv: Russell Keith-Magee och Malcolm Tredinnick för deras viktiga kodbidrag. Den här utgåvan hade inte varit möjlig utan dem.

source: Our new release manager, James Bennett, for his work in getting out 0.95.1, 0.96, and (hopefully) future release.
ga: Ár mbainisteoir scaoilte nua, James Bennett, as a chuid oibre maidir le 0.95.1, 0.96, agus (tá súil agam) scaoileadh amach anseo a fháil amach anseo.
sv: Vår nya release manager, James Bennett, för hans arbete med att få ut 0.95.1, 0.96 och (förhoppningsvis) framtida releaser.

source: Our ticket managers Chris Beaven (aka SmileyChris), Simon Greenhill, Michael Radziej, and Gary Wilson. They agreed to take on the monumental task of wrangling our tickets into nicely cataloged submission. Figuring out what to work on is now about a million times easier; thanks again, guys.
ga: Ár mbainisteoirí ticéad Chris Beaven (aka SmileyChris), Simon Greenhill, Michael Radziej, agus Gary Wilson. D'aontaigh siad glacadh leis an tasc iontach ár dticéid a chur isteach i aighneacht chatalógaithe go deas. Tá sé thart ar milliún uair níos éasca anois a fháil amach cad atá le bheith ag obair air; go raibh maith agat arís, daoine.
sv: Våra biljettansvariga Chris Beaven (alias SmileyChris), Simon Greenhill, Michael Radziej och Gary Wilson. De gick med på att ta sig an den monumentala uppgiften att samla ihop våra ärenden till en snyggt katalogiserad inlämning. Att räkna ut vad vi ska arbeta med är nu ungefär en miljon gånger enklare; tack igen, killar.

source: Everyone who submitted a bug report, patch or ticket comment. We can't possibly thank everyone by name -- over 200 developers submitted patches that went into 0.96 -- but everyone who's contributed to Django is listed in :source:`AUTHORS`.
ga: Gach duine a chuir tuarascáil fabht, paiste nó trácht ticéad isteach. Ní féidir linn buíochas a ghabháil le gach duine de réir ainm - chuir os cionn 200 forbróirí paistí isteach a chuaigh isteach i 0.96 - ach tá gach duine a chuir le Django liostaithe in:source: `AUTHORS`.
sv: Alla som har skickat in en buggrapport, patch eller ticket-kommentar. Vi kan omöjligen tacka alla med namn - över 200 utvecklare skickade in patchar som gick in i 0.96 - men alla som har bidragit till Django finns listade i :source:`AUTHORS`.

source: Django 1.0 release notes
ga: Nótaí scaoilte Django 1.0

source: Welcome to Django 1.0!
ga: Fáilte go dtí Django 1.0!
sv: Välkommen till Django 1.0!

source: We've been looking forward to this moment for over three years, and it's finally here. Django 1.0 represents the largest milestone in Django's development to date: a web framework that a group of perfectionists can truly be proud of.
ga: Táimid ag tnúth leis an nóiméad seo le breis agus trí bliana, agus tá sé anseo ar deireadh. Is ionann Django 1.0 an chloch mhíle is mó i bhforbairt Django go dtí seo: creat gréasáin ar féidir le grúpa foirfeachtóirí a bheith bródúil as.
sv: Vi har sett fram emot detta ögonblick i över tre år, och nu är det äntligen här. Django 1.0 representerar den största milstolpen i Djangos utveckling hittills: ett webbramverk som en grupp perfektionister verkligen kan vara stolta över.

source: Django 1.0 represents over three years of community development as an Open Source project. Django's received contributions from hundreds of developers, been translated into fifty languages, and today is used by developers on every continent and in every kind of job.
ga: Léiríonn Django 1.0 breis agus trí bliana d'fhorbairt phobail mar thionscadal Foinse Oscailte. Fuair Django ranníocaíochtaí ó na céadta forbróirí, aistrigh siad go caoga teanga, agus inniu úsáideann forbróirí é ar gach mór-roinn agus i ngach cineál poist.
sv: Django 1.0 representerar över tre års utveckling av ett Open Source-projekt. Django har fått bidrag från hundratals utvecklare, har översatts till femtio språk och används idag av utvecklare på alla kontinenter och i alla typer av jobb.

source: An interesting historical note: when Django was first released in July 2005, the initial released version of Django came from an internal repository at revision number 8825. Django 1.0 represents revision 8961 of our public repository. It seems fitting that our 1.0 release comes at the moment where community contributions overtake those made privately.
ga: Nóta stairiúil suimiúil: nuair a eisíodh Django den chéad uair i mí Iúil 2005, tháinig an chéad leagan eisithe de Django ó stór inmheánach ag uimhir athbhreithnithe 8825. Léiríonn Django 1.0 athbhreithniú 8961 ar ár stór poiblí. Dealraíonn sé go bhfuil sé oiriúnach go dtagann ár n-eisiúint 1.0 faoi láthair nuair a sháraíonn ranníocaíochtaí pobail na ranníocaíochtaí a dhéantar go príobháideach.
sv: En intressant historisk notering: när Django först släpptes i juli 2005 kom den första versionen av Django från ett internt arkiv med revisionsnummer 8825. Django 1.0 representerar revision 8961 av vårt offentliga arkiv. Det verkar passande att vår 1.0-utgåva kommer i det ögonblick då bidrag från samhället går förbi de som görs privat.

source: Stability and forwards-compatibility
ga: Cobhsaíocht agus comhoiriúnacht
sv: Stabilitet och framåtriktad kompatibilitet

source: The release of Django 1.0 comes with a promise of API stability and forwards-compatibility. In a nutshell, this means that code you develop against Django 1.0 will continue to work against 1.1 unchanged, and you should need to make only minor changes for any 1.X release.
ga: Tagann scaoileadh Django 1.0 le gealltanas cobhsaíocht API agus comhoiriúnacht seolta. Go hachomair, ciallaíonn sé seo go leanfaidh an cód a fhorbraíonn tú i gcoinne Django 1.0 ag obair i gcoinne 1.1 gan athrú, agus níor cheart duit ach mionathruithe a dhéanamh d'aon scaoileadh 1.X.
sv: Utgåvan av Django 1.0 kommer med ett löfte om API-stabilitet och framåtkompatibilitet. I ett nötskal betyder detta att kod som du utvecklar mot Django 1.0 kommer att fortsätta att fungera mot 1.1 oförändrat, och du bör bara behöva göra mindre ändringar för alla 1.X-versioner.

source: See the :doc:`API stability guide </misc/api-stability>` for full details.
ga: Féach an:doc: `Treoir chobhsaíochta API` le haghaidh sonraí iom</misc/api-stability> lána.
sv: Se :doc:`API-stabilitetsguide </misc/api-stability>` för fullständig information.
