Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Fixed a regression in Django 4.2 that caused a crash of querysets with aggregations on MariaDB when the ``ONLY_FULL_GROUP_BY`` SQL mode was enabled (:ticket:`34992`).
ga: Socraigh aischéimniú i Django 4.2 a bhí ina chúis le timpiste ceisteanna le comhiomlánaithe ar MariaDB nuair a cumasaíodh an modh SQL `ONLY_FULL_GROUP_BY`` (:ticket: `34992`).
sv: Åtgärdade en regression i Django 4.2 som orsakade en krasch av querysets med aggregeringar på MariaDB när SQL-läget ``ONLY_FULL_GROUP_BY`` var aktiverat (:ticket:`34992``).

source: Fixed a regression in Django 4.2 where the admin's read-only password widget and some help texts were incorrectly aligned at tablet widths (:ticket:`34982`).
ga: Socraigh aischéimniú i Django 4.2 nuair a rinneadh giuirléid pasfhocal léite amháin an riaracháin agus roinnt téacsanna cabhrach ailínithe go mícheart ag leithead táibléad (:ticket: `34982`).
sv: Åtgärdade en regression i Django 4.2 där admins skrivskyddade lösenordswidget och vissa hjälptexter var felaktigt inriktade på surfplattans bredd (:ticket:`34982`).

source: Fixed a regression in Django 4.2 that caused a migration crash on SQLite when altering unsupported ``Meta.db_table_comment`` (:ticket:`35006`).
ga: Socraigh aischéimniú i Django 4.2 a bhí ina chúis le timpiste imirce ar SQLite agus é ag athrú ``Meta.db_Table_Comment`` (:ticket: `35006`) gan tacaíocht.
sv: Åtgärdade en regression i Django 4.2 som orsakade en migreringskrasch på SQLite när man ändrade ``Meta.db_table_comment`` som inte stöds (:ticket:`35006`).

source: Django 4.2.9 release notes
ga: Nótaí scaoilte Django 4.2.9

source: *January 2, 2024*
ga: *2 Eanáir, 2024*
sv: *2 januari 2024*

source: Django 4.2.9 fixes a bug in 4.2.8.
ga: Socraíonn Django 4.2.9 fabht i 4.2.8.
sv: Django 4.2.9 åtgärdar en bugg i 4.2.8.

source: Fixed a regression in Django 4.2.8 where admin fields on the same line could overflow the page and become non-interactive (:ticket:`35012`).
ga: Socraigh aischéimniú i Django 4.2.8 áit a bhféadfadh réimsí riaracháin ar an líne chéanna an leathanach a shárú agus a bheith neamh-idirghníomhach (:ticket: `35012`).
sv: Åtgärdade en regression i Django 4.2.8 där adminfält på samma rad kunde överfylla sidan och bli icke-interaktiva (:ticket:`35012`).

source: Django 5.0 release notes
ga: Nótaí scaoileadh Django 5.0

source: Welcome to Django 5.0!
ga: Fáilte go dtí Django 5.0!
sv: Välkommen till Django 5.0!

source: These release notes cover the :ref:`new features <whats-new-5.0>`, as well as some :ref:`backwards incompatible changes <backwards-incompatible-5.0>` you'll want to be aware of when upgrading from Django 4.2 or earlier. We've :ref:`begun the deprecation process for some features <deprecated-features-5.0>`.
ga: Clúdaíonn na nótaí scaoilte seo na:ref: `gnéithe nua <whats-new-5.0>`, chomh maith le roinnt athruithe: ref: `athruithe neamh-chomhoiriúnacha ar chúl<backwards-incompatible-5.0>` a mbeidh tú ag iarraidh a bheith ar an eolas fúthu agus tú ag uasghrádú ó Django 4.2 nó níos luaithe. <deprecated-features-5.0>We've:ref: `thosaigh an próiseas díghabhála do roinnt gnéithe `.
sv: Dessa release notes täcker :ref:`nya funktioner <whats-new-5.0>`, samt några :ref:`bakåtkompatibla förändringar <backwards-incompatible-5.0>` som du vill vara medveten om när du uppgraderar från Django 4.2 eller tidigare. Vi har :ref:`börjat utfasningsprocessen för vissa funktioner <deprecated-features-5.0>`.

source: Django 5.0 supports Python 3.10, 3.11, and 3.12. We **highly recommend** and only officially support the latest release of each series.
ga: Tacaíonn Django 5.0 le Python 3.10, 3.11, agus 3.12. Molaimid** go hard** agus ní thacaímid go hoifigiúil ach leis an scaoileadh is déanaí de gach sraith.
sv: Django 5.0 stöder Python 3.10, 3.11 och 3.12. Vi rekommenderar **starkt** och stöder endast officiellt den senaste versionen av varje serie.

source: The Django 4.2.x series is the last to support Python 3.8 and 3.9.
ga: Is é an tsraith Django 4.2.x an ceann deireanach a thacaíonn le Python 3.8 agus 3.9.
sv: Django 4.2.x-serien är den sista som stöder Python 3.8 och 3.9.

source: Following the release of Django 5.0, we suggest that third-party app authors drop support for all versions of Django prior to 4.2. At that time, you should be able to run your package's tests using ``python -Wd`` so that deprecation warnings appear. After making the deprecation warning fixes, your app should be compatible with Django 5.0.
ga: Tar éis Django 5.0 a scaoileadh, molaimid go scaoilfidh údair aip tríú páirtí tacaíocht do gach leagan de Django roimh 4.2. Ag an am sin, ba cheart go mbeadh tú in ann tástálacha do phacáiste a reáchtáil ag baint úsáide as `python -Wd`` ionas go mbeidh rabhaidh dífhabhtaithe le feiceáil. Tar éis duit na socruithe rabhaidh díghrádaithe a dhéanamh, ba chóir go mbeadh d'aip comhoiriúnach le Django 5.0.
sv: Efter lanseringen av Django 5.0 föreslår vi att tredjepartsappförfattare släpper stödet för alla versioner av Django före 4.2. Vid den tidpunkten bör du kunna köra ditt pakets tester med ``python -Wd`` så att varningar om avskrivningar visas. Efter att du har åtgärdat varningarna bör din app vara kompatibel med Django 5.0.

source: What's new in Django 5.0
ga: Cad atá nua i Django 5.0
sv: Vad är nytt i Django 5.0

source: Facet filters in the admin
ga: Scagairí facet sa riarachán
sv: Facet-filter i administratörsgränssnittet

source: Facet counts are now shown for applied filters in the admin changelist when toggled on via the UI. This behavior can be changed via the new :attr:`.ModelAdmin.show_facets` attribute. For more information see :ref:`facet-filters`.
ga: Taispeántar comhaireamh gnéithe anois le haghaidh scagairí feidhme sa liosta athraithe riaracháin nuair a dhéantar iad a thosú tríd an gComhéadan Is féidir an t-iompar seo a athrú tríd an tréith nua:attr: `.modeladmin.show_facets`. Le haghaidh tuilleadh faisnéise féach:ref: `facet-filters`.
sv: Facetträkningar visas nu för tillämpade filter i adminändringslistan när de växlas på via användargränssnittet. Detta beteende kan ändras via det nya attributet :attr:`.ModelAdmin.show_facets`. För mer information se :ref:`facet-filters`.

source: Simplified templates for form field rendering
ga: Teimpléid shimplithe le haghaidh rindreáil réimse
sv: Förenklade mallar för rendering av formulärfält

source: Django 5.0 introduces the concept of a field group, and field group templates. This simplifies rendering of the related elements of a Django form field such as its label, widget, help text, and errors.
ga: Tugann Django 5.0 coincheap grúpa allamuigh isteach, agus teimpléid grúpa allamuigh. Déanann sé seo rindreáil na n-eilimintí gaolmhara de réimse foirme Django mar a lipéad, giuirléid, téacs cabhrach agus earráidí a shimpliú.
sv: Django 5.0 introducerar konceptet med en fältgrupp och fältgruppsmallar. Detta förenklar rendering av de relaterade elementen i ett Django-formulärsfält, såsom dess etikett, widget, hjälptext och fel.

source: For example, the template below:
ga: Mar shampla, an teimpléad thíos:
sv: Till exempel mallen nedan:

source: Can now be simplified to:
ga: Is féidir é a shimpliú anois go:
sv: Kan nu förenklas till:

source: :meth:`~django.forms.BoundField.as_field_group` renders fields with the ``"django/forms/field.html"`` template by default and can be customized on a per-project, per-field, or per-request basis. See :ref:`reusable-field-group-templates`.
ga: :meth: `~django.forms.BoundField.as_Field_Group` réimsí a léiriú leis an teimpléad ``” django/forms/field.html “`de réir réamhshocraithe agus is féidir iad a shaincheapadh ar bhonn in aghaidh an tionscadail, in aghaidh an réimse nó in aghaidh iarratais. Féach:ref: `teimpléid grúpaí-athúsáidteacha'.
sv: :meth:`~django.forms.BoundField.as_field_group` återger fält med mallen ``"django/forms/field.html"`` som standard och kan anpassas per projekt, per fält eller per begäran. Se :ref:`reusable-field-group-templates`.

source: Database-computed default values
ga: Luachanna réamhshocraithe ríofa bunachar sonraí
sv: Databasberäknade standardvärden

source: The new :attr:`Field.db_default <django.db.models.Field.db_default>` parameter sets a database-computed default value. For example::
ga: <django.db.models.Field.db_default>Socraíonn an paraiméadar nua:attr: `Field.db_default `luach réamhshocraithe ríofa bunachar sonraí. Mar shampla::
sv: Den nya parametern :attr:`Field.db_default <django.db.models.Field.db_default>` anger ett databasberäknat standardvärde. Till exempel::

source: Database generated model field
ga: Réimse samhail a ghintear bunachar
sv: Databasgenererat modellfält

source: The new :class:`~django.db.models.GeneratedField` allows creation of database generated columns. This field can be used on all supported database backends to create a field that is always computed from other fields. For example::
ga: Ceadaíonn an nua:class: `~django.db.Models.GeneratedField` colúin a ghintear bunachar sonraí a chruthú. Is féidir an réimse seo a úsáid ar gach cúltaca bunachar sonraí tacaithe chun réimse a chruthú a ríomhtar i gcónaí ó réimsí eile. Mar shampla::
sv: Den nya :class:`~django.db.models.GeneratedField` gör det möjligt att skapa databasgenererade kolumner. Detta fält kan användas på alla stödda databasbackends för att skapa ett fält som alltid beräknas från andra fält. Till exempel::

source: More options for declaring field choices
ga: Tuilleadh roghanna chun roghanna allamuigh
sv: Fler alternativ för att deklarera fältval

source: :attr:`.Field.choices` *(for model fields)* and :attr:`.ChoiceField.choices` *(for form fields)* allow for more flexibility when declaring their values. In previous versions of Django, ``choices`` should either be a list of 2-tuples, or an :ref:`field-choices-enum-types` subclass, but the latter required accessing the ``.choices`` attribute to provide the values in the expected form::
ga: :attr: `.Field.Choices` * (do réimsí samhail) * agus:attr: `.choicefield.choices` * (le haghaidh réimsí foirme) * ceadaíonn níos mó solúbthachta agus a gcuid luachanna á dhearbhú. I leaganacha roimhe seo de Django, ba chóir go mbeadh “roghanna” ina liosta de 2-tuples, nó fo-aicme: `field-choices-enum-types', ach d'éilíonn an dara ceann rochtain a fháil ar an tréith ``.choices`` chun na luachanna a sholáthar sa fhoirm a bhfuil súil leis:
sv: :attr:`.Field.choices` *(för modellfält)* och :attr:`.ChoiceField.choices` *(för formulärfält)* ger mer flexibilitet när man deklarerar deras värden. I tidigare versioner av Django skulle ``choices`` antingen vara en lista med 2-tupler eller en :ref:`field-choices-enum-types`-underklass, men den senare krävde åtkomst till attributet ``.choices`` för att tillhandahålla värdena i den förväntade formen::

source: Django 5.0 adds support for accepting a mapping or a callable instead of an iterable, and also no longer requires ``.choices`` to be used directly to expand :ref:`enumeration types <field-choices-enum-types>`::
ga: <field-choices-enum-types>Cuireann Django 5.0 tacaíocht le glacadh le mapáil nó le glaoch in ionad athraitheach, agus ní éilíonn freisin go n-úsáidfear `.choices`` go ndéanfaí úsáid go díreach chun leathnaithe:ref: `cineálacha áireamh `::
sv: Django 5.0 lägger till stöd för att acceptera en mappning eller en callable istället för en iterable, och kräver inte längre att ``.choices`` används direkt för att expandera :ref:`enumerationstyper <field-choices-enum-types>`::

source: Under the hood the provided ``choices`` are normalized into a list of 2-tuples as the canonical form whenever the ``choices`` value is updated. For more information, please check the :ref:`model field reference on choices <field-choices>`.
ga: Faoin gcochall déantar na “roghanna” a sholáthraítear a normalú i liosta de dhá thúpla mar an fhoirm chanónach aon uair a nuashonraítear an luach ``roghnaí`. <field-choices>Le haghaidh tuilleadh faisnéise, seiceáil le do thoil an:ref: `tagairt réimse samhail ar roghanna `.
sv: Under huven normaliseras de tillhandahållna ``valen`` till en lista med 2-tuples som den kanoniska formen när ``val``-värdet uppdateras. För mer information, se :ref:`modellfältets referens på choices <field-choices>`.

source: The new :meth:`.AdminSite.get_log_entries` method allows customizing the queryset for the site's listed log entries.
ga: Ligeann an modh nua:meth: `.adminsite.get_log_entries` an tacar fiosrúcháin a shaincheapadh d'iontrálacha logála liostaithe an láithreáin.
sv: Den nya metoden :meth:`.AdminSite.get_log_entries` gör det möjligt att anpassa frågeuppsättningen för webbplatsens listade loggposter.

source: The ``django.contrib.admin.AllValuesFieldListFilter``, ``ChoicesFieldListFilter``, ``RelatedFieldListFilter``, and ``RelatedOnlyFieldListFilter`` admin filters now handle multi-valued query parameters.
ga: Láimhseálann na scagairí riaracháin ``django.contrib.admin.allvaluesFieldListFilter``, `RelatedFieldListFilter``, agus ``RelatedFieldListFilter``, agus ``RelatedOnlyFieldListFilter`` paraiméadair fiosrúcháin illuachmhara anois.
sv: Adminfiltren ``django.contrib.admin.AllValuesFieldListFilter``, ``ChoicesFieldListFilter``, ``RelatedFieldListFilter`` och ``RelatedOnlyFieldListFilter`` hanterar nu flervärdiga frågeparametrar.

source: ``XRegExp`` is upgraded from version 3.2.0 to 5.1.1.
ga: Déantar ``XregExp`` a uasghrádú ó leagan 3.2.0 go 5.1.1.
sv: ``XRegExp`` är uppgraderad från version 3.2.0 till 5.1.1.

source: The new :meth:`.AdminSite.get_model_admin` method returns an admin class for the given model class.
ga: Tugann an modh nua:meth: `.adminsite.get_model_admin` rang riaracháin ar ais don rang samhail ar leith.
sv: Den nya metoden :meth:`.AdminSite.get_model_admin` returnerar en adminklass för den angivna modellklassen.

source: Properties in :attr:`.ModelAdmin.list_display` now support ``boolean`` attribute.
ga: Tacaíonn airíonna in:attr: `.modeladmin.list_display` anois le tréith ``boolean``.
sv: Egenskaper i :attr:`.ModelAdmin.list_display` stöder nu attributet ``boolean``.

source: jQuery is upgraded from version 3.6.4 to 3.7.1.
ga: tá jQuery uasghrádaithe ó leagan 3.6.4 go 3.7.1.
sv: jQuery uppgraderas från version 3.6.4 till 3.7.1.

source: The default iteration count for the PBKDF2 password hasher is increased from 600,000 to 720,000.
ga: Méadaítear an líon athraithe réamhshocraithe don hasher pasfhocal PBKDF2 ó 600,000 go 720,000.
sv: Standardantalet iterationer för PBKDF2-lösenordshashen ökas från 600.000 till 720.000.

source: The new asynchronous functions are now provided, using an ``a`` prefix: :func:`django.contrib.auth.aauthenticate`, :func:`~.django.contrib.auth.aget_user`, :func:`~.django.contrib.auth.alogin`, :func:`~.django.contrib.auth.alogout`, and :func:`~.django.contrib.auth.aupdate_session_auth_hash`.
ga: Cuirtear na feidhmeanna asincrónacha nua ar fáil anois, ag baint úsáide as réimír ``a``: :func: `django.contrib.auth.aautenticate`, :func: `~.django.contrib.auth.aget_user`, :func: `~.django.contrib.auth.alogin`, :func: `~.django.contrib.contrib.auth.alogin` b.auth.alogout`, agus:func: `~.django.contrib.auth.aupdate_session_auth_hash`.
sv: De nya asynkrona funktionerna tillhandahålls nu med prefixet ``a``: :func:`django.contrib.auth.aauthenticate`, :func:`~.django.contrib.auth.aget_user`, :func:`~.django.contrib.auth.alogin`, :func:`~.django.contrib.auth.alogout` och :func:`~.django.contrib.auth.aupdate_session_auth_hash`.

source: ``AuthenticationMiddleware`` now adds an :meth:`.HttpRequest.auser` asynchronous method that returns the currently logged-in user.
ga: Cuireann ``AuthenticationMiddleWare`` anois:meth: `.httpRequest.auser` modh asincrónach a thugann an t-úsáideoir logáilte isteach faoi láthair ar ais.
sv: ``AuthenticationMiddleware`` lägger nu till en asynkron metod :meth:`.HttpRequest.auser`` som returnerar den inloggade användaren.

source: The new :func:`django.contrib.auth.hashers.acheck_password` asynchronous function and :meth:`.AbstractBaseUser.acheck_password` method allow asynchronous checking of user passwords.
ga: Ligeann an feidhm asincrónach nua:func: `django.contrib.auth.hashers.acheck_password` agus: meth: `.abstractBaseUser.acheck_password` seiceáil asincrónach pasfhocail úsáideora.
sv: Den nya asynkrona funktionen :func:`django.contrib.auth.hashers.acheck_password` och metoden :meth:`.AbstractBaseUser.acheck_password` möjliggör asynkron kontroll av användarlösenord.

source: :meth:`.QuerySet.prefetch_related` now supports prefetching :class:`~django.contrib.contenttypes.fields.GenericForeignKey` with non-homogeneous set of results.
ga: :meth: Tacaíonn `.querySet.Prefetch_Related` anois le prefetching:class: `~django.contrib.contentTypes.Fields.GenericForeignKey` le sraith torthaí neamh-aonchineálach.
sv: :meth:`.QuerySet.prefetch_related` stöder nu prefetching :class:`~django.contrib.contenttypes.fields.GenericForeignKey` med icke-homogen uppsättning resultat.

source: The new :class:`ClosestPoint() <django.contrib.gis.db.models.functions.ClosestPoint>` function returns a 2-dimensional point on the geometry that is closest to another geometry.
ga: Tugann an fheidhm nua:class: `closestPoint () <django.contrib.gis.db.models.functions.ClosestPoint>`pointe dhíthoiseach ar an geoiméadracht atá is gaire do ghéimseadracht eile.
sv: Den nya :class:`ClosestPoint() <django.contrib.gis.db.models.functions.ClosestPoint>` funktionen returnerar en 2-dimensionell punkt på geometrin som är närmast en annan geometri.

source: :ref:`GIS aggregates <gis-aggregation-functions>` now support the ``filter`` argument.
ga: :ref: Tacaíonn comhiomlánacha `GIS `anois leis an argóint ``<gis-aggregation-functions>scagair``.
sv: :ref:`GIS-aggregat <gis-aggregation-functions>` stöder nu argumentet ``filter``.

source: Support for GDAL 3.7 and GEOS 3.12 is added.
ga: Cuirtear tacaíocht do GDAL 3.7 agus GEOS 3.12 leis.
sv: Stöd för GDAL 3.7 och GEOS 3.12 har lagts till.

source: The new :meth:`.GEOSGeometry.equals_identical` method allows point-wise equivalence checking of geometries.
ga: Ligeann an modh nua:meth: `.geosgeometry.equals_identical` seiceáil coibhéasachta pointe ciallmhar geoiméadracha.
sv: Den nya metoden :meth:`.GEOSGeometry.equals_identical` möjliggör punktvis ekvivalenskontroll av geometrier.

source: The new :meth:`.MessagesTestMixin.assertMessages` assertion method allows testing :mod:`~django.contrib.messages` added to a :class:`response <django.http.HttpResponse>`.
ga: <django.http.HttpResponse>Ligeann an modh dearbhaithe nua:meth: `.messagestestMixin.assertMessages` tástáil: mod: `~django.contrib.messages` curtha le a:class: `response `.
sv: Den nya :meth:`.MessagesTestMixin.assertMessages` assertion-metoden gör det möjligt att testa :mod:`~django.contrib.messages` som lagts till i en :class:`response <django.http.HttpResponse>`.

source: The new :attr:`~.ExclusionConstraint.violation_error_code` attribute of :class:`~django.contrib.postgres.constraints.ExclusionConstraint` allows customizing the ``code`` of ``ValidationError`` raised during :ref:`model validation <validating-objects>`.
ga: <validating-objects>Ceadaíonn an tréith nua:attr: `~.EXCLUSIONCONSTRAINT.VIOLATION_ERROR_CODE` de:class: `~django.contrib.postgres.restricints.ExclusionConstraint` an `cód ``de `ValidationError`` a ardaíodh trí:ref: `bailíochtú samhail `a shaincheapadh.
sv: Det nya attributet :attr:`~.ExclusionConstraint.violation_error_code` i :class:`~django.contrib.postgres.constraints.ExclusionConstraint` gör det möjligt att anpassa ``koden`` för ``ValidationError`` som uppstår under :ref:`modellvalidering <validating-objects>`.

source: Asynchronous views
ga: Tuairimí asincrónacha
sv: Asynkrona vyer

source: Under ASGI, ``http.disconnect`` events are now handled. This allows views to perform any necessary cleanup if a client disconnects before the response is generated. See :ref:`async-handling-disconnect` for more details.
ga: Faoi ASGI, déantar imeachtaí `http.disconnect`` a láimhseáil anois. Ligeann sé seo tuairimí aon ghlanadh riachtanach a dhéanamh má dhícheanglaíonn cliant sula ngintear an freagra. Féach: ref: `async-handling-disconnect` le haghaidh tuilleadh sonraí.
sv: Under ASGI hanteras nu ``http.disconnect``-händelser. Detta gör det möjligt för vyer att utföra all nödvändig upprensning om en klient kopplas bort innan svaret genereras. Se :ref:`async-handling-disconnect` för mer information.

source: The following decorators now support wrapping asynchronous view functions:
ga: Tacaíonn na maisitheoirí seo a leanas anois le feidhmeanna amhairc asincrónacha fillte:
sv: Följande dekoratorer stöder nu omslag av asynkrona vyfunktioner:

source: :func:`~django.views.decorators.cache.cache_control`
ga: :func: `~django.views.decorators.cache.cache_rial`

source: :func:`~django.views.decorators.csrf.requires_csrf_token`
ga: :func: `~django.views.decorators.csrf.requres_csrf_token`

source: :func:`~django.views.decorators.debug.sensitive_variables`
ga: :func: `~django.views.decorators.debug.sensitive_athraitheoir`

source: :func:`~django.views.decorators.debug.sensitive_post_parameters`
ga: :func: `~django.views.decorators.debug.sensitive_post_pharaiméadair`

source: ``conditional_page()``
ga: ``leathanach_coinníollacha () ``
sv: ``villkorlig_sida()``

source: :func:`~django.views.decorators.http.require_http_methods`
ga: :func: `~django.views.decorators.http.requerim_http_methods`

source: :func:`~django.views.decorators.http.require_GET`
ga: :func: `~django.views.decorators.http.requeri_get`

source: :func:`~django.views.decorators.http.require_POST`
ga: :func: `~django.views.decorators.http.requeri_post`

source: :func:`~django.views.decorators.http.require_safe`
ga: :func: `~django.views.decorators.http.requeri_sábháilte`

source: ``xframe_options_exempt()``
ga: ``xframe_options_díolmhaithe () ``

source: :func:`~django.views.decorators.debug.sensitive_variables` and :func:`~django.views.decorators.debug.sensitive_post_parameters` can now be used with asynchronous functions.
ga: :func: `~django.views.decorators.debug.sensitive_variables` agus:func: `~django.views.decorators.debug.sensitive_post_parameters` is féidir a úsáid anois le feidhmeanna asincrónacha.
sv: :func:`~django.views.decorators.debug.sensitive_variables` och :func:`~django.views.decorators.debug.sensitive_post_parameters` kan nu användas med asynkrona funktioner.

source: :meth:`.File.open` now passes all positional (``*args``) and keyword arguments (``**kwargs``) to Python's built-in :func:`python:open`.
ga: :meth: `.file.open` téann anois gach argóint seasmhach (`*args``) agus eochairfhocal (``**kwargs ``) chuig Python ionsuite: func: `python:open`.
sv: :meth:`.File.open` skickar nu alla positionella (``*args``) och nyckelordsargument (``**kwargs``) till Pythons inbyggda :func:`python:open`.

source: The new :attr:`~django.forms.URLField.assume_scheme` argument for :class:`~django.forms.URLField` allows specifying a default URL scheme.
ga: Ceadaíonn an argóint nua:attr: `~django.forms.urlfield.assume_scheme` do:class: `~django.forms.urlfield` scéim réamhshocraithe URL a shonrú.
sv: Det nya argumentet :attr:`~django.forms.URLField.assume_scheme` för :class:`~django.forms.URLField` gör det möjligt att ange ett standard URL-schema.

source: In order to improve accessibility, the following changes are made:
ga: D'fhonn inrochtaineacht a fheabhsú, déantar na hathruithe seo a leanas:
sv: För att förbättra tillgängligheten har följande ändringar gjorts:
