Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: The :meth:`.Model.full_clean` method now converts an ``exclude`` value to a ``set``. It’s also preferable to pass an ``exclude`` value as a ``set`` to the :meth:`.Model.clean_fields`, :meth:`.Model.full_clean`, :meth:`.Model.validate_unique`, and :meth:`.Model.validate_constraints` methods.
ga: Athraíonn an modh: Meth: `.model.FULL_CLEAN` luach ``eisiúint`` anois go ``set`. Is fearr freisin luach ``eisithe`` a chur ar aghaidh mar ``set`` chuig na modhanna: meth: `.model.clean_fields`, :meth: `.model.full_clean`, :meth: `.model.validate_unique`, agus:meth: `.model.validate_restricints`.
sv: Metoden :meth:`.Model.full_clean` konverterar nu ett ``exclude``-värde till ett ``set``. Det är också att föredra att skicka ett ``exclude``-värde som ett ``set`` till metoderna :meth:`.Model.clean_fields`, :meth:`.Model.full_clean`, :meth:`.Model.validate_unique`, och :meth:`.Model.validate_constraints`.

source: The minimum supported version of ``asgiref`` is increased from 3.4.1 to 3.5.2.
ga: Méadaítear an leagan íosta tacaithe de `asgiref`` ó 3.4.1 go 3.5.2.
sv: Den lägsta versionen av ``asgiref`` som stöds har ökats från 3.4.1 till 3.5.2.

source: Combined expressions no longer use the error-prone behavior of guessing ``output_field`` when argument types match. As a consequence, resolving an ``output_field`` for database functions and combined expressions may now crash with mixed types. You will need to explicitly set the ``output_field`` in such cases.
ga: Ní úsáideann abairtí comhcheangailte an t-iompar earráidí a bhaineann le tuairim a thuilleadh `output_field`` nuair a mheaitseálann cineálacha argóintí. Mar thoradh air sin, féadfaidh réiteach ``output_field`` le haghaidh feidhmeanna bunachar sonraí agus nathanna comhcheangailte titim anois le cineálacha measctha. Beidh ort an `output_field`` a shocrú go sainráite i gcásanna den sórt sin.
sv: Kombinerade uttryck använder inte längre det felbenägna beteendet att gissa ``output_field`` när argumenttyperna matchar. Som en följd av detta kan upplösningen av ett ``output_field`` för databasfunktioner och kombinerade uttryck nu krascha med blandade typer. Du måste uttryckligen ange ``output_field`` i sådana fall.

source: The :djadmin:`makemessages` command no longer changes ``.po`` files when up to date. In older versions, ``POT-Creation-Date`` was always updated.
ga: Ní athraíonn an t-ordú:djaDmin: `makemessages` comhaid `.po ``a thuilleadh nuair a bhíonn siad cothrom le dáta. I leaganacha níos sine, rinneadh “Pot-Creation-Date” a nuashonrú i gcónaí.
sv: Kommandot :djadmin:`makemessages` ändrar inte längre ``.po``-filer när de är uppdaterade. I äldre versioner uppdaterades alltid ``POT-Creation-Date``.

source: Features deprecated in 4.1
ga: Gnéithe atá díscríofa i 4.1
sv: Funktioner som inte längre är aktuella i 4.1

source: Log out via GET
ga: Logáil amach trí GET
sv: Logga ut via GET

source: Logging out via ``GET`` requests to the :py:class:`built-in logout view <django.contrib.auth.views.LogoutView>` is deprecated. Use ``POST`` requests instead.
ga: <django.contrib.auth.views.LogoutView>Tá logáil amach trí iarratais ``GET`` chuig an:py:class: `amharc logála amach ionsuite `díluachtaithe. Úsáid iarratais ``POST ``ina ionad.
sv: Utloggning via ``GET``-förfrågningar till :py:class:`inbyggd utloggningsvy <django.contrib.auth.views.LogoutView>` är föråldrad. Använd ``POST`` förfrågningar istället.

source: If you want to retain the user experience of an HTML link, you can use a form that is styled to appear as a link:
ga: Más mian leat taithí úsáideora nasc HTML a choinneáil, is féidir leat foirm atá stíleáilte a úsáid le feiceáil mar nasc:
sv: Om du vill behålla användarupplevelsen av en HTML-länk kan du använda ett formulär som är utformat så att det ser ut som en länk:

source: The context for sitemap index templates of a flat list of URLs is deprecated. Custom sitemap index templates should be updated for the adjusted :ref:`context variables <sitemap-index-context-variables>`, expecting a list of objects with ``location`` and optional ``lastmod`` attributes.
ga: Tá an comhthéacs do theimpléid innéacs léarscáileáin léarscáileáin de liosta comhréidh URLanna míchuige. Ba chóir teimpléid innéacs léarscáileáin saincheaptha a nuashonrú do na hathróga coigeartaithe: ref: `comhthéacs <sitemap-index-context-variables>`, ag súil le liosta rudaí le ``suíomh ``agus tréithe roghnacha ``lastmod``.
sv: Kontexten för sitemap index mallar av en platt lista över webbadresser är föråldrad. Anpassade sitemap indexmallar bör uppdateras för den justerade :ref:`context variables <sitemap-index-context-variables>`, som förväntar sig en lista av objekt med ``location`` och valfria ``lastmod`` attribut.

source: ``CSRF_COOKIE_MASKED`` transitional setting is deprecated.
ga: Tá an socrú idirthréimhseach ``CSRF_COOKIE_MASKED`` a dhíchur.
sv: övergångsinställningen ``CSRF_COOKIE_MASKED`` är föråldrad.

source: The ``name`` argument of :func:`django.utils.functional.cached_property` is deprecated as it's unnecessary as of Python 3.6.
ga: Tá an argóint ``ainm ``de:func: `django.utils.functional.cached_property` a dhíchur mar nach bhfuil sé gan ghá mar Python 3.6.
sv: Argumentet ``name`` i :func:`django.utils.functional.cached_property` är föråldrat eftersom det är onödigt från och med Python 3.6.

source: The ``opclasses`` argument of ``django.contrib.postgres.constraints.ExclusionConstraint`` is deprecated in favor of using :class:`OpClass() <django.contrib.postgres.indexes.OpClass>` in :attr:`.ExclusionConstraint.expressions`. To use it, you need to add ``'django.contrib.postgres'`` in your :setting:`INSTALLED_APPS`.
ga: <django.contrib.postgres.indexes.OpClass>Tá an argóint `opclasses`` de `Django.contrib.postgres.Constraints.ExclusionConstraint`` a dhíchur i bhfabhar úsáid:class: `opClass () `in:attr: `.ExclusionConstraint.Expressions`. Chun é a úsáid, ní mór duit ``'django.contrib.postgres'`` a chur i d':setting: `INSTALLED_APPS`.
sv: Argumentet ``opclasses`` i ``django.contrib.postgres.constraints.ExclusionConstraint`` är föråldrat till förmån för användning av :class:`OpClass() <django.contrib.postgres.indexes.OpClass>` i :attr:`.ExclusionConstraint.expressions`. För att använda det måste du lägga till ``'django.contrib.postgres'`` i din :setting:`INSTALLED_APPS`.

source: After making this change, :djadmin:`makemigrations` will generate a new migration with two operations: ``RemoveConstraint`` and ``AddConstraint``. Since this change has no effect on the database schema, the :class:`~django.db.migrations.operations.SeparateDatabaseAndState` operation can be used to only update the migration state without running any SQL. Move the generated operations into the ``state_operations`` argument of :class:`~django.db.migrations.operations.SeparateDatabaseAndState`. For example::
ga: Tar éis an t-athrú seo a dhéanamh, ginfidh :djadmin: `makemigrations` imirce nua le dhá oibríocht: `removeConstraint`` agus ``AddConstraint``. Ós rud é nach bhfuil aon éifeacht ag an athrú seo ar an scéim bunachar sonraí, is féidir an oibríocht:: class: `~django.db.migrations.Operations.SeparateDatabaseAndState` a úsáid chun an stát imirce a nuashonrú gan aon SQL a reáchtáil. Bog na hoibríochtaí a ghintear isteach san argóint ``state_operations`` de:class: `~django.db.migrations.Operations.SeparateDatabaseandState`. Mar shampla::
sv: När du har gjort den här ändringen kommer :djadmin:`makemigrations` att generera en ny migrering med två åtgärder: ``RemoveConstraint`` och ``AddConstraint``. Eftersom denna ändring inte har någon effekt på databasschemat kan operationen :class:`~django.db.migrations.operations.SeparateDatabaseAndState` användas för att bara uppdatera migreringstillståndet utan att köra någon SQL. Flytta de genererade operationerna till argumentet ``state_operations`` i :class:`~django.db.migrations.operations.SeparateDatabaseAndState`. Till exempel::

source: The undocumented ability to pass ``errors=None`` to :meth:`.SimpleTestCase.assertFormError` and :meth:`assertFormsetError() <django.test.SimpleTestCase.assertFormSetError>` is deprecated. Use ``errors=[]`` instead.
ga: <django.test.SimpleTestCase.assertFormSetError>Tá an cumas neamhdhoiciméadaithe chun ``Errors=None`` a rith chuig:meth: `.simpletestCase.assertFormerror` agus:meth: `assertFormSetError () `míchuige. Úsáid ``errors= [] ``ina ionad.
sv: Den odokumenterade möjligheten att skicka ``errors=None`` till :meth:`.SimpleTestCase.assertFormError` och :meth:`assertFormsetError() <django.test.SimpleTestCase.assertFormSetError>` är föråldrad. Använd ``errors=[]`` istället.

source: ``django.contrib.sessions.serializers.PickleSerializer`` is deprecated due to the risk of remote code execution.
ga: Tá ``Django.Contrib.Sessions.Serializers.Pickleserializer`` a dhíchur mar gheall ar an mbaol go ndéanfar cód iargúlta a fhorghníomhú.
sv: ``django.contrib.sessions.serializers.PickleSerializer`` är föråldrad på grund av risken för exekvering av fjärrkod.

source: The usage of ``QuerySet.iterator()`` on a queryset that prefetches related objects without providing the ``chunk_size`` argument is deprecated. In older versions, no prefetching was done. Providing a value for ``chunk_size`` signifies that the additional query per chunk needed to prefetch is desired.
ga: Tá úsáid ``QuerySet.iterator () ``ar thacar cheisteanna a fhaigheann rudaí gaolmhara réamh-mheasta gan an argóint ``chunk_size`` a sholáthar. I leaganacha níos sine, níor rinneadh aon réamh-aimsiú. Tugann luach a sholáthar do `chunk_size`` le fios go bhfuil an ceist bhreise in aghaidh an phíosa a theastaíonn chun réamh-fháil ag teastáil.
sv: Användningen av ``QuerySet.iterator()`` på en queryset som hämtar relaterade objekt utan att ange argumentet ``chunk_size`` är föråldrad. I äldre versioner gjordes ingen förhämtning. Om man anger ett värde för ``chunk_size`` innebär det att man vill ha den extra fråga per chunk som behövs för att göra prefetch.

source: Passing unsaved model instances to related filters is deprecated. In Django 5.0, the exception will be raised.
ga: Tá cásanna samhail neamh-shábháilte a chur chuig scagairí gaolmhara. I Django 5.0, ardófar an eisceacht.
sv: Att skicka osparade modellinstanser till relaterade filter är föråldrat. I Django 5.0 kommer undantaget att tas upp.

source: ``created=True`` is added to the signature of :meth:`.RemoteUserBackend.configure_user`. Support for ``RemoteUserBackend`` subclasses that do not accept this argument is deprecated.
ga: Cuirtear ``created=True`` leis an síniú de:meth: `.remoteUserBackend.configure_user`. Tá tacaíocht do fho-aicmí `RemoteUserBackend`` nach nglacann leis an argóint seo a dhíchur.
sv: ``created=True`` läggs till i signaturen för :meth:`.RemoteUserBackend.configure_user`. Stöd för subklasser av ``RemoteUserBackend`` som inte accepterar detta argument är föråldrat.

source: The ``django.utils.timezone.utc`` alias to :attr:`datetime.timezone.utc` is deprecated. Use :attr:`datetime.timezone.utc` directly.
ga: Tá an ailias ``django.utils.timezone.utc`` to:attr: `datetime.timezone.utc` díscothaithe. Úsáid: attr: `datetime.timezone.utc` go díreach.
sv: Aliaset ``django.utils.timezone.utc`` till :attr:`datetime.timezone.utc`` är föråldrat. Använd :attr:`datetime.timezone.utc` direkt.

source: Passing a response object and a form/formset name to ``SimpleTestCase.assertFormError()`` and ``assertFormsetError()`` is deprecated. Use::
ga: Tá réad freagartha agus ainm foirme/foirmeacha a chur chuig ``SimpletestCase.assertFormError () ``agus ``AssertFormSetError ()`` a dhíchur. Úsáid::
sv: Att skicka ett svarsobjekt och ett namn på formulär/formset till ``SimpleTestCase.assertFormError()`` och ``assertFormsetError()`` är föråldrat. Använd::

source: or pass the form/formset object directly instead.
ga: nó pas an réad foirme/formset go díreach ina ionad sin.
sv: eller skicka formuläret/formset-objektet direkt istället.

source: The undocumented ``django.contrib.gis.admin.OpenLayersWidget`` is deprecated.
ga: Tá an `Django.contrib.gis.admin.openLayersWidget`` neamhdhoiciméadaithe míchuige.
sv: Den odokumenterade ``django.contrib.gis.admin.OpenLayersWidget`` är föråldrad.

source: ``django.contrib.auth.hashers.CryptPasswordHasher`` is deprecated.
ga: Tá ``Django.Contrib.Auth.Hashers.CryptPasswordHasher`` díluachtaithe.
sv: ``django.contrib.auth.hashers.CryptPasswordHasher`` är föråldrad.

source: The ability to pass ``nulls_first=False`` or ``nulls_last=False`` to ``Expression.asc()`` and ``Expression.desc()`` methods, and the ``OrderBy`` expression is deprecated. Use ``None`` instead.
ga: An cumas chun modhanna ``Nulls_first=False`` nó ``Nulls_last=False`` a rith go ``Expression.asc () ``agus ``Expression.desc ()`` modhanna, agus tá an abairt ``OrderBy`` díscothaithe. Úsáid ``None ``ina ionad.
sv: Möjligheten att skicka ``nulls_first=False`` eller ``nulls_last=False`` till metoderna ``Expression.asc()`` och ``Expression.desc()`` och uttrycket ``OrderBy`` är föråldrad. Använd ``None`` istället.

source: The ``"django/forms/default.html"`` and ``"django/forms/formsets/default.html"`` templates which are a proxy to the table-based templates are deprecated. Use the specific template instead.
ga: Tá na teimpléid ``” django/forms/default.html “`` agus ``” django/forms/formsets/default.html “`` atá ina seachfhreastalaí do na teimpléid tábla-bhunaithe a dhíchur. Úsáid an teimpléad sonrach ina ionad.
sv: Mallarna ``"django/forms/default.html"`` och ``"django/forms/formsets/default.html"`` som är en proxy till de tabellbaserade mallarna är föråldrade. Använd den specifika mallen istället.

source: The undocumented ``LogoutView.get_next_page()`` method is renamed to ``get_success_url()``.
ga: Athainmnítear an modh ``logoutView.get_next_page () `neamhdhoiciméadaithe go ``get_success_url () ``.
sv: Den odokumenterade metoden ``LogoutView.get_next_page()`` har bytt namn till ``get_success_url()``.

source: Features removed in 4.1
ga: Gnéithe bainte i 4.1
sv: Funktioner borttagna i 4.1

source: These features have reached the end of their deprecation cycle and are removed in Django 4.1.
ga: Tá na gnéithe seo tar éis deireadh a dtimthriall díscrúdaithe bainte amach agus baintear iad i Django 4.1.
sv: Dessa funktioner har nått slutet av sin utfasningscykel och tas bort i Django 4.1.

source: See :ref:`deprecated-features-3.2` for details on these changes, including how to remove usage of these features.
ga: Féach: Ref: `deprecated-features-3.2` le haghaidh sonraí faoi na hathruithe seo, lena n-áirítear conas úsáid na ngnéithe seo a bhaint.
sv: Se :ref:`deprecated-features-3.2` för detaljer om dessa ändringar, inklusive hur man tar bort användningen av dessa funktioner.

source: Support for assigning objects which don't support creating deep copies with ``copy.deepcopy()`` to class attributes in ``TestCase.setUpTestData()`` is removed.
ga: Baintear tacaíocht chun rudaí a shannadh nach dtacaíonn le cóipeanna domhain a chruthú le `copy.deepcopy () ``do thréithe ranga i ``TestCase.setupTestData ()``.
sv: Stöd för att tilldela objekt som inte stöder skapande av djupa kopior med ``copy.deepcopy()`` till klassattribut i ``TestCase.setUpTestData()`` har tagits bort.

source: Support for using a boolean value in :attr:`.BaseCommand.requires_system_checks` is removed.
ga: Baintear tacaíocht chun luach boolean a úsáid in:attr: `.basecommand.requires_system_checks`.
sv: Stöd för att använda ett boolean-värde i :attr:`.BaseCommand.requires_system_checks` har tagits bort.

source: The ``whitelist`` argument and ``domain_whitelist`` attribute of ``django.core.validators.EmailValidator`` are removed.
ga: Baintear an argóint ``whitelist`` agus ``domain_whitelist`` tréith ``django.core.validators.emailvalidator``.
sv: Argumentet ``whitelist`` och attributet ``domain_whitelist`` i ``django.core.validators.EmailValidator`` har tagits bort.

source: The ``default_app_config`` application configuration variable is removed.
ga: Baintear an t-athróg cumraíochta feidhmchláir ``default_app_config``.
sv: Programkonfigurationsvariabeln ``default_app_config`` tas bort.

source: ``TransactionTestCase.assertQuerysetEqual()`` no longer calls ``repr()`` on a queryset when compared to string values.
ga: Ní ghlaonn ``TransactionTestCase.assertQuerySetEqual () ```repr ()`` a thuilleadh ar tacar ceisteanna i gcomparáid le luachanna sreangáin.
sv: ``TransactionTestCase.assertQuerysetEqual()`` anropar inte längre ``repr()`` på en queryset när den jämförs med strängvärden.

source: The ``django.core.cache.backends.memcached.MemcachedCache`` backend is removed.
ga: Baintear an cúltaca ``django.core.cache.backends.memcached.memcachedcache``.
sv: Backend ``django.core.cache.backends.memcached.MemcachedCache`` har tagits bort.

source: Support for the pre-Django 3.2 format of messages used by ``django.contrib.messages.storage.cookie.CookieStorage`` is removed.
ga: Baintear tacaíocht don fhormáid réamh-Django 3.2 de theachtaireachtaí a úsáideann ``Django.contrib.messages.storage.cookie.cookie.cookieStorage``.
sv: Stöd för formatet före Django 3.2 för meddelanden som används av ``django.contrib.messages.storage.cookie.CookieStorage`` tas bort.

source: Django 4.1.1 release notes
ga: Nótaí scaoilte Django 4.1.1

source: *September 5, 2022*
ga: *Meán Fómhair 5, 2022*
sv: *5 september 2022*

source: Django 4.1.1 fixes several bugs in 4.1.
ga: Socraíonn Django 4.1.1 roinnt fabhtanna i 4.1.
sv: Django 4.1.1 åtgärdar flera buggar i 4.1.

source: Reallowed, following a regression in Django 4.1, using ``GeoIP2()`` when GEOS is not installed (:ticket:`33886`).
ga: Athluchtaithe, tar éis aischéimniú i Django 4.1, ag baint úsáide as ``GeoIP2 () ``nuair nach bhfuil GEOS suiteáilte (:ticket: `33886`).
sv: Tillåtet igen, efter en regression i Django 4.1, att använda ``GeoIP2()`` när GEOS inte är installerat (:ticket:`33886`).

source: Fixed a regression in Django 4.1 that caused a crash of admin's autocomplete widgets when translations are deactivated (:ticket:`33888`).
ga: Socraigh aischéimniú i Django 4.1 a bhí ina chúis le timpiste giuirléidí uathchomhlánaithe riaracháin nuair a dhíghníomhachtar aistriúcháin (:ticket: `33888`).
sv: Åtgärdat en regression i Django 4.1 som orsakade en krasch av admins autofullständiga widgets när översättningar är avaktiverade (:ticket:`33888`).

source: Fixed a regression in Django 4.1 that caused a crash of the ``test`` management command when running in parallel and ``multiprocessing`` start method is ``spawn`` (:ticket:`33891`).
ga: Socraigh aischéimniú i Django 4.1 a bhí ina chúis le timpiste ar an ordú bainistíochta ``tástála` agus é ag rith go comhthreomhar agus is é modh tosaithe ``ilphróiseála ``ná `spawn`` (:ticket: `33891`).
sv: Åtgärdat en regression i Django 4.1 som orsakade en krasch av kommandot ``test`` när det körs parallellt och ``multiprocessing`` startmetod är ``spawn`` (:ticket:`33891``).

source: Fixed a regression in Django 4.1 that caused an incorrect redirection to the admin changelist view when using *"Save and continue editing"* and *"Save and add another"* options (:ticket:`33893`).
ga: Socraigh aischéimniú i Django 4.1 a bhí ina chúis le atreorú mícheart chuig radharc an liosta athraithe riaracháin agus tú ag úsáid roghanna *"Sábháil agus lean ort ag eagarthóirí"* agus *"Sábháil agus cuir eile"* roghanna eile (:ticket: `33893`).
sv: Åtgärdade en regression i Django 4.1 som orsakade en felaktig omdirigering till admin-ändringslistvyn när man använde alternativen *"Spara och fortsätt redigera"* och *"Spara och lägg till en annan"* (:ticket:`33893`).

source: Fixed a regression in Django 4.1 that caused a crash of :class:`~django.db.models.expressions.Window` expressions with :class:`~django.contrib.postgres.aggregates.ArrayAgg` (:ticket:`33898`).
ga: Socraigh aischéimniú i Django 4.1 a bhí ina chúis le timpiste de:class: `~Django.db.Models.Expressions.Window` abairtí le:class: `~django.contrib.postgres.aggregates.arrayAgg` (:ticket: `33898`).
sv: Åtgärdade en regression i Django 4.1 som orsakade en krasch av :class:`~django.db.models.expressions.Window`-uttryck med :class:`~django.contrib.postgres.aggregates.ArrayAgg` (:ticket:`33898`).

source: Fixed a regression in Django 4.1 that caused a migration crash on SQLite 3.35.5+ when removing an indexed field (:ticket:`33899`).
ga: Socraigh aischéimniú i Django 4.1 a bhí ina chúis le timpiste imirce ar SQLite 3.35.5+ nuair a bhain réimse innéacsaithe á bhaint (:ticket: `33899`).
sv: Åtgärdade en regression i Django 4.1 som orsakade en migreringskrasch på SQLite 3.35.5+ när ett indexerat fält togs bort (:ticket:`33899`).

source: Fixed a bug in Django 4.1 that caused a crash of model validation on ``UniqueConstraint()`` with field names in ``expressions`` (:ticket:`33902`).
ga: Socraigh fabht i Django 4.1 a bhí ina chúis le timpiste bailíochtú samhail ar `UniqueConstraint () ``le hainmneacha réimse i `expressions`` (:ticket: `33902`).
sv: Åtgärdat ett fel i Django 4.1 som orsakade en krasch av modellvalidering på ``UniqueConstraint()`` med fältnamn i ``expressions`` (:ticket:`33902``).

source: Fixed a bug in Django 4.1 that caused an incorrect validation of ``CheckConstraint()`` with range fields on PostgreSQL (:ticket:`33905`).
ga: Socraigh fabht i Django 4.1 a d'fhág bailíochtú mícheart ``CheckConstraint () ``le réimsí raon ar PostgreSQL (:ticket: `33905`).
sv: Åtgärdat ett fel i Django 4.1 som orsakade en felaktig validering av ``CheckConstraint()`` med intervallfält på PostgreSQL (:ticket:`33905`).

source: Fixed a regression in Django 4.1 that caused an incorrect migration when adding ``AutoField``, ``BigAutoField``, or ``SmallAutoField`` on PostgreSQL (:ticket:`33919`).
ga: Socraigh aischéimniú i Django 4.1 a bhí ina chúis le himirce mícheart nuair a chuirtear ``Autofield``, `BigAutofield``, nó ``SmallAutofield`` ar PostgreSQL (:ticket: `33919`).
sv: Fixade en regression i Django 4.1 som orsakade en felaktig migrering när du lägger till ``AutoField``, ``BigAutoField`` eller ``SmallAutoField`` på PostgreSQL (:ticket:`33919``).

source: Fixed a regression in Django 4.1 that caused a migration crash on PostgreSQL when altering ``AutoField``, ``BigAutoField``, or ``SmallAutoField`` to ``OneToOneField`` (:ticket:`33932`).
ga: Socraigh aischéimniú i Django 4.1 a bhí ina chúis le timpiste imirce ar PostgreSQL nuair a athraíodh ``AutoField`, `BigAutoField`, nó ``SmallAutoField`` go `OneTooneField`` (:ticket: `33932`).
sv: Åtgärdade en regression i Django 4.1 som orsakade en migreringskrasch på PostgreSQL när ``AutoField``, ``BigAutoField`` eller ``SmallAutoField`` ändrades till ``OneToOneField`` (:ticket:`33932``).

source: Fixed a migration crash on ``ManyToManyField`` fields with ``through`` referencing models in different apps (:ticket:`33938`).
ga: Socraigh timpiste imirce ar réimsí ``ManyTomanyField` le samhlacha tagartha ``trí ``in aipeanna éagsúla (:ticket: `33938`).
sv: Åtgärdade en migreringskrasch på ``ManyToManyField``-fält med ``through``-referenser till modeller i olika appar (:ticket:`33938`).

source: Fixed a regression in Django 4.1 that caused an incorrect migration when renaming a model with ``ManyToManyField`` and ``db_table`` (:ticket:`33953`).
ga: Socraigh aischéimniú i Django 4.1 a bhí ina chúis le himirce mícheart nuair a athainmníodh samhail le ``ManyTomanyField`` agus ``db_table`` (:ticket: `33953`).
sv: Åtgärdade en regression i Django 4.1 som orsakade en felaktig migrering när man bytte namn på en modell med ``ManyToManyField`` och ``db_table`` (:ticket:`33953``).
