Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Likewise, the new :func:`~django.contrib.admin.action` decorator allows for easily adding options to action functions that can be used with :attr:`~django.contrib.admin.ModelAdmin.actions`.
ga: Mar an gcéanna, ceadaíonn an maisitheoir nua:func: `~django.contrib.admin.action` roghanna a chur go héasca le feidhmeanna gníomhaíochta is féidir a úsáid le:attr: `~django.contrib.admin.modeladmin.actions`.
sv: På samma sätt gör den nya :func:`~django.contrib.admin.action`-dekoratorn det möjligt att enkelt lägga till alternativ till åtgärdsfunktioner som kan användas med :attr:`~django.contrib.admin.ModelAdmin.actions`.

source: Using the ``@display`` decorator has the advantage that it is now possible to use the ``@property`` decorator when needing to specify attributes on the custom method. Prior to this it was necessary to use the ``property()`` function instead after assigning the required attributes to the method.
ga: Tá an buntáiste ag baint úsáide as an maisitheoir ``@display`` gur féidir anois an maisitheoir ``@property`` a úsáid nuair is gá duit tréithe a shonrú ar an modh saincheaptha. Roimhe seo bhí sé riachtanach an fheidhm ``property () `a úsáid ina ionad sin tar éis na tréithe riachtanacha a shannadh don mhodh.
sv: Att använda ``@display``-dekoratorn har fördelen att det nu är möjligt att använda ``@property``-dekoratorn när man behöver ange attribut för den anpassade metoden. Tidigare var det nödvändigt att använda funktionen ``property()`` istället efter att ha tilldelat metoden de nödvändiga attributen.

source: Using decorators has the advantage that these options are more discoverable as they can be suggested by completion utilities in code editors. They are merely a convenience and still set the same attributes on the functions under the hood.
ga: Tá an buntáiste ag baint le maisitheoirí a úsáid go bhfuil na roghanna seo níos infhaighte mar is féidir iad a mholadh trí fhóntais chríochnaithe in eagarthóirí cód. Níl siad ach áisiúlacht agus socraíonn siad na tréithe céanna fós ar na feidhmeanna faoin gcochall.
sv: Att använda dekoratorer har fördelen att dessa alternativ är lättare att upptäcka eftersom de kan föreslås av kompletteringsverktyg i kodredigerare. De är bara en bekvämlighet och ställer fortfarande in samma attribut på funktionerna under huven.

source: :attr:`.ModelAdmin.search_fields` now allows searching against quoted phrases with spaces.
ga: :attr: `.modeladmin.search_fields` ceadaíonn anois cuardach a dhéanamh i gcoinne frásaí luaite le spásanna.
sv: :attr:`.ModelAdmin.search_fields` tillåter nu sökning mot citerade fraser med mellanslag.

source: Read-only related fields are now rendered as navigable links if target models are registered in the admin.
ga: Déantar réimsí a bhaineann le léamh amháin a rinneadh anois mar naisc innasctha má tá spriocmhúnlaí cláraithe sa riarachán.
sv: Skrivskyddade relaterade fält återges nu som navigerbara länkar om målmodeller registreras i admin.

source: The admin now supports theming, and includes a dark theme that is enabled according to browser settings. See :ref:`admin-theming` for more details.
ga: Tacaíonn an riarachán anois le téama, agus tá téama dorcha ann atá cumasaithe de réir socruithe brabhsálaí. Féach:ref: `admin-theming` le haghaidh tuilleadh sonraí.
sv: Administratören har nu stöd för teman och inkluderar ett mörkt tema som aktiveras enligt webbläsarens inställningar. Se :ref:`admin-theming` för mer information.

source: :attr:`.ModelAdmin.autocomplete_fields` now respects :attr:`ForeignKey.to_field <django.db.models.ForeignKey.to_field>` and :attr:`ForeignKey.limit_choices_to <django.db.models.ForeignKey.limit_choices_to>` when searching a related model.
ga: <django.db.models.ForeignKey.to_field><django.db.models.ForeignKey.limit_choices_to>:attr: `.ModelAdmin.AutoComplete_Fields` meas anois:attr: `ForeignKey.to_Field `agus:attr: `ForeignKey.LIMIT_CHOICES_TO` agus tú ag cuardach samhail ghaolmhar.
sv: :attr:`.ModelAdmin.autocomplete_fields` respekterar nu :attr:`ForeignKey.to_field <django.db.models.ForeignKey.to_field>` och :attr:`ForeignKey.limit_choices_to <django.db.models.ForeignKey.limit_choices_to>` vid sökning i en relaterad modell.

source: The admin now installs a final catch-all view that redirects unauthenticated users to the login page, regardless of whether the URL is otherwise valid. This protects against a potential model enumeration privacy issue.
ga: Suiteálann an riarachán radharc deiridh catch-all anois a atreoraíonn úsáideoirí neamhfhíordheimhnithe chuig an leathanach logála isteach, is cuma an bhfuil an URL bailí ar shlí eile. Cosnaíonn sé seo i gcoinne saincheist phríobháideachta féideartha líonta samhail.
sv: Administratören installerar nu en sista catch-all-vy som omdirigerar oautentiserade användare till inloggningssidan, oavsett om URL:en i övrigt är giltig. Detta skyddar mot en potentiell sekretessfråga för modelluppräkning.

source: Although not recommended, you may set the new :attr:`.AdminSite.final_catch_all_view` to ``False`` to disable the catch-all view.
ga: Cé nach moltar, féadfaidh tú an nua:attr: `.adminsite.final_catch_all_view` a shocrú go ``False`` chun an radharc catch-all a dhíchumasú.
sv: Även om det inte rekommenderas kan du ställa in den nya :attr:`.AdminSite.final_catch_all_view` till ``False`` för att inaktivera catch-all-vyn.

source: The default iteration count for the PBKDF2 password hasher is increased from 216,000 to 260,000.
ga: Méadaítear an líon athraithe réamhshocraithe don hasher pasfhocal PBKDF2 ó 216,000 go 260,000.
sv: Standardantalet iterationer för PBKDF2-lösenordshashen ökas från 216.000 till 260.000.

source: The default variant for the Argon2 password hasher is changed to Argon2id. ``memory_cost`` and ``parallelism`` are increased to 102,400 and 8 respectively to match the ``argon2-cffi`` defaults.
ga: Athraítear an leagan réamhshocraithe don hasher pasfhocal Argon2 go Argon2id. Méadaítear ``memory_cost`` agus `parallelism`` go 102,400 agus 8 faoi seach chun na réamhshocruithe ``argon2-cffi`` a mheaitseáil.
sv: Standardvarianten för lösenordshashen Argon2 ändras till Argon2id. ``memory_cost`` och ``parallelism`` ökas till 102.400 respektive 8 för att matcha ``argon2-cffi`` standardinställningarna.

source: Increasing the ``memory_cost`` pushes the required memory from 512 KB to 100 MB. This is still rather conservative but can lead to problems in memory constrained environments. If this is the case, the existing hasher can be subclassed to override the defaults.
ga: Ag méadú an `memory_cost`` brúitear an chuimhne riachtanach ó 512 KB go 100 MB. Tá sé seo fós sách coimeádach ach d'fhéadfadh fadhbanna a bheith mar thoradh ar thimpeallachtaí srianta cuimhne Más amhlaidh is amhlaidh, is féidir an hasher atá ann cheana a fho-aicmiú chun na réamhshocruithe a shárú.
sv: Om man ökar ``minneskostnaden`` ökar det erforderliga minnet från 512 KB till 100 MB. Detta är fortfarande ganska konservativt men kan leda till problem i minnesbegränsade miljöer. Om så är fallet kan den befintliga hasharen underklassas för att åsidosätta standardvärdena.

source: The default salt entropy for the Argon2, MD5, PBKDF2, SHA-1 password hashers is increased from 71 to 128 bits.
ga: Méadaítear an t-entróp salainn réamhshocraithe do na hashers pasfhocal Argon2, MD5, PBKDF2, SHA-1 ó 71 go 128 giotán.
sv: Standardsaltets entropi för lösenordshasharna Argon2, MD5, PBKDF2 och SHA-1 har ökats från 71 till 128 bitar.

source: The new ``absolute_max`` argument for :func:`~django.contrib.contenttypes.forms.generic_inlineformset_factory` allows customizing the maximum number of forms that can be instantiated when supplying ``POST`` data. See :ref:`formsets-absolute-max` for more details.
ga: Ligeann an argóint nua ``absolute_max`` d':func: `~django.contrib.contenttypes.forms.generic_inlineformset_factory` an líon uasta foirmeacha is féidir a shaincheapadh nuair a sholáthraítear sonraí `POST ``. Féach: ref: `formsets-absolute-max` le haghaidh tuilleadh sonraí.
sv: Det nya ``absolute_max``-argumentet för :func:`~django.contrib.contenttypes.forms.generic_inlineformset_factory` gör det möjligt att anpassa det maximala antalet formulär som kan instansieras när man tillhandahåller ``POST``-data. Se :ref:`formsets-absolute-max` för mer information.

source: The new ``can_delete_extra`` argument for :func:`~django.contrib.contenttypes.forms.generic_inlineformset_factory` allows removal of the option to delete extra forms. See :attr:`~.BaseFormSet.can_delete_extra` for more information.
ga: Ceadaíonn an argóint nua ``can_delete_extra`` le haghaidh: func: `~django.contrib.contenttypes.forms.generic_inlineformset_factory` an rogha chun foirmeacha breise a scriosadh a bhaint. Féach: attr: `~.baseFormSet.can_delete_extra` le haghaidh tuilleadh faisnéise.
sv: Det nya argumentet ``can_delete_extra`` för :func:`~django.contrib.contenttypes.forms.generic_inlineformset_factory` gör det möjligt att ta bort möjligheten att ta bort extra formulär. Se :attr:`~.BaseFormSet.can_delete_extra` för mer information.

source: The :meth:`.GDALRaster.transform` method now supports :class:`~django.contrib.gis.gdal.SpatialReference`.
ga: Tacaíonn an modh: Meth: `.gdalraster.transform` anois:class: `~django.contrib.gis.gdal.spatialReference`.
sv: Metoden :meth:`.GDALRaster.transform` stöder nu :class:`~django.contrib.gis.gdal.SpatialReference`.

source: The :class:`~django.contrib.gis.gdal.DataSource` class now supports :class:`pathlib.Path`.
ga: Tacaíonn an rang:class: `~django.contrib.gis.gdal.datasource` anois:class: `Pathlib.path`.
sv: Klassen :class:`~django.contrib.gis.gdal.DataSource` har nu stöd för :class:`pathlib.Path`.

source: The :class:`~django.contrib.gis.utils.LayerMapping` class now supports :class:`pathlib.Path`.
ga: Tacaíonn an rang:class: `~django.contrib.gis.utils.layermapping` anois:class: `Pathlib.path`.
sv: Klassen :class:`~django.contrib.gis.utils.LayerMapping` stöder nu :class:`pathlib.Path`.

source: The new :attr:`.ExclusionConstraint.include` attribute allows creating covering exclusion constraints on PostgreSQL 12+.
ga: Ceadaíonn an tréith nua:attr: `.ExclusionConstraint.include` srianta eisiaimh clúdaigh a chruthú ar PostgreSQL 12+.
sv: Det nya :attr:`.ExclusionConstraint.include`-attributet gör det möjligt att skapa täckande uteslutningsbegränsningar på PostgreSQL 12+.

source: The new ``ExclusionConstraint.opclasses`` attribute allows setting PostgreSQL operator classes.
ga: Ligeann an tréith nua ``ExclusionConstraint.opClasses`` ranganna oibreora PostgreSQL a shocrú.
sv: Det nya attributet ``ExclusionConstraint.opclasses`` tillåter inställning av PostgreSQL-operatörsklasser.

source: The new :attr:`.JSONBAgg.distinct` attribute determines if aggregated values will be distinct.
ga: Cinneann an tréith nua:attr: `.jsonBagg.Distinct` an mbeidh luachanna comhiomlánaithe ar leith.
sv: Det nya attributet :attr:`.JSONBAgg.distinct` avgör om aggregerade värden ska vara distinkta.

source: The :class:`~django.contrib.postgres.operations.CreateExtension` operation now checks that the extension already exists in the database and skips the migration if so.
ga: Seiceálann an oibríocht: Class: `~django.contrib.postgres.operations.createExtension` anois go bhfuil an síneadh ann cheana sa bhunachar sonraí agus scipeánann sé an imirce más amhlaidh.
sv: Operationen :class:`~django.contrib.postgres.operations.CreateExtension` kontrollerar nu att tillägget redan finns i databasen och hoppar över migreringen om så är fallet.

source: The new :class:`~django.contrib.postgres.operations.CreateCollation` and :class:`~django.contrib.postgres.operations.RemoveCollation` operations allow creating and dropping collations on PostgreSQL. See :ref:`manage-postgresql-collations` for more details.
ga: Ceadaíonn na hoibríochtaí nua:class: `~django.contrib.postgres.operations.createCollation` agus:class: `~django.contrib.postgres.operations.removeCollation` coláidí a chruthú agus a scaoileadh ar PostgreSQL. Féach:ref: `manage-postgresql-collations` le haghaidh tuilleadh sonraí.
sv: De nya :class:`~django.contrib.postgres.operations.CreateCollation` och :class:`~django.contrib.postgres.operations.RemoveCollation`-operationerna gör det möjligt att skapa och släppa kollationer på PostgreSQL. Se :ref:`manage-postgresql-collations` för mer information.

source: Lookups for :class:`~django.contrib.postgres.fields.ArrayField` now allow (non-nested) arrays containing expressions as right-hand sides.
ga: Ceadaíonn cuardaigh le haghaidh: class: `~django.contrib.postgres.fields.arrayfield` eagair (neamh-neadaithe) ina bhfuil nathanna mar thaobh na láimhe deise anois.
sv: Uppslagningar för :class:`~django.contrib.postgres.fields.ArrayField` tillåter nu (icke-nästlade) arrayer som innehåller uttryck som höger sida.

source: The new :class:`OpClass() <django.contrib.postgres.indexes.OpClass>` expression allows creating functional indexes on expressions with a custom operator class. See :ref:`new_functional_indexes` for more details.
ga: Ligeann an léiriú nua:class: `opClass () <django.contrib.postgres.indexes.OpClass>`innéacsanna feidhmiúla a chruthú ar nathanna le rang oibreora saincheaptha. Féach:ref: `new_functional_indexes` le haghaidh tuilleadh sonraí.
sv: Det nya :class:`OpClass() <django.contrib.postgres.indexes.OpClass>` uttrycket gör det möjligt att skapa funktionella index på uttryck med en anpassad operatorklass. Se :ref:`new_functional_indexes` för mer information.

source: The new :class:`~django.contrib.sitemaps.Sitemap` attributes :attr:`~django.contrib.sitemaps.Sitemap.alternates`, :attr:`~django.contrib.sitemaps.Sitemap.languages` and :attr:`~django.contrib.sitemaps.Sitemap.x_default` allow generating sitemap *alternates* to localized versions of your pages.
ga: An nua:aicme: `~django.contrib.sitemaps.sitemap` tréithe: attr: `~django.contrib.siteMaps.SiteMap.Alternates`, :attr: `~django.contrib.sitemaps.siteMap.Languages` agus:attr: `~django.contrib.sitemaps.sitemaps.emsitemaps.sitemaps.sitemaps.sitemapsites` Ceadaíonn .x_default` léarscáil an láithreáin ghiniú*malartach* le leaganacha logánaithe de do leathanaigh.
sv: De nya attributen :class:`~django.contrib.sitemaps.Sitemap` :attr:`~django.contrib.sitemaps.Sitemap.alternates`, :attr:`~django.contrib.sitemaps.Sitemap.languages` och :attr:`~django.contrib.sitemaps.Sitemap.x_default` gör det möjligt att generera *alternativ* till lokaliserade versioner av dina sidor.

source: The new ``item_comments`` hook allows specifying a comments URL per feed item.
ga: Ligeann an crúca nua ``item_comments`` URL tuairimí a shonrú in aghaidh an mhír beatha.
sv: Den nya ``item_comments``-kroken gör det möjligt att ange en URL för kommentarer per feed-objekt.

source: Third-party database backends can now skip or mark as expected failures tests in Django's test suite using the new ``DatabaseFeatures.django_test_skips`` and ``django_test_expected_failures`` attributes.
ga: Is féidir le cúltaca bunachar sonraí tríú páirtí tástálacha a scipeáil nó a mharcáil mar theipeanna ag súil leo i sraith tástála Django ag baint úsáide as na tréithe nua ``databaseFeatures.django_test_skips`` agus ``django_test_expected_failures``.
sv: Tredjeparts databasbackends kan nu hoppa över eller markera som förväntade misslyckanden tester i Djangos testsvit med hjälp av de nya attributen ``DatabaseFeatures.django_test_skips`` och ``django_test_expected_failures``.

source: Decorators
ga: Maisitheoirí
sv: Dekoratörer

source: The new :func:`~django.views.decorators.common.no_append_slash` decorator allows individual views to be excluded from :setting:`APPEND_SLASH` URL normalization.
ga: Ligeann an maisitheoir nua:func: `~django.views.decorators.common.no_append_slash` tuairimí aonair a eisiamh ó:setting: `APPEND_SLASH` normalú URL.
sv: Den nya :func:`~django.views.decorators.common.no_append_slash`-dekoratorn gör att enskilda vyer kan uteslutas från :setting:`APPEND_SLASH` URL-normalisering.

source: Custom :class:`~django.views.debug.ExceptionReporter` subclasses can now define the :attr:`~django.views.debug.ExceptionReporter.html_template_path` and :attr:`~django.views.debug.ExceptionReporter.text_template_path` properties to override the templates used to render exception reports.
ga: Is féidir le fo-aicmí Custom:Class: `~django.views.debug.exceptionReporter` airíonna: attr: `~django.views.debug.exceptionReporter.html_template_path` agus: attr: `~django.views.debug.exceptionReporter.text_template_path` a shainiú chun na teimpléid a úsáidtear chun tuarascálacha eisceachta a dhéanamh.
sv: Anpassade :class:`~django.views.debug.ExceptionReporter`-underklasser kan nu definiera egenskaperna :attr:`~django.views.debug.ExceptionReporter.html_template_path` och :attr:`~django.views.debug.ExceptionReporter.text_template_path` för att åsidosätta de mallar som används för att rendera undantagsrapporter.

source: The new :meth:`FileUploadHandler.upload_interrupted() <django.core.files.uploadhandler.FileUploadHandler.upload_interrupted>` callback allows handling interrupted uploads.
ga: <django.core.files.uploadhandler.FileUploadHandler.upload_interrupted>Ceadaíonn an glaoch nua:meth: `FileUploadHandler.upload_interrupted () `uaslódálacha cur isteach ar láimhseáil.
sv: Den nya :meth:`FileUploadHandler.upload_interrupted() <django.core.files.uploadhandler.FileUploadHandler.upload_interrupted>` callbacken gör det möjligt att hantera avbrutna uppladdningar.

source: The new ``absolute_max`` argument for :func:`.formset_factory`, :func:`.inlineformset_factory`, and :func:`.modelformset_factory` allows customizing the maximum number of forms that can be instantiated when supplying ``POST`` data. See :ref:`formsets-absolute-max` for more details.
ga: Ceadaíonn an argóint nua ``absolute_max`` d':func: `.formset_factory`, :func: `.inlineformset_factory`, agus:func: `.modelformset_factory` an líon uasta na bhfoirmeacha is féidir a shaincheapadh agus sonraí `POST`` á sholáthar. Féach: ref: `formsets-absolute-max` le haghaidh tuilleadh sonraí.
sv: Det nya ``absolute_max``-argumentet för :func:`.formset_factory`, :func:`.inlineformset_factory` och :func:`.modelformset_factory` gör det möjligt att anpassa det maximala antalet formulär som kan instansieras när man levererar ``POST``-data. Se :ref:`formsets-absolute-max` för mer information.

source: The new ``can_delete_extra`` argument for :func:`.formset_factory`, :func:`.inlineformset_factory`, and :func:`.modelformset_factory` allows removal of the option to delete extra forms. See :attr:`~.BaseFormSet.can_delete_extra` for more information.
ga: Ceadaíonn an argóint nua ``can_delete_extra`` do:func: `.formset_factory`, :func: `.inlineformset_factory`, agus:func: `.modelformset_factory` an rogha chun foirmeacha breise a scriosadh a bhaint. Féach: attr: `~.baseFormSet.can_delete_extra` le haghaidh tuilleadh faisnéise.
sv: Det nya argumentet ``can_delete_extra`` för :func:`.formset_factory`, :func:`.inlineformset_factory` och :func:`.modelformset_factory` gör det möjligt att ta bort möjligheten att radera extra formulär. Se :attr:`~.BaseFormSet.can_delete_extra` för mer information.

source: :class:`~django.forms.formsets.BaseFormSet` now reports a user facing error, rather than raising an exception, when the management form is missing or has been tampered with. To customize this error message, pass the ``error_messages`` argument with the key ``'missing_management_form'`` when instantiating the formset.
ga: :class: `~Django.Forms.FormSets.BaseFormSet` tuairiscíonn anois go bhfuil earráid ag tabhairt aghaidh ar úsáideoir, seachas eisceacht a ardú, nuair a bhíonn an fhoirm bhainistíochta ar iarraidh nó nuair a cuireadh isteach air. Chun an teachtaireacht earráide seo a shaincheapadh, cuir an argóint ``error_messages`` leis an eochair ```missing_management_form'`` agus an tacar foirmeacha á gcur isteach agat.
sv: :class:`~django.forms.formsets.BaseFormSet` rapporterar nu ett användarvänligt fel, snarare än att skapa ett undantag, när förvaltningsformuläret saknas eller har manipulerats. För att anpassa detta felmeddelande, skicka argumentet ``error_messages`` med nyckeln ``'missing_management_form'`` när du instansierar formsetet.

source: The ``week_format`` attributes of :class:`~django.views.generic.dates.WeekMixin` and :class:`~django.views.generic.dates.WeekArchiveView` now support the ``'%V'`` ISO 8601 week format.
ga: Tacaíonn na tréithe ``week_format`` de:class: `~django.views.generic.dates.weekMixin` agus:class: `~django.views.generic.dates.weekArchiveView` leis an bhformáid seachtaine ```%V'`` ISO 8601 anois.
sv: Attributen ``week_format`` i :class:`~django.views.generic.dates.WeekMixin` och :class:`~django.views.generic.dates.WeekArchiveView` stöder nu veckoformatet ``'%V'`` ISO 8601.

source: :djadmin:`loaddata` now supports fixtures stored in XZ archives (``.xz``) and LZMA archives (``.lzma``).
ga: :djadmin: Tacaíonn `loaddata` anois le daingneáin atá stóráilte i gcartlann XZ (`.xz``) agus cartlanna LZMA (`.lzma`).
sv: :djadmin:`loaddata` stöder nu fixturer lagrade i XZ-arkiv (``.xz``) och LZMA-arkiv (``.lzma``).

source: :djadmin:`dumpdata` now can compress data in the ``bz2``, ``gz``, ``lzma``, or ``xz`` formats.
ga: :djadmin: Is féidir le `dumpdata` sonraí a chomhbhrú anois sna formáidí ``bz2``, `gz``, `lz``, nó ``xz``.
sv: :djadmin:`dumpdata` kan nu komprimera data i formaten ``bz2``, ``gz``, ``lzma`` eller ``xz``.

source: :djadmin:`makemigrations` can now be called without an active database connection. In that case, check for a consistent migration history is skipped.
ga: :djadmin: Is féidir `makemigrations` a ghlaoch anois gan nasc gníomhach bunachar sonraí. Sa chás sin, scipeántar seiceáil ar stair chomhsheasmhach imirce.
sv: :djadmin:`makemigrations` kan nu anropas utan en aktiv databasanslutning. I det fallet hoppas kontrollen av en konsekvent migreringshistorik över.

source: :attr:`.BaseCommand.requires_system_checks` now supports specifying a list of tags. System checks registered in the chosen tags will be checked for errors prior to executing the command. In previous versions, either all or none of the system checks were performed.
ga: :attr: Tacaíonn `.basecommand.requires_system_checks` anois liosta clibeanna a shonrú. Déanfar seiceálacha córais atá cláraithe sna clibeanna roghnaithe a sheiceáil le haghaidh earráidí sula ndéantar an t-ordú I leaganacha roimhe seo, rinneadh seiceálacha uile nó aon cheann de na seiceálacha córais.
sv: :attr:`.BaseCommand.requires_system_checks` stöder nu angivande av en lista med taggar. Systemkontroller som är registrerade i de valda taggarna kommer att kontrolleras för fel innan kommandot körs. I tidigare versioner utfördes antingen alla eller inga av systemkontrollerna.

source: Support for colored terminal output on Windows is updated. Various modern terminal environments are automatically detected, and the options for enabling support in other cases are improved. See :ref:`syntax-coloring` for more details.
ga: Déantar tacaíocht d'aschur teirminéil daite ar Windows a nuashonrú. Braithtear timpeallachtaí críochfoirt nua-aimseartha éagsúla go huathoibríoch, agus feabhsaítear na roghanna chun tacaíocht a chum Féach: ref: `syntax-coloring` le haghaidh tuilleadh sonraí.
sv: Stöd för färgad terminalutmatning i Windows har uppdaterats. Olika moderna terminalmiljöer upptäcks automatiskt och alternativen för att aktivera stöd i andra fall har förbättrats. Se :ref:`syntax-coloring` för mer information.
