Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Django 1.0 has a number of backwards-incompatible changes from Django 0.96. If you have apps written against Django 0.96 that you need to port, see our detailed porting guide:
ga: Tá roinnt athruithe neamh-chomhoiriúnacha ag Django 1.0 ó Django 0.96. Má tá aipeanna scríofa agat i gcoinne Django 0.96 a chaithfidh tú a chalafoirt, féach ár dtreoir iompair mionsonraithe:
sv: Django 1.0 har ett antal förändringar som inte är bakåtkompatibla med Django 0.96. Om du har appar som är skrivna mot Django 0.96 som du behöver porta, se vår detaljerade portningsguide:

source: A complete list of backwards-incompatible changes can be found at https://code.djangoproject.com/wiki/BackwardsIncompatibleChanges.
ga: Is féidir liosta iomlán d'athruithe neamh-chomhoiriúnacha ar chúl a fháil ag https://code.djangoproject.com/wiki/BackwardsIncompatibleChanges.
sv: En fullständig lista över ändringar som inte är bakåtkompatibla finns på https://code.djangoproject.com/wiki/BackwardsIncompatibleChanges.

source: What's new in Django 1.0
ga: Cad atá nua i Django 1.0
sv: Vad är nytt i Django 1.0

source: A *lot*!
ga: A* mór*!
sv: En *mycket*!

source: Since Django 0.96, we've made over 4,000 code commits, fixed more than 2,000 bugs, and edited, added, or removed around 350,000 lines of code. We've also added 40,000 lines of new documentation, and greatly improved what was already there.
ga: Ó Django 0.96, rinneamar os cionn 4,000 tiomantas cód, shocraigh muid níos mó ná 2,000 fabht, agus thart ar 350,000 líne cód in eagar, a chur leis nó a bhaint againn. Chuireamar 40,000 líne de dhoiciméadú nua leis freisin, agus feabhsaigh muid go mór an méid a bhí ann cheana féin.
sv: Sedan Django 0.96 har vi gjort över 4 000 kodöverföringar, åtgärdat mer än 2 000 buggar och redigerat, lagt till eller tagit bort cirka 350 000 rader kod. Vi har också lagt till 40 000 rader ny dokumentation och kraftigt förbättrat det som redan fanns där.

source: In fact, new documentation is one of our favorite features of Django 1.0, so we might as well start there. First, there's a new documentation site:
ga: Déanta na fírinne, tá cáipéisíocht nua ar cheann de na gnéithe is fearr linn de Django 1.0, mar sin d'fhéadfaimis tosú ansin chomh maith. Ar dtús, tá suíomh doiciméadaithe nua ann:
sv: Faktum är att ny dokumentation är en av våra favoritfunktioner i Django 1.0, så vi kan lika gärna börja där. För det första finns det en ny dokumentationswebbplats:

source: The documentation has been greatly improved, cleaned up, and generally made awesome. There's now dedicated search, indexes, and more.
ga: Tá an doiciméadú feabhsaithe go mór, glanadh suas, agus go ginearálta déanta uamhnach. Tá cuardach tiomnaithe anois, innéacsanna, agus go leor eile ann.
sv: Dokumentationen har förbättrats avsevärt, rensats upp och i allmänhet gjorts fantastisk. Det finns nu dedikerad sökning, index och mycket mer.

source: We can't possibly document everything that's new in 1.0, but the documentation will be your definitive guide. Anywhere you see something like:
ga: Ní féidir linn gach rud atá nua i 1.0 a dhoiciméadú, ach beidh an doiciméadú mar do threoir chinntitheach. Áit ar bith a fheiceann tú rud mar:
sv: Vi kan omöjligen dokumentera allt som är nytt i 1.0, men dokumentationen kommer att vara din definitiva guide. Överallt där du ser något som:

source: This feature is new in Django 1.0
ga: Tá an ghné seo nua i Django 1.0
sv: Denna funktion är ny i Django 1.0

source: You'll know that you're looking at something new or changed.
ga: Beidh a fhios agat go bhfuil tú ag féachaint ar rud éigin nua nó athraithe.
sv: Du kommer att veta att du tittar på något nytt eller förändrat.

source: The other major highlights of Django 1.0 are:
ga: Is iad na príomhbhuaicphointí eile de Django 1.0 ná:
sv: De andra stora höjdpunkterna i Django 1.0 är:

source: Refactored admin application
ga: Feidhmchlár riaracháin athchóirithe
sv: Omarbetad admin-applikation

source: The Django administrative interface (``django.contrib.admin``) has been completely refactored; admin definitions are now completely decoupled from model definitions (no more ``class Admin`` declaration in models!), rewritten to use Django's new form-handling library (introduced in the 0.96 release as ``django.newforms``, and now available as simply ``django.forms``) and redesigned with extensibility and customization in mind. Full documentation for the admin application is available online in the official Django documentation:
ga: Tá comhéadan riaracháin Django (`django.contrib.admin ``) athchóirithe go hiomlán; tá sainmhínithe riaracháin dícheangailte go hiomlán anois ó shainmhínithe samhlacha (gan aon dearbhú ``aicme Riaracháin`` níos mó i samhlacha!) , athscríofa chun leabharlann láimhseála foirme nua Django a úsáid (a tugadh isteach sa eisiúint 0.96 mar ``django.newforms``, agus atá ar fáil anois mar `django.forms``) agus a athdhearadh le leathaitheacht agus saincheaptha san áireamh. Tá cáipéisíocht iomlán don iarratas riaracháin ar fáil ar líne i ndoiciméadú oifigiúil Django:
sv: Djangos administrativa gränssnitt (``django.contrib.admin``) har helt omarbetats; admin-definitioner är nu helt frikopplade från modelldefinitioner (ingen mer ``class Admin``-deklaration i modeller!), omskrivna för att använda Djangos nya formulärhanteringsbibliotek (introducerat i 0.96-utgåvan som ``django.newforms``, och nu tillgängligt som helt enkelt ``django.forms``) och omdesignat med tanke på utbyggbarhet och anpassning. Fullständig dokumentation för admin-applikationen finns tillgänglig online i den officiella Django-dokumentationen:

source: See the :doc:`admin reference </ref/contrib/admin/index>` for details
ga: Féach na:doc: `tagairt admin `le haghaidh sonraí </ref/contrib/admin/index>
sv: Se :doc:`admin-referens </ref/contrib/admin/index>` för detaljer

source: Improved Unicode handling
ga: Láimhseáil Unicode feabhsaithe
sv: Förbättrad Unicode-hantering

source: Django's internals have been refactored to use Unicode throughout; this drastically simplifies the task of dealing with non-Western-European content and data in Django. Additionally, utility functions have been provided to ease interoperability with third-party libraries and systems which may or may not handle Unicode gracefully. Details are available in Django's Unicode-handling documentation.
ga: Athraíodh inmheánacha Django chun Unicode a úsáid ar fud; déanann sé seo an tasc déileáil le hábhar agus sonraí neamh-Iarthar-Eorpach i Django a shimpliú go mór. Ina theannta sin, cuireadh feidhmeanna fóntais ar fáil chun idir-inoibritheacht a mhaolú le leabharlanna agus córais tríú páirtí a d'fhéadfadh Unicode a láimhseáil Tá sonraí ar fáil i ndoiciméadú láimhseála Unicode Django.
sv: Djangos interna funktioner har omarbetats för att använda Unicode genomgående; detta förenklar drastiskt uppgiften att hantera icke-västeuropeiskt innehåll och data i Django. Dessutom har verktygsfunktioner tillhandahållits för att underlätta interoperabilitet med tredjepartsbibliotek och system som kanske eller kanske inte hanterar Unicode på ett elegant sätt. Detaljer finns i Djangos dokumentation om Unicode-hantering.

source: See :doc:`/ref/unicode`.
ga: Féach: doc: `/ref/unicode`.
sv: Se :doc:`/ref/unicode`.

source: An improved ORM
ga: ORM feabhsaithe
sv: En förbättrad ORM

source: Django's object-relational mapper -- the component which provides the mapping between Django model classes and your database, and which mediates your database queries -- has been dramatically improved by a massive refactoring. For most users of Django this is backwards-compatible; the public-facing API for database querying underwent a few minor changes, but most of the updates took place in the ORM's internals. A guide to the changes, including backwards-incompatible modifications and mentions of new features opened up by this refactoring, is `available on the Django wiki`__.
ga: Feabhsaíodh léarscáil réad-choibhneasta Django - an chomhpháirt a sholáthraíonn an mapáil idir ranganna samhail Django agus do bhunachar sonraí, agus a idirghabhálann do cheisteanna bunachar sonraí - trí athfhorthóiriú ollmhór. Maidir le formhór na n-úsáideoirí Django tá sé seo comhoiriúnach le cúlra; rinneadh cúpla beag athrú ar an API atá ag tabhairt aghaidh an phobail le haghaidh fiosrúcháin bunachar sonraí, ach tharla an chuid is mó de na nuashonruithe i ndáileanna inmheánacha an ORM. Tá treoir maidir leis na hathruithe, lena n-áirítear modhnuithe neamh-chomhoiriúnacha ar chúl agus luaitheanna ar ghnéithe nua a osclaíodh leis an athfhabhtú seo, ar fáil ar an Django wiki`__.
sv: Djangos objektrelationella mappare - den komponent som tillhandahåller mappningen mellan Djangos modellklasser och din databas, och som förmedlar dina databasfrågor - har förbättrats dramatiskt genom en massiv refaktorisering. För de flesta användare av Django är detta bakåtkompatibelt; det publika API:et för databasfrågor genomgick några mindre förändringar, men de flesta uppdateringarna ägde rum i ORM:s interna delar. En guide till ändringarna, inklusive bakåtkompatibla modifieringar och omnämnanden av nya funktioner som öppnats upp genom denna refaktorisering, finns `tillgänglig på Django wiki`__.

source: Automatic escaping of template variables
ga: Éalú uathoibríoch athróga teimplé
sv: Automatisk escaping av mallvariabler

source: To provide improved security against cross-site scripting (XSS) vulnerabilities, Django's template system now automatically escapes the output of variables. This behavior is configurable, and allows both variables and larger template constructs to be marked as safe (requiring no escaping) or unsafe (requiring escaping). A full guide to this feature is in the documentation for the :ttag:`autoescape` tag.
ga: Chun slándáil fheabhsaithe a sholáthar i gcoinne leochaileachtaí scripteála tras-láithreáin (XSS), éalaíonn córas teimpléad Django anois as aschur athróg go huathoibríoch. Tá an t-iompar seo inchumraithe, agus ligeann sé athróga agus tógáil teimpléad níos mó a mharcáil mar shábháilte (gan éalú ag éalú) nó neamhshábháilte (ag éalú ag teastáil). Tá treoir iomlán ar an ngné seo sa dhoiciméadú don chlib: ttag: `autoescape`.
sv: För att ge förbättrad säkerhet mot XSS-sårbarheter (cross-site scripting) escapar Djangos mallsystem nu automatiskt utdata från variabler. Detta beteende är konfigurerbart och gör att både variabler och större mallkonstruktioner kan markeras som säkra (kräver ingen escaping) eller osäkra (kräver escaping). En fullständig guide till den här funktionen finns i dokumentationen för taggen :ttag:`autoescape`.

source: A project over a year in the making, this adds world-class GIS (`Geographic Information Systems`_) support to Django, in the form of a ``contrib`` application. Its documentation is currently being maintained externally, and will be merged into the main Django documentation shortly. Huge thanks go to Justin Bronn, Jeremy Dunck, Brett Hoerner and Travis Pinney for their efforts in creating and completing this feature.
ga: Tionscadal breis agus bliain atá á dhéanamh, cuireann sé seo tacaíocht GIS den scoth (`Córais Faisnéise Geografacha `_) do Django, i bhfoirm iarratais ``contrib``. Tá a dhoiciméadú á chothabháil go seachtrach faoi láthair, agus cumasófar é sa phríomhdhoiciméadú Django go luath. Gabhann buíochas ollmhóra le Justin Bronn, Jeremy Dunck, Brett Hoerner agus Travis Pinney as a n-iarrachtaí chun an ghné seo a chruthú agus a chríochnú.
sv: Detta är ett projekt som har pågått i över ett år och som ger Django GIS-stöd (`Geographic Information Systems`_) i världsklass, i form av en ``contrib``-applikation. Dess dokumentation underhålls för närvarande externt och kommer inom kort att slås samman med Djangos huvuddokumentation. Ett stort tack till Justin Bronn, Jeremy Dunck, Brett Hoerner och Travis Pinney för deras ansträngningar att skapa och slutföra denna funktion.

source: See :doc:`GeoDjango </ref/contrib/gis/index>` for details.
ga: Féach: doc: `GeodJango` le haghaidh sonraí </ref/contrib/gis/index>.
sv: Se :doc:`GeoDjango </ref/contrib/gis/index>` för detaljer.

source: Pluggable file storage
ga: Stóráil comhaid inphlugáilte
sv: Pluggbar lagring av filer

source: Django's built-in ``FileField`` and ``ImageField`` now can take advantage of pluggable file-storage backends, allowing extensive customization of where and how uploaded files get stored by Django. For details, see :doc:`the files documentation </topics/files>`; big thanks go to Marty Alchin for putting in the hard work to get this completed.
ga: Is féidir le ``Filefield` agus ``ImageField` ionsuite Django anois leas a bhaint as cúltaca stórála comhad inphlugáilte, rud a ligeann saincheapadh fairsing ar an áit agus conas a stóráilíonn Django comhaid uaslódáilte. Le haghaidh sonraí, féach:doc: `doiciméadú na gcomhaid`; bu</topics/files> íochas mór le Marty Alchin as an obair chrua a chur isteach chun é seo a chur i gcrích.
sv: Djangos inbyggda ``FileField`` och ``ImageField`` kan nu dra nytta av pluggbara backends för fillagring, vilket möjliggör omfattande anpassning av var och hur uppladdade filer lagras av Django. För detaljer, se :doc:`fildokumentationen </topics/files>`; stort tack till Marty Alchin för det hårda arbetet med att få detta slutfört.

source: Jython compatibility
ga: Comhoiriúnacht Jython
sv: Jython-kompatibilitet

source: Thanks to a lot of work from Leo Soto during a Google Summer of Code project, Django's codebase has been refactored to remove incompatibilities with `Jython`_, an implementation of Python written in Java, which runs Python code on the Java Virtual Machine. Django is now compatible with the forthcoming Jython 2.5 release.
ga: A bhuíochas le go leor oibre ó Leo Soto le linn tionscadail Google Summer of Code, rinneadh athbhreithniú cód Django chun neamhoiriúnachtaí a bhaint le `Jython`_, cur i bhfeidhm Python scríofa i Java, a ritheann cód Python ar an Meaisín Fíorúil Java. Tá Django comhoiriúnach anois leis an eisiúint Jython 2.5 atá le teacht.
sv: Tack vare mycket arbete från Leo Soto under ett Google Summer of Code-projekt har Djangos kodbas omarbetats för att ta bort inkompatibiliteter med `Jython`_, en implementering av Python skriven i Java, som kör Python-kod på Java Virtual Machine. Django är nu kompatibelt med den kommande versionen Jython 2.5.

source: Generic relations in forms and admin
ga: Caidrimh chineálach i bhfoirmeacha agus
sv: Generiska relationer i formulär och administration

source: Classes are now included in ``django.contrib.contenttypes`` which can be used to support generic relations in both the admin interface and in end-user forms. See :ref:`the documentation for generic relations <generic-relations>` for details.
ga: Tá ranganna san áireamh anois in ``django.contrib.contenttypes`` ar féidir a úsáid chun tacú le caidreamh cineálach sa chomhéadan riaracháin agus i bhfoirmeacha úsáideora deiridh araon. Féach: tagairt: `an doiciméadú maidir le caidreamh cineálach <generic-relations>`le haghaidh sonraí.
sv: Klasser ingår nu i ``django.contrib.contenttypes`` som kan användas för att stödja generiska relationer i både administratörsgränssnittet och i slutanvändarformulär. Se :ref:``dokumentationen för generiska relationer <generic-relations>`` för mer information.

source: ``INSERT``/``UPDATE`` distinction
ga: ``Cuir isteach ````/``UPDATE`` idirdhealú
sv: skillnad mellan ``INSERT`` och ``UPDATE``

source: Although Django's default behavior of having a model's ``save()`` method automatically determine whether to perform an ``INSERT`` or an ``UPDATE`` at the SQL level is suitable for the majority of cases, there are occasional situations where forcing one or the other is useful. As a result, models can now support an additional parameter to ``save()`` which can force a specific operation.
ga: Cé go bhfuil iompar réamhshocraithe Django maidir le modh ``save () ``samhail a chinneann go huathoibríoch an gcaithfear ``INSERT`` nó `UPDATE`` a dhéanamh ag leibhéal SQL oiriúnach do fhormhór na gcásanna, bíonn cásanna ó am go chéile ann ina bhfuil úsáideach ceann amháin nó an ceann eile a chur i bhfeidhm. Mar thoradh air sin, is féidir le samhlacha tacú anois le paraiméadar breise chun ``sábháil () ``ar féidir leo oibríocht shonrach a chur i bhfeidhm.
sv: Även om Djangos standardbeteende att låta en modells ``save()``-metod automatiskt avgöra om en ``INSERT`` eller en ``UPDATE`` ska utföras på SQL-nivå är lämpligt för de flesta fall, finns det enstaka situationer där det är användbart att tvinga fram det ena eller det andra. Därför kan modeller nu stödja en ytterligare parameter till ``save()`` som kan tvinga fram en specifik operation.

source: See :ref:`ref-models-force-insert` for details.
ga: Féach: ref: `ref-models-force-insert` le haghaidh sonraí.
sv: Se :ref:`ref-models-force-insert` för mer information.

source: Split ``CacheMiddleware``
ga: Scoilt ``Cachemiddleware``
sv: Dela upp ``CacheMiddleware``

source: Django's ``CacheMiddleware`` has been split into three classes: ``CacheMiddleware`` itself still exists and retains all of its previous functionality, but it is now built from two separate middleware classes which handle the two parts of caching (inserting into and reading from the cache) separately, offering additional flexibility for situations where combining these functions into a single middleware posed problems.
ga: Tá “Cachemiddleware” Django roinnte ina thrí rang: “Cachemiddleware” féin ann fós agus coinníonn a fheidhmiúlacht go léir roimhe seo, ach tá sé tógtha anois ó dhá rang lár ar leithligh a láimhseálann an dá chuid de chaching (cur isteach sa taisce agus léamh as) fadhbanna.
sv: Djangos ``CacheMiddleware`` har delats upp i tre klasser: ``CacheMiddleware`` i sig existerar fortfarande och behåller all sin tidigare funktionalitet, men det är nu byggt från två separata middleware-klasser som hanterar de två delarna av caching (infoga i och läsa från cachen) separat, vilket ger ytterligare flexibilitet för situationer där kombinationen av dessa funktioner i en enda middleware utgjorde problem.

source: Full details, including updated notes on appropriate use, are in :doc:`the caching documentation </topics/cache>`.
ga: Tá sonraí iomlána, lena n-áirítear nótaí nuashonraithe maidir le húsáid chuí, in:doc: `an doiciméadú caching '</topics/cache>.
sv: Fullständig information, inklusive uppdaterade anvisningar om lämplig användning, finns i :doc:`dokumentationen om cachelagring </topics/cache>`.

source: Refactored ``django.contrib.comments``
ga: Athchóirithe ``django.contrib.comments``
sv: Refaktoriserade ``django.contrib.comments``

source: As part of a Google Summer of Code project, Thejaswi Puthraya carried out a major rewrite and refactoring of Django's bundled comment system, greatly increasing its flexibility and customizability.
ga: Mar chuid de thionscadal Google Summer of Code, rinne Thejaswi Puthraya athscríobh agus athfhabhtú mór ar chóras tráchtaireachta cuachta Django, ag méadú go mór a sholúbthacht agus a inshaincheapthacht.
sv: Som en del av ett Google Summer of Code-projekt genomförde Thejaswi Puthraya en större omskrivning och refaktorisering av Djangos medföljande kommentarssystem, vilket kraftigt ökade dess flexibilitet och anpassningsbarhet.

source: Removal of deprecated features
ga: Gnéithe díscothaithe a bhaint
sv: Borttagning av föråldrade funktioner

source: A number of features and methods which had previously been marked as deprecated, and which were scheduled for removal prior to the 1.0 release, are no longer present in Django. These include imports of the form library from ``django.newforms`` (now located simply at ``django.forms``), the ``form_for_model`` and ``form_for_instance`` helper functions (which have been replaced by ``ModelForm``) and a number of deprecated features which were replaced by the dispatcher, file-uploading and file-storage refactoring introduced in the Django 1.0 alpha releases.
ga: Níl roinnt gnéithe agus modhanna a marcáilíodh roimhe seo mar dhíluaite, agus a bhí sceidealta le fáil roimh an scaoileadh 1.0, i láthair a thuilleadh i Django. Ina measc seo tá allmhairí leabharlann na foirme ó `django.newforms`` (atá suite anois ag `django.forms``), feidhmeanna cúntóra ``form_for_model`` agus ``form_for_instance`` (a cuireadh `ModelForm 'in ionad' ModelForm ') agus roinnt gnéithe lasctha a cuireadh in ionad an seoltóir, comhad a uaslódáil athfhabhtú stórála a tugadh isteach sna eisiúintí alfa Django 1.0.
sv: Ett antal funktioner och metoder som tidigare hade markerats som föråldrade, och som var planerade att tas bort före 1.0-utgåvan, finns inte längre i Django. Dessa inkluderar import av formulärbiblioteket från ``django.newforms`` (som nu helt enkelt finns på ``django.forms``), hjälpfunktionerna ``form_for_model`` och ``form_for_instance`` (som har ersatts av ``ModelForm``) och ett antal föråldrade funktioner som ersattes av dispatcher, filuppladdning och filförvaring som introducerades i Django 1.0 alpha-versionerna.

source: Known issues
ga: Saincheisteanna aitheanta
sv: Kända problem

source: We've done our best to make Django 1.0 as solid as possible, but unfortunately there are a couple of issues that we know about in the release.
ga: Rinneamar ár ndícheall chun Django 1.0 a dhéanamh chomh láidir agus is féidir, ach ar an drochuair tá cúpla saincheist ann a bhfuil a fhios againn faoi sa scaoileadh.
sv: Vi har gjort vårt bästa för att göra Django 1.0 så solid som möjligt, men tyvärr finns det ett par problem som vi känner till i utgåvan.

source: Multi-table model inheritance with ``to_field``
ga: Oidhreacht samhail il-tábla le ``to_field`
sv: Arv av modell för flera tabeller med ``to_field``

source: If you're using :ref:`multiple table model inheritance <multi-table-inheritance>`, be aware of this caveat: child models using a custom ``parent_link`` and ``to_field`` will cause database integrity errors. A set of models like the following are **not valid**::
ga: Má tá tú ag baint úsáidea:ref: `oidhreacht samhail iolracha tábla <multi-table-inheritance>`, bí ar an eolas faoin rabhadh seo: beidh earráidí sláine bunachar sonraí ina chúis le samhlacha leanaí a úsáideann saincheaptha ``parent_link`` agus ``to_field``. Níl sraith samhlacha mar na nithe seo a leanas bailí**:
sv: Om du använder :ref:``multiple table model inheritance <multi-table-inheritance>``, var medveten om denna varning: barnmodeller som använder en anpassad ``parent_link`` och ``to_field`` kommer att orsaka fel i databasintegriteten. En uppsättning modeller som följande är **inte giltiga**::

source: This bug will be fixed in the next release of Django.
ga: Socrófar an fabht seo sa chéad eisiúint eile de Django.
sv: Denna bugg kommer att åtgärdas i nästa version av Django.

source: Caveats with support of certain databases
ga: Rabhadh le tacaíocht ó bhunachar sonraí áirithe
sv: Förbehåll med stöd för vissa databaser
