Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: These release notes cover the :ref:`new features <whats-new-1.9>`, as well as some :ref:`backwards incompatible changes <backwards-incompatible-1.9>` you'll want to be aware of when upgrading from Django 1.8 or older versions. We've :ref:`dropped some features<removed-features-1.9>` that have reached the end of their deprecation cycle, and we've :ref:`begun the deprecation process for some features <deprecated-features-1.9>`.
ga: Clúdaíonn na nótaí scaoilte seo na:ref: `gnéithe nua <whats-new-1.9>`, chomh maith le roinnt athruithe: ref: `athruithe neamh-chomhoiriúnacha ar ais<backwards-incompatible-1.9>` beidh tú ag iarraidh a bheith ar an eolas fúthu agus tú ag uasghrádú ó Django 1.8 nó leaganacha níos sine. <deprecated-features-1.9>Chuireamar: Ref: `thit roinnt <removed-features-1.9>gnéithe `a bhfuil deireadh a dtimthriall díghníomhaíochta bainte amach acu, agus chuireamaire:ref: `thosaigh muid ar an bpróiseas díghníomhaíochta do roinnt gnéithe`.
sv: Dessa release notes täcker de :ref:`nya funktionerna <whats-new-1.9>`, samt några :ref:`bakåtkompatibla ändringar <backwards-incompatible-1.9>` som du vill vara medveten om när du uppgraderar från Django 1.8 eller äldre versioner. Vi har :ref:`ta bort några funktioner<removed-features-1.9>` som har nått slutet av sin utfasningscykel, och vi har :ref:`startat utfasningsprocessen för vissa funktioner <deprecated-features-1.9>`.

source: Django 1.9 requires Python 2.7, 3.4, or 3.5. We **highly recommend** and only officially support the latest release of each series.
ga: Éilíonn Django 1.9 Python 2.7, 3.4, nó 3.5. Molaimid** go hard** agus ní thacaímid go hoifigiúil ach leis an scaoileadh is déanaí de gach sraith.
sv: Django 1.9 kräver Python 2.7, 3.4 eller 3.5. Vi rekommenderar **starkt** och stöder endast officiellt den senaste versionen av varje serie.

source: The Django 1.8 series is the last to support Python 3.2 and 3.3.
ga: Is é an tsraith Django 1.8 an ceann deireanach a thacaíonn le Python 3.2 agus 3.3.
sv: Django 1.8-serien är den sista som stöder Python 3.2 och 3.3.

source: What's new in Django 1.9
ga: Cad atá nua i Django 1.9
sv: Vad är nytt i Django 1.9

source: Performing actions after a transaction commit
ga: Gníomhartha a dhéanamh tar éis idirbheart a dhéanamh
sv: Utföra åtgärder efter en transaktionspassning

source: The new :func:`~django.db.transaction.on_commit` hook allows performing actions after a database transaction is successfully committed. This is useful for tasks such as sending notification emails, creating queued tasks, or invalidating caches.
ga: Ceadaíonn an crúca nua:func: `~django.db.transaction.on_commit gníomhartha a dhéanamh tar éis idirbheart bunachar sonraí a dhéanamh go rathúil. Tá sé seo úsáideach le haghaidh tascanna mar ríomhphoist fógra a sheoladh, tascanna scuaine a chruthú, nó táscáin a chur ar bhailí.
sv: Den nya :func:`~django.db.transaction.on_commit`-kroken gör det möjligt att utföra åtgärder efter att en databastransaktion har genomförts. Detta är användbart för uppgifter som att skicka e-postmeddelanden, skapa köade uppgifter eller inaktivera cacheminnen.

source: This functionality from the :pypi:`django-transaction-hooks` package has been integrated into Django.
ga: Tá an fheidhmiúlacht seo ón bpacáiste: pypi: `django-transaction-hooks` comhtháite i Django.
sv: Denna funktionalitet från paketet :pypi:`django-transaction-hooks` har integrerats i Django.

source: Password validation
ga: Bailíochtú pasfhocal
sv: Validering av lösenord

source: Django now offers password validation to help prevent the usage of weak passwords by users. The validation is integrated in the included password change and reset forms and is simple to integrate in any other code. Validation is performed by one or more validators, configured in the new :setting:`AUTH_PASSWORD_VALIDATORS` setting.
ga: Cuireann Django bailíochtú pasfhocal ar fáil anois chun cabhrú le húsáid pasfhocail laga ag úsáideoirí a chosc. Tá an bailíochtú comhtháite sna foirmeacha athraithe agus athshocraithe pasfhocal san áireamh agus tá sé simplí a chomhtháthú in aon chód eile. Déanann bailíochtaithe amháin nó níos mó bailíochtú, cumraithe sa shocrú nua:setting: `AUTH_PASSWORD_VALIDATORS`.
sv: Django erbjuder nu validering av lösenord för att förhindra att användare använder svaga lösenord. Valideringen är integrerad i de medföljande formulären för lösenordsändring och återställning och är enkel att integrera i annan kod. Valideringen utförs av en eller flera validerare, som konfigureras i den nya inställningen :setting:`AUTH_PASSWORD_VALIDATORS`.

source: Four validators are included in Django, which can enforce a minimum length, compare the password to the user's attributes like their name, ensure passwords aren't entirely numeric, or check against an included list of common passwords. You can combine multiple validators, and some validators have custom configuration options. For example, you can choose to provide a custom list of common passwords. Each validator provides a help text to explain its requirements to the user.
ga: Tá ceithre bhailíochtóir san áireamh i Django, ar féidir leo fad íosta a fhorfheidhmiú, an pasfhocal a chur i gcomparáid le tréithe an úsáideora cosúil lena n-ainm, a chinntiú nach bhfuil pasfhocail uimhriúla go hiomlán, nó seiceáil i gcoinne liosta pasfhocail choitianta. Is féidir leat ilbhailíochtóirí a chur le chéile, agus tá roghanna cumraíochta saincheaptha ag roinnt bailíochtóirí. Mar shampla, is féidir leat a roghnú liosta saincheaptha de phasfhocail choitianta a sholáthar. Soláthraíonn gach bailíochtóir téacs cabhrach chun a riachtanais a mhíniú don úsáideoir.
sv: Fyra validerare ingår i Django, som kan genomdriva en minimilängd, jämföra lösenordet med användarens attribut som namn, säkerställa att lösenord inte är helt numeriska eller kontrollera mot en medföljande lista över vanliga lösenord. Du kan kombinera flera validerare, och vissa validerare har anpassade konfigurationsalternativ. Du kan t.ex. välja att tillhandahålla en anpassad lista över vanliga lösenord. Varje validerare innehåller en hjälptext som förklarar dess krav för användaren.

source: By default, no validation is performed and all passwords are accepted, so if you don't set :setting:`AUTH_PASSWORD_VALIDATORS`, you will not see any change. In new projects created with the default :djadmin:`startproject` template, a simple set of validators is enabled. To enable basic validation in the included auth forms for your project, you could set, for example::
ga: De réir réamhshocraithe, ní dhéantar aon bhailíochtú agus glactar leis na pasfhocail go léir, mar sin mura socraíonn tú: setting: `AUTH_PASSWORD_VALIDATORS`, ní fheicfidh tú aon athrú. I dtionscadail nua a cruthaíodh leis an teimpléad réamhshocraithe: djadmin: `startproject`, cumasaítear tacar simplí bailíochtóirí. Chun bailíochtú bunúsach a chumasú sna foirmeacha auth san áireamh do do thionscadal, d'fhéadfá a shocrú, mar shampla:
sv: Som standard utförs ingen validering och alla lösenord accepteras, så om du inte ställer in :setting:`AUTH_PASSWORD_VALIDATORS` kommer du inte att se någon förändring. I nya projekt som skapas med standardmallen :djadmin:`startproject` aktiveras en enkel uppsättning validerare. För att aktivera grundläggande validering i de auth-formulär som ingår i ditt projekt kan du till exempel ställa in::

source: See :ref:`password-validation` for more details.
ga: Féach:ref: `bailíochtú pasfhocal` le haghaidh tuilleadh sonraí.
sv: Se :ref:`password-validation` för mer information.

source: Permission mixins for class-based views
ga: Meascáin ceadúnais le haghaidh tuairimí rang-bhunaithe
sv: Behörighetsmixins för klassbaserade vyer

source: Django now ships with the mixins :class:`~django.contrib.auth.mixins.AccessMixin`, :class:`~django.contrib.auth.mixins.LoginRequiredMixin`, :class:`~django.contrib.auth.mixins.PermissionRequiredMixin`, and :class:`~django.contrib.auth.mixins.UserPassesTestMixin` to provide the functionality of the ``django.contrib.auth.decorators`` for class-based views. These mixins have been taken from, or are at least inspired by, the `django-braces`_ project.
ga: Seolann Django anois leis na meascáin: class: `~django.contrib.auth.mixins.accessMixin`, :class: `~django.contrib.auth.mixins.loginrequiredMixin`, :class: `~django.contrib.auth.mixins.permissionrequiredMixin`, agus:class: `~django.contrib.contrib.Mixins.userPassestestMixin` chun feidhmiúlacht an ``django.contrib.auth.decorators ``a sholáthar le haghaidh tuairimí rang-bhunaithe. Tógadh na meascáin seo ón tionscadal `django-braces`_, nó spreagtar iad ar a laghad.
sv: Django levereras nu med mixinerna :class:`~django.contrib.auth.mixins.AccessMixin`, :class:`~django.contrib.auth.mixins.LoginRequiredMixin`, :class:`~django.contrib.auth.mixins.PermissionRequiredMixin`, och :class:`~django.contrib.auth.mixins.UserPassesTestMixin` för att tillhandahålla funktionaliteten i ``django.contrib.auth.decorators`` för klassbaserade vyer. Dessa mixins har hämtats från, eller är åtminstone inspirerade av, projektet `django-braces`_.

source: There are a few differences between Django's and ``django-braces``\' implementation, though:
ga: Tá cúpla difríocht idir cur i bhfeidhm Django agus ``django-braces ``\ ', áfach:
sv: Det finns dock några skillnader mellan Djangos och ``django-braces`` implementering:

source: The :attr:`~django.contrib.auth.mixins.AccessMixin.raise_exception` attribute can only be ``True`` or ``False``. Custom exceptions or callables are not supported.
ga: Ní féidir an tréith: Attr: `~django.contrib.auth.mixins.accessMixin.raise_exception` a bheith ach ``True`` nó ``False``. Ní thacaítear le heisceachtaí saincheaptha nó glaonna.
sv: Attributet :attr:`~django.contrib.auth.mixins.AccessMixin.raise_exception` kan endast vara ``True`` eller ``False``. Egna undantag eller callables stöds inte.

source: The :meth:`~django.contrib.auth.mixins.AccessMixin.handle_no_permission` method does not take a ``request`` argument. The current request is available in ``self.request``.
ga: Ní ghlacann an modh:Meth: `~django.contrib.auth.mixins.accessMixin.handle_no_permission` argóint ``iarraidh`. Tá an t-iarratas reatha ar fáil in ``self.request``.
sv: Metoden :meth:`~django.contrib.auth.mixins.AccessMixin.handle_no_permission` tar inte ett ``request`` argument. Den aktuella begäran finns tillgänglig i ``self.request``.

source: The custom ``test_func()`` of :class:`~django.contrib.auth.mixins.UserPassesTestMixin` does not take a ``user`` argument. The current user is available in ``self.request.user``.
ga: Ní ghlacann an saincheaptha ``test_func () ``o:class: `~django.contrib.auth.mixins.userPassestestMixin` argóint ``úsáideora``. Tá an t-úsáideoir reatha ar fáil in ``self.request.user``.
sv: Den anpassade ``test_func()`` av :class:`~django.contrib.auth.mixins.UserPassesTestMixin` tar inte ett ``user`` argument. Den aktuella användaren finns tillgänglig i ``self.request.user``.

source: The :attr:`permission_required <django.contrib.auth.mixins.PermissionRequiredMixin>` attribute supports a string (defining one permission) or a list/tuple of strings (defining multiple permissions) that need to be fulfilled to grant access.
ga: Tacaíonn an tréith: attr: `permission_required <django.contrib.auth.mixins.PermissionRequiredMixin>`le sreang (cead amháin a shainmhíníonn) nó le liosta/tiúpla teaghráin (ceadanna iolracha a shainiú) nach mór a chomhlíonadh chun rochtain a dheonú.
sv: Attributet :attr:`permission_required <django.contrib.auth.mixins.PermissionRequiredMixin>` stöder en sträng (som definierar en behörighet) eller en lista/tupel av strängar (som definierar flera behörigheter) som måste uppfyllas för att ge åtkomst.

source: The new :attr:`~django.contrib.auth.mixins.AccessMixin.permission_denied_message` attribute allows passing a message to the ``PermissionDenied`` exception.
ga: Ceadaíonn an tréith nua:attr: `~django.contrib.auth.mixins.accessmixin.permission_denied_message` teachtaireacht a chur chuig an eisceacht ``PermissionDenied``.
sv: Det nya attributet :attr:`~django.contrib.auth.mixins.AccessMixin.permission_denied_message` gör det möjligt att skicka ett meddelande till undantaget ``PermissionDenied``.

source: New styling for ``contrib.admin``
ga: Stíl nua do ``contrib.admin``
sv: Ny styling för ``contrib.admin``

source: The admin sports a modern, flat design with new SVG icons which look perfect on HiDPI screens. It still provides a fully-functional experience to `YUI's A-grade`_ browsers. Older browser may experience varying levels of graceful degradation.
ga: Spóirt an riarthóir dearadh nua-aimseartha, cothrom le deilbhíní SVG nua a bhreathnaíonn foirfe ar scáileáin HiDPI. Soláthraíonn sé eispéireas lánfheidhmeach fós do bhrabhsálaithe `YUI A-grád`_. D’fhéadfadh leibhéil éagsúla díghrádaithe a bheith ag brabhsálaithe níos sine.
sv: Administratören har en modern, platt design med nya SVG-ikoner som ser perfekta ut på HiDPI-skärmar. Den ger fortfarande en fullt fungerande upplevelse till `YUI:s A-grade`_ webbläsare. Äldre webbläsare kan uppleva varierande nivåer av graciös nedbrytning.

source: Running tests in parallel
ga: Tástálacha reatha go comhthreomhar
sv: Kör tester parallellt

source: The :djadmin:`test` command now supports a :option:`--parallel <test --parallel>` option to run a project's tests in multiple processes in parallel.
ga: Tacaíonn an t-ordú: DjaDmin: `tástála` anois le rogha a: `--comhthreomhar `chun tástálacha tionscadail a reáchtáil i bpró <test --parallel>isis iolracha go comhthreomhar.
sv: Kommandot :djadmin:`test` stöder nu alternativet :option:`--parallel <test --parallel>` för att köra ett projekts tester i flera processer parallellt.

source: Each process gets its own database. You must ensure that different test cases don't access the same resources. For instance, test cases that touch the filesystem should create a temporary directory for their own use.
ga: Faigheann gach próiseas a bhunachar sonraí féin. Ní mór duit a chinntiú nach bhfuil rochtain ag cásanna tástála éagsúla ar na hacmhainní céanna Mar shampla, ba cheart do chásanna tástála a théann i dteagmháil leis an gcóras comhaid eolaire sealadach a chruthú lena n-úsáid féin.
sv: Varje process får sin egen databas. Du måste se till att olika testfall inte får tillgång till samma resurser. Exempelvis bör testfall som rör filsystemet skapa en tillfällig katalog för eget bruk.

source: This option is enabled by default for Django's own test suite provided:
ga: Tá an rogha seo cumasaithe de réir réamhshocraithe do shraith tástála Django féin ar fáil:
sv: Detta alternativ är aktiverat som standard för Djangos egen testsvit som tillhandahålls:

source: the OS supports it (all but Windows)
ga: tacaíonn an OS leis (gach ceann ach Windows)
sv: operativsystemet stöder det (alla utom Windows)

source: the database backend supports it (all the built-in backends but Oracle)
ga: tacaíonn cúltaca an bhunachar sonraí leis (na cúltaca ionsuite go léir ach Oracle)
sv: databasens backend stöder det (alla inbyggda backends utom Oracle)

source: Admin views now have ``model_admin`` or ``admin_site`` attributes.
ga: Tá tréithe ``model_admin ``nó ``admin_site`` ag tuairimí riaracháin anois.
sv: Admin-vyer har nu attributen ``model_admin`` eller ``admin_site``.

source: The URL of the admin change view has been changed (was at ``/admin/<app>/<model>/<pk>/`` by default and is now at ``/admin/<app>/<model>/<pk>/change/``). This should not affect your application unless you have hardcoded admin URLs. In that case, replace those links by :ref:`reversing admin URLs <admin-reverse-urls>` instead. Note that the old URL still redirects to the new one for backwards compatibility, but it may be removed in a future version.
ga: <app><model><pk>Athraíodh URL an radharc athraithe riaracháin (bhí sé ag ``/admin//<app>//`` de réir réamh <model><pk>shocraithe agus tá sé anois ag ``/admin///change/ ``). Níor cheart go ndéanfadh sé seo difear d'iarratas mura bhfuil URLanna riaracháin crua-chódaithe agat. <admin-reverse-urls>Sa chás sin, cuir na naisc sin in ionad: ref: `URLanna riaracháin a aisiompú `ina ionad sin. Tabhair faoi deara go n-atreoraíonn an sean-URL go dtí an ceann nua fós le haghaidh comhoiriúnacht ar ais, ach féadfar é a bhaint i leagan amach anseo.
sv: URL:en för adminändringsvyn har ändrats (var ``/admin/<app>/<model>/<pk>/`` som standard och är nu ``/admin/<app>/<model>/<pk>/change/``). Detta bör inte påverka din applikation om du inte har hårdkodade administratörsadresser. I så fall ska du ersätta dessa länkar med :ref:``reversing admin URLs <admin-reverse-urls>`` istället. Observera att den gamla webbadressen fortfarande omdirigeras till den nya för bakåtkompatibilitet, men den kan tas bort i en framtida version.

source: :meth:`ModelAdmin.get_list_select_related() <django.contrib.admin.ModelAdmin.get_list_select_related>` was added to allow changing the ``select_related()`` values used in the admin's changelist query based on the request.
ga: :meth: Cuireadh `ModelAdmin.get_list_select_related () `<django.contrib.admin.ModelAdmin.get_list_select_related>leis chun ligean na luachanna ``select_related () ``a úsáidtear i bhfiosrúchán an liosta athraithe riaracháin bunaithe ar an iarratas a athrú.
sv: :meth:`ModelAdmin.get_list_select_related() <django.contrib.admin.ModelAdmin.get_list_select_related>` lades till för att tillåta ändring av ``select_related()``-värdena som används i admins changelist-fråga baserat på begäran.

source: The ``available_apps`` context variable, which lists the available applications for the current user, has been added to the :meth:`AdminSite.each_context() <django.contrib.admin.AdminSite.each_context>` method.
ga: <django.contrib.admin.AdminSite.each_context>Cuireadh an t-athróg comhthéacs `available_apps``, a liostaíonn na feidhmchláir atá ar fáil don úsáideoir reatha, leis an modh: meth: `adminsite.each_context () `.
sv: Kontextvariabeln ``available_apps``, som listar tillgängliga applikationer för den aktuella användaren, har lagts till i metoden :meth:`AdminSite.each_context() <django.contrib.admin.AdminSite.each_context>`.

source: :attr:`AdminSite.empty_value_display <django.contrib.admin.AdminSite.empty_value_display>` and :attr:`ModelAdmin.empty_value_display <django.contrib.admin.ModelAdmin.empty_value_display>` were added to override the display of empty values in admin change list. You can also customize the value for each field.
ga: <django.contrib.admin.ModelAdmin.empty_value_display>:attr: `Adminsite.empty_value_display `agus:attr: <django.contrib.admin.AdminSite.empty_value_display>`ModelAdmin.empty_value_display` cuireadh leis chun taispeáint luachanna folmha i liosta athruithe riaracháin a shárú. Is féidir leat an luach do gach réimse a shaincheapadh freisin.
sv: :attr:`AdminSite.empty_value_display <django.contrib.admin.AdminSite.empty_value_display>` och :attr:`ModelAdmin.empty_value_display <django.contrib.admin.ModelAdmin.empty_value_display>` lades till för att åsidosätta visningen av tomma värden i adminändringslistan. Du kan också anpassa värdet för varje fält.

source: Added jQuery events :ref:`when an inline form is added or removed <admin-javascript-inline-form-events>` on the change form page.
ga: Cuireadh imeachtaí jQuery leis: ref: `nuair a chuirtear foirm inlíne leis nó baintear <admin-javascript-inline-form-events>`ar an leathanach foirm athraithe.
sv: Lagt till jQuery-händelser :ref:`när ett inline-formulär läggs till eller tas bort <admin-javascript-inline-form-events>` på sidan för ändringsformulär.

source: The time picker widget includes a '6 p.m' option for consistency of having predefined options every 6 hours.
ga: Cuimsíonn an giuirléid roghnaithe ama rogha '6 p.m' chun comhsheasmhainneacht roghanna réamhshainithe a bheith agat gach 6 uair an chloig.
sv: Tidsväljarwidgeten innehåller ett alternativ "6 p.m." för att konsekvent ha fördefinierade alternativ var 6:e timme.

source: JavaScript slug generation now supports Romanian characters.
ga: Tacaíonn giniúint slug JavaScript anois le carachtair na Rómáine.
sv: JavaScript slug-generering stöder nu rumänska tecken.

source: The model section of the ``admindocs`` now also describes methods that take arguments, rather than ignoring them.
ga: Déanann an chuid samhail den `admindocs` cur síos anois ar mhodhanna a thógann argóintí, seachas neamhaird a dhéanamh orthu.
sv: I modellavsnittet i ``admindocs`` beskrivs nu även metoder som tar argument, istället för att ignorera dem.

source: The default iteration count for the PBKDF2 password hasher has been increased by 20%. This backwards compatible change will not affect users who have subclassed ``django.contrib.auth.hashers.PBKDF2PasswordHasher`` to change the default value.
ga: Méadaíodh 20% an líon athraithe réamhshocraithe don hasher pasfhocal PBKDF2. Ní dhéanfaidh an t-athrú comhoiriúnach ar chúl difear d'úsáideoirí a bhfuil fo-aicmithe ag ``Django.contrib.auth.hashers.pbkdf2PasswordHasher`` chun an luach réamhshocraithe a athrú.
sv: Standardantalet iterationer för PBKDF2-lösenordshasher har ökats med 20%. Denna bakåtkompatibla ändring kommer inte att påverka användare som har underklassat ``django.contrib.auth.hashers.PBKDF2PasswordHasher`` för att ändra standardvärdet.

source: The ``BCryptSHA256PasswordHasher`` will now update passwords if its ``rounds`` attribute is changed.
ga: Déanfaidh an `BCryptsha256PasswordHasher`` pasfhocail a nuashonrú anois má athraítear a thréith ``rounds`.
sv: ``BCryptSHA256PasswordHasher`` kommer nu att uppdatera lösenord om dess ``rounds`` attribut ändras.

source: ``AbstractBaseUser`` and ``BaseUserManager`` were moved to a new ``django.contrib.auth.base_user`` module so that they can be imported without including ``django.contrib.auth`` in :setting:`INSTALLED_APPS` (doing so raised a deprecation warning in older versions and is no longer supported in Django 1.9).
ga: Bogadh ``AbstractBaseUser`` agus ``BaseUserManager`` chuig modúl nua ``django.contrib.auth.base_user`` ionas gur féidir iad a allmhairiú gan ``django.contrib.auth`` a chur san áireamh in:setting: `INSTALLED_APPS` (ag déanamh amhlaidh rabhadh i leaganacha níos sine agus ní thacaíonn sé i Django 1.9).
sv: ``AbstractBaseUser`` och ``BaseUserManager`` flyttades till en ny ``django.contrib.auth.base_user``-modul så att de kan importeras utan att inkludera ``django.contrib.auth`` i :setting:`INSTALLED_APPS` (att göra det gav upphov till en varning om föråldring i äldre versioner och stöds inte längre i Django 1.9).

source: The permission argument of :func:`~django.contrib.auth.decorators.permission_required()` accepts all kinds of iterables, not only list and tuples.
ga: Glacann an argóint ceada:func: `~django.contrib.auth.decorators.permission_required () `le gach cineál athraitheacha, ní amháin liosta agus tuples.
sv: Argumentet permission i :func:`~django.contrib.auth.decorators.permission_required()` accepterar alla typer av iterabler, inte bara list och tuples.

source: The new :class:`~django.contrib.auth.middleware.PersistentRemoteUserMiddleware` makes it possible to use ``REMOTE_USER`` for setups where the header is only populated on login pages instead of every request in the session.
ga: De bharr nua:class: `~django.contrib.auth.middleware.persistentRemoteUserMiddleware` is féidir ``REMOTE_USER`` a úsáid le haghaidh socruithe nach bhfuil an ceannteideal ach ar leathanaigh logála isteach in ionad gach iarratas sa seisiún.
sv: Den nya :class:`~django.contrib.auth.middleware.PersistentRemoteUserMiddleware` gör det möjligt att använda ``REMOTE_USER`` för inställningar där rubriken endast fylls i på inloggningssidor istället för varje begäran i sessionen.
