Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Function-based test runners
ga: Reathaithe tástála feidhmbunaithe
sv: Funktionsbaserade testlöpare

source: Django 1.2 changes the test runner tools to use a class-based approach. Old style function-based test runners will still work, but should be updated to use the new :ref:`class-based runners <topics-testing-test_runner>`.
ga: Athraíonn Django 1.2 na huirlisí rádálaí tástála chun cur chuige rangbhunaithe a úsáid. <topics-testing-test_runner>Oibreoidh reathaithe tástála bunaithe ar fheidhm sean-stíl fós, ach ba chóir iad a nuashonrú chun na reathaithe nua:ref: `rang-bhunaithe `a úsáid.
sv: Django 1.2 ändrar verktygen för testlöpare till att använda ett klassbaserat tillvägagångssätt. Gamla funktionsbaserade testlöpare kommer fortfarande att fungera, men bör uppdateras för att använda de nya :ref:`klassbaserade löparna <topics-testing-test_runner>`.

source: ``Feed`` in ``django.contrib.syndication.feeds``
ga: ``Feed`` i ``django.contrib.syndication.feeds``
sv: ``Feed`` i ``django.contrib.syndication.feeds``

source: The ``django.contrib.syndication.feeds.Feed`` class has been replaced by the :class:`django.contrib.syndication.views.Feed` class. The old ``feeds.Feed`` class is deprecated, and will be removed in Django 1.4.
ga: Cuireadh an ranga:class: `Django.Contrib.Syndication.Views.Feed` in ionad an ranga ``Django.Contrib.Syndication.Views.Feed``. Tá an sean-rang ``Feeds.Feed`` díluaite, agus bainfear é i Django 1.4.
sv: Klassen ``django.contrib.syndication.feeds.Feed`` har ersatts av klassen :class:`django.contrib.syndication.views.Feed``. Den gamla klassen ``feeds.Feed`` är föråldrad och kommer att tas bort i Django 1.4.

source: The new class has an almost identical API, but allows instances to be used as views. For example, consider the use of the old framework in the following :doc:`URLconf </topics/http/urls>`::
ga: Tá API beagnach mar an gcéanna ag an rang nua, ach is féidir cásanna a úsáid mar radharcanna. Mar shampla, smaoinigh ar úsáid an tseanchreat sa :doc:`URLconf </topics/http/urls>`::
sv: Den nya klassen har ett nästan identiskt API, men gör det möjligt att använda instanser som vyer. Tänk till exempel på användningen av det gamla ramverket i följande :doc:`URLconf </topics/http/urls>`::

source: Using the new Feed class, these feeds can be deployed directly as views::
ga: Ag baint úsáide as an rang Beatha nua, is féidir na fothaí seo a imscaradh go díreach mar thuairimí:
sv: Med hjälp av den nya Feed-klassen kan dessa feeds distribueras direkt som vyer::

source: If you currently use the ``feed()`` view, the ``LatestEntries`` class would often not need to be modified apart from subclassing the new :class:`~django.contrib.syndication.views.Feed` class. The exception is if Django was automatically working out the name of the template to use to render the feed's description and title elements (if you were not specifying the ``title_template`` and ``description_template`` attributes). You should ensure that you always specify ``title_template`` and ``description_template`` attributes, or provide ``item_title()`` and ``item_description()`` methods.
ga: Má úsáideann tú an radharc ``feed () ``faoi láthair, is minic nach gá an rang ``Latestentries`` a mhodhnú seachas an rang nua:class: `~django.contrib.syndication.views.feed` a fho-aicmiú. Is é an eisceacht ná má bhí Django ag obair amach go huathoibríoch ainm an teimpléid le húsáid chun tuairisc agus eilimintí teidil an fhotha a léiriú (mura raibh na tréithe ``title_template`` agus `description_template`` á shonrú agat). Ba chóir duit a chinntiú go sonraíonn tú tréithe ``title_template`` agus `description_template`` i gcónaí, nó modhanna ``item_title () ``agus ``item_description ()`` a sholáthraíonn tú.
sv: Om du för närvarande använder vyn ``feed()``, behöver klassen ``LatestEntries`` ofta inte ändras förutom att underklassa den nya :class:`~django.contrib.syndication.views.Feed`-klassen. Undantaget är om Django automatiskt räknar ut namnet på den mall som ska användas för att återge flödets beskrivnings- och titelelement (om du inte anger attributen ``title_template`` och ``description_template``). Du bör se till att du alltid anger attributen ``title_template`` och ``description_template`` eller tillhandahåller metoderna ``item_title()`` och ``item_description()``.

source: However, ``LatestEntriesByCategory`` uses the ``get_object()`` method with the ``bits`` argument to specify a specific category to show. In the new :class:`~django.contrib.syndication.views.Feed` class, ``get_object()`` method takes a ``request`` and arguments from the URL, so it would look like this::
ga: Mar sin féin, úsáideann ``LatestentriesByCategory`` an modh ``get_object () ``leis an argóint ``bits`` chun catagóir ar leith a shonrú le taispeáint. Sa rang nua:class: `~django.contrib.syndication.views.feed`, glacann modh ``get_object () ```request`` agus argóintí ón URL, mar sin bheadh cuma seo air::
sv: Men ``LatestEntriesByCategory`` använder metoden ``get_object()`` med argumentet ``bits`` för att ange en specifik kategori som ska visas. I den nya :class:`~django.contrib.syndication.views.Feed`-klassen tar ``get_object()``-metoden en ``request`` och argument från URL:en, så det skulle se ut så här::

source: Additionally, the ``get_feed()`` method on ``Feed`` classes now take different arguments, which may impact you if you use the ``Feed`` classes directly. Instead of just taking an optional ``url`` argument, it now takes two arguments: the object returned by its own ``get_object()`` method, and the current ``request`` object.
ga: Ina theannta sin, glacann an modh ``get_feed () ``ar ranganna ``Feed`` argóintí difriúla anois, rud a d'fhéadfadh tionchar a imirt ort má úsáideann tú na ranganna ``Feed ``go díreach. In ionad argóint roghnach ``url ``a ghlacadh, tógann sé dhá argóint anois: an réad a chuirtear ar ais trína modh ``get_object () `féin, agus an réad reatha ```iarraidh``.
sv: Dessutom tar ``get_feed()``-metoden i ``Feed``-klasserna nu olika argument, vilket kan påverka dig om du använder ``Feed``-klasserna direkt. Istället för att bara ta ett valfritt ``url``-argument tar den nu två argument: det objekt som returneras av dess egen ``get_object()``-metod och det aktuella ``request``-objektet.

source: To take into account ``Feed`` classes not being initialized for each request, the ``__init__()`` method now takes no arguments by default. Previously it would have taken the ``slug`` from the URL and the ``request`` object.
ga: Chun ranganna ``Feed ``a chur san áireamh nach bhfuil tionscnaíodh do gach iarratas, ní ghlacann an modh ``__init__ ()`` aon argóintí anois de réir réamhshocraithe. Roimhe seo thógfadh sé an `slug`` ón URL agus an réad ``iarraidh`.
sv: För att ta hänsyn till att ``Feed``-klasser inte initialiseras för varje förfrågan, tar ``__init__()``-metoden nu inga argument som standard. Tidigare skulle den ha tagit ``slug`` från URL:en och ``request``-objektet.

source: In accordance with `RSS best practices`_, RSS feeds will now include an ``atom:link`` element. You may need to update your tests to take this into account.
ga: De réir `dea-chleachtais RSS `_, beidh eilimint `atom: link`` san áireamh anois ag fothaí RSS. B'fhéidir go mbeidh ort do thástálacha a nuashonrú chun é seo a chur san áireamh.
sv: I enlighet med `RSS best practices`_ kommer RSS-flöden nu att innehålla ett ``atom:link``-element. Du kan behöva uppdatera dina tester för att ta hänsyn till detta.

source: For more information, see the full :doc:`syndication framework documentation </ref/contrib/syndication>`.
ga: Le haghaidh tuilleadh faisnéise, féach an doiciméadú creata sindiciúcháin iomlán:doc: </ref/contrib/syndication>.
sv: För mer information, se den fullständiga :doc:`syndication ramdokumentation </ref/contrib/syndication>`.

source: Technical message IDs
ga: ID teachtaireachta teicniúla
sv: ID:n för tekniska meddelanden

source: Up to version 1.1 Django used technical message IDs to provide localizers the possibility to translate date and time formats. They were translatable :term:`translation strings <translation string>` that could be recognized because they were all upper case (for example :setting:`DATETIME_FORMAT`, :setting:`DATE_FORMAT`, :setting:`TIME_FORMAT`). They have been deprecated in favor of the new :doc:`/topics/i18n/formatting` infrastructure that allows localizers to specify that information in a ``formats.py`` file in the corresponding ``django/conf/locale/<locale name>/`` directory.
ga: Suas le leagan 1.1 D'úsáid Django IDanna teachtaireachta teicniúla chun an fhéidearthacht a sholáthar do logálaithe formáidí dáta agus ama a aistriú. Bhí siad <translation string>inaistrithe: téarma: `teaghráin aistriúcháin `a d'fhéadfaí a aithint toisc gur uachtarchás iad uile (mar shampla:setting: `DATETIME_FORMAT`, :setting: `DATE_FORMAT`, :setting: `TIME_FORMAT`). <locale name>Tá siad curtha i bhfabhar an bonneagar nua:doc: `/topics/i18n/formatting` a ligeann do logálaithe an fhaisnéis sin a shonrú i gcomhad ``formats.py`` san eolaire comhfhreagrach ``django/conf/locale/ ``.
sv: Fram till version 1.1 använde Django tekniska meddelande-ID:n för att ge lokaliserare möjlighet att översätta datum- och tidsformat. De var översättningsbara :term:`översättningssträngar <translation string>` som kunde identifieras eftersom de alla var versaler (till exempel :setting:`DATETIME_FORMAT`, :setting:`DATE_FORMAT`, :setting:`TIME_FORMAT`). De har utgått till förmån för den nya :doc:`/topics/i18n/formatting`-infrastrukturen som gör det möjligt för lokaliserare att ange den informationen i en ``formats.py``-fil i motsvarande ``django/conf/locale/<locale name>/``-katalog.

source: To allow support for multiple databases, the GeoDjango database internals were changed substantially. The largest backwards-incompatible change is that the module ``django.contrib.gis.db.backend`` was renamed to :mod:`django.contrib.gis.db.backends`, where the full-fledged :ref:`spatial database backends <spatial-backends>` now exist. The following sections provide information on the most-popular APIs that were affected by these changes.
ga: Chun tacaíocht a cheadú do iliomad bunachair sonraí, athraíodh inmheánacha bunachar sonraí GeodJango go suntasach. <spatial-backends>Is é an t-athrú is mó atá neamhchomhoiriúnach ar ais ná go n-athainmníodh an modúl ``django.contrib.gis.gis.db.backend`` u:mod: `django.contrib.gis.db.backends`, áit a bhfuil na cúltaca bunachar sonraí lán-fheadged:ref: `spásúil ann anois. Soláthraíonn na hailt seo a leanas faisnéis faoi na APIs is mó éilimh orthu a raibh tionchar ag na hathruithe seo orthu.
sv: För att möjliggöra stöd för flera databaser ändrades GeoDjangos databasinterna funktioner avsevärt. Den största bakåtkompatibla förändringen är att modulen ``django.contrib.gis.db.backend`` döptes om till :mod:`django.contrib.gis.db.backends``, där den fullfjädrade :ref:`spatial database backends <spatial-backends>` nu finns. I följande avsnitt finns information om de mest populära API:erna som påverkades av dessa ändringar.

source: Prior to the creation of the separate spatial backends, the ``django.contrib.gis.db.backend.SpatialBackend`` object was provided as an abstraction to introspect on the capabilities of the spatial database. All of the attributes and routines provided by ``SpatialBackend`` are now a part of the ``ops`` attribute of the database backend.
ga: Sula cruthaíodh na cúltaca spásúla ar leithligh, cuireadh an réad ``Django.contrib.gis.db.backend.spatialBackend ``ar fáil mar teibí chun iniúchadh a dhéanamh ar chumais an bhunachar sonraí spásúil. Tá na tréithe agus na gnáthaimh go léir a sholáthraíonn ``SpatialBackend`` anois mar chuid de thréith ``ops`` de chúlcheann an bhunachar sonraí.
sv: Före skapandet av de separata spatiala backend-objekten tillhandahölls objektet ``django.contrib.gis.db.backend.SpatialBackend`` som en abstraktion för att introspektera kapaciteten hos den spatiala databasen. Alla attribut och rutiner som tillhandahålls av ``SpatialBackend`` är nu en del av ``ops``-attributet för databasens backend.

source: The old module ``django.contrib.gis.db.backend`` is still provided for backwards-compatibility access to a ``SpatialBackend`` object, which is just an alias to the ``ops`` module of the *default* spatial database connection.
ga: Cuirtear an sean-mhodúl ``django.contrib.gis.db.backend`` fós ar fáil le haghaidh rochtain comhoiriúnachta cúil ar réad ``SpatialBackend``, nach bhfuil ach ainm ar an modúl ``ops`` den nasc bunachar sonraí spásúil*default*.
sv: Den gamla modulen ``django.contrib.gis.db.backend`` tillhandahålls fortfarande för bakåtkompatibilitet med tillgång till ett ``SpatialBackend``-objekt, som bara är ett alias till ``ops``-modulen för *standard* spatial databasanslutning.

source: Users that were relying on undocumented modules and objects within ``django.contrib.gis.db.backend``, rather the abstractions provided by ``SpatialBackend``, are required to modify their code. For example, the following import which would work in 1.1 and below::
ga: Ceanglaítear ar úsáideoirí a bhí ag brath ar mhodúil agus ar rudaí neamhdhoiciméadaithe laistigh de ``django.contrib.gis.db.backend``, seachas na teibí a sholáthraíonn ``SpatialBackend`, a gcód a mhodhnú. Mar shampla, an t-allmhairiú seo a leanas a oibreodh in 1.1 agus thíos:
sv: Användare som förlitade sig på odokumenterade moduler och objekt inom ``django.contrib.gis.db.backend``, snarare än de abstraktioner som tillhandahålls av ``SpatialBackend``, måste ändra sin kod. Till exempel, följande import som skulle fungera i 1.1 och nedan::

source: Would need to be changed::
ga: Bheadh gá é a athrú::
sv: Skulle behöva ändras::

source: ``SpatialRefSys`` and ``GeometryColumns`` models
ga: Samhlacha ``SpatialRefsys`` agus ``GeometryColumns``
sv: modellerna ``SpatialRefSys`` och ``GeometryColumns``

source: In previous versions of GeoDjango, :mod:`django.contrib.gis.db.models` had ``SpatialRefSys`` and ``GeometryColumns`` models for querying the OGC spatial metadata tables ``spatial_ref_sys`` and ``geometry_columns``, respectively.
ga: I leaganacha roimhe seo de GeodJango, bhí: mod: `django.contrib.gis.db.models` samhlacha ``spatialRefsys` agus ``GeometryColumns`` chun táblaí meiteashonraí spásúla OGC ``spatial_ref_sys`` agus ``geometry_columns`` a cheistiú, faoi seach.
sv: I tidigare versioner av GeoDjango hade :mod:`django.contrib.gis.db.models` modellerna ``SpatialRefSys`` och ``GeometryColumns`` för att fråga OGC:s spatiala metadatatabeller ``spatial_ref_sys`` respektive ``geometry_columns``.

source: While these aliases are still provided, they are only for the *default* database connection and exist only if the default connection is using a supported spatial database backend.
ga: Cé go gcuirtear na hainmneacha seo ar fáil fós, níl siad ach don nasc bunachar sonraí *réamhshocraithe* agus níl ann ach má tá an nasc réamhshocraithe ag úsáid cúltaca bunachar sonraí spásúil tacaithe.
sv: Dessa alias tillhandahålls fortfarande, men de gäller endast för *standard*-databasanslutningen och existerar endast om standardanslutningen använder en spatial databasbackend som stöds.

source: Because the table structure of the OGC spatial metadata tables differs across spatial databases, the ``SpatialRefSys`` and ``GeometryColumns`` models can no longer be associated with the ``gis`` application name. Thus, no models will be returned when using the ``get_models`` method in the following example:
ga: Toisc go bhfuil struchtúr tábla táblaí meiteashonraí spásúla OGC difriúil ar fud bunachair sonraí spásúla, ní féidir na samhlacha ``SpatialRefsys` agus `GeometryColumns` a bheith bainteach le hainm an fheidhmchláir ``gis ``a thuilleadh. Dá bhrí sin, ní thabharfar aon mhúnlaí ar ais nuair a úsáidtear an modh ``get_models`` sa sampla seo a leanas:
sv: Eftersom tabellstrukturen för OGC:s spatiala metadatatabeller skiljer sig åt mellan olika spatiala databaser kan modellerna ``SpatialRefSys`` och ``GeometryColumns`` inte längre associeras med applikationsnamnet ``gis``. Inga modeller kommer därför att returneras när man använder metoden ``get_models`` i följande exempel:

source: To get the correct ``SpatialRefSys`` and ``GeometryColumns`` for your spatial database use the methods provided by the spatial backend:
ga: Chun na `SpatialRefsys`` agus ``GeometryColumns`` ceart a fháil do do bhunachar sonraí spásúil bain úsáid as na modhanna a sholáthraíonn an cúltaca spásúil:
sv: För att få rätt ``SpatialRefSys`` och ``GeometryColumns`` för din spatiala databas, använd de metoder som tillhandahålls av den spatiala backend:

source: When using the models returned from the ``spatial_ref_sys()`` and ``geometry_columns()`` method, you'll still need to use the correct database alias when querying on the non-default connection. In other words, to ensure that the models in the example above use the correct database::
ga: Agus na samhlacha a chuirtear ar ais ón modh ``spatial_ref_sys () ``agus ``geometry_columns () `á úsáid, beidh ort fós an ailias ceart bunachar sonraí a úsáid agus tú ag fiosrú ar an nasc neamh-réamhshocraithe. Is é sin le rá, chun a chinntiú go n-úsáideann na samhlacha sa sampla thuas an bunachar sonraí ceart:
sv: När du använder de modeller som returneras från metoderna ``spatial_ref_sys()`` och ``geometry_columns()`` måste du fortfarande använda rätt databasalias när du ställer frågor på anslutningen som inte är standard. Med andra ord, för att se till att modellerna i exemplet ovan använder rätt databas::

source: Language code ``no``
ga: Cód teanga ``no``
sv: Språkkod ``no``

source: The currently used language code for Norwegian Bokmål ``no`` is being replaced by the more common language code ``nb``.
ga: Tá an cód teanga níos coitianta ``nb`` á chur in ionad an cód teanga a úsáidtear faoi láthair do Bokmål na hIorua ``no ``.
sv: Den för närvarande använda språkkoden för norskt bokmål ``no`` ersätts av den mer vanliga språkkoden ``nb``.

source: Function-based template loaders
ga: Luchtaitheoirí teimpléad bunaithe
sv: Funktionsbaserade mallladdare

source: Django 1.2 changes the template loading mechanism to use a class-based approach. Old style function-based template loaders will still work, but should be updated to use the new class-based template loaders.
ga: Athraíonn Django 1.2 an meicníocht lódála teimpléid chun cur chuige rang-bhunaithe a úsáid. Beidh lódairí teimpléid sean-stíl bunaithe ar fheidhm fós ag obair, ach ba cheart iad a nuashonrú chun na lódairí teimpléid rangbhunaithe nua a úsáid.
sv: Django 1.2 ändrar mekanismen för mallinläsning till att använda en klassbaserad metod. Gamla funktionsbaserade mallladdare kommer fortfarande att fungera, men bör uppdateras för att använda de nya klassbaserade mallladdarna.

source: Django 1.2.1 release notes
ga: Nótaí scaoilte Django 1.2.1

source: Django 1.2.1 was released almost immediately after 1.2.0 to correct two small bugs: one was in the documentation packaging script, the other was a :ticket:`bug <13560>` that affected datetime form field widgets when localization was enabled.
ga: Scaoileadh Django 1.2.1 beagnach díreach tar éis 1.2.0 chun dhá fhabhta beaga a cheartú: bhí ceann amháin sa script pacáistithe doiciméadaithe, ba é an ceann eile a:ticket: `bug <13560>`a chuir isteach i ngiuirléidí réimse foirm dáta nuair a cumasaíodh logánú.
sv: Django 1.2.1 släpptes nästan omedelbart efter 1.2.0 för att korrigera två små buggar: en var i dokumentationspaketeringsskriptet, den andra var en :ticket:`bug <13560>` som påverkade datetime-formfältwidgets när lokalisering var aktiverad.

source: Django 1.2.2 release notes
ga: Nótaí scaoilte Django 1.2.2

source: Welcome to Django 1.2.2!
ga: Fáilte go Django 1.2.2!
sv: Välkommen till Django 1.2.2!

source: This is the second "bugfix" release in the Django 1.2 series, improving the stability and performance of the Django 1.2 codebase.
ga: Is é seo an dara scaoileadh “bugfix” sa tsraith Django 1.2, ag feabhsú cobhsaíocht agus feidhmíocht an chódabhais Django 1.2.
sv: Detta är den andra "bugfix"-releasen i Django 1.2-serien, som förbättrar stabiliteten och prestandan i Django 1.2-kodbasen.

source: Django 1.2.2 maintains backwards compatibility with Django 1.2.1, but contain a number of fixes and other improvements. Django 1.2.2 is a recommended upgrade for any development or deployment currently using or targeting Django 1.2.
ga: Coinníonn Django 1.2.2 comhoiriúnacht ar ais le Django 1.2.1, ach tá roinnt socruithe agus feabhsuithe eile ann. Is uasghrádú molta é Django 1.2.2 d'aon fhorbairt nó imscaradh a úsáideann nó ag díriú ar Django 1.2 faoi láthair.
sv: Django 1.2.2 bibehåller bakåtkompatibilitet med Django 1.2.1, men innehåller ett antal korrigeringar och andra förbättringar. Django 1.2.2 är en rekommenderad uppgradering för all utveckling eller distribution som för närvarande använder eller riktar in sig på Django 1.2.

source: For full details on the new features, backwards incompatibilities, and deprecated features in the 1.2 branch, see the :doc:`/releases/1.2`.
ga: Le haghaidh sonraí iomlána faoi na gnéithe nua, neamhoiriúnachtaí ar ais, agus gnéithe lasmuigh sa bhrainse 1.2, féach an:doc: `/releases/1.2`.
sv: För fullständig information om nya funktioner, inkompatibilitet bakåt och utdaterade funktioner i 1.2-grenen, se :doc:`/releases/1.2`.

source: Ordinarily, a point release would not include new features, but in the case of Django 1.2.2, we have made an exception to this rule.
ga: De ghnáth, ní chuimsíodh gnéithe nua i scaoileadh pointe, ach i gcás Django 1.2.2, tá eisceacht déanta againn ón riail seo.
sv: Vanligtvis innehåller en punktversion inte nya funktioner, men i fallet med Django 1.2.2 har vi gjort ett undantag från denna regel.

source: In order to test a bug fix that forms part of the 1.2.2 release, it was necessary to add a feature -- the ``enforce_csrf_checks`` flag -- to the :ref:`test client <test-client>`. This flag forces the test client to perform full CSRF checks on forms. The default behavior of the test client hasn't changed, but if you want to do CSRF checks with the test client, it is now possible to do so.
ga: <test-client>D'fhonn socrú fabht atá mar chuid den scaoileadh 1.2.2 a thástáil, bhí sé riachtanach gné - an bhratach ``exec_csrf_checks`` -- a chur leis an:ref: `cliant tástála`. Cuireann an bratach seo iallach ar an gcliant tástála seiceálacha iomlán CSRF a dhéanamh ar fhoirmeacha. Níor athraigh iompar réamhshocraithe an chliaint tástála, ach más mian leat seiceálacha CSRF a dhéanamh leis an gcliant tástála, is féidir é sin a dhéanamh anois.
sv: För att testa en buggfix som ingår i version 1.2.2 var det nödvändigt att lägga till en funktion - flaggan ``enforce_csrf_checks`` - till :ref:`test client <test-client>`. Denna flagga tvingar testklienten att utföra fullständiga CSRF-kontroller på formulär. Standardbeteendet för testklienten har inte ändrats, men om du vill göra CSRF-kontroller med testklienten är det nu möjligt att göra det.

source: Django 1.2.3 release notes
ga: Nótaí scaoilte Django 1.2.3

source: Django 1.2.3 fixed a couple of release problems in the 1.2.2 release and was released two days after 1.2.2.
ga: Socraigh Django 1.2.3 cúpla fadhb scaoilte sa scaoileadh 1.2.2 agus scaoileadh é dhá lá tar éis 1.2.2.
sv: Django 1.2.3 åtgärdade ett par problem i 1.2.2-versionen och släpptes två dagar efter 1.2.2.

source: This release corrects the following problems:
ga: Ceartaíonn an eisiúint seo na fadhbanna seo a leanas:
sv: Denna utgåva åtgärdar följande problem:
