Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: You can set ``USE_TZ`` to ``False`` in your project settings before then to opt-out.
ga: Is féidir leat ``USE_TZ`` a shocrú go ``False`` i do shocruithe tionscadail roimhe sin chun diúltú.
sv: Du kan ställa in ``USE_TZ`` till ``False`` i dina projektinställningar innan dess för att välja bort.

source: Localization
ga: Logánú
sv: Lokalisering

source: In order to follow good practice, the default value of the ``USE_L10N`` setting is changed from ``False`` to ``True``.
ga: D'fhonn dea-chleachtas a leanúint, athraítear luach réamhshocraithe an socrú ``USE_L10N`` ó `False`` go `True``.
sv: För att följa god praxis har standardvärdet för inställningen ``USE_L10N`` ändrats från ``False`` till ``True``.

source: Moreover ``USE_L10N`` is deprecated as of this release. Starting with Django 5.0, by default, any date or number displayed by Django will be localized.
ga: Ina theannta sin tá ``USE_L10N`` a dhíchur amhail an eisiúint seo. Ag tosú le Django 5.0, de réir réamhshocraithe, déanfar aon dáta nó uimhir a thaispeánann Django logánach.
sv: Dessutom är ``USE_L10N`` föråldrad från och med denna utgåva. Från och med Django 5.0 kommer som standard alla datum eller nummer som visas av Django att vara lokaliserade.

source: The :ttag:`{% localize %} <localize>` tag and the :tfilter:`localize`/ :tfilter:`unlocalize` filters will still be honored by Django.
ga: Beidh Django onóir fós ar an gclibe:ttag: `{% localize%}<localize>` agus na scagairí:tfilter: `localize`/:tfilter: `unlocalize` fós.
sv: Taggen :ttag:`{% localize %} <localize>` och filtren :tfilter:`localize`/ :tfilter:`unlocalize` kommer fortfarande att respekteras av Django.

source: ``SERIALIZE`` test setting is deprecated as it can be inferred from the :attr:`~django.test.TestCase.databases` with the :ref:`serialized_rollback <test-case-serialized-rollback>` option enabled.
ga: <test-case-serialized-rollback>Tá socrú tástála ``SERIALIZE`` a dhíchur mar is féidir é a thabhairt amach ón: attr: `~django.test.testcase.databases` leis an rogha: ref: `serialized_rollback `cumasaithe.
sv: testinställningen ``SERIALIZE`` är avskriven eftersom den kan härledas från :attr:`~django.test.TestCase.databases` med alternativet :ref:``serialized_rollback <test-case-serialized-rollback>`` aktiverat.

source: The undocumented ``django.utils.baseconv`` module is deprecated.
ga: Tá an modúl ``django.utils.baseconv`` neamhdhoiciméadaithe míchuige.
sv: Den odokumenterade modulen ``django.utils.baseconv`` är föråldrad.

source: The undocumented ``django.utils.datetime_safe`` module is deprecated.
ga: Tá an modúl ``django.utils.datetime_safe`` neamhdhoiciméadaithe míchuige.
sv: Den odokumenterade modulen ``django.utils.datetime_safe`` är föråldrad.

source: The default sitemap protocol for sitemaps built outside the context of a request will change from ``'http'`` to ``'https'`` in Django 5.0.
ga: Athróidh an prótacal réamhshocraithe léarscáileanna láithreáin a tógadh lasmuigh de chomhthéacs iarratais ó ```http'`` go ``https'`` i Django 5.0.
sv: Standardprotokollet för webbplatskartor för webbplatskartor som byggs utanför kontexten för en begäran kommer att ändras från ``'http`` till ``'https`` i Django 5.0.

source: The ``extra_tests`` argument for :meth:`.DiscoverRunner.build_suite` and :meth:`.DiscoverRunner.run_tests` is deprecated.
ga: Tá an argóint ``extra_tests`` le haghaidh: meth: `.discoverRunner.build_suite` agus:meth: `.discoverRunner.run_tests` a dhíchur.
sv: Argumentet ``extra_tests`` för :meth:`.DiscoverRunner.build_suite` och :meth:`.DiscoverRunner.run_tests` är föråldrat.

source: The :class:`~django.contrib.postgres.aggregates.ArrayAgg`, :class:`~django.contrib.postgres.aggregates.JSONBAgg`, and :class:`~django.contrib.postgres.aggregates.StringAgg` aggregates will return ``None`` when there are no rows instead of ``[]``, ``[]``, and ``''`` respectively in Django 5.0. If you need the previous behavior, explicitly set ``default`` to ``Value([])``, ``Value('[]')``, or ``Value('')``.
ga: Fillfidh comhiomlánaithe ```None`` nuair nach bhfuil aon sraitheanna ann in ionad ``Class: `~django.contrib.postgres.aggregates.jsonbagg`, ag:class: `~django.contrib.postgres.aggregates.stringagg` []``, ``[]``, agus ``````faoi seach i Django 5.0. Má theastaíonn an t-iompar roimhe seo uait, socraigh go sainráite ``réamhshocraithe`` go ``Luach ([]) ``, `Luach ('[]')``, nó ``Luach (“) ``.
sv: Aggregaten :class:`~django.contrib.postgres.aggregates.ArrayAgg`, :class:`~django.contrib.postgres.aggregates.JSONBAgg` och :class:`~django.contrib.postgres.aggregates.StringAgg` returnerar ``None`` när det inte finns några rader istället för ``[]``, ``[]`` respektive ``''`` i Django 5.0. Om du behöver det tidigare beteendet, ställ uttryckligen in ``default`` till ``Value([])``, ``Value('[]')`` eller ``Value('')``.

source: The ``django.contrib.gis.admin.GeoModelAdmin`` and ``OSMGeoAdmin`` classes are deprecated. Use :class:`~django.contrib.admin.ModelAdmin` and :class:`~django.contrib.gis.admin.GISModelAdmin` instead.
ga: Tá na ranganna ``Django.contrib.gis.admin.geomodelAdmin`` agus ``OsmGeoAdmin`` a dhíchur. Úsáid: aicme: `~django.contrib.admin.modelAdmin` agus:class: `~django.contrib.gis.admin.gismodelAdmin` ina ionad.
sv: Klasserna ``django.contrib.gis.admin.GeoModelAdmin`` och ``OSMGeoAdmin`` är föråldrade. Använd :class:`~django.contrib.admin.ModelAdmin` och :class:`~django.contrib.gis.admin.GISModelAdmin` istället.

source: Since form rendering now uses the template engine, the undocumented ``BaseForm._html_output()`` helper method is deprecated.
ga: Ós rud é go n-úsáideann rindreáil foirme an t-inneall teimpléad anois, tá an ``BaseForm neamhchá _html_output () ``tá modh cúntóra as lasmuigh.
sv: Eftersom formulärrendering nu använder mallmotorn, är den odokumenterade hjälpmetoden ``BaseForm._html_output()`` föråldrad.

source: The ability to return a ``str`` from ``ErrorList`` and ``ErrorDict`` is deprecated. It is expected these methods return a ``SafeString``.
ga: Tá an cumas chun ``str`` a thabhairt ar ais ó ``ErrorList`` agus ``ErrorDict`` a chur ar ais as ``ErrorDict``. Táthar ag súil go bhfillfidh na modhanna seo ``Safestring``.
sv: Möjligheten att returnera en ``str`` från ``ErrorList`` och ``ErrorDict`` är föråldrad. Det förväntas att dessa metoder returnerar en ``SafeString``.

source: Features removed in 4.0
ga: Gnéithe bainte i 4.0
sv: Funktioner borttagna i 4.0

source: These features have reached the end of their deprecation cycle and are removed in Django 4.0.
ga: Tá na gnéithe seo tar éis deireadh a dtimthriall díscrúdaithe bainte amach agus baintear iad i Django 4.0.
sv: Dessa funktioner har nått slutet av sin utfasningscykel och tas bort i Django 4.0.

source: See :ref:`deprecated-features-3.0` for details on these changes, including how to remove usage of these features.
ga: Féach: Ref: `deprecated-features-3.0` le haghaidh sonraí faoi na hathruithe seo, lena n-áirítear conas úsáid na ngnéithe seo a bhaint.
sv: Se :ref:`deprecated-features-3.0` för detaljer om dessa ändringar, inklusive hur man tar bort användningen av dessa funktioner.

source: ``django.utils.http.urlquote()``, ``urlquote_plus()``, ``urlunquote()``, and ``urlunquote_plus()`` are removed.
ga: Baintear ``django.utils.http.urlquote () ``, `urlquote_plus ()``, `urlunquote () ``, agus ``urlunquote_plus ()``.
sv: ``django.utils.http.urlquote()``, ``urlquote_plus()``, ``urlunquote()`` och ``urlunquote_plus()`` tas bort.

source: ``django.utils.encoding.force_text()`` and ``smart_text()`` are removed.
ga: Baintear ``django.utils.encoding.force_text () ``agus ``smart_text ()``.
sv: ``django.utils.encoding.force_text()`` och ``smart_text()`` tas bort.

source: ``django.utils.translation.ugettext()``, ``ugettext_lazy()``, ``ugettext_noop()``, ``ungettext()``, and ``ungettext_lazy()`` are removed.
ga: Baintear ``django.utils.translation.ugettext () ``, ``ugettext_lazy ()``, `ugettext_noop () ``, ``ungettext ()``, agus ``ungettext_lazy () ``.
sv: ``django.utils.translation.ugettext()``, ``ugettext_lazy()``, ``ugettext_noop()``, ``ungettext()`` och ``ungettext_lazy()`` tas bort.

source: ``django.views.i18n.set_language()`` doesn't set the user language in ``request.session`` (key ``_language``).
ga: ``django.views.i18n.set_language () ``ní shocraíonn an teanga úsáideora i ``request.session`` (eochair ``_language``).
sv: ``django.views.i18n.set_language()`` ställer inte in användarens språk i ``request.session`` (nyckel ``_language``).

source: ``alias=None`` is required in the signature of ``django.db.models.Expression.get_group_by_cols()`` subclasses.
ga: Tá ``Alias=None`` ag teastáil i síniú fo-aicmí ``django.db.models.expression.get_group_by_cols () ``.
sv: ``alias=None`` krävs i signaturen för underklasserna ``django.db.models.Expression.get_group_by_cols()``.

source: ``django.utils.text.unescape_entities()`` is removed.
ga: Baintear ``django.utils.text.unescape_entity () ``.
sv: ``django.utils.text.unescape_entities()`` har tagits bort.

source: ``django.utils.http.is_safe_url()`` is removed.
ga: Baintear ``django.utils.http.is_safe_url () ``.
sv: ``django.utils.http.is_safe_url()`` har tagits bort.

source: See :ref:`deprecated-features-3.1` for details on these changes, including how to remove usage of these features.
ga: Féach: Ref: `deprecated-features-3.1` le haghaidh sonraí faoi na hathruithe seo, lena n-áirítear conas úsáid na ngnéithe seo a bhaint.
sv: Se :ref:`deprecated-features-3.1` för detaljer om dessa ändringar, inklusive hur man tar bort användningen av dessa funktioner.

source: The ``PASSWORD_RESET_TIMEOUT_DAYS`` setting is removed.
ga: Baintear an socrú ``PASSWORD_RESET_TIMEOUT_DAYS``.
sv: Inställningen ``PASSWORD_RESET_TIMEOUT_DAYS`` tas bort.

source: The :lookup:`isnull` lookup no longer allows using non-boolean values as the right-hand side.
ga: Ní cheadaíonn an cuardach: lookup: `isnull` luachanna neamh-boolean a úsáid mar an taobh deise.
sv: Uppslagsfunktionen :lookup:`isnull` tillåter inte längre att icke-booleska värden används som höger sida.

source: The ``django.db.models.query_utils.InvalidQuery`` exception class is removed.
ga: Baintear an rang eisceachta ``Django.db.Models.Query_Utils.InvalidQuery ``.
sv: Undantagsklassen ``django.db.models.query_utils.InvalidQuery`` har tagits bort.

source: The ``django-admin.py`` entry point is removed.
ga: Baintear an pointe iontrála ``django-admin.py``.
sv: Ingångspunkten ``django-admin.py`` tas bort.

source: The ``HttpRequest.is_ajax()`` method is removed.
ga: Baintear an modh `HttpRequest.is_ajax () ``.
sv: Metoden ``HttpRequest.is_ajax()`` har tagits bort.

source: Support for the pre-Django 3.1 encoding format of cookies values used by ``django.contrib.messages.storage.cookie.CookieStorage`` is removed.
ga: Baintear tacaíocht don fhormáid ionchódú réamh-DJango 3.1 de luachanna fianáin a úsáideann ``Django.contrib.messages.storage.cookie.cookie.cookieStorage``.
sv: Stöd för kodningsformatet före Django 3.1 för cookie-värden som används av ``django.contrib.messages.storage.cookie.CookieStorage`` har tagits bort.

source: Support for the pre-Django 3.1 password reset tokens in the admin site (that use the SHA-1 hashing algorithm) is removed.
ga: Baintear tacaíocht do na comharthaí athshocraithe pasfhocal réamh-DJango 3.1 ar an suíomh riaracháin (a úsáideann algartam hashing SHA-1).
sv: Stöd för lösenordsåterställningstoken från före Django 3.1 på administratörssidan (som använder SHA-1-hashalgoritmen) har tagits bort.

source: Support for the pre-Django 3.1 encoding format of sessions is removed.
ga: Baintear tacaíocht don fhormáid ionchódú réamh-Django 3.1 de na seisiúin.
sv: Stöd för kodningsformatet för sessioner före Django 3.1 har tagits bort.

source: Support for the pre-Django 3.1 ``django.core.signing.Signer`` signatures (encoded with the SHA-1 algorithm) is removed.
ga: Baintear tacaíocht do na sínithe réamh-DJango 3.1 ``Django.Core.Signing.Signer`` (ionchódaithe leis an algartam SHA-1).
sv: Stöd för signaturer från före Django 3.1 ``django.core.signing.Signer`` (kodade med SHA-1-algoritmen) har tagits bort.

source: Support for the pre-Django 3.1 ``django.core.signing.dumps()`` signatures (encoded with the SHA-1 algorithm) in ``django.core.signing.loads()`` is removed.
ga: Baintear tacaíocht do na sínithe réamh-DJango 3.1 ``django.core.signing.dumps () ``(ionchódaithe leis an algartam SHA-1) i ``django.core.signing.loads ()``.
sv: Stöd för signaturer från före Django 3.1 ``django.core.signing.dumps()`` (kodade med SHA-1-algoritmen) i ``django.core.signing.loads()`` har tagits bort.

source: Support for the pre-Django 3.1 user sessions (that use the SHA-1 algorithm) is removed.
ga: Baintear tacaíocht do na seisiúin úsáideora réamh-Django 3.1 (a úsáideann algartam SHA-1).
sv: Stöd för användarsessioner före Django 3.1 (som använder SHA-1-algoritmen) har tagits bort.

source: The ``get_response`` argument for ``django.utils.deprecation.MiddlewareMixin.__init__()`` is required and doesn't accept ``None``.
ga: An argóint ``get_response`` do `django.utils.deprecation.middlewaremixin. Tá __init__ () ``ag teastáil agus ní ghlacann sé le ```None``.
sv: Argumentet ``get_response`` för ``django.utils.deprecation.MiddlewareMixin.__init__()`` är obligatoriskt och accepterar inte ``None``.

source: The ``providing_args`` argument for ``django.dispatch.Signal`` is removed.
ga: Baintear an argóint `providing_args`` le haghaidh ``Django.Dispatch.Signal``.
sv: Argumentet ``providing_args`` för ``django.dispatch.Signal`` har tagits bort.

source: The ``length`` argument for ``django.utils.crypto.get_random_string()`` is required.
ga: Tá an argóint ``length`` le haghaidh `django.utils.crypto.get_random_string () ``ag teastáil.
sv: Argumentet ``length`` för ``django.utils.crypto.get_random_string()`` är obligatoriskt.

source: The ``list`` message for ``ModelMultipleChoiceField`` is removed.
ga: Baintear an teachtaireacht ``liosta`` le haghaidh ``ModelMultiplechoicefield``.
sv: Meddelandet ``list`` för ``ModelMultipleChoiceField`` har tagits bort.

source: Support for passing raw column aliases to ``QuerySet.order_by()`` is removed.
ga: Baintear tacaíocht chun ainmneacha colún amh a chur chuig ``QuerySet.order_by () ``.
sv: Stöd för att skicka råa kolumnaliaser till ``QuerySet.order_by()`` har tagits bort.

source: The ``NullBooleanField`` model field is removed, except for support in historical migrations.
ga: Baintear an réimse samhail ``Nullbooleanfield``, ach amháin le haghaidh tacaíochta in imirce stairiúla.
sv: Modellfältet ``NullBooleanField`` tas bort, med undantag för stöd i historiska migreringar.

source: ``django.conf.urls.url()`` is removed.
ga: Baintear ``django.conf.urls.url () ``.
sv: ``django.conf.urls.url()`` har tagits bort.

source: The ``django.contrib.postgres.fields.JSONField`` model field is removed, except for support in historical migrations.
ga: Baintear an réimse samhail ``Django.contrib.postgres.fields.jsonfield``, seachas tacaíocht in imirce stairiúla.
sv: Modellfältet ``django.contrib.postgres.fields.JSONField`` tas bort, förutom för stöd i historiska migreringar.

source: ``django.contrib.postgres.fields.jsonb.KeyTransform`` and ``django.contrib.postgres.fields.jsonb.KeyTextTransform`` are removed.
ga: Baintear ``Django.contrib.postgres.fields.jsonb.keytransform`` agus ``Django.contrib.postgres.fields.jsonb.keytextTransform``.
sv: ``django.contrib.postgres.fields.jsonb.KeyTransform`` och ``django.contrib.postgres.fields.jsonb.KeyTextTransform`` tas bort.

source: ``django.contrib.postgres.forms.JSONField`` is removed.
ga: Baintear ``Django.contrib.postgres.forms.jsonfield``.
sv: ``django.contrib.postgres.forms.JSONField`` har tagits bort.

source: The ``{% ifequal %}`` and ``{% ifnotequal %}`` template tags are removed.
ga: Baintear na clibeanna teimpléad ``{% ifequal%}`` agus ``{% ifnotequal%}``.
sv: Malltaggarna ``{% ifequal %}`` och ``{% ifnotequal %}`` tas bort.

source: The ``DEFAULT_HASHING_ALGORITHM`` transitional setting is removed.
ga: Baintear an suíomh idirthréimhseach ``DEFAULT_HASHING_ALGORITHM``.
sv: Övergångsinställningen ``DEFAULT_HASHING_ALGORITHM`` tas bort.

source: Django 4.0.1 release notes
ga: Nótaí scaoilte Django 4.0.1

source: Django 4.0.1 fixes one security issue with severity "medium", two security issues with severity "low", and several bugs in 4.0.
ga: Socraíonn Django 4.0.1 saincheist slándála amháin le déine “meánach”, dhá shaincheist slándála le déine “íseal”, agus roinnt fabhtanna i 4.0.
sv: Django 4.0.1 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "medium", två säkerhetsproblem med allvarlighetsgrad "låg" och flera buggar i 4.0.

source: Fixed a regression in Django 4.0 that caused a crash of ``assertFormsetError()`` on a formset named ``form`` (:ticket:`33346`).
ga: Socraigh aischéimniú i Django 4.0 a bhí ina chúis le timpiste ``AssertFormSetError () ``ar shraith foirme darb ainm`` foirm ``(:ticket: `33346`).
sv: Åtgärdade en regression i Django 4.0 som orsakade en krasch av ``assertFormsetError()`` på ett formulär med namnet ``form`` (:ticket:`33346``).

source: Fixed a bug in Django 4.0 that caused a crash on booleans with the ``RedisCache`` backend (:ticket:`33361`).
ga: Socraigh fabht i Django 4.0 a bhí ina chúis le timpiste ar booleans leis an gcúltaca ``Rediscache`` (:ticket: `33361`).
sv: Åtgärdat ett fel i Django 4.0 som orsakade en krasch på booleaner med ``RedisCache`` backend (:ticket:`33361`).

source: Relaxed the check added in Django 4.0 to reallow use of a duck-typed ``HttpRequest`` in ``django.views.decorators.cache.cache_control()`` and ``never_cache()`` decorators (:ticket:`33350`).
ga: Scaoileadh an seic a cuireadh i Django 4.0 chun úsáid a bhaint as `httpRequest`` a chlóscríobh lach-ach i ``django.views.decorators.cache.cache_control () ``agus ``never_cache ()`` maisiúcháin (:ticket: `33350`).
sv: Lättade på kontrollen som lades till i Django 4.0 för att tillåta användning av en ``HttpRequest`` av typen duck i ``django.views.decorators.cache.cache_control()`` och ``never_cache()`` decorators (:ticket:`33350`).

source: Fixed a regression in Django 4.0 that caused creating bogus migrations for models that reference swappable models such as ``auth.User`` (:ticket:`33366`).
ga: Socraigh aischéimniú i Django 4.0 a chúis le himirce bréagacha a chruthú do mhúnlaí a thagraíonn do mhúnlaí inmhalartaithe mar `Auth.user`` (:ticket: `33366`).
sv: Åtgärdat en regression i Django 4.0 som orsakade skapande av falska migreringar för modeller som refererar till utbytbara modeller som ``auth.User`` (:ticket:`33366``).

source: Fixed a long standing bug in :ref:`geos-geometry-collections` and :class:`~django.contrib.gis.geos.Polygon` that caused a crash on some platforms (reported on macOS based on the ``ARM64`` architecture) (:ticket:`32600`).
ga: Socraigh fabht fada in:ref: `geos-geometry-collections` agus:class: `~django.contrib.gis.geos.polygon` a chúis le timpiste ar roinnt ardáin (tuairiscithe ar macOS bunaithe ar ailtireacht ``ARM64``) (:ticket: `32600`).
sv: Åtgärdat ett långvarigt fel i :ref:`geos-geometry-collections` och :class:`~django.contrib.gis.geos.Polygon` som orsakade en krasch på vissa plattformar (rapporterat på macOS baserat på ``ARM64``-arkitekturen) (:ticket:`32600`).

source: Django 4.0.10 release notes
ga: Nótaí scaoilte Django 4.0.10

source: Django 4.0.10 fixes a security issue with severity "moderate" in 4.0.9.
ga: Socraíonn Django 4.0.10 saincheist slándála le déine “measartha” i 4.0.9.
sv: Django 4.0.10 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "måttlig" i 4.0.9.

source: Django 4.0.2 release notes
ga: Nótaí scaoilte Django 4.0.2

source: Django 4.0.2 fixes two security issues with severity "medium" and several bugs in 4.0.1. Also, the latest string translations from Transifex are incorporated, with a special mention for Bulgarian (fully translated).
ga: Socraíonn Django 4.0.2 dhá shaincheist slándála le déine “meánach” agus roinnt fabhtanna i 4.0.1. Chomh maith leis sin, corpraítear na haistriúcháin teaghráin is déanaí ó Transifex, le lua speisialta don Bhulgáiris (aistrithe go hiomlán).
sv: Django 4.0.2 åtgärdar två säkerhetsproblem med allvarlighetsgrad "medium" och flera buggar i 4.0.1. Dessutom har de senaste strängöversättningarna från Transifex införlivats, med ett särskilt omnämnande för bulgariska (helt översatt).

source: Fixed a bug in Django 4.0 where ``TestCase.captureOnCommitCallbacks()`` could execute callbacks multiple times (:ticket:`33410`).
ga: Socraigh fabht i Django 4.0 inar bhféadfadh ``TestCase.CaptureOnCommitCallbacks () ``glaonna aisghlaonna a fhorghníomhú arís agus arís eile (:ticket: `33410`).
sv: Åtgärdat ett fel i Django 4.0 där ``TestCase.captureOnCommitCallbacks()`` kunde utföra callbacks flera gånger (:ticket:`33410`).

source: Fixed a regression in Django 4.0 where ``help_text`` was HTML-escaped in automatically-generated forms (:ticket:`33419`).
ga: Socraigh aischéimniú i Django 4.0 áit ar éaladh ``help_text`` HTML i bhfoirmeacha a ghintear go huathoibríoch (:ticket: `33419`).
sv: Åtgärdade en regression i Django 4.0 där ``help_text`` var HTML-escaped i automatiskt genererade formulär (:ticket:`33419`).

source: Fixed a regression in Django 4.0 that caused displaying an incorrect name for class-based views on the technical 404 debug page (:ticket:`33425`).
ga: Socraigh aischéimniú i Django 4.0 a d'fhéadfadh ainm mícheart a thaispeáint do thuairimí rang-bhunaithe ar an leathanach dífhabhtaithe teicniúil 404 (:ticket: `33425`).
sv: Åtgärdade en regression i Django 4.0 som orsakade visning av ett felaktigt namn för klassbaserade vyer på den tekniska 404-felsökningssidan (:ticket:`33425`).

source: Fixed a regression in Django 4.0 that caused an incorrect ``repr`` of ``ResolverMatch`` for class-based views (:ticket:`33426`).
ga: Socraigh aischéimniú i Django 4.0 a bhí ina chúis le ``repr`` mícheart de ``ResolverMatch`` le haghaidh tuairimí rang-bhunaithe (:ticket: `33426`).
sv: Fixade en regression i Django 4.0 som orsakade en felaktig ``repr`` av ``ResolverMatch`` för klassbaserade vyer (:ticket:`33426`).

source: Fixed a regression in Django 4.0 that caused a crash of ``makemigrations`` on models without ``Meta.order_with_respect_to`` but with a field named ``_order`` (:ticket:`33449`).
ga: Socraigh aischéimniú i Django 4.0 a bhí ina chúis le timpiste ``makemigrations`` ar mhúnlaí gan `Meta.Order_with_RESPECT_To` ach le réimse darb ainm ``_order`` (:ticket: `33449`).
sv: Fixade en regression i Django 4.0 som orsakade en krasch av ``makemigrations`` på modeller utan ``Meta.order_with_respect_to`` men med ett fält som heter ``_order`` (:ticket:`33449``).

source: Fixed a regression in Django 4.0 that caused incorrect :attr:`.ModelAdmin.radio_fields` layout in the admin (:ticket:`33407`).
ga: Socraigh aischéimniú i Django 4.0 a chúis le leagan amach mícheart: attr: `.modelAdmin.radio_fields` sa admin (:ticket: `33407`).
sv: Åtgärdat en regression i Django 4.0 som orsakade felaktig :attr:`.ModelAdmin.radio_fields` layout i admin (:ticket:`33407`).

source: Fixed a duplicate operation regression in Django 4.0 that caused a migration crash when altering a primary key type for a concrete parent model referenced by a foreign key (:ticket:`33462`).
ga: Socraigh aischéimniú oibríochta dúblach i Django 4.0 a bhí ina chúis le timpiste imirce nuair a athraíonn tú príomhchineál eochair do mhúmhúnla coincréite dá dtagraíonn eochair eachtrach (:ticket: `33462`).
sv: Åtgärdade en regression med duplicerade operationer i Django 4.0 som orsakade en migreringskrasch när man ändrade en primärnyckeltyp för en konkret överordnad modell som refererades till av en främmande nyckel (:ticket:`33462`).
