Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: The MySQL backend historically has raised ``MySQLdb.OperationalError`` when a query triggered an exception. We've fixed this bug, and we now raise :exc:`django.db.DatabaseError` instead. If you were testing for ``MySQLdb.OperationalError``, you'll need to update your ``except`` clauses.
ga: D'ardaigh cúltaca MySQL go stairiúil ``MySQLDB.OperationalError`` nuair a spreag ceist eisceacht. Tá an fabht seo socraithe againn, agus argaimid anois:exc: `django.db.databaseError` ina ionad. Má bhí tú ag tástáil le haghaidh `MySQLDB.OperationalError``, beidh ort do chlásal ```except` a nuashonrú.
sv: MySQL-backend har historiskt gett upphov till ``MySQLdb.OperationalError`` när en fråga utlöste ett undantag. Vi har fixat den här buggen, och vi höjer nu :exc:`django.db.DatabaseError` istället. Om du testade för ``MySQLdb.OperationalError`` måste du uppdatera dina ``except``-klausuler.

source: Database connection's thread-locality
ga: Suíomh snáithe nasc bunachar sonraí
sv: Databasanslutningens trådlocalitet

source: ``DatabaseWrapper`` objects (i.e. the connection objects referenced by ``django.db.connection`` and ``django.db.connections["some_alias"]``) used to be thread-local. They are now global objects in order to be potentially shared between multiple threads. While the individual connection objects are now global, the ``django.db.connections`` dictionary referencing those objects is still thread-local. Therefore if you just use the ORM or ``DatabaseWrapper.cursor()`` then the behavior is still the same as before. Note, however, that ``django.db.connection`` does not directly reference the default ``DatabaseWrapper`` object anymore and is now a proxy to access that object's attributes. If you need to access the actual ``DatabaseWrapper`` object, use ``django.db.connections[DEFAULT_DB_ALIAS]`` instead.
ga: Bhí rudaí `DatabaseWrapper`` (ie na rudaí nasc dá dtagraíonn ``django.db.connection`` agus ``django.db.connexions ["some_alias"] ``) a bhí snáith-áitiúil. Is rudaí domhanda iad anois d'fhonn iad a roinnt idir snáitheanna iolracha. Cé go bhfuil na rudaí ceangail aonair domhanda anois, tá an foclóir ``django.db.connections` a thagraíonn na rudaí sin fós snáithe áitiúil. Dá bhrí sin mura n-úsáideann tú ach an ORM nó ``DatabaseWrapper.cursor ()`` ansin tá an t-iompar fós mar an gcéanna le roimhe seo. Tabhair faoi deara, áfach, nach dtagraíonn `django.db.connection`` go díreach don réad réamhshocraithe ``DatabaseWrapper`` níos mó agus gur seachfhreastalaí é anois chun rochtain a fháil ar thréithe an réada sin. Más gá duit rochtain a fháil ar an réad iarbhír ``DatabaseWrapper``, bain úsáid as ``django.db.connexions [DEFAULT_DB_ALIAS]`` ina ionad.
sv: ``DatabaseWrapper``-objekt (dvs. anslutningsobjekten som refereras till av ``django.db.connection`` och ``django.db.connections["some_alias"]``) brukade vara trådlokala. De är nu globala objekt för att potentiellt kunna delas mellan flera trådar. Medan de enskilda anslutningsobjekten nu är globala är ``django.db.connections``-ordlistan som hänvisar till dessa objekt fortfarande trådlokal. Om du bara använder ORM eller ``DatabaseWrapper.cursor()`` är beteendet därför fortfarande detsamma som tidigare. Observera dock att ``django.db.connection`` inte längre refererar direkt till standardobjektet ``DatabaseWrapper`` utan nu är en proxy för att komma åt objektets attribut. Om du behöver komma åt det faktiska ``DatabaseWrapper``-objektet, använd ``django.db.connections[DEFAULT_DB_ALIAS]`` istället.

source: As part of this change, all underlying SQLite connections are now enabled for potential thread-sharing (by passing the ``check_same_thread=False`` attribute to ``pysqlite``). ``DatabaseWrapper`` however preserves the previous behavior by disabling thread-sharing by default, so this does not affect any existing code that purely relies on the ORM or on ``DatabaseWrapper.cursor()``.
ga: Mar chuid den athrú seo, cumasaítear gach nasc bunúsach SQLite anois le haghaidh comhroinnt snáithe féideartha (tríd an tréith ``Check_SAME_Thread=False`` a rith le ``pysqlite ``). Caomhníonn ``DatabaseWrapper`` an t-iompar roimhe seo, áfach, trí chomhroinnt snáithe a dhíchumasú de réir réamhshocraithe, mar sin ní dhéanann sé difear d'aon chód atá ann cheana atá ag brath amháin ar an ORM nó ar`` DatabaseWrapper.cursor () ``.
sv: Som en del av denna förändring är alla underliggande SQLite-anslutningar nu aktiverade för potentiell tråddelning (genom att skicka attributet ``check_same_thread=False`` till ``pysqlite``). ``DatabaseWrapper`` behåller dock det tidigare beteendet genom att inaktivera tråddelning som standard, så detta påverkar inte någon befintlig kod som enbart förlitar sig på ORM eller på ``DatabaseWrapper.cursor()``.

source: Finally, while it's now possible to pass connections between threads, Django doesn't make any effort to synchronize access to the underlying backend. Concurrency behavior is defined by the underlying backend implementation. Check their documentation for details.
ga: Faoi dheireadh, cé go bhfuil sé indéanta anois naisc a rith idir snáitheanna, ní dhéanann Django aon iarracht rochtain ar an gcúltaca bunúsach a shioncronú. Sainmhínítear iompar comhréireachta ag an gcur chun feidhme cúltaca bunúsach. Seiceáil a gcáipéisíocht le haghaidh sonraí.
sv: Slutligen, även om det nu är möjligt att skicka anslutningar mellan trådar, gör Django inte något försök att synkronisera åtkomst till den underliggande backend. Samtidighetsbeteendet definieras av den underliggande backend-implementeringen. Kontrollera deras dokumentation för detaljer.

source: ``COMMENTS_BANNED_USERS_GROUP`` setting
ga: Socrú ``COMMENTS_BANNED_USERS_GROUP``
sv: ``COMMENTS_BANNED_USERS_GROUP`` inställning

source: Django's comments has historically supported excluding the comments of a special user group, but we've never documented the feature properly and didn't enforce the exclusion in other parts of the app such as the template tags. To fix this problem, we removed the code from the feed class.
ga: Tacaigh tuairimí Django go stairiúil le tuairimí grúpa úsáideoirí speisialta a eisiamh, ach níor dhoiciméadaíomar an ghné riamh i gceart agus níor fhorfheidhmigh muid an eisiamh i gcodanna eile den aip mar na clibeanna teimpléid. Chun an fhadhb seo a shocrú, bhain muid an cód ón rang beatha.
sv: Djangos kommentarer har historiskt sett haft stöd för att utesluta kommentarer från en speciell användargrupp, men vi har aldrig dokumenterat funktionen ordentligt och inte genomdrivit uteslutningen i andra delar av appen, till exempel malltaggarna. För att åtgärda detta problem tog vi bort koden från feed-klassen.

source: If you rely on the feature and want to restore the old behavior, use a custom comment model manager to exclude the user group, like this::
ga: Má tá tú ag brath ar an ngné agus má theastaíonn uait an sean-iompar a chur ar ais, bain úsáid as bainisteoir samhail tráchta saincheaptha chun an grúpa úsáideoirí a eisiamh, mar seo:
sv: Om du förlitar dig på funktionen och vill återställa det gamla beteendet använder du en anpassad kommentarmodellhanterare för att utesluta användargruppen, så här::

source: Save this model manager in your custom comment app (e.g., in ``my_comments_app/managers.py``) and add it your custom comment app model::
ga: Sábháil an bainisteoir samhail seo i d'aip tráchta saincheaptha (m.sh., i `my_comments_app/managers.py``) agus cuir do mhúnla aip trácht saincheaptha leis::
sv: Spara denna modellhanterare i din anpassade kommentarapp (t.ex. i ``my_comments_app/managers.py``) och lägg till den i din anpassade kommentarappsmodell::

source: ``IGNORABLE_404_STARTS`` and ``IGNORABLE_404_ENDS`` settings
ga: Socruithe ```IGNORABLE_404_STARTS`` agus ``IGNORABLE_404_ENDS``
sv: inställningar för ``IGNORABLE_404_STARTS`` och ``IGNORABLE_404_ENDS``

source: Until Django 1.3, it was possible to exclude some URLs from Django's :doc:`404 error reporting</howto/error-reporting>` by adding prefixes to ``IGNORABLE_404_STARTS`` and suffixes to ``IGNORABLE_404_ENDS``.
ga: Go dtí Django 1.3, bhí sé in ann roinnt URLanna a eisiamh ó Django's:doc: `404 tuairisciú earráid` trí réamhréamhacha a chur le ``IGNORABLE_404_STARTS`` agus iarmhairtí le ``IGNORABLE_404_ENDS``</howto/error-reporting>.
sv: Fram till Django 1.3 var det möjligt att utesluta vissa webbadresser från Djangos :doc:`404 error reporting</howto/error-reporting>` genom att lägga till prefix till ``IGNORABLE_404_STARTS`` och suffix till ``IGNORABLE_404_ENDS``.

source: In Django 1.4, these two settings are superseded by :setting:`IGNORABLE_404_URLS`, which is a list of compiled regular expressions. Django won't send an email for 404 errors on URLs that match any of them.
ga: I Django 1.4, cuirtear an dá shocrú seo in ionad:setting: `IGNORABLE_404_URLS`, ar liosta de nathanna rialta tiomsaithe é. Ní sheolfaidh Django ríomhphost le haghaidh earráidí 404 ar URLanna a mheaitseálann le haon cheann acu.
sv: I Django 1.4 ersätts dessa två inställningar av :setting:`IGNORABLE_404_URLS`, som är en lista med kompilerade reguljära uttryck. Django kommer inte att skicka ett e-postmeddelande för 404-fel på webbadresser som matchar någon av dem.

source: Furthermore, the previous settings had some rather arbitrary default values::
ga: Ina theannta sin, bhí roinnt luachanna réamhshocraithe a bhí sách treallach ag na socruithe roimhe seo::
sv: Dessutom hade de tidigare inställningarna några ganska godtyckliga standardvärden::

source: It's not Django's role to decide if your website has a legacy ``/cgi-bin/`` section or a ``favicon.ico``. As a consequence, the default values of :setting:`IGNORABLE_404_URLS`, ``IGNORABLE_404_STARTS``, and ``IGNORABLE_404_ENDS`` are all now empty.
ga: Ní ról Django é cinneadh a dhéanamh an bhfuil rannán ``/cgi-bin/`` oidhreachta nó ``favicon.ic` ag do shuíomh Gréasáin. Mar thoradh air sin, tá na luachanna réamhshocraithe de:setting: `IGNORABLE_404_URLS`, ``IGNORABLE_404_STARTS``, agus ``IGNORABLE_404_ENDS`` folamh anois.
sv: Det är inte Djangos roll att avgöra om din webbplats har en äldre ``/cgi-bin/``-sektion eller en ``favicon.ico``. Som en följd av detta är standardvärdena för :setting:`IGNORABLE_404_URLS`, ``IGNORABLE_404_STARTS`` och ``IGNORABLE_404_ENDS`` nu alla tomma.

source: If you have customized ``IGNORABLE_404_STARTS`` or ``IGNORABLE_404_ENDS``, or if you want to keep the old default value, you should add the following lines in your settings file::
ga: Má tá ``IGNORABLE_404_STARTS`` nó ``IGNORABLE_404_ENDS`` saincheaptha agat, nó más mian leat an seanluach réamhshocraithe a choinneáil, ba cheart duit na línte seo a leanas a chur i do chomhad socruithe:
sv: Om du har anpassat ``IGNORABLE_404_STARTS`` eller ``IGNORABLE_404_ENDS``, eller om du vill behålla det gamla standardvärdet, bör du lägga till följande rader i din inställningsfil::

source: Don't forget to escape characters that have a special meaning in a regular expression, such as periods.
ga: Ná déan dearmad éalú le carachtair a bhfuil brí speisialta acu i léiriú rialta, mar shampla tréimhsí.
sv: Glöm inte att undkomma tecken som har en speciell betydelse i ett reguljärt uttryck, t.ex. punkter.

source: CSRF protection extended to PUT and DELETE
ga: Leathnaithe cosaint CSRF go PUT agus DELETE
sv: CSRF-skydd utökat till PUT och DELETE

source: Previously, Django's :doc:`CSRF protection </ref/csrf/>` provided protection only against POST requests. Since use of PUT and DELETE methods in AJAX applications is becoming more common, we now protect all methods not defined as safe by :rfc:`2616` -- i.e., we exempt GET, HEAD, OPTIONS and TRACE, and we enforce protection on everything else.
ga: Roimhe seo, thug Django's:doc: `Cosaint CSRF `cosaint ar fáil ach amháin i gcoinne iarratais POST. </ref/csrf/> Ós rud é go bhfuil úsáid modhanna PUT agus DELETE i bhfeidhmchláir AJAX ag éirí níos coitianta, déanaimid cosaint anois gach modh nach bhfuil sainmhínithe mar shábháilte ag: rfc: `2616` - ie, déanaimid díolmhaithe GET, HEAD, OPTIONS agus TRACE, agus cuirimid cosaint i bhfeidhm ar gach rud eile.
sv: Tidigare gav Djangos :doc:`CSRF-skydd </ref/csrf/>` endast skydd mot POST-förfrågningar. Eftersom användningen av PUT- och DELETE-metoder i AJAX-applikationer blir allt vanligare, skyddar vi nu alla metoder som inte definieras som säkra av :rfc:`2616` - dvs. vi undantar GET, HEAD, OPTIONS och TRACE, och vi tillämpar skydd på allt annat.

source: If you're using PUT or DELETE methods in AJAX applications, please see the :ref:`instructions about using AJAX and CSRF <csrf-ajax>`.
ga: <csrf-ajax>Má tá modhanna PUT nó DELETE á úsáid agat in iarratais AJAX, féach le do thoil: ref: `treoracha maidir le AJAX agus CSRF a úsáid `.
sv: Om du använder PUT- eller DELETE-metoder i AJAX-applikationer, se :ref:``instruktioner om att använda AJAX och CSRF <csrf-ajax>``.

source: Password reset view now accepts ``subject_template_name``
ga: Glacann amharc athshocraithe pasfhocal anois le ``subject_template_name``
sv: Lösenordsåterställningsvyn accepterar nu ``subject_template_name``

source: The ``password_reset`` view in ``django.contrib.auth`` now accepts a ``subject_template_name`` parameter, which is passed to the password save form as a keyword argument. If you are using this view with a custom password reset form, then you will need to ensure your form's ``save()`` method accepts this keyword argument.
ga: Glacann an radharc ``password_reset`` i `django.contrib.auth`` anois le paraiméadar ``subject_template_name``, a chuirtear chuig an bhfoirm sábhála pasfhocal mar argóint eochairfhocal. Má tá an dearcadh seo á úsáid agat le foirm athshocraithe pasfhocal saincheaptha, ansin beidh ort a chinntiú go nglacann modh ``save () `d'fhoirm leis an argóint eochairfhocal seo.
sv: Vyn ``password_reset`` i ``django.contrib.auth`` accepterar nu en ``subject_template_name`` parameter, som skickas till formuläret för att spara lösenord som ett nyckelordsargument. Om du använder den här vyn med ett anpassat formulär för återställning av lösenord måste du se till att formulärets ``save()``-metod accepterar detta nyckelordsargument.

source: This was an alias to ``django.template.loader`` since 2005, and we've removed it without emitting a warning due to the length of the deprecation. If your code still referenced this, please use ``django.template.loader`` instead.
ga: Ba ailias é seo ar ``django.template.loader`` ó 2005, agus tá sé bainte againn gan rabhadh a astú mar gheall ar fhad an díghníomhaíochta. Má thagraíonn do chód seo fós, bain úsáid as ``django.template.loader`` ina ionad.
sv: Detta var ett alias till ``django.template.loader`` sedan 2005, och vi har tagit bort det utan att skicka ut en varning på grund av längden på utfasningen. Om din kod fortfarande refererar till detta, använd ``django.template.loader`` istället.

source: This functionality has been removed due to intractable performance and security issues. Any existing usage of ``verify_exists`` should be removed.
ga: Baineadh an fheidhmiúlacht seo mar gheall ar shaincheisteanna feidhmíochta agus slándála nach féidir Ba chóir aon úsáid atá ann cheana de `verify_exists`` a bhaint.
sv: Denna funktionalitet har tagits bort på grund av svårlösta prestanda- och säkerhetsproblem. All befintlig användning av ``verify_exists`` bör tas bort.

source: The ``open`` method of the base Storage class used to take an obscure parameter ``mixin`` that allowed you to dynamically change the base classes of the returned file object. This has been removed. In the rare case you relied on the ``mixin`` parameter, you can easily achieve the same by overriding the ``open`` method, like this::
ga: Úsáidtear an modh `oscailte`` den rang Stórála bonn chun paraiméadar doiléir ``mixin`` a thógáil a ligean duit bunaicmí an réada comhaid a fhilleadh a athrú go dinimiciúil. Tá sé seo bainte. Sa chás annamh a bhraith tú ar an bparaiméadar ``mixin``, is féidir leat an rud céanna a bhaint amach go héasca tríd an modh `oscailt ``a shárú, mar seo:
sv: Metoden ``open`` i basklassen Storage brukade ta en obskyr parameter ``mixin`` som gjorde att du dynamiskt kunde ändra basklasserna för det returnerade filobjektet. Detta har tagits bort. I det sällsynta fall du förlitade dig på parametern ``mixin`` kan du enkelt uppnå samma sak genom att åsidosätta metoden ``open``, så här::

source: YAML deserializer now uses ``yaml.safe_load``
ga: Úsáideann deserializer YAML anois ``yaml.safe_load ``
sv: YAML-deserializer använder nu ``yaml.safe_load``

source: ``yaml.load`` is able to construct any Python object, which may trigger arbitrary code execution if you process a YAML document that comes from an untrusted source. This feature isn't necessary for Django's YAML deserializer, whose primary use is to load fixtures consisting of simple objects. Even though fixtures are trusted data, the YAML deserializer now uses ``yaml.safe_load`` for additional security.
ga: Tá ``yaml.load`` in ann aon réad Python a thógáil, a d'fhéadfadh forghníomhú cód treallach a spreagadh má phróiseálann tú doiciméad YAML a thagann ó fhoinse neamhiontaofa. Níl an ghné seo riachtanach le haghaidh deserializer YAML Django, a bpríomhúsáid ná daingneáin atá comhdhéanta de rudaí simplí a luchtú. Cé gur sonraí iontaofa iad daingneáin, úsáideann an deserializer YAML anois ``yaml.safe_load ``le haghaidh slándála breise.
sv: ``yaml.load`` kan konstruera vilket Python-objekt som helst, vilket kan utlösa godtycklig kodkörning om du bearbetar ett YAML-dokument som kommer från en opålitlig källa. Den här funktionen är inte nödvändig för Djangos YAML-deserializer, vars primära användning är att ladda fixturer som består av enkla objekt. Även om fixturer är betrodda data använder YAML-deserializern nu ``yaml.safe_load`` för ytterligare säkerhet.

source: Session cookies now have the ``httponly`` flag by default
ga: Tá an bratach `httponly` ag fianáin seisiúin anois de réir réamhshocraithe
sv: Session cookies har nu flaggan ``httponly`` som standard

source: Session cookies now include the ``httponly`` attribute by default to help reduce the impact of potential XSS attacks. As a consequence of this change, session cookie data, including ``sessionid``, is no longer accessible from JavaScript in many browsers. For strict backwards compatibility, use ``SESSION_COOKIE_HTTPONLY = False`` in your settings file.
ga: Cuimsíonn fianáin seisiúin an tréith `httponly` anois de réir réamhshocraithe chun cabhrú le tionchar ionsaithe féideartha XSS a laghdú. Mar thoradh ar an athrú seo, níl sonraí fianán seisiúin, lena n-áirítear ``sessionid`, inrochtana a thuilleadh ó JavaScript i go leor brabhsálaithe. Le haghaidh comhoiriúnacht dhian ar chúl, bain úsáid as ``SESSION_COOKIE_HTTPONLY = False`` i do chomhad socruithe.
sv: Sessionscookies innehåller nu attributet ``httponly`` som standard för att minska effekterna av potentiella XSS-attacker. Som en följd av denna ändring är data från sessionscookies, inklusive ``sessionid``, inte längre tillgängliga från JavaScript i många webbläsare. För strikt bakåtkompatibilitet ska du använda ``SESSION_COOKIE_HTTPONLY = False`` i din inställningsfil.

source: The :tfilter:`urlize` filter no longer escapes every URL
ga: Ní éalaíonn an scagair:tFilter: `urlize` gach URL a thuilleadh
sv: Filtret :tfilter:`urlize` undviker inte längre alla URL:er

source: When a URL contains a ``%xx`` sequence, where ``xx`` are two hexadecimal digits, :tfilter:`urlize` now assumes that the URL is already escaped and doesn't apply URL escaping again. This is wrong for URLs whose unquoted form contains a ``%xx`` sequence, but such URLs are very unlikely to happen in the wild, because they would confuse browsers too.
ga: Nuair a bhíonn seicheamh ``%xx`` i URL, áit a bhfuil dhá dhigit heicseachadúil iad ``xx``, glacann: tfilter: `urlize` anois go bhfuil an URL éalaithe cheana féin agus nach gcuireann sé URL ag éalú arís. Tá sé seo mícheart do URLanna a bhfuil seicheamh ``%xx`` ag a bhfoirm neamh-luaite, ach ní dócha go dtarlóidh URLanna den sórt sin san fhiáin, toisc go ndéanfadh siad mearbhall ar bhrabhsálaithe freisin.
sv: När en URL innehåller en ``%xx``-sekvens, där ``xx`` är två hexadecimala siffror, antar :tfilter:`urlize` nu att URL:en redan är escapad och tillämpar inte URL-escaping igen. Detta är fel för webbadresser vars obekräftade form innehåller en ``%xx``-sekvens, men det är mycket osannolikt att sådana webbadresser förekommer i naturen, eftersom de också skulle förvirra webbläsare.

source: ``assertTemplateUsed`` and ``assertTemplateNotUsed`` as context manager
ga: ``AssertTemplateUsed`` agus ``AssertTemplateNoTused`` mar bhainisteoir comhthéacs
sv: ``assertTemplateUsed`` och ``assertTemplateNotUsed`` som kontexthanterare

source: It's now possible to check whether a template was used within a block of code with :meth:`~django.test.SimpleTestCase.assertTemplateUsed` and :meth:`~django.test.SimpleTestCase.assertTemplateNotUsed`. And they can be used as a context manager::
ga: Is féidir anois a sheiceáil an úsáideadh teimpléad laistigh de bhloc cód le: meth: `~django.test.simpletestcase.assertTemplateUsed` agus:meth: `~django.test.simpletestcase.assertTemplateNotUsed`. Agus is féidir iad a úsáid mar bhainisteoir comhthéacs::
sv: Det är nu möjligt att kontrollera om en mall användes inom ett kodblock med :meth:`~django.test.SimpleTestCase.assertTemplateUsed` och :meth:`~django.test.SimpleTestCase.assertTemplateNotUsed`. Och de kan användas som en kontexthanterare::

source: See the :ref:`assertion documentation<assertions>` for more.
ga: <assertions>Féach in:ref: `dearbhú doiciméadú `le haghaidh tuilleadh eolais.
sv: Se :ref:` `assertion documentation<assertions>` för mer information.

source: Database connections after running the test suite
ga: Naisc bhunachar sonraí tar éis an tsraith tástála
sv: Databasanslutningar efter körning av testsviten

source: The default test runner no longer restores the database connections after tests' execution. This prevents the production database from being exposed to potential threads that would still be running and attempting to create new connections.
ga: Ní dhéanfaidh an reathaí tástála réamhshocraithe na naisc bhunachar sonraí a athchóiriú a thuilleadh tar éis na tástálacha a chur i gcrích. Cuireann sé seo cosc ​​ar an mbunachar sonraí táirgeachta a bheith faoi lé snáitheanna féideartha a bheadh ​​fós ar siúl agus iarracht a dhéanamh naisc nua a chruthú.
sv: Standardtestlöparen återställer inte längre databasanslutningarna efter att testerna har körts. Detta förhindrar att produktionsdatabasen exponeras för potentiella trådar som fortfarande skulle vara igång och försöka skapa nya anslutningar.

source: If your code relied on connections to the production database being created after tests' execution, then you can restore the previous behavior by subclassing ``DjangoTestRunner`` and overriding its ``teardown_databases()`` method.
ga: Má bhí do chód ag brath ar naisc leis an mbunachar sonraí táirgeachta atá á chruthú tar éis tástálacha a fhorghníomhú, ansin is féidir leat an t-iompar roimhe seo a chur ar ais trí “DjangoTestRunner” a fho-aicmiú agus a mhodh `teardown_databases () `a shárú.
sv: Om din kod förlitade sig på att anslutningar till produktionsdatabasen skapades efter testkörning, kan du återställa det tidigare beteendet genom att underklassa ``DjangoTestRunner`` och åsidosätta dess ``teardown_databases()``-metod.

source: Output of :djadmin:`manage.py help <help>`
ga: <help>Aschur de:djadmin: `cabhair manage.py `
sv: Utdata från :djadmin:`manage.py help <help>`
