Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Django 3.2.18 fixes a security issue with severity "moderate" in 3.2.17.
ga: Socraíonn Django 3.2.18 saincheist slándála le déine “measartha” i 3.2.17.
sv: Django 3.2.18 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "måttlig" i 3.2.17.

source: CVE-2023-24580: Potential denial-of-service vulnerability in file uploads
ga: CVE-2023-24580: Leochaileacht féideartha seirbhíse a dhiúltú in uaslódáiltí comhad
sv: CVE-2023-24580: Potentiell sårbarhet för överbelastningsattack i filuppladdningar

source: Passing certain inputs to multipart forms could result in too many open files or memory exhaustion, and provided a potential vector for a denial-of-service attack.
ga: D'fhéadfadh an iomarca comhad oscailte nó ídiú cuimhne a bheith mar thoradh ar ionchur áirithe a chur ar aghaidh chuig foirmeacha ilpháirteacha, agus chuir sé veicteoir féideartha ar fáil d'ionsaí séanadh seirbhíse.
sv: Att skicka vissa inmatningar till flerdelade formulär kunde resultera i för många öppna filer eller minnesutmattning, och utgjorde en potentiell vektor för en överbelastningsattack.

source: The number of files parts parsed is now limited via the new :setting:`DATA_UPLOAD_MAX_NUMBER_FILES` setting.
ga: Tá líon na gcodanna comhaid a pháirsítear teoranta anois tríd an socrú nua:setting: `DATA_UPLOAD_MAX_NUMBER_FILES`.
sv: Antalet fildelar som analyseras begränsas nu via den nya inställningen :setting:`DATA_UPLOAD_MAX_NUMBER_FILES`.

source: Django 3.2.19 release notes
ga: Nótaí scaoilte Django 3.2.19

source: *May 3, 2023*
ga: *Bealtaine 3, 2023*
sv: *3 maj 2023*

source: Django 3.2.19 fixes a security issue with severity "low" in 3.2.18.
ga: Socraíonn Django 3.2.19 saincheist slándála le déine “íseal” i 3.2.18.
sv: Django 3.2.19 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "låg" i 3.2.18.

source: CVE-2023-31047: Potential bypass of validation when uploading multiple files using one form field
ga: CVE-2023-31047: Seachbhóthar féideartha bailíochtaithe agus comhad iolracha á uaslódáil ag úsáid réimse foirme
sv: CVE-2023-31047: Potentiellt kringgående av validering när flera filer laddas upp med ett formulärfält

source: Uploading multiple files using one form field has never been supported by :class:`.forms.FileField` or :class:`.forms.ImageField` as only the last uploaded file was validated. Unfortunately, :ref:`uploading_multiple_files` topic suggested otherwise.
ga: Níor thacaigh: class: `.forms.filefield` nó:class: `.forms.imagefield` le comhaid iolracha a uaslódáil ag baint úsáide as réimse foirme amháin mar níor bailíodh ach an comhad uaslódáilte deireanach. Ar an drochuair, mhol ábhar :ref: `uploading_multiple_files` a mholadh a mhalairt.
sv: Att ladda upp flera filer med ett formulärfält har aldrig stöttats av :class:`.forms.FileField` eller :class:`.forms.ImageField` eftersom endast den senast uppladdade filen validerades. Tyvärr, :ref:`uploading_multiple_files` topic föreslog något annat.

source: In order to avoid the vulnerability, :class:`~django.forms.ClearableFileInput` and :class:`~django.forms.FileInput` form widgets now raise ``ValueError`` when the ``multiple`` HTML attribute is set on them. To prevent the exception and keep the old behavior, set ``allow_multiple_selected`` to ``True``.
ga: D'fhonn an leochaileacht a sheachaint, ardaíonn giuirléidí foirme :class: `~django.forms.forms.Forms.FileInput` anois ``ValueError`` nuair a bhíonn an tréith HTML ``multiple`` socraithe orthu. Chun an eisceacht a chosc agus an sean-iompar a choinneáil, socraigh ``allow_multiple_selected`` go ``True``.
sv: För att undvika sårbarheten ger nu formulärwidgetarna :class:`~django.forms.ClearableFileInput` och :class:`~django.forms.FileInput` upphov till ``ValueError`` när HTML-attributet ``multiple`` är inställt på dem. För att förhindra undantaget och behålla det gamla beteendet, sätt ``allow_multiple_selected`` till ``True``.

source: For more details on using the new attribute and handling of multiple files through a single field, see :ref:`uploading_multiple_files`.
ga: Le haghaidh tuilleadh sonraí maidir leis an tréith nua a úsáid agus láimhseáil comhad iolracha trí réimse amháin, féach:ref: `uploading_multiple_files`.
sv: Mer information om hur du använder det nya attributet och hur du hanterar flera filer via ett enda fält finns i :ref:`uploading_multiple_files`.

source: Django 3.2.2 release notes
ga: Nótaí scaoilte Django 3.2.2

source: Django 3.2.2 fixes a security issue and a bug in 3.2.1.
ga: Socraíonn Django 3.2.2 saincheist slándála agus fabht i 3.2.1.
sv: Django 3.2.2 åtgärdar ett säkerhetsproblem och en bugg i 3.2.1.

source: Prevented, following a regression in Django 3.2.1, :djadmin:`makemigrations` from generating infinite migrations for a model with ``Meta.ordering`` contained ``OrderBy`` expressions (:ticket:`32714`).
ga: Cosc, tar éis aischéimnithe i Django 3.2.1,: djadmin: `makemigrations` ó imirce gan teorainn a ghiniúint do mhúnla le `Meta.Ordering`` bhí abairtí ``OrderBy ``(:ticket: `32714`).
sv: Förhindrade, efter en regression i Django 3.2.1, :djadmin:`makemigrations` från att generera oändliga migreringar för en modell med ``Meta.ordering`` som innehåller ``OrderBy`` uttryck (:ticket:`32714``).

source: Django 3.2.20 release notes
ga: Nótaí scaoilte Django 3.2.20

source: *July 3, 2023*
ga: *3 Iúil, 2023*
sv: *3 juli 2023*

source: Django 3.2.20 fixes a security issue with severity "moderate" in 3.2.19.
ga: Socraíonn Django 3.2.20 saincheist slándála le déine “measartha” i 3.2.19.
sv: Django 3.2.20 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "måttlig" i 3.2.19.

source: CVE-2023-36053: Potential regular expression denial of service vulnerability in ``EmailValidator``/``URLValidator``
ga: CVE-2023-36053: Seanadh léirithe rialta féideartha ar leochaileacht seirbhíse i ``EmailValidator``/``URLValidator``
sv: CVE-2023-36053: Potentiell sårbarhet för förnekande av tjänst genom reguljära uttryck i ``EmailValidator``/`URLValidator``

source: ``EmailValidator`` and ``URLValidator`` were subject to potential regular expression denial of service attack via a very large number of domain name labels of emails and URLs.
ga: Bhí ``EmailValidator`` agus `URLValidator`` faoi réir ionsaí seirbhíse a dhiúltú léirithe rialta trí líon an-mhór lipéid ainm fearainn ríomhphoist agus URLanna.
sv: ``EmailValidator`` och ``URLValidator`` var föremål för en potentiell överbelastningsattack med reguljära uttryck via ett mycket stort antal domännamnsetiketter i e-postmeddelanden och webbadresser.

source: Django 3.2.21 release notes
ga: Nótaí scaoilte Django 3.2.21

source: *September 4, 2023*
ga: *4 Meán Fómhair, 2023*
sv: *4 september 2023*

source: Django 3.2.21 fixes a security issue with severity "moderate" in 3.2.20.
ga: Socraíonn Django 3.2.21 saincheist slándála le déine “measartha” i 3.2.20.
sv: Django 3.2.21 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "måttlig" i 3.2.20.

source: CVE-2023-41164: Potential denial of service vulnerability in ``django.utils.encoding.uri_to_iri()``
ga: CVE-2023-41164: Leochaileacht seirbhíse a dhiúltú féideartha i ``django.utils.encoding.uri_to_iri () ``
sv: CVE-2023-41164: Potentiell sårbarhet för förnekande av tjänst i ``django.utils.encoding.uri_to_iri()``

source: ``django.utils.encoding.uri_to_iri()`` was subject to potential denial of service attack via certain inputs with a very large number of Unicode characters.
ga: Bhí ``django.utils.encoding.uri_to_iri () `faoi réir ionsaí seirbhíse a dhiúltú féideartha trí ionchuir áirithe le líon an-mhór carachtair Unicode.
sv: ``django.utils.encoding.uri_to_iri()`` var föremål för en potentiell överbelastningsattack via vissa indata med ett mycket stort antal Unicode-tecken.

source: Django 3.2.22 release notes
ga: Nótaí scaoilte Django 3.2.22

source: *October 4, 2023*
ga: *4 Deireadh Fómhair, 2023*
sv: *4 oktober 2023*

source: Django 3.2.22 fixes a security issue with severity "moderate" in 3.2.21.
ga: Socraíonn Django 3.2.22 saincheist slándála le déine “measartha” i 3.2.21.
sv: Django 3.2.22 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "måttlig" i 3.2.21.

source: CVE-2023-43665: Denial-of-service possibility in ``django.utils.text.Truncator``
ga: CVE-2023-43665: Féidearthacht seirbhíse a dhiúltú i ``django.utils.text.truncator``
sv: CVE-2023-43665: Denial-of-service-möjlighet i ``django.utils.text.Truncator``

source: Following the fix for :cve:`2019-14232`, the regular expressions used in the implementation of ``django.utils.text.Truncator``'s ``chars()`` and ``words()`` methods (with ``html=True``) were revised and improved. However, these regular expressions still exhibited linear backtracking complexity, so when given a very long, potentially malformed HTML input, the evaluation would still be slow, leading to a potential denial of service vulnerability.
ga: Tar éis an ceartúcháin do :cve:`2019-14232`, na sloinn rialta a úsáidtear i gcur i bhfeidhm modhanna `` django.utils.text.Truncator``'s ``chars()`` agus ``focail()`` (le ``html=True``) a athbhreithniú agus a fheabhsú. Mar sin féin, léirigh na habairtí rialta seo castacht aisrianta líneach fós, agus mar sin nuair a thugtar ionchur HTML an-fhada a d’fhéadfadh a bheith míchumtha, bheadh ​​an mheastóireacht fós mall, rud a d’fhéadfadh leochaileacht seirbhíse a dhiúltú.
sv: Efter korrigeringen för :cve:`2019-14232` reviderades och förbättrades de reguljära uttryck som används i implementeringen av ``django.utils.text.Truncator``'s ``chars()`` och ``words()`` metoder (med ``html=True``). Dessa reguljära uttryck uppvisade dock fortfarande linjär backtracking-komplexitet, så när de fick en mycket lång, potentiellt missbildad HTML-ingång, skulle utvärderingen fortfarande vara långsam, vilket ledde till en potentiell sårbarhet för övergrepp i tjänsten.

source: The ``chars()`` and ``words()`` methods are used to implement the :tfilter:`truncatechars_html` and :tfilter:`truncatewords_html` template filters, which were thus also vulnerable.
ga: Úsáidtear na modhanna ``chars () ``agus`` words () ``chun na scagairí teimpléad:tfilter: `truncatechars_html` agus:tfilter: `truncatewords_html` a chur i bhfeidhm, a bhí mar sin leochaileach freisin.
sv: Metoderna ``chars()`` och ``words()`` används för att implementera mallfiltren :tfilter:`truncatechars_html` och :tfilter:`truncatewords_html`, som därmed också var sårbara.

source: The input processed by ``Truncator``, when operating in HTML mode, has been limited to the first five million characters in order to avoid potential performance and memory issues.
ga: Tá an t-ionchur a phróiseálann ``Truncator`, agus é ag feidhmiú i mód HTML, teoranta don chéad chúig mhilliún carachtar d'fhonn saincheisteanna feidhmíochta agus cuimhne féideartha a sheachaint.
sv: Den indata som behandlas av ``Truncator``, när den arbetar i HTML-läge, har begränsats till de första fem miljoner tecknen för att undvika potentiella prestanda- och minnesproblem.

source: Django 3.2.23 release notes
ga: Nótaí scaoilte Django 3.2.23

source: *November 1, 2023*
ga: *1 Samhain, 2023*
sv: *1 november 2023*

source: Django 3.2.23 fixes a security issue with severity "moderate" in 3.2.22.
ga: Socraíonn Django 3.2.23 saincheist slándála le déine “measartha” i 3.2.22.
sv: Django 3.2.23 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "måttlig" i 3.2.22.

source: CVE-2023-46695: Potential denial of service vulnerability in ``UsernameField`` on Windows
ga: CVE-2023-46695: Leochaileacht seirbhíse a dhiúltú féideartha in ``ÚsáidearainmField` ar Windows
sv: CVE-2023-46695: Potentiell sårbarhet för förnekande av tjänst i ``UsernameField`` på Windows

source: The :func:`NFKC normalization <python:unicodedata.normalize>` is slow on Windows. As a consequence, ``django.contrib.auth.forms.UsernameField`` was subject to a potential denial of service attack via certain inputs with a very large number of Unicode characters.
ga: <python:unicodedata.normalize>Tá an: Func: `Normalú NFKC `mall ar Windows. Mar thoradh air sin, bhí ``django.contrib.auth.forms.usernamefield`` faoi réir ionsaí seirbhíse a dhiúltú féideartha trí ionchuir áirithe le líon an-mhór carachtair Unicode.
sv: :func:`NFKC-normaliseringen <python:unicodedata.normalize>` är långsam i Windows. Som en konsekvens av detta var ``django.contrib.auth.forms.UsernameField`` föremål för en potentiell denial of service-attack via vissa indata med ett mycket stort antal Unicode-tecken.

source: In order to avoid the vulnerability, invalid values longer than ``UsernameField.max_length`` are no longer normalized, since they cannot pass validation anyway.
ga: D'fhonn an leochaileacht a sheachaint, ní ndéantar luachanna neamhbhailí níos faide ná `UserNameField.MAX_LENGTH`` a normalú a thuilleadh, ós rud é nach féidir leo bailíochtú a rith ar aon nós.
sv: För att undvika sårbarheten normaliseras inte längre ogiltiga värden som är längre än ``UsernameField.max_length``, eftersom de ändå inte kan passera validering.

source: Django 3.2.24 release notes
ga: Nótaí scaoilte Django 3.2.24

source: *February 6, 2024*
ga: *6 Feabhra, 2024*
sv: *6 februari 2024*

source: Django 3.2.24 fixes a security issue with severity "moderate" in 3.2.23.
ga: Socraíonn Django 3.2.24 saincheist slándála le déine “measartha” i 3.2.23.
sv: Django 3.2.24 åtgärdar ett säkerhetsproblem med allvarlighetsgraden "måttlig" i 3.2.23.

source: CVE-2024-24680: Potential denial-of-service in ``intcomma`` template filter
ga: CVE-2024-24680: Diúltú seirbhíse féideartha i scagaire teimpléad ``intcomma`
sv: CVE-2024-24680: Potentiellt förnekande av tjänst i mallfiltret ``intcomma``

source: The ``intcomma`` template filter was subject to a potential denial-of-service attack when used with very long strings.
ga: Bhí an scagaire teimpléad `intcomma` faoi réir ionsaí diúltaithe seirbhíse féideartha nuair a úsáidtear é le teaghráin an-fhada.
sv: Mallfiltret ``intcomma`` var föremål för en potentiell överbelastningsattack när det användes med mycket långa strängar.

source: Django 3.2.25 release notes
ga: Nótaí scaoilte Django 3.2.25

source: *March 4, 2024*
ga: *4 Márta, 2024*
sv: *4 mars 2024*

source: Django 3.2.25 fixes a security issue with severity "moderate" and a regression in 3.2.24.
ga: Socraíonn Django 3.2.25 saincheist slándála le déine “measartha” agus aischéimniú i 3.2.24.
sv: Django 3.2.25 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "måttlig" och en regression i 3.2.24.

source: CVE-2024-27351: Potential regular expression denial-of-service in ``django.utils.text.Truncator.words()``
ga: CVE-2024-27351: Diúltú seirbhíse rialta féideartha in ``django.utils.text.truncator.words () ``
sv: CVE-2024-27351: Potentiell förnekande av tjänst med reguljära uttryck i ``django.utils.text.Truncator.words()```

source: ``django.utils.text.Truncator.words()`` method (with ``html=True``) and :tfilter:`truncatewords_html` template filter were subject to a potential regular expression denial-of-service attack using a suitably crafted string (follow up to :cve:`2019-14232` and :cve:`2023-43665`).
ga: Bhí modh ``django.utils.text.truncator.words () ``(le `html=true``) agus:tfilter: `truncatewords_html` scagaire teimpléad faoi réir ionsaí rialta diúltú seirbhíse ag úsáid sreangán cruthaithe go cuí (leanúint go dt:cve: `2019-14232` agus:cve: `2023-43665`).
sv: ``django.utils.text.Truncator.words()``-metoden (med ``html=True``) och :tfilter:`truncatewords_html`-mallfiltret var föremål för en potentiell överbelastningsattack med reguljära uttryck med hjälp av en lämpligt utformad sträng (uppföljning av :cve:`2019-14232` och :cve:`2023-43665`).

source: Fixed a regression in Django 3.2.24 where ``intcomma`` template filter could return a leading comma for string representation of floats (:ticket:`35172`).
ga: Socraigh aischéimniú i Django 3.2.24 áit a bhféadfadh scagaire teimpléad ``intcom`` coma tosaigh a thabhairt ar ais le haghaidh léiriú teaghrán ar snámha (:ticket: `35172`).
sv: Åtgärdade en regression i Django 3.2.24 där ``intcomma`` mallfilter kunde returnera ett ledande kommatecken för strängrepresentation av flottor (:ticket:`35172``).

source: Django 3.2.3 release notes
ga: Nótaí scaoilte Django 3.2.3

source: Django 3.2.3 fixes several bugs in 3.2.2.
ga: Socraíonn Django 3.2.3 roinnt fabhtanna i 3.2.2.
sv: Django 3.2.3 åtgärdar flera buggar i 3.2.2.

source: Prepared for ``mysqlclient`` > 2.0.3 support (:ticket:`32732`).
ga: Ullmhaithe le haghaidh tacaíocht ``mysqlclient`` > 2.0.3 (:ticket: `32732`).
sv: Förberedd för stöd för ``mysqlclient`` > 2.0.3 (:ticket:`32732``).

source: Fixed a regression in Django 3.2 that caused the incorrect filtering of querysets combined with the ``|`` operator (:ticket:`32717`).
ga: Socraigh aischéimniú i Django 3.2 a bhí ina chúis le scagadh mícheart na gceisteanna in éineacht leis an oibreoir ``|` (:ticket: `32717`).
sv: Åtgärdade en regression i Django 3.2 som orsakade felaktig filtrering av querysets kombinerade med operatorn ``|`` (:ticket:`32717`).

source: Fixed a regression in Django 3.2.1 where saving ``FileField`` would raise a ``SuspiciousFileOperation`` even when a custom :attr:`~django.db.models.FileField.upload_to` returns a valid file path (:ticket:`32718`).
ga: Socraigh aischéimniú i Django 3.2.1 áit a n-ardódh `FileField`` a shábháil ``SusciousFileOperation`` fiú nuair a fhilleann saincheap:attr: `~django.db.models.filefield.upload_to` cosán comhaid bailí (:ticket: `32718`).
sv: Åtgärdade en regression i Django 3.2.1 där sparande av ``FileField`` skulle ge upphov till en ``SuspiciousFileOperation`` även när en anpassad :attr:`~django.db.models.FileField.upload_to` returnerar en giltig filsökväg (:ticket:`32718`).

source: Django 3.2.4 release notes
ga: Nótaí scaoilte Django 3.2.4

source: Django 3.2.4 fixes two security issues and several bugs in 3.2.3.
ga: Socraíonn Django 3.2.4 dhá shaincheist slándála agus roinnt fabhtanna i 3.2.3.
sv: Django 3.2.4 åtgärdar två säkerhetsproblem och flera buggar i 3.2.3.

source: Fixed a bug in Django 3.2 where a final catch-all view in the admin didn't respect the server-provided value of ``SCRIPT_NAME`` when redirecting unauthenticated users to the login page (:ticket:`32754`).
ga: Socraigh fabht i Django 3.2 nuair nach raibh meas ag radharc deiridh catch-all sa riarachán an luach “SCRIPT_NAME” a sholáthraíonn an freastalaí agus úsáideoirí neamhfhíordheimhnithe á atreorú chuig an leathanach logála isteach (:ticket: `32754`).
sv: Åtgärdade en bugg i Django 3.2 där en slutlig catch-all-vy i admin inte respekterade det servertillhandahållna värdet för ``SCRIPT_NAME`` när oautentiserade användare omdirigerades till inloggningssidan (:ticket:`32754``).

source: Fixed a bug in Django 3.2 where a system check would crash on an abstract model (:ticket:`32733`).
ga: Socraigh fabht i Django 3.2 ina dtiocfadh seiceáil chórais ar mhúnla teibí (:ticket: `32733`).
sv: Åtgärdat ett fel i Django 3.2 där en systemkontroll kraschade på en abstrakt modell (:ticket:`32733`).

source: Prevented unnecessary initialization of unused caches following a regression in Django 3.2 (:ticket:`32747`).
ga: Cosc ar thionscnamh neamhriachtanach na gcásanna neamhúsáidte tar éis aischéimnithe i Django 3.2 (:ticket: `32747`).
sv: Förhindrade onödig initialisering av oanvända cacheminnen efter en regression i Django 3.2 (:ticket:`32747`).

source: Fixed a crash in Django 3.2 that could occur when running ``mod_wsgi`` with the recommended settings while the Windows ``colorama`` library was installed (:ticket:`32740`).
ga: Socraigh timpiste i Django 3.2 a d'fhéadfadh tarlú agus “mod_wsgi” á rith leis na socruithe molta agus go raibh leabharlann Windows `colorama` suiteáilte (:ticket: `32740`).
sv: Åtgärdade en krasch i Django 3.2 som kunde inträffa när ``mod_wsgi`` kördes med de rekommenderade inställningarna medan Windows-biblioteket ``colorama`` var installerat (:ticket:`32740`).

source: Fixed a bug in Django 3.2 that would trigger the auto-reloader for template changes when directory paths were specified with strings (:ticket:`32744`).
ga: Socraigh fabht i Django 3.2 a spreagfadh an t-athlódóir uathoibríoch le haghaidh athruithe teimpléid nuair a shonraíodh cosáin eolaire le teaghráin (:ticket: `32744`).
sv: Åtgärdat ett fel i Django 3.2 som skulle utlösa den automatiska omladdaren för malländringar när katalogvägar anges med strängar (:ticket:`32744`).

source: Fixed a regression in Django 3.2 that caused a crash of auto-reloader with ``AttributeError``, e.g. inside a ``Conda`` environment (:ticket:`32783`).
ga: Socraigh aischéimniú i Django 3.2 a bhí ina chúis le timpiste uath-athluchtaire le `AttributeError`, m.sh. taobh istigh de thimpeallacht ``Conda` (:ticket: `32783`).
sv: Åtgärdade en regression i Django 3.2 som orsakade en krasch av automatisk laddare med ``AttributeError``, t.ex. i en ``Conda``-miljö (:ticket:`32783``).

source: Fixed a regression in Django 3.2 that caused a loss of precision for operations with ``DecimalField`` on MySQL (:ticket:`32793`).
ga: Socraigh aischéimniú i Django 3.2 a chúis le cruinneas a chailleadh d'oibríochtaí le `Decimalfield` ar MySQL (:ticket: `32793`).
sv: Åtgärdat en regression i Django 3.2 som orsakade en förlust av precision för operationer med ``DecimalField`` på MySQL (:ticket:`32793`).

source: Django 3.2.5 release notes
ga: Nótaí scaoilte Django 3.2.5

source: Django 3.2.5 fixes a security issue with severity "high" and several bugs in 3.2.4. Also, the latest string translations from Transifex are incorporated.
ga: Socraíonn Django 3.2.5 saincheist slándála le déine “ard” agus roinnt fabhtanna i 3.2.4. Chomh maith leis sin, corpraítear na haistriúcháin teaghráin is déanaí ó Transifex.
sv: Django 3.2.5 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "hög" och flera buggar i 3.2.4. Dessutom har de senaste strängöversättningarna från Transifex införlivats.

source: Fixed a regression in Django 3.2 that caused a crash of ``QuerySet.values_list(…, named=True)`` after ``prefetch_related()`` (:ticket:`32812`).
ga: Socraigh aischéimniú i Django 3.2 a bhí ina chúis le timpiste ``QuerySet.values_List (..., Named=True) ``tar éis ``prefetch_related ()`` (:ticket: `32812`).
sv: Åtgärdade en regression i Django 3.2 som orsakade en krasch av ``QuerySet.values_list(..., named=True)`` efter ``prefetch_related()`` (:ticket:`32812`).

source: Fixed a bug in Django 3.2 that caused a migration crash on MySQL 8.0.13+ when altering ``BinaryField``, ``JSONField``, or ``TextField`` to non-nullable (:ticket:`32503`).
ga: Socraigh fabht i Django 3.2 a bhí ina chúis le timpiste imirce ar MySQL 8.0.13+ nuair a athraíodh ``Binaryfield`, ``JsonField``, nó ``TextField`` go neamh-neamh-neamhrialaithe (:ticket: `32503`).
sv: Åtgärdat ett fel i Django 3.2 som orsakade en migreringskrasch på MySQL 8.0.13+ när ``BinaryField``, ``JSONField`` eller ``TextField`` ändrades till icke-nullbar (:ticket:`32503`).

source: Fixed a regression in Django 3.2 that caused a migration crash on MySQL 8.0.13+ when adding nullable ``BinaryField``, ``JSONField``, or ``TextField`` with a default value (:ticket:`32832`).
ga: Socraigh aischéimniú i Django 3.2 a bhí ina chúis le timpiste imirce ar MySQL 8.0.13+ nuair a chuirtear ``Binaryfield``, `JsonField``, nó ``Textfield`` neamhrialaithe le luach réamhshocraithe (:ticket: `32832`).
sv: Åtgärdade en regression i Django 3.2 som orsakade en migreringskrasch på MySQL 8.0.13+ när man lägger till nullable ``BinaryField``, ``JSONField`` eller ``TextField`` med ett standardvärde (:ticket:`32832`).

source: Fixed a bug in Django 3.2 where a system check would crash on a model with an invalid ``app_label`` (:ticket:`32863`).
ga: Socraigh fabht i Django 3.2 ina dtiocfadh seiceáil chórais ar mhúnla le `app_label`` neamhbhailí (:ticket: `32863`).
sv: Åtgärdat ett fel i Django 3.2 där en systemkontroll kraschade på en modell med en ogiltig ``app_label`` (:ticket:`32863``).
