Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: For instance, navigating pagination and query strings in templates can be cumbersome. Consider this template fragment that dynamically generates a URL for navigating to the next page within a paginated view:
ga: Mar shampla, féadann sé a bheith an-deacair uimhriú leathanach agus teaghráin ceisteanna i dteimpléid a nascleanúint. Smaoinigh ar an blúire teimpléad seo a ghineann URL go dinimiciúil chun dul chuig an gcéad leathanach eile laistigh d'amharc leathanachach:
sv: Det kan t.ex. vara besvärligt att navigera mellan paginering och frågesträngar i mallar. Tänk på det här mallfragmentet som dynamiskt genererar en URL för att navigera till nästa sida i en paginerad vy:

source: When switching to using this new template tag, the above magically becomes:
ga: Agus tú ag aistriú chuig an gclib teimpléid nua seo a úsáid, bíonn an méid thuas go draíochta:
sv: När du byter till att använda denna nya malltagg blir ovanstående magiskt:

source: PostgreSQL Connection Pools
ga: Linnte Ceangail PostgreSQL
sv: PostgreSQL anslutningspooler

source: Django 5.1 also introduces :ref:`connection pool <postgresql-pool>` support for PostgreSQL. As the time to establish a new connection can be relatively long, keeping connections open can reduce latency.
ga: Tugann Django 5.1 isteach freisin: ref: tacaíocht `linn nasc <postgresql-pool>`do PostgreSQL. Toisc gur féidir leis an am chun nasc nua a bhunú a bheith réasúnta fada, is féidir le naisc a choinneáil oscailte an latency a laghdú.
sv: Django 5.1 introducerar också :ref:``connection pool <postgresql-pool>`` stöd för PostgreSQL. Eftersom tiden för att upprätta en ny anslutning kan vara relativt lång kan det minska latensen att hålla anslutningar öppna.

source: To use a connection pool with `psycopg`_, you can set the ``"pool"`` option inside :setting:`OPTIONS` to be a dict to be passed to :class:`~psycopg:psycopg_pool.ConnectionPool`, or to ``True`` to use the ``ConnectionPool`` defaults::
ga: Chun linn nasc le `psycopg`_ a úsáid, is féidir leat an rogha ``"pool"`` a shocrú taobh istigh: setting: `OPTIONS` chun a bheith ina dhic le rith chuig:class: `~psycopg:psycopg_pool.connectionpool`, nó chuig `True`` chun na réamhshocruithe ``ConnectionPool`` a úsáid:
sv: För att använda en anslutningspool med `psycopg`_ kan du ställa in alternativet ``"pool"`` i :setting:`OPTIONS` till att vara en dict som ska skickas till :class:`~psycopg:psycopg_pool.ConnectionPool`, eller till ``True`` för att använda ``ConnectionPool`` standardvärden::

source: Middleware to require authentication by default
ga: Middleware chun fíordheimhniú de réir réamhshocraithe a bheith
sv: Middleware kräver autentisering som standard

source: The new :class:`~django.contrib.auth.middleware.LoginRequiredMiddleware` redirects all unauthenticated requests to a login page. Views can allow unauthenticated requests by using the new :func:`~django.contrib.auth.decorators.login_not_required` decorator.
ga: Atreoraíonn an nua:class: `~django.contrib.auth.middleware.loginrequiredMiddleware` gach iarratas neamhfhíordheimhnithe chuig leathanach logála isteach. Is féidir le tuairimí iarratais neamhfhíordheimhnithe a cheadú tríd an maisitheoir nua:func: `~django.contrib.auth.decorators.login_not_required` a úsáid.
sv: Den nya :class:`~django.contrib.auth.middleware.LoginRequiredMiddleware` omdirigerar alla oautentiserade förfrågningar till en inloggningssida. Vyer kan tillåta oautentiserade förfrågningar genom att använda den nya :func:`~django.contrib.auth.decorators.login_not_required` dekoratorn.

source: ``LoginRequiredMiddleware`` respects the ``login_url`` and ``redirect_field_name`` values set via the :func:`~.django.contrib.auth.decorators.login_required` decorator, but does not support setting ``login_url`` or ``redirect_field_name`` via the :class:`~django.contrib.auth.mixins.LoginRequiredMixin`.
ga: Meas ``LoginRequiredMiddleware`` na luachanna ``login_url`` agus ``redirect_field_name`` atá leagtha amach trí:func: `~.django.contrib.auth.decorators.login_required`, ach ní thacaíonn sé le ``login_url`` nó ``redirect_field_name`` a shocrú trí:class: ~django.contrib.auth.mixins.loginrequiredMixin`.
sv: ``LoginRequiredMiddleware`` respekterar värdena ``login_url`` och ``redirect_field_name`` som anges via :func:`~.django.contrib.auth.decorators.login_required`-dekoratorn, men stöder inte inställning av ``login_url`` eller ``redirect_field_name`` via :class:`~django.contrib.auth.mixins.LoginRequiredMixin`.

source: To enable this, add ``"django.contrib.auth.middleware.LoginRequiredMiddleware"`` to your :setting:`MIDDLEWARE` setting.
ga: Chun é seo a chumasú, cuir ``"django.contrib.auth.middleware.loginrequiredMiddleware"` le do shuíomh: `MIDDLEWARE`.
sv: För att aktivera detta, lägg till ``"django.contrib.auth.middleware.LoginRequiredMiddleware"`` till din :setting:`MIDDLEWARE` inställning.

source: :attr:`.ModelAdmin.list_display` now supports using ``__`` lookups to list fields from related models.
ga: :attr: Tacaíonn `.modelAdmin.list_display` anois le cuardaigh ``__`` a úsáid chun réimsí a liostáil ó mhúnlaí gaolmhara.
sv: :attr:`.ModelAdmin.list_display` stöder nu användning av ``__``-uppslagningar för att lista fält från relaterade modeller.

source: The default iteration count for the PBKDF2 password hasher is increased from 720,000 to 870,000.
ga: Méadaítear an líon athraithe réamhshocraithe don hasher pasfhocal PBKDF2 ó 720,000 go 870,000.
sv: Standardantalet iterationer för PBKDF2-lösenordshashen ökas från 720.000 till 870.000.

source: The default ``parallelism`` of the ``ScryptPasswordHasher`` is increased from 1 to 5, to follow OWASP recommendations.
ga: Méadaítear réamhshocraithe ``parallelism`` den `ScryptPasswordHasher`` ó 1 go 5, chun moltaí OWASP a leanúint.
sv: Standardvärdet för ``parallelism`` för ``ScryptPasswordHasher`` har ökats från 1 till 5 för att följa OWASP:s rekommendationer.

source: The new :class:`~django.contrib.auth.forms.AdminUserCreationForm` and the existing :class:`~django.contrib.auth.forms.AdminPasswordChangeForm` now support disabling password-based authentication by setting an unusable password on form save. This is now available in the admin when visiting the user creation and password change pages.
ga: Tacaíonn an nua:class: `~django.contrib.auth.forms.adminUserCreationForm` agus an: class: `~django.contrib.auth.forms.adminPasswordChangeForm` atá ann cheana anois le fíordheimhniú pasfhocal a dhíchumasú trí phasfhocal neamhúsáidte a shocrú ar shábháil foirm. Tá sé seo ar fáil anois sa riarachán agus tú ag cuairt ar na leathanaigh cruthaithe úsáideora agus athraithe pasfhocal.
sv: Den nya :class:`~django.contrib.auth.forms.AdminUserCreationForm` och den befintliga :class:`~django.contrib.auth.forms.AdminPasswordChangeForm` stöder nu inaktivering av lösenordsbaserad autentisering genom att ange ett oanvändbart lösenord när formuläret sparas. Detta är nu tillgängligt i admin när du besöker sidorna för skapande av användare och lösenordsändring.

source: :func:`~.django.contrib.auth.decorators.login_required`, :func:`~.django.contrib.auth.decorators.permission_required`, and :func:`~.django.contrib.auth.decorators.user_passes_test` decorators now support wrapping asynchronous view functions.
ga: :func: `~.django.contrib.auth.decorators.login_required`, :func: `~.django.contrib.auth.decorators.permission_required`, agus:func: `~.django.contrib.auth.decorators.user_passes_test` tacaíonn maisiúcháin anois le feidhmeanna amharc asincrónach timfhilleadh.
sv: dekoratorerna :func:`~.django.contrib.auth.decorators.login_required`, :func:`~.django.contrib.auth.decorators.permission_required` och :func:`~.django.contrib.auth.decorators.user_passes_test` stöder nu omslag av asynkrona vyfunktioner.

source: ``ReadOnlyPasswordHashWidget`` now includes a button to reset the user's password, which replaces the link previously embedded in the ``ReadOnlyPasswordHashField``'s help text, improving the overall accessibility of the :class:`~django.contrib.auth.forms.UserChangeForm`.
ga: Cuimsíonn ``ReadOnlyPasswordHashWidget`` cnaipe anois chun pasfhocal an úsáideora a athshocrú, a athshocraíonn an nasc atá leabaithe roimhe seo i dtéacs cabhrach ``ReadOnlyPasswordHashField``, ag feabhsú inrochtaineacht fhoriomlán na:class: `~django.contrib.auth.forms.userChangeForm`.
sv: ``ReadOnlyPasswordHashWidget`` innehåller nu en knapp för att återställa användarens lösenord, som ersätter den länk som tidigare var inbäddad i ``ReadOnlyPasswordHashField`` hjälptext, vilket förbättrar den övergripande tillgängligheten för :class:`~django.contrib.auth.forms.UserChangeForm`.

source: :class:`~django.contrib.gis.db.models.functions.BoundingCircle` is now supported on SpatiaLite 5.1+.
ga: :class: `~django.contrib.gis.db.models.functions.BoundingCircle` tá tacaíocht anois ar Spatialite 5.1 +.
sv: :class:`~django.contrib.gis.db.models.functions.BoundingCircle` stöds nu på SpatiaLite 5.1+.

source: :class:`~django.contrib.gis.db.models.Collect` is now supported on MySQL 8.0.24+.
ga: :class: `~django.contrib.gis.db.models.collect` tacaítear anois ar MySQL 8.0.24 +.
sv: :class:`~django.contrib.gis.db.models.Collect` stöds nu på MySQL 8.0.24+.

source: :class:`~django.contrib.gis.geoip2.GeoIP2` now allows querying using :class:`ipaddress.IPv4Address` or :class:`ipaddress.IPv6Address` objects.
ga: :class: `~django.contrib.gis.geoip2.geoip2` ceadaíonn fiosrú anois ag baint úsáid:class: `iPaddress.ipv4Address` nó:class: `iPadress.ipv6Address` rudaí.
sv: :class:`~django.contrib.gis.geoip2.GeoIP2` tillåter nu frågor som använder :class:`ipaddress.IPv4Address` eller :class:`ipaddress.IPv6Address` objekt.

source: :meth:`.GeoIP2.country` now exposes the ``continent_code``, ``continent_name``, and ``is_in_european_union`` values.
ga: :meth: Nochtann `.geoip2.country` anois na luachanna ```continent_code``, `ainm_continent``, agus ``is_in_european_union``.
sv: :meth:`.GeoIP2.country` exponerar nu värdena ``continent_code``, ``continent_name`` och ``is_in_european_union``.

source: :meth:`.GeoIP2.city` now exposes the ``accuracy_radius`` and ``region_name`` values. In addition, the ``dma_code`` and ``region`` values are now exposed as ``metro_code`` and ``region_code``, but the previous keys are also retained for backward compatibility.
ga: : meth: Nochtann `.geoip2.city` anois na luachanna ```curacy_radius`` agus ``region_name``. Ina theannta sin, nochtar na luachanna ``dma_code`` agus ``region`` anois mar ``metro_code`` agus ``region_code``, ach coinnítear na heochracha roimhe seo freisin le haghaidh comhoiriúnacht ar chúl.
sv: :meth:`.GeoIP2.city` exponerar nu värdena ``accuracy_radius`` och ``region_name``. Dessutom exponeras värdena ``dma_code`` och ``region`` nu som ``metro_code`` och ``region_code``, men de tidigare nycklarna behålls också för bakåtkompatibilitet.

source: :class:`~django.contrib.gis.measure.Area` now supports the ``ha`` unit.
ga: :class: `~django.contrib.gis.Measure.Area` tacaíonn anois leis an aonad ``ha``.
sv: :class:`~django.contrib.gis.measure.Area` har nu stöd för enheten ``ha``.

source: The new :attr:`.OGRGeometry.is_3d` attribute allows checking if a geometry has a ``Z`` coordinate dimension.
ga: Ligeann an tréith nua:attr: `.ogrgeometry.is_3d` a sheiceáil an bhfuil toise comhordaithe ``Z`` ag geoiméadacht.
sv: Det nya attributet :attr:`.OGRGeometry.is_3d` gör det möjligt att kontrollera om en geometri har en ``Z`` koordinatdimension.

source: The new :meth:`.OGRGeometry.set_3d` method allows addition and removal of the ``Z`` coordinate dimension.
ga: Ligeann an modh nua:meth: `.ogrgeometry.set_3d` an toise comhordaithe ``Z`` a chur leis agus a bhaint.
sv: Den nya metoden :meth:`.OGRGeometry.set_3d` gör det möjligt att lägga till och ta bort koordinatdimensionen ``Z``.

source: :class:`~django.contrib.gis.gdal.OGRGeometry`, :class:`~django.contrib.gis.gdal.Point`, :class:`~django.contrib.gis.gdal.LineString`, :class:`~django.contrib.gis.gdal.Polygon`, and :class:`~django.contrib.gis.gdal.GeometryCollection` and its subclasses now support measured geometries via the new :attr:`.OGRGeometry.is_measured` and ``m`` properties, and the :meth:`.OGRGeometry.set_measured` method.
ga: :class: `~django.contrib.gis.gdal.ogrGeometry`, :class: `~django.contrib.gis.gdal.point`, :class: `~django.contrib.gis.gdal.lineString`, :class: `~django.contrib.gdal.polygon`, agus:class: `~django.contrib.gdal.polygon`, agus:class: `~django.contrib.gdal.polygon` Tacaíonn go.contrib.gis.gdal.GeometryCollection` agus a fho-aicmí le geoiméadraí tomhaiste anois tríd an modh nua:attr: `.ogrgeometry.is_measured` agus `m``, agus an modh nua:ogrgeometry.set_measured`.
sv: :class:`~django.contrib.gis.gdal.OGRGeometry`, :class:`~django.contrib.gis.gdal.Point`, :class:`~django.contrib.gis.gdal.LineString`, :class:`~django.contrib.gis.gdal.Polygon` och :class:`~django.contrib.gis.gdal.GeometryCollection` och dess underklasser stöder nu uppmätta geometrier via de nya egenskaperna :attr:`.OGRGeometry.is_measured` och ``m``, och metoden :meth:`.OGRGeometry.set_measured`.

source: :attr:`.OGRGeometry.centroid` is now available on all supported geometry types.
ga: :attr: Tá `.ogrgeometry.centroid` ar fáil anois ar gach cineál geoiméadachta tacaithe.
sv: :attr:`.OGRGeometry.centroid` är nu tillgänglig för alla geometrityper som stöds.

source: :class:`FromWKB() <django.contrib.gis.db.models.functions.FromWKB>` and :class:`FromWKT() <django.contrib.gis.db.models.functions.FromWKT>` functions now support the optional ``srid`` argument (except for Oracle where it is ignored).
ga: :class: `fromWKB () <django.contrib.gis.db.models.functions.FromWKB>`agus:class: `fromWkt ()` <django.contrib.gis.db.models.functions.FromWKT>tacaíonn feidhmeanna anois leis an argóint roghnach ``srid`` (ach amháin do Oracle ina ndéantar neamhaird air).
sv: funktionerna :class:`FromWKB() <django.contrib.gis.db.models.functions.FromWKB>` och :class:`FromWKT() <django.contrib.gis.db.models.functions.FromWKT>` stöder nu det valfria argumentet ``srid`` (utom för Oracle där det ignoreras).

source: :class:`~django.contrib.postgres.indexes.BTreeIndex` now supports the ``deduplicate_items`` parameter.
ga: :class: `~django.contrib.postgres.indexes.btreeIndex` tacaíonn anois leis an paraiméadar ``deduplicate_items``.
sv: :class:`~django.contrib.postgres.indexes.BTreeIndex` har nu stöd för parametern ``deduplicate_items``.

source: :class:`django.contrib.sessions.backends.cached_db.SessionStore` now handles exceptions when storing session information in the cache, logging proper error messages with their traceback via the newly added :ref:`sessions logger <django-contrib-sessions-logger>`.
ga: <django-contrib-sessions-logger>:class: `django.contrib.sessions.backends.cached_db.sessionStore` láimhseálann eisceachtaí anois nuair a bhíonn faisnéis seisiúin á stóráil sa taisce, ag logáil teachtaireachtaí earráide cearta lena rianú tríd an logger nua-chuirte:ref: `session logger`.
sv: :class:`django.contrib.sessions.backends.cached_db.SessionStore` hanterar nu undantag när sessionsinformation lagras i cacheminnet, och loggar korrekta felmeddelanden med deras traceback via den nyligen tillagda :ref:`sessions logger <django-contrib-sessions-logger>`.

source: :class:`django.contrib.sessions.backends.base.SessionBase` and all built-in session engines now provide async API. The new asynchronous methods all have ``a`` prefixed names, e.g. ``aget()``, ``akeys()``, or ``acycle_key()``.
ga: :class: `django.contrib.sessions.backends.base.sessionbase` agus soláthraíonn gach inneall seisiún ionsuite API async anois. Tá ainmneacha réamhshocraithe ag na modhanna asincrónacha nua go léir, m.sh. ``aget () ``, `akeys ()``, nó ``acycle_key () ``.
sv: :class:`django.contrib.sessions.backends.base.SessionBase` och alla inbyggda sessionsmotorer tillhandahåller nu asynkrona API. De nya asynkrona metoderna har alla namn med prefixet ``a``, t.ex. ``aget()``, ``akeys()`` eller ``acycle_key()``.

source: ``"init_command"`` option is now supported in :setting:`OPTIONS` on SQLite to allow specifying :ref:`pragma options <sqlite-init-command>` to set upon connection.
ga: <sqlite-init-command>Tacaítear anois le rogha ``"init_command"`` in:setting: `OPTIONS` ar SQLite chun ligean sonraithe:ref: `roghanna pragma` a shocrú ar nasc.
sv: alternativet ``"init_command"`` stöds nu i :setting:`OPTIONS` på SQLite för att möjliggöra specificering av :ref:`pragma options <sqlite-init-command>` att ställa in vid anslutning.

source: ``"transaction_mode"`` option is now supported in :setting:`OPTIONS` on SQLite to allow specifying the :ref:`sqlite-transaction-behavior`.
ga: Tacaítear anois le rogha ``"transaction_mode"`` in:setting: `OPTIONS` ar SQLite chun ligean an: ref: `sqlite-transaction-iompraíocht a shonrú.
sv: alternativet ``"transaction_mode"`` stöds nu i :setting:`OPTIONS` på SQLite för att möjliggöra specificering av :ref:`sqlite-transaction-behavior`.

source: ``"pool"`` option is now supported in :setting:`OPTIONS` on PostgreSQL to allow using :ref:`connection pools <postgresql-pool>`.
ga: <postgresql-pool>Tacaítear anois le rogha ``"pool"`` in:setting: `OPTIONS` ar PostgreSQL chun cead a bhaint as: ref: `linnte nasc`.
sv: alternativet `` "pool" `` stöds nu i :setting:`OPTIONS` på PostgreSQL för att tillåta användning av :ref:`connection pools <postgresql-pool>`.

source: In order to improve accessibility, the technical 404 and 500 error pages now use HTML landmark elements for the header, footer, and main content areas.
ga: D'fhonn inrochtaineacht a fheabhsú, úsáideann na leathanaigh earráide teicniúla 404 agus 500 eilimintí sainchomharthaí HTML anois don cheanntásc, buntásc agus príomhréimsí ábhair.
sv: För att förbättra tillgängligheten använder de tekniska 404- och 500-felsidorna nu HTML-landmärkeselement för sidhuvud, sidfot och huvudinnehåll.

source: The :attr:`~django.core.files.storage.FileSystemStorage.allow_overwrite` parameter of :class:`~django.core.files.storage.FileSystemStorage` now allows saving new files over existing ones.
ga: Ceadaíonn an paraiméadar: Attr: `~django.core.files.storage.filesystemStorage.allow_overwrite` de:class: `~django.core.files.storage.filesystemStorage` comhaid nua a shábháil thar na cinn atá ann cheana anois.
sv: Parametern :attr:`~django.core.files.storage.FileSystemStorage.allow_overwrite` i :class:`~django.core.files.storage.FileSystemStorage` tillåter nu att nya filer sparas över befintliga.

source: In order to improve accessibility and enable screen readers to associate fieldsets with their help text, the form fieldset now includes the ``aria-describedby`` HTML attribute.
ga: D'fhonn inrochtaineacht a fheabhsú agus chun léitheoirí scáileáin a chumasú tacair réimse a cheangal lena dtéacs cabhrach, tá an tréith HTML `aria-describedby`` sa tacar réimse foirme anois.
sv: För att förbättra tillgängligheten och göra det möjligt för skärmläsare att associera fältuppsättningar med hjälptexten innehåller formulärfältuppsättningen nu HTML-attributet "aria-describedby".

source: The :djadmin:`makemigrations` command now displays meaningful symbols for each operation to highlight :class:`operation categories <django.db.migrations.operations.base.OperationCategory>`.
ga: <django.db.migrations.operations.base.OperationCategory>Taispeánann an t-ordú: DjaDmin: `makemigrations` siombailí bríocha anois do gach oibríocht chuig hardlight: class: `catagóirí oibríochta `.
sv: Kommandot :djadmin:`makemigrations` visar nu meningsfulla symboler för varje operation för att markera :class:`operation categories <django.db.migrations.operations.base.OperationCategory>`.

source: The new ``Operation.category`` attribute allows specifying an :class:`operation category <django.db.migrations.operations.base.OperationCategory>` used by the :djadmin:`makemigrations` to display a meaningful symbol for the operation.
ga: Ligeann an tréith nua ``Operation.Category`` a shonrú an:class: `catagóir oibríochta `a úsáideann na:djadmin: `makemigrations<django.db.migrations.operations.base.OperationCategory>` chun siombail bhrí don oibríocht a thaispeáint.
sv: Det nya attributet ``Operation.category`` gör det möjligt att ange en :class:`operationskategori <django.db.migrations.operations.base.OperationCategory>` som används av :djadmin:`makemigrations` för att visa en meningsfull symbol för operationen.

source: :meth:`.QuerySet.explain` now supports the ``generic_plan`` option on PostgreSQL 16+.
ga: :meth: Tacaíonn `.querySet.explain` anois leis an rogha ``generic_plan ``ar PostgreSQL 16+.
sv: :meth:`.QuerySet.explain` stöder nu alternativet `` generic_plan`` på PostgreSQL 16+.

source: :class:`~django.db.models.expressions.RowRange` now accepts positive integers for the ``start`` argument and negative integers for the ``end`` argument.
ga: :class: `~Django.db.Models.Expressions.RowRange` glacann anois le sláimhreacha dearfacha don argóint ``start`` agus sláimhreacha diúltacha don argóint ``deireadh ``.
sv: :class:`~django.db.models.expressions.RowRange` accepterar nu positiva heltal för ``start``-argumentet och negativa heltal för ``slut``-argumentet.

source: The new ``exclusion`` argument of :class:`~django.db.models.expressions.RowRange` and :class:`~django.db.models.expressions.ValueRange` allows excluding rows, groups, and ties from the window frames.
ga: Ceadaíonn an argóint nua ``eisiam`` de:class: `~django.db.Models.Expressions.RowRange` agus:class: `~django.db.Models.Expressions.ValueRange` sraitheanna, grúpaí agus ceangail a eisiamh ó fhrámaí na bhfuinneoga.
sv: Det nya argumentet ``exclusion`` i :class:`~django.db.models.expressions.RowRange` och :class:`~django.db.models.expressions.ValueRange` gör det möjligt att utesluta rader, grupper och band från fönsterramarna.

source: :meth:`.QuerySet.order_by` now supports ordering by annotation transforms such as ``JSONObject`` keys and ``ArrayAgg`` indices.
ga: :meth: Tacaíonn `.querySet.Order_by` anois le hordú trí athfhoirmithe anótála mar eochracha ``JSONObject`` agus innéacsanna ``ArrayAgg`.
sv: :meth:`.QuerySet.order_by` stöder nu beställning av annotationstransformationer som ``JSONObject``-nycklar och ``ArrayAgg``-index.

source: :class:`F() <django.db.models.F>` and :class:`OuterRef() <django.db.models.OuterRef>` expressions that output :class:`~django.db.models.CharField`, :class:`~django.db.models.EmailField`, :class:`~django.db.models.SlugField`, :class:`~django.db.models.URLField`, :class:`~django.db.models.TextField`, or :class:`~django.contrib.postgres.fields.ArrayField` can now be :ref:`sliced <slicing-using-f>`.
ga: <slicing-using-f>:class: `F () <django.db.models.F>`agus:class: `OuterRef ()` abairtí a aschuir:class: `~django.d <django.db.models.OuterRef>b.models.charfield`, :class: `~django.db.models.emails.field`, :class: `~django.db.models.slugfield`, :class: `~django.db.models.urlfield` `, :class: `~django.db.Models.TextField`, nó:class: `~django.contrib.postgres.fields.arrayfield` is féidir anois:ref: `sliseadh`.
sv: :class:`F() <django.db.models.F>` och :class:`OuterRef() <django.db.models.OuterRef>` uttryck som ger ut :class:`~django.db.models.CharField`, :class:`~django.db.models.EmailField`, :class:`~django.db.models.SlugField`, :class:`~django.db.models.URLField`, :class:`~django.db.models.TextField`, eller :class:`~django.contrib.postgres.fields.ArrayField` kan nu :ref:`sliced <slicing-using-f>`.
