Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: :meth:`.HttpResponse.set_cookie` and :meth:`.HttpResponse.set_signed_cookie` now allow using ``samesite='None'`` (string) to explicitly state that the cookie is sent with all same-site and cross-site requests.
ga: :meth: `.httpresponse.set_cookie` agus:meth: `.httpresponse.set_signed_cookie` cead anois ``sameSite='none'`` (string) a úsáid chun a rá go sainráite go seoltar an fianán le gach iarratas ar an láithreán céanna agus tras-láithreán.
sv: :meth:`.HttpResponse.set_cookie` och :meth:`.HttpResponse.set_signed_cookie` tillåter nu användning av ``samesite='None'`` (sträng) för att uttryckligen ange att cookien skickas med alla förfrågningar på samma webbplats och mellan olika webbplatser.

source: The new :meth:`.HttpRequest.accepts` method returns whether the request accepts the given MIME type according to the ``Accept`` HTTP header.
ga: Tugann an modh nua:meth: `.httpRequest.Accepts` ar ais cibé an nglacann an t-iarratas leis an gcineál MIME tugtha de réir an cheannteideal HTTP ``Accept``.
sv: Den nya :meth:`.HttpRequest.accepts`-metoden returnerar om begäran accepterar den angivna MIME-typen enligt HTTP-headern ``Accept``.

source: The :setting:`SECURE_REFERRER_POLICY` setting now defaults to ``'same-origin'``. With this configured, :class:`~django.middleware.security.SecurityMiddleware` sets the :ref:`referrer-policy` header to ``same-origin`` on all responses that do not already have it. This prevents the ``Referer`` header being sent to other origins. If you need the previous behavior, explicitly set :setting:`SECURE_REFERRER_POLICY` to ``None``.
ga: Tá an socrú: SETTING: `SECURE_REFERRER_POLICY` réamhshocraithe anois go ```'same-origin'``. Agus é seo cumraithe, socraíonn :class: `~django.middleware.securityMiddleware` an ceannteideal: ref: `referrer-policy` go ``same-origin`` ar gach freagra nach bhfuil sé ann cheana féin. Cuireann sé seo cosc ar an gceannteideal ``Referer`` a sheoladh chuig bunús eile. Má theastaíonn an t-iompar roimhe seo uait, socraigh go sainráite:setting: `SECURE_REFERRER_POLICY` go ``None``.
sv: Inställningen :setting:`SECURE_REFERRER_POLICY` har nu standardvärdet ``'same-origin'``. Med detta konfigurerat ställer :class:`~django.middleware.security.SecurityMiddleware` in :ref:``referrer-policy``huvudet till ``samme-origin`` på alla svar som inte redan har det. Detta förhindrar att rubriken ``Referer`` skickas till andra ursprung. Om du behöver det tidigare beteendet, sätt uttryckligen :setting:`SECURE_REFERRER_POLICY` till ``None``.

source: The default algorithm of :class:`django.core.signing.Signer`, :meth:`django.core.signing.loads`, and :meth:`django.core.signing.dumps` is changed to the SHA-256. Support for signatures made with the old SHA-1 algorithm remains until Django 4.0.
ga: Athraítear an algartam réamhshocraithe de:class: `django.core.signing.signer`, :meth: `django.core.signing.loads`, agus:meth: `django.core.signing.dumps` go an SHA-256. Fanann tacaíocht do shínithe a rinneadh leis an sean-algartam SHA-1 go dtí Django 4.0.
sv: Standardalgoritmen för :class:`django.core.signing.Signer`, :meth:`django.core.signing.loads`, och :meth:`django.core.signing.dumps` ändras till SHA-256. Stöd för signaturer gjorda med den gamla SHA-1-algoritmen finns kvar fram till Django 4.0.

source: Also, the new ``algorithm`` parameter of the :class:`~django.core.signing.Signer` allows customizing the hashing algorithm.
ga: Chomh maith leis sin, ceadaíonn paraiméadar nua ``algorithm ``den: class: `~django.core.signing.signer` an algartam hashing a shaincheapadh.
sv: Den nya parametern ``algoritm`` i :class:`~django.core.signing.Signer` gör det också möjligt att anpassa hashingalgoritmen.

source: The renamed :ttag:`translate` and :ttag:`blocktranslate` template tags are introduced for internationalization in template code. The older :ttag:`trans` and :ttag:`blocktrans` template tags aliases continue to work, and will be retained for the foreseeable future.
ga: Tugann na clibeanna teimpléad athainmnithe: ttag: `translate` agus:ttag: `blocktranslate` isteach le haghaidh idirnáisiúnaithe i gcód teimpléid. Leanann na hainmneacha clibeanna teimpléad níos sine: ttag: `trans` agus:ttag: `blocktrans` ag obair, agus coinneofar iad go luath amach anseo.
sv: De omdöpta :ttag:`translate` och :ttag:`blocktranslate` malltaggarna introduceras för internationalisering i mallkoden. De äldre malltaggarnas alias :ttag:`trans` och :ttag:`blocktrans` fortsätter att fungera och kommer att behållas under överskådlig framtid.

source: The :ttag:`include` template tag now accepts iterables of template names.
ga: Glacann an chlib teimpléad: ttag: `include` anois le hathrinneacha ainmneacha teimpléad.
sv: Malltaggen :ttag:`include` accepterar nu iterabler av mallnamn.

source: :class:`~django.test.SimpleTestCase` now implements the ``debug()`` method to allow running a test without collecting the result and catching exceptions. This can be used to support running tests under a debugger.
ga: :class: `~Django.Test.SimpleTestCase` an modh ``debug () ``i bhfeidhm anois chun tástáil a reáchtáil gan an toradh a bhailiú agus eisceachtaí a ghabháil. Is féidir é seo a úsáid chun tacú le tástálacha reatha faoi dhífhabhtaire.
sv: :class:`~django.test.SimpleTestCase` implementerar nu metoden ``debug()`` som gör det möjligt att köra ett test utan att samla in resultatet och fånga upp undantag. Detta kan användas för att stödja körning av tester under en debugger.

source: The new :setting:`MIGRATE <TEST_MIGRATE>` test database setting allows disabling of migrations during a test database creation.
ga: Ligeann an socrú bunachar sonraí tástála nua:setting: `MIG <TEST_MIGRATE>RATE `imirce a dhíchumasú le linn cruthú bunachar sonraí tástála.
sv: Den nya inställningen :setting:`MIGRATE <TEST_MIGRATE>` för testdatabaser gör det möjligt att inaktivera migreringar under skapandet av en testdatabas.

source: :class:`~django.test.runner.DiscoverRunner` can now discard output for passing tests using the :option:`test --buffer` option.
ga: :class: `~django.test.runner.DiscoverRunner` is féidir le aschur a dhiúscairt anois le haghaidh tástálacha a rith ag baint úsáide as an rogha:: `test --buffer`.
sv: :class:`~django.test.runner.DiscoverRunner` kan nu kassera utdata för godkända tester med hjälp av :option:`test --buffer`.

source: :class:`~django.test.runner.DiscoverRunner` now skips running the system checks on databases not :ref:`referenced by tests<testing-multi-db>`.
ga: <testing-multi-db>:class: `~django.test.runner.DiscoverRunner` scipeann anois seiceálacha an chórais a reáchtáil ar bhunachair sonraí not:ref: `tagraítear le tástálacha `.
sv: :class:`~django.test.runner.DiscoverRunner` hoppar nu över att köra systemkontrollerna på databaser som inte :ref:`refereras av tester<testing-multi-db>`.

source: :class:`~django.test.TransactionTestCase` teardown is now faster on MySQL due to :djadmin:`flush` command improvements. As a side effect the latter doesn't automatically reset sequences on teardown anymore. Enable :attr:`.TransactionTestCase.reset_sequences` if your tests require this feature.
ga: :class: `~django.test.TransactionTestCase` tá teardown níos gasta anois ar MySQL mar gheall ar feabhsuithe ordaithe: djadmin: `flush`. Mar fho-iarsacht ní athshocraíonn an dara ceann seicheamh go huathoibríoch ar théardown níos mó. Enable:attr: `.transactionTestCase.reset_sequences` má theastaíonn an ghné seo ó do thástálacha.
sv: :class:`~django.test.TransactionTestCase` teardown är nu snabbare på MySQL på grund av förbättringar av kommandot :djadmin:`flush`. Som en bieffekt återställer det senare inte automatiskt sekvenser vid nedmontering längre. Aktivera :attr:`.TransactionTestCase.reset_sequences` om dina tester kräver den här funktionen.

source: :ref:`Path converters <registering-custom-path-converters>` can now raise ``ValueError`` in ``to_url()`` to indicate no match when reversing URLs.
ga: :ref: Is féidir le `tiontairí cosáin `` <registering-custom-path-converters>ValueError`` a ardú anois in ``to_url () ``chun aon mheaitseáil a chur in iúl agus URLanna á aisiompú.
sv: :ref:``Path converters <registering-custom-path-converters>`` kan nu skapa ``ValueError`` i ``to_url()`` för att indikera att det inte finns någon matchning när URL:er vänds.

source: :func:`~django.utils.encoding.filepath_to_uri` now supports :class:`pathlib.Path`.
ga: :func: `~django.utils.encoding.filepath_to_uri` tacaíonn anois:class: `Pathlib.path`.
sv: :func:`~django.utils.encoding.filepath_to_uri` stöder nu :class:`pathlib.Path`.

source: :func:`~django.utils.dateparse.parse_duration` now supports comma separators for decimal fractions in the ISO 8601 format.
ga: :func: Tacaíonn `~django.utils.dateparse.parse_duration` anois le deighilteoirí coma le haghaidh codáin deachúil i bhformáid ISO 8601.
sv: :func:`~django.utils.dateparse.parse_duration` stöder nu kommaseparatorer för decimalfraktioner i ISO 8601-formatet.

source: :func:`~django.utils.dateparse.parse_datetime`, :func:`~django.utils.dateparse.parse_duration`, and :func:`~django.utils.dateparse.parse_time` now support comma separators for milliseconds.
ga: :func: `~django.utils.dateparse.parse_datetime`, :func: `~django.utils.dateparse.parse_duration`, agus:func: `~django.utils.dateparse.parse_time` tacaíonn anois le deighilteoirí coma ar feadh milleasoicind.
sv: :func:`~django.utils.dateparse.parse_datetime`, :func:`~django.utils.dateparse.parse_duration` och :func:`~django.utils.dateparse.parse_time` stöder nu kommaseparatorer för millisekunder.

source: The SQLite backend now supports :class:`pathlib.Path` for the ``NAME`` setting.
ga: Tacaíonn an cúltaca SQLite anois:class: `Pathlib.path` don socrú ``NAME``.
sv: SQLite-backend har nu stöd för :class:`pathlib.Path` för inställningen ``NAME``.

source: The ``settings.py`` generated by the :djadmin:`startproject` command now uses :class:`pathlib.Path` instead of :mod:`os.path` for building filesystem paths.
ga: Úsáideann an `settings.py`` a ghineann an t-ordú:djadmin: `startproject` anois:class: `pathlib.path` in ionad:mod: `os.path` chun cosáin chórais comhaid a thógáil.
sv: ``settings.py`` som genereras av kommandot :djadmin:`startproject` använder nu :class:`pathlib.Path` istället för :mod:`os.path` för att bygga filsystemssökvägar.

source: The :setting:`TIME_ZONE <DATABASE-TIME_ZONE>` setting is now allowed on databases that support time zones.
ga: Ceadaítear an socrú: SETTING: `TIME_ZONE <DATABASE-TIME_ZONE>`anois ar bhunachair sonraí a thacaíonn le criosanna ama.
sv: Inställningen :setting:`TIME_ZONE <DATABASE-TIME_ZONE>` är nu tillåten för databaser som stöder tidszoner.

source: Backwards incompatible changes in 3.1
ga: Athruithe neamh-chomhoiriúnacha ar ais i 3.1
sv: Bakåtkompatibla ändringar i 3.1

source: ``DatabaseOperations.fetch_returned_insert_columns()`` now requires an additional ``returning_params`` argument.
ga: ``DatabaseOperations.fetch_returned_insert_Columns ()`` teastaíonn argóint breise ```returning_params`` anois.
sv: ``DatabaseOperations.fetch_returned_insert_columns()`` kräver nu ett ytterligare ``returning_params`` argument.

source: ``connection.timezone`` property is now ``'UTC'`` by default, or the :setting:`TIME_ZONE <DATABASE-TIME_ZONE>` when :setting:`USE_TZ` is ``True`` on databases that support time zones. Previously, it was ``None`` on databases that support time zones.
ga: <DATABASE-TIME_ZONE>Tá maoin ``connection.timezone`` anois ``UTC'`` de réir réamhshocraithe, nó an:setting: `TIME_ZONE `nuai:setting: `USE_TZ` ``True`` ar bhunachair sonraí a thacaíonn le criosanna ama. Roimhe seo, bhí sé ``None`` ar bhunachair sonraí a thacaíonn le criosanna ama.
sv: egenskapen ``connection.timezone`` är nu ``'UTC'`` som standard, eller :setting:`TIME_ZONE <DATABASE-TIME_ZONE>` när :setting:`USE_TZ` är ``True`` på databaser som stöder tidszoner. Tidigare var det ``None`` på databaser som stödjer tidszoner.

source: ``connection._nodb_connection`` property is changed to the ``connection._nodb_cursor()`` method and now returns a context manager that yields a cursor and automatically closes the cursor and connection upon exiting the ``with`` statement.
ga: ``nasc. Athraítear maoin _nodb_connection`` go dtí an `nasc. Modh _nodb_cursor () ``agus filleann bainisteoir comhthéacs anois a thugann cúrsóir agus a dhúnann an cúrsóir agus an nasc go huathoibríoch nuair a fhágann sé an ráiteas ``with`.
sv: egenskapen ``connection._nodb_connection`` ändras till metoden ``connection._nodb_cursor()`` och returnerar nu en kontexthanterare som ger en markör och automatiskt stänger markören och anslutningen när ``with``-satsen avslutas.

source: ``DatabaseClient.runshell()`` now requires an additional ``parameters`` argument as a list of extra arguments to pass on to the command-line client.
ga: Teastaíonn `DatabaseClient.runShell () ``argóint breise ``paraiméadair`` anois mar liosta d'argóintí breise le cur ar aghaidh chuig an gcliant líne ordaithe.
sv: ``DatabaseClient.runshell()`` kräver nu ett ytterligare ``parameters`` argument som en lista med extra argument att skicka vidare till kommandoradsklienten.

source: The ``sequences`` positional argument of ``DatabaseOperations.sql_flush()`` is replaced by the boolean keyword-only argument ``reset_sequences``. If ``True``, the sequences of the truncated tables will be reset.
ga: Cuirtear an argóint boolean eochairfhocal amháin ``reset_sequences`` in ionad an argóint seasaimh ``seicheamh`` de `databaseOperations.sql_flush () ``. Má tá “Fíor”, athshocrófar seicheamh na dtáblaí gearrtha.
sv: Det positionella argumentet ``sequences`` i ``DatabaseOperations.sql_flush()`` ersätts av det booleska nyckelordsbara argumentet ``reset_sequences``. Om ``True``, kommer sekvenserna för de avkortade tabellerna att återställas.

source: The ``allow_cascade`` argument of ``DatabaseOperations.sql_flush()`` is now a keyword-only argument.
ga: Is argóint eochairfhocal amháin é an argóint `allow_cascade`` de `databaseOperations.sql_flush () ``anois.
sv: Argumentet ``allow_cascade`` i ``DatabaseOperations.sql_flush()`` är nu ett argument som endast innehåller nyckelord.

source: The ``using`` positional argument of ``DatabaseOperations.execute_sql_flush()`` is removed. The method now uses the database of the called instance.
ga: Baintear an argóint seasaimh ``úsáid`` de `databaseOperations.execute_SQL_Flush () ``. Úsáideann an modh bunachar sonraí an chás ar a dtugtar air anois.
sv: Det positionella argumentet ``using`` i ``DatabaseOperations.execute_sql_flush()`` har tagits bort. Metoden använder nu databasen i den anropade instansen.

source: Third-party database backends must implement support for ``JSONField`` or set ``DatabaseFeatures.supports_json_field`` to ``False``. If storing primitives is not supported, set ``DatabaseFeatures.supports_primitives_in_json_field`` to ``False``. If there is a true datatype for JSON, set ``DatabaseFeatures.has_native_json_field`` to ``True``. If :lookup:`jsonfield.contains` and :lookup:`jsonfield.contained_by` are not supported, set ``DatabaseFeatures.supports_json_field_contains`` to ``False``.
ga: Caithfidh cúltaca bunachar sonraí tríú páirtí tacaíocht do `JSONField`` a chur i bhfeidhm nó ``DatabaseFeatures.supports_JSON_Field`` a shocrú go ``False``. Mura dtacaítear le príomhiontacha a stóráil, socraigh ``DatabaseFeatures.supports_primitives_in_json_field`` go ``False``. Má tá fíor-chineál sonraí ann do JSON, socraigh ``DatabaseFeatures.has_Native_JSON_Field`` go ``True``. Más rud é nach dtacaítear le lookup: `jsonfield.contains` agus:lookup: `jsonfield.contained_by`, socraigh ``databaseFeatures.supports_json_field_contains`` go ``False``.
sv: Tredjeparts databasbackends måste implementera stöd för ``JSONField`` eller sätta ``DatabaseFeatures.supports_json_field`` till ``False``. Om lagring av primitiver inte stöds, sätt ``DatabaseFeatures.supports_primitives_in_json_field`` till ``False``. Om det finns en sann datatyp för JSON, sätt ``DatabaseFeatures.has_native_json_field`` till ``True``. Om :lookup:`jsonfield.contains` och :lookup:`jsonfield.contained_by` inte stöds, sätt ``DatabaseFeatures.supports_json_field_contains`` till ``False``.

source: Third party database backends must implement introspection for ``JSONField`` or set ``can_introspect_json_field`` to ``False``.
ga: Caithfidh cúltaca bunachar sonraí tríú páirtí introspection a chur i bhfeidhm do `Jsonfield`` nó ``can_introspect_json_field`` a shocrú go ``False``.
sv: Tredjeparts databasbackends måste implementera introspektion för ``JSONField`` eller sätta ``can_introspect_json_field`` till ``False``.

source: Dropped support for MariaDB 10.1
ga: Tacaíocht titim do MariaDB 10.1
sv: Borttaget stöd för MariaDB 10.1

source: Upstream support for MariaDB 10.1 ends in October 2020. Django 3.1 supports MariaDB 10.2 and higher.
ga: Críochnaíonn tacaíocht suas srutha do MariaDB 10.1 i mí Dheireadh Fómhair 2020. Tacaíonn Django 3.1 le MariaDB 10.2 agus níos airde.
sv: Uppströmsstöd för MariaDB 10.1 upphör i oktober 2020. Django 3.1 stöder MariaDB 10.2 och senare.

source: The admin no longer supports the legacy Internet Explorer browser. See :ref:`the admin FAQ <admin-browser-support>` for details on supported browsers.
ga: Ní thacaíonn an riarachán le brabhsálaí oidhreachta Internet Explorer a thuilleadh Féach:ref: `an Ceisteanna Coitianta riaracháin <admin-browser-support>`le haghaidh sonraí faoi bhrabhsálaithe tacaithe.
sv: Administratören stöder inte längre den äldre webbläsaren Internet Explorer. Se :ref:``admin FAQ <admin-browser-support>` för information om webbläsare som stöds.

source: :attr:`AbstractUser.first_name <django.contrib.auth.models.User.first_name>` ``max_length`` increased to 150
ga: <django.contrib.auth.models.User.first_name>:attr: `Abstractuser.first_name ```max_length ``méadaithe go 150
sv: :attr:`AbstractUser.first_name <django.contrib.auth.models.User.first_name>`` ``max_length`` ökad till 150

source: A migration for :attr:`django.contrib.auth.models.User.first_name` is included. If you have a custom user model inheriting from ``AbstractUser``, you'll need to generate and apply a database migration for your user model.
ga: Tá imirce le haghaidh: attr: `django.contrib.auth.models.user.first_name` san áireamh. Má tá samhail úsáideora saincheaptha agat ag oidhreacht ó ``AbstractUser`, beidh ort imirce bunachar sonraí a ghiniúint agus a chur i bhfeidhm do do mhúnla úsáideora.
sv: En migrering för :attr:`django.contrib.auth.models.User.first_name` ingår. Om du har en anpassad användarmodell som ärver från ``AbstractUser`` måste du generera och tillämpa en databasmigrering för din användarmodell.

source: If you want to preserve the 30 character limit for first names, use a custom form::
ga: Más mian leat an teorainn 30 carachtar a chaomhnú do chéad ainmneacha, bain úsáid as foirm saincheaptha:
sv: Om du vill behålla gränsen på 30 tecken för förnamn kan du använda ett anpassat formulär::

source: The cache keys used by :ttag:`cache` and generated by :func:`~django.core.cache.utils.make_template_fragment_key` are different from the keys generated by older versions of Django. After upgrading to Django 3.1, the first request to any previously cached template fragment will be a cache miss.
ga: Tá na heochracha taisce a úsáideann: ttag: `cache` agus arna ghineadh ar:func: `~django.core.cache.utils.make_template_fragment_key` difriúil ó na heochracha a ghineann leaganacha níos sine de Django. Tar éis uasghrádú a dhéanamh go Django 3.1, is é an chéad iarratas ar aon bhrúin teimpléad a chosáilte roimhe seo ná caillte taisce.
sv: Cache-nycklarna som används av :ttag:`cache` och genereras av :func:`~django.core.cache.utils.make_template_fragment_key` skiljer sig från de nycklar som genereras av äldre versioner av Django. Efter uppgradering till Django 3.1 kommer den första begäran till ett tidigare cachat mallfragment att vara en cachemiss.

source: The logic behind the decision to return a redirection fallback or a 204 HTTP response from the :func:`~django.views.i18n.set_language` view is now based on the ``Accept`` HTTP header instead of the ``X-Requested-With`` HTTP header presence.
ga: Tá an loighic taobh thiar den chinneadh titim atreoraithe nó freagra 204 HTTP a thabhairt ar ais ón amharc: func: `~django.views.i18n.set_language` bunaithe anois ar an gceannteideal HTTP ```Accept`` in ionad an `X-Requested-With`` HTTP láithreacht.
sv: Logiken bakom beslutet att returnera ett omdirigeringsfallback eller ett 204 HTTP-svar från vyn :func:`~django.views.i18n.set_language` baseras nu på HTTP-rubriken ``Accept`` istället för närvaron av HTTP-rubriken ``X-Requested-With``.

source: The compatibility imports of ``django.core.exceptions.EmptyResultSet`` in ``django.db.models.query``, ``django.db.models.sql``, and ``django.db.models.sql.datastructures`` are removed.
ga: Baintear allmhairí comhoiriúnachta ``django.core.exceptions.emptyResultSet`` i `django.db.models.query``, `django.db.models.sql``, agus ``django.db.models.sql.datastructures``.
sv: Kompatibilitetsimporten av ``django.core.exceptions.EmptyResultSet`` i ``django.db.models.query``, ``django.db.models.sql`` och ``django.db.models.sql.datastructures`` tas bort.

source: The compatibility import of ``django.core.exceptions.FieldDoesNotExist`` in ``django.db.models.fields`` is removed.
ga: Baintear allmhairiú comhoiriúnachta ``Django.Core.Exceptions.FieldDoesNotExist`` i ``django.db.models.fields``.
sv: Kompatibilitetsimporten av ``django.core.exceptions.FieldDoesNotExist`` i ``django.db.models.fields`` har tagits bort.

source: The compatibility imports of ``django.forms.utils.pretty_name()`` and ``django.forms.boundfield.BoundField`` in ``django.forms.forms`` are removed.
ga: Baintear allmhairí comhoiriúnachta ``django.forms.utils.pretty_name () ``agus ``django.forms.boundfield.boundfield`` i `django.forms.forms``.
sv: Kompatibilitetsimporten av ``django.forms.utils.pretty_name()`` och ``django.forms.boundfield.BoundField`` i ``django.forms.forms`` tas bort.

source: The compatibility imports of ``Context``, ``ContextPopException``, and ``RequestContext`` in ``django.template.base`` are removed.
ga: Baintear allmhairí comhoiriúnachta ``Context``, `ContextPopException``, agus ``RequestContext`` i `django.template.base``.
sv: Kompatibilitetsimporten av ``Context``, ``ContextPopException`` och ``RequestContext`` i ``django.template.base`` tas bort.

source: The compatibility import of ``django.contrib.admin.helpers.ACTION_CHECKBOX_NAME`` in ``django.contrib.admin`` is removed.
ga: Baintear allmhairiú comhoiriúnachta ``django.contrib.admin.helpers.ACTION_CHECKBOX_NAME`` i ``django.contrib.admin``.
sv: Kompatibilitetsimporten av ``django.contrib.admin.helpers.ACTION_CHECKBOX_NAME`` i ``django.contrib.admin`` har tagits bort.

source: The :setting:`STATIC_URL` and :setting:`MEDIA_URL` settings set to relative paths are now prefixed by the server-provided value of ``SCRIPT_NAME`` (or ``/`` if not set). This change should not affect settings set to valid URLs or absolute paths.
ga: Tá na socruithe :setting:`STATIC_URL` agus :setting:`MEDIA_URL` socraithe chuig cosáin choibhneasta socraithe anois ag an luach arna sholáthar ag an bhfreastalaí de ``SCRIPT_NAME`` (nó ``/`` mura bhfuil sé socraithe). Níor cheart go gcuirfeadh an t-athrú seo isteach ar shocruithe a shocraítear chuig URLanna bailí nó ar bhealaí iomlána.
sv: Inställningarna :setting:`STATIC_URL` och :setting:`MEDIA_URL` som är inställda på relativa sökvägar inleds nu med det servertillhandahållna värdet för ``SCRIPT_NAME`` (eller ``/`` om det inte är inställt). Denna ändring bör inte påverka inställningar som anges till giltiga webbadresser eller absoluta sökvägar.
