Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: A ``DEBUG`` level message for missing context variables.
ga: Teachtaireacht leibhéal ``DEBUG` le haghaidh athróga comhthéacs atá in easnamh.
sv: Ett meddelande på ``DEBUG``-nivå för saknade kontextvariabler.

source: A ``WARNING`` level message for uncaught exceptions raised during the rendering of an ``{% include %}`` when debug mode is off (helpful since ``{% include %}`` silences the exception and returns an empty string).
ga: Teachtaireacht leibhéal `RABHADH ``d'eisceachtaí gan ghabháil a ardaíodh le linn rindreáil`` {% include%} ``nuair a bhíonn modh dífhabhtaithe as (cabhrach ós rud é go gcuireann`` {% include%} ``an eisceacht a thostaíonn agus cuireann sé sreang folamh ar ais).
sv: Ett meddelande på ``WARNING``-nivå för undantag som inte fångats upp och som uppstår under renderingen av en ``{% include %}`` när felsökningsläget är av (användbart eftersom ``{% include %}`` tystar undantaget och returnerar en tom sträng).

source: The :ttag:`firstof` template tag supports storing the output in a variable using 'as'.
ga: Tacaíonn an chlib teimpléad: ttag: `firstof` leis an aschur a stóráil in athróg ag baint úsáide as 'as'.
sv: Malltaggen :ttag:`firstof` stöder lagring av utdata i en variabel med hjälp av 'as'.

source: :meth:`Context.update() <django.template.Context.update>` can now be used as a context manager.
ga: :meth: Is féidir `Context.update () <django.template.Context.update>`a úsáid anois mar bhainisteoir comhthéacs.
sv: :meth:`Context.update() <django.template.Context.update>` kan nu användas som en kontexthanterare.

source: Django template loaders can now extend templates recursively.
ga: Is féidir le lódóirí teimpléid Django teimpléid a shíneadh go hathchúrsach anois.
sv: Djangos mallladdare kan nu utöka mallar rekursivt.

source: The debug page template postmortem now include output from each engine that is installed.
ga: Cuimsíonn an teimpléad leathanaigh dífhabhtaithe post mortem anois aschur ó gach inneall atá suiteáilte.
sv: Felsökningssidans mall postmortem innehåller nu utdata från varje motor som är installerad.

source: :ref:`Debug page integration <template-debug-integration>` for custom template engines was added.
ga: :ref: Cuireadh 'comhtháthú leathanaigh dífhabht <template-debug-integration>'le haghaidh innill teimpléad saincheaptha leis.
sv: :ref:`Debug page integration <template-debug-integration>` för anpassade mallmotorer har lagts till.

source: The :class:`~django.template.backends.django.DjangoTemplates` backend gained the ability to register libraries and builtins explicitly through the template :setting:`OPTIONS <TEMPLATES-OPTIONS>`.
ga: <TEMPLATES-OPTIONS>Fuair an cúltaca: Class: `~django.template.backends.django.djangoTemplates` an cumas leabharlanna agus tógáin a chlárú go sainráite tríd an teimpléad:setting: `OPTIONS `.
sv: Backend :class:`~django.template.backends.django.DjangoTemplates` har fått möjlighet att registrera bibliotek och builtins explicit genom mallens :setting:`OPTIONS <TEMPLATES-OPTIONS>`.

source: The ``timesince`` and ``timeuntil`` filters were improved to deal with leap years when given large time spans.
ga: Feabhsaíodh na scagairí ``timesince`` agus ``timeuntil`` chun déileáil le blianta léim nuair a thugtar spaitheanna móra ama.
sv: Filtren ``timesince`` och ``timeuntil`` förbättrades för att hantera skottår när de ges stora tidsspann.

source: The ``include`` tag now caches parsed templates objects during template rendering, speeding up reuse in places such as for loops.
ga: Déanann an chlib `san áireamh ``rudaí teimpléid pháirseáilte anois le linn rindreála teimpléid, ag luasú athúsáide in áiteanna mar lúb.
sv: Taggen ``include`` cachelagrar nu parsade mallobjekt under mallrendering, vilket påskyndar återanvändning på platser som for-loopar.

source: Added the :meth:`json() <django.test.Response.json>` method to test client responses to give access to the response body as JSON.
ga: Cuireadh an modh: meth: `json () <django.test.Response.json>`leis chun freagraí cliant a thástáil chun rochtain a thabhairt ar an gcomhlacht freagartha mar JSON.
sv: Lade till :meth:`json() <django.test.Response.json>`-metoden för att testa klientsvar för att ge tillgång till svarskroppen som JSON.

source: Added the :meth:`~django.test.Client.force_login()` method to the test client. Use this method to simulate the effect of a user logging into the site while skipping the authentication and verification steps of :meth:`~django.test.Client.login()`.
ga: Chuir an modh: meth: `~django.test.client.force_login () `leis an gcliant tástála. Úsáid an modh seo chun an éifeacht a bhaineann le húsáideoir logáil isteach ar an suíomh a insamhail agus na céimeanna fíordheimhnithe agus fíoraithe ag scipeáil de:meth: `~django.test.client.login () `.
sv: Lade till metoden :meth:`~django.test.Client.force_login()` till testklienten. Använd den här metoden för att simulera effekten av att en användare loggar in på webbplatsen men hoppar över autentiserings- och verifieringsstegen i :meth:`~django.test.Client.login()`.

source: Regular expression lookaround assertions are now allowed in URL patterns.
ga: Ceadaítear dearbhú rialta breatharound abairt anois i bpatrúin URL.
sv: Lookaround-assertions med reguljära uttryck tillåts nu i URL-mönster.

source: The application namespace can now be set using an ``app_name`` attribute on the included module or object. It can also be set by passing a 2-tuple of (<list of patterns>, <application namespace>) as the first argument to ``include()``.
ga: Is féidir spás ainmneacha an fheidhmchláir a shocrú anois ag baint úsáide as tréith ``app_name`` ar an modúl nó an réad san áireamh. Is féidir é a shocrú freisin trí dhá thúpla de (<list of patterns>,<application namespace>) a rith mar an chéad argóint chun ``include () ``.
sv: Applikationens namnrymd kan nu anges med hjälp av attributet ``app_name`` på den inkluderade modulen eller objektet. Det kan också ställas in genom att skicka en 2-tupel av (<list of patterns>, <application namespace>) som första argument till ``include()``.

source: System checks have been added for common URL pattern mistakes.
ga: Cuireadh seiceálacha córais le haghaidh botúin patrún URL coitianta.
sv: Systemkontroller har lagts till för vanliga fel i URL-mönster.

source: Added :func:`django.core.validators.int_list_validator` to generate validators of strings containing integers separated with a custom character.
ga: Cuireadh leis: func: `django.core.validators.int_list_validator` chun bailíochtóirí teaghráin a ghiniúint ina bhfuil sláimhreacha scartha le carachtar saincheaptha.
sv: Lagt till :func:`django.core.validators.int_list_validator` för att generera validerare av strängar som innehåller heltal separerade med ett anpassat tecken.

source: :class:`~django.core.validators.EmailValidator` now limits the length of domain name labels to 63 characters per :rfc:`1034`.
ga: :class: `~django.core.validators.emailValidator` teorann anois fad na lipéid ainm fearainn go 63 carachtar per:rfc: `1034`.
sv: :class:`~django.core.validators.EmailValidator` begränsar nu längden på domännamnsetiketter till 63 tecken enligt :rfc:`1034`.

source: Added :func:`~django.core.validators.validate_unicode_slug` to validate slugs that may contain Unicode characters.
ga: Cuireadh leis: func: `~django.core.validators.validate_unicode_slug` chun slugs a bhféadfadh carachtair Unicode a bheith ina mbailíochtú.
sv: Lagt till :func:`~django.core.validators.validate_unicode_slug` för att validera slugs som kan innehålla Unicode-tecken.

source: Backwards incompatible changes in 1.9
ga: Athruithe neamh-chomhoiriúnacha ar ais i 1.9
sv: Bakåtkompatibla ändringar i 1.9

source: In addition to the changes outlined in this section, be sure to review the :ref:`removed-features-1.9` for the features that have reached the end of their deprecation cycle and therefore been removed. If you haven't updated your code within the deprecation timeline for a given feature, its removal may appear as a backwards incompatible change.
ga: Chomh maith leis na hathruithe a leagtar amach sa chuid seo, déan cinnte athbhreithniú a dhéanamh ar:ref: `removed-features-1.9` do na gnéithe a shroich deireadh a dtimthriall díghabhála agus dá bhrí sin baineadh. Mura ndearna tú do chód a nuashonrú laistigh den amlíne díscoilte do ghné ar leith, d'fhéadfadh go mbeadh a bhaint mar athrú neamh-chomhoiriúnach ar chúl.
sv: Utöver de ändringar som beskrivs i det här avsnittet bör du granska :ref:`removed-features-1.9` för de funktioner som har nått slutet av sin föråldringscykel och därför har tagits bort. Om du inte har uppdaterat din kod inom utfasningscykeln för en viss funktion kan borttagningen av den framstå som en bakåtkompatibel ändring.

source: A couple of new tests rely on the ability of the backend to introspect column defaults (returning the result as ``Field.default``). You can set the ``can_introspect_default`` database feature to ``False`` if your backend doesn't implement this. You may want to review the implementation on the backends that Django includes for reference (:ticket:`24245`).
ga: Braitheann cúpla tástáil nua ar chumas an chúltaca réamhshocruithe colún a ionchur (an toradh a thabhairt ar ais mar `Field.default'). Is féidir leat an ghné bunachar sonraí ``can_introspect_default`` a shocrú go ``False`` mura gcuireann do chúltaca seo i bhfeidhm. B'fhéidir gur mhaith leat athbhreithniú a dhéanamh ar an gcur chun feidhme ar na cúltaca a chuimsíonn Django le haghaidh tagartha (:ticket: `24245 `).
sv: Ett par nya tester förlitar sig på backendets förmåga att introspektera kolumnstandarder (returnerar resultatet som ``Field.default``). Du kan ställa in databasfunktionen ``can_introspect_default`` till ``False`` om din backend inte implementerar detta. Du kanske vill granska implementeringen på de backends som Django inkluderar som referens (:ticket:`24245`).

source: Registering a global adapter or converter at the level of the DB-API module to handle time zone information of :class:`~datetime.datetime` values passed as query parameters or returned as query results on databases that don't support time zones is discouraged. It can conflict with other libraries.
ga: Cuirtear cuibheoir nó tiontaire domhanda a chlárú ag leibhéal an mhodúil DB-API chun faisnéis chrios ama a láimhseáil de:class: `~datetime.datetime` luachanna a rith mar pharaiméadair cheisteanna nó a chuirtear ar ais mar thorthaí fiosrúcháin ar bhunachar sonraí nach dtacaíonn le criosanna ama. Féadann sé coinbhleacht le leabharlanna eile.
sv: Det är inte lämpligt att registrera en global adapter eller konverterare på DB-API-modulens nivå för att hantera tidszonsinformation för :class:`~datetime.datetime`-värden som skickas som frågeparametrar eller returneras som frågeresultat i databaser som inte stöder tidszoner. Det kan komma i konflikt med andra bibliotek.

source: The recommended way to add a time zone to :class:`~datetime.datetime` values fetched from the database is to register a converter for ``DateTimeField`` in ``DatabaseOperations.get_db_converters()``.
ga: Is é an bealach a mholtar chun crios ama a chur chuig:class: `~datetime.datetime` luachanna a fhaightear ón mbunachar sonraí ná tiontaire a chlárú do `DateTimeField`` i `DatabaseOperations.get_DB_Converters () ``.
sv: Det rekommenderade sättet att lägga till en tidszon i :class:`~datetime.datetime`-värden som hämtas från databasen är att registrera en omvandlare för ``DateTimeField`` i ``DatabaseOperations.get_db_converters()``.

source: The ``needs_datetime_string_cast`` database feature was removed. Database backends that set it must register a converter instead, as explained above.
ga: Baineadh an ghné bunachar sonraí `needs_datetime_string_cast``. Caithfidh cúltaca bunachar sonraí a leagann sé tiontaire a chlárú ina ionad sin, mar a mhínítear thuas.
sv: Databasfunktionen ``needs_datetime_string_cast`` togs bort. Databasbackends som ställer in den måste registrera en konverterare istället, enligt förklaringen ovan.

source: The ``DatabaseOperations.value_to_db_<type>()`` methods were renamed to ``adapt_<type>field_value()`` to mirror the ``convert_<type>field_value()`` methods.
ga: <type><type>Athainmníodh na modhanna ``databaseOperations.value_to_db_ <type>() ``go ``adapt_ field_value ()`` chun na modhanna ``convert_ field_value () ``a scáthú.
sv: Metoderna ``DatabaseOperations.value_to_db_<type>()`` döptes om till ``adapt_<type>field_value()`` för att spegla metoderna ``convert_<type>field_value()``.

source: To use the new ``date`` lookup, third-party database backends may need to implement the ``DatabaseOperations.datetime_cast_date_sql()`` method.
ga: Chun an cuardach nua ``dáta ``a úsáid, b'fhéidir go mbeidh ar chúltaca bunachar sonraí tríú páirtí an modh`` DatabaseOperations.DateTime_Cast_Date_SQL () ``a chur i bhfeidhm.
sv: För att använda den nya ``date``-uppslagningen kan tredjepartsdatabasbackends behöva implementera metoden ``DatabaseOperations.datetime_cast_date_sql()``.

source: The ``DatabaseOperations.time_extract_sql()`` method was added. It calls the existing ``date_extract_sql()`` method. This method is overridden by the SQLite backend to add time lookups (hour, minute, second) to :class:`~django.db.models.TimeField`, and may be needed by third-party database backends.
ga: Cuireadh an modh ``DatabaseOperations.TIME_EXTRACT_SQL ()`` leis. Glaonn sé an modh ``date_extract_sql () `atá ann cheana. Cuireann an cúltaca SQLite ar an modh seo chun cuardaigh ama (uair an chloig, nóiméad, dara) a chur chuig: class: `~Django.db.Models.TimeField`, agus d'fhéadfadh go mbeadh gá le cúltaca bunachar sonraí tríú páirtí uaidh.
sv: Metoden ``DatabaseOperations.time_extract_sql()`` har lagts till. Den anropar den befintliga metoden ``date_extract_sql()``. Denna metod åsidosätts av SQLite-backend för att lägga till tidsuppslagningar (timme, minut, sekund) till :class:`~django.db.models.TimeField`, och kan behövas av tredjeparts databasbackend.

source: The ``DatabaseOperations.datetime_cast_sql()`` method (not to be confused with ``DatabaseOperations.datetime_cast_date_sql()`` mentioned above) has been removed. This method served to format dates on Oracle long before 1.0, but hasn't been overridden by any core backend in years and hasn't been called anywhere in Django's code or tests.
ga: Tá an modh ``DatabaseOperations.DateTime_Cast_SQL () `(gan a mheascadh le`` DatabaseOperations.DateTime_Cast_Date_SQL ()` luaitear thuas) baineadh. D'fhreastail an modh seo chun dátaí a fhormáidiú ar Oracle i bhfad roimh 1.0, ach níor sháraigh aon chúltaca croí é le blianta agus níor ghlaoigh sé áit ar bith i gcód nó i dtástálacha Django.
sv: Metoden ``DatabaseOperations.datetime_cast_sql()`` (inte att förväxla med ``DatabaseOperations.datetime_cast_date_sql()`` som nämns ovan) har tagits bort. Denna metod användes för att formatera datum på Oracle långt före 1.0, men har inte åsidosatts av någon kärnbackend på flera år och har inte anropats någonstans i Djangos kod eller tester.

source: In order to support test parallelization, you must implement the ``DatabaseCreation._clone_test_db()`` method and set ``DatabaseFeatures.can_clone_databases = True``. You may have to adjust ``DatabaseCreation.get_test_db_clone_settings()``.
ga: D'fhonn tacú le comhthreomhaíocht tástála, ní mór duit an ``DatabaseCreation a chur i bhfeidhm. Modh _clone_test_db () ``agus socraigh ``databaseFeatures.can_Clone_Databases = True``. B'fhéidir go mbeidh ort ``Databasecreation.get_test_db_clone_settings ()`` a choigeartú.
sv: För att stödja parallellisering av tester måste du implementera metoden ``DatabaseCreation._clone_test_db()`` och ställa in ``DatabaseFeatures.can_clone_databases = True``. Du kan behöva justera ``DatabaseCreation.get_test_db_clone_settings()``.

source: Default settings that were tuples are now lists
ga: Is liostaí anois iad socruithe réamhshocraithe a bhí ina tuples
sv: Standardinställningar som var tupler är nu listor

source: The default settings in ``django.conf.global_settings`` were a combination of lists and tuples. All settings that were formerly tuples are now lists.
ga: Ba iad na socruithe réamhshocraithe i `django.conf.global_settings`` meascán de liostaí agus tuples. Is liostaí anois iad na socruithe go léir a bhí tuples roimhe seo.
sv: Standardinställningarna i ``django.conf.global_settings`` var en kombination av listor och tupler. Alla inställningar som tidigare var tupler är nu listor.

source: ``is_usable`` attribute on template loaders is removed
ga: Baintear tréith ``is_usable`` ar luchtaitheoirí teimpléad
sv: attributet ``is_usable`` på mallladdare har tagits bort

source: Django template loaders previously required an ``is_usable`` attribute to be defined. If a loader was configured in the template settings and this attribute was ``False``, the loader would be silently ignored. In practice, this was only used by the egg loader to detect if ``setuptools`` was installed. The ``is_usable`` attribute is now removed and the egg loader instead fails at runtime if ``setuptools`` is not installed.
ga: D'éilíodh luchtóirí teimpléad Django roimhe seo tréith ``is_usable`` a shainiú. Dá mbeadh lódóir cumraithe i socruithe na teimpléid agus dá mbeadh an tréith seo `False``, déanfaí neamhaird ar an lódóir go ciúin. Go praiticiúil, níor úsáid an lódóir uibheacha é seo ach chun a bhrath an raibh “setuptools” suiteáilte. Baintear an tréith ``is_usable`` anois agus ina ionad sin teipeann ar an lódóir uibheacha ag am rith mura bhfuil `setuptools` suiteáilte.
sv: Djangos mallladdare krävde tidigare att ett ``is_usable``-attribut skulle definieras. Om en laddare konfigurerades i mallinställningarna och detta attribut var ``False``, skulle laddaren ignoreras i tysthet. I praktiken användes detta endast av ägglastaren för att upptäcka om ``setuptools`` var installerat. Attributet ``is_usable`` är nu borttaget och ägglastaren misslyckas istället vid körning om ``setuptools`` inte är installerat.

source: Related set direct assignment
ga: Socrú díreach gaolmhar
sv: Relaterat set direkttilldelning

source: Direct assignment of related objects in the ORM used to perform a ``clear()`` followed by a call to ``add()``. This caused needlessly large data changes and prevented using the :data:`~django.db.models.signals.m2m_changed` signal to track individual changes in many-to-many relations.
ga: Sannadh díreach rudaí gaolmhara san ORM a úsáidtear chun ``clear () ``a dhéanamh ina dhiaidh sin glao ar ``add ()``. Ba chúis leis seo athruithe móra sonraí gan ghá agus chuir sé cosc ar an gcomhartha: data: `~django.db.models.signals.m2m_changed` a úsáid chun athruithe aonair i gcaidreamh go leor a rianú.
sv: Direkt tilldelning av relaterade objekt i ORM brukade utföra en ``clear()`` följt av ett anrop till ``add()``. Detta orsakade onödigt stora dataförändringar och förhindrade användning av :data:`~django.db.models.signals.m2m_changed`-signalen för att spåra enskilda ändringar i många-till-många-relationer.

source: Direct assignment now relies on the new :meth:`~django.db.models.fields.related.RelatedManager.set` method on related managers which by default only processes changes between the existing related set and the one that's newly assigned. The previous behavior can be restored by replacing direct assignment by a call to ``set()`` with the keyword argument ``clear=True``.
ga: Braitheann sannadh díreach anois ar an modh nua:meth: `~django.db.models.fields.related.relatedManager.set` ar bhainisteoirí gaolmhara nach ndéanann ach athruithe a phróiseáil de réir réamhshocraithe idir an tacar gaolmhar atá ann cheana agus an ceann atá nua-shannta. Is féidir an t-iompar roimhe seo a athbhunú trí shannadh díreach a athsholáthar trí ghlao chuig `set () ``leis an argóint eochairfhocal ``Clear=True``.
sv: Direkt tilldelning förlitar sig nu på den nya :meth:`~django.db.models.fields.related.RelatedManager.set`-metoden på relaterade chefer som som standard endast behandlar ändringar mellan den befintliga relaterade uppsättningen och den som nyligen tilldelats. Det tidigare beteendet kan återställas genom att ersätta direkt tilldelning med ett anrop till ``set()`` med nyckelordsargumentet ``clear=True``.

source: ``ModelForm``, and therefore ``ModelAdmin``, internally rely on direct assignment for many-to-many relations and as a consequence now use the new behavior.
ga: Tá ``ModelForm”, agus dá bhrí sin ``ModelAdmin`, ag brath go hinmheánach ar shannadh díreach le haghaidh caidrimh go leor agus mar thoradh air sin bain úsáid as an iompar nua anois.
sv: ``ModelForm``, och därmed ``ModelAdmin``, förlitar sig internt på direkt tilldelning för många-till-många relationer och som en konsekvens av detta används nu det nya beteendet.

source: Filesystem-based template loaders catch more specific exceptions
ga: Glacann lódálaithe teimpléad bunaithe ar chóras comhaid eisceachtaí níos sonracha
sv: Filsystembaserade mallladdare fångar upp mer specifika undantag

source: When using the :class:`filesystem.Loader <django.template.loaders.filesystem.Loader>` or :class:`app_directories.Loader <django.template.loaders.app_directories.Loader>` template loaders, earlier versions of Django raised a :exc:`~django.template.TemplateDoesNotExist` error if a template source existed but was unreadable. This could happen under many circumstances, such as if Django didn't have permissions to open the file, or if the template source was a directory. Now, Django only silences the exception if the template source does not exist. All other situations result in the original ``IOError`` being raised.
ga: Agus luchtóirí teimpléad:class: `FileSystem.loader <django.template.loaders.filesystem.Loader>`nó:class: `App_Directories.Loader` á úsáid<django.template.loaders.app_directories.Loader>, d'ardaigh leaganacha níos luaithe de Django earráid a:exc: `~django.template.templateDoesNotExist` má bhí foinse teimpléad ann ach nach raibh sé inléite. D'fhéadfadh sé seo tarlú faoi go leor imthosca, mar shampla mura raibh ceadanna ag Django chun an comhad a oscailt, nó más eolaire é foinse an teimpléid. Anois, ní thostaíonn Django ach an eisceacht mura bhfuil an fhoinse teimpléid ann. Mar thoradh ar gach cás eile go n-ardaítear an ``Ioerror` bunaidh.
sv: Vid användning av :class:`filesystem.Loader <django.template.loaders.filesystem.Loader>` eller :class:`app_directories.Loader <django.template.loaders.app_directories.Loader>` gav tidigare versioner av Django felmeddelandet :exc:`~django.template.TemplateDoesNotExist` om en mallkälla fanns men var oläslig. Detta kunde hända under många omständigheter, till exempel om Django inte hade behörighet att öppna filen, eller om mallkällan var en katalog. Nu tystnar Django bara undantaget om mallkällan inte finns. Alla andra situationer resulterar i att det ursprungliga ``IOError`` tas upp.

source: HTTP redirects no longer forced to absolute URIs
ga: Ní chuirtear iallach ar atreoruithe HTTP a thuilleadh chuig URIanna
sv: HTTP-omdirigeringar tvingas inte längre till absoluta URI:er
