Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Django 2.2 :commit:`(patch) <4d334bea06cac63dc1272abcec545b85136cca0e>`
ga: <4d334bea06cac63dc1272abcec545b85136cca0e>Django 2.2:compromiso: `(paiste)`

source: Django 1.11 :commit:`(patch) <f4cff43bf921fcea6a29b726eb66767f67753fa2>`
ga: <f4cff43bf921fcea6a29b726eb66767f67753fa2>Django 1.11: commit: `(paiste)`

source: December 2, 2019 - :cve:`2019-19118`
ga: 2 Nollaig, 2019 -:cve: `2019-19118`
sv: 2 december 2019 - :cve:`2019-19118`

source: Privilege escalation in the Django admin. `Full description <https://www.djangoproject.com/weblog/2019/dec/02/security-releases/>`__
ga: Méadú pribhléid i riarachán Django. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2019/dec/02/security-releases/>
sv: Privilegieeskalering i Django-admin. fullständig beskrivning <https://www.djangoproject.com/weblog/2019/dec/02/security-releases/>`__

source: Django 3.0 :commit:`(patch) <092cd66cf3c3e175acce698d6ca2012068d878fa>`
ga: <092cd66cf3c3e175acce698d6ca2012068d878fa>Django 3.0:commit: `(paiste)`

source: Django 2.2 :commit:`(patch) <36f580a17f0b3cb087deadf3b65eea024f479c21>`
ga: <36f580a17f0b3cb087deadf3b65eea024f479c21>Django 2.2:compromiso: `(paiste)`

source: Django 2.1 :commit:`(patch) <103ebe2b5ff1b2614b85a52c239f471904d26244>`
ga: <103ebe2b5ff1b2614b85a52c239f471904d26244>Django 2.1: compromiso: `(paiste)`

source: August 1, 2019 - :cve:`2019-14235`
ga: 1 Lúnasa, 2019 -:cve: `2019-14235`
sv: 1 augusti 2019 - :cve:`2019-14235``

source: Potential memory exhaustion in ``django.utils.encoding.uri_to_iri()``. `Full description <https://www.djangoproject.com/weblog/2019/aug/01/security-releases/>`__
ga: Ídiú cuimhne féideartha i ``django.utils.encoding.uri_to_iri () ``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2019/aug/01/security-releases/>
sv: Potentiell minnesutmattning i ``django.utils.encoding.uri_to_iri()``. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2019/aug/01/security-releases/>`__

source: Django 2.2 :commit:`(patch) <cf694e6852b0da7799f8b53f1fb2f7d20cf17534>`
ga: <cf694e6852b0da7799f8b53f1fb2f7d20cf17534>Django 2.2:compromiso: `(paiste)`

source: Django 2.1 :commit:`(patch) <5d50a2e5fa36ad23ab532fc54cf4073de84b3306>`
ga: <5d50a2e5fa36ad23ab532fc54cf4073de84b3306>Django 2.1: compromiso: `(paiste)`

source: Django 1.11 :commit:`(patch) <869b34e9b3be3a4cfcb3a145f218ffd3f5e3fd79>`
ga: <869b34e9b3be3a4cfcb3a145f218ffd3f5e3fd79>Django 1.11: commit: `(paiste)`

source: August 1, 2019 - :cve:`2019-14234`
ga: 1 Lúnasa, 2019 -:cve: `2019-14234`
sv: 1 augusti 2019 - :cve:`2019-14234``

source: SQL injection possibility in key and index lookups for ``JSONField``/``HStoreField``. `Full description <https://www.djangoproject.com/weblog/2019/aug/01/security-releases/>`__
ga: Féidearthacht insteallta SQL i gcuardach eochair agus innéacs do ``JSONField``/``hStorefield``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2019/aug/01/security-releases/>
sv: SQL-injektionsmöjlighet i nyckel- och indexuppslagningar för ``JSONField``/``HStoreField``. fullständig beskrivning <https://www.djangoproject.com/weblog/2019/aug/01/security-releases/>`__

source: Django 2.2 :commit:`(patch) <4f5b58f5cd3c57fee9972ab074f8dc6895d8f387>`
ga: <4f5b58f5cd3c57fee9972ab074f8dc6895d8f387>Django 2.2:compromiso: `(paiste)`

source: Django 2.1 :commit:`(patch) <f74b3ae3628c26e1b4f8db3d13a91d52a833a975>`
ga: <f74b3ae3628c26e1b4f8db3d13a91d52a833a975>Django 2.1: compromiso: `(paiste)`

source: Django 1.11 :commit:`(patch) <ed682a24fca774818542757651bfba576c3fc3ef>`
ga: <ed682a24fca774818542757651bfba576c3fc3ef>Django 1.11: commit: `(paiste)`

source: August 1, 2019 - :cve:`2019-14233`
ga: 1 Lúnasa, 2019 -:cve: `2019-14233`
sv: 1 augusti 2019 - :cve:`2019-14233``

source: Denial-of-service possibility in ``strip_tags()``. `Full description <https://www.djangoproject.com/weblog/2019/aug/01/security-releases/>`__
ga: Féidearthacht seirbhíse a dhiúltú i `strip_tags () ``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2019/aug/01/security-releases/>
sv: Möjligheten till överbelastningsattack i ``strip_tags()``. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2019/aug/01/security-releases/>`__

source: Django 2.2 :commit:`(patch) <e34f3c0e9ee5fc9022428fe91640638bafd4cda7>`
ga: <e34f3c0e9ee5fc9022428fe91640638bafd4cda7>Django 2.2:compromiso: `(paiste)`

source: Django 2.1 :commit:`(patch) <5ff8e791148bd451180124d76a55cb2b2b9556eb>`
ga: <5ff8e791148bd451180124d76a55cb2b2b9556eb>Django 2.1: compromiso: `(paiste)`

source: Django 1.11 :commit:`(patch) <52479acce792ad80bb0f915f20b835f919993c72>`
ga: <52479acce792ad80bb0f915f20b835f919993c72>Django 1.11: commit: `(paiste)`

source: August 1, 2019 - :cve:`2019-14232`
ga: 1 Lúnasa, 2019 -:cve: `2019-14232`
sv: 1 augusti 2019 - :cve:`2019-14232``

source: Denial-of-service possibility in ``django.utils.text.Truncator``. `Full description <https://www.djangoproject.com/weblog/2019/aug/01/security-releases/>`__
ga: Féidearthacht diúltú seirbhíse i ``Django.Utils.Text.Truncator``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2019/aug/01/security-releases/>
sv: Denial-of-service-möjlighet i ``django.utils.text.Truncator``. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2019/aug/01/security-releases/>`__

source: Django 2.2 :commit:`(patch) <c3289717c6f21a8cf23daff1c78c0c014b94041f>`
ga: <c3289717c6f21a8cf23daff1c78c0c014b94041f>Django 2.2:compromiso: `(paiste)`

source: Django 2.1 :commit:`(patch) <c23723a1551340cc7d3126f04fcfd178fa224193>`
ga: <c23723a1551340cc7d3126f04fcfd178fa224193>Django 2.1: compromiso: `(paiste)`

source: Django 1.11 :commit:`(patch) <42a66e969023c00536256469f0e8b8a099ef109d>`
ga: <42a66e969023c00536256469f0e8b8a099ef109d>Django 1.11: commit: `(paiste)`

source: July 1, 2019 - :cve:`2019-12781`
ga: 1 Iúil, 2019 -:cve: `2019-12781`
sv: 1 juli 2019 - :cve:`2019-12781``

source: Incorrect HTTP detection with reverse-proxy connecting via HTTPS. `Full description <https://www.djangoproject.com/weblog/2019/jul/01/security-releases/>`__
ga: Braite HTTP mícheart le seachfhreastalaí droim ag nascadh trí HTTPS. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2019/jul/01/security-releases/>
sv: Felaktig HTTP-detektering med omvänd proxy som ansluter via HTTPS. fullständig beskrivning <https://www.djangoproject.com/weblog/2019/jul/01/security-releases/>`__

source: Django 2.2 :commit:`(patch) <77706a3e4766da5d5fb75c4db22a0a59a28e6cd6>`
ga: <77706a3e4766da5d5fb75c4db22a0a59a28e6cd6>Django 2.2:compromiso: `(paiste)`

source: Django 2.1 :commit:`(patch) <1e40f427bb8d0fb37cc9f830096a97c36c97af6f>`
ga: <1e40f427bb8d0fb37cc9f830096a97c36c97af6f>Django 2.1: compromiso: `(paiste)`

source: Django 1.11 :commit:`(patch) <32124fc41e75074141b05f10fc55a4f01ff7f050>`
ga: <32124fc41e75074141b05f10fc55a4f01ff7f050>Django 1.11: commit: `(paiste)`

source: June 3, 2019 - :cve:`2019-12308`
ga: 3 Meitheamh, 2019 -:cve: `2019-12308`
sv: 3 juni 2019 - :cve:`2019-12308``

source: XSS via "Current URL" link generated by ``AdminURLFieldWidget``. `Full description <https://www.djangoproject.com/weblog/2019/jun/03/security-releases/>`__
ga: XSS trí nasc “URL reatha” a ghineann ``adminURLFieldWidget``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2019/jun/03/security-releases/>
sv: XSS via länken "Aktuell URL" som genereras av ``AdminURLFieldWidget``. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2019/jun/03/security-releases/>`__

source: Django 2.2 :commit:`(patch) <afddabf8428ddc89a332f7a78d0d21eaf2b5a673>`
ga: <afddabf8428ddc89a332f7a78d0d21eaf2b5a673>Django 2.2:compromiso: `(paiste)`

source: Django 2.1 :commit:`(patch) <09186a13d975de6d049f8b3e05484f66b01ece62>`
ga: <09186a13d975de6d049f8b3e05484f66b01ece62>Django 2.1: compromiso: `(paiste)`

source: Django 1.11 :commit:`(patch) <c238701859a52d584f349cce15d56c8e8137c52b>`
ga: <c238701859a52d584f349cce15d56c8e8137c52b>Django 1.11: commit: `(paiste)`

source: June 3, 2019 - :cve:`2019-11358`
ga: 3 Meitheamh, 2019 -:cve: `2019-11358`
sv: 3 juni 2019 - :cve:`2019-11358``

source: Prototype pollution in bundled jQuery. `Full description <https://www.djangoproject.com/weblog/2019/jun/03/security-releases/>`__
ga: Truailliú fréamhshamhail i jQuery cuacail. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2019/jun/03/security-releases/>
sv: Prototypförorening i medföljande jQuery. fullständig beskrivning <https://www.djangoproject.com/weblog/2019/jun/03/security-releases/>`__

source: Django 2.2 :commit:`(patch) <baaf187a4e354bf3976c51e2c83a0d2f8ee6e6ad>`
ga: <baaf187a4e354bf3976c51e2c83a0d2f8ee6e6ad>Django 2.2:compromiso: `(paiste)`

source: Django 2.1 :commit:`(patch) <95649bc08547a878cebfa1d019edec8cb1b80829>`
ga: <95649bc08547a878cebfa1d019edec8cb1b80829>Django 2.1: compromiso: `(paiste)`

source: February 11, 2019 - :cve:`2019-6975`
ga: 11 Feabhra, 2019 -:cve: `2019-6975`
sv: 11 februari 2019 - :cve:`2019-6975``

source: Memory exhaustion in ``django.utils.numberformat.format()``. `Full description <https://www.djangoproject.com/weblog/2019/feb/11/security-releases/>`__
ga: Ídiú cuimhne i ``django.utils.numberformat.format () ``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2019/feb/11/security-releases/>
sv: Minnesutmattning i ``django.utils.numberformat.format()``. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2019/feb/11/security-releases/>`__

source: Django 2.1 :commit:`(patch) <40cd19055773705301c3428ed5e08a036d2091f3>`
ga: <40cd19055773705301c3428ed5e08a036d2091f3>Django 2.1: compromiso: `(paiste)`

source: Django 2.0 :commit:`(patch <1f42f82566c9d2d73aff1c42790d6b1b243f7676>` and :commit:`correction) <392e040647403fc8007708d52ce01d915b014849>`
ga: <392e040647403fc8007708d52ce01d915b014849>Django 2.0:commit: `(paiste` agus <1f42f82566c9d2d73aff1c42790d6b1b243f7676>:commit: `ceartú) `
sv: Django 2.0 :commit:`(patch <1f42f82566c9d2d73aff1c42790d6b1b243f7676>` och :commit:`korrigering) <392e040647403fc8007708d52ce01d915b014849>`

source: Django 1.11 :commit:`(patch) <0bbb560183fabf0533289700845dafa94951f227>`
ga: <0bbb560183fabf0533289700845dafa94951f227>Django 1.11: commit: `(paiste)`

source: January 4, 2019 - :cve:`2019-3498`
ga: 4 Eanáir, 2019 -:cve: `2019-3498`
sv: 4 januari 2019 - :cve:`2019-3498`

source: Content spoofing possibility in the default 404 page. `Full description <https://www.djangoproject.com/weblog/2019/jan/04/security-releases/>`__
ga: Féidearthacht spoofing ábhair sa leathanach réamhshocraithe 404. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2019/jan/04/security-releases/>
sv: Möjlighet att förfalska innehåll i standard 404-sidan. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2019/jan/04/security-releases/>`__

source: Django 2.1 :commit:`(patch) <64d2396e83aedba3fcc84ca40f23fbd22f0b9b5b>`
ga: <64d2396e83aedba3fcc84ca40f23fbd22f0b9b5b>Django 2.1: compromiso: `(paiste)`

source: Django 2.0 :commit:`(patch) <9f4ed7c94c62e21644ef5115e393ac426b886f2e>`
ga: <9f4ed7c94c62e21644ef5115e393ac426b886f2e>Django 2.0:commit: `(paiste)`

source: Django 1.11 :commit:`(patch) <1cd00fcf52d089ef0fe03beabd05d59df8ea052a>`
ga: <1cd00fcf52d089ef0fe03beabd05d59df8ea052a>Django 1.11: commit: `(paiste)`

source: October 1, 2018 - :cve:`2018-16984`
ga: Deireadh Fómhair 1, 2018 -:cve: `2018-16984`
sv: 1 oktober 2018 - :cve:`2018-16984``

source: Password hash disclosure to "view only" admin users. `Full description <https://www.djangoproject.com/weblog/2018/oct/01/security-release/>`__
ga: Nochtadh hash pasfhocal d'úsáideoirí riaracháin “féach amháin”. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2018/oct/01/security-release/>
sv: Lösenordshash avslöjas för administratörsanvändare med "endast visning". fullständig beskrivning <https://www.djangoproject.com/weblog/2018/oct/01/security-release/>`__

source: Django 2.1 :commit:`(patch) <c4bd5b597e0aa2432e4c867b86650f18af117851>`
ga: <c4bd5b597e0aa2432e4c867b86650f18af117851>Django 2.1: compromiso: `(paiste)`

source: August 1, 2018 - :cve:`2018-14574`
ga: 1 Lúnasa, 2018 -:cve: `2018-14574`
sv: 1 augusti 2018 - :cve:`2018-14574``

source: Open redirect possibility in ``CommonMiddleware``. `Full description <https://www.djangoproject.com/weblog/2018/aug/01/security-releases/>`__
ga: Oscail an fhéidearthacht atreoraithe i ``CommonMiddleware`. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2018/aug/01/security-releases/>
sv: Öppen möjlighet till omdirigering i ``CommonMiddleware``. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2018/aug/01/security-releases/>`__

source: Django 2.1 :commit:`(patch) <c4e5ff7fdb5fce447675e90291fd33fddd052b3c>`
ga: <c4e5ff7fdb5fce447675e90291fd33fddd052b3c>Django 2.1: compromiso: `(paiste)`

source: Django 2.0 :commit:`(patch) <6fffc3c6d420e44f4029d5643f38d00a39b08525>`
ga: <6fffc3c6d420e44f4029d5643f38d00a39b08525>Django 2.0:commit: `(paiste)`

source: Django 1.11 :commit:`(patch) <d6eaee092709aad477a9894598496c6deec532ff>`
ga: <d6eaee092709aad477a9894598496c6deec532ff>Django 1.11: commit: `(paiste)`

source: March 6, 2018 - :cve:`2018-7537`
ga: 6 Márta, 2018 -:cve: `2018-7537`
sv: 6 mars 2018 - :cve:`2018-7537``

source: Denial-of-service possibility in ``truncatechars_html`` and ``truncatewords_html`` template filters. `Full description <https://www.djangoproject.com/weblog/2018/mar/06/security-releases/>`__
ga: Féidearthacht seirbhíse a dhiúltú i scagairí teimpléad ``truncatechars_html`` agus ``truncatewords_html``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2018/mar/06/security-releases/>
sv: Denial-of-service-möjlighet i mallfiltren ``truncatechars_html`` och ``truncatewords_html``. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2018/mar/06/security-releases/>`__

source: Django 2.0 :commit:`(patch) <94c5da1d17a6b0d378866c66b605102c19f7988c>`
ga: <94c5da1d17a6b0d378866c66b605102c19f7988c>Django 2.0:commit: `(paiste)`

source: Django 1.11 :commit:`(patch) <a91436360b79a6ff995c3e5018bcc666dfaf1539>`
ga: <a91436360b79a6ff995c3e5018bcc666dfaf1539>Django 1.11: commit: `(paiste)`

source: Django 1.8 :commit:`(patch) <d17974a287a6ea2e361daff88fcc004cbd6835fa>`
ga: <d17974a287a6ea2e361daff88fcc004cbd6835fa>Django 1.8: compromiso: `(paiste)`

source: March 6, 2018 - :cve:`2018-7536`
ga: 6 Márta, 2018 -:cve: `2018-7536`
sv: 6 mars 2018 - :cve:`2018-7536``

source: Denial-of-service possibility in ``urlize`` and ``urlizetrunc`` template filters. `Full description <https://www.djangoproject.com/weblog/2018/mar/06/security-releases/>`__
ga: Féidearthacht seirbhíse a dhiúltú i scagairí teimpléad ``urlize`` agus ``urlizetrunc``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2018/mar/06/security-releases/>
sv: Tjänstebortfall i mallfiltren ``urlize`` och ``urlizetrunc``. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2018/mar/06/security-releases/>`__

source: Django 2.0 :commit:`(patch) <e157315da3ae7005fa0683ffc9751dbeca7306c8>`
ga: <e157315da3ae7005fa0683ffc9751dbeca7306c8>Django 2.0:commit: `(paiste)`

source: Django 1.11 :commit:`(patch) <abf89d729f210c692a50e0ad3f75fb6bec6fae16>`
ga: <abf89d729f210c692a50e0ad3f75fb6bec6fae16>Django 1.11: commit: `(paiste)`

source: Django 1.8 :commit:`(patch) <1ca63a66ef3163149ad822701273e8a1844192c2>`
ga: <1ca63a66ef3163149ad822701273e8a1844192c2>Django 1.8: compromiso: `(paiste)`

source: February 1, 2018 - :cve:`2018-6188`
ga: 1 Feabhra, 2018 -:cve: `2018-6188`
sv: 1 februari 2018 - :cve:`2018-6188`

source: Information leakage in ``AuthenticationForm``. `Full description <https://www.djangoproject.com/weblog/2018/feb/01/security-releases/>`__
ga: Sceitheadh faisnéise i “Form Fíordheimhniúcháin”. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2018/feb/01/security-releases/>
sv: Informationsläckage i ``AuthenticationForm``. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2018/feb/01/security-releases/>`__

source: Django 2.0 :commit:`(patch) <c37bb28677295f6edda61d8ac461014ef0d3aeb2>`
ga: <c37bb28677295f6edda61d8ac461014ef0d3aeb2>Django 2.0:commit: `(paiste)`

source: Django 1.11 :commit:`(patch) <57b95fedad5e0b83fc9c81466b7d1751c6427aae>`
ga: <57b95fedad5e0b83fc9c81466b7d1751c6427aae>Django 1.11: commit: `(paiste)`

source: September 5, 2017 - :cve:`2017-12794`
ga: Meán Fómhair 5, 2017 -:cve: `2017-12794`
sv: 5 september 2017 - :cve:`2017-12794``

source: Possible XSS in traceback section of technical 500 debug page. `Full description <https://www.djangoproject.com/weblog/2017/sep/05/security-releases/>`__
ga: XSS féideartha i gcuid rianaithe de leathanach dífhabhtaithe teicniúil 500. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2017/sep/05/security-releases/>
sv: Möjlig XSS i spårningsavsnittet på den tekniska 500-felsökningssidan. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2017/sep/05/security-releases/>`__

source: Django 1.11 :commit:`(patch) <e35a0c56086924f331e9422daa266e907a4784cc>`
ga: <e35a0c56086924f331e9422daa266e907a4784cc>Django 1.11: commit: `(paiste)`

source: Django 1.10 :commit:`(patch) <58e08e80e362db79eb0fd775dc81faad90dca47a>`
ga: <58e08e80e362db79eb0fd775dc81faad90dca47a>Django 1.10: compromiso: `(paiste)`

source: April 4, 2017 - :cve:`2017-7234`
ga: Aibreán 4, 2017 -:cve: `2017-7234`
sv: 4 april 2017 - :cve:`2017-7234``

source: Open redirect vulnerability in ``django.views.static.serve()``. `Full description <https://www.djangoproject.com/weblog/2017/apr/04/security-releases/>`__
ga: Oscail leochaileacht atreoraithe i ``django.views.static.serve () ``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2017/apr/04/security-releases/>
sv: Sårbarhet för öppen omdirigering i ``django.views.static.serve()``. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2017/apr/04/security-releases/>`__

source: Django 1.10 :commit:`(patch) <2a9f6ef71b8e23fd267ee2be1be26dde8ab67037>`
ga: <2a9f6ef71b8e23fd267ee2be1be26dde8ab67037>Django 1.10: compromiso: `(paiste)`

source: Django 1.9 :commit:`(patch) <5f1ffb07afc1e59729ce2b283124116d6c0659e4>`
ga: <5f1ffb07afc1e59729ce2b283124116d6c0659e4>Django 1.9: compromiso: `(paiste)`

source: Django 1.8 :commit:`(patch) <4a6b945dffe8d10e7cec107d93e6efaebfbded29>`
ga: <4a6b945dffe8d10e7cec107d93e6efaebfbded29>Django 1.8: compromiso: `(paiste)`

source: April 4, 2017 - :cve:`2017-7233`
ga: Aibreán 4, 2017 -:cve: `2017-7233`
sv: 4 april 2017 - :cve:`2017-7233``

source: Open redirect and possible XSS attack via user-supplied numeric redirect URLs. `Full description <https://www.djangoproject.com/weblog/2017/apr/04/security-releases/>`__
ga: Athsheoladh oscailte agus ionsaí XSS féideartha trí URLanna athsheolta uimhriúla a sholáthraítear leis `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2017/apr/04/security-releases/>
sv: Öppen omdirigering och möjlig XSS-attack via användartillhandahållna numeriska URL:er för omdirigering. fullständig beskrivning <https://www.djangoproject.com/weblog/2017/apr/04/security-releases/>`__

source: Django 1.10 :commit:`(patch) <f824655bc2c50b19d2f202d7640785caabc82787>`
ga: <f824655bc2c50b19d2f202d7640785caabc82787>Django 1.10: compromiso: `(paiste)`

source: Django 1.9 :commit:`(patch) <254326cb3682389f55f886804d2c43f7b9f23e4f>`
ga: <254326cb3682389f55f886804d2c43f7b9f23e4f>Django 1.9: compromiso: `(paiste)`

source: Django 1.8 :commit:`(patch) <8339277518c7d8ec280070a780915304654e3b66>`
ga: <8339277518c7d8ec280070a780915304654e3b66>Django 1.8: compromiso: `(paiste)`

source: November 1, 2016 - :cve:`2016-9014`
ga: 1 Samhain, 2016 -:cve: `2016-9014`
sv: 1 november 2016 - :cve:`2016-9014``

source: DNS rebinding vulnerability when ``DEBUG=True``. `Full description <https://www.djangoproject.com/weblog/2016/nov/01/security-releases/>`__
ga: Leochaileacht DNS a athcheangal nuair a bheidh `debug = true``. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2016/nov/01/security-releases/>
sv: DNS-sårbarhet för ombindning när ``DEBUG=True``. fullständig beskrivning <https://www.djangoproject.com/weblog/2016/nov/01/security-releases/>`__

source: Django 1.10 :commit:`(patch) <884e113838e5a72b4b0ec9e5e87aa480f6aa4472>`
ga: <884e113838e5a72b4b0ec9e5e87aa480f6aa4472>Django 1.10: compromiso: `(paiste)`

source: Django 1.9 :commit:`(patch) <45acd6d836895a4c36575f48b3fb36a3dae98d19>`
ga: <45acd6d836895a4c36575f48b3fb36a3dae98d19>Django 1.9: compromiso: `(paiste)`

source: Django 1.8 :commit:`(patch) <c401ae9a7dfb1a94a8a61927ed541d6f93089587>`
ga: <c401ae9a7dfb1a94a8a61927ed541d6f93089587>Django 1.8: compromiso: `(paiste)`

source: November 1, 2016 - :cve:`2016-9013`
ga: 1 Samhain, 2016 -:cve: `2016-9013`
sv: 1 november 2016 - :cve:`2016-9013``

source: User with hardcoded password created when running tests on Oracle. `Full description <https://www.djangoproject.com/weblog/2016/nov/01/security-releases/>`__
ga: Úsáideoir le pasfhocal crua-chódaithe a cruthaíodh agus tástálacha á reáchtáil `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2016/nov/01/security-releases/>
sv: Användare med hårdkodat lösenord som skapas när man kör tester på Oracle. fullständig beskrivning <https://www.djangoproject.com/weblog/2016/nov/01/security-releases/>`__

source: Django 1.10 :commit:`(patch) <34e10720d81b8d407aa14d763b6a7fe8f13b4f2e>`
ga: <34e10720d81b8d407aa14d763b6a7fe8f13b4f2e>Django 1.10: compromiso: `(paiste)`

source: Django 1.9 :commit:`(patch) <4844d86c7728c1a5a3bbce4ad336a8d32304072b>`
ga: <4844d86c7728c1a5a3bbce4ad336a8d32304072b>Django 1.9: compromiso: `(paiste)`

source: Django 1.8 :commit:`(patch) <70f99952965a430daf69eeb9947079aae535d2d0>`
ga: <70f99952965a430daf69eeb9947079aae535d2d0>Django 1.8: compromiso: `(paiste)`

source: September 26, 2016 - :cve:`2016-7401`
ga: Meán Fómhair 26, 2016 -:cve: `2016-7401`
sv: 26 september 2016 - :cve:`2016-7401``

source: CSRF protection bypass on a site with Google Analytics. `Full description <https://www.djangoproject.com/weblog/2016/sep/26/security-releases/>`__
ga: Seachbhóthar cosanta CSRF ar shuíomh le Google Analytics. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2016/sep/26/security-releases/>
sv: CSRF-skydd förbikopplat på en webbplats med Google Analytics. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2016/sep/26/security-releases/>`__

source: Django 1.9 :commit:`(patch) <d1bc980db1c0fffd6d60677e62f70beadb9fe64a>`
ga: <d1bc980db1c0fffd6d60677e62f70beadb9fe64a>Django 1.9: compromiso: `(paiste)`

source: Django 1.8 :commit:`(patch) <6118ab7d0676f0d622278e5be215f14fb5410b6a>`
ga: <6118ab7d0676f0d622278e5be215f14fb5410b6a>Django 1.8: compromiso: `(paiste)`

source: July 18, 2016 - :cve:`2016-6186`
ga: 18 Iúil, 2016 -:cve: `2016-6186`
sv: 18 juli 2016 - :cve:`2016-6186``

source: XSS in admin's add/change related popup. `Full description <https://www.djangoproject.com/weblog/2016/jul/18/security-releases/>`__
ga: XSS i anaisín a bhaineann le cuirte/athrú riaracháin. `Cur síos iomlán`__ < https://www.djangoproject.com/weblog/2016/jul/18/security-releases/>
sv: XSS i administratörens popup-meny för tillägg/ändring. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2016/jul/18/security-releases/>`__

source: Django 1.9 :commit:`(patch) <d03bf6fe4e9bf5b07de62c1a271c4b41a7d3d158>`
ga: <d03bf6fe4e9bf5b07de62c1a271c4b41a7d3d158>Django 1.9: compromiso: `(paiste)`

source: Django 1.8 :commit:`(patch) <f68e5a99164867ab0e071a936470958ed867479d>`
ga: <f68e5a99164867ab0e071a936470958ed867479d>Django 1.8: compromiso: `(paiste)`

source: March 1, 2016 - :cve:`2016-2513`
ga: 1 Márta, 2016 -:cve: `2016-2513`
sv: 1 mars 2016 - :cve:`2016-2513``
