Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: The new :meth:`~django.test.SimpleTestCase.assertJSONNotEqual` assertion allows you to test that two JSON fragments are not equal.
ga: Ligeann an dearbhú nua:meth: `~django.test.simpletestcase.assertjsonNoteQual` duit tástáil nach bhfuil dhá bhrúin JSON cothrom.
sv: Den nya :meth:`~django.test.SimpleTestCase.assertJSONNotEqual`-assertionen gör att du kan testa att två JSON-fragment inte är lika.

source: Added options to the :djadmin:`test` command to preserve the test database (:option:`--keepdb <test --keepdb>`), to run the test cases in reverse order (:option:`--reverse <test --reverse>`), and to enable SQL logging for failing tests (:option:`--debug-sql <test --debug-sql>`).
ga: <test --debug-sql>Cuireadh roghanna leis an <test --keepdb>ordú:djadmin: `tást` chun an bunachar sonraí tástála a chaomhnú (:option: `--keepdb `), chun na cásanna tástála a reáchtáil in ord droim (:option: `--reverse`), agus logáil SQL a chumasú le haghaidh tástálacha <test --reverse>a theip (:option: `--debug-sql `).
sv: Lagt till alternativ till kommandot :djadmin:`test` för att bevara testdatabasen (:option:`--keepdb <test --keepdb>`), för att köra testfallen i omvänd ordning (:option:`--reverse <test --reverse>`) och för att aktivera SQL-loggning för misslyckade tester (:option:`--debug-sql <test --debug-sql>`).

source: Added the :attr:`~django.test.Response.resolver_match` attribute to test client responses.
ga: Cuireadh an tréith: attr: `~django.test.response.resolver_match` le freagraí cliant a thástáil.
sv: Lagt till attributet :attr:`~django.test.Response.resolver_match` för att testa klientsvar.

source: Added several settings that allow customization of test tablespace parameters for Oracle: :setting:`DATAFILE`, :setting:`DATAFILE_TMP`, :setting:`DATAFILE_MAXSIZE` and :setting:`DATAFILE_TMP_MAXSIZE`.
ga: Cuireadh roinnt socruithe leis a cheadaíonn saincheapadh paraiméadair spáis tástála do Oracle: :setting: `DATAFILE`, :setting: `DATAFILE_TMP`, :setting: `DATAFILE_MAXSIZE` agus:setting: `DATAFILE_TMP_MAXSIZE`.
sv: Flera inställningar har lagts till som gör det möjligt att anpassa parametrarna för testtabellutrymmen för Oracle: :setting:`DATAFILE`, :setting:`DATAFILE_TMP`, :setting:`DATAFILE_MAXSIZE` och :setting:`DATAFILE_TMP_MAXSIZE`.

source: The :func:`~django.test.override_settings` decorator can now affect the master router in :setting:`DATABASE_ROUTERS`.
ga: Is féidir leis an maisitheoir: Func: `~django.test.override_settings` dul i bhfeidhm anois ar an mháistir-ródaire in:setting: `DATABASE_ROUTERS`.
sv: Dekoratorn :func:`~django.test.override_settings` kan nu påverka huvudroutern i :setting:`DATABASE_ROUTERS`.

source: Added test client support for file uploads with file-like objects.
ga: Cuireadh tacaíocht cliant tástála le haghaidh uaslódála comhad le rudaí cosúil le comhad.
sv: Lagt till stöd för testklient för filuppladdningar med filliknande objekt.

source: A shared cache is now used when testing with an SQLite in-memory database when using Python 3.4+ and SQLite 3.7.13+. This allows sharing the database between threads.
ga: Úsáidtear taisce roinnte anois agus tú ag tástáil le bunachar sonraí in-chuimhne SQLite agus Python 3.4+ agus SQLite 3.7.13+ á úsáid agat. Ligeann sé seo an bunachar sonraí a roinnt idir snáithe.
sv: En delad cache används nu vid testning med en SQLite-databas i minnet när Python 3.4+ och SQLite 3.7.13+ används. Detta gör det möjligt att dela databasen mellan trådar.

source: :class:`~django.core.validators.URLValidator` now supports IPv6 addresses, Unicode domains, and URLs containing authentication data.
ga: :class: `~django.core.validators.urlValidator` tacaíonn anois le seoltaí IPv6, fearainn Unicode, agus URLanna ina bhfuil sonraí fíordheimhnithe.
sv: :class:`~django.core.validators.URLValidator` stöder nu IPv6-adresser, Unicode-domäner och webbadresser som innehåller autentiseringsdata.

source: Backwards incompatible changes in 1.8
ga: Athruithe neamh-chomhoiriúnacha ar ais i 1.8
sv: Bakåtkompatibla ändringar i 1.8

source: In addition to the changes outlined in this section, be sure to review the :ref:`deprecation plan <deprecation-removed-in-1.8>` for any features that have been removed. If you haven't updated your code within the deprecation timeline for a given feature, its removal may appear as a backwards incompatible change.
ga: <deprecation-removed-in-1.8>Chomh maith leis na hathruithe a leagtar amach sa chuid seo, déan cinnte athbhreithniú a dhéanamh ar an:ref: `plean díréachtaithe `le haghaidh aon ghnéithe a baineadh. Mura ndearna tú do chód a nuashonrú laistigh den amlíne díscoilte do ghné ar leith, d'fhéadfadh go mbeadh sé a bhaint mar athrú neamh-chomhoiriúnach ar chúl.
sv: Utöver de ändringar som beskrivs i det här avsnittet bör du granska :ref:`deprecation plan <deprecation-removed-in-1.8>` för alla funktioner som har tagits bort. Om du inte har uppdaterat din kod inom utfasningstiden för en viss funktion kan borttagningen av den framstå som en bakåtkompatibel ändring.

source: Related object operations are run in a transaction
ga: Reáchtáiltear oibríochtaí réad gaolmhara in idirbheart
sv: Operationer för relaterade objekt körs i en transaktion

source: Some operations on related objects such as :meth:`~django.db.models.fields.related.RelatedManager.add()` or direct assignment ran multiple data modifying queries without wrapping them in transactions. To reduce the risk of data corruption, all data modifying methods that affect multiple related objects (i.e. ``add()``, ``remove()``, ``clear()``, and direct assignment) now perform their data modifying queries from within a transaction, provided your database supports transactions.
ga: Rith roinnt oibríochtaí ar rudaí gaolmhara mar: meth: `~Django.db.Models.Fields.Related.RelatedManager.add () `nó sannadh díreach ceisteanna iolracha modhnaithe sonraí gan iad a fhilleadh in idirbhearta. Chun an riosca éillithe sonraí a laghdú, déanann gach modh modhnú sonraí a théann i bhfeidhm ar rudaí gaolmhara iolracha (ie `add () ``, `remove ()``, `clear () `, agus sannadh díreach) anois a gcuid ceisteanna modhnaithe sonraí ó idirbheart, ar choinníoll go dtacaíonn do bhunachar sonraí.
sv: Vissa operationer på relaterade objekt som :meth:`~django.db.models.fields.related.RelatedManager.add()` eller direkt tilldelning körde flera datamodifierande frågor utan att linda in dem i transaktioner. För att minska risken för datakorruption utför nu alla datamodifieringsmetoder som påverkar flera relaterade objekt (dvs. ``add()``, ``remove()``, ``clear()`` och direkt tilldelning) sina datamodifieringsfrågor inom en transaktion, förutsatt att din databas stöder transaktioner.

source: This has one backwards incompatible side effect, signal handlers triggered from these methods are now executed within the method's transaction and any exception in a signal handler will prevent the whole operation.
ga: Tá fo-iarmhairt neamh-chomhoiriúnach amháin ag baint leis seo, déantar láimhseálaithe comharthaí a spreagtar ó na modhanna seo a fhorghníomhú anois laistigh d'idirbheart an mhodha agus cuirfidh aon eisceacht i láimhseálaí comhartha cosc ​​ar an oibríocht iomlán.
sv: Detta har en bakåtkompatibel bieffekt, signalhanterare som utlöses från dessa metoder exekveras nu inom metodens transaktion och alla undantag i en signalhanterare kommer att förhindra hela operationen.

source: Assigning unsaved objects to relations raises an error
ga: Ardaíonn earráid neamhshábháilte a shannadh do chaidrimh
sv: Att tilldela osparade objekt till relationer ger upphov till ett fel

source: To more easily allow in-memory usage of models, this change was reverted in Django 1.8.4 and replaced with a check during ``model.save()``. For example:
ga: Chun úsáid samhlacha i gcuimhne a cheadú níos éasca, cuireadh an t-athrú seo ar ais i Django 1.8.4 agus cuireadh seiceáil ina ionad le linn `model.save () `. Mar shampla:
sv: För att lättare tillåta användning av modeller i minnet, återkallades denna ändring i Django 1.8.4 och ersattes med en kontroll under ``model.save()``. Till exempel:

source: A similar check on assignment to reverse one-to-one relations was removed in Django 1.8.5.
ga: Baineadh seiceáil den chineál céanna ar shannadh chun caidreamh duine le duine a aisiompú i Django 1.8.5.
sv: En liknande kontroll av tilldelning för att vända en-till-en-relationer togs bort i Django 1.8.5.

source: Assigning unsaved objects to a :class:`~django.db.models.ForeignKey`, :class:`~django.contrib.contenttypes.fields.GenericForeignKey`, and :class:`~django.db.models.OneToOneField` now raises a :exc:`ValueError`.
ga: Ardaíonn rudaí neamhshábháilte do a:class: `~django.db.models.foreignKey`, :class: `~django.contrib.contentTypes.Fields.GenericForeignKey`, agus:class: `~django.db.models.onetoonefield` anois: exc: `ValueError`.
sv: Tilldelning av osparade objekt till en :class:`~django.db.models.ForeignKey`, :class:`~django.contrib.contenttypes.fields.GenericForeignKey` och :class:`~django.db.models.OneToOneField` ger nu upphov till en :exc:`ValueError`.

source: Previously, the assignment of an unsaved object would be silently ignored. For example:
ga: Roimhe seo, déanfaí neamhaird go ciúin ar shannadh réad neamhshábháilte. Mar shampla:
sv: Tidigare ignorerades tilldelningen av ett osparat objekt i tysthet. Ett exempel:

source: Now, an error will be raised to prevent data loss:
ga: Anois, ardófar earráid chun caillteanas sonraí a chosc:
sv: Nu kommer ett felmeddelande att visas för att förhindra dataförlust:

source: If you require allowing the assignment of unsaved instances (the old behavior) and aren't concerned about the data loss possibility (e.g. you never save the objects to the database), you can disable this check by using the ``ForeignKey.allow_unsaved_instance_assignment`` attribute. (This attribute was removed in 1.8.4 as it's no longer relevant.)
ga: Más gá duit cásanna neamhshábháilte a cheadú (an sean-iompar) agus mura bhfuil imní ort faoin bhféidearthacht caillteanais sonraí (m.sh. ní shábhálann tú na rudaí sa bhunachar sonraí riamh), is féidir leat an seiceáil seo a dhíchumasú tríd an tréith ``ForeignKey.ALLOW_UNSAVED_INSTANCE_ASSIGNMENT`` a úsáid. (Baineadh an tréith seo i 1.8.4 toisc nach bhfuil sé ábhartha a thuilleadh.)
sv: Om du vill tillåta tilldelning av osparade instanser (det gamla beteendet) och inte är orolig för risken för dataförlust (t.ex. om du aldrig sparar objekten i databasen), kan du inaktivera denna kontroll genom att använda attributet ``ForeignKey.allow_unsaved_instance_assignment``. (Detta attribut togs bort i 1.8.4 eftersom det inte längre är relevant)

source: Management commands that only accept positional arguments
ga: Orduithe bainistíochta nach nglacann ach argóintí seasaimh
sv: Hanteringskommandon som endast accepterar positionella argument

source: If you have written a custom management command that only accepts positional arguments and you didn't specify the ``args`` command variable, you might get an error like ``Error: unrecognized arguments: ...``, as variable parsing is now based on :py:mod:`argparse` which doesn't implicitly accept positional arguments. You can make your command backwards compatible by simply setting the ``args`` class variable. However, if you don't have to keep compatibility with older Django versions, it's better to implement the new :meth:`~django.core.management.BaseCommand.add_arguments` method as described in :doc:`/howto/custom-management-commands`.
ga: Má tá ordú bainistíochta saincheaptha scríofa agat nach nglacann ach le hargóintí seasaimh agus nár shonraigh tú an t-athróg ordaithe `args`, b'fhéidir go bhfaighidh tú earráid mar ``Earráid: argóintí neamhaitheanta:... ``, mar tá parsáil athraitheach bunaithe anois ar:py:mod: `argparse` nach nglacann le hargóintí seasaimh. Is féidir leat d'ordú a dhéanamh comhoiriúnach ar ais trí athróg aicme ``args` a shocrú. Mar sin féin, mura gá duit comhoiriúnacht a choinneáil le leaganacha níos sine Django, is fearr an modh nua: meth: `~django.core.management.basecommand.add_arguments` a chur i bhfeidhm mar a thuairiscítear in:doc: `/howto/custom-management-commands`.
sv: Om du har skrivit ett anpassat hanteringskommando som endast accepterar positionella argument och du inte angav kommandovariabeln ``args``, kan du få ett fel som ``Error: unrecognized arguments: ...``, eftersom variabelparsning nu baseras på :py:mod:`argparse` som inte implicit accepterar positionella argument. Du kan göra ditt kommando bakåtkompatibelt genom att helt enkelt ställa in klassvariabeln ``args``. Men om du inte behöver hålla kompatibilitet med äldre Django-versioner är det bättre att implementera den nya :meth:`~django.core.management.BaseCommand.add_arguments`-metoden som beskrivs i :doc:`/howto/custom-management-commands`.

source: Custom test management command arguments through test runner
ga: Argóintí ordaithe bainistíochta tástála saincheaptha trí reathóir
sv: Anpassade kommandoparametrar för testhantering via testrunner

source: The method to add custom arguments to the ``test`` management command through the test runner has changed. Previously, you could provide an ``option_list`` class variable on the test runner to add more arguments (à la :py:mod:`optparse`). Now to implement the same behavior, you have to create an ``add_arguments(cls, parser)`` class method on the test runner and call ``parser.add_argument`` to add any custom arguments, as parser is now an :py:class:`argparse.ArgumentParser` instance.
ga: Tá athrú tagtha ar an modh chun argóintí saincheaptha a chur leis an ordú bainistíochta `tástála` tríd an riteoir tástála. Roimhe seo, d'fhéadfá athróg aicme ``option_list`` a sholáthar ar an reathróir tástála chun tuilleadh argóintí a chur leis (à la: py:mod: `optparse`). Anois chun an t-iompar céanna a chur i bhfeidhm, caithfidh tú modh aicme ``add_arguments (cls, parser) ``a chruthú ar an reathnóir tástála agus glaoch ar `parser.add_argument`` chun aon argóintí saincheaptha a chur leis, mar tá parser anois:py:class: `ArgParse.ArgumentParser` sampla.
sv: Metoden för att lägga till anpassade argument till hanteringskommandot ``test`` via testköraren har ändrats. Tidigare kunde du tillhandahålla en ``option_list`` klassvariabel på testköraren för att lägga till fler argument (à la :py:mod:`optparse`). För att implementera samma beteende måste du nu skapa en klassmetod ``add_arguments(cls, parser)`` på testköraren och anropa ``parser.add_argument`` för att lägga till eventuella anpassade argument, eftersom parser nu är en instans av :py:class:`argparse.ArgumentParser`.

source: Model check ensures auto-generated column names are within limits specified by database
ga: Cinntíonn seiceáil mhúnla go bhfuil ainmneacha colún a ghintear uathoibríoch
sv: Modellkontroll säkerställer att automatiskt genererade kolumnnamn ligger inom de gränser som anges av databasen

source: A field name that's longer than the column name length supported by a database can create problems. For example, with MySQL you'll get an exception trying to create the column, and with PostgreSQL the column name is truncated by the database (you may see a warning in the PostgreSQL logs).
ga: Féadann ainm réimse atá níos faide ná fad ainm an cholúin a thacaíonn bunachar sonraí fadhbanna a chruthú. Mar shampla, le MySQL gheobhaidh tú eisceacht ag iarraidh an colún a chruthú, agus le PostgreSQL déanann an bunachar sonraí ainm an cholúin a ghearradh (b'fhéidir go bhfeicfidh tú rabhadh sna logaí PostgreSQL).
sv: Ett fältnamn som är längre än kolumnnamnets längd som stöds av en databas kan skapa problem. Med MySQL får du till exempel ett undantag som försöker skapa kolumnen, och med PostgreSQL trunkeras kolumnnamnet av databasen (du kan se en varning i PostgreSQL-loggarna).

source: A model check has been introduced to better alert users to this scenario before the actual creation of database tables.
ga: Tugadh seiceáil samhail isteach chun úsáideoirí a chur ar an eolas níos fearr faoin gcás seo sula gcruthaítear táblaí bunachar sonraí iarbhír.
sv: En modellkontroll har införts för att bättre varna användarna för detta scenario innan databastabellerna faktiskt skapas.

source: If you have an existing model where this check seems to be a false positive, for example on PostgreSQL where the name was already being truncated, simply use :attr:`~django.db.models.Field.db_column` to specify the name that's being used.
ga: Má tá samhail ann cheana agat inar cosúil gur dearfach bréagach é an seiceáil seo, mar shampla ar PostgreSQL áit a raibh an t-ainm á ghearradh cheana féin, ní gá ach húsáid:attr: `~django.db.models.field.db_column` chun an t-ainm atá á úsáid a shonrú.
sv: Om du har en befintlig modell där denna kontroll verkar vara en falsk positiv, till exempel på PostgreSQL där namnet redan trunkerades, använd helt enkelt :attr:`~django.db.models.Field.db_column` för att ange namnet som används.

source: The check also applies to the columns generated in an implicit ``ManyToManyField.through`` model. If you run into an issue there, use :attr:`~django.db.models.ManyToManyField.through` to create an explicit model and then specify :attr:`~django.db.models.Field.db_column` on its column(s) as needed.
ga: Baineann an seiceáil freisin leis na colúin a ghintear i samhail intuigthe ``ManyTomanyField.through ``. Má ritheann tú i gceist ann, bain úsáid as: attr: `~django.db.models.manyToManyField.through` chun samhail follasach a chruthú agus ansin sonraithe:attr: `~django.db.models.field.db_column` ar a cholún (anna) de réir mar is gá.
sv: Kontrollen gäller även de kolumner som genereras i en implicit ``ManyToManyField.through``-modell. Om du stöter på problem där, använd :attr:`~django.db.models.ManyToManyField.through` för att skapa en explicit modell och ange sedan :attr:`~django.db.models.Field.db_column` på dess kolumn(er) efter behov.

source: Query relation lookups now check object types
ga: Seiceálann cuardaigh caidrimh ceisteanna anois cineálacha
sv: Sökningar i Query-relationer kontrollerar nu objekttyper

source: Querying for model lookups now checks if the object passed is of correct type and raises a :exc:`ValueError` if not. Previously, Django didn't care if the object was of correct type; it just used the object's related field attribute (e.g. ``id``) for the lookup. Now, an error is raised to prevent incorrect lookups:
ga: Seiceálann fiosrú ar chuardach samhlacha anois an bhfuil an réad a rith den chineál ceart agus ardaíonn sé a:exc: `ValueError` mura bhfuil. Roimhe seo, ní raibh cúram ag Django an raibh an réad den chineál ceart; d'úsáid sé ach tréith réimse gaolmhar an réada (m.sh. `id ``) don chuardach. Anois, ardaítear earráid chun cuardach mícheart a chosc:
sv: Förfrågningar om modelluppslagningar kontrollerar nu om objektet som skickas är av rätt typ och ger upphov till ett :exc:`ValueError` om så inte är fallet. Tidigare brydde sig Django inte om objektet var av rätt typ; det använde bara objektets relaterade fältattribut (t.ex. ``id``) för uppslagningen. Nu uppstår ett fel för att förhindra felaktiga uppslagningar:

source: ``select_related()`` now checks given fields
ga: Seiceálann ``select_related () ``réimsí ar leith anois
sv: ``select_related()`` kontrollerar nu angivna fält

source: ``select_related()`` now validates that the given fields actually exist. Previously, nonexistent fields were silently ignored. Now, an error is raised:
ga: Bailíonn ``select_related () ``anois go bhfuil na réimsí a thugtar ann i ndáiríre. Roimhe seo, rinneadh neamhaird go ciúin ar réimsí gan ann. Anois, ardaítear earráid:
sv: ``select_related()`` validerar nu att de angivna fälten faktiskt existerar. Tidigare ignorerades icke-existerande fält i tysthet. Nu genereras ett felmeddelande:

source: The validation also makes sure that the given field is relational:
ga: Cinntíonn an bailíochtú freisin go bhfuil an réimse ar leith gaolmhar:
sv: Valideringen säkerställer också att det angivna fältet är relationellt:

source: Default ``EmailField.max_length`` increased to 254
ga: Mhéadaigh réamhshocraithe ``emailfield.MAX_LENGTH`` go 254
sv: Standard ``EmailField.max_length`` ökad till 254

source: The old default 75 character ``max_length`` was not capable of storing all possible RFC3696/5321-compliant email addresses. In order to store all possible valid email addresses, the ``max_length`` has been increased to 254 characters. You will need to generate and apply database migrations for your affected models (or add ``max_length=75`` if you wish to keep the length on your current fields). A migration for :attr:`django.contrib.auth.models.User.email` is included.
ga: Ní raibh an sean-charachtar réamhshocraithe 75 ``max_length ``in ann gach seoladh ríomhphoist féideartha a chomhlíonadh RFC3696/5321-a a stóráil. D'fhonn gach seoladh ríomhphoist bailí féideartha a stóráil, tá an ``max_length ``méadaithe go 254 carachtar. Beidh ort imirce bunachar sonraí a ghiniúint agus a chur i bhfeidhm do na samhlacha atá buailte (nó ``max_length = 75`` a chur leis más mian leat an fad a choinneáil ar do réimsí reatha). Tá imirce le haghaidh: attr: `django.contrib.auth.models.user.email` san áireamh.
sv: Det gamla standardvärdet på 75 tecken för ``max_length`` kunde inte lagra alla möjliga e-postadresser som uppfyller RFC3696/5321. För att kunna lagra alla möjliga giltiga e-postadresser har ``max_length`` ökats till 254 tecken. Du måste generera och tillämpa databasmigreringar för dina berörda modeller (eller lägga till ``max_length=75`` om du vill behålla längden på dina aktuella fält). En migrering för :attr:`django.contrib.auth.models.User.email` ingår.

source: Support for PostgreSQL versions older than 9.0
ga: Tacaíocht do leaganacha PostgreSQL níos sine ná 9.0
sv: Stöd för PostgreSQL-versioner äldre än 9.0

source: The end of upstream support periods was reached in July 2014 for PostgreSQL 8.4. As a consequence, Django 1.8 sets 9.0 as the minimum PostgreSQL version it officially supports.
ga: Sroichtear deireadh na dtréimhsí tacaíochta suas srutha i mí Iúil 2014 do PostgreSQL 8.4. Mar thoradh air sin, socraíonn Django 1.8 9.0 mar an leagan íosta PostgreSQL a thacaíonn sé go hoifigiúil.
sv: Slutet på uppströms stödperioder nåddes i juli 2014 för PostgreSQL 8.4. Som en följd av detta ställer Django 1.8 9.0 som den minsta PostgreSQL-versionen som den officiellt stöder.

source: This also includes dropping support for PostGIS 1.3 and 1.4 as these versions are not supported on versions of PostgreSQL later than 8.4.
ga: Áirítear leis seo freisin tacaíocht titim do PostGIS 1.3 agus 1.4 toisc nach dtacaítear leis na leaganacha seo ar leaganacha de PostgreSQL níos déanaí ná 8.4.
sv: Detta inkluderar också att släppa stöd för PostGIS 1.3 och 1.4 eftersom dessa versioner inte stöds på versioner av PostgreSQL senare än 8.4.

source: Django also now requires the use of Psycopg2 version 2.4.5 or higher (or 2.5+ if you want to use :mod:`django.contrib.postgres`).
ga: Éilíonn Django anois úsáid Psycopg2 leagan 2.4.5 nó níos airde (nó 2.5+ más mian leat úsáid: mod: `django.contrib.postgres`).
sv: Django kräver nu också användning av Psycopg2 version 2.4.5 eller högre (eller 2.5+ om du vill använda :mod:`django.contrib.postgres`).

source: Support for MySQL versions older than 5.5
ga: Tacaíocht do leaganacha MySQL níos sine ná 5.5
sv: Stöd för MySQL-versioner äldre än 5.5
