Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Fixed a bug in Django 4.0 that caused a crash of ``QuerySet.aggregate()`` after ``annotate()`` on an aggregate function with a :ref:`default <aggregate-default>` (:ticket:`33468`).
ga: <aggregate-default>Socraigh fabht i Django 4.0 a bhí ina chúis le timpiste ``QuerySet.Aggregate () ``tar éis ``annotate ()`` ar fheidhm chomhiomlán le a:ref: `default `(:ticket: `33468`).
sv: Åtgärdat ett fel i Django 4.0 som orsakade en krasch av ``QuerySet.aggregate()`` efter ``annotate()`` på en aggregatfunktion med en :ref:`default <aggregate-default>` (:ticket:`33468`).

source: Fixed a regression in Django 4.0 that caused a crash of ``makemigrations`` when renaming a field of a renamed model (:ticket:`33480`).
ga: Socraigh aischéimniú i Django 4.0 a bhí ina chúis le timpiste ``makemigrations` nuair a athainmníodh réimse de mhúnla athainmnithe (:ticket: `33480`).
sv: Åtgärdade en regression i Django 4.0 som orsakade en krasch av ``makemigrations`` när man bytte namn på ett fält i en omdöpta modell (:ticket:`33480`).

source: Django 4.0.3 release notes
ga: Nótaí scaoilte Django 4.0.3

source: *March 1, 2022*
ga: *1 Márta, 2022*
sv: *1 mars 2022*

source: Django 4.0.3 fixes several bugs in 4.0.2. Also, all Python code in Django is reformatted with :pypi:`black`.
ga: Socraíonn Django 4.0.3 roinnt fabhtanna i 4.0.2. Chomh maith leis sin, déantar gach cód Python i Django a athfhormáidiú le: pypi: `dub`.
sv: Django 4.0.3 åtgärdar flera buggar i 4.0.2. Dessutom är all Python-kod i Django omformaterad med :pypi:`black`.

source: Prevented, following a regression in Django 4.0.1, :djadmin:`makemigrations` from generating infinite migrations for a model with ``ManyToManyField`` to a lowercased swappable model such as ``'auth.user'`` (:ticket:`33515`).
ga: Cosc, tar éis aischéimnithe i Django 4.0.1,: djadmin: `makemigrations` ó imirce gan teorainn a ghiniúint do mhúnla le `ManyTomanyField`` chuig samhail inmhalartaithe íseal mar ```auth.user'`` (:ticket: `33515`).
sv: Förhindrade, efter en regression i Django 4.0.1, :djadmin:`makemigrations` från att generera oändliga migreringar för en modell med ``ManyToManyField`` till en utbytbar modell med små bokstäver som ``'auth.user'`` (:ticket:`33515``).

source: Fixed a regression in Django 4.0 that caused a crash when rendering invalid inlines with :attr:`~django.contrib.admin.ModelAdmin.readonly_fields` in the admin (:ticket:`33547`).
ga: Socraigh aischéimniú i Django 4.0 a bhí ina chúis le timpiste nuair a rinneadh inlínte neamhbhailí le: attr: `~django.contrib.admin.modeladmin.readonly_fields` sa admin (:ticket: `33547`).
sv: Åtgärdade en regression i Django 4.0 som orsakade en krasch vid rendering av ogiltiga inlines med :attr:`~django.contrib.admin.ModelAdmin.readonly_fields` i admin (:ticket:`33547`).

source: Django 4.0.4 release notes
ga: Nótaí scaoilte Django 4.0.4

source: Django 4.0.4 fixes two security issues with severity "high" and two bugs in 4.0.3.
ga: Socraíonn Django 4.0.4 dhá shaincheist slándála le déine “ard” agus dhá fhabhta i 4.0.3.
sv: Django 4.0.4 åtgärdar två säkerhetsproblem med allvarlighetsgrad "hög" och två buggar i 4.0.3.

source: Fixed a regression in Django 4.0 that caused ignoring multiple ``FilteredRelation()`` relationships to the same field (:ticket:`33598`).
ga: Socraigh aischéimniú i Django 4.0 a d'fhág neamhaird a dhéanamh ar chaidrimh iolracha ``FilteredRelation () `leis an réimse céanna (:ticket: `33598`).
sv: Åtgärdade en regression i Django 4.0 som orsakade ignorering av flera ``FilteredRelation()``-relationer till samma fält (:ticket:`33598`).

source: Django 4.0.5 release notes
ga: Nótaí scaoilte Django 4.0.5

source: *June 1, 2022*
ga: *1 Meitheamh, 2022*
sv: *1 juni 2022*

source: Django 4.0.5 fixes several bugs in 4.0.4.
ga: Socraíonn Django 4.0.5 roinnt fabhtanna i 4.0.4.
sv: Django 4.0.5 åtgärdar flera buggar i 4.0.4.

source: Fixed a bug in Django 4.0 where not all :setting:`OPTIONS <CACHES-OPTIONS>` were passed to a Redis client (:ticket:`33681`).
ga: Socraigh fabht i Django 4.0 áit nach cui <CACHES-OPTIONS>readh gach ceann: setting: `OPTION` chuig cliant Redis (:ticket: `33681`).
sv: Åtgärdat ett fel i Django 4.0 där inte alla :setting:`OPTIONS <CACHES-OPTIONS>` skickades till en Redis-klient (:ticket:`33681`).

source: Fixed a bug in Django 4.0 that caused a crash of ``QuerySet.filter()`` on ``IsNull()`` expressions (:ticket:`33705`).
ga: Socraigh fabht i Django 4.0 a bhí ina chúis le timpiste ``QuerySet.filter () ``ar nathanna ``isNull ()`` (:ticket: `33705`).
sv: Åtgärdat ett fel i Django 4.0 som orsakade en krasch av ``QuerySet.filter()`` på ``IsNull()`` uttryck (:ticket:`33705`).

source: Fixed a bug in Django 4.0 where a hidden quick filter toolbar in the admin's navigation sidebar was focusable (:ticket:`33725`).
ga: Socraigh fabht i Django 4.0 áit a raibh barra uirlisí scagaire tapa i bhfolach i mbarra loingseoireachta an riaracháin infóirithe (:ticket: `33725`).
sv: Åtgärdat ett fel i Django 4.0 där ett dolt verktygsfält för snabbfilter i admins navigationsfält kunde fokuseras (:ticket:`33725`).

source: Django 4.0.6 release notes
ga: Nótaí scaoilte Django 4.0.6

source: Django 4.0.6 fixes a security issue with severity "high" in 4.0.5.
ga: Socraíonn Django 4.0.6 saincheist slándála le déine “ard” i 4.0.5.
sv: Django 4.0.6 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "hög" i 4.0.5.

source: Django 4.0.7 release notes
ga: Nótaí scaoilte Django 4.0.7

source: Django 4.0.7 fixes a security issue with severity "high" in 4.0.6.
ga: Socraíonn Django 4.0.7 saincheist slándála le déine “ard” i 4.0.6.
sv: Django 4.0.7 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "hög" i 4.0.6.

source: Django 4.0.8 release notes
ga: Nótaí scaoilte Django 4.0.8

source: Django 4.0.8 fixes a security issue with severity "medium" in 4.0.7.
ga: Socraíonn Django 4.0.8 saincheist slándála le déine “meánach” i 4.0.7.
sv: Django 4.0.8 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "medium" i 4.0.7.

source: Django 4.0.9 release notes
ga: Nótaí scaoilte Django 4.0.9

source: Django 4.0.9 fixes a security issue with severity "moderate" in 4.0.8.
ga: Socraíonn Django 4.0.9 saincheist slándála le déine “measartha” i 4.0.8.
sv: Django 4.0.9 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "måttlig" i 4.0.8.

source: Django 4.1 release notes
ga: Nótaí scaoileadh Django 4.1

source: Welcome to Django 4.1!
ga: Fáilte go dtí Django 4.1!
sv: Välkommen till Django 4.1!

source: These release notes cover the :ref:`new features <whats-new-4.1>`, as well as some :ref:`backwards incompatible changes <backwards-incompatible-4.1>` you'll want to be aware of when upgrading from Django 4.0 or earlier. We've :ref:`begun the deprecation process for some features <deprecated-features-4.1>`.
ga: Clúdaíonn na nótaí scaoilte seo na:ref: `gnéithe nua <whats-new-4.1>`, chomh maith le roinnt athruithe: ref: `athruithe neamh-chomhoiriúnacha ar ais<backwards-incompatible-4.1>` beidh tú ag iarraidh a bheith ar an eolas fúthu agus tú ag uasghrádú ó Django 4.0 nó níos luaithe. <deprecated-features-4.1>We've:ref: `thosaigh an próiseas díghabhála do roinnt gnéithe `.
sv: Dessa release notes täcker :ref:`nya funktioner <whats-new-4.1>`, samt några :ref:`bakåtkompatibla ändringar <backwards-incompatible-4.1>` som du vill vara medveten om när du uppgraderar från Django 4.0 eller tidigare. Vi har :ref:`börjat utfasningsprocessen för vissa funktioner <deprecated-features-4.1>`.

source: Django 4.1 supports Python 3.8, 3.9, 3.10, and 3.11 (as of 4.1.3). We **highly recommend** and only officially support the latest release of each series.
ga: Tacaíonn Django 4.1 le Python 3.8, 3.9, 3.10, agus 3.11 (amhail 4.1.3). Molaimid** go hard** agus ní thacaímid go hoifigiúil ach leis an scaoileadh is déanaí de gach sraith.
sv: Django 4.1 stöder Python 3.8, 3.9, 3.10 och 3.11 (från och med 4.1.3). Vi **rekommenderar** starkt och stöder endast officiellt den senaste utgåvan av varje serie.

source: What's new in Django 4.1
ga: Cad atá nua i Django 4.1
sv: Vad är nytt i Django 4.1

source: Asynchronous handlers for class-based views
ga: Láimhseálaithe asincrónacha le haghaidh tuairimí rang-bhunaithe
sv: Asynkrona hanterare för klassbaserade vyer

source: View subclasses may now define async HTTP method handlers::
ga: Féadfaidh féachaint ar fho-aicmí láimhseálaithe modh HTTP async a shainiú anois::
sv: View-subklasser kan nu definiera asynkrona HTTP-metodhanterare::

source: See :ref:`async-class-based-views` for more details.
ga: Féach: ref: `async-class-based-views` le haghaidh tuilleadh sonraí.
sv: Se :ref:`async-class-based-views` för mer information.

source: Asynchronous ORM interface
ga: Comhéadan ASINCRONACH ORM
sv: Asynkront ORM-gränssnitt

source: ``QuerySet`` now provides an asynchronous interface for all data access operations. These are named as-per the existing synchronous operations but with an ``a`` prefix, for example ``acreate()``, ``aget()``, and so on.
ga: Soláthraíonn ``QuerySet ``comhéadan asincrónach anois do gach oibríocht rochtana sonraí. Ainmnítear iad seo de réir na n-oibríochtaí sioncrónacha atá ann cheana ach le réimír ``a``, mar shampla ``acreate () ``, `aget ()``, agus mar sin de.
sv: ``QuerySet`` tillhandahåller nu ett asynkront gränssnitt för alla dataåtkomstoperationer. Dessa namnges på samma sätt som de befintliga synkrona operationerna men med prefixet ``a``, till exempel ``acreate()``, ``aget()``, och så vidare.

source: The new interface allows you to write asynchronous code without needing to wrap ORM operations in ``sync_to_async()``::
ga: Ligeann an comhéadan nua duit cód asincrónach a scríobh gan gá d'oibríochtaí ORM a fhilleadh i `sync_to_async () ``:
sv: Det nya gränssnittet gör att du kan skriva asynkron kod utan att behöva linda in ORM-operationer i ``sync_to_async()``::

source: Note that, at this stage, the underlying database operations remain synchronous, with contributions ongoing to push asynchronous support down into the SQL compiler, and integrate asynchronous database drivers. The new asynchronous queryset interface currently encapsulates the necessary ``sync_to_async()`` operations for you, and will allow your code to take advantage of developments in the ORM's asynchronous support as it evolves.
ga: Tabhair faoi deara, ag an gcéim seo, go bhfanann na hoibríochtaí bunúsacha bunachar sonraí sioncrónach, agus ranníocaíochtaí leanúnach ar aghaidh chun tacaíocht asincrónach a bhrú síos isteach sa thiomsaitheoir SQL, agus tiománaithe bunachar sonraí asincr Cuimsíonn an comhéadan nua ceisteanna asincrónach na hoibríochtaí riachtanacha ``sync_to_async () `duit faoi láthair, agus ligfidh sé do chód leas a bhaint as forbairtí i dtacaíocht asincrónach an ORM de réir mar a fhorbraíonn sé.
sv: Observera att i detta skede förblir de underliggande databasoperationerna synkrona, med bidrag som pågår för att driva asynkront stöd ner i SQL-kompilatorn och integrera asynkrona databasdrivrutiner. Det nya asynkrona queryset-gränssnittet kapslar för närvarande in de nödvändiga ``sync_to_async()``-operationerna åt dig och kommer att göra det möjligt för din kod att dra nytta av utvecklingen av ORM:s asynkrona stöd när det utvecklas.

source: See :ref:`async-queries` for details and limitations.
ga: Féach: ref: `async-queries` le haghaidh sonraí agus teorainneacha.
sv: Se :ref:`async-queries` för detaljer och begränsningar.

source: Validation of Constraints
ga: Bailíochtú Srianta
sv: Validering av begränsningar

source: :class:`Check <django.db.models.CheckConstraint>`, :class:`unique <django.db.models.UniqueConstraint>`, and :class:`exclusion <django.contrib.postgres.constraints.ExclusionConstraint>` constraints defined in the :attr:`Meta.constraints <django.db.models.Options.constraints>` option are now checked during :ref:`model validation <validating-objects>`.
ga: <django.db.models.Options.constraints><validating-objects>:class: `Seiceáil `, :class: `uath <django.db.models.CheckConstraint>úil`, agus:class: `eisiamh <django.db.models.UniqueConstraint>`srianta atá sainmhínithe sa roghnaí: <django.contrib.postgres.constraints.ExclusionConstraint>attr: `Meta.Constraints` déantar seiceáil anois trí:ref: `bailíochtú samhail `.
sv: begränsningarna :class:`Check <django.db.models.CheckConstraint>`, :class:`unique <django.db.models.UniqueConstraint>` och :class:`exclusion <django.contrib.postgres.constraints.ExclusionConstraint>` som definieras i alternativet :attr:`Meta.constraints <django.db.models.Options.constraints>` kontrolleras nu under :ref:`modellvalidering <validating-objects>`.

source: Form rendering accessibility
ga: Inrochtaineacht rindreála
sv: Tillgänglighet för rendering av formulär

source: In order to aid users with screen readers, and other assistive technology, new ``<div>`` based form templates are available from this release. These provide more accessible navigation than the older templates, and are able to correctly group related controls, such as radio-lists, into fieldsets.
ga: Chun cabhrú le húsáideoirí le léitheoirí scáileáin, agus le teicneolaíocht chúnta eile, tá teimpléid foirm nua bunaithe ar ``<div>`` ar fáil ón eisiúint seo. Soláthraíonn siad seo nascleanúint níos inrochtana ná na teimpléid níos sine, agus tá siad in ann rialuithe gaolmhara, mar raidió-liostaí, a ghrúpáil i gceart i dtaca le réimsí páirce.
sv: För att underlätta för användare med skärmläsare och andra tekniska hjälpmedel finns nya formulärmallar baserade på<div> tillgängliga från och med den här versionen. Dessa ger en mer tillgänglig navigering än de äldre mallarna och kan gruppera relaterade kontroller, t.ex. radiolistor, i fältuppsättningar på ett korrekt sätt.

source: The new templates are recommended, and will become the default form rendering style when outputting a form, like ``{{ form }}`` in a template, from Django 5.0.
ga: Moltar na teimpléid nua, agus beidh siad ina stíl rindreála foirme réamhshocraithe agus foirm á aschur, cosúil le ``{{form}} `i dteimpléad, ó Django 5.0.
sv: De nya mallarna rekommenderas och kommer att bli standardrenderingsstilen för formulär när du skriver ut ett formulär, som ``{{ form }}`` i en mall, från Django 5.0.

source: In order to ease adopting the new output style, the default form and formset templates are now configurable at the project level via the :setting:`FORM_RENDERER` setting.
ga: D'fhonn glacadh leis an stíl aschuir nua a éascú, tá na teimpléid réamhshocraithe foirme agus foirmeacha inchumraithe anois ag leibhéal an tionscadail tríd an socrú: setting: `FORM_RENDER`.
sv: För att göra det lättare att använda den nya utdatastilen kan standardformuläret och formulärmallarna nu konfigureras på projektnivå via inställningen :setting:`FORM_RENDERER`.

source: See :ref:`the Forms section (below)<forms-4.1>` for full details.
ga: Féach: Tagairt: `an chuid Foirmeacha (thíos) <forms-4.1>`le haghaidh sonraí iomlána.
sv: Se :ref:`formavsnittet (nedan)<forms-4.1>` för fullständig information.

source: ``CSRF_COOKIE_MASKED`` setting
ga: ``CSRF_COOKIE_MASKED`` socrú
sv: inställning ``CSRF_COOKIE_MASKED``

source: The new ``CSRF_COOKIE_MASKED`` transitional setting allows specifying whether to mask the CSRF cookie.
ga: Ligeann an socrú idirthréimhseach nua ``CSRF_COOKIE_MASKED`` a shonrú an féidir an fianán CSRF a mhaolú.
sv: Den nya övergångsinställningen ``CSRF_COOKIE_MASKED`` gör det möjligt att ange om CSRF-cookien ska maskeras.

source: :class:`~django.middleware.csrf.CsrfViewMiddleware` no longer masks the CSRF cookie like it does the CSRF token in the DOM. If you are upgrading multiple instances of the same project to Django 4.1, you should set ``CSRF_COOKIE_MASKED`` to ``True`` during the transition, in order to allow compatibility with the older versions of Django. Once the transition to 4.1 is complete you can stop overriding ``CSRF_COOKIE_MASKED``.
ga: :class: `~django.middleware.csrf.csrfViewMiddleware` ní mhaiscann an fianán CSRF a thuilleadh mar a dhéanann sé an comhartha CSRF sa DOM. Má tá tú ag uasghrádú ar iliomad cásanna den tionscadal céanna go Django 4.1, ba cheart duit ``CSRF_COOKIE_MASKED`` a shocrú go ``True`` le linn an aistrithe, d'fhonn comhoiriúnacht a cheadú leis na leaganacha níos sine de Django. Nuair a bheidh an t-aistriú go 4.1 críochnaithe is féidir leat stop a chur le `CSRF_COOKIE_MASKED`` a shárú.
sv: :class:`~django.middleware.csrf.CsrfViewMiddleware` maskerar inte längre CSRF-cookien som den gör med CSRF-token i DOM. Om du uppgraderar flera instanser av samma projekt till Django 4.1 bör du ställa in ``CSRF_COOKIE_MASKED`` till ``True`` under övergången, för att möjliggöra kompatibilitet med de äldre versionerna av Django. När övergången till 4.1 är slutförd kan du sluta åsidosätta ``CSRF_COOKIE_MASKED``.

source: This setting is deprecated as of this release and will be removed in Django 5.0.
ga: Tá an socrú seo imithe amhail an eisiúint seo agus bainfear é i Django 5.0.
sv: Denna inställning är föråldrad från och med den här utgåvan och kommer att tas bort i Django 5.0.

source: The admin :ref:`dark mode CSS variables <admin-theming>` are now applied in a separate stylesheet and template block.
ga: Cuirtear na hathróga CSS modh dorcha admin: ref: i bhfeidhm anois i <admin-theming>mbileog stíl agus i mbloc teimpléad ar leithligh.
sv: CSS-variablerna för admin :ref:`dark mode <admin-theming>` tillämpas nu i en separat stilmall och ett separat mallblock.

source: :ref:`modeladmin-list-filters` providing custom ``FieldListFilter`` subclasses can now control the query string value separator when filtering for multiple values using the ``__in`` lookup.
ga: :ref: `modeladmin-list-filters` a sholáthraíonn fo-aicmí saincheaptha ``FieldListFilter`` is féidir leis an deighilteoir luach sreangán fiosrúcháin a rialú anois agus iad ag scagadh le haghaidh luachanna iolracha ag baint úsáide as an cuardach ``__in``.
sv: :ref:`modeladmin-list-filters` som tillhandahåller anpassade ``FieldListFilter``-underklasser kan nu styra värdeseparatorn för frågesträngen när man filtrerar efter flera värden med hjälp av ``__in``-uppslagningen.

source: The admin :meth:`history view <django.contrib.admin.ModelAdmin.history_view>` is now paginated.
ga: Tá an admin:meth: `amharc stair <django.contrib.admin.ModelAdmin.history_view>`leathanaigh anois.
sv: Admin :meth:`history view <django.contrib.admin.ModelAdmin.history_view>` är nu paginerad.

source: Related widget wrappers now have a link to object's change form.
ga: Tá nasc anois ag fillteáin giuirléidí gaolmhara le foirm athraithe réad.
sv: Relaterade widgetomslag har nu en länk till objektets ändringsformulär.

source: The :meth:`.AdminSite.get_app_list` method now allows changing the order of apps and models on the admin index page.
ga: Ceadaíonn an modh: Meth: `.adminsite.get_app_list` anois ord na n-aipeanna agus na samhlacha a athrú ar an leathanach innéacs riaracháin.
sv: Metoden :meth:`.AdminSite.get_app_list` gör det nu möjligt att ändra ordningen på appar och modeller på adminindexsidan.

source: The default iteration count for the PBKDF2 password hasher is increased from 320,000 to 390,000.
ga: Méadaítear an líon athraithe réamhshocraithe don hasher pasfhocal PBKDF2 ó 320,000 go 390,000.
sv: Standardantalet iterationer för PBKDF2-lösenordshashen ökas från 320.000 till 390.000.

source: The :meth:`.RemoteUserBackend.configure_user` method now allows synchronizing user attributes with attributes in a remote system such as an LDAP directory.
ga: Ceadaíonn an modh: Meth: `.remoteUserBackend.configure_user` anois tréithe úsáideora a shioncronú le tréithe i gcóras iargúlta mar eolaire LDAP.
sv: Metoden :meth:`.RemoteUserBackend.configure_user` gör det nu möjligt att synkronisera användarattribut med attribut i ett fjärrsystem, t.ex. en LDAP-katalog.

source: The new :meth:`.GEOSGeometry.make_valid()` method allows converting invalid geometries to valid ones.
ga: Ceadaíonn an modh nua:meth: `.geosgeometry.make_valid () `geoiméadraí neamhbhailí a thiontú go cinn bailí.
sv: Den nya :meth:`.GEOSGeometry.make_valid()`-metoden gör det möjligt att konvertera ogiltiga geometrier till giltiga.

source: The new ``clone`` argument for :meth:`.GEOSGeometry.normalize` allows creating a normalized clone of the geometry.
ga: Ligeann an argóint nua ``clone`` le haghaidh: meth: `.geosgeometry.normalize` clón normalaithe den ghéimseadracht a chruthú.
sv: Det nya argumentet ``clone`` för :meth:`.GEOSGeometry.normalize` gör det möjligt att skapa en normaliserad klon av geometrin.

source: The new :class:`BitXor() <django.contrib.postgres.aggregates.BitXor>` aggregate function returns an ``int`` of the bitwise ``XOR`` of all non-null input values.
ga: Tugann an fheidhm chomhiomlán nua:class: `BitXor () <django.contrib.postgres.aggregates.BitXor>``int`` den `XOR`` bitwise de na luachanna ionchuir neamh-null go léir.
sv: Den nya :class:`BitXor() <django.contrib.postgres.aggregates.BitXor>`-aggregatfunktionen returnerar ett ``int`` av det bitvisa ``XOR`` av alla icke-nullvärden.

source: :class:`~django.contrib.postgres.indexes.SpGistIndex` now supports covering indexes on PostgreSQL 14+.
ga: :class: `~django.contrib.postgres.indexes.spgistIndex` tacaíonn anois le hinnéacsanna a chlúdach ar PostgreSQL 14+.
sv: :class:`~django.contrib.postgres.indexes.SpGistIndex` stöder nu täckande index på PostgreSQL 14+.

source: :class:`~django.contrib.postgres.constraints.ExclusionConstraint` now supports covering exclusion constraints using SP-GiST indexes on PostgreSQL 14+.
ga: :class: `~django.contrib.Postgres.Constraints.ExclusionConstraint` tacaíonn anois le srianta eisiaimh a chlúdach ag baint úsáide as innéacsanna SP-Gist ar PostgreSQL 14+.
sv: :class:`~django.contrib.postgres.constraints.ExclusionConstraint` stöder nu täckande uteslutningsbegränsningar med SP-GiST-index på PostgreSQL 14+.

source: The new ``default_bounds`` attribute of :attr:`DateTimeRangeField <django.contrib.postgres.fields.DateTimeRangeField.default_bounds>` and :attr:`DecimalRangeField <django.contrib.postgres.fields.DecimalRangeField.default_bounds>` allows specifying bounds for list and tuple inputs.
ga: <django.contrib.postgres.fields.DateTimeRangeField.default_bounds><django.contrib.postgres.fields.DecimalRangeField.default_bounds>Ceadaíonn an tréith nua ``default_limits ``de:attr: `DateTimeRangeField `agus:attr: `DecimalRangeField` teorainneacha a shonrú le haghaidh ionchuir liosta agus tuple.
sv: Det nya attributet ``default_bounds`` för :attr:`DateTimeRangeField <django.contrib.postgres.fields.DateTimeRangeField.default_bounds>` och :attr:`DecimalRangeField <django.contrib.postgres.fields.DecimalRangeField.default_bounds>` gör det möjligt att ange gränser för list- och tuple-ingångar.

source: :class:`~django.contrib.postgres.constraints.ExclusionConstraint` now allows specifying operator classes with the :class:`OpClass() <django.contrib.postgres.indexes.OpClass>` expression.
ga: <django.contrib.postgres.indexes.OpClass>:class: `~django.contrib.postgres.restricints.ExclusionConstraint` ceadaíonn anois ranganna oibreora a shonrú leis an abairt: class: `opClass () `.
sv: :class:`~django.contrib.postgres.constraints.ExclusionConstraint` tillåter nu att operatörsklasser anges med uttrycket :class:`OpClass() <django.contrib.postgres.indexes.OpClass>`.
