Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/faq.po
Languages: ga, sv

source: FAQ: The admin
ga: Ceisteanna Coitianta: An admin
sv: FRÅGOR OCH SVAR: Adminsidan

source: I can't log in. When I enter a valid username and password, it just brings up the login page again, with no error messages.
ga: Ní féidir liom logáil isteach. Nuair a chuirim ainm úsáideora agus pasfhocal bailí isteach, ní thugann sé ach an leathanach logála isteach arís, gan aon teachtaireachtaí earráide.
sv: Jag kan inte logga in. När jag skriver in ett giligt användarnamn och lösenord skickar den tillbaka mig till inlogngingssidan igen, utan några felmeddelanden.

source: The login cookie isn't being set correctly, because the domain of the cookie sent out by Django doesn't match the domain in your browser. Try setting the :setting:`SESSION_COOKIE_DOMAIN` setting to match your domain. For example, if you're going to "https://www.example.com/admin/" in your browser, set ``SESSION_COOKIE_DOMAIN = 'www.example.com'``.
ga: Níl an fianán logála isteach á shocrú i gceart, toisc nach bhfuil fearann an fhianáin a sheol Django amach comhoiriúnach leis an bhfearann i do bhrabhsálaí. Bain triail as an socrú :setting:'SESSION_COOKIE_DOMAIN' a shocrú chun d'fhearann a mheaitseáil. Mar shampla, má tá tú chun "https://www.example.com/admin/" a dhéanamh i do bhrabhsálaí, socraigh ''SESSION_COOKIE_DOMAIN = 'www.example.com'''.
sv: Inloggninskakan sparas inte korrekt, för kakans domän som django skickade matchar inte domänet i webbläsaren. Testa ställa in inställningen `SESSION_COOKIE_DOMAIN` till ditt domännamn. Till exempel, om du går till "https://www.example.com/admin/" i din webbläsare, se till att, ``SESSION_COOKIE_DOMAIN = 'www.example.com'``.

source: I can't log in. When I enter a valid username and password, it brings up the login page again, with a "Please enter a correct username and password" error.
ga: Ní féidir liom logáil isteach. Nuair a chuirim ainm úsáideora agus pasfhocal bailí isteach, tugann sé suas an leathanach logála isteach arís, le earráid "Cuir isteach ainm úsáideora agus pasfhocal ceart".
sv: Jag kan inte logga in. När jag skriver in ett giltigt användarnamn och lösenord, skickas jag tillbaka till inloggninssidan, med felmedelandet "Ange ett giltigt användarnamn och lösnord".

source: If you're sure your username and password are correct, make sure your user account has :attr:`~django.contrib.auth.models.User.is_active` and :attr:`~django.contrib.auth.models.User.is_staff` set to True. The admin site only allows access to users with those two fields both set to True.
ga: Má tá tú cinnte go bhfuil d'ainm úsáideora agus do phasfhocal ceart, déan cinnte go bhfuil :attr:'~django.contrib.auth.models.User.is_active' agus :attr:'~django.contrib.auth.models.User.is_staff' leagtha ar True. Ní cheadaíonn an suíomh riaracháin ach rochtain ar úsáideoirí leis an dá réimse sin atá leagtha síos go Fíor.
sv: Om du är säker på att ditt användarnamn och lösenord är korrekta, set till att ditt användarkonto har :attr:`~django.contrib.auth.models.User.is_active` och :attr:`~django.contrib.auth.models.User.is_staff` båda inställda på True. Adminsidan tillåter bara användare med dem två fälten båda inställda på True.

source: How do I automatically set a field's value to the user who last edited the object in the admin?
ga: Conas is féidir liom luach réimse a shocrú go huathoibríoch don úsáideoir a rinne eagarthóireacht dheireanach ar an réad sa admin?
sv: Hur ställer jag automatiskt in ett fälts värde till den användare som senast ändrade objektet i adminsidan?

source: The :class:`~django.contrib.admin.ModelAdmin` class provides customization hooks that allow you to transform an object as it saved, using details from the request. By extracting the current user from the request, and customizing the :meth:`~django.contrib.admin.ModelAdmin.save_model` hook, you can update an object to reflect the user that edited it. See :ref:`the documentation on ModelAdmin methods <model-admin-methods>` for an example.
ga: Soláthraíonn an rang :'~ django.contrib.admin.ModelAdmin' crúcaí saincheaptha a ligeann duit rud a athrú mar a shábháil sé, ag baint úsáide as sonraí ón iarratas. Tríd an úsáideoir reatha a bhaint as an iarratas, agus an hook :meth:'~django.contrib.admin.ModelAdmin.save_model' a shaincheapadh, is féidir leat réad a nuashonrú chun an t-úsáideoir a chuir in eagar é a léiriú. Féach:ref:'the documentation on ModelAdmin methods<model-admin-methods>' mar shampla.
sv: Klassen :class:`~django.contrib.admin.ModelAdmin` tillhandahåller anpassningskrokar som gör att du kan omvandla ett objekt när det sparas, med hjälp av detaljer från begäran. Genom att extrahera den aktuella användaren från begäran och anpassa :meth:`~django.contrib.admin.ModelAdmin.save_model`-kroken kan du uppdatera ett objekt så att det återspeglar den användare som redigerade det. Se :ref:``dokumentationen om ModelAdmin-metoder <model-admin-methods>` för ett exempel.

source: How do I limit admin access so that objects can only be edited by the users who created them?
ga: Conas is féidir liom rochtain riaracháin a theorannú ionas nach féidir ach leis na húsáideoirí a chruthaigh iad rudaí a chur in eagar?
sv: Hur begränsar jag administratörsåtkomst till objekt så att man bara kan ändra objekten man själv skapat?

source: The :class:`~django.contrib.admin.ModelAdmin` class also provides customization hooks that allow you to control the visibility and editability of objects in the admin. Using the same trick of extracting the user from the request, the :meth:`~django.contrib.admin.ModelAdmin.get_queryset` and :meth:`~django.contrib.admin.ModelAdmin.has_change_permission` can be used to control the visibility and editability of objects in the admin.
ga: Soláthraíonn an rang :'~ django.contrib.admin.ModelAdmin' crúcaí saincheaptha a ligeann duit infheictheacht agus ineagarthóireachtacht rudaí sa admin a rialú. Ag baint úsáide as an cleas céanna a bhaint as an úsáideoir as an iarratas, is féidir an :meth:'~django.contrib.admin.ModelAdmin.get_queryset' agus :meth:'~django.contrib.admin.ModelAdmin.has_change_permission' a úsáid chun infheictheacht agus ineagarthóireachtacht rudaí sa admin a rialú.
sv: Klassen :class:`~django.contrib.admin.ModelAdmin` tillhandahåller också anpassningskrokar som gör att du kan styra synligheten och redigerbarheten för objekt i admin. Med hjälp av samma trick för att extrahera användaren från begäran kan :meth:`~django.contrib.admin.ModelAdmin.get_queryset` och :meth:`~django.contrib.admin.ModelAdmin.has_change_permission` användas för att styra synligheten och redigerbarheten för objekt i admin.

source: My admin-site CSS and images showed up fine using the development server, but they're not displaying when using mod_wsgi.
ga: Léirigh mo CSS agus íomhánna admin-site fíneáil ag baint úsáide as an bhfreastalaí forbartha, ach níl siad ag taispeáint nuair a bhíonn mod_wsgi á n-úsáid.
sv: Min CSS och mina bilder på adminsidan visades bra med utvecklingsservern, men de visas inte när jag använder mod_wsgi.

source: See :ref:`serving the admin files <serving-the-admin-files>` in the "How to use Django with mod_wsgi" documentation.
ga: Féach: ref: 'ag freastal ar na comhaid admin<serving-the-admin-files>' sa doiciméadú "Conas Django a úsáid le mod_wsgi".
sv: Se :ref:``serving the admin files <serving-the-admin-files>`` i dokumentationen "How to use Django with mod_wsgi".

source: My "list_filter" contains a ManyToManyField, but the filter doesn't display.
ga: Tá ManyToManyField i mo "list_filter", ach ní thaispeánann an scagaire.
sv: Mitt "list_filter" innehåller en ManyToMany-fält, men filtret visas inte.

source: Django won't bother displaying the filter for a ``ManyToManyField`` if there are no related objects.
ga: Ní bhacfaidh Django leis an scagaire a thaispeáint le haghaidh ''ManyToManyField'' mura bhfuil aon rudaí gaolmhara ann.
sv: Django bryr sig inte om att visa filtret för en ``ManyToManyField`` om det inte finns några relaterade objekt.

source: For example, if your :attr:`~django.contrib.admin.ModelAdmin.list_filter` includes :doc:`sites </ref/contrib/sites>`, and there are no sites in your database, it won't display a "Site" filter. In that case, filtering by site would be meaningless.
ga: Mar shampla, má chuimsíonn do :attr:'~django.contrib.admin.ModelAdmin.list_filter' :d oc:'sites </ref/contrib/sites>', agus níl aon suíomhanna i do bhunachar sonraí, ní thaispeánfaidh sé scagaire "Suíomh". Sa chás sin, bheadh scagadh de réir suímh gan bhrí.
sv: Till exempel, om din :attr:`~django.contrib.admin.ModelAdmin.list_filter` inkluderar :doc:`sites </ref/contrib/sites>`, och det inte finns några webbplatser i din databas, kommer det inte att visa ett "Site"-filter. I så fall skulle filtrering efter webbplats vara meningslös.

source: Some objects aren't appearing in the admin.
ga: Níl roinnt rudaí le feiceáil sa admin.
sv: Vissa objekt visas inte på adminsidan.

source: Inconsistent row counts may be caused by missing foreign key values or a foreign key field incorrectly set to :attr:`null=False <django.db.models.Field.null>`. If you have a record with a :class:`~django.db.models.ForeignKey` pointing to a nonexistent object and that foreign key is included is :attr:`~django.contrib.admin.ModelAdmin.list_display`, the record will not be shown in the admin changelist because the Django model is declaring an integrity constraint that is not implemented at the database level.
ga: D'fhéadfadh comhaireamh as a chéile neamhréireach a bheith mar thoradh ar eochairluachanna eachtracha ar iarraidh nó réimse eochair eachtrach a leagtar go mícheart chun:attr:'null=False <django.db.models.Field.null>'. Má tá taifead agat le :class:'~django.db.models.ForeignKey' ag díriú ar rud nach bhfuil ann agus go bhfuil eochair eachtrach san áireamh ná: attr: '~ django.contrib.admin.ModelAdmin.list_display', ní thaispeánfar an taifead sa changelist admin toisc go bhfuil an tsamhail Django ag dearbhú srian sláine nach gcuirtear i bhfeidhm ag leibhéal an bhunachair sonraí.
sv: Inkonsekventa radantal kan orsakas av saknade värden för främmande nycklar eller ett främmande nyckelfält som är felaktigt inställt på :attr:`null=False <django.db.models.Field.null>`. Om du har en post med en :class:`~django.db.models.ForeignKey` som pekar på ett icke-existerande objekt och den främmande nyckeln ingår i :attr:`~django.contrib.admin.ModelAdmin.list_display`, kommer posten inte att visas i adminändringslistan eftersom Django-modellen deklarerar en integritetsbegränsning som inte implementeras på databasnivå.

source: How can I customize the functionality of the admin interface?
ga: Conas is féidir liom feidhmiúlacht an chomhéadain riaracháin a shaincheapadh?
sv: Hur kan jag anpassa funktionaliteten i administratörsgränssnittet?

source: You've got several options. If you want to piggyback on top of an add/change form that Django automatically generates, you can attach arbitrary JavaScript modules to the page via the model's class Admin :ref:`js parameter <modeladmin-asset-definitions>`. That parameter is a list of URLs, as strings, pointing to JavaScript modules that will be included within the admin form via a ``<script>`` tag.
ga: Tá roinnt roghanna agat. Más mian leat piggyback ar bharr foirm add / athrú a ghineann Django go huathoibríoch, is féidir leat modúil treallach JavaScript a cheangal leis an leathanach trí rang an mhúnla Riarachán: ref: 'js parameter <modeladmin-asset-definitions>'. Is liosta URLanna é an paraiméadar sin, mar teaghráin, a dhíríonn ar mhodúil JavaScript a chuirfear san áireamh san fhoirm riaracháin trí chlib ''<script>'''.
sv: Du har flera alternativ. Om du vill lägga dig ovanpå ett tilläggs-/ändringsformulär som Django automatiskt genererar kan du bifoga godtyckliga JavaScript-moduler till sidan via modellens klass Admin :ref:`js parameter <modeladmin-asset-definitions>`. Denna parameter är en lista med webbadresser, som strängar, som pekar på JavaScript-moduler som kommer att ingå i adminformuläret via en ``<script>`` tagg.

source: If you want more flexibility than is feasible by tweaking the auto-generated forms, feel free to write custom views for the admin. The admin is powered by Django itself, and you can write custom views that hook into the authentication system, check permissions and do whatever else they need to do.
ga: Más mian leat níos mó solúbthachta ná mar is indéanta trí tweaking na foirmeacha uathoibríoch-ghintear, bíodh leisce ort tuairimí saincheaptha a scríobh don admin. Tá an admin faoi thiomáint ag Django féin, agus is féidir leat tuairimí saincheaptha a scríobh a théann isteach sa chóras fíordheimhnithe, ceadanna a sheiceáil agus cibé rud eile is gá dóibh a dhéanamh.
sv: Om du vill ha mer flexibilitet än vad som är möjligt genom att justera de autogenererade formulären får du gärna skriva anpassade vyer för administratören. Administratören drivs av Django själv, och du kan skriva anpassade vyer som ansluter till autentiseringssystemet, kontrollerar behörigheter och gör allt annat som de behöver göra.

source: If you want to customize the look-and-feel of the admin interface, read the next question.
ga: Más mian leat cuma-agus-mothú an chomhéadain riaracháin a shaincheapadh, léigh an chéad cheist eile.
sv: Om du vill anpassa utseendet och känslan i administratörsgränssnittet läser du nästa fråga.

source: The dynamically-generated admin site is ugly! How can I change it?
ga: Tá an suíomh riaracháin a ghintear go dinimiciúil gránna! Conas is féidir liom é a athrú?
sv: Den dynamiskt genererade administratörssidan är ful! Hur kan jag ändra den?

source: We like it, but if you don't agree, you can modify the admin site's presentation by editing the CSS stylesheet and/or associated image files. The site is built using semantic HTML and plenty of CSS hooks, so any changes you'd like to make should be possible by editing the stylesheet.
ga: Is maith linn é, ach mura n-aontaíonn tú, is féidir leat cur i láthair an tsuímh riaracháin a mhodhnú trí eagarthóireacht a dhéanamh ar stílbhileog CSS agus / nó comhaid íomhá ghaolmhara. Tá an suíomh tógtha ag baint úsáide as HTML séimeantach agus neart crúcaí CSS, mar sin ba chóir go mbeadh aon athruithe ar mhaith leat a dhéanamh indéanta tríd an stílbhileog a chur in eagar.
sv: Vi gillar det, men om du inte håller med kan du ändra adminwebbplatsens presentation genom att redigera CSS-stilmallen och/eller tillhörande bildfiler. Webbplatsen är byggd med semantisk HTML och massor av CSS-krokar, så alla ändringar du vill göra bör vara möjliga genom att redigera stilmallen.

source: What browsers are supported for using the admin?
ga: Cad iad na brabhsálaithe a dtacaítear leo chun an riarthóir a úsáid?
sv: Vilka webbläsare stöds för att använda administratören?

source: The admin provides a fully-functional experience to the recent versions of modern, web standards compliant browsers. On desktop this means Chrome, Edge, Firefox, Opera, Safari, and others.
ga: Soláthraíonn an admin taithí lánfheidhmiúil do na leaganacha le déanaí de bhrabhsálaithe nua-aimseartha, caighdeáin ghréasáin comhlíontacha. Ar an deasc ciallaíonn sé seo Chrome, Edge, Firefox, Opera, Safari, agus daoine eile.
sv: Administratören tillhandahåller en fullt fungerande upplevelse för de senaste versionerna av moderna webbläsare som följer webbstandarder. På datorer innebär detta Chrome, Edge, Firefox, Opera, Safari och andra.

source: On mobile and tablet devices, the admin provides a responsive experience for web standards compliant browsers. This includes the major browsers on both Android and iOS.
ga: Ar ghléasanna soghluaiste agus táibléid, soláthraíonn an riarachán taithí fhreagrach do bhrabhsálaithe comhlíontacha caighdeáin ghréasáin. Áirítear leis seo na brabhsálaithe móra ar Android agus iOS araon.
sv: På mobila enheter och surfplattor ger admin en responsiv upplevelse för webbläsare som följer webbstandarder. Detta inkluderar de största webbläsarna på både Android och iOS.

source: Depending on feature support, there *may* be minor stylistic differences between browsers. These are considered acceptable variations in rendering.
ga: Ag brath ar thacaíocht gné, d'fhéadfadh *a bheith * miondifríochtaí stíle idir brabhsálaithe. Meastar gur éagsúlachtaí inghlactha iad seo sa rindreáil.
sv: Beroende på funktionsstöd *kan* det förekomma mindre stilistiska skillnader mellan webbläsare. Dessa anses vara acceptabla variationer i rendering.

source: What assistive technologies are supported for using the admin?
ga: Cad iad na teicneolaíochtaí cúnta a dtacaítear leo chun an riarachán a úsáid?
sv: Vilka tekniska hjälpmedel stöds för att använda admin?

source: The admin is intended to be compatible with a wide range of assistive technologies, but there are currently many blockers. The support target is all latest versions of major assistive technologies, including Dragon, JAWS, NVDA, Orca, TalkBack, Voice Control, VoiceOver iOS, VoiceOver macOS, Windows Contrast Themes, ZoomText, and screen magnifiers.
ga: Tá sé i gceist go mbeadh an riarachán comhoiriúnach le raon leathan teicneolaíochtaí cúnta, ach tá go leor bacadóirí ann faoi láthair. Is é an sprioc tacaíochta na leaganacha is déanaí de theicneolaíochtaí cúnta móra, lena n-áirítear Dragon, JAWS, NVDA, Orca, TalkBack, Rialú Gutha, iOS VoiceOver, macOS VoiceOver, Téamaí Codarsnachta Windows, ZoomText, agus formhéadaitheoirí scáileáin.
sv: Administratören är avsedd att vara kompatibel med ett brett utbud av hjälpmedelstekniker, men det finns för närvarande många blockerare. Målet är att stödja alla de senaste versionerna av de viktigaste hjälpmedlen, inklusive Dragon, JAWS, NVDA, Orca, TalkBack, Voice Control, VoiceOver iOS, VoiceOver macOS, Windows Contrast Themes, ZoomText och skärmförstorare.

source: FAQ: Contributing code
ga: Ceisteanna Coitianta: Cód a chur leis
sv: FRÅGOR OCH SVAR: Bidra med kod

source: How can I get started contributing code to Django?
ga: Conas is féidir liom tús a chur le cód a chur le Django?
sv: Hur kan jag komma igång med att bidra med kod till Django?

source: Thanks for asking! We've written an entire document devoted to this question. It's titled :doc:`Contributing to Django </internals/contributing/index>`.
ga: Go raibh maith agat as a iarraidh! Tá cáipéis iomlán scríofa againn atá dírithe ar an gceist seo. Is é an teideal atá air ná :d oc:'Contributing to Django </internals/contributing/index>'.
sv: Tack för att du frågar! Vi har skrivit ett helt dokument som ägnas åt denna fråga. Det har titeln :doc:`Bidra till Django </internals/contributing/index>`.

source: I submitted a bug fix several weeks ago. Why are you ignoring my contribution?
ga: Chuir mé fabht isteach roinnt seachtainí ó shin. Cén fáth a bhfuil neamhaird á déanamh agat ar mo ranníocaíocht?
sv: Jag skickade in en buggfix för flera veckor sedan. Varför ignorerar ni mitt bidrag?

source: Don't worry: We're not ignoring you!
ga: Ná bíodh imní ort: Nílimid ag déanamh neamhaird ort!
sv: Oroa dig inte: Vi ignorerar dig inte!

source: It's important to understand there is a difference between "a ticket is being ignored" and "a ticket has not been attended to yet." Django's ticket system contains hundreds of open tickets, of various degrees of impact on end-user functionality, and Django's developers have to review and prioritize.
ga: Tá sé tábhachtach a thuiscint go bhfuil difríocht idir "tá neamhaird á déanamh ar thicéad" agus "níor freastalaíodh ar thicéad go fóill." Tá na céadta ticéad oscailte i gcóras ticéad Django, de chéimeanna éagsúla tionchair ar fheidhmiúlacht úsáideora deiridh, agus caithfidh forbróirí Django athbhreithniú agus tosaíocht a thabhairt.
sv: Det är viktigt att förstå att det finns en skillnad mellan "ett ärende ignoreras" och "ett ärende har inte hanterats ännu" Djangos ärendehanteringssystem innehåller hundratals öppna ärenden, av olika grad av påverkan på slutanvändarens funktionalitet, och Djangos utvecklare måste granska och prioritera.

source: On top of that: the people who work on Django are all volunteers. As a result, the amount of time that we have to work on the framework is limited and will vary from week to week depending on our spare time. If we're busy, we may not be able to spend as much time on Django as we might want.
ga: Anuas air sin: is oibrithe deonacha iad na daoine a oibríonn ar Django. Mar thoradh air sin, tá teorainn leis an méid ama a chaithfimid a bheith ag obair ar an gcreatlach agus beidh sé éagsúil ó sheachtain go seachtain ag brath ar ár n-am saor. Má tá muid gnóthach, b'fhéidir nach mbeimid in ann an oiread ama a chaitheamh ar Django agus a bheadh uainn.
sv: Dessutom är de som arbetar med Django alla volontärer. Som ett resultat är den tid vi har för att arbeta med ramverket begränsad och kommer att variera från vecka till vecka beroende på vår fritid. Om vi är upptagna kanske vi inte kan lägga så mycket tid på Django som vi kanske skulle vilja.

source: The best way to make sure tickets do not get hung up on the way to checkin is to make it dead easy, even for someone who may not be intimately familiar with that area of the code, to understand the problem and verify the fix:
ga: Is é an bealach is fearr chun a chinntiú nach bhfuil ticéid a fháil crochadh suas ar an mbealach chun checkin é a dhéanamh marbh éasca, fiú do dhuine nach féidir a bheith eolach go pearsanta leis an réimse sin den chód, chun tuiscint a fháil ar an bhfadhb agus a fhíorú an shocrú:
sv: Det bästa sättet att se till att biljetter inte fastnar på vägen till incheckningen är att göra det mycket enkelt, även för någon som kanske inte är så insatt i den delen av koden, att förstå problemet och verifiera lösningen:

source: Are there clear instructions on how to reproduce the bug? If this touches a dependency (such as Pillow), a contrib module, or a specific database, are those instructions clear enough even for someone not familiar with it?
ga: An bhfuil treoracha soiléire ann maidir le conas an fabht a atáirgeadh? Má bhaineann sé seo le spleáchas (mar shampla Pillow), modúl contrib, nó bunachar sonraí ar leith, an bhfuil na treoracha sin soiléir go leor fiú do dhuine nach bhfuil eolach air?
sv: Finns det tydliga instruktioner om hur man reproducerar felet? Om detta berör ett beroende (t.ex. Pillow), en contrib-modul eller en specifik databas, är dessa instruktioner tillräckligt tydliga även för någon som inte känner till det?

source: If there are several branches linked to the ticket, is it clear what each one does, which ones can be ignored and which matter?
ga: Má tá roinnt brainsí nasctha leis an ticéad, an bhfuil sé soiléir cad a dhéanann gach ceann, cé na cinn is féidir neamhaird a dhéanamh orthu agus cén t-ábhar?
sv: Om det finns flera grenar kopplade till ärendet, är det tydligt vad var och en gör, vilka som kan ignoreras och vilka som är viktiga?

source: Does the change include a unit test? If not, is there a very clear explanation why not? A test expresses succinctly what the problem is, and shows that the branch actually fixes it.
ga: An bhfuil tástáil aonaid san áireamh san athrú? Mura bhfuil, an bhfuil míniú an-soiléir ann cén fáth nach bhfuil? Cuireann tástáil in iúl go gonta cad é an fhadhb, agus taispeánann sé go socraíonn an brainse é i ndáiríre.
sv: Innehåller ändringen ett enhetstest? Om inte, finns det en mycket tydlig förklaring till varför inte? Ett test uttrycker kortfattat vad problemet är och visar att grenen faktiskt löser det.
