Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/faq.po
Languages: ga, sv

source: We happen to think our template engine is the best thing since chunky bacon, but we recognize that choosing a template language runs close to religion. There's nothing about Django that requires using the template language, so if you're attached to Jinja2, Mako, or whatever, feel free to use those.
ga: Tarlaíonn sé go gceapann muid gurb é ár n-inneall teimpléad an rud is fearr ó bhagún smutánach, ach aithnímid go ritheann roghnú teanga teimpléid gar do reiligiún. Níl aon rud faoi Django a éilíonn úsáid a bhaint as an teanga teimpléad, mar sin má tá tú ceangailte le Jinja2, Mako, nó cibé rud, bíodh leisce ort iad sin a úsáid.
sv: Vi råkar tycka att vår mallmotor är det bästa som finns sedan bacon, men vi inser att det är nära religion att välja ett mallspråk. Det finns inget med Django som kräver att man använder mallspråket, så om du är fäst vid Jinja2, Mako eller vad som helst, känn dig fri att använda dem.

source: Do I have to use your model/database layer?
ga: An gcaithfidh mé do shraith mhúnla / bunachar sonraí a úsáid?
sv: Måste jag använda er modell/databaslager?

source: Nope. Just like the template system, the model/database layer is decoupled from the rest of the framework.
ga: Nope. Díreach cosúil leis an gcóras teimpléid, tá an ciseal samhail / bunachar sonraí díchúpláilte ón gcuid eile den chreat.
sv: Nej, det är det inte. Precis som mallsystemet är modell-/databaslagret frikopplat från resten av ramverket.

source: The one exception is: If you use a different database library, you won't get to use Django's automatically-generated admin site. That app is coupled to the Django database layer.
ga: Is é an eisceacht amháin: Má úsáideann tú leabharlann bunachar sonraí difriúil, ní bhfaighidh tú suíomh riaracháin Django a ghintear go huathoibríoch a úsáid. Tá an aip sin ceangailte le ciseal bunachar sonraí Django.
sv: Det enda undantaget är: Om du använder ett annat databasbibliotek kommer du inte att kunna använda Djangos automatiskt genererade administratörssida. Den appen är kopplad till Djangos databaslager.

source: How do I use image and file fields?
ga: Conas a úsáidim réimsí íomhá agus comhaid?
sv: Hur använder jag bild- och filfält?

source: Using a :class:`~django.db.models.FileField` or an :class:`~django.db.models.ImageField` in a model takes a few steps:
ga: Ag baint úsáide as :class:'~django.db.models.FileField' nó :class:'~django.db.models.ImageField' i múnla Bíonn cúpla céim:
sv: Att använda en :class:`~django.db.models.FileField` eller en :class:`~django.db.models.ImageField` i en modell tar några steg:

source: In your settings file, you'll need to define :setting:`MEDIA_ROOT` as the full path to a directory where you'd like Django to store uploaded files. (For performance, these files are not stored in the database.) Define :setting:`MEDIA_URL` as the base public URL of that directory. Make sure that this directory is writable by the web server's user account.
ga: I do chomhad socruithe, beidh ort :setting:'MEDIA_ROOT' a shainmhíniú mar an cosán iomlán chuig eolaire inar mhaith leat Django chun comhaid uaslódáilte a stóráil. (Le haghaidh feidhmíochta, ní stóráiltear na comhaid seo sa bhunachar sonraí.) Sainmhínigh :setting:'MEDIA_URL' mar bhun-URL poiblí an eolaire sin. Cinntigh go bhfuil an chomhadlann seo inscríofa ag cuntas úsáideora an fhreastalaí gréasáin.
sv: I din inställningsfil måste du definiera :setting:`MEDIA_ROOT` som den fullständiga sökvägen till en katalog där du vill att Django ska lagra uppladdade filer. (Av prestandaskäl lagras inte dessa filer i databasen.) Definiera :setting:`MEDIA_URL` som den publika URL:en för den katalogen. Se till att den här katalogen är skrivbar av webbserverns användarkonto.

source: Add the :class:`~django.db.models.FileField` or :class:`~django.db.models.ImageField` to your model, defining the :attr:`~django.db.models.FileField.upload_to` option to specify a subdirectory of :setting:`MEDIA_ROOT` to use for uploaded files.
ga: Cuir an :class:'~django.db.models.FileField' nó :class:'~django.db.models.ImageField' le do mhúnla, ag sainiú an rogha :attr:'~django.db.models.FileField.upload_to' chun fochomhadlann de :setting:'MEDIA_ROOT' a shonrú le húsáid le haghaidh comhaid uaslódáilte.
sv: Lägg till :class:`~django.db.models.FileField` eller :class:`~django.db.models.ImageField` i din modell och definiera alternativet :attr:`~django.db.models.FileField.upload_to` för att ange en underkatalog i :setting:`MEDIA_ROOT` som ska användas för uppladdade filer.

source: All that will be stored in your database is a path to the file (relative to :setting:`MEDIA_ROOT`). You'll most likely want to use the convenience :attr:`~django.db.models.fields.files.FieldFile.url` attribute provided by Django. For example, if your :class:`~django.db.models.ImageField` is called ``mug_shot``, you can get the absolute path to your image in a template with ``{{ object.mug_shot.url }}``.
ga: Is cosán chuig an gcomhad é gach rud a stórálfar i do bhunachar sonraí (i gcoibhneas le :setting:'MEDIA_ROOT'). Is dócha gur mhaith leat an áisiúlacht a úsáid:attr:'~django.db.models.fields.files.FieldFile.url' tréith a sholáthraíonn Django. Mar shampla, má thugtar ''mug_shot' ar do :class:'~django.db.models.ImageField', is féidir leat an cosán iomlán a fháil ar d'íomhá i dteimpléad le ''{{ object.mug_shot.url }}''.
sv: Allt som kommer att lagras i din databas är en sökväg till filen (i förhållande till :setting:`MEDIA_ROOT`). Du kommer troligen att vilja använda det praktiska attributet :attr:`~django.db.models.fields.files.FieldFile.url` som tillhandahålls av Django. Om din :class:`~django.db.models.ImageField` till exempel heter ``mug_shot`` kan du få den absoluta sökvägen till din bild i en mall med ``{{ object.mug_shot.url }}``.

source: How do I make a variable available to all my templates?
ga: Conas is féidir liom athróg a chur ar fáil do mo theimpléid go léir?
sv: Hur gör jag en variabel tillgänglig för alla mina mallar?

source: Sometimes your templates all need the same thing. A common example would be dynamically generated menus. At first glance, it seems logical to add a common dictionary to the template context.
ga: Uaireanta bíonn an rud céanna de dhíth ar do theimpléid. Sampla coitianta a bheadh ann ná biachláir a ghintear go dinimiciúil. Ar an gcéad amharc, is cosúil go bhfuil sé loighciúil foclóir coiteann a chur le comhthéacs an teimpléid.
sv: Ibland behöver alla dina mallar samma sak. Ett vanligt exempel är dynamiskt genererade menyer. Vid första anblicken verkar det logiskt att lägga till en gemensam ordlista i mallkontexten.

source: The best way to do this in Django is to use a ``RequestContext``. Details on how to do this are here: :ref:`subclassing-context-requestcontext`.
ga: Is é an bealach is fearr chun é seo a dhéanamh in Django ná ''RequestContext' a úsáid. Tá sonraí maidir le conas é seo a dhéanamh anseo: :ref:'subclassing-context-requestcontext'.
sv: Det bästa sättet att göra detta i Django är att använda en ``RequestContext``. Detaljer om hur man gör detta finns här: :ref:`subclassing-context-requestcontext`.

source: Django version
ga: Leagan Django
