Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/faq.po
Languages: ga, sv

source: If your contribution is not suitable for inclusion in Django, we won't ignore it -- we'll close the ticket. So if your ticket is still open, it doesn't mean we're ignoring you; it just means we haven't had time to look at it yet.
ga: Mura bhfuil do ranníocaíocht oiriúnach le cur san áireamh in Django, ní dhéanfaimid neamhaird air -- dúnfaimid an ticéad. Mar sin, má tá do thicéad fós ar oscailt, ní chiallaíonn sé go bhfuil neamhaird á déanamh againn ort; ciallaíonn sé nach raibh am againn breathnú air go fóill.
sv: Om ditt bidrag inte är lämpligt att inkludera i Django kommer vi inte att ignorera det - vi kommer att stänga ärendet. Så om ditt ärende fortfarande är öppet betyder det inte att vi ignorerar dig, det betyder bara att vi inte har haft tid att titta på det ännu.

source: When and how might I remind the team of a change I care about?
ga: Cathain agus conas a d'fhéadfainn athrú a bhfuil cúram orm a chur i gcuimhne don fhoireann?
sv: När och hur kan jag påminna teamet om en förändring som jag bryr mig om?

source: A polite, well-timed message in the forum/branch is one way to get attention. To determine the right time, you need to keep an eye on the schedule. If you post your message right before a release deadline, you're not likely to get the sort of attention you require.
ga: Bealach amháin chun aird a fháil is ea teachtaireacht bhéasach, dhea-thráthúil san fhóram/sa chraobh. Chun an t-am ceart a chinneadh, ní mór duit súil a choinneáil ar an sceideal. Má chuireann tú do theachtaireacht sa phost díreach roimh spriocdháta scaoilte, ní dócha go bhfaighidh tú an cineál aire a theastaíonn uait.
sv: Ett artigt, vältajmat meddelande i forumet/grenen är ett sätt att få uppmärksamhet. För att bestämma rätt tidpunkt måste du hålla ett öga på schemat. Om du postar ditt meddelande precis innan en deadline för en release är det inte troligt att du får den uppmärksamhet du behöver.

source: Gentle reminders in the ``#contributing-getting-started`` channel in the `Django Discord server`_ can work.
sv: Mjuka påminnelser i kanalen ``#contributing-getting-started`` i `Django Discord server`_ kan fungera.

source: Another way to get traction is to pull several related tickets together. When someone sits down to review a bug in an area they haven't touched for a while, it can take a few minutes to remember all the fine details of how that area of code works. If you collect several minor bug fixes together into a similarly themed group, you make an attractive target, as the cost of coming up to speed on an area of code can be spread over multiple tickets.
ga: Bealach eile chun tarraingt a fháil ná roinnt ticéad gaolmhar a tharraingt le chéile. Nuair a shuíonn duine síos chun athbhreithniú a dhéanamh ar fhabht i gceantar nach bhfuil siad i dteagmháil léi ar feadh tamaill, is féidir é a ghlacadh cúpla nóiméad chun cuimhneamh ar na sonraí fíneáil ar conas a oibríonn an réimse sin de chód. Má bhailíonn tú roinnt ceartúcháin mionfhabht le chéile i ngrúpa téamaí den chineál céanna, déanann tú sprioc tharraingteach, mar is féidir an costas a bhaineann le teacht suas le luas ar réimse cód a scaipeadh thar thicéid éagsúla.
sv: Ett annat sätt att få fart på arbetet är att samla ihop flera relaterade ärenden. När någon sätter sig ner för att granska en bugg i ett område som de inte har rört på ett tag kan det ta några minuter att komma ihåg alla detaljer i hur det kodområdet fungerar. Om du samlar ihop flera mindre buggfixar till en grupp med liknande tema blir du ett attraktivt mål, eftersom kostnaden för att sätta sig in i ett kodområde kan spridas över flera ärenden.

source: Please refrain from emailing anyone personally or repeatedly raising the same issue over and over again. This sort of behavior will not gain you any additional attention -- certainly not the attention that you need in order to get your issue addressed.
ga: Ná seol ríomhphost chuig duine ar bith go pearsanta nó arís agus arís eile ag ardú na ceiste céanna arís agus arís eile. Ní bhfaighidh an cineál iompair seo aon aird bhreise duit - is cinnte nach bhfuil an aird a theastaíonn uait chun aghaidh a thabhairt ar do cheist.
sv: Avstå från att skicka e-post till någon personligen eller att upprepade gånger ta upp samma fråga om och om igen. Den här typen av beteende kommer inte att ge dig någon ytterligare uppmärksamhet - absolut inte den uppmärksamhet som du behöver för att få din fråga behandlad.

source: But I've reminded you several times and you keep ignoring my contribution!
ga: Ach chuir mé i gcuimhne duit arís agus arís eile agus coinníonn tú neamhaird ar mo ranníocaíocht!
sv: Men jag har påmint dig flera gånger och du fortsätter att ignorera mitt bidrag!

source: Seriously - we're not ignoring you. If your contribution is not suitable for inclusion in Django, we will close the ticket. For all the other tickets, we need to prioritize our efforts, which means that some tickets will be addressed before others.
ga: Dáiríre - níl muid ag déanamh neamhaird ort. Mura bhfuil do ranníocaíocht oiriúnach le cur san áireamh in Django, dúnfaimid an ticéad. I gcás na dticéad eile go léir, ní mór dúinn tús áite a thabhairt dár n-iarrachtaí, rud a chiallaíonn go dtabharfar aghaidh ar roinnt ticéad os comhair daoine eile.
sv: Allvarligt talat - vi ignorerar dig inte. Om ditt bidrag inte är lämpligt för att inkluderas i Django kommer vi att stänga ärendet. För alla andra ärenden måste vi prioritera våra insatser, vilket innebär att vissa ärenden kommer att hanteras före andra.

source: One of the criteria that is used to prioritize bug fixes is the number of people that will likely be affected by a given bug. Bugs that have the potential to affect many people will generally get priority over those that are edge cases.
ga: Ceann de na critéir a úsáidtear chun tús áite a thabhairt do shocrú fabhtanna ná líon na ndaoine ar dócha go mbeidh tionchar ag fabht ar leith orthu. Is iondúil go dtabharfar tús áite do fhabhtanna a d'fhéadfadh dul i bhfeidhm ar go leor daoine orthu siúd ar cásanna imeallacha iad.
sv: Ett av de kriterier som används för att prioritera buggfixar är antalet personer som sannolikt kommer att påverkas av en viss bugg. Buggar som har potential att påverka många människor kommer i allmänhet att prioriteras framför de som är marginalfall.

source: Another reason that a bug might be ignored for a while is if the bug is a symptom of a larger problem. While we can spend time writing, testing and applying lots of little changes, sometimes the right solution is to rebuild. If a rebuild or refactor of a particular component has been proposed or is underway, you may find that bugs affecting that component will not get as much attention. Again, this is a matter of prioritizing scarce resources. By concentrating on the rebuild, we can close all the little bugs at once, and hopefully prevent other little bugs from appearing in the future.
ga: Cúis eile go bhféadfaí neamhaird a dhéanamh ar fhabht ar feadh tamaill ná más siomtóim d'fhadhb níos mó é an fabht. Cé gur féidir linn am a chaitheamh ag scríobh, ag tástáil agus ag cur go leor athruithe beaga i bhfeidhm, uaireanta is é an réiteach ceart ná atógáil. Má tá atógáil nó athfhriotal de chomhpháirt ar leith molta nó ar siúl, b'fhéidir go bhfaighidh tú amach nach dtabharfar an oiread airde ar fhabhtanna a théann i bhfeidhm ar an gcomhpháirt sin. Arís, is ceist í seo a thugann tús áite d'acmhainní gann. Trí dhíriú ar an atógáil, is féidir linn na fabhtanna beaga go léir a dhúnadh ag an am céanna, agus tá súil againn cosc a chur ar fhabhtanna beaga eile a bheith le feiceáil amach anseo.
sv: En annan anledning till att en bugg kan ignoreras ett tag är om buggen är ett symptom på ett större problem. Även om vi kan lägga tid på att skriva, testa och tillämpa massor av små ändringar, är den rätta lösningen ibland att bygga om. Om en ombyggnad eller refaktorisering av en viss komponent har föreslagits eller är på gång, kan det hända att buggar som påverkar den komponenten inte får lika mycket uppmärksamhet. Återigen är detta en fråga om prioritering av knappa resurser. Genom att koncentrera oss på ombyggnationen kan vi åtgärda alla småbuggar på en gång och förhoppningsvis förhindra att andra småbuggar dyker upp i framtiden.

source: Whatever the reason, please keep in mind that while you may hit a particular bug regularly, it doesn't necessarily follow that every single Django user will hit the same bug. Different users use Django in different ways, stressing different parts of the code under different conditions. When we evaluate the relative priorities, we are generally trying to consider the needs of the entire community, instead of prioritizing the impact on one particular user. This doesn't mean that we think your problem is unimportant -- just that in the limited time we have available, we will always err on the side of making 10 people happy rather than making a single person happy.
ga: Cibé cúis atá leis, coinnigh i gcuimhne, cé gur féidir leat fabht áirithe a bhualadh go rialta, ní gá go leanfaidh sé go mbuailfidh gach úsáideoir Django amháin an fabht céanna. Úsáideann úsáideoirí éagsúla Django ar bhealaí éagsúla, ag cur béime ar chodanna éagsúla den chód faoi choinníollacha éagsúla. Nuair a dhéanaimid meastóireacht ar na tosaíochtaí coibhneasta, táimid ag iarraidh riachtanais an phobail ar fad a mheas go ginearálta, seachas tús áite a thabhairt don tionchar ar úsáideoir amháin ar leith. Ní chiallaíonn sé seo go gceapann muid go bhfuil d'fhadhb gan tábhacht -- ach go bhfuil an t-am teoranta atá ar fáil againn, beidh muid i gcónaí err ar an taobh a dhéanamh 10 daoine sásta seachas a dhéanamh duine amháin sásta.
sv: Oavsett anledning, kom ihåg att även om du kanske stöter på en viss bugg regelbundet, följer det inte nödvändigtvis att varje enskild Django-användare kommer att stöta på samma bugg. Olika användare använder Django på olika sätt, vilket stressar olika delar av koden under olika förhållanden. När vi utvärderar de relativa prioriteringarna försöker vi i allmänhet att ta hänsyn till hela samhällets behov, istället för att prioritera påverkan på en viss användare. Det betyder inte att vi tycker att ditt problem är oviktigt - bara att vi under den begränsade tid vi har till vårt förfogande alltid kommer att prioritera att göra 10 personer nöjda snarare än att göra en enda person nöjd.

source: I'm sure my ticket is absolutely 100% perfect, can I mark it as "Ready For Checkin" myself?
ga: Tá mé cinnte go bhfuil mo thicéad go hiomlán 100% foirfe, an féidir liom é a mharcáil mar "Ready For Checkin" mé féin?
sv: Jag är säker på att min biljett är helt 100% perfect, kan jag markera den som "Ready For Checkin" själv?

source: Sorry, no. It's always better to get another set of eyes on a ticket. If you're having trouble getting that second set of eyes, see questions above.
ga: Tá brón orm, níl. Is fearr i gcónaí sraith súl eile a fháil ar thicéad. Má tá deacracht agat an dara sraith súl sin a fháil, féach na ceisteanna thuas.
sv: Tyvärr, nej. Det är alltid bättre att få en andra uppsättning ögon på en biljett. Om du har problem med att få den andra uppsättningen ögon, se frågorna ovan.

source: FAQ: General
ga: Ceisteanna Coitianta: Ginearálta
sv: FRÅGOR OCH SVAR: Allmänt

source: Why does this project exist?
ga: Cén fáth a bhfuil an tionscadal seo ann?
sv: Varför finns det här projektet?

source: Django grew from a very practical need: World Online, a newspaper web operation, is responsible for building intensive web applications on journalism deadlines. In the fast-paced newsroom, World Online often has only a matter of hours to take a complicated web application from concept to public launch.
ga: D'fhás Django ó riachtanas an-phraiticiúil: Tá World Online, oibríocht gréasáin nuachtáin, freagrach as dianiarratais ghréasáin a thógáil ar spriocdhátaí iriseoireachta. Sa seomra nuachta luas tapa, is minic nach mbíonn ach ceist uaireanta an chloig ag World Online chun feidhmchlár casta gréasáin a ghlacadh ó choincheap go seoladh poiblí.
sv: Django växte fram ur ett mycket praktiskt behov: World Online, en tidnings webbverksamhet, ansvarar för att bygga intensiva webbapplikationer på journalistiska deadlines. I det snabba tempot på nyhetsredaktionen har World Online ofta bara några timmar på sig att ta en komplicerad webbapplikation från koncept till offentlig lansering.

source: At the same time, the World Online web developers have consistently been perfectionists when it comes to following best practices of web development.
ga: Ag an am céanna, bhí forbróirí gréasáin World Online ina foirfeoirí go seasta nuair a thagann sé chun dea-chleachtais forbartha gréasáin a leanúint.
sv: Samtidigt har World Onlines webbutvecklare alltid varit perfektionister när det gäller att följa bästa praxis för webbutveckling.

source: In fall 2003, the World Online developers (Adrian Holovaty and Simon Willison) ditched PHP and began using Python to develop its websites. As they built intensive, richly interactive sites such as Lawrence.com, they began to extract a generic web development framework that let them build web applications more and more quickly. They tweaked this framework constantly, adding improvements over two years.
ga: Ag titim 2003, dhíbir forbróirí World Online (Adrian Holovaty agus Simon Willison) PHP agus thosaigh siad ag baint úsáide as Python chun a láithreáin ghréasáin a fhorbairt. De réir mar a thóg siad suíomhanna dian, idirghníomhacha ar nós Lawrence.com, thosaigh siad ag baint creat forbartha gréasáin cineálach a lig dóibh feidhmchláir ghréasáin a thógáil níos tapúla. Rinne siad tweaked ar an gcreat seo i gcónaí, ag cur feabhsuithe thar dhá bhliain.
sv: Hösten 2003 övergav World Online-utvecklarna (Adrian Holovaty och Simon Willison) PHP och började använda Python för att utveckla sina webbplatser. När de byggde intensiva, rikt interaktiva webbplatser som Lawrence.com, började de extrahera ett generiskt ramverk för webbutveckling som gjorde att de kunde bygga webbapplikationer allt snabbare. De finjusterade detta ramverk hela tiden och lade till förbättringar under två år.

source: In summer 2005, World Online decided to open-source the resulting software, Django. Django would not be possible without a whole host of open-source projects -- `Apache`_, `Python`_, and `PostgreSQL`_ to name a few -- and we're thrilled to be able to give something back to the open-source community.
ga: I samhradh na bliana 2005, chinn World Online na bogearraí a bhí mar thoradh air a oscailt, Django. Ní bheadh Django indéanta gan a lán tionscadal foinse oscailte -- 'Apache'_, 'Python'_, agus 'PostgreSQL'_ chun cúpla -- a ainmniú agus tá áthas orainn a bheith in ann rud éigin a thabhairt ar ais don phobal foinse oscailte.
sv: Sommaren 2005 beslutade World Online att använda öppen källkod för den resulterande programvaran, Django. Django skulle inte vara möjligt utan en hel mängd projekt med öppen källkod - `Apache`_, `Python`_ och `PostgreSQL`_ för att nämna några - och vi är glada över att kunna ge något tillbaka till open source-communityn.

source: What does "Django" mean, and how do you pronounce it?
ga: Cad a chiallaíonn "Django", agus conas a fhuaimníonn tú é?
sv: Vad betyder "Django" och hur uttalar man det?

source: Django is named after `Django Reinhardt`_, a jazz manouche guitarist from the 1930s to early 1950s. To this day, he's considered one of the best guitarists of all time.
ga: Tá Django ainmnithe i ndiaidh 'Django Reinhardt'_, giotáraí manouche snagcheoil ó na 1930idí go dtí tús na 1950idí. Go dtí an lá atá inniu ann, meastar go bhfuil sé ar dhuine de na giotáraithe is fearr riamh.
sv: Django är uppkallad efter `Django Reinhardt`_, en jazzmanouche-gitarrist från 1930-talet till början av 1950-talet. Än idag anses han vara en av de bästa gitarristerna genom tiderna.

source: Listen to his music. You'll like it.
ga: Éist lena chuid ceoil. Taitneoidh sé leat.
sv: Lyssna på hans musik. Du kommer att gilla den.

source: Django is pronounced **JANG**-oh. Rhymes with FANG-oh. The "D" is silent.
ga: Fuaimnítear Django **JANG **-oh. Rannta le FANG-OH. Tá an "D" ciúin.
sv: Django uttalas **JANG**-oh. Rimmar med FANG-oh. "D" är stumt.

source: We've also recorded an `audio clip of the pronunciation`_.
ga: Tá 'gearrthóg fuaime den fhuaimniú' taifeadta againn freisin_.
sv: Vi har också spelat in ett `ljudklipp av uttalet`_.

source: Is Django stable?
ga: An bhfuil Django cobhsaí?
sv: Är Django stabilt?

source: Yes, it's quite stable. Companies like Disqus, Instagram, Pinterest, and Mozilla have been using Django for many years. Sites built on Django have weathered traffic spikes of over 50 thousand hits per second.
ga: Sea, tá sé cobhsaí go leor. Tá cuideachtaí cosúil le Disqus, Instagram, Pinterest, agus Mozilla ag baint úsáide as Django le blianta fada. Tá spící tráchta de níos mó ná 50 míle amas in aghaidh an tsoicind ag láithreáin a tógadh ar Django.
sv: Ja, det är ganska stabilt. Företag som Disqus, Instagram, Pinterest och Mozilla har använt Django i många år. Webbplatser som byggts på Django har klarat av trafiktoppar på över 50 000 träffar per sekund.

source: Does Django scale?
ga: An scálaíonn Django?
sv: Är Django skalbart?

source: Yes. Compared to development time, hardware is cheap, and so Django is designed to take advantage of as much hardware as you can throw at it.
ga: Tá. I gcomparáid le ham forbartha, tá crua-earraí saor, agus mar sin tá Django deartha chun leas a bhaint as an oiread crua-earraí agus is féidir leat a chaitheamh air.
sv: Ja, det är det. Jämfört med utvecklingstiden är hårdvara billigt, och Django är därför utformat för att dra nytta av så mycket hårdvara som möjligt.

source: Django uses a "shared-nothing" architecture, which means you can add hardware at any level -- database servers, caching servers or web/application servers.
ga: Úsáideann Django ailtireacht "rud ar bith comhroinnte", rud a chiallaíonn gur féidir leat crua-earraí a chur leis ag aon leibhéal - freastalaithe bunachar sonraí, freastalaithe caching nó freastalaithe gréasáin / feidhmchláir.
sv: Django använder en "shared-nothing"-arkitektur, vilket innebär att du kan lägga till hårdvara på alla nivåer - databasservrar, cachningsservrar eller webb-/applikationsservrar.

source: The framework cleanly separates components such as its database layer and application layer. And it ships with a simple-yet-powerful :doc:`cache framework </topics/cache>`.
ga: Scarann an creat comhpháirteanna go glan, mar shampla a chiseal bunachar sonraí agus a chiseal feidhmchláir. Agus longa sé le simplí-fós-chumhachtach :d oc: 'creat taisce < / topaicí / taisce>'.
sv: Ramverket separerar komponenter som databaslager och applikationslager på ett snyggt sätt. Och det levereras med ett enkelt men ändå kraftfullt :doc:`cache-ramverk </topics/cache>`.

source: Who's behind this?
ga: Cé atá taobh thiar de seo?
sv: Vem ligger bakom det här?

source: Django was originally developed at World Online, the web department of a newspaper in Lawrence, Kansas, USA. Django's now run by an international `team of volunteers <https://www.djangoproject.com/foundation/teams/>`_.
ga: Forbraíodh Django ar dtús ag World Online, roinn gréasáin nuachtáin i Lawrence, Kansas, SAM. Tá Django á reáchtáil anois ag 'foireann idirnáisiúnta oibrithe deonacha <https://www.djangoproject.com/foundation/teams/>'_.
sv: Django utvecklades ursprungligen på World Online, webbavdelningen på en tidning i Lawrence, Kansas, USA. Django drivs nu av ett internationellt "team av frivilliga" <https://www.djangoproject.com/foundation/teams/>`_.

source: How is Django licensed?
ga: Conas atá Django ceadúnaithe?
sv: Hur är Django licensierat?

source: Django is distributed under :source:`the 3-clause BSD license <LICENSE>`. This is an open source license granting broad permissions to modify and redistribute Django.
ga: Django dháileadh faoi:foinse:'an ceadúnas BSD 3-clásal<LICENSE>'. Is ceadúnas foinse oscailte é seo a thugann ceadanna leathana chun Django a mhodhnú agus a athdháileadh.
sv: Django distribueras under :source:``the 3-clause BSD license <LICENSE>`. Detta är en öppen källkodslicens som ger breda rättigheter att modifiera och distribuera Django vidare.

source: Why does Django include Python's license file?
ga: Cén fáth a n-áiríonn Django comhad ceadúnais Python?
sv: Varför inkluderar Django Pythons licensfil?

source: Django includes code from the Python standard library. Python is distributed under a permissive open source license. :source:`A copy of the Python license <LICENSE.python>` is included with Django for compliance with Python's terms.
ga: Cuimsíonn Django cód ó leabharlann chaighdeánach Python. Dáiltear Python faoi cheadúnas foinse oscailte ceadaitheach. :foinse:'Tá cóip den cheadúnas Python <LICENSE.python>' san áireamh le Django chun téarmaí Python a chomhlíonadh.
sv: Django innehåller kod från Pythons standardbibliotek. Python distribueras under en tillåtande licens för öppen källkod. :source:`En kopia av Python-licensen <LICENSE.python>` ingår i Django för att överensstämma med Pythons villkor.

source: Which sites use Django?
ga: Cé na suíomhanna a úsáideann Django?
sv: Vilka webbplatser använder Django?

source: `BuiltWithDjango.com`_ features a constantly growing list of Django-powered sites.
ga: Tá liosta de shuíomhanna faoi thiomáint Django ag fás i gcónaí ar 'BuiltWithDjango.com'_.
sv: `BuiltWithDjango.com`_ innehåller en ständigt växande lista över Django-drivna webbplatser.

source: Django appears to be a MVC framework, but you call the Controller the "view", and the View the "template". How come you don't use the standard names?
ga: Is cosúil gur creat MVC é Django, ach glaonn tú ar an Rialaitheoir an "dearcadh", agus an Féach ar an "teimpléad". Cén chaoi nach n-úsáideann tú na hainmneacha caighdeánacha?
sv: Django verkar vara ett MVC-ramverk, men ni kallar kontrollern för "vy" och vyn för "mall". Hur kommer det sig att du inte använder standardnamnen?

source: Well, the standard names are debatable.
ga: Bhuel, tá na hainmneacha caighdeánacha díospóireachta.
sv: Tja, standardnamnen är diskutabla.

source: In our interpretation of MVC, the "view" describes the data that gets presented to the user. It's not necessarily *how* the data *looks*, but *which* data is presented. The view describes *which data you see*, not *how you see it.* It's a subtle distinction.
ga: Inár léirmhíniú ar MVC, déanann an "dearcadh" cur síos ar na sonraí a chuirtear i láthair an úsáideora. Ní gá *conas * na sonraí *Breathnaíonn *, ach *a * sonraí i láthair. Déanann an t-amharc cur síos ar *na sonraí a fheiceann tú *, ní *conas a fheiceann tú é.* Is idirdhealú caolchúiseach é.
sv: I vår tolkning av MVC beskriver "vyn" de data som presenteras för användaren. Det är inte nödvändigtvis *hur* data *ser ut*, utan *vilken* data som presenteras. Vyn beskriver *vilken data du ser*, inte *hur du ser den.* Det är en subtil distinktion.

source: So, in our case, a "view" is the Python callback function for a particular URL, because that callback function describes which data is presented.
ga: Mar sin, inár gcás, is é "amharc" an fheidhm aisghlaoigh Python le haghaidh URL ar leith, toisc go ndéanann an fheidhm aisghlaoigh sin cur síos ar na sonraí a chuirtear i láthair.
sv: I vårt fall är alltså en "vy" Pythons återuppringningsfunktion för en viss URL, eftersom den återuppringningsfunktionen beskriver vilka data som presenteras.
