Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/faq.po
Languages: ga, sv

source: Django requires Python. See the table in the next question for the versions of Python that work with each version of Django. Other Python libraries may be required for some use cases, but you'll receive an error about them as they're needed.
ga: Éilíonn Django Python. Féach an tábla sa chéad cheist eile do na leaganacha de Python a oibríonn le gach leagan de Django. D'fhéadfadh leabharlanna Python eile a bheith ag teastáil le haghaidh roinnt cásanna úsáide, ach gheobhaidh tú earráid fúthu de réir mar a theastaíonn siad.
sv: Django kräver Python. Se tabellen i nästa fråga för de versioner av Python som fungerar med varje version av Django. Andra Python-bibliotek kan krävas för vissa användningsfall, men du får ett felmeddelande om dem när de behövs.

source: For a development environment -- if you just want to experiment with Django -- you don't need to have a separate web server installed or database server.
ga: Le haghaidh timpeallacht forbartha - más mian leat triail a bhaint as Django - ní gá duit freastalaí gréasáin ar leith a bheith suiteáilte nó freastalaí bunachar sonraí.
sv: För en utvecklingsmiljö - om du bara vill experimentera med Django - behöver du inte ha en separat webbserver installerad eller databasserver.

source: Django comes with its own :djadmin:`lightweight development server<runserver>`. For a production environment, Django follows the WSGI spec, :pep:`3333`, which means it can run on a variety of web servers. See :doc:`Deploying Django </howto/deployment/index>` for more information.
ga: Tagann Django lena :d jadmin: 'freastalaí forbartha lightweight' féin<runserver>. Maidir le timpeallacht táirgthe, leanann Django spec WSGI, :p ep: '3333', rud a chiallaíonn gur féidir é a reáchtáil ar fhreastalaithe gréasáin éagsúla. Féach :d oc:'Deploying Django </howto/deployment/index>' le haghaidh tuilleadh eolais.
sv: Django levereras med sin egen :djadmin:`lättviktiga utvecklingsserver<runserver>`. För en produktionsmiljö följer Django WSGI-specifikationen, :pep:`3333`, vilket innebär att den kan köras på en mängd olika webbservrar. Se :doc:`Deploying Django </howto/deployment/index>` för mer information.

source: Django runs `SQLite`_ by default, which is included in Python installations. For a production environment, we recommend PostgreSQL_; but we also officially support MariaDB_, MySQL_, `SQLite`_, and Oracle_. See :doc:`Supported Databases </ref/databases>` for more information.
ga: Ritheann Django 'SQLite' _ de réir réamhshocraithe, atá san áireamh i suiteálacha Python. I gcás timpeallacht táirgthe, molaimid PostgreSQL_; ach tacaímid go hoifigiúil freisin MariaDB_, MySQL_, 'SQLite'_, agus Oracle_. Féach :d oc:'Bunachair Shonraí Tacaithe </ref/databases>' le haghaidh tuilleadh eolais.
sv: Django kör `SQLite`_ som standard, vilket ingår i Python-installationer. För en produktionsmiljö rekommenderar vi PostgreSQL_; men vi stöder också officiellt MariaDB_, MySQL_, `SQLite`_ och Oracle_. Se :doc:`Stödda databaser </ref/databaser>` för mer information.

source: What Python version can I use with Django?
ga: Cén leagan Python is féidir liom a úsáid le Django?
sv: Vilken Python-version kan jag använda med Django?

source: Python versions
ga: Leaganacha Python
sv: Python-versioner

source: 3.8, 3.9, 3.10, 3.11, 3.12 (added in 4.2.8)
ga: 3.8, 3.9, 3.10, 3.11, 3.12 (arna chur leis in 4.2.8)
sv: 3.8, 3.9, 3.10, 3.11, 3.12 (tillagd i 4.2.8)

source: 3.10, 3.11, 3.12, 3.13 (added in 5.1.3)
ga: 3.10, 3.11, 3.12, 3.13 (arna chur leis in 5.1.3)
sv: 3.10, 3.11, 3.12, 3.13 (tillagd i 5.1.3)

source: For each version of Python, only the latest micro release (A.B.C) is officially supported. Python versions that have reached end-of-life are no longer maintained by the Python project and therefore should not be used with Django.
sv: För varje version av Python är det endast den senaste mikroversionen (A.B.C) som stöds officiellt. Python-versioner som har nått slutet av livscykeln underhålls inte längre av Python-projektet och bör därför inte användas med Django.

source: You can find the latest supported micro version for each series on the `Python download page <https://www.python.org/downloads/>`_.
sv: Du kan hitta den senaste mikroversionen som stöds för varje serie på nedladdningssidan för Python <https://www.python.org/downloads/>`_.

source: We will support a Python version up to and including the first Django LTS release whose security support ends after security support for that version of Python ends. For example, Python 3.9 security support ends in October 2025 and Django 4.2 LTS security support ends in April 2026. Therefore Django 4.2 is the last version to support Python 3.9.
sv: Vi kommer att stödja en Python-version upp till och inklusive den första Django LTS-versionen vars säkerhetsstöd upphör efter att säkerhetsstödet för den versionen av Python upphör. Till exempel slutar säkerhetsstödet för Python 3.9 i oktober 2025 och säkerhetsstödet för Django 4.2 LTS slutar i april 2026. Därför är Django 4.2 den sista versionen som stöder Python 3.9.

source: What Python version should I use with Django?
ga: Cén leagan Python ba chóir dom a úsáid le Django?
sv: Vilken Python-version ska jag använda med Django?

source: Since newer versions of Python are often faster, have more features, and are better supported, the latest version of Python 3 is recommended.
ga: Ós rud é go mbíonn leaganacha níos nuaí de Python níos tapúla go minic, go bhfuil níos mó gnéithe acu, agus go dtugtar tacaíocht níos fearr dóibh, moltar an leagan is déanaí de Python 3.
sv: Eftersom nyare versioner av Python ofta är snabbare, har fler funktioner och bättre stöd, rekommenderas den senaste versionen av Python 3.

source: You don't lose anything in Django by using an older release, but you don't take advantage of the improvements and optimizations in newer Python releases. Third-party applications for use with Django are free to set their own version requirements.
ga: Ní chailleann tú aon rud i Django trí scaoileadh níos sine a úsáid, ach ní bhaineann tú leas as na feabhsuithe agus na barrfheabhsuithe i eisiúintí Python níos nuaí. Tá iarratais tríú páirtí lena n-úsáid le Django saor in aisce chun a gcuid riachtanas leagan féin a shocrú.
sv: Du förlorar inget i Django genom att använda en äldre version, men du drar inte nytta av förbättringarna och optimeringarna i nyare Python-versioner. Tredjepartsapplikationer för användning med Django är fria att ställa sina egna versionskrav.

source: Should I use the stable version or development version?
ga: Ar cheart dom an leagan cobhsaí nó an leagan forbartha a úsáid?
sv: Ska jag använda den stabila versionen eller utvecklingsversionen?

source: Generally, if you're using code in production, you should be using a stable release. The Django project publishes a full stable release every eight months or so, with bugfix updates in between. These stable releases contain the API that is covered by our backwards compatibility guarantees; if you write code against stable releases, you shouldn't have any problems upgrading when the next official version is released.
ga: Go ginearálta, má tá cód á úsáid agat i dtáirgeadh, ba chóir duit a bheith ag baint úsáide as scaoileadh cobhsaí. Foilsíonn tionscadal Django scaoileadh cobhsaí iomlán gach ocht mí nó mar sin, le nuashonruithe bugfix idir eatarthu. Cuimsíonn na heisiúintí cobhsaí seo an API atá clúdaithe ag ár ráthaíochtaí comhoiriúnachta ar gcúl; Má scríobhann tú cód i gcoinne eisiúintí cobhsaí, níor chóir go mbeadh aon fhadhbanna agat uasghrádú nuair a scaoiltear an chéad leagan oifigiúil eile.
sv: Generellt gäller att om du använder kod i produktion bör du använda en stabil release. Django-projektet publicerar en fullständig stabil release var åttonde månad eller så, med buggfixuppdateringar däremellan. Dessa stabila utgåvor innehåller API som omfattas av våra garantier för bakåtkompatibilitet; om du skriver kod mot stabila utgåvor bör du inte ha några problem att uppgradera när nästa officiella version släpps.

source: FAQ: Databases and models
ga: Ceisteanna Coitianta: Bunachair shonraí agus samhlacha
sv: FRÅGOR OCH SVAR: Databaser och modeller

source: How can I see the raw SQL queries Django is running?
ga: Conas is féidir liom a fheiceáil go bhfuil na ceisteanna SQL amh Django ag rith?
sv: Hur kan jag se de råa SQL-frågorna som Django kör?

source: Make sure your Django :setting:`DEBUG` setting is set to ``True``. Then do this:
ga: Cinntigh go bhfuil do shuíomh Django :setting:'DEBUG' socraithe go ''True''. Ansin déan é seo:
sv: Se till att din Django :setting:`DEBUG`-inställning är inställd på ``True``. Gör sedan så här:

source: ``connection.queries`` is only available if :setting:`DEBUG` is ``True``. It's a list of dictionaries in order of query execution. Each dictionary has the following:
ga: Níl ''connection.queries'' ar fáil ach amháin má tá :setting:'DEBUG' is ''Fíor''. Is liosta foclóirí é in ord forghníomhú an fhiosraithe. Tá an méid seo a leanas i ngach foclóir:
sv: ``connection.queries`` är endast tillgänglig om :setting:`DEBUG` är ``True``. Det är en lista över ordböcker i frågeexekveringsordning. Varje ordbok har följande:

source: ``sql`` - The raw SQL statement
ga: ''sql'' - An ráiteas SQL amh
sv: ``sql`` - Den obearbetade SQL-satsen

source: ``time`` - How long the statement took to execute, in seconds.
ga: ''time'' - Cá fhad a thóg an ráiteas a fhorghníomhú, i soicindí.
sv: ``time`` - Hur lång tid det tog att utföra uttalandet, i sekunder.

source: ``connection.queries`` includes all SQL statements -- INSERTs, UPDATES, SELECTs, etc. Each time your app hits the database, the query will be recorded.
ga: Folaíonn ''connection.queries'' gach ráiteas SQL -- INSERTs, UPDATES, SELECTs, etc. Gach uair a bhuaileann d'aip an bunachar sonraí, déanfar an cheist a thaifeadadh.
sv: ``connection.queries`` inkluderar alla SQL-satser - INSERT, UPDATES, SELECT, etc. Varje gång din app träffar databasen kommer frågan att registreras.

source: If you are using :doc:`multiple databases</topics/db/multi-db>`, you can use the same interface on each member of the ``connections`` dictionary:
ga: Má tá tú ag úsáid :d oc:'ilbhunachair shonraí</topics/db/multi-db>', is féidir leat an comhéadan céanna a úsáid ar gach ball den fhoclóir ''naisc'':
sv: Om du använder :doc:`flera databaser</topics/db/multi-db>` kan du använda samma gränssnitt för varje medlem i ordlistan `connections``:

source: If you need to clear the query list manually at any point in your functions, call ``reset_queries()``, like this::
ga: Más gá duit an liosta ceisteanna a ghlanadh de láimh ag pointe ar bith i d'fheidhmeanna, glaoigh ar ''reset_queries()'', mar seo::
sv: Om du behöver rensa frågelistan manuellt vid någon tidpunkt i dina funktioner, anropa ``reset_queries()``, så här::

source: Can I use Django with a preexisting database?
ga: An féidir liom Django a úsáid le bunachar sonraí preexisting?
sv: Kan jag använda Django med en redan befintlig databas?

source: Yes. See :doc:`Integrating with a legacy database </howto/legacy-databases>`.
ga: Tá. Féach :d oc:'Comhtháthú le bunachar sonraí oidhreachta </howto/legacy-databases>'.
sv: Ja, se :doc:`Integrering med en äldre databas </howto/legacy-databases>`.

source: If I make changes to a model, how do I update the database?
ga: Má dhéanaim athruithe ar mhúnla, conas is féidir liom an bunachar sonraí a nuashonrú?
sv: Om jag gör ändringar i en modell, hur uppdaterar jag då databasen?

source: Take a look at Django's support for :mod:`schema migrations <django.db.migrations>`.
ga: Féach ar thacaíocht Django do:mod:'schema migrations <django.db.migrations>'.
sv: Ta en titt på Djangos stöd för :mod:`schemamigreringar <django.db.migrations>`.

source: If you don't mind clearing data, your project's ``manage.py`` utility has a :djadmin:`flush` option to reset the database to the state it was in immediately after :djadmin:`migrate` was executed.
ga: Mura miste leat sonraí a ghlanadh, tá rogha :d jadmin:'flush' ag fóntais ''manage.py' do thionscadail chun an bunachar sonraí a athshocrú chuig an stát ina raibh sé díreach tar éis :d jadmin:'migrate' a fhorghníomhú.
sv: Om du inte har något emot att rensa data har verktyget ``manage.py`` i ditt projekt ett alternativ :djadmin:`flush`` som återställer databasen till det tillstånd den hade omedelbart efter att :djadmin:`migrate`` kördes.

source: Do Django models support multiple-column primary keys?
ga: An dtacaíonn samhlacha Django le heochracha bunscoile ilcholúin?
sv: Har Django-modeller stöd för primärnycklar med flera kolumner?

source: No. Only single-column primary keys are supported.
ga: Ní hea. Ní thacaítear ach le heochracha bunscoile aon cholúin.
sv: Nej, endast primärnycklar med en kolumn stöds.

source: But this isn't an issue in practice, because there's nothing stopping you from adding other constraints (using the ``unique_together`` model option or creating the constraint directly in your database), and enforcing the uniqueness at that level. Single-column primary keys are needed for things such as the admin interface to work; e.g., you need a single value to specify an object to edit or delete.
ga: Ach ní ceist í seo go praiticiúil, mar níl aon rud ag cur stop leat ó shrianta eile a chur leis (ag baint úsáide as an rogha samhail ''unique_together'' nó an srian a chruthú go díreach i do bhunachar sonraí), agus an uathúlacht a fhorfheidhmiú ag an leibhéal sin. Tá eochracha bunscoile aon-cholún ag teastáil le haghaidh rudaí cosúil leis an gcomhéadan riaracháin a bheith ag obair; m.sh., ní mór duit luach amháin a shonrú rud a chur in eagar nó a scriosadh.
sv: Men det här är inget problem i praktiken, eftersom det inte finns något som hindrar dig från att lägga till andra begränsningar (med hjälp av modellalternativet ``unique_together`` eller genom att skapa begränsningen direkt i din databas) och genomdriva unikheten på den nivån. Primärnycklar med en enda kolumn behövs för att t.ex. administratörsgränssnittet ska fungera; du behöver t.ex. ett enda värde för att ange ett objekt som ska redigeras eller tas bort.

source: Does Django support NoSQL databases?
ga: An dtacaíonn Django le bunachair shonraí NoSQL?
sv: Har Django stöd för NoSQL-databaser?

source: NoSQL databases are not officially supported by Django itself. There are, however, a number of side projects and forks which allow NoSQL functionality in Django.
ga: Ní thacaíonn Django féin go hoifigiúil le bunachair shonraí NoSQL. Tá roinnt tionscadal taobh agus forcanna ann, áfach, a cheadaíonn feidhmiúlacht NoSQL i Django.
sv: NoSQL-databaser stöds inte officiellt av Django själv. Det finns dock ett antal sidoprojekt och förgreningar som tillåter NoSQL-funktionalitet i Django.

source: You can take a look on `the wiki page`_ which discusses some projects.
ga: Is féidir leat breathnú ar 'an leathanach wiki'_ a phléann roinnt tionscadal.
sv: Du kan ta en titt på wikisidan där några projekt diskuteras.

source: How do I add database-specific options to my CREATE TABLE statements, such as specifying MyISAM as the table type?
ga: Conas is féidir liom roghanna a bhaineann go sonrach le bunachar sonraí a chur le mo ráitis CREATE TABLE, mar shampla MyISAM a shonrú mar an cineál tábla?
sv: Hur lägger jag till databasspecifika alternativ till mina CREATE TABLE-satser, till exempel att ange MyISAM som tabelltyp?

source: We try to avoid adding special cases in the Django code to accommodate all the database-specific options such as table type, etc. If you'd like to use any of these options, create a migration with a :class:`~django.db.migrations.operations.RunSQL` operation that contains ``ALTER TABLE`` statements that do what you want to do.
ga: Déanaimid iarracht gan cásanna speisialta a chur leis an gcód Django chun freastal ar na roghanna go léir a bhaineann go sonrach le bunachar sonraí, mar shampla cineál tábla, etc. Más mian leat aon cheann de na roghanna seo a úsáid, imirce a chruthú le :class:'~django.db.migrations.operations.RunSQL' oibríocht ina bhfuil ráitis ''ALTER TABLE'' a dhéanann an méid is mian leat a dhéanamh.
sv: Vi försöker undvika att lägga till specialfall i Django-koden för att tillgodose alla databasspecifika alternativ som tabelltyp etc. Om du vill använda något av dessa alternativ skapar du en migrering med en :class:`~django.db.migrations.operations.RunSQL` operation som innehåller ``ALTER TABLE``-satser som gör vad du vill göra.

source: For example, if you're using MySQL and want your tables to use the MyISAM table type, use the following SQL:
ga: Mar shampla, má tá MySQL á úsáid agat agus más mian leat do tháblaí an cineál tábla MyISAM a úsáid, bain úsáid as an SQL seo a leanas:
sv: Om du t.ex. använder MySQL och vill att dina tabeller ska använda tabelltypen MyISAM använder du följande SQL:

source: Troubleshooting
ga: Fabhtcheartú
sv: Felsökning

source: This page contains some advice about errors and problems commonly encountered during the development of Django applications.
ga: Tá roinnt comhairle ar an leathanach seo faoi earráidí agus fadhbanna a bhíonn coitianta le linn iarratais Django a fhorbairt.
sv: Den här sidan innehåller råd om fel och problem som ofta uppstår under utvecklingen av Django-applikationer.

source: Problems running ``django-admin``
ga: Fadhbanna ag rith ''django-admin''
sv: Problem med att köra ``django-admin``

source: ``command not found: django-admin``
ga: ''Ordú gan aimsiú: django-admin''
sv: ``kommando hittades inte: django-admin``

source: :doc:`django-admin </ref/django-admin>` should be on your system path if you installed Django via ``pip``. If it's not in your path, ensure you have your virtual environment activated and you can try running the equivalent command ``python -m django``.
ga: :d oc:Ba chóir go mbeadh 'django-admin </ref/django-admin>' ar chosán an chórais má shuiteáil tú Django trí ''pip''. Mura bhfuil sé i do chosán, cinntigh go bhfuil do thimpeallacht fhíorúil gníomhachtaithe agat agus is féidir leat triail a bhaint as an ordú coibhéiseach ''python -m django'' a rith.
sv: :doc:`django-admin </ref/django-admin>` bör finnas på din systemsökväg om du installerade Django via ``pip``. Om det inte finns i din sökväg, se till att du har din virtuella miljö aktiverad och du kan försöka köra motsvarande kommando ``python -m django``.

source: macOS permissions
ga: ceadanna macOS
sv: macOS-behörigheter

source: If you're using macOS, you may see the message "permission denied" when you try to run ``django-admin``. This is because, on Unix-based systems like macOS, a file must be marked as "executable" before it can be run as a program. To do this, open Terminal.app and navigate (using the ``cd`` command) to the directory where :doc:`django-admin </ref/django-admin>` is installed, then run the command ``sudo chmod +x django-admin``.
ga: Má tá macOS á úsáid agat, b'fhéidir go bhfeicfidh tú an teachtaireacht "cead diúltaithe" nuair a dhéanann tú iarracht ''django-admin' a rith. Tá sé seo toisc, ar chórais unix-bhunaithe cosúil le macOS, ní mór comhad a mharcáil mar "inrite" sular féidir é a reáchtáil mar chlár. Chun seo a dhéanamh, oscail Terminal.app agus nascleanúint (ag baint úsáide as an ordú ''cd''') chuig an eolaire ina bhfuil :d oc:'django-admin </ref/django-admin>' suiteáilte, ansin rith an t-ordú ''sudo chmod +x django-admin''.
sv: Om du använder macOS kan du få se meddelandet "permission denied" när du försöker köra ``django-admin``. Detta beror på att på Unix-baserade system som macOS måste en fil markeras som "körbar" innan den kan köras som ett program. För att göra detta, öppna Terminal.app och navigera (med kommandot ``cd``) till den katalog där :doc:`django-admin </ref/django-admin>` är installerad, kör sedan kommandot ``sudo chmod +x django-admin``.

source: Miscellaneous
ga: Ilghnéitheach
sv: Diverse

source: I'm getting a ``UnicodeDecodeError``. What am I doing wrong?
ga: Tá ''UnicodeDecodeError' á fháil agam. Cad atá á dhéanamh agam mícheart?
sv: Jag får ett ``UnicodeDecodeError``. Vad gör jag för fel?

source: This class of errors happen when a bytestring containing non-ASCII sequences is transformed into a Unicode string and the specified encoding is incorrect. The output generally looks like this:
ga: Tarlaíonn an aicme earráidí seo nuair a dhéantar foshraith ina bhfuil seichimh neamh-ASCII a chlaochlú ina teaghrán Unicode agus nuair a bhíonn an t-ionchódú sonraithe mícheart. Breathnaíonn an t-aschur go ginearálta mar seo:
sv: Den här typen av fel uppstår när en bytestring som innehåller icke-ASCII-sekvenser omvandlas till en Unicode-sträng och den angivna kodningen är felaktig. Utmatningen ser i allmänhet ut så här:

source: The resolution mostly depends on the context, however here are two common pitfalls producing this error:
ga: Braitheann an rún den chuid is mó ar an gcomhthéacs, ach anseo tá dhá pitfalls coitianta a tháirgeann an earráid seo:
sv: Lösningen beror oftast på sammanhanget, men här är två vanliga fallgropar som ger upphov till detta fel:

source: Your system locale may be a default ASCII locale, like the "C" locale on UNIX-like systems (can be checked by the ``locale`` command). If it's the case, please refer to your system documentation to learn how you can change this to a UTF-8 locale.
ga: D'fhéadfadh logán do chórais a bheith ina logán réamhshocraithe ASCII, cosúil leis an logán "C" ar chórais cosúil le UNIX (is féidir leis an ordú ''locale'' é a sheiceáil). Más amhlaidh atá, féach ar dhoiciméadú do chórais chun a fháil amach conas is féidir leat é seo a athrú go logán UTF-8.
sv: Systemets locale kan vara en standard ASCII locale, t.ex. locale "C" på UNIX-liknande system (kan kontrolleras med kommandot ``locale``). Om så är fallet, se systemdokumentationen för information om hur du ändrar detta till en UTF-8-lokal.

source: Related resources:
ga: Acmhainní gaolmhara:
sv: Relaterade resurser:

source: :doc:`Unicode in Django </ref/unicode>`
sv: :doc:`Unicode i Django </ref/unicode>`

source: FAQ: Using Django
ga: Ceisteanna Coitianta: Ag baint úsáide as Django
sv: FRÅGOR OCH SVAR: Att använda Django

source: Why do I get an error about importing :envvar:`DJANGO_SETTINGS_MODULE`?
ga: Cén fáth a bhfaighidh mé earráid faoi iompórtáil:envvar:'DJANGO_SETTINGS_MODULE'?
sv: Varför får jag ett felmeddelande om att jag importerar :envvar:`DJANGO_SETTINGS_MODULE`?

source: Make sure that:
ga: Cinntigh an méid seo a leanas:
sv: Se till att:

source: The environment variable :envvar:`DJANGO_SETTINGS_MODULE` is set to a fully-qualified Python module (i.e. ``mysite.settings``).
ga: Tá an athróg timpeallachta :envvar:'DJANGO_SETTINGS_MODULE' socraithe do mhodúl Python láncháilithe (i.e. ''mysite.settings'').
sv: Miljövariabeln :envvar:`DJANGO_SETTINGS_MODULE` är inställd på en fullt kvalificerad Python-modul (t.ex. ``mysite.settings``).

source: Said module is on ``sys.path`` (``import mysite.settings`` should work).
ga: Tá an modúl sin ar ''sys.path'' ('import mysite.settings'' ba chóir go n-oibreodh sé).
sv: Den nämnda modulen finns på ``sys.path`` (``import mysite.settings`` borde fungera).

source: The module doesn't contain syntax errors.
ga: Níl earráidí comhréire sa mhodúl.
sv: Modulen innehåller inga syntaxfel.

source: I can't stand your template language. Do I have to use it?
ga: Ní féidir liom do theanga teimpléid a sheasamh. An gcaithfidh mé é a úsáid?
sv: Jag står inte ut med ditt mallspråk. Måste jag använda det?
