Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/faq.po
Languages: ga, sv

source: Furthermore, it's sensible to separate content from presentation -- which is where templates come in. In Django, a "view" describes which data is presented, but a view normally delegates to a template, which describes *how* the data is presented.
ga: Ina theannta sin, tá sé ciallmhar ábhar a scaradh ó chur i láthair - is é sin an áit a dtagann teimpléid isteach. In Django, déanann "dearcadh" cur síos ar na sonraí a chuirtear i láthair, ach de ghnáth toscairí dearcadh chuig teimpléad, a chuireann síos ar *conas * a chuirtear na sonraí i láthair.
sv: Dessutom är det klokt att separera innehåll från presentation - och det är här mallar kommer in i bilden. I Django beskriver en "vy" vilka data som presenteras, men en vy delegerar normalt till en mall, som beskriver *hur* data presenteras.

source: Where does the "controller" fit in, then? In Django's case, it's probably the framework itself: the machinery that sends a request to the appropriate view, according to the Django URL configuration.
ga: Cá bhfuil an "rialtóir" oiriúnach, ansin? I gcás Django, is dócha gurb é an creat féin é: an t-innealra a sheolann iarratas chuig an dearcadh cuí, de réir chumraíocht URL Django.
sv: Var passar då "controllern" in? I Djangos fall är det förmodligen själva ramverket: det maskineri som skickar en begäran till lämplig vy, enligt Djangos URL-konfiguration.

source: If you're hungry for acronyms, you might say that Django is a "MTV" framework -- that is, "model", "template", and "view." That breakdown makes much more sense.
ga: Má tá ocras ort le haghaidh acrainmneacha, d'fhéadfá a rá gur creat "MTV" é Django - is é sin, "samhail", "teimpléad", agus "amharc." Tá ciall i bhfad níos mó leis an miondealú sin.
sv: Om du är sugen på akronymer kan du säga att Django är ett "MTV"-ramverk - det vill säga "model", "template" och "view" Den uppdelningen är mycket mer meningsfull.

source: At the end of the day, it comes down to getting stuff done. And, regardless of how things are named, Django gets stuff done in a way that's most logical to us.
ga: Ag deireadh an lae, tagann sé anuas chun rudaí a dhéanamh. Agus, beag beann ar an gcaoi a n-ainmnítear rudaí, faigheann Django rudaí a dhéantar ar bhealach is loighciúla dúinn.
sv: I slutändan handlar det om att få saker gjorda. Och oavsett hur saker och ting benämns, får Django saker gjorda på ett sätt som är mest logiskt för oss.

source: <Framework X> does <feature Y> -- why doesn't Django?
ga: <Creat X> a dhéanann <gné Y> -- cén fáth nach bhfuil Django?
sv: <Framework X> gör <feature Y> -- varför gör inte Django det?

source: We're well aware that there are other awesome web frameworks out there, and we're not averse to borrowing ideas where appropriate. However, Django was developed precisely because we were unhappy with the status quo, so please be aware that "because <Framework X> does it" is not going to be sufficient reason to add a given feature to Django.
ga: Tá a fhios againn go maith go bhfuil creataí gréasáin uamhnach eile ann, agus nílimid in ann smaointe a fháil ar iasacht nuair is cuí. Mar sin féin, forbraíodh Django go beacht toisc go raibh muid míshásta leis an status quo, mar sin bí ar an eolas nach leor "toisc nach bhfuil <Framework X> a dhéanann sé" ina chúis leordhóthanach chun gné áirithe a chur le Django.
sv: Vi är väl medvetna om att det finns andra fantastiska webbramverk där ute, och vi är inte främmande för att låna idéer där det är lämpligt. Django utvecklades dock just för att vi var missnöjda med status quo, så var medveten om att "för att <Framework X> gör det" inte kommer att vara tillräckligt skäl för att lägga till en viss funktion i Django.

source: Why did you write all of Django from scratch, instead of using other Python libraries?
ga: Cén fáth ar scríobh tú Django ar fad ó thús, seachas leabharlanna Python eile a úsáid?
sv: Varför skrev du hela Django från grunden, istället för att använda andra Python-bibliotek?

source: When Django was originally written, Adrian and Simon spent quite a bit of time exploring the various Python web frameworks available.
ga: Nuair a scríobhadh Django ar dtús, chaith Adrian agus Simon go leor ama ag iniúchadh na gcreataí gréasáin éagsúla Python atá ar fáil.
sv: När Django ursprungligen skrevs ägnade Adrian och Simon en hel del tid åt att utforska de olika Python-webbramverken som fanns tillgängliga.

source: In our opinion, none of them were completely up to snuff.
ga: Is é ár dtuairim nach raibh aon cheann acu go hiomlán suas le snaois.
sv: Enligt vår mening var ingen av dem helt i toppklass.

source: We're picky. You might even call us perfectionists. (With deadlines.)
ga: Táimid piocúil. D'fhéadfá fiú perfectionists glaoch orainn. (Le spriocdhátaí.)
sv: Vi är kräsna. Du kanske till och med skulle kalla oss perfektionister. (Med deadlines.)

source: Over time, we stumbled across open-source libraries that did things we'd already implemented. It was reassuring to see other people solving similar problems in similar ways, but it was too late to integrate outside code: We'd already written, tested and implemented our own framework bits in several production settings -- and our own code met our needs delightfully.
ga: Le himeacht ama, shiúil muid ar fud leabharlanna foinse oscailte a rinne rudaí a bhí curtha i bhfeidhm againn cheana féin. Bhí sé dearfach a fheiceáil daoine eile a réiteach fadhbanna den chineál céanna ar bhealaí den chineál céanna, ach bhí sé ró-dhéanach a chomhtháthú cód lasmuigh: Ba mhaith linn a scríobh cheana féin, a thástáil agus a chur i bhfeidhm ár giotán creat féin i suímh táirgthe éagsúla - agus ár gcód féin freastal ar ár riachtanais delightfully.
sv: Med tiden snubblade vi över bibliotek med öppen källkod som gjorde saker som vi redan hade implementerat. Det var betryggande att se att andra människor löste liknande problem på liknande sätt, men det var för sent att integrera extern kod: Vi hade redan skrivit, testat och implementerat våra egna ramverksbitar i flera produktionsmiljöer - och vår egen kod uppfyllde våra behov på ett förträffligt sätt.

source: In most cases, however, we found that existing frameworks/tools inevitably had some sort of fundamental, fatal flaw that made us squeamish. No tool fit our philosophies 100%.
ga: I bhformhór na gcásanna, áfach, fuaireamar amach go raibh locht bunúsach, marfach de chineál éigin ar chreataí/uirlisí atá ann cheana féin a d'fhág go raibh muid squeamish. Níl aon uirlis oiriúnach dár bhfealsúnachtaí 100%.
sv: I de flesta fall upptäckte vi dock att befintliga ramverk/verktyg oundvikligen hade något slags grundläggande, ödesdigert fel som gjorde oss tveksamma. Inget verktyg passade våra filosofier till 100%.

source: Like we said: We're picky.
ga: Mar a dúirt muid: Táimid piocúil.
sv: Som vi sa: Vi är kräsna.

source: We've documented our philosophies on the :doc:`design philosophies page </misc/design-philosophies>`.
ga: Tá doiciméadú déanta againn ar ár bhfealsúnachtaí ar an leathanach :d oc:'design philosophies </misc/design-philosophies>'.
sv: Vi har dokumenterat våra filosofier på sidan :doc:`designfilosofier </misc/design-philosophies>`.

source: Is Django a content-management-system (CMS)?
ga: An córas bainistíochta inneachair (CMS) é Django?
sv: Är Django ett system för innehållshantering (CMS)?

source: No, Django is not a CMS, or any sort of "turnkey product" in and of itself. It's a web framework; it's a programming tool that lets you build websites.
ga: Níl, ní CMS é Django, nó aon chineál "táirge turnkey" ann féin agus as féin. Is creat gréasáin é; is uirlis ríomhchláraithe é a ligeann duit láithreáin ghréasáin a thógáil.
sv: Nej, Django är inte ett CMS eller någon slags "nyckelfärdig produkt" i sig själv. Det är ett webbramverk; det är ett programmeringsverktyg som låter dig bygga webbplatser.

source: For example, it doesn't make much sense to compare Django to something like Drupal_, because Django is something you use to *create* things like Drupal.
ga: Mar shampla, ní dhéanann sé mórán céille Django a chur i gcomparáid le rud éigin cosúil le Drupal_, toisc gur rud é Django a úsáideann tú chun rudaí *a chruthú * cosúil le Drupal.
sv: Det är till exempel inte särskilt meningsfullt att jämföra Django med något som Drupal_, eftersom Django är något du använder för att *skapa* saker som Drupal.

source: Yes, Django's automatic admin site is fantastic and timesaving -- but the admin site is one module of Django the framework. Furthermore, although Django has special conveniences for building "CMS-y" apps, that doesn't mean it's not just as appropriate for building "non-CMS-y" apps (whatever that means!).
ga: Sea, tá suíomh riaracháin uathoibríoch Django iontach agus timesaving - ach is é an suíomh riaracháin modúl amháin de Django an creat. Ina theannta sin, cé go bhfuil áiseanna speisialta ag Django chun feidhmchláir "CMS-y" a thógáil, ní chiallaíonn sé sin nach bhfuil sé chomh hoiriúnach chun feidhmchláir "neamh-CMS-y" a thógáil (is cuma cad a chiallaíonn sé sin!).
sv: Ja, Djangos automatiska administratörswebbplats är fantastisk och tidsbesparande - men administratörswebbplatsen är en modul av ramverket Django. Dessutom, även om Django har speciella bekvämligheter för att bygga "CMS-y" -appar, betyder det inte att det inte är lika lämpligt för att bygga "icke-CMS-y" -appar (vad det nu betyder!).

source: How can I download the Django documentation to read it offline?
ga: Conas is féidir liom doiciméadú Django a íoslódáil chun é a léamh as líne?
sv: Hur kan jag ladda ner Django-dokumentationen för att läsa den offline?

source: The Django docs are available in the ``docs`` directory of each Django tarball release. These docs are in reST (reStructuredText) format, and each text file corresponds to a web page on the official Django site.
ga: Tá docs Django ar fáil san eolaire ''docs'' de gach eisiúint tarball Django. Tá na docs seo i bhformáid reST (reStructuredText), agus freagraíonn gach comhad téacs do leathanach gréasáin ar shuíomh oifigiúil Django.
sv: Djangos dokument finns tillgängliga i katalogen ``docs`` i varje Django tarball release. Dessa dokument är i reST-format (reStructuredText) och varje textfil motsvarar en webbsida på den officiella Django-webbplatsen.

source: Because the documentation is :source:`stored in revision control <docs>`, you can browse documentation changes just like you can browse code changes.
ga: Toisc go bhfuil an doiciméadú: foinse: 'stóráilte i rialú athbhreithnithe<docs>', is féidir leat athruithe doiciméadaithe a bhrabhsáil díreach mar is féidir leat athruithe cód a bhrabhsáil.
sv: Eftersom dokumentationen :source:`lagras i revisionskontroll <docs>` kan du bläddra bland ändringar i dokumentationen på samma sätt som du kan bläddra bland ändringar i koden.

source: Technically, the docs on Django's site are generated from the latest development versions of those reST documents, so the docs on the Django site may offer more information than the docs that come with the latest Django release.
ga: Go teicniúil, gintear na docs ar shuíomh Django ó na leaganacha forbartha is déanaí de na doiciméid reST sin, mar sin d'fhéadfadh na docs ar shuíomh Django níos mó faisnéise a thairiscint ná na docs a thagann leis an scaoileadh Django is déanaí.
sv: Tekniskt sett genereras dokumenten på Djangos webbplats från de senaste utvecklingsversionerna av dessa reST-dokument, så dokumenten på Djangos webbplats kan innehålla mer information än de dokument som följer med den senaste Django-versionen.

source: How do I cite Django?
ga: Conas is féidir liom Django a lua?
sv: Hur citerar jag Django?

source: It's difficult to give an official citation format, for two reasons: citation formats can vary wildly between publications, and citation standards for software are still a matter of some debate.
ga: Tá sé deacair formáid oifigiúil lua a thabhairt, ar dhá chúis: is féidir le formáidí lua a bheith éagsúil go fiáin idir foilseacháin, agus tá caighdeáin lua do bhogearraí fós ina ábhar díospóireachta éigin.
sv: Det är svårt att ange ett officiellt citeringsformat, av två skäl: citeringsformaten kan variera kraftigt mellan olika publikationer, och citeringsstandarder för programvara är fortfarande föremål för viss debatt.

source: For example, `APA style`_, would dictate something like:
ga: Mar shampla, bheadh 'stíl APA'_, rud éigin cosúil le:
sv: Till exempel, `APA stil`_, skulle diktera något liknande:

source: However, the only true guide is what your publisher will accept, so get a copy of those guidelines and fill in the gaps as best you can.
ga: Mar sin féin, is é an t-aon treoir fíor ná an méid a ghlacfaidh d'fhoilsitheoir leis, mar sin faigh cóip de na treoirlínte sin agus líon isteach na bearnaí is fearr is féidir leat.
sv: Den enda sanna guiden är dock vad ditt förlag accepterar, så skaffa dig en kopia av dessa riktlinjer och fyll i luckorna så gott du kan.

source: If your referencing style guide requires a publisher name, use "Django Software Foundation".
ga: Má theastaíonn ainm foilsitheora ó do threoir stíle tagartha, bain úsáid as "Django Software Foundation".
sv: Om din referensguide kräver ett namn på utgivaren, använd "Django Software Foundation".

source: If you need a publishing location, use "Lawrence, Kansas".
ga: Má theastaíonn suíomh foilsitheoireachta uait, bain úsáid as "Lawrence, Kansas".
sv: Om du behöver en publiceringsplats använder du "Lawrence, Kansas".

source: If you need a web address, use https://www.djangoproject.com/.
ga: Má theastaíonn seoladh gréasáin uait, bain úsáid as https://www.djangoproject.com/.
sv: Om du behöver en webbadress använder du https://www.djangoproject.com/.

source: If you need a name, just use "Django", without any tagline.
ga: Má theastaíonn ainm uait, bain úsáid as "Django", gan aon chliblíne.
sv: Om du behöver ett namn, använd bara "Django", utan någon tagline.

source: If you need a publication date, use the year of release of the version you're referencing (e.g., 2013 for v1.5)
ga: Má theastaíonn dáta foilsithe uait, bain úsáid as bliain scaoilte an leagain a bhfuil tú ag tagairt dó (m.sh., 2013 le haghaidh v1.5)
sv: Om du behöver ett publiceringsdatum använder du utgivningsåret för den version du refererar till (t.ex. 2013 för v1.5)

source: Where can I find more Django resources?
sv: Var kan jag hitta fler Django-resurser?

source: The Steering Council maintains a collection of Django third-party packages, organizations and resources at https://www.djangoproject.com/community/ecosystem/.
sv: Styrningsrådet upprätthåller en samling Django tredjepartspaket, organisationer och resurser på https://www.djangoproject.com/community/ecosystem/.

source: That page will be updated to contain links to various Django content such as podcasts, videos, conferences, blogs, books, and learning resources. It also features popular, robust, community-maintained packages.
sv: Den sidan kommer att uppdateras för att innehålla länkar till olika Django-innehåll som podcasts, videor, konferenser, bloggar, böcker och lärresurser. Den innehåller också populära, robusta, community-underhållna paket.

source: FAQ: Getting Help
ga: Ceisteanna Coitianta: Cabhair a Fháil
sv: FRÅGOR OCH SVAR: Få hjälp

source: How do I do X? Why doesn't Y work? Where can I go to get help?
ga: Conas a dhéanaim X? Cén fáth nach n-oibríonn Y? Cá háit is féidir liom dul chun cabhair a fháil?
sv: Hur gör jag X? Varför fungerar inte Y? Vart kan jag vända mig för att få hjälp?

source: First, please check if your question is answered on the :doc:`FAQ </faq/index>`. Also, search for answers using your favorite search engine, and in `the forum`_.
ga: Ar dtús, seiceáil le do thoil an bhfuil freagra ar do cheist ar an :d oc:'Ceisteanna Coitianta </faq/index>'. Chomh maith leis sin, cuardaigh freagraí ag baint úsáide as an inneall cuardaigh is fearr leat, agus i 'an fóram'_.
sv: Kontrollera först om din fråga finns besvarad i :doc:`FAQ </faq/index>`. Sök också efter svar med din favoritsökmotor och i `forumet`_.

source: If you can't find an answer, please take a few minutes to formulate your question well. Explaining the problems you are facing clearly will help others help you. See the StackOverflow guide on `asking good questions`_.
ga: Mura féidir leat freagra a fháil, tóg cúpla nóiméad le do cheist a chur le chéile go maith. Má mhíníonn tú na fadhbanna atá romhat go soiléir, cabhróidh sé le daoine eile cabhrú leat. Féach an treoir StackOverflow ar 'ceisteanna maithe a chur'_.
sv: Om du inte hittar något svar kan du ta några minuter på dig att formulera din fråga väl. Genom att tydligt förklara de problem du står inför kan du hjälpa andra att hjälpa dig. Se StackOverflows guide om att "ställa bra frågor".

source: Then, please post it in one of the following channels:
ga: Ansin, cuir sa phost é i gceann de na bealaí seo a leanas:
sv: Skicka det sedan till någon av följande kanaler:

source: The Django Forum section `"Using Django"`_. This is for web-based discussions.
ga: Rannóg Fhóram Django '"Ag baint úsáide as Django"'_. Tá sé seo le haghaidh plé gréasán-bhunaithe.
sv: Django Forum-avsnittet `"Använda Django"`_. Detta är för webbaserade diskussioner.

source: The `Django Discord server`_ for chat-based discussions.
ga: An 'Django Discord server'_ le haghaidh plé comhrá-bhunaithe.
sv: `Django Discord-server`_ för chattbaserade diskussioner.

source: In all these channels please abide by the `Django Code of Conduct`_. In summary, being friendly and patient, considerate, respectful, and careful in your choice of words.
ga: Sna bealaí seo go léir cloí le 'Cód Iompair Django'_. Go hachomair, a bheith cairdiúil agus foighneach, tuisceanach, measúil, agus cúramach i do rogha focal.
sv: I alla dessa kanaler ber vi dig följa "Django Code of Conduct". Sammanfattningsvis ska du vara vänlig och tålmodig, omtänksam, respektfull och försiktig i ditt ordval.

source: Nobody answered my question! What should I do?
ga: Níor fhreagair aon duine mo cheist! Céard ba chóir dom a dhéanamh?
sv: Ingen har svarat på min fråga! Vad ska jag göra?

source: Try making your question more specific, or provide a better example of your problem.
ga: Bain triail as do cheist a dhéanamh níos sainiúla, nó tabhair sampla níos fearr de d'fhadhb.
sv: Försök att göra din fråga mer specifik, eller ge ett bättre exempel på ditt problem.

source: As with most open-source projects, the folks on these channels are volunteers. If nobody has answered your question, it may be because nobody knows the answer, it may be because nobody can understand the question, or it may be that everybody that can help is busy.
ga: Mar aon leis an gcuid is mó de na tionscadail foinse oscailte, is oibrithe deonacha iad na daoine ar na bealaí seo. Má tá aon duine freagra do cheist, d'fhéadfadh sé a bheith toisc go bhfuil a fhios ag aon duine an freagra, d'fhéadfadh sé a bheith toisc gur féidir aon duine a thuiscint an cheist, nó d'fhéadfadh sé a bheith go bhfuil gach duine gur féidir cabhrú gnóthach.
sv: Som med de flesta projekt med öppen källkod är människorna på dessa kanaler frivilliga. Om ingen har svarat på din fråga kan det bero på att ingen vet svaret, att ingen kan förstå frågan eller att alla som kan hjälpa till är upptagna.

source: You can also try asking on a different channel. But please don't post your question in all three channels in quick succession.
ga: Is féidir leat iarracht a dhéanamh freisin iarraidh ar chainéal eile. Ach ná cuir do cheist sa phost i ngach ceann de na trí chainéal i ndiaidh a chéile go tapa.
sv: Du kan också försöka ställa frågan i en annan kanal. Men skicka inte din fråga till alla tre kanalerna i snabb följd.

source: I think I've found a bug! What should I do?
ga: Sílim go bhfuil fabht aimsithe agam! Céard ba chóir dom a dhéanamh?
sv: Jag tror att jag har hittat en bugg! Vad ska jag göra åt det?

source: Detailed instructions on how to handle a potential bug can be found in our :ref:`Guide to contributing to Django <reporting-bugs>`.
ga: Is féidir treoracha mionsonraithe maidir le conas fabht féideartha a láimhseáil a fháil inár :ref:'Guide to contributing to Django<reporting-bugs>'.
sv: Detaljerade instruktioner om hur man hanterar en potentiell bugg finns i vår :ref:`Guide to contributing to Django <reporting-bugs>`.

source: I think I've found a security problem! What should I do?
ga: Sílim go bhfuil fadhb slándála aimsithe agam! Céard ba chóir dom a dhéanamh?
sv: Jag tror att jag har hittat ett säkerhetsproblem! Vad ska jag göra?

source: If you think you've found a security problem with Django, please send a message to security@djangoproject.com. This is a private list only open to long-time, highly trusted Django developers, and its archives are not publicly readable.
ga: Má cheapann tú go bhfuil fadhb slándála aimsithe agat le Django, seol teachtaireacht chuig security@djangoproject.com. Is liosta príobháideach é seo nach bhfuil oscailte ach d'fhorbróirí Django le fada an lá, agus níl a chartlanna inléite go poiblí.
sv: Om du tror att du har hittat ett säkerhetsproblem med Django, skicka ett meddelande till security@djangoproject.com. Detta är en privat lista som endast är öppen för Django-utvecklare med lång erfarenhet och högt förtroende, och dess arkiv är inte offentligt läsbara.

source: Due to the sensitive nature of security issues, we ask that if you think you have found a security problem, *please* don't post a message on the forum, the Discord server, IRC, or one of the public mailing lists. Django has a :ref:`policy for handling security issues <reporting-security-issues>`; while a defect is outstanding, we would like to minimize any damage that could be inflicted through public knowledge of that defect.
ga: Mar gheall ar nádúr íogair na saincheisteanna slándála, iarraimid má cheapann tú go bhfuil fadhb slándála aimsithe agat, *le do thoil * ná cuir teachtaireacht ar an bhfóram, ar an bhfreastalaí Discord, ar IRC, nó ar cheann de na liostaí poist poiblí. Tá :ref:'policy for handling security issues' ag Django<reporting-security-issues>; cé go bhfuil locht gan íoc, ba mhaith linn aon damáiste a d'fhéadfaí a dhéanamh trí eolas an phobail ar an locht sin a íoslaghdú.
sv: På grund av säkerhetsfrågornas känsliga natur ber vi att om du tror att du har hittat ett säkerhetsproblem, *snälla* inte skicka ett meddelande på forumet, Discord-servern, IRC eller någon av de offentliga e-postlistorna. Django har en :ref:`policy för hantering av säkerhetsfrågor <reporting-security-issues>`; medan en defekt är utestående, vill vi minimera all skada som kan orsakas genom allmän kännedom om denna defekt.

source: Django FAQ
ga: Ceisteanna Coitianta Django
sv: Vanliga frågor om Django

source: FAQ: Installation
ga: Ceisteanna Coitianta: Suiteáil
sv: FRÅGOR OCH SVAR: Installation

source: How do I get started?
ga: Conas is féidir liom tosú?
sv: Hur kommer jag igång?

source: `Download the code`_.
ga: 'Íoslódáil an cód'_.
sv: `Ladda ner koden`_.

source: Install Django (read the :doc:`installation guide </intro/install>`).
ga: Suiteáil Django (léigh an :d oc: 'installation guide </intro/install>').
sv: Installera Django (läs :doc:`installationsguide </intro/install>`).

source: Walk through the :doc:`tutorial </intro/tutorial01>`.
ga: Siúil tríd an :d oc:'tutorial </intro/tutorial01>'.
sv: Gå igenom :doc:`tutorial </intro/tutorial01>`.

source: Check out the rest of the :doc:`documentation </index>`, and `ask questions`_ if you run into trouble.
ga: Amharc ar an gcuid eile den :d oc:'documentation </index>', agus 'cuir ceisteanna'_ má bhíonn tú i dtrioblóid.
sv: Kolla in resten av :doc:`dokumentationen </index>`, och `ställ frågor`_ om du stöter på problem.

source: What are Django's prerequisites?
ga: Cad iad réamhriachtanais Django?
sv: Vilka är Djangos förutsättningar?
