Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/howto.po
Languages: ga, sv

source: First, you must get the CSRF token. How to do that depends on whether or not the :setting:`CSRF_USE_SESSIONS` and :setting:`CSRF_COOKIE_HTTPONLY` settings are enabled.
ga: Ar dtús, ní mór duit an comhartha CSRF a fháil. Braitheann conas é sin a dhéanamh ar an bhfuil na socruithe: 'CSRF_USE_SESSIONS` agus:setting: `CSRF_COOKIE_HTTPONLY` cumasaithe nó nach bhfuil.
sv: Först måste du hämta CSRF-token. Hur du gör det beror på om inställningarna :setting:`CSRF_USE_SESSIONS` och :setting:`CSRF_COOKIE_HTTPONLY` är aktiverade eller inte.

source: Acquiring the token if :setting:`CSRF_USE_SESSIONS` and :setting:`CSRF_COOKIE_HTTPONLY` are ``False``
ga: An comhartha a fháil má tá: socrú: `CSRF_USE_SESSIONS` agus:setting: `CSRF_COOKIE_HTTPONLY` ``False``
sv: Förvärvar token om :setting:`CSRF_USE_SESSIONS` och :setting:`CSRF_COOKIE_HTTPONLY` är ``False``

source: The recommended source for the token is the ``csrftoken`` cookie, which will be set if you've enabled CSRF protection for your views as outlined above.
ga: Is é an fhoinse molta don chomhartha an fianán `csrftoken``, a shocrófar má chuir tú cosaint CSRF ar chumas do do thuairimí mar a leagtar amach thuas.
sv: Den rekommenderade källan för token är cookien ``csrftoken``, som kommer att ställas in om du har aktiverat CSRF-skydd för dina vyer enligt beskrivningen ovan.

source: The CSRF token cookie is named ``csrftoken`` by default, but you can control the cookie name via the :setting:`CSRF_COOKIE_NAME` setting.
ga: Ainmnítear “csrftoken`` ar an bhfianán comhartha CSRF de réir réamhshocraithe, ach is féidir leat ainm na fianán a rialú tríd an socrú:setting: `CSRF_COOKIE_NAME`.
sv: CSRF-token-cookien heter som standard ``csrftoken``, men du kan styra cookienamnet via inställningen :setting:`CSRF_COOKIE_NAME`.

source: You can acquire the token like this:
ga: Is féidir leat an comhartha a fháil mar seo:
sv: Du kan förvärva token så här:

source: The above code could be simplified by using the `JavaScript Cookie library <https://github.com/js-cookie/js-cookie/>`_ to replace ``getCookie``:
ga: D'fhéadfaí an cód thuas a shimpliú trí úsáid a bhaint as an leabharlann `JavaScript Cookie <https://github.com/js-cookie/js-cookie/>`_ chun ``getCookie`` a chur in ionad:
sv: Ovanstående kod kan förenklas genom att använda `JavaScript Cookie library <https://github.com/js-cookie/js-cookie/>`_ för att ersätta ``getCookie``:

source: The CSRF token is also present in the DOM in a masked form, but only if explicitly included using :ttag:`csrf_token` in a template. The cookie contains the canonical, unmasked token. The :class:`~django.middleware.csrf.CsrfViewMiddleware` will accept either. However, in order to protect against `BREACH`_ attacks, it's recommended to use a masked token.
ga: Tá an comhartha CSRF i láthair sa DOM i bhfoirm masctha freisin, ach amháin má chuirtear san áireamh go sainráite ag baint úsáidea:ttag: `csrf_token` i dteimpléad. Tá an comhartha canónach, neamhchumtha sa fhianán. Glacfaidh an: Class: `~django.middleware.csrf.csrfViewMiddleware` ceachtar acu. Mar sin féin, d'fhonn cosaint a dhéanamh ar ionsaithe `BREACH`_, moltar comhartha masctha a úsáid.
sv: CSRF-token finns också i DOM:en i maskerad form, men endast om den uttryckligen inkluderas med :ttag:`csrf_token` i en mall. Cookien innehåller den kanoniska, omaskerade token. :class:`~django.middleware.csrf.CsrfViewMiddleware` accepterar båda. För att skydda mot `BREACH`_-attacker rekommenderas det dock att använda en maskerad token.

source: If your view is not rendering a template containing the :ttag:`csrf_token` template tag, Django might not set the CSRF token cookie. This is common in cases where forms are dynamically added to the page. To address this case, Django provides a view decorator which forces setting of the cookie: :func:`~django.views.decorators.csrf.ensure_csrf_cookie`.
ga: Mura bhfuil teimpléad á rindreáil ag d'amharc ina bhfuil an clib teimpléad:ttag: `csrf_token`, b'fhéidir nach socraíonn Django an fianán comhartha CSRF. Tá sé seo coitianta i gcásanna ina gcuirtear foirmeacha go dinimiciúil leis an leathanach. Chun aghaidh a thabhairt ar an gcás seo, soláthraíonn Django maisitheoir amharc a chuireann iallach ar an bhfianán a shocrú: :func: `~django.views.decorators.csrf.ensure_csrf_cookie`.
sv: Om din vy inte renderar en mall som innehåller :ttag:`csrf_token` malltagg, kanske Django inte ställer in CSRF-token-cookien. Detta är vanligt i fall där formulär dynamiskt läggs till på sidan. För att ta itu med detta fall tillhandahåller Django en vydekorator som tvingar inställningen av cookien: :func:`~django.views.decorators.csrf.ensure_csrf_cookie`.

source: Acquiring the token if :setting:`CSRF_USE_SESSIONS` or :setting:`CSRF_COOKIE_HTTPONLY` is ``True``
ga: An comhartha a fháil más:socrú: `CSRF_USE_SESSIONS` nó:setting: `CSRF_COOKIE_HTTPONLY` ``True``
sv: Förvärvar token om :setting:`CSRF_USE_SESSIONS` eller :setting:`CSRF_COOKIE_HTTPONLY` är ``True``

source: If you activate :setting:`CSRF_USE_SESSIONS` or :setting:`CSRF_COOKIE_HTTPONLY`, you must include the CSRF token in your HTML and read the token from the DOM with JavaScript:
ga: Má ghníomhachtaí:setting: `CSRF_USE_SESSIONS` nó:setting: `CSRF_COOKIE_HTTPONLY`, ní mór duit an comhartha CSRF a áireamh i do HTML agus an comhartha ón DOM a léamh le JavaScript:
sv: Om du aktiverar :setting:`CSRF_USE_SESSIONS` eller :setting:`CSRF_COOKIE_HTTPONLY` måste du inkludera CSRF-token i din HTML och läsa token från DOM med JavaScript:

source: Setting the token on the AJAX request
ga: An comhartha a shocrú ar an iarratas AJAX
sv: Ställa in token på AJAX-begäran

source: Finally, you'll need to set the header on your AJAX request. Using the `fetch()`_ API:
ga: Faoi dheireadh, beidh ort an ceanntásc a shocrú ar d'iarratas AJAX. Ag baint úsáide as an API `fetch () `_:
sv: Slutligen måste du ställa in rubriken på din AJAX-begäran. Använda API:et `fetch()`_:

source: Using CSRF protection in Jinja2 templates
ga: Cosaint CSRF a úsáid i dteimpléid Jinja2
sv: Använda CSRF-skydd i Jinja2-mallar

source: Django's :class:`~django.template.backends.jinja2.Jinja2` template backend adds ``{{ csrf_input }}`` to the context of all templates which is equivalent to ``{% csrf_token %}`` in the Django template language. For example:
ga: Django's:class: `~django.template.backends.jinja2.jinja2` cuireann cúltaca teimpléad ``{{csrf_input}}`` le comhthéacs na teimpléid go léir atá comhionann le ``{% csrf_token%}`` sa teanga teimpléid Django. Mar shampla:
sv: Djangos :class:`~django.template.backends.jinja2.Jinja2` mallbackend lägger till ``{{ csrf_input }}`` i kontexten för alla mallar, vilket motsvarar ``{% csrf_token %}`` i Djangos mallspråk. Till exempel:

source: Using the decorator method
ga: An modh maisitheora a úsáid
sv: Använda dekorationsmetoden

source: Rather than adding ``CsrfViewMiddleware`` as a blanket protection, you can use the :func:`~django.views.decorators.csrf.csrf_protect` decorator, which has exactly the same functionality, on particular views that need the protection. It must be used **both** on views that insert the CSRF token in the output, and on those that accept the POST form data. (These are often the same view function, but not always).
ga: Seachas ``csrfViewMiddleware` a chur leis mar chosaint blaincéid, is féidir leat an maisitheoir: func: `~django.views.decorators.csrf.csrf_protect` a úsáid, a bhfuil an fheidhmiúlacht chéanna díreach aige, ar thuairimí áirithe a dteastaíonn an cosaint uathu. Caithfear é a úsáid**an bheath** ar thuairimí a chuireann an comhartha CSRF isteach san aschur, agus ar na tuairimí a ghlacann leis na sonraí foirme POST. (Is minic gurb iad seo an fheidhm radharc céanna, ach ní i gcónaí).
sv: I stället för att lägga till ``CsrfViewMiddleware`` som ett allmänt skydd kan du använda :func:`~django.views.decorators.csrf.csrf_protect`-dekoratorn, som har exakt samma funktionalitet, på särskilda vyer som behöver skyddet. Den måste användas **både** på vyer som infogar CSRF-token i utdata och på de som accepterar POST-formulärdata. (Dessa är ofta samma vyfunktion, men inte alltid).

source: Use of the decorator by itself is **not recommended**, since if you forget to use it, you will have a security hole. The 'belt and braces' strategy of using both is fine, and will incur minimal overhead.
ga: Ní mholtar an maisitheoir a úsáid leis féin **, ós rud é má dhéanann tú dearmad é a úsáid, beidh poll slándála agat. Tá an straitéis 'crios agus brísea' chun an dá cheann a úsáid go breá, agus beidh lasbhreas íosta ann.
sv: Det är **inte att rekommendera** att använda dekoratorn ensam, eftersom det finns ett säkerhetshål om man glömmer att använda den. Strategin med att använda båda är bra och medför minimalt med overhead.

source: Handling rejected requests
ga: Iarrataí a dhiúltaithe
sv: Hantering av avvisade förfrågningar

source: By default, a '403 Forbidden' response is sent to the user if an incoming request fails the checks performed by ``CsrfViewMiddleware``. This should usually only be seen when there is a genuine Cross Site Request Forgery, or when, due to a programming error, the CSRF token has not been included with a POST form.
ga: De réir réamhshocraithe, seoltar freagra '403 Forbidden' chuig an úsáideoir má theipeann ar iarratas isteach ar na seiceálacha a dhéanann ``CSRFViewMiddleware`. Níor cheart é seo a fheiceáil de ghnáth ach nuair a bhíonn fíorbhóideacht Iarratas Tras-Láithreáin ann, nó nuair nach bhfuil an comhartha CSRF san áireamh le foirm POST mar gheall ar earráid cláraithe.
sv: Som standard skickas ett "403 Forbidden"-svar till användaren om en inkommande begäran inte klarar de kontroller som utförs av ``CsrfViewMiddleware``. Detta bör vanligtvis bara ses när det finns en äkta Cross Site Request Forgery, eller när CSRF-token på grund av ett programmeringsfel inte har inkluderats i ett POST-formulär.

source: The error page, however, is not very friendly, so you may want to provide your own view for handling this condition. To do this, set the :setting:`CSRF_FAILURE_VIEW` setting.
ga: Níl an leathanach earráide an-chairdiúil, áfach, mar sin b'fhéidir gur mhaith leat do dhearcadh féin a sholáthar chun an riocht seo a láimhseáil. Chun seo a dhéanamh, socraigh an socrú: setting: `CSRF_FAILURE_VIEW`.
sv: Felsidan är dock inte särskilt användarvänlig, så du kanske vill skapa en egen vy för att hantera detta tillstånd. Detta gör du genom att ange inställningen :setting:`CSRF_FAILURE_VIEW`.

source: CSRF failures are logged as warnings to the :ref:`django.security.csrf <django-security-logger>` logger.
ga: <django-security-logger>Déantar teipeanna CSRF a logáil mar rabhaidh don logger: ref: `django.security.csrf `.
sv: CSRF-misslyckanden loggas som varningar till loggern :ref:`django.security.csrf <django-security-logger>`.

source: Using CSRF protection with caching
ga: Cosaint CSRF a úsáid le caching
sv: Använda CSRF-skydd med cachelagring

source: If the :ttag:`csrf_token` template tag is used by a template (or the ``get_token`` function is called some other way), ``CsrfViewMiddleware`` will add a cookie and a ``Vary: Cookie`` header to the response. This means that the middleware will play well with the cache middleware if it is used as instructed (``UpdateCacheMiddleware`` goes before all other middleware).
ga: Má úsáideann teimpléad an chlib teimpléad:ttag: `csrf_token` (nó tugtar bealach eile ar an bhfeidhm ``get_token``), cuirfidh `CSRFViewMiddleware`` fianán agus ceannteideal ``Vary: Cookie`` leis an bhfreagra. Ciallaíonn sé seo go n-imrífidh an middleware go maith leis an middleware taisce má úsáidtear é mar a threoraítear (téann ``UpdateCacheMiddleware` roimh gach meán-earraí eile).
sv: Om malltaggen :ttag:`csrf_token` används av en mall (eller om funktionen ``get_token`` anropas på något annat sätt), kommer ``CsrfViewMiddleware`` att lägga till en cookie och en ``Vary: Cookie`` till svaret. Detta innebär att mellanvaran kommer att fungera bra tillsammans med cache-mellanvaran om den används enligt instruktionerna (``UpdateCacheMiddleware`` går före alla andra mellanvaror).

source: However, if you use cache decorators on individual views, the CSRF middleware will not yet have been able to set the Vary header or the CSRF cookie, and the response will be cached without either one. In this case, on any views that will require a CSRF token to be inserted you should use the :func:`django.views.decorators.csrf.csrf_protect` decorator first::
ga: Mar sin féin, má úsáideann tú maisitheoirí taisce ar thuairimí aonair, ní bheidh an middleware CSRF in ann an ceannteideal Vary nó an fianán CSRF a shocrú fós, agus cuirfear an freagra a chosc gan ceachtar ceann amháin. Sa chás seo, ar aon tuairimí a éilíonn comhartha CSRF a chur isteach ba chóir duit an maisitheoir: func: `django.views.decorators.csrf.csrf_protect` a úsáid ar dtús::
sv: Men om du använder cachedekoratorer på enskilda vyer kommer CSRF-mellanvaran ännu inte att ha kunnat ställa in Vary-huvudet eller CSRF-cookien, och svaret kommer att cachas utan någon av dem. I det här fallet bör du på alla vyer som kräver att en CSRF-token infogas använda :func:`django.views.decorators.csrf.csrf_protect`-dekoratorn först::

source: If you are using class-based views, you can refer to :ref:`Decorating class-based views<decorating-class-based-views>`.
ga: <decorating-class-based-views>Má tá tuairimí bunaithe ar rang-bhunaithe á úsáid agat, is féidir leat tagairt a thabhairt do:ref: `Tuairimí rangbhunaithe a mhaisiú `.
sv: Om du använder klassbaserade vyer kan du läsa :ref:`Dekorera klassbaserade vyer<decorating-class-based-views>`.

source: Testing and CSRF protection
ga: Tástáil agus cosaint CSRF
sv: Testning och CSRF-skydd

source: The ``CsrfViewMiddleware`` will usually be a big hindrance to testing view functions, due to the need for the CSRF token which must be sent with every POST request. For this reason, Django's HTTP client for tests has been modified to set a flag on requests which relaxes the middleware and the ``csrf_protect`` decorator so that they no longer rejects requests. In every other respect (e.g. sending cookies etc.), they behave the same.
ga: De ghnáth beidh an `CSRFViewMiddleware` 'ina bhac mór ar fheidhmeanna radhairc a thástáil, mar gheall ar an ngá atá leis an gcomhartha CSRF nach mór a sheoladh le gach iarratas POST. Ar an gcúis seo, modhnaíodh cliant HTTP Django le haghaidh tástálacha chun bratach a shocrú ar iarratais a mhaolann an middleware agus an maisitheoir `csrf_protect`` ionas nach dhiúltaíonn siad iarratais a thuilleadh. I ngach leith eile (m.sh. fianáin a sheoladh srl.), iompraíonn siad mar an gcéanna.
sv: ``CsrfViewMiddleware`` kommer vanligtvis att vara ett stort hinder för att testa vyfunktioner, på grund av behovet av CSRF-token som måste skickas med varje POST-begäran. Av denna anledning har Djangos HTTP-klient för tester modifierats för att ställa in en flagga på förfrågningar som slappnar av mellanvaran och dekoratorn ``csrf_protect`` så att de inte längre avvisar förfrågningar. I alla andra avseenden (t.ex. skicka cookies etc.) beter de sig likadant.

source: If, for some reason, you *want* the test client to perform CSRF checks, you can create an instance of the test client that enforces CSRF checks:
ga: Más mian leat, ar chúis éigin, * an cliant tástála seiceálacha CSRF a dhéanamh, is féidir leat sampla den chliant tástála a chruthú a fhorfheidhmíonn seiceálacha CSRF:
sv: Om du av någon anledning *vill* att testklienten ska utföra CSRF-kontroller kan du skapa en instans av testklienten som verkställer CSRF-kontroller:

source: Edge cases
ga: Cásanna imeall
sv: Kantfall

source: Certain views can have unusual requirements that mean they don't fit the normal pattern envisaged here. A number of utilities can be useful in these situations. The scenarios they might be needed in are described in the following section.
ga: Is féidir go mbeadh riachtanais neamhghnácha ag tuairimí áirithe a chiallaíonn nach n-oireann siad don ghnáthphatrún Is féidir le roinnt fóntais a bheith úsáideach sna cásanna seo. Déantar cur síos ar na cásanna a d'fhéadfadh a bheith ag teastáil iontu sa chuid seo a leanas.
sv: Vissa vyer kan ha ovanliga krav som innebär att de inte passar in i det normala mönstret som beskrivs här. Ett antal verktyg kan vara användbara i dessa situationer. De scenarier där de kan behövas beskrivs i följande avsnitt.

source: Disabling CSRF protection for just a few views
ga: Cosaint CSRF a dhíchumasú le haghaidh ach cúpla tuairim
sv: Inaktivera CSRF-skydd för bara ett fåtal visningar

source: Most views requires CSRF protection, but a few do not.
ga: Éilíonn cosaint CSRF ar an gcuid is mó de na tuairimí, ach níl cúpla ceann acu.
sv: De flesta visningar kräver CSRF-skydd, men några gör det inte.

source: Solution: rather than disabling the middleware and applying ``csrf_protect`` to all the views that need it, enable the middleware and use :func:`~django.views.decorators.csrf.csrf_exempt`.
ga: Réiteach: seachas an middleware a dhíchumasú agus `csrf_protect`` a chur i bhfeidhm ar na tuairimí go léir a theastaíonn uathu, cumasaigh an middleware agus úsáide:func: `~django.views.decorators.csrf.csrf_exempt`.
sv: Lösning: Istället för att inaktivera middleware och tillämpa ``csrf_protect`` på alla vyer som behöver det, aktivera middleware och använd :func:`~django.views.decorators.csrf.csrf_exempt`.

source: Setting the token when ``CsrfViewMiddleware.process_view()`` is not used
ga: An comhartha a shocrú nuair nach n-úsáidtear ``CSRFViewMiddleware.process_view () ``
sv: Ställa in token när ``CsrfViewMiddleware.process_view()`` inte används

source: There are cases when ``CsrfViewMiddleware.process_view`` may not have run before your view is run - 404 and 500 handlers, for example - but you still need the CSRF token in a form.
ga: Tá cásanna ann nuair nach raibh `CSRFViewMiddleware.process_view`` rith sula ndéantar do radharc a reáchtáil - 404 agus 500 láimhseálaí, mar shampla - ach teastaíonn an comhartha CSRF uait fós i bhfoirm.
sv: Det finns fall där ``CsrfViewMiddleware.process_view`` kanske inte har körts innan din vy körs - 404- och 500-hanterare, till exempel - men du behöver fortfarande CSRF-token i ett formulär.

source: Solution: use :func:`~django.views.decorators.csrf.requires_csrf_token`
ga: Réiteach: úsáid: func: `~django.views.decorators.csrf.requires_csrf_token`
sv: Lösning: använd :func:`~django.views.decorators.csrf.requires_csrf_token`

source: Including the CSRF token in an unprotected view
ga: An comhartha CSRF san áireamh i radharc gan chosaint
sv: Inkludera CSRF-token i en oskyddad vy

source: There may be some views that are unprotected and have been exempted by ``csrf_exempt``, but still need to include the CSRF token.
ga: D'fhéadfadh go mbeadh roinnt tuairimí ann nach bhfuil gan chosaint agus a bhfuil díolmhaithe orthu ag `csrf_exempt``, ach ní mór an comhartha CSRF a áireamh fós.
sv: Det kan finnas vissa vyer som är oskyddade och har undantagits med ``csrf_exempt``, men som ändå måste innehålla CSRF-token.

source: Solution: use :func:`~django.views.decorators.csrf.csrf_exempt` followed by :func:`~django.views.decorators.csrf.requires_csrf_token`. (i.e. ``requires_csrf_token`` should be the innermost decorator).
ga: Réiteach: úsáid: func: `~django.views.decorators.csrf.csrf_exempt` ina dhiaidh sin: func: `~django.views.decorators.csrf.requires_csrf_token`. (ie, ba chóir go mbeadh `requires_csrf_token`` an maisitheoir is istigh).
sv: Lösning: använd :func:`~django.views.decorators.csrf.csrf_exempt` följt av :func:`~django.views.decorators.csrf.requires_csrf_token`. (dvs. ``requires_csrf_token`` bör vara den innersta dekoratorn).

source: Protecting a view for only one path
ga: Radharc a chosaint le haghaidh cosán amháin amháin
sv: Skyddar en vy för endast en väg

source: A view needs CSRF protection under one set of conditions only, and mustn't have it for the rest of the time.
ga: Teastaíonn cosaint CSRF ó dhearcadh faoi shraith amháin coinníollacha amháin, agus níor cheart dó é a bheith aige don chuid eile den am.
sv: En vy behöver CSRF-skydd endast under en uppsättning villkor, och får inte ha det under resten av tiden.

source: Solution: use :func:`~django.views.decorators.csrf.csrf_exempt` for the whole view function, and :func:`~django.views.decorators.csrf.csrf_protect` for the path within it that needs protection. Example::
ga: Réiteach: úsáid: func: `~django.views.decorators.csrf.csrf_exempt` don fheidhm amharc iomlán, agus:func: `~django.views.decorators.csrf.csrf_protect` don chosán laistigh de dhíth a chosaint air. Sampla::
sv: Lösning: använd :func:`~django.views.decorators.csrf.csrf_exempt` för hela vyfunktionen, och :func:`~django.views.decorators.csrf.csrf_protect` för sökvägen inom den som behöver skyddas. Exempel::

source: Protecting a page that uses AJAX without an HTML form
ga: Leathanach a chosaint a úsáideann AJAX gan foirm HTML
sv: Skydda en sida som använder AJAX utan HTML-formulär

source: A page makes a POST request via AJAX, and the page does not have an HTML form with a :ttag:`csrf_token` that would cause the required CSRF cookie to be sent.
ga: Déanann leathanach iarratas POST trí AJAX, agus níl foirm HTML ag an leathanach le a:ttag: `csrf_token` a chuirfeadh an fianán CSRF riachtanach a sheoladh.
sv: En sida gör en POST-begäran via AJAX, och sidan har inte ett HTML-formulär med en :ttag:`csrf_token` som skulle göra att den nödvändiga CSRF-cookien skickas.

source: Solution: use :func:`~django.views.decorators.csrf.ensure_csrf_cookie` on the view that sends the page.
ga: Réiteach: úsáid: func: `~django.views.decorators.csrf.ensure_csrf_cookie` ar an radharc a sheolann an leathanach.
sv: Lösning: använd :func:`~django.views.decorators.csrf.ensure_csrf_cookie` på den vy som skickar sidan.

source: CSRF protection in reusable applications
ga: Cosaint CSRF in iarratais in-athúsáidte
sv: CSRF-skydd i återanvändbara applikationer

source: Because it is possible for the developer to turn off the ``CsrfViewMiddleware``, all relevant views in contrib apps use the ``csrf_protect`` decorator to ensure the security of these applications against CSRF. It is recommended that the developers of other reusable apps that want the same guarantees also use the ``csrf_protect`` decorator on their views.
ga: Toisc go bhfuil sé indéanta don fhorbróir an `CSRFViewMiddleware` a mhúchadh, úsáideann gach tuairim ábhartha in aipeanna contrib an maisitheoir `csrf_protect`` chun slándáil na bhfeidhmchlár seo i gcoinne CSRF a chinntiú. Moltar go n-úsáideann forbróirí aipeanna in-athúsáidte eile a dteastaíonn na ráthaíochtaí céanna uathu an maisitheoir `csrf_protect`` ar a dtuairimí.
sv: Eftersom det är möjligt för utvecklaren att stänga av ``CsrfViewMiddleware`` använder alla relevanta vyer i Contrib-appar ``csrf_protect``-dekoratorn för att garantera säkerheten för dessa applikationer mot CSRF. Det rekommenderas att utvecklare av andra återanvändbara appar som vill ha samma garantier också använder dekoratorn ``csrf_protect`` på sina vyer.

source: How to write a custom storage class
ga: Conas rang stórála saincheaptha a scríobh
sv: Så här skriver du en anpassad lagringsklass

source: If you need to provide custom file storage -- a common example is storing files on some remote system -- you can do so by defining a custom storage class. You'll need to follow these steps:
ga: Más gá duit stóráil comhaid saincheaptha a sholáthar - sampla coitianta ná comhaid a stóráil ar chóras iargúlta éigin - is féidir leat é sin a dhéanamh trí rang stórála saincheaptha a shainiú. Beidh ort na céimeanna seo a leanúint:
sv: Om du behöver tillhandahålla anpassad fillagring - ett vanligt exempel är lagring av filer på ett fjärrsystem - kan du göra det genom att definiera en anpassad lagringsklass. Du måste följa dessa steg:
