Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/howto.po
Languages: ga, sv

source: 404 errors are logged using the logging framework. By default, these log records are ignored, but you can use them for error reporting by writing a handler and :doc:`configuring logging </topics/logging>` appropriately.
ga: Logáiltear earráidí 404 ag baint úsáide as an gcreat logála. De réir réamhshocraithe, déantar neamhaird ar na taifid logála seo, ach is féidir leat iad a úsáid le haghaidh tuairisciú earráide trí láimhseálaí a scríobh agus:doc: `log</topics/logging> áil a chumrú' go cuí.
sv: 404-fel loggas med hjälp av ramverket för loggning. Som standard ignoreras dessa loggposter, men du kan använda dem för felrapportering genom att skriva en hanterare och :doc:`konfigurera loggning </topics/logging>` på lämpligt sätt.

source: Filtering error reports
ga: Tuarascálacha earráide sc
sv: Filtrering av felrapporter

source: Filtering sensitive data is a hard problem, and it's nearly impossible to guarantee that sensitive data won't leak into an error report. Therefore, error reports should only be available to trusted team members and you should avoid transmitting error reports unencrypted over the internet (such as through email).
ga: Is fadhb chrua é sonraí íogaire a scagadh, agus tá sé beagnach dodhéanta a chinntiú nach ligfidh sonraí íogaire isteach i dtuairisc earráide. Mar sin, níor cheart go mbeadh tuairiscí earráide ar fáil ach do bhaill foirne iontaofa agus ba cheart duit tuarascálacha earráide gan chriptiú a tharchur thar an idirlíon (mar shampla trí ríomhphost) a sheachaint.
sv: Att filtrera känsliga data är ett svårt problem, och det är nästan omöjligt att garantera att känsliga data inte läcker ut i en felrapport. Därför bör felrapporter endast vara tillgängliga för betrodda teammedlemmar och du bör undvika att överföra felrapporter okrypterade över internet (t.ex. via e-post).

source: Filtering sensitive information
ga: Eolas íogair a scagadh
sv: Filtrering av känslig information

source: Error reports are really helpful for debugging errors, so it is generally useful to record as much relevant information about those errors as possible. For example, by default Django records the `full traceback`_ for the exception raised, each `traceback frame`_’s local variables, and the :class:`~django.http.HttpRequest`’s :ref:`attributes<httprequest-attributes>`.
ga: Tá tuarascálacha earráide an-chabhrach le haghaidh earráidí dífhabhtaithe, mar sin de ghnáth bíonn sé úsáideach an oiread faisnéise ábhartha a thaifeadadh faoi na hearrá <httprequest-attributes>Mar shampla, de réir réamhshocraithe taifeadann Django an `taceback iomlán`_ don eisceacht a ardaíodh, athróga áitiúla gach `fráma rianaithe`_, agus an:class: `~django.http.httpRequest`'s:ref: `tréithe `.
sv: Felrapporter är till stor hjälp vid felsökning, så det är i allmänhet bra att registrera så mycket relevant information om dessa fel som möjligt. Som standard registrerar Django till exempel den fullständiga spårningen för det undantag som uppstod, varje spårningsram lokala variabler och :class:`~django.http.HttpRequest` :ref:`attributes<httprequest-attributes>`.

source: However, sometimes certain types of information may be too sensitive and thus may not be appropriate to be kept track of, for example a user's password or credit card number. So in addition to filtering out settings that appear to be sensitive as described in the :setting:`DEBUG` documentation, Django offers a set of function decorators to help you control which information should be filtered out of error reports in a production environment (that is, where :setting:`DEBUG` is set to ``False``): :func:`sensitive_variables` and :func:`sensitive_post_parameters`.
ga: Mar sin féin, uaireanta d'fhéadfadh cineálacha áirithe faisnéise a bheith ró-íogair agus mar sin b'fhéidir nach mbeadh sé oiriúnach súil a choinneáil orthu, mar shampla pasfhocal úsáideora nó uimhir chárta creidmheasa. Mar sin, chomh maith le socruithe atá le cosúil go bhfuil siad íogair a scagadh mar a thuairiscítear sa dhoiciméadú: 'DEBUG', cuireann Django sraith maisitheoirí feidhme ar fáil chun cabhrú leat a rialú cén fhaisnéis ba chóir a scagadh as tuarascálacha earráide i dtimpeallacht táirgeachta (is é sin, áit:setting: `False`) ::func: `sensitive_variables` agus:func: `sensitive_paraiméadair post'.
sv: Ibland kan dock vissa typer av information vara för känslig och därmed kanske inte lämplig att hålla reda på, till exempel en användares lösenord eller kreditkortsnummer. Så förutom att filtrera bort inställningar som verkar vara känsliga enligt beskrivningen i :setting:`DEBUG`-dokumentationen, erbjuder Django en uppsättning funktionsdekoratorer som hjälper dig att kontrollera vilken information som ska filtreras bort från felrapporter i en produktionsmiljö (det vill säga där :setting:`DEBUG` är inställd på ``False``): :func:`sensitive_variables` och :func:`sensitive_post_parameters`.

source: If a function (either a view or any regular callback) in your code uses local variables susceptible to contain sensitive information, you may prevent the values of those variables from being included in error reports using the ``sensitive_variables`` decorator::
ga: Má úsáideann feidhm (amharc nó aon ghlaoch ar ais rialta) i do chód athróga áitiúla a bhfuil faisnéis íogair ann, féadfaidh tú cosc a chur ar luachanna na n-athróg sin a chur san áireamh i dtuarascálacha earráide ag baint úsáide as an maisitheoir ``sensitive_variables`:
sv: Om en funktion (antingen en vy eller en vanlig callback) i din kod använder lokala variabler som kan innehålla känslig information, kan du förhindra att värdena på dessa variabler inkluderas i felrapporter med hjälp av dekoratorn ``sensitive_variables``::

source: In the above example, the values for the ``user``, ``pw`` and ``cc`` variables will be hidden and replaced with stars (``**********``) in the error reports, whereas the value of the ``name`` variable will be disclosed.
ga: Sa sampla thuas, cuirfear na luachanna do na hathróga ``úsáideoir ``, `pw`` agus `cc`` i bhfolach agus cuirfear réaltaí (`**********``) in ionad sna tuarascálacha earráide, ach nochtfar luach an athróg ``ainm``.
sv: I exemplet ovan kommer värdena för variablerna ``user``, ``pw`` och ``cc`` att döljas och ersättas med stjärnor (``**********``) i felrapporterna, medan värdet för variabeln ``name`` kommer att avslöjas.

source: To systematically hide all local variables of a function from error logs, do not provide any argument to the ``sensitive_variables`` decorator::
ga: Chun gach athróg áitiúil de fheidhm a cheilt go córasach ó logaí earráide, ná tabhair aon argóint don maisitheoir ``sensitive_variables`:
sv: För att systematiskt dölja alla lokala variabler i en funktion från felloggar ska du inte ange något argument till dekoratorn ``sensitive_variables``::

source: When using multiple decorators
ga: Agus maisitheoirí iolracha á úsáid agat
sv: När du använder flera dekoratorer

source: If the variable you want to hide is also a function argument (e.g. '``user``’ in the following example), and if the decorated function has multiple decorators, then make sure to place ``@sensitive_variables`` at the top of the decorator chain. This way it will also hide the function argument as it gets passed through the other decorators::
ga: Más argóint feidhme é an t-athróg a theastaíonn uait a cheilt freisin (m.sh. '``úsáideoir ``' sa sampla seo a leanas), agus má tá maisitheoirí iolracha ag an bhfeidhm maisithe, déan cinnte go gcuirfidh tú`` @sensitive_variables ``ag barr an slabhra maisiúcháin. Ar an mbealach seo folóidh sé an argóint feidhme freisin de réir mar a chuirtear tríd na maisitheoirí eile::
sv: Om variabeln du vill dölja också är ett funktionsargument (t.ex. '``user``' i följande exempel), och om den dekorerade funktionen har flera dekoratorer, se då till att placera ``@sensitive_variables`` högst upp i dekoratorkedjan. På så sätt kommer det också att dölja funktionsargumentet när det passerar genom de andra dekoratörerna::

source: If one of your views receives an :class:`~django.http.HttpRequest` object with :attr:`~django.http.HttpRequest.POST` parameters susceptible to contain sensitive information, you may prevent the values of those parameters from being included in the error reports using the ``sensitive_post_parameters`` decorator::
sv: Om någon av dina vyer tar emot ett :class:`~django.http.HttpRequest`-objekt med parametrar i :attr:`~django.http.HttpRequest.POST` som kan innehålla känslig information, kan du förhindra att parametervärdena tas med i felrapporter genom att använda dekoratorn ``sensitive_post_parameters``::

source: In the above example, the values for the ``pass_word`` and ``credit_card_number`` POST parameters will be hidden and replaced with stars (``**********``) in the request's representation inside the error reports, whereas the value of the ``name`` parameter will be disclosed.
ga: Sa sampla thuas, cuirfear na luachanna do pharaiméadair POST ``pass_word`` agus ``credit_card_number`` i bhfolach agus cuirfear réaltaí (`**********``) in ionadaíocht an iarratais taobh istigh de na tuarascálacha earráide, ach nochtfar luach an pharaiméadar ``ainm ``.
sv: I exemplet ovan kommer värdena för POST-parametrarna ``pass_word`` och ``credit_card_number`` att döljas och ersättas med stjärnor (``**********``) i framställningen av begäran i felrapporterna, medan värdet för parametern ``name`` kommer att avslöjas.

source: To systematically hide all POST parameters of a request in error reports, do not provide any argument to the ``sensitive_post_parameters`` decorator::
ga: Chun gach paraiméadar POST d'iarratas a cheilt go córasach i dtuarascálacha earráide, ná cuir aon argóint ar fáil don maisitheoir ``sensitive_post_paraméters':
sv: För att systematiskt dölja alla POST-parametrar i en begäran i felrapporter, ange inte något argument till dekoratorn ``sensitive_post_parameters``::

source: All POST parameters are systematically filtered out of error reports for certain :mod:`django.contrib.auth.views` views (``login``, ``password_reset_confirm``, ``password_change``, and ``add_view`` and ``user_change_password`` in the ``auth`` admin) to prevent the leaking of sensitive information such as user passwords.
ga: Déantar gach paraiméadar POST a scagadh go córasach as tuarascálacha earráide le go cinnte:mod: tuairimí `django.contrib.auth.views` (``login``, `password_reset_confirm``, `password_change``, agus `add_view`` agus `user_change_password`` admin `auth``) chun faisnéis íogair a chosc mar shampla pasfhocail úsáideora.
sv: Alla POST-parametrar filtreras systematiskt bort från felrapporter för vissa :mod:`django.contrib.auth.views`-vyer (``login``, ``password_reset_confirm``, ``password_change`` och ``add_view`` och ``user_change_password`` i ``auth``-admin) för att förhindra läckage av känslig information som användarlösenord.

source: Custom error reports
ga: Tuarascálacha earráide sain
sv: Anpassade felrapporter

source: All :func:`sensitive_variables` and :func:`sensitive_post_parameters` do is, respectively, annotate the decorated function with the names of sensitive variables and annotate the ``HttpRequest`` object with the names of sensitive POST parameters, so that this sensitive information can later be filtered out of reports when an error occurs. The actual filtering is done by Django's default error reporter filter: :class:`django.views.debug.SafeExceptionReporterFilter`. This filter uses the decorators' annotations to replace the corresponding values with stars (``**********``) when the error reports are produced. If you wish to override or customize this default behavior for your entire site, you need to define your own filter class and tell Django to use it via the :setting:`DEFAULT_EXCEPTION_REPORTER_FILTER` setting::
ga: All:Func: `sensitive_variables` agus:func: `sensitive_post_parameters` is ea anótáil, faoi seach, an fheidhm maisithe le hainmneacha athróg íogair agus an rud `HttpRequest ``a anótáil le hainmneacha paraiméadair íogair POST, ionas gur féidir an fhaisnéis íogair seo a scagadh amach as tuarascálacha nuair a tharlaíonn earráid. Déantar an scagadh iarbhír ag scagaire tuairisceora earráide réamhshocraithe Django: :class: `django.views.debug.safeExceptionReporterFilter`. Úsáideann an scagaire seo anótaí na mhaisitheoirí chun réaltaí (`**********``) a chur in ionad na luachanna comhfhreagracha nuair a tháirgtear na tuarascálacha earráide. Más mian leat an t-iompar réamhshocraithe seo a shárú nó a shaincheapadh do do shuíomh iomlán, ní mór duit do rang scagaire féin a shainiú agus a rá le Django é a úsáid trí:setting: `DEFAULT_EXCEPTION_REPORTER_FILTER`::
sv: Allt :func:`sensitive_variables` och :func:`sensitive_post_parameters` gör är att annotera den dekorerade funktionen med namnen på känsliga variabler och annotera ``HttpRequest``-objektet med namnen på känsliga POST-parametrar, så att denna känsliga information senare kan filtreras bort från rapporter när ett fel inträffar. Den faktiska filtreringen görs av Djangos standardfilter för felrapporter: :class:`django.views.debug.SafeExceptionReporterFilter`. Detta filter använder dekoratörernas anteckningar för att ersätta motsvarande värden med stjärnor (``**********``) när felrapporterna produceras. Om du vill åsidosätta eller anpassa detta standardbeteende för hela din webbplats måste du definiera din egen filterklass och berätta för Django att använda den via inställningen :setting:`DEFAULT_EXCEPTION_REPORTER_FILTER`::

source: You may also control in a more granular way which filter to use within any given view by setting the ``HttpRequest``’s ``exception_reporter_filter`` attribute::
ga: Féadfaidh tú rialú ar bhealach níos gráinneach freisin cén scagaire atá le húsáid laistigh d'aon radharc ar leith trí thréith ```exception_reporter_filter`` ``httpRequest`` a shocrú:
sv: Du kan också styra på ett mer detaljerat sätt vilket filter som ska användas i en viss vy genom att ställa in ``HttpRequest``'s ``exception_reporter_filter`` attribut::

source: Your custom filter class needs to inherit from :class:`django.views.debug.SafeExceptionReporterFilter` and may override the following attributes and methods:
ga: Caithfidh do rang scagaire saincheaptha oidhreacht ó:class: `django.views.debug.safeExceptionReporterFilter` agus féadfaidh sé na tréithe agus na modhanna seo a leanas a shárú:
sv: Din anpassade filterklass måste ärva från :class:`django.views.debug.SafeExceptionReporterFilter` och kan åsidosätta följande attribut och metoder:

source: The string value to replace sensitive value with. By default it replaces the values of sensitive variables with stars (``**********``).
ga: An luach teaghrán le luach íogair a chur in ionad. De réir réamhshocraithe cuireann sé réaltaí in ionad luachanna na n-athróg íogair (`**********``).
sv: Strängvärdet att ersätta känsligt värde med. Som standard ersätts värdena för känsliga variabler med stjärnor (``**********``).

source: A compiled regular expression object used to match settings and ``request.META`` values considered as sensitive. By default equivalent to::
ga: Réad léirithe rialta tiomsaithe a úsáidtear chun socruithe agus luachanna ``request.meta`` a mheaitear mar íogair a mheaitseáil. De réir réamhshocraithe atá comhionann le:
sv: Ett kompilerat objekt för reguljära uttryck som används för att matcha inställningar och ``request.META``-värden som anses vara känsliga. Som standard likvärdigt med::

source: Returns ``True`` to activate the filtering in :meth:`get_post_parameters` and :meth:`get_traceback_frame_variables`. By default the filter is active if :setting:`DEBUG` is ``False``. Note that sensitive ``request.META`` values are always filtered along with sensitive setting values, as described in the :setting:`DEBUG` documentation.
ga: Filleann ``True`` chun an scagadh a ghníomhachtú in:meth: `get_post_paraméters` agus:meth: `get_traceback_frame_variables`. De réir réamhshocraithe tá an scagaire gníomhach má tá: socrú: `DEBUG` ``False``. Tabhair faoi deara go ndéantar luachanna íogaire ``request.meta`` a scagadh i gcónaí in éineacht le luachanna socraithe íogaire, mar a thuairiscítear sa doiciméadúiséireacht: `DEBUG`.
sv: Returnerar ``True`` för att aktivera filtreringen i :meth:`get_post_parameters` och :meth:`get_traceback_frame_variables`. Som standard är filtret aktivt om :setting:`DEBUG` är ``False``. Observera att känsliga ``request.META``-värden alltid filtreras tillsammans med känsliga inställningsvärden, vilket beskrivs i :setting:`DEBUG`-dokumentationen.

source: Returns the filtered dictionary of POST parameters. Sensitive values are replaced with :attr:`cleansed_substitute`.
ga: Filleann sé an foclóir scagtha de pharaiméadair POST. Cuirtear: attr: `cleansed_substitute` in ionad luachanna íogair.
sv: Returnerar den filtrerade ordlistan med POST-parametrar. Känsliga värden ersätts med :attr:`cleansed_substitute`.

source: Returns the filtered dictionary of local variables for the given traceback frame. Sensitive values are replaced with :attr:`cleansed_substitute`.
ga: Tugann an foclóir scagtha d'athróg áitiúla ar ais don fhráma rianaithe ar leith. Cuirtear: attr: `cleansed_substitute` in ionad luachanna íogair.
sv: Returnerar den filtrerade ordlistan med lokala variabler för den angivna spårningsramen. Känsliga värden ersätts med :attr:`cleansed_substitute`.

source: If you need to customize error reports beyond filtering you may specify a custom error reporter class by defining the :setting:`DEFAULT_EXCEPTION_REPORTER` setting::
ga: Más gá duit tuarascálacha earráide a shaincheapadh níos faide ná scagadh féadfaidh tú rang tuairisceoir earráide saincheaptha a shonrú trí:setting: `DEFAULT_EXCEPTION_REPORTER` a shainiú::
sv: Om du behöver anpassa felrapporter utöver filtreringen kan du ange en anpassad felrapportörsklass genom att definiera inställningen :setting:`DEFAULT_EXCEPTION_REPORTER`::

source: The exception reporter is responsible for compiling the exception report data, and formatting it as text or HTML appropriately. (The exception reporter uses :setting:`DEFAULT_EXCEPTION_REPORTER_FILTER` when preparing the exception report data.)
ga: Tá an tuairisceoir eisceachta freagrach as sonraí na tuarascála eisceachta a thiomsú, agus iad a fhormáidiú mar théacs nó HTML go cuí. (Úsáideann an tuairisceoir eisceachta: socrú: `DEFAULT_EXCEPTION_REPORTER_FILTER` agus sonraí na tuarascála eisceachta á ullmhú.)
sv: Undantagsrapportören ansvarar för att sammanställa data för undantagsrapporten och formatera den som text eller HTML på lämpligt sätt. (Undantagsrapportören använder :setting:`DEFAULT_EXCEPTION_REPORTER_FILTER` när han förbereder data för undantagsrapporten)

source: Your custom reporter class needs to inherit from :class:`django.views.debug.ExceptionReporter`.
ga: Caithfidh do rang tuairisceora saincheaptha oidhreacht ó:class: `django.views.debug.exceptionReporter`.
sv: Din anpassade reporterklass måste ärva från :class:`django.views.debug.ExceptionReporter`.

source: Property that returns a :class:`pathlib.Path` representing the absolute filesystem path to a template for rendering the HTML representation of the exception. Defaults to the Django provided template.
ga: Maoin a thugann ar ais a:class: `PathLib.path` a léiríonn cosán iomlán an chórais chomhaid chuig teimpléad chun léiriú HTML na heisceachta a léiriú. Réamhshocraithe don teimpléad a chuirtear ar fáil Django.
sv: Egenskap som returnerar en :class:`pathlib.Path` som representerar den absoluta filsystemssökvägen till en mall för rendering av HTML-representationen av undantaget. Standard är den mall som tillhandahålls av Django.

source: Property that returns a :class:`pathlib.Path` representing the absolute filesystem path to a template for rendering the plain-text representation of the exception. Defaults to the Django provided template.
ga: Maoin a thugann ar ais a:class: `PathLib.path` a léiríonn cosán iomlán an chórais chomhaid chuig teimpléad chun léiriú téacs simplí na heisceachta a léiriú. Réamhshocraithe don teimpléad a chuirtear ar fáil Django.
sv: Egenskap som returnerar en :class:`pathlib.Path` som representerar den absoluta filsystemssökvägen till en mall för rendering av klartextrepresentationen av undantaget. Standard är den mall som tillhandahålls av Django.

source: Return a dictionary containing traceback information.
ga: Cuir ar ais foclóir ina bhfuil faisnéis rianaithe ar ais.
sv: Returnerar en ordbok som innehåller spårningsinformation.

source: This is the main extension point for customizing exception reports, for example::
ga: Is é seo an príomhphointe síneadh chun tuarascálacha eisceachta a shaincheapadh, mar shampla:
sv: Detta är den huvudsakliga förlängningspunkten för att anpassa undantagsrapporter, till exempel::

source: Return HTML version of exception report.
ga: Tabhair ar ais leagan HTML den tuarascáil eisceachta.
sv: Returnera HTML-versionen av undantagsrapporten.

source: Used for HTML version of debug 500 HTTP error page.
ga: Úsáidtear le haghaidh leagan HTML de leathanach earráide HTTP debug 500.
sv: Används för HTML-versionen av debug 500 HTTP-felsida.

source: Return plain text version of exception report.
ga: Tabhair ar ais leagan téacs simplí den tuarascáil eisceachta.
sv: Returnera klartextversionen av undantagsrapporten.

source: Used for plain text version of debug 500 HTTP error page and email reports.
ga: Úsáidtear le haghaidh leagan téacs simplí de leathanach earráide HTTP debug 500 agus tuarascálacha ríomhphoist.
sv: Används för klartextversion av debug 500 HTTP-felsida och e-postrapporter.

source: As with the filter class, you may control which exception reporter class to use within any given view by setting the ``HttpRequest``’s ``exception_reporter_class`` attribute::
ga: Mar is amhlaidh leis an rang scagaire, féadfaidh tú rialú cén rang tuairisceoir eisceachta atá le húsáid laistigh d'aon radharc ar leith trí thréith ```exception_reporter_class`` ``httpRequest`` a shocrú:
sv: Precis som med filterklassen kan du styra vilken klass för undantagsrapportering som ska användas i en viss vy genom att ställa in attributet ``exception_reporter_class`` i ``HttpRequest``::

source: You can also set up custom error reporting by writing a custom piece of :ref:`exception middleware <exception-middleware>`. If you do write custom error handling, it's a good idea to emulate Django's built-in error handling and only report/log errors if :setting:`DEBUG` is ``False``.
ga: <exception-middleware>Is féidir leat tuairisciú earráide saincheaptha a chur ar bun freisin trí phíosa saincheaptha de: ref: `middleware eisceachta `a scríobh. Má scríobhann tú láimhseáil earráide saincheaptha, is smaoineamh maith é aithris a dhéanamh ar láimhseáil earráide ionsuite Django agus earráidí a thuairisciú/logáil ach amháin má tá: socrú: ``False`` ná `DEBUG`.
sv: Du kan också ställa in anpassad felrapportering genom att skriva en anpassad del av :ref:`exception middleware <exception-middleware>`. Om du skriver anpassad felhantering är det en bra idé att efterlikna Djangos inbyggda felhantering och endast rapportera/logga fel om :setting:`DEBUG` är ``False``.

source: How-to guides
ga: Treoracha conas
sv: Hur man gör-guider

source: Practical guides covering common tasks and problems.
ga: Treoracha praiticiúla a chlúdaíonn tascanna agus fadhbanna coitianta.
sv: Praktiska guider som täcker vanliga uppgifter och problem.

source: Models, data and databases
ga: Múnlaí, sonraí agus bunachair sonraí
sv: Modeller, data och databaser

source: Templates and output
ga: Teimpléid agus aschur
sv: Mallar och utdata

source: Project configuration and management
ga: Cumraíocht agus bainistíocht tionscadail
sv: Projektkonfiguration och projektledning

source: Installing, deploying and upgrading
ga: Suiteáil, imscaradh agus uasghrádú
sv: Installation, driftsättning och uppgradering
