Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/howto.po
Languages: ga, sv

source: Store your static files in a folder called ``static`` in your app. For example ``my_app/static/my_app/example.jpg``.
ga: Stóráil do chuid comhad statacha i bhfillteán ar a dtugtar ``static`` i d'aip. Mar shampla ``my_app/static/my_app/example.jpg``.
sv: Lagra dina statiska filer i en mapp som heter ``static`` i din app. Till exempel ``my_app/static/my_app/example.jpg``.

source: Serving the files
ga: Freastal ar na comhaid
sv: Servering av filer

source: In addition to these configuration steps, you'll also need to actually serve the static files.
ga: Chomh maith leis na céimeanna cumraíochta seo, beidh ort na comhaid statacha a sheirbheáil i ndáiríre.
sv: Utöver dessa konfigurationssteg måste du också faktiskt servera de statiska filerna.

source: During development, if you use :mod:`django.contrib.staticfiles`, this will be done automatically by :djadmin:`runserver` when :setting:`DEBUG` is set to ``True`` (see :func:`django.contrib.staticfiles.views.serve`).
ga: Le linn na forbartha, má úsáideann tú: mod: `django.contrib.staticfiles`, déanfaidh sé seo go huathoibríoch ar:djadmin: `runserver` nuair a shocraítear: `DEBUG` go `True`` (féach:func: `django.contrib.staticfiles.views.serve`).
sv: Under utveckling, om du använder :mod:`django.contrib.staticfiles`, kommer detta att göras automatiskt av :djadmin:`runserver` när :setting:`DEBUG` är inställd på ``True`` (se :func:`django.contrib.staticfiles.views.serve`).

source: This method is **grossly inefficient** and probably **insecure**, so it is **unsuitable for production**.
ga: Tá an modh sean**an-neamhéifeachtúil** agus is dóchúil** neamhchinnteach**, mar sin níl sé**mí-oiriúnach le haghaidh táirgeachta**.
sv: Den här metoden är **grovt ineffektiv** och förmodligen **osäker**, så den är **olämplig för produktion**.

source: See :doc:`/howto/static-files/deployment` for proper strategies to serve static files in production environments.
ga: Féach: doc: `/cona/comhad statacha/imscaradh `le haghaidh straitéisí cearta chun comhaid statacha a sheirbheáil i dtimpeallachtaí táirgeachta.
sv: Se :doc:`/howto/static-files/deployment` för korrekta strategier för att servera statiska filer i produktionsmiljöer.

source: Your project will probably also have static assets that aren't tied to a particular app. In addition to using a ``static/`` directory inside your apps, you can define a list of directories (:setting:`STATICFILES_DIRS`) in your settings file where Django will also look for static files. For example::
ga: Is dócha go mbeidh sócmhainní statacha ag do thionscadal nach bhfuil ceangailte le aip áirithe. Chomh maith le eolaire `static/`` a úsáid taobh istigh de d'aipeanna, is féidir leat liosta eolairí a shainiú (:setting: `STATICFILES_DIRS`) i do chomhad socruithe áit a lorgfaidh Django comhaid statacha freisin. Mar shampla::
sv: Ditt projekt kommer förmodligen också att ha statiska tillgångar som inte är knutna till en viss app. Förutom att använda en ``static/``-katalog i dina appar kan du definiera en lista över kataloger (:setting:`STATICFILES_DIRS`) i din inställningsfil där Django också kommer att leta efter statiska filer. Till exempel::

source: See the documentation for the :setting:`STATICFILES_FINDERS` setting for details on how ``staticfiles`` finds your files.
ga: Féach an doiciméadú le haghaidh socrú:setting: `STATICFILES_FINDERS` le haghaidh sonraí faoin gcaoi a aimsíonn ``staticfiles`` do chuid comhad.
sv: Se dokumentationen för inställningen :setting:`STATICFILES_FINDERS` för mer information om hur ``staticfiles`` hittar dina filer.

source: Static file namespacing
ga: Spásáil ainmneacha comhad statach
sv: Namnavstånd för statiska filer

source: Now we *might* be able to get away with putting our static files directly in ``my_app/static/`` (rather than creating another ``my_app`` subdirectory), but it would actually be a bad idea. Django will use the first static file it finds whose name matches, and if you had a static file with the same name in a *different* application, Django would be unable to distinguish between them. We need to be able to point Django at the right one, and the best way to ensure this is by *namespacing* them. That is, by putting those static files inside *another* directory named for the application itself.
ga: Anois is féidir linn * a bheith in ann dul amach lenár gcomhaid statacha a chur go díreach i ``my_app/static/`` (seachas fo-eolaire ``my_app ``eile a chruthú), ach is droch-smaoineamh a bheadh ann i ndáiríre. Úsáidfidh Django an chéad chomhad statach a aimsíonn sé a n-ainm a mheaitseálann, agus dá mbeadh comhad statach agat leis an ainm céanna in iarratas* difriol*, ní bheadh Django in ann idirdhealú a dhéanamh eatarthu. Ní mór dúinn a bheith in ann Django a chur in iúl ar an gceann ceart, agus is é an bealach is fearr chun é seo a chinntiú ná trí* spás ainmneacha iad. Is é sin, trí na comhaid statacha sin a chur taobh istigh d'eolaire eil* eile a ainmnítear don fheidhmchlár féin.
sv: Nu skulle vi *måhända* kunna komma undan med att lägga våra statiska filer direkt i ``my_app/static/`` (snarare än att skapa en annan ``my_app`` underkatalog), men det skulle faktiskt vara en dålig idé. Django kommer att använda den första statiska filen som den hittar vars namn matchar, och om du hade en statisk fil med samma namn i en *annan* applikation skulle Django inte kunna skilja mellan dem. Vi måste kunna peka Django på den rätta, och det bästa sättet att säkerställa detta är genom att *namespacing* dem. Det vill säga genom att lägga dessa statiska filer i *en annan* katalog som heter för själva applikationen.

source: You can namespace static assets in :setting:`STATICFILES_DIRS` by specifying :ref:`prefixes <staticfiles-dirs-prefixes>`.
ga: <staticfiles-dirs-prefixes>Is féidir leat spás ainmneacha sócmhainní statacha in:setting: `STATICFILES_DIRS` trí:ref: `prefixes `a shonrú.
sv: Du kan namnge statiska tillgångar i :setting:`STATICFILES_DIRS` genom att ange :ref:`prefixes <staticfiles-dirs-prefixes>`.

source: Serving static files during development
ga: Ag freastal ar chomhaid statacha le linn
sv: Servering av statiska filer under utveckling

source: If you use :mod:`django.contrib.staticfiles` as explained above, :djadmin:`runserver` will do this automatically when :setting:`DEBUG` is set to ``True``. If you don't have ``django.contrib.staticfiles`` in :setting:`INSTALLED_APPS`, you can still manually serve static files using the :func:`django.views.static.serve` view.
ga: Má úsáideann tú: mod: `django.contrib.staticfiles` mar a mhínítear thuas, déanfaidh: djadmin: `runserver` é seo go huathoibríoch nuair:setting: `DEBUG` socraithe go ``True``. Mura bhfuil ``django.contrib.staticfiles`` agat in:setting: `INSTALLED_APPS`, is féidir leat comhaid statacha a sheirbheáil de láimh fós ag baint úsáide as an amharc:func: `django.views.static.serve`.
sv: Om du använder :mod:`django.contrib.staticfiles` enligt förklaringen ovan kommer :djadmin:`runserver` att göra detta automatiskt när :setting:`DEBUG` är inställd på ``True``. Om du inte har ``django.contrib.staticfiles`` i :setting:`INSTALLED_APPS` kan du fortfarande manuellt servera statiska filer med hjälp av vyn :func:`django.views.static.serve`.

source: This is not suitable for production use! For some common deployment strategies, see :doc:`/howto/static-files/deployment`.
ga: Níl sé seo oiriúnach le húsáid táirgeachta! Maidir le roinnt straitéisí imscartha coitianta, féach:doc: `/howto/static-files/deployment`.
sv: Detta är inte lämpligt för produktionsanvändning! För några vanliga distributionsstrategier, se :doc:`/howto/static-files/deployment`.

source: For example, if your :setting:`STATIC_URL` is defined as ``static/``, you can do this by adding the following snippet to your ``urls.py``::
ga: Mar shampla, má shainmhínítear duit:setting: `STATIC_URL` mar ``static/``, is féidir leat é seo a dhéanamh tríd an snippet seo a leanas a chur le do `urls.py``:
sv: Till exempel, om din :setting:`STATIC_URL` är definierad som ``static/``, kan du göra detta genom att lägga till följande snutt i din ``urls.py``::

source: This helper function works only in debug mode and only if the given prefix is local (e.g. ``static/``) and not a URL (e.g. ``http://static.example.com/``).
ga: Ní oibríonn an fheidhm chúntóra seo ach i mód dífhabhtaithe agus ach amháin má tá an réimír a thugtar áitiúil (m.sh. `static/``) agus ní URL (m.sh. ``http://static.example.com/``).
sv: Denna hjälpfunktion fungerar endast i felsökningsläge och endast om det angivna prefixet är lokalt (t.ex. ``static/``) och inte en URL (t.ex. ``http://static.example.com/``).

source: Also this helper function only serves the actual :setting:`STATIC_ROOT` folder; it doesn't perform static files discovery like :mod:`django.contrib.staticfiles`.
ga: Chomh maith leis sin ní fhreastalaíonn an fheidhm chúntóra seo ach ar an bhfillteán fíor:setting: `STATIC_ROOT`; ní dhéanann sé fionnachtain comhaid statacha cosúil:mod: `django.contrib.staticfiles`.
sv: Även denna hjälpfunktion tjänar endast den faktiska :setting:`STATIC_ROOT`-mappen; den utför inte upptäckt av statiska filer som :mod:`django.contrib.staticfiles`.

source: Finally, static files are served via a wrapper at the WSGI application layer. As a consequence, static files requests do not pass through the normal :doc:`middleware chain </topics/http/middleware>`.
ga: Faoi dheireadh, seirbheáltar comhaid statacha trí fhilleadh ag an gciseal feidhmchláir WSGI. Mar thoradh air sin, ní théann iarratais ar chomhaid statacha tríd an ngnáth:doc: `</topics/http/middleware> slabhra middleware`.
sv: Slutligen serveras statiska filer via ett omslag i WSGI:s applikationslager. Som en konsekvens av detta passerar inte förfrågningar om statiska filer genom den normala :doc:`middleware-kedjan </topics/http/middleware>`.

source: Serving files uploaded by a user during development
ga: Freastal ar chomhaid a uaslódálann úsáideoir le linn na
sv: Servering av filer som laddats upp av en användare under utvecklingen

source: During development, you can serve user-uploaded media files from :setting:`MEDIA_ROOT` using the :func:`django.views.static.serve` view.
ga: Le linn na forbartha, is féidir leat comhaid meán a uaslódáladh ón úsáideoir a sheirbheáil ó:setting: `MEDIA_ROOT` ag baint úsáide as an amharc: func: `django.views.static.serve`.
sv: Under utvecklingen kan du servera användaruppladdade mediefiler från :setting:`MEDIA_ROOT` med hjälp av vyn :func:`django.views.static.serve`.

source: For example, if your :setting:`MEDIA_URL` is defined as ``media/``, you can do this by adding the following snippet to your :setting:`ROOT_URLCONF`::
ga: Mar shampla, má shainmhínítear duit:setting: `MEDIA_URL` mar ``media/``, is féidir leat é seo a dhéanamh tríd an snippet seo a leanas a chur le duit:setting: `ROOT_URLCONF`:
sv: Om till exempel din :setting:`MEDIA_URL` är definierad som ``media/``, kan du göra detta genom att lägga till följande snutt i din :setting:`ROOT_URLCONF`::

source: This helper function works only in debug mode and only if the given prefix is local (e.g. ``media/``) and not a URL (e.g. ``http://media.example.com/``).
ga: Ní oibríonn an fheidhm chúntóra seo ach i mód dífhabhtaithe agus ach amháin má tá an réimír a thugtar áitiúil (m.sh. ``media/``) agus ní URL (m.sh. ``http://media.example.com/``).
sv: Denna hjälpfunktion fungerar endast i felsökningsläge och endast om det angivna prefixet är lokalt (t.ex. ``media/``) och inte en URL (t.ex. ``http://media.example.com/``).

source: When running tests that use actual HTTP requests instead of the built-in testing client (i.e. when using the built-in :class:`LiveServerTestCase <django.test.LiveServerTestCase>`) the static assets need to be served along the rest of the content so the test environment reproduces the real one as faithfully as possible, but ``LiveServerTestCase`` has only very basic static file-serving functionality: It doesn't know about the finders feature of the ``staticfiles`` application and assumes the static content has already been collected under :setting:`STATIC_ROOT`.
ga: Agus tástálacha á <django.test.LiveServerTestCase>reáchtáil a úsáideann iarratais HTTP iarbhír in ionad an cliant tástála ionsuite (ie agus an t-ion:class: `LiveServerTestCase 'á úsáid) ní mór na sócmhainní statacha a sheirbheáil feadh an chuid eile den ábhar ionas go atáirgeann an timpeallacht tástála fíor chomh dílis agus is féidir, ach níl ach feidhmiúlacht seirbhíse comhad statach an-bhunúsach aige: Níl a fhios aige faoi ghné aimsitheoirí an `````feidhmchlár staticfiles ``agus glacann sé go bhfuil an t-ábhar statach bailíodh cheana féin fao:setting: `STATIC_ROOT`.
sv: När du kör tester som använder faktiska HTTP-förfrågningar istället för den inbyggda testklienten (dvs. när du använder den inbyggda :class:`LiveServerTestCase <django.test.LiveServerTestCase>`) måste de statiska tillgångarna serveras tillsammans med resten av innehållet så att testmiljön återger den verkliga så troget som möjligt, men ``LiveServerTestCase`` har endast mycket grundläggande funktionalitet för servering av statiska filer: Det känner inte till sökfunktionen i applikationen ``staticfiles`` och förutsätter att det statiska innehållet redan har samlats under :setting:`STATIC_ROOT`.

source: Because of this, ``staticfiles`` ships its own :class:`django.contrib.staticfiles.testing.StaticLiveServerTestCase`, a subclass of the built-in one that has the ability to transparently serve all the assets during execution of these tests in a way very similar to what we get at development time with ``DEBUG = True``, i.e. without having to collect them using :djadmin:`collectstatic` first.
ga: Mar gheall air seo, seolann `staticfiles`` a chuid féin: class: `django.contrib.staticFiles.Testing.staticLiveServerTestCase`, fo-aicme den ceann ionsuite a bhfuil sé de chumas freastal ar na sócmhainní go trédhearcach le linn na dtástálacha seo a fhorghníomhú ar bhealach an-chosúil leis an méid a fhaighimid ag am forbartha le `DEBUG = True``, ie gan gá a bhailiú iad ag baint úsáidea:djadmin: `collectstatic` ar dtús.
sv: På grund av detta levererar ``staticfiles`` sin egen :class:`django.contrib.staticfiles.testing.StaticLiveServerTestCase`, en underklass av den inbyggda som har förmågan att transparent servera alla tillgångar under körning av dessa tester på ett sätt som liknar det vi får vid utvecklingstid med ``DEBUG = True``, dvs. utan att behöva samla in dem med :djadmin:`collectstatic` först.

source: Deployment
ga: Imscaradh
sv: Utplacering

source: :mod:`django.contrib.staticfiles` provides a convenience management command for gathering static files in a single directory so you can serve them easily.
ga: :mod: Soláthraíonn `django.contrib.staticfiles` ordú bainistíochta áisiúlachta chun comhaid statacha a bhailiú in eolaire amháin ionas gur féidir leat freastal orthu go héasca.
sv: :mod:`django.contrib.staticfiles` tillhandahåller ett bekvämt hanteringskommando för att samla statiska filer i en enda katalog så att du enkelt kan servera dem.

source: Set the :setting:`STATIC_ROOT` setting to the directory from which you'd like to serve these files, for example::
ga: Socraigh an socrú:setting: `STATIC_ROOT` chuig an eolaire uaidh ar mhaith leat na comhaid seo a sheirbheáil, mar shampla:
sv: Ställ in :setting:`STATIC_ROOT` till den katalog från vilken du vill servera dessa filer, till exempel::

source: Run the :djadmin:`collectstatic` management command:
ga: Rith an t-ordú bainistíochta: djadmin: `collectstatic`:
sv: Kör kommandot :djadmin:`collectstatic` management:

source: This will copy all files from your static folders into the :setting:`STATIC_ROOT` directory.
ga: Déanfaidh sé seo gach comhad ó do fhillteáin statacha a chóipeáil isteach san eolair:setting: `STATIC_ROOT`.
sv: Detta kommer att kopiera alla filer från dina statiska mappar till :setting:`STATIC_ROOT`-katalogen.

source: Use a web server of your choice to serve the files. :doc:`/howto/static-files/deployment` covers some common deployment strategies for static files.
ga: Úsáid freastalaí gréasáin de do rogha chun na comhaid a sheirbheáil. :doc: `/howto/static-files/deployment` clúdaíonn roinnt straitéisí imscartha coitianta do chomhaid statacha.
sv: Använd en valfri webbserver för att visa filerna. :doc:`/howto/static-files/deployment` beskriver några vanliga distributionsstrategier för statiska filer.

source: This document has covered the basics and some common usage patterns. For complete details on all the settings, commands, template tags, and other pieces included in :mod:`django.contrib.staticfiles`, see :doc:`the staticfiles reference </ref/contrib/staticfiles>`.
ga: Clúdaigh an doiciméad seo na buneilimintí agus roinnt patrúin úsáide coitianta Le haghaidh sonraí iomlána ar na socruithe go léir, orduithe, clibeanna teimpléad, agus píosaí eile atá san áireamh in:mod: `django.contrib.staticfiles`, féach: doc: `the staticfiles tagair</ref/contrib/staticfiles> '.
sv: Detta dokument har täckt grunderna och några vanliga användningsmönster. För fullständiga detaljer om alla inställningar, kommandon, malltaggar och andra delar som ingår i :mod:`django.contrib.staticfiles`, se :doc:`the staticfiles reference </ref/contrib/staticfiles>`.

source: How to upgrade Django to a newer version
ga: Conas Django a uasghrádú go leagan níos nuaí
sv: Så här uppgraderar du Django till en nyare version

source: Upgrading Django to the latest version offers several benefits:
sv: Att uppgradera Django till den senaste versionen ger flera fördelar:

source: New features and improvements become available.
sv: Nya funktioner och förbättringar blir tillgängliga.

source: Bugs are fixed.
ga: Socraítear fabhtanna.
sv: Buggar är åtgärdade.

source: Older versions of Django eventually stop receiving security updates (see :ref:`supported-versions-policy`).
sv: Äldre versioner av Django slutar så småningom att få säkerhetsuppdateringar (se :ref:`supported-versions-policy`).

source: Upgrading with each new release helps keep your code base current and makes future upgrades smoother.
sv: Att uppgradera med varje ny utgåva hjälper till att hålla kodbasen aktuell och gör framtida uppgraderingar smidigare.

source: Tools to help with version upgrades
sv: Verktyg för att hjälpa till med versionsuppgraderingar

source: Django has a vibrant ecosystem. There are automated upgrade helpers highlighted on the `Community Ecosystem <https://www.djangoproject.com/community/ecosystem/#upgrade-utilities>`__ page.
sv: Django har ett livligt ekosystem. Det finns automatiska uppgraderingshjälpmedel som lyfts fram på sidan `Gemenskapens ekosystem <https://www.djangoproject.com/community/ecosystem/#upgrade-utilities>`__.

source: Here are some things to consider to help make your upgrade process as smooth as possible.
ga: Seo roinnt rudaí le breithniú chun cabhrú le do phróiseas uasghrádaithe a dhéanamh chomh réidh agus is féidir.
sv: Här är några saker att tänka på för att göra din uppgraderingsprocess så smidig som möjligt.

source: Required Reading
ga: Léamh Riachtanach
sv: Obligatorisk läsning

source: If it's your first time doing an upgrade, it is useful to read the :doc:`guide on the different release processes </internals/release-process>`.
ga: Más é do chéad uair a dhéanann uasghrádú, tá sé úsáideach an: doc: `treoir maidir leis na próisis scaoilte éagsúla' a léamh </internals/release-process>.
sv: Om det är första gången du gör en uppgradering är det bra att läsa :doc:`guiden om de olika releaseprocesserna </internals/release-process>`.

source: Afterward, you should familiarize yourself with the changes that were made in the new Django version(s):
ga: Ina dhiaidh sin, ba cheart duit eolas a chur ar na hathruithe a rinneadh sna leaganacha nua Django:
sv: Efteråt bör du bekanta dig med de ändringar som gjorts i den nya Django-versionen (eller versionerna):

source: Read the :doc:`release notes </releases/index>` for each 'final' release from the one after your current Django version, up to and including the version to which you plan to upgrade.
ga: Léigh na:doc: `nótaí scaoil` do gach scaoile</releases/index> adh 'deiridh' ón gceann tar éis do leagan reatha Django, suas go dtí agus san áireamh an leagan a bhfuil sé ar intinn agat uasghrádú air.
sv: Läs :doc:`versionsinformation </releases/index>` för varje "final" utgåva från den som kommer efter din nuvarande Django-version, till och med den version som du planerar att uppgradera till.

source: Look at the :doc:`deprecation timeline</internals/deprecation>` for the relevant versions.
ga: Féach ar an :doc:`amlíne dímheasa</internals/dímheas>` le haghaidh na leaganacha cuí.
sv: Titta på :doc:`deprecation timeline</internals/deprecation>` för relevanta versioner.

source: Pay particular attention to backwards incompatible changes to get a clear idea of what will be needed for a successful upgrade.
ga: Tabhair aird ar leith ar athruithe neamhchomhoiriúnacha ar ais chun tuairim shoiléir a fháil ar cad a bheidh ag teastáil le haghaidh uasghrádú rathúil.
sv: Var särskilt uppmärksam på bakåtkompatibla ändringar för att få en klar uppfattning om vad som krävs för en lyckad uppgradering.

source: If you're upgrading through more than one feature version (e.g. 2.0 to 2.2), it's usually easier to upgrade through each feature release incrementally (2.0 to 2.1 to 2.2) rather than to make all the changes for each feature release at once. For each feature release, use the latest patch release (e.g. for 2.1, use 2.1.15).
ga: Má tá tú ag uasghrádú trí níos mó ná leagan gné amháin (m.sh. 2.0 go 2.2), is gnách go mbíonn sé níos éasca uasghrádú trí gach scaoileadh gné go chéimiúil (2.0 go 2.1 go 2.2) seachas na hathruithe go léir a dhéanamh do gach scaoileadh gné ag an am céanna. Maidir le gach scaoileadh gné, bain úsáid as an scaoileadh paiste is déanaí (m.sh. le haghaidh 2.1, bain úsáid as 2.1.15).
sv: Om du uppgraderar genom mer än en funktionsversion (t.ex. 2.0 till 2.2) är det vanligtvis enklare att uppgradera genom varje funktionsversion stegvis (2.0 till 2.1 till 2.2) än att göra alla ändringar för varje funktionsversion på en gång. För varje funktionsversion ska du använda den senaste patchversionen (t.ex. för 2.1 ska du använda 2.1.15).

source: The same incremental upgrade approach is recommended when upgrading from one LTS to the next.
ga: Moltar an cur chuige uasghrádaithe incriminteach céanna agus tú ag uasghrádú ó LTS amháin go dtí an chéad cheann eile.
sv: Samma stegvisa uppgraderingsmetod rekommenderas när du uppgraderar från en LTS till nästa.

source: Dependencies
ga: Spleithiúlachtaí
sv: Beroenden

source: In most cases it will be necessary to upgrade to the latest version of your Django-related dependencies as well. If the Django version was recently released or if some of your dependencies are not well-maintained, some of your dependencies may not yet support the new Django version. In these cases you may have to wait until new versions of your dependencies are released.
ga: I bhformhór na gcásanna beidh sé riachtanach uasghrádú a dhéanamh go dtí an leagan is déanaí de do spleáchais a bhaineann le Django freisin. Má scaoileadh an leagan Django le déanaí nó mura ndéantar cuid de do spleáchais a chothabháil go maith, b'fhéidir nach dtacaíonn cuid de do spleáchais leis an leagan nua Django fós. Sna cásanna seo b'fhéidir go mbeidh ort fanacht go dtí go scaoilfear leaganacha nua de do spleáchais.
sv: I de flesta fall kommer det att vara nödvändigt att uppgradera till den senaste versionen av dina Django-relaterade beroenden också. Om Django-versionen nyligen släpptes eller om vissa av dina beroenden inte är väl underhållna, kanske vissa av dina beroenden ännu inte stöder den nya Django-versionen. I dessa fall kan du behöva vänta tills nya versioner av dina beroenden släpps.
