Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/howto.po
Languages: ga, sv

source: Avoiding XSS vulnerabilities when reusing built-in filters
ga: Leochaileachtaí XSS a sheachaint agus scagairí ionsuite á athúsáid
sv: Undvik XSS-sårbarheter när du återanvänder inbyggda filter

source: Django's built-in filters have ``autoescape=True`` by default in order to get the proper autoescaping behavior and avoid a cross-site script vulnerability.
ga: Tá `autoescape=True`` ag scagairí ionsuite Django de réir réamhshocraithe d'fhonn an t-iompar ceart autoescaping a fháil agus leochaileacht script tras-láithreáin a sheachaint.
sv: Djangos inbyggda filter har ``autoescape=True`` som standard för att få rätt autoescaping-beteende och undvika en cross-site script-sårbarhet.

source: In older versions of Django, be careful when reusing Django's built-in filters as ``autoescape`` defaults to ``None``. You'll need to pass ``autoescape=True`` to get autoescaping.
ga: I leaganacha níos sine de Django, bí cúramach agus tú ag athúsáid scagairí ionsuite Django mar réamhshocraithe ``autoescape`` go ``None ``. Beidh ort pas a dhéanamh ``autoescape=True`` chun autoescaping a fháil.
sv: I äldre versioner av Django bör du vara försiktig när du återanvänder Djangos inbyggda filter eftersom ``autoescape`` som standard är ``None``. Du måste skicka ``autoescape=True`` för att få autoescaping.

source: For example, if you wanted to write a custom filter called ``urlize_and_linebreaks`` that combined the :tfilter:`urlize` and :tfilter:`linebreaksbr` filters, the filter would look like::
ga: Mar shampla, dá dteastaíonn uait scagaire saincheaptha a scríobh darb ainm `urlize_and_linebreaks`` a chomhcheangail scagairí:tfilter: `urlize` agus:tfilter: `linebreaksbr`, bheadh an scagaire mar:
sv: Om du till exempel vill skriva ett anpassat filter som heter ``urlize_and_linebreaks`` och som kombinerar filtren :tfilter:`urlize`` och :tfilter:`linebreaksbr``, skulle filtret se ut på följande sätt::

source: Then:
ga: Ansin:
sv: Då så:

source: would be equivalent to:
ga: bheadh sé coibhéiseach le:
sv: skulle motsvara:

source: Filters and time zones
ga: Scagairí agus criosanna ama
sv: Filter och tidszoner

source: If you write a custom filter that operates on :class:`~datetime.datetime` objects, you'll usually register it with the ``expects_localtime`` flag set to ``True``::
ga: Má scríobhann tú scagaire saincheaptha a oibríonn ar ruda:class: `~datetime.datetime`, de ghnáth cláróidh tú é leis an bhratach ``expects_localtime`` atá socraithe go ``True``:
sv: Om du skriver ett anpassat filter som fungerar på :class:`~datetime.datetime`-objekt, registrerar du det vanligtvis med flaggan ``expects_localtime`` inställd på ``True``::

source: When this flag is set, if the first argument to your filter is a time zone aware datetime, Django will convert it to the current time zone before passing it to your filter when appropriate, according to :ref:`rules for time zones conversions in templates <time-zones-in-templates>`.
ga: <time-zones-in-templates>Nuair a shocraítear an bratach seo, más dáta-am atá ar an eolas ar chrios ama an chéad argóint le do scagaire, tiontóidh Django é go dtí an crios ama reatha sula gcuireann sé chuig do scagaire nuair is cuí, de réir: ref: `rialacha maidir le tiontaithe criosanna ama i dteimpléid `.
sv: När denna flagga är inställd, om det första argumentet till ditt filter är en tidszonmedveten datatid, kommer Django att konvertera den till den aktuella tidszonen innan den skickas till ditt filter när det är lämpligt, enligt :ref:`regler för tidszonkonverteringar i mallar <time-zones-in-templates>`.

source: Writing custom template tags
ga: Clibeanna teimpléad saincheaptha a
sv: Skriva anpassade malltaggar

source: Tags are more complex than filters, because tags can do anything. Django provides a number of shortcuts that make writing most types of tags easier. First we'll explore those shortcuts, then explain how to write a tag from scratch for those cases when the shortcuts aren't powerful enough.
ga: Tá clibeanna níos casta ná scagairí, toisc gur féidir le clibeanna rud ar bith a dhéanamh. Soláthraíonn Django roinnt aicearraí a fhágann go bhfuil an chuid is mó de na cineálacha clibeanna níos éasca scrí Ar dtús déanfaimid iniúchadh ar na aicearraí sin, ansin míneoimid conas clib a scríobh ón tús do na cásanna sin nuair nach bhfuil na aicearraí cumhachtach go leor.
sv: Taggar är mer komplexa än filter, eftersom taggar kan göra vad som helst. Django tillhandahåller ett antal genvägar som gör det enklare att skriva de flesta typer av taggar. Först ska vi utforska dessa genvägar och sedan förklara hur man skriver en tagg från grunden för de fall då genvägarna inte är tillräckligt kraftfulla.

source: Simple tags
ga: Clibeanna simplí
sv: Enkla taggar

source: Many template tags take a number of arguments -- strings or template variables -- and return a result after doing some processing based solely on the input arguments and some external information. For example, a ``current_time`` tag might accept a format string and return the time as a string formatted accordingly.
ga: Tógann go leor clibeanna teimpléid roinnt argóintí - teaghráin nó athróga teimpléad - agus filleann siad toradh ar ais tar éis roinnt próiseála a dhéanamh bunaithe ar na hargóintí ionchuir agus roinnt faisnéise seachtrach amháin. Mar shampla, d'fhéadfadh clib ``current_time`` glacadh le teaghrán formáide agus an t-am a thabhairt ar ais mar shreang a fhormáidithe dá réir.
sv: Många malltaggar tar emot ett antal argument - strängar eller mallvariabler - och returnerar ett resultat efter att ha gjort en viss bearbetning baserad enbart på inmatningsargumenten och viss extern information. Till exempel kan en ``current_time``-tagg acceptera en formatsträng och returnera tiden som en sträng formaterad i enlighet med detta.

source: To ease the creation of these types of tags, Django provides a helper function, ``simple_tag``. This function, which is a method of ``django.template.Library``, takes a function that accepts any number of arguments, wraps it in a ``render`` function and the other necessary bits mentioned above and registers it with the template system.
ga: Chun cruthú na gcineálacha clibeanna seo a éascú, soláthraíonn Django feidhm chúntóra, ``simple_tag ``. Glacann an fheidhm seo, ar modh é de ``Django.Template.Library``, feidhm a ghlacann le haon líon argóintí, fillteann sé i bhfeidhm ``render`` agus na giotáin riachtanacha eile a luaitear thuas agus cláraíonn sé leis an gcóras teimpléid.
sv: För att underlätta skapandet av dessa typer av taggar tillhandahåller Django en hjälpfunktion, ``simple_tag``. Denna funktion, som är en metod för ``django.template.Library``, tar en funktion som accepterar valfritt antal argument, sveper in den i en ``render``-funktion och de andra nödvändiga bitarna som nämns ovan och registrerar den med mallsystemet.

source: Our ``current_time`` function could thus be written like this::
ga: Mar sin d'fhéadfaí ár bhfeidhm ``current_time`` a scríobh mar seo:
sv: Vår funktion ``current_time`` kan alltså skrivas så här::

source: A few things to note about the ``simple_tag`` helper function:
ga: Cúpla rud le tabhairt faoi deara faoin bhfeidhm chúntóra ``simple_tag``:
sv: Några saker att notera om hjälpfunktionen ``simple_tag``:

source: Checking for the required number of arguments, etc., has already been done by the time our function is called, so we don't need to do that.
ga: Rinneadh an líon riachtanach argóintí, srl., Seiceáil cheana féin faoin am a dtugtar ár bhfeidhm, mar sin ní gá dúinn é sin a dhéanamh.
sv: Kontrollen av det nödvändiga antalet argument etc. har redan gjorts när vår funktion anropas, så vi behöver inte göra det.

source: The quotes around the argument (if any) have already been stripped away, so we receive a plain string.
ga: Tá na luachana timpeall an argóint (más ann) curtha amach cheana féin, mar sin faighimid sreang simplí.
sv: Citaten runt argumentet (om sådana finns) har redan tagits bort, så vi får en vanlig sträng.

source: If the argument was a template variable, our function is passed the current value of the variable, not the variable itself.
ga: Más athróg teimpléad a bhí ag an argóint, cuirtear ár bhfeidhm ar luach reatha an athróg a rith, ní an athróg féin.
sv: Om argumentet var en mallvariabel skickas variabelns aktuella värde till vår funktion, inte variabeln i sig.

source: Unlike other tag utilities, ``simple_tag`` passes its output through :func:`~django.utils.html.conditional_escape` if the template context is in autoescape mode, to ensure correct HTML and protect you from XSS vulnerabilities.
ga: Murab ionann agus fóntais clibeanna eile, téann ``simple_tag`` a aschur trí:func: `~django.utils.html.conditional_escape` má tá comhthéacs an teimpléid i mód autoescape, chun HTML ceart a chinntiú agus tú a chosaint ó leochaileachtaí XSS.
sv: Till skillnad från andra taggverktyg skickar ``simple_tag`` sin utdata genom :func:`~django.utils.html.conditional_escape` om mallkontexten är i autoescape-läge, för att säkerställa korrekt HTML och skydda dig från XSS-sårbarheter.

source: If additional escaping is not desired, you will need to use :func:`~django.utils.safestring.mark_safe` if you are absolutely sure that your code does not contain XSS vulnerabilities. For building small HTML snippets, use of :func:`~django.utils.html.format_html` instead of ``mark_safe()`` is strongly recommended.
ga: Mura bhfuil éalú breise ag teastáil, beidh ort: func: `~django.utils.safestring.mark_safe` a úsáid má tá tú cinnte go hiomlán nach bhfuil leochaileachtaí XSS i do chód. Chun scoileanna beaga HTML a thógáil, moltar go láidir: func: `~django.utils.html.format_html` in ionad ``mark_safe () ``.
sv: Om ytterligare escaping inte är önskvärt måste du använda :func:`~django.utils.safestring.mark_safe` om du är helt säker på att din kod inte innehåller XSS-sårbarheter. För att bygga små HTML-snuttar rekommenderas starkt att använda :func:`~django.utils.html.format_html` istället för ``mark_safe()``.

source: If your template tag needs to access the current context, you can use the ``takes_context`` argument when registering your tag::
ga: Más gá do chlib teimpléad rochtain a fháil ar an gcomhthéacs reatha, is féidir leat an argóint ``takes_context`` a úsáid agus do chlib á chlárú:
sv: Om din malltagg behöver komma åt den aktuella kontexten kan du använda argumentet ``takes_context`` när du registrerar din tagg::

source: Note that the first argument *must* be called ``context``.
ga: Tabhair faoi deara go gcaithfear `context`` a thugtar ar an gcéad argóint **.
sv: Observera att det första argumentet *måste* heta ``context``.

source: For more information on how the ``takes_context`` option works, see the section on :ref:`inclusion tags<howto-custom-template-tags-inclusion-tags>`.
ga: <howto-custom-template-tags-inclusion-tags>Le haghaidh tuilleadh faisnéise faoin gcaoi a n-oibríonn an rogha ``takes_context``, féach an chuid ar:ref: `clibeanna cuimsithe `.
sv: För mer information om hur alternativet ``takes_context`` fungerar, se avsnittet om :ref:`inclusion tags<howto-custom-template-tags-inclusion-tags>`.

source: If you need to rename your tag, you can provide a custom name for it::
ga: Más gá duit do chlib a athainmniú, is féidir leat ainm saincheaptha a sholáthar dó:
sv: Om du behöver byta namn på din tagg kan du ange ett eget namn för den::

source: ``simple_tag`` functions may accept any number of positional or keyword arguments. For example::
ga: Féadfaidh feidhmeanna ``simple_tag ``glacadh le haon líon argóintí seasaimh nó eochairfhocal. Mar shampla::
sv: ``simple_tag``-funktioner kan acceptera valfritt antal positionella eller nyckelordsargument. Till exempel::

source: Then in the template any number of arguments, separated by spaces, may be passed to the template tag. Like in Python, the values for keyword arguments are set using the equal sign ("``=``") and must be provided after the positional arguments. For example:
ga: Ansin, sa teimpléad féadfar aon líon argóintí, scartha le spásanna, a chur chuig an gclib teimpléid. Cosúil le Python, socraítear na luachanna le haghaidh argóintí eochairfhocal ag baint úsáide as an gcomhartha comhionann (“`= ``”) agus caithfear iad a sholáthar tar éis na hargóintí seasaimh. Mar shampla:
sv: I mallen kan sedan valfritt antal argument, åtskilda med mellanslag, skickas till malltaggen. Precis som i Python anges värdena för nyckelordsargument med hjälp av likhetstecknet ("``=``") och måste anges efter de positionella argumenten. Till exempel:

source: It's possible to store the tag results in a template variable rather than directly outputting it. This is done by using the ``as`` argument followed by the variable name. Doing so enables you to output the content yourself where you see fit:
ga: Is féidir torthaí an chlib a stóráil in athróg teimpléad seachas é a chur amach go díreach. Déantar é seo tríd an argóint ``as`` a úsáid ina dhiaidh sin an t-ainm athróg. Má dhéantar é sin, cuireann sé ar do chumas an t-ábhar a aschur tú féin nuair is cuí leat:
sv: Det är möjligt att lagra taggresultaten i en mallvariabel i stället för att skriva ut dem direkt. Detta görs genom att använda argumentet ``as`` följt av variabelnamnet. På så sätt kan du själv mata ut innehållet där du tycker att det passar:

source: Simple block tags
sv: Enkla block-taggar

source: When a section of rendered template needs to be passed into a custom tag, Django provides the ``simple_block_tag`` helper function to accomplish this. Similar to :meth:`~django.template.Library.simple_tag`, this function accepts a custom tag function, but with the additional ``content`` argument, which contains the rendered content as defined inside the tag. This allows dynamic template sections to be easily incorporated into custom tags.
sv: När en del av en återgiven mall behöver skickas till en anpassad tagg tillhandahåller Django hjälpfunktionen ``simple_block_tag`` för detta. I likhet med :meth:`~django.template.Library.simple_tag` accepterar funktionen en funktion för en anpassad tagg, men med det extra argumentet ``content``, som innehåller det återgivna innehållet som definierats inuti taggen. Det gör att dynamiska mallavsnitt enkelt kan infogas i anpassade taggar.

source: For example, a custom block tag which creates a chart could look like this::
sv: Till exempel kan en anpassad blocktagg som skapar ett diagram se ut så här::

source: The ``content`` argument contains everything in between the ``{% chart %}`` and ``{% endchart %}`` tags:
sv: Argumentet ``content`` innehåller allt mellan taggarna ``{% chart %}`` och ``{% endchart %}``:

source: If there are other template tags or variables inside the ``content`` block, they will be rendered before being passed to the tag function. In the example above, ``request.user`` will be resolved by the time ``render_chart`` is called.
sv: Om det finns andra malltaggar eller variabler i ``content``-blocket kommer de att renderas innan de skickas till taggfunktionen. I exemplet ovan kommer ``request.user`` att vara löst när ``render_chart`` anropas.

source: Block tags are closed with ``end{name}`` (for example, ``endchart``). This can be customized with the ``end_name`` parameter::
sv: Blocktaggar avslutas med ``end{name}`` (t.ex. ``endchart``). Detta kan anpassas med parametern ``end_name``::

source: Which would require a template definition like this:
sv: Vilket skulle kräva en malldefinition som denna:

source: A few things to note about ``simple_block_tag``:
sv: Några saker att notera om ``simple_block_tag``:

source: The first argument must be called ``content``, and it will contain the contents of the template tag as a rendered string.
sv: Det första argumentet måste heta ``content``, och det kommer att innehålla innehållet i malltaggen som en renderad sträng.

source: Variables passed to the tag are not included in the rendering context of the content, as would be when using the ``{% with %}`` tag.
sv: Variabler som skickas till taggen inkluderas inte i innehållets renderingskontext, vilket skulle vara fallet om man använde taggen ``{% with %}``.

source: Just like :ref:`simple_tag<howto-custom-template-tags-simple-tags>`, ``simple_block_tag``:
sv: Precis som :ref:`simple_tag<howto-custom-template-tags-simple-tags>`, ``simple_block_tag``:

source: Validates the quantity and quality of the arguments.
sv: Validerar kvantiteten och kvaliteten på argumenten.

source: Strips quotes from arguments if necessary.
sv: Tar bort citat från argumenten om det behövs.

source: Escapes the output accordingly.
sv: Undviker utgången i enlighet med detta.

source: Supports passing ``takes_context=True`` at registration time to access context. Note that in this case, the first argument to the custom function *must* be called ``context``, and ``content`` must follow.
sv: Stöder passering av ``takes_context=True`` vid registreringstillfället för att komma åt kontexten. Observera att i det här fallet måste det första argumentet till den anpassade funktionen *mås* kallas ``context`` och ``content`` måste följa efter.

source: Supports renaming the tag by passing the ``name`` argument when registering.
sv: Stöder att byta namn på taggen genom att skicka argumentet ``name`` vid registrering.

source: Supports accepting any number of positional or keyword arguments.
sv: Accepterar valfritt antal positionella argument eller nyckelordsargument.

source: Supports storing the result in a template variable using the ``as`` variant.
sv: Stöder lagring av resultatet i en mallvariabel med hjälp av ``as``-varianten.

source: Content Escaping
sv: Innehåll som undkommer

source: ``simple_block_tag`` behaves similarly to ``simple_tag`` regarding auto-escaping. For details on escaping and safety, refer to ``simple_tag``. Because the ``content`` argument has already been rendered by Django, it is already escaped.
sv: ``simple_block_tag`` beter sig på liknande sätt som ``simple_tag`` när det gäller automatisk escaping. För detaljer om escaping och säkerhet, se ``simple_tag``. Eftersom argumentet ``content`` redan har återgivits av Django, är det redan escapat.

source: A complete example
sv: Ett komplett exempel

source: Consider a custom template tag that generates a message box that supports multiple message levels and content beyond a simple phrase. This could be implemented using a ``simple_block_tag`` as follows:
sv: Tänk dig en anpassad malltagg som genererar en meddelanderuta som stöder flera meddelandenivåer och innehåll utöver en enkel fras. Detta kan implementeras med hjälp av en ``simple_block_tag`` enligt följande:

source: When combined with a minimal view and corresponding template, as shown here:
sv: I kombination med en minimal vy och motsvarande mall, som visas här:

source: ``testapp/templates/test.html``
sv: ``testapp/templates/test.html`` ``testapp/templates/test.html``

source: The following HTML is produced as the rendered output:
sv: Följande HTML visas som renderad utdata:

source: Inclusion tags
ga: Clibeanna cuimsithe
sv: Taggar för inkludering

source: Another common type of template tag is the type that displays some data by rendering *another* template. For example, Django's admin interface uses custom template tags to display the buttons along the bottom of the "add/change" form pages. Those buttons always look the same, but the link targets change depending on the object being edited -- so they're a perfect case for using a small template that is filled with details from the current object. (In the admin's case, this is the ``submit_row`` tag.)
ga: Cineál coitianta eile de chlib teimpléad is ea an cineál a thaispeánann roinnt sonraí trí* teimpléad* eile a rindreáil. Mar shampla, úsáideann comhéadan riaracháin Django clibeanna teimpléad saincheaptha chun na cnaipí a thaispeáint feadh bun na leathanaigh fhoirme “cuir/athraigh”. Breathnaíonn na cnaipí sin mar an gcéanna i gcónaí, ach athraíonn spriocanna na nasc ag brath ar an réad atá á chur in eagar - mar sin is cás foirfe iad chun teimpléad beag a úsáid atá líonta le sonraí ón réad reatha. (I gcás an riaracháin, is é seo an chlib ``submit_row ``.)
sv: En annan vanlig typ av malltagg är den typ som visar vissa data genom att rendera *en annan* mall. Till exempel använder Djangos admin-gränssnitt anpassade malltaggar för att visa knapparna längst ner på formulärsidorna för "lägg till/ändra". Dessa knappar ser alltid likadana ut, men länkmålen ändras beroende på vilket objekt som redigeras - så de är ett perfekt fall för att använda en liten mall som är fylld med detaljer från det aktuella objektet. (I administratörens fall är detta taggen ``submit_row``)

source: These sorts of tags are called "inclusion tags".
ga: Tugtar “clibeanna cuimsithe” ar na cineálacha clibeanna seo.
sv: Den här typen av taggar kallas "inclusion tags".

source: Writing inclusion tags is probably best demonstrated by example. Let's write a tag that outputs a list of choices for a given ``Poll`` object, such as was created in the :ref:`tutorials <creating-models>`. We'll use the tag like this:
ga: Is dócha gur fearr clibeanna cuimsithe a scríobh le sampla. <creating-models>Scríobhfaimis clib a aschuireann liosta roghanna le haghaidh réad ``Poll`` ar leith, mar a cruthaíodh in:ref: `ranganna teagaisc``. Úsáidfimid an chlib mar seo:
sv: Att skriva inclusion-taggar demonstreras förmodligen bäst med ett exempel. Låt oss skriva en tagg som matar ut en lista med val för ett givet ``Poll``-objekt, som skapades i :ref:`tutorials <creating-models>`. Vi kommer att använda taggen så här:

source: ...and the output will be something like this:
ga: ... agus beidh an t-aschur mar seo:
sv: ...och utdata blir ungefär så här:

source: First, define the function that takes the argument and produces a dictionary of data for the result. The important point here is we only need to return a dictionary, not anything more complex. This will be used as a template context for the template fragment. Example::
ga: Ar dtús, sainmhínigh an fheidhm a thógann an argóint agus a tháirgeann foclóir sonraí don toradh. Is é an pointe tábhachtach anseo ná nach gá dúinn ach foclóir a thabhairt ar ais, ní rud ar bith níos casta. Úsáidfear é seo mar chomhthéacs teimpléid don bhrúin teimpléid. Sampla::
sv: Först definierar vi den funktion som tar argumentet och producerar en ordbok med data som resultat. Den viktiga punkten här är att vi bara behöver returnera en ordbok, inte något mer komplext. Detta kommer att användas som en mallkontext för mallfragmentet. Exempel::

source: Next, create the template used to render the tag's output. This template is a fixed feature of the tag: the tag writer specifies it, not the template designer. Following our example, the template is very short:
ga: Ansin, cruthaigh an teimpléad a úsáidtear chun aschur an chlib a léiriú. Is gné seasta den chlib é an teimpléad seo: sonraíonn an scríbhneoir clib é, ní dearthóir an teimpléid. Ag leanúint ár sampla, tá an teimpléad an-ghearr:
sv: Därefter skapar du den mall som används för att rendera taggens utdata. Denna mall är en fast egenskap hos taggen: taggskrivaren specificerar den, inte malldesignern. I vårt exempel är mallen mycket kort:
