Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/howto.po
Languages: ga, sv

source: To install Uvicorn and Gunicorn, use the following:
ga: Chun Uvicorn agus Gunicorn a shuiteáil, bain úsáid as na rudaí seo a leanas:
sv: För att installera Uvicorn och Gunicorn, använd följande:

source: Then start Gunicorn using the Uvicorn worker class like this:
ga: Ansin cuir tús le Gunicorn ag baint úsáide as rang oibrithe Uvicorn mar seo:
sv: Starta sedan Gunicorn med hjälp av Uvicorn-arbetarklassen så här:

source: Deployment checklist
ga: Seicliosta imscartha
sv: Checklista för driftsättning

source: The internet is a hostile environment. Before deploying your Django project, you should take some time to review your settings, with security, performance, and operations in mind.
ga: Is timpeallacht naimhde é an t-idirlíon. Sula n-úsáidtear do thionscadal Django, ba cheart duit roinnt ama a thógáil chun do shocruithe a athbhreithniú, agus slándáil, feidhmíocht agus oibríochtaí san áireamh.
sv: Internet är en fientlig miljö. Innan du distribuerar ditt Django-projekt bör du ta dig tid att se över dina inställningar, med tanke på säkerhet, prestanda och drift.

source: Django includes many :doc:`security features </topics/security>`. Some are built-in and always enabled. Others are optional because they aren't always appropriate, or because they're inconvenient for development. For example, forcing HTTPS may not be suitable for all websites, and it's impractical for local development.
ga: Cuimsíonn Django go leor: doc: `gnéithe slándála' </topics/security>. Tá cuid acu ionsuite agus cumasaithe i gcónaí. Tá daoine eile roghnach toisc nach bhfuil siad oiriúnach i gcónaí, nó toisc go bhfuil siad deacair d'fhorbairt. Mar shampla, b'fhéidir nach mbeidh HTTPS a chur i bhfeidhm oiriúnach do gach suíomh Gréasáin, agus tá sé neamhphraiticiúil d'fhorbairt áitiúil.
sv: Django innehåller många :doc:`säkerhetsfunktioner </topics/security>`. Vissa är inbyggda och alltid aktiverade. Andra är valfria eftersom de inte alltid är lämpliga eller för att de är obekväma för utveckling. Att till exempel tvinga fram HTTPS kanske inte är lämpligt för alla webbplatser, och det är opraktiskt för lokal utveckling.

source: Performance optimizations are another category of trade-offs with convenience. For instance, caching is useful in production, less so for local development. Error reporting needs are also widely different.
ga: Is catagóir eile de thrádálacha le háisiúlacht iad barrfheabhsú feidhmíochta. Mar shampla, tá caching úsáideach i dtáirgeadh, níos lú mar sin d'fhorbairt áitiúil. Tá riachtanais tuairiscithe earráidí an-difriúil freisin.
sv: Prestandaoptimeringar är en annan kategori av kompromisser med bekvämlighet. Cachelagring är till exempel användbart i produktion, men mindre användbart för lokal utveckling. Behoven av felrapportering skiljer sig också mycket åt.

source: The following checklist includes settings that:
ga: Cuimsíonn an seicliosta seo a leanas socruithe:
sv: Följande checklista innehåller inställningar som:

source: must be set properly for Django to provide the expected level of security;
ga: caithfear a shocrú i gceart chun Django an leibhéal slándála a bhfuil súil leis a sholáthar;
sv: måste vara korrekt inställd för att Django ska kunna tillhandahålla den förväntade säkerhetsnivån;

source: are expected to be different in each environment;
ga: táthar ag súil go mbeidh difriúil i ngach timpeallacht;
sv: förväntas vara olika i varje miljö;

source: enable optional security features;
ga: gnéithe slándála roghnacha a chumasú;
sv: aktivera valfria säkerhetsfunktioner;

source: enable performance optimizations;
ga: optamú feidhmíochta a chumasú;
sv: möjliggöra prestandaoptimeringar;

source: provide error reporting.
ga: tuairisciú earráide ar fáil.
sv: tillhandahålla felrapportering.

source: Many of these settings are sensitive and should be treated as confidential. If you're releasing the source code for your project, a common practice is to publish suitable settings for development, and to use a private settings module for production.
ga: Tá go leor de na suíomhanna seo íogair agus ba chóir go ndéileálfaí leo faoi rún. Má tá an cód foinse do do thionscadal á eisiúint agat, is gnáthchleachtas é socruithe oiriúnacha a fhoilsiú le haghaidh forbartha, agus modúl socruithe príobháideacha a úsáid le haghaidh táirgeadh.
sv: Många av dessa inställningar är känsliga och bör behandlas konfidentiellt. Om du släpper källkoden för ditt projekt är det vanligt att du publicerar lämpliga inställningar för utveckling och använder en privat inställningsmodul för produktion.

source: Run ``manage.py check --deploy``
ga: Rith seiceáil ``manage.py --deploy``
sv: Kör ``manage.py check --deploy``

source: Some of the checks described below can be automated using the :option:`check --deploy` option. Be sure to run it against your production settings file as described in the option's documentation.
ga: Is féidir cuid de na seiceálacha a thuairiscítear thíos a uathoibriú ag baint úsáide as an rogha: rogha: `check --deploy`. Bí cinnte é a rith i gcoinne do chomhad socruithe táirgeachta mar a thuairiscítear i ndoiciméadú an rogha.
sv: Vissa av de kontroller som beskrivs nedan kan automatiseras med hjälp av alternativet :option:`check --deploy`. Var noga med att köra den mot din produktionsinställningsfil enligt beskrivningen i alternativets dokumentation.

source: Switch away from ``manage.py runserver``
ga: Athraigh ar shiúl ó ``manage.py runserver``
sv: Byt bort från ``manage.py runserver``

source: The :djadmin:`runserver` command is not designed for a production setting. Be sure to switch to a production-ready WSGI or ASGI server. For a few common options, see :doc:`WSGI servers </howto/deployment/wsgi/index>` or :doc:`ASGI servers </howto/deployment/asgi/index>`.
ga: Níl an t-ordú :djadmin:`runserver` deartha le haghaidh socrú táirgeachta. Bí cinnte aistriú chuig freastalaí WSGI nó ASGI atá réidh le táirgeadh. Le haghaidh roinnt roghanna coitianta, féach :doc:`freastalaithe WSGI </howto/deployment/wsgi/index>` nó :doc:`freastalaithe ASGI </howto/deployment/asgi/index>`.
sv: Kommandot :djadmin:`runserver` är inte utformat för en produktionsmiljö. Var noga med att byta till en produktionsklar WSGI- eller ASGI-server. För några vanliga alternativ, se :doc:`WSGI-servrar </howto/deployment/wsgi/index>` eller :doc:`ASGI-servrar </howto/deployment/asgi/index>`.

source: Critical settings
ga: Socruithe criticiúla
sv: Kritiska inställningar

source: **The secret key must be a large random value and it must be kept secret.**
ga: ** Caithfidh luach randamach mór a bheith ag an eochair rúnda agus caithfear é a choinneáil faoi rún. **
sv: **Den hemliga nyckeln måste vara ett stort slumpmässigt värde och den måste hållas hemlig

source: Make sure that the key used in production isn't used anywhere else and avoid committing it to source control. This reduces the number of vectors from which an attacker may acquire the key.
ga: Déan cinnte nach n-úsáidtear an eochair a úsáidtear i dtáirgeadh áit ar bith eile agus seachain é a thiomantas do rialú foinse. Laghdaíonn sé seo líon na veicteoirí óna bhféadfadh ionsaitheoir an eochair a fháil.
sv: Se till att den nyckel som används i produktionen inte används någon annanstans och undvik att lägga den i källkontrollen. Detta minskar antalet vektorer från vilka en angripare kan få tag på nyckeln.

source: Instead of hardcoding the secret key in your settings module, consider loading it from an environment variable::
ga: In ionad an eochair rúnda i do mhodúl socruithe a chódú, smaoinigh ar é a luchtú ó athróg comhshaoil:
sv: Istället för att hårdkoda den hemliga nyckeln i din inställningsmodul kan du ladda den från en miljövariabel::

source: or from a file::
ga: nó ó chomhad::
sv: eller från en fil::

source: If rotating secret keys, you may use :setting:`SECRET_KEY_FALLBACKS`::
ga: Má tá eochracha rúnda ag rothlú, is féidir leat úsáid a bhaint as:: setting: `SECRET_KEY_FALLBACKS`::
sv: Om du roterar hemliga nycklar kan du använda :setting:`SECRET_KEY_FALLBACKS`::

source: Ensure that old secret keys are removed from ``SECRET_KEY_FALLBACKS`` in a timely manner.
ga: Déan cinnte go mbaintear sean-eochracha rúnda ó ``SECRET_KEY_FALLBACKS`` go tráthúil.
sv: Se till att gamla hemliga nycklar tas bort från ``SECRET_KEY_FALLBACKS`` i god tid.

source: **You must never enable debug in production.**
ga: ** Ní mór duit dífhabhtú a chumasú riamh i dtáirgeadh. **
sv: **Du får aldrig aktivera debug i produktion

source: You're certainly developing your project with :setting:`DEBUG = True <DEBUG>`, since this enables handy features like full tracebacks in your browser.
ga: Is cinnte go bhfuil do thionscadal á fhorbairt agat le :setting:`DEBUG = Fíor <DEBUG>`, ós rud é go gcumasaíonn sé seo gnéithe úsáideacha ar nós aisrianta iomlána i do bhrabhsálaí.
sv: Du utvecklar säkert ditt projekt med :setting:`DEBUG = True <DEBUG>`, eftersom detta möjliggör praktiska funktioner som fullständiga spårningar i din webbläsare.

source: For a production environment, though, this is a really bad idea, because it leaks lots of information about your project: excerpts of your source code, local variables, settings, libraries used, etc.
ga: Maidir le timpeallacht táirgeachta, áfach, is droch-smaoineamh é seo, toisc go scaiteann sé go leor faisnéise faoi do thionscadal: sleachta de do chód foinse, athróga áitiúla, socruithe, leabharlanna a úsáidtear, srl.
sv: För en produktionsmiljö är detta dock en riktigt dålig idé, eftersom det läcker ut massor av information om ditt projekt: utdrag ur källkoden, lokala variabler, inställningar, bibliotek som används osv.

source: Environment-specific settings
ga: Socruithe comhshaolshonracha
sv: Miljöspecifika inställningar

source: When :setting:`DEBUG = False <DEBUG>`, Django doesn't work at all without a suitable value for :setting:`ALLOWED_HOSTS`.
ga: Nuair: Socrú: `DEBUG = False <DEBUG>`, ní oibríonn Django ar chor ar bith gan luach oiriúnach do: setting: `ALLOWED_HOSTS`.
sv: När :setting:`DEBUG = False <DEBUG>`, fungerar inte Django alls utan ett lämpligt värde för :setting:`ALLOWED_HOSTS`.

source: This setting is required to protect your site against some CSRF attacks. If you use a wildcard, you must perform your own validation of the ``Host`` HTTP header, or otherwise ensure that you aren't vulnerable to this category of attacks.
ga: Tá an socrú seo ag teastáil chun do shuíomh a chosaint i gcoinne roinnt ionsaithe CSRF. Má úsáideann tú cárta fiáin, ní mór duit do bhailíochtú féin a dhéanamh ar an gceannteideal HTTP ``Host`, nó a chinntiú ar shlí eile nach bhfuil tú leochaileach don chatagóir ionsaithe seo.
sv: Denna inställning krävs för att skydda din webbplats mot vissa CSRF-attacker. Om du använder ett jokertecken måste du utföra en egen validering av HTTP-headern ``Host`` eller på annat sätt säkerställa att du inte är sårbar för denna typ av attacker.

source: You should also configure the web server that sits in front of Django to validate the host. It should respond with a static error page or ignore requests for incorrect hosts instead of forwarding the request to Django. This way you'll avoid spurious errors in your Django logs (or emails if you have error reporting configured that way). For example, on nginx you might set up a default server to return "444 No Response" on an unrecognized host:
ga: Ba cheart duit an freastalaí gréasáin atá suite os comhair Django a chumrú chun an t-óstach a bhailíochtú. Ba chóir dó freagra a thabhairt le leathanach earráide statach nó neamhaird a dhéanamh d'iarratais ar óstaigh míchearta in ionad an iarratas a chur ar aghaidh chuig Ar an mbealach seo seachnóidh tú earráidí bréige i do logaí Django (nó ríomhphoist má tá tuairisciú earráide cumraithe agat ar an mbealach sin). Mar shampla, ar nginx d'fhéadfá freastalaí réamhshocraithe a chur ar bun chun “444 Gan Freagra” a thabhairt ar ais ar óstach neamh-aitheanta:
sv: Du bör också konfigurera webbservern som sitter framför Django för att validera värden. Den bör svara med en statisk felsida eller ignorera förfrågningar om felaktiga värdar istället för att vidarebefordra förfrågan till Django. På så sätt undviker du falska fel i dina Django-loggar (eller e-postmeddelanden om du har felrapportering konfigurerad på det sättet). På nginx kan du till exempel ställa in en standardserver för att returnera "444 No Response" på en okänd värd:

source: If you're using a cache, connection parameters may be different in development and in production. Django defaults to per-process :ref:`local-memory caching <local-memory-caching>` which may not be desirable.
ga: Má tá taisce á úsáid agat, d'fhéadfadh go mbeadh paraiméadair nasc difriúil i bhforbairt agus i dtáirgeadh. <local-memory-caching>Réamhshocraíonn Django ar aghaidh an phróisis: ref: `taiscáil cuimhne áitiúil `nach bhféadfadh a bheith inmhianaithe.
sv: Om du använder en cache kan anslutningsparametrarna vara olika i utveckling och i produktion. Django använder som standard :ref:`lokal minnescachning <local-memory-caching>` per process, vilket kanske inte är önskvärt.

source: Cache servers often have weak authentication. Make sure they only accept connections from your application servers.
ga: Is minic a bhíonn fíordheimhniú lag ag freastalaithe taisce. Cinntigh nach nglacann siad ach le naisc ó d’fhreastalaithe feidhmchláir.
sv: Cacheservrar har ofta svag autentisering. Se till att de bara accepterar anslutningar från dina applikationsservrar.

source: Database connection parameters are probably different in development and in production.
ga: Is dócha go bhfuil paraiméadair nasc bunachar sonraí difriúil i bhforbairt agus i dtáirgeadh.
sv: Parametrarna för databasanslutningen är förmodligen olika i utvecklings- och produktionsfasen.

source: Database passwords are very sensitive. You should protect them exactly like :setting:`SECRET_KEY`.
ga: Tá pasfhocail bhunachar sonraí an-íogair. Ba chóir duit iad a chosaint go díreach cosúil:setting: `SECRET_KEY`.
sv: Databaslösenord är mycket känsliga. Du bör skydda dem på exakt samma sätt som :setting:`SECRET_KEY`.

source: For maximum security, make sure database servers only accept connections from your application servers.
ga: Ar mhaithe le slándáil uasta, cinntigh nach nglacann freastalaithe bunachair shonraí ach le naisc ó d’fhreastalaithe feidhmchláir.
sv: För maximal säkerhet bör du se till att databasservrarna endast accepterar anslutningar från dina applikationsservrar.

source: If you haven't set up backups for your database, do it right now!
ga: Mura bhfuil cúltacaí curtha ar bun agat do do bhunachar sonraí, déan é anois!
sv: Om du inte har skapat säkerhetskopior för din databas ska du göra det nu!

source: :setting:`MAILERS` and related settings
sv: :setting:`MAILERS` och relaterade inställningar

source: If your site sends emails, these values need to be set correctly.
ga: Má sheolann do shuíomh ríomhphoist, caithfear na luachanna seo a shocrú i gceart.
sv: Om din webbplats skickar e-post måste dessa värden vara korrekt inställda.

source: In development, email is often configured to be printed to the console or stored in a local file. For production, you probably want to send real email messages. :ref:`topic-email-configuration` has more information about setting :setting:`MAILERS` to use production email servers.
sv: Under utveckling konfigureras e-post ofta för att skrivas ut i konsolen eller sparas i en lokal fil. I produktion vill du sannolikt skicka riktiga e-postmeddelanden. :ref:`topic-email-configuration` innehåller mer information om hur :setting:`MAILERS` ställs in för att använda e-postservrar i produktion.

source: By default, Django sends email from ``webmaster@localhost`` and ``root@localhost``. However, many mail providers reject email from these addresses. To use different sender addresses, modify the :setting:`DEFAULT_FROM_EMAIL` and :setting:`SERVER_EMAIL` settings.
sv: Som standard skickar Django e-post från ``webmaster@localhost`` och ``root@localhost``. Många e-postleverantörer avvisar dock e-post från dessa adresser. Om du vill använda andra avsändaradresser ändrar du inställningarna :setting:`DEFAULT_FROM_EMAIL` och :setting:`SERVER_EMAIL`.

source: :setting:`STATIC_ROOT` and :setting:`STATIC_URL`
ga: :socrú: `STATIC_ROOT` agus:socrú: `STATIC_URL`
sv: :setting:`STATIC_ROOT` och :setting:`STATIC_URL`

source: Static files are automatically served by the development server. In production, you must define a :setting:`STATIC_ROOT` directory where :djadmin:`collectstatic` will copy them.
ga: Freastalaíonn an freastalaí forbartha comhaid statacha go huathoibríoch Sa táirgeadh, ní mór duit a: setting: `STATIC_ROOT` eolaire a shainiú ina ndéanfaidh: djadmin: `collectstatic` iad a chóipeáil.
sv: Statiska filer serveras automatiskt av utvecklingsservern. I produktion måste du definiera en :setting:`STATIC_ROOT`-katalog där :djadmin:`collectstatic` kommer att kopiera dem.

source: See :doc:`/howto/static-files/index` for more information.
ga: Féach: doc: `/howto/static-files/index `le haghaidh tuilleadh faisnéise.
sv: Se :doc:`/howto/static-files/index` för mer information.

source: :setting:`MEDIA_ROOT` and :setting:`MEDIA_URL`
ga: :socrú: `MEDIA_ROOT` agus:socrú: `MEDIA_URL`
sv: :setting:`MEDIA_ROOT` och :setting:`MEDIA_URL`

source: Media files are uploaded by your users. They're untrusted! Make sure your web server never attempts to interpret them. For instance, if a user uploads a ``.php`` file, the web server shouldn't execute it.
ga: Déanann do úsáideoirí comhaid meán a uaslódáil. Níl iontaofa orthu! Déan cinnte nach ndéanann do fhreastalaí gréasáin iarracht riamh iad a lé Mar shampla, má uaslódálann úsáideoir comhad ``.php``, níor chóir don fhreastalaí gréasáin é a fhorghníomhú.
sv: Mediefiler laddas upp av dina användare. De är inte pålitliga! Se till att din webbserver aldrig försöker tolka dem. Om en användare t.ex. laddar upp en ``.php``-fil ska webbservern inte köra den.

source: Now is a good time to check your backup strategy for these files.
ga: Anois is am maith é chun do straitéis chúltaca do na comhaid seo a sheiceáil.
sv: Nu är det ett bra tillfälle att kontrollera din backup-strategi för dessa filer.

source: Any website which allows users to log in should enforce site-wide HTTPS to avoid transmitting access tokens in clear. In Django, access tokens include the login/password, the session cookie, and password reset tokens. (You can't do much to protect password reset tokens if you're sending them by email.)
ga: Ba cheart d'aon láithreán gréasáin a ligeann úsáideoirí logáil isteach HTTPS ar fud an láithreáin a fhorfheidhmiú chun comharthaí rochtana a sheachaint I Django, tá comharthaí rochtana an logáil isteach /pasfhocal, an fianán seisiúin, agus comharthaí athshocraithe pasfhocal. (Ní féidir leat mórán a dhéanamh chun comharthaí athshocraithe pasfhocal a chosaint má tá tú ag seoladh trí ríomhphost iad.)
sv: Alla webbplatser som tillåter användare att logga in bör tillämpa HTTPS på hela webbplatsen för att undvika att skicka access-tokens i klartext. I Django inkluderar access tokens inloggning/lösenord, sessionscookien och lösenordsåterställningstoken (du kan inte göra mycket för att skydda lösenordsåterställningstoken om du skickar dem via e-post)

source: Protecting sensitive areas such as the user account or the admin isn't sufficient, because the same session cookie is used for HTTP and HTTPS. Your web server must redirect all HTTP traffic to HTTPS, and only transmit HTTPS requests to Django.
ga: Ní leor réimsí íogair ar nós an cuntas úsáideora nó an riarachán a chosaint, toisc go n-úsáidtear an fianán seisiúin céanna le haghaidh HTTP agus HTTPS. Ní mór do fhreastalaí gréasáin gach trácht HTTP a atreorú chuig HTTPS, agus ní mór ach iarratais HTTPS a tharchur chuig Django.
sv: Att skydda känsliga områden som användarkontot eller administratören är inte tillräckligt, eftersom samma sessionskaka används för HTTP och HTTPS. Din webbserver måste omdirigera all HTTP-trafik till HTTPS och endast överföra HTTPS-förfrågningar till Django.

source: Once you've set up HTTPS, enable the following settings.
ga: Nuair a bheidh HTTPS curtha ar bun agat, cumasaigh na socruithe seo a leanas.
sv: När du har ställt in HTTPS aktiverar du följande inställningar.

source: Set this to ``True`` to avoid transmitting the CSRF cookie over HTTP accidentally.
ga: Socraigh é seo go ``True`` chun an fianán CSRF a tharchur thar HTTP de thaisme a sheachaint.
sv: Ställ in detta på ``True`` för att undvika att CSRF-cookien oavsiktligt överförs via HTTP.

source: Set this to ``True`` to avoid transmitting the session cookie over HTTP accidentally.
ga: Socraigh é seo go ``True`` chun an fianán seisiúin a tharchur thar HTTP de thaisme a sheachaint.
sv: Ställ in detta på ``True`` för att undvika att sessionscookien oavsiktligt överförs via HTTP.

source: Performance optimizations
ga: Optamú feidhmíochta
sv: Optimering av prestanda

source: Setting :setting:`DEBUG = False <DEBUG>` disables several features that are only useful in development. In addition, you can tune the following settings.
ga: Socraithe:Socrú: `DEBUG = False <DEBUG>`díchumasaíonn roinnt gnéithe nach bhfuil ach úsáideach i bhforbairt. Ina theannta sin, is féidir leat na socruithe seo a leanas a thiúnadh.
sv: Inställning :setting:`DEBUG = False <DEBUG>` inaktiverar flera funktioner som bara är användbara under utveckling. Dessutom kan du justera följande inställningar.

source: Sessions
ga: Seisiúin
sv: Sessioner

source: Consider using :ref:`cached sessions <cached-sessions-backend>` to improve performance.
ga: <cached-sessions-backend>Smaoinigh ar úsáid: ref: `seisiúin chosaithe `chun feidhmíocht a fheabhsú.
sv: Överväg att använda :ref:`cachade sessioner <cached-sessions-backend>` för att förbättra prestandan.

source: If using database-backed sessions, regularly :ref:`clear old sessions <clearing-the-session-store>` to avoid storing unnecessary data.
ga: Má úsáideann tú seisiúin tacaíochta le bunachar sonraí, go rialáil:ref: `seansheisiúin a ghlanadh <clearing-the-session-store>`chun sonraí gan ghá a stóráil.
sv: Om du använder databaserade sessioner bör du regelbundet :ref:`rensa gamla sessioner <clearing-the-session-store>` för att undvika att onödiga data lagras.

source: Enabling :ref:`persistent database connections <persistent-database-connections>` can result in a nice speed-up when connecting to the database accounts for a significant part of the request processing time.
ga: Cumasach:ref: Is <persistent-database-connections>féidir le `naisc leanúnacha bunachar sonraí `luasú deas a bheith mar thoradh air agus tú ag nascadh leis an mbunachar sonraí mar chuid shuntasach den am próiseála iarratais.
sv: Om du aktiverar :ref:`persistent database connections <persistent-database-connections>` kan det resultera i en trevlig hastighetshöjning när anslutningen till databasen står för en betydande del av bearbetningstiden för begäran.

source: This helps a lot on virtualized hosts with limited network performance.
ga: Cuidíonn sé seo go mór le hóstaigh fíorúlaithe a bhfuil feidhmíocht teoranta líonra acu.
sv: Detta är till stor hjälp på virtualiserade värdar med begränsad nätverksprestanda.
