Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/howto.po
Languages: ga, sv

source: Now, create and register the inclusion tag by calling the ``inclusion_tag()`` method on a ``Library`` object. Following our example, if the above template is in a file called ``results.html`` in a directory that's searched by the template loader, we'd register the tag like this::
ga: Anois, cruthaigh agus cláraigh an chlib cuimsithe tríd an modh `inclusion_tag () `a ghlaoch ar réad ``Leabharla``. Ag leanúint ár sampla, má tá an teimpléad thuas i gcomhad ar a dtugtar `results.html`` i eolaire a chuardaigh an lódóir teimpléid, chlárfaimis an chlib mar seo:
sv: Nu skapar och registrerar du inclusion-taggen genom att anropa metoden ``inclusion_tag()`` på ett ``Library``-objekt. Om vi följer vårt exempel och ovanstående mall finns i en fil som heter ``results.html`` i en katalog som malladdaren söker i, skulle vi registrera taggen så här::

source: Alternatively it is possible to register the inclusion tag using a :class:`django.template.Template` instance::
ga: De rogha air sin is féidir an clib cuimsithe a chlárú ag baint úsáide as:: class: `django.template.template`:
sv: Alternativt är det möjligt att registrera inkluderingstaggen med hjälp av en :class:`django.template.Template`-instans::

source: ...when first creating the function.
ga: ... nuair a chruthaíonn sé an fheidhm ar dtús.
sv: ...när du först skapade funktionen.

source: Sometimes, your inclusion tags might require a large number of arguments, making it a pain for template authors to pass in all the arguments and remember their order. To solve this, Django provides a ``takes_context`` option for inclusion tags. If you specify ``takes_context`` in creating a template tag, the tag will have no required arguments, and the underlying Python function will have one argument -- the template context as of when the tag was called.
ga: Uaireanta, d'fhéadfadh go mbeadh líon mór argóintí ag teastáil ó do chlibeanna cuimsithe, rud a fhágann gur pian d'údair teimpléid na hargóintí go léir a chur isteach agus cuimhneamh ar Chun é seo a réiteach, soláthraíonn Django rogha ``takes_context`` le haghaidh clibeanna cuimsithe. Má shonraíonn tú ``takes_context`` chun clib teimpléad a chruthú, ní bheidh aon argóintí riachtanacha ag an gclib, agus beidh argóint amháin ag an bhfeidhm bhunúsach Python - comhthéacs an teimpléid amhail nuair a ghlaoadh an chlib.
sv: Ibland kan dina inkluderingstaggar kräva ett stort antal argument, vilket gör det till en smärta för mallförfattare att skicka in alla argument och komma ihåg deras ordning. För att lösa detta tillhandahåller Django ett ``takes_context``-alternativ för inkluderingstaggar. Om du anger ``takes_context`` när du skapar en malltagg, kommer taggen inte att ha några nödvändiga argument, och den underliggande Python-funktionen kommer att ha ett argument - mallkontexten från och med när taggen anropades.

source: For example, say you're writing an inclusion tag that will always be used in a context that contains ``home_link`` and ``home_title`` variables that point back to the main page. Here's what the Python function would look like::
ga: Mar shampla, abair go bhfuil clib cuimsithe á scríobh agat a úsáidfear i gcónaí i gcomhthéacs ina bhfuil athróga ``home_link`` agus `home_title`` a thaispeánann siar chuig an bpríomhleathanach. Seo an chuma a bheadh ar fheidhm Python:
sv: Låt oss till exempel säga att du skriver en inclusion-tagg som alltid kommer att användas i ett sammanhang som innehåller variablerna ``home_link`` och ``home_title`` som pekar tillbaka till huvudsidan. Så här skulle Python-funktionen se ut::

source: Note that the first parameter to the function *must* be called ``context``.
ga: Tabhair faoi deara go gcaithfear `context`` a thugtar ar an gcéad pharaiméadar don fheidhme**.
sv: Observera att den första parametern till funktionen *måste* heta ``context``.

source: In that ``register.inclusion_tag()`` line, we specified ``takes_context=True`` and the name of the template. Here's what the template ``link.html`` might look like:
ga: Sa líne ``register.inclusion_tag () ``sin, shonraíomar ``Takes_context=True`` agus ainm an teimpléid. Seo an chuma a d'fhéadfadh a bheith ar an teimpléad ``link.html``:
sv: I raden ``register.inclusion_tag()`` angav vi ``takes_context=True`` och namnet på mallen. Så här kan mallen ``link.html`` se ut:

source: Then, any time you want to use that custom tag, load its library and call it without any arguments, like so:
ga: Ansin, aon uair ar mhaith leat an chlib saincheaptha sin a úsáid, luchtaigh a leabharlann agus glaoigh air gan aon argóintí, mar sin:
sv: När du sedan vill använda den anpassade taggen laddar du dess bibliotek och anropar den utan några argument, till exempel så här:

source: Note that when you're using ``takes_context=True``, there's no need to pass arguments to the template tag. It automatically gets access to the context.
ga: Tabhair faoi deara nuair a bhíonn ``takes_context=True`` in úsáid agat, ní gá argóintí a chur ar aghaidh chuig an gclib teimpléad. Faigheann sé rochtain go huathoibríoch ar an gcomhthéacs.
sv: Observera att när du använder ``takes_context=True`` behöver du inte skicka några argument till malltaggen. Den får automatiskt tillgång till kontexten.

source: The ``takes_context`` parameter defaults to ``False``. When it's set to ``True``, the tag is passed the context object, as in this example. That's the only difference between this case and the previous ``inclusion_tag`` example.
ga: Tá an paraiméadar ``takes_context`` réamhshocraithe go ``False``. Nuair a shocraítear é go `True``, cuirtear an chlib ar aghaidh an réad comhthéacs, mar atá sa sampla seo. Sin an t-aon difríocht idir an cás seo agus an sampla `inclusion_tag ``roimhe seo.
sv: Parametern ``takes_context`` är som standard inställd på ``False``. När den är inställd på ``True`` skickas taggen till kontextobjektet, som i det här exemplet. Det är den enda skillnaden mellan det här fallet och det tidigare exemplet med ``inclusion_tag``.

source: ``inclusion_tag`` functions may accept any number of positional or keyword arguments. For example::
ga: Féadfaidh feidhmeanna `inclusion_tag ``glacadh le haon líon argóintí seasaimh nó eochairfhocal. Mar shampla::
sv: ``inclusion_tag``-funktioner kan acceptera valfritt antal positionella argument eller nyckelord. Till exempel::

source: Advanced custom template tags
ga: Clibeanna teimpléad saincheaptha chun
sv: Avancerade anpassade malltaggar

source: Sometimes the basic features for custom template tag creation aren't enough. Don't worry, Django gives you complete access to the internals required to build a template tag from the ground up.
ga: Uaireanta ní leor na gnéithe bunúsacha le haghaidh cruthú clib teimpléad saincheaptha. Ná bíodh imní ort, tugann Django rochtain iomlán duit ar na hinmheánacha a theastaíonn chun clib teimpléad a thógáil ón talamh suas.
sv: Ibland räcker det inte med de grundläggande funktionerna för att skapa egna malltaggar. Oroa dig inte, Django ger dig fullständig tillgång till de interna funktioner som krävs för att bygga en malltagg från grunden.

source: A quick overview
ga: Forbhreathnú tapa
sv: En snabb översikt

source: The template system works in a two-step process: compiling and rendering. To define a custom template tag, you specify how the compilation works and how the rendering works.
ga: Oibríonn an córas teimpléid i bpróiseas dhá chéim: tiomsú agus rindreáil. Chun clib teimpléad saincheaptha a shainiú, sonraíonn tú conas a oibríonn an tiomsú agus conas a oibríonn an rindreáil.
sv: Mallsystemet fungerar i en tvåstegsprocess: kompilering och rendering. När du definierar en anpassad malltagg anger du hur kompileringen och renderingen ska gå till.

source: When Django compiles a template, it splits the raw template text into *nodes*. Each node is an instance of ``django.template.Node`` and has a ``render()`` method. A compiled template is a list of ``Node`` objects. When you call ``render()`` on a compiled template object, the template calls ``render()`` on each ``Node`` in its node list, with the given context. The results are all concatenated together to form the output of the template.
sv: När Django kompilerar en mall delar det upp den råa malltexten i *noder*. Varje nod är en instans av ``django.template.Node`` och har metoden ``render()``. En kompilerad mall är en lista med ``Node``-objekt. När du anropar ``render()`` på ett kompilerat mallobjekt anropar mallen ``render()`` på varje ``Node`` i sin nodlista med den angivna kontexten. Resultaten sammanfogas till utdata.

source: Thus, to define a custom template tag, you specify how the raw template tag is converted into a ``Node`` (the compilation function), and what the node's ``render()`` method does.
ga: Dá bhrí sin, chun clib teimpléad saincheaptha a shainiú, sonraíonn tú conas a dhéantar an chlib teimpléad amh a thiontú ina ``Nód ``(an fheidhm tiomsaithe), agus cad a dhéanann modh `render ()`` an nód.
sv: För att definiera en anpassad malltagg anger du alltså hur den råa malltaggen konverteras till en ``Node`` (kompileringsfunktionen) och vad nodens ``render()``-metod gör.

source: Writing the compilation function
ga: Scríobh an fheidhm tiomsaithe
sv: Skriva sammanställningsfunktionen

source: For each template tag the template parser encounters, it calls a Python function with the tag contents and the parser object itself. This function is responsible for returning a ``Node`` instance based on the contents of the tag.
ga: Maidir le gach clib teimpléad a thagann an parser teimpléad, glaonn sé feidhm Python le hábhar an chlib agus an réad parser féin. Tá an fheidhm seo freagrach as sampla ``Node ``a thabhairt ar ais bunaithe ar ábhar an chlib.
sv: För varje malltagg som mallparsern stöter på anropar den en Python-funktion med taggens innehåll och själva parserobjektet. Denna funktion är ansvarig för att returnera en ``Node``-instans baserat på innehållet i taggen.

source: For example, let's write a full implementation of our template tag, ``{% current_time %}``, that displays the current date/time, formatted according to a parameter given in the tag, in :func:`~time.strftime` syntax. It's a good idea to decide the tag syntax before anything else. In our case, let's say the tag should be used like this:
ga: Mar shampla, scríobhfaimis cur i bhfeidhm iomlán dár gclib teimpléad, ``{% current_time%}``, a thaispeánann an dáta/am reatha, formáidithe de réir pharaiméadar a thugtar sa chlib, in:func: `~time.strftime` comhréir. Is smaoineamh maith é comhréir an chlib a chinneadh roimh aon rud eile. Inár gcás, abair gur chóir an chlib a úsáid mar seo:
sv: Låt oss till exempel skriva en fullständig implementering av vår malltagg, ``{% current_time %}``, som visar aktuellt datum/tid, formaterat enligt en parameter som anges i taggen, i :func:`~time.strftime`-syntax. Det är en bra idé att bestämma taggens syntax före allt annat. I vårt fall kan vi säga att taggen ska användas så här:

source: The parser for this function should grab the parameter and create a ``Node`` object::
ga: Ba chóir don pháirseoir don fheidhm seo greim a ghlacadh leis an bparaiméadar agus réad ``Node`` a chruthú:
sv: Parsern för denna funktion ska ta parametern och skapa ett ``Node``-objekt::

source: Notes:
ga: Nótaí:
sv: Anteckningar:

source: ``parser`` is the template parser object. We don't need it in this example.
ga: Is é ``parser`` an réad parser teimpléad. Níl sé de dhíth orainn sa sampla seo.
sv: ``parser`` är mallens parserobjekt. Vi behöver det inte i det här exemplet.

source: ``token.contents`` is a string of the raw contents of the tag. In our example, it's ``'current_time "%Y-%m-%d %I:%M %p"'``.
ga: Is teaghrán é ``token.contents`` d'amhábhar na clibe. Inár sampla, is é ``'an t-am_reatha "%Y-%m-%d %I:%M %p"'``.
sv: ``token.contents`` är en sträng med taggens råa innehåll. I vårt exempel är det ``'current_time "%Y-%m-%d %I:%M %p"'``.

source: The ``token.split_contents()`` method separates the arguments on spaces while keeping quoted strings together. The more straightforward ``token.contents.split()`` wouldn't be as robust, as it would naively split on *all* spaces, including those within quoted strings. It's a good idea to always use ``token.split_contents()``.
ga: Déanann an modh `token.split_contents () ``scarann na hargóintí ar spásanna agus teaghráin luaite á choinneáil le chéile. Ní bheadh an `token.contents.split () ``níos simplí chomh láidir, mar a roinnfeadh sé go naif ar*gach spásanna, lena n-áirítear iad siúd laistigh de theaghráin luaite. Is smaoineamh maith é ``token.split_contents () ``a úsáid i gcónaí.
sv: Metoden ``token.split_contents()`` separerar argumenten på mellanslag medan citerade strängar hålls ihop. Den mer okomplicerade ``token.contents.split()`` skulle inte vara lika robust, eftersom den naivt skulle dela på *alla* mellanslag, inklusive de inom citerade strängar. Det är en bra idé att alltid använda ``token.split_contents()``.

source: This function is responsible for raising ``django.template.TemplateSyntaxError``, with helpful messages, for any syntax error.
ga: Tá an fheidhm seo freagrach as ``Django.Template.Template.TemplateSyntaxError`` a ardú, le teachtaireachtaí cabhracha, le haghaidh aon earráid comhréireachta.
sv: Denna funktion är ansvarig för att skapa ``django.template.TemplateSyntaxError``, med användbara meddelanden, för alla syntaxfel.

source: The ``TemplateSyntaxError`` exceptions use the ``tag_name`` variable. Don't hardcode the tag's name in your error messages, because that couples the tag's name to your function. ``token.contents.split()[0]`` will *always* be the name of your tag -- even when the tag has no arguments.
sv: Undantagen ``TemplateSyntaxError`` använder variabeln ``tag_name``. Hårdkoda inte taggens namn i felmeddelandena, eftersom det knyter taggens namn till din funktion. ``token.contents.split()[0]`` kommer *alltid* att vara taggens namn — även när taggen saknar argument.

source: The function returns a ``CurrentTimeNode`` with everything the node needs to know about this tag. In this case, it passes the argument -- ``"%Y-%m-%d %I:%M %p"``. The leading and trailing quotes from the template tag are removed in ``format_string[1:-1]``.
ga: Tugann an fheidhm ``CurrentTimeNode`` ar ais le gach rud a chaithfidh an nód a bheith ar an eolas faoin gclib seo. Sa chás seo, téann sé an argóint - ``"%Y-%M-%D %I: %M %p"``. Baintear na luachana tosaigh agus leantacha ón gclib teimpléid i ``format_string [1: -1] ``.
sv: Funktionen returnerar en ``CurrentTimeNode`` med allt noden behöver veta om den här taggen. I det här fallet skickar den argumentet -- ``"%Y-%m-%d %I:%M %p"``. De inledande och avslutande citaten från malltaggen tas bort i ``format_string[1:-1]``.

source: The parsing is very low-level. The Django developers have experimented with writing small frameworks on top of this parsing system, using techniques such as EBNF grammars, but those experiments made the template engine too slow. It's low-level because that's fastest.
ga: Tá an parsáil an-íseal. Rinne forbróirí Django turgnamh le creataí beaga a scríobh ar bharr an chórais pháirseála seo, ag baint úsáide as teicnící cosúil le gramadaí EBNF, ach rinne na turgnaimh sin an t-inneall teimpléid ró-mhall. Tá sé ar leibhéal íseal toisc go bhfuil sé sin is tapúla.
sv: Parsningen är på mycket låg nivå. Django-utvecklarna har experimenterat med att skriva små ramverk ovanpå detta parsningssystem, med hjälp av tekniker som EBNF-grammatiker, men dessa experiment gjorde mallmotorn för långsam. Den är på låg nivå för att det är snabbast.

source: Writing the renderer
ga: An láithreoir a scríobh
sv: Skriva renderingsprogrammet

source: The second step in writing custom tags is to define a ``Node`` subclass that has a ``render()`` method.
ga: Is é an dara céim chun clibeanna saincheaptha a scríobh ná fo-aicme ``Node`` a bhfuil modh `render () `aige a shainiú.
sv: Det andra steget i att skriva egna taggar är att definiera en subklass av ``Node`` som har en ``render()``-metod.

source: Continuing the above example, we need to define ``CurrentTimeNode``::
ga: Ag leanúint leis an sampla thuas, ní mór dúinn ``CurrentTimeNode`` a shainiú:
sv: Om vi fortsätter med exemplet ovan måste vi definiera ``CurrentTimeNode``::

source: ``__init__()`` gets the ``format_string`` from ``do_current_time()``. Always pass any options/parameters/arguments to a ``Node`` via its ``__init__()``.
ga: Faigheann ``__init__ () ``an `format_string`` ó ``do_current_time ()``. Cuir aon roghanna/paraiméadair/argóintí i gcónaí chuig ``Nód ``tríd a ``__init__ ()``.
sv: ``__init__()`` hämtar ``format_string`` från ``do_current_time()``. Skicka alltid eventuella alternativ/parametrar/argument till en ``Node`` via dess ``__init__()``.

source: The ``render()`` method is where the work actually happens.
ga: Is é an modh `render () ``an áit a dtarlaíonn an obair i ndáiríre.
sv: Det är i metoden ``render()`` som det egentliga arbetet sker.

source: ``render()`` should generally fail silently, particularly in a production environment. In some cases however, particularly if ``context.template.engine.debug`` is ``True``, this method may raise an exception to make debugging easier. For example, several core tags raise ``django.template.TemplateSyntaxError`` if they receive the wrong number or type of arguments.
ga: De ghnáth ba chóir go dteipeadh ar `render () ``go ciúin, go háirithe i dtimpeallacht táirgeachta. I roinnt cásanna áfach, go háirithe má tá ``context.template.engine.debug`` ``True``, féadfaidh an modh seo eisceacht a ardú chun dífhabhtú a dhéanamh níos éasca. Mar shampla, ardaíonn roinnt croíchlibeanna ``django.template.templateSyntaxError`` má fhaigheann siad an líon mícheart nó an cineál argóintí.
sv: ``render()`` bör i allmänhet misslyckas tyst, särskilt i en produktionsmiljö. I vissa fall dock, särskilt om ``context.template.engine.debug`` är ``True``, kan denna metod ge upphov till ett undantag för att göra felsökningen enklare. Till exempel ger flera kärntaggar upphov till ``django.template.TemplateSyntaxError`` om de får fel antal eller typ av argument.

source: Ultimately, this decoupling of compilation and rendering results in an efficient template system, because a template can render multiple contexts without having to be parsed multiple times.
ga: I ndeireadh na dála, is é an toradh a bhíonn ar an díchúpláil seo ar thiomsú agus ar rindreáil ná córas éifeachtach teimpléad, toisc gur féidir le teimpléad comhthéacsanna iolracha a sholáthar gan gá a pharsáil go minic.
sv: I slutändan resulterar denna frikoppling av kompilering och återgivning i ett effektivt mallsystem, eftersom en mall kan återge flera kontexter utan att behöva analyseras flera gånger.

source: Auto-escaping considerations
ga: Creithnithe uathoibríoch
sv: Överväganden om automatisk eskapning

source: The output from template tags is **not** automatically run through the auto-escaping filters (with the exception of :meth:`~django.template.Library.simple_tag` as described above). However, there are still a couple of things you should keep in mind when writing a template tag.
ga: Níl an t-aschur ó chlibeanna teimpléad** a reáchtáil go huathoibríoch tríd na scagairí éalaithe uathoibríoch (seachas:: `~django.template.library.simple_tag` mar a thuairiscítear thuas). Mar sin féin, tá cúpla rud ann fós ba chóir duit a choinneáil i gcuimhne agus tú ag scríobh clib teimpléad.
sv: Utdata från malltaggar körs **inte** automatiskt genom filtren för automatisk eskapning (med undantag för :meth:`~django.template.Library.simple_tag` som beskrivs ovan). Det finns dock fortfarande ett par saker som du bör tänka på när du skriver en malltagg.

source: If the ``render()`` method of your template tag stores the result in a context variable (rather than returning the result in a string), it should take care to call ``mark_safe()`` if appropriate. When the variable is ultimately rendered, it will be affected by the auto-escape setting in effect at the time, so content that should be safe from further escaping needs to be marked as such.
ga: Má stóráilíonn modh `render () ``do chlib teimpléad an toradh in athróg comhthéacs (seachas an toradh a thabhairt ar ais i sreang), ba chóir dó aire a thabhairt ar ``mark_safe ()`` más cuí. Nuair a léirítear an t-athróg sa deireadh, beidh tionchar ag an suíomh uathoibríoch éalaithe atá i bhfeidhm ag an am air, mar sin ní mór ábhar a bheith sábháilte ó éalú breise a mharcáil mar sin.
sv: Om ``render()``-metoden i din malltagg lagrar resultatet i en kontextvariabel (i stället för att returnera resultatet i en sträng), bör den se till att anropa ``mark_safe()`` om så är lämpligt. När variabeln slutligen renderas kommer den att påverkas av den auto-escape-inställning som gäller vid den tidpunkten, så innehåll som bör vara säkert från ytterligare escaping måste markeras som sådant.

source: Also, if your template tag creates a new context for performing some sub-rendering, set the auto-escape attribute to the current context's value. The ``__init__`` method for the ``Context`` class takes a parameter called ``autoescape`` that you can use for this purpose. For example::
ga: Chomh maith leis sin, má chruthaíonn do chlib teimpléad comhthéacs nua chun roinnt fo-rindreáil a dhéanamh, socraigh an tréith éalaithe uathoibríoch le luach an chomhthéacs Glacann an modh ``__init__`` don rang ``Context`` paraiméadar ar a dtugtar ``autoescape`` is féidir leat a úsáid chun na críche seo. Mar shampla::
sv: Om din malltagg skapar en ny kontext för att utföra en underrendering, ska du också ställa in auto-escape-attributet till den aktuella kontextens värde. Metoden ``__init__`` för klassen ``Context`` tar en parameter som heter ``autoescape`` som du kan använda för detta ändamål. Till exempel::

source: This is not a very common situation, but it's useful if you're rendering a template yourself. For example::
ga: Ní staid an-choitianta é seo, ach tá sé úsáideach má tá teimpléad á rindreáil agat féin. Mar shampla::
sv: Detta är inte en särskilt vanlig situation, men det är användbart om du renderar en mall själv. Till exempel::

source: If we had neglected to pass in the current ``context.autoescape`` value to our new ``Context`` in this example, the results would have *always* been automatically escaped, which may not be the desired behavior if the template tag is used inside a :ttag:`{% autoescape off %}<autoescape>` block.
ga: <autoescape>Dá mbeadh faillí againn an luach reatha ``context.autoescape`` a rith chuig ár ``Context`` nua sa sampla seo, bheadh na torthaí éalaithe go huathoibríoch i gcónaí*, agus b'fhéidir nach é an t-iompar atá ag teastáil má úsáidtear an chlib teimpléad taobh istigh de a:ttag: `{% autoescape off%}` block.
sv: Om vi hade försummat att skicka in det aktuella värdet för ``context.autoescape`` till vår nya ``Context`` i det här exemplet skulle resultaten *alltid* ha escapats automatiskt, vilket kanske inte är det önskade beteendet om malltaggen används i ett :ttag:`{% autoescape off %}<autoescape>`-block.

source: Thread-safety considerations
ga: Creithnithe sábháilteachta
sv: Säkerhetsöverväganden för trådar
