Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/howto.po
Languages: ga, sv

source: How to authenticate using ``REMOTE_USER``
ga: Conas fíordheimhniú ag baint úsáide as ``REMOTE_USER``
sv: Hur man autentiserar med hjälp av ``REMOTE_USER``

source: This document describes how to make use of external authentication sources in your Django applications. This type of authentication solution is typically seen on intranet sites, with single sign-on solutions such as IIS and Integrated Windows Authentication or Apache and `mod_authnz_ldap`_, `CAS`_, `WebAuth`_, `mod_auth_sspi`_, etc.
sv: Det här dokumentet beskriver hur du använder externa autentiseringskällor i dina Django-applikationer. Den här typen av autentiseringslösning förekommer vanligtvis på intranät med enkel inloggning, som IIS och Integrated Windows Authentication eller Apache och `mod_authnz_ldap`_, `CAS`_, `WebAuth`_, `mod_auth_sspi`_ med flera.

source: When the web server takes care of authentication it typically provides the authenticated user as ``REMOTE_USER``. In Django, this value is made available in :attr:`request.META <django.http.HttpRequest.META>` (as ``REMOTE_USER`` when supplied as an environment variable, as in WSGI, or ``HTTP_REMOTE_USER`` when supplied via an HTTP header, as in ASGI). Django can be configured to make use of the ``REMOTE_USER`` value using the ``RemoteUserMiddleware`` or ``PersistentRemoteUserMiddleware``, and :class:`~django.contrib.auth.backends.RemoteUserBackend` classes found in :mod:`django.contrib.auth`.
sv: När webbservern hanterar autentisering tillhandahåller den vanligtvis den autentiserade användaren som ``REMOTE_USER``. I Django görs värdet tillgängligt i :attr:`request.META <django.http.HttpRequest.META>` (som ``REMOTE_USER`` när det anges som en miljövariabel, som i WSGI, eller ``HTTP_REMOTE_USER`` när det anges via en HTTP-rubrik, som i ASGI). Django kan konfigureras för att använda värdet ``REMOTE_USER`` med klasserna ``RemoteUserMiddleware`` eller ``PersistentRemoteUserMiddleware`` och :class:`~django.contrib.auth.backends.RemoteUserBackend` i :mod:`django.contrib.auth`.

source: Configuration
ga: Cumraíocht
sv: Konfiguration

source: First, you must add the :class:`django.contrib.auth.middleware.RemoteUserMiddleware` to the :setting:`MIDDLEWARE` setting **after** the :class:`django.contrib.auth.middleware.AuthenticationMiddleware`::
ga: Ar dtús, ní mór duit an:class: `django.contrib.auth.middleware.remoteUserMiddleware` a chur leis an socrú:setting: `MIDDLEWARE` **tar éis ** an:class: `django.contrib.auth.middleware.AuthenticationMiddleware`::
sv: Först måste du lägga till :class:`django.contrib.auth.middleware.RemoteUserMiddleware` i inställningen :setting:`MIDDLEWARE` **efter** :class:`django.contrib.auth.middleware.AuthenticationMiddleware`::

source: Next, you must replace the :class:`~django.contrib.auth.backends.ModelBackend` with :class:`~django.contrib.auth.backends.RemoteUserBackend` in the :setting:`AUTHENTICATION_BACKENDS` setting::
ga: Ansin, ní mór duit:class: `~django.contrib.auth.backends.modelBackend` a chur in ionad la:class: `~django.contrib.auth.backends.remoteUserBackend` sa socrú: `AUTHENTICATION_BACKENDS`::
sv: Därefter måste du ersätta :class:`~django.contrib.auth.backends.ModelBackend` med :class:`~django.contrib.auth.backends.RemoteUserBackend` i inställningen :setting:`AUTHENTICATION_BACKENDS`::

source: With this setup, ``RemoteUserMiddleware`` will detect the username in ``request.META['REMOTE_USER']`` (or ``request.META['HTTP_REMOTE_USER']`` under ASGI) and will authenticate and auto-login that user using the :class:`~django.contrib.auth.backends.RemoteUserBackend`.
sv: Med den här konfigurationen upptäcker ``RemoteUserMiddleware`` användarnamnet i ``request.META['REMOTE_USER']`` (eller ``request.META['HTTP_REMOTE_USER']`` under ASGI) och autentiserar och loggar automatiskt in användaren med :class:`~django.contrib.auth.backends.RemoteUserBackend`.

source: Be aware that this particular setup disables authentication with the default ``ModelBackend``. This means that if the ``REMOTE_USER`` value is not set then the user is unable to log in, even using Django's admin interface. Adding ``'django.contrib.auth.backends.ModelBackend'`` to the ``AUTHENTICATION_BACKENDS`` list will use ``ModelBackend`` as a fallback if ``REMOTE_USER`` is absent, which will solve these issues.
ga: Bí ar an eolas go ndíchumasaíonn an socrú áirithe seo fíordheimhniú leis an réamhshocraithe ``ModelBackend``. Ciallaíonn sé seo mura socraítear an luach `REMOTE_USER`` ansin níl an t-úsáideoir in ann logáil isteach, fiú ag baint úsáide as comhéadan riaracháin Django. Ag cur ```Django.contrib.auth.backends.ModelBackend'`` leis an liosta ``AUTHENTICATION_BACKENDS``, úsáidfear ``ModelBackend`` mar fhillback má tá ``REMOTE_USER`` as láthair, rud a réiteoidh na saincheisteanna seo.
sv: Var medveten om att just denna inställning inaktiverar autentisering med standard ``ModelBackend``. Detta innebär att om värdet ``REMOTE_USER`` inte är inställt kan användaren inte logga in, inte ens med hjälp av Djangos administratörsgränssnitt. Genom att lägga till ``'django.contrib.auth.backends.ModelBackend'`` i listan ``AUTHENTICATION_BACKENDS`` kommer ``ModelBackend`` att användas som reserv om ``REMOTE_USER`` saknas, vilket kommer att lösa dessa problem.

source: Django's user management, such as the views in ``contrib.admin`` and the :djadmin:`createsuperuser` management command, doesn't integrate with remote users. These interfaces work with users stored in the database regardless of ``AUTHENTICATION_BACKENDS``.
ga: Ní chomhtháthaíonn bainistíocht úsáideora Django, mar shampla na tuairimí i `contrib.admin ``agus an t-ordú bainistíochta: djadmin: `createsuperuser`, le húsáideoirí iargúlta. Oibríonn na comhéadain seo le húsáideoirí atá stóráilte sa bhunachar sonraí beag beann ar ``AUTHENTICATION_BACKENDS`.
sv: Djangos användarhantering, till exempel vyerna i ``contrib.admin`` och kommandot :djadmin:`createsuperuser`, integreras inte med fjärranvändare. Dessa gränssnitt fungerar med användare som är lagrade i databasen oavsett ``AUTHENTICATION_BACKENDS``.

source: Since the ``RemoteUserBackend`` inherits from ``ModelBackend``, you will still have all of the same permissions checking that is implemented in ``ModelBackend``.
ga: Ós rud é go dtagann an `RemoteUserBackend`` oidhreacht ó ``ModelBackend``, beidh na ceadanna céanna go léir agat fós a chuirtear i bhfeidhm i ``ModelBackend``.
sv: Eftersom ``RemoteUserBackend`` ärver från ``ModelBackend`` kommer du fortfarande att ha samma behörighetskontroll som implementeras i ``ModelBackend``.

source: Users with :attr:`is_active=False <django.contrib.auth.models.User.is_active>` won't be allowed to authenticate. Use :class:`~django.contrib.auth.backends.AllowAllUsersRemoteUserBackend` if you want to allow them to.
ga: <django.contrib.auth.models.User.is_active>Ní cheadfar d'úsáideoirí le:attr: `is_active=false `fíordheimhniú. Úsáid:class: `~django.contrib.auth.backends.allowAllUsersRemoteUserBackend` más mian leat ligean dóibh.
sv: Användare med :attr:`is_active=False <django.contrib.auth.models.User.is_active>` tillåts inte att autentisera sig. Använd :class:`~django.contrib.auth.backends.AllowAllUsersRemoteUserBackend` om du vill tillåta dem att göra det.

source: If your authentication mechanism uses a custom HTTP header and not ``REMOTE_USER``, you can subclass ``RemoteUserMiddleware`` and set the ``header`` attribute to the desired ``request.META`` key. For example:
sv: Om din autentiseringsmekanism använder en anpassad HTTP-header och inte ``REMOTE_USER``, kan du skapa en underklass till ``RemoteUserMiddleware`` och ställa in attributet ``header`` till önskad ``request.META``-nyckel. Till exempel:

source: This custom middleware is then used in the :setting:`MIDDLEWARE` setting instead of :class:`django.contrib.auth.middleware.RemoteUserMiddleware`::
sv: Denna anpassade middleware används sedan i inställningen :setting:`MIDDLEWARE` istället för :class:`django.contrib.auth.middleware.RemoteUserMiddleware`::

source: ``RemoteUserMiddleware`` must not be deployed in configurations where a client can supply the header. You must be sure that your web server or reverse proxy always sets or strips that header based on the appropriate authentication checks, never permitting an end user to submit a fake (or "spoofed") header value.
sv: ``RemoteUserMiddleware`` får inte driftsättas i konfigurationer där en klient kan ange rubriken. Du måste säkerställa att webbservern eller den omvända proxyn alltid sätter eller tar bort rubriken utifrån lämpliga autentiseringskontroller och aldrig låter en slutanvändare skicka in ett falskt (eller "spoofat") rubrikvärde.

source: Since the HTTP headers ``X-Auth-User`` and ``X-Auth_User`` (for example) both normalize to the ``HTTP_X_AUTH_USER`` key in ``request.META``, you must also check that your web server doesn't allow a spoofed header using underscores in place of dashes.
sv: Eftersom HTTP-rubrikerna ``X-Auth-User`` och ``X-Auth_User`` (till exempel) båda normaliseras till nyckeln ``HTTP_X_AUTH_USER`` i ``request.META``, måste du också kontrollera att webbservern inte tillåter en förfalskad rubrik där understreck används i stället för bindestreck.

source: Under WSGI, this warning doesn't apply to ``RemoteUserMiddleware`` in its default configuration with ``header = "REMOTE_USER"``, since a key that doesn't start with ``HTTP_`` in ``request.META`` can only be set by your WSGI server, not directly from an HTTP request header.
sv: Under WSGI gäller inte den här varningen för ``RemoteUserMiddleware`` i dess standardkonfiguration med ``header = "REMOTE_USER"``, eftersom en nyckel i ``request.META`` som inte börjar med ``HTTP_`` bara kan sättas av WSGI-servern och inte direkt av en HTTP-rubrik i en begäran.

source: This warning applies under ASGI in all configurations, because there is no equivalent for a WSGI server's ability to place a trusted value in the environ. ASGI deployments *must* use a reverse proxy as described above when using this middleware.
sv: Varningen gäller under ASGI i alla konfigurationer, eftersom det inte finns någon motsvarighet till en WSGI-servers möjlighet att placera ett betrott värde i miljön. ASGI-driftsättningar *måste* använda en omvänd proxy enligt beskrivningen ovan när denna middleware används.

source: If you need more control, you can create your own authentication backend that inherits from :class:`~django.contrib.auth.backends.RemoteUserBackend` and override one or more of its attributes and methods.
ga: Má theastaíonn níos mó smachta uait, is féidir leat do chúltaca fíordheimhnithe féin a chruthú a fhaigheann oidhreacht ó:class: `~django.contrib.auth.backends.remoteUserBackend` agus ceann amháin nó níos mó dá thréithe agus modhanna a shárú.
sv: Om du behöver mer kontroll kan du skapa din egen autentiseringsbackend som ärver från :class:`~django.contrib.auth.backends.RemoteUserBackend` och åsidosätta ett eller flera av dess attribut och metoder.

source: Using ``REMOTE_USER`` on login pages only
ga: Ag baint úsáide as ``REMOTE_USER`` ar leathanaigh logála isteach amháin
sv: Använda ``REMOTE_USER`` endast på inloggningssidor

source: The ``RemoteUserMiddleware`` authentication middleware assumes that the HTTP request header ``REMOTE_USER`` is present with all authenticated requests. That might be expected and practical when Basic HTTP Auth with ``htpasswd`` or similar mechanisms are used, but with Negotiate (GSSAPI/Kerberos) or other resource intensive authentication methods, the authentication in the front-end HTTP server is usually only set up for one or a few login URLs, and after successful authentication, the application is supposed to maintain the authenticated session itself.
ga: Glacann an middleware fíordheimhnithe ``RemoteUserMiddleware`` go bhfuil an ceannteideal iarratais HTTP ``REMOTE_USER`` i láthair le gach iarratas fíordheimhnithe. D'fhéadfaí súil leis sin agus praiticiúil nuair a úsáidtear Basic HTTP Auth le `htpasswd` nó meicníochtaí den chineál céanna, ach le Negoate (GSSAPI/KerberOS) nó modhanna fíordheimhnithe dian-acmhainní eile, de ghnáth ní bhunaítear an fíordheimhniú sa bhfreastalaí HTTP tosaigh ach le haghaidh URL amháin nó cúpla URL, agus tar éis fíordheimhniú rathúil, ceaptar an feidhmchlár an seisiún fíordheimhnithe féin a choinneáil.
sv: Autentiseringsmellanvaran ``RemoteUserMiddleware`` förutsätter att HTTP-förfrågningshuvudet ``REMOTE_USER`` finns med i alla autentiserade förfrågningar. Detta kan vara förväntat och praktiskt när grundläggande HTTP-autentisering med ``htpasswd`` eller liknande mekanismer används, men med Negotiate (GSSAPI/Kerberos) eller andra resurskrävande autentiseringsmetoder konfigureras autentiseringen i HTTP-frontservern vanligtvis bara för en eller ett fåtal inloggningsadresser, och efter en lyckad autentisering är det meningen att applikationen själv ska upprätthålla den autentiserade sessionen.

source: :class:`~django.contrib.auth.middleware.PersistentRemoteUserMiddleware` provides support for this use case. It will maintain the authenticated session until explicit logout by the user. The class can be used as a drop-in replacement of :class:`~django.contrib.auth.middleware.RemoteUserMiddleware` in the documentation above.
ga: :class: `~django.contrib.auth.middleware.persistentRemoteUserMiddleware` tacaíocht ar fáil don chás úsáide seo. Coinneoidh sé an seisiún fíordheimhnithe go dtí go ndéanfaidh an t-úsáideoir logáil amach follasach. Is féidir an rang a úsáid mar athsholáthar titim isteach de:class: `~django.contrib.auth.middleware.remoteUserMiddleware` sa dhoiciméadú thuas.
sv: :class:`~django.contrib.auth.middleware.PersistentRemoteUserMiddleware` ger stöd för detta användningsfall. Den kommer att behålla den autentiserade sessionen tills användaren uttryckligen loggar ut. Klassen kan användas som en drop-in-ersättning av :class:`~django.contrib.auth.middleware.RemoteUserMiddleware` i dokumentationen ovan.

source: How to use Django's Content Security Policy
sv: Hur man använder Djangos Content Security Policy

source: Basic config
sv: Grundläggande konfiguration

source: To enable Content Security Policy (CSP) in your Django project:
sv: Så här aktiverar du Content Security Policy (CSP) i ditt Django-projekt:

source: Add the CSP middleware to your :setting:`MIDDLEWARE` setting::
sv: Lägg till CSP-mellanprogramvaran till din :setting:`MIDDLEWARE`-inställning::

source: Configure the CSP policies in your ``settings.py`` using either :setting:`SECURE_CSP` or :setting:`SECURE_CSP_REPORT_ONLY` (or both). The :ref:`CSP Settings docs <csp-settings>` provide more details about the differences between these two::
sv: Konfigurera CSP-policyerna i din ``settings.py`` med antingen :setting:`SECURE_CSP` eller :setting:`SECURE_CSP_REPORT_ONLY` (eller båda). :ref:`CSP-inställningsdokumentationen <csp-settings>` ger mer information om skillnaderna mellan dessa två::

source: Nonce config
sv: Nonce-konfiguration

source: To use nonces in your CSP policy, beside the basic config, you need to:
sv: För att använda nonces i din CSP-policy måste du, förutom den grundläggande konfigurationen, göra följande:

source: Include the :attr:`~django.utils.csp.CSP.NONCE` placeholder value in the CSP settings. This only applies to ``script-src`` or ``style-src`` directives::
sv: Inkludera platshållarvärdet :attr:`~django.utils.csp.CSP.NONCE` i CSP-inställningarna. Detta gäller endast direktiven ``script-src`` eller ``style-src``::

source: Add the :func:`~django.template.context_processors.csp` context processor to your :setting:`TEMPLATES` setting. This makes the generated nonce value available in the Django templates as the ``csp_nonce`` context variable::
sv: Lägg till :func:`~django.template.context_processors.csp`-kontextprocessorn till din :setting:`TEMPLATES`-inställning. Detta gör det genererade nonce-värdet tillgängligt i Django-mallarna som kontextvariabeln ``csp_nonce``::

source: In your templates, add the nonce to elements that require it:
sv: Lägg till nonce-värdet i de element som behöver det i dina mallar:

source: For inline ``<style>`` or ``<script>`` tags, use the ``csp_nonce`` context variable directly:
sv: För infogade taggarna ``<style>`` och ``<script>`` använder du kontextvariabeln ``csp_nonce`` direkt:

source: For external ``<script src="...">`` and ``<link rel="stylesheet">`` elements, use the :ttag:`csp_nonce_attr` template tag:
sv: För externa elementen ``<script src="...">`` och ``<link rel="stylesheet">`` använder du malltaggen :ttag:`csp_nonce_attr`:

source: To render a :class:`~django.forms.Media` object's assets with the nonce applied to each element, pass the object to the :ttag:`csp_nonce_attr` tag:
sv: För att återge tillgångarna för ett :class:`~django.forms.Media`-objekt med nonce-värdet tillämpat på varje element skickar du objektet till taggen :ttag:`csp_nonce_attr`:

source: The :ttag:`csp_nonce_attr` template tag was added, including support for rendering :class:`~django.forms.Media` objects.
sv: Malltaggen :ttag:`csp_nonce_attr` lades till, med stöd för att återge :class:`~django.forms.Media`-objekt.

source: Caching and Nonce Reuse
sv: Cachning och återanvändning av nonce

source: The :class:`~django.middleware.csp.ContentSecurityPolicyMiddleware` automatically handles generating a unique nonce and inserting the appropriate ``nonce-<value>`` source expression into the ``Content-Security-Policy`` (or ``Content-Security-Policy-Report-Only``) header when the nonce is used in a template.
sv: :class:`~django.middleware.csp.ContentSecurityPolicyMiddleware` hanterar automatiskt genereringen av en unik nonce och infogar lämpligt ``nonce-<value>``-källuttryck i ``Content-Security-Policy``- (eller ``Content-Security-Policy-Report-Only``-) rubriken när noncen används i en mall.

source: To ensure correct behavior, make sure both the HTML and the header are generated within the same request and not served from cache. See the reference documentation on :ref:`csp-nonce` for implementation details and important caching considerations.
sv: För att säkerställa korrekt funktion, se till att både HTML-koden och rubriken genereras inom samma begäran och inte hämtas från cacheminnet. Se referensdokumentationen om :ref:`csp-nonce` för implementeringsdetaljer och viktiga överväganden kring cachning.

source: How to use Django's CSRF protection
ga: Conas cosaint CSRF Django a úsáid
sv: Så här använder du Djangos CSRF-skydd

source: To take advantage of CSRF protection in your views, follow these steps:
ga: Chun leas a bhaint as cosaint CSRF i do thuairimí, lean na céimeanna seo:
sv: Följ dessa steg för att dra nytta av CSRF-skydd i dina vyer:

source: The CSRF middleware is activated by default in the :setting:`MIDDLEWARE` setting. If you override that setting, remember that ``'django.middleware.csrf.CsrfViewMiddleware'`` should come before any view middleware that assumes that CSRF attacks have been dealt with.
sv: CSRF-middleware aktiveras som standard i inställningen :setting:`MIDDLEWARE`. Om du åsidosätter den inställningen ska du komma ihåg att ``'django.middleware.csrf.CsrfViewMiddleware'`` bör placeras före all vymiddleware som förutsätter att CSRF-attacker har hanterats.

source: If you disabled it, which is not recommended, you can use :func:`~django.views.decorators.csrf.csrf_protect` on particular views you want to protect (see below).
ga: Má dhíchumasaigh tú é, nach moltar, is féidir leat: func: `~django.views.decorators.csrf.csrf_protect` a úsáid ar thuairimí áirithe ar mhaith leat a chosaint (féach thíos).
sv: Om du inaktiverar det, vilket inte rekommenderas, kan du använda :func:`~django.views.decorators.csrf.csrf_protect` på särskilda vyer som du vill skydda (se nedan).

source: In any template that uses a POST form, use the :ttag:`csrf_token` tag inside the ``<form>`` element if the form is for an internal URL, e.g.:
ga: In aon teimpléad a úsáideann foirm POST, bain úsáid as an clibe:ttag: `csrf_token` taobh istigh den eilimint ```má tá an fhoirm le haghaidh URL inmheánach, <form>m.sh.:
sv: I alla mallar som använder ett POST-formulär ska du använda taggen :ttag:`csrf_token` inuti elementet ``<form>`` om formuläret är för en intern URL, t.ex:

source: This should not be done for POST forms that target external URLs, since that would cause the CSRF token to be leaked, leading to a vulnerability.
ga: Níor cheart é seo a dhéanamh le haghaidh foirmeacha POST a dhíríonn ar URLanna seachtracha, mar go mbeadh sé sin ina chúis le sceitheadh ​​an chomhartha CSRF, rud a d’fhágfadh go mbeadh leochaileacht ann.
sv: Detta bör inte göras för POST-formulär som riktar sig till externa webbadresser, eftersom det skulle leda till att CSRF-token läcker ut, vilket leder till en sårbarhet.

source: In the corresponding view functions, ensure that :class:`~django.template.RequestContext` is used to render the response so that ``{% csrf_token %}`` will work properly. If you're using the :func:`~django.shortcuts.render` function, generic views, or contrib apps, you are covered already since these all use ``RequestContext``.
ga: Sna feidhmeanna amharc comhfhreagracha, cinntigh go n-úsáidtear: class: `~django.template.requestContext` chun an freagra a thabhairt ionas go n-oibreoidh ``{% csrf_token%} `i gceart. Má tá tú ag úsáid an fheidhme:func: `~django.shortcuts.render`, tuairimí cineálacha, nó aipeanna contrib, tá tú clúdaithe cheana ós rud é go n-úsáideann siad seo go léir ``RequestContext``.
sv: I motsvarande vyfunktioner ska du se till att :class:`~django.template.RequestContext` används för att rendera svaret så att ``{% csrf_token %}`` fungerar korrekt. Om du använder :func:`~django.shortcuts.render`-funktionen, generiska vyer eller Contrib-appar, är du redan täckt eftersom dessa alla använder ``RequestContext``.

source: Using CSRF protection with AJAX
ga: Cosaint CSRF a úsáid le AJAX
sv: Använda CSRF-skydd med AJAX

source: While the above method can be used for AJAX POST requests, it has some inconveniences: you have to remember to pass the CSRF token in as POST data with every POST request. For this reason, there is an alternative method: on each XMLHttpRequest, set a custom ``X-CSRFToken`` header (as specified by the :setting:`CSRF_HEADER_NAME` setting) to the value of the CSRF token. This is often easier because many JavaScript frameworks provide hooks that allow headers to be set on every request.
ga: Cé gur féidir an modh thuas a úsáid le haghaidh iarratais AJAX POST, tá roinnt míchompordach aige: caithfidh tú cuimhneamh an comhartha CSRF a chur isteach mar shonraí POST le gach iarratas POST. Ar an gcúis seo, tá modh malartach ann: ar gach XMLHttpRequest, socraigh ceannteideal saincheaptha ``X-CSRFToken` (mar a shonraítear leis an socrú:setting: `CSRF_HEADER_NAME`) le luach an chomhartha CSRF. Is minic a bhíonn sé seo níos éasca toisc go soláthraíonn go leor creataí JavaScript crúcaí a cheadaíonn ceanntásca a shocrú ar gach iarratas.
sv: Även om ovanstående metod kan användas för AJAX POST-begäranden har den vissa nackdelar: du måste komma ihåg att skicka CSRF-token som POST-data vid varje POST-begäran. Av denna anledning finns det en alternativ metod: på varje XMLHttpRequest, ställ in en anpassad ``X-CSRFToken`` header (som anges av inställningen :setting:`CSRF_HEADER_NAME`) till värdet av CSRF-token. Detta är ofta enklare eftersom många JavaScript-ramverk tillhandahåller hooks som gör det möjligt att ställa in rubriker vid varje begäran.
