Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/howto.po
Languages: ga, sv

source: For example, in the filter ``{{ var|foo:"bar" }}``, the filter ``foo`` would be passed the variable ``var`` and the argument ``"bar"``.
ga: Mar shampla, sa scagaire ``{{var|foo: "bar”}}``, chuirfeadh an scagaire ``foo`` ar an athróg ``var`` agus an argóint ``"bar"``.
sv: I filtret ``{{ var|foo:"bar" }}`` får till exempel filtret ``foo`` variabeln ``var`` och argumentet ``"bar"``.

source: Since the template language doesn't provide exception handling, any exception raised from a template filter will be exposed as a server error. Thus, filter functions should avoid raising exceptions if there is a reasonable fallback value to return. In case of input that represents a clear bug in a template, raising an exception may still be better than silent failure which hides the bug.
ga: Ós rud é nach soláthraíonn teanga an teimpléid láimhseáil eisceachta, nochtfar aon eisceacht a ardaítear ó scagaire teimpléid mar earráid freastalaí Dá bhrí sin, ba cheart d'fheidhmeanna scagaire eisceachtaí a ardú a sheachaint má tá luach titim réasúnta le filleadh. I gcás ionchuir a léiríonn fabht shoiléir i dteimpléad, b'fhéidir go mbeadh eisceacht níos fearr fós ná teip chiúin a chuireann an fabht i bhfolach.
sv: Eftersom mallspråket inte tillhandahåller undantagshantering kommer alla undantag som skapas av ett mallfilter att exponeras som ett serverfel. Därför bör filterfunktioner undvika att skapa undantag om det finns ett rimligt fallback-värde att returnera. När det gäller indata som representerar en tydlig bugg i en mall kan det fortfarande vara bättre att skapa ett undantag än ett tyst misslyckande som döljer buggen.

source: Here's an example filter definition::
ga: Seo sainmhíniú scagaire sampla::
sv: Här är ett exempel på en filterdefinition::

source: And here's an example of how that filter would be used:
ga: Agus seo sampla den chaoi a n-úsáidfí an scagaire sin:
sv: Och här är ett exempel på hur det filtret skulle kunna användas:

source: Most filters don't take arguments. In this case, leave the argument out of your function::
ga: Ní ghlacann mórchuid na scagairí argóintí. Sa chás seo, fág an argóint as do fheidhm:
sv: De flesta filter tar inte emot argument. I detta fall, lämna argumentet utanför din funktion::

source: Registering custom filters
ga: Clárú scagairí saincheap
sv: Registrering av anpassade filter

source: Once you've written your filter definition, you need to register it with your ``Library`` instance, to make it available to Django's template language::
ga: Nuair a bheidh do shainmhíniú scagaire scagaire scagaire scríofa agat, ní mór duit é a chlárú le do shampla ``Leabharla``, chun é a chur ar fáil do theanga teimpléad Django:
sv: När du har skrivit din filterdefinition måste du registrera den med din ``Library``-instans för att göra den tillgänglig för Djangos mallspråk::

source: The ``Library.filter()`` method takes two arguments:
ga: Tógann an modh ``Library.filter () ``dhá argóint:
sv: Metoden ``Library.filter()`` tar två argument:

source: The name of the filter -- a string.
ga: Ainm an scagaire - sreang.
sv: Filtrets namn - en sträng.

source: The compilation function -- a Python function (not the name of the function as a string).
ga: An fheidhm tiomsaithe - feidhm Python (ní ainm na feidhme mar shreang).
sv: Kompileringsfunktionen -- en Python-funktion (inte namnet på funktionen som en sträng).

source: You can use ``register.filter()`` as a decorator instead::
ga: Is féidir leat ``register.filter () ``a úsáid mar mhaisitheoir ina ionad sin:
sv: Du kan använda ``register.filter()`` som en dekorator istället::

source: If you leave off the ``name`` argument, as in the second example above, Django will use the function's name as the filter name.
ga: Má fhágann tú an argóint ``ainm ``amach, mar atá sa dara sampla thuas, úsáidfidh Django ainm na feidhme mar ainm an scagaire.
sv: Om du utelämnar argumentet ``name``, som i det andra exemplet ovan, kommer Django att använda funktionens namn som filternamn.

source: Finally, ``register.filter()`` also accepts three keyword arguments, ``is_safe``, ``needs_autoescape``, and ``expects_localtime``. These arguments are described in :ref:`filters and auto-escaping <filters-auto-escaping>` and :ref:`filters and time zones <filters-timezones>` below.
ga: Faoi dheireadh, glacann ``register.filter () ``le trí argóint eochairfhocal freisin, ``is_safe``, `needs_autoescape``, agus ``expects_localtime``. <filters-timezones>Déantar cur síos ar na hargóintí seo in:ref: `scagairí agus éalú uathoibríoch `agus <filters-auto-escaping>:ref: `scagairí agus criosanna ama` thíos.
sv: Slutligen accepterar ``register.filter()`` också tre nyckelordsargument, ``is_safe``, ``needs_autoescape`` och ``expects_localtime``. Dessa argument beskrivs i :ref:`filter och auto-escaping <filters-auto-escaping>` och :ref:`filter och tidszoner <filters-timezones>` nedan.

source: Template filters that expect strings
ga: Scagairí teimpléad a bhfuil súil le
sv: Mallfilter som förväntar sig strängar

source: If you're writing a template filter that only expects a string as the first argument, you should use the decorator ``stringfilter``. This will convert an object to its string value before being passed to your function::
ga: Má tá scagaire teimpléad á scríobh agat nach bhfuil súil le sreang ach mar an chéad argóint, ba cheart duit an maisitheoir ``stringfilter`` a úsáid. Déanfaidh sé seo réad a thiontú go luach sreangán sula gcuirfear ar aghaidh chuig do fheidhm:
sv: Om du skriver ett mallfilter som bara förväntar sig en sträng som första argument, bör du använda dekoratorn ``stringfilter``. Detta kommer att konvertera ett objekt till dess strängvärde innan det skickas till din funktion:

source: This way, you'll be able to pass, say, an integer to this filter, and it won't cause an ``AttributeError`` (because integers don't have ``lower()`` methods).
ga: Ar an mbealach seo, beidh tú in ann, abair, sláimhir a chur chuig an scagaire seo, agus ní bheidh sé ina chúis le ``AttributeError`` (toisc nach bhfuil modhanna ```lower () `ag sláimhreacha).
sv: På så sätt kan du skicka t.ex. ett heltal till detta filter utan att det orsakar ett ``AttributeError`` (eftersom heltal inte har ``lower()``-metoder).

source: Filters and auto-escaping
ga: Scagairí agus éalú uathoibrí
sv: Filter och automatisk särskrivning

source: When writing a custom filter, give some thought to how the filter will interact with Django's auto-escaping behavior. Note that two types of strings can be passed around inside the template code:
ga: Agus scagaire saincheaptha á scríobh agat, smaoinigh roinnt ar an gcaoi a n-idirghníomhaíonn an scagaire le hiompar éalaithe uathoibríoch Tabhair faoi deara gur féidir dhá chineál teaghráin a chur timpeall taobh istigh den chód teimpléid:
sv: När du skriver ett anpassat filter, tänk på hur filtret kommer att interagera med Djangos auto-escaping-beteende. Observera att två typer av strängar kan skickas runt inuti mallkoden:

source: **Raw strings** are the native Python strings. On output, they're escaped if auto-escaping is in effect and presented unchanged, otherwise.
ga: **Is iad sreangaí amha** na teaghráin dúchasacha Python. Ar aschur, éalaítear iad má tá éalú uathoibríoch i bhfeidhm agus má chuirtear i láthair gan athrú, ar shlí eile.
sv: **Raw strings** är de ursprungliga Python-strängarna. Vid utmatning escapas de om automatisk escaping är i bruk och presenteras annars oförändrade.

source: **Safe strings** are strings that have been marked safe from further escaping at output time. Any necessary escaping has already been done. They're commonly used for output that contains raw HTML that is intended to be interpreted as-is on the client side.
ga: ** Is teaghráin iad sreangaí sábháilte** atá marcáilte sábháilte ó éalú breise ag am aschuir. Tá aon éalú riachtanach déanta cheana féin. Úsáidtear iad go coitianta le haghaidh aschur ina bhfuil HTML amh atá beartaithe a léirmhíniú mar atá ar thaobh an chliaint.
sv: **Säkra strängar** är strängar som har markerats som säkra från ytterligare escaping vid utmatningstillfället. All nödvändig escaping har redan gjorts. De används ofta för utdata som innehåller rå HTML som är avsedd att tolkas som den är på klientsidan.

source: Internally, these strings are of type :class:`~django.utils.safestring.SafeString`. You can test for them using code like::
ga: Go hinmheánach, tá na teaghráin seo de chineál:class: `~django.utils.safeString.SafeString`. Is féidir leat tástáil a dhéanamh dóibh ag baint úsáide as cód mar:
sv: Internt är dessa strängar av typen :class:`~django.utils.safestring.SafeString`. Du kan testa för dem med hjälp av kod som::

source: Template filter code falls into one of two situations:
ga: Tagann cód scagaire teimpléad i gceann de dhá chás:
sv: Mallfilterkod faller i en av två situationer:

source: Your filter does not introduce any HTML-unsafe characters (``<``, ``>``, ``'``, ``"`` or ``&``) into the result that were not already present. In this case, you can let Django take care of all the auto-escaping handling for you. All you need to do is set the ``is_safe`` flag to ``True`` when you register your filter function, like so::
ga: Ní thugann do scagaire aon charachtair neamhshábháilte HTML isteach (``<``, `>``, ````, ```,``` ``nó `&``) isteach sa toradh nach raibh i láthair cheana féin. Sa chás seo, is féidir leat ligean do Django aire a thabhairt don láimhseáil uathoibríoch a éalú duit. Níl le déanamh agat ach an bhratach ``is_safe`` a shocrú go ``True`` nuair a chláraíonn tú do fheidhm scagaire, mar sin:
sv: Ditt filter introducerar inte några HTML-osäkra tecken (``<``, ``>``, ``'``, ``"`` eller ``&``) i resultatet som inte redan fanns. I det här fallet kan du låta Django ta hand om all hantering av automatisk eskapning åt dig. Allt du behöver göra är att ställa in flaggan ``is_safe`` till ``True`` när du registrerar din filterfunktion, så här::

source: This flag tells Django that if a "safe" string is passed into your filter, the result will still be "safe" and if a non-safe string is passed in, Django will automatically escape it, if necessary.
ga: Insíonn an bratach seo le Django má chuirtear sreang “sábháilte” isteach i do scagaire, go mbeidh an toradh fós “sábháilte” agus má chuirtear sreang neamh-shábháilte isteach, éalóidh Django go huathoibríoch é, más gá.
sv: Denna flagga talar om för Django att om en "säker" sträng skickas in i ditt filter, kommer resultatet fortfarande att vara "säkert" och om en icke-säker sträng skickas in, kommer Django automatiskt att undkomma den, om det behövs.

source: You can think of this as meaning "this filter is safe -- it doesn't introduce any possibility of unsafe HTML."
ga: Is féidir leat smaoineamh air seo mar chiallaíonn “tá an scagaire seo sábháilte - ní thugann sé isteach aon fhéidearthacht go mbeidh HTML neamhshábháilte ann.”
sv: Du kan tänka dig att detta betyder "det här filtret är säkert - det introducerar inte någon möjlighet till osäker HTML"

source: The reason ``is_safe`` is necessary is because there are plenty of normal string operations that will turn a ``SafeData`` object back into a normal ``str`` object and, rather than try to catch them all, which would be very difficult, Django repairs the damage after the filter has completed.
ga: Is é an chúis go bhfuil `is_safe`` riachtanach ná go bhfuil neart gnáthoibríochtaí teaghrán ann a chasfaidh réad ``Safedata` ar ais ina ngnáthrud ``str` agus, seachas iarracht a dhéanamh iad go léir a ghabháil, rud a bheadh an-deacair, déanann Django an damáiste tar éis don scagaire a bheith críochnaithe.
sv: Anledningen till att ``is_safe`` är nödvändig är att det finns gott om normala strängoperationer som kommer att göra ett ``SafeData``-objekt tillbaka till ett normalt ``str``-objekt och i stället för att försöka fånga dem alla, vilket skulle vara mycket svårt, reparerar Django skadan efter att filtret har slutförts.

source: For example, suppose you have a filter that adds the string ``xx`` to the end of any input. Since this introduces no dangerous HTML characters to the result (aside from any that were already present), you should mark your filter with ``is_safe``::
ga: Mar shampla, cuir i gcás go bhfuil scagaire agat a chuireann an teaghrán ``xx`` le deireadh aon ionchuir. Ós rud é nach dtugann sé seo aon charachtair HTML contúirteacha isteach don toradh (seachas aon cheann a bhí i láthair cheana féin), ba cheart duit do scagaire a mharcáil le ``is_safe``:
sv: Anta till exempel att du har ett filter som lägger till strängen ``xx`` i slutet av alla inmatningar. Eftersom detta inte tillför några farliga HTML-tecken till resultatet (förutom de som redan fanns där), bör du markera ditt filter med ``is_safe``::

source: When this filter is used in a template where auto-escaping is enabled, Django will escape the output whenever the input is not already marked as "safe".
ga: Nuair a úsáidtear an scagaire seo i dteimpléad ina bhfuil éalú uathoibríoch cumasaithe, éalóidh Django ón aschur aon uair nach bhfuil an t-ionchur marcáilte mar “sábháilte” cheana féin.
sv: När detta filter används i en mall där automatisk escaping är aktiverad, kommer Django att escapa utdata när indata inte redan är markerad som "säker".

source: By default, ``is_safe`` is ``False``, and you can omit it from any filters where it isn't required.
ga: De réir réamhshocraithe, is é ``is_safe`` `False``, agus is féidir leat é a fhágáil ó aon scagairí nuair nach bhfuil sé ag teastáil.
sv: Som standard är ``is_safe`` ``False``, och du kan utelämna det från alla filter där det inte krävs.

source: Be careful when deciding if your filter really does leave safe strings as safe. If you're *removing* characters, you might inadvertently leave unbalanced HTML tags or entities in the result. For example, removing a ``>`` from the input might turn ``<a>`` into ``<a``, which would need to be escaped on output to avoid causing problems. Similarly, removing a semicolon (``;``) can turn ``&amp;`` into ``&amp``, which is no longer a valid entity and thus needs further escaping. Most cases won't be nearly this tricky, but keep an eye out for any problems like that when reviewing your code.
ga: Bí cúramach agus tú ag cinneadh an bhfágann do scagaire teaghráin sábháilte chomh sábháilte Má tá carachtair agata* á bhaint agat, d'fhéadfá clibeanna nó eintiteas HTML neamhchothromaithe a fhágáil sa toradh de thaisme. Mar shampla, d'fhéadfadh ``>`` a bhaint as an ionchur ```` a iompú ina `<a><a``, a bheadh a éalú ar aschur chun fadhbanna a sheachaint. Ar an gcaoi chéanna, is féidir leath-earrthóg a bhaint (``;``) `& ``a iompú ina `&``, nach eintiteas bailí a thuilleadh é agus dá bhrí sin ní mór tuilleadh éalú. Ní bheidh an chuid is mó de na cásanna beagnach deacair seo, ach coinnigh súil amach ar aon fhadhbanna mar sin agus tú ag athbhreithniú ar do chód.
sv: Var försiktig när du avgör om ditt filter verkligen lämnar säkra strängar som säkra. Om du *tar bort* tecken kan du oavsiktligt lämna obalanserade HTML-taggar eller enheter i resultatet. Om du till exempel tar bort en ``>`` från indata kan ``<a>`` bli ``<a``, som måste escapas i utdata för att inte orsaka problem. På samma sätt kan borttagning av ett semikolon (``;``) förvandla ``&amp;`` till ``&amp;amp``, som inte längre är en giltig enhet och därför behöver ytterligare escaping. De flesta fall kommer inte att vara så här knepiga, men håll utkik efter sådana problem när du granskar din kod.

source: Marking a filter ``is_safe`` will coerce the filter's return value to a string. If your filter should return a boolean or other non-string value, marking it ``is_safe`` will probably have unintended consequences (such as converting a boolean False to the string 'False').
sv: Om du markerar ett filter med ``is_safe`` kommer filtrets returvärde att omvandlas till en sträng. Om ditt filter ska returnera ett booleskt värde eller ett annat icke-strängvärde, kommer markeringen ``is_safe`` troligen att få oönskade konsekvenser (till exempel att det booleska värdet False omvandlas till strängen ’False’).

source: Alternatively, your filter code can manually take care of any necessary escaping. This is necessary when you're introducing new HTML markup into the result. You want to mark the output as safe from further escaping so that your HTML markup isn't escaped further, so you'll need to handle the input yourself.
ga: De rogha air sin, is féidir le do chód scagaire aire a thabhairt de láimh d'aon éalú riachtanach. Tá sé seo riachtanach nuair a bhíonn marcáil HTML nua á thabhairt isteach sa toradh. Ba mhaith leat an t-aschur a mharcáil mar shábháilte ó éalú breise ionas nach n-éalaíonn do mharcáil HTML níos faide, mar sin beidh ort an t-ionchur a láimhseáil tú féin.
sv: Alternativt kan din filterkod manuellt ta hand om all nödvändig escaping. Detta är nödvändigt när du introducerar ny HTML-markup i resultatet. Du vill markera utdata som säker från ytterligare escaping så att din HTML-markering inte escapas ytterligare, så du måste hantera inmatningen själv.

source: To mark the output as a safe string, use :func:`django.utils.safestring.mark_safe`.
ga: Chun an t-aschur a mharcáil mar shreang sábháilte, bain úsáid as: func: `django.utils.safestring.mark_safe`.
sv: För att markera utdata som en säker sträng, använd :func:`django.utils.safestring.mark_safe`.

source: Be careful, though. You need to do more than just mark the output as safe. You need to ensure it really *is* safe, and what you do depends on whether auto-escaping is in effect. The idea is to write filters that can operate in templates where auto-escaping is either on or off in order to make things easier for your template authors.
ga: Bí cúramach, áfach. Ní mór duit níos mó a dhéanamh ná an t-aschur a mharcáil mar shábháilte. Ní mór duit a chinntiú go bhfuil sé* sábháilte i ndáiríre, agus braitheann an méid a dhéanann tú ar an bhfuil éalú uathoibríoch i bhfeidhm. Is é an smaoineamh scagairí a scríobh atá in ann oibriú i dteimpléid ina bhfuil éalú uathoibríoch ar nó as d'fhonn rudaí a dhéanamh níos éasca d'údair teimpléid.
sv: Var dock försiktig. Du behöver göra mer än att bara markera utdata som säker. Du måste se till att det verkligen *är* säkert, och vad du gör beror på om auto-escaping är i kraft. Tanken är att skriva filter som kan fungera i mallar där auto-escaping är antingen på eller av för att göra saker enklare för dina mallförfattare.

source: In order for your filter to know the current auto-escaping state, set the ``needs_autoescape`` flag to ``True`` when you register your filter function. (If you don't specify this flag, it defaults to ``False``). This flag tells Django that your filter function wants to be passed an extra keyword argument, called ``autoescape``, that is ``True`` if auto-escaping is in effect and ``False`` otherwise. It is recommended to set the default of the ``autoescape`` parameter to ``True``, so that if you call the function from Python code it will have escaping enabled by default.
ga: Ionas go mbeidh a fhios ag do scagaire an stát reatha éalaithe uathoibríoch, socraigh an bhratach `needs_autoescape`` go `True`` nuair a chláraíonn tú d'fheidhm scagaire. (Mura ndéanann tú an bratach seo a shonrú, tá sé réamhshocraithe go ``False``). Insíonn an bratach seo do Django go bhfuil d'fheidhm scagaire ag iarraidh argóint eochairfhocal breise a rith, ar a dtugtar ``autoescape``, is é sin ``True`` má tá éalú uathoibríoch i bhfeidhm agus ``False`` a shlí eile. Moltar réamhshocrú an pharaiméadar ``autoescape`` a shocrú go ``True``, ionas go mbeidh éalú cumasaithe aige de réir réamhshocraithe má ghlaonn tú ar an bhfeidhm ó chód Python.
sv: För att ditt filter ska känna till det aktuella auto-escaping-läget ska du ställa in flaggan ``needs_autoescape`` till ``True`` när du registrerar din filterfunktion. (Om du inte anger den här flaggan är standardvärdet ``False``). Denna flagga talar om för Django att din filterfunktion vill få ett extra nyckelordsargument, kallat ``autoescape``, som är ``True`` om auto-escaping är i kraft och ``False`` annars. Det rekommenderas att ställa in standardvärdet för parametern ``autoescape`` till ``True``, så att om du anropar funktionen från Python-kod kommer den att ha escaping aktiverad som standard.

source: For example, let's write a filter that emphasizes the first character of a string::
ga: Mar shampla, scríobhfaimis scagaire a chuireann béim ar an gcéad charachtar de shreang::
sv: Låt oss t.ex. skriva ett filter som betonar det första tecknet i en sträng::

source: The ``needs_autoescape`` flag and the ``autoescape`` keyword argument mean that our function will know whether automatic escaping is in effect when the filter is called. We use ``autoescape`` to decide whether the input data needs to be passed through ``django.utils.html.conditional_escape`` or not. (In the latter case, we use the identity function as the "escape" function.) The ``conditional_escape()`` function is like ``escape()`` except it only escapes input that is **not** a ``SafeData`` instance. If a ``SafeData`` instance is passed to ``conditional_escape()``, the data is returned unchanged.
ga: Ciallaíonn an bhratach `needs_autoescape`` agus an argóint eochairfhocal ``autoescape`` go mbeidh a fhios ag ár bhfeidhm an bhfuil éalú uathoibríoch i bhfeidhm nuair a ghlaofar an scagaire. Úsáidimid ``autoescape`` chun cinneadh a dhéanamh an gcaithfear na sonraí ionchuir a chur tríd ``django.utils.html.conditional_escape`` nó nach bhfuil. (Sa chás deireanach, úsáidimid an fheidhm aitheantais mar fheidhm “éalaithe”.) Tá an fheidhm ``conditional_escape () ``cosúil le ``escape ()`` ach amháin nach n-éalaíonn sé ach ionchur nach ion** mar shampla ``SafeData`. Má chuirtear cás ``SafeData`` chuig `conditional_escape () ``, cuirtear na sonraí ar ais gan athrú.
sv: Flaggan ``needs_autoescape`` och nyckelordsargumentet ``autoescape`` innebär att vår funktion kommer att veta om automatisk escaping är i kraft när filtret anropas. Vi använder ``autoescape`` för att avgöra om indata behöver skickas genom ``django.utils.html.conditional_escape`` eller inte. (I det senare fallet använder vi identitetsfunktionen som "escape"-funktion.) Funktionen ``conditional_escape()`` är som ``escape()`` förutom att den bara escaper indata som **inte** är en ``SafeData``-instans. Om en ``SafeData``-instans skickas till ``conditional_escape()`` returneras data oförändrat.

source: Finally, in the above example, we remember to mark the result as safe so that our HTML is inserted directly into the template without further escaping.
ga: Faoi dheireadh, sa sampla thuas, cuimhnímid an toradh a mharcáil mar shábháilte ionas go gcuirfear ár HTML isteach go díreach sa teimpléad gan éalú breise.
sv: Slutligen, i exemplet ovan, kommer vi ihåg att markera resultatet som säkert så att vår HTML infogas direkt i mallen utan ytterligare escaping.

source: There's no need to worry about the ``is_safe`` flag in this case (although including it wouldn't hurt anything). Whenever you manually handle the auto-escaping issues and return a safe string, the ``is_safe`` flag won't change anything either way.
ga: Ní gá a bheith buartha faoin mbratach ``is_safe`` sa chás seo (cé nach ndéanfadh sé dochar ar bith). Aon uair a láimhseálann tú de láimh na fadhbanna uath-éalaithe agus a sheolann tú sreang shábháilte ar ais, ní athróidh an bhratach ``is_sábháilte`` tada ach an oiread.
sv: Det finns ingen anledning att oroa sig för flaggan ``is_safe`` i det här fallet (även om det inte skulle skada något att inkludera den). När du manuellt hanterar auto-escaping-problemen och returnerar en säker sträng, kommer ``is_safe``-flaggan inte att ändra någonting på något sätt.
