Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/howto.po
Languages: ga, sv

source: Parsing until another block tag, and saving contents
ga: Parsáil go dtí chlib bloc eile, agus ábhar a shábháil
sv: Parsning till en annan blocktagg och lagring av innehåll

source: In the previous example, ``do_comment()`` discarded everything between ``{% comment %}`` and ``{% endcomment %}``. Instead of doing that, it's possible to do something with the code between block tags.
ga: Sa sampla roimhe seo, chaith ``do_comment () ``gach rud idir`` {% comment%} ``agus`` {% endcomment%} ``. In ionad sin a dhéanamh, is féidir rud éigin a dhéanamh leis an gcód idir clibeanna bloc.
sv: I det föregående exemplet kastade ``do_comment()`` bort allt mellan ``{% comment %}`` och ``{% endcomment %}``. Istället för att göra det är det möjligt att göra något med koden mellan blocktaggar.

source: For example, here's a custom template tag, ``{% upper %}``, that capitalizes everything between itself and ``{% endupper %}``.
ga: Mar shampla, seo clib teimpléad saincheaptha, ``{% upper%}``, a chaipitlíonn gach rud eatarthu féin agus ``{% endupper%}``.
sv: Här är till exempel en anpassad malltagg, ``{% upper %}``, som skriver allt mellan sig själv och ``{% endupper %}`` med stor bokstav.

source: Usage:
ga: Úsáid:
sv: Användning:

source: As in the previous example, we'll use ``parser.parse()``. But this time, we pass the resulting ``nodelist`` to the ``Node``::
ga: Mar atá sa sampla roimhe seo, úsáidfimid ``parser.parse () ``. Ach an uair seo, cuirimid an `nodelist`` mar thoradh air sin chuig an ``Node``:
sv: Precis som i det föregående exemplet använder vi ``parser.parse()``. Men den här gången skickar vi den resulterande ``nodelist`` till ``Node``::

source: The only new concept here is the ``self.nodelist.render(context)`` in ``UpperNode.render()``.
ga: Is é an t-aon choincheap nua anseo an ``self.nodelist.render (comhthéacs) ``i `UpperNode.render ()``.
sv: Det enda nya konceptet här är ``self.nodelist.render(context)`` i ``UpperNode.render()``.

source: For more examples of complex rendering, see the source code of :ttag:`{% for %}<for>` in :source:`django/template/defaulttags.py` and :ttag:`{% if %}<if>` in :source:`django/template/smartif.py`.
ga: <if>Le haghaidh tuilleadh samplaí de rindreáil casta, féach an cód foinse de:ttag: `{% for%}` in:source: <for>`django/template/defaulttags.py` agus:ttag: `{% if%}` in:source: `django/template/smartif.py`.
sv: För fler exempel på komplex rendering, se källkoden för :ttag:`{% for %}<for>` i :source:`django/template/defaulttags.py` och :ttag:`{% if %}<if>` i :source:`django/template/smartif.py`.

source: How to delete a Django application
ga: Conas feidhmchlár Django a scriosadh
sv: Så här tar du bort en Django-applikation

source: Django provides the ability to group sets of features into Python packages called :doc:`applications</ref/applications/>`. When requirements change, apps may become obsolete or unnecessary. The following steps will help you delete an application safely.
ga: Soláthraíonn Django an cumas tacair gnéithe a ghrúpáil isteach i bpacáistí Python ar a dtugtar : doc: `iarratais</ref/applications/>`. Nuair a athraíonn riachtanais, seans go n-éireoidh aipeanna as feidhm nó nach bhfuil gá leo. Cabhróidh na céimeanna seo a leanas leat feidhmchlár a scriosadh go sábháilte.
sv: Django ger möjlighet att gruppera uppsättningar av funktioner i Python-paket som kallas :doc:`applications</ref/applications/>`. När kraven ändras kan appar bli föråldrade eller onödiga. Följande steg hjälper dig att ta bort en applikation på ett säkert sätt.

source: Remove all references to the app (imports, foreign keys etc.).
ga: Bain gach tagairt don aip (allmhairí, eochracha eachtracha srl.).
sv: Ta bort alla referenser till appen (import, främmande nycklar etc.).

source: Remove all models from the corresponding ``models.py`` file.
ga: Bain gach samhail ón gcomhad comhfhreagrach ``models.py`.
sv: Ta bort alla modeller från motsvarande fil ``models.py``.

source: Create relevant migrations by running :djadmin:`makemigrations`. This step generates a migration that deletes tables for the removed models, and any other required migration for updating relationships connected to those models.
ga: Cruthaigh imirce ábhartha trí rith: djadmin: `makemigrations`. Gineann an chéim seo imirce a scriosann táblaí do na samhlacha bainte, agus aon imirce riachtanach eile chun caidrimh a bhaineann leis na samhlacha sin a nuashonrú.
sv: Skapa relevanta migreringar genom att köra :djadmin:`makemigrations`. Detta steg genererar en migrering som raderar tabeller för de borttagna modellerna, och alla andra nödvändiga migreringar för uppdatering av relationer som är kopplade till dessa modeller.

source: :ref:`Squash <migration-squashing>` out references to the app in other apps' migrations.
ga: :ref: `Squash <migration-squashing>`tagairtí don aip in imirce aipeanna eile.
sv: :ref:`Squash <migration-squashing>` bort referenser till appen i andra appars migreringar.

source: Apply migrations locally, run tests, and verify the correctness of your project.
sv: Tillämpa migreringar lokalt, kör tester och verifiera att projektet fungerar korrekt.

source: Deploy/release your updated Django project.
ga: Imscar / scaoileadh do thionscadal Django nuashonraithe.
sv: Distribuera/releasa ditt uppdaterade Django-projekt.

source: Remove the app from :setting:`INSTALLED_APPS`.
ga: Bain an aip ó:setting: `INSTALLED_APPS`.
sv: Ta bort appen från :setting:`INSTALLED_APPS`.

source: Finally, remove the app's directory.
ga: Faoi dheireadh, bain eolaire an aip.
sv: Slutligen tar du bort appens katalog.

source: How to use Django with Daphne
ga: Conas Django a úsáid le Daphne
sv: Så här använder du Django med Daphne

source: :pypi:`Daphne <daphne>` is a pure-Python ASGI server for UNIX, maintained by members of the Django project. It acts as the reference server for ASGI.
ga: :pypi: Is freastalaí <daphne>Pure-python ASGI é `Daphne `do UNIX, arna chothabháil ag baill den tionscadal Django. Feidhmíonn sé mar an fhreastalaí tagartha do ASGI.
sv: :pypi:`Daphne <daphne>` är en ren Python ASGI-server för UNIX, som underhålls av medlemmar i Django-projektet. Den fungerar som en referensserver för ASGI.

source: Installing Daphne
ga: Suiteáil Daphne
sv: Installation av Daphne

source: You can install Daphne with ``pip``:
ga: Is féidir leat Daphne a shuiteáil le ``pip``:
sv: Du kan installera Daphne med ``pip``:

source: Running Django in Daphne
ga: Rith Django i Daphne
sv: Att köra Django i Daphne

source: When Daphne is installed, a ``daphne`` command is available which starts the Daphne server process. At its simplest, Daphne needs to be called with the location of a module containing an ASGI application object, followed by what the application is called (separated by a colon).
ga: Nuair a bhíonn Daphne suiteáilte, tá ordú ``daphne`` ar fáil a thosaíonn próiseas freastalaí Daphne. Ag an rud is simplí, ní mór Daphne a ghlaoch le suíomh modúl ina bhfuil réad feidhmchláir ASGI, agus mar a thugtar ar an bhfeidhmchlár ina dhiaidh sin (scartha le colon).
sv: När Daphne installeras finns kommandot ``daphne`` tillgängligt som startar Daphnes serverprocess. I sin enklaste form behöver Daphne anropas med platsen för en modul som innehåller ett ASGI-applikationsobjekt, följt av vad applikationen heter (åtskilda av ett kolon).

source: For a typical Django project, invoking Daphne would look like:
ga: Maidir le tionscadal tipiciúil Django, bheadh cuma Daphne ag glaoch:
sv: För ett typiskt Django-projekt ser det ut så här när du anropar Daphne:

source: This will start one process listening on ``127.0.0.1:8000``. It requires that your project be on the Python path; to ensure that run this command from the same directory as your ``manage.py`` file.
ga: Cuirfidh sé seo tús le próiseas amháin ag éisteacht ar ``127.0.0. 1:8000 ``. Éilíonn sé go mbeidh do thionscadal ar chonair Python; chun a chinntiú go rith an t-ordú seo ón eolaire céanna le do chomhad `manage.py`.
sv: Detta kommer att starta en process som lyssnar på ``127.0.0.1:8000``. Det kräver att ditt projekt finns på Python-sökvägen; för att säkerställa det kör du det här kommandot från samma katalog som din ``manage.py``-fil.

source: Integration with ``runserver``
ga: Comhtháthú le ``runserver``
sv: Integration med ``runserver``

source: Daphne provides a :djadmin:`runserver` command to serve your site under ASGI during development.
ga: Soláthraíonn Daphne ordú a:djadmin: `runserver` chun freastal ar do shuíomh faoi ASGI le linn na forbartha.
sv: Daphne tillhandahåller ett :djadmin:`runserver`-kommando för att servera din webbplats under ASGI under utveckling.

source: This can be enabled by adding ``daphne`` to the start of your :setting:`INSTALLED_APPS` and adding an ``ASGI_APPLICATION`` setting pointing to your ASGI application object::
ga: Is féidir é seo a chumasú trí ``daphne`` a chur le tús do :setting: `INSTALLED_APPS` agus socrú ``ASGI_APPLICATION`` a chur leis ag díriú ar do réad feidhmchláir ASGI::
sv: Detta kan aktiveras genom att lägga till ``daphne`` i början av din :setting:`INSTALLED_APPS` och lägga till en ``ASGI_APPLICATION``-inställning som pekar på ditt ASGI-applikationsobjekt::

source: How to use Django with Granian
sv: Så använder du Django med Granian

source: Granian_ is a Rust-based high-performance HTTP server for Python applications, supporting ASGI and WSGI interfaces.
sv: Granian_ är en högpresterande HTTP-server, skriven i Rust, för Python-applikationer och stöder ASGI- och WSGI-gränssnitt.

source: Installing Granian
sv: Installera Granian

source: You can install Granian with ``pip``:
sv: Du kan installera Granian med ``pip``:

source: Running Django in Granian
sv: Köra Django i Granian

source: When Granian is installed, a ``granian`` command is available which runs ASGI applications. Granian needs to be called with the location of a module containing an ASGI application object, followed by what the application is called (separated by a colon), using the ``--interface asgi`` option.
sv: När Granian är installerat finns kommandot ``granian`` tillgängligt för att köra ASGI-applikationer. Granian måste anropas med platsen för en modul som innehåller ett ASGI-applikationsobjekt följt av applikationens namn (separerat med kolon), med alternativet ``--interface asgi``.

source: For a typical Django project, invoking Granian would look like:
sv: För ett typiskt Django-projekt ser ett Granian-anrop ut så här:

source: This will start one process listening on ``127.0.0.1:8000``. It requires that your project be on the Python path; to ensure that, run this command from the same directory as your ``manage.py`` file.
sv: Detta startar en process som lyssnar på ``127.0.0.1:8000``. Det kräver att projektet finns på Python-sökvägen; för att säkerställa det kör du kommandot från samma katalog som filen ``manage.py``.

source: For more advanced usage, please read the `Granian documentation <Granian_>`_.
sv: För mer avancerad användning kan du läsa `Granian-dokumentationen <Granian_>`_.

source: How to use Django with Hypercorn
ga: Conas Django a úsáid le Hypercorn
sv: Så här använder du Django med Hypercorn

source: Hypercorn_ is an ASGI server that supports HTTP/1, HTTP/2, and HTTP/3 with an emphasis on protocol support.
ga: Is freastalaí ASGI é Hypercorn_ a thacaíonn le HTTP/1, HTTP/2, agus HTTP/3 le béim ar thacaíocht prótacal.
sv: Hypercorn_ är en ASGI-server som stöder HTTP/1, HTTP/2 och HTTP/3 med tonvikt på protokollstöd.

source: Installing Hypercorn
ga: Suiteáil Hypercorn
sv: Installera Hypercorn

source: You can install Hypercorn with ``pip``:
ga: Is féidir leat Hypercorn a shuiteáil le ``pip``:
sv: Du kan installera Hypercorn med ``pip``:

source: Running Django in Hypercorn
ga: Rith Django i Hypercorn
sv: Att köra Django i Hypercorn

source: When :pypi:`Hypercorn` is installed, a ``hypercorn`` command is available which runs ASGI applications. Hypercorn needs to be called with the location of a module containing an ASGI application object, followed by what the application is called (separated by a colon).
ga: Nuair a bhíonn: PYPI: `Hypercorn` suiteáilte, tá ordú ``hypercorn`` ar fáil a ritheann feidhmchláir ASGI. Caithfear hypercorn a ghlaoch le suíomh modúl ina bhfuil réad feidhmchláir ASGI, agus mar a thugtar ar an bhfeidhmchlár ina dhiaidh sin (scartha le colon).
sv: När :pypi:`Hypercorn` är installerat finns ett ``hypercorn``-kommando tillgängligt som kör ASGI-applikationer. Hypercorn måste anropas med platsen för en modul som innehåller ett ASGI-applikationsobjekt, följt av vad applikationen heter (separerat med ett kolon).

source: For a typical Django project, invoking Hypercorn would look like:
ga: Maidir le tionscadal tipiciúil Django, bheadh cuma Hypercorn a ghairm air mar:
sv: För ett typiskt Django-projekt ser det ut så här när du anropar Hypercorn:

source: For more advanced usage, please read the `Hypercorn documentation <Hypercorn_>`_.
ga: <Hypercorn_>Le haghaidh úsáide níos airde, léigh an doiciméadú `Hypercorn `_ le do thoil.
sv: För mer avancerad användning, läs `Hypercorn-dokumentationen <Hypercorn_>`_.

source: How to deploy with ASGI
ga: Conas a imscaradh le ASGI
sv: Så här distribuerar du med ASGI

source: As well as WSGI, Django also supports deploying on ASGI_, the emerging Python standard for asynchronous web servers and applications.
ga: Chomh maith le WSGI, tacaíonn Django le húsáid ar ASGI_, an caighdeán Python atá ag teacht chun cinn le haghaidh freastalaithe gréasáin agus feidhmchláir asincrónacha.
sv: Förutom WSGI stöder Django också distribution på ASGI_, den nya Python-standarden för asynkrona webbservrar och applikationer.

source: Django's :djadmin:`startproject` management command sets up a default ASGI configuration for you, which you can tweak as needed for your project, and direct any ASGI-compliant application server to use.
ga: Leagann ordú bainistíochta Django's :djadmin:`startproject` cumraíocht réamhshocraithe ASGI ar bun duit, ar féidir leat a athrú de réir mar is gá do do thionscadal, agus d'fhonn aon fhreastalaí feidhmchláir a chomhlíonann ASGI a úsáid.
sv: Djangos hanteringskommando :djadmin:`startproject` ställer in en standard ASGI-konfiguration åt dig, som du kan justera efter behov för ditt projekt och styra vilken ASGI-kompatibel applikationsserver som helst att använda.

source: Django includes getting-started documentation for the following ASGI servers:
ga: Cuimsíonn Django cáipéisíocht tosaithe do na freastalaithe ASGI seo a leanas:
sv: Django innehåller dokumentation för att komma igång med följande ASGI-servrar:

source: The ``application`` object
ga: An réad ```iarrat``
sv: Objektet ``applikation

source: Like WSGI, ASGI has you supply an ``application`` callable which the application server uses to communicate with your code. It's commonly provided as an object named ``application`` in a Python module accessible to the server.
ga: Cosúil le WSGI, soláthraíonn ASGI duit ``feidhmchláir` inghlaoithe a úsáideann an freastalaí feidhmchláir chun cumarsáid a dhéanamh le do chód. Cuirtear é ar fáil go coitianta mar réad darb ainm ``feidhmchlár`` i modúl Python atá inrochtana don fhreastalaí.
sv: I likhet med WSGI måste du i ASGI tillhandahålla en "applikation" som applikationsservern använder för att kommunicera med din kod. Den tillhandahålls vanligen som ett objekt med namnet ``application`` i en Python-modul som är tillgänglig för servern.

source: The :djadmin:`startproject` command creates a file :file:`<project_name>/asgi.py` that contains such an ``application`` callable.
ga: <project_name>Cruthaíonn an t-ordú: DjaDmin: `startproject` comhad: `/asgi.py` ina bhfuil `feidhmchlár ```` `` `` `` `` `` `` `ghlaoch.
sv: Kommandot :djadmin:`startproject` skapar en fil :file:`<project_name>/asgi.py` som innehåller en sådan ``application`` callable.

source: It's not used by the development server (``runserver``), but can be used by any ASGI server either in development or in production.
ga: Ní úsáideann an freastalaí forbartha é (`runserver ``), ach is féidir le haon freastalaí ASGI é a úsáid i bhforbairt nó i dtáirgeadh.
sv: Den används inte av utvecklingsservern (``runserver``), men kan användas av vilken ASGI-server som helst, antingen under utveckling eller i produktion.

source: ASGI servers usually take the path to the application callable as a string; for most Django projects, this will look like ``myproject.asgi:application``.
ga: De ghnáth glacann freastalaithe ASGI an cosán chuig an bhfeidhmchlár is féidir glaoch mar shreang; i gcás formhór na dtionscadail Django, beidh cuma “myproject.asgi:application”.
sv: ASGI-servrar tar vanligtvis sökvägen till applikationens anropsbarhet som en sträng; för de flesta Django-projekt kommer detta att se ut som ``myproject.asgi:application``.

source: While Django's default ASGI handler will run all your code in a synchronous thread, if you choose to run your own async handler you must be aware of async-safety.
ga: Cé go reáchtálfaidh láimhseálaí réamhshocraithe ASGI Django do chód go léir i snáithe sioncrónach, má roghnaíonn tú do láimhseálaí async féin a reáchtáil caithfidh tú a bheith ar an eolas faoi shábháilteacht async.
sv: Djangos standard ASGI-hanterare kör all din kod i en synkron tråd, men om du väljer att köra din egen async-hanterare måste du vara medveten om async-safety.

source: Do not call blocking synchronous functions or libraries in any async code. Django prevents you from doing this with the parts of Django that are not async-safe, but the same may not be true of third-party apps or Python libraries.
ga: Ná glaoigh ar bhlocáil feidhmeanna nó leabharlanna sioncrónacha in aon chód async. Cuireann Django cosc ort é seo a dhéanamh leis na codanna de Django nach bhfuil sábháilte go sinc-shábháilte, ach b'fhéidir nach bhfuil an rud céanna fíor maidir le feidhmchláir tríú páirtí nó leabharlanna Python.
sv: Anropa inte blockerande synkrona funktioner eller bibliotek i någon asynkron kod. Django hindrar dig från att göra detta med de delar av Django som inte är async-säkra, men detsamma kanske inte gäller för tredjepartsappar eller Python-bibliotek.

source: Configuring the settings module
ga: An modúl socruithe a chumrú
sv: Konfigurera inställningsmodulen

source: When the ASGI server loads your application, Django needs to import the settings module — that's where your entire application is defined.
ga: Nuair a luchtaíonn freastalaí ASGI d'fheidhmchlár, ní mór do Django an modúl socruithe a iompórtáil - sin an áit a sainmhínítear d'fheidhmchlár iomlán.
sv: När ASGI-servern laddar din applikation måste Django importera inställningsmodulen - det är där hela din applikation definieras.

source: Django uses the :envvar:`DJANGO_SETTINGS_MODULE` environment variable to locate the appropriate settings module. It must contain the dotted path to the settings module. You can use a different value for development and production; it all depends on how you organize your settings.
ga: Úsáideann Django athróg timpeallachta: envvar: `DJANGO_SETTINGS_MODULE` chun an modúl socruithe cuí a aimsiú. Caithfidh an cosán poncanach chuig an modúl socruithe a bheith ann. Is féidir leat luach difriúil a úsáid le haghaidh forbartha agus táirgeachta; braitheann sé ar fad ar an gcaoi a n-eagraíonn tú do shocruithe.
sv: Django använder miljövariabeln :envvar:`DJANGO_SETTINGS_MODULE` för att hitta rätt inställningsmodul. Den måste innehålla den prickade sökvägen till inställningsmodulen. Du kan använda ett annat värde för utveckling och produktion; det beror helt på hur du organiserar dina inställningar.

source: If this variable isn't set, the default :file:`asgi.py` sets it to ``mysite.settings``, where ``mysite`` is the name of your project.
ga: Mura bhfuil an t-athróg seo socraithe, socraíonn an réamhshocraithe:file: `asgi.py` é go `mysite.settings``, áit a bhfuil `mysite`` ainm do thionscadail.
sv: Om den här variabeln inte är inställd, ställer standard :file:`asgi.py` in den på ``mysite.settings``, där ``mysite`` är namnet på ditt projekt.

source: Applying ASGI middleware
ga: Middleware ASGI a chur i bhfeidhm
sv: Tillämpning av ASGI-mellanprogram

source: To apply ASGI middleware, or to embed Django in another ASGI application, you can wrap Django's ``application`` object in the ``asgi.py`` file. For example::
ga: Chun middleware ASGI a chur i bhfeidhm, nó chun Django a leabú i bhfeidhmchlár ASGI eile, is féidir leat réad ``feidhmchlár`` Django a fhilleadh sa chomhad ``asgi.py`. Mar shampla::
sv: För att använda ASGI middleware, eller för att bädda in Django i en annan ASGI-applikation, kan du linda in Djangos ``application``-objekt i filen ``asgi.py``. Till exempel::

source: How to use Django with Uvicorn
ga: Conas Django a úsáid le Uvicorn
sv: Så här använder du Django med Uvicorn

source: Uvicorn_ is an ASGI server based on ``uvloop`` and ``httptools``, with an emphasis on speed.
ga: Is freastalaí ASGI é Uvicorn_ bunaithe ar `uvloop ``agus `httptools``, le béim ar luas.
sv: Uvicorn_ är en ASGI-server baserad på ``uvloop`` och ``httptools``, med tonvikt på hastighet.

source: Installing Uvicorn
ga: Suiteáil Uvicorn
sv: Installera Uvicorn

source: You can install Uvicorn with ``pip``:
ga: Is féidir leat Uvicorn a shuiteáil le ``pip``:
sv: Du kan installera Uvicorn med ``pip``:

source: Running Django in Uvicorn
ga: Rith Django in Uvicorn
sv: Att köra Django i Uvicorn

source: When Uvicorn is installed, a ``uvicorn`` command is available which runs ASGI applications. Uvicorn needs to be called with the location of a module containing an ASGI application object, followed by what the application is called (separated by a colon).
ga: Nuair a shuiteáiltear Uvicorn, tá ordú ``uvicorn ``ar fáil a ritheann feidhmchláir ASGI. Ní mór glaoch ar Uvicorn le suíomh modúl ina bhfuil réad iarratais ASGI, agus mar a thugtar ar an bhfeidhmchlár ina dhiaidh sin (scartha le colon).
sv: När Uvicorn är installerat finns kommandot ``uvicorn`` tillgängligt som kör ASGI-applikationer. Uvicorn måste anropas med platsen för en modul som innehåller ett ASGI-applikationsobjekt, följt av vad applikationen heter (separerat med ett kolon).

source: For a typical Django project, invoking Uvicorn would look like:
ga: Maidir le tionscadal tipiciúil Django, bheadh cuma Uvicorn a thabhairt ar aghaidh:
sv: För ett typiskt Django-projekt ser Uvicorn ut på följande sätt:

source: In development mode, you can add ``--reload`` to cause the server to reload any time a file is changed on disk.
ga: I mód forbartha, is féidir leat ``--reload ``a chur leis chun go gcuirfidh an freastalaí athluchtú aon uair a athraítear comhad ar an diosca.
sv: I utvecklingsläget kan du lägga till ``--reload`` för att få servern att ladda om varje gång en fil ändras på disken.

source: For more advanced usage, please read the `Uvicorn documentation <Uvicorn_>`_.
ga: <Uvicorn_>Le haghaidh úsáide níos airde, léigh an doiciméadú `Uvicorn `_ le do thoil.
sv: För mer avancerad användning, läs `Uvicorn-dokumentationen <Uvicorn_>`_.

source: Deploying Django using Uvicorn and Gunicorn
ga: Django a imscaradh ag baint úsáide as Uvicorn agus Gunicorn
sv: Distribuera Django med hjälp av Uvicorn och Gunicorn

source: Gunicorn_ is a robust web server that implements process monitoring and automatic restarts. This can be useful when running Uvicorn in a production environment.
ga: Is freastalaí láidir gréasáin é Gunicorn_ a chuireann monatóireacht próisis agus atosú uathoibríoch i bhfeidhm. Is féidir leis seo a bheith úsáideach agus Uvicorn á reáchtáil i dtimpeallacht táirgeachta.
sv: Gunicorn_ är en robust webbserver som implementerar processövervakning och automatiska omstarter. Detta kan vara användbart när man kör Uvicorn i en produktionsmiljö.
