Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/howto.po
Languages: ga, sv

source: handlers, to determine what they do with the records they receive
ga: láimhseálaithe, chun a chinneadh cad a dhéanann siad leis na taifid a fhaigheann siad
sv: handläggare, för att avgöra vad de gör med de handlingar de får

source: filters, to provide additional control over the transfer of records, and even modify records in-place
ga: scagairí, chun smacht bhreise a sholáthar ar aistriú taifid, agus fiú taifid a mhodhnú i bhfeidhm
sv: filter, för att ge ytterligare kontroll över överföringen av handlingar och till och med ändra handlingar på plats

source: formatters, to convert :class:`~logging.LogRecord` objects to a string or other form for consumption by human beings or another system
ga: formáidithe, chun athró:class: `~Logging.logRecord` rudaí a thiontú go sreang nó foirm eile le tomhaltas ag daoine nó córas eile
sv: formatters, för att konvertera :class:`~logging.LogRecord`-objekt till en sträng eller annan form som kan användas av människor eller andra system

source: There are various ways of configuring logging. In Django, the :setting:`LOGGING` setting is most commonly used. The setting uses the :ref:`dictConfig format <logging-config-dictschema>`, and extends the :ref:`default logging configuration <default-logging-definition>`.
ga: Tá bealaí éagsúla ann chun logáil a chumrú. I Django, úsáidtear an socrú: setting: `LOGGING` is coitianta. <default-logging-definition>Úsáideann an socrú an fhormáid: ref: `DictConfig <logging-config-dictschema>`, agus leathnaíonn sé an:ref: `cumraíocht logála réamhshocraithe`.
sv: Det finns olika sätt att konfigurera loggning. I Django används oftast inställningen :setting:`LOGGING`. Inställningen använder :ref:`dictConfig-formatet <logging-config-dictschema>`, och utökar :ref:`default logging configuration <default-logging-definition>`.

source: See :ref:`configuring-logging` for an explanation of how your custom settings are merged with Django's defaults.
ga: Féach: ref: `configuring-loging` le haghaidh míniú ar an gcaoi a ndéantar do shocruithe saincheaptha a chumasc le réamhshocruithe Django.
sv: Se :ref:`configuring-logging` för en förklaring av hur dina anpassade inställningar slås samman med Djangos standardinställningar.

source: See the :mod:`Python logging documentation <python:logging.config>` for details of other ways of configuring logging. For the sake of simplicity, this documentation will only consider configuration via the ``LOGGING`` setting.
ga: Féach na:mod: `Doiciméadú logála Python <python:logging.config>`le haghaidh sonraí faoi bhealaí eile chun logáil a chumrú. Ar mhaithe le simplíocht, ní mheasfaidh an doiciméadú seo cumraíocht ach tríd an socrú ``LOGGING`.
sv: Se :mod:`Python logging documentation <python:logging.config>` för detaljer om andra sätt att konfigurera loggning. För enkelhetens skull kommer den här dokumentationen endast att behandla konfiguration via inställningen ``LOGGING``.

source: Basic logging configuration
ga: Cumraíocht logála bunúsach
sv: Grundläggande konfiguration av loggning

source: When configuring logging, it makes sense to
ga: Agus logáil á chumrú agat, bíonn sé ciallmhar
sv: När du konfigurerar loggning är det klokt att

source: Create a ``LOGGING`` dictionary
ga: Cruthaigh foclóir ``LOGGING``
sv: Skapa en ``LOGGING``-ordbok

source: In your ``settings.py``::
ga: I do `settings.py``:
sv: I din ``settings.py``::

source: It nearly always makes sense to retain and extend the default logging configuration by setting ``disable_existing_loggers`` to ``False``.
ga: Tá sé ciallmhar beagnach i gcónaí an chumraíocht logála réamhshocraithe a choinneáil agus a leathnú trí “disable_existing_loggers” a shocrú go ``False``.
sv: Det är nästan alltid vettigt att behålla och utöka standardkonfigurationen för loggning genom att sätta ``disable_existing_loggers`` till ``False``.

source: Configure a handler
ga: Cumraigh láimhseálaí
sv: Konfigurera en hanterare

source: This example configures a single handler named ``file``, that uses Python's :class:`~logging.FileHandler` to save logs of level ``DEBUG`` and higher to the file ``general.log`` (at the project root):
ga: Cumraíonn an sampla seo láimhseálaí aonair darb ainm ``file``, a úsáideann Python's:class: `~logging.fileHandler` chun logaí de leibhéal ``DEBUG` agus níos airde chuig an gcomhad ``general.log`` (ag fréamh an tionscadail) a shábháil:
sv: I det här exemplet konfigureras en enda hanterare med namnet ``file`` som använder Pythons :class:`~logging.FileHandler` för att spara loggar på nivån ``DEBUG`` och högre i filen ``general.log`` (i projektets rot):

source: Different handler classes take different configuration options. For more information on available handler classes, see the :class:`~django.utils.log.AdminEmailHandler` provided by Django and the various :mod:`handler classes <logging.handlers>` provided by Python.
sv: Olika handlerklasser har olika konfigurationsalternativ. Mer information om tillgängliga handlerklasser finns i :class:`~django.utils.log.AdminEmailHandler` från Django och de olika :mod:`handlerklasser <logging.handlers>` som Python tillhandahåller.

source: Logging levels can also be set on the handlers (by default, they accept log messages of all levels). Using the example above, adding:
ga: Is féidir leibhéil logála a shocrú ar na láimhseálaithe freisin (de réir réamhshocraithe, glacann siad le teachtaireachtaí loga de gach leibhéal). Ag baint úsáide as an sampla thuas, ag cur leis:
sv: Loggningsnivåer kan också ställas in för hanterarna (som standard accepterar de loggmeddelanden på alla nivåer). Med hjälp av exemplet ovan kan du lägga till:

source: would define a handler configuration that only accepts records of level ``DEBUG`` and higher.
ga: sainmhíníodh cumraíocht láimhseálaí nach nglacann ach taifid ar leibhéal ``DEBUG` agus níos airde.
sv: skulle definiera en hanterarkonfiguration som endast accepterar poster på nivå ``DEBUG`` och högre.

source: Configure a logger mapping
ga: Cumraigh mapáil logger
sv: Konfigurera en loggermappning

source: To send records to this handler, configure a logger mapping to use it for example:
ga: Chun taifid a sheoladh chuig an láimhseálaí seo, cumraigh mapáil logger chun é a úsáid mar shampla:
sv: Om du vill skicka poster till den här hanteraren konfigurerar du en loggermappning för att använda den, t.ex:

source: The mapping's name determines which log records it will process. This configuration (``''``) is *unnamed*. That means that it will process records from *all* loggers (see :ref:`naming-loggers` below on how to use the mapping name to determine the loggers for which it will process records).
ga: Cinneann ainm na mapála cé na taifid logála a phróiseálfaidh sé. Tá an chumraíocht seo (`"``) *gan ainmne*. Ciallaíonn sé sin go ndéanfaidh sé taifid a phróiseáil ó* lógairí uach* (féach:ref: `naming-loggers` thíos maidir le conas an t-ainm mapála a úsáid chun na logairí a phróiseálfaidh sé taifid a chinneadh).
sv: Mappningens namn avgör vilka loggposter den kommer att bearbeta. Den här konfigurationen (``''``) är *onamngiven*. Det innebär att den kommer att bearbeta poster från *alla* loggar (se :ref:`naming-loggers` nedan om hur du använder mappningsnamnet för att avgöra vilka loggar som den kommer att bearbeta poster för).

source: It will forward messages of levels ``DEBUG`` and higher to the handler named ``file``.
ga: Cuirfidh sé teachtaireachtaí de leibhéil ``DEBUG` agus níos airde ar aghaidh chuig an láimhseálaí darb ainm ``comhad ``.
sv: Den kommer att vidarebefordra meddelanden av nivå ``DEBUG`` och högre till hanteraren med namnet ``file``.

source: Note that a logger can forward messages to multiple handlers, so the relation between loggers and handlers is many-to-many.
ga: Tabhair faoi deara gur féidir le logálaí teachtaireachtaí a chur ar aghaidh chuig láimhseálaithe iolracha, mar sin tá an gaol idir lógairí agus láimhseálaithe go leor.
sv: Observera att en logger kan vidarebefordra meddelanden till flera handläggare, så relationen mellan loggar och handläggare är många-till-många.

source: If you execute::
ga: Má fhorghníomhaíonn tú:
sv: Om du avrättar::

source: in your code, you will find that message in the file ``general.log`` in the root of the project.
ga: i do chód, gheobhaidh tú an teachtaireacht sin sa chomhad ``general.log`` i bhfréamh an tionscadail.
sv: i din kod, kommer du att hitta meddelandet i filen ``general.log`` i roten av projektet.

source: Configure a formatter
ga: Cumraigh formáiditheoir
sv: Konfigurera en formaterare

source: By default, the final log output contains the message part of each :class:`~logging.LogRecord` object. Use a formatter if you want to include additional data. First name and define your formatters - this example defines formatters named ``verbose`` and ``simple``:
sv: Som standard innehåller den slutliga loggutmatningen meddelandedelen från varje :class:`~logging.LogRecord`-objekt. Använd en formatterare om du vill inkludera ytterligare data. Ge först formatterarna namn och definiera dem — det här exemplet definierar formatterare med namnen ``verbose`` och ``simple``:

source: The ``style`` keyword allows you to specify ``{`` for :meth:`str.format` or ``$`` for :class:`string.Template` formatting; the default is ``$``.
ga: Ligeann an eochairfhocal ``style`` duit ``{`` a shonrú for:meth: `str.format` nó ``$`` formáidiú: `class: `String.template`; is é `$`` an réamhshocraithe.
sv: Med nyckelordet ``style`` kan du ange ``{`` för :meth:`str.format` eller ``$`` för :class:`string.Template`-formatering; standard är ``$``.

source: See :ref:`logrecord-attributes` for the :class:`~logging.LogRecord` attributes you can include.
ga: Féach: ref: `logrecord-atritributes` do thréithe: class: `~logging.logrecord` is féidir leat a chur san áireamh.
sv: Se :ref:`logrecord-attributes` för de :class:`~logging.LogRecord`-attribut som du kan inkludera.

source: To apply a formatter to a handler, add a ``formatter`` entry to the handler's dictionary referring to the formatter by name, for example:
ga: Chun formáiditheoir a chur i bhfeidhm ar láimhseálaí, cuir iontráil ``formáiditheoir ``le foclóir an láimhseálaí ag tagairt don fhormáiditheoir de réir ainm, mar shampla:
sv: Om du vill använda en formaterare i en hanterare lägger du till en ``formatter``-post i hanterarens dictionary som hänvisar till formateraren med namn, t.ex:

source: Use logger namespacing
ga: Úsáid spás ainmneacha logger
sv: Använd namnavstånd för logger

source: The unnamed logging configuration ``''`` captures logs from any Python application. A named logging configuration will capture logs only from loggers with matching names.
ga: Gabhann an chumraíocht logála gan ainm ```logaí ó aon fheidhmchlár Python. Ní ghlacfaidh cumraíocht logála ainmnithe logaí ach ó logálaithe le hainmneacha meaitseála.
sv: Den namnlösa loggningskonfigurationen ``''`` fångar upp loggar från alla Python-program. En namngiven loggningskonfiguration fångar endast loggar från loggar med matchande namn.

source: The namespace of a logger instance is defined using :func:`~logging.getLogger`. For example in ``views.py`` of ``my_app``::
sv: Namnrymden för en loggerinstans definieras med :func:`~logging.getLogger`. Till exempel i ``views.py`` för ``my_app``::

source: will create a logger in the ``my_app.views`` namespace. ``__name__`` allows you to organize log messages according to their provenance within your project's applications automatically. It also ensures that you will not experience name collisions.
ga: cruthóidh sé logálaí sa spás ainmneacha ``my_app.views``. Ligeann ``__name__`` duit teachtaireachtaí logála a eagrú de réir a dtionscnaimh laistigh d'iarratais do thionscadail go huathoibríoch. Cinntíonn sé freisin nach mbeidh imbhuailtí ainmneacha agat.
sv: kommer att skapa en logger i namnrymden ``my_app.views``. med ``__name__`` kan du automatiskt organisera loggmeddelanden enligt deras ursprung inom projektets applikationer. Det säkerställer också att du inte kommer att uppleva namnkollisioner.

source: A logger mapping named ``my_app.views`` will capture records from this logger:
ga: Gabhfaidh mapáil logaire darb ainm ``my_app.views`` taifid ón logger seo:
sv: En loggermappning med namnet ``my_app.views`` kommer att samla in poster från denna logger:

source: A logger mapping named ``my_app`` will be more permissive, capturing records from loggers anywhere within the ``my_app`` namespace (including ``my_app.views``, ``my_app.utils``, and so on):
ga: Beidh mapáil logálaí darb ainm `my_app`` níos ceadaithe, ag gabháil taifid ó loggers áit ar bith laistigh den spás ainmneacha ``my_app`` (lena n-áirítear ``my_app.views``, `my_app.utils``, agus mar sin de):
sv: En loggermappning med namnet ``my_app`` är mer tillåtande och fångar upp poster från loggar var som helst inom namnrymden ``my_app`` (inklusive ``my_app.views``, ``my_app.utils`` och så vidare):

source: You can also define logger namespacing explicitly::
ga: Is féidir leat spás ainmneacha logger a shainiú go sainráite freisin:
sv: Du kan också definiera loggarnas namnavstånd explicit::

source: and set up logger mappings accordingly.
ga: agus mharpálacha logaire a chur ar bun dá réir.
sv: och ställa in loggermappningar i enlighet med detta.

source: Using logger hierarchies and propagation
ga: Ag baint úsáide as ordlathais logger agus iomadú
sv: Användning av loggerhierarkier och spridning

source: Logger naming is *hierarchical*. ``my_app`` is the parent of ``my_app.views``, which is the parent of ``my_app.views.private``. Unless specified otherwise, logger mappings will propagate the records they process to their parents - a record from a logger in the ``my_app.views.private`` namespace will be handled by a mapping for both ``my_app`` and ``my_app.views``.
ga: Is é ainmniú logger* ordlathach*. Is é `my_app`` tuismitheoir ``my_app.views``, arb é tuismitheoir ``my_app.views.private``. Mura sonraítear a mhalairt, iomadóidh mapáil logger na taifid a phróiseálann siad dá dtuismitheoirí - déanfar taifead ó logálaí sa spás ainmneacha ``my_app.views.private`` a láimhseáil le mapáil do ``my_app`` agus `my_app.views`` araon.
sv: Loggarnas namngivning är *hierarkisk*. ``my_app`` är överordnad ``my_app.views``, som är överordnad ``my_app.views.private``. Om inget annat anges kommer loggermappningar att sprida de poster de bearbetar till sina föräldrar - en post från en logger i namnrymden ``my_app.views.private`` kommer att hanteras av en mappning för både ``my_app`` och ``my_app.views``.

source: To manage this behavior, set the propagation key on the mappings you define::
ga: Chun an t-iompar seo a bhainistiú, socraigh an eochair iomadaithe ar na mapálacha a shainmhíníonn tú::
sv: Om du vill hantera detta beteende anger du propageringsknappen för de mappningar du definierar::

source: ``propagate`` defaults to ``True``. In this example, the logs from ``my_app.views.private`` will not be handled by the parent, but logs from ``my_app.views`` will.
ga: Tá ``iomada`` réamhshocraithe go ``True``. Sa sampla seo, ní láimhseálfaidh an tuismitheoir na logaí ó `my_app.views.private``, ach déanfaidh logaí ó `my_app.views``.
sv: ``propagate`` har som standard värdet ``True``. I det här exemplet kommer loggarna från ``my_app.views.private`` inte att hanteras av föräldern, men det kommer loggarna från ``my_app.views`` att göra.

source: Configure responsive logging
ga: Cumraigh logáil sofhreagrach
sv: Konfigurera responsiv loggning

source: Logging is most useful when it contains as much information as possible, but not information that you don't need - and how much you need depends upon what you're doing. When you're debugging, you need a level of information that would be excessive and unhelpful if you had to deal with it in production.
ga: Tá logáil is úsáideach nuair a bhíonn an oiread faisnéise agus is féidir ann, ach ní faisnéis nach dteastaíonn uait - agus braitheann an méid a theastaíonn uait ar an méid atá á dhéanamh agat. Nuair a bhíonn tú ag dífhabhtú, teastaíonn leibhéal faisnéise uait a bheadh iomarcach agus neamhchabhrach dá mbeadh ort déileáil leis i dtáirgeadh.
sv: Loggning är som mest användbar när den innehåller så mycket information som möjligt, men inte information som du inte behöver - och hur mycket du behöver beror på vad du gör. När du felsöker behöver du en informationsnivå som skulle vara överdriven och ohjälpsam om du var tvungen att hantera den i produktionen.

source: You can configure logging to provide you with the level of detail you need, when you need it. Rather than manually change configuration to achieve this, a better way is to apply configuration automatically according to the environment.
ga: Is féidir leat logáil a chumrú chun an leibhéal sonraí a theastaíonn uait a sholáthar duit, nuair is gá duit é. Seachas an chumraíocht a athrú de láimh chun é seo a bhaint amach, is é bealach níos fearr ná cumraíocht a chur i bhfeidhm go huathoibríoch de réir an chomhshaoil.
sv: Du kan konfigurera loggningen så att den ger dig den detaljnivå du behöver, när du behöver den. I stället för att manuellt ändra konfigurationen för att uppnå detta, är det bättre att tillämpa konfigurationen automatiskt beroende på miljön.

source: For example, you could set an environment variable ``DJANGO_LOG_LEVEL`` appropriately in your development and staging environments, and make use of it in a logger mapping thus::
ga: Mar shampla, d'fhéadfá athróg comhshaoil ``DJANGO_LOG_LEVEL`` a shocrú go cuí i do thimpeallachtaí forbartha agus stáitse, agus úsáid a bhaint as i mapáil logaire mar sin:
sv: Du kan till exempel ställa in miljövariabeln ``DJANGO_LOG_LEVEL`` på rätt sätt i dina utvecklings- och stagingmiljöer och använda den i en loggermappning på följande sätt::

source: \- so that unless the environment specifies a lower log level, this configuration will only forward records of severity ``WARNING`` and above to its handler.
ga: \ - ionas nach gcuirfidh an chumraíocht seo ach taifid déine `RABHADH `RABHADH ``agus os cionn chuig a láimhseálaí mura sonraíonn an timpeallacht leibhéal logála níos ísle.
sv: \- så att om inte miljön anger en lägre loggnivå, kommer denna konfiguration endast att vidarebefordra poster med allvarlighetsgrad ``WARNING`` och högre till sin hanterare.

source: Other options in the configuration (such as the ``level`` or ``formatter`` option of handlers) can be similarly managed.
ga: Is féidir roghanna eile sa chumraíocht (mar shampla an rogha láimhseálaithe ``leibhéil ``nó `formáiditheoir``) a bhainistiú ar an gcaoi chéanna.
sv: Andra alternativ i konfigurationen (t.ex. alternativet ``level`` eller ``formatter`` för handläggare) kan hanteras på liknande sätt.

source: Migrating email to mailers
sv: Migrera e-post till mailers

source: Django 6.1 introduced the :setting:`MAILERS` setting, replacing :setting:`EMAIL_BACKEND` and several other ``EMAIL_*`` settings. It also introduced :data:`.mail.mailers` for obtaining configured email backend instances, replacing :func:`.mail.get_connection`. A new ``using`` argument replaces the earlier ``connection`` in Django functions that send email.
sv: Django 6.1 introducerade inställningen :setting:`MAILERS`, som ersätter :setting:`EMAIL_BACKEND` och flera andra inställningar av typen ``EMAIL_*``. Det introducerade också :data:`.mail.mailers` för att hämta konfigurerade instanser av e-postbackend, som ersättning för :func:`.mail.get_connection`. Ett nytt argument, ``using``, ersätter det tidigare ``connection`` i Django-funktioner som skickar e-post.

source: This guide provides details on migrating existing projects to the new mailers functionality.
sv: Den här guiden ger information om hur befintliga projekt migreras till den nya mailers-funktionaliteten.

source: All Django projects that send email should:
sv: Alla Django-projekt som skickar e-post bör:

source: If using any third-party packages that send email, :ref:`verify their compatibility <migrating-to-mailers-third-party>` with :setting:`MAILERS` before making other changes.
sv: Om du använder tredjepartspaket som skickar e-post ska du :ref:`verifiera deras kompatibilitet <migrating-to-mailers-third-party>` med :setting:`MAILERS` innan du gör andra ändringar.

source: :ref:`Update email-related settings <migrating-to-mailers-settings>`.
sv: :ref:`Uppdatera e-postrelaterade inställningar <migrating-to-mailers-settings>`.

source: Run with deprecation warnings enabled (see :ref:`howto/upgrade-version:Resolving deprecation warnings`) to identify other code needing updates.
sv: Kör med utfasningsvarningar aktiverade (se :ref:`howto/upgrade-version:Hantera utfasningsvarningar`) för att identifiera annan kod som behöver uppdateras.

source: Running tests may not identify all relevant deprecations. Test suites often use a non-functional email backend (such as the memory backend that Django :ref:`substitutes during tests <topics-testing-email>`), so can miss deprecation warnings that are only issued from the production email configuration.
sv: Att köra tester identifierar kanske inte alla relevanta utfasningar. Testsviter använder ofta en e-postbackend som inte fungerar på riktigt (som minnesbackend som Django :ref:`ersätter under tester <topics-testing-email>`), och kan därför missa utfasningsvarningar som endast utfärdas från e-postkonfigurationen i produktion.

source: Consider running with deprecation warnings enabled in production to catch those deprecations. Or carefully review your code (including third-party packages) for use of any deprecated email features.
sv: Överväg att köra med utfasningsvarningar aktiverade i produktion för att fånga dessa utfasningar. Du kan också granska koden noggrant (inklusive tredjepartspaket) för användning av utfasade e-postfunktioner.

source: Other updates are needed only for projects or reusable Django libraries that use these specific features:
sv: Andra uppdateringar behövs bara för projekt eller återanvändbara Django-bibliotek som använder dessa specifika funktioner:

source: The following settings and functions will be removed in Django 2028:
sv: Följande inställningar och funktioner kommer att tas bort i Django 2028:

source: :func:`.mail.get_connection` and the ``connection`` arguments to mail functions
sv: :func:`.mail.get_connection` och argumentet ``connection`` till e-postfunktioner

source: The ``fail_silently`` argument to :func:`.send_mail`, :func:`.send_mass_mail`, :func:`.mail_admins`, :func:`.mail_managers`, and :meth:`.EmailMessage.send`
sv: Argumentet ``fail_silently`` till :func:`.send_mail`, :func:`.send_mass_mail`, :func:`.mail_admins`, :func:`.mail_managers` och :meth:`.EmailMessage.send`

source: The ``auth_user`` and ``auth_password`` arguments to :func:`.send_mail` and :func:`.send_mass_mail`
sv: Argumenten ``auth_user`` och ``auth_password`` till :func:`.send_mail` och :func:`.send_mass_mail`

source: The ``email_backend`` argument to :class:`.AdminEmailHandler`
sv: Argumentet ``email_backend`` till :class:`.AdminEmailHandler`

source: Migrating settings
sv: Migrera inställningar

source: Often, the only change needed to migrate to mailers is updating email-related settings. In your project's settings, define a :setting:`MAILERS` dict with a ``"default"`` entry matching the earlier ``EMAIL_*`` settings::
sv: Ofta är den enda ändring som behövs för att migrera till mailers att uppdatera e-postrelaterade inställningar. I projektets inställningar definierar du en :setting:`MAILERS`-ordbok med en post ``"default"`` som motsvarar de tidigare inställningarna ``EMAIL_*``::

source: For example, to update these settings::
sv: För att till exempel uppdatera dessa inställningar::

source: use::
sv: använder du::
