Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/howto.po
Languages: ga, sv

source: If your custom field uses the ``CHAR``, ``VARCHAR`` or ``TEXT`` types for MySQL, you must make sure that :meth:`.get_prep_value` always returns a string type. MySQL performs flexible and unexpected matching when a query is performed on these types and the provided value is an integer, which can cause queries to include unexpected objects in their results. This problem cannot occur if you always return a string type from :meth:`.get_prep_value`.
ga: Má úsáideann do réimse saincheaptha na cineálacha ``CHAR``, `VARCHAR`` nó ``TEXT`` do MySQL, ní mór duit a chinntiú go bhfillfidh: meth: `.get_prep_value` cineál teaghrán i gcónaí. Déanann MySQL meaitseáil sholúbtha agus gan choinne nuair a dhéantar fiosrúchán ar na cineálacha seo agus is sláimhir é an luach a chuirtear ar fáil, rud a d'fhéadfadh a bheith ina gcúis le ceisteanna rudaí gan choinne a Ní féidir leis an bhfadhb seo tarlú má thugann tú cineál teaghrán ar ais i gcónaí ó:meth: `.get_prep_value`.
sv: Om ditt anpassade fält använder typerna ``CHAR``, ``VARCHAR`` eller ``TEXT`` för MySQL måste du se till att :meth:`.get_prep_value` alltid returnerar en strängtyp. MySQL utför flexibel och oväntad matchning när en fråga utförs på dessa typer och det angivna värdet är ett heltal, vilket kan leda till att frågor inkluderar oväntade objekt i sina resultat. Det här problemet kan inte uppstå om du alltid returnerar en strängtyp från :meth:`.get_prep_value`.

source: Converting query values to database values
ga: Luachanna ceist a thiontú go luachanna bunachar
sv: Konvertering av frågevärden till databasvärden

source: Some data types (for example, dates) need to be in a specific format before they can be used by a database backend. :meth:`~Field.get_db_prep_value` is the method where those conversions should be made. The specific connection that will be used for the query is passed as the ``connection`` parameter. This allows you to use backend-specific conversion logic if it is required.
ga: Caithfidh roinnt cineálacha sonraí (mar shampla, dátaí) a bheith i bhformáid shonrach sula bhféadfaidh cúltaca bunachar sonraí iad a úsáid. :meth: `~Field.get_DB_Prep_Value` is é an modh inar chóir na tiontaithe sin a dhéanamh. Cuirtear an nasc sonrach a úsáidfear don cheist ar aghaidh mar pharaiméadar ``nasc``. Ligeann sé seo duit loighic chomhshó cúltaca a úsáid má tá sé ag teastáil.
sv: Vissa datatyper (t.ex. datum) måste vara i ett visst format innan de kan användas av en databas. :meth:`~Field.get_db_prep_value` är den metod där dessa konverteringar ska göras. Den specifika anslutning som kommer att användas för frågan skickas som parametern ``connection``. Detta gör att du kan använda backend-specifik konverteringslogik om det krävs.

source: For example, Django uses the following method for its :class:`BinaryField`::
ga: Mar shampla, úsáideann Django an modh seo a leanas dá: aicme: `BinaryField`::
sv: Till exempel använder Django följande metod för sin :class:`BinaryField`::

source: In case your custom field needs a special conversion when being saved that is not the same as the conversion used for normal query parameters, you can override :meth:`~Field.get_db_prep_save`.
ga: Sa chás go dteastaíonn tiontú speisialta ag teastáil ó do réimse saincheaptha agus é a shábháil nach bhfuil mar an gcéanna leis an gcomhshó a úsáidtear le haghaidh gnáthpharaiméadair fiosrúcháin, is féidir leat athraithe:meth: `~field.get_db_prep_save`.
sv: Om ditt anpassade fält behöver en särskild konvertering när det sparas som inte är densamma som den konvertering som används för normala frågeparametrar kan du åsidosätta :meth:`~Field.get_db_prep_save`.

source: Preprocessing values before saving
ga: Luachanna réamhphróiseála sula sábháil
sv: Förbehandling av värden före lagring

source: If you want to preprocess the value just before saving, you can use :meth:`~Field.pre_save`. For example, Django's :class:`~django.db.models.DateTimeField` uses this method to set the attribute correctly in the case of :attr:`~django.db.models.DateField.auto_now` or :attr:`~django.db.models.DateField.auto_now_add`.
ga: Más mian leat an luach a réamhphróiseáil díreach sula sábhálann tú, is féidir leat: meth: `~field.pre_save` a úsáid. Mar shampla, úsáideann Django's:Class: `~Django.db.Models.DateTimeField` an modh seo chun an tréith a shocrú i gceart sa chás de:attr: `~django.db.models.dateField.auto_now` nó:attr: `~Django.db.Models.DateField.Auto_Now_Add`.
sv: Om du vill förbehandla värdet precis innan du sparar det kan du använda :meth:`~Field.pre_save`. Till exempel använder Djangos :class:`~django.db.models.DateTimeField` den här metoden för att ställa in attributet korrekt i fallet med :attr:`~django.db.models.DateField.auto_now` eller :attr:`~django.db.models.DateField.auto_now_add`.

source: If you do override this method, you must return the value of the attribute at the end. You should also update the model's attribute if you make any changes to the value so that code holding references to the model will always see the correct value.
ga: Má dhéanann tú an modh seo a shárú, ní mór duit luach na tréithe a thabhairt ar ais ag an deireadh. Ba cheart duit tréith an tsamhail a nuashonrú freisin má dhéanann tú aon athruithe ar an luach ionas go bhfeicfidh cód ina bhfuil tagairtí don tsamhail an luach ceart i gcónaí.
sv: Om du åsidosätter den här metoden måste du returnera attributets värde i slutet. Du bör också uppdatera modellens attribut om du gör några ändringar i värdet så att kod som har referenser till modellen alltid ser rätt värde.

source: Specifying the form field for a model field
ga: An réimse foirme do réimse samhail a shonrú
sv: Ange formulärfältet för ett modellfält

source: To customize the form field used by :class:`~django.forms.ModelForm`, you can override :meth:`~Field.formfield`.
ga: Chun an réimse foirme a úsáideann:: class: `~django.forms.ModelForm` a shaincheapadh, is féidir leat: meth: `~Field.FormField` a shárú.
sv: För att anpassa det formulärfält som används av :class:`~django.forms.ModelForm` kan du åsidosätta :meth:`~Field.formfield`.

source: The form field class can be specified via the ``form_class`` and ``choices_form_class`` arguments; the latter is used if the field has choices specified, the former otherwise. If these arguments are not provided, :class:`~django.forms.CharField` or :class:`~django.forms.TypedChoiceField` will be used.
ga: Is féidir an rang réimse foirme a shonrú trí na hargóintí ``form_class`` agus ``roghnaí_form_class``; úsáidtear an dara ceann má tá roghanna sonraithe sa réimse, an chéad cheann eile a shlí eile. Mura gcuirtear na hargóintí seo ar fáil, úsáidfear :class: `~django.forms.charfield` nó:class: `~django.forms.typedChoiceField`.
sv: Klassen för formulärfältet kan specificeras via argumenten ``form_class`` och ``choices_form_class``; det senare används om fältet har specificerade val, det förra annars. Om dessa argument inte anges kommer :class:`~django.forms.CharField` eller :class:`~django.forms.TypedChoiceField` att användas.

source: All of the ``kwargs`` dictionary is passed directly to the form field's ``__init__()`` method. Normally, all you need to do is set up a good default for the ``form_class`` (and maybe ``choices_form_class``) argument and then delegate further handling to the parent class. This might require you to write a custom form field (and even a form widget). See the :doc:`forms documentation </topics/forms/index>` for information about this.
ga: Seoltar an foclóir ``kwargs`` ar fad díreach chuig modh ``__init__()`` réimse na foirme. De ghnáth, níl le déanamh ach réamhshocrú maith a shocrú don argóint ``form_class`` (agus b'fhéidir ``choices_form_class``) agus ansin láimhseáil bhreise a tharmligean chuig an rang tuismitheora. D’fhéadfadh go n-éileodh sé seo leat réimse foirme saincheaptha (agus fiú giuirléid foirme) a scríobh. Féach an :doc:`doiciméid foirmeacha </topics/forms/index>` le haghaidh faisnéise faoi seo.
sv: Hela ``kwargs``-ordlistan skickas direkt till formulärfältets ``__init__()``-metod. Normalt behöver du bara skapa en bra standard för argumentet ``form_class`` (och kanske ``choices_form_class``) och sedan delegera vidare hantering till överordnad klass. Detta kan kräva att du skriver ett anpassat formulärfält (och till och med en formulärwidget). Se :doc:`formulärdokumentation </topics/forms/index>` för information om detta.

source: If you wish to exclude the field from the :class:`~django.forms.ModelForm`, you can override the :meth:`~Field.formfield` method to return ``None``.
sv: Om du vill utesluta fältet från :class:`~django.forms.ModelForm` kan du åsidosätta metoden :meth:`~Field.formfield` så att den returnerar ``None``.

source: Continuing our ongoing example, we can write the :meth:`~Field.formfield` method as::
ga: Ag leanúint lenár sampla leanúnach, is féidir linn an modh: meth: `~field.formField` a scríobh mar:
sv: Fortsätter vi med vårt pågående exempel kan vi skriva :meth:`~Field.formfield`-metoden som::

source: This assumes we've imported a ``MyFormField`` field class (which has its own default widget). This document doesn't cover the details of writing custom form fields.
ga: Glacann sé seo leis go bhfuil aicme réimse ``MyFormField`` iompórtáilte againn (a bhfuil a ghiuirléid réamhshocraithe féin aige). Ní chlúdaíonn an doiciméad seo na sonraí maidir le réimsí foirme saincheaptha a scríobh.
sv: Detta förutsätter att vi har importerat fältklassen ``MyFormField`` (som har sin egen standardwidget). Detta dokument täcker inte detaljerna i att skriva anpassade formulärfält.

source: Emulating built-in field types
ga: Cineálacha réimse ionsuite a aithris
sv: Emulering av inbyggda fälttyper

source: If you have created a :meth:`.db_type` method, you don't need to worry about :meth:`.get_internal_type` -- it won't be used much. Sometimes, though, your database storage is similar in type to some other field, so you can use that other field's logic to create the right column.
ga: Má chruthaigh tú modh a:meth: `.db_type`, ní gá duit a bheith buartha fao:meth: `.get_internal_type` - ní úsáidfear mórán é. Uaireanta, áfach, bíonn do stóráil bunachar sonraí cosúil le cineál réimse éigin eile, ionas gur féidir leat loighic réimse eile sin a úsáid chun an colún ceart a chruthú.
sv: Om du har skapat en :meth:`.db_type`-metod behöver du inte oroa dig för :meth:`.get_internal_type` - den kommer inte att användas särskilt mycket. Ibland är dock databaslagringen av samma typ som något annat fält, och då kan du använda det andra fältets logik för att skapa rätt kolumn.

source: No matter which database backend we are using, this will mean that :djadmin:`migrate` and other SQL commands create the right column type for storing a string.
ga: Is cuma cén cúltaca bunachar sonraí atá á úsáid againn, ciallóidh sé seo go gcruthaíonn: djadmin: `migrate` agus orduithe SQL eile an cineál colún ceart chun sreang a stóráil.
sv: Oavsett vilken databasbackend vi använder kommer detta att innebära att :djadmin:`migrate` och andra SQL-kommandon skapar rätt kolumntyp för lagring av en sträng.

source: If :meth:`.get_internal_type` returns a string that is not known to Django for the database backend you are using -- that is, it doesn't appear in ``django.db.backends.<db_name>.base.DatabaseWrapper.data_types`` -- the string will still be used by the serializer, but the default :meth:`~Field.db_type` method will return ``None``. See the documentation of :meth:`~Field.db_type` for reasons why this might be useful. Putting a descriptive string in as the type of the field for the serializer is a useful idea if you're ever going to be using the serializer output in some other place, outside of Django.
ga: If: Meth: `.get_internal_type` filleann sreang nach bhfuil ar eolas ag Django don chúltaca bunachar sonraí atá á úsáid agat - is é sin, níl sé le feiceáil i ``django.db.backends. <db_name>.base.databaseWrapper.Data_Types`` -- úsáidfidh an serializer an sreang fós, ach cuirfidh an modh réamhshocraithe: meth: `~Field.db_type` ar ais ``None``. Féach an doiciméadú de:meth: `~field.db_type` ar chúiseanna a d'fhéadfadh sé seo a bheith úsáideach. Is smaoineamh úsáideach é teaghrán tuairisciúil a chur isteach mar chineál an réimse don serializer má tá tú riamh ag baint úsáide as an aschur serializer in áit éigin eile, lasmuigh de Django.
sv: Om :meth:`.get_internal_type` returnerar en sträng som inte är känd för Django för den databasbackend du använder - det vill säga, den visas inte i ``django.db.backends.<db_name>.base.DatabaseWrapper.data_types`` - kommer strängen fortfarande att användas av serialiseraren, men standardmetoden :meth:`~Field.db_type` kommer att returnera ``None``. Se dokumentationen av :meth:`~Field.db_type` för skäl till varför detta kan vara användbart. Att lägga in en beskrivande sträng som typ av fält för serializer är en bra idé om du någonsin kommer att använda serializer-utdata på någon annan plats utanför Django.

source: Converting field data for serialization
ga: Sonraí réimse a thiontú le haghaidh sraitheadh
sv: Konvertering av fältdata för serialisering

source: To customize how the values are serialized by a serializer, you can override :meth:`~Field.value_to_string`. Using :meth:`~Field.value_from_object` is the best way to get the field's value prior to serialization. For example, since ``HandField`` uses strings for its data storage anyway, we can reuse some existing conversion code::
ga: Chun an chaoi a ndéantar na luachanna a shraitheadh ag serializer a shaincheapadh, is féidir leat: meth: `~field.value_to_string` a shárú. Úsáid:Meth: `~ Field.value_from_Object` is é an bealach is fearr chun luach an réimse a fháil roimh shraitheadh. Mar shampla, ós rud é go n-úsáideann `Handfield` teaghráin lena stóráil sonraí ar aon nós, is féidir linn roinnt cód tiontaithe atá ann cheana a athúsáid::
sv: Om du vill anpassa hur värdena serialiseras av en serializer kan du åsidosätta :meth:`~Field.value_to_string`. Att använda :meth:`~Field.value_from_object` är det bästa sättet att få fältets värde före serialisering. Till exempel, eftersom ``HandField`` ändå använder strängar för sin datalagring, kan vi återanvända en del befintlig konverteringskod::

source: Some general advice
ga: Roinnt comhairle ginearálta
sv: Några allmänna råd

source: Writing a custom field can be a tricky process, particularly if you're doing complex conversions between your Python types and your database and serialization formats. Here are a couple of tips to make things go more smoothly:
ga: Is próiseas deacair is féidir le réimse saincheaptha a scríobh, go háirithe má tá tiontaithe casta á dhéanamh agat idir do chineálacha Python agus do bhunachar sonraí agus formáidí sraitheach. Seo cúpla leid chun rudaí a dhéanamh níos réidh:
sv: Att skriva ett anpassat fält kan vara en knepig process, särskilt om du gör komplexa konverteringar mellan dina Python-typer och dina databas- och serialiseringsformat. Här är ett par tips för att få saker och ting att gå smidigare:

source: Look at the existing Django fields (in :source:`django/db/models/fields/__init__.py`) for inspiration. Try to find a field that's similar to what you want and extend it a little bit, instead of creating an entirely new field from scratch.
ga: Féach ar na réimsí Django atá ann cheana (in:source: `django/db/models/fields/__init__.py`) le haghaidh inspioráide. Déan iarracht réimse a fháil atá cosúil leis an méid atá uait agus é a leathnú beagán, in ionad réimse iomlán nua a chruthú ón tús.
sv: Titta på de befintliga Django-fälten (i :source:`django/db/models/fields/__init__.py`) för inspiration. Försök att hitta ett fält som liknar det du vill ha och utöka det lite, istället för att skapa ett helt nytt fält från grunden.

source: Put a ``__str__()`` method on the class you're wrapping up as a field. There are a lot of places where the default behavior of the field code is to call ``str()`` on the value. (In our examples in this document, ``value`` would be a ``Hand`` instance, not a ``HandField``). So if your ``__str__()`` method automatically converts to the string form of your Python object, you can save yourself a lot of work.
ga: Cuir modh ``__str__ () ``ar an rang atá tú ag timfhilleadh suas mar réimse. Tá go leor áiteanna ann ina bhfuil iompar réamhshocraithe an chód réimse glaoch ar ``str () ``ar an luach. (Sna samplaí atá againn sa doiciméad seo, is sampla ``Láimh`` a bheadh `luach ``, `Láimhe``, ``Láimhe ``, ``Láimhse``). Mar sin má athraíonn do mhodh ``__str__ () ``go huathoibríoch go foirm teaghrán do réad Python, is féidir leat a lán oibre a shábháil duit féin.
sv: Lägg till en ``__str__()``-metod på den klass som du paketerar som ett fält. Det finns många ställen där standardbeteendet för fältkoden är att anropa ``str()`` på värdet. (I våra exempel i detta dokument skulle ``värde`` vara en ``Hand``-instans, inte en ``HandField``). Så om din ``__str__()``-metod automatiskt konverterar till strängformen av ditt Python-objekt kan du spara dig mycket arbete.

source: Writing a ``FileField`` subclass
ga: Ag scríobh fo-aicme ``Filefield``
sv: Skriva en underklass till ``FileField``

source: In addition to the above methods, fields that deal with files have a few other special requirements which must be taken into account. The majority of the mechanics provided by ``FileField``, such as controlling database storage and retrieval, can remain unchanged, leaving subclasses to deal with the challenge of supporting a particular type of file.
ga: Chomh maith leis na modhanna thuas, tá cúpla riachtanas speisialta eile ag réimsí a dhéileálann le comhaid nach mór a chur san áireamh. Is féidir le formhór na meicnic a sholáthraíonn “Filefield”, amhail stóráil agus aisghabháil bunachar sonraí a rialú, fanacht gan athrú, ag fágáil fo-aicmí chun déileáil leis an dúshlán tacú le cineál áirithe comhad.
sv: Förutom ovanstående metoder har fält som hanterar filer några andra speciella krav som måste tas i beaktande. Majoriteten av den mekanik som tillhandahålls av ``FileField``, t.ex. styrning av databaslagring och hämtning, kan förbli oförändrad, vilket gör att underklasser kan hantera utmaningen att stödja en viss typ av fil.

source: Django provides a ``File`` class, which is used as a proxy to the file's contents and operations. This can be subclassed to customize how the file is accessed, and what methods are available. It lives at ``django.db.models.fields.files``, and its default behavior is explained in the :doc:`file documentation </ref/files/file>`.
ga: Soláthraíonn Django aicme ``Comhad ``, a úsáidtear mar sheachfhreastalaí d'ábhar agus oibríochtaí an chomhaid. Is féidir é seo a fho-aicmiú chun an chaoi a ndéantar rochtain ar an gcomhad a shaincheapadh, agus na modhanna atá ar fáil. Tá sé ina chónaí ag `django.db.models.fields.fil</ref/files/file> es``, agus mínítear a iompar réamhshocraithe in:doc: `doiciméadú comhad`.
sv: Django tillhandahåller en ``File``-klass, som används som en proxy för filens innehåll och operationer. Detta kan underklassificeras för att anpassa hur filen nås och vilka metoder som är tillgängliga. Den lever på ``django.db.models.fields.files``, och dess standardbeteende förklaras i :doc:`fil dokumentation </ref/files/file>`.

source: Once a subclass of ``File`` is created, the new ``FileField`` subclass must be told to use it. To do so, assign the new ``File`` subclass to the special ``attr_class`` attribute of the ``FileField`` subclass.
ga: Nuair a chruthaítear fo-aicme de `Comhad ``, ní mór a rá don fho-aicme nua ``FileField`` é a úsáid. Chun é sin a dhéanamh, sannadh an fo-aicme nua ``File`` don tréith speisialta ```attr_class`` den fho-aicme ``FileField``.
sv: När en subklass av ``File`` har skapats måste den nya subklassen ``FileField`` få veta att den ska använda den. Detta görs genom att tilldela den nya subklassen ``File`` det speciella attributet ``attr_class`` för subklassen ``FileField``.

source: A few suggestions
ga: Cúpla moladh
sv: Några förslag

source: In addition to the above details, there are a few guidelines which can greatly improve the efficiency and readability of the field's code.
ga: Chomh maith leis na sonraí thuas, tá cúpla treoirlínte ann ar féidir leo éifeachtúlacht agus inléiteacht chód an réimse a fheabhsú go mór.
sv: Utöver ovanstående detaljer finns det några riktlinjer som avsevärt kan förbättra effektiviteten och läsbarheten i fältets kod.

source: The source for Django's own ``ImageField`` (in :source:`django/db/models/fields/files.py`) is a great example of how to subclass ``FileField`` to support a particular type of file, as it incorporates all of the techniques described above.
ga: Is sampla iontach é an fhoinse do `ImageField`` féin Django (in:source: `django/db/models/fields/files.py`) de conas fo-aicme ``Filefield`` chun tacú le cineál áirithe comhad, mar go n-ionchorpraíonn sé na teicnící go léir a thuairiscítear thuas.
sv: Källan till Djangos egen ``ImageField`` (i :source:`django/db/models/fields/files.py`) är ett bra exempel på hur man kan underklassa ``FileField`` för att stödja en viss typ av fil, eftersom den innehåller alla de tekniker som beskrivs ovan.

source: Cache file attributes wherever possible. Since files may be stored in remote storage systems, retrieving them may cost extra time, or even money, that isn't always necessary. Once a file is retrieved to obtain some data about its content, cache as much of that data as possible to reduce the number of times the file must be retrieved on subsequent calls for that information.
ga: Tréithe comhaid taisce nuair is féidir. Ós rud é go bhféadfar comhaid a stóráil i gcórais stórála iargúlta, d'fhéadfadh go gcosnóidh siad am breise, nó fiú airgead, ní gá é sin i gcónaí. Nuair a aisghabtar comhad chun roinnt sonraí faoina ábhar a fháil, taisce an oiread de na sonraí sin agus is féidir chun an líon uaireanta caithfear an comhad a aisghabháil ar ghlaonna ina dhiaidh sin ar an bhfaisnéis sin a laghdú.
sv: Cacha filattribut när det är möjligt. Eftersom filer kan lagras i fjärrlagringssystem kan det kosta extra tid, eller till och med pengar, att hämta dem, vilket inte alltid är nödvändigt. När en fil har hämtats för att få information om dess innehåll bör så mycket som möjligt av informationen cachas för att minska antalet gånger som filen måste hämtas vid senare anrop för att få samma information.

source: How to customize the ``shell`` command
sv: Hur man anpassar kommandot ``shell``

source: The Django :djadmin:`shell` is an interactive Python environment that provides access to models and settings, making it useful for testing code, experimenting with queries, and interacting with application data.
sv: Django :djadmin:`shell` är en interaktiv Python-miljö som ger tillgång till modeller och inställningar, vilket gör den användbar för att testa kod, experimentera med frågor och interagera med applikationsdata.

source: Customizing the :djadmin:`shell` command allows adding extra functionality or pre-loading specific modules. To do this, create a new management command that subclasses ``django.core.management.commands.shell.Command`` and overrides the existing ``shell`` management command. For more details, refer to the guide on :ref:`overriding commands <overriding-commands>`.
sv: Genom att anpassa kommandot :djadmin:`shell` kan du lägga till extra funktionalitet eller förladda specifika moduler. För att göra detta skapar du ett nytt hanteringskommando som underklassar ``django.core.management.commands.shell.Command`` och åsidosätter det befintliga hanteringskommandot ``shell``. För mer information, se guiden om :ref:`Överskriva kommandon <overriding-commands>`.

source: Customize automatic imports
sv: Anpassa automatisk import
