Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/howto.po
Languages: ga, sv

source: Django's primary deployment platform is WSGI_, the Python standard for web servers and applications.
ga: Is é príomh-ardán imscartha Django ná WSGI_, caighdeán Python le haghaidh freastalaithe gréasáin agus feidhmchláir.
sv: Djangos primära distributionsplattform är WSGI_, Python-standarden för webbservrar och applikationer.

source: Django's :djadmin:`startproject` management command sets up a minimal default WSGI configuration for you, which you can tweak as needed for your project, and direct any WSGI-compliant application server to use.
ga: Leagann ordú bainistíochta Django's :djadmin:`startproject` cumraíocht réamhshocraithe WSGI ar bun duit, ar féidir leat a athrú de réir mar is gá do do thionscadal, agus aon fhreastalaí feidhmchláir a chomhlíonann WSGI a threorú chun é a úsáid.
sv: Djangos hanteringskommando :djadmin:`startproject` sätter upp en minimal standardkonfiguration för WSGI åt dig, som du kan justera efter behov för ditt projekt och styra vilken WSGI-kompatibel applikationsserver som helst att använda.

source: Django includes getting-started documentation for the following WSGI servers:
ga: Cuimsíonn Django cáipéisíocht tosaithe do na freastalaithe WSGI seo a leanas:
sv: Django innehåller dokumentation för att komma igång med följande WSGI-servrar:

source: The key concept of deploying with WSGI is the ``application`` callable which the application server uses to communicate with your code. It's commonly provided as an object named ``application`` in a Python module accessible to the server.
ga: Is é an príomhchoincheap a bhaineann le húsáid le WSGI an ``feidhmchláir ``is féidir a ghlaoch a úsáideann an freastalaí feidhmchláir chun cumarsáid a dhéanamh le do chód. Cuirtear é ar fáil go coitianta mar réad darb ainm ``feidhmchlár`` i modúl Python atá inrochtana don fhreastalaí.
sv: Nyckelbegreppet för att distribuera med WSGI är ``application`` callable som applikationsservern använder för att kommunicera med din kod. Den tillhandahålls vanligen som ett objekt med namnet ``application`` i en Python-modul som är tillgänglig för servern.

source: The :djadmin:`startproject` command creates a file :file:`<project_name>/wsgi.py` that contains such an ``application`` callable.
ga: <project_name>Cruthaíonn an t-ordú: DjaDmin: `startproject` comhad: `/wsgi.py` ina bhfuil `feidhmchlár ```` `` `` `` `` `` `` `ghlaoch.
sv: Kommandot :djadmin:`startproject` skapar en fil :file:`<project_name>/wsgi.py` som innehåller en sådan ``application`` callable.

source: It's used both by Django's development server and in production WSGI deployments.
ga: Úsáideann freastalaí forbartha Django é agus in imscaradh WSGI táirgeachta.
sv: Den används både av Djangos utvecklingsserver och i WSGI-produktionsdistributioner.

source: WSGI servers obtain the path to the ``application`` callable from their configuration. Django's built-in server, namely the :djadmin:`runserver` command, reads it from the :setting:`WSGI_APPLICATION` setting. By default, it's set to ``<project_name>.wsgi.application``, which points to the ``application`` callable in :file:`<project_name>/wsgi.py`.
ga: Faigheann freastalaithe WSGI an cosán chuig an ``feidhmchlár ``is féidir a ghlaoch óna gcumraíocht. Léann freastalaí ionsuite Django, eadhon an t-ordú:djadmin: `runserver`, é ón socrú: setting: `WSGI_APPLICATION`. <project_name>De réir réamhshocraithe, tá sé socraithe go ``<project_name>.wsgi.application``, a thugann in iúl don ``feidhmchlár`` is féidir glaoch in:file: `/wsgi.py`.
sv: WSGI-servrar hämtar sökvägen till ``application`` callable från sin konfiguration. Djangos inbyggda server, nämligen kommandot :djadmin:`runserver`, läser den från inställningen :setting:`WSGI_APPLICATION`. Som standard är den inställd på ``<project_name>.wsgi.application``, som pekar på anropet ``application`` i :file:`<project_name>/wsgi.py`.

source: When the WSGI server loads your application, Django needs to import the settings module — that's where your entire application is defined.
ga: Nuair a luchtaíonn freastalaí WSGI d'iarratas, ní mór do Django an modúl socruithe a iompórtáil - sin an áit a sainmhínítear d'fheidhmchlár iomlán.
sv: När WSGI-servern laddar din applikation måste Django importera inställningsmodulen - det är där hela din applikation definieras.

source: If this variable isn't set, the default :file:`wsgi.py` sets it to ``mysite.settings``, where ``mysite`` is the name of your project. That's how :djadmin:`runserver` discovers the default settings file by default.
ga: Mura bhfuil an t-athróg seo socraithe, socraíonn an réamhshocraithe:file: `wsgi.py` é go `mysite.settings``, áit a bhfuil `mysite`` ainm do thionscadail. Sin mar a aimsíonn: djadmin: `runserver` an comhad socruithe réamhshocraithe de réir réamhshocraithe.
sv: Om den här variabeln inte är inställd, ställer standard :file:`wsgi.py` in den på ``mysite.settings``, där ``mysite`` är namnet på ditt projekt. Det är så :djadmin:`runserver` upptäcker standardinställningsfilen som standard.

source: Since environment variables are process-wide, this doesn't work when you run multiple Django sites in the same process. This happens with mod_wsgi.
ga: Ós rud é go bhfuil athróga comhshaoil ar fud an phróisis, ní oibríonn sé seo nuair a reáchtáil tú suíomhanna iolracha Django sa phróiseas cé Tarlaíonn sé seo le mod_wsgi.
sv: Eftersom miljövariabler är processövergripande fungerar inte detta när du kör flera Django-webbplatser i samma process. Detta händer med mod_wsgi.

source: To avoid this problem, use mod_wsgi's daemon mode with each site in its own daemon process, or override the value from the environment by enforcing ``os.environ["DJANGO_SETTINGS_MODULE"] = "mysite.settings"`` in your :file:`wsgi.py`.
ga: Chun an fhadhb seo a sheachaint, bain úsáid as mod_wsgi mod_wsgi le gach suíomh ina phróiseas daemon féin, nó athsháraigh an luach ón timpeallacht trí ``os.environ ["DJANGO_SETTINGS_MODULE"] = “mysite.settings"` i d:file: `wsgi.py` a chur i bhfeidhm.
sv: För att undvika detta problem, använd mod_wsgis daemonläge med varje webbplats i sin egen daemonprocess, eller åsidosätt värdet från miljön genom att tvinga fram ``os.environ["DJANGO_SETTINGS_MODULE"] = "mysite.settings"`` i din :file:`wsgi.py``.

source: Applying WSGI middleware
ga: Middleware WSGI a chur i bhfeidhm
sv: Tillämpning av WSGI-mellanprogram

source: To apply :pep:`WSGI middleware <3333#middleware-components-that-play-both-sides>` you can wrap the application object. For instance you could add these lines at the bottom of :file:`wsgi.py`::
ga: <3333 #middleware -components-that-play-both-sides>Chun iarratas a dhéanamh: pep: `Middleware WSGI` is féidir leat an réad feidhmchláir a fhilleadh. Mar shampla d'fhéadfá na línte seo a chur leis ag bun de:file: `wsgi.py`::
sv: För att tillämpa :pep:`WSGI middleware <3333#middleware-components-that-play-both-sides>` kan du linda in applikationsobjektet. Till exempel kan du lägga till dessa rader längst ner i :file:`wsgi.py`::

source: You could also replace the Django WSGI application with a custom WSGI application that later delegates to the Django WSGI application, if you want to combine a Django application with a WSGI application of another framework.
ga: D'fhéadfá feidhmchlár saincheaptha WSGI a chur in ionad feidhmchlár Django WSGI a thosclaíonn chuig feidhmchlár Django WSGI níos déanaí, más mian leat feidhmchlár Django a chomhcheangal le feidhmchlár WSGI de chreat eile.
sv: Du kan också ersätta Djangos WSGI-applikation med en egen WSGI-applikation som senare delegerar till Djangos WSGI-applikation, om du vill kombinera en Django-applikation med en WSGI-applikation från ett annat ramverk.

source: How to use Django with Apache and ``mod_wsgi``
ga: Conas Django a úsáid le Apache agus ``mod_wsgi``
sv: Så här använder du Django med Apache och ``mod_wsgi``

source: Deploying Django with Apache_ and `mod_wsgi`_ is a tried and tested way to get Django into production.
ga: Is bealach trialaithe é Django a imscaradh le Apache_ agus `mod_wsgi`_ chun Django a chur i dtáirgeadh.
sv: Att distribuera Django med Apache_ och `mod_wsgi`_ är ett beprövat och testat sätt att få Django i produktion.

source: mod_wsgi is an Apache module which can host any Python WSGI_ application, including Django. Django will work with any version of Apache which supports mod_wsgi.
ga: mod_wsgi is modúl Apache é is féidir a óstáil ar aon iarratas Python WSGI_, lena n-áirítear Django. Oibreoidh Django le haon leagan de Apache a thacaíonn mod_wsgi.
sv: mod_wsgi är en Apache-modul som kan vara värd för alla Python WSGI_-applikationer, inklusive Django. Django kommer att fungera med alla versioner av Apache som stöder mod_wsgi.

source: The `official mod_wsgi documentation`_ is your source for all the details about how to use mod_wsgi. You'll probably want to start with the `installation and configuration documentation`_.
ga: Is é an `doiciméadú oifigiúil mod_wsgi`_ do fhoinse le haghaidh na sonraí go léir faoi conas mod_wsgi a úsáid. Is dócha go mbeidh tú ag iarraidh tús a chur leis an “doiciméadú suiteála agus cumraíochta” _.
sv: Den "officiella mod_wsgi-dokumentationen" är din källa till alla detaljer om hur du använder mod_wsgi. Du vill förmodligen börja med `installations- och konfigurationsdokumentationen`_.

source: Basic configuration
ga: Cumraíocht bunúsach
sv: Grundläggande konfiguration

source: Once you've got mod_wsgi installed and activated, edit your Apache server's `httpd.conf`_ file and add the following.
ga: Nuair a bheidh mod_wsgi suiteáilte agus gníomhachtaithe agat, cuir in eagar comhad `httpd.conf`_ do fhreastalaí Apache agus cuir an méid seo a leanas leis.
sv: När du har installerat och aktiverat mod_wsgi redigerar du Apache-serverns fil `httpd.conf`_ och lägger till följande.

source: The first bit in the ``WSGIScriptAlias`` line is the base URL path you want to serve your application at (``/`` indicates the root url), and the second is the location of a "WSGI file" -- see below -- on your system, usually inside of your project package (``mysite`` in this example). This tells Apache to serve any request below the given URL using the WSGI application defined in that file.
ga: Is é an chéad ghiotán sa líne `WSGIScriptalias`` an bunchosán URL ar mhaith leat freastal ar d'iarratas (``/`` léiríonn an url fréimhe), agus is é an dara ceann suíomh “comhad WSGI” - féach thíos - ar do chóras, de ghnáth taobh istigh de do phacáiste tionscadail (``mysite`` sa sampla seo). Insíonn sé seo le Apache aon iarratas faoi bhun an URL tugtha ag baint úsáide as an bhfeidhmchlár WSGI atá sainmhínithe sa chomhad sin.
sv: Den första delen i ``WSGIScriptAlias``-raden är den bas-URL-sökväg som du vill använda för din applikation (``/`` anger rot-URL), och den andra delen är platsen för en "WSGI-fil" - se nedan - på ditt system, vanligtvis inuti ditt projektpaket (``mysite`` i det här exemplet). Detta säger till Apache att servera alla förfrågningar under den angivna URL:en med hjälp av WSGI-applikationen som definieras i den filen.

source: If you install your project's Python dependencies inside a :mod:`virtual environment <venv>`, add the path using ``WSGIPythonHome``. See the `mod_wsgi virtual environment guide`_ for more details.
ga: Má shuiteálann tú spleáchas Python do thionscadail taobh istigh de a:mod: `timpeallacht fhíorúil`, cuir an cosán leis ag b <venv>aint úsáide as ``wsgipythonhome``. Féach an treoir timpeallachta fíorúil `mod_wsgi`_ le haghaidh tuilleadh sonraí.
sv: Om du installerar ditt projekts Python-beroenden i en :mod:`virtuell miljö <venv>`, lägg till sökvägen med hjälp av ``WSGIPythonHome``. Se guiden för virtuell miljö `mod_wsgi virtual environment guide`_ för mer information.

source: The ``WSGIPythonPath`` line ensures that your project package is available for import on the Python path; in other words, that ``import mysite`` works.
ga: Cinntíonn an líne `WSgipythonPath`` go bhfuil do phacáiste tionscadail ar fáil le hallmhairiú ar an gcosán Python; i bhfocail eile, go n-oibríonn ``allmhairiú mysite``.
sv: Raden ``WSGIPythonPath`` säkerställer att ditt projektpaket är tillgängligt för import på Python-sökvägen; med andra ord, att ``import mysite`` fungerar.

source: The ``<Directory>`` piece ensures that Apache can access your :file:`wsgi.py` file.
ga: Cinntíonn an píosa <Directory>```gur féidir le Apache rochtain a fháil ar do chomhad:file: `wsgi.py`.
sv: Delen ``<Directory>`` säkerställer att Apache kan komma åt din fil :file:`wsgi.py`.

source: Next we'll need to ensure this :file:`wsgi.py` with a WSGI application object exists. As of Django version 1.4, :djadmin:`startproject` will have created one for you; otherwise, you'll need to create it. See the :doc:`WSGI overview documentation</howto/deployment/wsgi/index>` for the default contents you should put in this file, and what else you can add to it.
ga: Ansin beidh orainn a chinntiú go bhfuil sé seo: file: `wsgi.py` le réad feidhmchláir WSGI ann. Maidir le leagan Django 1.4, beidh ceann cruthaithe ag: djadmin: `startproject` duit; ar shlí eile, beidh ort é a chruthú. Féach na:doc: `Doiciméadú forbhreathnaithe WSGI` maidir</howto/deployment/wsgi/index> leis an ábhar réamhshocraithe ba chóir duit a chur sa chomhad seo, agus cad eile is féidir leat a chur leis.
sv: Därefter måste vi se till att denna :file:`wsgi.py` med ett WSGI-applikationsobjekt finns. Från och med Django version 1.4 kommer :djadmin:`startproject` att ha skapat ett åt dig; annars måste du skapa det. Se :doc:`WSGI overview documentation</howto/deployment/wsgi/index>` för standardinnehållet som du bör lägga till i den här filen och vad du kan lägga till i den.

source: If multiple Django sites are run in a single mod_wsgi process, all of them will use the settings of whichever one happens to run first. This can be solved by changing::
ga: Má reáchtáiltear suíomhanna iolracha Django i bpróiseas mod_wsgi amháin, úsáidfidh gach ceann acu socruithe cibé acu a tharlaíonn a rith ar dtús. Is féidir é seo a réiteach trí athrú:
sv: Om flera Django-webbplatser körs i en enda mod_wsgi-process kommer alla att använda inställningarna för den som råkar köras först. Detta kan lösas genom att ändra::

source: in ``wsgi.py``, to::
ga: i `wsgi.py``, chuig:
sv: i ``wsgi.py``, till::

source: or by :ref:`using mod_wsgi daemon mode<daemon-mode>` and ensuring that each site runs in its own daemon process.
ga: or by:ref: `ag baint úsáide as mod_wsgi daemon mod_wsgi <daemon-mode>`agus a chinntiú go ritheann gach suíomh ina phróiseas daemon féin.
sv: eller genom att :ref:`använda mod_wsgi daemon-läge<daemon-mode>` och se till att varje webbplats körs i sin egen daemon-process.

source: Fixing ``UnicodeEncodeError`` for file uploads
ga: Socrú ``UnicodeEncodeError`` le haghaidh uaslódála comhad
sv: Åtgärdar ``UnicodeEncodeError`` för filuppladdningar

source: If you get a ``UnicodeEncodeError`` when uploading or writing files with file names or content that contains non-ASCII characters, make sure Apache is configured to support UTF-8 encoding:
ga: Má fhaigheann tú ``UnicodeEncodeError`` agus comhaid á uaslódáil nó ag scríobh le hainmneacha comhaid nó ábhar ina bhfuil carachtair neamh-ASCII, déan cinnte go bhfuil Apache cumraithe chun tacú le hionchódú UTF-8:
sv: Om du får ett ``UnicodeEncodeError`` när du laddar upp eller skriver filer med filnamn eller innehåll som innehåller icke-ASCII-tecken, kontrollera att Apache är konfigurerat för att stödja UTF-8-kodning:

source: A common location to put this configuration is ``/etc/apache2/envvars``.
ga: Suíomh coitianta chun an chumraíocht seo a chur ná ``/etc/apache2/envvars``.
sv: En vanlig plats att placera denna konfiguration på är ``/etc/apache2/envvars``.

source: Alternatively, if you are :ref:`using mod_wsgi daemon mode<daemon-mode>` you can add ``lang`` and ``locale`` options to the ``WSGIDaemonProcess`` directive:
ga: De rogha air sin, más t:ref: `ag baint úsáide as mod_wsgi daemon mod_wsgi `is <daemon-mode>féidir leat roghanna ``lang`` agus ``locale`` a chur leis an treoir ``WsgiDaemonProcess ``:
sv: Alternativt, om du :ref:`använder daemonläget mod_wsgi<daemon-mode>` kan du lägga till alternativen ``lang`` och ``locale`` i direktivet ``WSGIDaemonProcess``:

source: See the :ref:`unicode-files` section of the Unicode reference guide for details.
ga: Féach an ranna:ref: `unicode-files` den treoir tagartha Unicode le haghaidh sonraí.
sv: Se avsnittet :ref:`unicode-files` i Unicode-referensguiden för mer information.

source: Using ``mod_wsgi`` daemon mode
ga: Ag baint úsáide as modh daemon ``mod_wsgi``
sv: Använda ``mod_wsgi`` daemonläge

source: "Daemon mode" is the recommended mode for running mod_wsgi (on non-Windows platforms). To create the required daemon process group and delegate the Django instance to run in it, you will need to add appropriate ``WSGIDaemonProcess`` and ``WSGIProcessGroup`` directives. A further change required to the above configuration if you use daemon mode is that you can't use ``WSGIPythonPath``; instead you should use the ``python-path`` option to ``WSGIDaemonProcess``, for example:
ga: Is é “mód Daemon” an modh a mholtar chun mod_wsgi a reáchtáil (ar ardáin neamh-Windows). Chun an grúpa próiseas daemon riachtanach a chruthú agus an sampla Django a tharmligean chun rith ann, beidh ort treoracha ``WSGidaemonProcess ``agus `WSGIProcessGroup`` cuí a chur leis. Athrú eile atá ag teastáil ar an gcumraíocht thuas má úsáideann tú modh daemon ná nach féidir leat ``wsgipythonpath`` a úsáid; ina ionad sin ba chóir duit an rogha ``python-path`` a úsáid chun `WsgidaemonProcess ``, mar shampla:
sv: "Daemon-läge" är det rekommenderade läget för att köra mod_wsgi (på plattformar som inte är Windows). För att skapa den nödvändiga daemonprocessgruppen och delegera Django-instansen att köras i den, måste du lägga till lämpliga ``WSGIDaemonProcess`` och ``WSGIProcessGroup``-direktiv. En ytterligare ändring som krävs i ovanstående konfiguration om du använder daemonläge är att du inte kan använda ``WSGIPythonPath``; istället bör du använda alternativet ``python-path`` till ``WSGIDaemonProcess``, till exempel:

source: If you want to serve your project in a subdirectory (``https://example.com/mysite`` in this example), you can add ``WSGIScriptAlias`` to the configuration above:
ga: Más mian leat freastal ar do thionscadal i bhfo-eolaire (``https://example.com/mysite`` sa sampla seo), is féidir leat ``WSGiscriptalias`` a chur leis an gcumraíocht thuas:
sv: Om du vill servera ditt projekt i en underkatalog (``https://example.com/mysite`` i det här exemplet) kan du lägga till ``WSGIScriptAlias`` i konfigurationen ovan:

source: See the official mod_wsgi documentation for `details on setting up daemon mode`_.
ga: Féach an doiciméadú oifigiúil mod_wsgi le haghaidh `sonraí maidir le mód daemon a bhunú `_.
sv: Se den officiella dokumentationen för mod_wsgi för mer information om hur du ställer in daemonläget.

source: Serving files
ga: Comhad a sheirbheáil
sv: Servering av filer

source: Django doesn't serve files itself; it leaves that job to whichever web server you choose.
ga: Ní fhreastalaíonn Django ar chomhaid féin; fágann sé an post sin do cibé freastalaí gréasáin a roghnaíonn tú.
sv: Django serverar inte filer själv, utan överlåter det jobbet till den webbserver du väljer.

source: We recommend using a separate web server -- i.e., one that's not also running Django -- for serving media. Here are some good choices:
ga: Molaimid freastalaí gréasáin ar leithligh a úsáid - ie, ceann nach bhfuil Django á rith freisin - chun freastalaí ar na meáin a sheirbheáil. Seo roinnt roghanna maithe:
sv: Vi rekommenderar att du använder en separat webbserver - dvs. en som inte också kör Django - för att servera media. Här är några bra val:

source: A stripped-down version of Apache_
ga: Leagan scriostha de Apache_
sv: En avskalad version av Apache_

source: If, however, you have no option but to serve media files on the same Apache ``VirtualHost`` as Django, you can set up Apache to serve some URLs as static media, and others using the mod_wsgi interface to Django.
ga: Mura bhfuil aon rogha agat, áfach, ach comhaid meán a sheirbheáil ar an Apache ``VirtualHost`` céanna le Django, is féidir leat Apache a chur ar bun chun roinnt URLanna a sheirbheáil mar mheáin statacha, agus cuid eile ag baint úsáide as an comhéadan mod_wsgi chuig Django.
sv: Om du däremot inte har något annat val än att servera mediefiler på samma Apache ``VirtualHost`` som Django, kan du ställa in Apache så att vissa webbadresser serveras som statisk media och andra med hjälp av mod_wsgi-gränssnittet till Django.

source: This example sets up Django at the site root, but serves ``robots.txt``, ``favicon.ico``, and anything in the ``/static/`` and ``/media/`` URL space as a static file. All other URLs will be served using mod_wsgi:
ga: Socraíonn an sampla seo Django ag fréamh an láithreáin, ach freastalaíonn sé ar `robots.txt``, `favicon.ico', agus aon rud sa spás URL ``/static/`` agus ``/media/`` mar chomhad statach. Freastalfar gach URL eile ag baint úsáide as mod_wsgi:
sv: Detta exempel konfigurerar Django vid webbplatsens rot, men serverar ``robots.txt``, ``favicon.ico`` och allt i URL-utrymmena ``/static/`` och ``/media/`` som en statisk fil. Alla andra webbadresser kommer att serveras med mod_wsgi:

source: Serving the admin files
ga: Freastal ar na comhaid riaracháin
sv: Servering av adminfilerna

source: When :mod:`django.contrib.staticfiles` is in :setting:`INSTALLED_APPS`, the Django development server automatically serves the static files of the admin app (and any other installed apps). This is however not the case when you use any other server arrangement. You're responsible for setting up Apache, or whichever web server you're using, to serve the admin files.
ga: Nuair a bhíonn: MOD: `django.contrib.staticfiles` in:setting: `INSTALLED_APPS`, freastalaíonn freastalaí forbartha Django go huathoibríoch ar chomhaid statacha an aip riaracháin (agus aon aipeanna suiteáilte eile). Ní hé seo an cás áfach nuair a úsáideann tú aon socrú freastalaí eile. Tá tú freagrach as Apache a bhunú, nó cibé freastalaí gréasáin atá á úsáid agat, chun freastal ar na comhaid riaracháin.
sv: När :mod:`django.contrib.staticfiles` är i :setting:`INSTALLED_APPS`, serverar Django-utvecklingsservern automatiskt de statiska filerna för admin-appen (och alla andra installerade appar). Detta är dock inte fallet när du använder något annat serverarrangemang. Du är ansvarig för att ställa in Apache, eller vilken webbserver du än använder, för att servera adminfilerna.

source: The admin files live in (:source:`django/contrib/admin/static/admin`) of the Django distribution.
ga: Tá na comhaid riaracháin ina gcónaí i (:source: `django/contrib/admin/static/admin `) den dáileadh Django.
sv: Administratörsfilerna finns i (:source:`django/contrib/admin/static/admin`) i Django-distributionen.
