Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/howto.po
Languages: ga, sv

source: In general, Django assumes that ``UTF-8`` encoding is used for I/O. This may cause problems if your system is set to use a different encoding. Recent versions of Python allow setting the :envvar:`PYTHONUTF8` environment variable in order to force a ``UTF-8`` encoding. Windows 10 also provides a system-wide setting by checking ``Use Unicode UTF-8 for worldwide language support`` in :menuselection:`Language --> Administrative Language Settings --> Change system locale` in system settings.
ga: Go ginearálta, glacann Django leis go n-úsáidtear ionchódú `UTF-8` le haghaidh I/O. D'fhéadfadh fadhbanna a bheith ina chúis leis seo má tá do chóras socraithe chun ionchódú difriúil a úsáid. Ligeann leaganacha le déanaí de Python an athróg comhshaoil: envvar: `PYTHONUTF8` a shocrú d'fhonn ionchódú ``UTF-8`` a chur i bhfeidhm. Soláthraíonn Windows 10 socrú ar fud an chórais freisin trí sheiceáil ``Úsáid Unicode UTF-8 le haghaidh tacaíochta teanga ar fud an domhain`` in:menuselection: `Teanga -> Socruithe Teanga Riaracháin -> Athraigh an chórais áitiúil' i socruithe an chórais.
sv: I allmänhet antar Django att ``UTF-8``-kodning används för I/O. Detta kan orsaka problem om ditt system är inställt på att använda en annan kodning. Nya versioner av Python tillåter inställning av miljövariabeln :envvar:`PYTHONUTF8` för att tvinga fram en ``UTF-8``-kodning. Windows 10 tillhandahåller också en systemomfattande inställning genom att markera ``Use Unicode UTF-8 for worldwide language support`` i :menuselection:` `Language --> Administrative Language Settings --> Change system locale` i systeminställningarna.

source: How to create database migrations
ga: Conas imirce bunachar sonraí a chruthú
sv: Så här skapar du databasmigreringar

source: This document explains how to structure and write database migrations for different scenarios you might encounter. For introductory material on migrations, see :doc:`the topic guide </topics/migrations>`.
ga: Míníonn an doiciméad seo conas imirce bunachar sonraí a struchtúrú agus a scríobh do chásanna éagsúla a d'fhéad Le haghaidh ábhar tosaigh maidir le himirce, féach:doc: `an treoir ábhair `</topics/migrations>.
sv: Detta dokument förklarar hur man strukturerar och skriver databasmigreringar för olika scenarier som du kan stöta på. För inledande material om migreringar, se :doc:`the topic guide </topics/migrations>`.

source: Data migrations and multiple databases
ga: Imirce sonraí agus bunachair sonraí iolracha
sv: Datamigreringar och flera databaser

source: When using multiple databases, you may need to figure out whether or not to run a migration against a particular database. For example, you may want to **only** run a migration on a particular database.
ga: Agus bunachair sonraí iolracha á úsáid agat, b'fhéidir go mbeidh ort a fháil amach cibé acu imirce a reáchtáil i gcoinne bunachar sonraí áirithe nó Mar shampla, b'fhéidir gur mhaith leat imirce a reáchtáil** ar bhunachar sonraí áirithe.
sv: När du använder flera databaser kan du behöva ta reda på om du ska köra en migrering mot en viss databas eller inte. Du kanske till exempel vill köra en migrering **endast** på en viss databas.

source: In order to do that you can check the database connection's alias inside a ``RunPython`` operation by looking at the ``schema_editor.connection.alias`` attribute::
ga: D'fhonn é sin a dhéanamh is féidir leat ainm an nasc bunachar sonraí a sheiceáil taobh istigh d'oibríocht ``RunPython`` trí fhéachaint ar an tréith `schema_editor.connection.alias``:
sv: För att göra det kan du kontrollera databasanslutningens alias i en ``RunPython``-operation genom att titta på attributet ``schema_editor.connection.alias``::

source: You can also provide hints that will be passed to the :meth:`allow_migrate` method of database routers as ``**hints``:
sv: Du kan också ange ledtrådar som skickas till metoden :meth:`allow_migrate` för databasroutrar som ``**hints``:

source: Then, to leverage this in your migrations, do the following::
ga: Ansin, chun é seo a ghiaráil i do imirce, déan an méid seo a leanas:
sv: Gör sedan följande för att utnyttja detta i dina migreringar::

source: If your ``RunPython`` or ``RunSQL`` operation only affects one model, it's good practice to pass ``model_name`` as a hint to make it as transparent as possible to the router. This is especially important for reusable and third-party apps.
ga: Mura ndéanann d'oibríocht `` RunPython`` nó `` RunSQL`` difear ach do mhúnla amháin, is dea-chleachtas é `` model_name`` a chur ar aghaidh mar leid chun é a dhéanamh chomh trédhearcach agus is féidir don ródaire. Tá sé seo tábhachtach go háirithe maidir le haipeanna ath-inúsáidte agus tríú páirtí.
sv: Om din ``RunPython`` eller ``RunSQL`` operation bara påverkar en modell är det god praxis att skicka ``model_name`` som en ledtråd för att göra det så transparent som möjligt för routern. Detta är särskilt viktigt för återanvändbara appar och tredjepartsappar.

source: Migrations that add unique fields
ga: Imirce a chuireann réimsí uathúla leis
sv: Migreringar som lägger till unika fält

source: Applying a "plain" migration that adds a unique non-nullable field to a table with existing rows will raise an error because the value used to populate existing rows is generated only once, thus breaking the unique constraint.
ga: Má chuirtear ascnamh “gnáth” i bhfeidhm a chuireann réimse uathúil neamh-neamhnithe le tábla le sraitheanna atá ann cheana féin, ardófar earráid mar ní ghintear an luach a úsáidtear chun sraitheanna atá ann cheana a líonadh ach uair amháin, rud a bhriseann an srian uathúil.
sv: Om du använder en "vanlig" migrering som lägger till ett unikt icke-nullbart fält i en tabell med befintliga rader kommer det att uppstå ett fel eftersom det värde som används för att fylla i befintliga rader genereras endast en gång, vilket bryter den unika begränsningen.

source: Therefore, the following steps should be taken. In this example, we'll add a non-nullable :class:`~django.db.models.UUIDField` with a default value. Modify the respective field according to your needs.
ga: Dá bhrí sin, ba chóir na céimeanna seo a leanas a dhéanamh. Sa sampla seo, cuirfimid neamh-nullable:class: `~django.db.models.uuidfield` le luach réamhshocraithe. Athraigh an réimse faoi seach de réir do riachtanas.
sv: Därför bör följande steg vidtas. I det här exemplet lägger vi till ett icke-nullbart :class:`~django.db.models.UUIDField` med ett standardvärde. Modifiera respektive fält efter dina behov.

source: Add the field on your model with ``default=uuid.uuid4`` and ``unique=True`` arguments (choose an appropriate default for the type of the field you're adding).
ga: Cuir an réimse ar do mhúnla le `default=uuid.uuid4`` agus ``Unique=True`` argóintí (roghnaigh réamhshocrú cuí don chineál réimse atá á chur leis).
sv: Lägg till fältet i din modell med argumenten ``default=uuid.uuid4`` och ``unique=True`` (välj en lämplig standard för den typ av fält du lägger till).

source: Run the :djadmin:`makemigrations` command. This should generate a migration with an ``AddField`` operation.
ga: Rith an t-ordú:djadmin: `makemigrations`. Ba chóir go gcruthódh sé seo imirce le hoibríocht `AddField`.
sv: Kör kommandot :djadmin:`makemigrations`. Detta bör generera en migrering med en ``AddField`` operation.

source: Generate two empty migration files for the same app by running ``makemigrations myapp --empty`` twice. We've renamed the migration files to give them meaningful names in the examples below.
ga: Ginigh dhá chomhad imirce folamh don aip céanna trí `makemigrations myapp --empty` a reáchtáil faoi dhó. Rinneamar athainmniú na comhaid imirce chun ainmneacha bríocha a thabhairt dóibh sna samplaí thíos.
sv: Generera två tomma migreringsfiler för samma app genom att köra ``makemigrations myapp --empty`` två gånger. Vi har döpt om migreringsfilerna så att de får meningsfulla namn i exemplen nedan.

source: Copy the ``AddField`` operation from the auto-generated migration (the first of the three new files) to the last migration, change ``AddField`` to ``AlterField``, and add imports of ``uuid`` and ``models``. For example:
ga: Cóipeáil an oibríocht `AddField` ón imirce uathoibríoch a ghintear (an chéad cheann de na trí chomhad nua) go dtí an imirce deireanach, athraigh ``Addfield`` go `AlterField`, agus cuir allmhairí `uuid`` agus `samhlacha ``. Mar shampla:
sv: Kopiera åtgärden ``AddField`` från den autogenererade migreringen (den första av de tre nya filerna) till den sista migreringen, ändra ``AddField`` till ``AlterField`` och lägg till import av ``uuid`` och ``models``. Ett exempel:

source: Edit the first migration file. The generated migration class should look similar to this:
ga: Cuir an chéad chomhad imirce in eagar. Ba chóir go mbeadh cuma cosúil leis seo ar an rang imirce ginte:
sv: Redigera den första migreringsfilen. Den genererade migreringsklassen bör se ut ungefär så här:

source: Change ``unique=True`` to ``null=True`` -- this will create the intermediary null field and defer creating the unique constraint until we've populated unique values on all the rows.
ga: Athraigh ``unique=True`` go ``Null=True`` - cruthóidh sé seo an réimse null idirghabhálaí agus cuirfidh sé siar an srian uathúil a chruthú go dtí go mbeidh luachanna uathúla curtha againn ar na sraitheanna go léir.
sv: Ändra ``unique=True`` till ``null=True`` - detta kommer att skapa det mellanliggande null-fältet och skjuta upp skapandet av den unika begränsningen tills vi har fyllt i unika värden på alla rader.

source: In the first empty migration file, add a :class:`~django.db.migrations.operations.RunPython` or :class:`~django.db.migrations.operations.RunSQL` operation to generate a unique value (UUID in the example) for each existing row. Also add an import of ``uuid``. For example:
ga: Sa chéad chomhad imirce folamh, cuir a:class: `~django.db.migrations.operations.runpython` nó:class: `~django.db.migrations.operations.runsql` oibríocht chun luach uathúil (UUID sa sampla) a ghiniúint do gach sraith atá ann cheana. Cuir allmhairiú ``uuid ``leis freisin. Mar shampla:
sv: I den första tomma migreringsfilen lägger du till en :class:`~django.db.migrations.operations.RunPython` eller :class:`~django.db.migrations.operations.RunSQL` operation för att generera ett unikt värde (UUID i exemplet) för varje befintlig rad. Lägg också till en import av ``uuid``. För att ta ett exempel:

source: Now you can apply the migrations as usual with the :djadmin:`migrate` command.
ga: Anois is féidir leat na himirce a chur i bhfeidhm mar is gnách leis an ordú:djadmin: `migrate`.
sv: Nu kan du tillämpa migreringarna som vanligt med kommandot :djadmin:`migrate`.

source: Note there is a race condition if you allow objects to be created while this migration is running. Objects created after the ``AddField`` and before ``RunPython`` will have their original ``uuid``’s overwritten.
ga: Tabhair faoi deara go bhfuil coinníoll rása ann má cheadaíonn tú rudaí a chruthú agus an imirce seo á rith. Beidh a “uuid” bunaidh forscríofa ag rudaí a cruthaíodh tar éis an ``Addfield`` agus roimh ``Runpython``.
sv: Observera att det finns ett tävlingsförhållande om du tillåter att objekt skapas medan denna migrering körs. Objekt som skapas efter ``AddField`` och före ``RunPython`` kommer att få sina ursprungliga ``uuid`` överskrivna.

source: Non-atomic migrations
ga: Imirce neamh-adamhacha
sv: Icke-atomiska migreringar

source: On databases that support DDL transactions (SQLite and PostgreSQL), migrations will run inside a transaction by default. For use cases such as performing data migrations on large tables, you may want to prevent a migration from running in a transaction by setting the ``atomic`` attribute to ``False``::
ga: Ar bhunachair sonraí a thacaíonn le hidirbhearta DDL (SQLite agus PostgreSQL), rithfidh imirce taobh istigh d'idirbheart de réir réamhshocraithe. Maidir le cásanna úsáide mar imirce sonraí a dhéanamh ar tháblaí móra, b'fhéidir gur mhaith leat imirce a chosc ó rith in idirbheart tríd an tréith ``atomic` a shocrú do `False``:
sv: På databaser som stöder DDL-transaktioner (SQLite och PostgreSQL) kommer migreringar att köras i en transaktion som standard. För användningsfall som att utföra datamigreringar på stora tabeller kanske du vill förhindra att en migrering körs i en transaktion genom att ställa in attributet ``atomic`` till ``False``::

source: Within such a migration, all operations are run without a transaction. It's possible to execute parts of the migration inside a transaction using :func:`~django.db.transaction.atomic` or by passing ``atomic=True`` to ``RunPython``.
sv: I en sådan migrering körs alla åtgärder utan en transaktion. Det går att köra delar av migreringen inuti en transaktion med :func:`~django.db.transaction.atomic` eller genom att skicka ``atomic=True`` till ``RunPython``.

source: Here's an example of a non-atomic data migration that updates a large table in smaller batches::
ga: Seo sampla d'imirce sonraí neamh-adamhacha a nuashonraíonn tábla mór i mbaisceanna níos lú:
sv: Här är ett exempel på en icke-atomisk datamigrering som uppdaterar en stor tabell i mindre satser::

source: The ``atomic`` attribute doesn't have an effect on databases that don't support DDL transactions (e.g. MySQL, Oracle). (MySQL's `atomic DDL statement support <https://dev.mysql.com/doc/refman/en/atomic-ddl.html>`_ refers to individual statements rather than multiple statements wrapped in a transaction that can be rolled back.)
ga: Níl éifeacht ag an tréith `atomic` ar bhunachair sonraí nach dtacaíonn le hidirbhearta DDL (m.sh. MySQL, Oracle). (Tagraíonn “tacaíocht ráiteas DDL adamhach” MySQL < https://dev.mysql.com/doc/refman/en/atomic-ddl.html> do ráitis aonair seachas ráitis iolracha atá fillte in idirbheart is féidir a rolladh ar ais.)
sv: Attributet ``atomic`` har ingen effekt på databaser som inte stöder DDL-transaktioner (t.ex. MySQL, Oracle). (MySQL:s `atomic DDL statement support <https://dev.mysql.com/doc/refman/en/atomic-ddl.html>`_ hänvisar till enskilda uttalanden snarare än flera uttalanden som är insvepta i en transaktion som kan rullas tillbaka)

source: Controlling the order of migrations
ga: Ord na n-imirce a rialú
sv: Kontroll av migrationsordningen

source: Django determines the order in which migrations should be applied not by the filename of each migration, but by building a graph using two properties on the ``Migration`` class: ``dependencies`` and ``run_before``.
ga: Cinneann Django an t-ord ina gcaithfear imirce a chur i bhfeidhm ní trí ainm comhaid gach imirce, ach trí graf a thógáil ag baint úsáide as dhá airíonna ar an aicme ``Imigration``: `dependencies`` agus ``run_before ``.
sv: Django bestämmer i vilken ordning migreringar ska tillämpas, inte genom filnamnet för varje migrering, utan genom att bygga en graf med hjälp av två egenskaper för klassen ``Migration``: ``dependencies`` och ``run_before``.

source: If you've used the :djadmin:`makemigrations` command you've probably already seen ``dependencies`` in action because auto-created migrations have this defined as part of their creation process.
ga: Má d'úsáid tú an t-ordú:djadmin: `makemigrations` is dócha go bhfaca tú ``dependencies`` i ngníomh cheana féin toisc go bhfuil sé seo sainmhínithe ag imirce uathoibríoch mar chuid dá bpróiseas cruthaithe.
sv: Om du har använt kommandot :djadmin:`makemigrations` har du förmodligen redan sett ``dependencies`` i aktion eftersom automatiskt skapade migreringar har detta definierat som en del av deras skapandeprocess.

source: The ``dependencies`` property is declared like this::
ga: Dearbhaítear an maoin `spleáchais ``mar seo:
sv: Egenskapen ``dependencies`` deklareras på följande sätt::

source: Usually this will be enough, but from time to time you may need to ensure that your migration runs *before* other migrations. This is useful, for example, to make third-party apps' migrations run *after* your :setting:`AUTH_USER_MODEL` replacement.
ga: De ghnáth beidh sé seo go leor, ach ó am go ham b'fhéidir go gcaithfidh tú a chinntiú go ritheann d'imirce* roim* imirce eile. Tá sé seo úsáideach, mar shampla, chun imirce feidhmchláir tríú páirtí a reáchtáil* tar éis d'athsholáthar your:setting: `AUTH_USER_MODEL`.
sv: Vanligtvis räcker det, men ibland kan du behöva se till att din migrering körs *före* andra migreringar. Detta är till exempel användbart för att få migreringar av tredjepartsappar att köras *efter* din :setting:`AUTH_USER_MODEL`-ersättning.

source: To achieve this, place all migrations that should depend on yours in the ``run_before`` attribute on your ``Migration`` class::
ga: Chun é seo a bhaint amach, cuir na himirce go léir ar chóir a bheith ag brath ar leatsa sa tréith ``run_before ``ar do rang ``Immigration``:
sv: För att uppnå detta, placera alla migreringar som bör bero på din i ``run_before``-attributet på din ``Migration``-klass::

source: Prefer using ``dependencies`` over ``run_before`` when possible. You should only use ``run_before`` if it is undesirable or impractical to specify ``dependencies`` in the migration which you want to run after the one you are writing.
ga: Is fearr leat ``dependencies`` a úsáid seachas ``run_before ``nuair is féidir. Níor cheart duit ``run_before ``a úsáid ach mura bhfuil sé inmhianaithe nó neamhphraiticiúil ``spleáchais`` a shonrú san imirce a theastaíonn uait a reáchtáil tar éis an ceann atá á scríobh agat.
sv: Använd hellre ``dependencies`` än ``run_before`` när det är möjligt. Du bör endast använda ``run_before`` om det inte är önskvärt eller opraktiskt att ange ``dependencies`` i den migrering som du vill köra efter den du skriver.

source: Migrating data between third-party apps
ga: Sonraí a imirce idir apps tríú páirtí
sv: Migrering av data mellan appar från tredje part

source: You can use a data migration to move data from one third-party application to another.
ga: Is féidir leat imirce sonraí a úsáid chun sonraí a aistriú ó fheidhmchlár tríú páirtí amháin go ceann eile.
sv: Du kan använda en datamigrering för att flytta data från en tredjepartsapplikation till en annan.

source: If you plan to remove the old app later, you'll need to set the ``dependencies`` property based on whether or not the old app is installed. Otherwise, you'll have missing dependencies once you uninstall the old app. Similarly, you'll need to catch :exc:`LookupError` in the ``apps.get_model()`` call that retrieves models from the old app. This approach allows you to deploy your project anywhere without first installing and then uninstalling the old app.
ga: Má tá sé ar intinn agat an sean-aip a bhaint níos déanaí, beidh ort an maoin `spleáchais ``a shocrú bunaithe ar cibé an bhfuil an sean-aip suiteáilte nó nach bhfuil. Seachas sin, beidh spleáchais in easnamh agat nuair a dhíshuiteálann tú an sean-aip. Ar an gcaoi chéanna, beidh ort: exc: `LookuPerror` a ghabháil sa ghlao ``apps.get_model () ``a aisghabhann samhlacha ón sean-aip. Ligeann an cur chuige seo duit do thionscadal a imscaradh áit ar bith gan an sean-aip a shuiteáil agus ansin a dhíshuiteáil.
sv: Om du planerar att ta bort den gamla appen senare måste du ställa in egenskapen ``dependencies`` baserat på om den gamla appen är installerad eller inte. Annars kommer du att sakna beroenden när du avinstallerar den gamla appen. På samma sätt måste du fånga :exc:`LookupError` i anropet ``apps.get_model()`` som hämtar modeller från den gamla appen. Med det här tillvägagångssättet kan du distribuera ditt projekt var som helst utan att först installera och sedan avinstallera den gamla appen.

source: Here's a sample migration:
ga: Seo imirce samplach:
sv: Här är ett exempel på en migrering:

source: Also consider what you want to happen when the migration is unapplied. You could either do nothing (as in the example above) or remove some or all of the data from the new application. Adjust the second argument of the :mod:`~django.db.migrations.operations.RunPython` operation accordingly.
ga: Smaoinigh freisin ar cad ba mhaith leat a tharlóidh nuair nach gcuirtear an imirce i bhfeidhm. D'fhéadfá aon rud a dhéanamh (mar atá sa sampla thuas) nó cuid de na sonraí nó go léir a bhaint as an bhfeidhmchlár nua. Coigeartaigh an dara argóint den oibríocht: mod: `~django.db.migrations.operations.runpython` dá réir.
sv: Fundera också på vad du vill ska hända när migreringen inte tillämpas. Du kan antingen inte göra någonting (som i exemplet ovan) eller ta bort vissa eller alla data från den nya applikationen. Justera det andra argumentet i :mod:`~django.db.migrations.operations.RunPython`-operationen i enlighet med detta.

source: Changing a ``ManyToManyField`` to use a ``through`` model
ga: Athrú ```ManyTomanyField`` chun samhail ``trí ``a úsáid
sv: Ändra en ``ManyToManyField`` så att den använder en ``through``-modell

source: If you change a :class:`~django.db.models.ManyToManyField` to use a ``through`` model, the default migration will delete the existing table and create a new one, losing the existing relations. To avoid this, you can use :class:`.SeparateDatabaseAndState` to rename the existing table to the new table name while telling the migration autodetector that the new model has been created. You can check the existing table name and constraint name through :djadmin:`sqlmigrate` or :djadmin:`dbshell`. You can check the new table name with the through model's ``_meta.db_table`` property. Your new ``through`` model should use the same names for the ``ForeignKey``\s as Django did. Also if it needs any extra fields, they should be added in operations after :class:`.SeparateDatabaseAndState`.
sv: Om du ändrar en :class:`~django.db.models.ManyToManyField` för att använda en ``through``-modell, kommer standardmigreringen att radera den befintliga tabellen och skapa en ny, vilket innebär att befintliga relationer går förlorade. För att undvika detta kan du använda :class:`.SeparateDatabaseAndState` för att byta namn på den befintliga tabellen till det nya tabellnamnet samtidigt som du meddelar migreringsautodetektorn att den nya modellen har skapats. Du kan kontrollera det befintliga tabellnamnet och begränsningsnamnet genom :djadmin:`sqlmigrate` eller :djadmin:`dbshell`. Du kan kontrollera det nya tabellnamnet med genom-modellens ``_meta.db_table``-egenskap. Din nya ``through``-modell bör använda samma namn för ``ForeignKey``\s som Django gjorde. Om den behöver några extra fält bör dessa läggas till i operationer efter :class:`.SeparateDatabaseAndState`.

source: For example, if we had a ``Book`` model with a ``ManyToManyField`` linking to ``Author``, we could add a through model ``AuthorBook`` with a new field ``is_primary``, like so::
ga: Mar shampla, dá mbeadh samhail ``Leabhar`` againn le ``ManyTomanyField`` ag nascadh le ``Author ``, d'fhéadfaimis samhail tríd ``Authorbook`` a chur leis le réimse nua ``is_primary``, mar shampla:
sv: Om vi till exempel hade en ``Book``-modell med ett ``ManyToManyField`` som länkar till ``Author``, skulle vi kunna lägga till en genomgående modell ``AuthorBook`` med ett nytt fält ``is_primary``, så här::

source: Changing an unmanaged model to managed
ga: Samhail neamh-bhainistithe a athrú go bainistithe
sv: Ändring av en ostyrd modell till styrd
