Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/howto.po
Languages: ga, sv

source: If you want to change an unmanaged model (:attr:`managed=False <django.db.models.Options.managed>`) to managed, you must remove ``managed=False`` and generate a migration before making other schema-related changes to the model, since schema changes that appear in the migration that contains the operation to change ``Meta.managed`` may not be applied.
ga: Más mian leat samhail neamhbhainistithe (:attr: `managed=false <django.db.models.Options.managed>`) a athrú go bainistithe, ní mór duit `Managed = False`` a bhaint agus imirce a ghiniúint sula ndéanann tú athruithe eile a bhaineann le scéim ar an tsamhail, ós rud é nach féidir athruithe scéime atá le feiceáil san imirce ina bhfuil an oibríocht chun `Meta.Managed ``a athrú.
sv: Om du vill ändra en ohanterad modell (:attr:`managed=False <django.db.models.Options.managed>`) till hanterad måste du ta bort ``managed=False`` och generera en migrering innan du gör andra schemarelaterade ändringar i modellen, eftersom schemaändringar som visas i den migrering som innehåller åtgärden för att ändra ``Meta.managed`` kanske inte tillämpas.

source: This document describes how to make use of external authentication sources (where the web server sets the ``REMOTE_USER`` environment variable) in your Django applications. This type of authentication solution is typically seen on intranet sites, with single sign-on solutions such as IIS and Integrated Windows Authentication or Apache and `mod_authnz_ldap`_, `CAS`_, `WebAuth`_, `mod_auth_sspi`_, etc.
ga: Déanann an doiciméad seo cur síos ar conas foinsí fíordheimhnithe seachtracha a úsáid (áit a shocraíonn an freastalaí gréasáin an athróg timpeallachta ``REMOTE_USER``) i d'iarratais Django. Is gnách go bhfeictear an cineál réiteach fíordheimhnithe seo ar shuíomhanna inlín, le réitigh sínithe aonair mar IIS agus Fíordheimhniú Comhtháite Windows nó Apache agus `mod_authnz_ldap`_, `CAS`_, `WebAuth`_, `mod_auth_sspi`_, srl.

source: When the web server takes care of authentication it typically sets the ``REMOTE_USER`` environment variable for use in the underlying application. In Django, ``REMOTE_USER`` is made available in the :attr:`request.META <django.http.HttpRequest.META>` attribute. Django can be configured to make use of the ``REMOTE_USER`` value using the ``RemoteUserMiddleware`` or ``PersistentRemoteUserMiddleware``, and :class:`~django.contrib.auth.backends.RemoteUserBackend` classes found in :mod:`django.contrib.auth`.
ga: Nuair a thugann an freastalaí gréasáin aire d'fhíordheimhniú de ghnáth socraíonn sé an t-athróg timpeallachta ``REMOTE_USER`` le húsáid san fheidhmchlár bunúsach. <django.http.HttpRequest.META>I Django, cuirtear ``REMOTE_USER`` ar fáil sa tréith: attr: `Request.meta `. Is féidir Django a chumrú chun úsáid a bhaint as an luach ``REMOTE_USER`` ag baint úsáide as na ranganna ``RemoteUserMiddleware`` nó ``PersistentRemoteUserMiddleware``, agus:class: `~django.contrib.auth.backends.remoteUserBackend` atá le fáil in:mod: `django.contrib.auth`.

source: With this setup, ``RemoteUserMiddleware`` will detect the username in ``request.META['REMOTE_USER']`` and will authenticate and auto-login that user using the :class:`~django.contrib.auth.backends.RemoteUserBackend`.
ga: Leis an socrú seo, braithfidh ``RemoteUserMiddleWare`` an t-ainm úsáideora in ``request.meta ['REMOTE_USER'] ``agus déanfaidh sé fíordheimhniú agus logáil isteach go huathoibríoch an t-úsáideoir sin ag baint úsáide as an: class: `~django.contrib.auth.backends.remoteUserBackend`.

source: Be very careful if using a ``RemoteUserMiddleware`` subclass with a custom HTTP header. You must be sure that your front-end web server always sets or strips that header based on the appropriate authentication checks, never permitting an end-user to submit a fake (or "spoofed") header value. Since the HTTP headers ``X-Auth-User`` and ``X-Auth_User`` (for example) both normalize to the ``HTTP_X_AUTH_USER`` key in ``request.META``, you must also check that your web server doesn't allow a spoofed header using underscores in place of dashes.
ga: Bí an-chúramach má úsáideann tú fo-aicme ``RemoteUserMiddleware` le ceannteideal saincheaptha HTTP. Caithfidh tú a bheith cinnte go socraíonn nó stiallann do fhreastalaí gréasáin tosaigh an ceannteideal sin bunaithe ar na seiceálacha fíordheimhnithe cuí, gan ligean riamh d'úsáideoir deiridh luach ceanntásc bréige (nó “spoofed”) a chur isteach. Ós rud é go ndéanann na ceannteidil HTTP ``X-Auth-User`` agus ``X-Auth_User`` (mar shampla) normalú go eochair `HTTP_X_AUTH_USER`` i `Request.meta``, ní mór duit a sheiceáil freisin nach gceadaíonn do fhreastalaí gréasáin ceanntásc foláraithe ag úsáid béim in áit na dtaitíní.

source: This warning doesn't apply to ``RemoteUserMiddleware`` in its default configuration with ``header = 'REMOTE_USER'``, since a key that doesn't start with ``HTTP_`` in ``request.META`` can only be set by your WSGI server, not directly from an HTTP request header.
ga: Ní bhaineann an rabhadh seo le `RemoteUserMiddleware`` ina chumraíocht réamhshocraithe le ``header = 'REMOTE_USER'`, ós rud é nach féidir le eochair nach dtosaíonn le `HTTP_`` i `request.meta`` a shocrú ach ag do fhreastalaí WSGI, ní go díreach ó cheannteideal iarratais HTTP.

source: The CSRF middleware is activated by default in the :setting:`MIDDLEWARE` setting. If you override that setting, remember that ``'django.middleware.csrf.CsrfViewMiddleware'`` should come before any view middleware that assume that CSRF attacks have been dealt with.
ga: Cuirtear an middleware CSRF i ngníomh de réir réamhshocraithe sa shocrú:: `MIDDLEWARE`. Má sháraigh tú an socrú sin, cuimhnigh gur chóir go dtiocfadh ``django.middleware.csrf.csrfviewMiddleware'` roimh aon mheán dearcadh a ghlacann leis gur déileáladh le hionsaithe CSRF.

source: Your storage class must implement the :meth:`_open()` and :meth:`_save()` methods, along with any other methods appropriate to your storage class. See below for more on these methods.
ga: Ní mór do rang stórála na modhanna: meth: `_open () `agus:meth: `_save ()` a chur i bhfeidhm, mar aon le haon mhodhanna eile atá oiriúnach do do rang stórála. Féach thíos le haghaidh tuilleadh faoi na modhanna seo.

source: :meth:`Storage.delete`
ga: :meth: `Stóráil.delete`

source: :meth:`Storage.size`
ga: :meth: `Stóráil.size`

source: We then need to define the ``as_sql`` method. This takes a ``SQLCompiler`` object, called ``compiler``, and the active database connection. ``SQLCompiler`` objects are not documented, but the only thing we need to know about them is that they have a ``compile()`` method which returns a tuple containing an SQL string, and the parameters to be interpolated into that string. In most cases, you don't need to use it directly and can pass it on to ``process_lhs()`` and ``process_rhs()``.
ga: Ansin ní mór dúinn an modh ``as_sql`` a shainiú. Tógann sé seo réad ``SQLCompiler``, ar a dtugtar ``compiler``, agus an nasc gníomhach bunachar sonraí. Ní dhéantar rudaí `SQLCompiler`` a dhoiciméadú, ach is é an t-aon rud a chaithfimid a bheith ar eolas fúthu ná go bhfuil modh ``compileáil () ``acu a thugann tuple ina bhfuil teaghrán SQL, agus na paraiméadair atá le hidirphóladh isteach sa sreang sin. I bhformhór na gcásanna, ní gá duit é a úsáid go díreach agus is féidir leat é a chur ar aghaidh chuig ``process_lhs () ``agus ``process_rhs ()``.

source: The option (``delete`` in our example) is available in the options dict parameter of the handle method. See the :py:mod:`argparse` Python documentation for more about ``add_argument`` usage.
ga: Tá an rogha (``scrios`` inár sampla) ar fáil i bparaiméadar dict na roghanna den mhodh láimhseála. Féach doiciméadú Python: py:mod: `argparse` le haghaidh tuilleadh eolais faoi úsáid ``add_argument ``.

source: If your command defines mandatory positional arguments, you can customize the message error returned in the case of missing arguments. The default is output by :py:mod:`argparse` ("too few arguments").
ga: Má shainmhíníonn d'ordú argóintí seasaimh éigeantacha, is féidir leat an earráid teachtaireachta a thug ar ais a shaincheapadh i gcás argóint Is é an réamhshocrú aschur ag:py:mod: `argparse` (“ró-bheag argóintí”).

source: Creating custom fields requires a bit of attention to detail. To make things easier to follow, we'll use a consistent example throughout this document: wrapping a Python object representing the deal of cards in a hand of Bridge_. Don't worry, you don't have to know how to play Bridge to follow this example. You only need to know that 52 cards are dealt out equally to four players, who are traditionally called *north*, *east*, *south* and *west*. Our class looks something like this::
ga: Éilíonn beagán aird ar mhionsonraí réimsí saincheaptha a chruthú. Chun rudaí a dhéanamh níos éasca a leanúint, úsáidfimid sampla comhsheasmhach ar fud an doiciméad seo: timfhilleadh réad Python a léiríonn déileáil na gcártaí i lámh Bridge_. Ná bíodh imní ort, ní gá go mbeadh a fhios agat conas Droichead a imirt chun an sampla seo a leanúint. Ní gá go mbeadh a fhios agat ach go ndéileálfar 52 cárta amach go cothrom le ceithre imreoir, ar a dtugtar go traidisiúnta *thuaidh*, *thoir*, *theas* agus *iarth* orthu. Breathnaíonn ár rang rud éigin mar seo:

source: :attr:`~django.db.models.Field.verbose_name`
ga: :attr: `~django.db.models.field.verbose_ainm`

source: :attr:`~django.db.models.CharField.max_length`
ga: :attr: `~django.db.models.charfield.max_long`

source: :attr:`~django.db.models.Field.unique_for_date`
ga: :attr: `~django.db.models.field.unique_for_dáta`

source: :attr:`~django.db.models.Field.unique_for_year`
ga: :attr: `~django.db.models.field.unique_for_bliain`

source: Some database column types accept parameters, such as ``CHAR(25)``, where the parameter ``25`` represents the maximum column length. In cases like these, it's more flexible if the parameter is specified in the model rather than being hard-coded in the ``db_type()`` method. For example, it wouldn't make much sense to have a ``CharMaxlength25Field``, shown here::
ga: Glacann roinnt cineálacha colún bunachar sonraí le paraiméadair, mar shampla ``CHAR (25) ``, áit a léiríonn an paraiméadar ```25`` fad uasta an cholúin. I gcásanna mar seo, tá sé níos solúbtha má shonraítear an paraiméadar sa tsamhail seachas a bheith crua-chódaithe sa mhodh `db_type () `. Mar shampla, ní bheadh sé mórán ciall go mbeadh ``CharmaxLength25field` a bheith agat, a thaispeántar anseo:

source: Marking a filter ``is_safe`` will coerce the filter's return value to a string. If your filter should return a boolean or other non-string value, marking it ``is_safe`` will probably have unintended consequences (such as converting a boolean False to the string 'False').
ga: Cuirfidh marcáil scagaire ``is_safe`` iallach ar luach fillte an scagaire chuig teaghrán. Más chóir do scagaire luach boolean nó neamh-sreang eile a thabhairt ar ais, is dócha go mbeidh iarmhairtí neamhbheartaithe ag é a mharcáil ``is_safe`` (mar shampla False boolean a thiontú go dtí an sreang 'False').

source: When Django compiles a template, it splits the raw template text into ''nodes''. Each node is an instance of ``django.template.Node`` and has a ``render()`` method. A compiled template is a list of ``Node`` objects. When you call ``render()`` on a compiled template object, the template calls ``render()`` on each ``Node`` in its node list, with the given context. The results are all concatenated together to form the output of the template.
ga: Nuair a thiomsaíonn Django teimpléad, scoilteann sé téacs an teimpléid amh ina “nóid”. Is sampla de ``Django.Template.Node`` é gach nód agus tá modh ``render () ``aige. Is é teimpléad tiomsaithe liosta de rudaí ``Node``. Nuair a ghlaonn tú ar `render () ``ar réad teimpléad tiomsaithe, glaonn an teimpléad ``render ()`` ``ar gach ``Nód`` ina liosta nód, leis an gcomhthéacs a thugtar. Déantar na torthaí go léir a chomhcheangal le chéile chun aschur an teimpléid a fhoirmiú.

source: The ``TemplateSyntaxError`` exceptions use the ``tag_name`` variable. Don't hard-code the tag's name in your error messages, because that couples the tag's name to your function. ``token.contents.split()[0]`` will ''always'' be the name of your tag -- even when the tag has no arguments.
ga: Úsáideann eisceachtaí ``TemplateSyntaxError`` an athróg ``tag_name``. Ná déan ainm an chlib a chódú go crua i do theachtaireachtaí earráide, toisc go gcomhcheanglaíonn sé ainm an chlib le do fheidhm. ``token.contents.split () [0] ``is ainm do chlib “i gcónaí” - fiú nuair nach bhfuil aon argóintí ag an gclib.

source: You also have to change the renderer to retrieve the actual contents of the ``date_updated`` property of the ``blog_entry`` object. This can be accomplished by using the ``Variable()`` class in ``django.template``.
ga: Caithfidh tú an renderer a athrú freisin chun ábhar iarbhír na maoine ``date_updated`` den réad ``blog_entry`` a aisghabháil. Is féidir é seo a chur i gcrích trí úsáid a bhaint as an aicme ``Athraitheach () ``i `django.template``.

source: But, there's a problem with ``CurrentTimeNode2``: The variable name ``current_time`` is hard-coded. This means you'll need to make sure your template doesn't use ``{{ current_time }}`` anywhere else, because the ``{% current_time %}`` will blindly overwrite that variable's value. A cleaner solution is to make the template tag specify the name of the output variable, like so:
ga: Ach, tá fadhb ann le ``CurrentTimeNode2``: Tá an t-ainm athróg ``current_time`` crua-chódaithe. Ciallaíonn sé seo go gcaithfidh tú a chinntiú nach n-úsáideann do theimpléad ``{{current_time}}`` áit ar bith eile, toisc go ndéanfaidh an ``{% current_time%}`` luach an athróg sin a fhorscríobh go dall. Réiteach níos glaine is ea an chlib teimpléid a shonrú ainm an athróg aschuir, mar sin:

source: ``parser.parse()`` takes a tuple of names of block tags ''to parse until''. It returns an instance of ``django.template.NodeList``, which is a list of all ``Node`` objects that the parser encountered ''before'' it encountered any of the tags named in the tuple.
ga: Tógann ``parser.parse () ``cúpla ainmneacha de chlibeanna bloc “le parsáil go dtí”. Tugann sé sampla de ``Django.Template.NodeList`` ar liosta é de na rudaí ``Node`` go léir a bhuail an parser “roimh” bhuail sé aon cheann de na clibeanna a ainmníodh sa tuple.

source: Apply migrations locally, runs tests, and verify the correctness of your project.
ga: Cuir ascnaimh i bhfeidhm go háitiúil, reáchtálann tú tástálacha, agus dearbhaigh cruinneas do thionscadail.

source: :setting:`SECRET_KEY`
ga: :shocrú: `SECRET_KEY`

source: :setting:`DEBUG`
ga: :socrú: `DEBUG`

source: :setting:`ALLOWED_HOSTS`
ga: :shocrú: `ALLOWED_HOSTS`

source: :setting:`CACHES`
ga: : socrú: `CACHES`

source: :setting:`DATABASES`
ga: :setting: `SONRAÍ SONRAÍ`

source: :setting:`EMAIL_BACKEND` and related settings
ga: :setting: `EMAIL_BACKEND` agus socruithe gaolmhara

source: By default, Django sends email from webmaster@localhost and root@localhost. However, some mail providers reject email from these addresses. To use different sender addresses, modify the :setting:`DEFAULT_FROM_EMAIL` and :setting:`SERVER_EMAIL` settings.
ga: De réir réamhshocraithe, seolann Django ríomhphost ó stiúrthóir gréasáin @localhost agus fréamh @localhost. Mar sin féin, diúltaíonn roinnt soláthraithe ríomhphoist ó na seoltaí seo. Chun seoltaí seoltóra éagsúla a úsáid, modhnaigh socruithe:: `DEFAULT_FROM_EMAIL` agus:setting: `SERVER_EMAIL`.

source: :setting:`CSRF_COOKIE_SECURE`
ga: :shocrú: `CSRF_COOKIE_SECURE`

source: :setting:`CONN_MAX_AGE`
ga: :shocrú: `CONN_MAX_AGE`

source: :setting:`TEMPLATES`
ga: :shocrú: `TEMPLATES`

source: :setting:`LOGGING`
ga: : socrú: `LOGGING`

source: Finally, before you deploy your application to production, you should run through our :doc:`deployment checklist<checklist>` to ensure that your configurations are suitable.
ga: Faoi dheireadh, sula n-imscarann tú d'iarratas ar tháirgeadh, ba cheart duit rith trínár seicliosta imscartha: doc: `chun a chinntiú go <checklist>bhfuil do chumraíochtaí oiriúnach.

source: Since keeping multiple authentication databases in sync is a common problem when dealing with Apache, you can configure Apache to authenticate against Django's :doc:`authentication system </topics/auth/index>` directly. This requires Apache version >= 2.2 and mod_wsgi >= 2.0. For example, you could:
ga: Ós rud é gur fadhb choitianta í bunachair sonraí fíordheimhnithe iolracha a choinneáil i gcomhréir agus tú ag déileáil le Apache, is féidir leat Apache a chumrú chun fíordheimhniú i gcoinne Django: doc: `córas fíordheimhniúcháin` </topics/auth/index> Éilíonn sé seo leagan Apache > = 2.2 agus mod_wsgi > = 2.0. Mar shampla, d'fhéadfá:

source: Using Apache 2.2 with authentication
ga: Apache 2.2 a úsáid le fíordheimhniú

source: To support the ``WSGIAuthGroupScript`` directive, the same WSGI script ``mysite.wsgi`` must also import the ``groups_for_user`` function which returns a list groups the given user belongs to.
ga: Chun tacú leis an treoir ``WSGIAuthGroupScript``, ní mór don script WSGI céanna ``mysite.wsgi`` an fheidhm ``groups_for_user`` a iompórtáil freisin a thugann liosta grúpaí leis an úsáideoir ar leith.

source: By default, Django will send email from root@localhost. However, some mail providers reject all email from this address. To use a different sender address, modify the :setting:`SERVER_EMAIL` setting.
ga: De réir réamhshocraithe, seolfaidh Django ríomhphost ó root @localhost. Mar sin féin, diúltaíonn roinnt soláthraithe ríomhphoist go léir ón seoladh seo. Chun seoladh seoltóra difriúil a úsáid, modhnaigh an socrú:setting: `SERVER_EMAIL`.

source: If one of your views receives an :class:`~django.http.HttpRequest` object with :attr:`POST parameters<django.http.HttpRequest.POST>` susceptible to contain sensitive information, you may prevent the values of those parameters from being included in the error reports using the ``sensitive_post_parameters`` decorator::
ga: Má fhaigheann duine de <django.http.HttpRequest.POST>do thuairimí réad: :class: `~django.http.http.httpRequest` le: attr: `Paraiméadair POST `atá so-ghabhálach go mbeidh faisnéis íogair ann, féadfaidh tú cosc a chur ar luachanna na bparaiméadair sin a chur san áireamh sna tuarascálacha earráide ag baint úsáide as an maisitheoir ``sensitive_post_parameters``:

source: It's sometimes useful to prepopulate your database with hard-coded data when you're first setting up an app. You can provide initial data with migrations or fixtures.
ga: Uaireanta bíonn sé úsáideach do bhunachar sonraí a réamhdhíonrú le sonraí crua-chódaithe nuair a bhíonn aip ar bun agat ar dtús. Is féidir leat sonraí tosaigh a sholáthar le himirce nó daingneáin.

source: :setting:`NAME`
ga: :shocrú: `AINM`

source: :setting:`ENGINE <DATABASE-ENGINE>`
ga: <DATABASE-ENGINE>: socrú: `INNEALL `

source: :setting:`USER`
ga: :shocrú: `ÚSÁIDEOIR`

source: :setting:`HOST`
ga: :socrú: `HOST`

source: :setting:`PORT`
ga: :socrú: `PORT `

source: First, import the Python logging library, and then obtain a logger instance with :py:func:`logging.getLogger`. Provide the ``getLogger()`` method with a name to identify it and the records it emits. A good option is to use ``__name__`` (see :ref:`naming-loggers` below for more on this) which will provide the name of the current Python module as a dotted path::
ga: Ar dtús, iompórtáil leabharlann logála Python, agus ansin faigh sampla logger le: py:func: `logging.getLogger`. Cuir ainm ar fáil don modh `getLogger () ``chun é a aithint agus na taifid a astaíonn sé. Is é rogha maith ná ``__name__`` a úsáid (féach: ref: `naming-loggers` thíos le haghaidh tuilleadh eolais faoi seo) a sholáthróidh ainm an mhodúil reatha Python mar chonair poncaí::

source: When this code is executed, a :py:class:`~logging.LogRecord` containing that message will be sent to the logger. If you're using Django's default logging configuration, the message will appear in the console.
ga: Nuair a chuirtear an cód seo i bhfeidhm, seolfar a:py:class: `~logging.logRecord` ina bhfuil an teachtaireacht sin chuig an logger. Má tá cumraíocht logála réamhshocraithe Django á úsáid agat, beidh an teachtaireacht le feiceáil sa chonsól.

source: Different handler classes take different configuration options. For more information on available handler classes, see the :class:`~django.utils.log.AdminEmailHandler` provided by Django and the various :py:mod:`handler classes <logging.handlers>` provided by Python.
ga: Glacann ranganna éagsúla láimhseálaithe roghanna cumraíochta <logging.handlers>Le haghaidh tuilleadh faisnéise faoi ranganna láimhseálaithe atá ar fáil, féach an:class: `~django.utils.log.adminEmailHandler` a sholáthraíonn Django agus na ranganna éagsúla: py:mod: `handler `a sholáthraíonn Python.

source: By default, the final log output contains the message part of each :class:`log record <logging.LogRecord>`. Use a formatter if you want to include additional data. First name and define your formatters - this example defines formatters named ``verbose`` and ``simple``:
ga: <logging.LogRecord>De réir réamhshocraithe, tá an chuid teachtaireachta de gach ceann: class: `log record `sa aschur logála deiridh. Úsáid formáiditheoir más mian leat sonraí breise a chur san áireamh. Céad ainm agus sainmhínigh do chuid formáidithe - sainmhíníonn an sampla seo formáidithe darb ainm ``verbose`` agus ``simpl``:

source: The namespace of a logger instance is defined using :py:func:`~logging.getLogger`. For example in ``views.py`` of ``my_app``::
ga: Sainmhínítear spás ainmneacha sampla logger ag baint úsáid:py:func: `~logging.getLogger`. Mar shampla i `views.py`` de ``my_app``:

source: In this example, we make full use of Python generators to efficiently handle the assembly and transmission of a large CSV file::
ga: Sa sampla seo, bainimid úsáid iomlán as gineadóirí Python chun cóimeáil agus tarchur comhad mór CSV a láimhseáil go héifeachtúil::

source: ``templates/admin/base_site.html``
ga: ``teimpléid/admin/base_site.html``

source: Websites generally need to serve additional files such as images, JavaScript, or CSS. In Django, we refer to these files as "static files". Django provides :mod:`django.contrib.staticfiles` to help you manage them.
ga: De ghnáth ní mór do láithreáin ghréasáin comhaid bhreise a sheirbheáil mar íomhánna, JavaScript, nó CSS. I Django, tagraímid do na comhaid seo mar “comhaid statacha”. Soláthraíonn Django: mod: `django.contrib.staticfiles` chun cabhrú leat iad a bhainistiú.

source: While it can be a complex process at times, upgrading to the latest Django version has several benefits:
ga: Cé gur féidir leis a bheith ina phróiseas casta uaireanta, tá roinnt buntáistí ag uasghrádú chuig an leagan is déanaí Django:

source: New features and improvements are added.
ga: Cuirtear gnéithe agus feabhsuithe nua leis.

source: Older version of Django will eventually no longer receive security updates. (see :ref:`supported-versions-policy`).
ga: Ní bhfaighidh leagan níos sine de Django nuashonruithe slándála a thuilleadh. (féach:ref: `beartas leaganacha tacaíochtaí`).

source: Upgrading as each new Django release is available makes future upgrades less painful by keeping your code base up to date.
ga: Má dhéantar uasghrádú de réir mar a bhíonn gach scaoileadh Django nua ar fáil ní bheidh sé chomh pianmhar uasghráduithe sa todhchaí trí do bhunachar cód a choinneáil cothrom le dáta.

source: Installation
ga: Suiteáil

source: You can also provide hints that will be passed to the :meth:`allow_migrate()` method of database routers as ``**hints``:
ga: Is féidir leat leideanna a sholáthar freisin a chuirfear ar aghaidh chuig an modh:meth: `allow_migration () `de ródairí bunachar sonraí mar `**hints``:
