Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/howto.po
Languages: ga, sv

source: Resolving deprecation warnings
ga: Rabhadh dífhabhtaithe a réiteach
sv: Lösning av varningar om föråldring

source: Before upgrading, it's a good idea to resolve any deprecation warnings raised by your project while using your current version of Django. Fixing these warnings before upgrading ensures that you're informed about areas of the code that need altering.
ga: Sula ndéanfar uasghrádú, is smaoineamh maith é aon rabhaidh dímheasa a d’ardaigh do thionscadal a réiteach agus do leagan reatha de Django á úsáid agat. Cinntíonn sé sin go gcuirtear ar an eolas thú faoi réimsí den chód ar gá iad a athrú má cheartaítear na rabhaidh seo roimh uasghrádú.
sv: Innan du uppgraderar är det en bra idé att lösa eventuella deprecation-varningar som ditt projekt ger upphov till när du använder din nuvarande version av Django. Genom att åtgärda dessa varningar före uppgraderingen säkerställer du att du är informerad om områden i koden som behöver ändras.

source: In Python, deprecation warnings are silenced by default. You must turn them on using the ``-Wa`` Python command line option or the :envvar:`PYTHONWARNINGS` environment variable. For example, to show warnings while running tests:
ga: I Python, cuirtear rabhaidh dímheasa ina dtost de réir réamhshocraithe. Ní mór duit iad a chur ar siúl agus úsáid á baint as an rogha líne ordaithe Python ``-Wa`` nó as an athróg timpeallachta :envvar:`PYTHONWARNINGS`. Mar shampla, chun rabhaidh a thaispeáint agus tástálacha á rith:
sv: I Python är deprecation-varningar tysta som standard. Du måste aktivera dem med hjälp av Pythons kommandoradsalternativ ``-Wa`` eller miljövariabeln :envvar:`PYTHONWARNINGS`. Till exempel, för att visa varningar när du kör tester:

source: If you're not using the Django test runner, you may need to also ensure that any console output is not captured which would hide deprecation warnings. For example, if you use `pytest <https://docs.pytest.org/>`__:
ga: Mura bhfuil tú ag baint úsáide as an rádala tástála Django, b'fhéidir go mbeadh ort a chinntiú freisin nach bhfuil aon aschur consól a gabhadh a cheilt rabhaidh dímheasa. Mar shampla, má úsáideann tú `pytest <https://docs.pytest.org/>`__:
sv: Om du inte använder Djangos testlöpare kan du också behöva se till att konsolutmatning inte fångas upp, vilket skulle dölja varningar om avskrivning. Till exempel, om du använder `pytest <https://docs.pytest.org/>`__:

source: Resolve any deprecation warnings with your current version of Django before continuing the upgrade process.
ga: Réiteach aon rabhaidh dífhabhtaithe le do leagan reatha de Django sula leanann tú leis an bpróiseas uasghrádaithe.
sv: Lös eventuella varningar om utfasning med din nuvarande version av Django innan du fortsätter uppgraderingsprocessen.

source: Third party applications might use deprecated APIs in order to support multiple versions of Django, so deprecation warnings in packages you've installed don't necessarily indicate a problem. If a package doesn't support the latest version of Django, consider raising an issue or sending a pull request for it.
ga: D'fhéadfadh feidhmchláir tríú páirtí APIs measartha a úsáid d'fhonn tacú le leaganacha iolracha de Django, mar sin ní gá go léiríonn rabhaidh díluasaithe i bpacáistí atá suiteáilte agat fadhb. Mura dtacaíonn pacáiste leis an leagan is déanaí de Django, smaoinigh ar cheist a ardú nó iarratas tarraingthe a sheoladh air.
sv: Tredjepartsapplikationer kan använda föråldrade API:er för att stödja flera versioner av Django, så varningar om föråldrade API:er i paket som du har installerat behöver inte nödvändigtvis indikera ett problem. Om ett paket inte stöder den senaste versionen av Django, överväg att lyfta ett problem eller skicka en pull-begäran för det.

source: Once you're ready, it is time to :doc:`install the new Django version </topics/install>`. If you are using a :mod:`virtual environment <venv>` and it is a major upgrade, you might want to set up a new environment with all the dependencies first.
ga: Nuair a bheidh tú réidh, tá sé in am: doc: `an leagan nua Django a shuiteáil</topics/install> `. Má tá a:mod: `timpeallacht fhíorúil á úsáid agat agus <venv>is uasghrádú mór é, b'fhéidir gur mhaith leat timpeallacht nua a bhunú leis na spleáchais go léir ar dtús.
sv: När du är redo är det dags att :doc:`installera den nya Django-versionen </topics/install>`. Om du använder en :mod:`virtuell miljö <venv>` och det är en stor uppgradering, kanske du vill konfigurera en ny miljö med alla beroenden först.

source: If you installed Django with pip_, you can use the ``--upgrade`` or ``-U`` flag:
ga: Má shuiteáil tú Django le pip_, is féidir leat an bratach ``--upgrade`` nó ``-U`` a úsáid:
sv: Om du installerade Django med pip_ kan du använda flaggan ``--upgrade`` eller ``-U``:

source: When the new environment is set up, :doc:`run the full test suite </topics/testing/overview>` for your application. Again, it's useful to turn on deprecation warnings on so they're shown in the test output (you can also use the flag if you test your app manually using ``manage.py runserver``):
ga: Nuair a chuirtear an timpeallacht nua ar bun, :doc: `reáchtáil an t-suite tástála iomlán` do d'iarratas. </topics/testing/overview> Arís, tá sé úsáideach rabhaidh díscrúdaithe a chasadh air ionas go dtaispeánfar iad san aschur tástála (is féidir leat an bratach a úsáid freisin má thástáil tú d'aip de láimh ag baint úsáide as `manage.py runserver ``):
sv: När den nya miljön är konfigurerad, :doc:`kör hela testsviten </topics/testing/overview>` för din applikation. Återigen är det användbart att slå på deprecation-varningar så att de visas i testutdata (du kan också använda flaggan om du testar din app manuellt med ``manage.py runserver``):

source: After you have run the tests, fix any failures. While you have the release notes fresh in your mind, it may also be a good time to take advantage of new features in Django by refactoring your code to eliminate any deprecation warnings.
ga: Tar éis duit na tástálacha a reáchtáil, socraigh aon teipeanna. Cé go bhfuil na nótaí scaoilte úr i d'intinn agat, b'fhéidir gur am maith é freisin leas a bhaint as gnéithe nua i Django trí do chód a athfhabhtú chun deireadh a chur le haon rabhaidh díghrádaithe.
sv: När du har kört testerna ska du åtgärda eventuella fel. Medan du har versionsinformation färskt i minnet kan det också vara en bra tid att dra nytta av nya funktioner i Django genom att refaktorisera din kod för att eliminera eventuella deprecation-varningar.

source: If you are upgrading to an alpha, beta, or release candidate, please see our guide on :ref:`testing-pre-releases` for more specific tips about catching regressions and reporting bugs.
sv: Om du uppgraderar till en alfa-, beta- eller release candidate-version kan du läsa vår guide om :ref:`testing-pre-releases` för mer specifika råd om att fånga regressioner och rapportera fel.

source: When you are sufficiently confident your app works with the new version of Django, you're ready to go ahead and :doc:`deploy </howto/deployment/index>` your upgraded Django project.
ga: Nuair a bhíonn tú sách muiníneach go n-oibríonn d’aip leis an leagan nua de Django, tá tú réidh le dul ar aghaidh agus : doc: `do thionscadal Django uasghrádaithe a imscaradh </howto/deployment/index>`.
sv: När du är tillräckligt säker på att din app fungerar med den nya versionen av Django är du redo att gå vidare och :doc:`deploy </howto/deployment/index>` ditt uppgraderade Django-projekt.

source: If you are using caching provided by Django, you should consider clearing your cache after upgrading. Otherwise you may run into problems, for example, if you are caching pickled objects as these objects are not guaranteed to be pickle-compatible across Django versions. A past instance of incompatibility was caching pickled :class:`~django.http.HttpResponse` objects, either directly or indirectly via the :func:`~django.views.decorators.cache.cache_page` decorator.
ga: Má tá tú ag úsáid caching a sholáthraíonn Django, ba cheart duit smaoineamh ar do thaisce a ghlanadh tar éis uasghrádú. Seachas sin d'fhéadfadh fadhbanna a bheith ort, mar shampla, má tá rudaí picilte á chaitheamh agat mar ní ráthaítear go mbeidh na rudaí seo comhoiriúnach le picilí ar fud leaganacha Django. Cás neamhchomhoiriúnachta a bhí roimhe seo ná rudaí roghnaithe: class: `~django.http.http.httpResponse` a chaitheamh, go díreach nó go hindíreach tríd an maisitheoir: :func: `~django.views.decorators.cache.cache_page`.
sv: Om du använder cachelagring som tillhandahålls av Django bör du överväga att rensa din cache efter uppgradering. Annars kan du stöta på problem, till exempel om du cachelagrar picklade objekt eftersom dessa objekt inte garanteras vara pickle-kompatibla mellan Django-versioner. Ett tidigare fall av inkompatibilitet var cachelagring av inlagda :class:`~django.http.HttpResponse`-objekt, antingen direkt eller indirekt via :func:`~django.views.decorators.cache.cache_page`-dekoratorn.

source: How to install Django on Windows
ga: Conas Django a shuiteáil ar Windows
sv: Så här installerar du Django på Windows

source: This document will guide you through installing Python 3.14 and Django on Windows. It also provides instructions for setting up a virtual environment, which makes it easier to work on Python projects. This is meant as a beginner's guide for users working on Django projects and does not reflect how Django should be installed when developing changes for Django itself.
sv: Detta dokument guidar dig genom installationen av Python 3.14 och Django på Windows. Det innehåller också instruktioner för hur du konfigurerar en virtuell miljö, vilket underlättar arbetet med Python-projekt. Detta är avsett som en nybörjarguide för användare som arbetar med Django-projekt och återspeglar inte hur Django ska installeras när man utvecklar ändringar för Django själv.

source: The steps in this guide have been tested with Windows 10. In other versions, the steps would be similar. You will need to be familiar with using the Windows command prompt.
ga: Rinneadh tástáil ar na céimeanna sa treoir seo le Windows 10. I leaganacha eile, bheadh na céimeanna cosúil leis. Caithfidh tú a bheith eolach ar an ordú Windows a úsáid a bhaint as pras.
sv: Stegen i den här guiden har testats med Windows 10. I andra versioner skulle stegen vara liknande. Du måste vara bekant med att använda kommandotolken i Windows.

source: Install Python
ga: Suiteáil Python
sv: Installera Python

source: Django is a Python web framework, thus requiring Python to be installed on your machine. At the time of writing, Python 3.14 is the latest version.
sv: Django är ett webbramverk för Python, vilket innebär att Python måste vara installerat på din dator. Vid skrivande stund är Python 3.14 den senaste versionen.

source: To install Python on your machine go to https://www.python.org/downloads/. The website should offer you a download button for the latest Python version. Download the executable installer and run it. Check the boxes next to "Install launcher for all users (recommended)" then click "Install Now".
ga: Chun Python a shuiteáil ar do mheaisín téigh chuig https://www.python.org/downloads/. Ba chóir go dtabharfadh an suíomh Gréasáin cnaipe íoslódála duit don leagan Python is déanaí. Íoslódáil an suiteálaí inúsáidte agus rith é. Seiceáil na boscaí in aice le “Suiteáil lainseálaí do gach úsáideoir (moltar)” ansin cliceáil “Suiteáil Anois”.
sv: För att installera Python på din maskin, gå till https://www.python.org/downloads/. Webbplatsen bör erbjuda dig en nedladdningsknapp för den senaste Python-versionen. Ladda ner det körbara installationsprogrammet och kör det. Markera rutorna bredvid "Installera startprogram för alla användare (rekommenderas)" och klicka sedan på "Installera nu".

source: After installation, open the command prompt and check that the Python version matches the version you installed by executing:
ga: Tar éis é a shuiteáil, oscail an ordú go pras agus seiceáil go bhfuil an leagan Python ag teacht leis an leagan a shuiteáil tú trí:
sv: Efter installationen öppnar du kommandotolken och kontrollerar att Python-versionen överensstämmer med den version du installerade genom att köra:

source: ``py`` is not recognized or found
ga: Ní aithnítear ná ní aimsítear ``py``
sv: ``py`` känns inte igen eller hittas inte

source: Depending on how you've installed Python (such as via the Microsoft Store), ``py`` may not be available in the command prompt.
ga: Ag brath ar an gcaoi a bhfuil Python suiteáilte agat (mar shampla trí Microsoft Store), b'fhéidir nach mbeidh `py`` ar fáil sa phras ordaithe.
sv: Beroende på hur du har installerat Python (t.ex. via Microsoft Store) kanske ``py`` inte är tillgängligt i kommandotolken.

source: You will then need to use ``python`` instead of ``py`` when entering commands.
ga: Ansin beidh ort ``python`` a úsáid in ionad ``py`` agus orduithe á iontráil agat.
sv: Du måste då använda ``python`` i stället för ``py`` när du anger kommandon.

source: For more details, see :doc:`python:using/windows` documentation.
ga: Le haghaidh tuilleadh sonraí, féach:doc: `python:using/windows` doiciméadú.
sv: För mer information, se :doc:`python:using/windows` dokumentation.

source: About ``pip``
ga: Maidir le ``pip``
sv: Om ``pip``

source: :pypi:`pip` is a package manager for Python and is included by default with the Python installer. It helps to install and uninstall Python packages (such as Django!). For the rest of the installation, we'll use ``pip`` to install Python packages from the command line.
ga: :pypi: Is bainisteoir pacáiste é `pip` do Python agus tá sé san áireamh de réir réamhshocraithe leis an suiteálaí Python. Cuidíonn sé le pacáistí Python a shuiteáil agus a dhíshuiteáil (mar shampla Django!). Maidir leis an gcuid eile den suiteáil, úsáidfimid ``pip`` chun pacáistí Python a shuiteáil ón líne ordaithe.
sv: :pypi:`pip` är en pakethanterare för Python och ingår som standard i Pythons installationsprogram. Den hjälper till att installera och avinstallera Python-paket (t.ex. Django!). Under resten av installationen kommer vi att använda ``pip`` för att installera Python-paket från kommandoraden.

source: Setting up a virtual environment
ga: Timpeallacht fhíorúil a bhunú
sv: Konfigurera en virtuell miljö

source: It is best practice to provide a dedicated environment for each Django project you create. There are many options to manage environments and packages within the Python ecosystem, some of which are recommended in the `Python documentation <https://packaging.python.org/guides/tool-recommendations/>`_. Python itself comes with :doc:`venv <python:tutorial/venv>` for managing environments which we will use for this guide.
ga: Is é an cleachtas is fearr timpeallacht thiomnaithe a sholáthar do gach tionscadal Django a chruthaíonn tú. Tá go leor roghanna ann chun timpeallachtaí agus pacáistí a bhainistiú laistigh den éiceachóras Python, moltar cuid acu sa doiciméadú Python'_ < https://packaging.python.org/guides/tool-recommendations/>. Tagann Python féin le:doc: `venv` chun timpeallachtaí <python:tutorial/venv> a bhainistiú a úsáidfimid don treoir seo.
sv: Det är bästa praxis att tillhandahålla en dedikerad miljö för varje Django-projekt som du skapar. Det finns många alternativ för att hantera miljöer och paket inom Python-ekosystemet, varav några rekommenderas i `Python-dokumentationen <https://packaging.python.org/guides/tool-recommendations/>`_. Python själv kommer med :doc:`venv <python:tutorial/venv>` för hantering av miljöer som vi kommer att använda i den här guiden.

source: To create a virtual environment for your project, open a new command prompt, navigate to the folder where you want to create your project and then enter the following:
ga: Chun timpeallacht fhíorúil a chruthú do do thionscadal, oscail ordú nua leid, déan nascleanúint chuig an bhfillteán inar mian leat do thionscadal a chruthú agus ansin cuir isteach iad seo a leanas:
sv: För att skapa en virtuell miljö för ditt projekt öppnar du en ny kommandotolk, navigerar till den mapp där du vill skapa ditt projekt och skriver sedan följande:

source: This will create a folder called 'project-name' if it does not already exist and set up the virtual environment. To activate the environment, run:
ga: Cruthóidh sé seo fillteán ar a dtugtar 'ainm tionscadail' mura bhfuil sé ann cheana féin agus bunóidh sé an timpeallacht fhíorúil ar bun. Chun an timpeallacht a ghníomhachtú, rith:
sv: Detta skapar en mapp med namnet "project-name" om den inte redan finns och konfigurerar den virtuella miljön. För att aktivera miljön, kör:

source: The virtual environment will be activated and you'll see "(project-name)" next to the command prompt to designate that. Each time you start a new command prompt, you'll need to activate the environment again.
ga: Cuirfear an timpeallacht fhíorúil i ngníomh agus feicfidh tú “(ainm tionscadail)” in aice leis an ordú pras chun é sin a ainmniú. Gach uair a thosaíonn tú pras ordaithe nua, beidh ort an timpeallacht a ghníomhachtú arís.
sv: Den virtuella miljön kommer att aktiveras och du kommer att se "(projektnamn)" bredvid kommandotolken för att ange det. Varje gång du startar en ny kommandotolk måste du aktivera miljön igen.

source: Install Django
ga: Suiteáil Django
sv: Installera Django

source: Django can be installed easily using ``pip`` within your virtual environment.
ga: Is féidir Django a shuiteáil go héasca ag baint úsáide as ``pip`` laistigh de do thimpeallacht fhíorúil.
sv: Django kan enkelt installeras med hjälp av ``pip`` i din virtuella miljö.

source: In the command prompt, ensure your virtual environment is active, and execute the following command:
ga: Sa ordú leid, cinntigh go bhfuil do thimpeallacht fhíorúil gníomhach, agus déan an t-ordú seo a leanas:
sv: Kontrollera att den virtuella miljön är aktiv i kommandotolken och utför följande kommando:

source: This will download and install the latest Django release.
ga: Íoslódóidh agus suiteálfaidh sé seo an eisiúint Django is déanaí.
sv: Detta kommer att ladda ner och installera den senaste Django-versionen.

source: After the installation has completed, you can verify your Django installation by executing ``django-admin --version`` in the command prompt.
ga: Tar éis don tsuiteáil a bheith críochnaithe, is féidir leat do shuiteáil Django a fhíorú trí ``django-admin --version ``a fhorghníomhú sa phras ordaithe.
sv: När installationen har slutförts kan du verifiera din Django-installation genom att köra ``django-admin --version`` i kommandotolken.

source: See :ref:`database-installation` for information on database installation with Django.
ga: Féach: ref: `suiteáil bunachar sonraí` le haghaidh faisnéise maidir le suiteáil bunachar sonraí le Django.
sv: Se :ref:`databasinstallation` för information om databasinstallation med Django.

source: Colored terminal output
ga: Aschur críochfoirt daite
sv: Färgad terminalutgång

source: A quality-of-life feature adds colored (rather than monochrome) output to the terminal. In modern terminals this should work for both CMD and PowerShell. If for some reason this needs to be disabled, set the environmental variable :envvar:`DJANGO_COLORS` to ``nocolor``.
ga: Cuireann gné cáilíochta beatha aschur daite (seachas monacrómach) leis an gcríochfort. I gcríochfoirt nua-aimseartha ba chóir go n-oibreodh sé seo do CMD agus PowerShell araon. Más gá é seo a dhíchumasú ar chúis éigin, socraigh an t-athróg comhshaoil: envvar: `DJANGO_COLORS` go `nocolor``.
sv: En livskvalitetsfunktion lägger till färgad (i stället för svartvit) utdata till terminalen. I moderna terminaler bör detta fungera för både CMD och PowerShell. Om detta av någon anledning måste inaktiveras, ställ in miljövariabeln :envvar:`DJANGO_COLORS` till ``nocolor``.

source: On older Windows versions, or legacy terminals, :pypi:`colorama` 0.4.6+ must be installed to enable syntax coloring:
ga: Ar leaganacha Windows níos sine, nó críochfoirt oidhreachta, caithfear :pypi: `colorama` 0.4.6+ a shuiteáil chun dathú comhréireachta a chumasú:
sv: På äldre Windows-versioner eller äldre terminaler måste :pypi:`colorama` 0.4.6+ installeras för att aktivera syntaxfärgning:

source: See :ref:`syntax-coloring` for more information on color settings.
ga: Féach: ref: `syntax-coloring` le haghaidh tuilleadh faisnéise faoi shocruithe dathanna.
sv: Se :ref:`syntax-coloring` för mer information om färginställningar.

source: Common pitfalls
ga: Gaillteanna coitianta
sv: Vanliga fallgropar

source: If ``django-admin`` only displays the help text no matter what arguments it is given, there is probably a problem with the file association in Windows. Check if there is more than one environment variable set for running Python scripts in ``PATH``. This usually occurs when there is more than one Python version installed.
ga: Mura dtaispeánann ``django-admin ``ach an téacs cabhrach is cuma cad iad na hargóintí a thugtar air, is dócha go bhfuil fadhb ann leis an gcomhlachas comhaid i Windows. Seiceáil an bhfuil níos mó ná athróg comhshaoil amháin atá leagtha síos chun scripteanna Python a reáchtáil i `PATH``. Tarlaíonn sé seo de ghnáth nuair a bhíonn níos mó ná leagan Python amháin suiteáilte.
sv: Om ``django-admin`` bara visar hjälptexten oavsett vilka argument den får, finns det förmodligen ett problem med filassociationen i Windows. Kontrollera om det finns mer än en miljövariabel inställd för att köra Python-skript i ``PATH``. Detta inträffar vanligtvis när det finns mer än en Python-version installerad.

source: If you are connecting to the internet behind a proxy, there might be problems in running the command ``py -m pip install Django``. Set the environment variables for proxy configuration in the command prompt as follows:
ga: Má tá tú ag nascadh leis an idirlíon taobh thiar de seachfhreastalaí, d'fhéadfadh fadhbanna a bheith ann leis an ordú `` py -m pip install Django`` a rith. Socraigh na hathróga timpeallachta le haghaidh cumraíochta seachfhreastalaí sa leid ordaithe mar seo a leanas:
sv: Om du ansluter till internet bakom en proxy kan det uppstå problem med att köra kommandot ``py -m pip install Django``. Ställ in miljövariablerna för proxykonfiguration i kommandotolken enligt följande:
