Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/howto.po
Languages: ga, sv

source: We call ``process_lhs`` and ``process_rhs`` to convert them into the values we need for SQL using the ``compiler`` object described before. These methods return tuples containing some SQL and the parameters to be interpolated into that SQL, just as we need to return from our ``as_sql`` method. In the above example, ``process_lhs`` returns ``('"author"."name"', [])`` and ``process_rhs`` returns ``('"%s"', ['Jack'])``. In this example there were no parameters for the left hand side, but this would depend on the object we have, so we still need to include them in the parameters we return.
ga: Glaoimid ar ``process_lhs`` agus ``process_rhs`` chun iad a thiontú ina luachanna a theastaíonn uainn le haghaidh SQL ag baint úsáide as an réad ``compiler`` a thuairiscítear roimhe seo. Tugann na modhanna seo tuples ina bhfuil roinnt SQL agus na paraiméadair atá le hidirphóladh isteach sa SQL sin, díreach mar is gá dúinn filleadh ónár modh `as_sql``. Sa sampla thuas, filleann ``process_lhs`` ``('"údar”. ainm"', []) ``agus ``process_rhs`` filleann`` ('"%s"', ['Jack']) ``. Sa sampla seo ní raibh aon pharaiméadair ann don taobh clé, ach bheadh sé seo ag brath ar an réad atá againn, mar sin ní mór dúinn iad a áireamh sna paraiméadair a fhilleann muid fós.
sv: Vi kallar ``process_lhs`` och ``process_rhs`` för att konvertera dem till de värden vi behöver för SQL med hjälp av ``compiler``-objektet som beskrivs tidigare. Dessa metoder returnerar tuples som innehåller SQL och de parametrar som ska interpoleras till SQL, precis som vi behöver returnera från vår ``as_sql``-metod. I exemplet ovan returnerar ``process_lhs`` ``('"author"."name"', [])`` och ``process_rhs`` returnerar ``('"%s"', ['Jack'])``. I det här exemplet fanns det inga parametrar för den vänstra sidan, men det beror på vilket objekt vi har, så vi måste fortfarande inkludera dem i de parametrar vi returnerar.

source: Finally we combine the parts into an SQL expression with ``<>``, and supply all the parameters for the query. We then return a tuple containing the generated SQL string and the parameters.
ga: Faoi dheireadh, déanaimid na codanna a chomhcheangal i abairt SQL le `<>``, agus soláthraímid na paraiméadair go léir don cheist. Ansin cuirimid tuple ar ais ina bhfuil an teaghrán SQL a ghintear agus na paraiméadair.
sv: Slutligen kombinerar vi delarna till ett SQL-uttryck med ``<>`` och anger alla parametrar för frågan. Vi returnerar sedan en tupel som innehåller den genererade SQL-strängen och parametrarna.

source: A transformer example
ga: Sampla claochladáin
sv: Ett exempel på en transformator

source: The custom lookup above is great, but in some cases you may want to be able to chain lookups together. For example, let's suppose we are building an application where we want to make use of the ``abs()`` operator. We have an ``Experiment`` model which records a start value, end value, and the change (start - end). We would like to find all experiments where the change was equal to a certain amount (``Experiment.objects.filter(change__abs=27)``), or where it did not exceed a certain amount (``Experiment.objects.filter(change__abs__lt=27)``).
ga: Tá an cuardach saincheaptha thuas iontach, ach i gcásanna áirithe b'fhéidir gur mhaith leat a bheith in ann cuardaigh a shlánú le chéile. Mar shampla, is dóigh linn go bhfuilimid ag tógáil feidhmchlár áit ar mhaith linn úsáid a bhaint as an oibreoir ``abs () ``. Tá samhail ``Turgnamh`` againn a thaifeadann luach tosaigh, luach deiridh, agus an t-athrú (tús - deireadh). Ba mhaith linn gach turgnamh a fháil nuair a bhí an t-athrú cothrom le méid áirithe (`Experiment.Objects.filter (change__abs = 27) ``), nó nuair nár sháraigh sé méid áirithe (``Experiment.Objects.Filter (change__abs__lt=27)``).
sv: Den anpassade lookupen ovan är bra, men i vissa fall kanske du vill kunna kedja ihop lookups. Låt oss till exempel anta att vi bygger en applikation där vi vill använda operatören ``abs()``. Vi har en ``Experiment``-modell som registrerar ett startvärde, slutvärde och förändringen (start - slut). Vi skulle vilja hitta alla experiment där förändringen var lika med ett visst belopp (``Experiment.objects.filter(change__abs=27)``), eller där den inte översteg ett visst belopp (``Experiment.objects.filter(change__abs__lt=27)``).

source: This example is somewhat contrived, but it nicely demonstrates the range of functionality which is possible in a database backend independent manner, and without duplicating functionality already in Django.
ga: Tá an sampla seo dírithe beagán, ach léiríonn sé go deas an raon feidhmiúlachta atá indéanta ar bhealach neamhspleách cúltaca bunachar sonraí, agus gan feidhmiúlacht a dhúbailt cheana féin i Django.
sv: Detta exempel är något konstruerat, men det visar på ett bra sätt hur många funktioner som är möjliga på ett sätt som är oberoende av databasens backend, och utan att duplicera funktioner som redan finns i Django.

source: We will start by writing an ``AbsoluteValue`` transformer. This will use the SQL function ``ABS()`` to transform the value before comparison::
ga: Tosóimid trí chlaochladán ``Absolutevalue`` a scríobh. Úsáidfidh sé seo an fheidhm SQL ``ABS () ``chun an luach a athrú roimh chomparáid:
sv: Vi börjar med att skriva en transformator för ``AbsoluteValue``. Detta kommer att använda SQL-funktionen ``ABS()`` för att omvandla värdet före jämförelse::

source: Next, let's register it for ``IntegerField``::
ga: Ansin, déanaimis é a chlárú le haghaidh ``IntegerField``:
sv: Låt oss sedan registrera den för ``IntegerField``::

source: We can now run the queries we had before. ``Experiment.objects.filter(change__abs=27)`` will generate the following SQL:
ga: Is féidir linn anois na ceisteanna a bhí againn roimhe seo a rith. Ghinfidh ``Experiment.Objects.Filter (change__abs = 27) ``an SQL seo a leanas:
sv: Vi kan nu köra de frågor vi hade tidigare. ``Experiment.objects.filter(change__abs=27)`` kommer att generera följande SQL:

source: By using ``Transform`` instead of ``Lookup`` it means we are able to chain further lookups afterward. So ``Experiment.objects.filter(change__abs__lt=27)`` will generate the following SQL:
ga: Trí ``Transform`` a úsáid in ionad ``Lookup`` ciallaíonn sé go bhfuilimid in ann cuardaigh breise a shlánú ina dhiaidh sin. Mar sin, ginfidh ``Experiment.Objects.filter (change__abs__lt = 27) ``an SQL seo a leanas:
sv: Genom att använda ``Transform`` istället för ``Lookup`` innebär det att vi kan kedja ytterligare uppslagningar efteråt. Så ``Experiment.objects.filter(change__abs__lt=27)`` kommer att generera följande SQL:

source: Note that in case there is no other lookup specified, Django interprets ``change__abs=27`` as ``change__abs__exact=27``.
ga: Tabhair faoi deara, i gcás nach bhfuil aon chuardach eile sonraithe ann, léirmhíníonn Django ``change__abs = 27`` mar ``change__abs__exact=27``.
sv: Observera att om det inte finns någon annan uppslagning angiven, tolkar Django ``change__abs=27`` som ``change__abs__exact=27``.

source: This also allows the result to be used in ``ORDER BY`` and ``DISTINCT ON`` clauses. For example ``Experiment.objects.order_by('change__abs')`` generates:
ga: Ligeann sé seo freisin an toradh a úsáid i gclásail ``ORDER BY`` agus `DISTINCT ON``. Mar shampla ``Experiment.Objects.Order_by ('change__abs') ``gineann:
sv: Detta gör också att resultatet kan användas i klausulerna ``ORDER BY`` och ``DISTINCT ON``. Till exempel genererar ``Experiment.objects.order_by('change__abs')``:

source: And on databases that support distinct on fields (such as PostgreSQL), ``Experiment.objects.distinct('change__abs')`` generates:
ga: Agus ar bhunachair sonraí a thacaíonn le réimsí ar leith (mar shampla PostgreSQL), gineann ``Experiment.Objects.Distinct ('change__abs') ``:
sv: Och på databaser som stöder distinkta på fält (som PostgreSQL) genererar ``Experiment.objects.distinct('change__abs')``:

source: When looking for which lookups are allowable after the ``Transform`` has been applied, Django uses the ``output_field`` attribute. We didn't need to specify this here as it didn't change, but supposing we were applying ``AbsoluteValue`` to some field which represents a more complex type (for example a point relative to an origin, or a complex number) then we may have wanted to specify that the transform returns a ``FloatField`` type for further lookups. This can be done by adding an ``output_field`` attribute to the transform::
ga: Agus tú ag lorg cé na cuardaigh atá incheadaithe tar éis an ``Transform` `a chur i bhfeidhm, úsáideann Django an tréith ``output_field`. Ní raibh gá dúinn é seo a shonrú anseo mar níor athraigh sé, ach ag glacadh go raibh “AbsoluteValue” á chur i bhfeidhm ar réimse éigin a léiríonn cineál níos casta (mar shampla pointe i gcoibhneas le bunús, nó uimhir chasta) ansin b'fhéidir gur theastaigh uainn a shonrú go dtugann an claochlú cineál `Floatfield` le haghaidh tuilleadh cuardaigh. Is féidir é seo a dhéanamh trí thréith ``output_field`` a chur leis an gclaochlú:
sv: När Django letar efter vilka uppslagningar som är tillåtna efter att ``Transform`` har tillämpats använder Django attributet ``output_field``. Vi behöver inte ange detta här eftersom det inte ändras, men om vi antar att vi tillämpar ``AbsoluteValue`` på ett fält som representerar en mer komplex typ (till exempel en punkt i förhållande till ett ursprung eller ett komplext tal), kanske vi vill ange att transformationen returnerar en ``FloatField``-typ för ytterligare uppslagningar. Detta kan göras genom att lägga till ett ``output_field``-attribut till transform::

source: This ensures that further lookups like ``abs__lte`` behave as they would for a ``FloatField``.
ga: Cinntíonn sé seo go n-iompraíonn cuardaigh breise mar ``abs__lte`` mar a dhéanfaidís do ``Floatfield ``.
sv: Detta säkerställer att ytterligare uppslagningar som ``abs__lte`` beter sig som de skulle göra för en ``FloatField``.

source: Writing an efficient ``abs__lt`` lookup
ga: Cuardach éifeachtach ``abs__lt`` a scríobh
sv: Skriva en effektiv ``abs__lt``-uppslagning

source: When using the above written ``abs`` lookup, the SQL produced will not use indexes efficiently in some cases. In particular, when we use ``change__abs__lt=27``, this is equivalent to ``change__gt=-27`` AND ``change__lt=27``. (For the ``lte`` case we could use the SQL ``BETWEEN``).
ga: Agus an cuardach 'abs' scríofa thuas á úsáid agat, ní úsáidfidh an SQL a tháirgtear innéacsanna go héifeachtúil i gcásanna áirithe. Go háirithe, nuair a úsáidimid ``change__abs__lt=27``, tá sé seo comhionann le ``change__gt=-27`` AGUS ``change__lt=27``. (Maidir leis an gcás ``lte`` d'fhéadfaimis an SQL ``BETWEEN`` a úsáid).
sv: När man använder den ovan skrivna ``abs``-uppslagningen kommer den SQL som produceras inte att använda index effektivt i vissa fall. I synnerhet när vi använder ``change__abs__lt=27``, är detta likvärdigt med ``change__gt=-27`` AND ``change__lt=27``. (För ``lte``-fallet kan vi använda SQL ``BETWEEN``).

source: So we would like ``Experiment.objects.filter(change__abs__lt=27)`` to generate the following SQL:
ga: Mar sin ba mhaith linn ``Experiment.Objects.filter (change__abs__lt = 27) ``an SQL seo a leanas a ghiniúint:
sv: Så vi vill att ``Experiment.objects.filter(change__abs__lt=27)`` ska generera följande SQL:

source: The implementation is::
ga: Is é seo a leanas an cur chun feidhme:
sv: Genomförandet är::

source: There are a couple of notable things going on. First, ``AbsoluteValueLessThan`` isn't calling ``process_lhs()``. Instead it skips the transformation of the ``lhs`` done by ``AbsoluteValue`` and uses the original ``lhs``. That is, we want to get ``"experiments"."change"`` not ``ABS("experiments"."change")``. Referring directly to ``self.lhs.lhs`` is safe as ``AbsoluteValueLessThan`` can be accessed only from the ``AbsoluteValue`` lookup, that is the ``lhs`` is always an instance of ``AbsoluteValue``.
ga: Tá cúpla rud suntasach ar siúl. Ar dtús, níl ``Absolutevaluelessthan`` ag glaoch ar ``process_lhs () ``. Ina áit sin scipeann sé claochlú na `lhs`` arna dhéanamh ag ``AbsoluteValue`` agus úsáideann sé an `lhs`` bunaidh. Is é sin, ba mhaith linn “turgnaimh” a fháil.” athraigh “``ní ``ABS (“turgnaimh”.” athrú”) ``. Tá tagairt dhíreach do `self.lhs.lhs`` sábháilte mar ní féidir rochtain a fháil ar ``AbsoluteValuelessthan`` ach ón gcuardach ``AbsoluteValue``, is é sin an `lhs`` is sampla de `AbsoluteValue`` i gcónaí.
sv: Det finns ett par anmärkningsvärda saker som händer. För det första anropar inte ``AbsoluteValueLessThan`` ``process_lhs()``. Istället hoppar den över omvandlingen av ``lhs`` som görs av ``AbsoluteValue`` och använder den ursprungliga ``lhs``. Det vill säga, vi vill få fram ``"experiments"."change"`` inte ``ABS("experiments"."change")``. Att referera direkt till ``self.lhs.lhs`` är säkert eftersom ``AbsoluteValueLessThan`` endast kan nås från ``AbsoluteValue`` lookup, det vill säga ``lhs`` är alltid en instans av ``AbsoluteValue``.

source: Notice also that as both sides are used multiple times in the query the params need to contain ``lhs_params`` and ``rhs_params`` multiple times.
ga: Tabhair faoi deara freisin toisc go n-úsáidtear an dá thaobh arís agus arís agus arís eile sa cheist go gcaithfidh `lhs_params`` agus `rhs_params`` a bheith sna paramaí arís agus arís eile.
sv: Observera också att eftersom båda sidorna används flera gånger i frågan måste params innehålla ``lhs_params`` och ``rhs_params`` flera gånger.

source: The final query does the inversion (``27`` to ``-27``) directly in the database. The reason for doing this is that if the ``self.rhs`` is something else than a plain integer value (for example an ``F()`` reference) we can't do the transformations in Python.
ga: Déanann an cheist deiridh an t-inbhrú (``27`` go `-27``) go díreach sa bhunachar sonraí. Is é an chúis atá leis seo a dhéanamh ná más rud éigin eile é an ``self.rhs`` seachas luach slámhshláir simplí (mar shampla tagairt ``F () `) ní féidir linn na claochlú a dhéanamh i Python.
sv: Den sista frågan gör inversionen (``27`` till ``-27``) direkt i databasen. Anledningen till att vi gör detta är att om ``self.rhs`` är något annat än ett vanligt heltalsvärde (till exempel en ``F()``-referens) kan vi inte göra omvandlingarna i Python.

source: In fact, most lookups with ``__abs`` could be implemented as range queries like this, and on most database backends it is likely to be more sensible to do so as you can make use of the indexes. However with PostgreSQL you may want to add an index on ``abs(change)`` which would allow these queries to be very efficient.
ga: Déanta na fírinne, d'fhéadfaí an chuid is mó de na cuardaigh le `__abs ``a chur i bhfeidhm mar cheisteanna raon mar seo, agus ar fhormhór na gcúltaca bunachar sonraí is dóichí go mbeidh sé níos ciallmhaire é sin a dhéanamh mar is féidir leat úsáid a bhaint as na hinnéacsanna. Mar sin féin le PostgreSQL b'fhéidir gur mhaith leat innéacs a chur leis ar `abs (athrú) ``a ligfeadh na ceisteanna seo a bheith an-éifeachtach.
sv: Faktum är att de flesta lookups med ``__abs`` kan implementeras som intervallfrågor som detta, och på de flesta databasbackends är det troligtvis mer förnuftigt att göra det eftersom du kan använda indexen. Men med PostgreSQL kanske du vill lägga till ett index på ``abs (change) `` vilket gör att dessa frågor kan vara mycket effektiva.

source: A bilateral transformer example
ga: Sampla claochladáin déthaobh
sv: Ett exempel på en bilateral transformator

source: The ``AbsoluteValue`` example we discussed previously is a transformation which applies to the left-hand side of the lookup. There may be some cases where you want the transformation to be applied to both the left-hand side and the right-hand side. For instance, if you want to filter a queryset based on the equality of the left and right-hand side insensitively to some SQL function.
ga: Is é an sampla ``AbsoluteValue` a phléamar roimhe seo ná claochlú a bhaineann leis an taobh clé den chuardach. D'fhéadfadh go mbeadh roinnt cásanna ann inar mian leat an claochlú a chur i bhfeidhm ar an taobh clé agus ar an taobh deise araon. Mar shampla, más mian leat tacar fiosrúcháin a scagadh bunaithe ar chomhionannas an taobh clé agus na láimhe deise go neamhíogair do roinnt feidhm SQL.
sv: Exemplet ``AbsoluteValue`` som vi diskuterade tidigare är en transformation som gäller för den vänstra sidan av uppslagningen. Det kan finnas vissa fall där du vill att transformationen ska tillämpas på både vänster och höger sida. Till exempel om du vill filtrera en frågeuppsättning baserat på likheten mellan vänster och höger sida utan hänsyn till någon SQL-funktion.

source: Let's examine case-insensitive transformations here. This transformation isn't very useful in practice as Django already comes with a bunch of built-in case-insensitive lookups, but it will be a nice demonstration of bilateral transformations in a database-agnostic way.
ga: Déanaimis scrúdú ar chlaochlú cás-neamh-íogair Níl an claochlú seo an-úsáideach go praiticiúil toisc go dtagann dornán cuardaigh cás-neamh-íogair ionsuite le Django cheana féin, ach beidh sé ina léiriú deas ar chlaochlú déthaobhacha ar bhealach agnasach bunachar sonraí.
sv: Låt oss undersöka skiftlägesokänsliga transformationer här. Denna omvandling är inte särskilt användbar i praktiken eftersom Django redan har ett gäng inbyggda skiftlägesokänsliga uppslagningar, men det kommer att vara en trevlig demonstration av bilaterala omvandlingar på ett databasagnostiskt sätt.

source: We define an ``UpperCase`` transformer which uses the SQL function ``UPPER()`` to transform the values before comparison. We define :attr:`bilateral = True <django.db.models.Transform.bilateral>` to indicate that this transformation should apply to both ``lhs`` and ``rhs``::
ga: Sainmhínímid claochladán ``Uppercase`` a úsáideann an fheidhm SQL ``UPPER () ``chun na luachanna a athrú roimh chomparáid. Sainmhínímid: attr: `déthaobhach = Fíor <django.db.models.Transform.bilateral>`chun a léiriú gur chóir go mbeadh feidhm ag an gclaochlú seo le `lhs`` agus `rhs`` araon:
sv: Vi definierar en ``UpperCase``-transformator som använder SQL-funktionen ``UPPER()`` för att omvandla värdena före jämförelse. Vi definierar :attr:`bilateral = True <django.db.models.Transform.bilateral>` för att ange att denna omvandling ska gälla för både ``lhs`` och ``rhs``::

source: Next, let's register it::
ga: Ansin, déanaimis é a chlárú::
sv: Nu ska vi registrera den::

source: Now, the queryset ``Author.objects.filter(name__upper="doe")`` will generate a case insensitive query like this:
ga: Anois, ginfidh an tacar ceisteanna `Author.Objects.Filter (name__upper="doe”) ``ceist neamh-íogair cás mar seo:
sv: Nu kommer frågeuppsättningen ``Author.objects.filter(name__upper="doe")`` att generera en skiftlägeskänslig fråga så här:

source: Writing alternative implementations for existing lookups
ga: Forfheidhmithe malartacha a scríobh le haghaidh cuardaigh atá ann
sv: Skriva alternativa implementationer för befintliga uppslagningar

source: Sometimes different database vendors require different SQL for the same operation. For this example we will rewrite a custom implementation for MySQL for the NotEqual operator. Instead of ``<>`` we will be using ``!=`` operator. (Note that in reality almost all databases support both, including all the official databases supported by Django).
ga: Uaireanta éilíonn díoltóirí bunachar sonraí éagsúla SQL éagsúla don oibríocht chéanna. Mar shampla seo athscríobhfaimid cur i bhfeidhm saincheaptha do MySQL don oibreoir NotEqual. In ionad ``<>`` beimid ag úsáid ``!=`` oibreoir. (Tabhair faoi deara i ndáiríre go dtacaíonn beagnach gach bunachar sonraí leis an dá cheann, lena n-áirítear na bunachair shonraí oifigiúla go léir a fhaigheann tacaíocht ó Django).
sv: Ibland kräver olika databasleverantörer olika SQL för samma operation. I det här exemplet kommer vi att skriva om en anpassad implementering för MySQL för operatorn NotEqual. Istället för ``<>`` kommer vi att använda operatorn ``!=``. (Observera att i verkligheten stöder nästan alla databaser båda, inklusive alla officiella databaser som stöds av Django).

source: We can change the behavior on a specific backend by creating a subclass of ``NotEqual`` with an ``as_mysql`` method::
ga: Is féidir linn an t-iompar ar chúltaca ar leith a athrú trí fho-aicme de `NoteQual`` a chruthú le modh `as_mysql``:
sv: Vi kan ändra beteendet på en specifik backend genom att skapa en subklass av ``NotEqual`` med en ``as_mysql``-metod::

source: We can then register it with ``Field``. It takes the place of the original ``NotEqual`` class as it has the same ``lookup_name``.
ga: Ansin is féidir linn é a chlárú le ``Field`. Tógann sé in áit an aicme bunaidh ``NoteQual`` mar tá an `lookup_name`` céanna aige.
sv: Vi kan sedan registrera den med ``Field``. Den ersätter den ursprungliga klassen ``NotEqual`` eftersom den har samma ``lookup_name``.

source: When compiling a query, Django first looks for ``as_%s % connection.vendor`` methods, and then falls back to ``as_sql``. The vendor names for the in-built backends are ``sqlite``, ``postgresql``, ``oracle`` and ``mysql``.
ga: Agus ceist á thiomsú, féachann Django ar dtús modhanna ``as_%s% connection.vendor``, agus ansin titeann sé ar ais chuig ``as_sql``. Is iad na hainmneacha díoltóra do na cúltaca ionsuite ná `sqlite``, `postgresql``, ``oracle`` agus ``mysql``.
sv: När en fråga sammanställs letar Django först efter ``as_%s % connection.vendor``-metoder och faller sedan tillbaka till ``as_sql``. Leverantörsnamnen för de inbyggda backends är ``qlite``, ``postgresql``, ``oracle`` och ``mysql``.

source: How Django determines the lookups and transforms which are used
ga: Conas a chinneann Django na cuardaigh agus na hathshruithe a úsáidtear
sv: Hur Django bestämmer vilka lookups och transformationer som ska användas

source: In some cases you may wish to dynamically change which ``Transform`` or ``Lookup`` is returned based on the name passed in, rather than fixing it. As an example, you could have a field which stores coordinates or an arbitrary dimension, and wish to allow a syntax like ``.filter(coords__x7=4)`` to return the objects where the 7th coordinate has value 4. In order to do this, you would override ``get_lookup`` with something like::
ga: I gcásanna áirithe b'fhéidir gur mhaith leat a athrú go dinimiciúil cén ``Transform`` nó ``Lookup`` ar ais bunaithe ar an ainm a chuirtear isteach, seachas é a shocrú. Mar shampla, d'fhéadfá réimse a bheith agat a stóráilíonn comhordanáidí nó gné treallach, agus ba mhaith leat comhréir mar `.filter (coords__x7=4) `a cheadú chun na rudaí a thabhairt ar ais ina bhfuil luach 4 ag an 7ú comhordú. D'fhonn é seo a dhéanamh, dhéanfá ``get_lookup`` a shárú le rud éigin mar:
sv: I vissa fall kanske du dynamiskt vill ändra vilken ``Transform`` eller ``Lookup`` som returneras baserat på det namn som skickas in, snarare än att fixa det. Som ett exempel kan du ha ett fält som lagrar koordinater eller en godtycklig dimension, och vill tillåta en syntax som ``.filter(coords__x7=4)`` för att returnera de objekt där den 7:e koordinaten har värdet 4. För att göra detta skulle du åsidosätta ``get_lookup`` med något liknande::

source: You would then define ``get_coordinate_lookup`` appropriately to return a ``Lookup`` subclass which handles the relevant value of ``dimension``.
ga: Ansin shainmhíníodh ``get_coordinate_lookup`` go cuí chun fo-aicme ``Lookup`` a thabhairt ar ais a dhéileálann luach ábhartha ``tois``.
sv: Du skulle då definiera ``get_coordinate_lookup`` på lämpligt sätt för att returnera en ``Lookup`` subklass som hanterar det relevanta värdet av ``dimension``.
