Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/howto.po
Languages: ga, sv

source: The template loader first looks for templates in the ``DIRS`` directory. When the views in the ``blog`` app ask for the ``blog/post.html`` and ``blog/list.html`` templates, the loader will return the files you just created.
ga: Féachann an lódóir teimpléid ar dtús teimpléid san eolaire ``DIRS`. Nuair a iarrann na tuairimí san aip `blog ``na teimpléid `blog/post.html` agus ``blog/list.html`, cuirfidh an lódóir na comhaid a chruthaigh tú díreach ar ais.
sv: Mallladdaren letar först efter mallar i katalogen ``DIRS``. När vyerna i appen ``blog`` frågar efter mallarna ``blog/post.html`` och ``blog/list.html`` kommer laddaren att returnera de filer som du just har skapat.

source: Overriding from an app's template directory
ga: Sárú ó eolaire teimpléad aip
sv: Åsidosätta från en apps mallkatalog

source: Since you're overriding templates located outside of one of your project's apps, it's more common to use the first method and put template overrides in a project's templates folder. If you prefer, however, it's also possible to put the overrides in an app's template directory.
ga: Ós rud é go bhfuil teimpléid thart agat atá suite taobh amuigh de cheann de na feidhmchláir do thionscadail, tá sé níos coitianta an chéad mhodh a úsáid agus forlíonta teimpléid a chur i bhfillteán teimpléid tionscadail. Más fearr leat, áfach, is féidir na foriomláin a chur in eolaire teimpléad aip freisin.
sv: Eftersom du åsidosätter mallar som ligger utanför en av projektets appar är det vanligare att använda den första metoden och lägga mallöverskrivningarna i projektets mallmapp. Om du föredrar det är det dock också möjligt att lägga överskrivningarna i en apps mallkatalog.

source: First, make sure your template settings are checking inside app directories::
ga: Ar dtús, déan cinnte go bhfuil do shocruithe teimpléid á seiceáil taobh istigh de na heolairí aipeanna::
sv: Kontrollera först att dina mallinställningar kontrollerar inuti appkataloger::

source: If you want to put the template overrides in an app called ``myapp`` and the templates to override are named ``blog/list.html`` and ``blog/post.html``, then your directory structure will look like:
ga: Más mian leat na teimpléid a shárú in aip ar a dtugtar `myapp`` agus tugtar `blog/list.html`` agus ``blog/post.html`` ar na teimpléid atá le frithsheasmhú, ansin beidh cuma ar do struchtúr eolaire:
sv: Om du vill lägga mallöverskrivningarna i en app som heter ``myapp`` och mallarna som ska överskrivas heter ``blog/list.html`` och ``blog/post.html``, kommer din katalogstruktur att se ut som följer:

source: With :setting:`APP_DIRS<TEMPLATES-APP_DIRS>` set to ``True``, the template loader will look in the app's templates directory and find the templates.
ga: Le: Socrú: `APP_DIRS <TEMPLATES-APP_DIRS>`socraithe go ``True``, féachfaidh an lódóir teimpléid in eolaire teimpléid an aip agus gheobhaidh sé na teimpléid.
sv: Om :setting:`APP_DIRS<TEMPLATES-APP_DIRS>` är inställd på ``True`` kommer mallladdaren att leta i appens mallkatalog och hitta mallarna.

source: Extending an overridden template
ga: Teimpléad athsháraithe a leathnú
sv: Utöka en åsidosatt mall

source: With your template loaders configured, you can extend a template using the :ttag:`{% extends %}<extends>` template tag whilst at the same time overriding it. This can allow you to make small customizations without needing to reimplement the entire template.
ga: Agus do luchtaitheoirí teimpléad cumraithe, is féidir leat teimpléad a leathnú ag baint úsáide as an gclib te <extends>impléad:ttag: `{% extens%}` agus é a shárú ag an am céanna. Féadann sé seo ligean duit saincheaptha beaga a dhéanamh gan gá duit an teimpléad iomlán a athchur i bhfeidhm.
sv: Med dina mallladdare konfigurerade kan du utöka en mall med hjälp av :ttag:`{% extends %}<extends>` malltaggen samtidigt som du åsidosätter den. Detta kan göra att du kan göra små anpassningar utan att behöva implementera hela mallen på nytt.

source: For example, you can use this technique to add a custom logo to the ``admin/base_site.html`` template:
ga: Mar shampla, is féidir leat an teicníc seo a úsáid chun lógó saincheaptha a chur leis an teimpléad ``admin/base_site.html``:
sv: Du kan till exempel använda den här tekniken för att lägga till en egen logotyp i mallen ``admin/base_site.html``:

source: Key points to note:
ga: Príomhphointí le tabhairt faoi deara:
sv: Viktiga punkter att notera:

source: The example creates a file at ``templates/admin/base_site.html`` that uses the configured project-level ``templates`` directory to override ``admin/base_site.html``.
ga: Cruthaíonn an sampla comhad ag ``templates/admin/base_site.html`` a úsáideann an eolaire ``teimpléid ``leibhéal tionscadail cumraithe chun `admin/base_site.html`` a shárú.
sv: I exemplet skapas en fil i ``templates/admin/base_site.html`` som använder den konfigurerade katalogen ``templates`` på projektnivå för att åsidosätta ``admin/base_site.html``.

source: The new template extends ``admin/base_site.html``, which is the same template as is being overridden.
ga: Leathnaíonn an teimpléad nua ``admin/base_site.html``, arb é an teimpléad céanna atá á athshealbhú.
sv: Den nya mallen utökar ``admin/base_site.html``, som är samma mall som åsidosätts.

source: The template replaces just the ``branding`` block, adding a custom logo, and using ``block.super`` to retain the prior content.
ga: Cuireann an teimpléad in ionad an bhloc `branding`, ag cur lógó saincheaptha leis, agus `block.super`` á úsáid chun an t-ábhar roimhe seo a choinneáil.
sv: Mallen ersätter bara blocket ``branding``, lägger till en egen logotyp och använder ``block.super`` för att behålla det tidigare innehållet.

source: The rest of the template is inherited unchanged from ``admin/base_site.html``.
ga: Tá an chuid eile den teimpléad gan athrú ó `admin/base_site.html``.
sv: Resten av mallen ärvs oförändrad från ``admin/base_site.html``.

source: This technique works because the template loader does not consider the already loaded override template (at ``templates/admin/base_site.html``) when resolving the ``extends`` tag. Combined with ``block.super`` it is a powerful technique to make small customizations.
ga: Oibríonn an teicníc seo toisc nach ndéanann an lódóir teimpléad a mheas ar an teimpléad athshlánaithe atá luchtaithe cheana féin (ag `templates/admin/base_site.html``) agus an chlib ``extenses ``á réiteach. In éineacht le `block.super`` is teicníc cumhachtach é chun saincheaptha beaga a dhéanamh.
sv: Den här tekniken fungerar eftersom malladdaren inte tar hänsyn till den redan laddade override-mallen (på ``templates/admin/base_site.html``) när den löser ``extends``-taggen. Kombinerat med ``block.super`` är det en kraftfull teknik för att göra små anpassningar.

source: How to deploy static files
ga: Conas comhaid statacha a imscaradh
sv: Så här distribuerar du statiska filer

source: For an introduction to the use of :mod:`django.contrib.staticfiles`, see :doc:`/howto/static-files/index`.
ga: Le haghaidh réamhrá ar úsáid:mod: `django.contrib.staticfiles`, féach: doc: `/howto/static-files/index`.
sv: För en introduktion till användningen av :mod:`django.contrib.staticfiles`, se :doc:`/howto/static-files/index`.

source: Serving static files in production
ga: Freastal ar chomhaid statacha sa táirgeadh
sv: Servering av statiska filer i produktion

source: The basic outline of putting static files into production consists of two steps: run the :djadmin:`collectstatic` command when static files change, then arrange for the collected static files directory (:setting:`STATIC_ROOT`) to be moved to the static file server and served. Depending on the ``staticfiles`` :setting:`STORAGES` alias, files may need to be moved to a new location manually or the :func:`post_process <django.contrib.staticfiles.storage.StaticFilesStorage.post_process>` method of the ``Storage`` class might take care of that.
ga: Is éard atá sa imlíne bhunúsach ar chomhaid statacha a chur i dtáirgeadh dhá chéim: reáchtáil an t-ordú:djadmin: `collectstatic` nuair a athraíonn comhaid statacha, ansin socraigh go ndéanfar eolaire comhaid statacha bailithe (:setting: `STATIC_ROOT`) a aistriú chuig an bhfreastalaí comhad statach agus a sheirbheáil. <django.contrib.staticfiles.storage.StaticFilesStorage.post_process>Ag brath ar an ailias ``staticfiles```: setting: `STORAGES`, b'fhéidir go gcaithfear comhaid a bhogadh go suíomh nua de láimh nó d'fhéadfadh an modh: func: `post_process `den rang `Storage`` aire a thabhairt dó sin.
sv: Den grundläggande beskrivningen av att sätta statiska filer i produktion består av två steg: kör kommandot :djadmin:`collectstatic` när statiska filer ändras, ordna sedan så att den samlade katalogen för statiska filer (:setting:`STATIC_ROOT`) flyttas till servern för statiska filer och serveras. Beroende på aliaset ``staticfiles`` :setting:`STORAGES` kan filer behöva flyttas till en ny plats manuellt eller så kan metoden :func:`post_process <django.contrib.staticfiles.storage.StaticFilesStorage.post_process>` i klassen ``Storage`` ta hand om det.

source: As with all deployment tasks, the devil's in the details. Every production setup will be a bit different, so you'll need to adapt the basic outline to fit your needs. Below are a few common patterns that might help.
ga: Mar is amhlaidh le gach tasc imscartha, tá an diabhal sna sonraí. Beidh gach socrú táirgeachta beagán difriúil, mar sin beidh ort an imlíne bhunúsach a oiriúnú chun freastal ar do riachtanais. Seo thíos cúpla patrún coitianta a d'fhéadfadh cabhrú leo.
sv: Som med alla driftsättningsuppgifter ligger djävulen i detaljerna. Varje produktionsinstallation kommer att vara lite annorlunda, så du måste anpassa den grundläggande skissen för att passa dina behov. Nedan finns några vanliga mönster som kan vara till hjälp.

source: Having your Django application serve static files
sv: Låta din Django-applikation hantera statiska filer

source: While web servers are much better and faster at serving static files, it is possible to have Django serve them using community-maintained packages. There are static file packages highlighted on the `Community Ecosystem`_ page. The Django Packages `Static Builders grid`_ has even more options for you!
sv: Även om webbservrar är betydligt bättre och snabbare på att hantera statiska filer kan Django göra det med paket som underhålls av communityn. På sidan `Community Ecosystem`_ lyfts paket för statiska filer fram. Django Packages `Static Builders grid`_ ger dig ännu fler alternativ!

source: Serving the site and your static files from the same server
ga: Freastal ar an suíomh agus do chomhaid statacha ón bhfreastalaí céanna
sv: Servera webbplatsen och dina statiska filer från samma server

source: If you want to serve your static files from the same server that's already serving your site, the process may look something like:
ga: Más mian leat do chuid comhad statacha a sheirbheáil ón bhfreastalaí céanna atá ag freastalú ar do shuíomh cheana féin, d'fhéadfadh go mbeadh cuma rud éigin ar an bpróiseas:
sv: Om du vill servera dina statiska filer från samma server som redan serverar din webbplats kan processen se ut ungefär som följer:

source: Push your code up to the deployment server.
ga: Brúigh do chód suas go dtí an fhreastalaí imscartha.
sv: Skicka upp din kod till deployment-servern.

source: On the server, run :djadmin:`collectstatic` to copy all the static files into :setting:`STATIC_ROOT`.
ga: Ar an bhfreastalaí, rith: djadmin: `collectstatic` chun na comhaid statacha go léir a chóipeáil ion:setting: `STATIC_ROOT`.
sv: På servern kör du :djadmin:`collectstatic` för att kopiera alla statiska filer till :setting:`STATIC_ROOT`.

source: Configure your web server to serve the files in :setting:`STATIC_ROOT` under the URL :setting:`STATIC_URL`. For example, here's :ref:`how to do this with Apache and mod_wsgi <serving-files>`.
ga: Cumraigh do fhreastalaí gréasáin chun na comhaid a sheirbheáil in:setting: `STATIC_ROOT` faoin URL:Setting: `STATIC_URL`. <serving-files>Mar shampla, anseo 's:ref: `conas é seo a dhéanamh le Apache agus mod_wsgi `.
sv: Konfigurera din webbserver så att den serverar filerna i :setting:`STATIC_ROOT` under URL:en :setting:`STATIC_URL`. Här är till exempel :ref:`hur man gör detta med Apache och mod_wsgi <serving-files>`.

source: You'll probably want to automate this process, especially if you've got multiple web servers.
ga: Is dócha gur mhaith leat an próiseas seo a uathoibriú, go háirithe má tá freastalaithe gréasáin iolracha agat.
sv: Du kommer förmodligen att vilja automatisera den här processen, särskilt om du har flera webbservrar.

source: Serving static files from a dedicated server
ga: Comhaid statacha a sheirbhísiú ó fhreastalaí
sv: Servering av statiska filer från en dedikerad server

source: Most larger Django sites use a separate web server -- i.e., one that's not also running Django -- for serving static files. This server often runs a different type of web server -- faster but less full-featured. Some common choices are:
ga: Úsáideann an chuid is mó de shuíomhanna Django níos mó freastalaí gréasáin ar leithligh - ie, ceann nach bhfuil Django á reáchtáil freisin - chun comhaid statacha a sheirbheáil. Is minic a reáchtáil an freastalaí seo cineál difriúil freastalaí gréasáin - níos gasta ach níos lú lánfheidhme. Is iad roinnt roghanna coitianta:
sv: De flesta större Django-webbplatser använder en separat webbserver - dvs. en som inte också kör Django - för att servera statiska filer. Denna server kör ofta en annan typ av webbserver - snabbare men mindre fullfjädrad. Några vanliga val är:

source: Configuring these servers is out of scope of this document; check each server's respective documentation for instructions.
ga: Tá na freastalaithe seo a chumrú as raon feidhme an doiciméad seo; seiceáil doiciméadú gach freastalaí faoi seach le haghaidh treoracha.
sv: Konfigurationen av dessa servrar omfattas inte av detta dokument; se respektive servers dokumentation för instruktioner.

source: Since your static file server won't be running Django, you'll need to modify the deployment strategy to look something like:
ga: Ós rud é nach mbeidh do fhreastalaí comhad statach ag rith Django, beidh ort an straitéis imscartha a mhodhnú chun cuma rud éigin mar:
sv: Eftersom din statiska filserver inte kommer att köra Django måste du ändra distributionsstrategin så att den ser ut ungefär som följer:

source: When your static files change, run :djadmin:`collectstatic` locally.
ga: Nuair a athraíonn do chuid comhad statacha, rith: djadmin: `collectstatic` go háitiúil.
sv: När dina statiska filer ändras kör du :djadmin:`collectstatic` lokalt.

source: Push your local :setting:`STATIC_ROOT` up to the static file server into the directory that's being served. `rsync <https://rsync.samba.org/>`_ is a common choice for this step since it only needs to transfer the bits of static files that have changed.
ga: Brúigh do shuíomh áitiúil: `STATIC_ROOT` suas go dtí an fhreastalaí comhaid statach isteach san eolaire atá á sheirbheáil. Is rogha coitianta é `rsync< https://rsync.samba.org/> `_ don chéim seo ós rud é nach gá dó ach na giotáin comhaid statacha a athraigh a aistriú.
sv: Skicka din lokala :setting:`STATIC_ROOT` upp till den statiska filservern till den katalog som serveras. `rsync <https://rsync.samba.org/>`_ är ett vanligt val för det här steget eftersom det bara behöver överföra de delar av statiska filer som har ändrats.

source: Serving static files from a cloud service or CDN
ga: Freastal ar chomhaid statacha ó sheirbhís scamall nó CDN
sv: Servering av statiska filer från en molntjänst eller CDN

source: Another common tactic is to serve static files from a cloud storage provider like Amazon's S3 and/or a CDN (content delivery network). This lets you ignore the problems of serving static files and can often make for faster-loading web pages (especially when using a CDN).
ga: Tactic coitianta eile is ea freastal ar chomhaid statacha ó sholáthraí stórála néil mar S3 Amazon agus/nó CDN (líonra seachadta ábhair). Ligeann sé seo duit neamhaird a dhéanamh de na fadhbanna a bhaineann le comhaid statacha a sheirbheáil agus is minic a fhágann gur féidir leathanaigh ghréasáin a luchtú níos tapúla (go háirithe agus CDN in úsáid).
sv: En annan vanlig taktik är att servera statiska filer från en molnlagringsleverantör som Amazons S3 och/eller ett CDN (content delivery network). Detta gör att du kan ignorera problemen med att servera statiska filer och kan ofta ge snabbare laddning av webbsidor (särskilt när du använder ett CDN).

source: When using these services, the basic workflow would look a bit like the above, except that instead of using ``rsync`` to transfer your static files to the server you'd need to transfer the static files to the storage provider or CDN.
ga: Agus na seirbhísí seo á úsáid agat, bheadh cuma beagáinín cosúil leis an sreabhadh oibre bunúsach thuas, ach amháin in ionad ``rsync` a úsáid chun do chuid comhad statacha a aistriú chuig an bhfreastalaí bheadh ort na comhaid statacha a aistriú chuig an soláthraí stórála nó CDN.
sv: När du använder dessa tjänster ser det grundläggande arbetsflödet ut ungefär som ovan, förutom att du istället för att använda ``rsync`` för att överföra dina statiska filer till servern måste överföra de statiska filerna till lagringsleverantören eller CDN.

source: There's any number of ways you might do this, but if the provider has an API, you can use a :doc:`custom file storage backend </howto/custom-file-storage>` to integrate the CDN with your Django project. If you've written or are using a 3rd party custom storage backend, you can tell :djadmin:`collectstatic` to use it by setting ``staticfiles`` in :setting:`STORAGES`.
ga: Tá líon bealaí ar bith ann a d'fhéadfá é seo a dhéanamh, ach má tá API ag an soláthraí, is féidir leat a:doc: `cúltaca stórála comhaid saincheapaithe' a úsáid chun an CDN a chomhtháthú le </howto/custom-file-storage> do thionscadal Django. Má scríobh tú nó má tá cúltaca stórála saincheaptha tríú páirtí á úsáid agat, is féidir leat a rá: djadmin: `collectstatic` chun é a úsáid trí `staticfiles`` a shocrú in:setting: `STORAGES`.
sv: Det finns ett antal olika sätt att göra detta på, men om leverantören har ett API kan du använda :doc:`custom file storage backend </howto/custom-file-storage>` för att integrera CDN med ditt Django-projekt. Om du har skrivit eller använder en anpassad lagringsbackend från tredje part kan du berätta för :djadmin:`collectstatic` att använda den genom att ställa in ``staticfiles`` i :setting:`STORAGES`.

source: For example, if you've written an S3 storage backend in ``myproject.storage.S3Storage`` you could use it with::
ga: Mar shampla, má tá cúltaca stórála S3 scríofa agat i ``MyProject.Storage.s3Storage`` d'fhéadfá é a úsáid le:
sv: Om du till exempel har skrivit en S3-lagringsbackend i ``myproject.storage.S3Storage`` kan du använda den med::

source: Once that's done, all you have to do is run :djadmin:`collectstatic` and your static files would be pushed through your storage package up to S3. If you later needed to switch to a different storage provider, you may only have to change ``staticfiles`` in the :setting:`STORAGES` setting.
ga: Nuair a bheidh sé sin déanta, níl le déanamh agat ach rith: djadmin: `collectstatic` agus brúfaí do chuid comhad statacha trí do phacáiste stórála suas go dtí S3. Más gá duit aistriú chuig soláthraí stórála difriúil níos déanaí, b'fhéidir nach mbeidh ort ach `staticfiles`` a athrú sa socrúit:setting: `STORAGES`.
sv: När det är gjort är allt du behöver göra att köra :djadmin:`collectstatic` och dina statiska filer kommer att skjutas genom ditt lagringspaket upp till S3. Om du senare behöver byta till en annan lagringsleverantör kan du bara behöva ändra ``staticfiles`` i inställningen :setting:`STORAGES`.

source: For details on how you'd write one of these backends, see :doc:`/howto/custom-file-storage`. There are 3rd party apps available that provide storage backends for many common file storage APIs. A good starting point is the `overview at djangopackages.org <https://djangopackages.org/grids/g/storage-backends/>`_.
ga: Le haghaidh sonraí faoi conas a scríobhfá ceann de na cúltaca seo, féach: doc: `/howto/custom-file-storage`. Tá aipeanna tríú páirtí ar fáil a sholáthraíonn cúltaca stórála do go leor APIs stórála comhaid coitianta. Pointe tosaigh maith is ea an `forbhreathnú ag d< https://djangopackages.org/grids/g/storage-backends/> jangopackages.org`_.
sv: För detaljer om hur du skriver en av dessa backends, se :doc:`/howto/custom-file-storage`. Det finns appar från tredje part som tillhandahåller lagringsbackends för många vanliga API:er för fillagring. En bra startpunkt är `översikten på djangopackages.org <https://djangopackages.org/grids/g/storage-backends/>`_.

source: Learn more
ga: Tuilleadh eolais
sv: Läs mer

source: For complete details on all the settings, commands, template tags, and other pieces included in :mod:`django.contrib.staticfiles`, see :doc:`the staticfiles reference </ref/contrib/staticfiles>`.
ga: Le haghaidh sonraí iomlána ar na socruithe go léir, orduithe, clibeanna teimpléad, agus píosaí eile atá san áireamh in:mod: `django.contrib.staticfiles`, féach: doc: `the staticfiles tagair</ref/contrib/staticfiles> '.
sv: För fullständig information om alla inställningar, kommandon, malltaggar och andra delar som ingår i :mod:`django.contrib.staticfiles`, se :doc:`the staticfiles reference </ref/contrib/staticfiles>`.

source: How to manage static files (e.g. images, JavaScript, CSS)
ga: Conas comhaid statacha a bhainistiú (m.sh. íomhánna, JavaScript, CSS)
sv: Hur man hanterar statiska filer (t.ex. bilder, JavaScript, CSS)

source: Websites generally need to serve additional files such as images, JavaScript, or CSS. In Django, we refer to these files as "static files". Django provides :mod:`django.contrib.staticfiles` to help you manage them.
sv: Webbplatser behöver vanligtvis leverera ytterligare filer som bilder, JavaScript eller CSS. I Django kallas dessa filer "statiska filer". Django tillhandahåller :mod:`django.contrib.staticfiles` som hjälp för att hantera dem.

source: This page describes how you can serve these static files.
ga: Déanann an leathanach seo cur síos ar conas is féidir leat na comhaid statacha seo a sheirbheáil.
sv: På den här sidan beskrivs hur du kan servera dessa statiska filer.

source: Configuring static files
ga: Comhaid statacha a chumrú
sv: Konfigurera statiska filer

source: Make sure that ``django.contrib.staticfiles`` is included in your :setting:`INSTALLED_APPS`.
ga: Déan cinnte go bhfuil ``django.contrib.staticfiles`` san áireamh i do: setting: `INSTALLED_APPS`.
sv: Se till att ``django.contrib.staticfiles`` ingår i din :setting:`INSTALLED_APPS`.

source: In your settings file, define :setting:`STATIC_URL`, for example::
ga: I do chomhad socruithe, sainmhínigh: setting: `STATIC_URL`, mar shampla:
sv: I din inställningsfil definierar du :setting:`STATIC_URL`, till exempel::

source: In your templates, use the :ttag:`static` template tag to build the URL for the given relative path using the configured ``staticfiles`` :setting:`STORAGES` alias.
ga: I do theimpléid, bain úsáid as an clib teimpléad:ttag: `static` chun an URL a thógáil don chonair choibhneasta tugtha ag baint úsáide as an ainm cumraithe ``staticfiles``:setting: `STORAGES`.
sv: I dina mallar använder du malltaggen :ttag:`static` för att bygga URL:en för den angivna relativa sökvägen med hjälp av det konfigurerade aliaset ``staticfiles`` :setting:`STORAGES`.
