Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/howto.po
Languages: ga, sv

source: There is a similarly named method called ``get_transform()``. ``get_lookup()`` should always return a ``Lookup`` subclass, and ``get_transform()`` a ``Transform`` subclass. It is important to remember that ``Transform`` objects can be further filtered on, and ``Lookup`` objects cannot.
ga: Tá modh ainmnithe mar an gcéanna ar a dtugtar ``get_transformer () ``. Ba chóir go gcuirfeadh ``get_lookup () ``fo-aicme ``Lookup`` a thabhairt ar ais i gcónaí, agus ``get_transformer ()`` fo-aicme ``Transform``. Tá sé tábhachtach a mheabhrú gur féidir rudaí `Transform' a scagadh tuilleadh orthu, agus ní féidir rudaí ``Lookup``.
sv: Det finns en metod med liknande namn som heter ``get_transform()``. ``get_lookup()`` skall alltid returnera en ``Lookup`` subklass, och ``get_transform()`` en ``Transform`` subklass. Det är viktigt att komma ihåg att ``Transform``-objekt kan filtreras ytterligare, medan ``Lookup``-objekt inte kan det.

source: When filtering, if there is only one lookup name remaining to be resolved, we will look for a ``Lookup``. If there are multiple names, it will look for a ``Transform``. In the situation where there is only one name and a ``Lookup`` is not found, we look for a ``Transform`` and then the ``exact`` lookup on that ``Transform``. All call sequences always end with a ``Lookup``. To clarify:
ga: Agus tú ag scagadh, mura bhfuil ach ainm cuardaigh amháin fágtha le réiteach, cuirfimid ag lorg ``Lookup``. Má tá ainmneacha iolracha ann, cuardóidh sé ``Transform` `. Sa chás nach bhfuil ach ainm amháin ann agus nach bhfaightear ``Lookup``, cuirimid ag lorg ``Transform`` agus ansin an cuardach ```cruth`` ar an `Transform`` sin. Críochnaíonn gach seicheamh glaonna le ``Lookup`` i gcónaí. Chun soiléiriú:
sv: Vid filtrering, om det bara finns ett uppslagsnamn kvar att lösa, letar vi efter en ``Lookup``. Om det finns flera namn letar vi efter en ``Transform``. Om det bara finns ett namn och ingen ``Lookup`` hittas, letar vi efter en ``Transform`` och sedan den ``exakta`` lookupen på den ``Transform``. Alla anropssekvenser slutar alltid med en ``Lookup``. För att förtydliga:

source: ``.filter(myfield__mylookup)`` will call ``myfield.get_lookup('mylookup')``.
ga: Glaofar ``.filter (myfield__mylookup) ```myfield.get_lookup ('mylookup')``.
sv: ``.filter(myfield__mylookup)`` kommer att anropa ``myfield.get_lookup('mylookup')``.

source: ``.filter(myfield__mytransform__mylookup)`` will call ``myfield.get_transform('mytransform')``, and then ``mytransform.get_lookup('mylookup')``.
ga: Tabharfaidh `.filter (myfield__mytransform__mylookup) ``glaoch ar ``myfield.get_transformer ('mytransformer')``, agus ansin ``mytransform.get_lookup ('mylookup') ``.
sv: ``.filter(myfield__mytransform__mylookup)`` kommer att anropa ``myfield.get_transform('mytransform')`` och sedan ``mytransform.get_lookup('mylookup')``.

source: ``.filter(myfield__mytransform)`` will first call ``myfield.get_lookup('mytransform')``, which will fail, so it will fall back to calling ``myfield.get_transform('mytransform')`` and then ``mytransform.get_lookup('exact')``.
ga: Glaofar ``.filter (myfield__mytransformer) ``ar dtús ``myfield.get_lookup ('mytransformer')``, a theipeann air, mar sin tithfidh sé ar ais ar ``myfield.get_transformer ('mytransformer') ``agus ansin ``mytransform.get_lookup ('éacht')``.
sv: ``.filter(myfield__mytransform)`` kommer först att anropa ``myfield.get_lookup('mytransform')``, vilket kommer att misslyckas, så det kommer att falla tillbaka till att anropa ``myfield.get_transform('mytransform')`` och sedan ``mytransform.get_lookup('exact')``.

source: How to create custom ``django-admin`` commands
ga: Conas orduithe saincheaptha ``django-admin ``a chruthú
sv: Hur man skapar egna kommandon för ``django-admin``

source: Applications can register their own actions with ``manage.py``. For example, you might want to add a ``manage.py`` action for a Django app that you're distributing. In this document, we will be building a custom ``closepoll`` command for the ``polls`` application from the :doc:`tutorial</intro/tutorial01>`.
ga: Is féidir le hiarratais a gcuid gníomhartha féin a chlárú le `manage.py``. Mar shampla, b'fhéidir gur mhaith leat gníomh `manage.py` a chur le haghaidh aip Django atá á dháileadh agat. Sa doiciméad seo, beimid ag tógáil ordú saincheaptha ``closepoll`` don iarratas ``polls`` óna:doc: `teagorial@@</intro/tutorial01> `.
sv: Program kan registrera sina egna åtgärder med ``manage.py``. Du kanske till exempel vill lägga till en ``manage.py``-åtgärd för en Django-app som du distribuerar. I det här dokumentet kommer vi att bygga ett anpassat ``closepoll``-kommando för applikationen ``polls`` från :doc:`tutorial</intro/tutorial01>`.

source: To do this, add a ``management/commands`` directory to the application. Django will register a ``manage.py`` command for each Python module in that directory whose name doesn't begin with an underscore. For example:
ga: Chun seo a dhéanamh, cuir eolaire ``bainistí/orduithe ``leis an bhfeidhmchlár. Cláróidh Django ordú `manage.py`` do gach modúl Python san eolaire sin nach dtosaíonn a ainm le béim. Mar shampla:
sv: För att göra detta, lägg till en ``management/commands`` katalog i applikationen. Django kommer att registrera ett ``manage.py``-kommando för varje Python-modul i den katalogen vars namn inte börjar med ett understreck. Till exempel:

source: In this example, the ``closepoll`` command will be made available to any project that includes the ``polls`` application in :setting:`INSTALLED_APPS`.
ga: Sa sampla seo, cuirfear an t-ordú `closepoll`` ar fáil d'aon tionscadal a chuimsíonn an feidhmchlár ``polls`` in:setting: `INSTALLED_APPS`.
sv: I det här exemplet kommer kommandot ``closepoll`` att göras tillgängligt för alla projekt som innehåller applikationen ``polls`` i :setting:`INSTALLED_APPS`.

source: The ``_private.py`` module will not be available as a management command.
ga: Ní bheidh an modúl ``_private.py`` ar fáil mar ordú bainistíochta.
sv: Modulen ``_private.py`` kommer inte att vara tillgänglig som ett hanteringskommando.

source: The ``closepoll.py`` module has only one requirement -- it must define a class ``Command`` that extends :class:`BaseCommand` or one of its :ref:`subclasses<ref-basecommand-subclasses>`.
ga: <ref-basecommand-subclasses>Níl ach riachtanas amháin ag an modúl ``closepoll.py`` - ní mór dó aicme ``Command`` a shainmhíniú a leathnaí:class: `BaseCommand` nó ceann dá: ref: `fo-aicmí `.
sv: Modulen ``closepoll.py`` har bara ett krav -- den måste definiera en klass ``Command`` som utökar :class:`BaseCommand` eller en av dess :ref:`subclasses<ref-basecommand-subclasses>`.

source: Standalone scripts
ga: Scripteanna neamhspleácha
sv: Fristående skript

source: Custom management commands are especially useful for running standalone scripts or for scripts that are periodically executed from the UNIX crontab or from Windows scheduled tasks control panel.
ga: Tá orduithe bainistíochta saincheaptha an-úsáideach chun scripteanna neamhspleácha a rith nó le haghaidh scripteanna a fhorghníomhaítear go tréimhsiúil ó crontab UNIX nó ó phainéal rialaithe tascanna sceidealta Windows.
sv: Anpassade hanteringskommandon är särskilt användbara för att köra fristående skript eller för skript som regelbundet körs från UNIX crontab eller från kontrollpanelen för schemalagda uppgifter i Windows.

source: To implement the command, edit ``polls/management/commands/closepoll.py`` to look like this::
ga: Chun an t-ordú a chur i bhfeidhm, cuir in eagar `polls/management/commands/closepoll.py`` chun cuma seo a leanas:
sv: För att implementera kommandot, redigera ``polls/management/commands/closepoll.py`` så att det ser ut så här::

source: When you are using management commands and wish to provide console output, you should write to ``self.stdout`` and ``self.stderr``, instead of printing to ``stdout`` and ``stderr`` directly. By using these proxies, it becomes much easier to test your custom command. Note also that you don't need to end messages with a newline character, it will be added automatically, unless you specify the ``ending`` parameter::
ga: Nuair a bhíonn orduithe bainistíochta á úsáid agat agus is mian leat aschur consól a sholáthar, ba chóir duit scríobh chuig `self.stdout`` agus ``self.stderr``, in ionad priontáil chuig `stdout`` agus `stderr`` go díreach. Trí na seachfhálaí seo a úsáid, bíonn sé i bhfad níos éasca d'ordú saincheaptha a thástáil. Tabhair faoi deara freisin nach gá duit deireadh a chur le teachtaireachtaí le carachtar líne nua, cuirfear leis go huathoibríoch, mura sonraíonn tú an paraiméadar ``deireadh ``:
sv: När du använder hanteringskommandon och vill tillhandahålla konsolutdata bör du skriva till ``self.stdout`` och ``self.stderr`` i stället för att skriva ut direkt till ``stdout`` och ``stderr``. Genom att använda dessa proxyer blir det mycket enklare att testa ditt anpassade kommando. Observera också att du inte behöver avsluta meddelanden med ett nytt radtecken, det läggs till automatiskt om du inte anger parametern ``ending``::

source: The new custom command can be called using ``python manage.py closepoll <poll_ids>``.
ga: <poll_ids>Is féidir an t-ordú saincheaptha nua a ghlaoch ag baint úsáide as ``python manage.py closepoll ``.
sv: Det nya anpassade kommandot kan anropas med hjälp av ``python manage.py closepoll <poll_ids>``.

source: The ``handle()`` method takes one or more ``poll_ids`` and sets ``poll.opened`` to ``False`` for each one. If the user referenced any nonexistent polls, a :exc:`CommandError` is raised. The ``poll.opened`` attribute does not exist in the :doc:`tutorial</intro/tutorial02>` and was added to ``polls.models.Question`` for this example.
ga: Tógann an modh ``handle () ```poll_ids`` amháin nó níos mó agus leagann sé ``poll.opened`` go ``False`` do gach ceann amháin. Má thug an t-úsáideoir tagairt do aon vótaíochtaí nach bhfuil ann, ardaítear a:exc: `CommandError`. Níl an tréith ``poll.opened`` ann in:doc: `tutorial` agus cuireadh leis ``Polls.Models.Question`` don sampla seo</intro/tutorial02>.
sv: Metoden ``handle()`` tar ett eller flera ``poll_ids`` och sätter ``poll.opened`` till ``False`` för varje. Om användaren refererar till en icke-existerande enkät genereras ett :exc:`CommandError`. Attributet ``poll.opened`` finns inte i :doc:`tutorial</intro/tutorial02>` och lades till i ``polls.models.Question`` för detta exempel.

source: Accepting optional arguments
ga: Ag glacadh le hargóint
sv: Acceptera valfria argument

source: The same ``closepoll`` could be easily modified to delete a given poll instead of closing it by accepting additional command line options. These custom options can be added in the :meth:`~BaseCommand.add_arguments` method like this::
ga: D'fhéadfaí an `closepoll`` céanna a mhodhnú go héasca chun vótaíocht ar leith a scriosadh in ionad é a dhúnadh trí ghlacadh le roghanna líne ordaithe breise. Is féidir na roghanna saincheaptha seo a chur leis sa modh:: `~BaseCommand.add_Arguments` mar seo:
sv: Samma ``closepoll`` kan enkelt modifieras för att ta bort en viss undersökning i stället för att stänga den genom att acceptera ytterligare kommandoradsalternativ. Dessa anpassade alternativ kan läggas till i :meth:`~BaseCommand.add_arguments`-metoden så här::

source: The option (``delete`` in our example) is available in the options dict parameter of the handle method. See the :mod:`argparse` Python documentation for more about ``add_argument`` usage.
sv: Alternativet (``delete`` i vårt exempel) finns tillgängligt i parametern options dict i metoden handle. Se Python-dokumentationen för :mod:`argparse` för mer information om användningen av ``add_argument``.

source: In addition to being able to add custom command line options, all :doc:`management commands</ref/django-admin>` can accept some default options such as :option:`--verbosity` and :option:`--traceback`.
ga: Chomh maith le bheith in ann roghanna líne ordaithe saincheaptha a chur leis, is féidir le gach: doc: `ordaithe bainistíochta `glacadh le roinnt roghanna réamhshocraithe mar: rogha: `--verbosity`</ref/django-admin> agus:option: `--traceback`.
sv: Förutom att kunna lägga till egna kommandoradsalternativ kan alla :doc:`hanteringskommandon</ref/django-admin>` acceptera vissa standardalternativ som :option:`--verbosity` och :option:`--traceback`.

source: Management commands and locales
ga: Orduithe bainistíochta agus áitiúla
sv: Hanteringskommandon och lokala språk

source: By default, management commands are executed with the current active locale.
ga: De réir réamhshocraithe, déantar orduithe bainistíochta a fhorghníomhú leis an locale gníomhach reatha.
sv: Som standard utförs hanteringskommandon med den aktuella aktiva språkdräkten.

source: If, for some reason, your custom management command must run without an active locale (for example, to prevent translated content from being inserted into the database), deactivate translations using the ``@no_translations`` decorator on your :meth:`~BaseCommand.handle` method::
ga: Más gá, ar chúis éigin, d'ordú bainistíochta saincheaptha a rith gan áit ghníomhach (mar shampla, chun ábhar aistrithe a chosc ó chur isteach sa bhunachar sonraí), díghníomhachtaigh aistriúcháin ag baint úsáide as an maisitheoir ``@no_translations`` ar do mhodh::
sv: Om ditt anpassade hanteringskommando av någon anledning måste köras utan en aktiv lokal (t.ex. för att förhindra att översatt innehåll infogas i databasen), avaktiverar du översättningar med hjälp av dekoratorn ``@no_translations`` på din :meth:`~BaseCommand.handle`-metod::

source: Since translation deactivation requires access to configured settings, the decorator can't be used for commands that work without configured settings.
ga: Ós rud é go dteastaíonn rochtain ar shocruithe cumraithe chun aistriúchán a dhíghníomhachtú, ní féidir an maisitheoir a úsáid le haghaidh orduithe a oibríonn gan socruithe cumraithe.
sv: Eftersom avaktivering av översättning kräver tillgång till konfigurerade inställningar kan dekoratorn inte användas för kommandon som fungerar utan konfigurerade inställningar.

source: Testing
ga: Tástáil
sv: Testar

source: Information on how to test custom management commands can be found in the :ref:`testing docs <topics-testing-management-commands>`.
ga: <topics-testing-management-commands>Is féidir faisnéis faoi conas orduithe bainistíochta saincheaptha a thástáil in:ref: `testing docs `.
sv: Information om hur du testar anpassade hanteringskommandon finns i :ref:`testing docs <topics-testing-management-commands>`.

source: Overriding commands
ga: Orduithe suntasacha
sv: Åsidosätta kommandon

source: Django registers the built-in commands and then searches for commands in :setting:`INSTALLED_APPS` in reverse. During the search, if a command name duplicates an already registered command, the newly discovered command overrides the first.
ga: Cláraíonn Django na horduithe ionsuite agus ansin déanann sé cuardach ar orduithe in:setting: `INSTALLED_APPS` ar ais. Le linn an chuardaigh, má dhúbailíonn ainm ordaithe ordú cláraithe cheana féin, cuireann an t-ordú nua-aimsithe ar an gcéad cheann.
sv: Django registrerar de inbyggda kommandona och söker sedan efter kommandon i :setting:`INSTALLED_APPS` i omvänd ordning. Under sökningen, om ett kommandonamn duplicerar ett redan registrerat kommando, åsidosätter det nyupptäckta kommandot det första.

source: In other words, to override a command, the new command must have the same name and its app must be before the overridden command's app in :setting:`INSTALLED_APPS`.
ga: Is é sin le rá, chun ordú a shárú, caithfidh an t-ainm céanna a bheith ag an ordú nua agus caithfidh a aip a bheith roimh aip an ordaithe athsháraithe in:setting: `INSTALLED_APPS`.
sv: Med andra ord, för att åsidosätta ett kommando måste det nya kommandot ha samma namn och dess app måste ligga före det åsidosatta kommandots app i :setting:`INSTALLED_APPS`.

source: Management commands from third-party apps that have been unintentionally overridden can be made available under a new name by creating a new command in one of your project's apps (ordered before the third-party app in :setting:`INSTALLED_APPS`) which imports the ``Command`` of the overridden command.
ga: Is féidir orduithe bainistíochta ó aipeanna tríú páirtí a cuireadh athshealbhú gan aon ghnó a chur ar fáil faoi ainm nua trí ordú nua a chruthú i gceann de na feidhmchláir do thionscadail (ordaithe roimh an aip tríú páirtí in:setting: `INSTALLED_APPS`) a allmhairíonn ``Ordú ``den ordú sáraithe.
sv: Hanteringskommandon från tredjepartsappar som oavsiktligt har åsidosatts kan göras tillgängliga under ett nytt namn genom att skapa ett nytt kommando i en av projektets appar (rangordnat före tredjepartsappen i :setting:`INSTALLED_APPS`) som importerar ``Command`` för det åsidosatta kommandot.

source: Command objects
ga: Rudaí ordaithe
sv: Kommandoobjekt

source: The base class from which all management commands ultimately derive.
ga: An bunaicme as a dtagann gach ordú bainistíochta sa deireadh.
sv: Basklassen som alla managementkommandon i slutändan härrör från.

source: Use this class if you want access to all of the mechanisms which parse the command-line arguments and work out what code to call in response; if you don't need to change any of that behavior, consider using one of its :ref:`subclasses<ref-basecommand-subclasses>`.
ga: <ref-basecommand-subclasses>Úsáid an rang seo más mian leat rochtain a fháil ar na meicníochtaí go léir a pháirsíonn na hargóintí líne ordaithe agus a oibríonn amach cén cód atá le glaoch mar fhreagra; mura gá duit aon cheann den iompar sin a athrú, smaoinigh ar cheann díobh a úsáid: ref: `fo-aicmí `.
sv: Använd den här klassen om du vill ha tillgång till alla mekanismer som analyserar kommandoradsargumenten och räknar ut vilken kod som ska anropas som svar; om du inte behöver ändra något av det beteendet, överväg att använda en av dess :ref:`subclasses<ref-basecommand-subclasses>`.

source: Subclassing the :class:`BaseCommand` class requires that you implement the :meth:`~BaseCommand.handle` method.
ga: Éilíonn fo-aicmiú an ranga:class: `BaseCommand` go gcuirfidh tú an modh: `~BaseCommand.Handle` i bhfeidhm.
sv: Underklassning av klassen :class:`BaseCommand` kräver att du implementerar metoden :meth:`~BaseCommand.handle`.

source: Attributes
ga: Tréithe
sv: Attribut

source: All attributes can be set in your derived class and can be used in :class:`BaseCommand`’s :ref:`subclasses<ref-basecommand-subclasses>`.
ga: <ref-basecommand-subclasses>Is féidir na tréithe go léir a shocrú i do rang díorthaithe agus is féidir iad a úsáid in:class: `BaseCommand`:ref: `subclass`.
sv: Alla attribut kan ställas in i din härledda klass och kan användas i :class:`BaseCommand`'s :ref:`subclasses<ref-basecommand-subclasses>`.

source: A short description of the command, which will be printed in the help message when the user runs the command ``python manage.py help <command>``.
ga: <command>Cur síos gairid ar an ordú, a phriontálfar sa teachtaireacht chabhrach nuair a ritheann an t-úsáideoir an t-ordú ``python manage.py help ``.
sv: En kort beskrivning av kommandot som kommer att skrivas ut i hjälpmeddelandet när användaren kör kommandot ``python manage.py help <command>``.

source: If your command defines mandatory positional arguments, you can customize the message error returned in the case of missing arguments. The default is output by :mod:`argparse` ("too few arguments").
sv: Om ditt kommando definierar obligatoriska positionsargument kan du anpassa det felmeddelande som returneras om argument saknas. Standardmeddelandet genereras av :mod:`argparse` (”för få argument”).

source: A boolean indicating whether the command outputs SQL statements; if ``True``, the output will automatically be wrapped with ``BEGIN;`` and ``COMMIT;``. Default value is ``False``.
ga: Boolean a thugann le fios an n-aschuireann an t-ordú ráitis SQL; má tá ``True``, filteofar an t-aschur go huathoibríoch le ``BEGIN; ``agus ``COMMIT;``. Is é luach réamhshocraithe ``False``.
sv: Ett booleskt värde som anger om kommandot matar ut SQL-satser; om ``True``, kommer utdata automatiskt att omslutas av ``BEGIN;`` och ``COMMIT;``. Standardvärdet är ``False``.

source: A boolean; if ``True``, the command prints a warning if the set of migrations on disk don't match the migrations in the database. A warning doesn't prevent the command from executing. Default value is ``False``.
ga: Boolean; má tá ``True``, priontáil an t-ordú rabhadh mura n-oireann an tacar imirce ar an diosca leis na himirce sa bhunachar sonraí. Ní chuireann rabhadh cosc ar an ordú a fhorghníomhú. Is é luach réamhshocraithe ``False``.
sv: Ett boolean; om ``True``, skriver kommandot ut en varning om uppsättningen migreringar på disken inte stämmer överens med migreringarna i databasen. En varning hindrar inte kommandot från att utföras. Standardvärdet är ``False``.

source: A list or tuple of tags, e.g. ``[Tags.staticfiles, Tags.models]``. System checks :ref:`registered in the chosen tags <registering-labeling-checks>` will be checked for errors prior to executing the command. The value ``'__all__'`` can be used to specify that all system checks should be performed. Default value is ``'__all__'``.
ga: Liosta nó cúpla clibeanna, m.sh. ``[Tags.staticFiles, tags.Models]``. Seiceálfar seiceálacha córas:ref: `cláraithe sna clibeanna roghnaithe <registering-labeling-checks>`le haghaidh earráidí sula ndéantar an t-ordú a fhorghníomhú. Is féidir an luach ``'__all__'`` a úsáid chun a shonrú gur chóir gach seiceáil chórais a dhéanamh. Is é luach réamhshocraithe ``'__all__'``.
sv: En lista eller tupel av taggar, t.ex. ``[Tags.staticfiles, Tags.models]``. Systemkontroller :ref:`registrerade i de valda taggarna <registering-labeling-checks>` kommer att kontrolleras för fel innan kommandot utförs. Värdet ``'__all__'`` kan användas för att ange att alla systemkontroller ska utföras. Standardvärdet är ``'__all__'``.

source: An instance attribute that helps create colored output when writing to ``stdout`` or ``stderr``. For example::
ga: Tréith sampla a chuidíonn le aschur daite a chruthú agus tú ag scríobh chuig ``stdout`` nó ``stderr``. Mar shampla::
sv: Ett instansattribut som hjälper till att skapa färgade utdata när du skriver till ``stdout`` eller ``stderr``. Till exempel::

source: See :ref:`syntax-coloring` to learn how to modify the color palette and to see the available styles (use uppercased versions of the "roles" described in that section).
ga: Féach: tagairt: `syntax-coloring` chun foghlaim conas an pailéad dathanna a mhodhnú agus na stíleanna atá ar fáil a fheiceáil (bain úsáid as leaganacha uachtaracha de na “róil” a thuairiscítear sa chuid sin).
sv: Se :ref:`syntax-coloring` för att lära dig hur du ändrar färgpaletten och för att se de tillgängliga stilarna (använd versaler av "rollerna" som beskrivs i det avsnittet).

source: If you pass the :option:`--no-color` option when running your command, all ``self.style()`` calls will return the original string uncolored.
ga: Má théann tú ar an rogha:: - no-color` agus tú ag rith d'ordú, cuirfidh gach glao `self.style () `ar ais an sreang bunaidh gan daite.
sv: Om du anger alternativet :option:`--no-color` när du kör ditt kommando kommer alla anrop av ``self.style()`` att returnera originalsträngen ofärgad.
