Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/howto.po
Languages: ga, sv

source: Your custom storage system must be a subclass of ``django.core.files.storage.Storage``::
ga: Caithfidh do chóras stórála saincheaptha a bheith ina fho-aicme de ``Django.Core.Files.Storage.Storage``:
sv: Ditt anpassade lagringssystem måste vara en underklass av ``django.core.files.storage.Storage``::

source: Django must be able to instantiate your storage system without any arguments. This means that any settings should be taken from ``django.conf.settings``::
ga: Caithfidh Django a bheith in ann do chóras stórála a dhéanamh gan aon argóintí. Ciallaíonn sé seo gur chóir aon socruithe a thógáil ó ``django.conf.settings``:
sv: Django måste kunna instansiera ditt lagringssystem utan några argument. Detta innebär att alla inställningar ska hämtas från ``django.conf.settings``:

source: Your storage class must implement the :meth:`_open` and :meth:`_save` methods, along with any other methods appropriate to your storage class. See below for more on these methods.
sv: Din lagringsklass måste implementera metoderna :meth:`_open` och :meth:`_save`, tillsammans med andra metoder som är lämpliga för din lagringsklass. Se nedan för mer information om dessa metoder.

source: In addition, if your class provides local file storage, it must override the ``path()`` method.
ga: Ina theannta sin, má sholáthraíonn do rang stóráil comhad áitiúil, caithfidh sé an modh ``path () `a shárú.
sv: Om din klass tillhandahåller lokal fillagring måste den dessutom åsidosätta metoden ``path()``.

source: Your storage class must be :ref:`deconstructible <custom-deconstruct-method>` so it can be serialized when it's used on a field in a migration. As long as your field has arguments that are themselves :ref:`serializable <migration-serializing>`, you can use the ``django.utils.deconstruct.deconstructible`` class decorator for this (that's what Django uses on FileSystemStorage).
ga: Caithfidh do rang stórála a bheith: ref: `dífhoirmithe <custom-deconstruct-method>`ionas gur féidir é a shraitheadh nuair a úsáidtear é ar réimse in imirce. Chomh fada agus a bhíonn argóintí ag do réimse atá féin:ref: `serializable <migration-serializing>`, is féidir leat an maisitheoir aicme ``django.utils.deconstruct.deconstructible`` a úsáid chuige seo (sin an rud a úsáideann Django ar FileSystemStorage).
sv: Din lagringsklass måste vara :ref:`deconstructible <custom-deconstruct-method>` så att den kan serialiseras när den används på ett fält i en migrering. Så länge ditt fält har argument som själva är :ref:`serializable <migration-serializing>`, kan du använda ``django.utils.deconstruct.deconstructible`` klassdekorator för detta (det är vad Django använder på FileSystemStorage).

source: By default, the following methods raise ``NotImplementedError`` and will typically have to be overridden:
ga: De réir réamhshocraithe, ardaíonn na modhanna seo a leanas `NotImplementederror`` agus is gnách go gcaithfear iad a shárú:
sv: Som standard ger följande metoder upphov till ``NotImplementedError`` och måste normalt åsidosättas:

source: Note however that not all these methods are required and may be deliberately omitted. As it happens, it is possible to leave each method unimplemented and still have a working Storage.
ga: Tabhair faoi deara, áfach, nach bhfuil na modhanna seo uile ag teastáil agus gur féidir iad a fhágáil d'aon ghnó. Mar a tharlaíonn sé, is féidir gach modh a fhágáil gan cur i bhfeidhm agus Stóráil oibre a bheith agat fós.
sv: Observera dock att alla dessa metoder inte är obligatoriska och att de kan utelämnas avsiktligt. I själva verket är det möjligt att lämna varje metod oimplementerad och ändå ha en fungerande lagring.

source: By way of example, if listing the contents of certain storage backends turns out to be expensive, you might decide not to implement ``Storage.listdir()``.
ga: Mar shampla, má bhíonn sé daor ábhar cúltaca stórála áirithe a liostáil, b'fhéidir go gcinneann tú gan `Storage.listDir () `a chur i bhfeidhm.
sv: Som exempel kan nämnas att om det visar sig vara dyrt att lista innehållet i vissa lagringsbackends kan du välja att inte implementera ``Storage.listdir()``.

source: Another example would be a backend that only handles writing to files. In this case, you would not need to implement any of the above methods.
ga: Sampla eile ba ea cúltaca nach láimhseálann ach scríbhneoireacht chuig comhaid. Sa chás seo, ní bheadh ort aon cheann de na modhanna thuas a chur i bhfeidhm.
sv: Ett annat exempel skulle vara en backend som bara hanterar skrivning till filer. I det här fallet behöver du inte implementera någon av ovanstående metoder.

source: Ultimately, which of these methods are implemented is up to you. Leaving some methods unimplemented will result in a partial (possibly broken) interface.
ga: I ndeireadh na dála, is fútsa atá cé acu de na modhanna seo a chuirtear i bhfeidhm. Beidh comhéadan páirteach (briste b'fhéidir) mar thoradh ar roinnt modhanna gan cur i bhfeidhm.
sv: I slutändan är det upp till dig att bestämma vilka av dessa metoder som ska implementeras. Om du lämnar vissa metoder oimplementerade resulterar det i ett partiellt (eventuellt trasigt) gränssnitt.

source: You'll also usually want to use hooks specifically designed for custom storage objects. These are:
ga: De ghnáth beidh tú ag iarraidh crúcaí a úsáid atá deartha go sonrach le haghaidh rudaí stórála saincheaptha Seo iad seo:
sv: Du vill också vanligtvis använda hooks som är särskilt utformade för anpassade förvaringsobjekt. Dessa är:

source: **Required**.
ga: **Riachtanáil**.
sv: **Krävs**.

source: Called by ``Storage.open()``, this is the actual mechanism the storage class uses to open the file. This must return a ``File`` object, though in most cases, you'll want to return some subclass here that implements logic specific to the backend storage system. The :exc:`FileNotFoundError` exception should be raised when a file doesn't exist.
ga: Tugtar air ag ``Storage.open () ``, is é seo an meicníocht iarbhír a úsáideann an rang stórála chun an comhad a oscailt. Caithfidh sé seo réad ``Comhad ``a thabhairt ar ais, cé i bhformhór na gcásanna, beidh tú ag iarraidh roinnt fo-aicme a thabhairt ar ais anseo a chuireann loighic go sonrach don chóras stórála cúltaca i bhfeidhm. Ba chóir an eisceacht: EXC: `FileNotFoundError` a ardú nuair nach bhfuil comhad ann.
sv: Anropas av ``Storage.open()``, detta är den faktiska mekanism som lagringsklassen använder för att öppna filen. Detta måste returnera ett ``File``-objekt, men i de flesta fall vill du returnera någon underklass här som implementerar logik som är specifik för backend-lagringssystemet. Undantaget :exc:`FileNotFoundError` bör utlösas när en fil inte finns.

source: Called by ``Storage.save()``. The ``name`` will already have gone through ``get_valid_name()`` and ``get_available_name()``, and the ``content`` will be a ``File`` object itself.
ga: Glaoigh ``Storage.save () ``. Beidh an ``ainm ``imithe cheana féin trí ``get_valid_name ()`` agus ``get_available_name () ``, agus is réad ``Comhad`` féin a bheidh an ``content``.
sv: Anropas av ``Storage.save()``. ``name`` kommer redan att ha gått igenom ``get_valid_name()`` och ``get_available_name()``, och ``content`` kommer att vara ett ``File``-objekt självt.

source: Should return the actual name of the file saved (usually the ``name`` passed in, but if the storage needs to change the file name return the new name instead).
ga: Ba chóir ainm iarbhír an chomhaid a shábháiltear a thabhairt ar ais (de ghnáth an ``ainm ``a chuirtear isteach, ach más gá don stóráil ainm an chomhaid a athrú, cuir an t-ainm nua ar ais ina ionad).
sv: Ska returnera det faktiska namnet på den sparade filen (vanligtvis det ``namn`` som skickas in, men om lagringen behöver ändra filnamnet returneras det nya namnet istället).

source: Returns a filename suitable for use with the underlying storage system. The ``name`` argument passed to this method is either the original filename sent to the server or, if ``upload_to`` is a callable, the filename returned by that method after any path information is removed. Override this to customize how non-standard characters are converted to safe filenames.
ga: Filleann sé ainm comhaid atá oiriúnach le húsáid leis an gcóras stórála bunúsach. Is é an argóint ``name`` a cuireadh ar aghaidh chuig an modh seo ná an bunainm comhaid a seoladh chuig an bhfreastalaí nó, má tá ``upload_to`` inghlaoite, cuirtear ainm an chomhaid ar ais ar an modh sin tar éis aon fhaisnéis cosán a bhaint. Sáraigh é seo chun an chaoi a dtiontaítear carachtair neamhchaighdeánacha go comhadainmneacha sábháilte a shaincheapadh.
sv: Returnerar ett filnamn som är lämpligt för användning med det underliggande lagringssystemet. Argumentet ``name`` som skickas till den här metoden är antingen det ursprungliga filnamnet som skickas till servern eller, om ``upload_to`` är en anropsbar, det filnamn som returneras av den metoden efter att all sökvägsinformation har tagits bort. Åsidosätt detta för att anpassa hur icke-standardiserade tecken konverteras till säkra filnamn.

source: The code provided on ``Storage`` retains only alpha-numeric characters, periods and underscores from the original filename, removing everything else.
ga: Ní choimeádann an cód a chuirtear ar `Stóráil ``ach carachtair, tréimhsí agus béim alfa-uimhriúla ón ainm comhaid bunaidh, ag baint gach rud eile.
sv: Den kod som tillhandahålls på ``Storage`` behåller endast alfanumeriska tecken, punkter och understreck från det ursprungliga filnamnet och tar bort allt annat.

source: Returns an alternative filename based on the ``file_root`` and ``file_ext`` parameters. By default, an underscore plus a random 7 character alphanumeric string is appended to the filename before the extension.
ga: Tugann ainm comhaid malartach ar ais bunaithe ar na paraiméadair `file_root`` agus ``file_ext``. De réir réamhshocraithe, cuirtear béim móide sreang alfauméireach randamach 7 charachtar leis an ainm comhaid roimh an síneadh.
sv: Returnerar ett alternativt filnamn baserat på parametrarna ``file_root`` och ``file_ext``. Som standard läggs ett understreck plus en slumpmässig alfanumerisk sträng med 7 tecken till filnamnet före tillägget.

source: Returns a filename that is available in the storage mechanism, possibly taking the provided filename into account. The ``name`` argument passed to this method will have already cleaned to a filename valid for the storage system, according to the ``get_valid_name()`` method described above.
ga: Filleann ainm comhaid atá ar fáil sa mheicníocht stórála, agus b'fhéidir ag cur an ainm comhaid a chuirtear ar fáil san áireamh. Beidh an argóint ``ainm ``a chuirtear chuig an modh seo glan cheana féin chuig ainm comhaid atá bailí don chóras stórála, de réir an mhodha ``get_valid_name ()`` a thuairiscítear thuas.
sv: Returnerar ett filnamn som är tillgängligt i lagringsmekanismen, eventuellt med hänsyn tagen till det angivna filnamnet. Argumentet ``name`` som skickas till den här metoden kommer redan att ha rensats till ett filnamn som är giltigt för lagringssystemet, enligt metoden ``get_valid_name()`` som beskrivs ovan.

source: The length of the filename will not exceed ``max_length``, if provided. If a free unique filename cannot be found, a :exc:`SuspiciousFileOperation <django.core.exceptions.SuspiciousOperation>` exception is raised.
ga: Ní rachaidh fad an ainm comhaid thar ``max_length ``, má chuirtear ar fáil. <django.core.exceptions.SuspiciousOperation>Mura féidir ainm comhaid uathúil saor in aisce a fháil, ardaítear eisceacht a: exc: `SuspiciousFileOperation `.
sv: Längden på filnamnet kommer inte att överstiga ``max_length``, om det anges. Om ett fritt unikt filnamn inte kan hittas, uppstår ett :exc:`SuspiciousFileOperation <django.core.exceptions.SuspiciousOperation>` undantag.

source: If a file with ``name`` already exists, ``get_alternative_name()`` is called to obtain an alternative name.
ga: Má tá comhad le ``ainm ``ann cheana féin, tugtar ``get_alternative_name ()`` chun ainm malartach a fháil.
sv: Om en fil med ``namn`` redan finns, anropas ``get_alternative_name()`` för att få ett alternativt namn.

source: Use your custom storage engine
ga: Úsáid d'inneall stórála saincheaptha
sv: Använd din anpassade lagringsmotor

source: The first step to using your custom storage with Django is to tell Django about the file storage backend you'll be using. This is done using the :setting:`STORAGES` setting. This setting maps storage aliases, which are a way to refer to a specific storage throughout Django, to a dictionary of settings for that specific storage backend. The settings in the inner dictionaries are described fully in the :setting:`STORAGES` documentation.
ga: Is é an chéad chéim chun do stóráil saincheaptha a úsáid le Django ná insint do Django faoin gcúltaca stórála comhaid a bheidh á úsáid agat. Déantar é seo ag baint úsáide as an socrú:setting: `STORAGES`. Déanann an socrú seo mapáil ainmneacha stórála, ar bealach iad chun tagairt a dhéanamh do stóráil ar leith ar fud Django, chuig foclóir socruithe don chúlcheann stórála sonrach sin. Déantar cur síos iomlán ar na socruithe sna foclóirí istigh sa doiciméadach:setting: `STORAGES`.
sv: Det första steget för att använda din anpassade lagring med Django är att berätta för Django om den fillagringsbackend du kommer att använda. Detta görs med hjälp av inställningen :setting:`STORAGES`. Denna inställning mappar lagringsalias, som är ett sätt att hänvisa till en specifik lagring i hela Django, till en ordbok med inställningar för den specifika lagringsbackend. Inställningarna i de inre ordböckerna beskrivs i sin helhet i :setting:`STORAGES` dokumentation.

source: Storages are then accessed by alias from the :data:`django.core.files.storage.storages` dictionary::
ga: Ansin déantar rochtain ar stórálaí ag ainm ón bhfoclóir:data: `django.core.files.storage.storages`:
sv: Lagren nås sedan via alias från :data:`django.core.files.storage.storages` ordlistan::

source: How to write custom lookups
ga: Conas cuardaigh saincheaptha a scríobh
sv: Hur man skriver anpassade uppslagsord

source: Django offers a wide variety of :ref:`built-in lookups <field-lookups>` for filtering (for example, ``exact`` and ``icontains``). This documentation explains how to write custom lookups and how to alter the working of existing lookups. For the API references of lookups, see the :doc:`/ref/models/lookups`.
ga: Cuireann Django <field-lookups>réimse leathan de: ref: `cuardaigh ionsuite `ar fáil le haghaidh scagadh (mar shampla, ``cruth`` agus ``icontains`). Míníonn an doiciméadú seo conas cuardaigh saincheaptha a scríobh agus conas obair na gcuardaigh atá ann cheana a athrú. Le haghaidh tagairtí API de chuardaigh, féach an:doc: `/ref/models/lookups`.
sv: Django erbjuder ett brett utbud av :ref:`inbyggda uppslagsord <field-lookups>` för filtrering (till exempel ``exakt`` och ``innehåller``). Denna dokumentation förklarar hur man skriver anpassade uppslagsord och hur man ändrar funktionen hos befintliga uppslagsord. För API-referenser för uppslagsord, se :doc:`/ref/models/lookups`.

source: A lookup example
ga: Sampla cuardaigh
sv: Ett exempel på uppslagning

source: Let's start with a small custom lookup. We will write a custom lookup ``ne`` which works opposite to ``exact``. ``Author.objects.filter(name__ne='Jack')`` will translate to the SQL:
ga: Tosaímid le cuardach beag saincheaptha. Scríobhfaimid cuardach saincheaptha ``ne`` a oibríonn os coinne ```cruinn ``. Aistreoidh ``Author.Objects.Filter (name__ne='Jack') ``go dtí an SQL:
sv: Låt oss börja med en liten anpassad uppslagning. Vi kommer att skriva en anpassad lookup ``ne`` som fungerar motsatt till ``exact``. ``Author.objects.filter(name__ne='Jack')`` kommer att översättas till SQL:

source: This SQL is backend independent, so we don't need to worry about different databases.
ga: Tá an SQL seo neamhspleách ar chúltaca, mar sin ní gá dúinn a bheith buartha faoi bhunachair sonraí éagsúla.
sv: Denna SQL är oberoende av backend, så vi behöver inte oroa oss för olika databaser.

source: There are two steps to making this work. Firstly we need to implement the lookup, then we need to tell Django about it::
ga: Tá dhá chéim ann chun an obair seo a dhéanamh. Ar dtús ní mór dúinn an cuardach a chur i bhfeidhm, ansin ní mór dúinn a insint do Django faoi:
sv: Det finns två steg för att få detta att fungera. Först måste vi implementera uppslagningen, sedan måste vi berätta för Django om den::

source: To register the ``NotEqual`` lookup we will need to call ``register_lookup`` on the field class we want the lookup to be available for. In this case, the lookup makes sense on all ``Field`` subclasses, so we register it with ``Field`` directly::
ga: Chun an cuardach ``NoteQual`` a chlárú beidh orainn glaoch ar `register_lookup`` ar an rang réimse a theastaíonn uainn go mbeadh an cuardach ar fáil dó. Sa chás seo, bíonn ciall ag an cuardach ar gach fo-aicme ``Field`, mar sin cláraímid é le ``Field` go díreach:
sv: För att registrera ``NotEqual``-uppslaget måste vi anropa ``register_lookup`` på den fältklass som vi vill att uppslaget ska vara tillgängligt för. I det här fallet är uppslaget meningsfullt för alla underklasser till ``Field``, så vi registrerar det med ``Field`` direkt::

source: Lookup registration can also be done using a decorator pattern::
ga: Is féidir clárú cuardaigh a dhéanamh freisin ag baint úsáide as patrún maisitheora::
sv: Registrering av uppslag kan också göras med hjälp av ett dekoratormönster::

source: We can now use ``foo__ne`` for any field ``foo``. You will need to ensure that this registration happens before you try to create any querysets using it. You could place the implementation in a ``models.py`` file, or register the lookup in the ``ready()`` method of an ``AppConfig``.
ga: Is féidir linn ``foo__ne`` a úsáid anois le haghaidh aon réimse ``foo``. Beidh ort a chinntiú go dtarlaíonn an clárú seo sula ndéanann tú iarracht aon cheisteanna a chruthú ag baint úsáide as. D'fhéadfá an cur i bhfeidhm a chur i gcomhad ``models.py`, nó an cuardach a chlárú sa mhodh ``ready () ``de `AppConfig``.
sv: Vi kan nu använda ``foo__ne`` för alla fält ``foo``. Du måste se till att denna registrering sker innan du försöker skapa några frågeuppsättningar med hjälp av den. Du kan placera implementationen i en ``models.py``-fil, eller registrera uppslagningen i ``ready()``-metoden i en ``AppConfig``.

source: Taking a closer look at the implementation, the first required attribute is ``lookup_name``. This allows the ORM to understand how to interpret ``name__ne`` and use ``NotEqual`` to generate the SQL. By convention, these names are always lowercase strings containing only letters, but the only hard requirement is that it must not contain the string ``__``.
ga: Ag breathnú níos dlúithe ar an gcur i bhfeidhm, is é `lookup_name`` an chéad tréith riachtanach. Ligeann sé seo don ORM tuiscint a fháil ar conas ``name__ne`` a léirmhíniú agus ``NoteQual`` a úsáid chun an SQL a ghiniúint. De réir choinbhinsiúin, is teaghráin bheaga iad na hainmneacha seo i gcónaí nach bhfuil ach litreacha ann, ach is é an t-aon cheanglas crua ná nach gcaithfidh an teaghrán ``__`` a bheith ann.
sv: Om man tittar närmare på implementationen är det första obligatoriska attributet ``lookup_name``. Detta gör det möjligt för ORM att förstå hur man tolkar ``name__ne`` och använda ``NotEqual`` för att generera SQL. Enligt konvention är dessa namn alltid gemena strängar som bara innehåller bokstäver, men det enda hårda kravet är att det inte får innehålla strängen ``__``.

source: We then need to define the ``as_sql`` method. This takes a ``SQLCompiler`` object, called ``compiler``, and the active database connection. ``SQLCompiler`` objects are not documented, but the only thing we need to know about them is that they have a ``compile()`` method which returns a tuple containing an SQL string, and the parameters to be interpolated into that string. In most cases, you don't need to use it directly and can pass it on to ``process_lhs()`` and ``process_rhs()``.
sv: Därefter behöver vi definiera metoden ``as_sql``. Den tar ett ``SQLCompiler``-objekt, kallat ``compiler``, och den aktiva databasanslutningen. ``SQLCompiler``-objekt är inte dokumenterade, men det enda vi behöver veta om dem är att de har metoden ``compile()``, som returnerar en tupel med en SQL-sträng och parametrarna som ska interpoleras i strängen. I de flesta fall behöver du inte använda den direkt utan kan skicka den vidare till ``process_lhs()`` och ``process_rhs()``.

source: A ``Lookup`` works against two values, ``lhs`` and ``rhs``, standing for left-hand side and right-hand side. The left-hand side is usually a field reference, but it can be anything implementing the :ref:`query expression API <query-expression>`. The right-hand is the value given by the user. In the example ``Author.objects.filter(name__ne='Jack')``, the left-hand side is a reference to the ``name`` field of the ``Author`` model, and ``'Jack'`` is the right-hand side.
ga: Oibríonn ``Lookup`` i gcoinne dhá luach, `lhs`` agus ``rhs``, ag seasamh ar thaobh na láimhe clé agus ar dheis. <query-expression>Is tagairt réimse é an taobh na láimhe clé de ghnáth, ach is féidir é a bheith ina rud ar bith a chur i bhfeidhm an:ref: `abairt fiosraithe API `. Is é an lámh dheis an luach a thugann an t-úsáideoir. Sa sampla ``Author.Objects.Filter (name__ne='Jack') ``, is tagairt é an taobh clé don réimse ``ainm`` den tsamhail ``Author ``, agus ``Jack'`` is é an taobh na láimhe deise.
sv: En ``Lookup`` arbetar mot två värden, ``lhs`` och ``rhs``, som står för vänster sida och höger sida. Den vänstra sidan är vanligtvis en fältreferens, men det kan vara vad som helst som implementerar :ref:`query expression API <query-expression>`. Den högra sidan är det värde som användaren anger. I exemplet ``Author.objects.filter(name__ne='Jack')`` är vänstersidan en referens till fältet ``name`` i modellen ``Author`` och ``'Jack'`` är högersidan.
