Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/howto.po
Languages: ga, sv

source: Enabling the cached template loader often improves performance drastically, as it avoids compiling each template every time it needs to be rendered. When :setting:`DEBUG = False <DEBUG>`, the cached template loader is enabled automatically. See :class:`django.template.loaders.cached.Loader` for more information.
ga: Is minic a fheabhsaíonn cumasú an lódóir teimpléad taiscéadaithe feidhmíocht go suntasach, mar seachnaíonn sé gach teimpléad a thiomsú gach uair a chaithfear é Nuair: Socrú: `DEBUG = False <DEBUG>`, cumasaítear an lódóir teimpléad taisceáilte go huathoibríoch. Féach: Class: `Django.Template.Loaders.Cached.Loader` le haghaidh tuilleadh faisnéise.
sv: Om du aktiverar den cachade mallladdaren förbättras prestandan ofta drastiskt, eftersom du slipper kompilera varje mall varje gång den ska renderas. När :setting:`DEBUG = False <DEBUG>`, aktiveras den cachade mallladdaren automatiskt. Se :class:`django.template.loaders.cached.Loader` för mer information.

source: Error reporting
ga: Tuairisciú earrá
sv: Felrapportering

source: By the time you push your code to production, it's hopefully robust, but you can't rule out unexpected errors. Thankfully, Django can capture errors and notify you accordingly.
ga: Faoin am a bhrú tú do chód chuig táirgeadh, tá súil agam go bhfuil sé láidir, ach ní féidir leat earráidí gan choinne a chur in iúl. Ar ámharaí an tsaoil, is féidir le Django earráidí a ghabháil agus fógra duit dá réir.
sv: När du väl skickar din kod till produktion är den förhoppningsvis robust, men du kan inte utesluta oväntade fel. Tack och lov kan Django fånga upp fel och meddela dig om detta.

source: Review your logging configuration before putting your website in production, and check that it works as expected as soon as you have received some traffic.
ga: Déan athbhreithniú ar do chumraíocht logála sula gcuirfidh tú do shuíomh Gréasáin i dtáirgeadh, agus seiceáil go n-oibríonn sé mar a bhíothas ag súil leis a luaithe a bheidh roinnt tráchta faighte agat.
sv: Se över din loggningskonfiguration innan du sätter din webbplats i produktion och kontrollera att den fungerar som förväntat så snart du har fått lite trafik.

source: See :doc:`/topics/logging` for details on logging.
ga: Féach: doc: `/topics/loging` le haghaidh sonraí maidir le logáil.
sv: Se :doc:`/topics/logging` för mer information om loggning.

source: :setting:`ADMINS` and :setting:`MANAGERS`
ga: : socrú: `ADMINS` agus:socrú: `BAINISTEOIRÍ `
sv: :setting:`ADMINS` och :setting:`MANAGERS`

source: :setting:`ADMINS` will be notified of 500 errors by email.
ga: :setting: Cuirfear in iúl do `ADMINS` faoi 500 earráid trí ríomhphost.
sv: :setting:`ADMINS` kommer att meddelas om 500 fel via e-post.

source: :setting:`MANAGERS` will be notified of 404 errors. :setting:`IGNORABLE_404_URLS` can help filter out spurious reports.
ga: :setting: Tabharfar in iúl do `BAINISTEOIR` faoi 404 earráid. :setting: Is féidir le `IGNORABLE_404_URLS` cabhrú le tuarascálacha bréige a scagadh amach.
sv: :setting:`MANAGERS` kommer att meddelas om 404-fel. :setting:`IGNORABLE_404_URLS` kan hjälpa till att filtrera bort felaktiga rapporter.

source: See :doc:`/howto/error-reporting` for details on error reporting by email.
ga: Féach: doc: `/howto/earror-riarascálach` le haghaidh sonraí maidir le tuairisciú earráide trí ríomhphost.
sv: Se :doc:`/howto/error-reporting` för mer information om felrapportering via e-post.

source: Error reporting by email doesn't scale very well
ga: Ní chuireann tuairisciú earráide trí ríomhphost scála an-mhaith
sv: Felrapportering via e-post skalar inte särskilt bra

source: Consider using an error monitoring system such as Sentry_ before your inbox is flooded by reports. Sentry can also aggregate logs.
ga: Smaoinigh ar chóras monatóireachta earráide mar Sentry_ a úsáid sula gcuirtear tuarascálacha faoi thuarascálacha do bhosca isteach. Is féidir le Sentry logaí a chomhiomlánú freisin.
sv: Överväg att använda ett felövervakningssystem som Sentry_ innan din inkorg översvämmas av rapporter. Sentry kan också samla ihop loggar.

source: Customize the default error views
ga: Saincheap na tuairimí earráide réamhshoc
sv: Anpassa standardvyerna för fel

source: Django includes default views and templates for several HTTP error codes. You may want to override the default templates by creating the following templates in your root template directory: ``404.html``, ``500.html``, ``403.html``, and ``400.html``. The :ref:`default error views <error-views>` that use these templates should suffice for 99% of web applications, but you can :ref:`customize them <customizing-error-views>` as well.
ga: Cuimsíonn Django radhairc réamhshocraithe agus teimpléid do roinnt cóid earráide HTTP B'fhéidir gur mhaith leat na teimpléid réamhshocraithe a shárú trí na teimpléid seo a leanas a chruthú i d'eolaire teimpléad fréimhe: ``404.html``, ``500.html``, ``403.html``, agus ``400.html``. <customizing-error-views>Ba chóir go leor: Ref: `tuairimí earráide réamhshocraithe <error-views>`a úsáideann na teimpléid seo do 99% d'fheidhmchláir gréasáin, ach is féidir leat: ref: `iad a shaincheapadh` freisin.
sv: Django innehåller standardvyer och mallar för flera HTTP-felkoder. Du kanske vill åsidosätta standardmallarna genom att skapa följande mallar i din rotmallkatalog: ``404.html``, ``500.html``, ``403.html`` och ``400.html``. De :ref:`standardfelvyer <error-views>` som använder dessa mallar bör räcka för 99% of webbapplikationer, men du kan :ref:`anpassa dem <customizing-error-views>` också.

source: How to deploy Django
ga: Conas Django a imscaradh
sv: Så här distribuerar du Django

source: Django is full of shortcuts to make web developers' lives easier, but all those tools are of no use if you can't easily deploy your sites. Since Django's inception, ease of deployment has been a major goal.
ga: Tá Django lán le aicearraí chun saol forbróirí gréasáin a dhéanamh níos éasca, ach níl aon úsáid as na huirlisí sin go léir mura féidir leat do shuíomhanna a úsáid go héasca. Ó bunaíodh Django, ba phríomhsprioc é éascaíocht a imscaradh.
sv: Django är fullt av genvägar som gör livet enklare för webbutvecklare, men alla dessa verktyg är till ingen nytta om du inte enkelt kan distribuera dina webbplatser. Sedan Djangos start har enkel distribution varit ett viktigt mål.

source: There are many options for deploying your Django application, based on your architecture or your particular business needs, but that discussion is outside the scope of what Django can give you as guidance.
ga: Tá go leor roghanna ann chun d'fheidhmchlár Django a imscaradh, bunaithe ar d'ailtireacht nó ar do riachtanais ghnó ar leith, ach tá an plé sin lasmuigh de raon feidhme an méid is féidir le Django a thabhairt duit mar threoir.
sv: Det finns många alternativ för att distribuera din Django-applikation, baserat på din arkitektur eller dina specifika affärsbehov, men den diskussionen ligger utanför ramen för vad Django kan ge dig som vägledning.

source: Django, being a web framework, needs a web server in order to operate. And since most web servers don't natively speak Python, we need an interface to make that communication happen. The :djadmin:`runserver` command starts a lightweight development server, which is not suitable for production.
ga: Teastaíonn freastalaí gréasáin ó Django, mar chreat gréasáin, chun oibriú. Agus ós rud é nach labhraíonn mórchuid na bhfreastalaithe gréasáin Python go dúchasach, teastaíonn comhéadan uainn chun an cumarsáid sin a dhéanamh. Cuireann an t-ordú: DJADmin: `runserver` tús le freastalaí forbartha éadrom, nach bhfuil oiriúnach le táirgeadh.
sv: Django, som är ett webbramverk, behöver en webbserver för att fungera. Och eftersom de flesta webbservrar inte talar Python, behöver vi ett gränssnitt för att få den kommunikationen att ske. Kommandot :djadmin:`runserver` startar en lättviktig utvecklingsserver, som inte är lämplig för produktion.

source: Django currently supports two interfaces: WSGI and ASGI.
ga: Tacaíonn Django le dhá chomhéadan faoi láthair: WSGI agus ASGI.
sv: Django stöder för närvarande två gränssnitt: WSGI och ASGI.

source: `WSGI`_ is the main Python standard for communicating between web servers and applications, but it only supports synchronous code.
ga: Is é `WSGI`_ an príomhchaighdeán Python chun cumarsáid a dhéanamh idir freastalaithe gréasáin agus feidhmchláir, ach ní thacaíonn sé ach le cód sioncrónach.
sv: `WSGI`_ är den huvudsakliga Python-standarden för kommunikation mellan webbservrar och applikationer, men den stöder endast synkron kod.

source: `ASGI`_ is the new, asynchronous-friendly standard that will allow your Django site to use asynchronous Python features, and asynchronous Django features as they are developed.
ga: Is é `ASGI`_ an caighdeán nua, eascrónach atá neamhdhíobhálach a ligfidh do shuíomh Django gnéithe asincrónacha Python, agus gnéithe asincrónacha Django a úsáid de réir mar a fhorbraítear iad.
sv: aSGI är den nya asynkronvänliga standarden som gör det möjligt för din Django-webbplats att använda asynkrona Python-funktioner och asynkrona Django-funktioner när de utvecklas.

source: You should also consider how you will handle :doc:`static files </howto/static-files/deployment>` for your application, and how to handle :doc:`error reporting</howto/error-reporting>`.
ga: Ba chóir duit smaoineamh freisin ar an gcaoi a láimhseálóidh t:doc: `comhaid stataithe' le haghaidh d'iarratais, agus conas a láimhseáil: doc: `tuairisciú earráid` </howto/static-files/deployment></howto/error-reporting>.
sv: Du bör också överväga hur du ska hantera :doc:`static files </howto/static-files/deployment>` för din applikation, och hur du ska hantera :doc:`error reporting</howto/error-reporting>`.

source: Finally, before you deploy your application to production, you should run through our :doc:`deployment checklist </howto/deployment/checklist>` to ensure that your configurations are suitable.
sv: Slutligen bör du, innan du driftsätter applikationen i produktion, gå igenom vår :doc:`checklista för driftsättning </howto/deployment/checklist>` för att säkerställa att konfigurationerna är lämpliga.

source: How to authenticate against Django's user database from Apache
ga: Conas fíordheimhniú i gcoinne bunachar sonraí úsáideoirí Django ó Apache
sv: Hur man autentiserar sig mot Djangos användardatabas från Apache

source: Since keeping multiple authentication databases in sync is a common problem when dealing with Apache, you can configure Apache to authenticate against Django's :doc:`authentication system </topics/auth/index>` directly. This requires Apache version >= 2.2 and ``mod_wsgi`` >= 2.0. For example, you could:
sv: Eftersom det är ett vanligt problem att hålla flera autentiseringsdatabaser synkroniserade när Apache används kan du konfigurera Apache för att autentisera direkt mot Djangos :doc:`autentiseringssystem </topics/auth/index>`. Detta kräver Apache version >= 2.2 och ``mod_wsgi`` >= 2.0. Du kan till exempel:

source: Serve static/media files directly from Apache only to authenticated users.
ga: Freastal ar chomhaid statacha/meán go díreach ó Apache d'úsáideoirí fíordheimhnithe amháin.
sv: Servera statiska filer/mediefiler direkt från Apache endast till autentiserade användare.

source: Authenticate access to a Subversion_ repository against Django users with a certain permission.
ga: Fíordheimhnigh rochtain ar stór Subversion_ i gcoinne úsáideoirí Django le cead áirithe.
sv: Autentisera åtkomst till ett Subversion_-repository mot Django-användare med en viss behörighet.

source: Allow certain users to connect to a WebDAV share created with mod_dav_.
ga: Lig d'úsáideoirí áirithe ceangal le scair WebDAV a cruthaíodh le mod_dav_.
sv: Tillåt vissa användare att ansluta till en WebDAV-delning som skapats med mod_dav_.

source: If you have installed a :ref:`custom user model <auth-custom-user>` and want to use this default auth handler, it must support an ``is_active`` attribute. If you want to use group based authorization, your custom user must have a relation named 'groups', referring to a related object that has a 'name' field. You can also specify your own custom mod_wsgi auth handler if your custom cannot conform to these requirements.
ga: Má tá a:ref: `samhail úsáideora saincheaptha <auth-custom-user>`suiteáilte agat agus má theastaíonn uait an láimhseálaí auth réamhshocraithe seo a úsáid, caithfidh sé tacú le tréith ``is_active``. Más mian leat údarú grúpbhunaithe a úsáid, caithfidh caidreamh ainmnithe 'grúpaí' a bheith ag d'úsáideoir saincheaptha, ag tagairt do réad gaolmhar a bhfuil réimse 'ainm' aige. Is féidir leat do láimhseálaí auth mod_wsgi saincheaptha féin a shonrú mura féidir le do saincheaptha cloí leis na riachtanais seo.
sv: Om du har installerat en :ref:`custom user model <auth-custom-user>` och vill använda denna standardautentiseringshanterare måste den stödja ett ``is_active``-attribut. Om du vill använda gruppbaserad auktorisering måste din anpassade användare ha en relation med namnet "groups", som hänvisar till ett relaterat objekt som har ett "name"-fält. Du kan också ange din egen anpassade mod_wsgi auth-hanterare om din anpassade inte kan uppfylla dessa krav.

source: Authentication with ``mod_wsgi``
ga: Fíordheimhniú le ``mod_wsgi``
sv: Autentisering med ``mod_wsgi``

source: The use of ``WSGIApplicationGroup %{GLOBAL}`` in the configurations below presumes that your Apache instance is running only one Django application. If you are running more than one Django application, please refer to the `Defining Application Groups`_ section of the mod_wsgi docs for more information about this setting.
ga: Le húsáid ``WSGIApplicationGroup %{GLOBAL}`` sna cumraíochtaí thíos, glacann sé leis nach bhfuil ach feidhmchlár Django amháin á rith ag do shampla Apache. Má tá níos mó ná feidhmchlár Django amháin á rith agat, féach le do thoil don rannán `Grúpaí Feidhmchláir a Shainmhíniú`_ sna doiciméid mod_wsgi chun tuilleadh eolais a fháil faoin socrú seo.
sv: Användningen av ``WSGIApplicationGroup %{GLOBAL}`` i konfigurationerna nedan förutsätter att din Apache-instans endast kör en Django-applikation. Om du kör mer än en Django-applikation, se avsnittet `Defining Application Groups`_ i mod_wsgi-dokumenten för mer information om den här inställningen.

source: Make sure that mod_wsgi is installed and activated and that you have followed the steps to set up :doc:`Apache with mod_wsgi </howto/deployment/wsgi/modwsgi>`.
ga: Déan cinnte go bhfuil mod_wsgi suiteáilte agus gníomhachtaithe agus gur lean tú na céimeanna chun bunú:doc: `Apache le mod_</howto/deployment/wsgi/modwsgi> wsgi`.
sv: Se till att mod_wsgi är installerat och aktiverat och att du har följt stegen för att konfigurera :doc:`Apache med mod_wsgi </howto/deployment/wsgi/modwsgi>`.

source: Next, edit your Apache configuration to add a location that you want only authenticated users to be able to view:
ga: Ansin, cuir do chumraíocht Apache in eagar chun suíomh a chur leis nach dteastaíonn uait nach mbeidh ach úsáideoirí fíordheimhnithe in ann a fheiceáil:
sv: Redigera sedan Apache-konfigurationen så att du lägger till en plats som endast autentiserade användare ska kunna se:

source: The ``WSGIAuthUserScript`` directive tells mod_wsgi to execute the ``check_password`` function in specified wsgi script, passing the user name and password that it receives from the prompt. In this example, the ``WSGIAuthUserScript`` is the same as the ``WSGIScriptAlias`` that defines your application :doc:`that is created by django-admin startproject </howto/deployment/wsgi/index>`.
ga: Insíonn an treoir ``wsgiauthuserscript`` do mod_wsgi an fheidhm ``check_password`` a fhorghníomhú i script wsgi sonraithe, ag dul ar aghaidh an ainm úsáideora agus an pasfhocal a fhaigheann sé ón pras. Sa sampla seo, tá an `WSGIAuthUserScript`` mar an gcéanna leis an ``WSGIScriptalias`` a shainmhíníonn d'iarratas:doc: `atá cru</howto/deployment/wsgi/index> thaithe ag django-admin startproject`.
sv: Direktivet ``WSGIAuthUserScript`` säger till mod_wsgi att köra funktionen ``check_password`` i det angivna wsgi-skriptet och skicka användarnamnet och lösenordet som det får från prompten. I det här exemplet är ``WSGIAuthUserScript`` detsamma som ``WSGIScriptAlias`` som definierar din applikation :doc:`som skapas av django-admin startproject </howto/deployment/wsgi/index>`.

source: Using Apache 2.2+ with authentication
sv: Använda Apache 2.2+ med autentisering

source: Make sure that ``mod_auth_basic`` and ``mod_authz_user`` are loaded.
ga: Déan cinnte go bhfuil `mod_auth_basic`` agus ``mod_authz_user`` luchtaithe.
sv: Se till att ``mod_auth_basic`` och ``mod_authz_user`` är laddade.

source: These might be compiled statically into Apache, or you might need to use LoadModule to load them dynamically in your ``httpd.conf``:
ga: D'fhéadfaí iad seo a thiomsú go statach i Apache, nó b'fhéidir go mbeidh ort LoadModule a úsáid chun iad a luchtú go dinimiciúil i do `httpd.conf``:
sv: Dessa kan vara statiskt kompilerade i Apache, eller så kan du behöva använda LoadModule för att ladda dem dynamiskt i din ``httpd.conf``:

source: Finally, edit your WSGI script ``mysite.wsgi`` to tie Apache's authentication to your site's authentication mechanisms by importing the ``check_password`` function::
ga: Faoi dheireadh, cuir do script WSGI ``mysite.wsgi`` in eagar chun fíordheimhniú Apache a cheangal le meicníochtaí fíordheimhnithe do shuíomh tríd an fheidhm ``check_password`` a allmhairiú:
sv: Slutligen redigerar du ditt WSGI-skript ``mysite.wsgi`` för att knyta Apaches autentisering till din webbplats autentiseringsmekanismer genom att importera funktionen ``check_password``::

source: Requests beginning with ``/secret/`` will now require a user to authenticate.
ga: Beidh iarratais a thosaíonn le ``/rúdaí/`` éilíonn úsáideoir a fhíordheimhniú anois.
sv: Förfrågningar som börjar med ``/secret/`` kommer nu att kräva att en användare autentiserar sig.

source: The mod_wsgi `access control mechanisms documentation`_ provides additional details and information about alternative methods of authentication.
ga: Soláthraíonn mod_wsgi `doiciméadú meicníochtaí rialaithe rochtaine`_ sonraí agus faisnéis bhreise faoi mhodhanna malartacha fíordheimhnithe.
sv: I mod_wsgi `access control mechanisms documentation`_ finns ytterligare detaljer och information om alternativa metoder för autentisering.

source: Authorization with ``mod_wsgi`` and Django groups
ga: Údarú le grúpaí `mod_wsgi`` agus Django
sv: Auktorisering med ``mod_wsgi`` och Django-grupper

source: mod_wsgi also provides functionality to restrict a particular location to members of a group.
ga: cuireann mod_wsgi feidhmiúlacht ar fáil freisin chun suíomh ar leith a theorannú do bhaill ghrúpa.
sv: mod_wsgi tillhandahåller också funktionalitet för att begränsa en viss plats till medlemmar i en grupp.

source: In this case, the Apache configuration should look like this:
ga: Sa chás seo, ba chóir go mbeadh cuma seo ar chumraíocht Apache:
sv: I det här fallet bör Apache-konfigurationen se ut så här:

source: To support the ``WSGIAuthGroupScript`` directive, the same WSGI script ``mysite.wsgi`` must also import the ``groups_for_user`` function which returns a list of groups the given user belongs to.
sv: För att stödja direktivet ``WSGIAuthGroupScript`` måste samma WSGI-skript, ``mysite.wsgi``, också importera funktionen ``groups_for_user``, som returnerar en lista över grupper som den aktuella användaren tillhör.

source: Requests for ``/secret/`` will now also require user to be a member of the "secret-agents" group.
ga: Éilíonn iarratais ar ``/rúna/`` anois an t-úsáideoir a bheith ina bhall den ghrúpa “gníomhairí rúnaimh”.
sv: Förfrågningar om ``/secret/`` kommer nu också att kräva att användaren är medlem i gruppen "secret-agents".

source: When Granian is installed, a ``granian`` command is available which runs WSGI applications. Granian needs to be called with the location of a module containing a WSGI application object named ``application``, using the ``--interface wsgi`` option.
sv: När Granian är installerat finns kommandot ``granian`` tillgängligt för att köra WSGI-applikationer. Granian måste anropas med platsen för en modul som innehåller ett WSGI-applikationsobjekt med namnet ``application``, med alternativet ``--interface wsgi``.

source: How to use Django with Gunicorn
ga: Conas Django a úsáid le Gunicorn
sv: Så här använder du Django med Gunicorn

source: Gunicorn_ ('Green Unicorn') is a pure-Python WSGI server for UNIX. It has no dependencies and can be installed using ``pip``.
ga: Is freastalaí WSGI Pure-python do UNIX é Gunicorn_ ('Green Unicorn'). Níl aon spleáchais aige agus is féidir é a shuiteáil ag baint úsáide as ``pip``.
sv: Gunicorn_ ('Green Unicorn') är en WSGI-server i ren Python för UNIX. Den har inga beroenden och kan installeras med hjälp av ``pip``.

source: Installing Gunicorn
ga: Gunicorn a shuiteáil
sv: Installation av Gunicorn

source: Install gunicorn by running ``python -m pip install gunicorn``. For more details, see the `gunicorn documentation`_.
ga: Suiteáil gunicorn trí ``python -m pip install gunicorn ``a reáchtáil. Le haghaidh tuilleadh sonraí, féach an doiciméadú “gunicorn” _.
sv: Installera gunicorn genom att köra ``python -m pip install gunicorn``. För mer information, se `gunicorn dokumentation`_.

source: Running Django in Gunicorn as a generic WSGI application
ga: Rith Django i Gunicorn mar fheidhmchlár cineálach WSGI
sv: Kör Django i Gunicorn som en generisk WSGI-applikation

source: When Gunicorn is installed, a ``gunicorn`` command is available which starts the Gunicorn server process. The simplest invocation of gunicorn is to pass the location of a module containing a WSGI application object named ``application``, which for a typical Django project would look like:
ga: Nuair a shuiteáiltear Gunicorn, tá ordú ``gunicorn`` ar fáil a thosaíonn próiseas freastalaí Gunicorn. Is é an t-ainmniú is simplí ar gunicorn ná suíomh modúl ina bhfuil réad feidhmchláir WSGI darb ainm ``feidhmchlár`` a bheadh chuma air le haghaidh tipiciúil thionscadal Django:
sv: När Gunicorn installeras finns kommandot ``gunicorn`` tillgängligt som startar Gunicorns serverprocess. Det enklaste anropet av gunicorn är att skicka platsen för en modul som innehåller ett WSGI-applikationsobjekt med namnet ``application``, vilket för ett typiskt Django-projekt skulle se ut som:

source: This will start one process running one thread listening on ``127.0.0.1:8000``. It requires that your project be on the Python path; the simplest way to ensure that is to run this command from the same directory as your ``manage.py`` file.
ga: Cuirfidh sé seo tús le próiseas amháin ag rith éisteacht snáithe amháin ar ``127.0.0. 1:8000 ``. Éilíonn sé go mbeadh do thionscadal ar chonair Python; is é an bealach is simplí chun é sin a chinntiú ná an t-ordú seo a reáchtáil ón eolaire céanna le do chomhad `manage.py`.
sv: Detta kommer att starta en process som kör en tråd som lyssnar på ``127.0.0.1:8000``. Det kräver att ditt projekt finns på Python-sökvägen; det enklaste sättet att säkerställa det är att köra det här kommandot från samma katalog som din ``manage.py``-fil.

source: See Gunicorn's `deployment documentation`_ for additional tips.
ga: Féach “doiciméadú imscartha” _ Gunicorn le haghaidh leideanna breise.
sv: Se Gunicorns `deployment documentation`_ för ytterligare tips.

source: How to deploy with WSGI
ga: Conas a imscaradh le WSGI
sv: Så här distribuerar du med WSGI
