Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/howto.po
Languages: ga, sv

source: The complete list of deprecated ``EMAIL_*`` settings and where they should be moved in a :setting:`MAILERS` configuration is:
sv: Den fullständiga listan över utfasade inställningar ``EMAIL_*`` och vart de ska flyttas i en :setting:`MAILERS`-konfiguration är:

source: :setting:`EMAIL_BACKEND` becomes ``"BACKEND"``. If your settings didn't define :setting:`!EMAIL_BACKEND`, the default value was ``"django.core.mail.backends.smtp.EmailBackend"`` (which is also the default if a :setting:`MAILERS` configuration doesn't specify the ``"BACKEND"``).
sv: :setting:`EMAIL_BACKEND` blir ``"BACKEND"``. Om inställningarna inte definierade :setting:`!EMAIL_BACKEND` var standardvärdet ``"django.core.mail.backends.smtp.EmailBackend"`` (vilket också är standard om en :setting:`MAILERS`-konfiguration inte anger ``"BACKEND"``).

source: :setting:`EMAIL_FILE_PATH` becomes ``"file_path"`` in ``"OPTIONS"`` (with ``"BACKEND"`` set to ``"django.core.mail.backends.filebased.EmailBackend"``).
sv: :setting:`EMAIL_FILE_PATH` blir ``"file_path"`` i ``"OPTIONS"`` (med ``"BACKEND"`` inställt på ``"django.core.mail.backends.filebased.EmailBackend"``).

source: :setting:`EMAIL_HOST` becomes ``"host"`` in ``"OPTIONS"``. A ``"host"`` is required for the SMTP email backend. If your settings didn't define ``EMAIL_HOST``, set ``"host"`` to ``"localhost"`` (the default value for the deprecated setting).
sv: :setting:`EMAIL_HOST` blir ``"host"`` i ``"OPTIONS"``. En ``"host"`` krävs för SMTP-e-postbackend. Om inställningarna inte definierade ``EMAIL_HOST`` anger du ``"host"`` som ``"localhost"`` (standardvärdet för den utfasade inställningen).

source: :setting:`EMAIL_HOST_PASSWORD` becomes ``"password"`` in ``"OPTIONS"``.
sv: :setting:`EMAIL_HOST_PASSWORD` blir ``"password"`` i ``"OPTIONS"``.

source: :setting:`EMAIL_HOST_USER` becomes ``"username"`` in ``"OPTIONS"``. (Note ``"username"`` doesn't quite follow the naming pattern for the other deprecated settings.)
sv: :setting:`EMAIL_HOST_USER` blir ``"username"`` i ``"OPTIONS"``. (Observera att ``"username"`` inte helt följer namnkonventionen för de andra utfasade inställningarna.)

source: :setting:`EMAIL_PORT` becomes ``"port"`` in ``"OPTIONS"``. It can be omitted if the connection uses the default port for its security (465 for SSL, 587 for TLS, or 25 for an unsecured SMTP connection).
sv: :setting:`EMAIL_PORT` blir ``"port"`` i ``"OPTIONS"``. Det kan utelämnas om anslutningen använder standardporten för sin säkerhet (465 för SSL, 587 för TLS eller 25 för en oskyddad SMTP-anslutning).

source: :setting:`EMAIL_SSL_CERTFILE` becomes ``"ssl_certfile"`` in ``"OPTIONS"``.
sv: :setting:`EMAIL_SSL_CERTFILE` blir ``"ssl_certfile"`` i ``"OPTIONS"``.

source: :setting:`EMAIL_SSL_KEYFILE` becomes ``"ssl_keyfile"`` in ``"OPTIONS"``.
sv: :setting:`EMAIL_SSL_KEYFILE` blir ``"ssl_keyfile"`` i ``"OPTIONS"``.

source: :setting:`EMAIL_TIMEOUT` becomes ``"timeout"`` in ``"OPTIONS"``.
sv: :setting:`EMAIL_TIMEOUT` blir ``"timeout"`` i ``"OPTIONS"``.

source: :setting:`EMAIL_USE_SSL` becomes ``"use_ssl"`` in ``"OPTIONS"``.
sv: :setting:`EMAIL_USE_SSL` blir ``"use_ssl"`` i ``"OPTIONS"``.

source: :setting:`EMAIL_USE_TLS` becomes ``"use_tls"`` in ``"OPTIONS"``.
sv: :setting:`EMAIL_USE_TLS` blir ``"use_tls"`` i ``"OPTIONS"``.

source: For third-party or custom email backends, the available ``"OPTIONS"`` depend on the backend. Refer to the third-party documentation, or for custom backends see :ref:`migrating-to-mailers-email-backends` below.
sv: För tredjeparts- eller anpassade e-postbackendar beror tillgängliga ``"OPTIONS"`` på backend. Se dokumentationen från tredje part, eller för anpassade backendar :ref:`migrating-to-mailers-email-backends` nedan.

source: The :ref:`topic-email-configuration` topic has more information on the ``MAILERS`` setting and additional configuration examples.
sv: Avsnittet :ref:`topic-email-configuration` innehåller mer information om inställningen ``MAILERS`` och ytterligare konfigurationsexempel.

source: Reusable library readiness
sv: Förbereda återanvändbara bibliotek

source: In most cases, third-party packages that send email through Django will continue working with projects whose settings have been upgraded to use :setting:`MAILERS`. (If they use any deprecated mail features, those will of course cause deprecation warnings.)
sv: I de flesta fall fortsätter tredjepartspaket som skickar e-post via Django att fungera med projekt vars inställningar har uppgraderats för att använda :setting:`MAILERS`. (Om de använder utfasade e-postfunktioner kommer dessa förstås att ge utfasningsvarningar.)

source: There are two deprecated features that are *not* supported when :setting:`MAILERS` is defined in a project's settings:
sv: Det finns två utfasade funktioner som *inte* stöds när :setting:`MAILERS` har definierats i ett projekts inställningar:

source: Trying to access any of the deprecated ``EMAIL_*`` settings on ``django.conf.settings`` (e.g., checking ``settings.EMAIL_BACKEND`` or using ``settings.EMAIL_HOST_USER``).
sv: Att försöka komma åt någon av de utfasade inställningarna ``EMAIL_*`` i ``django.conf.settings`` (till exempel att kontrollera ``settings.EMAIL_BACKEND`` eller använda ``settings.EMAIL_HOST_USER``).

source: Calling :func:`mail.get_connection("path.to.EmailBackend") <.mail.get_connection>` with a specific backend path. (Other arguments to ``get_connection()`` are still supported, and will simply issue deprecation warnings when :setting:`MAILERS` is defined.)
sv: Att anropa :func:`mail.get_connection("path.to.EmailBackend") <.mail.get_connection>` med en specifik backend-sökväg. (Andra argument till ``get_connection()`` stöds fortfarande och ger bara utfasningsvarningar när :setting:`MAILERS` är definierat.)

source: If a third-party package does either of those, projects that use it will not be able to change to the :setting:`MAILERS` setting until the package has been updated.
sv: Om ett tredjepartspaket gör något av detta kommer projekt som använder det inte att kunna byta till inställningen :setting:`MAILERS` förrän paketet har uppdaterats.

source: Solving "not available when MAILERS is defined" errors
sv: Åtgärda fel av typen "not available when MAILERS is defined"

source: If either of these errors are raised within a third-party package, that indicates it is not compatible with the :setting:`MAILERS` setting:
sv: Om något av dessa fel uppstår i ett tredjepartspaket betyder det att paketet inte är kompatibelt med inställningen :setting:`MAILERS`:

source: :samp:`AttributeError: "The {name} setting is not available when MAILERS is defined"` where *name* is :setting:`EMAIL_BACKEND`, :setting:`EMAIL_HOST`, or one of the other deprecated settings.
sv: :samp:`AttributeError: "The {name} setting is not available when MAILERS is defined"` där *name* är :setting:`EMAIL_BACKEND`, :setting:`EMAIL_HOST` eller någon annan av de utfasade inställningarna.

source: If you see these errors, check if a newer version of that dependency is available. If not (and if there are no alternatives to that package), you will need to remove :setting:`MAILERS` from your settings and replace it with the equivalent :ref:`deprecated email settings <deprecated-email-settings>` until the package has been updated.
sv: Om du ser dessa fel, kontrollera om det finns en nyare version av beroendet. Om det inte finns det (och det inte finns något alternativ till paketet) behöver du ta bort :setting:`MAILERS` från inställningarna och ersätta den med motsvarande :ref:`utfasade e-postinställningar <deprecated-email-settings>` tills paketet har uppdaterats.

source: If those errors are coming from your own code, see the other sections in this migration guide for recommended updates.
sv: Om felen kommer från din egen kod kan du läsa de andra avsnitten i denna migreringsguide för rekommenderade uppdateringar.

source: Replacing ``get_connection()`` and ``connection`` arguments
sv: Ersätta ``get_connection()`` och argumenten ``connection``

source: The replacements for the deprecated :func:`.mail.get_connection` function and ``connection`` arguments to other mail functions depend on how and why the connections are being created:
sv: Ersättningarna för den utfasade funktionen :func:`.mail.get_connection` och argumenten ``connection`` till andra e-postfunktioner beror på hur och varför anslutningarna skapas:

source: ``get_connection()`` called with no arguments
sv: ``get_connection()`` anropas utan argument

source: Replace with :data:`.mailers.default`. For example, update this code::
sv: Ersätt med :data:`.mailers.default`. Uppdatera till exempel denna kod::

source: To::
sv: till::

source: Note that ``mailers.default`` *is* the default for Django's mail-sending functions. Code like this::
sv: Observera att ``mailers.default`` *är* standard för Djangos funktioner som skickar e-post. Kod som denna::

source: can be updated to::
sv: kan uppdateras till::

source: See :ref:`migrating-to-mailers-fail-silently`.
sv: Se :ref:`migrating-to-mailers-fail-silently`.

source: ``get_connection(...)`` called with any other arguments
sv: ``get_connection(...)`` anropas med andra argument

source: Define a custom :setting:`MAILERS` configuration with the desired backend and options. Then refer to it in the ``using`` argument when sending mail, or obtain an email backend instance from :data:`.mail.mailers` with the configuration name.
sv: Definiera en anpassad :setting:`MAILERS`-konfiguration med önskad backend och önskade alternativ. Hänvisa sedan till den med argumentet ``using`` när e-post skickas, eller hämta en instans av e-postbackend från :data:`.mail.mailers` med konfigurationsnamnet.

source: For example, to upgrade this code::
sv: För att till exempel uppgradera denna kod::

source: Define a custom :setting:`MAILERS` configuration in your settings::
sv: Definiera en anpassad :setting:`MAILERS`-konfiguration i inställningarna::

source: And then use it like this::
sv: Och använd den sedan så här::

source: Replacing ``fail_silently``
sv: Ersätta ``fail_silently``

source: The deprecated ``fail_silently`` arguments to :func:`.send_mail`, :func:`.send_mass_mail`, :func:`.mail_admins`, :func:`.mail_managers`, and :meth:`.EmailMessage.send` can be replaced in several ways. Existing usage seems to have several different expectations for the behavior, many of which don't match the actual (and email backend-dependent) implementation. Consider removing ``fail_silently`` entirely if there is not a specific need for it.
sv: De utfasade argumenten ``fail_silently`` till :func:`.send_mail`, :func:`.send_mass_mail`, :func:`.mail_admins`, :func:`.mail_managers` och :meth:`.EmailMessage.send` kan ersättas på flera sätt. Befintlig användning verkar ha flera olika förväntningar på beteendet, varav många inte stämmer med den faktiska implementationen (som beror på e-postbackend). Överväg att ta bort ``fail_silently`` helt om det inte finns ett särskilt behov av det.

source: Calls with ``fail_silently=True`` should be updated with one of these options, depending on the caller's intent:
sv: Anrop med ``fail_silently=True`` bör uppdateras med något av dessa alternativ, beroende på anroparens avsikt:

source: To send a message if email has been configured but avoid raising an error if it hasn't (e.g., in a reusable library), wrap the send call in ``try:`` / ``except mail.MailerDoesNotExist: pass``.
sv: För att skicka ett meddelande om e-post har konfigurerats men undvika att utlösa ett fel om den inte har det (till exempel i ett återanvändbart bibliotek) omger du sändanropet med ``try:`` / ``except mail.MailerDoesNotExist: pass``.

source: To ignore *all* exceptions (e.g., to avoid cascading failures in an error handler that sends mail), wrap the send call in ``try:`` / ``except Exception: pass``.
sv: För att ignorera *alla* undantag (till exempel för att undvika kedjefel i en felhanterare som skickar e-post) omger du sändanropet med ``try:`` / ``except Exception: pass``.

source: To ignore only SMTP-related errors, wrap the send call in ``try`` / ``except OSError: pass``. Note that this ignores both transient network glitches *and* SMTP configuration problems (just like the existing SMTP email backend ``fail_silently`` implementation).
sv: För att ignorera enbart SMTP-relaterade fel omger du sändanropet med ``try`` / ``except OSError: pass``. Observera att detta ignorerar både tillfälliga nätverksstörningar *och* SMTP-konfigurationsproblem (precis som den befintliga implementationen av SMTP-e-postbackendens ``fail_silently``).

source: To ignore end user typos in ``to`` addresses and other delivery problems, remove the ``fail_silently`` argument. Recipient errors are not generally detected at send time, so using ``fail_silently`` for this purpose doesn't accomplish anything and could mask other problems like configuration errors.
sv: För att ignorera slutanvändares skrivfel i ``to``-adresser och andra leveransproblem tar du bort argumentet ``fail_silently``. Mottagarfel upptäcks i allmänhet inte vid sändningstillfället, så att använda ``fail_silently`` för detta ändamål åstadkommer inget och kan maskera andra problem, som konfigurationsfel.

source: (In *local delivery* configurations, SMTP servers may report some recipient errors at send time. If you are using ``fail_silently`` specifically to ignore those errors, consider instead intercepting :exc:`~.smtplib.SMTPRecipientsRefused` and/or :exc:`~.smtplib.SMTPResponseException`\ s with particular ``smtp_code`` values as a more precise filter.)
sv: (I konfigurationer för *lokal leverans* kan SMTP-servrar rapportera vissa mottagarfel vid sändning. Om du använder ``fail_silently`` särskilt för att ignorera dessa fel bör du i stället överväga att fånga :exc:`~.smtplib.SMTPRecipientsRefused` och/eller :exc:`~.smtplib.SMTPResponseException`\ s med särskilda ``smtp_code``-värden som ett mer precist filter.)

source: To create an email configuration that ignores certain backend-dependent errors and reuse it for multiple sending operations, create a custom :setting:`MAILERS` configuration with ``"fail_silently": True`` in the :setting:`"OPTIONS" <MAILERS-OPTIONS>`, then refer to that configuration with ``using`` in the send call.
sv: För att skapa en e-postkonfiguration som ignorerar vissa backendberoende fel och återanvända den för flera sändningar skapar du en anpassad :setting:`MAILERS`-konfiguration med ``"fail_silently": True`` i :setting:`"OPTIONS" <MAILERS-OPTIONS>` och hänvisar sedan till konfigurationen med ``using`` i sändanropet.

source: Calls with ``fail_silently=False`` should be updated to remove the ``fail_silently`` arg, as that is the default.
sv: Anrop med ``fail_silently=False`` bör uppdateras genom att ta bort argumentet ``fail_silently``, eftersom detta är standard.

source: Migrating custom email backends
sv: Migrera anpassade e-postbackendar

source: Custom ``EmailBackend`` implementations may need to be updated for compatibility with mailers.
sv: Anpassade implementationer av ``EmailBackend`` kan behöva uppdateras för kompatibilitet med mailers.

source: In the backend's ``__init__()`` method, accept explicit keyword arguments for all configuration options that can come from :setting:`"OPTIONS" <MAILERS-OPTIONS>`. Backends that use custom settings for configuration can continue to do so (or not, as they choose), but keyword arguments should take precedence over settings.
sv: I backendens metod ``__init__()`` ska explicita nyckelordsargument accepteras för alla konfigurationsalternativ som kan komma från :setting:`"OPTIONS" <MAILERS-OPTIONS>`. Backendar som använder anpassade inställningar för konfiguration kan fortsätta att göra det (eller låta bli, enligt eget val), men nyckelordsargument bör ha företräde framför inställningar.

source: Accept variable ``**kwargs`` and pass them to superclass init. (This will include a new ``alias`` argument which must be passed to the superclass.) Ensure that any ``**kwargs`` used by the backend are *not* passed to superclass init, as that would generate an ``InvalidMailer`` error for unknown OPTIONS.
sv: Acceptera variabla ``**kwargs`` och skicka dem till superklassens init. (Detta inkluderar ett nytt argument ``alias`` som måste skickas till superklassen.) Säkerställ att ``**kwargs`` som används av backend *inte* skickas till superklassens init, eftersom det skulle generera ett ``InvalidMailer``-fel för okända OPTIONS.

source: Backends must now handle ``fail_silently`` themselves, if they want to support it. There is no requirement to support ``fail_silently``, and backends that don't offer it should eliminate that keyword argument. (Do not pass an explicit ``fail_silently`` arg to superclass init.)
sv: Backendar måste nu själva hantera ``fail_silently`` om de vill stödja det. Det finns inget krav på att stödja ``fail_silently``, och backendar som inte erbjuder det bör ta bort det nyckelordsargumentet. (Skicka inte ett explicit argument ``fail_silently`` till superklassens init.)

source: Do not accept variable positional ``*args`` or pass them to superclass init.
sv: Acceptera inte variabla positionsargument ``*args`` och skicka dem inte till superklassens init.

source: The ``BaseEmailBackend`` superclass now initializes an ``alias`` attribute. This is useful for error messages (e.g., ``raise InvalidMailer(f"Bad host {host}", alias=self.alias)``), but should not be used for accessing ``settings.MAILERS`` directly. All OPTIONS for a mailer configuration are passed to backend init as keyword arguments.
sv: Superklassen ``BaseEmailBackend`` initierar nu attributet ``alias``. Det är användbart för felmeddelanden (till exempel ``raise InvalidMailer(f"Bad host {host}", alias=self.alias)``), men bör inte användas för att komma åt ``settings.MAILERS`` direkt. Alla OPTIONS för en mailer-konfiguration skickas till backendens init som nyckelordsargument.

source: For reusable libraries that want to support compatibility with deprecated mail functions and settings, or that support older Django versions:
sv: För återanvändbara bibliotek som vill stödja kompatibilitet med utfasade e-postfunktioner och inställningar, eller som stöder äldre Django-versioner:

source: A backend can detect it is being initialized without :setting:`MAILERS` by checking if ``self.alias is None``. (Django's built-in backends check this to decide whether deprecated settings should be used.) Libraries supporting older Django versions will need to use ``getattr(self, "alias", None)``.
sv: En backend kan upptäcka att den initieras utan :setting:`MAILERS` genom att kontrollera om ``self.alias is None``. (Djangos inbyggda backendar kontrollerar detta för att avgöra om utfasade inställningar ska användas.) Bibliotek som stöder äldre Django-versioner behöver använda ``getattr(self, "alias", None)``.

source: Backends that borrow Django's SMTP email settings like :setting:`EMAIL_HOST` must *not* try to access them when :setting:`MAILERS` is in use (``self.alias is not None``), as this will cause a "not available when MAILERS is defined" ``AttributeError``.
sv: Backendar som använder Djangos SMTP-e-postinställningar, som :setting:`EMAIL_HOST`, får *inte* försöka komma åt dem när :setting:`MAILERS` används (``self.alias is not None``), eftersom detta orsakar ett ``AttributeError`` med texten "not available when MAILERS is defined".

source: Libraries supporting multiple Django versions can identify support for mailers with either ``hasattr(django.core.mail, "mailers")`` or ``django.VERSION >= (6, 1)``.
sv: Bibliotek som stöder flera Django-versioner kan identifiera stöd för mailers med antingen ``hasattr(django.core.mail, "mailers")`` eller ``django.VERSION >= (6, 1)``.

source: Replacing ``auth_user`` and ``auth_password``
sv: Ersätta ``auth_user`` och ``auth_password``

source: The deprecated ``auth_user`` and ``auth_password`` arguments to :func:`.send_mail` and :func:`.send_mass_mail` can be replaced by defining a custom :setting:`MAILERS` configuration with ``"username"`` and ``"password"`` :setting:`"OPTIONS" <MAILERS-OPTIONS>`, and refer to that configuration with the ``using`` argument when sending mail.
sv: De utfasade argumenten ``auth_user`` och ``auth_password`` till :func:`.send_mail` och :func:`.send_mass_mail` kan ersättas genom att definiera en anpassad :setting:`MAILERS`-konfiguration med :setting:`"username"` och :setting:`"password"` i :setting:`"OPTIONS" <MAILERS-OPTIONS>` och hänvisa till den konfigurationen med argumentet ``using`` när e-post skickas.

source: For example, to upgrade::
sv: För att till exempel uppgradera::

source: Add a custom :setting:`MAILERS` configuration in your settings::
sv: Lägg till en anpassad :setting:`MAILERS`-konfiguration i inställningarna::

source: And then refer to it when sending::
sv: Och hänvisa sedan till den vid sändning::

source: Updating AdminEmailHandler ``email_backend``
sv: Uppdatera ``email_backend`` för AdminEmailHandler

source: The deprecated ``email_backend`` argument to the logging :class:`.AdminEmailHandler` can be replaced with a custom :setting:`MAILERS` configuration, referring to it with the ``using`` argument.
sv: Det utfasade argumentet ``email_backend`` till loggningsklassen :class:`.AdminEmailHandler` kan ersättas med en anpassad :setting:`MAILERS`-konfiguration, som hänvisas till med argumentet ``using``.

source: For example, if your settings include::
sv: Om inställningarna till exempel innehåller::

source: Replace that with::
sv: Ersätt detta med::

source: How to create CSV output
ga: Conas aschur CSV a chruthú
sv: Hur man skapar CSV-utdata

source: This document explains how to output CSV (Comma Separated Values) dynamically using Django views. To do this, you can either use the Python CSV library or the Django template system.
ga: Míníonn an doiciméad seo conas CSV (Luachanna Scartha Coma) a aschur go dinimiciúil ag úsáid radhairc Django. Chun seo a dhéanamh, is féidir leat leabharlann Python CSV nó an córas teimpléid Django a úsáid.
sv: Detta dokument förklarar hur man dynamiskt skriver ut CSV (Comma Separated Values) med hjälp av Django-vyer. För att göra detta kan du antingen använda Pythons CSV-bibliotek eller Djangos mallsystem.

source: Using the Python CSV library
ga: Leabharlann Python CSV a úsáid
sv: Använda Pythons CSV-bibliotek

source: Python comes with a CSV library, :mod:`csv`. The key to using it with Django is that the :mod:`csv` module's CSV-creation capability acts on file-like objects, and Django's :class:`~django.http.HttpResponse` objects are file-like objects.
ga: Tagann Python le leabharlann CSV,: mod: `csv`. Is é an eochair chun é a úsáid le Django ná go ngníomhaíonn cumas cruthaithe CSV an mhodúil:mod: `csv` ar rudaí cosúil le comhad, agus is rudaí cosúil le comhad iad rudaí djangos:class: `~django.http.http.HttpResponse`.
sv: Python levereras med ett CSV-bibliotek, :mod:`csv`. Nyckeln till att använda det med Django är att :mod:`csv`-modulens CSV-skapande kapacitet fungerar på filliknande objekt, och Djangos :class:`~django.http.HttpResponse`-objekt är filliknande objekt.

source: Here's an example::
ga: Seo sampla::
sv: Här är ett exempel::

source: The code and comments should be self-explanatory, but a few things deserve a mention:
ga: Ba chóir go mbeadh an cód agus na tuairimí féinmhínithe, ach tá cúpla rud tuillte ag lua:
sv: Koden och kommentarerna borde vara självförklarande, men det finns några saker som förtjänar att nämnas:
