Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/howto.po
Languages: ga, sv

source: If you add a new keyword argument, you need to write code in ``deconstruct()`` that puts its value into ``kwargs`` yourself. You should also omit the value from ``kwargs`` when it isn't necessary to reconstruct the state of the field, such as when the default value is being used::
ga: Má chuireann tú argóint eochairfhocal nua leis, ní mór duit cód a scríobh i `deconstruct () ``a chuireann a luach isteach i `kwargs`` tú féin. Ba chóir duit an luach ó `kwargs ``a fhágáil freisin nuair nach gá staid an réimse a athchóiriú, mar shampla nuair a bhíonn an luach réamhshocraithe á n-úsáid:
sv: Om du lägger till ett nytt nyckelordsargument måste du själv skriva kod i ``deconstruct()`` som lägger in dess värde i ``kwargs``. Du bör också utelämna värdet från ``kwargs`` när det inte är nödvändigt att rekonstruera fältets tillstånd, till exempel när standardvärdet används::

source: More complex examples are beyond the scope of this document, but remember - for any configuration of your Field instance, ``deconstruct()`` must return arguments that you can pass to ``__init__`` to reconstruct that state.
ga: Tá samplaí níos casta thar raon feidhme an doiciméad seo, ach cuimhnigh - le haghaidh aon chumraíocht de do shampla Réimse, ní mór ``deconstruct () ``argóintí a thabhairt ar ais ar féidir leat a chur chuig ``__init__`` chun an stát sin a athchóiriú.
sv: Mer komplexa exempel ligger utanför ramen för detta dokument, men kom ihåg - för varje konfiguration av din Field-instans måste ``deconstruct()`` returnera argument som du kan skicka till ``__init__`` för att rekonstruera det tillståndet.

source: Pay extra attention if you set new default values for arguments in the ``Field`` superclass; you want to make sure they're always included, rather than disappearing if they take on the old default value.
ga: Tabhair aird bhreise má shocraíonn tú luachanna réamhshocraithe nua d'argóintí sa sáraicme ``Field`; ba mhaith leat a chinntiú go bhfuil siad san áireamh i gcónaí, seachas imeacht má ghlacann siad leis an seanluach réamhshocraithe.
sv: Var extra uppmärksam om du anger nya standardvärden för argument i superklassen ``Field``; du vill vara säker på att de alltid inkluderas, snarare än att försvinna om de får det gamla standardvärdet.

source: In addition, try to avoid returning values as positional arguments; where possible, return values as keyword arguments for maximum future compatibility. If you change the names of things more often than their position in the constructor's argument list, you might prefer positional, but bear in mind that people will be reconstructing your field from the serialized version for quite a while (possibly years), depending how long your migrations live for.
ga: Ina theannta sin, déan iarracht luachanna a thabhairt ar ais mar argóintí seasaimh a sheachaint; nuair is féidir, cuir luachanna ar ais mar argóintí eochairfhocal chun Má athraíonn tú ainmneacha rudaí níos minice ná a seasamh i liosta argóintí an tógálaí, b'fhéidir gur fearr leat suíomh, ach coinnigh i gcuimhne go mbeidh daoine ag athtógáil do réimse ón leagan sraitheach ar feadh tamaill go leor (blianta b'fhéidir), ag brath ar fad a bheidh do imirce.
sv: Dessutom bör du försöka undvika att returnera värden som positionella argument; när det är möjligt, returnera värden som nyckelordsargument för maximal framtida kompatibilitet. Om du ändrar namn på saker oftare än deras position i konstruktörens argumentlista kanske du föredrar positionella, men kom ihåg att människor kommer att rekonstruera ditt fält från den serialiserade versionen under ett bra tag (kanske år), beroende på hur länge dina migreringar pågår.

source: You can see the results of deconstruction by looking in migrations that include the field, and you can test deconstruction in unit tests by deconstructing and reconstructing the field::
ga: Is féidir leat torthaí an dífhoirmithe a fheiceáil trí imirce a chuimsíonn an réimse a chuimsíonn, agus is féidir leat dífhoirmiú a thástáil i dtástálacha aonaid tríd an réimse a dhífhoirmiú agus a athchóiriú:
sv: Du kan se resultatet av dekonstruktionen genom att titta i migreringar som innehåller fältet, och du kan testa dekonstruktionen i enhetstester genom att dekonstruera och rekonstruera fältet::

source: Field attributes not affecting database column definition
ga: Tréithe réimse nach mbíonn tionchar ag sainmhíniú
sv: Fältattribut påverkar inte databasens kolumndefinition

source: You can override ``Field.non_db_attrs`` to customize attributes of a field that don't affect a column definition. It's used during model migrations to detect no-op ``AlterField`` operations.
ga: Is féidir leat ``Field.non_DB_Attrs`` a shárú chun tréithe réimse a shaincheapadh nach mbíonn tionchar acu ar shainmhíniú colún. Úsáidtear é le linn imirce samhail chun oibríochtaí gan aon `Alterfield` a bhrath.
sv: Du kan åsidosätta ``Field.non_db_attrs`` för att anpassa attribut för ett fält som inte påverkar en kolumndefinition. Det används under modellmigreringar för att upptäcka no-op ``AlterField``-operationer.

source: For example::
ga: Mar shampla::
sv: Till exempel::

source: Changing a custom field's base class
ga: Athrú bunaicme réimse saincheaptha
sv: Ändra basklass för ett anpassat fält

source: You can't change the base class of a custom field because Django won't detect the change and make a migration for it. For example, if you start with::
ga: Ní féidir leat bunaicme réimse saincheaptha a athrú toisc nach mbraithfidh Django an t-athrú agus ní dhéanfaidh sé imirce dó. Mar shampla, má thosaíonn tú le:
sv: Du kan inte ändra basklassen för ett anpassat fält eftersom Django inte kommer att upptäcka ändringen och göra en migrering för den. Till exempel, om du börjar med::

source: and then decide that you want to use ``TextField`` instead, you can't change the subclass like this::
ga: agus ansin cinneadh go dteastaíonn uait ``TextField`` a úsáid ina ionad, ní féidir leat an fo-rang a athrú mar seo:
sv: och sedan bestämmer dig för att du vill använda ``TextField`` istället, kan du inte ändra underklassen så här::

source: Instead, you must create a new custom field class and update your models to reference it::
ga: Ina áit sin, ní mór duit rang réimse saincheaptha nua a chruthú agus do mhúnlaí a nuashonrú chun tagairt a dhéanamh dó:
sv: Istället måste du skapa en ny klass för anpassade fält och uppdatera dina modeller så att de refererar till den:

source: As discussed in :ref:`removing fields <migrations-removing-model-fields>`, you must retain the original ``CustomCharField`` class as long as you have migrations that reference it.
ga: Mar a pléadh in:ref: `réimsí a bhaint <migrations-removing-model-fields>`, ní mór duit an rang bunaidh `CustomCharfield` a choinneáil chomh fada agus a bhíonn imirceanna agat a thagann tagairt dó.
sv: Som diskuterades i :ref:`Ta bort fält <migrations-removing-model-fields>` måste du behålla den ursprungliga klassen ``CustomCharField`` så länge du har migreringar som refererar till den.

source: Documenting your custom field
ga: Do réimse saincheaptha a dhoiciméadú
sv: Dokumentera ditt anpassade fält

source: As always, you should document your field type, so users will know what it is. In addition to providing a docstring for it, which is useful for developers, you can also allow users of the admin app to see a short description of the field type via the :doc:`django.contrib.admindocs </ref/contrib/admin/admindocs>` application. To do this provide descriptive text in a :attr:`~Field.description` class attribute of your custom field. In the above example, the description displayed by the ``admindocs`` application for a ``HandField`` will be 'A hand of cards (bridge style)'.
ga: Mar is gnách, ba cheart duit do chineál réimse a dhoiciméadú, ionas go mbeidh a fhios ag úsáideoirí cad é. Chomh maith le docstring a sholáthar dó, atá úsáideach d'fhorbróirí, is féidir leat ligean d'úsáideoirí an aip riaracháin cur síos gairid ar an gcineál réimse a fheiceáil tríd an bhfeidhmchlár: doc: `django.contrib.admin</ref/contrib/admin/admindocs> docs`. Chun seo a dhéanamh soláthraíonn téacs tuairisciúil in a:attr: `~field.description` tréith aicme do réimse saincheaptha. Sa sampla thuas, is é 'Lámh cártaí (stíl droichead) 'an cur síos a thaispeánann an t-iarratas ``admindocs` ar ``lámha láimhse``.
sv: Som alltid bör du dokumentera din fälttyp så att användarna vet vad det är. Förutom att tillhandahålla en docstring för den, vilket är användbart för utvecklare, kan du också låta användare av admin-appen se en kort beskrivning av fälttypen via :doc:`django.contrib.admindocs </ref/contrib/admin/admindocs>`-applikationen. För att göra detta tillhandahåller du beskrivande text i ett :attr:`~Field.description` klassattribut för ditt anpassade fält. I exemplet ovan kommer den beskrivning som visas av applikationen ``admindocs`` för ett ``HandField`` att vara "En hand med kort (bridgestil)".

source: In the :mod:`django.contrib.admindocs` display, the field description is interpolated with ``field.__dict__`` which allows the description to incorporate arguments of the field. For example, the description for :class:`~django.db.models.CharField` is::
ga: Sa taispeán:mod: `django.contrib.admindocs`, tá cur síos ar an réimse idirphóilte le ``réimse. __dict__`` a ligeann don tuairisc argóintí an réimse a ionchorprú. Mar shampla, is é an cur síos dag:class: `~django.db.models.charfield`:
sv: I visningen :mod:`django.contrib.admindocs` interpoleras fältbeskrivningen med ``field.__dict__`` vilket gör att beskrivningen kan innehålla fältets argument. Till exempel är beskrivningen för :class:`~django.db.models.CharField`::

source: Useful methods
ga: Modhanna úsáideacha
sv: Användbara metoder

source: Once you've created your :class:`~django.db.models.Field` subclass, you might consider overriding a few standard methods, depending on your field's behavior. The list of methods below is in approximately decreasing order of importance, so start from the top.
ga: Nuair a bheidh do fho-aicme: Class: `~Django.db.Models.Field` cruthaithe agat, b'fhéidir go smaoinfidh tú ar chúpla modh caighdeánach a shárú, ag brath ar iompar do réimse. Tá an liosta modhanna thíos in ord tábhachtachta thart ar laghdú, mar sin tosaigh ón mbarr.
sv: När du har skapat din :class:`~django.db.models.Field`-underklass kan du överväga att åsidosätta några standardmetoder, beroende på ditt fälts beteende. Listan över metoder nedan är i ungefärlig fallande ordning efter betydelse, så börja från toppen.

source: Custom database types
ga: Cineálacha sonraí saincheaptha
sv: Anpassade databastyper

source: Say you've created a PostgreSQL custom type called ``mytype``. You can subclass ``Field`` and implement the :meth:`~Field.db_type` method, like so::
ga: Abair gur chruthaigh tú cineál saincheaptha PostgreSQL ar a dtugtar ``mytype``. Is féidir leat fo-aicme ``Field`` agus an modh:meth: `~field.db_type` a chur i bhfeidhm, mar sin:
sv: Säg att du har skapat en PostgreSQL anpassad typ som heter ``mytype``. Du kan underklassa ``Field`` och implementera :meth:`~Field.db_type` -metoden, så här::

source: Once you have ``MytypeField``, you can use it in any model, just like any other ``Field`` type::
ga: Nuair a bheidh `MyTypeField` agat, is féidir leat é a úsáid in aon mhúnla, díreach cosúil le haon chineál ``Field` eile:
sv: När du har ``MytypeField`` kan du använda den i vilken modell som helst, precis som vilken annan ``Field``-typ som helst:

source: If you aim to build a database-agnostic application, you should account for differences in database column types. For example, the date/time column type in PostgreSQL is called ``timestamp``, while the same column in MySQL is called ``datetime``. You can handle this in a :meth:`~Field.db_type` method by checking the ``connection.vendor`` attribute. Current built-in vendor names are: ``sqlite``, ``postgresql``, ``mysql``, and ``oracle``.
ga: Má tá sé mar aidhm agat feidhmchlár agnasach bunachar sonraí a thógáil, ba cheart duit cuntas a thabhairt ar dhifríochtaí i gcineálacha colún bunachar sonraí. Mar shampla, tugtar `timestamp ``ar an gcineál colún dáta/ama i PostgreSQL, agus tugtar `datetime`` ar an gcolún céanna i MySQL. Is féidir leat é seo a láimhseáil i modh a:meth: `~field.db_type` tríd an tréith ``connection.vendor`` a sheiceáil. Is iad na hainmneacha díoltóra ionsuite atá ann faoi láthair ná: `sqlite``, `postgresql``, ``mysql``, agus ``oracle``.
sv: Om du strävar efter att bygga en databasagnostisk applikation bör du ta hänsyn till skillnader i databaskolonntyper. Till exempel kallas kolumntypen datum / tid i PostgreSQL ``timestamp``, medan samma kolumn i MySQL kallas ``datetime``. Du kan hantera detta i en :meth:`~Field.db_type`-metod genom att kontrollera attributet ``connection.vendor``. Nuvarande inbyggda leverantörsnamn är: ``sqlite``, ``postgresql``, ``mysql`` och ``oracle``.

source: The :meth:`~Field.db_type` and :meth:`~Field.rel_db_type` methods are called by Django when the framework constructs the ``CREATE TABLE`` statements for your application -- that is, when you first create your tables. The methods are also called when constructing a ``WHERE`` clause that includes the model field -- that is, when you retrieve data using QuerySet methods like ``get()``, ``filter()``, and ``exclude()`` and have the model field as an argument.
ga: Glaonn Django ar na modhanna: Meth: `~Field.DB_TYPE` agus:meth: `~Field.rel_DB_TYPE` nuair a thógann an creat na ráitis ``CREATE TABLE`` d'iarratas - is é sin, nuair a chruthaíonn tú do tháblaí den chéad uair. Tugtar ar na modhanna freisin agus clásal ``WHERE`` á thógáil lena n-áirítear an réimse samhail - is é sin, nuair a aisghabhann tú sonraí ag baint úsáide as modhanna QuerySet mar ``get () ``, ``filter ()``, agus ```eisiamh () ``agus bíonn an réimse samhail mar argóint.
sv: Metoderna :meth:`~Field.db_type` och :meth:`~Field.rel_db_type` anropas av Django när ramverket konstruerar ``CREATE TABLE``-satserna för din applikation - det vill säga när du först skapar dina tabeller. Metoderna anropas också när du konstruerar en ``WHERE``-sats som innehåller modellfältet - det vill säga när du hämtar data med QuerySet-metoder som ``get()``, ``filter()`` och ``exclude()`` och har modellfältet som ett argument.

source: Some database column types accept parameters, such as ``CHAR(25)``, where the parameter ``25`` represents the maximum column length. In cases like these, it's more flexible if the parameter is specified in the model rather than being hardcoded in the ``db_type()`` method. For example, it wouldn't make much sense to have a ``CharMaxlength25Field``, shown here::
sv: Vissa databaskolumntyper accepterar parametrar, till exempel ``CHAR(25)``, där parametern ``25`` representerar den maximala kolumnlängden. I sådana fall är det mer flexibelt om parametern anges i modellen istället för att vara hårdkodad i metoden ``db_type()``. Det skulle till exempel inte vara särskilt meningsfullt att ha ett ``CharMaxlength25Field``, som visas här::

source: The better way of doing this would be to make the parameter specifiable at run time -- i.e., when the class is instantiated. To do that, implement ``Field.__init__()``, like so::
ga: Is é an bealach níos fearr chun é seo a dhéanamh ná an paraiméadar a dhéanamh inshonraithe ag am reatha - ie, nuair a bhíonn an rang ag teacht isteach. Chun sin a dhéanamh, cuir `Réimse i bhfeidhm. __init__ () ``, mar sin:
sv: Ett bättre sätt att göra detta vore att göra parametern specificerbar vid körning, dvs. när klassen instansieras. För att göra det, implementera ``Field.__init__()``, så här::

source: Finally, if your column requires truly complex SQL setup, return ``None`` from :meth:`.db_type`. This will cause Django's SQL creation code to skip over this field. You are then responsible for creating the column in the right table in some other way, but this gives you a way to tell Django to get out of the way.
ga: Faoi dheireadh, má éilíonn do cholún socrú SQL fíor-chasta, filleadh ``None`` ó: meth: `.db_type`. Cuirfidh sé seo faoi deara go scipeálfaidh cód cruthaithe SQL Django thar an réimse seo. Tá tú freagrach ansin as an colún a chruthú sa tábla ceart ar bhealach éigin eile, ach tugann sé seo bealach duit chun a rá le Django dul amach as an mbealach.
sv: Slutligen, om din kolumn kräver en verkligt komplex SQL-konfiguration, returnera ``None`` från :meth:`.db_type`. Detta kommer att leda till att Djangos SQL-skapande kod hoppar över detta fält. Du är sedan ansvarig för att skapa kolumnen i rätt tabell på något annat sätt, men det här ger dig ett sätt att berätta för Django att komma ur vägen.

source: The :meth:`~Field.rel_db_type` method is called by fields such as ``ForeignKey`` and ``OneToOneField`` that point to another field to determine their database column data types. For example, if you have an ``UnsignedAutoField``, you also need the foreign keys that point to that field to use the same data type::
ga: Glaonn an modh: Meth: `~Field.rel_DB_Type` trí réimsí mar ``ForeignKey`` agus ``OneTooneField`` a thugann pointe chuig réimse eile chun a gcineálacha sonraí colún bunachar sonraí a chinneadh. Mar shampla, má tá ``UnsignedaUtofield`` agat, teastaíonn na heochracha eachtracha uait a chuireann in iúl chuig an réimse sin chun an cineál sonraí céanna a úsáid:
sv: Metoden :meth:`~Field.rel_db_type` anropas av fält som ``ForeignKey`` och ``OneToOneField`` som pekar på ett annat fält för att bestämma datatyperna för deras databaskolumner. Om du till exempel har ett ``UnsignedAutoField`` behöver du också de främmande nycklar som pekar på det fältet för att använda samma datatyp::

source: Converting values to Python objects
ga: Luachanna a thiontú go rudaí Python
sv: Konvertera värden till Python-objekt

source: If your custom :class:`~Field` class deals with data structures that are more complex than strings, dates, integers, or floats, then you may need to override :meth:`~Field.from_db_value` and :meth:`~Field.to_python`.
ga: Má dhéileálann do rang saincheap:class: `~Field` le struchtúir sonraí atá níos casta ná teaghráin, dátaí, sláimhreacha nó snámha, ansin b'fhéidir go mbeidh ort athraithe:meth: `~field.from_db_value` agus:meth: `~field.to_python`.
sv: Om din anpassade klass :class:`~Field` hanterar datastrukturer som är mer komplexa än strängar, datum, heltal eller flyttal kan du behöva åsidosätta :meth:`~Field.from_db_value` och :meth:`~Field.to_python`.

source: If present for the field subclass, ``from_db_value()`` will be called in all circumstances when the data is loaded from the database, including in aggregates and :meth:`~django.db.models.query.QuerySet.values` calls.
ga: Má tá sé i láthair don fho-aicme réimse, glaofar ``from_db_value () ``i ngach imthosca nuair a luchtaítear na sonraí ón mbunachar sonraí, lena n-áirítear i gcomhiomlánacha agus:meth: `~django.db.models.query.queryset.values` glaonna.
sv: Om det finns för fältunderklassen kommer ``from_db_value()`` att anropas under alla omständigheter när data laddas från databasen, inklusive i aggregat och :meth:`~django.db.models.query.QuerySet.values`-anrop.

source: ``to_python()`` is called by deserialization and during the :meth:`~django.db.models.Model.clean` method used from forms.
ga: Tugtar ``to_python () ``trí dhísheirialú agus le linn an modh:meth: `~django.db.models.model.clean` a úsáidtear ó fhoirmeacha.
sv: ``to_python()`` anropas vid deserialisering och under :meth:`~django.db.models.Model.clean`-metoden som används från formulär.

source: As a general rule, ``to_python()`` should deal gracefully with any of the following arguments:
ga: Mar riail ghinearálta, ba cheart go ndéanfadh ``to_python () ``déileáil go grásta le haon cheann de na hargóintí seo a leanas:
sv: Som en allmän regel bör ``to_python()`` hantera något av följande argument på ett elegant sätt:

source: An instance of the correct type (e.g., ``Hand`` in our ongoing example).
ga: Sampla den chineál ceart (m.sh., `Lám`` inár sampla leanúnach).
sv: En instans av rätt typ (t.ex. ``Hand`` i vårt pågående exempel).

source: A string
ga: A shreang
sv: En sträng

source: ``None`` (if the field allows ``null=True``)
ga: ``None`` (má cheadaíonn an réimse ``Null=True``)
sv: ``None`` (om fältet tillåter ``null=True``)

source: In our ``HandField`` class, we're storing the data as a ``VARCHAR`` field in the database, so we need to be able to process strings and ``None`` in the ``from_db_value()``. In ``to_python()``, we need to also handle ``Hand`` instances::
ga: Inár rang ``Handfield``, táimid ag stóráil na sonraí mar réimse ``VARCHAR`` sa bhunachar sonraí, mar sin ní mór dúinn a bheith in ann teaghráin agus ``None`` a phróiseáil sa ``from_db_value () ``. I ``to_python () ``, ní mór dúinn cásanna ``Hand`` a láimhseáil freisin:
sv: I vår ``HandField``-klass lagrar vi data som ett ``VARCHAR``-fält i databasen, så vi måste kunna bearbeta strängar och ``None`` i ``from_db_value()``. I ``to_python()`` måste vi också hantera ``Hand``-instanser::

source: Notice that we always return a ``Hand`` instance from these methods. That's the Python object type we want to store in the model's attribute.
ga: Tabhair faoi deara go gcuirimid sampla ``Hand`` ar ais i gcónaí ó na modhanna seo. Sin an cineál réada Python ba mhaith linn a stóráil i dtréith an tsamhail.
sv: Lägg märke till att vi alltid returnerar en ``Hand``-instans från dessa metoder. Det är Python-objekttypen som vi vill lagra i modellens attribut.

source: For ``to_python()``, if anything goes wrong during value conversion, you should raise a :exc:`~django.core.exceptions.ValidationError` exception.
ga: Maidir le ``to_python () ``, má théann aon rud mícheart le linn tiontaithe luacha, ba cheart duit eisceacht a:exc: `~Django.Core.Exceptions.ValidationError` a ardú.
sv: För ``to_python()``, om något går fel under värdekonvertering, bör du höja ett :exc:`~django.core.exceptions.ValidationError` undantag.

source: Converting Python objects to query values
ga: Rudaí Python a thiontú go luachanna ceisteanna
sv: Konvertera Python-objekt till frågevärden

source: Since using a database requires conversion in both ways, if you override :meth:`~Field.from_db_value` you also have to override :meth:`~Field.get_prep_value` to convert Python objects back to query values.
ga: Ós rud é go n-éilíonn tiontú ar bhonn sonraí a úsáid ar an dá bhealach, má théann tú róth:meth: `~field.from_db_value` caithfidh tú ró-ride:meth: `~field.get_prep_value` chun rudaí Python a thiontú ar ais go luachanna fiosrúcháin.
sv: Eftersom användning av en databas kräver konvertering i båda riktningarna, om du åsidosätter :meth:`~Field.from_db_value` måste du också åsidosätta :meth:`~Field.get_prep_value` för att konvertera Python-objekt tillbaka till frågevärden.
