Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/howto.po
Languages: ga, sv

source: Once a node is parsed, its ``render`` method may be called any number of times. Since Django is sometimes run in multi-threaded environments, a single node may be simultaneously rendering with different contexts in response to two separate requests. Therefore, it's important to make sure your template tags are thread safe.
ga: Nuair a bheidh nód parsáilte, féadfar a mhodh `` rindreála`` a thabhairt ar aon líon uaireanta. Ós rud é go reáchtáiltear Django uaireanta i dtimpeallachtaí il-snáithithe, d'fhéadfadh nód amháin a bheith ag rindreáil ag an am céanna le comhthéacsanna éagsúla mar fhreagra ar dhá iarratas ar leith. Mar sin, tá sé tábhachtach a chinntiú go bhfuil do chlibeanna teimpléid sábháilte le snáithe.
sv: När en nod har parsats kan dess ``render``-metod anropas ett obegränsat antal gånger. Eftersom Django ibland körs i flertrådade miljöer kan en enda nod samtidigt renderas med olika kontexter som svar på två separata förfrågningar. Därför är det viktigt att se till att dina malltaggar är trådsäkra.

source: To make sure your template tags are thread safe, you should never store state information on the node itself. For example, Django provides a builtin :ttag:`cycle` template tag that cycles among a list of given strings each time it's rendered:
ga: Chun a chinntiú go bhfuil do chlibeanna teimpléid sábháilte snáithe, níor cheart duit faisnéis stáit a stóráil ar an nód féin Mar shampla, soláthraíonn Django clib teimpléad buntin:ttag: `timthriall` a thioclaíonn i measc liosta de na teaghráin ar leith gach uair a dhéantar é a léiriú:
sv: För att se till att dina malltaggar är trådsäkra bör du aldrig lagra tillståndsinformation på själva noden. Django tillhandahåller till exempel en inbyggd :ttag:`cycle` malltagg som cyklar mellan en lista med givna strängar varje gång den återges:

source: A naive implementation of ``CycleNode`` might look something like this::
ga: D'fhéadfadh go mbeadh cuma mar seo ar chur i bhfeidhm naif ar ``Cyclenode``:
sv: En naiv implementation av ``CycleNode`` kan se ut ungefär så här::

source: But, suppose we have two templates rendering the template snippet from above at the same time:
ga: Ach, cuir i gcás go bhfuil dhá theimpléad againn a dhéanann an snippet teimpléad ó thuas ag an am céanna:
sv: Men anta att vi har två mallar som renderar mallutdraget från ovan samtidigt:

source: Thread 1 performs its first loop iteration, ``CycleNode.render()`` returns 'row1'
ga: Déanann Snáithe 1 a chéad athrú lúb, ``Cyclenode.render () ``filleann 'row1'
sv: Tråd 1 utför sin första loopiteration, ``CycleNode.render()`` returnerar 'row1'

source: Thread 2 performs its first loop iteration, ``CycleNode.render()`` returns 'row2'
ga: Déanann Snáithe 2 a chéad athrú lúb, ``Cyclenode.render () ``filleann 'row2'
sv: Tråd 2 utför sin första loopiteration, ``CycleNode.render()`` returnerar 'row2'

source: Thread 1 performs its second loop iteration, ``CycleNode.render()`` returns 'row1'
ga: Déanann Snáithe 1 a dara athrú lúb, ``Cyclenode.render () ``filleann 'row1'
sv: Tråd 1 utför sin andra loopiteration, ``CycleNode.render()`` returnerar 'row1'

source: Thread 2 performs its second loop iteration, ``CycleNode.render()`` returns 'row2'
ga: Déanann Snáithe 2 a dara athrú lúb, ``Cyclenode.render () ``filleann 'row2'
sv: Tråd 2 utför sin andra loopiteration, ``CycleNode.render()`` returnerar 'row2'

source: The CycleNode is iterating, but it's iterating globally. As far as Thread 1 and Thread 2 are concerned, it's always returning the same value. This is not what we want!
ga: Tá an CycleNode ag athrú, ach tá sé ag athrú ar fud an domhain. Chomh fada agus a bhaineann le Snáithe 1 agus Snáithe 2, bíonn an luach céanna ar ais i gcónaí. Ní hé seo an rud a theastaíonn uainn!
sv: CycleNode itererar, men den itererar globalt. När det gäller tråd 1 och tråd 2 returnerar den alltid samma värde. Detta är inte vad vi vill!

source: To address this problem, Django provides a ``render_context`` that's associated with the ``context`` of the template that is currently being rendered. The ``render_context`` behaves like a Python dictionary, and should be used to store ``Node`` state between invocations of the ``render`` method.
ga: Chun aghaidh a thabhairt ar an bhfadhb seo, soláthraíonn Django ``render_context`` a bhaineann le ``context`` an teimpléid atá á rinneadh faoi láthair. Iompraíonn an ``render_context`` cosúil le foclóir Python, agus ba chóir é a úsáid chun stát ``Node`` a stóráil idir inghairmithe an modh ``render``.
sv: För att lösa detta problem tillhandahåller Django en ``render_context`` som är associerad med ``contexten`` för den mall som för närvarande renderas. ``render_context`` beter sig som en Python-dictionary och bör användas för att lagra ``Node``-tillstånd mellan anrop av ``render``-metoden.

source: Let's refactor our ``CycleNode`` implementation to use the ``render_context``::
ga: Déanaimis ár bhfeidhmiú ``Cyclenode`` a athfhachtú chun an ``render_context`` a úsáid:
sv: Låt oss omarbeta vår ``CycleNode``-implementering för att använda ``render_context``::

source: Note that it's perfectly safe to store global information that will not change throughout the life of the ``Node`` as an attribute. In the case of ``CycleNode``, the ``cyclevars`` argument doesn't change after the ``Node`` is instantiated, so we don't need to put it in the ``render_context``. But state information that is specific to the template that is currently being rendered, like the current iteration of the ``CycleNode``, should be stored in the ``render_context``.
ga: Tabhair faoi deara go bhfuil sé sábháilte faisnéis dhomhanda a stóráil nach n-athróidh ar feadh saol an ``Node`` mar thréith. I gcás ``Cyclenode``, ní athraíonn an argóint ``ciclevars`` tar éis an ``Node`` a bhunú, mar sin ní gá dúinn é a chur sa `render_context``. Ach ba chóir faisnéis stáit atá sonrach don teimpléad atá á rinneadh faoi láthair, cosúil le hathrú reatha an ``Cyclenode``, a stóráil sa ``render_context``.
sv: Observera att det är helt säkert att lagra global information som inte kommer att ändras under hela ``Node`` liv som ett attribut. I fallet med ``CycleNode``, ``cyclevars`` argumentet ändras inte efter ``Node`` är instantiated, så vi behöver inte sätta det i ``render_context``. Men tillståndsinformation som är specifik för den mall som för närvarande återges, som den aktuella iterationen av ``CycleNode``, bör lagras i ``render_context``.

source: Notice how we used ``self`` to scope the ``CycleNode`` specific information within the ``render_context``. There may be multiple ``CycleNodes`` in a given template, so we need to be careful not to clobber another node's state information. The easiest way to do this is to always use ``self`` as the key into ``render_context``. If you're keeping track of several state variables, make ``render_context[self]`` a dictionary.
ga: Tabhair faoi deara conas a d'úsáid muid ``féin ``chun an fhaisnéis shonrach ``Cyclenode`` a scóip laistigh den ``render_context``. D'fhéadfadh go mbeadh iolracha ``Cyclenodes`` i dteimpléad ar leith, mar sin ní mór dúinn a bheith cúramach gan faisnéis stáit nód eile a chlacadh. Is é an bealach is éasca chun é seo a dhéanamh ná ``self`` a úsáid i gcónaí mar an eochair isteach ``render_context``. Má tá súil á choinneáil agat ar roinnt athróg stáit, déan foclóir ``render_context [self] ``.
sv: Observera hur vi använde ``self`` för att omfatta den ``CycleNode`` specifika informationen inom ``render_context``. Det kan finnas flera ``CycleNodes`` i en given mall, så vi måste vara försiktiga så att vi inte stjäl en annan nods tillståndsinformation. Det enklaste sättet att göra detta är att alltid använda ``self`` som nyckel till ``render_context``. Om du håller reda på flera tillståndsvariabler kan du göra ``render_context[self]`` till en ordbok.

source: Registering the tag
ga: An chlib a chlárú
sv: Registrering av taggen

source: Finally, register the tag with your module's ``Library`` instance, as explained in :ref:`writing custom template tags<howto-writing-custom-template-tags>` above. Example::
ga: <howto-writing-custom-template-tags>Mar fhocal scoir, cláraigh an chlib le sampla ``Leabharlanna`` do mhodúil, mar a mhínítear in:ref: `clibeanna teimpléad saincheaptha a scríobh `thuas. Sampla::
sv: Slutligen, registrera taggen med din moduls ``Library`` instans, som förklaras i :ref:`skriva egna malltaggar<howto-writing-custom-template-tags>` ovan. Exempel::

source: The ``tag()`` method takes two arguments:
ga: Tógann an modh ``tag () ``dhá argóint:
sv: Metoden ``tag()`` tar två argument:

source: The name of the template tag -- a string. If this is left out, the name of the compilation function will be used.
ga: Ainm an chlib teimpléad - sreang. Má fhágtar é seo amach, úsáidfear ainm na feidhme tiomsaithe.
sv: Namnet på malltaggen - en sträng. Om detta utelämnas kommer namnet på kompileringsfunktionen att användas.

source: As with filter registration, it is also possible to use this as a decorator::
ga: Mar is amhlaidh le clárú scagaire, is féidir é seo a úsáid mar mhaisitheoir freisin:
sv: Precis som med filterregistrering är det också möjligt att använda detta som en dekorator::

source: If you leave off the ``name`` argument, as in the second example above, Django will use the function's name as the tag name.
ga: Má fhágann tú an argóint ``ainm ``amach, mar atá sa dara sampla thuas, úsáidfidh Django ainm na feidhme mar ainm an chlib.
sv: Om du utelämnar argumentet ``name``, som i det andra exemplet ovan, kommer Django att använda funktionens namn som taggnamn.

source: Passing template variables to the tag
ga: Athróga teimpléad a chur chuig an gclib
sv: Överföring av mallvariabler till taggen

source: Although you can pass any number of arguments to a template tag using ``token.split_contents()``, the arguments are all unpacked as string literals. A little more work is required in order to pass dynamic content (a template variable) to a template tag as an argument.
ga: Cé gur féidir leat líon ar bith argóintí a chur chuig clib teimpléad ag baint úsáide as ``token.split_contents () ``, déantar na hargóintí go léir díphacáil mar litríochtaí teaghrán. Teastaíonn beagán níos mó oibre d'fhonn ábhar dinimiciúil (athróg teimpléad) a chur chuig clib teimpléad mar argóint.
sv: Även om du kan skicka valfritt antal argument till en malltagg med hjälp av ``token.split_contents()``, packas alla argument upp som stränglitteraler. Det krävs lite mer arbete för att skicka dynamiskt innehåll (en mallvariabel) till en malltagg som ett argument.

source: While the previous examples have formatted the current time into a string and returned the string, suppose you wanted to pass in a :class:`~django.db.models.DateTimeField` from an object and have the template tag format that date-time:
ga: Cé gur fhormáidigh na samplaí roimhe seo an t-am reatha i sreang agus chuir an sreang ar ais, cuir i gcás gur theastaigh uait pas a: class: `~django.db.models.DateTimeField` ó réad agus go mbeadh an formáid clib teimpléad agat an dáta-am sin:
sv: Medan de tidigare exemplen har formaterat den aktuella tiden till en sträng och returnerat strängen, anta att du vill skicka in en :class:`~django.db.models.DateTimeField` från ett objekt och låta malltaggen formatera datumtiden:

source: Initially, ``token.split_contents()`` will return three values:
ga: Ar dtús, tabharfaidh `token.split_contents () ``trí luach ar ais:
sv: Initialt kommer ``token.split_contents()`` att returnera tre värden:

source: The tag name ``format_time``.
ga: Ainm an chlib ``format_time``.
sv: Taggens namn ``format_time``.

source: The string ``'blog_entry.date_updated'`` (without the surrounding quotes).
ga: An teaghrán ```blog_entry.date_updated'` (gan na luachana máguaird).
sv: Strängen ``'blog_entry.date_updated'`` (utan omgivande citattecken).

source: The formatting string ``'"%Y-%m-%d %I:%M %p"'``. The return value from ``split_contents()`` will include the leading and trailing quotes for string literals like this.
ga: An teaghrán formáidithe ``'"%Y-%M-%D %I: %M %p"'``. Cuimsíonn an luach tuairisceáin ó `split_contents () ``na luachana tosaigh agus na luachana leantacha le haghaidh litríochtaí sreangacha mar seo.
sv: Formateringssträngen ``'"%Y-%m-%d %I:%M %p"'``. Returvärdet från ``split_contents()`` kommer att inkludera inledande och avslutande citattecken för stränglitteraler som denna.

source: Now your tag should begin to look like this::
ga: Anois ba chóir go dtosóidh cuma seo ar do chlib::
sv: Nu bör din tagg börja se ut så här::

source: You also have to change the renderer to retrieve the actual contents of the ``date_updated`` property of the ``blog_entry`` object. This can be accomplished by using the ``Variable()`` class in ``django.template``.
sv: Du måste också ändra återgivaren så att den hämtar det faktiska innehållet i egenskapen ``date_updated`` för objektet ``blog_entry``. Detta kan göras med klassen ``Variable()`` i ``django.template``.

source: To use the ``Variable`` class, instantiate it with the name of the variable to be resolved, and then call ``variable.resolve(context)``. So, for example::
ga: Chun an aicme ``Variable`` a úsáid, cuir ainm an athróg atá le réiteach é, agus ansin glaoigh ar ``variable.solve (context) ``. Mar sin, mar shampla::
sv: För att använda klassen ``Variable``, instansiera den med namnet på den variabel som ska lösas och anropa sedan ``variable.resolve(context)``. Så här gör du till exempel::

source: Variable resolution will throw a ``VariableDoesNotExist`` exception if it cannot resolve the string passed to it in the current context of the page.
ga: Caithfidh réiteach athraitheach eisceacht ``VariableDoesNotExist`` mura féidir leis an sreang a chuirtear chuige a réiteach i gcomhthéacs reatha an leathanaigh.
sv: Variabelupplösning ger upphov till undantaget ``VariableDoesNotExist`` om den inte kan lösa upp den sträng som skickas till den i sidans aktuella kontext.

source: Setting a variable in the context
ga: Athróg a shocrú sa chomhthéacs
sv: Ställa in en variabel i kontexten

source: The above examples output a value. Generally, it's more flexible if your template tags set template variables instead of outputting values. That way, template authors can reuse the values that your template tags create.
ga: Aschuir na samplaí thuas luach. Go ginearálta, bíonn sé níos solúbtha má shocraíonn do chlibeanna teimpléid athróga teimpléid in ionad luachanna a aschuir. Ar an mbealach sin, is féidir le húdair teimpléid na luachanna a chruthaíonn do chlibeanna teimpléid a athúsáid.
sv: Exemplen ovan matar ut ett värde. I allmänhet är det mer flexibelt om dina malltaggar ställer in mallvariabler istället för att mata ut värden. På så sätt kan mallförfattare återanvända de värden som dina malltaggar skapar.

source: To set a variable in the context, use dictionary assignment on the context object in the ``render()`` method. Here's an updated version of ``CurrentTimeNode`` that sets a template variable ``current_time`` instead of outputting it::
ga: Chun athróg a shocrú sa chomhthéacs, bain úsáid as sannadh foclóra ar an réad comhthéacs sa mhodh `render () ``. Seo leagan nuashonraithe de ``CurrentTimeNode`` a leagann athróg teimpléad ``current_time`` in ionad é a chur amach:
sv: Om du vill ställa in en variabel i kontexten använder du dictionary assignment på kontextobjektet i metoden ``render()``. Här är en uppdaterad version av ``CurrentTimeNode`` som ställer in en mallvariabel ``current_time`` istället för att skriva ut den::

source: Note that ``render()`` returns the empty string. ``render()`` should always return string output. If all the template tag does is set a variable, ``render()`` should return the empty string.
ga: Tabhair faoi deara go bhfilleann ``render () ``an teaghrán folamh. Ba chóir go gcuirfeadh ``render () ``aschur sreinge ar ais i gcónaí. Más athróg a shocraíonn an chlib teimpléad go léir, ba chóir go gcuirfeadh ``render () ``an teaghrán folamh ar ais.
sv: Observera att ``render()`` returnerar en tom sträng. ``render()`` bör alltid returnera strängar. Om allt malltaggen gör är att ställa in en variabel, ska ``render()`` returnera den tomma strängen.

source: Here's how you'd use this new version of the tag:
ga: Seo conas a úsáideann tú an leagan nua seo den chlib:
sv: Så här använder du den här nya versionen av taggen:

source: Variable scope in context
ga: Raon feidhme athraitheach i gcomh
sv: Variabelns omfattning i sitt sammanhang

source: Any variable set in the context will only be available in the same ``block`` of the template in which it was assigned. This behavior is intentional; it provides a scope for variables so that they don't conflict with context in other blocks.
ga: Ní bheidh aon athróg atá leagtha amach sa chomhthéacs ar fáil ach sa ``bloc`` céanna den teimpléad ina sannadh é. Tá an t-iompar seo d'aon ghnó; soláthraíonn sé scóip d'athróga ionas nach mbeidh siad ag coinbhleacht le comhthéacs i mbloic eile.
sv: Alla variabler som anges i kontexten kommer endast att vara tillgängliga i samma ``block`` i mallen där de tilldelades. Det här beteendet är avsiktligt; det ger ett utrymme för variabler så att de inte står i konflikt med kontexten i andra block.

source: But, there's a problem with ``CurrentTimeNode2``: The variable name ``current_time`` is hardcoded. This means you'll need to make sure your template doesn't use ``{{ current_time }}`` anywhere else, because the ``{% current_time %}`` will blindly overwrite that variable's value. A cleaner solution is to make the template tag specify the name of the output variable, like so:
sv: Men det finns ett problem med ``CurrentTimeNode2``: variabelnamnet ``current_time`` är hårdkodat. Det innebär att du måste säkerställa att mallen inte använder ``{{ current_time }}`` någon annanstans, eftersom ``{% current_time %}`` blint skriver över variabelns värde. En renare lösning är att låta malltaggen ange namnet på utdatavariabeln, så här:

source: To do that, you'll need to refactor both the compilation function and ``Node`` class, like so::
ga: Chun é sin a dhéanamh, beidh ort an fheidhm thiomsaithe agus an rang ``Node ``a athfhachtú, mar sin:
sv: För att göra det måste du refaktorisera både kompileringsfunktionen och ``Node``-klassen, så här::

source: The difference here is that ``do_current_time()`` grabs the format string and the variable name, passing both to ``CurrentTimeNode3``.
ga: Is é an difríocht anseo ná go nglacann ``do_current_time () ``an teaghrán formáide agus an t-ainm athraitheach, ag dul araon chuig ``CurrentTimeNode3``.
sv: Skillnaden här är att ``do_current_time()`` hämtar formatsträngen och variabelnamnet och skickar båda till ``CurrentTimeNode3``.

source: Finally, if you only need to have a simple syntax for your custom context-updating template tag, consider using the :meth:`~django.template.Library.simple_tag` shortcut, which supports assigning the tag results to a template variable.
ga: Faoi dheireadh, mura gá duit ach comhréir simplí a bheith agat le haghaidh do chlib teimpléad saincheaptha a nuashonrú comhthéacs, smaoinigh ar aiceara:meth: `~django.template.library.simple_tag` a úsáid, a thacaíonn le torthaí an chlib a shannadh d'athróg teimpléad.
sv: Slutligen, om du bara behöver ha en enkel syntax för din anpassade kontextuppdaterande malltagg, kan du överväga att använda :meth:`~django.template.Library.simple_tag`-genvägen, som stöder tilldelning av taggresultaten till en mallvariabel.

source: Parsing until another block tag
ga: Parsáil go dtí chlib bloc eile
sv: Parsning tills en annan blocktagg

source: Template tags can work in tandem. For instance, the standard :ttag:`{% comment %}<comment>` tag hides everything until ``{% endcomment %}``. To create a template tag such as this, use ``parser.parse()`` in your compilation function.
ga: Is féidir le clibeanna teimpléad oibriú in éineacht Mar shampla, folaíonn an tag caighdeán:ttag: `{% comment%}<comment>` gach rud go dtí ``{% endcomment%}``. Chun clib teimpléad mar seo a chruthú, bain úsáid as ``parser.parse () ``i do fheidhm tiomsaithe.
sv: Malltaggar kan fungera tillsammans. Till exempel döljer standardtaggen :ttag:`{% comment %}<comment>` allt fram till ``{% endcomment %}``. För att skapa en malltagg som den här använder du ``parser.parse()`` i din kompileringsfunktion.

source: Here's how a simplified ``{% comment %}`` tag might be implemented::
ga: Seo mar a d'fhéadfaí clib ``{% comment%} `simplithe a chur i bhfeidhm:
sv: Så här kan en förenklad ``{% comment %}`` tagg implementeras::

source: The actual implementation of :ttag:`{% comment %}<comment>` is slightly different in that it allows broken template tags to appear between ``{% comment %}`` and ``{% endcomment %}``. It does so by calling ``parser.skip_past('endcomment')`` instead of ``parser.parse(('endcomment',))`` followed by ``parser.delete_first_token()``, thus avoiding the generation of a node list.
ga: Tá cur i bhfeidhm iarbhír de:ttag: `{% comment%}<comment>` beagán difriúil sa mhéid go gceadaíonn sé clibeanna teimpléad briste le feiceáil idir ``{% comment%} `agus`` {% endcomment%}`. Déanann sé amhlaidh trí ghlaoch ar `parser.skip_past ('endcomment') ``in ionad ``parser.parse ('endcomment',))`` ina dhiaidh sin `parser.delete_first_token () ``, agus ar an gcaoi sin giniúint liosta nód a sheachaint.
sv: Den faktiska implementeringen av :ttag:`{% comment %}<comment>` är något annorlunda i det att den tillåter brutna malltaggar att visas mellan ``{% comment %}`` och ``{% endcomment %}``. Detta görs genom att anropa ``parser.skip_past('endcomment')`` istället för ``parser.parse(('endcomment',)))`` följt av ``parser.delete_first_token()``, vilket gör att en nodlista inte genereras.

source: ``parser.parse()`` takes a tuple of names of block tags *to parse until*. It returns an instance of ``django.template.NodeList``, which is a list of all ``Node`` objects that the parser encountered *before* it encountered any of the tags named in the tuple.
sv: ``parser.parse()`` tar en tupel med namn på blocktaggar *att parsa fram till*. Den returnerar en instans av ``django.template.NodeList``, som är en lista över alla ``Node``-objekt som parsern påträffade *innan* den påträffade någon av taggarna vars namn finns i tupeln.

source: In ``"nodelist = parser.parse(('endcomment',))"`` in the above example, ``nodelist`` is a list of all nodes between the ``{% comment %}`` and ``{% endcomment %}``, not counting ``{% comment %}`` and ``{% endcomment %}`` themselves.
ga: I ``"nodelist = parser.parse ('endcomment',)) "``sa sampla thuas, is liosta de na nóid go léir idir`` {% comment%} ``agus`` {% endcomment%} ``, gan comhaireamh`` {% comment%} ``agus`` {% endcomment%} ``féin.
sv: I ``"nodelist = parser.parse(('endcomment',))"`` i exemplet ovan är ``nodelist`` en lista över alla noder mellan ``{% comment %}`` och ``{% endcomment %}``, exklusive ``{% comment %}`` och ``{% endcomment %}`` själva.

source: After ``parser.parse()`` is called, the parser hasn't yet "consumed" the ``{% endcomment %}`` tag, so the code needs to explicitly call ``parser.delete_first_token()``.
ga: Tar éis ``parser.parse () ``a ghlaoch, níor “ith” an parser an chlib`` {% endcomment%} ``fós, mar sin ní mór don chód glaoch go sainráite ar ``parser.delete_first_token ()``.
sv: När ``parser.parse()`` har anropats har parsern ännu inte "konsumerat" taggen ``{% endcomment %}``, så koden måste uttryckligen anropa ``parser.delete_first_token()``.

source: ``CommentNode.render()`` returns an empty string. Anything between ``{% comment %}`` and ``{% endcomment %}`` is ignored.
ga: Tugann ``CommentNode.render () ``teaghrán folamh ar ais. Déantar neamhaird ar aon rud idir ``{% comment%}`` agus ``{% endcomment%}``.
sv: ``CommentNode.render()`` returnerar en tom sträng. Allt mellan ``{% comment %}`` och ``{% endcomment %}`` ignoreras.
