Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/howto.po
Languages: ga, sv

source: The response gets a special MIME type, :mimetype:`text/csv`. This tells browsers that the document is a CSV file, rather than an HTML file. If you leave this off, browsers will probably interpret the output as HTML, which will result in ugly, scary gobbledygook in the browser window.
ga: Faigheann an freagra cineál speisialta MIME,: mimetype: `text/csv`. Insíonn sé seo do bhrabhsálaithe gur comhad CSV é an doiciméad, seachas comhad HTML. Má fhágann tú é seo amach, is dócha go léirmhíníonn brabhsálaithe an t-aschur mar HTML, rud a bheidh mar thoradh air go mbeidh gobbledygook gránna, scanrúil i bhfuinneog an bhrabhsálaí.
sv: Svaret får en speciell MIME-typ, :mimetype:`text/csv`. Detta talar om för webbläsarna att dokumentet är en CSV-fil, snarare än en HTML-fil. Om du utelämnar detta kommer webbläsarna förmodligen att tolka utdata som HTML, vilket resulterar i ful, skrämmande gobbledygook i webbläsarfönstret.

source: The response gets an additional ``Content-Disposition`` header, which contains the name of the CSV file. This filename is arbitrary; call it whatever you want. It'll be used by browsers in the "Save as..." dialog, etc.
ga: Faigheann an freagra ceannteideal breise ``Content-Disposition`, ina bhfuil ainm an chomhaid CSV. Tá an t-ainm comhaid seo treallach; glaoigh air cibé rud is mian leat. Úsáidfidh brabhsálaithe é sa dialóg “Sábháil mar...”, srl.
sv: Svaret får ytterligare en ``Content-Disposition`` header, som innehåller namnet på CSV-filen. Detta filnamn är godtyckligt; kalla det vad du vill. Det kommer att användas av webbläsare i dialogrutan "Spara som..." etc.

source: You can hook into the CSV-generation API by passing ``response`` as the first argument to ``csv.writer``. The ``csv.writer`` function expects a file-like object, and :class:`~django.http.HttpResponse` objects fit the bill.
ga: Is féidir leat dul isteach sa API giniúna CSV trí `freagra ``a chur ar aghaidh mar an chéad argóint chuig `csv.writer``. Tá súil ag an bhfeidhm ``csv.writer`` réad cosúil le comhad, agus:class: `~django.http.httpResponse` rudaí oiriúnach don bhille.
sv: Du kan koppla in dig på CSV-generering API genom att skicka ``response`` som det första argumentet till ``csv.writer``. Funktionen ``csv.writer`` förväntar sig ett filliknande objekt, och :class:`~django.http.HttpResponse`-objekt passar bra.

source: For each row in your CSV file, call ``writer.writerow``, passing it an :term:`iterable`.
ga: I gcás gach sraith i do chomhad CSV, glaoigh ar `writer.writerow``, ag rith u:term: `iterable`.
sv: För varje rad i CSV-filen anropar du ``writer.writerow`` och ger den en :term:`iterable`.

source: The CSV module takes care of quoting for you, so you don't have to worry about escaping strings with quotes or commas in them. Pass ``writerow()`` your raw strings, and it'll do the right thing.
ga: Tugann an modúl CSV aire do luachan duit, mar sin ní gá duit a bheith buartha faoi teaghráin a éalú le luachana nó camóga iontu. Pas ``writerow () ``do theagáin amh, agus déanfaidh sé an rud ceart.
sv: CSV-modulen tar hand om citering åt dig, så du behöver inte oroa dig för att undkomma strängar med citattecken eller kommatecken i dem. Skicka dina råa strängar till ``writerow()`` så gör den det rätta.

source: Streaming large CSV files
ga: Comhaid mhóra CSV a shruthú
sv: Streaming av stora CSV-filer

source: When dealing with views that generate very large responses, you might want to consider using Django's :class:`~django.http.StreamingHttpResponse` instead. For example, by streaming a file that takes a long time to generate you can avoid a load balancer dropping a connection that might have otherwise timed out while the server was generating the response.
ga: Agus tú ag déileáil le tuairimí a ghineann freagraí an-mhóra, b'fhéidir gur mhaith leat smaoineamh ar django's:class: `~django.http.StreamInghttPresponse` a úsáid ina ionad. Mar shampla, trí chomhad a shruthú a thógann sé tamall fada chun a ghiniúint is féidir leat cothromóir ualaigh a sheachaint ag scaoileadh nasc a d'fhéadfadh a bheith curtha amach ar shlí eile agus an freastalaí ag giniúint an freagra.
sv: När du hanterar vyer som genererar mycket stora svar kanske du vill överväga att använda Djangos :class:`~django.http.StreamingHttpResponse` istället. Genom att strömma en fil som tar lång tid att generera kan du till exempel undvika att en lastbalanserare tappar en anslutning som annars skulle ha avbrutits medan servern genererade svaret.

source: In this example, we make full use of Python generators to efficiently handle the assembly and transmission of a large CSV file. Rows are batched together to reduce HTTP overhead and improve compression efficiency when used with :class:`~django.middleware.gzip.GZipMiddleware`::
sv: I detta exempel använder vi Python-generatorer fullt ut för att effektivt hantera sammansättning och överföring av en stor CSV-fil. Rader grupperas för att minska HTTP-overhead och förbättra komprimeringseffektiviteten när :class:`~django.middleware.gzip.GZipMiddleware` används::

source: Using the template system
ga: An córas teimpléad a úsáid
sv: Använda mallsystemet

source: Alternatively, you can use the :doc:`Django template system </topics/templates>` to generate CSV. This is lower-level than using the convenient Python :mod:`csv` module, but the solution is presented here for completeness.
ga: De rogha air sin, is féidir leat an córas teimpléad: doc: `Django` a úsáid chun CSV a ghiniúint. </topics/templates> Tá sé seo ar leibhéal níos ísle ná an modúl áisiúil Python: MOD: `csv` a úsáid, ach cuirtear an réiteach i láthair anseo le haghaidh iomláine.
sv: Alternativt kan du använda :doc:`Django mallsystem </topics/templates>` för att generera CSV. Detta är på en lägre nivå än att använda den praktiska Python :mod:`csv`-modulen, men lösningen presenteras här för fullständighetens skull.

source: The idea here is to pass a list of items to your template, and have the template output the commas in a :ttag:`for` loop.
ga: Is é an smaoineamh anseo liosta míreanna a chur chuig do theimpléad, agus an teimpléad a chur ar aschur na camóga in a:ttag: `for` lúb.
sv: Tanken här är att skicka en lista med objekt till din mall och låta mallen mata ut kommatecken i en :ttag:`for`-loop.

source: Here's an example, which generates the same CSV file as above::
ga: Seo sampla, a ghineann an comhad CSV céanna mar thuas:
sv: Här är ett exempel som genererar samma CSV-fil som ovan::

source: The only difference between this example and the previous example is that this one uses template loading instead of the CSV module. The rest of the code -- such as the ``content_type='text/csv'`` -- is the same.
ga: Is é an t-aon difríocht idir an sampla seo agus an sampla roimhe seo ná go n-úsáideann an ceann seo luchtú teimpléid in ionad an modúl CSV. Tá an chuid eile den chód - mar shampla an ``content_type='text/csv'`` - mar an gcéanna.
sv: Den enda skillnaden mellan det här exemplet och det föregående är att det här exemplet använder template loading i stället för CSV-modulen. Resten av koden - till exempel ``content_type='text/csv'`` - är densamma.

source: Then, create the template ``my_template_name.txt``, with this template code:
ga: Ansin, cruthaigh an teimpléad ``my_template_name.txt``, leis an gcód teimpléad seo:
sv: Skapa sedan mallen ``my_template_name.txt``, med denna mallkod:

source: This short template iterates over the given data and displays a line of CSV for each row. It uses the :tfilter:`addslashes` template filter to ensure there aren't any problems with quotes.
ga: Athraíonn an teimpléad gearr seo thar na sonraí a thugtar agus taispeánann sé líne CSV do gach sraith. Úsáideann sé an scagaire teimpléad:tfilter: `addslashes` chun a chinntiú nach bhfuil aon fhadhbanna le luachana.
sv: Denna korta mall itererar över de angivna data och visar en rad CSV för varje rad. Den använder mallfiltret :tfilter:`addslashes` för att säkerställa att det inte finns några problem med citattecken.

source: Other text-based formats
ga: Formáidí téacs-bhunaithe eile
sv: Andra textbaserade format

source: Notice that there isn't very much specific to CSV here -- just the specific output format. You can use either of these techniques to output any text-based format you can dream of. You can also use a similar technique to generate arbitrary binary data; see :doc:`/howto/outputting-pdf` for an example.
ga: Tabhair faoi deara nach bhfuil an-shonrach ann maidir le CSV anseo - díreach an fhormáid aschuir ar leith. Is féidir leat ceachtar de na teicnící seo a úsáid chun aon fhormáid téacs-bhunaithe is féidir leat a aisling a aschur. Is féidir leat teicníc den chineál céanna a úsáid freisin chun sonraí dénártha treallach a ghiniúint; féach:doc: `/howto/outputting-pdf` mar shampla.
sv: Observera att det inte finns så mycket specifikt för CSV här - bara det specifika utdataformatet. Du kan använda någon av dessa tekniker för att mata ut vilket textbaserat format som helst som du kan drömma om. Du kan också använda en liknande teknik för att generera godtyckliga binära data; se :doc:`/howto/outputting-pdf` för ett exempel.

source: How to create PDF files
ga: Conas comhaid PDF a chruthú
sv: Så här skapar du PDF-filer

source: This document explains how to output PDF files dynamically using Django views. This is made possible by the excellent, open-source ReportLab_ Python PDF library.
ga: Míníonn an doiciméad seo conas comhaid PDF a aschur go dinimiciúil ag úsáid radhairc Django Is féidir é seo a dhéanamh leis an leabharlann PDF ReportLab_ Python foinse oscailte den scoth.
sv: Detta dokument förklarar hur man dynamiskt kan skriva ut PDF-filer med hjälp av Django-vyer. Detta möjliggörs av det utmärkta PDF-biblioteket ReportLab_ Python med öppen källkod.

source: The advantage of generating PDF files dynamically is that you can create customized PDFs for different purposes -- say, for different users or different pieces of content.
ga: Is é an buntáiste a bhaineann le comhaid PDF a ghiniúint go dinimiciúil ná gur féidir leat PDFanna saincheaptha a chruthú chun críocha éagsúla -- abair, d'úsáideoirí éagsúla nó do phíosaí éagsúla ábhair.
sv: Fördelen med att generera PDF-filer dynamiskt är att du kan skapa anpassade PDF-filer för olika ändamål, t.ex. för olika användare eller olika delar av innehållet.

source: For example, Django was used at kusports.com_ to generate customized, printer-friendly NCAA tournament brackets, as PDF files, for people participating in a March Madness contest.
ga: Mar shampla, úsáideadh Django ag kusports.com_ chun lúibíní comórtais NCAA saincheaptha, atá cairdiúil don phriontáil a ghiniúint, mar chomhaid PDF, do dhaoine a ghlac páirt i gcomórtas March Madness.
sv: Till exempel användes Django på kusports.com_ för att generera anpassade, utskriftsvänliga NCAA-turneringsfästen som PDF-filer för personer som deltog i en March Madness-tävling.

source: Install ReportLab
ga: Suiteáil ReportLab
sv: Installera ReportLab

source: The ReportLab library is :pypi:`available on PyPI <reportlab>`. A `user guide`_ (not coincidentally, a PDF file) is also available for download. You can install ReportLab with ``pip``:
ga: <reportlab>Is é leabharlann ReportLab: pypi: `ar fáil ar PyPI `. Tá `treoir úsáideora `_ (ní comhtharlach, comhad PDF) ar fáil le híoslódáil freisin. Is féidir leat ReportLab a shuiteáil le ``pip``:
sv: ReportLab-biblioteket är :pypi:`tillgängligt på PyPI <reportlab>`. En `användarhandledning`_ (inte av en tillfällighet en PDF-fil) finns också tillgänglig för nedladdning. Du kan installera ReportLab med ``pip``:

source: Test your installation by importing it in the Python interactive interpreter:
ga: Tástáil do shuiteáil trína iompórtáil san ateangaire idirghníomhach Python:
sv: Testa din installation genom att importera den i Pythons interaktiva tolk:

source: If that command doesn't raise any errors, the installation worked.
ga: Mura n-ardaíonn an t-ordú sin aon earráidí, d'oibrigh an tsuiteáil.
sv: Om kommandot inte ger några felmeddelanden har installationen fungerat.

source: Write your view
ga: Scríobh do thuairim
sv: Skriv din åsikt

source: The key to generating PDFs dynamically with Django is that the ReportLab API acts on file-like objects, and Django's :class:`~django.http.FileResponse` objects accept file-like objects.
ga: Is é an eochair chun PDFanna a ghiniúint go dinimiciúil le Django ná go ngníomhaíonn an API ReportLab ar rudaí cosúil le comhad, agus glacann rudaí djangos:class: `~django.http.FileResponse` le rudaí cosúil le comhad.
sv: Nyckeln till att generera PDF-filer dynamiskt med Django är att ReportLab API agerar på filliknande objekt, och Djangos :class:`~django.http.FileResponse`-objekt accepterar filliknande objekt.

source: Here's a "Hello World" example::
ga: Seo sampla “Hello World”:
sv: Här är ett exempel på "Hello World"::

source: The response will automatically set the MIME type :mimetype:`application/pdf` based on the filename extension. This tells browsers that the document is a PDF file, rather than an HTML file or a generic :mimetype:`application/octet-stream` binary content.
ga: Socróidh an freagra an cineál MIME go huathoibríoch: mimetype: `application/pdf` bunaithe ar an síneadh ainm comhaid. Insíonn sé seo do bhrabhsálaithe gur comhad PDF é an doiciméad, seachas comhad HTML nó ábhar dénártha ginearic:mimetype: `application/octet-stream`.
sv: Svaret kommer automatiskt att ställa in MIME-typen :mimetype:`application/pdf` baserat på filnamnstillägget. Detta talar om för webbläsare att dokumentet är en PDF-fil, snarare än en HTML-fil eller ett generiskt binärt innehåll av typen :mimetype:`application/octet-stream`.

source: When ``as_attachment=True`` is passed to ``FileResponse``, it sets the appropriate ``Content-Disposition`` header and that tells web browsers to pop-up a dialog box prompting/confirming how to handle the document even if a default is set on the machine. If the ``as_attachment`` parameter is omitted, browsers will handle the PDF using whatever program/plugin they've been configured to use for PDFs.
ga: Nuair a chuirtear ``as_attachment=True`` chuig `FileResponse``, socraíonn sé an ceannteideal ``Content-Disposition`` cuí agus insíonn sé do bhrabhsálaithe gréasáin bosca dialóige a chur in iúl agus ag dearbhú conas an doiciméad a láimhseáil fiú má shocraítear réamhshocrú ar an meaisín. Má fhágann an paraiméadar `as_attachment`, láimhseálfaidh brabhsálaithe an PDF ag baint úsáide as cibé clár/breiseán atá cumraithe acu le húsáid le haghaidh PDFanna.
sv: När ``as_attachment=True`` skickas till ``FileResponse``, anges lämplig ``Content-Disposition`` header och det säger till webbläsare att popa upp en dialogruta som frågar/bekräftar hur dokumentet ska hanteras även om en standard är inställd på maskinen. Om parametern ``as_attachment`` utelämnas kommer webbläsarna att hantera PDF-filen med hjälp av det program/plugin som de har konfigurerats för att använda för PDF-filer.

source: You can provide an arbitrary ``filename`` parameter. It'll be used by browsers in the "Save as..." dialog.
ga: Is féidir leat paraiméadar treallach ``file`` a sholáthar. Úsáidfidh brabhsálaithe é sa dialóg “Sábháil mar...”.
sv: Du kan ange en godtycklig parameter för ``filnamn``. Den kommer att användas av webbläsare i dialogrutan "Spara som...".

source: You can hook into the ReportLab API: The same buffer passed as the first argument to ``canvas.Canvas`` can be fed to the :class:`~django.http.FileResponse` class.
ga: Is féidir leat dul isteach sa API ReportLab: Is féidir an maolán céanna a rith mar an chéad argóint chuig `Canvas.canvas`` a chothú chuig an aic:class: `~django.http.fileResponse`.
sv: Du kan koppla in dig på ReportLab API: Samma buffert som skickas som det första argumentet till ``canvas.Canvas`` kan matas till :class:`~django.http.FileResponse`-klassen.

source: Note that all subsequent PDF-generation methods are called on the PDF object (in this case, ``p``) -- not on ``buffer``.
ga: Tabhair faoi deara go ndéantar gach modh giniúna PDF ina dhiaidh sin ar an réad PDF (sa chás seo, `p``) -- ní ar `maolán ``.
sv: Observera att alla efterföljande PDF-genereringsmetoder anropas på PDF-objektet (i detta fall ``p``) - inte på ``buffer``.

source: Finally, it's important to call ``showPage()`` and ``save()`` on the PDF file.
ga: Mar fhocal scoir, tá sé tábhachtach glaoch ar ``Showpage () ``agus ``save ()`` ar an gcomhad PDF.
sv: Slutligen är det viktigt att anropa ``showPage()`` och ``save()`` på PDF-filen.

source: ReportLab is not thread-safe. Some of our users have reported odd issues with building PDF-generating Django views that are accessed by many people at the same time.
ga: Níl ReportLab sábháilte le snáithe. Thuairiscigh cuid dár n-úsáideoirí saincheisteanna aisteacha maidir le tuairimí Django a ghineann PDF a thógáil ar rochtain ag go leor daoine ag an am céanna.
sv: ReportLab är inte trådsäkert. Några av våra användare har rapporterat konstiga problem med att bygga PDF-genererande Django-vyer som nås av många personer samtidigt.

source: Other formats
ga: Formáidí eile
sv: Andra format

source: Notice that there isn't a lot in these examples that's PDF-specific -- just the bits using ``reportlab``. You can use a similar technique to generate any arbitrary format that you can find a Python library for. Also see :doc:`/howto/outputting-csv` for another example and some techniques you can use when generated text-based formats.
ga: Tabhair faoi deara nach bhfuil go leor sna samplaí seo atá sainiúil le PDF - díreach na giotáin ag baint úsáide as `reportlab`. Is féidir leat teicníc den chineál céanna a úsáid chun aon fhormáid treallach a ghiniúint ar féidir leat leabharlann Python a fháil dó. Féach freisin: doc: `/howto/outputting-csv` le haghaidh sampla eile agus roinnt teicnící is féidir leat a úsáid nuair a ghintear formáidí téacs-bhunaithe.
sv: Lägg märke till att det inte finns mycket i dessa exempel som är PDF-specifikt - bara de delar som använder ``reportlab``. Du kan använda en liknande teknik för att generera vilket godtyckligt format som helst som du kan hitta ett Python-bibliotek för. Se även :doc:`/howto/outputting-csv` för ett annat exempel och några tekniker som du kan använda när du genererar textbaserade format.

source: Django Packages provides a `comparison of packages <https://djangopackages.org/grids/g/pdf/>`_ that help generate PDF files from Django.
ga: Soláthraíonn Pacáistí Django `comparáid ar phacáistí `_ a chabhraíonn le comhaid PDF a ghiniúint < https://djangopackages.org/grids/g/pdf/> ó Django.
sv: Django Packages ger en jämförelse av paket <https://djangopackages.org/grids/g/pdf/>`_ som hjälper till att generera PDF-filer från Django.

source: How to override templates
ga: Conas teimpléid a shárú
sv: Hur man åsidosätter mallar

source: In your project, you might want to override a template in another Django application, whether it be a third-party application or a contrib application such as ``django.contrib.admin``. You can either put template overrides in your project's templates directory or in an application's templates directory.
ga: I do thionscadal, b'fhéidir gur mhaith leat teimpléad a shárú in iarratas Django eile, cibé acu is feidhmchlár tríú páirtí é nó feidhmchlár contrib mar ``django.contrib.admin ``. Is féidir leat athshlánú teimpléid a chur in eolaire teimpléid do thionscadail nó in eolaire teimpléid feidhmchláir.
sv: I ditt projekt kanske du vill åsidosätta en mall i en annan Django-applikation, oavsett om det är en tredjepartsapplikation eller en contrib-applikation som ``django.contrib.admin``. Du kan antingen lägga mallöverskrivningar i ditt projekts mallkatalog eller i en applikations mallkatalog.

source: If you have app and project templates directories that both contain overrides, the default Django template loader will try to load the template from the project-level directory first. In other words, :setting:`DIRS <TEMPLATES-DIRS>` is searched before :setting:`APP_DIRS <TEMPLATES-APP_DIRS>`.
ga: Má tá eolairí teimpléid aipeanna agus tionscadail agat ina bhfuil foriompaithe araon acu, déanfaidh an lódóir teimpléad réamhshocraithe Django iarracht an teimpléad a luchtú ón eolaire leibhéal tionscadail <TEMPLATES-APP_DIRS>Is é sin le rá, cuardaítear :setting: `DIRS <TEMPLATES-DIRS>`roimhe sean:setting: `APP_DIRS`.
sv: Om du har app- och projektmallskataloger som båda innehåller åsidosättningar, kommer Djangos standardmallsladdare att försöka ladda mallen från projektnivåkatalogen först. Med andra ord söks :setting:`DIRS <TEMPLATES-DIRS>` före :setting:`APP_DIRS <TEMPLATES-APP_DIRS>`.

source: Read :ref:`overriding-built-in-widget-templates` if you're looking to do that.
ga: Léitheo:ref: `teimpléid overriding-built-in-giuirléid' má tá tú ag iarraidh é sin a dhéanamh.
sv: Läs :ref:`overriding-built-in-widget-templates` om du vill göra det.

source: Overriding from the project's templates directory
ga: Sárú ó eolaire teimpléid an tionscadail
sv: Åsidosättande från projektets mallkatalog

source: First, we'll explore overriding templates by creating replacement templates in your project's templates directory.
ga: Ar dtús, déanfaimid iniúchadh ar theimpléid sháraitheacha trí theimpléid athsholáthair a chruthú in eolaire teimpléad do thionscadail.
sv: Först ska vi utforska hur du kan åsidosätta mallar genom att skapa ersättningsmallar i projektets mallkatalog.

source: Let's say you're trying to override the templates for a third-party application called ``blog``, which provides the templates ``blog/post.html`` and ``blog/list.html``. The relevant settings for your project would look like::
ga: Ligean le rá go bhfuil tú ag iarraidh na teimpléid d'fheidhmchlár tríú páirtí ar a dtugtar ``blog ``a sholáthraíonn na teimpléid ``blog/post.html`` agus ``blog/list.html``, a sholáthraíonn na teimpléid ``blog/post.html``. Bheadh cuma na socruithe ábhartha do thionscadal seo a leanas:
sv: Låt oss säga att du försöker åsidosätta mallarna för en tredjepartsapplikation som heter ``blog``, som tillhandahåller mallarna ``blog/post.html`` och ``blog/list.html``. De relevanta inställningarna för ditt projekt skulle se ut så här::

source: The :setting:`TEMPLATES` setting and ``BASE_DIR`` will already exist if you created your project using the default project template. The setting that needs to be modified is :setting:`DIRS<TEMPLATES-DIRS>`.
ga: Beidh an socrú: SETTING: `TEMPLATES` agus ``BASE_DIR`` ann cheana féin má chruthaigh tú do thionscadal ag baint úsáide as an teimpléad réamhshocraithe tionscadail. <TEMPLATES-DIRS>Is é an socrú is gá a mhodhnú ná: socrú: `DIRS `.
sv: Inställningen :setting:`TEMPLATES` och ``BASE_DIR`` finns redan om du skapade ditt projekt med hjälp av standardmallen för projektet. Den inställning som behöver ändras är :setting:`DIRS<TEMPLATES-DIRS>`.

source: These settings assume you have a ``templates`` directory in the root of your project. To override the templates for the ``blog`` app, create a folder in the ``templates`` directory, and add the template files to that folder:
ga: Glacann na socruithe seo leis go bhfuil eolaire ``teimpléad`` agat i bhfréamh do thionscadail. Chun na teimpléid don aip `blog ``a shárú, cruthaigh fillteán san eolaire ``teimpléid``, agus cuir na comhaid teimpléad leis an bhfillteán sin:
sv: Dessa inställningar förutsätter att du har en ``templates``-katalog i roten av ditt projekt. Om du vill åsidosätta mallarna för appen ``blog`` skapar du en mapp i katalogen ``templates`` och lägger till mallfilerna i den mappen:
