Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/howto.po
Languages: ga, sv

source: We **strongly** recommend using :mod:`django.contrib.staticfiles` to handle the admin files (along with a web server as outlined in the previous section; this means using the :djadmin:`collectstatic` management command to collect the static files in :setting:`STATIC_ROOT`, and then configuring your web server to serve :setting:`STATIC_ROOT` at :setting:`STATIC_URL`), but here are three other approaches:
ga: Molaimid **láidre** úsáid: mod: `django.contrib.staticfiles` chun na comhaid riaracháin a láimhseáil (in éineacht le freastalaí gréasáin mar a leagtar amach sa chuid roimhe seo; ciallaíonn sé seo an t-ordú bainistíochta: djadmin: `collectstatic` a úsáid chun na comhaid statacha a bhailiú in:setting: `STATIC_ROOT`, agus ansin do fhreastalaí gréasáin a chumrú chun socrú: `STATIC_ROOT`: `STATIC_URL`), ach seo trí chur chuige eile:
sv: Vi rekommenderar **starkt** att du använder :mod:`django.contrib.staticfiles` för att hantera adminfilerna (tillsammans med en webbserver enligt beskrivningen i föregående avsnitt; detta innebär att du använder hanteringskommandot :djadmin:`collectstatic` för att samla in de statiska filerna i :setting:`STATIC_ROOT` och sedan konfigurerar din webbserver för att servera :setting:`STATIC_ROOT` på :setting:`STATIC_URL`), men här är tre andra tillvägagångssätt:

source: Create a symbolic link to the admin static files from within your document root (this may require ``+FollowSymLinks`` in your Apache configuration).
ga: Cruthaigh nasc siombalach leis na comhaid statacha riaracháin ó laistigh de fhréamh do dhoiciméad (d'fhéadfadh go mbeadh `+FollowSymlinks`` ag teastáil air seo i do chumraíocht Apache).
sv: Skapa en symbolisk länk till de statiska admin-filerna från dokumentroten (detta kan kräva ``+FollowSymLinks`` i din Apache-konfiguration).

source: Use an ``Alias`` directive, as demonstrated above, to alias the appropriate URL (probably :setting:`STATIC_URL` + ``admin/``) to the actual location of the admin files.
ga: Úsáid treoir ``Alias``, mar a léirítear thuas, chun an URL iomchuí (b'fhéidir: socrú: `STATIC_URL` + ``admin/``) a aithris chuig suíomh iarbhír na gcomhaid riaracháin.
sv: Använd ett ``Alias``-direktiv, som visas ovan, för att aliasera den lämpliga URL:en (förmodligen :setting:`STATIC_URL` + ``admin/``) till den faktiska platsen för adminfilerna.

source: Copy the admin static files so that they live within your Apache document root.
ga: Cóipeáil na comhaid statacha riaracháin ionas go gcónaíonn siad laistigh de fhréamh doiciméad Apache.
sv: Kopiera de statiska filerna för admin så att de hamnar i Apache-dokumentroten.

source: Authenticating against Django's user database from Apache
ga: Fíordheimhniú i gcoinne bunachar sonraí úsáideoirí Django ó Apache
sv: Autentisering mot Djangos användardatabas från Apache

source: Django provides a handler to allow Apache to authenticate users directly against Django's authentication backends. See the :doc:`mod_wsgi authentication documentation </howto/deployment/wsgi/apache-auth>`.
ga: Soláthraíonn Django láimhseálaí chun ligean Apache úsáideoirí a fhíordheimhniú go díreach i gcoinne cúltaca fíordheimhnithe Django. Féach na:doc: `doiciméadú fíordheimhnithe mod_wsgi` </howto/deployment/wsgi/apache-auth>.
sv: Django tillhandahåller en hanterare som gör det möjligt för Apache att autentisera användare direkt mot Djangos autentiseringsbackends. Se :doc:`mod_wsgi autentiseringsdokumentation </howto/deployment/wsgi/apache-auth>`.

source: How to use Django with uWSGI
ga: Conas Django a úsáid le UWSgi
sv: Så här använder du Django med uWSGI

source: uWSGI_ is a fast, self-healing and developer/sysadmin-friendly application container server coded in pure C.
ga: uWSGI_ is freastalaí coimeádán feidhmchláir thapa, féin-leighis agus cairdiúil don fhorbróir/sysadmin atá códaithe i C íon.
sv: uWSGI_ är en snabb, självläkande och utvecklar-/sysadminvänlig applikationscontainerserver kodad i ren C.

source: The uWSGI docs offer a `tutorial`_ covering Django, nginx, and uWSGI (one possible deployment setup of many). The docs below are focused on how to integrate Django with uWSGI.
ga: Cuireann doiciméid UwsGi `teagaisc `_ ar fáil a chlúdaíonn Django, nginx, agus UWSgi (socrú imscartha féideartha amháin de go leor). Tá na doiciméid thíos dírithe ar conas Django a chomhtháthú le UWSGI.
sv: I uWSGI-dokumenten finns en "tutorial" som täcker Django, nginx och uWSGI (en möjlig distributionsuppsättning av många). Dokumentationen nedan fokuserar på hur man integrerar Django med uWSGI.

source: Prerequisite: uWSGI
ga: Réamhriachtanas: UwsGi
sv: Förkunskapskrav: uWSGI

source: The uWSGI wiki describes several `installation procedures`_. Using pip, the Python package manager, you can install any uWSGI version with a single command. For example:
ga: Déanann wiki UwsGi cur síos ar roinnt `nósanna imeachta suiteálaí`_. Ag baint úsáide as pip, bainisteoir pacáiste Python, is féidir leat aon leagan uwsGi a shuiteáil le hordú amháin. Mar shampla:
sv: I uWSGI:s wiki beskrivs flera "installationsförfaranden". Med hjälp av pip, Pythons pakethanterare, kan du installera alla uWSGI-versioner med ett enda kommando. Till exempel:

source: uWSGI model
ga: múnla uWSGI
sv: uWSGI-modell

source: uWSGI operates on a client-server model. Your web server (e.g., nginx, Apache) communicates with a ``django-uwsgi`` "worker" process to serve dynamic content.
ga: feidhmíonn uWSGI ar mhúnla cliant-freastalaí. Déanann do fhreastalaí gréasáin (m.sh., nginx, Apache) cumarsáid le próiseas `` django-uwsgi`` "oibrí" chun freastal ar ábhar dinimiciúil.
sv: uWSGI fungerar enligt en klient-servermodell. Din webbserver (t.ex. nginx, Apache) kommunicerar med en ``django-uwsgi`` "worker"-process för att servera dynamiskt innehåll.

source: Configuring and starting the uWSGI server for Django
ga: An freastalaí UWSgi a chumrú agus a thosú do Django
sv: Konfigurera och starta uWSGI-servern för Django

source: uWSGI supports multiple ways to configure the process. See uWSGI's `configuration documentation`_.
ga: tacaíonn uWSGI le bealaí éagsúla chun an próiseas a chumrú. Féach ar `dhoiciméadúchán cumraíochta`_ uWSGI.
sv: uWSGI stöder flera sätt att konfigurera processen. Se uWSGI:s `konfigurationsdokumentation`_.

source: Here's an example command to start a uWSGI server:
ga: Seo ordú samplach chun freastalaí UWSgi a thosú:
sv: Här är ett exempel på ett kommando för att starta en uWSGI-server:

source: This assumes you have a top-level project package named ``mysite``, and within it a module :file:`mysite/wsgi.py` that contains a WSGI ``application`` object. This is the layout you'll have if you ran ``django-admin startproject mysite`` (using your own project name in place of ``mysite``) with a recent version of Django. If this file doesn't exist, you'll need to create it. See the :doc:`/howto/deployment/wsgi/index` documentation for the default contents you should put in this file and what else you can add to it.
ga: Glacann sé leis seo go bhfuil pacáiste tionscadail barrleibhéil agat darb ainm ``mysite``, agus laistigh de modúl:file: `mysite/wsgi.py` ina bhfuil réad WSGI ``application``. Seo an leagan amach a bheidh agat má rith tú ``django-admin startproject mysite`` (ag baint úsáide as d'ainm tionscadail féin in ionad ``mysite``) le leagan le déanaí de Django. Mura bhfuil an comhad seo ann, beidh ort é a chruthú. Féach an doiciméad:doc: `/howto/deployment/wsgi/index` don ábhar réamhshocraithe ba chóir duit a chur sa chomhad seo agus cad eile is féidir leat a chur leis.
sv: Detta förutsätter att du har ett projektpaket på högsta nivån som heter ``mysite`` och inom det en modul :file:`mysite/wsgi.py` som innehåller ett WSGI ``application``-objekt. Detta är den layout du kommer att ha om du körde ``django-admin startproject mysite`` (med ditt eget projektnamn i stället för ``mysite``) med en ny version av Django. Om den här filen inte finns måste du skapa den. Se :doc:`/howto/deployment/wsgi/index`-dokumentationen för standardinnehållet som du bör lägga till i den här filen och vad du kan lägga till i den.

source: The Django-specific options here are:
ga: Is iad na roghanna sonracha Django anseo:
sv: De Django-specifika alternativen här är:

source: ``chdir``: The path to the directory that needs to be on Python's import path -- i.e., the directory containing the ``mysite`` package.
ga: ``chdir``: An cosán chuig an eolaire a chaithfidh a bheith ar chonair allmhairithe Python - ie, an eolaire ina bhfuil an pacáiste ``mysite``.
sv: ``chdir``: Sökvägen till den katalog som måste finnas med på Pythons importväg, dvs. den katalog som innehåller paketet ``mysite``.

source: ``module``: The WSGI module to use -- probably the ``mysite.wsgi`` module that :djadmin:`startproject` creates.
ga: ``module``: An modúl WSGI le húsáid - is dócha an modúl ``mysite.wsgi`` a chruthaíonn: djadmin: `startproject`.
sv: ``modul``: WSGI-modulen som ska användas -- förmodligen modulen ``mysite.wsgi`` som :djadmin:`startproject` skapar.

source: ``env``: Should probably contain at least :envvar:`DJANGO_SETTINGS_MODULE`.
ga: ``env``: Ba chóir go mbeadh ar a laghad: envvar: `DJANGO_SETTINGS_MODULE` ann.
sv: ``env``: Bör förmodligen innehålla minst :envvar:`DJANGO_SETTINGS_MODULE`.

source: ``home``: Optional path to your project virtual environment.
ga: ``baile``: Conair roghnach chuig do thimpeallacht fhíorúil tionscadail.
sv: ``home``: Valfri sökväg till projektets virtuella miljö.

source: Example ini configuration file:
ga: Sampla an chomhad cumraíochta seo:
sv: Exempel på ini-konfigurationsfil:

source: Example ini configuration file usage:
ga: Sampla úsáide comhad cumraíochta seo:
sv: Exempel på användning av konfigurationsfilen ini:

source: If you get a ``UnicodeEncodeError`` when uploading files with file names that contain non-ASCII characters, make sure uWSGI is configured to accept non-ASCII file names by adding this to your ``uwsgi.ini``:
ga: Má fhaigheann tú ``UnicodeEncodeError`` agus comhaid á uaslódáil le hainmneacha comhaid ina bhfuil carachtair neamh-ASCII, déan cinnte go bhfuil UWSGI cumraithe chun glacadh le hainmneacha comhaid neamh-ASCII trí é seo a chur le do `uwsgi.ini``:
sv: Om du får ett ``UnicodeEncodeError`` när du laddar upp filer med filnamn som innehåller icke-ASCII-tecken, se till att uWSGI är konfigurerad att acceptera icke-ASCII-filnamn genom att lägga till detta i din ``uwsgi.ini``:

source: See the uWSGI docs on `managing the uWSGI process`_ for information on starting, stopping and reloading the uWSGI workers.
ga: Féach na doiciméid UwsGi maidir le `próiseas UwsGi a bhainistiú `_ le haghaidh faisnéise maidir le tosú, stopadh agus athluchtú oibrithe UWSGI.
sv: Se uWSGI-dokumenten om `hantering av uWSGI-processen`_ för information om hur du startar, stoppar och laddar om uWSGI-arbetarna.

source: How to manage error reporting
ga: Conas tuairisciú earráide a bhainisti
sv: Hur man hanterar felrapportering

source: When you're running a public site you should always turn off the :setting:`DEBUG` setting. That will make your server run much faster, and will also prevent malicious users from seeing details of your application that can be revealed by the error pages.
ga: Nuair a bhíonn suíomh poiblí á reáchtáil agat ba chóir duit an socrú: setting: `DEBUG` a mhúchadh i gcónaí. Cuirfidh sé sin go rithfidh do fhreastalaí i bhfad níos gasta, agus cuirfidh sé cosc ar úsáideoirí mailíseacha sonraí d'iarratas a fheiceáil ar féidir leis na leathanaigh earráide a nochtadh.
sv: När du driver en offentlig webbplats bör du alltid stänga av inställningen :setting:`DEBUG`. Det kommer att göra att din server körs mycket snabbare och kommer också att förhindra att illasinnade användare ser detaljer i din applikation som kan avslöjas av felsidorna.

source: However, running with :setting:`DEBUG` set to ``False`` means you'll never see errors generated by your site -- everyone will instead see your public error pages. You need to keep track of errors that occur in deployed sites, so Django can be configured to create reports with details about those errors.
ga: Mar sin féin, ciallaíonn rith le:setting: `DEBUG` socraithe go ``False`` ní fheicfidh tú earráidí a ghineann do shuíomh riamh - feicfidh gach duine do leathanaigh earráide poiblí ina ionad sin. Ní mór duit súil a choinneáil ar earráidí a tharlaíonn i suíomhanna imscartha, ionas gur féidir Django a chumrú chun tuarascálacha a chruthú le sonraí faoi na hearráidí sin.
sv: Men om du kör med :setting:`DEBUG` inställd på ``False`` innebär det att du aldrig kommer att se fel som genereras av din webbplats - alla kommer istället att se dina offentliga felsidor. Du måste hålla reda på fel som uppstår på distribuerade webbplatser, så Django kan konfigureras för att skapa rapporter med detaljer om dessa fel.

source: Email reports
ga: Tuarascálacha ríomh
sv: E-postrapporter

source: Server errors
ga: Earráidí freastalaí
sv: Serverfel

source: When :setting:`DEBUG` is ``False``, Django will email the users listed in the :setting:`ADMINS` setting whenever your code raises an unhandled exception and results in an internal server error (strictly speaking, for any response with an HTTP status code of 500 or greater). This gives the administrators immediate notification of any errors. The :setting:`ADMINS` will get a description of the error, a complete Python traceback, and details about the HTTP request that caused the error.
ga: Nuair: Socrú: ``False`` ná `DEBUG`, ríomhphostálfaidh Django na húsáideoirí atá liostaithe sa socrú: Setting: `ADMINS` aon uair a ardaíonn do chód eisceacht neamh-láimhseáilte agus bíonn earráid inmheánach freastalaí mar thoradh air (go docht, le haghaidh aon fhreagra le cód stádais HTTP 500 nó níos mó). Tugann sé seo fógra láithreach do na riarthóirí faoi aon earráidí. Gheobhaidh an: SETTING: `ADMINS` cur síos ar an earráid, rianú iomlán Python, agus sonraí faoin iarratas HTTP a bhí ina chúis leis an earráid.
sv: När :setting:`DEBUG` är ``False`` kommer Django att skicka e-post till de användare som anges i :setting:`ADMINS`-inställningen när din kod ger upphov till ett ohanterat undantag och resulterar i ett internt serverfel (strängt taget för alla svar med en HTTP-statuskod på 500 eller högre). Detta ger administratörerna omedelbar information om eventuella fel. Inställningen :setting:`ADMINS` kommer att få en beskrivning av felet, en fullständig Python-spårning och detaljer om HTTP-begäran som orsakade felet.

source: In order to send email, Django requires a few settings telling it how to connect to your mail server. At the very least, you'll need to specify :setting:`EMAIL_HOST` and possibly :setting:`EMAIL_HOST_USER` and :setting:`EMAIL_HOST_PASSWORD`, though other settings may be also required depending on your mail server's configuration. Consult :doc:`the Django settings documentation </ref/settings>` for a full list of email-related settings.
ga: Chun ríomhphost a sheoladh, éilíonn Django roinnt socruithe a insíonn dó conas ceangal le do fhreastalaí ríomhphoist. Ar a laghad, beidh ort :socrú: `EMAIL_HOST` a shonrú agus b'fhéidir : socrú: `EMAIL_HOST_USER` agus : socrú: `EMAIL_HOST_PASSWORD` a shonrú, cé go bhféadfadh socruithe eile a bheith ag teastáil freisin ag brath ar chumraíocht do fhreastalaí ríomhphoist. Téigh i gcomhairle le :doc:`doiciméadú socruithe Django </ref/settings>` le haghaidh liosta iomlán de shocruithe a bhaineann le ríomhphost.
sv: För att kunna skicka e-post kräver Django några inställningar som talar om hur den ska ansluta till din e-postserver. Åtminstone måste du ange :setting:`EMAIL_HOST` och eventuellt :setting:`EMAIL_HOST_USER` och :setting:`EMAIL_HOST_PASSWORD`, men andra inställningar kan också krävas beroende på din e-postservers konfiguration. Se :doc:`Dokumentationen för Django-inställningar </ref/settings>` för en fullständig lista över e-postrelaterade inställningar.

source: By default, Django will send email from ``root@localhost``. However, some mail providers reject all email from this address. To use a different sender address, modify the :setting:`SERVER_EMAIL` setting.
sv: Som standard skickar Django e-post från ``root@localhost``. Vissa e-postleverantörer avvisar dock all e-post från denna adress. Om du vill använda en annan avsändaradress ändrar du inställningen :setting:`SERVER_EMAIL`.

source: To activate this behavior, put the email addresses of the recipients in the :setting:`ADMINS` setting.
ga: Chun an t-iompar seo a ghníomhachtú, cuir seoltaí ríomhphoist na bhfaighteoirí sa socrú: socrú: `ADMINS`.
sv: För att aktivera det här beteendet måste du ange mottagarnas e-postadresser i inställningen :setting:`ADMINS`.

source: Server error emails are sent using the logging framework, so you can customize this behavior by :doc:`customizing your logging configuration </topics/logging>`.
ga: Seoltar ríomhphoist earráide freastalaí leis an gcreat logála, ionas gur féidir leat an t-iompar seo a shaincheapadh trí :doc: `do chumraíocht logála a shaincheapadh </topics/logáil>`.
sv: E-postmeddelanden om serverfel skickas med hjälp av loggningsramverket, så du kan anpassa det här beteendet genom att :doc:`anpassa din loggningskonfiguration </topics/logging>`.

source: 404 errors
ga: 404 earráidí
sv: 404 fel

source: Django can also be configured to email errors about broken links (404 "page not found" errors). Django sends emails about 404 errors when:
ga: Is féidir Django a chumrú freisin chun earráidí ríomhphoist faoi naisc briste (404 earráidí “nár aimsíodh leathanach”). Seolann Django ríomhphoist faoi earráidí 404 nuair:
sv: Django kan också konfigureras att skicka e-postmeddelanden om fel på brutna länkar (404 "sidan hittades inte"-fel). Django skickar e-postmeddelanden om 404-fel när:

source: :setting:`DEBUG` is ``False``;
ga: :setting: Is é `DEBUG` ``False``;
sv: :setting:`DEBUG` är ``False``;

source: Your :setting:`MIDDLEWARE` setting includes :class:`django.middleware.common.BrokenLinkEmailsMiddleware`.
ga: Cuimsíonn do shuíomh: Socrú: `MIDDLEWARE`: aicme: `django.middleware.common.BrokenLinkemailsMiddleware`.
sv: Din :setting:`MIDDLEWARE` inkluderar :class:`django.middleware.common.BrokenLinkEmailsMiddleware`.

source: If those conditions are met, Django will email the users listed in the :setting:`MANAGERS` setting whenever your code raises a 404 and the request has a referer. It doesn't bother to email for 404s that don't have a referer -- those are usually people typing in broken URLs or broken web bots. It also ignores 404s when the referer is equal to the requested URL, since this behavior is from broken web bots too.
ga: Má chomhlíontar na coinníollacha sin, cuirfidh Django ríomhphost chuig na húsáideoirí atá liostaithe sa socrú: SETTING: `MANAGERS` aon uair a ardaíonn do chód 404 agus tá tagairtí ag an iarraidh. Ní chuireann sé isteach ar ríomhphost a dhéanamh do 404s nach bhfuil tagairteoir acu - de ghnáth is daoine iad sin ag clóscríobh URLanna briste nó róbótaí gréasáin briste. Déanann sé neamhaird freisin ar 404s nuair a bhíonn an tagairteoir cothrom leis an URL iarrtha, ós rud é go dtagann an t-iompar seo ó róbótaí gréasáin briste freisin.
sv: Om dessa villkor är uppfyllda kommer Django att skicka e-post till de användare som anges i inställningen :setting:`MANAGERS` när din kod ger upphov till en 404 och begäran har en referent. Det bryr sig inte om att skicka e-post för 404 som inte har någon referent - det är vanligtvis människor som skriver in trasiga webbadresser eller trasiga webbrobotar. Det ignorerar också 404:or när referensen är lika med den begärda webbadressen, eftersom detta beteende också kommer från trasiga webbrobotar.

source: :class:`~django.middleware.common.BrokenLinkEmailsMiddleware` must appear before other middleware that intercepts 404 errors, such as :class:`~django.middleware.locale.LocaleMiddleware` or :class:`~django.contrib.flatpages.middleware.FlatpageFallbackMiddleware`. Put it toward the top of your :setting:`MIDDLEWARE` setting.
ga: :class: `~django.middleware.common.BrokenLinkemailsMiddleware` caithfidh feiceáil os comhair middleware eile a chuireann isteach ar 404 earráid, mar shampla:class: `~django.middleware.locale.localeMiddleware` nó:class: `~django.contrib.flatpages.middleware.flatpagefallbackleware`. Cuir é i dtreo barr do shuíomh: socrú: `MIDDLEWARE`.
sv: :class:`~django.middleware.common.BrokenLinkEmailsMiddleware` måste visas före annan middleware som fångar upp 404-fel, till exempel :class:`~django.middleware.locale.LocaleMiddleware` eller :class:`~django.contrib.flatpages.middleware.FlatpageFallbackMiddleware`. Placera den högst upp i din :setting:`MIDDLEWARE`-inställning.

source: You can tell Django to stop reporting particular 404s by tweaking the :setting:`IGNORABLE_404_URLS` setting. It should be a list of compiled regular expression objects. For example::
ga: Is féidir leat a rá le Django stop a chur le tuairisciú 404s áirithe tríd an socrú: setting: `IGNORABLE_404_URLS` a mhodhnú. Ba chóir go mbeadh sé ina liosta de rudaí léirithe rialta tiomsaithe. Mar shampla::
sv: Du kan tala om för Django att sluta rapportera vissa 404:or genom att justera inställningen :setting:`IGNORABLE_404_URLS`. Det bör vara en lista med kompilerade objekt för reguljära uttryck. Till exempel::

source: In this example, a 404 to any URL ending with ``.php`` or ``.cgi`` will *not* be reported. Neither will any URL starting with ``/phpmyadmin/``.
ga: Sa sampla seo, tuairiscífear 404 chuig aon URL a chríochnaíonn le ``.php`` nó ``.cgi`` *ní*. Ní bheidh aon URL ag tosú le ``/phpmyadmin/``.
sv: I det här exemplet kommer en 404 till en URL som slutar med ``.php`` eller ``.cgi`` *inte* att rapporteras. Det gör inte heller någon URL som börjar med ``/phpmyadmin/``.

source: The following example shows how to exclude some conventional URLs that browsers and crawlers often request::
ga: Taispeánann an sampla seo a leanas conas roinnt URLanna traidisiúnta a iarrann brabhsálaithe agus crawlers go minic a eisiamh:
sv: Följande exempel visar hur du utesluter några konventionella webbadresser som webbläsare och sökrobotar ofta begär::

source: (Note that these are regular expressions, so we put a backslash in front of periods to escape them.)
ga: (Tabhair faoi deara gur abairtí rialta iad seo, mar sin cuirimid cúltaca os comhair tréimhsí chun éalú orthu.)
sv: (Observera att detta är reguljära uttryck, så vi sätter en backslash framför punkterna för att undkomma dem)

source: If you'd like to customize the behavior of :class:`django.middleware.common.BrokenLinkEmailsMiddleware` further (for example to ignore requests coming from web crawlers), you should subclass it and override its methods.
ga: Más mian leat iompraíocht de:class: `django.middleware.common.BrokenLinkemailsMiddleware` a shaincheapadh tuilleadh (mar shampla chun neamhaird a dhéanamh d'iarratais a thagann ó crawlers gréasáin), ba cheart duit é a fho-aicmiú agus a mhodhanna a shárú.
sv: Om du vill anpassa beteendet hos :class:`django.middleware.common.BrokenLinkEmailsMiddleware` ytterligare (t.ex. för att ignorera förfrågningar som kommer från webbcrawlers), bör du underordna den och åsidosätta dess metoder.
