Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/howto.po
Languages: ga, sv

source: To customize the automatic import behavior of the :djadmin:`shell` management command, override the ``get_auto_imports()`` method. This method should return a sequence of import paths for objects or modules available in the application. For example:
sv: Om du vill anpassa beteendet för automatisk import i hanteringskommandot :djadmin:`shell`, åsidosätter du metoden ``get_auto_imports()``. Denna metod bör returnera en sekvens av importsökvägar för objekt eller moduler som är tillgängliga i programmet. Till exempel:

source: ``polls/management/commands/shell.py``
sv: ``polls/hantering/kommandon/shell.py``

source: The customization above adds :func:`~django.urls.resolve` and :func:`~django.urls.reverse` to the default namespace, which already includes all models from the apps listed in :setting:`INSTALLED_APPS` plus what is imported by default. These objects will be available in the ``shell`` without requiring a manual import.
sv: Anpassningen ovan lägger till :func:`~django.urls.resolve` och :func:`~django.urls.reverse` till standardnamnområdet, som redan innehåller alla modeller från apparna som listas i :setting:`INSTALLED_APPS` plus det som importeras som standard. Dessa objekt kommer att vara tillgängliga i ``shell`` utan att manuell import krävs.

source: Running this customized ``shell`` command with ``verbosity=2`` would show:
sv: Att köra detta anpassade ``shell``-kommando med ``verbosity=2`` skulle visa:

source: Automatic imports of common utilities, such as ``django.conf.settings``, were added.
sv: Automatisk import av vanliga verktyg, såsom ``django.conf.settings``, har lagts till.

source: If an overridden ``shell`` command includes paths that cannot be imported, these errors are shown when ``verbosity`` is set to ``1`` or higher. Duplicate imports are automatically handled.
sv: Om ett åsidosatt ``shell``-kommando innehåller sökvägar som inte kan importeras visas dessa fel när ``verbosity`` är inställt på ``1`` eller högre. Duplikatimport hanteras automatiskt.

source: Note that automatic imports can be disabled for a specific ``shell`` session using the :option:`--no-imports <shell --no-imports>` flag. To permanently disable automatic imports, override ``get_auto_imports()`` to return ``None``::
sv: Observera att automatisk import kan avaktiveras för en specifik ``shell``-session med hjälp av :option:`--no-imports <shell --no-imports>`-flaggan. För att permanent inaktivera automatisk import, åsidosätt ``get_auto_imports()`` så att den returnerar ``None``::

source: How to implement a custom template backend
ga: Conas cúltaca teimpléad saincheaptha a chur i bhfeidhm
sv: Hur man implementerar en anpassad mallbackend

source: Custom backends
ga: Cúltaca saincheaptha
sv: Anpassade backends

source: Here's how to implement a custom template backend in order to use another template system. A template backend is a class that inherits ``django.template.backends.base.BaseEngine``. It must implement ``get_template()`` and optionally ``from_string()``. Here's an example for a fictional ``foobar`` template library::
ga: Seo conas cúltaca teimpléad saincheaptha a chur i bhfeidhm d'fhonn córas teimpléid eile a úsáid. Is aicme é cúltaca teimpléad a fhaigheann ``Django.Template.Backends.Base.BaseEngine`` oidhreachta. Caithfidh sé ``get_template () ``a chur i bhfeidhm agus ``from_string ()`` roghnach. Seo sampla do leabharlann teimpléad ficseanúil ``foobar``:
sv: Så här implementerar du en anpassad mallbackend för att kunna använda ett annat mallsystem. En template backend är en klass som ärver ``django.template.backends.base.BaseEngine``. Den måste implementera ``get_template()`` och eventuellt ``from_string()``. Här är ett exempel på ett fiktivt mallbibliotek för ``foobar``::

source: See `DEP 182`_ for more information.
ga: Féach `DEP 182`_ le haghaidh tuilleadh eolais.
sv: Se `DEP 182`_ för mer information.

source: Debug integration for custom engines
ga: Comhtháthú dífhabhtaithe le haghaidh innill
sv: Felsökningsintegration för anpassade motorer

source: The Django debug page has hooks to provide detailed information when a template error arises. Custom template engines can use these hooks to enhance the traceback information that appears to users. The following hooks are available:
ga: Tá crúcaí ag an leathanach dífhabhtaithe Django chun faisnéis mhionsonraithe a sholáthar nuair a thagann earráid Is féidir le hinnill teimpléad saincheaptha na crúcaí seo a úsáid chun an fhaisnéis rianaithe a fheabhsaíonn d'úsáideoirí. Tá na crúcaí seo a leanas ar fáil:
sv: Djangos debugsida har hooks för att ge detaljerad information när ett mallfel uppstår. Anpassade mallmotorer kan använda dessa hooks för att förbättra den spårningsinformation som visas för användarna. Följande hooks är tillgängliga:

source: Template postmortem
ga: Teimpléad iar-bháis
sv: Mall för postmortem

source: The postmortem appears when :exc:`~django.template.TemplateDoesNotExist` is raised. It lists the template engines and loaders that were used when trying to find a given template. For example, if two Django engines are configured, the postmortem will appear like:
ga: Feictear an post mortem nuair a ardaítear: exc: `~django.template.templateDoesNotExist`. Liostaíonn sé na hinnill teimpléid agus na luchtóirí a úsáideadh agus iad ag iarraidh teimpléad ar leith a fháil. Mar shampla, má tá dhá innill Django cumraithe, beidh an post mortem le feiceáil mar:
sv: Postmortem visas när :exc:`~django.template.TemplateDoesNotExist` utlöses. Den listar de mallmotorer och laddare som användes när man försökte hitta en viss mall. Om till exempel två Django-motorer är konfigurerade kommer postmortem att se ut så här:

source: Custom engines can populate the postmortem by passing the ``backend`` and ``tried`` arguments when raising :exc:`~django.template.TemplateDoesNotExist`. Backends that use the postmortem :ref:`should specify an origin <template-origin-api>` on the template object.
ga: Is féidir le hinnill saincheaptha an post mortem a líonadh trí na hargóintí ``backend`` agus `tried` a rith agus iad ag ardú: exc: `~django.template.templateDoesNotExist`. <template-origin-api>Ba chóir go mbeadh cúltaca a úsáideann an postmortem:ref: `bunús 'a shonrú ar réad an teimpléid.
sv: Anpassade motorer kan fylla i postmortem genom att skicka argumenten ``backend`` och ``tried`` när :exc:`~django.template.TemplateDoesNotExist`. Backends som använder postmortem :ref:`bör ange ett ursprung <template-origin-api>` på mallobjektet.

source: Contextual line information
ga: Faisnéis líne comhthéacsúil
sv: Kontextuell information om linjen

source: If an error happens during template parsing or rendering, Django can display the line the error happened on. For example:
ga: Má tharlaíonn earráid le linn parsála nó rindreála teimpléad, is féidir le Django an líne a tharla an earráid air a thaispeáint. Mar shampla:
sv: Om ett fel inträffar under mallparsning eller rendering kan Django visa den rad där felet inträffade. Till exempel:

source: Custom engines can populate this information by setting a ``template_debug`` attribute on exceptions raised during parsing and rendering. This attribute is a :class:`dict` with the following values:
ga: Is féidir le hinnill saincheaptha an fhaisnéis seo a líonadh trí thréith ``template_debug`` a shocrú ar eisceachtaí a ardaítear le linn parsála agus rindreála. Is é an tréith seo a: class: `dict` leis na luachanna seo a leanas:
sv: Anpassade motorer kan fylla i denna information genom att ställa in ett ``template_debug``-attribut på undantag som uppstår under parsning och rendering. Detta attribut är en :class:`dict` med följande värden:

source: ``'name'``: The name of the template in which the exception occurred.
ga: ````ainm``: Ainm an teimpléid inar tharla an eisceacht.
sv: ``'namn'``: Namnet på den mall där undantaget inträffade.

source: ``'message'``: The exception message.
ga: ```'teachtaireacht e'``: An teachtaireacht eisceachta.
sv: ``'meddelande'``: Meddelandet om undantaget.

source: ``'source_lines'``: The lines before, after, and including the line the exception occurred on. This is for context, so it shouldn't contain more than 20 lines or so.
ga: ```'source_lines'``: Na línte roimh, tar éis, agus lena n-áirítear an líne a tharla an eisceacht air. Tá sé seo le haghaidh comhthéacs, mar sin níor chóir go mbeadh níos mó ná 20 líne nó mar sin ann.
sv: ``'source_lines'``: Raderna före, efter och inklusive den rad som undantaget inträffade på. Detta är för sammanhanget, så det bör inte innehålla mer än 20 rader eller så.

source: ``'line'``: The line number on which the exception occurred.
ga: ``'líne '``: An uimhir líne ar tharla an eisceacht.
sv: ``'rad'``: Radnumret på vilken undantaget inträffade.

source: ``'before'``: The content on the error line before the token that raised the error.
ga: ```roimh``: An t-ábhar ar an líne earráide roimh an comhartha a d'ardaigh an earráid.
sv: ``'före'``: Innehållet på felraden före den token som orsakade felet.

source: ``'during'``: The token that raised the error.
ga: ````le linn '``: An comhartha a d'ardaigh an earráid.
sv: ``'during'``: Den token som orsakade felet.

source: ``'after'``: The content on the error line after the token that raised the error.
ga: ````tar éis '``: An t-ábhar ar an líne earráide tar éis an chomhartha a d'ardaigh an earráid.
sv: ``'after'``: Innehållet på felraden efter den token som orsakade felet.

source: ``'total'``: The number of lines in ``source_lines``.
ga: ``'iomlán'``: Líon na línte i ``source_lines``.
sv: ``'total'``: Antalet rader i ``source_lines``.

source: ``'top'``: The line number where ``source_lines`` starts.
ga: ``'top'``: An uimhir líne ina dtosaíonn ``source_lines``.
sv: ``'top'``: Radnumret där ``source_lines`` börjar.

source: ``'bottom'``: The line number where ``source_lines`` ends.
ga: ``'bottom'``: An uimhir líne ina gcríochnaíonn ``source_lines``.
sv: ``'botten'``: Radnumret där ``source_lines`` slutar.

source: Given the above template error, ``template_debug`` would look like::
ga: Mar gheall ar an earráid teimpléid thuas, bheadh cuma ``template_debug`` mar:
sv: Med tanke på ovanstående mallfel skulle ``template_debug`` se ut så här::

source: Origin API and 3rd-party integration
ga: API Origin agus comhtháthú 3ú páirtí
sv: Origin API och integration med tredje part

source: Django templates have an :class:`~django.template.base.Origin` object available through the ``template.origin`` attribute. This enables debug information to be displayed in the :ref:`template postmortem <template-postmortem>`, as well as in 3rd-party libraries, like the :pypi:`Django Debug Toolbar <django-debug-toolbar>`.
ga: Tá réad: class: `~django.template.base.origin` ag teimpléid Django ar fáil tríd an tréith ``template.origin``. <django-debug-toolbar>Cuireann sé seo ar chumas faisnéis dífhabhtaithe a thaispeáint in:ref: `template postmortem <template-postmortem>`, chomh maith le leabharlanna 3ú páirtí, cosúil leis an: pypi: `Django Debug Toolbar`.
sv: Django-mallar har ett :class:`~django.template.base.Origin`-objekt som är tillgängligt via attributet ``template.origin``. Detta gör att felsökningsinformation kan visas i :ref:`template postmortem <template-postmortem>`, samt i tredjepartsbibliotek, som :pypi:`Django Debug Toolbar <django-debug-toolbar>`.

source: Custom engines can provide their own ``template.origin`` information by creating an object that specifies the following attributes:
ga: Is féidir le hinnill saincheaptha a gcuid faisnéise ``template.origin` féin a sholáthar trí réad a chruthú a shonraíonn na tréithe seo a leanas:
sv: Anpassade motorer kan tillhandahålla sin egen ``template.origin``-information genom att skapa ett objekt som anger följande attribut:

source: ``'name'``: The full path to the template.
ga: ````ainm``: An cosán iomlán chuig an teimpléad.
sv: ``'namn'``: Den fullständiga sökvägen till mallen.

source: ``'template_name'``: The relative path to the template as passed into the template loading methods.
ga: ``'template_name'``: An cosán coibhneasta chuig an teimpléad mar a chuirtear isteach sna modhanna luchtaithe teimpléad.
sv: ``'template_name'``: Den relativa sökvägen till mallen som anges i metoderna för laddning av mallar.

source: ``'loader_name'``: An optional string identifying the function or class used to load the template, e.g. ``django.template.loaders.filesystem.Loader``.
ga: ```loader_name'``: Sreang roghnach a aithníonn an fheidhm nó an rang a úsáidtear chun an teimpléad a luchtú, m.sh. `Django.Template.Loaders.FileSystem.Loader``.
sv: ``'loader_name'``: En valfri sträng som identifierar den funktion eller klass som används för att ladda mallen, t.ex. ``django.template.loaders.filesystem.Loader``.

source: How to create custom template tags and filters
ga: Conas clibeanna agus scagairí teimpléad saincheaptha a ch
sv: Så här skapar du anpassade malltaggar och filter

source: Django's template language comes with a wide variety of :doc:`built-in tags and filters </ref/templates/builtins>` designed to address the presentation logic needs of your application. Nevertheless, you may find yourself needing functionality that is not covered by the core set of template primitives. You can extend the template engine by defining custom tags and filters using Python, and then make them available to your templates using the :ttag:`{% load %}<load>` tag.
ga: Tagann teanga teimpléad Django le réimse leathan de: doc: `clibeanna agus scagairí ionsuite 'atá deartha chun aghaidh a thabhairt ar riachtanais loi</ref/templates/builtins> ghic chur i láthair d'iarratais. Mar sin féin, b'fhéidir go mbeidh feidhmiúlacht ag teastáil uait nach bhfuil clúdaithe ag an gcroí-shraith de phríomh-theimpléid. <load>Is féidir leat an t-inneall teimpléid a leathnú trí chlibeanna agus scagairí saincheaptha a shainiú ag baint úsáide as Python, agus ansin iad a chur ar fáil do do theimpléid ag baint úsáide as an gclibe:ttag: `{% load%}`.
sv: Djangos mallspråk levereras med ett brett utbud av :doc:`inbyggda taggar och filter </ref/templates/builtins>` som är utformade för att tillgodose presentationslogikbehoven i din applikation. Ändå kan det hända att du behöver funktionalitet som inte täcks av kärnuppsättningen av mallprimitiver. Du kan utöka mallmotorn genom att definiera anpassade taggar och filter med Python och sedan göra dem tillgängliga för dina mallar med hjälp av taggen :ttag:`{% load %}<load>`.

source: Code layout
ga: Leagan amach cód
sv: Layout för kod

source: The most common place to specify custom template tags and filters is inside a Django app. If they relate to an existing app, it makes sense to bundle them there; otherwise, they can be added to a new app. When a Django app is added to :setting:`INSTALLED_APPS`, any tags it defines in the conventional location described below are automatically made available to load within templates.
ga: Tá an áit is coitianta chun clibeanna agus scagairí teimpléad saincheaptha a shonrú taobh istigh d'aip Django. Má bhaineann siad le aip atá ann cheana, bíonn sé ciallmhar iad a thionscailt ansin; ar shlí eile, is féidir iad a chur le aip nua. Nuair a chuirtear aip Django leis: setting: `INSTALLED_APPS`, cuirtear aon chlibeanna a shainmhíníonn sé sa ghnáthshuíomh a thuairiscítear thíos ar fáil go huathoibríoch le luchtú laistigh de theimpléid.
sv: Den vanligaste platsen för att ange anpassade malltaggar och filter är inuti en Django-app. Om de relaterar till en befintlig app är det vettigt att samla dem där; annars kan de läggas till i en ny app. När en Django-app läggs till i :setting:`INSTALLED_APPS`, görs alla taggar som den definierar på den konventionella plats som beskrivs nedan automatiskt tillgängliga för laddning i mallar.

source: The app should contain a ``templatetags`` directory, at the same level as ``models.py``, ``views.py``, etc. If this doesn't already exist, create it - don't forget the ``__init__.py`` file to ensure the directory is treated as a Python package.
ga: Ba chóir go mbeadh eolaire ``templatetags ``sa aip, ag an leibhéal céanna le ``models.py``, `views.py``, srl. Mura bhfuil sé seo ann cheana féin, cruthaigh é - ná déan dearmad ar an gcomhad ``__init__.py`` chun a chinntiú go ndéileálfar leis an eolaire mar phacáiste Python.
sv: Appen bör innehålla en katalog med namnet ``templatetags``, på samma nivå som ``models.py``, ``views.py`` osv. Om den inte redan finns, skapa den - glöm inte filen ``__init__.py`` för att se till att katalogen behandlas som ett Python-paket.

source: Development server won't automatically restart
ga: Ní atosóidh freastalaí forbartha go huath
sv: Utvecklingsservern startar inte om automatiskt

source: After adding the ``templatetags`` module, you will need to restart your server before you can use the tags or filters in templates.
ga: Tar éis duit an modúl ``templatetags ``a chur leis, beidh ort do fhreastalaí a atosú sula bhféadfaidh tú na clibeanna nó na scagairí a úsáid i dteimpléid.
sv: När du har lagt till modulen ``templatetags`` måste du starta om servern innan du kan använda taggarna eller filtren i mallarna.

source: Your custom tags and filters will live in a module inside the ``templatetags`` directory. The name of the module file is the name you'll use to load the tags later, so be careful to pick a name that won't clash with custom tags and filters in another app.
ga: Beidh do chlibeanna saincheaptha agus scagairí cónaí i modúl taobh istigh den eolaire ``templatetags ``. Is é ainm an chomhaid modúl an t-ainm a úsáidfidh tú chun na clibeanna a luchtú níos déanaí, mar sin bí cúramach ainm a roghnú nach mbeidh ag teacht le clibeanna agus scagairí saincheaptha in aip eile.
sv: Dina anpassade taggar och filter kommer att finnas i en modul i katalogen ``templatetags``. Namnet på modulfilen är det namn som du använder för att ladda taggarna senare, så var noga med att välja ett namn som inte krockar med anpassade taggar och filter i en annan app.

source: For example, if your custom tags/filters are in a file called ``poll_extras.py``, your app layout might look like this:
ga: Mar shampla, má tá do chlibeann/scagairí saincheaptha i gcomhad ar a dtugtar ``poll_extras.py`, d'fhéadfadh cuma seo a bheith ar leagan amach do aip:
sv: Om dina anpassade taggar/filter till exempel finns i en fil som heter ``poll_extras.py``, kan din applayout se ut så här:

source: And in your template you would use the following:
ga: Agus i do theimpléad úsáideann tú an méid seo a leanas:
sv: Och i din mall skulle du använda följande:

source: The app that contains the custom tags must be in :setting:`INSTALLED_APPS` in order for the :ttag:`{% load %}<load>` tag to work. This is a security feature: It allows you to host Python code for many template libraries on a single host machine without enabling access to all of them for every Django installation.
ga: <load>Caithfidh an aip ina bhfuil na clibeanna saincheaptha a bheith in:setting: `INSTALLED_APPS` ionas go n-oibreoidh an clibe:ttag: `{% load%}`. Is gné slándála í seo: Ligeann sé duit cód Python a óstáil do go leor leabharlanna teimpléad ar mheaisín óstach amháin gan rochtain a chumasú ar gach ceann acu do gach suiteáil Django.
sv: Appen som innehåller de anpassade taggarna måste finnas i :setting:`INSTALLED_APPS` för att taggen :ttag:`{% load %}<load>` ska fungera. Detta är en säkerhetsfunktion: Det gör att du kan vara värd för Python-kod för många mallbibliotek på en enda värdmaskin utan att aktivera åtkomst till dem alla för varje Django-installation.

source: There's no limit on how many modules you put in the ``templatetags`` package. Just keep in mind that a :ttag:`{% load %}<load>` statement will load tags/filters for the given Python module name, not the name of the app.
ga: Níl aon teorainn ar cé mhéad modúl a chuireann tú sa phacáiste ``templatetags ``. Coinnigh i gcuimhne go luchtál <load>faidh ráiteas a:ttag: `{% load%}` clibeannaí/scagairí d'ainm an mhodúil Python tugtha, ní ainm an aip.
sv: Det finns ingen gräns för hur många moduler du lägger in i paketet ``templatetags``. Tänk bara på att en :ttag:`{% load %}<load>`-sats kommer att ladda taggar/filter för det angivna Python-modulnamnet, inte namnet på appen.

source: To be a valid tag library, the module must contain a module-level variable named ``register`` that is a ``template.Library`` instance, in which all the tags and filters are registered. So, near the top of your module, put the following::
ga: Le bheith ina leabharlann bailí clibeanna, ní mór athróg leibhéal modúl a bheith sa mhodúl darb ainm ``register`` is sampla ``Template.Library``, ina bhfuil na clibeanna agus na scagairí go léir cláraithe. Mar sin, in aice le barr do mhodúl, cuir an méid seo a leanas:
sv: För att vara ett giltigt taggbibliotek måste modulen innehålla en variabel på modulnivå som heter ``register`` som är en ``template.Library``-instans, där alla taggar och filter registreras. Så, nära toppen av din modul, lägg till följande::

source: Alternatively, template tag modules can be registered through the ``'libraries'`` argument to :class:`~django.template.backends.django.DjangoTemplates`. This is useful if you want to use a different label from the template tag module name when loading template tags. It also enables you to register tags without installing an application.
ga: De rogha air sin, is féidir modúil clib teimpléad a chlárú tríd an argóint ``'libraries'` chuig:class: `~django.template.backends.django.djangoTemplates`. Tá sé seo úsáideach más mian leat lipéad difriúil a úsáid ó ainm an mhodúil clib teimpléid agus clibeanna teimpléad á luchtú. Cuireann sé ar do chumas clibeanna a chlárú gan feidhmchlár a shuiteáil.
sv: Alternativt kan malltaggmoduler registreras via argumentet ``'libraries'`` till :class:`~django.template.backends.django.DjangoTemplates`. Detta är användbart om du vill använda en annan etikett än namnet på template-taggmodulen när du laddar template-taggar. Det gör det också möjligt för dig att registrera taggar utan att installera en applikation.

source: Behind the scenes
ga: Taobh thiar de na radhairc
sv: Bakom kulisserna

source: For a ton of examples, read the source code for Django's default filters and tags. They're in :source:`django/template/defaultfilters.py` and :source:`django/template/defaulttags.py`, respectively.
ga: Le haghaidh tonna samplaí, léigh an cód foinse do scagairí agus clibeanna réamhshocraithe Django. Tá siad in:source: `django/template/defaultfilters.py` agus:source: `django/template/defaulttags.py`, faoi seach.
sv: För massor av exempel, läs källkoden för Djangos standardfilter och taggar. De finns i :source:`django/template/defaultfilters.py` respektive :source:`django/template/defaulttags.py`.

source: For more information on the :ttag:`load` tag, read its documentation.
ga: Le haghaidh tuilleadh faisnéise faoin gclibe:ttag: `load`, léigh a dhoiciméadú.
sv: För mer information om taggen :ttag:`load`, läs dess dokumentation.

source: Writing custom template filters
ga: Scagairí teimpléad saincheaptha
sv: Skriva anpassade mallfilter

source: Custom filters are Python functions that take one or two arguments:
ga: Is feidhmeanna Python iad scagairí saincheaptha a thógann argóint amháin nó dhó:
sv: Anpassade filter är Python-funktioner som tar ett eller två argument:

source: The value of the variable (input) -- not necessarily a string.
ga: Luach an athróg (ionchur) - ní gá gur sreang é.
sv: Värdet på variabeln (input) - inte nödvändigtvis en sträng.

source: The value of the argument -- this can have a default value, or be left out altogether.
ga: Luach na hargóinte - is féidir luach réamhshocraithe a bheith aige seo, nó é a fhágáil amach ar fad.
sv: Argumentets värde - detta kan ha ett standardvärde eller utelämnas helt och hållet.
