Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/howto.po
Languages: ga, sv

source: Fields in a model must somehow be converted to fit into an existing database column type. Different databases provide different sets of valid column types, but the rule is still the same: those are the only types you have to work with. Anything you want to store in the database must fit into one of those types.
ga: Caithfear réimsí i samhail a thiontú ar bhealach éigin chun oiriúnú i gcineál colún bunachar sonraí atá ann Soláthraíonn bunachair sonraí éagsúla tacair éagsúla de chineálacha bailí colún, ach tá an riail fós mar an gcéanna: is iad sin na cineálacha amháin a chaithfidh tú oibriú leo. Caithfidh aon rud is mian leat a stóráil sa bhunachar sonraí a bheith oiriúnach i gceann de na cineálacha sin.
sv: Fält i en modell måste på något sätt konverteras så att de passar in i en befintlig kolumntyp i databasen. Olika databaser har olika uppsättningar av giltiga kolumntyper, men regeln är ändå densamma: det är de enda typerna du behöver arbeta med. Allt som du vill lagra i databasen måste passa in i någon av dessa typer.

source: Normally, you're either writing a Django field to match a particular database column type, or you will need a way to convert your data to, say, a string.
ga: De ghnáth, tá réimse Django á scríobh agat chun cineál colún bunachar sonraí áirithe a mheaitseáil, nó beidh bealach ag teastáil uait chun do chuid sonraí a thiontú go, abair, sreang.
sv: Normalt skriver du antingen ett Django-fält för att matcha en viss kolumntyp i databasen, eller så behöver du ett sätt att konvertera dina data till exempelvis en sträng.

source: For our ``Hand`` example, we could convert the card data to a string of 104 characters by concatenating all the cards together in a predetermined order -- say, all the *north* cards first, then the *east*, *south* and *west* cards. So ``Hand`` objects can be saved to text or character columns in the database.
ga: Maidir lenár sampla ``Hand``, d'fhéadfaimis sonraí na gcárta a thiontú go sreang de 104 carachtar trí na cártaí go léir a chomhcheangal le chéile in ord réamhshocraithe - abair, na cártaí*thuaidh* go léir ar dtús, ansin na cártaí*thoir*, *theas* agus *iarth*. Mar sin is féidir rudaí ``Hand`` a shábháil i gcolúin téacs nó carachtair sa bhunachar sonraí.
sv: I vårt exempel med ``Hand`` kan vi konvertera kortdata till en sträng med 104 tecken genom att sammanfoga alla kort i en förutbestämd ordning - t.ex. alla *north*-kort först, sedan *east*-, *south*- och *west*-kort. Så ``Hand``-objekt kan sparas i text- eller teckenkolumner i databasen.

source: What does a field class do?
ga: Cad a dhéanann rang allamuigh?
sv: Vad gör en fältklass?

source: All of Django's fields (and when we say *fields* in this document, we always mean model fields and not :doc:`form fields </ref/forms/fields>`) are subclasses of :class:`django.db.models.Field`. Most of the information that Django records about a field is common to all fields -- name, help text, uniqueness and so forth. Storing all that information is handled by ``Field``. We'll get into the precise details of what ``Field`` can do later on; for now, suffice it to say that everything descends from ``Field`` and then customizes key pieces of the class behavior.
ga: Is fo-aicmí: `Django.db.Models.Field` iad réimsí uile Django (agus nuair a deirimid *réimsí * sa doiciméad seo, ciallaíonn muid i gcónaí réimsí samhlacha agus ní: doc: `réimsí foirme`). </ref/forms/fields> Tá an chuid is mó den fhaisnéis a thaifeadann Django faoi réimse coitianta do gach réimse - ainm, téacs cabhrach, uathúlacht agus mar sin de. Láimhseálann ``Field` an fhaisnéis sin go léir a stóráil. Téimid isteach sna sonraí beachta faoi na rudaí is féidir le ``Field` a dhéanamh níos déanaí; go dtí seo, is leor a rá go dtagann gach rud as ``Field`` agus ansin saincheapann sé príomhphíosaí d'iompar an ranga.
sv: Alla Djangos fält (och när vi säger *fält* i detta dokument menar vi alltid modellfält och inte :doc:`formulärsfält </ref/forms/fields>`) är underklasser till :class:`django.db.models.Field`. Det mesta av den information som Django registrerar om ett fält är gemensam för alla fält - namn, hjälptext, unikhet och så vidare. Lagring av all denna information hanteras av ``Field``. Vi kommer att gå in på de exakta detaljerna om vad ``Field`` kan göra senare; för nu räcker det att säga att allt härstammar från ``Field`` och sedan anpassar viktiga delar av klassens beteende.

source: It's important to realize that a Django field class is not what is stored in your model attributes. The model attributes contain normal Python objects. The field classes you define in a model are actually stored in the ``Meta`` class when the model class is created (the precise details of how this is done are unimportant here). This is because the field classes aren't necessary when you're just creating and modifying attributes. Instead, they provide the machinery for converting between the attribute value and what is stored in the database or sent to the :doc:`serializer </topics/serialization>`.
ga: Tá sé tábhachtach a thuiscint nach é rang réimse Django an rud a stóráiltear i do thréithe samhail. Tá gnáth-rudaí Python sna tréithe samhail. Stóráiltear na ranganna allamuigh a shainmhíníonn tú i samhail i ndáiríre sa rang ``Meta` nuair a chruthaítear an rang samhail (níl na sonraí beachta faoi conas a dhéantar é seo gan tábhacht anseo). Tá sé seo toisc nach bhfuil na ranganna allamuigh riachtanach nuair nach bhfuil tú ach tréithe a chruthú agus a mhodhnú. Ina áit sin, soláthraíonn siad an t-innealra chun tiontú idir luach na tréithe agus an méid a stóráiltear sa bhunachar sonraí nó a sheoltar chuig:doc: </topics/serialization> `serializer`.
sv: Det är viktigt att inse att en Django-fältklass inte är det som lagras i dina modellattribut. Modellattributen innehåller normala Python-objekt. De fältklasser som du definierar i en modell lagras faktiskt i klassen ``Meta`` när modellklassen skapas (de exakta detaljerna om hur detta görs är oviktiga här). Detta beror på att fältklasserna inte är nödvändiga när du bara skapar och ändrar attribut. Istället tillhandahåller de maskineriet för att konvertera mellan attributvärdet och det som lagras i databasen eller skickas till :doc:`serializer </topics/serialization>`.

source: Keep this in mind when creating your own custom fields. The Django ``Field`` subclass you write provides the machinery for converting between your Python instances and the database/serializer values in various ways (there are differences between storing a value and using a value for lookups, for example). If this sounds a bit tricky, don't worry -- it will become clearer in the examples below. Just remember that you will often end up creating two classes when you want a custom field:
ga: Coinnigh é seo i gcuimhne agus tú ag cruthú do réimsí saincheaptha féin. Soláthraíonn fo-aicme “Field” Django a scríobhann tú an t-innealra chun tiontú idir do chásanna Python agus na luachanna bunachar sonraí/serializer ar bhealaí éagsúla (tá difríochtaí idir luach a stóráil agus luach a úsáid le haghaidh cuardaigh, mar shampla). Má tá sé seo rud beag deacair, ná bíodh imní ort - beidh sé níos soiléire sna samplaí thíos. Cuimhnigh go ndéanfaidh tú dhá rang a chruthú go minic nuair a theastaíonn réimse saincheaptha uait:
sv: Tänk på detta när du skapar dina egna anpassade fält. Den Django ``Field`` subklass du skriver tillhandahåller maskineriet för att konvertera mellan dina Python-instanser och databas/serializer-värden på olika sätt (det finns skillnader mellan att lagra ett värde och använda ett värde för uppslagningar, till exempel). Om det här låter lite knepigt, oroa dig inte - det kommer att bli tydligare i exemplen nedan. Kom bara ihåg att du ofta kommer att skapa två klasser när du vill ha ett anpassat fält:

source: The first class is the Python object that your users will manipulate. They will assign it to the model attribute, they will read from it for displaying purposes, things like that. This is the ``Hand`` class in our example.
ga: Is é an chéad rang an réad Python a ionramhfaidh d'úsáideoirí. Sannóidh siad é don tréith samhail, léifidh siad uaidh chun críocha a thaispeáint, rudaí mar sin. Seo an rang ``Hand`` inár sampla.
sv: Den första klassen är det Python-objekt som dina användare kommer att manipulera. De kommer att tilldela det till model-attributet, de kommer att läsa från det för visningsändamål, saker som det. Detta är klassen ``Hand`` i vårt exempel.

source: The second class is the ``Field`` subclass. This is the class that knows how to convert your first class back and forth between its permanent storage form and the Python form.
ga: Is é an dara rang an fo-aicme ``Field`. Is é seo an rang a bhfuil a fhios aige conas do chéad rang a thiontú anall agus anall idir a fhoirm stórála buan agus an fhoirm Python.
sv: Den andra klassen är underklassen ``Field``. Det här är klassen som vet hur man konverterar den första klassen fram och tillbaka mellan dess permanenta lagringsform och Python-form.

source: Writing a field subclass
ga: Fo-aicme réimse a scríobh
sv: Skriva en fältunderklass

source: When planning your :class:`~django.db.models.Field` subclass, first give some thought to which existing :class:`~django.db.models.Field` class your new field is most similar to. Can you subclass an existing Django field and save yourself some work? If not, you should subclass the :class:`~django.db.models.Field` class, from which everything is descended.
ga: Agus do fho-rang: Class: `~Django.db.Models.Field` á phleanáil agat, smaoineamh ar dtús cén aicme: `~django.db.models.field` atá ar do réimse nua is cosúil leis. An féidir leat réimse Django atá ann cheana a fho-aicmiú agus roinnt oibre a shábháil duit féin? Mura bhfuil, ba chóir duit an rang:class: `~Django.db.Models.Field` a fho-aicmiú, as a bhfuil gach rud síos.
sv: När du planerar din :class:`~django.db.models.Field`-underklass, tänk först på vilken befintlig :class:`~django.db.models.Field`-klass ditt nya fält är mest lik. Kan du subklassa ett befintligt Django-fält och spara dig lite arbete? Om inte, bör du subklassa :class:`~django.db.models.Field`-klassen, från vilken allt härstammar.

source: Initializing your new field is a matter of separating out any arguments that are specific to your case from the common arguments and passing the latter to the ``__init__()`` method of :class:`~django.db.models.Field` (or your parent class).
ga: Is ábhar do réimse nua a thionscnamh ná aon argóintí atá sonrach do chás a scaradh ó na hargóintí coitianta agus an dara ceann a chur chuig an modh ``__init__ () ``de:class: `~django.db.Models.field` (nó do rang tuismitheora).
sv: Initialisering av ditt nya fält är en fråga om att separera alla argument som är specifika för ditt fall från de vanliga argumenten och skicka de senare till metoden ``__init__()`` i :class:`~django.db.models.Field` (eller din överordnade klass).

source: In our example, we'll call our field ``HandField``. (It's a good idea to call your :class:`~django.db.models.Field` subclass ``<Something>Field``, so it's easily identifiable as a :class:`~django.db.models.Field` subclass.) It doesn't behave like any existing field, so we'll subclass directly from :class:`~django.db.models.Field`::
ga: Inár sampla, glaoimid ar ár réimse ``Handfield`. <Something>(Is smaoineamh maith é glaoch ar do: class: `~django.db.models.field` fo-aicme ``Field`, mar sin is féidir é a aithint go héasca mar a:class: `~Django.db.Models.Field` fo-aicme.) Ní iompraíonn sé cosúil le haon réimse atá ann cheana, mar sin déanfaimid fo-aicme go díreach ó:class: `~django.db.models.field`::
sv: I vårt exempel kommer vi att kalla vårt fält ``HandField``. (Det är en bra idé att kalla din :class:`~django.db.models.Field` subklass för ``<Something>Field``, så att den lätt kan identifieras som en :class:`~django.db.models.Field` subklass) Det beter sig inte som något befintligt fält, så vi kommer att subklassa direkt från :class:`~django.db.models.Field`::

source: Our ``HandField`` accepts most of the standard field options (see the list below), but we ensure it has a fixed length, since it only needs to hold 52 card values plus their suits; 104 characters in total.
ga: Glacann ár “Handfield” leis an gcuid is mó de na roghanna caighdeánacha réimse (féach an liosta thíos), ach cinntímid go bhfuil fad seasta aige, ós rud é nach gá dó ach 52 luach cárta móide a gcuid culaith a shealbhú; 104 carachtar san iomlán.
sv: Vårt ``HandField`` accepterar de flesta av standardfältalternativen (se listan nedan), men vi ser till att det har en fast längd, eftersom det bara behöver innehålla 52 kortvärden plus deras färger; totalt 104 tecken.

source: Many of Django's model fields accept options that they don't do anything with. For example, you can pass both :attr:`~django.db.models.Field.editable` and :attr:`~django.db.models.DateField.auto_now` to a :class:`django.db.models.DateField` and it will ignore the :attr:`~django.db.models.Field.editable` parameter (:attr:`~django.db.models.DateField.auto_now` being set implies ``editable=False``). No error is raised in this case.
ga: Glacann go leor de réimsí samhlacha Django le roghanna nach ndéanann siad aon rud leo. Mar shampla, is féidir leat araon: attr: `~django.db.models.field.editable` agus:attr: `~django.db.models.datefield.auto_now` a rith chuig a:class: `Django.db.Models.DateField` agus déanfaidh sé neamhaird ar pharaiméadar: attr: `~django.db.models.field.editable` (:attr: `~django.db.models.datefield.auto_now` atá socraithe le tuiscint ``Editable=False``). Ní ardaítear aon earráid sa chás seo.
sv: Många av Djangos modellfält accepterar alternativ som de inte gör något med. Till exempel kan du skicka både :attr:`~django.db.models.Field.editable` och :attr:`~django.db.models.DateField.auto_now` till en :class:`django.db.models.DateField` och den kommer att ignorera parametern :attr:`~django.db.models.Field.editable` (:attr:`~django.db.models.DateField.auto_now` som ställs in innebär ``editable=False``). Inget fel uppstår i detta fall.

source: This behavior simplifies the field classes, because they don't need to check for options that aren't necessary. They pass all the options to the parent class and then don't use them later on. It's up to you whether you want your fields to be more strict about the options they select, or to use the more permissive behavior of the current fields.
ga: Déanann an t-iompar seo na ranganna allamuigh a shimpliú, toisc nach gá dóibh seiceáil le haghaidh roghanna nach bhfuil riachtanach. Cuireann siad na roghanna go léir chuig an rang tuismitheoirí agus ansin ní úsáideann siad iad níos déanaí. Is fútsa atá sé cibé an dteastaíonn uait go mbeadh do réimsí níos déine faoi na roghanna a roghnaíonn siad, nó iompar níos ceadaithe na réimsí reatha a úsáid.
sv: Detta beteende förenklar fältklasserna, eftersom de inte behöver kontrollera om det finns alternativ som inte är nödvändiga. De skickar alla alternativ till överordnad klass och använder dem inte senare. Det är upp till dig om du vill att dina fält ska vara mer strikta när det gäller de alternativ de väljer, eller om du vill använda det mer tillåtande beteendet hos de aktuella fälten.

source: The ``Field.__init__()`` method takes the following parameters:
ga: An ``Réimse. Glacann modh __init__ () ``na paraiméadair seo a leanas:
sv: Metoden ``Field.__init__()`` tar emot följande parametrar:

source: ``name``
ga: ```ainm ``
sv: ``namn``

source: ``rel``: Used for related fields (like :class:`ForeignKey`). For advanced use only.
ga: ``rel``: Úsáidtear le haghaidh réimsí gaolmhara (cosúil:class: `ForeignKey`). Le haghaidh ardúsáide amháin.
sv: ``rel``: Används för relaterade fält (som :class:`ForeignKey`). Endast för avancerad användning.

source: ``serialize``: If ``False``, the field will not be serialized when the model is passed to Django's :doc:`serializers </topics/serialization>`. Defaults to ``True``.
ga: ``serialize``: Má tá ``False``, ní shraitheofar an réimse nuair a chuirtear an tsamhail chuig Django's:doc: `serializers` </topics/serialization>. Réamhshocraithe go ``True``.
sv: ``serialize``: Om ``False``, kommer fältet inte att serialiseras när modellen skickas till Djangos :doc:`serializers </topics/serialization>`. Standardvärde är ``True``.

source: :attr:`~django.db.models.Field.db_tablespace`: Only for index creation, if the backend supports :doc:`tablespaces </topics/db/tablespaces>`. You can usually ignore this option.
ga: :attr:`~django.db.models.Field.db_tablespace`: Le haghaidh cruthú innéacs amháin, má thacaíonn an t-inneall le :doc: `tablespaces </topics/db/tablespaces>`. Is féidir leat neamhaird a dhéanamh de ghnáth ar an rogha seo.
sv: :attr:`~django.db.models.Field.db_tablespace`: Endast för skapande av index, om backend stöder :doc:`tablespaces </topics/db/tablespaces>`. Du kan vanligtvis ignorera detta alternativ.

source: :attr:`~django.db.models.Field.auto_created`: ``True`` if the field was automatically created, as for the :class:`~django.db.models.OneToOneField` used by model inheritance. For advanced use only.
ga: :attr: `~django.db.models.field.auto_created`: ``True`` má cruthaíodh an réimse go huathoibríoch, mar atá leis na:class: `~django.db.models.onetoonefield` a úsáideann oidhreacht mhúnla. Le haghaidh ardúsáide amháin.
sv: :attr:`~django.db.models.Field.auto_created`: ``True`` om fältet skapades automatiskt, som för :class:`~django.db.models.OneToOneField` som används av modellarv. Endast för avancerad användning.

source: All of the options without an explanation in the above list have the same meaning they do for normal Django fields. See the :doc:`field documentation </ref/models/fields>` for examples and details.
ga: Tá an bhrí chéanna ag na roghanna go léir gan míniú ar an liosta thuas a dhéanann siad do ghnáth-réimsí Django. Féach an :doc:`doiciméadú páirce </ref/models/fields>` le haghaidh samplaí agus sonraí.
sv: Alla alternativ utan förklaring i listan ovan har samma betydelse som de har för vanliga Django-fält. Se :doc:`fältdokumentation </ref/models/fields>` för exempel och detaljer.

source: Field deconstruction
ga: Dífhoirmiú allamuigh
sv: Dekonstruktion av fält

source: The counterpoint to writing your ``__init__()`` method is writing the :meth:`~.Field.deconstruct` method. It's used during :doc:`model migrations </topics/migrations>` to tell Django how to take an instance of your new field and reduce it to a serialized form - in particular, what arguments to pass to ``__init__()`` to recreate it.
ga: Is é an contrárphointe le do mhodh ``__init__ () ``a scríobh ná an modh:meth: `~.field.deconstruct` a scríobh. Úsáidtear é le linn: doc: `imirce samhail` chun a insint le Django conas sampla de do réimse </topics/migrations> nua a thógáil agus é a laghdú go foirm shraitheach - go háirithe, cad iad na hargóintí atá le dul chuig ``__init__ () ``chun é a athchruthú.
sv: Motpolen till att skriva din ``__init__()``-metod är att skriva :meth:`~.Field.deconstruct`-metoden. Den används under :doc:`modellmigreringar </topics/migreringar>` för att tala om för Django hur man tar en instans av ditt nya fält och reducerar det till en serialiserad form - i synnerhet vilka argument som ska skickas till ``__init__()`` för att återskapa det.

source: If you haven't added any extra options on top of the field you inherited from, then there's no need to write a new ``deconstruct()`` method. If, however, you're changing the arguments passed in ``__init__()`` (like we are in ``HandField``), you'll need to supplement the values being passed.
ga: Mura gcuir tú aon roghanna breise leis ar bharr an réimse a d'oidhreacht uaidh, ansin ní gá modh nua ``deconstruct () `a scríobh. Má tá tú ag athrú, áfach, na hargóintí a rith in ``__init__ () ``(mar atá muid i `Handfield``), beidh ort na luachanna atá á rith a fhorlíonadh.
sv: Om du inte har lagt till några extra alternativ utöver det fält du ärvde från, behöver du inte skriva en ny metod ``deconstruct()``. Om du däremot ändrar de argument som skickas i ``__init__()`` (som vi gör i ``HandField``), måste du komplettera de värden som skickas.

source: ``deconstruct()`` returns a tuple of four items: the field's attribute name, the full import path of the field class, the positional arguments (as a list), and the keyword arguments (as a dict). Note this is different from the ``deconstruct()`` method :ref:`for custom classes <custom-deconstruct-method>` which returns a tuple of three things.
ga: Tugann ``deconstruct () ``cúpla de cheithre mhír ar ais: ainm tréith an réimse, cosán iomlán iompórtála an aicme réimse, na hargóintí suímh (mar liosta), agus na hargóintí eochairfhocal (mar dhic). Tabhair faoi deara go bhfuil sé seo difriúil ón modh ``deconstruct () ``: ref: `d'aicmí saincheaptha <custom-deconstruct-method>`a thugann tuple de thrí rud ar ais.
sv: ``deconstruct()`` returnerar en tupel med fyra objekt: fältets attributnamn, fältklassens fullständiga importsökväg, de positionella argumenten (som en lista) och nyckelordsargumenten (som en dict). Observera att detta skiljer sig från metoden ``deconstruct()`` :ref:`for custom classes <custom-deconstruct-method>` som returnerar en tupel av tre saker.

source: As a custom field author, you don't need to care about the first two values; the base ``Field`` class has all the code to work out the field's attribute name and import path. You do, however, have to care about the positional and keyword arguments, as these are likely the things you are changing.
ga: Mar údar réimse saincheaptha, ní gá duit aire a thabhairt faoin gcéad dá luach; tá an cód go léir ag an mbonn rang ``Field` chun ainm tréith agus cosán allmhairithe an réimse a oibriú amach. Caithfidh tú, áfach, aire a thabhairt faoi na hargóintí seasaimh agus eochairfhocal, mar is dócha gurb iad seo na rudaí atá á athrú agat.
sv: Som författare till ett anpassat fält behöver du inte bry dig om de två första värdena; basklassen ``Field`` har all kod för att räkna ut fältets attributnamn och importsökväg. Du måste dock bry dig om positions- och nyckelordsargumenten, eftersom det sannolikt är dessa saker du ändrar.

source: For example, in our ``HandField`` class we're always forcibly setting max_length in ``__init__()``. The ``deconstruct()`` method on the base ``Field`` class will see this and try to return it in the keyword arguments; thus, we can drop it from the keyword arguments for readability::
ga: Mar shampla, inár rang ``Handfield`` táimid i gcónaí ag socrú go foréigeantach max_length in ``__init__ () ``. Feicfidh an modh `deconstruct () ``ar an rang bonn ``Field` é seo agus déanfaidh sé iarracht é a thabhairt ar ais sna hargóintí eochairfhocal; dá bhrí sin, is féidir linn é a scaoileadh ó na hargóintí eochairfhocal le haghaidh inléiteachta:
sv: Till exempel, i vår ``HandField``-klass ställer vi alltid in max_length i ``__init__()``. Metoden ``deconstruct()`` på basklassen ``Field`` kommer att se detta och försöka returnera det i nyckelordsargumenten; därför kan vi ta bort det från nyckelordsargumenten för läsbarhetens skull::
