Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/howto.po
Languages: ga, sv

source: Other guides
ga: Treoracha eile
sv: Övriga guider

source: The `Django community aggregator`_, where we aggregate content from the global Django community. Many writers in the aggregator write this sort of how-to material.
ga: An `aggregatóir pobail Django `_, áit a dtugaimid ábhar ón bpobal domhanda Django a chomhiomlánú. Scríobhann go leor scríbhneoirí sa chomhiomlántóir ábhar conas seo.
sv: Aggregatorn för Django-gemenskapen, där vi samlar innehåll från den globala Django-gemenskapen. Många skribenter i aggregatorn skriver den här typen av how-to-material.

source: How to provide initial data for models
ga: Conas sonraí tosaigh a sholáthar do mhúnlaí
sv: Hur man tillhandahåller initiala data för modeller

source: It's sometimes useful to prepopulate your database with hardcoded data when you're first setting up an app. You can provide initial data with migrations or fixtures.
sv: När du först konfigurerar en app kan det ibland vara användbart att förfylla databasen med hårdkodade data. Du kan tillhandahålla initialdata med migreringar eller fixtures.

source: Provide initial data with migrations
ga: Sonraí tosaigh a sholáthar le himirce
sv: Tillhandahålla initiala data med migreringar

source: To automatically load initial data for an app, create a :ref:`data migration <data-migrations>`. Migrations are run when setting up the test database, so the data will be available there, subject to :ref:`some limitations <test-case-serialized-rollback>`.
ga: <data-migrations>Chun sonraí tosaigh do aip a luchtú go huathoibríoch, cruthaigh a:ref: `imirce sonraí `. <test-case-serialized-rollback>Reáchtáiltear imirce agus an bunachar sonraí tástála á bunú, mar sin beidh na sonraí ar fáil ansin, faoi réir: ref: `roinnt teorainneacha `.
sv: För att automatiskt ladda initiala data för en app, skapa en :ref:`datamigrering <data-migrations>`. Migreringar körs när testdatabasen konfigureras, så data kommer att finnas tillgängliga där, med förbehåll för :ref:`vissa begränsningar <test-case-serialized-rollback>`.

source: Provide data with fixtures
ga: Sonraí a sholáthar le daingneáin
sv: Förse data med fixturer

source: You can also provide data using :ref:`fixtures <fixtures-explanation>`, however, this data isn't loaded automatically, except if you use :attr:`.TransactionTestCase.fixtures`.
ga: Is féidir leat sonraí a sholáthar freisin ag baint úsáidea:ref: `daing <fixtures-explanation>neáin `, áfach, ní luchtaítear na sonraí seo go huathoibríoch, ach amháin má úsáideann tú: attr: `.transactionTestCase.fixtures`.
sv: Du kan också ange data med :ref:`fixtures <fixtures-explanation>`, men dessa data laddas inte automatiskt, förutom om du använder :attr:`.TransactionTestCase.fixtures`.

source: A fixture is a collection of data that Django knows how to import into a database. The most straightforward way of creating a fixture if you've already got some data is to use the :djadmin:`manage.py dumpdata <dumpdata>` command. Or, you can write fixtures by hand; fixtures can be written as JSON, XML or YAML (with PyYAML_ installed) documents. The :doc:`serialization documentation </topics/serialization>` has more details about each of these supported :ref:`serialization formats <serialization-formats>`.
ga: Is bailiúchán sonraí é daingneán a bhfuil a fhios ag Django conas a iompórtáil isteach i mbunachar sonraí. <dumpdata>Is é an bealach is simplí chun daingneán a chruthú má tá roinnt sonraí agat cheana féin ná an t-ordú:djadmin: `manage.py dumpdata `a úsáid. Nó, is féidir leat daingneáin a scríobh de láimh; is féidir daingneáin a scríobh mar dhoiciméid JSON, XML nó YAML (le PyYAML_ suiteáilte). </topics/serialization> <serialization-formats>Tá tuilleadh sonraí ag an doiciméadú: Doc: `sraitheoireach` faoi gach ceann de na formáidí sraitheoireachta seo a tacaítear leis: ref: `sraitheach`.
sv: En fixtur är en samling data som Django vet hur man importerar till en databas. Det enklaste sättet att skapa en fixtur om du redan har en del data är att använda kommandot :djadmin:`manage.py dumpdata <dumpdata>`. Eller så kan du skriva fixturer för hand; fixturer kan skrivas som JSON-, XML- eller YAML-dokument (med PyYAML_ installerat). I :doc:`serialization documentation </topics/serialization>` finns mer information om vart och ett av dessa stödda :ref:`serialization formats <serialization-formats>`.

source: As an example, though, here's what a fixture for a ``Person`` model might look like in JSON:
ga: Mar shampla, áfach, seo an chuma a d'fhéadfadh a bheith ar dhaingneán do mhúnla ``Person` i JSON:
sv: Men här är ett exempel på hur en fixtur för en ``Person``-modell kan se ut i JSON:

source: And here's that same fixture as YAML:
ga: Agus seo an daingneán céanna le YAML:
sv: Och här är samma fixtur som YAML:

source: You'll store this data in a ``fixtures`` directory inside your app.
ga: Stórálfaidh tú na sonraí seo in eolaire ``fixtures` taobh istigh d'aip.
sv: Du lagrar dessa data i katalogen ``fixtures`` i din app.

source: You can load data by calling :djadmin:`manage.py loaddata <loaddata>` ``<fixturename>``, where ``<fixturename>`` is the name of the fixture file you've created. Each time you run :djadmin:`loaddata`, the data will be read from the fixture and reloaded into the database. Note this means that if you change one of the rows created by a fixture and then run :djadmin:`loaddata` again, you'll wipe out any changes you've made.
ga: <fixturename>Is féidir leat sonraí a luchtú trí ghlaoch: djadmin: `manage.py loaddata <loaddata>````<fixturename>, áit a bhfuil`` ``ainm an chomhaid daingneáin a chruthaigh tú. Gach uair a rith tú: djadmin: `loaddata`, léifear na sonraí ón daingneán agus a athluchtú isteach sa bhunachar sonraí. Tabhair faoi deara ciallaíonn sé seo má athraíonn tú ceann de na sraitheanna a chruthaigh daingneán agus ansin rith: djadmin: `loaddata` arís, scriosfaidh tú aon athruithe a rinne tú amach.
sv: Du kan ladda data genom att anropa :djadmin:`manage.py loaddata <loaddata>` ``<fixturename>``, där ``<fixturename>`` är namnet på den fixturfil du har skapat. Varje gång du kör :djadmin:`loaddata` kommer data att läsas från fixturen och laddas om till databasen. Observera att detta innebär att om du ändrar en av raderna som skapats av en fixtur och sedan kör :djadmin:`loaddata` igen, kommer du att radera alla ändringar du har gjort.

source: Tell Django where to look for fixture files
ga: Inis do Django cá háit le comhaid daingneáin a lorg
sv: Tala om för Django var de ska leta efter fixture-filer

source: By default, Django looks for fixtures in the ``fixtures`` directory inside each app, so the command ``loaddata sample`` will find the file ``my_app/fixtures/sample.json``. This works with relative paths as well, so ``loaddata my_app/sample`` will find the file ``my_app/fixtures/my_app/sample.json``.
ga: De réir réamhshocraithe, féachann Django daingneáin san eolaire ``fixtures`` taobh istigh de gach aip, mar sin gheobhaidh an t-ordú ``loaddata sample`` an comhad ``my_app/fixtures/sample.json``. Oibríonn sé seo le cosáin choibhneasta freisin, mar sin gheobhaidh ``loaddata my_app/sample`` an comhad ``my_app/fixtures/my_app/sample.json``.
sv: Som standard letar Django efter fixturer i katalogen ``fixtures`` i varje app, så kommandot ``loaddata sample`` kommer att hitta filen ``my_app/fixtures/sample.json``. Detta fungerar även med relativa sökvägar, så ``loaddata my_app/sample`` kommer att hitta filen ``my_app/fixtures/my_app/sample.json``.

source: Django also looks for fixtures in the list of directories provided in the :setting:`FIXTURE_DIRS` setting.
ga: Féachann Django daingneáin freisin ar liosta na n-eolairí a chuirtear ar fáil sa socrú: setting: `FIXTURE_DIRS`.
sv: Django letar också efter fixturer i listan över kataloger som anges i inställningen :setting:`FIXTURE_DIRS`.

source: To completely prevent default search from happening, use an absolute path to specify the location of your fixture file, e.g. ``loaddata /path/to/sample``.
ga: Chun cuardach réamhshocraithe a chosc go hiomlán ó tharla, bain úsáid as cosán iomlán chun suíomh do chomhad daingneáin a shonrú, m.sh. `loaddata /path/to/sample ``.
sv: För att helt förhindra att standardsökning sker, använd en absolut sökväg för att ange platsen för din fixture-fil, t.ex. ``loaddata /path/to/sample``.

source: Namespace your fixture files
ga: Spás ainmneacha do chomhaid daingneáin
sv: Namngivning av dina fixture-filer

source: Django will use the first fixture file it finds whose name matches, so if you have fixture files with the same name in different applications, you will be unable to distinguish between them in your ``loaddata`` commands. The easiest way to avoid this problem is by *namespacing* your fixture files. That is, by putting them inside a directory named for their application, as in the relative path example above.
ga: Úsáidfidh Django an chéad chomhad daingneáin a aimsíonn sé a n-ainm a mheaitseálann, mar sin má tá comhaid daingneáin agat leis an ainm céanna in iarratais éagsúla, ní bheidh tú in ann idirdhealú a dhéanamh eatarthu i d'orduithe ``loaddata`. Is é an bealach is éasca chun an fhadhb seo a sheachaint ná trí* spás ainmnea* do chomhaid daingneáin. Is é sin, trí iad a chur taobh istigh de eolaire ainmnithe dá bhfeidhmchlár, mar atá sa sampla coibhneasta coibhneasta thuas.
sv: Django kommer att använda den första fixturfilen som den hittar vars namn matchar, så om du har fixturfiler med samma namn i olika applikationer kommer du inte att kunna skilja mellan dem i dina ``loaddata``-kommandon. Det enklaste sättet att undvika det här problemet är att använda *namnavstånd* mellan fixturfilerna. Det vill säga genom att placera dem i en katalog som har samma namn som applikationen, som i exemplet med den relativa sökvägen ovan.

source: Fixtures are also used by the :ref:`testing framework <topics-testing-fixtures>` to help set up a consistent test environment.
ga: Úsáidtear daingneáin freisin ag an: ref: `creat tástála <topics-testing-fixtures>`chun cabhrú le timpeallacht chomhsheasmhach tástála a bhunú.
sv: Fixturer används också av :ref:`testramverket <topics-testing-fixtures>` för att hjälpa till att skapa en konsekvent testmiljö.

source: How to integrate Django with a legacy database
ga: Conas Django a chomhtháthú le bunachar sonraí oidhreachta
sv: Hur man integrerar Django med en äldre databas

source: While Django is best suited for developing new applications, it's quite possible to integrate it into legacy databases. Django includes a couple of utilities to automate as much of this process as possible.
ga: Cé go bhfuil Django is fearr oiriúnach chun feidhmchláir nua a fhorbairt, is féidir é a chomhtháthú i mbunachair sonraí oidhreachta. Cuimsíonn Django cúpla fóntais chun an oiread den phróiseas seo agus is féidir a uathoibriú.
sv: Även om Django är bäst lämpat för att utveckla nya applikationer är det fullt möjligt att integrera det i äldre databaser. Django innehåller ett par verktyg för att automatisera så mycket som möjligt av denna process.

source: This document assumes you know the Django basics, as covered in the :doc:`tutorial </intro/tutorial01>`.
ga: Glacann an doiciméad seo leis go bhfuil na buneilimintí Django ar eolas agat, mar atá clúdaithe in:doc: `teagorial` </intro/tutorial01>.
sv: Detta dokument förutsätter att du känner till grunderna i Django, som beskrivs i :doc:`tutorial </intro/tutorial01>`.

source: Once you've got Django set up, you'll follow this general process to integrate with an existing database.
ga: Nuair a bheidh Django curtha ar bun agat, leanfaidh tú an próiseas ginearálta seo chun comhtháthú le bunachar sonraí atá ann cheana.
sv: När du har konfigurerat Django följer du den här allmänna processen för att integrera med en befintlig databas.

source: Give Django your database parameters
ga: Tabhair do pharaiméadair bunachar sonraí do Dj
sv: Ge Django dina databasparametrar

source: You'll need to tell Django what your database connection parameters are, and what the name of the database is. Do that by editing the :setting:`DATABASES` setting and assigning values to the following keys for the ``'default'`` connection:
ga: Beidh ort a insint do Django cad iad do pharaiméadair nasc bunachar sonraí, agus cad é ainm an bhunachar sonraí. Déan é sin tríd an socrú:setting: `DATABASES` a chur in eagar agus luachanna a shannadh do na heochracha seo a leanas don nasc ``'default' ``:
sv: Du måste berätta för Django vad dina databasanslutningsparametrar är och vad namnet på databasen är. Gör det genom att redigera inställningen :setting:`DATABASES` och tilldela värden till följande nycklar för ``'default'``-anslutningen:

source: Auto-generate the models
ga: Giniúint na samhlacha go huath
sv: Autogenerera modellerna

source: Django comes with a utility called :djadmin:`inspectdb` that can create models by introspecting an existing database. You can view the output by running this command:
ga: Tagann Django le fóntais ar a dtugtar: djadmin: `inspectdb` atá in ann samhlacha a chruthú trí bhunachar sonraí atá ann cheana a iontráil. Is féidir leat féachaint ar an aschur tríd an ordú seo a rith:
sv: Django levereras med ett verktyg som heter :djadmin:`inspectdb` som kan skapa modeller genom att introspektera en befintlig databas. Du kan visa utdata genom att köra detta kommando:

source: Save this as a file by using standard Unix output redirection:
ga: Sábháil é seo mar chomhad trí athatreorú aschuir caighdeánach Unix a úsáid:
sv: Spara detta som en fil med hjälp av Unix standard omdirigering av utdata:

source: This feature is meant as a shortcut, not as definitive model generation. See the :djadmin:`documentation of inspectdb <inspectdb>` for more information.
ga: Tá an ghné seo i gceist mar aicearra, ní mar ghiniúint samhail chinntitheach. <inspectdb>Féach na:djadmin: `doiciméadú inspectdb `le haghaidh tuilleadh faisnéise.
sv: Denna funktion är tänkt som en genväg, inte som en definitiv modellgenerering. Se :djadmin:`dokumentation av inspectdb <inspectdb>` för mer information.

source: Once you've cleaned up your models, name the file ``models.py`` and put it in the Python package that holds your app. Then add the app to your :setting:`INSTALLED_APPS` setting.
ga: Nuair a bheidh do mhúnlaí glan agat, ainmnigh an comhad ``models.py`` agus cuir é sa phacáiste Python a choinníonn d'aip. Ansin cuir an aip le do shuíomh: setting: `INSTALLED_APPS`.
sv: När du har rensat upp dina modeller, namnge filen ``models.py`` och lägg den i Python-paketet som innehåller din app. Lägg sedan till appen i din :setting:`INSTALLED_APPS`-inställning.

source: By default, :djadmin:`inspectdb` creates unmanaged models. That is, ``managed = False`` in the model's ``Meta`` class tells Django not to manage each table's creation, modification, and deletion::
ga: De réir réamhshocraithe, cruthaíonn: djadmin: `inspectdb` samhlacha neamh-bhainistithe. Is é sin, deir ``bhainistithe = False`` i rang ``Meta`` an tsamhail le Django gan cruthú, modhnú agus scriosadh gach tábla a bhainistiú:
sv: Som standard skapar :djadmin:`inspectdb` ohanterade modeller. Det vill säga, ``managed = False`` i modellens ``Meta``-klass säger till Django att inte hantera varje tabells skapande, modifiering och borttagning::

source: If you do want to allow Django to manage the table's lifecycle, you'll need to change the :attr:`~django.db.models.Options.managed` option above to ``True`` (or remove it because ``True`` is its default value).
ga: Más mian leat ligean a thabhairt do Django saolré an tábla a bhainistiú, beidh ort an rogha: attr: `~django.db.models.options.managed` thuas a athrú go `True`` (nó é a bhaint toisc gurb é `True`` a luach réamhshocraithe).
sv: Om du vill tillåta Django att hantera tabellens livscykel måste du ändra alternativet :attr:`~django.db.models.Options.managed` ovan till ``True`` (eller ta bort det eftersom ``True`` är dess standardvärde).

source: Install the core Django tables
ga: Suiteáil na táblaí lárnacha Django
sv: Installera Djangos kärntabeller

source: Next, run the :djadmin:`migrate` command to install any extra needed database records such as admin permissions and content types:
ga: Ansin, reáchtáil an t-ordú:djadmin: `migrate` chun aon taifid bhunachar sonraí breise is gá a shuiteáil mar cheadanna riaracháin agus cineálacha ábhair:
sv: Kör sedan kommandot :djadmin:`migrate` för att installera eventuella extra databasposter som behövs, t.ex. administratörsbehörigheter och innehållstyper:

source: Test and tweak
ga: Tástáil agus tweak
sv: Testa och justera

source: Those are the basic steps -- from here you'll want to tweak the models Django generated until they work the way you'd like. Try accessing your data via the Django database API, and try editing objects via Django's admin site, and edit the models file accordingly.
ga: Sin iad na céimeanna bunúsacha - ó anseo beidh tú ag iarraidh a tweak na samhlacha Django a ghintear go dtí go n-oibríonn siad ar an mbealach is mian leat. Bain triail as rochtain a fháil ar do shonraí trí API bunachar sonraí Django, agus déan iarracht rudaí a chur in eagar trí shuíomh riaracháin Django, agus cuir comhad na samhlacha in eagar dá réir.
sv: Det här är de grundläggande stegen - härifrån vill du justera de modeller som Django genererade tills de fungerar som du vill. Försök att komma åt dina data via Djangos databas-API och försök att redigera objekt via Djangos admin-webbplats och redigera modellfilen i enlighet därmed.

source: How to configure and use logging
ga: Conas logáil a chumrú agus a úsáid
sv: Så här konfigurerar och använder du loggning

source: :ref:`Django logging reference <logging-ref>`
ga: <logging-ref>:ref: `Tagairt logála Django `
sv: :ref:`Djangos loggningsreferens <logging-ref>`

source: :ref:`Django logging overview <logging-explanation>`
ga: <logging-explanation>:ref: `Forbhreathnú logála Django `
sv: :ref:`Django loggningsöversikt <logging-explanation>`

source: Django provides a working :ref:`default logging configuration <default-logging-configuration>` that is readily extended.
ga: Soláthraíonn Django oibrí:ref: `cumraíocht logála réamhshocraithe <default-logging-configuration>`a leathnaítear go héasca.
sv: Django tillhandahåller en fungerande :ref:`standardkonfiguration för loggning <default-logging-configuration>` som lätt kan utökas.

source: Make a basic logging call
ga: Déan glao logála bunúsach
sv: Ringa ett grundläggande loggningssamtal

source: To send a log message from within your code, you place a logging call into it.
ga: Chun teachtaireacht logála a sheoladh ó laistigh de do chód, cuireann tú glao logála isteach ann.
sv: Om du vill skicka ett loggmeddelande från din kod placerar du ett loggningsanrop i den.

source: Don't be tempted to use logging calls in ``settings.py``.
ga: Ná bíodh mealladh ort glaonna logála a úsáid i `settings.py``.
sv: Låt dig inte frestas att använda loggningsanrop i ``settings.py``.

source: The way that Django logging is configured as part of the ``setup()`` function means that logging calls placed in ``settings.py`` may not work as expected, because *logging will not be set up at that point*. To explore logging, use a view function as suggested in the example below.
ga: Ciallaíonn an bealach a chuirtear logáil Django mar chuid den fheidhm ``setup () ``go bhféadfadh glaonna logála a chuirtear i `settings.py` `oibreoidh mar a bhíothas ag súil leis, toisc nach mbunófar logáil ag an bpointe sin *. Chun logáil a iniúchadh, bain úsáid as feidhm amharc mar a mholtar sa sampla thíos.
sv: Det sätt på vilket Django-loggning konfigureras som en del av funktionen ``setup()`` innebär att loggningsanrop som placeras i ``settings.py`` kanske inte fungerar som förväntat, eftersom *loggning inte kommer att konfigureras vid den tidpunkten*. Om du vill utforska loggning kan du använda en view-funktion enligt exemplet nedan.

source: First, import the Python logging library, and then obtain a logger instance with :func:`logging.getLogger`. Provide the ``getLogger()`` method with a name to identify it and the records it emits. A good option is to use ``__name__`` (see :ref:`naming-loggers` below for more on this) which will provide the name of the current Python module as a dotted path::
sv: Importera först Python-biblioteket för loggning och hämta sedan en loggerinstans med :func:`logging.getLogger`. Ge metoden ``getLogger()`` ett namn för att identifiera loggern och de poster den avger. Ett bra alternativ är att använda ``__name__`` (se :ref:`naming-loggers` nedan för mer om detta), vilket ger namnet på den aktuella Python-modulen som en prickavgränsad sökväg::

source: It's a good convention to perform this declaration at module level.
ga: Is coinbhinsiún maith é an dearbhú seo a dhéanamh ar leibhéal an mhodúil.
sv: Det är en bra konvention att utföra denna deklaration på modulnivå.

source: And then in a function, for example in a view, send a record to the logger::
ga: Agus ansin i bhfeidhm, mar shampla i radharc, seol taifead chuig an logger:
sv: Och sedan i en funktion, till exempel i en vy, skicka en post till loggaren::

source: When this code is executed, a :class:`~logging.LogRecord` containing that message will be sent to the logger. If you're using Django's default logging configuration, the message will appear in the console.
sv: När den här koden körs skickas ett :class:`~logging.LogRecord` som innehåller meddelandet till loggern. Om du använder Djangos standardkonfiguration för loggning visas meddelandet i konsolen.

source: The ``WARNING`` level used in the example above is one of several :ref:`logging severity levels <topic-logging-parts-loggers>`: ``DEBUG``, ``INFO``, ``WARNING``, ``ERROR``, ``CRITICAL``. So, another example might be::
ga: Tá an leibhéal ``RABHADH ``a úsáidtear sa sampla thuas ar cheann de roinnt leibhéil déine logála `: `DEBUG``, `INFO``, `RABHADH``, `ERROR`<topic-logging-parts-loggers>`, `CRITICAL``. Mar sin, d'fhéadfadh sampla eile a bheith:
sv: Nivån ``WARNING`` som används i exemplet ovan är en av flera :ref:`logging severity levels <topic-logging-parts-loggers>`: ``DEBUG``, ``INFO``, ``WARNING``, ``ERROR``, ``CRITICAL``. Så ett annat exempel kan vara::

source: Records with a level lower than ``WARNING`` will not appear in the console by default. Changing this behavior requires additional configuration.
ga: Ní bheidh taifid le leibhéal níos ísle ná `` RABHADH`` le feiceáil sa chonsól de réir réamhshocraithe. Teastaíonn cumraíocht bhreise chun an iompar seo a athrú.
sv: Poster med en nivå lägre än ``VARNING`` visas inte i konsolen som standard. För att ändra detta beteende krävs ytterligare konfiguration.

source: Customize logging configuration
ga: Saincheapadh cumraíocht logála
sv: Anpassa konfigurationen för loggning

source: Although Django's logging configuration works out of the box, you can control exactly how your logs are sent to various destinations - to log files, external services, email and so on - with some additional configuration.
ga: Cé go n-oibríonn cumraíocht logála Django as an mbosca, is féidir leat rialú go díreach conas a sheoltar do logaí chuig cinn scríbe éagsúla - chun comhaid, seirbhísí seachtracha, ríomhphost agus mar sin de - a logáil le roinnt cumraíochta breise.
sv: Även om Djangos loggningskonfiguration fungerar direkt, kan du styra exakt hur dina loggar skickas till olika destinationer - till loggfiler, externa tjänster, e-post och så vidare - med lite ytterligare konfiguration.

source: You can configure:
ga: Is féidir leat a chumrú:
sv: Du kan konfigurera:

source: logger mappings, to determine which records are sent to which handlers
ga: mapáil logálaí, chun a chinneadh cé na taifid a sheoltar chuig na láimhseálaithe
sv: loggermappningar för att bestämma vilka poster som ska skickas till vilka hanterare
