Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/internals.po
Languages: ga, ko, sv

source: We use the Sphinx :rst:role:`doc` cross-reference element when we want to link to another document as a whole and the :rst:role:`ref` element when we want to link to an arbitrary location in a document.
ga: Úsáidimid an eilimint trasthagartha Sphinx: Rst: Role: `doc` nuair is mian linn nasc a dhéanamh le doiciméad eile ina iomláine agus an eilimint:rst:role: `ref` nuair is mian linn nasc a dhéanamh le suíomh treallach i ndoiciméad.
ko: 다른 문서 전체에 연결하려는 경우에는 Sphinx의 :rst:role:`doc` 상호 참조를 사용하고, 문서 내의 특정 위치에 연결하려는 경우에는 :rst:role:`ref`를 사용합니다.
sv: Vi använder Sphinx :rst:role:`doc` korsreferenselement när vi vill länka till ett annat dokument som helhet och :rst:role:`ref` element när vi vill länka till en godtycklig plats i ett dokument.

source: Next, notice how the settings are annotated:
ga: Ansin, tabhair faoi deara conas a ndéantar na socruithe anótáilte:
ko: 그런 다음 설정에 주석을 달 수 있습니다.
sv: Lägg sedan märke till hur inställningarna är kommenterade:

source: This marks up the following header as the "canonical" target for the setting ``ADMINS``. This means any time I talk about ``ADMINS``, I can reference it using ``:setting:`ADMINS```.
ga: Marcálann sé seo an ceanntásc seo a leanas mar an sprioc “canónach” don shocrú ``ADMINS`. Ciallaíonn sé seo aon uair a labhraím faoi ``ADMINS``, is féidir liom tagairt a dhéanamh air ag baint úsáide as ``:setting: `ADMINS``.
ko: 이는 아래 제목을 ``ADMINS`` 설정의 "기본 참조" 대상으로 마크업합니다. 따라서 ``ADMINS``를 언급할 때마다 ``:setting:`ADMINS```로 참조할 수 있습니다.
sv: Detta markerar följande rubrik som det "kanoniska" målet för inställningen ``ADMINS``. Detta innebär att när jag talar om ``ADMINS``, kan jag referera till den med ``:setting:`ADMINS``.

source: That's basically how everything fits together.
ga: Sin go bunúsach mar a luíonn gach rud le chéile.
ko: 기본적으로 모든 것이 서로 맞아떨어집니다.
sv: Det är i princip så allt hänger ihop.

source: Translating documentation
ga: Aistriú doicimé
ko: 번역 문서
sv: Översättning av dokumentation

source: See :ref:`Localizing the Django documentation <translating-documentation>` if you'd like to help translate the documentation into another language.
ga: Féach:ref: `An doiciméadú Django a logánú <translating-documentation>`más mian leat cabhrú leis an doiciméad a aistriú go teanga eile.
ko: 참조:ref:문서를 다른 언어로 번역하려면 "장고 문서 현지화"를 참조하십시오.
sv: Se :ref:`Lokalisera Django-dokumentationen <translating-documentation>` om du vill hjälpa till att översätta dokumentationen till ett annat språk.

source: Sphinx can generate a manual page for the :doc:`django-admin </ref/django-admin>` command. This is configured in ``docs/conf.py``. Unlike other documentation output, this man page should be included in the Django repository and the releases as ``docs/man/django-admin.1``. There isn't a need to update this file when updating the documentation, as it's updated once as part of the release process.
ga: Is féidir le Sphinx leathanach láimhe a ghiniúint don ordú:doc: `django-admin` </ref/django-admin>. Tá sé seo cumraithe i `docs/conf.py``. Murab ionann agus aschur doiciméadaithe eile, ba chóir an leathanach fear seo a áireamh i stóras Django agus na heisiúintí mar `docs/man/django-admin.1``. Ní gá an comhad seo a nuashonrú agus an doiciméad á nuashonrú, mar go ndéantar é a nuashonrú uair amháin mar chuid den phróiseas scaoilte.
ko: Sphinx는 :doc:`django-admin </ref/django-admin>` 명령에 대한 매뉴얼 페이지를 생성할 수 있습니다. 이는 ``docs/conf.py``에서 설정됩니다. 다른 문서 출력과 달리, 이 man 페이지는 ``docs/man/django-admin.1``로 Django 저장소와 릴리스에 포함되어야 합니다. 이 파일은 문서를 업데이트할 때 별도로 갱신할 필요가 없으며, 릴리스 과정의 일부로 한 번만 갱신됩니다.
sv: Sphinx kan generera en manuell sida för kommandot :doc:`django-admin </ref/django-admin>`. Detta konfigureras i ``docs/conf.py``. Till skillnad från andra dokumentationsutgångar bör denna man-sida inkluderas i Django-förvaret och utgåvorna som ``docs/man/django-admin.1``. Det finns inget behov av att uppdatera den här filen när du uppdaterar dokumentationen, eftersom den uppdateras en gång som en del av releaseprocessen.

source: To generate an updated version of the man page, in the ``docs`` directory, run:
ko: 업데이트된 man 페이지를 생성하려면 ``docs`` 디렉토리에서 다음을 실행하세요.
sv: För att generera en uppdaterad version av man-sidan, i katalogen ``docs``, kör:

source: The new man page will be written in ``docs/_build/man/django-admin.1``.
ko: 새로운 man 페이지는 ``docs/_build/man/django-admin.1``에 생성됩니다.
sv: Den nya man-sidan kommer att skrivas i ``docs/_build/man/django-admin.1``.

source: Django Deprecation Timeline
ga: Amlíne Díscaoileadh Django
ko: 장고 폐기 일정
sv: Tidslinje för avveckling av Django

source: This document outlines when various pieces of Django will be removed or altered in a backward incompatible way, following their deprecation, as per the :ref:`deprecation policy <internal-release-deprecation-policy>`. More details about each item can often be found in the release notes of two versions prior.
ga: <internal-release-deprecation-policy>Tugann an doiciméad seo leagtar amach cathain a bhainfear píosaí éagsúla de Django nó a athrófar ar bhealach neamh-chomhoiriúnach ar chúl, tar éis a ndíscrúdú, de réir na:ref: `beartas díscoilteoireachta `. Is minic gur féidir tuilleadh sonraí faoi gach mír a fháil i nótaí scaoilte dhá leagan roimhe seo.
ko: 이 문서는 :ref:`deprecation policy <internal-release-deprecation-policy>`에 따라 Django의 다양한 구성 요소가 사용 중단 이후 제거되거나 하위 호환되지 않는 방식으로 변경되는 시기를 설명합니다. 각 항목에 대한 자세한 내용은 보통 두 버전 이전의 릴리스 노트에서 확인할 수 있습니다.
sv: Det här dokumentet beskriver när olika delar av Django kommer att tas bort eller ändras på ett bakåtkompatibelt sätt, efter deras avskrivning, enligt :ref:`deprecation policy <internal-release-deprecation-policy>`. Mer information om varje objekt kan ofta hittas i utgivningsanteckningarna för två versioner tidigare.

source: See the :ref:`Django 5.2 release notes <deprecated-features-5.2>` for more details on these changes.
ko: 이러한 변경 사항에 대한 자세한 내용은 :ref:`Django 5.2 릴리스 노트 <deprecated-features-5.2>`를 참조하세요.
sv: Se :ref:`Django 5.2 versionsinformation <deprecated-features-5.2>` för mer information om dessa ändringar.

source: The ``all`` keyword argument of ``django.contrib.staticfiles.finders.find()`` will be removed.
ko: ``django.contrib.staticfiles.finders.find()``에 대한 ``all`` 키워드 인수가 제거됩니다.
sv: Nyckelordsargumentet ``all`` i ``django.contrib.staticfiles.finders.find()`` kommer att tas bort.

source: Fallbacks to ``request.user`` and ``request.auser()`` when ``user`` is ``None`` in ``django.contrib.auth.login()`` and ``django.contrib.auth.alogin()``, respectively, will be removed.
ko: ``django.contrib.auth.login()`` 및 ``django.contrib.auth.alogin()``에서 ``user``가 ``None``일 때 각각 ``request.user``와 ``request.auser()``로 대체되는 동작이 제거됩니다.
sv: Fallbacks till ``request.user`` och ``request.auser()`` när ``user`` är ``None`` i ``django.contrib.auth.login()`` respektive ``django.contrib.auth.alogin()`` kommer att tas bort.

source: The ``ordering`` keyword argument of the PostgreSQL specific aggregation functions ``django.contrib.postgres.aggregates.ArrayAgg``, ``django.contrib.postgres.aggregates.JSONBAgg``, and ``django.contrib.postgres.aggregates.StringAgg`` will be removed.
ko: PostgreSQL 전용 집계 함수인 ``django.contrib.postgres.aggregates.ArrayAgg``, ``django.contrib.postgres.aggregates.JSONBAgg``, ``django.contrib.postgres.aggregates.StringAgg``의 ``ordering`` 키워드 인수가 제거됩니다.
sv: Nyckelordsargumentet ``ordering`` för de PostgreSQL-specifika aggregeringsfunktionerna ``django.contrib.postgres.aggregates.ArrayAgg``, ``django.contrib.postgres.aggregates.JSONBAgg`` och ``django.contrib.postgres.aggregates.StringAgg`` kommer att tas bort.

source: Support for subclasses of ``RemoteUserMiddleware`` that override ``process_request()`` without overriding ``aprocess_request()`` will be removed.
ko: ``RemoteUserMiddleware``를 상속한 클래스 중에서 ``process_request()``는 재정의하고 ``aprocess_request()``는 재정의하지 않은 경우, 지원이 제거됩니다.
sv: Stöd för subklasser av ``RemoteUserMiddleware`` som åsidosätter ``process_request()`` utan att åsidosätta ``aprocess_request()`` kommer att tas bort.

source: See the :ref:`Django 5.0 release notes <deprecated-features-5.0>` for more details on these changes.
ga: Féach na:ref: `Nótaí scaoileadh Django 5.0 <deprecated-features-5.0>`le haghaidh tuilleadh sonraí faoi na hathruithe seo.
ko: 이러한 변경 사항에 대한 자세한 내용은 :ref:`Django 5.0 릴리스 노트 <deprecated-features-5.0>`를 참조하세요.
sv: Se :ref:`Django 5.0 versionsinformation <deprecated-features-5.0>` för mer information om dessa ändringar.

source: The ``DjangoDivFormRenderer`` and ``Jinja2DivFormRenderer`` transitional form renderers will be removed.
ga: Bainfear na léiritheoirí foirme idirthréimhseacha ``DjangoDivFormRenderer`` agus ``Jinja2DivFormRenderer``.
ko: ``DjangoDivFormRenderer`` 및 ``Jinja2DivFormRenderer`` 전환용 폼 렌더러가 제거됩니다.
sv: De tillfälliga formgivarna ``DjangoDivFormRenderer`` och ``Jinja2DivFormRenderer`` kommer att tas bort.

source: Support for passing positional arguments to ``BaseConstraint`` will be removed.
ga: Bainfear tacaíocht chun argóintí seasaimh a chur chuig `BaseConstraint``.
ko: ``BaseConstraint``에 위치 인수를 전달하는 지원이 제거됩니다.
sv: Stöd för att skicka positionella argument till ``BaseConstraint`` kommer att tas bort.

source: ``request`` will be required in the signature of ``ModelAdmin.lookup_allowed()`` subclasses.
ga: Beidh ``iarratas ``ag teastáil i síniú fo-aicmí ``ModelAdmin.lookup_allowed ()``.
ko: ``request``는 ``ModelAdmin.lookup_allowed()`` 하위 클래스의 서명에 필요합니다.
sv: ``request`` kommer att krävas i signaturen för ``ModelAdmin.lookup_allowed()`` subklasser.

source: The ``django.db.models.sql.datastructures.Join`` will no longer fallback to ``get_joining_columns()``.
ga: Ní thiocfaidh an `Django.db.Models.sql.DataStructures.join`` ar ais chuig ``get_joining_column () ``a thuilleadh.
ko: ``django.db.models.sql.datastructures.Join``은 더 이상 ``get_joining_columns()``로 대체되지 않습니다.
sv: ``django.db.models.sql.datastructures.Join`` kommer inte längre att fallbacka till ``get_joining_columns()``.

source: The ``get_joining_columns()`` method of ``ForeignObject`` and ``ForeignObjectRel`` will be removed.
ga: Bainfear an modh ``get_joining_column () ``de `ForeignObject`` agus ``ForeignObjectrel``.
ko: ``ForeignObject`` 및 ``ForeignObjectRel``의 ``get_joining_columns()`` 메서드가 제거됩니다.
sv: Metoden ``get_joining_columns()`` i ``ForeignObject`` och ``ForeignObjectRel`` kommer att tas bort.

source: The ``ForeignObject.get_reverse_joining_columns()`` method will be removed.
ga: Bainfear an modh ``ForeignObject.get_Reverse_joining_Columns () ``.
ko: ``ForeignObject.get_reverse_joining_columns()`` 메서드가 제거됩니다.
sv: Metoden ``ForeignObject.get_reverse_joining_columns()`` kommer att tas bort.

source: The default scheme for ``forms.URLField`` will change from ``"http"`` to ``"https"``.
ga: Athróidh an scéim réamhshocraithe do ``Forms.URLField`` ó ``"http"`` go ``"https"``.
ko: ``forms.URLField``의 기본 스킴이 ``"http"``에서 ``"https"``로 변경됩니다.
sv: Standardschemat för ``forms.URLField`` ändras från ``"http"`` till ``"https"``.

source: Support for calling ``format_html()`` without passing args or kwargs will be removed.
ga: Bainfear tacaíocht chun glaoch ar ``format_html () ``gan args nó kwargs a rith.
ko: 인수나 키워드 인수를 전달하지 않고 ``format_html()``을 호출하는 지원이 제거됩니다.
sv: Stöd för att anropa ``format_html()`` utan att skicka args eller kwargs kommer att tas bort.

source: Support for ``cx_Oracle`` will be removed.
ga: Bainfear tacaíocht do ``CX_Oracle``.
ko: ``cx_Oracle``에 대한 지원이 제거됩니다.
sv: Stöd för ``cx_Oracle`` kommer att tas bort.

source: ``BaseDatabaseOperations.field_cast_sql()`` will be removed.
ga: Bainfear ``BaseDatabaseOperations.field_cast_sql () ``.
ko: ``BaseDatabaseOperations.field_cast_sql()``이 제거됩니다.
sv: ``BaseDatabaseOperations.field_cast_sql()`` kommer att tas bort.

source: The ``ChoicesMeta`` alias to ``django.db.models.enums.ChoicesType`` will be removed.
ga: Bainfear an ailias ``ChoiceSmeta`` chuig ``Django.db.Models.Enums.ChoiceStype``.
ko: ``django.db.models.enums.ChoicesType``의 ``ChoicesMeta`` 별칭이 제거됩니다.
sv: Aliaset ``ChoicesMeta`` till ``django.db.models.enums.ChoicesType`` kommer att tas bort.

source: The ``Prefetch.get_current_queryset()`` method will be removed.
ga: Bainfear an modh ``Prefetch.get_current_querySet () ``.
ko: ``Prefetch.get_current_queryset()`` 메서드가 제거됩니다.
sv: Metoden ``Prefetch.get_current_queryset()`` kommer att tas bort.

source: The ``get_prefetch_queryset()`` method of related managers and descriptors will be removed.
ga: Bainfear an modh ``get_prefetch_queryset () ``de bhainisteoirí agus tuairiscí gaolmhara.
ko: 관련 매니저와 디스크립터의 ``get_prefetch_queryset()`` 메서드가 제거됩니다.
sv: Metoden ``get_prefetch_queryset()`` för relaterade hanterare och deskriptorer kommer att tas bort.

source: ``get_prefetcher()`` and ``prefetch_related_objects()`` will no longer fallback to ``get_prefetch_queryset()``.
ga: Ní thiocfaidh ``get_prefetcher () ``agus ``prefetch_related_objects ()`` ar ais chuig ``get_prefetch_queryset () ``a thuilleadh.
ko: ``get_prefetcher()`` 및 ``prefetch_related_objects()``는 더 이상 ``get_prefetch_queryset()``로 대체되지 않습니다.
sv: ``get_prefetcher()`` och ``prefetch_related_objects()`` kommer inte längre att fallbacka till ``get_prefetch_queryset()``.

source: The ``FORMS_URLFIELD_ASSUME_HTTPS`` transitional setting will be removed.
ga: Bainfear an socrú idirthréimhseach ``FORMS_URLFIELD_ASSUME_HTTPS``.
ko: ``FORMS_URLFIELD_ASSUME_HTTPS`` 전환 설정이 제거됩니다.
sv: Övergångsinställningen ``FORMS_URLFIELD_ASSUME_HTTPS`` kommer att tas bort.

source: See the :ref:`Django 5.1 release notes <deprecated-features-5.1>` for more details on these changes.
ga: Féach na:ref: `Nótaí scaoileadh Django 5.1 <deprecated-features-5.1>`le haghaidh tuilleadh sonraí faoi na hathruithe seo.
ko: 이러한 변경 사항에 대한 자세한 내용은 :ref:`Django 5.1 릴리스 노트 <deprecated-features-5.1>`를 참조하세요.
sv: Se :ref:`Django 5.1 versionsinformation <deprecated-features-5.1>` för mer information om dessa ändringar.

source: The ``ModelAdmin.log_deletion()`` and ``LogEntryManager.log_action()`` methods will be removed.
ga: Bainfear na modhanna ``ModelAdmin.log_Deletion () ``agus `LogentryManager.log_action ()``.
ko: ``ModelAdmin.log_deletion()`` 및 ``LogEntryManager.log_action()`` 메서드가 제거됩니다.
sv: Metoderna ``ModelAdmin.log_deletion()`` och ``LogEntryManager.log_action()`` kommer att tas bort.

source: The undocumented ``django.utils.itercompat.is_iterable()`` function and the ``django.utils.itercompat`` module will be removed.
ga: Bainfear an fheidhm ``django.utils.itercompat.is_iterable () ``neamhdhoiciméadaithe agus an modúl ``django.utils.itercompat``.
ko: 문서화되지 않은 ``django.utils.itercompat.is_iterable()`` 함수와 ``django.utils.itercompat`` 모듈이 제거됩니다.
sv: Den odokumenterade funktionen ``django.utils.itercompat.is_iterable()`` och modulen ``django.utils.itercompat`` kommer att tas bort.

source: The ``django.contrib.gis.geoip2.GeoIP2.coords()`` method will be removed.
ga: Bainfear an modh ``Django.contrib.gis.geoip2.geoip2.coords () ``.
ko: ``django.contrib.gis.geoip2.GeoIP2.coords()`` 메서드가 제거됩니다.
sv: Metoden ``django.contrib.gis.geoip2.GeoIP2.coords()`` kommer att tas bort.

source: The ``django.contrib.gis.geoip2.GeoIP2.open()`` method will be removed.
ga: Bainfear an modh ``Django.contrib.gis.geoip2.geoip2.open () ``.
ko: ``django.contrib.gis.geoip2.GeoIP2.open()`` 메서드가 제거됩니다.
sv: Metoden ``django.contrib.gis.geoip2.GeoIP2.open()`` kommer att tas bort.

source: Support for passing positional arguments to ``Model.save()`` and ``Model.asave()`` will be removed.
ga: Bainfear tacaíocht chun argóintí seasaimh a rith chuig `Model.save () ``agus `Model.asave ()``.
ko: ``Model.save()`` 및 ``Model.asave()``에 위치 인수를 전달하는 지원이 제거됩니다.
sv: Stöd för att skicka positionella argument till ``Model.save()`` och ``Model.asave()`` kommer att tas bort.

source: The setter for ``django.contrib.gis.gdal.OGRGeometry.coord_dim`` will be removed.
ga: Bainfear an socraithe do ``Django.contrib.gis.gdal.ogrgeometry.coord_dim``.
ko: ``django.contrib.gis.gdal.OGRGeometry.coord_dim``의 setter가 제거됩니다.
sv: Settern för ``django.contrib.gis.gdal.OGRGeometry.coord_dim`` kommer att tas bort.

source: ``django.urls.register_converter()`` will no longer allow overriding existing converters.
ga: Ní cheadóidh ``django.urls.register_converter () ``tiontairí atá ann cheana a shárú a thuilleadh.
ko: ``django.urls.register_converter()``는 더 이상 기존 변환기를 재정의하는 것이 허용되지 않습니다.
sv: ``django.urls.register_converter()`` kommer inte längre att tillåta åsidosättande av befintliga omvandlare.

source: The ``check`` keyword argument of ``CheckConstraint`` will be removed.
ga: Bainfear an argóint eochairfhocal ``seice`` de `CheckConstraint``.
ko: ``CheckConstraint``에 대한 ``check`` 키워드 인수가 제거됩니다.
sv: Nyckelordsargumentet ``check`` i ``CheckConstraint`` kommer att tas bort.

source: The ``OS_OPEN_FLAGS`` attribute of :class:`~django.core.files.storage.FileSystemStorage` will be removed.
ga: Bainfear an tréith ``OS_OPEN_FLAGS`` de:class: `~django.core.files.storage.fileSystemStorage`.
ko: :class:`~django.core.files.storage.FileSystemStorage`의 ``OS_OPEN_FLAGS`` 속성이 제거됩니다.
sv: Attributet ``OS_OPEN_FLAGS`` för :class:`~django.core.files.storage.FileSystemStorage` kommer att tas bort.

source: The ``get_cache_name()`` method of ``FieldCacheMixin`` will be removed.
ga: Bainfear an modh ``get_cache_name () ``de `FieldCachemixin``.
ko: ``FieldCacheMixin``의 ``get_cache_name()`` 메서드가 제거됩니다.
sv: Metoden ``get_cache_name()`` i ``FieldCacheMixin`` kommer att tas bort.

source: See the :ref:`Django 4.2 release notes <deprecated-features-4.2>` for more details on these changes.
ga: Féach na:ref: `Nótaí scaoileadh Django 4.2 <deprecated-features-4.2>`le haghaidh tuilleadh sonraí faoi na hathruithe seo.
ko: 이러한 변경 사항에 대한 자세한 내용은 :ref:`Django 4.2 릴리스 노트 <deprecated-features-4.2>`를 참조하세요.
sv: Se :ref:`Django 4.2 versionsinformation <deprecated-features-4.2>` för mer information om dessa ändringar.

source: The ``BaseUserManager.make_random_password()`` method will be removed.
ga: Bainfear an modh ``BaseUserManager.Make_Random_Password () ``.
ko: ``BaseUserManager.make_random_password()`` 메서드가 제거됩니다.
sv: Metoden ``BaseUserManager.make_random_password()`` kommer att tas bort.

source: The model's ``Meta.index_together`` option will be removed.
ga: Bainfear rogha ``Meta.index_Together`` an tsamhail.
ko: 모델의 ``Meta.index_together`` 옵션이 제거됩니다.
sv: Modellens alternativ ``Meta.index_together`` kommer att tas bort.

source: The ``length_is`` template filter will be removed.
ga: Bainfear an scagaire teimpléad ``long_is ``.
ko: ``length_is`` 템플릿 필터가 제거됩니다.
sv: Mallfiltret ``length_is`` kommer att tas bort.

source: The ``django.contrib.auth.hashers.SHA1PasswordHasher``, ``django.contrib.auth.hashers.UnsaltedSHA1PasswordHasher``, and ``django.contrib.auth.hashers.UnsaltedMD5PasswordHasher`` will be removed.
ga: Bainfear an ``django.contrib.auth.hashers.sha1PasswordHasher``, `Django.contrib.auth.hashers.unsaltedSha1PasswordHasher``, agus ``Django.contrib.auth.hashers.unsaltedMD5PasswordHasher``.
ko: ``django.contrib.auth.hashers.SHA1PasswordHasher``, ``django.contrib.auth.hashers.UnsaltedSHA1PasswordHasher`` 및 ``django.contrib.auth.hashers.UnsaltedMD5PasswordHasher``가 제거됩니다.
sv: ``django.contrib.auth.hashers.SHA1PasswordHasher``, ``django.contrib.auth.hashers.UnsaltedSHA1PasswordHasher`` och ``django.contrib.auth.hashers.UnsaltedMD5PasswordHasher`` kommer att tas bort.

source: The model ``django.contrib.postgres.fields.CICharField``, ``django.contrib.postgres.fields.CIEmailField``, and ``django.contrib.postgres.fields.CITextField`` will be removed. Stub fields will remain for compatibility with historical migrations.
ga: Bainfear an tsamhail ``Django.contrib.postgres.fields.cicharfield``, `Django.contrib.postgres.fields.ciemailfield``, agus ``Django.contrib.postgres.fields.citextfield``. Fanfaidh réimsí stub le haghaidh comhoiriúnacht le himirce stairiúla.
ko: ``django.contrib.postgres.fields.CICharField``, ``django.contrib.postgres.fields.CIEmailField``, ``django.contrib.postgres.fields.CITextField`` 모델이 제거됩니다. 과거 마이그레이션 호환성을 위해 stub 필드는 유지됩니다.
sv: Modellerna ``django.contrib.postgres.fields.CICharField``, ``django.contrib.postgres.fields.CIEmailField`` och ``django.contrib.postgres.fields.CITextField`` kommer att tas bort. Stub-fält kommer att finnas kvar för kompatibilitet med historiska migreringar.

source: The ``django.contrib.postgres.fields.CIText`` mixin will be removed.
ga: Bainfear an meascán ``Django.contrib.postgres.fields.citext``.
ko: ``django.contrib.postgres.fields.CIText`` mixin이 제거됩니다.
sv: Mixinen ``django.contrib.postgres.fields.CIText`` kommer att tas bort.

source: The ``map_width`` and ``map_height`` attributes of ``BaseGeometryWidget`` will be removed.
ga: Bainfear na tréithe ``map_width`` agus ``map_height`` de `BasegeometryWidget``.
ko: ``BaseGeometryWidget``의 ``map_width`` 및 ``map_height`` 속성이 제거됩니다.
sv: Attributen ``map_width`` och ``map_height`` för ``BaseGeometryWidget`` kommer att tas bort.

source: The ``SimpleTestCase.assertFormsetError()`` method will be removed.
ga: Bainfear an modh ``SimpletestCase.assertFormSetError () ``.
ko: ``SimpleTestCase.assertFormsetError()`` 메서드가 제거됩니다.
sv: Metoden ``SimpleTestCase.assertFormsetError()`` kommer att tas bort.

source: The ``TransactionTestCase.assertQuerysetEqual()`` method will be removed.
ga: Bainfear an modh ``TransactionTestCase.assertQuerySetEqual () ``.
ko: ``TransactionTestCase.assertQuerysetEqual()`` 메서드가 제거됩니다.
sv: Metoden ``TransactionTestCase.assertQuerysetEqual()`` kommer att tas bort.

source: Support for passing encoded JSON string literals to ``JSONField`` and associated lookups and expressions will be removed.
ga: Bainfear tacaíocht chun litríochtaí teaghrán ionchódaithe JSON a chur chuig ``JSONField`` agus cuardaigh agus nathanna gaolmhara.
ko: 인코딩된 JSON 문자열 리터럴을 ``JSONField``와 관련 조회 및 표현식에 전달하는 지원이 제거됩니다.
sv: Stöd för att skicka kodade JSON-stränglitteraler till ``JSONField`` och tillhörande uppslagningar och uttryck kommer att tas bort.

source: Support for passing positional arguments to ``Signer`` and ``TimestampSigner`` will be removed.
ga: Bainfear tacaíocht chun argóintí seasaimh a chur chuig ``Signer`` agus ``TimeStampSigner``.
ko: ``Signer`` 및 ``TimestampSigner``에 위치 인수를 전달하는 지원이 제거됩니다.
sv: Stöd för att skicka positionella argument till ``Signer`` och ``TimestampSigner`` kommer att tas bort.

source: The ``DEFAULT_FILE_STORAGE`` and ``STATICFILES_STORAGE`` settings will be removed.
ga: Bainfear na socruithe ``DEFAULT_FILE_STORAGE`` agus ``STATICFILES_STORAGE``.
ko: ``DEFAULT_FILE_STORAGE`` 및 ``STATICFILES_STORAGE`` 설정이 제거됩니다.
sv: Inställningarna ``DEFAULT_FILE_STORAGE`` och ``STATICFILES_STORAGE`` kommer att tas bort.

source: The ``django.core.files.storage.get_storage_class()`` function will be removed.
ga: Bainfear an fheidhm ``django.core.files.storage.get_storage_class () ``.
ko: ``django.core.files.storage.get_storage_class()`` 함수가 제거됩니다.
sv: Funktionen ``django.core.files.storage.get_storage_class()`` kommer att tas bort.

source: See the :ref:`Django 4.0 release notes <deprecated-features-4.0>` for more details on these changes.
ga: Féach na:ref: `Nótaí scaoileadh Django 4.0 <deprecated-features-4.0>`le haghaidh tuilleadh sonraí faoi na hathruithe seo.
ko: 이러한 변경사항에 대한 자세한 내용은 :ref::`Django 4.0 release notes <deprecedated-features-4.0>'을 참조하십시오.
sv: Se :ref:`Django 4.0 versionsinformation <deprecated-features-4.0>` för mer information om dessa ändringar.

source: The ``SERIALIZE`` test setting will be removed.
ga: Bainfear an socrú tástála ``SERIALIZE``.
ko: "SERIALIZE" 테스트 설정이 제거됩니다.
sv: Testinställningen ``SERIALIZE`` kommer att tas bort.

source: The undocumented ``django.utils.baseconv`` module will be removed.
ga: Bainfear an modúl ``django.utils.baseconv`` neamhdhoiciméadaithe.
ko: 문서화되지 않은 "django.utils.baseconv" 모듈이 제거됩니다.
sv: Den odokumenterade modulen ``django.utils.baseconv`` kommer att tas bort.
