Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/internals.po
Languages: ga, ko, sv

source: ``Tox`` also respects the :envvar:`DJANGO_SETTINGS_MODULE` environment variable, if set. For example, the following is equivalent to the command above:
ga: Tá meas ag ``Tox`` freisin ar an athróg comhshaoil: envvar: `DJANGO_SETTINGS_MODULE`, má tá sé socraithe. Mar shampla, tá an méid seo a leanas comhionann leis an ordú thuas:
ko: ``Tox``는 :envvar:`DJANGO_SETTINGS_MODULE` 환경 변수가 설정되어 있는 경우 이를 따릅니다. 예를 들어, 다음은 위의 명령과 동일합니다.
sv: ``Tox`` respekterar även miljövariabeln :envvar:`DJANGO_SETTINGS_MODULE`, om den är inställd. Följande är till exempel likvärdigt med kommandot ovan:

source: Windows users should use:
ga: Ba chóir d'úsáideoirí Windows a úsáid:
ko: Windows 사용자는 다음을 사용해야 합니다.
sv: Windows-användare bör använda:

source: Running the JavaScript tests
ga: Na tástálacha JavaScript a rith
ko: JavaScript 테스트를 실행합니다.
sv: Körning av JavaScript-testerna

source: Django includes a set of :ref:`JavaScript unit tests <javascript-tests>` for functions in certain contrib apps. The JavaScript tests aren't run by default using ``tox`` because they require ``Node.js`` to be installed and aren't necessary for the majority of patches. To run the JavaScript tests using ``tox``:
ga: Cuimsíonn Django sraith de:ref: `Tástálacha aonad JavaScript <javascript-tests>`le haghaidh feidhmeanna in aipeanna contrib áirithe. Ní reáchtáiltear na tástálacha JavaScript de réir réamhshocraithe ag baint úsáide as `tox`` toisc go n-éilíonn siad ``Node.js ``a shuiteáil agus nach bhfuil gá le haghaidh formhór na bpaistí. Chun na tástálacha JavaScript a reáchtáil ag baint úsáide as ``tox``:
ko: Django에는 특정 기여 앱의 기능을 위한 :ref:`JavaScript 세트가 포함되어 있습니다. JavaScript 테스트는 "Node.js"를 설치해야 하고 대부분의 패치에 필요하지 않기 때문에 기본적으로 ``tox``를 사용하여 실행되지 않습니다. "tox"를 사용하여 JavaScript 테스트를 실행하려면 다음과 같이 하십시오.
sv: Django innehåller en uppsättning :ref:`JavaScript-enhetstester <javascript-tests>` för funktioner i vissa Contrib-appar. JavaScript-testerna körs inte som standard med ``tox`` eftersom de kräver att ``Node.js`` installeras och inte är nödvändiga för de flesta korrigeringar. För att köra JavaScript-testerna med hjälp av ``tox``:

source: This command runs ``npm install`` to ensure test requirements are up to date and then runs ``npm test``.
ga: Ritheann an t-ordú seo ``npm install ``chun a chinntiú go bhfuil riachtanais tástála cothrom le dáta agus ansin ritheann sé ``npm tástáil``.
ko: 이 명령은 테스트 요구 사항이 최신인지 확인하기 위해 "npm install"을 실행한 다음 "npm test"를 실행합니다.
sv: Detta kommando kör ``npm install`` för att säkerställa att testkraven är uppdaterade och kör sedan ``npm test``.

source: Running tests using ``django-docker-box``
ga: Tástálacha a reáchtáil ag baint úsáide as ``django-docker-box``
ko: ''장고-도커박스''를 사용하여 테스트를 실행합니다.
sv: Kör tester med hjälp av ``django-docker-box``

source: `django-docker-box`_ allows you to run the Django's test suite across all supported databases and python versions. See the `django-docker-box`_ project page for installation and usage instructions.
ga: Ligeann `django-docker-box `_ duit sraith tástála Django a reáchtáil ar fud na bunachair sonraí go léir agus leaganacha python tacaithe. Féach leathanach tionscadail `django-docker-box`_ le haghaidh treoracha suiteála agus úsáide.
ko: "django-docker-box"_를 사용하면 지원되는 모든 데이터베이스 및 python 버전에서 Django의 테스트 제품군을 실행할 수 있습니다. 설치 및 사용 지침은 'django-docker-box'_ 프로젝트 페이지를 참조하십시오.
sv: med `django-docker-box`_ kan du köra Djangos testsvit över alla databaser och pythonversioner som stöds. Se projektsidan `django-docker-box`_ för installations- och användningsinstruktioner.

source: Using another ``settings`` module
ga: Ag baint úsáide as modúl eile ``socruithe ``
ko: 다른 ''설정'' 모듈을 사용합니다.
sv: Använda en annan ``settings``-modul

source: The included settings module (``tests/test_sqlite.py``) allows you to run the test suite using SQLite. If you want to run the tests using a different database, you'll need to define your own settings file. Some tests, such as those for ``contrib.postgres``, are specific to a particular database backend and will be skipped if run with a different backend. Some tests are skipped or expected failures on a particular database backend (see ``DatabaseFeatures.django_test_skips`` and ``DatabaseFeatures.django_test_expected_failures`` on each backend).
ga: Ligeann an modúl socruithe san áireamh (``tests/test_sqlite.py``) duit an tsraith tástála a reáchtáil ag baint úsáide as SQLite. Más mian leat na tástálacha a reáchtáil ag baint úsáide as bunachar sonraí difriúil, beidh ort do chomhad socruithe féin a shainiú. Tá roinnt tástálacha, mar shampla iad siúd do `contrib.postgres``, go sonrach le cúltaca bunachar sonraí áirithe agus scipeánfar iad má reáchtáiltear le cúltaca difriúil. Scaiptear roinnt tástálacha nó ag súil le teipeanna ar chúlcheann bunachar sonraí áirithe (féach ``DatabaseFeatures.django_test_skips`` agus`` databaseFeatures.django_test_expected_failures`` ar gach cúltaca).
ko: 포함된 설정 모듈(''tests/test_sqlite.py'')을 사용하여 SQLite를 사용하여 테스트 제품군을 실행할 수 있습니다. 다른 데이터베이스를 사용하여 테스트를 실행하려면 자체 설정 파일을 정의해야 합니다. ''기여''와 같은 몇 가지 시험들이 있습니다.postgres²는 특정 데이터베이스 백엔드에 한정되며 다른 백엔드로 실행할 경우 건너뜁니다. 일부 테스트는 특정 데이터베이스 백엔드에서 건너뛰거나 실패할 것으로 예상됩니다(각 백엔드의 "DatabaseFeatures.django_test_skips" 및 "DatabaseFeatures.django_testpected_fails" 참조).
sv: Den medföljande inställningsmodulen (``tests/test_sqlite.py``) gör att du kan köra testsviten med SQLite. Om du vill köra testerna med en annan databas måste du definiera din egen inställningsfil. Vissa tester, t.ex. de för ``contrib.postgres``, är specifika för en viss databasbackend och kommer att hoppas över om de körs med en annan backend. Vissa tester hoppas över eller förväntade misslyckanden på en viss databas backend (se ``DatabaseFeatures.django_test_skips`` och ``DatabaseFeatures.django_test_expected_failures`` på varje backend).

source: To run the tests with different settings, ensure that the module is on your :envvar:`PYTHONPATH` and pass the module with ``--settings``.
ga: Chun na tástálacha a reáchtáil le socruithe éagsúla, cinntigh go bhfuil an modúl ar do: envvar: `PYTHONPATH` agus pas an modúl le ``--socruithe ``.
ko: 다른 설정으로 테스트를 실행하려면 모듈이 :envvar:'PYthonPATH'에 있는지 확인하고 '--settings'로 모듈을 통과시킵니다.
sv: Om du vill köra testerna med olika inställningar måste du se till att modulen finns på din :envvar:`PYTHONPATH` och skicka modulen med ``--settings``.

source: The :setting:`DATABASES` setting in any test settings module needs to define two databases:
ga: Ní mór don socrú: SETTING: `DATABASES` in aon mhodúl socruithe tástála dhá bhunachar sonraí a shainiú:
ko: : 설정은 다음과 같습니다.모든 테스트 설정 모듈의 "DATABASES" 설정은 두 개의 데이터베이스를 정의해야 합니다.
sv: Inställningen :setting:`DATABASES` i en modul för testinställningar måste definiera två databaser:

source: A ``default`` database. This database should use the backend that you want to use for primary testing.
ga: Bunachar sonraí ``réamhshocraithe``. Ba chóir go n-úsáideodh an bunachar sonraí seo an cúltaca is mian leat a úsáid le haghaidh tástála bunscoile.
ko: '''기본'''입니다. 이 데이터베이스는 기본 테스트에 사용할 백엔드를 사용해야 합니다.
sv: En ``standard`` databas. Denna databas bör använda den backend som du vill använda för primär testning.

source: A database with the alias ``other``. The ``other`` database is used to test that queries can be directed to different databases. This database should use the same backend as the ``default``, and it must have a different name.
ga: Bunachar sonraí leis an ainm ``eile ``. Úsáidtear an bunachar sonraí ``eile ``chun a thástáil gur féidir ceisteanna a threorú chuig bunachair sonraí éagsúla. Ba chóir go n-úsáidfeadh an bunachar sonraí seo an cúltaca céanna leis an ``default``, agus caithfidh ainm difriúil a bheith aige.
ko: 별칭이 ''기타''인 데이터베이스입니다. "기타" 데이터베이스는 쿼리를 다른 데이터베이스로 전송할 수 있는지 테스트하는 데 사용됩니다. 이 데이터베이스는 "default"와 동일한 백엔드를 사용해야 하며 이름이 달라야 합니다.
sv: En databas med aliaset ``other``. Databasen ``other`` används för att testa att frågor kan riktas till olika databaser. Den här databasen bör använda samma backend som ``default`` och den måste ha ett annat namn.

source: If you're using a backend that isn't SQLite, you will need to provide other details for each database:
ga: Má tá cúltaca á úsáid agat nach SQLite, beidh ort sonraí eile a sholáthar do gach bunachar sonraí:
ko: SQLite가 아닌 백엔드를 사용하는 경우 각 데이터베이스에 대한 기타 세부 정보를 제공해야 합니다.
sv: Om du använder en backend som inte är SQLite måste du ange andra uppgifter för varje databas:

source: The :setting:`USER` option needs to specify an existing user account for the database. That user needs permission to execute ``CREATE DATABASE`` so that the test database can be created.
ga: Caithfidh an rogha :setting:`USER` cuntas úsáideora atá ann cheana a shonrú don bhunachar sonraí. Teastaíonn cead ón úsáideoir sin ``CREATE DATABASE`` a rith ionas gur féidir an bunachar sonraí tástála a chruthú.
ko: : 설정은 다음과 같습니다.'USER' 옵션은 데이터베이스에 대한 기존 사용자 계정을 지정해야 합니다. 해당 사용자는 테스트 데이터베이스를 만들려면 "CREATE DATABASE"를 실행할 수 있는 권한이 필요합니다.
sv: Alternativet :setting:`USER` måste ange ett befintligt användarkonto för databasen. Den användaren behöver behörighet att köra ``CREATE DATABASE`` så att testdatabasen kan skapas.

source: The :setting:`PASSWORD` option needs to provide the password for the :setting:`USER` that has been specified.
ga: Ní mór don rogha: SETTING: `PASSWORD` an pasfhocal a sholáthar don: socrú: `USER` atá sonraithe.
ko: :설정:'입니다.PASSWORD' 옵션은 :setting에 대한 암호를 제공해야 합니다.지정된 'USER'입니다.
sv: Alternativet :setting:`PASSWORD` måste innehålla lösenordet för den :setting:`USER` som har angetts.

source: Test databases get their names by prepending ``test_`` to the value of the :setting:`NAME` settings for the databases defined in :setting:`DATABASES`. These test databases are deleted when the tests are finished.
ga: Faigheann bunachair shonraí tástála a n-ainmneacha trí ``tástáil_`` a réamh-mheas ar luach na socruithe :setting:`NAME` do na bunachair shonraí atá sainmhínithe i :suíomh:`BUNACHTAÍ SONRAÍ`. Scriostar na bunachair shonraí tástála seo nuair a bhíonn na tástálacha críochnaithe.
ko: 테스트 데이터베이스는 "test_" 값을 :setting 값에 "test_"로 추가하여 이름을 가져옵니다.:setting에 정의된 데이터베이스에 대한 "NAME" 설정은 다음과 같습니다.'데이터베이스'입니다. 이러한 테스트 데이터베이스는 테스트가 완료되면 삭제됩니다.
sv: Testdatabaser får sina namn genom att lägga till ``test_`` till värdet i inställningarna :setting:`NAME` för de databaser som definieras i :setting:`DATABASES`. Dessa testdatabaser raderas när testerna är avslutade.

source: You will also need to ensure that your database uses UTF-8 as the default character set. If your database server doesn't use UTF-8 as a default charset, you will need to include a value for :setting:`CHARSET <TEST_CHARSET>` in the test settings dictionary for the applicable database.
ga: Beidh ort a chinntiú freisin go n-úsáideann do bhunachar sonraí UTF-8 mar an tacar carachtair réamhshocraithe. Mura n-úsáideann do fhreastala <TEST_CHARSET>í bunachar sonraí UTF-8 mar chartacar réamhshocraithe, beidh ort luach fao:setting: `CHARSET `a chur san áireamh sa fhoclóir socruithe tástála don bhunachar sonraí is infheidhme.
ko: 또한 데이터베이스에서 UTF-8을 기본 문자 집합으로 사용해야 합니다. 데이터베이스 서버가 UTF-8을 기본 문자 집합으로 사용하지 않는 경우, 해당 데이터베이스의 테스트 설정 사전에 :setting:`CHARSET 값을 포함해야 합니다.
sv: Du måste också se till att din databas använder UTF-8 som standardteckensats. Om din databasserver inte använder UTF-8 som standardteckensats måste du lägga till ett värde för :setting:`CHARSET <TEST_CHARSET>` i testinställningsordlistan för den aktuella databasen.

source: Running only some of the tests
ga: Níl ach cuid de na tástálacha á rith
ko: 일부 테스트만 실행합니다.
sv: Kör bara några av testerna

source: Django's entire test suite takes a while to run, and running every single test could be redundant if, say, you just added a test to Django that you want to run quickly without running everything else. You can run a subset of the unit tests by appending the names of the test modules to ``runtests.py`` on the command line.
ga: Tógann sé tamall le sraith tástála iomlán Django a rith, agus d'fhéadfadh sé a bheith iomarcach gach tástáil amháin a reáchtáil má chuir tú, abair, díreach tástáil le Django gur mhaith leat a rith go tapa gan gach rud eile a rith. Is féidir leat fo-thacar de na tástálacha aonaid a reáchtáil trí ainmneacha na modúil tástála a chur leis ``runtests.py`` ar an líne ordaithe.
ko: Django의 전체 테스트 제품군을 실행하는 데 시간이 오래 걸리며, 예를 들어 모든 테스트를 Django에 추가했을 때 다른 모든 테스트를 실행하지 않고 빠르게 실행하고자 하는 경우 모든 테스트를 실행하는 것은 중복될 수 있습니다. 명령줄에서 테스트 모듈의 이름을 ``runtests.py``에 추가하여 단위 테스트의 하위 집합을 실행할 수 있습니다.
sv: Djangos hela testsvit tar en stund att köra, och att köra varje enskilt test kan vara överflödigt om du till exempel just har lagt till ett test i Django som du vill köra snabbt utan att köra allt annat. Du kan köra en delmängd av enhetstesterna genom att lägga till namnen på testmodulerna till ``runtests.py`` på kommandoraden.

source: For example, if you'd like to run tests only for generic relations and internationalization, type:
ga: Mar shampla, más mian leat tástálacha a reáchtáil ach le haghaidh caidreamh cineálach agus idirnáisiúnú, clóscríobh:
ko: 예를 들어 일반 관계 및 국제화에 대해서만 테스트를 실행하려면 다음을 입력합니다.
sv: Om du t.ex. bara vill köra tester för generiska relationer och internationalisering, skriv:

source: How do you find out the names of individual tests? Look in ``tests/`` — each directory name there is the name of a test.
ga: Conas a aimsíonn tú ainmneacha na dtástálacha aonair? Féach in ``tástálacha/`` - gach ainm eolaire tá ainm tástála ann.
ko: 개별 시험의 이름은 어떻게 알 수 있나요? "tests/'를 찾습니다. 각 디렉토리 이름은 테스트 이름입니다.
sv: Hur får du reda på namnen på enskilda tester? Titta i ``tests/`` - varje katalognamn där är namnet på ett test.

source: If you want to run only a particular class of tests, you can specify a list of paths to individual test classes. For example, to run the ``TranslationTests`` of the ``i18n`` module, type:
ga: Más mian leat ach aicme áirithe tástálacha a reáchtáil, is féidir leat liosta cosáin a shonrú chuig ranganna tástála aonair. Mar shampla, chun an `TranslationTests`` den mhodúl ``i18n`` a reáchtáil, cineál:
ko: 특정 테스트 클래스만 실행하려면 개별 테스트 클래스에 대한 경로 목록을 지정할 수 있습니다. 예를 들어 ''i18n''' 모듈의 ''번역'을 실행하려면 타입:
sv: Om du bara vill köra en viss klass av tester kan du ange en lista med sökvägar till enskilda testklasser. Om du t.ex. vill köra ``TranslationTests`` för modulen ``i18n`` skriver du :

source: Going beyond that, you can specify an individual test method like this:
ga: Ag dul níos faide ná sin, is féidir leat modh tástála aonair mar seo a shonrú:
ko: 또한 다음과 같은 개별 검사 방법을 지정할 수 있습니다.
sv: Utöver detta kan du ange en enskild testmetod på följande sätt:

source: You can run tests starting at a specified top-level module with ``--start-at`` option. For example:
ga: Is féidir leat tástálacha a reáchtáil ag tosú ag modúl barrleibhéil sonraithe le rogha ``--start-at``. Mar shampla:
ko: "--start-at' 옵션을 사용하여 지정된 최상위 모듈에서 테스트를 시작할 수 있습니다. 예를 들어 다음과 같습니다.
sv: Du kan köra tester som startar vid en angiven modul på högsta nivån med alternativet ``--start-at``. Till exempel

source: You can also run tests starting after a specified top-level module with ``--start-after`` option. For example:
ga: Is féidir leat tástálacha a reáchtáil freisin ag tosú tar éis modúl barrleibhéil sonraithe le rogha ``- start-after``. Mar shampla:
ko: 또한 ''--start-after''' 옵션을 사용하여 지정된 최상위 모듈 이후에 테스트를 실행할 수도 있습니다. 예를 들어 다음과 같습니다.
sv: Du kan också köra tester som startar efter en angiven modul på högsta nivån med alternativet ``--start-after``. Till exempel:

source: Note that the ``--reverse`` option doesn't impact on ``--start-at`` or ``--start-after`` options. Moreover these options cannot be used with test labels.
ga: Tabhair faoi deara nach mbíonn tionchar ag an rogha ``--reverse`` ar roghanna ``--start-at`` nó ``--tús tar éis ``. Thairis sin ní féidir na roghanna seo a úsáid le lipéid tástála.
ko: '''--reverse''' 옵션은 '''--start-at''' 또는 '''--start-after''' 옵션에는 영향을 미치지 않습니다. 또한 이러한 옵션은 테스트 레이블과 함께 사용할 수 없습니다.
sv: Observera att alternativet ``--reverse`` inte har någon inverkan på alternativen ``--start-at`` eller ``--start-after``. Dessutom kan dessa alternativ inte användas med testetiketter.

source: Running the Selenium tests
ga: Rith na tástálacha Seiléiniam
ko: Selenium 테스트를 실행합니다.
sv: Kör Selenium-testerna

source: Some tests require Selenium and a web browser. To run these tests, you must install the :pypi:`selenium` package and run the tests with the ``--selenium=<BROWSERS>`` option. For example, if you have Firefox and Google Chrome installed:
ga: Éilíonn roinnt tástálacha Seiléiniam agus brabhsálaí gréasáin <BROWSERS>Chun na tástálacha seo a reáchtáil, ní mór duit an pacáiste: pypi: `selenium` a shuiteáil agus na tástálacha a reáchtáil leis an rogha ``--selenium= ``. Mar shampla, má tá Firefox agus Google Chrome suiteáilte agat:
ko: 일부 테스트에는 Selenium과 웹 브라우저가 필요합니다. 이러한 테스트를 실행하려면 :pypi:`selenium` 패키지를 설치하고 ``--selenium=<BROWSERS>`` 옵션을 사용하여 테스트를 실행해야 합니다. 예를 들어 Firefox와 Google Chrome이 설치되어 있다면 다음과 같이 실행할 수 있습니다.
sv: Vissa tester kräver Selenium och en webbläsare. För att köra dessa tester måste du installera paketet :pypi:`selenium` och köra testerna med alternativet ``--selenium=<BROWSERS>``. Till exempel om du har Firefox och Google Chrome installerade:

source: See the `selenium.webdriver`_ package for the list of available browsers.
ga: Féach an pacáiste `selenium.webdriver`_ le haghaidh liosta na mbrabhsálaithe atá ar fáil.
ko: 셀레늄을 보세요.webdriver'_package에서 사용할 수 있는 브라우저 목록입니다.
sv: Se paketet `selenium.webdriver`_ för en lista över tillgängliga webbläsare.

source: Specifying ``--selenium`` automatically sets ``--tags=selenium`` to run only the tests that require selenium.
ga: Sonraíonn ``--selenium`` go huathoibríoch ``--tags=selenium`` chun na tástálacha a theastaíonn seiléiniam a reáchtáil.
ko: ''--selenium''을 지정하면 ''--selenium''이 자동으로 셀레늄이 필요한 테스트만 실행되도록 설정됩니다.
sv: Om du anger ``--selenium`` ställs ``--tags=selenium`` automatiskt in så att endast de tester som kräver selenium körs.

source: Some browsers (e.g. Chrome or Firefox) support headless testing, which can be faster and more stable. Add the ``--headless`` option to enable this mode.
ga: Tacaíonn roinnt brabhsálaithe (m.sh. Chrome nó Firefox) le tástáil gan cheann, rud a d'fhéadfadh a bheith níos gasta agus níos cobhsaí. Cuir an rogha ``--headless` leis chun an modh seo a chumasú.
ko: 일부 브라우저(예: Chrome 또는 Firefox)는 헤드리스 테스트를 지원하므로 더 빠르고 안정적입니다. 이 모드를 활성화하려면 "--headless" 옵션을 추가합니다.
sv: Vissa webbläsare (t.ex. Chrome eller Firefox) stöder headless-testning, som kan vara snabbare och stabilare. Lägg till alternativet ``--headless`` för att aktivera detta läge.

source: Screenshot tests
ko: 스크린샷 테스트
sv: Skärmdump tester

source: For testing changes to the admin UI, the selenium tests can be run with the ``--screenshots`` option enabled. Screenshots will be saved to the ``tests/screenshots/`` directory.
ga: Chun athruithe ar an gChomhéadan riaracháin a thástáil, is féidir na tástálacha seiléiniam a reáchtáil leis an rogha ``--screenshots` cumasaithe. Sábhálfar scáileáin scáileáin chuig an eolaire ``tástálacha/scanshots/``.
ko: 관리자 UI 변경 사항을 테스트하려면, ``--screenshots`` 옵션을 활성화하여 selenium 테스트를 실행할 수 있습니다. 스크린샷은 ``tests/screenshots/`` 디렉토리에 저장됩니다.
sv: För att testa ändringar i administratörsgränssnittet kan seleniumtesterna köras med alternativet ``--screenshots`` aktiverat. Skärmdumpar kommer att sparas i katalogen ``tests/screenshots/``.

source: To define when screenshots should be taken during a selenium test, the test class must use the ``@django.test.selenium.screenshot_cases`` decorator with a list of supported screenshot types (``"desktop_size"``, ``"mobile_size"``, ``"small_screen_size"``, ``"rtl"``, ``"dark"``, and ``"high_contrast"``). It can then call ``self.take_screenshot("unique-screenshot-name")`` at the desired point to generate the screenshots. For example::
ga: Chun a shainmhíniú cathain ba chóir scáileáin a ghlacadh le linn tástála seiléiniam, ní mór don rang tástála an maisitheoir ``@django .test.selenium.screenshot_cases`` a úsáid le liosta de chineálacha scáileáin tacaithe (``"desktop_size"``, ````dark"`, agus ``"high_contrast “``). Ansin is féidir leis glaoch ar ``self.take_screenshot (“unice-screenshot-name”) ``ag an bpointe atá ag teastáil chun na scannáin a ghiniúint. Mar shampla::
ko: Selenium 테스트 중 스크린샷을 언제 찍을지 정의하려면, 테스트 클래스는 지원되는 스크린샷 유형(``"desktop_size"``, ``"mobile_size"``, ``"small_screen_size"``, ``"rtl"``, ``"dark"``, ``"high_contrast"``) 목록과 함께 ``@django.test.selenium.screenshot_cases`` 데코레이터를 사용해야 합니다. 이후 원하는 시점에서 ``self.take_screenshot("unique-screenshot-name")``을 호출하여 스크린샷을 생성할 수 있습니다. 예를 들어::
sv: För att definiera när skärmdumpar ska tas under ett seleniumtest måste testklassen använda dekoratorn ``@django.test.selenium.screenshot_cases`` med en lista över skärmdumpstyper som stöds (``"desktop_size"``, ``"mobile_size"``, ``"small_screen_size"``, ``"rtl"``, ``"dark"`` och ``"high_contrast"``). Den kan sedan anropa ``self.take_screenshot("unique-screenshot-name")`` vid önskad punkt för att generera skärmdumparna. Till exempel::

source: This generates multiple screenshots of the login page - one for a desktop screen, one for a mobile screen, one for right-to-left languages on desktop, one for the dark mode on desktop, and one for high contrast mode on desktop when using chrome.
ga: Gineann sé seo scáileáin iolracha den leathanach logála isteach - ceann do scáileán deisce, ceann do scáileán soghluaiste, ceann do theangacha ar dheis go clé ar dheasc, ceann don mhodh dorcha ar dheasc, agus ceann do mhodh ardchodarsnachta ar dheasc agus chrome á úsáid agat.
ko: 이는 로그인 페이지의 여러 스크린샷을 생성합니다. 데스크탑 화면, 모바일 화면, 데스크탑에서 오른쪽에서 왼쪽으로 쓰는 언어, 데스크탑의 다크 모드, 그리고 Chrome 사용 시 데스크탑의 고대비 모드에 대한 스크린샷이 생성됩니다.
sv: Detta genererar flera skärmdumpar av inloggningssidan - en för en datorskärm, en för en mobilskärm, en för höger till vänster-språk på datorn, en för mörkt läge på datorn och en för högkontrastläge på datorn när du använder Chrome.

source: The ``--screenshots`` option and ``@screenshot_cases`` decorator were added.
ga: Cuireadh an rogha ``--screenshots`` agus maisitheoir ``@screenshot_cases`` leis.
sv: Alternativet ``--screenshots`` och dekoratorn ``@screenshot_cases`` har lagts till.

source: Running all the tests
ga: Na tástálacha go léir á rith
ko: 모든 테스트를 실행합니다.
sv: Kör alla tester

source: If you want to run the full suite of tests, you'll need to install a number of dependencies:
ga: Más mian leat an tsraith iomlán tástálacha a reáchtáil, beidh ort roinnt spleáchais a shuiteáil:
ko: 전체 테스트 제품군을 실행하려면 다음과 같은 여러 종속성을 설치해야 합니다.
sv: Om du vill köra hela testsviten måste du installera ett antal beroenden:

source: :pypi:`asgiref` 3.8.1+ (required)
ga: :pypi: `asgiref` 3.8.1+ (riachtanach)
sv: :pypi:`asgiref` 3.8.1+ (krävs)

source: :pypi:`pymemcache`, plus a `supported Python binding <https://memcached.org/>`_
ko: :pypi:`pymemcache`와 `지원되는 Python 바인딩 <https://memcached.org/>`_
sv: :pypi:`pymemcache`, plus en `stödd Python-bindning <https://memcached.org/>`_

source: :pypi:`sqlparse` 0.3.1+ (required)
ga: : pypi: `sqlparse` 0.3.1 + (riachtanach)
sv: :pypi:`sqlparse` 0.3.1+ (krävs)
