Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/internals.po
Languages: ga, ko, sv

source: Keep old patches up-to-date
ga: Coinnigh sean-phaistí cothrom
ko: 오래된 패치를 최신 상태로 유지하세요
sv: Håll gamla korrigeringar uppdaterade

source: Oftentimes the codebase will change between a patch being submitted and the time it gets reviewed. Make sure it still applies cleanly and functions as expected. Updating a patch is both useful and important! See more on :doc:`writing-code/submitting-patches`.
ga: Is minic a athróidh an bunachar cóid idir paiste atá á chur isteach agus an t-am a athbhreithniú air. Déan cinnte go bhfuil feidhm aige go glan fós agus feidhmíonn sé mar a bhíothas ag Tá sé úsáideach agus tábhachtach paiste a nuashonrú! Féach tuilleadh ar:doc: `scríbhneoireach-code/submitting-patches`.
sv: Ofta kommer kodbasen att ändras mellan det att en patch skickas in och det att den granskas. Se till att den fortfarande tillämpas korrekt och fungerar som förväntat. Att uppdatera en patch är både användbart och viktigt! Se mer på :doc:`writing-code/submitting-patches`.

source: Write some documentation
ga: Scríobh roinnt doiciméad
ko: 문서 작성
sv: Skriva lite dokumentation

source: Django's documentation is great but it can always be improved. Did you find a typo? Do you think that something should be clarified? Go ahead and suggest a documentation patch! See also the guide on :doc:`writing-documentation`.
ga: Tá cáipéisíocht Django iontach ach is féidir é a fheabhsú i gcónaí. An bhfuair tú clóscríobh? An gceapann tú gur chóir rud éigin a shoiléiriú? Téigh ar aghaidh agus moladh paiste doiciméadaithe! Féach freisin an treoir ar:doc: `scríbhneoireach-doiciméadúcháin `.
sv: Djangos dokumentation är bra, men den kan alltid förbättras. Hittade du ett skrivfel? Tycker du att något borde förtydligas? Gå vidare och föreslå en dokumentationspatch! Se även guiden om :doc:`skriva-dokumentation`.

source: The `reports page`_ contains links to many useful Trac queries, including several that are useful for triaging tickets and reviewing patches as suggested above.
ga: Tá naisc chuig go leor ceisteanna úsáideacha Trac san `leathanach tuairiscí`_, lena n-áirítear roinnt atá úsáideach chun ticéid a thriail agus chun paistí a athbhreithniú mar a mholtar thuas.
ko: 'reports page'_에는 위에서 제안한 바와 같이 티켓을 분류하고 패치를 검토하는 데 유용한 몇 가지 트랙 쿼리에 대한 링크가 포함되어 있습니다.
sv: Sidan `reports`_ innehåller länkar till många användbara Trac-frågor, inklusive flera som är användbara för att triagera ärenden och granska korrigeringar enligt förslaget ovan.

source: Sign the Contributor License Agreement
ga: Sínigh an Chomhaontú Ceadúnais
ko: 기여자 라이선스 계약에 서명하기
sv: Skriv under licensavtalet för bidragsgivare

source: The code that you write belongs to you or your employer. If your contribution is more than one or two lines of code, you need to sign the `CLA`_. See the `Contributor License Agreement FAQ`_ for a more thorough explanation.
ga: Is leat féin nó le d’fhostóir an cód a scríobhann tú. Má tá do ranníocaíocht níos mó ná líne nó dhó de chód, ní mór duit an `CLA`_ a shíniú. Féach ar an `Ceisteanna Coitianta ar an gComhaontú um Cheadúnas Ranníocóra`_ le haghaidh míniú níos cruinne.
sv: Den kod som du skriver tillhör dig eller din arbetsgivare. Om ditt bidrag är mer än en eller två rader kod måste du underteckna `CLA`_. Se "FAQ om licensavtal för bidragsgivare" för en mer ingående förklaring.

source: Guidelines
ga: Treorlínte
ko: 가이드라인
sv: Riktlinjer

source: As a newcomer on a large project, it's easy to experience frustration. Here's some advice to make your work on Django more useful and rewarding.
ga: Mar núíosach ar thionscadal mór, is furasta frustrachas a fháil. Seo roinnt comhairle chun do chuid oibre ar Django a dhéanamh níos úsáideach agus níos luachmhaire.
ko: 큰 프로젝트에 새로 온 사람은 좌절감을 느끼기 쉽습니다. 여기 장고에 대한 여러분의 작업을 더 유용하고 보람 있게 만들기 위한 몇 가지 조언이 있습니다.
sv: Som nykomling i ett stort projekt är det lätt att uppleva frustration. Här är några råd för att göra ditt arbete med Django mer användbart och givande.

source: Pick a subject area
ga: Roghnaigh réimse ábhair
ko: 주제 영역 선택
sv: Välj ett ämnesområde

source: This should be something that you care about, that you are familiar with or that you want to learn about. You don't already have to be an expert on the area you want to work on; you become an expert through your ongoing contributions to the code.
ga: Ba chóir go mbeadh sé seo rud a bhfuil cúram ort faoi, a bhfuil eolas agat air nó ar mhaith leat foghlaim faoi. Ní gá duit a bheith ina shaineolaí cheana féin ar an réimse is mian leat oibriú air; bíonn tú i do shaineolaí trí do chuid ranníocaíochtaí leanúnacha leis an gcód.
ko: 관심이 있거나, 익숙하거나, 배우고 싶은 분야를 선택하세요. 작업하고자 하는 분야의 전문가일 필요는 없습니다. 코드에 꾸준히 기여하다 보면 자연스럽게 전문가가 됩니다.
sv: Det ska vara något som du bryr dig om, som du är bekant med eller som du vill lära dig mer om. Du behöver inte redan vara expert på det område som du vill arbeta med; du blir expert genom dina löpande bidrag till koden.

source: Analyze tickets' context and history
ga: Déan anailís ar chomhthéacs agus stair tic
ko: 티켓의 맥락과 기록 분석
sv: Analysera ärendens sammanhang och historik

source: Trac isn't an absolute; the context is just as important as the words. When reading Trac, you need to take into account who says things, and when they were said. Support for an idea two years ago doesn't necessarily mean that the idea will still have support. You also need to pay attention to who *hasn't* spoken -- for example, if an experienced contributor hasn't been recently involved in a discussion, then a ticket may not have the support required to get into Django.
ga: Ní iomlán é Trac; tá an comhthéacs chomh tábhachtach leis na focail. Agus Trac á léamh agat, ní mór duit a chur san áireamh cé a deir rudaí, agus nuair a dúradh iad. Ní gá go gciallaíonn tacaíocht do smaoineamh dhá bhliain ó shin go mbeidh tacaíocht ag an smaoineamh fós. Ní mór duit aird a thabhairt freisin ar cé náir* labhair - mar shampla, mura raibh ranníocóir a bhfuil taithí acu páirteach i bplé le déanaí, ansin b'fhéidir nach mbeidh an tacaíocht a theastaíonn ag ticéad chun dul isteach i Django.
ko: 트랙은 절대적인 것이 아닙니다. 문맥은 단어만큼 중요합니다. 트랙을 읽을 때, 여러분은 누가 어떤 말을 하는지, 언제 어떤 말을 했는지 고려해야 합니다. 2년 전 아이디어에 대한 지원이 반드시 그 아이디어가 여전히 지지를 받는다는 것을 의미하지는 않습니다. 여러분은 또한 누가 말을 하지 않았는지도 관심을 가질 필요가 있습니다. 예를 들어, 경험 많은 기여자가 최근에 토론에 참여하지 않았다면, 티켓은 장고에 들어가는 데 필요한 지원을 받지 못할 수도 있습니다.
sv: Trac är inte en absolut sanning, utan sammanhanget är lika viktigt som orden. När du läser Trac måste du ta hänsyn till vem som säger saker och när de sades. Stöd för en idé för två år sedan behöver inte betyda att idén fortfarande har stöd. Du måste också vara uppmärksam på vem som *inte* har talat - till exempel, om en erfaren bidragsgivare inte nyligen har varit inblandad i en diskussion, kanske ett ärende inte har det stöd som krävs för att komma in i Django.

source: Start small
ga: Tosaigh beag
ko: 작은 것부터 시작하세요.
sv: Börja i liten skala

source: It's easier to get feedback on a little issue than on a big one. See the `easy pickings`_.
ga: Tá sé níos éasca aiseolas a fháil ar cheist bheag ná ar cheann mór. Féach na “roghnaithe éasca” _.
ko: 큰 문제보다 작은 문제에 대한 피드백을 받는 것이 더 쉽습니다. '쉬운 선택'을 참조하십시오.
sv: Det är lättare att få feedback på en liten fråga än på en stor. Se "lätta val".

source: Confirm support before engaging in a big task
ga: Deimhnigh tacaíocht sula ndéanann tú tasc mór
ko: 큰 작업에 착수하기 전에 합의를 확인하세요.
sv: Bekräfta stöd innan du påbörjar en stor uppgift

source: This means getting someone else to confirm that a bug is real before you fix the issue, and ensuring that there's consensus on a proposed feature before you go implementing it.
ga: Ciallaíonn sé seo duine eile a fháil chun a dheimhniú go bhfuil fabht fíor sula ndéanann tú an cheist a shocrú, agus a chinntiú go bhfuil comhaontú ar ghné atá beartaithe sula dtéann tú i bhfeidhm í.
ko: 즉, 문제를 수정하기 전에 다른 사람이 버그가 실제인지 확인하도록 하고, 버그를 구현하기 전에 제안된 기능에 대한 합의가 있는지 확인하는 것입니다.
sv: Det innebär att du måste få någon annan att bekräfta att en bugg är verklig innan du åtgärdar problemet, och att du måste se till att det finns konsensus om en föreslagen funktion innan du implementerar den.

source: Be bold! Leave feedback!
ga: Bí trom! Fág aiseolas!
ko: 주저하지 말고 피드백을 남겨주세요!
sv: Var djärv! Lämna feedback!

source: Sometimes it can be scary to put your opinion out to the world and say "this ticket is correct" or "this patch needs work", but it's the only way the project moves forward. The contributions of the broad Django community ultimately have a much greater impact than that of any one person. We can't do it without **you**!
ga: Uaireanta is féidir go mbeadh sé scanrúil do thuairim a chur amach don domhan agus a rá “tá an ticéad seo ceart” nó “teastaíonn obair ón bpaiste seo”, ach is é seo an t-aon bhealach a bhogann an tionscadal ar aghaidh. Bíonn tionchar i bhfad níos mó ag ranníocaíochtaí pobal leathan Django sa deireadh ná tionchar ag aon duine amháin. Ní féidir linn é a dhéanamh gan**tús**!
ko: 때때로 자신의 의견을 세상에 내놓고 "이 표는 정확하다"거나 "이 패치는 작업이 필요하다"고 말하는 것이 두려울 수 있지만, 이것은 프로젝트가 앞으로 나아갈 수 있는 유일한 방법입니다. 넓은 장고 공동체의 기여는 궁극적으로 한 사람의 기여보다 훨씬 더 큰 영향을 미칩니다. 여러분이 없이는 못 합니다!
sv: Ibland kan det vara skrämmande att ge sin åsikt till världen och säga "det här ärendet är korrekt" eller "den här patchen behöver bearbetas", men det är det enda sättet för projektet att gå framåt. Bidragen från den breda Django-gemenskapen har i slutändan en mycket större inverkan än någon enskild persons. Vi kan inte göra det utan **dig**!

source: Be cautious when marking things "Ready For Check-in"
ga: Bí cúramach agus rudaí á mharcáil “Réidh le Seiceáil isteach”
ko: "Ready For Check-in"으로 표시할 때는 신중하세요.
sv: Var försiktig när du markerar saker som "Redo för incheckning"

source: If you're really not certain if a ticket is ready, don't mark it as such. Leave a comment instead, letting others know your thoughts. If you're mostly certain, but not completely certain, you might also try asking on the ``#contributing-getting-started`` channel in the `Django Discord server`_ to see if someone else can confirm your suspicions.
ga: Mura bhfuil tú cinnte i ndáiríre an bhfuil ticéad réidh, ná déan é a mharcáil mar sin. Fág trácht ina ionad sin, ag cur in iúl do chuid smaointe do dhaoine eile. Má tá tú cinnte den chuid is mó, ach nach bhfuil tú cinnte go hiomlán, b'fhéidir go ndéanfá iarracht a iarraidh ar an gcainéal ``#contributing -getting-started`` sa fhreastalaí `Django Discord`_ chun a fheiceáil an féidir le duine eile d'amhras a dhearbhú.
ko: 티켓이 준비되었는지 확실하지 않다면, 준비된 것으로 표시하지 마세요. 대신 다른 사람들이 상황을 이해할 수 있도록 코멘트를 남기세요. 대체로 확신이 있지만 완전히 확실하지 않은 경우에는 `Django Discord server`_의 ``#contributing-getting-started`` 채널에서 다른 사람이 확인해 줄 수 있는지 물어볼 수도 있습니다.
sv: Om du verkligen inte är säker på om ett ärende är klart, markera den inte som sådan. Lämna en kommentar istället, så att andra får veta hur du tänker. Om du är mestadels säker, men inte helt säker, kan du också försöka fråga på kanalen ``#contributing-getting-started`` i `Django Discord server`_ för att se om någon annan kan bekräfta dina misstankar.

source: Wait for feedback, and respond to feedback that you receive
ga: Fan le haghaidh aiseolas, agus freagra ar aiseolas a fhaigheann tú
ko: 피드백을 기다리고, 받은 피드백에 응답하세요.
sv: Vänta på feedback och svara på den feedback du får

source: Focus on one or two tickets, see them through from start to finish, and repeat. The shotgun approach of taking on lots of tickets and letting some fall by the wayside ends up doing more harm than good.
ga: Dírigh ar thicéad amháin nó dhó, féach iad ó thús go deireadh, agus déan arís. Críochnaíonn an cur chuige gunna a bhaineann le go leor ticéad a ghlacadh agus ligean do chuid acu titim ar thaobh an bhealaigh níos mó díobhála ná leas.
ko: 티켓 한두 개에 집중하여 처음부터 끝까지 처리한 후 반복하세요. 많은 티켓을 한꺼번에 벌여놓고 일부를 방치하는 식의 접근법은 결국 득보다 실이 많습니다.
sv: Fokusera på ett eller två ärenden, ta hand om dem från början till slut och upprepa. Att ta sig an en massa ärenden och låta några falla mellan stolarna gör mer skada än nytta.

source: Be rigorous
ga: Bí dian
ko: 꼼꼼하게 검토하세요.
sv: Var rigorös

source: When we say ":pep:`8`, and must have docs and tests", we mean it. If a patch doesn't have docs and tests, there had better be a good reason. Arguments like "I couldn't find any existing tests of this feature" don't carry much weight. While it may be true, that means you have the extra-important job of writing the very first tests for that feature, not that you get a pass from writing tests altogether.
ga: Nuair a deirimid “:pep: `8`, agus caithfimid doiciméid agus tástálacha a bheith againn”, ciallaíonn muid é. Mura bhfuil doiciméid agus tástálacha ag paiste, b'fhearr go mbeadh cúis mhaith ann. Ní bhíonn mórán meáchain ag argóintí mar “Ní raibh mé in ann aon tástálacha atá ann cheana ar an ngné seo a fháil”. Cé go bhféadfadh sé a bheith fíor, ciallaíonn sé sin go bhfuil an post thábhachtach agat na chéad tástálacha a scríobh don ghné sin, ní go bhfaigheann tú pas ó thástálacha scríbhneoireachta ar fad.
ko: ":pep:`8`, 그리고 문서와 테스트를 반드시 포함해야 한다"고 할 때는 이를 반드시 지켜야 한다는 뜻입니다. 패치에 문서와 테스트가 없다면, 그에 대한 충분한 이유가 있어야 합니다. "이 기능에 대한 기존 테스트를 찾을 수 없었습니다"와 같은 주장은 설득력이 없습니다. 그런 경우라면 해당 기능에 대한 첫 번째 테스트를 작성해야 하는 중요한 역할을 맡게 되는 것이지, 테스트 작성을 면제받는다는 뜻은 아닙니다.
sv: När vi säger ":pep:`8`, och måste ha dokument och tester", så menar vi det. Om en patch inte har dokument och tester, måste det finnas en bra anledning till det. Argument som "Jag kunde inte hitta några befintliga tester av den här funktionen" väger inte särskilt tungt. Även om det kan vara sant, betyder det att du har det extra viktiga jobbet att skriva de allra första testerna för den funktionen, inte att du slipper skriva tester helt och hållet.

source: Be patient
ga: Bí foighneach
ko: 인내심을 가지고 기다려 주세요.
sv: Ha tålamod

source: It's not always easy for your ticket or your patch to be reviewed quickly. This isn't personal. There are a lot of tickets and pull requests to get through.
ga: Ní bhíonn sé éasca i gcónaí do thicéad nó do phaiste a athbhreithniú go tapa. Níl sé seo pearsanta. Tá a lán ticéad agus iarratais tarraingthe ann chun dul tríd.
ko: 티켓이나 패치가 빠르게 검토되는 것이 항상 쉬운 것은 아닙니다. 이건 개인적인 일이 아니에요. 통과하기 위해 많은 티켓과 풀 요청이 있습니다.
sv: Det är inte alltid lätt att få en snabb genomgång av din ticket eller din patch. Det här är inte personligt. Det finns många ärenden och pull requests att gå igenom.

source: Keeping your patch up to date is important. Review the ticket on Trac to ensure that the *Needs tests*, *Needs documentation*, and *Patch needs improvement* flags are unchecked once you've addressed all review comments.
ga: Tá sé tábhachtach do phaiste a choinneáil suas chun dáta. Déan athbhreithniú ar an ticéad ar Trac chun a chinntiú go ndéantar na bratacha *Riachtanas*, *Doiciméadú Riachtanacha*, agus *Caithfear feabhsú ar phais* a sheiceáil nuair a bheidh aghaidh agat ar gach trácht athbhreithnithe.
ko: 패치를 최신 상태로 유지하는 것이 중요합니다. 모든 검토 코멘트를 처리한 후 Trac에서 티켓을 검토하여 *테스트 필요*, *문서 필요* 및 *패치 개선 필요* 플래그가 선택 취소되었는지 확인하십시오.
sv: Det är viktigt att hålla din patch uppdaterad. Granska ärendet på Trac för att se till att flaggorna *Behövs tester*, *Behövs dokumentation* och *Patch behöver förbättras* är avmarkerade när du har åtgärdat alla granskningskommentarer.

source: Remember that Django has an eight-month release cycle, so there's plenty of time for your patch to be reviewed.
ga: Cuimhnigh go bhfuil timthriall scaoilte ocht mhí ag Django, mar sin tá neart ama ann chun do phaiste a athbhreithniú.
ko: Django의 릴리스 주기가 8개월이라는 점을 고려하면 패치가 검토될 시간은 충분합니다.
sv: Kom ihåg att Django har en åtta månaders utgivningscykel, så det finns gott om tid för din patch att granskas.

source: Finally, a well-timed reminder can help. See :ref:`contributing code FAQ <new-contributors-faq>` for ideas here.
ga: Ar deireadh, is féidir le meabhrúchán dea-ama a bheith ina chuidiú. Féach :ref:`cód ranníocach Ceisteanna Coitianta <new-contributors-faq>` le haghaidh smaointe anseo.
ko: 마지막으로, 적절한 시기에 상기시키는 것이 도움이 될 수 있습니다. 아이디어에 대한 자세한 내용은:ref:'코드 기여 FAQ'를 참조하십시오.
sv: Slutligen kan en vältajmad påminnelse hjälpa till. Se :ref:`bidra med kod FAQ <new-contributors-faq>` för idéer här.

source: Triaging tickets
ga: Ticéid triail
ko: 티켓 분류
sv: Bedömning av ärenden

source: Django uses Trac_ for managing the work on the code base. Trac is a community-tended garden of the bugs people have found and the features Django has decided to add. As in any garden, sometimes there are weeds to be pulled and sometimes there are flowers and vegetables that need picking. We need your help to sort out one from the other, and in the end, we all benefit together.
ko: Django는 코드베이스 작업을 관리하기 위해 Trac_을 사용합니다. Trac은 커뮤니티가 가꾸는 정원으로, 사람들이 발견한 버그와 Django가 추가하기로 한 기능을 담고 있습니다. 여느 정원처럼, 때로는 뽑아야 할 잡초가 있고 수확해야 할 꽃과 채소도 있습니다. 이를 구분하기 위해 여러분의 도움이 필요하며, 결국 우리 모두가 그 혜택을 누리게 됩니다.
sv: Django använder Trac_ för att hantera arbetet med kodbasen. Trac är en trädgård som sköts av gemenskapen med de buggar som folk har hittat och de funktioner som Django har beslutat att lägga till. Som i alla trädgårdar finns det ibland ogräs som ska rensas bort och ibland blommor och grönsaker som behöver plockas. Vi behöver din hjälp för att skilja det ena från det andra, och i slutändan gynnas vi alla tillsammans.

source: Like all gardens, we can aspire to perfection, but in reality there's no such thing. Even in the most pristine garden there are still snails and insects. In a community garden there are also helpful people who -- with the best of intentions -- fertilize the weeds and poison the roses. It's the job of the community as a whole to self-manage, keep the problems to a minimum, and educate those coming into the community so that they can become valuable contributing members.
ga: Cosúil le gach gairdín, is féidir linn a bheith ag súil le foirfeacht, ach i ndáiríre níl aon rud den sórt sin ann. Fiú sa ghairdín is pristine tá seilidí agus feithidí fós ann. I ngairdín pobail tá daoine cabhracha ann freisin - leis an rún is fearr - a thorthú na fiailí agus a nimhionn na rósanna. Is obair an phobail ina iomláine é féin-bhainistiú, na fadhbanna a choinneáil ar a laghad, agus oideachas a chur ar fáil dóibh siúd a thagann isteach sa phobal ionas gur féidir leo a bheith ina mbaill luachmhara rannpháirteach.
ko: 모든 정원이 그렇듯, 우리도 완벽을 추구하지만 현실에는 완벽한 정원이란 없습니다. 아무리 잘 가꾸어진 정원이라도 달팽이와 곤충은 늘 있기 마련입니다. 커뮤니티라는 정원에는 좋은 의도를 가졌음에도 실수로 잡초에 비료를 주거나 장미를 해치는 이들도 있습니다. 이러한 문제를 최소화하고 스스로 관리하며, 새로 합류한 사람들이 가치 있는 기여자로 성장할 수 있도록 돕는 것은 공동체 모두의 역할입니다.
sv: Precis som i alla trädgårdar kan vi sträva efter perfektion, men i verkligheten finns det inget sådant. Även i den mest orörda trädgård finns det fortfarande sniglar och insekter. I en gemensam trädgård finns det också hjälpsamma människor som - med de bästa avsikter - gödslar ogräset och förgiftar rosorna. Det är hela samhällets uppgift att sköta sig självt, hålla problemen på ett minimum och utbilda dem som kommer in i gemenskapen så att de kan bli värdefulla bidragande medlemmar.

source: Similarly, while we aim for Trac to be a perfect representation of the state of Django's progress, we acknowledge that this will not happen. By distributing the load of Trac maintenance to the community, we accept that there will be mistakes. Trac is "mostly accurate", and we give allowances for the fact that sometimes it will be wrong. That's okay. We're perfectionists with deadlines.
ga: Ar an gcaoi chéanna, cé go bhfuil sé mar aidhm againn go mbeidh Trac ina léiriú foirfe ar staid dul chun cinn Django, admhaímid nach dtarlóidh sé seo. Trí ualach cothabhála Trac a dháileadh ar an bpobal, glacaimid leis go mbeidh botúin ann. Tá Trac “cruinn den chuid is mó”, agus tugaimid liúntais as go mbeidh sé mícheart uaireanta. Tá sé sin ceart go leor. Is foirfeachtóirí muid le spriocdhátaí.
ko: 마찬가지로, 우리는 Trac이 Django의 발전 상태를 완벽하게 표현하는 것을 목표로 하고 있지만, 우리는 이것이 일어나지 않을 것이라는 것을 인정합니다. Trac 유지보수의 부하를 커뮤니티에 분배함으로써 실수가 있을 것으로 받아들입니다. 트랙은 "대부분 정확"하며, 때때로 틀릴 수 있다는 사실에 대해 허용합니다. 괜찮아요. 우리는 마감일이 있는 완벽주의자입니다.
sv: På samma sätt, även om vi strävar efter att Trac ska vara en perfekt representation av Djangos framsteg, erkänner vi att detta inte kommer att hända. Genom att distribuera belastningen av Trac-underhåll till gemenskapen accepterar vi att det kommer att finnas misstag. Trac är "mestadels korrekt", och vi tar hänsyn till det faktum att det ibland kommer att vara fel. Det är helt okej. Vi är perfektionister med deadlines.

source: We rely on the community to keep participating, keep tickets as accurate as possible, and raise issues for discussion on the `Django Forum`_ when there is confusion or disagreement.
ko: 커뮤니티의 지속적인 참여를 바탕으로 운영됩니다. 티켓을 최대한 정확하게 유지하고, 혼란이나 의견 차이가 있을 때는 `Django Forum`_에서 이슈를 제기해 함께 논의해 주세요.
sv: Vi förlitar oss på att gemenskapen fortsätter att delta, håller ärenden så korrekta som möjligt och tar upp frågor för diskussion på `Django Forum`_ när det finns förvirring eller oenighet.

source: Django is a community project, and every contribution helps. We can't do this without **you**!
ga: Is tionscadal pobail é Django, agus cabhraíonn gach ranníocaíocht. Ní féidir linn é seo a dhéanamh gan**tús**!
ko: 장고는 지역 사회 프로젝트이며, 모든 기여가 도움이 됩니다. 여러분 없이는 할 수 없습니다!
sv: Django är ett gemenskapsprojekt och alla bidrag hjälper till. Vi kan inte göra det här utan **dig**!

source: Triage workflow
ga: Sreabhadh oibre triage
ko: 분류 워크플로우
sv: Arbetsflöde för triagering

source: Unfortunately, not all reports in the ticket tracker provide all the :doc:`required details<bugs-and-features>`. A number of tickets have proposed solutions, but those don't necessarily meet all the requirements :ref:`adhering to the guidelines for contributing <patch-style>`.
sv: Tyvärr innehåller inte alla rapporter i ärendehanteraren alla :doc:`nödvändiga detaljer<bugs-and-features>`. Ett antal ärenden har föreslagna lösningar, men dessa uppfyller inte nödvändigtvis alla krav :ref:`att följa riktlinjerna för att bidra <patch-style>`.

source: One way to help out is to *triage* tickets that have been created by other users.
ga: Bealach amháin le cabhrú amach is ea ticéid a chruthaigh úsáideoirí eile *trialó*.
ko: 도움이 되는 한 가지 방법은 다른 사용자가 만든 티켓을 *분류*하는 것입니다.
sv: Ett sätt att hjälpa till är att *trimma* ärenden som har skapats av andra användare.

source: Most of the workflow is based around the concept of a ticket's :ref:`triage stages <triage-stages>`. Each stage describes where in its lifetime a given ticket is at any time. Along with a handful of flags, this attribute easily tells us what and who each ticket is waiting on.
ga: <triage-stages>Tá an chuid is mó den sreabhadh oibre bunaithe ar choincheap an ticéad: ref: `céimeanna triage `. Déanann gach céim cur síos ar an áit a bhfuil ticéad ar leith ag am ar bith i rith a shaoil. In éineacht le dornán bratacha, insíonn an tréith seo dúinn go héasca cad agus cé a bhfuil gach ticéad ag fanacht air.
ko: 대부분의 워크플로는 티켓의 :ref:'triage stage' 개념을 기반으로 한다. 각 단계는 주어진 티켓이 수명 동안 항상 어디에 있는지를 설명합니다. 이 속성은 소수의 플래그와 함께 각 티켓이 무엇을 기다리고 있는지, 누구를 기다리고 있는지 쉽게 알려줍니다.
sv: Det mesta av arbetsflödet är baserat på konceptet med en ärendes :ref:`triage stages <triage-stages>`. Varje steg beskriver var i sin livstid ett visst ärende befinner sig vid varje tidpunkt. Tillsammans med en handfull flaggor berättar detta attribut enkelt för oss vad och vem varje ärende väntar på.

source: Since a picture is worth a thousand words, let's start there:
ga: Ós rud é gur fiú míle focal pictiúr, tosaímid ansin:
ko: 한 장의 사진이 천 마디의 말보다 더 가치가 있으니, 거기서부터 시작합시다.
sv: Eftersom en bild säger mer än tusen ord börjar vi där:

source: Django's ticket triage workflow
ga: Sreabhadh oibre triage ticéad Django
ko: Django의 티켓 분류 워크플로우
sv: Djangos arbetsflöde för ärendehantering

source: We've got two roles in this diagram:
ga: Tá dhá ról againn sa léaráid seo:
sv: Vi har två roller i det här diagrammet:
