Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/internals.po
Languages: ga, ko, sv

source: The ``mime_type`` attribute of ``django.utils.feedgenerator.Atom1Feed`` and ``django.utils.feedgenerator.RssFeed`` will be removed in favor of ``content_type``.
ga: Bainfear an tréith ``mime_type`` de `Django.Utils.FeedGenerator.Atom1Feed`` agus ``Django.Utils.FeedGenerator.rssFeed`` i bhfabhar ``content_type``.
ko: ``django.utils.feedgenerator.Atom1Feed`` 및 ``django.utils.feedgenerator.RssFeed``의 ``mime_type`` 속성은 ``content_type``을 위해 제거됩니다.
sv: Attributet ``mime_type`` för ``django.utils.feedgenerator.Atom1Feed`` och ``django.utils.feedgenerator.RssFeed`` kommer att tas bort till förmån för ``content_type``.

source: The ``app_name`` argument to ``django.conf.urls.include()`` will be removed.
ga: Bainfear an argóint ``app_name`` le ``django.conf.urls.include () ``.
ko: ``django.conf.urls.include()``에 대한 ``app_name`` 인수가 제거됩니다.
sv: Argumentet ``app_name`` till ``django.conf.urls.include()`` kommer att tas bort.

source: Support for passing a 3-tuple as the first argument to ``include()`` will be removed.
ga: Bainfear an tacaíocht chun 3 tuple a rith mar an chéad argóint le ``include () ``.
ko: ``include()``에 대한 첫 번째 인수로 3-튜플을 전달하는 지원이 제거됩니다.
sv: Stöd för att skicka en 3-tupel som första argument till ``include()`` kommer att tas bort.

source: Support for setting a URL instance namespace without an application namespace will be removed.
ga: Bainfear tacaíocht chun spás ainmneacha URL a shocrú gan spás ainmneacha feidhmchláir.
ko: 애플리케이션 네임스페이스 없이 URL 인스턴스 네임스페이스를 설정하는 지원이 제거됩니다.
sv: Stöd för att ange en URL-instansnamnrymd utan en applikationsnamnrymd kommer att tas bort.

source: ``Field._get_val_from_obj()`` will be removed in favor of ``Field.value_from_object()``.
ga: ``Réimse. Bainfear _get_val_from_obj () ``i bhfabhar ``field.value_from_object ()``.
ko: ``Field._get_val_from_obj()``는 ``Field.value_from_object()``를 위해 제거됩니다.
sv: ``Field._get_val_from_obj()`` kommer att tas bort till förmån för ``Field.value_from_object()``.

source: ``django.template.loaders.eggs.Loader`` will be removed.
ga: Bainfear ``django.template.loaders.eggs.loader``.
ko: ``django.template.loaders.eggs.Loader``가 제거됩니다.
sv: ``django.template.loaders.eggs.Loader`` kommer att tas bort.

source: The ``current_app`` parameter to the ``contrib.auth`` views will be removed.
ga: Bainfear an paraiméadar ``current_app`` chuig na tuairimí ``contrib.auth``.
ko: ``contrib.auth`` 보기에 대한 ``current_app`` 매개변수가 제거됩니다.
sv: Parametern ``current_app`` för vyerna ``contrib.auth`` kommer att tas bort.

source: The ``callable_obj`` keyword argument to ``SimpleTestCase.assertRaisesMessage()`` will be removed.
ga: Bainfear an argóint eochairfhocal ``callable_obj`` chuig ``simpletestCase.assertRaisesMessage () ``.
ko: ``SimpleTestCase.assertRaisesMessage()``에 대한 ``callable_obj`` 키워드 인수가 제거됩니다.
sv: Nyckelordsargumentet ``callable_obj`` till ``SimpleTestCase.assertRaisesMessage()`` kommer att tas bort.

source: Support for the ``allow_tags`` attribute on ``ModelAdmin`` methods will be removed.
ga: Bainfear tacaíocht don tréith `allow_tags`` ar mhodhanna ``ModelAdmin``.
ko: ``ModelAdmin`` 메서드의 ``allow_tags`` 속성에 대한 지원이 제거됩니다.
sv: Stöd för attributet ``allow_tags`` på ``ModelAdmin``-metoder kommer att tas bort.

source: The ``enclosure`` keyword argument to ``SyndicationFeed.add_item()`` will be removed.
ga: Bainfear an argóint eochairfhocal ``enclosure`` le `SyndicationFeed.add_item () ``.
ko: ``SyndicationFeed.add_item()``에 대한 ``enclosure`` 키워드 인수가 제거됩니다.
sv: Nyckelordsargumentet ``enclosure`` till ``SyndicationFeed.add_item()`` kommer att tas bort.

source: The ``django.template.loader.LoaderOrigin`` and ``django.template.base.StringOrigin`` aliases for ``django.template.base.Origin`` will be removed.
ga: Bainfear na hainmneacha ``Django.Template.LoaderOrigin`` agus ``Django.Template.Base.StringOrigin`` le haghaidh ``Django.Template.Base.Origin``.
ko: ``django.template.base.Origin``의 ``django.template.loader.LoaderOrigin`` 및 ``django.template.base.StringOrigin`` 별칭이 제거됩니다.
sv: Aliasen ``django.template.loader.LoaderOrigin`` och ``django.template.base.StringOrigin`` för ``django.template.base.Origin`` kommer att tas bort.

source: See the :ref:`Django 1.10 release notes <deprecated-features-1.10>` for more details on these changes.
ga: Féach na:ref: `Nótaí scaoileadh Django 1.10 <deprecated-features-1.10>`le haghaidh tuilleadh sonraí faoi na hathruithe seo.
ko: 이러한 변경 사항에 대한 자세한 내용은 :ref:`Django 1.10 릴리스 노트 <deprecated-features-1.10>`를 참조하세요.
sv: Se :ref:`Django 1.10 versionsinformation <deprecated-features-1.10>` för mer information om dessa ändringar.

source: The ``makemigrations --exit`` option will be removed.
ga: Bainfear an rogha ``makemigrations --exit``.
ko: ``makemigrations --exit`` 옵션이 제거됩니다.
sv: Alternativet ``makemigrations --exit`` kommer att tas bort.

source: Support for direct assignment to a reverse foreign key or many-to-many relation will be removed.
ga: Bainfear tacaíocht le haghaidh sannadh díreach le heochair eachtrach droim nó gaol go leor.
ko: 역방향 외래 키 또는 다대다 관계에 대한 직접 할당 지원이 제거됩니다.
sv: Stöd för direkt tilldelning till en omvänd främmande nyckel eller en relation mellan många och många kommer att tas bort.

source: The ``get_srid()`` and ``set_srid()`` methods of ``django.contrib.gis.geos.GEOSGeometry`` will be removed.
ga: Bainfear na modhanna ``get_srid () ``agus ``set_srid ()`` de `django.contrib.gis.geos.geosgeometry``.
ko: ``django.contrib.gis.geos.GEOSGeometry``의 ``get_srid()`` 및 ``set_srid()`` 메소드가 제거됩니다.
sv: Metoderna ``get_srid()`` och ``set_srid()`` i ``django.contrib.gis.geos.GEOSGeometry`` kommer att tas bort.

source: The ``get_x()``, ``set_x()``, ``get_y()``, ``set_y()``, ``get_z()``, and ``set_z()`` methods of ``django.contrib.gis.geos.Point`` will be removed.
ga: Bainfear na modhanna ``get_x () ``, `set_x ()``, `get_y () ``, `set_y ()``, `get_z () ``, agus ``set_z ()`` modhanna ``django.contrib.gis.geos.point``.
ko: ``django.contrib.gis.geos.Point``의 ``get_x()``, ``set_x()``, ``get_y()``, ``set_y()``, ``get_z()`` 및 ``set_z()`` 메서드가 제거됩니다.
sv: Metoderna ``get_x()``, ``set_x()``, ``get_y()``, ``set_y()``, ``get_z()`` och ``set_z()`` i ``django.contrib.gis.geos.Point`` kommer att tas bort.

source: The ``get_coords()`` and ``set_coords()`` methods of ``django.contrib.gis.geos.Point`` will be removed.
ga: Bainfear na modhanna ``get_coords () ``agus ``set_coords ()`` de `django.contrib.gis.geos.point``.
ko: ``django.contrib.gis.geos.Point``의 ``get_coords()`` 및 ``set_coords()`` 메서드가 제거됩니다.
sv: Metoderna ``get_coords()`` och ``set_coords()`` i ``django.contrib.gis.geos.Point`` kommer att tas bort.

source: The ``cascaded_union`` property of ``django.contrib.gis.geos.MultiPolygon`` will be removed.
ga: Bainfear maoin ``cascaded_union`` de `Django.contrib.gis.geos.multipolygon``.
ko: ``django.contrib.gis.geos.MultiPolygon``의 ``cascaded_union`` 속성이 제거됩니다.
sv: Egenskapen ``cascaded_union`` för ``django.contrib.gis.geos.MultiPolygon`` kommer att tas bort.

source: ``django.utils.functional.allow_lazy()`` will be removed.
ga: Bainfear ``django.utils.functional.allow_lazy () ``.
ko: ``django.utils.functional.allow_lazy()``가 제거됩니다.
sv: ``django.utils.functional.allow_lazy()`` kommer att tas bort.

source: The ``shell --plain`` option will be removed.
ga: Bainfear an rogha ``shell --plain ``.
ko: ``shell --plain`` 옵션이 제거됩니다.
sv: Alternativet ``shell --plain`` kommer att tas bort.

source: The ``django.core.urlresolvers`` module will be removed.
ga: Bainfear an modúl ``django.core.urlresolvers``.
ko: ``django.core.urlresolvers`` 모듈이 제거됩니다.
sv: Modulen ``django.core.urlresolvers`` kommer att tas bort.

source: The model ``CommaSeparatedIntegerField`` will be removed. A stub field will remain for compatibility with historical migrations.
ga: Bainfear an tsamhail ``CommaseParatedIntegerField``. Fanfaidh réimse stub le haghaidh comhoiriúnachta le himirce stairiúla.
ko: ``CommaSeparatedIntegerField`` 모델이 제거됩니다. 이전 마이그레이션과의 호환성을 위해 스텁 필드가 유지됩니다.
sv: Modellen ``CommaSeparatedIntegerField`` kommer att tas bort. Ett stub-fält kommer att finnas kvar för kompatibilitet med historiska migreringar.

source: Support for the template ``Context.has_key()`` method will be removed.
ga: Bainfear tacaíocht don mhodh teimpléad ``Context.has_key () ``.
ko: 템플릿 ``Context.has_key()`` 메서드에 대한 지원이 제거됩니다.
sv: Stöd för mallmetoden ``Context.has_key()`` kommer att tas bort.

source: Support for the ``django.core.files.storage.Storage.accessed_time()``, ``created_time()``, and ``modified_time()`` methods will be removed.
ga: Bainfear tacaíocht do na modhanna ``django.core.files.storage.accessed_Time () ``, `created_time ()``, agus `modified_time () ``.
ko: ``django.core.files.storage.Storage.accessed_time()``, ``created_time()`` 및 ``modified_time()`` 메서드에 대한 지원이 제거됩니다.
sv: Stöd för metoderna ``django.core.files.storage.Storage.accessed_time()``, ``created_time()`` och ``modified_time()`` kommer att tas bort.

source: Support for query lookups using the model name when ``Meta.default_related_name`` is set will be removed.
ga: Bainfear tacaíocht le haghaidh cuardaigh fiosrúcháin ag baint úsáide as ainm an tsamhail nuair a shocraítear ``Meta.default_RELATED_NAME``.
ko: ``Meta.default_related_name``이 설정된 경우 모델 이름을 사용한 쿼리 조회 지원이 제거됩니다.
sv: Stöd för frågeuppslagningar som använder modellnamnet när ``Meta.default_related_name`` är inställt kommer att tas bort.

source: The ``__search`` query lookup and the ``DatabaseOperations.fulltext_search_sql()`` method will be removed.
ga: Bainfear an cuardach fiosrúcháin ``__search`` agus an modh ``DatabaseOperations.fullText_search_sql ()``.
ko: ``__search`` 쿼리 조회 및 ``DatabaseOperations.fulltext_search_sql()`` 메서드가 제거됩니다.
sv: Frågeuppslagningen ``__search`` och metoden ``DatabaseOperations.fulltext_search_sql()`` kommer att tas bort.

source: The shim for supporting custom related manager classes without a ``_apply_rel_filters()`` method will be removed.
ga: Bainfear an shim chun tacú le ranganna bainisteora saincheaptha gan modh ``_apply_rel_filters () `.
ko: ``_apply_rel_filters()`` 메서드 없이 사용자 지정 관련 관리자 클래스를 지원하기 위한 shim이 제거됩니다.
sv: Shim för att stödja anpassade relaterade manager-klasser utan en ``_apply_rel_filters()``-metod kommer att tas bort.

source: Using ``User.is_authenticated()`` and ``User.is_anonymous()`` as methods will no longer be supported.
ga: Ní thacófar le ``User.is_Authenticated () ``agus ``User.is_Anonymous ()`` mar mhodhanna a thuilleadh.
ko: ``User.is_authenticated()`` 및 ``User.is_anonymous()``를 메소드로 사용하는 것은 더 이상 지원되지 않습니다.
sv: Att använda ``User.is_authenticated()`` och ``User.is_anonymous()`` som metoder kommer inte längre att stödjas.

source: The private attribute ``virtual_fields`` of ``Model._meta`` will be removed.
ga: An tréith phríobháideach ``virtual_fields`` de `Samhail. Bainfear _meta``.
ko: ``Model._meta``의 비공개 속성 ``virtual_fields``가 제거됩니다.
sv: Det privata attributet ``virtual_fields`` i ``Model._meta`` kommer att tas bort.

source: The private keyword arguments ``virtual_only`` in ``Field.contribute_to_class()`` and ``virtual`` in ``Model._meta.add_field()`` will be removed.
ga: Na hargóintí eochairfhocal príobháideacha ``virtual_only`` i `field.contribute_to_class () ``agus ``virtual`` i `Samhail. Bainfear _meta.add_field () ``.
ko: ``Field.contribute_to_class()``의 ``virtual_only`` 및 ``Model._meta.add_field()``의 ``virtual`` 비공개 키워드 인수가 제거됩니다.
sv: De privata nyckelordsargumenten ``virtual_only`` i ``Field.contribute_to_class()`` och ``virtual`` i ``Model._meta.add_field()`` kommer att tas bort.

source: The ``javascript_catalog()`` and ``json_catalog()`` views will be removed.
ga: Bainfear na tuairimí `javascript_catalog () ``agus ``json_catalog ()``.
ko: ``javascript_catalog()`` 및 ``json_catalog()`` 보기가 제거됩니다.
sv: Vyerna ``javascript_catalog()`` och ``json_catalog()`` kommer att tas bort.

source: The ``django.contrib.gis.utils.precision_wkt()`` function will be removed.
ga: Bainfear an fheidhm ``django.contrib.gis.utils.precision_wkt () ``.
ko: ``django.contrib.gis.utils.precision_wkt()`` 함수가 제거됩니다.
sv: Funktionen ``django.contrib.gis.utils.precision_wkt()`` kommer att tas bort.

source: In multi-table inheritance, implicit promotion of a ``OneToOneField`` to a ``parent_link`` will be removed.
ga: In oidhreacht il-tábla, bainfear cur chun cinn intuigthe ``OneToonefield` go ``parent_nasc``.
ko: 다중 테이블 상속에서 ``OneToOneField``에서 ``parent_link``로의 암시적 확장이 제거됩니다.
sv: I arv med flera tabeller kommer implicit marknadsföring av en ``OneToOneField`` till en ``parent_link`` att tas bort.

source: Support for ``Widget._format_value()`` will be removed.
ga: Tacaíocht do ``Giuirléid. Bainfear _format_value () ``.
ko: ``Widget._format_value()``에 대한 지원이 제거됩니다.
sv: Stöd för ``Widget._format_value()`` kommer att tas bort.

source: ``FileField`` methods ``get_directory_name()`` and ``get_filename()`` will be removed.
ga: Bainfear modhanna ``filefield`` ``get_directory_name () ``agus ``get_filename ()``.
ko: ``FileField`` 메서드 ``get_directory_name()`` 및 ``get_filename()``이 제거됩니다.
sv: ``FileField`` metoderna ``get_directory_name()`` och ``get_filename()`` kommer att tas bort.

source: The ``mark_for_escaping()`` function and the classes it uses: ``EscapeData``, ``EscapeBytes``, ``EscapeText``, ``EscapeString``, and ``EscapeUnicode`` will be removed.
ga: Bainfear an fheidhm ``mark_for_escaping () ``agus na ranganna a úsáideann sé: ``EscapeData``, `EscapeBytes``, `EscapeText``, `EscapeString``, agus ``EscapeUnicode``.
ko: ``mark_for_escaping()`` 함수와 ``EscapeData``, ``EscapeBytes``, ``EscapeText``, ``EscapeString`` 및 ``EscapeUnicode`` 클래스가 제거됩니다.
sv: Funktionen ``mark_for_escaping()`` och de klasser den använder: ``EscapeData``, ``EscapeBytes``, ``EscapeText``, ``EscapeString`` och ``EscapeUnicode`` kommer att tas bort.

source: The ``escape`` filter will change to use ``django.utils.html.conditional_escape()``.
ga: Athróidh an scagaire ``escape`` chun `django.utils.html.conditional_escape () ``a úsáid.
ko: ``escape`` 필터는 ``django.utils.html.conditional_escape()``를 사용하도록 변경됩니다.
sv: Filtret ``escape`` kommer att ändras till att använda ``django.utils.html.conditional_escape()``.

source: ``Manager.use_for_related_fields`` will be removed.
ga: Bainfear ``Manager.Use_for_Related_Fields``.
ko: ``Manager.use_for_related_fields``가 제거됩니다.
sv: ``Manager.use_for_related_fields`` kommer att tas bort.

source: Model ``Manager`` inheritance will follow MRO inheritance rules and the ``Meta.manager_inheritance_from_future`` to opt-in to this behavior will be removed.
ga: Leanfaidh oidhreacht Mhúnla ``Bainiste`` rialacha oidhreachta MRO agus bainfear an `Meta.Manager_Inheritance_from_Future`` chun roghnú isteach don iompar seo.
ko: 모델 ``Manager`` 상속은 MRO 상속 규칙을 따르며 이 동작을 선택하는 ``Meta.manager_inheritance_from_future``는 제거됩니다.
sv: Modellens ``Manager``-arv kommer att följa MRO-arvsreglerna och ``Meta.manager_inheritance_from_future`` för att välja detta beteende kommer att tas bort.

source: Support for old-style middleware using ``settings.MIDDLEWARE_CLASSES`` will be removed.
ga: Bainfear tacaíocht do middleware sean-stíl ag baint úsáide as `settings.middleware_classes``.
ko: ``settings.MIDDLEWARE_CLASSES``를 사용하는 구식 미들웨어에 대한 지원이 제거됩니다.
sv: Stöd för gammaldags middleware med hjälp av ``settings.MIDDLEWARE_CLASSES`` kommer att tas bort.

source: See the :ref:`Django 1.8 release notes<deprecated-features-1.8>` for more details on these changes.
ga: Féach na:ref: `Nótaí scaoileadh Django 1.8 <deprecated-features-1.8>`le haghaidh tuilleadh sonraí faoi na hathruithe seo.
ko: 이러한 변경 사항에 대한 자세한 내용은 :ref:`Django 1.8 릴리스 노트<deprecated-features-1.8>`를 참조하십시오.
sv: Se :ref:`Django 1.8 versionsinformation<deprecated-features-1.8>` för mer information om dessa ändringar.

source: Support for calling a ``SQLCompiler`` directly as an alias for calling its ``quote_name_unless_alias`` method will be removed.
ga: Bainfear tacaíocht chun glaoch ar ``SQLCompiler`` go díreach mar ainm chun a mhodh ``quote_name_unless_alias`` a ghlaoch.
ko: ``quote_name_unless_alias`` 메서드를 호출하기 위한 별칭으로 ``SQLCompiler``를 직접 호출하는 지원이 제거됩니다.
sv: Stöd för att anropa en ``SQLCompiler`` direkt som ett alias för att anropa dess ``quote_name_unless_alias`` -metod kommer att tas bort.

source: ``cycle`` and ``firstof`` template tags will be removed from the ``future`` template tag library (used during the 1.6/1.7 deprecation period).
ga: Bainfear clibeanna teimpléad ``timthriall` agus ``firstof`` ón leabharlann clibeanna teimpléad ``todhcha`` (a úsáidtear le linn na tréimhse díghabhála 1.6/1.7).
ko: ``cycle`` 및 ``firstof`` 템플릿 태그는 ``future`` 템플릿 태그 라이브러리에서 제거됩니다(1.6/1.7 지원 중단 기간 동안 사용됨).
sv: ``cycle`` och ``firstof`` malltaggar kommer att tas bort från ``future`` malltaggsbiblioteket (används under 1.6/1.7 utfasningsperioden).

source: ``django.conf.urls.patterns()`` will be removed.
ga: Bainfear ``django.conf.urls.patterns () ``.
ko: ``django.conf.urls.patterns()``가 제거됩니다.
sv: ``django.conf.urls.patterns()`` kommer att tas bort.

source: Support for the ``prefix`` argument to ``django.conf.urls.i18n.i18n_patterns()`` will be removed.
ga: Bainfear tacaíocht don argóint ``prefix`` chuig ``django.conf.urls.i18n.i18n_patterns () ``.
ko: ``django.conf.urls.i18n.i18n_patterns()``에 대한 ``prefix`` 인수 지원이 제거됩니다.
sv: Stöd för argumentet ``prefix`` till ``django.conf.urls.i18n.i18n_patterns()`` kommer att tas bort.

source: ``SimpleTestCase.urls`` will be removed.
ga: Bainfear ``simpletestcase.urls``.
ko: ``SimpleTestCase.urls``가 제거됩니다.
sv: ``SimpleTestCase.urls`` kommer att tas bort.

source: Using an incorrect count of unpacked values in the ``for`` template tag will raise an exception rather than fail silently.
ga: Ag baint úsáide as comhaireamh mícheart de luachanna neamhphacáilte sa chlib teimpléad ``for``, ardóidh eisceacht seachas teip go ciúin.
ko: ``for`` 템플릿 태그에서 압축 해제된 값의 잘못된 개수를 사용하면 조용히 실패하지 않고 예외가 발생합니다.
sv: Om man använder ett felaktigt antal uppackade värden i ``for``-malltaggen kommer ett undantag att uppstå istället för ett tyst fel.

source: The ability to reverse URLs using a dotted Python path will be removed.
ga: Bainfear an cumas URLanna a aisiompú ag baint úsáide as cosán poncaigh Python.
ko: 점으로 구분된 Python 경로를 사용하여 URL을 뒤집는 기능이 제거됩니다.
sv: Möjligheten att vända webbadresser som använder en prickad Python-sökväg kommer att tas bort.

source: The ability to use a dotted Python path for the ``LOGIN_URL`` and ``LOGIN_REDIRECT_URL`` settings will be removed.
ga: Bainfear an cumas cosán poncaigh Python a úsáid do na socruithe ``LOGIN_URL`` agus ``LOGIN_REDIRECT_URL``.
ko: ``LOGIN_URL`` 및 ``LOGIN_REDIRECT_URL`` 설정에 점으로 구분된 Python 경로를 사용하는 기능이 제거됩니다.
sv: Möjligheten att använda en prickad Python-sökväg för inställningarna ``LOGIN_URL`` och ``LOGIN_REDIRECT_URL`` kommer att tas bort.

source: Support for :py:mod:`optparse` will be dropped for custom management commands (replaced by :py:mod:`argparse`).
ga: Tiocfar tacaíocht do: py:mod: `optparse` le haghaidh orduithe bainistíochta saincheaptha (ina ionad: py:mod: `argparse`).
sv: Stöd för :py:mod:`optparse` kommer att tas bort för anpassade hanteringskommandon (ersätts av :py:mod:`argparse`).

source: The class ``django.core.management.NoArgsCommand`` will be removed. Use :class:`~django.core.management.BaseCommand` instead, which takes no arguments by default.
ga: Bainfear an rang ``Django.Core.Management.NoArgsCommand``. Úsáid:class: `~django.core.management.baseCommand` ina ionad sin, nach dtógann aon argóintí de réir réamhshocraithe.
ko: ``django.core.management.NoArgsCommand`` 클래스가 제거됩니다. 기본적으로 인수를 사용하지 않는 클래스:`~django.core.management.BaseCommand`를 대신 사용하십시오.
sv: Klassen ``django.core.management.NoArgsCommand`` kommer att tas bort. Använd :class:`~django.core.management.BaseCommand` istället, som inte tar några argument som standard.

source: ``django.core.context_processors`` module will be removed.
ga: Bainfear modúl ``django.core.context_processors``.
ko: ``django.core.context_processors`` 모듈이 제거됩니다.
sv: modulen ``django.core.context_processors`` kommer att tas bort.

source: ``django.db.models.sql.aggregates`` module will be removed.
ga: Bainfear modúl ``django.db.models.sql.aggregates``.
ko: ``django.db.models.sql.aggregates`` 모듈이 제거됩니다.
sv: modulen ``django.db.models.sql.aggregates`` kommer att tas bort.

source: ``django.contrib.gis.db.models.sql.aggregates`` module will be removed.
ga: Bainfear modúl ``django.contrib.gis.db.models.sql.aggregates``.
ko: ``django.contrib.gis.db.models.sql.aggregates`` 모듈이 제거됩니다.
sv: modulen ``django.contrib.gis.db.models.sql.aggregates`` kommer att tas bort.

source: The following methods and properties of ``django.db.sql.query.Query`` will be removed:
ga: Bainfear na modhanna agus na hairíonna seo a leanas de `Django.db.sql.query.query``:
ko: ``django.db.sql.query.Query``의 다음 메서드 및 속성이 제거됩니다.
sv: Följande metoder och egenskaper för ``django.db.sql.query.Query`` kommer att tas bort:

source: Properties: ``aggregates`` and ``aggregate_select``
ga: Airíonna: ``aggregates`` agus ``aggregate_select``
ko: 속성: ``aggregates`` 및 ``aggregate_select``
sv: Egenskaper: ``aggregat`` och ``aggregat_select``

source: Methods: ``add_aggregate``, ``set_aggregate_mask``, and ``append_aggregate_mask``.
ga: Modhanna: ``add_aggregate``, `set_aggregate_mask``, agus ``append_aggregate_mask``.
ko: 메소드: ``add_aggregate``, ``set_aggregate_mask`` 및 ``append_aggregate_mask``
sv: Metoder: ``add_aggregate``, ``set_aggregate_mask`` och ``append_aggregate_mask``.

source: ``django.template.resolve_variable`` will be removed.
ga: Bainfear ``django.template.resolve_variable``.
ko: ``django.template.resolve_variable``이 제거됩니다.
sv: ``django.template.resolve_variable`` kommer att tas bort.

source: The following private APIs will be removed from :class:`django.db.models.options.Options` (``Model._meta``):
ga: Bainfear na APIs príobháideacha seo a leanas ó:class: `Django.db.Models.Options.Options` (``Model. _meta``):
ko: 다음 비공개 API는 :class:`django.db.models.options.Options`(``Model._meta``)에서 제거됩니다.
sv: Följande privata API:er kommer att tas bort från :class:`django.db.models.options.Options` (``Model._meta``):

source: The ``error_message`` argument of ``django.forms.RegexField`` will be removed.
ga: Bainfear an argóint ``error_message`` de `django.forms.regexfield``.
ko: ``django.forms.RegexField``의 ``error_message`` 인수가 제거됩니다.
sv: Argumentet ``error_message`` i ``django.forms.RegexField`` kommer att tas bort.

source: The ``unordered_list`` filter will no longer support old style lists.
ga: Ní thacóidh an scagaire ``unordered_list`` le seanliostaí stíl a thuilleadh.
ko: ``unordered_list`` 필터는 더 이상 구식 리스트를 지원하지 않습니다.
sv: Filtret ``unordered_list`` stöder inte längre listor i gammal stil.

source: Support for string ``view`` arguments to ``url()`` will be removed.
ga: Bainfear tacaíocht d'argóintí teaghrán ``view`` chuig `url () ``.
ko: ``url()``에 대한 문자열 ``view`` 인수에 대한 지원이 제거됩니다.
sv: Stöd för sträng-"view"-argument till ``url()`` kommer att tas bort.

source: The backward compatible shim to rename ``django.forms.Form._has_changed()`` to ``has_changed()`` will be removed.
ga: An shim comhoiriúnach ar chúl chun ``Django.Forms.form a athainmniú. Bainfear _has_modified () ``go ``has_modified ()``.
ko: ``django.forms.Form._has_changed()``를 ``has_changed()``로 이름을 바꾸는 이전 버전과 호환되는 심이 제거됩니다.
sv: Den bakåtkompatibla shim för att byta namn på ``django.forms.Form._has_changed()`` till ``has_changed()`` kommer att tas bort.

source: The ``removetags`` template filter will be removed.
ga: Bainfear an scagaire teimpléad ``removetags ``.
ko: ``removetags`` 템플릿 필터가 제거됩니다.
sv: Mallfiltret ``removetags`` kommer att tas bort.
