Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/internals.po
Languages: ga, ko, sv

source: Exploits which fail to follow security best practices, such as failure to sanitize user input. For other examples, see our :ref:`security documentation <cross-site-scripting>`.
ga: Leis leas nach dteipfidh ar dhea-chleachtais slándála a leanúint, mar shampla teip ionchur úsáideora a shláintiú. <cross-site-scripting>Le haghaidh samplaí eile, féach inn:ref: `doiciméadú slándála `.
sv: Exploateringar som inte följer bästa praxis för säkerhet, t.ex. att användarinmatning inte rensas. För andra exempel, se vår :ref:`säkerhetsdokumentation <cross-site-scripting>`.

source: Exploits in AI generated code that do not adhere to security best practices.
ga: Leas leas i gcód a ghintear AI nach gcloíonn le dea-chleachtais slándála.
sv: Exploateringar i AI-genererad kod som inte följer bästa praxis för säkerhet.

source: The security team may conclude that the source of the vulnerability is within the Python standard library, in which case the reporter will be asked to report the vulnerability to the Python core team. For further details see the `Python security guidelines <https://www.python.org/dev/security/>`_.
ga: Féadfaidh an fhoireann slándála a thabhairt i gcrích go bhfuil foinse na leochaileachta laistigh de leabharlann caighdeánach Python, sa chás sin iarrfar ar an tuairisceoir an leochaileacht a thuairisciú do chroífhoireann Le haghaidh tuilleadh sonraí féach na `treoirlínte slándála Python`_ < https://www.python.org/dev/security/>.
sv: Säkerhetsteamet kan dra slutsatsen att källan till sårbarheten finns i Pythons standardbibliotek, i vilket fall rapportören kommer att uppmanas att rapportera sårbarheten till Pythons kärnteam. För ytterligare detaljer se `Pythons säkerhetsriktlinjer <https://www.python.org/dev/security/>`_.

source: On occasion, a security release may be issued to help resolve a security vulnerability within a popular third-party package. These reports should come from the package maintainers.
ga: Uaireanta, féadfar eisiúint slándála a eisiúint chun cabhrú le leochaileacht slándála a réiteach laistigh de phacáiste Ba chóir go dtiocfadh na tuarascálacha seo ó chothabháirí na pacáiste.
sv: Ibland kan en säkerhetsrelease utfärdas för att hjälpa till att lösa en säkerhetsbrist i ett populärt tredjepartspaket. Dessa rapporter bör komma från paketets underhållare.

source: If you are unsure whether your finding meets these criteria, please still report it :ref:`privately by emailing security@djangoproject.com <reporting-security-issues>`. The security team will review your report and recommend the correct course of action.
ga: Mura bhfuil tú cinnte an gcomhlíonann do chinneadh na critéir seo, tuairiscigh go fóill é :tag:`go príobháideach trí ríomhphost a sheoladh chuig security@djangoproject.com <reporting-security-issues>`. Déanfaidh an fhoireann slándála athbhreithniú ar do thuairisc agus molfaidh siad an beart ceart.
sv: Om du är osäker på om ditt fynd uppfyller dessa kriterier kan du ändå rapportera det :ref:`privat genom att skicka ett e-postmeddelande till security@djangoproject.com <reporting-security-issues>`. Säkerhetsteamet kommer att granska din rapport och rekommendera rätt åtgärd.

source: At any given time, the Django team provides official security support for several versions of Django:
ga: Ag am ar bith, soláthraíonn foireann Django tacaíocht slándála oifigiúil do roinnt leaganacha de Django:
ko: Django팀은 언제든지 Django의 여러 버전에 대한 공식 보안 지원을 제공합니다.
sv: Vid varje given tidpunkt tillhandahåller Django-teamet officiellt säkerhetssupport för flera versioner av Django:

source: The `main development branch`_, hosted on GitHub, which will become the next major release of Django, receives security support. Security issues that only affect the main development branch and not any stable released versions are fixed in public without going through the :ref:`disclosure process <security-disclosure>`.
ga: Faigheann an `príomh-bhrainse forbartha`_, arna óstáil ar GitHub, a bheidh mar an chéad eisiúint mór eile de Django, tacaíocht slándála. Socraítear go poiblí saincheisteanna slándála nach mbíonn tionchar acu ach ar an bpríomhbhrainse forbartha agus nach bhfuil aon leaganacha cobhsaí eisithe gan dul tríd an :ref:`próiseas nochta <security-disclosure>`.
ko: Django의 다음 주요 릴리스가 될 GitHub에서 호스팅되는 `main 개발 branch`_는 보안 지원을 받습니다. main 개발 branch에만 영향을 미치고 릴리스 버전에는 영향을 미치지 않는 보안 문제는 :ref:`공개 과정 <security-disclosure>`을 거치지 않고 공개적으로 수정됩니다.
sv: Huvudutvecklingsgrenen, som finns på GitHub och som kommer att bli nästa stora version av Django, får säkerhetsstöd. Säkerhetsproblem som endast påverkar huvudutvecklingsgrenen och inte några stabila släppta versioner åtgärdas offentligt utan att gå igenom :ref:`disclosure process <security-disclosure>`.

source: The two most recent Django release series receive security support. For example, during the development cycle leading to the release of Django 1.5, support will be provided for Django 1.4 and Django 1.3. Upon the release of Django 1.5, Django 1.3's security support will end.
ga: Faigheann an dá shraith eisiúna Django is déanaí tacaíocht slándála. Mar shampla, le linn an timthriall forbartha mar thoradh ar scaoileadh Django 1.5, cuirfear tacaíocht ar fáil do Django 1.4 agus Django 1.3. Nuair a scaoilfear Django 1.5, beidh deireadh le tacaíocht slándála Django 1.3.
ko: 최신 Django 릴리스 시리즈 2개는 보안 지원을 받습니다. 예를 들어, Django 1.5 릴리스로 이어지는 개발 주기 동안 Django 1.4 및 Django 1.3에 대한 지원이 제공됩니다. Django 1.5가 출시되면 Django 1.3의 보안 지원이 종료됩니다.
sv: De två senaste Django-versionerna får säkerhetssupport. Till exempel, under utvecklingscykeln som leder till lanseringen av Django 1.5, kommer stöd att ges för Django 1.4 och Django 1.3. Vid lanseringen av Django 1.5 kommer Django 1.3:s säkerhetsstöd att upphöra.

source: :term:`Long-term support release`\s will receive security updates for a specified period.
ga: :term: Gheobhaidh `scaoileadh tacaíochta fadtéarmach` nuashonruithe slándála ar feadh tréimhse shonraithe.
ko: :term:`장기 지원 릴리스`\s는 지정된 기간 동안 보안 업데이트를 받게 됩니다.
sv: :term:`Long-term support release` kommer att få säkerhetsuppdateringar under en angiven period.

source: When new releases are issued for security reasons, the accompanying notice will include a list of affected versions. This list is comprised solely of *supported* versions of Django: older versions may also be affected, but we do not investigate to determine that, and will not issue patches or new releases for those versions.
ga: Nuair a eisítear eisiúintí nua ar chúiseanna slándála, beidh liosta de na leaganacha atá buailte san fhógra a ghabhann leis. Tá an liosta seo comhdhéanta de leaganacha *tacaíochtaí* de Django amháin: d'fhéadfadh tionchar a bheith i bhfeidhm ar leaganacha níos sine freisin, ach ní dhéanaimid imscrúdú chun é sin a chinneadh, agus ní eiseoidh muid paistí ná eisiúintí nua do na leaganacha sin.
ko: 보안상의 이유로 새 릴리스가 발행되면 함께 제공되는 알림에 영향을 받는 버전 목록이 제공됩니다. 이 목록은 *지원되는* Django 버전으로만 구성되어 있습니다. 이전 버전도 영향을 받을 수 있지만 이를 확인하기 위한 조사는 하지 않으며 해당 버전에 대한 패치 또는 새 릴리스를 발행하지 않습니다.
sv: När nya utgåvor utfärdas av säkerhetsskäl kommer det medföljande meddelandet att innehålla en lista över berörda versioner. Denna lista består endast av *stödda* versioner av Django: äldre versioner kan också påverkas, men vi undersöker inte för att avgöra det och kommer inte att utfärda korrigeringar eller nya utgåvor för dessa versioner.

source: Security issue severity levels
sv: Säkerhetsfrågornas allvarlighetsgrad

source: The severity level of a security vulnerability is determined by the attack type.
sv: Allvarlighetsgraden för en säkerhetsbrist avgörs av typen av attack.

source: Severity levels are:
sv: Allvarlighetsgraderna är:

source: **High**
ga: **Ard**
sv: **Hög**

source: Remote code execution
ga: Forghníomhú cód cianda
ko: 원격 코드 실행
sv: Exekvering av fjärrkod

source: SQL injection
ga: Instealladh SQL
sv: SQL-injektion

source: **Moderate**
ga: **Meán**
sv: **Måttlig**

source: Cross site scripting (XSS)
ga: Scriptiú tras-láithreáin (XSS)
ko: 크로스 사이트 스크립팅 (XSS)
sv: Skript på flera webbplatser (XSS)

source: Cross site request forgery (CSRF)
ga: Falsaíocht iarratais thrasláithreáin (CSRF)
ko: 크로스 사이트 요청 위조 (CSRF)
sv: CSRF (Cross Site Request Forgery)

source: Denial-of-service attacks
ga: Ionsaithe seirbhíse a dhiúltú
ko: 서비스 거부 공격
sv: Överbelastningsattacker (denial-of-service)

source: Broken authentication
ga: Fíordheimhniú briste
ko: 취약 인증
sv: Bruten autentisering

source: **Low**
ga: **Íseal**
sv: **Låg**

source: Sensitive data exposure
ga: Nochtadh sonraí íogair
ko: 민감한 데이터 노출
sv: Exponering av känslig data

source: Broken session management
ga: Bainistíocht seisiún briste
ko: 손상된 세션 관리
sv: Bruten sessionshantering

source: Unvalidated redirects/forwards
ga: Athreorúcháin/seolta neamhbhailíochtaithe
ko: 확인되지 않은 리디렉션/전달
sv: Ogiltigförklarade omdirigeringar/vidarebefordringar

source: Issues requiring an uncommon configuration option
ga: Saincheisteanna a dteastaíonn rogha cumraíochta
ko: 일반적이지 않은 구성 옵션이 필요한 문제
sv: Frågor som kräver ett ovanligt konfigurationsalternativ

source: How Django discloses security issues
ga: Conas a nochtann Django ceisteanna slándála
ko: Django가 보안 문제를 공개하는 방법
sv: Hur Django avslöjar säkerhetsproblem

source: Our process for taking a security issue from private discussion to public disclosure involves multiple steps.
ga: Tá céimeanna iolracha i gceist lenár bpróiseas chun saincheist slándála a thógáil ó phlé príobháideach go nochtadh poiblí.
ko: 비공개 토론에서 공개에 이르기까지 보안 문제를 처리하는 과정에는 여러 단계가 포함됩니다.
sv: Vår process för att ta en säkerhetsfråga från privat diskussion till offentliggörande omfattar flera steg.

source: Approximately one week before public disclosure, we send two notifications:
ga: Thart ar sheachtain roimh nochtadh poiblí, seolaimid dhá fhógra:
ko: 공개 약 1주일 전에 다음 두 가지 알림을 보냅니다.
sv: Ungefär en vecka före offentliggörandet skickar vi två meddelanden:

source: First, we notify |django-announce| of the date and approximate time of the upcoming security release, as well as the severity of the issues. This is to aid organizations that need to ensure they have staff available to handle triaging our announcement and upgrade Django as needed.
sv: Först meddelar vi |django-announce| datum och ungefärlig tid för den kommande säkerhetsreleasen, samt allvarlighetsgraden av problemen. Detta är för att hjälpa organisationer som behöver se till att de har personal tillgänglig för att hantera triagering av vårt tillkännagivande och uppgradera Django efter behov.

source: Second, we notify a list of :ref:`people and organizations <security-notifications>`, primarily composed of operating-system vendors and other distributors of Django. This email is signed with the PGP key of someone from `Django's release team`_ and consists of:
ga: Ar an dara dul síos, cuirimid in iúl liosta de:ref: `daoine agus eagraíochtaí <security-notifications>`, atá comhdhéanta go príomha de dhíoltóirí córais oibriúcháin agus dáileoirí eile Django. Sínítear an ríomhphost seo le heochair PGP duine ó `fhoireann scaoilte Django `_ agus tá:
ko: 둘째, 주로 운영 체제 공급업체 및 Django의 기타 배포자 :ref:`people and organizations <security-notifications>` 목록을 알립니다. 이 이메일은 `Django's release team`_의 PGP 키로 서명되었으며 다음으로 구성됩니다.
sv: För det andra meddelar vi en lista över :ref:`personer och organisationer <security-notifications>`, som främst består av operativsystemleverantörer och andra distributörer av Django. Detta e-postmeddelande är signerat med PGP-nyckeln av någon från `Djangos release team`_ och består av:

source: A full description of the issue and the affected versions of Django.
ga: Cur síos iomlán ar an tsaincheist agus ar na leaganacha de Django a bhfuil tionchar orthu.
ko: 문제 및 영향을 받는 Django 버전에 대한 전체 설명.
sv: En fullständig beskrivning av problemet och de berörda versionerna av Django.

source: The steps we will be taking to remedy the issue.
ga: Na céimeanna a bheidh á ghlacadh againn chun an tsaincheist a leigheas.
ko: 문제를 해결하기 위해 취할 조치.
sv: De åtgärder vi kommer att vidta för att åtgärda problemet.

source: The patch(es), if any, that will be applied to Django.
ga: Cuirfear an paiste (na), más ann, a chuirfear i bhfeidhm ar Django.
ko: Django에 적용될 패치가 있는 경우.
sv: Den eller de eventuella korrigeringar som kommer att tillämpas på Django.

source: The date on which the Django team will apply these patches, issue new releases and publicly disclose the issue.
ga: An dáta ar a gcuirfidh foireann Django na paistí seo i bhfeidhm, eisiúintí nua agus nochtfaidh an tsaincheist go poiblí.
ko: Django 팀이 이러한 패치를 적용하고 새 릴리스를 발행하고 문제를 공개하는 날짜.
sv: Det datum då Django-teamet kommer att tillämpa dessa korrigeringar, ge ut nya utgåvor och offentliggöra problemet.

source: On the day of disclosure, we will take the following steps:
ga: Ar lá an nochtadh, glacfaimid na céimeanna seo a leanas:
ko: 공개 당일 다음과 같은 조치를 취할 것입니다.:
sv: På dagen för offentliggörandet kommer vi att vidta följande åtgärder:

source: Apply the relevant patch(es) to Django's codebase.
ga: Cuir an paistea/na paiste ábhartha i bhfeidhm ar bhunachar cód Django.
ko: 관련 패치를 Django 코드베이스에 적용합니다.
sv: Applicera den relevanta patchen (eller patcharna) på Djangos kodbas.

source: Issue the relevant release(s), by placing new packages on the :pypi:`Python Package Index <Django>` and on the `djangoproject.com website <https://www.djangoproject.com/download/>`_, and tagging the new release(s) in Django's git repository.
ga: Eisigh an <Django>scaoileadh (í) ábhartha, trí phacáistí nua a chur ar:pypi: `Innéacs Pacáiste Python` agus ar an suíomh gréasáin `djangoproject.com `_ < https://www.djangoproject.com/download/>, agus an eisiúintí nua a chlibeáil i stór git Django.
sv: Utfärda relevanta utgåvor genom att placera nya paket på :pypi:`Python Package Index <Django>` och på webbplatsen `djangoproject.com <https://www.djangoproject.com/download/>`_, och tagga de nya utgåvorna i Djangos git-arkiv.

source: Post a public entry on `the official Django development blog`_, describing the issue and its resolution in detail, pointing to the relevant patches and new releases, and crediting the reporter of the issue (if the reporter wishes to be publicly identified).
ga: Cuir iontráil phoiblí ar `an blag forbartha oifigiúil Django `_, ag cur síos mion ar an saincheist agus a réiteach, ag cur síos ar na paistí ábhartha agus eisiúintí nua, agus tuairisceoir na saincheist a chreidiúnú (más mian leis an tuairisceoir é a aithint go poiblí).
ko: `the official Django development blog`_에 공개 항목을 게시하여 문제 및 해결 방법을 자세히 설명하고 관련 패치 및 새 릴리스를 가리키며 문제를 보고한 사람을 밝힙니다(보고자가 공개적으로 확인하려는 경우).
sv: Skriv ett offentligt inlägg på `den officiella Django-utvecklingsbloggen`_, beskriv problemet och dess lösning i detalj, peka på relevanta korrigeringar och nya utgåvor och kreditera rapportören av problemet (om rapportören vill bli offentligt identifierad).

source: Post a notice to the |django-announce| and oss-security@lists.openwall.com mailing lists that links to the blog post.
ga: Cuir fógra chuig na liostaí seoltaí |django-fógra| agus oss-security@lists.openwall.com a nascann leis an bpost blag.
ko: |django-announce|와 그 게시물로 연결되는 oss-securtiy@lists.openwall.com 메일링 리스트에 알림 게시.
sv: Skicka ett meddelande till e-postlistorna |django-announce| och oss-security@lists.openwall.com med en länk till blogginlägget.

source: If a reported issue is believed to be particularly time-sensitive -- due to a known exploit in the wild, for example -- the time between advance notification and public disclosure may be shortened considerably.
ga: Má chreidtear go bhfuil saincheist tuairiscithe go háirithe íogair am -- mar gheall ar shaothrú ar eolas sa fhiáine, mar shampla - féadfar an t-am idir réamhfhógra agus nochtadh poiblí a ghiorrú go mór.
ko: 보고된 문제가 특히 시간에 민감한 것으로 판단되는 경우 -- 예를 들어 악용된 사례로 인해 -- 사전 알림과 공개 상이의 시간이 상당히 단축될 수 있습니다.
sv: Om ett rapporterat problem anses vara särskilt tidskänsligt, t.ex. på grund av en känd exploatering i naturen, kan tiden mellan förhandsmeddelande och offentliggörande förkortas avsevärt.

source: Additionally, if we have reason to believe that an issue reported to us affects other frameworks or tools in the Python/web ecosystem, we may privately contact and discuss those issues with the appropriate maintainers, and coordinate our own disclosure and resolution with theirs.
ga: Ina theannta sin, má tá cúis againn a chreidiúint go mbíonn tionchar ag saincheist a thuairiscíodh dúinn ar chreataí nó uirlisí eile in éiceachóras Python/Gréasáin, féadfaimid teagmháil a dhéanamh go príobháideach agus na saincheisteanna sin a phlé leis na cothabháirí cuí, agus ár nochtadh agus réiteach féin a chomhordú leo.
ko: 또한 우리에게 보고된 문제가 Python/웹 생태계의 다른 프레임워크나 도구에 영향을 미친다고 믿을만한 이유가 있는 경우 해당 문제를 적절한 관리자와 개인적으로 논의할 수 있으며 우리의 공개와 해결 방법을 조정할 수 있습니다.
sv: Dessutom, om vi har anledning att tro att ett problem som rapporterats till oss påverkar andra ramverk eller verktyg i Python/webb-ekosystemet, kan vi privat kontakta och diskutera dessa problem med lämpliga underhållare och samordna vår egen information och lösning med deras.

source: The Django team also maintains an :doc:`archive of security issues disclosed in Django</releases/security>`.
ga: Coinníonn foireann Django an:doc: `cartlann saincheisteanna slándála a nochtadh i Django` freisin</releases/security>.
ko: Django 팀은 또한 :doc:`archive of security issues disclosed in Django</releases/security>`를 유지 관리합니다.
sv: Django-teamet upprätthåller också ett :doc:`arkiv över säkerhetsproblem som avslöjats i Django</releases/security>`.

source: Who receives advance notification
ga: Cé a fhaigheann réamfógra
ko: 사전 통지를 받는 사람
sv: Vem får förhandsmeddelande

source: The full list of people and organizations who receive advance notification of security issues is not and will not be made public.
ga: Ní dhéantar agus ní dhéanfar an liosta iomlán de dhaoine agus eagraíochtaí a fhaigheann réamhfhógra faoi shaincheisteanna slándála a phoiblí.
ko: 보안 문제에 대한 사전 알림을 받는 사람 및 조직의 전체 목록은 공개되지 않으며 앞으로도 공개되지 않을 것입니다.
sv: Den fullständiga listan över personer och organisationer som får förhandsmeddelanden om säkerhetsproblem är inte och kommer inte att offentliggöras.

source: We also aim to keep this list as small as effectively possible, in order to better manage the flow of confidential information prior to disclosure. As such, our notification list is *not* simply a list of users of Django, and being a user of Django is not sufficient reason to be placed on the notification list.
ga: Tá sé mar aidhm againn freisin an liosta seo a choinneáil chomh beag agus is féidir, d'fhonn sreabhadh faisnéise rúnda a bhainistiú níos fearr sula ndéantar é a nochtadh. Dá bhrí sin, ní* ní* ach liosta úsáideoirí Django lenár liosta fógraí, agus ní cúis leordhóthanach é a bheith ina úsáideoir Django le cur ar an liosta fógra.
ko: 또한 공개 전에 기밀 정보의 흐름을 더 잘 관리하기 위해 이 목록을 가능한 한 작게 유지하는 것을 목표로 합니다. 이와 같이 알림 목록은 단순히 Django 사용자 목록이 *아닙니다*. Django 사용자라는 것은 알림 목록에 포함될 충분한 이유가 아닙니다.
sv: Vi strävar också efter att hålla denna lista så liten som möjligt, för att bättre kunna hantera flödet av konfidentiell information innan den offentliggörs. Som sådan är vår meddelandelista *inte* bara en lista över användare av Django, och att vara en användare av Django är inte tillräckligt skäl för att placeras på meddelandelistan.

source: In broad terms, recipients of security notifications fall into three groups:
ga: I dtéarmaí leathan, tagann faighteoirí fógraí slándála i dtrí ghrúpa:
ko: 넓은 의미에서 보안 알림 수신자는 세 그룹으로 나뉩니다:
sv: I stora drag kan mottagarna av säkerhetsmeddelanden delas in i tre grupper:

source: Operating-system vendors and other distributors of Django who provide a suitably-generic (i.e., *not* an individual's personal email address) contact address for reporting issues with their Django package, or for general security reporting. In either case, such addresses **must not** forward to public mailing lists or bug trackers. Addresses which forward to the private email of an individual maintainer or security-response contact are acceptable, although private security trackers or security-response groups are strongly preferred.
ga: Díoltóirí córais oibriúcháin agus dáileoirí eile de Django a sholáthraíonn seoladh teagmhála cineálach oiriúnach (ie, *ní* seoladh ríomhphoist pearsanta duine aonair) chun saincheisteanna a thuairisciú lena bpacáiste Django, nó chun tuairisciú slándála ginearálta. I gceachtar cás, ní mór seoltaí den sórt sin ** a chur ar aghaidh chuig liostaí seoltaí poiblí nó rianaithe fabht. Tá seoltaí a chuireann ar aghaidh chuig ríomhphost príobháideach cothabhálaí aonair nó teagmhála freagartha slándála inghlactha, cé gur fearr go mór rianaithe slándála príobháideacha nó grúpaí freagartha slándála.
sv: Operativsystemleverantörer och andra distributörer av Django som tillhandahåller en lämplig generisk (dvs. *inte* en persons personliga e-postadress) kontaktadress för att rapportera problem med deras Django-paket eller för allmän säkerhetsrapportering. I båda fallen får sådana adresser **inte** vidarebefordras till offentliga e-postlistor eller buggspårare. Adresser som vidarebefordrar till den privata e-postadressen för en enskild underhållare eller kontaktperson för säkerhetssvar är acceptabla, även om privata säkerhetsspårare eller grupper för säkerhetssvar starkt föredras.

source: On a case-by-case basis, individual package maintainers who have demonstrated a commitment to responding to and responsibly acting on these notifications.
ga: Ar bhonn cás ar chás, cothabhóirí pacáiste aonair a léirigh tiomantas do na fógraí sin a fhreagairt agus gníomhú go freagrach orthu.
ko: 사례별로 이런한 알림에 응답하고 책임감 있게 조치를 취하는 데 전념하는 개별 패키지 관리자.
sv: Från fall till fall, enskilda paketunderhållare som har visat ett åtagande att svara på och ansvarsfullt agera på dessa meddelanden.

source: On a case-by-case basis, other entities who, in the judgment of the Django development team, need to be made aware of a pending security issue. Typically, membership in this group will consist of some of the largest and/or most likely to be severely impacted known users or distributors of Django, and will require a demonstrated ability to responsibly receive, keep confidential and act on these notifications.
ga: Ar bhonn cás ar chás, aonáin eile a chaithfear, i mbreithiúnas foireann forbartha Django, a chur ar an eolas faoi shaincheist slándála atá ar feitheamh. De ghnáth, beidh ballraíocht sa ghrúpa seo ná cuid de na húsáideoirí nó dáileoirí aitheanta Django is mó agus/nó is dóichí go mbeidh tionchar mór acu, agus beidh cumas léirithe ag teastáil uathu chun na fógraí seo a fháil go freagrach, a choinneáil faoi rún agus gníomhú ar na fógraí seo.
sv: Från fall till fall, andra enheter som, enligt Djangos utvecklingsgrupps bedömning, behöver göras medvetna om en förestående säkerhetsfråga. Vanligtvis kommer medlemskap i denna grupp att bestå av några av de största och/eller mest sannolika att allvarligt påverkas kända användare eller distributörer av Django, och kommer att kräva en demonstrerad förmåga att på ett ansvarsfullt sätt ta emot, hålla konfidentiellt och agera på dessa meddelanden.

source: Security audit and scanning entities
ga: Iniúchadh slándála agus eintitis scanadh
ko: 보안 감사 및 검색 엔터티
sv: Enheter för säkerhetsgranskning och skanning

source: As a policy, we do not add these types of entities to the notification list.
ga: Mar bheartas, ní chuirimid na cineálacha eintiteas seo leis an liosta fógra.
ko: 정책에 따라 이러한 유형의 항목은 알림 목록에 추가하지 않습니다.
sv: Som policy lägger vi inte till dessa typer av enheter i anmälningslistan.

source: Requesting notifications
ga: Fógraí á n-iarraidh
ko: 알림 요청
sv: Begära meddelanden
