Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/internals.po
Languages: ga, ko, sv

source: A wider community discussion is required when a patch introduces new Django functionality and makes some sort of design decision. This is especially important if the approach involves a :ref:`deprecation <deprecating-a-feature>` or introduces breaking changes.
ga: Teastaíonn plé pobail níos leithne nuair a thugann paiste feidhmiúlacht nua Django isteach agus déanann sé cinneadh dearaidh de chineál éigin. Tá sé seo tábhachtach go háirithe má bhaineann leis an gcur chuige a: ref: `diprecation <deprecating-a-feature>`nó má thugann sé athruithe briseadh isteach.
ko: 패치가 새로운 Django 기능을 도입하거나 일부 설계 결정을 포함하는 경우에는 보다 폭넓은 커뮤니티 논의가 필요합니다. 특히 해당 접근 방식이 :ref:`deprecation <deprecating-a-feature>`을 수반하거나 호환성을 깨는 변경을 도입하는 경우에는 더욱 중요합니다.
sv: En bredare gemenskapsdiskussion krävs när en patch introducerar ny Django-funktionalitet och gör någon form av designbeslut. Detta är särskilt viktigt om tillvägagångssättet innebär en :ref:`deprecation <deprecating-a-feature>` eller introducerar brytande ändringar.

source: The following are different approaches for gaining feedback from the community.
ga: Seo a leanas cur chuige éagsúla chun aiseolas a fháil ón bpobal.
ko: 다음은 커뮤니티에서 피드백을 얻기 위한 다양한 방법입니다.
sv: Nedan följer olika metoder för att få in feedback från gemenskapen.

source: The new feature ideas tracker
ko: 새 기능 아이디어 추적 목록
sv: Den nya funktionen idéspårare

source: If you have an idea for a new feature, please create a new proposal (or join an existing discussion) following the :ref:`process for suggesting new features <requesting-features>`. You should explain the need for the change, go into details of the approach and discuss alternatives.
ko: 새 기능에 대한 아이디어가 있다면 :ref:`process for suggesting new features <requesting-features>`에 따라 새 제안을 작성하거나 기존 논의에 참여해주세요. 변경이 필요한 이유를 설명하고, 제안하는 접근 방식을 자세히 설명하며, 가능한 대안도 논의해야 합니다.
sv: Om du har en idé om en ny funktion, skapa ett nytt förslag (eller gå med i en befintlig diskussion) enligt :ref:`process för att föreslå nya funktioner <requesting-features>`. Du bör förklara behovet av ändringen, gå in i detalj på tillvägagångssättet och diskutera alternativ.

source: The Django Forum
ko: Django 포럼
sv: Django-forumet

source: You can propose a change (that is not a new feature idea) on the `Django Forum`_. You should explain the need for the change, go into details of the approach and discuss alternatives.
ko: `Django Forum`_에서 변경 사항(새 기능 아이디어는 제외)을 제안할 수 있습니다. 변경이 필요한 이유를 설명하고, 제안하는 접근 방식을 자세히 설명하며, 가능한 대안도 논의해야 합니다.
sv: Du kan föreslå en förändring (som inte är en idé om en ny funktion) på `Django Forum`_. Du bör förklara behovet av förändringen, gå in i detalj på tillvägagångssättet och diskutera alternativ.

source: Please include a link to such discussions in your contributions.
ga: Cuir nasc chuig díospóireachtaí den sórt sin i do chuid tuairimí.
ko: 기여할 때 해당 논의의 링크를 포함하세요.
sv: Bifoga gärna en länk till sådana diskussioner i dina bidrag.

source: Third party package
ga: Pacáiste tríú páirtí
ko: 서드 파티 패키지
sv: Paket från tredje part

source: Django does not accept experimental features. All features must follow our :ref:`deprecation policy <internal-release-deprecation-policy>`. Hence, it can take months or years for Django to iterate on an API design.
ga: Ní ghlacann Django le gnéithe turgnamhacha. <internal-release-deprecation-policy>Caithfidh gach gné ár n:ref: `beartas díréachtaithe `a leanúint. Dá bhrí sin, féadfaidh sé míonna nó blianta a thógáil ar Django athrú ar dhearadh API.
ko: Django는 실험적인 기능을 허용하지 않습니다. 모든 기능은 :ref:`deprecation policy <internal-release-deprecation-policy>`를 따라야 합니다. 따라서 따라서 Django에서는 API 설계를 개선해 나가는 데 몇 달에서 몇 년이 걸릴 수 있습니다.
sv: Django accepterar inte experimentella funktioner. Alla funktioner måste följa vår :ref:`deprecation policy <internal-release-deprecation-policy>`. Därför kan det ta månader eller år för Django att iterera på en API-design.

source: If you need user feedback on a public interface, it is better to create a third-party package first. You can iterate on the public API much faster, while also validating the need for the feature.
ga: Má theastaíonn aiseolas úsáideora uait ar chomhéadan poiblí, is fearr pacáiste tríú páirtí a chruthú ar dtús. Is féidir leat athrá a dhéanamh ar an API poiblí i bhfad níos gasta, agus an gá atá leis an ngné a bhailíochtú freisin.
ko: 공개 인터페이스에 대해 사용자 피드백이 필요하다면, 먼저 서드파티 패키지를 만드는 것이 좋습니다. 이렇게 하면 공개 API를 훨씬 빠르게 개선해 나갈 수 있으며, 동시에 해당 기능에 대한 수요도 검증할 수 있습니다.
sv: Om du behöver feedback från användare på ett publikt gränssnitt är det bättre att skapa ett tredjepartspaket först. Du kan iterera på det publika API:et mycket snabbare, samtidigt som du validerar behovet av funktionen.

source: Once this package becomes stable and there are clear benefits of incorporating aspects into Django core, the next step is to propose its inclusion by following the :ref:`process for suggesting new features <requesting-features>`.
ko: 해당 패키지가 안정화되고 Django 코어에 통합할 만한 명확한 이점이 있다면, :ref:`process for suggesting new features <requesting-features>`에 따라 포함을 제안하는 것이 다음 단계입니다.
sv: När det här paketet blir stabilt och det finns tydliga fördelar med att införliva aspekter i Django-kärnan, är nästa steg att föreslå att det ska inkluderas genom att följa :ref:`processen för att föreslå nya funktioner <requesting-features>`.

source: Django Enhancement Proposal (DEP)
ga: Togra Feabhsúcháin Django (DEP)
sv: Förslag till förbättring av Django (DEP)

source: Similar to Python’s PEPs, Django has `Django Enhancement Proposals`_ or DEPs. A DEP is a design document which provides information to the Django community, or describes a new feature or process for Django. They provide concise technical specifications of features, along with rationales. DEPs are also the primary mechanism for proposing and collecting community input on major new features.
ga: Cosúil le PEPanna Python, tá `Tograí Feabhsaithe Django `_ nó DEPanna ag Django. Is doiciméad dearaidh é DEP a sholáthraíonn faisnéis do phobal Django, nó a dhéanann cur síos ar ghné nó próiseas nua do Django. Soláthraíonn siad sonraíochtaí teicniúla gonta de ghnéithe, mar aon le réasúnaí. Is iad DEPanna an príomh-mheicníocht freisin chun ionchur pobail a mholadh agus a bhailiú ar phríomhghnéithe nua.
ko: Python의 PEP와 유사하게, Django에도 `Django Enhancement Proposals`_ 또는 DEP가 있습니다. DEP는 Django 커뮤니티에 정보를 제공하거나 Django의 새로운 기능이나 절차를 설명하는 설계 문서입니다. 또한 기능의 간결한 기술 사양과 그에 대한 근거를 함께 제공합니다. DEPs는 주요 신규 기능에 대한 제안과 커뮤니티 의견을 수렴하는 핵심적인 수단이기도 합니다.
sv: I likhet med Pythons PEPs har Django `Django Enhancement Proposals`_ eller DEPs. Ett DEP är ett designdokument som ger information till Django-gemenskapen eller beskriver en ny funktion eller process för Django. De ger kortfattade tekniska specifikationer för funktioner, tillsammans med motiveringar. DEP är också den primära mekanismen för att föreslå och samla in gemenskapsinformation om större nya funktioner.

source: Before considering writing a DEP, it is recommended to first open a discussion following the :ref:`process for suggesting new features <requesting-features>`. This allows the community to provide feedback and helps refine the proposal. Once the DEP is ready the :ref:`Steering Council <steering-council>` votes on whether to accept it.
sv: Innan du överväger att skriva en DEP rekommenderas det att du först öppnar en diskussion enligt :ref:`processen för att föreslå nya funktioner <requesting-features>`. På så sätt kan gemenskapen ge återkoppling och hjälpa till att förfina förslaget. När DEP är klart röstar :ref:`Steering Council <steering-council>` om huruvida det ska accepteras.

source: Some examples of DEPs that have been approved and fully implemented:
ga: Roinnt samplaí de DEPanna atá ceadaithe agus curtha i bhfeidhm go hiomlán:
ko: 다음은 승인되어 완전히 구현된 DEP의 예시입니다.
sv: Några exempel på DEP:er som har godkänts och implementerats fullt ut:

source: `DEP 181: ORM Expressions <https://github.com/django/deps/blob/main/final/0181-orm-expressions.rst>`_
ga: < https://github.com/django/deps/blob/main/final/0181-orm-expressions.rst>`DEP 181: Expressions ORM `_
sv: `DEP 181: ORM-uttryck <https://github.com/django/deps/blob/main/final/0181-orm-expressions.rst>`_

source: `DEP 182: Multiple Template Engines <https://github.com/django/deps/blob/main/final/0182-multiple-template-engines.rst>`_
ga: < https://github.com/django/deps/blob/main/final/0182-multiple-template-engines.rst>`DEP 182: Innill Teimpléad Iolracha `_
sv: `DEP 182: Flera mallmotorer <https://github.com/django/deps/blob/main/final/0182-multiple-template-engines.rst>`_

source: `DEP 201: Simplified routing syntax <https://github.com/django/deps/blob/main/final/0201-simplified-routing-syntax.rst>`_
ga: < https://github.com/django/deps/blob/main/final/0201-simplified-routing-syntax.rst>`DEP 201: Syntax ródú simplithe `_
sv: `DEP 201: Förenklad syntax för routning <https://github.com/django/deps/blob/main/final/0201-simplified-routing-syntax.rst>`_

source: Deprecating a feature
ga: Gné a dhíspreagadh
ko: 기능을 사용
sv: Avveckling av en funktion

source: There are a couple of reasons that code in Django might be deprecated:
ga: Tá cúpla cúis ann go bhféadfadh cód i Django a dhíchur:
ko: Django의 코드가 더 이상 사용되지 않는 몇 가지 이유가 있습니다.
sv: Det finns ett par anledningar till att kod i Django kan vara föråldrad:

source: If a feature has been improved or modified in a backwards-incompatible way, the old feature or behavior will be deprecated.
ga: Má tá gné feabhsaithe nó modhnaithe ar bhealach atá neamhchomhoiriúnach le cúlra, déanfar an sean-ghné nó an t-iompar a dhíchur.
ko: 기능이 이전 버전과 호환되지 않는 방식으로 개선되거나 수정된 경우 이전 기능 또는 동작은 더 이상 사용되지 않습니다.
sv: Om en funktion har förbättrats eller modifierats på ett bakåtkompatibelt sätt kommer den gamla funktionen eller det gamla beteendet att avskrivas.

source: Sometimes Django will include a backport of a Python library that's not included in a version of Python that Django currently supports. When Django no longer needs to support the older version of Python that doesn't include the library, the library will be deprecated in Django.
ga: Uaireanta cuimsíonn Django backport de leabharlann Python nach bhfuil san áireamh i leagan de Python a thacaíonn Django faoi láthair. Nuair nach gá Django tacú leis an leagan níos sine de Python nach n-áirítear an leabharlann a thuilleadh, déanfar an leabharlann a dhíchur i Django.
ko: 때때로 Django는 Django가 현재 지원하는 Python 버전에 포함되지 않은 Python 라이브러리의 백포트를 포함할 수 있습니다. Django가 라이브러리를 포함하지 않는 이전 버전의 Python을 더 이상 지원할 필요가 없으면 Django에서 라이브러리가 사용되지 않습니다.
sv: Ibland kommer Django att inkludera en backport av ett Python-bibliotek som inte ingår i en version av Python som Django för närvarande stöder. När Django inte längre behöver stödja den äldre versionen av Python som inte innehåller biblioteket, kommer biblioteket att avskrivas i Django.

source: As the :ref:`deprecation policy<internal-release-deprecation-policy>` describes, the first release of Django that deprecates a feature (``A.B``) should raise a ``RemovedInDjangoXXWarning`` (where XX is the Django version where the feature will be removed) when the deprecated feature is invoked. Assuming we have good test coverage, these warnings are converted to errors when :ref:`running the test suite <running-unit-tests>` with warnings enabled: ``python -Wa runtests.py``. Thus, when adding a ``RemovedInDjangoXXWarning`` you need to eliminate or silence any warnings generated when running the tests.
ga: Mar a thuairiscíonn an:ref: `beartas díscoireach <internal-release-deprecation-policy>`, ba cheart don chéad scaoileadh de Django a dhíspreagann gné (`A.B``) ``removedindjangoxxWarning`` a ardú (áit gurb é XX an leagan Django ina mbainfear an ghné) nuair a ghairmtear an ghné díscoite. Ag glacadh leis go bhfuil clúdach maith tástála againn, déantar na rabhaidh seo a thiontú go earráidí nuair: ref: `reáchtáil an tsraith tástála <running-unit-tests>`le rabhaidh cumasaithe: ``python -Wa runtests.py``. Dá bhrí sin, nuair a chuireann tú ``removedindjangoxxWarning``, ní mór duit deireadh a chur le haon rabhaidh a ghintear agus na tástálacha á reáchtáil agat.
sv: Som :ref:`deprecation policy<internal-release-deprecation-policy>` beskriver, bör den första utgåvan av Django som deprecierar en funktion (``A.B``) ge upphov till en ``RemovedInDjangoXXWarning`` (där XX är den Django-version där funktionen kommer att tas bort) när den deprecierade funktionen anropas. Förutsatt att vi har bra testtäckning omvandlas dessa varningar till fel när :ref:`kör testsviten <running-unit-tests>` med varningar aktiverade: ``python -Wa runtests.py``. När du lägger till en ``RemovedInDjangoXXWarning`` måste du därför eliminera eller tysta alla varningar som genereras när du kör testerna.

source: The first step is to remove any use of the deprecated behavior by Django itself. Next you can silence warnings in tests that actually test the deprecated behavior by using the ``ignore_warnings`` decorator, either at the test or class level:
ga: Is é an chéad chéim ná aon úsáid a bhaint as an iompar dlús ag Django féin. Ansin is féidir leat rabhaidh a thostú i dtástálacha a thástáil i ndáiríre an t-iompar míchuir tríd an maisitheoir `ignore_warnings ``a úsáid, ag an leibhéal tástála nó ag an rang:
ko: 첫 번째 단계는 Django가 사용하지 않는 동작의 사용을 제거하는 것입니다. 그런 다음 테스트 또는 클래스 수준에서 "ignore_warnings" 데코레이터를 사용하여 권장되지 않는 동작을 실제로 테스트하는 테스트에서 경고를 음소거할 수 있습니다.
sv: Det första steget är att ta bort all användning av det föråldrade beteendet av Django själv. Därefter kan du tysta varningar i tester som faktiskt testar det föråldrade beteendet genom att använda dekoratorn ``ignore_warnings``, antingen på test- eller klassnivå:

source: In a particular test::
ga: I dtástáil áirithe:
ko: 특정 테스트의 경우:
sv: I ett visst test::

source: For an entire test case::
ga: Maidir le cás tástála iomlán:
ko: 전체 테스트 사례의 경우:
sv: För ett helt testfall::

source: You should also add a test for the deprecation warning::
ga: Ba chóir duit tástáil a chur leis freisin maidir leis an rabhadh díscrúdaithe:
ko: 사용 중단 경고에 대한 테스트를 추가해야 합니다::
sv: Du bör också lägga till ett test för deprecation warning::

source: It's important to include a ``RemovedInDjangoXXWarning`` comment above code which has no warning reference, but will need to be changed or removed when the deprecation ends. This could include hooks which have been added to keep the previous behavior, or standalone items that are unnecessary or unused when the deprecation ends. For example::
ga: Tá sé tábhachtach trácht ``RemovedindjangoXXWarning` a chur san áireamh thuas an chód nach bhfuil aon tagairt rabhaidh aige, ach go gcaithfear é a athrú nó a bhaint nuair a chríochnaíonn an díghabháil. D'fhéadfadh sé seo a bheith san áireamh crúcaí a cuireadh leis chun an t-iompar roimhe seo a choinneáil, nó míreanna neamhspleácha nach bhfuil gan ghá nó neamhúsáidte nuair a chríochnaíonn Mar shampla::
sv: Det är viktigt att inkludera en ``RemovedInDjangoXXWarning``-kommentar ovanför kod som inte har någon varningsreferens, men som måste ändras eller tas bort när deprecationen upphör. Detta kan inkludera hooks som har lagts till för att behålla det tidigare beteendet, eller fristående objekt som är onödiga eller oanvända när avskrivningen upphör. Till exempel::

source: Finally, there are a couple of updates to Django's documentation to make:
ga: Faoi dheireadh, tá cúpla nuashonrú ar dhoiciméadú Django le déanamh:
ko: 마지막으로 Django의 문서에는 다음과 같은 몇 가지 업데이트가 있습니다.
sv: Slutligen finns det ett par uppdateringar av Djangos dokumentation att göra:

source: If the existing feature is documented, mark it deprecated in documentation using the ``.. deprecated:: A.B`` annotation. Include a short description and a note about the upgrade path if applicable.
ga: Má dhéantar an ghné atá ann cheana doiciméadaithe, déan é a mharcáil go díluasaithe i ndoiciméadú ag baint úsáide as an anótáil ``.. diúscartha:: A.B``. Cuir tuairisc ghearr agus nóta faoin gcosán uasghrádaithe más infheidhme.
ko: 기존 기능이 문서화된 경우 ''를 사용하여 문서에서 사용되지 않는 것으로 표시합니다. 사용되지 않음: A입니다.B' 주석입니다. 해당되는 경우 간단한 설명과 업그레이드 경로에 대한 참고 사항을 포함합니다.
sv: Om den befintliga funktionen är dokumenterad, markera den som föråldrad i dokumentationen med hjälp av ``...deprecated:: A.B`` annotation. Inkludera en kort beskrivning och en anmärkning om uppgraderingsvägen om det är tillämpligt.

source: Add a description of the deprecated behavior, and the upgrade path if applicable, to the current release notes (``docs/releases/A.B.txt``) under the "Features deprecated in A.B" heading.
ga: Cuir cur síos ar an iompar míchuir, agus an cosán uasghrádaithe más infheidhme, leis na nótaí scaoileadh reatha (`Docs/releases/A.B.txt``) faoin gceannteideal “Gnéithe a dhíchur in AB”.
ko: 권장되지 않는 동작에 대한 설명과 적용 가능한 업그레이드 경로가 있다면 현재 릴리스 정보(''docs/releases/A'.B.txt")를 "A.B에서 사용되지 않는 기능입니다" 헤드에 추가합니다.
sv: Lägg till en beskrivning av det borttagna beteendet, och uppgraderingsvägen om tillämpligt, i de aktuella versionsinformation (``docs/releases/A.B.txt``) under rubriken "Funktioner utfasade i A.B".

source: Add an entry in the deprecation timeline (``docs/internals/deprecation.txt``) under the appropriate version describing what code will be removed.
ga: Cuir iontráil san amlíne díscrúdaithe (``docs/internals/deprecation.txt``) faoin leagan cuí ag cur síos ar an gcód a bhainfear.
ko: 제거될 코드를 설명하는 항목을 해당 버전의 사용 중지 타임라인(``docs/internals/deprecation.txt``)에 추가합니다.
sv: Lägg till en post i deprecation-tidslinjen (``docs/internals/deprecation.txt``) under rätt version som beskriver vilken kod som kommer att tas bort.

source: Once you have completed these steps, you are finished with the deprecation. In each :term:`feature release <Feature release>`, all ``RemovedInDjangoXXWarning``\s matching the new version are removed.
ga: Nuair a bheidh na céimeanna seo críochnaithe agat, tá tú críochnaithe leis an díghabháil. I ngach:term: `gné scaoileadh `<Feature release>, baintear gach ``RemovedindJangOxxWarning`` a mheaitseálann leis an leagan nua.
sv: När du har slutfört dessa steg är du klar med avskrivningen. I varje :term:`feature release <Feature release>`, tas alla ``RemovedInDjangoXXWarning`` bort som matchar den nya versionen.

source: Testing with a Django project
ko: Django 프로젝트 테스트하기
sv: Testning med ett Django-projekt

source: It's important to test local changes using a Django project. This allows ensuring that the changes behave as expected in a real environment, especially for user-facing features such as templates, forms, or the admin.
ko: 로컬에서 변경한 내용을 테스트할 때는 실제 Django 프로젝트를 활용하는 것이 중요합니다. 이를 통해 변경 사항이 실제 환경에서 예상대로 동작하는지 확인할 수 있으며, 특히 템플릿, 폼, 관리자(admin)처럼 사용자가 직접 사용하는 기능에 대해 반드시 테스트해야 합니다.
sv: Det är viktigt att testa lokala ändringar med hjälp av ett Django-projekt. Detta gör det möjligt att säkerställa att ändringarna beter sig som förväntat i en verklig miljö, särskilt för användarvänliga funktioner som mallar, formulär eller administratören.

source: To do this:
ko: 이를 수행하려면
sv: För att göra detta:

source: Create a virtual environment and :ref:`install the cloned copy of Django in editable mode <intro-contributing-install-local-copy>`.
ko: 가상 환경을 생성한 뒤, :ref:'클론한 Django'를 편집 가능한 모드로 설치하세요.
sv: Skapa en virtuell miljö och :ref:`installera den klonade kopian av Django i redigerbart läge <intro-contributing-install-local-copy>`.

source: Set up a Django project outside the source tree (you can use the :doc:`first part of the tutorial </intro/tutorial01>` for guidance).
ko: 소스 트리 외부에 Django 프로젝트를 설정하세요(:doc:`first part of the tutorial </intro/tutorial01>`을 참고할 수 있습니다).
sv: Sätt upp ett Django-projekt utanför källträdet (du kan använda :doc:`första delen av handledningen </intro/tutorial01>` för vägledning).

source: With this setup, any changes made to the Django checkout will take effect immediately in the test project, allowing manual testing of contributions against a new or existing app.
ko: 이 설정을 하면 Django 체크아웃에 적용된 변경 사항이 테스트 프로젝트에 즉시 반영되어, 새로운 앱이나 기존 앱에서 기여 내용을 수동으로 테스트할 수 있습니다.
sv: Med den här inställningen kommer alla ändringar som görs i Django-utcheckningen att träda i kraft omedelbart i testprojektet, vilket möjliggör manuell testning av bidrag mot en ny eller befintlig app.

source: JavaScript contributions
ga: Ranníocaíochtaí JavaScript
ko: JavaScript 기여
sv: Bidrag från JavaScript

source: For information on JavaScript contributions, see the :ref:`javascript-patches` documentation.
ga: Le haghaidh faisnéise maidir le ranníocaíochtaí JavaScript, féach an doiciméadach:ref: `javascript-patches`.
ko: JavaScript 기여에 대한 자세한 내용은 :ref:`javascript-patches` 문서를 참고하세요.
sv: För information om JavaScript-bidrag, se :ref:`javascript-patches`-dokumentationen.

source: Optimization patches
ga: Paistí optamaithe
ko: 성능 최적화 패치
sv: Optimeringsplåster

source: Patches aiming to deliver a performance improvement should provide benchmarks showing the before and after impact of the patch and sharing the commands for reviewers to reproduce.
ga: Ba cheart go soláthródh paistí a bhfuil sé mar aidhm acu feabhas feidhmíochta a sheachadadh tagarmharcanna a thaispeánann iarmhairt an phaiste agus ina dhiaidh sin agus na horduithe a roinnt le hathbhreithneoirí a atáirgeadh.
ko: 성능 개선을 목표로 하는 패치는 패치 적용 전과 후의 영향을 보여주는 벤치마크 결과를 제공하고, 검토자가 이를 재현할 수 있도록 필요한 명령도 함께 제공해야 합니다.
sv: Uppdateringar som syftar till att förbättra prestandan bör innehålla riktmärken som visar effekten av uppdateringen före och efter och dela med sig av kommandona så att granskarna kan reproducera dem.

source: ``django-asv`` benchmarks
ga: Tagarmharcanna ``django-asv``
ko: ``django-asv`` 벤치마크
sv: ``django-asv`` riktmärken

source: `django-asv`_ monitors the performance of Django code over time. These benchmarks can be run on a pull request by labeling the pull request with ``benchmark``. Adding to these benchmarks is highly encouraged.
ga: Monatóireacht `django-asv`_ ar fheidhmíocht cód Django le himeacht ama. Is féidir na tagarmharcanna seo a reáchtáil ar iarratas tarraingthe tríd an iarraidh tarraingthe a lipéadú le “tagarmharc”. Spreagtar go mór leis na tagarmharcanna seo a chur leis.
ko: `django-asv`_는 시간에 따른 Django 코드의 성능을 모니터링합니다. 이러한 벤치마크는 pull request에 ``benchmark`` 라벨을 추가하여 실행할 수 있습니다. 이러한 벤치마크에 추가로 기여하는 것은 적극 권장됩니다.
sv: `django-asv`_ övervakar Django-kodens prestanda över tid. Dessa riktmärken kan köras på en dragbegäran genom att märka dragbegäran med ``benchmark``. Att lägga till dessa riktmärken uppmuntras starkt.

source: Contribution checklist
ga: Seicliosta ranníocaíochta
ko: 기여 체크리스트
sv: Checklista för bidrag

source: Use this checklist to review a pull request. If this contribution would not be :ref:`considered trivial <trivial-change>`, first ensure it has an accepted ticket before proceeding with the review.
ko: 이 체크리스트를 사용하여 pull request를 검토하세요. 이 기여가 :ref:`considered trivial <trivial-change>`로 간주되지 않는 경우에는, 검토를 진행하기 전에 승인된 티켓이 있는지 먼저 확인해야 합니다.
sv: Använd denna checklista för att granska en pull request. Om detta bidrag inte skulle vara :ref:`betraktas som trivialt <trivial-change>`, se först till att det har ett accepterat ärende innan du fortsätter med granskningen.
