Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/internals.po
Languages: ga, ko, sv

source: The work on Django itself falls into three major areas:
ga: Tagann an obair ar Django féin i dtrí phríomhréimse:
ko: 장고에 대한 연구는 크게 세 가지 분야로 나뉩니다.
sv: Själva arbetet med Django är uppdelat i tre huvudområden:

source: Contributing code
ga: Cód rannpháirteach
ko: 코드에 기여하기
sv: Bidra med kod

source: Fix a bug, or add a new feature. You can make a pull request and see **your code** in the next version of Django.
ga: Socraigh fabht, nó cuir gné nua leis. Is féidir leat iarratas tarraingthe a dhéanamh agus **do chód** a fheiceáil sa chéad leagan eile de Django.
ko: 버그를 고치거나, 새로운 기능을 추가하세요. 풀 리퀘스트(Pull Request)를 제줄하면 **자신의 코드**가 다음 Django 버전에 반영된 것을 확인할 수 있습니다.
sv: Fixa en bugg eller lägg till en ny funktion. Du kan göra en pull request och se **din kod** i nästa version av Django.

source: Contributing documentation
ga: Doiciméadú ranní
ko: 문서에 기여하기
sv: Bidra med dokumentation

source: Django's documentation is one of its key strengths. It's informative and thorough. You can help to improve the documentation and keep it relevant as the framework evolves.
ga: Tá cáipéisíocht Django ar cheann dá phríomhláidreachtaí. Tá sé faisnéiseach agus críochnúil. Is féidir leat cabhrú leis an doiciméadú a fheabhsú agus é a choinneáil ábhartha de réir mar a fhorbraíonn an creat.
ko: 장고의 문서는 주요 강점 중 하나입니다. 이것은 유익하고 철저합니다. 문서를 개선하고 프레임워크가 발전함에 따라 관련성을 유지할 수 있습니다.
sv: Djangos dokumentation är en av dess viktigaste styrkor. Den är informativ och grundlig. Du kan hjälpa till att förbättra dokumentationen och hålla den relevant i takt med att ramverket utvecklas.

source: Localizing Django
ga: Logáil Django
ko: 장고 현지화
sv: Lokalisering av Django

source: Django is translated into over 100 languages - There's even some translation for Klingon?! The i18n team is always looking for translators to help maintain and increase language reach.
ga: Aistrítear Django go breis agus 100 teanga - Tá roinnt aistriúcháin ann do Chlingon fiú?! Tá foireann i18n ag lorg aistritheoirí i gcónaí chun cabhrú le rochtain teanga a chothabháil agus a mhéadú.
ko: Django는 100개 이상의 언어로 번역되어 있으며, 클링온어 번역까지 제공됩니다. i18n 팀은 지원 언어 범위를 유지하고 확장하는 데 도움을 줄 번역자를 항상 찾고 있습니다.
sv: Django är översatt till över 100 språk - det finns till och med en översättning till klingonska! I18n-teamet letar alltid efter översättare för att hjälpa till att upprätthålla och öka språkräckvidden.

source: Other ways of contributing
ga: Bealaí eile chun rannchuidiú
ko: 기타 기여 방법
sv: Andra sätt att bidra

source: Explore additional avenues of contributing to Django beyond coding. Django's `ticket tracker`_ is the central hub for managing issues, improvements, and contributions to Django. It's a valuable resource where you can report bugs you encounter or assist in triaging existing tickets to ensure a smooth development workflow.
ko: 코딩 외에도 Django에 기여할 수 있는 다양한 방법을 살펴보세요. Django의 `ticket tracker`_는 이슈, 개선 사항, 기여를 관리하는 중심 지점입니다. 이곳에서는 발견한 버그를 보고하거나 기존 티켓을 분류하는 데 참여할 수 있습니다. 이를 통해 개발 워크플로가 원활하게 유지되도록 도울 수 있습니다.
sv: Utforska ytterligare möjligheter att bidra till Django utöver kodning. Djangos `ticket tracker`_ är det centrala navet för hantering av problem, förbättringar och bidrag till Django. Det är en värdefull resurs där du kan rapportera buggar du stöter på eller hjälpa till att triagera befintliga ärenden för att säkerställa ett smidigt utvecklingsarbetsflöde.

source: Django also has a :ref:`process for suggesting ideas <requesting-features>` where you can join the community in discussing ideas for new features. Beyond the Django codebase, there's a `vibrant ecosystem`_ that is maintained by the community that you can contribute to.
ko: Django에는 새로운 기능에 대한 아이디어를 논의할 수 있는 :ref:`process for suggesting ideas <requesting-features>`도 마련되어 있어 커뮤니티에 참여할 수 있습니다. Django 코드베이스를 넘어 커뮤니티가 유지 관리하는 `활발한 생태계`_가 있으며, 이에 기여할 수 있습니다.
sv: Django har också en :ref:`process för att föreslå idéer <requesting-features>` där du kan gå med i gemenskapen för att diskutera idéer för nya funktioner. Utöver Djangos kodbas finns det ett "livligt ekosystem" som underhålls av gemenskapen och som du kan bidra till.

source: Explore the ways you can make a difference below, and join us in making Django better for everyone.
ko: 아래에서 기여할 수 있는 다양한 방법을 살펴보고, 모두를 위한 더 나은 Django를 만드는 데 동참해 주세요.
sv: Utforska de sätt du kan göra skillnad på nedan, och gå med oss för att göra Django bättre för alla.

source: We're looking forward to working with you. Welcome aboard!
ga: Táimid ag tnúth le bheith ag obair leat. Fáilte ar bord!
ko: 함께하게 되어 기대됩니다. 환영합니다!
sv: Vi ser fram emot att arbeta med dig. Välkommen ombord!

source: Various parts of Django, such as the admin site and validation error messages, are internationalized. This means they display differently depending on each user's language or country. For this, Django uses the same internationalization and localization infrastructure available to Django applications, described in the :doc:`i18n documentation </topics/i18n/index>`.
ga: Déantar codanna éagsúla de Django, mar an suíomh riaracháin agus teachtaireachtaí earráide bailíochtaithe, a idirnáisiúnú. Ciallaíonn sé seo go dtaispeánann siad go difriúil ag brath ar theanga nó tír gach úsáideora. Chuige seo, úsáideann Django an bonneagar idirnáisiúnaithe agus logánaithe céanna atá ar fáil d’fheidhmchláir Django, a bhfuil cur síos air sa :doc:`i18n document </topics/i18n/index>`.
ko: 관리 사이트와 유효성 검사 오류 메시지 등 장고의 다양한 부분이 현지화됩니다. 즉, 각 사용자의 언어 또는 국가에 따라 다르게 표시됩니다. 이를 위해 Django는 :doc:"i18n 설명서"에 설명된 것과 동일한 현지화 및 현지화 인프라를 Django 애플리케이션에서 사용합니다.
sv: Olika delar av Django, t.ex. administratörssidan och felmeddelanden vid validering, är internationaliserade. Det innebär att de visas på olika sätt beroende på användarens språk eller land. För detta använder Django samma infrastruktur för internationalisering och lokalisering som är tillgänglig för Django-applikationer, som beskrivs i :doc:`i18n documentation </topics/i18n/index>`.

source: Translations
ga: Aistriúcháin
ko: 번역
sv: Översättningar

source: Translations are contributed by Django users worldwide. The translation work is coordinated at `Transifex`_.
ga: Cuireann úsáideoirí Django aistriúcháin ar fud an domhain. Comhordaítear an obair aistriúcháin ag `Transifex`_.
ko: 번역은 전 세계 장고 사용자들에 의해 기여됩니다. 번역 작업은 트랜지펙스에서 조율됩니다.
sv: Översättningar görs av Django-användare från hela världen. Översättningsarbetet samordnas på `Transifex`_.

source: If you find an incorrect translation or want to discuss specific translations, go to the `Django project page`_. If you would like to help out with translating or adding a language that isn't yet translated, here's what to do:
ga: Má aimsíonn tú aistriúchán mícheart nó má theastaíonn uait aistriúcháin shonracha a phlé, téigh chuig leathanach tionscadail `Django`_. Más mian leat cabhrú le teanga nach bhfuil aistrithe go fóill a aistriú nó a chur leis, seo cad atá le déanamh:
ko: 잘못된 번역을 발견했거나 특정 번역에 대해 논의하고 싶다면 `Django project page`_로 이동하세요. 번역을 돕거나 아직 번역되지 않은 언어를 추가하고 싶다면 다음 단계를 따르세요.
sv: Om du hittar en felaktig översättning eller vill diskutera specifika översättningar, gå till `Django-projektsidan`_. Om du vill hjälpa till med att översätta eller lägga till ett språk som ännu inte är översatt, gör du så här:

source: Introduce yourself on the `Django internationalization forum`_.
ga: Cuir tú féin in aithne ar an `fóram idirnáisiúnaithe Django `_.
ko: 장고국제화포럼에서 자신을 소개하세요.
sv: Presentera dig själv på `Django internationalization forum`_.

source: Make sure you read the notes about :ref:`specialties-of-django-i18n`.
ga: Déan cinnte go léann tú na nótaí fao:ref: `speicties-of-django-i18n`.
ko: :ref:`Django i18n의 특이사항 <specialties-of-django-i18n>`에 대한 안내를 반드시 읽어보세요.
sv: Se till att du läser anteckningarna om :ref:`specialties-of-django-i18n`.

source: Sign up at `Transifex`_ and visit the `Django project page`_.
ga: Cláraigh ag `Transifex`_ agus tabhair cuairt ar leathanach tionscadail `Django`_.
ko: Transifex_에서 등록하고 장고 프로젝트 페이지를 방문하십시오.
sv: Anmäl dig på `Transifex`_ och besök `Django-projektets sida`_.

source: On the `Django project page`_, choose the language you want to work on, **or** -- in case the language doesn't exist yet -- request a new language team by clicking on the "Request language" link and selecting the appropriate language.
ga: Ar an leathanach `Django`_, roghnaigh an teanga ar mhaith leat oibriú air, **nó** - i gcás nach bhfuil an teanga ann fós - iarr foireann nua teanga trí chliceáil ar an nasc “Iarr teanga” agus an teanga iomchuí a roghnú.
ko: '장고 프로젝트' 페이지에서 작업할 언어를 선택하거나 **혹은** 언어가 아직 존재하지 않는 경우 "언어 요청" 링크를 클릭하고 해당 언어를 선택하여 새 언어 팀을 요청하십시오.
sv: På `Django-projektsidan`_ väljer du det språk du vill arbeta med, **eller** - om språket inte finns ännu - begär ett nytt språkteam genom att klicka på länken "Begär språk" och välja lämpligt språk.

source: Then, click the "Join this Team" button to become a member of this team. Every team has at least one coordinator who is responsible to review your membership request. You can also contact the team coordinator to clarify procedural problems and handle the actual translation process.
ga: Ansin, cliceáil ar an gcnaipe "Bí páirteach san Fhoireann seo" chun bheith i do bhall den fhoireann seo. Tá comhordaitheoir amháin ar a laghad ag gach foireann atá freagrach as d’iarratas ballraíochta a athbhreithniú. Is féidir leat dul i dteagmháil le comhordaitheoir na foirne freisin chun fadhbanna nós imeachta a shoiléiriú agus chun an próiseas aistriúcháin féin a láimhseáil.
ko: 그런 다음 "팀 참여" 단추를 눌러 팀의 구성원이 됩니다. 각 팀에는 구성원 자격 요청을 검토할 담당 코디네이터가 한 명 이상 있습니다. 또한 팀 코디네이터에게 연락하여 절차상의 문제를 명확히 하고 실제 번역 과정을 처리할 수 있습니다.
sv: Klicka sedan på knappen "Join this Team" för att bli medlem i det här teamet. Varje team har minst en koordinator som ansvarar för att granska din ansökan om medlemskap. Du kan också kontakta teamkoordinatorn för att klargöra procedurproblem och hantera själva översättningsprocessen.

source: Once you are a member of a team choose the translation resource you want to update on the team page. For example, the "core" resource refers to the translation catalog that contains all non-contrib translations. Each of the contrib apps also has a resource (prefixed with "contrib").
ga: Nuair a bheidh tú ina bhall d'fhoireann roghnaigh an acmhainn aistriúcháin is mian leat a nuashonrú ar leathanach na foirne. Mar shampla, tagraíonn an acmhainn “croí” don chatalóg aistriúcháin ina bhfuil gach aistriúchán neamh-chonraitheach. Tá acmhainn ag gach ceann de na feidhmchláir contrib freisin (réamhshocraithe le “contrib”).
ko: 팀에 가입하면 팀 페이지에서 업데이트할 번역 리소스를 선택하세요. 예를 들어 "core" 리소스는 contrib에 속하지 않는 번역을 모두 포함하는 번역 카탈로그를 의미합니다. 각 contrib 앱에도 ("contrib" 접두사가 붙은) 리소스가 있습니다.
sv: När du är medlem i ett team väljer du den översättningsresurs du vill uppdatera på teamsidan. Resursen "core" hänvisar till exempel till översättningskatalogen som innehåller alla översättningar som inte är contrib-översättningar. Alla contrib-appar har också en resurs (med prefixet "contrib").

source: For more information about how to use Transifex, read the `Transifex User Guide`_.
ga: Le haghaidh tuilleadh faisnéise faoi conas Transifex a úsáid, léigh an `Treoir Úsáideora Transifex`_.
ko: Transifex 사용 방법에 대한 자세한 내용은 "Transifex 사용자 안내서"를 참조하십시오.
sv: Mer information om hur du använder Transifex finns i "Transifex användarhandbok".

source: Translations from Transifex are only integrated into the Django repository at the time of a new :term:`feature release <Feature release>`. We try to update them a second time during one of the following :term:`patch release <Patch release>`\s, but that depends on the translation manager's availability. So don't miss the string freeze period (between the release candidate and the feature release) to take the opportunity to complete and fix the translations for your language!
ga: <Feature release>Ní dhéantar aistriúcháin ó Transifex a chomhtháthú ach sa stór Django tráth nua:term: `scaoileadh gné `. Déanaimid iarracht iad a nuashonrú an dara huair le linn ceann de <Patch release>na nithe seo a leanas: téarma: `scaoileadh paiste `\ s, ach braitheann sé sin ar infhaighteacht an bhainisteora aistriúcháin. Mar sin ná caill an tréimhse reoite teaghrán (idir an t-iarrthóir scaoilte agus an scaoileadh gné) chun an deis a thapú na haistriúcháin do do theanga a chur i gcrích agus a shocrú!
ko: Transifex의 번역은 새로운 :term:`기능 릴리스 <Feature release>`가 출시될 때만 Django 저장소에 통합됩니다. 이후 :term:`패치 릴리스 <Patch release>` 중 하나에서 두 번째 업데이트를 시도하지만, 이는 번역 관리자의 가용성에 따라 다릅니다. 따라서 해당 언어의 번역을 완성하고 수정할 수 있는 문자열 동결 기간(릴리스 후보와 기능 릴리스 사이)을 놓치지 마세요!
sv: Översättningar från Transifex integreras endast i Django-förvaret vid tidpunkten för en ny :term:`feature release <Feature release>`. Vi försöker uppdatera dem en andra gång under en av följande :term:`patch release <Patch release>`s, men det beror på översättningshanterarens tillgänglighet. Så missa inte string freeze-perioden (mellan release candidate och feature release) för att ta tillfället i akt att slutföra och fixa översättningarna för ditt språk!

source: Formats
ga: Formáidí
ko: 포맷
sv: Format

source: You can also review ``conf/locale/<locale>/formats.py``. This file describes the date, time and numbers formatting particularities of your locale. See :doc:`/topics/i18n/formatting` for details.
ga: <locale>Is féidir leat athbhreithniú a dhéanamh freisin ar `conf/locale/ /formats.py ``. Déanann an comhad seo cur síos ar shainiúlachtaí formáidithe dáta, am agus uimhreacha do shuímh áitiúil. Féach: doc: `/topics/i18n/formatting` le haghaidh sonraí.
ko: ``conf/locale/<locale>/formats.py``도 검토할 수 있습니다. 이 파일은 해당 로케일의 날짜, 시간, 숫자 형식의 고유한 특성을 정의합니다. 자세한 내용은 :doc:`/topics/i18n/formatting`을 참고하세요.
sv: Du kan också granska ``conf/locale/<locale>/formats.py``. Den här filen beskriver formateringen av datum, tid och siffror i din lokal. Se :doc:`/topics/i18n/formatting` för mer information.

source: The format files aren't managed by the use of Transifex. To change them, you must:
ga: Ní bhainistítear na comhaid formáide trí úsáid Transifex. Chun iad a athrú, ní mór duit:
ko: 포맷 파일은 Transifex로 관리되지 않습니다. 이를 변경하려면 다음 단게를 따르세요.
sv: Formatfilerna hanteras inte med hjälp av Transifex. För att ändra dem måste du:

source: :doc:`Create a pull request<writing-code/submitting-patches>` against the Django Git ``main`` branch, as for any code change.
ga: :doc: `Cruthaigh iarratas tarraing` i gcoinne brainse `@@<writing-code/submitting-patches> `main`` Django Git, mar aon athrú cód.
sv: :doc:`Skapa en pull request<writing-code/submitting-patches>` mot Django Git ``main`` branch, som för alla kodändringar.

source: Open a ticket in Django's ticket system, set its ``Component`` field to ``Translations``, set the "has patch" flag, and include the link to the pull request.
ga: Oscail ticéad i gcóras ticéad Django, socraigh a réimse ``Comhpháirte`` go ``Aistriúcháin ``, socraigh an bratach “tá paiste”, agus cuir an nasc leis an iarratas tarraingthe san áireamh.
ko: Django의 티켓 시스템에서 티켓을 생성한 다음 ``Component`` 필드를 ``Translations``로 설정하고, "has patch" 플래그를 설정해 pull request 링크를 포함합니다.
sv: Öppna ett ärende i Djangos ärendehanteringssystem, ställ in fältet ``Component`` till ``Translations``, ställ in flaggan "has patch" och inkludera länken till pull request.

source: Documentation
ga: Doiciméadúchán
ko: 문서
sv: Dokumentation

source: There is also an opportunity to translate the documentation, though this is a huge undertaking to complete entirely (you have been warned!). We use the same `Transifex tool <https://app.transifex.com/django/django-docs/>`_. The translations will appear at ``https://docs.djangoproject.com/<language_code>/`` when at least the ``docs/intro/*`` files are fully translated in your language.
ga: Tá deis ann freisin an doiciméadú a aistriú, cé gur gnóthas ollmhór é seo le críochnú go hiomlán (tugadh rabhadh duit!). Úsáidimid an uirlis chéanna `Transifex`_. < https://app.transifex.com/django/django-docs/> Beidh na haistriúcháin le feiceáil ag ``https://docs.djangoproject.com/ <language_code>/`` nuair a bheidh na comhaid `docs/intro/*`` ar a laghad aistrithe go hiomlán i do theanga.
ko: 문서를 번역할 수 있는 기회도 있습니다. 다만 전체를 완료하는 데는 상당한 시간이 소요될 수 있습니다(미리 알려드립니다!). 동일한 `Transifex tool <https://app.transifex.com/django/django-docs/>`_을 사용합니다. 사용하는 언어에서 ``docs/intro/*`` 파일이 모두 번역되면, 해당 번역은 ``https://docs.djangoproject.com/<language_code>/``에 표시됩니다.
sv: Det finns också möjlighet att översätta dokumentationen, även om detta är ett stort åtagande att slutföra helt (du har blivit varnad!). Vi använder samma `Transifex-verktyg <https://app.transifex.com/django/django-docs/>`_. Översättningarna kommer att visas på ``https://docs.djangoproject.com/<language_code>/`` när åtminstone filerna ``docs/intro/*`` är helt översatta på ditt språk.

source: Once translations are published, updated versions from Transifex will be irregularly ported to the `django/django-docs-translations <https://github.com/django/django-docs-translations>`_ repository and to the documentation website. Only translations for the latest stable Django release are updated.
ga: Nuair a bheidh na haistriúcháin foilsithe, déanfar leaganacha nuashonraithe ó Transifex a aistriú go neamhrialta chuig an stór `django/django-docs-translations <https://github.com/django/django-docs-translations>`_ agus chuig an stór doiciméadaithe. Ní dhéantar ach aistriúcháin don scaoileadh cobhsaí Django is déanaí a nuashonrú.
ko: 번역이 출판되면, Transifex의 업데이트된 버전은 비정기적으로 `django/django-docs-translations <https://github.com/django/django-docs-translations>`_ 저장소와 문서 웹사이트에 반영됩니다. 최신 안정 Django 릴리스에 대한 번역만 업데이트됩니다.
sv: När översättningarna har publicerats kommer uppdaterade versioner från Transifex att oregelbundet överföras till arkivet `django/django-docs-translations <https://github.com/django/django-docs-translations>`_ och till dokumentationens webbplats. Endast översättningar för den senaste stabila Django-versionen uppdateras.

source: Advice for new contributors
ga: Comhairle do rannpháirtithe nua
ko: 신규 기여자에 대한 조언
sv: Råd till nya bidragsgivare

source: New contributor and not sure what to do? Want to help but just don't know how to get started? This is the section for you.
ga: Ranníocóir nua agus nach bhfuil cinnte cad atá le déanamh? Ar mhaith leat cabhrú ach níl a fhios agat conas tosú? Is é seo an chuid duitse.
ko: 새로운 기여자인데 어떻게 해야 할지 모르겠어요? 돕고 싶지만 어떻게 시작해야 할지 모르겠다고요? 여기가 당신을 위한 섹션입니다.
sv: Ny bidragsgivare och inte säker på vad du ska göra? Vill du hjälpa till men vet bara inte hur du ska komma igång? Det här är avsnittet för dig.

source: Get up and running!
ga: Téigh suas agus ag rith!
ko: 시작하기!
sv: Kom igång och kör!

source: If you are new to contributing to Django, the :doc:`/intro/contributing` tutorial will give you an introduction to the tools and the workflow.
ga: Má tá tú nua ag cur le Django, tabharfaidh an rang teagaisc: :doc: `/intro/rannpháirtíoch` réamhrá duit ar na huirlisí agus ar an sreabhadh oibre.
ko: 장고에 처음 기고하는 경우 :doc:'/intro/contribution' 튜토리얼에서 도구와 워크플로우에 대해 설명합니다.
sv: Om du är nybörjare på att bidra till Django ger handledningen :doc:`/intro/contributing` dig en introduktion till verktygen och arbetsflödet.

source: This page contains more general advice on ways you can contribute to Django, and how to approach that.
ga: Tá comhairle níos ginearálta ar an leathanach seo maidir le bealaí is féidir leat cur le Django, agus conas dul chuige sin.
ko: 이 페이지에는 장고에 기여할 수 있는 방법과 장고에 접근하는 방법에 대한 보다 일반적인 조언이 포함되어 있습니다.
sv: Den här sidan innehåller mer allmänna råd om hur du kan bidra till Django och hur du ska gå tillväga för att göra det.

source: If you are looking for a reference on the details of making code contributions, see the :doc:`/internals/contributing/writing-code/index` documentation.
ga: Má tá tú ag lorg teistiméireachta ar na sonraí maidir le ranníocaíochtaí cód a dhéanamh, féach an doiciméadú :doc:`/inmheánach/ranníocaíocht/cód-scríobh/innéacs`.
ko: 코드 기여에 대한 세부 정보를 보려면 :doc:'/internals/committing/writing-code/index' 문서를 참조하십시오.
sv: Om du letar efter en referens om detaljerna för att göra kodbidrag, se :doc:`/internals/contributing/writing-code/index` dokumentation.

source: First steps
ga: Na chéad chéimeanna
ko: 첫걸음
sv: Första stegen

source: Start with these steps to discover Django's development process.
ga: Tosaigh leis na céimeanna seo chun próiseas forbartha Django a fháil amach.
ko: 장고의 개발 과정을 알아보려면 다음 단계부터 시작하십시오.
sv: Börja med dessa steg för att upptäcka Djangos utvecklingsprocess.

source: Triage tickets
ga: Ticéid triage
ko: 티켓 분류
sv: Bedöm ärenden

source: If an `unreviewed ticket`_ reports a bug, try and reproduce it. If you can reproduce it and it seems valid, make a note that you confirmed the bug and accept the ticket. Make sure the ticket is filed under the correct component area. Consider writing a patch that adds a test for the bug's behavior, even if you don't fix the bug itself. See more at :ref:`how-can-i-help-with-triaging`
ga: Má thuairiscíonn `ticéad gan athbhreithniúnaí' _ fabht, déan iarracht é a atáirgeadh. Más féidir leat é a atáirgeadh agus is cosúil go bhfuil sé bailí, déan nóta gur dheimhnigh tú an fabht agus glacann tú leis an ticéad. Déan cinnte go bhfuil an ticéad comhdaithe faoin limistéar comhpháirt cheart. Smaoinigh ar phaiste a scríobh a chuireann tástáil ar iompar an fhabhta, fiú mura ndéanann tú an fabht féin a shocrú. Féach tuilleadh ag:ref: `how can-i-help-with-triaging`
sv: Om en "icke-granskad ticket" rapporterar en bugg, försök att reproducera den. Om du kan återskapa den och den verkar giltig, gör en notering om att du har bekräftat buggen och acceptera ärendet. Se till att ärendet arkiveras under rätt komponentområde. Överväg att skriva en patch som lägger till ett test för buggens beteende, även om du inte åtgärdar själva buggen. Se mer på :ref:`hur-kan-jag-hjälpa-till-med-triaging`

source: Review patches of accepted tickets
ga: Athbhreithniú ar phaistí ticéid
ko: 승인된 티켓 패치 검토
sv: Granskning av accepterade ärenden

source: This will help you build familiarity with the codebase and processes. Mark the appropriate flags if a patch needs docs or tests. Look through the changes a patch makes, and keep an eye out for syntax that is incompatible with older but still supported versions of Python. :doc:`Run the tests </internals/contributing/writing-code/unit-tests>` and make sure they pass. Where possible and relevant, try them out on a database other than SQLite. Leave comments and feedback!
ga: Cuideoidh sé seo leat eolas a thógáil ar an mbunachar cóid agus ar na próisis. Marcáil na bratacha cuí má theastaíonn doiciméid nó tástálacha ó phaiste. Féach tríd na hathruithe a dhéanann paiste, agus coinnigh súil amach ar chomhréireacht atá neamhchomhoiriúnach le leaganacha níos sine ach le tacaíocht fós de Python. :doc: `Rith na tástálacha' agus déan cinnte go d</internals/contributing/writing-code/unit-tests> téann siad. Nuair is féidir agus ábhartha, bain triail as iad ar bhunachar sonraí seachas SQLite. Fág tuairimí agus aiseolas!
ko: 이는 코드베이스와 개발 프로세스에 익숙해지는 데 도움이 됩니다. 패치에 문서나 테스트가 필요한 경우 해당 플래그를 표시하세요. 패치가 변경한 내용을 검토하고, 아직 지원되는 이전 Python 버전과 호환되지 않는 구문이 있는지 확인하세요. :doc:`Run the tests </internals/contributing/writing-code/unit-tests>`를 실행해 테스트가 통과하는지 확인합니다. 가능하다면 SQLite가 아닌 다른 데이터베이스에서도 패치를 실행해 보세요. 코멘트와 피드백을 남겨주세요!
sv: Detta kommer att hjälpa dig att bygga upp en förtrogenhet med kodbasen och processerna. Markera lämpliga flaggor om en patch behöver dokument eller tester. Titta igenom de ändringar som en patch gör och håll utkik efter syntax som är inkompatibel med äldre men fortfarande stödda versioner av Python. :doc:`Kör testerna </internals/contributing/writing-code/unit-tests>` och se till att de godkänns. Där det är möjligt och relevant, prova dem på en annan databas än SQLite. Lämna kommentarer och feedback!
