Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/internals.po
Languages: ga, ko, sv

source: If the pull request passes all the criteria below and is not your own, please set the "Triage Stage" on the corresponding Trac ticket to "Ready for checkin". If you've left comments for improvement on the pull request, please tick the appropriate flags on the Trac ticket based on the results of your review: "Patch needs improvement", "Needs documentation", and/or "Needs tests". As time and interest permits, mergers do final reviews of "Ready for checkin" tickets and will either commit the changes or bump it back to "Accepted" if further work needs to be done.
sv: Om pull request uppfyller alla kriterier nedan och inte är din egen, ställ in "Triage Stage" på motsvarande Trac-ärende till "Ready for checkin". Om du har lämnat kommentarer för förbättring av pull request, kryssa i lämpliga flaggor på Trac-ärendet baserat på resultaten av din granskning: "Patch behöver förbättras", "Behöver dokumentation" och/eller "Behöver testas". I mån av tid och intresse gör sammanslagarna en slutlig granskning av "Klar för incheckning"-ärenden och antingen bekräftar de ändringarna eller flyttar tillbaka dem till "Accepterad" om ytterligare arbete behöver göras.

source: If you're looking to become a member of the `triage & review team <https://www.djangoproject.com/foundation/teams/#triage-review-team>`_, doing thorough reviews of contributions is a great way to earn trust.
ko: `triage & review team <https://www.djangoproject.com/foundation/teams/#triage-review-team>`_에 참여하고 싶다면, 기여를 꼼꼼하게 검토하는 것이 신뢰를 쌓는 데 도움이 됩니다.
sv: Om du vill bli medlem i `triage & review team <https://www.djangoproject.com/foundation/teams/#triage-review-team>`_ är grundliga granskningar av bidrag ett bra sätt att förtjäna förtroende.

source: Looking for a patch to review? Check out the "Patches needing review" section of the `Django Development Dashboard <https://dashboard.djangoproject.com/>`_.
ga: Ag lorg paiste le hathbhreithniú? Amharc ar an rannán "Paistí a dteastaíonn athbhreithniú uathu" den Phainéal Forbartha Django <https://dashboard.djangoproject.com/>`_.
ko: 검토할 패치를 찾고 계신가요? `Django Development Dashboard <https://dashboard.djangoproject.com/>`_의 "Patches needing review" 섹션을 확인해 보세요.
sv: Letar du efter en patch att granska? Kolla in avsnittet "Patchar som behöver granskas" i `Django Development Dashboard <https://dashboard.djangoproject.com/>`_.

source: Looking to get your pull request reviewed? Ensure the Trac flags on the ticket are set so that the ticket appears in that queue.
ga: Ag iarraidh d'iarratas tarraingthe a athbhreithniú Déan cinnte go bhfuil bratacha Trac ar an ticéad socraithe ionas go mbeidh an ticéad le feiceáil sa scuaine sin.
ko: pull request를 검토받고 싶으신가요? 티켓이 해당 큐에 표시되도록 Trac 플래그를 설정하세요.
sv: Vill du få din pull request granskad? Se till att Trac-flaggorna på ärendet är inställda så att ärendet visas i den kön.

source: Does the documentation build without any errors (``make html``, or ``make.bat html`` on Windows, from the ``docs`` directory)?
ga: An dtógann an doiciméadú gan aon earráidí (``make html``, nó ``make.bat html`` ar Windows, ón eolaire ``docs`)?
ko: 문서가 오류 없이 작성됩니까("docs" 디렉토리에서 Windows의 "make html" 또는 "make.bat html"로 작성됩니까?
sv: Byggs dokumentationen utan några fel (``make html``, eller ``make.bat html`` på Windows, från katalogen ``docs``)?

source: Does the documentation follow the writing style guidelines in :doc:`/internals/contributing/writing-documentation`?
ga: An leanann an doiciméadú na treoirlínte stíl scríbhneoireachta in:doc: `/inmheán/ranníoc/scríbhneoireach-doiciméadúcháin `?
ko: 문서가 :doc:'/internals/기여/writing-documentation'의 필기 스타일 지침을 따르고 있습니까?
sv: Följer dokumentationen riktlinjerna för skrivstil i :doc:`/internals/contributing/writing-documentation`?

source: Are there any :ref:`spelling errors <documentation-spelling-check>`?
ga: <documentation-spelling-check>An bhfuil aon earráidí litrithe ann: ref: `earráidí litrithe `?
ko: :ref:'철자 오류'가 있습니까?
sv: Finns det några :ref:`stavfel <documentation-spelling-check>`?

source: Bugs
ga: Fabhtanna
ko: 버그
sv: Vi checkar av WordPress.org forumet under hela veckan, och tittar efter buggar. Om du rapporterar en legitim bugg som vi kan reproducera, kommer vi loggar det och patcha för en kommande uppdatering. Men vi kan tyvärr inte ge anpassningstips eller hjälpa till att integrera med 3: e parts plugins eller teman

source: Is there a proper regression test (the test should fail before the fix is applied)?
ga: An bhfuil tástáil cheart aischéimnithí ann (ba cheart go dteipfeadh ar an tástáil sula gcuirtear an deisiú i bhfeidhm)?
ko: 올바른 회귀 테스트가 있습니까(고정을 적용하기 전에 테스트가 실패해야 함)?
sv: Finns det ett korrekt regressionstest (testet ska misslyckas innan korrigeringen tillämpas)?

source: If it's a bug that :ref:`qualifies for a backport <supported-versions-policy>` to the stable version of Django, is there a release note in ``docs/releases/A.B.C.txt``? Bug fixes that will be applied only to the main branch don't need a release note.
ga: Más fabht é a cháilíonn :ref:` le haghaidh cúlport <supported-versions-policy>` chuig an leagan cobhsaí de Django, an bhfuil nóta eisiúna in ``docs/releases/A.B.C.txt``? Ní gá nóta scaoilte a bheith ag ceartúcháin fabhtanna a chuirfear i bhfeidhm sa phríomhbhrainse amháin.
ko: :ref:"backport"가 Django의 안정적인 버전에 적합한 버그인 경우 "docs/releases/A.B.C.txt"에 릴리스 노트가 있습니까? 본점에만 적용되는 버그 수정에는 릴리스 노트가 필요하지 않습니다.
sv: Om det är en bugg som :ref:`kvalificerar för en bakåtport <supported-versions-policy>` till den stabila versionen av Django, finns det en release note i ``docs/releases/A.B.C.txt``? Buggfixar som endast kommer att tillämpas på huvudgrenen behöver inte en utgivningsanteckning.

source: New Features
ga: Gnéithe Nua
ko: 새로운 특징들
sv: Nya funktioner

source: Are there tests to "exercise" all of the new code?
ga: An bhfuil tástálacha ann chun an cód nua go léir a “feidhmiú”?
ko: 새로운 코드를 모두 "연습"하기 위한 테스트가 있습니까?
sv: Finns det tester för att "träna" all den nya koden?

source: Is there a release note in ``docs/releases/A.B.txt``?
ga: An bhfuil nóta scaoileadh i `Docs/releases/a.b.txt``?
ko: "docs/releases/A"에 릴리즈 노트가 있습니까?B.txt'요?
sv: Finns det versionsinformation i ``docs/releases/A.B.txt``?

source: Is there documentation for the feature and is it :ref:`annotated appropriately <documenting-new-features>` with ``.. versionadded:: A.B`` or ``.. versionchanged:: A.B``?
ga: An bhfuil cáipéisíocht ann don ghné agus an bhfuil sé: ref: `anótáilte go cuí `le` <documenting-new-features>`.. leaganadded:: A.B`` nó ``.. leaganmodified:: A.B``?
ko: 기능에 대한 설명서가 있고 그 설명서가 A.B나 바뀐 버전의 A.B가 있는 적절한 주석이 달린 참고 입니까?
sv: Finns det dokumentation för funktionen och är den :ref:`annoterad på lämpligt sätt <documenting-new-features>` med ``.. versionadded:: A.B`` eller ``.. versionchanged:: A.B``?

source: See the :ref:`deprecating-a-feature` guide.
ga: Féach an treor:ref: `deprecating-a-feature`.
ko: :ref:'decrating-a-feature' 가이드를 참조하십시오.
sv: Se guiden :ref:`deprecating-a-feature`.

source: All code changes
ga: Athraíonn gach cód
ko: 모든 코드가 변경됩니다.
sv: Alla kodändringar

source: Does the :doc:`coding style </internals/contributing/writing-code/coding-style>` conform to our guidelines? Are there any ``black``, ``blacken-docs``, ``flake8``, or ``isort`` errors? You can install the :ref:`pre-commit <coding-style-pre-commit>` hooks to automatically catch these errors.
ga: An gcomhlíonann an:doc: `stíl chódú `lenár dtreoirlín</internals/contributing/writing-code/coding-style> te? An bhfuil aon earráidí ``black``, `blacken-docs``, `flake8``, nó `isort``? Is féidir leat crúcaí: ref: `pre-commit <coding-style-pre-commit>`a shuiteáil chun na hearráidí seo a ghabháil go huathoibríoch.
sv: Överensstämmer :doc:`kodningsstil </internals/contributing/writing-code/coding-style>` med våra riktlinjer? Finns det några ``black``, ``blacken-docs``, ``flake8`` eller ``isort`` fel? Du kan installera :ref:`pre-commit <coding-style-pre-commit>` hooks för att automatiskt fånga upp dessa fel.

source: If the change is backwards incompatible in any way, is there a note in the release notes (``docs/releases/A.B.txt``)?
ga: Má tá an t-athrú ag teacht ar ais ar bhealach ar bith, an bhfuil nóta sna nótaí scaoilte (`Docs/releases/a.b.txt``)?
ko: 변경 내용이 이전 버전과 호환되지 않는 경우 릴리스 노트(``docs/releases/A.B.txt``)에 참고 사항이 있습니까?
sv: Om ändringen är bakåtkompatibel på något sätt, finns det en anteckning i releaseanteckningarna (``docs/releases/A.B.txt``)?

source: Is Django's test suite passing?
ga: An bhfuil sraith tástála Django ag rith?
ko: 장고의 테스트 스위트룸은 합격했나요?
sv: Är Djangos testsvit godkänd?

source: If the change affects the Django admin or rendered HTML output, has :ref:`accessibility testing <accessibility-testing-baseline>` been done?
ko: 변경 사항이 Django 관리자나 렌더링된 HTML 출력에 영향을 미치는 경우, :ref:`accessibility testing <accessibility-testing-baseline>`이 수행되었나요?
sv: Om ändringen påverkar Django-admin eller HTML-utdata, har :ref:`accessibility testing <accessibility-testing-baseline>` gjorts?

source: All tickets
ga: Gach ticéad
ko: 모든 티켓들
sv: Alla ärenden

source: Is the pull request a single squashed commit with a message that follows our :ref:`commit message format <committing-guidelines>`?
ga: <committing-guidelines>An bhfuil an t-iarratas tarraingthe ná tiomantas aonair le teachtaireacht a leanann inn:ref: `formáid teachtaireachta comhartha `?
ko: 풀 요청은 :ref:'commit message format' 뒤에 오는 메시지와 함께 스쿼시된 단일 커밋입니까?
sv: Är pull request en enda squashed commit med ett meddelande som följer vårt :ref:`commit message format <committing-guidelines>`?

source: Are you the patch author and a new contributor? Please add yourself to the :source:`AUTHORS` file and submit a `Contributor License Agreement`_.
ga: An tusa an t-údar paiste agus ranníocóir nua? Cuir tú féin leis an gcomhad:source: `AUTHORS` le do thoil agus cuir isteach `Comhaontú Ceadúnais Ranníoca`_.
sv: Är du patchens författare och en ny bidragsgivare? Lägg till dig själv i filen :source:`AUTHORS` och skicka in ett `Contributor License Agreement`_.

source: Does this have an accepted ticket on Trac? All contributions require a ticket unless the :ref:`change is considered trivial <trivial-change>`.
ko: 해당 변경 사항은 Trac에서 승인된 티켓이 있나요? :ref:`change is considered trivial <trivial-change>`로 간주되지 않는 한 모든 기여에는 티켓이 필요합니다.
sv: Har detta ett accepterat ärende på Trac? Alla bidrag kräver ett ärende om inte :ref:`ändringen anses vara trivial <trivial-change>`.

source: Unit tests
ga: Tástálacha aonaid
ko: 유닛 테스트
sv: Enhetstester

source: Django comes with a test suite of its own, in the ``tests`` directory of the code base. It's our policy to make sure all tests pass at all times.
ga: Tagann Django le sraith tástála féin, in eolaire ``tástálacha ``den bhonn cód. Is é ár mbeartas a chinntiú go dtéann gach tástáil i gcónaí.
ko: 장고는 코드베이스의 "테스트" 디렉토리에 자체 테스트 스위트가 있습니다. 우리의 정책은 모든 시험을 항상 통과하도록 하는 것입니다.
sv: Django levereras med en egen testsvit i katalogen ``tests`` i kodbasen. Det är vår policy att se till att alla tester godkänns hela tiden.

source: We appreciate any and all contributions to the test suite!
ga: Táimid buíoch as aon ranníocaíochtaí go léir leis an tsraith tástála!
ko: 테스트 제품군에 대한 모든 기여에 감사드립니다!
sv: Vi uppskattar alla bidrag till testsviten!

source: The Django tests all use the testing infrastructure that ships with Django for testing applications. See :doc:`/topics/testing/overview` for an explanation of how to write new tests.
ga: Úsáideann tástálacha Django go léir an bonneagar tástála a sheolann le Django chun feidhmchláir a thástáil Féach:doc: `/topics/tástáil/léirmheas` le haghaidh míniú ar conas tástálacha nua a scríobh.
ko: Django 테스트는 모두 Django와 함께 제공되는 테스트 애플리케이션을 위한 테스트 인프라를 사용합니다. 새로운 테스트 작성 방법에 대한 설명은 :doc:'/topics/testing/개요'를 참조하십시오.
sv: Django-testerna använder alla den testinfrastruktur som levereras med Django för att testa applikationer. Se :doc:`/topics/testing/overview` för en förklaring av hur man skriver nya tester.

source: Running the unit tests
ga: Tástálacha aonaid a rith
ko: 장치 테스트를 실행
sv: Kör enhetstesterna

source: Quickstart
ga: Tosaigh gasta
ko: 빠른시작
sv: Snabbstart

source: First, `fork Django on GitHub <https://github.com/django/django/fork>`__.
ga: < https://github.com/django/django/fork>Ar dtús, `fork Django ar Github`__.
ko: 우선 장고를 깃허브 <https://github.com/django/django/fork>에서 포크하세요
sv: Först, `fork Django på GitHub <https://github.com/django/django/fork>`__.

source: Second, create and activate a virtual environment. If you're not familiar with how to do that, read our :doc:`contributing tutorial </intro/contributing>`.
ga: Ar an dara dul síos, cruthaigh agus gníomhachtaigh timpeallacht f Mura bhfuil tú eolach ar conas é sin a dhéanamh, léigh inn:doc: `teagaisc rannchuidiúcháin` </intro/contributing>.
ko: 둘째, 가상 환경을 생성하고 활성화합니다. 자세한 내용은 :doc:'기여 튜토리얼'을 참조하십시오.
sv: För det andra, skapa och aktivera en virtuell miljö. Om du inte är bekant med hur du gör det, läs vår :doc:`Bidragshandledning </intro/contributing>`.

source: Next, clone your fork, install some requirements, and run the tests:
ga: Ansin, clóin do fhorc, suiteáil roinnt riachtanais, agus reáchtáil na tástálacha:
ko: 그런 다음 포크를 복제하고 몇 가지 요구 사항을 설치한 다음 테스트를 실행하십시오.
sv: Därefter klonar du din fork, installerar några krav och kör testerna:

source: Installing the requirements will likely require some operating system packages that your computer doesn't have installed. You can usually figure out which package to install by doing a web search for the last line or so of the error message. Try adding your operating system to the search query if needed.
ga: Is dócha go mbeidh gá le roinnt pacáistí córais oibriúcháin nach bhfuil suiteáilte ar do ríomhaire chun na ceanglais a shuiteáil. Is féidir leat a dhéanamh amach de ghnáth cén pacáiste atá le suiteáil trí chuardach gréasáin a dhéanamh don líne dheireanach nó mar sin den teachtaireacht earráide. Bain triail as do chóras oibriúcháin a chur leis an bhfiosrúchán cuardaigh más gá.
ko: 요구 사항을 설치하려면 컴퓨터에 설치되지 않은 일부 운영 체제 패키지가 필요할 수 있습니다. 일반적으로 오류 메시지의 마지막 줄에 대해 웹 검색을 수행하여 설치할 패키지를 확인할 수 있습니다. 필요한 경우 검색 쿼리에 운영 체제를 추가해 보십시오.
sv: För att installera kraven krävs troligen några operativsystemspaket som inte finns installerade på din dator. Du kan vanligtvis ta reda på vilket paket som ska installeras genom att göra en webbsökning efter den sista raden eller så i felmeddelandet. Försök att lägga till ditt operativsystem i sökfrågan om det behövs.

source: If you have trouble installing the requirements, you can skip that step. See :ref:`running-unit-tests-dependencies` for details on installing the optional test dependencies. If you don't have an optional dependency installed, the tests that require it will be skipped.
ga: Má tá deacracht agat na riachtanais a shuiteáil, is féidir leat an chéim sin a scipeáil. Féach: Ref: `running-unit-tests-dependencies` le haghaidh sonraí maidir leis na spleáchais tástála roghnacha a shuiteáil. Mura bhfuil spleáchas roghnach suiteáilte agat, scipeánfar na tástálacha a éilíonn é.
sv: Om du har problem med att installera kraven kan du hoppa över det steget. Se :ref:`running-unit-tests-dependencies` för information om hur du installerar de valfria testberoendena. Om du inte har installerat ett valfritt beroende kommer de tester som kräver det att hoppas över.

source: Running the tests requires a Django settings module that defines the databases to use. To help you get started, Django provides and uses a sample settings module that uses the SQLite database. See :ref:`running-unit-tests-settings` to learn how to use a different settings module to run the tests with a different database.
ga: Teastaíonn modúl socruithe Django a shainmhíníonn na bunachair sonraí atá le húsáid. Chun cabhrú leat tosú, soláthraíonn agus úsáideann Django modúl socruithe samplach a úsáideann bunachar sonraí SQLite. Féach:ref: `running-unit-tests-settings` chun foghlaim conas modúl socruithe difriúil a úsáid chun na tástálacha a reáchtáil le bunachar sonraí difriúil.
ko: 테스트를 실행하려면 사용할 데이터베이스를 정의하는 Django 설정 모듈이 필요합니다. 시작할 수 있도록 Django는 SQLite 데이터베이스를 사용하는 샘플 설정 모듈을 제공하고 사용합니다. 다른 설정 모듈을 사용하여 다른 데이터베이스로 테스트를 실행하는 방법에 대한 자세한 내용은:ref:'running-unit-tests-settings'를 참조하십시오.
sv: För att köra testerna krävs en inställningsmodul för Django som definierar vilka databaser som ska användas. För att hjälpa dig att komma igång tillhandahåller och använder Django en exempelinställningsmodul som använder SQLite-databasen. Se :ref:`running-unit-tests-settings` för att lära dig hur du använder en annan inställningsmodul för att köra testerna med en annan databas.

source: Having problems? See :ref:`troubleshooting-unit-tests` for some common issues.
ga: Ag fadhbanna agat? Féach:ref: `trouoting-unitt-tests` le haghaidh roinnt saincheisteanna coitianta.
ko: 문제가 있나요? 몇 가지 일반적인 문제는:ref:'문제 해결 장치 테스트'를 참조하십시오.
sv: Har du problem? Se :ref:`troubleshooting-unit-tests` för några vanliga problem.

source: Running tests using ``tox``
ga: Tástálacha reatha ag baint úsáide as ``tocs``
ko: "tox"를 사용하여 테스트를 실행합니다.
sv: Kör tester med hjälp av ``tox``

source: `Tox <https://tox.wiki/>`_ is a tool for running tests in different virtual environments. Django includes a basic ``tox.ini`` that automates some checks that our build server performs on pull requests. To run the unit tests and other checks (such as :ref:`import sorting <coding-style-imports>`, the :ref:`documentation spelling checker <documentation-spelling-check>`, and :ref:`code formatting <coding-style-python>`), install and run the ``tox`` command from any place in the Django source tree:
ga: Is uirlis é `Tox`_ chun tá< https://tox.wiki/> stálacha a reáchtáil i dtimpeallachtaí fíorúla difriúla Cuimsíonn Django bunúsach ``tox.ini`` a uathoibriú roinnt seiceálacha a dhéanann ár bhfreastalaí tógála ar iarratais tarraingthe. <coding-style-imports>Chun na tástálacha aonaid agus na seiceálacha eile a reáchtáil (mar shampla:ref: `sórtáil allmhairiúcháin `, an:ref: `seiceálaí litrithe doiciméadaithe', agus <documentation-spelling-check>:ref: `formáidiú cód`<coding-style-python>), suiteáil agus reáchtáil an t-ordú `tox`` ó aon áit sa chrann foinse Django:
ko: "Tox <https://tox.wiki/>_는 서로 다른 가상 환경에서 테스트를 실행하기 위한 도구입니다. Django에는 빌드 서버가 풀 요청에 대해 수행하는 일부 검사를 자동화하는 기본 "tox.ini"가 포함되어 있습니다. 장치 테스트 및 기타 검사(예: :ref:'import sorting', :ref:'documentation spelling checker' 및 :ref:'code formating')를 실행하려면 Django 원본 트리의 임의의 위치에서 "tox" 명령을 설치하고 실행합니다.
sv: `Tox <https://tox.wiki/>`_ är ett verktyg för att köra tester i olika virtuella miljöer. Django innehåller en grundläggande ``tox.ini`` som automatiserar vissa kontroller som vår byggserver utför på pull-förfrågningar. För att köra enhetstesterna och andra kontroller (som :ref:`import sorting <coding-style-imports>`, :ref:`documentation spelling checker <documentation-spelling-check>`, och :ref:`code formatting <coding-style-python>`), installera och kör kommandot ``tox`` från vilken plats som helst i Djangos källträd:

source: By default, ``tox`` runs the test suite with the bundled test settings file for SQLite, ``black``, ``blacken-docs``, ``flake8``, ``isort``, and the documentation spelling checker. In addition to the system dependencies noted elsewhere in this documentation, the command ``python3`` must be on your path and linked to the appropriate version of Python. A list of default environments can be seen as follows:
ga: De réir réamhshocraithe, ritheann ``tox`` an tsraith tástála leis an gcomhad socruithe tástála cuachta le haghaidh SQLite, ``black``, `blacken-docs``, ``flake8``, `isort``, agus an seiceálaí litrithe doiciméadaithe. Chomh maith leis na spleáchais chórais a thugtar faoi deara in áiteanna eile sa doiciméadú seo, caithfidh an t-ordú `python3` a bheith ar do chonair agus nasctha leis an leagan cuí de Python. Is féidir liosta de thimpeallachtaí réamhshocraithe a fheiceáil mar seo a leanas:
sv: Som standard kör ``tox`` testsviten med den medföljande filen med testinställningar för SQLite, ``black``, ``blacken-docs``, ``flake8``, ``isort`` och stavningskontrollen för dokumentationen. Förutom de systemberoenden som anges på andra ställen i den här dokumentationen måste kommandot ``python3`` finnas på din sökväg och länkas till rätt version av Python. En lista över standardmiljöer kan ses enligt följande:

source: Testing other Python versions and database backends
ga: Leaganacha Python eile agus cúltaca bunachar sonraí a thástáil
ko: 다른 Python 버전 및 데이터베이스 백엔드를 테스트합니다.
sv: Testning av andra Python-versioner och databasbackends

source: In addition to the default environments, ``tox`` supports running unit tests for other versions of Python and other database backends. Since Django's test suite doesn't bundle a settings file for database backends other than SQLite, however, you must :ref:`create and provide your own test settings <running-unit-tests-settings>`. For example, to run the tests on Python 3.10 using PostgreSQL:
ga: Chomh maith leis na timpeallachtaí réamhshocraithe, tacaíonn ``tox` le tástálacha aonaid a reáchtáil do leaganacha eile de Python agus cúltaca bunachar sonraí eile. <running-unit-tests-settings>Ós rud é nach gcuireann sraith tástála Django comhad socruithe le haghaidh cúltaca bunachar sonraí seachas SQLite, áfach, ní mór duit: ref: `do shocruithe tástála féin a chruthú agus a sholáthar `. Mar shampla, chun na tástálacha a reáchtáil ar Python 3.10 ag baint úsáide as PostgreSQL:
sv: Förutom standardmiljöerna stöder ``tox`` körning av enhetstester för andra versioner av Python och andra databasbackends. Eftersom Djangos testsvit inte innehåller en inställningsfil för andra databasbackends än SQLite, måste du dock :ref:`skapa och tillhandahålla dina egna testinställningar <running-unit-tests-settings>`. Till exempel, för att köra testerna på Python 3.10 med hjälp av PostgreSQL:

source: This command sets up a Python 3.10 virtual environment, installs Django's test suite dependencies (including those for PostgreSQL), and calls ``runtests.py`` with the supplied arguments (in this case, ``--settings=my_postgres_settings``).
ga: Bunaíonn an t-ordú seo timpeallacht fhíorúil Python 3.10, suiteálann sé spleáchais sraith tástála Django (lena n-áirítear iad siúd do PostgreSQL), agus glaonn sé ``runtests.py`` leis na hargóintí a sholáthraítear (sa chás seo, ``--settings=my_postgres_settings``).
sv: Detta kommando ställer in en virtuell Python 3.10-miljö, installerar Djangos testsvitberoenden (inklusive de för PostgreSQL) och anropar ``runtests.py`` med de medföljande argumenten (i det här fallet ``--settings=my_postgres_settings``).

source: The remainder of this documentation shows commands for running tests without ``tox``, however, any option passed to ``runtests.py`` can also be passed to ``tox`` by prefixing the argument list with ``--``, as above.
ga: Taispeánann an chuid eile den doiciméadú seo orduithe chun tástálacha a reáchtáil gan `tox`, áfach, is féidir aon rogha a chuirtear chuig `runtests.py`` a chur chuig `tox`` tríd an liosta argóintí a réamhshocrú le ``--``, mar atá thuas.
ko: 이 문서의 나머지 부분에서는 "tox" 없이 테스트를 실행하는 명령을 보여 주지만 "runtests.py"에 전달되는 모든 옵션은 위와 같이 인수 목록에 "`--"를 붙임으로써 "tox"에 전달될 수 있습니다.
sv: I resten av denna dokumentation visas kommandon för att köra tester utan ``tox``, men alla alternativ som skickas till ``runtests.py`` kan också skickas till ``tox`` genom att prefixera argumentlistan med ``--``, enligt ovan.
