Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/internals.po
Languages: ga, ko, sv

source: ``AdminSite.root()``. This method of hooking up the admin URLs will be removed in favor of including ``admin.site.urls``.
ga: ``Adminsite.root () ``. Bainfear an modh seo chun na URLanna riaracháin a cheangal suas i bhfabhar ``admin.site.urls ``a áireamh.
sv: ``AdminSite.root()``. Denna metod för att koppla upp admin-URL:erna kommer att tas bort till förmån för att inkludera ``admin.site.urls``.

source: Authentication backends need to define the boolean attributes ``supports_object_permissions`` and ``supports_anonymous_user`` until version 1.4, at which point it will be assumed that all backends will support these options.
ga: Caithfidh cúltaca fíordheimhnithe na tréithe boolean ``supports_object_permissions`` agus ``supports_anonymous_user`` a shainiú go dtí leagan 1.4, ag an bpointe sin glacfar leis go dtacóidh gach cúltaca leis na roghanna seo.
ko: 인증 백엔드는 1.4 버전까지 boolean 속성 ``supports_object_permissions`` 및 ``supports_anonymous_user``를 정의해야 합니다. 이후에는 모든 백엔드가 이러한 옵션을 지원하는 것으로 간주됩니다.
sv: Autentiseringsbackends måste definiera de booleska attributen ``supports_object_permissions`` och ``upports_anonymous_user`` fram till version 1.4, då det kommer att antas att alla backends stöder dessa alternativ.

source: The Django source code repository
ga: Stóráil cód foinse Django
ko: Django 소스 코드 저장소
sv: Djangos källkodsarkiv

source: When deploying a Django application into a real production environment, you will almost always want to use `an official packaged release of Django`_.
ga: Agus feidhmchlár Django á imscaradh i dtimpeallacht táirgeachta fíor, beidh tú ag iarraidh beagnach i gcónaí `scaoileadh pacáistithe oifigiúil de Django`_ a úsáid.
ko: Django 애플리케이션을 실제 프로덕션 환경에 배포할 때는 거의 항상 `공식 패키지 릴리스로 제공되는 Django`_를 사용하는 것이 좋습니다.
sv: När du distribuerar en Django-applikation till en riktig produktionsmiljö vill du nästan alltid använda "en officiell paketerad version av Django".

source: However, if you'd like to try out in-development code from an upcoming release or contribute to the development of Django, you'll need to obtain a clone of Django's source code repository.
ga: Mar sin féin, más mian leat cód forbartha a thriail ó scaoileadh atá le teacht nó cur le forbairt Django, beidh ort clón de stór cód foinse Django a fháil.
ko: 그러나 다가오는 릴리스의 개발 중인 코드를 사용해 보거나 Django 개발에 기여하고 싶다면, Django 소스 코드 저장소를 복제하여 사용해야 합니다.
sv: Men om du vill prova kod under utveckling från en kommande version eller bidra till utvecklingen av Django, måste du skaffa en klon av Djangos källkodsarkiv.

source: This document covers the way the code repository is laid out and how to work with and find things in it.
ga: Clúdaíonn an doiciméad seo an bealach a leagtar amach an stór cód agus conas oibriú leis agus rudaí a aimsiú ann.
ko: 이 문서는 코드 저장소의 구성 방식과 그 안에서 내용을 찾고 작업하는 방법을 다룹니다.
sv: Det här dokumentet beskriver hur kodarkivet är uppbyggt och hur man arbetar med och hittar saker i det.

source: High-level overview
ga: Forbhreathnú ardlei
ko: 전반적인 개요
sv: Översikt på hög nivå

source: The Django source code repository uses `Git`_ to track changes to the code over time, so you'll need a copy of the Git client (a program called ``git``) on your computer, and you'll want to familiarize yourself with the basics of how Git works.
ga: Úsáideann stór cód foinse Django `Git `_ chun athruithe ar an gcód a rianú le himeacht ama, mar sin beidh cóip den chliant Git ag teastáil uait (clár ar a dtugtar `git ``) ar do ríomhaire, agus beidh tú ag iarraidh eolas a chur ar na buneilimintí ar an gcaoi a n-oibríonn Git.
ko: Django 소스 코드 저장소는 코드 변경 사항을 추적하기 위해 `Git`_을 사용합니다. 따라서 컴퓨터에 Git 클라이언트(``git``이라는 프로그램)를 설치하고, Git의 기본적인 사용 방법에 익숙해져야 합니다.
sv: Djangos källkodsarkiv använder `Git`_ för att spåra ändringar i koden över tid, så du behöver en kopia av Git-klienten (ett program som heter ``git``) på din dator, och du vill bekanta dig med grunderna i hur Git fungerar.

source: Git's website offers downloads for various operating systems. The site also contains vast amounts of `documentation`_.
ga: Cuireann suíomh Gréasáin Git íoslódálacha ar fáil do chórais oibriúcháin Tá méideanna ollmhóra de “doiciméadú” sa suíomh freisin.
ko: Git 웹사이트에서는 다양한 운영체제용 다운로드 파일을 제공합니다. 또한 방대한 양의 `documentation`_확인할 수 있습니다.
sv: Gits webbplats erbjuder nedladdningar för olika operativsystem. Webbplatsen innehåller också stora mängder `dokumentation`_.

source: The Django Git repository is located online at `github.com/django/django <https://github.com/django/django>`_. It contains the full source code for all Django releases, which you can browse online.
ga: < https://github.com/django/django>Tá stór Django Git suite ar líne ag `github.com/django/django`_. Tá an cód foinse iomlán ann do gach eisiúint Django, ar féidir leat brabhsáil ar líne.
ko: Django Git 저장소는 `github.com/django/django <https://github.com/django/django>`_에서 온라인으로 확인할 수 있습니다. 이 저장소에는 모든 Django 릴리스의 전체 소스 코드가 포함되어 있으며, 온라인으로 둘러볼 수 있습니다.
sv: Djangos Git-förvar finns online på `github.com/django/django <https://github.com/django/django>`_. Den innehåller den fullständiga källkoden för alla Django-versioner, som du kan bläddra i online.

source: The Git repository includes several `branches`_:
ga: Cuimsíonn stór Git roinnt `brainse`_:
ko: Git 저장소에는 다음과 같은 여러 `branches`_가 포함되어 있습니다.
sv: Git-förvaret innehåller flera "grenar":

source: ``main`` contains the main in-development code which will become the next packaged release of Django. This is where most development activity is focused.
ga: Tá an príomhchód forbartha i ``príomh`` a bheidh mar an chéad eisiúint pacáistithe eile de Django. Seo an áit a bhfuil an chuid is mó den ghníomhaíocht forbartha dírithe.
ko: ``main`` 브랜치에는 현재 개발 중인 주요 코드가 포함되어 있으며, 이는 Django의 다음 패키지 릴리스가 됩니다. 이 브랜치에서 대부분의 개발 활동이 이루어집니다.
sv: ``main`` innehåller den huvudsakliga koden under utveckling som kommer att bli nästa paketerade version av Django. Det är här den mesta utvecklingsaktiviteten är fokuserad.

source: ``stable/A.B.x`` are the branches where release preparation work happens. They are also used for bugfix and security releases which occur as necessary after the initial release of a feature version.
ga: Is iad `stable/A.B.X`` na brainsí ina dtarlaíonn obair ullmhúcháin scaoilte. Úsáidtear iad freisin le haghaidh eisiúintí bugfix agus slándála a tharlaíonn de réir mar is gá tar éis leagan gné a scaoileadh tosaigh.
ko: ``stable/A.B.x``는 릴리스 준비 작업이 이루어지는 브랜치입니다. 기능 버전의 초기 릴리스 이후 필요에 따라 수행되는 버그 수정 및 보안 릴리스에도 사용됩니다.
sv: ``stable/A.B.x`` är de grenar där arbetet med att förbereda releaser sker. De används också för buggfix- och säkerhetsreleaser som sker vid behov efter den första releasen av en funktionsversion.

source: The Git repository also contains `tags`_. These are the exact revisions from which packaged Django releases were produced, since version 1.0.
ga: Tá `tags`_ sa stór Git freisin. Is iad seo na hathbhreithnithe beachta as a dtáirgeadh eisiúintí pacáistithe Django, ó leagan 1.0.
ko: Git 저장소에는 `tags`_도 포함되어 있습니다. 이는 Django 1.0 버전부터 패키지된 릴리스가 생성된 정확한 리비전을 나타냅니다.
sv: Git-förvaret innehåller också `tags`_. Dessa är de exakta revisionerna från vilka paketerade Django-versioner producerades, sedan version 1.0.

source: A number of tags also exist under the ``archive/`` prefix for :ref:`archived work<archived-feature-development-work>`.
ga: <archived-feature-development-work>Tá roinnt clibeanna ann freisin faoin réimír ``cartlan/`` le haghaidh: ref: `obair chartlannaithe `.
ko: 일부 태그는 :ref:`archived work<archived-feature-development-work>`를 위해 ``archive/`` 접두사를 가진 형태로 존재합니다.
sv: Ett antal taggar finns också under prefixet ``archive/`` för :ref:`archived work<archived-feature-development-work>`.

source: The source code for the `Djangoproject.com <https://www.djangoproject.com/>`_ website can be found at `github.com/django/djangoproject.com <https://github.com/django/djangoproject.com>`_.
ga: < https://github.com/django/djangoproject.com>Is féidir an cód foinse don láithreán gréasáin `DjangoProject.com`_ a fháil ag `github.com/django/djangoproject.com`_ < https://www.djangoproject.com/>.
ko: `Djangoproject.com <https://www.djangoproject.com/>`_ 웹사이트의 소스 코드는 `github.com/django/djangoproject.com <https://github.com/django/djangoproject.com>`_에서 확인할 수 있습니다.
sv: Källkoden för webbplatsen `Djangoproject.com <https://www.djangoproject.com/>`_ finns på `github.com/django/djangoproject.com <https://github.com/django/djangoproject.com>`_.

source: The main branch
ga: An phríomhbhrainse
ko: 메인 브랜치
sv: Huvudgrenen

source: If you'd like to try out the in-development code for the next release of Django, or if you'd like to contribute to Django by fixing bugs or developing new features, you'll want to get the code from the main branch.
ga: Más mian leat triail a bhaint as an gcód forbartha don chéad eisiúint eile de Django, nó más mian leat cur le Django trí fhabhtanna a shocrú nó gnéithe nua a fhorbairt, beidh tú ag iarraidh an cód a fháil ón bpríomhbhrainse.
ko: Django의 다음 릴리스에 포함될 개발 중인 코드를 사용해 보거나, 버그 수정이나 새로운 기능 개발을 통해 Django에 기여하고 싶다면 메인 브랜치에서 코드를 가져오는 것이 좋습니다.
sv: Om du vill prova den kod som är under utveckling för nästa version av Django, eller om du vill bidra till Django genom att åtgärda buggar eller utveckla nya funktioner, bör du hämta koden från huvudgrenen.

source: Prior to March 2021, the main branch was called ``master``.
ga: Roimh an Mhárta 2021, tugadh “máistir” ar an bpríomh-bhrainse.
ko: 2021년 3월 이전에는 메인 브랜치의 이름이 ``master``였습니다.
sv: Före mars 2021 kallades huvudgrenen för ``master``.

source: Note that this will get *all* of Django: in addition to the top-level ``django`` module containing Python code, you'll also get a copy of Django's documentation, test suite, packaging scripts and other miscellaneous bits. Django's code will be present in your clone as a directory named ``django``.
ga: Tabhair faoi deara go bhfaighidh seo* uach* de Django: chomh maith leis an modúl `django`` barrleibhéil ina bhfuil cód Python, gheobhaidh tú cóip de dhoiciméadú Django, sraith tástála, scripteanna pacáistithe agus giotáin ilghnéitheacha eile freisin. Beidh cód Django i láthair i do chlón mar eolaire darb ainm ``django``.
ko: 이 작업을 수행하면 Django *전체*를 가져올 수 있습니다. Python 코드가 포함된 최상위 ``django`` 모듈뿐만 아니라 Django의 문서, 테스트 스위트, 패키징 스크립트 및 기타 파일도 함께 포함됩니다. Django의 코드는 복제본 내의 ``django``라는 디렉토리에 위치합니다.
sv: Observera att detta kommer att få *allt* av Django: förutom toppnivån ``django``-modulen som innehåller Python-kod, får du också en kopia av Djangos dokumentation, testsvit, förpackningsskript och andra diverse bitar. Djangos kod kommer att finnas i din klon som en katalog med namnet ``django``.

source: To try out the in-development code with your own applications, place the directory containing your clone on your Python import path. Then ``import`` statements which look for Django will find the ``django`` module within your clone.
ga: Chun triail a bhaint as an gcód in-fhorbartha le d'iarratais féin, cuir an eolaire ina bhfuil do chlón ar do chonair allmhairithe Python. Ansin gheobhaidh ráitis ``allmhairiúcháin ``a lorgaíonn Django an modúl ``django`` laistigh de do chlón.
ko: 자신의 애플리케이션에서 개발 중인 코드를 사용해 보려면 복제본이 포함된 디렉토리를 Python의 import 경로에 추가하세요. 그러면 Django를 찾는 ``import`` 문은 복제본 내의 ``django`` 모듈을 사용하게 됩니다.
sv: För att prova den kod som är under utveckling med dina egna applikationer, placera katalogen som innehåller din klon på din Python-importväg. Då kommer ``import``-uttalanden som letar efter Django att hitta ``django``-modulen i din klon.

source: If you're going to be working on Django's code (say, to fix a bug or develop a new feature), you can probably stop reading here and move over to :doc:`the documentation for contributing to Django </internals/contributing/index>`, which covers things like the preferred coding style and how to generate and submit a patch.
ga: Má tá tú chun bheith ag obair ar chód Django (abair, chun fabht a shocrú nó gné nua a fhorbairt), is dócha gur féidir leat stop a chur le léamh anseo agus bogadh ar aghaidh chuig: doc: `an doiciméadú chun cur le Django`, a chlúdaíonn rudaí cosúil leis an stíl chódaithe is fearr agus conas paiste a ghiniúint </internals/contributing/index> agus a chur isteach.
ko: Django의 코드를 작업하려는 경우(예를 들어 버그를 수정하거나 새로운 기능을 개발하는 경우), 여기까지만 읽고 :doc:`the documentation for contributing to Django </internals/contributing/index>`로 넘어가시면 됩니다. 이 문서에서는 선호하는 코딩 스타일과 패치를 생성하고 제출하는 방법 등을 다룹니다.
sv: Om du kommer att arbeta med Djangos kod (till exempel för att fixa en bugg eller utveckla en ny funktion) kan du förmodligen sluta läsa här och gå vidare till :doc:`dokumentationen för att bidra till Django </internals/contributing/index>`, som täcker saker som den föredragna kodningsstilen och hur man genererar och skickar in en patch.

source: Stable branches
ga: Brainsí cobhsaí
ko: 안정 브랜치
sv: Stabila grenar

source: Django uses branches to prepare for releases of Django. Each major release series has its own stable branch.
ga: Úsáideann Django brainsí chun ullmhú le haghaidh eisiúintí Django. Tá a bhrainse cobhsaí féin ag gach mór-sraith scaoilte.
ko: Django는 릴리스 준비를 위해 브랜치를 사용합니다. 각 주요 릴리스 시리즈에는 각각의 안정 브랜치가 있습니다.
sv: Django använder grenar för att förbereda sig inför releaser av Django. Varje större release-serie har sin egen stabila gren.

source: These branches can be found in the repository as ``stable/A.B.x`` branches and will be created right after the first alpha is tagged.
ga: Is féidir na brainsí seo a fháil sa stór mar bhrainsí `stable/A.B.X`` agus cruthófar iad díreach tar éis don chéad alfa a chlibeáil.
ko: 이러한 브랜치는 저장소에서 ``stable/A.B.x``브랜치로 확인할 수 있으며, 첫 번째 alpha 태그가 지정된 직후 생성됩니다.
sv: Dessa grenar finns i arkivet som ``stable/A.B.x`` grenar och kommer att skapas direkt efter att den första alfan är taggad.

source: For example, immediately after *Django 1.5 alpha 1* was tagged, the branch ``stable/1.5.x`` was created and all further work on preparing the code for the final 1.5 release was done there.
ga: Mar shampla, díreach tar éis *Django 1.5 alpha 1* a chlibeáil, cruthaíodh an brainse `stable/1.5.x`` agus rinneadh gach obair bhreise ar an gcód a ullmhú don scaoileadh 1.5 deiridh ansin.
ko: 예를 들어 *Django 1.5 alpha 1* 태그가 지정된 직후 ``stable/1.5.x`` 브랜치가 생성되었으며, 이후 최종 1.5 릴리스를 위한 코드 준비 작업은 모두 이 브랜치에서 이루어졌습니다.
sv: Till exempel, omedelbart efter att *Django 1.5 alpha 1* taggades, skapades grenen ``stable/1.5.x`` och allt ytterligare arbete med att förbereda koden för den slutliga 1.5-utgåvan gjordes där.

source: These branches also provide bugfix and security support as described in :ref:`supported-versions-policy`.
ga: Soláthraíonn na brainsí seo tacaíocht fabhshocraithe agus slándála freisin mar a thuairiscítear in:ref: `supportted-versions-policy`.
ko: 이러한 브랜치는 :ref:`supported-versions-policy`에 설명된 대로 버그 수정 및 보안 지원도 제공합니다.
sv: Dessa grenar ger också stöd för buggfixar och säkerhet enligt beskrivningen i :ref:`supported-versions-policy`.

source: For example, after the release of Django 1.5, the branch ``stable/1.5.x`` receives only fixes for security and critical stability bugs, which are eventually released as Django 1.5.1 and so on, ``stable/1.4.x`` receives only security and data loss fixes, and ``stable/1.3.x`` no longer receives any updates.
ga: Mar shampla, tar éis Django 1.5 a scaoileadh, ní fhaigheann an brainse `stable/1.5.x` ach socruithe le haghaidh fabhtanna slándála agus cobhsaíochta criticiúla, a scaoiltear sa deireadh mar Django 1.5.1 agus mar sin de, ní fhaigheann `stable/1.4.x` ach socruithe slándála agus caillteanais sonraí, agus ní fhaigheann `stable/1.3.x` aon nuashonruithe a thuilleadh.
ko: 예를 들어 Django 1.5 릴리스 이후 ``stable/1.5.x`` 브랜치에는 보안 및 치명적인 안정성 버그에 대한 수정만 반영되며, 이는 이후 Django 1.5.1 등의 버전으로 릴리스됩니다. 또한 ``stable/1.4.x`` 브랜치에는 보안 및 데이터 손실 관련 수정만 반영되고, ``stable/1.3.x`` 브랜치는 더 이상 업데이트되지 않습니다.
sv: Till exempel, efter lanseringen av Django 1.5 får grenen ``stable/1.5.x`` endast korrigeringar för säkerhets- och kritiska stabilitetsbuggar, som så småningom släpps som Django 1.5.1 och så vidare, ``stable/1.4.x`` får endast säkerhets- och dataförlustkorrigeringar, och ``stable/1.3.x`` får inte längre några uppdateringar.

source: Historical information
ga: Eolas stairiúil
ko: 과거 정보
sv: Historisk information

source: This policy for handling ``stable/A.B.x`` branches was adopted starting with the Django 1.5 release cycle.
ga: Glacadh leis an mbeartas seo maidir le brainsí `stable/A.B.X` a láimhseáil ag tosú leis an timthriall scaoilte Django 1.5.
ko: ``stable/A.B.x`` 브랜치를 처리하는 이 정책은 Django 1.5 릴리스 주기부터 채택되었습니다.
sv: Denna policy för hantering av grenarna ``stable/A.B.x`` antogs från och med Django 1.5:s utgivningscykel.

source: Previously, these branches weren't created until right after the releases and the stabilization work occurred on the main repository branch. Thus, no new feature development work for the next release of Django could be committed until the final release happened.
ga: Roimhe seo, níor cruthaíodh na brainsí seo go dtí díreach tar éis na n-eisiúintí agus tharla an obair chobhsaíochta ar an bpríomhbhrainse stór Dá bhrí sin, ní fhéadfaí aon obair forbartha gné nua a dhéanamh don chéad eisiúint eile de Django go dtí go tharla an scaoileadh deiridh.
ko: 이전에는 이러한 브랜치가 릴리스 직후에야 생성되었고, 안정화 작업은 주요 저장소 브랜치에서 이루어졌습니다. 따라서 Django의 다음 릴리스를 위한 새로운 기능 개발 작업은 최종 릴리스가 이루어질 때까지 커밋할 수 없었습니다.
sv: Tidigare skapades dessa grenar inte förrän direkt efter utgåvorna och stabiliseringsarbetet skedde på huvudförvarets gren. Således kunde inget utvecklingsarbete för nya funktioner för nästa version av Django göras förrän den slutliga versionen hade släppts.

source: For example, shortly after the release of Django 1.3 the branch ``stable/1.3.x`` was created. Official support for that release has expired, and so it no longer receives direct maintenance from the Django project. However, that and all other similarly named branches continue to exist, and interested community members have occasionally used them to provide unofficial support for old Django releases.
ga: Mar shampla, go gairid tar éis scaoileadh Django 1.3 cruthaíodh an brainse ``stable/1.3.x``. Tá an tacaíocht oifigiúil don scaoileadh sin imithe in éag, agus mar sin ní fhaigheann sé cothabháil dhíreach ó thionscadal Django a thuilleadh. Mar sin féin, tá sé sin agus gach brainse eile atá ainmnithe mar an gcéanna fós ann, agus d'úsáid baill den phobal leasmhara iad ó am go chéile chun tacaíocht neamhoifigiúil a sholáthar do sheaneisiúintí Django.
ko: 예를 들어 Django 1.3 릴리스 직후 ``stable/1.3.x`` 브랜치가 생성되었습니다. 해당 릴리스에 대한 공식 지원은 종료되었으므로 더 이상 Django 프로젝트에서 직접 유지보수를 받지 않습니다. 그러나 이 브랜치와 이와 유사한 이름의 다른 브랜치들은 계속 존재하며, 관심 있는 커뮤니티 구성원들이 이전 Django 릴리스를 위한 비공식 지원을 제공하는 데 가끔 활용되고 있습니다.
sv: Till exempel, kort efter lanseringen av Django 1.3 skapades grenen ``stable/1.3.x``. Det officiella stödet för den utgåvan har upphört, och därför får den inte längre direkt underhåll från Django-projektet. Den och alla andra grenar med liknande namn fortsätter dock att existera, och intresserade gemenskapsmedlemmar har ibland använt dem för att ge inofficiellt stöd för gamla Django-versioner.

source: Tags
ga: Clibeanna
ko: 태그
sv: Taggar

source: Each Django release is tagged and signed by the releaser.
ga: Tá gach scaoileadh Django clibeáilte agus sínithe ag an scaoilteoir.
ko: 각 Django 릴리스는 릴리스 담당자가 태그를 지정하고 서명합니다.
sv: Varje Django-release är märkt och signerad av releasegivaren.

source: The tags can be found on GitHub's `tags`_ page.
ga: Is féidir na clibeanna a fháil ar leathanach `tags`_ GitHub.
ko: 태그는 GitHub의 `tags`_ 페이지에서 확인할 수 있습니다.
sv: Taggarna finns på GitHubs `tags`_-sida.

source: Archived feature-development work
ga: Obair forbartha gnéithe cartlann
ko: 보관된 기능 개발 작업
sv: Arkiverad funktion-utvecklingsarbete

source: Since Django moved to Git in 2012, anyone can clone the repository and create their own branches, alleviating the need for official branches in the source code repository.
ga: Ó bhog Django go Git in 2012, is féidir le duine ar bith an stór a chlónú agus a gcuid brainsí féin a chruthú, ag maolú ar an ngá atá le brainsí oifigiúla sa stór cód foinse.
ko: Django가 2012년에 Git으로 전환된 이후, 누구나 저장소를 복제하고 자신의 브랜치를 만들 수 있게 되었으며, 이에 따라 소스 코드 저장소에서 공식 브랜치의 필요성이 줄어들었습니다.
sv: Sedan Django flyttade till Git 2012 kan vem som helst klona arkivet och skapa sina egna grenar, vilket minskar behovet av officiella grenar i källkodsarkivet.

source: The following section is mostly useful if you're exploring the repository's history, for example if you're trying to understand how some features were designed.
ga: Tá an chuid seo a leanas úsáideach den chuid is mó má tá tú ag iniúchadh ar stair an stór, mar shampla má tá tú ag iarraidh tuiscint a fháil ar an gcaoi a dearadh roinnt gnéithe.
ko: 다음 섹션은 저장소의 이력을 살펴볼 때, 예를 들어 일부 기능이 어떻게 설계되었는지 이해하려는 경우에 유용합니다.
sv: Följande avsnitt är mest användbart om du utforskar arkivets historia, till exempel om du försöker förstå hur vissa funktioner utformades.

source: Feature-development branches tend by their nature to be temporary. Some produce successful features which are merged back into Django's main branch to become part of an official release, but others do not; in either case, there comes a time when the branch is no longer being actively worked on by any developer. At this point the branch is considered closed.
ga: Is gnách go mbíonn brainsí forbartha gnéithe sealadacha de réir a nádúr. Táirgeann cuid acu gnéithe rathúla a chumasc ar ais i bpríomhbhrainse Django chun a bheith mar chuid de scaoileadh oifigiúil, ach ní dhéanann cuid eile; i gceachtar cás, tagann am nuair nach bhfuil aon fhorbróir ag obair go gníomhach ar an mbrainse a thuilleadh. Ag an bpointe seo meastar go bhfuil an brainse dúnta.
ko: 기능 개발 브랜치는 그 특성상 일시적으로 유지되는 경우가 많습니다. 일부는 성공적으로 개발되어 Django의 주요 브랜치에 병합되어 공식 릴리스의 일부가 되지만, 그렇지 않은 경우도 있습니다. 어느 쪽이든 시간이 지나면 더 이상 어떤 개발자도 해당 브랜치를 활발히 작업하지 않게 됩니다. 이 시점에서 해당 브랜치는 종료된 것으로 간주됩니다.
sv: Funktionsutvecklingsgrenar tenderar av sin natur att vara tillfälliga. Vissa producerar framgångsrika funktioner som slås samman tillbaka till Djangos huvudgren för att bli en del av en officiell utgåva, men andra gör det inte; i båda fallen kommer det en tid då grenen inte längre aktivt arbetas med av någon utvecklare. Vid denna tidpunkt anses grenen vara stängd.

source: Django used to be maintained with the Subversion revision control system, that has no standard way of indicating this. As a workaround, branches of Django which are closed and no longer maintained were moved into ``attic``.
ga: Ba ghnách Django a chothabháil leis an gcóras rialaithe athbhreithnithe Subversion, nach bhfuil aon bhealach caighdeánach aige seo a léiriú. Mar réiteach, aistríodh brainsí de Django atá dúnta agus nach gcoimeádtar a thuilleadh go “attic”.
ko: Django는 과거에 Subversion 형상 관리 시스템을 사용해 유지관리되었습니다. 그러나 이 시스템에는 이를 표시하는 표준적인 방법이 없었습니다. 이에 대한 대안으로, 종료되어 더 이상 유지관리되지 않는 Django 브랜치는 ``attic``으로 이동되었습니다.
sv: Django brukade underhållas med revisionskontrollsystemet Subversion, som inte har något standardiserat sätt att ange detta. Som en lösning flyttades grenar av Django som är stängda och inte längre underhålls till ``attic``.

source: A number of tags exist under the ``archive/`` prefix to maintain a reference to this and other work of historical interest.
ga: Tá roinnt clibeanna ann faoin réimír ``cartlan/`` chun tagairt a choinneáil don obair seo agus don obair eile a bhfuil spéis stairiúil acu.
ko: ``archive/`` 접두어 아래에는 이러한 작업과 과거에 참고할 가치가 있는 다른 작업을 유지하기 위한 여러 태그가 존재합니다.
sv: Ett antal taggar finns under prefixet ``archive/`` för att upprätthålla en referens till detta och andra verk av historiskt intresse.
