Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/internals.po
Languages: ga, ko, sv

source: The ``cleanup`` management command will be removed. It's replaced by ``clearsessions``.
ga: Bainfear an t-ordú bainistíochta ``glantach``. Cuirtear ``clearsessions`` in ionad é.
ko: ``cleanup`` 관리 명령이 제거되며, ``clearsessions``로 대체됩니다.
sv: Ledningskommandot ``cleanup`` kommer att tas bort. Det ersätts av ``clearsessions``.

source: The ``daily_cleanup.py`` script will be removed.
ga: Bainfear an script `daily_cleanup.py``.
ko: ``daily_cleanup.py`` 스크립트가 제거됩니다.
sv: Skriptet ``daily_cleanup.py`` kommer att tas bort.

source: The ``depth`` keyword argument will be removed from :meth:`~django.db.models.query.QuerySet.select_related`.
ga: Bainfear an argóint eochairfhocal ``depth`` ó:meth: `~django.db.models.query.queryset.select_related`.
ko: :meth:`~django.db.models.query.QuerySet.select_related`에서 ``depth`` 키워드 인수가 제거됩니다.
sv: Nyckelordsargumentet ``depth`` kommer att tas bort från :meth:`~django.db.models.query.QuerySet.select_related`.

source: The undocumented ``get_warnings_state()``/``restore_warnings_state()`` functions from :mod:`django.test.utils` and the ``save_warnings_state()``/ ``restore_warnings_state()`` :ref:`django.test.*TestCase <django-testcase-subclasses>` methods are deprecated. Use the :class:`warnings.catch_warnings` context manager available starting with Python 2.6 instead.
ga: Feidhmíonn na ``get_warnings_state () ``/``restore_warnings_state () ``neamhdhoiciméadaithe ó:mod: `django.test.utils` agus an ``save_warnings_state () ``/ ``restore_warnings_state () ``:ref: `django.test. * Tá modhanna tástáil <django-testcase-subclasses>'díchuimsithe. Úsáid bainisteoir comhthéacs: class: `warnings.catch_warnings `atá ar fáil ag tosú le Python 2.6 ina ionad.
ko: :mod:`django.test.utils`의 문서화되지 않은 ``get_warnings_state()``/``restore_warnings_state()`` 함수와 :ref:`django.test.*TestCase <django-testcase-subclasses>`의 ``save_warnings_state()``/ ``restore_warnings_state()`` 메서드는 사용 중단되었습니다. 대신 Python 2.6부터 제공되는 :class:`warnings.catch_warnings` 컨텍스트 관리자를 사용하세요.
sv: De odokumenterade funktionerna ``get_warnings_state()``/``restore_warnings_state()`` från :mod:`django.test.utils` och metoderna ``save_warnings_state()``/ ``restore_warnings_state()`` :ref:`django.test.*TestCase <django-testcase-subclasses>` är föråldrade. Använd istället :class:`warnings.catch_warnings` kontexthanterare som finns tillgänglig från och med Python 2.6.

source: The undocumented ``check_for_test_cookie`` method in :class:`~django.contrib.auth.forms.AuthenticationForm` will be removed following an accelerated deprecation. Users subclassing this form should remove calls to this method, and instead ensure that their auth related views are CSRF protected, which ensures that cookies are enabled.
ga: Bainfear an modh ``check_for_test_cookie`` gan doiciméid i :class:`~django.contrib.auth.forms.AuthenticationForm` tar éis dímheasa luathaithe. Ba cheart d’úsáideoirí a fho-rangaíonn an fhoirm seo glaonna chuig an modh seo a bhaint, agus ina ionad sin a chinntiú go bhfuil a gcuid tuairimí a bhaineann le húdar cosanta CSRF, rud a chinntíonn go bhfuil fianáin cumasaithe.
ko: :class:`~django.contrib.auth.forms.AuthenticationForm`의 문서화되지 않은 ``check_for_test_cookie`` 메서드는 단축된 사용 중단 절차를 거쳐 제거됩니다. 이 폼을 상속하는 사용자는 이 메서드에 대한 호출을 제거하고, 인증 관련 뷰가 CSRF 보호되도록 설정해야 합니다. 이를 통해 쿠키가 활성화되도록 할 수 있습니다.
sv: Den odokumenterade metoden ``check_for_test_cookie`` i :class:`~django.contrib.auth.forms.AuthenticationForm` kommer att tas bort efter en accelererad depreciering. Användare som underklassar detta formulär bör ta bort anrop till denna metod och istället se till att deras auth-relaterade vyer är CSRF-skyddade, vilket säkerställer att cookies är aktiverade.

source: The version of ``django.contrib.auth.views.password_reset_confirm()`` that supports base36 encoded user IDs (``django.contrib.auth.views.password_reset_confirm_uidb36``) will be removed. If your site has been running Django 1.6 for more than ``PASSWORD_RESET_TIMEOUT_DAYS``, this change will have no effect. If not, then any password reset links generated before you upgrade to Django 1.7 won't work after the upgrade.
ga: Bainfear an leagan de ``django.contrib.auth.views.password_reset_confirm () ``a thacaíonn le ID úsáideora ionchódaithe base36 (``django.contrib.auth.views.password_reset_confirm_uidb36``). Má tá do shuíomh ag rith Django 1.6 ar feadh níos mó ná ``PASSWORD_RESET_TIMEOUT_DAYS``, ní bheidh aon éifeacht ag an athrú seo. Mura bhfuil, ansin ní oibreoidh aon naisc athshocraithe pasfhocal a ghintear sula ndéanann tú uasghrádú go Django 1.7 tar éis an uasghrádú.
ko: base36로 인코딩된 사용자 ID를 지원하는 ``django.contrib.auth.views.password_reset_confirm()`` 버전(``django.contrib.auth.views.password_reset_confirm_uidb36``)이 제거됩니다. 사이트에서 Django 1.6을 ``PASSWORD_RESET_TIMEOUT_DAYS``보다 오랜 기간 동안 사용해 왔다면 이 변경 사항은 아무런 영향이 없습니다. 그렇지 않은 경우, Django 1.7로 업그레이드하기 전에 생성된 비밀번호 재설정 링크는 업그레이드 후에 작동하지 않습니다.
sv: Den version av ``django.contrib.auth.views.password_reset_confirm()`` som stöder base36-kodade användar-ID (``django.contrib.auth.views.password_reset_confirm_uidb36``) kommer att tas bort. Om din webbplats har kört Django 1.6 i mer än ``PASSWORD_RESET_TIMEOUT_DAYS``, kommer denna ändring inte att ha någon effekt. Om inte, kommer alla länkar för återställning av lösenord som genereras innan du uppgraderar till Django 1.7 inte att fungera efter uppgraderingen.

source: The ``django.utils.encoding.StrAndUnicode`` mix-in will be removed.
ga: Bainfear an meascán ``django.utils.encoding.StrandUnicode``.
ko: ``django.utils.encoding.StrAndUnicode`` mixin이 제거됩니다.
sv: Mix-in ``django.utils.encoding.StrAndUnicode`` kommer att tas bort.

source: See the :ref:`Django 1.4 release notes<deprecated-features-1.4>` for more details on these changes.
ga: Féach na:ref: `Nótaí scaoileadh Django 1.4 <deprecated-features-1.4>`le haghaidh tuilleadh sonraí faoi na hathruithe seo.
ko: 이러한 변경 사항에 대한 자세한 내용은 :ref:`Django 1.4 릴리스 노트<deprecated-features-1.4>`를 참조하세요.
sv: Se :ref:`Django 1.4 versionsinformation<deprecated-features-1.4>` för mer information om dessa ändringar.

source: ``django.contrib.databrowse`` will be removed.
ga: Bainfear ``django.contrib.databrowse``.
ko: ``django.contrib.databrowse``가 제거됩니다.
sv: ``django.contrib.databrowse`` kommer att tas bort.

source: ``django.contrib.localflavor`` will be removed following an accelerated deprecation.
ga: Bainfear ``django.contrib.localflavor`` tar éis díscrúdú luathaithe.
ko: ``django.contrib.localflavor``는 단축된 사용 중단 절차를 거쳐 제거됩니다.
sv: ``django.contrib.localflavor`` kommer att tas bort efter en snabbare utfasning.

source: ``django.contrib.markup`` will be removed following an accelerated deprecation.
ga: Bainfear ``django.contrib.markup`` tar éis díghníomhú luathaithe.
ko: ``django.contrib.markup``은 단축된 사용 중단 절차를 거쳐 제거됩니다.
sv: ``django.contrib.markup`` kommer att tas bort efter en påskyndad avskrivning.

source: The compatibility modules ``django.utils.copycompat`` and ``django.utils.hashcompat`` as well as the functions ``django.utils.itercompat.all`` and ``django.utils.itercompat.any`` will be removed. The Python builtin versions should be used instead.
ga: Bainfear na modúil comhoiriúnachta ``django.utils.copycompat`` agus ``django.utils.hashcompat`` chomh maith leis na feidhmeanna ``django.utils.itercompat.all`` agus ``django.utils.itercompat.any``. Ba chóir na leaganacha tógtha Python a úsáid ina ionad sin.
ko: ``django.utils.copycompat`` 및 ``django.utils.hashcompat`` 호환성 모듈과 ``django.utils.itercompat.all`` 및 ``django.utils.itercompat.any`` 함수가 제거됩니다. 대신 Python 내장 버전을 사용하세요.
sv: Kompatibilitetsmodulerna ``django.utils.copycompat`` och ``django.utils.hashcompat`` samt funktionerna ``django.utils.itercompat.all`` och ``django.utils.itercompat.any`` kommer att tas bort. De inbyggda Python-versionerna bör användas istället.

source: The ``csrf_response_exempt`` and ``csrf_view_exempt`` decorators will be removed. Since 1.4 ``csrf_response_exempt`` has been a no-op (it returns the same function), and ``csrf_view_exempt`` has been a synonym for ``django.views.decorators.csrf.csrf_exempt``, which should be used to replace it.
ga: Bainfear na maisitheoirí ``csrf_response_exempt`` agus ``csrf_view_exemt``. Ós rud é go raibh 1.4 ``csrf_response_exempt`` ina no-op (filleann sé an fheidhm chéanna ar ais), agus tá `csrf_view_exemt`` ina chomhchiallach do ``django.views.decorators.csrf.csrf_exemt``, ar chóir a úsáid chun é a chur in ionad.
ko: ``csrf_response_exempt`` 및 ``csrf_view_exempt`` 데코레이터가 제거됩니다. 1.4부터 ``csrf_response_exempt``는 no-op(동일한 함수를 반환함)이었으며, ``csrf_view_exempt``는 ``django.views.decorators.csrf.csrf_exempt``의 동의어로 사용되어 왔습니다. 대신 ``django.views.decorators.csrf.csrf_exempt``를 사용해야 합니다.
sv: Dekoratorerna ``csrf_response_exempt`` och ``csrf_view_exempt`` kommer att tas bort. Sedan 1.4 har ``csrf_response_exempt`` varit en no-op (den returnerar samma funktion), och ``csrf_view_exempt`` har varit en synonym för ``django.views.decorators.csrf.csrf_exempt``, som bör användas för att ersätta den.

source: The ``django.core.cache.backends.memcached.CacheClass`` backend was split into two in Django 1.3 in order to introduce support for PyLibMC. The historical ``CacheClass`` will be removed in favor of ``django.core.cache.backends.memcached.MemcachedCache``.
ga: Rinneadh an cúltaca ``Django.Core.Cache.Backends.Memcached.CacheClass`` roinnte ina dhá cheann i Django 1.3 d'fhonn tacaíocht a thabhairt isteach do PyliBMC. Bainfear an `Cacheclass`` stairiúil i bhfabhar ``django.core.cache.backends.memcached.memcachedcache``.
ko: ``django.core.cache.backends.memcached.CacheClass`` 백엔드는 PyLibMC 지원을 도입하기 위해 Django 1.3에서 둘로 분리되었습니다. 기존의 ``CacheClass``는 ``django.core.cache.backends.memcached.MemcachedCache``로 대체되어 제거됩니다.
sv: Backend ``django.core.cache.backends.memcached.CacheClass`` delades upp i två i Django 1.3 för att införa stöd för PyLibMC. Den historiska ``CacheClass`` kommer att tas bort till förmån för ``django.core.cache.backends.memcached.MemcachedCache``.

source: The UK-prefixed objects of ``django.contrib.localflavor.uk`` will only be accessible through their GB-prefixed names (GB is the correct ISO 3166 code for United Kingdom).
ga: Ní bheidh na rudaí réamhshocraithe sa RA de `django.contrib.localflavor.uk`` inrochtana ach trína n-ainmneacha réamhshocraithe GB (is é GB an cód ceart ISO 3166 don Ríocht Aontaithe).
ko: 앞으로 ``django.contrib.localflavor.uk``의 UK 접두사가 붙은 객체는 GB 접두사가 붙은 이름으로만 접근할 수 있습니다(GB는 영국의 올바른 ISO 3166 코드입니다).
sv: De UK-prefixerade objekten i ``django.contrib.localflavor.uk`` kommer endast att vara tillgängliga genom sina GB-prefixerade namn (GB är den korrekta ISO 3166-koden för Storbritannien).

source: The ``IGNORABLE_404_STARTS`` and ``IGNORABLE_404_ENDS`` settings have been superseded by :setting:`IGNORABLE_404_URLS` in the 1.4 release. They will be removed.
ga: Cuireadh na socruithe ``IGNORABLE_404_STARTS`` agus ``IGNORABLE_404_ENDS`` in ionad:setting: `IGNORABLE_404_URLS` sa scaoileadh 1.4. Bainfear iad.
ko: ``IGNORABLE_404_STARTS`` 및 ``IGNORABLE_404_ENDS`` 설정은 1.4 릴리스에서 :setting:`IGNORABLE_404_URLS`로 대체되었습니다. 해당 설정들은 제거될 예정입니다.
sv: Inställningarna ``IGNORABLE_404_STARTS`` och ``IGNORABLE_404_ENDS`` har ersatts av :setting:`IGNORABLE_404_URLS` i utgåvan 1.4. De kommer att tas bort.

source: The form wizard has been refactored to use class-based views with pluggable backends in 1.4. The previous implementation will be removed.
ga: Athraíodh an draoi foirme chun tuairimí rang-bhunaithe a úsáid le cúltaca inphlugáilte i 1.4. Bainfear an cur i bhfeidhm roimhe seo.
ko: 폼 위저드는 1.4에서 교체 가능한 백엔드를 사용하는 클래스 기반 뷰로 리팩터링되었습니다. 기존 구현은 제거될 예정입니다.
sv: Formulärguiden har omarbetats för att använda klassbaserade vyer med pluggbara backends i 1.4. Den tidigare implementationen kommer att tas bort.

source: Legacy ways of calling :func:`~django.views.decorators.cache.cache_page` will be removed.
ga: Bainfear bealaí oidhreachta chun glaoch: func: `~django.views.decorators.cache.cache_page`.
ko: :func:`~django.views.decorators.cache.cache_page`를 호출하는 레거시 방식이 제거됩니다.
sv: Äldre sätt att anropa :func:`~django.views.decorators.cache.cache_page` kommer att tas bort.

source: The backward-compatibility shim to automatically add a debug-false filter to the ``'mail_admins'`` logging handler will be removed. The :setting:`LOGGING` setting should include this filter explicitly if it is desired.
ga: Bainfear an shim comhoiriúnachta ar ais chun scagaire dífhabhtaithe bréagach a chur go huathoibríoch leis an láimhseálaí logála ``mail_admins'`. Ba chóir go n-áireofaí an scagaire seo go sainráite sa socrú: Socrú: `LOGGING` más mian leis.
ko: ``'mail_admins'`` 로깅 핸들러에 debug-false 필터를 자동으로 추가해 주던 이전 버전 호환용 shim이 제거됩니다. 해당 필터가 필요하다면 :setting:`LOGGING` 설정에 명시적으로 포함해야 합니다.
sv: Den bakåtkompatibla shim som automatiskt lägger till ett debug-false-filter i logghanteraren ``'mail_admins`` kommer att tas bort. Inställningen :setting:`LOGGING` bör inkludera detta filter explicit om det önskas.

source: The builtin truncation functions ``django.utils.text.truncate_words()`` and ``django.utils.text.truncate_html_words()`` will be removed in favor of the ``django.utils.text.Truncator`` class.
ga: Bainfear na feidhmeanna truncation bunaithe ``django.utils.text.truncate_words () ``agus ``django.utils.text.truncate_html_words ()`` i bhfabhar rang ``Django.utils.text.truncator``.
ko: 내장 문자열 자르기 함수인 ``django.utils.text.truncate_words()`` 및 ``django.utils.text.truncate_html_words()``가 ``django.utils.text.Truncator`` 클래스로 대체되어 제거됩니다.
sv: De inbyggda trunkeringsfunktionerna ``django.utils.text.truncate_words()`` och ``django.utils.text.truncate_html_words()`` kommer att tas bort till förmån för klassen ``django.utils.text.Truncator``.

source: The ``django.contrib.gis.geoip.GeoIP`` class was moved to ``django.contrib.gis.geoip`` in 1.4 -- the shortcut in ``django.contrib.gis.utils`` will be removed.
ga: Bogadh an rang ``django.contrib.gis.geoip`` chuig `django.contrib.gis.geoip`` i 1.4 - bainfear an aicearra i ``django.contrib.gis.utils``.
ko: ``django.contrib.gis.geoip.GeoIP`` 클래스는 1.4에서 ``django.contrib.gis.geoip``로 이동되었으며, ``django.contrib.gis.utils``에 있던 단축 경로는 제거됩니다.
sv: Klassen ``django.contrib.gis.geoip.GeoIP`` flyttades till ``django.contrib.gis.geoip`` i 1.4 -- genvägen i ``django.contrib.gis.utils`` kommer att tas bort.

source: ``django.conf.urls.defaults`` will be removed. The functions ``include()``, ``patterns()``, and ``url()``, plus :data:`~django.conf.urls.handler404` and :data:`~django.conf.urls.handler500` are now available through ``django.conf.urls``.
ga: Bainfear ``django.conf.urls.defaults``. Tá na feidhmeanna ``áirítear () ``, `patrons ()``, agus ``url () ``, móis:data: `~django.conf.urls.handler404` agus:data: `~django.conf.urls.handler500` ar fáil anois trí ``django.conf.urls``.
ko: ``django.conf.urls.defaults``가 제거됩니다. 이제 ``include()``, ``patterns()``, ``url()`` 함수와 :data:`~django.conf.urls.handler404`, :data:`~django.conf.urls.handler500`은 ``django.conf.urls``에서 사용할 수 있습니다.
sv: ``django.conf.urls.defaults`` kommer att tas bort. Funktionerna ``include()``, ``patterns()``, och ``url()``, plus :data:`~django.conf.urls.handler404` och :data:`~django.conf.urls.handler500` är nu tillgängliga via ``django.conf.urls``.

source: The functions ``setup_environ()`` and ``execute_manager()`` will be removed from :mod:`django.core.management`. This also means that the old (pre-1.4) style of :file:`manage.py` file will no longer work.
ga: Bainfear na feidhmeanna ``setup_environ () ``agus ``execute_manager ()`` ó:mod: `django.core.management`. Ciallaíonn sé seo freisin nach n-oibreoidh an sean-stíl (réamh-1.4) comhad: file: `manage.py` a thuilleadh.
ko: ``setup_environ()`` 및 ``execute_manager()`` 함수는 :mod:`django.core.management`에서 제거됩니다. 이는 이전(-1.4 이전) 방식의 :file:`manage.py` 파일도 더 이상 작동하지 않음을 의미합니다.
sv: Funktionerna ``setup_environ()`` och ``execute_manager()`` kommer att tas bort från :mod:`django.core.management`. Detta innebär också att den gamla (pre-1.4) stilen för :file:`manage.py`-filen inte längre kommer att fungera.

source: Setting the ``is_safe`` and ``needs_autoescape`` flags as attributes of template filter functions will no longer be supported.
ga: Ní thacófar tacú le bratacha ``is_safe`` agus ``needs_autoescape`` a shocrú mar thréithe feidhmeanna scagaire teimpléad a thuilleadh.
ko: 템플릿 필터 함수의 속성으로 ``is_safe`` 및 ``needs_autoescape`` 플래그를 설정하는 방식은 더 이상 지원되지 않습니다.
sv: Att ställa in flaggorna ``is_safe`` och ``needs_autoescape`` som attribut för mallfilterfunktioner kommer inte längre att stödjas.

source: The attribute ``HttpRequest.raw_post_data`` was renamed to ``HttpRequest.body`` in 1.4. The backward compatibility will be removed -- ``HttpRequest.raw_post_data`` will no longer work.
ga: Athainmníodh an tréith `HttpRequest.Raw_Post_Data`` go `HttpRequest.body ``i 1.4. Bainfear an comhoiriúnacht ar ais - ní oibreoidh ``HttpRequest.raw_Post_Data`` a thuilleadh.
ko: ``HttpRequest.raw_post_data`` 속성은 1.4에서 ``HttpRequest.body``로 이름이 변경되었습니다. 하위 호환성이 제거되므로, ``HttpRequest.raw_post_data``는 더 이상 작동하지 않습니다.
sv: Attributet ``HttpRequest.raw_post_data`` döptes om till ``HttpRequest.body`` i 1.4. Bakåtkompatibiliteten kommer att tas bort -- ``HttpRequest.raw_post_data`` kommer inte längre att fungera.

source: The value for the ``post_url_continue`` parameter in ``ModelAdmin.response_add()`` will have to be either ``None`` (to redirect to the newly created object's edit page) or a pre-formatted url. String formats, such as the previous default ``'../%s/'``, will not be accepted any more.
ga: Caithfidh an luach don pharaiméadar `post_url_continue`` i `ModelAdmin.Response_Add () ``a bheith ina ``None`` (chun athreorú chuig leathanach eagarthóireachta an réad nua-chruthaithe) nó url réamh-fhormáidithe. Formáidí teaghrán, mar shampla an '' réamhshocraithe roimhe seo.. /%s/'``, ní ghlacfar le haon thuilleadh.
ko: ``ModelAdmin.response_add()``에서 ``post_url_continue`` 매개변수의 값은 ``None``(새로 생성된 객체의 수정 페이지로 리디렉션) 또는 미리 포맷된 URL이어야 합니다. 이전 기본값인 ``'../%s/'``과 같은 문자열 포맷은 더 이상 허용되지 않습니다.
sv: Värdet för parametern ``post_url_continue`` i ``ModelAdmin.response_add()`` måste vara antingen ``None`` (för att omdirigera till det nyskapade objektets redigeringssida) eller en förformaterad webbadress. Strängformat, som det tidigare standardvärdet ``'../%s/'``, kommer inte att accepteras längre.

source: See the :ref:`Django 1.3 release notes<deprecated-features-1.3>` for more details on these changes.
ga: Féach na:ref: `Nótaí scaoileadh Django 1.3 <deprecated-features-1.3>`le haghaidh tuilleadh sonraí faoi na hathruithe seo.
ko: 이러한 변경 사항에 대한 자세한 내용은 :ref:`Django 1.3 릴리스 노트<deprecated-features-1.3>`를 참조하세요.
sv: Se :ref:`Django 1.3 versionsinformation<deprecated-features-1.3>` för mer information om dessa ändringar.

source: Starting Django without a :setting:`SECRET_KEY` will result in an exception rather than a ``DeprecationWarning``. (This is accelerated from the usual deprecation path; see the :doc:`Django 1.4 release notes</releases/1.4>`.)
ga: Beidh eisceacht seachas ``DeprecationWarning`` mar thoradh ar Django a thosú gan a:: `SECRET_KEY`. (Cuirtear é seo a luasghéarú ón ngnáthchosán diúltaithe; féach na:doc: `Nótaí scaoileadh Django 1.4 `</releases/1.4>.)
ko: :setting:`SECRET_KEY` 없이 Django를 실행하면 ``DeprecationWarning``이 아니라 예외가 발생합니다. (일반적인 사용 중단 절차보다 빠르게 적용된 변경입니다. 자세한 내용은 :doc:`Django 1.4 release notes</releases/1.4>`를 참고하세요.)
sv: Att starta Django utan en :setting:`SECRET_KEY` kommer att resultera i ett undantag snarare än en ``DeprecationWarning``. (Detta är accelererat från den vanliga föråldringsvägen; se :doc:`Django 1.4 versionsinformation</releases/1.4>`.)

source: The ``mod_python`` request handler will be removed. The ``mod_wsgi`` handler should be used instead.
ga: Bainfear an láimhseálaí iarratais `mod_python``. Ba chóir an láimhseálaí `mod_wsgi`` a úsáid ina ionad.
ko: ``mod_python`` 요청 핸들러가 제거됩니다. 대신 ``mod_wsgi`` 핸들러를 사용해야 합니다.
sv: Förfrågningshanteraren ``mod_python`` kommer att tas bort. Hanteringen ``mod_wsgi`` bör användas istället.

source: The ``template`` attribute on ``django.test.client.Response`` objects returned by the :ref:`test client <test-client>` will be removed. The :attr:`~django.test.Response.templates` attribute should be used instead.
ga: <test-client>Bainfear an tréith ``template`` ar rudaí ``django.test.client.response`` ar ais ag an: ref: `cliant tástála`. Ba chóir an tréith: Attr: `~django.test.response.templates` a úsáid ina ionad.
ko: :ref:`test client <test-client>`가 반환하는 ``django.test.client.Response`` 객체의 ``template`` 속성은 제거됩니다. 대신 :attr:`~django.test.Response.templates` 속성을 사용해야 합니다.
sv: Attributet ``template`` på ``django.test.client.Response``-objekt som returneras av :ref:`test client <test-client>` kommer att tas bort. Attributet :attr:`~django.test.Response.templates` bör användas istället.

source: The ``django.test.simple.DjangoTestRunner`` will be removed. Instead use a ``unittest``-native class. The features of the ``django.test.simple.DjangoTestRunner`` (including fail-fast and Ctrl-C test termination) can be provided by :class:`unittest.TextTestRunner`.
ga: Bainfear an ``django.test.simple.djangotestrunner``. Ina áit sin bain úsáid as rang dúchasach ``unittest``. Is féidir gnéithe an `Django.Test.Simple.DjangoTestRunner`` (lena n-áirítear foirceannadh tástála teip tapa agus Ctrl-C) a sholáthar ag: class: `UnitTest.TextTestRunner`.
ko: ``django.test.simple.DjangoTestRunner``가 제거됩니다. 대신 ``unittest`` 기반 클래스를 사용하세요. ``django.test.simple.DjangoTestRunner``의 기능(예: fail-fast 및 Ctrl-C를 통한 테스트 종료)은 :class:`unittest.TextTestRunner`에서 제공합니다.
sv: ``django.test.simple.DjangoTestRunner`` kommer att tas bort. Använd istället en ``unittest``-nativ klass. Funktionerna i ``django.test.simple.DjangoTestRunner`` (inklusive fail-fast och Ctrl-C testavslut) kan tillhandahållas av :class:`unittest.TextTestRunner`.

source: The undocumented function ``django.contrib.formtools.utils.security_hash`` will be removed, instead use ``django.contrib.formtools.utils.form_hmac``
ga: Bainfear an fheidhm neamhdhoiciméadaithe ``django.contrib.formtools.utils.security_hash ``, ina ionad sin bain úsáid as ``django.contrib.formtools.utils.form_hmac``
ko: 문서화되지 않은 함수 ``django.contrib.formtools.utils.security_hash``가 제거됩니다. 대신 ``django.contrib.formtools.utils.form_hmac``을 사용하세요.
sv: Den odokumenterade funktionen ``django.contrib.formtools.utils.security_hash`` kommer att tas bort, använd istället ``django.contrib.formtools.utils.form_hmac``

source: The function-based generic view modules will be removed in favor of their class-based equivalents, outlined :doc:`here </topics/class-based-views/index>`.
ga: Bainfear na modúil amharc cineálacha bunaithe ar fheidhm i bhfabhar a gcoibhéisí aicmbunaithe, leagtha amach: doc: `anseo `</topics/class-based-views/index>.
ko: 함수 기반 제네릭 뷰 모듈은 :doc:`here </topics/class-based-views/index>`에 설명된 클래스 기반 제네릭 뷰 모듈로 대체되어 제거됩니다.
sv: De funktionsbaserade generiska vymodulerna kommer att tas bort till förmån för deras klassbaserade motsvarigheter, som beskrivs :doc:`här </topics/class-based-views/index>`.

source: The ``django.core.servers.basehttp.AdminMediaHandler`` will be removed. In its place use ``django.contrib.staticfiles.handlers.StaticFilesHandler``.
ga: Bainfear an `Django.Core.Servers.BaseHttp.adminMediaHandler``. Ina áit bain úsáid as ``Django.Contrib.StaticFiles.Handlers.StaticFilesHandler``.
sv: ``django.core.servers.basehttp.AdminMediaHandler`` kommer att tas bort. I stället används ``django.contrib.staticfiles.handlers.StaticFilesHandler``.
