Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/internals.po
Languages: ga, ko, sv

source: Mergers: people with commit access who are responsible for making the final decision to merge a change.
ga: Cumaisc: daoine a bhfuil rochtain tiomanta acu atá freagrach as an gcinneadh deiridh a dhéanamh athrú a chumasc.
sv: Sammanslagare: personer med commit-åtkomst som är ansvariga för att fatta det slutliga beslutet att slå samman en ändring.

source: Ticket triagers: anyone in the Django community who chooses to become involved in Django's development process. Our Trac installation is intentionally left open to the public, and anyone can triage tickets. Django is a community project, and we encourage :ref:`triage by the community<how-can-i-help-with-triaging>`.
ga: Trialóirí ticéad: duine ar bith i bpobal Django a roghnaíonn páirt a bheith páirteach i bpróiseas forbartha Django. Fágtar ár suiteáil Trac ar oscailt don phobal d'aon ghnó, agus is féidir le duine ar bith ticéid a thrialú. <how-can-i-help-with-triaging>Is tionscadal pobail é Django, agus spreagaimid:ref: `triage ag an bpobal `.
sv: Ticket triagers: alla i Django-gemenskapen som väljer att engagera sig i Djangos utvecklingsprocess. Vår Trac-installation är avsiktligt öppen för allmänheten, och vem som helst kan triagera ärenden. Django är ett gemenskapsprojekt, och vi uppmuntrar :ref:`triage by the community<how-can-i-help-with-triaging>`.

source: By way of example, here we see the lifecycle of an average ticket:
ga: Mar shampla, feicimid saolré meánticéad anseo:
sv: Som ett exempel ser vi här livscykeln för ett genomsnittligt ärende:

source: Alice creates a ticket and sends an incomplete pull request (no tests, incorrect implementation).
ga: Cruthaíonn Alice ticéad agus seolann sí iarratas tarraingt neamhiomlán (gan tástálacha, cur i bhfeidhm mícheart).
sv: Alice skapar ett ärende och skickar en ofullständig pull request (inga tester, felaktig implementering).

source: Bob reviews the pull request, marks the ticket as "Accepted", "needs tests", and "patch needs improvement", and leaves a comment telling Alice how the patch could be improved.
ga: Athbhreithníonn Bob an t-iarratas tarraingt, marcálann sé an ticéad mar "Glactha", "tástálacha riachtanas", agus "feabhsaítear an paiste", agus fágann sé nóta ag insint do Alice conas a d'fhéadfaí an paiste a fheabhsú.
sv: Bob granskar pull request, markerar ärendet som "Accepted", "needs tests" och "patch needs improvement" och lämnar en kommentar där han berättar för Alice hur patchen kan förbättras.

source: Alice updates the pull request, adding tests (but not changing the implementation). She removes the two flags.
ga: Nuashonraíonn Alice an iarratas tarraingthe, ag cur tástálacha leis (ach gan an cur i bhfeidhm a athrú) Baineann sí an dá bhratach.
sv: Alice uppdaterar pull request och lägger till tester (men ändrar inte implementeringen). Hon tar bort de två flaggorna.

source: Charlie reviews the pull request and resets the "patch needs improvement" flag with another comment about improving the implementation.
ga: Déanann Charlie athbhreithniú ar an iarratas tarraingt agus athshocraíonn sé an bhratach “feabhas ar an bpaiste” le trácht eile ar an gcur i bhfeidhm a fheabhsú.
sv: Charlie granskar pull request och återställer flaggan "patch needs improvement" med ytterligare en kommentar om att förbättra implementeringen.

source: Alice updates the pull request, fixing the implementation. She removes the "patch needs improvement" flag.
ga: Nuashonraíonn Alice an t-iarratas tarraingthe, ag socrú an cur chun Baineann sí an bratach “is gá feabhsú ar phaiste”.
sv: Alice uppdaterar pull request och fixar implementeringen. Hon tar bort flaggan "patch needs improvement".

source: Daisy reviews the pull request and marks the ticket as "Ready for checkin".
ga: Déanann Daisy athbhreithniú ar an iarratas tarraingthe agus marcálann an ticéad mar “Réidh le seiceáil”.
ko: 데이지가 풀 요청을 검토하고 티켓을 "체크인 준비 완료"로 표시합니다.
sv: Daisy granskar pull request och markerar ärendet som "Redo för incheckning".

source: Jacob, a :ref:`merger <mergers-team>`, reviews the pull request and merges it.
ga: Jacob, a: ref: `cumaisc <mergers-team>`, athbhreithniú ar an iarraidh tarraingthe agus cumasc é.
sv: Jacob, en :ref:`merger <mergers-team>`, granskar pull request och slår samman den.

source: Some tickets require much less feedback than this, but then again some tickets require much much more.
ga: Teastaíonn i bhfad níos lú aiseolais ná seo le roinnt ticéid, ach ansin arís bíonn i bhfad níos mó ag teastáil ó roinnt ticéid.
sv: Vissa ärenden kräver mycket mindre feedback än så, men vissa ärenden kräver å andra sidan mycket mer.

source: Triage stages
ga: Céimeanna triage
ko: 분류 단계
sv: Triage-stadier

source: Below we describe in more detail the various stages that a ticket may flow through during its lifetime.
ga: Anseo thíos déanaimid cur síos níos mionsonraithe ar na céimeanna éagsúla a bhféadfadh ticéad dul tríd le linn a shaolré.
ko: 아래에서 우리는 티켓이 수명 동안 흐를 수 있는 다양한 단계를 더 자세히 설명합니다.
sv: Nedan beskriver vi mer i detalj de olika steg som ett ärende kan gå igenom under sin livstid.

source: Unreviewed
ga: Gan athbhreithniú
ko: 리뷰 되지 않음
sv: Ej Recenserade

source: The ticket has not been reviewed by anyone who felt qualified to make a judgment about whether the ticket contained a valid issue or ought to be closed for any of the various reasons.
sv: Ärendet har inte granskats av någon som känner sig kvalificerad att göra en bedömning om huruvida ärendet innehöll en giltig fråga eller borde stängas av någon av de olika anledningarna.

source: Accepted
ga: Glactha
ko: 확인됨
sv: Accepterad

source: The big gray area! The absolute meaning of "accepted" is that the issue described in the ticket is valid and is in some stage of being worked on. Beyond that there are several considerations:
ga: An limistéar mór liath! Is é an brí iomlán a bhaineann le “glacadh leis” ná go bhfuil an tsaincheist a thuairiscítear sa ticéad bailí agus go bhfuil sé i gcéim éigin á n-oibriú air. Thairis sin tá roinnt breithnithe ann:
sv: Den stora gråzonen! Den absoluta innebörden av "accepterad" är att det problem som beskrivs i ärendet är giltigt och befinner sig i något skede av arbetet. Utöver detta finns det flera överväganden:

source: **Accepted + No Flags**
ga: ** Glacadh leis + Gan Bratacha**
sv: **Accepterat + Inga flaggor**

source: The ticket is valid, but no one has submitted a patch for it yet. Often this means you could safely start writing a fix for it. This is generally more true for the case of accepted bugs than accepted features. A ticket for a bug that has been accepted means that the issue has been verified by at least one triager as a legitimate bug - and should probably be fixed if possible.
ko: 티켓은 유효하지만 아직 패치를 제출한 사람이 없습니다. 따라서 이 티켓에 대한 수정 작업을 시작해도 되는 경우가 많습니다. 이는 Accepted 상태의 기능보다 Accepted 상태의 버그에 더 해당되는 경우가 많습니다. Accepted 상태의 버그 티켓은 적어도 한 명의 분류자가 해당 이슈를 실제 버그로 확인했음을 의미하며, 가능하다면 수정하는 것이 좋습니다.
sv: Ärendet är giltigt, men ingen har skickat in en patch för det ännu. Ofta innebär detta att du kan börja skriva en fix för den. Detta är i allmänhet mer sant för accepterade buggar än accepterade funktioner. Ett ärende för en bugg som har accepterats innebär att problemet har verifierats av minst en triager som en legitim bugg - och bör förmodligen åtgärdas om möjligt.

source: For new features, accepted tickets should only exist after the idea has gone through the appropriate :ref:`process for suggesting new features <requesting-features>` and received community and :ref:`Steering Council <steering-council>` approval, or been accepted in a DEP.
ko: 새로운 기능의 경우, accepted 상태의 티켓은 아이디어가 적절한 :ref:`process for suggesting new features <requesting-features>`를 거치고, 커뮤니티와 :ref:`Steering Council <steering-council>`의 승인을 받거나 DEP에서 승인된 이후에만 존재해야 합니다.
sv: För nya funktioner bör accepterade ärenden endast existera efter att idén har gått igenom den lämpliga :ref:`processen för att föreslå nya funktioner <requesting-features>` och fått godkännande av gemenskapen och :ref:`Steering Council <steering-council>`, eller accepterats i en DEP.

source: **Accepted + Has Patch**
ga: ** Glactar leis + Tá Paiste aiste**
sv: **Accepterad + Har Patch**

source: The ticket is waiting for people to review the supplied solution. This means downloading the patch and trying it out, verifying that it contains tests and docs, running the test suite with the included patch, and leaving feedback on the ticket.
ga: Tá an ticéad ag fanacht le daoine athbhreithniú a dhéanamh ar an réiteach a soláthraíodh. Ciallaíonn sé seo an paiste a íoslódáil agus é a thriail, a fhíorú go bhfuil tástálacha agus doiciméid ann, an tsraith tástála a rith leis an bpaiste atá san áireamh, agus aiseolas a fhágáil ar an ticéad.
ko: 티켓은 제공된 패치에 대한 검토를 기다리고 있는 상태입니다. 즉, 솔루션을 다운로드하여 실행해 보고, 테스트와 문서가 포함되어 있는지 확인하고, 해당 패치를 적용한 상태에서 테스트 스위트를 실행한 후 티켓에 피드백을 남기는 단계입니다.
sv: Ärendet väntar på att folk ska granska den medföljande lösningen. Detta innebär att ladda ner patchen och prova den, verifiera att den innehåller tester och dokument, köra testsviten med den medföljande patchen och lämna feedback på ärendet.

source: This means the ticket has been reviewed, and has been found to need further work. "Needs tests" and "Needs documentation" are self-explanatory. "Patch needs improvement" will generally be accompanied by a comment on the ticket explaining what is needed to improve the code.
ga: Ciallaíonn sé seo go ndearnadh athbhreithniú ar an ticéad, agus fuarthas amach go dteastaíonn breis oibre Tá “tástálacha riachtanais” agus “Doiciméadú riachtanais” féinmhínithe De ghnáth beidh trácht ar an ticéad ag gabháil le “Feabhsú riachtanach paiste” ag míniú cad atá riachtanach chun an cód a fheabhsú.
ko: 이는 티켓이 검토되었으며 추가 작업이 필요한 것으로 확인되었음을 의미합니다. "니즈 테스트" 및 "니즈 문서"는 스스로 설명할 수 있습니다. "패치 개선 필요"는 일반적으로 코드 개선을 위해 무엇이 필요한지 설명하는 티켓에 대한 코멘트와 함께 제공됩니다.
sv: Detta innebär att ärendet har granskats och att det har konstaterats att det behöver ytterligare arbete. "Behöver testas" och "Behöver dokumenteras" är självförklarande. "Patch needs improvement" åtföljs i allmänhet av en kommentar i ärendet som förklarar vad som behövs för att förbättra koden.

source: Ready For Checkin
ga: Réidh le haghaidh Seiceála
ko: 체크인 준비
sv: Redo för incheckning

source: The ticket was reviewed by any member of the community other than the person who supplied the patch and found to meet all the requirements for a commit-ready contribution. A :ref:`merger <mergers-team>` now needs to give a final review prior to being committed.
ga: Rinne aon bhall den phobal athbhreithniú ar an ticéad seachas an duine a sholáthair an paiste agus fuair sé amach go gcomhlíonann sé na ceanglais go léir maidir le ranníocaíocht réidh le coiste. A: Tagairt: Caithfidh `cumais <mergers-team>c `athbhreithniú deiridh a thabhairt anois sula ndéantar é.
ko: 이 티켓은 패치를 제공한 사람을 제외한 다른 커뮤니티 구성원이 검토하여, 커밋 가능한 상태에 필요한 모든 요구 사항을 충족하는 것으로 확인되었습니다. 이제 커밋되기 전에 :ref:`merger <mergers-team>`의 최종 검토가 필요합니다.
sv: Ärendet granskades av någon annan medlem av gemenskapen än den person som levererade patchen och ansågs uppfylla alla krav för ett commit-ready bidrag. En :ref:`fusion <mergers-team>` måste nu genomgå en sista granskning innan den kan skickas in.

source: There are a lot of pull requests. It can take a while for your patch to get reviewed. See the :ref:`contributing code FAQ<new-contributors-faq>` for some ideas here.
ga: Tá a lán iarratais tarraingthe ann. Féadfaidh sé tamall a thógáil go ndéanfar athbhreithniú ar do phaiste. Féach an:ref: `Cóid rannchuidiúcháin Coitianta <new-contributors-faq>`le haghaidh roinnt smaointe anseo.
ko: 풀 요청이 많아요. 패치를 검토하는 데 시간이 걸릴 수 있습니다. 여기서 몇 가지 아이디어를 얻으려면:ref:'코드 기여 FAQ'를 참조하십시오.
sv: Det finns många pull requests. Det kan ta ett tag för din patch att bli granskad. Se :ref:`Bidra med kod FAQ<new-contributors-faq>` för några idéer här.

source: Someday/Maybe
ga: Lá éigin/B'fhéidir
ko: 언젠가/어쩌면
sv: En dag/kanske

source: This stage isn't shown on the diagram. It's used sparingly to keep track of long-term changes.
ko: 이 단계는 도표에 나와 있지 않습니다. 장기적인 변경 사항을 추적하기 위해 제한적으로 사용됩니다.
sv: Detta steg visas inte i diagrammet. Det används sparsamt för att hålla reda på långsiktiga förändringar.

source: These tickets are uncommon and overall less useful since they don't describe concrete actionable issues.
ko: 이러한 티켓은 흔하지 않으며, 구체적이고 실행 가능한 이슈를 설명하지 않기 때문에 전반적으로 활용도가 낮습니다.
sv: Dessa ärenden är ovanliga och generellt sett mindre användbara eftersom de inte beskriver konkreta problem som kan åtgärdas.

source: Other triage attributes
ga: Tréithe triage eile
ko: 기타 분류 속성
sv: Andra triageattribut

source: A number of flags, appearing as checkboxes in Trac, can be set on a ticket:
ga: Is féidir roinnt bratacha, atá le feiceáil mar bhosca seiceála i Trac, a shocrú ar thicéad:
ko: 트랙에 확인란으로 나타나는 여러 플래그를 티켓에 설정할 수 있습니다.
sv: Ett antal flaggor, som visas som kryssrutor i Trac, kan ställas in på ett ärende:

source: Has patch
ga: Tá paiste aiste aige
ko: 패치 있음
sv: Har lapp

source: This means the ticket has an associated solution. These will be reviewed to ensure they adhere to the :doc:`documented guidelines <writing-code/submitting-patches>`.
ga: Ciallaíonn sé seo go bhfuil réiteach gaolmhar ag an ticéad. <writing-code/submitting-patches>Déanfar athbhreithniú orthu seo chun a chinntiú go gcloíonn siad leis na:doc: `treoirlínte doiciméadaithe '.
sv: Detta innebär att ärendet har en associerad lösning. Dessa kommer att granskas för att säkerställa att de följer :doc:`dokumenterade riktlinjer <writing-code/submitting-patches>`.

source: The following three fields (Needs documentation, Needs tests, Patch needs improvement) apply only if a patch has been supplied.
ga: Ní bheidh feidhm ag na trí réimse seo a leanas (Doiciméadú Riachtanas, Tástálacha Riachtanas, Feabhsú ar Phaistí) ach amháin má tá paiste curtha ar fáil.
ko: 다음 세 가지 필드(문서 필요, 테스트 필요, 패치 개선 필요)는 패치가 제공된 경우에만 적용됩니다.
sv: De följande tre fälten (Behöver dokumentation, Behöver tester, Patch behöver förbättras) gäller endast om en patch har levererats.

source: Needs documentation
ga: Ní mór doiciméadú
ko: 문서 필요
sv: Behov av dokumentation

source: This flag is used for tickets with patches that need associated documentation. Complete documentation of features is a prerequisite before we can check them into the codebase.
ga: Úsáidtear an bratach seo le haghaidh ticéid le paistí a dteastaíonn cáipéisíocht ghab Is réamhriachtanas é doiciméadú iomlán na ngnéithe sula bhféadfaimis iad a sheiceáil isteach sa chód bhunachar.
ko: 이 플래그는 관련 문서가 필요한 패치가 있는 티켓에 사용됩니다. 기능을 코드베이스에 체크인하려면 기능에 대한 완전한 문서화가 선행되어야 합니다.
sv: Den här flaggan används för ärenden med korrigeringar som behöver tillhörande dokumentation. Fullständig dokumentation av funktioner är en förutsättning för att vi ska kunna checka in dem i kodbasen.

source: Needs tests
ga: Tástálacha is gá
ko: 테스트 필요
sv: Behov av tester

source: This flags the patch as needing associated unit tests. Again, this is a required part of a valid contribution.
ga: Cuireann sé seo an paiste de dhíth go bhfuil tástálacha aonaid gaolmhara de dh Arís, is cuid riachtanach é seo de ranníocaíocht bhailí.
ko: 이 플래그는 해당 패치에 단위 테스트가 필요함을 나타냅니다. 앞서 언급했듯이, 단위 테스트는 유효한 기여를 위해 반드시 포함되어야 합니다.
sv: Detta flaggar för att patchen behöver associerade enhetstester. Återigen, detta är en obligatorisk del av ett giltigt bidrag.

source: Patch needs improvement
ga: Ní mór feabhsú ar phaiste
ko: 패치 개선 필요
sv: Patch behöver förbättras

source: This flag means that although the ticket *has* a solution, it's not quite ready for checkin. This could mean the patch no longer applies cleanly, there is a flaw in the implementation, or that the code doesn't meet our standards.
ga: Ciallaíonn an bratach seo cé go bhfuil réiteach ag an ticéad*, nach bhfuil sé réidh go leor le haghaidh seiceála. D'fhéadfadh sé seo a chiallú nach mbaineann an paiste go glan a thuilleadh, tá locht sa chur i bhfeidhm, nó nach gcomhlíonann an cód ár gcaighdeáin.
ko: 이 플래그는 티켓에 해결책이 *있더라도*, 아직 최종 반영할 준비가 되지 않았음을 의미합니다. 패치가 최신 코드와 충돌하거나, 구현 방식에 결함이 있거나, 코드가 Django의 표준을 충족하지 못하는 경우 등이 이에 해당할 수 있습니다.
sv: Den här flaggan betyder att även om ärendet *har* en lösning, är den inte riktigt redo för incheckning. Det kan betyda att patchen inte längre tillämpas korrekt, att det finns ett fel i implementeringen eller att koden inte uppfyller våra standarder.

source: Easy pickings
ga: Piocadh éasca
ko: 손쉬운 선택
sv: Lätt att välja

source: Tickets that would require small, easy, changes.
ga: Ticéid a mbeadh athruithe beaga éasca ag teastáil uathu.
ko: 티켓은 작고 쉬운 변경을 요구합니다.
sv: Ärenden som skulle kräva små, enkla förändringar.

source: Type
ga: Cineál
ko: 타입
sv: Typ

source: Tickets should be categorized by *type* between:
ga: Ba chóir ticéid a chatagóiriú de réir *cineál* idir:
ko: 티켓은 *유형*별로 다음 중 하나로 분류해야 할 항목은 다음과 같습니다.
sv: Ärenden bör kategoriseras efter *typ* mellan:

source: New Feature
ga: Gné Nua
ko: 새 기능
sv: Ny funktion

source: For adding something new.
ga: Chun rud éigin nua a chur leis.
ko: 새로운 걸 추가해줘서.
sv: För att du tillför något nytt.

source: Bug
ko: 버그
sv: Insekt

source: For when an existing thing is broken or not behaving as expected.
ga: Maidir nuair a bhíonn rud atá ann cheana briste nó gan iompar mar a bhíothas ag súil leis.
ko: 기존 물체가 고장났거나 예상대로 작동하지 않을 때를 위한 것입니다.
sv: För när en befintlig sak är trasig eller inte beter sig som förväntat.

source: Cleanup/optimization
ga: Glanantach/barrfheabhsú
ko: 정리/최적화
sv: Uppstädning/optimering

source: For when nothing is broken but something could be made cleaner, better, faster, stronger.
ga: Maidir nuair nach bhfuil aon rud briste ach d'fhéadfaí rud éigin a dhéanamh níos glaine, níos fearr, níos gasta, níos láidre.
ko: 아무것도 망가진 것이 없지만 무언가가 더 깨끗하고, 더 좋고, 더 빠르고, 더 강하게 만들 수 있을 때 말입니다.
sv: För när inget är trasigt men något kan göras renare, bättre, snabbare, starkare.

source: Component
ga: Comhpháirt
ko: 요소
sv: Komponent

source: Tickets should be classified into *components* indicating which area of the Django codebase they belong to. This makes tickets better organized and easier to find.
ga: Ba chóir ticéid a aicmiú ina*comhpháirteanna* a léiríonn cén limistéar den chód bonn Django leis a mbaineann siad. Déanann sé seo ticéid eagraithe níos fearr agus níos éasca a aimsiú.
ko: 티켓은 Django 코드베이스의 어느 영역에 속하는지를 나타내는 *components*로 분류되어야 합니다. 이것은 표를 더 잘 정리하고 더 쉽게 찾을 수 있게 해줍니다.
sv: Ärenden bör klassificeras i *komponenter* som indikerar vilket område av Django-kodbasen de tillhör. Detta gör att ärendena blir bättre organiserade och lättare att hitta.

source: Severity
ga: Déine
ko: 심각도
sv: Allvarlighetsgrad

source: The *severity* attribute is used to identify blockers, that is, issues that should get fixed before releasing the next version of Django. Typically those issues are bugs causing regressions from earlier versions or potentially causing severe data losses. This attribute is quite rarely used and the vast majority of tickets have a severity of "Normal".
ga: Úsáidtear an tréith* solúbth* chun blocálaithe a aithint, is é sin, saincheisteanna ba chóir a shocrú sula scaoiltear an chéad leagan eile de Django. De ghnáth is fabhtanna iad na saincheisteanna sin a chuireann aischéimnithe ó leaganacha níos luaithe nó a d'fhéadfadh a bheith ina Is annamh a úsáidtear an tréith seo agus tá déine “Gnáth” ag formhór mór na dticéad.
ko: *severity* 속성은 다음 Django 버전 릴리스 전에 반드시 해결되어야 하는 차단 이슈를 식별하는 데 사용됩니다. 이러한 문제는 일반적으로 이전 버전에서 회귀를 일으키거나 심각한 데이터 손실을 초래할 수 있는 버그입니다. 이 속성은 거의 사용되지 않으며, 대부분의 티켓은 "Normal" 수준의 심각도를 가집니다.
sv: Attributet *severity* används för att identifiera blockerare, det vill säga problem som bör åtgärdas innan nästa version av Django släpps. Vanligtvis är dessa problem buggar som orsakar regressioner från tidigare versioner eller potentiellt orsakar allvarliga dataförluster. Detta attribut används ganska sällan och de allra flesta ärenden har en allvarlighetsgrad på "Normal".

source: It is possible to use the *version* attribute to indicate in which version the reported bug was identified.
ga: Is féidir an tréith* leagan* a úsáid chun a léiriú cén leagan a aithníodh an fabht tuairiscithe.
sv: Det är möjligt att använda attributet *version* för att ange i vilken version den rapporterade felaktigheten identifierades.

source: This flag is used for tickets that relate to User Interface and User Experiences questions. For example, this flag would be appropriate for user-facing features in forms or the admin interface.
ga: Úsáidtear an bhratach seo le haghaidh ticéid a bhaineann le ceisteanna Comhéadain Úsáideora agus Eispéiris Úsáideora. Mar shampla, bheadh ​​an bhratach seo oiriúnach do ghnéithe atá os comhair úsáideoirí i bhfoirmeacha nó sa chomhéadan riaracháin.
ko: 이 플래그는 사용자 인터페이스 및 사용자 경험 질문과 관련된 티켓에 사용됩니다. 예를 들어 이 플래그는 양식 또는 관리 인터페이스의 사용자 대면 기능에 적합합니다.
sv: Den här flaggan används för ärenden som rör frågor om användargränssnitt och användarupplevelser. Den här flaggan skulle till exempel vara lämplig för användarvänliga funktioner i formulär eller administratörsgränssnittet.

source: You may add your username or email address to this field to be notified when new contributions are made to the ticket.
ga: Is féidir leat d’ainm úsáideora nó do sheoladh ríomhphoist a chur leis an réimse seo le go gcuirfear ar an eolas tú nuair a dhéantar ranníocaíochtaí nua leis an ticéad.
ko: 이 필드에 사용자 이름 또는 전자 메일 주소를 추가하여 티켓에 대한 새로운 기여가 있을 때 알림을 받을 수 있습니다.
sv: Du kan lägga till ditt användarnamn eller din e-postadress i det här fältet för att bli meddelad när nya bidrag görs till ärendet.

source: Keywords
ga: Eochairfhocal
ko: 키워드
sv: Nyckelord

source: With this field you may label a ticket with multiple keywords. This can be useful, for example, to group several tickets on the same theme. Keywords can either be comma or space separated. Keyword search finds the keyword string anywhere in the keywords. For example, clicking on a ticket with the keyword "form" will yield similar tickets tagged with keywords containing strings such as "formset", "modelformset", and "ManagementForm".
ga: Leis an réimse seo is féidir leat ticéad a lipéadú le go leor eochairfhocail Is féidir leis seo a bheith úsáideach, mar shampla, chun roinnt ticéid a ghrúpáil ar an téama céanna. Is féidir le heochairfhocail a bheith scartha le camóg nó spás. Faigheann cuardach eochairfhocal an sreang eochairfhocal áit ar bith Mar shampla, cliceáil ar thicéad leis an eochairfhocal “foirm” beidh ticéid den chineál céanna clib le heochairfhocail ina bhfuil teaghráin mar “formset”, “modelformset”, agus “ManagementForm”.
ko: 이 필드를 사용하면 여러 키워드로 티켓에 레이블을 지정할 수 있습니다. 예를 들어 동일한 주제의 여러 티켓을 그룹화할 때 유용합니다. 키워드는 쉼표나 공백으로 구분해 입력할 수 있습니다. 키워드 검색 시에는 해당 문자열이 포함된 키워드를 모두 찾아냅니다. 예를 들어 "form" 키워드가 있는 티켓을 클릭하면 "formset", "modelformset", "ManagementForm"과 같은 문자열이 포함된 키워드로 태그된 유사한 티켓이 표시됩니다.
sv: Med det här fältet kan du märka ett ärende med flera nyckelord. Det kan t.ex. vara användbart för att gruppera flera ärenden på samma tema. Nyckelord kan antingen separeras med kommatecken eller mellanslag. Nyckelordssökning hittar nyckelordssträngen var som helst i nyckelorden. Om du t.ex. klickar på ett ärende med nyckelordet "form" får du fram liknande ärenden som är märkta med nyckelord som innehåller strängar som "formset", "modelformset" och "ManagementForm".

source: Closing Tickets
ga: Ticéid Dúnta
ko: 티켓 종료
sv: Stänga ärenden
