Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/internals.po
Languages: ga, ko, sv

source: Note that this will rewrite history of ticket_xxxxx - if you check the commit hashes before and after the operation at GitHub you will notice that the commit hashes do not match anymore. This is acceptable, as the branch is a topic branch, and nobody should be basing their work on it.
ga: Tabhair faoi deara go n-athscríobfaidh sé seo stair ticket_xxxxx - má sheiceálann tú na hashes tiomanta roimh agus tar éis na hoibríochta ag GitHub tabharfaidh tú faoi deara nach n-oireann na hashes tiomanta níos mó. Tá sé seo inghlactha, toisc gur brainse ábhar í an bhrainse, agus níor cheart d'aon duine a bheith ag bhunú a gcuid oibre air.
ko: 이렇게 하면 ticket_xxxxx의 기록이 다시 작성됩니다. GitHub에서 작업 전후에 커밋 해시를 확인하면 커밋 해시가 더 이상 일치하지 않음을 알 수 있습니다. 분기는 주제 분기로, 누구도 작업에 기반을 두어서는 안 되기 때문에 이는 허용됩니다.
sv: Observera att detta kommer att skriva om historiken för ticket_xxxxx - om du kontrollerar commit-hasharna före och efter operationen på GitHub kommer du att märka att commit-hasharna inte matchar längre. Detta är acceptabelt eftersom grenen är en ämnesgren och ingen bör basera sitt arbete på den.

source: After upstream has changed
ga: Tar éis athrú suas sruth
ko: 업스트림 변경 후.
sv: Efter att uppströms har förändrats

source: When upstream (``django/django``) has changed, you should rebase your work. To do this, use:
ga: Nuair a athraíonn suas sruth (``django/django``), ba cheart duit do chuid oibre a athbhunú. Chun seo a dhéanamh, bain úsáid as:
ko: 업스트림(``django/django``)이 변경되면 작업을 리베이스하세요. 이를 위해 다음을 사용합니다.
sv: När uppströms (``django/django``) har ändrats bör du ombasera ditt arbete. För att göra detta, använd:

source: The work is automatically rebased using the branch you forked on, in the example case using ``upstream/main``.
ga: Déantar an obair a athbhunú go huathoibríoch ag baint úsáide as an mbrainse a rinne tú air, sa chás samplach ag baint úsáide as `upstream/main``.
ko: 이 작업은 "upstream/main"을 사용하는 예에서와 같이 사용자가 분기한 분기를 사용하여 자동으로 리베이스화됩니다.
sv: Arbetet ombaseras automatiskt med hjälp av den gren du förgrenade dig på, i exemplet med ``upstream/main``.

source: The rebase command removes all your local commits temporarily, applies the upstream commits, and then applies your local commits again on the work.
ga: Baineann an t-ordú rebase do ghealltanais áitiúla go léir go sealadach, cuireann an gealltanas in aghaidh an tsrutha i bhfeidhm, agus ansin cuireann do ghealltanas áitiúil i bhfeidhm arís ar an obair.
ko: rebase 명령은 일시적으로 모든 로컬 커밋을 제거하고 업스트림 커밋을 적용한 다음 로컬 커밋을 작업에 다시 적용합니다.
sv: Kommandot rebase tar tillfälligt bort alla dina lokala ändringar, tillämpar uppströmsändringarna och tillämpar sedan dina lokala ändringar igen på arbetet.

source: If there are merge conflicts, you will need to resolve them and then use ``git rebase --continue``. At any point you can use ``git rebase --abort`` to return to the original state.
ga: Má tá coinbhleachtaí cumaisc ann, beidh ort iad a réiteach agus ansin ``git rebase --continue`` a úsáid. Ag pointe ar bith is féidir leat ``git rebase --abort`` a úsáid chun filleadh ar an stát bunaidh.
ko: 병합 충돌이 있는 경우 이를 해결하고 "gitrebase --continue"를 사용해야 합니다. 언제든지 "git rebase --abort"를 사용하여 원래 상태로 돌아갈 수 있습니다.
sv: Om det finns sammanfogningskonflikter måste du lösa dem och sedan använda ``git rebase --continue``. När som helst kan du använda ``git rebase --abort`` för att återgå till det ursprungliga tillståndet.

source: Note that you want to *rebase* on upstream, not *merge* the upstream.
ga: Tabhair faoi deara go dteastaíonn uait* a athbhunú* ar an sruth, ne*cumasch* an suas sruth.
ko: 업스트림을 *머지*하지 않고 업스트림에 *리베이스*를 지정하려고 합니다.
sv: Observera att du vill *basera* på uppströms, inte *sammanfoga* uppströms.

source: The reason for this is that by rebasing, your commits will always be *on top of* the upstream's work, not *mixed in with* the changes in the upstream. This way your branch will contain only commits related to its topic, which makes squashing easier.
ga: Is é an chúis atá leis seo ná go mbeidh do thiomantas i gcónaí* ar bharr* obair an tsraith, ne*measctha la* na hathruithe ar an sruth suas. Ar an mbealach seo ní bheidh ach gealltanais a bhaineann lena ábhar i do bhrainse, rud a fhágann go bhfuil sé níos éasca squashing.
ko: 그 이유는 기본 재배치함으로써 커밋은 항상 업스트림의 작업과 *혼합*되는 것이 아니라 *업스트림의 작업에 *상위*되기 때문입니다. 이렇게 하면 분기에 해당 주제와 관련된 커밋만 포함되므로 쉽게 스퀴싱할 수 있습니다.
sv: Anledningen till detta är att genom ombasering kommer dina åtaganden alltid att vara * ovanpå* uppströms arbete, inte *blandade med* ändringarna i uppströms. På så sätt kommer din gren endast att innehålla kommandon som är relaterade till dess ämne, vilket gör det lättare att krossa.

source: After review
ga: Tar éis léirmheas
ko: 검토후
sv: Efter granskning

source: It is unusual to get any non-trivial amount of code into core without changes requested by reviewers. In this case, it is often a good idea to add the changes as one incremental commit to your work. This allows the reviewer to easily check what changes you have done.
ga: Tá sé neamhghnách aon mhéid cód neamh-thráthúil a fháil isteach i gcroílár gan athruithe a iarrann athbhreithnithe. Sa chás seo, is minic gur smaoineamh maith é na hathruithe a chur leis mar thiomantas incriminteach amháin do do chuid oibre. Ligeann sé seo don athbhreithneoir na hathruithe atá déanta agat a sheiceáil go héasca.
ko: 검토자가 요청한 변경 사항 없이 사소한 양의 코드를 코어로 가져오는 것은 드문 일입니다. 이 경우 변경 사항을 작업에 대한 하나의 증분 커밋으로 추가하는 것이 좋습니다. 이렇게 하면 검토자는 사용자가 변경한 내용을 쉽게 확인할 수 있습니다.
sv: Det är ovanligt att få in någon icke-trivial mängd kod i kärnan utan ändringar som begärts av granskare. I det här fallet är det ofta en bra idé att lägga till ändringarna som en inkrementell commit till ditt arbete. Det gör att granskaren enkelt kan kontrollera vilka ändringar du har gjort.

source: In this case, do the changes required by the reviewer. Commit as often as necessary. Before publishing the changes, rebase your work. If you added two commits, you would run:
ga: Sa chás seo, déan na hathruithe a theastaíonn ón athbhreithneoir. Tiomantas chomh minic agus is gá. Sula bhfoilsíonn na hathruithe, déan do chuid oibre a athbhun Má chuir tú dhá thiomantas leis, rith tú:
ko: 이 경우 검토자가 요청한 변경 사항을 반영하세요. 필요한 만큼 자주 커밋하세요. 변경 내용을 게시하기 전에 작업을 리베이스하세요. 두 개의 커밋을 추가한 경우 다음을 실행합니다.
sv: Gör i så fall de ändringar som krävs av granskaren. Commit så ofta som nödvändigt. Innan du publicerar ändringarna ska du basa om ditt arbete. Om du lägger till två commits skulle du köra:

source: Squash the second commit into the first. Write a commit message along the lines of:
ga: Squash an dara tiomantas isteach sa chéad cheann. Scríobh teachtaireacht tiomanta ar na línte de:
ko: 두 번째 커밋을 첫 번째 커밋에 합치세요. 다음과 같은 형식으로 커밋 메시지를 작성합니다.
sv: Pressa in den andra commiten i den första. Skriv ett commit-meddelande i stil med:

source: Finally, push your work back to your GitHub repository. Since you didn't touch the public commits during the rebase, you should not need to force-push:
ga: Faoi dheireadh, brúigh do chuid oibre ar ais chuig do stór GitHub. Ós rud é nár chuir tú teagmháil leis na gealltanais phoiblí le linn an athbhunaithe, níor cheart go mbeadh ort brú go foréigeantach:
ko: 마지막으로 작업을 GitHub 저장소로 다시 푸시하세요. 리베이스 과정에서 공개된 커밋을 변경하지 않았다면 강제 푸시할 필요는 없습니다.
sv: Slutligen, tryck tillbaka ditt arbete till ditt GitHub-arkiv. Eftersom du inte rörde de offentliga commits under rebase bör du inte behöva force-push:

source: Your pull request should now contain the new commit too.
ga: Ba chóir go mbeadh an tiomantas nua i d'iarratas tarraingthe anois freisin.
ko: 이제 풀 요청에도 새 커밋이 포함됩니다.
sv: Din pull request bör nu också innehålla den nya commit.

source: Note that the merger is likely to squash the review commit into the previous commit when committing the code.
ga: Tabhair faoi deara gur dócha go gcuirfidh an cumasc an gealltanas athbhreithnithe isteach sa ghealltanas roimhe seo agus an cód á ghealladh.
ko: 병합은 코드를 커밋할 때 검토 커밋을 이전 커밋으로 압축할 가능성이 높습니다.
sv: Observera att sammanslagningen sannolikt kommer att pressa in granskningsöverföringen i den föregående överföringen när koden överförs.

source: Working on a patch
ga: Ag obair ar phaiste
ko: 패치 작업 중
sv: Arbetar på en patch

source: One of the ways that developers can contribute to Django is by reviewing patches. Those patches will typically exist as pull requests on GitHub and can be easily integrated into your local repository:
ga: Ceann de na bealaí is féidir le forbróirí cur le Django ná trí phaistí a athbhreithniú. De ghnáth beidh na paistí sin ann mar iarratais tarraingthe ar GitHub agus is féidir iad a chomhtháthú go héasca i do stór áitiúil:
ko: 개발자가 Django에 기여할 수 있는 방법 중 하나는 패치를 검토하는 것입니다. 이러한 패치는 일반적으로 GitHub의 pull request 형태로 존재하며, 로컬 저장소에 쉽게 통합할 수 있습니다.
sv: Ett av sätten som utvecklare kan bidra till Django är genom att granska patchar. Dessa patchar kommer vanligtvis att finnas som pull requests på GitHub och kan enkelt integreras i ditt lokala repository:

source: This will create a new branch and then apply the changes from the pull request to it. At this point you can run the tests or do anything else you need to do to investigate the quality of the patch.
ga: Cruthóidh sé seo brainse nua agus ansin cuirfidh sé na hathruithe ón iarratas tarraingthe i bhfeidhm air. Ag an bpointe seo is féidir leat na tástálacha a reáchtáil nó aon rud eile a dhéanamh a chaithfidh tú a dhéanamh chun cáilíocht an phaiste a imscrúdú.
ko: 이렇게 하면 새 분기가 생성된 다음 꺼내기 요청의 변경 사항이 해당 분기에 적용됩니다. 이때 테스트를 실행하거나 패치 품질을 조사하는 데 필요한 다른 작업을 수행할 수 있습니다.
sv: Detta kommer att skapa en ny gren och sedan tillämpa ändringarna från pull request på den. Nu kan du köra testerna eller göra något annat som du behöver göra för att undersöka kvaliteten på patchen.

source: For more detail on working with pull requests see the :ref:`guidelines for mergers <handling-pull-requests>`.
ga: <handling-pull-requests>Le haghaidh tuilleadh sonraí maidir le hoibriú le hiarratais tarraingthe féach in:ref: `treoirlínte maidir le cumaisc `.
ko: 풀 요청 작업에 대한 자세한 내용은 :ref:'합병 지침을 참조하십시오.
sv: För mer information om hur du arbetar med pull requests, se :ref:`riktlinjer för sammanslagningar <handling-pull-requests>`.

source: Summary
ga: Achoimre
ko: 개요
sv: Översikt

source: Work on GitHub if you can.
ga: Oibrigh ar GitHub más féidir leat.
ko: 가능하면 GitHub에서 작업하십시오.
sv: Arbeta på GitHub om du kan.

source: Announce your work on the Trac ticket by linking to your GitHub branch.
ga: Fógraigh d'obair ar thicéad Trac trí nasc a dhéanamh le do bhrainse GitHub.
ko: GitHub 브랜치에 링크하여 Trac 티켓에 대한 작업을 공지합니다.
sv: Meddela ditt arbete på Trac-ärendet genom att länka till din GitHub-gren.

source: When you have something ready, make a pull request.
ga: Nuair a bhíonn rud éigin réidh agat, déan iarratas tarraingthe.
ko: 준비가 되면 풀 요청을 하세요.
sv: När du har något klart kan du göra en pull request.

source: Make your pull requests as good as you can.
ga: Déan d'iarratais tarraingthe chomh maith agus is féidir leat.
ko: 가능한 한 풀 요청을 하세요.
sv: Gör dina pull requests så bra som möjligt.

source: When doing fixes to your work, use ``git rebase -i`` to squash the commits.
ga: Agus tú ag déanamh ceartúcháin ar do chuid oibre, bain úsáid as ``git rebase -i`` chun na gealltanais a scuabadh.
ko: 작업을 수정할 때는 "git rebase -i"를 사용하여 커밋을 스쿼시합니다.
sv: När du gör korrigeringar av ditt arbete, använd ``git rebase -i`` för att krossa överföringarna.

source: When upstream has changed, do ``git fetch upstream; git rebase``.
ga: Nuair a bheidh athraithe suas sruth, déan ``git fetch upstream; git rebase``.
ko: 업스트림이 변경되면 "git fetch upstream; git rebase"를 수행합니다.
sv: När uppströms har ändrats, gör ``git fetch upstream; git rebase``.

source: Writing documentation
ga: Scríobh cáipéis
ko: 문서 작성하기
sv: Skriva dokumentation

source: We place high importance on the consistency and readability of documentation. After all, Django was created in a journalism environment! So we treat our documentation like we treat our code: we aim to improve it as often as possible.
ga: Cuirimid an-tábhacht ar chomhsheasmhacht agus ar inléiteacht na ndoiciméad. Tar éis an tsaoil, cruthaíodh Django i dtimpeallacht iriseoireachta! Mar sin caithimid lenár ndoiciméadú mar a chaithimid lenár gcód: tá sé mar aidhm againn é a fheabhsú chomh minic agus is féidir.
ko: 우리는 문서의 일관성과 가독성을 매우 중요하게 여깁니다. Django는 저널리즘 환경에서 만들어졌기 때문입니다! 그래서 문서를 코드처럼 다루고, 가능한 한 자주 개선하려고 합니다.
sv: Vi lägger stor vikt vid att dokumentationen är konsekvent och läsbar. Django skapades trots allt i en journalistisk miljö! Så vi behandlar vår dokumentation som vi behandlar vår kod: vi strävar efter att förbättra den så ofta som möjligt.

source: Documentation changes generally come in two forms:
ga: De ghnáth is dhá fhoirm a bhíonn athruithe doiciméadaithe:
ko: 문서 변경은 다음 두 가지 형태로 이뤄집니다.
sv: Dokumentationsändringar sker i allmänhet i två former:

source: General improvements: typo corrections, error fixes and better explanations through clearer writing and more examples.
ga: Feabhsuithe ginearálta: ceartúcháin tíopála, earráidí a cheartú agus míniúcháin níos fearr trí scríobh níos soiléire agus níos mó samplaí.
ko: 일반적인 개선: 오탈자 수정, 명료한 문장과 더 많은 예제를 통한 오류 수정 및 예제 개선.
sv: Allmänna förbättringar: rättelser av stavfel, felrättningar och bättre förklaringar genom tydligare skrivningar och fler exempel.

source: New features: documentation of features that have been added to the framework since the last release.
ga: Gnéithe nua: doiciméadú gnéithe a cuireadh leis an gcreat ón scaoileadh deireanach.
ko: 새로운 기능: 최종 릴리스 이후에 프레임워크에 추가된 기능에 대한 문서화.
sv: Nya funktioner: dokumentation av funktioner som har lagts till i ramverket sedan den senaste utgåvan.

source: This section explains how writers can craft their documentation changes in the most useful and least error-prone ways.
ga: Mínítear sa chuid seo conas is féidir le scríbhneoirí athruithe a dhéanamh ar a ndoiciméadú ar na bealaí is úsáidí agus is lú seans go mbeidh earráidí ann.
ko: 이 절에서는 저자들이 어떻게 유용하고도 오류를 적게 일으키는 방식으로 문서 변경을 다루는지 설명합니다.
sv: I det här avsnittet förklaras hur skribenter kan utforma sina dokumentationsändringar på de mest användbara och minst felbenägna sätten.

source: The Django documentation process
ga: An próiseas doiciméadaithe Django
ko: Django 문서 작성 과정
sv: Djangos dokumentationsprocess

source: Though Django's documentation is intended to be read as HTML at https://docs.djangoproject.com/, we edit it as a collection of plain text files written in the reStructuredText markup language for maximum flexibility.
ga: Cé go bhfuil sé beartaithe doiciméadú Django a léamh mar HTML ag https://docs.djangoproject.com/, déanaimid é a chur in eagar mar bhailiúchán de chomhaid téacs simplí atá scríofa sa teanga marcála RestructuredText chun an tsolúbthacht is mó a fháil.
ko: Django 문서는 https://docs.djangoproject.com/에서 HTML로 제공되지만, 최대한의 유연성을 위해 reStructuredText 마크업 언어로 작성된 일반 텍스트 파일 모음으로 편집합니다.
sv: Även om Djangos dokumentation är avsedd att läsas som HTML på https://docs.djangoproject.com/, redigerar vi den som en samling vanliga textfiler skrivna i märkspråket reStructuredText för maximal flexibilitet.

source: We work from the development version of the repository because it has the latest-and-greatest documentation, just as it has the latest-and-greatest code.
ga: Oibrímid ó leagan forbartha an stór toisc go bhfuil an doiciméadú is déanaí agus is mó aige, díreach mar atá an cód is déanaí agus is mó aige.
ko: 우리는 저장소의 개발 버전에서 작업합니다. 해당 버전에는 최신 문서가 포함되어 있고, 코드도 마찬가지로 최신 상태이기 때문입니다.
sv: Vi arbetar från utvecklingsversionen av repository eftersom den har den senaste och bästa dokumentationen, precis som den har den senaste och bästa koden.

source: We also backport documentation fixes and improvements, at the discretion of the merger, to the last release branch. This is because it's advantageous to have the docs for the last release be up-to-date and correct (see :ref:`differences-between-doc-versions`).
ga: Déanaimid socruithe agus feabhsuithe doiciméadaithe ar ais freisin, de réir rogha an chumaisc, go dtí an bhrainse scaoilte deireanach. Tá sé seo toisc go bhfuil sé buntáisteach go mbeadh na doiciméid don eisiúint deireanach cothrom le dáta agus ceart (féach: ref: `difríochtaí idir doc-versions`).
ko: 문서 수정과 개선 사항도 머저의 재량에 따라 마지막 릴리스 브랜치에 백포트됩니다. 이는 마지막 릴리스의 문서를 최신 상태이면서 정확하게 유지하는 것이 유리하기 때문입니다(:ref:`differences-between-doc-versions` 참고).
sv: Vi backporterar också dokumentationsfixar och förbättringar, enligt sammanslagningen, till den senaste versionsgrenen. Detta beror på att det är fördelaktigt att dokumentationen för den senaste utgåvan är uppdaterad och korrekt (se :ref:`skillnader-mellan-dok-versioner`).

source: Django's documentation uses the Sphinx__ documentation system, which in turn is based on docutils__. The basic idea is that lightly-formatted plain-text documentation is transformed into HTML, PDF, and any other output format.
ga: Úsáideann cáipéisíocht Django córas doiciméadaithe Sphinx__, atá bunaithe ar docutils__ ina dhiaidh sin. Is é an smaoineamh bunúsach ná go ndéantar doiciméadú téacs simplí formáidithe go héadrom a athrú go HTML, PDF, agus aon fhormáid aschuir eile.
ko: Django 문서는 docutils__\를 기반으로 하는 Sphinx__ 문서화 시스템을 사용합니다. Sphinx는 가벼운 형식의 일반 텍스트 문서를 HTML, PDF, 기타 여러 형식으로 변환해줍니다.
sv: Djangos dokumentation använder dokumentationssystemet Sphinx__, som i sin tur är baserat på docutils__. Grundtanken är att lättformaterad dokumentation i klartext omvandlas till HTML, PDF och andra utdataformat.

source: Sphinx includes a ``sphinx-build`` command for turning reStructuredText into other formats, e.g., HTML and PDF. This command is configurable, but the Django documentation includes a ``Makefile`` that provides a shorter ``make html`` command.
ga: Cuimsíonn Sphinx ordú ``sphinx-build`` chun RestructuredText a iompú i bhformáidí eile, m.sh., HTML agus PDF. Tá an t-ordú seo inchumraithe, ach cuimsíonn cáipéisíocht Django ``Makefile`` a sholáthraíonn ordú ``make html`` níos giorra.
ko: Sphinx에는 reStructuredText를 HTML과 PDF 등 다른 형식으로 변환하는 ``sphinx-build`` 명령이 있습니다. 이 명령은 설정할 수 있지만, Django 문서에는 ``make html`` 명령으로 더 간단하게 실행할 수 있도록 하는 ``Makefile``이 포함되어 있습니다.
sv: Sphinx innehåller ett ``sphinx-build``-kommando för att omvandla reStructuredText till andra format, t.ex. HTML och PDF. Detta kommando är konfigurerbart, men Django-dokumentationen innehåller en ``Makefile`` som ger ett kortare ``make html``-kommando.

source: How the documentation is organized
ga: Conas a eagraítear na doiciméid
ko: 이 문서의 구조
sv: Hur dokumentationen är organiserad

source: The documentation is organized into several categories:
ga: Tá an doiciméadú eagraithe i roinnt catagóirí:
ko: 문서는 여러 범주로 나뉩니다.
sv: Dokumentationen är uppdelad i flera kategorier:

source: :doc:`Tutorials </intro/index>` take the reader by the hand through a series of steps to create something.
ga: :doc: Tógann `Tutorials` </intro/index> an léitheoir de láimh trí shraith céimeanna chun rud éigin a chruthú.
ko: :doc:`튜토리얼 </intro/index>`\은 독자로 하여금 차근차근 따라 하면서 뭔가 만들어 볼 수 있도록 해줍니다.
sv: :doc:`Tutorials </intro/index>` tar läsaren i handen genom en serie steg för att skapa något.

source: The important thing in a tutorial is to help the reader achieve something useful, preferably as early as possible, in order to give them confidence.
ga: Is é an rud tábhachtach i rang teagaisc cabhrú leis an léitheoir rud éigin úsáideach a bhaint amach, b'fhearr chomh luath agus is féidir, d'fhonn muinín a thabhairt dóibh.
ko: 튜토리얼에서 가장 중요한 것은 독자가 최대한 빠르게 유용한 것을 만들어 봄으로써 자신감을 갖도록 하는 것입니다.
sv: Det viktiga i en handledning är att hjälpa läsaren att uppnå något användbart, helst så tidigt som möjligt, för att ge dem självförtroende.

source: Explain the nature of the problem we're solving, so that the reader understands what we're trying to achieve. Don't feel that you need to begin with explanations of how things work - what matters is what the reader does, not what you explain. It can be helpful to refer back to what you've done and explain afterward.
ga: Mínigh nádúr na fadhbanna atá á réiteach againn, ionas go dtuigeann an léitheoir cad atá againn ag iarraidh a bhaint amach. Ná mhothaigh gur gá duit tosú le mínithe ar an gcaoi a n-oibríonn rudaí - is é an rud is tábhachtaí ná cad a dhéanann an léitheoir, ní an méid a mhíníonn tú D'fhéadfadh sé a bheith cabhrach tagairt a dhéanamh ar ais don méid a rinne tú agus míniú ina dhiaidh sin.
ko: 우리가 해결하려는 문제의 본질을 설명하여, 무엇을 이루고자 하는지 독자가 이해할 수 있도록 합니다. 동작 원리를 설명하는 데 꼭 얽매일 필요는 없습니다. 무엇을 설명하는 지보다 독자가 무엇을 하는 지가 더 중요합니다. 경우에 따라서는 먼저 작업을 진행한 뒤, 나중에 그 과정을 되짚어 설명하는 것이 도움이 될 수 있습니다.
sv: Förklara vad det är för problem vi löser, så att läsaren förstår vad vi försöker åstadkomma. Känn inte att du måste börja med att förklara hur saker och ting fungerar - det viktiga är vad läsaren gör, inte vad du förklarar. Det kan vara bra att hänvisa tillbaka till vad du har gjort och förklara efteråt.

source: :doc:`Topic guides </topics/index>` aim to explain a concept or subject at a fairly high level.
ga: :doc: Tá sé mar aidhm ag `treoracha topaic' coin</topics/index> cheap nó ábhar a mhíniú ag leibhéal réasúnta ard.
ko: :doc:`주제 가이드 </topics/index>`\는 개념 또는 주제를 고수준에서 설명하는 것을 목적으로 합니다.
sv: :doc:`Topic guides </topics/index>` syftar till att förklara ett begrepp eller ämne på en ganska hög nivå.

source: Link to reference material rather than repeat it. Use examples and don't be reluctant to explain things that seem very basic to you - it might be the explanation someone else needs.
ga: Nasc le hábhar tagartha seachas é a athdhéanamh. Úsáid samplaí agus ná bíodh drogall ort rudaí atá an-bhunúsach duit a mhíniú - b'fhéidir gurb é an míniú a theastaíonn ó dhuine eile.
ko: 참고 자료에 있는 내용을 반복하지 말고 링크를 거세요. 예제를 사용하고, 매우 기초적인 내용에 대한 설명을 아끼지 마세요. 그런 설명을 필요로 하는 사람이 있을 지 모릅니다.
sv: Länka till referensmaterial snarare än att upprepa det. Använd exempel och tveka inte att förklara saker som verkar väldigt grundläggande för dig - det kan vara den förklaring som någon annan behöver.

source: Providing background context helps a newcomer connect the topic to things that they already know.
ga: Trí chomhthéacs cúlra a sholáthar cabhraíonn sé le núíosach an topaic a nascadh le rudaí atá ar eolas acu cheana féin.
ko: 해당 주제를 처음 접하는 사람들을 위해 배경 지식을 설명하는 것은 그들이 이미 알고 있는 것과 연결하는 데 도움이 됩니다.
sv: Genom att tillhandahålla bakgrundskontext kan en nykomling koppla ämnet till sådant som han eller hon redan känner till.

source: :doc:`Reference guides </ref/index>` contain technical references for APIs. They describe the functioning of Django's internal machinery and instruct in its use.
ga: :doc: Tá tagairtí teicniúla do APIs in `treoracha </ref/index> tagartha. Déanann siad cur síos ar fheidhmiú innealra inmheánach Django agus tugann siad treoir maidir lena úsáid.
ko: :doc:`참조 가이드 </ref/index>`는 API에 대한 기술적 참고 자료를 제공합니다. 또한 Django의 내부 동작 방식을 설명하고, 그 사용법을 안내합니다
sv: :doc:`Reference guides </ref/index>` innehåller tekniska referenser för API:er. De beskriver hur Djangos interna maskineri fungerar och ger instruktioner om hur det används.

source: Keep reference material tightly focused on the subject. Assume that the reader already understands the basic concepts involved but needs to know or be reminded of how Django does it.
ga: Coinnigh ábhar tagartha dírithe go docht ar an ábhar. Glac leis go dtuigeann an léitheoir cheana féin na bunchoincheapa atá i gceist ach go gcaithfidh sé fios a bheith aige nó a mheabhrú conas a dhéanann Django é.
ko: 참고 자료는 주제에 집중해야 합니다. 독자가 이미 기본 개념을 알고 있되 Django에서 그것을 어떻게 다루는지에 대한 설명이 필요할 것으로 가정하세요.
sv: Håll referensmaterialet tätt fokuserat på ämnet. Utgå från att läsaren redan förstår de grundläggande begreppen men behöver veta eller bli påmind om hur Django gör det.
