Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/internals.po
Languages: ga, ko, sv

source: The ``remove_tags()`` and ``strip_entities()`` functions in ``django.utils.html`` will be removed.
ga: Bainfear na feidhmeanna ``remove_tags () ``agus `strip_entity ()`` i `django.utils.html``.
ko: ``django.utils.html``의 ``remove_tags()`` 및 ``strip_entities()`` 함수가 제거됩니다.
sv: Funktionerna ``remove_tags()`` och ``strip_entities()`` i ``django.utils.html`` kommer att tas bort.

source: The ``is_admin_site`` argument to ``django.contrib.auth.views.password_reset()`` will be removed.
ga: Bainfear an argóint ``is_admin_site`` le ``django.contrib.auth.views.password_reset () ``.
ko: ``django.contrib.auth.views.password_reset()``에 대한 ``is_admin_site`` 인수가 제거됩니다.
sv: Argumentet ``is_admin_site`` till ``django.contrib.auth.views.password_reset()`` kommer att tas bort.

source: ``django.db.models.field.subclassing.SubfieldBase`` will be removed.
ga: Bainfear ``django.db.models.field.subclassing.subfieldbase``.
ko: ``django.db.models.field.subclassing.SubfieldBase``가 제거됩니다.
sv: ``django.db.models.field.subclassing.SubfieldBase`` kommer att tas bort.

source: ``django.utils.checksums`` will be removed; its functionality is included in ``django-localflavor`` 1.1+.
ga: Bainfear ``django.utils.checksums``; tá a fheidhmiúlacht san áireamh i ``django-localflavor`` 1.1+.
ko: ``django.utils.checksums``는 제거되며, 해당 기능은 ``django-localflavor`` 1.1 이상에 포함되어 있습니다.
sv: ``django.utils.checksums`` kommer att tas bort; dess funktionalitet ingår i ``django-localflavor`` 1.1+.

source: The ``original_content_type_id`` attribute on ``django.contrib.admin.helpers.InlineAdminForm`` will be removed.
ga: Bainfear an tréith ``original_content_type_id`` ar `Django.contrib.admin.helpers.inlineAdminForm``.
ko: ``django.contrib.admin.helpers.InlineAdminForm``의 ``original_content_type_id`` 속성이 제거됩니다.
sv: Attributet ``original_content_type_id`` på ``django.contrib.admin.helpers.InlineAdminForm`` kommer att tas bort.

source: The backwards compatibility shim to allow ``FormMixin.get_form()`` to be defined with no default value for its ``form_class`` argument will be removed.
ga: Bainfear an shim comhoiriúnachta ar ais chun ligean do ``formMixin.get_form () ``a shainiú gan aon luach réamhshocraithe dá argóint ``form_class``.
ko: ``FormMixin.get_form()``에서 ``form_class`` 인수에 기본값 없이도 정의할 수 있도록 하던 하위 호환용 shim이 제거됩니다.
sv: Den bakåtkompatibla shim som tillåter att ``FormMixin.get_form()`` definieras utan något standardvärde för dess ``form_class``-argument kommer att tas bort.

source: The following settings will be removed:
ga: Bainfear na socruithe seo a leanas:
ko: 다음 설정이 제거됩니다.
sv: Följande inställningar kommer att tas bort:

source: ``ALLOWED_INCLUDE_ROOTS``
ga: ``CEADÁIL_INCLUDE_FRÉAMH``
sv: ``TILLÅTET_INKLUDERA_RÖTTER``

source: ``TEMPLATE_CONTEXT_PROCESSORS``
ga: ``PRÓISEÁLAITHE COMHTHÉACS TEIMPLÉAD``
sv: ``TEMPLATE_KONTEXT_PROCESSORER``

source: ``TEMPLATE_LOADERS``
ga: ``TEIMPLÉ_LOADERS``
sv: ``TEMPLATE_LADDARE``

source: The backwards compatibility alias ``django.template.loader.BaseLoader`` will be removed.
ga: Bainfear an alias comhoiriúnachta ar chúl ``Django.Template.Loader.BaselOader ``.
ko: 하위 호환성 별칭인 ``django.template.loader.BaseLoader``가 제거됩니다.
sv: Det bakåtkompatibla aliaset ``django.template.loader.BaseLoader`` kommer att tas bort.

source: Django template objects returned by :func:`~django.template.loader.get_template` and :func:`~django.template.loader.select_template` won't accept a :class:`~django.template.Context` in their :meth:`~django.template.backends.base.Template.render()` method anymore.
ga: Ní ghlacfaidh rudaí teimpléad Django ar ais ar:func: `~django.template.loader.get_template` agus:func: `~django.template.loader.select_template` le a:class: `~django.template.context` ina: meth: `~django.template.backends.base.template.render () `modh níos mó.
sv: Django-mallobjekt som returneras av :func:`~django.template.loader.get_template` och :func:`~django.template.loader.select_template` accepterar inte längre en :class:`~django.template.Context` i sin :meth:`~django.template.backends.base.Template.render()`-metod.

source: :doc:`Template response APIs </ref/template-response>` will enforce the use of :class:`dict` and backend-dependent template objects instead of :class:`~django.template.Context` and :class:`~django.template.Template` respectively.
ga: :doc: Forfheidhmeoidh `APIs freagra teimpléad` úsáid o:class: `dict` </ref/template-response> agus rudaí teimpléad atá ag brath ar chúltaca in ionad:class: `~django.template.context` agus:class: `~django.template.template` faoi seach.
ko: :doc:`Template response APIs </ref/template-response>`에서는 :class:`~django.template.Context` 및 :class:`~django.template.Template` 대신 각각 :class:`dict`와 백엔드 의존적인 템플릿 객체를 사용하도록 강제합니다.
sv: :doc:`Template response APIs </ref/template-response>` kommer att genomdriva användningen av :class:`dict` och backend-beroende mallobjekt istället för :class:`~django.template.Context` respektive :class:`~django.template.Template`.

source: The ``current_app`` parameter for the following function and classes will be removed:
ga: Bainfear an paraiméadar ``current_app`` don fheidhm agus na ranganna seo a leanas:
ko: 아래 함수와 클래스의 ``current_app`` 매개변수가 제거됩니다.
sv: Parametern ``current_app`` för följande funktioner och klasser kommer att tas bort:

source: The ``dictionary`` and ``context_instance`` parameters for the following functions will be removed:
ga: Bainfear na paraiméadair ``foclóire`` agus ``context_instance`` do na feidhmeanna seo a leanas:
ko: 아래 함수의 ``dictionary`` 및 ``context_instance`` 매개변수가 제거됩니다.
sv: Parametrarna ``dictionary`` och ``context_instance`` för följande funktioner kommer att tas bort:

source: The ``dirs`` parameter for the following functions will be removed:
ga: Bainfear an paraiméadar `dirs`` do na feidhmeanna seo a leanas:
ko: 아래 함수의 ``dirs`` 매개변수가 제거됩니다.
sv: Parametern ``dirs`` för följande funktioner kommer att tas bort:

source: Session verification will be enabled regardless of whether or not ``'django.contrib.auth.middleware.SessionAuthenticationMiddleware'`` is in ``MIDDLEWARE_CLASSES``.
ga: Cumasófar fíorú seisiúin beag beann cibé an bhfuil ``django.contrib.auth.middleware.SessionAuthenticationMiddleware'` i `MIDDLEWARE_CLASSES`` nó nach bhfuil.
ko: 세션 검증은 ``'django.contrib.auth.middleware.SessionAuthenticationMiddleware'``가 ``MIDDLEWARE_CLASSES``에 포함되어 있는지 여부와 관계없이 활성화됩니다.
sv: Sessionsverifiering kommer att aktiveras oavsett om ``'django.contrib.auth.middleware.SessionAuthenticationMiddleware'`` finns i ``MIDDLEWARE_CLASSES`` eller inte.

source: Private attribute ``django.db.models.Field.related`` will be removed.
ga: Bainfear tréith príobháideach ``Django.db.Models.Field.Related``.
ko: 비공개 속성인 ``django.db.models.Field.related``가 제거됩니다.
sv: Det privata attributet ``django.db.models.Field.related`` kommer att tas bort.

source: The ``--list`` option of the ``migrate`` management command will be removed.
ga: Bainfear an rogha ``--list`` den ordú bainistíochta ``imirce``.
ko: ``migrate`` 관리 명령의 ``--list`` 옵션이 제거됩니다.
sv: Alternativet ``--list`` i hanteringskommandot ``migrate`` kommer att tas bort.

source: The ``ssi`` template tag will be removed.
ga: Bainfear an chlib teimpléad ``ssi``.
ko: ``ssi`` 템플릿 태그가 제거됩니다.
sv: Malltaggen ``ssi`` kommer att tas bort.

source: Support for the ``=`` comparison operator in the ``if`` template tag will be removed.
ga: Bainfear tacaíocht don oibreoir comparáide ``=`` sa chlib teimpléad ``if ``.
ko: ``if`` 템플릿 태그에서 ``=`` 비교 연산자 지원이 제거됩니다.
sv: Stöd för jämförelseoperatorn ``=`` i malltaggen ``if`` kommer att tas bort.

source: The backwards compatibility shims to allow ``Storage.get_available_name()`` and ``Storage.save()`` to be defined without a ``max_length`` argument will be removed.
ga: Bainfear na cinn comhoiriúnachta ar chúl chun ligean ``Storage.get_available_name () ``agus ``Storage.save ()`` a shainiú gan argóint ``max_long``.
ko: ``Storage.get_available_name()`` 및 ``Storage.save()``를 ``max_length`` 인수 없이 정의할 수 있도록 하던 하위 호환용 shim이 제거됩니다.
sv: De shims för bakåtkompatibilitet som tillåter att ``Storage.get_available_name()`` och ``Storage.save()`` definieras utan ett ``max_length``-argument kommer att tas bort.

source: Support for the legacy ``%(<foo>)s`` syntax in ``ModelFormMixin.success_url`` will be removed.
ga: Bainfear tacaíocht don chomhréir oidhreachta ``% (<foo>) s`` i `ModelFormMixin.Success_URL``.
ko: ``ModelFormMixin.success_url``에서 레거시 ``%(<foo>)s`` 구문에 대한 지원이 제거됩니다.
sv: Stöd för den äldre syntaxen ``%(<foo>)s`` i ``ModelFormMixin.success_url`` kommer att tas bort.

source: ``GeoQuerySet`` aggregate methods ``collect()``, ``extent()``, ``extent3d()``, ``make_line()``, and ``unionagg()`` will be removed.
ga: Bainfear modhanna comhiomlána ``GeoquerySet ``bailiú () ``, `méid ()``, `extent3d () ``, ``make_line ()``, agus ``unionagg () ```.
ko: ``GeoQuerySet``의 aggregate 메서드인 ``collect()``, ``extent()``, ``extent3d()``, ``make_line()``, ``unionagg()``가 제거됩니다.
sv: aggregatmetoderna ``GeoQuerySet`` ``collect()``, ``extent()``, ``extent3d()``, ``make_line()`` och ``unionagg()`` kommer att tas bort.

source: Ability to specify ``ContentType.name`` when creating a content type instance will be removed.
ga: Bainfear an cumas ``ContentType.Name`` a shonrú agus sampla cineál ábhair á chruthú.
ko: 콘텐츠 타입 인스턴스를 생성할 때 ``ContentType.name``를 지정하는 기능이 제거됩니다.
sv: Möjligheten att ange ``ContentType.name`` när man skapar en innehållstypsinstans kommer att tas bort.

source: Support for the old signature of ``allow_migrate`` will be removed. It changed from ``allow_migrate(self, db, model)`` to ``allow_migrate(self, db, app_label, model_name=None, **hints)``.
ga: Bainfear tacaíocht do sheanshíniú ``allow_migrate``. D'athraigh sé ó ``allow_migration (self, db, model) ``go `allow_migration (self, db, app_label, model_name=None, **leideanna)``.
ko: ``allow_migrate``의 이전 시그니처에 대한 지원이 제거됩니다. 이는 ``allow_migrate(self, db, model)``에서 ``allow_migrate(self, db, app_label, model_name=None, **hints)``로 변경되었습니다.
sv: Stöd för den gamla signaturen för ``allow_migrate`` kommer att tas bort. Det ändrades från ``allow_migrate(self, db, model)`` till ``allow_migrate(self, db, app_label, model_name=None, **hints)``.

source: Support for the syntax of ``{% cycle %}`` that uses comma-separated arguments will be removed.
ga: Bainfear tacaíocht do chomhréir ``{% cycle%}`` a úsáideann argóintí scartha le camóg.
ko: 쉼표로 구분된 인수를 사용하는 ``{% cycle %}`` 구문에 대한 지원이 제거됩니다.
sv: Stöd för syntaxen ``{% cycle %}`` som använder kommaseparerade argument kommer att tas bort.

source: The warning that :class:`~django.core.signing.Signer` issues when given an invalid separator will become an exception.
ga: Beidh eisceacht mar eisceacht an rabhadh go n-eisiúint:class: `~django.core.signing.signer` nuair a thugtar deighilteoir neamhbhailí.
ko: 잘못된 구분자가 주어졌을 때 :class:`~django.core.signing.Signer`에서 발생하던 경고는 예외로 변경됩니다.
sv: Varningen som :class:`~django.core.signing.Signer` utfärdar när den får en ogiltig separator kommer att bli ett undantag.

source: See the :ref:`Django 1.7 release notes<deprecated-features-1.7>` for more details on these changes.
ga: Féach na:ref: `Nótaí scaoileadh Django 1.7 <deprecated-features-1.7>`le haghaidh tuilleadh sonraí faoi na hathruithe seo.
ko: 이러한 변경 사항에 대한 자세한 내용은 :ref:`Django 1.7 릴리스 노트<deprecated-features-1.7>`를 참조하세요.
sv: Se :ref:`Django 1.7 versionsinformation<deprecated-features-1.7>` för mer information om dessa ändringar.

source: ``django.utils.dictconfig`` will be removed.
ga: Bainfear ``django.utils.dictconfig``.
ko: ``django.utils.dictconfig``가 제거됩니다.
sv: ``django.utils.dictconfig`` kommer att tas bort.

source: ``django.utils.importlib`` will be removed.
ga: Bainfear ``django.utils.importlib``.
ko: ``django.utils.importlib``가 제거됩니다.
sv: ``django.utils.importlib`` kommer att tas bort.

source: ``django.utils.tzinfo`` will be removed.
ga: Bainfear ``django.utils.tzinfo``.
ko: ``django.utils.tzinfo``가 제거됩니다.
sv: ``django.utils.tzinfo`` kommer att tas bort.

source: ``django.utils.unittest`` will be removed.
ga: Bainfear ``django.utils.unittest``.
ko: ``django.utils.unittest``가 제거됩니다.
sv: ``django.utils.unittest`` kommer att tas bort.

source: The ``syncdb`` command will be removed.
ga: Bainfear an t-ordú ``syncdb``.
ko: ``syncdb`` 명령이 제거됩니다.
sv: Kommandot ``syncdb`` kommer att tas bort.

source: ``django.db.models.signals.pre_syncdb`` and ``django.db.models.signals.post_syncdb`` will be removed.
ga: Bainfear ``django.db.models.signals.pre_syncdb`` agus ``django.db.models.signals.post_syncdb``.
ko: ``django.db.models.signals.pre_syncdb`` 및 ``django.db.models.signals.post_syncdb``가 제거됩니다.
sv: ``django.db.models.signals.pre_syncdb`` och ``django.db.models.signals.post_syncdb`` kommer att tas bort.

source: ``allow_syncdb`` on database routers will no longer automatically become ``allow_migrate``.
ga: Ní bheidh `allow_syncdb`` ar ródairí bunachar sonraí ina `allow_migrate`` go huathoibríoch a thuilleadh.
ko: 데이터베이스 라우터에서 ``allow_syncdb``는 더 이상 자동으로 ``allow_migrate``로 변경되지 않습니다.
sv: ``allow_syncdb`` på databasroutrar kommer inte längre automatiskt att bli ``allow_migrate``.

source: Automatic syncing of apps without migrations will be removed. Migrations will become compulsory for all apps unless you pass the ``--run-syncdb`` option to ``migrate``.
ga: Bainfear sioncrónú uathoibríoch aipeanna gan imirce. Beidh imirce éigeantach do gach aip mura rachaidh tú ar an rogha ``--run-syncdb`` go ``imirce``.
ko: 마이그레이션 없이 앱을 자동으로 동기화하는 기능이 제거됩니다. ``--run-syncdb`` 옵션을 ``migrate``에 전달하지 않는 한, 모든 앱에 마이그레이션이 필수로 요구됩니다.
sv: Automatisk synkronisering av appar utan migreringar kommer att tas bort. Migreringar kommer att bli obligatoriska för alla appar om du inte anger alternativet ``--run-syncdb`` till ``migrate``.

source: The SQL management commands for apps without migrations, ``sql``, ``sqlall``, ``sqlclear``, ``sqldropindexes``, and ``sqlindexes``, will be removed.
ga: Bainfear na horduithe bainistíochta SQL le haghaidh aipeanna gan imirce, ``sql``, `sqlall``, `sqlclear``, `sqldropindexes``, agus ``sqlindexes``.
ko: 마이그레이션이 없는 앱을 위한 SQL 관리 명령인 ``sql``, ``sqlall``, ``sqlclear``, ``sqldropindexes``, ``sqlindexes``가 제거됩니다.
sv: SQL-hanteringskommandona för appar utan migreringar, ``sql``, ``sqlall``, ``sqlclear``, ``sqldropindexes`` och ``sqlindexes``, kommer att tas bort.

source: Support for automatic loading of ``initial_data`` fixtures and initial SQL data will be removed.
ga: Bainfear tacaíocht do luchtú uathoibríoch daingneáin ``initial_data ``agus sonraí tosaigh SQL.
ko: ``initial_data`` fixture와 초기 SQL 데이터의 자동 로드 지원이 제거됩니다.
sv: Stöd för automatisk laddning av ``initial_data`` fixturer och initiala SQL-data kommer att tas bort.

source: All models will need to be defined inside an installed application or declare an explicit :attr:`~django.db.models.Options.app_label`. Furthermore, it won't be possible to import them before their application is loaded. In particular, it won't be possible to import models inside the root package of their application.
ga: Caithfear gach samhail a shainiú taobh istigh d'fheidhmchlár suiteáilte nó sainmhíniú: attr: `~django.db.models.options.app_label` a dhearbhú. Ina theannta sin, ní bheidh sé indéanta iad a iompórtáil sula luchtaítear a n-iarratas. Go háirithe, ní bheidh sé indéanta samhlacha a iompórtáil taobh istigh de phacáiste fréimhe a bhfeidhmchláir.
ko: 모든 모델은 설치된 애플리케이션 내부에서 정의되거나, 명시적으로 :attr:`~django.db.models.Options.app_label`을 선언해야 합니다. 또한 애플리케이션이 로드되기 전에는 모델을 임포트할 수 없습니다. 특히 애플리케이션의 루트 패키지에서 모델을 임포트하는 것은 불가능합니다.
sv: Alla modeller måste definieras i en installerad applikation eller deklarera en explicit :attr:`~django.db.models.Options.app_label`. Dessutom kommer det inte att vara möjligt att importera dem innan deras applikation har laddats. I synnerhet kommer det inte att vara möjligt att importera modeller inuti rotpaketet för deras applikation.

source: The model and form ``IPAddressField`` will be removed. A stub field will remain for compatibility with historical migrations.
ga: Bainfear an tsamhail agus an fhoirm ``Ipaddressfield``. Fanfaidh réimse stub le haghaidh comhoiriúnachta le himirce stairiúla.
ko: 모델과 폼에서 사용하는 ``IPAddressField``가 제거됩니다. 이전 마이그레이션과의 호환성을 위해 스텁 필드는 유지됩니다.
sv: Modellen och formuläret ``IPAddressField`` kommer att tas bort. Ett stub-fält kommer att finnas kvar för kompatibilitet med historiska migreringar.

source: ``AppCommand.handle_app()`` will no longer be supported.
ga: Ní thacófar le ``AppCommand.handle_app () ``a thuilleadh.
ko: ``AppCommand.handle_app()``이 더 이상 지원되지 않습니다.
sv: ``AppCommand.handle_app()`` kommer inte längre att stödjas.

source: ``RequestSite`` and ``get_current_site()`` will no longer be importable from ``django.contrib.sites.models``.
ga: Ní bheidh ``requestsite`` agus ``get_current_site () ``iniompórtála ó `django.contrib.sites.models`` a thuilleadh.
ko: ``RequestSite`` 및 ``get_current_site()``는 더 이상 ``django.contrib.sites.models``에서 임포트할 수 없습니다.
sv: ``RequestSite`` och ``get_current_site()`` kommer inte längre att vara importerbara från ``django.contrib.sites.models``.

source: FastCGI support via the ``runfcgi`` management command will be removed. Please deploy your project using WSGI.
ga: Bainfear tacaíocht FastCGI tríd an ordú bainistíochta ``runfcgi`. Imscaradh do thionscadal le do thoil ag úsáid WSGI.
ko: ``runfcgi`` 관리 명령을 통한 FastCGI 지원이 제거됩니다. 프로젝트는 WSGI를 사용하여 배포하세요.
sv: FastCGI-stöd via hanteringskommandot ``runfcgi`` kommer att tas bort. Distribuera ditt projekt med hjälp av WSGI.

source: ``django.utils.datastructures.SortedDict`` will be removed. Use :class:`collections.OrderedDict` from the Python standard library instead.
ga: Bainfear ``Django.utils.DataStructures.Sorteddict``. Úsáid:class: `Collections.OrderedDict` ó leabharlann caighdeánach Python ina ionad.
ko: ``django.utils.datastructures.SortedDict``가 제거됩니다. 대신 Python 표준 라이브러리의 :class:`collections.OrderedDict`를 사용하세요.
sv: ``django.utils.datastructures.SortedDict`` kommer att tas bort. Använd :class:`collections.OrderedDict` från Pythons standardbibliotek istället.

source: ``ModelAdmin.declared_fieldsets`` will be removed.
ga: Bainfear ``ModelAdmin.Declared_FieldSets``.
ko: ``ModelAdmin.declared_fieldsets``가 제거됩니다.
sv: ``ModelAdmin.declared_fieldsets`` kommer att tas bort.

source: Instances of ``util.py`` in the Django codebase have been renamed to ``utils.py`` in an effort to unify all util and utils references. The modules that provided backwards compatibility will be removed:
ga: Athainmníodh cásanna ``util.py`` sa chód-bhunachar Django go ``utils.py`` in iarracht gach tagairt util agus utils a aontú. Bainfear na modúil a sholáthraíodh comhoiriúnacht ar ais:
ko: Django 코드베이스에서 ``util.py`` 파일은 모든 util 및 utils 참조를 통합하기 위해 ``utils.py``로 이름이 변경되었습니다. 다음과 같은 하위 호환성을 제공하던 모듈이 제거됩니다.
sv: Förekomster av ``util.py`` i Djangos kodbas har bytt namn till ``utils.py`` i ett försök att förena alla util- och utils-referenser. De moduler som gav bakåtkompatibilitet kommer att tas bort:

source: ``ModelAdmin.get_formsets`` will be removed.
ga: Bainfear ``ModelAdmin.get_FormSets``.
ko: ``ModelAdmin.get_formsets``가 제거됩니다.
sv: ``ModelAdmin.get_formsets`` kommer att tas bort.

source: The backward compatibility shim introduced to rename the ``BaseMemcachedCache._get_memcache_timeout()`` method to ``get_backend_timeout()`` will be removed.
ga: Tugadh isteach an shim comhoiriúnachta cúil chun an ``BaseMemcachedCache a athainmniú. Bainfear an modh _get_memcache_timeout () ``chun `get_backend_timeout ()``.
ko: ``BaseMemcachedCache._get_memcache_timeout()`` 메서드를 ``get_backend_timeout()``로 이름을 변경하기 위해 도입된 하위 호환용 shim이 제거됩니다.
sv: Den shim för bakåtkompatibilitet som infördes för att byta namn på metoden ``BaseMemcachedCache._get_memcache_timeout()`` till ``get_backend_timeout()`` kommer att tas bort.

source: The ``--natural`` and ``-n`` options for :djadmin:`dumpdata` will be removed.
ga: Bainfear na roghanna ``--natural`` agus ``-n`` le haghaidh: djadmin: `dumpdata`.
ko: :djadmin:`dumpdata`의 ``--natural`` 및 ``-n`` 옵션이 제거됩니다.
sv: Alternativen ``--natural`` och ``-n`` för :djadmin:`dumpdata` kommer att tas bort.

source: The ``use_natural_keys`` argument for ``serializers.serialize()`` will be removed.
ga: Bainfear an argóint `use_natural_keys`` le haghaidh ``serializers.serialize () ``.
ko: ``serializers.serialize()``에 대한 ``use_natural_keys`` 인수가 제거됩니다.
sv: Argumentet ``use_natural_keys`` för ``serializers.serialize()`` kommer att tas bort.

source: Private API ``django.forms.forms.get_declared_fields()`` will be removed.
ga: Bainfear API príobháideach ``django.forms.forms.get_declared_fields () ``.
ko: 비공개 API ``django.forms.forms.get_declared_fields()``가 제거됩니다.
sv: Privata API ``django.forms.forms.get_declared_fields()`` kommer att tas bort.

source: The ability to use a ``SplitDateTimeWidget`` with ``DateTimeField`` will be removed.
ga: Bainfear an cumas ``SplitDateTimeWidget`` le `DateTimeField`` a úsáid.
ko: ``DateTimeField``에서 ``SplitDateTimeWidget``을 사용할 수 있는 기능이 제거됩니다.
sv: Möjligheten att använda en ``SplitDateTimeWidget`` med ``DateTimeField`` kommer att tas bort.

source: The ``WSGIRequest.REQUEST`` property will be removed.
ga: Bainfear an maoin `WSGIrequest.request``.
ko: ``WSGIRequest.REQUEST`` 속성이 제거됩니다.
sv: Egenskapen ``WSGIRequest.REQUEST`` kommer att tas bort.

source: The class ``django.utils.datastructures.MergeDict`` will be removed.
ga: Bainfear an rang ``Django.utils.DataStructures.Mergedict``.
ko: ``django.utils.datastructures.MergeDict`` 클래스가 제거됩니다.
sv: Klassen ``django.utils.datastructures.MergeDict`` kommer att tas bort.

source: The ``zh-cn`` and ``zh-tw`` language codes will be removed and have been replaced by the ``zh-hans`` and ``zh-hant`` language code respectively.
ga: Bainfear na cóid teanga `zh-cn`` agus `zh-tw`` agus an cód teanga `zh-hans`` agus `zh-hant`` faoi seach ina ionad iad.
ko: ``zh-cn`` 및 ``zh-tw`` 언어 코드는 제거되며, 각각 ``zh-hans`` 및 ``zh-hant`` 언어 코드로 대체됩니다.
sv: Språkkoderna ``zh-cn`` och ``zh-tw`` kommer att tas bort och har ersatts av språkkoderna ``zh-hans`` respektive ``zh-hant``.

source: The internal ``django.utils.functional.memoize`` will be removed.
ga: Bainfear an ``django.utils.functional.memoize`` inmheánach.
ko: 내부 ``django.utils.functional.memoize``가 제거됩니다.
sv: Den interna ``django.utils.functional.memoize`` kommer att tas bort.

source: ``django.core.cache.get_cache`` will be removed. Add suitable entries to :setting:`CACHES` and use :data:`django.core.cache.caches` instead.
ga: Bainfear ``django.core.cache.get_cache``. Cuir iontrálacha oiriúnacha leis: socrú: `CACHES` agus bain úsáid as: data: `django.core.cache.caches` ina ionad.
ko: ``django.core.cache.get_cache``가 제거됩니다. 대신 :setting:`CACHES`에 적절한 항목을 추가하고 :data:`django.core.cache.caches`를 사용하세요.
sv: ``django.core.cache.get_cache`` kommer att tas bort. Lägg till lämpliga poster i :setting:`CACHES` och använd :data:`django.core.cache.caches` istället.

source: ``django.db.models.loading`` will be removed.
ga: Bainfear ``django.db.models.loading``.
ko: ``django.db.models.loading``이 제거됩니다.
sv: ``django.db.models.loading`` kommer att tas bort.

source: Passing callable arguments to querysets will no longer be possible.
ga: Ní bheidh sé indéanta argóintí inghlaonta a chur chuig ceisteanna ceisteanna a thuilleadh.
ko: querysets에 호출 가능한 객체를 인수로 전달하는 것은 더 이상 불가능합니다.
sv: Det kommer inte längre att vara möjligt att skicka anropsbara argument till querysets.
