Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/internals.po
Languages: ga, ko, sv

source: Accessibility
ko: 접근성
sv: Tillgänglighet

source: The Django project is committed to ensuring that websites built with Django are usable by everyone, including people with disabilities. Django's built-in components, such as the admin interface and default form rendering, should adhere to established accessibility standards and meet our own targets for supporting specific input devices and assistive technologies.
ko: Django 프로젝트는 장애가 있는 사람을 포함해 모든 사람이 Django로 구축된 웹사이트를 사용할 수 있도록 노력하고 있습니다. 관리자 인터페이스와 기본 폼 렌더링 등 Django의 내장 구성 요소는 접근성 표준을 준수하고 특정 입력 장치와 보조 기술을 지원하기 위한 자체 목표를 충족해야 합니다.
sv: Django-projektet har åtagit sig att se till att webbplatser som byggs med Django kan användas av alla, inklusive personer med funktionsnedsättning. Djangos inbyggda komponenter, såsom admin-gränssnittet och standardformulärsrendering, bör följa etablerade tillgänglighetsstandarder och uppfylla våra egna mål för att stödja specifika inmatningsenheter och hjälpmedel.

source: Accessibility standards
ko: 접근성 표준
sv: Tillgänglighetsstandarder

source: We work to conform with the `Web Content Accessibility Guidelines`_ (WCAG), version 2.2, at the AA level. WCAG is the most established standard for web accessibility. `AA-level guidelines`_ are the most common legal compliance target worldwide.
ko: Django는 `Web Content Accessibility Guidelines`_ (WCAG) 2.2 버전의 AA 수준을 준수하기 위해 노력합니다. WCAG는 가장 널리 인정받는 웹 접근성 표준입니다. `AA-level guidelines`_는 전 세계에서 가장 일반적인 법적 준수 목표입니다.
sv: Vi arbetar för att följa riktlinjerna för tillgänglighet till webbinnehåll (WCAG), version 2.2, på AA-nivå. WCAG är den mest etablerade standarden för webbtillgänglighet. riktlinjer på AA-nivå är det vanligaste målet för rättslig efterlevnad i hela världen.

source: We also aim to follow other best practices, such as:
ko: 또한 다음과 같은 모범 사례를 따르는 것을 목표로 합니다.
sv: Vi strävar också efter att följa andra bästa metoder, t.ex:

source: WCAG 2.2 `AAA-level guidelines`_ – stricter criteria that go beyond the AA level.
ko: WCAG 2.2 `AAA-level guidelines`_: AA 수준을 넘어서는 더 엄격한 기준
sv: WCAG 2.2 `AAA-level guidelines`_ - striktare kriterier som går utöver AA-nivån.

source: The upcoming `WCAG 3.0`_ guidelines – a new, evolving standard that aims to unify and improve upon previous versions of WCAG.
ko: 향후 `WCAG 3.0`_ 가이드라인: 기존 WCAG 버전을 통합하고 개선하기 위해 발전 중인 새로운 표준
sv: De kommande riktlinjerna `WCAG 3.0`_ - en ny, utvecklande standard som syftar till att förena och förbättra tidigare versioner av WCAG.

source: `Authoring Tool Accessibility Guidelines`_ (ATAG) 2.0 – guidelines for software and services that are used to produce web content.
ko: `Authoring Tool Accessibility Guidelines`_ (ATAG) 2.0: 웹 콘텐츠 제작에 사용되는 소프트웨어와 서비스를 위한 가이드라인
sv: `Authoring Tool Accessibility Guidelines`_ (ATAG) 2.0 - riktlinjer för programvara och tjänster som används för att producera webbinnehåll.

source: To learn more about accessibility without diving straight into standards, we recommend `The A11Y Project`_, a community-driven effort to make digital accessibility easier.
ko: 표준을 바로 살펴보기 전에 접근성에 대해 더 알아보고 싶다면 디지털 접근성을 더 쉽게 구현할 수 있도록 커뮤니티 주도로 진행되는 프로젝트인 `The A11Y Project`_를 참고하시기 바랍니다.
sv: Om du vill lära dig mer om tillgänglighet utan att dyka rakt in i standarder rekommenderar vi "A11Y-projektet", ett gemenskapsdrivet försök att göra digital tillgänglighet enklare.

source: Support targets and testing
ko: 지원 대상 및 테스트
sv: Stöd för mål och tester

source: Beyond standards, we want to make sure Django actually works for people using a wide range of input devices and assistive technologies. This has benefits to make sure Django works better `for everyone`_. The best way to do this effectively is to take accessibility considerations into account as part of designing features. If in doubt, consult with users who rely on assistive technologies or with accessibility experts. You can reach out to the `Accessibility team`_ via the `Accessibility Django forum topic`_ or via the ``#accessibility`` channel on the `Django Discord server`_.
ko: 표준을 따르는 것 외에도, 다양한 입력 장치와 보조 기술을 사용하는 사람들이 실제로 Django를 사용할 수 있도록 하는 것을 목표로 합니다. 이는 Django가 `for everyone`_에게 더 잘 작동하도록 하는 데에도 도움이 됩니다. 이를 효과적으로 실현하는 가장 좋은 방법은 접근성 관련 사항을 기능 설계 단계부터 고려하는 것입니다. 확신이 서지 않는 경우, 보조 기술을 사용하는 사용자나 접근성 전문가와 상의하세요. `Accessibility Django forum topic`_ 또는 `Django Discord server`_의 ``#accessibility`` 채널을 통해 `Accessibility team`_에 문의할 수 있습니다.
sv: Utöver standarder vill vi se till att Django faktiskt fungerar för människor som använder ett brett utbud av inmatningsenheter och hjälpmedel. Detta har fördelar för att se till att Django fungerar bättre `för alla`_. Det bästa sättet att göra detta effektivt är att ta hänsyn till tillgänglighetsaspekter som en del av utformningen av funktioner. Om du är osäker, rådgör med användare som förlitar sig på hjälpmedel eller med tillgänglighetsexperter. Du kan nå ut till `Accessibility team`_ via `Accessibility Django forum topic`_ eller via ``#accessibility`` kanalen på `Django Discord server`_.

source: Testing baseline
ko: 테스트 기준
sv: Testning av baslinje

source: Design the UI with accessibility in mind, and the testing will only be needed as a final check. For more complex interfaces, confer with other contributors to decide on testing targets. Reach out to the `Accessibility team`_ for support and to coordinate testing.
ko: 접근성을 염두에 두고 UI를 설계하세요. 그러면 테스트는 최종 점검으로만 진행하면 됩니다. 더 복잡한 인터페이스의 경우, 다른 기여자와 상의하여 테스트 대상을 결정하세요. 지원을 받거나 테스트를 조율하려면 `Accessibility team`_에 문의하세요.
sv: Utforma användargränssnittet med tillgänglighet i åtanke, och testningen behövs bara som en sista kontroll. För mer komplexa gränssnitt bör du rådgöra med andra bidragsgivare för att besluta om testmål. Kontakta `Accessibility team`_ för stöd och för att samordna testningen.

source: Always test user interface changes with:
ko: 사용자 인터페이스 변경 사항은 항상 다음 기준에 따라 테스트해야 합니다.
sv: Testa alltid ändringar i användargränssnittet med:

source: Keyboard-only navigation. Common issues include:
ko: 키보드만으로 탐색할 수 있어야 합니다. 일반적인 문제로는 다음이 있습니다.
sv: Navigering med enbart tangentbord. Vanliga problem inkluderar:

source: An interactive element can't be reached using the Tab or arrow keys.
ko: 대화형 요소에 Tab 키 또는 화살표 키로 접근할 수 없습니다.
sv: Ett interaktivt element kan inte nås med tabbtangenten eller piltangenterna.

source: An interactive element "traps" input focus and prevents navigating away.
ko: 대화형 요소에 입력 포커스가 갇혀 다른 곳으로 이동할 수 없습니다.
sv: Ett interaktivt element "fångar" inmatningsfokus och förhindrar att man navigerar bort det.

source: An interactive element doesn't give a visible indication when it has input focus.
ko: 대화형 요소에 입력 포커스가 있을 때 시각적으로 표시되지 않습니다.
sv: Ett interaktivt element ger ingen synlig indikation på att det har inmatningsfokus.

source: The focus order is inconsistent with the logical order that's communicated visually.
ko: 포커스 순서가 화면에 보이는 논리적 순서와 일치하지 않습니다.
sv: Fokusordningen stämmer inte överens med den logiska ordning som kommuniceras visuellt.

source: The `Accessibility Insights`_ browser extension's automated checks feature, or an equivalent tool with the `Axe`_ checker.
ko: `Accessibility Insights`_ 브라우저 확장 프로그램의 자동 검사 기능 또는 `Axe`_ 검사기를 사용하는 유사한 도구
sv: Funktionen för automatiserade kontroller i webbläsartillägget `Accessibility Insights`_ eller ett likvärdigt verktyg med kontrollprogrammet `Axe`_.

source: Where the UI changes could affect those modalities, also test with:
ko: UI 변경 사항이 이러한 입력 방식에 영향을 미칠 수 있다면, 다음 항목도 테스트해야 합니다.
sv: Om ändringarna i användargränssnittet kan påverka dessa modaliteter ska du också testa med dem:

source: Touch-only navigation. Common issues include:
ko: 터치만으로 탐색. 일반적인 문제로는 다음이 있습니다.
sv: Navigering endast med pekskärm. Vanliga problem inkluderar:

source: A touch target (interactive element) is too small.
ko: 터치 대상(대화형 요소)이 너무 작습니다.
sv: En touch target (interaktivt element) är för liten.

source: Hover-based based interaction which does not translate to touch, such as a hover only tooltip.
sv: Hover-baserad interaktion som inte översätts till beröring, t.ex. en tooltip som endast visas vid hover.

source: 400% browser zoom. Common issues include:
ko: 브라우저 확대 400%. 일반적인 문제로는 다음이 있습니다.
sv: 400% zoom i webbläsaren. Vanliga problem inkluderar:

source: Content is cut off or disappears when zoomed.
ko: 확대 시 콘텐츠가 잘리거나 사라집니다.
sv: Innehållet skärs av eller försvinner när det zoomas.

source: Content that does not inherently require a two-dimensional layout causes scrolling in both directions (vertical and horizontal). Two-dimensional scrolling is acceptable for content like images, maps, videos, and data tables, which require both dimensions to be usable.
ko: 본질적으로 2차원 레이아웃이 필요하지 않은 콘텐츠에서 양방향(수직과 수평)으로 스크롤이 발생합니다. 이미지, 지도, 동영상, 데이터 테이블처럼 두 차원을 모두 활용해야 하는 콘텐츠에는 2차원 스크롤이 허용됩니다.
sv: Innehåll som inte i sig kräver en tvådimensionell layout orsakar skrollning i båda riktningarna (vertikalt och horisontellt). Tvådimensionell skrollning är acceptabelt för innehåll som bilder, kartor, videor och datatabeller, som kräver båda dimensionerna för att kunna användas.

source: Forced-colors mode (for example Windows Contrast Themes). Note that this can be tested via the ``"high_contrast"`` mode in the :ref:`screenshot tests <screenshot-tests>`. Common issues include:
ko: Forced-colors 모드(예: Windows 대비 테마). 이는 :ref:`screenshot tests <screenshot-tests>`의 ``"high_contrast"`` 모드를 통해 테스트할 수 있습니다. 일반적인 문제로는 다음이 있습니다.
sv: Tvingat färgläge (t.ex. Windows Contrast Themes). Observera att detta kan testas via läget ``"high_contrast"`` i :ref:`screenshot tests <screenshot-tests>`. Vanliga problem inkluderar:

source: Over-reliance on color for meaning, which is lost in forced-colors mode.
ko: 의미를 전달할 때 색상에만 지나치게 의존하면, forced-colors 모드에서 그 의미가 제대로 전달되지 않습니다.
sv: Överdriven tillit till färg för mening, som går förlorad i tvingande färgläge.

source: Use of ``!important`` or inline styles may break forced-colors mode.
ko: ``!important`` 또는 인라인 스타일을 사용하면 forced-colors 모드가 제대로 동작하지 않을 수 있습니다.
sv: Användning av ``!important`` eller inline-stilar kan bryta forced-colors-läget.

source: Recommended assistive technologies
ko: 권장되는 보조 기술
sv: Rekommenderade tekniska hjälpmedel

source: Where the UI changes could affect assistive technologies, here are popular free options we recommend testing with.
ko: UI 변경 사항이 보조 기술에 영향을 미칠 수 있다면, 널리 사용되는 무료 옵션을 활용해 테스트해 볼 것을 권장합니다.
sv: Om ändringarna i användargränssnittet kan påverka tekniska hjälpmedel finns här populära gratisalternativ som vi rekommenderar att du testar.

source: For Windows:
ko: Windows의 경우
sv: För Windows:

source: `NVDA`_ - recommended with Firefox ESR
ko: `NVDA`_: Firefox ESR 사용을 권장합니다.
sv: `NVDA`_ - rekommenderas med Firefox ESR

source: `Narrator`_ - recommended with Microsoft Edge
ko: `Narrator`_: Microsoft Edge 사용을 권장합니다.
sv: `Narrator`_ - rekommenderas med Microsoft Edge

source: Windows Magnifier
ko: Windows 돋보기
sv: Förstoringsglas för Windows

source: Windows Speech Recognition
ko: Windows 음성 인식
sv: Windows taligenkänning

source: `Contrast themes`_
ko: `대비 테마`_
sv: `Kontrastteman`_

source: For macOS:
ko: macOS의 경우
sv: För macOS:

source: `VoiceOver`_ - recommended with Safari
ko: `VoiceOver`_: Safari 사용을 권장합니다.
sv: `VoiceOver`_ - rekommenderas med Safari

source: macOS Voice Control
ko: macOS 음성 명령
sv: macOS röststyrning

source: For Linux:
ko: Linux의 경우
sv: För Linux:

source: `Orca`_ - recommended with Firefox ESR
ko: `Orca`_: Firefox ESR 사용을 권장합니다.
sv: `Orca`_ - rekommenderas med Firefox ESR

source: For mobile or tablet:
ko: 모바일 또는 태블릿의 경우
sv: För mobil eller surfplatta:

source: VoiceOver on iOS, or TalkBack on Android
sv: VoiceOver på iOS eller TalkBack på Android

source: The following are popular licensed options. If you are a user of these, or can work with a user holding a license, also test against:
ko: 다음은 널리 사용되는 유료 옵션입니다. 이러한 도구를 사용하고 있거나 라이선스를 보유한 사용자와 협업할 수 있다면 아래 항목에 대해서도 테스트하세요.
sv: Följande är populära licensierade alternativ. Om du är användare av dessa, eller kan arbeta med en användare som innehar en licens, testa också mot:

source: `JAWS`_ on Windows
ko: Windows 환경의 `JAWS`_
sv: `JAWS`_ på Windows

source: `Dragon`_ on Windows
ko: Windows 환경의 `Dragon`_
sv: `Dragon`_ på Windows

source: Known issues and how to help
ko: 알려진 문제 및 기여 방법
sv: Kända problem och hur du kan hjälpa till

source: There are parts of Django that do not meet our accessibility targets. We actively work on fixing issues, both as part of ongoing maintenance and bigger overhauls. To learn about known issues, and get involved, see:
ko: Django의 일부 기능은 아직 접근성 기준을 충족하지 못하고 있습니다. 지속적인 유지 관리와 대규모 개편의 일환으로 이러한 문제를 적극적으로 해결하고 있습니다. 알려진 문제를 확인하고 참여하려면 다음을 참고하세요.
sv: Det finns delar av Django som inte uppfyller våra tillgänglighetsmål. Vi arbetar aktivt med att åtgärda problem, både som en del av löpande underhåll och större översyner. För att lära dig mer om kända problem och engagera dig, se:

source: ``#accessibility`` on the `Django Discord server`_.
ko: `Django Discord server`_의 ``#accessibility``
sv: ``#accessibility`` på `Django Discord server`_.

source: The `Accessibility Django forum topic`_.
ko: `Django 접근성 포럼 주제`_
sv: Forumämnet `Accessibility Django forum topic`_.

source: Our `django accessibility improvements`_ project board.
ko: `Django 접근성 개선`_ 프로젝트 보드
sv: Vår projektstyrelse för förbättringar av tillgängligheten i Django.

source: The `Accessibility team`_.
ko: `Accessibility team`_
sv: Teamet för tillgänglighet_.

source: Reporting bugs and requesting features
ga: Tuairisciú fabhtanna agus gnéithe
ko: 버그 리포트와 기능 개발 요청
sv: Rapportering av buggar och önskemål om funktioner

source: Please report security issues **only** to security@djangoproject.com. This is a private list only open to long-time, highly trusted Django developers, and its archives are not public. For further details, please see :doc:`our security policies </internals/security>`.
ga: Tuairiscigh saincheisteanna slándála** amháin le do thoil chuig security@djangoproject.com. Is liosta príobháideach é seo atá oscailte ach d'fhorbróirí Django fadtréimhseacha, an-iontaofa, agus níl a chartlanna poiblí. Le haghaidh tuilleadh sonraí, féach le do thoil: doc: `ár bpolas</internals/security> aithe slándála'.
sv: Rapportera säkerhetsproblem **endast** till security@djangoproject.com. Detta är en privat lista som endast är öppen för Django-utvecklare med lång erfarenhet och högt förtroende, och dess arkiv är inte offentliga. För ytterligare detaljer, se :doc:`vår säkerhetspolicy </internals/security>`.

source: Reporting bugs
ga: Fhabhtanna a thu
ko: 버그 리포팅
sv: Rapportering av buggar

source: Before reporting a bug on the `ticket tracker <https://code.djangoproject.com/>`_ consider these points:
ko: `ticket tracker <https://code.djangoproject.com/>`_에 버그를 제보하기 전에 다음 사항을 고려해 주세요.
sv: Innan du rapporterar en bugg på `ticket tracker <https://code.djangoproject.com/>`_ bör du tänka på följande punkter:

source: Check that someone hasn't already filed the bug report by `searching`_ or running `custom queries`_ in the ticket tracker.
ko: 티켓 트래커에서 `searching`_ 또는 `custom queries`_를 사용하여 이미 동일한 버그 보고가 제출되지 않았는지 확인하세요.
sv: Kontrollera att någon inte redan har lämnat in felrapporten genom att `söka`_ eller köra `anpassade frågor`_ i ärendehanteraren.

source: Don't use the ticket system to ask support questions. Use the `Django Forum`_ or the `Django Discord server`_ for that.
ko: 지원 관련 질문에는 티켓 시스템을 사용하지 마세요. 대신 Django Forum`_ 또는 `Django Discord server`_를 이용하세요.
sv: Använd inte ärendesystemet för att ställa supportfrågor. Använd `Django Forum`_ eller `Django Discord server`_ för det.

source: Don't reopen issues that have been marked "wontfix" without finding consensus to do so on the `Django Forum`_.
ko: `Django Forum`_에서 합의 없이 "wontfix"로 표시된 이슈를 다시 열지 마세요.
sv: Återöppna inte frågor som har markerats som "wontfix" utan att hitta enighet om att göra det på `Django Forum`_.

source: Don't use the ticket tracker for lengthy discussions, because they're likely to get lost. If a particular ticket is controversial, please move the discussion to the `Django Forum`_.
ko: 긴 논의에는 티켓 트래커를 사용하지 마세요. 내용이 파악하기 어려워질 수 있습니다. 특정 티켓에 대한 논의가 길어질 경우, 논의를 `Django Forum`_으로 옮겨주세요.
sv: Använd inte ärendehanteraren för långa diskussioner, eftersom de sannolikt kommer att gå förlorade. Om ett viss ärende är kontroversiell, flytta diskussionen till `Django Forum`_.

source: Well-written bug reports are *incredibly* helpful. However, there's a certain amount of overhead involved in working with any bug tracking system so your help in keeping our ticket tracker as useful as possible is appreciated. In particular:
ga: Tá tuairiscí fabht dea-scríofa * thar a bheith cabhrach. Mar sin féin, tá méid áirithe lasbhairde bainteach le hobair le haon chóras rianaithe fabht ionas go bhfuil meas ag do chabhair lenár rianaitheoir ticéad a choinneáil chomh úsáideach agus is féidir. Go háirithe:
ko: 잘 작성된 버그 리포트는 *매우* 큰 도움이 됩니다. 그러나 어떤 버그 추적 시스템이든 일정한 관리 비용이 수반되므로, 티켓 트래커를 최대한 유용하게 유지하는 데 협조해 주시면 감사하겠습니다. 특히 다음 사항을 지켜주세요:
sv: Välskrivna felrapporter är *obeskrivligt* användbara. Det finns dock en viss mängd kostnader involverade i att arbeta med alla felhanteringssystem, så din hjälp med att hålla vår ärendehanterare så användbar som möjligt uppskattas. I synnerhet:

source: **Do** read the :doc:`FAQ </faq/index>` to see if your issue might be a well-known question.
ga: **Déan** léigh an:doc: `FAQ` chun a fháil amach an bhféadfadh do cheist a bheith ina cheist aithe</faq/index> anta.
ko: 자신의 이슈가 잘 알려진 문제인지 확인하려면 :doc:`FAQ </faq/index>`를 *반드시* 읽어보세요.
sv: **Läs också :doc:`FAQ </faq/index>` för att se om ditt problem kan vara en välkänd fråga.

source: **Do** ask on `Django Forum`_ or the `Django Discord server`_ *first* if you're not sure if what you're seeing is a bug.
ko: 보고 있는 내용이 버그인지 확신이 서지 않는다면 *우선* `Django Forum`_ 또는 `Django Discord server`_에 문의하세요.
sv: **Fråga på `Django Forum`_ eller `Django Discord server`_ *först* om du inte är säker på om det du ser är en bugg.

source: **Do** write complete, reproducible, specific bug reports. You must include a clear, concise description of the problem, and a set of instructions for replicating it. Add as much debug information as you can: code snippets, test cases, exception backtraces, screenshots, etc. A nice small test case is the best way to report a bug, as it gives us a helpful way to confirm the bug quickly.
ga: **Déan** tuarascálacha fabht iomlána, in-atáirgthe, a scríobh. Caithfidh tú cur síos soiléir, gonta ar an bhfadhb a áireamh, agus sraith treoracha chun í a mhacasamhlú. Cuir an oiread faisnéise dífhabhtaithe agus is féidir leat: snippets cód, cásanna tástála, cúltaca eisceachta, scannáin, srl Is é cás tástála deas beag an bealach is fearr chun fabht a thuairisciú, mar tugann sé bealach cabhrach dúinn an fabht a dhearbhú go tapa.
ko: 완전하고, 재현가능하고, 특정한 버그 리포트를 *꼭* 쓰시오. 문제에 대한 명확하고 간결한 설명과 문제를 재현하기 위한 지시사항을 포함해야 합니다. 코드 스니펫, 테스트 사례, 예외 백트레이스, 스크린샷 등과 같은 디버그 정보를 최대한 많이 추가세요. 작고 멋진 테스트 케이스는 버그를 신속하게 확인할 수 있는 유용한 방법을 제공하기 때문에 버그를 보고하는 가장 좋은 방법입니다.
sv: **Skriv** fullständiga, reproducerbara och specifika felrapporter. Du måste inkludera en tydlig, kortfattad beskrivning av problemet och en uppsättning instruktioner för att replikera det. Lägg till så mycket felsökningsinformation som möjligt: kodavsnitt, testfall, backtraces för undantag, skärmdumpar osv. Ett trevligt litet testfall är det bästa sättet att rapportera en bugg, eftersom det ger oss ett användbart sätt att snabbt bekräfta buggen.

source: **Don't** post to `Django Forum`_ only to announce that you have filed a bug report. All the tickets are mailed to another list, |django-updates|, which is tracked by developers and interested community members; we see them as they are filed.
ko: 단순히 버그 보고서를 제출했다는 사실을 알리기 위한 목적으로 `Django Forum`_에 글을 **게시하지 마세요**. 모든 티켓은 |django-updates|라는 다른 메일링 리스트로 전송되며, 이 목록은 개발자와 관심 있는 커뮤니티 구성원이 확인하고 있습니다. 따라서 티켓이 제출되는 즉시 확인할 수 있습니다.
sv: **Posta inte på `Django Forum`_ bara för att meddela att du har lämnat in en felrapport. Alla ärenden skickas till en annan lista, |django-updates|, som spåras av utvecklare och intresserade medlemmar i gemenskapen; vi ser dem när de lämnas in.

source: To understand the lifecycle of your ticket once you have created it, refer to :doc:`triaging-tickets`.
ga: Chun saolré do thicéad a thuiscint nuair a bheidh sé cruthaithe agat, féach ar:doc: `triaging-tickets`.
sv: För att förstå livscykeln för ditt ärende när du har skapat det, se :doc:`triaging-tickets`.

source: Reporting user interface bugs
ko: 사용자 인터페이스 버그 보고
sv: Rapportering av buggar i användargränssnittet

source: If your bug impacts anything visual in nature, there are a few additional guidelines to follow:
ko: 버그가 시각적인 요소에 영향을 미치는 경우, 추가로 따라야 할 몇 가지 지침이 있습니다.
sv: Om din bugg påverkar något visuellt av naturen finns det några ytterligare riktlinjer att följa:

source: Include screenshots in your ticket which are the visual equivalent of a minimal test case. Show off the issue, not the crazy customizations you've made to your browser.
ga: Cuir scannáin san áireamh i do thicéad atá comhionann amhairc le cás tástála íosta. Taispeáin an tsaincheist, ní na saincheaptha craiceáilte a rinne tú ar do bhrabhsálaí.
ko: 티켓에는 최소한의 테스트 케이스를 보여줄 수 있도록 스크린샷을 포함하세요. 브라우저의 과도한 개인 설정이 아닌, 문제 자체가 드러나는 화면을 보여주세요.
sv: Inkludera skärmdumpar i ditt ärende som är den visuella motsvarigheten till ett minimalt testfall. Visa upp problemet, inte de galna anpassningar du har gjort i din webbläsare.

source: If the issue is difficult to show off using a still image, consider capturing a *brief* screencast. If your software permits it, capture only the relevant area of the screen.
ga: Má tá sé deacair an cheist a thaispeáint ag baint úsáide as íomhá fhór, smaoinigh ar scáileán gearrthán* a ghabháil. Má cheadaíonn do bhogearraí é, ní ghabháil ach an limistéar ábhartha den scáileán.
ko: 스틸컷을 이용해 문제를 보이기가 어려울경우, *간단한* 스크린 캐스트를 캡처하는것을 고려하십시오. 소프트웨어에서 허용하는 경우 화면의 관련 영역만 캡처합니다.
sv: Om det är svårt att visa upp problemet med en stillbild kan du överväga att ta en *kort* screencast. Om din programvara tillåter det, ta bara den relevanta delen av skärmen.

source: If you're offering a patch that changes the look or behavior of Django's UI, you **must** attach before *and* after screenshots/screencasts. Tickets lacking these are difficult for triagers to assess quickly.
ga: Má tá paiste á dtairiscint agat a athraíonn cuma nó iompar Chomhéadain Django, ní mór duit** a cheangal roimh* agus* tar éis scáileán/scáileáin scáileáin. Tá sé deacair do thríóirí ticéid nach bhfuil siad seo acu a mheas go tapa.
ko: Django UI의 모양이나 동작을 변경하는 패치를 제공하는 경우, **반드시** 변경 전 *및* 변경 후 스크린샷이나 스크린캐스트를 첨부해야 합니다. 이러한 자료가 없는 티켓은 분류자가 빠르게 평가하기 어렵습니다.
sv: Om du erbjuder en patch som ändrar utseendet eller beteendet hos Djangos UI, måste du **måste** bifoga före *och* efter skärmdumpar / skärmsändningar. Ärenden som saknar dessa är svåra för triagers att bedöma snabbt.

source: Screenshots don't absolve you of other good reporting practices. Make sure to include URLs, code snippets, and step-by-step instructions on how to reproduce the behavior visible in the screenshots.
ga: Ní chuireann scáileáin scáileáin ort ó dhea-chleachtais tuairiscithe eile. Déan cinnte URLanna, snippets cód, agus treoracha céim ar chéim a áireamh maidir le conas an t-iompar atá le feiceáil sna scannáin a atáirgeadh.
ko: 스크린샷이 리포팅에 필요한 다른 양식들을 면제해주지는 않습니다. 스크린샷에 보이는 행위를 재현하는 방법에 대한 URL, 코드 조각 및 단계적 지시들을 포함해야 합니다.
sv: Skärmdumpar befriar dig inte från andra goda rapporteringsmetoder. Se till att inkludera webbadresser, kodavsnitt och steg-för-steg-instruktioner om hur du reproducerar det beteende som syns i skärmdumparna.
