Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/internals.po
Languages: ga, ko, sv

source: Reference guides aren't the place for general explanation. If you find yourself explaining basic concepts, you may want to move that material to a topic guide.
ga: Ní hé treoracha tagartha an áit le haghaidh míniú ginearálta. Má fhaigheann tú tú féin ag míniú bunchoincheapa, b'fhéidir gur mhaith leat an t-ábhar sin a aistriú chuig treoir ábhair.
ko: 참조 가이드는 일반적인 설명을 위한 것이 아닙니다. 기본 개념에 대해 설명하고 있다고 느껴지면, 그것을 주제 가이드로 옮기기 바랍니다.
sv: Referensguider är inte rätt plats för allmänna förklaringar. Om du förklarar grundläggande begrepp kan det vara en god idé att flytta det materialet till en ämnesguide.

source: :doc:`How-to guides </howto/index>` are recipes that take the reader through steps in key subjects.
ga: :doc: Is oidis iad `treoirlínte cona' a thó</howto/index> gann an léitheoir trí chéimeanna sna príomhábhair.
ko: :doc:`How-to 가이드 </howto/index>`\는 주요한 주제에 있어서 독자가 따라할 수 있는 레시피입니다.
sv: :doc:`How-to guides </howto/index>` är recept som tar läsaren genom olika steg i viktiga ämnen.

source: What matters most in a how-to guide is what a user wants to achieve. A how-to should always be result-oriented rather than focused on internal details of how Django implements whatever is being discussed.
ga: Is é an rud is tábhachtaí i dtreoir conas is féidir leis an úsáideoir a bhaint amach. Ba chóir go mbeadh conas-le-dírithe i gcónaí ar thorthaí seachas a bheith dírithe ar shonraí inmheánacha faoin gcaoi a gcuireann Django i bhfeidhm cibé rud atá á phlé.
ko: how-to 가이드에서는 사용자가 달성하고자 하는 것이 중요합니다. how-to에서는 Django의 내부 구현에 대한 세부 사항보다는 결과물을 도출하는 데 집중해야 합니다.
sv: Det som är viktigast i en how-to guide är vad användaren vill uppnå. En how-to bör alltid vara resultatorienterad snarare än fokuserad på interna detaljer om hur Django implementerar det som diskuteras.

source: These guides are more advanced than tutorials and assume some knowledge about how Django works. Assume that the reader has followed the tutorials and don't hesitate to refer the reader back to the appropriate tutorial rather than repeat the same material.
ga: Tá na treoracha seo níos airde ná ranganna teagaisc agus glacann siad roinnt eolais faoi conas a oibríonn Django. Glac leis gur lean an léitheoir na ranganna teagaisc agus ná bíodh aon leisce ort an léitheoir a tharchur ar ais chuig an rang teagaisc cuí seachas an t-ábhar céanna a athdhéanamh.
ko: how-to 가이드는 튜토리얼보다 수준이 높으며, 독자가 Django의 동작 원리에 대한 지식이 있을 것으로 간주합니다. 독자가 이미 튜토리얼을 읽은 것으로 간주하고, 같은 내용을 반복하지 말고 관련 튜토리얼에 대한 참조를 제공하세요.
sv: Dessa guider är mer avancerade än handledningarna och förutsätter viss kunskap om hur Django fungerar. Utgå från att läsaren har följt handledningarna och tveka inte att hänvisa läsaren tillbaka till lämplig handledning i stället för att upprepa samma material.

source: How to start contributing documentation
ga: Conas tosú ag cur cáipéisíocht
ko: 문서 기여를 시작하는 방법
sv: Hur man börjar bidra med dokumentation

source: Clone the Django repository to your local machine
ga: Clóin stór Django chuig do mheaisín áitiúil
ko: 로컬 컴퓨터에 Django 저장소 복제하기
sv: Klona Django-förvaret till din lokala maskin

source: If you'd like to start contributing to our docs, get the development version of Django from the source code repository (see :ref:`installing-development-version`):
ga: Más mian leat tosú ag cur lenár ndoiciméad, faigh an leagan forbartha de Django ón stór cód foinse (féach: ref: `installing-development-version`):
ko: 문서 기여를 시작하려면 소스 코드 저장소에서 Django의 개발 버전을 가져오세요(:ref:`installing-development-version` 참고).
sv: Om du vill börja bidra till våra dokument kan du hämta utvecklingsversionen av Django från källkodsförvaret (se :ref:`installing-development-version`):

source: If you're planning to submit these changes, you might find it useful to make a fork of the Django repository and clone this fork instead.
ga: Má tá sé ar intinn agat na hathruithe seo a chur isteach, b'fhéidir go mbeadh sé úsáideach duit forc a dhéanamh de stór Django agus an forc seo a chlónú ina ionad sin.
ko: 이러한 변경 사항을 제출할 계획이라면 Django 저장소를 포크한 뒤 해당 포크를 복제하는 것이 도움이 될 수 있습니다.
sv: Om du planerar att skicka in dessa ändringar kan det vara bra att skapa en fork av Django-arkivet och klona den här forken istället.

source: Set up a virtual environment and install dependencies
ga: Cuir timpeallacht fhíorúil ar bun agus spleáchais a shuiteáil
ko: 가상 환경을 설정하고 의존성을 설치하기
sv: Konfigurera en virtuell miljö och installera beroenden

source: Create and activate a virtual environment, then install the dependencies:
ga: Cruthaigh agus gníomhachtaigh timpeallacht fhíorúil, ansin suiteáil na spleáchais:
ko: 가상 환경을 생성하고 활성화한 다음, 의존성을 설치합니다.
sv: Skapa och aktivera en virtuell miljö och installera sedan beroendena:

source: Build the documentation locally
ga: Tóg an doiciméadú go háiti
ko: 로컬에서 문서 빌드하기
sv: Bygg dokumentationen lokalt

source: We can build HTML output from the ``docs`` directory:
ga: Is féidir linn aschur HTML a thógáil ón eolaire ``docs`:
ko: ``docs`` 디렉토리에서 HTML 문서를 빌드할 수 있습니다.
sv: Vi kan skapa HTML-utdata från katalogen ``docs``:

source: Your locally-built documentation will be accessible at ``_build/html/index.html`` and it can be viewed in any web browser, though it will be themed differently than the documentation at `docs.djangoproject.com <https://docs.djangoproject.com/>`_. This is OK! If your changes look good on your local machine, they'll look good on the website.
ga: Beidh do dhoiciméadú tógtha go háitiúil inrochtana ag ``_build/html/index.html`` agus is féidir é a fheiceáil in aon bhrabhsálaí gréasáin, cé go mbeidh téama difriúil air ná an doiciméadú ag `docs.djangoproject.com`_. < https://docs.djangoproject.com/> Tá sé seo ceart go leor! Má tá cuma mhaith ar d'athruithe ar do mheaisín áitiúil, beidh cuma mhaith orthu ar an suíomh Gréasáin.
ko: 로컬에서 빌드한 문서는 ``_build/html/index.html``에서 확인할 수 있으며 웹 브라우저에서 열어볼 수 있습니다. 다만 `docs.djangoproject.com <https://docs.djangoproject.com/>`_의 문서와는 테마가 다르게 표시됩니다. 이는 정상입니다. 로컬 환경에서 변경 사항이 잘 보인다면 웹사이트에서도 잘 보일 것입니다.
sv: Din lokalt byggda dokumentation kommer att finnas tillgänglig på ``_build/html/index.html`` och den kan visas i vilken webbläsare som helst, även om den kommer att ha ett annat tema än dokumentationen på `docs.djangoproject.com <https://docs.djangoproject.com/>`_. Detta är OK! Om dina ändringar ser bra ut på din lokala maskin kommer de att se bra ut på webbplatsen.

source: Making edits to the documentation
ga: Eagarthóireachtaí a dhéanamh ar an doiciméadacht
ko: 문서 수정하기
sv: Gör ändringar i dokumentationen

source: The source files are ``.txt`` files located in the ``docs/`` directory.
ga: Is iad na comhaid foinse comhaid ``.txt`` atá lonnaithe san eolaire ``docs/``.
ko: 소스 파일은 ``docs/`` 디렉토리에 있는 ``.txt`` 파일입니다.
sv: Källfilerna är ``.txt``-filer som finns i katalogen ``docs/``.

source: These files are written in the reStructuredText markup language. To learn the markup, see the :ref:`reStructuredText reference <sphinx:rst-index>`.
ga: Tá na comhaid seo scríofa sa teanga marcála RestructuredText. <sphinx:rst-index>Chun an marcáil a fhoghlaim, féach an tagairt: ref: `RestructuredText `.
ko: 이러한 파일은 reStructuredText 마크업 언어로 작성되어 있습니다. 마크업에 대해 알아보려면 :ref:`reStructuredText reference <sphinx:rst-index>`를 참고하세요.
sv: Dessa filer är skrivna i märkspråket reStructuredText. För att lära dig markeringen, se :ref:`reStructuredText-referensen <sphinx:rst-index>`.

source: To edit this page, for example, we would edit the file :source:`docs/internals/contributing/writing-documentation.txt` and rebuild the HTML with ``make html``.
ga: Chun an leathanach seo a chur in eagar, mar shampla, déanfaimis an comhad:source: `docs/internals/contributing/writing-documentation.txt` a chur in eagar agus an HTML a atógáil le ``make html``.
ko: 예를 들어 이 페이지를 수정하려면 :source:`docs/internals/contributing/writing-documentation.txt` 파일을 수정한 다음 ``make html``로 HTML을 다시 빌드합니다.
sv: För att redigera den här sidan skulle vi t.ex. redigera filen :source:`docs/internals/contributing/writing-documentation.txt` och bygga om HTML med ``make html``.

source: Documentation quality checks
ko: 문서 품질 점검
sv: Kvalitetskontroller av dokumentation

source: Several checks help maintain Django's documentation quality, including :ref:`spelling <documentation-spelling-check>` and :ref:`code block formatting <documentation-code-block-format-check>`.
sv: Flera kontroller bidrar till att upprätthålla kvaliteten på Djangos dokumentation, inklusive :ref:`stavning <documentation-spelling-check>` och :ref:`formatering av kodblock <documentation-code-block-format-check>`.

source: These checks are run automatically in CI and must pass before documentation changes can be merged. They can also be run locally with a single command:
ko: 이러한 점검은 CI에서 자동으로 실행되며 문서 변경 사항이 병합되기 전에 반드시 통과해야 합니다. 또한 단일 명령으로 로컬에서도 실행할 수 있습니다.
sv: Dessa kontroller körs automatiskt i CI och måste godkännas innan dokumentationsändringar kan slås samman. De kan också köras lokalt med ett enda kommando:

source: This command runs all current checks and will include any new checks added in the future.
ko: 이 명령은 현재의 모든 점검을 실행하며, 향후 추가되는 새로운 점검도 포함합니다.
sv: Det här kommandot kör alla aktuella kontroller och inkluderar även eventuella nya kontroller som läggs till i framtiden.

source: Spelling check
ga: Seiceáil litrithe
ko: 철자 확인
sv: Stavningskontroll

source: Before you commit your docs, it's a good idea to run the spelling checker. You'll need to install :pypi:`sphinxcontrib-spelling` first. Then from the ``docs`` directory, run:
sv: Innan du skickar in dina dokument är det en bra idé att köra stavningskontrollen. Du måste först installera :pypi:`sphinxcontrib-spelling`. Sedan kör du från katalogen ``docs``:

source: Wrong words (if any) along with the file and line number where they occur will be saved to ``_build/spelling/output.txt``.
ko: 잘못된 단어가 있을 경우 해당 파일과 줄 번호와 함께 ``_build/spelling/output.txt``에 저장됩니다.
sv: Felaktiga ord (om sådana finns) tillsammans med fil- och radnummer där de förekommer sparas i ``_build/spelling/output.txt``.

source: If you encounter false-positives (error output that actually is correct), do one of the following:
ga: Má thagann tú ar dhearfacha bréagacha (aschur earráide atá ceart i ndáiríre), déan ceann de na nithe seo a leanas:
ko: False Positive(실제로 정확한 오류 출력)가 발생하는 경우 다음 중 하나를 수행합니다.
sv: Om du stöter på falska positiva resultat (felmeddelanden som egentligen är korrekta) ska du göra något av följande:

source: Surround inline code or brand/technology names with double grave accents (``).
ga: Cód inlíne timpeall nó ainmneacha branda/teicneolaíochta le haicintí uaigh dúbailte (``).
sv: Omge inline-kod eller varumärkes- / tekniknamn med dubbla grava accenter (``).

source: Find synonyms that the spell checker recognizes.
ga: Faigh comhchiallaigh a aithníonn an seiceálaí litrithe.
ko: 철자 검사기가 인식하는 동의어를 찾습니다.
sv: Hitta synonymer som stavningskontrollen känner igen.

source: If, and only if, you are sure the word you are using is correct - add it to ``docs/spelling_wordlist`` (please keep the list in alphabetical order).
ga: Má tá tú cinnte go bhfuil an focal atá á úsáid agat ceart - cuir é le `docs/spelling_wordlist`` (coinnigh an liosta in ord aibítre le do thoil).
ko: 사용 중인 단어가 정확하다고 확신하는 경우에만 "docs/spelling_wordlist"에 추가합니다(목록은 알파벳 순으로 유지).
sv: Om, och endast om, du är säker på att ordet du använder är korrekt - lägg till det i ``docs/spelling_wordlist`` (håll listan i alfabetisk ordning).

source: Code block format check
ko: 코드 블록 형식 점검
sv: Kontroll av kodblocksformat

source: All Python code blocks should be formatted using the :pypi:`blacken-docs` auto-formatter. This is automatically run by the :ref:`pre-commit hook <coding-style-pre-commit>` if configured.
ko: 모든 Python 코드 블록은 :pypi:`blacken-docs` 자동 포맷터를 사용해 형식을 맞춰야 합니다. 이는 :ref:`pre-commit hook <coding-style-pre-commit>`가 설정되어 있으면 자동으로 실행됩니다.
sv: Alla Python-kodblock ska formateras med hjälp av :pypi:`blacken-docs` auto-formatter. Detta körs automatiskt av :ref:`pre-commit hook <coding-style-pre-commit>` om det är konfigurerat.

source: The check can also be run manually: provided that ``blacken-docs`` is installed, run the following command from the ``docs`` directory:
ko: 이 점검은 수동으로도 실행할 수 있습니다. ``blacken-docs``가 설치되어 있다면 ``docs`` 디렉토리에서 다음 명령을 실행하세요.
sv: Kontrollen kan också köras manuellt: förutsatt att ``blacken-docs`` är installerat, kör följande kommando från katalogen ``docs``:

source: The formatter will report any issues by printing them to the terminal and will reformat code blocks where possible.
ko: 포맷터는 문제를 터미널에 출력하여 보고하며, 가능한 경우 코드 블록의 형식을 다시 맞춥니다.
sv: Formateraren rapporterar eventuella problem genom att skriva ut dem till terminalen och formaterar om kodblock där det är möjligt.

source: Link check
ga: Seiceáil nasc
ko: 링크체크
sv: Länk kontroll

source: Links in documentation can become broken or changed such that they are no longer the canonical link. Sphinx provides a builder that can check whether the links in the documentation are working. From the ``docs`` directory, run:
ko: 문서의 링크는 깨지거나 변경되어 더 이상 표준 링크가 아닐 수 있습니다. Sphinx는 문서 내 링크가 정상적으로 작동하는지 확인할 수 있는 빌더를 제공합니다. ``docs`` 디렉토리에서 다음 명령을 실행하세요.
sv: Länkar i dokumentation kan bli brutna eller ändras så att de inte längre är den kanoniska länken. Sphinx tillhandahåller en byggare som kan kontrollera om länkarna i dokumentationen fungerar. Från katalogen ``docs``, kör:

source: Output is printed to the terminal, but can also be found in ``_build/linkcheck/output.txt`` and ``_build/linkcheck/output.json``.
ko: 출력 결과는 터미널에 표시되며, ``_build/linkcheck/output.txt`` 및 ``_build/linkcheck/output.json``에서도 확인할 수 있습니다.
sv: Utdata skrivs ut till terminalen, men kan också hittas i ``_build/linkcheck/output.txt`` och ``_build/linkcheck/output.json``.

source: The execution of the command requires an internet connection and takes several minutes to complete, because the command tests all the links that are found in the documentation.
ko: 이 명령을 실행하려면 인터넷 연결이 필요하며, 완료까지 몇 분 정도 걸립니다. 이는 문서에 포함된 모든 링크를 검사하기 때문입니다.
sv: För att utföra kommandot krävs en internetanslutning och det tar flera minuter eftersom kommandot testar alla länkar som finns i dokumentationen.

source: Entries that have a status of "working" are fine, those that are "unchecked" or "ignored" have been skipped because they either cannot be checked or have matched ignore rules in the configuration.
ga: Tá iontrálacha a bhfuil stádas “ag obair” acu go breá, scipeánadh iad siúd nach bhfuil “neamh-sheiceáil” nó “neamhaird orthu” toisc nach féidir iad a sheiceáil nó gur mheaitseáil siad rialacha neamhaird sa chumraíocht.
ko: 상태가 "작동 중"인 항목은 정상이며, "선택 취소됨" 또는 "무시됨" 항목은 확인할 수 없거나 구성의 무시 규칙과 일치하기 때문에 건너뜁니다.
sv: Poster som har statusen "working" är bra, de som är "unchecked" eller "ignored" har hoppats över eftersom de antingen inte kan kontrolleras eller har matchat ignoreringsregler i konfigurationen.

source: Entries that have a status of "broken" need to be fixed. Those that have a status of "redirected" may need to be updated to point to the canonical location, e.g. the scheme has changed ``http://`` → ``https://``. In certain cases, we do not want to update a "redirected" link, e.g. a rewrite to always point to the latest or stable version of the documentation, e.g. ``/en/stable/`` → ``/en/3.2/``.
ga: Ní mór iontrálacha a bhfuil stádas “briste” acu a shocrú. B'fhéidir go gcaithfear iad siúd a bhfuil stádas “atreoraithe” acu a nuashonrú chun an suíomh canónach a chur in iúl, m.sh. tá athrú tagtha ar an scéim ``http: //`` → ``https: //``. I gcásanna áirithe, níl muid ag iarraidh nasc “atreoraithe” a nuashonrú, m.sh. athscríobh chun an leagan is déanaí nó cobhsaí den doiciméad a chur in iúl i gcónaí, m.sh. `/en/stable/`` → ``/en/3.2/``.
ko: 상태가 "broken"인 항목은 수정해야 합니다. 상태가 "redirected"인 항목은 정식 경로를 가리키도록 업데이트해야 할 수 있습니다(예: ``http://`` → ``https://``로 스킴이 변경된 경우). 다만 일부 경우에는 "redirected" 링크를 업데이트하지 않는 것이 좋습니다. 예를 들어 항상 문서의 최신 또는 안정 버전을 가리키도록 하는 재작성의 경우(예: ``/en/stable/`` → ``/en/3.2/``)가 이에 해당합니다.
sv: Poster som har statusen "broken" behöver åtgärdas. De som har statusen "omdirigerad" kan behöva uppdateras för att peka på den kanoniska platsen, t.ex. om schemat har ändrats ``http://`` → ``https://``. I vissa fall vill vi inte uppdatera en "omdirigerad" länk, t.ex. en omskrivning för att alltid peka på den senaste eller stabila versionen av dokumentationen, t.ex. ``/en/stable/`` → ``/en/3.2/``.

source: Writing style
ga: Stíl scríobh
ko: 문체
sv: Skrivstil

source: When using pronouns in reference to a hypothetical person, such as "a user with a session cookie", gender-neutral pronouns (they/their/them) should be used. Instead of:
ga: Nuair a úsáidtear forainmneacha i dtagairt do dhuine hipitéiseach, mar shampla “úsáideoir le fianán seisiúin”, ba cheart ainmneacha neodrach ó inscne (siú/iad féin) a úsáid. In ionad:
ko: “세션 쿠키를 가진 사용자”와 같이 가상의 인물을 지칭할 때는 성별을 드러내지 않는 대명사(they/their/them)를 사용해야 합니다. 다음 대신:
sv: När pronomen används för att referera till en hypotetisk person, t.ex. "en användare med en sessionscookie", ska könsneutrala pronomen (de/deras/dem) användas. Istället för:

source: he or she... use they.
ga: úsáideann sé nó sí... iad.
ko: he 또는 she 대신 they를 사용합니다.
sv: han eller hon... använd de.

source: him or her... use them.
ga: é nó í... bain úsáid as iad.
ko: him 또는 her 대신 them을 사용합니다.
sv: honom eller henne... använd dem.

source: his or her... use their.
ga: a chuid nó í... bain úsáid as a gcuid.
ko: his 또는 her 대신 their를 사용합니다.
sv: hans eller hennes... använda deras.

source: his or hers... use theirs.
ga: a chuid féin nó a... bain úsáid as a gcuid féin.
ko: his 또는 hers 대신 theirs를 사용합니다.
sv: hans eller hennes... använd deras.

source: himself or herself... use themselves.
ga: é féin nó í féin... bain úsáid as iad féin.
ko: himself 또는 herself 대신 themselves를 사용합니다.
sv: själv eller sig själv... använda sig själv.

source: Try to avoid using words that minimize the difficulty involved in a task or operation, such as "easily", "simply", "just", "merely", "straightforward", and so on. People's experience may not match your expectations, and they may become frustrated when they do not find a step as "straightforward" or "simple" as it is implied to be.
ga: Déan iarracht focail a úsáid a sheachaint a íoslaghdaíonn an deacracht a bhaineann le tasc nó oibríocht, mar shampla “go héasca”, “go simplí”, “díreach”, “díreach”, “simplí”, agus mar sin de. B'fhéidir nach n-oireann taithí daoine le d'ionchais, agus d'fhéadfadh go mbeadh frustrachas orthu nuair nach bhfaigheann siad céim chomh “simplí” nó “simplí” agus a thugtar le tuiscint a bheith.
ko: 작업이나 작업 과정의 난이도를 낮춰 보이게 하는 표현(예: "easily", "simply", "just", "merely", "straightforward" 등)은 사용을 피하세요. 실제 사용자의 경험은 예상과 다를 수 있으며, 안내된 단계가 "straightforward"하거나 "simple"하다고 느껴지지 않을 경우 사용자가 불편을 겪을 수 있습니다.
sv: Försök att undvika att använda ord som minimerar svårighetsgraden i en uppgift eller operation, t.ex. "enkelt", "enkelt", "bara", "bara", "enkelt", "enkelt" och så vidare. Människors erfarenheter kanske inte stämmer överens med dina förväntningar och de kan bli frustrerade när de inte tycker att ett steg är så "enkelt" eller "enkelt" som det påstås vara.

source: Commonly used terms
ga: Téarmaí a úsáidtear go co
ko: 공통적인 용어
sv: Vanligt förekommande termer

source: Here are some style guidelines on commonly used terms throughout the documentation:
ga: Seo roinnt treoirlínte stíle ar théarmaí a úsáidtear go coitianta ar fud an doiciméid:
ko: 다음은 문서에서 공통적으로 사용되는 용어에 대한 지침입니다.
sv: Här följer några stilriktlinjer för vanliga termer som används i dokumentationen:

source: **Django** -- when referring to the framework, capitalize Django. It is lowercase only in Python code and in the djangoproject.com logo.
ga: **Django** - agus tú ag tagairt don chreat, caipitligh Django. Níl sé le litreacha beaga ach i gcód Python agus i lógó djangoproject.com.
ko: **Django** -- 프레임워크를 지칭할 때에는 첫 글자를 대문자로 하여 Django로 표기합니다. Python 코드와 djangoproject.com 로고에서만 소문자를 사용합니다.
sv: **Django** -- när du hänvisar till ramverket, skriv Django med stor bokstav. Det är gemener endast i Python-kod och i logotypen djangoproject.com.

source: **email** -- no hyphen.
ga: **ríomhphost** - gan aon bhreith.
ko: **email** -- 하이픈을 넣지 않습니다.
sv: **email** -- utan bindestreck.

source: **HTTP** -- the expected pronunciation is "Aitch Tee Tee Pee" and therefore should be preceded by "an" and not "a".
ga: **HTTP** - is é “Aitch Tee Tee Pee” an fuaimniú a bhfuil súil leis agus dá bhrí sin ba cheart “an” agus ní “a” roimh ré.
ko: **HTTP** -- 예상 발음이 "Aitch Tee Tee Pee"이므로 관사는 "a"가 아니라 "an"을 사용해야 합니다.
sv: **HTTP** -- det förväntade uttalet är "Aitch Tee Tee Pee" och bör därför föregås av "an" och inte "a".

source: **SQL** -- when referring to SQL, the expected pronunciation should be "Ess Queue Ell" and not "sequel". Thus in a phrase like "Returns an SQL expression", "SQL" should be preceded by "an" and not "a".
ga: **SQL** - agus tú ag tagairt do SQL, ba chóir go mbeadh “Ess Queue Ell” an fuaimniú ag súil leis agus ní “seicheamh”. Dá bhrí sin i abairt mar “Tugann sé abairt SQL ar ais”, ba chóir “an” a bheith roimh “SQL” agus ní “a”.
ko: **SQL** -- SQL을 가리킬 때, 그 발음은 "시퀄"이 아니라 "에스큐엘"로 합니다. 따라서 "Returns an SQL expression"과 같은 표현에서 "SQL" 앞에는 "a"가 아닌 "an"이 옵니다.
sv: **SQL** -- När man hänvisar till SQL ska det förväntade uttalet vara "Ess Queue Ell" och inte "sequel". I en fras som "Returnerar ett SQL-uttryck" ska alltså "SQL" föregås av "an" och inte "a".

source: **Python** -- when referring to the language, capitalize Python.
ga: **Python** - agus tú ag tagairt don teanga, caipitligh Python.
ko: **Python** -- 언어를 가리킬 때에는 첫 글자를 대문자로 하여 Python으로 표기합니다.
sv: **Python** -- när du hänvisar till språket, skriv Python med stor bokstav.

source: **realize**, **customize**, **initialize**, etc. -- use the American "ize" suffix, not "ise."
ga: **a bhaint amach, **saincheapach**, **tosaithe**, srl. - bain úsáid as iarmhír “ize” Meiriceánach, ní “ise.”
ko: **realize**, **customize**, **initialize** 등. -- 미국식으로 "ize"를 붙이며, "ise"는 붙이지 않습니다.
sv: **realize**, **customize**, **initialize**, etc. -- använd det amerikanska suffixet "ize", inte "ise"

source: **subclass** -- it's a single word without a hyphen, both as a verb ("subclass that model") and as a noun ("create a subclass").
ga: **fo-rang** - is focal amháin é gan bhriathar, mar bhriathar (“fo-aicme an tsamhail sin”) agus mar ainmfhocal (“cruthaigh fo-aicme”).
ko: **subclass** -- 하이픈이 없는 하나의 단어로, 동사("subclass that model") 또는 명사("create a subclass")입니다.
sv: **subclass** -- det är ett enda ord utan bindestreck, både som verb ("subclass that model") och som substantiv ("create a subclass").

source: **the web**, **web framework** -- it's not capitalized.
ga: **an gréasán**, **creat gréasán** - níl sé caipitlithe.
ko: **the web**, **web framework** -- 대문자로 표기하지 않습니다.
sv: **Webben**, **webbramverk** - det är inte stor bokstav.

source: **website** -- use one word, without capitalization.
ga: **láithreán gréasáin** - bain úsáid as focal amháin, gan caipitliú.
ko: **website** -- 대문자 없이 한 단어로 씁니다.
sv: **webbplats** -- använd ett ord, utan versaler.

source: Django-specific terminology
ga: Téarmaíocht Django-shonrach
ko: Django 관련 용어
sv: Django-specifik terminologi

source: **model** -- it's not capitalized.
ga: **samhail** - níl sé caipitlithe.
ko: **model** -- 대문자가 아닙니다.
sv: **modell** -- det är inte stor bokstav.

source: **template** -- it's not capitalized.
ga: **teimpléad** - níl sé caipitlithe.
ko: **template** -- 대문자가 아닙니다.
sv: **template** -- det är inte kapitaliserat.

source: **URLconf** -- use three capitalized letters, with no space before "conf."
ga: **URLConf** - bain úsáid as trí litir chaipitealaithe, gan aon spás roimh “conf.”
ko: **URLconf** -- 처음 세 글자를 대문자로 하며, "conf"와의 사이에 공백을 두지 않습니다.
sv: **URLconf** -- använd tre stora bokstäver, utan mellanslag före "conf"
