Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/internals.po
Languages: ga, ko, sv

source: Initiating discussion of a minor change in the appropriate venue, and request that other Mergers refrain from merging it while discussion proceeds.
ga: Tionscnamh plé a dhéanamh ar mhionathrú san ionad cuí, agus iarraidh go ndéanfaidh Cumaisc eile staonadh ó é a chumasc agus é ag dul ar aghaidh leis an bplé.
ko: 적절한 장소에서 사소한 변경에 대한 논의를 시작하고 논의가 진행되는 동안 다른 Merger에게 병합을 자제하도록 요청합니다.
sv: Initiera diskussion om en mindre ändring på lämplig plats och begära att andra sammanslagare avstår från att slå samman den medan diskussionen pågår.

source: Requesting a vote of the steering council regarding any minor change if, in the Merger's opinion, discussion has failed to reach a consensus.
ga: Vóta a iarraidh ón gcomhairle stiúrtha maidir le haon mhionathrú má theip ar phlé, i dtuairim an Cumaisc, comhaontú a bhaint amach.
ko: Merger의 판단에 따라 토론이 합의에 이르지 못했다고 여겨질 경우, 운영 위원회에 사소한 변경 사항에 대한 표결을 요청합니다.
sv: Begära omröstning i styrgruppen om varje mindre ändring om, enligt Fusionens uppfattning, diskussionen inte har lett till enighet.

source: Requesting a vote of the steering council when a `major change`_ (significant enough to require the use of the `DEP process`_) reaches one of its implementation milestones and is intended to merge.
ga: Vóta a iarraidh ón gcomhairle stiúrtha nuair a shroicheann `athrú mór`_ (suntasach go leor chun an `próiseas DEP`_ a úsáid '_) ceann dá spriocanna cur chun feidhme agus tá sé beartaithe é a chumasc.
ko: `major change`_(`DEP process`_ 사용이 필요할 만큼 중요한 변경 사항)가 구현 마일스톤 중 하나에 도달하고 병합이 예정된 경우, 운영 위원회에 표결을 요청합니다.
sv: Begäran om omröstning i styrgruppen när en "större förändring" (tillräckligt betydande för att kräva användning av "DEP-processen") når en av milstolparna i genomförandet och är avsedd att slås samman.

source: Membership
ga: Ballraíocht
ko: 멤버십
sv: Medlemskap

source: `The steering council`_ selects Mergers_ as necessary to maintain their number at a minimum of three, in order to spread the workload and avoid over-burdening or burning out any individual Merger. There is no upper limit to the number of Mergers.
ga: Roghnaíonn `an Chomhairle Stiúrtha`_ Cumaiseachtaí de réir mar is gá chun a líon a choinneáil ag triúr ar a laghad, d'fhonn an t-ualach oibre a scaipeadh agus aon chumasc aonair a sheachaint ró-ualach nó a dhó amach. Níl aon teorainn uachtarach ann maidir le líon na gCumaisc.
ko: `The steering council`_은 업무 부담을 분산하고 특정 Merger가 과도한 부담을 지거나 번아웃되는 것을 방지하기 위해, 최소 세 명을 유지할 수 있도록 필요에 따라 Mergers_를 선출합니다. Merger 수의 상한선은 없습니다.
sv: `Styrningsrådet`_ väljer Fusioner_ efter behov för att hålla antalet på minst tre, för att sprida arbetsbördan och undvika att överbelasta eller bränna ut någon enskild Fusion. Det finns ingen övre gräns för antalet sammanslagningar.

source: It's not a requirement that a Merger is also a Django Fellow, but the Django Software Foundation has the power to use funding of Fellow positions as a way to make the role of Merger sustainable.
ga: Ní ceanglas é gur Comhalta Django é Cumaisc freisin, ach tá sé de chumhacht ag Fondúireacht Bogearraí Django maoiniú poist Comhalta a úsáid mar bhealach chun ról Cumaisc a dhéanamh inbhuanaithe.
ko: Merger가 Django Fellow이기도 해야 한다는 요구 사항은 아니지만 Django Software Foundation은 Merger의 역할을 지속 가능하게 만드는 방법으로 Fellow 직책의 자금을 사용할 수 있는 권한이 있습니다.
sv: Det är inget krav att en Merger också är en Django Fellow, men Django Software Foundation har befogenhet att använda finansiering av Fellow-positioner som ett sätt att göra rollen som Merger hållbar.

source: The following restrictions apply to the role of Merger:
ga: Baineann na srianta seo a leanas le ról Cumaisc:
ko: Merger의 역할에는 다음과 같은 제한 사항이 적용됩니다.:
sv: Följande begränsningar gäller för rollen som Merger:

source: A person must not simultaneously serve as a member of the steering council. If a Merger is elected to the steering council, they shall cease to be a Merger immediately upon taking up membership in the steering council.
ga: Ní mór do dhuine a bheith mar bhall den chomhairle stiúrtha ag an am céanna. Má thoghtar Cumaisc chuig an gcomhairle stiúrtha, scoirfidh siad de bheith ina Cumaisc díreach nuair a thógtar ballraíocht sa chomhairle stiúrtha.
ko: 한 사람이 운영 위원회 위원을 동시에 겸임할 수는 없습니다. Merger가 운영 위원회에 선출될 경우, 운영 위원회 위원직을 맡는 즉시 Merger직에서 물러납니다.
sv: En person får inte samtidigt vara ledamot av styrgruppen. Om en Fusionär väljs in i styrrådet, ska denne upphöra att vara Fusionär omedelbart efter att ha tillträtt som medlem i styrrådet.

source: A person may serve in the roles of Releaser and Merger simultaneously.
ga: Féadfaidh duine fónamh i róil Releaser agus Cumaisc ag an am céanna.
ko: Releaser와 Merger의 역할을 동시에 수행할 수 있습니다.
sv: En person kan inneha rollerna Releaser och Merger samtidigt.

source: The selection process, when a vacancy occurs or when the steering council deems it necessary to select additional persons for such a role, occur as follows:
ga: Tarlaíonn an próiseas roghnúcháin, nuair a tharlaíonn folúntas nó nuair a mheasann an chomhairle stiúrtha gur gá daoine breise a roghnú le haghaidh ról den sórt sin, mar seo a leanas:
ko: 공석이 발생하거나 운영 위원회가 해당 역할에 추가 인원 선발이 필요하다고 판단하는 경우, 선발 절차는 다음과 같이 진행됩니다.
sv: Urvalsprocessen, när en vakans uppstår eller när styrgruppen anser att det är nödvändigt att välja ytterligare personer för en sådan roll, sker enligt följande:

source: Any member in good standing of an appropriate discussion venue, or the Django Software Foundation board acting with the input of the DSF's Fellowship committee, may suggest a person for consideration.
ga: Féadfaidh aon bhall a bhfuil seasamh maith in ionad plé iomchuí, nó bord Fondúireacht Bogearraí Django ag gníomhú le hionchur choiste Comhaltachta DSF, duine a mholadh lena bhreithniú.
ko: 적절한 토론 장소의 양호한 상태의 회원 또는 DSF의 Fellowship 위원회의 의견을 받는 Django Sofeware Foundation 이사회는 고려할 사람을 제안할 수 있습니다.
sv: Varje medlem med gott anseende i en lämplig diskussionsplats, eller styrelsen för Django Software Foundation som agerar med bidrag från DSF:s Fellowship-kommitté, kan föreslå en person för övervägande.

source: The steering council considers the suggestions put forth, and then any member of the steering council formally nominates a candidate for the role.
ga: Déanann an chomhairle stiúrtha breithniú ar na moltaí a chuirtear amach, agus ansin ainmníonn aon bhall den chomhairle stiúrtha iarrthóir don ról go foirmiúil.
ko: 운영 위원회는 제안된 후보들을 검토한 후, 위원 중 한 명이 해당 역할의 후보자를 공식적으로 지명합니다.
sv: Styrgruppen överväger de förslag som läggs fram och sedan nominerar varje medlem i styrgruppen formellt en kandidat till rollen.

source: The steering council votes on nominees.
ga: Vótaíonn an chomhairle stiúrtha ar ainmnithe.
ko: 운영 위원회는 후보자들에 대해 표결합니다.
sv: Styrgruppen röstar om de nominerade kandidaterna.

source: Mergers may resign their role at any time, but should endeavor to provide some advance notice in order to allow the selection of a replacement. Termination of the contract of a Django Fellow by the Django Software Foundation temporarily suspends that person's Merger role until such time as the steering council can vote on their nomination.
ga: Féadfaidh cumaisc éirí as a ról ag am ar bith, ach ba cheart dóibh iarracht a dhéanamh roinnt réamhfhógra a sholáthar d'fhonn ceadú athsholáthair a roghnú. Foirceannadh conradh Comhalta Django ag Fondúireacht Bogearraí Django ról Cumaisc an duine sin ar fionraí go sealadach go dtí cibé am is féidir leis an gcomhairle stiúrtha vótáil ar a n-ainmniúchán.
ko: Merger는 언제든지 역할에서 사임할 수 있지만, 후임자 선발을 위해 사전에 통보하도록 노력해야 합니다. Django Software Foundation이 Django Fellow의 계약을 종료할 경우, 운영 위원회가 해당 인물의 지명에 대해 표결할 때까지 해당 인물의 Merger 역할은 일시적으로 중단됩니다.
sv: Mergers kan avsäga sig sin roll när som helst, men bör sträva efter att ge en viss förvarning för att möjliggöra valet av en ersättare. Om Django Software Foundation säger upp kontraktet för en Django Fellow upphör den personens Merger-roll tillfälligt tills styrgruppen kan rösta om deras nominering.

source: Otherwise, a Merger may be removed by:
ga: Seachas sin, féadfar Cumaisc a bhaint trí:
ko: 그렇지 않으면, Merger는 다음과 같은 방법으로 자격이 박탈될 수 있습니다.:
sv: I annat fall kan en Fusion upphävas genom:

source: Becoming disqualified due to election to the steering council.
ga: A bheith dícháilithe mar gheall ar thoghadh chuig an gcomhairle stiúrtha.
ko: 운영 위원회 선출로 인한 자격 상실.
sv: Att bli diskvalificerad på grund av val till styrgruppen.

source: Becoming disqualified due to actions taken by the Code of Conduct committee of the Django Software Foundation.
ga: A bheith dícháilithe mar gheall ar ghníomhartha a rinne coiste Cód Iompair Fondúireacht Bogearraí Django.
ko: Django Software Foundation의 행동 강령 위원회에서 취한 조치로 인해 자격이 박탈됩니다.
sv: Bli diskvalificerad på grund av åtgärder som vidtagits av uppförandekodskommittén för Django Software Foundation.

source: A vote of the steering council.
ga: Vóta ón gcomhairle stiúrtha.
ko: 운영 위원회의 표결.
sv: En omröstning i styrgruppen.

source: Releasers
ga: Scaoilteoirí
sv: Frigörare

source: Releasers_ are a small set of people who have the authority to upload packaged releases of Django to the :pypi:`Python Package Index <Django>` and to the `djangoproject.com`_ website.
ga: <Django>Is sraith bheag daoine iad Releasers_ a bhfuil an t-údarás acu eisiúintí pacáistithe de Django a uaslódáil chuig an:pypi: `Innéacs Pacáiste Python` agus chuig an láithreán gréasáin `djangoproject.com`_.
ko: Releasers_는 Django의 패키지 릴리스를 :pypi:`Python Package Index <Django>`와 `djangoproject.com`_ 웹사이트에 업로드할 권한을 가진 소수의 사람들입니다.
sv: Releasers_ är en liten grupp människor som har befogenhet att ladda upp paketerade versioner av Django till :pypi:`Python Package Index <Django>` och till webbplatsen `djangoproject.com`_.

source: Releasers_ :doc:`build Django releases </internals/howto-release-django>` and upload them to the :pypi:`Python Package Index <Django>` and to the `djangoproject.com`_ website.
ga: </internals/howto-release-django> <Django>Releasers_:doc: `eisiúintí Django' a thógáil agus iad a uaslódáil chuig an:pypi: `Innéacs Pacáiste Python` agus chuig an láithreán gréasáin `djangoproject.com`_.
ko: Releasers_는 :doc:`Django 릴리스 빌드 </internals/howto-release-django>`를 수행하고, 이를 :pypi:`Python Package Index <Django>`와 `djangoproject.com`_ 웹사이트에 업로드합니다.
sv: Releasers_ :doc:`bygga Django-releaser </internals/howto-release-django>` och ladda upp dem till :pypi:`Python Package Index <Django>` och till webbplatsen `djangoproject.com`_.

source: `The steering council`_ selects Releasers_ as necessary to maintain their number at a minimum of three, in order to spread the workload and avoid over-burdening or burning out any individual Releaser. There is no upper limit to the number of Releasers.
ga: Roghnaíonn `an Chomhairle Stiúrthóirí`_ de réir mar is gá chun a líon a choinneáil ag triúr ar a laghad, d'fhonn an t-ualach oibre a scaipeadh agus aon Scaoilteoir aonair ró-ualach nó a dhó a sheachaint. Níl aon teorainn uachtarach ann maidir le líon na nScaoilteoirí.
ko: `The steering council`_은 업무 부담을 분산하고 특정 Releaser가 과도한 부담을 지거나 번아웃되는 것을 방지하기 위해, 최소 세 명을 유지할 수 있도록 필요에 따라 Releasers_를 선출합니다. Releaser 수의 상한선은 없습니다.
sv: `Styrningsrådet`_ väljer Releasers_ efter behov för att hålla antalet Releasers på minst tre, i syfte att fördela arbetsbördan och undvika att överbelasta eller bränna ut någon enskild Releaser. Det finns ingen övre gräns för antalet Releasers.

source: It's not a requirement that a Releaser is also a Django Fellow, but the Django Software Foundation has the power to use funding of Fellow positions as a way to make the role of Releaser sustainable.
ga: Ní ceanglas é gur Comhalta Django é Releaser freisin, ach tá sé de chumhacht ag Fondúireacht Bogearraí Django maoiniú poist Comhalta a úsáid mar bhealach chun ról Releaser a dhéanamh inbhuanaithe.
ko: Releaser가 Django Fellow이기도 해야 한다는 요구 사항은 아니지만 Django Software Foundation은 Releaser의 역할을 지속 가능하게 만드는 방법으로 Fellow 직책의 자금을 사용할 수 있는 권한이 있습니다.
sv: Det är inte ett krav att en Releaser också är en Django Fellow, men Django Software Foundation har befogenhet att använda finansiering av Fellow-positioner som ett sätt att göra rollen som Releaser hållbar.

source: Releasers may resign their role at any time, but should endeavor to provide some advance notice in order to allow the selection of a replacement. Termination of the contract of a Django Fellow by the Django Software Foundation temporarily suspends that person's Releaser role until such time as the steering council can vote on their nomination.
ga: Féadfaidh scaoilteoirí éirí as a ról ag am ar bith, ach ba cheart dóibh iarracht a dhéanamh roimh ré a chur ar fáil d'fhonn ceadú athsholáthair a roghnú. Cuirtear foirceannadh conradh Comhalta Django ag Fondúireacht Bogearraí Django ról Releaser an duine sin ar fionraí go sealadach go dtí cibé am is féidir leis an gcomhairle stiúrtha vótáil ar a n-ainmniúchán.
ko: Releaser는 언제든지 역할에서 사임할 수 있지만, 후임자 선발을 위해 사전에 통보하도록 노력해야 합니다. Django Software Foundation이 Django Fellow의 계약을 종료할 경우, 운영 위원회가 해당 인물의 지명에 대해 표결할 때까지 해당 인물의 Releaser 역할은 일시적으로 중단됩니다.
sv: Releasers kan avsäga sig sin roll när som helst, men bör sträva efter att ge en viss förvarning för att möjliggöra valet av en ersättare. Om Django Software Foundation säger upp kontraktet för en Django Fellow upphör personens Releaser-roll tillfälligt tills dess att styrgruppen kan rösta om deras nominering.

source: Otherwise, a Releaser may be removed by:
ga: Seachas sin, féadfar Scaoileoir a bhaint trí:
ko: 그렇지 않으면, Releaser는 다음과 같은 방법으로 자격이 박탈될 수 있습니다.:
sv: I annat fall kan en Releaser tas bort genom att:

source: Steering council
ga: Comhairle stiúrtha
ko: 운영 위원회
sv: Styrande råd

source: The steering council is a group of experienced contributors who:
ga: Is é an chomhairle stiúrtha ná grúpa ranníocóirí a bhfuil taithí acu:
ko: 운영 위원회는 다음과 같은 경험 많은 기여자로 구성됩니다.
sv: Styrgruppen består av en grupp erfarna medarbetare som:

source: provide oversight of Django's development and release process,
ga: maoirseacht a sholáthar ar phróiseas forbartha agus scaoilte Django,
ko: Django의 개발 및 릴리스 프로세스를 감독하고,
sv: tillhandahålla tillsyn över Djangos utvecklings- och lanseringsprocess,

source: assist in setting the direction of feature development and releases,
ga: cabhrú le treo forbartha gné agus eisiúintí a shocrú,
ko: 기능 개발 및 릴리스의 방향을 설정하는 데 도움을 주고,
sv: hjälpa till att fastställa inriktningen för utveckling och lansering av funktioner,

source: select Mergers and Releasers, and
ga: roghnaigh Cumaisc agus Scaoilteoirí, agus
ko: Merger와 Releaser를 선출하고,
sv: välj Fusioner och avyttringar, och

source: have a tie-breaking vote when other decision-making processes fail.
ga: vóta ceangail a bheith agat nuair a theipeann ar phróisis chinnteoireachta eile.
ko: 다른 의사 결정 프로세스가 실패할 때 최종 투표를 합니다.
sv: ha en utslagsröst när andra beslutsprocesser misslyckas.

source: Their main concern is to maintain the quality and stability of the Django Web Framework.
ga: Is é an príomh-imní atá acu ná cáilíocht agus cobhsaíocht Chreat Gréasáin Django a choinneáil.
ko: 주요 역할은 Django 웹 프레임워크의 품질과 안정성을 유지하는 것입니다.
sv: Deras främsta intresse är att upprätthålla kvaliteten och stabiliteten i Django Web Framework.

source: The steering council holds the following prerogatives:
ga: Tá na príobháintí seo a leanas ag an gcomhairle stiúrtha:
ko: 운영 위원회는 다음과 같은 권한을 가집니다.
sv: Styrgruppen har följande befogenheter:

source: Making a binding decision regarding any question of a technical change to Django.
ga: Cinneadh ceangailteach a dhéanamh maidir le haon cheist maidir le hathrú teicniúil ar Django.
ko: Django의 기술적 변경에 대한 질문에 대해 구속력 있는 결정을 내립니다.
sv: Att fatta ett bindande beslut i alla frågor som rör en teknisk förändring av Django.

source: Vetoing the merging of any particular piece of code into Django or ordering the reversion of any particular merge or commit.
ga: Ghnóthas a chur ar aon phíosa cód áirithe a chumasc i Django nó ordú a chur ar ais aon chumasc nó tiomantas ar leith.
ko: 특정 코드 조각을 Django로 병합하거나 특정 병합 또는 커밋의 되돌리기를 거부합니다.
sv: Veto mot sammanfogning av en viss koddel i Django eller beordra återgång av en viss sammanfogning eller commit.

source: Announcing calls for proposals and ideas for the future technical direction of Django.
ga: Glaonna ar thograí agus smaointe a fhógairt do threoir theicniúil Django sa todhchaí.
ko: Django의 향후 기술 방향에 대한 제안 및 아이디어 요청을 발표합니다.
sv: Utlysning av förslag och idéer för den framtida tekniska inriktningen för Django.

source: Selecting and removing mergers and releasers.
ga: Cumaisc agus scaoilteoirí a roghnú agus a bhaint.
ko: merger와 releaser를 선택하고 자격을 박탈합니다.
sv: Välja och ta bort mergers och releasers.

source: Participating in the removal of members of the steering council, when deemed appropriate.
ga: Páirt a ghlacadh i mbailt comhaltaí den chomhairle stiúrtha, nuair a mheastar gur cuí.
ko: 적절하다고 판단되는 경우, 운영 위원회 위원의 해임에 참여합니다.
sv: Delta i avsättandet av medlemmar i styrkommittén, när så anses lämpligt.

source: Calling elections of the steering council outside of those which are automatically triggered, at times when the steering council deems an election is appropriate.
ga: Glaoch ar thoghcháin na comhairle stiúrtha lasmuigh de na cinn a spreagtar go huathoibríoch, ag amanna nuair a mheasann an chomhairle stiúrtha go bhfuil toghchán cuí.
ko: 자동으로 실시되는 선거 외에도, 운영 위원회가 선거가 필요하다고 판단하는 경우 추가로 선거를 실시합니다.
sv: Utlysa val till styrgruppen, utöver de val som utlöses automatiskt, vid tillfällen då styrgruppen anser att ett val är lämpligt.

source: Participating in modifying Django's governance (see :ref:`organization-change`).
ga: Páirt a ghlacadh i rialachas Django a mhodhnú (féach:ref: `eagraation-change`).
ko: Django의 조직 수정에 참여(:ref:`organization-change` 참조).
sv: Delta i att ändra Djangos styrning (se :ref:`organization-change`).

source: Declining to vote on a matter the steering council feels is unripe for a binding decision, or which the steering council feels is outside the scope of its powers.
ga: Diúltú vótáil ar ábhar a mheasann an chomhairle stiúrtha nach bhfuil cinneadh ceangailteach a dhéanamh, nó a bhraitheann an chomhairle stiúrtha lasmuigh de raon feidhme a chumhachtaí.
ko: 운영 위원회가 구속력 있는 결정을 내리기에는 아직 시기상조라고 판단하거나, 그 권한 범위를 벗어난다고 판단하는 사안에 대해서는 표결을 보류합니다.
sv: Att avstå från att rösta i ett ärende som styrgruppen anser inte är moget för ett bindande beslut eller som styrgruppen anser ligger utanför dess befogenheter.

source: Taking charge of the governance of other technical teams within the Django open-source project, and governing those teams accordingly.
ga: Ceannas a ghlacadh ar rialachas na bhfoirne teicniúla eile laistigh de thionscadal foinse oscailte Django, agus na foirne sin a rialú dá réir.
ko: Django 오픈 소스 프로젝트 내에서 다른 기술 팀을 담당하고 그에 따라 해당 팀을 관리합니다.
sv: Ansvara för styrningen av andra tekniska team inom Django-projektet med öppen källkod och styra dessa team i enlighet med detta.

source: `The steering council`_ is an elected group of five experienced contributors who demonstrate:
ga: Is grúpa tofa de chúigear rannpháirtí a bhfuil taithí acu é `an chomhairle stiúrtha`_ a léiríonn:
ko: `The steering council`_은 다음과 같은 자질을 갖춘 경험 많은 기여자 다섯 명으로 구성된 선출 기구입니다.
sv: "Styrgruppen" är en vald grupp bestående av fem erfarna medarbetare som visar:

source: A history of substantive contributions to Django or the Django ecosystem. This history must begin at least 18 months prior to the individual's candidacy for the Steering Council, and include substantive contributions in at least two of these bullet points:
ga: Tá stair ranníocaíochtaí substaintiúla do Django nó an éiceachóras Django.... Caithfidh an stair seo tosú 18 mí ar a laghad roimh iarrthóireacht an duine aonair ar an gComhairle Stiúrtha, agus ní mór rannchuidiú substainteach a áireamh in dhá cheann ar a laghad de na pointí urchair seo:
ko: Django 또는 Django 생태계에 대한 실질적인 기여 이력. 이 이력은 운영 위원회 후보 등록 시점 기준 최소 18개월 이전부터 시작되어야 하며, 아래 항목 중 최소 두 가지에서 실질적인 기여를 포함해야 합니다.
sv: En historia av väsentliga bidrag till Django eller Djangos ekosystem. Denna historik måste börja minst 18 månader före personens kandidatur till styrningsrådet och inkludera väsentliga bidrag i minst två av dessa punkter:

source: Code contributions to Django projects or major third-party packages in the Django ecosystem
ga: Ranníocaíochtaí cód le tionscadail Django nó do phacáistí móra tríú páirtí in éice
ko: Django 프로젝트 또는 Django 생태계의 주요 서드파티 패키지에 대한 코드 기여
sv: Kodbidrag till Django-projekt eller större tredjepartspaket i Djangos ekosystem

source: Reviewing pull requests and/or triaging Django project tickets
ga: Athbhreithniú ar iarratais tarraingthe agus/nó ticéid tionscad
ko: pull request 검토 및 Django 프로젝트 티켓 분류
sv: Granskning av pull requests och/eller triagering av Django-projektärenden

source: Documentation, tutorials or blog posts
ga: Doiciméadú, ranganna teagaisc nó blag post
ko: 문서, 튜토리얼 또는 블로그 글
sv: Dokumentation, handledning eller blogginlägg

source: Discussions about Django on the Django Forum
ko: Django Forum에서 Django 관련 논의
sv: Diskussioner om Django på Django Forum

source: Running Django-related events or user groups
ga: Imeachtaí nó grúpaí úsáideoirí a bhaineann le Django á rith
ko: Django 관련 이벤트 개최 또는 사용자 그룹 운영
sv: Driva Django-relaterade evenemang eller användargrupper

source: A history of engagement with the direction and future of Django. This does not need to be recent, but candidates who have not engaged in the past three years must still demonstrate an understanding of Django's changes and direction within those three years.
ga: Stair rannpháirtíochta le treo agus todhchaí Django. Ní gá go mbeadh sé seo le déanaí, ach caithfidh iarrthóirí nár ghlac páirt le trí bliana anuas tuiscint a léiriú fós ar athruithe agus treo Django laistigh de na trí bliana sin.
ko: Django의 방향성과 미래에 대한 참여 이력. 반드시 최근일 필요는 없으나, 최근 3년간 참여 이력이 없는 후보자는 해당 기간 동안 Django의 변화와 방향성을 이해하고 있음을 입증해야 합니다.
sv: En historia av engagemang i Djangos riktning och framtid. Detta behöver inte vara nyligen, men kandidater som inte har engagerat sig under de senaste tre åren måste ändå visa en förståelse för Djangos förändringar och riktning under dessa tre år.

source: A new council is elected after each release cycle of Django. The election process works as follows:
ga: Toghtar comhairle nua tar éis gach timthriall scaoilte de Django. Oibríonn an próiseas toghcháin mar a leanas:
ko: 새 운영 위원회는 Django의 각 릴리스 주기가 끝난 후 선출됩니다. 선거 절차는 다음과 같습니다.
sv: Ett nytt råd väljs efter varje release-cykel av Django. Valprocessen fungerar på följande sätt:

source: The steering council directs one of its members to notify the Secretary of the Django Software Foundation, in writing, of the triggering of the election, and the condition which triggered it. The Secretary post to the appropriate venue -- the `Django Forum`_ to announce the election and its timeline.
ko: 운영 위원회는 위원 중 한 명을 지정하여 Django Software Foundation 사무국장에게 선거 발동 사실과 그 사유를 서면으로 통보합니다. 사무국장은 적절한 채널, 즉 `Django Forum`_에 선거와 그 일정에 대해 공고합니다.
sv: Styrningsrådet ger en av sina medlemmar i uppdrag att skriftligen meddela sekreteraren för Django Software Foundation om att valet har utlösts och om de förhållanden som utlöste det. Sekreteraren skickar ett inlägg till lämplig plats - `Django Forum`_ för att tillkännage valet och dess tidslinje.
