Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/internals.po
Languages: ga, ko, sv

source: As soon as the election is announced, the `DSF Board`_ begin a period of voter registration. All `individual members of the DSF`_ are automatically registered and need not explicitly register. All other persons who believe themselves eligible to vote, but who have not yet registered to vote, may make an application to the DSF Board for voting privileges. The voter registration form and roll of voters is maintained by the DSF Board. The DSF Board may challenge and reject the registration of voters it believes are registering in bad faith or who it believes have falsified their qualifications or are otherwise unqualified.
ga: Chomh luath agus a fhógraítear an toghchán, cuirfidh `Bord DSF`_ tús le tréimhse clárúcháin vótálaithe. Cláraítear gach `baill aonair den DSF`_ go huathoibríoch agus ní gá clárú go sainráite. Féadfaidh gach duine eile a chreideann go bhfuil sé/sí i dteideal vótáil, ach nach bhfuil cláraithe fós le vótáil, iarratas a dhéanamh chuig Bord DSF ar phribhléidí vótála. Coinníonn Bord an DSF an fhoirm chlárúcháin vótálaithe agus rolla na vótálaithe. Féadfaidh Bord an DSF agóid a dhéanamh agus diúltú do chlárú vótálaithe a chreideann sé atá ag clárú de mheon mímhacánta nó a gcreideann sé go bhfuil a gcáilíochtaí falsaithe nó atá neamhcháilithe ar shlí eile.
ko: 선거가 공고되는 즉시 `DSF Board`_는 유권자 등록 기간을 시작합니다. `individual members of the DSF`_은 자동으로 등록되므로 별도로 등록할 필요가 없습니다. 투표 자격이 있다고 판단하나 아직 등록하지 않은 사람은 DSF 이사회에 투표 권한을 신청할 수 있습니다. 유권자 등록 양식과 유권자 명부는 DSF 이사회가 관리합니다. DSF 이사회는 부정한 의도로 등록하거나 자격을 허위로 기재했거나 그 밖에 자격이 없다고 판단되는 유권자의 등록을 거부할 수 있습니다.
sv: Så snart valet har utlysts inleder `DSF:s styrelse`_ en period av röstregistrering. Alla `individuella medlemmar i DSF`_ är automatiskt registrerade och behöver inte uttryckligen registrera sig. Alla andra personer som anser sig vara röstberättigade, men som ännu inte har registrerat sig för att rösta, kan göra en ansökan till DSF:s styrelse om rösträtt. Registreringsblanketten och röstlängden upprätthålls av DSF:s styrelse. DSF:s styrelse kan ifrågasätta och avvisa registreringen av väljare som den anser registrerar sig i ond tro eller som den anser har förfalskat sina kvalifikationer eller på annat sätt är okvalificerade.

source: Registration of voters close one week after the announcement of the election. At that point, registration of candidates begin. Any qualified person may register as a candidate. The candidate registration form and roster of candidates are maintained by the DSF Board, and candidates must provide evidence of their qualifications as part of registration. The DSF Board may challenge and reject the registration of candidates it believes do not meet the qualifications of members of the Steering Council, or who it believes are registering in bad faith.
ga: Dúnann clárú vótálaithe seachtain tar éis an toghchán a fhógairt. Ag an bpointe sin, tosaíonn clárú iarrthóirí. Féadfaidh aon duine cáilithe clárú mar iarrthóir. Coinníonn Bord DSF an fhoirm chlárúcháin iarrthóirí agus liosta iarrthóirí, agus ní mór d'iarrthóirí fianaise a sholáthar ar a gcáilíochtaí mar chuid den chlárú. Féadfaidh Bord DSF dúshlán a thabhairt do chlárú iarrthóirí a chreideann sé nach gcomhlíonann cáilíochtaí comhaltaí na Comhairle Stiúrtha, nó a chreideann sé go bhfuil ag clárú go droch-chreidimh, agus diúltú.
ko: 유권자 등록은 선거 공고 후 일주일이 지나면 마감됩니다. 이후 후보자 등록이 시작됩니다. 자격을 갖춘 사람이라면 누구든 후보자로 등록할 수 있습니다. 후보자 등록 양식과 후보자 명단은 DSF 이사회가 관리하며, 후보자는 등록 시 자격 요건에 대한 증빙을 제출해야 합니다. DSF 이사회는 운영 위원회 위원의 자격 요건을 충족하지 못하거나 부정한 의도로 등록한다고 판단되는 후보자의 등록을 거부할 수 있습니다.
sv: Registreringen av väljare stänger en vecka efter tillkännagivandet av valet. Vid den tidpunkten börjar registreringen av kandidater. Varje kvalificerad person kan registrera sig som kandidat. Kandidatregistreringsformuläret och kandidatlistan upprätthålls av DSF:s styrelse och kandidaterna måste styrka sina kvalifikationer som en del av registreringen. DSF:s styrelse kan ifrågasätta och avvisa registreringen av kandidater som den anser inte uppfyller kvalifikationerna för medlemmar i styrningsrådet, eller som den anser registrerar sig i ond tro.

source: Registration of candidates close one week after it has opened. One week after registration of candidates closes, the Secretary of the DSF publishes the roster of candidates to the `Django Forum`_, and the election begins. The DSF Board provides a voting form accessible to registered voters, and is the custodian of the votes.
ko: 후보자 등록은 시작 후 일주일이 지나면 마감됩니다. 후보자 등록 마감 후 일주일이 지나면 DSF 사무국장이 `Django Forum`_에 후보자 명단을 게시하고 선거가 시작됩니다. DSF 이사회는 등록된 유권자가 접근할 수 있는 투표 양식을 제공하며, 투표를 관리합니다.
sv: Registreringen av kandidater stängs en vecka efter att den har öppnats. En vecka efter att registreringen av kandidater har avslutats publicerar DSF:s sekreterare listan över kandidater på `Django Forum`_ och valet börjar. DSF:s styrelse tillhandahåller en röstningsblankett som är tillgänglig för registrerade väljare och är förvaltare av rösterna.

source: Voting is by secret ballot containing the roster of candidates, and any relevant materials regarding the candidates, in a randomized order. Each voter may vote for up to five candidates on the ballot.
ga: Déantar vótáil le ballóid rúnda ina bhfuil uainchlár na n-iarrthóirí, agus aon ábhair ábhartha maidir leis na hiarrthóirí, in ord randamach. Féadfaidh gach vótálaí vótáil do suas le cúigear iarrthóirí ar an mballóid.
ko: 투표는 무작위 순서로 배열된 후보자 명단과 후보자 관련 자료가 포함된 비밀 투표로 진행됩니다. 각 유권자는 투표 용지에서 최대 5명의 후보자에게 투표할 수 있습니다.
sv: Omröstningen sker med hemliga valsedlar som innehåller kandidatlistan och allt relevant material om kandidaterna i slumpmässig ordning. Varje väljare får rösta på upp till fem kandidater på valsedeln.

source: The election conclude one week after it begins. The DSF Board then tally the votes and produce a summary, including the total number of votes cast and the number received by each candidate. This summary is ratified by a majority vote of the DSF Board, then posted by the Secretary of the DSF to the `Django Forum`_. The five candidates with the highest vote totals immediately become the new steering council.
ko: 선거는 시작 후 일주일이 지나면 종료됩니다. 이후 DSF 이사회는 개표를 진행하여 총 투표 수와 각 후보자가 받은 표 수를 포함한 결과 요약을 작성합니다. 이 요약은 DSF 이사회의 과반수 찬성으로 승인된 후, DSF 사무국장이 `Django Forum`_에 게시합니다. 가장 많은 표를 얻은 상위 5명의 후보자가 즉시 새로운 운영 위원회가 됩니다.
sv: Valet avslutas en vecka efter det att det påbörjats. DSF:s styrelse räknar sedan rösterna och gör en sammanfattning, inklusive det totala antalet avgivna röster och det antal som varje kandidat har fått. Denna sammanfattning ratificeras av en majoritet av DSF:s styrelse och publiceras sedan av DSF:s sekreterare på `Django Forum`_. De fem kandidaterna med de högsta röstsiffrorna blir omedelbart det nya styrande rådet.

source: A member of the steering council may be removed by:
ga: Féadfar comhalta den chomhairle stiúrtha a bhaint trí:
ko: 운영 위원회 위원은 다음과 같은 사유로 해임될 수 있습니다.
sv: En ledamot av styrgruppen kan avsättas genom:

source: Determining that they did not possess the qualifications of a member of the steering council. This determination must be made jointly by the other members of the steering council, and the `DSF Board`_. A valid determination of ineligibility requires that all other members of the steering council and all members of the DSF Board vote who can vote on the issue (the affected person, if a DSF Board member, must not vote) vote "yes" on a motion that the person in question is ineligible.
ga: Ag cinneadh nach raibh cáilíochtaí comhalta den chomhairle stiúrtha acu. Caithfidh comhaltaí eile den chomhairle stiúrtha, agus an `Bord DSF`_ an cinneadh seo a dhéanamh i gcomhpháirt. Éilíonn cinneadh bailí ar neamhcháilitheacht go vótálfaidh gach comhalta eile den chomhairle stiúrtha agus gach comhalta den Bhord DSF ar féidir leo vótáil ar an saincheist (ní mór don duine atá buailte, más ball de Bhord DSF, vóta) vóta “tá” ar thairiscint nach bhfuil an duine i gceist neamh-incháilithe.
ko: 운영 위원회 위원 자격을 갖추지 못한 것으로 판단되는 경우. 이 판단은 나머지 운영 위원회 위원 전원과 `DSF Board`_가 공동으로 내려야 합니다. 유효한 자격 없음 결정은 해당 사안에 대해 표결권이 있는 나머지 운영 위원회 위원 전원과 DSF 이사회 위원 전원이 해당 인물이 자격이 없다는 안건에 "찬성"으로 표결해야 성립합니다. 단, 해당 인물이 DSF 이사회 위원인 경우 표결에 참여할 수 없습니다.
sv: Fastställande av att de inte hade de kvalifikationer som krävs för att vara medlem i styrgruppen. Detta beslut måste fattas gemensamt av de övriga medlemmarna i styrgruppen och DSF:s styrelse. Ett giltigt beslut om obehörighet kräver att alla övriga medlemmar i styrgruppen och alla medlemmar i DSF:s styrelse som kan rösta i frågan (den berörda personen får inte rösta om han eller hon är medlem i DSF:s styrelse) röstar "ja" till ett förslag om att personen i fråga är obehörig.

source: Changing the organization
ga: An eagraíocht a athrú
ko: 조직 변경
sv: Förändring av organisationen

source: Changes to this document require the use of the `DEP process`_, with modifications described in `DEP 0010`_.
ga: Éilíonn athruithe ar an doiciméad seo an `próiseas DEP`_ a úsáid, le modhnuithe a thuairiscítear i `DEP 0010`_.
ko: 이 문서를 변경하려면 `DEP process`_를 사용해야 하며, 수정 사항은 `DEP 0010`_에 설명된 절차를 따릅니다.
sv: Ändringar i detta dokument kräver användning av `DEP-processen`_, med ändringar som beskrivs i `DEP 0010`_.

source: Django's release process
ga: Próiseas scaoilte Django
ko: Django의 릴리스 과정
sv: Djangos lanseringsprocess

source: Official releases
ga: Eisiúintí Oi
ko: 공식 릴리스
sv: Officiella utgivningar

source: Since version 1.0, Django's release numbering works as follows:
ga: Ó leagan 1.0, oibríonn uimhriú scaoilte Django mar seo a leanas:
ko: 버전 1.0부터 Django의 릴리스 번호 체계는 다음과 같습니다.
sv: Sedan version 1.0 fungerar Djangos versionsnumrering på följande sätt:

source: Versions are numbered in the form ``A.B`` or ``A.B.C``.
ga: Tá leaganacha uimhrithe sa fhoirm `A.B`` nó ``A.B.C``.
ko: 버전은 ``A.B`` 또는 ``A.B.C`` 형식으로 표기됩니다.
sv: Versionerna är numrerade i form av "A.B" eller "A.B.C".

source: ``A.B`` is the *feature release* version number. Each version will be mostly backwards compatible with the previous release. Exceptions to this rule will be listed in the release notes.
ga: Is é ``A.B`` an uimhir leagan*scaoileadh gné*. Beidh gach leagan chomhoiriúnach ar ais den chuid is mó leis an eisiúint roimhe seo. Liostófar eisceachtaí ón riail seo sna nótaí scaoilte.
ko: ``A.B``는 *기능 릴리스* 버전 번호입니다. 각 버전은 이전 릴리스와 대부분 하위 호환됩니다. 이 규칙의 예외는 릴리스 노트에 나열됩니다.
sv: ``A.B`` är versionsnumret för *funktionsutgåvan*. Varje version kommer att vara mestadels bakåtkompatibel med den föregående versionen. Undantag från denna regel kommer att listas i versionsnoterna.

source: ``C`` is the *patch release* version number, which is incremented for bugfix and security releases. These releases will be 100% backwards-compatible with the previous patch release. The only exception is when a security or data loss issue can't be fixed without breaking backwards-compatibility. If this happens, the release notes will provide detailed upgrade instructions.
ga: Is é `` C`` an uimhir leagain *eisiúint paiste*, atá incriminte le haghaidh fuascailtí agus eisiúintí slándála. Beidh na heisiúintí seo 100% ar gcúl-comhoiriúnach leis an scaoileadh paiste roimhe seo. Is é an t-aon eisceacht ná nuair nach féidir ceist um shlándáil nó caillteanas sonraí a réiteach gan comhoiriúnacht ar gcúl a bhriseadh. Má tharlaíonn sé seo, cuirfidh na nótaí scaoileadh treoracha mionsonraithe uasghrádaithe ar fáil.
ko: ``C``는 *패치 릴리스* 버전 번호로, 버그 수정 및 보안 릴리스에 따라 증가합니다. 이러한 릴리스는 이전 패치 릴리스와 100% 하위 호환됩니다. 단, 보안 문제나 데이터 손실 문제를 하위 호환성을 깨지 않고는 해결할 수 없는 경우에는 예외가 있습니다. 이러한 경우 릴리스 노트에서 자세한 업그레이드 지침을 제공합니다.
sv: ``C`` är versionsnumret för *patch release*, som ökas för bugfix- och säkerhetsreleaser. Dessa utgåvor kommer att vara 100% bakåtkompatibla med den tidigare patchutgåvan. Det enda undantaget är när ett säkerhets- eller dataförlustproblem inte kan åtgärdas utan att bakåtkompatibiliteten bryts. Om detta inträffar kommer releaseanteckningarna att innehålla detaljerade uppgraderingsinstruktioner.

source: Before a new feature release, we'll make alpha, beta, and release candidate releases. These are of the form ``A.B alpha/beta/rc N``, which means the ``Nth`` alpha/beta/release candidate of version ``A.B``.
ga: Roimh scaoileadh gné nua, déanfaimid eisiúintí alfa, béite agus iarrthóirí scaoilte. Is iad seo den fhoirm ``A.B alpha/beta/rc N``, rud a chiallaíonn an ``Nth`` alpha/beta/iarrthóir scaoilte de leagan ``A.B``.
ko: 새 기능 릴리스에 앞서 alpha, beta, release candidate 릴리스를 만듭니다. 이는 ``A.B alpha/beta/rc N`` 형식이며, ``A.B`` 버전의 ``N``번째 alpha/beta/release candidate 릴리스를 의미합니다.
sv: Innan en ny funktion släpps gör vi alfa-, beta- och releasekandidatversioner. Dessa är av formen ``A.B alpha/beta/rc N``, vilket betyder den ``N:e`` alpha/beta/release candidate av version ``A.B``.

source: In git, each Django release will have a tag indicating its version number, signed with the Django release key. Additionally, each release series has its own branch, called ``stable/A.B.x``, and bugfix/security releases will be issued from those branches.
ga: I git, beidh clib ag gach scaoileadh Django a léiríonn a uimhir leagan, sínithe leis an eochair scaoilte Django. Ina theannta sin, tá a bhrainse féin ag gach sraith scaoilte, ar a dtugtar `stable/A.B.X`, agus eiseofar eisiúintí bugfix/slándála ó na brainsí sin.
ko: Git에서 각 Django 릴리스에는 버전 번호를 나타내는 태그가 있으며, 해당 태그는 Django 릴리스 키로 서명됩니다. 또한 각 릴리스 시리즈마다 ``stable/A.B.x``라는 브랜치가 있으며, 버그 수정 및 보안 릴리스는 이러한 브랜치에서 이루어집니다.
sv: I git kommer varje Django-version att ha en tagg som anger dess versionsnummer, signerad med Django-versionens nyckel. Dessutom har varje versionsserie sin egen gren, kallad ``stable/A.B.x``, och bugfix-/säkerhetsversioner kommer att utfärdas från dessa grenar.

source: For more information about how the Django project issues new releases for security purposes, please see :doc:`our security policies <security>`.
ga: <security>Le haghaidh tuilleadh faisnéise faoi conas a eisíonn tionscadal Django eisiúintí nua chun críocha slándála, féach le do thoil: doc: `ár mbeartais slándála `.
sv: För mer information om hur Django-projektet utfärdar nya versioner av säkerhetsskäl, se :doc:`vår säkerhetspolicy <security>`.

source: Feature release
ga: Scaoileadh gné
ko: 기능 릴리스
sv: Feature-utgåva

source: Feature releases (A.B, A.B+1, etc.) will happen roughly every eight months -- see `release process`_ for details. These releases will contain new features, improvements to existing features, and such.
ga: Tarlóidh eisiúintí gné (AB, AB+1, srl.) thart ar gach ocht mhí - féach `próiseas scaoileacha`_ le haghaidh sonraí. Beidh gnéithe nua, feabhsuithe ar ghnéithe atá ann cheana, agus mar sin sna eisiúintí seo.
ko: 기능 릴리스(A.B, A.B+1 등)는 대략 8개월마다 이루어집니다. 자세한 내용은 `release process`_를 참고하세요. 이러한 릴리스에는 새로운 기능, 기존 기능의 개선 등이 포함됩니다.
sv: Funktionsreleaser (A.B, A.B+1, etc.) kommer att ske ungefär var åttonde månad - se `release process`_ för detaljer. Dessa utgåvor kommer att innehålla nya funktioner, förbättringar av befintliga funktioner och så vidare.

source: Patch releases (A.B.C, A.B.C+1, etc.) will be issued as needed, to fix bugs and/or security issues.
ga: Eisfear eisiúintí paiste (ABC, ABC+1, srl.) De réir mar is gá, chun fabhtanna agus/nó saincheisteanna slándála a shocrú.
ko: 패치 릴리스(A.B.C, A.B.C+1 등)는 버그 수정 및 보안 문제 해결을 위해 필요에 따라 배포됩니다.
sv: Patchreleaser (A.B.C, A.B.C+1, etc.) kommer att utfärdas vid behov för att åtgärda buggar och/eller säkerhetsproblem.

source: These releases will be 100% compatible with the associated feature release, unless this is impossible for security reasons or to prevent data loss. So the answer to "should I upgrade to the latest patch release?" will always be "yes."
ga: Beidh na eisiúintí seo comhoiriúnach 100% leis an scaoileadh gné gaolmhar, mura bhfuil sé seo dodhéanta ar chúiseanna slándála nó chun caillte Mar sin an freagra ar “ar cheart dom uasghrádú a dhéanamh ar an scaoileadh paiste is déanaí?” beidh “tá” i gcónaí.
ko: 이러한 릴리스는 보안상의 이유나 데이터 손실을 방지하기 위해 불가피한 경우를 제외하고, 해당 기능 릴리스와 100% 호환됩니다. 따라서 "최신 패치 릴리스로 업그레이드해야 할까요?"라는 질문에 대한 답은 항상 "예"입니다.
sv: Dessa utgåvor kommer att vara 100% compatibla med den tillhörande funktionsutgåvan, såvida inte detta är omöjligt av säkerhetsskäl eller för att förhindra dataförlust. Så svaret på frågan "Ska jag uppgradera till den senaste patchversionen?" kommer alltid att vara "ja"

source: Long-term support release
ga: Scaoileadh tacaíochta fad
ko: 장기 지원 릴리스
sv: Långsiktig supportutgåva

source: Certain feature releases will be designated as long-term support (LTS) releases. These releases will get security and data loss fixes applied for a guaranteed period of time, typically three years.
ga: Ainmneofar eisiúintí gné áirithe mar eisiúintí tacaíochta fadtéarmacha (LTS). Cuirfear socruithe slándála agus caillteanas sonraí i bhfeidhm ar feadh tréimhse ráthaithe, trí bliana de ghnáth, leis na heisiúintí seo.
ko: 특정 기능 릴리스는 장기 지원(LTS) 릴리스로 지정됩니다. 이러한 릴리스에는 보안 및 데이터 손실 관련 수정이 일정 기간 동안 적용되며, 일반적으로 그 기간은 3년입니다.
sv: Vissa funktionsutgåvor kommer att betecknas som LTS-utgåvor (Long Term Support). Dessa versioner kommer att få säkerhets- och dataförlustfixar tillämpade under en garanterad tidsperiod, vanligtvis tre år.

source: See `the download page`_ for the releases that have been designated for long-term support.
ga: Féach `an leathanach íoslódálaí`_ le haghaidh na n-eisiúintí atá ainmnithe le haghaidh tacaíochta fadtéarmach.
ko: 장기 지원으로 지정된 릴리스는 `the download page`_를 참고하세요.
sv: Se "nedladdningssidan" för de utgåvor som har utsetts för långsiktig support.

source: Release cadence
ga: Scaoileadh cadence
ko: 릴리스 주기
sv: Släppfrekvens

source: Starting with Django 2.0, version numbers will use a loose form of `semantic versioning <https://semver.org/>`_ such that each version following an LTS will bump to the next "dot zero" version. For example: 2.0, 2.1, 2.2 (LTS), 3.0, 3.1, 3.2 (LTS), etc.
ga: Ag tosú le Django 2.0, úsáidfidh uimhreacha leagan foirm scaoilte de `leagan shéimeantach`_ < https://semver.org/> ionas go dtiocfaidh gach leagan tar éis LTS go dtí an chéad leagan eile “ponc nialas” eile. Mar shampla: 2.0, 2.1, 2.2 (LTS), 3.0, 3.1, 3.2 (LTS), srl.
ko: Django 2.0부터 버전 번호는 느슨한 형태의 `semantic versioning <https://semver.org/>`_을 따르며, LTS 이후의 각 버전은 다음 “.0” 버전으로 증가합니다. 예: 2.0, 2.1, 2.2 (LTS), 3.0, 3.1, 3.2 (LTS) 등.
sv: Från och med Django 2.0 kommer versionsnummer att använda en lös form av `semantisk versionering <https://semver.org/>`_ så att varje version som följer en LTS kommer att gå till nästa "dot zero"-version. Till exempel: 2.0, 2.1, 2.2 (LTS), 3.0, 3.1, 3.2 (LTS), etc.

source: SemVer makes it easier to see at a glance how compatible releases are with each other. It also helps to anticipate when compatibility shims will be removed. It's not a pure form of SemVer as each feature release will continue to have a few documented backwards incompatibilities where a deprecation path isn't possible or not worth the cost. Also, deprecations started in an LTS release (X.2) will be dropped in a non-dot-zero release (Y.1) to accommodate our policy of keeping deprecation shims for at least two feature releases. Read on to the next section for an example.
ga: Déanann SEMver níos éasca sracfhéachaint a fheiceáil cé chomh comhoiriúnach atá eisiúintí lena chéile. Cuidíonn sé freisin le súil a thabhairt ar cathain a bhainfear shims comhoiriúnachta. Ní foirm íon de SEMVer é mar leanfaidh cúpla neamhoiriúnacht doiciméadaithe ar chúl ag gach scaoileadh gné nuair nach féidir cosán díscrúdaithe a dhéanamh nó nach fiú an costas. Chomh maith leis sin, tiocfar díghníomhaíochtaí a thosaíodh i scaoileadh LTS (X.2) i scaoileadh neamh-pointe-nialas (Y.1) chun freastal ar ár mbeartas maidir le himeanna díscrúdaithe a choinneáil le haghaidh dhá eisiúint gné ar a laghad. Léigh ar aghaidh go dtí an chéad chuid eile mar shampla.
ko: SemVer를 사용하면 릴리스 간 호환성을 한눈에 파악하기 쉽습니다. 또한 호환성 shim이 언제 제거될지 예측하는 데에도 도움이 됩니다. 다만 지원 중단 경로를 마련할 수 없거나 그 비용이 적절하지 않은 경우에는 각 기능 릴리스에 일부 하위 호환성이 깨지는 변경 사항이 문서화되어 포함되므로, 순수한 형태의 SemVer는 아닙니다. 또한 LTS 릴리스(X.2)에서 시작된 지원 중단은, 지원 중단 shim을 최소 두 개의 기능 릴리스 동안 유지하는 정책에 따라 “.0”이 아닌 릴리스(Y.1)에서 제거됩니다. 예시는 다음 섹션을 참고하세요.
sv: SemVer gör det lättare att snabbt se hur kompatibla releaser är med varandra. Det hjälper också till att förutse när kompatibilitetsshims kommer att tas bort. Det är inte en ren form av SemVer eftersom varje funktionsutgåva kommer att fortsätta att ha några dokumenterade bakåtkompatibiliteter där en avskrivningsväg inte är möjlig eller inte är värd kostnaden. Dessutom kommer avskrivningar som påbörjats i en LTS-version (X.2) att tas bort i en icke-punkt-noll-version (Y.1) för att tillgodose vår policy att behålla avskrivningsskivor för minst två funktionsversioner. Läs vidare till nästa avsnitt för ett exempel.

source: Deprecation policy
ga: Polasaí díghníomhaíochta
ko: 사용 중단 정책
sv: Avskrivningspolicy

source: A feature release may deprecate certain features from previous releases. If a feature is deprecated in feature release A.x, it will continue to work in all A.x versions (for all versions of x) but raise warnings. Deprecated features will be removed in the B.0 release, or B.1 for features deprecated in the last A.x feature release to ensure deprecations are done over at least 2 feature releases.
ga: Féadfaidh scaoileadh gné gnéithe áirithe a chur as eisiúintí roimhe seo. Má dhíscrítear gné i scaoileadh gnéa.x, leanfaidh sí ag obair i ngach leagan A.x (do gach leagan de x) ach ardóidh sé rabhaidh. Bainfear gnéithe luasaithe sa scaoileadh B.0, nó B.1 le haghaidh gnéithe atá díluaite sa scaoileadh gnéa.X deireanach chun a chinntiú go ndéantar míshuaimhneas thar 2 eisiúint ghné ar a laghad.
ko: 기능 릴리스에서는 이전 릴리스의 특정 기능이 사용 중단될 수 있습니다. 기능 릴리스 A.x에서 기능이 사용 중단되면, 해당 기능은 모든 A.x 버전(모든 x)에 걸쳐 계속 동작하지만 경고가 표시됩니다. 사용 중단된 기능은 B.0 릴리스에서 제거되거나, 마지막 A.x 기능 릴리스에서 사용 중단된 기능의 경우 최소 두 번의 기능 릴리스 동안 사용 중단 상태가 유지되도록 B.1에서 제거됩니다.
sv: I en funktionsversion kan vissa funktioner från tidigare utgåvor utgå. Om en funktion är föråldrad i funktionsversion A.x kommer den att fortsätta att fungera i alla A.x-versioner (för alla versioner av x) men ge upphov till varningar. Föråldrade funktioner kommer att tas bort i B.0-versionen, eller B.1 för funktioner som föråldrades i den senaste A.x-funktionsversionen för att säkerställa att föråldringar görs över minst 2 funktionsversioner.

source: So, for example, if we decided to start the deprecation of a function in Django 4.2:
ga: Mar sin, mar shampla, má shocraigh muid tús a chur ar dhíscaoileadh feidhme i Django 4.2:
ko: 예를 들어 Django 4.2에서 특정 함수의 사용 중단을 시작하기로 했다면:
sv: Så, till exempel, om vi bestämde oss för att börja avskriva en funktion i Django 4.2:

source: Django 4.2 will contain a backwards-compatible replica of the function which will raise a ``RemovedInDjango51Warning``.
ga: Beidh macasamhail den fheidhm atá comhoiriúnach le cúl i Django 4.2 a ardóidh ``RemovedIndJango51Warning``.
ko: Django 4.2에는 해당 함수의 하위 호환 구현이 포함되며, 이 구현은 ``RemovedInDjango51Warning`` 경고를 발생시킵니다.
sv: Django 4.2 kommer att innehålla en bakåtkompatibel kopia av funktionen som kommer att ge upphov till en ``RemovedInDjango51Warning``.

source: Django 5.0 (the version that follows 4.2) will still contain the backwards-compatible replica.
ga: Beidh an macasamhail atá comhoiriúnach le cúil fós i Django 5.0 (an leagan a leanann 4.2).
ko: Django 5.0(4.2의 다음 버전)에도 해당 함수의 하위 호환 구현이 계속 포함됩니다.
sv: Django 5.0 (den version som följer efter 4.2) kommer fortfarande att innehålla den bakåtkompatibla repliken.

source: Django 5.1 will remove the feature outright.
ga: Bainfidh Django 5.1 an ghné go díreach.
ko: Django 5.1에서는 해당 기능이 완전히 제거됩니다.
sv: Django 5.1 kommer att ta bort funktionen helt och hållet.
