Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/internals.po
Languages: ga, ko, sv

source: Running tests
ga: Rith tástálacha
ko: 테스트 실행
sv: Genomföra tester

source: The JavaScript tests may be run from a web browser or from the command line.
ga: Is féidir na tástálacha JavaScript a reáchtáil ó bhrabhsálaí gréasáin nó ón líne ordaithe.
ko: JavaScript 테스트는 웹 브라우저 또는 명령줄에서 실행할 수 있습니다.
sv: JavaScript-testerna kan köras från en webbläsare eller från kommandoraden.

source: Testing from a web browser
ga: Tástáil ó bhrabhsálaí gréasáin
ko: 브라우저에서 테스트합니다.
sv: Testning från en webbläsare

source: To run the tests from a web browser, open up :source:`js_tests/tests.html` in your browser.
ga: Chun na tástálacha a reáchtáil ó bhrabhsálaí gréasáin, oscail:source: `js_tests/tests.html` i do bhrabhsálaí.
ko: 웹 브라우저에서 테스트를 실행하려면 :source:`js_tests/tests.html` 파일을 브라우저에서 여세요.
sv: Om du vill köra testerna från en webbläsare öppnar du :source:`js_tests/tests.html` i din webbläsare.

source: To measure code coverage when running the tests, you need to view that file over HTTP. To view code coverage:
ga: Chun clúdach cód a thomhas agus na tástálacha á reáchtáil agat, ní mór duit an comhad sin a fheiceáil thar HTTP. Chun clúdach cód a fheiceáil:
ko: 테스트를 실행할 때 코드 범위를 측정하려면 HTTP를 통해 해당 파일을 확인해야 합니다. 코드 적용 범위를 보려면 다음과 같이 하십시오.
sv: Om du vill mäta kodtäckningen när du kör testerna måste du visa filen via HTTP. Så här visar du kodtäckning:

source: Execute ``python -m http.server`` from the root directory (not from inside ``js_tests``).
ga: Feidhmigh ``python -m http.server`` ón eolaire fréimhe (ní ón taobh istigh ``js_tests``).
ko: 루트 디렉토리에서 "python -m http.server"를 실행합니다('js_tests' 내부가 아님).
sv: Kör ``python -m http.server`` från rotkatalogen (inte inifrån ``js_tests``).

source: Open http://localhost:8000/js_tests/tests.html in your web browser.
ga: Oscail http://localhost:8000/js_tests/tests.html i do bhrabhsálaí gréasáin.
ko: 웹 브라우저에서 http://localhost:8000/js_tests/tests.html을 엽니다.
sv: Öppna http://localhost:8000/js_tests/tests.html i din webbläsare.

source: Testing from the command line
ga: Tástáil ón líne ordaithe
ko: 명령줄에서 테스트합니다.
sv: Testning från kommandoraden

source: To run the tests from the command line, you need to have `Node.js`_ installed.
ga: Chun na tástálacha a reáchtáil ón líne ordaithe, ní mór duit `Node.js `_ a bheith suiteáilte.
ko: 명령줄에서 테스트를 실행하려면 "Node.js"_가 설치되어 있어야 합니다.
sv: För att köra testerna från kommandoraden måste du ha `Node.js`_ installerat.

source: After installing ``Node.js``, install the JavaScript test dependencies by running the following from the root of your Django checkout:
ga: Tar éis duit `Node.js ``a shuiteáil, suiteáil na spleáchais tástála JavaScript tríd an méid seo a leanas a reáchtáil ó fhréamh do sheiceáil Django:
ko: "Node.js"를 설치한 후 Django 체크아웃의 루트에서 다음을 실행하여 JavaScript 테스트 종속성을 설치합니다.
sv: När du har installerat ``Node.js`` installerar du JavaScript-testberoendena genom att köra följande från roten till din Django-kassakontroll:

source: Then run the tests with:
ga: Ansin reáchtáil na tástálacha le:
ko: 그런 다음 다음을 사용하여 테스트를 실행합니다.
sv: Kör sedan testerna med:

source: Submitting contributions
ga: Ranníocaí a chur isteach
ko: 기여 제출하기
sv: Inlämning av bidrag

source: We're always grateful for contributions to Django's code. Indeed, bug reports with associated contributions will get fixed *far* more quickly than those without a solution.
ga: Táimid buíoch i gcónaí as ranníocaíochtaí le cód Django. Go deimhin, socraítear tuairiscí fabhtanna le ranníocaíochtaí gaolmhara *i bhfad níos gasta ná iad siúd gan réiteach.
ko: Django 코드에 대한 기여에 항상 감사드립니다. 실제로 관련 기여가 함께 제공된 버그 보고서는 그렇지 않은 경우보다 *훨씬* 빠르게 수정됩니다.
sv: Vi är alltid tacksamma för bidrag till Djangos kod. Faktum är att felrapporter med tillhörande bidrag kommer att åtgärdas * långt* snabbare än de utan en lösning.

source: Typo fixes and trivial documentation changes
ga: Socruithe clóscríbe agus athruithe doiciméadaithe
ko: 오타 수정 및 사소한 문서 변경 사항입니다.
sv: Rättelser av stavfel och triviala dokumentationsändringar

source: If you are fixing a really trivial issue, for example changing a word in the documentation, the preferred way to provide the patch is using GitHub pull requests without a Trac ticket.
ga: Má tá saincheist fíor-thábhachtach á shocrú agat, mar shampla focal a athrú sa dhoiciméadú, is é an bealach is fearr chun an paiste a sholáthar ná iarratais tarraingthe GitHub a úsáid gan ticéad Trac.
ko: 설명서에서 단어를 변경하는 등 매우 사소한 문제를 수정하는 경우 패치를 제공하는 기본 방법은 Trac 티켓 없이 GitHub 풀 요청을 사용하는 것입니다.
sv: Om du åtgärdar ett riktigt trivialt problem, till exempel ändrar ett ord i dokumentationen, är det bästa sättet att tillhandahålla korrigeringen att använda GitHub pull requests utan ett Trac-ärende.

source: See the :doc:`working-with-git` for more details on how to use pull requests.
ga: Féach in:doc: `working-with-git` le haghaidh tuilleadh sonraí maidir le conas iarratais tarraingthe a úsáid.
sv: Se :doc:`working-with-git` för mer information om hur du använder pull requests.

source: "Claiming" tickets
ga: Ticéid “Éileamh”
ko: 티켓을 "청구하기"
sv: "Att göra anspråk på" ärenden

source: In an open-source project with hundreds of contributors around the world, it's important to manage communication efficiently so that work doesn't get duplicated and contributors can be as effective as possible.
ga: I dtionscadal foinse oscailte leis na céadta ranníocóirí ar fud an domhain, tá sé tábhachtach an chumarsáid a bhainistiú go héifeachtach ionas nach ndúblaítear an obair agus gur féidir le rannpháirtithe a bheith chomh héifeachtach agus is féidir.
ko: 전 세계에 수백 명의 기여자가 있는 오픈소스 프로젝트에서는 작업이 중복되지 않고 기여자가 최대한 효과적으로 작업할 수 있도록 커뮤니케이션을 효율적으로 관리하는 것이 중요합니다.
sv: I ett open source-projekt med hundratals medarbetare runt om i världen är det viktigt att hantera kommunikationen på ett effektivt sätt så att arbetet inte dubbleras och medarbetarna kan vara så effektiva som möjligt.

source: Hence, our policy is for contributors to "claim" tickets in order to let other developers know that a particular bug or feature is being worked on.
ga: Dá bhrí sin, is é ár mbeartas ná do rannpháirtithe ticéid a “éileamh” d'fhonn a chur in iúl d'fhorbróirí eile go bhfuil fabht nó gné áirithe á n-oibriú air.
ko: 따라서 우리의 정책은 특정 버그나 기능이 작업 중임을 다른 개발자에게 알리기 위해 티켓을 "청구"하는 기여자를 위한 것입니다.
sv: Därför är vår policy att bidragsgivare ska "göra anspråk" på ärenden för att låta andra utvecklare veta att en viss bugg eller funktion bearbetas.

source: If you have identified a contribution you want to make and you're capable of fixing it (as measured by your coding ability, knowledge of Django internals and time availability), claim it by following these steps:
ga: Má aithníodh tú ranníocaíocht a theastaíonn uait a dhéanamh agus má tá tú in ann é a shocrú (mar a thomhaistear de réir do chumas códaithe, eolas ar inmheánacha Django agus infhaighteacht ama), éileamh é trí na céimeanna seo a leanúint:
ko: 원하는 기여가 확인되었고 이를 수정할 수 있는 능력이 있는 경우(코딩 능력, Django 내부 지식 및 시간 가용성으로 측정됨) 다음 단계를 수행하여 해당 기여를 청구합니다.
sv: Om du har identifierat ett bidrag som du vill göra och du är kapabel att fixa det (mätt med din kodningsförmåga, kunskap om Django internals och tidstillgång), gör du anspråk på det genom att följa dessa steg:

source: `Login using your GitHub account`_ or `create an account`_ in our ticket system. If you have an account but have forgotten your password, you can reset it using the `password reset page`_.
ga: `Logáil isteach ag baint úsáide as do chuntas GitHub `_ nó `cruthaigh cuntas`_ inár gcóras ticéad. Má tá cuntas agat ach má tá dearmad déanta agat ar do phasfhocal, is féidir leat é a athshocrú ag baint úsáide as an `leathanach athshocraithe pasfhocal`_.
sv: `Logga in med ditt GitHub-konto`_ eller `skapa ett konto`_ i vårt ärendesystem. Om du har ett konto men har glömt ditt lösenord kan du återställa det med hjälp av sidan `password reset page`_.

source: If a ticket for this issue doesn't exist yet, create one in our `ticket tracker`_. Remember that proposals for new features should follow the :ref:`process for suggesting new features <requesting-features>`.
ko: 이 이슈에 대한 티켓이 아직 없다면 `ticket tracker`_에서 생성하세요. 새로운 기능을 제안할 때는 :ref:`process for suggesting new features <requesting-features>`를 따라야 합니다.
sv: Om det inte finns något ärende för denna fråga ännu, skapa ett i vår `ticket tracker`_. Kom ihåg att förslag på nya funktioner bör följa :ref:`processen för att föreslå nya funktioner <requesting-features>`.

source: If a ticket for this issue already exists, make sure nobody else has claimed it. To do this, look at the "Owned by" section of the ticket. If it's assigned to "nobody," then it's available to be claimed. Otherwise, somebody else may be working on this ticket. Either find another bug/feature to work on, or contact the developer working on the ticket to offer your help. If a ticket has been assigned for weeks or months without any activity, it's probably safe to reassign it to yourself.
ga: Má tá ticéad don tsaincheist seo ann cheana féin, déan cinnte nach éiligh aon duine eile é. Chun seo a dhéanamh, féach ar an gcuid “Úinéireacht ag” den ticéad. Má shanntar é do “duine ar bith,” ansin tá sé ar fáil le héileamh. Seachas sin, d'fhéadfadh duine eile a bheith ag obair ar an ticéad seo. Faigh bot/gné eile le bheith ag obair air, nó déan teagmháil leis an bhforbróir atá ag obair ar an ticéad chun do chabhair a thairiscint. Má shannadh ticéad ar feadh seachtainí nó míonna gan aon ghníomhaíocht, is dócha go bhfuil sé sábháilte é a athshannadh duit féin.
sv: Om det redan finns ett ärende för detta problem, kontrollera att ingen annan har gjort anspråk på det. Detta gör du genom att titta på avsnittet "Ägs av" i ärendet. Om det är tilldelat "ingen" är det tillgängligt för att göras anspråk på. Annars kan någon annan arbeta på den här ärendet. Hitta antingen en annan bugg/funktion att arbeta med eller kontakta utvecklaren som arbetar med ärendet för att erbjuda din hjälp. Om ett ärende har varit tilldelat i veckor eller månader utan någon aktivitet är det förmodligen säkert att tilldela det till dig själv igen.

source: Log into your account, if you haven't already, by clicking "GitHub Login" or "DjangoProject Login" in the upper left of the ticket page. Once logged in, you can then click the "Modify Ticket" button near the bottom of the page.
ga: Logáil isteach i do chuntas, mura bhfuil tú cheana féin, trí chliceáil “Logáil Isteach GitHub” nó “Logáil Isteach DjangoProject” ar an taobh clé uachtarach den leathanach ticéad. Nuair a bheidh tú logáilte isteach, is féidir leat an cnaipe “Athraigh Ticéad” a chliceáil in aice le bun an leathanaigh.
ko: 로그인되어 있지 않다면 티켓 페이지 좌측 상단의 "GitHub Login" 또는 "DjangoProject Login"을 클릭하여 계정에 로그인하세요. 로그인한 후 페이지 하단 근처의 "Modify Ticket" 버튼을 클릭하세요.
sv: Logga in på ditt konto, om du inte redan har gjort det, genom att klicka på "GitHub Login" eller "DjangoProject Login" längst upp till vänster på ärendesidan. När du är inloggad kan du klicka på knappen "Modify Ticket" längst ner på sidan.

source: Claim the ticket by clicking the "assign to" radio button in the "Action" section. Your username will be filled in the text box by default.
ga: Éileamh an ticéad trí chliceáil ar an gcnaipe raidió “sannadh chuig” sa chuid “Gníomhaíocht”. Líonfar d'ainm úsáideora sa bhosca téacs de réir réamhshocraithe.
ko: "Action" 섹션에서 "assign to" 라디오 버튼을 클릭하여 티켓을 할당받으세요. 기본적으로 사용자 이름은 텍스트 상자에 자동으로 입력됩니다.
sv: Gör anspråk på ärendet genom att klicka på alternativknappen "tilldela till" i avsnittet "Åtgärd". Ditt användarnamn kommer som standard att fyllas i i textrutan.

source: Finally click the "Submit changes" button at the bottom to save.
ga: Faoi dheireadh cliceáil ar an gcnaipe “Cuir isteach athruithe” ag an mbun chun sábháil.
sv: Klicka slutligen på knappen "Skicka ändringar" längst ned för att spara.

source: The Django software foundation requests that anyone contributing more than a :ref:`trivial change <trivial-change>`, to Django sign and submit a `Contributor License Agreement`_, this ensures that the Django Software Foundation has clear license to all contributions allowing for a clear license for all users.
sv: Django Software Foundation begär att alla som bidrar med mer än en :ref:`trivial förändring <trivial-change>`, till Django signerar och skickar in ett `Contributor License Agreement`_, detta säkerställer att Django Software Foundation har en tydlig licens till alla bidrag vilket möjliggör en tydlig licens för alla användare.

source: Ticket claimers' responsibility
ga: Freagracht éilimh ticéad
ko: 티켓 청구인의 책임입니다.
sv: Ansvaret för ärendebedömmare

source: Once you've claimed a ticket, you have a responsibility to work on that ticket in a reasonably timely fashion. If you don't have time to work on it, either unclaim it or don't claim it in the first place!
ga: Nuair a bheidh ticéad éileamh agat, tá freagracht agat oibriú ar an ticéad sin ar bhealach réasúnta tráthúil. Mura bhfuil am agat oibriú air, déan é a éileamh nó ná éileamh é ar an gcéad dul síos!
ko: 티켓을 수령한 후에는 적시에 해당 티켓을 처리해야 할 책임이 있습니다. 만약 여러분이 그것을 할 시간이 없다면, 그것을 청구하지 않거나, 애초에 청구하지 마세요!
sv: När du har gjort anspråk på ett ärende har du ett ansvar att arbeta med det ärendet inom rimlig tid. Om du inte har tid att arbeta med ärendet får du antingen ta tillbaka det eller inte göra anspråk på det över huvud taget!

source: If there's no sign of progress on a particular claimed ticket for a week or two, another developer may ask you to relinquish the ticket claim so that it's no longer monopolized and somebody else can claim it.
ga: Mura bhfuil aon chomhartha dul chun cinn ar thicéad éilimh áirithe ar feadh seachtaine nó dhó, féadfaidh forbróir eile iarraidh ort an t-éileamh ticéad a fhágáil ionas nach mbeidh sé monaplaithe a thuilleadh agus gur féidir le duine eile é a éileamh.
sv: Om det inte sker några framsteg med ett visst ärende under en vecka eller två kan en annan utvecklare be dig att avstå från ärendet så att det inte längre är monopoliserat och någon annan kan göra anspråk på det.

source: If you've claimed a ticket and it's taking a long time (days or weeks) to code, keep everybody updated by posting comments on the ticket. If you don't provide regular updates, and you don't respond to a request for a progress report, your claim on the ticket may be revoked.
ga: Má éiligh tú ticéad agus má thógann sé tamall fada (laethanta nó seachtainí) chun cóid a dhéanamh, coinnigh gach duine ar an dáta trí thuairimí a phostáil ar an ticéad. Mura gcuireann tú nuashonruithe rialta ar fáil, agus mura bhfreagraíonn tú iarratas ar thuarascáil ar dhul chun cinn, féadfar d'éileamh ar an ticéad a chúlghairm.
ko: 티켓을 수령했는데 코딩하는 데 오랜 시간(일 또는 몇 주)이 걸리는 경우 티켓에 댓글을 달아 모든 사용자를 최신 상태로 유지하십시오. 정기적인 업데이트를 제공하지 않고 진행 상황 보고서 요청에 응답하지 않으면 티켓에 대한 청구가 취소될 수 있습니다.
sv: Om du har gjort anspråk på ett ärende och det tar lång tid (dagar eller veckor) att koda det ska du hålla alla uppdaterade genom att skriva kommentarer till ärendet. Om du inte tillhandahåller regelbundna uppdateringar och inte svarar på en begäran om en lägesrapport kan ditt anspråk på ärendet återkallas.

source: As always, more communication is better than less communication!
ga: Mar is gnách, is fearr níos mó cumarsáide ná níos lú cumarsáide!
ko: 항상 그렇듯이, 더 많은 의사소통이 덜 소통하는 것보다 더 낫습니다!
sv: Som alltid är mer kommunikation bättre än mindre kommunikation!

source: Which tickets should be claimed?
ga: Cé na ticéid ba chóir a éileamh?
ko: 어떤 표를 구해야 합니까?
sv: Vilka ärenden ska bedömmas?

source: Going through the steps of claiming tickets is overkill in some cases.
ga: Tá sé ró-mhór dul trí na céimeanna chun ticéid a éileamh i gcásanna áirithe.
ko: 어떤 경우에는 티켓을 청구하는 단계를 거치는 것이 지나치기도 합니다.
sv: Att gå igenom stegen för att göra anspråk på ärenden är överflödigt i vissa fall.

source: In the case of small changes, such as typos in the documentation or small bugs that will only take a few minutes to fix, you don't need to jump through the hoops of claiming tickets. Submit your changes directly and you're done!
ga: I gcás athruithe beaga, mar shampla clóscríobh sa dhoiciméadú nó fabhtanna beaga nach dtógfaidh ach cúpla nóiméad iad a shocrú, ní gá duit léim trí chrupaí ticéid a éileamh. Cuir isteach d'athruithe go díreach agus tá tú déanta!
ko: 문서의 오타나 몇 분이면 수정할 수 있는 작은 버그와 같은 사소한 변경의 경우, 티켓을 할당 받는 복잡한 절차를 거칠 필요가 없습니다. 변경 사항을 직접 제출하면 됩니다.
sv: När det gäller små ändringar, t.ex. stavfel i dokumentationen eller små buggar som bara tar några minuter att åtgärda, behöver du inte göra några ärendekrav. Skicka in dina ändringar direkt och du är klar!

source: It is *always* acceptable, regardless whether someone has claimed it or not, to link proposals to a ticket if you happen to have the changes ready.
ga: Tá sé inghlactha i gcónaí*, is cuma má éiligh duine é nó nach bhfuil, tograí a nascadh le ticéad má tharlaíonn go bhfuil na hathruithe réidh agat.
sv: Det är *alltid* acceptabelt, oavsett om någon har gjort anspråk på det eller inte, att länka förslag till ett ärende om du råkar ha ändringarna klara.

source: Contribution style
ga: Stíl ranníocaíochta
ko: 기여 방식
sv: Bidragsstil

source: Make sure that any contribution you do fulfills at least the following requirements:
ga: Déan cinnte go gcomhlíonann aon ranníocaíocht atá agat na ceanglais seo a leanas ar a laghad:
ko: 최소한 다음 요구 사항을 충족하는 기여가 있는지 확인하십시오.
sv: Se till att alla bidrag du ger uppfyller åtminstone följande krav:

source: The code required to fix a problem or add a feature is an essential part of a solution, but it is not the only part. A good fix should also include a :doc:`regression test <unit-tests>` to validate the behavior that has been fixed and to prevent the problem from arising again. Also, if some tickets are relevant to the code that you've written, mention the ticket numbers in some comments in the test so that one can easily trace back the relevant discussions after your patch gets committed, and the tickets get closed.
ga: Is cuid riachtanach de réiteach é an cód a theastaíonn chun fadhb a shocrú nó gné a chur leis, ach ní hé an t-aon chuid é. Ba cheart go n-áireofaí a: doc: `tástá <unit-tests>il aischéimniúna` i socrú maith chun an t-iompar atá socraithe a bhailíochtú agus chun an fhadhb a chosc ó eascraíonn arís. Chomh maith leis sin, má tá roinnt ticéid ábhartha don chód a scríobh tú, luaigh na huimhreacha ticéad i roinnt tuairimí sa tástáil ionas gur féidir le duine na díospóireachtaí ábhartha a rianú siar go héasca tar éis do phaiste tiomanta, agus na ticéid a dhúnadh.
sv: Den kod som krävs för att åtgärda ett problem eller lägga till en funktion är en viktig del av en lösning, men det är inte den enda delen. En bra lösning bör också innehålla ett :doc:`regressionstest <unit-tests>` för att validera det beteende som har åtgärdats och för att förhindra att problemet uppstår igen. Om det finns ärenden som är relevanta för den kod du har skrivit kan du också nämna ärendenumren i några kommentarer i testet, så att man enkelt kan spåra de relevanta diskussionerna efter att din patch har publicerats och ärendena har stängts.

source: If the code adds a new feature, or modifies the behavior of an existing feature, the change should also contain documentation.
ga: Má chuireann an cód gné nua leis, nó má athraíonn sé iompar gné atá ann cheana, ba cheart go mbeadh cáipéisíocht san athrú freisin.
ko: 코드가 새로운 기능을 추가하거나 기존 기능의 동작을 수정하는 경우, 해당 변경 사항에는 관련 문서도 포함되어야 합니다.
sv: Om koden lägger till en ny funktion eller ändrar beteendet hos en befintlig funktion ska ändringen också innehålla dokumentation.

source: When you think your work is ready to be reviewed, send :doc:`a GitHub pull request <working-with-git>`. If you can't send a pull request for some reason, you can also use patches in Trac. When using this style, follow these guidelines.
ga: <working-with-git>Nuair a cheapann tú go bhfuil do chuid oibre réidh le hathbhreithniú, seol: doc: `iarratas tarraingthe GitHub `. Mura féidir leat iarratas tarraingthe a sheoladh ar chúis éigin, is féidir leat paistí a úsáid i Trac freisin. Agus an stíl seo á úsáid agat, lean na treoirlínte seo.
sv: När du tror att ditt arbete är redo att granskas skickar du :doc:`en GitHub pull request <working-with-git>`. Om du av någon anledning inte kan skicka en pull request kan du också använda patchar i Trac. Följ dessa riktlinjer när du använder den här stilen.

source: Submit patches in the format returned by the ``git diff`` command.
ga: Cuir isteach paistí san fhormáid a thugtar ar ais leis an ordú ``git diff``.
ko: "git diff" 명령으로 반환된 형식으로 패치를 제출합니다.
sv: Skicka in korrigeringar i det format som returneras av kommandot ``git diff``.

source: Attach patches to a ticket in the `ticket tracker`_, using the "attach file" button. Please *don't* put the patch in the ticket description or comment unless it's a single line patch.
ga: Ceangail paistí le ticéad sa `rianaitheoir ticéad`_, ag baint úsáide as an gcnaipe “comhad ceangail”. * Ná cuir an paiste sa tuairisc nó trácht ar an ticéad mura bhfuil paiste líne amháin ann.
ko: "첨부 파일" 버튼을 사용하여 "티켓 트래커"의 티켓에 패치를 첨부합니다. 한 줄 패치가 아닌 경우 티켓 설명이나 코멘트에 패치를 넣지 *마십시오*.
sv: Bifoga patchar till ett ärende i `ticket tracker`_, med hjälp av knappen "attach file". Lägg *inte* till patchen i beskrivningen eller kommentaren till ärendet om det inte är en patch på en rad.

source: Name the patch file with a ``.diff`` extension; this will let the ticket tracker apply correct syntax highlighting, which is quite helpful.
ga: Ainmnigh an comhad paiste le síneadh `.diff``; ligfidh sé seo don rianaitheoir ticéad aibhsiú comhréireachta ceart a chur i bhfeidhm, rud atá cabhrach go leor.
ko: 패치 파일의 이름을 ".diff" 확장자로 지정합니다. 이렇게 하면 티켓 추적기가 올바른 구문 강조 표시를 적용할 수 있으므로 매우 유용합니다.
sv: Namnge patchfilen med tillägget ``.diff``; detta gör att ärendehanteraren kan tillämpa korrekt syntaxmarkering, vilket är till stor hjälp.

source: Regardless of the way you submit your work, follow these steps.
ga: Beag beann ar an mbealach a chuireann tú do chuid oibre isteach, lean na céimeanna seo.
ko: 작업 제출 방법과 상관없이 다음 단계를 따르십시오.
sv: Oavsett hur du skickar in ditt arbete ska du följa dessa steg.

source: Make sure your code fulfills the requirements in our :ref:`contribution checklist <patch-review-checklist>`.
ga: <patch-review-checklist>Déan cinnte go gcomhlíonann do chód na riachtanais inár: ref: `seicliosta ranníocaíochta `.
ko: 코드가 :ref:`contribution checklist <patch-review-checklist>`의 요구 사항을 충족하는지 확인하세요.
sv: Se till att din kod uppfyller kraven i vår :ref:`checklista för bidrag <patch-review-checklist>`.

source: Check the "Has patch" box on the ticket and make sure the "Needs documentation", "Needs tests", and "Patch needs improvement" boxes aren't checked. This makes the ticket appear in the "Patches needing review" queue on the `Development dashboard`_.
ga: Seiceáil an bosca “Tá paiste” ar an ticéad agus déan cinnte nach ndéantar na boscaí “Doiciméadú riachtanais”, “Tástálacha riachtanais”, agus “Feabhsú riachtanais” a sheiceáil. Fágann sé sin go bhfuil an ticéad le feiceáil sa scuaine “Paistí a theastaíonn athbhreithniú” ar an “dashboard Forbartha” _.
ko: 티켓의 "패치 있음" 상자를 선택하고 "문서 필요", "테스트 필요" 및 "패치 개선 필요" 상자를 선택하지 않았는지 확인합니다. 이렇게 하면 티켓이 "개발 대시보드"의 "검토가 필요한 패치" 대기열에 나타납니다.
sv: Markera rutan "Har patch" i ärendet och se till att rutorna "Behöver dokumentation", "Behöver tester" och "Patch behöver förbättras" inte är markerade. Detta gör att ärendet visas i kön "Patches needing review" på `Development dashboard`_.

source: Contributions which require community feedback
ga: Ranníocaí a dteastaíonn aiseolas
ko: 커뮤니티 피드백이 필요한 기여
sv: Bidrag som kräver återkoppling från gemenskapen
