Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/internals.po
Languages: ga, ko, sv

source: You can find these dependencies in `pip requirements files <https://pip.pypa.io/en/latest/user_guide/#requirements-files>`_ inside the ``tests/requirements`` directory of the Django source tree and install them like so:
ga: Is féidir leat na spleáchais seo a fháil i gcomhaid `riachtanais píopa`_ taobh istigh den eolaire ``tástálach< https://pip.pypa.io/en/latest/user_guide/#requirements-files> a/riachtanais ``de chrann foinse Django agus iad a shuiteáil mar sin:
ko: 이러한 의존성은 Django 소스 트리의 ``tests/requirements`` 디렉토리에 있는 `pip requirements files <https://pip.pypa.io/en/latest/user_guide/#requirements-files>`_에서 확인할 수 있으며, 다음과 같이 설치할 수 있습니다.
sv: Du kan hitta dessa beroenden i `pip requirements files <https://pip.pypa.io/en/latest/user_guide/#requirements-files>`_ i katalogen ``tests/requirements`` i Djangos källträd och installera dem på följande sätt:

source: If you encounter an error during the installation, your system might be missing a dependency for one or more of the Python packages. Consult the failing package's documentation or search the web with the error message that you encounter.
ga: Má thagann tú ar earráid le linn na suiteála, d'fhéadfadh spleáchas a bheith in easnamh ar do chóras le haghaidh ceann amháin nó níos mó de na pacáistí Python. Téigh i gcomhairle le doiciméadú an phacáiste a bhfuil ag teip air nó cuardaigh an gréasán leis an teachtaireacht earráide a thagann ort.
ko: 설치 중 오류가 발생했다면, 시스템이 하나 이상의 Python 패키지에 대한 의존성을 해결하지 못한 것일 수 있습니다. 설치에 실패한 패키지의 문서를 참조하거나 오류 메시지를 웹에서 검색하십시오.
sv: Om du stöter på ett fel under installationen kan det hända att ditt system saknar ett beroende för ett eller flera av Python-paketen. Läs dokumentationen för det paket som inte fungerar eller sök på webben efter det felmeddelande som du stöter på.

source: You can also install the database adapter(s) of your choice using ``oracle.txt``, ``mysql.txt``, or ``postgres.txt``.
ga: Is féidir leat na cuibheoirí bunachar sonraí de do rogha a shuiteáil freisin ag baint úsáide as ``oracle.txt``, `mysql.txt``, nó ``postgres.txt``.
ko: "oracle"을 사용하여 원하는 데이터베이스 어댑터를 설치할 수도 있습니다.txt,, '''예'''입니다.txt, 또는 ''postgres''입니다.txt``입니다.
sv: Du kan också installera valfri(a) databasadapter(s) med hjälp av ``oracle.txt``, ``mysql.txt`` eller ``postgres.txt``.

source: If you want to test the memcached or Redis cache backends, you'll also need to define a :setting:`CACHES` setting that points at your memcached or Redis instance respectively.
ga: Más mian leat na cúltaca taisce memcached nó Redis a thástáil, beidh ort: socrú: `CACHES` a shainiú freisin a: socrú: `CACHES` a thugann pointe ar do shampla memcached nó Redis faoi seach.
ko: memcached 또는 Redis 캐시 백엔드를 테스트하려면 :setting도 정의해야 합니다.memcached 또는 Redis 인스턴스를 각각 가리키는 "CACHES" 설정입니다.
sv: Om du vill testa backends för memcached eller Redis cache måste du också definiera en :setting:`CACHES`-inställning som pekar på din memcached- respektive Redis-instans.

source: To run the GeoDjango tests, you will need to :doc:`set up a spatial database and install the Geospatial libraries</ref/contrib/gis/install/index>`.
ga: Chun na tástálacha GeoDjango a reáchtáil, beidh ort: doc: `bunachar sonraí spásúil a chur ar bun agus na leabharlanna Geospásúla a shuiteáil'</ref/contrib/gis/install/index>.
ko: GeoDjango 테스트를 실행하려면 :doc:'공간 데이터베이스를 설정하고 Geospacial Libraries를 설치해야 합니다.
sv: För att köra GeoDjango-testerna måste du :doc:`konfigurera en spatial databas och installera Geospatial-biblioteken</ref/contrib/gis/install/index>`.

source: Each of these dependencies is optional. If you're missing any of them, the associated tests will be skipped.
ga: Tá gach ceann de na spleáchais seo roghnach. Má tá aon cheann acu in easnamh agat, scipeánfar na tástálacha gaolmhara.
ko: 이러한 각 종속성은 선택 사항입니다. 누락된 테스트가 있으면 관련 테스트를 건너뜁니다.
sv: Var och en av dessa beroenden är valfria. Om du saknar något av dem kommer de tillhörande testerna att hoppas över.

source: To run some of the autoreload tests, you'll need to install the `Watchman <https://facebook.github.io/watchman/>`_ service.
ga: Chun cuid de na tástálacha autoreload a reáchtáil, beidh ort an tseirbhís `Watchman`_ a shuiteáil < https://facebook.github.io/watchman/>.
ko: 일부 자동 재로드 테스트를 실행하려면 `Watchman <https://facebook.github.io/watchman/>`_ 서비스를 설치해야 합니다.
sv: För att köra några av de automatiska laddningstesterna måste du installera tjänsten `Watchman <https://facebook.github.io/watchman/>`_.

source: Code coverage
ga: Clúdach cód
ko: 코드 적용 범위
sv: Kodtäckning

source: Contributors are encouraged to run coverage on the test suite to identify areas that need additional tests. The coverage tool installation and use is described in :ref:`testing code coverage<topics-testing-code-coverage>`.
ga: Spreagtar ranníocóirí clúdach a reáchtáil ar an tsraith tástála chun réimsí a aithint a bhfuil tástálacha breise <topics-testing-code-coverage>Déantar cur síos ar shuiteáil agus úsáid na huirlisí clúdaigh in:ref: `clúdach cód tástála `.
ko: 기여자는 추가 테스트가 필요한 영역을 식별하기 위해 테스트 제품군에 대한 적용 범위를 실행할 것을 권장합니다. 커버리지 도구 설치 및 사용은 :ref:'테스트 코드 커버리지'에 설명되어 있습니다.
sv: Bidragsgivare uppmuntras att köra täckning på testsviten för att identifiera områden som behöver ytterligare tester. Installation och användning av täckningsverktyget beskrivs i :ref:`testning code coverage<topics-testing-code-coverage>`.

source: To run coverage on the Django test suite using the standard test settings:
ga: Chun clúdach a rith ar an tsraith tástála Django ag baint úsáide as na socruithe tástála caighdeánacha:
ko: 표준 테스트 설정을 사용하여 Django 테스트 스위트의 커버리지를 측정하려면:
sv: För att köra täckning på Djangos testsvit med standardtestinställningarna:

source: After running coverage, combine all coverage statistics by running:
ga: Tar éis clúdach a rith, cuir na staitisticí clúdaigh go léir le chéile trí:
ko: 커버리지를 실행한 후, 다음 명령을 실행하여 모든 커버리지 결과를 통합하려면:
sv: Efter att ha kört täckning, kombinera all täckningsstatistik genom att köra:

source: After that generate the html report by running:
ga: Ina dhiaidh sin gineann an tuarascáil html trí rith:
ko: 그 다음, 다음 명령을 실행하여 HTML 형식의 보고서를 생성합니다.
sv: Efter det genererar du html-rapporten genom att köra:

source: When running coverage for the Django tests, the included ``.coveragerc`` settings file defines ``coverage_html`` as the output directory for the report and also excludes several directories not relevant to the results (test code or external code included in Django).
ga: Agus clúdach á reáchtáil do na tástálacha Django, sainmhíníonn an comhad socruithe ``.coveragerc`` san áireamh ``coverage_html ``mar eolaire aschuir don tuarascáil agus ní chuimsíonn sé roinnt eolairí nach bhfuil ábhartha leis na torthaí (cód tástála nó cód seachtrach atá san áireamh i Django).
ko: Django 테스트에 대한 적용 범위를 실행할 때 포함된 ".coverager" 설정 파일은 "coverage_html"을 보고서의 출력 디렉터리로 정의하고 결과와 관련이 없는 여러 디렉터리(테스트 코드 또는 Django에 포함된 외부 코드)도 제외합니다.
sv: När du kör täckning för Django-testerna definierar den medföljande inställningsfilen ``.coveragerc`` ``coverage_html`` som utdatakatalog för rapporten och utesluter även flera kataloger som inte är relevanta för resultaten (testkod eller extern kod som ingår i Django).

source: Contrib apps
ga: Aipeanna Contrib
ko: 기여 어플리케이션
sv: Bidragande appar

source: Tests for contrib apps can be found in the :source:`tests/` directory, typically under ``<app_name>_tests``. For example, tests for ``contrib.auth`` are located in :source:`tests/auth_tests`.
ga: <app_name>Is féidir tástálacha le haghaidh aipeanna contrib a fháil san eolair:source: `tests/`, de ghnáth faoi ``_tástálacha``. Mar shampla, tá tástálacha le haghaidh `contrib.auth`` lonnaithe in:source: `tests/auth_tests`.
ko: contrib 앱에 대한 테스트는 :source:`tests/` 디렉토리에서 찾을 수 있으며, 일반적으로 ``<app_name>_tests`` 하위에 위치합니다. 예를 들어 ``contrib.auth``에 대한 테스트는 :source:`tests/auth_tests`에 있습니다.
sv: Tester för Contrib-appar finns i katalogen :source:`tests/`, vanligtvis under ``<app_name>_tests``. Till exempel finns tester för ``contrib.auth`` i :source:`tests/auth_tests`.

source: Troubleshooting
ga: Fabhtcheartú
ko: 문제해결
sv: Felsökning

source: Test suite hangs or shows failures on ``main`` branch
ga: Crochtann nó taispeánann an tsraith tástála teipeanna ar bhrainse ``príomh``
ko: 테스트 제품군이 ''main'' 분기에 중단되거나 오류가 표시됩니다.
sv: Testsviten hänger sig eller visar fel på ``main``-grenen

source: Ensure you have the latest point release of a :ref:`supported Python version <faq-python-version-support>`, since there are often bugs in earlier versions that may cause the test suite to fail or hang.
ga: Cinntigh go bhfuil an scaoileadh pointe is déanaí agat de :ref:`leagan Python arna thacú <faq-python-version-support>`, mar is minic a bhíonn fabhtanna i leaganacha níos luaithe a d'fhéadfadh teip nó crochadh a dhéanamh ar an tsraith tástála.
ko: 이전 버전에는 테스트 제품군의 실패 또는 행업 원인이 될 수 있는 버그가 종종 있으므로 a:ref:'supported Python version 의 최신 포인트 릴리스가 있는지 확인합니다.
sv: Se till att du har den senaste punktversionen av en :ref:`stödd Python-version <faq-python-version-support>`, eftersom det ofta finns buggar i tidigare versioner som kan leda till att testsviten misslyckas eller hänger sig.

source: On **macOS** (High Sierra and newer versions), you might see this message logged, after which the tests hang:
ga: Ar **macOS** (High Sierra agus leaganacha níos nuaí), b'fhéidir go bhfeicfidh tú an teachtaireacht seo logáilte, agus ina dhiaidh sin crochann na tástálacha:
ko: **macOS**(High Sierra 이상 버전)에서는 다음 메시지가 출력된 후 테스트가 응답하지 않을 수 있습니다.
sv: På **macOS** (High Sierra och nyare versioner) kan du se detta meddelande loggat, varefter testerna hänger sig:

source: To avoid this set a ``OBJC_DISABLE_INITIALIZE_FORK_SAFETY`` environment variable, for example:
ga: Chun é seo a sheachaint socraigh athróg comhshaoil ``OBJC_DISABLE_INITIALIZE_FORK_SAFETY``, mar shampla:
ko: 이를 방지하려면 ``OBJC_DISABLE_INITIALIZE_FORK_SAFETY`` 환경 변수를 설정하세요. 예를 들어:
sv: För att undvika detta kan du t.ex. ange miljövariabeln ``OBJC_DISABLE_INITIALIZE_FORK_SAFETY``:

source: Or add ``export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES`` to your shell's startup file (e.g. ``~/.profile``).
ga: Nó cuir ``export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES`` le comhad tosaithe do bhlaosc (m.sh. ``~/.profile``).
sv: Eller lägg till ``export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES`` i startfilen för ditt skal (t.ex. ``~/.profile``).

source: Many test failures with ``UnicodeEncodeError``
ga: Go leor teipeanna tástála le ``UnicodeEncodeError``
ko: ''UnicodeError''로 많은 테스트가 실패합니다.
sv: Många misslyckade tester med ``UnicodeEncodeError``

source: If the ``locales`` package is not installed, some tests will fail with a ``UnicodeEncodeError``.
ga: Mura bhfuil an pacáiste ``locales`` suiteáilte, teipeann ar roinnt tástálacha le ``UnicodeEncodeError``.
ko: "locales" 패키지가 설치되지 않은 경우 일부 테스트는 "UnicodeError"와 함께 실패합니다.
sv: Om paketet ``locales`` inte är installerat kommer vissa tester att misslyckas med ``UnicodeEncodeError``.

source: You can resolve this on Debian-based systems, for example, by running:
ga: Is féidir leat é seo a réiteach ar chórais atá bunaithe ar Debian, mar shampla, trí rith:
ko: 예를 들어 Debian 기반 시스템에서 다음을 실행하여 이 문제를 해결할 수 있습니다.
sv: Du kan lösa detta på Debian-baserade system genom att t.ex. köra:

source: You can resolve this for macOS systems by configuring your shell's locale:
ga: Is féidir leat é seo a réiteach do chórais macOS trí logáil do bhlaosc a chumrú:
ko: macOS 시스템의 경우 셸의 로케일을 구성하여 이 문제를 해결할 수 있습니다.
sv: Du kan lösa detta för macOS-system genom att konfigurera ditt shells locale:

source: Run the ``locale`` command to confirm the change. Optionally, add those export commands to your shell's startup file (e.g. ``~/.bashrc`` for Bash) to avoid having to retype them.
ga: Rith an t-ordú ``locale`` chun an t-athrú a dhearbhú. Go roghnach, cuir na horduithe easpórtála sin le comhad tosaithe do bhlaosc (m.sh. `~/.bashrc`` do Bash) chun seachaint a chur orthu a athchlóscríobh.
ko: "locale" 명령을 실행하여 변경 내용을 확인합니다. 선택적으로 이러한 내보내기 명령을 셸의 시작 파일(예: Bash의 경우 "~/.bashrc'')에 추가하여 다시 입력할 필요가 없도록 합니다.
sv: Kör kommandot ``locale`` för att bekräfta ändringen. Lägg eventuellt till dessa exportkommandon i startfilen för ditt skal (t.ex. ``~/.bashrc`` för Bash) så att du slipper skriva in dem igen.

source: Tests that only fail in combination
ga: Tástálacha nach dteipeann ach i gcomhcheangal
ko: 조합상으로만 실패하는 테스트입니다.
sv: Tester som bara misslyckas i kombination

source: In case a test passes when run in isolation but fails within the whole suite, we have some tools to help analyze the problem.
ga: I gcás go n-éiríonn le tástáil nuair a reáchtáiltear é ina haonar ach go dteipeann uirthi laistigh den tsraith iomlán, tá roinnt uirlisí againn chun cabhrú leis an bhfadhb a anailísiú.
ko: 별도로 실행했을 때 테스트는 통과했지만 전체 제품군 내에서 실패할 경우 문제를 분석하는 데 도움이 되는 몇 가지 도구가 있습니다.
sv: Om ett test godkänns när det körs isolerat men misslyckas i hela sviten har vi några verktyg som hjälper till att analysera problemet.

source: The ``--bisect`` option of ``runtests.py`` will run the failing test while halving the test set it is run together with on each iteration, often making it possible to identify a small number of tests that may be related to the failure.
ga: Reáchtálfaidh an rogha ``--bisect`` de ``runtests.py`` an tástáil a theip agus an tacar tástála a reáchtáiltear leis a leath ar gach athrú, rud a fhágann gur féidir líon beag tástálacha a d'fhéadfadh a bheith bainteach leis an teip a aithint go minic.
ko: ``runtests.py``의 ``--bisect`` 옵션은 실패 테스트를 실행하는 동시에 각 반복에서 함께 실행되는 테스트 세트를 절반으로 줄여 실패와 관련이 있을 수 있는 적은 수의 테스트를 식별할 수 있게 합니다.
sv: Alternativet ``--bisect`` i ``runtests.py`` kör det misslyckade testet samtidigt som testuppsättningen som det körs tillsammans med halveras vid varje iteration, vilket ofta gör det möjligt att identifiera ett litet antal tester som kan vara relaterade till felet.

source: For example, suppose that the failing test that works on its own is ``ModelTest.test_eq``, then using:
ga: Mar shampla, cuir i gceist gurb é `ModelTest.test_eq`` an tástáil teip a oibríonn leis féin, ansin ag baint úsáide as:
ko: 예를 들어, 자체적으로 작동하는 실패한 테스트가 ''ModelTest.test_eq''라고 가정하고 다음을 사용합니다.
sv: Anta till exempel att det misslyckade testet som fungerar på egen hand är ``ModelTest.test_eq``, då använder du:

source: will try to determine a test that interferes with the given one. First, the test is run with the first half of the test suite. If a failure occurs, the first half of the test suite is split in two groups and each group is then run with the specified test. If there is no failure with the first half of the test suite, the second half of the test suite is run with the specified test and split appropriately as described earlier. The process repeats until the set of failing tests is minimized.
ga: déanfaidh sé iarracht tástáil a chuireann isteach ar an gceann a thugtar a chinneadh. Ar dtús, reáchtáiltear an tástáil leis an gcéad leath den tsraith tástála. Má tharlaíonn teip, roinntear an chéad leath den tsraith tástála ina dhá ghrúpa agus reáchtáiltear gach grúpa ansin leis an triail shonraithe. Mura dteipeann ar an gcéad leath den tsraith tástála, reáchtáiltear an dara leath den tsraith tástála leis an tástáil shonraithe agus roinntear go cuí mar a thuairiscítear níos luaithe. Athdhéantar an próiseas go dtí go n-íoslaghdaítear an tsraith tástálacha a dteipeann orthu.
ko: 지정된 테스트를 방해하는 테스트를 결정합니다. 먼저 테스트 스위트의 전반부에서 테스트를 실행합니다. 오류가 발생하면 테스트 스위트의 전반부가 두 그룹으로 분할되고 각 그룹이 지정된 테스트와 함께 실행됩니다. 테스트 스위트의 전반부에 고장이 없는 경우, 테스트 스위트의 후반부는 앞에서 설명한 대로 지정된 테스트와 함께 실행되고 적절히 분할됩니다. 이 프로세스는 실패한 테스트 집합이 최소화될 때까지 반복됩니다.
sv: kommer att försöka hitta ett test som stör det givna testet. Först körs testet med den första halvan av testsviten. Om ett fel uppstår delas den första halvan av testsviten upp i två grupper och varje grupp körs sedan med det angivna testet. Om det inte uppstår något fel med den första halvan av testsviten körs den andra halvan av testsviten med det angivna testet och delas upp på lämpligt sätt enligt beskrivningen ovan. Processen upprepas tills antalet misslyckade tester har minimerats.

source: The ``--pair`` option runs the given test alongside every other test from the suite, letting you check if another test has side-effects that cause the failure. So:
ga: Ritheann an rogha ``--péire ``an tástáil ar leith in éineacht le gach tástáil eile ón tsraith, ag ligean duit seiceáil an bhfuil fo-iarsmaí ag tástáil eile a chúis leis an teip. Mar sin:
ko: "--pair" 옵션은 제품군의 다른 모든 테스트와 함께 주어진 테스트를 실행하므로 다른 테스트에 실패의 원인이 되는 부작용이 있는지 확인할 수 있습니다. 그래서:
sv: Alternativet ``--pair`` kör det givna testet tillsammans med alla andra tester från sviten, så att du kan kontrollera om ett annat test har bieffekter som orsakar felet. Så här gör du:

source: will pair ``test_eq`` with every test label.
ga: péireoidh “test_eq” le gach lipéad tástála.
ko: "test_eq"는 모든 테스트 레이블과 쌍을 이룹니다.
sv: kommer att para ihop ``test_eq`` med varje testetikett.

source: With both ``--bisect`` and ``--pair``, if you already suspect which cases might be responsible for the failure, you may limit tests to be cross-analyzed by :ref:`specifying further test labels <runtests-specifying-labels>` after the first one:
ga: <runtests-specifying-labels>Le ``--bisect`` agus ``--pair ``araon, má tá amhras ort cheana féin cé na cásanna a d'fhéadfadh a bheith freagrach as an teip, féadfaidh tú teorainn a chur ar thástálacha le tras-anailís trés:ref: `lipéid tástála breise a shonrú `tar éis an chéad cheann:
ko: "--bisect" 및 "--pair"를 모두 사용할 경우, 어떤 사례가 실패의 원인이 될 수 있는지 이미 의심하는 경우, 첫 번째 테스트 이후에 :ref:`specifying further test labels `가 교차 분석하도록 테스트를 제한할 수 있습니다.
sv: Med både ``--bisect`` och ``--pair``, om du redan misstänker vilka fall som kan vara ansvariga för felet, kan du begränsa tester som ska korsanalyseras genom att :ref:`specificera ytterligare testetiketter <runtests-specifying-labels>` efter den första:

source: You can also try running any set of tests in a random or reverse order using the ``--shuffle`` and ``--reverse`` options. This can help verify that executing tests in a different order does not cause any trouble:
ga: Is féidir leat triail a bhaint as aon sraith tástálacha a rith in ord randamach nó droim ar ais ag baint úsáide as na roghanna ``--shuffle`` agus ``--reverse``. Is féidir leis seo cabhrú lena fhíorú nach gcruthaítear trioblóid ar bith má dhéantar tástálacha in ord difriúil:
ko: 또한 "--shuffle" 및 "--reverse" 옵션을 사용하여 임의의 테스트 세트를 랜덤 또는 역순으로 실행할 수 있습니다. 이렇게 하면 테스트를 다른 순서로 실행해도 문제가 발생하지 않는지 확인할 수 있습니다.
sv: Du kan också prova att köra en uppsättning tester i slumpmässig eller omvänd ordning med hjälp av alternativen ``--shuffle`` och ``--reverse``. Detta kan hjälpa till att verifiera att körning av tester i en annan ordning inte orsakar några problem:

source: Seeing the SQL queries run during a test
ga: Ag féachaint ar na ceisteanna SQL ag rith le linn tástála
ko: 테스트 중에 실행되는 SQL 쿼리를 봅니다.
sv: Se de SQL-frågor som körs under ett test

source: If you wish to examine the SQL being run in failing tests, you can turn on :ref:`SQL logging <django-db-logger>` using the ``--debug-sql`` option. If you combine this with ``--verbosity=2``, all SQL queries will be output:
ga: Más mian leat scrúdú a dhéanamh ar an SQL atá á reáchtáil i dtástálacha teip, is féidir leat: ref: `Logáil SQL `a chasadh air ag baint úsáide as an rogha ``--debu <django-db-logger>g-sql``. Má chomhcheanglaíonn tú é seo le ``--verbosity=2``, aschur gach ceist SQL:
ko: 실패한 테스트에서 실행 중인 SQL을 검사하려면 A 옵션을 사용하여 "--debug-sql"을 설정할 수 있습니다. 이 값을 "--verbosity=2"와 결합하면 모든 SQL 쿼리가 출력됩니다.
sv: Om du vill undersöka den SQL som körs i misslyckade tester kan du aktivera :ref:`SQL logging <django-db-logger>` med alternativet ``--debug-sql``. Om du kombinerar detta med ``--verbosity=2`` kommer alla SQL-frågor att skrivas ut:

source: Seeing the full traceback of a test failure
ga: Aisrianú iomlán teip tástála a fheiceáil
ko: 테스트 실패의 전체 추적 결과를 봅니다.
sv: Se den fullständiga spårningen av ett testfel

source: By default tests are run in parallel with one process per core. When the tests are run in parallel, however, you'll only see a truncated traceback for any test failures. You can adjust this behavior with the ``--parallel`` option:
ga: De réir réamhshocraithe déantar tástálacha a reáchtáil go comhthreomhar le próiseas amháin Nuair a reáchtar na tástálacha go comhthreomhar, áfach, ní fheicfidh tú ach rianú gearrtha le haghaidh aon teipeanna tástála. Is féidir leat an t-iompar seo a choigeartú leis an rogha ``--parallel``:
ko: 기본적으로 테스트는 코어당 하나의 프로세스와 병렬로 실행됩니다. 그러나 테스트가 병렬로 실행되면 테스트 실패에 대한 잘린 추적만 볼 수 있습니다. "--parallel" 옵션을 사용하여 이 동작을 조정할 수 있습니다.
sv: Som standard körs testerna parallellt med en process per kärna. När testerna körs parallellt kommer du dock bara att se en avkortad spårning för eventuella testfel. Du kan justera detta beteende med alternativet ``--parallel``:

source: You can also use the :envvar:`DJANGO_TEST_PROCESSES` environment variable for this purpose.
ga: Is féidir leat an athróg comhshaoil: envvar: `DJANGO_TEST_PROCESSES` a úsáid freisin chun na críche seo.
ko: :envvar를 사용할 수도 있습니다.이 목적을 위한 "DJANGO_TEST_PROCESS" 환경 변수입니다.
sv: Du kan också använda miljövariabeln :envvar:`DJANGO_TEST_PROCESSES` för detta ändamål.

source: Tips for writing tests
ga: Leideanna maidir le tástálacha scrí
ko: 쓰기 테스트에 대한 팁입니다.
sv: Tips för att skriva tester

source: Isolating model registration
ga: Clárú samhail a leithliú
ko: 모델 등록을 격리합니다.
sv: Isolering av modellregistrering

source: To avoid polluting the global :attr:`~django.apps.apps` registry and prevent unnecessary table creation, models defined in a test method should be bound to a temporary ``Apps`` instance. To do this, use the :func:`~django.test.utils.isolate_apps` decorator::
ga: Chun truailliú a sheachaint ar an gclárlann domhanda: attr: `~django.apps.apps` agus cruthú tábla gan ghá a chosc, ba cheart samhlacha a shainmhínítear i modh tástála a bheith ceangailte le sampla sealadach ``Apps`. Chun seo a dhéanamh, bain úsáid as an maisitheoir:: func: `~django.test.utils.isolate_apps`:
ko: 전역 :attr:`~django.apps.apps` 레지스트리의 오염을 방지하고 불필요한 테이블 생성을 막기 위해, 테스트 메서드에서 정의한 모델은 임시 ``Apps`` 인스턴스에 바인딩해야 합니다. 이를 위해 :func:`~django.test.utils.isolate_apps` 데코레이터를 사용하세요::
sv: För att undvika att förorena det globala :attr:`~django.apps.apps`-registret och förhindra onödigt skapande av tabeller, bör modeller som definieras i en testmetod vara bundna till en tillfällig ``Apps``-instans. För att göra detta, använd :func:`~django.test.utils.isolate_apps` dekoratorn::

source: Setting ``app_label``
ga: Socrú ```app_label``
ko: ''app_label''을 설정합니다.
sv: Inställning av ``app_label``

source: Models defined in a test method with no explicit :attr:`~django.db.models.Options.app_label` are automatically assigned the label of the app in which their test class is located.
ga: Sanntar lipéad an aip ina bhfuil a rang tástála suite go huathoibríoch do mhúnlaí a shainmhínítear i modh tástála gan aon sainráite:attr: `~django.db.models.options.app_label`.
ko: 명시적 :attr:`~django.db.models.Options.app_label` 이 없는 테스트 방법에 정의된 모델에는 테스트 클래스가 위치한 앱의 레이블이 자동으로 할당됩니다.
sv: Modeller som definieras i en testmetod utan någon explicit :attr:`~django.db.models.Options.app_label` tilldelas automatiskt etiketten för den app där deras testklass finns.
