Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/internals.po
Languages: ga, ko, sv

source: You should see ``git bisect`` use a binary search to automatically checkout revisions between the good and bad commits until it finds the first "bad" commit where the test fails.
ga: Ba cheart go bhfeicfeá ``git bisect`` úsáid a bhaint as cuardach dénártha chun na hathbhreithnithe idir maith agus olc a sheiceáil amach go huathoibríoch go dtí go bhfaighidh sé an chéad ghealltanas "olc" nuair a theipeann ar an tástáil.
ko: 테스트가 실패한 첫 번째 "나쁜" 커밋을 찾을 때까지 좋은 커밋과 나쁜 커밋 사이의 리비전을 자동으로 체크하려면 "git bisect"를 사용하여 이진 검색을 사용해야 합니다.
sv: Du bör se ``git bisect`` använda en binär sökning för att automatiskt kontrollera revisioner mellan de bra och dåliga begåvningarna tills den hittar den första "dåliga" begåvningen där testet misslyckas.

source: Now, report your results on the Trac ticket, and please include the regression test as an attachment. When someone writes a fix for the bug, they'll already have your test as a starting point.
ga: Anois, tuairiscigh do thorthaí ar an ticéad Trac, agus cuir an tástáil aischéimnithe mar cheangaltán le do thoil. Nuair a scríobhann duine socrú don fhabht, beidh do thástáil acu cheana féin mar phointe tosaigh.
ko: 이제 Trac 티켓에 결과를 보고하고, 회귀 테스트를 첨부 파일로 포함시켜 주세요. 누군가가 버그에 대한 수정 사항을 작성할 때, 그들은 이미 당신의 테스트를 시작점으로 가지고 있을 것이다.
sv: Rapportera nu dina resultat på Trac-ärendet och inkludera regressionstestet som en bilaga. När någon skriver en fix för buggen kommer de redan att ha ditt test som utgångspunkt.

source: Coding style
ga: Stíl chódú
ko: 코딩 스타일
sv: Kodningsstil

source: Please follow these coding standards when writing code for inclusion in Django.
ga: Lean na caighdeáin códaithe seo le do thoil agus cód á scríobh agat le cur san áireamh in Django.
ko: 장고에 포함시킬 코드를 작성할 때 이러한 코딩 표준을 따르십시오.
sv: Följ dessa kodningsstandarder när du skriver kod som ska inkluderas i Django.

source: Pre-commit checks
ga: Seiceálacha réamhthiomanta
ko: 사전 커밋 검사
sv: Kontroller före åtagandet

source: `pre-commit <https://pre-commit.com>`_ is a framework for managing pre-commit hooks. These hooks help to identify simple issues before committing code for review. By checking for these issues before code review it allows the reviewer to focus on the change itself, and it can also help to reduce the number of CI runs.
ga: Is creat é `réamh-choimite`_ chun crúca< https://pre-commit.com> í réamhthiomanta a bhainistiú. Cuidíonn na crúcaí seo le saincheisteanna simplí a aithint sula ndéanann siad cód le haghaidh Trí na saincheisteanna seo a sheiceáil roimh athbhreithniú ar chód tugann sé deis don athbhreithneoir díriú ar an athrú féin, agus féadfaidh sé cabhrú freisin le líon na rith CI a laghdú.
ko: "pre-commit <https://pre-commit.com>"_은(는) 사전 커밋 후크를 관리하기 위한 프레임워크입니다. 이러한 훅은 검토를 위해 코드를 커밋하기 전에 간단한 문제를 식별하는 데 도움이 됩니다. 코드 검토 전에 이러한 문제를 확인함으로써 검토자는 변경 자체에 집중할 수 있으며 CI 실행 횟수를 줄이는 데 도움이 될 수 있습니다.
sv: `pre-commit <https://pre-commit.com>`_ är ett ramverk för att hantera pre-commit hooks. Dessa hooks hjälper till att identifiera enkla problem innan koden skickas för granskning. Genom att kontrollera dessa problem före kodgranskningen kan granskaren fokusera på själva ändringen, och det kan också bidra till att minska antalet CI-körningar.

source: To use the tool, first install ``pre-commit`` and then the git hooks:
ga: Chun an uirlis a úsáid, suiteáil ``pre-chommit`` ar dtús agus ansin na crúcaí git:
ko: 도구를 사용하려면 먼저 "pre-commit"을 설치한 다음 Git 훅을 설치합니다.
sv: För att använda verktyget måste du först installera ``pre-commit`` och sedan git-hooks:

source: On the first commit ``pre-commit`` will install the hooks, these are installed in their own environments and will take a short while to install on the first run. Subsequent checks will be significantly faster. If an error is found an appropriate error message will be displayed. If the error was with ``black`` or ``isort`` then the tool will go ahead and fix them for you. Review the changes and re-stage for commit if you are happy with them.
ga: Ar an gcéad tiomantas suiteálfaidh ``réamh-choimite`` na crúcaí, suiteáiltear iad seo ina dtimpeallachtaí féin agus tógfaidh siad tamall gairid iad a shuiteáil ar an gcéad rith. Beidh seiceálacha ina dhiaidh sin i bhfad níos tapa Má aimsítear earráid taispeánfar teachtaireacht earráide iomchuí. Má bhí an earráid le ``dub`` nó ``isort`` ansin rachaidh an uirlis ar aghaidh agus iad a shocrú duit. Déan athbhreithniú ar na hathruithe agus déan athchéim a dhéanamh le tiomantas má tá tú sásta leo.
ko: 첫 번째 커밋 "pre-commit"에서 후크를 설치합니다. 후크는 자체 환경에 설치되며 첫 번째 실행에서 설치하는 데 시간이 조금 걸립니다. 이후의 점검은 상당히 빠를 것입니다. 오류가 발견되면 해당 오류 메시지가 표시됩니다. 오류가 "black" 또는 "isort"에서 발생한 경우 도구가 진행하여 오류를 수정해 줍니다. 변경 사항을 검토하고 마음에 드는 경우 커밋을 위해 다시 스테이징하십시오.
sv: Vid det första åtagandet kommer ``pre-commit`` att installera hooks, dessa installeras i sina egna miljöer och tar en kort stund att installera vid första körningen. Efterföljande kontroller kommer att vara betydligt snabbare. Om ett fel hittas kommer ett lämpligt felmeddelande att visas. Om felet gällde ``black`` eller ``isort`` kommer verktyget att gå vidare och åtgärda dem åt dig. Granska ändringarna och lägg upp dem på nytt för commit om du är nöjd med dem.

source: Python style
ga: Stíl Python
ko: 파이썬 스타일
sv: Python-stil

source: All files should be formatted using the :pypi:`black` auto-formatter. This will be run by ``pre-commit`` if that is configured.
ga: Ba chóir gach comhad a fhormáidiú ag baint úsáide as an uath-fhormáiditheoir: pypi: `black`. Reáchtálfaidh ``réamh-chommit`` é seo má tá sé sin cumraithe.
ko: 모든 파일은 :pypi:`black` 자동 포맷터를 사용하여 포맷해야 합니다. ``pre-commit``이 설정되어 있다면 이 과정은 자동으로 실행됩니다.
sv: Alla filer bör formateras med hjälp av den automatiska formateraren :pypi:`black`. Detta kommer att köras av ``pre-commit`` om det är konfigurerat.

source: The project repository includes an ``.editorconfig`` file. We recommend using a text editor with `EditorConfig`_ support to avoid indentation and whitespace issues. The Python files use 4 spaces for indentation and the HTML files use 2 spaces.
ga: Cuimsíonn stór an tionscadail comhad ``.editorconfig``. Molaimid eagarthóir téacs a úsáid le tacaíocht `EditorConfig`_ chun saincheisteanna insint agus spás bán a sheachaint. Úsáideann na comhaid Python 4 spás le haghaidh ionchur agus úsáideann na comhaid HTML 2 spás.
ko: 프로젝트 저장소에는 ".editorconfig' 파일이 포함되어 있습니다. 들여쓰기 및 공백 문제를 방지하려면 "EditorConfig"_ 지원 텍스트 편집기를 사용하는 것이 좋습니다. 파이썬 파일은 들여쓰기에 4개의 공간을 사용하고 HTML 파일은 2개의 공간을 사용합니다.
sv: Projektarkivet innehåller en fil med namnet ``.editorconfig``. Vi rekommenderar att du använder en textredigerare med stöd för `EditorConfig`_ för att undvika problem med indragning och blanksteg. Python-filerna använder 4 mellanslag för indragning och HTML-filerna använder 2 mellanslag.

source: Unless otherwise specified, follow :pep:`8`.
ga: Mura sonraítear a mhalairt, lean: pep: `8`.
ko: 별도로 지정하지 않는 한:pep:'8'을 따른다.
sv: Om inte annat anges, följ :pep:`8`.

source: Use :pypi:`flake8` to check for problems in this area. Note that our ``.flake8`` file excludes some errors that we don't consider as gross violations. Remember that :pep:`8` is only a guide, so respect the style of the surrounding code as a primary goal.
ko: :pypi:`flake8`을 사용하여 해당 부분의 문제를 확인하세요. ``.flake8`` 파일에는 중대한 위반 사항으로 간주하지 않는 일부 오류가 제외되어 있습니다. :pep:`8`은 가이드일 뿐이므로 주변 코드의 스타일을 우선적으로 따르세요.
sv: Använd :pypi:`flake8` för att kontrollera om det finns problem i detta område. Observera att vår ``.flake8``\-fil utesluter vissa fel som vi inte anser vara grova överträdelser. Kom ihåg att :pep:`8` endast är en riktlinje, så respektera stilen i den omgivande koden som ett primärt mål.

source: An exception to :pep:`8` is our rules on line lengths. Don't limit lines of code to 79 characters if it means the code looks significantly uglier or is harder to read. We allow up to 88 characters as this is the line length used by ``black``. This check is included when you run ``flake8``. Documentation, comments, and docstrings should be wrapped at 79 characters, even though :pep:`8` suggests 72.
ga: Eisceacht to:pep: `8` is iad ár rialacha maidir le fad líne. Ná teorainn le línte cód go 79 carachtar má chiallaíonn sé go bhfuil cuma níos gránna ar an gcód nó go bhfuil sé níos deacra é a léamh. Ceadaímid suas le 88 carachtar mar is é seo an fad líne a úsáideann ``dub`. Cuirtear an seiceáil seo san áireamh nuair a ritheann tú ``flake8``. Ba chóir doiciméadú, tráchtanna, agus docstrings a fhilleadh ag 79 carachtar, fiú cé go molann: pep: `8` 72.
sv: Ett undantag från :pep:`8` är våra regler om radlängder. Begränsa inte kodrader till 79 tecken om det innebär att koden ser betydligt fulare ut eller är svårare att läsa. Vi tillåter upp till 88 tecken eftersom detta är den radlängd som används av ``black``. Denna kontroll ingår när du kör ``flake8``. Dokumentation, kommentarer och docstrings bör vara omslutna av 79 tecken, även om :pep:`8` föreslår 72.

source: String variable interpolation may use :py:ref:`%-formatting <old-string-formatting>`, :py:ref:`f-strings <f-strings>`, or :py:meth:`str.format` as appropriate, with the goal of maximizing code readability.
ga: Féadfaidh idirphóireacht athraitheach teaghrána:py:ref: `%-formáidiú `, :py:ref:` <old-string-formatting>f-strings `, nó:py:meth: `str.format` mar is cuí, leis an aidhm léiteacht cód a uasmh <f-strings>éadú.
sv: Interpolering av strängvariabler kan använda :py:ref:`%-formatting <old-string-formatting>`, :py:ref:`f-strings <f-strings>`, eller :py:meth:`str.format` på lämpligt sätt, med målet att maximera kodens läsbarhet.

source: Final judgments of readability are left to the Merger's discretion. As a guide, f-strings should use only plain variable and property access, with prior local variable assignment for more complex cases::
ga: Fágtar breithiúnais dheiridh ar inléiteacht faoi rogha an Cumaisc. Mar threoir, níor cheart go n-úsáidfeadh f-teaghráin ach rochtain shimplí athróg agus réadmhaoin, le sannadh athróg áitiúil roimhe seo le haghaidh cásanna níos casta:
ko: 가독성에 대한 최종 판단은 합병의 재량에 맡겨집니다. 참고로 f-string은 일반 변수 및 속성 액세스만 사용해야 하며, 더 복잡한 경우에는 사전 로컬 변수가 할당되어야 합니다.
sv: Slutliga bedömningar av läsbarheten lämnas till Merger's diskretion. Som en vägledning bör f-strängar endast använda vanlig variabel- och egenskapsåtkomst, med föregående lokal variabeltilldelning för mer komplexa fall::

source: f-strings should not be used for any string that may require translation, including error and logging messages. In general ``format()`` is more verbose, so the other formatting methods are preferred.
ga: níor cheart f-teaghráin a úsáid le haghaidh teaghrán ar bith a bhféadfadh aistriúchán a bheith ag teastáil uaidh, lena n-áirítear teachtaireachtaí earráide agus logáil. Go ginearálta bíonn ``formáid()`` níos briathartha, mar sin is fearr na modhanna formáidithe eile.
ko: 오류 및 로깅 메시지를 포함하여 변환이 필요할 수 있는 문자열에는 f-messages를 사용하면 안 됩니다. 일반적으로 "format()"은 더 장황하기 때문에 다른 포맷 방법을 선호합니다.
sv: f-strings bör inte användas för strängar som kan behöva översättas, t.ex. fel- och loggmeddelanden. I allmänhet är ``format()`` mer omständlig, så de andra formateringsmetoderna är att föredra.

source: Don't waste time doing unrelated refactoring of existing code to adjust the formatting method.
ga: Ná cuir am amú ag déanamh athfhachtóirí neamhghaolmhara ar an gcód atá ann cheana chun an modh formáidithe a choigeartú.
ko: 포맷 방법을 조정하기 위해 기존 코드의 관련 없는 리팩터링을 하는 데 시간을 낭비하지 마십시오.
sv: Slösa inte tid på att göra en orelaterad refaktorisering av befintlig kod för att justera formateringsmetoden.

source: Avoid use of "we" in comments, e.g. "Loop over" rather than "We loop over".
ga: Seachain úsáid “muid” i dtráchtanna, m.sh. “Lúb thar” seachas “Táimid lúb thart”.
ko: "We loop over"가 아닌 "Loop over"와 같은 주석에서 "We"를 사용하지 마십시오.
sv: Undvik att använda "vi" i kommentarer, t.ex. "Loop over" i stället för "We loop over".

source: Use underscores, not camelCase, for variable, function and method names (i.e. ``poll.get_unique_voters()``, not ``poll.getUniqueVoters()``).
ga: Úsáid béim, ní CamelCase, le haghaidh ainmneacha athróg, feidhm agus modh (ie ``poll.get_unique_votes () ``, ní ``poll.getUniqueVoters ()``).
ko: 변수, 함수 및 메서드 이름에는 camelCase가 아닌 밑줄을 사용합니다(즉, "poll.get_unique_voters()"는 "poll.getUniqueVoters()"가 아닙니다.
sv: Använd understrykningstecken, inte camelCase, för variabel-, funktions- och metodnamn (t.ex. ``poll.get_unique_voters()``, inte ``poll.getUniqueVoters()``).

source: Use ``InitialCaps`` for class names (or for factory functions that return classes).
ga: Úsáid ``InitialCaps`` le haghaidh ainmneacha ranga (nó le haghaidh feidhmeanna monarcha a thugann ranganna ar ais).
ko: 클래스 이름(또는 클래스를 반환하는 공장 함수의 경우)에는 "InitialCaps"를 사용합니다.
sv: Använd ``InitialCaps`` för klassnamn (eller för fabriksfunktioner som returnerar klasser).

source: In docstrings, follow the style of existing docstrings and :pep:`257`.
ga: I docstrings, lean stíl na docstrings atá ann cheana agus: pep: `257`.
ko: 문서 문자열에서 기존 문서 문자열의 스타일을 따릅니다.
sv: I dokumentationer, följ stilen för befintliga dokumentationer och :pep:`257`.

source: In tests, use :meth:`~django.test.SimpleTestCase.assertRaisesMessage` and :meth:`~django.test.SimpleTestCase.assertWarnsMessage` instead of :meth:`~unittest.TestCase.assertRaises` and :meth:`~unittest.TestCase.assertWarns` so you can check the exception or warning message. Use :meth:`~unittest.TestCase.assertRaisesRegex` and :meth:`~unittest.TestCase.assertWarnsRegex` only if you need regular expression matching.
ga: I dtástálacha, bain úsáid ai:meth: `~django.test.simpletestcase.assertRaisesMessage` agus:meth: `~django.test.simpletestCase.assertWarnsMessage` in ionad:meth: `~UnitTest.TestCase.AsserTraises` agus:meth: `~UnitTest.TestCase.Asserns` ionas gur féidir leat an eisceacht nó teachtaireacht rabhaidh. Úsáid: Meth: `~UnitTest.TestCase.AsserTraisesRegex` agus:meth: `~UnitTest.TestCase.AssertWarnsRegex` ach amháin má theastaíonn meaitseáil léirithe rialta uait.
ko: 테스트에서는 :meth:'~django.test를 사용합니다.SimpleTestCase.assertRaisesMessage' 및 :meth:'~django.test.:meth:'~unittest 대신 SimpleTestCase.assertWarnsMessage'를 사용합니다.TestCase.assertRaise' 및 :meth:'~unittest.예외 또는 경고 메시지를 확인할 수 있도록 TestCase.assertWarns'를 참조하십시오. :meth:'~unit test를 사용합니다.TestCase.assertRegex' 및 :meth:''~unittest.정규식 일치가 필요한 경우에만 TestCase.assertWarnsRegex'를 입력합니다.
sv: I tester, använd :meth:`~django.test.SimpleTestCase.assertRaisesMessage` och :meth:`~django.test.SimpleTestCase.assertWarnsMessage` istället för :meth:`~unittest.TestCase.assertRaises` och :meth:`~unittest.TestCase.assertWarns` så att du kan kontrollera undantaget eller varningsmeddelandet. Använd :meth:`~unittest.TestCase.assertRaisesRegex` och :meth:`~unittest.TestCase.assertWarnsRegex` endast om du behöver matchning med reguljära uttryck.

source: Use :meth:`assertIs(…, True/False)<unittest.TestCase.assertIs>` for testing boolean values, rather than :meth:`~unittest.TestCase.assertTrue` and :meth:`~unittest.TestCase.assertFalse`, so you can check the actual boolean value, not the truthiness of the expression.
ga: Úsáid: Meth: `Assertis (..., True/False) <unittest.TestCase.assertIs>`chun luachanna boolean a thástáil, seachas: meth: `~UnitTest.TestCase.AssertTrue` agus:meth: `~UnitTest.TestCase.assertFalse`, ionas gur féidir leat an luach boolean iarbhír a sheiceáil, ní fírinneacht an abairt.
ko: :meth:'assertIs(…, True/False)<unittest를 사용합니다.TestCase.assert:meth:'~unittest가 아닌 부울 값을 테스트하기 위한 Is>'입니다.TestCase.assertTrue'와 :meth:'~단위 테스트.TestCase.assertFalse'를 사용하면 식의 진실성이 아닌 실제 부울 값을 확인할 수 있습니다.
sv: Använd :meth:`assertIs(..., True/False)<unittest.TestCase.assertIs>` för att testa booleska värden, snarare än :meth:`~unittest.TestCase.assertTrue` och :meth:`~unittest.TestCase.assertFalse`, så att du kan kontrollera det faktiska booleska värdet, inte sanningshalten i uttrycket.

source: In test docstrings, state the expected behavior that each test demonstrates. Don't include preambles such as "Tests that" or "Ensures that".
ga: I ndocstrings tástála, luaigh an t-iompar a bhfuiltear ag súil leis a léiríonn gach tástáil. Ná cuir réamhshamhlacha mar “Tástálacha sin” nó “Cinntíonn sé sin” san áireamh.
ko: 테스트 문서 문자열에 각 테스트가 보여주는 예상 동작을 기술합니다. "테스트 대상" 또는 "확인 대상"과 같은 프리암블은 포함하지 마십시오.
sv: I testdokumentationer ska du ange det förväntade beteende som varje test demonstrerar. Inkludera inte ingresser som "Testar att" eller "Säkerställer att".

source: Reserve ticket references for obscure issues where the ticket has additional details that can't be easily described in docstrings or comments. Include the ticket number at the end of a sentence like this::
ga: Tagairtí ticéad a chur in áirithe le haghaidh saincheisteanna doiléire ina bhfuil sonraí breise sa ticéad nach féidir cur síos a dhéanamh orthu go héasca i ndocstrings nó i dtuairimí. Cuir uimhir an ticéad san áireamh ag deireadh abairt mar seo:
ko: 티켓에 문서 문자열이나 설명에서 쉽게 설명할 수 없는 추가 세부 정보가 있는 모호한 문제에 대한 티켓 참조를 예약합니다. 다음과 같은 문장의 끝에 티켓 번호를 포함합니다.
sv: Reservera ärendehänvisningar för obskyra frågor där ärendet innehåller ytterligare detaljer som inte enkelt kan beskrivas i dokument eller kommentarer. Inkludera ärendenumret i slutet av en mening så här::

source: Where applicable, use unpacking generalizations compliant with :pep:`448`, such as merging mappings (``{**x, **y}``) or sequences (``[*a, *b]``). This improves performance, readability, and maintainability while reducing errors.
ko: 가능하다면 :pep:`448`을 따르는 언패킹 일반화 기능을 사용하세요. 예를 들어 매핑 병합(``{**x, **y}``)이나 시퀀스 결합(``[*a, *b]``)과 같은 방식이 있습니다. 이러한 방식은 오류를 줄이면서 성능, 가독성, 유지보수성을 향상시킵니다.
sv: Där det är tillämpligt, använd uppackningsgeneraliseringar som överensstämmer med :pep:`448`, till exempel sammanslagning av mappningar (``{**x, **y}``) eller sekvenser (``[*a, *b]``). Detta förbättrar prestanda, läsbarhet och underhållsmässighet samtidigt som det minskar antalet fel.

source: Imports
ga: Allmhairí
ko: 수입
sv: Importera

source: Use :pypi:`isort` to automate import sorting using the guidelines below.
ga: Úsáid :pypi:`isort` chun sórtáil iompórtála a uathoibriú ag baint úsáide as na treoirlínte thíos.
ko: :pypi:`isort`를 사용하여 아래 가이드라인에 따라 import 정렬을 자동화합니다.
sv: Använd :pypi:`isort` för att automatisera importsorteringen enligt riktlinjerna nedan.

source: Quick start:
ga: Tús tapa:
ko: 빠른 시작:
sv: Snabb start:

source: This runs ``isort`` recursively from your current directory, modifying any files that don't conform to the guidelines. If you need to have imports out of order (to avoid a circular import, for example) use a comment like this::
ga: Ritheann sé seo ``isort`` go athshlánach ó d'eolaire reatha, ag modhnú aon chomhaid nach gcomhlíonann leis na treoirlínte. Más gá duit allmhairí a bheith as ord (chun allmhairiú ciorclach a sheachaint, mar shampla) bain úsáid as trácht mar seo:
ko: 이렇게 하면 현재 디렉토리에서 "isort"가 반복적으로 실행되어 지침에 맞지 않는 파일이 수정됩니다. 순환 가져오기를 피하기 위해 가져오기를 순서가 잘못된 상태로 만들어야 하는 경우 다음과 같은 설명을 사용하십시오.
sv: Detta kör ``isort`` rekursivt från din aktuella katalog och ändrar alla filer som inte överensstämmer med riktlinjerna. Om du behöver ha import i fel ordning (för att undvika cirkulär import, till exempel), använd en kommentar som denna::

source: Put imports in these groups: future, standard library, third-party libraries, other Django components, local Django component, try/excepts. Sort lines in each group alphabetically by the full module name. Place all ``import module`` statements before ``from module import objects`` in each section. Use absolute imports for other Django components and relative imports for local components.
ga: Cuir allmhairí sna grúpaí seo: todhchaí, leabharlann chaighdeánach, leabharlanna tríú páirtí, comhpháirteanna Django eile, comhpháirt áitiúil Django, déan iarracht / seachas. Sórtáil na línte i ngach grúpa in ord aibítre de réir ainm iomlán an mhodúil. Cuir gach ráiteas ``modúil iompórtála`` roimh ``ó réada iompórtála modúil`` i ngach roinn. Bain úsáid as allmhairí absalóideacha le haghaidh comhpháirteanna Django eile agus allmhairí coibhneasta le haghaidh comhpháirteanna áitiúla.
sv: Lägg import i dessa grupper: future, standardbibliotek, tredjepartsbibliotek, andra Django-komponenter, lokal Django-komponent, try/excepts. Sortera raderna i varje grupp alfabetiskt efter det fullständiga modulnamnet. Placera alla ``import module``-satser före ``from module import objects`` i varje avsnitt. Använd absolut import för andra Django-komponenter och relativ import för lokala komponenter.

source: On each line, alphabetize the items with the upper case items grouped before the lowercase items.
ga: Ar gach líne, déan na míreanna aibítir leis na míreanna uachtarcháis atá grúpáilte roimh na míreanna beaga.
ko: 각 줄에서 소문자 항목 앞에 그룹화된 대문자 항목을 알파벳 순으로 입력합니다.
sv: Alfabetisera artiklarna på varje rad med de versala artiklarna grupperade före de gemena artiklarna.

source: Break long lines using parentheses and indent continuation lines by 4 spaces. Include a trailing comma after the last import and put the closing parenthesis on its own line.
ga: Briseadh línte fada ag baint úsáide as lúibíní agus línte leanúna le 4 spás. Cuir camóg siar san áireamh tar éis an allmhairiú deireanach agus cuir an lúibín deiridh ar a líne féin.
ko: 괄호를 사용하여 긴 줄을 끊고 연속선을 4칸씩 들여씁니다. 마지막 가져오기 뒤에 후행 쉼표를 포함하고 닫는 괄호를 자체 행에 배치합니다.
sv: Bryt långa rader med parenteser och dra in fortsättningsraderna med 4 mellanslag. Sätt ett efterföljande kommatecken efter den sista importen och sätt den avslutande parentesen på en egen rad.

source: Use a single blank line between the last import and any module level code, and use two blank lines above the first function or class.
ga: Úsáid líne bán amháin idir an t-allmhairiú deireanach agus aon chód leibhéal an mhodúil, agus bain úsáid as dhá líne bán os cionn an chéad fheidhm nó an rang.
ko: 마지막 가져오기 코드와 모듈 수준 코드 사이에 하나의 빈 줄을 사용하고 첫 번째 함수 또는 클래스 위에 있는 두 개의 빈 줄을 사용합니다.
sv: Använd en blankrad mellan den sista importen och all kod på modulnivå, och använd två blankrader ovanför den första funktionen eller klassen.

source: For example (comments are for explanatory purposes only):
ga: Mar shampla (tá tuairimí chun críocha míniúcháin amháin):
ko: 예를 들어, (주석은 설명 목적으로만 작성됩니다.)
sv: Till exempel (kommentarerna är endast i förklarande syfte):

source: Use convenience imports whenever available. For example, do this ::
ga: Úsáid allmhairí áisiúlachta aon uair atá Mar shampla, déan seo:
ko: 가능한 경우 편의 import를 사용하세요. 예를 들어 다음과 같이 작성합니다::
sv: Använd bekvämlighetsimport när det är möjligt. Gör till exempel så här ::

source: instead of::
ga: in ionad:
ko: 대신:
sv: istället för::

source: Template style
ga: Stíl teimpléad
ko: 템플릿 스타일
sv: Mallens stil

source: Follow the below rules in Django template code.
ga: Lean na rialacha thíos i gcód teimpléad Django.
ko: Django 템플릿 코드에서는 아래 규칙을 따르세요.
sv: Följ nedanstående regler i Django mallkod.

source: ``{% extends %}`` should be the first non-comment line.
ga: Ba chóir gurb é ``{% leathnaíonn%}`` an chéad líne neamh-trácht.
ko: ``{% extends %}``는 주석을 제외한 첫 번째 줄에 와야 합니다.
sv: ``{% extends %}`` bör vara den första raden utan kommentar.

source: Do this:
ga: Déan é seo:
ko: 다음 작업을 하세요.
sv: Gör så här:

source: Or this:
ga: Nó seo:
ko: 또는 다음과 같이 할 수 있습니다.
sv: Eller det här:

source: Don't do this:
ga: Ná déan é seo:
ko: 다음 작업은 하지마세요.
sv: Gör inte så här:

source: Put exactly one space between ``{{``, variable contents, and ``}}``.
ga: Cuir spás amháin go díreach idir ``{{``, ábhar athraitheach, agus ``}}``.
ko: ``{{``와 변수 내용, ``}}`` 사이에는 공백을 정확히 하나만 넣어야 합니다.
sv: Lägg till exakt ett mellanslag mellan ``{{``, variabelinnehåll och ``}}``.

source: In ``{% load ... %}``, list libraries in alphabetical order.
ga: I ``{% load...%} `, liostaigh leabharlanna in ord aibítre.
ko: ``{% load ... %}``에서는 라이브러리를 알파벳순으로 나열합니다.
sv: I ``{% load ... %}``, lista bibliotek i alfabetisk ordning.
