Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/internals.po
Languages: ga, ko, sv

source: For a new version release (e.g. 4.1, 4.2), update the default stable version of the docs by flipping the ``is_default`` flag to ``True`` on the appropriate ``DocumentRelease`` object in the ``docs.djangoproject.com`` database (this will automatically flip it to ``False`` for all others); you can do this using the site's admin.
ga: Le haghaidh scaoileadh leagan nua (m.sh. 4.1, 4.2), nuashonraigh an leagan cobhsaí réamhshocraithe de na doiciméid tríd an bhratach ``is_default`` a fhilleadh go `True`` ar an réad cuí `DocumentRelease`` sa bhunachar sonraí `docs.djangoproject.com` (déanfaidh sé seo go huathoibríoch go `False`` do gach duine eile).
ko: 새 버전 릴리스(예:. 4.1, 4.2)의 경우, ``docs.djangoproject.com`` 데이터베이스의 해당 ``DocumentRelease`` 객체에서 ``is_default`` 플래그를 ``True``로 설정해 문서의 기본 안정 버전을 업데이트하세요(이렇게 하면 다른 항목은 자동으로 ``False``로 전환됩니다). 이 작업은 사이트 관리자 페이지에서 할 수 있습니다.
sv: För en ny versionsutgåva (t.ex. 4.1, 4.2), uppdatera den stabila standardversionen av dokumenten genom att vända flaggan ``is_default`` till ``True`` på lämpligt ``DocumentRelease``-objekt i databasen ``docs.djangoproject.com`` (detta kommer automatiskt att vända den till ``False`` för alla andra); du kan göra detta med webbplatsens administratör.

source: Create new ``DocumentRelease`` objects for each language that has an entry for the previous release. Update djangoproject.com's `robots.docs.txt`__ file by copying the result generated from running the command ``manage_translations.py robots_txt`` in the current stable branch from the `django-docs-translations repository`__. For example, when releasing Django 4.2:
ga: Cruthaigh rudaí nua ``DocumentRelease`` do gach teanga a bhfuil iontráil aige don eisiúint roimhe seo. Nuashonraigh comhad `robots.docs.txt`__ djangoproject.com tríd an toradh a ghintear ón ordú `manage_translations.py robots_txt`` a reáchtáil sa bhrainse chobhsaí reatha ón stóras `django-docs-translationy`__. Mar shampla, agus Django 4.2 á scaoileadh:
ko: 이전 릴리스 항목이 있는 각 언어에 대해 새 ``DocumentRelease`` 객체를 생성하세요. 이어서 `django-docs-translations repository`__의 현재 안정 브랜치에서 ``manage_translations.py robots_txt`` 명령을 실행해 생성된 결과를 복사하여 djangoproject.com의 `robots.docs.txt`__ 파일을 업데이트하세요. 예를 들어 Django 4.2를 릴리스하는 경우:
sv: Skapa nya ``DocumentRelease``-objekt för varje språk som har en post för den föregående utgåvan. Uppdatera djangoproject.com:s `robots.docs.txt`__-fil genom att kopiera resultatet som genereras genom att köra kommandot ``manage_translations.py robots_txt`` i den aktuella stabila grenen från `django-docs-translations repository`__. Till exempel, när du släpper Django 4.2:

source: Post the release announcement to the |django-announce| mailing list and the Django Forum. This should include a link to the announcement blog post.
ko: |django-announce| 메일링 리스트와 Django Forum에 릴리스 공지를 게시하세요. 공지에는 블로그 글의 링크를 포함해야 합니다.
sv: Skicka meddelandet om utgåvan till e-postlistan |django-announce| och Django Forum. Detta bör innehålla en länk till tillkännagivandets blogginlägg.

source: If this is a security release, send a separate email to oss-security@lists.openwall.com. Provide a descriptive subject, for example, "Django" plus the issue title from the release notes (including CVE ID). The message body should include the vulnerability details, for example, the announcement blog post text. Include a link to the announcement blog post.
ga: Más scaoileadh slándála é seo, seol ríomhphost ar leithligh chuig oss-security@lists.openwall.com. Cuir ábhar tuairisciúil ar fáil, mar shampla, “Django” móide teideal an eisiúna ó na nótaí scaoilte (lena n-áirítear ID CVE). Ba chóir go mbeadh na sonraí leochaileachta san áireamh sa chomhlacht teachtaireachta, mar shampla, téacs blag an bhlag Cuir nasc leis an bpost blag fógra san áireamh.
sv: Om detta är en säkerhetsrelease, skicka ett separat e-postmeddelande till oss-security@lists.openwall.com. Ange ett beskrivande ämne, till exempel "Django" plus problemets titel från versionsinformation (inklusive CVE ID). Meddelandetexten bör innehålla information om sårbarheten, t.ex. texten i blogginlägget om tillkännagivandet. Inkludera en länk till blogginlägget om tillkännagivandet.

source: Post-release
ga: Iar-scaoileadh
ko: 릴리스 이후 작업
sv: Efter lansering

source: You're almost done! All that's left to do now is:
ga: Tá tú beagnach déanta! Níl le déanamh anois ach:
ko: 거의 다 완료되었습니다! 이제 남은 일은 다음과 같습니다.
sv: Du är nästan klar! Allt som återstår att göra nu är:

source: If this is not a pre-release, update the ``VERSION`` tuple in ``django/__init__.py`` again, incrementing to whatever the next expected release will be. For example, after releasing 4.1.1, update ``VERSION`` to ``VERSION = (4, 1, 2, 'alpha', 0)`` (:commit:`example commit <a4d19953d46247ee1992b3427fe652e941524272>`).
ko: 사전 릴리스가 아닌 경우, ``django/__init__.py``의 ``VERSION`` 튜플을 다시 업데이트하여 다음 예정 릴리스 버전으로 증가시키세요. 예를 들어 4.1.1을 릴리스한 후에는 ``VERSION``을 ``VERSION = (4, 1, 2, 'alpha', 0)``로 업데이트합니다. (:commit:`example commit <a4d19953d46247ee1992b3427fe652e941524272>`).
sv: Om detta inte är en förhandsutgåva, uppdatera ``VERSION`` tupeln i ``django/__init__.py`` igen, öka till vad nästa förväntade utgåva kommer att vara. Till exempel, efter att ha släppt 4.1.1, uppdatera ``VERSION`` till ``VERSION = (4, 1, 2, 'alpha', 0)`` (:commit:`example commit <a4d19953d46247ee1992b3427fe652e941524272>`).

source: Add the release in `Trac's versions list`_ if necessary (and make it the default by changing the ``default_version`` setting in the code.djangoproject.com's `trac.ini`__, if it's a final release). The new X.Y version should be added after the alpha release and the default version should be updated after "dot zero" release.
ga: Cuir an scaoileadh i liosta leaganacha `Trac `_ más gá (agus déan é an réamhshocraithe tríd an socrú ``default_version`` a athrú i `trac.ini`__ an code.djangoproject.com, más scaoileadh deiridh é). Ba chóir an leagan nua X.Y a chur leis tar éis an scaoileadh alfa agus ba chóir an leagan réamhshocraithe a nuashonrú tar éis scaoileadh “dot nialas”.
sv: Lägg till utgåvan i `Tracs versionslista`_ om det behövs (och gör den till standardversion genom att ändra inställningen ``default_version`` i code.djangoproject.com:s `trac.ini`__, om det är en slutlig utgåva). Den nya X.Y-versionen bör läggas till efter alfaversionen och standardversionen bör uppdateras efter "dot zero"-versionen.

source: If this was a final release:
ga: Más scaoileadh deiridh é seo:
ko: final 릴리스인 경우:
sv: Om detta var en slutlig version:

source: Update the current stable branch and remove the pre-release branch in the `Django release process <https://code.djangoproject.com/#Djangoreleaseprocess>`_ on Trac.
ga: < https://code.djangoproject.com/#Djangoreleaseprocess>Nuashonraigh an brainse cobhsaí reatha agus bain an brainse réamh-scaoilte sa phróiseas scaoilte `Django `_ ar Trac.
sv: Uppdatera den aktuella stabila grenen och ta bort grenen före utgivningen i `Djangos utgivningsprocess <https://code.djangoproject.com/#Djangoreleaseprocess>`_ på Trac.

source: Update djangoproject.com's download page (`example PR <https://github.com/django/djangoproject.com/pull/1444>`__).
ga: < https://github.com/django/djangoproject.com/pull/1444>Nuashonraigh leathanach íoslódála djangoproject.com (`sampla PR`__).
ko: djangoproject.com의 다운로드 페이지를 업데이트하세요(`example PR <https://github.com/django/djangoproject.com/pull/1444>`__).
sv: Uppdatera djangoproject.com:s nedladdningssida (`exempel PR <https://github.com/django/djangoproject.com/pull/1444>`__).

source: If this was a security release, update :doc:`/releases/security` with details of the issues addressed.
ga: Más scaoileadh slándála a bhí ann, déan nuashonraithe:doc: `/releases/security `le sonraí na saincheisteanna a ndearnadh aghaidh orthu.
ko: 보안 릴리스인 경우, 해결된 문제의 세부 내용을 :doc:`/releases/security`에 업데이트하세요.
sv: Om detta var en säkerhetsrelease, uppdatera :doc:`/releases/security` med detaljer om de problem som åtgärdats.

source: If this was a pre-release, the translation catalogs need to be updated:
ko: 사전 릴리스인 경우, 번역 카탈로그를 업데이트하세요:
sv: Om detta var en förhandsversion måste översättningskatalogerna uppdateras:

source: Make a new branch from the recently released stable branch:
ko: 최근에 릴리스된 안정 브랜치에서 새 브랜치를 만드세요:
sv: Skapa en ny gren från den nyligen utgivna stabila grenen:

source: Ensure that the release's dedicated virtual environment is enabled and run the following:
ko: 릴리스 전용 가상 환경이 활성화되어 있는지 확인하고 다음을 실행하세요.
sv: Se till att releaseprogrammets dedikerade virtuella miljö är aktiverad och kör följande:

source: Review the diff before pushing and avoid committing changes to the ``.po`` files without any new translations (:commit:`example commit <d2b1ec551567c208abfdd21b27ff6d08ae1a6371>`).
sv: Läs igenom diffen innan du skickar den och undvik att skicka ändringar till ``.po``-filerna utan några nya översättningar (:commit:`exempel commit <d2b1ec551567c208abfdd21b27ff6d08ae1a6371>`).

source: Make a pull request against the corresponding stable branch and merge once approved.
ko: 해당 안정 브랜치를 대상으로 pull request를 생성하고 승인되면 병합하세요.
sv: Gör en pull request mot motsvarande stabila gren och slå samman när den har godkänts.

source: Forward port the updated source translations to the ``main`` branch (:commit:`example commit <aed303aff57ac990894b6354af001b0e8ea55f71>`).
ko: 업데이트된 소스 번역을 ``main`` 브랜치에 반영하세요(:commit:`example commit <aed303aff57ac990894b6354af001b0e8ea55f71>`).
sv: Vidarebefordra de uppdaterade källöversättningarna till ``huvud``-grenen (:commit:`exempel commit <aed303aff57ac990894b6354af001b0e8ea55f71>`).

source: If this was an ``rc`` pre-release, call for translations for the upcoming release in the `Django Forum - Internationalization category <https://forum.djangoproject.com/c/internals/i18n/14>`_.
sv: Om detta var en ``rc`` pre-release, efterlys översättningar för den kommande releasen i `Django Forum - Internationalization category <https://forum.djangoproject.com/c/internals/i18n/14>`_.

source: Notes on setting the VERSION tuple
ga: Nótaí maidir leis an tuple VERSION a shocrú
ko: VERSION 튜플 설정 시 참고 사항
sv: Anvisningar för inställning av VERSION-tupeln

source: Django's version reporting is controlled by the ``VERSION`` tuple in ``django/__init__.py``. This is a five-element tuple, whose elements are:
ga: Tá tuairisciú leagan Django á rialú ag an tuipéal ``VERSION`` i `django/__init__.py``. Is tuple cúig ghné é seo, a bhfuil a n-eilimintí:
ko: Django의 버전 정보는 ``django/__init__.py``의 ``VERSION`` 튜플로 관리됩니다. 이 튜플은 다섯 개의 요소로 구성되며, 각 요소는 다음과 같습니다:
sv: Djangos versionsrapportering styrs av tupeln ``VERSION`` i ``django/__init__.py``. Detta är en tupel med fem element, vars element är:

source: Major version.
ga: Leagan mór.
ko: 메이저 버전
sv: Större version.

source: Minor version.
ga: Leagan mion.
ko: 마이너 버전
sv: Mindre version.

source: Micro version.
ga: Leagan micrea-leagan.
ko: 마이크로 버전
sv: Mikroversion.

source: Status -- can be one of "alpha", "beta", "rc" or "final".
ga: Stádas - is féidir a bheith ar cheann de “alfa”, “béite”, “rc” nó “críochnaitheach”.
ko: 상태: "alpha", "beta", "rc", "final" 중 하나
sv: Status -- kan vara en av "alpha", "beta", "rc" eller "final".

source: Series number, for alpha/beta/RC packages which run in sequence (allowing, for example, "beta 1", "beta 2", etc.).
ga: Uimhir an tsraith, le haghaidh pacáistí alpha/beta/RC a ritheann i seicheamh (ag ceadú, mar shampla, “béita 1", “béite 2", srl.).
ko: 시리즈 번호: alpha/beta/RC 패키지가 순차적으로 릴리스될 때 사용됩니다(예: "beta 1", "beta 2" 등).
sv: Serienummer, för alfa/beta/RC-paket som körs i sekvens (tillåter t.ex. "beta 1", "beta 2", etc.).

source: For a final release, the status is always "final" and the series number is always 0. A series number of 0 with an "alpha" status will be reported as "pre-alpha".
ga: Le haghaidh scaoileadh deiridh, bíonn an stádas “deiridh” i gcónaí agus is é uimhir na sraithe i gcónaí 0. Tuairiscítear uimhir shraith 0 le stádas “alfa” mar “réamh-alfa”.
ko: 최종 릴리스의 경우 상태는 항상 "final"이며 시리즈 번호는 항상 0입니다. "alpha" 상태에서 시리즈 번호가 0이면 "pre-alpha"로 표시됩니다.
sv: För en slutlig version är statusen alltid "final" och serienumret är alltid 0. Ett serienummer på 0 med statusen "alpha" kommer att rapporteras som "pre-alpha".

source: Some examples:
ga: Roinnt samplaí:
ko: 예시:
sv: Några exempel:

source: Django internals
ga: Inmheánacha Django
ko: Django 내부 구조
sv: Djangos interna funktioner

source: Documentation for people hacking on Django itself. This is the place to go if you'd like to help improve Django or learn about how Django is managed.
ga: Doiciméadú do dhaoine ag hackáil ar Django féin. Is é seo an áit le dul más mian leat cabhrú le Django a fheabhsú nó foghlaim faoi conas a bhainistítear Django.
ko: Django 자체를 직접 다루는 사람들을 위한 문서입니다. Django 개선에 기여하거나 Django가 어떻게 관리되는지 알고 싶다면 이 문서를 참고하세요.
sv: Dokumentation för personer som hackar på Django själv. Det här är platsen att gå till om du vill hjälpa till att förbättra Django eller lära dig mer om hur Django hanteras.

source: Mailing lists and Forum
ga: Liostaí seoltaí agus Fóram
ko: 메일링 리스트와 포럼
sv: Mailinglistor och forum

source: Django has an `official Forum`_ where you can input and ask questions.
ga: Tá `Fóram oifigiúil `_ ag Django inar féidir leat ceisteanna a ionchur agus a chur.
ko: Django에는 의견을 나누고 질문할 수 있는 `official Forum`_이 있습니다.
sv: Django har ett "officiellt forum" där du kan skriva och ställa frågor.

source: There are several categories of discussion including:
ga: Tá roinnt catagóirí plé ann lena n-áirítear:
ko: 다음과 같은 여러 토론 카테고리가 있습니다.
sv: Det finns flera olika kategorier av diskussioner, bland annat

source: `Using Django`_: to ask any question regarding the installation, usage, or debugging of Django.
ga: `Ag baint úsáide as Django`_: aon cheist a chur maidir le suiteáil, úsáid nó dífhabhtú Django.
ko: `Using Django`_: Django의 설치, 사용 또는 디버깅과 관련된 질문을 할 때 사용합니다.
sv: `Using Django`_: för att ställa frågor om installation, användning eller felsökning av Django.

source: `Internals`_: for discussion of the development of Django itself.
ga: `Inmheán`_: chun plé a dhéanamh ar fhorbairt Django féin.
ko: `Internals`_: Django 자체의 개발을 논의하는 곳입니다.
sv: `Internals`_: för diskussion om utvecklingen av Django själv.

source: Before asking a question about how to contribute, read :doc:`/internals/contributing/index`. Many frequently asked questions are answered there.
ga: Sula gcuireann tú ceist faoi conas rannchuidiú, léi:doc: `/inmheán/ranníoc/index`. Freagraítear go leor ceisteanna coitianta ansin.
ko: 기여 방법을 질문하기 전에 :doc:`/internals/contributing/index`를 읽어보세요. 자주 묻는 질문에 대한 답변이 많이 정리되어 있습니다.
sv: Innan du ställer en fråga om hur du kan bidra, läs :doc:`/internals/contributing/index`. Där finns svar på många vanliga frågor.

source: In addition, Django has several official mailing lists on Google Groups that are open to anyone.
ga: Ina theannta sin, tá roinnt liostaí seoltaí oifigiúla ag Django ar Grúpaí Google atá oscailte d'aon duine.
ko: 또한 Django에는 누구나 참여할 수 있는 Google Groups의 공식 메일링 리스트가 여러 개 있습니다.
sv: Dessutom har Django flera officiella mailinglistor på Google Groups som är öppna för alla.

source: A (very) low-traffic list for announcing :ref:`upcoming security releases <security-disclosure>`, new releases of Django, and security advisories.
ga: Liosta tráchta (an-íseal) le fógraí:ref: `eisiúintí slándála atá le teacht', eisiúintí nua de Django<security-disclosure>, agus comhairleanna slándála.
ko: :ref:`upcoming security releases <security-disclosure>`, Django의 새 릴리스 및 보안 권고를 알리는 (매우 드물게 메일이 발송되는) 메일링 리스트입니다.
sv: En (mycket) lågtrafikerad lista för att tillkännage :ref:`kommande säkerhetsreleaser <security-disclosure>`, nya versioner av Django och säkerhetsråd.

source: `django-announce mailing archive`_
ga: `django-fógraigh cartlann seoltaí `_
sv: `django-announce utskicksarkiv`_

source: `django-announce subscription email address`_
ga: `django-fógraigh seoladh ríomhphoist síntiúis `_
sv: `django-announce prenumeration e-postadress`_

source: `django-announce posting email`_
ga: `django-fógraíonn ríomhphost a phostáil `_
sv: `django-announce publicering av e-postmeddelande`_

source: All the ticket updates are mailed automatically to this list, which is tracked by developers and interested community members.
ga: Seoltar na nuashonruithe ticéad go léir go huathoibríoch chuig an liosta seo, a rianann forbróirí agus baill phobail le spéis leo.
ko: 모든 티켓 업데이트는 개발자와 관심 있는 커뮤니티 구성원이 지켜보는 이 메일링 리스트로 자동 전송됩니다.
sv: Alla uppdateringar av ärenden skickas automatiskt till den här listan, som följs av utvecklare och intresserade gemenskapsmedlemmar.

source: `django-updates mailing archive`_
ga: Cartlann seoltaí `django-nuashonraithe `_
sv: `django-updates utskicksarkiv`_

source: `django-updates subscription email address`_
ga: `django-updates seoladh ríomhphoist síntiúis `_
sv: e-postadress för prenumeration på django-updates

source: `django-updates posting email`_
ga: `django-nuashonruithe postáil ríomhphost`_
sv: `django-updates postning e-post`_

source: Archived mailing lists
ko: 아카이브된 메일링 리스트
sv: Arkiverade e-postlistor

source: The following mailing lists are archived and no longer active. These are still available as a historical resource.
ko: 아래 메일링 리스트는 아카이브되어 있으며 더 이상 활성화되어 있지 않습니다. 기록 자료로는 여전히 사용할 수 있습니다.
sv: Följande e-postlistor är arkiverade och inte längre aktiva. Dessa är fortfarande tillgängliga som en historisk resurs.

source: ``django-users``
ga: ``django-úsáideoirí ``
sv: ``django-användare``

source: The `Using Django`_ category of the `official Forum`_ is now the preferred venue for asking usage questions.
ga: Is é an catagóir `Úsáid Django`_ den `Fóram oifigiúil`_ an t-ionad is fearr anois chun ceisteanna úsáide a chur.
ko: 사용 관련 질문은 `official Forum`_의 `Using Django`_ 카테고리에서 하는 것이 권장됩니다.
sv: Kategorin `Using Django`_ i det `officiella forumet`_ är nu den föredragna platsen för att ställa frågor om användning.

source: This was used for questions regarding the installation, usage, or debugging of Django projects.
ko: Django 프로젝트의 설치, 사용 및 디버깅과 관련된 질문에 사용되었습니다.
sv: Detta användes för frågor om installation, användning eller felsökning av Django-projekt.

source: `django-users mailing archive`_
ga: Cartlann seolta `django-úsáideoirí `_
sv: `django-users utskick arkiv`__

source: ``django-developers``
ga: ``django-forbróirí ``
sv: ``django-utvecklare``

source: The `Internals`_ category of the `official Forum`_ is now the preferred venue for discussing the development of Django.
ga: Is é an catagóir `Inmheán`_ den `Fóram oifigiúil `_ an t-ionad is fearr anois chun forbairt Django a phlé.
ko: Django 개발에 대한 논의는 이제 `official Forum`_의 `Internals`_ 카테고리에서 하는 것이 권장됩니다.
sv: Kategorin `Internals`_ i det `officiella forumet`_ är nu den föredragna platsen för att diskutera utvecklingen av Django.

source: This was used for discussions about the development of Django itself.
ko: Django 자체의 개발에 관한 논의를 위해 사용되었습니다.
sv: Detta användes för diskussioner om utvecklingen av Django självt.

source: `django-developers mailing archive`_
ga: Cartlann seolta `django-forbróirí `_
sv: `django-utvecklarnas utskicksarkiv`_

source: Organization of the Django Project
ga: Eagrú an Tionscadail Django
ko: Django 프로젝트 구성
sv: Organisation av Django-projektet

source: Principles
ga: Prionsabail
ko: 원칙
sv: Principer

source: The Django Project is managed by a team of volunteers pursuing three goals:
ga: Tá an Tionscadal Django á bhainistiú ag foireann oibrithe deonacha a shaothraíonn trí sprioc:
ko: Django 프로젝트는 세 가지 목표를 추구하는 자원 봉사 팀에 의해 관리됩니다:
sv: Djangoprojektet drivs av ett team av volontärer som strävar efter tre mål:

source: Driving the development of the Django web framework,
ga: Forbairt chreat gréasáin Django a thiomáint,
ko: Django 웹 프레임워크의 개발을 주도하고,
sv: Driva utvecklingen av webbramverket Django,

source: Fostering the ecosystem of Django-related software,
ga: Éiceachóras bogearraí a bhaineann le Django a chothú,
ko: Django 관련 소프트웨어 생태계를 육성하고,
sv: Främja ekosystemet för Django-relaterad programvara,

source: Leading the Django community in accordance with the values described in the `Django Code of Conduct`_.
ga: Ceannas ar phobal Django de réir na luachanna a thuairiscítear sa `Cód Iompair Django `_.
ko: `Django Code of Conduct`_에 명시된 가치에 따라 Django 커뮤니티를 선도합니다.
sv: Leda Django-gemenskapen i enlighet med de värderingar som beskrivs i `Django Code of Conduct`_.

source: The Django Project isn't a legal entity. The `Django Software Foundation`_, a non-profit organization, handles financial and legal matters related to the Django Project. Other than that, the Django Software Foundation lets the Django Project manage the development of the Django framework, its ecosystem and its community.
ga: Ní eintiteas dlíthiúil é Tionscadal Django. Láimhseálann an `Fondúireacht Bogearraí Django `_, eagraíocht bhrabúis, ábhair airgeadais agus dlí a bhaineann le Tionscadal Django. Seachas sin, ligeann Fondúireacht Bogearraí Django don Tionscadal Django forbairt chreat Django, a éiceachóras agus a phobal a bhainistiú.
ko: Django 프로젝트는 법인이 아닙니다. 비영리 단체인 `Django Software Foundation`_이 Django 프로젝트와 관련된 재정 및 법적 사안을 처리합니다. 그 외에는 Django Software Foundation이 Django 프로젝트가 Django 프레임워크와 그 생태계, 그리고 커뮤니티의 발전을 스스로 관리하도록 합니다.
sv: Djangoprojektet är inte en juridisk person. `Django Software Foundation`_, en ideell organisation, hanterar ekonomiska och juridiska frågor relaterade till Django-projektet. Utöver detta låter Django Software Foundation Djangoprojektet sköta utvecklingen av Django-ramverket, dess ekosystem och dess gemenskap.

source: Mergers
ga: Cumaisc
sv: Sammanslagningar

source: Role
ga: Ról
ko: 역할
sv: Roll

source: Mergers_ are a small set of people who merge pull requests to the `Django Git repository`_.
ga: Is tacar beag daoine iad Mergers_ a chumascann iarratais tarraingthe chuig stór `Django Git `_.
ko: Merger_는 pull request를 `Django Git 저장소`_에 병합하는 소수의 사람들입니다.
sv: Mergers_ är en liten grupp människor som sammanfogar pull requests till `Django Git repository`_.

source: Prerogatives
ga: Príobháideanna
ko: 특혜
sv: Företrädesrätt

source: Mergers hold the following prerogatives:
ga: Tá na príbháintí seo a leanas ag cumaisc:
ko: Merger는 다음과 같은 특혜를 가집니다:
sv: Sammanslagningar ger följande privilegier:

source: Merging any pull request which constitutes a `minor change`_ (small enough not to require the use of the `DEP process`_). A Merger must not merge a change primarily authored by that Merger, unless the pull request has been approved by:
ga: Aon iarratas tarraingthe a chumasc ina 'athrú mion' _ (beag go leor gan a bheith ag teastáil go n-úsáidfear an `próiseas DEP`_). Ní féidir le Cumaisc athrú a d'údar an Cumaisc sin go príomha a chumasc, mura bhfuil an t-iarratas tarraingthe ceadaithe ag an méid seo a leanas:
ko: `사소한 변경`_(`DEP process`_를 사용할 필요가 없을 정도로 작음)을 구성하는 모든 pull request를 병합합니다. pull request가 다음에 의해 승인되지 않은 병합자는 해당 Merger가 주로 작성한 변경 사항을 병합해서는 안됩니다.:
sv: Sammanfoga alla dragningsbegäran som utgör en "mindre ändring" (tillräckligt liten för att inte kräva användning av "DEP-processen"). En sammanfogare får inte sammanfoga en ändring som i första hand har författats av den sammanfogaren, såvida inte dragbegäran har godkänts av:

source: another Merger,
ga: cumasc eile,
ko: 다른 Merger,
sv: en annan fusion,

source: a steering council member,
ga: comhalta de chomhairle stiúrtha,
ko: 운영 위원회 위원,
sv: en styrande rådsmedlem,

source: a member of the `triage & review team`_, or
ga: comhalta den fhoireann “triage & athbhreithnithe” _, nó
ko: `심사 및 검토 팀`_의 구성원, 또는
sv: en medlem av `triage & review team`_, eller

source: a member of the `security team`_.
ga: comhalta den `fhoireann slándála`_.
ko: `보안 팀`_의 구성원.
sv: en medlem av "säkerhetsteamet".
