Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/internals.po
Languages: ga, ko, sv

source: In order to make sure the models defined within the context of :func:`~django.test.utils.isolate_apps` instances are correctly installed, you should pass the set of targeted ``app_label`` as arguments:
ga: D'fhonn a chinntiú go bhfuil na samhlacha atá sainmhínithe laistigh de chomhthéacs de:func: `~django.test.utils.isolate_apps` cásanna suiteáilte i gceart, ba cheart duit an tacar spriocdhírithe ``app_label`` a rith mar argóintí:
ko: :func:`~django.test.utils.isolate_apps` 인스턴스의 컨텍스트에 정의된 모델이 올바르게 설치되었는지 확인하려면 대상 ``app_label`` 집합을 인수로 전달해야 합니다.
sv: För att säkerställa att de modeller som definieras inom ramen för :func:`~django.test.utils.isolate_apps`-instanser är korrekt installerade, bör du skicka uppsättningen av riktade ``app_label`` som argument:

source: ``tests/app_label/tests.py``
ga: ``tástálach/app_label/tests.py``
sv: ``tester/app_label/tester.py``

source: Working with Git and GitHub
ga: Ag obair le Git agus GitHub
ko: Git 및 GitHub와 함께 작업
sv: Arbeta med Git och GitHub

source: This section explains how the community can contribute code to Django via pull requests. If you're interested in how :ref:`mergers <mergers-team>` handle them, see :doc:`../committing-code`.
ga: Míníonn an chuid seo conas is féidir leis an bpobal cód a chur le Django trí iarratais tarraingthe. Má tá su <mergers-team>im agat conas a láimhseálann: ref: `cumaisc `iad, féach: doc:`.. /cód tiomanta `.
sv: Detta avsnitt förklarar hur gemenskapen kan bidra med kod till Django via pull requests. Om du är intresserad av hur :ref:`mergers <mergers-team>` hanterar dem, se :doc:`../committing-code`.

source: Below, we are going to show how to create a GitHub pull request containing the changes for Trac ticket #xxxxx. By creating a fully-ready pull request, you will make the reviewer's job easier, meaning that your work is more likely to be merged into Django.
ga: Anseo thíos, táimid chun a thaispeáint conas iarratas tarraingthe GitHub a chruthú ina bhfuil na hathruithe ar thicéad Trac #xxxxx. Trí iarratas tarraingthe go hiomlán réidh a chruthú, déanfaidh tú post an athbhreithnitheora níos éasca, rud a chiallaíonn gur dóichí go ndéanfar d'obair a chumasc i Django.
ko: 아래에서는 Trac ticket #xxxxx에 대한 변경 사항이 포함된 GitHub 풀 요청을 생성하는 방법을 보여드리겠습니다. 완전히 준비된 풀 요청을 작성하면 검토자의 작업이 더 쉬워집니다. 즉, 작업이 Django에 병합될 가능성이 높습니다.
sv: Nedan kommer vi att visa hur man skapar en GitHub pull request som innehåller ändringarna för Trac ticket #xxxxx. Genom att skapa en helt färdig pull request kommer du att göra granskarens jobb enklare, vilket innebär att ditt arbete är mer sannolikt att slås samman till Django.

source: You could also upload a traditional patch to Trac, but it's less practical for reviews.
ga: D'fhéadfá paiste traidisiúnta a uaslódáil chuig Trac freisin, ach níl sé chomh praiticiúil le haghaidh athbhreithnithe.
ko: 기존 패치를 Trac에 업로드할 수도 있지만 리뷰에는 덜 실용적입니다.
sv: Du kan också ladda upp en traditionell patch till Trac, men det är mindre praktiskt för recensioner.

source: Installing Git
ga: Git á shuiteáil
ko: GIT 설치
sv: Installera Git

source: Django uses `Git`_ for its source control. You can `download <https://git-scm.com/download>`_ Git, but it's often easier to install with your operating system's package manager.
ga: Úsáideann Django `Git `_ chun a rialú foinse. Is féidir leat `íoslódáil `_ < https://git-scm.com/download> Git, ach is minic a bhíonn sé níos éasca a shuiteáil le bainisteoir pacáiste do chórais oibriúcháin.
ko: Django는 소스 제어에 `Git`을 사용합니다. <https://git-scm.com/download>_ Git을 다운로드 할 수 있지만 운영 체제의 패키지 관리자를 사용하여 설치하는 것이 더 쉽습니다.
sv: Django använder `Git`_ för sin källkontroll. Du kan `ladda ner <https://git-scm.com/download>`_ Git, men det är ofta enklare att installera med ditt operativsystems pakethanterare.

source: Django's `Git repository`_ is hosted on `GitHub`_, and it is recommended that you also work using GitHub.
ga: Óstáiltear `Stórlann Git `_ Django ar `GitHub`_, agus moltar duit oibriú ag baint úsáide as GitHub freisin.
sv: Djangos `Git repository`_ finns på `GitHub`_, och det rekommenderas att du också arbetar med GitHub.

source: After installing Git, the first thing you should do is set up your name and email:
ga: Tar éis Git a shuiteáil, is é an chéad rud ba chóir duit a dhéanamh ná d'ainm agus ríomhphost a chur ar bun:
ko: Git을 설치한 후 가장 먼저 해야 할 일은 이름과 이메일을 설정하는 것입니다.
sv: När du har installerat Git är det första du ska göra att ange ditt namn och din e-postadress:

source: Note that ``user.name`` should be your real name, not your GitHub nick. GitHub should know the email you use in the ``user.email`` field, as this will be used to associate your commits with your GitHub account.
ga: Tabhair faoi deara gur chóir gurb é `user.name`` d'ainm fíor, ní d'ainm GitHub. Ba chóir go mbeadh a fhios ag GitHub an ríomhphost a úsáideann tú sa réimse ``user.email`, mar úsáidfear é seo chun do thiomantas a cheangal le do chuntas GitHub.
ko: 'user.name'은 GitHub 닉이 아닌 실제 이름이어야 합니다. GitHub은 "user.email" 필드에서 사용하는 전자 메일을 알고 있어야 합니다. 이 전자 메일은 커밋을 GitHub 계정과 연결하는 데 사용됩니다.
sv: Observera att ``user.name`` ska vara ditt riktiga namn, inte ditt GitHub-nick. GitHub bör känna till den e-postadress du använder i fältet ``user.email``, eftersom detta kommer att användas för att associera dina åtaganden med ditt GitHub-konto.

source: Setting up local repository
ga: Stóra áitiúil a bhunú
ko: 로컬 리포지토리를 설정하는 중입니다.
sv: Konfigurera lokalt arkiv

source: When you have created your GitHub account, with the nick "GitHub_nick", and `forked Django's repository <https://github.com/django/django/fork>`__, create a local copy of your fork:
ga: < https://github.com/django/django/fork>Nuair a bheidh do chuntas GitHub cruthaithe agat, leis an nick “GitHub_nick”, agus `stór Django forctha `__, cruthaigh cóip áitiúil de do fhorc:
ko: "GitHub_nick"이라는 닉네임으로 GitHub 계정을 생성하고 `Django 저장소를 포크한 <https://github.com/django/django/fork>`__ 다음, 포크의 로컬 복사본을 생성하세요.
sv: När du har skapat ditt GitHub-konto, med nick "GitHub_nick", och `forkat Djangos arkiv <https://github.com/django/django/fork>`__, skapar du en lokal kopia av din fork:

source: This will create a new directory "django", containing a clone of your GitHub repository. The rest of the git commands on this page need to be run within the cloned directory, so switch to it now:
ga: Cruthóidh sé seo eolaire nua “django”, ina bhfuil clón de do stór GitHub. Caithfear an chuid eile de na horduithe git ar an leathanach seo a reáchtáil laistigh den eolaire clónaithe, mar sin aistrigh air anois:
ko: 그러면 GitHub 저장소의 복제본을 포함한 새 디렉토리 "django"가 생성됩니다. 이 페이지의 나머지 Git 명령은 복제된 디렉토리에서 실행해야 하므로, 지금 해당 디렉토리로 이동하세요.
sv: Detta kommer att skapa en ny katalog "django", som innehåller en klon av ditt GitHub-arkiv. Resten av git-kommandona på den här sidan måste köras i den klonade katalogen, så byt till den nu:

source: Your GitHub repository will be called "origin" in Git.
ga: Tugfar “bunús” ar do stór GitHub i Git.
ko: GitHub 저장소는 Git에서 "origin"이라고 합니다.
sv: Ditt GitHub-arkiv kommer att kallas "origin" i Git.

source: You should also set up ``django/django`` as an "upstream" remote (that is, tell git that the reference Django repository was the source of your fork of it):
ga: Ba chóir duit ``django/django`` a chur ar bun mar iargúlta “suas sruth” (is é sin, inis do git gurb é an stór tagartha Django foinse do fhorc de):
ko: 또한 ``django/django``를 "upstream" 리모트로 설정해야 합니다(즉, 원본 Django 저장소를 포크의 기준 저장소로 git에 지정하는 것입니다).
sv: Du bör också ställa in ``django/django`` som en "uppströms" fjärrkontroll (det vill säga, berätta för git att referens Django-förvaret var källan till din förgrening av det):

source: You can add other remotes similarly, for example:
ga: Is féidir leat iargúlta eile a chur leis ar an gcaoi chéanna, mar shampla:
ko: 다음과 같이 다른 원격 저장소도 추가할 수 있습니다.
sv: Du kan t.ex. lägga till andra fjärrkontroller på samma sätt:

source: Working on a ticket
ga: Ag obair ar thicéad
ko: 티켓 작업을 합니다.
sv: Arbeta på ett ärende

source: When working on a ticket, create a new branch for the work, and base that work on ``upstream/main``:
ga: Agus tú ag obair ar thicéad, cruthaigh brainse nua don obair, agus bunaigh an obair sin ar `upstream/main``:
ko: 티켓 작업을 할 때는 작업용 새 브랜치를 만들고, 해당 작업은 ``upstream/main``을 기반으로 하세요.
sv: När du arbetar med ett ärende ska du skapa en ny gren för arbetet och basera det arbetet på ``upstream/main``:

source: The -b flag creates a new branch for you locally. Don't hesitate to create new branches even for the smallest things - that's what they are there for.
ga: Cruthaíonn an bratach -b brainse nua duit go háitiúil. Ná bíodh aon leisce ort brainsí nua a chruthú fiú do na rudaí is lú - sin a bhfuil siad ann.
ko: -b 플래그는 로컬로 새 분기를 만듭니다. 작은 일에도 불구하고 새로운 지점을 만드는 것을 주저하지 마십시오. 그것이 바로 그 목적입니다.
sv: Flaggan -b skapar en ny gren åt dig lokalt. Tveka inte att skapa nya grenar även för de minsta sakerna - det är vad de är till för.

source: If instead you were working for a fix on the 1.4 branch, you would do:
ga: Dá mbeadh tú ag obair ina ionad sin le haghaidh socrú ar an mbrainse 1.4, déanfá:
ko: 대신 1.4 브랜치에서 수정 작업을 하는 경우에는 다음과 같이 합니다.
sv: Om du istället arbetade för en fix på 1.4-grenen skulle du göra det:

source: Assume the work is carried on the ticket_xxxxx branch. Make some changes and commit them:
ga: Glac leis go ndéantar an obair ar an mbrainse ticket_xxxxx. Déan roinnt athruithe agus déan iad a dhéanamh:
ko: 작업이 ticket_xxxxx 브랜치에서 진행된다고 가정하고, 변경 사항을 적용한 후 커밋하세요.
sv: Anta att arbetet utförs på filialen ticket_xxxxx. Gör några ändringar och bekräfta dem:

source: When writing the commit message, follow the :ref:`commit message guidelines <committing-guidelines>` to ease the work of the merger. If you're uncomfortable with English, try at least to describe precisely what the commit does.
ga: Agus an teachtaireacht gealltanais á scríobh, lean na treoirlínte :ref:`commit message <commit-guidelines>` chun obair an chumaisc a éascú. Mura bhfuil tú compordach leis an mBéarla, déan iarracht ar a laghad cur síos beacht a dhéanamh ar a ndéanann an tiomantas.
ko: 커밋 메시지를 작성할 때 :ref:"커밋 메시지 지침"을 따라 병합 작업을 용이하게 합니다. 만약 영어가 불편하다면, 최소한 그 커밋이 무엇을 하는지 정확하게 설명하도록 노력하세요.
sv: När du skriver commit-meddelandet, följ :ref:`riktlinjerna för commit-meddelanden <committing-guidelines>` för att underlätta arbetet med sammanslagningen. Om du är obekväm med engelska, försök åtminstone att beskriva exakt vad commit gör.

source: If you need to do additional work on your branch, commit as often as necessary:
ga: Más gá duit obair bhreise a dhéanamh ar do bhrainse, déan tiomantas chomh minic agus is gá:
ko: 브랜치에서 추가 작업이 필요한 경우, 필요한 만큼 자주 커밋하세요.
sv: Om du behöver göra ytterligare arbete på din gren, commit så ofta som nödvändigt:

source: Publishing work
ga: Obair fhoilsithe
ko: 게시 작업
sv: Publiceringsarbete

source: You can publish your work on GitHub by running:
ga: Is féidir leat do chuid oibre a fhoilsiú ar GitHub trí rith:
ko: 다음을 실행하여 GitHub에 작업을 게시할 수 있습니다.
sv: Du kan publicera ditt arbete på GitHub genom att köra:

source: When you go to your GitHub page, you will notice a new branch has been created.
ga: Nuair a théann tú chuig do leathanach GitHub, tabharfaidh tú faoi deara go bhfuil brainse nua cruthaithe.
ko: GitHub 페이지로 이동하면 새 분기가 생성되었음을 알 수 있습니다.
sv: När du går till din GitHub-sida kommer du att se att en ny gren har skapats.

source: If you are working on a Trac ticket, you should mention in the ticket that your work is available from branch ticket_xxxxx of your GitHub repo. Include a link to your branch.
ga: Má tá tú ag obair ar thicéad Trac, ba chóir duit a lua sa ticéad go bhfuil d'obair ar fáil ó bhrainse ticket_xxxxx de do repo GitHub. Cuir nasc chuig do bhrainse san áireamh.
ko: Trac 티켓을 작업하는 경우 GitHub repo의 branch ticket_xxxxxx에서 작업을 수행할 수 있음을 티켓에 언급해야 합니다. 분기에 대한 링크를 포함합니다.
sv: Om du arbetar på ett Trac-ärende bör du nämna i ärendet att ditt arbete är tillgängligt från filial ticket_xxxxx i ditt GitHub-repo. Inkludera en länk till din filial.

source: Note that the above branch is called a "topic branch" in Git parlance. You are free to rewrite the history of this branch, by using ``git rebase`` for example. Other people shouldn't base their work on such a branch, because their clone would become corrupt when you edit commits.
ga: Tabhair faoi deara go dtugtar "brainse ábhar" ar an mbrainse thuas i parlance Git. Tá cead agat stair an bhrainse seo a athscríobh, trí ``git rebase`` a úsáid mar shampla. Níor cheart do dhaoine eile a gcuid oibre a bhunú ar bhrainse den sórt sin, mar go n-éireodh a gclón truaillithe nuair a dhéanann tú eagarthóireacht ar ghealltanais.
ko: 위의 분기를 Git parance에서 "토픽 분기"라고 합니다. 예를 들어 "gitrebase"를 사용하여 이 지점의 기록을 자유롭게 다시 작성할 수 있습니다. 커밋을 편집할 때 복제본이 손상되기 때문에 다른 사용자는 이러한 분기에 기반하여 작업을 수행해서는 안 됩니다.
sv: Observera att ovanstående gren kallas för en "topic branch" i Git-språk. Det står dig fritt att skriva om historien för den här grenen, till exempel genom att använda ``git rebase``. Andra människor bör inte basera sitt arbete på en sådan gren, eftersom deras klon skulle bli korrupt när du redigerar åtaganden.

source: There are also "public branches". These are branches other people are supposed to fork, so the history of these branches should never change. Good examples of public branches are the ``main`` and ``stable/A.B.x`` branches in the ``django/django`` repository.
ga: Tá “brainsí poiblí” ann freisin. Is brainsí iad seo atá ceaptha do dhaoine eile a fhorc, mar sin níor chóir go n-athródh stair na mbrainsí seo riamh. Is iad samplaí maithe de bhrainsí poiblí na brainsí ``main`` agus `stable/A.B.X`` sa stór `django/django``.
ko: "public branches"도 있습니다. 이것들은 다른 사람들이 포크해야 하는 지점들이기 때문에, 이 지점들의 역사는 절대 바뀌어서는 안 됩니다. 공용 분기의 좋은 예로는 ``django/django`` 저장소에 있는 ``main``와 ``stable/A.B.x` 분기가 있습니다.
sv: Det finns också "offentliga grenar". Det här är grenar som andra människor ska forka, så historiken för dessa grenar bör aldrig ändras. Bra exempel på offentliga grenar är grenarna ``main`` och ``stable/A.B.x`` i ``django/django``-förvaret.

source: When you think your work is ready to be pulled into Django, you should create a pull request at GitHub. A good pull request means:
ga: Nuair a cheapann tú go bhfuil do chuid oibre réidh le tarraingt isteach i Django, ba cheart duit iarratas tarraingthe a chruthú ag GitHub. Ciallaíonn iarratas tarraingthe maith:
ko: 작업을 Django로 풀 할 준비가 되었다고 생각되면 GitHub에서 풀 요청을 작성해야 합니다. 좋은 풀 요청은 다음을 의미합니다.
sv: När du tycker att ditt arbete är redo att dras in i Django bör du skapa en pull request på GitHub. En bra pull request innebär:

source: commits with one logical change in each, following the :doc:`coding style <coding-style>`,
ga: <coding-style>geallann sé le hathrú loighciúil amháin i ngach ceann, ag leanúint na:doc: `stíl chódú `,
sv: commits med en logisk ändring i varje, enligt :doc:`kodningsstil <coding-style>`,

source: well-formed messages for each commit: a summary line and then paragraphs wrapped at 72 characters thereafter -- see the :ref:`committing guidelines <committing-guidelines>` for more details,
ga: teachtaireachtaí dea-fhoirmithe do gach tiomantas: líne achoimre agus ansin míreanna atá fillte ag 72 carachtar ina dhiaidh sin - féach in:ref: `treoirlínte tiomanta <committing-guidelines>`le haghaidh tuilleadh sonraí,
ko: 각 커밋에 대한 올바른 형식의 메시지: 요약 줄과 72자로 요약된 단락 - 자세한 내용은 :ref:"커밋 지침"을 참조하십시오.
sv: välformade meddelanden för varje commit: en sammanfattande rad och sedan stycken om 72 tecken därefter -- se :ref:`committing guidelines <committing-guidelines>` för mer information,

source: documentation and tests, if needed -- actually tests are always needed, except for documentation changes.
ga: doiciméadú agus tástálacha, más gá -- bíonn tástálacha de dhíth i gcónaí, ach amháin má dhéantar athruithe ar dhoiciméid.
ko: 설명서 및 테스트(필요한 경우)는 문서 변경을 제외하고 실제로 항상 테스트가 필요합니다.
sv: dokumentation och tester, om det behövs -- egentligen behövs alltid tester, förutom vid ändringar i dokumentationen.

source: The test suite must pass and the documentation must build without warnings.
ga: Caithfidh an seomra tástála pas a fháil agus ní mór na doiciméid a thógáil gan rabhadh.
ko: 테스트 제품군을 통과해야 하며 설명서는 경고 없이 작성되어야 합니다.
sv: Testsviten måste godkännas och dokumentationen måste byggas utan varningar.

source: Once you have created your pull request, you should add a comment in the related Trac ticket explaining what you've done. In particular, you should note the environment in which you ran the tests, for instance: "all tests pass under SQLite and MySQL".
ga: Nuair a bheidh d'iarratas tarraingthe cruthaithe agat, ba cheart duit trácht a chur leis sa ticéad Trac gaolmhar ag míniú cad atá déanta agat. Go háirithe, ba chóir duit an timpeallacht inar reáchtáil tú na tástálacha a thabhairt faoi deara, mar shampla: “téann gach tástáil faoi SQLite agus MySQL”.
ko: 풀 요청을 만든 후에는 관련 Trac 티켓에 사용자가 수행한 작업을 설명하는 설명을 추가해야 합니다. 특히 " SQLite 및 MySQL에서 통과하는 모든 테스트"와 같은 테스트를 실행한 환경에 주목해야 합니다.
sv: När du har skapat din pull request bör du lägga till en kommentar i det relaterade Trac-ärendet där du förklarar vad du har gjort. I synnerhet bör du notera den miljö där du körde testerna, till exempel: "alla tester godkänns under SQLite och MySQL".

source: Pull requests at GitHub have only two states: open and closed. The merger who will deal with your pull request has only two options: merge it or close it. For this reason, it isn't useful to make a pull request until the code is ready for merging -- or sufficiently close that a merger will finish it themselves.
ga: Níl ach dhá stát ag iarratais tarraingthe ag GitHub: oscailte agus dúnta. Níl ach dhá rogha ag an gcumasc a dhéileálfaidh le d'iarratas tarraingthe: é a chumasc nó é a dhúnadh. Ar an gcúis seo, níl sé úsáideach iarratas tarraingthe a dhéanamh go dtí go mbeidh an cód réidh le cumasc - nó gar go leor go gcríochnóidh cumaisc é féin.
ko: GitHub의 Pull 요청에는 열린 상태와 닫힌 상태 두 가지 상태만 있습니다. 풀 요청을 처리할 병합에는 병합 또는 닫기의 두 가지 옵션만 있습니다. 이러한 이유로 코드가 병합될 준비가 되거나 병합이 자체적으로 완료될 정도로 충분히 가까워질 때까지 풀 요청을 하는 것은 유용하지 않습니다.
sv: Pull requests på GitHub har bara två tillstånd: öppen och stängd. Den merger som kommer att hantera din pull request har bara två alternativ: att merga den eller stänga den. Av den anledningen är det inte användbart att göra en pull request förrän koden är redo för sammanfogning - eller tillräckligt nära för att en sammanfogare ska kunna avsluta den själv.

source: Rebasing branches
ga: Brainsí a athbhunú
ko: 브랜치 리베이스하기
sv: Ombasering av grenar

source: In the example above, you created two commits, the "Fixed ticket_xxxxx" commit and "Added two more tests" commit.
ga: Sa sampla thuas, chruthaigh tú dhá thiomantas, an tiomantas “Ticéad Seasta xxxxx” agus “Cuireadh dhá thástáil eile leis”.
sv: I exemplet ovan skapade du två commits, commiten "Fixed ticket_xxxxx" och commiten "Added two more tests".

source: We do not want to have the entire history of your working process in your repository. Your commit "Added two more tests" would be unhelpful noise. Instead, we would rather only have one commit containing all your work.
ga: Níl muid ag iarraidh stair iomlán do phróisis oibre a bheith agat i do stór. Bheadh torann neamhchabhrach do thiomantas “Cuireadh dhá thástáil eile leis”. Ina áit sin, b'fhearr linn ach tiomantas amháin a mbeadh do chuid oibre go léir ann.
ko: 작업 프로세스의 전체 이력을 리포지토리에 저장하지 않습니다. "테스트 두 개 추가"라는 약속은 도움이 되지 않는 잡음이 될 것입니다. 대신, 우리는 당신의 모든 일을 포함하는 하나의 약속만을 원합니다.
sv: Vi vill inte ha hela historiken för din arbetsprocess i ditt repository. Din commit "Lagt till ytterligare två tester" skulle vara ohjälpsamt brus. Istället vill vi hellre bara ha en commit som innehåller allt ditt arbete.

source: To rework the history of your branch you can squash the commits into one by using interactive rebase:
ga: Chun stair do bhrainse a athoibriú is féidir leat na gealltanais a scuabadh i gceann amháin trí athbhunú idirghníomhach a úsáid:
ko: 브랜치의 히스토리를 재구성하려면, 다음과 같이 대화형 리베이스를 사용하여 커밋을 하나로 스쿼시할 수 있습니다.
sv: Om du vill omarbeta historiken för din gren kan du pressa ihop överföringarna till en enda genom att använda interaktiv rebase:

source: The HEAD~2 above is shorthand for two latest commits. The above command will open an editor showing the two commits, prefixed with the word "pick".
ga: Is gearrthóg é an HEAD ~ 2 thuas do dhá thiomantas is déanaí. Osclóidh an t-ordú thuas eagarthóir a thaispeánann an dá thiomantas, réamhshocraithe leis an bhfocal “pioc”.
ko: 위의 HEAD~2는 최근 두 가지 커밋의 약자입니다. 위의 명령어는 "pick"이라는 단어 앞에 있는 두 개의 커밋을 보여주는 편집기를 엽니다.
sv: HEAD~2 ovan är en förkortning för två senaste commits. Ovanstående kommando öppnar en editor som visar de två commits, med ordet "pick" som prefix.

source: Change "pick" on the second line to "squash" instead. This will keep the first commit, and squash the second commit into the first one. Save and quit the editor. A second editor window should open, so you can reword the commit message for the commit now that it includes both your steps.
ga: Athraigh “pioc” ar an dara líne go “squash” ina ionad sin. Coinneoidh sé seo an chéad tiomantas, agus cuirfidh sé an dara tiomantas isteach sa chéad cheann. Sábháil agus scor an t-eagarthóir. Ba chóir go n-osclaíonn an dara fuinneog eagarthóra, ionas gur féidir leat an teachtaireacht tiomanta don tiomantas a athfhocal anois go bhfuil an dá chéim ann.
ko: 대신 두 번째 줄의 "선택"을 "파쇄"로 변경합니다. 이렇게 하면 첫 번째 커밋이 유지되고 두 번째 커밋이 첫 번째 커밋으로 스쿼시됩니다. 편집기를 저장한 후 종료합니다. 두 번째 편집기 창이 열리면 커밋 메시지에 대한 단어를 바꿀 수 있습니다. 이제 커밋 메시지에 두 단계가 모두 포함됩니다.
sv: Ändra "pick" på den andra raden till "squash" istället. Detta kommer att behålla den första överföringen och pressa in den andra överföringen i den första. Spara och avsluta redigeringsverktyget. Ett andra redigeringsfönster öppnas, så att du kan omformulera meddelandet för commit för commit nu när det innehåller båda dina steg.

source: You can also use the "edit" option in rebase. This way you can change a single commit, for example to fix a typo in a docstring:
ga: Is féidir leat an rogha “eagarthóireacht” a úsáid i rebase freisin. Ar an mbealach seo is féidir leat tiomantas amháin a athrú, mar shampla chun clóscríobh a shocrú i docstring:
ko: 리베이스에서 "edit" 옵션을 사용할 수도 있습니다. 이 방법을 사용하면 단일 커밋을 수정할 수 있습니다. 예를 들어 docstring의 오타를 수정하는 경우:
sv: Du kan också använda alternativet "edit" i rebase. På så sätt kan du ändra en enda commit, t.ex. för att rätta ett stavfel i en dokumentsträng:

source: If your topic branch is already published at GitHub, for example if you're making minor changes to take into account a review, you will need to force-push the changes:
ga: Má tá do bhrainse ábhar foilsithe cheana féin ag GitHub, mar shampla má tá mionathruithe á dhéanamh agat chun athbhreithniú a chur san áireamh, beidh ort na hathruithe a bhrú go foréigeach:
ko: 리뷰를 반영하기 위해 사소한 변경을 하는 경우처럼, 주제 브랜치가 이미 GitHub에 푸시된 상태라면 변경 사항을 강제로 푸시해야 합니다.
sv: Om din ämnesgren redan är publicerad på GitHub, t.ex. om du gör mindre ändringar för att ta hänsyn till en granskning, måste du force-pusha ändringarna:
