Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/internals.po
Languages: ga, ko, sv

source: **view** -- it's not capitalized.
ga: **amharc** - níl sé caipitlithe.
ko: **view** -- 대문자가 아닙니다.
sv: **view** -- det är inte kapitaliserat.

source: Guidelines for reStructuredText files
ga: Treoirlínte maidir le comhaid RestructuredText
ko: reStructuredText 파일 안내
sv: Riktlinjer för reStructuredText-filer

source: These guidelines regulate the format of our reST (reStructuredText) documentation:
ga: Rialaíonn na treoirlínte seo formáid ár ndoiciméad REst (ReStructuredText):
ko: 이러한 가이드라인은 reST(reStructuredText) 문서의 형식을 규정합니다.
sv: Dessa riktlinjer reglerar formatet på vår reST-dokumentation (reStructuredText):

source: In section titles, capitalize only initial words and proper nouns.
ga: I dteidil rannán, ní dhéanann caipitliú ach focail tosaigh agus ainmfhocail cheart.
ko: 섹션 제목에서는 첫 단어와 고유명사만 대문자로 표기합니다.
sv: I avsnittsrubriker används stor bokstav endast för inledande ord och egennamn.

source: Wrap the documentation at 80 characters wide, unless a code example is significantly less readable when split over two lines, or for another good reason.
ga: Fill an doiciméadú ag 80 carachtar ar leithead, mura bhfuil sampla cód i bhfad níos lú inléite nuair a roinntear thar dhá líne, nó ar chúis mhaith eile.
ko: 문서는 80자 너비로 줄바꿈합니다. 다만 코드 예시를 두 줄로 나누면 가독성이 크게 떨어지는 경우나 기타 적절한 이유가 있는 경우는 예외로 합니다.
sv: Dokumentationen ska vara 80 tecken bred, såvida inte ett kodexempel är betydligt mindre läsbart om det delas upp på två rader, eller om det finns något annat bra skäl.

source: The main thing to keep in mind as you write and edit docs is that the more semantic markup you can add the better. So:
ga: Is é an rud is mó atá le coinneáil i gcuimhne agus tú ag scríobh agus a chur in eagar doiciméid ná is fearr an marcáil shéimeantach is féidir leat a chur leis. Mar sin:
ko: 문서를 작성하고 수정할 때 가장 중요한 점은 가능한 한 많은 시맨틱 마크업을 추가하는 것입니다. 따라서:
sv: Det viktigaste att tänka på när du skriver och redigerar dokument är att ju mer semantisk markering du kan lägga till, desto bättre. Så här är det:

source: Isn't nearly as helpful as:
ga: Níl sé beagnach chomh cabhrach le:
sv: Det är inte alls lika hjälpsamt som..:

source: This is because Sphinx will generate proper links for the latter, which greatly helps readers.
ga: Tá sé seo toisc go nginfidh Sphinx naisc cheart don dara ceann, rud a chabhraíonn go mór le léitheoirí.
ko: 이는 Sphinx가 후자의 경우에 적절한 링크를 생성해 독자에게 큰 도움이 되기 때문입니다.
sv: Detta beror på att Sphinx kommer att generera korrekta länkar för den senare, vilket är till stor hjälp för läsarna.

source: You can prefix the target with a ``~`` (that's a tilde) to get only the "last bit" of that path. So ``:mod:`~django.contrib.auth``` will display a link with the title "auth".
ga: Is féidir leat an sprioc a réamhriú le ``~`` (sin tilde) chun ach an “giotán deireanach” den chosáin sin a fháil. Mar sin, taispeánfaidh ``:mod: `~django.contrib.auth`` nasc leis an teideal “auth”.
ko: 대상 앞에 ``~``(물결표)를 붙이면 해당 경로의 마지막 부분만 표시할 수 있습니다. 따라서 ``:mod:`~django.contrib.auth```는 "auth"라는 제목의 링크로 표시됩니다.
sv: Du kan prefixa målet med en ``~`` (det är en tilde) för att bara få den "sista biten" av den sökvägen. Så ``:mod:`~django.contrib.auth`` kommer att visa en länk med titeln "auth".

source: Use :mod:`~sphinx.ext.intersphinx` to reference Python's and Sphinx' documentation.
ga: Úsáid: MOD: `~sphinx.ext.intersphinx` chun tagairt a dhéanamh do dhoiciméadú Python agus Sphinx.
ko: Python과 Sphinx의 문서를 참조하려면 :mod:`~sphinx.ext.intersphinx`를 사용하세요.
sv: Använd :mod:`~sphinx.ext.intersphinx` för att referera till Pythons och Sphinx dokumentation.

source: Add ``.. code-block:: <lang>`` to literal blocks so that they get highlighted. Prefer relying on automatic highlighting using ``::`` (two colons). This has the benefit that if the code contains some invalid syntax, it won't be highlighted. Adding ``.. code-block:: python``, for example, will force highlighting despite invalid syntax.
ga: Cuir ``.. code-block::<lang>`` le bloic litriúla ionas go dtabharfar aird orthu. Is fearr leat brath ar aibhsiú uathoibríoch ag baint úsáide as ``::`` (dhá cholún). Tá an buntáiste aige seo, má tá roinnt comhréireachta neamhbhailí sa chód, nach gcuirfear béim air. Cuirfear ``.. code-block:: python`` leis, mar shampla, aird a tharraingt in ainneoin comhréireachta neamhbhailí.
ko: 리터럴 블록이 하이라이트되도록 ``.. code-block:: <lang>``을 추가하세요. 다만 ``::`` (콜론 두 개)를 사용한 자동 하이라이팅을 사용하는 것을 권장합니다. 이 방법은 코드에 일부 잘못된 구문이 포함되어 있더라도 하이라이트되지 않는다는 장점이 있습니다. 예를 들어 ``.. code-block:: python``을 추가하면 잘못된 구문이 있어도 강제로 하이라이트됩니다.
sv: Lägg till ``.. code-block:: <lang>`` till bokstavliga block så att de blir markerade. Föredrar att förlita sig på automatisk markering med hjälp av ``::`` (två kolon). Detta har fördelen att om koden innehåller någon ogiltig syntax, kommer den inte att markeras. Om du till exempel lägger till ``.. code-block:: python`` kommer du att tvinga fram markering trots ogiltig syntax.

source: To improve readability, use ``.. admonition:: Descriptive title`` rather than ``.. note::``. Use these boxes sparingly.
ga: Chun inléiteacht a fheabhsú, bain úsáid as ``.. áireamh:: Teideal tuairisciúil`` seachas ``.. nóta::``. Úsáid na boscaí seo go coigilteach.
ko: 가독성을 높이기 위해 ``.. note::`` 대신 ``.. admonition:: Descriptive title``을 사용하세요. 이러한 박스는 필요할 때만 사용하세요.
sv: För att förbättra läsbarheten, använd ``.. admonition:: Beskrivande titel`` i stället för ``.. note::``. Använd dessa rutor sparsamt.

source: Use these heading styles:
ga: Úsáid na stíleanna ceannteideal seo:
ko: 다음과 같은 제목 스타일을 사용하세요.
sv: Använd dessa rubrikstilar:

source: Use :rst:role:`:rfc:<rfc>` to reference a Request for Comments (RFC) and try to link to the relevant section if possible. For example, use ``:rfc:`2324#section-2.3.2``` or ``:rfc:`Custom link text <2324#section-2.3.2>```.
ko: Request for Comments(RFC)를 참조하려면 :rst:role:`:rfc:<rfc>`를 사용하고 가능하다면 관련 섹션으로 링크하세요. 예를 들어 ``:rfc:`2324#section-2.3.2``` 또는 ``:rfc:`Custom link text <2324#section-2.3.2>```을 사용할 수 있습니다.
sv: Använd :rst:role:`:rfc:<rfc>` för att referera till en Request for Comments (RFC) och försök att länka till det relevanta avsnittet om möjligt. Använd till exempel ``:rfc:`2324#section-2.3.2`` eller ``:rfc:`Anpassad länktext <2324#section-2.3.2>```.

source: Use :rst:role:`:pep:<pep>` to reference a Python Enhancement Proposal (PEP) and try to link to the relevant section if possible. For example, use ``:pep:`20#easter-egg``` or ``:pep:`Easter Egg <20#easter-egg>```.
ga: Úsáid: rst:Role: `:pep: <pep>`chun tagairt a dhéanamh do Togra Feabhsúcháin Python (PEP) agus iarracht a nasc a dhéanamh leis an gcuid ábhartha más féidir. <20 #easter -egg>Mar shampla, bain úsáid as ``:pep: `20 #easter -egg``` nó ``:pep: `Uibheacha Cásca``.
ko: Python Enhancement Proposal(PEP)를 참조하려면 :rst:role:`:pep:<pep>`를 사용하고 가능하다면 관련 섹션으로 링크하세요. 예를 들어 ``:pep:`20#easter-egg``` 또는 ``:pep:`Easter Egg <20#easter-egg>```을 사용할 수 있습니다.
sv: Använd :rst:role:`:pep:<pep>` för att referera till ett Python Enhancement Proposal (PEP) och försök att länka till det relevanta avsnittet om möjligt. Använd till exempel ``:pep:`20#easter-egg`` eller ``:pep:`Easter Egg <20#easter-egg>``.

source: Use :rst:role:`:mimetype:<mimetype>` to refer to a MIME Type unless the value is quoted for a code example.
ga: Úsáid: rst:Role: `:mimetype: <mimetype>`chun tagairt a dhéanamh do Cineál MIME mura luaitear an luach le haghaidh sampla cód.
ko: 코드 예시에서 값이 따옴표로 감싸진 경우가 아니라면 MIME 유형을 참조할 때 :rst:role:`:mimetype:<mimetype>`을 사용하세요.
sv: Använd :rst:role:`:mimetype:<mimetype>` för att hänvisa till en MIME-typ om inte värdet citeras för ett kodexempel.

source: Use :rst:role:`:envvar:<envvar>` to refer to an environment variable. You may also need to define a reference to the documentation for that environment variable using :rst:dir:`.. envvar:: <envvar>`.
ga: <envvar>Úsáid: rst:Role: `:envvar: `chun tagairt a dhéanamh d'athróg comhshaoil. <envvar>B'fhéidir go mbeidh ort tagairt a shainiú don doiciméadú don athróg comhshaoil sin ag baint úsáid:rst:dir: `.. envvar::`.
ko: 환경 변수를 참조하려면 :rst:role:`:envvar:<envvar>`를 사용하세요. 또한 해당 환경 변수에 대한 문서 참조를 :rst:dir:`.. envvar:: <envvar>`를 사용하여 정의해야 할 수도 있습니다.
sv: Använd :rst:role:`:envvar:<envvar>` för att hänvisa till en miljövariabel. Du kan också behöva definiera en referens till dokumentationen för den miljövariabeln med :rst:dir:`.. envvar:: <envvar>`.

source: Use :rst:role:`:cve:<cve>` to reference a Common Vulnerabilities and Exposures (CVE) identifier. For example, use ``:cve:`2019-14232```.
ko: Common Vulnerabilities and Exposures(CVE) 식별자를 참조하려면 :rst:role:`:cve:<cve>`를 사용하세요. 예를 들어 ``:cve:`2019-14232```를 사용할 수 있습니다.
sv: Använd :rst:role:`:cve:<cve>` för att referera till en CVE-identifierare (Common Vulnerabilities and Exposures). Använd till exempel ``:cve:`2019-14232``.

source: Django-specific markup
ga: Marcáil Django-shonrach
ko: Django 전용 마크업
sv: Django-specifik markering

source: Besides :ref:`Sphinx's built-in markup <sphinx:rst-index>`, Django's docs define some extra description units:
ga: Besides:ref: `Marcáil ionsuite Sphinx <sphinx:rst-index>`, sainmhíníonn doiciméid Django roinnt aonaid tuairiscithe breise:
ko: :ref:`Sphinx's built-in markup <sphinx:rst-index>` 외에도 Django 문서에서는 몇 가지 설명 단위를 추가로 정의합니다.
sv: Förutom :ref:`Sphinxs inbyggda markup <sphinx:rst-index>`, definierar Djangos dokument några extra beskrivningsenheter:

source: Settings:
ga: Socruithe:
ko: 설정:
sv: Inställningar:

source: To link to a setting, use ``:setting:`INSTALLED_APPS```.
ga: Chun nasc a dhéanamh le socrú, bain úsáid as ``:setting: `INSTALLED_APPS``.
ko: 설정에 연결하려면 ``:setting:`INSTALLED_APPS``` 을 사용하십시오.
sv: För att länka till en inställning använder du ``:setting:`INSTALLED_APPS``.

source: Template tags:
ga: Clibeanna Teimpléad:
ko: 템플릿 태그:
sv: Malltaggar:

source: To link, use ``:ttag:`regroup```.
ga: Chun nasc a dhéanamh, bain úsáid as ``:ttag: `athghrúpa``.
ko: 링크하기 위해서, ``:ttag:`regroup```를 이용하십시오.
sv: För att länka, använd ``:ttag:`regroup``.

source: Template filters:
ga: Scagairí Teimpléad:
ko: 템플릿 필터:
sv: Filter för mallar:

source: To link, use ``:tfilter:`linebreaksbr```.
ga: Chun nasc a dhéanamh, bain úsáid as ``:tfilter: `linebreaksbr``.
ko: 연결하려면``:tfilter:`linebreaksbr```를 이용하십시오.
sv: För att länka, använd ``:tfilter:`linebreaksbr``.

source: Field lookups (i.e. ``Foo.objects.filter(bar__exact=whatever)``):
ga: Cuardaigh réimse (ie ``foo.objects.filter (bar__exact=what) ``):
ko: 필드 조회 조건(예: ``Foo.objects.filter(bar__exact=whatever)``):
sv: Fältuppslagningar (t.ex. ``Foo.objects.filter(bar__exact=whatever)``):

source: To link, use ``:lookup:`exact```.
ga: Chun nasc a dhéanamh, bain úsáid as ``:lookup: `exact```.
ko: 연결하려면````:lookup:`exact``````를 이용하십시오.
sv: För att länka, använd ``:lookup:`exact``.

source: ``django-admin`` commands:
ga: Orduithe ``django-admin ``:
ko: ``django-admin`` 명령:
sv: ``django-admin`` kommandon:

source: To link, use ``:djadmin:`migrate```.
ga: Chun nasc a dhéanamh, bain úsáid as ``:djadmin: `migrate``.
ko: 연결하려면``:djadmin:`migrate```를 이용하십시오.
sv: För att länka, använd ``:djadmin:`migrate``.

source: ``django-admin`` command-line options:
ga: Roghanna líne ordaithe ``django-admin ``:
ko: ``django-admin`` 명령줄 옵션:
sv: ``django-admin`` kommandoradsalternativ:

source: To link, use ``:option:`command_name --traceback``` (or omit ``command_name`` for the options shared by all commands like ``--verbosity``).
ga: Chun nasc a dhéanamh, bain úsáid as ``:option: `command_name --traceback`` (nó fág ``command_name`` do na roghanna atá roinnte ag gach ordú mar ``--verbosity``).
ko: 링크하려면 ``:option:`command_name --traceback```을 사용하세요(또는 ``--verbosity``와 같이 모든 명령에서 공통으로 사용하는 옵션의 경우 ``command_name``은 생략할 수 있습니다).
sv: För att länka, använd ``:option:`command_name --traceback`` (eller utelämna ``command_name`` för de alternativ som delas av alla kommandon som ``--verbosity``).

source: Links to Trac tickets (typically reserved for patch release notes):
ga: Naisc le ticéid Trac (curtha in áirithe de ghnáth le haghaidh nótaí scaoilte paiste)
ko: Trac 티켓에 대한 링크(일반적으로 패치 릴리스 노트에서 주로 사용됨):
sv: Länkar till Trac-ärenden (vanligtvis reserverade för versionsanteckningar för patchar):

source: Django's documentation uses a custom ``console`` directive for documenting command-line examples involving ``django-admin``, ``manage.py``, ``python``, etc.). In the HTML documentation, it renders a two-tab UI, with one tab showing a Unix-style command prompt and a second tab showing a Windows prompt.
ga: Úsáideann doiciméadú Django treoir saincheaptha ``console`` chun samplaí líne ordaithe a dhoiciméadú lena mbaineann ``django-admin ``, `manage.py``, `python``, srl.). Sa dhoiciméadú HTML, tugann sé UI dhá chluaisín, le cluaisín amháin ag taispeáint pras ordaithe i stíl Unix agus an dara cluaisín a thaispeánann pras Windows.
sv: Djangos dokumentation använder ett anpassat ``console``-direktiv för att dokumentera kommandoradsexempel som involverar ``django-admin``, ``manage.py``, ``python``, etc.). I HTML-dokumentationen återges ett användargränssnitt med två flikar, där en flik visar en kommandotolk i Unix-stil och en andra flik visar en Windows-prompt.

source: For example, you can replace this fragment:
ga: Mar shampla, is féidir leat an blúire seo a athsholáthar:
ko: 예를 들어 다음과 같은 부분을 바꿀 수 있습니다.
sv: Du kan till exempel ersätta detta fragment:

source: with this one:
ga: leis an gceann seo:
sv: med den här:

source: Notice two things:
ga: Tabhair faoi deara dhá rud:
ko: 다음 두 가지를 주목하십시오.
sv: Lägg märke till två saker:

source: You usually will replace occurrences of the ``.. code-block:: console`` directive.
ga: De ghnáth cuirfidh tú in ionad teagmhálacha an treoir ``.. code-block:: console``.
ko: 일반적으로 ``.. code-block:: console`` 지시문의 항목을 대체합니다.
sv: Du kommer vanligtvis att ersätta förekomster av direktivet ``.. code-block:: console``.

source: You don't need to change the actual content of the code example. You still write it assuming a Unix-y environment (i.e. a ``'$'`` prompt symbol, ``'/'`` as filesystem path components separator, etc.)
ga: Ní gá duit ábhar iarbhír an sampla cód a athrú. Scríobhann tú é fós ag glacadh le timpeallacht Unix-y (ie siombail pras ```'$'``, ``/`` mar dheighilteoir comhpháirteanna cosáin an chórais chomhaid, srl.)
ko: 코드 예시의 실제 내용은 변경할 필요가 없습니다. 계속해서 Unix 계열 환경을 기준으로 작성하세요(예: ``'$'`` 프롬프트 기호, ``'/'`` 파일 시스템 경로 구분자 등).
sv: Du behöver inte ändra det faktiska innehållet i kodexemplet. Du skriver det fortfarande utifrån en Unix-y-miljö (dvs. en ``'$'`` prompt-symbol, ``'/'`` som separator för filsystemets sökvägskomponenter, etc.)

source: The example above will render a code example block with two tabs. The first one will show:
ga: Tabharfaidh an sampla thuas bloc sampla cód le dhá chluaisín. Taispeánfaidh an chéad cheann:
ko: 위의 예제에서는 두 개의 탭이 있는 코드 예제 블록을 렌더링합니다. 첫 번째 항목은 다음과 같습니다.
sv: I exemplet ovan visas ett kodexempelblock med två flikar. Den första kommer att visa:

source: (No changes from what ``.. code-block:: console`` would have rendered).
ga: (Níl aon athruithe ar an méid a rinneadh ``.. code-block:: console``).
ko: (``.. code-block:: console``에서 렌더링한 변경 사항은 없습니다.)
sv: (Inga ändringar jämfört med vad ``.. code-block:: console`` skulle ha gett).

source: The second one will show:
ga: Taispeánfaidh an dara ceann:
ko: 두 번째 항목은 다음과 같습니다.
sv: Den andra kommer att visa:

source: Documenting new features
ga: Gnéithe nua a dhoiciméadú
ko: 새로운 기능을 문서화합니다.
sv: Dokumentera nya funktioner

source: Our policy for new features is:
ga: Is é ár mbeartas maidir le gnéithe nua:
ko: 새로운 기능에 대한 당사의 정책은 다음과 같습니다.
sv: Vår policy för nya funktioner är:

source: All documentation of new features should be written in a way that clearly designates the features that are only available in the Django development version. Assume documentation readers are using the latest release, not the development version.
ga: Ba cheart gach doiciméadú ar ghnéithe nua a scríobh ar bhealach a shainíonn go soiléir na gnéithe nach bhfuil ar fáil ach i leagan forbartha Django. Glac leis go bhfuil léitheoirí doiciméadaithe ag baint úsáide as an eisiúint is déanaí, ní as an leagan forbartha.
ko: 새로운 기능에 대한 모든 문서는 해당 기능이 Django 개발 버전에서만 사용 가능함을 명확히 드러내는 방식으로 작성되어야 합니다. 문서 독자는 개발 버전이 아니라 최신 릴리스를 사용한다고 가정하세요.
sv: All dokumentation av nya funktioner bör skrivas på ett sätt som tydligt anger de funktioner som endast finns tillgängliga i utvecklingsversionen av Django. Utgå från att dokumentationsläsarna använder den senaste versionen, inte utvecklingsversionen.

source: Our preferred way for marking new features is by prefacing the features' documentation with: "``.. versionadded:: X.Y``", followed by a mandatory blank line and an optional description (indented).
ga: Is é an bealach is fearr linn chun gnéithe nua a mharcáil ná doiciméadú na ngnéithe a réamh-mheas le: “``.. leaganadded:: X.Y``”, agus líne bán éigeantach agus cur síos roghnach (curtha) ina dhiaidh sin.
ko: 새로운 기능을 표시하는 권장 방식은 해당 기능의 문서 앞에 "``.. versionadded:: X.Y``"를 추가하는 것입니다. 그 다음에는 필수로 빈 줄을 한 줄 넣고, 선택적으로 설명(들여쓰기)을 덧붙일 수 있습니다.
sv: Vårt föredragna sätt att markera nya funktioner är genom att inleda funktionens dokumentation med: "``.. versionadded:: X.Y``", följt av en obligatorisk blankrad och en valfri beskrivning (indragen).

source: General improvements or other changes to the APIs that should be emphasized should use the "``.. versionchanged:: X.Y``" directive (with the same format as the ``versionadded`` mentioned above.
ga: Ba chóir feabhsuithe ginearálta nó athruithe eile ar na APIs ar chóir béim a thabhairt ar an treoir “``.. versionmodified:: X.Y``” a úsáid (leis an bhformáid chéanna leis an ``leaganadded`` a luaitear thuas.
sv: Allmänna förbättringar eller andra ändringar av API:erna som bör betonas bör använda direktivet "``.. versionchanged:: X.Y``" direktiv (med samma format som ``versionadded`` som nämns ovan.

source: These ``versionadded`` and ``versionchanged`` blocks should be "self-contained." In other words, since we only keep these annotations around for two releases, it's nice to be able to remove the annotation and its contents without having to reflow, reindent, or edit the surrounding text. For example, instead of putting the entire description of a new or changed feature in a block, do something like this:
ga: Ba chóir go mbeadh na bloic `leaganaddaí` agus `leaganathraithe ``seo “féin-chuimsitheach.” Is é sin le rá, ós rud é nach gcoinnímid na nótaí seo ach ar feadh dhá eisiúint, tá sé go deas a bheith in ann an t-anótáil agus a ábhar a bhaint gan an téacs máguaird a athluchtú, a athshlánú nó a chur in eagar. Mar shampla, in ionad an tuairisc iomlán ar ghné nua nó athraithe a chur i mbloc, déan rud éigin mar seo:
ko: 이러한 ``versionadded`` 및 ``versionchanged`` 블록은 자체적으로 독립된 형태를 갖춰야 합니다. 즉, 이러한 주석은 두 번의 릴리스 동안만 유지되므로 주변 텍스트를 다시 정리하거나 들여쓰기를 수정하거나 편집할 필요 없이 주석과 그 내용만 제거할 수 있어야 합니다. 예를 들어, 새로 추가되거나 변경된 기능에 대한 전체 설명을 블록 안에 넣는 대신 다음과 같이 작성하세요.
sv: Dessa "versionadded"- och "versionchanged"-block bör vara "självförsörjande" Med andra ord, eftersom vi bara behåller dessa anteckningar i två utgåvor, är det bra att kunna ta bort anteckningen och dess innehåll utan att behöva omflöda, återindentera eller redigera den omgivande texten. I stället för att lägga hela beskrivningen av en ny eller ändrad funktion i ett block kan du till exempel göra så här:

source: Put the changed annotation notes at the bottom of a section, not the top.
ga: Cuir na nótaí anótála athraithe ag bun roinn, ní an barr.
ko: 변경된 주석 노트를 맨 위가 아닌 섹션 맨 아래에 배치합니다.
sv: Placera de ändrade anteckningarna längst ner i ett avsnitt, inte längst upp.

source: Also, avoid referring to a specific version of Django outside a ``versionadded`` or ``versionchanged`` block. Even inside a block, it's often redundant to do so as these annotations render as "New in Django A.B:" and "Changed in Django A.B", respectively.
ga: Chomh maith leis sin, seachain tagairt a dhéanamh do leagan ar leith de Django lasmuigh de bhloc ``leaganaded` nó `leaganathraithe``. Fiú laistigh de bhloc, is minic a bhíonn sé iomarcach é sin a dhéanamh mar a léiríonn na hanótaí seo mar “Nua i Django AB:” agus “Athraithe i Django AB”, faoi seach.
ko: 또한 ``versionadded`` 또는 ``versionchanged`` 블록 외부에서 특정 Django 버전을 언급하는 것은 피하세요. 블록 내부에서도 이러한 표기는 각각 "New in Django A.B:"와 "Changed in Django A.B"로 렌더링되므로, 별도로 버전을 명시하는 것은 대체로 불필요합니다.
sv: Undvik också att hänvisa till en specifik version av Django utanför ett ``versionadded`` eller ``versionchanged`` block. Även inom ett block är det ofta överflödigt att göra det eftersom dessa anteckningar återges som "New in Django A.B:" respektive "Changed in Django A.B".

source: If a function, attribute, etc. is added, it's also okay to use a ``versionadded`` annotation like this:
ga: Má chuirtear feidhm, tréith, srl leis, tá sé ceart go leor freisin anótáil `versionadded` a úsáid mar seo:
ko: 함수, 속성 등이 추가된 경우에는 다음과 같이 ``versionadded`` 표기를 사용해도 됩니다.
sv: Om en funktion, ett attribut etc. läggs till är det också okej att använda en ``versionadded``-annotation så här:

source: We can remove the ``.. versionadded:: A.B`` annotation without any indentation changes when the time comes.
ga: Is féidir linn an anótáil ``.. leaganadded:: A.B`` a bhaint gan aon athruithe insinte nuair a thagann an t-am.
ko: 시기가 되면 들여쓰기를 변경하지 않고도 ``.. versionadded:: A.B`` 표기를 제거할 수 있습니다.
sv: Vi kan ta bort ``.. versionadded:: A.B`` annotation utan några indragningsändringar när det är dags.

source: Minimizing images
ga: Íoslaghdú íomhánna
ko: 이미지 최소화
sv: Minimering av bilder

source: Optimize image compression where possible. For PNG files, use OptiPNG and AdvanceCOMP's ``advpng``:
ga: Comhbhrú íomhá a bharrfheabhsú nuair Maidir le comhaid PNG, bain úsáid as `advpng`` OptiPNG agus AdvanceComp:
ko: 가능한 경우 이미지 압축을 최적화합니다. PNG 파일의 경우 OptiPNG 및 Advanced를 사용합니다.COMP의 ''advpng'':
sv: Optimera bildkomprimeringen där det är möjligt. För PNG-filer, använd OptiPNG och AdvanceCOMP:s ``advpng``:

source: This is based on OptiPNG version 0.7.5. Older versions may complain about the ``-strip all`` option being lossy.
ga: Tá sé seo bunaithe ar leagan OptiPNG 0.7.5. Féadfaidh leaganacha níos sine gearán a dhéanamh faoi go bhfuil an rogha ``-strip all`` caillteanach.
ko: 이 버전은 OptiPNG 버전 0.7.5를 기반으로 합니다. 구 버전에서는 "-스트라이프 올" 옵션이 상실되는 것에 대해 불평할 수도 있습니다.
sv: Detta är baserat på OptiPNG version 0.7.5. Äldre versioner kan klaga på att alternativet ``-strip all`` är förlustbringande.

source: An example
ga: Sampla
ko: 예제::
sv: Ett exempel

source: For a quick example of how it all fits together, consider this hypothetical example:
ga: Le haghaidh sampla tapa den chaoi a n-oireann sé go léir le chéile, smaoinigh ar an sampla hipitéiseach seo:
ko: 이 모든 것이 어떻게 서로 들어맞는지에 대한 간단한 예제를 보려면 다음 가상 예를 고려해 보십시오.
sv: För att få ett snabbt exempel på hur allt hänger ihop kan du titta på det här hypotetiska exemplet:

source: First, the ``ref/settings.txt`` document could have an overall layout like this:
ga: Ar dtús, d'fhéadfadh leagan amach foriomlán mar seo a bheith ag an doiciméad `ref/settings.txt ``:
ko: 먼저 ''참조/설정''입니다.txt document 문서의 전체 레이아웃은 다음과 같습니다.
sv: För det första kan dokumentet ``ref/settings.txt`` ha en övergripande layout så här:

source: Next, the ``topics/settings.txt`` document could contain something like this:
ga: Ansin, d'fhéadfadh rud éigin mar seo a bheith sa doiciméad ``topics/settings.txt ``:
ko: 다음은 ''주제/설정''입니다.txt 문서에는 다음과 같은 내용이 포함될 수 있습니다.
sv: Därefter kan dokumentet ``topics/settings.txt`` innehålla något liknande detta:
