Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/internals.po
Languages: ga, ko, sv

source: The undocumented ``django.utils.datetime_safe`` module will be removed.
ga: Bainfear an modúl ``django.utils.datetime_safe`` neamhdhoiciméadaithe.
ko: 문서화되지 않은 "django.utils.datetime_safe" 모듈이 제거됩니다.
sv: Den odokumenterade modulen ``django.utils.datetime_safe`` kommer att tas bort.

source: The default value of the ``USE_TZ`` setting will change from ``False`` to ``True``.
ga: Athróidh luach réamhshocraithe an socrú ``USE_TZ`` ó ``False`` go `True``.
ko: "USE_TZ" 설정의 기본값은 "False"에서 "True"로 변경됩니다.
sv: Standardvärdet för inställningen ``USE_TZ`` kommer att ändras från ``False`` till ``True``.

source: The default sitemap protocol for sitemaps built outside the context of a request will change from ``'http'`` to ``'https'``.
ga: Athróidh an prótacal réamhshocraithe léarscáileanna láithreáin do léarscáileanna láithreáin a tógadh lasmuigh de chomhthéacs iarratais ó ``'http'`` go ``https'``.
ko: 요청 컨텍스트 외부에 구축된 사이트 맵의 기본 사이트 맵 프로토콜이 "'http"에서 "https"로 변경됩니다.
sv: Standardprotokollet för webbplatskartor som byggs upp utanför en begäran ändras från ``'http`` till ``'https``.

source: The ``extra_tests`` argument for ``DiscoverRunner.build_suite()`` and ``DiscoverRunner.run_tests()`` will be removed.
ga: Bainfear an argóint ``extra_tests`` le haghaidh ``DiscoverRunner.build_suite () ``agus ``DiscoverRunner.run_tests ()``.
ko: ``DiscoverRunner.build_suite()`` 및 ``DiscoverRunner.run_tests()``에 대한 ``extra_tests``인수가 제거됩니다.
sv: Argumentet ``extra_tests`` för ``DiscoverRunner.build_suite()`` och ``DiscoverRunner.run_tests()`` kommer att tas bort.

source: The ``django.contrib.postgres.aggregates.ArrayAgg``, ``JSONBAgg``, and ``StringAgg`` aggregates will return ``None`` when there are no rows instead of ``[]``, ``[]``, and ``''`` respectively.
ga: Tabharfaidh na comhiomlánacha ``Django.Contrib.Postgres.Aggregates.Arrayagg``, ``Jsonbagg``, agus ``Stringagg`` ```None`` ar ais nuair nach mbeidh aon sraitheanna in ionad ``[]``, agus ``````faoi seach.
ko: ``django.contrib.postgres.aggregates.ArrayAgg``, ``JSONBAgg``, ``StringAgg`` 집계는 행이 없는 경우 각각 ``[]``, ``[]``, ``''`` 대신 ``None``을 반환합니다.
sv: Aggregaten ``django.contrib.postgres.aggregates.ArrayAgg``, ``JSONBAgg`` och ``StringAgg`` returnerar ``None`` när det inte finns några rader istället för ``[]``, ``[]`` respektive ``''``.

source: The ``USE_L10N`` setting will be removed.
ga: Bainfear an socrú ``USE_L10N``.
ko: ``USE_L10N`` 설정이 제거됩니다.
sv: Inställningen ``USE_L10N`` kommer att tas bort.

source: The ``USE_DEPRECATED_PYTZ`` transitional setting will be removed.
ga: Bainfear an socrú idirthréimhseach ``USE_DEPRECATED_PYTZ``.
ko: ``USE_DEPRECATED_PYTZ`` 전환 설정이 제거됩니다.
sv: Övergångsinställningen ``USE_DEPRECATED_PYTZ`` kommer att tas bort.

source: Support for ``pytz`` timezones will be removed.
ga: Bainfear tacaíocht do chóin ama ``pytz``.
ko: ``pytz`` 시간대 지원이 제거됩니다.
sv: Stöd för tidszonerna ``pytz`` kommer att tas bort.

source: The ``is_dst`` argument will be removed from:
ga: Bainfear an argóint ``is_dst`` as:
ko: ``is_dst`` 인수는 다음에서 제거됩니다:
sv: Argumentet ``is_dst`` kommer att tas bort från:

source: The ``django.contrib.gis.admin.GeoModelAdmin`` and ``OSMGeoAdmin`` classes will be removed.
ga: Bainfear na ranganna ``Django.contrib.gis.admin.geomodelAdmin`` agus ``OsmGeoAdmin``.
ko: ``django.contrib.gis.admin.GeoModelAdmin`` 및 ``OSMGeoAdmin`` 클래스가 제거됩니다.
sv: Klasserna ``django.contrib.gis.admin.GeoModelAdmin`` och ``OSMGeoAdmin`` kommer att tas bort.

source: The undocumented ``BaseForm._html_output()`` method will be removed.
ga: An ``Basfhoirm neamh-dhoiciméadaithe. Bainfear an modh _html_output () ``.
ko: 문서화되지 않은 ``BaseForm._html_output()`` 메서드는 제거됩니다.
sv: Den odokumenterade metoden ``BaseForm._html_output()`` kommer att tas bort.

source: The ability to return a ``str``, rather than a ``SafeString``, when rendering an ``ErrorDict`` and ``ErrorList`` will be removed.
ga: Bainfear an cumas ``str`` a thabhairt ar ais, seachas ``SafeString``, nuair a dhéanfar ``ErrorDict`` agus ``Liosta Earráid`` a rindreáil.
ko: ``ErrorDict`` 및 ``ErrorList``를 렌더링할 때 ``SafeString``이 아닌 ``str``을 반환하는 기능이 제거됩니다.
sv: Möjligheten att returnera en ``str``, snarare än en ``SafeString``, vid rendering av en ``ErrorDict`` och ``ErrorList`` kommer att tas bort.

source: See the :ref:`Django 4.1 release notes <deprecated-features-4.1>` for more details on these changes.
ga: Féach na:ref: `Nótaí scaoileadh Django 4.1 <deprecated-features-4.1>`le haghaidh tuilleadh sonraí faoi na hathruithe seo.
ko: 이러한 변경 사항에 대한 자세한 내용은 :ref:`Django 4.1 릴리스 노트 <deprecated-features-4.1>`를 참조하세요.
sv: Se :ref:`Django 4.1 versionsinformation <deprecated-features-4.1>` för mer information om dessa ändringar.

source: The ``SitemapIndexItem.__str__()`` method will be removed.
ga: An ``SitemapIndexItem. Bainfear modh __str__ () ``.
ko: ``SitemapIndexItem.__str__()`` 메서드가 제거됩니다.
sv: Metoden ``SitemapIndexItem.__str__()`` kommer att tas bort.

source: The ``CSRF_COOKIE_MASKED`` transitional setting will be removed.
ga: Bainfear an suíomh idirthréimhseach ``CSRF_COOKIE_MASKED``.
ko: ``CSRF_COOKIE_MASKED`` 전환 설정이 제거됩니다.
sv: Övergångsinställningen ``CSRF_COOKIE_MASKED`` kommer att tas bort.

source: The ``name`` argument of ``django.utils.functional.cached_property()`` will be removed.
ga: Bainfear an argóint ``ainm ``de `django.utils.functional.cached_property ()``.
ko: ``django.utils.functional.cached_property()``의 ``name`` 인수가 제거됩니다.
sv: Argumentet ``name`` i ``django.utils.functional.cached_property()`` kommer att tas bort.

source: The ``opclasses`` argument of ``django.contrib.postgres.constraints.ExclusionConstraint`` will be removed.
ga: Bainfear an argóint `opclasses`` de `Django.contrib.postgres.Constraints.ExclusionConstraint``.
ko: ``django.contrib.postgres.constraints.ExclusionConstraint``의 ``opclasses`` 인수가 제거됩니다.
sv: Argumentet ``opclasses`` i ``django.contrib.postgres.constraints.ExclusionConstraint`` kommer att tas bort.

source: The undocumented ability to pass ``errors=None`` to ``SimpleTestCase.assertFormError()`` and ``assertFormsetError()`` will be removed.
ga: Bainfear an cumas neamhdhoiciméadaithe chun ``Errors=None`` a chur chuig ``SimpleTestCase.AssertFormError () ``agus ``AssertFormSetError ()``.
ko: ``errors=None``을 ``SimpleTestCase.assertFormError()`` 및 ``assertFormsetError()``에 전달하는 문서화되지 않은 기능이 제거됩니다.
sv: Den odokumenterade möjligheten att skicka ``errors=None`` till ``SimpleTestCase.assertFormError()`` och ``assertFormsetError()`` kommer att tas bort.

source: ``django.contrib.sessions.serializers.PickleSerializer`` will be removed.
ga: Bainfear ``django.contrib.sessions.serializers.pickleserializer``.
ko: ``django.contrib.sessions.serializers.PickleSerializer``가 제거됩니다.
sv: ``django.contrib.sessions.serializers.PickleSerializer`` kommer att tas bort.

source: The usage of ``QuerySet.iterator()`` on a queryset that prefetches related objects without providing the ``chunk_size`` argument will no longer be allowed.
ga: Ní cheadfar úsáid ``QuerySet.iterator () ``ar thacar cheisteanna a thuilleann rudaí gaolmhara gan an argóint ``chunk_size`` a sholáthar a thuilleadh.
ko: ``chunk_size`` 인수를 제공하지 않고 관련 객체를 미리 가져오는 쿼리셋에서 ``QuerySet.iterator()`` 사용이 더 이상 허용되지 않습니다.
sv: Det är inte längre tillåtet att använda ``QuerySet.iterator()`` på en queryset som hämtar relaterade objekt utan att ange argumentet ``chunk_size``.

source: Passing unsaved model instances to related filters will no longer be allowed.
ga: Ní cheadófar cásanna samhaltaithe nár sábháladh chuig na scagairí gaolmhara a thuilleadh.
ko: 저장되지 않은 모델 인스턴스를 관련 필터에 전달하는 것은 더 이상 허용되지 않습니다.
sv: Det kommer inte längre att vara tillåtet att skicka osparade modellinstanser till relaterade filter.

source: ``created=True`` will be required in the signature of ``RemoteUserBackend.configure_user()`` subclasses.
ga: Beidh ``created=True`` ag teastáil i síniú fo-aicmí ``RemoteUserBackend.configure_user () ``.
ko: ``created=True``는 ``RemoteUserBackend.configure_user()`` 하위 클래스의 서명에 필요합니다.
sv: ``created=True`` kommer att krävas i signaturen för ``RemoteUserBackend.configure_user()`` subklasser.

source: Support for logging out via ``GET`` requests in the ``django.contrib.auth.views.LogoutView`` and ``django.contrib.auth.views.logout_then_login()`` will be removed.
ga: Bainfear tacaíocht le logáil amach trí iarratais ``GET`` sna `django.contrib.auth.views.logoutview`` agus ``django.contrib.auth.views.logout_then_login () ``.
ko: ``django.contrib.auth.views.LogoutView`` 및``django.contrib.auth.views.logout_then_login()``에서 ``GET`` 요청을 총한 로그아웃 지원이 제거됩니다.
sv: Stöd för utloggning via ``GET``-förfrågningar i ``django.contrib.auth.views.LogoutView`` och ``django.contrib.auth.views.logout_then_login()`` kommer att tas bort.

source: The ``django.utils.timezone.utc`` alias to ``datetime.timezone.utc`` will be removed.
ga: Bainfear an ailias ``django.utils.timezone.utc`` chuig `datetime.timezone.utc``.
ko: ``django.utils.timezone.utc`` 별칭에서 ``datetime.timezone.utc``가 제거됩니다.
sv: Aliaset ``django.utils.timezone.utc`` till ``datetime.timezone.utc`` kommer att tas bort.

source: Passing a response object and a form/formset name to ``SimpleTestCase.assertFormError()`` and ``assertFormsetError()`` will no longer be allowed.
ga: Ní cheadfar réad freagartha agus ainm foirme/foirmeacha a chur chuig ``SimpletestCase.assertFormError () ``agus ``AssertFormSetError ()`` a thuilleadh.
ko: ``SimpleTestCase.assertFormError()`` 및 ``assertFormsetError()``에 응답 객체 및 폼/폼셋 이름을 전달하는 것이 더 이상 허용되지 않습니다.
sv: Det kommer inte längre att vara tillåtet att skicka ett svarsobjekt och ett formulär/formset-namn till ``SimpleTestCase.assertFormError()`` och ``assertFormsetError()``.

source: The ``django.contrib.gis.admin.OpenLayersWidget`` will be removed.
ga: Bainfear an `Django.contrib.gis.admin.openLayersWidget``.
ko: ``django.contrib.gis.admin.OpenLayersWidget``이 제거됩니다.
sv: ``django.contrib.gis.admin.OpenLayersWidget`` kommer att tas bort.

source: The ``django.contrib.auth.hashers.CryptPasswordHasher`` will be removed.
ga: Bainfear an ``Django.contrib.auth.hashers.cryptPasswordHasher``.
ko: ``django.contrib.auth.hashers.CryptPasswordHasher``가 제거됩니다.
sv: ``django.contrib.auth.hashers.CryptPasswordHasher`` kommer att tas bort.

source: The ``"django/forms/default.html"`` and ``"django/forms/formsets/default.html"`` templates will be removed.
ga: Bainfear na teimpléid ``” django/forms/default.html “`` agus ``” django/forms/formsets/default.html “``.
ko: ``"django/forms/default.html"`` 및 ``"django/forms/formsets/default.html"`` 템플릿이 제거됩니다.
sv: Mallarna ``"django/forms/default.html"`` och ``"django/forms/formsets/default.html"`` kommer att tas bort.

source: The ability to pass ``nulls_first=False`` or ``nulls_last=False`` to ``Expression.asc()`` and ``Expression.desc()`` methods, and the ``OrderBy`` expression will be removed.
ga: An cumas chun modhanna ``Nulls_first=False`` nó ``Nulls_last=False`` a rith go ``Expression.asc () ``agus ``Expression.desc ()``, agus bainfear an abairt ``OrderBy``.
ko: ``nulls_first=False`` 또는 ``nulls_last=False``를 ``Expression.asc()`` 및 ``Expression.desc()`` 메서드에 전달하는 기능과 ``OrderBy`` 표현식은 제거됩니다.
sv: Möjligheten att skicka ``nulls_first=False`` eller ``nulls_last=False`` till metoderna ``Expression.asc()`` och ``Expression.desc()`` samt uttrycket ``OrderBy`` tas bort.

source: See the :ref:`Django 3.2 release notes <deprecated-features-3.2>` for more details on these changes.
ga: Féach na:ref: `Nótaí scaoileadh Django 3.2 <deprecated-features-3.2>`le haghaidh tuilleadh sonraí faoi na hathruithe seo.
ko: 이러한 변경 사항에 대한 자세한 내용은 :ref:`Django 3.2 릴리스 노트 <deprecated-features-3.2>`를 참조하세요.
sv: Se :ref:`Django 3.2 versionsinformation <deprecated-features-3.2>` för mer information om dessa ändringar.

source: Support for assigning objects which don't support creating deep copies with ``copy.deepcopy()`` to class attributes in ``TestCase.setUpTestData()`` will be removed.
ga: Bainfear tacaíocht chun rudaí a shannadh nach dtacaíonn le cóipeanna domhain a chruthú le `copy.deepcopy () ``do thréithe ranga i ``TestCase.setupTestData ()``.
ko: ``TestCase.setUpTestData()``의 클래스 속성에 ``copy.deepcopy()``를 사용하여 깊은 복사 생성을 지원하지 않는 개체 할당에 대한 지원이 제거됩니다.
sv: Stöd för att tilldela objekt som inte stöder skapande av djupa kopior med ``copy.deepcopy()`` till klassattribut i ``TestCase.setUpTestData()`` kommer att tas bort.

source: ``BaseCommand.requires_system_checks`` won't support boolean values.
ga: Ní thacóidh ``BaseCommand.requires_System_Checks`` le luachanna boolean.
ko: ``BaseCommand.requires_system_checks``는 부울 값을 지원하지 않습니다.
sv: ``BaseCommand.requires_system_checks`` stöder inte booleska värden.

source: The ``whitelist`` argument and ``domain_whitelist`` attribute of ``django.core.validators.EmailValidator`` will be removed.
ga: Bainfear an argóint ``whitelist`` agus ``domain_whitelist`` tréith ``django.core.validators.emailvalidator``.
ko: ``django.core.validators.EmailValidator``의 ``whitelist``인수 및 ``domain_whitelist``속성이 제거됩니다.
sv: Argumentet ``whitelist`` och attributet ``domain_whitelist`` i ``django.core.validators.EmailValidator`` kommer att tas bort.

source: The ``default_app_config`` module variable will be removed.
ga: Bainfear an t-athróg modúl ``default_app_config``.
ko: ``default_app_config`` 모듈 변수가 제거됩니다.
sv: Modulvariabeln ``default_app_config`` kommer att tas bort.

source: ``TransactionTestCase.assertQuerysetEqual()`` will no longer automatically call ``repr()`` on a queryset when compared to string values.
ga: Ní ghlaoidh ``TransactionTestCase.assertQuerySetEqual () ```` go huathoibríoch ar `repr () ``ar cheist ceisteanna i gcomparáid le luachanna teaghráin.
ko: ``TransactionTestCase.assertQuerysetEqual()``은 문자열 값과 비교할 때 더 이상 쿼리 세트에서 ``repr()``을 자동으로 호출하지 않습니다.
sv: ``TransactionTestCase.assertQuerysetEqual()`` kommer inte längre att automatiskt anropa ``repr()`` på en queryset när den jämförs med strängvärden.

source: ``django.core.cache.backends.memcached.MemcachedCache`` will be removed.
ga: Bainfear ``django.core.cache.backends.memcached.memcachedcache``.
ko: ``django.core.cache.backends.memcached.MemcachedCache``가 제거됩니다.
sv: ``django.core.cache.backends.memcached.MemcachedCache`` kommer att tas bort.

source: Support for the pre-Django 3.2 format of messages used by ``django.contrib.messages.storage.cookie.CookieStorage`` will be removed.
ga: Bainfear tacaíocht don fhormáid réamh-Django 3.2 de theachtaireachtaí a úsáideann ``Django.contrib.messages.storage.cookie.cookie.cookieStorage``.
ko: ``django.conrib.messages.storage.cookie.CookieStorage``에서 사용하는 Django 3.2 이전 형식의 메시지에 대한 지원이 제거됩니다.
sv: Stöd för formatet före Django 3.2 för meddelanden som används av ``django.contrib.messages.storage.cookie.CookieStorage`` kommer att tas bort.

source: See the :ref:`Django 3.0 release notes <deprecated-features-3.0>` for more details on these changes.
ga: Féach na:ref: `Nótaí scaoileadh Django 3.0 <deprecated-features-3.0>`le haghaidh tuilleadh sonraí faoi na hathruithe seo.
ko: 이러한 변경 사항에 대한 자세한 내용은 :ref:`Django 3.0 릴리스 노트 <deprecated-features-3.0>`을 참조하세요
sv: Se :ref:`Django 3.0 versionsinformation <deprecated-features-3.0>` för mer information om dessa ändringar.

source: ``django.utils.http.urlquote()``, ``urlquote_plus()``, ``urlunquote()``, and ``urlunquote_plus()`` will be removed.
ga: Bainfear ``django.utils.http.urlquote () ``, `urlquote_plus ()``, `urlunquote () ``, agus ``urlunquote_plus ()``.
ko: ``django.utils.http.urlquote()``, ``urlquote_plus()``, ``urlunquote()`` 및 ``urlunquote_plus()``가 제거됩니다.
sv: ``django.utils.http.urlquote()``, ``urlquote_plus()``, ``urlunquote()`` och ``urlunquote_plus()`` kommer att tas bort.

source: ``django.utils.encoding.force_text()`` and ``smart_text()`` will be removed.
ga: Bainfear ``django.utils.encoding.force_text () ``agus ``smart_text ()``.
ko: ``django.utils.encoding.force_text()`` 및 ``smart_text()``가 제거됩니다.
sv: ``django.utils.encoding.force_text()`` och ``smart_text()`` kommer att tas bort.

source: ``django.utils.translation.ugettext()``, ``ugettext_lazy()``, ``ugettext_noop()``, ``ungettext()``, and ``ungettext_lazy()`` will be removed.
ga: Bainfear ``django.utils.translation.ugettext () ``, ``ugettext_lazy ()``, `ugettext_noop () ``, `ungettext ()``, agus ``ungettext_lazy () ``.
ko: ``django.utils.translation.ugettext()``, ``ugettext_lazy()``, ``ugettext_noop()``, ``ungettext()`` 및 ``ungettext_lazy()``가 제거됩니다.
sv: ``django.utils.translation.ugettext()``, ``ugettext_lazy()``, ``ugettext_noop()``, ``ungettext()`` och ``ungettext_lazy()`` kommer att tas bort.

source: ``django.views.i18n.set_language()`` will no longer set the user language in ``request.session`` (key ``django.utils.translation.LANGUAGE_SESSION_KEY``).
ga: Ní shocróidh ``django.views.i18n.set_language () ``an teanga úsáideora a thuilleadh i `request.session`` (eochair ``django.utils.translation.language_session_key``).
ko: ``django.views.i18n.set_language()``는 더 이상 ``request.session``(키 ``django.utils.translation.LANGUAGE_SESSION_KEY``)에서 사용자 언어를 설정하지 않습니다.
sv: ``django.views.i18n.set_language()`` kommer inte längre att ställa in användarens språk i ``request.session`` (nyckel ``django.utils.translation.LANGUAGE_SESSION_KEY``).

source: ``alias=None`` will be required in the signature of ``django.db.models.Expression.get_group_by_cols()`` subclasses.
ga: Beidh ``Alias=None`` ag teastáil i síniú fo-aicmí ``Django.db.Models.Expression.get_Group_by_cols () ``.
ko: ``alias=None``은 ``django.db.models.Expression.get_group_by_cols()`` 하위 클래스의 서명에 필요합니다.
sv: ``alias=None`` kommer att krävas i signaturen för ``django.db.models.Expression.get_group_by_cols()`` subklasser.

source: ``django.utils.text.unescape_entities()`` will be removed.
ga: Bainfear ``django.utils.text.unescape_entity () ``.
ko: ``django.utils.text.unescape_entities()``가 제거됩니다.
sv: ``django.utils.text.unescape_entities()`` kommer att tas bort.

source: ``django.utils.http.is_safe_url()`` will be removed.
ga: Bainfear ``django.utils.http.is_safe_url () ``.
ko: ``django.utils.http.is_safe_url()``가 제거됩니다.
sv: ``django.utils.http.is_safe_url()`` kommer att tas bort.

source: See the :ref:`Django 3.1 release notes <deprecated-features-3.1>` for more details on these changes.
ga: Féach na:ref: `Nótaí scaoileadh Django 3.1 <deprecated-features-3.1>`le haghaidh tuilleadh sonraí faoi na hathruithe seo.
ko: 이러한 변경 사항에 대한 자세한 내용은 :ref:`Django 3.1 릴리스 노트 <deprecated-features-3.1>`를 참조하십시오.
sv: Se :ref:`Django 3.1 versionsinformation <deprecated-features-3.1>` för mer information om dessa ändringar.

source: The ``PASSWORD_RESET_TIMEOUT_DAYS`` setting will be removed.
ga: Bainfear an socrú ``PASSWORD_RESET_TIMEOUT_DAYS``.
ko: ``PASSWORD_RESET_TIMEOUT_DAYS`` 설정이 제거됩니다.
sv: Inställningen ``PASSWORD_RESET_TIMEOUT_DAYS`` kommer att tas bort.

source: The undocumented usage of the :lookup:`isnull` lookup with non-boolean values as the right-hand side will no longer be allowed.
ga: Ní cheadfar úsáid neamhdhoiciméadaithe an chuardaigh: lookup: `isnull` le luachanna neamh-boolean mar an taobh na láimhe deise a thuilleadh.
ko: 부울이 아닌 값을 우변으로 사용하는 :lookup:`isnull` 조회의 문서화되지 않은 사용은 더 이상 허용되지 않습니다.
sv: Den odokumenterade användningen av :lookup:`isnull` lookup med icke-booleska värden som höger sida kommer inte längre att tillåtas.

source: The ``django.db.models.query_utils.InvalidQuery`` exception class will be removed.
ga: Bainfear an rang eisceachta ``Django.db.Models.Query_Utils.InvalidQuery ``.
ko: ``django.db.models.query_utils.InvalidQuery`` 예외 클래스가 제거됩니다.
sv: Undantagsklassen ``django.db.models.query_utils.InvalidQuery`` kommer att tas bort.

source: The ``django-admin.py`` entry point will be removed.
ga: Bainfear an pointe iontrála ``django-admin.py``.
ko: ``django-admin.py`` 진입점이 제거됩니다.
sv: Ingångspunkten ``django-admin.py`` kommer att tas bort.

source: The ``HttpRequest.is_ajax()`` method will be removed.
ga: Bainfear an modh `HttpRequest.is_ajax () ``.
ko: ``HttpRequest.is_ajax()`` 메서드가 제거됩니다.
sv: Metoden ``HttpRequest.is_ajax()`` kommer att tas bort.

source: Support for the pre-Django 3.1 encoding format of cookies values used by ``django.contrib.messages.storage.cookie.CookieStorage`` will be removed.
ga: Bainfear tacaíocht don fhormáid ionchódú réamh-DJango 3.1 de luachanna fianáin a úsáideann ``Django.contrib.messages.storage.cookie.cookie.cookieStorage``.
ko: ``django.contrib.messages.storage.cookie.CookieStorage``에서 사용하는 쿠키 값의 Django 3.1 이전 인코딩 형식에 대한 지원이 제거됩니다.
sv: Stöd för kodningsformatet före Django 3.1 för cookie-värden som används av ``django.contrib.messages.storage.cookie.CookieStorage`` kommer att tas bort.

source: Support for the pre-Django 3.1 password reset tokens in the admin site (that use the SHA-1 hashing algorithm) will be removed.
ga: Bainfear tacaíocht do na comharthaí athshocraithe pasfhocal réamh-DJango 3.1 ar an suíomh riaracháin (a úsáideann algartam hashing SHA-1).
ko: 관리 사이트(SHA-1 해싱 알고리즘 사용)에서 Django 3.1 이전 암호 재설정 토큰에 대한 지원이 제거됩니다.
sv: Stöd för lösenordsåterställningstoken från före Django 3.1 på administratörssidan (som använder SHA-1-hashalgoritmen) kommer att tas bort.

source: Support for the pre-Django 3.1 encoding format of sessions will be removed.
ga: Bainfear tacaíocht don fhormáid ionchódú réamh-Django 3.1 de na seisiúin.
ko: 세션의 Django 3.1 이전 인코딩 형식에 대한 지원이 제거됩니다.
sv: Stöd för kodningsformatet för sessioner före Django 3.1 kommer att tas bort.

source: Support for the pre-Django 3.1 ``django.core.signing.Signer`` signatures (encoded with the SHA-1 algorithm) will be removed.
ga: Bainfear tacaíocht do na sínithe réamh-DJango 3.1 ``Django.Core.Signing.Signer`` (ionchódaithe leis an algartam SHA-1).
ko: Django 3.1 이전 ``django.core.signing.Signer`` 서명(SHA-1 알고리즘으로 인코딩됨)에 대한 지원이 제거됩니다.
sv: Stöd för signaturer från före Django 3.1 ``django.core.signing.Signer`` (kodade med SHA-1-algoritmen) kommer att tas bort.

source: Support for the pre-Django 3.1 ``django.core.signing.dumps()`` signatures (encoded with the SHA-1 algorithm) in ``django.core.signing.loads()`` will be removed.
ga: Bainfear tacaíocht do na sínithe réamh-DJango 3.1 ``django.core.signing.dumps () ``(ionchódaithe leis an algartam SHA-1) i ``django.core.signing.loads ()``.
ko: ``django.core.signing.loads()``에서 Django 3.1 이전 ``django.core.signing.dumps()`` 서명(SHA-1 알고리즘으로 인코딩됨)에 대한 지원이 제거됩니다.
sv: Stöd för signaturerna före Django 3.1 ``django.core.signing.dumps()`` (kodade med SHA-1-algoritmen) i ``django.core.signing.loads()`` kommer att tas bort.

source: Support for the pre-Django 3.1 user sessions (that use the SHA-1 algorithm) will be removed.
ga: Bainfear tacaíocht do na seisiúin úsáideora réamh-Django 3.1 (a úsáideann algartam SHA-1).
ko: Django 3.1 이전 사용자 세션(SHA-1 알고리즘 사용)에 대한 지원이 제거됩니다.
sv: Stöd för användarsessioner före Django 3.1 (som använder SHA-1-algoritmen) kommer att tas bort.

source: The ``get_response`` argument for ``django.utils.deprecation.MiddlewareMixin.__init__()`` will be required and won't accept ``None``.
ga: An argóint ``get_response`` do `django.utils.deprecation.middlewaremixin. Beidh __init__ () ``ag teastáil agus ní ghlacfaidh sé le ``None``.
ko: ``django.utils.deprecation.MiddlewareMixin.__init__()``에 대한 ``get_response`` 인수가 필요하며 ``None``을 허용하지 않습니다.
sv: Argumentet ``get_response`` för ``django.utils.deprecation.MiddlewareMixin.__init__()`` kommer att krävas och accepterar inte ``None``.

source: The ``providing_args`` argument for ``django.dispatch.Signal`` will be removed.
ga: Bainfear an argóint `providing_args`` le haghaidh ``Django.Dispatch.Signal``.
ko: ``django.dispatch.Signal``에 대한 ``providing_args`` 인수가 제거됩니다.
sv: Argumentet ``providing_args`` för ``django.dispatch.Signal`` kommer att tas bort.
