Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/internals.po
Languages: ga, ko, sv

source: Add the new branch to `Read the Docs <https://readthedocs.org/projects/django/>`_. Since the automatically generated version names ("stable-A.B.x") differ from the version names used in Read the Docs ("A.B.x"), `create a ticket <https://github.com/readthedocs/readthedocs.org/issues/5537>`_ requesting the new version.
ga: Cuir an brainse nua leis `Léigh na Doc< https://readthedocs.org/projects/django/> s`_. < https://github.com/readthedocs/readthedocs.org/issues/5537>Ós rud é go bhfuil difríocht idir na hainmneacha leagan a ghintear go huathoibríoch (“Stable-A.B.X”) ó na hainmneacha leagan a úsáidtear in Read the Docs (“A.b.x”), `cruthaigh ticéad`_ ag iarraidh an leagan nua.
sv: Lägg till den nya grenen i `Read the Docs <https://readthedocs.org/projects/django/>`_. Eftersom de automatiskt genererade versionsnamnen ("stable-A.B.x") skiljer sig från de versionsnamn som används i Read the Docs ("A.B.x"), `skapa ett ärende <https://github.com/readthedocs/readthedocs.org/issues/5537>`_ med begäran om den nya versionen.

source: `Request the new classifier on PyPI <https://github.com/pypa/trove-classifiers/issues/29>`_. For example ``Framework :: Django :: 5.2``.
sv: "Begär den nya klassificeraren på PyPI <https://github.com/pypa/trove-classifiers/issues/29>`_. Till exempel ``Framework :: Django :: 5.2``.

source: Create a `roadmap page <https://code.djangoproject.com/wiki/Version6.0Roadmap>`_ for the next release on Trac. To create a new page on the Wiki, navigate to the URL of where you wish to create the page and a "Create this page" button will be available.
sv: Skapa en `roadmap-sida <https://code.djangoproject.com/wiki/Version6.0Roadmap>`_ för nästa utgåva på Trac. För att skapa en ny sida på wikin, navigera till URL:en där du vill skapa sidan och en "Skapa den här sidan"-knapp kommer att finnas tillgänglig.

source: Update the current branch under active development and add pre-release branch in the `Django release process <https://code.djangoproject.com/#Djangoreleaseprocess>`_ on Trac.
ga: < https://code.djangoproject.com/#Djangoreleaseprocess>Nuashonraigh an brainse reatha atá faoi fhorbairt ghníomhach agus cuir brainse réamh-scaoilte leis sa `próiseas scaoilte Django `_ ar Trac.
sv: Uppdatera den aktuella grenen under aktiv utveckling och lägg till en gren före utgivningen i `Djangos utgivningsprocess <https://code.djangoproject.com/#Djangoreleaseprocess>`_ på Trac.

source: Update the ``docs/fixtures/doc_releases.json`` JSON fixture for djangoproject.com, so people without access to the production DB can still run an up-to-date copy of the docs site (`example PR <https://github.com/django/djangoproject.com/pull/1446>`__). This will be merged after the final release.
ko: djangoproject.com의 ``docs/fixtures/doc_releases.json`` JSON fixture를 업데이트하여, 프로덕션 DB에 접근할 수 없는 사용자도 최신 상태의 문서 사이트를 실행할 수 있도록 하세요(`example PR <https://github.com/django/djangoproject.com/pull/1446>`__). 이는 최종 릴리스 이후에 병합됩니다.
sv: Uppdatera ``docs/fixtures/doc_releases.json`` JSON-fixturen för djangoproject.com, så att personer utan tillgång till produktions-DB:n fortfarande kan köra en uppdaterad kopia av dokumentsidan (`exempel PR <https://github.com/django/djangoproject.com/pull/1446>`__). Detta kommer att slås samman efter den slutliga utgåvan.

source: Actually rolling the release
ga: I ndáiríre an scaoilte
ko: 실제 릴리스 진행
sv: Att faktiskt rulla ut releasen

source: OK, this is the fun part, where we actually push out a release! If you're issuing **multiple releases**, repeat these steps for each release.
ga: Ceart go leor, is é seo an chuid spraíúil, áit a bhrúimid scaoileadh amach i ndáiríre! Má tá tú ag eisiúint **ileisiúint**, déan na céimeanna seo arís do gach scaoileadh.
ko: 이제 재미있는 부분입니다. 실제로 릴리스를 배포하는 단계입니다! **여러 릴리스**를 진행하는 경우, 릴리스마다 이 단계를 반복하세요.
sv: OK, nu kommer den roliga delen, när vi faktiskt skickar ut en release! Om du ska skicka ut **flera releaser**, upprepa dessa steg för varje release.

source: Check `Jenkins`__ is green for the version(s) you're putting out. You probably shouldn't issue a release until it's green, and you should make sure that the latest green run includes the changes that you are releasing.
ga: Seiceáil go bhfuil `Jenkins `__ glas don leagan/na leaganacha atá tú ag cur amach. Is dócha nár cheart duit scaoileadh a eisiúint go dtí go mbeidh sé glas, agus ba cheart duit a chinntiú go gcuimsíonn an rith glas is déanaí na hathruithe atá á scaoileadh agat.
ko: 릴리스를 진행하려는 버전에 대해 `Jenkins`__ 상태가 정상(녹색)인지 확인하세요. Jenkins 상태가 정상이 될 때까지는 릴리스를 진행하지 않는 것이 좋으며, 최신 정상 빌드에 릴리스하려는 변경 사항이 포함되어 있는지도 확인하세요.
sv: Kontrollera att `Jenkins`__ är grön för den eller de versioner du släpper. Du bör förmodligen inte publicera en release förrän den är grön, och du bör se till att den senaste gröna körningen innehåller de ändringar som du publicerar.

source: Cleanup the release notes for this release. Make these changes in ``main`` and backport to all branches where the release notes for a particular version are located.
ga: Glan na nótaí scaoilte don eisiúint seo. Déan na hathruithe seo i ``príom`` agus backport chuig gach brainse ina bhfuil na nótaí scaoilte do leagan áirithe suite.
ko: 이번 릴리스의 릴리스 노트를 정리하세요. 이 변경 사항은 ``main``에 적용한 후, 해당 버전의 릴리스 노트가 있는 모든 브랜치에 백포트하세요.
sv: Städa upp i versionsinformation för denna version. Gör dessa ändringar i ``main`` och backportera till alla grenar där versionsnoterna för en viss version finns.

source: For a feature release, remove the ``UNDER DEVELOPMENT`` header at the top of the release notes, remove the ``Expected`` prefix and update the release date, if necessary (:commit:`example commit <1994a2643881a9e3f9fa8d3e0794c1a9933a1831>`).
ga: <1994a2643881a9e3f9fa8d3e0794c1a9933a1831>Le haghaidh scaoileadh gné, bain an ceannteideal ``UNDER DEVELOPMENT`` ag barr na nótaí scaoilte, bain an réimír ``Táthas ag súil leis ``agus nuashonraigh an dáta scaoilte, más gá (:commit: `example commit `).
ko: 기능 릴리스의 경우, 릴리스 노트 상단의 ``UNDER DEVELOPMENT`` 헤더를 제거하고 ``Expected`` 접두사를 제거한 다음 필요한 경우 릴리스 날짜를 업데이트하세요(:commit:`example commit <1994a2643881a9e3f9fa8d3e0794c1a9933a1831>`).
sv: För en funktionsutgåva, ta bort rubriken ``UNDER DEVELOPMENT`` högst upp i utgåvan, ta bort prefixet ``Expected`` och uppdatera utgivningsdatumet, om det behövs (:commit:`exempel commit <1994a2643881a9e3f9fa8d3e0794c1a9933a1831>`).

source: For a patch release, remove the ``Expected`` prefix and update the release date for all releases, if necessary (:commit:`example commit <34a503162fe222033a1cd3249bccad014fcd1d20>`).
ga: <34a503162fe222033a1cd3249bccad014fcd1d20>Le haghaidh scaoileadh paiste, bain an réimír ``Táim ag súil leis ``agus nuashonraigh an dáta scaoilte do gach eisiúint, más gá (:commit: `example commit `).
ko: 패치 릴리스의 경우, 모든 릴리스에서 ``Expected`` 접두사를 제거하고 필요한 경우 릴리스 날짜를 업데이트하세요(:commit:`example commit <34a503162fe222033a1cd3249bccad014fcd1d20>`).
sv: För en patchversion, ta bort prefixet ``Expected`` och uppdatera utgivningsdatumet för alla versioner, om nödvändigt (:commit:`exempel commit <34a503162fe222033a1cd3249bccad014fcd1d20>`).

source: A release always begins from a release branch, so you should make sure you're on an up-to-date stable branch. Also, you should have available a clean and dedicated virtual environment per version being released. For example:
ga: Tosaíonn scaoileadh i gcónaí ó bhrainse scaoilte, mar sin ba cheart duit a chinntiú go bhfuil tú ar bhrainse cobhsaí cothro Chomh maith leis sin, ba cheart go mbeadh timpeallacht fhíorúil glan tiomnaithe ar fáil agat in aghaidh an leagan atá Mar shampla:
sv: En release börjar alltid från en releasegren, så du bör se till att du befinner dig på en uppdaterad stabil gren. Du bör också ha en ren och dedikerad virtuell miljö tillgänglig för varje version som släpps. Det kan till exempel vara

source: If this is a security release, merge the appropriate patches from ``django-security``. Rebase these patches as necessary to make each one a plain commit on the release branch rather than a merge commit. To ensure this, merge them with the ``--ff-only`` flag; for example:
ga: Más scaoileadh slándála é seo, cumaisc na paistí cuí ó `django-slándáil ``. Athbhunaigh na paistí seo de réir mar is gá chun tiomantas simplí a dhéanamh ar gach ceann ar an mbrainse scaoilte seachas tiomantas cumaisc. Chun é seo a chinntiú, déan iad a chumasc leis an bhratach ``--ff-only``; mar shampla:
ko: 보안 릴리스인 경우, ``django-security``에서 적절한 패치를 병합하세요. 각 패치가 머지 커밋이 아닌 릴리스 브랜치의 일반 커밋이 되도록 필요에 따라 리베이스하세요. ``--ff-only`` 플래그를 사용하여 병합하세요. 예를 들어:
sv: Om detta är en säkerhetsrelease, slå samman lämpliga korrigeringar från ``django-security``. Basera om dessa korrigeringar efter behov för att göra var och en till en vanlig commit på release-grenen snarare än en merge commit. För att säkerställa detta, sammanfoga dem med flaggan ``--ff-only``; till exempel:

source: (This assumes ``security/4.1.x`` is a branch in the ``django-security`` repo containing the necessary security patches for the next release in the 4.1 series.)
ga: (Glacann sé leis seo gur brainse sa repo ``django-slándála`` ina bhfuil na paistí slándála riachtanacha don chéad eisiúint eile sa tsraith 4.1 é `slándálaí/4.1.x``.)
ko: (``security/4.1.x``가 ``django-security`` 저장소에서 4.1 시리즈의 다음 릴리스에 필요한 보안 패치를 포함하는 브랜치라고 가정합니다.)
sv: (Detta förutsätter att ``security/4.1.x`` är en gren i repot ``django-security`` som innehåller de nödvändiga säkerhetsuppdateringarna för nästa utgåva i 4.1-serien)

source: If git refuses to merge with ``--ff-only``, switch to the security-patch branch and rebase it on the branch you are about to merge it into (``git checkout security/4.1.x; git rebase stable/4.1.x``) and then switch back and do the merge. Make sure the commit message for each security fix explains that the commit is a security fix and that an announcement will follow (:commit:`example security commit <bf39978a53f117ca02e9a0c78b76664a41a54745>`).
ga: Má dhiúltaíonn git cumasc le ``--ff-only``, aistrigh go dtí an brainse paiste slándála agus athbhunaigh é ar an mbrainse atá ar tí é a chumasc isteach (``git checkout security/4.1.x; git rebase stable/4.1.x``) agus ansin athraigh ar ais agus déan an cumaisc. Déan cinnte go míníonn an teachtaireacht tiomanta do gach socrú slándála gur socrú slándála é an tiomantas agus go leanfaidh fógra (:commit: `example security commit <bf39978a53f117ca02e9a0c78b76664a41a54745>`).
ko: git이 ``--ff-only``로 병합을 거부하면 보안 패치 브랜치로 전환한 뒤 병합하려는 브랜치를 기준으로 리베이스한 다음(``git checkout security/4.1.x; git rebase stable/4.1.x``), 다시 돌아와 병합하세요. 각 보안 수정의 커밋 메시지에는 해당 커밋이 보안 수정임을 명시하고 이후 공지가 있을 것임을 안내하세요(:commit:`example security commit <bf39978a53f117ca02e9a0c78b76664a41a54745>`).
sv: Om git vägrar att slå samman med ``--ff-only``, byt till security-patch grenen och rebasera den på den gren du är på väg att slå samman den med (``git checkout security/4.1.x; git rebase stable/4.1.x``) och byt sedan tillbaka och gör sammanslagningen. Se till att commit-meddelandet för varje säkerhetsfix förklarar att commit är en säkerhetsfix och att ett tillkännagivande kommer att följa (:commit:`exempel på säkerhetsfix <bf39978a53f117ca02e9a0c78b76664a41a54745>`).

source: Update the version number in ``django/__init__.py`` for the release. Please see `notes on setting the VERSION tuple`_ below for details on ``VERSION`` (:commit:`example commit <2719a7f8c161233f45d34b624a9df9392c86cc1b>`).
ga: Nuashonraigh an uimhir leagan i ``django/__init__.py`` don scaoileadh. <2719a7f8c161233f45d34b624a9df9392c86cc1b>Féach le do thoil `nótaí maidir le feadán VERSION a shocraí`_ thíos le haghaidh sonraí faoi `VERSION`` (:commit: `example commit `).
ko: 릴리스 시 ``django/__init__.py``의 버전 번호를 업데이트하세요. ``VERSION``에 대한 자세한 내용은 아래 `notes on setting the VERSION tuple`_참조하세요(:commit:`example commit <2719a7f8c161233f45d34b624a9df9392c86cc1b>`).
sv: Uppdatera versionsnumret i ``django/__init__.py`` för utgåvan. Vänligen se `notes on setting the VERSION tuple`_ nedan för detaljer om ``VERSION`` (:commit:`example commit <2719a7f8c161233f45d34b624a9df9392c86cc1b>`).

source: If this is a pre-release package also update the "Development Status" trove classifier in ``pyproject.toml`` to reflect this. An ``rc`` pre-release should not change the trove classifier (:commit:`example commit for alpha release <759921c8e9ad151932fc913ab429fef0a6112ef8>`, :commit:`example commit for beta release <25fec8940b24107e21314ab6616e18ce8dec1c1c>`).
ko: 사전 릴리스 패키지인 경우, ``pyproject.toml``의 "Development Status" trove 분류자도 이에 맞게 수정하세요. ``rc`` 사전 릴리스에서는 trove 분류자를 변경하지 않아야 합니다(:commit:`example commit for alpha release <759921c8e9ad151932fc913ab429fef0a6112ef8>`, :commit:`example commit for beta release <25fec8940b24107e21314ab6616e18ce8dec1c1c>`).
sv: Om det här är ett paket som släppts före utgivningen ska du även uppdatera trove-klassificeraren "Development Status" i ``pyproject.toml`` för att återspegla detta. En ``rc``-förutgåva bör inte ändra trove-klassificeringen (:commit:`example commit for alpha release <759921c8e9ad151932fc913ab429fef0a6112ef8>`, :commit:`example commit for beta release <25fec8940b24107e21314ab6616e18ce8dec1c1c>`).

source: Otherwise, make sure the classifier is set to ``Development Status :: 5 - Production/Stable``.
ga: Seachas sin, déan cinnte go bhfuil an aicmitheoir socraithe go ``Stádas Forbartha:: 5 - Táirgeacht/Cobhsa``.
ko: 그 외의 경우, 분류자가 ``Development Status :: 5 - Production/Stable``로 설정되어 있는지 확인하세요.
sv: Annars, se till att klassificeraren är inställd på ``Development Status :: 5 - Produktion/Stabil``.

source: Building the artifacts
ko: 아티팩트 빌드하기
sv: Skapa artefakter

source: Optionally use helper scripts
ko: 필요에 따라 헬퍼 스크립트 사용하기
sv: Använd eventuellt hjälpskript

source: You can streamline some of the steps below using helper scripts from the Wiki:
sv: Du kan effektivisera några av stegen nedan med hjälp av hjälpskript från Wiki:

source: `Release script <https://code.djangoproject.com/wiki/ReleaseScript>`_
sv: "Release-skript <https://code.djangoproject.com/wiki/ReleaseScript>

source: `Test new version script <https://code.djangoproject.com/wiki/ReleaseTestNewVersion>`_
sv: `Testa den nya versionen av skriptet <https://code.djangoproject.com/wiki/ReleaseTestNewVersion>`_

source: Tag the release using ``git tag``. For example:
ga: Clibeáil an scaoileadh ag baint úsáide as ``git tag``. Mar shampla:
ko: ``git tag``를 사용해 릴리스를 태그하세요. 예를 들어:
sv: Tagga utgåvan med hjälp av ``git tag``. Till exempel:

source: You can check your work running ``git tag --verify <tag>``.
ga: <tag>Is féidir leat do chuid oibre a sheiceáil ag rith ``git tag --verify ``.
ko: ``git tag --verify <tag>``를 실행해 작업 결과를 확인할 수 있습니다.
sv: Du kan kontrollera ditt arbete genom att köra ``git tag --verify <tag>``.

source: Make sure you have an absolutely clean tree by running ``git clean -dfx``.
ga: Déan cinnte go bhfuil crann go hiomlán glan agat trí `git clean -dfx`` a reáchtáil.
ko: ``git clean -dfx``를 실행하여 작업 트리가 완전히 깨끗한 상태인지 확인하세요.
sv: Se till att du har ett helt rent träd genom att köra ``git clean -dfx``.

source: Run ``python -m build`` to generate the release packages. This will create the release artifacts (tarball and wheel) in a ``dist/`` directory. For Django 5.0 or older, you need to run ``make -f extras/Makefile`` instead.
sv: Kör ``python -m build`` för att generera release-paketen. Detta kommer att skapa release-artefakterna (tarball och wheel) i en ``dist/``-katalog. För Django 5.0 eller äldre måste du köra ``make -f extras/Makefile`` istället.

source: Generate the hashes of the release packages:
ga: Ginigh hashes na bpacáistí scaoilte:
ko: 릴리스 패키지 해시를 생성하세요:
sv: Generera hasharna för releasepaketen:

source: Create a "checksums" file, ``Django-<<VERSION>>.checksum.txt`` containing the hashes and release information. Start with this template and insert the correct version, date, GPG key ID (from ``gpg --list-keys --keyid-format LONG``), release manager's GitHub username, release URL, and checksums:
ga: Cruthaigh comhad “checksums”, ``Django- <<VERSION> > .checksum.txt`` ina bhfuil na hashes agus scaoil faisnéis. Tosaigh leis an teimpléad seo agus cuir isteach an leagan ceart, an dáta, an ID eochair GPG (ó `gpg --list-keys --keyid-format LONG ``), ainm úsáideora GitHub bainisteora scaoilte, URL scaoilte, agus seicsuimeanna:
ko: 해시와 릴리스 정보를 담은 체크섬 파일 ``Django-<<VERSION>>.checksum.txt``를 생성하세요. 아래 템플릿을 사용해 올바른 버전, 날짜, GPG 키 ID(``gpg --list-keys --keyid-format LONG``), 릴리스 매니저의 GitHub 사용자명, 릴리스 URL, 체크섬을 입력하세요:
sv: Skapa en "checksums"-fil, ``Django-<<VERSION>>.checksum.txt`` som innehåller hasharna och versionsinformationen. Börja med den här mallen och infoga rätt version, datum, GPG-nyckel-ID (från ``gpg --list-keys --keyid-format LONG``), versionshanterarens GitHub-användarnamn, versions-URL och kontrollsummor:

source: Sign the checksum file (``gpg --clearsign --digest-algo SHA256 Django-<version>.checksum.txt``). This generates a signed document, ``Django-<version>.checksum.txt.asc`` which you can then verify using ``gpg --verify Django-<version>.checksum.txt.asc``.
ga: <version>Sínigh an comhad seiceála (``gpg --clearsign --digest-algo SHA256 Django- .checksum.txt``). <version>Gineann sé seo doiciméad sínithe, ``Django- <version>.checksum.txt.asc`` ar féidir leat a fhíorú ansin ag baint úsáide as ``gpg --verify Django- .checksum.txt.asc``.
ko: 체크섬 파일에 서명하세요(``gpg --clearsign --digest-algo SHA256 Django-<version>.checksum.txt``). 이 명령을 실행하면 서명된 문서 ``Django-<version>.checksum.txt.asc``가 생성되며, ``gpg --verify Django-<version>.checksum.txt.asc``로 이를 검증할 수 있습니다.
sv: Signera checksummefilen (``gpg --clearsign --digest-algo SHA256 Django-<version>.checksum.txt``). Detta genererar ett signerat dokument, ``Django-<version>.checksum.txt.asc`` som du sedan kan verifiera med ``gpg --verify Django-<version>.checksum.txt.asc``.

source: Making the release(s) available to the public
ga: An scaoileadh (í) a chur ar fáil don phobal
ko: 릴리스 공개하기
sv: Göra utgivningen tillgänglig för allmänheten

source: Now you're ready to actually put the release out there. To do this:
ga: Anois tá tú réidh chun an scaoileadh a chur amuigh ansin i ndáiríre. Chun seo a dhéanamh:
ko: 이제 릴리스를 공개할 준비가 되었습니다. 아래 단계를 따르세요.
sv: Nu är du redo att faktiskt skicka ut pressmeddelandet. För att göra detta:

source: Create a new ``Release`` entry in the `djangoproject.com's admin <https://www.djangoproject.com/admin/releases/release/add/>`_. If this is a security release, this should be done 15 minutes before the announced release time, no sooner:
sv: Skapa en ny ``Release``-post i `djangoproject.com:s admin <https://www.djangoproject.com/admin/releases/release/add/>`_. Om detta är en säkerhetsrelease bör detta göras 15 minuter före den annonserade releasetiden, inte tidigare:

source: Must match the version number as defined in the tarball (``django-<version>.tar.gz``). For example: "5.2", "4.1.1", or "4.2rc1".
ko: tarball(``django-<version>.tar.gz``)에 정의된 버전 번호와 일치해야 합니다. 예: "5.2", "4.1.1", "4.2rc1"
sv: Måste överensstämma med versionsnumret enligt definitionen i tarbollen (``django-<version>.tar.gz``). Exempelvis "5.2", "4.1.1" eller "4.2rc1".

source: Is active
sv: Är aktiv

source: Set to False until the release is fully published (last step).
ko: 릴리스가 완전히 공개될 때까지는(마지막 단계) False로 설정하세요.
sv: Ställ in på False tills releasen är helt publicerad (sista steget).

source: Enable if the release is part of an :abbr:`LTS (Long Term Support)` branch.
ko: 릴리스가 :abbr:`LTS (Long Term Support)` 브랜치에 속하는 경우 활성화하세요.
sv: Aktivera om utgåvan är en del av en :abbr:`LTS (Long Term Support)`-gren.

source: Dates
ko: 날짜
sv: Datum

source: Set the release date to today. This release will not be published until ``is_active`` is enabled.
ko: 릴리스 날짜를 오늘로 설정하세요. ``is_active``가 활성화되기 전까지 이 릴리스는 공개되지 않습니다.
sv: Ställ in utgivningsdatumet till idag. Den här utgåvan kommer inte att publiceras förrän ``is_active`` är aktiverat.

source: Artifacts
ko: 아티팩트
sv: Artefakter

source: Upload the tarball (``django-<version>.tar.gz``), wheel (``django-<version>-py3-none-any.whl``), and checksum (``django-<version>.checksum.txt.asc``) files created earlier.
ko: 앞서 생성한 tarball(``django-<version>.tar.gz``), wheel(``django-<version>-py3-none-any.whl``), 체크섬(``django-<version>.checksum.txt.asc``) 파일을 업로드하세요.
sv: Ladda upp filerna tarball (``django-<version>.tar.gz``), wheel (``django-<version>-py3-none-any.whl``) och checksum (``django-<version>.checksum.txt.asc``) som skapades tidigare.

source: Test that the release packages install correctly using ``pip``. Here's one simple method (this just tests that the binaries are available, that they install correctly, and that migrations and the development server start, but it'll catch silly mistakes): https://code.djangoproject.com/wiki/ReleaseTestNewVersion.
ko: ``pip``를 사용해 릴리스 패키지가 올바르게 설치되는지 테스트하세요. 다음은 한 가지 간단한 방법입니다(바이너리 사용 가능 여부, 설치 정상 여부, 마이그레이션 및 개발 서버가 정상적으로 시작되는지 확인하고 기본적인 실수도 잡아낼 수 있습니다): https://code.djangoproject.com/wiki/ReleaseTestNewVersion
sv: Testa att release-paketen installeras korrekt med hjälp av ``pip``. Här är en enkel metod (den här testar bara att binärerna är tillgängliga, att de installeras korrekt och att migreringar och utvecklingsservern startar, men den kommer att upptäcka dumma misstag): https://code.djangoproject.com/wiki/ReleaseTestNewVersion.

source: Run the `confirm-release`__ build on Jenkins to verify the checksum file(s) (e.g. use ``4.2rc1`` for https://media.djangoproject.com/pgp/Django-4.2rc1.checksum.txt).
ga: Rith an tógáil `confirm-release`__ ar Jenkins chun an comhad (í) seicsum a fhíorú (m.sh. bain úsáid as `4.2rc1`` le haghaidh https://media.djangoproject.com/pgp/Django-4.2rc1.checksum.txt).
ko: Jenkins에서 `confirm-release`__ 빌드를 실행해 체크섬 파일을 검증하세요(예: https://media.djangoproject.com/pgp/Django-4.2rc1.checksum.txt의 경우 ``4.2rc1`` 사용).
sv: Kör `confirm-release`__ build på Jenkins för att verifiera checksummefilerna (använd t.ex. ``4.2rc1`` för https://media.djangoproject.com/pgp/Django-4.2rc1.checksum.txt).

source: Upload the release packages to PyPI (for pre-releases, only upload the wheel file):
ga: Uaslódáil na pacáistí scaoilte chuig PyPi (le haghaidh réamh-eisiúintí, uaslódáil ach an comhad roth):
sv: Ladda upp release-paketen till PyPI (för förhandsversioner, ladda bara upp wheel-filen):

source: Update the newly created ``Release`` in the admin in ``djangoproject.com`` and enable the ``is_active`` flag.
ko: ``djangoproject.com`` 관리자에서 새로 생성한 ``Release``를 업데이트하고 ``is_active`` 플래그를 활성화하세요.
sv: Uppdatera den nyskapade ``Release`` i administratören i ``djangoproject.com`` och aktivera flaggan ``is_active``.

source: Push your work and the new tag:
ga: Brúigh do chuid oibre agus an chlib nua:
ko: 작업 내용과 새 태그를 푸시하세요:
sv: Tryck på ditt arbete och den nya taggen:

source: Make the blog post announcing the release live.
ga: Déan an blag post ag fógairt an scaoileadh beo.
ko: 릴리스 발표 블로그 글을 게시하세요.
sv: Gör blogginlägget som tillkännager lanseringen live.
