Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/internals.po
Languages: ga, ko, sv

source: ``BaseCommand.requires_model_validation`` will be removed in favor of ``requires_system_checks``. Admin validators will be replaced by admin checks.
ga: Bainfear ``BaseCommand.requires_model_validation`` i bhfabhar ``requires_system_checks``. Cuirfear seiceálacha riaracháin in ionad bailíochtóirí riaracháin.
ko: ``BaseCommand.requires_model_validation``은 ``requires_system_checks``로 대체되어 제거됩니다. 관리자 검증은 관리자 점검으로 대체됩니다.
sv: ``BaseCommand.requires_model_validation`` kommer att tas bort till förmån för ``requires_system_checks``. Admin-validatorer kommer att ersättas av admin-kontroller.

source: The ``ModelAdmin.validator_class`` and ``default_validator_class`` attributes will be removed.
ga: Bainfear na tréithe ``ModelAdmin.Validator_Class`` agus ``default_validator_class``.
ko: ``ModelAdmin.validator_class`` 및 ``default_validator_class`` 속성이 제거됩니다.
sv: Attributen ``ModelAdmin.validator_class`` och ``default_validator_class`` kommer att tas bort.

source: ``ModelAdmin.validate()`` will be removed.
ga: Bainfear ``ModelAdmin.validate () ``.
ko: ``ModelAdmin.validate()``가 제거됩니다.
sv: ``ModelAdmin.validate()`` kommer att tas bort.

source: ``django.db.backends.DatabaseValidation.validate_field`` will be removed in favor of the ``check_field`` method.
ga: Bainfear ``Django.db.backends.databaseValidation.validate_field`` i bhfabhar an modh ``check_field``.
ko: ``django.db.backends.DatabaseValidation.validate_field``는 ``check_field`` 메서드로 대체되어 제거됩니다.
sv: ``django.db.backends.DatabaseValidation.validate_field`` kommer att tas bort till förmån för metoden ``check_field``.

source: The ``validate`` management command will be removed.
ga: Bainfear an t-ordú bainistíochta `bailíochta`.
ko: ``validate`` 관리 명령이 제거됩니다.
sv: Ledningskommandot ``validate`` kommer att tas bort.

source: ``django.utils.module_loading.import_by_path`` will be removed in favor of ``django.utils.module_loading.import_string``.
ga: Bainfear ``django.utils.module_loading.import_by_path`` i bhfabhar ``django.utils.module_loading.import_string``.
ko: ``django.utils.module_loading.import_by_path``는 ``django.utils.module_loading.import_string``로 대체되어 제거됩니다.
sv: ``django.utils.module_loading.import_by_path`` kommer att tas bort till förmån för ``django.utils.module_loading.import_string``.

source: ``ssi`` and ``url`` template tags will be removed from the ``future`` template tag library (used during the 1.3/1.4 deprecation period).
ga: Bainfear clibeanna teimpléad ``ssi`` agus `url ``ón leabharlann clibeanna teimpléad ``todhcha`` (a úsáidtear le linn na tréimhse díghabhála 1.3/1.4).
ko: ``ssi`` 및 ``url`` 템플릿 태그는 ``future`` 템플릿 태그 라이브러리에서 제거됩니다(1.3/1.4 지원 중단 기간 동안 사용됨).
sv: ``ssi`` och ``url`` malltaggar kommer att tas bort från ``future`` malltaggbiblioteket (används under 1.3/1.4 utfasningsperioden).

source: ``django.utils.text.javascript_quote`` will be removed.
ga: Bainfear ``django.utils.text.javascript_quote``.
ko: ``django.utils.text.javascript_quote``가 제거됩니다.
sv: ``django.utils.text.javascript_quote`` kommer att tas bort.

source: Database test settings as independent entries in the database settings, prefixed by ``TEST_``, will no longer be supported.
ga: Ní thacófar le socruithe tástála bunachar sonraí mar iontrálacha neamhspleácha i socruithe bunachar sonraí, réamhshocraithe ag ``TEST_``, a thuilleadh.
ko: 데이터베이스 설정에서 ``TEST_``로 시작하는 독립 항목 형태의 테스트 설정은 더 이상 지원되지 않습니다.
sv: Databasens testinställningar som självständiga poster i databasinställningarna, med prefixet ``TEST_``, kommer inte längre att stödjas.

source: The ``cache_choices`` option to :class:`~django.forms.ModelChoiceField` and :class:`~django.forms.ModelMultipleChoiceField` will be removed.
ga: Bainfear an rogha ``cache_choices`` to:class: `~django.forms.ModelChoiceField` agus:class: `~django.forms.ModelMultipleChoiceField`.
ko: :class:`~django.forms.ModelChoiceField` 및 :class:`~django.forms.ModelMultipleChoiceField`의 ``cache_choices`` 옵션이 제거됩니다.
sv: Alternativet ``cache_choices`` till :class:`~django.forms.ModelChoiceField` och :class:`~django.forms.ModelMultipleChoiceField` kommer att tas bort.

source: The default value of the :attr:`RedirectView.permanent <django.views.generic.base.RedirectView.permanent>` attribute will change from ``True`` to ``False``.
ga: Athróidh luach réamhshocraithe an tréith: attr: `RedirectView.permanent <django.views.generic.base.RedirectView.permanent>`ó ``True`` go ``False``.
ko: :attr:`RedirectView.permanent <django.views.generic.base.RedirectView.permanent>` 속성의 기본값이 ``True``에서 ``False``로 변경됩니다.
sv: Standardvärdet för attributet :attr:`RedirectView.permanent <django.views.generic.base.RedirectView.permanent>` ändras från ``True`` till ``False``.

source: ``django.contrib.sitemaps.FlatPageSitemap`` will be removed in favor of ``django.contrib.flatpages.sitemaps.FlatPageSitemap``.
ga: Bainfear ``Django.Contrib.SiteMaps.FlatPageSitemap`` i bhfabhar ``Django.Contrib.FlatPages.Sitemaps.FlatPageSitemap``.
ko: ``django.contrib.sitemaps.FlatPageSitemap``이 ``django.contrib.flatpages.sitemaps.FlatPageSitemap``로 대체되어 제거됩니다.
sv: ``django.contrib.sitemaps.FlatPageSitemap`` kommer att tas bort till förmån för ``django.contrib.flatpages.sitemaps.FlatPageSitemap``.

source: Private API ``django.test.utils.TestTemplateLoader`` will be removed.
ga: Bainfear API príobháideach ``Django.Test.Utils.TestTemplateLoader ``.
ko: 비공개 API ``django.test.utils.TestTemplateLoader``가 제거됩니다.
sv: Privata API ``django.test.utils.TestTemplateLoader`` kommer att tas bort.

source: The ``django.contrib.contenttypes.generic`` module will be removed.
ga: Bainfear an modúl ``django.contrib.contenttypes.generic``.
ko: ``django.contrib.contenttypes.generic`` 모듈이 제거됩니다.
sv: Modulen ``django.contrib.contenttypes.generic`` kommer att tas bort.

source: Private APIs ``django.db.models.sql.where.WhereNode.make_atom()`` and ``django.db.models.sql.where.Constraint`` will be removed.
ga: Bainfear APIs príobháideacha ``Django.db.models.sql.where.whereNode.make_atom () ``agus ``Django.db.Models.sql.where.restricint``.
ko: 비공개 API ``django.db.models.sql.where.WhereNode.make_atom()`` 및 ``django.db.models.sql.where.Constraint``가 제거됩니다.
sv: Privata API:er ``django.db.models.sql.where.WhereNode.make_atom()`` och ``django.db.models.sql.where.Constraint`` kommer att tas bort.

source: See the :ref:`Django 1.6 release notes<deprecated-features-1.6>` for more details on these changes.
ga: Féach na:ref: `Nótaí scaoileadh Django 1.6 <deprecated-features-1.6>`le haghaidh tuilleadh sonraí faoi na hathruithe seo.
ko: 이러한 변경 사항에 대한 자세한 내용은 :ref:`Django 1.6 릴리스 노트<deprecated-features-1.6>`를 참조하세요.
sv: Se :ref:`Django 1.6 versionsinformation<deprecated-features-1.6>` för mer information om dessa ändringar.

source: ``django.contrib.comments`` will be removed.
ga: Bainfear ``django.contrib.comments``.
ko: ``django.contrib.comments``가 제거됩니다.
sv: ``django.contrib.comments`` kommer att tas bort.

source: The following transaction management APIs will be removed:
ga: Bainfear na APIs bainistíochta idirbheart seo a leanas:
ko: 다음 트랜잭션 관리 API가 제거됩니다.
sv: Följande API:er för transaktionshantering kommer att tas bort:

source: the decorators and context managers ``autocommit``, ``commit_on_success``, and ``commit_manually``, defined in ``django.db.transaction``,
ga: na maisitheoirí agus na bainisteoirí comhthéacs ``autochommit``, `commit_on_rath``, agus ``commit_láimh``, a shainmhínítear in ``django.db.transaction``,
ko: ``django.db.transaction``에서 정의된 데코레이터 및 컨텍스트 관리자 ``autocommit``, ``commit_on_success``, ``commit_manually``,
sv: dekoratörerna och kontexthanterarna ``autocommit``, ``commit_on_success`` och ``commit_manually``, definierade i ``django.db.transaction``,

source: the functions ``commit_unless_managed`` and ``rollback_unless_managed``, also defined in ``django.db.transaction``,
ga: na feidhmeanna ``commit_unless_managed`` agus ``rollback_unless_managed``, atá sainmhínithe freisin in ``django.db.transaction``,
ko: ``django.db.transaction``에서 정의된 함수 ``commit_unless_managed`` 및 ``rollback_unless_managed``,
sv: funktionerna ``commit_unless_managed`` och ``rollback_unless_managed``, som också definieras i ``django.db.transaction``,

source: the ``TRANSACTIONS_MANAGED`` setting.
ga: an socrú ``TRANSACTIONS_MANAGED``.
ko: ``TRANSACTIONS_MANAGED`` 설정.
sv: inställningen ``TRANSACTIONS_MANAGED``.

source: The :ttag:`cycle` and :ttag:`firstof` template tags will auto-escape their arguments. In 1.6 and 1.7, this behavior is provided by the version of these tags in the ``future`` template tag library.
ga: Éalóidh clibeanna teimpléad:ttag: `timthriall` agus:ttag: `firstof` a n-argóintí go huathoibríoch. I 1.6 agus 1.7, soláthraíonn an t-iompar seo ag leagan na gclibeanna seo sa leabharlann clibeanna teimpléad ``todhcha``.
ko: :ttag:`cycle` 및 :ttag:`firstof` 템플릿 태그는 인수를 자동으로 이스케이프 처리합니다. Django 1.6과 1.7에서는 이 동작이 ``future`` 템플릿 태그 라이브러리의 해당 태그를 통해 제공됩니다.
sv: Malltaggarna :ttag:`cycle` och :ttag:`firstof` kommer automatiskt att utläsa sina argument. I 1.6 och 1.7 tillhandahålls detta beteende av versionen av dessa taggar i malltaggbiblioteket ``future``.

source: The ``SEND_BROKEN_LINK_EMAILS`` setting will be removed. Add the :class:`django.middleware.common.BrokenLinkEmailsMiddleware` middleware to your ``MIDDLEWARE_CLASSES`` setting instead.
ga: Bainfear an socrú ``SEND_BROKEN_LINK_EMAILS``. Cuir an:class: `Django.middleware.common.BrokenLinkemailsMiddleware` middleware 'le do shocrú ``MIDDLEWARE_CLASSES`` ina ionad.
ko: ``SEND_BROKEN_LINK_EMAILS`` 설정이 제거됩니다. 대신 ``MIDDLEWARE_CLASSES`` 설정에 :class:`django.middleware.common.BrokenLinkEmailsMiddleware` 미들웨어를 추가하세요.
sv: Inställningen ``SEND_BROKEN_LINK_EMAILS`` kommer att tas bort. Lägg till :class:`django.middleware.common.BrokenLinkEmailsMiddleware` middleware till din ``MIDDLEWARE_CLASSES`` inställning istället.

source: ``django.middleware.doc.XViewMiddleware`` will be removed. Use ``django.contrib.admindocs.middleware.XViewMiddleware`` instead.
ga: Bainfear ``django.middleware.doc.xviewMiddleware``. Úsáid ``django.contrib.admindocs.middleware.xviewMiddleware`` ina ionad.
ko: ``django.middleware.doc.XViewMiddleware``가 제거됩니다. 대신 ``django.contrib.admindocs.middleware.XViewMiddleware``를 사용하세요.
sv: ``django.middleware.doc.XViewMiddleware`` kommer att tas bort. Använd ``django.contrib.admindocs.middleware.XViewMiddleware`` istället.

source: ``Model._meta.module_name`` was renamed to ``model_name``.
ga: ``Múnla. Ainmníodh _meta.module_name`` go ``model_name``.
ko: ``Model._meta.module_name``이 ``model_name``로 이름이 변경되었습니다.
sv: ``Model._meta.module_name`` döptes om till ``model_name``.

source: Remove the backward compatible shims introduced to rename ``get_query_set`` and similar queryset methods. This affects the following classes: ``BaseModelAdmin``, ``ChangeList``, ``BaseCommentNode``, ``GenericForeignKey``, ``Manager``, ``SingleRelatedObjectDescriptor`` and ``ReverseSingleRelatedObjectDescriptor``.
ga: Bain na shimanna comhoiriúnacha ar chúl a tugadh isteach chun athainmniú ``get_query_set`` agus modhanna ceisteanna comhchosúla. Bíonn tionchar aige seo ar na haicmí seo a leanas: `BaseModelAdmin``, `Changelist``, `BaseCommentNode``, `GenericForeignKey``, ``Manager``, `SingleRelateDObjectDescriptor`` agus ``ReversesingleRelateDobjectDescriptor``.
ko: ``get_query_set`` 및 유사한 queryset 메서드의 이름을 변경하기 위해 도입된 하위 호환용 shim이 제거됩니다. 이는 다음 클래스에 영향을 미칩니다: ``BaseModelAdmin``, ``ChangeList``, ``BaseCommentNode``, ``GenericForeignKey``, ``Manager``, ``SingleRelatedObjectDescriptor``, ``ReverseSingleRelatedObjectDescriptor``.
sv: Ta bort de bakåtkompatibla shims som infördes för att byta namn på ``get_query_set`` och liknande queryset-metoder. Detta påverkar följande klasser: ``BaseModelAdmin``, ``ChangeList``, ``BaseCommentNode``, ``GenericForeignKey``, ``Manager``, ``SingleRelatedObjectDescriptor`` och ``ReverseSingleRelatedObjectDescriptor``.

source: Remove the backward compatible shims introduced to rename the attributes ``ChangeList.root_query_set`` and ``ChangeList.query_set``.
ga: Bain na shims comhoiriúnacha ar chúl a tugadh isteach chun na tréithe ``changelist.root_query_set`` agus `Changelist.query_set`` a athainmniú.
ko: ``ChangeList.root_query_set`` 및 ``ChangeList.query_set`` 속성의 이름을 변경하기 위해 도입된 하위 호환용 shim이 제거됩니다.
sv: Ta bort de bakåtkompatibla shims som infördes för att byta namn på attributen ``ChangeList.root_query_set`` och ``ChangeList.query_set``.

source: ``django.views.defaults.shortcut`` will be removed, as part of the goal of removing all ``django.contrib`` references from the core Django codebase. Instead use ``django.contrib.contenttypes.views.shortcut``. ``django.conf.urls.shortcut`` will also be removed.
ga: Bainfear ``django.views.defaults.shortcut``, mar chuid den aidhm na tagairtí ``django.contrib`` go léir a bhaint as croí-chód Django. Ina áit sin bain úsáid as ``django.contrib.contenttypes.views.shortcut``. Bainfear ``django.conf.urls.shortcut`` freisin.
ko: ``django.views.defaults.shortcut``은 코어 Django 코드베이스에서 ``django.contrib`` 참조를 모두 제거하려는 과정의 일환으로 제거됩니다. 대신 ``django.contrib.contenttypes.views.shortcut``을 사용하세요. ``django.conf.urls.shortcut``도 제거됩니다.
sv: ``django.views.defaults.shortcut`` kommer att tas bort, som en del av målet att ta bort alla ``django.contrib``-referenser från kärnan i Django-kodbasen. Använd istället ``django.contrib.contenttypes.views.shortcut``. ``django.conf.urls.shortcut`` kommer också att tas bort.

source: Support for the Python Imaging Library (PIL) module will be removed, as it no longer appears to be actively maintained & does not work on Python 3.
ga: Bainfear tacaíocht do mhodúl Leabharlann Íomháithe Python (PIL), mar ní cosúil go bhfuil sé á chothabháil go gníomhach a thuilleadh agus nach n-oibríonn sé ar Python 3.
ko: Python Imaging Library(PIL) 모듈 지원이 제거됩니다. 이는 해당 라이브러리가 더 이상 활발하게 유지 관리되지 않고 Python 3에서도 동작하지 않기 때문입니다.
sv: Stöd för modulen Python Imaging Library (PIL) kommer att tas bort, eftersom den inte längre verkar underhållas aktivt och inte fungerar på Python 3.

source: The following private APIs will be removed:
ga: Bainfear na APIs príobháideacha seo a leanas:
ko: 다음 비공개 API가 제거됩니다.
sv: Följande privata API:er kommer att tas bort:

source: ``django.forms.widgets.RadioInput`` will be removed in favor of ``django.forms.widgets.RadioChoiceInput``.
ga: Bainfear ``Django.Forms.Widgets.RadioInput`` i bhfabhar ``Django.Forms.Widgets.RadioChoiceInput``.
ko: ``django.forms.widgets.RadioInput``이 ``django.forms.widgets.RadioChoiceInput``으로 대체되어 제거됩니다.
sv: ``django.forms.widgets.RadioInput`` kommer att tas bort till förmån för ``django.forms.widgets.RadioChoiceInput``.

source: The module ``django.test.simple`` and the class ``django.test.simple.DjangoTestSuiteRunner`` will be removed. Instead use ``django.test.runner.DiscoverRunner``.
ga: Bainfear an modúl ``django.test.simple`` agus an rang ``Django.Test.Simple.DjangoTestSuiterunner``. Ina áit sin bain úsáid as ``Django.Test.Runner.DiscoverRunner``.
ko: ``django.test.simple`` 모듈과 ``django.test.simple.DjangoTestSuiteRunner`` 클래스가 제거됩니다. 대신 ``django.test.runner.DiscoverRunner``를 사용하세요.
sv: Modulen ``django.test.simple`` och klassen ``django.test.simple.DjangoTestSuiteRunner`` kommer att tas bort. Använd istället ``django.test.runner.DiscoverRunner``.

source: The module ``django.test._doctest`` will be removed. Instead use the doctest module from the Python standard library.
ga: An modúl ``django.test. Bainfear _doctest ``. Ina áit sin bain úsáid as an modúl doctest ó leabharlann caighdeánach Python.
ko: ``django.test._doctest`` 모듈이 제거됩니다. 대신 Python 표준 라이브러리의 doctest 모듈을 사용하세요.
sv: Modulen ``django.test._doctest`` kommer att tas bort. Använd istället doctest-modulen från Pythons standardbibliotek.

source: The ``CACHE_MIDDLEWARE_ANONYMOUS_ONLY`` setting will be removed.
ga: Bainfear an socrú ``CACHE_MIDDLEWARE_ANONYMOUS_ONLY``.
ko: ``CACHE_MIDDLEWARE_ANONYMOUS_ONLY`` 설정이 제거됩니다.
sv: Inställningen ``CACHE_MIDDLEWARE_ANONYMOUS_ONLY`` kommer att tas bort.

source: Usage of the hard-coded *Hold down "Control", or "Command" on a Mac, to select more than one.* string to override or append to user-provided ``help_text`` in forms for ManyToMany model fields will not be performed by Django anymore either at the model or forms layer.
ga: Úsáid an “Rialú”, nó “Ordú” crua-chódaithe ar Mac, chun níos mó ná ceann amháin a roghnó.* teaghrán chun “help_text” a sholáthraíonn an úsáideoir nó a chur leis an úsáideoir i bhfoirmeacha do ManytoNí dhéanfaidh Django aon réimsí samhail níos mó ag an gciseal samhail ná ag an gciseal foirmeacha.
sv: Användning av den hårdkodade *Håll ner "Control", eller "Command" på en Mac, för att välja mer än en.* sträng för att åsidosätta eller lägga till användartillhandahållen ``help_text`` i formulär för ManyToMany-modellfält kommer inte att utföras av Django längre, varken i modell- eller formulärskiktet.

source: The ``Model._meta.get_(add|change|delete)_permission`` methods will be removed.
ga: An ``Samhail. Bainfear modhanna _meta.get_ (add|change|scriosadh) _ceadúnaí.
ko: ``Model._meta.get_(add|change|delete)_permission`` 메서드가 제거됩니다.
sv: Metoderna ``Model._meta.get_(add|change|delete)_permission`` kommer att tas bort.

source: The session key ``django_language`` will no longer be read for backwards compatibility.
ga: Ní léifear an eochair seisiúin ``django_language`` a thuilleadh le haghaidh comhoiriúnacht ar ais.
ko: 하위 호환성을 위해 더 이상 ``django_language`` 세션 키를 읽지 않습니다.
sv: Sessionsnyckeln ``django_language`` kommer inte längre att läsas för bakåtkompatibilitet.

source: Geographic Sitemaps will be removed (``django.contrib.gis.sitemaps.views.index`` and ``django.contrib.gis.sitemaps.views.sitemap``).
ga: Bainfear Léarscáileanna Suímh Geografacha (``django.contrib.gis.sitemaps.views.index`` agus ``django.contrib.gis.sitemaps.views.sitemap``).
ko: Geographic Sitemaps가 제거됩니다(``django.contrib.gis.sitemaps.views.index`` 및 ``django.contrib.gis.sitemaps.views.sitemap``).
sv: Geografiska webbplatskartor kommer att tas bort (``django.contrib.gis.sitemaps.views.index`` och ``django.contrib.gis.sitemaps.views.sitemap``).

source: ``django.utils.html.fix_ampersands``, the ``fix_ampersands`` template filter and ``django.utils.html.clean_html`` will be removed following an accelerated deprecation.
ga: Bainfear ``django.utils.html.fix_ampersands``, an scagaire teimpléad ``fix_ampersands`` agus ``django.utils.html.clean_html`` tar éis diphacáil luathaithe.
ko: ``django.utils.html.fix_ampersands``, ``fix_ampersands`` 템플릿 필터와 ``django.utils.html.clean_html``은 단축된 사용 중단 절차를 거쳐 제거됩니다.
sv: ``django.utils.html.fix_ampersands``, mallfiltret ``fix_ampersands`` och ``django.utils.html.clean_html`` kommer att tas bort efter en påskyndad utfasning.

source: See the :ref:`Django 1.5 release notes<deprecated-features-1.5>` for more details on these changes.
ga: Féach na:ref: `Nótaí scaoileadh Django 1.5 <deprecated-features-1.5>`le haghaidh tuilleadh sonraí faoi na hathruithe seo.
ko: 이러한 변경 사항에 대한 자세한 내용은 :ref:`Django 1.5 릴리스 노트<deprecated-features-1.5>`를 참조하세요.
sv: Se :ref:`Django 1.5 versionsinformation<deprecated-features-1.5>` för mer information om dessa ändringar.

source: The module ``django.utils.simplejson`` will be removed. The standard library provides :mod:`json` which should be used instead.
ga: Bainfear an modúl ``django.utils.simplejson``. Soláthraíonn an leabharlann caighdeánach:mod: `json` ar chóir a úsáid ina ionad.
ko: ``django.utils.simplejson`` 모듈이 제거됩니다. 대신 표준 라이브러리에서 제공되는 :mod:`json`을 사용해야 합니다.
sv: Modulen ``django.utils.simplejson`` kommer att tas bort. Standardbiblioteket tillhandahåller :mod:`json` som bör användas istället.

source: The function ``django.utils.itercompat.product`` will be removed. The Python builtin version should be used instead.
ga: Bainfear an fheidhm ``django.utils.itercompat.product``. Ba chóir an leagan tógáilte Python a úsáid ina ionad sin.
ko: ``django.utils.itercompat.product`` 함수가 제거됩니다. 대신 Python 내장 버전을 사용하세요.
sv: Funktionen ``django.utils.itercompat.product`` kommer att tas bort. Den inbyggda Python-versionen bör användas istället.

source: Auto-correction of INSTALLED_APPS and TEMPLATE_DIRS settings when they are specified as a plain string instead of a tuple will be removed and raise an exception.
ga: Bainfear ceartú uathoibríoch socruithe INSTALLED_APPS agus TEMPLATE_DIRS nuair a shonraítear iad mar shreang simplí in ionad tuple agus ardófar eisceacht.
ko: INSTALLED_APPS 및 TEMPLATE_DIRS 설정을 튜플이 아닌 일반 문자열로 지정된 경우 이를 자동으로 수정하던 기능이 제거되며, 예외가 발생합니다.
sv: Automatisk korrigering av INSTALLED_APPS- och TEMPLATE_DIRS-inställningar när de anges som en vanlig sträng istället för en tupel kommer att tas bort och ge upphov till ett undantag.

source: The ``mimetype`` argument to the ``__init__`` methods of :class:`~django.http.HttpResponse`, :class:`~django.template.response.SimpleTemplateResponse`, and :class:`~django.template.response.TemplateResponse`, will be removed. ``content_type`` should be used instead. This also applies to the ``render_to_response()`` shortcut and the sitemap views, :func:`~django.contrib.sitemaps.views.index` and :func:`~django.contrib.sitemaps.views.sitemap`.
ga: Bainfear an argóint `mimetype`` leis na modhanna ``__init__`` de:class: `~django.http.httpResponse`, :class: `~Django.Template.Response.SimpleTemplateResponse`, agus:class: `~Django.Template.Response.TemplateResponse`. Ba chóir ``content_type`` a úsáid ina ionad. Baineann sé seo freisin leis an aicearra ``render_to_response () ``agus tuairimí na léarscáileáin an léarscáileáin, :func: `~django.contrib.sitemaps.views.index` agus:func: `~django.contrib.sitemaps.views.sitemap`.
ko: :class:`~django.http.HttpResponse`, :class:`~django.template.response.SimpleTemplateResponse`, :class:`~django.template.response.TemplateResponse`의 ``__init__`` 메서드에 대한 ``mimetype`` 인수가 제거됩니다. 대신 ``content_type``을 사용하세요. 이는 ``render_to_response()`` 단축 함수와 sitemap 뷰 :func:`~django.contrib.sitemaps.views.index`, :func:`~django.contrib.sitemaps.views.sitemap`에도 동일하게 적용됩니다.
sv: Argumentet ``mimetype`` till metoderna ``__init__`` i :class:`~django.http.HttpResponse`, :class:`~django.template.response.SimpleTemplateResponse`, och :class:`~django.template.response.TemplateResponse`, kommer att tas bort. ``content_type`` bör användas istället. Detta gäller även för genvägen ``render_to_response()`` och sitemap-vyerna, :func:`~django.contrib.sitemaps.views.index` och :func:`~django.contrib.sitemaps.views.sitemap`.

source: When :class:`~django.http.HttpResponse` is instantiated with an iterator, or when :attr:`~django.http.HttpResponse.content` is set to an iterator, that iterator will be immediately consumed.
ga: Nuair a dhéantar: Class: `~django.http.httpResponse` le iterator, nó nuai:attr: `~django.http.http.httpResponse.content` socraítear ar iterator, caitheofar an t-iterator sin láithreach.
ko: :class:`~django.http.HttpResponse`를 이터레이터로 초기화하거나, :attr:`~django.http.HttpResponse.content`에 이터레이터를 설정하면 해당 이터레이터는 즉시 소비됩니다.
sv: När :class:`~django.http.HttpResponse` instansieras med en iterator, eller när :attr:`~django.http.HttpResponse.content` sätts till en iterator, kommer den iteratorn att konsumeras omedelbart.

source: The ``AUTH_PROFILE_MODULE`` setting, and the ``get_profile()`` method on the User model, will be removed.
ga: Bainfear an socrú ``AUTH_PROFILE_MODULE``, agus an modh ``get_profile () ``ar an tsamhail Úsáideora.
ko: ``AUTH_PROFILE_MODULE`` 설정과 User 모델의 ``get_profile()`` 메서드가 제거됩니다.
sv: Inställningen ``AUTH_PROFILE_MODULE`` och metoden ``get_profile()`` i User-modellen kommer att tas bort.
