Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/internals.po
Languages: ga, ko, sv

source: For any medium-to-big changes, where "medium-to-big" is according to your judgment, please bring things up on the `Django Forum`_ before making the change.
ko: 변경이 중간 규모 이상인지 여부는 기여자의 판단에 따르며, 해당되는 경우 변경 전에 `Django Forum`_에서 먼저 논의해주세요.
sv: För alla medelstora till stora ändringar, där "medelstora till stora" är enligt din bedömning, ta upp saker på `Django Forum`_ innan du gör ändringen.

source: If you bring something up and nobody responds, please don't take that to mean your idea is great and should be implemented immediately because nobody contested it. Everyone doesn't always have a lot of time to read discussions immediately, so you may have to wait a couple of days before getting a response.
ko: 논의를 제안했는데 아무도 반응하지 않더라도 이를 아이디어에 이의가 없다는 신호로 받아들여 바로 구현하려고 하지 마세요. 모든 사람이 항상 논의를 즉시 확인할 수 있는 것은 아니므로, 답변을 받기까지 며칠 정도 기다려야 할 수 있습니다.
sv: Om du tar upp något och ingen svarar, ta inte det som att din idé är fantastisk och bör genomföras omedelbart eftersom ingen ifrågasatte den. Alla har inte alltid så mycket tid att läsa diskussioner direkt, så du kanske måste vänta ett par dagar innan du får ett svar.

source: Write detailed commit messages in the past tense, not present tense.
ga: Scríobh teachtaireachtaí tiomanta mionsonraithe san am atá caite, ní am reatha.
sv: Skriv detaljerade meddelanden om åtaganden i förfluten tid, inte i nutid.

source: Good: "Fixed Unicode bug in RSS API."
ga: Go maith: “Fhabht Unicode seasta i RSS API.”
sv: Bra: "Fixat Unicode-buggen i RSS API."

source: Bad: "Fixes Unicode bug in RSS API."
ga: Droch: “Socraíonn fabht Unicode i RSS API.”
sv: Dåligt: "Åtgärdar Unicode-buggen i RSS API."

source: Bad: "Fixing Unicode bug in RSS API."
ga: Droch: “Socrú fabht Unicode i RSS API.”
sv: Dåligt: "Åtgärdar Unicode-bugg i RSS API."

source: The commit message should be in lines of 72 chars maximum. There should be a subject line, separated by a blank line and then paragraphs of 72 char lines. The limits are soft. For the subject line, shorter is better. In the body of the commit message more detail is better than less:
ga: Ba chóir go mbeadh an teachtaireacht tiomanta i línte de 72 chars ar a mhéad. Ba chóir go mbeadh líne ábhair ann, scartha le líne bán agus ansin míreanna de 72 líne char. Tá na teorainneacha bog. Maidir leis an líne ábhair, is fearr níos giorra. I gcorp na teachtaireachta tiomanta is fearr níos mó mionsonraí ná níos lú:
sv: Meddelandet ska bestå av rader om högst 72 tecken. Det ska finnas en ämnesrad, åtskild av en blankrad och sedan stycken med 72 teckenrader. Gränserna är mjuka. För ämnesraden gäller att kortare är bättre. I brödtexten i meddelandet är mer detaljer bättre än mindre:

source: Credit the contributors in the commit message: "Thanks A for the report and B for review." Use git's `Co-Authored-By`_ as appropriate.
ga: Creidmheas do na ranníocóirí sa teachtaireacht tiomanta: “Go raibh maith agat A as an tuarascáil agus B le haghaidh athbhreithniú.” Úsáid `Co-Authored-By`_ git de réir mar is cuí.
sv: Kreditera bidragsgivarna i commit-meddelandet: "Tack A för rapporten och B för granskningen." Använd git's `Co-Authored-By`_ på lämpligt sätt.

source: For commits to a branch, prefix the commit message with the branch name. For example: "[1.4.x] Fixed #xxxxx -- Added support for mind reading."
ga: Maidir le tiomantas do bhrainse, réimsigh an teachtaireacht tiomanta le hainm na brainse. Mar shampla: “[1.4.x] Seasta #xxxxx -- Tacaíocht bhreise le haghaidh léamh intinne.”
sv: För överföringar till en gren ska du ange grenens namn som prefix i överföringsmeddelandet. Till exempel "[1.4.x] Fixat #xxxxx -- Lagt till stöd för tankeläsning."

source: Limit commits to the most granular change that makes sense. This means, use frequent small commits rather than infrequent large commits. For example, if implementing feature X requires a small change to library Y, first commit the change to library Y, then commit feature X in a separate commit. This goes a *long way* in helping everyone follow your changes.
ga: Tiomann teorainn don athrú is gráinneach a dhéanann ciall. Ciallaíonn sé seo, bain úsáid as gealltanais bheaga go minic seachas tiomantas móra is annamh. Mar shampla, má éilíonn athrú beag ar leabharlann Y a chur i bhfeidhm gné X, déan an t-athrú a dhéanamh ar leabharlann Y ar dtús, ansin déan gné X i dtiomantas ar leithligh. Téann sé seo* bealach fad* chun cabhrú le gach duine d'athruithe a leanúint.
ko: 가장 세밀한 변경 사항으로 커밋을 제한합니다. 즉, 큰 커밋은 자주 사용하지 않고 작은 커밋을 자주 사용합니다. 예를 들어, 기능 X를 구현하기 위해 라이브러리 Y에 대한 작은 변경이 필요한 경우, 먼저 변경사항을 라이브러리 Y에 커밋한 다음 별도의 커밋에서 기능 X를 커밋합니다. 이는 모든 사람이 귀사의 변화를 따르도록 돕는 데 큰 도움이 됩니다.
sv: Begränsa commits till den mest detaljerade förändring som är meningsfull. Detta innebär att du bör använda frekventa små commits snarare än sällan förekommande stora commits. Om det till exempel krävs en liten ändring i bibliotek Y för att implementera funktion X, ska du först göra ändringen i bibliotek Y och sedan göra funktion X i en separat commit. Detta hjälper *långt* på vägen för att hjälpa alla att följa dina ändringar.

source: Separate bug fixes from feature changes. Bugfixes may need to be backported to the stable branch, according to :ref:`supported-versions-policy`.
ga: Socruithe fabht ar leithligh ó athruithe gné. B'fhéidir go gcaithfear fabhtshocruithe a chur ar ais chuig an mbrainse chobhsaí, de réir: ref: `supportted-versions-policy `.
sv: Separera buggfixar från funktionsändringar. Buggfixar kan behöva backporteras till den stabila grenen, enligt :ref:`supported-versions-policy`.

source: If your commit closes a ticket in the Django `ticket tracker`_, begin your commit message with the text "Fixed #xxxxx", where "xxxxx" is the number of the ticket your commit fixes. Example: "Fixed #123 -- Added whizbang feature.". We've rigged Trac so that any commit message in that format will automatically close the referenced ticket and post a comment to it with the full commit message.
ga: Má dhúnann do thiomantas ticéad sa `rianaitheoir ticéad`_ Django, cuir tús le do theachtaireacht tiomanta leis an téacs “Seasta #xxxxx “, áit is é “xxxxx” uimhir an ticéad a shocraíonn do thiomantas. Sampla: “Seasta #123 -- Gné whizbang curtha leis.”. Tá Trac curtha againn ionas go ndúnfaidh aon teachtaireacht tiomanta san fhormáid sin an ticéad tagartha go huathoibríoch agus go gcuirfidh trácht air leis an teachtaireacht iomlán tiomanta.
ko: 커밋이 Django "ticket tracker"에서 티켓을 닫는 경우 커밋 메시지를 "Fixed #xxxxx" 텍스트로 시작합니다. 여기서 "xxxxx"는 커밋이 수정하는 티켓 번호입니다. 예: "고정 #123 - Whizbang 기능 추가" 해당 형식의 커밋 메시지가 자동으로 참조된 티켓을 닫고 전체 커밋 메시지와 함께 의견을 게시하도록 Trac을 조정했습니다.
sv: Om din commit stänger ett ärende i Djangos `ticket tracker`_ ska du börja ditt commit-meddelande med texten "Fixed #xxxxx", där "xxxxx" är numret på ärendet som din commit åtgärdar. Exempel: "Fixat #123 -- Lagt till whizbang-funktion.". Vi har riggat Trac så att alla commit-meddelanden i det formatet automatiskt stänger det refererade ärendet och lägger upp en kommentar till det med hela commit-meddelandet.

source: For the curious, we're using a `Trac plugin`_ for this.
ga: Maidir le daoine fiosracha, táimid ag baint úsáide as `breiseán Trac `_ chuige seo.
ko: 궁금하신 분들을 위해 우리는 Trac plugin_을 사용하고 있습니다.
sv: För den nyfikne kan vi berätta att vi använder ett "Trac-plugin" för detta.

source: Note that the Trac integration doesn't know anything about pull requests. So if you try to close a pull request with the phrase "closes #400" in your commit message, GitHub will close the pull request, but the Trac plugin will not close the same numbered ticket in Trac.
ga: Tabhair faoi deara nach bhfuil aon rud ar eolas ag comhtháthú Trac faoi iarratais tarraingthe. Mar sin má dhéanann tú iarratas tarraingthe a dhúnadh leis an abairt “dúnann #400" i do theachtaireacht tiomanta, dúnfaidh GitHub an t-iarratas tarraingthe, ach ní dhúnfaidh an breiseán Trac an ticéad uimhrithe céanna i Trac.
ko: Trac 통합은 꺼내기 요청에 대해 전혀 알지 못합니다. 따라서 커밋 메시지에 "closes #400"이라는 문구로 풀 요청을 닫으려고 하면 GitHub은 풀 요청을 닫지만 Trac 플러그인은 Trac에서 동일한 번호의 티켓을 닫지 않습니다.
sv: Observera att Trac-integrationen inte vet något om pull-förfrågningar. Så om du försöker stänga en pull request med frasen "closes #400" i ditt commit-meddelande, kommer GitHub att stänga pull request, men Trac-pluginet kommer inte att stänga samma numrerade ärende i Trac.

source: If your commit references a ticket in the Django `ticket tracker`_ but does *not* close the ticket, include the phrase "Refs #xxxxx", where "xxxxx" is the number of the ticket your commit references. This will automatically post a comment to the appropriate ticket.
ga: Má thagraíonn do thiomantas ticéad sa `rianaitheoir ticéad`_ Django ach ní dhúnnaí* an ticéad, cuir an abairt “Refs #xxxxx “san áireamh, áit ar “xxxxx” uimhir an ticéid a thagann do thiomantas. Cuirfidh sé seo trácht ar an ticéad cuí go huathoibríoch.
ko: 커밋이 Django "ticket tracker"_의 티켓을 참조하지만 *티켓을 닫지 않는 경우 "Refs #xxxx" 구문을 포함하십시오. 여기서 "xxxxx"는 커밋이 참조하는 티켓 번호입니다. 그러면 해당 티켓에 대한 설명이 자동으로 게시됩니다.
sv: Om din commit refererar till ett ärende i Djangos `ticket tracker`_ men *inte* stänger ärendet, inkludera frasen "Refs #xxxxx", där "xxxxx" är numret på ärendet som din commit refererar till. Detta kommer automatiskt att skicka en kommentar till lämplig ärende.

source: Write commit messages for backports using this pattern:
ga: Scríobh teachtaireachtaí tiomanta do chúlphortanna ag baint úsáide as an bpatrún seo:
sv: Skriv commit-meddelanden för backports med hjälp av detta mönster:

source: For example:
ga: Mar shampla:
ko: 예시:
sv: Till exempel:

source: There's a `script on the wiki <https://code.djangoproject.com/wiki/MergerTips#AutomatingBackports>`_ to automate this.
ga: Tá `script ar an wiki`_ chun é seo a uathoibri< https://code.djangoproject.com/wiki/MergerTips#AutomatingBackports> ú.
sv: Det finns ett `skript på wikin <https://code.djangoproject.com/wiki/MergerTips#AutomatingBackports>`_ för att automatisera detta.

source: If the commit fixes a regression, include this in the commit message:
ga: Má shocraíonn an tiomantas aischéimniú, cuir é seo san áireamh sa teachtaireacht tiomanta:
sv: Om överföringen åtgärdar en regression, inkludera detta i överföringsmeddelandet:

source: (use the commit hash where the regression was introduced).
ga: (bain úsáid as an hash tiomanta inar tugadh isteach an aischéimniú).
sv: (använd den commit-hash där regressionen introducerades).

source: Reverting commits
ga: Tiomantas a thabhairt ar ais
ko: 커밋 되돌리기
sv: Återställning av ändringar

source: Nobody's perfect; mistakes will be committed.
ga: Níl aon duine foirfe; déanfar botúin.
ko: 완벽한 사람은 없습니다. 실수가 있을 것입니다.
sv: Ingen är perfekt; misstag kommer att begås.

source: But try very hard to ensure that mistakes don't happen. Just because we have a reversion policy doesn't relax your responsibility to aim for the highest quality possible. Really: double-check your work, or have it checked by another merger **before** you commit it in the first place!
ga: Ach déan iarracht an-chrua a chinntiú nach dtarlóidh botúin. Díreach toisc go bhfuil beartas aisghabhála againn ní mhaolaítear do fhreagracht chun díriú a dhéanamh ar an gcaighdeán is airde is féidir. I ndáiríre: déan do chuid oibre a sheiceáil faoi dhó, nó déan í a sheiceáil trí chumasc eile** roimhe** déanann tú é sa chéad áit!
ko: 하지만 실수가 발생하지 않도록 각별히 주의하세요. 되돌리기 정책이 있다고 해서 최고 수준의 품질을 목표로 해야 하는 책임이 줄어드는 것은 아닙니다. 정말로, 커밋하기 **전에** 작업을 다시 확인하거나 다른 머저의 검토를 받으세요.
sv: Men vi gör vårt yttersta för att se till att misstag inte sker. Bara för att vi har en återföringspolicy minskar inte ditt ansvar för att sträva efter högsta möjliga kvalitet. Verkligen: dubbelkolla ditt arbete, eller få det kontrollerat av en annan merger **innan** du överhuvudtaget skickar in det!

source: When a mistaken commit is discovered, please follow these guidelines:
ga: Nuair a aimsítear tiomantas mícheart, lean na treoirlínte seo le do thoil:
ko: 잘못된 커밋이 발견되면 다음 지침을 따르십시오.
sv: När ett felaktigt åtagande upptäcks ska du följa dessa riktlinjer:

source: If possible, have the original author revert their own commit.
ga: Más féidir, cuir ar an údar bunaidh a thiomantas féin a chur ar ais.
ko: 가능한 경우, 원본 작성자가 자신의 커밋을 되돌리도록 합니다.
sv: Om möjligt, låt den ursprungliga författaren återställa sin egen commit.

source: Don't revert another author's changes without permission from the original author.
ga: Ná cuir athruithe údair eile ar ais gan cead ón údar bunaidh.
ko: 다른 작성자의 변경 내용을 원본 작성자의 허가 없이 되돌리지 마십시오.
sv: Återställ inte en annan författares ändringar utan tillstånd från den ursprungliga författaren.

source: Use git revert -- this will make a reverse commit, but the original commit will still be part of the commit history.
ga: Úsáid git revert - déanfaidh sé seo tiomantas ar ais, ach beidh an tiomantas bunaidh fós mar chuid de stair an tiomanta.
ko: git revert 사용 - 역 커밋을 수행하지만 원래 커밋은 커밋 히스토리의 부분에 있을것입니다.
sv: Använd git revert -- detta kommer att göra en omvänd commit, men den ursprungliga commiten kommer fortfarande att vara en del av commit-historiken.

source: If the original author can't be reached (within a reasonable amount of time -- a day or so) and the problem is severe -- crashing bug, major test failures, etc. -- then ask for objections on the `Django Forum`_ then revert if there are none.
ko: 기존 작성자에게 합리적인 시간(하루 정도)이 지나도 연락이 닿지 않고, 문제가 충돌 버그나 주요 테스트 실패 등으로 심각한 경우에는 `Django Forum`_에서 이의가 있는지 먼저 확인한 뒤, 없다면 되돌리세요.
sv: Om den ursprungliga författaren inte kan nås (inom rimlig tid - en dag eller så) och problemet är allvarligt - kraschande bugg, stora testfel, etc. -- be då om invändningar på `Django Forum`_ och återställ sedan om det inte finns några.

source: If the problem is small (a feature commit after feature freeze, say), wait it out.
ga: Má tá an fhadhb beag (gné a thiomann tar éis reoite gné, abair), fan amach í.
ko: 문제가 작을 경우(예: 기능이 정지된 후 커밋됨) 대기합니다.
sv: Om problemet är litet (t.ex. en funktion efter en annan) kan du vänta ut det.

source: If there's a disagreement between the merger and the reverter-to-be then try to work it out on the `Django Forum`_ . If an agreement can't be reached then it should be put to a vote.
ko: 머저와 되돌리려는 사람 사이에 이견이 있다면, `Django Forum`_에서 논의해 해결하세요. 합의에 이르지 못하면 표결에 부칩니다.
sv: Om det finns en oenighet mellan sammanslagningen och den blivande omvändaren, försök då att lösa det på `Django Forum`_ . Om en överenskommelse inte kan nås bör det läggas till en omröstning.

source: If the commit introduced a confirmed, disclosed security vulnerability then the commit may be reverted immediately without permission from anyone.
ga: Má thug an tiomantas leochaileacht slándála dearbhaithe, nochtaithe isteach ansin féadfar an tiomantas a chur ar ais láithreach gan cead ó aon duine.
ko: 커밋이 확인되고 공개된 보안 취약성을 도입한 경우 다른 사람의 허가 없이 커밋을 즉시 되돌릴 수 있습니다.
sv: Om commit introducerade en bekräftad, offentliggjord säkerhetsbrist kan commit omedelbart återkallas utan tillstånd från någon.

source: The release branch maintainer may back out commits to the release branch without permission if the commit breaks the release branch.
ga: Féadfaidh an cothabhálaí brainse scaoilte gealltanais a chur ar ais don bhrainse scaoilte gan cead má bhriseann an tiomantas an brainse scaoilte.
ko: 릴리스 분기 유지 관리자는 커밋이 릴리스 분기를 중단하는 경우 허가 없이 릴리스 분기로 커밋을 백업할 수 있습니다.
sv: Underhållaren för releasegrenen kan utan tillstånd backa upp överföringar till releasegrenen om överföringen bryter releasegrenen.

source: If you mistakenly push a topic branch to ``django/django``, delete it. For instance, if you did: ``git push upstream feature_antigravity``, do a reverse push: ``git push upstream :feature_antigravity``.
ga: Má bhrúiteann tú brainse ábhar ar dhearmad chuig `django/django``, scrios é. Mar shampla, má rinne tú: `git push upstream feature_antigravity``, déan brú droim: ``git push upstream:feature_antigravity``.
ko: 토픽 브랜치를 ``django/django``로 잘못 푸시한 경우 삭제하세요. 예를 들어 ``git push upstream feature_antigravity``를 실행했다면, ``git push upstream :feature_antigravity``로 역방향 푸시하세요.
sv: Om du av misstag flyttar en ämnesgren till ``django/django`` ska du ta bort den. Till exempel, om du gjorde: ``git push upstream feature_antigravity``, gör en omvänd push: ``git push upstream :feature_antigravity``.

source: An overview of the contributing process and what's involved.
ga: Forbhreathnú ar an bpróiseas rannchuidithe agus a bhfuil i gceist.
ko: 기여 과정과 그에 포함되는 내용의 개요
sv: En översikt över bidragsprocessen och vad som ingår.

source: Contributing to Django
ga: Ag cur le Django
ko: 장고에 기여하기
sv: Att bidra till Django

source: Django is a community that lives on its volunteers. As it keeps growing, we always need more people to help others. You can contribute in many ways, either on the framework itself or in the wider ecosystem.
ga: Is pobal é Django a chónaíonn ar a saorálaithe. De réir mar atá sé ag fás, teastaíonn níos mó daoine uainn i gcónaí chun cabhrú le daoine eile. Is féidir leat rannchuidiú ar go leor bealaí, ar an gcreat féin nó san éiceachóras níos leithne.
ko: 장고는 자원 봉사자들로 구성된 공동체입니다. 그것이 계속 성장함에 따라, 우리는 항상 다른 사람들을 도울 더 많은 사람들이 필요합니다. 프레임워크 자체 또는 더 넓은 생태계에서 다양한 방법으로 기여할 수 있습니다.
sv: Django är en gemenskap som lever på sina volontärer. Eftersom det fortsätter att växa behöver vi alltid fler människor som kan hjälpa andra. Du kan bidra på många sätt, antingen i själva ramverket eller i det bredare ekosystemet.

source: Communication channels
ga: Bealaí cumarsáide
ko: 의사소통 채널
sv: Kommunikationskanaler

source: We're passionate about helping Django users make the jump to contributing members of the community. Communication is key - working on Django is being part of a conversation. Join it, to become familiar with what we're doing and how we talk about it. You'll be able to form relationships with more experienced contributors who are there to help guide you towards success.
ga: Táimid paiseanta faoi chabhrú le húsáideoirí Django léim a dhéanamh chun baill den phobal a rannchuidiú. Tá cumarsáid ríthábhachtach - tá obair ar Django mar chuid de chomhrá. Bí leis, chun dul i dtaithí ar an méid atá á dhéanamh againn agus ar an gcaoi a labhraímid faoi. Beidh tú in ann caidrimh a fhoirmiú le rannpháirtithe níos mó taithí atá ann chun cabhrú leat a threorú i dtreo rath.
ko: Django 사용자가 커뮤니티의 기여자로 참여할 수 있도록 돕는 데 힘쓰고 있습니다. 의사소통은 핵심이며, Django에서 작업하는 것은 하나의 대화에 참여하는 것과 같습니다. 그 대화에 참여해 진행 중인 작업과 그에 대해 논의하는 방식에 익숙해지세요. 그러면 성공으로 이끌어 줄 수 있는 경험 많은 기여자들과 관계를 형성할 수 있습니다.
sv: Vi brinner för att hjälpa Django-användare att ta steget till att bli bidragande medlemmar i gemenskapen. Kommunikation är nyckeln - att arbeta med Django är att vara en del av en konversation. Gå med i den för att bli bekant med vad vi gör och hur vi pratar om det. Du kommer att kunna skapa relationer med mer erfarna bidragsgivare som finns där för att hjälpa till att vägleda dig mot framgång.

source: Join the Django community
ga: Bí i bpobal Django
ko: Django community 커뮤니티에 참여하기
sv: Gå med i Django-gemenskapen

source: There are several ways you can help the Django community and others to maintain a great ecosystem to work in:
ga: Tá bealaí éagsúla ann is féidir leat cabhrú le pobal Django agus le daoine eile éiceachóras iontach a choinneáil chun oibriú ann:
ko: Django 커뮤니티와 다른 사람들이 함께 일하기 좋은 생태계를 유지하는 데 도움을 줄 수 있는 방법은 여러 가지가 있습니다.
sv: Det finns flera sätt du kan hjälpa Django-gemenskapen och andra att upprätthålla ett bra ekosystem att arbeta i:

source: Join the `Django Forum`_. This forum is a place for discussing the Django framework and applications and projects that use it. This is also a good place to ask and answer any questions related to installing, using, or contributing to Django.
ko: `Django Forum`_에 참여하세요. 이 포럼은 Django 프레임워크와 이를 사용하는 애플리케이션 및 프로젝트에 대해 논의하는 곳입니다. 또한 Django를 설치, 사용 및 기여와 관련된 질문을 주고받기에 좋은 곳이기도 합니다.
sv: Gå med i `Django Forum`_. Det här forumet är en plats för att diskutera Django-ramverket och applikationer och projekt som använder det. Det är också en bra plats för att ställa och besvara frågor som rör installation, användning eller bidrag till Django.

source: Join the `Django Discord server`_ to discuss and answer questions. By explaining Django to other users, you're going to learn a lot about the framework yourself.
ko: `Django Discord server`_에 참여해 토론하고 질문을 주고받으세요. 다른 사용자에게 Django를 설명하다 보면, 스스로도 Django 프레임워크에 대해 많이 배우게 됩니다.
sv: Gå med i `Django Discord server`_ för att diskutera och svara på frågor. Genom att förklara Django för andra användare kommer du själv att lära dig mycket om ramverket.

source: Blog about Django. We syndicate all the Django blogs we know about on the `community page`_; if you'd like to see your blog on that page you can `register it here`_.
ga: Blag faoi Django. Déanaimid na blaganna Django go léir a fhios againn fúthu ar an `leathanach pobail `_; más mian leat do bhlag a fheiceáil ar an leathanach sin is féidir leat é a chlárú anseo `_.
ko: 장고에 대한 블로그. 우리는 '커뮤니티 페이지'__에 우리가 알고 있는 모든 장고 블로그를 신디케이트 합니다. 만약 당신이 그 페이지에서 당신의 블로그를 보고 싶다면 "여기에 등록"하면 됩니다.
sv: Blogga om Django. Vi syndikerar alla Django-bloggar som vi känner till på `community page`_; om du vill se din blogg på den sidan kan du `register it here`_.

source: Contribute to open-source Django projects, write some documentation, or release your own code as an open-source pluggable application. The ecosystem of pluggable applications is a big strength of Django, help us build it!
ga: Cuir le tionscadail foinse oscailte Django, scríobh roinnt doiciméadú, nó scaoil do chód féin mar fheidhmchlár inphlocálaithe foinse oscailte. Is neart mór de Django é éiceachóras na bhfeidhmchlár inphlugáilte, cuidigh linn é a thógáil!
ko: 오픈 소스 Django 프로젝트에 기여하거나, 일부 문서를 작성하거나, 오픈 소스 플러그 응용 프로그램으로 자신의 코드를 릴리스하십시오. 플러그형 애플리케이션의 생태계는 Django의 큰 강점입니다. 우리가 그것을 만들 수 있도록 도와주세요!
sv: Bidra till Django-projekt med öppen källkod, skriv lite dokumentation eller släpp din egen kod som en pluggbar applikation med öppen källkod. Ekosystemet av pluggbara applikationer är en stor styrka hos Django, hjälp oss att bygga det!

source: Getting started
ga: Ag tosnú
ko: 시작하기
sv: Kom igång

source: Django encourages and welcomes new contributors, and makes an effort to help them become experienced, confident contributors to Open Source Software (OSS). Our documentation contains guidance for first-time contributors, including:
ga: Spreagann Django rannpháirtithe nua agus fáilte roimh rannpháirtithe nua, agus déanann sé iarracht cabhrú leo a bheith ina rannpháirtithe muiníneacha le Bogearraí Foinse Oscailte (OS Tá treoir inár ndoiciméad do rannpháirtithe céaduaire, lena n-áirítear:
ko: Django는 새로운 기여자를 격려하고 환영하며, 이들이 오픈 소스 소프트웨어(OSS)에서 경험 많고 자신감 있는 기여자로 성장할 수 있도록 돕습니다. Django 문서에는 처음 기여하는 분들을 위한 다음과 같은 안내가 포함되어 있습니다.
sv: Django uppmuntrar och välkomnar nya bidragsgivare och anstränger sig för att hjälpa dem att bli erfarna, självsäkra bidragsgivare till öppen källkod (OSS). Vår dokumentation innehåller vägledning för förstagångsbidragstagare, inklusive:

source: Work on the Django framework
ga: Oibrigh ar chreat Django
ko: 장고 프레임워크 작업
sv: Arbeta med Django-ramverket

source: If you enjoy working *with* Django, wait until you start working *on* it. Really, **anyone** can do something to improve Django, which will improve the experience of lots of people!
ga: Má thaitníonn leat oibriú* le* Django, fan go dtí go dtosaíonn tú ag obair* ar* air. I ndáiríre, is féidir le haon** rud éigin a dhéanamh chun Django a fheabhsú, rud a fheabhsóidh eispéireas a lán daoine!
ko: Django를 *사용하는 것이* 즐겁다면, Django에 *직접* 기여해 보면 훨씬 더 즐겁다는 것을 알게 될 것입니다. 정말로, **누구나** Django를 개선하는 데 기여할 수 있으며, 이를 통해 많은 사람의 경험도 향상시킬 수 있습니다.
sv: Om du tycker om att arbeta *med* Django, vänta tills du börjar arbeta *på* det. Verkligen, **alla** kan göra något för att förbättra Django, vilket kommer att förbättra upplevelsen för massor av människor!
