Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/internals.po
Languages: ga, ko, sv

source: Make sure to set the UI/UX flag on the ticket so interested parties can find your ticket.
ga: Déan cinnte bratach UI/UX a shocrú ar an ticéad ionas gur féidir le páirtithe leasmhara do thicéad a fháil.
ko: 관심 있는 사람들이 티켓을 찾을 수 있도록 티켓에 UI/UX 플래그를 설정해야 합니다.
sv: Se till att sätta UI/UX-flaggan på ärendet så att intresserade parter kan hitta ditt ärende.

source: If the issue relates to accessibility, please link to the relevant :ref:`accessibility standard <accessibility-standards>` if applicable.
ko: 접근성과 관련된 문제인 경우, 관련 :ref:`accessibility standard <accessibility-standards>` 링크를 포함해 주세요.
sv: Om problemet rör tillgänglighet, länka till relevant :ref:`tillgänglighetsstandard <accessibility-standards>` om tillämpligt.

source: Requesting features
ga: Gnéithe a iarraidh
ko: 기능 요청
sv: Begär funktioner

source: We're always trying to make Django better, and your feature requests are a key part of that. Here are some tips on how to make a request most effectively:
ga: Táimid i gcónaí ag iarraidh Django a dhéanamh níos fearr, agus is cuid lárnach de sin iad d'iarrataí gné. Seo roinnt leideanna maidir le conas iarratas a dhéanamh is éifeachtaí:
ko: 우리는 항상 Django를 더 나은 방향으로 발전시키기 위해 노력하고 있으며, 여러분의 기능 요청은 그 핵심 부분입니다. 다음은 요청을 가장 효과적으로 작성하는 방법에 대한 몇 가지 팁입니다:
sv: Vi försöker alltid göra Django bättre, och dina funktionsförfrågningar är en viktig del av det. Här är några tips om hur du gör en begäran på effektivaste sätt:

source: Evaluate whether the feature idea requires changes in Django's core. If your idea can be developed as an independent application or module — for instance, you want to support another database engine — we'll probably suggest that you develop it independently. Then, if your project gathers sufficient community support, we may consider it for inclusion in Django.
ko: 제안하는 기능이 Django 코어의 변경을 필요로 하는지 검토해 보세요. 다른 데이터베이스 엔진 지원과 같이 독립적인 애플리케이션이나 모듈로 개발 가능한 아이디어라면, 우선 독립적으로 개발해 볼 것을 권장합니다. 이후 해당 프로젝트가 커뮤니티의 충분한 지지를 얻게 된다면, Django에 포함하는 방안을 고려하겠습니다.
sv: Utvärdera om funktionsidén kräver ändringar i Djangos kärna. Om din idé kan utvecklas som en oberoende applikation eller modul - till exempel om du vill stödja en annan databasmotor - kommer vi förmodligen att föreslå att du utvecklar den självständigt. Om ditt projekt sedan samlar tillräckligt med stöd från gemenskapen kan vi överväga att inkludera det i Django.

source: Propose the feature in the `new feature ideas`_ GitHub project (not in the ticket tracker) by creating a new item in the **Idea** column. This is where the community and the :ref:`Steering Council <steering-council>` evaluate new ideas for the Django ecosystem. This step is especially important for large or complex proposals. We prefer to discuss any significant changes to Django's core before any development begins. In some cases, a feature may be better suited as a third-party package, where it can evolve independently of Django's release cycle.
ko: 티켓 트래커가 아닌 `new feature ideas`_ GitHub 프로젝트의 **Idea** 열에 새 항목을 추가하여 기능을 제안하세요. 이곳은 커뮤니티와 :ref:`Steering Council <steering-council>`이 Django 생태계를 위한 새로운 아이디어를 검토하는 곳입니다. 제안 내용이 규모가 크거나 복잡할수록 이 단계는 특히 중요합니다. 개발을 시작하기 전에 Django 코어의 중요한 변경 사항은 충분히 논의하는 것을 선호합니다. 경우에 따라서는 기능이 Django 릴리스 주기와 독립적으로 발전할 수 있는 서드파티 패키지로 구현하는 것이 더 적합할 수 있습니다.
sv: Föreslå funktionen i GitHub-projektet `new feature ideas`_ (inte i ärendehanteraren) genom att skapa ett nytt objekt i kolumnen **Idea**. Det är här som gemenskapen och :ref:`Steering Council <steering-council>` utvärderar nya idéer för Djangos ekosystem. Detta steg är särskilt viktigt för stora eller komplexa förslag. Vi föredrar att diskutera alla betydande förändringar av Djangos kärna innan någon utveckling påbörjas. I vissa fall kan en funktion vara bättre lämpad som ett tredjepartspaket, där den kan utvecklas oberoende av Djangos utgivningscykel.

source: Describe clearly and concisely what the missing feature is and how you'd like to see it implemented. Include example code (non-functional is OK) if possible.
ga: Déan cur síos soiléir agus go hachomair cad é an ghné atá in easnamh agus conas ar mhaith leat é a fheiceáil i bhfeidhm. Cuir cód samplaí san áireamh (tá neamhfheidhmiúil ceart go leor) más féidir.
ko: 누락된 기능이 무엇인지, 그리고 어떻게 구현하고 싶은지 명확하고 간결하게 설명하십시오. 가능한 경우 예제 코드(함수형태가 아니어도 괜찮음)를 포함하십시오.
sv: Beskriv klart och koncist vad det är som saknas och hur du skulle vilja att det implementerades. Inkludera exempelkod (icke-funktionell är OK) om möjligt.

source: Explain *why* you'd like the feature. Explaining a minimal use case will help others understand where it fits in, and if there are already other ways of achieving the same thing.
ga: Mínigh cén fá* gur mhaith leat an ghné. Cuideoidh míniú cás íosta úsáide le daoine eile tuiscint a fháil ar an áit a luíonn sé isteach, agus má tá bealaí eile ann cheana chun an rud céanna a bhaint amach.
ko: 이 기능을 원하는 *이유*에 대해 설명합니다. 최소한의 사용 경우를 설명하면 다른 사람이 해당 사용 사례가 어디에 적합한지, 그리고 동일한 사용 사례를 달성하는 다른 방법이 이미 있는지 이해하는 데 도움이 될 것입니다.
sv: Förklara *varför* du skulle vilja ha funktionen. Att förklara ett minimalt användningsfall hjälper andra att förstå var det passar in och om det redan finns andra sätt att uppnå samma sak.

source: See also: :ref:`documenting-new-features`.
ga: Féach freisin: :ref: `documenting-new-features `.
ko: 이곳도 확인하세요: :ref:`documenting-new-features`.
sv: Se även: :ref:`documenting-new-features`.

source: Requesting performance optimizations
ga: Optamú feidhmíochta a iarraidh
ko: 성능 최적화 요청
sv: Begäran om prestandaoptimeringar

source: Reports of a performance regression, or suggested performance optimizations, should provide benchmarks and commands for the ticket triager to reproduce.
ga: Ba cheart go soláthródh tuairiscí ar aischéimniú feidhmíochta, nó barrfheabhsú feidhmíochta molta, tagarmharcanna agus orduithe don triager ticéad a atáirgeadh.
ko: 성능 저하 보고나 성능 최적화 제안 시에는 티켓 분류자가 재현할 수 있도록 벤치마크와 실행 명령을 제공해야 합니다.
sv: Rapporter om prestandaförluster eller förslag på prestandaoptimeringar bör innehålla riktmärken och kommandon som ärendehanteraren kan reproducera.

source: See the :ref:`django-asv-benchmarks` for more details of Django's existing benchmarks.
ga: Féach na:ref: `django-asv-tagarmharcans` le haghaidh tuilleadh sonraí faoi thagarmharcanna Django atá ann cheana.
ko: Django의 기존 벤치마크에 대한 자세한 내용은 :ref:`django-asv-benchmarks`에서 확인할 수 있습니다.
sv: Se :ref:`django-asv-benchmarks` för mer information om Djangos befintliga benchmarks.

source: How we make decisions
ga: Conas a dhéanaimid cinntí
ko: 의사 결정 방법
sv: Hur vi fattar beslut

source: Whenever possible, we aim for rough consensus. Emoji reactions are used on issues within the `new feature ideas`_ GitHub project to track community feedback. The following meanings are assigned to each reaction:
ko: 가능한 한 대략적인 합의를 지향합니다. `new feature ideas`_ GitHub 프로젝트의 이슈에서는 커뮤니티 피드백을 확인하기 위해 이모지 반응을 사용하며, 각 이모지의 의미는 다음과 같습니다.
sv: När det är möjligt strävar vi efter grov konsensus. Emoji-reaktioner används på frågor inom GitHub-projektet `new feature ideas`_ för att spåra återkoppling från gemenskapen. Följande betydelser tilldelas varje reaktion:

source: 👍: I support this feature and would use it
ko: 👍: 이 기능을 지지하며 사용할 의향이 있습니다.
sv: 👍: Jag stöder den här funktionen och skulle använda den

source: 👎: I oppose this feature or believe it would cause issues for me or Django
ko: 👎: 이 기능에 반대하거나, 사용자 또는 Django에 문제가 발생할 수 있다고 생각합니다.
sv: 👎: Jag motsätter mig den här funktionen eller tror att den skulle orsaka problem för mig eller Django

source: 😕: I have no strong opinion on this feature
ko: 😕: 이 기능에 대해 특별한 의견은 없습니다.
sv: 😕: Jag har ingen stark åsikt om den här funktionen

source: 🎉: This feature seems like a straightforward and beneficial addition
ko: 🎉: 이 기능은 구현이 간단하며 유용해 보입니다.
sv: 🎉: Den här funktionen verkar som ett enkelt och fördelaktigt tillägg

source: The :ref:`Steering Council <steering-council>` will regularly review the ideas in the project, moving those with community support through the following stages:
ko: :ref:`Steering Council <steering-council>`은 프로젝트의 아이디어를 정기적으로 검토하고, 커뮤니티의 지지를 받은 아이디어를 다음 단계로 진행합니다.
sv: :ref:`Steering Council <steering-council>` kommer regelbundet att granska idéerna i projektet och flytta de idéer som har stöd i gemenskapen genom följande steg:

source: Idea
ko: 아이디어
sv: Idé

source: Approved - Idea refinement - Team creation
ko: 승인 - 아이디어 구체화 - 팀 구성
sv: Godkänd - Förfining av idéer - Skapande av team

source: In progress
ko: 진행 중
sv: Påbörjad

source: Working solution - Review - Feedback
ko: 해결안 구현 - 검토 - 피드백
sv: Arbetslösning - Granskning - Feedback

source: Needs maintainer (Django only)
ko: 유지관리자 필요(Django에 한함)
sv: Behöver underhållare (endast Django)

source: Done
ko: 완료
sv: Klar

source: Occasionally, discussions on feature ideas or the direction of Django may take place on the Django Forum. These discussions may include informal votes, which follow the voting style invented by Apache and used on Python itself, where votes are given as +1, +0, -0, or -1. Roughly translated, these votes mean:
ko: 기능 아이디어나 Django의 방향에 대한 논의가 Django Forum에서 이루어지는 경우도 있습니다. 이러한 논의에는 비공식 투표가 포함될 수 있으며, Apache에서 고안되어 Python에서도 사용되는 투표 방식을 따릅니다. 이 투표는 +1, +0, -0, -1로 표현됩니다. 대략적으로 각 투표의 의미는 다음과 같습니다.
sv: Ibland kan diskussioner om funktionsidéer eller Djangos riktning äga rum på Django Forum. Dessa diskussioner kan innehålla informella röster, som följer den röstningsstil som uppfanns av Apache och används på Python själv, där rösterna ges som +1, +0, -0 eller -1. Grovt översatt betyder dessa röster:

source: +1: "I love the idea and I'm strongly committed to it."
ga: +1: “Is breá liom an smaoineamh agus táim tiomanta go láidir dó.”
ko: +1: "저는 그 아이디어를 매우 좋아하고 그것에 강하게 전념하고 있습니다."
sv: +1: "Jag älskar idén och jag är starkt engagerad i den."

source: +0: "Sounds OK to me."
ga: +0: “Fuaimeanna ceart go leor dom.”
ko: +0: "괜찮을 것 같네요."
sv: +0: "Låter okej för mig."

source: -0: "I'm not thrilled, but I won't stand in the way."
ga: -0: “Níl áthas orm, ach ní sheasfaidh mé ar an mbealach.”
ko: -0: "저는 흥미롭진 않지만, 반대하지는 않을 것입니다."
sv: -0: "Jag är inte så förtjust, men jag tänker inte stå i vägen."

source: -1: "I strongly disagree and would be very unhappy to see the idea turn into reality."
ga: -1: “Ní aontaím go láidir agus bheadh mé an-míshásta an smaoineamh a fheiceáil ag titim ina réaltacht.”
ko: -1: "강하게 반대하며, 이 아이디어가 실제로 구현되는 것을 보고 싶지 않습니다."
sv: -1: "Jag håller inte alls med och skulle bli mycket olycklig om idén blev verklighet."

source: Although these votes are informal, they'll be taken very seriously. After a suitable voting period, if an obvious consensus arises we'll follow the votes.
ga: Cé go bhfuil na vótaí seo neamhfhoirmiúil, glacfar i ndáiríre iad. Tar éis tréimhse vótála oiriúnach, má thagann comhdhearcadh soiléir chun cinn leanfaimid na vótaí.
ko: 이러한 투표는 비공식적이지만 그 결과를 매우 중요하게 받아들입니다. 적절한 투표 기간을 거친 후 명확한 합의가 이루어지면 그 결과를 따릅니다.
sv: Även om dessa omröstningar är informella kommer de att tas på stort allvar. Om det efter en lämplig omröstningsperiod uppstår ett uppenbart samförstånd kommer vi att följa omröstningarna.

source: Committing code
ga: Cód tiomanta
ko: 코드 커밋
sv: Bekräftelse av kod

source: This section is addressed to the mergers and to anyone interested in knowing how code gets committed into Django. If you're a community member who wants to contribute code to Django, look at :doc:`writing-code/working-with-git` instead.
ga: Tá an chuid seo dírithe ar na cumaisc agus d'aon duine ar bith a bhfuil suim acu a fháil amach conas a thiomnaíonn cód i Django. Más ball pobail tú atá ag iarraidh cód a chur le Django, féach ar:doc: `writing-code/working-with-git` ina ionad.
sv: Detta avsnitt riktar sig till sammanslagningarna och till alla som är intresserade av att veta hur kod läggs in i Django. Om du är en medlem i gemenskapen som vill bidra med kod till Django, titta på :doc:`writing-code/working-with-git` istället.

source: Handling pull requests
ga: Iarrataí tarraingthe a
ko: pull requests 처리
sv: Hantering av pull requests

source: Since Django is hosted on GitHub, patches are provided in the form of pull requests.
ga: Ós rud é go bhfuil Django á óstáil ar GitHub, cuirtear paistí ar fáil i bhfoirm iarratais tarraingthe.
ko: 장고는 깃허브에서 호스팅되기 때문에 패치는 pull requests 형태로 제공된다.
sv: Eftersom Django är värd på GitHub tillhandahålls korrigeringar i form av pull requests.

source: When committing a pull request, make sure each individual commit matches the commit guidelines described below. Contributors are expected to provide the best pull requests possible. In practice mergers - who will likely be more familiar with the commit guidelines - may decide to bring a commit up to standard themselves.
ga: Agus iarratas tarraingthe á dhéanamh agat, déan cinnte go gcomhlíonann gach tiomantas aonair na treoirlínte tiomanta Táthar ag súil go soláthróidh ranníocóirí na hiarratais tarraingthe is fearr Go praiticiúil féadfaidh cumaisc - a mbeidh níos eolaí ar na treoirlínte tiomanta - cinneadh a dhéanamh tiomantas a thabhairt suas go dtí an caighdeán iad féin.
ko: pull request를 제출할 때는 각 커밋이 아래에 명시된 가이드라인을 준수해야 합니다. 기여자는 pull request를 가능한 한 최선의 상태로 준비하는 것이 기대되며, 상황에 따라 가이드라인에 더 익숙한 머저가 직접 커밋을 수정하여 기준에 맞출 수도 있습니다.
sv: När du bekräftar en pull request ska du se till att varje enskild bekräftelse överensstämmer med de riktlinjer för bekräftelse som beskrivs nedan. Bidragsgivare förväntas tillhandahålla så bra pull requests som möjligt. I praktiken kan sammanslagningar - som sannolikt kommer att vara mer bekanta med riktlinjerna för commit - besluta att själva uppdatera en commit till standard.

source: You may want to have Jenkins or GitHub actions test the pull request with one of the pull request builders that doesn't run automatically, such as Oracle or Selenium. See the `CI wiki page`_ for instructions.
ga: B'fhéidir gur mhaith leat gníomhartha Jenkins nó GitHub a thástáil ar an iarratas tarraingthe le duine de na tógálaithe iarratais tarraingthe nach ritheann go huathoibríoch, mar shampla Oracle nó Selenium. Féach an `leathanach wiki CI `_ le haghaidh treoracha.
ko: Jenkins 또는 GitHub 작업이 Oracle 또는 Selenium과 같이 자동으로 실행되지 않는 pull request 빌더 중 하나를 사용하여 pull request를 테스트하도록 할 수 있습니다. 자세한 내용은 'CI Wiki 페이지'_를 참조하십시오.
sv: Du kanske vill låta Jenkins eller GitHub testa pull request med någon av de pull request-byggare som inte körs automatiskt, t.ex. Oracle eller Selenium. Se `CI wiki-sidan`_ för instruktioner.

source: If you find yourself checking out pull requests locally more often, this git alias will be helpful:
ga: Má aimsíonn tú tú féin ag seiceáil iarratais tarraingthe go háitiúil níos minice, beidh an t-alias git seo cabhrach:
ko: 로컬에서 pull request를 자주 체크아웃한다면, 다음과 같은 git 별칭이 유용합니다.
sv: Om du tycker att du oftare kollar in pull requests lokalt kommer detta git-alias att vara till hjälp:

source: Add it to your ``~/.gitconfig``, and set ``upstream`` to be ``django/django``. Then you can run ``git pr ####`` to checkout the corresponding pull request.
ga: Cuir é le do ``~/.gitconfig``, agus socraigh ``upstream`` mar ``django/django``. Ansin is féidir leat ``git pr ####`` a rith chun an t-iarratas tarraingthe comhfhreagrach a sheiceáil.
ko: ``~/.gitconfig``에 추가하고 ``upstream``을 ``django/django``로 설정하세요. 그런 다음 ``git pr ####``을 실행하여 해당 pull request를 체크아웃할 수 있습니다.
sv: Lägg till det i din ``~/.gitconfig``, och ställ in ``upstream`` till att vara ``django/django``. Sedan kan du köra ``git pr ####`` för att checka ut motsvarande pull request.

source: At this point, you can work on the code. Use ``git rebase -i`` and ``git commit --amend`` to make sure the commits have the expected level of quality. Once you're ready:
ga: Ag an bpointe seo, is féidir leat oibriú ar an gcód. Úsáid ``git rebase -i`` agus ``git commit --amend`` chun a chinntiú go bhfuil an leibhéal cáilíochta ag súil leis ag na gealltanais. Nuair a bheidh tú réidh:
ko: 이 시점에서 코드를 작업할 수 있습니다. "git rebase -i" 및 "git commit --amend"를 사용하여 커밋의 퀄리티가 예상된 수준인지 확인합니다. 준비가 되면:
sv: Vid det här laget kan du arbeta med koden. Använd ``git rebase -i`` och ``git commit --amend`` för att se till att commitarna har den förväntade kvalitetsnivån. När du är redo:

source: Force push to the branch after rebasing on main but before merging and pushing to upstream. This allows the commit hashes on main and the branch to match which automatically closes the pull request.
ga: Fórsa brú go dtí an brainse tar éis athbhunú ar an bpríomhlíonra ach roimh chumasc agus brú go dtí an sruth. Ligeann sé seo do na hashes geallta ar an bpríomhlíonra agus an brainse a mheaitseáil a dhúnann an t-iarratas tarraingt go huathoibríoch.
ko: main 브랜치에 리베이스한 후, 업스트림에 병합 및 푸시하기 전에 해당 브랜치에 force push하세요. 이렇게 하면 main과 브랜치의 커밋 해시가 일치하여 pull request가 자동으로 닫힙니다.
sv: Tvinga fram en push till grenen efter ombasering på main men innan sammanslagning och push till upstream. Detta gör att commit-hasharna på main och grenen matchar varandra, vilket automatiskt stänger pull-begäran.

source: If a pull request doesn't need to be merged as multiple commits, you can use GitHub's "Squash and merge" button on the website. Edit the commit message as needed to conform to :ref:`the guidelines <committing-guidelines>` and remove the pull request number that's automatically appended to the message's first line.
ga: Mura gá iarraidh tarraingthe a chumasc mar ghealltanais iolracha, is féidir leat cnaipe “Squash agus cumaisc” GitHub a úsáid ar an suíomh Gréasáin. Cuir an teachtaireacht <committing-guidelines>tiomanta in eagar de réir mar is gá chun comhlíonadh la:ref: `na treoirlínte `agus bain an uimhir iarratais tarraingthe a chuirtear isteach go huathoibríoch le chéad líne na teachtaireachta.
ko: pull request를 여러 커밋으로 병합할 필요가 없는 경우, 웹사이트에서 GitHub의 "Squash and merge" 버튼을 사용할 수 있습니다. 필요에 따라 커밋 메시지를 편집하여 :ref:`커밋 가이드라인 <committing-guidelines>`을 따르고, 메시지 첫 줄에 자동으로 추가되는 pull request 번호를 제거하세요.
sv: Om en pull request inte behöver slås samman som flera commits kan du använda GitHubs "Squash and merge"-knapp på webbplatsen. Redigera commit-meddelandet efter behov så att det överensstämmer med :ref:`riktlinjerna <committing-guidelines>` och ta bort pull request-numret som automatiskt läggs till på meddelandets första rad.

source: When rewriting the commit history of a pull request, the goal is to make Django's commit history as usable as possible:
ga: Agus stair thiomanta iarratais tarraingthe á athscríobh agat, is é an aidhm stair thiomanta Django a dhéanamh chomh inúsáidte agus is féidir:
ko: 꺼내기 요청의 커밋 이력을 다시 쓸 때 목표는 장고의 커밋 이력을 가능한 한 사용할 수 있게 만드는 것입니다.
sv: När man skriver om commit-historiken för en pull-begäran är målet att göra Djangos commit-historik så användbar som möjligt:

source: If a patch contains back-and-forth commits, then rewrite those into one. For example, if a commit adds some code and a second commit fixes stylistic issues introduced in the first commit, those commits should be squashed before merging.
ga: Má tá gealltanais anar-anall i bpaiste, ansin iad sin a athscríobh i gceann amháin. Mar shampla, má chuireann tiomantas cód éigin leis agus má shocraíonn an dara tiomantas saincheisteanna stíleacha a tugadh isteach sa chéad thiomantas, ba chóir na gealltanais sin a scriosadh sula ndéantar iad a chumasc.
ko: 패치에 앞뒤로 커밋이 포함된 경우 해당 커밋을 하나로 다시 씁니다. 예를 들어, 커밋이 일부 코드를 추가하고 두 번째 커밋이 첫 번째 커밋에서 도입된 스타일 문제를 수정하는 경우, 이러한 커밋은 병합하기 전에 스쿼시해야 합니다.
sv: Om en patch innehåller fram-och-tillbaka-kommits, skriv då om dem till en. Om till exempel en commit lägger till lite kod och en andra commit åtgärdar stilistiska problem som introducerades i den första commiten, bör dessa commits krossas innan de slås samman.

source: Separate changes to different commits by logical grouping: if you do a stylistic cleanup at the same time as you do other changes to a file, separating the changes into two different commits will make reviewing history easier.
ga: Athruithe ar leithligh ar ghealltanais éagsúla trí ghrúpáil loighciúil: má dhéanann tú glantachán stíle ag an am céanna agus a dhéanann tú athruithe eile ar chomhad, beidh sé níos fusa athbhreithniú a dhéanamh ar an stair trí na hathruithe a roinnt ina dhá ghealltanas éagsúla.
ko: 논리 그룹별로 다른 커밋에 대한 변경 내용 구분: 파일에 대한 다른 변경사항과 동시에 스타일 정리를 수행하는 경우 변경 내용을 두 개의 다른 커밋으로 분리하면 기록을 쉽게 검토할 수 있습니다.
sv: Separera ändringar till olika commits genom logisk gruppering: om du gör en stilistisk upprensning samtidigt som du gör andra ändringar i en fil blir det lättare att granska historiken om du separerar ändringarna i två olika commits.

source: Beware of merges of upstream branches in the pull requests.
ga: Bí cúramach le cumaisc brainsí suas srutha sna hiarratais tarraingthe.
ko: 풀 요청에서 업스트림 브랜치 병합에 주의하십시오.
sv: Akta dig för sammanslagningar av uppströmsgrenar i pull requests.

source: Tests should pass and docs should build after each commit. Neither the tests nor the docs should emit warnings.
ga: Ba chóir go rith na tástálacha agus ba chóir doiciméid a thógáil tar éis gach Níor chóir do na tástálacha ná na doiciméid rabhaidh a eisiúint.
ko: 테스트는 통과해야 하며 각 커밋 후에 문서를 작성해야 합니다. 검사나 문서 중 어느 것도 경고를 발하지 않아야 합니다.
sv: Tester ska godkännas och dokument ska byggas efter varje commit. Varken testerna eller dokumenten ska ge upphov till varningar.

source: Trivial and small patches usually are best done in one commit. Medium to large work may be split into multiple commits if it makes sense.
ga: Is fearr paistí triobhála agus beaga de ghnáth a dhéanamh i dtiomantas amháin. Féadfar obair mheánmhéide go mór a roinnt ina iliomad gealltanais má tá ciall aige.
ko: 일반적으로 사소한 패치와 작은 패치는 한 번의 커밋으로 수행하는 것이 가장 좋습니다. 중대형 작업은 의미가 있는 경우 여러 커밋으로 분할될 수 있습니다.
sv: Triviala och små korrigeringar görs oftast bäst i en commit. Medelstort till stort arbete kan delas upp i flera commits om det är meningsfullt.

source: Practicality beats purity, so it is up to each merger to decide how much history mangling to do for a pull request. The main points are engaging the community, getting work done, and having a usable commit history.
ga: Buaileann praiticiúlacht íonacht, mar sin tá sé faoi gach cumaisc cinneadh a dhéanamh cé mhéad staire atá le déanamh le haghaidh iarratas tarraingthe. Is iad na príomhphointí ná an pobal a mhealladh, obair a dhéanamh, agus stair tiomanta inúsáidte a bheith agat.
ko: 실용성은 순수함을 능가하므로, pull request를 위해 얼마나 많은 역사를 망칠지 결정하는 것은 각 merge에 달려 있습니다. 주요 포인트는 커뮤니티 참여, 작업 완료, 사용 가능한 커밋 기록 보유입니다.
sv: Praktikalitet slår renhet, så det är upp till varje sammanslagning att bestämma hur mycket historikmangling som ska göras för en pull-begäran. Huvudpunkterna är att engagera gemenskapen, få arbetet gjort och ha en användbar commit-historik.

source: Committing guidelines
ga: Treoirlínte a
ko: 커밋 가이드라인.
sv: Riktlinjer för åtaganden

source: In addition, please follow the following guidelines when committing code to Django's Git repository:
ga: Ina theannta sin, lean na treoirlínte seo a leanas agus tú ag déanamh cód do stór Git Django:
sv: Dessutom ber vi dig följa följande riktlinjer när du överför kod till Djangos Git-arkiv:

source: Never change the published history of ``django/django`` branches by force pushing. If you absolutely must (for security reasons for example), first discuss the situation with the team.
ga: Ná athraigh stair foilsithe brainsí ``django/django`` trí bhrú fórsa. Más gá duit go hiomlán (ar chúiseanna slándála mar shampla), plé an cás leis an bhfoireann ar dtús.
ko: "django/django" 지부의 출판 역사를 절대 억지로 밀어붙여서는 안 됩니다. 꼭 필요한 경우 (예를 들어 보안상의 이유로) 먼저 팀과 상황에 대해 논의합니다.
sv: Ändra aldrig den publicerade historiken för ``django/django`` grenar genom force pushing. Om du absolut måste (t.ex. av säkerhetsskäl), diskutera först situationen med teamet.
