Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/internals.po
Languages: ga, ko, sv

source: The warnings are silent by default. You can turn on display of these warnings with the ``python -Wd`` option.
ga: Tá na rabhaidh ciúin de réir réamhshocraithe. Is féidir leat taispeáint na rabhaidh seo a chasadh air leis an rogha ``python -Wd``.
ko: 기본적으로 경고는 표시되지 않습니다. ``python -Wd`` 옵션을 사용하면 해당 경고를 표시할 수 있습니다.
sv: Varningarna är tysta som standard. Du kan aktivera visning av dessa varningar med alternativet ``python -Wd``.

source: A more generic example:
ga: Sampla níos cineálach:
ko: 보다 일반적인 예시:
sv: Ett mer generiskt exempel:

source: Y.0: Drop deprecation shims added in X.0 and X.1.
ga: Y.0: Cuireadh shimí díghníomhaíochta titim i X.0 agus X.1.
ko: Y.0: X.0 및 X.1에서 추가된 사용 중단 shim을 제거합니다.
sv: Y.0: Drop deprecation shims läggs till i X.0 och X.1.

source: Y.1: Drop deprecation shims added in X.2.
ga: Y.1: Cuireadh shimí díghníomhaíochta titim i X.2.
ko: Y.1: X.2에서 추가된 사용 중단 shim을 제거합니다.
sv: Y.1: Drop deprecation shims tillagd i X.2.

source: Y.2 LTS: No deprecation shims dropped (while Y.0 is no longer supported, third-party apps need to maintain compatibility back to X.2 LTS to ease LTS to LTS upgrades).
ga: Y.2 LTS: Níor thit aon shims díghabhála (cé nach dtacaítear le Y.0 a thuilleadh, ní mór d'aipeanna tríú páirtí comhoiriúnacht a choinneáil ar ais go X.2 LTS chun uasghrádú LTS go LTS a mhaolú).
ko: Y.2 LTS: 사용 중단 shim을 제거하지 않습니다(Y.0은 더 이상 지원되지 않지만, 서드파티 앱이 LTS 간 업그레이드를 원활하게 수행할 수 있도록 X.2 LTS까지의 호환성을 유지해야 합니다).
sv: Y.2 LTS: Inga deprecation shims droppade (medan Y.0 inte längre stöds måste tredjepartsappar upprätthålla kompatibilitet tillbaka till X.2 LTS för att underlätta uppgraderingar från LTS till LTS).

source: Z.0: Drop deprecation shims added in Y.0 and Y.1.
ga: Z.0: Cuireadh shimí díghníomhaíochta titim i Y.0 agus Y.1.
ko: Z.0: Y.0 및 Y.1에서 추가된 사용 중단 shim을 제거합니다.
sv: Z.0: Drop deprecation shims läggs till i Y.0 och Y.1.

source: See also the :ref:`deprecating-a-feature` guide.
ga: Féach freisin an treor:ref: `deprecating-a-feature`.
ko: :ref:`deprecating-a-feature` 가이드를 참조하세요.
sv: Se även guiden :ref:`deprecating-a-feature`.

source: Supported versions
ga: Leaganacha tacaithe
ko: 지원되는 버전
sv: Versioner som stöds

source: At any moment in time, Django's developer team will support a set of releases to varying levels. See `the supported versions section <https://www.djangoproject.com/download/#supported-versions>`_ of the download page for the current state of support for each version.
ga: Ag nóiméad ar bith in am, tacóidh foireann forbróra Django le sraith eisiúintí go leibhéil éagsúla. Féach `rannán na leaganacha tacaíochtaí`_ den le< https://www.djangoproject.com/download/#supported-versions> athanach íoslódála le haghaidh staid reatha tacaíochta do gach leagan.
ko: Django 개발팀은 항상 일정 범위의 릴리스를 각기 다른 수준으로 지원합니다. 각 버전의 현재 지원 상태는 다운로드 페이지의 `the supported versions section <https://www.djangoproject.com/download/#supported-versions>`_을 참고하세요.
sv: Vid varje tidpunkt kommer Djangos utvecklarteam att stödja en uppsättning utgåvor i varierande grad. Se "avsnittet om versioner som stöds" <https://www.djangoproject.com/download/#supported-versions>`_ på nedladdningssidan för aktuellt stöd för varje version.

source: The current development branch ``main`` will get new features and bug fixes requiring non-trivial refactoring.
ga: Gheobhaidh an bhrainse forbartha reatha ``main` gnéithe nua agus socruithe fabhtanna a éilíonn athfhabhtú neamh-thráthach.
ko: 현재 개발 브랜치인 ``main``에는 새로운 기능과 상당한 리팩터링이 필요한 버그 수정이 반영됩니다.
sv: Den nuvarande utvecklingsgrenen ``main`` kommer att få nya funktioner och buggfixar som kräver icke-trivial refaktorisering.

source: Patches applied to the main branch must also be applied to the last feature release branch, to be released in the next patch release of that feature series, when they fix critical problems:
ga: Ní mór paistí a chuirtear i bhfeidhm ar an bpríomhbhrainse a chur i bhfeidhm freisin ar an mbrainse scaoileadh gné deiridh, le scaoileadh sa chéad eisiúint paiste eile den tsraith gné sin, nuair a shocraíonn siad fadhbanna ríthábhachtacha:
ko: 패치는 main 브랜치뿐만 아니라 마지막 기능 릴리스 브랜치에도 적용되어야 하며, 해당 기능 시리즈의 다음 패치 릴리스에 포함됩니다. 이는 다음과 같은 심각한 문제를 수정하는 경우에 해당합니다.
sv: Patchar som appliceras på huvudgrenen måste också appliceras på den sista feature release-grenen, för att släppas i nästa patch release av den feature-serien, när de åtgärdar kritiska problem:

source: Security issues.
ga: Saincheisteanna slándála.
ko: 보안 문제
sv: Säkerhetsfrågor.

source: Data loss bugs.
ga: Bugs caillteanas sonraí.
ko: 데이터 손실 버그
sv: Fel vid dataförlust.

source: Crashing bugs.
ga: Fachtanna ag titim.
ko: 충돌 버그
sv: Kraschande buggar.

source: Major functionality bugs in new features of the latest stable release.
ga: Bugs feidhmiúlachta móra i ngnéithe nua den scaoileadh cobhsaí is déanaí.
ko: 최신 안정 릴리스의 새 기능에서 발생하는 주요 기능 버그
sv: Större funktionsbuggar i nya funktioner i den senaste stabila versionen.

source: Regressions from older versions of Django introduced in the current release series.
ga: Aischéimnithe ó leaganacha níos sine de Django a tugadh isteach sa tsraith scaoilte reatha.
ko: 현재 릴리스 시리즈에서 도입된 이전 Django 버전 대비 회귀
sv: Regressioner från äldre versioner av Django som införts i den aktuella versionsserien.

source: The rule of thumb is that fixes will be backported to the last feature release for bugs that would have prevented a release in the first place (release blockers).
ga: Is é an riail ordóg ná go gcuirfear socruithe ar ais chuig an scaoileadh gné deireanach le haghaidh fabhtanna a chuirfeadh cosc ar scaoileadh sa chéad áit (blocálaithe scaoilte).
ko: 기본 원칙은 릴리스를 애초에 불가능하게 만들었을 버그(릴리스 블로커)에 대한 수정 사항이 마지막 기능 릴리스로 백포트된다는 것입니다.
sv: Tumregeln är att korrigeringar kommer att backporteras till den senaste funktionsreleasen för buggar som skulle ha förhindrat en release i första hand (release blockers).

source: Security fixes and data loss bugs will be applied to the current main branch, the last two feature release branches, and any other supported long-term support release branches.
ga: Cuirfear socruithe slándála agus fabhtanna caillteanas sonraí i bhfeidhm ar an bpríomhbhrainse reatha, ar an dá bhrainse scaoileadh gné dheireanacha, agus ar aon bhrainsí scaoileadh tacaíochta fadtéarmacha eile a dtacaítear leo.
ko: 보안 수정 및 데이터 손실 버그 수정은 현재 main 브랜치와 마지막 두 개의 기능 릴리스 브랜치, 지원 중인 기타 모든 장기 지원 릴리스 브랜치에 적용됩니다.
sv: Säkerhetsfixar och buggar för dataförlust kommer att tillämpas på den aktuella huvudgrenen, de två senaste funktionsreleasegrenarna och alla andra releasegrenar för långsiktig support som stöds.

source: Documentation fixes generally will be more freely backported to the last release branch. That's because it's highly advantageous to have the docs for the last release be up-to-date and correct, and the risk of introducing regressions is much less of a concern.
ga: De ghnáth déanfar socruithe doiciméadaithe a chur ar ais níos saoirse chuig an mbrainse scaoilte Sin toisc go bhfuil sé an-tairbhiúil go mbeadh na doiciméid don eisiúint deireanach cothrom le dáta agus ceart, agus is lú imní é an riosca go dtabharfar aischéimnithe a thabhairt isteach.
ko: 일반적으로 문서 수정은 마지막 릴리스 브랜치에 비교적 자유롭게 백포트됩니다. 이는 최신 릴리스의 문서를 최신 상태로 정확하게 유지하는 것이 매우 중요하고, 회귀가 발생할 위험도 훨씬 낮기 때문입니다.
sv: Dokumentationsfixar kommer i allmänhet att backporteras mer fritt till den senaste release-grenen. Det beror på att det är mycket fördelaktigt att dokumentationen för den senaste utgåvan är uppdaterad och korrekt, och risken för att införa regressioner är mycket mindre.

source: As a concrete example, consider a moment in time halfway between the release of Django 5.1 and 5.2. At this point in time:
ga: Mar shampla nithiúil, smaoinigh ar nóiméad in am leath beatha idir scaoileadh Django 5.1 agus 5.2. Ag an bpointe seo in am:
ko: 구체적인 예로, Django 5.1과 5.2 릴리스 사이의 중간 시점을 가정해 보겠습니다. 이 시점에서는:
sv: Som ett konkret exempel kan man tänka sig en tidpunkt halvvägs mellan lanseringen av Django 5.1 och 5.2. Vid denna tidpunkt:

source: Features will be added to the development main branch, to be released as Django 5.2.
ga: Cuirfear gnéithe leis an bpríomhbhrainse forbartha, le scaoileadh mar Django 5.2.
ko: 기능은 Django 5.2로 릴리스될 예정인 main 개발 브랜치에 추가됩니다.
sv: Funktioner kommer att läggas till i huvudgrenen för utveckling, som kommer att släppas som Django 5.2.

source: Critical bug fixes will be applied to the ``stable/5.1.x`` branch, and released as 5.1.1, 5.1.2, etc.
ga: Cuirfear socruithe fabht criticiúla i bhfeidhm ar an mbrainse `stable/5.1.x`, agus scaoilfear mar 5.1.1, 5.1.2, srl.
ko: 심각한 버그 수정은 ``stable/5.1.x`` 브랜치에 적용되어 5.1.1, 5.1.2 등으로 릴리스됩니다.
sv: Kritiska buggfixar kommer att tillämpas på grenen ``stable/5.1.x`` och släppas som 5.1.1, 5.1.2, etc.

source: Security fixes and bug fixes for data loss issues will be applied to ``main`` and to the ``stable/5.1.x``, ``stable/5.0.x``, and ``stable/4.2.x`` (LTS) branches. They will trigger the release of ``5.1.1``, ``5.0.5``, ``4.2.8``, etc.
ga: Cuirfear socruithe slándála agus socruithe fabht maidir le saincheisteanna caillteanais sonraí i bhfeidhm ar ``main`` agus ar na brainsí ``stable/5.1.x``, `stable/5.0.x``, agus `stable/4.2.x`` (LTS). Spreagfaidh siad scaoileadh ``5.1.1``, `5.0.5``, `4.2.8 ``, srl.
ko: 보안 수정 및 데이터 손실 버그 수정은 ``main``과 ``stable/5.1.x``, ``stable/5.0.x``, ``stable/4.2.x``(LTS) 브랜치에 적용됩니다. 이러한 수정은 ``5.1.1``, ``5.0.5``, ``4.2.8`` 등의 릴리스로 이어집니다.
sv: Säkerhetsfixar och buggfixar för problem med dataförlust kommer att tillämpas på ``main`` och på grenarna ``stable/5.1.x``, ``stable/5.0.x`` och ``stable/4.2.x`` (LTS). De kommer att utlösa utgivningen av ``5.1.1``, ``5.0.5``, ``4.2.8``, etc.

source: Documentation fixes will be applied to main, and, if easily backported, to the latest stable branch, ``5.1.x``.
ga: Cuirfear socruithe doiciméadaithe i bhfeidhm ar an bpríomhbhrainse chobhsaí is déanaí, agus, má dhéantar é a aisghabháil go héasca, “5.1.x”.
ko: 문서 수정은 main에 적용되며, 쉽게 백포트할 수 있는 경우에는 최신 안정 브랜치인 ``5.1.x``에도 적용됩니다.
sv: Dokumentationsfixar kommer att tillämpas på main och, om det är lätt att backportera, på den senaste stabila grenen, ``5.1.x``.

source: Release process
ga: Próiseas scaoilte
ko: 릴리스 과정
sv: Process för utgivning

source: Django uses a time-based release schedule, with feature releases every eight months or so.
ga: Úsáideann Django sceideal scaoilte bunaithe ar am, le eisiúintí gné gach ocht mhí nó mar sin.
ko: Django는 시간 기반 릴리스 일정을 따르며, 기능 릴리스는 약 8개월 간격으로 이루어집니다.
sv: Django använder ett tidsbaserat utgivningsschema, med funktionsutgåvor var åttonde månad eller så.

source: After each feature release, the release manager will publish a timeline for the next feature release. The timeline for an upcoming feature release can be found in the corresponding wiki roadmap page, e.g. https://code.djangoproject.com/wiki/Version6.0Roadmap.
ko: 각 기능 릴리스 이후 릴리스 매니저는 다음 기능 릴리스의 일정을 공개합니다. 다음 기능 릴리스의 일정은 해당 위키 로드맵 페이지(예: https://code.djangoproject.com/wiki/Version6.0Roadmap)에서 확인할 수 있습니다.
sv: Efter varje funktionsrelease publicerar release managern en tidslinje för nästa funktionsrelease. Tidslinjen för en kommande funktionsutgåva finns på motsvarande wiki-färdplanssida, t.ex. https://code.djangoproject.com/wiki/Version6.0Roadmap.

source: Feature release schedule and stages
ko: 기능 릴리스 일정 및 단계
sv: Schema och steg för lansering av funktioner

source: Active development / Pre-feature freeze
sv: Aktiv utveckling / Frysning av pre-feature

source: Work begins on the feature release ``A.B`` after the feature freeze of the previous release, i.e. when the ``stable/A.B-1.x`` branch is forked.
ko: 기능 릴리스 ``A.B`` 작업은 이전 릴리스의 기능 동결 이후, 즉 ``stable/A.B-1.x`` 브랜치가 분기된 시점부터 시작됩니다.
sv: Arbetet med funktionsversionen ``A.B`` påbörjas efter funktionsfrysningen av den föregående versionen, dvs. när grenen ``stable/A.B-1.x`` förgrenas.

source: You can find the current branch under active development in the `Django release process <https://code.djangoproject.com/#Djangoreleaseprocess>`_ on Trac.
ko: Trac의 `Django release process <https://code.djangoproject.com/#Djangoreleaseprocess>`_에서 현재 개발이 진행 중인 브랜치를 확인할 수 있습니다.
sv: Du kan hitta den aktuella grenen under aktiv utveckling i `Django release process <https://code.djangoproject.com/#Djangoreleaseprocess>`_ på Trac.

source: Feature freeze / Alpha release
sv: Frysning av funktioner / Alpha release

source: All major and minor features, including deprecations and breaking changes, must be merged by the feature freeze. Any features not done by this point will be deferred to the next feature release.
ko: 사용 중단 및 하위 호환성이 없는 변경 사항을 포함한 모든 주요 및 부가 기능은 기능 동결 전까지 병합되어야 합니다. 이 시점까지 완료되지 않은 기능은 다음 기능 릴리스로 미뤄집니다.
sv: Alla större och mindre funktioner, inklusive avskrivningar och brytande ändringar, måste vara sammanslagna vid funktionsfrysningen. Alla funktioner som inte är klara vid denna tidpunkt kommer att skjutas upp till nästa funktionsrelease.

source: At this point, the ``stable/A.B.x`` branch will be forked from ``main``.
ko: 이 시점에서 ``stable/A.B.x`` 브랜치는 ``main``에서 분기됩니다.
sv: Vid den här tidpunkten kommer grenen ``stable/A.B.x`` att delas från ``main``.

source: Non-release blocking bug fix freeze / Beta release
sv: Icke release blockerande buggfix frysning / Beta release

source: After the alpha, all bug fixes merged in ``main`` are also backported to ``stable/A.B.x``. Refactors are backported at the discretion of the merger. Mergers will be more and more conservative with backports, to avoid introducing regressions.
ko: alpha 릴리스 이후에는 ``main``에 병합된 모든 버그 수정이 ``stable/A.B.x``에도 백포트됩니다. 리팩터링의 백포트 여부는 Merger의 판단에 따릅니다. Merger는 회귀를 방지하기 위해 점차 보수적으로 백포트를 진행합니다.
sv: Efter alpha kommer alla buggfixar som sammanfogats i ``main`` också att backporteras till ``stable/A.B.x``. Refaktorer bakåtporteras enligt sammanslagningen. Sammanslagare kommer att vara mer och mer konservativa med bakåtporteringar för att undvika att införa regressioner.

source: In parallel to this phase, ``main`` can continue to receive new features, to be released in the ``A.B+1`` cycle.
ko: 이 단계와 병행하여 ``main``은 ``A.B+1`` 주기에서 릴리스될 예정인 새 기능을 계속 반영할 수 있습니다.
sv: Parallellt med denna fas kan ``main`` fortsätta att ta emot nya funktioner, som släpps i cykeln ``A.B+1``.

source: Translation string freeze / Release candidate release
sv: Frysning av översättningssträng / Release candidate release

source: If there is still a consistent stream of release blockers coming in at the planned release candidate date, a beta 2 will be released to encourage further testing and the release candidate date will be pushed out ~1 month.
ko: 계획된 릴리스 후보 날짜에 릴리스 블로커가 지속적으로 보고되는 경우, 추가 테스트를 장려하기 위해 베타 2가 릴리스되며 릴리스 후보 날짜는 약 한 달 연기됩니다.
sv: Om det fortfarande kommer in en jämn ström av blockeringar vid det planerade datumet för releasekandidaten, kommer en beta 2 att släppas för att uppmuntra till ytterligare tester och datumet för releasekandidaten kommer att skjutas fram ~1 månad.

source: The release candidate marks the string freeze, and it happens at least two weeks before the final release. Translators can then submit updated translations for inclusion in the final release. After this point, new translatable strings must not be added.
ko: 릴리스 후보는 문자열 동결 시점을 의미하며, 최종 릴리스 최소 2주 전에 진행됩니다. 이때부터 번역자들은 최종 릴리스에 반영될 번역을 제출할 수 있습니다. 이 시점 이후에는 새로운 번역 대상 문자열을 추가할 수 없습니다.
sv: Release candidate markerar string freeze, och det sker minst två veckor före den slutliga utgåvan. Översättare kan då skicka in uppdaterade översättningar för att inkluderas i den slutliga utgåvan. Efter denna punkt får nya översättningsbara strängar inte läggas till.

source: After the release candidate, only release blockers and documentation fixes are backported.
ko: 릴리스 후보 이후에는 릴리스 블로커와 문서 수정만 백포트됩니다.
sv: Efter release candidate är det endast release blockers och dokumentationskorrigeringar som backporteras.

source: Final release
sv: Slutlig release

source: Ideally, the final release will ship two weeks after the last release candidate.
ko: 이상적으로는 마지막 릴리스 후보 이후 2주 뒤에 최종 릴리스가 배포됩니다.
sv: Helst ska den slutliga versionen levereras två veckor efter den sista releasekandidaten.

source: If there are major bugs still being found 2 weeks after the release candidate, there will be a decision on how to proceed (likely another release candidate would be issued and the final release date will be pushed out).
ko: 릴리스 후보 이후 2주가 지나도 주요 버그가 계속 발견될 경우, 향후 진행 방식을 결정하게 됩니다(추가 릴리스 후보가 발행되고 최종 릴리스 날짜가 연기될 가능성이 높습니다).
sv: Om det fortfarande finns stora fel 2 veckor efter release candidate kommer ett beslut att fattas om hur man ska gå vidare (sannolikt kommer ytterligare en release candidate att utfärdas och det slutliga releasedatumet kommer att skjutas fram).

source: Bug-fix releases
ga: Eisiúintí Bug-fix
sv: Versioner med buggfixar

source: After a feature release (e.g. A.B), the previous release will go into bugfix mode.
ga: Tar éis scaoileadh gné (m.sh. A.B), rachaidh an scaoileadh roimhe seo isteach i mód bugfix.
ko: 기능 릴리스(예: A.B) 이후에는 이전 릴리스가 버그 수정 모드로 전환됩니다.
sv: Efter en funktionsversion (t.ex. A.B) kommer den tidigare versionen att övergå till buggfixläge.

source: The branch for the previous feature release (e.g. ``stable/A.B-1.x``) will include bugfixes. Critical bugs fixed on main must *also* be fixed on the bugfix branch; this means that commits need to cleanly separate bug fixes from feature additions. The developer who commits a fix to main will be responsible for also applying the fix to the current bugfix branch.
ga: Cuimsíonn an bhrainse don scaoileadh gné roimhe seo (m.sh. `stable/A.B-1.x``) fabhtaithe. Caithfear fabhtanna criticiúla atá socraithe ar an bpríomh freis* a shocrú ar an mbrainse bugfix; ciallaíonn sé seo go gcaithfidh tiomanta socruithe fabhtanna a scaradh go glan ó bhreiseanna gné. Beidh an forbróir a thiomnann socrú go príomh freagrach as an socrú a chur i bhfeidhm ar an mbrainse reatha bugfix.
ko: 이전 기능 릴리스 브랜치(예: ``stable/A.B-1.x``) 에는 버그 수정이 포함됩니다. main에서 수정된 심각한 버그는 버그 수정 브랜치에*도* 반드시 반영되어야 합니다. 따라서 커밋은 버그 수정과 기능 추가를 명확히 구분해야 합니다. main에 커밋한 개발자는 현재 버그 수정 브랜치에도 해당 수정 사항을 적용할 책임이 있습니다.
sv: Grenen för den föregående funktionsutgåvan (t.ex. ``stable/A.B-1.x``) kommer att innehålla buggfixar. Kritiska fel som åtgärdas på huvudgrenen måste *också* åtgärdas på buggfixgrenen; detta innebär att överföringar måste separera buggfixar från funktionstillägg på ett tydligt sätt. Den utvecklare som överför en rättelse till huvudgrenen kommer att vara ansvarig för att även tillämpa rättelsen på den aktuella buggfixgrenen.

source: Django's security policies
ga: Polasaithe slándála Django
ko: Django의 보안 정책
sv: Djangos säkerhetspolicy

source: Django's development team is strongly committed to responsible reporting and disclosure of security-related issues. As such, we've adopted and follow a set of policies which conform to that ideal and are geared toward allowing us to deliver timely security updates to the official distribution of Django, as well as to third-party distributions.
ga: Tá foireann forbartha Django tiomanta go láidir do thuairisciú agus nochtadh freagrach ar shaincheisteanna a bhaineann le slándáil. Dá bhrí sin, glacaimid agus leanamar tacar beartais a chomhlíonann leis an idéal sin agus atá dírithe ar ligean dúinn nuashonruithe slándála tráthúla a sheachadadh ar dháileadh oifigiúil Django, chomh maith le dáileadh tríú páirtí.
ko: Django의 개발팀은 보안 관련 문제를 책임감 있게 보고하고 공개하기 위해 최선을 다하고 있습니다. 따라서 개발팀은 이러한 이상에 부합하는 일련의 정책을 채택하고 따르고 있으며 Django의 공식 배포판과 타사 배포판에 적시에 보안 업데이트를 제공할 수 있도록 합니다.
sv: Djangos utvecklingsteam är starkt engagerade i ansvarsfull rapportering och avslöjande av säkerhetsrelaterade frågor. Som sådan har vi antagit och följer en uppsättning policyer som överensstämmer med detta ideal och är inriktade på att göra det möjligt för oss att leverera säkerhetsuppdateringar i tid till den officiella distributionen av Django, liksom till tredjepartsdistributioner.

source: Reporting security issues
ga: Tuairisciú saincheisteanna
ko: 보안 문제 보고
sv: Rapportering av säkerhetsproblem

source: **Short version: please report security issues by emailing security@djangoproject.com**.
ga: ** Leagan gairid: tuairiscigh saincheisteanna slándála trí ríomhphost a sheoladh security@djangoproject.com **.
ko: **짧은 버전: 보안 문제는 security@djangoproject.com으로 이메일을 보내주세요**.
sv: **Kortversion: Rapportera säkerhetsproblem genom att skicka e-post till security@djangoproject.com**.

source: Most normal bugs in Django are reported to `our public Trac instance`_, but due to the sensitive nature of security issues, we ask that they **not** be publicly reported in this fashion.
ga: Tuairiscítear an chuid is mó de na gnáthfhabhtanna i Django chuig `ár n-inmhéid Trac poiblí `_, ach mar gheall ar nádúr íogair na saincheisteanna slándála, iarraimid nár thuairisciú go poiblí dóibh ar an mbealach seo.
ko: Django의 버그는 대부분 'our public Trac instance'_에 보고되지만 보안 문제의 민감성때문에 이러한 방식으로 공개적으로 보고되지 **않도록** 요청합니다.
sv: De flesta normala buggar i Django rapporteras till `vår offentliga Trac-instans`_, men på grund av säkerhetsfrågornas känsliga natur ber vi att de **inte** rapporteras offentligt på detta sätt.

source: Instead, if you believe you've found something in Django which has security implications, please send a description of the issue via email to ``security@djangoproject.com``. Mail sent to that address reaches the `security team <https://www.djangoproject.com/foundation/teams/#security-team>`_.
ga: Ina áit sin, má chreideann tú gur aimsigh tú rud éigin i Django a bhfuil impleachtaí slándála aige, seol cur síos ar an tsaincheist trí ríomhphost chuig ``security@djangoproject.com``. < https://www.djangoproject.com/foundation/teams/#security-team>Sroicheann an post a sheoltar chuig an seoladh sin an `foireann slándála`_.
ko: 대신, Django에서 보안과 관련된 무언가를 발견했다고 생각되면 ``security@djangoproject.com``으로 이메일을 통해 문제에 대한 설명을 보내주십시오. 해당 주소로 발송된 메일은 보안팀 <https://www.djangoproject.com/foundation/teams/#security-team>`_에 도착합니다.
sv: Om du tror att du har hittat något i Django som har säkerhetsimplikationer, skicka istället en beskrivning av problemet via e-post till ``security@djangoproject.com``. Post som skickas till den adressen når `säkerhetsgruppen <https://www.djangoproject.com/foundation/teams/#security-team>`_.

source: Once you've submitted an issue via email, you should receive an acknowledgment from a member of the security team within 3 working days. After that, the security team will begin their analysis. Depending on the action to be taken, you may receive followup emails. It can take several weeks before the security team comes to a conclusion. There is no need to chase the security team unless you discover new, relevant information. All reports aim to be resolved within the industry-standard 90 days. Confirmed vulnerabilities with a :ref:`high severity level <severity-levels>` will be addressed promptly.
ko: 이메일로 문제를 제출하면 영업일 기준 3일 이내에 보안팀으로부터 확인 메일을 받게 됩니다. 이후 보안팀이 분석을 시작합니다. 취해야 할 조치에 따라 추가 이메일을 받을 수 있습니다. 보안팀이 결론을 내리기까지 몇 주가 걸릴 수 있습니다. 새롭고 관련성 있는 정보를 발견한 경우가 아니라면 보안팀에 별도로 문의할 필요는 없습니다. 모든 보고는 업계 표준인 90일 이내에 해결하는 것을 목표로 합니다. :ref:`high severity level <severity-levels>`로 확인된 취약점은 신속하게 조치됩니다.
sv: När du har skickat in ett problem via e-post bör du få en bekräftelse från en medlem av säkerhetsteamet inom 3 arbetsdagar. Efter det påbörjar säkerhetsteamet sin analys. Beroende på vilka åtgärder som ska vidtas kan du få uppföljningsmejl. Det kan ta flera veckor innan säkerhetsteamet kommer fram till en slutsats. Det finns ingen anledning att jaga säkerhetsteamet om du inte upptäcker ny, relevant information. Alla rapporter har som mål att lösas inom branschstandarden 90 dagar. Bekräftade sårbarheter med en :ref:`hög allvarlighetsgrad <severity-levels>` kommer att åtgärdas omedelbart.

source: Sending encrypted reports
ga: Tuarascálacha criptithe a
ko: 암호화된 보고서 보내기
sv: Skicka krypterade rapporter
