Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/internals.po
Languages: ga, ko, sv

source: Put exactly one space between ``{%``, tag contents, and ``%}``.
ga: Cuir spás amháin go díreach idir ``{%``, ábhar clibeanna, agus ``%}``.
ko: ``{%``와 태그 내용, ``%}`` 사이에는 공백을 정확히 하나만 넣어야 합니다.
sv: Lägg till exakt ett mellanslag mellan ``{%``, taggens innehåll och ``%}``.

source: Put the ``{% block %}`` tag name in the ``{% endblock %}`` tag if it is not on the same line.
ga: Cuir ainm an chlib ``{% block%}`` sa chlib ``{% endblock%}`` mura bhfuil sé ar an líne chéanna.
ko: ``{% block %}`` 태그와 같은 줄에 있지 않은 경우, ``{% endblock %}`` 태그에 블록 이름을 명시하세요.
sv: Lägg till taggnamnet ``{% block %}`` i taggen ``{% endblock %}`` om den inte står på samma rad.

source: Inside curly braces, separate tokens by single spaces, except for around the ``.`` for attribute access and the ``|`` for a filter.
ga: Taobh istigh de bhraiceanna cuartha, comharthaí ar leithligh de réir spásanna aonair, ach amháin timpeall an ``.`` le haghaidh rochtana tréithe agus an ``|`` le haghaidh scagaire.
ko: 중괄호 안에서는 토큰을 공백 하나로 구분하세요. 단, 속성 접근을 위한 ``.``와 필터를 나타내는 ``|`` 주변에는 공백을 두지 않습니다.
sv: Inom hakparenteser separeras tokens med enkla mellanslag, utom runt ``.`` för attributåtkomst och ``|`` för ett filter.

source: Within a template using ``{% extends %}``, avoid indenting top-level ``{% block %}`` tags.
ga: Laistigh de theimpléad ag baint úsáide as ``{% leathnaíonn%}``, seachain clibeanna ``{% block%} `a chur isteach.
ko: ``{% extends %}``를 사용하는 템플릿에서는 최상위 ``{% block %}`` 태그를 들여쓰지 마세요.
sv: Inom en mall som använder ``{% extends %}``, undvik indragning av toppnivå ``{% block %}`` taggar.

source: View style
ga: Féach ar stíl
ko: 보기 스타일
sv: Visa stil

source: In Django views, the first parameter in a view function should be called ``request``.
ga: I dtuairimí Django, ba chóir “iarratas” a thabhairt ar an gcéad pharaiméadar i bhfeidhm amharc.
ko: Django 뷰에서 뷰 함수의 첫 번째 매개변수는 "request"라고 불러야 한다.
sv: I Django-vyer ska den första parametern i en vyfunktion heta ``request``.

source: Do this::
ga: Déan seo:
ko: 다음 작업을 하세요.
sv: Gör så här::

source: Don't do this::
ga: Ná déan seo::
ko: 다음 작업은 하지마세요.
sv: Gör inte så här::

source: Model style
ga: Stíl mhúnla
ko: 모델 스타일
sv: Modell stil

source: Field names should be all lowercase, using underscores instead of camelCase.
ga: Ba chóir go mbeadh ainmneacha réimse le litreacha beaga uile, ag úsáid béim in ionad CamelCase.
ko: 필드 이름은 모두 소문자여야 하며, camelCase 대신 밑줄을 사용합니다.
sv: Fältnamn ska vara gemener och underscores ska användas i stället för camelCase.

source: The ``class Meta`` should appear *after* the fields are defined, with a single blank line separating the fields and the class definition.
ga: Ba chóir go mbeadh an `aicme Meta`` le feiceáil* tar éis * na réimsí a shainiú, le líne bán amháin a scarann na réimsí agus an sainmhíniú ranga.
ko: "class Meta"는 필드가 정의된 *후에* 나타나야 하며 필드 및 클래스 정의를 구분하는 빈 줄이 하나 있습니다.
sv: Klass Meta bör visas *efter* att fälten har definierats, med en enda blankrad som skiljer fälten och klassdefinitionen åt.

source: The order of model inner classes and standard methods should be as follows (noting that these are not all required):
ga: Ba chóir go mbeadh ord ranganna istigh samhail agus modhanna caighdeánacha mar seo a leanas (ag tabhairt faoi deara nach bhfuil siad seo uile ag teastáil):
ko: 모델 내부 클래스 및 표준 방법의 순서는 다음과 같아야 합니다(모두 필요한 것은 아닙니다).
sv: Ordningsföljden för modellens inre klasser och standardmetoder bör vara enligt följande (observera att alla inte är obligatoriska):

source: All database fields
ga: Gach réimse bunachar sonraí
ko: 모든 데이터베이스 필드
sv: Alla databasfält

source: Custom manager attributes
ga: Tréithe bainisteoir saincheaptha
ko: 사용자 지정 관리자 특성
sv: Anpassade chefsattribut

source: ``class Meta``
ga: ``Aicme Meta``
ko: '''클래스 메타''''
sv: ``klass Meta``

source: ``def __str__()`` and other Python magic methods
ko: ``def __str__()``와 기타 Python 매직 메서드
sv: ``def __str__()`` och andra magiska Python-metoder

source: Any custom methods
ga: Aon mhodhanna saincheaptha
ko: 모든 사용자 지정 메서드
sv: Eventuella anpassade metoder

source: If ``choices`` is defined for a given model field, define each choice as a mapping, with an all-uppercase name as a class attribute on the model. Example::
ga: Má shainmhínítear “roghanna” do réimse samhail ar leith, sainmhínigh gach rogha mar mhapáil, le ainm uile-uachtaracha mar thréith aicme ar an tsamhail. Sampla::
ko: 모델 필드에 ``choices``가 정의된 경우, 각 선택 항목은 매핑으로 정의하고 모델 클래스의 속성으로 모두 대문자 이름을 사용하세요. 예시는 다음과 같습니다::
sv: Om ``val`` definieras för ett visst modellfält, definieras varje val som en mappning, med ett namn i versaler som ett klassattribut på modellen. Exempel::

source: Alternatively, consider using :ref:`field-choices-enum-types`::
ga: De rogha air sin, smaoinigh ar úsáid:ref: `field-choices-enum-typepes`::
ko: 대안으로 :ref:`field-choices-enum-types` 사용을 고려하세요::
sv: Alternativt kan du överväga att använda :ref:`field-choices-enum-types`::

source: Use of ``django.conf.settings``
ga: Úsáid ``django.conf.settings``
ko: "django.conf.settings"를 사용합니다.
sv: Användning av ``django.conf.settings``

source: Modules should not in general use settings stored in ``django.conf.settings`` at the top level (i.e. evaluated when the module is imported). The explanation for this is as follows:
ga: Níor chóir modúil úsáid go ginearálta socruithe a stóráiltear i `django.conf.settings`` ag an leibhéal barr (ie meastóireacht nuair a dhéantar an modúl a allmhairiú). Is é seo a leanas an míniú ar seo:
ko: 모듈은 일반적으로 최상위 레벨의 "django.conf.settings"에 저장된 설정을 사용하면 안 됩니다(즉, 모듈을 가져올 때 평가됨). 이에 대한 설명은 다음과 같습니다.
sv: Moduler bör i allmänhet inte använda inställningar som lagras i ``django.conf.settings`` på toppnivå (dvs. utvärderas när modulen importeras). Förklaringen till detta är som följer:

source: Manual configuration of settings (i.e. not relying on the :envvar:`DJANGO_SETTINGS_MODULE` environment variable) is allowed and possible as follows::
ga: Ceadaítear cumraíocht láimhe na socruithe (ie gan brath ar an athróg comhshaoil: envvar: `DJANGO_SETTINGS_MODULE`) agus is féidir mar seo a leanas:
ko: 설정을 수동으로 구성합니다(즉, :envvar에 의존하지 않음).'DJANGO_SETTINGS_MODULE' 환경 변수)는 다음과 같이 허용되며 가능합니다.
sv: Manuell konfiguration av inställningar (dvs. utan att förlita sig på miljövariabeln :envvar:`DJANGO_SETTINGS_MODULE`) är tillåten och möjlig enligt följande::

source: However, if any setting is accessed before the ``settings.configure`` line, this will not work. (Internally, ``settings`` is a ``LazyObject`` which configures itself automatically when the settings are accessed if it has not already been configured).
ga: Mar sin féin, má dhéantar rochtain ar aon socrú roimh an líne ``settings.configure``, ní oibreoidh sé seo. (Go hinmheánach, is ``lazyObject`` é `socruithe ``a chumraíonn é féin go huathoibríoch nuair a bhíonn rochtain ar na socruithe mura bhfuil sé cumraithe cheana féin).
ko: 그러나 ''settings.configure'' 줄 앞에 있는 설정에 액세스하면 이 설정은 작동하지 않습니다. (내부적으로 ''settings''는 설정이 아직 구성되지 않은 경우 자동으로 설정되는 "LazyObject"입니다.)
sv: Men om någon inställning används före raden ``settings.configure`` fungerar inte detta. (Internt är ``settings`` ett ``LazyObject`` som konfigurerar sig själv automatiskt när inställningarna öppnas om det inte redan har konfigurerats).

source: So, if there is a module containing some code as follows::
ga: Mar sin, má tá modúl ann ina bhfuil cód éigin mar seo a leanas::
ko: 따라서 다음과 같은 코드가 포함된 모듈이 있으면 다음과 같이 하십시오.
sv: Så om det finns en modul som innehåller kod enligt följande::

source: ...then importing this module will cause the settings object to be configured. That means that the ability for third parties to import the module at the top level is incompatible with the ability to configure the settings object manually, or makes it very difficult in some circumstances.
ga: ... ansin beidh an modúl seo a allmhairiú mar thoradh ar an réad socruithe a chumrú. Ciallaíonn sé sin go bhfuil an cumas do thríú páirtithe an modúl a iompórtáil ag an leibhéal barr comhoiriúnach leis an gcumas an réad socruithe a chumrú de láimh, nó go ndéanann sé an-deacair i gcúinsí áirithe.
ko: ...그러면 이 모듈을 가져오면 설정 개체가 구성됩니다. 즉, 타사가 최상위 수준에서 모듈을 가져오는 기능은 설정 개체를 수동으로 구성하는 기능과 호환되지 않거나 일부 상황에서는 매우 어렵습니다.
sv: ...så kommer import av denna modul att leda till att inställningsobjektet konfigureras. Det innebär att möjligheten för tredje part att importera modulen på högsta nivå är oförenlig med möjligheten att konfigurera inställningsobjektet manuellt, eller gör det mycket svårt under vissa omständigheter.

source: Instead of the above code, a level of laziness or indirection must be used, such as ``django.utils.functional.LazyObject``, ``django.utils.functional.lazy()`` or ``lambda``.
ga: In ionad an chód thuas, caithfear leibhéal leisce nó intreo a úsáid, mar shampla ``django.utils.functional.lazyobject``, `django.utils.functional.lazy () ``nó ``lambda``.
ko: 위의 코드 대신``django.utils.functional.LazyObject`` ``django.utils.functional.lazy()`` 나 ``lambda``와 같은 간접적인 수준을 사용해야 합니다.
sv: Istället för ovanstående kod måste en nivå av lathet eller indirektion användas, till exempel ``django.utils.functional.LazyObject``, ``django.utils.functional.lazy()`` eller ``lambda``.

source: Miscellaneous
ga: Ilghnéitheach
ko: 기타
sv: Diverse

source: Mark all strings for internationalization; see the :doc:`i18n documentation </topics/i18n/index>` for details.
ga: Marcáil na teaghráin go léir le haghaidh idirnáisiúnaithe; féach an doiciméadú: doc: `i</topics/i18n/index> 18n` le haghaidh sonraí.
ko: 국제화에 대한 모든 줄에 마크를 한 후 더 자세한 내용을 원한다면 문서:`i18n `를 보세요
sv: Markera alla strängar för internationalisering; se :doc:`i18n-dokumentation </topics/i18n/index>` för mer information.

source: Remove ``import`` statements that are no longer used when you change code. :pypi:`flake8` will identify these imports for you. If an unused import needs to remain for backwards-compatibility, mark the end of with ``# NOQA`` to silence the flake8 warning.
ga: Bain ráitis ```allmhairi`` nach n-úsáidtear a thuilleadh nuair a athraíonn tú cód. :pypi: aithneoidh `flake8` na hallmhairí seo duit. Más gá allmhairiú neamhúsáidte fanacht le haghaidh comhoiriúnacht ar ais, marcáil deireadh le `# NOQA`` chun an rabhadh flake8 a thostú.
ko: 코드를 변경할 때 더 이상 사용하지 않는 ``import`` 문은 제거하세요. :pypi:`flake8`은 이러한 import를 식별해 줍니다. 하위 호환성을 위해 사용하지 않는 import를 유지해야 하는 경우에는 ``# NOQA``를 끝에 추가하여 flake8 경고를 무시하세요.
sv: Ta bort ``import``-satser som inte längre används när du ändrar kod. :pypi:`flake8` kommer att identifiera dessa importer åt dig. Om en oanvänd import måste finnas kvar för bakåtkompatibilitet, markera slutet av med ``# NOQA`` för att tysta flake8-varningen.

source: Systematically remove all trailing whitespaces from your code as those add unnecessary bytes, add visual clutter to the patches and can also occasionally cause unnecessary merge conflicts. Some IDE's can be configured to automatically remove them and most VCS tools can be set to highlight them in diff outputs.
ga: Bain gach spás bán rianúil ó do chód go córasach de réir mar a chuireann siad sin béite neamhriachtanacha leis, cuireann siad neamhghnách amhairc leis na paistí agus is féidir leo coimhlintí cumaisc gan ghá a chur faoi Is féidir roinnt IDE a chumrú chun iad a bhaint go huathoibríoch agus is féidir an chuid is mó d'uirlisí VCS a shocrú chun aird a tharraingt orthu in aschuir diff.
ko: 불필요한 바이트가 추가되고 패치가 시각적으로 복잡해지며 불필요한 병합 충돌이 발생할 수 있으므로 코드에서 모든 후행 공백을 체계적으로 제거합니다. 일부 IDE는 IDE를 자동으로 제거하도록 구성할 수 있으며 대부분의 VCS 도구는 IDE를 diff 출력으로 강조 표시하도록 설정할 수 있습니다.
sv: Ta systematiskt bort alla efterföljande blanksteg från din kod eftersom de lägger till onödiga byte, lägger till visuell röra i patcherna och ibland också kan orsaka onödiga sammanfogningskonflikter. Vissa IDE:er kan konfigureras så att de automatiskt tar bort dem och de flesta VCS-verktyg kan ställas in så att de markerar dem i diff-utdata.

source: Please don't put your name in the code you contribute. Our policy is to keep contributors' names in the ``AUTHORS`` file distributed with Django -- not scattered throughout the codebase itself. Feel free to include a change to the ``AUTHORS`` file in your patch if you make more than a single trivial change.
ga: Ná cuir d'ainm sa chód a chuireann tú le do thoil. Is é ár mbeartas ainmneacha rannpháirtithe a choinneáil sa chomhad ``AUTHORS` a dháiltear le Django - gan scaipthe ar fud an chód-bhunachar féin. Ná bíodh leisce ort athrú ar an gcomhad ``AUTHORS` a chur san áireamh i do phaiste má dhéanann tú níos mó ná athrú tábhachtach amháin.
ko: 기여하는 코드에 이름을 넣지 마십시오. 우리의 정책은 장고와 함께 배포된 "AUTHORS" 파일에 기여자의 이름을 보관하는 것입니다. 사소한 것 이상의 변경을 가할 경우 패치에 "AUTHORS" 파일의 변경 내용을 포함시키십시오.
sv: Skriv inte ditt namn i den kod du bidrar med. Vår policy är att hålla bidragsgivarnas namn i filen ``AUTHORS`` som distribueras med Django - inte utspridda i själva kodbasen. Inkludera gärna en ändring av filen ``AUTHORS`` i din patch om du gör mer än en enda trivial ändring.

source: JavaScript style
ga: Stíl JavaScript
ko: JavaScript 스타일
sv: JavaScript-stil

source: For details about the JavaScript code style used by Django, see :doc:`javascript`.
ga: Le haghaidh sonraí faoin stíl cód JavaScript a úsáideann Django, féach:doc: `javascript`.
sv: För detaljer om den JavaScript-kodstil som används av Django, se :doc:`javascript`.

source: How to submit a patch to Django for new and/or fixed behavior
ga: Conas paiste a chur isteach chuig Django le haghaidh iompar nua agus/nó seasta
sv: Hur man skickar in en patch till Django för nytt och/eller åtgärdat beteende

source: How to write and run tests
ga: Conas tástálacha a scríobh agus a rith
sv: Hur man skriver och kör tester

source: How to run Django's unit tests
ga: Conas tástálacha aonaid Django a reáchtáil
sv: Så här kör du Djangos enhetstester

source: How to work with Git and GitHub
ga: Conas oibriú le Git agus GitHub
sv: Så här arbetar du med Git och GitHub

source: So you'd like to write some code, documentation or tests to improve Django? There are several ways you can help Django's development.
ga: Mar sin, ba mhaith leat roinnt cód, doiciméadú nó tástálacha a scríobh chun Django a fheabhsú? Tá bealaí éagsúla ann is féidir leat cabhrú le forbairt Django.
ko: Django를 개선하기 위해 코드나 문서, 테스트를 작성해 보고 싶으신가요? Django의 개발에 기여할 수 있는 여러 방법이 있습니다.
sv: Så du skulle vilja skriva kod, dokumentation eller tester för att förbättra Django? Det finns flera sätt du kan hjälpa Djangos utveckling på.

source: Tutorials
ga: Ranganna teagaisc
ko: 튜토리얼
sv: Handledningar

source: The Django tutorial contains a whole section that walks you step-by-step through the contributing code process.
ga: Tá rannóg iomlán sa rang teagaisc Django a shiúlann tú céim ar chéim tríd an bpróiseas cód rannchuidithe.
ko: Django 튜토리얼에는 코드 기여 과정을 단계별로 안내하는 섹션이 포함되어 있습니다.
sv: Django-handledningen innehåller ett helt avsnitt som steg för steg leder dig genom processen för att bidra med kod.

source: How-to guides
ga: Treoracha conas
ko: How-to 가이드
sv: Hur man gör-guider

source: If you already have some familiarity with the processes and principles, our documentation also contains useful guidance on specific topics:
ga: Má tá eolas agat cheana féin ar na próisis agus ar na prionsabail, tá treoir úsáideach inár ndoiciméadú freisin maidir le hábhair ar leith:
ko: 이미 과정과 원칙에 어느 정도 익숙하다면, Django 문서에는 특정 주제에 대한 유용한 지침이 있습니다.
sv: Om du redan är bekant med processerna och principerna innehåller vår dokumentation också användbar vägledning om specifika ämnen:

source: Related topics
ga: Ábhar gaolmhara
ko: 관련 주제
sv: Relaterade ämnen

source: It's important to understand how we work and the conventions we adopt.
ga: Tá sé tábhachtach a thuiscint conas a oibrímid agus na coinbhinsiúin a ghlacaimid.
ko: 작업하는 방식과 따르는 규칙을 이해하는 것은 중요합니다.
sv: Det är viktigt att förstå hur vi arbetar och vilka konventioner vi använder oss av.

source: We maintain a curated list of small issues suited to first-time or less experienced contributors, using the "easy pickings" filter. These are strongly recommended for those contributors looking to make a contribution.
ga: Coinnímid liosta coimeádaithe de shaincheisteanna beaga atá oiriúnach do rannpháirtithe céaduaire nó níos lú taithí, ag baint úsáide as an scagaire “pictithe éasca”. Moltar iad seo go láidir do na ranníocóirí sin atá ag iarraidh ranníocaíocht a dhéanamh.
ko: 처음 기여하거나 경험이 적은 기여자를 위해 "easy pickings" 필터로 작은 이슈를 선별해 목록으로 관리합니다. 기여를 시작하려는 분께 이 목록을 강력히 추천합니다.
sv: Vi har en sammanställd lista med små nummer som passar förstagångsmedarbetare eller mindre erfarna skribenter, med filtret "lättplockat". Dessa rekommenderas starkt för de bidragsgivare som vill göra ett bidrag.

source: Browse `easy pickings`_ tickets.
ga: Brabhsáil ticéid `éasca pickings`_.
ko: `easy pickings`_ 티켓을 살펴보세요.
sv: Bläddra bland ärenden efter `easy pickings`_.

source: JavaScript code
ga: Cód JavaScript
ko: 자바스크립트 코드
sv: JavaScript-kod

source: While most of Django core is Python, the ``admin`` and ``gis`` contrib apps contain JavaScript code.
ga: Cé gur Python an chuid is mó de chroí Django, tá cód JavaScript sna feidhmchláir contrib ``admin`` agus `gis``.
ko: Django 코어의 대부분은 Python이지만 "admin" 및 "gis" 기여 앱에는 JavaScript 코드가 포함되어 있습니다.
sv: Medan det mesta av Django-kärnan är Python, innehåller Contrib-apparna ``admin`` och ``gis`` JavaScript-kod.

source: Please follow these coding standards when writing JavaScript code for inclusion in Django.
ga: Lean na caighdeáin chódú seo le do thoil agus cód JavaScript á scríobh le haghaidh áireamh i Django.
ko: Django에 포함하기 위해 JavaScript 코드를 작성할 때 이러한 코딩 표준을 따르십시오.
sv: Följ dessa kodningsstandarder när du skriver JavaScript-kod för inkludering i Django.

source: Code style
ga: Stíl an chód
ko: 코드 스타일
sv: Kod för stil

source: Please conform to the indentation style dictated in the ``.editorconfig`` file. We recommend using a text editor with `EditorConfig`_ support to avoid indentation and whitespace issues. Most of the JavaScript files use 4 spaces for indentation, but there are some exceptions.
ga: Comhlíonadh leis an stíl ionghabhála a ordaítear sa chomhad ``.editorconfig``. Molaimid eagarthóir téacs a úsáid le tacaíocht `EditorConfig`_ chun saincheisteanna insint agus spás bán a sheachaint. Úsáideann an chuid is mó de na comhaid JavaScript 4 spás le haghaidh ionbhrú, ach tá roinnt eisceachtaí ann.
ko: ".editorconfig" 파일에 명시된 들여쓰기 스타일을 준수하십시오. 들여쓰기 및 공백 문제를 방지하려면 "EditorConfig"_ 지원 텍스트 편집기를 사용하는 것이 좋습니다. 대부분의 JavaScript 파일은 들여쓰기에 4개의 공백을 사용하지만 일부 예외가 있습니다.
sv: Följ den indragningsstil som anges i filen ``.editorconfig``. Vi rekommenderar att du använder en textredigerare med stöd för `EditorConfig`_ för att undvika problem med indrag och blanksteg. De flesta JavaScript-filer använder 4 blanksteg för indragning, men det finns några undantag.

source: When naming variables, use ``camelCase`` instead of ``underscore_case``. Different JavaScript files sometimes use a different code style. Please try to conform to the code style of each file.
ga: Agus athróga á ainmniú agat, bain úsáid as ``camelcase`` in ionad ``underscore_case``. Uaireanta úsáideann comhaid éagsúla JavaScript stíl chód difriúil. Déan iarracht cloí le stíl chód gach comhad le do thoil.
ko: 변수 이름을 지정할 때 "underscore_case" 대신 "camelCase"를 사용합니다. JavaScript 파일마다 다른 코드 스타일을 사용하는 경우가 있습니다. 각 파일의 코드 스타일을 준수하도록 하십시오.
sv: När du namnger variabler, använd ``camelCase`` istället för ``underscore_case``. Olika JavaScript-filer använder ibland en annan kodstil. Försök att följa kodstilen för varje fil.

source: Use the `ESLint`_ code linter to check your code for bugs and style errors. ESLint will be run when you run the JavaScript tests. We also recommended installing a ESLint plugin in your text editor.
ga: Úsáid an linter cód `eSlint `_ chun do chód a sheiceáil le haghaidh fabhtanna agus earráidí stíl. Reáchtálfar eSlint nuair a reáchtáil tú na tástálacha JavaScript. Molamar freisin breiseán eSlint a shuiteáil i d'eagarthóir téacs.
sv: Använd `ESLint`_ code linter för att kontrollera din kod för buggar och stilfel. ESLint kommer att köras när du kör JavaScript-testerna. Vi rekommenderar också att du installerar ett ESLint-plugin i din textredigerare.

source: Where possible, write code that will work even if the page structure is later changed with JavaScript. For instance, when binding a click handler, use ``$('body').on('click', selector, func)`` instead of ``$(selector).click(func)``. This makes it easier for projects to extend Django's default behavior with JavaScript.
ga: Nuair is féidir, scríobh cód a oibreoidh fiú má athraítear struchtúr an leathanaigh níos déanaí le JavaScript. Mar shampla, nuair a bhíonn láimhseálaí cliceála á cheangal agat, bain úsáid as ``$ ('body') .on ('click', roghnóir, func) ``in ionad ``$ (roghnóir) .click (func)``. Fágann sé seo go bhfuil sé níos éasca do thionscadail iompar réamhshocraithe Django a leathnú le JavaScript.
ko: 가능한 경우 나중에 JavaScript로 페이지 구조가 변경되더라도 작동하는 코드를 작성합니다. 예를 들어 클릭 핸들러를 바인딩할 때는 "$(selector)" 대신 "$('body').on('click', selector, func)"을 사용합니다.(func)'를 클릭합니다. 이렇게 하면 프로젝트가 JavaScript를 사용하여 Django의 기본 동작을 쉽게 확장할 수 있습니다.
sv: Om möjligt, skriv kod som fungerar även om sidstrukturen senare ändras med JavaScript. Till exempel, när du binder en klickhanterare, använd ``$('body').on('click', selector, func)`` istället för ``$(selector).click(func)``. Detta gör det enklare för projekt att utöka Djangos standardbeteende med JavaScript.

source: JavaScript patches
ga: Paistí JavaScript
ko: JavaScript 패치
sv: JavaScript-uppdateringar

source: Django's admin system leverages the jQuery framework to increase the capabilities of the admin interface. In conjunction, there is an emphasis on admin JavaScript performance and minimizing overall admin media file size.
ga: Giarálann córas riaracháin Django creat jQuery chun cumais an chomhéadain riaracháin a mhéadú. I gcomhar, tá béim ar fheidhmíocht riaracháin JavaScript agus méid foriomlán comhad meán riaracháin a íoslaghdú.
ko: Django의 관리 시스템은 jQuery 프레임워크를 활용하여 관리 인터페이스의 기능을 향상시킵니다. 이와 함께 관리 JavaScript 성능을 강조하고 전체 관리 미디어 파일 크기를 최소화합니다.
sv: Djangos adminsystem utnyttjar jQuery-ramverket för att öka funktionerna i admingränssnittet. I samband med detta läggs tonvikten på JavaScript-prestanda för admin och minimering av den totala filstorleken för adminmedia.

source: JavaScript tests
ga: Tástálacha JavaScript
ko: 자바스크립트 테스트
sv: JavaScript-tester

source: Django's JavaScript tests can be run in a browser or from the command line. The tests are located in a top level :source:`js_tests` directory.
ga: Is féidir tástálacha JavaScript Django a reáchtáil i mbrabhsálaí nó ón líne ordaithe. Tá na tástálacha suite in eolaire barrleibhéil: source: `js_tests`.
ko: Django의 JavaScript 테스트는 브라우저나 명령줄에서 실행할 수 있습니다. 테스트는 최상위 :source:`js_tests` 디렉토리에 위치합니다.
sv: Djangos JavaScript-tester kan köras i en webbläsare eller från kommandoraden. Testerna finns i en katalog på högsta nivån :source:`js_tests`.

source: Writing tests
ga: Tástála scríbhneo
ko: 쓰기 테스트
sv: Skriva tester

source: Django's JavaScript tests use `QUnit`_. Here is an example test module:
ga: Úsáideann tástálacha JavaScript Django `Qunit`_. Seo sampla modúl tástála:
ko: Django의 JavaScript 테스트에서는 "QUnit"을 사용합니다. 다음은 테스트 모듈의 예입니다.
sv: Djangos JavaScript-tester använder `QUnit`_. Här är ett exempel på en testmodul:

source: Please consult the ``QUnit`` documentation for information on the types of `assertions supported by QUnit <https://api.qunitjs.com/assert/>`_.
ga: Féach le do thoil ar an gcáipéisíocht ``QUnit`` chun faisnéis a fháil faoi na cineálacha `dearbhuithe a fhaigheann tacaíocht ó QUnit <https://api.qunitjs.com/assert/>`_.
ko: `QUnit에서 지원하는 assertion <https://api.qunitjs.com/assert/>`_ 유형에 대한 정보는 ``QUnit`` 문서를 참고하세요.
sv: Se dokumentationen för ``QUnit`` för information om vilka typer av `assertions som stöds av QUnit <https://api.qunitjs.com/assert/>`_.
