Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/internals.po
Languages: ga, ko, sv

source: When a ticket has completed its useful lifecycle, it's time for it to be closed. Closing a ticket is a big responsibility, though. You have to be sure that the issue is really resolved, and you need to keep in mind that the reporter of the ticket may not be happy to have their ticket closed (unless it's fixed!). If you're not certain about closing a ticket, leave a comment with your thoughts instead.
ga: Nuair a bheidh a shaolré úsáideach críochnaithe ag ticéad, tá sé in am é a dhúnadh. Is freagracht mhór é ticéad a dhúnadh, áfach. Caithfidh tú a bheith cinnte go bhfuil an cheist réiteach i ndáiríre, agus ní mór duit a choinneáil i gcuimhne nach mbeadh tuairisceoir an ticéad sásta a dticéad a bheith dúnta (mura bhfuil sé socraithe!). Mura bhfuil tú cinnte faoi ticéad a dhúnadh, fág trácht le do chuid smaointe ina ionad sin.
ko: 티켓이 유용한 수명 주기를 마치면 닫힐 시간입니다. 하지만 표를 닫는 것은 큰 책임입니다. 문제가 정말로 해결되었는지 확인해야 하며, 티켓의 리포터가 티켓이 닫히는 것을 달가워하지 않을 수도 있다는 것을 명심해야 합니다. 티켓을 닫아야 할지 잘 모르겠으면 대신 자신의 생각을 댓글로 남겨주세요.
sv: När ett ärende har avslutat sin användbara livscykel är det dags att stänga det. Att stänga ett ärende är dock ett stort ansvar. Du måste vara säker på att problemet verkligen är löst, och du måste komma ihåg att den som rapporterat ärendet kanske inte är glad över att få sitt ärende stängt (om det inte är åtgärdat!). Om du inte är säker på om du ska stänga ett ärende, lämna en kommentar med dina tankar istället.

source: If you do close a ticket, you should always make sure of the following:
ga: Má dhúnann tú ticéad, ba cheart duit na rudaí seo a leanas a chinntiú i gcónaí:
ko: 티켓을 닫는 경우 항상 다음 사항을 확인해야 합니다.
sv: Om du stänger ett ärende bör du alltid kontrollera följande:

source: Be certain that the issue is resolved.
ga: Bí cinnte go bhfuil an cheist réiteach.
ko: 문제가 해결되었는지 확인하십시오.
sv: Försäkra dig om att problemet är löst.

source: Leave a comment explaining the decision to close the ticket.
ga: Fág trácht a mhíníonn an cinneadh an ticéad a dhúnadh.
ko: 티켓 마감 결정을 설명하는 댓글을 남겨주세요.
sv: Lämna en kommentar med en förklaring till beslutet att stänga ärendet.

source: If there is a way they can improve the ticket to reopen it, let them know.
ga: Má tá bealach ann gur féidir leo an ticéad a fheabhsú chun é a athoscailt, cuir in iúl dóibh.
ko: 그들이 티켓을 개선해서 다시 열 수 있는 방법이 있다면, 그들에게 알려주십시오.
sv: Om det finns något sätt de kan förbättra ärendet för att öppna det igen, låt dem veta det.

source: If the ticket is a duplicate, reference the original ticket. Also cross-reference the closed ticket by leaving a comment in the original one -- this allows to access more related information about the reported bug or requested feature.
ga: Más dúblach an ticéad, déan tagairt don ticéad bunaidh. Déan crostagairt freisin don ticéad dúnta trí nóta tráchta a fhágáil sa bhuntéacs -- ceadaíonn sé seo rochtain a fháil ar fhaisnéis níos gaolmhaire faoin bhfabht tuairiscithe nó faoin ngné iarrtha.
ko: 티켓이 중복된 경우 원래 티켓을 참조하십시오. 또한 원래 티켓에 설명을 남겨 닫힌 티켓을 상호 참조합니다. 이렇게 하면 보고된 버그 또는 요청된 기능에 대한 더 많은 관련 정보에 액세스할 수 있습니다.
sv: Om ärendet är en dubblett ska du hänvisa till det ursprungliga ärendet. Korsreferera också det stängda ärendet genom att lämna en kommentar i det ursprungliga ärendet - detta gör det möjligt att få tillgång till mer relaterad information om den rapporterade buggen eller den begärda funktionen.

source: **Be polite.** No one likes having their ticket closed. It can be frustrating or even discouraging. The best way to avoid turning people off from contributing to Django is to be polite and friendly and to offer suggestions for how they could improve this ticket and other tickets in the future.
ga: **Bí póilíneach.** Ní maith le duine ar bith a dticéad a bheith dúnta. D'fhéadfadh sé a bheith frustrach nó fiú díspreagach. Is é an bealach is fearr chun daoine a chasadh as cur le Django ná a bheith béasach agus cairdiúil agus moltaí a thairiscint maidir le conas a d'fhéadfaidís an ticéad seo agus na ticéid eile a fheabhsú sa todhchaí.
ko: **예의를 지키세요.** 아무도 그들의 티켓이 닫히는 것을 좋아하지 않습니다. 그것은 좌절감을 주거나 심지어 낙담시킬 수 있습니다. 사람들이 장고에 기여하는 것을 꺼리는 것을 피하는 가장 좋은 방법은 예의 바르고 친근하게 대하는 것이고 그들이 앞으로 이 티켓과 다른 티켓들을 개선할 수 있는 방법에 대한 제안을 하는 것입니다.
sv: **Var artig Ingen gillar att få sitt ärende avslutat. Det kan vara frustrerande eller till och med avskräckande. Det bästa sättet att undvika att avskräcka människor från att bidra till Django är att vara artig och vänlig och att ge förslag på hur de kan förbättra detta ärende och andra ärenden i framtiden.

source: A ticket can be resolved in a number of ways:
ga: Is féidir ticéad a réiteach ar roinnt bealaí:
ko: 티켓은 여러 가지 방법으로 해결할 수 있습니다.
sv: Ett ärende kan lösas på flera olika sätt:

source: fixed
ga: socraithe
ko: 고정됨
sv: fixerad

source: Used once a patch has been rolled into Django and the issue is fixed.
ga: Úsáidtear nuair a bheidh paiste rollta isteach i Django agus socraítear an tsaincheist.
ko: Django에 패치가 롤업되고 문제가 해결된 후 사용됩니다.
sv: Används när en patch har rullats in i Django och problemet är åtgärdat.

source: invalid
ga: neamhbhailí
ko: 무효함
sv: ogiltig

source: Used if the ticket is found to be incorrect. This means that the issue in the ticket is actually the result of a user error, or describes a problem with something other than Django, or isn't a bug report or feature request at all (for example, some new users submit support queries as tickets).
ga: Úsáidtear má aimsítear go bhfuil an ticéad mícheart. Ciallaíonn sé seo go bhfuil an tsaincheist sa ticéad mar thoradh ar earráid úsáideora i ndáiríre, nó go ndéanann sé cur síos ar fhadhb le rud éigin seachas Django, nó nach tuarascáil fabht nó iarratas ar ghné í ar chor ar bith (mar shampla, cuireann roinnt úsáideoirí nua ceisteanna tacaíochta mar thicéid).
ko: 티켓이 잘못된 것으로 확인될 때 사용됩니다. 즉, 티켓의 문제는 실제로 사용자 오류의 결과이거나, 장고가 아닌 다른 문제의 문제를 설명하거나, 버그 보고서나 기능 요청이 아닙니다(예: 일부 새 사용자는 티켓으로 지원 쿼리를 제출합니다).
sv: Används om det visar sig att ärendet är felaktigt. Detta innebär att problemet i ärendet faktiskt är resultatet av ett användarfel, eller beskriver ett problem med något annat än Django, eller inte alls är en buggrapport eller funktionsbegäran (till exempel skickar vissa nya användare supportfrågor som ärenden).

source: Used when someone decides that the request isn't appropriate for consideration in Django. Sometimes a ticket is closed as "wontfix" with a request for the reporter to start a discussion on the `Django Forum`_ if they feel differently from the rationale provided by the person who closed the ticket. Other times, a discussion precedes the decision to close a ticket. Always use the forum to get a consensus before reopening tickets closed as "wontfix".
ko: Django에서 수용하기 적절하지 않다고 판단되는 요청은 이 상태로 표시합니다. 티켓을 닫은 사람이 제시한 근거에 이견이 있는 경우, 보고자에게 `Django Forum`_에서 논의를 시작해 달라고 요청하며 "wontfix"로 닫히기도 합니다. 반대로 충분한 사전 논의를 거친 후 티켓을 닫는 경우도 있습니다. "wontfix"로 닫힌 티켓을 다시 열기 전에는 반드시 포럼을 통해 합의를 얻어야 합니다.
sv: Används när någon beslutar att begäran inte är lämplig för övervägande i Django. Ibland stängs ett ärende som "wontfix" med en begäran om att rapportören ska starta en diskussion på `Django Forum`_ om de känner annorlunda än den motivering som ges av den person som stängde ärendet. Andra gånger föregås beslutet att stänga ett ärende av en diskussion. Använd alltid forumet för att få ett samförstånd innan du återöppnar ärenden som stängts som "wontfix".

source: duplicate
ga: dúbailt
ko: 복사하다, 사본을 만들다
sv: duplicera

source: Used when another ticket covers the same issue. By closing duplicate tickets, we keep all the discussion in one place, which helps everyone.
ga: Úsáidtear nuair a chlúdaíonn ticéad eile an cheist chéanna. Trí thicéid dúblacha a dhúnadh, coinnímid an plé go léir in aon áit amháin, rud a chuidíonn le gach duine.
ko: 다른 티켓이 동일한 문제를 다룰 때 사용됩니다. 중복된 티켓을 닫음으로써, 우리는 모든 논의를 한 곳에 보관하고, 이것은 모두에게 도움이 됩니다.
sv: Används när ett annat ärende täcker samma fråga. Genom att stänga dubbla ärenden håller vi all diskussion på ett ställe, vilket är till hjälp för alla.

source: worksforme
ko: 나를 위해 일하다
sv: arbetar för

source: Used when the ticket doesn't contain enough detail to replicate the original bug.
ga: Úsáidtear nuair nach bhfuil go leor sonraí sa ticéad chun an fabht bunaidh a mhacasamhlú.
ko: 티켓에 원래 버그를 복제하기에 충분한 세부 정보가 없을 때 사용됩니다.
sv: Används när ärendet inte innehåller tillräckligt med detaljer för att replikera den ursprungliga buggen.

source: needsinfo
ga: eolas riachtanais
ko: 정보가 필요하다.
sv: behöver information

source: Used when the ticket does not contain enough information to replicate the reported issue but is potentially still valid. The ticket should be reopened when more information is supplied.
ga: Úsáidtear é nuair nach mbíonn go leor faisnéise sa ticéad chun an tsaincheist tuairiscithe a mhacasamhlú ach go bhféadfadh sé a bheith bailí fós. Ba cheart an ticéad a athoscailt nuair a chuirtear tuilleadh eolais ar fáil.
ko: 티켓에 보고된 문제를 복제하기에 충분한 정보가 포함되어 있지 않지만 잠재적으로 유효한 경우에 사용됩니다. 더 많은 정보가 제공되면 티켓을 다시 열어야 합니다.
sv: Används när ärendet inte innehåller tillräckligt med information för att replikera det rapporterade problemet, men fortfarande kan vara giltigt. Ärendet bör öppnas på nytt när mer information har lämnats.

source: If you believe that the ticket was closed in error -- because you're still having the issue, or it's popped up somewhere else, or the triagers have made a mistake -- please reopen the ticket and provide further information. Again, please do not reopen tickets that have been marked as "wontfix" and bring the issue to the `Django Forum`_ instead.
sv: Om du tror att ärendet stängdes av misstag - eftersom du fortfarande har problemet, eller det har dykt upp någon annanstans, eller triagerarna har gjort ett misstag - öppna ärendet igen och ge ytterligare information. Återigen, öppna inte ärenden som har markerats som "wontfix" och ta med problemet till `Django Forum`_ istället.

source: How can I help with triaging?
ga: Conas is féidir liom cabhrú le triaging?
sv: Hur kan jag hjälpa till med triagering?

source: The triage process is primarily driven by community members. Really, **ANYONE** can help.
ga: Tá an próiseas triage á thiomáint go príomha ag baill an phobail. I ndáiríre, is féidir le haon éig** cabhrú.
sv: Triageprocessen drivs främst av medlemmar i gemenskapen. Verkligen, **ALLA** kan hjälpa till.

source: To get involved, start by `creating an account on Trac`_. If you have an account but have forgotten your password, you can reset it using the `password reset page`_.
ga: Chun páirt a ghlacadh, tosú trí `cuntas a chruthú ar Trac`_. Má tá cuntas agat ach má tá dearmad déanta agat ar do phasfhocal, is féidir leat é a athshocrú ag baint úsáide as an `leathanach athshocraithe pasfhocal`_.
ko: 참여하려면 "Trac에서 계정 만들기"부터 시작하십시오. 계정이 있지만 암호를 잊어버린 경우 '비밀번호 재설정 페이지'를 사용하여 재설정할 수 있습니다.
sv: Om du vill engagera dig kan du börja med att `skapa ett konto på Trac`_. Om du har ett konto men har glömt ditt lösenord kan du återställa det genom att använda sidan för återställning av lösenord.

source: Then, you can help out by:
ga: Ansin, is féidir leat cabhrú amach trí:
ko: 그러면 다음을 통해 도움을 받을 수 있습니다.
sv: Då kan du hjälpa till genom att:

source: Closing "Unreviewed" tickets as "invalid", "worksforme", or "duplicate", or "wontfix".
ga: Ticéid “Neamhathbhreithnithe” a dhúnadh mar “neamhbhailí”, “worksforme”, nó “dúblach”, nó “wontfix”.
sv: Stänga "Ogranskade" ärenden som "ogiltiga", "arbetsform", "duplikat" eller "wontfix".

source: Closing "Unreviewed" tickets as "needsinfo" when the description is too sparse to be actionable.
ko: 설명이 부족하여 처리가 어려운 경우 "Unreviewed" 상태의 티켓을 "needsinfo"로 닫습니다.
sv: Stänga ”ogranskade” ärenden som ”behöver information” när beskrivningen är för knapphändig för att kunna åtgärdas.

source: Correcting the "Needs tests", "Needs documentation", or "Has patch" flags for tickets where they are incorrectly set.
ga: Na bratacha “Tástálacha Riachtanais”, “Doiciméadú riachtanais”, nó bratacha “Tá paiste” a cheartú le haghaidh ticéid ina bhfuil siad socraithe go mícheart.
ko: 티켓이 잘못 설정된 티켓에 대해 "테스트 필요", "문서 필요" 또는 "패치 있음" 플래그를 수정합니다.
sv: Korrigering av flaggorna "Behöver testas", "Behöver dokumenteras" eller "Har patch" för ärenden där de är felaktigt inställda.

source: Setting the "`Easy pickings`_" flag for tickets that are small and relatively straightforward.
ga: Ag socrú an bhratach “Easy picings`_” le haghaidh ticéid atá beag agus réasúnta simplí.
ko: 크기가 작고 비교적 간단한 티켓에 '쉬운 픽킹'_ 플래그를 설정합니다.
sv: Ställ in flaggan "`Easy pickings`_" för ärenden som är små och relativt okomplicerade.

source: Set the *type* of tickets that are still uncategorized.
ga: Socraigh an cineál* ticéad atá fós gan catagóir.
ko: 아직 분류되지 않은 티켓의 *유형*을 설정합니다.
sv: Ange *typ* av ärenden som fortfarande är okategoriserade.

source: Checking that old tickets are still valid. If a ticket hasn't seen any activity in a long time, it's possible that the problem has been fixed but the ticket hasn't yet been closed.
ga: Seiceáil go bhfuil sean-ticéid fós bailí. Mura bhfaca ticéad aon ghníomhaíocht le fada an lá, is féidir go bhfuil an fhadhb socraithe ach níor dúnadh an ticéad fós.
ko: 이전 티켓이 여전히 유효한지 확인하는 중입니다. 티켓이 오랫동안 활동을 하지 않은 경우 문제는 해결되었지만 티켓이 아직 닫히지 않았을 수 있습니다.
sv: Kontrollera att gamla ärenden fortfarande är giltiga. Om ett ärende inte har varit aktivt på länge är det möjligt att problemet har åtgärdats men att ärendet ännu inte har stängts.

source: Identifying trends and themes in the tickets. If there are a lot of bug reports about a particular part of Django, it may indicate we should consider refactoring that part of the code. If a trend is emerging, you should raise it for discussion (referencing the relevant tickets) on the `Django Forum`_.
ko: 티켓에서 나타나는 추세와 테마를 파악합니다. Django의 특정 부분에 대한 버그 보고가 많다면 해당 코드 영역의 리팩터링을 고려해야 할 수 있습니다. 이러한 추세가 나타나면 관련 티켓을 참고하여 `Django Forum`_에 논의로 제기하세요.
sv: Identifiera trender och teman i ärendena. Om det finns många felrapporter om en viss del av Django, kan det tyda på att vi bör överväga att refaktorisera den delen av koden. Om en trend håller på att växa fram bör du ta upp den till diskussion (med hänvisning till de relevanta ärendena) på `Django Forum`_.

source: Verify if solutions submitted by others are correct. If they are correct and also contain appropriate documentation and tests then move them to the "Ready for Checkin" stage. If they are not correct then leave a comment to explain why and set the corresponding flags ("Patch needs improvement", "Needs tests" etc.).
ga: Fíoraigh an bhfuil réitigh a chuireann daoine eile isteach ceart. Má tá siad ceart agus má tá cáipéisíocht agus tástálacha iomchuí iontu freisin, bog iad go dtí an chéim “Réidh le haghaidh Seiceála”. Mura bhfuil siad ceart ansin fág trácht chun míniú cén fáth agus na bratacha comhfhreagracha a shocrú (“Teastaíonn feabhsú ar phaiste”, “Tástálacha riachtanais” srl.).
ko: 다른 사람이 제출한 솔루션이 올바른지 확인합니다. 올바르고 문서와 테스트가 적절하다면 "Ready for Checkin" 단계로 이동합니다. 올바르지 않은 경우에는 댓글을 남겨 그 이유를 설명하고 해당 플래그("Patch needs improvement", "Needs tests" 등)를 설정합니다.
sv: Kontrollera att de lösningar som andra har skickat in är korrekta. Om de är korrekta och även innehåller lämplig dokumentation och tester flyttar du dem till steget "Redo för kontroll". Om de inte är korrekta lämnar du en kommentar där du förklarar varför och sätter motsvarande flaggor ("Patch needs improvement", "Needs tests" etc.).

source: The `Reports page`_ contains links to many useful Trac queries, including several that are useful for triaging tickets and reviewing proposals as suggested above.
ga: Tá naisc chuig go leor ceisteanna úsáideacha Trac sa leathanach `Tuairiscí`_, lena n-áirítear roinnt atá úsáideach chun ticéid a thriail agus athbhreithniú a dhéanamh ar thograí mar a mholtar thuas.
ko: 'Reports page'_에는 앞서 설명한 것처럼 티켓을 분류하고 제안을 검토하는 데 유용한 여러 Trac 쿼리 링크가 있습니다.
sv: Sidan `Reports`_ innehåller länkar till många användbara Trac-frågor, inklusive flera som är användbara för att triagera ärenden och granska förslag som föreslås ovan.

source: You can also find more :doc:`new-contributors`.
ga: Is féidir leat tuilleadh a fháil freisin: doc: `new-contributors`.
sv: Du kan också hitta fler :doc:`nya bidragsgivare`.

source: However, we do ask the following of all general community members working in the ticket database:
ga: Mar sin féin, iarrann muid an méid seo a leanas ó gach ball ginearálta pobail atá ag obair sa bhunachar sonraí ticéad:
ko: 그러나 티켓 데이터베이스에서 작업하는 모든 일반 커뮤니티 구성원에게 다음 사항을 요청합니다.
sv: Vi ber dock alla allmänna gemenskapsmedlemmar som arbetar i ärendedatabasen att göra följande

source: Please **don't** promote your own tickets to "Ready for checkin". You may mark other people's tickets that you've reviewed as "Ready for checkin", but you should get at minimum one other community member to review a patch that you submit.
ga: Le do thoil, **ná cuir do thicéid féin a chur chun cinn go “Réidh le seiceáil”. Féadfaidh tú ticéid daoine eile a rinne tú athbhreithniú a mharcáil mar “Réidh le seiceáil”, ach ba cheart duit ball pobail amháin eile a fháil ar a laghad chun paiste a chuireann tú isteach a athbhreithniú.
sv: **Främja** inte dina egna ärenden till "Redo för incheckning". Du kan markera andras ärenden som du har granskat som "Redo för incheckning", men du bör få minst en annan medlem av gemenskapen att granska en patch som du skickar in.

source: Please **don't** reverse a decision without posting a message to the `Django Forum`_ to find consensus.
ko: `Django Forum`_에 메시지를 게시해 합의를 구하기 전에는 결정을 번복하지 **마세요**.
sv: **Reversera** inte ett beslut utan att skicka ett meddelande till `Django Forum`_ för att hitta konsensus.

source: If you're unsure if you should be making a change, don't make the change but instead leave a comment with your concerns on the ticket, or post a message to the `Django Forum`_. It's okay to be unsure, but your input is still valuable.
ko: 변경이 필요한지 확신이 없다면 변경하지 말고, 티켓에 우려 사항을 남기거나 `Django Forum`_에 메시지를 게시하세요. 확신이 없어도 괜찮습니다. 여러분의 의견은 여전히 중요합니다.
sv: Om du är osäker på om du bör göra en ändring, gör inte ändringen utan lämna istället en kommentar med dina farhågor på ärendet eller skicka ett meddelande till `Django Forum`_. Det är okej att vara osäker, men din input är fortfarande värdefull.

source: Bisecting a regression
ga: Aischéimniú a dhíghilt
ko: 회귀 분석 이등분
sv: Bisektion av en regression

source: A regression is a bug that's present in some newer version of Django but not in an older one. An extremely helpful piece of information is the commit that introduced the regression. Knowing the commit that caused the change in behavior helps identify if the change was intentional or if it was an inadvertent side-effect. Here's how you can determine this.
ga: Is fabht é aischéimniú atá i láthair i roinnt leagan níos nuaí de Django ach ní i gceann níos sine. Píosa faisnéise thar a bheith cabhrach is ea an tiomantas a thug isteach an aischéimniú. Cuidíonn eolas a fháil ar an ngealltanas a bhí ina chúis leis an athrú ar iompar a aithint an raibh an t-athrú d'aon ghnó nó an raibh fo-iarsacht neamhthuigneach ann. Seo mar is féidir leat é seo a chinneadh.
ko: 회귀는 일부 새로운 버전의 장고에는 있지만 이전 버전에는 없는 버그입니다. 매우 유용한 정보는 회귀 분석을 도입한 커밋입니다. 행동의 변화를 일으킨 커밋을 알면 변경이 의도적인 것인지 또는 의도하지 않은 부작용인지를 식별하는 데 도움이 됩니다. 이것을 결정하는 방법은 다음과 같습니다.
sv: En regression är en bugg som finns i en nyare version av Django men inte i en äldre. En mycket användbar information är den commit som introducerade regressionen. Att veta vilken commit som orsakade förändringen i beteende hjälper till att identifiera om förändringen var avsiktlig eller om det var en oavsiktlig bieffekt. Så här kan du avgöra detta.

source: Begin by writing a regression test for Django's test suite for the issue. For example, we'll pretend we're debugging a regression in migrations. After you've written the test and confirmed that it fails on the latest main branch, put it in a separate file that you can run standalone. For our example, we'll pretend we created ``tests/migrations/test_regression.py``, which can be run with:
ga: Tosaigh trí thástáil aischéimnithe a scríobh do shraith tástála Django don tsaincheist. Mar shampla, ligeanfaimid go bhfuilimid ag dífhabhtú aischéimnithe in imirce. Tar éis duit an tástáil a scríobh agus a dhearbhú go dteipeann air ar an bpríomhbhrainse is déanaí, cuir é i gcomhad ar leithligh ar féidir leat a reáchtáil go neamhspleách Mar shampla, ligeanfaimid go gcruthaíomar ``tests/migrations/test_regression.py``, ar féidir é a reáchtáil le:
ko: 먼저 해당 문제에 대한 회귀 테스트를 Django의 테스트 스위트에 작성하세요. 예를 들어, 여기서는 마이그레이션에서 발생한 회귀 문제를 디버깅한다고 가정합니다. 테스트를 작성한 뒤 최신 main 브랜치에서 실패하는지 확인한 다음, 단독으로 실행할 수 있도록 별도의 파일로 분리하세요. 이 예시에서는 ``tests/migrations/test_regression.py``를 만들었다고 가정하며, 다음과 같이 실행할 수 있습니다.
sv: Börja med att skriva ett regressionstest för Djangos testsvit för den aktuella frågan. Vi låtsas till exempel att vi felsöker en regression i migreringar. När du har skrivit testet och bekräftat att det misslyckas på den senaste huvudgrenen, lägg det i en separat fil som du kan köra fristående. I vårt exempel låtsas vi att vi har skapat ``tests/migrations/test_regression.py``, som kan köras med:

source: Next, we mark the current point in history as being "bad" since the test fails:
ga: Ansin, déanaimid an pointe reatha sa stair a mharcáil mar “dona” ós rud é go dteipeann ar an tástáil:
ko: 다음으로, 테스트가 실패하기 때문에 현재 시점을 "bad"로 표시합니다.
sv: Därefter markerar vi den aktuella punkten i historien som "dålig" eftersom testet misslyckas:

source: Now, we need to find a point in git history before the regression was introduced (i.e. a point where the test passes). Use something like ``git checkout HEAD~100`` to check out an earlier revision (100 commits earlier, in this case). Check if the test fails. If so, mark that point as "bad" (``git bisect bad``), then check out an earlier revision and recheck. Once you find a revision where your test passes, mark it as "good":
ga: Anois, ní mór dúinn pointe a aimsiú i stair git sula dtugadh isteach an aischéimniú (ie pointe ina dtéann an tástáil). Úsáid rud éigin cosúil le ``git checkout HEAD~100`` chun athbhreithniú níos luaithe a sheiceáil (100 gealltanais níos luaithe, sa chás seo). Seiceáil má theipeann ar an tástáil. Más ea, marcáil an pointe sin mar “olc” (``git bisect bad ``), ansin seiceáil athbhreithniú níos luaithe agus athsheiceáil. Nuair a aimsíonn tú athbhreithniú ina dtéann do thástáil, marcáil é mar “maith”:
ko: 이제 회귀 문제가 도입되기 이전의 git 이력 상 시점(즉, 테스트가 통과하는 지점)을 찾아야 합니다. ``git checkout HEAD~100``과 같은 명령을 사용해 이전 리비전(이 경우 100 커밋 이전)으로 체크아웃합니다. 테스트가 실패하는지 확인하세요. 실패한다면 해당 시점을 "bad"(``git bisect bad``)로 표시하고, 더 이전 리비전으로 이동해 다시 확인합니다. 테스트가 통과하는 리비전을 찾으면 "good"으로 표시합니다.
sv: Nu måste vi hitta en punkt i git-historiken innan regressionen infördes (dvs. en punkt där testet godkänns). Använd något som ``git checkout HEAD~100`` för att kolla in en tidigare revision (100 commits tidigare, i det här fallet). Kontrollera om testet misslyckas. Om så är fallet markerar du den punkten som "dålig" (``git bisect bad``), checkar sedan ut en tidigare revision och kontrollerar igen. När du hittar en revision där ditt test godkänns markerar du den som "bra":

source: Now we're ready for the fun part: using ``git bisect run`` to automate the rest of the process:
ga: Anois táimid réidh don chuid spraoi: `git bisect run`` a úsáid chun an chuid eile den phróiseas a uathoibriú:
ko: 이제 재미있는 부분입니다. ``git bisect run``을 사용하여 나머지 과정을 자동화할 수 있습니다.
sv: Nu är vi redo för den roliga delen: att använda ``git bisect run`` för att automatisera resten av processen:
