Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/internals.po
Languages: ga, ko, sv

source: The ``length`` argument for ``django.utils.crypto.get_random_string()`` will be required.
ga: Beidh an argóint ``length ``le haghaidh `django.utils.crypto.get_random_string ()`` ag teastáil.
ko: ``django.utils.crypto.get_random_string()``에 대한 ``length`` 인수가 필요합니다.
sv: Argumentet ``length`` för ``django.utils.crypto.get_random_string()`` kommer att krävas.

source: The ``list`` message for ``ModelMultipleChoiceField`` will be removed.
ga: Bainfear an teachtaireacht ``liosta`` le haghaidh ``ModelMultiplechoicefield``.
ko: ``ModelMultipleChoiceField``에 대한 ``list`` 메시지가 제거됩니다.
sv: Meddelandet ``list`` för ``ModelMultipleChoiceField`` kommer att tas bort.

source: Support for passing raw column aliases to ``QuerySet.order_by()`` will be removed.
ga: Bainfear tacaíocht chun ainmneacha colún amh a chur chuig ``QuerySet.order_by () ``.
ko: 원시 열 별칭을 ``QuerySet.order_by()``에 전달하는 지원이 제거됩니다.
sv: Stöd för att skicka råa kolumnaliaser till ``QuerySet.order_by()`` kommer att tas bort.

source: The model ``NullBooleanField`` will be removed. A stub field will remain for compatibility with historical migrations.
ga: Bainfear an tsamhail ``Nullbooleanfield``. Fanfaidh réimse stub le haghaidh comhoiriúnachta le himirce stairiúla.
ko: ``NullBooleanField`` 모델이 제거됩니다. 이전 마이그레이션과의 호환성을 위해 스텁 필드가 유지됩니다.
sv: Modellen ``NullBooleanField`` kommer att tas bort. Ett stub-fält kommer att finnas kvar för kompatibilitet med historiska migreringar.

source: ``django.conf.urls.url()`` will be removed.
ga: Bainfear ``django.conf.urls.url () ``.
ko: ``django.conf.urls.url()``이 제거됩니다.
sv: ``django.conf.urls.url()`` kommer att tas bort.

source: The model ``django.contrib.postgres.fields.JSONField`` will be removed. A stub field will remain for compatibility with historical migrations.
ga: Bainfear an tsamhail ``Django.contrib.postgres.fields.jsonfield``. Fanfaidh réimse stub le haghaidh comhoiriúnachta le himirce stairiúla.
ko: ``django.contrib.postgres.fields.JSONField`` 모델이 제거됩니다. 이전 마이그레이션과의 호환성을 위해 스텁 필드가 유지됩니다.
sv: Modellen ``django.contrib.postgres.fields.JSONField`` kommer att tas bort. Ett stubbfält kommer att finnas kvar för kompatibilitet med historiska migreringar.

source: ``django.contrib.postgres.forms.JSONField``, ``django.contrib.postgres.fields.jsonb.KeyTransform``, and ``django.contrib.postgres.fields.jsonb.KeyTextTransform`` will be removed.
ga: Bainfear ``django.contrib.postgres.forms.jsonfield``, `Django.contrib.postgres.fields.jsonb.keytransform``, agus ``Django.contrib.postgres.fields.jsonb.keytextTransform``.
ko: ``django.contrib.postgres.forms.JSONField``, ``django.contrib.postgres.fields.jsonb.KeyTransform`` 및 ``django.contrib.postgres.fields.jsonb.KeyTextTransform``이 제거됩니다.
sv: ``django.contrib.postgres.forms.JSONField``, ``django.contrib.postgres.fields.jsonb.KeyTransform`` och ``django.contrib.postgres.fields.jsonb.KeyTextTransform`` kommer att tas bort.

source: The ``{% ifequal %}`` and ``{% ifnotequal %}`` template tags will be removed.
ga: Bainfear na clibeanna teimpléad ``{% ifequal%}`` agus ``{% ifnotequal%}``.
ko: ``{% ifequal %}`` 및 ``{% ifnotequal %}`` 템플릿 태그가 제거됩니다.
sv: Malltaggarna ``{% ifequal %}`` och ``{% ifnotequal %}`` kommer att tas bort.

source: The ``DEFAULT_HASHING_ALGORITHM`` transitional setting will be removed.
ga: Bainfear an socrú idirthréimhseach ``DEFAULT_HASHING_ALGORITHM``.
ko: ``DEFAULT_HASHING_ALGORITHM`` 전환 설정이 제거됩니다.
sv: Övergångsinställningen ``DEFAULT_HASHING_ALGORITHM`` kommer att tas bort.

source: See the :ref:`Django 2.2 release notes <deprecated-features-2.2>` for more details on these changes.
ga: Féach na:ref: `Nótaí scaoileadh Django 2.2 <deprecated-features-2.2>`le haghaidh tuilleadh sonraí faoi na hathruithe seo.
ko: 이러한 변경 사항에 대한 자세한 내용은 :ref:`Django 2.2 릴리스 노트 <deprecated-features-2.2>`를 참조하세요.
sv: Se :ref:`Django 2.2 versionsinformation <deprecated-features-2.2>` för mer information om dessa ändringar.

source: ``django.utils.timezone.FixedOffset`` will be removed.
ga: Bainfear ``django.utils.timezone.fixeDoffset``.
ko: ``django.utils.timezone.FixedOffset``이 제거됩니다.
sv: ``django.utils.timezone.FixedOffset`` kommer att tas bort.

source: ``django.core.paginator.QuerySetPaginator`` will be removed.
ga: Bainfear ``django.core.paginator.querysetPaginator ``.
ko: ``django.core.paginator.QuerySetPaginator``가 제거됩니다.
sv: ``django.core.paginator.QuerySetPaginator`` kommer att tas bort.

source: A model's ``Meta.ordering`` will no longer affect ``GROUP BY`` queries.
ga: Ní bheidh tionchar ag `Meta.Ordering`` samhail ar cheisteanna ``GROUP BY`` a thuilleadh.
ko: 모델의 ``Meta.ordering``은 더 이상 ``GROUP BY`` 쿼리에 영향을 미치지 않습니다.
sv: En modells ``Meta.ordering`` kommer inte längre att påverka ``GROUP BY``-frågor.

source: ``django.contrib.postgres.fields.FloatRangeField`` and ``django.contrib.postgres.forms.FloatRangeField`` will be removed.
ga: Bainfear ``django.contrib.postgres.fields.floatrangefield`` agus ``Django.contrib.postgres.forms.floatrangefield``.
ko: ``django.contrib.postgres.fields.FloatRangeField`` 및 ``django.contrib.postgres.forms.FloatRangeField``가 제거됩니다.
sv: ``django.contrib.postgres.fields.FloatRangeField`` och ``django.contrib.postgres.forms.FloatRangeField`` kommer att tas bort.

source: The ``FILE_CHARSET`` setting will be removed.
ga: Bainfear an socrú ``FILE_CHARSET``.
ko: ``FILE_CHARSET`` 설정이 제거됩니다.
sv: Inställningen ``FILE_CHARSET`` kommer att tas bort.

source: ``django.contrib.staticfiles.storage.CachedStaticFilesStorage`` will be removed.
ga: Bainfear ``django.contrib.staticfiles.storage.cachedStaticFilesStorage``.
ko: ``django.contrib.staticfiles.storage.CachedStaticFilesStorage``가 제거됩니다.
sv: ``django.contrib.staticfiles.storage.CachedStaticFilesStorage`` kommer att tas bort.

source: ``RemoteUserBackend.configure_user()`` will require ``request`` as the first positional argument.
ga: Beidh ``remoteUserBackend.configure_user () ``ag teastáil ```request`` mar an chéad argóint seasaimh.
ko: ``RemoteUserBackend.configure_user()``는 첫 번째 인수로 ``request``를 요구합니다.
sv: ``RemoteUserBackend.configure_user()`` kommer att kräva ``request`` som det första positionella argumentet.

source: Support for ``SimpleTestCase.allow_database_queries`` and ``TransactionTestCase.multi_db`` will be removed.
ga: Bainfear tacaíocht do `SimpletestCase.ALLOW_DATABASE_Queries`` agus ``TransactionTestCase.Multi_DB``.
ko: ``SimpleTestCase.allow_database_queries`` 및 ``TransactionTestCase.multi_db`` 지원이 제거됩니다.
sv: Stöd för ``SimpleTestCase.allow_database_queries`` och ``TransactionTestCase.multi_db`` kommer att tas bort.

source: See the :ref:`Django 2.0 release notes<deprecated-features-2.0>` for more details on these changes.
ga: Féach na:ref: `Nótaí scaoileadh Django 2.0 <deprecated-features-2.0>`le haghaidh tuilleadh sonraí faoi na hathruithe seo.
ko: 이러한 변경 사항에 대한 자세한 내용은 :ref:`Django 2.0 릴리스 노트<deprecated-features-2.0>`를 참조하십시오.
sv: Se :ref:`Django 2.0 versionsinformation<deprecated-features-2.0>` för mer information om dessa ändringar.

source: The ``django.db.backends.postgresql_psycopg2`` module will be removed.
ga: Bainfear an modúl ``django.db.backends.postgresql_psycopg2``.
ko: ``django.db.backends.postgresql_psycopg2`` 모듈이 제거됩니다.
sv: Modulen ``django.db.backends.postgresql_psycopg2`` kommer att tas bort.

source: ``django.shortcuts.render_to_response()`` will be removed.
ga: Bainfear ``django.shortcuts.render_to_response () ``.
ko: ``django.shortcuts.render_to_response()``가 제거됩니다.
sv: ``django.shortcuts.render_to_response()`` kommer att tas bort.

source: The ``DEFAULT_CONTENT_TYPE`` setting will be removed.
ga: Bainfear an socrú ``DEFAULT_CONTENT_TYPE``.
ko: ``DEFAULT_CONTENT_TYPE`` 설정이 제거됩니다.
sv: Inställningen ``DEFAULT_CONTENT_TYPE`` kommer att tas bort.

source: ``HttpRequest.xreadlines()`` will be removed.
ga: Bainfear ``HttpRequest.xreadLines () ``.
ko: ``HttpRequest.xreadlines()``가 제거됩니다.
sv: ``HttpRequest.xreadlines()`` kommer att tas bort.

source: Support for the ``context`` argument of ``Field.from_db_value()`` and ``Expression.convert_value()`` will be removed.
ga: Bainfear tacaíocht don argóint ``context`` de `Field.from_DB_VALUE () ``agus ``Expression.convert_value ()``.
ko: ``Field.from_db_value()`` 및 ``Expression.convert_value()``의 ``context`` 인수에 대한 지원이 제거됩니다.
sv: Stöd för argumentet ``context`` i ``Field.from_db_value()`` och ``Expression.convert_value()`` kommer att tas bort.

source: The ``field_name`` keyword argument of ``QuerySet.earliest()`` and ``latest()`` will be removed.
ga: Bainfear an argóint eochairfhocal ``field_name`` de `QuerySet.early () ``agus ``latest ()``.
ko: ``QuerySet.earliest()`` 및 ``latest()``의 ``field_name`` 키워드 인수가 제거됩니다.
sv: Nyckelordsargumentet ``field_name`` i ``QuerySet.earliest()`` och ``latest()`` kommer att tas bort.

source: See the :ref:`Django 2.1 release notes <deprecated-features-2.1>` for more details on these changes.
ga: Féach na:ref: `Nótaí scaoileadh Django 2.1 <deprecated-features-2.1>`le haghaidh tuilleadh sonraí faoi na hathruithe seo.
ko: 이러한 변경 사항에 대한 자세한 내용은 :ref:`Django 2.1 릴리스 노트 <deprecated-features-2.1>`를 참조하십시오.
sv: Se :ref:`Django 2.1 versionsinformation <deprecated-features-2.1>` för mer information om dessa ändringar.

source: ``django.contrib.gis.db.models.functions.ForceRHR`` will be removed.
ga: Bainfear ``Django.contrib.gis.db.models.functions.forcerhr``.
ko: ``django.contrib.gis.db.models.functions.ForceRHR``이 제거됩니다.
sv: ``django.contrib.gis.db.models.functions.ForceRHR`` kommer att tas bort.

source: ``django.utils.http.cookie_date()`` will be removed.
ga: Bainfear ``django.utils.http.cookie_date () ``.
ko: ``django.utils.http.cookie_date()``가 제거됩니다.
sv: ``django.utils.http.cookie_date()`` kommer att tas bort.

source: The ``staticfiles`` and ``admin_static`` template tag libraries will be removed.
ga: Bainfear na leabharlanna clibeanna teimpléad ``staticfiles`` agus ``admin_static``.
ko: ``staticfiles`` 및 ``admin_static`` 템플릿 태그 라이브러리가 제거됩니다.
sv: Malltaggbiblioteken ``staticfiles`` och ``admin_static`` kommer att tas bort.

source: ``django.contrib.staticfiles.templatetags.static()`` will be removed.
ga: Bainfear ``django.contrib.staticfiles.templatetags.static () ``.
ko: ``django.contrib.staticfiles.templatetags.static()``이 제거됩니다.
sv: ``django.contrib.staticfiles.templatetags.static()`` kommer att tas bort.

source: The shim to allow ``InlineModelAdmin.has_add_permission()`` to be defined without an ``obj`` argument will be removed.
ga: Bainfear an shim chun ligean ``InlineModelAdmin.has_Add_Permit () ``a shainiú gan argóint ``obj``.
ko: ``InlineModelAdmin.has_add_permission()``을 ``obj`` 인수 없이 정의할 수 있도록 하는 심이 제거됩니다.
sv: Den shim som tillåter att ``InlineModelAdmin.has_add_permission()`` definieras utan ett ``obj``-argument kommer att tas bort.

source: See the :ref:`Django 1.11 release notes<deprecated-features-1.11>` for more details on these changes.
ga: Féach na:ref: `Nótaí scaoileadh Django 1.11 <deprecated-features-1.11>`le haghaidh tuilleadh sonraí faoi na hathruithe seo.
ko: 이러한 변경 사항에 대한 자세한 내용은 :ref:`Django 1.11 릴리스 노트<deprecated-features-1.11>`를 참조하십시오.
sv: Se :ref:`Django 1.11 versionsinformation<deprecated-features-1.11>` för mer information om dessa ändringar.

source: ``contrib.auth.views.login()``, ``logout()``, ``password_change()``, ``password_change_done()``, ``password_reset()``, ``password_reset_done()``, ``password_reset_confirm()``, and ``password_reset_complete()`` will be removed.
ga: ``contrib.auth.views.login () ``, `logout ()``, `password_change () ``, `password_change_done ()``, `password_change_done () ``, `password_reset_done ()``, `password_reset_done () ``, `password_reset_firm ()``, agus ``wordpass_reset_complete () Bainfear ``.
ko: ``contrib.auth.views.login()``, ``logout()``, ``password_change()``, ``password_change_done()``, ``password_reset()``, ``password_reset_done( )``, ``password_reset_confirm()`` 및 ``password_reset_complete()``가 제거됩니다.
sv: ``contrib.auth.views.login()``, ``logout()``, ``password_change()``, ``password_change_done()``, ``password_reset()``, ``password_reset_done()``, ``password_reset_confirm()`` och ``password_reset_complete()`` kommer att tas bort.

source: The ``extra_context`` parameter of ``contrib.auth.views.logout_then_login()`` will be removed.
ga: Bainfear an paraiméadar ``extra_context`` de `contrib.auth.views.logout_then_login () ``.
ko: ``contrib.auth.views.logout_then_login()``의 ``extra_context`` 매개변수가 제거됩니다.
sv: Parametern ``extra_context`` i ``contrib.auth.views.logout_then_login()`` kommer att tas bort.

source: ``django.test.runner.setup_databases()`` will be removed.
ga: Bainfear ``django.test.runner.setup_databases () ``.
ko: ``django.test.runner.setup_databases()``가 제거됩니다.
sv: ``django.test.runner.setup_databases()`` kommer att tas bort.

source: ``django.utils.translation.string_concat()`` will be removed.
ga: Bainfear ``django.utils.translation.string_concat () ``.
ko: ``django.utils.translation.string_concat()``이 제거됩니다.
sv: ``django.utils.translation.string_concat()`` kommer att tas bort.

source: ``django.core.cache.backends.memcached.PyLibMCCache`` will no longer support passing ``pylibmc`` behavior settings as top-level attributes of ``OPTIONS``.
ga: Ní thacóidh ``django.core.cache.backends.memcached.pylibmccache`` a thuilleadh le socruithe iompraíochta ``pylibmc`` a rith mar thréithe barrleibhéil de ``OPTIONS``.
ko: ``django.core.cache.backends.memcached.PyLibMCCache``는 더 이상 ``pylibmc`` 동작 설정을 ``OPTIONS``의 최상위 속성으로 전달하는 것을 지원하지 않습니다.
sv: ``django.core.cache.backends.memcached.PyLibMCCache`` kommer inte längre att stödja överföring av ``pylibmc`` beteendeinställningar som toppnivåattribut för ``OPTIONS``.

source: The ``host`` parameter of ``django.utils.http.is_safe_url()`` will be removed.
ga: Bainfear an paraiméadar ``host`` de `django.utils.http.is_safe_url () ``.
ko: ``django.utils.http.is_safe_url()``의 ``host`` 매개변수가 제거됩니다.
sv: Parametern ``host`` i ``django.utils.http.is_safe_url()`` kommer att tas bort.

source: Silencing of exceptions raised while rendering the ``{% include %}`` template tag will be removed.
ga: Bainfear an chlib teimpléid ``{% include%}`` a thostú ar eisceachtaí a ardaíodh agus iad á rindreáil.
ko: ``{% include %}`` 템플렛 태그를 렌더링하는 동안 발생한 예외 무시가 제거됩니다.
sv: Avstängning av undantag som uppstår vid rendering av malltaggen ``{% include %}`` kommer att tas bort.

source: ``DatabaseIntrospection.get_indexes()`` will be removed.
ga: Bainfear ``databaseintrospection.get_indexes () ``.
ko: ``DatabaseIntrospection.get_indexes()``가 제거됩니다.
sv: ``DatabaseIntrospection.get_indexes()`` kommer att tas bort.

source: The ``authenticate()`` method of authentication backends will require ``request`` as the first positional argument.
ga: Beidh ``iarraidh ``iarraidh ``mar an chéad argóint seasaimh ag teastáil leis an modh ``fíordheimhnithe () `chun cúltaca fíordheimhnithe.
ko: 인증 백엔드의 ``authenticate()`` 메서드는 첫 번째 인수로 ``request``를 요구합니다.
sv: Metoden ``authenticate()`` för autentiseringsbackends kräver ``request`` som det första positionella argumentet.

source: The ``django.db.models.permalink()`` decorator will be removed.
ga: Bainfear an maisitheoir ``django.db.models.permalink () ``.
ko: ``django.db.models.permalink()`` 데코레이터가 제거됩니다.
sv: Dekoratorn ``django.db.models.permalink()`` kommer att tas bort.

source: The ``USE_ETAGS`` setting will be removed. ``CommonMiddleware`` and ``django.utils.cache.patch_response_headers()`` will no longer set ETags.
ga: Bainfear an socrú ``USE_ETAGS``. Ní shocróidh ``CommonMiddleware`` agus ``django.utils.cache.patch_response_heads () ``ETags a thuilleadh.
ko: ``USE_ETAGS`` 설정이 제거됩니다. ``CommonMiddleware`` 및 ``django.utils.cache.patch_response_headers()``는 더 이상 ETag를 설정하지 않습니다.
sv: Inställningen ``USE_ETAGS`` kommer att tas bort. ``CommonMiddleware`` och ``django.utils.cache.patch_response_headers()`` kommer inte längre att ställa in ETags.

source: The ``Model._meta.has_auto_field`` attribute will be removed.
ga: An ``Samhail. Bainfear tréith _meta.has_auto_field``.
ko: ``Model._meta.has_auto_field`` 속성이 제거됩니다.
sv: Attributet ``Model._meta.has_auto_field`` kommer att tas bort.

source: ``url()``'s support for inline flags in regular expression groups (``(?i)``, ``(?L)``, ``(?m)``, ``(?s)``, and ``(?u)``) will be removed.
ga: Tacaíocht ``url () ``do bhratacha inlíne i ngrúpaí léirithe rialta (`` (? i) ``,`` (? L) ``,`` (? m) ``,`` (? s) ``, agus`` (? u) ``) bainfear.
ko: 정규표현식 그룹(``(?i)``, ``(?L)``, ``(?m)``, ``(?s)``, and ``(?u)``) 의 인라인 플래그에 대한 ``url()``의 지원이 제거됩니다.
sv: ``url()``:s stöd för inline-flaggor i grupper av reguljära uttryck (``(?i)``, ``(?L)``, ``(?m)``, ``(?s)`` och ``(?u)``) kommer att tas bort.

source: Support for ``Widget.render()`` methods without the ``renderer`` argument will be removed.
ga: Bainfear tacaíocht do mhodhanna ``Widget.render ()`` gan an argóint ``renderer``.
ko: ``renderer`` 인수가 없는 ``Widget.render()`` 메서드에 대한 지원이 제거됩니다.
sv: Stöd för ``Widget.render()``-metoder utan ``renderer``-argumentet kommer att tas bort.

source: See the :ref:`Django 1.9 release notes<deprecated-features-1.9>` for more details on these changes.
ga: Féach na:ref: `Nótaí scaoileadh Django 1.9 <deprecated-features-1.9>`le haghaidh tuilleadh sonraí faoi na hathruithe seo.
ko: 이러한 변경 사항에 대한 자세한 내용은 :ref:`Django 1.9 릴리스 노트<deprecated-features-1.9>`를 참조하세요.
sv: Se :ref:`Django 1.9 versionsinformation<deprecated-features-1.9>` för mer information om dessa ändringar.

source: The ``weak`` argument to ``django.dispatch.signals.Signal.disconnect()`` will be removed.
ga: Bainfear an argóint ``lag`` chuig ``Django.Dispatch.Signals.Signal.Disconnect () ``.
ko: ``django.dispatch.signals.Signal.disconnect()``에 대한 ``weak`` 인수가 제거됩니다.
sv: Argumentet ``weak`` till ``django.dispatch.signals.Signal.disconnect()`` kommer att tas bort.

source: ``django.db.backends.base.BaseDatabaseOperations.check_aggregate_support()`` will be removed.
ga: Bainfear ``Django.db.backends.base.basedatabaseOperations.check_aggregate_support () ``.
ko: ``django.db.backends.base.BaseDatabaseOperations.check_aggregate_support()``가 제거됩니다.
sv: ``django.db.backends.base.BaseDatabaseOperations.check_aggregate_support()`` kommer att tas bort.

source: The ``django.forms.extras`` package will be removed.
ga: Bainfear an pacáiste ``django.forms.extras``.
ko: ``django.forms.extras`` 패키지가 제거됩니다.
sv: Paketet ``django.forms.extras`` kommer att tas bort.

source: The ``assignment_tag`` helper will be removed.
ga: Bainfear an cúntóir ``assignment_tag``.
ko: ``assignment_tag`` 도우미가 제거됩니다.
sv: Hjälpen ``assignment_tag`` kommer att tas bort.

source: The ``host`` argument to ``assertsRedirects`` will be removed. The compatibility layer which allows absolute URLs to be considered equal to relative ones when the path is identical will also be removed.
ga: Bainfear an argóint ``óst`` chuig ``AssertsRedirects``. Bainfear an ciseal comhoiriúnachta a ligeann URLanna iomlána a mheas cothrom le cinn coibhneasta nuair a bhíonn an cosán comhionann freisin.
ko: ``assertsRedirects``에 대한 ``host`` 인수가 제거됩니다. 경로가 동일한 경우 절대 URL을 상대 URL과 동일하게 간주할 수 있는 호환성 계층도 제거됩니다.
sv: Argumentet ``host`` till ``assertsRedirects`` kommer att tas bort. Kompatibilitetslagret som gör att absoluta webbadresser kan betraktas som likvärdiga med relativa när sökvägen är identisk kommer också att tas bort.

source: ``Field.rel`` will be removed.
ga: Bainfear ``Field.rel``.
ko: ``Field.rel``이 제거됩니다.
sv: ``Field.rel`` kommer att tas bort.

source: ``Field.remote_field.to`` attribute will be removed.
ga: Bainfear tréith ``Field.remote_field.``.
ko: ``Field.remote_field.to`` 속성이 제거됩니다.
sv: attributet ``Field.remote_field.to`` kommer att tas bort.

source: The ``on_delete`` argument for ``ForeignKey`` and ``OneToOneField`` will be required.
ga: Beidh an argóint `on_delete`` ag teastáil le haghaidh ``ForeignKey`` agus ``Onetoonefield``.
ko: ``ForeignKey`` 및 ``OneToOneField``에 대한 ``on_delete`` 인수가 필요합니다.
sv: Argumentet ``on_delete`` för ``ForeignKey`` och ``OneToOneField`` kommer att krävas.

source: ``django.db.models.fields.add_lazy_relation()`` will be removed.
ga: Bainfear ``django.db.models.fields.add_lazy_relations () ``.
ko: ``django.db.models.fields.add_lazy_relation()``이 제거됩니다.
sv: ``django.db.models.fields.add_lazy_relation()`` kommer att tas bort.

source: When time zone support is enabled, database backends that don't support time zones won't convert aware datetimes to naive values in UTC anymore when such values are passed as parameters to SQL queries executed outside of the ORM, e.g. with ``cursor.execute()``.
ga: Nuair a chumasaítear tacaíocht crios ama, ní thiontfaidh cúltaca bunachar sonraí nach dtacaíonn le criosanna ama amanna dáta feasacha go luachanna naif in UTC níos mó nuair a chuirtear luachanna den sórt sin mar pharaiméadair chuig ceisteanna SQL a fhorghníomhaítear lasmuigh den ORM, m.sh. le `cursor.executar () `.
ko: 시간대 지원이 활성화되면 시간대를 지원하지 않는 데이터베이스 백엔드는 이러한 값이 ORM 외부에서 실행되는 SQL 쿼리(``cursor.execute()``를 사용하는)에 매개변수로 전달될 때 더 이상 인식 날짜 시간을 UTC의 순진한 값으로 변환하지 않습니다.
sv: När stöd för tidszoner är aktiverat kommer databasbackends som inte stöder tidszoner inte längre att konvertera medvetna datatider till naiva värden i UTC när sådana värden skickas som parametrar till SQL-frågor som körs utanför ORM, t.ex. med ``cursor.execute()``.

source: The ``django.contrib.auth.tests.utils.skipIfCustomUser()`` decorator will be removed.
ga: Bainfear an maisitheoir ``django.contrib.auth.tests.utils.skipifCustomUser () ``.
ko: ``django.contrib.auth.tests.utils.skipIfCustomUser()`` 데코레이터가 제거됩니다.
sv: Dekoratorn ``django.contrib.auth.tests.utils.skipIfCustomUser()`` kommer att tas bort.

source: The ``GeoManager`` and ``GeoQuerySet`` classes will be removed.
ga: Bainfear na ranganna ``Geomanager`` agus ``GeoquerySet``.
ko: ``GeoManager`` 및 ``GeoQuerySet`` 클래스가 제거됩니다.
sv: Klasserna ``GeoManager`` och ``GeoQuerySet`` kommer att tas bort.

source: The ``django.contrib.gis.geoip`` module will be removed.
ga: Bainfear an modúl ``django.contrib.gis.geoip``.
ko: ``django.contrib.gis.geoip`` 모듈이 제거됩니다.
sv: Modulen ``django.contrib.gis.geoip`` kommer att tas bort.

source: The ``supports_recursion`` check for template loaders will be removed from:
ga: Bainfear an seiceáil ``supports_recursion`` le haghaidh luchtóirí teimpléad as:
ko: 템플릿 로더에 대한 ``supports_recursion`` 검사가 다음에서 제거됩니다.
sv: ``supports_recursion``-kontrollen för mallladdare kommer att tas bort från:

source: The ``load_template()`` and ``load_template_sources()`` template loader methods will be removed.
ga: Bainfear na modhanna lódóra teimpléad ``load_template () ``agus ``load_template_sources ()``.
ko: ``load_template()`` 및 ``load_template_sources()`` 템플릿 로더 메서드는 제거됩니다.
sv: Mallladdningsmetoderna ``load_template()`` och ``load_template_sources()`` kommer att tas bort.

source: The ``template_dirs`` argument for template loaders will be removed:
ga: Bainfear an argóint ``template_dirs`` le haghaidh luchtóirí teimpléad:
ko: 템플릿 로더에 대한 ``template_dirs`` 인수가 제거됩니다:
sv: Argumentet ``template_dirs`` för mallladdare kommer att tas bort:

source: The ``django.template.loaders.base.Loader.__call__()`` method will be removed.
ga: An ``Django.Template.Loaders.Base.Loader. Bainfear modh __call__ () ``.
ko: ``django.template.loaders.base.Loader.__call__()`` 메서드가 제거됩니다.
sv: Metoden ``django.template.loaders.base.Loader.__call__()`` kommer att tas bort.

source: Support for custom error views with a single positional parameter will be dropped.
ga: Tiocfar tacaíocht do thuairimí earráide saincheaptha le paraiméadar suímh amháin.
ko: 단일 위치 매개변수가 있는 사용자 지정 오류 보기에 대한 지원이 중단됩니다.
sv: Stöd för anpassade felvyer med en enda positionell parameter kommer att tas bort.
