Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/internals.po
Languages: ga, ko, sv

source: The template tags library ``adminmedia`` and the template tag ``{% admin_media_prefix %}`` will be removed in favor of the generic static files handling. (This is faster than the usual deprecation path; see the :doc:`Django 1.4 release notes</releases/1.4>`.)
ga: Bainfear leabharlann clibeanna teimpléad ``adminmedia`` agus an chlib teimpléad ``{% admin_media_prefix%} `i bhfabhar láimhseáil na gcomhaid statacha cineálacha. (Tá sé seo níos gasta ná an gnáthchosán díghabhála; féach na:doc: `Nótaí scaoileadh Django 1.4 `</releases/1.4>.)
ko: 템플릿 태그 라이브러리 ``adminmedia`` 및 템플릿 태그 ``{% admin_media_prefix %}``는 일반 정적 파일로 대체되어 제거됩니다. (이는 일반적인 사용 중단 절차보다 빠르게 적용된 변경입니다. 자세한 내용은 :doc:`Django 1.4 release notes</releases/1.4>`를 참고하세요.)
sv: Malltaggbiblioteket ``adminmedia`` och malltaggen ``{% admin_media_prefix %}`` kommer att tas bort till förmån för den generiska hanteringen av statiska filer. (Detta är snabbare än den vanliga utfasningsvägen; se :doc:`Django 1.4 versionsinformation</releases/1.4>`.)

source: The ``url`` and ``ssi`` template tags will be modified so that the first argument to each tag is a template variable, not an implied string. In 1.4, this behavior is provided by a version of the tag in the ``future`` template tag library.
ga: Athrófar na clibeanna teimpléad ``url ``agus `ssi`` ionas gur athróg teimpléad é an chéad argóint do gach clib, ní teaghrán intuigthe. In 1.4, soláthraíonn an t-iompar seo le leagan den chlib sa leabharlann clibeanna teimpléad ``todhcha``.
ko: ``url`` 및 ``ssi`` 템플릿 태그는 수정되어, 각 태그의 첫 번째 인수로 암묵적인 문자열이 아닌 템플릿 변수를 사용합니다. 1.4에서는 이 동작이 ``future`` 템플릿 태그 라이브러리의 태그 버전을 통해 제공됩니다.
sv: Malltaggarna ``url`` och ``ssi`` kommer att ändras så att det första argumentet i varje tagg är en mallvariabel, inte en implicit sträng. I 1.4 tillhandahålls detta beteende av en version av taggen i malltaggsbiblioteket ``future``.

source: The ``reset`` and ``sqlreset`` management commands will be removed.
ga: Bainfear na horduithe bainistíochta ``reset`` agus ``sqlreset ``.
ko: ``reset`` 및 ``sqlreset`` 관리 명령이 제거됩니다.
sv: Hanteringskommandona ``reset`` och ``sqlreset`` kommer att tas bort.

source: Authentication backends will need to support an inactive user being passed to all methods dealing with permissions. The ``supports_inactive_user`` attribute will no longer be checked and can be removed from custom backends.
ga: Caithfidh cúltaca fíordheimhnithe tacú le húsáideoir neamhghníomhach a chuirtear ar aghaidh chuig gach modh a dhéileál Ní sheiceálfar an tréith ``supports_inactive_user`` a thuilleadh agus is féidir é a bhaint as cúltaca saincheaptha.
ko: 인증 백엔드는 권한과 관련된 모든 메서드에 비활성 사용자가 전달될 수 있도록 지원해야 합니다. ``supports_inactive_user`` 속성은 더 이상 확인되지 않으며, 사용자 정의 백엔드에서 제거할 수 있습니다.
sv: Autentiseringsbackends måste ha stöd för att en inaktiv användare skickas till alla metoder som hanterar behörigheter. Attributet ``supports_inactive_user`` kommer inte längre att kontrolleras och kan tas bort från anpassade backends.

source: :meth:`~django.contrib.gis.geos.GEOSGeometry.transform` will raise a :class:`~django.contrib.gis.geos.GEOSException` when called on a geometry with no SRID value.
ga: : meth: `~django.contrib.gis.geos.geosgeometry.transform` ardóidh a:class: `~django.contrib.gis.geos.geosException` nuair a ghairtear ar geoiméadra gan aon luach SRID.
ko: SRID 값이 없는 지오메트리에서 :meth:`~django.contrib.gis.geos.GEOSGeometry.transform`을 호출할 경우 :class:`~django.contrib.gis.geos.GEOSException`이 발생합니다.
sv: :meth:`~django.contrib.gis.geos.GEOSGeometry.transform` kommer att ge upphov till en :class:`~django.contrib.gis.geos.GEOSException` när den anropas på en geometri utan SRID-värde.

source: ``django.http.CompatCookie`` will be removed in favor of ``django.http.SimpleCookie``.
ga: Bainfear ``Django.http.CompatCookie`` i bhfabhar ``django.http.simplecookie``.
ko: ``django.http.CompatCookie``가 ``django.http.SimpleCookie``로 대체되어 제거됩니다.
sv: ``django.http.CompatCookie`` kommer att tas bort till förmån för ``django.http.SimpleCookie``.

source: ``django.core.context_processors.PermWrapper`` and ``django.core.context_processors.PermLookupDict`` will be removed in favor of the corresponding ``django.contrib.auth.context_processors.PermWrapper`` and ``django.contrib.auth.context_processors.PermLookupDict``, respectively.
ga: Bainfear ``Django.core.context_processors.permWrapper`` agus ``Django.core.context_processors.permlookupdict`` i bhfabhar na `Django.contrib.auth.context_processors.permwrapper`` agus ``Django.contrib.auth.context_processors.permlooklookper`` ``, faoi seach.
ko: ``django.core.context_processors.PermWrapper`` 및 ``django.core.context_processors.PermLookupDict``는 각각 ``django.contrib.auth.context_processors.PermWrapper`` 및 ``django.contrib.auth.context_processors.PermLookupDict``로 대체되어 제거됩니다.
sv: ``django.core.context_processors.PermWrapper`` och ``django.core.context_processors.PermLookupDict`` kommer att tas bort till förmån för motsvarande ``django.contrib.auth.context_processors.PermWrapper`` respektive ``django.contrib.auth.context_processors.PermLookupDict``.

source: The :setting:`MEDIA_URL` or :setting:`STATIC_URL` settings will be required to end with a trailing slash to ensure there is a consistent way to combine paths in templates.
ga: Beidh gá le socruithe: Socrú: `MEDIA_URL` nó:setting: `STATIC_URL` a chríochnú le slasc rianaithe chun a chinntiú go bhfuil bealach comhsheasmhach ann chun cosáin a chomhcheangal i dteimpléid.
ko: 템플릿에서 경로를 일관된 방식으로 결합할 수 있도록 :setting:`MEDIA_URL` 또는 :setting:`STATIC_URL` 설정은 끝에 슬래시로 끝나야 합니다.
sv: Inställningarna :setting:`MEDIA_URL` eller :setting:`STATIC_URL` måste sluta med ett efterföljande snedstreck för att säkerställa att det finns ett konsekvent sätt att kombinera sökvägar i mallar.

source: ``django.db.models.fields.URLField.verify_exists`` will be removed. The feature was deprecated in 1.3.1 due to intractable security and performance issues and will follow a slightly accelerated deprecation timeframe.
ga: Bainfear ``django.db.models.fields.urlfield.verify_exists``. Rinneadh an ghné a dhíchur i 1.3.1 mar gheall ar shaincheisteanna slándála agus feidhmíochta inchothroime agus leanfaidh sé fráma ama díluasaithe beagán.
ko: ``django.db.models.fields.URLField.verify_exists``가 제거됩니다. 이 기능은 해결하기 어려운 보안 및 성능 문제로 인해 1.3.1에서 사용 중단되었으며, 다소 앞당겨진 사용 중단 일정을 따릅니다.
sv: ``django.db.models.fields.URLField.verify_exists`` kommer att tas bort. Funktionen utrangerades i 1.3.1 på grund av svårlösta säkerhets- och prestandaproblem och kommer att följa en något snabbare tidsram för utrangeringen.

source: Translations located under the so-called *project path* will be ignored during the translation building process performed at runtime. The :setting:`LOCALE_PATHS` setting can be used for the same task by including the filesystem path to a ``locale`` directory containing non-app-specific translations in its value.
ga: Déanfar neamhaird ar aistriúcháin atá lonnaithe faoin mbealach tionscadal* mar a thugtar air le linn an phróisis tógála aistriúchá Is féidir an socrú: SETTING: `LOCALE_PATHS` a úsáid don tasc céanna trí chonair an chórais chomhaid a áireamh chuig eolaire ``locale`` ina bhfuil aistriúcháin neamh-shonrach le feidhmchláir ina luach.
ko: *project path*라고 불리는 경로 아래에 위치한 번역은 런타임에 수행되는 번역 빌드 과정에서 무시됩니다. :setting:`LOCALE_PATHS` 설정은 앱에 속하지 않는 번역이 포함된 ``locale`` 디렉토리의 파일 시스템 경로를 값에 포함하여 같은 작업에 사용할 수 있습니다.
sv: Översättningar som ligger under den så kallade *projektsökvägen* kommer att ignoreras under översättningsbyggnadsprocessen som utförs vid körning. Inställningen :setting:`LOCALE_PATHS` kan användas för samma uppgift genom att inkludera filsystemets sökväg till en ``locale``-katalog som innehåller icke-appspecifika översättningar i dess värde.

source: The Markup contrib app will no longer support versions of Python-Markdown library earlier than 2.1. An accelerated timeline was used as this was a security related deprecation.
ga: Ní thacóidh an aip Markup contrib le leaganacha de leabharlann Python-Markdown níos luaithe ná 2.1 a thuilleadh. Baineadh úsáid as amlíne luathaithe toisc gur diúscríobh a bhaineann le slándáil é seo.
ko: Markup contrib 앱은 Python-Markdown 라이브러리 2.1 이전 버전을 더 이상 지원하지 않습니다. 이는 보안과 관련된 사용 중단이었기 때문에 앞당겨진 일정이 적용되었습니다.
sv: Appen Markup contrib kommer inte längre att stödja versioner av Python-Markdown-biblioteket som är äldre än 2.1. En påskyndad tidslinje användes eftersom detta var en säkerhetsrelaterad utfasning.

source: The ``CACHE_BACKEND`` setting will be removed. The cache backend(s) should be specified in the :setting:`CACHES` setting.
ga: Bainfear an socrú ``CACHE_BACKEND``. Ba chóir an cúltaca taisce a shonrú sa shocrú: socrú: `CACHES`.
ko: ``CACHE_BACKEND`` 설정이 제거됩니다. 캐시 백엔드는 :setting:`CACHES` 설정에서 지정해야 합니다.
sv: Inställningen ``CACHE_BACKEND`` kommer att tas bort. Cache-backend(s) bör anges i inställningen :setting:`CACHES`.

source: See the :ref:`Django 1.2 release notes<deprecated-features-1.2>` for more details on these changes.
ga: Féach na:ref: `Nótaí scaoileadh Django 1.2 <deprecated-features-1.2>`le haghaidh tuilleadh sonraí faoi na hathruithe seo.
ko: 이러한 변경 사항에 대한 자세한 내용은 :ref:`Django 1.2 릴리스 노트<deprecated-features-1.2>`를 참조하세요.
sv: Se :ref:`Django 1.2 versionsinformation<deprecated-features-1.2>` för mer information om dessa ändringar.

source: ``CsrfResponseMiddleware`` and ``CsrfMiddleware`` will be removed. Use the ``{% csrf_token %}`` template tag inside forms to enable CSRF protection. ``CsrfViewMiddleware`` remains and is enabled by default.
ga: Bainfear ``csrfResponsemiddleware`` agus ``CsrfMiddleware``. Úsáid an chlib teimpléad ``{% csrf_token%}`` taobh istigh d'fhoirmeacha chun cosaint CSRF a chumasú. Fanann ``csrfViewMiddleware`` agus tá sé cumasaithe de réir réamhshocraithe.
sv: ``CsrfResponseMiddleware`` och ``CsrfMiddleware`` kommer att tas bort. Använd malltaggen ``{% csrf_token %}`` i formulär för att aktivera CSRF-skydd. ``CsrfViewMiddleware`` kvarstår och är aktiverat som standard.

source: The old imports for CSRF functionality (``django.contrib.csrf.*``), which moved to core in 1.2, will be removed.
ga: Bainfear na sean-allmhairí le haghaidh feidhmiúlacht CSRF (``django.contrib.csrf.*``), a bhog go croí i 1.2.
ko: 1.2에서 코어로 이동한 CSRF 기능(``django.contrib.csrf.*``)의 기존 임포트 방식은 제거됩니다.
sv: Den gamla importen för CSRF-funktionalitet (``django.contrib.csrf.*``), som flyttades till kärnan i 1.2, kommer att tas bort.

source: The ``django.contrib.gis.db.backend`` module will be removed in favor of the specific backends.
ga: Bainfear an modúl ``django.contrib.gis.db.backend`` i bhfabhar na gcúltaca sonracha.
ko: ``django.contrib.gis.db.backend`` 모듈이 개별 백엔드로 대체되어 제거됩니다.
sv: Modulen ``django.contrib.gis.db.backend`` kommer att tas bort till förmån för de specifika backends.

source: ``SMTPConnection`` will be removed in favor of a generic email backend API.
ga: Bainfear ``SMTPConnection`` i bhfabhar API cúltaca ríomhphoist cineálach.
ko: ``SMTPConnection``이 범용 이메일 백엔드 API로 대체되어 제거됩니다.
sv: ``SMTPConnection`` kommer att tas bort till förmån för ett generiskt API för e-postbackend.

source: The many to many SQL generation functions on the database backends will be removed.
ga: Bainfear an iliomad go leor feidhmeanna giniúna SQL ar chúltaca an bhunachar sonraí.
ko: 데이터베이스 백엔드의 다대다 SQL 생성 함수가 제거됩니다.
sv: De många SQL-genereringsfunktionerna på databasens backend kommer att tas bort.

source: The ability to use the ``DATABASE_*`` family of top-level settings to define database connections will be removed.
ga: Bainfear an cumas teaghlach ``DATABASE_*`` de shuíomhanna barrleibhéil a úsáid chun naisc bunachar sonraí a shainiú.
ko: 데이터베이스 연결을 정의하기 위해 최상위 설정인 ``DATABASE_*`` 설정 그룹을 사용하는 기능이 제거됩니다.
sv: Möjligheten att använda ``DATABASE_*``-familjen av toppnivåinställningar för att definiera databasanslutningar kommer att tas bort.

source: The ability to use shorthand notation to specify a database backend (i.e., ``sqlite3`` instead of ``django.db.backends.sqlite3``) will be removed.
ga: Bainfear an cumas notáil ghearrthandúil a úsáid chun cúltaca bunachar sonraí a shonrú (ie, ``sqlite3`` in ionad ``django.db.backends.sqlite3``).
ko: 데이터베이스 백엔드를 지정할 때 약식 표기법(예: ``django.db.backends.sqlite3`` 대신 ``sqlite3``)을 사용하는 기능이 제거됩니다.
sv: Möjligheten att använda kortfattad notation för att ange en databasbackend (t.ex. ``sqlite3`` istället för ``django.db.backends.sqlite3``) kommer att tas bort.

source: The ``get_db_prep_save``, ``get_db_prep_value`` and ``get_db_prep_lookup`` methods will have to support multiple databases.
ga: Beidh ar na modhanna ``get_db_prep_save``, `get_db_prep_value`` agus ``get_db_prep_lookup`` tacú le bunachair sonraí iolracha.
ko: ``get_db_prep_save``, ``get_db_prep_value``, ``get_db_prep_lookup`` 메서드는 여러 데이터베이스를 지원해야 합니다.
sv: Metoderna ``get_db_prep_save``, ``get_db_prep_value`` och ``get_db_prep_lookup`` måste ha stöd för flera databaser.

source: The ``Message`` model (in ``django.contrib.auth``), its related manager in the ``User`` model (``user.message_set``), and the associated methods (``user.message_set.create()`` and ``user.get_and_delete_messages()``), will be removed. The :doc:`messages framework </ref/contrib/messages>` should be used instead. The related ``messages`` variable returned by the auth context processor will also be removed. Note that this means that the admin application will depend on the messages context processor.
ga: Tá an tsamhail ``Teachtaireacht`` (i ``django.contrib.auth``), a bhainisteoir gaolmhar sa mhúnla ``Úsáideoir`` (``user.message_set``), agus na modhanna gaolmhara (``úsáideoir. message_set.create()`` agus ``user.get_and_delete_messages()``), bainfear iad. Ba cheart an creat :doc:`messages </ref/contrib/messages>` a úsáid ina ionad. Bainfear an athróg gaolmhar ``teachtaireachtaí`` a sheol próiseálaí comhthéacs an údaráis ar ais freisin. Tabhair faoi deara go gciallaíonn sé seo go mbeidh an feidhmchlár riaracháin ag brath ar phróiseálaí comhthéacs na dteachtaireachtaí.
sv: Modellen ``Message`` (i ``django.contrib.auth``), dess relaterade manager i modellen ``User`` (``user.message_set``), och de associerade metoderna (``user.message_set.create()`` och ``user.get_and_delete_messages()``), kommer att tas bort. Ramverket :doc:`messages </ref/contrib/messages>` bör användas istället. Den relaterade variabeln ``messages`` som returneras av auth-kontextprocessorn kommer också att tas bort. Observera att detta innebär att admin-programmet kommer att vara beroende av kontextprocessorn för meddelanden.

source: Authentication backends will need to support the ``obj`` parameter for permission checking. The ``supports_object_permissions`` attribute will no longer be checked and can be removed from custom backends.
ga: Caithfidh cúltaca fíordheimhnithe tacú leis an bparaiméadar ``obj` chun cead a sheiceáil. Ní sheiceálfar an tréith ``supports_object_permissions`` a thuilleadh agus is féidir é a bhaint as cúltaca saincheaptha.
ko: 인증 백엔드는 권한 확인 시 사용하는 ``obj`` 매개변수를 지원해야 합니다. ``supports_object_permissions`` 속성은 더 이상 확인되지 않으며, 사용자 정의 백엔드에서 제거할 수 있습니다.
sv: Autentiseringsbackends måste ha stöd för parametern ``obj`` för behörighetskontroll. Attributet ``upports_object_permissions`` kommer inte längre att kontrolleras och kan tas bort från anpassade backends.

source: Authentication backends will need to support the ``AnonymousUser`` class being passed to all methods dealing with permissions. The ``supports_anonymous_user`` variable will no longer be checked and can be removed from custom backends.
ga: Caithfidh cúltaca fíordheimhnithe tacú leis an rang ``AnonymousUser`` a chuirtear ar aghaidh chuig gach modh a dhéileálann le ceadanna. Ní dhéanfar an t-athróg `supports_anonymous_user`` a sheiceáil a thuilleadh agus is féidir é a bhaint as cúltaca saincheaptha.
sv: Autentiseringsbackends måste stödja klassen ``AnonymousUser`` som skickas till alla metoder som hanterar behörigheter. Variabeln ``upports_anonymous_user`` kommer inte längre att kontrolleras och kan tas bort från anpassade backends.

source: The ability to specify a callable template loader rather than a ``Loader`` class will be removed, as will the ``load_template_source`` functions that are included with the built in template loaders for backwards compatibility.
ga: Bainfear an cumas lódóir teimpléad inghlaonta a shonrú seachas rang ``Loader``, mar aon leis na feidhmeanna ``load_template_source`` atá san áireamh leis na luchtóirí teimpléad ionsuite le haghaidh comhoiriúnacht ar ais.
ko: ``Loader`` 클래스 대신 호출 가능한 템플릿 로더를 지정하는 기능이 제거되며, 하위 호환성을 위해 내장 템플릿 로더에 포함되어 있던 ``load_template_source`` 함수도 함께 제거됩니다.
sv: Möjligheten att ange en anropsbar malladdare i stället för en ``Loader``-klass kommer att tas bort, liksom ``load_template_source``-funktionerna som ingår i de inbyggda malladdarna för bakåtkompatibilitet.

source: ``django.utils.translation.get_date_formats()`` and ``django.utils.translation.get_partial_date_formats()``. These functions will be removed; use the locale-aware ``django.utils.formats.get_format()`` to get the appropriate formats.
ga: ``django.utils.translation.get_date_formats () ``agus ``django.utils.translation.get_partial_date_formats ()``. Bainfear na feidhmeanna seo; bain úsáid as an `django.utils.formats.get_format () ``atá ar an eolas áitiúil chun na formáidí cuí a fháil.
ko: ``django.utils.translation.get_date_formats()`` 및 ``django.utils.translation.get_partial_date_formats()`` 함수가 제거됩니다. 적절한 형식을 가져오려면 로케일을 고려하는 ``django.utils.formats.get_format()``을 사용하세요.
sv: ``django.utils.translation.get_date_formats()`` och ``django.utils.translation.get_partial_date_formats()``. Dessa funktioner kommer att tas bort; använd den lokalmedvetna ``django.utils.formats.get_format()`` för att få lämpliga format.

source: In ``django.forms.fields``, the constants: ``DEFAULT_DATE_INPUT_FORMATS``, ``DEFAULT_TIME_INPUT_FORMATS`` and ``DEFAULT_DATETIME_INPUT_FORMATS`` will be removed. Use ``django.utils.formats.get_format()`` to get the appropriate formats.
ga: In `django.forms.fields``, bainfear na comhsheasmhainní: `DEFAULT_DATE_INPUT_FORMATS``, `DEFAULT_TIME_INPUT_FORMATS`` agus ``DEFAULT_DATETIME_INPUT_FORMATS``. Úsáid ``django.utils.formats.get_format () ``chun na formáidí cuí a fháil.
ko: ``django.forms.fields``의 상수 ``DEFAULT_DATE_INPUT_FORMATS``, ``DEFAULT_TIME_INPUT_FORMATS`` 및 ``DEFAULT_DATETIME_INPUT_FORMATS``가 제거됩니다. 적절한 형식을 가져오려면 ``django.utils.formats.get_format()``을 사용하세요.
sv: I ``django.forms.fields`` kommer konstanterna: ``DEFAULT_DATE_INPUT_FORMATS``, ``DEFAULT_TIME_INPUT_FORMATS`` och ``DEFAULT_DATETIME_INPUT_FORMATS`` att tas bort. Använd ``django.utils.formats.get_format()`` för att få lämpliga format.

source: The ability to use a function-based test runner will be removed, along with the ``django.test.simple.run_tests()`` test runner.
ga: Bainfear an cumas reathóir tástála bunaithe ar fheidhm a úsáid, in éineacht leis an rith tástála ``django.test.simple.run_tests () ``.
ko: 함수 기반 테스트 러너를 사용하는 기능이 제거되며, ``django.test.simple.run_tests()`` 테스트 러너도 함께 제거됩니다.
sv: Möjligheten att använda en funktionsbaserad testlöpare kommer att tas bort, tillsammans med testlöparen ``django.test.simple.run_tests()``.

source: The ``views.feed()`` view and ``feeds.Feed`` class in ``django.contrib.syndication`` will be removed. The class-based view ``views.Feed`` should be used instead.
ga: Bainfear an radharc ``views.feed () ``agus an rang ``Feeds.Feed`` i ``django.contrib.syndication``. Ba chóir an radharc rang-bhunaithe ``Views.Feed`` a úsáid ina ionad.
ko: ``django.contrib.syndication``의 ``views.feed()`` 뷰와 ``feeds.Feed`` 클래스는 제거됩니다. 대신 클래스 기반 뷰 ``views.Feed``를 사용해야 합니다.
sv: Vyn ``views.feed()`` och klassen ``feeds.Feed`` i ``django.contrib.syndication`` kommer att tas bort. Den klassbaserade vyn ``views.Feed`` bör användas istället.

source: ``django.core.context_processors.auth``. This release will remove the old method in favor of the new method in ``django.contrib.auth.context_processors.auth``.
ga: ``django.core.context_processors.auth``. Bainfidh an scaoileadh seo an seanmhodh i bhfabhar an mhodha nua i ``django.contrib.auth.context_processors.auth``.
sv: ``django.core.context_processors.auth``. Denna utgåva kommer att ta bort den gamla metoden till förmån för den nya metoden i ``django.contrib.auth.context_processors.auth``.

source: The ``postgresql`` database backend will be removed, use the ``postgresql_psycopg2`` backend instead.
ga: Bainfear an cúltaca bunachar sonraí `postgresql``, bain úsáid as an gcúltaca ``postgresql_psycopg2`` ina ionad.
ko: ``postgresql`` 데이터베이스 백엔드가 제거됩니다. 대신 ``postgresql_psycopg2`` 백엔드를 사용하세요.
sv: Databasbackend ``postgresql`` kommer att tas bort, använd istället backend ``postgresql_psycopg2``.

source: The ``no`` language code will be removed and has been replaced by the ``nb`` language code.
ga: Bainfear an cód teanga ``no ``agus cuirfear an cód teanga ``nb`` in ionad é.
ko: ``no`` 언어 코드는 제거되며, ``nb`` 언어 코드로 대체됩니다.
sv: Språkkoden ``no`` kommer att tas bort och har ersatts av språkkoden ``nb``.

source: Authentication backends will need to define the boolean attribute ``supports_inactive_user`` until version 1.5 when it will be assumed that all backends will handle inactive users.
ga: Caithfidh cúltaca fíordheimhnithe an tréith boolean ``supports_inactive_user`` a shainiú go dtí leagan 1.5 nuair a ghlacfar leis go láimhseálfaidh gach cúltaca úsáideoirí neamhghníomhacha.
ko: 인증 백엔드는 1.5 버전까지 boolean 속성 ``supports_inactive_user``를 정의해야 합니다. 이후에는 모든 백엔드가 비활성 사용자를 처리하는 것으로 간주됩니다.
sv: Autentiseringsbackends måste definiera det booleska attributet ``supports_inactive_user`` fram till version 1.5 då det kommer att antas att alla backends hanterar inaktiva användare.

source: ``django.db.models.fields.XMLField`` will be removed. This was deprecated as part of the 1.3 release. An accelerated deprecation schedule has been used because the field hasn't performed any role beyond that of a simple ``TextField`` since the removal of ``oldforms``. All uses of ``XMLField`` can be replaced with ``TextField``.
ga: Bainfear ``django.db.models.fields.xmlfield``. Rinneadh é seo a dhíchur mar chuid den scaoileadh 1.3. Baineadh úsáid as sceideal díghluathaithe toisc nár rinne an réimse aon ról níos faide ná ról simplí ``réimse téacs` ó baineadh ``seanfhoirme``. Is féidir ``TextField`` a chur in ionad gach úsáide de ``XMLField``.
ko: ``django.db.models.fields.XMLField``가 제거됩니다. 이 필드는 1.3 릴리스에서 사용 중단되었습니다. ``oldforms``가 제거된 이후에는 단순한 ``TextField`` 이상의 역할을 하지 않았기 때문에 사용 중단 일정이 앞당겨졌습니다. ``XMLField``의 모든 사용은 ``TextField``로 대체할 수 있습니다.
sv: ``django.db.models.fields.XMLField`` kommer att tas bort. Detta avförklarades som en del av 1.3-versionen. Ett accelererat avvecklingsschema har använts eftersom fältet inte har utfört någon roll utöver den som en enkel ``TextField`` sedan borttagandet av ``oldforms``. Alla användningar av ``XMLField`` kan ersättas med ``TextField``.

source: The undocumented ``mixin`` parameter to the ``open()`` method of ``django.core.files.storage.Storage`` (and subclasses) will be removed.
ga: Bainfear an paraiméadar ``mixin`` neamhdhoiciméadaithe leis an modh ``open () ``de `django.core.files.storage`` (agus fo-aicmí).
ko: ``django.core.files.storage.Storage``(및 하위클래스)의 ``open()`` 메서드에 있는 문서화되지 않은 ``mixin`` 매개변수는 제거됩니다.
sv: Den odokumenterade parametern ``mixin`` till metoden ``open()`` i ``django.core.files.storage.Storage`` (och underklasser) kommer att tas bort.

source: See the :ref:`Django 1.1 release notes<deprecated-features-1.1>` for more details on these changes.
ga: Féach na:ref: `Nótaí scaoileadh Django 1.1 <deprecated-features-1.1>`le haghaidh tuilleadh sonraí faoi na hathruithe seo.
ko: 이러한 변경 사항에 대한 자세한 내용은 :ref:`Django 1.1 릴리스 노트<deprecated-features-1.1>`를 참조하세요.
sv: Se :ref:`Django 1.1 versionsinformation<deprecated-features-1.1>` för mer information om dessa ändringar.
