Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/internals.po
Languages: ga, ko, sv

source: The following tags under the ``archive/attic/`` prefix reference the tip of branches whose code eventually became part of Django itself:
ga: Tagraíonn na clibeanna seo a leanas faoin réimír `cartlan/attic/`` do bharr na mbrainsí a tháinig a gcód mar chuid de Django féin sa deireadh:
ko: ``archive/attic/`` 접두어 아래의 다음 태그는 코드가 결국 Django 자체에 포함된 브랜치의 최신 상태를 가리킵니다.
sv: Följande taggar under prefixet ``archive/attic/`` refererar till toppen av grenar vars kod så småningom blev en del av Django själv:

source: ``boulder-oracle-sprint``: Added support for Oracle databases to Django's object-relational mapper. This has been part of Django since the 1.0 release.
ga: ``boulder-oracle-sprint``: Tacaíocht bhreise do bhunachair sonraí Oracle le léarscáil réad-gaolmhar Django. Tá sé seo mar chuid de Django ó scaoileadh 1.0.
ko: ``boulder-oracle-sprint``: Oracle 데이터베이스 지원을 Django의 객체 관계 매퍼(ORM)에 추가했습니다. 이는 Django 1.0부터 포함되었습니다.
sv: ``boulder-oracle-sprint``: Lagt till stöd för Oracle-databaser i Djangos objekt-relationella mappare. Detta har varit en del av Django sedan 1.0-utgåvan.

source: ``gis``: Added support for geographic/spatial queries to Django's object-relational mapper. This has been part of Django since the 1.0 release, as the bundled application ``django.contrib.gis``.
ga: ``gis``: Tacaíocht bhreise le haghaidh ceisteanna geografachaíocha/spásúla le mapálaí réad-gaolmhar Django. Tá sé seo mar chuid de Django ó scaoileadh 1.0, mar an feidhmchlár cuachta ``django.contrib.gis``.
ko: ``gis``: 지리/공간 쿼리 지원을 Django의 객체 관계 매퍼(ORM)에 추가했습니다. 이는 Django 1.0부터 ``django.contrib.gis`` 번들 애플리케이션으로 제공되었습니다.
sv: ``gis``: Lagt till stöd för geografiska/spatiala frågor till Djangos objekt-relationella mappare. Detta har varit en del av Django sedan 1.0-utgåvan, som den medföljande applikationen ``django.contrib.gis``.

source: ``i18n``: Added :doc:`internationalization support </topics/i18n/index>` to Django. This has been part of Django since the 0.90 release.
ga: ``i18n``: Cuireadh leis: Doc: `tacaíocht idirnáisiúnaitheach` chuig Django. </topics/i18n/index> Tá sé seo mar chuid de Django ó scaoileadh 0.90.
ko: ``i18n``: Django에 :doc:`국제화 지원 </topics/i18n/index>`을 추가했습니다. 이는 Django 0.90 릴리스부터 포함되었습니다.
sv: ``i18n``: Lade till :doc:`internationaliseringsstöd </topics/i18n/index>` till Django. Detta har varit en del av Django sedan 0.90-utgåvan.

source: ``magic-removal``: A major refactoring of both the internals and public APIs of Django's object-relational mapper. This has been part of Django since the 0.95 release.
ga: ``dhíchur draíoch``: Athchóiriú mór ar APIs inmheánacha agus poiblí araon mapaitheora réad-choibhneasta Django. Tá sé seo mar chuid de Django ó scaoileadh 0.95.
ko: ``magic-removal``: Django 객체 관계 매퍼의 내부 구조와 공개 API 전반에 대한 대규모 리팩토링입니다. 이는 Django 0.95 릴리스부터 포함되었습니다.
sv: ``magisk-removal``: En större refaktorisering av både de interna och publika API:erna i Djangos objekt-relationella mappare. Detta har varit en del av Django sedan 0.95-utgåvan.

source: ``multi-auth``: A refactoring of :doc:`Django's bundled authentication framework </topics/auth/index>` which added support for :ref:`authentication backends <authentication-backends>`. This has been part of Django since the 0.95 release.
ga: </topics/auth/index> <authentication-backends>``multi-auth``: Athfhreastóireacht ar:doc: `Creat fíordheimhnithe cuinnithe Django` a chuir tacaíocht le haghaidh: ref: `cúltaca fíordheimhniúcháin `. Tá sé seo mar chuid de Django ó scaoileadh 0.95.
ko: ``multi-auth``: :doc:`Django's bundled authentication framework </topics/auth/index>`을 리팩토링하여 :ref:`authentication backends <authentication-backends>` 지원을 추가했습니다. 이는 Django 0.95 릴리스부터 포함되었습니다.
sv: ``multi-auth``: En omarbetning av :doc:`Djangos medföljande autentiseringsramverk </topics/auth/index>` som lade till stöd för :ref:`autentiseringsbackends <authentication-backends>`. Detta har varit en del av Django sedan 0.95-utgåvan.

source: ``new-admin``: A refactoring of :doc:`Django's bundled administrative application </ref/contrib/admin/index>`. This became part of Django as of the 0.91 release, but was superseded by another refactoring (see next listing) prior to the Django 1.0 release.
ga: ``new-admin``: Athfhorthóireacht ar:doc: `Iarratas riaracháin cuabháilte Django`. </ref/contrib/admin/index> Tháinig sé seo mar chuid de Django amhail an scaoileadh 0.91, ach cuireadh athfhabhtú eile in áit é (féach an chéad liostú eile) roimh scaoileadh Django 1.0.
ko: ``new-admin``: :doc:`Django's bundled administrative application </ref/contrib/admin/index>`에 대한 리팩토링입니다. 이는 Django 0.91 릴리스부터 포함되었지만, Django 1.0 릴리스 이전에 다른 리팩토링으로 대체되었습니다(다음 목록 참고).
sv: ``ny-admin``: En refaktorisering av :doc:`Djangos medföljande administrativa applikation </ref/contrib/admin/index>`. Detta blev en del av Django från och med 0.91-utgåvan, men ersattes av en annan refaktorisering (se nästa lista) före Django 1.0-utgåvan.

source: ``newforms-admin``: The second refactoring of Django's bundled administrative application. This became part of Django as of the 1.0 release, and is the basis of the current incarnation of ``django.contrib.admin``.
ga: ``newforms-admin ``: An dara athfhrithóireacht ar iarratas riaracháin cuacail Django. Tháinig sé seo mar chuid de Django amhail an scaoileadh 1.0, agus is é bunús an ionchornán reatha de ``django.contrib.admin ``.
ko: ``newforms-admin``: DDjango의 번들 관리 애플리케이션에 대한 두 번째 리팩토링입니다. 이는 Django 1.0 릴리스부터 포함되었으며, 현재 ``django.contrib.admin``의 기반이 되는 구조입니다.
sv: ``newforms-admin``: Den andra refaktoriseringen av Djangos medföljande administrativa applikation. Detta blev en del av Django från och med 1.0-utgåvan och är grunden för den nuvarande inkarnationen av ``django.contrib.admin``.

source: ``queryset-refactor``: A refactoring of the internals of Django's object-relational mapper. This became part of Django as of the 1.0 release.
ga: ``queryset-refactor``: Athfhorthóireacht ar inmheánacha mapálaí réad gaolmhar Django. Tháinig sé seo mar chuid de Django amhail an scaoileadh 1.0.
ko: ``queryset-refactor``: Django 객체 관계 매퍼의 내부 구조에 대한 리팩토링입니다. 이는 Django 1.0 릴리스부터 포함되었습니다.
sv: ``queryset-refactor``: En refaktorisering av de interna delarna av Djangos objekt-relationella mappare. Detta blev en del av Django från och med 1.0-utgåvan.

source: ``unicode``: A refactoring of Django's internals to consistently use Unicode-based strings in most places within Django and Django applications. This became part of Django as of the 1.0 release.
ga: ``unicode``: Athchóiriú ar inmheánacha Django chun teaghráin bunaithe ar Unicode a úsáid go comhsheasmhach i bhformhór na n-áiteanna laistigh de fheidhmchláir Django agus Django. Tháinig sé seo mar chuid de Django amhail an scaoileadh 1.0.
ko: ``unicode``: Django와 Django 애플리케이션 전반에서 Unicode 기반 문자열을 일관되게 사용하도록 Django 내부 구조를 리팩토링한 것입니다. 이는 Django 1.0 릴리스부터 포함되었습니다.
sv: ``unicode``: En refaktorisering av Djangos interna funktioner för att konsekvent använda Unicode-baserade strängar på de flesta ställen inom Django och Django-applikationer. Detta blev en del av Django från och med 1.0-utgåvan.

source: Additionally, the following tags under the ``archive/attic/`` prefix reference the tips of branches that were closed, but whose code was never merged into Django, and the features they aimed to implement were never finished:
ga: Ina theannta sin, tagraíonn na clibeanna seo a leanas faoin réimír `cartlan/attic/`` do leideanna na mbrainsí a dúnadh, ach nár cumasc a gcód riamh i Django, agus níor críochnaíodh na gnéithe a bhí mar aidhm acu a chur i bhfeidhm riamh:
ko: 또한 ``archive/attic/`` 접두어 아래의 다음 태그는 종료된 브랜치의 최신 상태를 가리킵니다. 이러한 브랜치는 코드가 Django에 병합된 적이 없고, 구현하려던 기능도 완료되지 않았습니다.
sv: Dessutom hänvisar följande taggar under prefixet ``archive/attic/`` till tipsen på grenar som stängdes, men vars kod aldrig slogs samman till Django, och de funktioner som de syftade till att implementera blev aldrig färdiga:

source: ``full-history``
ga: ``stair iomlán``
sv: ``full-historia``

source: ``generic-auth``
ga: ``údarach-ghineálaithe``
sv: ``generisk-auth``

source: ``multiple-db-support``
ga: ``tacaíocht iolrach db-``
sv: ``stöd för flera databaser``

source: ``per-object-permissions``
ga: ``ceadanna in aghaidh réad``
sv: ``per-objekt-behörigheter``

source: Finally, under the ``archive/`` prefix, the repository contains ``soc20XX/<project>`` tags referencing the tip of branches that were used by students who worked on Django during the 2009 and 2010 Google Summer of Code programs.
ga: Faoi dheireadh, <project>faoin réimír ``cartlan/``, tá clibeanna `Soc20xx/ ``sa stór ag tagairt do bharr na mbrainsí a d'úsáid mic léinn a d'oibrigh ar Django le linn cláir Samhraidh Cód Google 2009 agus 2010.
ko: 마지막으로 ``archive/`` 접두어 아래에는 2009년과 2010년 Google Summer of Code 프로그램에 참여한 학생들이 Django에서 작업하며 사용했던 브랜치의 최신 상태를 가리키는 ``soc20XX/<project>`` 태그가 포함되어 있습니다.
sv: Slutligen, under prefixet ``archive/``, innehåller arkivet ``soc20XX/<project>`` taggar som refererar till spetsen på grenar som användes av studenter som arbetade med Django under 2009 och 2010 års Google Summer of Code-program.

source: How to release Django
ko: Django 릴리스하는 방법
sv: Så här släpper du Django

source: This document explains how to release Django.
ga: Míníonn an doiciméad seo conas Django a scaoiltear.
ko: 이 문서는 Django 릴리스 방법을 설명합니다.
sv: Detta dokument förklarar hur du släpper Django.

source: **Please, keep these instructions up-to-date if you make changes!** The point here is to be descriptive, not prescriptive, so feel free to streamline or otherwise make changes, but **update this document accordingly!**
ga: ** Coinnigh na treoracha seo cothrom le dáta má dhéanann tú athruithe! ** Is é an pointe anseo a bheith tuairisciúil, gan oiriúnaitheach, mar sin bíodh leisce ort athruithe a shruthlíniú nó a dhéanamh ar shlí eile, ach**nuashonrú an doiciméad seo dá réir sin! **
ko: **변경 사항을 적용할 때는 이 지침을 최신 상태로 유지하세요!** 이 문서의 목적은 규정하기보다는 설명하는 데 있으므로, 필요에 따라 자유롭게 간소화하거나 변경해도 됩니다. 다만, 변경 사항이 있다면 **이 문서에도 반드시 반영하세요!**
sv: **Poängen här är att vara beskrivande, inte föreskrivande, så känn dig fri att effektivisera eller på annat sätt göra ändringar, men **uppdatera detta dokument i enlighet med detta!**

source: Overview
ga: Forbhreathnú
ko: 개요
sv: Översikt

source: There are three types of releases that you might need to make:
ga: Tá trí chineál eisiúintí ann a d'fhéadfadh go mbeadh ort a dhéanamh:
ko: 필요할 수 있는 릴리스 유형은 세 가지입니다.
sv: Det finns tre typer av releaser som du kan behöva göra:

source: Security releases: disclosing and fixing a vulnerability. This'll generally involve two or three simultaneous releases -- e.g. 3.2.x, 4.0.x, and, depending on timing, perhaps a 4.1.x.
ga: Scaoiltí slándála: leochaileacht a nochtadh agus a shocrú De ghnáth beidh dhá nó trí eisiúint chomhuaineach i gceist leis seo - m.sh. 3.2.x, 4.0.x, agus, ag brath ar an uainiú, b'fhéidir 4.1.x.
ko: 보안 릴리스: 취약점을 공개하고 수정합니다. 일반적으로 두세 개의 릴리스를 동시에 진행하게 됩니다. 예를 들어 3.2.x, 4.0.x, 그리고 시점에 따라 4.1.x가 포함될 수 있습니다.
sv: Säkerhetsreleaser: avslöja och åtgärda en sårbarhet. Detta innebär i allmänhet två eller tre samtidiga releaser - t.ex. 3.2.x, 4.0.x och, beroende på tidpunkt, kanske en 4.1.x.

source: Regular version releases: either a final release (e.g. 4.1) or a bugfix update (e.g. 4.1.1).
ga: Eisiúintí leagan rialta: scaoileadh deiridh (m.sh. 4.1) nó nuashonrú bugfix (m.sh. 4.1.1).
ko: 일반 버전 릴리스: 최종 릴리스(예: 4.1) 또는 버그 수정 업데이트(예: 4.1.1)
sv: Regelbundna versionsreleaser: antingen en slutlig version (t.ex. 4.1) eller en buggfixuppdatering (t.ex. 4.1.1).

source: Pre-releases: e.g. 4.2 alpha, beta, or rc.
ga: Réamh-eisiúintí: m.sh. 4.2 alfa, béite, nó rc.
ko: 사전 릴리스: 예를 들어 4.2 alpha, beta, 또는 rc
sv: Förhandsversioner: t.ex. 4.2 alpha, beta eller rc.

source: The short version of the steps involved is:
ga: Is é an leagan gairid de na céimeanna atá i gceist ná:
ko: 전체 과정을 간단히 정리하면 다음과 같습니다.
sv: Den korta versionen av de inblandade stegen är:

source: If this is a security release, pre-notify the security distribution list one week before the actual release.
ga: Más scaoileadh slándála é seo, déan an liosta dáilte slándála réamh-fógra seachtain roimh an eisiúint iarbhír.
ko: 보안 릴리스인 경우, 실제 릴리스 일주일 전에 보안 배포 목록에 미리 알립니다.
sv: Om det rör sig om en säkerhetsrelease ska du meddela säkerhetsdistributionslistan en vecka före den faktiska releasen.

source: Proofread the release notes, looking for organization and writing errors. Draft a blog post and email announcement.
ga: Cruthléigh na nótaí scaoilte, ag lorg earráidí eagraíochta agus scríbhneoireachta. Blagphost agus fógra ríomhphoist a dhréachtú.
ko: 릴리스 노트를 검토하면서 구성과 문서상의 오류를 점검합니다. 블로그 게시물과 이메일 공지 초안을 작성합니다.
sv: Korrekturläsa versionsinformation, leta efter organisations- och skrivfel. Skriva ett blogginlägg och ett e-postmeddelande.

source: Update version numbers and create the release artifacts.
ko: 버전 번호를 업데이트하고 릴리스 산출물을 생성합니다.
sv: Uppdatera versionsnummer och skapa artefakter för releasen.

source: Create the new ``Release`` in the admin on ``djangoproject.com``.
ko: ``djangoproject.com``의 관리자에서 새 ``Release``를 생성합니다.
sv: Skapa den nya ``Release`` i administratören på ``djangoproject.com``.

source: Set the proper date but ensure the flag ``is_active`` is disabled.
ko: 올바른 날짜를 설정하되 ``is_active`` 플래그는 비활성화해야 합니다.
sv: Ange rätt datum men se till att flaggan ``is_active`` är inaktiverad.

source: Upload the artifacts (tarball, wheel, and checksums).
ko: 릴리스 산출물(tarball, wheel, checksums)을 업로드합니다.
sv: Ladda upp artefakterna (tarball, wheel och checksummor).

source: Verify package(s) signatures, check if they can be installed, and ensure minimal functionality.
ga: Fíoraigh sínithe pacáiste/na pacáistí, seiceáil an féidir iad a shuiteáil, agus cinntigh íosta feidhmiúlacht.
ko: 패키지 서명을 검증하고, 설치할 수 있는지 확인하며, 최소한의 기능이 정상적으로 동작하는지 확인합니다.
sv: Verifiera paketens signaturer, kontrollera om de kan installeras och säkerställa minimal funktionalitet.

source: Upload the new version(s) to PyPI.
ga: Uaslódáil an leagan/na leaganacha nua chuig PyPi.
ko: PyPI에 새 버전을 업로드합니다.
sv: Ladda upp den nya versionen/versionerna till PyPI.

source: Enable the ``is_active`` flag for each release in the admin on ``djangoproject.com``.
ko: ``djangoproject.com`` 관리자에서 각 릴리스의 ``is_active`` 플래그를 활성화합니다.
sv: Aktivera flaggan ``is_active`` för varje utgåva i administratören på ``djangoproject.com``.

source: Post the blog entry and send out the email announcements.
ga: Postáil iontráil an bhlag agus seol amach na fógraí ríomhphoist.
ko: 블로그 글을 게시하고 이메일 공지를 보냅니다.
sv: Publicera blogginlägget och skicka ut e-postmeddelandena.

source: Update version numbers post-release in stable branch(es).
ko: 릴리스 이후, 안정 브랜치에서 버전 번호를 업데이트합니다.
sv: Uppdatera versionsnummer efter release i stabila grenar.

source: Add stub release notes for the next patch release in ``main`` and backport.
ko: 다음 패치 릴리스용 기본 릴리스 노트를 ``main`` 브랜치에 추가한 뒤 백포트합니다.
sv: Lägg till stub versionsinformation för nästa patch release i ``main`` och backport.

source: There are a lot of details, so please read on.
ga: Tá go leor sonraí ann, mar sin léigh ar aghaidh le do thoil.
ko: 세부 사항이 많으니 계속 읽어보세요.
sv: Det finns många detaljer, så läs gärna vidare.

source: Prerequisites
ga: Riachtanais
ko: 사전 요구 사항
sv: Förutsättningar

source: You'll need a few things before getting started. If this is your first release, you'll need to coordinate with another releaser to get all these things lined up, and write to the Ops mailing list requesting the required access and permissions.
ga: Beidh cúpla rud ag teastáil uait sula dtosaíonn tú. Más é seo do chéad eisiúint, beidh ort comhordú a dhéanamh le scaoilteoir eile chun na rudaí seo go léir a líneáil suas, agus scríobh chuig liosta seoltaí Ops ag iarraidh an rochtain agus na ceadanna riachtanacha.
ko: 시작하기 전에 몇 가지 준비가 필요합니다. 이번이 첫 번째 릴리스라면, 다른 릴리서와 협력하여 필요한 사항을 모두 준비하고 필요한 접근 권한을 요청하기 위해 Ops 메일링 리스트에 메일을 보내야 합니다.
sv: Du behöver några saker innan du sätter igång. Om det här är din första release måste du samordna med en annan releaser för att få allt detta klart, och skriva till Ops e-postlista och begära nödvändig åtkomst och behörigheter.

source: A Unix environment with these tools installed (in alphabetical order):
ga: Timpeallacht Unix leis na huirlisí seo suiteáilte (in ord aibítre):
ko: 다음 도구가 설치된 Unix 환경이 필요합니다(알파벳 순).
sv: En Unix-miljö med dessa verktyg installerade (i alfabetisk ordning):

source: make
ga: déanamh
sv: göra

source: hashing tools (typically ``md5sum``, ``sha1sum``, and ``sha256sum`` on Linux, or ``md5`` and ``shasum`` on macOS)
ga: uirlisí hashing (de ghnáth ``md5sum ``, `sha1sum``, agus ``sha256sum`` ar Linux, nó ``md5`` agus `shasum`` ar macOS)
ko: 해싱 도구(일반적으로 Linux에서는 ``md5sum``, ``sha1sum``, ``sha256sum``, macOS에서는 ``md5``, ``shasum``)
sv: hashingverktyg (vanligtvis ``md5sum``, ``sha1sum`` och ``sha256sum`` på Linux, eller ``md5`` och ``shasum`` på macOS)

source: A GPG key pair. Ensure that the private part of this key is securely stored. The public part needs to be uploaded to your GitHub account, and also to the Jenkins server running the "confirm release" job.
ga: Péire eochair GPG. Cinntigh go bhfuil an chuid príobháideach den eochair seo stóráilte go daingean. Ní mór an chuid poiblí a uaslódáil chuig do chuntas GitHub, agus chuig freastalaí Jenkins a reáchtáil an post “scaoileadh deimhnithe”.
sv: Ett GPG-nyckelpar. Se till att den privata delen av den här nyckeln lagras på ett säkert sätt. Den publika delen måste laddas upp till ditt GitHub-konto och även till Jenkins-servern som kör jobbet "confirm release".

source: More than one GPG key
ga: Níos mó ná eochair GPG amháin
ko: 하나 이상의 GPG 키
sv: Mer än en GPG-nyckel

source: If the key you want to use is not your default signing key, you'll need to add ``-u you@example.com`` to every GPG signing command shown below, where ``you@example.com`` is the email address associated with the key you want to use.
ga: Mura bhfuil an eochair is mian leat a úsáid d'eochair shínithe réamhshocraithe, beidh ort `-u you@example.com ``a chur le gach ordú sínithe GPG a thaispeántar thíos, áit ar`` you@example.com ``an seoladh ríomhphoist a bhaineann leis an eochair is mian leat a úsáid.
ko: 사용하려는 키가 기본 서명 키가 아니라면, 아래에 표시된 모든 GPG 서명 명령에 ``-u you@example.com``을 추가해야 합니다. 이때 ``you@example.com``은 사용하려는 키에 연결된 이메일 주소입니다.
sv: Om den nyckel du vill använda inte är din standardsigneringsnyckel måste du lägga till ``-u you@example.com`` till varje GPG-signeringskommando som visas nedan, där ``you@example.com`` är den e-postadress som är kopplad till den nyckel du vill använda.

source: A clean Python virtual environment (Python 3.9+) to build artifacts, with these required Python packages installed:
sv: En ren virtuell Python-miljö (Python 3.9+) för att bygga artefakter, med dessa nödvändiga Python-paket installerade:

source: Access to `Django's project on PyPI <https://pypi.org/project/Django/>`_ to upload binaries, ideally with extra permissions to `yank a release <https://pypi.org/help/#yanked>`_ if necessary. Create a project-scoped token following the `official documentation <https://pypi.org/help/#apitoken>`_ and set up your ``$HOME/.pypirc`` file like this:
ga: < https://pypi.org/help/#yanked>Rochtain ar thionscadal `Django ar Pypi`_ chun dénártha < https://pypi.org/project/Django/> a uaslódáil, go hidéalach le ceadanna breise chun `scaoileadh a dhéanamh `_ más gá. Cruthaigh comhartha scóip tionscadail tar éis an `doiciméadú oifigiúil`_ agus cu< https://pypi.org/help/#apitoken> ir ar bun do chomhad ``$HOME/.pypirc`` mar seo:
sv: Tillgång till `Djangos projekt på PyPI <https://pypi.org/project/Django/>`_ för att ladda upp binärfiler, helst med extra behörigheter för att `yank en release <https://pypi.org/help/#yanked>`_ om det behövs. Skapa en projektomfattad token enligt den officiella dokumentationen <https://pypi.org/help/#apitoken>`_ och konfigurera din ``$HOME/.pypirc``-fil så här:

source: Access to `Django's project on Transifex <https://app.transifex.com/django/django/>`_, with a Manager role. Generate an API Token in the `user setting section <https://app.transifex.com/user/settings/api/>`_ and set up your ``$HOME/.transifexrc`` file like this:
ga: Rochtain ar thionscadal `Django ar Transifex`_ < https://app.transifex.com/django/django/>, le ról Bainisteora. Ginigh Comhartha API sa rannán `socrú úsáideora `_ agus cu< https://app.transifex.com/user/settings/api/> ir ar bun do chomhad ``$HOME/.transifexRC`` mar seo:
sv: Tillgång till `Djangos projekt på Transifex <https://app.transifex.com/django/django/>`_, med en Manager-roll. Generera en API-token i avsnittet `användarinställningar <https://app.transifex.com/user/settings/api/>`_ och konfigurera din ``$HOME/.transifexrc``-fil så här:

source: Access to the Django admin on ``djangoproject.com`` as a "Site maintainer".
ga: Rochtain ar riarachán Django ar ``djangoproject.com`` mar “cothabhálaí láithreáin”.
ko: "Site maintainer" 권한으로 ``djangoproject.com``의 Django 관리자에 접근할 수 있어야 합니다.
sv: Tillgång till Django-administratören på ``djangoproject.com`` som "Site maintainer".

source: Access to create a post in the `Django Forum - Announcements category <https://forum.djangoproject.com/c/announcements/7>`_ and to send emails to the `django-announce <https://groups.google.com/g/django-announce/>`_ mailing list.
sv: Tillgång för att skapa ett inlägg i `Django Forum - Announcements category <https://forum.djangoproject.com/c/announcements/7>`_ och för att skicka e-post till `django-announce <https://groups.google.com/g/django-announce/>`_ mailing list.

source: Access to the ``django-security`` repo in GitHub. Among other things, this provides access to the pre-notification distribution list (needed for security release preparation tasks).
ga: Rochtain ar an repo `` django-security`` i GitHub. I measc rudaí eile, soláthraíonn sé seo rochtain ar an liosta dáileacháin réamhfhógraí (a theastaíonn le haghaidh tascanna ullmhúcháin um scaoileadh slándála).
ko: GitHub의 ``django-security`` 저장소에 접근할 수 있어야 합니다. 이를 통해 무엇보다도 사전 공지 메일링 리스트(보안 릴리스 준비 작업에 필요함)에 접근할 수 있습니다.
sv: Tillgång till ``django-security`` repo i GitHub. Detta ger bland annat tillgång till distributionslistan för föranmälningar (behövs för förberedelser inför säkerhetsreleaser).

source: Access to the Django project on `Read the Docs <https://readthedocs.org/projects/django/>`_.
sv: Tillgång till Django-projektet på `Read the Docs <https://readthedocs.org/projects/django/>`_.

source: Pre-release tasks
ga: Tascanna réamhscaoilte
ko: 사전 릴리스 작업
sv: Uppgifter före lansering

source: A few items need to be taken care of before even beginning the release process. This stuff starts about a week before the release; most of it can be done any time leading up to the actual release.
ga: Ní mór aire a thabhairt do chúpla earra sula dtosaíonn tú fiú leis an bpróiseas scaoilte. Tosaíonn an stuif seo thart ar sheachtain roimh an scaoileadh; is féidir an chuid is mó de a dhéanamh am ar bith chun an scaoileadh iarbhír.
ko: 릴리스 과정을 시작하기 전에 몇 가지 항목을 미리 처리해야 합니다. 이러한 작업은 릴리스 약 일주일 전부터 시작되며, 대부분은 실제 릴리스 전까지 언제든지 완료할 수 있습니다.
sv: Några saker måste tas om hand innan man ens påbörjar releaseprocessen. Det här börjar ungefär en vecka före lanseringen; det mesta kan göras när som helst fram till den faktiska lanseringen.

source: 10 (or more) days before a security release
ga: 10 lá (nó níos mó) roimh scaoileadh slándála
ko: 보안 릴리스 10일 전(또는 그 이상)
sv: 10 (eller fler) dagar före en säkerhetsrelease
