Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/intro.po
Languages: ga, sv

source: And speaking of forms with dozens of fields, you might want to split the form up into fieldsets:
ga: Agus foirmeacha ag baint le mórán réimsí, b'fhéidir gur mhaith leat an fhoirm a roinnt ina réimsí páirce:
sv: Och på tal om formulär med dussintals fält kanske du vill dela upp formuläret i fältuppsättningar:

source: The first element of each tuple in :attr:`~django.contrib.admin.ModelAdmin.fieldsets` is the title of the fieldset. Here's what our form looks like now:
ga: Is é an chéad eilimint de gach tuple in :attr:`~django.contrib.admin.ModelAdmin.fieldsets` teideal an réimse réimse. Seo an chuma atá ar ár bhfoirm anois:
sv: Det första elementet i varje tupel i :attr:`~django.contrib.admin.ModelAdmin.fieldsets` är titeln på fältuppsättningen. Så här ser vårt formulär ut nu:

source: Form has fieldsets now
ga: Tá réimsí réimsí anois ag an bhfoirm
sv: Formuläret har fält nu

source: Adding related objects
ga: Rudaí gaolmhara a chur leis
sv: Lägga till relaterade objekt

source: OK, we have our Question admin page, but a ``Question`` has multiple ``Choice``\s, and the admin page doesn't display choices.
ga: Ceart go leor, tá ár leathanach riaracháin ``Question``, againn, ach tá roghanna iolracha ag ``Choice``\s, agus ní thaispeánann an leathanach riaracháin roghanna.
sv: Okej, vi har vår administratörssida för frågor, men en "fråga" har flera "val" och administratörssidan visar inte valen.

source: Yet.
ga: Fós féin.
sv: Än så länge.

source: There are two ways to solve this problem. The first is to register ``Choice`` with the admin just as we did with ``Question``:
ga: Tá dhá bhealach ann chun an fhadhb seo a réiteach. Is é an chéad cheann ná ``Choice`` a chlárú leis an riarthóir díreach mar a rinneamar le ``Question``:
sv: Det finns två sätt att lösa detta problem. Det första är att registrera ``Choice`` hos administratören precis som vi gjorde med ``Question``:

source: Now "Choices" is an available option in the Django admin. The "Add choice" form looks like this:
ga: Anois tá "Choices" ina rogha atá ar fáil sa riarthóir Django. Breathnaíonn an fhoirm ""Add choice" mar seo:
sv: Nu är "Choices" ett tillgängligt alternativ i Django-admin. Formuläret "Lägg till val" ser ut så här:

source: Choice admin page
ga: Rogha leathanach riaracháin
sv: Administratörssida för val

source: In that form, the "Question" field is a select box containing every question in the database. Django knows that a :class:`~django.db.models.ForeignKey` should be represented in the admin as a ``<select>`` box. In our case, only one question exists at this point.
ga: San fhoirm sin, is bosca roghnaithe é an réimse "Ceist" ina bhfuil gach ceist sa bhunachar sonraí. Tá a fhios ag Django gur cheart :class:`~django.db.models.ForeignKey` a léiriú sa admin mar bhosca `` <roghnaigh>``. Inár gcás, níl ach ceist amháin ann ag an bpointe seo.
sv: I det formuläret är fältet "Question" en valbox som innehåller alla frågor i databasen. Django vet att en :class:`~django.db.models.ForeignKey` ska representeras i admin som en ``<select>`` box. I vårt fall finns det bara en fråga vid denna tidpunkt.

source: Also note the "Add another question" link next to "Question." Every object with a ``ForeignKey`` relationship to another gets this for free. When you click "Add another question", you'll get a popup window with the "Add question" form. If you add a question in that window and click "Save", Django will save the question to the database and dynamically add it as the selected choice on the "Add choice" form you're looking at.
ga: Tabhair faoi deara freisin an nasc "Cuir ceist eile" in aice le "Ceist." Faigheann gach réad a bhfuil gaol ``ForeignKey`` aige le duine eile é seo saor in aisce. Nuair a chliceálann tú "Cuir ceist eile leis", gheobhaidh tú fuinneog aníos leis an bhfoirm "Cuir ceist leis". Má chuireann tú ceist sa bhfuinneog sin agus cliceáil "Sábháil", sábhálfaidh Django an cheist sa bhunachar sonraí agus cuirfidh sé go dinimiciúil é mar an rogha roghnaithe ar an bhfoirm "Cuir rogha leis" a bhfuil tú ag féachaint air.
sv: Notera också länken "Lägg till en annan fråga" bredvid "Fråga" Varje objekt med en ``ForeignKey``-relation till ett annat får detta gratis. När du klickar på "Add another question" öppnas ett popup-fönster med formuläret "Add question". Om du lägger till en fråga i det fönstret och klickar på "Spara" kommer Django att spara frågan i databasen och dynamiskt lägga till den som det valda valet i formuläret "Lägg till val" som du tittar på.

source: But, really, this is an inefficient way of adding ``Choice`` objects to the system. It'd be better if you could add a bunch of Choices directly when you create the ``Question`` object. Let's make that happen.
ga: Ach, i ndáiríre, is bealach neamhéifeachtúil é seo chun réada ``Choice`` a chur leis an gcóras. Bheadh ​​sé níos fearr dá bhféadfá braon Roghanna a chur leis go díreach nuair a chruthaíonn tú an réad ``Ceist``. Déanaimis é sin a tharlóidh.
sv: Men egentligen är det här ett ineffektivt sätt att lägga till ``Choice``-objekt i systemet. Det vore bättre om du kunde lägga till ett gäng Choices direkt när du skapar ``Question``-objektet. Låt oss få det att hända.

source: Remove the ``register()`` call for the ``Choice`` model. Then, edit the ``Question`` registration code to read:
ga: Bain an glao ``clár()`` don tsamhail ``Choice``. Ansin, cuir in eagar an cód clárúcháin ``Ceist`` le léamh:
sv: Ta bort anropet ``register()`` för modellen ``Choice``. Redigera sedan registreringskoden för ``Question`` så att den lyder:

source: This tells Django: "``Choice`` objects are edited on the ``Question`` admin page. By default, provide enough fields for 3 choices."
ga: Insíonn sé seo do Django: "Cuirtear rudaí ``Choice`` in eagar ar an leathanach riaracháin ``Ceist``. De réir réamhshocraithe, cuir go leor réimsí ar fáil le haghaidh 3 rogha."
sv: Detta säger till Django: "Objekten ``Choice`` redigeras på administratörssidan för ``Question``. Som standard ska du tillhandahålla tillräckligt med fält för 3 val."

source: Load the "Add question" page to see how that looks:
ga: Luchtaigh an leathanach "Cuir ceist leis" chun a fheiceáil conas mar atá sé sin:
sv: Ladda sidan "Lägg till fråga" för att se hur det ser ut:

source: Add question page now has choices on it
ga: Tá roghanna ar an leathanach seo anois
sv: Lägg till fråga-sidan har nu val på den

source: It works like this: There are three slots for related Choices -- as specified by ``extra`` -- and each time you come back to the "Change" page for an already-created object, you get another three extra slots.
ga: Oibríonn sé mar seo: Tá trí shliotán le haghaidh Roghanna gaolmhara -- mar atá sonraithe ag `` breise `` -- agus gach uair a thagann tú ar ais go dtí an leathanach "Athraigh" le haghaidh réad a cruthaíodh cheana féin, gheobhaidh tú trí shliotán breise eile.
sv: Det fungerar på följande sätt: Det finns tre platser för relaterade Choices - som anges med ``extra`` - och varje gång du kommer tillbaka till sidan "Change" för ett redan skapat objekt får du ytterligare tre extra platser.

source: At the end of the three current slots you will find an "Add another Choice" link. If you click on it, a new slot will be added. If you want to remove the added slot, you can click on the X to the top right of the added slot. This image shows an added slot:
ga: Ag deireadh na dtrí shliotán reatha gheobhaidh tú nasc "Cuir Rogha eile leis". Má chliceálann tú air, cuirfear sliotán nua leis. Más mian leat an sliotán breise a bhaint, is féidir leat cliceáil ar an X ar bharr na sliotán breise. Taispeánann an íomhá seo sliotán breise:
sv: I slutet av de tre aktuella platserna hittar du en länk "Lägg till ett annat val". Om du klickar på den kommer en ny slot att läggas till. Om du vill ta bort den tillagda platsen kan du klicka på X:et längst upp till höger om den tillagda platsen. Den här bilden visar en tillagd slot:

source: Additional slot added dynamically
ga: Sliotán breise curtha leis go dinimiciúil
sv: Ytterligare slot läggs till dynamiskt

source: One small problem, though. It takes a lot of screen space to display all the fields for entering related ``Choice`` objects. For that reason, Django offers a tabular way of displaying inline related objects. To use it, change the ``ChoiceInline`` declaration to read:
ga: Fadhb bheag amháin, áfach. Tógann sé go leor spáis scáileáin chun na réimsí go léir a thaispeáint chun rudaí gaolmhara ``Choice`` a iontráil. Ar an ábhar sin, cuireann Django bealach táblach chun rudaí inlíne gaolmhara a thaispeáint. Chun é a úsáid, athraigh an dearbhú ``ChoiceInline`` chun a léamh:
sv: Ett litet problem, dock. Det tar mycket skärmutrymme att visa alla fält för att ange relaterade ``Choice``-objekt. Av den anledningen erbjuder Django ett tabulärt sätt att visa inline relaterade objekt. För att använda det, ändra ``ChoiceInline`` deklarationen till att läsa:

source: With that ``TabularInline`` (instead of ``StackedInline``), the related objects are displayed in a more compact, table-based format:
ga: Leis an ``TabularInline`` sin (in ionad `` StackedInline``), taispeántar na cuspóirí gaolmhara i bhformáid tábla-bhunaithe níos dlúithe:
sv: Med denna ``TabularInline`` (istället för ``StackedInline``) visas de relaterade objekten i ett mer kompakt, tabellbaserat format:

source: Add question page now has more compact choices
ga: Tá roghanna níos dlúithe le fáil anois ar leathanach na gceisteanna
sv: Sidan Lägg till fråga har nu fler kompakta val

source: Note that there is an extra "Delete?" column that allows removing rows added using the "Add another Choice" button and rows that have already been saved.
ga: Tabhair faoi deara go bhfuil breise "Scrios?" colún a cheadaíonn sraitheanna a cuireadh leis a bhaint ag baint úsáide as an gcnaipe "Cuir Rogha eile leis" agus sraitheanna atá sábháilte cheana féin.
sv: Observera att det finns en extra "Delete?"-kolumn som gör det möjligt att ta bort rader som lagts till med knappen "Add another Choice" och rader som redan har sparats.

source: Customize the admin change list
ga: Saincheap an liosta athraithe admin
sv: Anpassa ändringslistan för administratörer

source: Now that the Question admin page is looking good, let's make some tweaks to the "change list" page -- the one that displays all the questions in the system.
ga: Anois go bhfuil cuma mhaith ar leathanach riaracháin na gCeisteanna, déanaimis roinnt tweaks ar an leathanach "liosta athraithe" - an ceann a thaispeánann na ceisteanna go léir sa chóras.
sv: Nu när administratörssidan för frågor ser bra ut ska vi göra några justeringar på sidan "ändringslista" - den sida som visar alla frågor i systemet.

source: Here's what it looks like at this point:
ga: Seo an chuma atá air ag an bpointe seo:
sv: Så här ser det ut i nuläget:

source: By default, Django displays the ``str()`` of each object. But sometimes it'd be more helpful if we could display individual fields. To do that, use the :attr:`~django.contrib.admin.ModelAdmin.list_display` admin option, which is a list of field names to display, as columns, on the change list page for the object:
ga: De réir réamhshocraithe, taispeánann Django an `` str ()`` de gach réad. Ach uaireanta bheadh ​​sé níos cabhrach dá bhféadfaimis réimsí aonair a thaispeáint. Chun é sin a dhéanamh, bain úsáid as an rogha admin :attr:`~django.contrib.admin.ModelAdmin.list_display`, arb é liosta ainmneacha páirce é le taispeáint, mar cholúin, ar an leathanach liosta athruithe don réad:
sv: Som standard visar Django ``str()`` för varje objekt. Men ibland skulle det vara till större hjälp om vi kunde visa enskilda fält. För att göra det använder du adminalternativet :attr:`~django.contrib.admin.ModelAdmin.list_display`, som är en lista med fältnamn som ska visas, som kolumner, på sidan med ändringslistan för objektet:

source: For good measure, let's also include the ``was_published_recently()`` method from :doc:`Tutorial 2 </intro/tutorial02>`:
ga: Ar mhaithe le beart maith, cuirimis san áireamh freisin an modh ``foilsíodh_le déanaí()`` ó :doc:`Teagasc 2 </intro/tutorial02>`:
sv: För säkerhets skull inkluderar vi även metoden ``was_published_recently()`` från :doc:`Tutorial 2 </intro/tutorial02>`:

source: Now the question change list page looks like this:
ga: Anois tá cuma mar seo ar an leathanach liosta athraithe ceisteanna:
sv: Nu ser sidan med frågeändringslistan ut så här:

source: Polls change list page, updated
ga: Leathanach liosta athruithe pobalbhreithe, nuashonraithe
sv: Omröstningar ändrar listsida, uppdaterad

source: You can click on the column headers to sort by those values -- except in the case of the ``was_published_recently`` header, because sorting by the output of an arbitrary method is not supported. Also note that the column header for ``was_published_recently`` is, by default, the name of the method (with underscores replaced with spaces), and that each line contains the string representation of the output.
ga: Is féidir leat cliceáil ar na ceanntásca colúin chun iad a shórtáil de réir na luachanna sin -- ach amháin i gcás an chinnteidil ``foilsíodh_le déanaí_``, mar ní thacaítear le sórtáil de réir aschur modha treallach. Tabhair faoi deara freisin gurb é ceanntásc an cholúin le haghaidh ``foilsíodh_le déanaí``, de réir réamhshocraithe, ainm an mhodha (agus spásanna curtha in ionad na bhfostóirí), agus go bhfuil léiriú teaghrán an aschuir i ngach líne.
sv: Du kan klicka på kolumnrubrikerna för att sortera efter dessa värden - utom när det gäller rubriken ``was_published_recently``, eftersom det inte finns stöd för sortering efter resultatet av en godtycklig metod. Observera också att kolumnrubriken för ``was_published_recently`` som standard är namnet på metoden (med understreck ersatta med mellanslag), och att varje rad innehåller strängrepresentationen av utdata.

source: You can improve that by using the :func:`~django.contrib.admin.display` decorator on that method (extending the :file:`polls/models.py` file that was created in :doc:`Tutorial 2 </intro/tutorial02>`), as follows:
ga: Is féidir leat é sin a fheabhsú trí úsáid a bhaint as an maisitheoir :func:`~django.contrib.admin.display` ar an modh sin (ag síneadh leis an gcomhad :comhad:`polls/models.py` a cruthaíodh i :doc:`Teagasc 2</ réamhrá/teagasc02>`), mar a leanas:
sv: Du kan förbättra det genom att använda :func:`~django.contrib.admin.display`-dekoratorn på den metoden (utöka :file:`polls/models.py`-filen som skapades i :doc:`Tutorial 2 </intro/tutorial02>`), enligt följande:

source: For more information on the properties configurable via the decorator, see :attr:`~django.contrib.admin.ModelAdmin.list_display`.
ga: Le haghaidh tuilleadh eolais ar na hairíonna is féidir a chumrú tríd an maisitheoir, féach :attr:`~django.contrib.admin.ModelAdmin.list_display`.
sv: För mer information om de egenskaper som kan konfigureras via dekoratorn, se :attr:`~django.contrib.admin.ModelAdmin.list_display`.

source: Edit your :file:`polls/admin.py` file again and add an improvement to the ``Question`` change list page: filters using the :attr:`~django.contrib.admin.ModelAdmin.list_filter`. Add the following line to ``QuestionAdmin``::
ga: Cuir do chomhad ::`polls/admin.py` in eagar arís agus cuir feabhas ar an leathanach liosta athruithe ``Ceist``: scagairí ag baint úsáide as an :attr:`~django.contrib.admin.ModelAdmin.list_filter`. Cuir an líne seo a leanas le ``QuestionAdmin``::
sv: Redigera filen :file:`polls/admin.py` igen och lägg till en förbättring av sidan med ändringslistan ``Question``: filter med hjälp av :attr:`~django.contrib.admin.ModelAdmin.list_filter`. Lägg till följande rad i ``QuestionAdmin``::

source: That adds a "Filter" sidebar that lets people filter the change list by the ``pub_date`` field:
ga: Cuireann sé sin barra taoibh "Filter" leis a ligeann do dhaoine an liosta athruithe a scagadh de réir an réimse `` pub_date``:
sv: Det lägger till en "Filter"-sidofält som låter människor filtrera ändringslistan efter fältet ``pub_date``:

source: The type of filter displayed depends on the type of field you're filtering on. Because ``pub_date`` is a :class:`~django.db.models.DateTimeField`, Django knows to give appropriate filter options: "Any date", "Today", "Past 7 days", "This month", "This year".
ga: Braitheann an cineál scagaire a thaispeánfar ar an gcineál réimse a bhfuil tú ag scagadh air. Toisc gur :class:`~django.db.models.DateTimeField` é `` pub_date``, tá a fhios ag Django roghanna cuí scagaire a thabhairt: "Dáta ar bith", "Inniu", "7 lá anuas", "An mhí seo", "I mbliana".
sv: Vilken typ av filter som visas beror på vilken typ av fält du filtrerar på. Eftersom ``pub_date`` är en :class:`~django.db.models.DateTimeField`, vet Django att ge lämpliga filteralternativ: "Vilket datum som helst", "Idag", "De senaste 7 dagarna", "Den här månaden", "Det här året".

source: This is shaping up well. Let's add some search capability::
ga: Tá sé seo ag múnlú suas go maith. Cuirimis roinnt cumas cuardaigh leis::
sv: Det här ser bra ut. Låt oss lägga till lite sökfunktionalitet::

source: That adds a search box at the top of the change list. When somebody enters search terms, Django will search the ``question_text`` field. You can use as many fields as you'd like -- although because it uses a ``LIKE`` query behind the scenes, limiting the number of search fields to a reasonable number will make it easier for your database to do the search.
ga: Cuireann sé sin bosca cuardaigh ag barr an liosta athruithe. Nuair a chuireann duine téarmaí cuardaigh isteach, déanfaidh Django an réimse ``question_text`` a chuardach. Is féidir leat an oiread réimsí agus is mian leat a úsáid -- ach toisc go n-úsáideann sé fiosrú `LIKE`` taobh thiar de na pictiúir, má chuirtear teorainn le líon na réimsí cuardaigh go líon réasúnta, beidh sé níos éasca do do bhunachar sonraí an cuardach a dhéanamh.
sv: Det lägger till en sökruta längst upp i ändringslistan. När någon skriver in söktermer kommer Django att söka i fältet ``question_text``. Du kan använda så många fält som du vill - men eftersom det använder en ``LIKE``-fråga bakom kulisserna, kommer det att göra det lättare för din databas att göra sökningen genom att begränsa antalet sökfält till ett rimligt antal.

source: Now's also a good time to note that change lists give you free pagination. The default is to display 100 items per page. :attr:`Change list pagination <django.contrib.admin.ModelAdmin.list_per_page>`, :attr:`search boxes <django.contrib.admin.ModelAdmin.search_fields>`, :attr:`filters <django.contrib.admin.ModelAdmin.list_filter>`, :attr:`date-hierarchies <django.contrib.admin.ModelAdmin.date_hierarchy>`, and :attr:`column-header-ordering <django.contrib.admin.ModelAdmin.list_display>` all work together like you think they should.
ga: Is dea-am é anois freisin le tabhairt faoi deara go dtugann liostaí athraithe leathanach saor in aisce duit. Is é an réamhshocrú ná 100 mír a thaispeáint in aghaidh an leathanaigh. :attr:`Athraigh leathanach an liosta <django.contrib.admin.ModelAdmin.list_per_page>`, :attr:`boscaí cuardaigh <django.contrib.admin.ModelAdmin.search_fields>`, :attr:`scagairí <django.contrib.admin .ModelAdmin.list_filter>`, :attr:`ordlathais dáta <django.contrib.admin.ModelAdmin.date_hierarchy>`, agus :attr:`column-header-ordering <django.contrib.admin.ModelAdmin.list_display>` ar fad oibriú le chéile mar a cheapann tú ba chóir dóibh.
sv: Nu är det också en bra tid att notera att ändringslistor ger dig gratis paginering. Standard är att visa 100 objekt per sida. :attr:`Change list pagination <django.contrib.admin.ModelAdmin.list_per_page>`, :attr:`search boxes <django.contrib.admin.ModelAdmin.search_fields>`, :attr:`filters <django.contrib.admin.ModelAdmin.list_filter>`, :attr:`date-hierarchies <django.contrib.admin.ModelAdmin.date_hierarchy>`, och :attr:`column-header-ordering <django.contrib.admin.ModelAdmin.list_display>` fungerar alla tillsammans som du tror att de ska.

source: Customize the admin look and feel
ga: Saincheap cuma agus mothú an riaracháin
sv: Anpassa administratörens utseende och känsla

source: Clearly, having "Django administration" at the top of each admin page is ridiculous. It's just placeholder text.
ga: Is léir gur rud ridiciúil é “riarachán Django” ag barr gach leathanach riaracháin. Níl ann ach téacs áitsealbhóra.
sv: Det är uppenbart att det är löjligt att ha "Django administration" högst upp på varje adminsida. Det är bara platshållartext.

source: You can change it, though, using Django's template system. The Django admin is powered by Django itself, and its interfaces use Django's own template system.
ga: Is féidir leat é a athrú, áfach, ag baint úsáide as córas teimpléad Django. Tá an riarthóir Django faoi thiomáint ag Django féin, agus úsáideann a chomhéadain córas teimpléid Django féin.
sv: Du kan dock ändra det med hjälp av Djangos mallsystem. Django-admin drivs av Django själv och dess gränssnitt använder Djangos eget mallsystem.

source: Customizing your *project's* templates
ga: Saincheapadh do * tionscadail * teimpléid
sv: Anpassa mallarna för ditt *projekt*

source: Create a ``templates`` directory in your ``djangotutorial`` directory. Templates can live anywhere on your filesystem that Django can access. (Django runs as whatever user your server runs.) However, keeping your templates within the project is a good convention to follow.
ga: Cruthaigh eolaire ``templates`` i do eolaire ``djangotutorial``. Is féidir le teimpléid maireachtáil áit ar bith ar do chóras comhad ar féidir le Django rochtain a fháil air. (Ritheann Django mar cibé úsáideoir a ritheann do fhreastalaí.) Mar sin féin, is dea-ghnás é do theimpléid a choinneáil laistigh den tionscadal.
sv: Skapa en ``templates`` katalog i din ``djangotutorial`` katalog. Mallar kan finnas var som helst på ditt filsystem som Django kan komma åt. (Django körs som vilken användare som helst som din server kör.) Att hålla dina mallar inom projektet är dock en bra konvention att följa.

source: Open your settings file (:file:`mysite/settings.py`, remember) and add a :setting:`DIRS <TEMPLATES-DIRS>` option in the :setting:`TEMPLATES` setting:
ga: Oscail do chomhad socruithe (:comhad:`mysite/settings.py`, cuimhnigh) agus cuir rogha :setting:`DIRS <TEMPLATES-DIRS>` leis sa socrú :setting:`TEMPLATES`:
sv: Öppna din inställningsfil (:file:`mysite/settings.py`, kom ihåg) och lägg till ett :setting:`DIRS <TEMPLATES-DIRS>` alternativ i :setting:`TEMPLATES` inställningen:

source: :setting:`DIRS <TEMPLATES-DIRS>` is a list of filesystem directories to check when loading Django templates; it's a search path.
ga: :setting:`DIRS <TEMPLATES-DIRS>` is ea liosta eolairí córais comhaid le seiceáil agus teimpléid Django á lódáil; is cosán cuardaigh é.
sv: :setting:`DIRS <TEMPLATES-DIRS>` är en lista över filsystemkataloger som ska kontrolleras när Django-mallar laddas; det är en sökväg.

source: Organizing templates
ga: Eagrú teimpléid
sv: Organisera mallar
