Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/intro.po
Languages: ga, sv

source: The text documentation in the main branch of the Git repository contains the "latest and greatest" changes and additions. These changes include documentation of new features targeted for Django's next :term:`feature release <Feature release>`. For that reason, it's worth pointing out our policy to highlight recent changes and additions to Django.
ga: Tá na hathruithe agus na breisithe “is déanaí agus is mó” sa doiciméadú téacs i bpríomhbhrainse stór Git. Áirítear leis na hathruithe seo doiciméadú ar ghnéithe nua atá dírithe ar an gcéad :téarma eile de chuid Django:`eisiúint gné <Eisiúint Gné>`. Ar an ábhar sin, is fiú ár mbeartas a chur in iúl chun aird a tharraingt ar athruithe agus ar bhreisithe le déanaí ar Django.
sv: Textdokumentationen i huvudgrenen i Git-arkivet innehåller de "senaste och bästa" ändringarna och tilläggen. Dessa ändringar inkluderar dokumentation av nya funktioner som är inriktade på Djangos nästa :term:`feature release <Feature release>`. Av den anledningen är det värt att påpeka vår policy att lyfta fram de senaste ändringarna och tilläggen till Django.

source: We follow this policy:
ga: Leanaimid an polasaí seo:
sv: Vi följer denna policy:

source: The development documentation at https://docs.djangoproject.com/en/dev/ is from the main branch. These docs correspond to the latest feature release, plus whatever features have been added/changed in the framework since then.
ga: Tagann an doiciméadú forbartha ag https://docs.djangoproject.com/en/dev/ ón bpríomhbhrainse. Freagraíonn na doiciméid seo don eisiúint gné is déanaí, chomh maith le cibé gnéithe a cuireadh leis / a athraíodh sa chreat ó shin i leith.
sv: Utvecklingsdokumentationen på https://docs.djangoproject.com/en/dev/ kommer från huvudgrenen. Dessa dokument motsvarar den senaste funktionsutgåvan, plus alla funktioner som har lagts till/ändrats i ramverket sedan dess.

source: As we add features to Django's development version, we update the documentation in the same Git commit transaction.
ga: De réir mar a chuirimid gnéithe le leagan forbartha Django, déanaimid na doiciméid a nuashonrú san idirbheart gealltanas Git céanna.
sv: När vi lägger till funktioner i Djangos utvecklingsversion uppdaterar vi dokumentationen i samma Git commit-transaktion.

source: To distinguish feature changes/additions in the docs, we use the phrase: "New in Django Development version" for the version of Django that hasn't been released yet, or "New in version X.Y" for released versions.
ga: Chun idirdhealú a dhéanamh idir athruithe/breisithe gné sna doiciméid, úsáidimid an frása: "Leagan Nua i bhForbairt Django" don leagan de Django nár eisíodh fós, nó "Nua i leagan X.Y" do leaganacha eisithe.
sv: För att särskilja funktionsändringar/tillägg i dokumenten använder vi frasen: "Nytt i Django Development version" för den version av Django som inte har släppts ännu, eller "Nytt i version X.Y" för släppta versioner.

source: Documentation fixes and improvements may be backported to the last release branch, at the discretion of the merger, however, once a version of Django is :ref:`no longer supported<supported-versions-policy>`, that version of the docs won't get any further updates.
ga: Is féidir socruithe agus feabhsúcháin doiciméad a aisiompú go dtí an brainse eisithe is déanaí, de rogha an chumaisc, áfach, a luaithe is a bhíonn leagan de Django :ref:`gan tacaíocht a thuilleadh <supported-versions-policy>`, bhuaigh an leagan sin de na doiciméid Ní bhfaighidh tú aon nuashonruithe breise.
sv: Dokumentationsfixar och förbättringar kan backporteras till den senaste utgivningsgrenen, enligt sammanslagningen, men när en version av Django är :ref:`stödjs inte längre<supported-versions-policy>`, kommer den versionen av dokumentationen inte att få några ytterligare uppdateringar.

source: The `main documentation web page`_ includes links to documentation for previous versions. Be sure you are using the version of the docs corresponding to the version of Django you are using!
ga: Cuimsíonn an `príomhleathanach gréasáin doiciméadaithe`_ naisc chuig doiciméadú le haghaidh leaganacha roimhe seo. Bí cinnte go bhfuil tú ag baint úsáide as an leagan de na doiciméid a fhreagraíonn don leagan de Django atá in úsáid agat!
sv: Webbsidan `Huvuddokumentation`_ innehåller länkar till dokumentation för tidigare versioner. Se till att du använder den version av dokumentationen som motsvarar den version av Django som du använder!
