Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/intro.po
Languages: ga, sv

source: This opens up a text editor to type the commit message. Follow the :ref:`commit message guidelines <committing-guidelines>` and write a message like:
ga: Osclaíonn sé seo eagarthóir téacs chun an teachtaireacht tiomantais a chlóscríobh. Lean an :ref:`commit message guidelines<committing-guidelines>` agus scríobh teachtaireacht mar seo a leanas:
sv: Detta öppnar en textredigerare för att skriva commit-meddelandet. Följ :ref:`riktlinjerna för commit-meddelanden <committing-guidelines>` och skriv ett meddelande som:

source: Pushing the commit and making a pull request
ga: An tiomantas a bhrú agus iarratas tarraingthe a dhéanamh
sv: Tryck på commit och gör en pull request

source: After committing the changes, send it to your fork on GitHub (substitute "ticket_99999" with the name of your branch if it's different):
ga: Tar éis duit na hathruithe a dhéanamh, seol chuig do forc é ar GitHub (cuir "ticket_99999" in ionad ainm do bhrainse má tá sé difriúil):
sv: När du har bekräftat ändringarna skickar du den till din fork på GitHub (ersätt "ticket_99999" med namnet på din gren om det är annorlunda):

source: You can create a pull request by visiting the `Django GitHub page <https://github.com/django/django/>`_. You'll see your branch under "Your recently pushed branches". Click "Compare & pull request" next to it.
ga: Is féidir leat iarratas tarraingthe a chruthú trí chuairt a thabhairt ar an leathanach `Django GitHub <https://github.com/django/django/>`_. Feicfidh tú do chraobh faoi "Do chraobhacha a bhrúitear le déanaí". Cliceáil "Déan comparáid idir & iarratas tarraingt" in aice leis.
sv: Du kan skapa en pull request genom att besöka `Django GitHub-sidan <https://github.com/django/django/>`_. Du kommer att se din gren under "Your recently pushed branches". Klicka på "Compare & pull request" bredvid den.

source: Please don't do it for this tutorial, but on the next page that displays a preview of the changes, you would click "Create pull request".
ga: Ná déan é don rang teagaisc seo le do thoil, ach ar an gcéad leathanach eile a thaispeánann réamhamharc ar na hathruithe, chliceáilfeá "Cruthaigh iarratas tarraingthe".
sv: Gör det inte för den här handledningen, men på nästa sida som visar en förhandsgranskning av ändringarna klickar du på "Skapa pull request".

source: Next steps
ga: Na chéad chéimeanna eile
sv: Nästa steg

source: Congratulations, you've learned how to make a pull request to Django! Details of more advanced techniques you may need are in :doc:`/internals/contributing/writing-code/working-with-git`.
ga: Comhghairdeas, d'fhoghlaim tú conas iarratas tarraingthe a dhéanamh chuig Django! Tá sonraí faoi theicnící níos forbartha a d'fhéadfadh a bheith ag teastáil uait in :d oc:`/internals/contributing/writing-code/working-with-git`.
sv: Grattis, du har lärt dig hur man gör en pull request till Django! Detaljer om mer avancerade tekniker som du kan behöva finns i :doc:`/internals/contributing/writing-code/working-with-git`.

source: Now you can put those skills to good use by helping to improve Django's codebase.
ga: Anois is féidir leat na scileanna sin a úsáid go maith trí chabhrú le codebase Django a fheabhsú.
sv: Nu kan du använda dessa kunskaper på ett bra sätt genom att hjälpa till att förbättra Djangos kodbas.

source: More information for new contributors
ga: Tuilleadh eolais do ranníocóirí nua
sv: Mer information för nya bidragsgivare

source: Before you get too into contributing to Django, there's a little more information on contributing that you should probably take a look at:
ga: Sula gcuirfidh tú isteach ar ranníoc le Django freisin, tá beagán faisnéise breise ar rannchuidiú ar cheart duit féachaint air:
sv: Innan du går in för att bidra till Django finns det lite mer information om att bidra som du förmodligen bör ta en titt på:

source: You should make sure to read Django's documentation on :doc:`claiming tickets and submitting pull requests </internals/contributing/writing-code/submitting-patches>`. It covers Trac etiquette, how to claim tickets for yourself, expected coding style (both for code and docs), and many other important details.
ga: Ba cheart duit a chinntiú go léifidh tú doiciméadú Django ar :doc:`ticéid a éileamh agus iarratais tarraingthe a chur isteach </internals/contributing/writing-code/submitting-patches>`. Clúdaíonn sé béasaíocht Trac, conas ticéid a éileamh duit féin, an stíl chódaithe a bhfuiltear ag súil leis (le haghaidh cód agus doiciméad), agus go leor sonraí tábhachtacha eile.
sv: Du bör se till att läsa Djangos dokumentation om :doc:`claiming tickets and submitting pull requests </internals/contributing/writing-code/submitting-patches>`. Den täcker Trac-etikett, hur du gör anspråk på ärenden för dig själv, förväntad kodningsstil (både för kod och dokument) och många andra viktiga detaljer.

source: First time contributors should also read Django's :doc:`documentation for first time contributors</internals/contributing/new-contributors/>`. It has lots of good advice for those of us who are new to helping out with Django.
ga: Ba cheart do ranníocóirí céaduaire :d oc:`documentation for first time contributors</internals/contributing/new-contributors/>` a léamh freisin. Tá go leor comhairle mhaith ann dóibh siúd againn atá nua chun cabhrú le Django.
sv: Förstagångsbidragstagare bör också läsa Djangos :doc:`dokumentation för förstagångsbidragstagare</internals/contributing/new-contributors/>`. Den innehåller många goda råd för oss som är nya när det gäller att hjälpa till med Django.

source: After those, if you're still hungry for more information about contributing, you can always browse through the rest of :doc:`Django's documentation on contributing</internals/contributing/index>`. It contains a ton of useful information and should be your first source for answering any questions you might have.
ga: Ina dhiaidh sin, má tá ocras ort fós le haghaidh tuilleadh eolais faoi rannchuidiú, is féidir leat brabhsáil i gcónaí tríd an gcuid eile de :d oc:`Django's documentation on contributing</internals/contributing/index>`. Tá tonna eolais úsáideach ann agus ba chóir go mbeadh sé ar do chéad fhoinse chun aon cheisteanna a d'fhéadfadh a bheith agat a fhreagairt.
sv: Efter detta, om du fortfarande är hungrig efter mer information om att bidra, kan du alltid bläddra igenom resten av :doc:`Djangos dokumentation om att bidra</internals/contributing/index>`. Den innehåller massor av användbar information och bör vara din första källa för att svara på eventuella frågor du kan ha.

source: Finding your first real ticket
ga: Do chéad ticéad fíor a aimsiú
sv: Hitta ditt första riktiga ärende

source: Once you've looked through some of that information, you'll be ready to go out and find a ticket of your own to contribute to. Pay special attention to tickets with the "easy pickings" criterion. These tickets are often much simpler in nature and are great for first time contributors. Once you're familiar with contributing to Django, you can start working on more difficult and complicated tickets.
ga: Nuair a bheidh tú ag breathnú trí chuid den fhaisnéis sin, beidh tú réidh le dul amach agus ticéad de do chuid féin a fháil chun cur leis. Tabhair aird ar leith ar thicéid leis an gcritéar "piocadh éasca". Is minic a bhíonn na ticéid seo i bhfad níos simplí agus tá siad iontach do rannpháirtithe den chéad uair. Nuair a bhíonn tú eolach ar rannchuidiú le Django, is féidir leat tosú ag obair ar thicéid níos deacra agus níos casta.
sv: När du har gått igenom en del av den informationen är du redo att gå ut och hitta ett eget ärende att bidra till. Var särskilt uppmärksam på ärenden med kriteriet "lättplockat". Dessa ärenden är ofta mycket enklare till sin natur och passar bra för förstagångsbidragstagare. När du är bekant med att bidra till Django kan du börja arbeta med svårare och mer komplicerade ärenden.

source: If you just want to get started already (and nobody would blame you!), try taking a look at the list of `easy tickets without a branch`__ and the `easy tickets that have branches which need improvement`__. If you're familiar with writing tests, you can also look at the list of `easy tickets that need tests`__. Remember to follow the guidelines about claiming tickets that were mentioned in the link to Django's documentation on :doc:`claiming tickets and submitting branches </internals/contributing/writing-code/submitting-patches>`.
ga: Más mian leat tosú cheana féin (agus ní chuirfeadh aon duine an milleán ort!), déan iarracht féachaint ar an liosta `ticéad éasca gan brainse`__ agus ar na `ticéad éasca a bhfuil craobhacha de dhíth orthu a fheabhsú`__. Má tá tú eolach ar thrialacha scríbhneoireachta, is féidir leat breathnú freisin ar an liosta `ticéad éasca a bhfuil tástálacha ag teastáil uathu`__. Ná déan dearmad na treoirlínte a leanúint maidir le ticéid a éileamh a luadh sa nasc chuig doiciméadú Django ar :doc: `ticéad a éileamh agus craobhacha a chur isteach </internals/ranníocaíocht/cód-scríobh/submitting-patches>`.
sv: Om du bara vill komma igång redan nu (och ingen skulle klandra dig!), försök att ta en titt på listan över `enkla ärenden utan gren`__ och `enkla ärenden som har grenar som behöver förbättras`__. Om du är bekant med att skriva tester kan du också titta på listan över "enkla ärenden som behöver tester". Kom ihåg att följa riktlinjerna om att göra anspråk på ärenden som nämndes i länken till Djangos dokumentation på :doc:`claiming tickets and submitting branches </internals/contributing/writing-code/submitting-patches>`.

source: What's next after creating a pull request?
ga: Cad atá romhainn tar éis iarratas tarraingthe a chruthú?
sv: Vad händer härnäst efter att du har skapat en pull request?

source: After a ticket has a branch, it needs to be reviewed by a second set of eyes. After submitting a pull request, update the ticket metadata by setting the flags on the ticket to say "has patch", "doesn't need tests", etc, so others can find it for review. Contributing doesn't necessarily always mean writing code from scratch. Reviewing open pull requests is also a very helpful contribution. See :doc:`/internals/contributing/triaging-tickets` for details.
ga: Tar éis brainse a bheith ag ticéad, ní mór don dara sraith súl athbhreithniú a dhéanamh air. Tar éis iarratas tarraingthe a chur isteach, nuashonraigh meiteashonraí an ticéid trí na bratacha a shocrú ar an ticéad chun "tá paiste" a rá, "ní gá tástálacha", srl, ionas gur féidir le daoine eile é a fháil le haghaidh athbhreithnithe. Ní gá go gciallódh cur leis an gcód scríbhneoireachta ó thús i gcónaí. Is ranníocaíocht an-chabhrach é athbhreithniú a dhéanamh ar iarratais ar tharraingt oscailte freisin. Féach :d oc:`internals/contributing/triaging-tickets` le haghaidh sonraí.
sv: När ett ärende har en gren måste det granskas av en andra uppsättning ögon. När du har skickat in en pull request ska du uppdatera metadata för ärendet genom att ställa in flaggorna på ärendet så att det står "har patch", "behöver inte tester" etc. så att andra kan hitta det för granskning. Att bidra behöver inte nödvändigtvis alltid innebära att skriva kod från grunden. Att granska öppna pull requests är också ett mycket användbart bidrag. Se :doc:`/internals/contributing/triaging-tickets` för detaljer.

source: Getting started
ga: Ag tosnú
sv: Kom igång

source: New to Django? Or to web development in general? Well, you came to the right place: read this material to quickly get up and running.
ga: Nua go Django? Nó le forbairt gréasáin i gcoitinne? Bhuel, tháinig tú go dtí an áit cheart: léigh an t-ábhar seo chun éirí agus rith go tapa.
sv: Är du nybörjare på Django? Eller till webbutveckling i allmänhet? Då har du kommit till rätt ställe: läs det här materialet för att snabbt komma igång.

source: If you're new to Python_, you might want to start by getting an idea of what the language is like. Django is 100% Python, so if you've got minimal comfort with Python you'll probably get a lot more out of Django.
ga: Más rud é nach bhfuil nua agat do Python_, b'fhéidir gur mhaith leat tosú le tuairim a fháil faoin teanga atá i gceist. Tá Django 100% Python, mar sin má tá tú ar do chompord íosta le Python is dócha go mbainfidh tú i bhfad níos mó as Django.
sv: Om du är nybörjare i Python_ kanske du vill börja med att få en uppfattning om hur språket är. Django är 100% Python, så om du har minimal komfort med Python kommer du förmodligen att få mycket mer ut av Django.

source: If you're new to programming entirely, you might want to start with this `list of Python resources for non-programmers`_
ga: Má tá tú nua le ríomhchlárú go hiomlán, b'fhéidir gur mhaith leat tosú leis an `liosta acmhainní Python seo do neamh-ríomhchláraitheoirí`_
sv: Om du är helt nybörjare på programmering kanske du vill börja med den här "listan över Python-resurser för icke-programmerare"

source: If you already know a few other languages and want to get up to speed with Python quickly, we recommend referring the official `Python documentation`_, which provides comprehensive and authoritative information about the language, as well as links to other resources such as a list of `books about Python`_.
ga: Má tá cúpla teanga eile ar eolas agat cheana féin agus go bhfuil tú ag iarraidh dul i ngleic le Python go tapa, molaimid tagairt a dhéanamh don `cháipéisíocht Python`_ oifigiúil, a sholáthraíonn eolas cuimsitheach agus údarásach faoin teanga, chomh maith le naisc chuig acmhainní eile mar a Liosta de na leabhair faoi Python.
sv: Om du redan kan några andra språk och snabbt vill komma igång med Python rekommenderar vi att du läser den officiella "Python-dokumentationen", som innehåller omfattande och auktoritativ information om språket samt länkar till andra resurser, t.ex. en lista över "böcker om Python".

source: Quick install guide
ga: Treoir suiteála tapa
sv: Snabbguide för installation

source: Before you can use Django, you'll need to get it installed. We have a :doc:`complete installation guide </topics/install>` that covers all the possibilities; this guide will guide you to a minimal installation that'll work while you walk through the introduction.
ga: Sula féidir leat Django a úsáid, beidh ort é a shuiteáil. Tá :d oc: 'treoir `suiteála iomlán </topics/install> againn a chlúdaíonn na féidearthachtaí go léir; Tabharfaidh an treoir seo treoir duit maidir le suiteáil íosta a oibreoidh agus tú ag siúl tríd an réamhrá.
sv: Innan du kan använda Django måste du få det installerat. Vi har en :doc:`komplett installationsguide </topics/install>` som täcker alla möjligheter; den här guiden kommer att vägleda dig till en minimal installation som fungerar medan du går igenom introduktionen.

source: Install Python
ga: Suiteáil Python
sv: Installera Python

source: Being a Python web framework, Django requires Python. See :ref:`faq-python-version-support` for details. Python includes a lightweight database called SQLite_ so you won't need to set up a database just yet.
ga: A bheith ina chreat gréasáin Python, éilíonn Django Python. Féach :tag:`faq-python-version-support` le haghaidh sonraí. Áiríonn Python bunachar sonraí éadrom ar a dtugtar SQLite_ mar sin ní bheidh ort bunachar sonraí a bhunú go fóill.
sv: Django är ett Python-webbramverk och kräver därför Python. Se :ref:`faq-python-version-support` för detaljer. Python innehåller en lättviktig databas som heter SQLite_ så du behöver inte ställa in en databas ännu.

source: Get the latest version of Python at https://www.python.org/downloads/ or with your operating system's package manager.
ga: Faigh an leagan is déanaí de Python ag https://www.python.org/downloads/ nó le bainisteoir pacáiste do chórais oibriúcháin.
sv: Hämta den senaste versionen av Python på https://www.python.org/downloads/ eller med ditt operativsystems pakethanterare.

source: You can verify that Python is installed by typing ``python`` from your shell; you should see something like:
ga: Is féidir leat a fhíorú go bhfuil Python suiteáilte trí `` python`` a chlóscríobh ó do bhlaosc; ba cheart duit rud éigin mar seo a fheiceáil:
sv: Du kan kontrollera att Python är installerat genom att skriva ``python`` från ditt skal; du bör se något liknande:

source: Set up a database
ga: Socraigh bunachar sonraí
sv: Upprätta en databas

source: This step is only necessary if you'd like to work with a "large" database engine like PostgreSQL, MariaDB, MySQL, or Oracle. To install such a database, consult the :ref:`database installation information <database-installation>`.
ga: Níl an chéim seo riachtanach ach amháin más mian leat oibriú le hinneall bunachar sonraí "mór" mar PostgreSQL, MariaDB, MySQL, nó Oracle. Chun a leithéid de bhunachar sonraí a shuiteáil, féach ar an :ref:`faisnéis suiteála bunachar sonraí <database-installation>`.
sv: Detta steg är endast nödvändigt om du vill arbeta med en "stor" databasmotor som PostgreSQL, MariaDB, MySQL eller Oracle. För att installera en sådan databas, se :ref:`information om databasinstallation <database-installation>`.

source: Install Django
ga: Suiteáil Django
sv: Installera Django

source: You've got three options to install Django:
ga: Tá trí rogha agat Django a shuiteáil:
sv: Du har tre alternativ för att installera Django:

source: :ref:`Install an official release <installing-official-release>`. This is the best approach for most users.
ga: :ref:'Suiteáil scaoileadh oifigiúil<installing-official-release>'. Is é seo an cur chuige is fearr d'fhormhór na n-úsáideoirí.
sv: :ref:`Installera en officiell version <installing-official-release>`. Detta är det bästa tillvägagångssättet för de flesta användare.

source: Install a version of Django :ref:`provided by your operating system distribution <installing-distribution-package>`.
ga: Suiteáil leagan de Django :ref:'provided by your operating system distribution<installing-distribution-package>'.
sv: Installera en version av Django :ref:`tillhandahålls av ditt operativsystem <installing-distribution-package>`.

source: :ref:`Install the latest development version <installing-development-version>`. This option is for enthusiasts who want the latest-and-greatest features and aren't afraid of running brand new code. You might encounter new bugs in the development version, but reporting them helps the development of Django. Also, releases of third-party packages are less likely to be compatible with the development version than with the latest stable release.
sv: :ref:`Installera den senaste utvecklingsversionen <installing-development-version>`. Det här alternativet är för entusiaster som vill ha de senaste och bästa funktionerna och inte är rädda för att köra helt ny kod. Du kan stöta på nya buggar i utvecklingsversionen, men att rapportera dem hjälper utvecklingen av Django. Dessutom är det mindre troligt att tredjepartsversioner av paket är kompatibla med utvecklingsversionen än med den senaste stabila versionen.

source: Always refer to the documentation that corresponds to the version of Django you're using!
ga: Déan tagairt i gcónaí do na doiciméid a fhreagraíonn don leagan de Django atá in úsáid agat!
sv: Se alltid den dokumentation som motsvarar den version av Django som du använder!

source: If you do either of the first two steps, keep an eye out for parts of the documentation marked **new in development version**. That phrase flags features that are only available in development versions of Django, and they likely won't work with an official release.
ga: Má dhéanann tú ceachtar den chéad dá chéim, coinnigh súil amach do chodanna de na doiciméid marcáilte **nua i leagan forbartha**. Léiríonn an frása sin gnéithe nach bhfuil ar fáil ach i leaganacha forbartha de Django, agus is dócha nach n-oibreoidh siad le heisiúint oifigiúil.
sv: Om du gör något av de två första stegen, håll utkik efter delar av dokumentationen som är markerade med **ny i utvecklingsversionen**. Den frasen flaggar för funktioner som endast är tillgängliga i utvecklingsversioner av Django, och de kommer sannolikt inte att fungera med en officiell version.

source: Verifying
ga: Fíorú
sv: Verifierar

source: To verify that Django can be seen by Python, type ``python`` from your shell. Then at the Python prompt, try to import Django:
ga: Chun a fhíorú gur féidir Django a fheiceáil ag Python, clóscríobh `` python`` ó do bhlaosc. Ansin ag an leid Python, déan iarracht Django a allmhairiú:
sv: För att verifiera att Django kan ses av Python, skriv ``python`` från ditt skal. Försök sedan att importera Django i Python-prompten:

source: You may have another version of Django installed.
ga: B'fhéidir go bhfuil leagan eile de Django suiteáilte agat.
sv: Du kanske har en annan version av Django installerad.

source: That's it!
ga: Sin é!
sv: Så där ja!

source: That's it -- you can now :doc:`move onto the tutorial </intro/tutorial01>`.
ga: Sin é -- is féidir leat anois :d oc:`move into the tutorial </intro/tutorial01>`.
sv: Det var allt - du kan nu :doc:`gå vidare till handledningen </intro/tutorial01>`.

source: Django at a glance
ga: Sracfhéachaint ar Django
sv: Django i korthet

source: Because Django was developed in a fast-paced newsroom environment, it was designed to make common web development tasks fast and easy. Here's an informal overview of how to write a database-driven web app with Django.
ga: Toisc gur forbraíodh Django i dtimpeallacht seomra nuachta luas tapa, ceapadh é chun tascanna forbartha gréasáin coitianta a dhéanamh go tapa agus éasca. Seo forbhreathnú neamhfhoirmiúil ar conas aip gréasáin bunaithe ar bhunachar sonraí a scríobh le Django.
sv: Eftersom Django utvecklades i en snabb nyhetsrumsmiljö, utformades det för att göra vanliga webbutvecklingsuppgifter snabba och enkla. Här är en informell översikt över hur man skriver en databasdriven webbapp med Django.

source: The goal of this document is to give you enough technical specifics to understand how Django works, but this isn't intended to be a tutorial or reference -- but we've got both! When you're ready to start a project, you can :doc:`start with the tutorial </intro/tutorial01>` or :doc:`dive right into more detailed documentation </topics/index>`.
ga: Is é sprioc an doiciméid seo go leor sonraí teicniúla a thabhairt duit chun tuiscint a fháil ar an gcaoi a n-oibríonn Django, ach níl sé i gceist gur teagasc nó tagairt a bheadh ​​​​ann -- ach tá an dá cheann againn! Nuair atá tú réidh le tionscadal a thosú, is féidir leat :doc:`tosú leis an rang teagaisc </intro/tutorial01>` nó :doc: `tumadh díreach isteach i gcáipéisíocht níos mionsonraithe </topics/index>`.
sv: Målet med detta dokument är att ge dig tillräckligt med tekniska detaljer för att förstå hur Django fungerar, men det är inte avsett att vara en handledning eller referens - men vi har båda! När du är redo att starta ett projekt kan du :doc:`börja med handledningen </intro/tutorial01>` eller :doc:`dyka rakt in i mer detaljerad dokumentation </topics/index>`.

source: Design your model
ga: Dear do mhúnla
sv: Utforma din modell

source: Although you can use Django without a database, it comes with an `object-relational mapper`_ in which you describe your database layout in Python code.
ga: Cé gur féidir leat Django a úsáid gan bunachar sonraí, tagann sé le `object-relational mapper`_ ina ndéanann tú cur síos ar leagan amach do bhunachar sonraí i gcód Python.
sv: Även om du kan använda Django utan en databas, levereras den med en "objekt-relationell mappare" där du beskriver din databaslayout i Python-kod.
