Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/intro.po
Languages: ga, sv

source: The polls application is fairly undiscriminating: it will publish any question, including ones whose ``pub_date`` field lies in the future. We should improve this. Setting a ``pub_date`` in the future should mean that the Question is published at that moment, but invisible until then.
ga: Tá an t-iarratas pobalbhreithe cothrom neamh-idirdhealaitheach: foilseoidh sé aon cheist, lena n-áirítear na cinn a bhfuil a réimse ``pub_date`` suite amach anseo. Ba cheart dúinn é seo a fheabhsú. Ba cheart go gciallódh socrú ``pub_date`` amach anseo go bhfoilseofar an Cheist ag an nóiméad sin, ach dofheicthe go dtí sin.
sv: Polls-programmet är ganska icke-diskriminerande: det kommer att publicera alla frågor, inklusive sådana vars ``pub_date``-fält ligger i framtiden. Vi bör förbättra detta. Att ange ett ``pub_date`` i framtiden bör betyda att frågan publiceras vid den tidpunkten, men är osynlig fram till dess.

source: A test for a view
ga: Tástáil le haghaidh radharc
sv: Ett test för en vy

source: When we fixed the bug above, we wrote the test first and then the code to fix it. In fact that was an example of test-driven development, but it doesn't really matter in which order we do the work.
ga: Nuair a shocraíomar an fabht thuas, scríobhamar an tástáil ar dtús agus ansin an cód chun é a shocrú. Le fírinne ba shampla é sin d’fhorbairt a bhí tiomáinte ag tástáil, ach is cuma i ndáiríre cén ord ina ndéanaimid an obair.
sv: När vi åtgärdade buggen ovan skrev vi först testet och sedan koden för att åtgärda den. I själva verket var det ett exempel på testdriven utveckling, men det spelar egentligen ingen roll i vilken ordning vi gör arbetet.

source: In our first test, we focused closely on the internal behavior of the code. For this test, we want to check its behavior as it would be experienced by a user through a web browser.
ga: In ár gcéad tástáil, dhíríomar go dlúth ar iompar inmheánach an chóid. Don tástáil seo, ba mhaith linn a iompar a sheiceáil mar a bheadh ​​taithí ag úsáideoir air trí bhrabhsálaí gréasáin.
sv: I vårt första test fokuserade vi noga på det interna beteendet i koden. I det här testet vill vi kontrollera beteendet så som det skulle upplevas av en användare via en webbläsare.

source: Before we try to fix anything, let's have a look at the tools at our disposal.
ga: Sula ndéanaimid iarracht rud ar bith a shocrú, caithfimid féachaint ar na huirlisí atá ar fáil dúinn.
sv: Innan vi försöker fixa något, låt oss ta en titt på de verktyg vi har till vårt förfogande.

source: The Django test client
ga: Django cliant tástála
sv: Testklienten för Django

source: Django provides a test :class:`~django.test.Client` to simulate a user interacting with the code at the view level. We can use it in ``tests.py`` or even in the :djadmin:`shell`.
ga: Soláthraíonn Django tástáil :rang:`~django.test.Client` chun úsáideoir a idirghníomhaíonn leis an gcód ag an leibhéal radhairc a insamhail. Is féidir linn é a úsáid i ``tests.py`` nó fiú sa :djadmin:`shell`.
sv: Django tillhandahåller ett test :class:`~django.test.Client` för att simulera en användare som interagerar med koden på vy-nivå. Vi kan använda det i ``tests.py`` eller till och med i :djadmin:`shell`.

source: We will start again with the :djadmin:`shell`, where we need to do a couple of things that won't be necessary in ``tests.py``. The first is to set up the test environment in the :djadmin:`shell`:
ga: Tosóimid arís leis an :djadmin:`shell`, áit a mbeidh orainn cúpla rud a dhéanamh nach mbeidh riachtanach i ``tests.py``. Is é an chéad cheann ná an timpeallacht tástála a shocrú sa :djadmin:`shell`:
sv: Vi börjar igen med :djadmin:`shell`, där vi behöver göra ett par saker som inte kommer att vara nödvändiga i ``tests.py``. Den första är att sätta upp testmiljön i :djadmin:`shell`:

source: :meth:`~django.test.utils.setup_test_environment` installs a template renderer which will allow us to examine some additional attributes on responses such as ``response.context`` that otherwise wouldn't be available. Note that this method *does not* set up a test database, so the following will be run against the existing database and the output may differ slightly depending on what questions you already created. You might get unexpected results if your ``TIME_ZONE`` in ``settings.py`` isn't correct. If you don't remember setting it earlier, check it before continuing.
ga: :meth:`~django.test.utils.setup_test_environment` suiteáil rindreálaí teimpléid a ligfidh dúinn scrúdú a dhéanamh ar roinnt tréithe breise ar fhreagraí ar nós ``response.context`` nach mbeadh ar fáil murach sin. Tabhair faoi deara nach mbunaíonn an modh seo ** bunachar sonraí tástála, mar sin cuirfear an méid seo a leanas i gcomparáid leis an mbunachar sonraí atá ann cheana féin agus d’fhéadfadh go mbeadh difríocht bheag idir an t-aschur ag brath ar na ceisteanna a chruthaigh tú cheana féin. Seans go bhfaighidh tú torthaí gan choinne mura bhfuil do ``TIME_ZONE`` i ``settings.py`` ceart. Mura cuimhin leat é a shocrú níos luaithe, seiceáil é sula leanann tú ar aghaidh.
sv: :meth:`~django.test.utils.setup_test_environment` installerar en mallåtergivare som gör att vi kan undersöka några ytterligare attribut på svar som ``response.context`` som annars inte skulle vara tillgängliga. Observera att den här metoden *inte* sätter upp en testdatabas, så följande kommer att köras mot den befintliga databasen och resultatet kan skilja sig något beroende på vilka frågor du redan har skapat. Du kan få oväntade resultat om din ``TIME_ZONE`` i ``settings.py`` inte är korrekt. Om du inte minns att du har ställt in den tidigare, kontrollera det innan du fortsätter.

source: Next we need to import the test client class (later in ``tests.py`` we will use the :class:`django.test.TestCase` class, which comes with its own client, so this won't be required):
ga: Ansin ní mór dúinn an rang cliant tástála a iompórtáil (níos déanaí i ``tests.py`` úsáidfimid an rang ::`django.test.TestCase`, a thagann lena cliant féin, mar sin ní bheidh sé seo ag teastáil) :
sv: Därefter måste vi importera testklientklassen (senare i ``tests.py`` kommer vi att använda :class:`django.test.TestCase`-klassen, som levereras med sin egen klient, så detta kommer inte att behövas):

source: With that ready, we can ask the client to do some work for us:
ga: Agus é sin réidh, is féidir linn iarraidh ar an gcliant roinnt oibre a dhéanamh dúinn:
sv: När detta är klart kan vi be kunden att göra en del arbete åt oss:

source: Improving our view
ga: Ár dtuairim a fheabhsú
sv: Förbättra vår syn

source: The list of polls shows polls that aren't published yet (i.e. those that have a ``pub_date`` in the future). Let's fix that.
ga: Léiríonn liosta na pobalbhreithe pobalbhreith nach bhfuil foilsithe fós (i.e. iad siúd a mbeidh ``dáta_ tábhairne`` acu amach anseo). Déanaimis é sin a shocrú.
sv: Listan över opinionsundersökningar visar opinionsundersökningar som inte har publicerats ännu (dvs. de som har ett ``pub_date`` i framtiden). Låt oss fixa det.

source: In :doc:`Tutorial 4 </intro/tutorial04>` we introduced a class-based view, based on :class:`~django.views.generic.list.ListView`:
ga: In :doc:`Teagasc 4 </intro/tutorial04>` thugamar isteach radharc rang-bhunaithe, bunaithe ar :class:`~django.views.generic.list.ListView`:
sv: I :doc:`Tutorial 4 </intro/tutorial04>` introducerade vi en klassbaserad vy, baserad på :class:`~django.views.generic.list.ListView`:

source: We need to amend the ``get_queryset()`` method and change it so that it also checks the date by comparing it with ``timezone.now()``. First we need to add an import:
ga: Ní mór dúinn an modh ``get_queryset()`` a leasú agus é a athrú ionas go seiceálann sé an dáta freisin trí é a chur i gcomparáid le ``timezone.now()``. Ar dtús caithfimid allmhairiú a chur leis:
sv: Vi måste ändra metoden ``get_queryset()`` så att den även kontrollerar datumet genom att jämföra det med ``timezone.now()``. Först måste vi lägga till en import:

source: and then we must amend the ``get_queryset`` method like so:
ga: agus ansin caithfimid an modh ``get_queryset`` a leasú mar seo:
sv: och sedan måste vi ändra metoden ``get_queryset`` så här:

source: ``Question.objects.filter(pub_date__lte=timezone.now())`` returns a queryset containing ``Question``\s whose ``pub_date`` is less than or equal to - that is, earlier than or equal to - ``timezone.now()``.
sv: ``Question.objects.filter(pub_date__lte=timezone.now())`` returnerar en frågeuppsättning som innehåller ``Question`` vars ``pub_date`` är mindre än eller lika med - det vill säga tidigare än eller lika med - ``timezone.now()``.

source: Testing our new view
ga: Ár radharc nua a thástáil
sv: Testar vår nya vy

source: Now you can satisfy yourself that this behaves as expected by firing up ``runserver``, loading the site in your browser, creating a few ``Question`` entries with dates in the past and future, and checking that only those that have been published are listed. You don't want to have to do that *every single time you make any change that might affect this* - so let's also create a test, based on our :djadmin:`shell` session above.
sv: Nu kan du försäkra dig om att det här fungerar som förväntat genom att starta ``runserver``, ladda webbplatsen i din webbläsare, skapa några ``Question``-poster med datum i det förflutna och i framtiden, och kontrollera att endast de som har publicerats listas. Du vill inte behöva göra det *varenda gång du gör någon ändring som kan påverka detta* - så låt oss också skapa ett test, baserat på vår :djadmin:`shell`-session ovan.

source: Add the following to ``polls/tests.py``:
ga: Cuir iad seo a leanas le ``polls/tests.py``:
sv: Lägg till följande i ``polls/tests.py``:

source: and we'll create a shortcut function to create questions as well as a new test class:
ga: agus cruthóimid feidhm aicearra chun ceisteanna a chruthú chomh maith le rang tástála nua:
sv: och vi kommer att skapa en genvägsfunktion för att skapa frågor samt en ny testklass:

source: Let's look at some of these more closely.
ga: Breathnaímis ar chuid acu seo níos mine.
sv: Låt oss titta närmare på några av dessa.

source: First is a question shortcut function, ``create_question``, to take some repetition out of the process of creating questions.
ga: Ar dtús tá feidhm aicearra ceisteanna, ``cruthaigh_cheist``, chun roinnt athrá a bhaint as an bpróiseas chun ceisteanna a chruthú.
sv: Den första är en genvägsfunktion för frågor, ``create_question``, som gör att processen för att skapa frågor inte behöver upprepas.

source: ``test_no_questions`` doesn't create any questions, but checks the message: "No polls are available." and verifies the ``latest_question_list`` is empty. Note that the :class:`django.test.TestCase` class provides some additional assertion methods. In these examples, we use :meth:`~django.test.SimpleTestCase.assertContains()` and :meth:`~django.test.TransactionTestCase.assertQuerySetEqual()`.
ga: Ní chruthaíonn ``test_no_questions`` aon cheist, ach seiceálann sé an teachtaireacht: "Níl aon pobalbhreith ar fáil." agus fíoraíonn sé go bhfuil ``liosta_ceisteanna_is déanaí`` folamh. Tabhair faoi deara go soláthraíonn an rang :rang:`django.test.TestCase` roinnt modhanna dearbhaithe breise. Sna samplaí seo, úsáidimid :meth:`~django.test.SimpleTestCase.assertContains()` agus :meth:`~django.test.TransactionTestCase.assertQuerySetEqual()`.
sv: ``test_no_questions`` skapar inte några frågor, men kontrollerar meddelandet: "Inga omröstningar är tillgängliga." och verifierar att ``latest_question_list`` är tom. Observera att klassen :class:`django.test.TestCase` tillhandahåller ytterligare några assertion-metoder. I dessa exempel använder vi :meth:`~django.test.SimpleTestCase.assertContains()` och :meth:`~django.test.TransactionTestCase.assertQuerySetEqual()`.

source: In ``test_past_question``, we create a question and verify that it appears in the list.
ga: In ``test_past_question``, cruthaímid ceist agus deimhnímid go bhfuil sé le feiceáil ar an liosta.
sv: I ``test_past_question`` skapar vi en fråga och kontrollerar att den visas i listan.

source: In ``test_future_question``, we create a question with a ``pub_date`` in the future. The database is reset for each test method, so the first question is no longer there, and so again the index shouldn't have any questions in it.
ga: I ``test_future_question``, cruthaímid ceist le ``dáta_tábhairne`` amach anseo. Athshocraítear an bunachar sonraí do gach modh tástála, mar sin níl an chéad cheist ann a thuilleadh, agus mar sin arís níor cheart go mbeadh aon cheist san innéacs.
sv: I ``test_future_question`` skapar vi en fråga med ett ``pub_date`` i framtiden. Databasen återställs för varje testmetod, så den första frågan finns inte längre kvar, och indexet bör inte heller ha några frågor i sig.

source: And so on. In effect, we are using the tests to tell a story of admin input and user experience on the site, and checking that at every state and for every new change in the state of the system, the expected results are published.
ga: Agus mar sin de. I ndáiríre, táimid ag baint úsáide as na tástálacha chun scéal ionchur admin agus taithí úsáideora ar an suíomh a insint, agus ag seiceáil go bhfuil ag gach stát agus le haghaidh gach athrú nua ar staid an chórais, foilsítear na torthaí ionchais.
sv: Och så vidare. I själva verket använder vi testerna för att berätta en historia om administratörsinmatning och användarupplevelse på webbplatsen, och kontrollerar att de förväntade resultaten publiceras vid varje tillstånd och för varje ny förändring i systemets tillstånd.

source: Testing the ``DetailView``
ga: Ag tástáil an ``DetailView``
sv: Testning av ``DetailView``

source: What we have works well; however, even though future questions don't appear in the *index*, users can still reach them if they know or guess the right URL. So we need to add a similar constraint to ``DetailView``:
ga: Oibríonn an méid atá againn go maith; ach, cé nach bhfuil ceisteanna amach anseo le feiceáil san *innéacs*, is féidir le húsáideoirí iad a bhaint amach má tá an URL ceart ar eolas acu nó má dhéanann siad buille faoi thuairim. Mar sin caithfimid srian den chineál céanna a chur le ``DetailView``:
sv: Det vi har fungerar bra, men även om framtida frågor inte visas i *index* kan användarna fortfarande nå dem om de känner till eller gissar rätt URL. Så vi måste lägga till en liknande begränsning till ``DetailView``:

source: We should then add some tests, to check that a ``Question`` whose ``pub_date`` is in the past can be displayed, and that one with a ``pub_date`` in the future is not:
ga: Ba cheart dúinn roinnt tástálacha a chur leis ansin, lena chinntiú gur féidir ``Ceist`` a bhfuil a ``dáta_ tábhairne`` san am a chuaigh thart a thaispeáint, agus nach bhfuil ceann le ``dáta_ tábhairne`` amach anseo:
sv: Vi bör sedan lägga till några tester för att kontrollera att en "fråga" vars "publiceringsdatum" ligger i det förflutna kan visas, och att en fråga med ett "publiceringsdatum" i framtiden inte kan visas:

source: Ideas for more tests
ga: Smaointe le haghaidh tástálacha níos mó
sv: Idéer för fler tester

source: We ought to add a similar ``get_queryset`` method to ``ResultsView`` and create a new test class for that view. It'll be very similar to what we have just created; in fact there will be a lot of repetition.
ga: Ba chóir dúinn modh cosúil le ``get_queryset`` a chur le ``ResultsView`` agus rang tástála nua a chruthú don amharc sin. Beidh sé an-chosúil leis an rud atá díreach cruthaithe againn; i ndáiríre beidh go leor athrá.
sv: Vi borde lägga till en liknande ``get_queryset``-metod till ``ResultsView`` och skapa en ny testklass för den vyn. Den kommer att vara mycket lik det vi just har skapat; i själva verket kommer det att finnas en hel del upprepningar.

source: We could also improve our application in other ways, adding tests along the way. For example, it's pointless that a ``Question`` with no related ``Choice`` can be published on the site. So, our views could check for this, and exclude such ``Question`` objects. Our tests would create a ``Question`` without a ``Choice``, and then test that it's not published, as well as create a similar ``Question`` *with* at least one ``Choice``, and test that it *is* published.
sv: Vi kan också förbättra vår applikation på andra sätt och lägga till tester längs vägen. Det är till exempel meningslöst att en ``Fråga`` utan relaterad ``Val`` kan publiceras på webbplatsen. Så våra vyer kan kontrollera detta och utesluta sådana ``Question``-objekt. Våra tester skulle skapa en ``Fråga`` utan en ``Val``, och sedan testa att den inte publiceras, samt skapa en liknande ``Fråga`` * med * minst en ``Val``, och testa att den * är * publicerad.

source: Perhaps logged-in admin users should be allowed to see unpublished ``Question`` entries, but not ordinary visitors. Again: whatever needs to be added to the software to accomplish this should be accompanied by a test, whether you write the test first and then make the code pass the test, or work out the logic in your code first and then write a test to prove it.
sv: Kanske bör inloggade administratörsanvändare tillåtas se opublicerade "frågor", men inte vanliga besökare. Återigen: vad som än behöver läggas till i programvaran för att åstadkomma detta bör åtföljas av ett test, oavsett om du skriver testet först och sedan får koden att klara testet, eller om du först utarbetar logiken i din kod och sedan skriver ett test för att bevisa det.

source: At a certain point you are bound to look at your tests and wonder whether your code is suffering from test bloat, which brings us to:
ga: Ag pointe áirithe caithfidh tú breathnú ar do thástálacha agus smaoineamh an bhfuil do chód thíos le bloat tástála, rud a thugann dúinn:
sv: Vid en viss tidpunkt måste du titta på dina tester och undra om din kod lider av testbloat, vilket leder oss till:

source: When testing, more is better
ga: Nuair a dhéantar tástáil, tá níos mó níos fearr
sv: Vid testning är mer bättre

source: It might seem that our tests are growing out of control. At this rate there will soon be more code in our tests than in our application, and the repetition is unaesthetic, compared to the elegant conciseness of the rest of our code.
ga: D’fhéadfadh sé a bheith cosúil go bhfuil ár gcuid tástálacha ag éirí as smacht. Ag an ráta seo ní fada go mbeidh níos mó cód inár dtástálacha ná mar atá inár bhfeidhmchlár, agus ní bheidh an t-athrá athrá, i gcomparáid le beacht galánta an chuid eile dár gcód.
sv: Det kan tyckas att våra tester håller på att växa utom kontroll. I den här takten kommer det snart att finnas mer kod i våra tester än i vår applikation, och upprepningen är oestetisk jämfört med den eleganta koncisa resten av vår kod.

source: **It doesn't matter**. Let them grow. For the most part, you can write a test once and then forget about it. It will continue performing its useful function as you continue to develop your program.
ga: **Is cuma**. Lig dóibh fás. Don chuid is mó, is féidir leat triail a scríobh uair amháin agus ansin déan dearmad faoi. Leanfaidh sé ag feidhmiú a fheidhm úsáideach de réir mar a leanann tú ar aghaidh ag forbairt do chláir.
sv: **Det spelar ingen roll**. Låt dem växa. För det mesta kan du skriva ett test en gång och sedan glömma bort det. Det kommer att fortsätta att utföra sin användbara funktion när du fortsätter att utveckla ditt program.

source: Sometimes tests will need to be updated. Suppose that we amend our views so that only ``Question`` entries with associated ``Choice`` instances are published. In that case, many of our existing tests will fail - *telling us exactly which tests need to be amended to bring them up to date*, so to that extent tests help look after themselves.
sv: Ibland behöver tester uppdateras. Anta att vi ändrar våra vyer så att endast ``Question``-poster med tillhörande ``Choice``-instanser publiceras. I det fallet kommer många av våra befintliga tester att misslyckas - *teller oss exakt vilka tester som behöver ändras för att få dem uppdaterade*, så i den utsträckningen hjälper testerna till att ta hand om sig själva.

source: At worst, as you continue developing, you might find that you have some tests that are now redundant. Even that's not a problem; in testing redundancy is a *good* thing.
ga: Ar an gceann is measa, agus tú ag leanúint ar aghaidh ag forbairt, b’fhéidir go bhfaighidh tú amach go bhfuil roinnt tástálacha agat nach bhfuil gá leo anois. Fiú ní fadhb í sin; is rud *mhaith* é iomarcaíocht a thástáil.
sv: I värsta fall, när du fortsätter att utveckla, kan du upptäcka att du har några tester som nu är överflödiga. Inte ens det är ett problem; när det gäller testning är redundans en *bra* sak.

source: As long as your tests are sensibly arranged, they won't become unmanageable. Good rules-of-thumb include having:
ga: Chomh fada agus a bheidh do thástálacha socraithe go ciallmhar, ní bheidh siad inbhainistithe. I measc na rialacha maithe tá:
sv: Så länge dina tester är förnuftigt arrangerade kommer de inte att bli ohanterliga. Bra tumregler inkluderar att ha:

source: a separate ``TestClass`` for each model or view
ga: ``TestClass`` ar leith do gach samhail nó radharc
sv: en separat ``TestClass`` för varje modell eller vy

source: a separate test method for each set of conditions you want to test
ga: modh tástála ar leith do gach sraith coinníollacha is mian leat a thástáil
sv: en separat testmetod för varje uppsättning villkor som du vill testa

source: test method names that describe their function
ga: ainmneacha modhanna tástála a chuireann síos ar a bhfeidhm
sv: namn på testmetoder som beskriver deras funktion

source: Further testing
ga: Tástáil bhreise
sv: Ytterligare tester

source: This tutorial only introduces some of the basics of testing. There's a great deal more you can do, and a number of very useful tools at your disposal to achieve some very clever things.
ga: Ní thugann an rang teagaisc seo isteach ach cuid de bhunghnéithe na tástála. Tá i bhfad níos mó is féidir leat a dhéanamh, agus roinnt uirlisí an-úsáideach ar fáil duit chun roinnt rudaí an-chliste a bhaint amach.
sv: Denna handledning introducerar bara några av grunderna i testning. Det finns mycket mer du kan göra, och ett antal mycket användbara verktyg till ditt förfogande för att uppnå några mycket smarta saker.
