Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/intro.po
Languages: ga, sv

source: The :doc:`data-model syntax </topics/db/models>` offers many rich ways of representing your models -- so far, it's been solving many years' worth of database-schema problems. Here's a quick example:
sv: Syntaxen :doc:`datamodell </topics/db/models>` erbjuder många olika sätt att representera dina modeller - hittills har den löst många års problem med databasscheman. Här är ett snabbt exempel:

source: ``news/models.py``
sv: ``nyheter/modeller.py``

source: Install it
ga: Suiteáil é
sv: Installera den

source: Next, run the Django command-line utilities to create the database tables automatically:
ga: Ansin, reáchtáil na fóntais ordú-líne Django a chruthú ar na táblaí bunachar sonraí go huathoibríoch:
sv: Därefter kör du Djangos kommandoradsverktyg för att skapa databastabellerna automatiskt:

source: The :djadmin:`makemigrations` command looks at all your available models and creates migrations for whichever tables don't already exist. :djadmin:`migrate` runs the migrations and creates tables in your database, as well as optionally providing :doc:`much richer schema control </topics/migrations>`.
ga: Breathnaíonn an t-ordú :d jadmin: `makemigrations` ar do chuid samhlacha go léir atá ar fáil agus cruthaíonn sé imirce do cibé táblaí nach bhfuil ann cheana féin. :d JADMIN: Ritheann 'imirce' na himirce agus cruthaíonn sé táblaí i do bhunachar sonraí, chomh maith le :d OC: `Rialú scéimre i bhfad níos saibhre </topics/migrations>Migrations a sholáthar go roghnach `.
sv: Kommandot :djadmin:`makemigrations` tittar på alla dina tillgängliga modeller och skapar migreringar för de tabeller som inte redan finns. :djadmin:`migrate` kör migreringarna och skapar tabeller i din databas, samt ger eventuellt :doc:`mycket rikare schemakontroll </topics/migrations>`.

source: Enjoy the free API
ga: Bain sult as an API saor in aisce
sv: Njut av det kostnadsfria API:et

source: With that, you've got a free, and rich, :doc:`Python API </topics/db/queries>` to access your data. The API is created on the fly, no code generation necessary:
ga: Leis sin, tá tú saor in aisce, agus saibhir, :d oc:`Python API </topics/db/queries>` chun rochtain a fháil ar do shonraí. Cruthaítear an API ar an eitilt, gan aon ghiniúint cód riachtanach:
sv: Med det har du ett gratis och rikt :doc:`Python API </topics/db/queries>` för att komma åt dina data. API:et skapas i farten, ingen kodgenerering är nödvändig:

source: A dynamic admin interface: it's not just scaffolding -- it's the whole house
ga: Comhéadan dinimiciúil riaracháin: níl sé ach scafall - is é an teach ar fad é
sv: Ett dynamiskt administratörsgränssnitt: det är inte bara en byggnadsställning - det är hela huset

source: Once your models are defined, Django can automatically create a professional, production ready :doc:`administrative interface </ref/contrib/admin/index>` -- a website that lets authenticated users add, change and delete objects. The only step required is to register your model in the admin site:
ga: Nuair a shainmhínítear do mhúnlaí, is féidir le Django a chruthú go huathoibríoch gairmiúil, táirgeadh réidh :d oc: `comhéadan riaracháin </ref/contrib/admin/index>` - suíomh gréasáin a ligeann d'úsáideoirí fíordheimhnithe rudaí a chur leis, a athrú agus a scriosadh. Is é an t-aon chéim atá ag teastáil ná do mhúnla a chlárú ar an suíomh riaracháin:
sv: När dina modeller är definierade kan Django automatiskt skapa ett professionellt, produktionsfärdigt :doc:`administrativt gränssnitt </ref/contrib/admin/index>` - en webbplats som låter autentiserade användare lägga till, ändra och ta bort objekt. Det enda steget som krävs är att registrera din modell på administratörssidan:

source: ``news/admin.py``
sv: ``nyheter/admin.py``

source: The philosophy here is that your site is edited by a staff, or a client, or maybe just you -- and you don't want to have to deal with creating backend interfaces only to manage content.
ga: Is é an fhealsúnacht anseo go bhfuil do shuíomh curtha in eagar ag foireann, nó cliant, nó b'fhéidir díreach tú - agus níl tú ag iarraidh déileáil le comhéadain inneall a chruthú ach amháin chun ábhar a bhainistiú.
sv: Filosofin här är att din webbplats redigeras av en personal, en kund eller kanske bara du - och du vill inte behöva ta itu med att skapa backend-gränssnitt bara för att hantera innehåll.

source: One typical workflow in creating Django apps is to create models and get the admin sites up and running as fast as possible, so your staff (or clients) can start populating data. Then, develop the way data is presented to the public.
ga: Sreabhadh oibre tipiciúil amháin chun apps Django a chruthú ná samhlacha a chruthú agus na suíomhanna riaracháin a chur ar bun chomh tapa agus is féidir, ionas gur féidir le d'fhoireann (nó do chliaint) tús a chur le sonraí daonra. Ansin, forbairt a dhéanamh ar an mbealach a chuirtear sonraí i láthair an phobail.
sv: Ett typiskt arbetsflöde för att skapa Django-appar är att skapa modeller och få igång administratörswebbplatserna så snabbt som möjligt, så att din personal (eller kunder) kan börja fylla i data. Utveckla sedan det sätt på vilket data presenteras för allmänheten.

source: Design your URLs
ga: Dear do URLanna
sv: Utforma dina webbadresser

source: A clean, elegant URL scheme is an important detail in a high-quality web application. Django encourages beautiful URL design and doesn't put any cruft in URLs, like ``.php`` or ``.asp``.
ga: Is mionsonra tábhachtach é scéim URL glan galánta i bhfeidhmchlár gréasáin ardchaighdeáin. Spreagann Django dearadh URL álainn agus ní chuireann sé aon chrústa in URLanna, cosúil le ``.php`` nó ``.asp``.
sv: Ett rent och elegant URL-schema är en viktig detalj i en högkvalitativ webbapplikation. Django uppmuntrar till vacker URL-design och lägger inte till något skräp i webbadresser, som ``.php`` eller ``.asp``.

source: To design URLs for an app, you create a Python module called a :doc:`URLconf </topics/http/urls>`. A table of contents for your app, it contains a mapping between URL patterns and Python callback functions. URLconfs also serve to decouple URLs from Python code.
ga: Chun URLanna a dhearadh le haghaidh aip, cruthaíonn tú modúl Python ar a dtugtar :doc:`URLconf </topics/http/urls>`. Clár ábhar do d’aip, tá mapáil ann idir patrúin URL agus feidhmeanna aisghlaoite Python. Freastalaíonn URLconfs freisin chun URLanna a dhíchúpláil ó chód Python.
sv: För att designa webbadresser för en app skapar du en Python-modul som kallas :doc:`URLconf </topics/http/urls>`. Den är en innehållsförteckning för din app och innehåller en mappning mellan URL-mönster och Python callback-funktioner. URLconfs tjänar också till att frikoppla webbadresser från Python-kod.

source: Here's what a URLconf might look like for the ``Reporter``/``Article`` example above:
ga: Seo an chuma a bheadh ​​ar URLconf don sampla ``Tuairisceoir``/``Airteagal`` thuas:
sv: Så här kan en URLconf se ut för exemplet ``Reporter``/``Article`` ovan:

source: ``news/urls.py``
sv: ``nyheter/urls.py``

source: The code above maps URL paths to Python callback functions ("views"). The path strings use parameter tags to "capture" values from the URLs. When a user requests a page, Django runs through each path, in order, and stops at the first one that matches the requested URL. (If none of them matches, Django calls a special-case 404 view.) This is blazingly fast, because the paths are compiled into regular expressions at load time.
ga: Léarscáilíonn an cód thuas cosáin URL chuig feidhmeanna aisghlao Python ("amhairc"). Úsáideann teaghráin na gcosán clibeanna paraiméadar chun luachanna a "ghabháil" ó na URLanna. Nuair a iarrann úsáideoir leathanach, ritheann Django trí gach cosán, in ord, agus stopann sé ag an gcéad cheann a mheaitseálann an URL iarrtha. (Mura n-oireann aon cheann acu, glaonn Django radharc cás speisialta 404.) Tá sé seo blazingly tapa, toisc go bhfuil na cosáin le chéile i nathanna rialta ag am ualach.
sv: Koden ovan mappar URL-sökvägar till Python callback-funktioner ("views"). Söksträngarna använder parametertaggar för att "fånga" värden från webbadresserna. När en användare begär en sida kör Django igenom varje sökväg, i ordning, och stannar vid den första som matchar den begärda webbadressen. (Om ingen av dem matchar anropar Django en 404-vy i specialfall.) Detta går blixtsnabbt, eftersom sökvägarna sammanställs till reguljära uttryck vid laddningstiden.

source: Once one of the URL patterns matches, Django calls the given view, which is a Python function. Each view gets passed a request object -- which contains request metadata -- and the values captured in the pattern.
ga: Nuair a mheaitseálann ceann de na patrúin URL, glaonn Django ar an radharc a thugtar, arb é feidhm Python é. Rachaidh gach radharc ar aghaidh réad iarratais -- ina bhfuil meiteashonraí iarratais -- agus na luachanna a gabhadh sa phatrún.
sv: När ett av URL-mönstren matchar anropar Django den givna vyn, som är en Python-funktion. Varje vy får ett request-objekt - som innehåller metadata för begäran - och de värden som fångats i mönstret.

source: For example, if a user requested the URL "/articles/2005/05/39323/", Django would call the function ``news.views.article_detail(request, year=2005, month=5, pk=39323)``.
ga: Mar shampla, dá n-iarrfadh úsáideoir an URL "/articles/2005/05/39323/", thabharfadh Django an fheidhm ``news.views.article_detail(iarratas, year=2005, month=5, pk=39323)``.
sv: Om en användare till exempel begärde URL:en "/articles/2005/05/39323/", skulle Django anropa funktionen ``news.views.article_detail(request, year=2005, month=5, pk=39323)``.

source: Write your views
ga: Scríobh do thuairimí
sv: Skriv dina synpunkter

source: Each view is responsible for doing one of two things: Returning an :class:`~django.http.HttpResponse` object containing the content for the requested page, or raising an exception such as :class:`~django.http.Http404`. The rest is up to you.
ga: Tá gach amharc freagrach as ceann amháin de dhá rud a dhéanamh: Ag filleadh ar rud :class:`~django.http.http.HttpResponse' ina bhfuil an t-ábhar don leathanach iarrtha, nó eisceacht a ardú mar :class:'~django.http.Http404`. Fútsa atá an chuid eile.
sv: Varje vy är ansvarig för att göra en av två saker: Returnera ett :class:`~django.http.HttpResponse`-objekt som innehåller innehållet för den begärda sidan, eller skapa ett undantag som :class:`~django.http.Http404`. Resten är upp till dig.

source: Generally, a view retrieves data according to the parameters, loads a template and renders the template with the retrieved data. Here's an example view for ``year_archive`` from above:
ga: Go ginearálta, aisghabhann radharc sonraí de réir na bparaiméadar, lódálann sé teimpléad agus cuireann sé an teimpléad leis na sonraí a aisghabháil. Seo radharc samplach do ``year_archive`` thuas:
sv: I allmänhet hämtar en vy data enligt parametrarna, laddar en mall och renderar mallen med de hämtade data. Här är ett exempel på en vy för ``year_archive`` från ovan:

source: ``news/views.py``
sv: ``nyheter/views.py``

source: This example uses Django's :doc:`template system </topics/templates>`, which has several powerful features but strives to stay simple enough for non-programmers to use.
ga: Úsáideann an sampla seo :doc:`córas teimpléid Django </topics/templates>`, a bhfuil roinnt gnéithe cumhachtacha aige ach a dhéanann iarracht fanacht simplí go leor le húsáid gan ríomhchláraitheoirí.
sv: I det här exemplet används Djangos :doc:`mallsystem </topics/templates>`, som har flera kraftfulla funktioner men strävar efter att vara tillräckligt enkelt för att icke-programmerare ska kunna använda det.

source: Design your templates
ga: Dear do teimpléid
sv: Utforma dina mallar

source: The code above loads the ``news/year_archive.html`` template.
ga: Luchtaíonn an cód thuas an teimpléad ``news/year_archive.html``.
sv: Koden ovan laddar mallen ``news/year_archive.html``.

source: Django has a template search path, which allows you to minimize redundancy among templates. In your Django settings, you specify a list of directories to check for templates with :setting:`DIRS <TEMPLATES-DIRS>`. If a template doesn't exist in the first directory, it checks the second, and so on.
ga: Tá cosán cuardaigh teimpléad ag Django, a ligeann duit iomarcaíocht a íoslaghdú i measc teimpléid. I do shocruithe Django, sonraíonn tú liosta eolairí le seiceáil le haghaidh teimpléid le:setting:'DIRS<TEMPLATES-DIRS>'. Mura bhfuil teimpléad ann sa chéad eolaire, seiceálann sé an dara ceann, agus mar sin de.
sv: Django har en sökväg för mallar, vilket gör att du kan minimera redundans bland mallar. I dina Django-inställningar anger du en lista över kataloger som ska kontrolleras efter mallar med :setting:`DIRS <TEMPLATES-DIRS>`. Om en mall inte finns i den första katalogen, kontrolleras den andra och så vidare.

source: Let's say the ``news/year_archive.html`` template was found. Here's what that might look like:
ga: Abraimis gur aimsíodh an teimpléad ``news/year_archive.html``. Seo an chuma a d'fhéadfadh a bheith air sin:
sv: Låt oss säga att mallen ``news/year_archive.html`` hittades. Så här kan det se ut:

source: ``news/templates/news/year_archive.html``
sv: ``nyheter/templates/nyheter/year_archive.html``

source: Variables are surrounded by double-curly braces. ``{{ article.headline }}`` means "Output the value of the article's headline attribute." But dots aren't used only for attribute lookup. They also can do dictionary-key lookup, index lookup and function calls.
ga: Tá athróga timpeallaithe ag braces dúbailte-curly. Ciallaíonn ``{{ article.headline }}`` "Aschur luach phríomhthréith an ailt." Ach ní úsáidtear poncanna ach amháin le haghaidh lookup tréith. Is féidir leo cuardach foclóra-eochair, cuardach innéacs agus glaonna feidhme a dhéanamh freisin.
sv: Variablerna omges av dubbla hakparenteser. ``{{ article.headline }}`` betyder "Skriv ut värdet för artikelns rubrikattribut." Men prickar används inte bara för attributuppslagning. De kan också användas för uppslagning av ordboksnycklar, indexuppslagning och funktionsanrop.

source: Note ``{{ article.pub_date|date:"F j, Y" }}`` uses a Unix-style "pipe" (the "|" character). This is called a template filter, and it's a way to filter the value of a variable. In this case, the date filter formats a Python datetime object in the given format (as found in PHP's date function).
ga: Nóta ``{{ article.pub_date|date:"F j, Y" }}`` úsáideann "píopa" stíl Unix (an carachtar "|"). Tugtar scagaire teimpléid air seo, agus is bealach é chun luach athróg a scagadh. Sa chás seo, formáidí an scagaire dáta réad datetime Python san fhormáid a thugtar (mar atá le fáil i bhfeidhm dáta PHP).
sv: Observera att ``{{ article.pub_date|date:"F j, Y" }}`` använder en Unix-liknande "pipe" (tecknet "|"). Det här kallas ett mallfilter och är ett sätt att filtrera värdet på en variabel. I det här fallet formaterar datumfiltret ett Python datetime-objekt i det angivna formatet (som finns i PHP:s datumfunktion).

source: You can chain together as many filters as you'd like. You can write :ref:`custom template filters <howto-writing-custom-template-filters>`. You can write :doc:`custom template tags </howto/custom-template-tags>`, which run custom Python code behind the scenes.
ga: Is féidir leat an oiread scagairí agus is mian leat a shlabhra le chéile. Is féidir leat scríobh: ref: 'custom template <howto-writing-custom-template-filters>filters'. Is féidir leat scríobh :d oc: 'custom template tags </howto/custom-template-tags>', a ritheann cód saincheaptha Python taobh thiar de na radhairc.
sv: Du kan kedja ihop så många filter som du vill. Du kan skriva :ref:`custom template filters <howto-writing-custom-template-filters>`. Du kan skriva :doc:`custom template tags </howto/custom-template-tags>`, som kör anpassad Python-kod bakom kulisserna.

source: Finally, Django uses the concept of "template inheritance". That's what the ``{% extends "base.html" %}`` does. It means "First load the template called 'base', which has defined a bunch of blocks, and fill the blocks with the following blocks." In short, that lets you dramatically cut down on redundancy in templates: each template has to define only what's unique to that template.
ga: Ar deireadh, úsáideann Django coincheap "oidhreacht teimpléid". Sin a dhéanann an ``{% extends "base.html" %}`` . Ciallaíonn sé "An chéad luchtú an teimpléad ar a dtugtar 'bonn', a bhfuil sainithe a bunch de bloic, agus líon na bloic leis na bloic seo a leanas." I mbeagán focal, ligeann sé sin duit gearradh síos go mór ar iomarcaíocht i dteimpléid: ní mór do gach teimpléad ach an méid atá uathúil don teimpléad sin a shainiú.
sv: Slutligen använder Django konceptet "template inheritance". Det är vad ``{% extends "base.html" %}`` gör. Det betyder "Ladda först mallen som heter 'base', som har definierat ett gäng block, och fyll blocken med följande block." Kort sagt, det gör att du dramatiskt kan minska redundansen i mallar: varje mall behöver bara definiera det som är unikt för den mallen.

source: Here's what the "base.html" template, including the use of :doc:`static files </howto/static-files/index>`, might look like:
ga: Seo an méid a d'fhéadfadh an teimpléad "base.html", lena n-áirítear úsáid a bhaint as :d oc: 'comhaid statacha < / howto / static-files / index>, cuma mhaith:
sv: Så här kan mallen "base.html" se ut, inklusive användningen av :doc:`statiska filer </howto/static-files/index>`:

source: ``templates/base.html``
sv: ``mallar/base.html``

source: Simplistically, it defines the look-and-feel of the site (with the site's logo), and provides "holes" for child templates to fill. This means that a site redesign can be done by changing a single file -- the base template.
ga: Go simplí, sainmhíníonn sé cuma agus mothú an tsuímh (le lógó an tsuímh), agus soláthraíonn sé "poill" le haghaidh teimpléid leanaí a líonadh. Ciallaíonn sé seo gur féidir athdhearadh láithreáin a dhéanamh trí chomhad amháin a athrú - an teimpléad bonn.
sv: Förenklat definierar den webbplatsens utseende och känsla (med webbplatsens logotyp) och ger "hål" som underordnade mallar kan fylla. Detta innebär att en omdesign av webbplatsen kan göras genom att ändra en enda fil - basmallen.

source: It also lets you create multiple versions of a site, with different base templates, while reusing child templates. Django's creators have used this technique to create strikingly different mobile versions of sites by only creating a new base template.
ga: Ligeann sé duit leaganacha éagsúla de shuíomh a chruthú freisin, le teimpléid bhunúsacha éagsúla, agus teimpléid leanaí á n-athúsáid. D'úsáid cruthaitheoirí Django an teicníc seo chun leaganacha soghluaiste éagsúla de shuíomhanna a chruthú trí theimpléad bonn nua a chruthú.
sv: Det låter dig också skapa flera versioner av en webbplats, med olika basmallar, samtidigt som du återanvänder barnmallar. Djangos skapare har använt denna teknik för att skapa slående olika mobilversioner av webbplatser genom att bara skapa en ny basmall.

source: Note that you don't have to use Django's template system if you prefer another system. While Django's template system is particularly well-integrated with Django's model layer, nothing forces you to use it. For that matter, you don't have to use Django's database API, either. You can use another database abstraction layer, you can read XML files, you can read files off disk, or anything you want. Each piece of Django -- models, views, templates -- is decoupled from the next.
sv: Observera att du inte behöver använda Djangos mallsystem om du föredrar ett annat system. Även om Djangos mallsystem är särskilt väl integrerat med Djangos modellager, finns det inget som tvingar dig att använda det. För den delen behöver du inte heller använda Djangos databas-API. Du kan använda ett annat databasabstraktionslager, du kan läsa XML-filer, du kan läsa filer från disken eller vad du vill. Varje del av Django - modeller, vyer, mallar - är frikopplad från nästa.

source: This is just the surface
ga: Níl anseo ach an dromchla
sv: Detta är bara ytan

source: This has been only a quick overview of Django's functionality. Some more useful features:
ga: Ní raibh anseo ach forbhreathnú tapa ar fheidhmiúlacht Django. Roinnt gnéithe níos úsáidí:
sv: Detta har bara varit en snabb översikt över Djangos funktionalitet. Några mer användbara funktioner:

source: A :doc:`caching framework </topics/cache>` that integrates with memcached or other backends.
ga: A :d oc:`caching framework </topics/cache>` a chomhtháthaíonn le memcached nó le cúil eile.
sv: Ett :doc:`caching-ramverk </topics/cache>` som integreras med memcached eller andra backends.

source: A :doc:`syndication framework </ref/contrib/syndication>` that lets you create RSS and Atom feeds by writing a small Python class.
ga: A :d oc:`syndication framework </ref/contrib/syndication>` a ligeann duit fothaí RSS agus Adamh a chruthú trí rang beag Python a scríobh.
sv: Ett :doc:`syndication-ramverk </ref/contrib/syndication>` som låter dig skapa RSS- och Atom-flöden genom att skriva en liten Python-klass.

source: More attractive automatically-generated admin features -- this overview barely scratched the surface.
ga: Gnéithe riaracháin níos tarraingtí a ghintear go huathoibríoch - is ar éigean a scríob an forbhreathnú seo an dromchla.
sv: Fler attraktiva automatiskt genererade adminfunktioner - den här översikten har knappt skrapat på ytan.

source: The next steps are for you to `download Django`_, read :doc:`the tutorial </intro/tutorial01>` and join `the community`_. Thanks for your interest!
ga: Is iad na chéad chéimeanna eile ná `íoslódáil Django`_, léigh :d oc:`the tutorial </intro/tutorial01>` agus páirt a ghlacadh i `the community`_. Go raibh maith agat as do spéis!
sv: Nästa steg är att du `laddar ner Django`_, läser :doc:`handledningen </intro/tutorial01>` och går med i `the community`_. Tack för ditt intresse!

source: Advanced tutorial: How to write reusable apps
ga: Ardteagasc: Conas aipeanna in-athúsáidte a scríobh
sv: Avancerad handledning: Hur man skriver återanvändbara appar

source: This advanced tutorial begins where :doc:`Tutorial 8 </intro/tutorial08>` left off. We'll be turning our web-poll into a standalone Python package you can reuse in new projects and share with other people.
ga: Tosaíonn an rang teagaisc chun cinn seo nuair a d'fhág :d oc: `Tutorial 8 < / intro/tutorial08>` as. Beimid ag casadh ár vótaíocht gréasáin i bpacáiste Python neamhspleách is féidir leat a athúsáid i dtionscadail nua agus a roinnt le daoine eile.
sv: Denna avancerade handledning börjar där :doc:`Handledning 8 </intro/tutorial08>` slutade. Vi kommer att förvandla vår webbenkät till ett fristående Python-paket som du kan återanvända i nya projekt och dela med andra människor.

source: If you haven't recently completed Tutorials 1–8, we encourage you to review these so that your example project matches the one described below.
ga: Mura bhfuil Ranganna Teagaisc 1–8 críochnaithe agat le déanaí, molaimid duit iad seo a athbhreithniú ionas go mbeidh do thionscadal samplach ag teacht leis an gceann a gcuirtear síos air thíos.
sv: Om du inte nyligen har slutfört Tutorials 1-8, uppmanar vi dig att gå igenom dessa så att ditt exempelprojekt överensstämmer med det som beskrivs nedan.

source: Reusability matters
ga: Baineann cúrsaí ath-inúsáidte
sv: Återanvändbarhet är viktigt
