Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/intro.po
Languages: ga, sv

source: Up to a certain point, 'checking that it seems to work' will be a satisfactory test. In a more sophisticated application, you might have dozens of complex interactions between components.
ga: Go dtí pointe áirithe, beidh 'seiceáil go ndealraíonn sé go n-oibríonn sé' ina thástáil shásúil. I bhfeidhmchlár níos sofaisticiúla, b'fhéidir go mbeadh mórán idirghníomhaíochtaí casta agat idir comhpháirteanna.
sv: Upp till en viss punkt är det tillräckligt att "kontrollera att det verkar fungera". I en mer sofistikerad applikation kan du ha dussintals komplexa interaktioner mellan komponenter.

source: A change in any of those components could have unexpected consequences on the application's behavior. Checking that it still 'seems to work' could mean running through your code's functionality with twenty different variations of your test data to make sure you haven't broken something - not a good use of your time.
ga: D’fhéadfadh iarmhairtí gan choinne a bheith ag athrú ar aon cheann de na comhpháirteanna sin ar iompar an fheidhmchláir. D'fhéadfadh sé go gciallódh seiceáil go bhfuil an chuma air go bhfuil sé fós ag obair trí fheidhmiúlacht do chóid le fiche athrú éagsúil ar do shonraí tástála chun a chinntiú nach bhfuil rud éigin briste agat - ní úsáid mhaith é do chuid ama.
sv: En förändring i någon av dessa komponenter kan få oväntade konsekvenser för applikationens beteende. Att kontrollera att det fortfarande "verkar fungera" kan innebära att du kör igenom din kods funktionalitet med tjugo olika variationer av dina testdata för att se till att du inte har brutit något - inte en bra användning av din tid.

source: That's especially true when automated tests could do this for you in seconds. If something's gone wrong, tests will also assist in identifying the code that's causing the unexpected behavior.
ga: Tá sé sin fíor go háirithe nuair a d'fhéadfadh tástálacha uathoibrithe é seo a dhéanamh duit i soicindí. Má tá rud éigin mícheart, cabhróidh tástálacha freisin chun an cód is cúis leis an iompar gan choinne a aithint.
sv: Det är särskilt sant när automatiserade tester kan göra detta åt dig på några sekunder. Om något har gått fel hjälper testerna också till att identifiera koden som orsakar det oväntade beteendet.

source: Sometimes it may seem a chore to tear yourself away from your productive, creative programming work to face the unglamorous and unexciting business of writing tests, particularly when you know your code is working properly.
ga: Uaireanta, b’fhéidir go mbeadh an chuma air go mbeadh sé ina chontúirt tú féin a stróiceadh ó do chuid oibre táirgiúla, chruthaitheacha ar chlársceidealú chun aghaidh a thabhairt ar ghnó neamhghlamourous unexciting na dtrialacha scríbhneoireachta, go háirithe nuair a bhíonn a fhios agat go bhfuil do chód ag oibriú i gceart.
sv: Ibland kan det kännas jobbigt att slita sig från det produktiva och kreativa programmeringsarbetet för att ägna sig åt det oglamorösa och ospännande arbetet med att skriva tester, särskilt när man vet att koden fungerar som den ska.

source: However, the task of writing tests is a lot more fulfilling than spending hours testing your application manually or trying to identify the cause of a newly-introduced problem.
ga: Mar sin féin, tá an tasc a bhaineann le tástálacha a scríobh i bhfad níos sásúla ná uaireanta a chaitheamh ag tástáil d'iarratas de láimh nó ag iarraidh cúis na faidhbe nua-thagtha a aithint.
sv: Att skriva tester är dock mycket mer tillfredsställande än att spendera timmar på att testa din applikation manuellt eller att försöka identifiera orsaken till ett nytillkommet problem.

source: Tests don't just identify problems, they prevent them
ga: Ní hamháin go n-aithníonn tástálacha fadhbanna, cuireann siad cosc ​​orthu
sv: Tester identifierar inte bara problem, de förebygger dem

source: It's a mistake to think of tests merely as a negative aspect of development.
ga: Is botún é smaoineamh ar thástálacha mar ghné dhiúltach den fhorbairt amháin.
sv: Det är ett misstag att bara se tester som en negativ aspekt av utveckling.

source: Without tests, the purpose or intended behavior of an application might be rather opaque. Even when it's your own code, you will sometimes find yourself poking around in it trying to find out what exactly it's doing.
ga: Gan tástálacha, d’fhéadfadh cuspóir nó iompar beartaithe feidhmchlár a bheith sách teimhneach. Fiú nuair is é do chód féin é, uaireanta beidh tú ag sníomh timpeall ann ag iarraidh a fháil amach cad go díreach atá ar siúl aige.
sv: Utan tester kan syftet med eller det avsedda beteendet hos en applikation vara ganska oklart. Även om det är din egen kod kommer du ibland att behöva rota runt i den för att försöka ta reda på exakt vad den gör.

source: Tests change that; they light up your code from the inside, and when something goes wrong, they focus light on the part that has gone wrong - *even if you hadn't even realized it had gone wrong*.
ga: Athraíonn tástálacha go; lasann siad do chód ón taobh istigh, agus nuair a théann rud éigin mícheart, díríonn siad solas ar an gcuid a chuaigh mícheart - *fiú murar thuig tú fiú go raibh sé imithe amú*.
sv: Tester ändrar på det; de lyser upp din kod från insidan, och när något går fel fokuserar de ljuset på den del som har gått fel - *även om du inte ens hade insett att det hade gått fel*.

source: Tests make your code more attractive
ga: Déanann tástálacha do chód níos tarraingtí
sv: Tester gör din kod mer attraktiv

source: You might have created a brilliant piece of software, but you will find that many other developers will refuse to look at it because it lacks tests; without tests, they won't trust it. Jacob Kaplan-Moss, one of Django's original developers, says "Code without tests is broken by design."
ga: B'fhéidir gur chruthaigh tú píosa bogearraí iontach, ach gheobhaidh tú go ndiúltóidh go leor forbróirí eile breathnú air toisc nach bhfuil tástálacha ann; gan tástálacha, ní bheidh muinín acu ann. Deir Jacob Kaplan-Moss, ceann de na forbróirí bunaidh Django, "Tá Cód gan tástálacha briste de réir dearadh."
sv: Du kanske har skapat en briljant programvara, men du kommer att upptäcka att många andra utvecklare vägrar att titta på den eftersom den saknar tester; utan tester litar de inte på den. Jacob Kaplan-Moss, en av Djangos ursprungliga utvecklare, säger "Code without tests is broken by design"

source: That other developers want to see tests in your software before they take it seriously is yet another reason for you to start writing tests.
ga: Is cúis eile fós é gur mian le forbróirí eile tástálacha a fheiceáil i do bhogearraí sula nglacfaidh siad dáiríre é chun tús a chur le tástálacha a scríobh.
sv: Att andra utvecklare vill se tester i din programvara innan de tar den på allvar är ytterligare ett skäl för dig att börja skriva tester.

source: Tests help teams work together
ga: Cuidíonn tástálacha le foirne oibriú le chéile
sv: Tester hjälper team att arbeta tillsammans

source: The previous points are written from the point of view of a single developer maintaining an application. Complex applications will be maintained by teams. Tests guarantee that colleagues don't inadvertently break your code (and that you don't break theirs without knowing). If you want to make a living as a Django programmer, you must be good at writing tests!
ga: Scríobhtar na pointí roimhe seo ó thaobh forbróra amháin a choinníonn iarratas. Coinneoidh foirne iarratais chasta. Cinntíonn tástálacha nach mbriseann comhghleacaithe do chód de thaisme (agus nach mbriseann tú a gcód i ngan fhios). Más mian leat slí bheatha a dhéanamh mar ríomhchláraitheoir Django, caithfidh tú a bheith go maith ag scríobh trialacha!
sv: De föregående punkterna är skrivna ur en enskild utvecklares synvinkel som underhåller en applikation. Komplexa applikationer kommer att underhållas av team. Tester garanterar att kollegor inte oavsiktligt bryter din kod (och att du inte bryter deras utan att veta om det). Om du vill kunna försörja dig som Django-programmerare måste du vara bra på att skriva tester!

source: Basic testing strategies
ga: Straitéisí bunúsacha tástála
sv: Grundläggande teststrategier

source: There are many ways to approach writing tests.
ga: Tá go leor bealaí ann le tabhairt faoi thrialacha scríbhneoireachta.
sv: Det finns många olika sätt att skriva tester på.

source: Some programmers follow a discipline called "`test-driven development`_"; they actually write their tests before they write their code. This might seem counterintuitive, but in fact it's similar to what most people will often do anyway: they describe a problem, then create some code to solve it. Test-driven development formalizes the problem in a Python test case.
ga: Leanann roinnt ríomhchláraitheoirí disciplín ar a dtugtar "`forbairt bunaithe ar thástáil`_"; scríobhann siad a gcuid tástálacha sula scríobhann siad a gcód. D'fhéadfadh sé seo cosúil go míthuigthe, ach i ndáiríre tá sé cosúil leis an méid a bheidh daoine is minic a dhéanamh ar aon nós: siad cur síos ar fhadhb, ansin a chruthú roinnt cód chun é a réiteach. Déanann forbairt tástála-tiomáinte an fhadhb a fhoirmiú i gcás tástála Python.
sv: Vissa programmerare följer en disciplin som kallas "testdriven utveckling"; de skriver faktiskt sina tester innan de skriver sin kod. Detta kan verka kontraintuitivt, men i själva verket liknar det vad de flesta människor ofta kommer att göra ändå: de beskriver ett problem och skapar sedan lite kod för att lösa det. Testdriven utveckling formaliserar problemet i ett Python-testfall.

source: More often, a newcomer to testing will create some code and later decide that it should have some tests. Perhaps it would have been better to write some tests earlier, but it's never too late to get started.
ga: Níos minice, cruthóidh núíosach sa tástáil roinnt cód agus cinnfidh sé níos déanaí gur chóir go mbeadh roinnt tástálacha ann. B'fhéidir go mbeadh sé níos fearr roinnt tástálacha a scríobh níos luaithe, ach ní bhíonn sé ró-dhéanach chun tús a chur leis.
sv: Oftare skapar en nybörjare lite kod och bestämmer sig senare för att den borde ha några tester. Kanske hade det varit bättre att skriva några tester tidigare, men det är aldrig för sent att komma igång.

source: Sometimes it's difficult to figure out where to get started with writing tests. If you have written several thousand lines of Python, choosing something to test might not be easy. In such a case, it's fruitful to write your first test the next time you make a change, either when you add a new feature or fix a bug.
ga: Uaireanta bíonn sé deacair a dhéanamh amach cá háit le tosú ar thrialacha scríbhneoireachta. Má tá na mílte línte de Python scríofa agat, seans nach mbeadh sé éasca rud éigin a thástáil. I gcás den sórt sin, tá sé torthúil do chéad thástáil a scríobh an chéad uair eile a dhéanann tú athrú, nuair a chuireann tú gné nua leis nó nuair a shocraíonn tú fabht.
sv: Ibland är det svårt att komma på var man ska börja skriva tester. Om du har skrivit flera tusen rader Python är det kanske inte så lätt att välja något att testa. I ett sådant fall är det fruktbart att skriva ditt första test nästa gång du gör en förändring, antingen när du lägger till en ny funktion eller fixar en bugg.

source: So let's do that right away.
ga: Mar sin déanaimis é sin láithreach.
sv: Så låt oss göra det på en gång.

source: Writing our first test
ga: Ag scríobh ár gcéad triail
sv: Skriva vårt första test

source: We identify a bug
ga: Aithnímid fabht
sv: Vi identifierar ett fel

source: Fortunately, there's a little bug in the ``polls`` application for us to fix right away: the ``Question.was_published_recently()`` method returns ``True`` if the ``Question`` was published within the last day (which is correct) but also if the ``Question``’s ``pub_date`` field is in the future (which certainly isn't).
ga: Ar ámharaí an tsaoil, tá fabht beag san fheidhmchlár ``vótaíocht`` atá le réiteach againn ar an bpointe boise: foilsíodh an modh ``Ceist._foilsithe_le déanaí()`` ar ais ``True`` má fhoilsítear an ``Ceist`` laistigh den cheann deireanach lá (atá ceart) ach freisin má tá an réimse ``Question``'s `` pub_date`` amach anseo (rud nach bhfuil cinnte).
sv: Lyckligtvis finns det en liten bugg i applikationen ``polls`` som vi kan åtgärda direkt: metoden ``Question.was_published_recently()`` returnerar ``True`` om ``Question`` publicerades under den senaste dagen (vilket är korrekt) men också om ``Question`` fältet ``pub_date`` ligger i framtiden (vilket det verkligen inte gör).

source: Confirm the bug by using the :djadmin:`shell` to check the method on a question whose date lies in the future:
ga: Deimhnigh an fabht tríd an :djadmin:`shell` a úsáid chun an modh a sheiceáil ar cheist a bhfuil a dáta sa todhchaí:
sv: Bekräfta felet genom att använda :djadmin:`shell` för att kontrollera metoden på en fråga vars datum ligger i framtiden:

source: Since things in the future are not 'recent', this is clearly wrong.
ga: Ós rud é nach bhfuil rudaí sa todhchaí 'le déanaí', is léir go bhfuil sé seo mícheart.
sv: Eftersom saker i framtiden inte är "nyligen inträffade" är detta helt klart fel.

source: Create a test to expose the bug
ga: Cruthaigh tástáil chun an fabht a nochtadh
sv: Skapa ett test för att avslöja felet

source: What we've just done in the :djadmin:`shell` to test for the problem is exactly what we can do in an automated test, so let's turn that into an automated test.
ga: Is é an rud atá díreach déanta againn sa :djadmin:`shell` chun tástáil a dhéanamh ar an bhfadhb ná an rud go díreach is féidir linn a dhéanamh i dtástáil uathoibrithe, mar sin déanaimis tástáil uathoibrithe air sin.
sv: Det vi just har gjort i :djadmin:`shell` för att testa problemet är exakt vad vi kan göra i ett automatiserat test, så låt oss göra det till ett automatiserat test.

source: A conventional place for an application's tests is in the application's ``tests.py`` file; the testing system will automatically find tests in any file whose name begins with ``test``.
ga: Gnátháit do thástálacha feidhmchláir is ea comhad ``tests.py`` an fheidhmchláir; Gheobhaidh an córas tástála tástálacha go huathoibríoch in aon chomhad a dtosaíonn a ainm le ``tástáil``.
sv: En konventionell plats för en applikations tester är i applikationens fil ``tests.py``; testsystemet hittar automatiskt tester i alla filer vars namn börjar med ``test``.

source: Put the following in the ``tests.py`` file in the ``polls`` application:
ga: Cuir iad seo a leanas sa chomhad ``tests.py`` san fheidhmchlár ``polls``:
sv: Skriv följande i filen ``tests.py`` i applikationen ``polls``:

source: Here we have created a :class:`django.test.TestCase` subclass with a method that creates a ``Question`` instance with a ``pub_date`` in the future. We then check the output of ``was_published_recently()`` - which *ought* to be False.
ga: Tá fo-aicme :class:`django.test.TestCase` cruthaithe againn anseo le modh a chruthaíonn sampla ``Ceist`` le ``dáta_ tábhairne`` sa todhchaí. Déanaimid seiceáil ansin ar aschur ``foilsíodh_le déanaí()`` - ar cheart * a bheith Bréagach.
sv: Här har vi skapat en :class:`django.test.TestCase`-underklass med en metod som skapar en ``Question``-instans med ett ``pub_date`` i framtiden. Vi kontrollerar sedan resultatet av ``was_published_recently()`` - som *bör* vara False.

source: Running tests
ga: Rith tástálacha
sv: Genomföra tester

source: In the terminal, we can run our test:
ga: Sa chríochfort, is féidir linn ár dtástáil a rith:
sv: I terminalen kan vi köra vårt test:

source: and you'll see something like:
ga: agus feicfidh tú rud éigin mar:
sv: och du kommer att se något liknande:

source: Different error?
ga: Earráid dhifriúil?
sv: Annat fel?

source: If instead you're getting a ``NameError`` here, you may have missed a step in :ref:`Part 2 <tutorial02-import-timezone>` where we added imports of ``datetime`` and ``timezone`` to ``polls/models.py``. Copy the imports from that section, and try running your tests again.
ga: Más rud é ina ionad sin go bhfuil ``Earráid Ainm`` á fháil agat anseo, seans gur chaill tú céim i :ref:`Cuid 2 <tutorial02-import-timezone>` inar chuireamar iompórtálacha de ``datetime`` agus ``timezone` `go dtí``vótaíocht/samhlacha.py``. Cóipeáil na hiompórtálacha ón rannán sin, agus bain triail as do thástálacha a rith arís.
sv: Om du istället får ett ``NameError`` här, kan du ha missat ett steg i :ref:`Part 2 <tutorial02-import-timezone>` där vi lade till import av ``datetime`` och ``timezone`` till ``polls/models.py``. Kopiera importerna från det avsnittet och försök köra dina tester igen.

source: What happened is this:
ga: Cad a tharla é seo:
sv: Det som hände var följande:

source: ``manage.py test polls`` looked for tests in the ``polls`` application
ga: D'fhéach ``manage.py test polls`` tástálacha san fheidhmchlár ``polls``
sv: ``manage.py test polls`` letade efter tester i applikationen ``polls``

source: it found a subclass of the :class:`django.test.TestCase` class
ga: fuair sé fo-aicme den rang :rang:`django.test.TestCase`
sv: den hittade en underklass av :class:`django.test.TestCase`-klassen

source: it created a special database for the purpose of testing
ga: chruthaigh sé bunachar sonraí speisialta chun críche tástála
sv: skapade en särskild databas i syfte att testa

source: it looked for test methods - ones whose names begin with ``test``
ga: d'fhéach sé le haghaidh modhanna tástála - cinn a bhfuil a n-ainmneacha tús le ``test``
sv: den letade efter testmetoder - sådana vars namn börjar med ``test``

source: in ``test_was_published_recently_with_future_question`` it created a ``Question`` instance whose ``pub_date`` field is 30 days in the future
ga: i ``tástáil_foilsithe_le_déanaí_le_cheist_future_`` chruthaigh sé ``Ceist`` a bhfuil réimse `` pub_date`` 30 lá sa todhchaí
sv: i ``test_was_published_recently_with_future_question`` skapades en ``Question`` instans vars ``pub_date`` fält är 30 dagar i framtiden

source: ... and using the ``assertIs()`` method, it discovered that its ``was_published_recently()`` returns ``True``, though we wanted it to return ``False``
ga: ... agus úsáid á baint as an modh ``assertIs()``, fuair sé amach go dtagann ``True`` ar ais lena ``was_published_recently()``, cé gur theastaigh uainn go dtabharfadh sé ``False`
sv: ... och med hjälp av metoden ``assertIs()`` upptäckte den att dess ``was_published_recently()`` returnerar ``True``, även om vi ville att den skulle returnera ``False``

source: The test informs us which test failed and even the line on which the failure occurred.
ga: Cuireann an tástáil in iúl dúinn cén tástáil ar theip uirthi agus fiú an líne ar ar tharla an teip.
sv: Testet informerar oss om vilket test som misslyckades och till och med på vilken linje felet inträffade.

source: Fixing the bug
ga: An fabht a shocrú
sv: Åtgärda felet

source: We already know what the problem is: ``Question.was_published_recently()`` should return ``False`` if its ``pub_date`` is in the future. Amend the method in ``models.py``, so that it will only return ``True`` if the date is also in the past:
ga: Tá a fhios againn cheana féin cad é an fhadhb: ``Question.was_published_recently()`` ba cheart ``False`` a thabhairt ar ais má tá a ``dpub_date`` amach anseo. Leasaigh an modh i ``models.py``, ionas nach dtabharfaidh sé ar ais ``True`` ach amháin má tá an dáta san am atá caite freisin:
sv: Vi vet redan vad problemet är: ``Question.was_published_recently()`` ska returnera ``False`` om dess ``pub_date`` ligger i framtiden. Ändra metoden i ``models.py``, så att den bara returnerar ``True`` om datumet också är i det förflutna:

source: and run the test again:
ga: agus rith an triail arís:
sv: och kör testet igen:

source: After identifying a bug, we wrote a test that exposes it and corrected the bug in the code so our test passes.
ga: Tar éis fabht a aithint, scríobhamar tástáil a nochtar é agus cheartaigh muid an fabht sa chód ionas go n-éireoidh linn ár dtástáil.
sv: Efter att ha identifierat en bugg skrev vi ett test som avslöjar den och korrigerade buggen i koden så att vårt test passerade.

source: Many other things might go wrong with our application in the future, but we can be sure that we won't inadvertently reintroduce this bug, because running the test will warn us immediately. We can consider this little portion of the application pinned down safely forever.
ga: D’fhéadfadh go n-imeodh go leor rudaí eile lenár n-iarratas amach anseo, ach is féidir linn a bheith cinnte nach dtabharfaimid an fabht seo isteach arís go neamhaireach, mar go dtabharfaidh rith na tástála rabhadh dúinn láithreach. Is féidir linn a mheas go bhfuil an chuid bheag seo den iarratas pinn síos go sábháilte go deo.
sv: Många andra saker kan gå fel med vår applikation i framtiden, men vi kan vara säkra på att vi inte oavsiktligt kommer att återinföra den här buggen, eftersom testet varnar oss omedelbart. Vi kan betrakta den här lilla delen av applikationen som säker för alltid.

source: More comprehensive tests
ga: Tástálacha níos cuimsithí
sv: Mer omfattande tester

source: While we're here, we can further pin down the ``was_published_recently()`` method; in fact, it would be positively embarrassing if in fixing one bug we had introduced another.
ga: Agus muid anseo, is féidir linn an modh ``foilsíodh_le déanaí()``; go deimhin, bheadh ​​sé ina náire dearfach dá mbeadh fabht amháin tugtha isteach againn agus fabht amháin á réiteach.
sv: Medan vi är här kan vi ytterligare fastställa metoden ``was_published_recently()``; det skulle faktiskt vara positivt pinsamt om vi genom att fixa en bugg hade introducerat en annan.

source: Add two more test methods to the same class, to test the behavior of the method more comprehensively:
ga: Cuir dhá mhodh tástála eile leis an rang céanna, chun iompar an mhodha a thástáil ar bhealach níos cuimsithí:
sv: Lägg till ytterligare två testmetoder i samma klass för att testa metodens beteende på ett mer heltäckande sätt:

source: And now we have three tests that confirm that ``Question.was_published_recently()`` returns sensible values for past, recent, and future questions.
ga: Agus anois tá trí thástáil againn a dheimhníonn go dtugann ``Question.was_published_recently()`` luachanna ciallmhara do cheisteanna san am a chuaigh thart, do cheisteanna le déanaí agus don todhchaí.
sv: Och nu har vi tre tester som bekräftar att ``Question.was_published_recently()`` returnerar rimliga värden för tidigare, nyligen publicerade och framtida frågor.

source: Again, ``polls`` is a minimal application, but however complex it grows in the future and whatever other code it interacts with, we now have some guarantee that the method we have written tests for will behave in expected ways.
ga: Arís, is feidhmchlár íosta é ``vótaíocht``, ach cé chomh casta a fhásann sé sa todhchaí agus cibé cód eile a n-idirghníomhaíonn sé leis, tá ráthaíocht éigin againn anois go n-iomprófar an modh a bhfuil trialacha scríofa againn dó ar bhealaí ionchais.
sv: Återigen, ``polls`` är en minimal applikation, men hur komplex den än blir i framtiden och vilken annan kod den än interagerar med, har vi nu en viss garanti för att den metod vi har skrivit tester för kommer att bete sig på förväntade sätt.

source: Test a view
ga: Tástáil radharc
sv: Testa en vy
