Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/intro.po
Languages: ga, sv

source: A URL pattern is the general form of a URL - for example: ``/newsarchive/<year>/<month>/``.
ga: Foirm ghinearálta URL is ea patrún URL - mar shampla: ``/newsarchive/<year>/<month>/``.
sv: Ett URL-mönster är den allmänna formen av en URL - till exempel: ``/newsarchive/<year>/<month>/``.

source: To get from a URL to a view, Django uses what are known as 'URLconfs'. A URLconf maps URL patterns to views.
ga: Chun dul ó URL go radharc, úsáideann Django rud ar a dtugtar 'URLconfs'. Léarscáilíonn URLconf patrúin URL chun amharc orthu.
sv: För att komma från en URL till en vy använder Django så kallade "URLconfs". En URLconf mappar URL-mönster till vyer.

source: This tutorial provides basic instruction in the use of URLconfs, and you can refer to :doc:`/topics/http/urls` for more information.
ga: Soláthraíonn an rang teagaisc seo treoir bhunúsach maidir le húsáid URLconfs, agus is féidir leat tagairt a dhéanamh do :doc:`/topics/http/urls` le haghaidh tuilleadh eolais.
sv: Den här handledningen ger grundläggande instruktioner om användningen av URLconfs, och du kan läsa :doc:`/topics/http/urls` för mer information.

source: Writing more views
ga: Tuilleadh tuairimí á scríobh
sv: Skriva fler visningar

source: Now let's add a few more views to ``polls/views.py``. These views are slightly different, because they take an argument:
ga: Anois cuirimis cúpla radharc eile le ``vótaíocht/views.py``. Tá na tuairimí seo beagán difriúil, toisc go nglacann siad argóint:
sv: Låt oss nu lägga till några fler vyer i ``polls/views.py``. Dessa vyer är lite annorlunda, eftersom de tar ett argument:

source: Wire these new views into the ``polls.urls`` module by adding the following :func:`~django.urls.path` calls:
ga: Sreangaigh na radharcanna nua seo isteach sa mhodúl ``polls.urls`` tríd an méid seo a leanas a chur leis :func: glaonna `~ django.urls.path`:
sv: Koppla dessa nya vyer till modulen ``polls.urls`` genom att lägga till följande :func:`~django.urls.path`-anrop:

source: Take a look in your browser, at "/polls/34/". It'll run the ``detail()`` function and display whatever ID you provide in the URL. Try "/polls/34/results/" and "/polls/34/vote/" too -- these will display the placeholder results and voting pages.
ga: Féach i do bhrabhsálaí, ag "/polls/34/". Rithfidh sé an fheidhm ``detail()`` agus taispeánfaidh sé cibé aitheantas a sholáthraíonn tú san URL. Bain triail as "/polls/34/results/" agus "/polls/34/vote/" freisin -- taispeánfaidh siad seo torthaí an tsealbhóra ionad agus na leathanaigh vótála.
sv: Ta en titt i din webbläsare, på "/polls/34/". Den kommer att köra funktionen ``detail()`` och visa det ID som du anger i URL:en. Prova också "/polls/34/results/" och "/polls/34/vote/" - dessa kommer att visa platshållarresultaten och röstningssidorna.

source: When somebody requests a page from your website -- say, "/polls/34/", Django will load the ``mysite.urls`` Python module because it's pointed to by the :setting:`ROOT_URLCONF` setting. It finds the variable named ``urlpatterns`` and traverses the patterns in order. After finding the match at ``'polls/'``, it strips off the matching text (``"polls/"``) and sends the remaining text -- ``"34/"`` -- to the 'polls.urls' URLconf for further processing. There it matches ``'<int:question_id>/'``, resulting in a call to the ``detail()`` view like so:
ga: Nuair a iarrann duine éigin leathanach ó do shuíomh Gréasáin -- abair, "/polls/34/", lódálfaidh Django an modúl Python ``mysite.urls`` toisc go bhfuil sé dírithe ag an socrú :setting:`ROOT_URLCONF`. Faigheann sé an athróg darb ainm ``urlpatterns`` agus trasnaíonn sé na patrúin in ord. Tar éis dó an meaits a aimsiú ag ``` pobalbhreith/'``, scriosann sé an téacs meaitseála (``" pobalbhreith / "``) agus seolann sé an téacs atá fágtha -- `` "34/"`` -- chuig an ' URLconf polls.urls le haghaidh tuilleadh próiseála. Is amhlaidh a mheaitseálann sé ``' <int:question_id>/'``, agus glao ar an radharc ``detail()`` mar seo a leanas:
sv: När någon begär en sida från din webbplats - säg, "/polls/34/", kommer Django att ladda Python-modulen ``mysite.urls`` eftersom den pekas ut av inställningen :setting:`ROOT_URLCONF`. Den hittar variabeln med namnet ``urlpatterns`` och går igenom mönstren i ordning. Efter att ha hittat matchningen vid ``'polls/'``, tar den bort den matchande texten (``"polls/"``) och skickar den återstående texten -- ``"34/"`` -- till URLconf 'polls.urls' för vidare bearbetning. Där matchar den ``'<int:question_id>/'``, vilket resulterar i ett anrop till vyn ``detail()`` så här:

source: The ``question_id=34`` part comes from ``<int:question_id>``. Using angle brackets "captures" part of the URL and sends it as a keyword argument to the view function. The ``question_id`` part of the string defines the name that will be used to identify the matched pattern, and the ``int`` part is a converter that determines what patterns should match this part of the URL path. The colon (``:``) separates the converter and pattern name.
ga: Tagann an chuid ``question_id=34`` ó `` <int:question_id>``. Ag baint úsáide as lúibíní uillinn "gabhálann" cuid den URL agus seolann sé mar argóint eochairfhocal chuig an bhfeidhm radhairc. Sainmhíníonn an chuid ``question_id`` den teaghrán an t-ainm a úsáidfear chun an patrún comhoiriúnaithe a shainaithint, agus is tiontaire é an chuid ``int`` a shocraíonn cé na patrúin ba cheart a bheith ag teacht leis an gcuid seo den chonair URL. Scarann ​​an colon (``:``) an t-ainm tiontaire agus patrún.
sv: Delen ``question_id=34`` kommer från ``<int:question_id>``. Med hjälp av vinkelparenteser "fångas" en del av URL:en och skickas som ett nyckelordsargument till view-funktionen. Delen ``question_id`` i strängen definierar det namn som ska användas för att identifiera det matchade mönstret, och delen ``int`` är en omvandlare som avgör vilka mönster som ska matcha den här delen av URL-sökvägen. Kolonet (``:``) skiljer omvandlaren och mönsternamnet åt.

source: Write views that actually do something
ga: Scríobh tuairimí a dhéanann rud éigin i ndáiríre
sv: Skriv åsikter som faktiskt gör något

source: Each view is responsible for doing one of two things: returning an :class:`~django.http.HttpResponse` object containing the content for the requested page, or raising an exception such as :exc:`~django.http.Http404`. The rest is up to you.
ga: Tá gach amharc freagrach as ceann amháin de dhá rud a dhéanamh: réad :class:`~django.http.HttpResponse` a thabhairt ar ais ina bhfuil an t-ábhar don leathanach iarrtha, nó eisceacht a ardú mar :exc:`~django.http.Http404` . Tá an chuid eile suas duit.
sv: Varje vy är ansvarig för att göra en av två saker: returnera ett :class:`~django.http.HttpResponse`-objekt som innehåller innehållet för den begärda sidan, eller skapa ett undantag som :exc:`~django.http.Http404`. Resten är upp till dig.

source: Your view can read records from a database, or not. It can use a template system such as Django's -- or a third-party Python template system -- or not. It can generate a PDF file, output XML, create a ZIP file on the fly, anything you want, using whatever Python libraries you want.
ga: Is féidir le do radharc taifid ó bhunachar sonraí a léamh, nó ní féidir. Is féidir leis córas teimpléid a úsáid mar Django's -- nó córas teimpléid Python tríú páirtí -- nó nach bhfuil. Is féidir leis comhad PDF a ghiniúint, XML a aschur, comhad ZIP a chruthú ar an eitilt, rud ar bith is mian leat, ag baint úsáide as cibé leabharlanna Python is mian leat.
sv: Din vy kan läsa poster från en databas, eller inte. Den kan använda ett mallsystem som Djangos - eller ett Python-mallsystem från tredje part - eller inte. Den kan generera en PDF-fil, mata ut XML, skapa en ZIP-fil i farten, vad du vill, med hjälp av vilka Python-bibliotek du vill.

source: All Django wants is that :class:`~django.http.HttpResponse`. Or an exception.
ga: Níl uait ach Django ná :rang:`~django.http.HttpResponse`. Nó eisceacht.
sv: Allt Django vill ha är den där :class:`~django.http.HttpResponse`. Eller ett undantag.

source: Because it's convenient, let's use Django's own database API, which we covered in :doc:`Tutorial 2 </intro/tutorial02>`. Here's one stab at a new ``index()`` view, which displays the latest 5 poll questions in the system, separated by commas, according to publication date:
ga: Toisc go bhfuil sé áisiúil, bainimis úsáid as API bunachar sonraí Django féin, a chlúdaigh muid i :doc:`Teagasc 2 </intro/tutorial02>`. Seo stab amháin ag radharc nua ``innéacs()``, a thaispeánann na 5 cheist vótaíochta is déanaí sa chóras, scartha le camóga, de réir dáta foilsithe:
sv: Eftersom det är bekvämt, låt oss använda Djangos egen databas API, som vi täckte i :doc:`Tutorial 2 </intro/tutorial02>`. Här är ett försök till en ny ``index()`` vy, som visar de senaste 5 omröstningsfrågorna i systemet, åtskilda med kommatecken, enligt publiceringsdatum:

source: There's a problem here, though: the page's design is hard-coded in the view. If you want to change the way the page looks, you'll have to edit this Python code. So let's use Django's template system to separate the design from Python by creating a template that the view can use.
ga: Tá fadhb anseo, áfach: tá cód crua ar dhearadh an leathanaigh san amharc. Más mian leat an cuma ar an leathanach a athrú, beidh ort an cód Python seo a chur in eagar. Mar sin, bainimis úsáid as córas teimpléid Django chun an dearadh a scaradh ó Python trí theimpléad a chruthú ar féidir leis an radharc a úsáid.
sv: Det finns dock ett problem här: sidans design är hårdkodad i vyn. Om du vill ändra hur sidan ser ut måste du redigera denna Python-kod. Så låt oss använda Djangos mallsystem för att separera designen från Python genom att skapa en mall som vyn kan använda.

source: First, create a directory called ``templates`` in your ``polls`` directory. Django will look for templates in there.
ga: Ar dtús, cruthaigh eolaire darb ainm ``templates`` i do eolaire `` pobalbhreith ``. Féachfaidh Django le haghaidh teimpléid ann.
sv: Först skapar du en katalog som heter ``templates`` i din ``polls``-katalog. Django kommer att leta efter mallar där.

source: Your project's :setting:`TEMPLATES` setting describes how Django will load and render templates. The default settings file configures a ``DjangoTemplates`` backend whose :setting:`APP_DIRS <TEMPLATES-APP_DIRS>` option is set to ``True``. By convention ``DjangoTemplates`` looks for a "templates" subdirectory in each of the :setting:`INSTALLED_APPS`.
ga: Déanann socrú :suíomh:`TEMPLATES` do thionscadal cur síos ar an gcaoi a ndéanfaidh Django teimpléid a luchtú agus a rindreáil. Cumraíonn an comhad socruithe réamhshocraithe inneall ``DjangoTemplates`` a bhfuil a rogha :setting:`APP_DIRS <TEMPLATES-APP_DIRS>` socraithe go ``True``. De réir an ghnáis lorgaíonn ``DjangoTemplates`` fochomhadlann "teimpléid" i ngach ceann de na :suíomh:`INSTALLED_APPS`.
sv: Ditt projekts :setting:`TEMPLATES`-inställning beskriver hur Django ska ladda och rendera mallar. Standardinställningsfilen konfigurerar en ``DjangoTemplates``-backend vars :setting:`APP_DIRS <TEMPLATES-APP_DIRS>`-alternativ är inställt på ``True``. Enligt konvention letar ``DjangoTemplates`` efter en "templates"-underkatalog i varje :setting:`INSTALLED_APPS`.

source: Within the ``templates`` directory you have just created, create another directory called ``polls``, and within that create a file called ``index.html``. In other words, your template should be at ``polls/templates/polls/index.html``. Because of how the ``app_directories`` template loader works as described above, you can refer to this template within Django as ``polls/index.html``.
ga: Laistigh den eolaire ``templates`` atá díreach cruthaithe agat, cruthaigh eolaire eile ar a dtugtar `` pobalbhreith``, agus laistigh de sin cruthaigh comhad ar a dtugtar `` index.html``. Is é sin le rá, ba cheart go mbeadh do theimpléad ag ``vótaíocht/templates/polls/index.html``. Mar gheall ar an gcaoi a n-oibríonn an lódóir teimpléid `` app_directories`` mar a thuairiscítear thuas, is féidir leat tagairt a dhéanamh don teimpléad seo laistigh de Django mar `` pobalbhreith / index.html ``.
sv: I katalogen ``templates`` som du just har skapat, skapar du en annan katalog som heter ``polls``, och i den skapar du en fil som heter ``index.html``. Med andra ord bör din mall ligga på ``polls/templates/polls/index.html``. På grund av hur mallladdaren ``app_directories`` fungerar enligt beskrivningen ovan, kan du hänvisa till denna mall inom Django som ``polls/index.html``.

source: Template namespacing
ga: Spásáil ainm teimpléad
sv: Namnavstånd för mallar

source: Now we *might* be able to get away with putting our templates directly in ``polls/templates`` (rather than creating another ``polls`` subdirectory), but it would actually be a bad idea. Django will choose the first template it finds whose name matches, and if you had a template with the same name in a *different* application, Django would be unable to distinguish between them. We need to be able to point Django at the right one, and the best way to ensure this is by *namespacing* them. That is, by putting those templates inside *another* directory named for the application itself.
ga: Anois * b'fhéidir go mbeimid in ann fáil amach lenár dteimpléid a chur go díreach i `` pobalbhreith / teimpléid `` (seachas fochomhadlann `` pobalbhreith `` eile a chruthú), ach is droch-smaoineamh a bheadh ​​ann i ndáiríre. Roghnóidh Django an chéad teimpléad a aimsíonn sé a bhfuil a ainm ag teacht leis, agus dá mbeadh teimpléad leis an ainm céanna agat in iarratas *difriúil*, ní bheadh ​​Django in ann idirdhealú a dhéanamh eatarthu. Ní mór dúinn a bheith in ann Django a dhíriú ar an gceann ceart, agus is é an bealach is fearr lena chinntiú ná *spásáil * orthu. Is é sin, trí na teimpléid sin a chur san eolaire * eile* atá ainmnithe don fheidhmchlár féin.
sv: Nu skulle vi *måhända* kunna komma undan med att lägga våra mallar direkt i ``polls/templates`` (snarare än att skapa en annan ``polls`` underkatalog), men det skulle faktiskt vara en dålig idé. Django kommer att välja den första mallen den hittar vars namn matchar, och om du hade en mall med samma namn i en *annan* applikation skulle Django inte kunna skilja mellan dem. Vi måste kunna peka Django på rätt mall, och det bästa sättet att säkerställa detta är genom att *namespacing* dem. Det vill säga genom att placera dessa mallar i *en annan* katalog som är namngiven för själva applikationen.

source: Put the following code in that template:
ga: Cuir an cód seo a leanas sa teimpléad sin:
sv: Lägg in följande kod i den mallen:

source: To make the tutorial shorter, all template examples use incomplete HTML. In your own projects you should use `complete HTML documents`__.
ga: Chun an rang teagaisc a dhéanamh níos giorra, úsáideann gach sampla teimpléid HTML neamhiomlán. I do thionscadail féin ba chóir duit `doiciméid HTML iomlána`__ a úsáid.
sv: För att göra handledningen kortare använder alla mallyxempel ofullständig HTML. I dina egna projekt bör du använda `kompletta HTML-dokument`__.

source: Now let's update our ``index`` view in ``polls/views.py`` to use the template:
ga: Anois déanaimis ár n-amharc ``innéacs`` a nuashonrú i ``vótaíocht/views.py`` chun an teimpléad a úsáid:
sv: Låt oss nu uppdatera vår vy ``index`` i ``polls/views.py`` så att den använder mallen:

source: That code loads the template called ``polls/index.html`` and passes it a context. The context is a dictionary mapping template variable names to Python objects.
ga: Luchtaíonn an cód sin an teimpléad ar a dtugtar ``vótaíocht/index.html`` agus cuireann sé comhthéacs air. Is é an comhthéacs ná teimpléad ag mapáil foclóra ainmneacha athróg ar oibiachtaí Python.
sv: Den koden laddar mallen som heter ``polls/index.html`` och skickar en kontext till den. Kontexten är en ordbok som mappar mallens variabelnamn till Python-objekt.

source: Load the page by pointing your browser at "/polls/", and you should see a bulleted-list containing the "What's up" question from :doc:`Tutorial 2 </intro/tutorial02>`. The link points to the question's detail page.
ga: Lódáil an leathanach trí do bhrabhsálaí a dhíriú ar "/polls/", agus ba cheart duit liosta le hurchair a fheiceáil ina bhfuil an cheist "Cad atá ar bun" ó :doc:`Teagasc 2 </intro/tutorial02>`. Léiríonn an nasc leathanach sonraí na ceiste.
sv: Ladda sidan genom att rikta webbläsaren mot "/polls/", och du bör se en punktlista som innehåller "What's up"-frågan från :doc:`Tutorial 2 </intro/tutorial02>`. Länken pekar till frågans detaljsida.

source: A shortcut: :func:`~django.shortcuts.render`
ga: Aicearra: :func:`~django.shortcuts.render`
sv: En genväg: :func:`~django.shortcuts.render`

source: It's a very common idiom to load a template, fill a context and return an :class:`~django.http.HttpResponse` object with the result of the rendered template. Django provides a shortcut. Here's the full ``index()`` view, rewritten:
ga: Is idiom an-choitianta é teimpléad a lódáil, comhthéacs a líonadh agus réad :class:`~django.http.HttpResponse` a sheoladh ar ais le toradh an teimpléid rindreáilte. Soláthraíonn Django aicearra. Seo an radharc iomlán `` index()``, athscríofa:
sv: Det är ett mycket vanligt idiom att ladda en mall, fylla en kontext och returnera ett :class:`~django.http.HttpResponse`-objekt med resultatet av den renderade mallen. Django tillhandahåller en genväg. Här är den fullständiga ``index()``-vyn, omskriven:

source: Note that once we've done this in all these views, we no longer need to import :mod:`~django.template.loader` and :class:`~django.http.HttpResponse` (you'll want to keep ``HttpResponse`` if you still have the stub methods for ``detail``, ``results``, and ``vote``).
ga: Tabhair faoi deara nuair a bheidh sé seo déanta againn go léir, ní gá dúinn :mod:`~django.template.loader` agus :class:`~django.http.HttpResponse` a allmhairiú a thuilleadh (beidh tú ag iarraidh `` a choinneáil `HttpResponse`` má tá na modhanna stub fós agat maidir le ``sonraí``, ``torthaí``, agus ``vóta``).
sv: Observera att när vi har gjort detta i alla dessa vyer behöver vi inte längre importera :mod:`~django.template.loader` och :class:`~django.http.HttpResponse` (du vill behålla ``HttpResponse`` om du fortfarande har stubmetoderna för ``detail``, ``results`` och ``vote``).

source: The :func:`~django.shortcuts.render` function takes the request object as its first argument, a template name as its second argument and a dictionary as its optional third argument. It returns an :class:`~django.http.HttpResponse` object of the given template rendered with the given context.
sv: Funktionen :func:`~django.shortcuts.render` tar request-objektet som sitt första argument, ett mallnamn som sitt andra argument och en ordbok som sitt valfria tredje argument. Den returnerar ett :class:`~django.http.HttpResponse`-objekt av den givna mallen renderad med den givna kontexten.

source: Raising a 404 error
ga: Earráid 404 a ardú
sv: Skapa ett 404-fel

source: Now, let's tackle the question detail view -- the page that displays the question text for a given poll. Here's the view:
ga: Anois, déanaimis dul i ngleic le mionsonraí na ceiste - an leathanach a thaispeánann téacs na ceiste do vótaíocht ar leith. Seo an radharc:
sv: Låt oss nu ta itu med vyn för frågedetaljer - den sida som visar frågetexten för en viss undersökning. Här är vyn:

source: The new concept here: The view raises the :exc:`~django.http.Http404` exception if a question with the requested ID doesn't exist.
ga: An coincheap nua anseo: Ardaíonn an dearcadh an eisceacht :exc:`~django.http.Http404` mura bhfuil ceist leis an ID iarrtha ann.
sv: Det nya konceptet här: Vyn ger upphov till undantaget :exc:`~django.http.Http404` om en fråga med det begärda ID:t inte finns.

source: We'll discuss what you could put in that ``polls/detail.html`` template a bit later, but if you'd like to quickly get the above example working, a file containing just:
ga: Déanfaimid plé ar cad a d'fhéadfá a chur isteach sa teimpléad ``polls/detail.html`` sin beagán níos déanaí, ach más mian leat an sampla thuas a oibriú go tapa, comhad ina bhfuil:
sv: Vi kommer att diskutera vad du kan lägga in i mallen ``polls/detail.html`` lite senare, men om du snabbt vill få ovanstående exempel att fungera, kan en fil som bara innehåller:

source: will get you started for now.
ga: cuirfidh sé tús leat faoi láthair.
sv: kommer att hjälpa dig att komma igång för tillfället.

source: A shortcut: :func:`~django.shortcuts.get_object_or_404`
ga: Aicearra: :func: `~django.shortcuts.get_object_or_404`
sv: En genväg: :func:`~django.shortcuts.get_object_or_404`

source: It's a very common idiom to use :meth:`~django.db.models.query.QuerySet.get` and raise :exc:`~django.http.Http404` if the object doesn't exist. Django provides a shortcut. Here's the ``detail()`` view, rewritten:
ga: Is idiom an-choitianta é :meth:`~django.db.models.query.QuerySet.get` a úsáid agus ardaigh :exc:`~django.http.Http404` mura bhfuil an réad ann. Soláthraíonn Django aicearra. Seo an radharc ``detail()``, athscríofa:
sv: Det är ett mycket vanligt idiom att använda :meth:`~django.db.models.query.QuerySet.get` och få :exc:`~django.http.Http404` om objektet inte finns. Django tillhandahåller en genväg. Här är ``detail()`` vyn, omskriven:

source: The :func:`~django.shortcuts.get_object_or_404` function takes a Django model as its first argument and an arbitrary number of keyword arguments, which it passes to the :meth:`~django.db.models.query.QuerySet.get` function of the model's manager. It raises :exc:`~django.http.Http404` if the object doesn't exist.
ga: Glacann an fheidhm :func:`~django.shortcuts.get_object_or_404` múnla Django mar a chéad argóint agus líon treallach argóintí eochairfhocail, a théann sé chuig an :meth:`~ django.db.models.query.QuerySet.get ` feidhm bhainisteoir an mhúnla. Ardaíonn sé :exc:`~django.http.Http404` mura bhfuil an réad ann.
sv: Funktionen :func:`~django.shortcuts.get_object_or_404` tar en Django-modell som sitt första argument och ett godtyckligt antal nyckelordsargument, som den skickar till funktionen :meth:`~django.db.models.query.QuerySet.get` i modellens manager. Den ger upphov till :exc:`~django.http.Http404` om objektet inte finns.

source: Why do we use a helper function :func:`~django.shortcuts.get_object_or_404` instead of automatically catching the :exc:`~django.core.exceptions.ObjectDoesNotExist` exceptions at a higher level, or having the model API raise :exc:`~django.http.Http404` instead of :exc:`~django.core.exceptions.ObjectDoesNotExist`?
ga: Cén fáth a n-úsáidimid feidhm chúntóra :func:`~django.shortcuts.get_object_or_404` in ionad na heisceachtaí :exc:`~django.core.exceptions.ObjectDoesNotExist` a ghlacadh go huathoibríoch ag leibhéal níos airde, nó an tsamhail API a ardú :exc :`~django.http.Http404` in ionad :exc:`~django.core.exceptions.ObjectDoesNotExist`?
sv: Varför använder vi en hjälpfunktion :func:`~django.shortcuts.get_object_or_404` istället för att automatiskt fånga upp :exc:`~django.core.exceptions.ObjectDoesNotExist`-undantagen på en högre nivå, eller låta modell-API:et höja :exc:`~django.http.Http404` istället för :exc:`~django.core.exceptions.ObjectDoesNotExist`?
