Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/intro.po
Languages: ga, sv

source: Writing your first contribution for Django
ga: Scríobh do chéad ranníocaíocht do Django
sv: Skriva ditt första bidrag till Django

source: Introduction
ga: Réamhrá
sv: Introduktion

source: Interested in giving back to the community a little? Maybe you've found a bug in Django that you'd like to see fixed, or maybe there's a small feature you want added (but remember that proposals for new features should follow the :ref:`process for suggesting new features <requesting-features>`).
sv: Är du intresserad av att ge tillbaka lite till gemenskapen? Kanske har du hittat en bugg i Django som du skulle vilja se fixad, eller kanske finns det en liten funktion som du vill lägga till (men kom ihåg att förslag på nya funktioner ska följa :ref:`processen för att föreslå nya funktioner <requesting-features>`).

source: Contributing back to Django itself is the best way to see your own concerns addressed. This may seem daunting at first, but it's a well-traveled path with documentation, tooling, and a community to support you. We'll walk you through the entire process, so you can learn by example.
ga: Is é an bealach is fearr chun do chuid imní féin a fheiceáil ag cur ar ais chuig Django féin. D'fhéadfadh sé seo cosúil daunting ar dtús, ach tá sé ina cosán dea-thaistil le doiciméadú, tooling, agus pobal chun tacú leat. Siúlfaimid tú tríd an bpróiseas ar fad, ionas gur féidir leat foghlaim trí shampla.
sv: Att bidra till Django själv är det bästa sättet att se dina egna problem hanteras. Det kan verka skrämmande i början, men det är en väl upptrampad väg med dokumentation, verktyg och en gemenskap som stöder dig. Vi guidar dig genom hela processen, så att du kan lära dig genom exempel.

source: Who's this tutorial for?
ga: Cé dó an rang teagaisc seo?
sv: Vem är denna guide skriven för?

source: If you are looking for a reference on the details of making code contributions, see the :doc:`/internals/contributing/writing-code/index` documentation.
ga: Má tá tú ag lorg teistiméireachta ar na sonraí maidir le ranníocaíochtaí cód a dhéanamh, féach an doiciméadú :doc:`/inmheánach/ranníocaíocht/cód-scríobh/innéacs`.
sv: Om du letar efter en referens om detaljerna för att göra kodbidrag, se :doc:`/internals/contributing/writing-code/index` dokumentation.

source: For this tutorial, we expect that you have at least a basic understanding of how Django works. This means you should be comfortable going through the existing tutorials on :doc:`writing your first Django app</intro/tutorial01>`. In addition, you should have a good understanding of Python itself. But if you don't, `Dive Into Python`_ is a fantastic (and free) online book for beginning Python programmers.
ga: Maidir leis an rang teagaisc seo, táimid ag súil go bhfuil tuiscint bhunúsach ar a laghad agat ar an gcaoi a n-oibríonn Django. Ciallaíonn sé seo gur chóir duit a bheith compordach ag dul tríd na ranganna teagaisc atá ann cheana féin ar :d oc:`writing your first Django app</intro/tutorial01>`. Ina theannta sin, ba chóir go mbeadh tuiscint mhaith agat ar Python féin. Ach mura ndéanann tú, is leabhar iontach (agus saor in aisce) ar líne é `Dive Into Python`_ chun ríomhchláraitheoirí Python a thosú.
sv: För denna handledning förväntar vi oss att du har åtminstone en grundläggande förståelse för hur Django fungerar. Detta innebär att du bör vara bekväm med att gå igenom de befintliga handledningarna om :doc:`skriva din första Django-app</intro/tutorial01>`. Dessutom bör du ha en god förståelse för Python självt. Men om du inte gör det är `Dive Into Python`_ en fantastisk (och gratis) onlinebok för nybörjare i Python-programmering.

source: Those of you who are unfamiliar with version control systems and Trac will find that this tutorial and its links include just enough information to get started. However, you'll probably want to read some more about these different tools if you plan on contributing to Django regularly.
ga: Iad siúd agaibh nach bhfuil cur amach acu ar chórais rialaithe leaganacha agus gheobhaidh Trac amach go bhfuil an rang teagaisc seo agus a naisc san áireamh ach go leor eolais chun tús a chur leis. Mar sin féin, is dócha gur mhaith leat níos mó a léamh faoi na huirlisí éagsúla seo má tá sé ar intinn agat cur le Django go rialta.
sv: De av er som inte är bekanta med versionshanteringssystem och Trac kommer att upptäcka att denna handledning och dess länkar innehåller tillräckligt med information för att komma igång. Men du kommer förmodligen att vilja läsa lite mer om dessa olika verktyg om du planerar att bidra till Django regelbundet.

source: For the most part though, this tutorial tries to explain as much as possible, so that it can be of use to the widest audience.
ga: Den chuid is mó, áfach, déanann an rang teagaisc seo iarracht an oiread agus is féidir a mhíniú, ionas gur féidir é a úsáid don lucht féachana is leithne.
sv: För det mesta försöker denna handledning dock förklara så mycket som möjligt, så att den kan vara till nytta för den bredaste publiken.

source: Where to get help:
ga: Cá háit le cabhair a fháil:
sv: Var du kan få hjälp:

source: If you're having trouble going through this tutorial, please post a message on the `Django Forum`_ or drop by the `Django Discord server`_ to chat with other Django users who might be able to help.
sv: Om du har problem med att gå igenom denna handledning, skicka ett meddelande på `Django Forum`_ eller titta in på `Django Discord server`_ för att chatta med andra Django-användare som kanske kan hjälpa till.

source: What does this tutorial cover?
ga: Cad a chlúdaíonn an rang teagaisc seo?
sv: Vad omfattar denna handledning?

source: We'll be walking you through contributing to Django for the first time. By the end of this tutorial, you should have a basic understanding of both the tools and the processes involved. Specifically, we'll be covering the following:
ga: Beimid ag siúl leat trí chur le Django den chéad uair. Faoi dheireadh an teagaisc seo, ba chóir go mbeadh tuiscint bhunúsach agat ar na huirlisí agus ar na próisis atá i gceist. Go sonrach, beimid ag clúdach na nithe seo a leanas:
sv: Vi kommer att gå igenom hur du bidrar till Django för första gången. I slutet av denna handledning bör du ha en grundläggande förståelse för både verktygen och de processer som är inblandade. Specifikt kommer vi att täcka följande:

source: Installing Git.
ga: Suiteáil Git.
sv: Installera Git.

source: Downloading a copy of Django's development version.
ga: Cóip de leagan forbartha Django a íoslódáil.
sv: Nedladdning av en kopia av Djangos utvecklingsversion.

source: Running Django's test suite.
ga: Ag rith sraith tástála Django.
sv: Kör Djangos testsvit.

source: Writing a test for your changes.
ga: Tástáil a scríobh le haghaidh do chuid athruithe.
sv: Skriva ett test för dina ändringar.

source: Writing the code for your changes.
ga: Scríobh an cód do do chuid athruithe.
sv: Skriva koden för dina ändringar.

source: Testing your changes.
ga: Do chuid athruithe a thástáil.
sv: Testa dina ändringar.

source: Submitting a pull request.
ga: Iarratas ar tharraingt a chur isteach.
sv: Skicka in en pull-begäran.

source: Where to look for more information.
ga: Cá háit le tuilleadh eolais a lorg.
sv: Var du kan söka efter mer information.

source: Once you're done with the tutorial, you can look through the rest of :doc:`Django's documentation on contributing</internals/contributing/index>`. It contains lots of great information and is a must read for anyone who'd like to become a regular contributor to Django. If you've got questions, it's probably got the answers.
ga: Nuair a bheidh tú ag déanamh leis an rang teagaisc, is féidir leat breathnú tríd an gcuid eile de :d oc:`Django's documentation on contributing</internals/contributing/index>`. Tá go leor eolais iontach ann agus ní mór é a léamh do dhuine ar bith ar mhaith leo a bheith ina ranníocóir rialta le Django. Má tá ceisteanna agat, is dócha go bhfuair sé na freagraí.
sv: När du är klar med handledningen kan du titta igenom resten av :doc:`Djangos dokumentation om att bidra</internals/contributing/index>`. Den innehåller massor av bra information och är ett måste för alla som vill bli en regelbunden bidragsgivare till Django. Om du har frågor har den förmodligen svaren.

source: Python 3 required!
ga: Python 3 ag teastáil!
sv: Python 3 krävs!

source: The current version of Django doesn't support Python 2.7. Get Python 3 at `Python's download page <https://www.python.org/downloads/>`_ or with your operating system's package manager.
ga: Ní thacaíonn an leagan reatha de Django le Python 2.7. Faigh Python 3 ag leathanach íoslódála `Python's <https://www.python.org/downloads/>`_ nó le bainisteoir pacáiste do chórais oibriúcháin.
sv: Den nuvarande versionen av Django stöder inte Python 2.7. Hämta Python 3 på `Pythons nedladdningssida <https://www.python.org/downloads/>`_ eller med ditt operativsystems pakethanterare.

source: For Windows users
ga: D'úsáideoirí Windows
sv: För Windows-användare

source: See :ref:`install_python_windows` on Windows docs for additional guidance.
ga: Féach :ref:`install_python_windows` ar docs Windows le haghaidh treoir bhreise.
sv: Se :ref:`install_python_windows` på Windows-dokumenten för ytterligare vägledning.

source: Code of Conduct
ga: Cód Iompair
sv: Uppförandekod

source: As a contributor, you can help us keep the Django community open and inclusive. Please read and follow our `Code of Conduct <https://www.djangoproject.com/conduct/>`_.
ga: Mar ranníocóir, is féidir leat cabhrú linn pobal Django a choinneáil oscailte agus cuimsitheach. Léigh agus lean ár `Cód Iompair <https://www.djangoproject.com/conduct/>`_.
sv: Som bidragsgivare kan du hjälpa oss att hålla Django-gemenskapen öppen och inkluderande. Läs och följ vår `Uppförandekod <https://www.djangoproject.com/conduct/>`_.

source: Installing Git
ga: Git á shuiteáil
sv: Installera Git

source: For this tutorial, you'll need Git installed to download the current development version of Django and to generate a branch for the changes you make.
ga: Don rang teagaisc seo, beidh ort Git suiteáilte chun an leagan forbartha reatha de Django a íoslódáil agus brainse a ghiniúint do na hathruithe a dhéanann tú.
sv: För den här handledningen behöver du ha Git installerat för att ladda ner den aktuella utvecklingsversionen av Django och för att generera en gren för de ändringar du gör.

source: To check whether or not you have Git installed, enter ``git`` into the command line. If you get messages saying that this command could not be found, you'll have to download and install it, see `Git's download page`__.
ga: Chun seiceáil an bhfuil Git suiteáilte agat nó nach bhfuil, cuir ``git`` isteach i líne na n-orduithe. Má fhaigheann tú teachtaireachtaí ag rá nach bhféadfaí an t-ordú seo a aimsiú, beidh ort é a íoslódáil agus a shuiteáil, féach `Leathanach íoslódála Git`__.
sv: För att kontrollera om du har Git installerat skriver du ``git`` på kommandoraden. Om du får meddelanden som säger att kommandot inte kunde hittas måste du ladda ner och installera det, se `Gits nedladdningssida`__.

source: If you're not that familiar with Git, you can always find out more about its commands (once it's installed) by typing ``git help`` into the command line.
ga: Mura bhfuil tú chomh eolach sin ar Git, is féidir leat níos mó a fháil amach i gcónaí faoina orduithe (nuair atá sé suiteáilte) trí ``cabhair git`` a chlóscríobh isteach i líne na n-orduithe.
sv: Om du inte är så bekant med Git kan du alltid ta reda på mer om dess kommandon (när det väl är installerat) genom att skriva ``git help`` på kommandoraden.

source: Getting a copy of Django's development version
ga: Cóip de leagan forbartha Django a fháil
sv: Skaffa en kopia av Djangos utvecklingsversion

source: The first step to contributing to Django is to get a copy of the source code. First, `fork Django on GitHub <https://github.com/django/django/fork>`__. Then, from the command line, use the ``cd`` command to navigate to the directory where you'll want your local copy of Django to live.
ga: Is é an chéad chéim chun cur le Django ná cóip den bhunchód a fháil. Ar dtús, `forc Django ar GitHub < https://github.com/django/django/fork>`__. Ansin, ón líne ordaithe, bain úsáid as an ordú `` cd`` chun dul chuig an eolaire ina mbeidh tú ag iarraidh go mbeadh do chóip áitiúil de Django beo.
sv: Det första steget för att bidra till Django är att få en kopia av källkoden. Först, `fork Django på GitHub <https://github.com/django/django/fork>`__. Använd sedan kommandot ``cd`` från kommandoraden för att navigera till den katalog där du vill att din lokala kopia av Django ska finnas.

source: Download the Django source code repository using the following command:
ga: Íoslódáil stór cód foinse Django ag baint úsáide as an ordú seo a leanas:
sv: Ladda ner Djangos källkodsarkiv med hjälp av följande kommando:

source: Low bandwidth connection?
ga: Nasc bandaleithead íseal?
sv: Anslutning med låg bandbredd?

source: You can add the ``--depth 1`` argument to ``git clone`` to skip downloading all of Django's commit history, which reduces data transfer from ~250 MB to ~70 MB.
ga: Is féidir leat an argóint ``--depth 1`` a chur le `` git clone`` chun gan bacadh le híoslódáil a dhéanamh ar stair tiomantais Django go léir, rud a laghdaíonn aistriú sonraí ó ~ 250 MB go ~ 70 MB.
sv: Du kan lägga till argumentet ``--djup 1`` till ``git clone`` för att hoppa över att ladda ner hela Djangos commit-historik, vilket minskar dataöverföringen från ~250 MB till ~70 MB.

source: Now that you have a local copy of Django, you can install it just like you would install any package using ``pip``. The most convenient way to do so is by using a *virtual environment*, which is a feature built into Python that allows you to keep a separate directory of installed packages for each of your projects so that they don't interfere with each other.
ga: Anois go bhfuil cóip áitiúil de Django agat, is féidir leat é a shuiteáil díreach mar a dhéanfá aon phacáiste a shuiteáil ag baint úsáide as ``pip``. Is é an bealach is áisiúla chun é sin a dhéanamh ná trí *virtual environment *a úsáid, ar gné é atá tógtha isteach i Python a ligeann duit eolaire ar leith de phacáistí suiteáilte a choinneáil do gach ceann de do thionscadail ionas nach gcuirfidh siad isteach ar a chéile.
sv: Nu när du har en lokal kopia av Django kan du installera det precis som du skulle installera vilket paket som helst med hjälp av ``pip``. Det bekvämaste sättet att göra det är att använda en *virtuell miljö*, som är en funktion inbyggd i Python som gör att du kan hålla en separat katalog med installerade paket för vart och ett av dina projekt så att de inte stör varandra.

source: It's a good idea to keep all your virtual environments in one place, for example in ``.virtualenvs/`` in your home directory.
ga: Is smaoineamh maith é do thimpeallachtaí fíorúla go léir a choinneáil in aon áit amháin, mar shampla i ``.virtualenvs/`` i d'eolaire baile.
sv: Det är en bra idé att samla alla virtuella miljöer på ett ställe, t.ex. i ``.virtualenvs/`` i din hemkatalog.

source: Create a new virtual environment by running:
ga: Cruthaigh timpeallacht fhíorúil nua trí na nithe seo a leanas a rith:
sv: Skapa en ny virtuell miljö genom att köra:

source: The path is where the new environment will be saved on your computer.
ga: Is é an cosán an áit a sábhálfar an timpeallacht nua ar do ríomhaire.
sv: Sökvägen är den plats där den nya miljön kommer att sparas på din dator.

source: The final step in setting up your virtual environment is to activate it:
ga: Is é an chéim dheiridh maidir le do thimpeallacht fhíorúil a bhunú ná é a ghníomhachtú:
sv: Det sista steget i konfigurationen av din virtuella miljö är att aktivera den:

source: If the ``source`` command is not available, you can try using a dot instead:
ga: Mura bhfuil an t-ordú `` foinse`` ar fáil, is féidir leat triail a bhaint as ponc ina ionad sin:
sv: Om kommandot ``källa`` inte är tillgängligt kan du försöka använda en punkt istället:

source: You have to activate the virtual environment whenever you open a new terminal window.
ga: Caithfidh tú an timpeallacht fhíorúil a ghníomhachtú aon uair a osclaíonn tú fuinneog teirminéil nua.
sv: Du måste aktivera den virtuella miljön varje gång du öppnar ett nytt terminalfönster.

source: To activate your virtual environment on Windows, run:
ga: Chun do thimpeallacht fhíorúil a ghníomhachtú ar Windows, rith:
sv: För att aktivera din virtuella miljö i Windows kör du:

source: The name of the currently activated virtual environment is displayed on the command line to help you keep track of which one you are using. Anything you install through ``pip`` while this name is displayed will be installed in that virtual environment, isolated from other environments and system-wide packages.
ga: Taispeántar ainm na timpeallachta fíorúla atá gníomhachtaithe faoi láthair ar líne na n-orduithe chun cabhrú leat súil a choinneáil ar an gceann atá in úsáid agat. Déanfar aon rud a shuiteálann tú trí ``pip`` agus an t-ainm seo ar taispeáint a shuiteáil sa timpeallacht fhíorúil sin, scoite amach ó thimpeallachtaí eile agus ó phacáistí ar fud an chórais.
sv: Namnet på den virtuella miljö som för närvarande är aktiverad visas på kommandoraden för att hjälpa dig att hålla reda på vilken du använder. Allt som du installerar via ``pip`` medan det här namnet visas kommer att installeras i den virtuella miljön, isolerat från andra miljöer och systemomfattande paket.

source: Go ahead and install the previously cloned copy of Django:
ga: Téigh ar aghaidh agus suiteáil an chóip chlónáilte de Django roimhe seo:
sv: Gå vidare och installera den tidigare klonade kopian av Django:

source: The installed version of Django is now pointing at your local copy by installing in editable mode. You will immediately see any changes you make to it, which is of great help when testing your first contribution.
sv: Den installerade versionen av Django pekar nu på din lokala kopia genom att installera i redigerbart läge. Du kommer omedelbart att se alla ändringar du gör i den, vilket är till stor hjälp när du testar ditt första bidrag.

source: Running Django's test suite for the first time
ga: Seomra tástála Django a reáchtáil den chéad uair
sv: Kör Djangos testsvit för första gången

source: When contributing to Django it's very important that your code changes don't introduce bugs into other areas of Django. One way to check that Django still works after you make your changes is by running Django's test suite. If all the tests still pass, then you can be reasonably sure that your changes work and haven't broken other parts of Django. If you've never run Django's test suite before, it's a good idea to run it once beforehand to get familiar with its output.
ga: Agus tú ag cur le Django tá sé an-tábhachtach nach dtugann d'athruithe cód fabhtanna isteach i réimsí eile de Django. Bealach amháin chun a sheiceáil go n-oibríonn Django fós tar éis duit do chuid athruithe a dhéanamh ná trí shraith tástála Django a reáchtáil. Má éiríonn leis na tástálacha go léir fós, is féidir leat a bheith réasúnta cinnte go n-oibríonn do chuid athruithe agus nár bhris tú codanna eile de Django. Mura ritheann tú sraith tástála Django riamh roimhe seo, is smaoineamh maith é a reáchtáil uair amháin roimh ré chun dul i dtaithí ar a aschur.
sv: När du bidrar till Django är det mycket viktigt att dina kodändringar inte introducerar buggar i andra delar av Django. Ett sätt att kontrollera att Django fortfarande fungerar efter att du har gjort dina ändringar är att köra Djangos testsvit. Om alla tester fortfarande godkänns kan du vara ganska säker på att dina ändringar fungerar och inte har förstört andra delar av Django. Om du aldrig har kört Djangos testsvit tidigare är det en bra idé att köra den en gång i förväg för att bekanta dig med dess resultat.

source: Before running the test suite, enter the Django ``tests/`` directory using the ``cd tests`` command, and install test dependencies by running:
ga: Sula ritheann tú an tsraith tástála, iontráil an chomhadlann Django ``tests/`` ag baint úsáide as an ordú ``cd tests``, agus suiteáil spleáchais tástála trí rith:
sv: Innan du kör testsviten ska du ange Djangos katalog ``tests/`` med kommandot ``cd tests`` och installera testberoenden genom att köra:

source: If you encounter an error during the installation, your system might be missing a dependency for one or more of the Python packages. Consult the failing package's documentation or search the web with the error message that you encounter.
ga: Má thagann tú ar earráid le linn na suiteála, d'fhéadfadh spleáchas a bheith in easnamh ar do chóras le haghaidh ceann amháin nó níos mó de na pacáistí Python. Téigh i gcomhairle le doiciméadú an phacáiste a bhfuil ag teip air nó cuardaigh an gréasán leis an teachtaireacht earráide a thagann ort.
sv: Om du stöter på ett fel under installationen kan det hända att ditt system saknar ett beroende för ett eller flera av Python-paketen. Läs dokumentationen för det paket som inte fungerar eller sök på webben efter det felmeddelande som du stöter på.

source: Now we are ready to run the test suite:
ga: Anois táimid réidh leis an tsraith tástála a rith:
sv: Nu är vi redo att köra testsviten:

source: Now sit back and relax. Django's entire test suite has thousands of tests, and it takes at least a few minutes to run, depending on the speed of your computer.
sv: Nu kan du luta dig tillbaka och slappna av. Djangos hela testsvit har tusentals tester och det tar minst några minuter att köra, beroende på hastigheten på din dator.

source: While Django's test suite is running, you'll see a stream of characters representing the status of each test as it completes. ``E`` indicates that an error was raised during a test, and ``F`` indicates that a test's assertions failed. Both of these are considered to be test failures. Meanwhile, ``x`` and ``s`` indicate expected failures and skipped tests, respectively. Dots indicate passing tests.
sv: När Djangos testsvit körs kommer du att se en ström av tecken som representerar statusen för varje test när det slutförs. ``E`` indikerar att ett fel uppstod under ett test och ``F`` indikerar att ett tests påståenden misslyckades. Båda dessa anses vara testfel. Samtidigt indikerar ``x`` och ``s`` förväntade misslyckanden respektive överhoppade tester. Punkter indikerar godkända tester.
