Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/intro.po
Languages: ga, sv

source: Note the addition of ``import datetime`` and ``from django.utils import timezone``, to reference Python's standard :mod:`datetime` module and Django's time-zone-related utilities in :mod:`django.utils.timezone`, respectively. If you aren't familiar with time zone handling in Python, you can learn more in the :doc:`time zone support docs </topics/i18n/timezones>`.
ga: Tabhair faoi deara gur cuireadh `` am allmhairiú dáta`` agus `` ó chrios ama iompórtála django.utils`` leis, chun tagairt a dhéanamh do mhodúl caighdeánach Python :mod:` datetime` agus fóntais a bhaineann le crios ama Django i :mod:` django.utils. crios ama`, faoi seach. Mura bhfuil tú eolach ar láimhseáil crios ama i Python, is féidir leat níos mó a fhoghlaim sa :doc:`doiciméid tacaíochta crios ama </topics/i18n/timezones>`.
sv: Notera tillägget av ``import datetime`` och ``from django.utils import timezone``, för att referera till Pythons standardmodul :mod:`datetime` respektive Djangos tidszonsrelaterade verktyg i :mod:`django.utils.timezone`. Om du inte är bekant med tidszonshantering i Python kan du lära dig mer i :doc:`time zone support docs </topics/i18n/timezones>`.

source: Save these changes and start a new Python interactive shell. (If a three-chevron prompt (>>>) indicates you are still in the shell, you need to exit first using ``exit()``). Run ``python manage.py shell`` again to reload the models.
sv: Spara dessa ändringar och starta ett nytt interaktivt Python-skal. (Om en prompt med tre vinklar (>>>) indikerar att du fortfarande befinner dig i skalet måste du först avsluta med ``exit()``). Kör ``python manage.py shell`` igen för att uppdatera modellerna.

source: For more information on model relations, see :doc:`Accessing related objects </ref/models/relations>`. For more on how to use double underscores to perform field lookups via the API, see :ref:`Field lookups <field-lookups-intro>`. For full details on the database API, see our :doc:`Database API reference </topics/db/queries>`.
ga: Chun tuilleadh eolais a fháil ar chaidreamh samhlacha, féach :doc:`Rochtain ar réada gaolmhara </ref/models/relations>`. Chun tuilleadh eolais a fháil ar conas béim dhúbailte a úsáid chun cuardaigh allamuigh a dhéanamh tríd an API, féach :ref:`Field lookups <field-lookups-intro>`. Le haghaidh sonraí iomlána ar API an bhunachair shonraí, féach ar ár :doc:`Tagairt API Bunachar Sonraí </topics/db/queries>`.
sv: För mer information om modellrelationer, se :doc:`Accessing related objects </ref/models/relations>`. Mer information om hur du använder dubbla understrykningstecken för att göra fältuppslagningar via API:et finns i :ref:`Field lookups <field-lookups-intro>`. För fullständig information om databas-API:et, se vår :doc:`Database API reference </topics/db/queries>`.

source: Introducing the Django Admin
ga: Riarachán Django a thabhairt isteach
sv: Introduktion till Django Admin

source: Generating admin sites for your staff or clients to add, change, and delete content is tedious work that doesn't require much creativity. For that reason, Django entirely automates creation of admin interfaces for models.
ga: Is obair dhian é suíomhanna riaracháin a ghiniúint chun go bhféadfaidh d’fhoireann nó do chliaint ábhar a chur leis, a athrú agus a scriosadh nach dteastaíonn mórán cruthaitheachta. Ar an ábhar sin, déanann Django uathoibriú go hiomlán ar chruthú comhéadain riaracháin le haghaidh samhlacha.
sv: Att skapa administratörswebbplatser för din personal eller dina kunder för att lägga till, ändra och ta bort innehåll är ett tråkigt arbete som inte kräver mycket kreativitet. Av den anledningen automatiserar Django helt skapandet av administratörsgränssnitt för modeller.

source: Django was written in a newsroom environment, with a very clear separation between "content publishers" and the "public" site. Site managers use the system to add news stories, events, sports scores, etc., and that content is displayed on the public site. Django solves the problem of creating a unified interface for site administrators to edit content.
ga: Scríobhadh Django i dtimpeallacht seomra nuachta, le deighilt an-soiléir idir "foilsitheoirí ábhar" agus an suíomh "poiblí". Úsáideann bainisteoirí láithreáin an córas chun scéalta nuachta, imeachtaí, scóir spóirt, etc., a chur leis, agus taispeántar an t-ábhar sin ar an suíomh poiblí. Réitíonn Django an fhadhb a bhaineann le comhéadan aontaithe a chruthú do riarthóirí láithreáin chun ábhar a chur in eagar.
sv: Django skrevs i en nyhetsrumsmiljö, med en mycket tydlig åtskillnad mellan "innehållsutgivare" och den "offentliga" webbplatsen. Webbplatsadministratörer använder systemet för att lägga till nyheter, händelser, sportresultat etc., och det innehållet visas på den offentliga webbplatsen. Django löser problemet med att skapa ett enhetligt gränssnitt för webbplatsadministratörer för att redigera innehåll.

source: The admin isn't intended to be used by site visitors. It's for site managers.
ga: Níl an riarthóir ceaptha le húsáid ag cuairteoirí suímh. Is do bhainisteoirí láithreán é.
sv: Administratören är inte avsedd att användas av webbplatsbesökare. Den är till för webbplatsansvariga.

source: Creating an admin user
ga: Úsáideoir admin a chruthú
sv: Skapa en administratörsanvändare

source: First we'll need to create a user who can login to the admin site. Run the following command:
ga: Ar dtús beidh orainn úsáideoir a chruthú a bheidh in ann logáil isteach ar an suíomh riaracháin. Rith an t-ordú seo a leanas:
sv: Först måste vi skapa en användare som kan logga in på administratörssidan. Kör följande kommando:

source: Enter your desired username and press enter.
ga: Cuir isteach an t-ainm úsáideora atá uait agus brúigh Enter.
sv: Ange önskat användarnamn och tryck på Enter.

source: You will then be prompted for your desired email address:
ga: Tabharfar leid duit ansin do sheoladh ríomhphoist atá uait:
sv: Du kommer sedan att bli ombedd att ange önskad e-postadress:

source: The final step is to enter your password. You will be asked to enter your password twice, the second time as a confirmation of the first.
ga: Is é an chéim dheireanach ná do phasfhocal a chur isteach. Iarrfar ort do phasfhocal a chur isteach faoi dhó, an dara huair mar dheimhniú ar an gcéad cheann.
sv: Det sista steget är att ange ditt lösenord. Du kommer att bli ombedd att ange ditt lösenord två gånger, den andra gången som en bekräftelse på den första.

source: Start the development server
ga: Tosaigh an freastalaí forbartha
sv: Starta utvecklingsservern

source: The Django admin site is activated by default. Let's start the development server and explore it.
ga: Tá suíomh riaracháin Django gníomhachtaithe de réir réamhshocraithe. A ligean ar tús a chur leis an bhfreastalaí forbartha agus é a iniúchadh.
sv: Django-administratörssidan är aktiverad som standard. Låt oss starta utvecklingsservern och utforska den.

source: If the server is not running start it like so:
ga: Mura bhfuil an freastalaí ag rith cuir tús leis mar seo:
sv: Om servern inte är igång startar du den på följande sätt:

source: Now, open a web browser and go to "/admin/" on your local domain -- e.g., http://127.0.0.1:8000/admin/. You should see the admin's login screen:
ga: Anois, oscail brabhsálaí gréasáin agus téigh go dtí "/admin/" ar d'fhearann ​​​​áitiúil -- m.sh., http://127.0.0.1:8000/admin/. Ba cheart duit scáileán logáil isteach an riarthóir a fheiceáil:
sv: Öppna nu en webbläsare och gå till "/admin/" på din lokala domän, t.ex. http://127.0.0.1:8000/admin/. Du bör se administratörens inloggningsskärm:

source: Django admin login screen
ga: Django scáileán logáil isteach admin
sv: Django admin inloggningsskärm

source: Since :doc:`translation </topics/i18n/translation>` is turned on by default, if you set :setting:`LANGUAGE_CODE`, the login screen will be displayed in the given language (if Django has appropriate translations).
ga: Ós rud é go gcuirtear :doc:`translation </topics/i18n/translation>` ar siúl de réir réamhshocraithe, má shocraíonn tú :`LANGUAGE_CODE`, taispeánfar an scáileán logála isteach sa teanga a thugtar (má tá aistriúcháin chuí ag Django).
sv: Eftersom :doc:`translation </topics/i18n/translation>` är aktiverad som standard, om du anger :setting:`LANGUAGE_CODE`, kommer inloggningsskärmen att visas på det angivna språket (om Django har lämpliga översättningar).

source: Enter the admin site
ga: Cuir isteach an suíomh admin
sv: Ange administratörens webbplats

source: Now, try logging in with the superuser account you created in the previous step. You should see the Django admin index page:
ga: Anois, bain triail as logáil isteach leis an gcuntas sár-úsáideoir a chruthaigh tú sa chéim roimhe seo. Ba cheart duit an leathanach innéacs riaracháin Django a fheiceáil:
sv: Försök nu att logga in med det superanvändarkonto som du skapade i föregående steg. Du bör se Django-administratörens indexsida:

source: Django admin index page
ga: Leathanach innéacs admin Django
sv: Django admin indexsida

source: You should see a few types of editable content: groups and users. They are provided by :mod:`django.contrib.auth`, the authentication framework shipped by Django.
ga: Ba cheart go bhfeicfeá roinnt cineálacha ábhar in eagar: grúpaí agus úsáideoirí. Soláthraítear iad ag :mod:`django.contrib.auth`, an creat fíordheimhnithe seolta ag Django.
sv: Du bör se några typer av redigerbart innehåll: grupper och användare. De tillhandahålls av :mod:`django.contrib.auth`, det autentiseringsramverk som levereras av Django.

source: Make the poll app modifiable in the admin
ga: Déan an aip vótaíochta inathraithe sa riarthóir
sv: Gör röstningsappen ändringsbar i administratören

source: But where's our poll app? It's not displayed on the admin index page.
ga: Ach cá bhfuil ár n-aip vótaíochta? Níl sé ar taispeáint ar an leathanach innéacs admin.
sv: Men var är vår poll-app? Den visas inte på adminindexsidan.

source: Only one more thing to do: we need to tell the admin that ``Question`` objects have an admin interface. To do this, open the :file:`polls/admin.py` file, and edit it to look like this:
ga: Níl ach rud amháin eile le déanamh: ní mór dúinn a rá leis an riarthóir go bhfuil comhéadan riaracháin ag réada ``Ceist``. Chun seo a dhéanamh, oscail an comhad ::`polls/admin.py`, agus cuir in eagar é chun breathnú mar seo:
sv: Det är bara en sak kvar att göra: vi måste tala om för administratören att ``Question``-objekt har ett administratörsgränssnitt. För att göra detta, öppna filen :file:`polls/admin.py` och redigera den så att den ser ut så här:

source: Explore the free admin functionality
ga: Déan iniúchadh ar fheidhmiúlacht admin saor in aisce
sv: Utforska de kostnadsfria adminfunktionerna

source: Now that we've registered ``Question``, Django knows that it should be displayed on the admin index page:
ga: Anois agus ``Ceist`` cláraithe againn, tá a fhios ag Django gur cheart é a thaispeáint ar an leathanach innéacs riaracháin:
sv: Nu när vi har registrerat ``Question`` vet Django att den ska visas på adminindexsidan:

source: Django admin index page, now with polls displayed
ga: Leathanach innéacs admin Django, anois le pobalbhreith ar taispeáint
sv: Django admin indexsida, nu med omröstningar som visas

source: Click "Questions". Now you're at the "change list" page for questions. This page displays all the questions in the database and lets you choose one to change it. There's the "What's up?" question we created earlier:
ga: Cliceáil "Ceisteanna". Anois tá tú ag an leathanach "liosta athraithe" le haghaidh ceisteanna. Taispeánann an leathanach seo na ceisteanna go léir sa bhunachar sonraí agus ligeann sé duit ceann a roghnú chun é a athrú. Tá an "Cad atá ar bun?" ceist a chruthaigh muid níos luaithe:
sv: Klicka på "Frågor". Nu är du på sidan "Ändra lista" för frågor. På den här sidan visas alla frågor i databasen och du kan välja en fråga för att ändra den. Det finns frågan "Vad händer?" som vi skapade tidigare:

source: Polls change list page
ga: Athraítear leathanach liosta na vótaíochtaí
sv: Omröstningar ändrar listsida

source: Click the "What's up?" question to edit it:
ga: Cliceáil ar an gcnaipe "Cad atá ar bun?" ceist chun é a chur in eagar:
sv: Klicka på frågan "Vad händer?" för att redigera den:

source: Editing form for question object
ga: Foirm eagarthóireachta don ábhar ceiste
sv: Redigering av formulär för frågeobjekt

source: Things to note here:
ga: Rudaí le tabhairt faoi deara anseo:
sv: Saker att notera här:

source: The form is automatically generated from the ``Question`` model.
ga: Gintear an fhoirm go huathoibríoch ón múnla ``Ceist``.
sv: Formuläret genereras automatiskt från modellen ``Question``.

source: The different model field types (:class:`~django.db.models.DateTimeField`, :class:`~django.db.models.CharField`) correspond to the appropriate HTML input widget. Each type of field knows how to display itself in the Django admin.
ga: Freagraíonn na cineálacha éagsúla réimse samhlacha (:rang:`~django.db.models.DateTimeField`, :rang:`~django.db.models.CharField`) don ghiuirléid ionchur HTML cuí. Tá a fhios ag gach cineál réimse conas é féin a thaispeáint sa riarthóir Django.
sv: De olika modellfälttyperna (:class:`~django.db.models.DateTimeField`, :class:`~django.db.models.CharField`) motsvarar lämplig HTML-inmatningswidget. Varje fälttyp vet hur den ska visas i Django-admin.

source: Each :class:`~django.db.models.DateTimeField` gets free JavaScript shortcuts. Dates get a "Today" shortcut and calendar popup, and times get a "Now" shortcut and a convenient popup that lists commonly entered times.
ga: Faigheann gach :rang:`~django.db.models.DateTimeField` aicearraí JavaScript saor in aisce. Faigheann dátaí aicearra "Inniu" agus aníos aníos féilire, agus faigheann uaireanta aicearra "Anois" agus mír aníos áisiúil a liostaíonn na hamanna a chuirtear isteach go coitianta.
sv: Varje :class:`~django.db.models.DateTimeField` får gratis JavaScript-genvägar. Datum får en "Today"-genväg och en popup-kalender, och tider får en "Now"-genväg och en praktisk popup som listar vanliga inmatade tider.

source: The bottom part of the page gives you a couple of options:
ga: Tugann an chuid íochtair den leathanach cúpla rogha duit:
sv: Längst ner på sidan finns ett par alternativ:

source: Save -- Saves changes and returns to the change-list page for this type of object.
ga: Sábháil -- Sábháil athruithe agus filleann sé ar an leathanach liosta athruithe don chineál seo oibiachta.
sv: Save -- Sparar ändringar och återgår till sidan med ändringslistan för den här typen av objekt.

source: Save and continue editing -- Saves changes and reloads the admin page for this object.
ga: Sábháil agus lean ar aghaidh leis an eagarthóireacht -- Sábháil na hathruithe agus athlódálann sé an leathanach riaracháin don réad seo.
sv: Spara och fortsätt redigera -- Sparar ändringar och laddar om adminsidan för det här objektet.

source: Save and add another -- Saves changes and loads a new, blank form for this type of object.
ga: Sábháil agus cuir ceann eile leis -- Sábháil athruithe agus lódálann sé foirm bhán nua don chineál seo réad.
sv: Save and add another -- Sparar ändringar och laddar ett nytt, tomt formulär för den här typen av objekt.

source: Delete -- Displays a delete confirmation page.
ga: Scrios -- Taispeánann sé leathanach deimhnithe scriosta.
sv: Delete -- Visar en bekräftelsesida för radering.

source: If the value of "Date published" doesn't match the time when you created the question in :doc:`Tutorial 1</intro/tutorial01>`, it probably means you forgot to set the correct value for the :setting:`TIME_ZONE` setting. Change it, reload the page and check that the correct value appears.
ga: Mura dtagann luach "Dáta foilsithe" leis an am ar chruthaigh tú an cheist i :doc:`Teagasc 1</intro/tutorial01>`, is dócha go gciallaíonn sé go ndearna tú dearmad ar an luach ceart a shocrú don :setting:` socrú TIME_ZONE`. Athraigh é, athlódáil an leathanach agus seiceáil go bhfuil an luach ceart le feiceáil.
sv: Om värdet för "Date published" inte stämmer överens med den tidpunkt då du skapade frågan i :doc:`Tutorial 1</intro/tutorial01>`, betyder det förmodligen att du har glömt att ange rätt värde för inställningen :setting:`TIME_ZONE`. Ändra den, ladda om sidan och kontrollera att rätt värde visas.

source: Change the "Date published" by clicking the "Today" and "Now" shortcuts. Then click "Save and continue editing." Then click "History" in the upper right. You'll see a page listing all changes made to this object via the Django admin, with the timestamp and username of the person who made the change:
ga: Athraigh an "Dáta foilsithe" trí chliceáil ar na aicearraí "Inniu" agus "Anois". Ansin cliceáil "Sábháil agus leanúint ar aghaidh leis an eagarthóireacht." Ansin cliceáil "Stair" ar dheis uachtarach. Feicfidh tú leathanach ina liostaítear na hathruithe go léir a rinneadh ar an réad seo tríd an riarthóir Django, le stampa ama agus ainm úsáideora an duine a rinne an t-athrú:
sv: Ändra "Datum publicerat" genom att klicka på genvägarna "Idag" och "Nu". Klicka sedan på "Spara och fortsätt redigera" Klicka sedan på "Historik" längst upp till höger. Du kommer att se en sida som listar alla ändringar som gjorts i detta objekt via Django-admin, med tidsstämpel och användarnamn för den person som gjorde ändringen:

source: History page for question object
ga: Leathanach staire don ábhar ceiste
sv: Historiksida för frågeobjekt

source: When you're comfortable with the models API and have familiarized yourself with the admin site, read :doc:`part 3 of this tutorial</intro/tutorial03>` to learn about how to add more views to our polls app.
ga: Nuair atá tú ar do chompord le API na múnlaí agus nuair a bheidh an suíomh riaracháin curtha ar an eolas agat, léigh :doc:`cuid 3 den rang teagaisc seo</intro/tutorial03>` chun tuilleadh eolais a fháil faoi conas tuilleadh tuairimí a chur lenár bhfeidhmchlár pobalbhreithe.
sv: När du känner dig bekväm med API:et för modeller och har bekantat dig med adminwebbplatsen kan du läsa :doc:`del 3 av denna handledning</intro/tutorial03>` för att lära dig hur du lägger till fler vyer i vår polls-app.

source: Writing your first Django app, part 3
ga: Do chéad aip Django a scríobh, cuid 3
sv: Skriva din första Django-app, del 3

source: This tutorial begins where :doc:`Tutorial 2 </intro/tutorial02>` left off. We're continuing the web-poll application and will focus on creating the public interface -- "views."
ga: Tosaíonn an rang teagaisc seo nuair a d'fhág :doc:`Tutorial 2 </intro/tutorial02>` as. Táimid ag leanúint leis an bhfeidhmchlár vótaíochta gréasáin agus díreoimid ar chomhéadan poiblí a chruthú -- "tuairimí."
sv: Denna tutorial börjar där :doc:`Tutorial 2 </intro/tutorial02>` slutade. Vi fortsätter med web-poll applikationen och fokuserar på att skapa det publika gränssnittet -- "views"

source: Overview
ga: Forbhreathnú
sv: Översikt

source: A view is a "type" of web page in your Django application that generally serves a specific function and has a specific template. For example, in a blog application, you might have the following views:
ga: Is éard is dearcadh ann ná "cineál" de leathanach gréasáin i d'iarratas Django a fhreastalaíonn go ginearálta ar fheidhm shonrach agus a bhfuil teimpléad ar leith aige. Mar shampla, in iarratas blag, b’fhéidir go mbeadh na tuairimí seo a leanas agat:
sv: En vy är en "typ" av webbsida i din Django-applikation som i allmänhet tjänar en specifik funktion och har en specifik mall. I en bloggapplikation kan du till exempel ha följande vyer:

source: Blog homepage -- displays the latest few entries.
ga: Leathanach baile blag -- taispeánann sé na hiontrálacha is déanaí.
sv: Bloggens startsida - visar de senaste inläggen.

source: Entry "detail" page -- permalink page for a single entry.
ga: Iontráil "mionsonraí" leathanach -- leathanach permalink le haghaidh iontráil amháin.
sv: Entry "detail" page -- permalänksida för en enskild post.

source: Year-based archive page -- displays all months with entries in the given year.
ga: Leathanach cartlainne bunaithe ar bhliain -- taispeánann sé gach mí le hiontrálacha sa bhliain ar leith.
sv: Årsbaserad arkivsida - visar alla månader med poster under det angivna året.

source: Month-based archive page -- displays all days with entries in the given month.
ga: Leathanach cartlainne bunaithe ar mhí -- taispeánann sé gach lá le hiontrálacha sa mhí ar leith.
sv: Månadsbaserad arkivsida - visar alla dagar med poster i den angivna månaden.

source: Day-based archive page -- displays all entries in the given day.
ga: Leathanach cartlainne bunaithe ar an lá -- taispeánann sé gach iontráil sa lá ar leith.
sv: Dagbaserad arkivsida - visar alla poster under den aktuella dagen.

source: Comment action -- handles posting comments to a given entry.
ga: Gníomh tráchta -- Láimhseálann postáil tuairimí chuig iontráil tugtha.
sv: Comment action -- hanterar kommentarer till en viss post.

source: In our poll application, we'll have the following four views:
ga: In ár n-iarratas vótaíochta, beidh na ceithre radharc seo a leanas againn:
sv: I vår poll-applikation kommer vi att ha följande fyra vyer:

source: Question "index" page -- displays the latest few questions.
ga: Ceist "innéacs" leathanach - taispeánann sé na ceisteanna is déanaí.
sv: Fråga "index"-sida - visar de senaste frågorna.

source: Question "detail" page -- displays a question text, with no results but with a form to vote.
ga: Leathanach "mionsonraí" Ceist -- taispeánann sé téacs ceiste, gan torthaí ach le foirm vótála.
sv: Fråga "detalj"-sida -- visar en frågetext, utan resultat men med ett formulär för att rösta.

source: Question "results" page -- displays results for a particular question.
ga: Ceist "torthaí" leathanach -- taispeánann torthaí do cheist ar leith.
sv: Frågans resultatsida - visar resultaten för en viss fråga.

source: Vote action -- handles voting for a particular choice in a particular question.
ga: Vóta caingean - láimhseálann vótáil do rogha ar leith i gceist ar leith.
sv: Vote action -- hanterar röstning för ett visst val i en viss fråga.

source: In Django, web pages and other content are delivered by views. Each view is represented by a Python function (or method, in the case of class-based views). Django will choose a view by examining the URL that's requested (to be precise, the part of the URL after the domain name).
ga: In Django, déantar leathanaigh ghréasáin agus ábhar eile a sheachadadh trí radharcanna. Léirítear gach radharc le feidhm Python (nó modh, i gcás radhairc rangbhunaithe). Roghnóidh Django radharc tríd an URL a iarrtar a scrúdú (le bheith beacht, an chuid den URL tar éis an ainm fearainn).
sv: I Django levereras webbsidor och annat innehåll med hjälp av vyer. Varje vy representeras av en Python-funktion (eller metod, i fallet med klassbaserade vyer). Django väljer en vy genom att undersöka den URL som begärs (för att vara exakt, den del av URL:en som kommer efter domännamnet).

source: Now in your time on the web you may have come across such beauties as ``ME2/Sites/dirmod.htm?sid=&type=gen&mod=Core+Pages&gid=A6CD4967199A42D9B65B1B``. You will be pleased to know that Django allows us much more elegant *URL patterns* than that.
ga: Anois agus tú i do chuid ama ar an ngréasán b'fhéidir gur tháinig tú trasna ar áilleachta mar ``ME2/Sites/dirmod.htm?sid=&type=gen&mod=Core+Pages&gid=A6CD4967199A42D9B65B1B``. Beidh tú sásta a fhios go gceadaíonn Django patrúin * URL * i bhfad níos galánta dúinn ná sin.
sv: Nu under din tid på webben kanske du har stött på sådana skönheter som ``ME2/Sites/dirmod.htm?sid=&type=gen&mod=Core+Pages&gid=A6CD4967199A42D9B65B1B``. Du kommer att bli glad över att veta att Django tillåter oss mycket mer eleganta *URL-mönster* än så.
