Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/intro.po
Languages: ga, sv

source: You can use an optional first positional argument to a :class:`~django.db.models.Field` to designate a human-readable name. That's used in a couple of introspective parts of Django, and it doubles as documentation. If this field isn't provided, Django will use the machine-readable name. In this example, we've only defined a human-readable name for ``Question.pub_date``. For all other fields in this model, the field's machine-readable name will suffice as its human-readable name.
ga: Is féidir leat an chéad argóint suímh roghnach a úsáid chuig:rang:`~django.db.models.Field` chun ainm atá inléite ag an duine a ainmniú. Úsáidtear é sin i gcúpla cuid introspective de Django, agus déantar é a dhúbailt mar dhoiciméadú. Mura soláthraítear an réimse seo, úsáidfidh Django an t-ainm meaisín-inléite. Sa sampla seo, níl ach ainm inléite daonna sainmhínithe againn do ``Question.pub_date``. I gcás gach réimse eile sa mhúnla seo, is leor ainm meaisín-inléite na páirce mar a ainm inléite ag an duine.
sv: Du kan använda ett valfritt första positionellt argument till en :class:`~django.db.models.Field` för att ange ett mänskligt läsbart namn. Det används i ett par introspektiva delar av Django, och det fungerar även som dokumentation. Om detta fält inte tillhandahålls kommer Django att använda det maskinläsbara namnet. I det här exemplet har vi bara definierat ett mänskligt läsbart namn för ``Question.pub_date``. För alla andra fält i denna modell kommer fältets maskinläsbara namn att räcka som dess mänskligt läsbara namn.

source: Some :class:`~django.db.models.Field` classes have required arguments. :class:`~django.db.models.CharField`, for example, requires that you give it a :attr:`~django.db.models.CharField.max_length`. That's used not only in the database schema, but in validation, as we'll soon see.
ga: Bhí argóintí ag teastáil ó roinnt ranganna :rang:`~django.db.models.Field`. :rang:`~django.db.models.CharField`, mar shampla, éilíonn tú :attr:`~django.db.models.CharField.max_length` a thabhairt dó. Úsáidtear é sin ní hamháin sa scéimre bunachar sonraí, ach i mbailíochtú, mar a fheicfimid go luath.
sv: Vissa :class:`~django.db.models.Field`-klasser har obligatoriska argument. :class:`~django.db.models.CharField`, till exempel, kräver att du ger den en :attr:`~django.db.models.CharField.max_length`. Det används inte bara i databasschemat utan även i valideringen, som vi snart ska se.

source: A :class:`~django.db.models.Field` can also have various optional arguments; in this case, we've set the :attr:`~django.db.models.Field.default` value of ``votes`` to 0.
sv: En :class:`~django.db.models.Field` kan också ha olika valfria argument; i det här fallet har vi satt :attr:`~django.db.models.Field.default`-värdet för ``votes`` till 0.

source: Finally, note a relationship is defined, using :class:`~django.db.models.ForeignKey`. That tells Django each ``Choice`` is related to a single ``Question``. Django supports all the common database relationships: many-to-one, many-to-many, and one-to-one.
ga: Ar deireadh, tabhair faoi deara go bhfuil gaol sainithe, ag baint úsáide as :class:`~django.db.models.ForeignKey`. Deir sé sin le Django go bhfuil gach ``Rogha`` gaolmhar le ``Ceist`` amháin. Tacaíonn Django leis na caidrimh bhunachar sonraí coitianta go léir: go leor le duine, go leor le go leor, agus duine le duine.
sv: Slutligen, notera att ett förhållande definieras med :class:`~django.db.models.ForeignKey`. Det säger till Django att varje ``Choice`` är relaterad till en enda ``Question``. Django stöder alla vanliga databasrelationer: många-till-en, många-till-många och en-till-en.

source: Activating models
ga: Samhlacha a ghníomhachtú
sv: Aktivering av modeller

source: That small bit of model code gives Django a lot of information. With it, Django is able to:
ga: Tugann an cód múnla beag sin go leor faisnéise do Django. Leis, tá Django in ann:
sv: Den lilla biten modellkod ger Django en hel del information. Med den kan Django göra följande:

source: Create a database schema (``CREATE TABLE`` statements) for this app.
ga: Cruthaigh scéimre bunachar sonraí (ráitis ``CREATE TABLE``) don aip seo.
sv: Skapa ett databasschema (``CREATE TABLE``-uttalanden) för den här appen.

source: Create a Python database-access API for accessing ``Question`` and ``Choice`` objects.
ga: Cruthaigh API le rochtain ar bhunachar sonraí Python chun réada ``Ceist`` agus ``Choice`` a rochtain.
sv: Skapa ett Python API för databasåtkomst för åtkomst till objekten ``Question`` och ``Choice``.

source: But first we need to tell our project that the ``polls`` app is installed.
ga: Ach ar dtús ní mór dúinn a rá lenár dtionscadal go bhfuil an aip ``vótaíochta`` suiteáilte.
sv: Men först måste vi tala om för vårt projekt att appen ``polls`` är installerad.

source: Django apps are "pluggable": You can use an app in multiple projects, and you can distribute apps, because they don't have to be tied to a given Django installation.
ga: Tá aipeanna Django “in-phlugtha”: Is féidir leat aip a úsáid i dtionscadail iolracha, agus is féidir leat aipeanna a dháileadh, toisc nach gá iad a bheith ceangailte le suiteáil Django ar leith.
sv: Django-appar är "pluggbara": Du kan använda en app i flera projekt och du kan distribuera appar, eftersom de inte behöver vara knutna till en viss Django-installation.

source: To include the app in our project, we need to add a reference to its configuration class in the :setting:`INSTALLED_APPS` setting. The ``PollsConfig`` class is in the :file:`polls/apps.py` file, so its dotted path is ``'polls.apps.PollsConfig'``. Edit the :file:`mysite/settings.py` file and add that dotted path to the :setting:`INSTALLED_APPS` setting. It'll look like this:
ga: Chun an aip a chur san áireamh inár dtionscadal, ní mór dúinn tagairt a dhéanamh dá rang cumraíochta sa socrú :setting:`INSTALLED_APPS`. Tá an rang ``PollsConfig`` sa chomhad :comhad:`vótaíocht/apps.py`, mar sin is é an cosán poncaithe atá aige ná ``` pobalbhreith.apps.PollsConfig``. Cuir an comhad :comhad:`mysite/settings.py` in eagar agus cuir an cosán poncaithe sin leis an socrú ::`INSTALLED_APPS`. Beidh sé cuma mar seo:
sv: För att inkludera appen i vårt projekt måste vi lägga till en referens till dess konfigurationsklass i inställningen :setting:`INSTALLED_APPS`. Klassen ``PollsConfig`` finns i filen :file:`polls/apps.py`, så dess prickade sökväg är ``'polls.apps.PollsConfig'``. Redigera filen :file:`mysite/settings.py` och lägg till den prickade sökvägen i inställningen :setting:`INSTALLED_APPS`. Det kommer att se ut så här:

source: Now Django knows to include the ``polls`` app. Let's run another command:
ga: Anois tá a fhios ag Django an aip `toghcháin`` a chur san áireamh. Rithfimid ordú eile:
sv: Nu vet Django att appen ``polls`` ska inkluderas. Låt oss köra ett annat kommando:

source: You should see something similar to the following:
ga: Ba cheart duit rud éigin cosúil leis an méid seo a leanas a fheiceáil:
sv: Du bör se något som liknar följande:

source: By running ``makemigrations``, you're telling Django that you've made some changes to your models (in this case, you've made new ones) and that you'd like the changes to be stored as a *migration*.
ga: Trí ``makemigrations`` a rith, tá tú ag insint do Django go bhfuil roinnt athruithe déanta agat ar do mhúnlaí (sa chás seo, tá cinn nua déanta agat) agus gur mhaith leat na hathruithe a stóráil mar * imirce *.
sv: Genom att köra ``makemigrations`` talar du om för Django att du har gjort några ändringar i dina modeller (i det här fallet har du gjort nya) och att du vill att ändringarna ska lagras som en *migration*.

source: Migrations are how Django stores changes to your models (and thus your database schema) - they're files on disk. You can read the migration for your new model if you like; it's the file ``polls/migrations/0001_initial.py``. Don't worry, you're not expected to read them every time Django makes one, but they're designed to be human-editable in case you want to manually tweak how Django changes things.
ga: Is éard atá i gceist le himircí ná mar a stórálann Django athruithe ar do mhúnlaí (agus dá bhrí sin do scéimre bunachar sonraí) - is comhaid ar diosca iad. Is féidir leat an t-aistriú do do mhúnla nua a léamh más maith leat; is é an comhad ``polls/migrations/0001_initial.py``. Ná bíodh imní ort, ní bheifear ag súil go léifidh tú iad gach uair a dhéanann Django ceann, ach tá siad deartha le gur féidir iad a chur in eagar ag an duine ar eagla go dteastaíonn uait an chaoi a n-athraíonn Django rudaí a athrú de láimh.
sv: Migreringar är hur Django lagrar ändringar i dina modeller (och därmed ditt databasschema) - de är filer på disken. Du kan läsa migreringen för din nya modell om du vill; det är filen ``polls/migrations/0001_initial.py``. Oroa dig inte, du förväntas inte läsa dem varje gång Django gör en, men de är utformade för att vara mänskligt redigerbara om du manuellt vill justera hur Django ändrar saker.

source: There's a command that will run the migrations for you and manage your database schema automatically - that's called :djadmin:`migrate`, and we'll come to it in a moment - but first, let's see what SQL that migration would run. The :djadmin:`sqlmigrate` command takes migration names and returns their SQL:
ga: Tá ordú ann a reáchtálfaidh na himscrúduithe duit agus a bhainisteoidh scéimre do bhunachar sonraí go huathoibríoch - ar a dtugtar : djadmin: `imirce`, agus tiocfaimid chuige faoi láthair - ach ar dtús, feicfimid cad a rithfeadh SQL leis an imirce sin. Tógann an t-ordú : djadmin:`sqlmigrate` ainmneacha imirce agus cuireann sé a SQL ar ais:
sv: Det finns ett kommando som kör migreringarna åt dig och hanterar ditt databasschema automatiskt - det kallas :djadmin:`migrate`, och vi kommer till det om en stund - men först ska vi se vilken SQL den migreringen skulle köra. Kommandot :djadmin:`sqlmigrate` tar migreringsnamn och returnerar deras SQL:

source: You should see something similar to the following (we've reformatted it for readability):
ga: Ba cheart duit rud éigin cosúil leis an méid seo a leanas a fheiceáil (rinneamar é a athfhormáidiú le haghaidh inléiteachta):
sv: Du bör se något som liknar följande (vi har omformat det för läsbarhetens skull):

source: Note the following:
ga: Tabhair faoi deara iad seo a leanas:
sv: Notera följande:

source: The exact output will vary depending on the database you are using. The example above is generated for PostgreSQL.
ga: Athróidh an t-aschur cruinn ag brath ar an mbunachar sonraí atá in úsáid agat. Gintear an sampla thuas do PostgreSQL.
sv: Den exakta utmatningen varierar beroende på vilken databas du använder. Exemplet ovan genereras för PostgreSQL.

source: Table names are automatically generated by combining the name of the app (``polls``) and the lowercase name of the model -- ``question`` and ``choice``. (You can override this behavior.)
ga: Gintear ainmneacha táblaí go huathoibríoch trí ainm na haipe (`` pobalbhreith``) agus ainm litreacha beaga na samhla a chomhcheangal -- `` ceist`` agus `` rogha``. (Is féidir leat an iompar seo a shárú.)
sv: Tabellnamnen genereras automatiskt genom att kombinera appens namn (``polls``) och modellens namn med gemener -- ``question`` och ``choice``. (Du kan åsidosätta detta beteende.)

source: Primary keys (IDs) are added automatically. (You can override this, too.)
ga: Cuirtear eochracha príomhúla (IDs) leis go huathoibríoch. (Is féidir leat é seo a shárú freisin.)
sv: Primärnycklar (ID:n) läggs till automatiskt. (Du kan även åsidosätta detta.)

source: By convention, Django appends ``"_id"`` to the foreign key field name. (Yes, you can override this, as well.)
ga: De réir an ghnáis, cuireann Django `` "_id"`` i gceangal leis an ainm réimse eochrach eochrach. (Sea, is féidir leat é seo a shárú, chomh maith.)
sv: Enligt konvention lägger Django till ``"_id"`` till fältnamnet för den främmande nyckeln. (Ja, du kan åsidosätta detta också)

source: The foreign key relationship is made explicit by a ``FOREIGN KEY`` constraint. Don't worry about the ``DEFERRABLE`` parts; it's telling PostgreSQL to not enforce the foreign key until the end of the transaction.
ga: Léirítear an gaol eochrach eachtrach le srian ``eochair Choigríche``. Ná bíodh imní ort faoi na codanna ``DEFERRABLE``; tá sé ag rá le PostgreSQL gan an eochair choigríche a fhorghníomhú go dtí deireadh an idirbhirt.
sv: Det främmande nyckelförhållandet görs explicit av en `` FOREIGN KEY `` begränsning. Oroa dig inte för `` DEFERRABLE`` -delarna; det säger till PostgreSQL att inte genomdriva den främmande nyckeln förrän i slutet av transaktionen.

source: It's tailored to the database you're using, so database-specific field types such as ``auto_increment`` (MySQL), ``bigint PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY`` (PostgreSQL), or ``integer primary key autoincrement`` (SQLite) are handled for you automatically. Same goes for the quoting of field names -- e.g., using double quotes or single quotes.
ga: Tá sé in oiriúint don bhunachar sonraí atá in úsáid agat, mar sin cineálacha réimse a bhaineann go sonrach leis an mbunachar sonraí ar nós `` auto_increment`` (MySQL), ``bigint PRIMARY EOCHAIR A GHINEÁLaítear GAN RÉAMHSHLÁN MAR FHÉINIÚLACHT`` (PostgreSQL), nó `` uath-incrimint phríomhúil Láimhseáiltear `` (SQLite) duit go huathoibríoch. Baineann an rud céanna le hainmneacha páirce a lua -- m.sh., ag baint úsáide as Sleachta dúbailte nó Sleachta singil.
sv: Den är skräddarsydd för den databas du använder, så databasspecifika fälttyper som ``auto_increment`` (MySQL), ``bigint PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY`` (PostgreSQL) eller ``integer primary key autoincrement`` (SQLite) hanteras automatiskt åt dig. Detsamma gäller för citering av fältnamn - t.ex. med dubbla citat eller enkla citat.

source: The :djadmin:`sqlmigrate` command doesn't actually run the migration on your database - instead, it prints it to the screen so that you can see what SQL Django thinks is required. It's useful for checking what Django is going to do or if you have database administrators who require SQL scripts for changes.
ga: Ní ritheann an t-ordú :djadmin:`sqlmigrate` an t-imirce ar do bhunachar sonraí - ina ionad sin, priontaí sé chuig an scáileán ionas gur féidir leat a fheiceáil cad a cheapann SQL Django atá ag teastáil. Tá sé úsáideach chun a sheiceáil cad atá le déanamh ag Django nó má tá riarthóirí bunachar sonraí agat a dteastaíonn scripteanna SQL le haghaidh athruithe.
sv: Kommandot :djadmin:`sqlmigrate` kör faktiskt inte migreringen på din databas - istället skriver det ut den på skärmen så att du kan se vilken SQL Django tror krävs. Det är användbart för att kontrollera vad Django kommer att göra eller om du har databasadministratörer som kräver SQL-skript för ändringar.

source: If you're interested, you can also run :djadmin:`python manage.py check <check>`; this checks for any problems in your project without making migrations or touching the database.
ga: Má tá suim agat, is féidir leat :djadmin:`seiceáil python manage.py <check>` a rith freisin; seiceálann sé seo aon fhadhbanna i do thionscadal gan ascnaimh a dhéanamh nó teagmháil a dhéanamh leis an mbunachar sonraí.
sv: Om du är intresserad kan du också köra :djadmin:`python manage.py check <check>`; detta kontrollerar eventuella problem i ditt projekt utan att göra migreringar eller röra databasen.

source: Now, run :djadmin:`migrate` again to create those model tables in your database:
ga: Anois, rith :djadmin:`migrate` arís chun na táblaí samhail sin a chruthú i do bhunachar sonraí:
sv: Kör nu :djadmin:`migrate` igen för att skapa dessa modelltabeller i din databas:

source: The :djadmin:`migrate` command takes all the migrations that haven't been applied (Django tracks which ones are applied using a special table in your database called ``django_migrations``) and runs them against your database - essentially, synchronizing the changes you made to your models with the schema in the database.
ga: Tógann an t-ordú :djadmin:`migrate` gach ascnamh nár cuireadh i bhfeidhm (rianann Django cé na cinn a chuirtear i bhfeidhm le tábla speisialta i do bhunachar sonraí darb ainm ``django_migrations``) agus ritheann sé i gcoinne do bhunachar sonraí - go bunúsach, sioncrónú an athruithe a rinne tú ar do mhúnlaí leis an scéimre sa bhunachar sonraí.
sv: Kommandot :djadmin:`migrate` tar alla migreringar som inte har tillämpats (Django spårar vilka som tillämpas med hjälp av en speciell tabell i din databas som heter ``django_migrations``) och kör dem mot din databas - i huvudsak synkroniserar de ändringar du gjorde i dina modeller med schemat i databasen.

source: Migrations are very powerful and let you change your models over time, as you develop your project, without the need to delete your database or tables and make new ones - it specializes in upgrading your database live, without losing data. We'll cover them in more depth in a later part of the tutorial, but for now, remember the three-step guide to making model changes:
ga: Tá imircigh an-chumhachtach agus ligeann siad duit do mhúnlaí a athrú le himeacht ama, de réir mar a fhorbraíonn tú do thionscadal, gan gá do bhunachar sonraí nó do tháblaí a scriosadh agus cinn nua a dhéanamh - speisialtóireacht sé do bhunachar sonraí a uasghrádú beo, gan sonraí a chailliúint. Déanfaimid iad a chlúdach níos doimhne i gcuid níos déanaí den rang teagaisc, ach faoi láthair, cuimhnigh ar an treoir trí chéim chun athruithe múnla a dhéanamh:
sv: Migreringar är mycket kraftfulla och låter dig ändra dina modeller över tid, när du utvecklar ditt projekt, utan att du behöver ta bort din databas eller tabeller och skapa nya - det är specialiserat på att uppgradera din databas live, utan att förlora data. Vi kommer att gå igenom dem mer ingående i en senare del av handledningen, men för tillfället bör du komma ihåg trestegsguiden för att göra modelländringar:

source: Change your models (in ``models.py``).
ga: Athraigh do mhúnlaí (i ``models.py``).
sv: Ändra dina modeller (i ``models.py``).

source: Run :djadmin:`python manage.py makemigrations <makemigrations>` to create migrations for those changes
ga: Rith :djadmin:`python manage.py makemigrations <migrations>` chun ascnaimh a chruthú do na hathruithe sin
sv: Kör :djadmin:`python manage.py makemigrations <makemigrations>` för att skapa migreringar för dessa ändringar

source: Run :djadmin:`python manage.py migrate <migrate>` to apply those changes to the database.
ga: Rith :djadmin:`python manage.py migrate <migrate>` chun na hathruithe sin a chur i bhfeidhm ar an mbunachar sonraí.
sv: Kör :djadmin:`python manage.py migrate <migrate>` för att tillämpa dessa ändringar i databasen.

source: The reason that there are separate commands to make and apply migrations is because you'll commit migrations to your version control system and ship them with your app; they not only make your development easier, they're also usable by other developers and in production.
ga: Is é an fáth go bhfuil orduithe ar leith ann chun ascnaimh a dhéanamh agus a chur i bhfeidhm ná go ndéanfaidh tú ascnaimh chuig do chóras rialaithe leagan agus seolfaidh tú le d'aip iad; ní hamháin go ndéanann siad d'fhorbairt níos éasca, is féidir le forbróirí eile iad a úsáid agus i dtáirgeadh.
sv: Anledningen till att det finns separata kommandon för att skapa och tillämpa migreringar är att du ska överföra migreringar till ditt versionshanteringssystem och skicka dem med din app; de gör inte bara din utveckling enklare, de kan också användas av andra utvecklare och i produktionen.

source: Read the :doc:`django-admin documentation </ref/django-admin>` for full information on what the ``manage.py`` utility can do.
ga: Léigh an :doc:`doiciméadúchán django-admin </ref/django-admin>` chun faisnéis iomlán a fháil faoin méid is féidir leis an bhfóntas ``manage.py`` a dhéanamh.
sv: Läs :doc:`django-admin-dokumentationen </ref/django-admin>` för fullständig information om vad verktyget ``manage.py`` kan göra.

source: Playing with the API
ga: Ag imirt leis an API
sv: Leka med API:et

source: Now, let's hop into the interactive Python shell and play around with the free API Django gives you. To invoke the Python shell, use this command:
ga: Anois, léim isteach sa bhlaosc Python idirghníomhach agus imirt timpeall leis an API saor in aisce a thugann Django duit. Chun an bhlaosc Python a agairt, bain úsáid as an ordú seo:
sv: Låt oss nu hoppa in i det interaktiva Python-skalet och leka med det kostnadsfria API som Django ger dig. För att anropa Python-skalet använder du det här kommandot:

source: We're using this instead of simply typing "python", because :file:`manage.py` sets the :envvar:`DJANGO_SETTINGS_MODULE` environment variable, which gives Django the Python import path to your :file:`mysite/settings.py` file. By default, the :djadmin:`shell` command automatically imports the models from your :setting:`INSTALLED_APPS`.
sv: Vi använder detta i stället för att helt enkelt skriva "python", eftersom :file:`manage.py` ställer in miljövariabeln :envvar:`DJANGO_SETTINGS_MODULE`, som ger Django Python-importsökvägen till din :file:`mysite/settings.py`-fil. Som standard importerar kommandot :djadmin:`shell` automatiskt modellerna från din :setting:`INSTALLED_APPS`.

source: Once you're in the shell, explore the :doc:`database API </topics/db/queries>`:
ga: Nuair a bheidh tú sa bhlaosc, scrúdaigh an :doc:`database API </topics/db/queries>`:
sv: När du väl är inne i skalet kan du utforska :doc:`databas-API </topics/db/queries>`:

source: Wait a minute. ``<Question: Question object (1)>`` isn't a helpful representation of this object. Let's fix that by editing the ``Question`` model (in the ``polls/models.py`` file) and adding a :meth:`~django.db.models.Model.__str__` method to both ``Question`` and ``Choice``:
ga: Fan nóiméad. ``<Ceist: Ceist oibiachta (1)> Ní léiriú cabhrach é `` ar an oibiacht seo. Déanaimis é sin a shocrú tríd an múnla ``Ceist`` a chur in eagar (sa chomhad ``vótaíocht/models.py``) agus modh :meth:`~django.db.models.Model.__str__` a chur leis an dá ``Ceist `` agus ``Rogha``:
sv: Vänta lite. ``<Fråga: Fråga objekt (1)>`` är inte en användbar representation av detta objekt. Låt oss fixa det genom att redigera modellen ``Question`` (i filen ``polls/models.py``) och lägga till en :meth:`~django.db.models.Model.__str__`-metod till både ``Question`` och ``Choice``:

source: It's important to add :meth:`~django.db.models.Model.__str__` methods to your models, not only for your own convenience when dealing with the interactive prompt, but also because objects' representations are used throughout Django's automatically-generated admin.
ga: Tá sé tábhachtach modhanna :meth:`~django.db.models.Model.__str__` a chur le do mhúnlaí, ní hamháin ar mhaithe le do chaoithiúlacht féin agus tú ag déileáil leis an leid idirghníomhach, ach freisin toisc go n-úsáidtear léiriúcháin oibiachtaí ar fud Django a ghintear go huathoibríoch riar.
sv: Det är viktigt att lägga till :meth:`~django.db.models.Model.__str__`-metoder till dina modeller, inte bara för din egen bekvämlighet när du hanterar den interaktiva prompten, utan också för att objektens representationer används i Djangos automatiskt genererade admin.

source: Let's also add a custom method to this model:
ga: Cuirfimid modh saincheaptha leis an múnla seo freisin:
sv: Låt oss också lägga till en anpassad metod till den här modellen:
