Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/intro.po
Languages: ga, sv

source: For example, while our tests here have covered some of the internal logic of a model and the way our views publish information, you can use an "in-browser" framework such as Selenium_ to test the way your HTML actually renders in a browser. These tools allow you to check not just the behavior of your Django code, but also, for example, of your JavaScript. It's quite something to see the tests launch a browser, and start interacting with your site, as if a human being were driving it! Django includes :class:`~django.test.LiveServerTestCase` to facilitate integration with tools like Selenium.
ga: Mar shampla, cé gur chlúdaigh ár dtástálacha anseo cuid de loighic inmheánach múnla agus an chaoi a bhfoilsíonn ár dtuairimí faisnéis, is féidir leat creat "i-bhrabhsálaí" a úsáid mar Selenium_ chun an bealach a rindreálann do HTML i mbrabhsálaí a thástáil. Ligeann na huirlisí seo duit ní hamháin iompar do chód Django a sheiceáil, ach freisin, mar shampla, do JavaScript. Is fiú go mór na tástálacha a fheiceáil ag seoladh brabhsálaí, agus tosú ag idirghníomhú le do shuíomh, amhail is dá mba duine daonna é! Áirítear le Django :rang:`~django.test.LiveServerTestCase` chun comhtháthú le huirlisí cosúil le Seiléiniam a éascú.
sv: Till exempel, medan våra tester här har täckt en del av den interna logiken i en modell och hur våra vyer publicerar information, kan du använda ett "in-browser"-ramverk som Selenium_ för att testa hur din HTML faktiskt återges i en webbläsare. Med dessa verktyg kan du inte bara kontrollera beteendet hos din Django-kod, utan också till exempel hos ditt JavaScript. Det är något alldeles extra att se testerna starta en webbläsare och börja interagera med din webbplats, som om en människa körde den! Django inkluderar :class:`~django.test.LiveServerTestCase` för att underlätta integration med verktyg som Selenium.

source: If you have a complex application, you may want to run tests automatically with every commit for the purposes of `continuous integration`_, so that quality control is itself - at least partially - automated.
ga: Má tá feidhmchlár casta agat, b'fhéidir gur mhaith leat tástálacha a rith go huathoibríoch le gach gealltanas chun críocha `comhtháthú leanúnach`_, ionas go mbeidh rialú cáilíochta ann féin - go páirteach ar a laghad - uathoibrithe.
sv: Om du har en komplex applikation kanske du vill köra tester automatiskt med varje commit för "kontinuerlig integration", så att kvalitetskontrollen i sig själv - åtminstone delvis - är automatiserad.

source: A good way to spot untested parts of your application is to check code coverage. This also helps identify fragile or even dead code. If you can't test a piece of code, it usually means that code should be refactored or removed. Coverage will help to identify dead code. See :ref:`topics-testing-code-coverage` for details.
ga: Bealach maith le codanna de d’iarratas nár tástáladh a fheiceáil ná clúdach an chóid a sheiceáil. Cuidíonn sé seo freisin le cód leochaileach nó fiú marbh a aithint. Mura bhfuil tú in ann píosa cód a thástáil, is gnách go gciallaíonn sé gur cheart an cód a athmhacrú nó a bhaint. Cabhróidh clúdach le cód marbh a aithint. Féach :tag:`topics-testing-code-coverage` le haghaidh sonraí.
sv: Ett bra sätt att upptäcka otestade delar av din applikation är att kontrollera kodtäckningen. Detta hjälper också till att identifiera bräcklig eller till och med död kod. Om du inte kan testa en del av koden betyder det vanligtvis att koden bör omarbetas eller tas bort. Täckning hjälper till att identifiera död kod. Se :ref:`topics-testing-code-coverage` för mer information.

source: :doc:`Testing in Django </topics/testing/index>` has comprehensive information about testing.
ga: :doc:`Testing in Django </topics/testing/index>` tá faisnéis chuimsitheach faoi thástáil.
sv: :doc:`Testing in Django </topics/testing/index>` har omfattande information om testning.

source: What's next?
ga: Cad atá romhainn?
sv: Vad kommer härnäst?

source: For full details on testing, see :doc:`Testing in Django </topics/testing/index>`.
ga: Chun sonraí iomlána na tástála a fháil, féach :doc:`Testing in Django </topics/testing/index>`.
sv: För fullständig information om testning, se :doc:`Testning i Django </topics/testing/index>`.

source: When you're comfortable with testing Django views, read :doc:`part 6 of this tutorial</intro/tutorial06>` to learn about static files management.
ga: Agus tú ar do chompord le tuairimí Django a thástáil, léigh :doc:`cuid 6 den rang teagaisc seo</intro/tutorial06>` chun foghlaim faoi bhainistiú comhad statach.
sv: När du känner dig bekväm med att testa Django-vyer kan du läsa :doc:`del 6 av denna handledning</intro/tutorial06>` för att lära dig mer om hantering av statiska filer.

source: Writing your first Django app, part 6
ga: Do chéad aip Django a scríobh, cuid 6
sv: Skriva din första Django-app, del 6

source: This tutorial begins where :doc:`Tutorial 5 </intro/tutorial05>` left off. We've built a tested web-poll application, and we'll now add a stylesheet and an image.
ga: Tosaíonn an rang teagaisc seo nuair a d'fhág :doc:`Tutorial 5 </intro/tutorial05>` as. Tá feidhmchlár tástála vótaíochta déanta againn, agus cuirfimid stílbhileog agus íomhá leis anois.
sv: Denna handledning börjar där :doc:`Tutorial 5 </intro/tutorial05>` slutade. Vi har byggt en testad applikation för webbenkäter och nu ska vi lägga till en stilmall och en bild.

source: Aside from the HTML generated by the server, web applications generally need to serve additional files — such as images, JavaScript, or CSS — necessary to render the complete web page. In Django, we refer to these files as "static files".
ga: Seachas an HTML a ghineann an freastalaí, is gnách go gcaithfidh feidhmchláir ghréasáin comhaid bhreise a sheirbheáil - mar íomhánna, JavaScript, nó CSS ​​- atá riachtanach chun an leathanach gréasáin iomlán a sholáthar. I Django, déanaimid tagairt do na comhaid seo mar "comhaid statacha".
sv: Förutom den HTML som genereras av servern behöver webbapplikationer i allmänhet servera ytterligare filer - till exempel bilder, JavaScript eller CSS - som krävs för att rendera hela webbsidan. I Django hänvisar vi till dessa filer som "statiska filer".

source: For small projects, this isn't a big deal, because you can keep the static files somewhere your web server can find it. However, in bigger projects -- especially those comprised of multiple apps -- dealing with the multiple sets of static files provided by each application starts to get tricky.
ga: Maidir le tionscadail bheaga, ní mór é seo, mar is féidir leat na comhaid statacha a choinneáil áit éigin ar féidir le do fhreastalaí gréasáin é a aimsiú. Mar sin féin, i dtionscadail mhóra -- go háirithe iad siúd atá comhdhéanta d' aipeanna iolracha -- ní bhíonn sé deacair déileáil leis na tacair iolracha de chomhaid statacha a sholáthraíonn gach feidhmchlár.
sv: För små projekt är det inte så farligt, eftersom du kan förvara de statiska filerna någonstans där din webbserver kan hitta dem. Men i större projekt - särskilt de som består av flera appar - börjar det bli knepigt att hantera de flera uppsättningar statiska filer som tillhandahålls av varje applikation.

source: That's what ``django.contrib.staticfiles`` is for: it collects static files from each of your applications (and any other places you specify) into a single location that can easily be served in production.
ga: Sin a bhfuil i gceist le ``django.contrib.staticfiles``: bailíonn sé comhaid statacha ó gach ceann de d'fheidhmchláir (agus aon áiteanna eile a shonraíonn tú) in aon áit amháin ar féidir freastal orthu go héasca i dtáirgeadh.
sv: Det är vad ``django.contrib.staticfiles`` är till för: det samlar statiska filer från var och en av dina applikationer (och alla andra platser du anger) till en enda plats som enkelt kan serveras i produktion.

source: Customize your *app's* look and feel
ga: Saincheap cuma agus mothú do *app's*
sv: Anpassa din *apps* utseende och känsla

source: First, create a directory called ``static`` in your ``polls`` directory. Django will look for static files there, similarly to how Django finds templates inside ``polls/templates/``.
ga: Ar dtús, cruthaigh eolaire ar a dtugtar ``static`` i do eolaire `` pobalbhreith``. Féachfaidh Django le haghaidh comhaid statacha ann, mar an gcéanna leis an gcaoi a bhfaighidh Django teimpléid taobh istigh de `` pobalbhreith / teimpléid / ``.
sv: Först skapar du en katalog som heter ``static`` i din ``polls``-katalog. Django kommer att leta efter statiska filer där, på samma sätt som Django hittar mallar i ``polls/templates/``.

source: Django's :setting:`STATICFILES_FINDERS` setting contains a list of finders that know how to discover static files from various sources. One of the defaults is ``AppDirectoriesFinder`` which looks for a "static" subdirectory in each of the :setting:`INSTALLED_APPS`, like the one in ``polls`` we just created. The admin site uses the same directory structure for its static files.
ga: Tá liosta aimsitheoirí i suíomh Django:`STATICFILES_FINDERS` a bhfuil a fhios acu conas comhaid statacha a aimsiú ó fhoinsí éagsúla. Is é ceann de na réamhshocruithe ná ``AppDirectoriesFinder`` a lorgaíonn fochomhadlann "statach" i ngach ceann de na :socrú:`INSTALLED_APPS`, cosúil leis an gceann i `` pobalbhreith `` a chruthaigh muid díreach. Úsáideann an láithreán riaracháin an struchtúr eolaire céanna dá chomhaid statacha.
sv: Djangos inställning :setting:`STATICFILES_FINDERS` innehåller en lista över sökare som vet hur man upptäcker statiska filer från olika källor. Ett av standardvärdena är ``AppDirectoriesFinder`` som letar efter en "statisk" underkatalog i varje :setting:`INSTALLED_APPS`, som den i ``polls`` som vi just skapade. Admin-webbplatsen använder samma katalogstruktur för sina statiska filer.

source: Within the ``static`` directory you have just created, create another directory called ``polls`` and within that create a file called ``style.css``. In other words, your stylesheet should be at ``polls/static/polls/style.css``. Because of how the ``AppDirectoriesFinder`` staticfile finder works, you can refer to this static file in Django as ``polls/style.css``, similar to how you reference the path for templates.
ga: Laistigh den eolaire ``static`` atá díreach cruthaithe agat, cruthaigh eolaire eile ar a dtugtar `` pobalbhreith`` agus taobh istigh de sin cruthaigh comhad ar a dtugtar ``style.css``. Is é sin le rá, ba chóir go mbeadh do stílbhileog ag ``vótaíocht/statach/toghcháin/stíl.css``. Mar gheall ar an gcaoi a n-oibríonn an aimsitheoir comhad statach `` AppDirectoriesFinder`, is féidir leat tagairt a dhéanamh don chomhad statach seo in Django mar `` pobalbhreith / style.css``, cosúil leis an gcaoi a ndéanann tú tagairt don chonair do theimpléid.
sv: I katalogen ``static`` som du just har skapat, skapar du en annan katalog som heter ``polls`` och i den skapar du en fil som heter ``style.css``. Med andra ord bör din stilmall finnas på ``polls/static/polls/style.css``. På grund av hur ``AppDirectoriesFinder`` staticfile finder fungerar kan du hänvisa till den här statiska filen i Django som ``polls/style.css``, på samma sätt som du refererar till sökvägen för mallar.

source: Static file namespacing
ga: Spásáil ainmneacha comhad statach
sv: Namnavstånd för statiska filer

source: Just like templates, we *might* be able to get away with putting our static files directly in ``polls/static`` (rather than creating another ``polls`` subdirectory), but it would actually be a bad idea. Django will choose the first static file it finds whose name matches, and if you had a static file with the same name in a *different* application, Django would be unable to distinguish between them. We need to be able to point Django at the right one, and the best way to ensure this is by *namespacing* them. That is, by putting those static files inside *another* directory named for the application itself.
ga: Díreach cosúil le teimpléid, * d'fhéadfadh * * a bheith in ann a fháil amach lenár comhaid statach a chur go díreach i `` pobalbhreith / statach`` (seachas a chruthú eile `` pobalbhreith `` fochomhadlann), ach bheadh ​​​​sé i ndáiríre droch-smaoineamh. Roghnóidh Django an chéad chomhad statach a aimsíonn sé a bhfuil a ainm ag teacht leis, agus dá mbeadh comhad statach agat leis an ainm céanna in iarratas *difriúil*, ní bheadh ​​Django in ann idirdhealú a dhéanamh eatarthu. Ní mór dúinn a bheith in ann Django a dhíriú ar an gceann ceart, agus is é an bealach is fearr lena chinntiú ná *spásáil * orthu. Is é sin, trí na comhaid statacha sin a chur taobh istigh de * eolaire * eile atá ainmnithe don fheidhmchlár féin.
sv: Precis som med mallar skulle vi *måhända* kunna komma undan med att lägga våra statiska filer direkt i ``polls/static`` (istället för att skapa en annan ``polls`` underkatalog), men det skulle faktiskt vara en dålig idé. Django kommer att välja den första statiska filen den hittar vars namn matchar, och om du hade en statisk fil med samma namn i en *annan* applikation skulle Django inte kunna skilja mellan dem. Vi måste kunna peka Django på den rätta, och det bästa sättet att säkerställa detta är genom att *namespacing* dem. Det vill säga genom att lägga dessa statiska filer i *en annan* katalog som heter för själva applikationen.

source: Put the following code in that stylesheet (``polls/static/polls/style.css``):
ga: Cuir an cód seo a leanas sa stílbhileog sin (``polls/static/polls/style.css``):
sv: Lägg till följande kod i den stilmallen (``polls/static/polls/style.css``):

source: Next, add the following at the top of ``polls/templates/polls/index.html``:
ga: Ansin, cuir an méid seo a leanas leis ag barr ``polls/templates/polls/index.html``:
sv: Lägg sedan till följande längst upp i ``polls/templates/polls/index.html``:

source: The ``{% static %}`` template tag generates the absolute URL of static files.
ga: Gineann an chlib teimpléid ``{ % static %}`` URL iomlán na gcomhad statacha.
sv: Malltaggen ``{% static %}`` genererar den absoluta URL:en för statiska filer.

source: That's all you need to do for development.
ga: Sin go léir is gá duit a dhéanamh le haghaidh forbartha.
sv: Det är allt du behöver göra för utveckling.

source: Start the server (or restart it if it's already running):
ga: Tosaigh an freastalaí (nó atosú má tá sé ag rith cheana):
sv: Starta servern (eller starta om den om den redan är igång):

source: Reload ``http://localhost:8000/polls/`` and you should see that the question links are green (Django style!) which means that your stylesheet was properly loaded.
ga: Athlódáil `` http://localhost:8000/polls/`` agus ba chóir duit a fheiceáil go bhfuil na naisc cheist glas (stíl Django!) a chiallaíonn go raibh do stílbhileog luchtaithe i gceart.
sv: Ladda om ``http://localhost:8000/polls/`` och du bör se att frågelänkarna är gröna (Django-stil!), vilket innebär att din stilmall laddades korrekt.

source: Adding a background-image
ga: Íomhá chúlra á cur leis
sv: Lägga till en bakgrundsbild

source: Next, we'll create a subdirectory for images. Create an ``images`` subdirectory in the ``polls/static/polls/`` directory. Inside this directory, add any image file that you'd like to use as a background. For the purposes of this tutorial, we're using a file named ``background.png``, which will have the full path ``polls/static/polls/images/background.png``.
ga: Ansin, cruthóimid fochomhadlann le haghaidh íomhánna. Cruthaigh fochomhadlann ``images`` san eolaire `` polls/static/polls/ ``. Taobh istigh den eolaire seo, cuir aon chomhad íomhá ar mhaith leat a úsáid mar chúlra. Chun críocha an teagaisc seo, táimid ag baint úsáide as comhad darb ainm ``background.png``, a mbeidh an cosán iomlán aige ``polls/static/polls/images/background.png``.
sv: Nu ska vi skapa en underkatalog för bilder. Skapa en underkatalog med namnet ``images`` i katalogen ``polls/static/polls/``. I den här katalogen lägger du till alla bildfiler som du vill använda som bakgrund. I den här handledningen använder vi en fil med namnet ``background.png``, som kommer att ha den fullständiga sökvägen ``polls/static/polls/images/background.png``.

source: Then, add a reference to your image in your stylesheet (``polls/static/polls/style.css``):
ga: Ansin, cuir tagairt do d’íomhá ar do stílbhileog (``polls/static/polls/style.css``):
sv: Lägg sedan till en referens till din bild i din stilmall (``polls/static/polls/style.css``):

source: Reload ``http://localhost:8000/polls/`` and you should see the background loaded in the top left of the screen.
ga: Athlódáil `` http://localhost:8000/polls/`` agus ba cheart duit an cúlra a fheiceáil luchtaithe ar bharr na láimhe clé den scáileán.
sv: Ladda om ``http://localhost:8000/polls/`` och du bör se bakgrunden laddad längst upp till vänster på skärmen.

source: The ``{% static %}`` template tag is not available for use in static files which aren't generated by Django, like your stylesheet. You should always use **relative paths** to link your static files between each other, because then you can change :setting:`STATIC_URL` (used by the :ttag:`static` template tag to generate its URLs) without having to modify a bunch of paths in your static files as well.
ga: Níl an chlib teimpléid ``{ % static %}`` ar fáil le húsáid i gcomhaid statacha nach bhfuil ginte ag Django, cosúil le do stílbhileog. Ba cheart duit **cosáin choibhneasta** a úsáid i gcónaí chun do chomhaid statacha a nascadh lena chéile, mar ansin is féidir leat :socrú:`STATIC_URL` a athrú (úsáidte ag an gclib teimpléad :ttag:`static` chun a URLanna a ghiniúint) gan gá a dhéanamh. modhnaigh a lán cosáin i do chomhaid statacha freisin.
sv: Malltaggen ``{% static %}`` är inte tillgänglig för användning i statiska filer som inte genereras av Django, som din stilmall. Du bör alltid använda **relativa sökvägar** för att länka dina statiska filer mellan varandra, eftersom du då kan ändra :setting:`STATIC_URL` (som används av :ttag:`static` malltaggen för att generera dess webbadresser) utan att behöva ändra en massa sökvägar i dina statiska filer också.

source: These are the **basics**. For more details on settings and other bits included with the framework see :doc:`the static files howto </howto/static-files/index>` and :doc:`the staticfiles reference </ref/contrib/staticfiles>`. :doc:`Deploying static files </howto/static-files/deployment>` discusses how to use static files on a real server.
ga: Seo iad na **bunghnéithe**. Le haghaidh tuilleadh sonraí ar shocruithe agus míreanna eile atá san áireamh leis an gcreat féach :doc: `na comhaid statacha howto </howto/static-files/index>` agus :doc: `tagairt na gcomhad statacha </ref/contrib/staticfiles>`. :doc:`Comhaid statacha a imscaradh </howto/static-files/deployment>` pléitear conas comhaid statacha a úsáid ar fhíorfhreastalaí.
sv: Dessa är de **grundläggande**. För mer information om inställningar och andra bitar som ingår i ramverket, se :doc:`the static files howto </howto/static-files/index>` och :doc:`the staticfiles reference </ref/contrib/staticfiles>`. :doc:`Deploying static files </howto/static-files/deployment>` diskuterar hur man använder statiska filer på en riktig server.

source: When you're comfortable with the static files, read :doc:`part 7 of this tutorial </intro/tutorial07>` to learn how to customize Django's automatically-generated admin site.
ga: Nuair atá tú ar do chompord leis na comhaid statacha, léigh :doc:`cuid 7 den rang teagaisc seo </intro/tutorial07>` chun foghlaim conas suíomh riaracháin Django a ghintear go huathoibríoch a shaincheapadh.
sv: När du känner dig bekväm med de statiska filerna kan du läsa :doc:`del 7 av denna handledning </intro/tutorial07>` för att lära dig hur du anpassar Djangos automatiskt genererade administratörssida.

source: Writing your first Django app, part 7
ga: Ag scríobh do chéad aip Django, cuid 7
sv: Skriva din första Django-app, del 7

source: This tutorial begins where :doc:`Tutorial 6 </intro/tutorial06>` left off. We're continuing the web-poll application and will focus on customizing Django's automatically-generated admin site that we first explored in :doc:`Tutorial 2 </intro/tutorial02>`.
ga: Tosaíonn an rang teagaisc seo nuair a d'fhág :doc:`Tutorial 6 </intro/tutorial06>` as. Táimid ag leanúint leis an bhfeidhmchlár vótaíochta gréasáin agus díreoimid ar shuíomh riaracháin Django a ghintear go huathoibríoch a shaincheapadh a rinneamar iniúchadh ar dtús i :doc:`Teagasc 2 </intro/tutorial02>`.
sv: Denna handledning börjar där :doc:`Tutorial 6 </intro/tutorial06>` slutade. Vi fortsätter med web-poll applikationen och kommer att fokusera på att anpassa Djangos automatiskt genererade admin-webbplats som vi först utforskade i :doc:`Tutorial 2 </intro/tutorial02>`.

source: Customize the admin form
ga: Saincheap an fhoirm riaracháin
sv: Anpassa administratörsformuläret

source: By registering the ``Question`` model with ``admin.site.register(Question)``, Django was able to construct a default form representation. Often, you'll want to customize how the admin form looks and works. You'll do this by telling Django the options you want when you register the object.
ga: Trí mhúnla ``Ceist`` a chlárú le ``admin.site.register(Question)``, bhí Django in ann léiriú réamhshocraithe foirme a chruthú. Go minic, beidh tú ag iarraidh conas a bhreathnaíonn agus a oibríonn an fhoirm riaracháin a shaincheapadh. Déanfaidh tú é seo trí na roghanna atá uait a insint do Django nuair a chláraíonn tú an réad.
sv: Genom att registrera modellen ``Question`` med ``admin.site.register(Question)`` kunde Django konstruera en standardformulärrepresentation. Ofta vill du anpassa hur adminformuläret ser ut och fungerar. Du gör detta genom att berätta för Django de alternativ du vill ha när du registrerar objektet.

source: Let's see how this works by reordering the fields on the edit form. Replace the ``admin.site.register(Question)`` line with:
ga: Feicfimid conas a oibríonn sé seo trí na réimsí ar an bhfoirm eagarthóireachta a athordú. Ionadaigh an líne ``admin.site.register(Ceist)`` le:
sv: Låt oss se hur detta fungerar genom att omorganisera fälten i redigeringsformuläret. Ersätt raden ``admin.site.register(Question)`` med:

source: You'll follow this pattern -- create a model admin class, then pass it as the second argument to ``admin.site.register()`` -- any time you need to change the admin options for a model.
ga: Leanfaidh tú an patrún seo -- cruthaigh rang admin samhail, ansin cuir ar aghaidh é mar an dara argóint chuig ``admin.site.register()`` -- am ar bith is gá duit na roghanna riaracháin do shamhail a athrú.
sv: Du följer det här mönstret - skapa en modelladministratörsklass och skicka den sedan som det andra argumentet till ``admin.site.register()`` - varje gång du behöver ändra administratörsalternativen för en modell.

source: This particular change above makes the "Publication date" come before the "Question" field:
ga: Fágann an t-athrú áirithe seo thuas go dtagann an "Publication date" roimh an réimse "Question":
sv: Den här ändringen gör att "Publiceringsdatum" kommer före fältet "Fråga":

source: Fields have been reordered
ga: Réimsí a athordú
sv: Fälten har omorganiserats

source: This isn't impressive with only two fields, but for admin forms with dozens of fields, choosing an intuitive order is an important usability detail.
ga: Níl sé seo go hiontach le dhá réimse, ach i gcás foirmeacha riaracháin ina bhfuil mórán réimsí, is sonraí inúsáidteachta tábhachtach é ordú iomasach a roghnú.
sv: Detta är inte imponerande med bara två fält, men för adminformulär med dussintals fält är det en viktig användbarhetsdetalj att välja en intuitiv ordning.
