Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/intro.po
Languages: ga, sv

source: Because that would couple the model layer to the view layer. One of the foremost design goals of Django is to maintain loose coupling. Some controlled coupling is introduced in the :mod:`django.shortcuts` module.
ga: Toisc go gceanglódh sé sin an ciseal samhail leis an gciseal radhairc. Is é ceann de na príomhspriocanna deartha atá ag Django ná cúpláil scaoilte a choinneáil. Tugtar roinnt cúplála rialaithe isteach sa mhodúl :mod:`django.shortcuts`.
sv: För det skulle koppla ihop modellagret med visningslagret. Ett av de främsta designmålen för Django är att upprätthålla lös koppling. En viss kontrollerad koppling införs i modulen :mod:`django.shortcuts`.

source: There's also a :func:`~django.shortcuts.get_list_or_404` function, which works just as :func:`~django.shortcuts.get_object_or_404` -- except using :meth:`~django.db.models.query.QuerySet.filter` instead of :meth:`~django.db.models.query.QuerySet.get`. It raises :exc:`~django.http.Http404` if the list is empty.
ga: Tá feidhm :func:`~django.shortcuts.get_list_or_404` ann freisin, a oibríonn díreach mar :func:`~django.shortcuts.get_object_or_404` -- ach amháin ag baint úsáide as :meth:`~ django.db.models.query.QuerySet. scagaire` in ionad :meth:`~django.db.models.query.QuerySet.get`. Ardaíonn sé :exc:`~django.http.Http404` má tá an liosta folamh.
sv: Det finns också en funktion :func:`~django.shortcuts.get_list_or_404`, som fungerar precis som :func:`~django.shortcuts.get_object_or_404` - förutom att den använder :meth:`~django.db.models.query.QuerySet.filter` istället för :meth:`~django.db.models.query.QuerySet.get`. Det ger upphov till :exc:`~django.http.Http404` om listan är tom.

source: Use the template system
ga: Bain úsáid as an gcóras teimpléid
sv: Använd mallsystemet

source: Back to the ``detail()`` view for our poll application. Given the context variable ``question``, here's what the ``polls/detail.html`` template might look like:
ga: Ar ais go dtí an radharc ``detail()`` dár n-iarratas vótaíochta. Ag cur san áireamh an athróg comhthéacs ``ceist``, seo an chuma a d'fhéadfadh a bheith ar an teimpléad ``vótaíocht/detail.html``:
sv: Tillbaka till ``detail()``-vyn för vår poll-applikation. Med tanke på kontextvariabeln ``question``, så här kan mallen ``polls/detail.html`` se ut:

source: The template system uses dot-lookup syntax to access variable attributes. In the example of ``{{ question.question_text }}``, first Django does a dictionary lookup on the object ``question``. Failing that, it tries an attribute lookup -- which works, in this case. If attribute lookup had failed, it would've tried a list-index lookup.
ga: Úsáideann an córas teimpléad comhréir ponc-lookup chun rochtain a fháil ar airíonna athraitheacha. Sa sampla de ``{{ question.question_text }}``, ar dtús déanann Django cuardach foclóir ar an oibiacht ``ceist``. Dá éagmais sin, déanann sé cuardach ar tréith -- a oibríonn, sa chás seo. Dá mba theip ar chuardach aitreabúide, bhainfeadh sé triail as cuardach liosta-innéacs.
sv: Mallsystemet använder dot-lookup-syntax för att komma åt variabelattribut. I exemplet med ``{{ question.question_text }}`` gör Django först en ordboksuppslagning på objektet ``question``. Om det misslyckas försöker den med en attributuppslagning - vilket fungerar i det här fallet. Om attributuppslagningen hade misslyckats skulle den ha försökt med en listindexuppslagning.

source: Method-calling happens in the :ttag:`{% for %}<for>` loop: ``question.choice_set.all`` is interpreted as the Python code ``question.choice_set.all()``, which returns an iterable of ``Choice`` objects and is suitable for use in the :ttag:`{% for %}<for>` tag.
ga: Tarlaíonn modh-ghlao sa :ttag:`{% le haghaidh %} <do>` lúb: léirmhínítear ``question.choice_set.all`` mar chód Python ``question.choice_set.all()``, a fhilleann iterable de ``Choice`` réada agus atá oiriúnach le húsáid sa chlib :ttag:`{% le haghaidh %} <do>`.
sv: Metoduppringning sker i :ttag:`{% feller %}<for>`-loopen: ``question.choice_set.all`` tolkas som Python-koden ``question.choice_set.all()``, som returnerar en iterabel av ``Choice``-objekt och är lämplig för användning i taggen :ttag:`{% feller %}<for>`.

source: See the :doc:`template guide </topics/templates>` for more about templates.
ga: Féach an :doc:`treoir teimpléid </topics/templates>` le haghaidh tuilleadh faisnéise faoi theimpléid.
sv: Se :doc:`Mallguide </topics/templates>` för mer information om mallar.

source: Removing hardcoded URLs in templates
ga: URLanna códaithe crua a bhaint i dteimpléid
sv: Ta bort hårdkodade webbadresser i mallar

source: Remember, when we wrote the link to a question in the ``polls/index.html`` template, the link was partially hardcoded like this:
ga: Cuimhnigh, nuair a scríobhamar an nasc chuig ceist sa teimpléad ``polls/index.html``, bhí cuid de chóid chrua ar an nasc mar seo:
sv: Kom ihåg att när vi skrev länken till en fråga i mallen ``polls/index.html``, var länken delvis hårdkodad så här:

source: The problem with this hardcoded, tightly-coupled approach is that it becomes challenging to change URLs on projects with a lot of templates. However, since you defined the ``name`` argument in the :func:`~django.urls.path` functions in the ``polls.urls`` module, you can remove a reliance on specific URL paths defined in your url configurations by using the ``{% url %}`` template tag:
ga: Is í an fhadhb atá leis an gcur chuige crua-chódáilte seo atá nasctha go docht ná go n-éiríonn sé dúshlánach URLanna a athrú ar thionscadail le go leor teimpléid. Mar sin féin, ós rud é gur shainigh tú an argóint ``name`` i bhfeidhmeanna :func:`~django.urls.path` sa mhodúl ``polls.urls``, is féidir leat brath ar chonairí URL ar leith atá sainithe i do url a bhaint cumraíochtaí trí úsáid a bhaint as an gclib teimpléad ``{ %url %}``:
sv: Problemet med detta hårdkodade, tätt kopplade tillvägagångssätt är att det blir svårt att ändra webbadresser i projekt med många mallar. Men eftersom du definierade argumentet ``name`` i :func:`~django.urls.path`-funktionerna i modulen ``polls.urls``, kan du ta bort beroendet av specifika URL-sökvägar som definieras i dina url-konfigurationer genom att använda malltaggen ``{% url %}``:

source: The way this works is by looking up the URL definition as specified in the ``polls.urls`` module. You can see exactly where the URL name of 'detail' is defined below::
ga: Is é an chaoi a n-oibríonn sé seo ná breathnú ar an sainmhíniú URL mar atá sonraithe sa mhodúl ``polls.urls``. Is féidir leat a fheiceáil go díreach cá bhfuil an t-ainm URL 'mionsonraí' sainmhínithe thíos::
sv: Det här fungerar genom att leta upp URL-definitionen som anges i modulen ``polls.urls``. Du kan se exakt var URL-namnet "detail" är definierat nedan::

source: If you want to change the URL of the polls detail view to something else, perhaps to something like ``polls/specifics/12/`` instead of doing it in the template (or templates) you would change it in ``polls/urls.py``::
ga: Más mian leat URL mionamharc na vótaíochta a athrú go rud éigin eile, b'fhéidir go rud éigin ar nós ``vótaíocht/sonraí/12/`` seachas é a dhéanamh sa teimpléad (nó teimpléid) d'athródh tú é i `` pobalbhreith / urls.py``::
sv: Om du vill ändra webbadressen till detaljvyn för omröstningar till något annat, kanske till något som ``polls/specifics/12/`` istället för att göra det i mallen (eller mallarna) skulle du ändra den i ``polls/urls.py``::

source: Namespacing URL names
ga: Ainmneacha URL spásála
sv: Namngivning av URL-namn

source: The tutorial project has just one app, ``polls``. In real Django projects, there might be five, ten, twenty apps or more. How does Django differentiate the URL names between them? For example, the ``polls`` app has a ``detail`` view, and so might an app on the same project that is for a blog. How does one make it so that Django knows which app view to create for a url when using the ``{% url %}`` template tag?
ga: Níl ach aip amháin ag an tionscadal teagaisc, `` pobalbhreith``. I dtionscadail fíor Django, d'fhéadfadh go mbeadh cúig, deich, fiche apps nó níos mó. Conas a dhéanann Django idirdhealú a dhéanamh idir na hainmneacha URL eatarthu? Mar shampla, tá radharc ``mionsonraí`` ag an aip ``vótaíochta``, agus mar sin d'fhéadfadh aip ar an tionscadal céanna atá le haghaidh blag. Cén chaoi a mbeidh a fhios ag Django cén t-aip atá le cruthú le haghaidh url agus an chlib teimpléid ``{ % url %}` in úsáid agat?
sv: Självstudieprojektet har bara en app, ``polls``. I riktiga Django-projekt kan det finnas fem, tio, tjugo appar eller fler. Hur skiljer Django URL-namnen mellan dem? Till exempel har appen ``polls`` en ``detail`` vy, och det kan också en app på samma projekt som är för en blogg. Hur gör man så att Django vet vilken appvy som ska skapas för en webbadress när man använder malltaggen ``{% url %}``?

source: The answer is to add namespaces to your URLconf. In the ``polls/urls.py`` file, go ahead and add an ``app_name`` to set the application namespace:
ga: Is é an freagra ná spásanna ainm a chur le do URLconf. Sa chomhad ``vótaíocht/urls.py``, téigh ar aghaidh agus cuir ``ainm_app`` leis chun ainmspás an fheidhmchláir a shocrú:
sv: Svaret är att lägga till namnrymder i din URLconf. I filen ``polls/urls.py``, gå vidare och lägg till en ``app_name`` för att ställa in applikationens namnrymd:

source: Now change your ``polls/index.html`` template from:
ga: Anois athraigh do theimpléad ``vótaíocht/index.html`` ó:
sv: Ändra nu din ``polls/index.html`` mall från:

source: to point at the namespaced detail view:
ga: chun pointe a chur ar an radharc ainmspásáilte:
sv: för att peka på den namngivna detaljvyn:

source: When you're comfortable with writing views, read :doc:`part 4 of this tutorial </intro/tutorial04>` to learn the basics about form processing and generic views.
ga: Agus tú ar do chompord ag scríobh tuairimí, léigh :doc:`cuid 4 den rang teagaisc seo </intro/tutorial04>` chun na bunghnéithe a fhoghlaim maidir le próiseáil foirmeacha agus tuairimí cineálacha.
sv: När du känner dig bekväm med att skriva vyer kan du läsa :doc:`del 4 i denna handledning </intro/tutorial04>` för att lära dig grunderna om formulärbehandling och generiska vyer.

source: Writing your first Django app, part 4
ga: Do chéad aip Django a scríobh, cuid 4
sv: Skriva din första Django-app, del 4

source: This tutorial begins where :doc:`Tutorial 3 </intro/tutorial03>` left off. We're continuing the web-poll application and will focus on form processing and cutting down our code.
ga: Tosaíonn an rang teagaisc seo nuair a d'fhág :doc:`Tutorial 3 </intro/tutorial03>` as. Táimid ag leanúint leis an iarratas vótaíochta gréasáin agus díreoimid ar phróiseáil foirmeacha agus ar ár gcód a ghearradh síos.
sv: Denna handledning börjar där :doc:`Tutorial 3 </intro/tutorial03>` slutade. Vi fortsätter med web-poll applikationen och kommer att fokusera på formulärbehandling och att minska vår kod.

source: Write a minimal form
ga: Scríobh foirm íosta
sv: Skriv ett minimalt formulär

source: Let's update our poll detail template ("polls/detail.html") from the last tutorial, so that the template contains an HTML ``<form>`` element:
ga: Déanaimis ár dteimpléad sonraí vótaíochta ("vótaí/detail.html") a nuashonrú ón teagasc deiridh, ionas go mbeidh eilimint HTML `` <form>`` sa teimpléad:
sv: Låt oss uppdatera vår mall för detaljer om omröstningen ("polls/detail.html") från den senaste handledningen, så att mallen innehåller ett HTML-element ``<form>``:

source: A quick rundown:
ga: Léiriú tapa:
sv: En snabb genomgång:

source: The above template displays a radio button for each question choice. The ``value`` of each radio button is the associated question choice's ID. The ``name`` of each radio button is ``"choice"``. That means, when somebody selects one of the radio buttons and submits the form, it'll send the POST data ``choice=#`` where # is the ID of the selected choice. This is the basic concept of HTML forms.
ga: Taispeánann an teimpléad thuas cnaipe raidió do gach rogha ceiste. Is é ``luach`` gach cnaipe raidió ná ID an rogha ceiste gaolmhar. Is é ``ainm`` gach cnaipe raidió ná ``"rogha"``. Ciallaíonn sé sin, nuair a roghnaíonn duine éigin ceann de na cnaipí raidió agus nuair a sheolann sé isteach an fhoirm, seolfaidh sé na sonraí POST `` rogha = #`` áit arb é # ID an rogha roghnaithe. Is é seo an coincheap bunúsach foirmeacha HTML.
sv: Ovanstående mall visar en alternativknapp för varje frågealternativ. Varje alternativknapps ``värde`` är det associerade frågevalets ID. Namnet på varje alternativknapp är "val". Det betyder att när någon väljer en av alternativknapparna och skickar in formuläret, skickar den POST-data ``choice=#`` där # är ID för det valda valet. Detta är det grundläggande konceptet för HTML-formulär.

source: We set the form's ``action`` to ``{% url 'polls:vote' question.id %}``, and we set ``method="post"``. Using ``method="post"`` (as opposed to ``method="get"``) is very important, because the act of submitting this form will alter data server-side. Whenever you create a form that alters data server-side, use ``method="post"``. This tip isn't specific to Django; it's good web development practice in general.
ga: Shocraigh muid ``gníomh`` na foirme go ``{%url' vótaíocht:vóta' question.id %}``, agus leagamar síos ``modh="post"``. Tá sé an-tábhachtach úsáid a bhaint as ``modh="post"`` (seachas ``modh="faigh"``) mar go n-athróidh an gníomh chun an fhoirm seo a chur isteach taobh an fhreastalaí sonraí. Aon uair a chruthaíonn tú foirm a athraíonn taobh an fhreastalaí sonraí, úsáid `` method="post"``. Ní bhaineann an leid seo go sonrach le Django; is dea-chleachtas forbartha gréasáin é go ginearálta.
sv: Vi ställer in formulärets ``action`` till ``{% url 'polls:vote' question.id %}``, och vi ställer in ``method="post"``. Att använda ``method="post"`` (i motsats till ``method="get"``) är mycket viktigt, eftersom handlingen att skicka in detta formulär kommer att ändra data på serversidan. När du skapar ett formulär som ändrar data på serversidan, använd ``method="post"``. Detta tips är inte specifikt för Django; det är bra webbutvecklingspraxis i allmänhet.

source: ``forloop.counter`` indicates how many times the :ttag:`for` tag has gone through its loop
ga: Léiríonn ``forloop.counter`` cá mhéad uair a chuaigh an chlib :ttag:`for` trína lúb
sv: ``forloop.counter`` anger hur många gånger :ttag:`for`-taggen har gått igenom sin loop

source: Since we're creating a POST form (which can have the effect of modifying data), we need to worry about Cross Site Request Forgeries. Thankfully, you don't have to worry too hard, because Django comes with a helpful system for protecting against it. In short, all POST forms that are targeted at internal URLs should use the :ttag:`{% csrf_token %}<csrf_token>` template tag.
ga: Ós rud é go bhfuil foirm POST á cruthú againn (ar féidir leis an éifeacht sonraí a mhodhnú), ní mór dúinn a bheith buartha faoi Bhronntanais Iarratas Trasláithreáin. Ar an dea-uair, ní gá duit a bheith buartha ró-chrua, mar tagann Django le córas cabhrach chun é a chosaint. I mbeagán focal, ba cheart do gach foirm POST atá dírithe ar URLanna inmheánacha an chlib teimpléad :ttag:`{% csrf_token %} <csrf_token>` a úsáid.
sv: Eftersom vi skapar ett POST-formulär (som kan ha effekten av att ändra data) måste vi oroa oss för Cross Site Request Forgeries. Tack och lov behöver du inte oroa dig för hårt, eftersom Django kommer med ett användbart system för att skydda mot det. Kort sagt, alla POST-formulär som är inriktade på interna webbadresser bör använda :ttag:`{% csrf_token %}<csrf_token>` malltagg.

source: Now, let's create a Django view that handles the submitted data and does something with it. Remember, in :doc:`Tutorial 3 </intro/tutorial03>`, we created a URLconf for the polls application that includes this line:
ga: Anois, déanaimis radharc Django a chruthú a láimhseálann na sonraí a cuireadh isteach agus a dhéanann rud éigin leis. Cuimhnigh, i :doc:`Teagasc 3 </intro/tutorial03>`, chruthaigh muid URLconf don fheidhmchlár vótaíochta a chuimsíonn an líne seo:
sv: Låt oss nu skapa en Django-vy som hanterar de inskickade uppgifterna och gör något med dem. Kom ihåg att vi i :doc:`Tutorial 3 </intro/tutorial03>` skapade en URLconf för polls-programmet som innehåller den här raden:

source: We also created a dummy implementation of the ``vote()`` function. Let's create a real version. Add the following to ``polls/views.py``:
ga: Chruthaíomar freisin cur i bhfeidhm caochadán den fheidhm ``vóta()`. A ligean ar a chruthú leagan fíor. Cuir iad seo a leanas le ``vótaíocht/views.py``:
sv: Vi skapade också en dummyimplementering av funktionen ``vote()``. Låt oss skapa en riktig version. Lägg till följande i ``polls/views.py``:

source: This code includes a few things we haven't covered yet in this tutorial:
ga: Áiríonn an cód seo roinnt rudaí nach bhfuil clúdaithe againn fós sa rang teagaisc seo:
sv: Den här koden innehåller några saker som vi ännu inte har gått igenom i den här handledningen:

source: :attr:`request.POST <django.http.HttpRequest.POST>` is a dictionary-like object that lets you access submitted data by key name. In this case, ``request.POST['choice']`` returns the ID of the selected choice, as a string. :attr:`request.POST <django.http.HttpRequest.POST>` values are always strings.
ga: :attr:`request.POST <django.http.HttpRequest.POST>` is réad atá cosúil le foclóir a ligeann duit rochtain a fháil ar shonraí a cuireadh isteach de réir eochairainm. Sa chás seo, cuireann ``iarratas.POST['rogha']`` ID na rogha roghnaithe ar ais, mar theaghrán. :attr:`request.POST <django.http.HttpRequest.POST>` is teaghráin i gcónaí iad na luachanna.
sv: :attr:`request.POST <django.http.HttpRequest.POST>` är ett ordboksliknande objekt som låter dig komma åt inskickade data med nyckelnamn. I det här fallet returnerar ``request.POST['choice']`` ID:t för det valda valet som en sträng. :attr:`request.POST <django.http.HttpRequest.POST>`-värden är alltid strängar.

source: Note that Django also provides :attr:`request.GET <django.http.HttpRequest.GET>` for accessing GET data in the same way -- but we're explicitly using :attr:`request.POST <django.http.HttpRequest.POST>` in our code, to ensure that data is only altered via a POST call.
ga: Tabhair faoi deara go soláthraíonn Django freisin :attr:`request.GET <django.http.HttpRequest.GET>` chun sonraí GET a rochtain ar an mbealach céanna -- ach táimid ag baint úsáide as :attr:`request.POST <django.http go sainráite. HttpRequest.POST>` inár gcód, chun a chinntiú nach n-athraítear sonraí ach trí ghlao POST.
sv: Observera att Django också tillhandahåller :attr:`request.GET <django.http.HttpRequest.GET>` för åtkomst till GET-data på samma sätt - men vi använder uttryckligen :attr:`request.POST <django.http.HttpRequest.POST>` i vår kod för att säkerställa att data endast ändras via ett POST-anrop.

source: ``request.POST['choice']`` will raise :exc:`KeyError` if ``choice`` wasn't provided in POST data. The above code checks for :exc:`KeyError` and redisplays the question form with an error message if ``choice`` isn't given.
ga: Ardóidh ``iarratas.POST['rogha']`` :exc:`Earráid Eochair` murar soláthraíodh ``rogha`` i sonraí POST. Seiceálann an cód thuas le haghaidh :exc:`KeyError` agus ath-thaispeánann sé an fhoirm cheiste le teachtaireacht earráide mura dtugtar ``rogha``.
sv: ``request.POST['choice']`` kommer att ge upphov till :exc:`KeyError` om ``choice`` inte angavs i POST-data. Ovanstående kod kontrollerar för :exc:`KeyError` och visar frågeformuläret på nytt med ett felmeddelande om ``choice`` inte har angetts.

source: ``F("votes") + 1`` :ref:`instructs the database <avoiding-race-conditions-using-f>` to increase the vote count by 1.
ga: Tugann ``F ("vótaí") + 1`` :ref:` treoir don bhunachar sonraí <avoiding-race-conditions-using-f>` líon na vótaí a mhéadú faoi 1.
sv: ``F("votes") + 1`` :ref:`instruerar databasen <avoiding-race-conditions-using-f>` att öka antalet röster med 1.

source: After incrementing the choice count, the code returns an :class:`~django.http.HttpResponseRedirect` rather than a normal :class:`~django.http.HttpResponse`. :class:`~django.http.HttpResponseRedirect` takes a single argument: the URL to which the user will be redirected (see the following point for how we construct the URL in this case).
ga: Tar éis an comhaireamh rogha a mhéadú, cuireann an cód ar ais :rang:`~django.http.HttpResponseRedirect` seachas gnáth:rang:`~django.http.HttpResponse`. :class:`~django.http.HttpResponseRedirect` a thógann argóint amháin: an URL a mbeidh an t-úsáideoir a atreorú (féach an pointe seo a leanas le haghaidh conas a dhéanfaimid an URL sa chás seo).
sv: Efter att ha ökat antalet val returnerar koden en :class:`~django.http.HttpResponseRedirect` snarare än en vanlig :class:`~django.http.HttpResponse`. :class:`~django.http.HttpResponseRedirect` tar ett enda argument: URL:en till vilken användaren kommer att omdirigeras (se följande punkt för hur vi konstruerar URL:en i det här fallet).

source: As the Python comment above points out, you should always return an :class:`~django.http.HttpResponseRedirect` after successfully dealing with POST data. This tip isn't specific to Django; it's good web development practice in general.
ga: Mar a léiríonn an trácht Python thuas, ba cheart duit :class:`~django.http.HttpResponseRedirect` a chur ar ais i gcónaí tar éis déileáil go rathúil le sonraí POST. Ní bhaineann an leid seo go sonrach le Django; is dea-chleachtas forbartha gréasáin é go ginearálta.
sv: Som Python-kommentaren ovan påpekar bör du alltid returnera en :class:`~django.http.HttpResponseRedirect` efter framgångsrik hantering av POST-data. Det här tipset är inte specifikt för Django; det är god praxis för webbutveckling i allmänhet.

source: We are using the :func:`~django.urls.reverse` function in the :class:`~django.http.HttpResponseRedirect` constructor in this example. This function helps avoid having to hardcode a URL in the view function. It is given the name of the view that we want to pass control to and the variable portion of the URL pattern that points to that view. In this case, using the URLconf we set up in :doc:`Tutorial 3 </intro/tutorial03>`, this :func:`~django.urls.reverse` call will return a string like ::
ga: Táimid ag baint úsáide as an bhfeidhm :func:`~django.urls.reverse` sa chruthaitheoir :class:`~django.http.HttpResponseRedirect` sa sampla seo. Cuidíonn an fheidhm seo le cód crua URL a sheachaint san fheidhm radhairc. Tugtar ainm an dearcadh a dteastaíonn uainn rialú a thabhairt dó agus an chuid athraitheach den phatrún URL a dhíríonn ar an dearcadh sin. Sa chás seo, ag baint úsáide as an URLconf a bhunaigh muid i :doc:`Teagasc 3 </intro/tutorial03>`, seo :func:`~django.urls.reverse` cuirfidh an glaoch seo ar ais teaghrán mar ::
sv: Vi använder funktionen :func:`~django.urls.reverse` i konstruktören :class:`~django.http.HttpResponseRedirect` i det här exemplet. Denna funktion hjälper till att undvika att behöva hårdkoda en URL i vyfunktionen. Den får namnet på den vy som vi vill skicka kontroll till och den variabla delen av URL-mönstret som pekar på den vyn. I det här fallet, med hjälp av URLconf som vi ställde in i :doc:`Tutorial 3 </intro/tutorial03>`, kommer detta :func:`~django.urls.reverse`-anrop att returnera en sträng som ::

source: where the ``3`` is the value of ``question.id``. This redirected URL will then call the ``'results'`` view to display the final page.
ga: áit a bhfuil an ``3`` luach ``cheist.id``. Glaofaidh an URL atreoraithe seo ar an radharc ``'torthaí'`` chun an leathanach deiridh a thaispeáint.
sv: där ``3`` är värdet av ``question.id``. Denna omdirigerade URL kommer sedan att anropa vyn ``'results`` för att visa den slutliga sidan.
