Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/intro.po
Languages: ga, sv

source: As mentioned in :doc:`Tutorial 3 </intro/tutorial03>`, ``request`` is an :class:`~django.http.HttpRequest` object. For more on :class:`~django.http.HttpRequest` objects, see the :doc:`request and response documentation </ref/request-response>`.
ga: Mar a luadh in :doc:`Teagasc 3 </intro/tutorial03>`, is :aicme:`~django.http.HttpRequest` é ``iarratas``. Le haghaidh tuilleadh eolais ar :class:`~django.http.HttpRequest` réada, féach ar an :doc:`doiciméadú iarratais agus freagartha </ref/request-response>`.
sv: Som nämnts i :doc:`Tutorial 3 </intro/tutorial03>` är ``request`` ett :class:`~django.http.HttpRequest`-objekt. För mer information om :class:`~django.http.HttpRequest`-objekt, se :doc:`dokumentation om begäran och svar </ref/request-response>`.

source: After somebody votes in a question, the ``vote()`` view redirects to the results page for the question. Let's write that view:
ga: Tar éis do dhuine vóta a chaitheamh i gceist, atreoraíonn an radharc ``vóta()`` chuig leathanach torthaí na ceiste. Scríobhaimis an tuairim sin:
sv: När någon har röstat på en fråga omdirigeras vyn ``vote()`` till resultatsidan för frågan. Låt oss skriva den vyn:

source: This is almost exactly the same as the ``detail()`` view from :doc:`Tutorial 3 </intro/tutorial03>`. The only difference is the template name. We'll fix this redundancy later.
ga: Tá sé seo beagnach díreach mar a chéile leis an radharc ``detail()`` ó :doc:`Teagasc 3 </intro/tutorial03>`. Is é an t-aon difríocht ná an t-ainm teimpléad. Déanfaimid an iomarcaíocht seo a réiteach níos déanaí.
sv: Detta är nästan exakt samma sak som vyn ``detail()`` från :doc:`Tutorial 3 </intro/tutorial03>`. Den enda skillnaden är mallnamnet. Vi kommer att åtgärda denna redundans senare.

source: Now, create a ``polls/results.html`` template:
ga: Anois, cruthaigh teimpléad ``polls/results.htmll``:
sv: Skapa nu mallen ``polls/results.html``:

source: Now, go to ``/polls/1/`` in your browser and vote in the question. You should see a results page that gets updated each time you vote. If you submit the form without having chosen a choice, you should see the error message.
ga: Tá sé seo beagnach díreach mar a chéile leis an radharc ``detail()``ó :doc: `Teagasc 3 </intro/tutorial03>`. Is é an t-aon difríocht ná an t-ainm teimpléad. Déanfaimid an iomarcaíocht seo a réiteach níos déanaí.
sv: Gå nu till ``/polls/1/`` i din webbläsare och rösta på frågan. Du bör se en resultatsida som uppdateras varje gång du röstar. Om du skickar in formuläret utan att ha gjort något val bör du se ett felmeddelande.

source: Use generic views: Less code is better
ga: Úsáid tuairimí cineálach: Is fearr níos lú cód
sv: Använd generiska vyer: Mindre kod är bättre

source: The ``detail()`` (from :doc:`Tutorial 3 </intro/tutorial03>`) and ``results()`` views are very short -- and, as mentioned above, redundant. The ``index()`` view, which displays a list of polls, is similar.
ga: Tá sé seo beagnach díreach mar a chéile leis an radharc ``detail()``ó :doc: `Teagasc 3 </intro/tutorial03>`. Is é an t-aon difríocht ná an t-ainm teimpléad. Déanfaimid an iomarcaíocht seo a réiteach níos déanaí.
sv: Vyerna ``detail()`` (från :doc:`Tutorial 3 </intro/tutorial03>`) och ``results()`` är mycket korta - och, som nämnts ovan, överflödiga. Vyn ``index()``, som visar en lista med omröstningar, är liknande.

source: These views represent a common case of basic web development: getting data from the database according to a parameter passed in the URL, loading a template and returning the rendered template. Because this is so common, Django provides a shortcut, called the "generic views" system.
ga: Is ionann na tuairimí seo agus cás coiteann d'fhorbairt bhunúsach gréasáin: sonraí a fháil ón mbunachar sonraí de réir paraiméadar a ritheadh ​​san URL, teimpléad a lódáil agus an teimpléad rindreáilte a sheoladh ar ais. Toisc go bhfuil sé seo chomh coitianta, soláthraíonn Django aicearra, ar a dtugtar an córas "tuairimí cineálacha".
sv: Dessa vyer representerar ett vanligt fall av grundläggande webbutveckling: hämta data från databasen enligt en parameter som skickas i webbadressen, ladda en mall och returnera den renderade mallen. Eftersom detta är så vanligt tillhandahåller Django en genväg, kallad "generic views" -systemet.

source: Generic views abstract common patterns to the point where you don't even need to write Python code to write an app. For example, the :class:`~django.views.generic.list.ListView` and :class:`~django.views.generic.detail.DetailView` generic views abstract the concepts of "display a list of objects" and "display a detail page for a particular type of object" respectively.
ga: Teibríonn tuairimí cineálacha patrúin choitianta go dtí an pointe nach gá duit fiú cód Python a scríobh chun aip a scríobh. Mar shampla, déanann an :rang:`~django.views.generic.list.ListView` agus :class:`~django.views.generic.detail.DetailView` tuairimí cineálacha a achoimríonn na coincheapa "taispeáin liosta réad" agus" taispeáin leathanach mionsonraí do chineál áirithe réad" faoi seach.
sv: Generiska vyer abstraherar vanliga mönster till den punkt där du inte ens behöver skriva Python-kod för att skriva en app. Till exempel abstraherar de generiska vyerna :class:`~django.views.generic.list.ListView` och :class:`~django.views.generic.detail.DetailView` begreppen "visa en lista med objekt" respektive "visa en detaljsida för en viss typ av objekt".

source: Let's convert our poll app to use the generic views system, so we can delete a bunch of our own code. We'll have to take a few steps to make the conversion. We will:
ga: Déanaimis ár n-aip vótaíochta a thiontú chun an córas tuairimí cineálach a úsáid, ionas gur féidir linn ár gcód féin a scriosadh. Beidh orainn a ghlacadh roinnt céimeanna a dhéanamh ar an chomhshó. Déanfaimid:
sv: Låt oss konvertera vår poll-app till att använda det generiska vy-systemet, så att vi kan ta bort en hel del av vår egen kod. Vi måste ta några steg för att göra konverteringen. Vi kommer att göra det:

source: Convert the URLconf.
ga: Tiontaigh URLconf.
sv: Konvertera URLconf.

source: Delete some of the old, unneeded views.
ga: Scrios cuid de na seanamharcanna nach bhfuil ag teastáil.
sv: Ta bort några av de gamla, onödiga vyerna.

source: Introduce new views based on Django's generic views.
ga: Tabhair isteach tuairimí nua bunaithe ar thuairimí cineálacha Django.
sv: Introducera nya vyer baserade på Djangos generiska vyer.

source: Read on for details.
ga: Léigh ar aghaidh le haghaidh sonraí.
sv: Läs vidare för mer information.

source: Why the code-shuffle?
ga: Cén fáth an cód-shuffle?
sv: Varför kodomläggningen?

source: Generally, when writing a Django app, you'll evaluate whether generic views are a good fit for your problem, and you'll use them from the beginning, rather than refactoring your code halfway through. But this tutorial intentionally has focused on writing the views "the hard way" until now, to focus on core concepts.
ga: Go ginearálta, agus aip Django á scríobh agat, déanfaidh tú meastóireacht ar cé acu an n-oireann tuairimí cineálacha go maith do d’fhadhb, agus úsáidfidh tú iad ón tús, seachas do chód a athmhacrú leath bealaigh tríd. Ach dhírigh an teagasc seo go hintinneach ar na tuairimí "an bealach crua" a scríobh go dtí seo, chun díriú ar chroí-choincheapa.
sv: När du skriver en Django-app utvärderar du i allmänhet om generiska vyer passar bra för ditt problem, och du använder dem från början, snarare än att refaktorisera din kod halvvägs igenom. Men denna handledning har avsiktligt fokuserat på att skriva vyerna "på det hårda sättet" fram till nu, för att fokusera på kärnkoncept.

source: You should know basic math before you start using a calculator.
ga: Ba chóir go mbeadh a fhios agat matamaitic bhunúsach sula dtosaíonn tú ag úsáid áireamhán.
sv: Du bör kunna grundläggande matematik innan du börjar använda en miniräknare.

source: Amend URLconf
ga: Leasaigh URLconf
sv: Ändra URLconf

source: First, open the ``polls/urls.py`` URLconf and change it like so:
ga: Ar dtús, oscail an URLconf `` polls/urls.py`` agus athraigh é mar sin:
sv: Först öppnar du URLconf i ``polls/urls.py`` och ändrar den så här:

source: Note that the name of the matched pattern in the path strings of the second and third patterns has changed from ``<question_id>`` to ``<pk>``. This is necessary because we'll use the :class:`~django.views.generic.detail.DetailView` generic view to replace our ``detail()`` and ``results()`` views, and it expects the primary key value captured from the URL to be called ``"pk"``.
ga: Tabhair faoi deara go bhfuil ainm an phatrúin chomhoiriúnaithe i teaghráin chosáin an dara agus an tríú patrún athraithe ó ``<question_id>`` go ``<pk>``. Tá sé seo riachtanach toisc go n-úsáidfimid an radharc cineálach :class:`~django.views.generic.detail.DetailView` chun ár radharcanna ``detail()`` agus ``torthaí()`` a chur in ionad ár n-amharc ``detail()`` agus ``torthaí ()``, agus tá sé ag súil leis na radharcanna príomhluach eochrach a gabhadh ón URL ar a dtabharfar ``"pk"``.
sv: Observera att namnet på det matchade mönstret i söksträngarna för det andra och tredje mönstret har ändrats från ``<question_id>`` till ``<pk>``. Detta är nödvändigt eftersom vi kommer att använda den generiska vyn :class:`~django.views.generic.detail.DetailView` för att ersätta våra vyer ``detail()`` och ``results()``, och den förväntar sig att det primära nyckelvärdet som fångas från URL:en ska heta ``"pk"``.

source: Amend views
ga: Leasú ar radharcanna
sv: Ändra synpunkter

source: Next, we're going to remove our old ``index``, ``detail``, and ``results`` views and use Django's generic views instead. To do so, open the ``polls/views.py`` file and change it like so:
ga: Ansin, bainfimid ár seanamharcanna `` index``, ``sonraí``, agus ``torthaí`` agus úsáidfimid radharcanna cineálacha Django ina ionad sin. Chun é sin a dhéanamh, oscail an comhad ``vótaíocht/views.py`` agus athraigh é mar a leanas:
sv: Därefter ska vi ta bort våra gamla vyer ``index``, ``detail`` och ``results`` och använda Djangos generiska vyer istället. För att göra det, öppna filen ``polls/views.py`` och ändra den så här:

source: Each generic view needs to know what model it will be acting upon. This is provided using either the ``model`` attribute (in this example, ``model = Question`` for ``DetailView`` and ``ResultsView``) or by defining the :meth:`~django.views.generic.list.MultipleObjectMixin.get_queryset` method (as shown in ``IndexView``).
ga: Ní mór go mbeadh a fhios ag gach dearcadh cineálach cén samhail a mbeidh sé ag feidhmiú air. Soláthraítear é seo trí úsáid a bhaint as an aitreabúid ``model`` (sa sampla seo, `` model = Ceist`` le haghaidh ``DetailView`` agus ``ResultsView``) nó trí na :meth:`~django.views a shainmhíniú. modh generic.list.MultipleObjectMixin.get_queryset` (mar a thaispeántar in ``IndexView``).
sv: Varje generisk vy måste veta vilken modell den ska agera utifrån. Detta tillhandahålls antingen med attributet ``model`` (i detta exempel ``model = Question`` för ``DetailView`` och ``ResultsView``) eller genom att definiera metoden :meth:`~django.views.generic.list.MultipleObjectMixin.get_queryset` (som visas i ``IndexView``).

source: By default, the :class:`~django.views.generic.detail.DetailView` generic view uses a template called ``<app name>/<model name>_detail.html``. In our case, it would use the template ``"polls/question_detail.html"``. The ``template_name`` attribute is used to tell Django to use a specific template name instead of the autogenerated default template name. We also specify the ``template_name`` for the ``results`` list view -- this ensures that the results view and the detail view have a different appearance when rendered, even though they're both a :class:`~django.views.generic.detail.DetailView` behind the scenes.
ga: De réir réamhshocraithe, úsáideann an t-amharc cineálach :class:`~django.views.generic.detail.DetailView` teimpléad darb ainm `` <ainm an fheidhmchláir>/<ainm an mhúnla>_detail.html``. Inár gcás, d'úsáidfeadh sé an teimpléad ``"vótaíocht/question_detail.html"``. Úsáidtear an aitreabúid ``template_name`` chun a rá le Django ainm teimpléid ar leith a úsáid in ionad ainm an teimpléid réamhshocraithe uathghinte. Sonraimid freisin an ``ainm_teimpléad`` don amharc liosta ``torthaí`` -- cinntíonn sé seo go mbíonn cuma dhifriúil ar amharc na dtorthaí agus ar an mionradharc nuair a rindreáiltear iad, cé gur :class:`~django iad araon .views.generic.detail.DetailView` taobh thiar de na radhairc.
sv: Som standard använder den generiska vyn :class:`~django.views.generic.detail.DetailView` en mall som heter ``<app name>/<model name>_detail.html``. I vårt fall skulle den använda mallen ``"polls/question_detail.html"``. Attributet ``template_name`` används för att tala om för Django att använda ett specifikt mallnamn istället för det autogenererade standardmallnamnet. Vi anger också ``template_name`` för listvyn ``results`` - detta säkerställer att resultatvyn och detaljvyn har ett annat utseende när de renderas, även om de båda är en :class:`~django.views.generic.detail.DetailView` bakom kulisserna.

source: Similarly, the :class:`~django.views.generic.list.ListView` generic view uses a default template called ``<app name>/<model name>_list.html``; we use ``template_name`` to tell :class:`~django.views.generic.list.ListView` to use our existing ``"polls/index.html"`` template.
ga: Ar an gcaoi chéanna, úsáideann an t-amharc cineálach :class:`~django.views.generic.list.ListView` teimpléad réamhshocraithe ar a dtugtar `` <ainm an fheidhmchláir>/<ainm samhail>_list.html``; úsáidimid ``template_name`` chun :class:`~django.views.generic.list.ListView` a insint chun ár teimpléad reatha ``"vótaíocht/index.html"`` a úsáid.
sv: På samma sätt använder den generiska vyn :class:`~django.views.generic.list.ListView` en standardmall som heter ``<app name>/<model name>_list.html``; vi använder ``template_name`` för att tala om för :class:`~django.views.generic.list.ListView` att använda vår befintliga mall ``"polls/index.html"``.

source: In previous parts of the tutorial, the templates have been provided with a context that contains the ``question`` and ``latest_question_list`` context variables. For ``DetailView`` the ``question`` variable is provided automatically -- since we're using a Django model (``Question``), Django is able to determine an appropriate name for the context variable. However, for ListView, the automatically generated context variable is ``question_list``. To override this we provide the ``context_object_name`` attribute, specifying that we want to use ``latest_question_list`` instead. As an alternative approach, you could change your templates to match the new default context variables -- but it's a lot easier to tell Django to use the variable you want.
ga: I gcodanna roimhe seo den rang teagaisc, cuireadh comhthéacs ar fáil do na teimpléid ina bhfuil na hathróga comhthéacs ``ceist`` agus `` is déanaí_cheist_liosta``. I gcás ``DetailView`` cuirtear an athróg ``ceist`` ar fáil go huathoibríoch -- ós rud é go bhfuil múnla Django in úsáid againn (`` Ceist``), tá Django in ann ainm oiriúnach a chinneadh don athróg comhthéacs. I gcás ListView, áfach, is é ``question_list`` an athróg comhthéacs a ghintear go huathoibríoch. Chun é seo a shárú, cuirimid an aitreabúid ``context_object_name`` ar fáil, ag sonrú go dteastaíonn uainn ``liosta_ceisteanna_is déanaí`` a úsáid ina ionad sin. Mar chur chuige eile, d'fhéadfá do theimpléid a athrú chun na hathróga comhthéacs réamhshocraithe nua a mheaitseáil -- ach tá sé i bhfad níos éasca a rá le Django an athróg atá uait a úsáid.
sv: I tidigare delar av handledningen har mallarna försetts med en kontext som innehåller kontextvariablerna ``question`` och ``latest_question_list``. För ``DetailView`` tillhandahålls ``question``-variabeln automatiskt - eftersom vi använder en Django-modell (``Question``) kan Django bestämma ett lämpligt namn för kontextvariabeln. För ListView är dock den automatiskt genererade kontextvariabeln ``question_list``. För att åsidosätta detta tillhandahåller vi attributet ``context_object_name``, som anger att vi vill använda ``latest_question_list`` istället. Som ett alternativt tillvägagångssätt kan du ändra dina mallar för att matcha de nya standardkontextvariablerna - men det är mycket lättare att berätta för Django att använda den variabel du vill ha.

source: Run the server, and use your new polling app based on generic views.
ga: Rith an freastalaí, agus úsáid d'aip vótaíochta nua bunaithe ar radhairc chineálacha.
sv: Kör servern och använd din nya polling-app baserad på generiska vyer.

source: For full details on generic views, see the :doc:`generic views documentation </topics/class-based-views/index>`.
ga: Chun sonraí iomlána a fháil ar thuairimí cineálacha, féach an :doc:`doiciméadú tuairimí cineálach </topics/class-based-views/index>`.
sv: För fullständig information om generiska vyer, se :doc:`dokumentation om generiska vyer </topics/class-based-views/index>`.

source: When you're comfortable with forms and generic views, read :doc:`part 5 of this tutorial</intro/tutorial05>` to learn about testing our polls app.
ga: Agus tú ar do chompord le foirmeacha agus le tuairimí cineálacha, léigh :doc: `cuid 5 den rang teagaisc seo</intro/tutorial05>` chun foghlaim faoinár bhfeidhmchlár pobalbhreithe a thástáil.
sv: När du känner dig bekväm med formulär och generiska vyer kan du läsa :doc:`del 5 av denna handledning</intro/tutorial05>` för att lära dig hur du testar vår polls app.

source: Writing your first Django app, part 5
ga: Do chéad aip Django a scríobh, cuid 5
sv: Skriva din första Django-app, del 5

source: This tutorial begins where :doc:`Tutorial 4 </intro/tutorial04>` left off. We've built a web-poll application, and we'll now create some automated tests for it.
ga: Tosaíonn an rang teagaisc seo nuair a d'fhág :doc:`Tutorial 4 </intro/tutorial04>` as. Tá feidhmchlár vótaíochta gréasáin tógtha againn, agus cruthóimid roinnt tástálacha uathoibrithe dó anois.
sv: Denna handledning börjar där :doc:`Tutorial 4 </intro/tutorial04>` slutade. Vi har byggt en applikation för webbenkäter och nu ska vi skapa några automatiserade tester för den.

source: Introducing automated testing
ga: Tástáil uathoibrithe a thabhairt isteach
sv: Introduktion av automatiserad testning

source: What are automated tests?
ga: Cad is tástálacha uathoibrithe ann?
sv: Vad är automatiserade tester?

source: Tests are routines that check the operation of your code.
ga: Is gnáthaimh iad tástálacha a sheiceálann oibriú do chóid.
sv: Tester är rutiner som kontrollerar att din kod fungerar som den ska.

source: Testing operates at different levels. Some tests might apply to a tiny detail (*does a particular model method return values as expected?*) while others examine the overall operation of the software (*does a sequence of user inputs on the site produce the desired result?*). That's no different from the kind of testing you did earlier in :doc:`Tutorial 2 </intro/tutorial02>`, using the :djadmin:`shell` to examine the behavior of a method, or running the application and entering data to check how it behaves.
ga: Feidhmíonn an tástáil ag leibhéil éagsúla. B’fhéidir go mbainfeadh roinnt tástálacha le mionsonra beag (*an dtugann modh múnla ar leith luachanna mar a bhíothas ag súil leis?*) agus scrúdaíonn cinn eile oibriú iomlán na mbogearraí (*an dtugann seicheamh ionchuir úsáideora ar an suíomh an toradh inmhianaithe?*). Níl sé sin difriúil ón gcineál tástála a rinne tú níos luaithe i :doc:`Teagasc 2 </intro/tutorial02>`, ag baint úsáide as an :djadmin:`shell` chun iompar modha a scrúdú, nó an feidhmchlár a rith agus sonraí a chur isteach chuig seiceáil conas a iompraíonn sé.
sv: Testning sker på olika nivåer. Vissa tester kan gälla en liten detalj (*återför en viss modellmetod värden som förväntat?*) medan andra undersöker programvarans övergripande funktion (*ger en sekvens av användarinmatningar på webbplatsen önskat resultat?*). Det skiljer sig inte från den typ av testning du gjorde tidigare i :doc:`Tutorial 2 </intro/tutorial02>`, där du använde :djadmin:`shell` för att undersöka hur en metod fungerar, eller körde programmet och matade in data för att kontrollera hur det fungerar.

source: What's different in *automated* tests is that the testing work is done for you by the system. You create a set of tests once, and then as you make changes to your app, you can check that your code still works as you originally intended, without having to perform time consuming manual testing.
ga: Is é an rud atá difriúil i dtrialacha *uathoibrithe* ná go ndéanann an córas an obair thástála duitse. Cruthaíonn tú sraith tástálacha uair amháin, agus ansin de réir mar a dhéanann tú athruithe ar d’aip, is féidir leat a sheiceáil go n-oibríonn do chód fós mar a bhí beartaithe agat ar dtús, gan tástáil láimhe am-íditheach a dhéanamh.
sv: Det som är annorlunda med *automatiserade* tester är att testarbetet görs åt dig av systemet. Du skapar en uppsättning tester en gång, och när du sedan gör ändringar i din app kan du kontrollera att din kod fortfarande fungerar som du ursprungligen avsåg, utan att behöva utföra tidskrävande manuell testning.

source: Why you need to create tests
ga: Cén fáth ar gá duit tástálacha a chruthú
sv: Varför du behöver skapa tester

source: So why create tests, and why now?
ga: Mar sin cén fáth tástálacha a chruthú, agus cén fáth anois?
sv: Så varför skapa tester, och varför just nu?

source: You may feel that you have quite enough on your plate just learning Python/Django, and having yet another thing to learn and do may seem overwhelming and perhaps unnecessary. After all, our polls application is working quite happily now; going through the trouble of creating automated tests is not going to make it work any better. If creating the polls application is the last bit of Django programming you will ever do, then true, you don't need to know how to create automated tests. But, if that's not the case, now is an excellent time to learn.
ga: B'fhéidir go mbraitheann tú go bhfuil do dhóthain ar do phláta díreach ag foghlaim Python/Django, agus b'fhéidir go bhfuil cuma ró-mhór agus b'fhéidir nach bhfuil gá le rud eile le foghlaim agus le déanamh. Tar éis an tsaoil, tá ár n-iarratas vótaíochta ag obair go sona sásta anois; ní éireoidh níos fearr leis an deacracht a bhaineann le tástálacha uathoibrithe a chruthú. Más é cruthú an fheidhmchláir vótaíochta an píosa deireanach de ríomhchlárú Django a dhéanfaidh tú riamh, mar sin de, ní gá go mbeadh a fhios agat conas tástálacha uathoibrithe a chruthú. Ach, murab é sin an cás, is am iontach é anois le foghlaim.
sv: Du kanske tycker att du har tillräckligt att göra bara med att lära dig Python/Django, och att ha ännu en sak att lära sig och göra kan verka överväldigande och kanske onödigt. När allt kommer omkring fungerar vår pollsapplikation ganska lyckligt nu; att gå igenom besväret med att skapa automatiserade tester kommer inte att få det att fungera bättre. Om skapandet av omröstningsapplikationen är den sista delen av Django-programmering som du någonsin kommer att göra, då är det sant att du inte behöver veta hur man skapar automatiserade tester. Men om så inte är fallet är det nu en utmärkt tid att lära sig.

source: Tests will save you time
ga: Sábhálfaidh tástálacha am duit
sv: Tester sparar tid
