Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/intro.po
Languages: ga, sv

source: It's a lot of work to design, build, test and maintain a web application. Many Python and Django projects share common problems. Wouldn't it be great if we could save some of this repeated work?
ga: Tá sé a lán oibre a dhearadh, a thógáil, a thástáil agus a chothabháil iarratas gréasáin. Tá fadhbanna coitianta ag go leor tionscadal Python agus Django. Nach mbeadh sé go hiontach dá bhféadfaimis cuid den obair seo a shábháil arís agus arís eile?
sv: Det är mycket arbete att designa, bygga, testa och underhålla en webbapplikation. Många Python- och Django-projekt delar gemensamma problem. Skulle det inte vara bra om vi kunde spara en del av detta upprepade arbete?

source: Reusability is the way of life in Python. `The Python Package Index (PyPI) <https://pypi.org/>`_ has a vast range of packages you can use in your own Python programs. Check out `Django Packages <https://djangopackages.org>`_ for existing reusable apps you could incorporate in your project. Django itself is also a normal Python package. This means that you can take existing Python packages or Django apps and compose them into your own web project. You only need to write the parts that make your project unique.
ga: Is é reusability an bealach maireachtála i Python. `The Python Package Index (PyPI) <https://pypi.org/>`_ tá réimse leathan pacáistí ann ar féidir leat a úsáid i do chláir Python féin. Amharc ar `Django Packages <https://djangopackages.org>`_ le haghaidh feidhmchláir in-athúsáidte atá ann cheana a d'fhéadfá a ionchorprú i do thionscadal. Is gnáthphacáiste Python é Django féin freisin. Ciallaíonn sé seo gur féidir leat pacáistí Python nó feidhmchláir Django atá ann cheana féin a ghlacadh agus iad a chumadh i do thionscadal gréasáin féin. Ní gá duit ach na codanna a dhéanann do thionscadal uathúil a scríobh.
sv: Återanvändbarhet är livsstilen i Python. `Python Package Index (PyPI) <https://pypi.org/>`_ har ett stort utbud av paket som du kan använda i dina egna Python-program. Kolla in `Django Packages <https://djangopackages.org>`_ för befintliga återanvändbara appar som du kan införliva i ditt projekt. Django i sig är också ett normalt Python-paket. Det innebär att du kan ta befintliga Python-paket eller Django-appar och komponera dem till ditt eget webbprojekt. Du behöver bara skriva de delar som gör ditt projekt unikt.

source: Let's say you were starting a new project that needed a polls app like the one we've been working on. How do you make this app reusable? Luckily, you're well on the way already. In :doc:`Tutorial 1 </intro/tutorial01>`, we saw how we could decouple polls from the project-level URLconf using an ``include``. In this tutorial, we'll take further steps to make the app easy to use in new projects and ready to publish for others to install and use.
ga: Deirimid go raibh tú ag cur tús le tionscadal nua a raibh aip pobalbhreithe ag teastáil uaidh cosúil leis an gceann a raibh muid ag obair air. Conas a dhéantar an aip seo a athúsáid? Ar ámharaí an tsaoil, tá tú go maith ar an mbealach cheana féin. In :d oc:`Tutorial 1 </intro/tutorial01>`, chonaiceamar conas a d'fhéadfaimis pobalbhreitheanna a dhíchúpláil ón URLconf ar leibhéal an tionscadail ag baint úsáide as ``include``. Sa rang teagaisc seo, glacfaimid céimeanna breise chun an aip a dhéanamh éasca le húsáid i dtionscadail nua agus réidh le foilsiú do dhaoine eile le suiteáil agus le húsáid.
sv: Låt oss säga att du startar ett nytt projekt som behöver en app för opinionsundersökningar, som den vi har arbetat med. Hur gör du den här appen återanvändbar? Lyckligtvis, du är på god väg redan. I :doc:`Tutorial 1 </intro/tutorial01>` såg vi hur vi kunde frikoppla polls från URLconf på projektnivå med hjälp av en ``include``. I den här handledningen tar vi ytterligare steg för att göra appen enkel att använda i nya projekt och redo att publicera så att andra kan installera och använda den.

source: Package? App?
ga: Pacáiste? Aip?
sv: Paket? App?

source: A Python :term:`package` provides a way of grouping related Python code for easy reuse. A package contains one or more files of Python code (also known as "modules").
ga: A Python :term: soláthraíonn `pacáiste` bealach chun cód Python gaolmhar a ghrúpáil le haghaidh athúsáid éasca. Tá comhad amháin nó níos mó de chód Python (ar a dtugtar "modúil") i bpacáiste.
sv: En Python :term:`package` ger ett sätt att gruppera relaterad Python-kod för enkel återanvändning. Ett paket innehåller en eller flera filer med Python-kod (även kända som "moduler").

source: A package can be imported with ``import foo.bar`` or ``from foo import bar``. For a directory (like ``polls``) to form a package, it must contain a special file ``__init__.py``, even if this file is empty.
ga: Is féidir pacáiste a allmhairiú le `` import foo.bar`` nó ``ó foo import bar``. Chun pacáiste a fhoirmiú i gcomhadlann (cosúil le ``vótaíocht``), caithfidh comhad speisialta `` __init__.py`` a bheith ann, fiú má tá an comhad seo folamh.
sv: Ett paket kan importeras med ``import foo.bar`` eller ``from foo import bar``. För att en katalog (som ``polls``) ska utgöra ett paket måste den innehålla en speciell fil ``__init__.py``, även om denna fil är tom.

source: A Django *application* is a Python package that is specifically intended for use in a Django project. An application may use common Django conventions, such as having ``models``, ``tests``, ``urls``, and ``views`` submodules.
ga: Is pacáiste Python é iarratas Django ** atá beartaithe go sonrach lena úsáid i dtionscadal Django. Féadfaidh feidhmchlár gnásanna coitianta Django a úsáid, mar shampla fo-mhodúil ``samhlacha``, `` tástálacha``, `` urls``, agus ``views``.
sv: En Django *applikation* är ett Python-paket som är specifikt avsett för användning i ett Django-projekt. En applikation kan använda vanliga Django-konventioner, till exempel att ha undermoduler för ``modeller``, ``tester``, ``urls`` och ``vyer``.

source: Later on we use the term *packaging* to describe the process of making a Python package easy for others to install. It can be a little confusing, we know.
ga: Níos déanaí bainimid úsáid as an téarma *pacáistiú* chun cur síos a dhéanamh ar an bpróiseas chun pacáiste Python a dhéanamh éasca do dhaoine eile a shuiteáil. Is féidir leis a bheith beagán mearbhall, tá a fhios againn.
sv: Senare använder vi termen *packaging* för att beskriva processen att göra ett Python-paket enkelt för andra att installera. Vi vet att det kan vara lite förvirrande.

source: Your project and your reusable app
ga: Do thionscadal agus d'aip ath-inúsáidte
sv: Ditt projekt och din återanvändbara app

source: After the previous tutorials, our project should look like this:
ga: Tar éis na ranganna teagaisc roimhe seo, ba chóir go mbeadh cuma mar seo ar ár dtionscadal:
sv: Efter de tidigare handledningarna bör vårt projekt se ut så här:

source: You created ``djangotutorial/templates`` in :doc:`Tutorial 7 </intro/tutorial07>`, and ``polls/templates`` in :doc:`Tutorial 3 </intro/tutorial03>`. Now perhaps it is clearer why we chose to have separate template directories for the project and application: everything that is part of the polls application is in ``polls``. It makes the application self-contained and easier to drop into a new project.
ga: Chruthaigh tú ``djangotutorial/templates`` in :d oc:'Tutorial 7 </intro/tutorial07>', agus ``polls/templates`` in :d oc:'Tutorial 3 </intro/tutorial03>'. Anois, b'fhéidir go bhfuil sé níos soiléire cén fáth ar roghnaigh muid eolairí teimpléid ar leith a bheith againn don tionscadal agus don chur i bhfeidhm: tá gach rud atá mar chuid d'iarratas na bpobalbhreitheanna i ``polls``. Déanann sé an t-iarratas féinchuimsitheach agus níos éasca le titim isteach i dtionscadal nua.
sv: Du skapade ``djangotutorial/templates`` i :doc:`Tutorial 7 </intro/tutorial07>`, och ``polls/templates`` i :doc:`Tutorial 3 </intro/tutorial03>`. Nu kanske det är tydligare varför vi valde att ha separata mallkataloger för projektet och applikationen: allt som är en del av pollsapplikationen finns i ``polls``. Det gör applikationen fristående och lättare att släppa in i ett nytt projekt.

source: The ``polls`` directory could now be copied into a new Django project and immediately reused. It's not quite ready to be published though. For that, we need to package the app to make it easy for others to install.
sv: Katalogen ``polls`` kan nu kopieras till ett nytt Django-projekt och omedelbart återanvändas. Den är dock inte riktigt redo att publiceras. För det måste vi paketera appen för att göra det enkelt för andra att installera den.

source: Installing some prerequisites
ga: Roinnt réamhriachtanais a shuiteáil
sv: Installera vissa förutsättningar

source: The current state of Python packaging is a bit muddled with various tools. For this tutorial, we're going to use :pypi:`setuptools` to build our package. It's the recommended packaging tool (merged with the ``distribute`` fork). We'll also be using :pypi:`pip` to install and uninstall it. You should install these two packages now. If you need help, you can refer to :ref:`how to install Django with pip<installing-official-release>`. You can install ``setuptools`` the same way.
ga: Tá staid reatha pacáistiú Python beagán measctha le huirlisí éagsúla. Don rang teagaisc seo, úsáidfimid :pypi:`setuptools` chun ár bpacáiste a thógáil. Is é an uirlis pacáistithe molta é (cumasc leis an bhforc ``distribute``). Beidh :pypi:`pip` á úsáid againn freisin chun é a shuiteáil agus a dhíshuiteáil. Ba cheart duit an dá phacáiste seo a shuiteáil anois. Má tá cabhair uait, is féidir leat tagairt a dhéanamh do :ref:`conas Django a shuiteáil le pip <installing-official-release>`. Is féidir leat `` setuptools`` a shuiteáil ar an mbealach céanna.
sv: Det nuvarande läget för Python-paketering är lite förvirrat med olika verktyg. För denna handledning kommer vi att använda :pypi:`setuptools` för att bygga vårt paket. Det är det rekommenderade förpackningsverktyget (sammanslaget med ``distribute``-gaffeln). Vi kommer också att använda :pypi:`pip` för att installera och avinstallera det. Du bör installera dessa två paket nu. Om du behöver hjälp kan du läsa :ref:`så här installerar du Django med pip<installing-official-release>`. Du kan installera ``setuptools`` på samma sätt.

source: Packaging your app
ga: Pacáistiú d'aip
sv: Paketera din app

source: Python *packaging* refers to preparing your app in a specific format that can be easily installed and used. Django itself is packaged very much like this. For a small app like polls, this process isn't too difficult.
ga: Is éard atá i gceist le Python *phacáistiú* ná d’aip a ullmhú i bhformáid ar leith ar féidir é a shuiteáil agus a úsáid go héasca. Tá Django féin pacáistithe go mór mar seo. I gcás aip bheag cosúil le pobalbhreith, níl an próiseas seo ró-dheacair.
sv: Python *packaging* hänvisar till att förbereda din app i ett specifikt format som enkelt kan installeras och användas. Django själv är förpackat mycket på detta sätt. För en liten app som polls är denna process inte alltför svår.

source: First, create a parent directory for the package, outside of your Django project. Call this directory ``django-polls``.
ga: Ar dtús, cruthaigh máthairchomhadlann don phacáiste, lasmuigh de do thionscadal Django. Glaoigh ar an eolaire seo ``django-polls``.
sv: Först skapar du en överordnad katalog för paketet, utanför ditt Django-projekt. Kalla den här katalogen ``django-polls``.

source: Choosing a name for your app
ga: Ainm a roghnú do d'fheidhmchlár
sv: Välja ett namn för din app

source: When choosing a name for your package, check PyPI to avoid naming conflicts with existing packages. We recommend using a ``django-`` prefix for package names, to identify your package as specific to Django, and a corresponding ``django_`` prefix for your module name. For example, the ``django-ratelimit`` package contains the ``django_ratelimit`` module.
ga: Agus ainm á roghnú agat do do phacáiste, seiceáil PyPI chun coinbhleachtaí le pacáistí atá ann cheana a sheachaint. Molaimid réimír ``django-`` a úsáid le haghaidh ainmneacha pacáiste, chun do phacáiste a aithint mar phacáiste a bhaineann go sonrach le Django, agus réimír chomhfhreagrach ``django_`` d'ainm an mhodúil. Mar shampla, tá an modúl ``django-ratelimit`` sa phacáiste ``django_ratelimit``.
sv: När du väljer ett namn för ditt paket, kontrollera PyPI för att undvika namnkonflikter med befintliga paket. Vi rekommenderar att du använder ett ``django-``-prefix för paketnamn, för att identifiera ditt paket som specifikt för Django, och ett motsvarande ``django_``-prefix för ditt modulnamn. Till exempel innehåller paketet ``django-ratelimit`` modulen ``django_ratelimit``.

source: Application labels (that is, the final part of the dotted path to application packages) *must* be unique in :setting:`INSTALLED_APPS`. Avoid using the same label as any of the Django :doc:`contrib packages </ref/contrib/index>`, for example ``auth``, ``admin``, or ``messages``.
ga: Ní mór lipéid iarratais (is é sin, an chuid deiridh den chosán poncaithe chuig pacáistí iarratais) *a bheith uathúil i :setting:'INSTALLED_APPS'. Seachain an lipéad céanna a úsáid le haon cheann de na pacáistí Django :d oc:'contrib packages </ref/contrib/index>', mar shampla ``auth``, ``admin``, nó ``messages``.
sv: Applikationsetiketter (det vill säga den sista delen av den prickade sökvägen till applikationspaket) *måste* vara unika i :setting:`INSTALLED_APPS`. Undvik att använda samma etikett som någon av Django :doc:`contrib-paketen </ref/contrib/index>`, till exempel ``auth``, ``admin`` eller ``messages``.

source: Move the ``polls`` directory into ``django-polls`` directory, and rename it to ``django_polls``.
ga: Bog an t-eolaire ``polls` isteach san eolaire``django-polls`` , agus athainmnigh é go``django_polls``.
sv: Flytta katalogen ``polls`` till katalogen ``django-polls`` och döp om den till ``django_polls``.

source: Edit ``django_polls/apps.py`` so that :attr:`~.AppConfig.name` refers to the new module name and add :attr:`~.AppConfig.label` to give a short name for the app:
ga: Cuir ``django_polls/apps.py`` in eagar ionas go mbeidh :attr:'~. Tagraíonn AppConfig.name' d'ainm an mhodúil nua agus cuir :attr:'~. AppConfig.label' chun ainm gearr a thabhairt ar an bhfeidhmchlár:
sv: Redigera ``django_polls/apps.py`` så att :attr:`~.AppConfig.name` hänvisar till det nya modulnamnet och lägg till :attr:`~.AppConfig.label` för att ge ett kort namn på appen:

source: Create a file ``django-polls/README.rst`` with the following contents:
ga: Cruthaigh comhad ``django-polls/README.rst`` leis an ábhar seo a leanas:
sv: Skapa en fil ``django-polls/README.rst`` med följande innehåll:

source: Create a ``django-polls/LICENSE`` file. Choosing a license is beyond the scope of this tutorial, but suffice it to say that code released publicly without a license is *useless*. Django and many Django-compatible apps are distributed under the BSD license; however, you're free to pick your own license. Just be aware that your licensing choice will affect who is able to use your code.
ga: Cruthaigh comhad ``django-polls/LICENSE``. Tá roghnú ceadúnais thar raon feidhme an teagaisc seo, ach is leor a rá go bhfuil an cód a scaoiltear go poiblí gan cheadúnas *useless *. Django agus go leor apps Django-comhoiriúnach a dháileadh faoin gceadúnas BSD; mar sin féin, tá tú saor in aisce do cheadúnas féin a roghnú. Just a bheith ar an eolas go mbeidh tionchar ag do rogha ceadúnaithe ar cé atá in ann do chód a úsáid.
sv: Skapa en fil med namnet ``django-polls/LICENSE``. Att välja en licens ligger utanför ramen för denna handledning, men det räcker med att säga att kod som släpps offentligt utan licens är *användbar*. Django och många Django-kompatibla appar distribueras under BSD-licensen; du är dock fri att välja din egen licens. Var bara medveten om att ditt licensval kommer att påverka vem som kan använda din kod.

source: Next we'll create the ``pyproject.toml`` file which details how to build and install the app. A full explanation of this file is beyond the scope of this tutorial, but the `Python Packaging User Guide <https://packaging.python.org/guides/writing-pyproject-toml/>`_ has a good explanation. Create the ``django-polls/pyproject.toml`` file with the following contents:
ga: Ansin cruthóimid an comhad `` pyproject.toml`` ina sonraítear conas an aip a thógáil agus a shuiteáil. Tá míniú iomlán ar an gcomhad seo lasmuigh de scóip an teagaisc seo, ach tá míniú maith ar an `Python Packaging User Guide <https://packaging.python.org/guides/writing-pyproject-toml/>`_. Cruthaigh an comhad ``django-polls/pyproject.toml`` leis an ábhar seo a leanas:
sv: Därefter skapar vi filen ``pyproject.toml`` som beskriver hur appen ska byggas och installeras. En fullständig förklaring av den här filen ligger utanför ramen för denna handledning, men `Python Packaging User Guide <https://packaging.python.org/guides/writing-pyproject-toml/>`_ har en bra förklaring. Skapa filen ``django-polls/pyproject.toml`` med följande innehåll:

source: Many common files and Python modules and packages are included in the package by default. To include additional files, we'll need to create a ``MANIFEST.in`` file. To include the templates and static files, create a file ``django-polls/MANIFEST.in`` with the following contents:
ga: Tá go leor comhad coitianta agus modúil agus pacáistí Python san áireamh sa phacáiste de réir réamhshocraithe. Chun comhaid bhreise a chur san áireamh, beidh orainn comhad ``MANIFEST.in`` a chruthú. Chun na teimpléid agus na comhaid statacha a chur san áireamh, cruthaigh comhad ``django-polls/MANIFEST.in`` leis an ábhar seo a leanas:
sv: Många vanliga filer och Python-moduler och -paket ingår i paketet som standard. För att inkludera ytterligare filer måste vi skapa en fil ``MANIFEST.in``. För att inkludera mallarna och de statiska filerna skapar du en fil ``django-polls/MANIFEST.in`` med följande innehåll:

source: It's optional, but recommended, to include detailed documentation with your app. Create an empty directory ``django-polls/docs`` for future documentation.
ga: Tá sé roghnach, ach moltar é, doiciméid mhionsonraithe a chur san áireamh le d'aip. Cruthaigh eolaire folamh ``django-polls/docs`` le haghaidh doiciméadú amach anseo.
sv: Det är valfritt, men rekommenderas, att inkludera detaljerad dokumentation med din app. Skapa en tom katalog ``django-polls/docs`` för framtida dokumentation.

source: Note that the ``docs`` directory won't be included in your package unless you add some files to it. Many Django apps also provide their documentation online through sites like `readthedocs.org <https://readthedocs.org>`_.
ga: Tabhair faoi deara nach mbeidh an t-eolaire ``docs`` san áireamh i do phacáiste mura gcuireann tú roinnt comhad leis. Soláthraíonn go leor aipeanna Django a ndoiciméadú ar líne freisin trí shuíomhanna mar `readthedocs.org <https://readthedocs.org>`_.
sv: Observera att katalogen ``docs`` inte kommer att ingå i ditt paket om du inte lägger till några filer i den. Många Django-appar tillhandahåller också sin dokumentation online via webbplatser som `readthedocs.org <https://readthedocs.org>`_.

source: Many Python projects, including Django and Python itself, use `Sphinx <https://www.sphinx-doc.org/en/master/usage/quickstart.html>`_ to build their documentation. If you choose to use Sphinx you can link back to the Django documentation by configuring `Intersphinx <https://www.sphinx-doc.org/en/master/usage/quickstart.html#intersphinx>`_ and including a value for Django in your project's ``intersphinx_mapping`` value::
sv: Många Python-projekt, inklusive Django och Python självt, använder `Sphinx <https://www.sphinx-doc.org/en/master/usage/quickstart.html>`_ för att bygga sin dokumentation. Om du väljer att använda Sphinx kan du länka tillbaka till Djangos dokumentation genom att konfigurera `Intersphinx <https://www.sphinx-doc.org/en/master/usage/quickstart.html#intersphinx>`_ och inkludera ett värde för Django i ditt projekts ``intersphinx_mapping`` värde::

source: With that in place, you can then cross-link to specific entries, in the same way as in the Django docs, such as "``:attr:`django.test.TransactionTestCase.databases```".
sv: Med det på plats kan du sedan korslänka till specifika poster, på samma sätt som i Django-dokumenten, till exempel "``:attr:`django.test.TransactionTestCase.databases``".

source: Check that the :pypi:`build` package is installed (``python -m pip install build``) and try building your package by running ``python -m build`` inside ``django-polls``. This creates a directory called ``dist`` and builds your new package into source and binary formats, ``django_polls-0.1.tar.gz`` and ``django_polls-0.1-py3-none-any.whl``.
sv: Kontrollera att paketet :pypi:`build` är installerat (``python -m pip install build``) och försök bygga ditt paket genom att köra ``python -m build`` inuti ``django-polls``. Detta skapar en katalog som heter ``dist`` och bygger ditt nya paket till källkods- och binärformat, ``django_polls-0.1.tar.gz`` och ``django_polls-0.1-py3-none-any.whl``.

source: For more information on packaging, see Python's `Tutorial on Packaging and Distributing Projects <https://packaging.python.org/tutorials/packaging-projects/>`_.
ga: Le haghaidh tuilleadh eolais ar phacáistiú, féach `Tutorial on Packaging and Distributing Projects <https://packaging.python.org/tutorials/packaging-projects/>` le Python_.
sv: Mer information om paketering finns i Pythons `Tutorial on Packaging and Distributing Projects <https://packaging.python.org/tutorials/packaging-projects/>`_.

source: Using your own package
ga: Do phacáiste féin a úsáid
sv: Använda ditt eget paket

source: Since we moved the ``polls`` directory out of the project, it's no longer working. We'll now fix this by installing our new ``django-polls`` package.
ga: Ó bhogamar an t-eolaire ``polls`` amach as an tionscadal, níl sé ag obair a thuilleadh. Déanfaimid é seo a shocrú anois trínár bpacáiste nua ``django-polls`` a shuiteáil.
sv: Eftersom vi flyttade katalogen ``polls`` ut ur projektet fungerar den inte längre. Vi ska nu åtgärda detta genom att installera vårt nya paket ``django-polls``.

source: Installing as a user library
ga: Suiteáil mar leabharlann úsáideora
sv: Installera som ett användarbibliotek

source: The following steps install ``django-polls`` as a user library. Per-user installs have a lot of advantages over installing the package system-wide, such as being usable on systems where you don't have administrator access as well as preventing the package from affecting system services and other users of the machine.
ga: Suiteáil na céimeanna seo a leanas ``django-polls`` mar leabharlann úsáideora. Tá go leor buntáistí ag suiteálacha in aghaidh an úsáideora maidir leis an bpacáiste a shuiteáil ar fud an chórais, mar shampla a bheith inúsáidte ar chórais nach bhfuil rochtain riarthóra agat chomh maith le cosc a chur ar an bpacáiste dul i bhfeidhm ar sheirbhísí córais agus ar úsáideoirí eile an mheaisín.
sv: Följande steg installerar ``django-polls`` som ett användarbibliotek. Installationer per användare har många fördelar jämfört med att installera paketet i hela systemet, till exempel att det kan användas på system där du inte har administratörsbehörighet samt att förhindra att paketet påverkar systemtjänster och andra användare av maskinen.
