Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/intro.po
Languages: ga, sv

source: What's the difference between a project and an app? An app is a web application that does something -- e.g., a blog system, a database of public records or a small poll app. A project is a collection of configuration and apps for a particular website. A project can contain multiple apps. An app can be in multiple projects.
ga: Cad é an difríocht idir tionscadal agus aip? Is feidhmchlár gréasáin é aip a dhéanann rud éigin -- m.sh., córas blag, bunachar sonraí de thaifid phoiblí nó aip bheag vótaíochta. Is éard is tionscadal ann ná bailiúchán cumraíochta agus feidhmchlár do shuíomh gréasáin ar leith. Is féidir aipeanna éagsúla a bheith i dtionscadal. Is féidir le app a bheith i dtionscadail éagsúla.
sv: Vad är skillnaden mellan ett projekt och en app? En app är en webbapplikation som gör något - t.ex. ett bloggsystem, en databas med offentliga register eller en liten app för opinionsundersökningar. Ett projekt är en samling konfigurationer och appar för en viss webbplats. Ett projekt kan innehålla flera appar. En app kan finnas i flera projekt.

source: Your apps can live anywhere in your :ref:`Python path <tut-searchpath>`. In this tutorial, we'll create our poll app inside the ``djangotutorial`` folder.
ga: Is féidir le d’aipeanna maireachtáil áit ar bith i do :ref:`Python path <tut-searchpath>`. Sa rang teagaisc seo, cruthóimid ár n-aip vótaíochta laistigh den fhillteán ``djangotutorial``.
sv: Dina appar kan ligga var som helst i din :ref:`Python-sökväg <tut-searchpath>`. I den här handledningen skapar vi vår poll-app i mappen ``djangotutorial``.

source: To create your app, make sure you're in the same directory as :file:`manage.py` and type this command:
ga: Chun d'aip a chruthú, cinntigh go bhfuil tú san eolaire céanna le :file:`manage.py` agus clóscríobh an t-ordú seo:
sv: För att skapa din app, se till att du befinner dig i samma katalog som :file:`manage.py` och skriv detta kommando:

source: That'll create a directory :file:`polls`, which is laid out like this:
ga: Cruthóidh sé sin eolaire :file:`polls`, atá leagtha amach mar seo:
sv: Det skapar en katalog :file:`polls`, som är uppbyggd så här:

source: This directory structure will house the poll application.
ga: Beidh an feidhmchlár vótaíochta sa struchtúr eolaire seo.
sv: Denna katalogstruktur kommer att hysa pollapplikationen.

source: Write your first view
ga: Scríobh do chéad amharc
sv: Skriv din första vy

source: Let's write the first view. Open the file ``polls/views.py`` and put the following Python code in it:
ga: Scríobhaimis an chéad amharc. Oscail an comhad ``polls/views.py`` agus cuir an cód Python seo a leanas ann:
sv: Låt oss skriva den första vyn. Öppna filen ``polls/views.py`` och lägg in följande Python-kod i den:

source: This is the most basic view possible in Django. To access it in a browser, we need to map it to a URL - and for this we need to define a URL configuration, or "URLconf" for short. These URL configurations are defined inside each Django app, and they are Python files named ``urls.py``.
ga: Is é seo an dearcadh is bunúsaí is féidir i Django. Chun rochtain a fháil air i mbrabhsálaí, ní mór dúinn é a mhapáil chuig URL - agus chuige seo ní mór dúinn cumraíocht URL, nó "URLconf" a shainiú go gairid. Sainmhínítear na cumraíochtaí URL seo taobh istigh de gach feidhmchlár Django, agus is comhaid Python iad darb ainm ``urls.py``.
sv: Detta är den mest grundläggande vyn som är möjlig i Django. För att komma åt den i en webbläsare måste vi mappa den till en URL - och för detta måste vi definiera en URL-konfiguration, eller "URLconf" för kort. Dessa URL-konfigurationer definieras i varje Django-app, och de är Python-filer med namnet ``urls.py``.

source: To define a URLconf for the ``polls`` app, create a file ``polls/urls.py`` with the following content:
ga: Chun URLconf a shainmhíniú don aip ``polls``, cruthaigh comhad ``polls/urls.py`` leis an ábhar seo a leanas:
sv: För att definiera en URLconf för appen ``polls`` skapar du en fil ``polls/urls.py`` med följande innehåll:

source: Your app directory should now look like:
ga: Ba cheart go mbeadh cuma ar do eolaire feidhmchlár anois:
sv: Din appkatalog bör nu se ut som följer:

source: The next step is to configure the root URLconf in the ``mysite`` project to include the URLconf defined in ``polls.urls``. To do this, add an import for ``django.urls.include`` in ``mysite/urls.py`` and insert an :func:`~django.urls.include` in the ``urlpatterns`` list, so you have:
sv: Nästa steg är att konfigurera rot-URLconf i projektet ``mysite`` så att den inkluderar URLconf som definieras i ``polls.urls``. För att göra detta lägger du till en import för ``django.urls.include`` i ``mysite/urls.py`` och infogar en :func:`~django.urls.include` i listan ``urlpatterns``, så att du har:

source: The :func:`~django.urls.path` function expects at least two arguments: ``route`` and ``view``. The :func:`~django.urls.include` function allows referencing other URLconfs. Whenever Django encounters :func:`~django.urls.include`, it chops off whatever part of the URL matched up to that point and sends the remaining string to the included URLconf for further processing.
sv: Funktionen :func:`~django.urls.path` förväntar sig minst två argument: ``route`` och ``view``. Funktionen :func:`~django.urls.include` tillåter referenser till andra URLconfs. När Django stöter på :func:`~django.urls.include`, hugger den av den del av URL:en som matchade fram till den punkten och skickar den återstående strängen till den inkluderade URLconf för vidare bearbetning.

source: The idea behind :func:`~django.urls.include` is to make it easy to plug-and-play URLs. Since polls are in their own URLconf (``polls/urls.py``), they can be placed under "/polls/", or under "/fun_polls/", or under "/content/polls/", or any other path root, and the app will still work.
ga: Is é an smaoineamh taobh thiar de :func:`~django.urls.include` é a dhéanamh éasca URLanna plug-and-play. Ós rud é go bhfuil pobalbhreith ina URLconf féin (`` pobalbhreith/urls.py``), is féidir iad a chur faoi "/polls/", nó faoi "/fun_polls/", nó faoi "/content/polls/", nó aon fréimhe cosán eile, agus beidh an app fós ag obair.
sv: Tanken bakom :func:`~django.urls.include` är att göra det enkelt att plugga in och spela upp webbadresser. Eftersom omröstningar finns i sin egen URLconf (``polls/urls.py``) kan de placeras under "/polls/", eller under "/fun_polls/", eller under "/content/polls/", eller någon annan sökvägsrot, och appen kommer fortfarande att fungera.

source: When to use :func:`~django.urls.include()`
ga: Nuair a úsáid: func: '~ django.urls.include ()'
sv: När ska man använda :func:`~django.urls.include()`

source: You should always use ``include()`` when you include other URL patterns. The only exception is ``admin.site.urls``, which is a pre-built URLconf provided by Django for the default admin site.
ga: Ba chóir duit ``include()`` a úsáid i gcónaí nuair a chuireann tú patrúin URL eile san áireamh. Is é an t-aon eisceacht ná ``admin.site.urls``, ar URLconf réamhthógtha é a sholáthraíonn Django don suíomh riaracháin réamhshocraithe.
sv: Du bör alltid använda ``include()`` när du inkluderar andra URL-mönster. Det enda undantaget är ``admin.site.urls``, som är en förbyggd URLconf som tillhandahålls av Django för standardadministratörsplatsen.

source: You have now wired an ``index`` view into the URLconf. Verify it's working with the following command:
ga: Tá amharc ``index`` sreangaithe agat anois sa URLconf. Fíoraigh go bhfuil sé ag obair leis an ordú seo a leanas:
sv: Du har nu kopplat en ``index``-vy till URLconf. Verifiera att det fungerar med följande kommando:

source: Go to http://localhost:8000/polls/ in your browser, and you should see the text "*Hello, world. You're at the polls index.*", which you defined in the ``index`` view.
ga: Téigh go http://localhost:8000/polls/ i do bhrabhsálaí, agus ba cheart duit an téacs "*Dia duit, world. Tá tú ag an innéacs pobalbhreithe.*" a fheiceáil, a shainigh tú sa radharc ``innéacs`` .
sv: Gå till http://localhost:8000/polls/ i din webbläsare, och du bör se texten "*Hello, world. You're at the polls index.*", som du definierade i vyn ``index``.

source: Page not found?
ga: Ní bhfuarthas an leathanach?
sv: Sidan hittades inte?

source: If you get an error page here, check that you're going to http://localhost:8000/polls/ and not http://localhost:8000/.
ga: Má fhaigheann tú leathanach earráide anseo, seiceáil go bhfuil tú ag dul chuig http://localhost:8000/polls/ agus ní http://localhost:8000/.
sv: Om du får en felsida här, kontrollera att du går till http://localhost:8000/polls/ och inte http://localhost:8000/.

source: When you're comfortable with the basic request and response flow, read :doc:`part 2 of this tutorial </intro/tutorial02>` to start working with the database.
ga: Nuair atá tú compordach leis an mbunsreabhadh iarratais agus freagartha, léigh :doc:`cuid 2 den rang teagaisc seo </intro/tutorial02>` chun tosú ag obair leis an mbunachar sonraí.
sv: När du känner dig bekväm med det grundläggande flödet för begäran och svar kan du läsa :doc:`del 2 av denna handledning </intro/tutorial02>` för att börja arbeta med databasen.

source: Writing your first Django app, part 2
ga: Scríobh do chéad aip Django, cuid 2
sv: Skriva din första Django-app, del 2

source: This tutorial begins where :doc:`Tutorial 1 </intro/tutorial01>` left off. We'll set up the database, create your first model, and get a quick introduction to Django's automatically-generated admin site.
ga: Tosaíonn an rang teagaisc seo nuair a d'fhág :d oc:`Tutorial 1 </intro/tutorial01>`. Cuirfimid an bunachar sonraí ar bun, cruthóimid do chéad mhúnla, agus cuirfimid réamhrá tapa ar shuíomh riaracháin Django a ghintear go huathoibríoch.
sv: Denna tutorial börjar där :doc:`Tutorial 1 </intro/tutorial01>` slutade. Vi ställer in databasen, skapar din första modell och får en snabb introduktion till Djangos automatiskt genererade administratörssida.

source: Database setup
ga: Socrú bunachar sonraí
sv: Uppsättning av databas

source: Now, open up :file:`mysite/settings.py`. It's a normal Python module with module-level variables representing Django settings.
ga: Anois, oscail suas :file:`mysite/settings.py`. Is gnáth-mhodúl Python é le hathróga ar leibhéal an mhodúil a léiríonn suíomhanna Django.
sv: Öppna nu :file:`mysite/settings.py`. Det är en vanlig Python-modul med variabler på modulnivå som representerar Django-inställningar.

source: By default, the :setting:`DATABASES` configuration uses SQLite. If you're new to databases, or you're just interested in trying Django, this is the easiest choice. SQLite is included in Python, so you won't need to install anything else to support your database. When starting your first real project, however, you may want to use a more scalable database like PostgreSQL, to avoid database-switching headaches down the road.
ga: De réir réamhshocraithe, úsáideann an chumraíocht :setting:`DATABASES` SQLite. Más rud é go bhfuil bunachair shonraí nua agat, nó mura bhfuil suim agat ach Django a thriail, is é seo an rogha is éasca. Tá SQLite san áireamh i Python, mar sin ní bheidh ort aon rud eile a shuiteáil chun tacú le do bhunachar sonraí. Agus do chéad tionscadal fíor á thosú, áfach, b'fhéidir gur mhaith leat úsáid a bhaint as bunachar sonraí níos inscálaithe cosúil le PostgreSQL, chun tinneas cinn a bhaineann le hathrú bunachar sonraí a sheachaint.
sv: Som standard använder konfigurationen :setting:`DATABASER` SQLite. Om du är nybörjare på databaser, eller bara är intresserad av att prova Django, är detta det enklaste valet. SQLite ingår i Python, så du behöver inte installera något annat för att stödja din databas. När du startar ditt första riktiga projekt kanske du dock vill använda en mer skalbar databas som PostgreSQL för att undvika huvudvärk för databasbyte längs vägen.

source: If you wish to use another database, see :ref:`details to customize and get your database running <database-installation>`.
ga: Más mian leat bunachar sonraí eile a úsáid, féach :ref:`mionsonraí chun do bhunachar sonraí a shaincheapadh agus a chur ar siúl <database-installation>`.
sv: Om du vill använda en annan databas, se :ref:`detaljer för att anpassa och få igång din databas <database-installation>`.

source: While you're editing :file:`mysite/settings.py`, set :setting:`TIME_ZONE` to your time zone.
ga: Agus tú ag eagarthóireacht :comhad: `mysite/settings.py`, socraigh :setting:`TIME_ZONE` chuig do chrios ama.
sv: Medan du redigerar :file:`mysite/settings.py`, ställ in :setting:`TIME_ZONE` till din tidszon.

source: Also, note the :setting:`INSTALLED_APPS` setting at the top of the file. That holds the names of all Django applications that are activated in this Django instance. Apps can be used in multiple projects, and you can package and distribute them for use by others in their projects.
ga: Chomh maith leis sin, tabhair faoi deara an socrú :setting:`INSTALLED_APPS` ag barr an chomhaid. Coinníonn sé sin ainmneacha na bhfeidhmchlár Django go léir atá i ngníomh sa chás Django seo. Is féidir feidhmchláir a úsáid i dtionscadail iolracha, agus is féidir leat iad a phacáistiú agus a dháileadh lena n-úsáid ag daoine eile ina dtionscadail.
sv: Lägg också märke till :setting:`INSTALLED_APPS` högst upp i filen. Den innehåller namnen på alla Django-applikationer som är aktiverade i den här Django-instansen. Appar kan användas i flera projekt, och du kan paketera och distribuera dem för användning av andra i deras projekt.

source: By default, :setting:`INSTALLED_APPS` contains the following apps, all of which come with Django:
ga: De réir réamhshocraithe, : socrú: tá na haipeanna seo a leanas i `INSTALLED_APPS`, agus tagann gach ceann díobh le Django:
sv: Som standard innehåller :setting:`INSTALLED_APPS` följande appar, som alla levereras med Django:

source: :mod:`django.contrib.admin` -- The admin site. You'll use it shortly.
ga: :mod:`django.contrib.admin` -- An suíomh riaracháin. Bainfidh tú úsáid as gan mhoill.
sv: :mod:`django.contrib.admin` -- Administrationssidan. Du kommer att använda den inom kort.

source: :mod:`django.contrib.auth` -- An authentication system.
ga: :mod:`django.contrib.auth` -- Córas fíordheimhnithe.
sv: :mod:`django.contrib.auth` -- Ett system för autentisering.

source: :mod:`django.contrib.contenttypes` -- A framework for content types.
ga: :mod:`django.contrib.contenttypes` -- Creat le haghaidh cineálacha ábhair.
sv: :mod:`django.contrib.contenttypes` -- Ett ramverk för innehållstyper.

source: :mod:`django.contrib.sessions` -- A session framework.
ga: :mod:'django.contrib.sessions' -- Creat seisiúin.
sv: :mod:`django.contrib.sessions` -- Ett ramverk för sessioner.

source: :mod:`django.contrib.messages` -- A messaging framework.
ga: :mod:'django.contrib.messages' -- Creat teachtaireachtaí.
sv: :mod:`django.contrib.messages` -- Ett ramverk för meddelanden.

source: :mod:`django.contrib.staticfiles` -- A framework for managing static files.
ga: :mod:'django.contrib.staticfiles' -- Creat chun comhaid statacha a bhainistiú.
sv: :mod:`django.contrib.staticfiles` -- Ett ramverk för hantering av statiska filer.

source: These applications are included by default as a convenience for the common case.
sv: Dessa applikationer ingår som standard som en bekvämlighet för det vanliga fallet.

source: Some of these applications make use of at least one database table, though, so we need to create the tables in the database before we can use them. To do that, run the following command:
ga: Baineann cuid de na feidhmchláir seo úsáid as tábla bunachar sonraí amháin ar a laghad, áfach, mar sin ní mór dúinn na táblaí a chruthú sa bhunachar sonraí sular féidir linn iad a úsáid. Chun é sin a dhéanamh, rith an t-ordú seo a leanas:
sv: Vissa av dessa program använder dock minst en databastabell, så vi måste skapa tabellerna i databasen innan vi kan använda dem. Det gör du genom att köra följande kommando:

source: The :djadmin:`migrate` command looks at the :setting:`INSTALLED_APPS` setting and creates any necessary database tables according to the database settings in your :file:`mysite/settings.py` file and the database migrations shipped with the app (we'll cover those later). You'll see a message for each migration it applies. If you're interested, run the command-line client for your database and type ``\dt`` (PostgreSQL), ``SHOW TABLES;`` (MariaDB, MySQL), ``.tables`` (SQLite), or ``SELECT TABLE_NAME FROM USER_TABLES;`` (Oracle) to display the tables Django created.
sv: Kommandot :djadmin:`migrate` tittar på inställningen :setting:`INSTALLED_APPS` och skapar alla nödvändiga databastabeller enligt databasinställningarna i filen :file:`mysite/settings.py` och de databasmigreringar som levereras med appen (vi går igenom dem senare). Du kommer att se ett meddelande för varje migrering som den tillämpar. Om du är intresserad kan du köra kommandoradsklienten för din databas och skriva ``dt`` (PostgreSQL), ``SHOW TABLES;`` (MariaDB, MySQL), ``.tables`` (SQLite) eller ``SELECT TABLE_NAME FROM USER_TABLES;`` (Oracle) för att visa de tabeller som Django skapade.

source: For the minimalists
ga: Do na íostach
sv: För minimalisterna

source: Like we said above, the default applications are included for the common case, but not everybody needs them. If you don't need any or all of them, feel free to comment-out or delete the appropriate line(s) from :setting:`INSTALLED_APPS` before running :djadmin:`migrate`. The :djadmin:`migrate` command will only run migrations for apps in :setting:`INSTALLED_APPS`.
sv: Som vi sa ovan ingår standardapplikationerna för det vanliga fallet, men alla behöver dem inte. Om du inte behöver någon eller alla av dem kan du kommentera ut eller ta bort lämpliga rader från :setting:`INSTALLED_APPS` innan du kör :djadmin:`migrate`. Kommandot :djadmin:`migrate` kommer endast att köra migreringar för appar i :setting:`INSTALLED_APPS`.

source: Creating models
ga: Samhlacha a chruthú
sv: Skapa modeller

source: Now we'll define your models -- essentially, your database layout, with additional metadata.
ga: Anois déanfaimid do mhúnlaí a shainiú - go bunúsach, do leagan amach bunachar sonraí, le meiteashonraí breise.
sv: Nu ska vi definiera dina modeller - i princip din databaslayout, med ytterligare metadata.

source: Philosophy
ga: Fealsúnacht
sv: Filosofi

source: A model is the single, definitive source of information about your data. It contains the essential fields and behaviors of the data you're storing. Django follows the :ref:`DRY Principle <dry>`. The goal is to define your data model in one place and automatically derive things from it.
ga: Is éard is samhail ann ná an fhoinse amháin, deifnídeach faisnéise faoi do shonraí. Cuimsíonn sé na réimsí riachtanacha agus iompraíochtaí na sonraí atá á stóráil agat. Leanann Django an :ref:`TIRIM Prionsabal <dry>`. Is é an sprioc ná do mhúnla sonraí a shainiú in aon áit amháin agus rudaí a dhíorthú go huathoibríoch uaidh.
sv: En modell är den enda, definitiva källan till information om dina data. Den innehåller de viktigaste fälten och beteendena för de data du lagrar. Django följer :ref:`DRY-principen <dry>`. Målet är att definiera din datamodell på ett ställe och automatiskt härleda saker från den.

source: This includes the migrations - unlike in Ruby On Rails, for example, migrations are entirely derived from your models file, and are essentially a history that Django can roll through to update your database schema to match your current models.
ga: Áiríonn sé seo na haistrithe - murab ionann agus Ruby On Rails, mar shampla, díorthaítear ascnaimh go hiomlán ó do chomhad samhlacha, agus go bunúsach is stair iad ar féidir le Django rolladh tríd chun scéimre do bhunachar sonraí a nuashonrú chun do mhúnlaí reatha a mheaitseáil.
sv: Detta inkluderar migreringarna - till skillnad från i Ruby On Rails, till exempel, härrör migreringarna helt från din models-fil och är i huvudsak en historia som Django kan rulla igenom för att uppdatera ditt databasschema så att det matchar dina nuvarande modeller.

source: In our poll app, we'll create two models: ``Question`` and ``Choice``. A ``Question`` has a question and a publication date. A ``Choice`` has two fields: the text of the choice and a vote tally. Each ``Choice`` is associated with a ``Question``.
ga: In ár app vótaíochta, cruthóimid dhá mhúnla: `` Ceist`` agus `` Rogha``. Tá ceist agus dáta foilsithe ag ``Ceist``. Tá dhá réimse ag ``Choice``: téacs na rogha agus scóir vóta. Baineann gach ``Rogha`` le ``Ceist``.
sv: I vår poll-app skapar vi två modeller: ``Question`` och ``Choice``. En ``Question`` har en fråga och ett publiceringsdatum. En ``Choice`` har två fält: texten i valet och en rösträkning. Varje ``Choice`` är associerat med en ``Question``.

source: These concepts are represented by Python classes. Edit the :file:`polls/models.py` file so it looks like this:
ga: Déanann ranganna Python ionadaíocht ar na coincheapa seo. Cuir an comhad :comhad:`polls/models.py` in eagar ionas go mbeidh cuma air seo:
sv: Dessa koncept representeras av Python-klasser. Redigera filen :file:`polls/models.py` så att den ser ut så här:

source: ``polls/models.py``
sv: ``polls/modeller.py``

source: Here, each model is represented by a class that subclasses :class:`django.db.models.Model`. Each model has a number of class variables, each of which represents a database field in the model.
ga: Anseo, déantar ionadaíocht ar gach samhail ag aicme a fho-aicmí :aicme: `django.db.models.Model`. Tá roinnt athróg ranga ag gach samhail, agus léiríonn gach ceann acu réimse bunachar sonraí sa tsamhail.
sv: Här representeras varje modell av en klass som subklassar :class:`django.db.models.Model`. Varje modell har ett antal klassvariabler, som var och en representerar ett databasfält i modellen.

source: Each field is represented by an instance of a :class:`~django.db.models.Field` class -- e.g., :class:`~django.db.models.CharField` for character fields and :class:`~django.db.models.DateTimeField` for datetimes. This tells Django what type of data each field holds.
ga: Léirítear gach réimse ag sampla de :aicme:`~django.db.models.Réimse` rang -- m.sh., :aicme:`~django.db.models.CharField` le haghaidh réimsí carachtar agus :aicme:`~ django .db.models.DateTimeField` le haghaidh amanna dáta. Insíonn sé seo do Django cén cineál sonraí atá i seilbh gach réimse.
sv: Varje fält representeras av en instans av en :class:`~django.db.models.Field`-klass - t.ex. :class:`~django.db.models.CharField` för teckenfält och :class:`~django.db.models.DateTimeField` för datatider. Detta talar om för Django vilken typ av data varje fält innehåller.

source: The name of each :class:`~django.db.models.Field` instance (e.g. ``question_text`` or ``pub_date``) is the field's name, in machine-friendly format. You'll use this value in your Python code, and your database will use it as the column name.
ga: Is é ainm gach :aicme:`~django.db.models.Field` shampla (m.sh. ``question_text`` nó `` pub_date``) ainm an réimse, i bhformáid meaisín-chairdiúil. Úsáidfidh tú an luach seo i do chód Python, agus úsáidfidh do bhunachar sonraí é mar ainm an cholúin.
sv: Namnet på varje :class:`~django.db.models.Field`-instans (t.ex. ``question_text`` eller ``pub_date``) är fältets namn i ett maskinvänligt format. Du kommer att använda detta värde i din Python-kod och din databas kommer att använda det som kolumnnamn.
