Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/intro.po
Languages: ga, sv

source: Just like the static files, we *could* have all our templates together, in one big templates directory, and it would work perfectly well. However, templates that belong to a particular application should be placed in that application's template directory (e.g. ``polls/templates``) rather than the project's (``templates``). We'll discuss in more detail in the :doc:`reusable apps tutorial </intro/reusable-apps>` *why* we do this.
ga: Díreach cosúil leis na comhaid statacha, * d'fhéadfadh * ár teimpléid go léir a bheith againn le chéile, in aon eolaire teimpléid mór, agus d'oibreodh sé go foirfe. Mar sin féin, ba cheart teimpléid a bhaineann le feidhmchlár ar leith a chur in eolaire teimpléid an fheidhmchláir sin (m.sh. ``vótaíocht/teimpléid``) seachas in eolaire an tionscadail (``templates``). Déanfaimid plé níos mine sa :doc:`teagasc maidir le haipeanna ath-inúsáidte </intro/reusable-apps>` *cén fáth* a ndéanaimid é seo.
sv: Precis som med de statiska filerna skulle vi *kunna* ha alla våra mallar samlade i en enda stor mallkatalog, och det skulle fungera alldeles utmärkt. Mallar som tillhör en viss applikation bör dock placeras i den applikationens mallkatalog (t.ex. ``polls/templates``) snarare än i projektets (``templates``). Vi kommer att diskutera mer i detalj i :doc:`återanvändbara apps handledning </intro/reusable-apps>` *varför* vi gör detta.

source: Now create a directory called ``admin`` inside ``templates``, and copy the template ``admin/base_site.html`` from within the default Django admin template directory in the source code of Django itself (:source:`django/contrib/admin/templates`) into that directory.
ga: Anois cruthaigh eolaire darb ainm `` admin`` taobh istigh de `` teimpléid``, agus cóipeáil an teimpléad `` admin/base_site.html`` ón eolaire réamhshocraithe teimpléid admin Django i gcód foinse Django féin (: foinse:` django/contrib/admin/templates`) isteach san eolaire sin.
sv: Skapa nu en katalog som heter ``admin`` inuti ``templates``, och kopiera mallen ``admin/base_site.html`` från standardkatalogen för Djangos adminmallar i källkoden för Django själv (:source:`django/contrib/admin/templates`) till den katalogen.

source: Where are the Django source files?
ga: Cá bhfuil na comhaid foinse Django?
sv: Var finns Djangos källfiler?

source: If you have difficulty finding where the Django source files are located on your system, run the following command:
ga: Má tá deacracht agat a fháil amach cá bhfuil na comhaid foinse Django suite ar do chóras, rith an t-ordú seo a leanas:
sv: Om du har svårt att hitta var Djangos källfiler finns på ditt system kör du följande kommando:

source: Then, edit the file and replace ``{{ site_header|default:_('Django administration') }}`` (including the curly braces) with your own site's name as you see fit. You should end up with a section of code like:
ga: Ansin, cuir an comhad in eagar agus cuir ainm do shuímh féin in áit ``{{ site_header|réamhshocraithe:_('Riarachán Django') }}`` (lena n-áirítear na braces curly) mar is cuí leat. Ba chóir go mbeadh roinn de chód mar:
sv: Redigera sedan filen och ersätt ``{{ site_header|default:_('Django administration') }}`` (inklusive hakparenteserna) med namnet på din egen webbplats som du tycker passar. Du bör sluta med ett avsnitt av kod som:

source: We use this approach to teach you how to override templates. In an actual project, you would probably use the :attr:`django.contrib.admin.AdminSite.site_header` attribute to more easily make this particular customization.
ga: Bainimid úsáid as an gcur chuige seo chun tú a mhúineadh conas teimpléid a shárú. I dtionscadal iarbhír, is dócha go n-úsáidfeá an tréith :attr:`django.contrib.admin.AdminSite.site_header` chun an saincheapadh áirithe seo a dhéanamh níos éasca.
sv: Vi använder detta tillvägagångssätt för att lära dig hur du kan åsidosätta mallar. I ett verkligt projekt skulle du förmodligen använda attributet :attr:`django.contrib.admin.AdminSite.site_header` för att lättare göra just den här anpassningen.

source: This template file contains lots of text like ``{% block branding %}`` and ``{{ title }}``. The ``{%`` and ``{{`` tags are part of Django's template language. When Django renders ``admin/base_site.html``, this template language will be evaluated to produce the final HTML page, just like we saw in :doc:`Tutorial 3 </intro/tutorial03>`.
ga: Tá go leor téacs sa chomhad teimpléad seo ar nós ``{% brandáil bloc %}`` agus ``{{ title }}``. Is cuid de theanga teimpléid Django iad na clibeanna ``{%`` agus ``{{``. Nuair a dhéanann Django ``admin/base_site.html``, déanfar an teanga teimpléid seo a mheas chun an leathanach HTML deiridh a tháirgeadh, díreach mar a chonaic muid i :doc:`Teagasc 3 </intro/tutorial03>`.
sv: Den här mallfilen innehåller mycket text som ``{% block branding %}`` och ``{{ title }}``. Taggarna ``{%`` och ``{{`` är en del av Djangos mallspråk. När Django renderar ``admin/base_site.html``, kommer detta mallspråk att utvärderas för att producera den slutliga HTML-sidan, precis som vi såg i :doc:`Tutorial 3 </intro/tutorial03>`.

source: Note that any of Django's default admin templates can be overridden. To override a template, do the same thing you did with ``base_site.html`` -- copy it from the default directory into your custom directory, and make changes.
ga: Tabhair faoi deara gur féidir aon cheann de na teimpléid admin réamhshocraithe Django a shárú. Chun teimpléad a shárú, déan an rud céanna a rinne tú le ``base_site.html`` -- cóipeáil é ón eolaire réamhshocraithe isteach i do eolaire saincheaptha, agus déan athruithe.
sv: Observera att alla Djangos standardmallar för administratörer kan åsidosättas. För att åsidosätta en mall gör du samma sak som du gjorde med ``base_site.html`` - kopiera den från standardkatalogen till din anpassade katalog och gör ändringar.

source: Customizing your *application's* templates
ga: Saincheapadh d'iarratais * teimpléid
sv: Anpassa mallarna för din *applikation*

source: Astute readers will ask: But if :setting:`DIRS <TEMPLATES-DIRS>` was empty by default, how was Django finding the default admin templates? The answer is that, since :setting:`APP_DIRS <TEMPLATES-APP_DIRS>` is set to ``True``, Django automatically looks for a ``templates/`` subdirectory within each application package, for use as a fallback (don't forget that ``django.contrib.admin`` is an application).
ga: Fiafróidh léitheoirí géara: Ach má bhí: socrú:`DIRS <TEMPLATES-DIRS>` folamh de réir réamhshocraithe, conas a d'aimsigh Django na teimpléid réamhshocraithe admin? Is é an freagra ná, ós rud é go bhfuil : socrú:`APP_DIRS <TEMPLATES-APP_DIRS>` socraithe go ``True``, lorgaíonn Django go huathoibríoch fochomhadlann ``templates/`` laistigh de gach pacáiste feidhmchláir, lena úsáid mar chúltaca (don ' ná déan dearmad gur feidhmchlár é ``django.contrib.admin``).
sv: Smarta läsare kommer att fråga: Men om :setting:`DIRS <TEMPLATES-DIRS>` var tom som standard, hur hittade Django standardmallarna för admin? Svaret är att, eftersom :setting:`APP_DIRS <TEMPLATES-APP_DIRS>` är inställd på ``True``, letar Django automatiskt efter en ``templates/`` underkatalog inom varje applikationspaket, för användning som en fallback (glöm inte att ``django.contrib.admin`` är en applikation).

source: Our poll application is not very complex and doesn't need custom admin templates. But if it grew more sophisticated and required modification of Django's standard admin templates for some of its functionality, it would be more sensible to modify the *application's* templates, rather than those in the *project*. That way, you could include the polls application in any new project and be assured that it would find the custom templates it needed.
ga: Níl ár bhfeidhmchlár vótaíochta an-chasta agus ní bhíonn teimpléid shaincheaptha riaracháin ag teastáil uaidh. Ach dá bhfásfadh sé níos sofaisticiúla agus go raibh gá le mionathrú a dhéanamh ar theimpléid chaighdeánacha riaracháin Django le haghaidh cuid dá fheidhmiúlacht, bheadh ​​sé níos ciallmhaire teimpléid *an fheidhmchláir* a mhodhnú, seachas iad siúd sa *tionscadal*. Ar an mbealach sin, d'fhéadfá an t-iarratas vótaíochta a áireamh in aon tionscadal nua agus a bheith cinnte go bhfaighidh sé na teimpléid saincheaptha a bhí de dhíth air.
sv: Vår poll-applikation är inte särskilt komplex och behöver inte anpassade admin-mallar. Men om det blir mer sofistikerat och kräver modifiering av Djangos standardadministratörsmallar för vissa av dess funktioner, skulle det vara mer förnuftigt att modifiera *applikationens* mallar, snarare än de i *projektet*. På så sätt kan du inkludera pollsapplikationen i alla nya projekt och vara säker på att den hittar de anpassade mallar den behöver.

source: See the :ref:`template loading documentation <template-loading>` for more information about how Django finds its templates.
ga: Féach an :ref:`doiciméadú luchtaithe teimpléad <template-loading>` le haghaidh tuilleadh eolais faoin gcaoi a n-aimsíonn Django a theimpléid.
sv: Se :ref:`dokumentation för laddning av mallar <template-loading>` för mer information om hur Django hittar sina mallar.

source: Customize the admin index page
ga: Saincheap an leathanach innéacs admin
sv: Anpassa indexsidan för administratörer

source: On a similar note, you might want to customize the look and feel of the Django admin index page.
ga: Ar nóta comhchosúil, b'fhéidir gur mhaith leat cuma agus mothú an leathanaigh innéacs riaracháin Django a shaincheapadh.
sv: På ett liknande sätt kanske du vill anpassa utseendet på Django-administratörens indexsida.

source: By default, it displays all the apps in :setting:`INSTALLED_APPS` that have been registered with the admin application, in alphabetical order. You may want to make significant changes to the layout. After all, the index is probably the most important page of the admin, and it should be easy to use.
ga: De réir réamhshocraithe, taispeánann sé na haipeanna go léir i: socrú:`INSTALLED_APPS` atá cláraithe leis an bhfeidhmchlár riaracháin, in ord aibítre. B'fhéidir gur mhaith leat athruithe suntasacha a dhéanamh ar an leagan amach. Tar éis an tsaoil, is dócha gurb é an t-innéacs an leathanach is tábhachtaí den riarthóir, agus ba cheart go mbeadh sé éasca le húsáid.
sv: Som standard visas alla appar i :setting:`INSTALLED_APPS` som har registrerats i adminprogrammet i alfabetisk ordning. Du kanske vill göra betydande ändringar i layouten. När allt kommer omkring är indexet förmodligen den viktigaste sidan i admin, och den bör vara lätt att använda.

source: The template to customize is ``admin/index.html``. (Do the same as with ``admin/base_site.html`` in the previous section -- copy it from the default directory to your custom template directory). Edit the file, and you'll see it uses a template variable called ``app_list``. That variable contains every installed Django app. Instead of using that, you can hard-code links to object-specific admin pages in whatever way you think is best.
ga: Is é ``admin/index.html`` an teimpléad atá le oiriúnú. (Déan mar an gcéanna le `` admin/base_site.html`` sa rannán roimhe seo -- cóipeáil é ón eolaire réamhshocraithe chuig do eolaire teimpléid saincheaptha). Cuir an comhad in eagar, agus feicfidh tú go n-úsáideann sé athróg teimpléid ar a dtugtar `` app_list``. Tá gach aip Django suiteáilte san athróg sin. In ionad é sin a úsáid, is féidir leat naisc a chódú go crua chuig leathanaigh riaracháin a bhaineann go sonrach leis an oibiacht ar bith cibé bealach is fearr leat.
sv: Den mall som ska anpassas är ``admin/index.html``. (Gör samma sak som med ``admin/base_site.html`` i föregående avsnitt - kopiera den från standardkatalogen till din anpassade mallkatalog). Redigera filen och du kommer att se att den använder en mallvariabel som heter ``app_list``. Den variabeln innehåller alla installerade Django-appar. Istället för att använda den kan du hårdkoda länkar till objektspecifika adminsidor på det sätt som du tycker är bäst.

source: When you're comfortable with the admin, read :doc:`part 8 of this tutorial </intro/tutorial08>` to learn how to use third-party packages.
ga: Nuair atá tú ar do chompord leis an riarthóir, léigh :doc:`cuid 8 den rang teagaisc seo </intro/tutorial08>` chun foghlaim conas pacáistí tríú páirtí a úsáid.
sv: När du känner dig bekväm med administratören kan du läsa :doc:`del 8 av denna handledning </intro/tutorial08>` för att lära dig hur du använder tredjepartspaket.

source: Writing your first Django app, part 8
ga: Do chéad aip Django a scríobh, cuid 8
sv: Skriva din första Django-app, del 8

source: This tutorial begins where :doc:`Tutorial 7 </intro/tutorial07>` left off. We've built our web-poll application and will now look at third-party packages. One of Django's strengths is the rich ecosystem of third-party packages. They're community developed packages that can be used to quickly improve the feature set of an application.
ga: Tosaíonn an cúrsa teagaisc seo nuair a d'fhág :doc:`Tutorial 7 </intro/tutorial07>` as. Tá ár bhfeidhmchlár vótaíochta tógtha againn agus féachfaimid anois ar phacáistí tríú páirtí. Ar cheann de láidreachtaí Django tá an t-éiceachóras saibhir de phacáistí tríú páirtí. Is pacáistí forbartha pobail iad is féidir a úsáid chun gné-thacar feidhmchláir a fheabhsú go tapa.
sv: Denna handledning börjar där :doc:`Tutorial 7 </intro/tutorial07>` slutade. Vi har byggt vår web-poll applikation och kommer nu att titta på tredjepartspaket. En av Djangos styrkor är det rika ekosystemet av tredjepartspaket. De är gemenskapsutvecklade paket som kan användas för att snabbt förbättra funktionsuppsättningen för en applikation.

source: This tutorial will show how to add :pypi:`Django Debug Toolbar <django-debug-toolbar>`, a commonly used third-party package. The Django Debug Toolbar has ranked in the top three most used third-party packages in the Django Developers Survey in recent years.
ga: Léireoidh an rang teagaisc seo conas :pypi:`Barra Uirlisí Dífhabhtaithe Django <django-debug-toolbar>` a chur leis, pacáiste tríú páirtí a úsáidtear go coitianta. Tá an Django Debug Toolbar rangaithe ar na trí phacáiste tríú páirtí is mó a úsáidtear i Suirbhé Forbróirí Django le blianta beaga anuas.
sv: Denna handledning visar hur man lägger till :pypi:`Django Debug Toolbar <django-debug-toolbar>`, ett vanligt förekommande tredjepartspaket. Verktygsfältet Django Debug har rankats bland de tre mest använda tredjepartspaketen i Django Developers Survey under de senaste åren.

source: Installing Django Debug Toolbar
ga: Suiteáil Django Debug Toolbar
sv: Installera verktygsfältet Django Debug

source: Django Debug Toolbar is a useful tool for debugging Django web applications. It's a third-party package that is maintained by the community organization `Django Commons <https://github.com/django-commons>`_. The toolbar helps you understand how your application functions and to identify problems. It does so by providing panels that provide debug information about the current request and response.
ga: Is uirlis úsáideach é Django Debug Toolbar chun feidhmchláir ghréasáin Django a dhífhabhtú. Is pacáiste tríú páirtí é atá á chothabháil ag an eagraíocht pobail `Django Commons <https://github.com/django-commons>`_. Cuidíonn an barra uirlisí leat tuiscint a fháil ar an gcaoi a bhfeidhmíonn d’fheidhmchlár agus chun fadhbanna a aithint. Déanann sé amhlaidh trí phainéil a sholáthar a sholáthraíonn faisnéis dífhabhtaithe faoin iarratas agus faoin bhfreagra reatha.
sv: Django Debug Toolbar är ett användbart verktyg för felsökning av Django webbapplikationer. Det är ett tredjepartspaket som underhålls av gemenskapsorganisationen `Django Commons <https://github.com/django-commons>`_. Verktygsfältet hjälper dig att förstå hur din applikation fungerar och att identifiera problem. Det gör det genom att tillhandahålla paneler som ger felsökningsinformation om den aktuella begäran och svaret.

source: To install a third-party application like the toolbar, you need to install the package by running the below command within an activated virtual environment. This is similar to our earlier step to :ref:`install Django <installing-official-release>`.
ga: Chun feidhmchlár tríú páirtí cosúil leis an mbarra uirlisí a shuiteáil, ní mór duit an pacáiste a shuiteáil tríd an ordú thíos a rith laistigh de thimpeallacht fhíorúil gníomhachtaithe. Tá sé seo cosúil lenár gcéim níos luaithe chun :ref:` Django a shuiteáil <installing-official-release>`.
sv: För att installera en tredjepartsapplikation som verktygsfältet måste du installera paketet genom att köra nedanstående kommando i en aktiverad virtuell miljö. Detta liknar vårt tidigare steg för att :ref:`installera Django <installing-official-release>`.

source: Third-party packages that integrate with Django need some post-installation setup to integrate them with your project. Often you will need to add the package's Django app to your :setting:`INSTALLED_APPS` setting. Some packages need other changes, like additions to your URLconf (``urls.py``).
ga: Tá roinnt socruithe iar-shuiteála ag teastáil ó phacáistí tríú páirtí a chomhtháthaíonn le Django chun iad a chomhtháthú le do thionscadal. Go minic beidh ort aip Django an phacáiste a chur le do shocrú:`INSTALLED_APPS`. Teastaíonn athruithe eile ó roinnt pacáistí, amhail breisiúcháin le do URLconf (``urls.py``).
sv: Tredjepartspaket som integreras med Django behöver en del inställningar efter installationen för att integrera dem med ditt projekt. Ofta måste du lägga till paketets Django-app i din :setting:`INSTALLED_APPS`-inställning. Vissa paket behöver andra ändringar, som tillägg till din URLconf (``urls.py``).

source: Django Debug Toolbar requires several setup steps. Follow them in `its installation guide <https://django-debug-toolbar.readthedocs.io/en/latest/installation.html>`_. The steps are not duplicated in this tutorial, because as a third-party package, it may change separately to Django's schedule.
ga: Éilíonn Django Debug Toolbar roinnt céimeanna socraithe. Lean iad ina threoir suiteála <https://django-debug-toolbar.readthedocs.io/en/latest/installation.html>`_. Ní dhéantar na céimeanna a mhacasamhlú sa rang teagaisc seo, mar mar phacáiste tríú páirtí, féadfaidh sé athrú ar leithligh ar sceideal Django.
sv: Django Debug Toolbar kräver flera installationssteg. Följ dem i dess installationsguide <https://django-debug-toolbar.readthedocs.io/en/latest/installation.html>`_. Stegen dupliceras inte i den här handledningen, eftersom det är ett tredjepartspaket som kan ändras separat från Djangos schema.

source: Once installed, you should be able to see the DjDT "handle" on the right side of the browser window when you browse to ``http://localhost:8000/admin/``. Click it to open the debug toolbar and use the tools in each panel. See the `panels documentation page`__ for more information on what the panels show.
ga: Nuair a bheidh tú suiteáilte, ba cheart go mbeifeá in ann an "láimhseáil" DjDT a fheiceáil ar thaobh na láimhe deise den fhuinneog brabhsálaí nuair a bhrabhsálann tú chuig `` http://localhost:8000/admin/``. Cliceáil é chun an barra uirlisí dífhabhtaithe a oscailt agus úsáid na huirlisí i ngach painéal. Féach ar an `leathanach doiciméadaithe painéil`__ le haghaidh tuilleadh eolais ar cad a thaispeánann na painéil.
sv: När det är installerat bör du kunna se DjDT-"handtaget" på höger sida av webbläsarfönstret när du surfar till ``http://localhost:8000/admin/``. Klicka på det för att öppna felsökningsverktygsfältet och använda verktygen i varje panel. Se dokumentationssidan för paneler för mer information om vad panelerna visar.

source: Getting help from others
ga: Cabhair a fháil ó dhaoine eile
sv: Få hjälp av andra

source: At some point you will run into a problem, for example the toolbar may not render. When this happens and you're unable to resolve the issue yourself, there are options available to you.
ga: Ag am éigin beidh fadhb agat, mar shampla ní féidir an barra uirlisí a sholáthar. Nuair a tharlaíonn sé seo agus nach bhfuil tú in ann an cheist a réiteach tú féin, tá roghanna ar fáil duit.
sv: Någon gång kommer du att stöta på ett problem, till exempel kan verktygsfältet inte renderas. När detta händer och du inte kan lösa problemet själv finns det alternativ som du kan använda dig av.

source: If the problem is with a specific package, check if there's a troubleshooting guide or FAQ in the package's documentation. For example the Django Debug Toolbar has a `Tips section <https://django-debug-toolbar.readthedocs.io/en/latest/tips.html>`_ that outlines troubleshooting options.
sv: Om problemet är med ett specifikt paket, kontrollera om det finns en felsökningsguide eller vanliga frågor i paketets dokumentation. Till exempel har Django Debug Toolbar ett avsnitt med tips <https://django-debug-toolbar.readthedocs.io/en/latest/tips.html>`_ som beskriver felsökningsalternativ.

source: Search for similar issues on the package's issue tracker. Django Debug Toolbar’s is `on GitHub <https://github.com/django-commons/django-debug-toolbar/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc>`_.
ga: Cuardaigh saincheisteanna comhchosúla ar rianaitheoir eisiúna an phacáiste. Tá Barra Uirlisí Dífhabhtaithe Django `ar GitHub <https://github.com/django-commons/django-debug-toolbar/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc>`_.
sv: Sök efter liknande problem på paketets problemspårare. Django Debug Toolbar's är `på GitHub <https://github.com/django-commons/django-debug-toolbar/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc>`_.

source: Consult the `Django Forum <https://forum.djangoproject.com/>`_.
ga: Téigh i gcomhairle leis an bhFóram Django <https://forum.djangoproject.com/>`_.
sv: Läs mer på `Django Forum <https://forum.djangoproject.com/>`_.

source: Join the `Django Discord server <https://chat.djangoproject.com>`_.
sv: Gå med i `Django Discord-servern <https://chat.djangoproject.com>`_.

source: Installing other third-party packages
ga: Suiteáil pacáistí tríú páirtí eile
sv: Installera andra paket från tredje part

source: There are many more third-party packages, which you can find using the fantastic Django resource, `Django Packages <https://djangopackages.org/>`_.
ga: Tá i bhfad níos mó pacáistí tríú páirtí ann, ar féidir leat a fháil ag baint úsáide as acmhainn iontach Django, `Pacáistí Django <https://djangopackages.org/>`_.
sv: Det finns många fler tredjepartspaket, som du kan hitta med hjälp av den fantastiska Django-resursen, `Django Packages <https://djangopackages.org/>`_.
