Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/intro.po
Languages: ga, sv

source: It can be difficult to know what third-party packages you should use. This depends on your needs and goals. Sometimes it's fine to use a package that's in its alpha state. Other times, you need to know it's production ready. `Adam Johnson has a blog post <https://adamj.eu/tech/2021/11/04/the-well-maintained-test/>`_ that outlines a set of characteristics that qualifies a package as "well maintained". Django Packages shows data for some of these characteristics, such as when the package was last updated.
ga: Féadfaidh sé a bheith deacair fios a bheith agat cad iad na pacáistí tríú páirtí ar cheart duit a úsáid. Braitheann sé seo ar do chuid riachtanas agus spriocanna. Uaireanta tá sé ceart go leor pacáiste a úsáid atá ina staid alfa. Amanna eile, ní mór duit fios a bheith agat go bhfuil sé réidh le táirgeadh. `Tá blagphost ag Adam Johnson <https://adamj.eu/tech/2021/11/04/the-well-maintained-test/>`_ a leagann amach sraith saintréithe a cháilíonn pacáiste mar phacáiste "cothabháilte go maith" . Taispeánann Pacáistí Django sonraí maidir le cuid de na tréithe seo, mar shampla nuair a nuashonraíodh an pacáiste an uair dheireanach.
sv: Det kan vara svårt att veta vilka tredjepartspaket du ska använda. Detta beror på dina behov och mål. Ibland går det bra att använda ett paket som är i alfa-stadiet. Andra gånger behöver du veta att det är produktionsklart. `Adam Johnson har ett blogginlägg <https://adamj.eu/tech/2021/11/04/the-well-maintained-test/>`_ som beskriver en uppsättning egenskaper som kvalificerar ett paket som "väl underhållet". Django Packages visar data för några av dessa egenskaper, t.ex. när paketet senast uppdaterades.

source: As Adam points out in his post, when the answer to one of the questions is "no", that's an opportunity to contribute.
ga: Mar a luann Adam ina phost, nuair is é "ní hea" an freagra ar cheann de na ceisteanna, sin deis cur leis.
sv: Som Adam påpekar i sitt inlägg, när svaret på en av frågorna är "nej", är det en möjlighet att bidra.

source: The beginner tutorial ends here. In the meantime, you might want to check out some pointers on :doc:`where to go from here </intro/whatsnext>`.
ga: Críochnaíonn an teagaisc do thosaitheoirí anseo. Idir an dá linn, b'fhéidir gur mhaith leat roinnt leideanna a sheiceáil ar :doc:`cá le dul as seo </intro/whatsnext>`.
sv: Handledningen för nybörjare slutar här. Under tiden kanske du vill kolla in några tips på :doc:`Vart du ska gå härifrån </intro/whatsnext>`.

source: If you are familiar with Python packaging and interested in learning how to turn polls into a "reusable app", check out :doc:`Advanced tutorial: How to write reusable apps</intro/reusable-apps>`.
ga: Má tá cur amach agat ar phacáistiú Python agus má tá suim agat a fhoghlaim conas pobalbhreith a thiontú ina “aip ath-inúsáidte”, seiceáil amach :doc:`Ceacht teagaisc: Conas aipeanna ath-inúsáidte a scríobh</intro/reusable-apps>`.
sv: Om du är bekant med Python-paketering och intresserad av att lära dig hur du förvandlar enkäter till en "återanvändbar app", kolla in :doc:`Avancerad handledning: Hur man skriver återanvändbara appar</intro/reusable-apps>`.

source: What to read next
ga: Cad atá le léamh ina dhiaidh sin
sv: Vad ska jag läsa härnäst?

source: So you've read all the :doc:`introductory material </intro/index>` and have decided you'd like to keep using Django. We've only just scratched the surface with this intro (in fact, if you've read every single word, you've read about 5% of the overall documentation).
ga: Mar sin tá an :doc:`ábhar tosaigh</intro/index>` léite agat agus tá cinneadh déanta agat gur mhaith leat leanúint ar aghaidh ag úsáid Django. Níl ach an dromchla díreach scríobtha againn leis an réamhrá seo (go deimhin, má tá gach focal amháin léite agat, tá thart ar 5% den cháipéisíocht iomlán léite agat).
sv: Så du har läst allt :doc:`introduktionsmaterial </intro/index>` och har bestämt dig för att du vill fortsätta använda Django. Vi har bara skrapat på ytan med den här introduktionen (om du har läst vartenda ord har du faktiskt läst ungefär 5% of av den totala dokumentationen).

source: So what's next?
ga: Mar sin, cad atá le teacht?
sv: Så vad händer nu?

source: Well, we've always been big fans of learning by doing. At this point you should know enough to start a project of your own and start fooling around. As you need to learn new tricks, come back to the documentation. There's also a bigger `Django ecosystem`_ out there for you to explore that the community has created.
sv: Vi har alltid varit stora fans av att lära oss genom att göra. Vid det här laget bör du veta tillräckligt för att starta ett eget projekt och börja roa dig. När du behöver lära dig nya knep, kom tillbaka till dokumentationen. Det finns också ett större `Django ecosystem`_ där ute för dig att utforska som gemenskapen har skapat.

source: We've put a lot of effort into making Django's documentation useful, clear and as complete as possible. The rest of this document explains more about how the documentation works so that you can get the most out of it.
ga: Tá an-iarracht déanta againn doiciméadú Django a dhéanamh úsáideach, soiléir agus chomh iomlán agus is féidir. Míníonn an chuid eile den doiciméad seo níos mó faoi conas a oibríonn an doiciméadú ionas gur féidir leat an leas is mó a bhaint as.
sv: Vi har lagt ner mycket arbete på att göra Djangos dokumentation användbar, tydlig och så komplett som möjligt. Resten av detta dokument förklarar mer om hur dokumentationen fungerar så att du kan få ut det mesta av den.

source: (Yes, this is documentation about documentation. Rest assured we have no plans to write a document about how to read the document about documentation.)
ga: (Is ea, is doiciméadú é seo faoi dhoiciméid. Bígí cinnte nach bhfuil aon phlean againn doiciméad a scríobh faoi conas an doiciméad a léamh faoi dhoiciméid.)
sv: (Ja, det här är dokumentation om dokumentation. Var så säker på att vi inte har några planer på att skriva ett dokument om hur man läser dokumentet om dokumentation)

source: Finding documentation
ga: Doiciméadú a aimsiú
sv: Hitta dokumentation

source: Django's got a *lot* of documentation -- almost 450,000 words and counting -- so finding what you need can sometimes be tricky. A good place to start is the :ref:`genindex`. We also recommend using the builtin search feature.
ga: Tá *go leor* doiciméadaithe faighte ag Django -- beagnach 450,000 focal agus comhaireamh -- mar sin is deacair uaireanta a bheith ag lorg cad atá uait. Áit mhaith le tosú is ea an :tag:`genindex`. Molaimid freisin an ghné cuardaigh insuite a úsáid.
sv: Django har *mycket* dokumentation - nästan 450 000 ord och mer därtill - så det kan ibland vara svårt att hitta det man behöver. Ett bra ställe att börja på är :ref:`genindex`. Vi rekommenderar också att du använder den inbyggda sökfunktionen.

source: Or you can just browse around!
ga: Nó is féidir leat brabhsáil timpeall!
sv: Eller så kan du bara surfa runt!

source: How the documentation is organized
ga: Conas a eagraítear na doiciméid
sv: Hur dokumentationen är organiserad

source: Django's main documentation is broken up into "chunks" designed to fill different needs:
ga: Déantar príomhdhoiciméadú Django a bhriseadh suas ina "sciopaí" atá deartha chun riachtanais éagsúla a líonadh:
sv: Djangos huvuddokumentation är uppdelad i "chunks" som är utformade för att fylla olika behov:

source: The :doc:`introductory material </intro/index>` is designed for people new to Django -- or to web development in general. It doesn't cover anything in depth, but instead gives a high-level overview of how developing in Django "feels".
ga: Tá an :doc:`ábhar tosaigh </intro/index>` deartha do dhaoine nach bhfuil nua do Django -- nó d'fhorbairt gréasáin go ginearálta. Ní chlúdaíonn sé aon rud domhain, ach ina ionad sin tugann sé forbhreathnú ardleibhéil ar conas a mhothaíonn forbairt i Django.
sv: :doc:`Introduktionsmaterialet </intro/index>` är utformat för personer som är nya i Django - eller i webbutveckling i allmänhet. Det går inte på djupet, utan ger istället en översikt på hög nivå över hur det "känns" att utveckla i Django.

source: The :doc:`topic guides </topics/index>`, on the other hand, dive deep into individual parts of Django. There are complete guides to Django's :doc:`model system </topics/db/index>`, :doc:`template engine </topics/templates>`, :doc:`forms framework </topics/forms/index>`, and much more.
ga: Is féidir freagraí ar cheisteanna fíor-choitianta a fháil freisin sa :doc:`FAQ </faq/index>`.
sv: :doc:`topic guides </topics/index>`, å andra sidan, dyker djupt in i enskilda delar av Django. Det finns kompletta guider till Djangos :doc:`modellsystem </topics/db/index>`, :doc:`template engine </topics/templates>`, :doc:`forms framework </topics/forms/index>`, och mycket mer.

source: This is probably where you'll want to spend most of your time; if you work your way through these guides you should come out knowing pretty much everything there is to know about Django.
ga: Is dócha gurb é seo an áit a mbeidh tú ag iarraidh an chuid is mó de do chuid ama a chaitheamh; má oibríonn tú do bhealach a dhéanamh tríd na treoracha seo ba chóir duit teacht amach agus fios agat beagnach gach rud atá ar eolas faoi Django.
sv: Det är förmodligen här du kommer att vilja spendera mest tid; om du arbetar dig igenom dessa guider bör du veta i stort sett allt som finns att veta om Django.

source: Web development is often broad, not deep -- problems span many domains. We've written a set of :doc:`how-to guides </howto/index>` that answer common "How do I ...?" questions. Here you'll find information about :doc:`generating PDFs with Django </howto/outputting-pdf>`, :doc:`writing custom template tags </howto/custom-template-tags>`, and more.
ga: Is minic a bhíonn forbairt gréasáin leathan, ní domhain – baineann fadhbanna le go leor réimsí. Táimid tar éis sraith de :doc:`treoraithe conas a dhéanamh </howto/index>` a fhreagraíonn coitianta "Conas a ...?" ceisteanna. Gheobhaidh tú faisnéis anseo faoi :doc: `PDF a ghiniúint le Django </howto/outputting-pdf>`, :doc:` ag scríobh clibeanna saincheaptha teimpléid </howto/custom-template-tags>`, agus tuilleadh.
sv: Webbutveckling är ofta bred, inte djup - problem spänner över många domäner. Vi har skrivit en uppsättning :doc:`how-to guides </howto/index>` som svarar på vanliga "Hur gör jag ...?"-frågor. Här hittar du information om :doc:`generera PDF-filer med Django </howto/outputting-pdf>`, :doc:`skriva anpassade malltaggar </howto/custom-template-tags>`, och mer.

source: Answers to really common questions can also be found in the :doc:`FAQ </faq/index>`.
ga: Is féidir freagraí ar cheisteanna fíor-choitianta a fháil freisin sa :doc:`FAQ </faq/index>`.
sv: Svar på riktigt vanliga frågor finns också i :doc:`FAQ </faq/index>`.

source: The guides and how-to's don't cover every single class, function, and method available in Django -- that would be overwhelming when you're trying to learn. Instead, details about individual classes, functions, methods, and modules are kept in the :doc:`reference </ref/index>`. This is where you'll turn to find the details of a particular function or whatever you need.
ga: Ní chlúdaíonn na treoracha agus na bealaí le gach rang, feidhm agus modh atá ar fáil in Django -- a bheadh ​​thar a bheith tábhachtach agus tú ag iarraidh foghlaim. Ina áit sin, coimeádtar sonraí faoi ranganna aonair, feidhmeanna, modhanna agus modúil sa :doc:`reference </ref/index>`. Seo an áit a rachaidh tú chun sonraí feidhm áirithe nó cibé rud a theastaíonn uait a fháil.
sv: Guiderna och instruktionsböckerna täcker inte varje enskild klass, funktion och metod som finns i Django - det skulle vara överväldigande när du försöker lära dig. Istället finns detaljer om enskilda klasser, funktioner, metoder och moduler i :doc:`referens </ref/index>`. Det är hit du vänder dig för att hitta detaljerna för en viss funktion eller vad du än behöver.

source: If you are interested in deploying a project for public use, our docs have :doc:`several guides</howto/deployment/index>` for various deployment setups as well as a :doc:`deployment checklist</howto/deployment/checklist>` for some things you'll need to think about.
ga: Má tá suim agat tionscadal a imscaradh le haghaidh úsáid phoiblí, tá :doc: `roinnt threoracha </howto/ imscaradh/index>` ag ár ndoiciméid le haghaidh socruithe éagsúla imlonnaithe chomh maith le :doc:`seicliosta imlonnaithe</howto/imscaradh/ seicliosta>` le haghaidh roinnt rudaí a chaithfidh tú smaoineamh orthu.
sv: Om du är intresserad av att distribuera ett projekt för allmän användning finns det i våra dokument :doc:`flera guider</howto/deployment/index>` för olika distributionsupplägg samt en :doc:`checklista för distribution</howto/deployment/checklist>` för några saker du behöver tänka på.

source: Finally, there's some "specialized" documentation not usually relevant to most developers. This includes the :doc:`release notes </releases/index>` and :doc:`internals documentation </internals/index>` for those who want to add code to Django itself, and a :doc:`few other things that don't fit elsewhere </misc/index>`.
ga: Ar deireadh, tá roinnt doiciméad "speisialaithe" ann nach mbaineann le formhór na bhforbróirí de ghnáth. Áiríonn sé seo na :doc:`nótaí scaoilte </releases/index>` agus :doc: `doiciméadúchán inmheánach </ intéirnigh/innéacs>` dóibh siúd ar mian leo cód a chur le Django féin, agus :doc:`beagán rudaí eile nach n-oireann in aon áit eile </misc/index>`.
sv: Slutligen finns det en del "specialiserad" dokumentation som vanligtvis inte är relevant för de flesta utvecklare. Detta inkluderar :doc:`release notes </releases/index>` och :doc:`internals documentation </internals/index>` för dem som vill lägga till kod till Django själv, och en :doc:`få andra saker som inte passar någon annanstans </misc/index>`.

source: How documentation is updated
ga: Conas a nuashonraítear doiciméadú
sv: Hur dokumentationen uppdateras

source: Just as the Django code base is developed and improved on a daily basis, our documentation is consistently improving. We improve documentation for several reasons:
ga: Díreach mar a fhorbraítear agus a fheabhsaítear bonn cód Django ar bhonn laethúil, tá feabhas leanúnach ar ár ndoiciméadú. Cuirimid feabhas ar an doiciméadú ar roinnt cúiseanna:
sv: Precis som Djangos kodbas utvecklas och förbättras på daglig basis, förbättras vår dokumentation ständigt. Vi förbättrar dokumentationen av flera skäl:

source: To make content fixes, such as grammar/typo corrections.
ga: Chun réitigh inneachair a dhéanamh, mar cheartúcháin ghramadaí/clóscríobh.
sv: Att göra innehållskorrigeringar, till exempel grammatik- och typsnittskorrigeringar.

source: To add information and/or examples to existing sections that need to be expanded.
ga: Eolas agus/nó samplaí a chur le rannáin atá ann cheana ar gá iad a leathnú.
sv: Att lägga till information och/eller exempel i befintliga avsnitt som behöver utökas.

source: To document Django features that aren't yet documented. (The list of such features is shrinking but exists nonetheless.)
ga: Chun gnéithe Django nach bhfuil doiciméadaithe fós a dhoiciméadú. (Tá liosta na ngnéithe sin ag dul i laghad ach tá sé ann mar sin féin.)
sv: Att dokumentera Django-funktioner som ännu inte är dokumenterade. (Listan över sådana funktioner krymper men finns ändå)

source: To add documentation for new features as new features get added, or as Django APIs or behaviors change.
ga: Chun doiciméadú a chur leis le haghaidh gnéithe nua de réir mar a chuirtear gnéithe nua leis, nó de réir mar a athraíonn APInna Django nó iompraíochtaí.
sv: Att lägga till dokumentation för nya funktioner när nya funktioner läggs till, eller när Django API:er eller beteenden ändras.

source: Django's documentation is kept in the same source control system as its code. It lives in the :source:`docs` directory of our Git repository. Each document online is a separate text file in the repository.
ga: Coimeádtar doiciméadú Django sa chóras rialaithe foinse céanna lena chód. Tá sé ina chónaí san eolaire :foinse:`docs` dár stór Git. Is téacschomhad ar leith é gach doiciméad ar líne sa stór.
sv: Djangos dokumentation förvaras i samma källkontrollsystem som dess kod. Den finns i katalogen :source:`docs` i vårt Git-arkiv. Varje dokument online är en separat textfil i förvaret.

source: Where to get it
ga: Cá háit le fáil
sv: Var du kan få tag på den

source: You can read Django documentation in several ways. They are, in order of preference:
ga: Is féidir leat doiciméadú Django a léamh ar bhealaí éagsúla. Tá siad, in ord tosaíochta:
sv: Du kan läsa Django-dokumentationen på flera sätt. De är, i den ordning de föredras:

source: On the web
ga: Ar an ngréasán
sv: På webben

source: The most recent version of the Django documentation lives at https://docs.djangoproject.com/en/dev/. These HTML pages are generated automatically from the text files in source control. That means they reflect the "latest and greatest" in Django -- they include the very latest corrections and additions, and they discuss the latest Django features, which may only be available to users of the Django development version. (See :ref:`differences-between-doc-versions` below.)
ga: Tá an leagan is déanaí den doiciméadú Django ina chónaí ag https://docs.djangoproject.com/en/dev/. Gintear na leathanaigh HTML seo go huathoibríoch ó na comhaid téacs atá i gceannas foinse. Ciallaíonn sé sin go léiríonn siad an "is déanaí agus is mó" i Django - áirítear iontu na ceartúcháin agus na breisithe is déanaí, agus pléann siad na gnéithe Django is déanaí, a d'fhéadfadh a bheith ar fáil d'úsáideoirí leagan forbartha Django amháin. (Féach :tag:`differences-interween-doc-versions` thíos.)
sv: Den senaste versionen av Django-dokumentationen finns på https://docs.djangoproject.com/en/dev/. Dessa HTML-sidor genereras automatiskt från textfilerna i källkontrollen. Det betyder att de återspeglar det "senaste och bästa" i Django - de innehåller de allra senaste korrigeringarna och tilläggen, och de diskuterar de senaste Django-egenskaperna, som kanske bara är tillgängliga för användare av Djangos utvecklingsversion. (Se ref:`differences-between-doc-versions` nedan)

source: We encourage you to help improve the docs by submitting changes, corrections and suggestions in the `ticket system`_. The Django developers actively monitor the ticket system and use your feedback to improve the documentation for everybody.
ga: Molaimid duit cabhrú leis na doiciméid a fheabhsú trí athruithe, ceartúcháin agus moltaí a chur isteach sa `córas ticéid`_. Déanann forbróirí Django monatóireacht ghníomhach ar chóras na dticéad agus úsáideann siad d'aiseolas chun an doiciméadú a fheabhsú do gach duine.
sv: Vi uppmuntrar dig att hjälpa till att förbättra dokumentationen genom att skicka in ändringar, korrigeringar och förslag i `ticket system`_. Django-utvecklarna övervakar aktivt ärendesystemet och använder din återkoppling för att förbättra dokumentationen för alla.

source: Note, however, that tickets should explicitly relate to the documentation, rather than asking broad tech-support questions. If you need help with your particular Django setup, try the `Django Forum`_ or the `Django Discord server`_ instead.
sv: Observera dock att ärendena uttryckligen bör relatera till dokumentationen, snarare än att ställa breda frågor om teknisk support. Om du behöver hjälp med din specifika Django-installation, prova `Django Forum`_ eller `Django Discord server`_ istället.

source: In plain text
ga: I ngnáth-théacs
sv: I klartext

source: For offline reading, or just for convenience, you can read the Django documentation in plain text.
ga: Chun léamh as líne, nó ar mhaithe le caoithiúlacht amháin, is féidir leat doiciméadú Django a léamh i ngnáth-théacs.
sv: För offline-läsning, eller bara för enkelhetens skull, kan du läsa Django-dokumentationen i klartext.

source: If you're using an official release of Django, the zipped package (tarball) of the code includes a ``docs/`` directory, which contains all the documentation for that release.
ga: Má tá scaoileadh oifigiúil de Django á úsáid agat, tá eolaire ``docs/`` i bpacáiste zipped (tarball) an chóid, ina bhfuil na doiciméid go léir don eisiúint sin.
sv: Om du använder en officiell version av Django innehåller det zippade paketet (tarball) med koden en ``docs/``-katalog, som innehåller all dokumentation för den versionen.

source: If you're using the development version of Django (aka the main branch), the ``docs/`` directory contains all of the documentation. You can update your Git checkout to get the latest changes.
ga: Má tá tú ag baint úsáide as an leagan forbartha de Django (aka an príomh-bhrainse), tá na doiciméid go léir san eolaire ``docs/``. Is féidir leat do sheic amach Git a nuashonrú chun na hathruithe is déanaí a fháil.
sv: Om du använder utvecklingsversionen av Django (även kallad huvudgrenen) innehåller katalogen ``docs/`` all dokumentation. Du kan uppdatera din Git-utcheckning för att få de senaste ändringarna.

source: One low-tech way of taking advantage of the text documentation is by using the Unix ``grep`` utility to search for a phrase in all of the documentation. For example, this will show you each mention of the phrase "max_length" in any Django document:
ga: Bealach amháin ísealteicneolaíochta chun leas a bhaint as doiciméadú an téacs ná úsáid a bhaint as áis Unix ``grep`` chun frása a chuardach sa doiciméadú go léir. Mar shampla, taispeánfaidh sé seo gach tagairt duit den abairt "max_length" in aon doiciméad Django:
sv: Ett lågteknologiskt sätt att dra nytta av textdokumentationen är att använda Unix-verktyget ``grep`` för att söka efter en fras i all dokumentation. Till exempel kommer detta att visa dig varje omnämnande av frasen "max_length" i alla Django-dokument:

source: As HTML, locally
ga: Mar HTML, go háitiúil
sv: Som HTML, lokalt

source: You can get a local copy of the HTML documentation following a few steps:
ga: Is féidir leat cóip áitiúil den doiciméadú HTML a fháil tar éis roinnt céimeanna:
sv: Du kan få en lokal kopia av HTML-dokumentationen genom att följa några steg:

source: Django's documentation uses a system called Sphinx__ to convert from plain text to HTML. You'll need to install Sphinx by either downloading and installing the package from the Sphinx website, or with ``pip``:
ga: Úsáideann doiciméadú Django córas ar a dtugtar Sphinx__ chun aistriú ó ghnáth-théacs go HTML. Beidh ort Sphinx a shuiteáil tríd an bpacáiste a íoslódáil agus a shuiteáil ó shuíomh Gréasáin Sphinx, nó le `` pip``:
sv: Djangos dokumentation använder ett system som heter Sphinx__ för att konvertera från vanlig text till HTML. Du måste installera Sphinx genom att antingen ladda ner och installera paketet från Sphinx webbplats eller med ``pip``:

source: Then, use the included ``Makefile`` to turn the documentation into HTML:
ga: Ansin, bain úsáid as an ``Makefile`` san áireamh chun an doiciméadú a thiontú go HTML:
sv: Använd sedan den medföljande ``Makefile`` för att omvandla dokumentationen till HTML:

source: You'll need `GNU Make`__ installed for this.
ga: Beidh `GNU Make`__ suiteáilte uait le haghaidh seo.
sv: Du behöver ha `GNU Make`__ installerat för detta.

source: If you're on Windows you can alternatively use the included batch file:
ga: Má tá tú ar Windows is féidir leat an baiscchomhad a úsáid mar rogha eile:
sv: Om du använder Windows kan du alternativt använda den medföljande batchfilen:

source: The HTML documentation will be placed in ``docs/_build/html``.
ga: Cuirfear na doiciméid HTML i ``docs/_build/html``.
sv: HTML-dokumentationen kommer att placeras i ``docs/_build/html``.

source: Differences between versions
ga: Difríochtaí idir leaganacha
sv: Skillnader mellan olika versioner
