Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/intro.po
Languages: ga, sv

source: Skipped tests are typically due to missing external libraries required to run the test; see :ref:`running-unit-tests-dependencies` for a list of dependencies and be sure to install any for tests related to the changes you are making (we won't need any for this tutorial). Some tests are specific to a particular database backend and will be skipped if not testing with that backend. SQLite is the database backend for the default settings. To run the tests using a different backend, see :ref:`running-unit-tests-settings`.
ga: Go hiondúil is mar gheall ar leabharlanna seachtracha a bhíonn ag teastáil chun an tástáil a rith a bhíonn na trialacha scipeála in easnamh; féach :ref:`running-unit-tests-dependencies` le haghaidh liosta spleáchais agus bí cinnte go suiteálann tú ceann ar bith do thástálacha a bhaineann leis na hathruithe atá á dhéanamh agat (ní bheidh aon ghá againn don rang teagaisc seo). Baineann roinnt tástálacha go sonrach le hinneal bunachair shonraí ar leith agus déanfar iad a scipeáil mura ndéantar iad a thástáil leis an inneall sin. Is é SQLite inneall an bhunachair shonraí do na socruithe réamhshocraithe. Chun na trialacha a rith ag baint úsáide as inneall difriúil, féach :tag:`running-unit-tests-settings`.
sv: Överhoppade tester beror vanligtvis på att det saknas externa bibliotek som krävs för att köra testet; se :ref:`running-unit-tests-dependencies` för en lista över beroenden och se till att installera alla för tester som är relaterade till de ändringar du gör (vi behöver inte några för den här handledningen). Vissa tester är specifika för en viss databasbackend och kommer att hoppas över om du inte testar med den backend. SQLite är databasens backend för standardinställningarna. För att köra testerna med en annan backend, se :ref:`running-unit-tests-settings`.

source: Once the tests complete, you should be greeted with a message informing you whether the test suite passed or failed. Since you haven't yet made any changes to Django's code, the entire test suite **should** pass. If you get failures or errors make sure you've followed all of the previous steps properly. See :ref:`running-unit-tests` for more information.
ga: Nuair a bheidh na trialacha críochnaithe, ba chóir teachtaireacht a chur chugat ag cur in iúl duit cé acu ar éirigh nó nár éirigh leis an tsraith tástála. Ós rud é nach bhfuil aon athruithe déanta agat fós ar chód Django, ba chóir go mbeadh an tsraith tástála ar fad **ba chóir ** pas a fháil. Má fhaigheann tú teipeanna nó earráidí déan cinnte gur lean tú gach ceann de na céimeanna roimhe seo i gceart. Féach :ref:`running-unit-tests` le haghaidh tuilleadh eolais.
sv: När testerna har slutförts bör du mötas av ett meddelande som informerar dig om testsviten klarade sig eller inte. Eftersom du ännu inte har gjort några ändringar i Djangos kod bör hela testsviten **bli** godkänd. Om du får misslyckanden eller fel, se till att du har följt alla tidigare steg korrekt. Se :ref:`running-unit-tests` för mer information.

source: Note that the latest Django "main" branch may not always be stable. When developing against "main", you can check `Django's continuous integration builds`__ to determine if the failures are specific to your machine or if they are also present in Django's official builds. If you click to view a particular build, you can view the "Configuration Matrix" which shows failures broken down by Python version and database backend.
ga: Tabhair faoi deara go mb'fhéidir nach mbeadh an brainse "príomh" Django is déanaí cobhsaí i gcónaí. Agus tú ag forbairt i gcoinne "príomh", is féidir leat `Tógann comhtháthú leanúnach Django` a sheiceáil __ chun a chinneadh an bhfuil na teipeanna sonrach do do mheaisín nó má tá siad i láthair freisin i dtógáil oifigiúil Django. Má chliceálann tú chun amharc ar thógáil ar leith, is féidir leat féachaint ar an "Maitrís Cumraíochta" a thaispeánann teipeanna briste síos de réir leagan Python agus inneall bunachar sonraí.
sv: Observera att den senaste Django-grenen "main" kanske inte alltid är stabil. När du utvecklar mot "main" kan du kontrollera `Djangos continuous integration builds`__ för att avgöra om felen är specifika för din maskin eller om de också finns i Djangos officiella builds. Om du klickar för att visa ett visst bygge kan du visa "Configuration Matrix" som visar fel uppdelade efter Python-version och databasbackend.

source: For this tutorial and the ticket we're working on, testing against SQLite is sufficient, however, it's possible (and sometimes necessary) to :ref:`run the tests using a different database <running-unit-tests-settings>`. When making UI changes, you will need to :ref:`run the Selenium tests <running-selenium-tests>`.
ga: Don teagasc seo agus don ticéad a bhfuilimid ag obair air, is leor an tástáil in aghaidh SQLite, áfach, is féidir (agus uaireanta is gá) :ref:`na tástálacha a rith ag baint úsáide as bunachar sonraí eile <running-unit-tests-settings>`. Agus athruithe comhéadain á ndéanamh agat, beidh ort :tag:`na tástálacha Seiléiniam <running-seiléiniam-tests> a rith.
sv: För denna handledning och det ärende vi arbetar med är det tillräckligt att testa mot SQLite, men det är möjligt (och ibland nödvändigt) att :ref:`köra testerna med en annan databas <running-unit-tests-settings>`. När du gör ändringar i användargränssnittet måste du :ref:`köra Selenium-testerna <running-selenium-tests>`.

source: Working on an approved new feature
sv: Arbetar med en godkänd ny funktion

source: For this tutorial, we'll work on a "fake accepted ticket" as a case study. Here are the imaginary details:
sv: För denna handledning kommer vi att arbeta med en "falskt accepterat ärendet" som en fallstudie. Här är de imaginära detaljerna:

source: Ticket #99999 -- Allow making toast
ga: Ticéad #99999 -- Ceadaigh tósta a dhéanamh
sv: Ticket #99999 -- Tillåt att göra toast

source: Django should provide a function ``django.shortcuts.make_toast()`` that returns ``'toast'``.
ga: Ba chóir do Django feidhm ``django.shortcuts.make_toast()`` a chur ar fáil a fhilleann ``'toast``'.
sv: Django bör tillhandahålla en funktion ``django.shortcuts.make_toast()`` som returnerar ``'toast'``.

source: We'll now implement this feature and associated tests.
ga: Cuirfimid an ghné seo agus na trialacha gaolmhara i bhfeidhm anois.
sv: Vi kommer nu att implementera denna funktion och tillhörande tester.

source: Creating a branch
ga: Brainse a chruthú
sv: Skapa en filial

source: Before making any changes, create a new branch for the ticket:
ga: Sula ndéanfaidh tú aon athruithe, cruthaigh brainse nua don ticéad:
sv: Innan du gör några ändringar ska du skapa en ny gren för ärendet:

source: You can choose any name that you want for the branch, "ticket_99999" is an example. All changes made in this branch will be specific to the ticket and won't affect the main copy of the code that we cloned earlier.
ga: Is féidir leat aon ainm is mian leat a roghnú don bhrainse, is sampla é "ticket_99999". Beidh na hathruithe ar fad a dhéanfar sa bhrainse seo sonrach don ticéad agus ní bheidh tionchar acu ar an bpríomhchóip den chód a chlónáil muid níos luaithe.
sv: Du kan välja vilket namn du vill för grenen, "ticket_99999" är ett exempel. Alla ändringar som görs i den här grenen kommer att vara specifika för ärendet och kommer inte att påverka huvudkopian av koden som vi klonade tidigare.

source: Writing some tests for your ticket
ga: Scríobh roinnt tástálacha do do thicéad
sv: Skriva några tester för ditt ärende

source: In most cases, for a contribution to be accepted into Django it has to include tests. For bug fix contributions, this means writing a regression test to ensure that the bug is never reintroduced into Django later on. A regression test should be written in such a way that it will fail while the bug still exists and pass once the bug has been fixed. For contributions containing new features, you'll need to include tests which ensure that the new features are working correctly. They too should fail when the new feature is not present, and then pass once it has been implemented.
ga: I bhformhór na gcásanna, chun ranníocaíocht a ghlacadh isteach i Django caithfidh sé tástálacha a chur san áireamh. Maidir le ranníocaíochtaí a shocrú fabht, ciallaíonn sé seo tástáil aischéimnithí a scríobh chun a chinntiú nach n-athbhunaítear an fabht i Django níos déanaí. Ba chóir tástáil aischéimnithí a scríobh sa chaoi is go dteipfidh air agus an fabht fós ann agus pas a fháil nuair a bheidh an fabht socraithe. I gcás ranníocaíochtaí ina bhfuil gnéithe nua, beidh ort tástálacha a chur san áireamh a chinntíonn go bhfuil na gnéithe nua ag obair i gceart. Ba chóir go dteipfeadh orthu freisin nuair nach bhfuil an ghné nua i láthair, agus ansin pas a fháil nuair a bheidh sé curtha i bhfeidhm.
sv: För att ett bidrag ska accepteras i Django måste det i de flesta fall innehålla tester. För bidrag med buggfixar innebär detta att man skriver ett regressionstest för att säkerställa att buggen aldrig återinförs i Django senare. Ett regressionstest bör skrivas på ett sådant sätt att det misslyckas medan buggen fortfarande existerar och godkänns när buggen har åtgärdats. För bidrag som innehåller nya funktioner måste du inkludera tester som säkerställer att de nya funktionerna fungerar korrekt. Även de bör misslyckas när den nya funktionen inte finns, och sedan godkännas när den har implementerats.

source: A good way to do this is to write your new tests first, before making any changes to the code. This style of development is called `test-driven development`__ and can be applied to both entire projects and single changes. After writing your tests, you then run them to make sure that they do indeed fail (since you haven't fixed that bug or added that feature yet). If your new tests don't fail, you'll need to fix them so that they do. After all, a regression test that passes regardless of whether a bug is present is not very helpful at preventing that bug from reoccurring down the road.
ga: Bealach maith chun é seo a dhéanamh ná do thástálacha nua a scríobh ar dtús, sula ndéanann tú aon athruithe ar an gcód. Tugtar `forbairt faoi thionchar tástála` ar an stíl forbartha seo agus is féidir é a chur i bhfeidhm ar thionscadail iomlána agus ar athruithe aonair araon. Tar éis duit do chuid tástálacha a scríobh, ritheann tú leo ansin chun a chinntiú go dteipeann orthu go deimhin (ós rud é nach bhfuil an fabht sin socraithe agat nó gur chuir tú an ghné sin leis go fóill). Mura dteipeann ar do thástálacha nua, beidh ort iad a shocrú ionas go ndéanfaidh siad. Tar éis an tsaoil, níl tástáil aischéimnithí a théann beag beann ar cibé an bhfuil fabht i láthair an-chabhrach chun cosc a chur ar an fabht sin dul síos an bóthar.
sv: Ett bra sätt att göra detta är att skriva de nya testerna först, innan du gör några ändringar i koden. Denna utvecklingsstil kallas "testdriven utveckling" och kan tillämpas på både hela projekt och enstaka ändringar. När du har skrivit dina tester kör du dem sedan för att se till att de verkligen misslyckas (eftersom du inte har fixat den buggen eller lagt till den funktionen ännu). Om dina nya tester inte misslyckas måste du fixa dem så att de gör det. När allt kommer omkring är ett regressionstest som klarar sig oavsett om en bugg finns inte särskilt användbart för att förhindra att den buggen återkommer längre fram.

source: Now for our hands-on example.
ga: Anois le haghaidh ár lámha-ar shampla.
sv: Nu till vårt praktiska exempel.

source: Writing a test for ticket #99999
ga: Tástáil a scríobh le haghaidh ticéad #99999
sv: Skriva ett test för ärende #99999

source: In order to resolve this ticket, we'll add a ``make_toast()`` function to the ``django.shortcuts`` module. First we are going to write a test that tries to use the function and check that its output looks correct.
ga: Chun an ticéad seo a réiteach, cuirfimid feidhm ``make_toast()`` leis an modúl ``django.shortcuts``. Ar dtús táimid chun tástáil a scríobh a dhéanann iarracht an fheidhm a úsáid agus a sheiceáil go bhfuil cuma cheart ar an aschur.
sv: För att lösa detta ärende ska vi lägga till en ``make_toast()``-funktion i modulen ``django.shortcuts``. Först ska vi skriva ett test som försöker använda funktionen och kontrollera att dess utdata ser korrekt ut.

source: Navigate to Django's ``tests/shortcuts/`` folder and create a new file ``test_make_toast.py``. Add the following code::
ga: Téigh chuig fillteán ``tests/shortcuts/`` Django agus cruthaigh comhad nua ``test_make_toast.py``. Cuir an cód seo a leanas leis::
sv: Navigera till Djangos mapp ``tests/shortcuts/`` och skapa en ny fil ``test_make_toast.py``. Lägg till följande kod::

source: This test checks that the ``make_toast()`` returns ``'toast'``.
ga: Seiceálann an tástáil seo go bhfilleann an ``make_toast()`` ar ``'toast'``.
sv: Detta test kontrollerar att ``make_toast()`` returnerar ``'toast'``.

source: But this testing thing looks kinda hard...
ga: Ach tá cuma kinda crua ar an rud tástála seo...
sv: Men den här testgrejen verkar ganska svår...

source: If you've never had to deal with tests before, they can look a little hard to write at first glance. Fortunately, testing is a *very* big subject in computer programming, so there's lots of information out there:
ga: Mura raibh ort déileáil le tástálacha roimhe seo, is féidir leo breathnú beagán deacair a scríobh ar an gcéad amharc. Ar ámharaí an tsaoil, is ábhar mór *an-* é tástáil i gcláir ríomhaire, mar sin tá go leor eolais amuigh ansin:
sv: Om du aldrig har haft att göra med tester tidigare kan de se lite svåra ut att skriva vid första anblicken. Lyckligtvis är testning ett *mycket* stort ämne inom datorprogrammering, så det finns massor av information där ute:

source: A good first look at writing tests for Django can be found in the documentation on :doc:`/topics/testing/overview`.
ga: Is féidir breathnú ar dtús maith ar thástálacha scríbhneoireachta do Django a fháil sna doiciméid ar :d oc:`/topics/testing/overview`.
sv: En bra första titt på hur man skriver tester för Django finns i dokumentationen på :doc:`/topics/testing/overview`.

source: Dive Into Python (a free online book for beginning Python developers) includes a great `introduction to Unit Testing`__.
ga: Cuimsíonn Dive Into Python (leabhar ar líne saor in aisce d'fhorbróirí Python tosaigh) `réamhrá iontach ar Thástáil Aonaid`__.
sv: Dive Into Python (en gratis onlinebok för nybörjare i Python) innehåller en bra "introduktion till enhetstestning".

source: After reading those, if you want something a little meatier to sink your teeth into, there's always the Python :mod:`unittest` documentation.
ga: Tar éis duit iad siúd a léamh, más mian leat rud beag meatier chun do chuid fiacla a dhoirteadh isteach, tá doiciméadú Python :mod:'unittest' ann i gcónaí.
sv: Efter att ha läst dem, om du vill ha något lite tjockare att sätta tänderna i, finns det alltid Python :mod:`unittest`-dokumentationen.

source: Running your new test
ga: Do thástáil nua a reáchtáil
sv: Kör ditt nya test

source: Since we haven't made any modifications to ``django.shortcuts`` yet, our test should fail. Let's run all the tests in the ``shortcuts`` folder to make sure that's really what happens. ``cd`` to the Django ``tests/`` directory and run:
ga: Ós rud é nach bhfuil aon mhodhnuithe déanta againn ar ``django.shortcuts`` fós, ba cheart go dteipfeadh ar ár dtástáil. Rithimis na trialacha go léir san fhillteán ``shortcuts`` chun a chinntiú gurb é sin an rud a tharlaíonn i ndáiríre. ``cd`` chuig eolaire Django ``tests/`` agus rith:
sv: Eftersom vi inte har gjort några ändringar i ``django.shortcuts`` ännu, borde vårt test misslyckas. Låt oss köra alla tester i mappen ``shortcuts`` för att se till att det verkligen är vad som händer. ``cd`` till Django ``tests/`` katalogen och kör:

source: If the tests ran correctly, you should see one failure corresponding to the test method we added, with this error:
ga: Má rith na tástálacha i gceart, ba cheart go bhfeicfeá teip amháin a fhreagraíonn don mhodh tástála a chuireamar leis, leis an earráid seo:
sv: Om testerna kördes korrekt bör du se ett fel som motsvarar den testmetod vi lade till, med detta fel:

source: If all of the tests passed, then you'll want to make sure that you added the new test shown above to the appropriate folder and file name.
ga: Má éirigh leis na tástálacha go léir, beidh tú ag iarraidh a chinntiú gur chuir tú an tástáil nua a thaispeántar thuas leis an bhfillteán cuí agus leis an ainm comhaid.
sv: Om alla tester godkändes bör du se till att du lägger till det nya testet som visas ovan i rätt mapp och filnamn.

source: Writing the code for your ticket
ga: Scríobh an cód do do thicéad
sv: Skriva koden för ditt ärende

source: Next we'll be adding the ``make_toast()`` function.
ga: Ansin cuirfimid an fheidhm ``make_toast()`` leis.
sv: Nu ska vi lägga till funktionen ``make_toast()``.

source: Navigate to the ``django/`` folder and open the ``shortcuts.py`` file. At the bottom, add::
ga: Déan nascleanúint go dtí an fillteán ``django/`` agus oscail an comhad ``aicearraí.py``. Ag an mbun, cuir leis::
sv: Navigera till mappen ``django/`` och öppna filen ``shortcuts.py``. Längst ner lägger du till::

source: Now we need to make sure that the test we wrote earlier passes, so we can see whether the code we added is working correctly. Again, navigate to the Django ``tests/`` directory and run:
ga: Anois ní mór dúinn a chinntiú go dtéann an tástáil a scríobh muid níos luaithe, ionas gur féidir linn a fheiceáil an bhfuil an cód a chuir muid leis ag obair i gceart. Arís, téigh chuig eolaire Django ``tests/`` agus rith:
sv: Nu måste vi se till att testet vi skrev tidigare godkänns, så att vi kan se om koden vi lagt till fungerar korrekt. Återigen, navigera till Django ``tests/`` katalogen och kör:

source: Everything should pass. If it doesn't, make sure you correctly added the function to the correct file.
ga: Ba chóir go mbeadh gach rud pas a fháil. Mura bhfuil, cinntigh gur chuir tú an fheidhm leis an gcomhad ceart i gceart.
sv: Allt ska godkännas. Om det inte gör det, kontrollera att du har lagt till funktionen i rätt fil.

source: Running Django's test suite for the second time
ga: Seomra tástála Django a reáchtáil don dara huair
sv: Kör Djangos testsvit för andra gången

source: Once you've verified that your changes and test are working correctly, it's a good idea to run the entire Django test suite to verify that your change hasn't introduced any bugs into other areas of Django. While successfully passing the entire test suite doesn't guarantee your code is bug free, it does help identify many bugs and regressions that might otherwise go unnoticed.
sv: När du har verifierat att dina ändringar och ditt test fungerar korrekt är det en bra idé att köra hela Djangos testsvit för att verifiera att din ändring inte har infört några buggar i andra delar av Django. Att klara hela testsviten garanterar inte att din kod är buggfri, men det hjälper till att identifiera många buggar och regressioner som annars kan gå obemärkt förbi.

source: To run the entire Django test suite, ``cd`` into the Django ``tests/`` directory and run:
ga: Chun an tsraith tástála Django ar fad a reáchtáil, ``cd`` isteach san eolaire Django ``tests/`` agus rith:
sv: För att köra hela Djangos testsvit, ``cd`` till Djangos ``tests/`` katalog och kör:

source: Writing Documentation
ga: Cáipéisíocht Scríbhneoireachta
sv: Skriva dokumentation

source: This is a new feature, so it should be documented. Open the file ``docs/topics/http/shortcuts.txt`` and add the following at the end of the file:
ga: Is gné nua é seo, mar sin ba chóir é a dhoiciméadú. Oscail an comhad ``docs/topics/http/shortcuts.txt`` agus cuir an méid seo a leanas ag deireadh an chomhaid:
sv: Det här är en ny funktion, så den bör dokumenteras. Öppna filen ``docs/topics/http/shortcuts.txt`` och lägg till följande i slutet av filen:

source: Since this new feature will be in an upcoming release it is also added to the release notes for the next version of Django. Open the release notes for the latest version in ``docs/releases/``, which at time of writing is ``2.2.txt``. Add a note under the "Minor Features" header:
ga: Ós rud é go mbeidh an ghné nua seo i scaoileadh atá le teacht cuirtear é freisin leis na nótaí scaoilte don chéad leagan eile de Django. Oscail na nótaí eisiúna don leagan is déanaí in ``docs/releases/``, arb é ``2.2.txt' é tráth scríofa. Cuir nóta leis faoin gceanntásc "Mionghnéithe":
sv: Eftersom den här nya funktionen kommer att finnas med i en kommande version läggs den också till i versionsinformation för nästa version av Django. Öppna versionsinformation för den senaste versionen i ``docs/releases/``, som i skrivande stund är ``2.2.txt``. Lägg till en anteckning under rubriken "Minor Features":

source: For more information on writing documentation, including an explanation of what the ``versionadded`` bit is all about, see :doc:`/internals/contributing/writing-documentation`. That page also includes an explanation of how to build a copy of the documentation locally, so you can preview the HTML that will be generated.
ga: Chun tuilleadh eolais a fháil ar cháipéisíocht scríbhneoireachta, lena n-áirítear míniú ar cad atá i gceist leis an ngiolc ``versionadded``, féach :d oc:'/internals/contributing/writing-documentation'. Cuimsíonn an leathanach sin míniú freisin ar conas cóip de na doiciméid a thógáil go háitiúil, ionas gur féidir leat réamhamharc a dhéanamh ar an HTML a ghinfear.
sv: För mer information om hur du skriver dokumentation, inklusive en förklaring av vad ``versionadded`` handlar om, se :doc:`/internals/contributing/writing-documentation`. Den sidan innehåller också en förklaring av hur man bygger en kopia av dokumentationen lokalt, så att du kan förhandsgranska den HTML som kommer att genereras.

source: Previewing your changes
ga: Réamhamharc ar do chuid athruithe
sv: Förhandsgranska dina ändringar

source: Now it's time to review the changes made in the branch. To stage all the changes ready for commit, run:
ga: Anois tá sé in am athbhreithniú a dhéanamh ar na hathruithe atá déanta sa chraobh. Chun na hathruithe go léir a chur ar stáitse réidh le tiomantas, rith:
sv: Nu är det dags att granska de ändringar som gjorts i grenen. För att visa alla ändringar som är klara för commit, kör:

source: Then display the differences between your current copy of Django (with your changes) and the revision that you initially checked out earlier in the tutorial with:
ga: Ansin taispeáin na difríochtaí idir do chóip reatha de Django (le do chuid athruithe) agus an t-athbhreithniú a sheiceáil tú ar dtús níos luaithe sa rang teagaisc le:
sv: Visa sedan skillnaderna mellan din nuvarande kopia av Django (med dina ändringar) och den revision som du ursprungligen checkade ut tidigare i handledningen med:

source: Use the arrow keys to move up and down.
ga: Bain úsáid as na heochracha arrow chun bogadh suas agus síos.
sv: Använd piltangenterna för att flytta uppåt och nedåt.

source: When you're done previewing the changes, hit the ``q`` key to return to the command line. If the diff looked okay, it's time to commit the changes.
ga: Nuair a bhíonn réamhamharc déanta agat ar na hathruithe, buail an eochair ``q`` chun filleadh ar líne na n-orduithe. Má d'fhéach an diff ceart go leor, tá sé in am na hathruithe a dhéanamh.
sv: När du är klar med förhandsgranskningen av ändringarna trycker du på tangenten "q" för att återgå till kommandoraden. Om diffen såg okej ut är det dags att överföra ändringarna.

source: Committing the changes
ga: Na hathruithe a dhéanamh
sv: Överföra ändringarna

source: To commit the changes:
ga: Chun na hathruithe a ghealladh:
sv: För att bekräfta ändringarna:
