Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/intro.po
Languages: ga, sv

source: Note that per-user installations can still affect the behavior of system tools that run as that user, so using a virtual environment is a more robust solution (see below).
ga: Tabhair faoi deara gur féidir le suiteálacha in aghaidh an úsáideora tionchar a imirt fós ar iompar uirlisí córais a ritheann mar an t-úsáideoir sin, mar sin is réiteach níos láidre é timpeallacht fhíorúil a úsáid (féach thíos).
sv: Observera att installationer per användare fortfarande kan påverka beteendet hos systemverktyg som körs som den användaren, så att använda en virtuell miljö är en mer robust lösning (se nedan).

source: To install the package, use pip (you already :ref:`installed it <installing-reusable-apps-prerequisites>`, right?):
ga: Chun an pacáiste a shuiteáil, bain úsáid as pip (tá tú cheana féin: ref: 'suiteáilte sé <installing-reusable-apps-prerequisites>', ceart?):
sv: För att installera paketet använder du pip (du har redan :ref:`installerat det <installing-reusable-apps-prerequisites>`, eller hur?):

source: Update ``mysite/settings.py`` to point to the new module name::
ga: Nuashonraigh ``mysite/settings.py`` chun ainm an mhodúil nua a chur in iúl::
sv: Uppdatera ``mysite/settings.py`` för att peka på det nya modulnamnet::

source: Update ``mysite/urls.py`` to point to the new module name::
ga: Nuashonraigh ``mysite/urls.py`` chun ainm an mhodúil nua a chur in iúl::
sv: Uppdatera ``mysite/urls.py`` för att peka på det nya modulnamnet::

source: Run the development server to confirm the project continues to work.
ga: Rith an freastalaí forbartha chun a dheimhniú go leanann an tionscadal ag obair.
sv: Kör utvecklingsservern för att bekräfta att projektet fortsätter att fungera.

source: Publishing your app
ga: D'aip a fhoilsiú
sv: Publicera din app

source: Now that we've packaged and tested ``django-polls``, it's ready to share with the world! If this wasn't just an example, you could now:
ga: Anois agus ``django-polls`` pacáistithe agus tástáilte againn, tá sé réidh le roinnt leis an domhan mór! Mura raibh anseo ach sampla, d'fhéadfá anois:
sv: Nu när vi har paketerat och testat ``django-polls``, är det redo att dela med sig till världen! Om detta inte bara var ett exempel, kan du nu:

source: Email the package to a friend.
ga: Ríomhphost an pacáiste chuig cara.
sv: Skicka paketet till en vän via e-post.

source: Upload the package on your website.
ga: Uaslódáil an pacáiste ar do láithreán gréasáin.
sv: Ladda upp paketet på din webbplats.

source: Post the package on a public repository, such as `the Python Package Index (PyPI)`_. `packaging.python.org <https://packaging.python.org>`_ has `a good tutorial <https://packaging.python.org/tutorials/packaging-projects/#uploading-the-distribution-archives>`_ for doing this.
ga: Cuir an pacáiste ar stór poiblí, mar shampla `Innéacs Pacáiste Python (PyPI)`_. Tá `packaging.python.org <https://packaging.python.org>`_ `a good tutorial <https://packaging.python.org/tutorials/packaging-projects/#uploading-the-distribution-archives>`_ chun é seo a dhéanamh.
sv: Lägg upp paketet på ett offentligt arkiv, till exempel `the Python Package Index (PyPI)`_. `packaging.python.org <https://packaging.python.org>`_ har `en bra handledning <https://packaging.python.org/tutorials/packaging-projects/#uploading-the-distribution-archives>`_ för att göra detta.

source: Installing Python packages with a virtual environment
ga: Pacáistí Python a shuiteáil le timpeallacht fhíorúil
sv: Installera Python-paket med en virtuell miljö

source: Earlier, we installed ``django-polls`` as a user library. This has some disadvantages:
ga: Níos luaithe, shuiteáil muid ``django-polls`` mar leabharlann úsáideora. Tá roinnt míbhuntáistí ag baint leis seo:
sv: Tidigare installerade vi ``django-polls`` som ett användarbibliotek. Detta har några nackdelar:

source: Modifying the user libraries can affect other Python software on your system.
ga: Is féidir le modhnú na leabharlanna úsáideora dul i bhfeidhm ar bhogearraí Python eile ar do chóras.
sv: Om du ändrar användarbiblioteken kan det påverka andra Python-program på ditt system.

source: You won't be able to run multiple versions of this package (or others with the same name).
ga: Ní bheidh tú in ann leaganacha iolracha den phacáiste seo (nó leaganacha eile leis an ainm céanna) a rith.
sv: Du kommer inte att kunna köra flera versioner av det här paketet (eller andra med samma namn).

source: Typically, these situations only arise once you're maintaining several Django projects. When they do, the best solution is to use :doc:`venv <python:tutorial/venv>`. This tool allows you to maintain multiple isolated Python environments, each with its own copy of the libraries and package namespace.
ga: Go hiondúil, ní thagann na cásanna seo chun cinn ach amháin nuair a bhíonn roinnt tionscadal Django á gcothabháil agat. Nuair a dhéanann siad, is é an réiteach is fearr ná :doc:`venv <python:tutorial/venv>` a úsáid. Ligeann an uirlis seo duit timpeallachtaí iomadúla iargúlta Python a chothabháil, gach ceann acu lena chóip féin de na leabharlanna agus ainmspás an phacáiste.
sv: Vanligtvis uppstår dessa situationer först när du underhåller flera Django-projekt. När de gör det är den bästa lösningen att använda :doc:`venv <python:tutorial/venv>`. Med det här verktyget kan du underhålla flera isolerade Python-miljöer, var och en med sin egen kopia av biblioteken och paketnamnrymden.

source: Writing your first Django app, part 1
ga: Scríobh do chéad aip Django, cuid 1
sv: Skriva din första Django-app, del 1

source: Let's learn by example.
ga: Foghlaimímis trí shampla.
sv: Låt oss lära oss genom exempel.

source: Throughout this tutorial, we'll walk you through the creation of a basic poll application.
ga: Le linn an teagaisc seo, beimid ag siúl leat trí bhunfheidhmchlár vótaíochta a chruthú.
sv: I den här handledningen går vi igenom hur du skapar en grundläggande poll-applikation.

source: It'll consist of two parts:
ga: Beidh dhá chuid ann:
sv: Den kommer att bestå av två delar:

source: A public site that lets people view polls and vote in them.
ga: Suíomh poiblí a ligeann do dhaoine féachaint ar na pobalbhreitheanna agus vótáil iontu.
sv: En publik webbplats som låter människor se omröstningar och rösta i dem.

source: An admin site that lets you add, change, and delete polls.
ga: Suíomh riaracháin a ligeann duit pobalbhreitheanna a chur leis, a athrú agus a scriosadh.
sv: En administratörswebbplats där du kan lägga till, ändra och ta bort omröstningar.

source: We'll assume you have :doc:`Django installed </intro/install>` already. You can tell Django is installed and which version by running the following command in a shell prompt (indicated by the $ prefix):
ga: Glacfaimid leis go bhfuil :d oc: `Django suiteáilte </intro/install>` agat cheana féin. Is féidir leat a rá go bhfuil Django suiteáilte agus cén leagan tríd an ordú seo a leanas a rith i leid bhlaosc (arna léiriú ag an réimír $):
sv: Vi antar att du redan har :doc:`Django installerat </intro/install>`. Du kan se om Django är installerat och vilken version det är genom att köra följande kommando i en shell-prompt (anges med prefixet $):

source: If Django is installed, you should see the version of your installation. If it isn't, you'll get an error telling "No module named django".
ga: Má tá Django suiteáilte, ba chóir duit an leagan de do shuiteáil a fheiceáil. Mura bhfuil, gheobhaidh tú earráid ag insint "Níl modúl darb ainm django".
sv: Om Django är installerat bör du se versionen av din installation. Om den inte är det får du ett felmeddelande som säger "Ingen modul med namnet django".

source: This tutorial is written for Django |version|, which supports Python 3.10 and later. If the Django version doesn't match, you can refer to the tutorial for your version of Django by using the version switcher at the bottom right corner of this page, or update Django to the newest version. If you're using an older version of Python, check :ref:`faq-python-version-support` to find a compatible version of Django.
ga: Scríobhtar an rang teagaisc seo do Django |leagan|, a thacaíonn le Python 3.10 agus níos déanaí. Mura bhfuil an leagan Django comhoiriúnach, is féidir leat tagairt a dhéanamh don rang teagaisc do do leagan de Django trí úsáid a bhaint as an switcher leagan ag bun an chúinne ar dheis den leathanach seo, nó Django a nuashonrú go dtí an leagan is nua. Má tá leagan níos sine de Python á úsáid agat, seiceáil :ref:'faq-python-version-support' chun leagan comhoiriúnach de Django a aimsiú.
sv: Denna handledning är skriven för Django |version|, som stöder Python 3.10 och senare. Om Django-versionen inte matchar kan du hänvisa till handledningen för din version av Django genom att använda versionsomkopplaren längst ner till höger på denna sida, eller uppdatera Django till den senaste versionen. Om du använder en äldre version av Python, kontrollera :ref:`faq-python-version-support` för att hitta en kompatibel version av Django.

source: If you're having trouble going through this tutorial, please head over to the :doc:`Getting Help</faq/help>` section of the FAQ.
ga: Má tá deacracht agat dul tríd an rang teagaisc seo, téigh ar aghaidh chuig an rannán :d oc:'Getting Help</faq/help>' den rannán Ceisteanna Coitianta.
sv: Om du har problem med att gå igenom den här handledningen kan du gå till avsnittet :doc:`Att få hjälp</faq/help>` i FAQ.

source: Creating a project
ga: Tionscadal a chruthú
sv: Skapa ett projekt

source: If this is your first time using Django, you'll have to take care of some initial setup. Namely, you'll need to auto-generate some code that establishes a Django :term:`project` -- a collection of settings for an instance of Django, including database configuration, Django-specific options and application-specific settings.
ga: Más é seo do chéad uair ag baint úsáide as Django, beidh ort aire a thabhairt do roinnt thus tosaigh. Eadhon, beidh ort roinnt cód a ghiniúint go huathoibríoch a bhunaíonn Django: téarma: 'tionscadal' - bailiúchán socruithe le haghaidh sampla de Django, lena n-áirítear cumraíocht bunachar sonraí, roghanna Django-sonrach agus socruithe a bhaineann go sonrach le feidhmchlár.
sv: Om det här är första gången du använder Django måste du ta hand om en del inledande inställningar. Du måste nämligen autogenerera en del kod som upprättar ett Django :term:`project` - en samling inställningar för en instans av Django, inklusive databaskonfiguration, Django-specifika alternativ och applikationsspecifika inställningar.

source: From the command line, ``cd`` into a directory where you'd like to store your code and create a new directory named ``djangotutorial``. (This directory name doesn't matter to Django; you can rename it to anything you like.)
ga: Ó líne na n-orduithe, ``cd`` isteach i gcomhadlann inar mhaith leat do chód a stóráil agus eolaire nua a chruthú darb ainm ``djangotutorial``. (Ní bhaineann an t-ainm eolaire seo le Django; is féidir leat é a athainmniú chuig aon rud is mian leat.)
sv: Från kommandoraden, ``cd`` till en katalog där du vill lagra din kod och skapa en ny katalog med namnet ``djangotutorial``. (Detta katalognamn spelar ingen roll för Django; du kan byta namn på det till vad du vill)

source: Then, run the following command to bootstrap a new Django project:
ga: Ansin, rith an t-ordú seo a leanas chun tionscadal nua Django a thosú:
sv: Kör sedan följande kommando för att starta upp ett nytt Django-projekt:

source: This will create a project called ``mysite`` inside the ``djangotutorial`` directory. If it didn't work, see :ref:`troubleshooting-django-admin`.
ga: Cruthóidh sé seo tionscadal ar a dtugtar ``mysite`` taobh istigh den eolaire ``djangotutorial``. Mura n-oibríonn sé, féach :ref:'troubleshooting-django-admin'.
sv: Detta kommer att skapa ett projekt som heter ``mysite`` i katalogen ``djangotutorial``. Om det inte fungerade, se :ref:`troubleshooting-django-admin`.

source: You'll need to avoid naming projects after built-in Python or Django components. In particular, this means you should avoid using names like ``django`` (which will conflict with Django itself) or ``test`` (which conflicts with a built-in Python package).
ga: Beidh ort tionscadail a ainmniú tar éis comhpháirteanna Python nó Django tógtha isteach. Go háirithe, ciallaíonn sé seo gur chóir duit ainmneacha mar ``django`` (a thiocfaidh salach ar Django féin) nó ``test`` (a thagann salach ar phacáiste Python ionsuite) a sheachaint.
sv: Du måste undvika att namnge projekt efter inbyggda Python- eller Django-komponenter. I synnerhet innebär detta att du bör undvika att använda namn som ``django`` (som kommer att stå i konflikt med Django själv) eller ``test`` (som står i konflikt med ett inbyggt Python-paket).

source: Let's look at what :djadmin:`startproject` created:
ga: Breathnaímis ar an méid a chruthaigh :d jadmin:'startproject':
sv: Låt oss titta på vad :djadmin:`startproject` skapade:

source: These files are:
ga: Is iad seo a leanas na comhaid seo:
sv: Dessa filer är:

source: :file:`manage.py`: A command-line utility that lets you interact with this Django project in various ways. You can read all the details about :file:`manage.py` in :doc:`/ref/django-admin`.
ga: :file:'manage.py': Fóntais líne na n-orduithe a ligeann duit idirghníomhú leis an tionscadal Django seo ar bhealaí éagsúla. Is féidir leat na sonraí go léir faoi :file:'manage.py' a léamh in :d oc:'/ref/django-admin'.
sv: :file:`manage.py`: Ett kommandoradsverktyg som låter dig interagera med det här Django-projektet på olika sätt. Du kan läsa alla detaljer om :file:`manage.py` i :doc:`/ref/django-admin`.

source: :file:`mysite/`: A directory that is the actual Python package for your project. Its name is the Python package name you'll need to use to import anything inside it (e.g. ``mysite.urls``).
ga: :comhad:`mysite/`: Eolaire arb é an pacáiste Python iarbhír do do thionscadal. Is é an t-ainm an t-ainm pacáiste Python a chaithfidh tú a úsáid chun aon rud a allmhairiú laistigh de (m.sh. ``mysite.urls``).
sv: :file:`mysite/`: En katalog som är det faktiska Python-paketet för ditt projekt. Dess namn är det Python-paketnamn som du måste använda för att importera något i den (t.ex. ``mysite.urls``).

source: :file:`mysite/__init__.py`: An empty file that tells Python that this directory should be considered a Python package. If you're a Python beginner, read :ref:`more about packages <tut-packages>` in the official Python docs.
ga: :file:`mysite/__init__.py`: Comhad folamh a insíonn do Python gur chóir an t-eolaire seo a mheas mar phacáiste Python. Más tosaitheoir Python tú, léigh :ref:'more about packages<tut-packages>' sna docs oifigiúla Python.
sv: :file:`mysite/__init__.py`: En tom fil som talar om för Python att den här katalogen ska betraktas som ett Python-paket. Om du är nybörjare i Python, läs :ref:`mer om paket <tut-packages>` i de officiella Python-dokumenten.

source: :file:`mysite/settings.py`: Settings/configuration for this Django project. :doc:`/topics/settings` will tell you all about how settings work.
ga: :file:'mysite/settings.py': Socruithe/cumraíocht don tionscadal Django seo. :d OC:Inseoidh '/topics/settings' duit faoin gcaoi a n-oibríonn socruithe.
sv: :file:`mysite/settings.py`: Inställningar/konfiguration för detta Django-projekt. :doc:`/topics/settings` berättar allt om hur inställningar fungerar.

source: :file:`mysite/urls.py`: The URL declarations for this Django project; a "table of contents" of your Django-powered site. You can read more about URLs in :doc:`/topics/http/urls`.
ga: :file:'mysite/urls.py': Na dearbhuithe URL don tionscadal Django seo; "clár ábhair" de do shuíomh faoi thiomáint Django. Is féidir leat tuilleadh a léamh faoi URLanna in :d oc:'/topics/http/urls'.
sv: :file:`mysite/urls.py`: URL-deklarationerna för det här Django-projektet; en "innehållsförteckning" för din Django-drivna webbplats. Du kan läsa mer om webbadresser i :doc:`/topics/http/urls`.

source: :file:`mysite/asgi.py`: An entry-point for ASGI-compatible web servers to serve your project. See :doc:`/howto/deployment/asgi/index` for more details.
ga: :file:`mysite/asgi.py`: Pointe iontrála do fhreastalaithe gréasáin atá comhoiriúnach le ASGI chun freastal ar do thionscadal. Féach :d oc:`/howto/deployment/asgi/index` le haghaidh tuilleadh sonraí.
sv: :file:`mysite/asgi.py`: En ingångspunkt för ASGI-kompatibla webbservrar för att betjäna ditt projekt. Se :doc:`/howto/deployment/asgi/index` för mer information.

source: :file:`mysite/wsgi.py`: An entry-point for WSGI-compatible web servers to serve your project. See :doc:`/howto/deployment/wsgi/index` for more details.
ga: :file:`mysite/wsgi.py`: : Pointe iontrála le haghaidh freastalaithe gréasáin atá comhoiriúnach le WSGI chun freastal ar do thionscadal. Féach :doc:`/howto/deployment/wsgi/index` le haghaidh tuilleadh sonraí.
sv: :file:mysite/wsgi.py`: En ingångspunkt för WSGI-kompatibla webbservrar för att betjäna ditt projekt. Se :doc:`/howto/deployment/wsgi/index` för mer information.

source: The development server
ga: An freastalaí forbartha
sv: Server för utveckling

source: Let's verify your Django project works. Change into the :file:`djangotutorial` directory, if you haven't already, and run the following commands:
ga: A ligean ar fhíorú do oibreacha tionscadal Django. Athraigh isteach sa chomhad:`djangotutorial` eolaire, mura bhfuil tú cheana féin, agus rith na horduithe seo a leanas:
sv: Låt oss verifiera att ditt Django-projekt fungerar. Byt till :file:`djangotutorial`-katalogen, om du inte redan har gjort det, och kör följande kommandon:

source: You'll see the following output on the command line:
ga: Feicfidh tú an t-aschur seo a leanas ar an líne ordaithe:
sv: Du kommer att se följande utdata på kommandoraden:

source: Ignore the warning about unapplied database migrations for now; we'll deal with the database shortly.
ga: Déan neamhaird den rabhadh faoi imirce bunachar sonraí neamhfheidhmithe anois; Déileálfaimid leis an mbunachar sonraí go luath.
sv: Ignorera varningen om oanvända databasmigreringar för tillfället; vi kommer att ta itu med databasen inom kort.

source: Now that the server's running, visit http://127.0.0.1:8000/ with your web browser. You'll see a "Congratulations!" page, with a rocket taking off. It worked!
ga: Anois go bhfuil an freastalaí ag rith, tabhair cuairt http://127.0.0.1:8000/ le do bhrabhsálaí gréasáin. Feicfidh tú "Comhghairdeas!" leathanach, le roicéad ag éirí as. D'oibrigh sé!
sv: Nu när servern är igång kan du besöka http://127.0.0.1:8000/ med din webbläsare. Du kommer att se en "Grattis!"-sida med en raket som lyfter. Det fungerade!

source: You've started the Django development server, a lightweight web server written purely in Python. We've included this with Django so you can develop things rapidly, without having to deal with configuring a production server -- such as Apache -- until you're ready for production.
ga: Thosaigh tú an freastalaí forbartha Django, freastalaí gréasáin éadrom scríofa i Python amháin. Táimid tar éis é seo a chur san áireamh le Django ionas gur féidir leat rudaí a fhorbairt go tapa, gan déileáil le freastalaí táirgeachta a chumrú - mar shampla Apache - go dtí go mbeidh tú réidh le táirgeadh.
sv: Du har startat Djangos utvecklingsserver, en lättviktig webbserver som är skriven helt i Python. Vi har inkluderat detta med Django så att du kan utveckla saker snabbt, utan att behöva ta itu med att konfigurera en produktionsserver - till exempel Apache - tills du är redo för produktion.

source: Now's a good time to note: **don't** use this server in anything resembling a production environment. It's intended only for use while developing. (We're in the business of making web frameworks, not web servers.)
ga: Is dea-am é anois le tabhairt faoi deara: **ná** úsáid an freastalaí seo in aon rud atá cosúil le timpeallacht táirgthe. Níl sé beartaithe ach le húsáid agus é ag forbairt. (Táimid i mbun creataí gréasáin a dhéanamh, ní freastalaithe gréasáin.)
sv: Nu är det dags att påpeka: **använd** inte den här servern i något som liknar en produktionsmiljö. Den är endast avsedd för användning under utveckling. (Vi är i branschen för att göra webbramverk, inte webbservrar)

source: (To serve the site on a different port, see the :djadmin:`runserver` reference.)
ga: (Chun freastal ar an suíomh ar phort eile, féach an tagairt :d jadmin:`runserver`.)
sv: (För att servera webbplatsen på en annan port, se :djadmin:`runserver`-referensen)

source: Automatic reloading of :djadmin:`runserver`
ga: Athluchtú uathoibríoch :d jadmin: 'runserver'
sv: Automatisk omladdning av :djadmin:`runserver`

source: The development server automatically reloads Python code for each request as needed. You don't need to restart the server for code changes to take effect. However, some actions like adding files don't trigger a restart, so you'll have to restart the server in these cases.
ga: Athluchtaíonn an freastalaí forbartha cód Python go huathoibríoch do gach iarratas de réir mar is gá. Ní gá duit an freastalaí a atosú chun athruithe cóid a chur i bhfeidhm. Mar sin féin, ní spreagann roinnt gníomhartha cosúil le comhaid a chur leis atosú, mar sin beidh ort an freastalaí a atosú sna cásanna seo.
sv: Utvecklingsservern laddar automatiskt om Python-koden för varje begäran efter behov. Du behöver inte starta om servern för att kodändringar ska träda i kraft. Vissa åtgärder, som att lägga till filer, utlöser dock inte en omstart, så du måste starta om servern i dessa fall.

source: Creating the Polls app
ga: Cruthú an aip vótaíochta
sv: Skapa appen Polls

source: Now that your environment -- a "project" -- is set up, you're set to start doing work.
ga: Anois go bhfuil do thimpeallacht -- "tionscadal" -- ar bun, tá tú ar tí tosú ag déanamh oibre.
sv: Nu när din miljö - ett "projekt" - har skapats är du redo att börja arbeta.

source: Each application you write in Django consists of a Python package that follows a certain convention. Django comes with a utility that automatically generates the basic directory structure of an app, so you can focus on writing code rather than creating directories.
ga: Is éard atá i ngach feidhmchlár a scríobhann tú i Django pacáiste Python a leanann coinbhinsiún áirithe. Tagann Django le fóntais a ghineann struchtúr bunúsach eolaire app go huathoibríoch, ionas gur féidir leat díriú ar chód scríbhneoireachta seachas eolairí a chruthú.
sv: Varje applikation du skriver i Django består av ett Python-paket som följer en viss konvention. Django levereras med ett verktyg som automatiskt genererar den grundläggande katalogstrukturen för en app, så att du kan fokusera på att skriva kod istället för att skapa kataloger.

source: Projects vs. apps
ga: Tionscadail vs apps
sv: Projekt kontra appar
