Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Python's :func:`NFKC normalization <python:unicodedata.normalize>` is slow on Windows. As a consequence, :class:`~django.contrib.auth.views.LoginView`, :class:`~django.contrib.auth.views.LogoutView`, and :func:`~django.views.i18n.set_language` were subject to a potential denial-of-service attack via certain inputs with a very large number of Unicode characters.
sv: Pythons :func:`NFKC-normalisering <python:unicodedata.normalize>` är långsam på Windows. Som en följd av detta var :class:`~django.contrib.auth.views.LoginView`, :class:`~django.contrib.auth.views.LogoutView` och :func:`~django.views.i18n.set_language` föremål för en potentiell överbelastningsattack via vissa indata med ett mycket stort antal Unicode-tecken.

source: To improve performance, the ``delete_selected`` admin action now uses ``QuerySet.bulk_create()`` when creating multiple ``LogEntry`` objects. As a result, ``pre_save`` and ``post_save`` signals for ``LogEntry`` are not sent when multiple objects are deleted via this admin action.
sv: För att förbättra prestandan använder admin-åtgärden ``delete_selected`` nu ``QuerySet.bulk_create()`` när flera ``LogEntry``-objekt skapas. Som ett resultat skickas inte signalerna ``pre_save`` och ``post_save`` för ``LogEntry`` när flera objekt tas bort via denna admin-åtgärd.

source: Django 5.1.10 fixes a security issue with severity "low" in 5.1.9.
sv: Django 5.1.10 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "låg" i 5.1.9.

source: Django 5.1.11 fixes a potential log injection issue in 5.1.10.
sv: Django 5.1.11 åtgärdar ett potentiellt problem med logginjektion i 5.1.10.

source: Django 5.1.5 fixes a security issue with severity "moderate" and one bug in 5.1.4.
sv: Django 5.1.5 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "måttlig" och en bugg i 5.1.4.

source: Django 5.1.6 fixes several bugs in 5.1.5.
sv: Django 5.1.6 åtgärdar flera buggar i 5.1.5.

source: Fixed a regression in Django 5.1.5 that caused ``validate_ipv6_address()`` and ``validate_ipv46_address()`` to crash when handling non-string values (:ticket:`36098`).
sv: Åtgärdade en regression i Django 5.1.5 som orsakade att ``validate_ipv6_address()`` och ``validate_ipv46_address()`` kraschade vid hantering av värden som inte var strängar (:ticket:`36098`).

source: Fixed a regression in Django 5.1 where password fields, despite being set to ``required=False``, were still treated as required in forms derived from :class:`~django.contrib.auth.forms.BaseUserCreationForm` (:ticket:`36140`).
sv: Åtgärdade en regression i Django 5.1 där lösenordsfält, trots att de var inställda på ``required=False``, fortfarande behandlades som obligatoriska i formulär som härrörde från :class:`~django.contrib.auth.forms.BaseUserCreationForm` (:ticket:`36140`).

source: Django 5.1.7 fixes a security issue with severity "moderate" and several bugs in 5.1.6.
sv: Django 5.1.7 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "måttlig" och flera buggar i 5.1.6.

source: Fixed a bug in Django 5.1 where the ``{% querystring %}`` template tag returned an empty string rather than ``"?"`` when all parameters had been removed from the query string (:ticket:`36182`).
sv: Åtgärdade en bugg i Django 5.1 där malltaggen ``{% querystring %}`` returnerade en tom sträng i stället för ``"?"`` när alla parametrar hade tagits bort från frågesträngen (:ticket:`36182``).

source: Fixed a bug in Django 5.1 where ``FileSystemStorage``, with ``allow_overwrite`` set to ``True``, did not truncate the overwritten file content (:ticket:`36191`).
sv: Åtgärdat ett fel i Django 5.1 där ``FileSystemStorage``, med ``allow_overwrite`` inställd på ``True``, inte trunkerade det överskrivna filinnehållet (:ticket:`36191``).

source: Fixed a regression in Django 5.1 where the ``count`` and ``exists`` methods of ``ManyToManyField`` related managers would always return ``0`` and ``False`` when the intermediary model back references used ``to_field`` (:ticket:`36197`).
sv: Åtgärdade en regression i Django 5.1 där metoderna ``count`` och ``exists`` för ``ManyToManyField`` relaterade hanterare alltid skulle returnera ``0`` och ``False`` när de mellanliggande modellreferenserna använde ``to_field`` (:ticket:`36197`).

source: Fixed a regression in Django 5.1 where the ``pre_save`` and ``post_save`` signals for ``LogEntry`` were not sent when deleting a single object in the admin (:ticket:`36217`).
sv: Åtgärdade en regression i Django 5.1 där signalerna ``pre_save`` och ``post_save`` för ``LogEntry`` inte skickades när ett enskilt objekt raderades i admin (:ticket:`36217`).

source: Django 5.1.8 fixes a security issue with severity "moderate" and several bugs in 5.1.7.
sv: Django 5.1.8 åtgärdar ett säkerhetsproblem med allvarlighetsgrad "måttlig" och flera buggar i 5.1.7.

source: Fixed a regression in Django 5.1.7 where the removal of the ``single_object`` parameter unintentionally altered the signature and return type of ``LogEntryManager.log_actions()`` (:ticket:`36234`).
sv: Åtgärdade en regression i Django 5.1.7 där borttagandet av parametern ```single_object`` oavsiktligt ändrade signaturen och returtypen för ``LogEntryManager.log_actions()`` (:ticket:`36234``).

source: Django 5.1.9 fixes a security issue with severity "moderate", a data loss bug, and a regression in 5.1.8.
sv: Django 5.1.9 åtgärdar ett säkerhetsproblem med allvarlighetsgraden "måttlig", en dataförlustbugg och en regression i 5.1.8.

source: Fixed a regression in Django 5.1.8, introduced when fixing :cve:`2025-26699`, where the :tfilter:`wordwrap` template filter did not preserve empty lines between paragraphs after wrapping text (:ticket:`36341`).
sv: Åtgärdade en regression i Django 5.1.8, introducerad vid åtgärdandet av :cve:`2025-26699`, där :tfilter:`wordwrap` mallfiltret inte bevarade tomma rader mellan stycken efter ombrytning av text (:ticket:`36341`).

source: Welcome to Django 5.2!
sv: Välkommen till Django 5.2!

source: These release notes cover the :ref:`new features <whats-new-5.2>`, as well as some :ref:`backwards incompatible changes <backwards-incompatible-5.2>` you should be aware of when upgrading from Django 5.1 or earlier. We've :ref:`begun the deprecation process for some features <deprecated-features-5.2>`.
sv: Dessa release notes täcker :ref:`nya funktioner <whats-new-5.2>`, samt några :ref:`bakåtkompatibla ändringar <backwards-incompatible-5.2>` som du bör vara medveten om när du uppgraderar från Django 5.1 eller tidigare. Vi har :ref:`börjat utfasningsprocessen för vissa funktioner <deprecated-features-5.2>`.

source: Django 5.2 is designated as a :term:`long-term support release <Long-term support release>`. It will receive security updates for at least three years after its release. Support for the previous LTS, Django 4.2, will end in April 2026.
sv: Django 5.2 betecknas som en :term:`long-term support release <Long-term support release>`. Den kommer att få säkerhetsuppdateringar i minst tre år efter att den släppts. Stöd för den tidigare LTS, Django 4.2, kommer att upphöra i april 2026.

source: Django 5.2 supports Python 3.10, 3.11, 3.12, and 3.13. We **highly recommend** and only officially support the latest release of each series.
sv: Django 5.2 stöder Python 3.10, 3.11, 3.12 och 3.13. Vi **rekommenderar** starkt och stöder endast officiellt den senaste versionen av varje serie.

source: What's new in Django 5.2
sv: Vad är nytt i Django 5.2

source: Automatic models import in the ``shell``
sv: Automatisk import av modeller i ``shell``

source: The :djadmin:`shell` management command now automatically imports models from all installed apps. You can view further details of the imported objects by setting the ``--verbosity`` flag to 2 or more:
sv: Hanteringskommandot :djadmin:`shell` importerar nu automatiskt modeller från alla installerade appar. Du kan visa ytterligare detaljer om de importerade objekten genom att ställa in flaggan ``--verbosity`` till 2 eller mer:

source: This :ref:`behavior can be customized <customizing-shell-auto-imports>` to add or remove automatic imports.
sv: Detta :ref:`beteende kan anpassas <customizing-shell-auto-imports>` för att lägga till eller ta bort automatisk import.

source: Composite Primary Keys
sv: Sammansatta primära nycklar

source: The new :class:`django.db.models.CompositePrimaryKey` allows tables to be created with a primary key consisting of multiple fields.
sv: Den nya :class:`django.db.models.CompositePrimaryKey` gör det möjligt att skapa tabeller med en primärnyckel som består av flera fält.

source: To use a composite primary key, when defining a model set the ``pk`` attribute to be a ``CompositePrimaryKey``::
sv: För att använda en sammansatt primärnyckel måste du när du definierar en modell ange att attributet ``pk`` ska vara en ``CompositePrimaryKey``::

source: See :doc:`/topics/composite-primary-key` for more details.
sv: Se :doc:`/topics/composite-primary-key` för mer information.

source: Simplified override of :class:`~django.forms.BoundField`
sv: Förenklad åsidosättning av :class:`~django.forms.BoundField`

source: Prior to version 5.2, overriding :meth:`.Field.get_bound_field()` was the only option to use a custom :class:`~django.forms.BoundField`. Django now supports specifying the following attributes to customize form rendering:
sv: Före version 5.2 var åsidosättande av :meth:`.Field.get_bound_field()` det enda alternativet för att använda en anpassad :class:`~django.forms.BoundField`. Django stöder nu specificering av följande attribut för att anpassa formulärrendering:

source: :attr:`.BaseRenderer.bound_field_class` at the project level,
sv: :attr:`.BaseRenderer.bound_field_class` på projektnivå,

source: :attr:`.Form.bound_field_class` at the form level, and
sv: :attr:`.Form.bound_field_class` på formulärnivå, och

source: :attr:`.Field.bound_field_class` at the field level.
sv: :attr:`.Field.bound_field_class` på fältnivå.

source: For example, to customize the ``BoundField`` of a ``Form`` class::
sv: Till exempel, för att anpassa ``BoundField`` i en ``Form`` klass::

source: When rendering a ``CustomForm`` instance, the following HTML is included:
sv: Vid rendering av en ``CustomForm``-instans inkluderas följande HTML:

source: See :ref:`custom-boundfield` for more details about this feature.
sv: Se :ref:`custom-boundfield` för mer information om denna funktion.

source: The ``admin/base.html`` template now has a new block :ref:`extrabody <extrabody>` for adding custom code before the closing ``</body>`` tag.
sv: Mallen ``admin/base.html`` har nu ett nytt block :ref:`extrabody <extrabody>` för att lägga till anpassad kod före den avslutande taggen ``</body>``.

source: The value of a :class:`~django.db.models.URLField` now renders as a link.
sv: Värdet på en :class:`~django.db.models.URLField` återges nu som en länk.

source: Links to components in docstrings now supports custom link text, using the format ``:role:`link text <link>```. See :ref:`documentation helpers <admindocs-helpers>` for more details.
sv: Länkar till komponenter i dokumentationssträngar stöder nu anpassad länktext, med formatet ``:role:`link text <link>```. Se :ref:`dokumentationshjälpmedel <admindocs-helpers>` för mer information.

source: The :ref:`model pages <admindocs-model-reference>` are now restricted to users with the corresponding view or change permissions.
sv: :ref:`modellsidor <admindocs-model-reference>` är nu begränsade till användare med motsvarande visnings- eller ändringsbehörighet.

source: The default iteration count for the PBKDF2 password hasher is increased from 870,000 to 1,000,000.
sv: Standardantalet iterationer för PBKDF2-lösenordshashen ökas från 870.000 till 1.000.000.

source: The following new asynchronous methods are now provided, using an ``a`` prefix:
sv: Följande nya asynkrona metoder tillhandahålls nu, med prefixet ``a``:

source: Auth backends can now provide async implementations which are used when calling async auth functions (e.g. :func:`~.django.contrib.auth.aauthenticate`) to reduce context-switching which improves performance. See :ref:`adding an async interface <writing-authentication-backends-async-interface>` for more details.
sv: Auth-backends kan nu tillhandahålla asynkrona implementationer som används när man anropar asynkrona auth-funktioner (t.ex. :func:`~.django.contrib.auth.aauthenticate`) för att minska kontextväxling vilket förbättrar prestanda. Se :ref:``lägga till ett async-gränssnitt <writing-authentication-backends-async-interface>` för mer information.

source: The :ref:`password validator classes <included-password-validators>` now have a new method ``get_error_message()``, which can be overridden in subclasses to customize the error messages.
sv: Klasserna :ref:``password validator <included-password-validators>`` har nu en ny metod ``get_error_message()``, som kan åsidosättas i underklasser för att anpassa felmeddelandena.

source: GDAL now supports curved geometries ``CurvePolygon``, ``CompoundCurve``, ``CircularString``, ``MultiSurface``, and ``MultiCurve`` via the new :attr:`.OGRGeometry.has_curve` property, and the :meth:`.OGRGeometry.get_linear_geometry` and :meth:`.OGRGeometry.get_curve_geometry` methods.
sv: GDAL stöder nu kurvgeometrierna ``CurvePolygon``, ``CompoundCurve``, ``CircularString``, ``MultiSurface`` och ``MultiCurve`` via den nya egenskapen :attr:`.OGRGeometry.has_curve` och metoderna :meth:`.OGRGeometry.get_linear_geometry` och :meth:`.OGRGeometry.get_curve_geometry`.

source: :lookup:`coveredby` and :lookup:`covers` lookup are now supported on MySQL.
sv: :lookup:`coveredby` och :lookup:`covers` stöds nu av MySQL.

source: All :class:`~django.utils.feedgenerator.SyndicationFeed` classes now support a ``stylesheets`` attribute. If specified, an ``<? xml-stylesheet ?>`` processing instruction will be added to the top of the document for each stylesheet in the given list. See :ref:`feed-stylesheets` for more details.
sv: Alla :class:`~django.utils.feedgenerator.SyndicationFeed`-klasser stöder nu ett ``stylesheets``-attribut. Om det anges kommer en ``<? xml-stylesheet ?>`` bearbetningsinstruktion att läggas till högst upp i dokumentet för varje stylesheet i den angivna listan. Se :ref:`feed-stylesheets` för mer information.

source: MySQL connections now default to using the ``utf8mb4`` character set, instead of ``utf8``, which is an alias for the deprecated character set ``utf8mb3``.
sv: MySQL-anslutningar använder nu som standard teckenuppsättningen ``utf8mb4`` i stället för ``utf8``, som är ett alias för den föråldrade teckenuppsättningen ``utf8mb3``.

source: Oracle backends now support :ref:`connection pools <oracle-pool>`, by setting ``"pool"`` in the :setting:`OPTIONS` part of your database configuration.
sv: Oracle backends stöder nu :ref:`connection pools <oracle-pool>`, genom att ställa in ``"pool"`` i :setting:`OPTIONS`-delen av din databaskonfiguration.

source: :func:`~django.utils.decorators.method_decorator` now supports wrapping asynchronous view methods.
sv: :func:`~django.utils.decorators.method_decorator` stöder nu omslag för asynkrona vymetoder.

source: Tuple items of :class:`EmailMessage.attachments <django.core.mail.EmailMessage>` and :class:`EmailMultiAlternatives.attachments <django.core.mail.EmailMultiAlternatives>` are now named tuples, as opposed to regular tuples.
sv: Tupelobjekt i :class:`EmailMessage.attachments <django.core.mail.EmailMessage>` och :class:`EmailMultiAlternatives.attachments <django.core.mail.EmailMultiAlternatives>` heter nu tuplar, i motsats till vanliga tuplar.

source: :attr:`EmailMultiAlternatives.alternatives <django.core.mail.EmailMultiAlternatives.alternatives>` is now a list of named tuples, as opposed to regular tuples.
sv: :attr:`EmailMultiAlternatives.alternatives <django.core.mail.EmailMultiAlternatives.alternatives>` är nu en lista med namngivna tupler, i motsats till vanliga tupler.

source: The new :meth:`~django.core.mail.EmailMultiAlternatives.body_contains` method returns a boolean indicating whether a provided text is contained in the email ``body`` and in all attached MIME type ``text/*`` alternatives.
sv: Den nya metoden :meth:`~django.core.mail.EmailMultiAlternatives.body_contains` returnerar en boolean som anger om en angiven text ingår i e-postmeddelandets ``body`` och i alla bifogade MIME-typ ``text/*``-alternativ.

source: The attribute :attr:`.SafeExceptionReporterFilter.hidden_settings` now treats values as sensitive if their name includes ``AUTH``.
sv: Attributet :attr:`.SafeExceptionReporterFilter.hidden_settings` behandlar nu värden som känsliga om deras namn innehåller ``AUTH``.

source: The new :class:`~django.forms.ColorInput` form widget is for entering a color in ``rrggbb`` hexadecimal format and renders as ``<input type="color" ...>``. Some browsers support a visual color picker interface for this input type.
sv: Den nya formulärwidgeten :class:`~django.forms.ColorInput` är till för att ange en färg i hexadecimalt format ``rrggbb`` och återges som ``<input type="color" ...>``. Vissa webbläsare stöder ett visuellt färgväljargränssnitt för den här inmatningstypen.

source: The new :class:`~django.forms.SearchInput` form widget is for entering search queries and renders as ``<input type="search" ...>``.
sv: Den nya :class:`~django.forms.SearchInput`-form widgeten är till för att skriva in sökfrågor och återges som ``<input type="search" ...>``.

source: The new :class:`~django.forms.TelInput` form widget is for entering telephone numbers and renders as ``<input type="tel" ...>``.
sv: Den nya formulärwidgeten :class:`~django.forms.TelInput` är avsedd för inmatning av telefonnummer och återges som ``<input type="tel" ...>``.

source: The new ``field_id`` argument for :class:`~django.forms.ErrorList` allows an HTML ``id`` attribute to be added in the error template. See :attr:`.ErrorList.field_id` for details.
sv: Det nya argumentet ``field_id`` för :class:`~django.forms.ErrorList` gör att ett HTML-attribut ``id`` kan läggas till i felmallen. Se :attr:`.ErrorList.field_id` för detaljer.

source: An :attr:`~django.forms.BoundField.aria_describedby` property is added to ``BoundField`` to ease use of this HTML attribute in templates.
sv: En :attr:`~django.forms.BoundField.aria_describedby`-egenskap läggs till i ``BoundField`` för att underlätta användningen av detta HTML-attribut i mallar.

source: To improve accessibility for screen reader users ``aria-describedby`` is used to associate form fields with their error messages. See :ref:`how form errors are displayed <form-error-display>` for details.
sv: För att förbättra tillgängligheten för skärmläsaranvändare används ``aria-describedby`` för att associera formulärfält med deras felmeddelanden. Se :ref:``hur formulärfel visas <form-error-display>` för mer information.

source: The new asset object :class:`~django.forms.Script` is available for adding custom HTML-attributes to JavaScript in form media. See :ref:`paths as objects <form-media-asset-objects>` for more details.
sv: Det nya tillgångsobjektet :class:`~django.forms.Script` är tillgängligt för att lägga till anpassade HTML-attribut till JavaScript i formulärmedia. Se :ref:``paths as objects <form-media-asset-objects>` för mer information.

source: A new warning is displayed when running :djadmin:`runserver`, indicating that it is unsuitable for production. This warning can be suppressed by setting the :envvar:`DJANGO_RUNSERVER_HIDE_WARNING` environment variable to ``"true"``.
sv: En ny varning visas när du kör :djadmin:`runserver`, vilket indikerar att den är olämplig för produktion. Denna varning kan undertryckas genom att ställa in miljövariabeln :envvar:`DJANGO_RUNSERVER_HIDE_WARNING` till ``"true"``.

source: The :djadmin:`makemigrations` and :djadmin:`migrate` commands have a new ``Command.autodetector`` attribute for subclasses to override in order to use a custom autodetector class.
sv: Kommandona :djadmin:`makemigrations` och :djadmin:`migrate` har fått ett nytt attribut ``Command.autodetector`` som underklasser kan åsidosätta för att använda en anpassad autodetektorklass.

source: The new :meth:`.BaseCommand.get_check_kwargs` method can be overridden in custom commands to control the running of system checks, e.g. to opt into database-dependent checks.
sv: Den nya metoden :meth:`.BaseCommand.get_check_kwargs` kan åsidosättas i anpassade kommandon för att styra körningen av systemkontroller, t.ex. för att välja databasberoende kontroller.

source: The new operation :class:`.AlterConstraint` is a no-op operation that alters constraints without dropping and recreating constraints in the database.
sv: Den nya operationen :class:`.AlterConstraint` är en no-op-operation som ändrar begränsningar utan att ta bort och återskapa begränsningar i databasen.

source: The ``SELECT`` clause generated when using :meth:`.QuerySet.values` and :meth:`.QuerySet.values_list` now matches the specified order of the referenced expressions. Previously, the order was based on a set of counterintuitive rules which made query combination through methods such as :meth:`.QuerySet.union` unpredictable.
sv: Klausulen ``SELECT`` som genereras när man använder :meth:`.QuerySet.values` och :meth:`.QuerySet.values_list` matchar nu den angivna ordningen på de refererade uttrycken. Tidigare baserades ordningen på en uppsättning kontraintuitiva regler som gjorde det oförutsägbart att kombinera frågor med hjälp av metoder som :meth:`.QuerySet.union`.

source: Added support for validation of model constraints which use a :class:`~django.db.models.GeneratedField`.
sv: Lagt till stöd för validering av modellbegränsningar som använder en :class:`~django.db.models.GeneratedField`.

source: The new :attr:`.Expression.set_returning` attribute specifies that the expression contains a set-returning function, enforcing subquery evaluation. This is necessary for many Postgres set-returning functions.
sv: Det nya attributet :attr:`.Expression.set_returning` anger att uttrycket innehåller en set-returning-funktion, vilket tvingar fram utvärdering av underfrågor. Detta är nödvändigt för många av Postgres set-returning-funktioner.

source: :attr:`CharField.max_length <django.db.models.CharField.max_length>` is no longer required to be set on SQLite, which supports unlimited ``VARCHAR`` columns.
sv: :attr:`CharField.max_length <django.db.models.CharField.max_length>` behöver inte längre anges i SQLite, som stöder obegränsade ``VARCHAR``-kolumner.

source: :meth:`.QuerySet.explain` now supports the ``memory`` and ``serialize`` options on PostgreSQL 17+.
sv: :meth:`.QuerySet.explain` stöder nu alternativen `` minne`` och `` serialize`` på PostgreSQL 17+.

source: The new :class:`~django.db.models.functions.JSONArray` database function accepts a list of field names or expressions and returns a JSON array containing those values.
sv: Den nya databasfunktionen :class:`~django.db.models.functions.JSONArray` accepterar en lista med fältnamn eller uttryck och returnerar en JSON-array som innehåller dessa värden.

source: The new :attr:`.Expression.allows_composite_expressions` attribute specifies that the expression allows composite expressions, for example, to support :ref:`composite primary keys <cpk-and-database-functions>`.
sv: Det nya attributet :attr:`.Expression.allows_composite_expressions` anger att uttrycket tillåter sammansatta uttryck, t.ex. för att stödja :ref:``sammansatta primärnycklar <cpk-and-database-functions>`.

source: The new :attr:`.HttpResponse.text` property provides the string representation of :attr:`.HttpResponse.content`.
sv: Den nya egenskapen :attr:`.HttpResponse.text` ger en strängrepresentation av :attr:`.HttpResponse.content`.
