Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/releases.po
Languages: ga, sv

source: Potential denial-of-service vulnerability in ``LoginView``, ``LogoutView``, and ``set_language()`` on Windows. `Full description <https://www.djangoproject.com/weblog/2025/apr/02/security-releases/>`__
sv: Potentiell sårbarhet för överbelastningsattacker i ``LoginView``, ``LogoutView`` och ``set_language()`` i Windows. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2025/apr/02/security-releases/>`__

source: March 6, 2025 - :cve:`2025-26699`
sv: 6 mars 2025 - :cve:`2025-26699``

source: Potential denial-of-service in ``django.utils.text.wrap()``. `Full description <https://www.djangoproject.com/weblog/2025/mar/06/security-releases/>`__
sv: Potentiell förnekande av tjänst i ``django.utils.text.wrap()``. `Fullständig beskrivning <https://www.djangoproject.com/weblog/2025/mar/06/security-releases/>`__

source: January 14, 2025 - :cve:`2024-56374`
sv: 14 januari 2025 - :cve:`2024-56374`

source: Potential denial-of-service vulnerability in IPv6 validation. `Full description <https://www.djangoproject.com/weblog/2025/jan/14/security-releases/>`__
sv: Potentiell sårbarhet för överbelastningsattack i IPv6-validering. fullständig beskrivning <https://www.djangoproject.com/weblog/2025/jan/14/security-releases/>`__
