Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: The ``permission_required`` decorator
sv: Dekoratorn ``permission_required`` (tillstånd krävs)

source: It's a relatively common task to check whether a user has a particular permission. For that reason, Django provides a shortcut for that case: the :func:`~django.contrib.auth.decorators.permission_required` decorator::
sv: Det är en relativt vanlig uppgift att kontrollera om en användare har en viss behörighet. Därför tillhandahåller Django en genväg för det fallet: dekoratorn :func:`~django.contrib.auth.decorators.permission_required`::

source: Just like the :meth:`~django.contrib.auth.models.User.has_perm` method, permission names take the form ``"<app label>.<permission codename>"`` (i.e. ``polls.add_choice`` for a permission on a model in the ``polls`` application).
sv: Precis som metoden :meth:`~django.contrib.auth.models.User.has_perm`, har namn på behörigheter formen ``"<app label>.<permission codename>"`` (t.ex. ``polls.add_choice`` för en behörighet på en modell i applikationen ``polls``).

source: The decorator may also take an iterable of permissions, in which case the user must have all of the permissions in order to access the view.
sv: Dekoratorn kan också ta en iterabel av behörigheter, i vilket fall användaren måste ha alla behörigheter för att få tillgång till vyn.

source: Note that :func:`~django.contrib.auth.decorators.permission_required` also takes an optional ``login_url`` parameter::
sv: Observera att :func:`~django.contrib.auth.decorators.permission_required` också tar den valfria parametern ``login_url``::

source: As in the :func:`~django.contrib.auth.decorators.login_required` decorator, ``login_url`` defaults to :setting:`settings.LOGIN_URL <LOGIN_URL>`.
sv: Precis som i :func:`~django.contrib.auth.decorators.login_required`-dekoratorn är ``login_url`` standardvärdet för :setting:`settings.LOGIN_URL <LOGIN_URL>`.

source: If the ``raise_exception`` parameter is given, the decorator will raise :exc:`~django.core.exceptions.PermissionDenied`, prompting :ref:`the 403 (HTTP Forbidden) view<http_forbidden_view>` instead of redirecting to the login page.
sv: Om parametern ``raise_exception`` anges, kommer dekoratorn att höja :exc:`~django.core.exceptions.PermissionDenied` och uppmana :ref:` 403 (HTTP Forbidden)-vyn<http_forbidden_view>` istället för att omdirigera till inloggningssidan.

source: If you want to use ``raise_exception`` but also give your users a chance to login first, you can add the :func:`~django.contrib.auth.decorators.login_required` decorator::
sv: Om du vill använda ``raise_exception`` men också ge dina användare en chans att logga in först, kan du lägga till :func:`~django.contrib.auth.decorators.login_required` decorator::

source: This also avoids a redirect loop when :class:`.LoginView`'s ``redirect_authenticated_user=True`` and the logged-in user doesn't have all of the required permissions.
sv: Detta undviker också en omdirigeringsslinga när :class:`.LoginView`'s ``redirect_authenticated_user=True`` och den inloggade användaren inte har alla nödvändiga behörigheter.

source: The ``PermissionRequiredMixin`` mixin
sv: Mixin ``PermissionRequiredMixin`` mixin

source: To apply permission checks to :doc:`class-based views </ref/class-based-views/index>`, you can use the ``PermissionRequiredMixin``:
sv: För att tillämpa behörighetskontroller på :doc:`klassbaserade vyer </ref/class-based-views/index>` kan du använda ``PermissionRequiredMixin``:

source: This mixin, just like the ``permission_required`` decorator, checks whether the user accessing a view has all given permissions. You should specify the permission (or an iterable of permissions) using the ``permission_required`` parameter::
sv: Denna mixin, precis som dekoratorn ``permission_required``, kontrollerar om användaren som öppnar en vy har alla givna behörigheter. Du bör ange behörigheten (eller en iterabel av behörigheter) med hjälp av parametern ``permission_required``::

source: You can set any of the parameters of :class:`~django.contrib.auth.mixins.AccessMixin` to customize the handling of unauthorized users.
sv: Du kan ställa in någon av parametrarna i :class:`~django.contrib.auth.mixins.AccessMixin` för att anpassa hanteringen av obehöriga användare.

source: You may also override these methods:
sv: Du kan också åsidosätta dessa metoder:

source: Returns an iterable of permission names used by the mixin. Defaults to the ``permission_required`` attribute, converted to a tuple if necessary.
sv: Returnerar en iterabel med namn på behörigheter som används av mixinen. Standard är attributet ``permission_required``, konverterat till en tupel om det behövs.

source: Returns a boolean denoting whether the current user has permission to execute the decorated view. By default, this returns the result of calling :meth:`~django.contrib.auth.models.User.has_perms` with the list of permissions returned by :meth:`get_permission_required`.
sv: Returnerar ett booleskt värde som anger om den aktuella användaren har behörighet att köra den dekorerade vyn. Som standard returneras resultatet av att anropa :meth:`~django.contrib.auth.models.User.has_perms` med behörighetslistan som returneras av :meth:`get_permission_required`.

source: Redirecting unauthorized requests in class-based views
sv: Omdirigering av obehöriga förfrågningar i klassbaserade vyer

source: To ease the handling of access restrictions in :doc:`class-based views </ref/class-based-views/index>`, the ``AccessMixin`` can be used to configure the behavior of a view when access is denied. Authenticated users are denied access with an HTTP 403 Forbidden response. Anonymous users are redirected to the login page or shown an HTTP 403 Forbidden response, depending on the :attr:`~django.contrib.auth.mixins.AccessMixin.raise_exception` attribute.
sv: För att underlätta hanteringen av åtkomstbegränsningar i :doc:`klassbaserade vyer </ref/class-based-views/index>` kan ``AccessMixin`` användas för att konfigurera beteendet för en vy när åtkomst nekas. Autentiserade användare nekas åtkomst med ett HTTP 403 Forbidden-svar. Anonyma användare omdirigeras till inloggningssidan eller visas ett HTTP 403 Forbidden-svar, beroende på attributet :attr:`~django.contrib.auth.mixins.AccessMixin.raise_exception`.

source: Default return value for :meth:`get_login_url`. Defaults to ``None`` in which case :meth:`get_login_url` falls back to :setting:`settings.LOGIN_URL <LOGIN_URL>`.
sv: Standardreturvärde för :meth:`get_login_url`. Standard är ``None``, vilket innebär att :meth:`get_login_url` återgår till :setting:`settings.LOGIN_URL <LOGIN_URL>`.

source: Default return value for :meth:`get_permission_denied_message`. Defaults to an empty string.
sv: Standardavkastningsvärde för :meth:`get_permission_denied_message`. Standardvärdet är en tom sträng.

source: Default return value for :meth:`get_redirect_field_name`. Defaults to ``"next"``.
sv: Standardreturvärde för :meth:`get_redirect_field_name`. Standardvärdet är ``"next"``.

source: If this attribute is set to ``True``, a :class:`~django.core.exceptions.PermissionDenied` exception is raised when the conditions are not met. When ``False`` (the default), anonymous users are redirected to the login page.
sv: Om attributet är satt till ``True`` utlöses ett undantag av typen :class:`~django.core.exceptions.PermissionDenied` när villkoren inte är uppfyllda. När det är ``False`` (standard) omdirigeras anonyma användare till inloggningssidan.

source: Returns the URL that users who don't pass the test will be redirected to. Returns :attr:`login_url` if set, or :setting:`settings.LOGIN_URL <LOGIN_URL>` otherwise.
sv: Returnerar URL:en som användare som inte klarar testet kommer att omdirigeras till. Returnerar :attr:`login_url` om den är inställd, eller :setting:`settings.LOGIN_URL <LOGIN_URL>` annars.

source: When :attr:`raise_exception` is ``True``, this method can be used to control the error message passed to the error handler for display to the user. Returns the :attr:`permission_denied_message` attribute by default.
sv: När :attr:`raise_exception` är ``True`` kan denna metod användas för att styra det felmeddelande som skickas till felhanteraren för visning till användaren. Returnerar attributet :attr:`permission_denied_message` som standard.

source: Returns the name of the query parameter that will contain the URL the user should be redirected to after a successful login. If you set this to ``None``, a query parameter won't be added. Returns the :attr:`redirect_field_name` attribute by default.
sv: Returnerar namnet på den frågeparameter som kommer att innehålla den URL som användaren ska omdirigeras till efter en lyckad inloggning. Om du anger ``None`` kommer ingen frågeparameter att läggas till. Returnerar attributet :attr:`redirect_field_name` som standard.

source: Depending on the value of ``raise_exception``, the method either raises a :exc:`~django.core.exceptions.PermissionDenied` exception or redirects the user to the ``login_url``, optionally including the ``redirect_field_name`` if it is set.
sv: Beroende på värdet av ``raise_exception``, ger metoden antingen upphov till ett :exc:`~django.core.exceptions.PermissionDenied`` undantag eller omdirigerar användaren till ``login_url``, eventuellt inklusive ``redirect_field_name`` om det är inställt.

source: Session invalidation on password change
sv: Inaktivering av session vid byte av lösenord

source: If your :setting:`AUTH_USER_MODEL` inherits from :class:`~django.contrib.auth.models.AbstractBaseUser` or implements its own :meth:`~django.contrib.auth.models.AbstractBaseUser.get_session_auth_hash` method, authenticated sessions will include the hash returned by this function. In the :class:`~django.contrib.auth.models.AbstractBaseUser` case, this is an HMAC of the password field. Django verifies that the hash in the session for each request matches the one that's computed during the request. This allows a user to log out all of their sessions by changing their password.
sv: Om :setting:`AUTH_USER_MODEL` ärver från :class:`~django.contrib.auth.models.AbstractBaseUser` eller implementerar en egen metod :meth:`~django.contrib.auth.models.AbstractBaseUser.get_session_auth_hash` innehåller autentiserade sessioner hashen som returneras av funktionen. För :class:`~django.contrib.auth.models.AbstractBaseUser` är detta en HMAC av lösenordsfältet. Django verifierar att hashen i sessionen för varje begäran stämmer med den som beräknas under begäran. Detta gör att en användare kan logga ut från alla sina sessioner genom att ändra lösenordet.

source: The default password change views included with Django, :class:`~django.contrib.auth.views.PasswordChangeView` and the ``user_change_password`` view in the :mod:`django.contrib.auth` admin, update the session with the new password hash so that a user changing their own password won't log themselves out. If you have a custom password change view and wish to have similar behavior, use the :func:`update_session_auth_hash` function.
sv: Standardvyerna för lösenordsändring som ingår i Django, :class:`~django.contrib.auth.views.PasswordChangeView` och vyn ``user_change_password`` i :mod:`django.contrib.auth` admin, uppdaterar sessionen med den nya lösenordshashen så att en användare som ändrar sitt eget lösenord inte loggar ut sig själv. Om du har en anpassad vy för lösenordsändring och vill ha ett liknande beteende, använd funktionen :func:`update_session_auth_hash`.

source: *Asynchronous version*: ``aupdate_session_auth_hash()``
sv: *Asynkron version*: ``aupdate_session_auth_hash()``

source: This function takes the current request and the updated user object from which the new session hash will be derived and updates the session hash appropriately. It also rotates the session key so that a stolen session cookie will be invalidated.
sv: Denna funktion tar den aktuella begäran och det uppdaterade användarobjektet från vilket den nya sessionshashningen kommer att härledas och uppdaterar sessionshashningen på lämpligt sätt. Den roterar också sessionsnyckeln så att en stulen sessionskaka ogiltigförklaras.

source: Example usage::
sv: Exempel på användning::

source: Since :meth:`~django.contrib.auth.models.AbstractBaseUser.get_session_auth_hash` is based on :setting:`SECRET_KEY`, secret key values must be rotated to avoid invalidating existing sessions when updating your site to use a new secret. See :setting:`SECRET_KEY_FALLBACKS` for details.
sv: Eftersom :meth:`~django.contrib.auth.models.AbstractBaseUser.get_session_auth_hash` baseras på :setting:`SECRET_KEY` måste värden för den hemliga nyckeln roteras för att undvika att befintliga sessioner blir ogiltiga när webbplatsen uppdateras för att använda en ny hemlighet. Mer information finns i :setting:`SECRET_KEY_FALLBACKS`.

source: Authentication Views
sv: Autentiseringsvyer

source: Django provides several views that you can use for handling login, logout, and password management. These make use of the :ref:`stock auth forms <built-in-auth-forms>` but you can pass in your own forms as well.
sv: Django tillhandahåller flera vyer som du kan använda för att hantera inloggning, utloggning och lösenordshantering. Dessa använder :ref:`stock auth forms <built-in-auth-forms>` men du kan också skicka in dina egna formulär.

source: Django provides no default template for the authentication views. You should create your own templates for the views you want to use. The template context is documented in each view, see :ref:`all-authentication-views`.
sv: Django tillhandahåller ingen standardmall för autentiseringsvyerna. Du bör skapa dina egna mallar för de vyer du vill använda. Mallkontexten är dokumenterad i varje vy, se :ref:`all-authentication-views`.

source: Using the views
sv: Använda vyerna

source: There are different methods to implement these views in your project. The easiest way is to include the provided URLconf in ``django.contrib.auth.urls`` in your own URLconf, for example::
sv: Det finns olika metoder för att implementera dessa vyer i ditt projekt. Det enklaste sättet är att inkludera den tillhandahållna URLconf i ``django.contrib.auth.urls`` i din egen URLconf, till exempel::

source: This will include the following URL patterns:
sv: Detta kommer att omfatta följande URL-mönster:

source: The views provide a URL name for easier reference. See :doc:`the URL documentation </topics/http/urls>` for details on using named URL patterns.
sv: Vyerna ger ett URL-namn för enklare referens. Se :doc:`URL-dokumentationen </topics/http/urls>` för information om hur du använder namngivna URL-mönster.

source: If you want more control over your URLs, you can reference a specific view in your URLconf::
sv: Om du vill ha mer kontroll över dina webbadresser kan du referera till en specifik vy i din URLconf::

source: The views have optional arguments you can use to alter the behavior of the view. For example, if you want to change the template name a view uses, you can provide the ``template_name`` argument. A way to do this is to provide keyword arguments in the URLconf, these will be passed on to the view. For example::
sv: Vyerna har valfria argument som du kan använda för att ändra vyns beteende. Om du t.ex. vill ändra mallnamnet som en vy använder kan du ange argumentet ``template_name``. Ett sätt att göra detta är att ange nyckelordsargument i URLconf, dessa kommer att vidarebefordras till vyn. Till exempel::

source: All views are :doc:`class-based </topics/class-based-views/index>`, which allows you to easily customize them by subclassing.
sv: Alla vyer är :doc:`klassbaserade </topics/class-based-views/index>`, vilket gör att du enkelt kan anpassa dem genom subklassning.

source: All authentication views
sv: Alla autentiseringsvyer

source: This is a list with all the views ``django.contrib.auth`` provides. For implementation details see :ref:`using-the-views`.
sv: Detta är en lista med alla vyer som ``django.contrib.auth`` tillhandahåller. För implementationsdetaljer se :ref:`using-the-views`.

source: **URL name:** ``login``
sv: **Namn på webbadress:** ``login``

source: See :doc:`the URL documentation </topics/http/urls>` for details on using named URL patterns.
sv: Se :doc:`URL-dokumentationen </topics/http/urls>` för mer information om hur du använder namngivna URL-mönster.

source: **Methods and Attributes**
sv: **Metoder och egenskaper**

source: The name of a template to display for the view used to log the user in. Defaults to :file:`registration/login.html`.
sv: Namnet på en mall som ska visas för den vy som används för att logga in användaren. Standardvärdet är :file:`registration/login.html`.

source: The URL to redirect to after login. Defaults to :setting:`LOGIN_REDIRECT_URL`.
sv: Den URL som ska omdirigeras till efter inloggning. Standardvärde är :setting:`LOGIN_REDIRECT_URL`.

source: The name of a ``GET`` field containing the URL to redirect to after login. Defaults to ``next``. Overrides the :meth:`get_default_redirect_url` URL if the given ``GET`` parameter is passed.
sv: Namnet på ett ``GET``-fält som innehåller den URL som ska omdirigeras till efter inloggning. Standard är ``next``. Åsidosätter :meth:`get_default_redirect_url` URL om den angivna ``GET`` parametern skickas.

source: A callable (typically a form class) to use for authentication. Defaults to :class:`~django.contrib.auth.forms.AuthenticationForm`.
sv: En anropsbar (vanligtvis en formulärklass) som ska användas för autentisering. Standardinställning är :class:`~django.contrib.auth.forms.AuthenticationForm`.

source: A dictionary of context data that will be added to the default context data passed to the template.
sv: En ordbok med kontextdata som läggs till i de standardkontextdata som skickas till mallen.

source: A boolean that controls whether or not authenticated users accessing the login page will be redirected as if they had just successfully logged in. Defaults to ``False``.
sv: Ett boolean som styr om autentiserade användare som öppnar inloggningssidan ska omdirigeras som om de precis hade loggat in. Standardvärdet är ``False``.

source: If you enable ``redirect_authenticated_user``, other websites will be able to determine if their visitors are authenticated on your site by requesting redirect URLs to image files on your website. To avoid this "`social media fingerprinting <https://robinlinus.github.io/socialmedia-leak/>`_" information leakage, host all images and your favicon on a separate domain.
sv: Om du aktiverar ``redirect_authenticated_user`` kommer andra webbplatser att kunna avgöra om deras besökare är autentiserade på din webbplats genom att begära omdirigeringsadresser till bildfiler på din webbplats. För att undvika detta "`social media fingerprinting <https://robinlinus.github.io/socialmedia-leak/>`_" informationsläckage, hosta alla bilder och din favicon på en separat domän.

source: Enabling ``redirect_authenticated_user`` can also result in a redirect loop when using the :func:`.permission_required` decorator unless the ``raise_exception`` parameter is used.
sv: Om du aktiverar ``redirect_authenticated_user`` kan det också resultera i en omdirigeringsloop när du använder :func:`.permission_required`-dekoratorn om inte parametern ``raise_exception`` används.

source: A :class:`set` of hosts, in addition to :meth:`request.get_host() <django.http.HttpRequest.get_host>`, that are safe for redirecting after login. Defaults to an empty :class:`set`.
sv: En :class:`uppsättning` av värdar, utöver :meth:`request.get_host() <django.http.HttpRequest.get_host>`, som är säkra för omdirigering efter inloggning. Standardvärdet är en tom :class:`set`.

source: Returns the URL to redirect to after login. The default implementation resolves and returns :attr:`next_page` if set, or :setting:`LOGIN_REDIRECT_URL` otherwise.
sv: Returnerar den URL som ska omdirigeras till efter inloggning. Standardimplementeringen löser och returnerar :attr:`next_page` om den är inställd, eller :setting:`LOGIN_REDIRECT_URL` annars.

source: Here's what ``LoginView`` does:
sv: Här är vad ``LoginView`` gör:

source: If called via ``GET``, it displays a login form that POSTs to the same URL. More on this in a bit.
sv: Om den anropas via ``GET`` visar den ett inloggningsformulär som POSTAS till samma URL. Mer om detta om en liten stund.

source: If called via ``POST`` with user submitted credentials, it tries to log the user in. If login is successful, the view redirects to the URL specified in ``next``. If ``next`` isn't provided, it redirects to :setting:`settings.LOGIN_REDIRECT_URL <LOGIN_REDIRECT_URL>` (which defaults to ``/accounts/profile/``). If login isn't successful, it redisplays the login form.
sv: Om den anropas via ``POST`` med inloggningsuppgifter från användaren försöker den logga in användaren. Om inloggningen lyckas omdirigeras vyn till den URL som anges i ``next``. Om ``next`` inte anges, omdirigeras den till :setting:`settings.LOGIN_REDIRECT_URL <LOGIN_REDIRECT_URL>` (som standard till ``/accounts/profile/``). Om inloggningen inte lyckas visas inloggningsformuläret på nytt.

source: It's your responsibility to provide the html for the login template , called ``registration/login.html`` by default. This template gets passed four template context variables:
sv: Det är ditt ansvar att tillhandahålla html för inloggningsmallen, som heter ``registration/login.html`` som standard. Den här mallen får fyra mallkontextvariabler:

source: ``form``: A :class:`~django.forms.Form` object representing the :class:`~django.contrib.auth.forms.AuthenticationForm`.
sv: ``form``: Ett :class:`~django.forms.Form`-objekt som representerar :class:`~django.contrib.auth.forms.AuthenticationForm`.

source: ``next``: The URL to redirect to after successful login. This may contain a query string, too.
sv: ``nästa``: Den URL som ska omdirigeras till efter en lyckad inloggning. Den kan också innehålla en frågesträng.

source: ``site``: The current :class:`~django.contrib.sites.models.Site`, according to the :setting:`SITE_ID` setting. If you don't have the site framework installed, this will be set to an instance of :class:`~django.contrib.sites.requests.RequestSite`, which derives the site name and domain from the current :class:`~django.http.HttpRequest`.
sv: ``site``: Den aktuella :class:`~django.contrib.sites.models.Site`, enligt inställningen :setting:`SITE_ID`. Om du inte har installerat webbplatsramverket kommer detta att ställas in till en instans av :class:`~django.contrib.sites.requests.RequestSite`, som härleder webbplatsnamnet och domänen från den aktuella :class:`~django.http.HttpRequest`.

source: ``site_name``: An alias for ``site.name``. If you don't have the site framework installed, this will be set to the value of :attr:`request.META['SERVER_NAME'] <django.http.HttpRequest.META>`. For more on sites, see :doc:`/ref/contrib/sites`.
sv: ``site_name``: Ett alias för ``site.name``. Om du inte har installerat site-ramverket kommer detta att ställas in till värdet av :attr:`request.META['SERVER_NAME'] <django.http.HttpRequest.META>`. För mer information om webbplatser, se :doc:`/ref/contrib/sites`.

source: If you'd prefer not to call the template :file:`registration/login.html`, you can pass the ``template_name`` parameter via the extra arguments to the ``as_view`` method in your URLconf. For example, this URLconf line would use :file:`myapp/login.html` instead::
sv: Om du föredrar att inte anropa mallen :file:`registration/login.html` kan du skicka parametern ``template_name`` via de extra argumenten till metoden ``as_view`` i din URLconf. Till exempel skulle denna URLconf-rad använda :file:`myapp/login.html` istället::
