Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: If you have a ``Place`` that is also a ``Restaurant``, you can get from the ``Place`` object to the ``Restaurant`` object by using the lowercase version of the model name:
sv: Om du har ett ``Place`` som också är en ``Restaurant``, kan du komma från ``Place``-objektet till ``Restaurant``-objektet genom att använda den gemena versionen av modellnamnet:

source: However, if ``p`` in the above example was *not* a ``Restaurant`` (it had been created directly as a ``Place`` object or was the parent of some other class), referring to ``p.restaurant`` would raise a ``Restaurant.DoesNotExist`` exception.
sv: Men om ``p`` i exemplet ovan *inte* var en ``Restaurant`` (den hade skapats direkt som ett ``Place``-objekt eller var förälder till någon annan klass), skulle en hänvisning till ``p.restaurant`` ge upphov till ett ``Restaurant.DoesNotExist`` undantag.

source: The automatically-created :class:`~django.db.models.OneToOneField` on ``Restaurant`` that links it to ``Place`` looks like this::
sv: Den automatiskt skapade :class:`~django.db.models.OneToOneField` på ``Restaurant`` som länkar den till ``Place`` ser ut så här::

source: You can override that field by declaring your own :class:`~django.db.models.OneToOneField` with :attr:`parent_link=True <django.db.models.OneToOneField.parent_link>` on ``Restaurant``.
sv: Du kan åsidosätta det fältet genom att deklarera din egen :class:`~django.db.models.OneToOneField` med :attr:`parent_link=True <django.db.models.OneToOneField.parent_link>` på ``Restaurant``.

source: ``Meta`` and multi-table inheritance
sv: ``Meta`` och arv av flera tabeller

source: In the multi-table inheritance situation, it doesn't make sense for a child class to inherit from its parent's :ref:`Meta <meta-options>` class. All the :ref:`Meta <meta-options>` options have already been applied to the parent class and applying them again would normally only lead to contradictory behavior (this is in contrast with the abstract base class case, where the base class doesn't exist in its own right).
sv: I arvssituationen med flera tabeller är det inte meningsfullt för en underordnad klass att ärva från sin förälders :ref:`Meta <meta-options>`-klass. Alla :ref:`Meta <meta-options>`-alternativ har redan tillämpats på föräldraklassen och att tillämpa dem igen skulle normalt bara leda till motsägelsefullt beteende (detta står i kontrast till fallet med den abstrakta basklassen, där basklassen inte existerar i sin egen rätt).

source: So a child model does not have access to its parent's :ref:`Meta <meta-options>` class. However, there are a few limited cases where the child inherits behavior from the parent: if the child does not specify an :attr:`~django.db.models.Options.ordering` attribute or a :attr:`~django.db.models.Options.get_latest_by` attribute, it will inherit these from its parent.
sv: Så en barnmodell har inte tillgång till sin förälders :ref:`Meta <meta-options>`-klass. Det finns dock några få begränsade fall där barnet ärver beteende från föräldern: om barnet inte anger ett :attr:`~django.db.models.Options.ordering`-attribut eller ett :attr:`~django.db.models.Options.get_latest_by`-attribut, kommer det att ärva dessa från sin förälder.

source: If the parent has an ordering and you don't want the child to have any natural ordering, you can explicitly disable it::
sv: Om föräldern har en ordning och du inte vill att barnet ska ha någon naturlig ordning kan du uttryckligen inaktivera den::

source: Inheritance and reverse relations
sv: Arv och omvända relationer

source: Because multi-table inheritance uses an implicit :class:`~django.db.models.OneToOneField` to link the child and the parent, it's possible to move from the parent down to the child, as in the above example. However, this uses up the name that is the default :attr:`~django.db.models.ForeignKey.related_name` value for :class:`~django.db.models.ForeignKey` and :class:`~django.db.models.ManyToManyField` relations. If you are putting those types of relations on a subclass of the parent model, you **must** specify the :attr:`~django.db.models.ForeignKey.related_name` attribute on each such field. If you forget, Django will raise a validation error.
sv: Eftersom fler-tabellsarv använder ett implicit :class:`~django.db.models.OneToOneField` för att länka barnet och föräldern går det att gå från föräldern ned till barnet, som i exemplet ovan. Detta använder dock upp namnet som är standardvärdet för :attr:`~django.db.models.ForeignKey.related_name` för relationerna :class:`~django.db.models.ForeignKey` och :class:`~django.db.models.ManyToManyField`. Om du lägger sådana relationer på en underklass till föräldramodellen **måste** du ange attributet :attr:`~django.db.models.ForeignKey.related_name` för varje sådant fält. Om du glömmer det utlöser Django ett valideringsfel.

source: For example, using the above ``Place`` class again, let's create another subclass with a :class:`~django.db.models.ManyToManyField`::
sv: Om vi till exempel använder ovanstående klass ``Place`` igen, låt oss skapa en annan underklass med en :class:`~django.db.models.ManyToManyField`::

source: This results in the error:
sv: Detta resulterar i felet:

source: Adding ``related_name`` to the ``customers`` field as follows would resolve the error: ``models.ManyToManyField(Place, related_name='provider')``.
sv: Om du lägger till ``related_name`` i fältet ``customers`` på följande sätt skulle felet lösas: ``models.ManyToManyField(Place, related_name='provider')``.

source: Specifying the parent link field
sv: Ange fältet för överordnad länk

source: As mentioned, Django will automatically create a :class:`~django.db.models.OneToOneField` linking your child class back to any non-abstract parent models. If you want to control the name of the attribute linking back to the parent, you can create your own :class:`~django.db.models.OneToOneField` and set :attr:`parent_link=True <django.db.models.OneToOneField.parent_link>` to indicate that your field is the link back to the parent class.
sv: Som nämnts kommer Django automatiskt att skapa en :class:`~django.db.models.OneToOneField` som länkar din underordnade klass tillbaka till alla icke-abstrakta överordnade modeller. Om du vill styra namnet på attributet som länkar tillbaka till föräldern kan du skapa din egen :class:`~django.db.models.OneToOneField` och ställa in :attr:`parent_link=True <django.db.models.OneToOneField.parent_link>` för att ange att ditt fält är länken tillbaka till föräldraklassen.

source: When using :ref:`multi-table inheritance <multi-table-inheritance>`, a new database table is created for each subclass of a model. This is usually the desired behavior, since the subclass needs a place to store any additional data fields that are not present on the base class. Sometimes, however, you only want to change the Python behavior of a model -- perhaps to change the default manager, or add a new method.
sv: När du använder :ref:`multi-table inheritance <multi-table-inheritance>` skapas en ny databastabell för varje underklass av en modell. Detta är vanligtvis det önskade beteendet, eftersom underklassen behöver en plats för att lagra eventuella ytterligare datafält som inte finns i basklassen. Ibland vill man dock bara ändra Python-beteendet för en modell - kanske för att ändra standardhanteraren eller lägga till en ny metod.

source: This is what proxy model inheritance is for: creating a *proxy* for the original model. You can create, delete and update instances of the proxy model and all the data will be saved as if you were using the original (non-proxied) model. The difference is that you can change things like the default model ordering or the default manager in the proxy, without having to alter the original.
sv: Detta är vad arv av proxymodeller är till för: att skapa en *proxy* för den ursprungliga modellen. Du kan skapa, ta bort och uppdatera instanser av proxymodellen och alla data sparas som om du använde den ursprungliga (icke-proxyiserade) modellen. Skillnaden är att du kan ändra saker som standardmodellens beställning eller standardhanteraren i proxyn utan att behöva ändra originalet.

source: Proxy models are declared like normal models. You tell Django that it's a proxy model by setting the :attr:`~django.db.models.Options.proxy` attribute of the ``Meta`` class to ``True``.
sv: Proxy-modeller deklareras som vanliga modeller. Du talar om för Django att det är en proxymodell genom att ställa in attributet :attr:`~django.db.models.Options.proxy` i klassen ``Meta`` till ``True``.

source: For example, suppose you want to add a method to the ``Person`` model. You can do it like this::
sv: Anta till exempel att du vill lägga till en metod i modellen ``Person``. Du kan göra det så här::

source: The ``MyPerson`` class operates on the same database table as its parent ``Person`` class. In particular, any new instances of ``Person`` will also be accessible through ``MyPerson``, and vice-versa:
sv: Klassen ``MyPerson`` arbetar i samma databastabell som sin överordnade klass ``Person``. I synnerhet kommer alla nya instanser av ``Person`` också att vara tillgängliga via ``MyPerson``, och vice versa:

source: You could also use a proxy model to define a different default ordering on a model. You might not always want to order the ``Person`` model, but regularly order by the ``last_name`` attribute when you use the proxy::
sv: Du kan också använda en proxymodell för att definiera en annan standardbeställning på en modell. Du kanske inte alltid vill beställa modellen ``Person``, men regelbundet beställa efter attributet ``last_name`` när du använder proxy::

source: Now normal ``Person`` queries will be unordered and ``OrderedPerson`` queries will be ordered by ``last_name``.
sv: Nu kommer vanliga ``Person``-frågor att vara oordnade och ``OrderedPerson``-frågor kommer att vara ordnade efter ``efternamn``.

source: Proxy models inherit ``Meta`` attributes :ref:`in the same way as regular models <meta-and-multi-table-inheritance>`.
sv: Proxy-modeller ärver ``Meta``-attribut :ref:` på samma sätt som vanliga modeller <meta-and-multi-table-inheritance>`.

source: ``QuerySet``\s still return the model that was requested
sv: ``QuerySet`` returnerar fortfarande den modell som begärdes

source: There is no way to have Django return, say, a ``MyPerson`` object whenever you query for ``Person`` objects. A queryset for ``Person`` objects will return those types of objects. The whole point of proxy objects is that code relying on the original ``Person`` will use those and your own code can use the extensions you included (that no other code is relying on anyway). It is not a way to replace the ``Person`` (or any other) model everywhere with something of your own creation.
sv: Det finns inget sätt att få Django att returnera till exempel ett ``MyPerson``-objekt när du frågar efter ``Person``-objekt. En queryset för ``Person``-objekt kommer att returnera dessa typer av objekt. Hela poängen med proxyobjekt är att kod som förlitar sig på den ursprungliga ``Person`` kommer att använda dem och din egen kod kan använda de tillägg du inkluderade (som ingen annan kod förlitar sig på ändå). Det är inte ett sätt att ersätta ``Person`` (eller någon annan) modell överallt med något av din egen skapelse.

source: Base class restrictions
sv: Restriktioner för basklass

source: A proxy model must inherit from exactly one non-abstract model class. You can't inherit from multiple non-abstract models as the proxy model doesn't provide any connection between the rows in the different database tables. A proxy model can inherit from any number of abstract model classes, providing they do *not* define any model fields. A proxy model may also inherit from any number of proxy models that share a common non-abstract parent class.
sv: En proxymodell måste ärva från exakt en icke-abstrakt modellklass. Du kan inte ärva från flera icke-abstrakta modeller eftersom proxymodellen inte ger någon koppling mellan raderna i de olika databastabellerna. En proxymodell kan ärva från hur många abstrakta modellklasser som helst, förutsatt att de *inte* definierar några modellfält. En proxymodell kan också ärva från ett valfritt antal proxymodeller som delar en gemensam icke-abstrakt föräldraklass.

source: Proxy model managers
sv: Förvaltare av fullmaktsmodeller

source: If you don't specify any model managers on a proxy model, it inherits the managers from its model parents. If you define a manager on the proxy model, it will become the default, although any managers defined on the parent classes will still be available.
sv: Om du inte anger några modellhanterare för en proxymodell ärver den hanterarna från sina modellföräldrar. Om du definierar en hanterare för proxymodellen blir den standard, även om alla hanterare som definierats för de överordnade klasserna fortfarande är tillgängliga.

source: Continuing our example from above, you could change the default manager used when you query the ``Person`` model like this::
sv: Om vi fortsätter med vårt exempel från ovan kan du ändra standardhanteraren som används när du frågar ``Person``-modellen så här::

source: If you wanted to add a new manager to the Proxy, without replacing the existing default, you can use the techniques described in the :ref:`custom manager <custom-managers-and-inheritance>` documentation: create a base class containing the new managers and inherit that after the primary base class::
sv: Om du vill lägga till en ny hanterare i proxyn utan att ersätta den befintliga standardhanteraren kan du använda de tekniker som beskrivs i dokumentationen :ref:`custom manager <custom-managers-and-inheritance>`: skapa en basklass som innehåller de nya hanterarna och ärva den efter den primära basklassen::

source: You probably won't need to do this very often, but, when you do, it's possible.
sv: Du kommer förmodligen inte att behöva göra det här särskilt ofta, men när du gör det är det möjligt.

source: Differences between proxy inheritance and unmanaged models
sv: Skillnader mellan proxy-arv och icke-hanterade modeller

source: Proxy model inheritance might look fairly similar to creating an unmanaged model, using the :attr:`~django.db.models.Options.managed` attribute on a model's ``Meta`` class.
sv: Arv av proxymodeller kan se ut ungefär som att skapa en ohanterad modell med hjälp av attributet :attr:`~django.db.models.Options.managed` på en modells ``Meta``-klass.

source: With careful setting of :attr:`Meta.db_table <django.db.models.Options.db_table>` you could create an unmanaged model that shadows an existing model and adds Python methods to it. However, that would be very repetitive and fragile as you need to keep both copies synchronized if you make any changes.
sv: Med en noggrann inställning av :attr:`Meta.db_table <django.db.models.Options.db_table>` kan du skapa en ohanterad modell som skuggar en befintlig modell och lägger till Python-metoder till den. Det skulle dock vara mycket repetitivt och bräckligt eftersom du måste hålla båda kopiorna synkroniserade om du gör några ändringar.

source: On the other hand, proxy models are intended to behave exactly like the model they are proxying for. They are always in sync with the parent model since they directly inherit its fields and managers.
sv: Å andra sidan är proxymodeller avsedda att bete sig exakt som den modell som de är proxy för. De är alltid synkroniserade med den överordnade modellen eftersom de direkt ärver dess fält och hanterare.

source: The general rules are:
sv: De allmänna reglerna är:

source: If you are mirroring an existing model or database table and don't want all the original database table columns, use ``Meta.managed=False``. That option is normally useful for modeling database views and tables not under the control of Django.
sv: Om du speglar en befintlig modell eller databastabell och inte vill ha alla kolumner i den ursprungliga databastabellen, använd ``Meta.managed=False``. Det alternativet är normalt användbart för modellering av databasvyer och tabeller som inte är under kontroll av Django.

source: If you are wanting to change the Python-only behavior of a model, but keep all the same fields as in the original, use ``Meta.proxy=True``. This sets things up so that the proxy model is an exact copy of the storage structure of the original model when data is saved.
sv: Om du vill ändra Python-beteendet för en modell, men behålla alla fält som finns i originalet, använder du ``Meta.proxy=True``. Detta ställer in saker så att proxymodellen är en exakt kopia av lagringsstrukturen för den ursprungliga modellen när data sparas.

source: Multiple inheritance
sv: Multipel arvsmassa

source: Just as with Python's subclassing, it's possible for a Django model to inherit from multiple parent models. Keep in mind that normal Python name resolution rules apply. The first base class that a particular name (e.g. :ref:`Meta <meta-options>`) appears in will be the one that is used; for example, this means that if multiple parents contain a :ref:`Meta <meta-options>` class, only the first one is going to be used, and all others will be ignored.
sv: Precis som med Pythons subklassning är det möjligt för en Django-modell att ärva från flera överordnade modeller. Tänk på att Pythons normala regler för namnupplösning gäller. Den första basklassen som ett visst namn (t.ex. :ref:`Meta <meta-options>`) förekommer i kommer att vara den som används; till exempel innebär detta att om flera föräldrar innehåller en :ref:`Meta <meta-options>`-klass, kommer endast den första att användas och alla andra kommer att ignoreras.

source: Generally, you won't need to inherit from multiple parents. The main use-case where this is useful is for "mix-in" classes: adding a particular extra field or method to every class that inherits the mix-in. Try to keep your inheritance hierarchies as simple and straightforward as possible so that you won't have to struggle to work out where a particular piece of information is coming from.
sv: I allmänhet behöver du inte ärva från flera föräldrar. Det främsta användningsfallet där detta är användbart är för "mix-in"-klasser: att lägga till ett visst extra fält eller en viss metod till varje klass som ärver mix-in. Försök att hålla dina arvshierarkier så enkla och okomplicerade som möjligt så att du inte behöver kämpa för att ta reda på varifrån en viss information kommer.

source: Note that inheriting from multiple models that have a common ``id`` primary key field will raise an error. To properly use multiple inheritance, you can use an explicit :class:`~django.db.models.AutoField` in the base models::
sv: Observera att om du ärver från flera modeller som har ett gemensamt primärnyckelfält ``id`` kommer ett fel att uppstå. För att korrekt använda multipelt arv kan du använda en explicit :class:`~django.db.models.AutoField` i basmodellerna::

source: Or use a common ancestor to hold the :class:`~django.db.models.AutoField`. This requires using an explicit :class:`~django.db.models.OneToOneField` from each parent model to the common ancestor to avoid a clash between the fields that are automatically generated and inherited by the child::
sv: Eller använd en gemensam förfader för att hålla :class:`~django.db.models.AutoField`. Detta kräver att man använder en explicit :class:`~django.db.models.OneToOneField` från varje överordnad modell till den gemensamma förfadern för att undvika en krock mellan de fält som genereras automatiskt och ärvs av underordnade modeller:

source: Field name "hiding" is not permitted
sv: Fältnamnet "dölja" är inte tillåtet

source: In normal Python class inheritance, it is permissible for a child class to override any attribute from the parent class. In Django, this isn't usually permitted for model fields. If a non-abstract model base class has a field called ``author``, you can't create another model field or define an attribute called ``author`` in any class that inherits from that base class.
sv: I normalt Python-klassarv är det tillåtet för en underordnad klass att åsidosätta alla attribut från den överordnade klassen. I Django är detta vanligtvis inte tillåtet för modellfält. Om en icke-abstrakt modellbasklass har ett fält som heter ``author``, kan du inte skapa ett annat modellfält eller definiera ett attribut som heter ``author`` i någon klass som ärver från den basklassen.

source: This restriction doesn't apply to model fields inherited from an abstract model. Such fields may be overridden with another field or value, or be removed by setting ``field_name = None``.
sv: Denna begränsning gäller inte för modellfält som ärvs från en abstrakt modell. Sådana fält kan åsidosättas med ett annat fält eller värde, eller tas bort genom att ange ``field_name = None``.

source: Model managers are inherited from abstract base classes. Overriding an inherited field which is referenced by an inherited :class:`~django.db.models.Manager` may cause subtle bugs. See :ref:`custom managers and model inheritance <custom-managers-and-inheritance>`.
sv: Modellhanterare ärvs från abstrakta basklasser. Att åsidosätta ett nedärvt fält som refereras av en nedärvd :class:`~django.db.models.Manager` kan orsaka subtila buggar. Se :ref:`Custom managers and model inheritance <custom-managers-and-inheritance>`.

source: Some fields define extra attributes on the model, e.g. a :class:`~django.db.models.ForeignKey` defines an extra attribute with ``_id`` appended to the field name, as well as ``related_name`` and ``related_query_name`` on the foreign model.
sv: Vissa fält definierar extra attribut på modellen, t.ex. en :class:`~django.db.models.ForeignKey` definierar ett extra attribut med ``_id`` som läggs till fältnamnet, liksom ``related_name`` och ``related_query_name`` på den utländska modellen.

source: These extra attributes cannot be overridden unless the field that defines it is changed or removed so that it no longer defines the extra attribute.
sv: Dessa extra attribut kan inte åsidosättas om inte det fält som definierar det ändras eller tas bort så att det inte längre definierar det extra attributet.

source: Overriding fields in a parent model leads to difficulties in areas such as initializing new instances (specifying which field is being initialized in ``Model.__init__``) and serialization. These are features which normal Python class inheritance doesn't have to deal with in quite the same way, so the difference between Django model inheritance and Python class inheritance isn't arbitrary.
sv: Åsidosättande av fält i en överordnad modell leder till svårigheter inom områden som initialisering av nya instanser (specificera vilket fält som initialiseras i ``Model.__init__``) och serialisering. Det här är funktioner som normalt Python-klassarv inte behöver hantera på samma sätt, så skillnaden mellan Django-modellarv och Python-klassarv är inte godtycklig.

source: This restriction only applies to attributes which are :class:`~django.db.models.Field` instances. Normal Python attributes can be overridden if you wish. It also only applies to the name of the attribute as Python sees it: if you are manually specifying the database column name, you can have the same column name appearing in both a child and an ancestor model for multi-table inheritance (they are columns in two different database tables).
sv: Denna begränsning gäller endast för attribut som är :class:`~django.db.models.Field`-instanser. Normala Python-attribut kan åsidosättas om du vill. Det gäller också bara namnet på attributet som Python ser det: om du manuellt anger databasens kolumnnamn kan du ha samma kolumnnamn som visas i både ett barn och en förfadersmodell för arv i flera tabeller (de är kolumner i två olika databastabeller).
