Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: Now we'll need to handle routing. First we want a router that knows to send queries for the ``auth`` and ``contenttypes`` apps to ``auth_db`` (``auth`` models are linked to ``ContentType``, so they must be stored in the same database)::
sv: Nu måste vi hantera routning. Först vill vi ha en router som vet att skicka frågor för apparna ``auth`` och ``contenttypes`` till ``auth_db`` (``auth`` modeller är länkade till ``ContentType``, så de måste lagras i samma databas)::

source: And we also want a router that sends all other apps to the primary/replica configuration, and randomly chooses a replica to read from::
sv: Och vi vill också ha en router som skickar alla andra appar till konfigurationen primär/replika och slumpmässigt väljer en replika att läsa från::

source: Finally, in the settings file, we add the following (substituting ``path.to.`` with the actual Python path to the module(s) where the routers are defined)::
sv: Slutligen lägger vi till följande i inställningsfilen (ersätter ``path.to.`` med den faktiska Python-sökvägen till den eller de moduler där routrarna definieras)::

source: The order in which routers are processed is significant. Routers will be queried in the order they are listed in the :setting:`DATABASE_ROUTERS` setting. In this example, the ``AuthRouter`` is processed before the ``PrimaryReplicaRouter``, and as a result, decisions concerning the models in ``auth`` are processed before any other decision is made. If the :setting:`DATABASE_ROUTERS` setting listed the two routers in the other order, ``PrimaryReplicaRouter.allow_migrate()`` would be processed first. The catch-all nature of the PrimaryReplicaRouter implementation would mean that all models would be available on all databases.
sv: Den ordning i vilken routrarna behandlas är viktig. Routrar kommer att efterfrågas i den ordning de listas i :setting:`DATABASE_ROUTERS`. I det här exemplet bearbetas ``AuthRouter`` före ``PrimaryReplicaRouter``, vilket innebär att beslut som rör modellerna i ``auth`` bearbetas innan något annat beslut fattas. Om inställningen :setting:`DATABASE_ROUTERS` hade listat de två routrarna i en annan ordning skulle ``PrimaryReplicaRouter.allow_migrate()`` bearbetas först. PrimaryReplicaRouter-implementeringens catch-all-karaktär skulle innebära att alla modeller skulle vara tillgängliga i alla databaser.

source: With this setup installed, and all databases migrated as per :ref:`synchronizing_multiple_databases`, let's run some Django code:
sv: Med denna konfiguration installerad, och alla databaser migrerade enligt :ref:`synkronisering av flera databaser <synchronizing_multiple_databases>`, kör vi lite Django-kod:

source: This example defined a router to handle interaction with models from the ``auth`` app, and other routers to handle interaction with all other apps. If you left your ``default`` database empty and don't want to define a catch-all database router to handle all apps not otherwise specified, your routers must handle the names of all apps in :setting:`INSTALLED_APPS` before you migrate. See :ref:`contrib_app_multiple_databases` for information about contrib apps that must be together in one database.
sv: I det här exemplet definierades en router för att hantera interaktion med modeller från appen ``auth`` och andra routrar för att hantera interaktion med alla andra appar. Om du har lämnat din ``default``-databas tom och inte vill definiera en allomfattande databasrouter för att hantera alla appar som inte anges på annat sätt, måste dina routrar hantera namnen på alla appar i :setting:`INSTALLED_APPS` innan du migrerar. Se :ref:`contrib_app_multiple_databases` för information om contrib-appar som måste vara samlade i en databas.

source: Manually selecting a database
sv: Manuellt val av databas

source: Django also provides an API that allows you to maintain complete control over database usage in your code. A manually specified database allocation will take priority over a database allocated by a router.
sv: Django tillhandahåller också ett API som gör att du kan behålla fullständig kontroll över databasanvändningen i din kod. En manuellt angiven databasallokering kommer att prioriteras framför en databas som allokerats av en router.

source: Manually selecting a database for a ``QuerySet``
sv: Manuellt val av databas för en ``QuerySet``

source: You can select the database for a ``QuerySet`` at any point in the ``QuerySet`` "chain." Call ``using()`` on the ``QuerySet`` to get another ``QuerySet`` that uses the specified database.
sv: Du kan välja databas för ett ``QuerySet`` när som helst i ``QuerySet`` "kedjan" Anropa ``using()`` på ``QuerySet`` för att få ett annat ``QuerySet`` som använder den angivna databasen.

source: ``using()`` takes a single argument: the alias of the database on which you want to run the query. For example:
sv: ``using()`` tar ett enda argument: aliaset för den databas som du vill köra frågan på. Till exempel:

source: Selecting a database for ``save()``
sv: Välja en databas för ``save()``

source: Use the ``using`` keyword to ``Model.save()`` to specify to which database the data should be saved.
sv: Använd nyckelordet ``using`` till ``Model.save()`` för att ange till vilken databas data ska sparas.

source: For example, to save an object to the ``legacy_users`` database, you'd use this:
sv: Om du t.ex. vill spara ett objekt i databasen ``legacy_users`` använder du följande:

source: If you don't specify ``using``, the ``save()`` method will save into the default database allocated by the routers.
sv: Om du inte anger ``using`` kommer metoden ``save()`` att spara i den standarddatabas som routrarna har tilldelat.

source: Moving an object from one database to another
sv: Flytta ett objekt från en databas till en annan

source: If you've saved an instance to one database, it might be tempting to use ``save(using=...)`` as a way to migrate the instance to a new database. However, if you don't take appropriate steps, this could have some unexpected consequences.
sv: Om du har sparat en instans i en databas kan det vara frestande att använda ``save(using=...)`` som ett sätt att migrera instansen till en ny databas. Men om du inte vidtar lämpliga åtgärder kan detta få oväntade konsekvenser.

source: Consider the following example:
sv: Tänk på följande exempel:

source: In statement 1, a new ``Person`` object is saved to the ``first`` database. At this time, ``p`` doesn't have a primary key, so Django issues an SQL ``INSERT`` statement. This creates a primary key, and Django assigns that primary key to ``p``.
sv: I uttalande 1 sparas ett nytt ``Person``-objekt i databasen ``first``. Vid denna tidpunkt har ``p`` ingen primärnyckel, så Django utfärdar en SQL ``INSERT``-sats. Detta skapar en primärnyckel och Django tilldelar den primära nyckeln till ``p``.

source: When the save occurs in statement 2, ``p`` already has a primary key value, and Django will attempt to use that primary key on the new database. If the primary key value isn't in use in the ``second`` database, then you won't have any problems -- the object will be copied to the new database.
sv: När sparandet sker i uttalande 2 har ``p`` redan ett primärnyckelvärde, och Django kommer att försöka använda den primärnyckeln i den nya databasen. Om det primära nyckelvärdet inte används i den ``andra`` databasen, kommer du inte att ha några problem - objektet kommer att kopieras till den nya databasen.

source: However, if the primary key of ``p`` is already in use on the ``second`` database, the existing object in the ``second`` database will be overridden when ``p`` is saved.
sv: Men om primärnyckeln i ``p`` redan används i databasen ``second``, kommer det befintliga objektet i databasen ``second`` att åsidosättas när ``p`` sparas.

source: You can avoid this in two ways. First, you can clear the primary key of the instance. If an object has no primary key, Django will treat it as a new object, avoiding any loss of data on the ``second`` database:
sv: Du kan undvika detta på två sätt. För det första kan du rensa instansens primära nyckel. Om ett objekt inte har någon primärnyckel kommer Django att behandla det som ett nytt objekt, vilket undviker förlust av data i ``andra`` databasen:

source: The second option is to use the ``force_insert`` option to ``save()`` to ensure that Django does an SQL ``INSERT``:
sv: Det andra alternativet är att använda alternativet ``force_insert`` till ``save()`` för att säkerställa att Django gör en SQL ``INSERT``:

source: This will ensure that the person named ``Fred`` will have the same primary key on both databases. If that primary key is already in use when you try to save onto the ``second`` database, an error will be raised.
sv: Detta kommer att säkerställa att personen som heter ``Fred`` kommer att ha samma primärnyckel i båda databaserna. Om den primära nyckeln redan används när du försöker spara i den "andra" databasen, kommer ett fel att uppstå.

source: Selecting a database to delete from
sv: Välja en databas att ta bort från

source: By default, a call to delete an existing object will be executed on the same database that was used to retrieve the object in the first place:
sv: Som standard kommer ett anrop för att ta bort ett befintligt objekt att utföras i samma databas som användes för att hämta objektet från första början:

source: To specify the database from which a model will be deleted, pass a ``using`` keyword argument to the ``Model.delete()`` method. This argument works just like the ``using`` keyword argument to ``save()``.
sv: För att ange databasen från vilken en modell ska raderas, skicka ett ``using`` nyckelordsargument till metoden ``Model.delete()``. Detta argument fungerar precis som nyckelordsargumentet ``using`` till ``save()``.

source: For example, if you're migrating a user from the ``legacy_users`` database to the ``new_users`` database, you might use these commands:
sv: Om du t.ex. ska flytta en användare från databasen ``legacy_users`` till databasen ``new_users`` kan du använda följande kommandon:

source: Using managers with multiple databases
sv: Använda chefer med flera databaser

source: Use the ``db_manager()`` method on managers to give managers access to a non-default database.
sv: Använd metoden ``db_manager()`` på managers för att ge managers tillgång till en databas som inte är standard.

source: For example, say you have a custom manager method that touches the database -- ``User.objects.create_user()``. Because ``create_user()`` is a manager method, not a ``QuerySet`` method, you can't do ``User.objects.using('new_users').create_user()``. (The ``create_user()`` method is only available on ``User.objects``, the manager, not on ``QuerySet`` objects derived from the manager.) The solution is to use ``db_manager()``, like this::
sv: Anta till exempel att du har en anpassad managermetod som berör databasen - ``User.objects.create_user()``. Eftersom ``create_user()`` är en managermetod, inte en ``QuerySet``-metod, kan du inte göra ``User.objects.using('new_users').create_user()``. (Metoden ``create_user()`` är endast tillgänglig på ``User.objects``, hanteraren, inte på ``QuerySet``-objekt som härrör från hanteraren) Lösningen är att använda ``db_manager()``, så här::

source: ``db_manager()`` returns a copy of the manager bound to the database you specify.
sv: ``db_manager()`` returnerar en kopia av den manager som är knuten till den databas du anger.

source: Using ``get_queryset()`` with multiple databases
sv: Använda ``get_queryset()`` med flera databaser

source: If you're overriding ``get_queryset()`` on your manager, be sure to either call the method on the parent (using ``super()``) or do the appropriate handling of the ``_db`` attribute on the manager (a string containing the name of the database to use).
sv: Om du åsidosätter ``get_queryset()`` på din manager, se till att antingen anropa metoden på den överordnade (med ``super()``) eller gör lämplig hantering av ``_db``-attributet på managern (en sträng som innehåller namnet på den databas som ska användas).

source: For example, if you want to return a custom ``QuerySet`` class from the ``get_queryset`` method, you could do this::
sv: Om du till exempel vill returnera en anpassad ``QuerySet``-klass från ``get_queryset``-metoden kan du göra så här::

source: Exposing multiple databases in Django's admin interface
sv: Exponering av flera databaser i Djangos admin-gränssnitt

source: Django's admin doesn't have any explicit support for multiple databases. If you want to provide an admin interface for a model on a database other than that specified by your router chain, you'll need to write custom :class:`~django.contrib.admin.ModelAdmin` classes that will direct the admin to use a specific database for content.
sv: Djangos admin har inte något uttryckligt stöd för flera databaser. Om du vill tillhandahålla ett administratörsgränssnitt för en modell på en annan databas än den som anges av din routerkedja måste du skriva anpassade :class:`~django.contrib.admin.ModelAdmin`-klasser som kommer att styra administratören att använda en specifik databas för innehåll.

source: ``ModelAdmin`` objects have the following methods that require customization for multiple-database support::
sv: objekten ``ModelAdmin`` har följande metoder som kräver anpassning för stöd för flera databaser::

source: The implementation provided here implements a multi-database strategy where all objects of a given type are stored on a specific database (e.g., all ``User`` objects are in the ``other`` database). If your usage of multiple databases is more complex, your ``ModelAdmin`` will need to reflect that strategy.
sv: Den implementering som tillhandahålls här implementerar en strategi med flera databaser där alla objekt av en viss typ lagras i en specifik databas (t.ex. alla ``User``-objekt finns i databasen ``other``). Om din användning av flera databaser är mer komplex måste din ``ModelAdmin`` återspegla den strategin.

source: :class:`~django.contrib.admin.InlineModelAdmin` objects can be handled in a similar fashion. They require three customized methods::
sv: :class:`~django.contrib.admin.InlineModelAdmin`-objekt kan hanteras på ett liknande sätt. De kräver tre anpassade metoder::

source: Once you've written your model admin definitions, they can be registered with any ``Admin`` instance::
sv: När du har skrivit dina modelladministratörsdefinitioner kan de registreras med valfri ``Admin``-instans::

source: This example sets up two admin sites. On the first site, the ``Author`` and ``Publisher`` objects are exposed; ``Publisher`` objects have a tabular inline showing books published by that publisher. The second site exposes just publishers, without the inlines.
sv: I detta exempel skapas två administratörswebbplatser. På den första webbplatsen exponeras objekten ``Author`` och ``Publisher``; ``Publisher``-objekten har en tabulär inline som visar böcker som publicerats av det förlaget. Den andra webbplatsen exponerar bara förläggare, utan inlines.

source: Using raw cursors with multiple databases
sv: Använda råa markörer med flera databaser

source: If you are using more than one database you can use ``django.db.connections`` to obtain the connection (and cursor) for a specific database. ``django.db.connections`` is a dictionary-like object that allows you to retrieve a specific connection using its alias::
sv: Om du använder mer än en databas kan du använda ``django.db.connections`` för att få anslutningen (och markören) för en specifik databas. ``django.db.connections`` är ett ordboksliknande objekt som gör att du kan hämta en specifik anslutning med hjälp av dess alias::

source: Limitations of multiple databases
sv: Begränsningar med flera databaser

source: Cross-database relations
sv: Relationer mellan olika databaser

source: Django doesn't currently provide any support for foreign key or many-to-many relationships spanning multiple databases. If you have used a router to partition models to different databases, any foreign key and many-to-many relationships defined by those models must be internal to a single database.
sv: Django ger för närvarande inget stöd för foreign key eller many-to-many-relationer som sträcker sig över flera databaser. Om du har använt en router för att partitionera modeller till olika databaser måste alla foreign key- och many-to-many-relationer som definieras av dessa modeller vara interna i en enda databas.

source: This is because of referential integrity. In order to maintain a relationship between two objects, Django needs to know that the primary key of the related object is valid. If the primary key is stored on a separate database, it's not possible to easily evaluate the validity of a primary key.
sv: Detta beror på referentiell integritet. För att kunna upprätthålla en relation mellan två objekt måste Django veta att primärnyckeln för det relaterade objektet är giltig. Om primärnyckeln lagras i en separat databas är det inte möjligt att enkelt utvärdera giltigheten för en primärnyckel.

source: If you're using Postgres, SQLite, Oracle, or MySQL with InnoDB, this is enforced at the database integrity level -- database level key constraints prevent the creation of relations that can't be validated.
sv: Om du använder Postgres, SQLite, Oracle eller MySQL med InnoDB verkställs detta på databasintegritetsnivå - nyckelbegränsningar på databasnivå förhindrar att relationer skapas som inte kan valideras.

source: However, if you're using MySQL with MyISAM tables, there is no enforced referential integrity; as a result, you may be able to 'fake' cross database foreign keys. However, this configuration is not officially supported by Django.
sv: Men om du använder MySQL med MyISAM-tabeller finns det ingen påtvingad referensintegritet; som ett resultat kan du kanske "fejka" utländska nycklar i korsdatabasen. Denna konfiguration stöds dock inte officiellt av Django.

source: Behavior of contrib apps
sv: Beteende hos Contrib-appar

source: Several contrib apps include models, and some apps depend on others. Since cross-database relationships are impossible, this creates some restrictions on how you can split these models across databases:
sv: Flera Contrib-appar innehåller modeller, och vissa appar är beroende av andra. Eftersom relationer mellan databaser är omöjliga skapar detta vissa begränsningar för hur du kan dela dessa modeller mellan olika databaser:

source: each one of ``contenttypes.ContentType``, ``sessions.Session`` and ``sites.Site`` can be stored in any database, given a suitable router.
sv: var och en av ``contenttypes.ContentType``, ``sessions.Session`` och ``sites.Site`` kan lagras i vilken databas som helst, förutsatt att en lämplig router används.

source: ``auth`` models — ``User``, ``Group`` and ``Permission`` — are linked together and linked to ``ContentType``, so they must be stored in the same database as ``ContentType``.
sv: ``auth``-modellerna - ``User``, ``Group`` och ``Permission`` - är sammanlänkade och länkade till ``ContentType``, så de måste lagras i samma databas som ``ContentType``.

source: ``admin`` depends on ``auth``, so its models must be in the same database as ``auth``.
sv: ``admin`` är beroende av ``auth``, så dess modeller måste finnas i samma databas som ``auth``.

source: ``flatpages`` and ``redirects`` depend on ``sites``, so their models must be in the same database as ``sites``.
sv: ``flatpages`` och ``redirects`` är beroende av ``sites``, så deras modeller måste finnas i samma databas som ``sites``.

source: In addition, some objects are automatically created just after :djadmin:`migrate` creates a table to hold them in a database:
sv: Dessutom skapas vissa objekt automatiskt strax efter att :djadmin:`migrate` har skapat en tabell för att hålla dem i en databas:

source: a default ``Site``,
sv: en förvald ``Site``,

source: a ``ContentType`` for each model (including those not stored in that database),
sv: en ``ContentType`` för varje modell (även de som inte finns lagrade i databasen),

source: the ``Permission``\s for each model (including those not stored in that database).
sv: "Tillstånd" för varje modell (även de som inte lagras i databasen).

source: For common setups with multiple databases, it isn't useful to have these objects in more than one database. Common setups include primary/replica and connecting to external databases. Therefore, it's recommended to write a :ref:`database router<topics-db-multi-db-routing>` that allows synchronizing these three models to only one database. Use the same approach for contrib and third-party apps that don't need their tables in multiple databases.
sv: För vanliga konfigurationer med flera databaser är det inte användbart att ha dessa objekt i mer än en databas. Vanliga konfigurationer inkluderar primär/replika och anslutning till externa databaser. Därför rekommenderas det att skriva en :ref:`databasrouter<topics-db-multi-db-routing>` som gör det möjligt att synkronisera dessa tre modeller till endast en databas. Använd samma tillvägagångssätt för contrib- och tredjepartsappar som inte behöver sina tabeller i flera databaser.

source: If you're synchronizing content types to more than one database, be aware that their primary keys may not match across databases. This may result in data corruption or data loss.
sv: Om du synkroniserar innehållstyper till mer än en databas bör du vara medveten om att deras primärnycklar kanske inte stämmer överens mellan databaserna. Detta kan leda till datakorruption eller dataförlust.

source: Database access optimization
sv: Optimering av databasåtkomst

source: Django's database layer provides various ways to help developers get the most out of their databases. This document gathers together links to the relevant documentation, and adds various tips, organized under a number of headings that outline the steps to take when attempting to optimize your database usage.
sv: Djangos databaslager tillhandahåller olika sätt att hjälpa utvecklare att få ut mesta möjliga av sina databaser. Detta dokument samlar länkar till relevant dokumentation och lägger till olika tips, organiserade under ett antal rubriker som beskriver de steg som ska vidtas när du försöker optimera din databasanvändning.

source: Profile first
sv: Profil först

source: As general programming practice, this goes without saying. Find out :ref:`what queries you are doing and what they are costing you <faq-see-raw-sql-queries>`. Use :meth:`.QuerySet.explain` to understand how specific ``QuerySet``\s are executed by your database. You may also want to use an external project like :pypi:`django-debug-toolbar`, or a tool that monitors your database directly.
sv: Som allmän programmeringspraxis säger detta sig självt. Ta reda på :ref:`vilka frågor du gör och vad de kostar dig <faq-see-raw-sql-queries>`. Använd :meth:`.QuerySet.explain` för att förstå hur specifika ``QuerySet`` exekveras av din databas. Du kanske också vill använda ett externt projekt som :pypi:`django-debug-toolbar`, eller ett verktyg som övervakar din databas direkt.
