Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: Middleware order and layering
sv: Ordning och skiktning av mellanprogram

source: During the request phase, before calling the view, Django applies middleware in the order it's defined in :setting:`MIDDLEWARE`, top-down.
sv: Under förfrågningsfasen, innan vyn anropas, tillämpar Django middleware i den ordning som definieras i :setting:`MIDDLEWARE`, uppifrån och ner.

source: You can think of it like an onion: each middleware class is a "layer" that wraps the view, which is in the core of the onion. If the request passes through all the layers of the onion (each one calls ``get_response`` to pass the request in to the next layer), all the way to the view at the core, the response will then pass through every layer (in reverse order) on the way back out.
sv: Du kan tänka på det som en lök: varje middleware-klass är ett "lager" som omsluter vyn, som finns i lökens kärna. Om begäran passerar genom alla lager i löken (varje lager anropar ``get_response`` för att skicka begäran till nästa lager), hela vägen till vyn i kärnan, kommer svaret sedan att passera genom varje lager (i omvänd ordning) på väg tillbaka ut.

source: If one of the layers decides to short-circuit and return a response without ever calling its ``get_response``, none of the layers of the onion inside that layer (including the view) will see the request or the response. The response will only return through the same layers that the request passed in through.
sv: Om ett av lagren bestämmer sig för att kortsluta och returnera ett svar utan att någonsin anropa sitt ``get_response``, kommer inget av lagren i löken inuti det lagret (inklusive vyn) att se begäran eller svaret. Svaret kommer bara att returneras genom samma lager som begäran passerade in genom.

source: Other middleware hooks
sv: Andra middleware-hooks

source: Besides the basic request/response middleware pattern described earlier, you can add three other special methods to class-based middleware:
sv: Förutom det grundläggande request/response-mönstret för middleware som beskrivits tidigare kan du lägga till tre andra specialmetoder till klassbaserade middleware:

source: ``request`` is an :class:`~django.http.HttpRequest` object. ``view_func`` is the Python function that Django is about to use. (It's the actual function object, not the name of the function as a string.) ``view_args`` is a list of positional arguments that will be passed to the view, and ``view_kwargs`` is a dictionary of keyword arguments that will be passed to the view. Neither ``view_args`` nor ``view_kwargs`` include the first view argument (``request``).
sv: ``request`` är ett :class:`~django.http.HttpRequest` objekt. ``view_func`` är den Python-funktion som Django ska använda. (Det är det faktiska funktionsobjektet, inte namnet på funktionen som en sträng.) ``view_args`` är en lista över positionella argument som kommer att skickas till vyn, och ``view_kwargs`` är en ordbok över nyckelordsargument som kommer att skickas till vyn. Varken ``view_args`` eller ``view_kwargs`` inkluderar det första vyargumentet (``request``).

source: ``process_view()`` is called just before Django calls the view.
sv: ``process_view()`` anropas precis innan Django anropar vyn.

source: It should return either ``None`` or an :class:`~django.http.HttpResponse` object. If it returns ``None``, Django will continue processing this request, executing any other ``process_view()`` middleware and, then, the appropriate view. If it returns an :class:`~django.http.HttpResponse` object, Django won't bother calling the appropriate view; it'll apply response middleware to that :class:`~django.http.HttpResponse` and return the result.
sv: Det bör returnera antingen ``None`` eller ett :class:`~django.http.HttpResponse`-objekt. Om det returnerar ``None`` kommer Django att fortsätta bearbeta denna begäran, köra alla andra ``process_view()`` middleware och sedan den lämpliga vyn. Om det returnerar ett :class:`~django.http.HttpResponse`-objekt kommer Django inte att bry sig om att anropa lämplig vy; det kommer att tillämpa svarsmellanprogram till det :class:`~django.http.HttpResponse` och returnera resultatet.

source: Accessing :attr:`request.POST <django.http.HttpRequest.POST>` inside middleware before the view runs or in ``process_view()`` will prevent any view running after the middleware from being able to :ref:`modify the upload handlers for the request <modifying_upload_handlers_on_the_fly>`, and should normally be avoided.
sv: Åtkomst till :attr:`request.POST <django.http.HttpRequest.POST>` inuti middleware innan vyn körs eller i ``process_view()`` kommer att förhindra att en vy som körs efter middleware kan :ref:`modifiera uppladdningshanterarna för begäran <modifying_upload_handlers_on_the_fly>`, och bör normalt undvikas.

source: The :class:`~django.middleware.csrf.CsrfViewMiddleware` class can be considered an exception, as it provides the :func:`~django.views.decorators.csrf.csrf_exempt` and :func:`~django.views.decorators.csrf.csrf_protect` decorators which allow views to explicitly control at what point the CSRF validation should occur.
sv: Klassen :class:`~django.middleware.csrf.CsrfViewMiddleware` kan betraktas som ett undantag, eftersom den tillhandahåller dekoratorerna :func:`~django.views.decorators.csrf.csrf_exempt` och :func:`~django.views.decorators.csrf.csrf_protect` som gör det möjligt för vyer att uttryckligen styra vid vilken tidpunkt CSRF-valideringen ska ske.

source: ``request`` is an :class:`~django.http.HttpRequest` object. ``exception`` is an ``Exception`` object raised by the view function.
sv: ``request`` är ett :class:`~django.http.HttpRequest` objekt. ``exception`` är ett ``Exception`` objekt som tas upp av view funktionen.

source: Django calls ``process_exception()`` when a view raises an exception. ``process_exception()`` should return either ``None`` or an :class:`~django.http.HttpResponse` object. If it returns an :class:`~django.http.HttpResponse` object, the template response and response middleware will be applied and the resulting response returned to the browser. Otherwise, :ref:`default exception handling <error-views>` kicks in.
sv: Django anropar ``process_exception()`` när en vy ger upphov till ett undantag. ``process_exception()`` bör returnera antingen ``None`` eller ett :class:`~django.http.HttpResponse`-objekt. Om den returnerar ett :class:`~django.http.HttpResponse`-objekt kommer mallsvaret och svarsmellanvaran att tillämpas och det resulterande svaret returneras till webbläsaren. Annars börjar :ref:`standardhantering av undantag <error-views>` gälla.

source: Again, middleware are run in reverse order during the response phase, which includes ``process_exception``. If an exception middleware returns a response, the ``process_exception`` methods of the middleware classes above that middleware won't be called at all.
sv: Återigen körs middleware i omvänd ordning under svarsfasen, som inkluderar ``process_exception``. Om en undantagsmellanvara returnerar ett svar, kommer ``process_exception``-metoderna i mellanvaruklasserna ovanför den mellanvaran inte att anropas alls.

source: ``request`` is an :class:`~django.http.HttpRequest` object. ``response`` is the :class:`~django.template.response.TemplateResponse` object (or equivalent) returned by a Django view or by a middleware.
sv: ``request`` är ett :class:`~django.http.HttpRequest`-objekt. ``response`` är :class:`~django.template.response.TemplateResponse`-objektet (eller motsvarande) som returneras av en Django-vy eller av en middleware.

source: ``process_template_response()`` is called just after the view has finished executing, if the response instance has a ``render()`` method, indicating that it is a :class:`~django.template.response.TemplateResponse` or equivalent.
sv: ``process_template_response()`` anropas strax efter att vyn har körts färdigt, om svarsinstansen har en ``render()``-metod, vilket indikerar att det är en :class:`~django.template.response.TemplateResponse` eller motsvarande.

source: It must return a response object that implements a ``render`` method. It could alter the given ``response`` by changing ``response.template_name`` and ``response.context_data``, or it could create and return a brand-new :class:`~django.template.response.TemplateResponse` or equivalent.
sv: Den måste returnera ett svarsobjekt som implementerar en ``render``-metod. Det kan ändra det givna ``respons`` genom att ändra ``response.template_name`` och ``response.context_data``, eller så kan det skapa och returnera en helt ny :class:`~django.template.response.TemplateResponse` eller motsvarande.

source: You don't need to explicitly render responses -- responses will be automatically rendered once all template response middleware has been called.
sv: Du behöver inte uttryckligen rendera svaren - svaren renderas automatiskt när alla middleware för mallsvar har anropats.

source: Middleware are run in reverse order during the response phase, which includes ``process_template_response()``.
sv: Middleware körs i omvänd ordning under svarsfasen, som inkluderar ``process_template_response()``.

source: Dealing with streaming responses
sv: Hantering av strömmande svar

source: Unlike :class:`~django.http.HttpResponse`, :class:`~django.http.StreamingHttpResponse` does not have a ``content`` attribute. As a result, middleware can no longer assume that all responses will have a ``content`` attribute. If they need access to the content, they must test for streaming responses and adjust their behavior accordingly::
sv: Till skillnad från :class:`~django.http.HttpResponse` har :class:`~django.http.StreamingHttpResponse` inte attributet ``content``. Som ett resultat kan middleware inte längre anta att alla svar kommer att ha ett ``content``-attribut. Om de behöver tillgång till innehållet måste de testa för strömmande svar och justera sitt beteende i enlighet därmed:

source: ``streaming_content`` should be assumed to be too large to hold in memory. Response middleware may wrap it in a new generator, but must not consume it. Wrapping is typically implemented as follows::
sv: ``streaming_content`` bör antas vara för stort för att kunna hållas i minnet. Response middleware kan omsluta det i en ny generator, men får inte konsumera det. Omslag implementeras typiskt på följande sätt::

source: :class:`~django.http.StreamingHttpResponse` allows both synchronous and asynchronous iterators. The wrapping function must match. Check :attr:`StreamingHttpResponse.is_async <django.http.StreamingHttpResponse.is_async>` if your middleware needs to support both types of iterator.
sv: :class:`~django.http.StreamingHttpResponse` tillåter både synkrona och asynkrona iteratorer. Inkapslingsfunktionen måste matcha. Kontrollera :attr:`StreamingHttpResponse.is_async <django.http.StreamingHttpResponse.is_async>` om din mellanvara behöver stödja båda typerna av iteratorer.

source: Django automatically converts exceptions raised by the view or by middleware into an appropriate HTTP response with an error status code. :ref:`Certain exceptions <error-views>` are converted to 4xx status codes, while an unknown exception is converted to a 500 status code.
sv: Django konverterar automatiskt undantag som tas upp av vyn eller av middleware till ett lämpligt HTTP-svar med en felstatuskod. :ref:`Vissa undantag <error-views>` konverteras till 4xx-statuskoder, medan ett okänt undantag konverteras till en 500-statuskod.

source: This conversion takes place before and after each middleware (you can think of it as the thin film in between each layer of the onion), so that every middleware can always rely on getting some kind of HTTP response back from calling its ``get_response`` callable. Middleware don't need to worry about wrapping their call to ``get_response`` in a ``try/except`` and handling an exception that might have been raised by a later middleware or the view. Even if the very next middleware in the chain raises an :class:`~django.http.Http404` exception, for example, your middleware won't see that exception; instead it will get an :class:`~django.http.HttpResponse` object with a :attr:`~django.http.HttpResponse.status_code` of 404.
sv: Denna konvertering sker före och efter varje middleware (du kan tänka på det som den tunna filmen mellan varje lager av löken), så att varje middleware alltid kan lita på att få någon form av HTTP-svar tillbaka från anropet till dess ``get_response`` callable. Middleware behöver inte oroa sig för att linda in sitt anrop till ``get_response`` i en ``try/except`` och hantera ett undantag som kan ha uppstått av en senare middleware eller vyn. Även om nästa middleware i kedjan till exempel ger upphov till ett :class:`~django.http.Http404`-undantag, kommer din middleware inte att se det undantaget; istället får den ett :class:`~django.http.HttpResponse`-objekt med en :attr:`~django.http.HttpResponse.status_code` på 404.

source: You can set :setting:`DEBUG_PROPAGATE_EXCEPTIONS` to ``True`` to skip this conversion and propagate exceptions upward.
sv: Du kan sätta :setting:`DEBUG_PROPAGATE_EXCEPTIONS` till ``True`` för att hoppa över denna konvertering och sprida undantag uppåt.

source: Middleware can support any combination of synchronous and asynchronous requests. Django will adapt requests to fit the middleware's requirements if it cannot support both, but at a performance penalty.
sv: Middleware kan stödja alla kombinationer av synkrona och asynkrona förfrågningar. Django kommer att anpassa förfrågningar för att passa mellanvarans krav om det inte kan stödja båda, men med en prestandaförlust.

source: By default, Django assumes that your middleware is capable of handling only synchronous requests. To change these assumptions, set the following attributes on your middleware factory function or class:
sv: Som standard antar Django att din middleware endast kan hantera synkrona förfrågningar. För att ändra dessa antaganden, ställ in följande attribut på din middleware fabriksfunktion eller klass:

source: ``sync_capable`` is a boolean indicating if the middleware can handle synchronous requests. Defaults to ``True``.
sv: ``sync_capable`` är en boolean som anger om mellanvaran kan hantera synkrona förfrågningar. Standardvärdet är ``True``.

source: ``async_capable`` is a boolean indicating if the middleware can handle asynchronous requests. Defaults to ``False``.
sv: ``async_capable`` är en boolean som anger om mellanvaran kan hantera asynkrona förfrågningar. Standardvärdet är ``False``.

source: If your middleware has both ``sync_capable = True`` and ``async_capable = True``, then Django will pass it the request without converting it. In this case, you can work out if your middleware will receive async requests by checking if the ``get_response`` object you are passed is a coroutine function, using ``inspect.iscoroutinefunction``.
sv: Om din middleware både har ``sync_capable = True`` och ``async_capable = True`` skickar Django begäran till den utan konvertering. I det fallet kan du avgöra om middlewaren tar emot asynkrona begäranden genom att kontrollera om objektet ``get_response`` som du får är en korutinfunktion, med ``inspect.iscoroutinefunction``.

source: The ``django.utils.decorators`` module contains :func:`~django.utils.decorators.sync_only_middleware`, :func:`~django.utils.decorators.async_only_middleware`, and :func:`~django.utils.decorators.sync_and_async_middleware` decorators that allow you to apply these flags to middleware factory functions.
sv: Modulen ``django.utils.decorators`` innehåller :func:`~django.utils.decorators.sync_only_middleware`, :func:`~django.utils.decorators.async_only_middleware`, och :func:`~django.utils.decorators.sync_and_async_middleware` decorators som låter dig tillämpa dessa flaggor på middleware-fabriksfunktioner.

source: The returned callable must match the sync or async nature of the ``get_response`` method. If you have an asynchronous ``get_response``, you must return a coroutine function (``async def``).
sv: Den returnerade callable måste matcha sync- eller async-karaktären hos ``get_response``-metoden. Om du har en asynkron ``get_response`` måste du returnera en coroutine-funktion (``async def``).

source: ``process_view``, ``process_template_response`` and ``process_exception`` methods, if they are provided, should also be adapted to match the sync/async mode. However, Django will individually adapt them as required if you do not, at an additional performance penalty.
sv: metoderna ``process_view``, ``process_template_response`` och ``process_exception``, om de tillhandahålls, bör också anpassas för att matcha sync/async-läget. Django kommer dock att anpassa dem individuellt efter behov om du inte gör det, med en extra prestandaförlust.

source: Here's an example of how to create a middleware function that supports both::
sv: Här är ett exempel på hur man skapar en middleware-funktion som stöder båda::

source: If you declare a hybrid middleware that supports both synchronous and asynchronous calls, the kind of call you get may not match the underlying view. Django will optimize the middleware call stack to have as few sync/async transitions as possible.
sv: Om du deklarerar en hybrid middleware som stöder både synkrona och asynkrona anrop, kanske den typ av anrop du får inte matchar den underliggande vyn. Django kommer att optimera anropsstacken för mellanvaran för att ha så få sync/async-övergångar som möjligt.

source: Thus, even if you are wrapping an async view, you may be called in sync mode if there is other, synchronous middleware between you and the view.
sv: Även om du wrappar en asynkron vy kan du alltså bli anropad i synkront läge om det finns annan, synkron middleware mellan dig och vyn.

source: When using an asynchronous class-based middleware, you must ensure that instances are correctly marked as coroutine functions::
sv: När du använder en asynkron klassbaserad middleware måste du se till att instanser är korrekt markerade som coroutine-funktioner::

source: Upgrading pre-Django 1.10-style middleware
sv: Uppgradering av middleware i stil med före Django 1.10

source: Django provides ``django.utils.deprecation.MiddlewareMixin`` to ease creating middleware classes that are compatible with both :setting:`MIDDLEWARE` and the old ``MIDDLEWARE_CLASSES``, and support synchronous and asynchronous requests. All middleware classes included with Django are compatible with both settings.
sv: Django tillhandahåller ``django.utils.deprecation.MiddlewareMixin`` för att underlätta skapandet av middleware-klasser som är kompatibla med både :setting:`MIDDLEWARE` och den gamla ``MIDDLEWARE_CLASSES``, och som stöder synkrona och asynkrona förfrågningar. Alla middleware-klasser som ingår i Django är kompatibla med båda inställningarna.

source: The mixin provides an ``__init__()`` method that requires a ``get_response`` argument and stores it in ``self.get_response``.
sv: Mixinen tillhandahåller en ``__init__()``-metod som kräver ett ``get_response``-argument och lagrar det i ``self.get_response``.

source: The ``__call__()`` method:
sv: Metoden ``__call__()``:

source: Calls ``self.process_request(request)`` (if defined).
sv: Anropar ``self.process_request(request)`` (om definierat).

source: Calls ``self.get_response(request)`` to get the response from later middleware and the view.
sv: Anropar ``self.get_response(request)`` för att hämta svaret från senare middleware och vyn.

source: Calls ``self.process_response(request, response)`` (if defined).
sv: Anropar ``self.process_response(request, response)`` (om definierat).

source: Returns the response.
sv: Returnerar svaret.

source: If used with ``MIDDLEWARE_CLASSES``, the ``__call__()`` method will never be used; Django calls ``process_request()`` and ``process_response()`` directly.
sv: Om den används med ``MIDDLEWARE_CLASSES`` kommer metoden ``__call__()`` aldrig att användas; Django anropar ``process_request()`` och ``process_response()`` direkt.

source: In most cases, inheriting from this mixin will be sufficient to make an old-style middleware compatible with the new system with sufficient backwards-compatibility. The new short-circuiting semantics will be harmless or even beneficial to the existing middleware. In a few cases, a middleware class may need some changes to adjust to the new semantics.
sv: I de flesta fall räcker det med att ärva från denna mixin för att göra en gammal middleware kompatibel med det nya systemet med tillräcklig bakåtkompatibilitet. Den nya semantiken för kortslutning kommer att vara harmlös eller till och med fördelaktig för den befintliga mellanprogramvaran. I några få fall kan en middleware-klass behöva ändras för att anpassas till den nya semantiken.

source: These are the behavioral differences between using :setting:`MIDDLEWARE` and ``MIDDLEWARE_CLASSES``:
sv: Detta är de beteendemässiga skillnaderna mellan att använda :setting:`MIDDLEWARE` och ``MIDDLEWARE_CLASSES``:

source: Under ``MIDDLEWARE_CLASSES``, every middleware will always have its ``process_response`` method called, even if an earlier middleware short-circuited by returning a response from its ``process_request`` method. Under :setting:`MIDDLEWARE`, middleware behaves more like an onion: the layers that a response goes through on the way out are the same layers that saw the request on the way in. If a middleware short-circuits, only that middleware and the ones before it in :setting:`MIDDLEWARE` will see the response.
sv: Under ``MIDDLEWARE_CLASSES`` kommer varje middleware alltid att få sin metod ``process_response`` anropad, även om en tidigare middleware kortslöt genom att returnera ett svar från sin metod ``process_request``. Under :setting:`MIDDLEWARE` beter sig middleware mer som en lök: de lager som ett svar går igenom på vägen ut är samma lager som såg begäran på vägen in. Om en mellanvara kortsluts är det bara den mellanvaran och de före den i :setting:`MIDDLEWARE` som kommer att se svaret.

source: Under ``MIDDLEWARE_CLASSES``, ``process_exception`` is applied to exceptions raised from a middleware ``process_request`` method. Under :setting:`MIDDLEWARE`, ``process_exception`` applies only to exceptions raised from the view (or from the ``render`` method of a :class:`~django.template.response.TemplateResponse`). Exceptions raised from a middleware are converted to the appropriate HTTP response and then passed to the next middleware.
sv: Under ``MIDDLEWARE_CLASSES`` tillämpas ``process_exception`` på undantag som uppstår från en ``process_request``-metod för mellanprogramvara. Under :setting:`MIDDLEWARE` gäller ``process_exception`` endast för undantag som uppstår från vyn (eller från ``render``-metoden i en :class:`~django.template.response.TemplateResponse`). Undantag som tas upp från en mellanvara konverteras till lämpligt HTTP-svar och skickas sedan vidare till nästa mellanvara.
