Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: A boolean attribute that indicates whether the user is considered "active". This attribute is provided as an attribute on ``AbstractBaseUser`` defaulting to ``True``. How you choose to implement it will depend on the details of your chosen auth backends. See the documentation of the :attr:`is_active attribute on the built-in user model <django.contrib.auth.models.User.is_active>` for details.
sv: Ett booleskt attribut som anger om användaren betraktas som "aktiv". Attributet tillhandahålls i ``AbstractBaseUser`` och har som standard värdet ``True``. Hur du väljer att implementera det beror på detaljerna i de autentiseringsbackendar du har valt. Mer information finns i dokumentationen för :attr:`attributet is_active på den inbyggda användarmodellen <django.contrib.auth.models.User.is_active>`.

source: Optional. A longer formal identifier for the user such as their full name. If implemented, this appears alongside the username in an object's history in :mod:`django.contrib.admin`.
sv: Valfritt. En längre formell identifierare för användaren, t.ex. deras fullständiga namn. Om det implementeras visas detta tillsammans med användarnamnet i ett objekts historik i :mod:`django.contrib.admin`.

source: Optional. A short, informal identifier for the user such as their first name. If implemented, this replaces the username in the greeting to the user in the header of :mod:`django.contrib.admin`.
sv: Valfritt. En kort, informell identifierare för användaren, t.ex. användarens förnamn. Om det implementeras ersätter detta användarnamnet i hälsningen till användaren i rubriken för :mod:`django.contrib.admin`.

source: Importing ``AbstractBaseUser``
sv: Importera ``AbstractBaseUser``

source: ``AbstractBaseUser`` and ``BaseUserManager`` are importable from ``django.contrib.auth.base_user`` so that they can be imported without including ``django.contrib.auth`` in :setting:`INSTALLED_APPS`.
sv: ``AbstractBaseUser`` och ``BaseUserManager`` är importerbara från ``django.contrib.auth.base_user`` så att de kan importeras utan att inkludera ``django.contrib.auth`` i :setting:`INSTALLED_APPS`.

source: The following attributes and methods are available on any subclass of :class:`~django.contrib.auth.models.AbstractBaseUser`:
sv: Följande attribut och metoder är tillgängliga för alla subklasser av :class:`~django.contrib.auth.models.AbstractBaseUser`:

source: Returns the value of the field nominated by ``USERNAME_FIELD``.
sv: Returnerar värdet på det fält som anges av ``USERNAME_FIELD``.

source: Normalizes the username by calling :meth:`normalize_username`. If you override this method, be sure to call ``super()`` to retain the normalization.
sv: Normaliserar användarnamnet genom att anropa :meth:`normalize_username`. Om du åsidosätter den här metoden, se till att anropa ``super()`` för att behålla normaliseringen.

source: Returns the name of the email field specified by the :attr:`~models.CustomUser.EMAIL_FIELD` attribute. Defaults to ``'email'`` if ``EMAIL_FIELD`` isn't specified.
sv: Returnerar namnet på det e-postfält som anges av attributet :attr:`~models.CustomUser.EMAIL_FIELD`. Standardvärdet är ``'email'`` om ``EMAIL_FIELD`` inte har angetts.

source: Applies NFKC Unicode normalization to usernames so that visually identical characters with different Unicode code points are considered identical.
sv: Tillämpar NFKC Unicode-normalisering på användarnamn så att visuellt identiska tecken med olika Unicode-kodpunkter betraktas som identiska.

source: Read-only attribute which is always ``True`` (as opposed to ``AnonymousUser.is_authenticated`` which is always ``False``). This is a way to tell if the user has been authenticated. This does not imply any permissions and doesn't check if the user is active or has a valid session. Even though normally you will check this attribute on ``request.user`` to find out whether it has been populated by the :class:`~django.contrib.auth.middleware.AuthenticationMiddleware` (representing the currently logged-in user), you should know this attribute is ``True`` for any :class:`~models.User` instance.
sv: Skrivskyddat attribut som alltid är ``True`` (i motsats till ``AnonymousUser.is_authenticated`` som alltid är ``False``). Det här är ett sätt att se om användaren har autentiserats. Det innebär inte några behörigheter och kontrollerar inte om användaren är aktiv eller har en giltig session. Även om du normalt kommer att kontrollera detta attribut på ``request.user`` för att ta reda på om det har fyllts i av :class:`~django.contrib.auth.middleware.AuthenticationMiddleware` (som representerar den för närvarande inloggade användaren), bör du veta att detta attribut är ``True`` för alla :class:`~models.User`-instanser.

source: Read-only attribute which is always ``False``. This is a way of differentiating :class:`~models.User` and :class:`~models.AnonymousUser` objects. Generally, you should prefer using :attr:`~models.User.is_authenticated` to this attribute.
sv: Skrivskyddat attribut som alltid är ``False``. Detta är ett sätt att skilja mellan objekten :class:`~models.User` och :class:`~models.AnonymousUser`. Generellt sett bör du föredra att använda :attr:`~models.User.is_authenticated` framför detta attribut.

source: Sets the user's password to the given raw string, taking care of the password hashing. Doesn't save the :class:`~django.contrib.auth.models.AbstractBaseUser` object.
sv: Ställer in användarens lösenord till den angivna råsträngen och tar hand om lösenordshashningen. Sparar inte :class:`~django.contrib.auth.models.AbstractBaseUser`-objektet.

source: When the raw_password is ``None``, the password will be set to an unusable password, as if :meth:`~django.contrib.auth.models.AbstractBaseUser.set_unusable_password` were used.
sv: När raw_password är ``None`` anges lösenordet till ett oanvändbart lösenord, som om :meth:`~django.contrib.auth.models.AbstractBaseUser.set_unusable_password` hade använts.

source: *Asynchronous version*: ``acheck_password()``
sv: *Asynkron version*: ``acheck_password()``

source: Returns ``True`` if the given raw string is the correct password for the user. (This takes care of the password hashing in making the comparison.)
sv: Returnerar ``True`` om den angivna råsträngen är rätt lösenord för användaren. (Detta tar hand om lösenordets hashing vid jämförelsen.)

source: Marks the user as having no password set. This isn't the same as having a blank string for a password. :meth:`~django.contrib.auth.models.AbstractBaseUser.check_password` for this user will never return ``True``. Doesn't save the :class:`~django.contrib.auth.models.AbstractBaseUser` object.
sv: Markerar användaren som att den inte har något lösenord angivet. Detta är inte samma sak som att ha en tom sträng som lösenord. :meth:`~django.contrib.auth.models.AbstractBaseUser.check_password` för användaren returnerar aldrig ``True``. Sparar inte objektet :class:`~django.contrib.auth.models.AbstractBaseUser`.

source: You may need this if authentication for your application takes place against an existing external source such as an LDAP directory.
sv: Du kan behöva detta om autentiseringen för din applikation sker mot en befintlig extern källa, t.ex. en LDAP-katalog.

source: Returns ``False`` if :meth:`~django.contrib.auth.models.AbstractBaseUser.set_unusable_password` has been called for this user.
sv: Returnerar ``False`` om :meth:`~django.contrib.auth.models.AbstractBaseUser.set_unusable_password` har anropats för användaren.

source: Returns an HMAC of the password field. Used for :ref:`session-invalidation-on-password-change`.
sv: Returnerar en HMAC för lösenordsfältet. Används för :ref:`session-invalidation-on-password-change`.

source: Yields the HMAC of the password field using :setting:`SECRET_KEY_FALLBACKS`. Used by ``get_user()``.
sv: Ger HMAC för lösenordsfältet med hjälp av :setting:`SECRET_KEY_FALLBACKS`. Används av ``get_user()``.

source: Normalizes the email by calling :meth:`.BaseUserManager.normalize_email`. If you override this method, be sure to call ``super()`` to retain the normalization.
sv: Normaliserar e-postmeddelandet genom att anropa :meth:`.BaseUserManager.normalize_email`. Om du åsidosätter den här metoden, se till att anropa ``super()`` för att behålla normaliseringen.

source: Writing a manager for a custom user model
sv: Skriva en manager för en anpassad användarmodell

source: You should also define a custom manager for your user model. If your user model defines ``username``, ``email``, ``is_staff``, ``is_active``, ``is_superuser``, ``last_login``, and ``date_joined`` fields the same as Django's default user, you can install Django's :class:`~django.contrib.auth.models.UserManager`; however, if your user model defines different fields, you'll need to define a custom manager that extends :class:`~django.contrib.auth.models.BaseUserManager` providing two additional methods:
sv: Du bör också definiera en anpassad manager för din användarmodell. Om din användarmodell definierar fälten ``username``, ``email``, ``is_staff``, ``is_active``, ``is_superuser``, ``last_login`` och ``date_joined`` på samma sätt som Djangos standardanvändare, kan du installera Djangos :class:`~django.contrib.auth.models.UserManager`; men om din användarmodell definierar olika fält måste du definiera en anpassad manager som utökar :class:`~django.contrib.auth.models.BaseUserManager` med ytterligare två metoder:

source: The prototype of ``create_user()`` should accept the username field, plus all required fields as arguments. For example, if your user model uses ``email`` as the username field, and has ``date_of_birth`` as a required field, then ``create_user`` should be defined as::
sv: Prototypen för ``create_user()`` bör acceptera användarnamnsfältet plus alla obligatoriska fält som argument. Om din användarmodell till exempel använder ``email`` som användarnamnsfält och har ``date_of_birth`` som ett obligatoriskt fält, bör ``create_user`` definieras som::

source: The prototype of ``create_superuser()`` should accept the username field, plus all required fields as arguments. For example, if your user model uses ``email`` as the username field, and has ``date_of_birth`` as a required field, then ``create_superuser`` should be defined as::
sv: Prototypen för ``create_superuser()`` bör acceptera användarnamnsfältet plus alla obligatoriska fält som argument. Om din användarmodell till exempel använder ``email`` som användarnamnsfält och har ``date_of_birth`` som ett obligatoriskt fält, bör ``create_superuser`` definieras som::

source: For a :class:`~.ForeignKey` in :attr:`.USERNAME_FIELD` or :attr:`.REQUIRED_FIELDS`, these methods receive the value of the :attr:`~.ForeignKey.to_field` (the :attr:`~django.db.models.Field.primary_key` by default) of an existing instance.
sv: För en :class:`~.ForeignKey` i :attr:`.USERNAME_FIELD` eller :attr:`.REQUIRED_FIELDS` får dessa metoder värdet av :attr:`~.ForeignKey.to_field` (standard :attr:`~django.db.models.Field.primary_key`) i en befintlig instans.

source: :class:`~django.contrib.auth.models.BaseUserManager` provides the following utility methods:
sv: :class:`~django.contrib.auth.models.BaseUserManager` tillhandahåller följande verktygsmetoder:

source: Normalizes email addresses by lowercasing the domain portion of the email address.
sv: Normaliserar e-postadresser genom att skriva domändelen av e-postadressen med liten bokstav.

source: *Asynchronous version*: ``aget_by_natural_key()``
sv: *Asynkron version*: ``aget_by_natural_key()``

source: Retrieves a user instance using the contents of the field nominated by ``USERNAME_FIELD``.
sv: Hämtar en användarinstans med hjälp av innehållet i det fält som anges av ``USERNAME_FIELD``.

source: Extending Django's default ``User``
sv: Utökning av Djangos förvalda ``User``

source: If you're entirely happy with Django's :class:`~django.contrib.auth.models.User` model, but you want to add some additional profile information, you could subclass :class:`django.contrib.auth.models.AbstractUser` and add your custom profile fields, although we'd recommend a separate model as described in :ref:`specifying-custom-user-model`. ``AbstractUser`` provides the full implementation of the default :class:`~django.contrib.auth.models.User` as an :ref:`abstract model <abstract-base-classes>`.
sv: Om du är helt nöjd med Djangos :class:`~django.contrib.auth.models.User`-modell, men du vill lägga till ytterligare profilinformation, kan du underordna :class:`django.contrib.auth.models.AbstractUser` och lägga till dina egna profilfält, även om vi rekommenderar en separat modell som beskrivs i :ref:`specifying-custom-user-model`. ``AbstractUser`` ger den fullständiga implementeringen av standard :class:`~django.contrib.auth.models.User` som en :ref:`abstrakt modell <abstract-base-classes>`.

source: Custom users and the built-in auth forms
sv: Anpassade användare och de inbyggda autentiseringsformulären

source: Django's built-in :ref:`forms <built-in-auth-forms>` and :ref:`views <built-in-auth-views>` make certain assumptions about the user model that they are working with.
sv: Djangos inbyggda :ref:`forms <built-in-auth-forms>` och :ref:`views <built-in-auth-views>` gör vissa antaganden om den användarmodell som de arbetar med.

source: The following forms are compatible with any subclass of :class:`~django.contrib.auth.models.AbstractBaseUser`:
sv: Följande formulär är kompatibla med alla underklasser av :class:`~django.contrib.auth.models.AbstractBaseUser`:

source: :class:`~django.contrib.auth.forms.AuthenticationForm`: Uses the username field specified by :attr:`~models.CustomUser.USERNAME_FIELD`.
sv: :class:`~django.contrib.auth.forms.AuthenticationForm`: Använder användarnamnsfältet som anges av :attr:`~models.CustomUser.USERNAME_FIELD`.

source: The following forms make assumptions about the user model and can be used as-is if those assumptions are met:
sv: Följande formulär innehåller antaganden om användarmodellen och kan användas som de är om dessa antaganden uppfylls:

source: :class:`~django.contrib.auth.forms.PasswordResetForm`: Assumes that the user model has a field that stores the user's email address with the name returned by :meth:`~models.AbstractBaseUser.get_email_field_name` (``email`` by default) that can be used to identify the user and a boolean field named ``is_active`` to prevent password resets for inactive users.
sv: :class:`~django.contrib.auth.forms.PasswordResetForm`: Antar att användarmodellen har ett fält som lagrar användarens e-postadress med det namn som returneras av :meth:`~models.AbstractBaseUser.get_email_field_name` (``email`` som standard) som kan användas för att identifiera användaren och ett booleskt fält med namnet ``is_active`` för att förhindra återställning av lösenord för inaktiva användare.

source: Finally, the following forms are tied to :class:`~django.contrib.auth.models.User` and need to be rewritten or extended to work with a custom user model:
sv: Slutligen är följande formulär knutna till :class:`~django.contrib.auth.models.User` och måste skrivas om eller utökas för att fungera med en anpassad användarmodell:

source: If your custom user model is a subclass of ``AbstractUser``, then you can extend these forms in this manner::
sv: Om din anpassade användarmodell är en underklass till ``AbstractUser`` kan du utöka dessa formulär på följande sätt::

source: Custom users and :mod:`django.contrib.admin`
sv: Anpassade användare och :mod:`django.contrib.admin`

source: If you want your custom user model to also work with the admin, your user model must define some additional attributes and methods. These methods allow the admin to control access of the user to admin content:
sv: Om du vill att din anpassade användarmodell även ska fungera med administratören måste din användarmodell definiera ytterligare några attribut och metoder. Dessa metoder gör det möjligt för administratören att kontrollera användarens åtkomst till administratörsinnehåll:

source: Returns ``True`` if the user is allowed to have access to the admin site.
sv: Returnerar ``True`` om användaren har rätt att få åtkomst till administratörssidan.

source: Returns ``True`` if the user account is currently active.
sv: Returnerar ``True`` om användarkontot för närvarande är aktivt.

source: Returns ``True`` if the user has the named permission. If ``obj`` is provided, the permission needs to be checked against a specific object instance.
sv: Returnerar ``True`` om användaren har den angivna behörigheten. Om ``obj`` anges måste behörigheten kontrolleras mot en specifik objektinstans.

source: Returns ``True`` if the user has permission to access models in the given app.
sv: Returnerar ``True`` om användaren har behörighet att komma åt modeller i den angivna appen.

source: You will also need to register your custom user model with the admin. If your custom user model extends ``django.contrib.auth.models.AbstractUser``, you can use Django's existing ``django.contrib.auth.admin.UserAdmin`` class. However, if your user model extends :class:`~django.contrib.auth.models.AbstractBaseUser`, you'll need to define a custom ``ModelAdmin`` class. It may be possible to subclass the default ``django.contrib.auth.admin.UserAdmin``; however, you'll need to override any of the definitions that refer to fields on ``django.contrib.auth.models.AbstractUser`` that aren't on your custom user class.
sv: Du måste också registrera din anpassade användarmodell hos administratören. Om din anpassade användarmodell utökar ``django.contrib.auth.models.AbstractUser`` kan du använda Djangos befintliga ``django.contrib.auth.admin.UserAdmin``-klass. Men om din användarmodell utökar :class:`~django.contrib.auth.models.AbstractBaseUser``, måste du definiera en anpassad ``ModelAdmin`` klass. Det kan vara möjligt att underordna standardklassen ``django.contrib.auth.admin.UserAdmin``; du måste dock åsidosätta alla definitioner som hänvisar till fält på ``django.contrib.auth.models.AbstractUser`` som inte finns i din anpassade användarklass.

source: If you are using a custom ``ModelAdmin`` which is a subclass of ``django.contrib.auth.admin.UserAdmin``, then you need to add your custom fields to ``fieldsets`` (for fields to be used in editing users) and to ``add_fieldsets`` (for fields to be used when creating a user). For example::
sv: Om du använder en anpassad ``ModelAdmin`` som är en underklass av ``django.contrib.auth.admin.UserAdmin``, måste du lägga till dina anpassade fält till ``fieldsets`` (för fält som ska användas vid redigering av användare) och till ``add_fieldsets`` (för fält som ska användas när du skapar en användare). Till exempel::

source: See :ref:`a full example <custom-users-admin-full-example>` for more details.
sv: Se :ref:`ett fullständigt exempel <custom-users-admin-full-example>` för mer information.

source: Custom users and permissions
sv: Anpassade användare och behörigheter

source: To make it easy to include Django's permission framework into your own user class, Django provides :class:`~django.contrib.auth.models.PermissionsMixin`. This is an abstract model you can include in the class hierarchy for your user model, giving you all the methods and database fields necessary to support Django's permission model.
sv: För att göra det enkelt att inkludera Djangos behörighetsramverk i din egen användarklass tillhandahåller Django :class:`~django.contrib.auth.models.PermissionsMixin`. Detta är en abstrakt modell som du kan inkludera i klasshierarkin för din användarmodell, vilket ger dig alla metoder och databasfält som krävs för att stödja Djangos behörighetsmodell.

source: :class:`~django.contrib.auth.models.PermissionsMixin` provides the following methods and attributes:
sv: :class:`~django.contrib.auth.models.PermissionsMixin` tillhandahåller följande metoder och attribut:

source: Boolean. Designates that this user has all permissions without explicitly assigning them.
sv: Boolesk. Anger att den här användaren har alla behörigheter utan att uttryckligen ha tilldelats dem.

source: Returns a set of permission strings that the user has directly.
sv: Returnerar en uppsättning behörighetssträngar som användaren har direkt.

source: If ``obj`` is passed in, only returns the user permissions for this specific object.
sv: Om ``obj`` anges returneras endast användarrättigheterna för detta specifika objekt.

source: Returns a set of permission strings that the user has, through their groups.
sv: Returnerar en uppsättning behörighetssträngar som användaren har via sina grupper.

source: If ``obj`` is passed in, only returns the group permissions for this specific object.
sv: Om ``obj`` anges returneras endast gruppbehörigheterna för detta specifika objekt.

source: Returns a set of permission strings that the user has, both through group and user permissions.
sv: Returnerar en uppsättning behörighetssträngar som användaren har, både genom grupp- och användarbehörigheter.

source: If ``obj`` is passed in, only returns the permissions for this specific object.
sv: Om ``obj`` anges returneras endast behörigheterna för detta specifika objekt.

source: Returns ``True`` if the user has the specified permission, where ``perm`` is in the format ``"<app label>.<permission codename>"`` (see :ref:`permissions <topic-authorization>`). If :attr:`.User.is_active` and :attr:`~.User.is_superuser` are both ``True``, this method always returns ``True``.
sv: Returnerar ``True`` om användaren har den angivna behörigheten, där ``perm`` är i formatet ``"<app label>.<permission codename>"`` (se :ref:`permissions <topic-authorization>``). Om :attr:`.User.is_active` och :attr:`~.User.is_superuser` båda är ``True`` returnerar denna metod alltid ``True``.

source: If ``obj`` is passed in, this method won't check for a permission for the model, but for this specific object.
sv: Om ``obj`` skickas in kommer denna metod inte att söka efter en behörighet för modellen, utan för detta specifika objekt.

source: Returns ``True`` if the user has each of the specified permissions, where each perm is in the format ``"<app label>.<permission codename>"``. If :attr:`.User.is_active` and :attr:`~.User.is_superuser` are both ``True``, this method always returns ``True``.
sv: Returnerar ``True`` om användaren har alla de angivna behörigheterna, där varje behörighet är i formatet ``"<app label>.<permission codename>"``. Om :attr:`.User.is_active` och :attr:`~.User.is_superuser` båda är ``True`` returnerar denna metod alltid ``True``.

source: If ``obj`` is passed in, this method won't check for permissions for the model, but for the specific object.
sv: Om ``obj`` anges kommer den här metoden inte att kontrollera behörigheter för modellen, utan för det specifika objektet.

source: Returns ``True`` if the user has any permissions in the given package (the Django app label). If :attr:`.User.is_active` and :attr:`~.User.is_superuser` are both ``True``, this method always returns ``True``.
sv: Returnerar ``True`` om användaren har några behörigheter i det angivna paketet (Django-appens etikett). Om :attr:`.User.is_active` och :attr:`~.User.is_superuser` båda är ``True``, returnerar denna metod alltid ``True``.

source: ``PermissionsMixin`` and ``ModelBackend``
sv: ``PermissionsMixin`` och ``ModelBackend``
