Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: Expressions can reference transforms
sv: Uttryck kan referera till transformationer

source: Django supports using transforms in expressions.
sv: Django stöder användning av transformationer i uttryck.

source: For example, to find all ``Entry`` objects published in the same year as they were last modified:
sv: Till exempel för att hitta alla ``Entry``-objekt som publicerades samma år som de senast ändrades:

source: To find the earliest year an entry was published, we can issue the query:
sv: För att hitta det tidigaste året som en post publicerades kan vi ställa frågan:

source: This example finds the value of the highest rated entry and the total number of comments on all entries for each year:
sv: Detta exempel visar värdet på den högst rankade posten och det totala antalet kommentarer på alla poster för varje år:

source: The ``pk`` lookup shortcut
sv: Genvägen ``pk`` för uppslagning

source: For convenience, Django provides a ``pk`` lookup shortcut, which stands for "primary key".
sv: För enkelhetens skull tillhandahåller Django en genväg för uppslagning ``pk``, som står för "primary key".

source: In the example ``Blog`` model, the primary key is the ``id`` field, so these three statements are equivalent:
sv: I exemplet med modellen ``Blog`` är primärnyckeln fältet ``id``, så dessa tre påståenden är likvärdiga:

source: The use of ``pk`` isn't limited to ``__exact`` queries -- any query term can be combined with ``pk`` to perform a query on the primary key of a model:
sv: Användningen av ``pk`` är inte begränsad till ``__exact``-frågor - alla frågetermer kan kombineras med ``pk`` för att utföra en fråga på primärnyckeln i en modell:

source: ``pk`` lookups also work across joins. For example, these three statements are equivalent:
sv: ``pk``-uppslag fungerar också över sammanfogningar. Till exempel är dessa tre uttalanden likvärdiga:

source: Escaping percent signs and underscores in ``LIKE`` statements
sv: Utelämnande av procenttecken och understrykningstecken i ``LIKE``-satser

source: The field lookups that equate to ``LIKE`` SQL statements (``iexact``, ``contains``, ``icontains``, ``startswith``, ``istartswith``, ``endswith`` and ``iendswith``) will automatically escape the two special characters used in ``LIKE`` statements -- the percent sign and the underscore. (In a ``LIKE`` statement, the percent sign signifies a multiple-character wildcard and the underscore signifies a single-character wildcard.)
sv: De fältuppslagningar som motsvarar ``LIKE`` SQL-satser (``iexact``, ``contains``, ``icontains``, ``startswith``, ``istartswith``, ``endswith`` och ``iendswith``) kommer automatiskt att undkomma de två specialtecken som används i ``LIKE``-satser - procenttecknet och understrecket. (I en ``LIKE``-sats betyder procenttecknet ett jokertecken med flera tecken och understreckaren ett jokertecken med ett tecken)

source: This means things should work intuitively, so the abstraction doesn't leak. For example, to retrieve all the entries that contain a percent sign, use the percent sign as any other character:
sv: Detta innebär att saker och ting ska fungera intuitivt, så att abstraktionen inte läcker. Om du t.ex. vill hämta alla poster som innehåller ett procenttecken använder du procenttecknet som vilket annat tecken som helst:

source: Django takes care of the quoting for you; the resulting SQL will look something like this:
sv: Django tar hand om citering åt dig; den resulterande SQL kommer att se ut ungefär så här:

source: Same goes for underscores. Both percentage signs and underscores are handled for you transparently.
sv: Detsamma gäller för understrykningstecken. Både procenttecken och understrykningar hanteras transparent åt dig.

source: Caching and ``QuerySet``\s
sv: Cachelagring och "QuerySet

source: Each :class:`~django.db.models.query.QuerySet` contains a cache to minimize database access. Understanding how it works will allow you to write the most efficient code.
sv: Varje :class:`~django.db.models.query.QuerySet` innehåller en cache för att minimera databasåtkomst. Att förstå hur det fungerar gör att du kan skriva den mest effektiva koden.

source: In a newly created :class:`~django.db.models.query.QuerySet`, the cache is empty. The first time a :class:`~django.db.models.query.QuerySet` is evaluated -- and, hence, a database query happens -- Django saves the query results in the :class:`~django.db.models.query.QuerySet`’s cache and returns the results that have been explicitly requested (e.g., the next element, if the :class:`~django.db.models.query.QuerySet` is being iterated over). Subsequent evaluations of the :class:`~django.db.models.query.QuerySet` reuse the cached results.
sv: I en nyskapad :class:`~django.db.models.query.QuerySet` är cacheminnet tomt. Första gången en :class:`~django.db.models.query.QuerySet` utvärderas - och därmed en databasfråga sker - sparar Django frågeresultaten i :class:`~django.db.models.query.QuerySet`s cache och returnerar de resultat som uttryckligen har begärts (t.ex. nästa element, om :class:`~django.db.models.query.QuerySet` itereras över). Efterföljande utvärderingar av :class:`~django.db.models.query.QuerySet` återanvänder de cachade resultaten.

source: Keep this caching behavior in mind, because it may bite you if you don't use your :class:`~django.db.models.query.QuerySet`\s correctly. For example, the following will create two :class:`~django.db.models.query.QuerySet`\s, evaluate them, and throw them away:
sv: Tänk på detta cachningsbeteende, eftersom det kan drabba dig om du inte använder dina :class:`~django.db.models.query.QuerySet` på rätt sätt. Till exempel kommer följande att skapa två :class:`~django.db.models.query.QuerySet`\s, utvärdera dem och kasta bort dem:

source: That means the same database query will be executed twice, effectively doubling your database load. Also, there's a possibility the two lists may not include the same database records, because an ``Entry`` may have been added or deleted in the split second between the two requests.
sv: Det innebär att samma databasförfrågan kommer att köras två gånger, vilket effektivt fördubblar din databasbelastning. Det finns också en möjlighet att de två listorna kanske inte innehåller samma databasposter, eftersom en ``Entry`` kan ha lagts till eller tagits bort i den delade sekunden mellan de två förfrågningarna.

source: To avoid this problem, save the :class:`~django.db.models.query.QuerySet` and reuse it:
sv: För att undvika detta problem, spara :class:`~django.db.models.query.QuerySet` och återanvänd den:

source: When ``QuerySet``\s are not cached
sv: När ``QuerySet`` inte cachelagras

source: Querysets do not always cache their results. When evaluating only *part* of the queryset, the cache is checked, but if it is not populated then the items returned by the subsequent query are not cached. Specifically, this means that :ref:`limiting the queryset <limiting-querysets>` using an array slice or an index will not populate the cache.
sv: Frågeuppsättningar cachar inte alltid sina resultat. När endast *en del* av frågeuppsättningen utvärderas kontrolleras cachen, men om den inte är fylld cachas inte objekten som returneras av den efterföljande frågan. Detta innebär särskilt att :ref:`begränsning av frågeuppsättningen <limiting-querysets>` med en arraydel eller ett index inte fyller cachen.

source: For example, repeatedly getting a certain index in a queryset object will query the database each time:
sv: Om man t.ex. upprepade gånger hämtar ett visst index i ett queryset-objekt kommer databasen att genomsökas varje gång:

source: However, if the entire queryset has already been evaluated, the cache will be checked instead:
sv: Om hela frågeuppsättningen redan har utvärderats kommer dock cacheminnet att kontrolleras i stället:

source: Here are some examples of other actions that will result in the entire queryset being evaluated and therefore populate the cache:
sv: Här följer några exempel på andra åtgärder som leder till att hela frågeuppsättningen utvärderas och därmed fyller på cacheminnet:

source: Simply printing the queryset will not populate the cache. This is because the call to ``__repr__()`` only returns a slice of the entire queryset.
sv: Att bara skriva ut querysetet kommer inte att fylla på cachen. Detta beror på att anropet till ``__repr__()`` endast returnerar en del av hela frågeuppsättningen.

source: Asynchronous queries
sv: Asynkrona förfrågningar

source: If you are writing asynchronous views or code, you cannot use the ORM for queries in quite the way we have described above, as you cannot call *blocking* synchronous code from asynchronous code - it will block up the event loop (or, more likely, Django will notice and raise a ``SynchronousOnlyOperation`` to stop that from happening).
sv: Om du skriver asynkrona vyer eller kod kan du inte använda ORM för frågor på det sätt som vi har beskrivit ovan, eftersom du inte kan anropa *blockerande* synkron kod från asynkron kod - det kommer att blockera händelseslingan (eller, mer troligt, Django kommer att märka och höja en ``SynchronousOnlyOperation`` för att förhindra att det händer).

source: Fortunately, you can do many queries using Django's asynchronous query APIs. Every method that might block - such as ``get()`` or ``delete()`` - has an asynchronous variant (``aget()`` or ``adelete()``), and when you iterate over results, you can use asynchronous iteration (``async for``) instead.
sv: Lyckligtvis kan du göra många frågor med hjälp av Djangos asynkrona fråge-API. Varje metod som kan blockera - till exempel ``get()`` eller ``delete()`` - har en asynkron variant (``aget()`` eller ``adelete()``), och när du itererar över resultat kan du använda asynkron iteration (``async for``) istället.

source: Query iteration
sv: Fråga iteration

source: The default way of iterating over a query - with ``for`` - will result in a blocking database query behind the scenes as Django loads the results at iteration time. To fix this, you can swap to ``async for``::
sv: Standardmetoden för att iterera över en fråga - med ``for`` - kommer att resultera i en blockerande databasfråga bakom kulisserna eftersom Django laddar resultaten vid iterationstiden. För att åtgärda detta kan du byta till ``async for``::

source: Be aware that you also can't do other things that might iterate over the queryset, such as wrapping ``list()`` around it to force its evaluation (you can use ``async for`` in a comprehension, if you want it).
sv: Tänk på att du inte heller kan göra andra saker som kan iterera över queryset, till exempel att linda ``list()`` runt den för att tvinga fram dess utvärdering (du kan använda ``async for`` i en comprehension, om du vill det).

source: Because ``QuerySet`` methods like ``filter()`` and ``exclude()`` do not actually run the query - they set up the queryset to run when it's iterated over - you can use those freely in asynchronous code. For a guide to which methods can keep being used like this, and which have asynchronous versions, read the next section.
sv: Eftersom ``QuerySet``-metoder som ``filter()`` och ``exclude()`` faktiskt inte kör frågan - de ställer in queryset för att köras när det itereras över - kan du använda dem fritt i asynkron kod. För en guide till vilka metoder som kan fortsätta att användas på det här sättet och vilka som har asynkrona versioner, läs nästa avsnitt.

source: ``QuerySet`` and manager methods
sv: ``QuerySet`` och manager-metoder

source: Some methods on managers and querysets - like ``get()`` and ``first()`` - force execution of the queryset and are blocking. Some, like ``filter()`` and ``exclude()``, don't force execution and so are safe to run from asynchronous code. But how are you supposed to tell the difference?
sv: Vissa metoder för hanterare och frågeuppsättningar - som ``get()`` och ``first()`` - tvingar fram exekvering av frågeuppsättningen och är blockerande. Vissa, som ``filter()`` och ``exclude()``, tvingar inte fram exekvering och är därför säkra att köra från asynkron kod. Men hur ska du kunna se skillnaden?

source: While you could poke around and see if there is an ``a``-prefixed version of the method (for example, we have ``aget()`` but not ``afilter()``), there is a more logical way - look up what kind of method it is in the :doc:`QuerySet reference </ref/models/querysets>`.
sv: Även om du kan rota runt och se om det finns en ``a``-prefixerad version av metoden (till exempel har vi ``aget()`` men inte ``afilter()``), finns det ett mer logiskt sätt - leta upp vilken typ av metod det är i :doc:`QuerySet-referensen </ref/models/querysets>`.

source: In there, you'll find the methods on QuerySets grouped into two sections:
sv: Där hittar du metoderna för QuerySets grupperade i två avsnitt:

source: *Methods that return new querysets*: These are the non-blocking ones, and don't have asynchronous versions. You're free to use these in any situation, but understand the constraint of `no deferred queries`_ before using :meth:`~django.db.models.query.QuerySet.defer`, :meth:`~django.db.models.query.QuerySet.only`, or :meth:`~django.db.models.query.QuerySet.fetch_mode`.
sv: *Metoder som returnerar nya frågeuppsättningar*: Dessa är de icke-blockerande och har inga asynkrona versioner. Du kan använda dem i alla situationer, men förstå begränsningen `inga uppskjutna frågor`_ innan du använder :meth:`~django.db.models.query.QuerySet.defer`, :meth:`~django.db.models.query.QuerySet.only` eller :meth:`~django.db.models.query.QuerySet.fetch_mode`.

source: *Methods that do not return querysets*: These are the blocking ones, and have asynchronous versions - the asynchronous name for each is noted in its documentation, though our standard pattern is to add an ``a`` prefix.
sv: *Metoder som inte returnerar querysets*: Dessa är de blockerande och har asynkrona versioner - det asynkrona namnet för varje metod anges i dokumentationen, men vårt standardmönster är att lägga till prefixet ``a``.

source: Using this distinction, you can work out when you need to use asynchronous versions, and when you don't. For example, here's a valid asynchronous query::
sv: Med hjälp av denna distinktion kan du räkna ut när du behöver använda asynkrona versioner och när du inte behöver göra det. Här är till exempel en giltig asynkron fråga::

source: ``filter()`` returns a queryset, and so it's fine to keep chaining it inside an asynchronous environment, whereas ``first()`` evaluates and returns a model instance - thus, we change to ``afirst()``, and use ``await`` at the front of the whole expression in order to call it in an asynchronous-friendly way.
sv: ``filter()`` returnerar en queryset, och därför går det bra att fortsätta kedja den i en asynkron miljö, medan ``first()`` utvärderar och returnerar en modellinstans - därför ändrar vi till ``afirst()`` och använder ``await`` i början av hela uttrycket för att anropa det på ett asynkronvänligt sätt.

source: If you forget to put the ``await`` part in, you may see errors like *"coroutine object has no attribute x"* or *"<coroutine …>"* strings in place of your model instances. If you ever see these, you are missing an ``await`` somewhere to turn that coroutine into a real value.
sv: Om du glömmer att lägga in ``await``-delen kan du se fel som *"coroutine-objektet har inget attribut x"* eller *"<coroutine ...>"* strängar i stället för dina modellinstanser. Om du någonsin ser dessa, saknar du en ``await`` någonstans för att göra den coroutine till ett verkligt värde.

source: No deferred queries
sv: Inga uppskjutna frågor

source: Relations are deferred by default. If the ``blog`` relation is not prefetched, accessing ``entry.blog`` during asynchronous evaluation of a queryset attempts a blocking database query, raising ``SynchronousOnlyOperation``. (A similar limitation applies to fields deferred via ``defer()`` or ``only()``.) To avoid this, see the advice on prefetching in :ref:`topics-db-queries-related`.
sv: Relationer skjuts upp som standard. Om relationen ``blog`` inte har förhämtats försöker åtkomst till ``entry.blog`` under asynkron utvärdering av en frågeuppsättning göra en blockerande databasfråga, vilket utlöser ``SynchronousOnlyOperation``. (En liknande begränsning gäller fält som skjutits upp via ``defer()`` eller ``only()``.) För att undvika detta, se råden om förhämtning i :ref:`topics-db-queries-related`.

source: Transactions
sv: Transaktioner

source: Transactions are **not** currently supported with asynchronous queries and updates. You will find that trying to use one raises ``SynchronousOnlyOperation``.
sv: Transaktioner stöds **inte** för närvarande med asynkrona frågor och uppdateringar. Du kommer att upptäcka att försök att använda en sådan ger upphov till ``SynchronousOnlyOperation``.

source: If you wish to use a transaction, we suggest you write your ORM code inside a separate, synchronous function and then call that using ``sync_to_async`` - see :doc:`/topics/async` for more.
sv: Om du vill använda en transaktion föreslår vi att du skriver din ORM-kod i en separat, synkron funktion och sedan anropar den med hjälp av ``sync_to_async`` - se :doc:`/topics/async` för mer information.

source: Querying ``JSONField``
sv: Fråga om ``JSONField``

source: Lookups implementation is different in :class:`~django.db.models.JSONField`, mainly due to the existence of key transformations. To demonstrate, we will use the following example model::
sv: Lookups implementation är annorlunda i :class:`~django.db.models.JSONField`, främst på grund av förekomsten av nyckeltransformationer. För att demonstrera kommer vi att använda följande exempelmodell::

source: Storing and querying for ``None``
sv: Lagring av och frågor om ``None``

source: As with other fields, storing ``None`` as the field's value will store it as SQL ``NULL``. While not recommended, it is possible to store JSON scalar ``null`` instead of SQL ``NULL`` by using the :class:`JSONNull() <django.db.models.JSONNull>` expression.
sv: Precis som med andra fält lagras ``None`` som SQL ``NULL`` när det är fältets värde. Även om det inte rekommenderas går det att lagra JSON-skalären ``null`` i stället för SQL ``NULL`` med uttrycket :class:`JSONNull() <django.db.models.JSONNull>`.

source: Whichever of the values is stored, when retrieved from the database, the Python representation of the JSON scalar ``null`` is the same as SQL ``NULL``, i.e. ``None``. Therefore, it can be hard to distinguish between them.
sv: Oavsett vilket av värdena som lagras, när det hämtas från databasen, är Python-representationen av JSON-skalaren ``null`` densamma som SQL ``NULL``, dvs ``None``. Därför kan det vara svårt att skilja mellan dem.

source: This only applies to ``None`` as the top-level value of the field. If ``None`` is inside a :class:`list` or :class:`dict`, it will always be interpreted as JSON ``null``.
sv: Detta gäller endast ``None`` som fältets toppnivåvärde. Om ``None`` finns inuti en :class:`list` eller :class:`dict` tolkas det alltid som JSON ``null``.

source: When querying, :lookup:`isnull=True <isnull>` is used to match SQL ``NULL``, while exact-matching ``JSONNull()`` is used to match JSON ``null``.
sv: Vid frågor används :lookup:`isnull=True <isnull>` för att matcha SQL ``NULL``, medan exakt matchning av ``JSONNull()`` används för att matcha JSON ``null``.

source: Exact-matching ``None`` in a query to mean JSON ``null`` is deprecated. After the deprecation period, it will be interpreted as SQL ``NULL``.
sv: Exakt matchning av ``None`` i en fråga för att betyda JSON ``null`` är föråldrad. Efter utfasningsperioden tolkas det som SQL ``NULL``.

source: ``JSONNull()`` expression was added.
sv: Uttrycket ``JSONNull()`` lades till.

source: Unless you are sure you wish to work with SQL ``NULL`` values, consider setting ``null=False`` and providing a suitable default for empty values, such as ``default=dict``.
sv: Om du inte är säker på att du vill arbeta med SQL-värden av typen ``NULL``, bör du överväga att ange ``null=False`` och tillhandahålla en lämplig standard för tomma värden, t.ex. ``default=dict``.

source: Storing JSON scalar ``null`` does not violate :attr:`null=False <django.db.models.Field.null>`.
sv: Lagring av JSON-skalaren ``null`` bryter inte mot :attr:`null=False <django.db.models.Field.null>`.

source: Storing JSON ``null`` inside JSON data
sv: Lagring av JSON ``null`` i JSON-data

source: While :class:`JSONNull() <django.db.models.JSONNull>` can be used in :lookup:`jsonfield.key` exact lookups, it cannot be stored inside :class:`dict` or :class:`list` instances meant to be saved in a ``JSONField``, unless a custom encoder is used. If you don't want to use a custom encoder, use ``None`` instead.
sv: Även om :class:`JSONNull() <django.db.models.JSONNull>` kan användas i exakta uppslag av typen :lookup:`jsonfield.key`, kan det inte lagras inuti instanser av :class:`dict` eller :class:`list` som ska sparas i ett ``JSONField``, om du inte använder en anpassad encoder. Om du inte vill använda en anpassad encoder, använd ``None`` i stället.

source: Key, index, and path transforms
sv: Nyckel-, index- och banomvandlingar

source: To query based on a given dictionary key, use that key as the lookup name:
sv: Om du vill göra en sökning baserad på en viss nyckel i en ordbok använder du den nyckeln som uppslagsnamn:

source: To query a key for JSON ``null``, ``None`` or :class:`JSONNull() <django.db.models.JSONNull>` can be used.
sv: För att fråga efter JSON ``null`` för en nyckel kan ``None`` eller :class:`JSONNull() <django.db.models.JSONNull>` användas.

source: Multiple keys can be chained together to form a path lookup:
sv: Flera nycklar kan kedjas ihop för att bilda en sökvägsuppslagning:

source: If the key is an integer, it will be interpreted as an index transform in an array:
sv: Om nyckeln är ett heltal tolkas den som en indextransform i en array:

source: If the key is a negative integer, it cannot be used in a filter keyword directly, but you can still use dictionary unpacking to use it in a query:
sv: Om nyckeln är ett negativt heltal kan den inte användas direkt i ett filternyckelord, men du kan fortfarande använda ordboksuppackning för att använda den i en fråga:

source: MySQL, MariaDB, and Oracle < 21c
sv: MySQL, MariaDB och Oracle < 21c

source: Negative JSON array indices are not supported.
sv: Negativa JSON-arrayindex stöds inte.

source: SQLite support for negative JSON array indices was added.
sv: SQLite-stöd för negativa JSON-arrayindex lades till.

source: Oracle 21c+ support for negative JSON array indices was added.
sv: Oracle 21c+-stöd för negativa JSON-arrayindex lades till.

source: If the key you wish to query by clashes with the name of another lookup, use the :lookup:`contains <jsonfield.contains>` lookup instead.
sv: Om den nyckel som du vill söka på krockar med namnet på en annan lookup, använd istället lookupen :lookup:`contains <jsonfield.contains>`.

source: To query for missing keys, use the ``isnull`` lookup:
sv: För att söka efter nycklar som saknas, använd ``isnull`` lookup:
