Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: This can be used to remove redundancy from URLconfs where a single pattern prefix is used repeatedly. For example, consider this URLconf::
sv: Detta kan användas för att ta bort redundans från URLconfs där ett enda mönsterprefix används upprepade gånger. Tänk till exempel på detta URLconf::

source: We can improve this by stating the common path prefix only once and grouping the suffixes that differ::
sv: Vi kan förbättra detta genom att bara ange det gemensamma sökvägsprefixet en gång och gruppera de suffix som skiljer sig åt::

source: Captured parameters
sv: Uppfångade parametrar

source: An included URLconf receives any captured parameters from parent URLconfs, so the following example is valid::
sv: En inkluderad URLconf tar emot eventuella parametrar från överordnade URLconfs, så följande exempel är giltigt::

source: In the above example, the captured ``"username"`` variable is passed to the included URLconf, as expected.
sv: I exemplet ovan skickas den fångade variabeln ``"username"`` till den inkluderade URLconf, som förväntat.

source: Passing extra options to view functions
sv: Överföra extra alternativ till vyfunktioner

source: URLconfs have a hook that lets you pass extra arguments to your view functions, as a Python dictionary.
sv: URLconfs har en hook som gör att du kan skicka extra argument till dina vyfunktioner, som en Python-ordbok.

source: The :func:`~django.urls.path` function can take an optional third argument which should be a dictionary of extra keyword arguments to pass to the view function.
sv: Funktionen :func:`~django.urls.path` kan ta ett valfritt tredje argument som bör vara en ordbok med extra nyckelordsargument som ska skickas till vyfunktionen.

source: In this example, for a request to ``/blog/2005/``, Django will call ``views.year_archive(request, year=2005, foo='bar')``.
sv: I det här exemplet kommer Django att anropa ``views.year_archive(request, year=2005, foo='bar')`` för en begäran till ``/blog/2005/``.

source: This technique is used in the :doc:`syndication framework </ref/contrib/syndication>` to pass metadata and options to views.
sv: Denna teknik används i :doc:`syndication framework </ref/contrib/syndication>` för att skicka metadata och alternativ till vyer.

source: Dealing with conflicts
sv: Hantering av konflikter

source: It's possible to have a URL pattern which captures named keyword arguments, and also passes arguments with the same names in its dictionary of extra arguments. When this happens, the arguments in the dictionary will be used instead of the arguments captured in the URL.
sv: Det är möjligt att ha ett URL-mönster som fångar upp namngivna nyckelordsargument och även skickar argument med samma namn i sin ordbok med extra argument. När detta händer kommer argumenten i ordlistan att användas i stället för de argument som fångas upp i URL:en.

source: Passing extra options to ``include()``
sv: Skicka extra alternativ till ``include()``

source: Similarly, you can pass extra options to :func:`~django.urls.include` and each line in the included URLconf will be passed the extra options.
sv: På samma sätt kan du skicka extra alternativ till :func:`~django.urls.include` och varje rad i den inkluderade URLconf kommer att skickas till de extra alternativen.

source: For example, these two URLconf sets are functionally identical:
sv: Till exempel är dessa två URLconf-uppsättningar funktionellt identiska:

source: Set one::
sv: Set ett::

source: Set two::
sv: Set två::

source: Note that extra options will *always* be passed to *every* line in the included URLconf, regardless of whether the line's view actually accepts those options as valid. For this reason, this technique is only useful if you're certain that every view in the included URLconf accepts the extra options you're passing.
sv: Observera att extra alternativ *alltid* kommer att skickas till *alla* rader i den inkluderade URLconf, oavsett om radens vy faktiskt accepterar dessa alternativ som giltiga. Av denna anledning är denna teknik endast användbar om du är säker på att varje vy i den inkluderade URLconf accepterar de extra alternativ du skickar.

source: Reverse resolution of URLs
sv: Omvänd upplösning av webbadresser

source: A common need when working on a Django project is the possibility to obtain URLs in their final forms either for embedding in generated content (views and assets URLs, URLs shown to the user, etc.) or for handling of the navigation flow on the server side (redirections, etc.)
sv: Ett vanligt behov när man arbetar med ett Django-projekt är möjligheten att få webbadresser i sina slutliga former antingen för inbäddning i genererat innehåll (vyer och tillgångars webbadresser, webbadresser som visas för användaren etc.) eller för hantering av navigeringsflödet på serversidan (omdirigeringar etc.)

source: It is strongly desirable to avoid hardcoding these URLs (a laborious, non-scalable and error-prone strategy). Equally dangerous is devising ad-hoc mechanisms to generate URLs that are parallel to the design described by the URLconf, which can result in the production of URLs that become stale over time.
sv: Det är starkt önskvärt att undvika att hårdkoda dessa URL:er (en arbetskrävande, oskalbar och felbenägen strategi). Lika farligt är att hitta på ad hoc-mekanismer för att skapa URL:er parallellt med den utformning som beskrivs av URLconf, eftersom det kan leda till URL:er som blir inaktuella med tiden.

source: In other words, what's needed is a DRY mechanism. Among other advantages it would allow evolution of the URL design without having to go over all the project source code to search and replace outdated URLs.
sv: Vad som behövs är med andra ord en DRY-mekanism. Bland andra fördelar skulle det göra det möjligt att utveckla URL-designen utan att behöva gå igenom hela projektets källkod för att söka efter och ersätta föråldrade URL:er.

source: The primary piece of information we have available to get a URL is an identification (e.g. the name) of the view in charge of handling it. Other pieces of information that necessarily must participate in the lookup of the right URL are the types (positional, keyword) and values of the view arguments.
sv: Den primära information vi har tillgänglig för att få en URL är en identifiering (t.ex. namnet) av den vy som ansvarar för att hantera den. Andra delar av informationen som nödvändigtvis måste delta i sökningen efter rätt URL är typerna (positionella, nyckelord) och värdena för vyargumenten.

source: Django provides a solution such that the URL mapper is the only repository of the URL design. You feed it with your URLconf and then it can be used in both directions:
sv: Django tillhandahåller en lösning så att URL-mapparen är den enda förvararen av URL-designen. Du matar den med din URLconf och sedan kan den användas i båda riktningarna:

source: Starting with a URL requested by the user/browser, it calls the right Django view providing any arguments it might need with their values as extracted from the URL.
sv: Med utgångspunkt i en URL som begärs av användaren/webbläsaren anropar den rätt Django-vy och ger alla argument som den kan behöva med deras värden som extraheras från URL.

source: Starting with the identification of the corresponding Django view plus the values of arguments that would be passed to it, obtain the associated URL.
sv: Med utgångspunkt från identifieringen av motsvarande Django-vy plus värdena för de argument som skulle skickas till den, får du den tillhörande URL:en.

source: The first one is the usage we've been discussing in the previous sections. The second one is what is known as *reverse resolution of URLs*, *reverse URL matching*, *reverse URL lookup*, or simply *URL reversing*.
sv: Den första är den användning som vi har diskuterat i de tidigare avsnitten. Den andra är vad som kallas *omvänd upplösning av webbadresser*, *omvänd URL-matchning*, *omvänd URL-uppslagning* eller helt enkelt *URL-reversering*.

source: Django provides tools for performing URL reversing that match the different layers where URLs are needed:
sv: Django tillhandahåller verktyg för att utföra URL-reversering som matchar de olika lager där webbadresser behövs:

source: In templates: Using the :ttag:`url` template tag.
sv: I mallar: Använda malltaggen :ttag:`url`.

source: In Python code: Using the :func:`~django.urls.reverse` function.
sv: I Python-kod: Med hjälp av funktionen :func:`~django.urls.reverse`.

source: In higher level code related to handling of URLs of Django model instances: The :meth:`~django.db.models.Model.get_absolute_url` method.
sv: I kod på högre nivå relaterad till hantering av webbadresser för Django-modellinstanser: Metoden :meth:`~django.db.models.Model.get_absolute_url`.

source: Consider again this URLconf entry::
sv: Tänk igen på denna URLconf-post::

source: According to this design, the URL for the archive corresponding to year *nnnn* is ``/articles/<nnnn>/``.
sv: Enligt denna design är URL:en för arkivet som motsvarar år *nnnn* ``/artiklar/<nnnn>/``.

source: You can obtain these in template code by using:
sv: Du kan få dessa i mallkod genom att använda:

source: Or in Python code::
sv: Eller i Python-kod::

source: If, for some reason, it was decided that the URLs where content for yearly article archives are published at should be changed then you would only need to change the entry in the URLconf.
sv: Om det av någon anledning skulle beslutas att URL:erna där innehållet i de årliga artikelarkiven publiceras ska ändras, behöver du bara ändra posten i URLconf.

source: In some scenarios where views are of a generic nature, a many-to-one relationship might exist between URLs and views. For these cases the view name isn't a good enough identifier for it when comes the time of reversing URLs. Read the next section to know about the solution Django provides for this.
sv: I vissa scenarier där vyerna är av generisk karaktär kan det finnas ett många-till-ett-förhållande mellan webbadresser och vyer. I dessa fall är vynamnet inte en tillräckligt bra identifierare för det när det är dags att vända webbadresser. Läs nästa avsnitt för att få veta mer om den lösning som Django tillhandahåller för detta.

source: Naming URL patterns
sv: Namngivning av URL-mönster

source: In order to perform URL reversing, you'll need to use **named URL patterns** as done in the examples above. The string used for the URL name can contain any characters you like. You are not restricted to valid Python names.
sv: För att kunna utföra URL-reversering måste du använda **namngivna URL-mönster** som i exemplen ovan. Strängen som används för URL-namnet kan innehålla vilka tecken du vill. Du är inte begränsad till giltiga Python-namn.

source: When naming URL patterns, choose names that are unlikely to clash with other applications' choice of names. If you call your URL pattern ``comment`` and another application does the same thing, the URL that :func:`~django.urls.reverse` finds depends on whichever pattern is last in your project's ``urlpatterns`` list.
sv: När du namnger URL-mönster bör du välja namn som sannolikt inte krockar med andra applikationers namnval. Om du kallar ett URL-mönster ``comment`` och en annan applikation gör samma sak beror den URL som :func:`~django.urls.reverse` hittar på vilket mönster som ligger sist i projektets lista ``urlpatterns``.

source: Putting a prefix on your URL names, perhaps derived from the application name (such as ``myapp-comment`` instead of ``comment``), decreases the chance of collision.
sv: Om du sätter ett prefix på dina URL-namn, kanske härlett från applikationens namn (t.ex. ``myapp-comment`` i stället för ``comment``), minskar risken för kollisioner.

source: You can deliberately choose the *same URL name* as another application if you want to override a view. For example, a common use case is to override the :class:`~django.contrib.auth.views.LoginView`. Parts of Django and most third-party apps assume that this view has a URL pattern with the name ``login``. If you have a custom login view and give its URL the name ``login``, :func:`~django.urls.reverse` will find your custom view as long as it's in ``urlpatterns`` after ``django.contrib.auth.urls`` is included (if that's included at all).
sv: Du kan medvetet välja *samma URL-namn* som en annan applikation om du vill åsidosätta en vy. Ett vanligt användningsfall är att åsidosätta :class:`~django.contrib.auth.views.LoginView`. Delar av Django och de flesta tredjepartsappar förutsätter att denna vy har ett URL-mönster med namnet ``login``. Om du har en egen inloggningsvy och ger dess URL namnet ``login`` hittar :func:`~django.urls.reverse` din egen vy så länge den finns i ``urlpatterns`` efter att ``django.contrib.auth.urls`` har inkluderats (om den alls inkluderas).

source: You may also use the same name for multiple URL patterns if they differ in their arguments. In addition to the URL name, :func:`~django.urls.reverse` matches the number of arguments and the names of the keyword arguments. Path converters can also raise ``ValueError`` to indicate no match, see :ref:`registering-custom-path-converters` for details.
sv: Du kan också använda samma namn för flera URL-mönster om de skiljer sig åt i sina argument. Utöver URL-namnet matchar :func:`~django.urls.reverse` antalet argument och namnen på nyckelordsargumenten. Sökvägskonverterare kan även utlösa ``ValueError`` för att ange att ingen matchning finns; se :ref:`registering-custom-path-converters` för detaljer.

source: URL namespaces
sv: Namnrymder för URL

source: Introduction
sv: Introduktion

source: URL namespaces allow you to uniquely reverse :ref:`named URL patterns <naming-url-patterns>` even if different applications use the same URL names. It's a good practice for third-party apps to always use namespaced URLs (as we did in the tutorial). Similarly, it also allows you to reverse URLs if multiple instances of an application are deployed. In other words, since multiple instances of a single application will share named URLs, namespaces provide a way to tell these named URLs apart.
sv: Med URL-namnrymder kan du unikt vända :ref:`namngivna URL-mönster <naming-url-patterns>` även om olika program använder samma URL-namn. Det är en god praxis för tredjepartsappar att alltid använda namnrymder för webbadresser (som vi gjorde i handledningen). På samma sätt kan du också vända webbadresser om flera instanser av en applikation distribueras. Med andra ord, eftersom flera instanser av en enda applikation kommer att dela namngivna webbadresser, ger namnrymder ett sätt att skilja dessa namngivna webbadresser åt.

source: Django applications that make proper use of URL namespacing can be deployed more than once for a particular site. For example :mod:`django.contrib.admin` has an :class:`~django.contrib.admin.AdminSite` class which allows you to :ref:`deploy more than one instance of the admin <multiple-admin-sites>`. In a later example, we'll discuss the idea of deploying the polls application from the tutorial in two different locations so we can serve the same functionality to two different audiences (authors and publishers).
sv: Django-applikationer som använder URL-namnutrymmen korrekt kan driftsättas mer än en gång för en viss webbplats. Till exempel har :mod:`django.contrib.admin` klassen :class:`~django.contrib.admin.AdminSite`, som gör att du kan :ref:`driftsätta mer än en administratörsinstans <multiple-admin-sites>`. I ett senare exempel diskuterar vi idén att driftsätta enkätapplikationen från handledningen på två olika platser, så att samma funktionalitet kan användas av två olika målgrupper (författare och utgivare).

source: A URL namespace comes in two parts, both of which are strings:
sv: En URL-namnrymd består av två delar, som båda är strängar:

source: application namespace
sv: applikationens namnområde

source: This describes the name of the application that is being deployed. Every instance of a single application will have the same application namespace. For example, Django's admin application has the somewhat predictable application namespace of ``'admin'``.
sv: Detta beskriver namnet på den applikation som distribueras. Varje instans av en enskild applikation kommer att ha samma applikationsnamnrymd. Till exempel har Djangos admin-applikation det något förutsägbara applikationsnamnområdet ``'admin'``.

source: instance namespace
sv: namnrymd för instans

source: This identifies a specific instance of an application. Instance namespaces should be unique across your entire project. However, an instance namespace can be the same as the application namespace. This is used to specify a default instance of an application. For example, the default Django admin instance has an instance namespace of ``'admin'``.
sv: Detta identifierar en specifik instans av en applikation. Instansnamnrymder bör vara unika för hela projektet. En instansnamnrymd kan dock vara densamma som applikationens namnrymd. Detta används för att ange en standardinstans av en applikation. Till exempel har standardinstansen Django admin ett instansnamnområde på ``'admin'``.

source: Namespaced URLs are specified using the ``':'`` operator. For example, the main index page of the admin application is referenced using ``'admin:index'``. This indicates a namespace of ``'admin'``, and a named URL of ``'index'``.
sv: Namngivna URL:er anges med operatorn ``':'``. Huvudindexsidan för admin-programmet refereras till exempel med ``'admin:index'``. Detta anger namnrymden ``'admin'`` och den namngivna URL:en ``'index'``.

source: Namespaces can also be nested. The named URL ``'sports:polls:index'`` would look for a pattern named ``'index'`` in the namespace ``'polls'`` that is itself defined within the top-level namespace ``'sports'``.
sv: Namnrymder kan också vara nästlade. Den namngivna URL:en ``'sports:polls:index'`` letar efter ett mönster med namnet ``'index'`` i namnrymden ``'polls'`` som i sin tur definieras i namnrymden ``'sports'`` på högsta nivån.

source: Reversing namespaced URLs
sv: Återställning av namnlösa URL:er

source: When given a namespaced URL (e.g. ``'polls:index'``) to resolve, Django splits the fully qualified name into parts and then tries the following lookup:
sv: När Django får en URL med namnområde (t.ex. ``'polls:index'``) att lösa, delar Django upp det fullständigt kvalificerade namnet i delar och försöker sedan följande uppslagning:

source: First, Django looks for a matching :term:`application namespace` (in this example, ``'polls'``). This will yield a list of instances of that application.
sv: Först letar Django efter en matchande :term:`applikationsnamnrymd` (i det här exemplet ``'polls'``). Detta kommer att ge en lista över instanser av den applikationen.

source: If there is a current application defined, Django finds and returns the URL resolver for that instance. The current application can be specified with the ``current_app`` argument to the :func:`~django.urls.reverse` function.
sv: Om en aktuell applikation är definierad hittar och returnerar Django URL-lösaren för den instansen. Den aktuella applikationen kan anges med argumentet ``current_app`` till funktionen :func:`~django.urls.reverse`.

source: The :ttag:`url` template tag uses the namespace of the currently resolved view as the current application in a :class:`~django.template.RequestContext`. You can override this default by setting the current application on the :attr:`request.current_app <django.http.HttpRequest.current_app>` attribute.
sv: Malltaggen :ttag:`url` använder namnrymden för den aktuella vyn som aktuell applikation i en :class:`~django.template.RequestContext`. Du kan åsidosätta denna standard genom att ställa in den aktuella applikationen på attributet :attr:`request.current_app <django.http.HttpRequest.current_app>`.

source: If there is no current application, Django looks for a default application instance. The default application instance is the instance that has an :term:`instance namespace` matching the :term:`application namespace` (in this example, an instance of ``polls`` called ``'polls'``).
sv: Om det inte finns någon aktuell applikation letar Django efter en standardapplikationsinstans. Standardapplikationsinstansen är den instans som har en :term:`instance namespace` som matchar :term:`application namespace` (i det här exemplet en instans av ``polls`` som heter ``'polls'``).

source: If there is no default application instance, Django will pick the last deployed instance of the application, whatever its instance name may be.
sv: Om det inte finns någon standardapplikationsinstans kommer Django att välja den senast distribuerade instansen av applikationen, oavsett vad dess instansnamn kan vara.

source: If the provided namespace doesn't match an :term:`application namespace` in step 1, Django will attempt a direct lookup of the namespace as an :term:`instance namespace`.
sv: Om den angivna namnrymden inte matchar en :term:`applikationsnamnrymd` i steg 1, kommer Django att försöka göra en direktuppslagning av namnrymden som en :term:`instansnamnrymd`.

source: If there are nested namespaces, these steps are repeated for each part of the namespace until only the view name is unresolved. The view name will then be resolved into a URL in the namespace that has been found.
sv: Om det finns nästlade namnrymder upprepas dessa steg för varje del av namnrymden tills endast vynamnet är olöst. Vynamnet kommer då att lösas upp till en URL i den namnrymd som har hittats.

source: To show this resolution strategy in action, consider an example of two instances of the ``polls`` application from the tutorial: one called ``'author-polls'`` and one called ``'publisher-polls'``. Assume we have enhanced that application so that it takes the instance namespace into consideration when creating and displaying polls.
sv: För att visa hur den här lösningsstrategin fungerar kan vi ta ett exempel med två instanser av applikationen ``polls`` från handledningen: en som heter ``'author-polls`` och en som heter ``'publisher-polls``. Antag att vi har förbättrat applikationen så att den tar hänsyn till instansnamnrymden när den skapar och visar omröstningar.

source: Using this setup, the following lookups are possible:
sv: Med hjälp av denna inställning kan följande sökningar göras:

source: If one of the instances is current - say, if we were rendering the detail page in the instance ``'author-polls'`` - ``'polls:index'`` will resolve to the index page of the ``'author-polls'`` instance; i.e. both of the following will result in ``"/author-polls/"``.
sv: Om en av instanserna är aktuell - säg, om vi renderade detaljsidan i instansen ``'author-polls`` - kommer ``'polls:index`` att lösa till indexsidan i instansen ``'author-polls``; dvs. båda följande kommer att resultera i ``"/author-polls/"``.

source: In the method of a class-based view::
sv: I metoden för en klassbaserad syn::

source: and in the template:
sv: och i mallen:

source: If there is no current instance - say, if we were rendering a page somewhere else on the site - ``'polls:index'`` will resolve to the last registered instance of ``polls``. Since there is no default instance (instance namespace of ``'polls'``), the last instance of ``polls`` that is registered will be used. This would be ``'publisher-polls'`` since it's declared last in the ``urlpatterns``.
sv: Om det inte finns någon aktuell instans - till exempel om vi renderar en sida någon annanstans på webbplatsen - kommer ``'polls:index'`` att lösas till den senast registrerade instansen av ``polls``. Eftersom det inte finns någon standardinstans (instansnamnrymden för ``'polls``), kommer den senast registrerade instansen av ``polls`` att användas. Detta skulle vara ``'publisher-polls`` eftersom den deklareras sist i ``urlpatterns``.
