Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: The ``condition`` decorator only sets validator headers (``ETag`` and ``Last-Modified``) for safe HTTP methods, i.e. ``GET`` and ``HEAD``. If you wish to return them in other cases, set them in your view. See :rfc:`9110#section-9.3.4` to learn about the distinction between setting a validator header in response to requests made with ``PUT`` versus ``POST``.
sv: Dekoratorn ``condition`` ställer endast in valideringsrubriker (``ETag`` och ``Last-Modified``) för säkra HTTP-metoder, dvs ``GET`` och ``HEAD``. Om du vill returnera dem i andra fall, ställ in dem i din vy. Se :rfc:`9110#section-9.3.4` för att lära dig mer om skillnaden mellan att ställa in en validator header som svar på förfrågningar gjorda med ``PUT`` kontra ``POST``.

source: Comparison with middleware conditional processing
sv: Jämförelse med middleware villkorlig bearbetning

source: Django provides conditional ``GET`` handling via :class:`django.middleware.http.ConditionalGetMiddleware`. While being suitable for many situations, the middleware has limitations for advanced usage:
sv: Django tillhandahåller villkorlig ``GET``-hantering via :class:`django.middleware.http.ConditionalGetMiddleware`. Även om det är lämpligt för många situationer har mellanvaran begränsningar för avancerad användning:

source: It's applied globally to all views in your project.
sv: Den tillämpas globalt på alla vyer i ditt projekt.

source: It doesn't save you from generating the response, which may be expensive.
sv: Det innebär inte att du slipper generera svaret, vilket kan bli dyrt.

source: It's only appropriate for HTTP ``GET`` requests.
sv: Det är endast lämpligt för HTTP ``GET``-förfrågningar.

source: You should choose the most appropriate tool for your particular problem here. If you have a way to compute ETags and modification times quickly and if some view takes a while to generate the content, you should consider using the ``condition`` decorator described in this document. If everything already runs fairly quickly, stick to using the middleware and the amount of network traffic sent back to the clients will still be reduced if the view hasn't changed.
sv: Här bör du välja det lämpligaste verktyget för just ditt problem. Om du har ett sätt att snabbt beräkna ETags och ändringstider och om det tar en stund för en vy att generera innehållet bör du överväga att använda dekoratorn ``condition`` som beskrivs i det här dokumentet. Om allt redan går ganska snabbt kan du hålla dig till att använda mellanvaran och mängden nätverkstrafik som skickas tillbaka till klienterna kommer fortfarande att minskas om vyn inte har ändrats.

source: Aggregation
sv: Aggregering

source: The topic guide on :doc:`Django's database-abstraction API </topics/db/queries>` described the way that you can use Django queries that create, retrieve, update and delete individual objects. However, sometimes you will need to retrieve values that are derived by summarizing or *aggregating* a collection of objects. This topic guide describes the ways that aggregate values can be generated and returned using Django queries.
sv: I ämnesguiden om :doc:`Djangos databasabstraktions-API </topics/db/queries>` beskrivs hur du kan använda Django-frågor som skapar, hämtar, uppdaterar och tar bort enskilda objekt. Ibland behöver du dock hämta värden som härleds genom att sammanfatta eller *aggregera* en samling objekt. I den här ämnesguiden beskrivs hur aggregerade värden kan genereras och returneras med hjälp av Django-frågor.

source: Throughout this guide, we'll refer to the following models. These models are used to track the inventory for a series of online bookstores:
sv: I den här guiden hänvisar vi till följande modeller. Dessa modeller används för att spåra lagret för en serie onlinebokhandlar:

source: Cheat sheet
sv: Fuskark

source: In a hurry? Here's how to do common aggregate queries, assuming the models above:
sv: Har du bråttom? Så här gör du vanliga aggregerade frågor, förutsatt att modellerna ovan används:

source: Generating aggregates over a ``QuerySet``
sv: Generera aggregat över en ``QuerySet``

source: Django provides two ways to generate aggregates. The first way is to generate summary values over an entire ``QuerySet``. For example, say you wanted to calculate the average price of all books available for sale. Django's query syntax provides a means for describing the set of all books:
sv: Django erbjuder två sätt att generera aggregat. Det första sättet är att generera sammanfattningsvärden över en hel ``QuerySet``. Säg till exempel att du vill beräkna genomsnittspriset för alla böcker som finns till försäljning. Djangos frågesyntax ger ett sätt att beskriva uppsättningen av alla böcker:

source: What we need is a way to calculate summary values over the objects that belong to this ``QuerySet``. This is done by appending an ``aggregate()`` clause onto the ``QuerySet``:
sv: Vad vi behöver är ett sätt att beräkna sammanfattande värden över de objekt som tillhör detta ``QuerySet``. Detta görs genom att lägga till en ``aggregate()`` klausul på ``QuerySet``:

source: The ``all()`` is redundant in this example, so this could be simplified to:
sv: ``all()`` är överflödigt i detta exempel, så detta kan förenklas till:

source: The argument to the ``aggregate()`` clause describes the aggregate value that we want to compute - in this case, the average of the ``price`` field on the ``Book`` model. A list of the aggregate functions that are available can be found in the :ref:`QuerySet reference <aggregation-functions>`.
sv: Argumentet till klausulen ``aggregate()`` beskriver det aggregerade värde som vi vill beräkna - i det här fallet genomsnittet av fältet ``price`` i modellen ``Book``. En lista över de aggregatfunktioner som finns tillgängliga finns i :ref:`QuerySet reference <aggregation-functions>`.

source: ``aggregate()`` is a terminal clause for a ``QuerySet`` that, when invoked, returns a dictionary of name-value pairs. The name is an identifier for the aggregate value; the value is the computed aggregate. The name is automatically generated from the name of the field and the aggregate function. If you want to manually specify a name for the aggregate value, you can do so by providing that name when you specify the aggregate clause:
sv: ``aggregate()`` är en terminalklausul för en ``QuerySet`` som, när den anropas, returnerar en ordbok med namn-värde-par. Namnet är en identifierare för aggregatvärdet; värdet är det beräknade aggregatet. Namnet genereras automatiskt från fältets namn och aggregatfunktionen. Om du manuellt vill ange ett namn för det aggregerade värdet kan du göra det genom att ange namnet när du anger aggregatklausulen:

source: If you want to generate more than one aggregate, you add another argument to the ``aggregate()`` clause. So, if we also wanted to know the maximum and minimum price of all books, we would issue the query:
sv: Om du vill generera mer än ett aggregat lägger du till ytterligare ett argument i ``aggregate()``-satsen. Så om vi också ville veta det högsta och lägsta priset för alla böcker skulle vi ställa frågan:

source: Generating aggregates for each item in a ``QuerySet``
sv: Generera aggregat för varje objekt i en ``QuerySet``

source: The second way to generate summary values is to generate an independent summary for each object in a :class:`.QuerySet`. For example, if you are retrieving a list of books, you may want to know how many authors contributed to each book. Each Book has a many-to-many relationship with the Author; we want to summarize this relationship for each book in the ``QuerySet``.
sv: Det andra sättet att generera sammanfattningsvärden är att generera en oberoende sammanfattning för varje objekt i en :class:`.QuerySet`. Om du t.ex. hämtar en lista med böcker kanske du vill veta hur många författare som har bidragit till varje bok. Varje bok har en många-till-många-relation med författaren; vi vill sammanfatta denna relation för varje bok i ``QuerySet``.

source: Per-object summaries can be generated using the :meth:`~.QuerySet.annotate` clause. When an ``annotate()`` clause is specified, each object in the ``QuerySet`` will be annotated with the specified values.
sv: Sammanfattningar per objekt kan genereras med hjälp av klausulen :meth:`~.QuerySet.annotate`. När en ``annotate()``-sats anges kommer varje objekt i ``QuerySet`` att annoteras med de angivna värdena.

source: The syntax for these annotations is identical to that used for the :meth:`~.QuerySet.aggregate` clause. Each argument to ``annotate()`` describes an aggregate that is to be calculated. For example, to annotate books with the number of authors:
sv: Syntaxen för dessa annoteringar är identisk med den som används för :meth:`~.QuerySet.aggregate`-klausulen. Varje argument till ``annotate()`` beskriver ett aggregat som ska beräknas. Till exempel, för att annotera böcker med antalet författare:

source: As with ``aggregate()``, the name for the annotation is automatically derived from the name of the aggregate function and the name of the field being aggregated. You can override this default name by providing an alias when you specify the annotation:
sv: Precis som för ``aggregate()`` härleds namnet på annotationen automatiskt från namnet på aggregatfunktionen och namnet på det fält som ska aggregeras. Du kan åsidosätta detta standardnamn genom att ange ett alias när du specificerar annotationen:

source: Unlike ``aggregate()``, ``annotate()`` is *not* a terminal clause. The output of the ``annotate()`` clause is a ``QuerySet``; this ``QuerySet`` can be modified using any other ``QuerySet`` operation, including ``filter()``, ``order_by()``, or even additional calls to ``annotate()``.
sv: Till skillnad från ``aggregate()`` är ``annotate()`` *inte* en terminalsats. Resultatet av ``annotate()``-satsen är en ``QuerySet``; denna ``QuerySet`` kan modifieras med vilken annan ``QuerySet``-operation som helst, inklusive ``filter()``, ``order_by()`` eller till och med ytterligare anrop till ``annotate()``.

source: Combining multiple aggregations
sv: Kombinera flera aggregat

source: Combining multiple aggregations with ``annotate()`` will :ticket:`yield the wrong results <10060>` because joins are used instead of subqueries:
sv: Att kombinera flera aggregeringar med ``annotate()`` kommer :ticket:`att ge fel resultat <10060>` eftersom joins används istället för subqueries:

source: For most aggregates, there is no way to avoid this problem, however, the :class:`~django.db.models.Count` aggregate has a ``distinct`` parameter that may help:
sv: För de flesta aggregat finns det inget sätt att undvika detta problem, men :class:`~django.db.models.Count`-aggregatet har en ``distinct``-parameter som kan hjälpa till:

source: If in doubt, inspect the SQL query!
sv: Om du är osäker, inspektera SQL-frågan!

source: In order to understand what happens in your query, consider inspecting the ``query`` property of your ``QuerySet``.
sv: För att förstå vad som händer i din query kan du inspektera egenskapen ``query`` i din ``QuerySet``.

source: Joins and aggregates
sv: Sammanfogningar och aggregat

source: So far, we have dealt with aggregates over fields that belong to the model being queried. However, sometimes the value you want to aggregate will belong to a model that is related to the model you are querying.
sv: Hittills har vi behandlat aggregeringar över fält som tillhör den modell som efterfrågas. Ibland kommer dock det värde som du vill aggregera att tillhöra en modell som är relaterad till den modell som du frågar efter.

source: When specifying the field to be aggregated in an aggregate function, Django will allow you to use the same :ref:`double underscore notation <field-lookups-intro>` that is used when referring to related fields in filters. Django will then handle any table joins that are required to retrieve and aggregate the related value.
sv: När du anger fältet som ska aggregeras i en aggregatfunktion tillåter Django dig att använda samma :ref:`double underscore notation <field-lookups-intro>` som används när du hänvisar till relaterade fält i filter. Django kommer då att hantera eventuella tabelljoins som krävs för att hämta och aggregera det relaterade värdet.

source: For example, to find the price range of books offered in each store, you could use the annotation:
sv: För att till exempel hitta prisintervallet för böcker som erbjuds i varje butik kan du använda annotationen:

source: This tells Django to retrieve the ``Store`` model, join (through the many-to-many relationship) with the ``Book`` model, and aggregate on the price field of the book model to produce a minimum and maximum value.
sv: Detta säger till Django att hämta ``Store``-modellen, ansluta (genom många-till-många-relationen) till ``Book``-modellen och aggregera på prisfältet i bokmodellen för att producera ett lägsta och högsta värde.

source: The same rules apply to the ``aggregate()`` clause. If you wanted to know the lowest and highest price of any book that is available for sale in any of the stores, you could use the aggregate:
sv: Samma regler gäller för klausulen ``aggregate()``. Om du vill veta det lägsta och högsta priset för en bok som finns till försäljning i någon av butikerna kan du använda aggregatet:

source: Join chains can be as deep as you require. For example, to extract the age of the youngest author of any book available for sale, you could issue the query:
sv: Join-kedjorna kan vara så djupa som du vill. Om du t.ex. vill få fram åldern på den yngsta författaren till en bok som finns till försäljning kan du ställa frågan:

source: Following relationships backwards
sv: Följa relationer baklänges

source: In a way similar to :ref:`lookups-that-span-relationships`, aggregations and annotations on fields of models or models that are related to the one you are querying can include traversing "reverse" relationships. The lowercase name of related models and double-underscores are used here too.
sv: På ett sätt som liknar :ref:`lookups-that-span-relationships` kan aggregeringar och annoteringar av fält i modeller eller modeller som är relaterade till den modell du söker efter inkludera genomgång av "omvända" relationer. Namnet med små bokstäver på relaterade modeller och dubbla understreck används även här.

source: For example, we can ask for all publishers, annotated with their respective total book stock counters (note how we use ``'book'`` to specify the ``Publisher`` -> ``Book`` reverse foreign key hop):
sv: Vi kan till exempel be om alla förlag, annoterade med deras respektive totala boklagerräknare (notera hur vi använder ``'book`` för att ange ``Publisher`` -> ``Book`` omvänd främmande nyckelhopp):

source: (Every ``Publisher`` in the resulting ``QuerySet`` will have an extra attribute called ``book__count``.)
sv: (Varje ``Publisher`` i den resulterande ``QuerySet`` kommer att ha ett extra attribut som heter ``book__count``)

source: We can also ask for the oldest book of any of those managed by every publisher:
sv: Vi kan också be om den äldsta boken av alla dessa som hanteras av varje förlag:

source: (The resulting dictionary will have a key called ``'oldest_pubdate'``. If no such alias were specified, it would be the rather long ``'book__pubdate__min'``.)
sv: (Den resulterande ordboken kommer att ha en nyckel som heter ``'oldest_pubdate'``. Om inget sådant alias anges kommer det att vara det ganska långa ``'book__pubdate__min'``)

source: This doesn't apply just to foreign keys. It also works with many-to-many relations. For example, we can ask for every author, annotated with the total number of pages considering all the books the author has (co-)authored (note how we use ``'book'`` to specify the ``Author`` -> ``Book`` reverse many-to-many hop):
sv: Detta gäller inte bara för främmande nycklar. Det fungerar också med många-till-många-relationer. Vi kan till exempel be om varje författare, annoterad med det totala antalet sidor med tanke på alla böcker som författaren har (med)skrivit (notera hur vi använder ``'book'`` för att specificera ``Author`` -> ``Book`` omvänd många-till-många hopp):

source: (Every ``Author`` in the resulting ``QuerySet`` will have an extra attribute called ``total_pages``. If no such alias were specified, it would be the rather long ``book__pages__sum``.)
sv: (Varje ``Author`` i den resulterande ``QuerySet`` kommer att ha ett extra attribut som heter ``total_pages``. Om inget sådant alias anges kommer det att vara det ganska långa ``book__pages__sum``)

source: Or ask for the average rating of all the books written by author(s) we have on file:
sv: Eller be om det genomsnittliga betyget för alla böcker skrivna av författare som vi har i arkivet:

source: (The resulting dictionary will have a key called ``'average_rating'``. If no such alias were specified, it would be the rather long ``'book__rating__avg'``.)
sv: (Den resulterande ordboken kommer att ha en nyckel som heter ``'average_rating'``. Om inget sådant alias anges kommer det att vara det ganska långa ``'book__rating__avg'``)

source: Aggregations and other ``QuerySet`` clauses
sv: Aggregeringar och andra ``QuerySet``-klausuler

source: ``filter()`` and ``exclude()``
sv: ``filter()`` och ``exkludera()``

source: Aggregates can also participate in filters. Any ``filter()`` (or ``exclude()``) applied to normal model fields will have the effect of constraining the objects that are considered for aggregation.
sv: Aggregat kan också delta i filter. Alla ``filter()`` (eller ``exclude()``) som tillämpas på normala modellfält kommer att begränsa de objekt som beaktas för aggregering.

source: When used with an ``annotate()`` clause, a filter has the effect of constraining the objects for which an annotation is calculated. For example, you can generate an annotated list of all books that have a title starting with "Django" using the query:
sv: När ett filter används med en ``annotate()``-sats begränsas de objekt för vilka en annotering beräknas. Du kan t.ex. generera en annoterad lista över alla böcker som har en titel som börjar med "Django" med hjälp av frågan:

source: When used with an ``aggregate()`` clause, a filter has the effect of constraining the objects over which the aggregate is calculated. For example, you can generate the average price of all books with a title that starts with "Django" using the query:
sv: När ett filter används med en ``aggregate()``-sats begränsar det de objekt över vilka aggregatet beräknas. Du kan t.ex. generera genomsnittspriset för alla böcker med en titel som börjar med "Django" med hjälp av frågan:

source: Filtering on annotations
sv: Filtrering av anteckningar

source: Annotated values can also be filtered. The alias for the annotation can be used in ``filter()`` and ``exclude()`` clauses in the same way as any other model field.
sv: Annoterade värden kan också filtreras. Aliaset för annoteringen kan användas i ``filter()`` och ``exclude()``-klausuler på samma sätt som alla andra modellfält.

source: For example, to generate a list of books that have more than one author, you can issue the query:
sv: Om du t.ex. vill skapa en lista över böcker som har mer än en författare kan du ställa frågan:

source: This query generates an annotated result set, and then generates a filter based upon that annotation.
sv: Den här frågan genererar en annoterad resultatuppsättning och genererar sedan ett filter baserat på annoteringen.

source: If you need two annotations with two separate filters you can use the ``filter`` argument with any aggregate. For example, to generate a list of authors with a count of highly rated books:
sv: Om du behöver två anteckningar med två separata filter kan du använda argumentet ``filter`` med valfritt aggregat. Till exempel, för att generera en lista över författare med ett antal högt rankade böcker:

source: Each ``Author`` in the result set will have the ``num_books`` and ``highly_rated_books`` attributes. See also :ref:`conditional-aggregation`.
sv: Varje ``Author`` i resultatmängden kommer att ha attributen ``num_books`` och ``highly_rated_books``. Se även :ref:`conditional-aggregation`.

source: Choosing between ``filter`` and ``QuerySet.filter()``
sv: Att välja mellan ``filter`` och ``QuerySet.filter()``

source: Avoid using the ``filter`` argument with a single annotation or aggregation. It's more efficient to use ``QuerySet.filter()`` to exclude rows. The aggregation ``filter`` argument is only useful when using two or more aggregations over the same relations with different conditionals.
sv: Undvik att använda argumentet ``filter`` med en enda annotation eller aggregering. Det är mer effektivt att använda ``QuerySet.filter()`` för att utesluta rader. Argumentet ``filter`` för aggregering är endast användbart när du använder två eller flera aggregeringar över samma relationer med olika villkor.

source: Order of ``annotate()`` and ``filter()`` clauses
sv: Ordningsföljd för ``annotate()`` och ``filter()`` klausuler

source: When developing a complex query that involves both ``annotate()`` and ``filter()`` clauses, pay particular attention to the order in which the clauses are applied to the ``QuerySet``.
sv: När du utvecklar en komplex fråga som innehåller både ``annotate()``- och ``filter()``-klausuler ska du vara särskilt uppmärksam på i vilken ordning klausulerna tillämpas på ``QuerySet``.

source: When an ``annotate()`` clause is applied to a query, the annotation is computed over the state of the query up to the point where the annotation is requested. The practical implication of this is that ``filter()`` and ``annotate()`` are not commutative operations.
sv: När en ``annotate()``-klausul tillämpas på en fråga, beräknas annoteringen över frågans tillstånd fram till den punkt där annoteringen begärs. Den praktiska konsekvensen av detta är att ``filter()`` och ``annotate()`` inte är kommutativa operationer.

source: Given:
sv: Givetvis:

source: Publisher A has two books with ratings 4 and 5.
sv: Förlag A har två böcker med betyg 4 och 5.

source: Publisher B has two books with ratings 1 and 4.
sv: Förlag B har två böcker med betyg 1 och 4.

source: Publisher C has one book with rating 1.
sv: Förlag C har en bok med betyg 1.

source: Here's an example with the ``Count`` aggregate:
sv: Här är ett exempel med aggregatet ``Count``:

source: Both queries return a list of publishers that have at least one book with a rating exceeding 3.0, hence publisher C is excluded.
sv: Båda frågorna returnerar en lista med förlag som har minst en bok med ett betyg som överstiger 3,0, vilket innebär att förlag C utesluts.

source: In the first query, the annotation precedes the filter, so the filter has no effect on the annotation. ``distinct=True`` is required to avoid a :ref:`query bug <combining-multiple-aggregations>`.
sv: I den första frågan föregår anteckningen filtret, så filtret har ingen effekt på anteckningen. ``distinct=True`` krävs för att undvika en :ref:`query bug <combining-multiple-aggregations>`.

source: The second query counts the number of books that have a rating exceeding 3.0 for each publisher. The filter precedes the annotation, so the filter constrains the objects considered when calculating the annotation.
sv: Den andra frågan räknar antalet böcker som har ett betyg som överstiger 3,0 för varje utgivare. Filtret föregår anteckningen, så filtret begränsar de objekt som beaktas vid beräkningen av anteckningen.

source: Here's another example with the ``Avg`` aggregate:
sv: Här är ett annat exempel med aggregatet ``Avg``:
