Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: Implementing caching should not be regarded as an alternative to improving code that's performing poorly because it has been written badly. It's one of the final steps toward producing well-performing code, not a shortcut.
sv: Implementering av cachelagring ska inte ses som ett alternativ till att förbättra kod som fungerar dåligt på grund av att den är dåligt skriven. Det är ett av de sista stegen mot att producera välfungerande kod, inte en genväg.

source: It's common to have to call a class instance's method more than once. If that function is expensive, then doing so can be wasteful.
sv: Det är vanligt att man måste anropa en klassinstans metod mer än en gång. Om den funktionen är dyr kan det vara slöseri att göra det.

source: Using the :class:`~django.utils.functional.cached_property` decorator saves the value returned by a property; the next time the function is called on that instance, it will return the saved value rather than re-computing it. Note that this only works on methods that take ``self`` as their only argument and that it changes the method to a property.
sv: Genom att använda :class:`~django.utils.functional.cached_property`-dekoratorn sparas det värde som returneras av en egenskap; nästa gång funktionen anropas på den instansen kommer den att returnera det sparade värdet istället för att beräkna det på nytt. Observera att detta endast fungerar på metoder som tar ``self`` som sitt enda argument och att det ändrar metoden till en egenskap.

source: Certain Django components also have their own caching functionality; these are discussed below in the sections related to those components.
sv: Vissa Django-komponenter har också sin egen cachningsfunktionalitet; dessa diskuteras nedan i de avsnitt som rör dessa komponenter.

source: Understanding laziness
sv: Att förstå lättja

source: *Laziness* is a strategy complementary to caching. Caching avoids recomputation by saving results; laziness delays computation until it's actually required.
sv: *Lathet* är en strategi som kompletterar cachelagring. Cachelagring undviker omräkning genom att spara resultat; lathet fördröjer beräkningen tills den faktiskt krävs.

source: Laziness allows us to refer to things before they are instantiated, or even before it's possible to instantiate them. This has numerous uses.
sv: Lathet gör att vi kan hänvisa till saker innan de är instansierade, eller till och med innan det är möjligt att instansiera dem. Detta har många användningsområden.

source: For example, :ref:`lazy translation <lazy-translations>` can be used before the target language is even known, because it doesn't take place until the translated string is actually required, such as in a rendered template.
sv: Till exempel kan :ref:`lazy translation <lazy-translations>` användas innan målspråket ens är känt, eftersom det inte sker förrän den översatta strängen faktiskt behövs, till exempel i en renderad mall.

source: Laziness is also a way to save effort by trying to avoid work in the first place. That is, one aspect of laziness is not doing anything until it has to be done, because it may not turn out to be necessary after all. Laziness can therefore have performance implications, and the more expensive the work concerned, the more there is to gain through laziness.
sv: Lathet är också ett sätt att spara kraft genom att försöka undvika arbete från första början. Det vill säga, en aspekt av lathet är att inte göra något förrän det måste göras, eftersom det kanske inte visar sig vara nödvändigt trots allt. Lättja kan därför ha konsekvenser för prestationen, och ju dyrare arbete det handlar om, desto mer finns det att vinna på lättja.

source: Python provides a number of tools for lazy evaluation, particularly through the :term:`generator` and :term:`generator expression` constructs. It's worth reading up on laziness in Python to discover opportunities for making use of lazy patterns in your code.
sv: Python erbjuder flera verktyg för lat utvärdering, särskilt genom konstruktionerna :term:`generator` och :term:`generator expression`. Det är värt att läsa om lathet i Python för att upptäcka möjligheter att använda lata mönster i din kod.

source: Laziness in Django
sv: Lättja i Django

source: Django is itself quite lazy. A good example of this can be found in the evaluation of a ``QuerySet``. :ref:`QuerySets are lazy <querysets-are-lazy>`. Thus a ``QuerySet`` can be created, passed around and combined with other ``QuerySet`` instances, without actually incurring any trips to the database to fetch the items it describes. What gets passed around is the ``QuerySet`` object, not the collection of items that - eventually - will be required from the database.
sv: Django är i sig själv ganska lat. Ett bra exempel på detta kan hittas i utvärderingen av en ``QuerySet``. :ref:`QuerySets are lazy <querysets-are-lazy>`. Således kan en ``QuerySet`` skapas, skickas runt och kombineras med andra ``QuerySet``-instanser, utan att faktiskt göra några resor till databasen för att hämta de objekt som den beskriver. Det som skickas runt är ``QuerySet``-objektet, inte samlingen av objekt som - så småningom - kommer att krävas från databasen.

source: On the other hand, :ref:`certain operations will force the evaluation of a QuerySet <when-querysets-are-evaluated>`. Avoiding the premature evaluation of a ``QuerySet`` can save making an expensive and unnecessary trip to the database.
sv: Å andra sidan kommer :ref:`vissa operationer att tvinga fram en utvärdering av en QuerySet <when-querysets-are-evaluated>`. Om du undviker att utvärdera en ``QuerySet`` i förtid kan du spara en dyr och onödig resa till databasen.

source: Django also offers a :meth:`~django.utils.functional.keep_lazy` decorator. This allows a function that has been called with a lazy argument to behave lazily itself, only being evaluated when it needs to be. Thus the lazy argument - which could be an expensive one - will not be called upon for evaluation until it's strictly required.
sv: Django erbjuder också en :meth:`~django.utils.functional.keep_lazy` dekorator. Detta gör att en funktion som har anropats med ett latent argument kan bete sig latent själv och bara utvärderas när det behövs. Således kommer det lata argumentet - som kan vara ett dyrt argument - inte att anropas för utvärdering förrän det är absolut nödvändigt.

source: Databases
sv: Databaser

source: Database optimization
sv: Databasoptimering

source: Django's database layer provides various ways to help developers get the best performance from their databases. The :doc:`database optimization documentation </topics/db/optimization>` gathers together links to the relevant documentation and adds various tips that outline the steps to take when attempting to optimize your database usage.
sv: Djangos databaslager tillhandahåller olika sätt att hjälpa utvecklare att få bästa möjliga prestanda från sina databaser. Dokumentet :doc:`Dokumentation om databasoptimering </topics/db/optimization>` samlar länkar till relevant dokumentation och lägger till olika tips som beskriver de steg som ska tas när du försöker optimera din databasanvändning.

source: Other database-related tips
sv: Andra databasrelaterade tips

source: Enabling :ref:`persistent-database-connections` can speed up connections to the database accounts for a significant part of the request processing time.
sv: Om du aktiverar :ref:`persistent-database-connections` kan du snabba upp anslutningarna till databasen som står för en betydande del av behandlingstiden för begäran.

source: This helps a lot on virtualized hosts with limited network performance, for example.
sv: Detta är till stor hjälp på virtualiserade värdar med begränsad nätverksprestanda, till exempel.

source: HTTP performance
sv: HTTP-prestanda

source: Django comes with a few helpful pieces of :doc:`middleware </ref/middleware>` that can help optimize your site's performance. They include:
sv: Django levereras med några användbara delar av :doc:`middleware </ref/middleware>` som kan hjälpa till att optimera din webbplats prestanda. De inkluderar:

source: Adds support for modern browsers to conditionally GET responses based on the ``ETag`` and ``Last-Modified`` headers. It also calculates and sets an ETag if needed.
sv: Lägger till stöd för moderna webbläsare för att villkorligt GET-svar baserat på rubrikerna ``ETag`` och ``Last-Modified``. Det beräknar och ställer också in en ETag om det behövs.

source: Compresses responses for all modern browsers, saving bandwidth and transfer time. Note that GZipMiddleware is currently considered a security risk, and is vulnerable to attacks that nullify the protection provided by TLS/SSL. See the warning in :class:`~django.middleware.gzip.GZipMiddleware` for more information.
sv: Komprimerar svar för alla moderna webbläsare, vilket sparar bandbredd och överföringstid. Observera att GZipMiddleware för närvarande anses vara en säkerhetsrisk och är sårbar för attacker som upphäver det skydd som TLS/SSL ger. Se varningen i :class:`~django.middleware.gzip.GZipMiddleware` för mer information.

source: Sessions
sv: Sessioner

source: :ref:`Using cached sessions <cached-sessions-backend>` may be a way to increase performance by eliminating the need to load session data from a slower storage source like the database and instead storing frequently used session data in memory.
sv: :ref:`Using cached sessions <cached-sessions-backend>` kan vara ett sätt att öka prestandan genom att eliminera behovet av att ladda sessionsdata från en långsammare lagringskälla som databasen och istället lagra ofta använda sessionsdata i minnet.

source: Static files
sv: Statiska filer

source: Static files, which by definition are not dynamic, make an excellent target for optimization gains.
sv: Statiska filer, som per definition inte är dynamiska, är ett utmärkt mål för optimeringsvinster.

source: By taking advantage of web browsers' caching abilities, you can eliminate network hits entirely for a given file after the initial download.
sv: Genom att utnyttja webbläsarnas cachelagringsfunktioner kan du helt eliminera nätverksträffar för en viss fil efter den första nedladdningen.

source: :class:`~django.contrib.staticfiles.storage.ManifestStaticFilesStorage` appends a content-dependent tag to the filenames of :doc:`static files </ref/contrib/staticfiles>` to make it safe for browsers to cache them long-term without missing future changes - when a file changes, so will the tag, so browsers will reload the asset automatically.
sv: :class:`~django.contrib.staticfiles.storage.ManifestStaticFilesStorage` lägger till en innehållsberoende tagg till filnamnen på :doc:`statiska filer </ref/contrib/staticfiles>` för att göra det säkert för webbläsare att cachelagra dem på lång sikt utan att missa framtida ändringar - när en fil ändras, så kommer taggen också att göra det, så webbläsare laddar om tillgången automatiskt.

source: "Minification"
sv: "Minifiering"

source: Several third-party Django tools and packages provide the ability to "minify" HTML, CSS, and JavaScript. They remove unnecessary whitespace, newlines, and comments, and shorten variable names, and thus reduce the size of the documents that your site publishes.
sv: Flera Django-verktyg och -paket från tredje part ger möjlighet att "minifiera" HTML, CSS och JavaScript. De tar bort onödiga blanksteg, nya linjer och kommentarer samt förkortar variabelnamn och minskar därmed storleken på de dokument som din webbplats publicerar.

source: Template performance
sv: Mall för prestanda

source: Note that:
sv: Observera detta:

source: using ``{% block %}`` is faster than using ``{% include %}``
sv: att använda ``{% block %}`` är snabbare än att använda ``{% include %}``

source: heavily-fragmented templates, assembled from many small pieces, can affect performance
sv: kraftigt fragmenterade mallar, sammansatta av många små bitar, kan påverka prestandan

source: The cached template loader
sv: Den cachade mallladdaren

source: Enabling the :class:`cached template loader <django.template.loaders.cached.Loader>` often improves performance drastically, as it avoids compiling each template every time it needs to be rendered.
sv: Att aktivera :class:`cached template loader <django.template.loaders.cached.Loader>` förbättrar ofta prestandan drastiskt, eftersom det undviker att kompilera varje mall varje gång den behöver återges.

source: Using different versions of available software
sv: Använda olika versioner av tillgänglig programvara

source: It can sometimes be worth checking whether different and better-performing versions of the software that you're using are available.
sv: Ibland kan det vara värt att kontrollera om det finns andra och bättre versioner av den programvara som du använder.

source: These techniques are targeted at more advanced users who want to push the boundaries of performance of an already well-optimized Django site.
sv: Dessa tekniker riktar sig till mer avancerade användare som vill tänja på gränserna för prestanda för en redan väloptimerad Django-webbplats.

source: However, they are not magic solutions to performance problems, and they're unlikely to bring better than marginal gains to sites that don't already do the more basic things the right way.
sv: De är dock inga magiska lösningar på prestandaproblem, och det är osannolikt att de kommer att ge mer än marginella vinster för webbplatser som inte redan gör de mer grundläggande sakerna på rätt sätt.

source: It's worth repeating: **reaching for alternatives to software you're already using is never the first answer to performance problems**. When you reach this level of optimization, you need a formal benchmarking solution.
sv: Det är värt att upprepa: **att leta efter alternativ till programvara som du redan använder är aldrig det första svaret på prestandaproblem**. När du når den här optimeringsnivån behöver du en formell benchmarkinglösning.

source: Newer is often - but not always - better
sv: Nyare är ofta - men inte alltid - bättre

source: It's fairly rare for a new release of well-maintained software to be less efficient, but the maintainers can't anticipate every possible use-case - so while being aware that newer versions are likely to perform better, don't assume that they always will.
sv: Det är ganska ovanligt att en ny version av en väl underhållen programvara är mindre effektiv, men underhållarna kan inte förutse alla möjliga användningsfall - så även om du är medveten om att nyare versioner sannolikt kommer att fungera bättre, ska du inte anta att de alltid kommer att göra det.

source: This is true of Django itself. Successive releases have offered a number of improvements across the system, but you should still check the real-world performance of your application, because in some cases you may find that changes mean it performs worse rather than better.
sv: Detta gäller för Django självt. Successiva utgåvor har erbjudit ett antal förbättringar i hela systemet, men du bör fortfarande kontrollera den verkliga prestandan för din applikation, eftersom du i vissa fall kan upptäcka att förändringar innebär att den fungerar sämre snarare än bättre.

source: Newer versions of Python, and also of Python packages, will often perform better too - but measure, rather than assume.
sv: Nyare versioner av Python, och även av Python-paket, kommer ofta att fungera bättre också - men mät, snarare än anta.

source: Unless you've encountered an unusual performance problem in a particular version, you'll generally find better features, reliability, and security in a new release and that these benefits are far more significant than any performance you might win or lose.
sv: Såvida du inte har stött på ett ovanligt prestandaproblem i en viss version, kommer du i allmänhet att hitta bättre funktioner, tillförlitlighet och säkerhet i en ny version och att dessa fördelar är mycket viktigare än någon prestanda du kan vinna eller förlora.

source: Alternatives to Django's template language
sv: Alternativ till Djangos mallspråk

source: For nearly all cases, Django's built-in template language is perfectly adequate. However, if the bottlenecks in your Django project seem to lie in the template system and you have exhausted other opportunities to remedy this, a third-party alternative may be the answer.
sv: I nästan alla fall är Djangos inbyggda mallspråk helt adekvat. Men om flaskhalsarna i ditt Django-projekt verkar ligga i mallsystemet och du har uttömt andra möjligheter att åtgärda detta, kan ett tredjepartsalternativ vara svaret.

source: Jinja2_ can offer performance improvements, particularly when it comes to speed.
sv: Jinja2_ kan erbjuda prestandaförbättringar, särskilt när det gäller hastighet.

source: Alternative template systems vary in the extent to which they share Django's templating language.
sv: Alternativa mallsystem varierar i vilken utsträckning de delar Djangos mallspråk.

source: *If* you experience performance issues in templates, the first thing to do is to understand exactly why. Using an alternative template system may prove faster, but the same gains may also be available without going to that trouble - for example, expensive processing and logic in your templates could be done more efficiently in your views.
sv: *Om* du upplever prestandaproblem i templates är det första du bör göra att förstå exakt varför. Det kan visa sig att det går snabbare att använda ett alternativt mallsystem, men samma vinster kan också uppnås utan att man behöver göra sig besväret - till exempel kan dyr bearbetning och logik i dina mallar göras mer effektivt i dina vyer.

source: Alternative software implementations
sv: Alternativa implementeringar av programvara

source: It may be worth checking whether Python software you're using has been provided in a different implementation that can execute the same code faster.
sv: Det kan vara värt att kontrollera om Python-programvaran du använder har tillhandahållits i en annan implementering som kan köra samma kod snabbare.

source: However: most performance problems in well-written Django sites aren't at the Python execution level, but rather in inefficient database querying, caching, and templates. If you're relying on poorly-written Python code, your performance problems are unlikely to be solved by having it execute faster.
sv: Men: de flesta prestandaproblem i välskrivna Django-webbplatser ligger inte på Python-körningsnivån, utan snarare i ineffektiva databasfrågor, cachning och mallar. Om du förlitar dig på dåligt skriven Python-kod är det osannolikt att dina prestandaproblem kommer att lösas genom att den körs snabbare.

source: Using an alternative implementation may introduce compatibility, deployment, portability, or maintenance issues. It goes without saying that before adopting a non-standard implementation you should ensure it provides sufficient performance gains for your application to outweigh the potential risks.
sv: Att använda en alternativ implementering kan medföra problem med kompatibilitet, distribution, portabilitet eller underhåll. Det säger sig självt att innan du använder en icke-standardiserad implementering bör du säkerställa att den ger tillräckliga prestandavinster för din applikation för att uppväga de potentiella riskerna.

source: With these caveats in mind, you should be aware of:
sv: Med dessa försiktighetsåtgärder i åtanke bör du vara medveten om:

source: `PyPy <https://www.pypy.org/>`_ is an implementation of Python in Python itself (the 'standard' Python implementation is in C). PyPy can offer substantial performance gains, typically for heavyweight applications.
sv: `PyPy <https://www.pypy.org/>`_ är en implementering av Python i Python själv (den "vanliga" Python-implementeringen är i C). PyPy kan erbjuda betydande prestandavinster, vanligtvis för tunga applikationer.

source: A key aim of the PyPy project is `compatibility <https://www.pypy.org/compat.html>`_ with existing Python APIs and libraries. Django is compatible with versions of PyPy corresponding to the supported Python versions, but you will need to check the compatibility of other libraries you rely on.
sv: Ett viktigt mål för PyPy-projektet är `kompatibilitet <https://www.pypy.org/compat.html>`_ med befintliga Python-API:er och bibliotek. Django är kompatibelt med PyPy-versioner som motsvarar de Python-versioner som stöds, men du måste kontrollera kompatibiliteten för andra bibliotek som du är beroende av.

source: That said, a lot of a web framework's work is done by concatenating strings, and PyPy has an issue with that (see `this PyPy blog <https://pypy.org/posts/2023/01/string-concatenation-quadratic.html>`_). This may cause performance issues, depending on your use.
sv: Mycket av ett webbramverks arbete görs dock genom att sammanfoga strängar, och PyPy har ett problem med detta (se `PyPy-bloggen <https://pypy.org/posts/2023/01/string-concatenation-quadratic.html>`_). Beroende på din användning kan detta orsaka prestandaproblem.

source: C implementations of Python libraries
sv: C-implementeringar av Python-bibliotek

source: Some Python libraries are also implemented in C, and can be much faster. They aim to offer the same APIs. Note that compatibility issues and behavior differences are not unknown (and not always immediately evident).
sv: Vissa Python-bibliotek är också implementerade i C och kan vara mycket snabbare. De strävar efter att erbjuda samma API:er. Observera att kompatibilitetsproblem och beteendeskillnader inte är okända (och inte alltid omedelbart uppenbara).

source: Security in Django
sv: Säkerhet i Django

source: This document is an overview of Django's security features. It includes advice on securing a Django-powered site.
sv: Detta dokument är en översikt över Djangos säkerhetsfunktioner. Det innehåller råd om hur du säkrar en Djangodriven webbplats.

source: Real-world security
sv: Säkerhet i verkliga miljöer

source: Django's web security implementations have been designed with security for real-world applications in mind. Django is a general-purpose web application framework, and its defaults reflect this - they will not be the best solution for every particular case. Special cases deserve special attention to their needs.
sv: Djangos implementationer för webbsäkerhet har utformats med säkerhet för verkliga applikationer i åtanke. Django är ett allmänt webbramverk och dess standardinställningar återspeglar detta – de är inte den bästa lösningen för varje enskilt fall. Särskilda fall förtjänar särskild uppmärksamhet utifrån sina behov.

source: Web security requires a multi-layered approach. Securing only a single vector does not make a site secure overall, nor does a single apparent weakness necessarily compromise the entire site. This should be borne in mind particularly when assessing individual points in security audits.
sv: Webbsäkerhet kräver ett flerskiktat angreppssätt. Att endast skydda en enda angreppsvektor gör inte en webbplats säker som helhet, och inte heller innebär en enskild uppenbar svaghet nödvändigtvis att hela webbplatsen äventyras. Detta bör särskilt beaktas vid bedömning av enskilda punkter i säkerhetsgranskningar.

source: Always sanitize user input
sv: Rengör alltid användarens inmatning

source: The golden rule of web application security is to never trust user-controlled data. Hence, all user input should be sanitized before being used in your application. See the :doc:`forms documentation </topics/forms/index>` for details on validating user inputs in Django.
sv: Den gyllene regeln för säkerhet i webbapplikationer är att aldrig lita på användarkontrollerade data. Därför bör alla användarinmatningar rensas innan de används i din applikation. Se :doc:`formulardokumentation </topics/forms/index>` för detaljer om validering av användarinmatningar i Django.
