Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: The first query asks for the average rating of all a publisher's books for publisher's that have at least one book with a rating exceeding 3.0. The second query asks for the average of a publisher's book's ratings for only those ratings exceeding 3.0.
sv: Den första frågan gäller det genomsnittliga betyget för alla förlagets böcker för de förlag som har minst en bok med ett betyg som överstiger 3,0. I den andra frågan efterfrågas medelbetyget för ett förlags böcker för endast de betyg som överstiger 3,0.

source: It's difficult to intuit how the ORM will translate complex querysets into SQL queries so when in doubt, inspect the SQL with ``str(queryset.query)`` and write plenty of tests.
sv: Det är svårt att förstå hur ORM kommer att översätta komplexa querysets till SQL-frågor, så om du är osäker, inspektera SQL med ``str(queryset.query)`` och skriv många tester.

source: Annotations can be used as a basis for ordering. When you define an ``order_by()`` clause, the aggregates you provide can reference any alias defined as part of an ``annotate()`` clause in the query.
sv: Annoteringar kan användas som grund för beställning. När du definierar en ``order_by()``-sats kan de aggregat du tillhandahåller referera till alla alias som definierats som en del av en ``annotate()``-sats i frågan.

source: For example, to order a ``QuerySet`` of books by the number of authors that have contributed to the book, you could use the following query:
sv: Om du t.ex. vill beställa ett ``QuerySet`` med böcker efter antalet författare som har bidragit till boken kan du använda följande fråga:

source: ``values()``
sv: ``värden()``

source: Ordinarily, annotations are generated on a per-object basis - an annotated ``QuerySet`` will return one result for each object in the original ``QuerySet``. However, when a ``values()`` clause is used to constrain the columns that are returned in the result set, the method for evaluating annotations is slightly different. Instead of returning an annotated result for each result in the original ``QuerySet``, the original results are grouped according to the unique combinations of the fields specified in the ``values()`` clause. An annotation is then provided for each unique group; the annotation is computed over all members of the group.
sv: Vanligtvis genereras annoteringar per objekt - en annoterad ``QuerySet`` returnerar ett resultat för varje objekt i den ursprungliga ``QuerySet``. Men när en ``values()``-klausul används för att begränsa de kolumner som returneras i resultatuppsättningen, är metoden för utvärdering av annoteringar något annorlunda. Istället för att returnera ett annoterat resultat för varje resultat i den ursprungliga ``QuerySet``, grupperas de ursprungliga resultaten enligt de unika kombinationerna av de fält som anges i ``values()``-klausulen. En annotering tillhandahålls sedan för varje unik grupp; annoteringen beräknas över alla medlemmar i gruppen.

source: For example, consider an author query that attempts to find out the average rating of books written by each author:
sv: Ett exempel är en författarfråga som försöker ta reda på det genomsnittliga betyget för böcker skrivna av varje författare:

source: This will return one result for each author in the database, annotated with their average book rating.
sv: Detta kommer att ge ett resultat för varje författare i databasen, kommenterat med deras genomsnittliga bokbetyg.

source: However, the result will be slightly different if you use a ``values()`` clause:
sv: Resultatet blir dock något annorlunda om du använder en ``values()``-sats:

source: In this example, the authors will be grouped by name, so you will only get an annotated result for each *unique* author name. This means if you have two authors with the same name, their results will be merged into a single result in the output of the query; the average will be computed as the average over the books written by both authors.
sv: I det här exemplet kommer författarna att grupperas efter namn, så du får bara ett annoterat resultat för varje *unikt* författarnamn. Det innebär att om du har två författare med samma namn kommer deras resultat att slås samman till ett enda resultat i resultatet av frågan; genomsnittet beräknas som genomsnittet för de böcker som skrivits av båda författarna.

source: Order of ``annotate()`` and ``values()`` clauses
sv: Ordningsföljd för klausulerna ``annotate()`` och ``values()``

source: As with the ``filter()`` clause, the order in which ``annotate()`` and ``values()`` clauses are applied to a query is significant. If the ``values()`` clause precedes the ``annotate()``, the annotation will be computed using the grouping described by the ``values()`` clause.
sv: Precis som med ``filter()``-klausulen har ordningen i vilken ``annotate()`` och ``values()``-klausulerna tillämpas på en fråga betydelse. Om ``values()``-satsen föregår ``annotate()``, kommer annoteringen att beräknas med hjälp av den gruppering som beskrivs i ``values()``-satsen.

source: However, if the ``annotate()`` clause precedes the ``values()`` clause, the annotations will be generated over the entire query set. In this case, the ``values()`` clause only constrains the fields that are generated on output.
sv: Men om klausulen ``annotate()`` föregår klausulen ``values()`` genereras annoteringarna över hela frågeuppsättningen. I detta fall begränsar klausulen ``values()`` endast de fält som genereras vid utmatningen.

source: For example, if we reverse the order of the ``values()`` and ``annotate()`` clause from our previous example:
sv: Om vi till exempel vänder på ordningen i klausulerna ``values()`` och ``annotate()`` från vårt tidigare exempel:

source: This will now yield one unique result for each author; however, only the author's name and the ``average_rating`` annotation will be returned in the output data.
sv: Detta kommer nu att ge ett unikt resultat för varje författare; dock kommer endast författarens namn och ``average_rating``-annoteringen att returneras i utdata.

source: You should also note that ``average_rating`` has been explicitly included in the list of values to be returned. This is required because of the ordering of the ``values()`` and ``annotate()`` clause.
sv: Du bör också notera att ``average_rating`` uttryckligen har inkluderats i listan över värden som skall returneras. Detta är nödvändigt på grund av ordningsföljden i klausulerna ``values()`` och ``annotate()``.

source: If the ``values()`` clause precedes the ``annotate()`` clause, any annotations will be automatically added to the result set. However, if the ``values()`` clause is applied after the ``annotate()`` clause, you need to explicitly include the aggregate column.
sv: Om klausulen ``values()`` föregår klausulen ``annotate()`` läggs eventuella anteckningar automatiskt till i resultatuppsättningen. Men om ``values()``-satsen tillämpas efter ``annotate()``-satsen måste du uttryckligen inkludera aggregatkolumnen.

source: Interaction with ``order_by()``
sv: Interaktion med ``order_by()``

source: Fields that are mentioned in the ``order_by()`` part of a queryset are used when selecting the output data, even if they are not otherwise specified in the ``values()`` call. These extra fields are used to group "like" results together and they can make otherwise identical result rows appear to be separate. This shows up, particularly, when counting things.
sv: Fält som nämns i ``order_by()``-delen av en queryset används när utdata väljs, även om de inte annars anges i ``values()``-anropet. Dessa extra fält används för att gruppera "liknande" resultat tillsammans och de kan göra att annars identiska resultatrader ser ut att vara separata. Detta visar sig särskilt när man räknar saker.

source: By way of example, suppose you have a model like this::
sv: Som exempel kan vi anta att du har en modell som ser ut så här::

source: If you want to count how many times each distinct ``data`` value appears in an ordered queryset, you might try this::
sv: Om du vill räkna hur många gånger varje distinkt ``data``-värde förekommer i en ordnad frågeuppsättning kan du prova så här::

source: ...which will group the ``Item`` objects by their common ``data`` values and then count the number of ``id`` values in each group. Except that it won't quite work. The ordering by ``name`` will also play a part in the grouping, so this query will group by distinct ``(data, name)`` pairs, which isn't what you want. Instead, you should construct this queryset::
sv: ...som kommer att gruppera ``Item``-objekten efter deras gemensamma ``data``-värden och sedan räkna antalet ``id``-värden i varje grupp. Förutom att det inte riktigt kommer att fungera. Ordningen efter ``namn`` kommer också att spela en roll i grupperingen, så den här frågan kommer att gruppera efter distinkta ``(data, namn)`` par, vilket inte är vad du vill. Istället bör du konstruera denna queryset::

source: ...clearing any ordering in the query. You could also order by, say, ``data`` without any harmful effects, since that is already playing a role in the query.
sv: ...och rensar bort all ordning i frågan. Du kan också beställa efter, säg, ``data`` utan några skadliga effekter, eftersom det redan spelar en roll i frågan.

source: This behavior is the same as that noted in the queryset documentation for :meth:`~django.db.models.query.QuerySet.distinct` and the general rule is the same: normally you won't want extra columns playing a part in the result, so clear out the ordering, or at least make sure it's restricted only to those fields you also select in a ``values()`` call.
sv: Detta beteende är detsamma som det som noteras i queryset-dokumentationen för :meth:`~django.db.models.query.QuerySet.distinct` och den allmänna regeln är densamma: normalt vill du inte att extra kolumner ska spela en roll i resultatet, så rensa bort ordningen, eller se åtminstone till att den är begränsad endast till de fält som du också väljer i ett ``values()``-anrop.

source: You might reasonably ask why Django doesn't remove the extraneous columns for you. The main reason is consistency with ``distinct()`` and other places: Django **never** removes ordering constraints that you have specified *explicitly with* ``order_by()`` (and we can't change those other methods' behavior, as that would violate our :doc:`/misc/api-stability` policy).
sv: Du kanske undrar varför Django inte tar bort de överflödiga kolumnerna åt dig. Den främsta anledningen är konsistensen med ``distinct()`` och andra ställen: Django tar **aldrig** bort sorteringsbegränsningar som du har angett *uttryckligen med* ``order_by()`` (och vi kan inte ändra dessa andra metoders beteende, eftersom det skulle strida mot vår :doc:`/misc/api-stability`-policy).

source: Default ordering not applied to GROUP BY
sv: Standardordning tillämpas inte till GROUP BY

source: ``GROUP BY`` queries (for example, those using ``.values()`` and ``.annotate()``) don't use the model's default ordering. Use ``order_by()`` explicitly when a given order is needed.
sv: ``GROUP BY``-frågor (till exempel sådana som använder ``.values()`` och ``.annotate()``) använder inte modellens standardordning. Använd ``order_by()`` explicit när en viss ordning behövs.

source: Aggregating annotations
sv: Aggregering av anteckningar

source: You can also generate an aggregate on the result of an annotation. When you define an ``aggregate()`` clause, the aggregates you provide can reference any alias defined as part of an ``annotate()`` clause in the query.
sv: Du kan också generera ett aggregat på resultatet av en annotation. När du definierar en ``aggregate()``-sats kan de aggregat du tillhandahåller referera till alla alias som definierats som en del av en ``annotate()``-sats i frågan.

source: For example, if you wanted to calculate the average number of authors per book you first annotate the set of books with the author count, then aggregate that author count, referencing the annotation field:
sv: Om du t.ex. vill beräkna det genomsnittliga antalet författare per bok måste du först anteckna författarantalet i bokuppsättningen och sedan aggregera författarantalet med hänvisning till anteckningsfältet:

source: Aggregating on empty querysets or groups
sv: Aggregering på tomma querysets eller grupper

source: When an aggregation is applied to an empty queryset or grouping, the result defaults to its :ref:`default <aggregate-default>` parameter, typically ``None``. This behavior occurs because aggregate functions return ``NULL`` when the executed query returns no rows.
sv: När en aggregering tillämpas på en tom frågeuppsättning eller gruppering, standardiseras resultatet till dess parameter :ref:`default <aggregate-default>`, vanligtvis ``None``. Detta beteende uppstår eftersom aggregeringsfunktioner returnerar ``NULL`` när den körda frågan inte returnerar några rader.

source: You can specify a return value by providing the :ref:`default <aggregate-default>` argument for most aggregations. However, since :class:`~django.db.models.Count` does not support the :ref:`default <aggregate-default>` argument, it will always return ``0`` for empty querysets or groups.
sv: Du kan ange ett returvärde genom att ange argumentet :ref:`default <aggregate-default>` för de flesta aggregeringar. Men eftersom :class:`~django.db.models.Count` inte stöder argumentet :ref:`default <aggregate-default>`, kommer den alltid att returnera ``0`` för tomma frågeuppsättningar eller grupper.

source: For example, assuming that no book contains *web* in its name, calculating the total price for this book set would return ``None`` since there are no matching rows to compute the :class:`~django.db.models.Sum` aggregation on:
sv: Om man till exempel antar att ingen bok innehåller *web* i sitt namn, skulle beräkningen av det totala priset för denna bokuppsättning returnera ``None`` eftersom det inte finns några matchande rader att beräkna :class:`~django.db.models.Sum`-aggregeringen på:

source: However, the :ref:`default <aggregate-default>` argument can be set when calling :class:`~django.db.models.Sum` to return a different default value if no books can be found:
sv: Argumentet :ref:`default <aggregate-default>` kan dock ställas in när man anropar :class:`~django.db.models.Sum` för att returnera ett annat standardvärde om inga böcker kan hittas:

source: Under the hood, the :ref:`default <aggregate-default>` argument is implemented by wrapping the aggregate function with :class:`~django.db.models.functions.Coalesce`.
sv: Under huven implementeras argumentet :ref:`default <aggregate-default>` genom att aggregeringsfunktionen förpackas med :class:`~django.db.models.functions.Coalesce`.

source: Aggregating with MySQL ``ONLY_FULL_GROUP_BY`` enabled
sv: Aggregering med MySQL och ``ONLY_FULL_GROUP_BY`` aktiverat

source: When using the ``values()`` clause to group query results for annotations in MySQL with the ``ONLY_FULL_GROUP_BY`` SQL mode enabled, you may need to apply :class:`~django.db.models.AnyValue` if the annotation includes a mix of aggregate and non-aggregate expressions.
sv: När du använder satsen ``values()`` för att gruppera frågeresultat för annoteringar i MySQL med SQL-läget ``ONLY_FULL_GROUP_BY`` aktiverat kan du behöva använda :class:`~django.db.models.AnyValue` om annoteringen innehåller en blandning av aggregerade och icke-aggregerade uttryck.

source: Take the following example:
sv: Ta följande exempel:

source: This creates groups of books based on the SQL column ``GREATEST(pages, 600)``. One unique group consists of books with 600 pages or less, and other unique groups will consist of books with the same pages. The ``pages_per_author`` annotation is composed of aggregate and non-aggregate expressions, ``num_authors`` is an aggregate expression while ``greatest_page`` isn't.
sv: Detta skapar grupper av böcker baserat på SQL-kolumnen ``GREATEST(pages, 600)``. En unik grupp består av böcker med 600 sidor eller färre, och andra unika grupper består av böcker med samma antal sidor. Annoteringen ``pages_per_author`` består av aggregerade och icke-aggregerade uttryck; ``num_authors`` är ett aggregerat uttryck medan ``greatest_page`` inte är det.

source: Since the grouping is based on the ``greatest_pages`` expression, MySQL may be unable to determine that ``greatest_pages`` (used in the ``pages_per_author`` expression) is functionally dependent on the grouped column. As a result, it may raise an error like:
sv: Eftersom grupperingen baseras på uttrycket ``greatest_pages`` kanske MySQL inte kan avgöra att ``greatest_pages`` (som används i uttrycket ``pages_per_author``) är funktionellt beroende av den grupperade kolumnen. Därför kan det utlösa ett fel som detta:

source: To avoid this, you can wrap the non-aggregate expression with :class:`~django.db.models.AnyValue`.
sv: För att undvika detta kan du omsluta det icke-aggregerade uttrycket med :class:`~django.db.models.AnyValue`.

source: Other supported databases do not encounter the ``OperationalError`` in the example above because they can detect the functional dependency. In general, ``AnyValue`` is useful when dealing with select list columns that involve non-aggregate functions or complex expressions not recognized by the database as functionally dependent on the columns in the grouping clause.
sv: Andra databaser som stöds stöter inte på ``OperationalError`` i exemplet ovan eftersom de kan identifiera det funktionella beroendet. I allmänhet är ``AnyValue`` användbart när du hanterar kolumner i select-listan som omfattar icke-aggregerade funktioner eller komplexa uttryck som databasen inte känner igen som funktionellt beroende av kolumnerna i grupperingssatsen.

source: The :class:`~django.db.models.AnyValue` aggregate was added.
sv: Aggregatet :class:`~django.db.models.AnyValue` lades till.

source: Examples of model relationship API usage
sv: Exempel på användning av API för modellrelationer

source: Many-to-many relationships
sv: Många-till-många-relationer

source: To define a many-to-many relationship, use :class:`~django.db.models.ManyToManyField`.
sv: Om du vill definiera en relation mellan många och många använder du :class:`~django.db.models.ManyToManyField`.

source: In this example, an ``Article`` can be published in multiple ``Publication`` objects, and a ``Publication`` has multiple ``Article`` objects:
sv: I det här exemplet kan en "artikel" publiceras i flera "publikationsobjekt" och en "publikation" har flera "artikelobjekt":

source: What follows are examples of operations that can be performed using the Python API facilities.
sv: Nedan följer exempel på operationer som kan utföras med hjälp av Python API-faciliteterna.

source: Create a few ``Publication`` instances:
sv: Skapa några instanser av typen ``Publication``:

source: Create an ``Article``:
sv: Skapa en ``Artikel``:

source: You can't associate it with a ``Publication`` until it's been saved:
sv: Du kan inte associera den med en ``Publikation`` förrän den har sparats:

source: Save it!
sv: Spara det!

source: Associate the ``Article`` with a ``Publication``:
sv: Koppla ``Artikeln`` till en ``Publikation``:

source: Create another ``Article``, and set it to appear in its publications:
sv: Skapa en ny "artikel" och ställ in den så att den visas i dess publikationer:

source: Adding a second time is OK, it will not duplicate the relation:
sv: Att lägga till en andra gång är OK, det kommer inte att duplicera relationen:

source: Adding an object of the wrong type raises :exc:`TypeError`:
sv: Att lägga till ett objekt av fel typ ger upphov till :exc:`TypeError`:

source: Create and add a ``Publication`` to an ``Article`` in one step using :meth:`~django.db.models.fields.related.RelatedManager.create`:
sv: Skapa och lägg till en ``Publikation`` till en ``Artikel`` i ett steg med :meth:`~django.db.models.fields.related.RelatedManager.create`:

source: ``Article`` objects have access to their related ``Publication`` objects:
sv: objekten ``Article`` har tillgång till sina relaterade objekt ``Publication``:

source: ``Publication`` objects have access to their related ``Article`` objects:
sv: objekt av typen ``Publication`` har tillgång till sina relaterade objekt av typen ``Article``:

source: Many-to-many relationships can be queried using :ref:`lookups across relationships <lookups-that-span-relationships>`:
sv: Många-till-många-relationer kan efterfrågas med hjälp av :ref:`lookups across relationships <lookups-that-span-relationships>`:

source: The :meth:`~django.db.models.query.QuerySet.count` function respects :meth:`~django.db.models.query.QuerySet.distinct` as well:
sv: Funktionen :meth:`~django.db.models.query.QuerySet.count` respekterar även :meth:`~django.db.models.query.QuerySet.distinct`:

source: Reverse m2m queries are supported (i.e., starting at the table that doesn't have a :class:`~django.db.models.ManyToManyField`):
sv: Omvända m2m-frågor stöds (dvs. börjar vid den tabell som inte har en :class:`~django.db.models.ManyToManyField`):

source: Excluding a related item works as you would expect, too (although the SQL involved is a little complex):
sv: Att utesluta ett relaterat objekt fungerar också som du förväntar dig (även om den SQL som används är lite komplicerad):

source: If we delete a ``Publication``, its related ``Article`` instances won't be able to access it:
sv: Om vi tar bort en ``Publication`` kommer dess relaterade ``Article``-instanser inte att kunna komma åt den:

source: If we delete an ``Article``, its related ``Publication`` instances won't be able to access it:
sv: Om vi tar bort en "artikel" kommer dess relaterade "publikationsinstanser" inte att kunna komma åt den:

source: Adding via the 'other' end of an m2m:
sv: Lägga till via den "andra" änden av en m2m:

source: Adding via the other end using keywords:
sv: Lägga till via den andra änden med hjälp av nyckelord:

source: Removing ``Publication`` from an ``Article``:
sv: Ta bort ``Publication`` från en ``Article``:

source: And from the other end:
sv: Och från den andra änden:

source: Relation sets can be set:
sv: Relationssatser kan ställas in:

source: Relation sets can be cleared:
sv: Relationssatser kan rensas:

source: And you can clear from the other end:
sv: Och du kan rensa från andra änden:

source: Recreate the ``Article`` and ``Publication`` we have deleted:
sv: Återskapa den ``Artikel`` och ``Publikation`` som vi har tagit bort:

source: Bulk delete some ``Publication`` instances, and the references to deleted publications will no longer be included in the related entries:
sv: Ta bort några ``Publication``-instanser och referenserna till de borttagna publikationerna kommer inte längre att ingå i de relaterade posterna:

source: Bulk delete some articles - references to deleted objects should go:
sv: Bulkradera vissa artiklar - referenser till raderade objekt bör tas bort:

source: After the :meth:`~django.db.models.query.QuerySet.delete`, the :class:`~django.db.models.query.QuerySet` cache needs to be cleared, and the referenced objects should be gone:
sv: Efter :meth:`~django.db.models.query.QuerySet.delete` måste :class:`~django.db.models.query.QuerySet`-cachen rensas och de refererade objekten bör försvinna:

source: Many-to-one relationships
sv: Många-till-en-relationer

source: To define a many-to-one relationship, use :class:`~django.db.models.ForeignKey`.
sv: För att definiera en många-till-en-relation, använd :class:`~django.db.models.ForeignKey`.

source: In this example, a ``Reporter`` can be associated with many ``Article`` objects, but an ``Article`` can only have one ``Reporter`` object::
sv: I detta exempel kan en ``Reporter`` associeras med många ``Article``-objekt, men en ``Article`` kan bara ha ett ``Reporter``-objekt::

source: Create a few Reporters:
sv: Skapa några reportrar:

source: Create an Article:
sv: Skapa en artikel:
