Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: In any case, you can be certain that the outcome of a test will not be affected by another test or by the order of test execution.
sv: I vilket fall som helst kan du vara säker på att resultatet av ett test inte kommer att påverkas av ett annat test eller av ordningen på testgenomförandet.

source: By default, fixtures are only loaded into the ``default`` database. If you are using multiple databases and set :attr:`TransactionTestCase.databases`, fixtures will be loaded into all specified databases.
sv: Som standard laddas fixturer endast in i databasen ``default``. Om du använder flera databaser och anger :attr:`TransactionTestCase.databases` kommer fixturer att laddas i alla angivna databaser.

source: URLconf configuration
sv: URLconf-konfiguration

source: If your application provides views, you may want to include tests that use the test client to exercise those views. However, an end user is free to deploy the views in your application at any URL of their choosing. This means that your tests can't rely upon the fact that your views will be available at a particular URL. Decorate your test class or test method with ``@override_settings(ROOT_URLCONF=...)`` for URLconf configuration.
sv: Om din applikation innehåller vyer kanske du vill inkludera tester som använder testklienten för att aktivera dessa vyer. Det står dock en slutanvändare fritt att distribuera vyerna i din applikation till vilken URL som helst. Detta innebär att dina tester inte kan förlita sig på att dina vyer kommer att finnas tillgängliga på en viss URL. Dekorera din testklass eller testmetod med ``@override_settings(ROOT_URLCONF=...)`` för URLconf-konfiguration.

source: Multi-database support
sv: Stöd för flera databaser

source: Django sets up a test database corresponding to every database that is defined in the :setting:`DATABASES` definition in your settings and referred to by at least one test through ``databases``.
sv: Django skapar en testdatabas som motsvarar varje databas som definieras i :setting:`DATABASER`-definitionen i dina inställningar och som minst ett test hänvisar till via ``databaser``.

source: However, a big part of the time taken to run a Django ``TestCase`` is consumed by the call to ``flush`` that ensures that you have a clean database at the end of each test run. If you have multiple databases, multiple flushes are required (one for each database), which can be a time consuming activity -- especially if your tests don't need to test multi-database activity.
sv: En stor del av den tid det tar att köra ett Django ``TestCase`` förbrukas dock av anropet till ``flush`` som säkerställer att du har en ren databas i slutet av varje testkörning. Om du har flera databaser krävs flera spolningar (en för varje databas), vilket kan vara en tidskrävande aktivitet - särskilt om dina tester inte behöver testa aktivitet i flera databaser.

source: As an optimization, Django only flushes the ``default`` database at the end of each test run. If your setup contains multiple databases, and you have a test that requires every database to be clean, you can use the ``databases`` attribute on the test suite to request extra databases to be flushed.
sv: Som en optimering spolar Django bara databasen ``default`` i slutet av varje testkörning. Om din installation innehåller flera databaser och du har ett test som kräver att alla databaser är rena, kan du använda attributet ``databaser`` på testsviten för att begära att extra databaser spolas.

source: This test case class will flush the ``default`` and ``other`` test databases after running ``test_index_page_view``. You can also use ``'__all__'`` to specify that all of the test databases must be flushed.
sv: Denna testfallsklass kommer att rensa testdatabaserna ``default`` och ``other`` efter att ha kört ``test_index_page_view``. Du kan också använda ``'__all__'`` för att ange att alla testdatabaser måste rensas.

source: The ``databases`` flag also controls which databases the :attr:`TransactionTestCase.fixtures` are loaded into. By default, fixtures are only loaded into the ``default`` database.
sv: Flaggan ``databases`` styr också vilka databaser som :attr:`TransactionTestCase.fixtures` laddas in i. Som standard laddas fixturerna endast in i databasen ``default``.

source: Queries against databases not in ``databases`` will give assertion errors to prevent state leaking between tests.
sv: Frågor mot databaser som inte finns i ``databaser`` kommer att ge assertionfel för att förhindra att tillstånd läcker mellan tester.

source: By default, only the ``default`` database will be wrapped in a transaction during a ``TestCase``'s execution and attempts to query other databases will result in assertion errors to prevent state leaking between tests.
sv: Som standard kommer endast ``standard``-databasen att omslutas av en transaktion under exekveringen av ett ``TestCase`` och försök att fråga andra databaser kommer att resultera i assertionfel för att förhindra att tillstånd läcker mellan tester.

source: Use the ``databases`` class attribute on the test class to request transaction wrapping against non-``default`` databases.
sv: Använd klassattributet ``databases`` på testklassen för att begära transaktionsomslag mot databaser som inte är ``standard``.

source: This test will only allow queries against the ``other`` database. Just like for :attr:`SimpleTestCase.databases` and :attr:`TransactionTestCase.databases`, the ``'__all__'`` constant can be used to specify that the test should allow queries to all databases.
sv: Detta test tillåter endast frågor mot databasen ``other``. Precis som för :attr:`SimpleTestCase.databases` och :attr:`TransactionTestCase.databases` kan konstanten ``'__all__'`` användas för att ange att testet ska tillåta frågor till alla databaser.

source: Overriding settings
sv: Åsidosätta inställningar

source: Use the functions below to temporarily alter the value of settings in tests. Don't manipulate ``django.conf.settings`` directly as Django won't restore the original values after such manipulations.
sv: Använd funktionerna nedan för att tillfälligt ändra värdet på inställningar i tester. Manipulera inte ``django.conf.settings`` direkt eftersom Django inte kommer att återställa de ursprungliga värdena efter sådana manipulationer.

source: For testing purposes it's often useful to change a setting temporarily and revert to the original value after running the testing code. For this use case Django provides a standard :ref:`context manager <context-managers>` called :meth:`~django.test.SimpleTestCase.settings`, which can be used like this::
sv: För teständamål är det ofta användbart att ändra en inställning tillfälligt och återställa det ursprungliga värdet efter att testkoden har körts. För detta användningsfall erbjuder Django en standardiserad :ref:`kontexthanterare <context-managers>` med namnet :meth:`~django.test.SimpleTestCase.settings`, som kan användas så här::

source: This example will override the :setting:`LOGIN_URL` setting for the code in the ``with`` block and reset its value to the previous state afterward.
sv: Detta exempel åsidosätter inställningen :setting:`LOGIN_URL` för koden i ``with``-blocket och återställer dess värde till det tidigare tillståndet efteråt.

source: It can prove unwieldy to redefine settings that contain a list of values. In practice, adding or removing values is often sufficient. Django provides the :meth:`~django.test.SimpleTestCase.modify_settings` context manager for easier settings changes::
sv: Det kan vara krångligt att omdefiniera inställningar som innehåller en lista med värden. I praktiken är det ofta tillräckligt att lägga till eller ta bort värden. Django tillhandahåller kontexthanteraren :meth:`~django.test.SimpleTestCase.modify_settings` för enklare ändringar av inställningar::

source: For each action, you can supply either a list of values or a string. When the value already exists in the list, ``append`` and ``prepend`` have no effect; neither does ``remove`` when the value doesn't exist.
sv: För varje åtgärd kan du ange antingen en lista med värden eller en sträng. När värdet redan finns i listan har ``append`` och ``prepend`` ingen effekt; det har inte heller ``remove`` när värdet inte finns.

source: In case you want to override a setting for a test method, Django provides the :func:`~django.test.override_settings` :term:`python:decorator`::
sv: Om du vill åsidosätta en inställning för en testmetod erbjuder Django :term:`python:decorator` :func:`~django.test.override_settings`::

source: The decorator can also be applied to :class:`~django.test.TestCase` classes::
sv: Dekoratorn kan också tillämpas på :class:`~django.test.TestCase`-klasser::

source: Likewise, Django provides the :func:`~django.test.modify_settings` decorator::
sv: På samma sätt tillhandahåller Django dekoratorn :func:`~django.test.modify_settings`::

source: The decorator can also be applied to test case classes::
sv: Dekoratorn kan också tillämpas på testfallsklasser::

source: When given a class, these decorators modify the class directly and return it; they don't create and return a modified copy of it. So if you try to tweak the above examples to assign the return value to a different name than ``LoginTestCase`` or ``MiddlewareTestCase``, you may be surprised to find that the original test case classes are still equally affected by the decorator. For a given class, :func:`~django.test.modify_settings` is always applied after :func:`~django.test.override_settings`.
sv: När de får en klass modifierar dessa dekoratorer klassen direkt och returnerar den; de skapar inte och returnerar en modifierad kopia av den. Så om du försöker justera ovanstående exempel för att tilldela returvärdet ett annat namn än ``LoginTestCase`` eller ``MiddlewareTestCase``, kan du bli förvånad över att upptäcka att de ursprungliga testfallsklasserna fortfarande påverkas lika mycket av dekoratorn. För en given klass tillämpas :func:`~django.test.modify_settings` alltid efter :func:`~django.test.override_settings`.

source: The settings file contains some settings that are only consulted during initialization of Django internals. If you change them with ``override_settings``, the setting is changed if you access it via the ``django.conf.settings`` module, however, Django's internals access it differently. Effectively, using :func:`~django.test.override_settings` or :func:`~django.test.modify_settings` with these settings is probably not going to do what you expect it to do.
sv: Inställningsfilen innehåller vissa inställningar som endast konsulteras under initialisering av Django internals. Om du ändrar dem med ``override_settings`` ändras inställningen om du kommer åt den via modulen ``django.conf.settings``, men Djangos internals kommer åt den på ett annat sätt. Att använda :func:`~django.test.override_settings` eller :func:`~django.test.modify_settings` med dessa inställningar kommer förmodligen inte att göra vad du förväntar dig att det ska göra.

source: We do not recommend altering the :setting:`DATABASES` setting. Altering the :setting:`CACHES` setting is possible, but a bit tricky if you are using internals that make using of caching, like :mod:`django.contrib.sessions`. For example, you will have to reinitialize the session backend in a test that uses cached sessions and overrides :setting:`CACHES`.
sv: Vi rekommenderar inte att du ändrar inställningen :setting:`DATABASER`. Det är möjligt att ändra inställningen :setting:`CACHES`, men det är lite knepigt om du använder interna funktioner som använder cachelagring, som :mod:`django.contrib.sessions`. Du måste till exempel initiera sessionsbackend på nytt i ett test som använder cachade sessioner och åsidosätter :setting:`CACHES`.

source: Finally, avoid aliasing your settings as module-level constants as ``override_settings()`` won't work on such values since they are only evaluated the first time the module is imported.
sv: Slutligen bör du undvika att använda dina inställningar som konstanter på modulnivå eftersom ``override_settings()`` inte fungerar på sådana värden eftersom de bara utvärderas första gången modulen importeras.

source: You can also simulate the absence of a setting by deleting it after settings have been overridden, like this::
sv: Du kan också simulera att en inställning inte finns genom att radera den efter att inställningarna har åsidosatts, så här::

source: When overriding settings, make sure to handle the cases in which your app's code uses a cache or similar feature that retains state even if the setting is changed. Django provides the :data:`django.test.signals.setting_changed` signal that lets you register callbacks to clean up and otherwise reset state when settings are changed.
sv: När du åsidosätter inställningar måste du se till att hantera de fall där din appkod använder en cache eller liknande funktion som behåller tillståndet även om inställningen ändras. Django tillhandahåller :data:`django.test.signals.setting_changed`-signalen som låter dig registrera återuppringningar för att städa upp och på annat sätt återställa tillståndet när inställningarna ändras.

source: Django itself uses this signal to reset various data:
sv: Django själv använder denna signal för att återställa olika data:

source: Overridden settings
sv: Åsidosatta inställningar

source: Data reset
sv: Återställning av data

source: USE_TZ, TIME_ZONE
sv: ANVÄNDNING_TZ, TIDSZON

source: Databases timezone
sv: Tidszon för databaser

source: TEMPLATES
sv: TEMPLAT

source: Template engines
sv: Mall för motorer

source: Default renderer
sv: Standardrenderare

source: SERIALIZATION_MODULES
sv: SERIALISERING_MODULER

source: Serializers cache
sv: Serialisatorer cache

source: LOCALE_PATHS, LANGUAGE_CODE
sv: LOKALA_ SÖKVÄGAR, SPRÅKKOD

source: Default translation and loaded translations
sv: Standardöversättning och inlästa översättningar

source: STATIC_ROOT, STATIC_URL, STORAGES
sv: STATIC_ROOT, STATIC_URL, LAGRING

source: Storages configuration
sv: Konfiguration av lagringsutrymmen

source: Isolating apps
sv: Isolera appar

source: Registers the models defined within a wrapped context into their own isolated :attr:`~django.apps.apps` registry. This functionality is useful when creating model classes for tests, as the classes will be cleanly deleted afterward, and there is no risk of name collisions.
sv: Registrerar de modeller som definieras i en omsluten kontext i sitt eget isolerade :attr:`~django.apps.apps`-register. Denna funktion är användbar när du skapar modellklasser för tester, eftersom klasserna kommer att raderas rent efteråt och det inte finns någon risk för namnkollisioner.

source: The app labels which the isolated registry should contain must be passed as individual arguments. You can use ``isolate_apps()`` as a decorator or a context manager. For example::
sv: De appetiketter som det isolerade registret ska innehålla måste skickas som enskilda argument. Du kan använda ``isolate_apps()`` som en dekorator eller en kontexthanterare. Till exempel::

source: … or::
sv: ... eller::

source: The decorator form can also be applied to classes.
sv: Dekoratorformen kan också tillämpas på klasser.

source: Two optional keyword arguments can be specified:
sv: Två valfria nyckelordsargument kan anges:

source: ``attr_name``: attribute assigned the isolated registry if used as a class decorator.
sv: ``attr_name``: attribut som tilldelas det isolerade registret om det används som en klassdekorator.

source: ``kwarg_name``: keyword argument passing the isolated registry if used as a function decorator.
sv: ``kwarg_name``: nyckelordsargument som skickar det isolerade registret om det används som en funktionsdekorator.

source: The temporary ``Apps`` instance used to isolate model registration can be retrieved as an attribute when used as a class decorator by using the ``attr_name`` parameter::
sv: Den tillfälliga instansen ``Apps`` som används för att isolera modellregistreringen kan hämtas som ett attribut när den används som en klassdekorator genom att använda parametern ``attr_name``::

source: … or alternatively as an argument on the test method when used as a method decorator by using the ``kwarg_name`` parameter::
sv: ... eller alternativt som ett argument på testmetoden när den används som en metoddekorator genom att använda parametern ``kwarg_name``::

source: Emptying the test outbox
sv: Tömning av testboxen

source: If you use any of Django's custom ``TestCase`` classes, the test runner will clear the contents of the test email outbox at the start of each test case.
sv: Om du använder någon av Djangos anpassade ``TestCase``-klasser kommer testlöparen att rensa innehållet i test-e-postens utkorg i början av varje testfall.

source: For more detail on email services during tests, see `Email services`_ below.
sv: För mer information om e-posttjänster under tester, se `E-posttjänster` nedan.

source: Assertions
sv: Påståenden

source: As Python's normal :class:`unittest.TestCase` class implements assertion methods such as :meth:`~unittest.TestCase.assertTrue` and :meth:`~unittest.TestCase.assertEqual`, Django's custom :class:`TestCase` class provides a number of custom assertion methods that are useful for testing web applications:
sv: Precis som Pythons normala klass :class:`unittest.TestCase` implementerar assertion-metoder som :meth:`~unittest.TestCase.assertTrue` och :meth:`~unittest.TestCase.assertEqual`, tillhandahåller Djangos anpassade klass :class:`TestCase` ett antal anpassade assertion-metoder som är användbara för att testa webbapplikationer:

source: The failure messages given by most of these assertion methods can be customized with the ``msg_prefix`` argument. This string will be prefixed to any failure message generated by the assertion. This allows you to provide additional details that may help you to identify the location and cause of a failure in your test suite.
sv: De felmeddelanden som ges av de flesta av dessa assertion-metoder kan anpassas med argumentet ``msg_prefix``. Denna sträng kommer att prefixeras till alla felmeddelanden som genereras av påståendet. Detta gör att du kan ge ytterligare information som kan hjälpa dig att identifiera platsen för och orsaken till ett fel i din testsvit.

source: Asserts that execution of ``callable`` raises ``expected_exception`` and that ``expected_message`` is found in the exception's message. Any other outcome is reported as a failure. It's a simpler version of :meth:`unittest.TestCase.assertRaisesRegex` with the difference that ``expected_message`` isn't treated as a regular expression.
sv: Säger att exekvering av ``callable`` ger upphov till ``expected_exception`` och att ``expected_message`` finns i undantagets meddelande. Alla andra resultat rapporteras som ett misslyckande. Det är en enklare version av :meth:`unittest.TestCase.assertRaisesRegex` med skillnaden att ``expected_message`` inte behandlas som ett reguljärt uttryck.

source: If only the ``expected_exception`` and ``expected_message`` parameters are given, returns a context manager so that the code being tested can be written inline rather than as a function::
sv: Om endast parametrarna ``expected_exception`` och ``expected_message`` anges, returneras en kontexthanterare så att den kod som testas kan skrivas inline i stället för som en funktion::

source: Analogous to :meth:`SimpleTestCase.assertRaisesMessage` but for :meth:`~unittest.TestCase.assertWarnsRegex` instead of :meth:`~unittest.TestCase.assertRaisesRegex`.
sv: Analogt med :meth:`SimpleTestCase.assertRaisesMessage` men för :meth:`~unittest.TestCase.assertWarnsRegex` istället för :meth:`~unittest.TestCase.assertRaisesRegex`.

source: Asserts that a form field behaves correctly with various inputs.
sv: Försäkrar att ett formulärfält beter sig korrekt med olika inmatningar.

source: the class of the field to be tested.
sv: klassen för det fält som ska testas.

source: a dictionary mapping valid inputs to their expected cleaned values.
sv: en ordlista som mappar giltiga indata till deras förväntade rensade värden.

source: a dictionary mapping invalid inputs to one or more raised error messages.
sv: en ordlista som kopplar ogiltiga indata till ett eller flera felmeddelanden.

source: the args passed to instantiate the field.
sv: de args som skickas för att instansiera fältet.

source: the kwargs passed to instantiate the field.
sv: de kwargs som skickas för att instansiera fältet.

source: the expected clean output for inputs in ``empty_values``.
sv: den förväntade rena utdata för indata i ``empty_values``.

source: For example, the following code tests that an ``EmailField`` accepts ``a@a.com`` as a valid email address, but rejects ``aaa`` with a reasonable error message::
sv: Följande kod testar till exempel att en ``EmailField`` accepterar ``a@a.com`` som en giltig e-postadress, men avvisar ``aaa`` med ett rimligt felmeddelande::

source: Asserts that a field on a form raises the provided list of errors.
sv: Säger att ett fält i ett formulär ger upphov till den angivna listan med fel.

source: ``form`` is a ``Form`` instance. The form must be :ref:`bound <ref-forms-api-bound-unbound>` but not necessarily validated (``assertFormError()`` will automatically call ``full_clean()`` on the form).
sv: ``form`` är en ``Form`` instans. Formuläret måste vara :ref:`bundet <ref-forms-api-bound-unbound>` men inte nödvändigtvis validerat (``assertFormError()`` kommer automatiskt att anropa ``full_clean()`` på formuläret).

source: ``field`` is the name of the field on the form to check. To check the form's :meth:`non-field errors <django.forms.Form.non_field_errors>`, use ``field=None``.
sv: ``field`` är namnet på det fält i formuläret som ska kontrolleras. För att kontrollera formulärets :meth:`icke-fältfel <django.forms.Form.non_field_errors>`, använd ``field=None``.

source: ``errors`` is a list of all the error strings that the field is expected to have. You can also pass a single error string if you only expect one error which means that ``errors='error message'`` is the same as ``errors=['error message']``.
sv: ``errors`` är en lista med alla felsträngar som fältet förväntas ha. Du kan också skicka en enda felsträng om du bara förväntar dig ett fel, vilket innebär att ``errors='error message'`` är detsamma som ``errors=['error message']``.

source: Asserts that the ``formset`` raises the provided list of errors when rendered.
sv: Säger att ``formset`` ger upphov till den angivna listan med fel när det renderas.

source: ``formset`` is a ``FormSet`` instance. The formset must be bound but not necessarily validated (``assertFormSetError()`` will automatically call the ``full_clean()`` on the formset).
sv: ``formset`` är en instans av ``FormSet``. Formsetet måste vara bundet men inte nödvändigtvis validerat (``assertFormSetError()`` anropar automatiskt ``full_clean()`` på formsetet).

source: ``form_index`` is the number of the form within the ``FormSet`` (starting from 0). Use ``form_index=None`` to check the formset's non-form errors, i.e. the errors you get when calling ``formset.non_form_errors()``. In that case you must also use ``field=None``.
sv: ``form_index`` är numret på formuläret i ``FormSet`` (med början från 0). Använd ``form_index=None`` för att kontrollera formuläruppsättningens icke-formulärfel, dvs. de fel som du får när du anropar ``formset.non_form_errors()``. I så fall måste du också använda ``field=None``.

source: ``field`` and ``errors`` have the same meaning as the parameters to ``assertFormError()``.
sv: ``field`` och ``errors`` har samma betydelse som parametrarna till ``assertFormError()``.
