Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: We're still working on composite primary key support for :ref:`relational fields <cpk-and-relations>`, including :class:`.GenericForeignKey` fields, and the Django admin. Models with composite primary keys cannot be registered in the Django admin at this time. You can expect to see this in future releases.
sv: Vi arbetar fortfarande med stöd för sammansatta primärnycklar för :ref:`relationsfält <cpk-and-relations>`, inklusive :class:`.GenericForeignKey`-fält, och Django-admin. Modeller med sammansatta primärnycklar kan för närvarande inte registreras i Django-admin. Du kan förvänta dig att se detta i framtida utgåvor.

source: Migrating to a composite primary key
sv: Migrera till en sammansatt primärnyckel

source: Django doesn't support migrating to, or from, a composite primary key after the table is created. It also doesn't support adding or removing fields from the composite primary key.
sv: Django stöder inte migrering till eller från en sammansatt primärnyckel efter att tabellen har skapats. Det finns inte heller stöd för att lägga till eller ta bort fält från den sammansatta primärnyckeln.

source: If you would like to migrate an existing table from a single primary key to a composite primary key, follow your database backend's instructions to do so.
sv: Om du vill migrera en befintlig tabell från en enda primärnyckel till en sammansatt primärnyckel ska du följa instruktionerna i din databasbackend för att göra det.

source: Once the composite primary key is in place, add the ``CompositePrimaryKey`` field to your model. This allows Django to recognize and handle the composite primary key appropriately.
sv: När den sammansatta primärnyckeln är på plats lägger du till fältet ``CompositePrimaryKey`` i din modell. Detta gör att Django kan känna igen och hantera den sammansatta primära nyckeln på lämpligt sätt.

source: While migration operations (e.g. ``AddField``, ``AlterField``) on primary key fields are not supported, ``makemigrations`` will still detect changes.
sv: Även om migreringsåtgärder (t.ex. ``AddField``, ``AlterField``) på primärnyckelfält inte stöds, kommer ``makemigrations`` ändå att upptäcka ändringar.

source: In order to avoid errors, it's recommended to apply such migrations with ``--fake``.
sv: För att undvika fel rekommenderas att sådana migreringar görs med ``--fake``.

source: Alternatively, :class:`.SeparateDatabaseAndState` may be used to execute the backend-specific migrations and Django-generated migrations in a single operation.
sv: Alternativt kan :class:`.SeparateDatabaseAndState` användas för att utföra backend-specifika migreringar och Django-genererade migreringar i en enda operation.

source: Composite primary keys and relations
sv: Sammansatta primärnycklar och relationer

source: :ref:`Relationship fields <relationship-fields>`, including :ref:`generic relations <generic-relations>` do not support composite primary keys.
sv: :ref:`Relationsfält <relationship-fields>`, inklusive :ref:`generiska relationer <generic-relations>` har inte stöd för sammansatta primärnycklar.

source: For example, given the ``OrderLineItem`` model, the following is not supported::
sv: Till exempel, med modellen ``OrderLineItem`` stöds inte följande::

source: Because ``ForeignKey`` currently cannot reference models with composite primary keys.
sv: Eftersom ``ForeignKey`` för närvarande inte kan referera till modeller med sammansatta primärnycklar.

source: To work around this limitation, ``ForeignObject`` can be used as an alternative::
sv: För att komma runt denna begränsning kan ``ForeignObject`` användas som ett alternativ::

source: ``ForeignObject`` is much like ``ForeignKey``, except that it doesn't create any columns (e.g. ``item_id``), foreign key constraints or indexes in the database, and the ``on_delete`` argument is ignored.
sv: ``ForeignObject`` är ungefär som ``ForeignKey``, förutom att det inte skapar några kolumner (t.ex. ``item_id``), främmande nyckelbegränsningar eller index i databasen, och argumentet ``on_delete`` ignoreras.

source: Composite primary keys and database functions
sv: Sammansatta primärnycklar och databasfunktioner

source: Many database functions only accept a single expression.
sv: Många databasfunktioner accepterar bara ett enda uttryck.

source: In these cases, providing a composite primary key reference raises a ``ValueError``, since it is composed of multiple column expressions. An exception is made for ``Count``.
sv: I dessa fall ger en sammansatt primärnyckelreferens upphov till ett ``ValueError``, eftersom den består av flera kolumnuttryck. Undantag görs för ``Count``.

source: Composite primary keys in forms
sv: Sammansatta primärnycklar i formulär

source: As a composite primary key is a virtual field, a field which doesn't represent a single database column, this field is excluded from ModelForms.
sv: Eftersom en sammansatt primärnyckel är ett virtuellt fält, ett fält som inte representerar en enda databaskolumn, är detta fält uteslutet från ModelForms.

source: For example, take the following form::
sv: Ta till exempel följande formulär::

source: This form does not have a form field ``pk`` for the composite primary key:
sv: Det här formuläret har inte något formulärfält ``pk`` för den sammansatta primärnyckeln:

source: Setting the primary composite field ``pk`` as a form field raises an unknown field :exc:`.FieldError`.
sv: Om du anger det primära sammansatta fältet ``pk`` som ett formulärfält uppstår ett okänt fält :exc:`.FieldError`.

source: Primary key fields are read only
sv: Primärnyckelfält är skrivskyddade

source: If you change the value of a primary key on an existing object and then save it, a new object will be created alongside the old one (see :attr:`.Field.primary_key`).
sv: Om du ändrar värdet på en primärnyckel i ett befintligt objekt och sedan sparar det, skapas ett nytt objekt vid sidan av det gamla (se :attr:`.Field.primary_key`).

source: This is also true of composite primary keys. Hence, you may want to set :attr:`.Field.editable` to ``False`` on all primary key fields to exclude them from ModelForms.
sv: Detta gäller även för sammansatta primärnycklar. Därför kan det vara bra att ställa in :attr:`.Field.editable` till ``False`` på alla primärnyckelfält för att utesluta dem från ModelForms.

source: Composite primary keys in model validation
sv: Sammansatta primärnycklar i modellvalidering

source: Since ``pk`` is only a virtual field, including ``pk`` as a field name in the ``exclude`` argument of :meth:`.Model.clean_fields` has no effect. To exclude the composite primary key fields from :ref:`model validation <validating-objects>`, specify each field individually. :meth:`.Model.validate_unique` can still be called with ``exclude={"pk"}`` to skip uniqueness checks.
sv: Eftersom ``pk`` bara är ett virtuellt fält har det ingen effekt att inkludera ``pk`` som ett fältnamn i argumentet ``exclude`` i :meth:`.Model.clean_fields`. För att utesluta de sammansatta primärnyckelfälten från :ref:`modellvalidering <validating-objects>`, ange varje fält individuellt. :meth:`.Model.validate_unique` kan fortfarande anropas med ``exclude={"pk"}`` för att hoppa över unikhetskontroller.

source: Building composite primary key ready applications
sv: Bygga färdiga applikationer med sammansatt primärnyckel

source: Prior to the introduction of composite primary keys, the single field composing the primary key of a model could be retrieved by introspecting the :attr:`~django.db.models.Field.primary_key` attribute of its fields:
sv: Före införandet av sammansatta primärnycklar kunde det enskilda fält som utgjorde en modells primärnyckel hämtas genom introspektion av attributet :attr:`~django.db.models.Field.primary_key` hos dess fält:

source: Now that a primary key can be composed of multiple fields the :attr:`~django.db.models.Field.primary_key` attribute can no longer be relied upon to identify members of the primary key as it will be set to ``False`` to maintain the invariant that at most one field per model will have this attribute set to ``True``:
sv: Nu när en primärnyckel kan bestå av flera fält går det inte längre att förlita sig på attributet :attr:`~django.db.models.Field.primary_key` för att identifiera primärnyckelns delar, eftersom det sätts till ``False`` för att upprätthålla invarianten att högst ett fält per modell har detta attribut satt till ``True``:

source: In order to build application code that properly handles composite primary keys the :attr:`_meta.pk_fields <django.db.models.options.Options.pk_fields>` attribute should be used instead:
sv: För att bygga applikationskod som korrekt hanterar sammansatta primärnycklar bör attributet :attr:`_meta.pk_fields <django.db.models.options.Options.pk_fields>` användas istället:

source: Conditional View Processing
sv: Behandling av villkorlig vy

source: HTTP clients can send a number of headers to tell the server about copies of a resource that they have already seen. This is commonly used when retrieving a web page (using an HTTP ``GET`` request) to avoid sending all the data for something the client has already retrieved. However, the same headers can be used for all HTTP methods (``POST``, ``PUT``, ``DELETE``, etc.).
sv: HTTP-klienter kan skicka ett antal rubriker för att berätta för servern om kopior av en resurs som de redan har sett. Detta används ofta när man hämtar en webbsida (med en HTTP ``GET``-begäran) för att undvika att skicka alla data för något som klienten redan har hämtat. Samma rubriker kan dock användas för alla HTTP-metoder (``POST``, ``PUT``, ``DELETE``, etc.).

source: For each page (response) that Django sends back from a view, it might provide two HTTP headers: the ``ETag`` header and the ``Last-Modified`` header. These headers are optional on HTTP responses. They can be set by your view function, or you can rely on the :class:`~django.middleware.http.ConditionalGetMiddleware` middleware to set the ``ETag`` header.
sv: För varje sida (svar) som Django skickar tillbaka från en vy kan den tillhandahålla två HTTP-rubriker: rubriken ``ETag`` och rubriken ``Last-Modified``. Dessa rubriker är valfria på HTTP-svar. De kan ställas in av din vyfunktion, eller så kan du förlita dig på :class:`~django.middleware.http.ConditionalGetMiddleware` middleware för att ställa in ``ETag``-rubriken.

source: When the client next requests the same resource, it might send along a header such as either :rfc:`If-Modified-Since <9110#section-13.1.3>` or :rfc:`If-Unmodified-Since <9110#section-13.1.4>`, containing the date of the last modification time it was sent, or either :rfc:`If-Match <9110#section-13.1.1>` or :rfc:`If-None-Match <9110#section-13.1.2>`, containing the last ``ETag`` it was sent. If the current version of the page matches the ``ETag`` sent by the client, or if the resource has not been modified, a 304 status code can be sent back, instead of a full response, telling the client that nothing has changed. Depending on the header, if the page has been modified or does not match the ``ETag`` sent by the client, a 412 status code (Precondition Failed) may be returned.
sv: När klienten sedan begär samma resurs igen kan den skicka en header, till exempel :rfc:`If-Modified-Since <9110#section-13.1.3>` eller :rfc:`If-Unmodified-Since <9110#section-13.1.4>`, som innehåller tidpunkten för den senaste ändringen som skickades till den, eller :rfc:`If-Match <9110#section-13.1.1>` eller :rfc:`If-None-Match <9110#section-13.1.2>`, som innehåller den senaste ``ETag`` den fick. Om den aktuella versionen av sidan matchar den ``ETag`` som klienten skickade, eller om resursen inte har ändrats, kan en statuskod 304 skickas tillbaka i stället för ett fullständigt svar, vilket talar om för klienten att inget har ändrats. Beroende på headern kan en statuskod 412 (Precondition Failed) returneras om sidan har ändrats eller inte matchar den ``ETag`` klienten skickade.

source: When you need more fine-grained control you may use per-view conditional processing functions.
sv: När du behöver mer finkornig kontroll kan du använda funktioner för villkorlig bearbetning per vy.

source: The ``condition`` decorator
sv: Dekoratorn ``condition`` (villkor)

source: Sometimes (in fact, quite often) you can create functions to rapidly compute the :rfc:`ETag <9110#section-8.8.3>` value or the last-modified time for a resource, **without** needing to do all the computations needed to construct the full view. Django can then use these functions to provide an "early bailout" option for the view processing. Telling the client that the content has not been modified since the last request, perhaps.
sv: Ibland (faktiskt ganska ofta) kan du skapa funktioner för att snabbt beräkna :rfc:`ETag <9110#section-8.8.3>`-värdet eller den senast modifierade tiden för en resurs, **utan** att behöva göra alla beräkningar som krävs för att konstruera hela vyn. Django kan sedan använda dessa funktioner för att tillhandahålla ett "tidigt bailout"-alternativ för vybehandlingen. Att tala om för klienten att innehållet inte har ändrats sedan den senaste begäran, kanske.

source: These two functions are passed as parameters to the ``django.views.decorators.http.condition`` decorator. This decorator uses the two functions (you only need to supply one, if you can't compute both quantities easily and quickly) to work out if the headers in the HTTP request match those on the resource. If they don't match, a new copy of the resource must be computed and your normal view is called.
sv: Dessa två funktioner skickas som parametrar till dekoratorn ``django.views.decorators.http.condition``. Denna dekorator använder de två funktionerna (du behöver bara tillhandahålla en, om du inte kan beräkna båda kvantiteterna enkelt och snabbt) för att räkna ut om rubrikerna i HTTP-begäran matchar dem på resursen. Om de inte matchar måste en ny kopia av resursen beräknas och din normala vy anropas.

source: The ``condition`` decorator's signature looks like this::
sv: Signaturen för dekoratorn ``condition`` ser ut så här::

source: The two functions, to compute the ETag and the last modified time, will be passed the incoming ``request`` object and the same parameters, in the same order, as the view function they are helping to wrap. The function passed ``last_modified_func`` should return a standard datetime value specifying the last time the resource was modified, or ``None`` if the resource doesn't exist. The function passed to the ``etag`` decorator should return a string representing the :rfc:`ETag <9110#section-8.8.3>` for the resource, or ``None`` if it doesn't exist.
sv: De två funktionerna, för att beräkna ETag och den senaste modifieringstiden, kommer att skickas till det inkommande ``request``-objektet och samma parametrar, i samma ordning, som den vyfunktion de hjälper till att omsluta. Funktionen som skickas ``last_modified_func`` bör returnera ett standard datetime-värde som anger den senaste gången resursen ändrades, eller ``None`` om resursen inte finns. Funktionen som skickas till ``etag``-dekoratorn bör returnera en sträng som representerar :rfc:`ETag <9110#section-8.8.3>` för resursen, eller ``None`` om den inte existerar.

source: The decorator sets the ``ETag`` and ``Last-Modified`` headers on the response if they are not already set by the view and if the request's method is safe (``GET`` or ``HEAD``).
sv: Dekoratorn ställer in rubrikerna ``ETag`` och ``Last-Modified`` på svaret om de inte redan är inställda av vyn och om begärans metod är säker (``GET`` eller ``HEAD``).

source: Using this feature usefully is probably best explained with an example. Suppose you have this pair of models, representing a small blog system::
sv: Att använda den här funktionen på ett användbart sätt förklaras förmodligen bäst med ett exempel. Anta att du har det här paret av modeller, som representerar ett litet bloggsystem::

source: If the front page, displaying the latest blog entries, only changes when you add a new blog entry, you can compute the last modified time very quickly. You need the latest ``published`` date for every entry associated with that blog. One way to do this would be::
sv: Om förstasidan, som visar de senaste blogginläggen, bara ändras när du lägger till ett nytt blogginlägg, kan du beräkna den senaste ändringstiden mycket snabbt. Du behöver det senaste ``publicerade`` datumet för varje post som är associerad med den bloggen. Ett sätt att göra detta skulle vara::

source: You can then use this function to provide early detection of an unchanged page for your front page view::
sv: Du kan sedan använda den här funktionen för att tidigt upptäcka en oförändrad sida för din förstasidesvisning::

source: Be careful with the order of decorators
sv: Var försiktig med beställningen av dekoratörer

source: When ``condition()`` returns a conditional response, any decorators below it will be skipped and won't apply to the response. Therefore, any decorators that need to apply to both the regular view response and a conditional response must be above ``condition()``. In particular, :func:`~django.views.decorators.vary.vary_on_cookie`, :func:`~django.views.decorators.vary.vary_on_headers`, and :func:`~django.views.decorators.cache.cache_control` should come first because :rfc:`RFC 9110 <9110#section-15.4.5>` requires that the headers they set be present on 304 responses.
sv: När ``condition()`` returnerar ett villkorligt svar, kommer alla dekoratorer under det att hoppas över och inte gälla för svaret. Därför måste alla dekoratorer som behöver tillämpas på både det vanliga vy-svaret och ett villkorligt svar vara ovanför ``condition()``. I synnerhet bör :func:`~django.views.decorators.vary.vary_on_cookie`, :func:`~django.views.decorators.vary.vary_on_headers` och :func:`~django.views.decorators.cache.cache_control` komma först eftersom :rfc:`RFC 9110 <9110#section-15.4.5>` kräver att de rubriker som de anger ska finnas på 304-svar.

source: Shortcuts for only computing one value
sv: Kortkommandon för att bara beräkna ett värde

source: As a general rule, if you can provide functions to compute *both* the ETag and the last modified time, you should do so. You don't know which headers any given HTTP client will send you, so be prepared to handle both. However, sometimes only one value is easy to compute and Django provides decorators that handle only ETag or only last-modified computations.
sv: Som en allmän regel gäller att om du kan tillhandahålla funktioner för att beräkna *både* ETag och senast ändrade tid, bör du göra det. Du vet inte vilka headers en given HTTP-klient kommer att skicka till dig, så var beredd att hantera båda. Ibland är det dock bara ett värde som är lätt att beräkna och Django tillhandahåller dekoratorer som endast hanterar ETag eller endast senast modifierade beräkningar.

source: The ``django.views.decorators.http.etag`` and ``django.views.decorators.http.last_modified`` decorators are passed the same type of functions as the ``condition`` decorator. Their signatures are::
sv: Dekoratorerna ``django.views.decorators.http.etag`` och ``django.views.decorators.http.last_modified`` passerar samma typ av funktioner som dekoratorn ``condition``. Deras signaturer är::

source: We could write the earlier example, which only uses a last-modified function, using one of these decorators::
sv: Vi kan skriva det tidigare exemplet, som bara använder en senast modifierad funktion, med hjälp av en av dessa dekoratorer::

source: ...or::
sv: ...eller::

source: Use ``condition`` when testing both conditions
sv: Använd ``condition`` när du testar båda villkoren

source: It might look nicer to some people to try and chain the ``etag`` and ``last_modified`` decorators if you want to test both preconditions. However, this would lead to incorrect behavior.
sv: Det kan se trevligare ut för vissa människor att försöka kedja dekoratorerna ``etag`` och ``last_modified`` om du vill testa båda förutsättningarna. Detta skulle dock leda till felaktigt beteende.

source: The first decorator doesn't know anything about the second and might answer that the response is not modified even if the second decorators would determine otherwise. The ``condition`` decorator uses both callback functions simultaneously to work out the right action to take.
sv: Den första dekoratorn vet ingenting om den andra och kan svara att svaret inte ändras även om den andra dekoratorn skulle bestämma något annat. Dekoratorn ``condition`` använder båda callback-funktionerna samtidigt för att räkna ut vilken åtgärd som ska vidtas.

source: Using the decorators with other HTTP methods
sv: Använda dekoratorerna med andra HTTP-metoder

source: The ``condition`` decorator is useful for more than only ``GET`` and ``HEAD`` requests (``HEAD`` requests are the same as ``GET`` in this situation). It can also be used to provide checking for ``POST``, ``PUT`` and ``DELETE`` requests. In these situations, the idea isn't to return a "not modified" response, but to tell the client that the resource they are trying to change has been altered in the meantime.
sv: Dekoratorn ``condition`` är användbar för mer än bara ``GET`` och ``HEAD`` förfrågningar (``HEAD`` förfrågningar är samma sak som ``GET`` i denna situation). Den kan också användas för att kontrollera ``POST``, ``PUT`` och ``DELETE`` förfrågningar. I dessa situationer är tanken inte att returnera ett "not modified"-svar, utan att tala om för klienten att den resurs som de försöker ändra har ändrats under tiden.

source: For example, consider the following exchange between the client and server:
sv: Tänk till exempel på följande utväxling mellan klienten och servern:

source: Client requests ``/foo/``.
sv: Klienten begär ``/foo/``.

source: Server responds with some content with an ETag of ``"abcd1234"``.
sv: Servern svarar med en del innehåll med ETag ``"abcd1234"``.

source: Client sends an HTTP ``PUT`` request to ``/foo/`` to update the resource. It also sends an ``If-Match: "abcd1234"`` header to specify the version it is trying to update.
sv: Klienten skickar en HTTP ``PUT``-förfrågan till ``/foo/`` för att uppdatera resursen. Den skickar också en ``If-Match: "abcd1234"`` header för att ange den version som den försöker uppdatera.

source: Server checks to see if the resource has changed, by computing the ETag the same way it does for a ``GET`` request (using the same function). If the resource *has* changed, it will return a 412 status code, meaning "precondition failed".
sv: Servern kontrollerar om resursen har ändrats genom att beräkna ETag på samma sätt som för en ``GET``-begäran (med samma funktion). Om resursen *har* ändrats returneras en statuskod på 412, vilket betyder att "förvillkoret misslyckades".

source: Client sends a ``GET`` request to ``/foo/``, after receiving a 412 response, to retrieve an updated version of the content before updating it.
sv: Klienten skickar en ``GET``-förfrågan till ``/foo/``, efter att ha fått ett 412-svar, för att hämta en uppdaterad version av innehållet innan det uppdateras.

source: The important thing this example shows is that the same functions can be used to compute the ETag and last modification values in all situations. In fact, you **should** use the same functions, so that the same values are returned every time.
sv: Det viktiga som exemplet visar är att samma funktioner kan användas för att beräkna ETag-värdet och värdet för senaste ändring i alla situationer. Faktum är att du **bör** använda samma funktioner, så att samma värden returneras varje gång.

source: Validator headers with non-safe request methods
sv: Valideringshuvuden med osäkra förfrågningsmetoder
