Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: Django will raise a :exc:`~django.core.exceptions.FieldError` if you override any model field in any ancestor model.
sv: Django kommer att ge upphov till ett :exc:`~django.core.exceptions.FieldError` om du åsidosätter något modellfält i någon förfadersmodell.

source: Note that because of the way fields are resolved during class definition, model fields inherited from multiple abstract parent models are resolved in a strict depth-first order. This contrasts with standard Python MRO, which is resolved breadth-first in cases of diamond shaped inheritance. This difference only affects complex model hierarchies, which (as per the advice above) you should try to avoid.
sv: Observera att på grund av det sätt som fält löses under klassdefinitionen, löses modellfält som ärvs från flera abstrakta föräldramodeller i en strikt djupförsta ordning. Detta står i kontrast till standard Python MRO, som löses i bredd-först ordning i fall av diamantformat arv. Denna skillnad påverkar endast komplexa modellhierarkier, som du (enligt rådet ovan) bör försöka undvika.

source: Organizing models in a package
sv: Organisera modeller i ett paket

source: The :djadmin:`manage.py startapp <startapp>` command creates an application structure that includes a ``models.py`` file. If you have many models, organizing them in separate files may be useful.
sv: Med kommandot :djadmin:`manage.py startapp <startapp>` skapas en programstruktur som innehåller filen ``models.py``. Om du har många modeller kan det vara bra att organisera dem i separata filer.

source: To do so, create a ``models`` package. Remove ``models.py`` and create a ``myapp/models/`` directory with an ``__init__.py`` file and the files to store your models. You must import the models in the ``__init__.py`` file.
sv: För att göra det skapar du ett ``models``-paket. Ta bort ``models.py`` och skapa en katalog ``myapp/models/`` med en fil ``__init__.py`` och filerna för att lagra dina modeller. Du måste importera modellerna i filen ``__init__.py``.

source: For example, if you had ``organic.py`` and ``synthetic.py`` in the ``models`` directory:
sv: Om du t.ex. har ``organic.py`` och ``synthetic.py`` i katalogen ``models``:

source: ``myapp/models/__init__.py``
sv: ``myapp/modeller/__init__.py``

source: Explicitly importing each model rather than using ``from .models import *`` has the advantages of not cluttering the namespace, making code more readable, and keeping code analysis tools useful.
sv: Att explicit importera varje modell i stället för att använda ``from .models import *`` har fördelarna att namnrymden inte blir rörig, att koden blir mer läsbar och att kodanalysverktygen förblir användbara.

source: :doc:`The Models Reference </ref/models/index>`
sv: :doc:`Modellernas referens </ref/models/index>`

source: Covers all the model related APIs including model fields, related objects, and ``QuerySet``.
sv: Täcker alla modellrelaterade API:er, inklusive modellfält, relaterade objekt och ``QuerySet``.

source: This topic guide describes Django's support for interacting with multiple databases. Most of the rest of Django's documentation assumes you are interacting with a single database. If you want to interact with multiple databases, you'll need to take some additional steps.
sv: Denna ämnesguide beskriver Djangos stöd för att interagera med flera databaser. Det mesta av resten av Djangos dokumentation förutsätter att du interagerar med en enda databas. Om du vill interagera med flera databaser måste du vidta några ytterligare åtgärder.

source: See :ref:`testing-multi-db` for information about testing with multiple databases.
sv: Se :ref:`testing-multi-db` för information om testning med flera databaser.

source: Defining your databases
sv: Definiera dina databaser

source: The first step to using more than one database with Django is to tell Django about the database servers you'll be using. This is done using the :setting:`DATABASES` setting. This setting maps database aliases, which are a way to refer to a specific database throughout Django, to a dictionary of settings for that specific connection. The settings in the inner dictionaries are described fully in the :setting:`DATABASES` documentation.
sv: Det första steget för att använda mer än en databas med Django är att berätta för Django om de databasservrar du kommer att använda. Detta görs med hjälp av inställningen :setting:`DATABASES`. Denna inställning mappar databasalias, som är ett sätt att hänvisa till en specifik databas i hela Django, till en ordbok med inställningar för den specifika anslutningen. Inställningarna i de inre ordböckerna beskrivs i sin helhet i :setting:`DATABASES`-dokumentationen.

source: Databases can have any alias you choose. However, the alias ``default`` has special significance. Django uses the database with the alias of ``default`` when no other database has been selected.
sv: Databaser kan ha vilket alias du vill. Aliaset ``default`` har dock en speciell betydelse. Django använder databasen med aliaset ``default`` när ingen annan databas har valts.

source: The following is an example ``settings.py`` snippet defining two databases -- a default PostgreSQL database and a MySQL database called ``users``::
sv: Följande är ett exempel på ``settings.py`` snutt som definierar två databaser - en standard PostgreSQL-databas och en MySQL-databas som heter ``users``::

source: If the concept of a ``default`` database doesn't make sense in the context of your project, you need to be careful to always specify the database that you want to use. Django requires that a ``default`` database entry be defined, but the parameters dictionary can be left blank if it will not be used. To do this, you must set up :setting:`DATABASE_ROUTERS` for all of your apps' models, including those in any contrib and third-party apps you're using, so that no queries are routed to the default database. The following is an example ``settings.py`` snippet defining two non-default databases, with the ``default`` entry intentionally left empty::
sv: Om konceptet med en ``default`` databas inte är meningsfullt i samband med ditt projekt, måste du vara noga med att alltid ange den databas som du vill använda. Django kräver att en ``default`` databaspost definieras, men parameterordlistan kan lämnas tom om den inte kommer att användas. För att göra detta måste du ställa in :setting:`DATABASE_ROUTERS` för alla dina appars modeller, inklusive de i alla contrib- och tredjepartsappar som du använder, så att inga frågor dirigeras till standarddatabasen. Följande är ett exempel på en ``settings.py`` snutt som definierar två icke-standarddatabaser, med ``default`` posten avsiktligt lämnad tom::

source: If you attempt to access a database that you haven't defined in your :setting:`DATABASES` setting, Django will raise a ``django.utils.connection.ConnectionDoesNotExist`` exception.
sv: Om du försöker komma åt en databas som du inte har definierat i din :setting:`DATABASES`-inställning, kommer Django att göra ett ``django.utils.connection.ConnectionDoesNotExist`` undantag.

source: Synchronizing your databases
sv: Synkronisering av dina databaser

source: The :djadmin:`migrate` management command operates on one database at a time. By default, it operates on the ``default`` database, but by providing the :option:`--database <migrate --database>` option, you can tell it to synchronize a different database. So, to synchronize all models onto all databases in the first example above, you would need to call:
sv: Ledningskommandot :djadmin:`migrate` arbetar med en databas i taget. Som standard används databasen ``default``, men genom att ange alternativet :option:`--database <migrate --database>` kan du be kommandot att synkronisera en annan databas. Så för att synkronisera alla modeller till alla databaser i det första exemplet ovan måste du anropa:

source: If you don't want every application to be synchronized onto a particular database, you can define a :ref:`database router<topics-db-multi-db-routing>` that implements a policy constraining the availability of particular models.
sv: Om du inte vill att alla program ska synkroniseras med en viss databas kan du definiera en :ref:`databasrouter<topics-db-multi-db-routing>` som implementerar en policy som begränsar tillgängligheten för vissa modeller.

source: If, as in the second example above, you've left the ``default`` database empty, you must provide a database name each time you run :djadmin:`migrate`. Omitting the database name would raise an error. For the second example:
sv: Om du, som i det andra exemplet ovan, har lämnat databasen ``default`` tom, måste du ange ett databasnamn varje gång du kör :djadmin:`migrate`. Om du utelämnar databasnamnet kommer du att få ett felmeddelande. För det andra exemplet:

source: Using other management commands
sv: Använda andra hanteringskommandon

source: Most other ``django-admin`` commands that interact with the database operate in the same way as :djadmin:`migrate` -- they only ever operate on one database at a time, using ``--database`` to control the database used.
sv: De flesta andra kommandon i ``django-admin`` som interagerar med databasen fungerar på samma sätt som :djadmin:`migrate`` - de fungerar bara på en databas i taget och använder ``--database`` för att styra vilken databas som används.

source: An exception to this rule is the :djadmin:`makemigrations` command. It validates the migration history in the databases to catch problems with the existing migration files (which could be caused by editing them) before creating new migrations. By default, it checks only the ``default`` database, but it consults the :meth:`allow_migrate` method of :ref:`routers <topics-db-multi-db-routing>` if any are installed.
sv: Ett undantag från denna regel är kommandot :djadmin:`makemigrations`. Det validerar migreringshistoriken i databaserna för att upptäcka problem med de befintliga migreringsfilerna (som kan orsakas av att de redigerats) innan nya migreringar skapas. Som standard kontrolleras endast databasen ``default``, men metoden :meth:`allow_migrate`` i :ref:`routers <topics-db-multi-db-routing>` konsulteras om någon sådan finns installerad.

source: Automatic database routing
sv: Automatisk routning av databaser

source: The easiest way to use multiple databases is to set up a database routing scheme. The default routing scheme ensures that objects remain 'sticky' to their original database (i.e., an object retrieved from the ``foo`` database will be saved on the same database). The default routing scheme ensures that if a database isn't specified, all queries fall back to the ``default`` database.
sv: Det enklaste sättet att använda flera databaser är att konfigurera ett routningsschema för databaser. Standarddirigeringsschemat säkerställer att objekt förblir "klibbiga" till sin ursprungliga databas (dvs. ett objekt som hämtas från databasen ``foo`` kommer att sparas i samma databas). Standarddirigeringsschemat säkerställer att om en databas inte anges, går alla frågor tillbaka till ``standard``-databasen.

source: You don't have to do anything to activate the default routing scheme -- it is provided 'out of the box' on every Django project. However, if you want to implement more interesting database allocation behaviors, you can define and install your own database routers.
sv: Du behöver inte göra någonting för att aktivera standardroutningsschemat - det tillhandahålls "direkt" i alla Django-projekt. Men om du vill implementera mer intressanta beteenden för databasallokering kan du definiera och installera dina egna databasroutrar.

source: Database routers
sv: Databasroutrar

source: A database Router is a class that provides up to four methods:
sv: En databasrouter är en klass som tillhandahåller upp till fyra metoder:

source: Suggest the database that should be used for read operations for objects of type ``model``.
sv: Föreslå den databas som bör användas för läsoperationer för objekt av typen ``model``.

source: If a database operation is able to provide any additional information that might assist in selecting a database, it will be provided in the ``hints`` dictionary. Details on valid hints are provided :ref:`below <topics-db-multi-db-hints>`.
sv: Om en databasoperation kan tillhandahålla ytterligare information som kan hjälpa till att välja en databas, kommer den att tillhandahållas i ordlistan ``hints``. Detaljer om giltiga hintar finns :ref:`under <topics-db-multi-db-hints>`.

source: Returns ``None`` if there is no suggestion.
sv: Returnerar ``None`` om det inte finns något förslag.

source: Suggest the database that should be used for writes of objects of type Model.
sv: Föreslå vilken databas som bör användas för skrivningar av objekt av typen Model.

source: Return ``True`` if a relation between ``obj1`` and ``obj2`` should be allowed, ``False`` if the relation should be prevented, or ``None`` if the router has no opinion. This is purely a validation operation, used by foreign key and many to many operations to determine if a relation should be allowed between two objects.
sv: Returnerar ``True`` om en relation mellan ``obj1`` och ``obj2`` bör tillåtas, ``False`` om relationen bör förhindras, eller ``None`` om routern inte har någon åsikt. Detta är en ren valideringsoperation som används av foreign key och many to many-operationer för att avgöra om en relation ska tillåtas mellan två objekt.

source: If no router has an opinion (i.e. all routers return ``None``), only relations within the same database are allowed.
sv: Om ingen router har en åsikt (d.v.s. alla routrar returnerar ``None``), är endast relationer inom samma databas tillåtna.

source: Determine if the migration operation is allowed to run on the database with alias ``db``. Return ``True`` if the operation should run, ``False`` if it shouldn't run, or ``None`` if the router has no opinion.
sv: Avgör om migreringsoperationen får köras på databasen med aliaset ``db``. Returnerar ``True`` om åtgärden ska köras, ``False`` om den inte ska köras, eller ``None`` om routern inte har någon åsikt.

source: The ``app_label`` positional argument is the label of the application being migrated.
sv: Det positionella argumentet ``app_label`` är etiketten för den applikation som migreras.

source: ``model_name`` is set by most migration operations to the value of ``model._meta.model_name`` (the lowercased version of the model ``__name__``) of the model being migrated. Its value is ``None`` for the :class:`~django.db.migrations.operations.RunPython` and :class:`~django.db.migrations.operations.RunSQL` operations unless they provide it using hints.
sv: ``model_name`` sätts av de flesta migreringsoperationer till värdet av ``model._meta.model_name`` (den gemena versionen av modellens ``__name__``) för den modell som migreras. Dess värde är ``None`` för operationerna :class:`~django.db.migrations.operations.RunPython` och :class:`~django.db.migrations.operations.RunSQL` om de inte tillhandahåller det med hjälp av tips.

source: ``hints`` are used by certain operations to communicate additional information to the router.
sv: ``hints`` används av vissa operationer för att kommunicera ytterligare information till routern.

source: When ``model_name`` is set, ``hints`` normally contains the model class under the key ``'model'``. Note that it may be a :ref:`historical model <historical-models>`, and thus not have any custom attributes, methods, or managers. You should only rely on ``_meta``.
sv: När ``model_name`` är inställt innehåller ``hints`` normalt modellklassen under nyckeln ``'model'``. Observera att det kan vara en :ref:`historisk modell <historical-models>`, och därmed inte ha några anpassade attribut, metoder eller hanterare. Du bör bara förlita dig på ``_meta``.

source: This method can also be used to determine the availability of a model on a given database.
sv: Denna metod kan också användas för att avgöra om en modell finns tillgänglig i en viss databas.

source: :djadmin:`makemigrations` always creates migrations for model changes, but if ``allow_migrate()`` returns ``False``, any migration operations for the ``model_name`` will be silently skipped when running :djadmin:`migrate` on the ``db``. Changing the behavior of ``allow_migrate()`` for models that already have migrations may result in broken foreign keys, extra tables, or missing tables. When :djadmin:`makemigrations` verifies the migration history, it skips databases where no app is allowed to migrate.
sv: :djadmin:`makemigrations` skapar alltid migreringar för modelländringar, men om ``allow_migrate()`` returnerar ``False``, kommer alla migreringsåtgärder för ``model_name`` att tyst hoppas över när du kör :djadmin:`migrate` på ``db``. Att ändra beteendet för ``allow_migrate()`` för modeller som redan har migreringar kan resultera i trasiga utländska nycklar, extra tabeller eller tabeller som saknas. När :djadmin:`makemigrations` verifierar migreringshistoriken hoppar den över databaser där ingen app tillåts migrera.

source: A router doesn't have to provide *all* these methods -- it may omit one or more of them. If one of the methods is omitted, Django will skip that router when performing the relevant check.
sv: En router behöver inte tillhandahålla *alla* dessa metoder - den kan utelämna en eller flera av dem. Om en av metoderna utelämnas kommer Django att hoppa över den routern när den utför den relevanta kontrollen.

source: Hints
sv: Tips

source: The hints received by the database router can be used to decide which database should receive a given request.
sv: De tips som databasroutern tar emot kan användas för att avgöra vilken databas som ska ta emot en viss förfrågan.

source: At present, the only hint that will be provided is ``instance``, an object instance that is related to the read or write operation that is underway. This might be the instance that is being saved, or it might be an instance that is being added in a many-to-many relation. In some cases, no instance hint will be provided at all. The router checks for the existence of an instance hint, and determines if that hint should be used to alter routing behavior.
sv: För närvarande är den enda ledtråd som tillhandahålls ``instance``, en objektinstans som är kopplad till läs- eller skrivåtgärden som pågår. Det kan vara instansen som sparas, eller en instans som läggs till i en många-till-många-relation. I vissa fall ges ingen instansledtråd alls. Routern kontrollerar om en instansledtråd finns och avgör om den ska användas för att ändra routningsbeteendet.

source: If an ``instance`` hint is present, the database from which it was fetched is recorded on its :attr:`instance._state.db <django.db.models.Model._state>`. Routers will need to first consult that attribute before falling back to any fixed alias to match Django's default behavior of fetching related instances from the same database.
sv: Om en ``instance``-ledtråd finns registreras databasen som den hämtades från i dess :attr:`instance._state.db <django.db.models.Model._state>`. För att matcha Djangos standardbeteende, där relaterade instanser hämtas från samma databas, måste routrar först läsa detta attribut innan de faller tillbaka till ett fast alias.

source: Using routers
sv: Använda routrar

source: Database routers are installed using the :setting:`DATABASE_ROUTERS` setting. This setting defines a list of class names, each specifying a router that should be used by the base router (``django.db.router``).
sv: Databasroutrar installeras med hjälp av inställningen :setting:`DATABASE_ROUTERS`. Den här inställningen definierar en lista med klassnamn som var och en anger en router som ska användas av basroutern (``django.db.router``).

source: The base router is used by Django's database operations to allocate database usage. Whenever a query needs to know which database to use, it calls the base router, providing a model and a hint (if available). The base router tries each router class in turn until one returns a database suggestion. If no routers return a suggestion, the base router tries the current :attr:`instance._state.db <django.db.models.Model._state>` of the hint instance. If no hint instance was provided, or :attr:`instance._state.db <django.db.models.Model._state>` is ``None``, the base router will allocate the ``default`` database.
sv: Basroutern används av Djangos databasoperationer för att fördela databasanvändning. När en fråga behöver veta vilken databas som ska användas, anropar den basroutern och tillhandahåller en modell och en ledtråd (om tillgänglig). Basroutern provar varje routerklass i tur och ordning tills en av dem returnerar ett databasförslag. Om inga routrar returnerar ett förslag försöker basroutern med den aktuella :attr:`instance._state.db <django.db.models.Model._state>` i hint-instansen. Om ingen hint-instans tillhandahölls, eller om :attr:`instance._state.db <django.db.models.Model._state>` är ``None``, kommer basroutern att allokera ``default``-databasen.

source: An example
sv: Ett exempel

source: Example purposes only!
sv: Endast i exempelsyfte!

source: This example is intended as a demonstration of how the router infrastructure can be used to alter database usage. It intentionally ignores some complex issues in order to demonstrate how routers are used.
sv: Detta exempel är avsett som en demonstration av hur routerinfrastrukturen kan användas för att ändra databasanvändningen. Det bortser avsiktligt från vissa komplexa frågor för att visa hur routrar används.

source: This example won't work if any of the models in ``myapp`` contain relationships to models outside of the ``other`` database. :ref:`Cross-database relationships <no_cross_database_relations>` introduce referential integrity problems that Django can't currently handle.
sv: Det här exemplet fungerar inte om någon av modellerna i ``myapp`` innehåller relationer till modeller utanför ``andra`` databasen. :ref:`Relationer mellan databaser <no_cross_database_relations>` introducerar problem med referensintegritet som Django för närvarande inte kan hantera.

source: The primary/replica (referred to as master/slave by some databases) configuration described is also flawed -- it doesn't provide any solution for handling replication lag (i.e., query inconsistencies introduced because of the time taken for a write to propagate to the replicas). It also doesn't consider the interaction of transactions with the database utilization strategy.
sv: Den beskrivna konfigurationen med primär/replik (som i vissa databaser kallas master/slave) är också bristfällig - den ger ingen lösning för att hantera replikationsfördröjning (dvs. inkonsekvenser i frågor som uppstår på grund av den tid det tar för en skrivning att spridas till replikerna). Den tar inte heller hänsyn till transaktionernas samspel med strategin för databasutnyttjande.

source: So - what does this mean in practice? Let's consider another sample configuration. This one will have several databases: one for the ``auth`` application, and all other apps using a primary/replica setup with two read replicas. Here are the settings specifying these databases::
sv: Så - vad innebär detta i praktiken? Låt oss överväga en annan exempelkonfiguration. Den här kommer att ha flera databaser: en för ``auth``-applikationen och alla andra appar som använder en primär / replika-installation med två läsrepliker. Här är inställningarna som specificerar dessa databaser::
