Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: This defines a :class:`Form` class with a single field (``your_name``). We've applied a human-friendly label to the field, which will appear in the ``<label>`` when it's rendered (although in this case, the :attr:`~Field.label` we specified is actually the same one that would be generated automatically if we had omitted it).
sv: Detta definierar en :class:`Form`-klass med ett enda fält (``your_name``). Vi har använt en människovänlig etikett för fältet, som kommer att visas i ``<label>`` när det renderas (även om :attr:`~Field.label` som vi angav i det här fallet faktiskt är samma som skulle genereras automatiskt om vi hade utelämnat den).

source: The field's maximum allowable length is defined by :attr:`~CharField.max_length`. This does two things. It puts a ``maxlength="100"`` on the HTML ``<input>`` (so the browser should prevent the user from entering more than that number of characters in the first place). It also means that when Django receives the form back from the browser, it will validate the length of the data.
sv: Fältets maximalt tillåtna längd definieras av :attr:`~CharField.max_length`. Detta gör två saker. Det sätter en ``maxlength="100"`` på HTML ``<input>`` (så att webbläsaren ska förhindra användaren från att ange mer än det antalet tecken i första hand). Det betyder också att när Django får tillbaka formuläret från webbläsaren, kommer det att validera längden på data.

source: A :class:`Form` instance has an :meth:`~Form.is_valid` method, which runs validation routines for all its fields. When this method is called, if all fields contain valid data, it will:
sv: En :class:`Form`-instans har metoden :meth:`~Form.is_valid`, som kör valideringsrutiner för alla fält. När metoden anropas och alla fält innehåller giltiga data kommer den att:

source: return ``True``
sv: returnera ``True``

source: place the form's data in its :attr:`~Form.cleaned_data` attribute.
sv: placera formulärets data i dess :attr:`~Form.cleaned_data`-attribut.

source: The whole form, when rendered for the first time, will look like:
sv: Hela formuläret kommer att se ut så här när det visas för första gången:

source: Note that it **does not** include the ``<form>`` tags, or a submit button. We'll have to provide those ourselves in the template.
sv: Observera att den **inte** innehåller taggarna ``<form>`` eller en skicka-knapp. Vi måste tillhandahålla dem själva i mallen.

source: The view
sv: Utsikten

source: Form data sent back to a Django website is processed by a view, generally the same view which published the form. This allows us to reuse some of the same logic.
sv: Formulärdata som skickas tillbaka till en Django-webbplats behandlas av en vy, vanligtvis samma vy som publicerade formuläret. Detta gör att vi kan återanvända en del av samma logik.

source: To handle the form we need to instantiate it in the view for the URL where we want it to be published:
sv: För att hantera formuläret måste vi instansiera det i vyn för den URL där vi vill att det ska publiceras:

source: If we arrive at this view with a ``GET`` request, it will create an empty form instance and place it in the template context to be rendered. This is what we can expect to happen the first time we visit the URL.
sv: Om vi kommer till den här vyn med en ``GET``-begäran kommer den att skapa en tom formulärinstans och placera den i mallkontexten för att renderas. Det här är vad vi kan förvänta oss ska hända första gången vi besöker webbadressen.

source: If the form is submitted using a ``POST`` request, the view will once again create a form instance and populate it with data from the request: ``form = NameForm(request.POST)`` This is called "binding data to the form" (it is now a *bound* form).
sv: Om formuläret skickas in med en ``POST``-begäran kommer vyn återigen att skapa en formulärinstans och fylla den med data från begäran: ``form = NameForm(request.POST)`` Detta kallas "binda data till formuläret" (det är nu ett *bundet* formulär).

source: We call the form's ``is_valid()`` method; if it's not ``True``, we go back to the template with the form. This time the form is no longer empty (*unbound*) so the HTML form will be populated with the data previously submitted, where it can be edited and corrected as required.
sv: Vi anropar formulärets metod ``is_valid()``; om den inte är ``True`` går vi tillbaka till mallen med formuläret. Den här gången är formuläret inte längre tomt (*unbound*) så HTML-formuläret kommer att fyllas i med de data som tidigare skickats in, där de kan redigeras och korrigeras efter behov.

source: If ``is_valid()`` is ``True``, we'll now be able to find all the validated form data in its ``cleaned_data`` attribute. We can use this data to update the database or do other processing before sending an HTTP redirect to the browser telling it where to go next.
sv: Om ``is_valid()`` är ``True`` kan vi nu hitta alla validerade formulärdata i dess ``cleaned_data``-attribut. Vi kan använda dessa data för att uppdatera databasen eller göra annan bearbetning innan vi skickar en HTTP-omdirigering till webbläsaren som berättar vart den ska gå härnäst.

source: The template
sv: Mallen

source: We don't need to do much in our ``name.html`` template:
sv: Vi behöver inte göra så mycket i vår mall ``name.html``:

source: All the form's fields and their attributes will be unpacked into HTML markup from that ``{{ form }}`` by Django's template language.
sv: Alla formulärets fält och deras attribut kommer att packas upp till HTML-markup från den ``{{ formulär }}`` av Djangos mallspråk.

source: Forms and Cross Site Request Forgery protection
sv: Formulär och skydd mot Cross Site Request Forgery

source: Django ships with an easy-to-use :doc:`protection against Cross Site Request Forgeries </ref/csrf>`. When submitting a form via ``POST`` with CSRF protection enabled you must use the :ttag:`csrf_token` template tag as in the preceding example. However, since CSRF protection is not directly tied to forms in templates, this tag is omitted from the following examples in this document.
sv: Django levereras med ett lättanvänt :doc:`skydd mot Cross Site Request Forgeries </ref/csrf>`. När du skickar in ett formulär via ``POST`` med CSRF-skydd aktiverat måste du använda :ttag:`csrf_token` mall tagg som i föregående exempel. Eftersom CSRF-skydd inte är direkt kopplat till formulär i mallar utelämnas dock denna tagg i följande exempel i detta dokument.

source: HTML5 input types and browser validation
sv: HTML5-ingångstyper och webbläsarvalidering

source: If your form includes a :class:`~django.forms.URLField`, an :class:`~django.forms.EmailField` or any integer field type, Django will use the ``url``, ``email`` and ``number`` HTML5 input types. By default, browsers may apply their own validation on these fields, which may be stricter than Django's validation. If you would like to disable this behavior, set the ``novalidate`` attribute on the ``form`` tag, or specify a different widget on the field, like :class:`TextInput`.
sv: Om ditt formulär innehåller en :class:`~django.forms.URLField`, en :class:`~django.forms.EmailField` eller någon heltalsfältstyp, kommer Django att använda HTML5-ingångstyperna ``url``, ``email`` och ``number``. Som standard kan webbläsare tillämpa sin egen validering på dessa fält, vilket kan vara strängare än Djangos validering. Om du vill inaktivera detta beteende, ställ in attributet ``novalidate`` på taggen ``form``, eller ange en annan widget på fältet, som :class:`TextInput`.

source: We now have a working web form, described by a Django :class:`Form`, processed by a view, and rendered as an HTML ``<form>``.
sv: Vi har nu ett fungerande webbformulär, beskrivet av en Django :class:`Form`, bearbetat av en vy och återgivet som en HTML ``<form>``.

source: That's all you need to get started, but the forms framework puts a lot more at your fingertips. Once you understand the basics of the process described above, you should be prepared to understand other features of the forms system and ready to learn a bit more about the underlying machinery.
sv: Det är allt du behöver för att komma igång, men ramverket för formulär ger dig mycket mer till hands. När du har förstått grunderna i den process som beskrivs ovan bör du vara beredd att förstå andra funktioner i formulärsystemet och redo att lära dig lite mer om det underliggande maskineriet.

source: More about Django :class:`Form` classes
sv: Mer om Django :class:`Form`-klasser

source: All form classes are created as subclasses of either :class:`django.forms.Form` or :class:`django.forms.ModelForm`. You can think of ``ModelForm`` as a subclass of ``Form``. ``Form`` and ``ModelForm`` actually inherit common functionality from a (private) ``BaseForm`` class, but this implementation detail is rarely important.
sv: Alla formulärklasser skapas som underklasser till antingen :class:`django.forms.Form` eller :class:`django.forms.ModelForm`. Du kan tänka på ``ModelForm`` som en underklass till ``Form``. ``Form`` och ``ModelForm`` ärver faktiskt gemensam funktionalitet från en (privat) ``BaseForm``-klass, men denna implementeringsdetalj är sällan viktig.

source: Models and Forms
sv: Modeller och formulär

source: In fact if your form is going to be used to directly add or edit a Django model, a :doc:`ModelForm </topics/forms/modelforms>` can save you a great deal of time, effort, and code, because it will build a form, along with the appropriate fields and their attributes, from a ``Model`` class.
sv: Om ditt formulär ska användas för att direkt lägga till eller redigera en Django-modell kan en :doc:`ModelForm </topics/forms/modelforms>` faktiskt spara dig en hel del tid, ansträngning och kod, eftersom det kommer att bygga ett formulär, tillsammans med lämpliga fält och deras attribut, från en ``Model``-klass.

source: Bound and unbound form instances
sv: Bindande och obundna forminstanser

source: The distinction between :ref:`ref-forms-api-bound-unbound` is important:
sv: Skillnaden mellan :ref:`ref-forms-api-bound-unbound` är viktig:

source: An unbound form has no data associated with it. When rendered to the user, it will be empty or will contain default values.
sv: Ett obundet formulär har inga data kopplade till sig. När det visas för användaren kommer det att vara tomt eller innehålla standardvärden.

source: A bound form has submitted data, and hence can be used to tell if that data is valid. If an invalid bound form is rendered, it can include inline error messages telling the user what data to correct.
sv: Ett bundet formulär har skickat in data och kan därför användas för att avgöra om dessa data är giltiga. Om ett ogiltigt bundet formulär återges kan det innehålla inline-felmeddelanden som talar om för användaren vilka data som ska korrigeras.

source: The form's :attr:`~Form.is_bound` attribute will tell you whether a form has data bound to it or not.
sv: Formulärets attribut :attr:`~Form.is_bound` talar om för dig om ett formulär har data bundna till sig eller inte.

source: More on fields
sv: Mer om fält

source: Consider a more useful form than our minimal example above, which we could use to implement "contact me" functionality on a personal website:
sv: Tänk dig ett mer användbart formulär än vårt minimala exempel ovan, som vi skulle kunna använda för att implementera "kontakta mig"-funktionen på en personlig webbplats:

source: Our earlier form used a single field, ``your_name``, a :class:`CharField`. In this case, our form has four fields: ``subject``, ``message``, ``contact_email`` and ``urgent``. :class:`CharField`, :class:`EmailField` and :class:`BooleanField` are just three of the available field types; a full list can be found in :doc:`/ref/forms/fields`.
sv: Vårt tidigare formulär använde ett enda fält, ``your_name``, en :class:`CharField`. I detta fall har formuläret fyra fält: ``subject``, ``message``, ``contact_email`` och ``urgent``. :class:`CharField`, :class:`EmailField` och :class:`BooleanField` är bara tre av de tillgängliga fälttyperna; en fullständig lista finns i :doc:`/ref/forms/fields`.

source: Each form field has a corresponding :doc:`Widget class </ref/forms/widgets/>`, which in turn corresponds to an HTML form widget such as ``<input type="text">``.
sv: Varje formulärfält har en motsvarande :doc:`Widget class </ref/forms/widgets/>`, som i sin tur motsvarar en HTML-formulärwidget som till exempel ``<input type="text">``.

source: In most cases, the field will have a sensible default widget. For example, by default, a :class:`CharField` will have a :class:`TextInput` widget, that produces an ``<input type="text">`` in the HTML. If you needed ``<textarea>`` instead, you'd specify the appropriate widget when defining your form field, as we have done for the ``message`` field.
sv: I de flesta fall kommer fältet att ha en förnuftig standardwidget. Till exempel kommer ett :class:`CharField` som standard att ha en :class:`TextInput`-widget, som producerar en ``<input type="text">`` i HTML. Om du behöver ``<textarea>`` istället, anger du lämplig widget när du definierar ditt formulärfält, som vi har gjort för fältet ``message``.

source: Field data
sv: Fältdata

source: Whatever the data submitted with a form, once it has been successfully validated by calling ``is_valid()`` (and ``is_valid()`` has returned ``True``), the validated form data will be in the ``form.cleaned_data`` dictionary. This data will have been nicely converted into Python types for you.
sv: Oavsett vilka data som skickas in med ett formulär, när de har validerats framgångsrikt genom att anropa ``is_valid()`` (och ``is_valid()`` har returnerat ``True``), kommer de validerade formulärdata att finnas i ordlistan ``form.cleaned_data``. Dessa data har på ett snyggt sätt konverterats till Python-typer åt dig.

source: You can still access the unvalidated data directly from ``request.POST`` at this point, but the validated data is better.
sv: Du kan fortfarande komma åt de icke validerade uppgifterna direkt från ``request.POST`` vid denna tidpunkt, men de validerade uppgifterna är bättre.

source: In the contact form example above, ``urgent`` will be a boolean value. Likewise, fields such as :class:`IntegerField` and :class:`FloatField` convert values to a Python ``int`` and ``float`` respectively.
sv: I kontaktformulärexemplet ovan blir ``urgent`` ett booleskt värde. På samma sätt omvandlar fält som :class:`IntegerField` och :class:`FloatField` värden till Python-typerna ``int`` respektive ``float``.

source: Here's how the form data could be processed in the view that handles this form:
sv: Så här skulle formulärdata kunna behandlas i den vy som hanterar formuläret:

source: For more on sending email from Django, see :doc:`/topics/email`.
sv: För mer information om att skicka e-post från Django, se :doc:`/topics/email`.

source: Some field types need some extra handling. For example, files that are uploaded using a form need to be handled differently (they can be retrieved from ``request.FILES``, rather than ``request.POST``). For details of how to handle file uploads with your form, see :ref:`binding-uploaded-files`.
sv: Vissa fälttyper behöver lite extra hantering. Till exempel måste filer som laddas upp med hjälp av ett formulär hanteras annorlunda (de kan hämtas från ``request.FILES``, i stället för ``request.POST``). För detaljer om hur du hanterar filuppladdningar med ditt formulär, se :ref:`binding-uploaded-files`.

source: Working with form templates
sv: Arbeta med formulärmallar

source: All you need to do to get your form into a template is to place the form instance into the template context. So if your form is called ``form`` in the context, ``{{ form }}`` will render its ``<label>`` and ``<input>`` elements appropriately.
sv: Allt du behöver göra för att få in ditt formulär i en mall är att placera formulärinstansen i mallkontexten. Så om ditt formulär kallas ``form`` i sammanhanget, kommer ``{{ form }}`` att rendera sina ``<label>`` och ``<input>`` element på lämpligt sätt.

source: Additional form template furniture
sv: Ytterligare formulärmallar för möbler

source: Don't forget that a form's output does *not* include the surrounding ``<form>`` tags, or the form's ``submit`` control. You will have to provide these yourself.
sv: Glöm inte att ett formulärs utdata *inte* inkluderar de omgivande ``<form>``-taggarna eller formulärets ``submit``-kontroll. Du måste tillhandahålla dessa själv.

source: Reusable form templates
sv: Återanvändbara formulärmallar

source: The HTML output when rendering a form is itself generated via a template. You can control this by creating an appropriate template file and setting a custom :setting:`FORM_RENDERER` to use that :attr:`~django.forms.renderers.BaseRenderer.form_template_name` site-wide. You can also customize per-form by overriding the form's :attr:`~django.forms.Form.template_name` attribute to render the form using the custom template, or by passing the template name directly to :meth:`.Form.render`.
sv: HTML-utdata vid rendering av ett formulär genereras i sig via en mall. Du kan kontrollera detta genom att skapa en lämplig mallfil och ange en anpassad :setting:`FORM_RENDERER` för att använda den :attr:`~django.forms.renderers.BaseRenderer.form_template_name` på hela webbplatsen. Du kan också anpassa per formulär genom att åsidosätta formulärets :attr:`~django.forms.Form.template_name`-attribut för att rendera formuläret med den anpassade mallen, eller genom att skicka mallnamnet direkt till :meth:`.Form.render`.

source: The example below will result in ``{{ form }}`` being rendered as the output of the ``form_snippet.html`` template.
sv: Exemplet nedan resulterar i att ``{{form}`` återges som utdata i mallen ``form_snippet.html``.

source: In your templates:
sv: I dina mallar:

source: Then you can configure the :setting:`FORM_RENDERER` setting:
sv: Sedan kan du konfigurera inställningen :setting:`FORM_RENDERER`:

source: … or for a single form::
sv: ... eller för ett enda formulär::

source: … or for a single render of a form instance, passing in the template name to the :meth:`.Form.render`. Here's an example of this being used in a view::
sv: ... eller för en enda rendering av en formulärinstans, genom att skicka in mallnamnet till :meth:`.Form.render`. Här är ett exempel på hur detta används i en vy::

source: See :ref:`ref-forms-api-outputting-html` for more details.
sv: Se :ref:`ref-forms-api-outputting-html` för mer information.

source: Reusable field group templates
sv: Återanvändbara mallar för fältgrupper

source: Each field is available as an attribute of the form, using ``{{ form.name_of_field }}`` in a template. A field has an :meth:`~django.forms.BoundField.as_field_group` method which renders the related elements of the field as a group: its label, widget, errors, and help text.
sv: Varje fält är tillgängligt som ett attribut i formuläret genom att använda ``{{ form.name_of_field }}`` i en mall. Ett fält har metoden :meth:`~django.forms.BoundField.as_field_group`, som återger fältets relaterade element som en grupp: etikett, widget, fel och hjälptext.

source: This allows generic templates to be written that arrange each field's elements in the required layout. For example:
sv: Detta gör det möjligt att skriva generella mallar som ordnar varje fälts element i den layout som krävs. Till exempel:

source: By default Django uses the ``"django/forms/field.html"`` template which is designed for use with the default ``"django/forms/div.html"`` form style.
sv: Som standard använder Django mallen ``"django/forms/field.html"`` som är utformad för användning med standardformulärsstilen ``"django/forms/div.html"``.

source: The default template can be customized by setting :attr:`~django.forms.renderers.BaseRenderer.field_template_name` in your project-level :setting:`FORM_RENDERER`::
sv: Standardmallen kan anpassas genom att ställa in :attr:`~django.forms.renderers.BaseRenderer.field_template_name` i din projektnivå :setting:`FORM_RENDERER`::

source: … or on a single field::
sv: ... eller på ett enda fält::

source: … or on a per-request basis by calling :meth:`.BoundField.render` and supplying a template name::
sv: ... eller per förfrågan genom att anropa :meth:`.BoundField.render` och ange ett mallnamn::

source: Rendering fields manually
sv: Rendering av fält manuellt

source: More fine grained control over field rendering is also possible. Likely this will be in a custom field template, to allow the template to be written once and reused for each field. However, it can also be directly accessed from the field attribute on the form. For example:
sv: Det är också möjligt att få mer detaljerad kontroll över fältrenderingen. Sannolikt kommer detta att ske i en anpassad fältmall, så att mallen kan skrivas en gång och återanvändas för varje fält. Men det kan också nås direkt från fältattributet på formuläret. Ett exempel:

source: Complete ``<label>`` elements can also be generated using the :meth:`~django.forms.BoundField.label_tag`. For example:
sv: Kompletta ``<label>`` element kan också genereras med hjälp av :meth:`~django.forms.BoundField.label_tag`. Till exempel:

source: Rendering form error messages
sv: Rendering av felmeddelanden för formulär

source: The price of this flexibility is a bit more work. Until now we haven't had to worry about how to display form errors, because that's taken care of for us. In this example we have had to make sure we take care of any errors for each field and any errors for the form as a whole. Note ``{{ form.non_field_errors }}`` at the top of the form and the template lookup for errors on each field.
sv: Priset för denna flexibilitet är lite mer arbete. Hittills har vi inte behövt oroa oss för hur vi ska visa formulärfel, eftersom det har tagits hand om åt oss. I det här exemplet har vi varit tvungna att se till att vi tar hand om eventuella fel för varje fält och eventuella fel för formuläret som helhet. Notera ``{{ form.non_field_errors }}`` högst upp i formuläret och mallens uppslagning för fel i varje fält.

source: Using ``{{ form.name_of_field.errors }}`` displays a list of form errors, rendered as an unordered list. This might look like:
sv: Om du använder ``{{ form.name_of_field.errors }}`` visas en lista över formulärfel, återgiven som en oordnad lista. Detta kan se ut så här:

source: The list has a CSS class of ``errorlist`` to allow you to style its appearance. If you wish to further customize the display of errors you can do so by looping over them:
sv: Listan har CSS-klassen ``errorlist`` för att du ska kunna anpassa dess utseende. Om du vill anpassa visningen av fel ytterligare kan du göra det genom att loopa över dem:

source: Non-field errors (and/or hidden field errors that are rendered at the top of the form when using helpers like ``form.as_p()``) will be rendered with an additional class of ``nonfield`` to help distinguish them from field-specific errors. For example, ``{{ form.non_field_errors }}`` would look like:
sv: Fel som inte är fältfel (och/eller dolda fältfel som återges högst upp i formuläret när hjälpfunktioner som ``form.as_p()`` används) kommer att återges med en extra klass ``nonfield`` för att skilja dem från fältspecifika fel. Till exempel skulle ``{{ form.non_field_errors }}`` se ut så här:

source: See :doc:`/ref/forms/api` for more on errors, styling, and working with form attributes in templates.
sv: Se :doc:`/ref/forms/api` för mer information om fel, styling och att arbeta med formulärattribut i mallar.

source: Looping over the form's fields
sv: Looping över formulärets fält
