Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: ``"fail_silently"``: set to ``True`` to ignore certain errors while sending a message. All :exc:`OSError`\s are ignored while opening the SMTP connection, and :exc:`smtplib.SMTPException` errors are ignored while communicating with the server. This will suppress both transient network glitches and also serious configuration problems. However, it does not ignore *all* errors, and problems with serializing the message will not fail silently. (This option is available for backward compatibility but is not recommended for typical use.)
sv: ``"fail_silently"``: sätt till ``True`` för att ignorera vissa fel när ett meddelande skickas. Alla :exc:`OSError`\s ignoreras när SMTP-anslutningen öppnas, och :exc:`smtplib.SMTPException`-fel ignoreras under kommunikationen med servern. Detta undertrycker både tillfälliga nätverksstörningar och allvarliga konfigurationsproblem. Det ignorerar dock inte *alla* fel, och problem med att serialisera meddelandet ignoreras inte tyst. (Alternativet finns för bakåtkompatibilitet men rekommenderas inte för normal användning.)

source: When the :setting:`MAILERS` setting is not defined, Django uses the SMTP backend as the default mailer (the default :setting:`EMAIL_BACKEND`), connecting to localhost on port 25. This behavior will be removed in Django 7.0, which will not have a default mailer configuration.
sv: När inställningen :setting:`MAILERS` inte är definierad använder Django SMTP-backenden som standardutskickare (standardinställningen :setting:`EMAIL_BACKEND`) och ansluter till localhost på port 25. Detta beteende tas bort i Django 7.0, som inte kommer att ha någon standardkonfiguration för e-postutskickare.

source: When the SMTP backend is used without :setting:`MAILERS` defined, the options listed above are obtained from the deprecated :setting:`EMAIL_HOST`, :setting:`EMAIL_PORT`, :setting:`EMAIL_HOST_USER`, :setting:`EMAIL_HOST_PASSWORD`, :setting:`EMAIL_USE_TLS`, :setting:`EMAIL_USE_SSL`, :setting:`EMAIL_SSL_KEYFILE`, :setting:`EMAIL_SSL_CERTFILE`, and :setting:`EMAIL_TIMEOUT` settings, respectively. (There is no setting equivalent to the ``"fail_silently"`` option.)
sv: När SMTP-backenden används utan att :setting:`MAILERS` är definierad hämtas alternativen ovan från de föråldrade inställningarna :setting:`EMAIL_HOST`, :setting:`EMAIL_PORT`, :setting:`EMAIL_HOST_USER`, :setting:`EMAIL_HOST_PASSWORD`, :setting:`EMAIL_USE_TLS`, :setting:`EMAIL_USE_SSL`, :setting:`EMAIL_SSL_KEYFILE`, :setting:`EMAIL_SSL_CERTFILE` och :setting:`EMAIL_TIMEOUT`. (Det finns ingen inställning som motsvarar alternativet ``"fail_silently"``.)

source: Directly instantiating an ``EmailBackend`` class is not recommended. Use :data:`mailers` to obtain a backend instance.
sv: Det rekommenderas inte att instansiera en ``EmailBackend``-klass direkt. Använd :data:`mailers` för att hämta en backendinstans.

source: When constructed directly (without going through :data:`mailers`), the SMTP ``EmailBackend`` class accepts the options listed above as keyword arguments. Default values come from the corresponding, deprecated ``EMAIL_*`` settings. ``host`` is not required and defaults to ``"localhost"``, and ``port`` defaults to ``25`` even if ``use_tls`` or ``use_ssl`` is True.
sv: När SMTP-klassen ``EmailBackend`` konstrueras direkt (utan att gå via :data:`mailers`) accepterar den alternativen ovan som nyckelordsargument. Standardvärdena kommer från motsvarande, utfasade ``EMAIL_*``-inställningar. ``host`` är inte obligatorisk och har standardvärdet ``"localhost"``, och ``port`` har standardvärdet ``25`` även om ``use_tls`` eller ``use_ssl`` är True.

source: When the :setting:`MAILERS` setting is defined, attempting to directly create an SMTP ``EmailBackend`` will raise an ``AttributeError``.
sv: När inställningen :setting:`MAILERS` är definierad orsakar ett försök att skapa en SMTP-``EmailBackend`` direkt ett ``AttributeError``.

source: Directly constructing an instance of an ``EmailBackend`` class will be unsupported in Django 2028. Undocumented use will result in different default argument handling compared to earlier releases.
sv: Att direkt skapa en instans av en klass ``EmailBackend`` kommer inte att stödjas i Django 2028. Odokumenterad användning ger en annan hantering av standardargument än i tidigare utgåvor.

source: Private and self-signed SMTP server certificates
sv: Privata och självsignerade SMTP-servercertifikat

source: If the SMTP server uses an SSL certificate from a private certificate authority (CA), the CA's root certificate should be added to the system CA bundle on the client (where Django is running). Likewise, if the server uses a self-signed certificate, it should be added to the client's system CA bundle so it can be trusted. (The SMTP backend's ``"ssl_certfile"`` option cannot be used for CA roots or self-signed certificates.)
sv: Om SMTP-servern använder ett SSL-certifikat från en privat certifikatutfärdare (CA) ska CA:ns rotcertifikat läggas till i klientens systemomfattande CA-samling (där Django körs). På motsvarande sätt ska ett självsignerat certifikat läggas till i klientens systemomfattande CA-samling så att det kan betraktas som betrott. SMTP-backendens alternativ ``"ssl_certfile"`` kan inte användas för CA-rötter eller självsignerade certifikat.

source: Follow platform-specific instructions for adding to the system CA bundle. If modifying the system bundle is not possible or desired, an alternative is using OpenSSL's ``SSL_CERT_FILE`` or ``SSL_CERT_DIR`` environment variables to specify a custom certificate bundle.
sv: Följ plattformsspecifika instruktioner för att lägga till certifikatet i systemets CA-katalog. Om det inte är möjligt eller önskvärt att ändra systemkatalogen är ett alternativ att använda OpenSSL:s miljövariabler ``SSL_CERT_FILE`` eller ``SSL_CERT_DIR`` för att ange en egen certifikatkatalog.

source: For more complex scenarios, the SMTP backend can be subclassed to add root certificates to its ``ssl_context`` using :meth:`ssl.SSLContext.load_verify_locations`.
sv: För mer komplexa scenarier kan SMTP-backenden underklassas för att lägga till rotcertifikat i dess ``ssl_context`` med :meth:`ssl.SSLContext.load_verify_locations`.

source: Console backend
sv: Backend för konsol

source: Instead of sending out real emails, the console backend writes the emails that would be sent to the standard output. To use it, set :setting:`BACKEND <MAILERS-BACKEND>` to ``"django.core.mail.backends.console.EmailBackend"``.
sv: I stället för att skicka verkliga e-postmeddelanden skriver konsolbackenden de meddelanden som skulle ha skickats till standardutdata. Använd den genom att ange :setting:`BACKEND <MAILERS-BACKEND>` till ``"django.core.mail.backends.console.EmailBackend"``.

source: The console backend supports these :setting:`OPTIONS <MAILERS-OPTIONS>`:
sv: Konsolbackenden stöder följande :setting:`OPTIONS <MAILERS-OPTIONS>`:

source: ``"stream"``: a stream-like object to write to. Defaults to ``stdout``.
sv: ``"stream"``: ett strömliknande objekt att skriva till. Standardvärdet är ``stdout``.

source: ``"fail_silently"``: set to ``True`` to ignore *all* errors while writing the message to the stream, including errors serializing the message. (This option is available for backward compatibility but is not recommended.)
sv: ``"fail_silently"``: ange ``True`` för att ignorera *alla* fel när meddelandet skrivs till strömmen, inklusive fel vid serialisering av meddelandet. (Alternativet finns för bakåtkompatibilitet men rekommenderas inte.)

source: This backend is not intended for use in production -- it is provided as a convenience that can be used during development.
sv: Denna backend är inte avsedd att användas i produktion - den tillhandahålls som en bekvämlighet som kan användas under utveckling.

source: The settings file created by :djadmin:`startproject` now defines :setting:`MAILERS` with the console backend as the default configuration.
sv: Inställningsfilen som skapas av :djadmin:`startproject` definierar nu :setting:`MAILERS` med konsolbackenden som standardkonfiguration.

source: File backend
sv: Backend för filer

source: The file backend writes emails to a file. A new file is created for each new session that is opened on this backend. To use it, set :setting:`BACKEND <MAILERS-BACKEND>` to ``"django.core.mail.backends.filebased.EmailBackend"``.
sv: Filbackenden skriver e-postmeddelanden till en fil. En ny fil skapas för varje ny session som öppnas i denna backend. Använd den genom att ange :setting:`BACKEND <MAILERS-BACKEND>` till ``"django.core.mail.backends.filebased.EmailBackend"``.

source: The file backend supports these :setting:`OPTIONS <MAILERS-OPTIONS>`:
sv: Filbackenden stöder följande :setting:`OPTIONS <MAILERS-OPTIONS>`:

source: ``"file_path"`` (required): the directory to which the files are written. Can be a string or a :class:`pathlib.Path` object. If the directory does not exist, the file backend will attempt to create it.
sv: ``"file_path"`` (obligatorisk): katalogen som filerna skrivs till. Kan vara en sträng eller ett :class:`pathlib.Path`-objekt. Om katalogen inte finns försöker filbackenden skapa den.

source: ``"fail_silently"``: set to ``True`` to ignore *all* errors while writing the message to the file -- including errors serializing the message -- but *not* errors related to ensuring the file path directory exists. (This option is available for backward compatibility but is not recommended.)
sv: ``"fail_silently"``: ange ``True`` för att ignorera *alla* fel när meddelandet skrivs till filen – inklusive fel vid serialisering av meddelandet – men *inte* fel som rör säkerställandet att filsökvägens katalog finns. (Alternativet finns för bakåtkompatibilitet men rekommenderas inte.)

source: When the file backend is used without the :setting:`MAILERS` setting defined, it will get its ``file_path`` option from the :setting:`EMAIL_FILE_PATH` setting.
sv: När filbackenden används utan att inställningen :setting:`MAILERS` är definierad hämtar den alternativet ``file_path`` från inställningen :setting:`EMAIL_FILE_PATH`.

source: In-memory backend
sv: Backend i minnet

source: The ``'locmem'`` backend stores messages in a special attribute of the ``django.core.mail`` module. The ``outbox`` attribute is created when the first message is sent. It's a list with an :class:`EmailMessage` instance for each message that would be sent. Messages in the outbox are annotated with a ``sent_using`` attribute that identifies the :setting:`MAILERS` alias used to send the message.
sv: Backenden ``'locmem'`` lagrar meddelanden i ett särskilt attribut i modulen ``django.core.mail``. Attributet ``outbox`` skapas när det första meddelandet skickas. Det är en lista med en :class:`EmailMessage`-instans för varje meddelande som skulle ha skickats. Meddelanden i utkorgen förses med attributet ``sent_using``, som identifierar det :setting:`MAILERS`-alias som användes för att skicka meddelandet.

source: To use the in-memory backend, set :setting:`BACKEND <MAILERS-BACKEND>` to ``"django.core.mail.backends.locmem.EmailBackend"``. It does not support any :setting:`OPTIONS <MAILERS-OPTIONS>`.
sv: Använd minnesbackenden genom att ange :setting:`BACKEND <MAILERS-BACKEND>` till ``"django.core.mail.backends.locmem.EmailBackend"``. Den stöder inga :setting:`OPTIONS <MAILERS-OPTIONS>`.

source: Django's test runner :ref:`automatically switches to this backend for testing <topics-testing-email>`.
sv: Djangos testkörning :ref:`växlar automatiskt till denna backend för testning <topics-testing-email>`.

source: This backend is not intended for use in production -- it is provided as a convenience that can be used during development and testing.
sv: Denna backend är inte avsedd att användas i produktion - den tillhandahålls som en bekvämlighet som kan användas under utveckling och testning.

source: The ``sent_using`` attribute was added to messages in the outbox.
sv: Attributet ``sent_using`` lades till i meddelanden i utkorgen.

source: As the name suggests the dummy backend does nothing with your messages. To use it, set :setting:`BACKEND <MAILERS-BACKEND>` to ``"django.core.mail.backends.dummy.EmailBackend"``. It does not support any :setting:`OPTIONS <MAILERS-OPTIONS>`.
sv: Som namnet antyder gör dummy-backenden ingenting med dina meddelanden. Använd den genom att ange :setting:`BACKEND <MAILERS-BACKEND>` till ``"django.core.mail.backends.dummy.EmailBackend"``. Den stöder inga :setting:`OPTIONS <MAILERS-OPTIONS>`.

source: Third-party backends
sv: Tredjepartsbackendar

source: Django has a vibrant ecosystem. There are email backends highlighted on the `Community Ecosystem`_ page. The Django Packages `Email grid`_ has even more options for you!
sv: Django har ett levande ekosystem. Det finns e-postbackendar som lyfts fram på sidan `Community Ecosystem`_. Djangos `Email grid`_ på Django Packages erbjuder ännu fler alternativ!

source: Third-party email backends are available that:
sv: Det finns tredjepartsbackendar för e-post som:

source: Integrate directly with commercial email service providers' APIs (which often have extra functionality not available through SMTP).
sv: Integrerar direkt med kommersiella e-postleverantörers API:er (som ofta har extrafunktioner som inte är tillgängliga via SMTP).

source: Offload email sending to asynchronous task queues.
sv: Lägger ut e-postsändning på asynkrona uppgiftsköer.

source: Add features to other email backends, such as enforcing do-not-send lists or logging sent messages.
sv: Lägger till funktioner i andra e-postbackendar, till exempel upprätthållande av listor över mottagare som inte får kontaktas eller loggning av skickade meddelanden.

source: Provide development and debugging tools, such as sandbox capture and in-browser email previews.
sv: Tillhandahåller verktyg för utveckling och felsökning, till exempel sandbox-fångst och förhandsvisningar av e-post i webbläsaren.

source: Defining a custom email backend
sv: Definiera en anpassad backend för e-post

source: If you need to change how emails are sent you can write your own email backend. To use a custom backend, set :setting:`BACKEND <MAILERS-BACKEND>` to the Python import path for your backend class and :setting:`OPTIONS <MAILERS-OPTIONS>` to any ``__init__()`` keyword arguments your backend supports.
sv: Om du behöver ändra hur e-post skickas kan du skriva en egen e-postbackend. Använd en anpassad backend genom att ange :setting:`BACKEND <MAILERS-BACKEND>` till Pythons importsökväg för din backendklass och :setting:`OPTIONS <MAILERS-OPTIONS>` till de nyckelordsargument för ``__init__()`` som backenden stöder.

source: Custom email backends should subclass ``BaseEmailBackend`` that is located in the ``django.core.mail.backends.base`` module. A custom email backend must implement the ``send_messages(email_messages)`` method. This method receives a list of :class:`EmailMessage` instances and returns the number of successfully delivered messages. If your backend has any concept of a persistent session or connection, you should also implement the ``open()`` and ``close()`` methods. Refer to ``smtp.EmailBackend`` for a reference implementation.
sv: Anpassade e-postbackendar bör vara underklasser till ``BaseEmailBackend``, som finns i modulen ``django.core.mail.backends.base``. En anpassad e-postbackend måste implementera metoden ``send_messages(email_messages)``. Metoden tar emot en lista med :class:`EmailMessage`-instanser och returnerar antalet meddelanden som har levererats korrekt. Om backenden har ett begrepp om en beständig session eller anslutning bör du även implementera metoderna ``open()`` och ``close()``. Se ``smtp.EmailBackend`` som referensimplementation.

source: Obtaining an instance of an email backend
sv: Hämta en instans av en e-postbackend

source: The ``mailers`` factory in :mod:`!django.core.mail` returns instances of email backends.
sv: Fabriken ``mailers`` i :mod:`!django.core.mail` returnerar instanser av e-postbackendar.

source: You can access the mailers configured in the :setting:`MAILERS` setting through a dict-like object: ``django.core.mail.mailers``:
sv: Du kan komma åt de e-postutskickare som konfigurerats i inställningen :setting:`MAILERS` via ett dict-liknande objekt: ``django.core.mail.mailers``:

source: If the named key is not defined, a ``MailerDoesNotExist`` error will be raised. Other configuration problems will raise an ``InvalidMailer`` error.
sv: Om den angivna nyckeln inte är definierad utlöses felet ``MailerDoesNotExist``. Andra konfigurationsproblem utlöser felet ``InvalidMailer``.

source: As a shortcut, the default mailer can be accessed through ``django.core.mail.mailers.default``:
sv: Som en genväg kan standardutskickaren nås via ``django.core.mail.mailers.default``:

source: This is equivalent to ``mailers["default"]``. If no default mailer has been configured, a ``MailerDoesNotExist`` error will be raised.
sv: Detta motsvarar ``mailers["default"]``. Om ingen standardutskickare har konfigurerats utlöses felet ``MailerDoesNotExist``.

source: If the :setting:`MAILERS` setting is not defined, ``mailers.default`` will create an email backend instance from the deprecated :setting:`EMAIL_BACKEND` and related settings. This supports backward compatibility with Django 6.0 and earlier.
sv: Om inställningen :setting:`MAILERS` inte är definierad skapar ``mailers.default`` en e-postbackendinstans från den utfasade :setting:`EMAIL_BACKEND` och relaterade inställningar. Detta stöder bakåtkompatibilitet med Django 6.0 och tidigare.

source: This behavior (and those settings) will be removed in Django 2028.
sv: Detta beteende (och dessa inställningar) kommer att tas bort i Django 2028.

source: The deprecated :func:`!django.core.mail.get_connection` function creates and returns an instance of an email backend. Its behavior depends on the :setting:`MAILERS` setting and how the function is called.
sv: Den utfasade funktionen :func:`!django.core.mail.get_connection` skapar och returnerar en instans av en e-postbackend. Dess beteende beror på inställningen :setting:`MAILERS` och hur funktionen anropas.

source: If the :setting:`MAILERS` setting *is* defined:
sv: Om inställningen :setting:`MAILERS` *är* definierad:

source: ``get_connection()`` with no arguments will return :data:`mailers.default`.
sv: ``get_connection()`` utan argument returnerar :data:`mailers.default`.

source: ``get_connection(...)`` called with only ``fail_silently`` or other keyword arguments will create an instance of ``MAILERS["default"]`` with any keywords added to the default mailer's :setting:`OPTIONS <MAILERS-OPTIONS>`.
sv: ``get_connection(...)`` som anropas med enbart ``fail_silently`` eller andra nyckelordsargument skapar en instans av ``MAILERS["default"]`` med nyckelorden tillagda till standardutskickarens :setting:`OPTIONS <MAILERS-OPTIONS>`.

source: ``get_connection(backend, ...)`` with a backend import path will raise an error.
sv: ``get_connection(backend, ...)`` med en importsökväg för en backend utlöser ett fel.

source: If the :setting:`MAILERS` setting is *not* defined:
sv: Om inställningen :setting:`MAILERS` *inte* är definierad:

source: ``get_connection()`` with no arguments will return an instance of the email backend specified in :setting:`EMAIL_BACKEND`.
sv: ``get_connection()`` utan argument returnerar en instans av den e-postbackend som anges i :setting:`EMAIL_BACKEND`.

source: If you specify the ``backend`` argument, an instance of that backend will be instantiated.
sv: Om du anger argumentet ``backend`` instansieras den backenden.

source: If the keyword argument ``fail_silently`` is True, certain backend-dependent exceptions during the email sending process will be silently ignored.
sv: Om nyckelordsargumentet ``fail_silently`` är True ignoreras vissa backendberoende undantag under e-postsändningen utan felmeddelande.

source: All other keyword arguments are passed directly to the constructor of the email backend.
sv: Alla andra nyckelordsargument skickas direkt till konstruktören för e-postbackend.

source: Passing ``fail_silently`` as a positional argument is deprecated.
sv: Att ange ``fail_silently`` som positionsargument är utfasat.

source: :func:`!get_connection` is deprecated and will be removed in Django 7.0. Switch to :data:`mailers[alias] <mailers>`. See :ref:`migrating-to-mailers-get-connection` for migration suggestions.
sv: :func:`!get_connection` är utfasad och tas bort i Django 7.0. Byt till :data:`mailers[alias] <mailers>`. Se :ref:`migrating-to-mailers-get-connection` för förslag på migrering.

source: Email backend API
sv: API för e-postbackendar

source: Instances of an email backend class have the following methods:
sv: Instanser av en e-postbackendklass har följande metoder:

source: ``open()`` instantiates a long-lived email-sending connection.
sv: ``open()`` instansierar en långlivad anslutning för e-postsändning.

source: ``close()`` closes the current email-sending connection.
sv: ``close()`` stänger den aktuella anslutningen för e-postsändning.

source: ``send_messages(email_messages)`` sends a list of :class:`EmailMessage` objects. If the connection is not open, this call will implicitly open the connection, and close the connection afterward. If the connection is already open, it will be left open after mail has been sent.
sv: ``send_messages(email_messages)`` skickar en lista med :class:`EmailMessage`-objekt. Om anslutningen inte är öppen öppnar anropet implicit anslutningen och stänger den därefter. Om anslutningen redan är öppen lämnas den öppen efter att e-post har skickats.

source: A backend instance can also be used as a context manager, which will automatically call ``open()`` and ``close()`` as needed. An example is in :ref:`topics-sending-multiple-emails`.
sv: En backendinstans kan också användas som kontexthanterare, vilket automatiskt anropar ``open()`` och ``close()`` vid behov. Ett exempel finns i :ref:`topics-sending-multiple-emails`.

source: Configuring email for development
sv: Konfigurera e-post för utveckling

source: There are times when you do not want Django to send emails at all. For example, while developing a website, you probably don't want to send out thousands of emails -- but you may want to validate that emails will be sent to the right people under the right conditions, and that those emails will contain the correct content.
sv: Det finns tillfällen då man inte vill att Django ska skicka e-post överhuvudtaget. Till exempel när du utvecklar en webbplats vill du förmodligen inte skicka ut tusentals e-postmeddelanden - men du kanske vill validera att e-postmeddelanden kommer att skickas till rätt personer under rätt förhållanden och att dessa e-postmeddelanden innehåller rätt innehåll.

source: The easiest way to configure email for local development is to use the :ref:`console <topic-email-console-backend>` email backend. This backend redirects all email to ``stdout``, allowing you to inspect the content of mail.
sv: Det enklaste sättet att konfigurera e-post för lokal utveckling är att använda e-postbackend :ref:`console <topic-email-console-backend>`. Denna backend omdirigerar all e-post till ``stdout``, så att du kan inspektera innehållet i e-postmeddelanden.

source: The :ref:`file <topic-email-file-backend>` email backend can also be useful during development -- this backend dumps the contents of every SMTP connection to a file that can be inspected at your leisure.
sv: E-postbackend :ref:`file <topic-email-file-backend>` kan också vara användbar under utvecklingsarbetet - den här backend-enheten dumpar innehållet i varje SMTP-anslutning till en fil som kan inspekteras när du vill.
