Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: The lookup examples given above implicitly use the :lookup:`exact` lookup. Key, index, and path transforms can also be chained with: :lookup:`icontains`, :lookup:`endswith`, :lookup:`iendswith`, :lookup:`iexact`, :lookup:`regex`, :lookup:`iregex`, :lookup:`startswith`, :lookup:`istartswith`, :lookup:`lt`, :lookup:`lte`, :lookup:`gt`, and :lookup:`gte`, as well as with :ref:`containment-and-key-lookups`.
sv: Uppslagningsexemplen ovan använder implicit uppslagningen :lookup:`exact`. Nyckel-, index- och sökvägstransformationer kan också kedjas med: :lookup:`icontains`, :lookup:`endswith`, :lookup:`iendswith`, :lookup:`iexact`, :lookup:`regex`, :lookup:`iregex`, :lookup:`startswith`, :lookup:`istartswith`, :lookup:`lt`, :lookup:`lte`, :lookup:`gt`, and :lookup:`gte`, as well as with :ref:`containment-and-key-lookups`.

source: ``KT()`` expressions
sv: ``KT()`` uttryck

source: Represents the text value of a key, index, or path transform of :class:`~django.db.models.JSONField`. You can use the double underscore notation in ``lookup`` to chain dictionary key and index transforms.
sv: Representerar textvärdet för en nyckel-, index- eller sökvägstransformation av :class:`~django.db.models.JSONField`. Du kan använda den dubbla understrecksnoteringen i ``lookup`` för att kedja nyckel- och indextransformationer för ordböcker.

source: For example:
sv: Till exempel:

source: Due to the way in which key-path queries work, :meth:`~django.db.models.query.QuerySet.exclude` and :meth:`~django.db.models.query.QuerySet.filter` are not guaranteed to produce exhaustive sets. If you want to include objects that do not have the path, add the ``isnull`` lookup.
sv: På grund av det sätt på vilket sökvägsfrågor fungerar är :meth:`~django.db.models.query.QuerySet.exclude` och :meth:`~django.db.models.query.QuerySet.filter` inte garanterade att producera uttömmande uppsättningar. Om du vill inkludera objekt som inte har sökvägen, lägg till ``isnull`` lookup.

source: Since any string could be a key in a JSON object, any lookup other than those listed below will be interpreted as a key lookup. No errors are raised. Be extra careful for typing mistakes, and always check your queries work as you intend.
sv: Eftersom vilken sträng som helst kan vara en nyckel i ett JSON-objekt kommer alla andra uppslagningar än de som anges nedan att tolkas som en nyckeluppslagning. Inga felmeddelanden skickas ut. Var extra försiktig med skrivfel och kontrollera alltid att dina frågor fungerar som du tänkt dig.

source: MariaDB and Oracle users
sv: MariaDB- och Oracle-användare

source: Using :meth:`~django.db.models.query.QuerySet.order_by` on key, index, or path transforms will sort the objects using the string representation of the values. This is because MariaDB and Oracle Database do not provide a function that converts JSON values into their equivalent SQL values.
sv: Om du använder :meth:`~django.db.models.query.QuerySet.order_by` på nyckel-, index- eller sökvägstransformationer sorteras objekten med hjälp av strängrepresentationen av värdena. Detta beror på att MariaDB och Oracle Database inte tillhandahåller en funktion som konverterar JSON-värden till deras motsvarande SQL-värden.

source: Oracle users
sv: Oracle-användare

source: On Oracle Database, using ``None`` as the lookup value in an :meth:`~django.db.models.query.QuerySet.exclude` query will return objects that do not have ``null`` as the value at the given path, including objects that do not have the path. On other database backends, the query will return objects that have the path and the value is not ``null``.
sv: Om du använder ``None`` som uppslagsvärde i en :meth:`~django.db.models.query.QuerySet.exclude`-fråga i Oracle Database returneras objekt som inte har ``null`` som värde på den angivna sökvägen, inklusive objekt som inte har sökvägen. På andra databasbackends kommer frågan att returnera objekt som har sökvägen och värdet är inte ``null``.

source: PostgreSQL users
sv: PostgreSQL-användare

source: On PostgreSQL, if only one key or index is used, the SQL operator ``->`` is used. If multiple operators are used then the ``#>`` operator is used.
sv: På PostgreSQL, om endast en nyckel eller ett index används, används SQL-operatören ``->``. Om flera operatörer används används operatören `` #>``.

source: SQLite users
sv: SQLite-användare

source: On SQLite, ``"true"``, ``"false"``, and ``"null"`` string values will always be interpreted as ``True``, ``False``, and JSON ``null`` respectively.
sv: I SQLite kommer strängvärdena ``"true"``, ``"false"`` och ``"null"`` alltid att tolkas som ``True``, ``False`` respektive JSON ``null``.

source: Containment and key lookups
sv: Inneslutning och nyckeluppslagningar

source: ``contains``
sv: ``innehåller``

source: The :lookup:`contains` lookup is overridden on ``JSONField``. The returned objects are those where the given ``dict`` of key-value pairs are all contained in the top-level of the field. For example:
sv: Uppslaget :lookup:`contains` åsidosätts för ``JSONField``. De objekt som returneras är de där den givna ``dict`` av nyckel-värdepar alla finns i fältets toppnivå. Till exempel:

source: Oracle and SQLite
sv: Oracle och SQLite

source: ``contains`` is not supported on Oracle and SQLite.
sv: ``contains`` stöds inte av Oracle och SQLite.

source: ``contained_by``
sv: ``innehålls_av``

source: This is the inverse of the :lookup:`contains <jsonfield.contains>` lookup - the objects returned will be those where the key-value pairs on the object are a subset of those in the value passed. For example:
sv: Detta är motsatsen till :lookup:`contains <jsonfield.contains>` - de objekt som returneras är de där nyckel-värdeparen i objektet är en delmängd av dem i det värde som skickas. Till exempel:

source: ``contained_by`` is not supported on Oracle and SQLite.
sv: ``contained_by`` stöds inte av Oracle och SQLite.

source: ``has_key``
sv: ``har_nyckel``

source: Returns objects where the given key is in the top-level of the data. For example:
sv: Returnerar objekt där den angivna nyckeln finns i den översta nivån av data. Till exempel:

source: ``has_keys``
sv: ``har_nycklar``

source: Returns objects where all of the given keys are in the top-level of the data. For example:
sv: Returnerar objekt där alla de angivna nycklarna finns på den översta nivån i data. Till exempel:

source: ``has_any_keys``
sv: ``har_några_nycklar``

source: Returns objects where any of the given keys are in the top-level of the data. For example:
sv: Returnerar objekt där någon av de angivna nycklarna finns på den översta nivån i data. Till exempel:

source: Complex lookups with ``Q`` objects
sv: Komplexa uppslagningar med ``Q``-objekt

source: Keyword argument queries -- in :meth:`~django.db.models.query.QuerySet.filter`, etc. -- are "AND"ed together. If you need to execute more complex queries (for example, queries with ``OR`` statements), you can use :ref:`q-objects`.
sv: Frågor med nyckelordsargument – i :meth:`~django.db.models.query.QuerySet.filter` och så vidare – kopplas ihop med ”AND”. Om du behöver utföra mer komplexa frågor (till exempel frågor med ``OR``-satser) kan du använda :ref:`q-objects`.

source: A :ref:`Q object <q-objects>` (``django.db.models.Q``) is an object used to encapsulate a collection of keyword arguments. These keyword arguments are specified as in "Field lookups" above.
sv: Ett :ref:`Q-objekt <q-objects>` (``django.db.models.Q``) är ett objekt som används för att kapsla in en samling nyckelordsargument. Dessa nyckelordsargument anges som i ”Fältuppslag” ovan.

source: For example, this ``Q`` object encapsulates a single ``LIKE`` query::
sv: Till exempel kapslar detta ``Q``-objekt in en enda ``LIKE``-fråga::

source: ``Q`` objects can be combined using the ``&``, ``|``, and ``^`` operators. When an operator is used on two ``Q`` objects, it yields a new ``Q`` object.
sv: ``Q``-objekt kan kombineras med hjälp av operatörerna ``&``, ``|`` och ``^``. När en operator används på två ``Q``-objekt, ger det ett nytt ``Q``-objekt.

source: For example, this statement yields a single ``Q`` object that represents the "OR" of two ``"question__startswith"`` queries::
sv: Till exempel ger detta uttalande ett enda ``Q``-objekt som representerar "OR" av två ``"question__startswith"``-frågor::

source: This is equivalent to the following SQL ``WHERE`` clause:
sv: Detta motsvarar följande SQL ``WHERE`` klausul:

source: You can compose statements of arbitrary complexity by combining ``Q`` objects with the ``&``, ``|``, and ``^`` operators and use parenthetical grouping. Also, ``Q`` objects can be negated using the ``~`` operator, allowing for combined lookups that combine both a normal query and a negated (``NOT``) query::
sv: Du kan komponera satser av godtycklig komplexitet genom att kombinera ``Q``-objekt med operatörerna ``&``, ``|`` och ``^`` och använda parentetisk gruppering. Dessutom kan ``Q``-objekt negeras med operatorn ``~``, vilket möjliggör kombinerade uppslagningar som kombinerar både en normal fråga och en negerad (``NOT``) fråga::

source: Each lookup function that takes keyword-arguments (e.g. :meth:`~django.db.models.query.QuerySet.filter`, :meth:`~django.db.models.query.QuerySet.exclude`, :meth:`~django.db.models.query.QuerySet.get`) can also be passed one or more ``Q`` objects as positional (not-named) arguments. If you provide multiple ``Q`` object arguments to a lookup function, the arguments will be "AND"ed together. For example::
sv: Varje uppslagsfunktion som tar nyckelordsargument (t.ex. :meth:`~django.db.models.query.QuerySet.filter`, :meth:`~django.db.models.query.QuerySet.exclude`, :meth:`~django.db.models.query.QuerySet.get`) kan också skickas ett eller flera ``Q``-objekt som positionella (ej namngivna) argument. Om du ger flera ``Q``-objektargument till en uppslagsfunktion kommer argumenten att "AND"-kopplas ihop. Till exempel::

source: ... roughly translates into the SQL:
sv: ...översätts ungefär till SQL:

source: Lookup functions can mix the use of ``Q`` objects and keyword arguments. All arguments provided to a lookup function (be they keyword arguments or ``Q`` objects) are "AND"ed together. However, if a ``Q`` object is provided, it must precede the definition of any keyword arguments. For example::
sv: Uppslagsfunktioner kan blanda användningen av ``Q``-objekt och nyckelordsargument. Alla argument som anges i en lookup-funktion (oavsett om det är nyckelordsargument eller ``Q``-objekt) "AND"-kopplas ihop. Om ett ``Q``-objekt anges måste det dock föregå definitionen av eventuella nyckelordsargument. Till exempel::

source: ... would be a valid query, equivalent to the previous example; but::
sv: ... skulle vara en giltig fråga, motsvarande det föregående exemplet; men::

source: ... would not be valid.
sv: ... skulle inte vara giltigt.

source: The :source:`OR lookups examples <tests/or_lookups/tests.py>` in Django's unit tests show some possible uses of ``Q``.
sv: :source:`OR lookups examples <tests/or_lookups/tests.py>` i Djangos enhetstester visar några möjliga användningsområden för ``Q``.

source: Comparing objects
sv: Jämförelse av objekt

source: To compare two model instances, use the standard Python comparison operator, the double equals sign: ``==``. Behind the scenes, that compares the primary key values of two models.
sv: För att jämföra två modellinstanser använder du Pythons standardjämförelseoperator, det dubbla likhetstecknet: ``==``. Bakom kulisserna jämför det de primära nyckelvärdena för två modeller.

source: Using the ``Entry`` example above, the following two statements are equivalent:
sv: Med hjälp av exemplet ``Entry`` ovan är följande två uttalanden likvärdiga:

source: If a model's primary key isn't called ``id``, no problem. Comparisons will always use the primary key, whatever it's called. For example, if a model's primary key field is called ``name``, these two statements are equivalent:
sv: Om en modells primärnyckel inte heter ``id`` är det inget problem. Jämförelser kommer alltid att använda primärnyckeln, oavsett vad den heter. Om till exempel en modells primärnyckelfält heter ``name`` är dessa två påståenden likvärdiga:

source: Deleting objects
sv: Radering av objekt

source: The delete method, conveniently, is named :meth:`~django.db.models.Model.delete`. This method immediately deletes the object and returns the number of objects deleted and a dictionary with the number of deletions per object type. Example:
sv: Metoden delete heter lägligt nog :meth:`~django.db.models.Model.delete`. Denna metod raderar omedelbart objektet och returnerar antalet objekt som raderats och en ordbok med antalet raderingar per objekttyp. Exempel på detta:

source: You can also delete objects in bulk. Every :class:`~django.db.models.query.QuerySet` has a :meth:`~django.db.models.query.QuerySet.delete` method, which deletes all members of that :class:`~django.db.models.query.QuerySet`.
sv: Du kan också radera objekt i bulk. Varje :class:`~django.db.models.query.QuerySet` har en :meth:`~django.db.models.query.QuerySet.delete`-metod, som raderar alla medlemmar i den :class:`~django.db.models.query.QuerySet`.

source: For example, this deletes all ``Entry`` objects with a ``pub_date`` year of 2005:
sv: Detta raderar till exempel alla ``Entry``-objekt med ``pub_date`` år 2005:

source: Keep in mind that this will, whenever possible, be executed purely in SQL, and so the ``delete()`` methods of individual object instances will not necessarily be called during the process. If you've provided a custom ``delete()`` method on a model class and want to ensure that it is called, you will need to "manually" delete instances of that model (e.g., by iterating over a :class:`~django.db.models.query.QuerySet` and calling ``delete()`` on each object individually) rather than using the bulk :meth:`~django.db.models.query.QuerySet.delete` method of a :class:`~django.db.models.query.QuerySet`.
sv: Tänk på att detta, när det är möjligt, kommer att utföras enbart i SQL, och därför kommer inte ``delete()``-metoderna för enskilda objektinstanser nödvändigtvis att anropas under processen. Om du har tillhandahållit en anpassad ``delete()``-metod för en modellklass och vill se till att den anropas, måste du "manuellt" radera instanser av den modellen (t.ex, genom att iterera över en :class:`~django.db.models.query.QuerySet` och anropa ``delete()`` på varje objekt individuellt) i stället för att använda bulk :meth:`~django.db.models.query.QuerySet.delete`-metoden för en :class:`~django.db.models.query.QuerySet`.

source: When Django deletes an object, by default it emulates the behavior of the SQL constraint ``ON DELETE CASCADE`` -- in other words, any objects which had foreign keys pointing at the object to be deleted will be deleted along with it. For example::
sv: När Django raderar ett objekt emulerar det som standard beteendet hos SQL-begränsningen ``ON DELETE CASCADE`` - med andra ord kommer alla objekt som hade främmande nycklar som pekar på det objekt som ska raderas att raderas tillsammans med det. Till exempel::

source: This cascade behavior is customizable via the :attr:`~django.db.models.ForeignKey.on_delete` argument to the :class:`~django.db.models.ForeignKey`.
sv: Detta kaskadbeteende kan anpassas via argumentet :attr:`~django.db.models.ForeignKey.on_delete` till :class:`~django.db.models.ForeignKey`.

source: Note that :meth:`~django.db.models.query.QuerySet.delete` is the only :class:`~django.db.models.query.QuerySet` method that is not exposed on a :class:`~django.db.models.Manager` itself. This is a safety mechanism to prevent you from accidentally requesting ``Entry.objects.delete()``, and deleting *all* the entries. If you *do* want to delete all the objects, then you have to explicitly request a complete query set::
sv: Observera att :meth:`~django.db.models.query.QuerySet.delete` är den enda :class:`~django.db.models.query.QuerySet`-metoden som inte exponeras på en :class:`~django.db.models.Manager` själv. Detta är en säkerhetsmekanism för att förhindra att du av misstag begär ``Entry.objects.delete()`` och raderar *alla* posterna. Om du *vill* ta bort alla objekt måste du uttryckligen begära en komplett frågeuppsättning::

source: Copying model instances
sv: Kopiera modellinstanser

source: Although there is no built-in method for copying model instances, it is possible to easily create new instance with all fields' values copied. In the simplest case, you can set ``pk`` to ``None`` and :attr:`_state.adding <django.db.models.Model._state>` to ``True``. Using our blog example::
sv: Även om det inte finns någon inbyggd metod för att kopiera modellinstanser, är det möjligt att enkelt skapa en ny instans med alla fältvärden kopierade. I det enklaste fallet kan du ställa in ``pk`` till ``None`` och :attr:`_state.adding <django.db.models.Model._state>` till ``True``. Med hjälp av vårt bloggexempel::

source: Things get more complicated if you use inheritance. Consider a subclass of ``Blog``::
sv: Saker och ting blir mer komplicerade om man använder sig av arv. Tänk dig en subklass av ``Blog``::

source: Due to how inheritance works, you have to set both ``pk`` and ``id`` to ``None``, and ``_state.adding`` to ``True``::
sv: På grund av hur arv fungerar måste du ställa in både ``pk`` och ``id`` till ``None``, och ``_state.adding`` till ``True``::

source: This process doesn't copy relations that aren't part of the model's database table. For example, ``Entry`` has a ``ManyToManyField`` to ``Author``. After duplicating an entry, you must set the many-to-many relations for the new entry::
sv: Denna process kopierar inte relationer som inte är en del av modellens databastabell. Till exempel har ``Entry`` en ``ManyToManyField`` till ``Author``. När du har duplicerat en post måste du ställa in relationerna många-till-många för den nya posten::

source: For a ``OneToOneField``, you must duplicate the related object and assign it to the new object's field to avoid violating the one-to-one unique constraint. For example, assuming ``entry`` is already duplicated as above::
sv: För ett ``OneToOneField`` måste du duplicera det relaterade objektet och tilldela det till det nya objektets fält för att undvika att bryta mot den unika begränsningen för en-till-en. Om vi till exempel antar att ``entry`` redan är duplicerat enligt ovan::

source: Note that it is not possible to copy instances of models with deferred fields using this pattern unless values are assigned to them:
sv: Observera att det inte går att kopiera instanser av modeller med uppskjutna fält enligt detta mönster om inte värden tilldelas dem:

source: Updating multiple objects at once
sv: Uppdatering av flera objekt samtidigt

source: Sometimes you want to set a field to a particular value for all the objects in a :class:`~django.db.models.query.QuerySet`. You can do this with the :meth:`~django.db.models.query.QuerySet.update` method. For example::
sv: Ibland vill man sätta ett fält till ett visst värde för alla objekt i en :class:`~django.db.models.query.QuerySet`. Det kan du göra med metoden :meth:`~django.db.models.query.QuerySet.update`. Till exempel::

source: You can only set non-relation fields and :class:`~django.db.models.ForeignKey` fields using this method. To update a non-relation field, provide the new value as a constant. To update :class:`~django.db.models.ForeignKey` fields, set the new value to be the new model instance you want to point to. For example:
sv: Du kan bara ställa in fält som inte är relationsfält och :class:`~django.db.models.ForeignKey`-fält med den här metoden. För att uppdatera ett fält som inte är ett relationsfält anger du det nya värdet som en konstant. För att uppdatera :class:`~django.db.models.ForeignKey`-fält anger du det nya värdet som den nya modellinstans du vill peka på. Till exempel:

source: The ``update()`` method is applied instantly and returns the number of rows matched by the query (which may not be equal to the number of rows updated if some rows already have the new value). The only restriction on the :class:`~django.db.models.query.QuerySet` being updated is that it can only access one database table: the model's main table. You can filter based on related fields, but you can only update columns in the model's main table. Example:
sv: Metoden ``update()`` tillämpas omedelbart och returnerar antalet rader som matchas av frågan (vilket kanske inte är lika med antalet rader som uppdaterats om vissa rader redan har det nya värdet). Den enda begränsningen för :class:`~django.db.models.query.QuerySet` som uppdateras är att den endast kan komma åt en databastabell: modellens huvudtabell. Du kan filtrera baserat på relaterade fält, men du kan bara uppdatera kolumner i modellens huvudtabell. Ett exempel:

source: Be aware that the ``update()`` method is converted directly to an SQL statement. It is a bulk operation for direct updates. It doesn't run any :meth:`~django.db.models.Model.save` methods on your models, or emit the ``pre_save`` or ``post_save`` signals (which are a consequence of calling :meth:`~django.db.models.Model.save`), or honor the :attr:`~django.db.models.DateField.auto_now` field option. If you want to save every item in a :class:`~django.db.models.query.QuerySet` and make sure that the :meth:`~django.db.models.Model.save` method is called on each instance, you don't need any special function to handle that. Loop over them and call :meth:`~django.db.models.Model.save`::
sv: Tänk på att metoden ``update()`` konverteras direkt till en SQL-sats. Det är en bulkoperation för direkta uppdateringar. Den kör inte några :meth:`~django.db.models.Model.save`-metoder på dina modeller, eller avger signalerna ``pre_save`` eller ``post_save`` (som är en konsekvens av att anropa :meth:`~django.db.models.Model.save`), eller hedrar fältalternativet :attr:`~django.db.models.DateField.auto_now`. Om du vill spara varje objekt i en :class:`~django.db.models.query.QuerySet` och se till att metoden :meth:`~django.db.models.Model.save` anropas på varje instans, behöver du ingen speciell funktion för att hantera det. Loopa över dem och anropa :meth:`~django.db.models.Model.save`::

source: Calls to update can also use :ref:`f-expressions` to update one field based on the value of another field in the model. This is especially useful for incrementing counters based upon their current value. For example, to increment the pingback count for every entry in the blog:
sv: Anrop till update kan också använda :ref:`f-expressions` för att uppdatera ett fält utifrån värdet i ett annat fält i modellen. Detta är särskilt användbart för att öka räknare utifrån deras nuvarande värde. För att till exempel öka pingback-antalet för varje post i bloggen:

source: However, unlike ``F()`` objects in filter and exclude clauses, you can't introduce joins when you use ``F()`` objects in an update -- you can only reference fields local to the model being updated. If you attempt to introduce a join with an ``F()`` object, a ``FieldError`` will be raised:
sv: Men till skillnad från ``F()``-objekt i filter- och exkluderingsklausuler kan du inte införa joins när du använder ``F()``-objekt i en uppdatering - du kan bara referera till fält som är lokala för den modell som uppdateras. Om du försöker införa en join med ett ``F()``-objekt, kommer ett ``FieldError`` att uppstå:

source: Related objects
sv: Relaterade objekt
