Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: These rules provide the necessary flexibility if you want to install a collection of custom managers on a group of models, via an abstract base class, but still customize the default manager. For example, suppose you have this base class::
sv: Dessa regler ger den flexibilitet som krävs om du vill installera en samling anpassade hanterare på en grupp modeller, via en abstrakt basklass, men ändå anpassa standardhanteraren. Anta till exempel att du har den här basklassen::

source: If you use this directly in a child class, ``objects`` will be the default manager if you declare no managers in the child class::
sv: Om du använder detta direkt i en underordnad klass kommer ``objects`` att vara standardhanteraren om du inte deklarerar några hanterare i den underordnade klassen::

source: If you want to inherit from ``AbstractBase``, but provide a different default manager, you can provide the default manager on the child class::
sv: Om du vill ärva från ``AbstractBase``, men tillhandahålla en annan standardhanterare, kan du ange standardhanteraren på barnklassen::

source: Here, ``default_manager`` is the default. The ``objects`` manager is still available, since it's inherited, but isn't used as the default.
sv: Här är ``default_manager`` standard. Hanteraren ``objects`` är fortfarande tillgänglig, eftersom den ärvs, men används inte som standard.

source: Finally for this example, suppose you want to add extra managers to the child class, but still use the default from ``AbstractBase``. You can't add the new manager directly in the child class, as that would override the default and you would have to also explicitly include all the managers from the abstract base class. The solution is to put the extra managers in another base class and introduce it into the inheritance hierarchy *after* the defaults::
sv: Slutligen för det här exemplet, anta att du vill lägga till extra chefer i barnklassen, men fortfarande använda standard från ``AbstractBase``. Du kan inte lägga till den nya hanteraren direkt i barnklassen, eftersom det skulle åsidosätta standardvärdet och du måste också uttryckligen inkludera alla hanterare från den abstrakta basklassen. Lösningen är att lägga de extra förvaltarna i en annan basklass och införa den i arvshierarkin *efter* standardvärdena::

source: Note that while you can *define* a custom manager on the abstract model, you can't *invoke* any methods using the abstract model. That is::
sv: Observera att även om du kan *definiera* en anpassad manager på den abstrakta modellen, kan du inte *invoke* några metoder som använder den abstrakta modellen. Det vill säga::

source: is legal, but::
sv: är lagligt, men::

source: will raise an exception. This is because managers are intended to encapsulate logic for managing collections of objects. Since you can't have a collection of abstract objects, it doesn't make sense to be managing them. If you have functionality that applies to the abstract model, you should put that functionality in a ``staticmethod`` or ``classmethod`` on the abstract model.
sv: kommer att ge upphov till ett undantag. Detta beror på att managers är avsedda att kapsla in logik för att hantera samlingar av objekt. Eftersom du inte kan ha en samling av abstrakta objekt är det inte meningsfullt att hantera dem. Om du har funktionalitet som gäller för den abstrakta modellen bör du lägga den funktionaliteten i en ``staticmethod`` eller ``classmethod`` på den abstrakta modellen.

source: Implementation concerns
sv: Problem med genomförandet

source: Whatever features you add to your custom ``Manager``, it must be possible to make a shallow copy of a ``Manager`` instance; i.e., the following code must work:
sv: Oavsett vilka funktioner du lägger till i din anpassade ``Manager`` måste det vara möjligt att göra en ytlig kopia av en ``Manager``-instans, dvs. följande kod måste fungera:

source: Django makes shallow copies of manager objects during certain queries; if your Manager cannot be copied, those queries will fail.
sv: Django gör ytliga kopior av managerobjekt under vissa frågor; om din manager inte kan kopieras kommer dessa frågor att misslyckas.

source: This won't be an issue for most custom managers. If you are just adding simple methods to your ``Manager``, it is unlikely that you will inadvertently make instances of your ``Manager`` uncopyable. However, if you're overriding ``__getattr__`` or some other private method of your ``Manager`` object that controls object state, you should ensure that you don't affect the ability of your ``Manager`` to be copied.
sv: Detta kommer inte att vara ett problem för de flesta anpassade förvaltare. Om du bara lägger till enkla metoder till din ``Manager`` är det osannolikt att du oavsiktligt kommer att göra instanser av din ``Manager`` okopierbara. Men om du åsidosätter ``__getattr__`` eller någon annan privat metod i ditt ``Manager``-objekt som kontrollerar objektets tillstånd, bör du se till att du inte påverkar möjligheten för din ``Manager`` att kopieras.

source: Models
sv: Modeller

source: The basics:
sv: Grunderna:

source: Each model is a Python class that subclasses :class:`django.db.models.Model`.
sv: Varje modell är en Python-klass som är underklass till :class:`django.db.models.Model`.

source: Each attribute of the model represents a database field.
sv: Varje attribut i modellen representerar ett fält i databasen.

source: With all of this, Django gives you an automatically-generated database-access API; see :doc:`/topics/db/queries`.
sv: Med allt detta ger Django dig ett automatiskt genererat API för databasåtkomst; se :doc:`/topics/db/queries`.

source: Quick example
sv: Snabbt exempel

source: This example model defines a ``Person``, which has a ``first_name`` and ``last_name``::
sv: Denna exempelmodell definierar en ``Person``, som har ett ``förnamn`` och ``efternamn``:

source: ``first_name`` and ``last_name`` are fields_ of the model. Each field is specified as a class attribute, and each attribute maps to a database column.
sv: ``förnamn`` och ``efternamn`` är fält_ i modellen. Varje fält anges som ett klassattribut och varje attribut mappar till en databaskolumn.

source: The above ``Person`` model would create a database table like this:
sv: Modellen ``Person`` ovan skulle skapa en databastabell så här:

source: Some technical notes:
sv: Några tekniska anmärkningar:

source: The name of the table, ``myapp_person``, is automatically derived from some model metadata but can be overridden. See :ref:`table-names` for more details.
sv: Tabellens namn, ``myapp_person``, härleds automatiskt från vissa modellmetadata men kan åsidosättas. Se :ref:`table-names` för mer information.

source: An ``id`` field is added automatically, but this behavior can be overridden. See :ref:`automatic-primary-key-fields`.
sv: Ett ``id``-fält läggs till automatiskt, men detta beteende kan åsidosättas. Se :ref:`automatic-primary-key-fields`.

source: The ``CREATE TABLE`` SQL in this example is formatted using PostgreSQL syntax, but it's worth noting Django uses SQL tailored to the database backend specified in your :doc:`settings file </topics/settings>`.
sv: SQL-filen ``CREATE TABLE`` i det här exemplet är formaterad med PostgreSQL-syntax, men det är värt att notera att Django använder SQL skräddarsydd för databasens backend som anges i din :doc:`settings-fil </topics/settings>`.

source: Using models
sv: Använda modeller

source: Once you have defined your models, you need to tell Django you're going to *use* those models. Do this by editing your settings file and changing the :setting:`INSTALLED_APPS` setting to add the name of the module that contains your ``models.py``.
sv: När du har definierat dina modeller måste du tala om för Django att du ska *använda* dessa modeller. Gör detta genom att redigera din inställningsfil och ändra inställningen :setting:`INSTALLED_APPS` för att lägga till namnet på den modul som innehåller dina ``models.py``.

source: For example, if the models for your application live in the module ``myapp.models`` (the package structure that is created for an application by the :djadmin:`manage.py startapp <startapp>` script), :setting:`INSTALLED_APPS` should read, in part::
sv: Om modellerna för din applikation till exempel finns i modulen ``myapp.models`` (den paketstruktur som skapas för en applikation av skriptet :djadmin:`manage.py startapp <startapp>`), bör :setting:`INSTALLED_APPS` delvis lyda::

source: When you add new apps to :setting:`INSTALLED_APPS`, be sure to run :djadmin:`manage.py migrate <migrate>`, optionally making migrations for them first with :djadmin:`manage.py makemigrations <makemigrations>`.
sv: När du lägger till nya appar i :setting:`INSTALLED_APPS` ska du se till att köra :djadmin:`manage.py migrate <migrate>`, och eventuellt göra migreringar för dem först med :djadmin:`manage.py makemigrations <makemigrations>`.

source: Fields
sv: Fält

source: The most important part of a model -- and the only required part of a model -- is the list of database fields it defines. Fields are specified by class attributes. Be careful not to choose field names that conflict with the :doc:`models API </ref/models/instances>` like ``clean``, ``save``, or ``delete``.
sv: Den viktigaste delen av en modell - och den enda obligatoriska delen av en modell - är listan över databasfält som den definierar. Fält specificeras av klassattribut. Var försiktig så att du inte väljer fältnamn som står i konflikt med :doc:`models API </ref/models/instances>` som ``clean``, ``save`` eller ``delete``.

source: Example::
sv: Exempel::

source: Field types
sv: Fälttyper

source: Each field in your model should be an instance of the appropriate :class:`~django.db.models.Field` class. Django uses the field class types to determine a few things:
sv: Varje fält i din modell bör vara en instans av den lämpliga :class:`~django.db.models.Field`-klassen. Django använder fältklasstyperna för att bestämma några saker:

source: The column type, which tells the database what kind of data to store (e.g. ``INTEGER``, ``VARCHAR``, ``TEXT``).
sv: Kolumntypen, som talar om för databasen vilken typ av data som ska lagras (t.ex. ``INTEGER``, ``VARCHAR``, ``TEXT``).

source: The default HTML :doc:`widget </ref/forms/widgets>` to use when rendering a form field (e.g. ``<input type="text">``, ``<select>``).
sv: Standard HTML :doc:`widget </ref/forms/widgets>` som ska användas vid rendering av ett formulärfält (t.ex. ``<input type="text">``, ``<select>``).

source: The minimal validation requirements, used in Django's admin and in automatically-generated forms.
sv: De minimala valideringskraven, som används i Djangos admin och i automatiskt genererade formulär.

source: Django ships with dozens of built-in field types; you can find the complete list in the :ref:`model field reference <model-field-types>`. You can easily write your own fields if Django's built-in ones don't do the trick; see :doc:`/howto/custom-model-fields`.
sv: Django levereras med dussintals inbyggda fälttyper; du kan hitta den fullständiga listan i :ref:`model field reference <model-field-types>`. Du kan enkelt skriva dina egna fält om Djangos inbyggda inte räcker till; se :doc:`/howto/custom-model-fields`.

source: Field options
sv: Alternativ för fält

source: Each field takes a certain set of field-specific arguments (documented in the :ref:`model field reference <model-field-types>`). For example, :class:`~django.db.models.CharField` (and its subclasses) require a :attr:`~django.db.models.CharField.max_length` argument which specifies the size of the ``VARCHAR`` database field used to store the data.
sv: Varje fält tar en viss uppsättning fältspecifika argument (dokumenterade i :ref:`model field reference <model-field-types>`). Till exempel kräver :class:`~django.db.models.CharField` (och dess underklasser) ett :attr:`~django.db.models.CharField.max_length`-argument som anger storleken på databasfältet ``VARCHAR`` som används för att lagra data.

source: There's also a set of common arguments available to all field types. All are optional. They're fully explained in the :ref:`reference <common-model-field-options>`, but here's a quick summary of the most often-used ones:
sv: Det finns också en uppsättning gemensamma argument som är tillgängliga för alla fälttyper. Alla är valfria. De förklaras fullständigt i :ref:`reference <common-model-field-options>`, men här är en snabb sammanfattning av de mest använda:

source: If ``True``, Django will store empty values as ``NULL`` in the database. Default is ``False``.
sv: Om ``True``, kommer Django att lagra tomma värden som ``NULL`` i databasen. Standard är ``False``.

source: If ``True``, the field is allowed to be blank. Default is ``False``.
sv: Om ``True``, får fältet vara tomt. Standard är ``False``.

source: Note that this is different than :attr:`~Field.null`. :attr:`~Field.null` is purely database-related, whereas :attr:`~Field.blank` is validation-related. If a field has :attr:`blank=True <Field.blank>`, form validation will allow entry of an empty value. If a field has :attr:`blank=False <Field.blank>`, the field will be required.
sv: Observera att detta inte är samma sak som :attr:`~Field.null`. :attr:`~Field.null` är rent databasrelaterat, medan :attr:`~Field.blank` är valideringsrelaterat. Om ett fält har :attr:`blank=True <Field.blank>`, tillåter formulärvalideringen att ett tomt värde anges. Om ett fält har :attr:`blank=False <Field.blank>` kommer fältet att vara obligatoriskt.

source: A :term:`sequence` of 2-value tuples, a :term:`mapping`, an :ref:`enumeration type <field-choices-enum-types>`, or a callable (that expects no arguments and returns any of the previous formats), to use as choices for this field. If this is given, the default form widget will be a select box instead of the standard text field and will limit choices to the choices given.
sv: En :term:`sekvens` av 2-värdestuplar, en :term:`mappning`, en :ref:`uppräkningstyp <field-choices-enum-types>`, eller en callable (som inte förväntar sig några argument och returnerar något av de tidigare formaten), att använda som val för detta fält. Om detta anges kommer standardformulärwidgeten att vara en valruta istället för standardtextfältet och begränsa valen till de angivna alternativen.

source: A choices list looks like this::
sv: En lista med valmöjligheter ser ut så här::

source: A new migration is created each time the order of ``choices`` changes.
sv: En ny migration skapas varje gång ordningen på ``valen`` ändras.

source: The first element in each tuple is the value that will be stored in the database. The second element is displayed by the field's form widget.
sv: Det första elementet i varje tupel är det värde som kommer att lagras i databasen. Det andra elementet visas av fältets formulärwidget.

source: Given a model instance, the display value for a field with ``choices`` can be accessed using the :meth:`~django.db.models.Model.get_FOO_display` method. For example::
sv: Givet en modellinstans kan visningsvärdet för ett fält med ``choices`` nås med metoden :meth:`~django.db.models.Model.get_FOO_display`. Till exempel::

source: You can also use enumeration classes to define ``choices`` in a concise way::
sv: Du kan också använda uppräkningsklasser för att definiera ``val`` på ett kortfattat sätt::

source: Further examples are available in the :ref:`model field reference <field-choices>`.
sv: Ytterligare exempel finns i :ref:`modellfältets referens <field-choices>`.

source: The default value for the field. This can be a value or a callable object. If callable it will be called every time a new object is created.
sv: Standardvärdet för fältet. Detta kan vara ett värde eller ett anropsbart objekt. Om det är anropsbart kommer det att anropas varje gång ett nytt objekt skapas.

source: The database-computed default value for the field. This can be a literal value or a database function.
sv: Det databasberäknade standardvärdet för fältet. Detta kan vara ett bokstavligt värde eller en databasfunktion.

source: If both ``db_default`` and :attr:`Field.default` are set, ``default`` will take precedence when creating instances in Python code. ``db_default`` will still be set at the database level and will be used when inserting rows outside of the ORM or when adding a new field in a migration.
sv: Om både ``db_default`` och :attr:`Field.default`` är inställda kommer ``default`` att ha företräde när instanser skapas i Python-kod. ``db_default`` kommer fortfarande att vara inställt på databasnivå och kommer att användas när rader infogas utanför ORM eller när ett nytt fält läggs till i en migrering.

source: Extra "help" text to be displayed with the form widget. It's useful for documentation even if your field isn't used on a form.
sv: Extra "hjälp"-text som ska visas med formulärwidgeten. Det är användbart för dokumentation även om ditt fält inte används i ett formulär.

source: If ``True``, this field is the primary key for the model.
sv: Om ``True``, är detta fält primärnyckel för modellen.

source: If you don't specify :attr:`primary_key=True <Field.primary_key>` for any fields in your model, Django will automatically add a field to hold the primary key, so you don't need to set :attr:`primary_key=True <Field.primary_key>` on any of your fields unless you want to override the default primary-key behavior. For more, see :ref:`automatic-primary-key-fields`.
sv: Om du inte anger :attr:`primary_key=True <Field.primary_key>` för några fält i din modell, kommer Django automatiskt att lägga till ett fält för att hålla primärnyckeln, så du behöver inte ange :attr:`primary_key=True <Field.primary_key>` på något av dina fält om du inte vill åsidosätta standardbeteendet för primärnyckeln. För mer information, se :ref:`automatic-primary-key-fields`.

source: The primary key field is read-only. If you change the value of the primary key on an existing object and then save it, a new object will be created alongside the old one. For example::
sv: Fältet primary key är skrivskyddat. Om du ändrar värdet på primärnyckeln i ett befintligt objekt och sedan sparar det, skapas ett nytt objekt vid sidan av det gamla. Till exempel::

source: If ``True``, this field must be unique throughout the table.
sv: Om ``True`` måste detta fält vara unikt i hela tabellen.

source: Again, these are just short descriptions of the most common field options. Full details can be found in the :ref:`common model field option reference <common-model-field-options>`.
sv: Återigen, detta är bara korta beskrivningar av de vanligaste fältalternativen. Fullständig information finns i :ref:`referens för fältalternativ för vanliga modeller <common-model-field-options>`.

source: Automatic primary key fields
sv: Automatiska primärnyckelfält

source: By default, Django gives each model an auto-incrementing primary key with the type specified per app in :attr:`AppConfig.default_auto_field <django.apps.AppConfig.default_auto_field>` or globally in the :setting:`DEFAULT_AUTO_FIELD` setting. For example::
sv: Som standard ger Django varje modell en automatiskt ökande primärnyckel med den typ som anges per app i :attr:`AppConfig.default_auto_field <django.apps.AppConfig.default_auto_field>` eller globalt i inställningen :setting:`DEFAULT_AUTO_FIELD`. Till exempel::

source: If you'd like to specify a custom primary key, specify :attr:`primary_key=True <Field.primary_key>` on one of your fields. If Django sees you've explicitly set :attr:`Field.primary_key`, it won't add the automatic ``id`` column.
sv: Om du vill ange en anpassad primärnyckel, ange :attr:`primary_key=True <Field.primary_key>` på ett av dina fält. Om Django ser att du uttryckligen har angett :attr:`Field.primary_key`, kommer den inte att lägga till den automatiska kolumnen ``id``.

source: Each model requires exactly one field to have :attr:`primary_key=True <Field.primary_key>` (either explicitly declared or automatically added).
sv: Varje modell kräver att exakt ett fält har :attr:`primary_key=True <Field.primary_key>` (antingen explicit deklarerat eller automatiskt tillagt).

source: Verbose field names
sv: Utförliga fältnamn

source: Each field type, except for :class:`~django.db.models.ForeignKey`, :class:`~django.db.models.ManyToManyField` and :class:`~django.db.models.OneToOneField`, takes an optional first positional argument -- a verbose name. If the verbose name isn't given, Django will automatically create it using the field's attribute name, converting underscores to spaces.
sv: Varje fälttyp, med undantag för :class:`~django.db.models.ForeignKey`, :class:`~django.db.models.ManyToManyField` och :class:`~django.db.models.OneToOneField`, tar ett valfritt första positionellt argument - ett verbose-namn. Om verbose-namnet inte anges skapar Django det automatiskt med hjälp av fältets attributnamn och konverterar understrykningar till mellanslag.

source: In this example, the verbose name is ``"person's first name"``::
sv: I det här exemplet är det fullständiga namnet ``"personens förnamn"``::

source: In this example, the verbose name is ``"first name"``::
sv: I det här exemplet är det fullständiga namnet ``"förnamn"``::

source: :class:`~django.db.models.ForeignKey`, :class:`~django.db.models.ManyToManyField` and :class:`~django.db.models.OneToOneField` require the first argument to be a model class, so use the :attr:`~Field.verbose_name` keyword argument::
sv: :class:`~django.db.models.ForeignKey`, :class:`~django.db.models.ManyToManyField` och :class:`~django.db.models.OneToOneField` kräver att det första argumentet är en modellklass, så använd :attr:`~Field.verbose_name` nyckelordsargument::

source: The convention is not to capitalize the first letter of the :attr:`~Field.verbose_name`. Django will automatically capitalize the first letter where it needs to.
sv: Konventionen är att inte skriva den första bokstaven i :attr:`~Field.verbose_name` med stor bokstav. Django kommer automatiskt att skriva första bokstaven där det behövs.

source: Relationships
sv: Relationer

source: Clearly, the power of relational databases lies in relating tables to each other. Django offers ways to define the three most common types of database relationships: many-to-one, many-to-many and one-to-one.
sv: Det är uppenbart att styrkan i relationsdatabaser ligger i att relatera tabeller till varandra. Django erbjuder sätt att definiera de tre vanligaste typerna av databasrelationer: många-till-en, många-till-många och en-till-en.

source: To define a many-to-one relationship, use :class:`django.db.models.ForeignKey`. You use it just like any other :class:`~django.db.models.Field` type: by including it as a class attribute of your model.
sv: För att definiera en många-till-en-relation använder du :class:`django.db.models.ForeignKey`. Du använder den precis som alla andra :class:`~django.db.models.Field`-typer: genom att inkludera den som ett klassattribut i din modell.

source: :class:`~django.db.models.ForeignKey` requires a positional argument: the class to which the model is related.
sv: :class:`~django.db.models.ForeignKey` kräver ett positionellt argument: den klass som modellen är relaterad till.

source: For example, if a ``Car`` model has a ``Manufacturer`` -- that is, a ``Manufacturer`` makes multiple cars but each ``Car`` only has one ``Manufacturer`` -- use the following definitions::
sv: Om t.ex. en bilmodell har en tillverkare - dvs. en tillverkare tillverkar flera bilar men varje bil har bara en tillverkare - används följande definitioner::
