Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: Django chooses the algorithm to use by consulting the :setting:`PASSWORD_HASHERS` setting. This is a list of hashing algorithm classes that this Django installation supports.
sv: Django väljer vilken algoritm som ska användas genom att konsultera inställningen :setting:`PASSWORD_HASHERS`. Detta är en lista över hashingalgoritmklasser som denna Django-installation stöder.

source: For storing passwords, Django will use the first hasher in :setting:`PASSWORD_HASHERS`. To store new passwords with a different algorithm, put your preferred algorithm first in :setting:`PASSWORD_HASHERS`.
sv: För att lagra lösenord kommer Django att använda den första hashern i :setting:`PASSWORD_HASHERS`. För att lagra nya lösenord med en annan algoritm, sätt din föredragna algoritm först i :setting:`PASSWORD_HASHERS`.

source: For verifying passwords, Django will find the hasher in the list that matches the algorithm name in the stored password. If a stored password names an algorithm not found in :setting:`PASSWORD_HASHERS`, trying to verify it will raise ``ValueError``.
sv: För att verifiera lösenord kommer Django att hitta den hasher i listan som matchar algoritmnamnet i det lagrade lösenordet. Om ett lagrat lösenord namnger en algoritm som inte finns i :setting:`PASSWORD_HASHERS`, kommer försök att verifiera det att ge upphov till ``ValueError``.

source: The default for :setting:`PASSWORD_HASHERS` is::
sv: Standardvärdet för :setting:`PASSWORD_HASHERS` är::

source: This means that Django will use PBKDF2_ to store all passwords but will support checking passwords stored with PBKDF2SHA1, argon2_, and bcrypt_.
sv: Detta innebär att Django kommer att använda PBKDF2_ för att lagra alla lösenord men kommer att stödja kontroll av lösenord som lagras med PBKDF2SHA1, argon2_ och bcrypt_.

source: The next few sections describe a couple of common ways advanced users may want to modify this setting.
sv: I de följande avsnitten beskrivs ett par vanliga sätt som avancerade användare kan vilja ändra den här inställningen på.

source: Using Argon2 with Django
sv: Använda Argon2 med Django

source: Argon2_ is the winner of the 2015 `Password Hashing Competition`_, a community organized open competition to select a next generation hashing algorithm. It's designed not to be easier to compute on custom hardware than it is to compute on an ordinary CPU. The default variant for the Argon2 password hasher is Argon2id.
sv: Argon2_ är vinnaren av 2015 års `Password Hashing Competition`_, en öppen tävling som anordnas av en gemenskap för att välja nästa generations hashingalgoritm. Den är utformad för att inte vara lättare att beräkna på anpassad hårdvara än den är att beräkna på en vanlig CPU. Standardvarianten för Argon2-lösenordshashern är Argon2id.

source: Argon2_ is not the default for Django because it requires a third-party library. The Password Hashing Competition panel, however, recommends immediate use of Argon2 rather than the other algorithms supported by Django.
sv: Argon2_ är inte standard för Django eftersom det kräver ett tredjepartsbibliotek. Tävlingspanelen för lösenordshashing rekommenderar dock omedelbar användning av Argon2 snarare än de andra algoritmerna som stöds av Django.

source: To use Argon2id as your default storage algorithm, do the following:
sv: Gör så här om du vill använda Argon2id som standardalgoritm för lagring:

source: Install the :pypi:`argon2-cffi` package. This can be done by running ``python -m pip install django[argon2]``, which is equivalent to ``python -m pip install argon2-cffi`` (along with any version requirement from Django's ``pyproject.toml``).
sv: Installera paketet :pypi:`argon2-cffi`. Detta kan göras genom att köra ``python -m pip install django[argon2]``, vilket är likvärdigt med ``python -m pip install argon2-cffi`` (tillsammans med eventuella versionskrav från Djangos ``pyproject.toml``).

source: Modify :setting:`PASSWORD_HASHERS` to list ``Argon2PasswordHasher`` first. That is, in your settings file, you'd put::
sv: Ändra :setting:`PASSWORD_HASHERS` till att lista ``Argon2PasswordHasher`` först. Det vill säga, i din inställningsfil skulle du skriva::

source: Keep and/or add any entries in this list if you need Django to :ref:`upgrade passwords <password-upgrades>`.
sv: Behåll och/eller lägg till poster i den här listan om du vill att Django ska :ref:`uppgradera lösenord <password-upgrades>`.

source: Using ``bcrypt`` with Django
sv: Använda ``bcrypt`` med Django

source: Bcrypt_ is a popular password storage algorithm that's specifically designed for long-term password storage. It's not the default used by Django since it requires the use of third-party libraries, but since many people may want to use it Django supports bcrypt with minimal effort.
sv: Bcrypt_ är en populär algoritm för lagring av lösenord som är särskilt utformad för långvarig lagring av lösenord. Det är inte den standard som används av Django eftersom det kräver användning av tredjepartsbibliotek, men eftersom många människor kanske vill använda det stöder Django bcrypt med minimal ansträngning.

source: To use Bcrypt as your default storage algorithm, do the following:
sv: Gör så här om du vill använda Bcrypt som standardalgoritm för lagring:

source: Install the :pypi:`bcrypt` package. This can be done by running ``python -m pip install django[bcrypt]``, which is equivalent to ``python -m pip install bcrypt`` (along with any version requirement from Django's ``pyproject.toml``).
sv: Installera paketet :pypi:`bcrypt`. Detta kan göras genom att köra ``python -m pip install django[bcrypt]``, vilket är likvärdigt med ``python -m pip install bcrypt`` (tillsammans med eventuella versionskrav från Djangos ``pyproject.toml``).

source: Modify :setting:`PASSWORD_HASHERS` to list ``BCryptSHA256PasswordHasher`` first. That is, in your settings file, you'd put::
sv: Ändra :setting:`PASSWORD_HASHERS` till att lista ``BCryptSHA256PasswordHasher`` först. Det vill säga, i din inställningsfil skulle du skriva::

source: That's it -- now your Django install will use Bcrypt as the default storage algorithm.
sv: Det var allt - nu kommer din Django-installation att använda Bcrypt som standardlagringsalgoritm.

source: Using ``scrypt`` with Django
sv: Använda ``scrypt`` med Django

source: scrypt_ is similar to PBKDF2 and bcrypt in utilizing a set number of iterations to slow down brute-force attacks. However, because PBKDF2 and bcrypt do not require a lot of memory, attackers with sufficient resources can launch large-scale parallel attacks in order to speed up the attacking process. scrypt_ is specifically designed to use more memory compared to other password-based key derivation functions in order to limit the amount of parallelism an attacker can use, see :rfc:`7914` for more details.
sv: scrypt_ liknar PBKDF2 och bcrypt genom att använda ett bestämt antal iterationer för att sakta ner brute-force-attacker. Men eftersom PBKDF2 och bcrypt inte kräver mycket minne kan angripare med tillräckliga resurser starta storskaliga parallella attacker för att påskynda angreppsprocessen. scrypt_ är särskilt utformad för att använda mer minne jämfört med andra lösenordsbaserade nyckeldrivningsfunktioner för att begränsa mängden parallellism som en angripare kan använda, se :rfc:`7914` för mer information.

source: To use scrypt_ as your default storage algorithm, do the following:
sv: Gör så här om du vill använda scrypt_ som standardalgoritm för lagring:

source: Modify :setting:`PASSWORD_HASHERS` to list ``ScryptPasswordHasher`` first. That is, in your settings file::
sv: Ändra :setting:`PASSWORD_HASHERS` så att ``ScryptPasswordHasher`` listas först. Det vill säga, i din inställningsfil::

source: ``scrypt`` requires OpenSSL 1.1+.
sv: ``scrypt`` kräver OpenSSL 1.1+.

source: Increasing the salt entropy
sv: Ökning av saltets entropi

source: Most password hashes include a salt along with their password hash in order to protect against rainbow table attacks. The salt itself is a random value which increases the size and thus the cost of the rainbow table and is currently set at 128 bits with the ``salt_entropy`` value in the ``BasePasswordHasher``. As computing and storage costs decrease this value should be raised. When implementing your own password hasher you are free to override this value in order to use a desired entropy level for your password hashes. ``salt_entropy`` is measured in bits.
sv: De flesta lösenordshashar innehåller ett salt tillsammans med sin lösenordshash för att skydda mot regnbågstabellsattacker. Själva saltet är ett slumpmässigt värde som ökar storleken och därmed kostnaden för regnbågstabellen och är för närvarande inställt på 128 bitar med värdet ``salt_entropy`` i ``BasePasswordHasher``. I takt med att beräknings- och lagringskostnaderna minskar bör detta värde höjas. När du implementerar din egen lösenordshasher kan du åsidosätta detta värde för att använda en önskad entropinivå för dina lösenordshashar. ``salt_entropy`` mäts i bitar.

source: Implementation detail
sv: Detaljer om genomförandet

source: Due to the method in which salt values are stored the ``salt_entropy`` value is effectively a minimum value. For instance a value of 128 would provide a salt which would actually contain 131 bits of entropy.
sv: På grund av den metod som används för att lagra saltvärden är värdet ``salt_entropy`` i praktiken ett minimivärde. Till exempel skulle ett värde på 128 ge ett salt som faktiskt innehåller 131 bitar entropi.

source: Increasing the work factor
sv: Ökning av arbetsfaktorn

source: PBKDF2 and bcrypt
sv: PBKDF2 och bcrypt

source: The PBKDF2 and bcrypt algorithms use a number of iterations or rounds of hashing. This deliberately slows down attackers, making attacks against hashed passwords harder. However, as computing power increases, the number of iterations needs to be increased. We've chosen a reasonable default (and will increase it with each release of Django), but you may wish to tune it up or down, depending on your security needs and available processing power. To do so, you'll subclass the appropriate algorithm and override the ``iterations`` parameter (use the ``rounds`` parameter when subclassing a bcrypt hasher). For example, to increase the number of iterations used by the default PBKDF2 algorithm:
sv: Algoritmerna PBKDF2 och bcrypt använder ett antal iterationer eller rundor för hashning. Detta gör att angriparna medvetet blir långsammare, vilket försvårar attacker mot hashade lösenord. I takt med att datorkraften ökar måste dock antalet iterationer ökas. Vi har valt en rimlig standard (och kommer att öka den med varje version av Django), men du kanske vill justera den upp eller ner, beroende på dina säkerhetsbehov och tillgänglig processorkraft. För att göra det underklassar du lämplig algoritm och åsidosätter parametern ``iterations`` (använd parametern ``rounds`` när du underklassar en bcrypt hasher). Till exempel, för att öka antalet iterationer som används av standard PBKDF2-algoritmen:

source: Create a subclass of ``django.contrib.auth.hashers.PBKDF2PasswordHasher`` ::
sv: Skapa en underklass av ``django.contrib.auth.hashers.PBKDF2PasswordHasher`` ::

source: Save this somewhere in your project. For example, you might put this in a file like ``myproject/hashers.py``.
sv: Spara detta någonstans i ditt projekt. Till exempel kan du lägga det i en fil som ``myproject/hashers.py``.

source: Add your new hasher as the first entry in :setting:`PASSWORD_HASHERS`::
sv: Lägg till din nya hasher som den första posten i :setting:`PASSWORD_HASHERS`::

source: That's it -- now your Django install will use more iterations when it stores passwords using PBKDF2.
sv: Det var allt - nu kommer din Django-installation att använda fler iterationer när den lagrar lösenord med PBKDF2.

source: bcrypt ``rounds`` is a logarithmic work factor, e.g. 12 rounds means ``2 ** 12`` iterations.
sv: bcrypt ``rundor`` är en logaritmisk arbetsfaktor, t.ex. 12 rundor betyder ``2 ** 12`` iterationer.

source: Argon2 has the following attributes that can be customized:
sv: Argon2 har följande attribut som kan anpassas:

source: ``time_cost`` controls the number of iterations within the hash.
sv: ``time_cost`` styr antalet iterationer inom hashen.

source: ``memory_cost`` controls the size of memory that must be used during the computation of the hash.
sv: ``memory_cost`` styr storleken på det minne som måste användas under beräkningen av hashen.

source: ``parallelism`` controls how many CPUs the computation of the hash can be parallelized on.
sv: ``parallelism`` styr hur många CPU:er som beräkningen av hashen kan parallelliseras på.

source: The default values of these attributes are probably fine for you. If you determine that the password hash is too fast or too slow, you can tweak it as follows:
sv: Standardvärdena för dessa attribut är förmodligen bra för dig. Om du tycker att lösenordshashen är för snabb eller för långsam kan du justera den på följande sätt:

source: Choose ``parallelism`` to be the number of threads you can spare computing the hash.
sv: Välj ``parallellism`` till det antal trådar som du kan avvara för att beräkna hashen.

source: Choose ``memory_cost`` to be the KiB of memory you can spare.
sv: Välj ``memory_cost`` till det KiB minne som du kan avvara.

source: Adjust ``time_cost`` and measure the time hashing a password takes. Pick a ``time_cost`` that takes an acceptable time for you. If ``time_cost`` set to 1 is unacceptably slow, lower ``memory_cost``.
sv: Justera ``time_cost`` och mät den tid det tar att hasha ett lösenord. Välj en ``time_cost`` som tar en acceptabel tid för dig. Om ``time_cost`` inställd på 1 är oacceptabelt långsam, sänk ``memory_cost``.

source: ``memory_cost`` interpretation
sv: tolkning av ``minneskostnad``

source: The argon2 command-line utility and some other libraries interpret the ``memory_cost`` parameter differently from the value that Django uses. The conversion is given by ``memory_cost == 2 ** memory_cost_commandline``.
sv: Kommandoradsverktyget argon2 och vissa andra bibliotek tolkar parametern ``memory_cost`` på ett annat sätt än det värde som Django använder. Omvandlingen ges av ``memory_cost == 2 ** memory_cost_commandline``.

source: ``scrypt``
sv: ``skryptera``

source: scrypt_ has the following attributes that can be customized:
sv: scrypt_ har följande attribut som kan anpassas:

source: ``work_factor`` controls the number of iterations within the hash and the size of memory for computation (*N*). It must be a power of 2.
sv: ``work_factor`` styr antalet iterationer i hashen och mängden minne för beräkningen (*N*). Det måste vara en tvåpotens.

source: ``block_size`` controls the internal block size (*r*), tuning the algorithm to memory latency.
sv: ``block_size`` styr den interna blockstorleken (*r*) och finjusterar algoritmen för minneslatens.

source: ``parallelism`` controls how many independent computations may run in parallel (*p*).
sv: ``parallelism`` styr hur många oberoende beräkningar som får köras parallellt (*p*).

source: ``maxmem`` limits the maximum size of memory that can be used during the computation of the hash. Defaults to ``0``, which means the default limitation from the OpenSSL library.
sv: ``maxmem`` begränsar den maximala storleken på minnet som kan användas under beräkningen av hashen. Standardvärdet är ``0``, vilket innebär standardbegränsningen från OpenSSL-biblioteket.

source: We've chosen reasonable defaults, but you may wish to tune it up or down, depending on your security needs and available processing power and memory.
sv: Vi har valt rimliga standardvärden, men du kanske vill justera dem upp eller ned beroende på säkerhetsbehov och tillgänglig processorkraft och minne.

source: Estimating memory usage
sv: Uppskatta minnesanvändning

source: The minimum memory requirement of scrypt_ is::
sv: Minsta minnesbehov för scrypt_ är::

source: so you may need to tweak ``maxmem`` when changing the ``work_factor`` or ``block_size`` values.
sv: så du kan behöva justera ``maxmem`` när du ändrar värdena ``work_factor`` eller ``block_size``.

source: If the underlying implementation of scrypt_ is fully multithreaded, the memory requirement is multiplied by the ``parallelism`` value.
sv: Om den underliggande implementationen av scrypt_ är helt flertrådad multipliceras minneskravet med värdet ``parallelism``.

source: Password upgrading
sv: Uppgradering av lösenord

source: When users log in, if their passwords are stored with anything other than the preferred algorithm, Django will automatically upgrade the algorithm to the preferred one. This means that old installs of Django will get automatically more secure as users log in, and it also means that you can switch to new (and better) storage algorithms as they get invented.
sv: När användare loggar in, om deras lösenord lagras med något annat än den föredragna algoritmen, kommer Django automatiskt att uppgradera algoritmen till den föredragna algoritmen. Detta innebär att gamla installationer av Django automatiskt blir säkrare när användare loggar in, och det innebär också att du kan byta till nya (och bättre) lagringsalgoritmer när de uppfinns.

source: However, Django can only upgrade passwords that use algorithms mentioned in :setting:`PASSWORD_HASHERS`, so as you upgrade to new systems you should make sure never to *remove* entries from this list. If you do, users using unmentioned algorithms won't be able to upgrade. Hashed passwords will be updated when increasing (or decreasing) the number of PBKDF2 iterations, bcrypt rounds, or argon2 attributes.
sv: Django kan dock endast uppgradera lösenord som använder algoritmer som nämns i :setting:`PASSWORD_HASHERS`, så när du uppgraderar till nya system bör du se till att aldrig *ta bort* poster från den här listan. Om du gör det kommer användare som använder algoritmer som inte nämns inte att kunna uppgradera. Hashade lösenord kommer att uppdateras när antalet PBKDF2-iterationer, bcrypt-rundor eller argon2-attribut ökas (eller minskas).

source: Be aware that if all the passwords in your database aren't encoded in the default hasher's algorithm, you may be vulnerable to a user enumeration timing attack due to a difference between the duration of a login request for a user with a password encoded in a non-default algorithm and the duration of a login request for a nonexistent user (which runs the default hasher). You may be able to mitigate this by :ref:`upgrading older password hashes <wrapping-password-hashers>`.
sv: Tänk på att om alla lösenord i din databas inte är kodade i standardalgoritmen för hasharen, kan du vara sårbar för en tidsattack med uppräkning av användare på grund av en skillnad mellan varaktigheten för en inloggningsbegäran för en användare med ett lösenord som är kodat i en icke-standardalgoritm och varaktigheten för en inloggningsbegäran för en icke-existerande användare (som kör standardalgoritmen för hasharen). Du kanske kan mildra detta genom att :ref:`uppgradera äldre lösenordshashar <wrapping-password-hashers>`.

source: Password upgrading without requiring a login
sv: Lösenordsuppgradering utan krav på inloggning

source: If you have an existing database with an older, weak hash such as MD5, you might want to upgrade those hashes yourself instead of waiting for the upgrade to happen when a user logs in (which may never happen if a user doesn't return to your site). In this case, you can use a "wrapped" password hasher.
sv: Om du har en befintlig databas med en äldre, svag hash, t.ex. MD5, kanske du vill uppgradera dessa hashar själv istället för att vänta på att uppgraderingen ska ske när en användare loggar in (vilket kanske aldrig sker om en användare inte återvänder till din webbplats). I det här fallet kan du använda en "wrappad" lösenordshash.

source: For this example, we'll migrate a collection of MD5 hashes to use PBKDF2(MD5(password)) and add the corresponding password hasher for checking if a user entered the correct password on login. We assume we're using the built-in ``User`` model and that our project has an ``accounts`` app. You can modify the pattern to work with any algorithm or with a custom user model.
sv: I det här exemplet migrerar vi en samling MD5-hashar till att använda PBKDF2(MD5(password)) och lägger till motsvarande lösenordshash för att kontrollera om en användare angav rätt lösenord vid inloggning. Vi antar att vi använder den inbyggda ``User``-modellen och att vårt projekt har en ``accounts``-app. Du kan ändra mönstret så att det fungerar med vilken algoritm som helst eller med en anpassad användarmodell.

source: First, we'll add the custom hasher:
sv: Först ska vi lägga till den anpassade hasharen:

source: ``accounts/hashers.py``
sv: ``konton/hashers.py``

source: The data migration might look something like:
sv: Datamigreringen kan se ut ungefär som följer:

source: ``accounts/migrations/0002_migrate_md5_passwords.py``
sv: ``konton/migreringar/0002_migrera_md5_lösenord.py``

source: Be aware that this migration will take on the order of several minutes for several thousand users, depending on the speed of your hardware.
sv: Tänk på att denna migrering kommer att ta i storleksordningen flera minuter för flera tusen användare, beroende på hastigheten på din maskinvara.

source: Finally, we'll add a :setting:`PASSWORD_HASHERS` setting:
sv: Slutligen lägger vi till en :setting:`PASSWORD_HASHERS`-inställning:

source: Include any other hashers that your site uses in this list.
sv: Inkludera alla andra hashrar som din webbplats använder i den här listan.

source: Included hashers
sv: Inkluderade hasplar

source: The full list of hashers included in Django is::
sv: Den fullständiga listan över hashare som ingår i Django är::

source: The corresponding algorithm names are:
sv: De motsvarande algoritmnamnen är:

source: Writing your own hasher
sv: Skriva din egen haschmaskin

source: If you write your own password hasher that contains a work factor such as a number of iterations, you should implement a ``harden_runtime(self, password, encoded)`` method to bridge the runtime gap between the work factor supplied in the ``encoded`` password and the default work factor of the hasher. This prevents a user enumeration timing attack due to difference between a login request for a user with a password encoded in an older number of iterations and a nonexistent user (which runs the default hasher's default number of iterations).
sv: Om du skriver en egen lösenordshash som innehåller en arbetsfaktor, t.ex. ett antal iterationer, bör du implementera metoden ``harden_runtime(self, password, encoded)`` för att överbrygga körtidsgapet mellan den arbetsfaktor som anges i det ``kodade`` lösenordet och hasherns standardarbetsfaktor. Detta förhindrar en tidsattack för uppräkning av användare på grund av skillnaden mellan en inloggningsbegäran för en användare med ett lösenord som kodats i ett äldre antal iterationer och en icke-existerande användare (som kör standardhasherns standardantal iterationer).

source: Taking PBKDF2 as example, if ``encoded`` contains 20,000 iterations and the hasher's default ``iterations`` is 30,000, the method should run ``password`` through another 10,000 iterations of PBKDF2.
sv: Om vi tar PBKDF2 som exempel och ``encoded`` innehåller 20.000 iterationer och hasherns standardvärde för ``iterationer`` är 30.000, bör metoden köra ``password`` genom ytterligare 10.000 iterationer av PBKDF2.

source: If your hasher doesn't have a work factor, implement the method as a no-op (``pass``).
sv: Om din hasher inte har en arbetsfaktor, implementera metoden som en no-op (``pass``).

source: Manually managing a user's password
sv: Manuell hantering av en användares lösenord
