Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: You can also specify the name of the ``GET`` field which contains the URL to redirect to after login using ``redirect_field_name``. By default, the field is called ``next``.
sv: Du kan också ange namnet på fältet ``GET`` som innehåller den URL som ska omdirigeras till efter inloggning med hjälp av ``redirect_field_name``. Som standard kallas fältet ``next``.

source: Here's a sample :file:`registration/login.html` template you can use as a starting point. It assumes you have a :file:`base.html` template that defines a ``content`` block:
sv: Här är ett exempel på en mall för :file:`registration/login.html` som du kan använda som utgångspunkt. Det förutsätter att du har en :file:`base.html`-mall som definierar ett ``content``-block:

source: If you have customized authentication (see :doc:`Customizing Authentication </topics/auth/customizing>`) you can use a custom authentication form by setting the ``authentication_form`` attribute. This form must accept a ``request`` keyword argument in its ``__init__()`` method and provide a ``get_user()`` method which returns the authenticated user object (this method is only ever called after successful form validation).
sv: Om du har anpassat autentiseringen (se :doc:`Customizing Authentication </topics/auth/customizing>`) kan du använda ett anpassat autentiseringsformulär genom att ange attributet ``authentication_form``. Detta formulär måste acceptera ett argument med nyckelordet ``request`` i sin metod ``__init__()`` och tillhandahålla en metod ``get_user()`` som returnerar det autentiserade användarobjektet (denna metod anropas endast efter en lyckad formulärvalidering).

source: Logs a user out on ``POST`` requests.
sv: Loggar ut en användare på ``POST``-förfrågningar.

source: **URL name:** ``logout``
sv: **Namn på webbadress:** ``logout``

source: **Attributes:**
sv: **Attribut:**

source: The URL to redirect to after logout. Defaults to :setting:`LOGOUT_REDIRECT_URL`.
sv: Den URL som ska omdirigeras till efter utloggning. Standardvärde är :setting:`LOGOUT_REDIRECT_URL`.

source: The full name of a template to display after logging the user out. Defaults to :file:`registration/logged_out.html`.
sv: Det fullständiga namnet på en mall som ska visas efter att användaren har loggat ut. Standardvärdet är :file:`registration/logged_out.html`.

source: The name of a ``GET`` field containing the URL to redirect to after log out. Defaults to ``'next'``. Overrides the :attr:`next_page` URL if the given ``GET`` parameter is passed.
sv: Namnet på ett ``GET``-fält som innehåller den URL som ska omdirigeras till efter utloggning. Standard är ``'next'``. Åsidosätter :attr:`next_page` URL om den angivna ``GET`` parametern skickas.

source: A :class:`set` of hosts, in addition to :meth:`request.get_host() <django.http.HttpRequest.get_host>`, that are safe for redirecting after logout. Defaults to an empty :class:`set`.
sv: En :class:`uppsättning` av värdar, utöver :meth:`request.get_host() <django.http.HttpRequest.get_host>`, som är säkra för omdirigering efter utloggning. Standardvärdet är en tom :class:`set`.

source: ``title``: The string "Logged out", localized.
sv: ``title``: Strängen "Logged out", lokaliserad.

source: Logs a user out on ``POST`` requests, then redirects to the login page.
sv: Loggar ut en användare på ``POST``-förfrågningar och omdirigerar sedan till inloggningssidan.

source: **URL name:** No default URL provided
sv: **URL-namn:** Ingen standard-URL angiven

source: **Optional arguments:**
sv: **Valfria argument: **

source: ``login_url``: The URL of the login page to redirect to. Defaults to :setting:`settings.LOGIN_URL <LOGIN_URL>` if not supplied.
sv: ``login_url``: URL-adressen till inloggningssidan som du ska omdirigeras till. Standardvärdet är :setting:`settings.LOGIN_URL <LOGIN_URL>` om det inte anges.

source: **URL name:** ``password_change``
sv: **Namn på webbadress:** ``password_change``

source: Allows a user to change their password.
sv: Tillåter en användare att ändra sitt lösenord.

source: The full name of a template to use for displaying the password change form. Defaults to :file:`registration/password_change_form.html` if not supplied.
sv: Det fullständiga namnet på en mall som ska användas för att visa formuläret för lösenordsändring. Standardvärdet är :file:`registration/password_change_form.html` om det inte anges.

source: The URL to redirect to after a successful password change. Defaults to ``'password_change_done'``.
sv: Den URL som ska omdirigeras till efter en lyckad lösenordsändring. Standard är ``'password_change_done``.

source: A custom "change password" form which must accept a ``user`` keyword argument. The form is responsible for actually changing the user's password. Defaults to :class:`~django.contrib.auth.forms.PasswordChangeForm`.
sv: Ett anpassat formulär för "byte av lösenord" som måste acceptera ett argument i form av nyckelordet ``user``. Formuläret är ansvarigt för att faktiskt ändra användarens lösenord. Standardinställning är :class:`~django.contrib.auth.forms.PasswordChangeForm`.

source: ``form``: The password change form (see ``form_class`` above).
sv: ``formulär``: Formuläret för lösenordsändring (se ``form_class`` ovan).

source: **URL name:** ``password_change_done``
sv: **Namn på webbadress:** ``password_change_done``

source: The page shown after a user has changed their password.
sv: Den sida som visas efter att en användare har bytt lösenord.

source: The full name of a template to use. Defaults to :file:`registration/password_change_done.html` if not supplied.
sv: Det fullständiga namnet på en mall som ska användas. Standardvärdet är :file:`registration/password_change_done.html` om det inte anges.

source: **URL name:** ``password_reset``
sv: **Namn på webbadress:** ``password_reset``

source: Allows a user to reset their password by generating a one-time use link that can be used to reset the password, and sending that link to the user's registered email address.
sv: Gör det möjligt för en användare att återställa sitt lösenord genom att generera en engångslänk som kan användas för att återställa lösenordet och skicka länken till användarens registrerade e-postadress.

source: This view will send an email if the following conditions are met:
sv: Den här vyn skickar ett e-postmeddelande om följande villkor är uppfyllda:

source: The email address provided exists in the system.
sv: Den angivna e-postadressen finns i systemet.

source: The requested user is active (``User.is_active`` is ``True``).
sv: Den begärda användaren är aktiv (``User.is_active`` är ``True``).

source: The requested user has a usable password. Users flagged with an unusable password (see :meth:`~django.contrib.auth.models.User.set_unusable_password`) aren't allowed to request a password reset to prevent misuse when using an external authentication source like LDAP.
sv: Den begärda användaren har ett användbart lösenord. Användare som flaggas med ett oanvändbart lösenord (se :meth:`~django.contrib.auth.models.User.set_unusable_password`) får inte begära en återställning av lösenordet för att förhindra missbruk vid användning av en extern autentiseringskälla som LDAP.

source: If any of these conditions are *not* met, no email will be sent, but the user won't receive any error message either. This prevents information leaking to potential attackers. If you want to provide an error message in this case, you can subclass :class:`~django.contrib.auth.forms.PasswordResetForm` and use the ``form_class`` attribute.
sv: Om något av dessa villkor *inte* är uppfyllt skickas inget e-postmeddelande, men användaren får inte heller något felmeddelande. Detta förhindrar att information läcker ut till potentiella angripare. Om du vill tillhandahålla ett felmeddelande i det här fallet kan du underordna dig :class:`~django.contrib.auth.forms.PasswordResetForm` och använda attributet ``form_class``.

source: Be aware that sending an email costs extra time, hence you may be vulnerable to an email address enumeration timing attack due to a difference between the duration of a reset request for an existing email address and the duration of a reset request for a nonexistent email address. To reduce the overhead, you can use a 3rd party package that allows to send emails asynchronously, e.g. :pypi:`django-mailer`.
sv: Tänk på att det tar extra tid att skicka ett e-postmeddelande och att du därför kan utsättas för en tidsattack med uppräkning av e-postadresser på grund av skillnaden mellan varaktigheten för en återställningsbegäran för en befintlig e-postadress och varaktigheten för en återställningsbegäran för en icke-existerande e-postadress. För att minska omkostnaderna kan du använda ett tredjepartspaket som gör det möjligt att skicka e-postmeddelanden asynkront, t.ex. :pypi:`django-mailer`.

source: The full name of a template to use for displaying the password reset form. Defaults to :file:`registration/password_reset_form.html` if not supplied.
sv: Det fullständiga namnet på en mall som ska användas för att visa formuläret för återställning av lösenord. Standardvärdet är :file:`registration/password_reset_form.html` om det inte anges.

source: Form that will be used to get the email of the user to reset the password for. Defaults to :class:`~django.contrib.auth.forms.PasswordResetForm`.
sv: Formulär som kommer att användas för att få e-postadressen till den användare som lösenordet ska återställas för. Standardinställning är :class:`~django.contrib.auth.forms.PasswordResetForm`.

source: The full name of a template to use for generating the email with the reset password link. Defaults to :file:`registration/password_reset_email.html` if not supplied.
sv: Det fullständiga namnet på en mall som ska användas för att generera e-postmeddelandet med länken för återställning av lösenord. Standardvärdet är :file:`registration/password_reset_email.html` om det inte anges.

source: The full name of a template to use for the subject of the email with the reset password link. Defaults to :file:`registration/password_reset_subject.txt` if not supplied.
sv: Det fullständiga namnet på en mall som ska användas för ämnet i e-postmeddelandet med länken för återställning av lösenord. Standardvärdet är :file:`registration/password_reset_subject.txt` om det inte anges.

source: Instance of the class to check the one time link. This will default to ``default_token_generator``, it's an instance of ``django.contrib.auth.tokens.PasswordResetTokenGenerator``.
sv: Instans av klassen för att kontrollera engångslänken. Detta kommer som standard att vara ``default_token_generator``, det är en instans av ``django.contrib.auth.tokens.PasswordResetTokenGenerator``.

source: The URL to redirect to after a successful password reset request. Defaults to ``'password_reset_done'``.
sv: Den URL som ska omdirigeras till efter en lyckad begäran om återställning av lösenord. Standardvärdet är ``'password_reset_done''.

source: A valid email address. By default Django uses the :setting:`DEFAULT_FROM_EMAIL`.
sv: En giltig e-postadress. Som standard använder Django :setting:`DEFAULT_FROM_EMAIL`.

source: The full name of a template to use for generating a :mimetype:`text/html` multipart email with the password reset link. By default, HTML email is not sent.
sv: Det fullständiga namnet på en mall som ska användas för att generera ett :mimetype:`text/html` flerdelat e-postmeddelande med länken för återställning av lösenord. Som standard skickas inte HTML-e-post.

source: A dictionary of context data that will be available in the email template. It can be used to override default template context values listed below e.g. ``domain``.
sv: En ordbok med kontextdata som kommer att finnas tillgänglig i e-postmallen. Den kan användas för att åsidosätta standardvärden för mallkontext som anges nedan, t.ex. ``domain``.

source: ``form``: The form (see ``form_class`` above) for resetting the user's password.
sv: ``formulär``: Formuläret (se ``form_class`` ovan) för återställning av användarens lösenord.

source: **Email template context:**
sv: **E-postmallens sammanhang: **

source: ``email``: An alias for ``user.email``
sv: ``email``: Ett alias för ``user.email``

source: ``user``: The current :class:`~django.contrib.auth.models.User`, according to the ``email`` form field. Only active users are able to reset their passwords (``User.is_active is True``).
sv: ``user``: Den aktuella :class:`~django.contrib.auth.models.User`, enligt formulärfältet ``email``. Endast aktiva användare kan återställa sina lösenord (``User.is_active is True``).

source: ``domain``: An alias for ``site.domain``. If you don't have the site framework installed, this will be set to the value of ``request.get_host()``.
sv: ``domän``: Ett alias för ``site.domain``. Om du inte har installerat site-ramverket kommer detta att sättas till värdet av ``request.get_host()``.

source: ``protocol``: http or https
sv: ``protokoll``: http eller https

source: ``uid``: The user's primary key encoded in base 64.
sv: ``uid``: Användarens primärnyckel kodad i bas 64.

source: ``token``: Token to check that the reset link is valid.
sv: ``token``: Token för att kontrollera att återställningslänken är giltig.

source: Sample ``registration/password_reset_email.html`` (email body template):
sv: Exempel på ``registration/password_reset_email.html`` (mall för e-postens brödtext):

source: The same template context is used for subject template. Subject must be single line plain text string.
sv: Samma mallkontext används för ämnesmallen. Ämnet måste vara en vanlig textsträng på en rad.

source: **URL name:** ``password_reset_done``
sv: **Namn på webbadress:** ``password_reset_done``

source: The page shown after a user has been emailed a link to reset their password. This view is called by default if the :class:`PasswordResetView` doesn't have an explicit ``success_url`` URL set.
sv: Den sida som visas efter att en användare har fått en länk för att återställa sitt lösenord via e-post. Denna vy anropas som standard om :class:`PasswordResetView` inte har en explicit ``uccess_url`` URL inställd.

source: If the email address provided does not exist in the system, the user is inactive, or has an unusable password, the user will still be redirected to this view but no email will be sent.
sv: Om den angivna e-postadressen inte finns i systemet, användaren är inaktiv eller har ett oanvändbart lösenord, kommer användaren fortfarande att omdirigeras till den här vyn men inget e-postmeddelande kommer att skickas.

source: The full name of a template to use. Defaults to :file:`registration/password_reset_done.html` if not supplied.
sv: Det fullständiga namnet på en mall som ska användas. Standardvärdet är :file:`registration/password_reset_done.html` om det inte anges.

source: **URL name:** ``password_reset_confirm``
sv: **Namn på webbadress:** ``password_reset_confirm``

source: Presents a form for entering a new password.
sv: Visar ett formulär för att ange ett nytt lösenord.

source: **Keyword arguments from the URL:**
sv: **Nyckelordsargument från webbadressen: **

source: ``uidb64``: The user's id encoded in base 64.
sv: ``uidb64``: Användarens id kodat i bas 64.

source: ``token``: Token to check that the password is valid.
sv: ``token``: Token för att kontrollera att lösenordet är giltigt.

source: The full name of a template to display the confirm password view. Default value is :file:`registration/password_reset_confirm.html`.
sv: Det fullständiga namnet på en mall som ska visa vyn för bekräftelse av lösenord. Standardvärdet är :file:`registration/password_reset_confirm.html`.

source: Instance of the class to check the password. This will default to ``default_token_generator``, it's an instance of ``django.contrib.auth.tokens.PasswordResetTokenGenerator``.
sv: Instans av klassen för att kontrollera lösenordet. Detta kommer som standard att vara ``default_token_generator``, det är en instans av ``django.contrib.auth.tokens.PasswordResetTokenGenerator``.

source: A boolean indicating if the user should be automatically authenticated after a successful password reset. Defaults to ``False``.
sv: En boolean som anger om användaren ska autentiseras automatiskt efter en lyckad återställning av lösenordet. Standardvärdet är ``False``.

source: A dotted path to the authentication backend to use when authenticating a user if ``post_reset_login`` is ``True``. Required only if you have multiple :setting:`AUTHENTICATION_BACKENDS` configured. Defaults to ``None``.
sv: En prickad sökväg till den autentiseringsbackend som ska användas när en användare autentiseras om ``post_reset_login`` är ``True``. Krävs endast om du har flera :setting:`AUTHENTICATION_BACKENDS` konfigurerade. Standardvärdet är ``None``.

source: Form that will be used to set the password. Defaults to :class:`~django.contrib.auth.forms.SetPasswordForm`.
sv: Formulär som kommer att användas för att ställa in lösenordet. Standard är :class:`~django.contrib.auth.forms.SetPasswordForm`.

source: URL to redirect after the password reset done. Defaults to ``'password_reset_complete'``.
sv: URL att omdirigera efter att lösenordsåterställningen är klar. Standardvärdet är ``'password_reset_complete'``.

source: Token parameter displayed as a component of password reset URLs. Defaults to ``'set-password'``.
sv: Tokenparameter som visas som en komponent i URL:er för återställning av lösenord. Standardvärdet är "set-password".

source: ``form``: The form (see ``form_class`` above) for setting the new user's password.
sv: ``formulär``: Formuläret (se ``form_class`` ovan) för att ange den nya användarens lösenord.

source: ``validlink``: Boolean, True if the link (combination of ``uidb64`` and ``token``) is valid or unused yet.
sv: ``validlink``: Boolean, True om länken (kombination av ``uidb64`` och ``token``) är giltig eller oanvänd ännu.

source: **URL name:** ``password_reset_complete``
sv: **Namn på webbadress:** ``password_reset_complete``

source: Presents a view which informs the user that the password has been successfully changed.
sv: Visar en vy som informerar användaren om att lösenordet har ändrats.

source: The full name of a template to display the view. Defaults to :file:`registration/password_reset_complete.html`.
sv: Det fullständiga namnet på en mall för att visa vyn. Standardvärdet är :file:`registration/password_reset_complete.html`.

source: Helper functions
sv: Hjälpfunktioner

source: Redirects to the login page, and then back to another URL after a successful login.
sv: Omdirigerar till inloggningssidan och sedan tillbaka till en annan URL efter en lyckad inloggning.

source: **Required arguments:**
sv: **Nödvändiga argument: **

source: ``next``: The URL to redirect to after a successful login.
sv: ``nästa``: Den URL som ska omdirigeras till efter en lyckad inloggning.

source: ``redirect_field_name``: The name of a ``GET`` field containing the URL to redirect to after login. Overrides ``next`` if the given ``GET`` parameter is passed.
sv: namn på fältet ``redirect_field_name``: Namnet på ett ``GET``-fält som innehåller den URL som ska omdirigeras till efter inloggning. Åsidosätter ``next`` om den angivna ``GET``-parametern skickas.

source: Built-in forms
sv: Inbyggda formulär

source: If you don't want to use the built-in views, but want the convenience of not having to write forms for this functionality, the authentication system provides several built-in forms located in :mod:`django.contrib.auth.forms`:
sv: Om du inte vill använda de inbyggda vyerna, men vill ha bekvämligheten med att inte behöva skriva formulär för den här funktionaliteten, tillhandahåller autentiseringssystemet flera inbyggda formulär som finns i :mod:`django.contrib.auth.forms`:

source: The built-in authentication forms make certain assumptions about the user model that they are working with. If you're using a :ref:`custom user model <auth-custom-user>`, it may be necessary to define your own forms for the authentication system. For more information, refer to the documentation about :ref:`using the built-in authentication forms with custom user models <custom-users-and-the-built-in-auth-forms>`.
sv: De inbyggda autentiseringsformulären gör vissa antaganden om den användarmodell som de arbetar med. Om du använder en :ref:`anpassad användarmodell <auth-custom-user>` kan det vara nödvändigt att definiera egna formulär för autentiseringssystemet. Mer information finns i dokumentationen om :ref:`använda de inbyggda autentiseringsformulären med anpassade användarmodeller <custom-users-and-the-built-in-auth-forms>`.

source: A form used in the admin interface to change a user's password, including the ability to set an unusable password (via :meth:`~django.contrib.auth.models.User.set_unusable_password`), which blocks the user from logging in with password-based authentication.
sv: Ett formulär som används i administrationsgränssnittet för att ändra en användares lösenord, med möjlighet att sätta ett oanvändbart lösenord (via :meth:`~django.contrib.auth.models.User.set_unusable_password`), vilket hindrar användaren från att logga in med lösenordsbaserad autentisering.

source: Takes the ``user`` as the first positional argument.
sv: Tar ``användaren`` som det första positionella argumentet.

source: A form used in the admin interface to create a new user. Inherits from :class:`UserCreationForm`.
sv: Ett formulär som används i admin-gränssnittet för att skapa en ny användare. Ärver från :class:`UserCreationForm`.

source: It includes an additional ``usable_password`` field, enabled by default. If ``usable_password`` is enabled, it verifies that ``password1`` and ``password2`` are non empty and match, validates the password using :func:`~django.contrib.auth.password_validation.validate_password`, and sets the user's password using :meth:`~django.contrib.auth.models.User.set_password`. If ``usable_password`` is disabled, no password validation is done, and password-based authentication is disabled for the user by calling :meth:`~django.contrib.auth.models.User.set_unusable_password`.
sv: Det innehåller ett ytterligare fält, ``usable_password``, som är aktiverat som standard. Om ``usable_password`` är aktiverat verifieras att ``password1`` och ``password2`` inte är tomma och stämmer överens, lösenordet valideras med :func:`~django.contrib.auth.password_validation.validate_password` och användarens lösenord sätts med :meth:`~django.contrib.auth.models.User.set_password`. Om ``usable_password`` är inaktiverat görs ingen lösenordsvalidering och lösenordsbaserad autentisering inaktiveras för användaren genom anrop av :meth:`~django.contrib.auth.models.User.set_unusable_password`.

source: A form for logging a user in.
sv: Ett formulär för att logga in en användare.

source: Takes ``request`` as its first positional argument, which is stored on the form instance for use by sub-classes.
sv: Tar ``request`` som sitt första positionella argument, som lagras i formulärinstansen för att användas av underklasser.
