Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: Asserts that an :class:`~django.http.HttpResponse` produced the given :attr:`~django.http.HttpResponse.status_code` and that ``text`` appears in its :attr:`~django.http.HttpResponse.content`. If ``count`` is provided, ``text`` must occur exactly ``count`` times in the response.
sv: Kontrollerar att en :class:`~django.http.HttpResponse` gav den angivna :attr:`~django.http.HttpResponse.status_code` och att ``text`` förekommer i dess :attr:`~django.http.HttpResponse.content`. Om ``count`` anges måste ``text`` förekomma exakt ``count`` gånger i svaret.

source: Set ``html`` to ``True`` to handle ``text`` as HTML. The comparison with the response content will be based on HTML semantics instead of character-by-character equality. Whitespace is ignored in most cases, attribute ordering is not significant. See :meth:`~SimpleTestCase.assertHTMLEqual` for more details.
sv: Sätt ``html`` till ``True`` för att hantera ``text`` som HTML. Jämförelsen med svarsinnehållet kommer att baseras på HTML-semantik i stället för likhet tecken för tecken. Whitespace ignoreras i de flesta fall, attributordning är inte signifikant. Se :meth:`~SimpleTestCase.assertHTMLEqual` för mer information.

source: Asserts that an :class:`~django.http.HttpResponse` produced the given :attr:`~django.http.HttpResponse.status_code` and that ``text`` does *not* appear in its :attr:`~django.http.HttpResponse.content`.
sv: Kontrollerar att en :class:`~django.http.HttpResponse` gav den angivna :attr:`~django.http.HttpResponse.status_code` och att ``text`` *inte* förekommer i dess :attr:`~django.http.HttpResponse.content`.

source: Asserts that the template with the given name was used in rendering the response.
sv: Bekräftar att mallen med det angivna namnet användes vid rendering av svaret.

source: ``response`` must be a :class:`~django.test.Response` instance returned by the test client.
sv: ``response`` måste vara en instans av :class:`~django.test.Response` som returneras av testklienten.

source: ``template_name`` should be a string such as ``'admin/index.html'``.
sv: ``template_name`` bör vara en sträng som till exempel ``'admin/index.html'``.

source: The ``count`` argument is an integer indicating the number of times the template should be rendered. Default is ``None``, meaning that the template should be rendered one or more times.
sv: Argumentet ``count`` är ett heltal som anger hur många gånger mallen ska återges. Standard är ``None``, vilket innebär att mallen ska återges en eller flera gånger.

source: You can use this as a context manager, like this::
sv: Du kan använda detta som en kontexthanterare, så här::

source: Asserts that the template with the given name was *not* used in rendering the response.
sv: Bekräftar att mallen med det angivna namnet *inte* användes vid rendering av svaret.

source: You can use this as a context manager in the same way as :meth:`~SimpleTestCase.assertTemplateUsed`.
sv: Du kan använda detta som en kontexthanterare på samma sätt som :meth:`~SimpleTestCase.assertTemplateUsed`.

source: Asserts that two URLs are the same, ignoring the order of query string parameters except for parameters with the same name. For example, ``/path/?x=1&y=2`` is equal to ``/path/?y=2&x=1``, but ``/path/?a=1&a=2`` isn't equal to ``/path/?a=2&a=1``.
sv: Påstår att två webbadresser är desamma och ignorerar ordningen på parametrarna i frågesträngen, utom för parametrar med samma namn. Till exempel är ``/path/?x=1&y=2`` lika med ``/path/?y=2&x=1``, men ``/path/?a=1&a=2`` är inte lika med ``/path/?a=2&a=1``.

source: Asserts that the :class:`~django.http.HttpResponse` returned a response with a redirect status (based on its :attr:`~django.http.HttpResponse.status_code`), redirected to ``expected_url`` (including any ``GET`` data), and that the final response was received with ``target_status_code``.
sv: Kontrollerar att :class:`~django.http.HttpResponse` returnerade ett svar med omdirigeringsstatus (baserat på dess :attr:`~django.http.HttpResponse.status_code`), omdirigerade till ``expected_url`` (inklusive eventuella ``GET``-data) och att det slutliga svaret togs emot med ``target_status_code``.

source: If your request used the ``follow`` argument, the ``expected_url`` and ``target_status_code`` will be the url and status code for the final point of the redirect chain.
sv: Om din begäran använde argumentet ``follow`` kommer ``expected_url`` och ``target_status_code`` att vara webbadressen och statuskoden för den sista punkten i omdirigeringskedjan.

source: If ``fetch_redirect_response`` is ``False``, the final page won't be loaded. Since the test client can't fetch external URLs, this is particularly useful if ``expected_url`` isn't part of your Django app.
sv: Om ``fetch_redirect_response`` är ``False`` kommer den slutliga sidan inte att laddas. Eftersom testklienten inte kan hämta externa webbadresser är detta särskilt användbart om ``expected_url`` inte är en del av din Django-app.

source: Scheme is handled correctly when making comparisons between two URLs. If there isn't any scheme specified in the location where we are redirected to, the original request's scheme is used. If present, the scheme in ``expected_url`` is the one used to make the comparisons to.
sv: Schema hanteras korrekt när jämförelser görs mellan två webbadresser. Om det inte finns något schema angivet på den plats dit vi omdirigeras används den ursprungliga begärans schema. Om det finns, är det schemat i ``expected_url`` som används för att göra jämförelser.

source: Asserts that the strings ``html1`` and ``html2`` are equal. The comparison is based on HTML semantics. The comparison takes following things into account:
sv: Påstår att strängarna ``html1`` och ``html2`` är lika. Jämförelsen är baserad på HTML-semantik. Jämförelsen tar hänsyn till följande saker:

source: Whitespace before and after HTML tags is ignored.
sv: Mellanslag före och efter HTML-taggar ignoreras.

source: All types of whitespace are considered equivalent.
sv: Alla typer av blanksteg betraktas som likvärdiga.

source: All open tags are closed implicitly, e.g. when a surrounding tag is closed or the HTML document ends.
sv: Alla öppna taggar stängs implicit, t.ex. när en omgivande tagg stängs eller när HTML-dokumentet avslutas.

source: Empty tags are equivalent to their self-closing version.
sv: Tomma taggar är likvärdiga med deras självstängande version.

source: The ordering of attributes of an HTML element is not significant.
sv: Ordningsföljden på attributen i ett HTML-element är inte viktig.

source: Boolean attributes (like ``checked``) without an argument are equal to attributes that equal in name and value (see the examples).
sv: Booleska attribut (t.ex. ``checked``) utan argument är lika med attribut som har samma namn och värde (se exemplen).

source: Text, character references, and entity references that refer to the same character are equivalent.
sv: Text-, tecken- och entitetsreferenser som hänvisar till samma tecken är likvärdiga.

source: The following examples are valid tests and don't raise any ``AssertionError``::
sv: Följande exempel är giltiga tester och ger inte upphov till några ``AssertionError``::

source: ``html1`` and ``html2`` must contain HTML. An ``AssertionError`` will be raised if one of them cannot be parsed.
sv: ``html1`` och ``html2`` måste innehålla HTML. Ett ``AssertionError`` kommer att uppstå om en av dem inte kan tolkas.

source: Output in case of error can be customized with the ``msg`` argument.
sv: Utdata i händelse av fel kan anpassas med argumentet ``msg``.

source: Asserts that the strings ``html1`` and ``html2`` are *not* equal. The comparison is based on HTML semantics. See :meth:`~SimpleTestCase.assertHTMLEqual` for details.
sv: Påstår att strängarna ``html1`` och ``html2`` är *inte* lika. Jämförelsen baseras på HTML-semantik. Se :meth:`~SimpleTestCase.assertHTMLEqual` för detaljer.

source: Asserts that the strings ``xml1`` and ``xml2`` are equal. The comparison is based on XML semantics. Similarly to :meth:`~SimpleTestCase.assertHTMLEqual`, the comparison is made on parsed content, hence only semantic differences are considered, not syntax differences. When invalid XML is passed in any parameter, an ``AssertionError`` is always raised, even if both strings are identical.
sv: Påstår att strängarna ``xml1`` och ``xml2`` är lika. Jämförelsen baseras på XML-semantik. På samma sätt som :meth:`~SimpleTestCase.assertHTMLEqual`, görs jämförelsen på parsat innehåll, vilket innebär att endast semantiska skillnader beaktas, inte syntaxskillnader. När ogiltig XML skickas i någon parameter, uppstår alltid ett ``AssertionError``, även om båda strängarna är identiska.

source: XML declaration, document type, processing instructions, and comments are ignored. Only the root element and its children are compared.
sv: XML-deklaration, dokumenttyp, bearbetningsinstruktioner och kommentarer ignoreras. Endast rotelementet och dess underordnade element jämförs.

source: Asserts that the strings ``xml1`` and ``xml2`` are *not* equal. The comparison is based on XML semantics. See :meth:`~SimpleTestCase.assertXMLEqual` for details.
sv: Påstår att strängarna ``xml1`` och ``xml2`` är *inte* lika. Jämförelsen är baserad på XML-semantik. Se :meth:`~SimpleTestCase.assertXMLEqual` för detaljer.

source: Asserts that the HTML fragment ``needle`` is contained in the ``haystack`` once.
sv: Påstår att HTML-fragmentet ``needle`` ingår i ``haystack`` en gång.

source: If the ``count`` integer argument is specified, then additionally the number of ``needle`` occurrences will be strictly verified.
sv: Om heltalsargumentet ``count`` anges, kommer dessutom antalet förekomster av ``nålar`` att kontrolleras noggrant.

source: Whitespace in most cases is ignored, and attribute ordering is not significant. See :meth:`~SimpleTestCase.assertHTMLEqual` for more details.
sv: I de flesta fall ignoreras blanksteg och attributordningen är inte signifikant. Se :meth:`~SimpleTestCase.assertHTMLEqual` för mer information.

source: Asserts that the HTML fragment ``needle`` is *not* contained in the ``haystack``.
sv: Påstår att HTML-fragmentet ``needle`` *inte* ingår i ``haystack``.

source: Asserts that the JSON fragments ``raw`` and ``expected_data`` are equal. Usual JSON non-significant whitespace rules apply as the heavyweight is delegated to the :mod:`json` library.
sv: Påstår att JSON-fragmenten ``raw`` och ``expected_data`` är lika. Vanliga JSON-regler för icke-signifikanta blanksteg gäller eftersom tungvikten är delegerad till :mod:`json`-biblioteket.

source: Asserts that the JSON fragments ``raw`` and ``expected_data`` are *not* equal. See :meth:`~SimpleTestCase.assertJSONEqual` for further details.
sv: Säger att JSON-fragmenten ``raw`` och ``expected_data`` *inte* är lika. Se :meth:`~SimpleTestCase.assertJSONEqual` för ytterligare detaljer.

source: Asserts that a queryset ``qs`` matches a particular iterable of values ``values``.
sv: Säger att en frågeuppsättning ``qs`` matchar en viss iterabel av värden ``values``.

source: If ``transform`` is provided, ``values`` is compared to a list produced by applying ``transform`` to each member of ``qs``.
sv: Om ``transform`` anges, jämförs ``values`` med en lista som framställs genom att ``transform`` tillämpas på varje medlem i ``qs``.

source: By default, the comparison is also ordering dependent. If ``qs`` doesn't provide an implicit ordering, you can set the ``ordered`` parameter to ``False``, which turns the comparison into a ``collections.Counter`` comparison. If the order is undefined (if the given ``qs`` isn't ordered and the comparison is against more than one ordered value), a ``ValueError`` is raised.
sv: Som standard är jämförelsen också beroende av ordning. Om ``qs`` inte tillhandahåller en implicit ordning kan du ställa in parametern ``ordered`` till ``False``, vilket gör jämförelsen till en ``collections.Counter`` jämförelse. Om ordningen är odefinierad (om den givna ``qs`` inte är ordnad och jämförelsen är mot mer än ett ordnat värde), kommer ett ``ValueError`` att uppstå.

source: Asserts that when ``func`` is called with ``*args`` and ``**kwargs`` that ``num`` database queries are executed.
sv: Säger att när ``func`` anropas med ``*args`` och ``**kwargs`` så körs ``num`` databasfrågor.

source: If a ``"using"`` key is present in ``kwargs`` it is used as the database alias for which to check the number of queries::
sv: Om en ``"using"``-nyckel finns i ``kwargs`` används den som databasalias för att kontrollera antalet frågor::

source: If you wish to call a function with a ``using`` parameter you can do it by wrapping the call with a ``lambda`` to add an extra parameter::
sv: Om du vill anropa en funktion med en ``using`` parameter kan du göra det genom att omsluta anropet med en ``lambda`` för att lägga till en extra parameter::

source: You can also use this as a context manager::
sv: Du kan också använda detta som en kontexthanterare::

source: Tagging tests
sv: Taggning av tester

source: You can tag your tests so you can easily run a particular subset. For example, you might label fast or slow tests::
sv: Du kan märka dina tester så att du enkelt kan köra en viss delmängd. Du kan till exempel märka snabba eller långsamma tester::

source: You can also tag a test case class::
sv: Du kan också tagga en testfallsklass::

source: Subclasses inherit tags from superclasses, and methods inherit tags from their class. Given::
sv: Underklasser ärver taggar från överklasser och metoder ärver taggar från sin klass. Givet::

source: ``SampleTestCaseChild.test`` will be labeled with ``'slow'``, ``'core'``, ``'bar'``, and ``'foo'``.
sv: ``SampleTestCaseChild.test`` kommer att märkas med ``'slow'``, ``'core'``, ``'bar'`` och ``'foo'``.

source: Then you can choose which tests to run. For example, to run only fast tests:
sv: Sedan kan du välja vilka tester som ska köras. Till exempel om du bara vill köra snabba tester:

source: Or to run fast tests and the core one (even though it's slow):
sv: Eller för att köra snabba tester och kärntesten (även om den är långsam):

source: You can also exclude tests by tag. To run core tests if they are not slow:
sv: Du kan också utesluta tester med hjälp av taggar. För att köra kärntester om de inte är långsamma:

source: :option:`test --exclude-tag` has precedence over :option:`test --tag`, so if a test has two tags and you select one of them and exclude the other, the test won't be run.
sv: :option:`test --exclude-tag` har företräde framför :option:`test --tag`, så om ett test har två taggar och du väljer en av dem och utesluter den andra, kommer testet inte att köras.

source: Testing asynchronous code
sv: Testning av asynkron kod

source: If you merely want to test the output of your asynchronous views, the standard test client will run them inside their own asynchronous loop without any extra work needed on your part.
sv: Om du bara vill testa utdata från dina asynkrona vyer kommer standardtestklienten att köra dem i sin egen asynkrona loop utan något extra arbete från din sida.

source: However, if you want to write fully-asynchronous tests for a Django project, you will need to take several things into account.
sv: Men om du vill skriva helt asynkrona tester för ett Django-projekt måste du ta hänsyn till flera saker.

source: Firstly, your tests must be ``async def`` methods on the test class (in order to give them an asynchronous context). Django will automatically detect any ``async def`` tests and wrap them so they run in their own event loop.
sv: För det första måste dina tester vara ``async def``-metoder på testklassen (för att ge dem ett asynkront sammanhang). Django kommer automatiskt att upptäcka alla ``async def``-tester och linda in dem så att de körs i sin egen händelseslinga.

source: If you are testing from an asynchronous function, you must also use the asynchronous test client. This is available as ``django.test.AsyncClient``, or as ``self.async_client`` on any test.
sv: Om du testar från en asynkron funktion måste du också använda den asynkrona testklienten. Detta är tillgängligt som ``django.test.AsyncClient``, eller som ``self.async_client`` på alla tester.

source: ``AsyncClient`` has the same methods and signatures as the synchronous (normal) test client, with the following exceptions:
sv: ``AsyncClient`` har samma metoder och signaturer som den synkrona (normala) testklienten, med följande undantag:

source: In the initialization, arbitrary keyword arguments in ``defaults`` are added directly into the ASGI scope.
sv: Vid initialiseringen läggs godtyckliga nyckelordsargument i ``defaults`` till direkt i ASGI-scopet.

source: Headers passed as ``extra`` keyword arguments should not have the ``HTTP_`` prefix required by the synchronous client (see :meth:`Client.get`). For example, here is how to set an HTTP ``Accept`` header:
sv: Headers som skickas som ``extra`` nyckelordsargument bör inte ha prefixet ``HTTP_`` som krävs av den synkrona klienten (se :meth:`Client.get`). Till exempel, så här ställer du in en HTTP ``Accept`` header:

source: Using ``AsyncClient`` any method that makes a request must be awaited::
sv: Med hjälp av ``AsyncClient`` måste alla metoder som gör en begäran väntas::

source: The asynchronous client can also call synchronous views; it runs through Django's :doc:`asynchronous request path </topics/async>`, which supports both. Any view called through the ``AsyncClient`` will get an ``ASGIRequest`` object for its ``request`` rather than the ``WSGIRequest`` that the normal client creates.
sv: Den asynkrona klienten kan också anropa synkrona vyer; den körs genom Djangos :doc:`asynkrona sökväg </topics/async>`, som stöder båda. Varje vy som anropas via ``AsyncClient`` kommer att få ett ``ASGIRequest``-objekt för sin ``request`` snarare än ``WSGIRequest`` som den normala klienten skapar.

source: If you are using test decorators, they must be async-compatible to ensure they work correctly. Django's built-in decorators will behave correctly, but third-party ones may appear to not execute (they will "wrap" the wrong part of the execution flow and not your test).
sv: Om du använder testdekoratorer måste de vara async-kompatibla för att säkerställa att de fungerar korrekt. Djangos inbyggda dekoratorer kommer att bete sig korrekt, men dekoratorer från tredje part kan verka som om de inte exekveras (de kommer att "linda in" fel del av exekveringsflödet och inte ditt test).

source: If you need to use these decorators, then you should decorate your test methods with :func:`~asgiref.sync.async_to_sync` *inside* of them instead::
sv: Om du behöver använda dessa dekoratorer, bör du dekorera dina testmetoder med :func:`~asgiref.sync.async_to_sync` *inom* dem istället::

source: Email services
sv: E-posttjänster

source: If any of your code sends email using :doc:`Django's email functionality </topics/email>`, you probably don't want to send email each time you run a test that exercises that code. For this reason, Django's test runner automatically redirects all Django-sent email to an in-memory outbox. This lets you test every aspect of sending email -- from the number of messages sent to the contents of each message -- without actually sending the messages.
sv: Om någon av dina koddelar skickar e-post med :doc:`Djangos e-postfunktionalitet </topics/email>` vill du förmodligen inte skicka e-post varje gång du kör ett test som testar den koden. Därför omdirigerar Djangos testkörning automatiskt all e-post som skickas av Django till en minnesbaserad utkorg. Det gör att du kan testa varje aspekt av e-postsändning – från antalet skickade meddelanden till innehållet i varje meddelande – utan att faktiskt skicka meddelandena.

source: The test runner accomplishes this by transparently replacing the :setting:`BACKEND <MAILERS-BACKEND>` for each configured :setting:`MAILERS` alias with the ``'locmem'`` :ref:`memory email backend <topic-email-memory-backend>`. (Don't worry -- this has no effect on any other email senders outside of Django, such as your machine's mail server, if you're running one.)
sv: Testkörningen åstadkommer detta genom att transparent ersätta :setting:`BACKEND <MAILERS-BACKEND>` för varje konfigurerat :setting:`MAILERS`-alias med :ref:`minnesbackenden för e-post <topic-email-memory-backend>` ``'locmem'``. (Oroa dig inte – det påverkar inte andra e-postutskickare utanför Django, som maskinens e-postserver, om du kör en sådan.)

source: During test running, each outgoing email is saved in ``django.core.mail.outbox``. This is a list of all :class:`~django.core.mail.EmailMessage` instances that have been sent. The ``outbox`` attribute is a special attribute that is created *only* when the ``locmem`` email backend is used. It doesn't normally exist as part of the :mod:`django.core.mail` module and you can't import it directly. The code below shows how to access this attribute correctly.
sv: Under testkörning sparas varje utgående e-postmeddelande i ``django.core.mail.outbox``. Detta är en lista över alla instanser av :class:`~django.core.mail.EmailMessage` som har skickats. Attributet ``outbox`` är ett särskilt attribut som skapas *endast* när e-postbackenden ``locmem`` används. Det finns normalt inte som en del av modulen :mod:`django.core.mail` och kan inte importeras direkt. Koden nedan visar hur du kommer åt attributet korrekt.

source: Here's an example test that examines ``django.core.mail.outbox`` for length and contents::
sv: Här är ett exempel på ett test som undersöker ``django.core.mail.outbox`` för längd och innehåll::

source: As noted :ref:`previously <emptying-test-outbox>`, the test outbox is emptied at the start of every test in a Django ``*TestCase``. To empty the outbox manually, assign the empty list to ``mail.outbox``::
sv: Som nämnts :ref:`tidigare <emptying-test-outbox>`, töms testutkorgen i början av varje test i ett Django ``*TestCase``. För att tömma utkorgen manuellt, tilldela den tomma listan till ``mail.outbox``::

source: Management Commands
sv: Kommandon för hantering

source: Management commands can be tested with the :func:`~django.core.management.call_command` function. The output can be redirected into a ``StringIO`` instance::
sv: Hanteringskommandon kan testas med funktionen :func:`~django.core.management.call_command`. Utdata kan omdirigeras till en ``StringIO``-instans::

source: Skipping tests
sv: Skippa prov

source: The unittest library provides the :func:`@skipIf <unittest.skipIf>` and :func:`@skipUnless <unittest.skipUnless>` decorators to allow you to skip tests if you know ahead of time that those tests are going to fail under certain conditions.
sv: Biblioteket unittest tillhandahåller dekoratorerna :func:`@skipIf <unittest.skipIf>` och :func:`@skipUnless <unittest.skipUnless>` så att du kan hoppa över tester om du i förväg vet att dessa tester kommer att misslyckas under vissa förutsättningar.

source: For example, if your test requires a particular optional library in order to succeed, you could decorate the test case with :func:`@skipIf <unittest.skipIf>`. Then, the test runner will report that the test wasn't executed and why, instead of failing the test or omitting the test altogether.
sv: Om ditt test till exempel kräver ett visst valfritt bibliotek för att lyckas, kan du dekorera testfallet med :func:`@skipIf <unittest.skipIf>`. Då kommer testköraren att rapportera att testet inte kördes och varför, istället för att misslyckas med testet eller utelämna testet helt och hållet.
