Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: In this example, every instance of ``ProtectedView`` will have login protection. These examples use ``login_required``, however, the same behavior can be obtained by using :class:`~django.contrib.auth.mixins.LoginRequiredMixin`.
sv: I det här exemplet kommer varje instans av ``ProtectedView`` att ha inloggningsskydd. Dessa exempel använder ``login_required``, men samma beteende kan erhållas genom att använda :class:`~django.contrib.auth.mixins.LoginRequiredMixin`.

source: ``method_decorator`` passes ``*args`` and ``**kwargs`` as parameters to the decorated method on the class. If your method does not accept a compatible set of parameters it will raise a ``TypeError`` exception.
sv: ``method_decorator`` skickar ``*args`` och ``**kwargs`` som parametrar till den dekorerade metoden på klassen. Om din metod inte accepterar en kompatibel uppsättning parametrar kommer den att ge upphov till ett ``TypeError`` undantag.

source: Using mixins with class-based views
sv: Använda mixins med klassbaserade vyer

source: This is an advanced topic. A working knowledge of :doc:`Django's class-based views </topics/class-based-views/index>` is advised before exploring these techniques.
sv: Detta är ett avancerat ämne. Du bör ha praktiska kunskaper om :doc:`Djangos klassbaserade vyer </topics/class-based-views/index>` innan du utforskar dessa tekniker.

source: Django's built-in class-based views provide a lot of functionality, but some of it you may want to use separately. For instance, you may want to write a view that renders a template to make the HTTP response, but you can't use :class:`~django.views.generic.base.TemplateView`; perhaps you need to render a template only on ``POST``, with ``GET`` doing something else entirely. While you could use :class:`~django.template.response.TemplateResponse` directly, this will likely result in duplicate code.
sv: Djangos inbyggda klassbaserade vyer ger en hel del funktionalitet, men en del av den kanske du vill använda separat. Till exempel kanske du vill skriva en vy som renderar en mall för att skapa HTTP-svaret, men du kan inte använda :class:`~django.views.generic.base.TemplateView`; kanske behöver du bara rendera en mall på ``POST``, med ``GET`` som gör något helt annat. Även om du kan använda :class:`~django.template.response.TemplateResponse` direkt, kommer detta sannolikt att resultera i duplicerad kod.

source: For this reason, Django also provides a number of mixins that provide more discrete functionality. Template rendering, for instance, is encapsulated in the :class:`~django.views.generic.base.TemplateResponseMixin`. The Django reference documentation contains :doc:`full documentation of all the mixins</ref/class-based-views/mixins>`.
sv: Av denna anledning tillhandahåller Django också ett antal mixins som ger mer diskret funktionalitet. Mallrendering, till exempel, är inkapslad i :class:`~django.views.generic.base.TemplateResponseMixin`. Djangos referensdokumentation innehåller :doc:`full dokumentation av alla mixins</ref/class-based-views/mixins>`.

source: Context and template responses
sv: Sammanhang och svarsmallar

source: Two central mixins are provided that help in providing a consistent interface to working with templates in class-based views.
sv: Två centrala mixins tillhandahålls som hjälper till att tillhandahålla ett konsekvent gränssnitt för att arbeta med mallar i klassbaserade vyer.

source: Every built in view which returns a :class:`~django.template.response.TemplateResponse` will call the :meth:`~django.views.generic.base.TemplateResponseMixin.render_to_response` method that ``TemplateResponseMixin`` provides. Most of the time this will be called for you (for instance, it is called by the ``get()`` method implemented by both :class:`~django.views.generic.base.TemplateView` and :class:`~django.views.generic.detail.DetailView`); similarly, it's unlikely that you'll need to override it, although if you want your response to return something not rendered via a Django template then you'll want to do it. For an example of this, see the :ref:`JSONResponseMixin example <jsonresponsemixin-example>`.
sv: Varje inbyggd vy som returnerar en :class:`~django.template.response.TemplateResponse` anropar metoden :meth:`~django.views.generic.base.TemplateResponseMixin.render_to_response` som ``TemplateResponseMixin`` tillhandahåller. För det mesta anropas den åt dig (den anropas till exempel av metoden ``get()`` som implementeras av både :class:`~django.views.generic.base.TemplateView` och :class:`~django.views.generic.detail.DetailView`); på samma sätt är det osannolikt att du behöver åsidosätta den. Om du däremot vill att ditt svar ska returnera något som inte renderas via en Django-mall behöver du göra det. Se :ref:`exemplet med JSONResponseMixin <jsonresponsemixin-example>` för ett exempel.

source: ``render_to_response()`` itself calls :meth:`~django.views.generic.base.TemplateResponseMixin.get_template_names`, which by default will look up :attr:`~django.views.generic.base.TemplateResponseMixin.template_name` on the class-based view; two other mixins (:class:`~django.views.generic.detail.SingleObjectTemplateResponseMixin` and :class:`~django.views.generic.list.MultipleObjectTemplateResponseMixin`) override this to provide more flexible defaults when dealing with actual objects.
sv: ``render_to_response()`` själv anropar :meth:`~django.views.generic.base.TemplateResponseMixin.get_template_names`, som standard kommer att leta upp :attr:`~django.views.generic.base.TemplateResponseMixin.template_name` på den klassbaserade vyn; två andra mixins (:class:`~django.views.generic.detail.SingleObjectTemplateResponseMixin` och :class:`~django.views.generic.list.MultipleObjectTemplateResponseMixin`) åsidosätter detta för att ge mer flexibla standardvärden när man hanterar faktiska objekt.

source: Every built in view which needs context data, such as for rendering a template (including ``TemplateResponseMixin`` above), should call :meth:`~django.views.generic.base.ContextMixin.get_context_data` passing any data they want to ensure is in there as keyword arguments. ``get_context_data()`` returns a dictionary; in ``ContextMixin`` it returns its keyword arguments, but it is common to override this to add more members to the dictionary. You can also use the :attr:`~django.views.generic.base.ContextMixin.extra_context` attribute.
sv: Varje inbyggd vy som behöver kontextdata, till exempel för att rendera en mall (inklusive ``TemplateResponseMixin`` ovan), bör anropa :meth:`~django.views.generic.base.ContextMixin.get_context_data` och skicka med de data den vill säkerställa finns där som nyckelordsargument. ``get_context_data()`` returnerar en ordbok; i ``ContextMixin`` returnerar den sina nyckelordsargument, men det är vanligt att åsidosätta detta för att lägga till fler poster i ordboken. Du kan också använda attributet :attr:`~django.views.generic.base.ContextMixin.extra_context`.

source: Building up Django's generic class-based views
sv: Uppbyggnad av Djangos generiska klassbaserade vyer

source: Let's look at how two of Django's generic class-based views are built out of mixins providing discrete functionality. We'll consider :class:`~django.views.generic.detail.DetailView`, which renders a "detail" view of an object, and :class:`~django.views.generic.list.ListView`, which will render a list of objects, typically from a queryset, and optionally paginate them. This will introduce us to four mixins which between them provide useful functionality when working with either a single Django object, or multiple objects.
sv: Låt oss titta på hur två av Djangos generiska klassbaserade vyer är uppbyggda av mixins som ger diskret funktionalitet. Vi kommer att överväga :class:`~django.views.generic.detail.DetailView`, som renderar en "detaljerad" vy av ett objekt, och :class:`~django.views.generic.list.ListView`, som kommer att rendera en lista över objekt, vanligtvis från en queryset, och eventuellt paginera dem. Detta kommer att introducera oss till fyra mixins som tillsammans ger användbar funktionalitet när man arbetar med antingen ett enda Django-objekt eller flera objekt.

source: There are also mixins involved in the generic edit views (:class:`~django.views.generic.edit.FormView`, and the model-specific views :class:`~django.views.generic.edit.CreateView`, :class:`~django.views.generic.edit.UpdateView` and :class:`~django.views.generic.edit.DeleteView`), and in the date-based generic views. These are covered in the :doc:`mixin reference documentation</ref/class-based-views/mixins>`.
sv: Det finns också mixins involverade i de generiska redigeringsvyerna (:class:`~django.views.generic.edit.FormView`, och de modellspecifika vyerna :class:`~django.views.generic.edit.CreateView`, :class:`~django.views.generic.edit.UpdateView` och :class:`~django.views.generic.edit.DeleteView`), och i de datumbaserade generiska vyerna. Dessa behandlas i :doc:`mixin referensdokumentation</ref/class-based-views/mixins>`.

source: ``DetailView``: working with a single Django object
sv: ``DetailView``: att arbeta med ett enda Django-objekt

source: To show the detail of an object, we basically need to do two things: we need to look up the object and then we need to make a :class:`~django.template.response.TemplateResponse` with a suitable template, and that object as context.
sv: För att visa detaljerna i ett objekt måste vi i princip göra två saker: vi måste leta upp objektet och sedan måste vi skapa en :class:`~django.template.response.TemplateResponse` med en lämplig mall och det objektet som kontext.

source: To get the object, :class:`~django.views.generic.detail.DetailView` relies on :class:`~django.views.generic.detail.SingleObjectMixin`, which provides a :meth:`~django.views.generic.detail.SingleObjectMixin.get_object` method that figures out the object based on the URL of the request (it looks for ``pk`` and ``slug`` keyword arguments as declared in the URLConf, and looks the object up either from the :attr:`~django.views.generic.detail.SingleObjectMixin.model` attribute on the view, or the :attr:`~django.views.generic.detail.SingleObjectMixin.queryset` attribute if that's provided). ``SingleObjectMixin`` also overrides :meth:`~django.views.generic.base.ContextMixin.get_context_data`, which is used across all Django's built in class-based views to supply context data for template renders.
sv: För att hämta objektet förlitar sig :class:`~django.views.generic.detail.DetailView` på :class:`~django.views.generic.detail.SingleObjectMixin`, som tillhandahåller metoden :meth:`~django.views.generic.detail.SingleObjectMixin.get_object` som avgör objektet utifrån begärans URL (den letar efter nyckelordsargumenten ``pk`` och ``slug`` enligt deklarationen i URL-konfigurationen och slår upp objektet antingen från attributet :attr:`~django.views.generic.detail.SingleObjectMixin.model` på vyn eller från attributet :attr:`~django.views.generic.detail.SingleObjectMixin.queryset` om det anges). ``SingleObjectMixin`` åsidosätter också :meth:`~django.views.generic.base.ContextMixin.get_context_data`, som används i alla Djangos inbyggda klassbaserade vyer för att tillhandahålla kontextdata vid mallrendering.

source: To then make a :class:`~django.template.response.TemplateResponse`, :class:`DetailView` uses :class:`~django.views.generic.detail.SingleObjectTemplateResponseMixin`, which extends :class:`~django.views.generic.base.TemplateResponseMixin`, overriding :meth:`~django.views.generic.base.TemplateResponseMixin.get_template_names` as discussed above. It actually provides a fairly sophisticated set of options, but the main one that most people are going to use is ``<app_label>/<model_name>_detail.html``. The ``_detail`` part can be changed by setting :attr:`~django.views.generic.detail.SingleObjectTemplateResponseMixin.template_name_suffix` on a subclass to something else. (For instance, the :doc:`generic edit views </topics/class-based-views/generic-editing>` use ``_form`` for create and update views, and ``_confirm_delete`` for delete views.)
sv: För att sedan skapa en :class:`~django.template.response.TemplateResponse` använder :class:`DetailView` :class:`~django.views.generic.detail.SingleObjectTemplateResponseMixin`, som utökar :class:`~django.views.generic.base.TemplateResponseMixin` och åsidosätter :meth:`~django.views.generic.base.TemplateResponseMixin.get_template_names` enligt beskrivningen ovan. Den tillhandahåller faktiskt en ganska sofistikerad uppsättning alternativ, men det huvudsakliga alternativet som de flesta använder är ``<app_label>/<model_name>_detail.html``. Delen ``_detail`` kan ändras genom att sätta :attr:`~django.views.generic.detail.SingleObjectTemplateResponseMixin.template_name_suffix` till något annat i en underklass. (Till exempel använder de :doc:`generiska redigeringsvyerna </topics/class-based-views/generic-editing>` ``_form`` för skapa- och uppdateringsvyer och ``_confirm_delete`` för borttagningsvyer.)

source: ``ListView``: working with many Django objects
sv: ``ListView``: arbeta med många Django-objekt

source: Lists of objects follow roughly the same pattern: we need a (possibly paginated) list of objects, typically a :class:`~django.db.models.query.QuerySet`, and then we need to make a :class:`~django.template.response.TemplateResponse` with a suitable template using that list of objects.
sv: Listor med objekt följer ungefär samma mönster: vi behöver en (eventuellt paginerad) lista med objekt, vanligtvis en :class:`~django.db.models.query.QuerySet`, och sedan måste vi skapa en :class:`~django.template.response.TemplateResponse` med en lämplig mall som använder den listan med objekt.

source: To get the objects, :class:`~django.views.generic.list.ListView` uses :class:`~django.views.generic.list.MultipleObjectMixin`, which provides both :meth:`~django.views.generic.list.MultipleObjectMixin.get_queryset` and :meth:`~django.views.generic.list.MultipleObjectMixin.paginate_queryset`. Unlike with :class:`~django.views.generic.detail.SingleObjectMixin`, there's no need to key off parts of the URL to figure out the queryset to work with, so the default uses the :attr:`~django.views.generic.list.MultipleObjectMixin.queryset` or :attr:`~django.views.generic.list.MultipleObjectMixin.model` attribute on the view class. A common reason to override :meth:`~django.views.generic.list.MultipleObjectMixin.get_queryset` here would be to dynamically vary the objects, such as depending on the current user or to exclude posts in the future for a blog.
sv: För att få objekten använder :class:`~django.views.generic.list.ListView` :class:`~django.views.generic.list.MultipleObjectMixin`, som tillhandahåller både :meth:`~django.views.generic.list.MultipleObjectMixin.get_queryset` och :meth:`~django.views.generic.list.MultipleObjectMixin.paginate_queryset`. Till skillnad från :class:`~django.views.generic.detail.SingleObjectMixin` finns det inget behov av att ange delar av URL:en för att räkna ut vilken queryset som ska användas, så standardvärdet använder attributet :attr:`~django.views.generic.list.MultipleObjectMixin.queryset` eller :attr:`~django.views.generic.list.MultipleObjectMixin.model` på vyklassen. En vanlig anledning att åsidosätta :meth:`~django.views.generic.list.MultipleObjectMixin.get_queryset` här skulle vara att dynamiskt variera objekten, till exempel beroende på den aktuella användaren eller att utesluta inlägg i framtiden för en blogg.

source: :class:`~django.views.generic.list.MultipleObjectMixin` also overrides :meth:`~django.views.generic.base.ContextMixin.get_context_data` to include appropriate context variables for pagination (providing dummies if pagination is disabled). It relies on ``object_list`` being passed in as a keyword argument, which :class:`ListView` arranges for it.
sv: :class:`~django.views.generic.list.MultipleObjectMixin` åsidosätter också :meth:`~django.views.generic.base.ContextMixin.get_context_data` för att inkludera lämpliga kontextvariabler för paginering (och tillhandahåller platshållare om paginering är inaktiverad). Den förlitar sig på att ``object_list`` skickas med som ett nyckelordsargument, vilket :class:`ListView` ordnar.

source: To make a :class:`~django.template.response.TemplateResponse`, :class:`ListView` then uses :class:`~django.views.generic.list.MultipleObjectTemplateResponseMixin`. As with :class:`~django.views.generic.detail.SingleObjectTemplateResponseMixin` above, this overrides :meth:`~django.views.generic.list.MultipleObjectTemplateResponseMixin.get_template_names` to provide a range of options, with the most commonly-used being ``<app_label>/<model_name>_list.html``, with the ``_list`` part again being taken from the :attr:`~django.views.generic.list.MultipleObjectTemplateResponseMixin.template_name_suffix` attribute. (The date based generic views use suffixes such as ``_archive``, ``_archive_year`` and so on to use different templates for the various specialized date-based list views.)
sv: För att skapa en :class:`~django.template.response.TemplateResponse` använder :class:`ListView` sedan :class:`~django.views.generic.list.MultipleObjectTemplateResponseMixin`. Precis som :class:`~django.views.generic.detail.SingleObjectTemplateResponseMixin` ovan åsidosätter denna :meth:`~django.views.generic.list.MultipleObjectTemplateResponseMixin.get_template_names` för att tillhandahålla en rad alternativ. Det vanligaste är ``<app_label>/<model_name>_list.html``, där delen ``_list`` återigen hämtas från attributet :attr:`~django.views.generic.list.MultipleObjectTemplateResponseMixin.template_name_suffix`. (De datumbaserade generiska vyerna använder suffix som ``_archive``, ``_archive_year`` och så vidare för att använda olika mallar för de olika specialiserade datumbaserade listvyerna.)

source: Using Django's class-based view mixins
sv: Använda Djangos klassbaserade vy-mixins

source: Now we've seen how Django's generic class-based views use the provided mixins, let's look at other ways we can combine them. We're still going to be combining them with either built-in class-based views, or other generic class-based views, but there are a range of rarer problems you can solve than are provided for by Django out of the box.
sv: Nu har vi sett hur Djangos generiska klassbaserade vyer använder de medföljande mixinerna, låt oss titta på andra sätt vi kan kombinera dem. Vi kommer fortfarande att kombinera dem med antingen inbyggda klassbaserade vyer eller andra generiska klassbaserade vyer, men det finns en rad sällsynta problem du kan lösa än vad som tillhandahålls av Django från början.

source: Not all mixins can be used together, and not all generic class based views can be used with all other mixins. Here we present a few examples that do work; if you want to bring together other functionality then you'll have to consider interactions between attributes and methods that overlap between the different classes you're using, and how `method resolution order`_ will affect which versions of the methods will be called in what order.
sv: Alla mixins kan inte användas tillsammans, och alla generiska klassbaserade vyer kan inte användas med alla andra mixins. Här presenterar vi några exempel som fungerar; om du vill sammanföra annan funktionalitet måste du ta hänsyn till interaktioner mellan attribut och metoder som överlappar mellan de olika klasserna du använder, och hur `method resolution order`_ påverkar vilka versioner av metoderna som ska anropas i vilken ordning.

source: The reference documentation for Django's :doc:`class-based views</ref/class-based-views/index>` and :doc:`class-based view mixins</ref/class-based-views/mixins>` will help you in understanding which attributes and methods are likely to cause conflict between different classes and mixins.
sv: Referensdokumentationen för Djangos :doc:`class-based views</ref/class-based-views/index>` och :doc:`class-based view mixins</ref/class-based-views/mixins>` hjälper dig att förstå vilka attribut och metoder som sannolikt kommer att orsaka konflikt mellan olika klasser och mixins.

source: If in doubt, it's often better to back off and base your work on :class:`View` or :class:`TemplateView`, perhaps with :class:`~django.views.generic.detail.SingleObjectMixin` and :class:`~django.views.generic.list.MultipleObjectMixin`. Although you will probably end up writing more code, it is more likely to be clearly understandable to someone else coming to it later, and with fewer interactions to worry about you will save yourself some thinking. (Of course, you can always dip into Django's implementation of the generic class-based views for inspiration on how to tackle problems.)
sv: Om du är osäker är det ofta bättre att backa och basera ditt arbete på :class:`View` eller :class:`TemplateView`, kanske med :class:`~django.views.generic.detail.SingleObjectMixin` och :class:`~django.views.generic.list.MultipleObjectMixin`. Även om du förmodligen kommer att skriva mer kod, är det mer sannolikt att den är tydligt förståelig för någon annan som kommer till den senare, och med färre interaktioner att oroa sig för sparar du dig själv en del tänkande. (Naturligtvis kan du alltid dyka in i Djangos implementering av de generiska klassbaserade vyerna för inspiration om hur du ska ta itu med problem)

source: Using ``SingleObjectMixin`` with View
sv: Använda ``SingleObjectMixin`` med View

source: If we want to write a class-based view that responds only to ``POST``, we'll subclass :class:`~django.views.generic.base.View` and write a ``post()`` method in the subclass. However if we want our processing to work on a particular object, identified from the URL, we'll want the functionality provided by :class:`~django.views.generic.detail.SingleObjectMixin`.
sv: Om vi vill skriva en klassbaserad vy som bara svarar på ``POST``, subklassar vi :class:`~django.views.generic.base.View` och skriver en ``post()``-metod i subklassen. Men om vi vill att vår bearbetning ska fungera på ett visst objekt, identifierat från URL, vill vi ha den funktionalitet som tillhandahålls av :class:`~django.views.generic.detail.SingleObjectMixin`.

source: We'll demonstrate this with the ``Author`` model we used in the :doc:`generic class-based views introduction </topics/class-based-views/generic-display>`.
sv: Vi visar detta med modellen ``Author`` som vi använde i :doc:`introduktionen till generiska klassbaserade vyer </topics/class-based-views/generic-display>`.

source: In practice you'd probably want to record the interest in a key-value store rather than in a relational database, so we've left that bit out. The only bit of the view that needs to worry about using :class:`~django.views.generic.detail.SingleObjectMixin` is where we want to look up the author we're interested in, which it does with a call to ``self.get_object()``. Everything else is taken care of for us by the mixin.
sv: I praktiken skulle du förmodligen vilja registrera intresset i en nyckelvärdesbutik snarare än i en relationsdatabas, så vi har utelämnat den biten. Den enda delen av vyn som behöver oroa sig för att använda :class:`~django.views.generic.detail.SingleObjectMixin` är där vi vill leta upp den författare vi är intresserade av, vilket den gör med ett anrop till ``self.get_object()``. Allt annat tas om hand för oss av mixin.

source: We can hook this into our URLs easily enough:
sv: Vi kan enkelt koppla in detta i våra webbadresser:
