Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: If the ``disable_existing_loggers`` key in the :setting:`LOGGING` dictConfig is set to ``True`` (which is the ``dictConfig`` default if the key is missing) then all loggers from the default configuration will be disabled. Disabled loggers are not the same as removed; the logger will still exist, but will silently discard anything logged to it, not even propagating entries to a parent logger. Thus you should be very careful using ``'disable_existing_loggers': True``; it's probably not what you want. Instead, you can set ``disable_existing_loggers`` to ``False`` and redefine some or all of the default loggers; or you can set :setting:`LOGGING_CONFIG` to ``None`` and :ref:`handle logging config yourself <disabling-logging-configuration>`.
sv: Om nyckeln ``disable_existing_loggers`` i dictConfig för :setting:`LOGGING` är inställd på ``True`` (vilket är standardvärdet för ``dictConfig`` om nyckeln saknas) kommer alla loggar från standardkonfigurationen att inaktiveras. Inaktiverade loggrar är inte samma sak som borttagna; loggern kommer fortfarande att existera, men kommer i tysthet att kasta allt som loggas till den, inte ens sprida poster till en överordnad logger. Du bör därför vara mycket försiktig med att använda ``'disable_existing_loggers': True``; det är förmodligen inte vad du vill. Istället kan du sätta ``disable_existing_loggers`` till ``False`` och omdefiniera några eller alla standardloggare; eller så kan du sätta :setting:`LOGGING_CONFIG` till ``None`` och :ref:`handle logging config yourself <disabling-logging-configuration>`.

source: Logging is configured as part of the general Django ``setup()`` function. Therefore, you can be certain that loggers are always ready for use in your project code.
sv: Loggning konfigureras som en del av den allmänna Django ``setup()``-funktionen. Därför kan du vara säker på att loggar alltid är redo att användas i din projektkod.

source: The full documentation for :ref:`dictConfig format <logging-config-dictschema>` is the best source of information about logging configuration dictionaries. However, to give you a taste of what is possible, here are several examples.
sv: Den fullständiga dokumentationen för :ref:`dictConfig format <logging-config-dictschema>` är den bästa källan till information om loggningskonfigurationsordböcker. Men för att ge dig en försmak av vad som är möjligt följer här några exempel.

source: To begin, here's a small configuration that will allow you to output all log messages to the console:
sv: Till att börja med följer här en liten konfiguration som gör att du kan mata ut alla loggmeddelanden till konsolen:

source: This configures the parent ``root`` logger to send messages with the ``WARNING`` level and higher to the console handler. By adjusting the level to ``INFO`` or ``DEBUG`` you can display more messages. This may be useful during development.
sv: Detta konfigurerar den överordnade ``root``-loggaren att skicka meddelanden med nivån ``WARNING`` och högre till konsolhanteraren. Genom att justera nivån till ``INFO`` eller ``DEBUG`` kan du visa fler meddelanden. Detta kan vara användbart under utveckling.

source: Next we can add more fine-grained logging. Here's an example of how to make the logging system print more messages from just the :ref:`django-logger` named logger:
sv: Därefter kan vi lägga till mer finkornig loggning. Här är ett exempel på hur man får loggningssystemet att skriva ut fler meddelanden från bara den :ref:`django-logger` som heter logger:

source: By default, this config sends messages from the ``django`` logger of level ``INFO`` or higher to the console. This is the same level as Django's default logging config, except that the default config only displays log records when ``DEBUG=True``. Django does not log many such ``INFO`` level messages. With this config, however, you can also set the environment variable ``DJANGO_LOG_LEVEL=DEBUG`` to see all of Django's debug logging which is very verbose as it includes all database queries.
sv: Som standard skickar den här konfigurationen meddelanden från ``django``-loggen på nivå ``INFO`` eller högre till konsolen. Detta är samma nivå som Djangos standardkonfiguration för loggning, förutom att standardkonfigurationen endast visar loggposter när ``DEBUG=True``. Django loggar inte många sådana meddelanden på ``INFO``-nivå. Med denna konfiguration kan du dock också ställa in miljövariabeln ``DJANGO_LOG_LEVEL=DEBUG`` för att se all Djangos felsökningsloggning som är mycket utförlig eftersom den inkluderar alla databasfrågor.

source: You don't have to log to the console. Here's a configuration which writes all logging from the :ref:`django-logger` named logger to a local file:
sv: Du behöver inte logga till konsolen. Här är en konfiguration som skriver all loggning från :ref:`django-logger` med namnet logger till en lokal fil:

source: If you use this example, be sure to change the ``'filename'`` path to a location that's writable by the user that's running the Django application.
sv: Om du använder det här exemplet måste du ändra sökvägen för ``'filnamn`` till en plats som är skrivbar för den användare som kör Django-applikationen.

source: Finally, here's an example of a fairly complex logging setup:
sv: Slutligen, här är ett exempel på en ganska komplex loggningskonfiguration:

source: This logging configuration does the following things:
sv: Den här loggningskonfigurationen gör följande:

source: Identifies the configuration as being in 'dictConfig version 1' format. At present, this is the only dictConfig format version.
sv: Identifierar konfigurationen som att den är i formatet "dictConfig version 1". För närvarande är detta den enda versionen av dictConfig-formatet.

source: Defines two formatters:
sv: Definierar två formatterare:

source: ``simple``, that outputs the log level name (e.g., ``DEBUG``) and the log message.
sv: ``simple``, som matar ut namnet på loggnivån (t.ex. ``DEBUG``) och loggmeddelandet.

source: The ``format`` string is a normal Python formatting string describing the details that are to be output on each logging line. The full list of detail that can be output can be found in :ref:`formatter-objects`.
sv: Strängen ``format`` är en vanlig Python-formateringssträng som beskriver de detaljer som ska skrivas ut på varje loggningsrad. Den fullständiga listan över detaljer som kan matas ut finns i :ref:`formatter-objects`.

source: ``verbose``, that outputs the log level name, the log message, plus the time, process, thread and module that generate the log message.
sv: ``verbose``, som ger ut namnet på loggnivån, loggmeddelandet samt tid, process, tråd och modul som genererar loggmeddelandet.

source: Defines two filters:
sv: Definierar två filter:

source: ``project.logging.SpecialFilter``, using the alias ``special``. If this filter required additional arguments, they can be provided as additional keys in the filter configuration dictionary. In this case, the argument ``foo`` will be given a value of ``bar`` when instantiating ``SpecialFilter``.
sv: ``project.logging.SpecialFilter``, med aliaset ``special``. Om det här filtret kräver ytterligare argument kan de anges som ytterligare nycklar i filterkonfigurationsordlistan. I det här fallet kommer argumentet ``foo`` att ges värdet ``bar`` när ``SpecialFilter`` instansieras.

source: ``django.utils.log.RequireDebugTrue``, which passes on records when :setting:`DEBUG` is ``True``.
sv: ``django.utils.log.RequireDebugTrue``, som vidarebefordrar poster när :setting:`DEBUG` är ``True``.

source: Defines two handlers:
sv: Definierar två handläggare:

source: ``console``, a :class:`~logging.StreamHandler`, which prints any ``INFO`` (or higher) message to ``sys.stderr``. This handler uses the ``simple`` output format.
sv: ``console``, en :class:`~logging.StreamHandler``, som skriver ut valfritt ``INFO`` (eller högre) meddelande till ``sys.stderr``. Denna hanterare använder utdataformatet ``simple``.

source: ``mail_admins``, an :class:`~django.utils.log.AdminEmailHandler`, which emails any ``ERROR`` (or higher) message to the site :setting:`ADMINS`. This handler uses the ``special`` filter.
sv: ``mail_admins``, en :class:`~django.utils.log.AdminEmailHandler`, som e-postar alla ``ERROR`` (eller högre) meddelanden till webbplatsens :setting:`ADMINS`. Denna hanterare använder filtret ``special``.

source: Configures three loggers:
sv: Konfigurerar tre loggrar:

source: ``django``, which passes all messages to the ``console`` handler.
sv: ``django``, som skickar alla meddelanden till ``console``-hanteraren.

source: ``django.request``, which passes all ``ERROR`` messages to the ``mail_admins`` handler. In addition, this logger is marked to *not* propagate messages. This means that log messages written to ``django.request`` will not be handled by the ``django`` logger.
sv: ``django.request``, som skickar alla ``ERROR``-meddelanden till ``mail_admins``-hanteraren. Dessutom är denna logger markerad för att *inte* sprida meddelanden. Detta innebär att loggmeddelanden som skrivs till ``django.request`` inte kommer att hanteras av loggern ``django``.

source: ``myproject.custom``, which passes all messages at ``INFO`` or higher that also pass the ``special`` filter to two handlers -- the ``console``, and ``mail_admins``. This means that all ``INFO`` level messages (or higher) will be printed to the console; ``ERROR`` and ``CRITICAL`` messages will also be output via email.
sv: ``myproject.custom``, som skickar alla meddelanden på ``INFO`` eller högre som också passerar ``special``-filtret till två hanterare -- ``konsolen`` och ``mail_admins``. Detta innebär att alla meddelanden på ``INFO``-nivå (eller högre) skrivs ut till konsolen; ``ERROR``- och ``CRITICAL``-meddelanden skickas också ut via e-post.

source: Custom logging configuration
sv: Anpassad konfiguration av loggning

source: If you don't want to use Python's dictConfig format to configure your logger, you can specify your own configuration scheme.
sv: Om du inte vill använda Pythons dictConfig-format för att konfigurera din logger kan du ange ditt eget konfigurationsschema.

source: The :setting:`LOGGING_CONFIG` setting defines the callable that will be used to configure Django's loggers. By default, it points at Python's :func:`logging.config.dictConfig` function. However, if you want to use a different configuration process, you can use any other callable that takes a single argument. The contents of :setting:`LOGGING` will be provided as the value of that argument when logging is configured.
sv: Inställningen :setting:`LOGGING_CONFIG` definierar den anropbara funktion som används för att konfigurera Djangos loggare. Som standard pekar den på Pythons funktion :func:`logging.config.dictConfig`. Om du vill använda en annan konfigurationsprocess kan du dock använda någon annan anropbar funktion som tar ett enda argument. Innehållet i :setting:`LOGGING` tillhandahålls som värdet för det argumentet när loggning konfigureras.

source: Disabling logging configuration
sv: Inaktivering av loggningskonfiguration

source: If you don't want to configure logging at all (or you want to manually configure logging using your own approach), you can set :setting:`LOGGING_CONFIG` to ``None``. This will disable the configuration process for :ref:`Django's default logging <default-logging-configuration>`.
sv: Om du inte vill konfigurera loggning alls (eller om du vill konfigurera loggning manuellt med din egen metod) kan du ställa in :setting:`LOGGING_CONFIG` till ``None``. Detta kommer att inaktivera konfigurationsprocessen för :ref:`Djangos standardloggning <default-logging-configuration>`.

source: Setting :setting:`LOGGING_CONFIG` to ``None`` only means that the automatic configuration process is disabled, not logging itself. If you disable the configuration process, Django will still make logging calls, falling back to whatever default logging behavior is defined.
sv: Om du ställer in :setting:`LOGGING_CONFIG` till ``None`` betyder det bara att den automatiska konfigurationsprocessen inaktiveras, inte själva loggningen. Om du inaktiverar konfigurationsprocessen kommer Django fortfarande att göra loggningsanrop och falla tillbaka till det standardloggningsbeteende som har definierats.

source: Here's an example that disables Django's logging configuration and then manually configures logging:
sv: Här är ett exempel som inaktiverar Djangos loggningskonfiguration och sedan konfigurerar loggning manuellt:

source: Note that the default configuration process only calls :setting:`LOGGING_CONFIG` once settings are fully-loaded. In contrast, manually configuring the logging in your settings file will load your logging config immediately. As such, your logging config must appear *after* any settings on which it depends.
sv: Observera att standardkonfigurationsprocessen anropar :setting:`LOGGING_CONFIG` först när inställningarna är helt laddade. Om du däremot konfigurerar loggningen manuellt i din inställningsfil laddas din loggningskonfiguration omedelbart. Därför måste din loggningskonfiguration visas *efter* alla inställningar som den är beroende av.

source: Migrations
sv: Migreringar

source: Migrations are Django's way of propagating changes you make to your models (adding a field, deleting a model, etc.) into your database schema. They're designed to be mostly automatic, but you'll need to know when to make migrations, when to run them, and the common problems you might run into.
sv: Migreringar är Djangos sätt att sprida ändringar som du gör i dina modeller (lägga till ett fält, ta bort en modell etc.) till ditt databasschema. De är utformade för att vara mestadels automatiska, men du måste veta när du ska göra migreringar, när du ska köra dem och de vanliga problem du kan stöta på.

source: The Commands
sv: Kommandon

source: There are several commands which you will use to interact with migrations and Django's handling of database schema:
sv: Det finns flera kommandon som du kommer att använda för att interagera med migreringar och Djangos hantering av databasscheman:

source: :djadmin:`migrate`, which is responsible for applying and unapplying migrations.
sv: :djadmin:`migrate`, som ansvarar för att applicera och avapplicera migreringar.

source: :djadmin:`makemigrations`, which is responsible for creating new migrations based on the changes you have made to your models.
sv: :djadmin:`makemigrations`, som ansvarar för att skapa nya migreringar baserat på de ändringar du har gjort i dina modeller.

source: :djadmin:`sqlmigrate`, which displays the SQL statements for a migration.
sv: :djadmin:`sqlmigrate`, som visar SQL-satserna för en migrering.

source: :djadmin:`showmigrations`, which lists a project's migrations and their status.
sv: :djadmin:`showmigrations`, som listar ett projekts migreringar och deras status.

source: You should think of migrations as a version control system for your database schema. ``makemigrations`` is responsible for packaging up your model changes into individual migration files - analogous to commits - and ``migrate`` is responsible for applying those to your database.
sv: Du bör tänka på migreringar som ett versionskontrollsystem för ditt databasschema. ``makemigrations`` ansvarar för att paketera dina modelländringar i enskilda migreringsfiler - analogt med commits - och ``migrate`` ansvarar för att tillämpa dem på din databas.

source: The migration files for each app live in a "migrations" directory inside of that app, and are designed to be committed to, and distributed as part of, its codebase. You should be making them once on your development machine and then running the same migrations on your colleagues' machines, your staging machines, and eventually your production machines.
sv: Migreringsfilerna för varje app finns i en "migrations"-katalog inuti appen och är utformade för att läggas till och distribueras som en del av dess kodbas. Du bör göra dem en gång på din utvecklingsmaskin och sedan köra samma migreringar på dina kollegors maskiner, dina staging-maskiner och så småningom dina produktionsmaskiner.

source: It is possible to override the name of the package which contains the migrations on a per-app basis by modifying the :setting:`MIGRATION_MODULES` setting.
sv: Det är möjligt att åsidosätta namnet på paketet som innehåller migreringarna för varje enskild app genom att ändra inställningen :setting:`MIGRATION_MODULES`.

source: Migrations will run the same way on the same dataset and produce consistent results, meaning that what you see in development and staging is, under the same circumstances, exactly what will happen in production.
sv: Migreringar körs på samma sätt på samma dataset och ger konsekventa resultat, vilket innebär att det du ser i utveckling och staging under samma omständigheter är exakt vad som kommer att hända i produktion.

source: Django will make migrations for any change to your models or fields - even options that don't affect the database - as the only way it can reconstruct a field correctly is to have all the changes in the history, and you might need those options in some data migrations later on (for example, if you've set custom validators).
sv: Django kommer att göra migreringar för alla ändringar av dina modeller eller fält - även alternativ som inte påverkar databasen - eftersom det enda sättet att rekonstruera ett fält korrekt är att ha alla ändringar i historiken, och du kan behöva dessa alternativ i vissa datamigreringar senare (till exempel om du har ställt in anpassade validerare).

source: Backend Support
sv: Support för backend

source: Migrations are supported on all backends that Django ships with, as well as any third-party backends if they have programmed in support for schema alteration (done via the :doc:`SchemaEditor </ref/schema-editor>` class).
sv: Migreringar stöds på alla backends som Django levereras med, liksom alla backends från tredje part om de har programmerat in stöd för schemaändring (görs via :doc:`SchemaEditor </ref/schema-editor>`-klassen).

source: However, some databases are more capable than others when it comes to schema migrations; some of the caveats are covered below.
sv: Vissa databaser är dock mer kapabla än andra när det gäller schemamigreringar; några av förbehållen tas upp nedan.

source: PostgreSQL is the most capable of all the databases here in terms of schema support.
sv: PostgreSQL är den mest kapabla av alla databaser här när det gäller schemastöd.

source: MySQL lacks support for transactions around schema alteration operations, meaning that if a migration fails to apply you will have to manually unpick the changes in order to try again (it's impossible to roll back to an earlier point).
sv: MySQL saknar stöd för transaktioner kring schemaändringsoperationer, vilket innebär att om en migrering misslyckas med att tillämpas måste du manuellt plocka bort ändringarna för att försöka igen (det är omöjligt att rulla tillbaka till en tidigare punkt).

source: MySQL 8.0 introduced significant performance enhancements for `DDL operations`_, making them more efficient and reducing the need for full table rebuilds. However, it cannot guarantee a complete absence of locks or interruptions. In situations where locks are still necessary, the duration of these operations will be proportionate to the number of rows involved.
sv: MySQL 8.0 introducerade betydande prestandaförbättringar för `DDL-operationer`_, vilket gör dem mer effektiva och minskar behovet av fullständiga tabellåteruppbyggnader. Det kan dock inte garantera en fullständig frånvaro av lås eller avbrott. I situationer där lås fortfarande är nödvändiga kommer varaktigheten för dessa operationer att stå i proportion till antalet rader som är inblandade.

source: Finally, MySQL has a relatively small limit on the combined size of all columns an index covers. This means that indexes that are possible on other backends will fail to be created under MySQL.
sv: Slutligen har MySQL en relativt liten gräns för den kombinerade storleken på alla kolumner som ett index täcker. Detta innebär att index som är möjliga på andra backends inte kommer att kunna skapas under MySQL.

source: SQLite has very little built-in schema alteration support, and so Django attempts to emulate it by:
sv: SQLite har mycket lite inbyggt stöd för schemaändring, och därför försöker Django emulera det genom att:

source: Creating a new table with the new schema
sv: Skapa en ny tabell med det nya schemat

source: Copying the data across
sv: Kopiering av data över

source: Dropping the old table
sv: Ta bort det gamla bordet

source: Renaming the new table to match the original name
sv: Byt namn på den nya tabellen så att den matchar det ursprungliga namnet

source: This process generally works well, but it can be slow and occasionally buggy. It is not recommended that you run and migrate SQLite in a production environment unless you are very aware of the risks and its limitations; the support Django ships with is designed to allow developers to use SQLite on their local machines to develop less complex Django projects without the need for a full database.
sv: Den här processen fungerar i allmänhet bra, men den kan vara långsam och ibland buggig. Det rekommenderas inte att du kör och migrerar SQLite i en produktionsmiljö om du inte är mycket medveten om riskerna och dess begränsningar; det stöd som Django levereras med är utformat för att tillåta utvecklare att använda SQLite på sina lokala maskiner för att utveckla mindre komplexa Django-projekt utan behov av en fullständig databas.

source: Workflow
sv: Arbetsflöde

source: Django can create migrations for you. Make changes to your models - say, add a field and remove a model - and then run :djadmin:`makemigrations`:
sv: Django kan skapa migreringar åt dig. Gör ändringar i dina modeller - lägg till exempel till ett fält och ta bort en modell - och kör sedan :djadmin:`makemigrations`:

source: Your models will be scanned and compared to the versions currently contained in your migration files, and then a new set of migrations will be written out. Make sure to read the output to see what ``makemigrations`` thinks you have changed - it's not perfect, and for complex changes it might not be detecting what you expect.
sv: Dina modeller kommer att skannas och jämföras med de versioner som för närvarande finns i dina migreringsfiler, och sedan kommer en ny uppsättning migreringar att skrivas ut. Se till att läsa utdata för att se vad ``makemigrations`` tror att du har ändrat - den är inte perfekt, och för komplexa ändringar kanske den inte upptäcker vad du förväntar dig.

source: Once you have your new migration files, you should apply them to your database to make sure they work as expected:
sv: När du har dina nya migreringsfiler bör du tillämpa dem på din databas för att se till att de fungerar som förväntat:

source: Once the migration is applied, commit the migration and the models change to your version control system as a single commit - that way, when other developers (or your production servers) check out the code, they'll get both the changes to your models and the accompanying migration at the same time.
sv: När migreringen har tillämpats ska du överföra migreringen och modelländringen till ditt versionshanteringssystem som en enda överföring - på så sätt får andra utvecklare (eller dina produktionsservrar) både ändringarna i dina modeller och den åtföljande migreringen samtidigt när de kontrollerar koden.

source: If you want to give the migration(s) a meaningful name instead of a generated one, you can use the :option:`makemigrations --name` option:
sv: Om du vill ge migreringarna ett meningsfullt namn i stället för ett genererat namn kan du använda alternativet :option:`makemigrations --name`:

source: Version control
sv: Versionskontroll
