Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: When the :func:`atomic` decorator is nested, it creates a savepoint to allow partial commit or rollback. You're strongly encouraged to use :func:`atomic` rather than the functions described below, but they're still part of the public API, and there's no plan to deprecate them.
sv: När dekoratorn :func:`atomic` är nästlad skapar den en sparpunkt för att möjliggöra partiell commit eller rollback. Du uppmuntras starkt att använda :func:`atomic` i stället för de funktioner som beskrivs nedan, men de är fortfarande en del av det offentliga API:et och det finns ingen plan för att avskaffa dem.

source: Each of these functions takes a ``using`` argument which should be the name of a database for which the behavior applies. If no ``using`` argument is provided then the ``"default"`` database is used.
sv: Var och en av dessa funktioner tar argumentet ``using``, som ska vara namnet på den databas som beteendet gäller. Om inget argument ``using`` anges används databasen ``"default"``.

source: Savepoints are controlled by three functions in :mod:`django.db.transaction`:
sv: Sparpunkter styrs av tre funktioner i :mod:`django.db.transaction`:

source: ``savepoint`` has been renamed to ``savepoint_create``.
sv: ``savepoint`` har bytt namn till ``savepoint_create``.

source: Creates a new savepoint. This marks a point in the transaction that is known to be in a "good" state. Returns the savepoint ID (``sid``).
sv: Skapar en ny sparpunkt. Detta markerar en punkt i transaktionen som är känd för att vara i ett "bra" tillstånd. Returnerar sparpunktens ID (``sid``).

source: Releases savepoint ``sid``. The changes performed since the savepoint was created become part of the transaction.
sv: Frigör lagringspunkten ``sid``. De ändringar som gjorts sedan sparpunkten skapades blir en del av transaktionen.

source: Rolls back the transaction to savepoint ``sid``.
sv: Rullar tillbaka transaktionen till sparpunkten ``sid``.

source: These functions do nothing if savepoints aren't supported or if the database is in autocommit mode.
sv: Dessa funktioner gör ingenting om sparpunkter inte stöds eller om databasen är i autocommit-läge.

source: In addition, there's a utility function:
sv: Dessutom finns det en nyttofunktion:

source: Resets the counter used to generate unique savepoint IDs.
sv: Återställer räknaren som används för att generera unika ID:n för sparpunkter.

source: The following example demonstrates the use of savepoints::
sv: Följande exempel visar hur du kan använda savepoints::

source: Savepoints may be used to recover from a database error by performing a partial rollback. If you're doing this inside an :func:`atomic` block, the entire block will still be rolled back, because it doesn't know you've handled the situation at a lower level! To prevent this, you can control the rollback behavior with the following functions.
sv: Savepoints kan användas för att återhämta sig från ett databasfel genom att utföra en partiell rollback. Om du gör detta inuti ett :func:`atomic`-block kommer hela blocket ändå att rullas tillbaka, eftersom det inte vet att du har hanterat situationen på en lägre nivå! För att förhindra detta kan du styra rollback-beteendet med följande funktioner.

source: Setting the rollback flag to ``True`` forces a rollback when exiting the innermost atomic block. This may be useful to trigger a rollback without raising an exception.
sv: Om du ställer in rollback-flaggan till ``True`` tvingas en rollback när du lämnar det innersta atomiska blocket. Detta kan vara användbart för att utlösa en rollback utan att skapa ett undantag.

source: Setting it to ``False`` prevents such a rollback. Before doing that, make sure you've rolled back the transaction to a known-good savepoint within the current atomic block! Otherwise you're breaking atomicity and data corruption may occur.
sv: Om du ställer in den på ``False`` förhindras en sådan rollback. Innan du gör det, se till att du har rullat tillbaka transaktionen till en känd bra sparpunkt inom det aktuella atomiska blocket! Annars bryter du atomiciteten och datakorruption kan uppstå.

source: Database-specific notes
sv: Databasspecifika anteckningar

source: Savepoints in SQLite
sv: Sparpunkter i SQLite

source: While SQLite supports savepoints, a flaw in the design of the :mod:`sqlite3` module makes them hardly usable.
sv: SQLite stöder visserligen sparpunkter, men ett fel i :mod:`sqlite3`-modulens design gör att de knappast är användbara.

source: When autocommit is enabled, savepoints don't make sense. When it's disabled, :mod:`sqlite3` commits implicitly before savepoint statements. (In fact, it commits before any statement other than ``SELECT``, ``INSERT``, ``UPDATE``, ``DELETE`` and ``REPLACE``.) This bug has two consequences:
sv: När autocommit är aktiverat är savepoints inte meningsfulla. När den är inaktiverad, gör :mod:`sqlite3` implicit commits före savepoint-satser. (Faktum är att den committar före alla andra satser än ``SELECT``, ``INSERT``, ``UPDATE``, ``DELETE`` och ``REPLACE``) Denna bugg har två konsekvenser:

source: The low level APIs for savepoints are only usable inside a transaction i.e. inside an :func:`atomic` block.
sv: API:erna på låg nivå för sparpunkter kan endast användas inom en transaktion, dvs. inom ett :func:`atomic`-block.

source: It's impossible to use :func:`atomic` when autocommit is turned off.
sv: Det är omöjligt att använda :func:`atomic` när autocommit är avstängt.

source: Transactions in MySQL
sv: Transaktioner i MySQL

source: If you're using MySQL, your tables may or may not support transactions; it depends on your MySQL version and the table types you're using. (By "table types," we mean something like "InnoDB" or "MyISAM".) MySQL transaction peculiarities are outside the scope of this article, but the MySQL site has `information on MySQL transactions`_.
sv: Om du använder MySQL kan det hända att dina tabeller stöder transaktioner eller inte; det beror på din MySQL-version och de tabelltyper du använder. (Med "tabelltyper" menar vi något som "InnoDB" eller "MyISAM".) MySQL-transaktionens särdrag ligger utanför ramen för denna artikel, men MySQL-webbplatsen har `information om MySQL-transaktioner`_.

source: If your MySQL setup does *not* support transactions, then Django will always function in autocommit mode: statements will be executed and committed as soon as they're called. If your MySQL setup *does* support transactions, Django will handle transactions as explained in this document.
sv: Om din MySQL-konfiguration *inte* stöder transaktioner kommer Django alltid att fungera i autocommit-läge: uttalanden kommer att utföras och bekräftas så snart de anropas. Om din MySQL-installation *har* stöd för transaktioner, kommer Django att hantera transaktioner enligt vad som förklaras i detta dokument.

source: Handling exceptions within PostgreSQL transactions
sv: Hantering av undantag inom PostgreSQL-transaktioner

source: This section is relevant only if you're implementing your own transaction management. This problem cannot occur in Django's default mode and :func:`atomic` handles it automatically.
sv: Detta avsnitt är endast relevant om du implementerar din egen transaktionshantering. Detta problem kan inte uppstå i Djangos standardläge och :func:`atomic` hanterar det automatiskt.

source: Inside a transaction, when a call to a PostgreSQL cursor raises an exception (typically ``IntegrityError``), all subsequent SQL in the same transaction will fail with the error "current transaction is aborted, queries ignored until end of transaction block". While the basic use of ``save()`` is unlikely to raise an exception in PostgreSQL, there are more advanced usage patterns which might, such as saving objects with unique fields, saving using the ``force_insert``/``force_update`` flag, or invoking custom SQL.
sv: Inuti en transaktion, när ett anrop till en PostgreSQL-markör ger upphov till ett undantag (vanligtvis `` IntegrityError``), kommer all efterföljande SQL i samma transaktion att misslyckas med felet "aktuell transaktion avbryts, frågor ignoreras till slutet av transaktionsblocket". Även om den grundläggande användningen av `` save () `` sannolikt inte kommer att ge upphov till ett undantag i PostgreSQL, finns det mer avancerade användningsmönster som kan, till exempel att spara objekt med unika fält, spara med flaggan ``force_insert`` / ``force_update`` eller anropa anpassad SQL.

source: There are several ways to recover from this sort of error.
sv: Det finns flera sätt att återhämta sig från den här typen av fel.

source: Transaction rollback
sv: Återställning av transaktion

source: The first option is to roll back the entire transaction. For example::
sv: Det första alternativet är att rulla tillbaka hela transaktionen. Till exempel::

source: Calling ``transaction.rollback()`` rolls back the entire transaction. Any uncommitted database operations will be lost. In this example, the changes made by ``a.save()`` would be lost, even though that operation raised no error itself.
sv: Anrop av ``transaction.rollback()`` rullar tillbaka hela transaktionen. Alla obekräftade databasoperationer kommer att gå förlorade. I det här exemplet skulle de ändringar som gjordes av ``a.save()`` gå förlorade, även om den operationen inte gav upphov till något fel i sig.

source: Savepoint rollback
sv: Återställning av sparpunkt

source: You can use :ref:`savepoints <topics-db-transactions-savepoints>` to control the extent of a rollback. Before performing a database operation that could fail, you can set or update the savepoint; that way, if the operation fails, you can roll back the single offending operation, rather than the entire transaction. For example::
sv: Du kan använda :ref:` `savepoints <topics-db-transactions-savepoints>` för att styra omfattningen av en återställning. Innan du utför en databasoperation som kan misslyckas kan du ange eller uppdatera sparpunkten; på så sätt kan du, om operationen misslyckas, rulla tillbaka den enskilda felaktiga operationen i stället för hela transaktionen. Till exempel::

source: In this example, ``a.save()`` will not be undone in the case where ``b.save()`` raises an exception.
sv: I det här exemplet kommer ``a.save()`` inte att ångras i det fall ``b.save()`` ger upphov till ett undantag.

source: Sending email
sv: Skicka e-post

source: Django provides wrappers for Python's :mod:`email` and :mod:`smtplib` modules to simplify composing and sending email. Django's email framework also supports swapping in different delivery mechanisms: you can direct email to the console or a file during development and an SMTP server or email service provider in production.
sv: Django tillhandahåller omslag för Pythons moduler :mod:`email` och :mod:`smtplib` för att förenkla att skapa och skicka e-post. Djangos e-postramverk stöder också att byta mellan olika leveransmekanismer: under utveckling kan du skicka e-post till konsolen eller en fil, och i produktion till en SMTP-server eller e-postleverantör.

source: The code lives in the ``django.core.mail`` module.
sv: Koden finns i modulen ``django.core.mail``.

source: Quick examples
sv: Snabba exempel

source: Use :func:`send_mail` for straightforward email sending. For example, to send a plain text message::
sv: Använd :func:`send_mail` för att skicka e-post på ett enkelt sätt. Till exempel, för att skicka ett vanligt textmeddelande::

source: When additional email sending functionality is needed, use the :ref:`EmailMessage <topic-email-message>` or :class:`EmailMultiAlternatives` class. For example, to send a multipart email that includes both HTML and plain text versions with a specific template and custom headers, you can use the following approach::
sv: När du behöver ytterligare funktioner för att skicka e-post använder du klassen :ref:`EmailMessage <topic-email-message>` eller :class:`EmailMultiAlternatives`. För att till exempel skicka ett fler-delat e-postmeddelande med både HTML- och klartextversioner, en viss mall och anpassade meddelandehuvuden kan du använda följande tillvägagångssätt::

source: Configuring email
sv: Konfigurera e-post

source: New Django projects are not configured to send email by default. Instead, email is printed to the console as a development aid (for projects created with :djadmin:`startproject`) or results in a ``MailerDoesNotExist`` error (when the :setting:`MAILERS` setting isn't defined).
sv: Nya Django-projekt är inte konfigurerade för att skicka e-post som standard. I stället skrivs e-post ut i konsolen som ett utvecklingshjälpmedel (för projekt skapade med :djadmin:`startproject`) eller leder till felet ``MailerDoesNotExist`` (när inställningen :setting:`MAILERS` inte har definierats).

source: Use the :setting:`MAILERS` setting to tell Django how to send email. For example, to send through an SMTP server running on the local machine::
sv: Använd inställningen :setting:`MAILERS` för att tala om för Django hur e-post ska skickas. Till exempel, för att skicka via en SMTP-server som körs på den lokala datorn::

source: Django abstracts the email sending process into an "email backend" class. :ref:`topic-email-backends` lists the email backends that come with Django.
sv: Django abstraherar e-postsändningsprocessen i en klass för "e-postbackend". :ref:`topic-email-backends` listar de e-postbackendar som följer med Django.

source: The example above uses Django's :ref:`SMTP email backend <topic-email-smtp-backend>`, which sends using the standard `SMTP`_ protocol. This backend is useful for many production configurations, including SMTP servers in your own infrastructure and most commercial email service providers (ESPs). There are also :ref:`third-party email backends <topic-third-party-email-backends>` available that integrate directly with ESP APIs or add other sending features.
sv: Exemplet ovan använder Djangos :ref:`SMTP-e-postbackend <topic-email-smtp-backend>`, som skickar med standardprotokollet `SMTP`_. Denna backend är användbar för många produktionskonfigurationer, bland annat SMTP-servrar i din egen infrastruktur och de flesta kommersiella e-posttjänstleverantörer (ESP). Det finns även :ref:`e-postbackendar från tredje part <topic-third-party-email-backends>` som integreras direkt med ESP-API:er eller lägger till andra sändningsfunktioner.

source: During development or testing you often don't want to send email at all. Django's test runner :ref:`automatically overrides <topics-testing-email>` the :setting:`MAILERS` configuration to substitute Django's :ref:`memory email backend <topic-email-memory-backend>`. This prevents test cases from sending real email and gives them access to the messages that would have been sent. :ref:`topics/email:Configuring email for development` discusses some other approaches.
sv: Under utveckling eller testning vill du ofta inte skicka e-post alls. Djangos testkörningsverktyg :ref:`åsidosätter automatiskt <topics-testing-email>` konfigurationen :setting:`MAILERS` och ersätter den med Djangos :ref:`e-postbackend i minnet <topic-email-memory-backend>`. Det förhindrar att testfall skickar verklig e-post och ger dem tillgång till de meddelanden som skulle ha skickats. :ref:`topics/email:Konfigurera e-post för utveckling` beskriver några andra metoder.

source: In earlier releases, Django defaulted to sending email through an SMTP server running on localhost, using the now-deprecated :setting:`EMAIL_BACKEND` and related settings.
sv: I tidigare utgåvor använde Django som standard en SMTP-server på localhost för att skicka e-post, med den nu utfasade inställningen :setting:`EMAIL_BACKEND` och relaterade inställningar.

source: Until Django 2028, if the :setting:`MAILERS` setting is not defined then the earlier behavior still applies: Django will default to using an SMTP server on localhost (but will issue deprecation warnings). Starting in Django 2028, attempts to send email without :setting:`MAILERS` defined will result in a ``MailerDoesNotExist`` error.
sv: Fram till Django 2028 gäller fortfarande det tidigare beteendet om inställningen :setting:`MAILERS` inte är definierad: Django använder då som standard en SMTP-server på localhost (men visar utfasningsvarningar). Från och med Django 2028 ger försök att skicka e-post utan definierad :setting:`MAILERS` felet ``MailerDoesNotExist``.

source: Existing projects can opt into the new behavior early by adding :setting:`MAILERS` to ``settings.py``. See :ref:`migrating-to-mailers`.
sv: Befintliga projekt kan välja det nya beteendet i förväg genom att lägga till :setting:`MAILERS` i ``settings.py``. Se :ref:`migrating-to-mailers`.

source: Multiple mailers
sv: Flera e-postkonfigurationer

source: Sometimes different types of email need to be sent in different ways: e.g., internal vs. external email, different SMTP servers for users in different regions, using different services for transactional notifications and bulk marketing email, etc.
sv: Ibland behöver olika typer av e-post skickas på olika sätt: till exempel intern respektive extern e-post, olika SMTP-servrar för användare i olika regioner, olika tjänster för transaktionsaviseringar och massutskick för marknadsföring, med mera.

source: The :setting:`MAILERS` setting can define multiple mail configurations. For example::
sv: Inställningen :setting:`MAILERS` kan definiera flera e-postkonfigurationer. Till exempel::

source: This defines three mailer configurations:
sv: Detta definierar tre e-postkonfigurationer:

source: ``"default"`` sends through an SMTP server at ``smtp.example.net`` with a TLS secured connection. It reads an account id and API key from environment variables and uses them as the SMTP authentication username and password. (Many SMTP services use some variation of this authentication scheme.)
sv: ``"default"`` skickar via en SMTP-server på ``smtp.example.net`` med en TLS-skyddad anslutning. Den läser ett konto-id och en API-nyckel från miljövariabler och använder dem som användarnamn och lösenord för SMTP-autentisering. (Många SMTP-tjänster använder någon variant av detta autentiseringsschema.)

source: ``"notifications"`` sends through a hypothetical commercial email service, using a third-party EmailBackend that connects directly to their API. (See :ref:`topic-third-party-email-backends` for pointers on locating real, community maintained email backend packages.)
sv: ``"notifications"`` skickar via en hypotetisk kommersiell e-posttjänst, med en EmailBackend från tredje part som ansluter direkt till dess API. (Se :ref:`topic-third-party-email-backends` för vägledning om var du hittar verkliga community-underhållna paket för e-postbackendar.)

source: ``"admin"`` sends through an SMTP server running on ``localhost``, with no other options required.
sv: ``"admin"`` skickar via en SMTP-server på ``localhost``, utan att några andra alternativ krävs.

source: With this configuration, you can provide the ``using`` argument to Django's :ref:`email sending functions <topic-email-sending>` to specify a particular mailer configuration::
sv: Med den här konfigurationen kan du ange argumentet ``using`` till Djangos :ref:`funktioner för att skicka e-post <topic-email-sending>` för att välja en viss e-postkonfiguration::

source: If ``using`` is not specified, Django uses the mailer defined for the ``"default"`` configuration.
sv: Om ``using`` inte anges använder Django e-postkonfigurationen som definieras för konfigurationen ``"default"``.

source: With reusable apps or Django features that send email for you, there may be an option to use a specific mailer configuration. For example, Django's logging :class:`~django.utils.log.AdminEmailHandler` allows specifying the mailer configuration in its ``using`` option.
sv: För återanvändbara appar eller Django-funktioner som skickar e-post åt dig kan det finnas ett alternativ för att använda en viss e-postkonfiguration. Djangos loggningsklass :class:`~django.utils.log.AdminEmailHandler` låter dig till exempel ange e-postkonfigurationen i alternativet ``using``.

source: Sending messages
sv: Skicka meddelanden

source: :mod:`!django.core.mail` provides functions for conveniently sending email, as well as classes for building and sending more complex email messages with attachments and multiple content types.
sv: :mod:`!django.core.mail` innehåller funktioner för att smidigt skicka e-post samt klasser för att bygga och skicka mer komplexa e-postmeddelanden med bilagor och flera innehållstyper.

source: The character set of email sent with ``django.core.mail`` will be set to the value of your :setting:`DEFAULT_CHARSET` setting.
sv: Teckenuppsättningen för e-post som skickas med ``django.core.mail`` kommer att ställas in till värdet för din :setting:`DEFAULT_CHARSET`-inställning.

source: ``django.core.mail.send_mail()`` sends a single email message.
sv: ``django.core.mail.send_mail()`` skickar ett enskilt e-postmeddelande.

source: The ``subject``, ``message``, ``from_email`` and ``recipient_list`` parameters are required.
sv: Parametrarna ``subject``, ``message``, ``from_email`` och ``recipient_list`` är obligatoriska.

source: ``subject``: A string.
sv: ``subject``: En sträng.

source: ``message``: A string.
sv: ``meddelande``: En sträng.

source: ``from_email``: A string. If ``None``, Django will use the value of the :setting:`DEFAULT_FROM_EMAIL` setting.
sv: ``from_email``: En sträng. Om ``None``, kommer Django att använda värdet av inställningen :setting:`DEFAULT_FROM_EMAIL`.

source: ``recipient_list``: A list of strings, each an email address. Each member of ``recipient_list`` will see the other recipients in the "To:" field of the email message.
sv: ``mottagare_lista``: En lista med strängar, var och en en e-postadress. Varje medlem i ``recipient_list`` kommer att se de andra mottagarna i fältet "To:" i e-postmeddelandet.

source: The following parameters are optional, and must be given as keyword arguments if used.
sv: Följande parametrar är valfria och måste anges som nyckelordsargument om de används.

source: ``fail_silently``: A boolean, default ``False``. If set ``True``, ``send_mail()`` will suppress some errors during sending. (The exact exceptions ignored depend on the email backend in use.)
sv: ``fail_silently``: Ett booleskt värde med standardvärdet ``False``. Om det sätts till ``True`` undertrycker ``send_mail()`` vissa fel under sändningen. (Exakt vilka undantag som ignoreras beror på den e-postbackend som används.)

source: ``auth_user``: The optional username to use to authenticate to the SMTP server. If this isn't provided, Django will use the value of the :setting:`EMAIL_HOST_USER` setting.
sv: ``auth_user``: Det valfria användarnamnet som ska användas för att autentisera sig mot SMTP-servern. Om detta inte anges kommer Django att använda värdet för inställningen :setting:`EMAIL_HOST_USER`.

source: ``auth_password``: The optional password to use to authenticate to the SMTP server. If this isn't provided, Django will use the value of the :setting:`EMAIL_HOST_PASSWORD` setting.
sv: ``auth_password``: Det valfria lösenordet som ska användas för att autentisera sig mot SMTP-servern. Om detta inte anges kommer Django att använda värdet för inställningen :setting:`EMAIL_HOST_PASSWORD`.

source: ``connection``: The optional email backend to use to send the mail. If unspecified, an instance of the default backend will be used. See the documentation on :ref:`Email backends <topic-email-backends>` for more details.
sv: ``anslutning``: Den valfria e-postbackend som ska användas för att skicka e-post. Om inget anges kommer en instans av standardbackend att användas. Se dokumentationen på :ref:`Email backends <topic-email-backends>` för mer information.
