Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: In order to make a Django project translatable, you have to add a minimal number of hooks to your Python code and templates. These hooks are called :term:`translation strings <translation string>`. They tell Django: "This text should be translated into the end user's language, if a translation for this text is available in that language." It's your responsibility to mark translatable strings; the system can only translate strings it knows about.
sv: För att göra ett Django-projekt översättningsbart måste du lägga till ett minimalt antal hooks i din Python-kod och mallar. Dessa hooks kallas :term:`översättningssträngar <translation string>`. De berättar för Django: "Den här texten ska översättas till slutanvändarens språk, om en översättning för den här texten finns tillgänglig på det språket." Det är ditt ansvar att markera översättningsbara strängar; systemet kan bara översätta strängar som det känner till.

source: Django then provides utilities to extract the translation strings into a :term:`message file`. This file is a convenient way for translators to provide the equivalent of the translation strings in the target language. Once the translators have filled in the message file, it must be compiled. This process relies on the GNU gettext toolset.
sv: Django tillhandahåller sedan verktyg för att extrahera översättningssträngarna till en :term:`message file`. Denna fil är ett bekvämt sätt för översättare att tillhandahålla motsvarigheten till översättningssträngarna på målspråket. När översättarna har fyllt i meddelandefilen måste den kompileras. Denna process är beroende av GNU gettext-verktygsuppsättningen.

source: Once this is done, Django takes care of translating web apps on the fly in each available language, according to users' language preferences.
sv: När detta är gjort tar Django hand om att översätta webbappar i farten på varje tillgängligt språk, enligt användarnas språkpreferenser.

source: Django's internationalization hooks are on by default, and that means there's a bit of i18n-related overhead in certain places of the framework. If you don't use internationalization, you should take the two seconds to set :setting:`USE_I18N = False <USE_I18N>` in your settings file. Then Django will make some optimizations so as not to load the internationalization machinery.
sv: Djangos internationaliserings-hooks är på som standard, och det betyder att det finns lite i18n-relaterad overhead på vissa ställen i ramverket. Om du inte använder internationalisering bör du ta två sekunder på dig att ställa in :setting:`USE_I18N = False <USE_I18N>` i din inställningsfil. Då kommer Django att göra vissa optimeringar så att internationaliseringsmaskineriet inte behöver laddas.

source: Make sure you've activated translation for your project (the fastest way is to check if :setting:`MIDDLEWARE` includes :mod:`django.middleware.locale.LocaleMiddleware`). If you haven't yet, see :ref:`how-django-discovers-language-preference`.
sv: Se till att du har aktiverat översättning för ditt projekt (det snabbaste sättet är att kontrollera om :setting:`MIDDLEWARE` inkluderar :mod:`django.middleware.locale.LocaleMiddleware`). Om du inte har gjort det ännu, se :ref:`hur-django-discovers-language-preference`.

source: Internationalization: in Python code
sv: Internationalisering: i Python-kod

source: Standard translation
sv: Standardöversättning

source: Specify a translation string by using the function :func:`~django.utils.translation.gettext`. It's convention to import this as a shorter alias, ``_``, to save typing.
sv: Ange en översättningssträng genom att använda funktionen :func:`~django.utils.translation.gettext`. Det är konvention att importera detta som ett kortare alias, ``_``, för att spara skrivning.

source: Python's standard library ``gettext`` module installs ``_()`` into the global namespace, as an alias for ``gettext()``. In Django, we have chosen not to follow this practice, for a couple of reasons:
sv: Pythons standardbiblioteksmodul ``gettext`` installerar ``_()`` i det globala namnrymden, som ett alias för ``gettext()``. I Django har vi valt att inte följa denna praxis, av ett par skäl:

source: Sometimes, you should use :func:`~django.utils.translation.gettext_lazy` as the default translation method for a particular file. Without ``_()`` in the global namespace, the developer has to think about which is the most appropriate translation function.
sv: Ibland bör du använda :func:`~django.utils.translation.gettext_lazy` som standardöversättningsmetod för en viss fil. Utan ``_()`` i det globala namnområdet måste utvecklaren tänka på vilken som är den mest lämpliga översättningsfunktionen.

source: The underscore character (``_``) is used to represent "the previous result" in Python's interactive shell and doctest tests. Installing a global ``_()`` function causes interference. Explicitly importing ``gettext()`` as ``_()`` avoids this problem.
sv: Understreckstecknet (``_``) används för att representera "det föregående resultatet" i Pythons interaktiva skal och doctest-tester. Att installera en global ``_()``-funktion orsakar störningar. Explicit import av ``gettext()`` som ``_()`` undviker detta problem.

source: What functions may be aliased as ``_``?
sv: Vilka funktioner kan ha aliaset ``_``?

source: Because of how ``xgettext`` (used by :djadmin:`makemessages`) works, only functions that take a single string argument can be imported as ``_``:
sv: På grund av hur ``xgettext`` (används av :djadmin:`makemessages`) fungerar, kan endast funktioner som tar ett enda strängargument importeras som ``_``:

source: In this example, the text ``"Welcome to my site."`` is marked as a translation string::
sv: I det här exemplet markeras texten ``"Välkommen till min webbplats."`` som en översättningssträng::

source: You could code this without using the alias. This example is identical to the previous one::
sv: Du kan koda detta utan att använda aliaset. Detta exempel är identiskt med det föregående::

source: Translation works on computed values. This example is identical to the previous two::
sv: Översättning fungerar på beräknade värden. Detta exempel är identiskt med de två föregående::

source: Translation works on variables. Again, here's an identical example::
sv: Översättning fungerar på variabler. Återigen, här är ett identiskt exempel::

source: (The caveat with using variables or computed values, as in the previous two examples, is that Django's translation-string-detecting utility, :djadmin:`django-admin makemessages <makemessages>`, won't be able to find these strings. More on :djadmin:`makemessages` later.)
sv: (Varningen med att använda variabler eller beräknade värden, som i de två föregående exemplen, är att Djangos verktyg för att upptäcka översättningssträngar, :djadmin:`django-admin makemessages <makemessages>`, inte kommer att kunna hitta dessa strängar. Mer om :djadmin:`makemessages` senare)

source: The strings you pass to ``_()`` or ``gettext()`` can take placeholders, specified with Python's standard named-string interpolation syntax. Example::
sv: Strängarna som du skickar till ``_()`` eller ``gettext()`` kan innehålla platshållare som anges med Pythons standardiserade syntax för interpolering av namngivna strängar. Exempel::

source: This technique lets language-specific translations reorder the placeholder text. For example, an English translation may be ``"Today is November 26."``, while a Spanish translation may be ``"Hoy es 26 de noviembre."`` -- with the month and the day placeholders swapped.
sv: Med den här tekniken kan språkspecifika översättningar ändra ordningen på platshållartexten. Till exempel kan en engelsk översättning vara "Today is November 26.", medan en spansk översättning kan vara "Hoy es 26 de noviembre." - med platshållarna för månad och dag ombytta.

source: For this reason, you should use named-string interpolation (e.g., ``%(day)s``) instead of positional interpolation (e.g., ``%s`` or ``%d``) whenever you have more than a single parameter. If you used positional interpolation, translations wouldn't be able to reorder placeholder text.
sv: Av denna anledning bör du använda namngiven stränginterpolering (t.ex. ``%(day)s``) i stället för positionsinterpolering (t.ex. ``%s`` eller ``%d``) när du har mer än en enda parameter. Om du använde positionell interpolering skulle översättningarna inte kunna ändra ordningen på platshållartexten.

source: Since string extraction is done by the ``xgettext`` command, only syntaxes supported by ``gettext`` are supported by Django. Python :ref:`f-strings <f-strings>` cannot be used directly with ``gettext`` functions because f-string expressions are evaluated before they reach ``gettext``. This means ``_(f"Welcome {name}")`` will not work as expected, as the variable is substituted before translation occurs. Instead, use named-string interpolation::
sv: Eftersom strängextrahering görs med kommandot ``xgettext`` stöds bara syntaxer som stöds av ``gettext`` i Django. Pythons :ref:`f-strängar <f-strings>` kan inte användas direkt med ``gettext``-funktioner eftersom f-stränguttryck utvärderas innan de når ``gettext``. Det innebär att ``_(f"Welcome {name}")`` inte fungerar som förväntat, eftersom variabeln ersätts innan översättning sker. Använd i stället namngiven stränginterpolering::

source: JavaScript template strings need ``gettext`` 0.21+.
sv: JavaScript-mallsträngar kräver ``gettext`` 0.21+.

source: Comments for translators
sv: Kommentarer för översättare

source: If you would like to give translators hints about a translatable string, you can add a comment prefixed with the ``Translators`` keyword on the line preceding the string, e.g.::
sv: Om du vill ge översättarna tips om en översättningsbar sträng kan du lägga till en kommentar med nyckelordet ``Translators`` som prefix på raden före strängen, t.ex.::

source: The comment will then appear in the resulting ``.po`` file associated with the translatable construct located below it and should also be displayed by most translation tools.
sv: Kommentaren kommer sedan att visas i den resulterande filen ``.po`` som är associerad med den översättningsbara konstruktionen som finns under den och bör också visas av de flesta översättningsverktyg.

source: Just for completeness, this is the corresponding fragment of the resulting ``.po`` file:
sv: Bara för fullständighetens skull är detta motsvarande fragment av den resulterande ``.po``-filen:

source: This also works in templates. See :ref:`translator-comments-in-templates` for more details.
sv: Detta fungerar även i mallar. Se :ref:`translator-comments-in-templates` för mer information.

source: Marking strings as no-op
sv: Markera strängar som no-op

source: Use the function :func:`django.utils.translation.gettext_noop` to mark a string as a translation string without translating it. The string is later translated from a variable.
sv: Använd funktionen :func:`django.utils.translation.gettext_noop` för att markera en sträng som översättningssträng utan att översätta den. Strängen översätts senare från en variabel.

source: Use this if you have constant strings that should be stored in the source language because they are exchanged over systems or users -- such as strings in a database -- but should be translated at the last possible point in time, such as when the string is presented to the user.
sv: Använd detta om du har konstanta strängar som bör lagras på källspråket eftersom de utbyts mellan system eller användare - t.ex. strängar i en databas - men som bör översättas vid sista möjliga tidpunkt, t.ex. när strängen presenteras för användaren.

source: Pluralization
sv: Pluralisering

source: Use the function :func:`django.utils.translation.ngettext` to specify pluralized messages.
sv: Använd funktionen :func:`django.utils.translation.ngettext` för att ange meddelanden i plural.

source: ``ngettext()`` takes three arguments: the singular translation string, the plural translation string and the number of objects.
sv: ``ngettext()`` tar tre argument: översättningssträngen i singular, översättningssträngen i plural och antalet objekt.

source: This function is useful when you need your Django application to be localizable to languages where the number and complexity of `plural forms <https://www.gnu.org/software/gettext/manual/gettext.html#Plural-forms>`_ is greater than the two forms used in English ('object' for the singular and 'objects' for all the cases where ``count`` is different from one, irrespective of its value.)
sv: Den här funktionen är användbar när du vill att din Django-applikation ska kunna lokaliseras till språk där antalet och komplexiteten i pluralformerna <https://www.gnu.org/software/gettext/manual/gettext.html#Plural-forms>`_ är större än de två former som används på engelska ("object" för singular och "objects" för alla fall där "count" skiljer sig från ett, oavsett dess värde)

source: In this example the number of objects is passed to the translation languages as the ``count`` variable.
sv: I det här exemplet skickas antalet objekt till översättningsspråken som variabeln "count".

source: Note that pluralization is complicated and works differently in each language. Comparing ``count`` to 1 isn't always the correct rule. This code looks sophisticated, but will produce incorrect results for some languages::
sv: Observera att pluralisering är komplicerat och fungerar olika på olika språk. Att jämföra ``count`` med 1 är inte alltid den korrekta regeln. Den här koden ser sofistikerad ut, men kommer att ge felaktiga resultat för vissa språk::

source: Don't try to implement your own singular-or-plural logic; it won't be correct. In a case like this, consider something like the following::
sv: Försök inte att implementera din egen singular-eller-plural-logik; den kommer inte att vara korrekt. I ett fall som detta kan man tänka sig något i stil med följande::

source: When using ``ngettext()``, make sure you use a single name for every extrapolated variable included in the literal. In the examples above, note how we used the ``name`` Python variable in both translation strings. This example, besides being incorrect in some languages as noted above, would fail::
sv: När du använder ``ngettext()``, se till att du använder ett enda namn för varje extrapolerad variabel som ingår i den bokstavliga texten. I exemplen ovan, notera hur vi använde Python-variabeln ``name`` i båda översättningssträngarna. Detta exempel skulle, förutom att det är felaktigt på vissa språk enligt ovan, misslyckas::

source: You would get an error when running :djadmin:`django-admin compilemessages <compilemessages>`:
sv: Du skulle få ett fel när du kör :djadmin:`django-admin compilemessages <compilemessages>`:

source: Contextual markers
sv: Kontextuella markörer

source: Sometimes words have several meanings, such as ``"May"`` in English, which refers to a month name and to a verb. To enable translators to translate these words correctly in different contexts, you can use the :func:`django.utils.translation.pgettext` function, or the :func:`django.utils.translation.npgettext` function if the string needs pluralization. Both take a context string as the first variable.
sv: Ibland har ord flera betydelser, till exempel ``"May"`` på engelska, som kan syfta på både ett månadsnamn och ett verb. För att översättare ska kunna översätta sådana ord korrekt i olika sammanhang kan du använda funktionen :func:`django.utils.translation.pgettext`, eller funktionen :func:`django.utils.translation.npgettext` om strängen behöver pluralböjas. Båda tar en kontextsträng som första variabel.

source: In the resulting ``.po`` file, the string will then appear as often as there are different contextual markers for the same string (the context will appear on the ``msgctxt`` line), allowing the translator to give a different translation for each of them.
sv: I den resulterande ``.po``-filen kommer strängen sedan att visas så ofta som det finns olika kontextuella markörer för samma sträng (kontexten visas på ``msgctxt``-raden), vilket gör det möjligt för översättaren att ge en annan översättning för var och en av dem.

source: will appear in the ``.po`` file as:
sv: kommer att visas i filen ``.po`` som:

source: Contextual markers are also supported by the :ttag:`translate` and :ttag:`blocktranslate` template tags.
sv: Kontextuella markörer stöds också av malltaggarna :ttag:`translate` och :ttag:`blocktranslate`.

source: Lazy translation
sv: Lat översättning

source: Use the lazy versions of translation functions in :mod:`django.utils.translation` (easily recognizable by the ``lazy`` suffix in their names) to translate strings lazily -- when the value is accessed rather than when they're called.
sv: Använd de lata versionerna av översättningsfunktioner i :mod:`django.utils.translation` (lätt igenkännliga genom suffixet ``lazy`` i deras namn) för att översätta strängar lata -- när värdet nås snarare än när de anropas.

source: These functions store a lazy reference to the string -- not the actual translation. The translation itself will be done when the string is used in a string context, such as in template rendering.
sv: Dessa funktioner lagrar en latent referens till strängen - inte den faktiska översättningen. Själva översättningen görs när strängen används i en strängkontext, t.ex. i mallrendering.

source: This is essential when calls to these functions are located in code paths that are executed at module load time.
sv: Detta är viktigt när anrop till dessa funktioner finns i kodvägar som exekveras vid modulens laddningstid.

source: This is something that can easily happen when defining models, forms and model forms, because Django implements these such that their fields are actually class-level attributes. For that reason, make sure to use lazy translations in the following cases:
sv: Detta är något som lätt kan hända när man definierar modeller, formulär och modellformulär, eftersom Django implementerar dessa så att deras fält faktiskt är attribut på klassnivå. Se därför till att använda lazy translations i följande fall:

source: Model fields and relationships ``verbose_name`` and ``help_text`` option values
sv: Modellfält och relationer ``verbose_name`` och ``help_text`` alternativvärden

source: For example, to translate the help text of the *name* field in the following model, do the following::
sv: Om du t.ex. vill översätta hjälptexten för fältet *name* i följande modell gör du så här::

source: You can mark names of :class:`~django.db.models.ForeignKey`, :class:`~django.db.models.ManyToManyField` or :class:`~django.db.models.OneToOneField` relationship as translatable by using their :attr:`~django.db.models.Options.verbose_name` options::
sv: Du kan markera namn på :class:`~django.db.models.ForeignKey`, :class:`~django.db.models.ManyToManyField` eller :class:`~django.db.models.OneToOneField` relationer som översättningsbara genom att använda deras :attr:`~django.db.models.Options.verbose_name` alternativ::

source: Just like you would do in :attr:`~django.db.models.Options.verbose_name` you should provide a lowercase verbose name text for the relation as Django will automatically titlecase it when required.
sv: Precis som du skulle göra i :attr:`~django.db.models.Options.verbose_name` bör du ange en text med små bokstäver för verbose-namnet för relationen eftersom Django automatiskt kommer att skriva det med små bokstäver när det krävs.

source: Model verbose names values
sv: Modell utförliga namn värden

source: It is recommended to always provide explicit :attr:`~django.db.models.Options.verbose_name` and :attr:`~django.db.models.Options.verbose_name_plural` options rather than relying on the fallback English-centric and somewhat naïve determination of verbose names Django performs by looking at the model's class name::
sv: Det rekommenderas att alltid tillhandahålla explicita :attr:`~django.db.models.Options.verbose_name` och :attr:`~django.db.models.Options.verbose_name_plural` alternativ snarare än att förlita sig på den engelska-centrerade och något naiva bestämningen av verbose-namn som Django utför genom att titta på modellens klassnamn::

source: Model methods ``description`` argument to the ``@display`` decorator
sv: Modellmetoder ``description`` argument till ``@display`` dekoratorn

source: For model methods, you can provide translations to Django and the admin site with the ``description`` argument to the :func:`~django.contrib.admin.display` decorator::
sv: För modellmetoder kan du tillhandahålla översättningar till Django och admin-webbplatsen med argumentet ``description`` till :func:`~django.contrib.admin.display` decorator::

source: Working with lazy translation objects
sv: Arbeta med objekt för latent översättning

source: The result of a ``gettext_lazy()`` call can be used wherever you would use a string (a :class:`str` object) in other Django code, but it may not work with arbitrary Python code. For example, the following won't work because the :pypi:`requests` library doesn't handle ``gettext_lazy`` objects::
sv: Resultatet av ett ``gettext_lazy()``-anrop kan användas där du skulle använda en sträng (ett :class:`str`-objekt) i annan Django-kod, men det kanske inte fungerar med godtycklig Python-kod. Till exempel kommer följande inte att fungera eftersom biblioteket :pypi:`requests` inte hanterar ``gettext_lazy``-objekt::

source: You can avoid such problems by casting ``gettext_lazy()`` objects to text strings before passing them to non-Django code::
sv: Du kan undvika sådana problem genom att kasta ``gettext_lazy()``-objekt till textsträngar innan du skickar dem till icke-Django-kod::

source: If you don't like the long ``gettext_lazy`` name, you can alias it as ``_`` (underscore), like so::
sv: Om du inte gillar det långa namnet ``gettext_lazy`` kan du använda aliaset ``_`` (understreck), så här::

source: Using ``gettext_lazy()`` and ``ngettext_lazy()`` to mark strings in models and utility functions is a common operation. When you're working with these objects elsewhere in your code, you should ensure that you don't accidentally convert them to strings, because they should be converted as late as possible (so that the correct locale is in effect). This necessitates the use of the helper function described next.
sv: Att använda ``gettext_lazy()`` och ``ngettext_lazy()`` för att markera strängar i modeller och verktygsfunktioner är en vanlig operation. När du arbetar med dessa objekt på andra ställen i din kod bör du se till att du inte av misstag konverterar dem till strängar, eftersom de bör konverteras så sent som möjligt (så att rätt lokal används). Detta gör det nödvändigt att använda den hjälpfunktion som beskrivs härnäst.

source: Lazy translations and plural
sv: Lata översättningar och plural

source: When using lazy translation for a plural string (``n[p]gettext_lazy``), you generally don't know the ``number`` argument at the time of the string definition. Therefore, you are authorized to pass a key name instead of an integer as the ``number`` argument. Then ``number`` will be looked up in the dictionary under that key during string interpolation. Here's example::
sv: När du använder latent översättning för en pluralsträng (``n[p]gettext_lazy``) känner du i allmänhet inte till argumentet ``number`` vid tidpunkten för strängdefinitionen. Därför är du behörig att skicka ett nyckelnamn istället för ett heltal som argumentet ``number``. Då kommer ``number`` att slås upp i ordlistan under den nyckeln vid stränginterpolering. Här är ett exempel::

source: If the string contains exactly one unnamed placeholder, you can interpolate directly with the ``number`` argument::
sv: Om strängen innehåller exakt en icke namngiven platshållare kan du interpolerar direkt med argumentet ``number``::
