Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: In this setup, we have two database servers: ``dbprimary``, described by the database alias ``default``, and ``dbreplica`` described by the alias ``replica``. As you might expect, ``dbreplica`` has been configured by the database administrator as a read replica of ``dbprimary``, so in normal activity, any write to ``default`` will appear on ``replica``.
sv: I den här installationen har vi två databasservrar: ``dbprimary``, som beskrivs av databasaliaset ``default``, och ``dbreplica`` som beskrivs av aliaset ``replica``. Som du kanske förväntar dig har ``dbreplica`` konfigurerats av databasadministratören som en läskopia av ``dbprimary``, så under normal aktivitet kommer alla skrivningar till ``default`` att visas på ``replica``.

source: If Django created two independent test databases, this would break any tests that expected replication to occur. However, the ``replica`` database has been configured as a test mirror (using the :setting:`MIRROR <TEST_MIRROR>` test setting), indicating that under testing, ``replica`` should be treated as a mirror of ``default``.
sv: Om Django skapade två oberoende testdatabaser skulle detta bryta alla tester som förväntade sig att replikering skulle ske. Databasen ``replica`` har dock konfigurerats som en testspegel (med hjälp av testinställningen :setting:`MIRROR <TEST_MIRROR>`), vilket indikerar att ``replica`` under testning bör behandlas som en spegel av ``default``.

source: When the test environment is configured, a test version of ``replica`` will *not* be created. Instead the connection to ``replica`` will be redirected to point at ``default``. As a result, writes to ``default`` will appear on ``replica`` -- but because they are actually the same database, not because there is data replication between the two databases. As this depends on transactions, the tests must use :class:`~django.test.TransactionTestCase` instead of :class:`~django.test.TestCase`.
sv: När testmiljön är konfigurerad kommer en testversion av ``replica`` *inte* att skapas. Istället kommer anslutningen till ``replica`` att omdirigeras så att den pekar på ``default``. Som ett resultat kommer skrivningar till ``default`` att visas på ``replica`` - men eftersom de faktiskt är samma databas, inte för att det finns datareplikering mellan de två databaserna. Eftersom detta är beroende av transaktioner måste testerna använda :class:`~django.test.TransactionTestCase` istället för :class:`~django.test.TestCase`.

source: Controlling creation order for test databases
sv: Kontroll av skapandeordning för testdatabaser

source: By default, Django will assume all databases depend on the ``default`` database and therefore always create the ``default`` database first. However, no guarantees are made on the creation order of any other databases in your test setup.
sv: Som standard kommer Django att anta att alla databaser är beroende av ``default``-databasen och därför alltid skapa ``default``-databasen först. Det finns dock inga garantier för i vilken ordning andra databaser i din testkonfiguration skapas.

source: If your database configuration requires a specific creation order, you can specify the dependencies that exist using the :setting:`DEPENDENCIES <TEST_DEPENDENCIES>` test setting. Consider the following (simplified) example database configuration::
sv: Om din databaskonfiguration kräver en viss skapandeordning kan du ange vilka beroenden som finns med hjälp av testinställningen :setting:`DEPENDENCIES <TEST_DEPENDENCIES>`. Tänk på följande (förenklade) exempel på databaskonfiguration::

source: Under this configuration, the ``diamonds`` database will be created first, as it is the only database alias without dependencies. The ``default`` and ``clubs`` alias will be created next (although the order of creation of this pair is not guaranteed), then ``hearts``, and finally ``spades``.
sv: I den här konfigurationen kommer databasen ``diamonds`` att skapas först, eftersom det är det enda databasaliaset utan beroenden. Aliasen ``default`` och ``clubs`` skapas därefter (även om ordningen för skapandet av detta par inte är garanterad), sedan ``hearts`` och slutligen ``spades``.

source: If there are any circular dependencies in the :setting:`DEPENDENCIES <TEST_DEPENDENCIES>` definition, an :exc:`~django.core.exceptions.ImproperlyConfigured` exception will be raised.
sv: Om det finns några cirkulära beroenden i :setting:`DEPENDENCIES <TEST_DEPENDENCIES>`-definitionen, kommer ett :exc:`~django.core.exceptions.ImproperlyConfigured`-undantag att uppstå.

source: Advanced features of ``TransactionTestCase``
sv: Avancerade funktioner i ``TransactionTestCase``

source: This attribute is a private API. It may be changed or removed without a deprecation period in the future, for instance to accommodate changes in application loading.
sv: Detta attribut är ett privat API. Det kan komma att ändras eller tas bort i framtiden utan en avvecklingsperiod, t.ex. för att tillgodose förändringar i applikationsladdning.

source: It's used to optimize Django's own test suite, which contains hundreds of models but no relations between models in different applications.
sv: Den används för att optimera Djangos egen testsvit, som innehåller hundratals modeller men inga relationer mellan modeller i olika applikationer.

source: By default, ``available_apps`` is set to ``None``. After each test, Django calls :djadmin:`flush` to reset the database state. This empties all tables and emits the :data:`~django.db.models.signals.post_migrate` signal, which recreates one content type and four permissions for each model. This operation gets expensive proportionally to the number of models.
sv: Som standard är ``available_apps`` inställd på ``None``. Efter varje test anropar Django :djadmin:`flush` för att återställa databastillståndet. Detta tömmer alla tabeller och sänder ut :data:`~django.db.models.signals.post_migrate`-signalen, som återskapar en innehållstyp och fyra behörigheter för varje modell. Denna operation blir dyr proportionellt mot antalet modeller.

source: Setting ``available_apps`` to a list of applications instructs Django to behave as if only the models from these applications were available. The behavior of ``TransactionTestCase`` changes as follows:
sv: Om du ställer in ``available_apps`` till en lista över applikationer instrueras Django att bete sig som om endast modellerna från dessa applikationer var tillgängliga. Beteendet för ``TransactionTestCase`` ändras enligt följande:

source: :data:`~django.db.models.signals.post_migrate` is fired before each test to create the content types and permissions for each model in available apps, in case they're missing.
sv: :data:`~django.db.models.signals.post_migrate` avfyras före varje test för att skapa innehållstyper och behörigheter för varje modell i tillgängliga appar, ifall de saknas.

source: After each test, Django empties only tables corresponding to models in available apps. However, at the database level, truncation may cascade to related models in unavailable apps. Furthermore :data:`~django.db.models.signals.post_migrate` isn't fired; it will be fired by the next ``TransactionTestCase``, after the correct set of applications is selected.
sv: Efter varje test tömmer Django endast tabeller som motsvarar modeller i tillgängliga appar. På databasnivå kan trunkering dock kaskadera till relaterade modeller i otillgängliga appar. Dessutom :data:`~django.db.models.signals.post_migrate` avfyras inte; det kommer att avfyras av nästa ``TransactionTestCase``, efter att rätt uppsättning applikationer har valts.

source: Since the database isn't fully flushed, if a test creates instances of models not included in ``available_apps``, they will leak and they may cause unrelated tests to fail. Be careful with tests that use sessions; the default session engine stores them in the database.
sv: Eftersom databasen inte är helt tömd, om ett test skapar instanser av modeller som inte ingår i ``available_apps``, kommer de att läcka och de kan orsaka att orelaterade tester misslyckas. Var försiktig med tester som använder sessioner; standardsessionsmotorn lagrar dem i databasen.

source: Since :data:`~django.db.models.signals.post_migrate` isn't emitted after flushing the database, its state after a ``TransactionTestCase`` isn't the same as after a ``TestCase``: it's missing the rows created by listeners to :data:`~django.db.models.signals.post_migrate`. Considering the :ref:`order in which tests are executed <order-of-tests>`, this isn't an issue, provided either all ``TransactionTestCase`` in a given test suite declare ``available_apps``, or none of them.
sv: Eftersom :data:`~django.db.models.signals.post_migrate` inte skickas ut efter rensning av databasen, är dess tillstånd efter ett ``TransactionTestCase`` inte detsamma som efter ett ``TestCase``: det saknar de rader som skapats av lyssnare till :data:`~django.db.models.signals.post_migrate`. Med tanke på :ref:`ordningen i vilken tester utförs <order-of-tests>` är detta inte ett problem, förutsatt att antingen alla ``TransactionTestCase`` i en given testsvit deklarerar ``available_apps``, eller ingen av dem.

source: ``available_apps`` is mandatory in Django's own test suite.
sv: ``available_apps`` är obligatoriskt i Djangos egen testsvit.

source: Setting ``reset_sequences = True`` on a ``TransactionTestCase`` will make sure sequences are always reset before the test run::
sv: Om du ställer in ``reset_sequences = True`` på ett ``TransactionTestCase`` ser du till att sekvenserna alltid återställs innan testet körs:

source: Unless you are explicitly testing primary keys sequence numbers, it is recommended that you do not hardcode primary key values in tests.
sv: Om du inte uttryckligen testar sekvensnummer för primärnycklar rekommenderas det att du inte hårdkodar primärnyckelvärden i tester.

source: Using ``reset_sequences = True`` will slow down the test, since the primary key reset is a relatively expensive database operation.
sv: Om du använder ``reset_sequences = True`` kommer testet att gå långsammare, eftersom återställningen av primärnyckeln är en relativt dyr databasoperation.

source: Enforce running test classes sequentially
sv: Genomför sekventiell körning av testklasser

source: If you have test classes that cannot be run in parallel (e.g. because they share a common resource), you can use ``django.test.testcases.SerializeMixin`` to run them sequentially. This mixin uses a filesystem ``lockfile``.
sv: Om du har testklasser som inte kan köras parallellt (t.ex. för att de delar en gemensam resurs) kan du använda ``django.test.testcases.SerializeMixin`` för att köra dem sekventiellt. Denna mixin använder ett filsystem ``lockfile``.

source: For example, you can use ``__file__`` to determine that all test classes in the same file that inherit from ``SerializeMixin`` will run sequentially::
sv: Du kan t.ex. använda ``__file__`` för att bestämma att alla testklasser i samma fil som ärver från ``SerializeMixin`` ska köras sekventiellt::

source: Using the Django test runner to test reusable applications
sv: Använda Django Test Runner för att testa återanvändbara applikationer

source: If you are writing a :doc:`reusable application </intro/reusable-apps>` you may want to use the Django test runner to run your own test suite and thus benefit from the Django testing infrastructure.
sv: Om du skriver en :doc:`återanvändbar applikation </intro/reusable-apps>` kanske du vill använda Django test runner för att köra din egen testsvit och därmed dra nytta av Djangos testinfrastruktur.

source: A common practice is a *tests* directory next to the application code, with the following structure:
sv: En vanlig metod är en *tests*-katalog bredvid applikationskoden, med följande struktur:

source: Let's take a look inside a couple of those files:
sv: Låt oss ta en titt på några av dessa filer:

source: This is the script that you invoke to run the test suite. It sets up the Django environment, creates the test database and runs the tests.
sv: Detta är det skript som du anropar för att köra testsviten. Det ställer in Django-miljön, skapar testdatabasen och kör testerna.

source: For the sake of clarity, this example contains only the bare minimum necessary to use the Django test runner. You may want to add command-line options for controlling verbosity, passing in specific test labels to run, etc.
sv: För tydlighetens skull innehåller detta exempel endast det absolut nödvändiga för att använda Djangos testlöpare. Du kanske vill lägga till kommandoradsalternativ för att kontrollera ordrikedom, skicka in specifika testetiketter som ska köras etc.

source: ``tests/test_settings.py``
sv: ``tester/tester_settings.py``

source: This file contains the :doc:`Django settings </topics/settings>` required to run your app's tests.
sv: Den här filen innehåller de :doc:`Django-inställningar </topics/settings>` som krävs för att köra appens tester.

source: Again, this is a minimal example; your tests may require additional settings to run.
sv: Även detta är ett minimalt exempel; dina tester kan kräva ytterligare inställningar för att köras.

source: Since the *tests* package is included in :setting:`INSTALLED_APPS` when running your tests, you can define test-only models in its ``models.py`` file.
sv: Eftersom paketet *tests* ingår i :setting:`INSTALLED_APPS` när du kör dina tester, kan du definiera modeller som endast gäller tester i dess fil ``models.py``.

source: Using different testing frameworks
sv: Användning av olika testramverk

source: Clearly, :mod:`unittest` is not the only Python testing framework. While Django doesn't provide explicit support for alternative frameworks, it does provide a way to invoke tests constructed for an alternative framework as if they were normal Django tests.
sv: Det är uppenbart att :mod:`unittest` inte är det enda testramverket i Python. Även om Django inte ger uttryckligt stöd för alternativa ramverk, ger det ett sätt att anropa tester som är konstruerade för ett alternativt ramverk som om de vore vanliga Django-tester.

source: When you run ``./manage.py test``, Django looks at the :setting:`TEST_RUNNER` setting to determine what to do. By default, :setting:`TEST_RUNNER` points to ``'django.test.runner.DiscoverRunner'``. This class defines the default Django testing behavior. This behavior involves:
sv: När du kör ``./manage.py test`` tittar Django på inställningen :setting:`TEST_RUNNER` för att avgöra vad som ska göras. Som standard pekar :setting:`TEST_RUNNER` på ``'django.test.runner.DiscoverRunner'``. Den här klassen definierar Djangos standardtestbeteende. Detta beteende innebär:

source: Performing global pre-test setup.
sv: Utföra global förtestinställning.

source: Looking for tests in any file below the current directory whose name matches the pattern ``test*.py``.
sv: Letar efter tester i alla filer under den aktuella katalogen vars namn matchar mönstret ``test*.py``.

source: Creating the test databases.
sv: Skapa testdatabaserna.

source: Running ``migrate`` to install models and initial data into the test databases.
sv: Kör ``migrate`` för att installera modeller och initialdata i testdatabaserna.

source: Running the :doc:`system checks </topics/checks>`.
sv: Kör :doc:`systemkontroller </topics/checks>`.

source: Running the tests that were found.
sv: Kör de tester som hittades.

source: Destroying the test databases.
sv: Förstöring av testdatabaserna.

source: Performing global post-test teardown.
sv: Utföra global nedmontering efter test.

source: If you define your own test runner class and point :setting:`TEST_RUNNER` at that class, Django will execute your test runner whenever you run ``./manage.py test``. In this way, it is possible to use any test framework that can be executed from Python code, or to modify the Django test execution process to satisfy whatever testing requirements you may have.
sv: Om du definierar din egen testlöparklass och pekar :setting:`TEST_RUNNER` på den klassen, kommer Django att köra din testlöpare när du kör ``./manage.py test``. På så sätt är det möjligt att använda valfritt testramverk som kan köras från Python-kod, eller att modifiera Djangos testkörningsprocess för att uppfylla de testkrav du kan ha.

source: Defining a test runner
sv: Definiera en testlöpare

source: A test runner is a class defining a ``run_tests()`` method. Django ships with a ``DiscoverRunner`` class that defines the default Django testing behavior. This class defines the ``run_tests()`` entry point, plus a selection of other methods that are used by ``run_tests()`` to set up, execute and tear down the test suite.
sv: En testlöpare är en klass som definierar en metod ``run_tests()``. Django levereras med en ``DiscoverRunner``-klass som definierar standardtestbeteendet för Django. Denna klass definierar ingångspunkten ``run_tests()``, plus ett urval av andra metoder som används av ``run_tests()`` för att ställa in, köra och riva ner testsviten.

source: ``DiscoverRunner`` will search for tests in any file matching ``pattern``.
sv: ``DiscoverRunner`` kommer att söka efter tester i alla filer som matchar ``mönstret``.

source: ``top_level`` can be used to specify the directory containing your top-level Python modules. Usually Django can figure this out automatically, so it's not necessary to specify this option. If specified, it should generally be the directory containing your ``manage.py`` file.
sv: ``top_level`` kan användas för att ange den katalog som innehåller dina Python-moduler på högsta nivå. Vanligtvis kan Django räkna ut detta automatiskt, så det är inte nödvändigt att ange detta alternativ. Om det anges bör det i allmänhet vara den katalog som innehåller din ``manage.py``-fil.

source: ``verbosity`` determines the amount of notification and debug information that will be printed to the console; ``0`` is no output, ``1`` is normal output, and ``2`` is verbose output.
sv: ``verbosity`` bestämmer hur mycket meddelande- och felsökningsinformation som ska skrivas ut till konsolen; ``0`` är ingen utdata, ``1`` är normal utdata och ``2`` är verbose utdata.

source: If ``interactive`` is ``True``, the test suite has permission to ask the user for instructions when the test suite is executed. An example of this behavior would be asking for permission to delete an existing test database. If ``interactive`` is ``False``, the test suite must be able to run without any manual intervention.
sv: Om ``interactive`` är ``True`` har testsviten behörighet att be användaren om instruktioner när testsviten körs. Ett exempel på detta beteende är att be om tillstånd att ta bort en befintlig testdatabas. Om ``interactive`` är ``False`` måste testsviten kunna köras utan någon manuell inblandning.

source: If ``failfast`` is ``True``, the test suite will stop running after the first test failure is detected.
sv: Om ``failfast`` är ``True`` kommer testsviten att sluta köras efter att det första testfelet har upptäckts.

source: If ``keepdb`` is ``True``, the test suite will use the existing database, or create one if necessary. If ``False``, a new database will be created, prompting the user to remove the existing one, if present.
sv: Om ``keepdb`` är ``True`` kommer testsviten att använda den befintliga databasen, eller skapa en om det behövs. Om ``False`` kommer en ny databas att skapas och användaren uppmanas att ta bort den befintliga databasen, om en sådan finns.

source: If ``reverse`` is ``True``, test cases will be executed in the opposite order. This could be useful to debug tests that aren't properly isolated and have side effects. :ref:`Grouping by test class <order-of-tests>` is preserved when using this option. This option can be used in conjunction with ``--shuffle`` to reverse the order for a particular random seed.
sv: Om ``reverse`` är ``True`` kommer testfallen att exekveras i motsatt ordning. Detta kan vara användbart för att felsöka tester som inte är ordentligt isolerade och som har bieffekter. :ref:`Gruppering efter testklass <order-of-tests>` bevaras när detta alternativ används. Det här alternativet kan användas tillsammans med ``--shuffle`` för att vända ordningen för ett visst slumpmässigt frö.

source: ``debug_mode`` specifies what the :setting:`DEBUG` setting should be set to prior to running tests.
sv: ``debug_mode`` anger vad inställningen :setting:`DEBUG` ska vara inställd på innan tester körs.

source: ``parallel`` specifies the number of processes. If ``parallel`` is greater than ``1``, the test suite will run in ``parallel`` processes. If there are fewer test case classes than configured processes, Django will reduce the number of processes accordingly. Each process gets its own database. This option requires the third-party ``tblib`` package to display tracebacks correctly.
sv: ``parallel`` anger antalet processer. Om ``parallel`` är större än ``1`` körs testsviten i ``parallel`` processer. Om det finns färre testfallsklasser än konfigurerade processer minskar Django antalet processer därefter. Varje process får en egen databas. Det här alternativet kräver tredjepartspaketet ``tblib`` för att visa stackspårningar korrekt.

source: ``tags`` can be used to specify a set of :ref:`tags for filtering tests <topics-tagging-tests>`. May be combined with ``exclude_tags``.
sv: ``tags`` kan användas för att ange en uppsättning :ref:`tags för filtrering av tester <topics-tagging-tests>`. Kan kombineras med ``exclude_tags``.

source: ``exclude_tags`` can be used to specify a set of :ref:`tags for excluding tests <topics-tagging-tests>`. May be combined with ``tags``.
sv: ``exclude_tags`` kan användas för att ange en uppsättning :ref:`taggar för att utesluta tester <topics-tagging-tests>`. Kan kombineras med ``tags``.

source: If ``debug_sql`` is ``True``, failing test cases will output SQL queries logged to the :ref:`django.db.backends logger <django-db-logger>` as well as the traceback. If ``verbosity`` is ``2``, then queries in all tests are output.
sv: Om ``debug_sql`` är ``True``, kommer misslyckade testfall att mata ut SQL-frågor som loggas till :ref:`django.db.backends logger <django-db-logger>` samt spårningen. Om ``verbosity`` är ``2``, kommer frågor i alla tester att matas ut.

source: ``test_name_patterns`` can be used to specify a set of patterns for filtering test methods and classes by their names.
sv: ``test_name_patterns`` kan användas för att ange en uppsättning mönster för att filtrera testmetoder och klasser efter deras namn.

source: If ``pdb`` is ``True``, a debugger (``pdb`` or ``ipdb``) will be spawned at each test error or failure.
sv: Om ``pdb`` är ``True`` kommer en debugger (``pdb`` eller ``ipdb``) att startas vid varje fel eller misslyckande i testet.

source: If ``buffer`` is ``True``, outputs from passing tests will be discarded.
sv: Om ``buffer`` är ``True``, kommer utdata från godkända tester att kasseras.

source: If ``enable_faulthandler`` is ``True``, :mod:`faulthandler` will be enabled.
sv: Om ``enable_faulthandler`` är ``True`` aktiveras :mod:`faulthandler`.

source: If ``timing`` is ``True``, test timings, including database setup and total run time, will be shown.
sv: Om ``timing`` är ``True`` visas testtider, inklusive databasinstallation och total körtid.
