Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: When you define a relationship in a model (with :class:`~django.db.models.ForeignKey`, :class:`~django.db.models.OneToOneField`, or :class:`~django.db.models.ManyToManyField`), instances of the model class gain accessor attributes for the related object(s).
sv: När du definierar en relation i en modell (med :class:`~django.db.models.ForeignKey`, :class:`~django.db.models.OneToOneField` eller :class:`~django.db.models.ManyToManyField`) får instanser av modellklassen åtkomstattribut för de relaterade objekten.

source: Using the models at the top of this page, for example, an ``Entry`` object ``e`` has its associated ``Blog`` object accessible in its ``blog`` attribute: ``e.blog``.
sv: Med modellerna högst upp på denna sida har till exempel ett ``Entry``-objekt ``e`` åtkomst till sitt associerade ``Blog``-objekt i attributet ``blog``: ``e.blog``.

source: (Behind the scenes, this functionality is implemented by Python :doc:`descriptors <python:howto/descriptor>`. This shouldn't really matter to you, but we point it out here for the curious.)
sv: (Bakom kulisserna implementeras denna funktionalitet av Python :doc:`descriptors <python:howto/descriptor>`. Detta borde egentligen inte spela någon roll för dig, men vi påpekar det här för den nyfikne)

source: Django also creates API accessors for the "other" side of the relationship -- the link from the related model to the model that defines the relationship. For example, a ``Blog`` object ``b`` has a manager that returns all related ``Entry`` objects in the ``entry_set`` attribute: ``b.entry_set.all()``.
sv: Django skapar också API-accessorer för relationens ”andra” sida – länken från den relaterade modellen till modellen som definierar relationen. Till exempel har ett ``Blog``-objekt ``b`` en hanterare som returnerar alla relaterade ``Entry``-objekt i attributet ``entry_set``: ``b.entry_set.all()``.

source: These accessors may be prefetched by the ``QuerySet`` methods :meth:`~django.db.models.query.QuerySet.select_related` or :meth:`~django.db.models.query.QuerySet.prefetch_related`. If not prefetched, access will trigger an on-demand fetch through the model's :doc:`fetch mode </topics/db/fetch-modes>`.
sv: Dessa accessorer kan förhämtas med ``QuerySet``-metoderna :meth:`~django.db.models.query.QuerySet.select_related` eller :meth:`~django.db.models.query.QuerySet.prefetch_related`. Om de inte förhämtas utlöser åtkomst en hämtning vid behov via modellens :doc:`hämtningsläge </topics/db/fetch-modes>`.

source: All examples in this section use the sample ``Blog``, ``Author`` and ``Entry`` models defined at the top of this page.
sv: Alla exempel i detta avsnitt använder modellerna ``Blog``, ``Author`` och ``Entry`` som definieras högst upp på denna sida.

source: One-to-many relationships
sv: En-till-många-relationer

source: Forward
sv: Framåt

source: If a model has a :class:`~django.db.models.ForeignKey`, instances of that model will have access to the related (foreign) object via an attribute of the model.
sv: Om en modell har en :class:`~django.db.models.ForeignKey`, kommer instanser av den modellen att ha tillgång till det relaterade (främmande) objektet via ett attribut för modellen.

source: You can get and set via a foreign-key attribute. As you may expect, changes to the foreign key aren't saved to the database until you call :meth:`~django.db.models.Model.save`. Example:
sv: Du kan hämta och ställa in via ett foreign-key-attribut. Som du kanske förväntar dig sparas inte ändringar av den främmande nyckeln i databasen förrän du anropar :meth:`~django.db.models.Model.save`. Exempel på detta:

source: If a :class:`~django.db.models.ForeignKey` field has ``null=True`` set (i.e., it allows ``NULL`` values), you can assign ``None`` to remove the relation. Example:
sv: Om ett fält i :class:`~django.db.models.ForeignKey` har inställningen ``null=True`` (dvs. det tillåter ``NULL``-värden) kan du tilldela ``None`` för att ta bort relationen. Exempel på detta:

source: Forward access to one-to-many relationships is cached the first time the related object is accessed. Subsequent accesses to the foreign key on the same object instance are cached. Example:
sv: Framåtriktad åtkomst till en-till-många-relationer cachelagras första gången det relaterade objektet nås. Efterföljande åtkomst till främmande nyckel på samma objektinstans cachelagras. Exempel på detta:

source: Note that the :meth:`~django.db.models.query.QuerySet.select_related` :class:`~django.db.models.query.QuerySet` method recursively prepopulates the cache of all one-to-many relationships ahead of time. Example:
sv: Observera att metoden :meth:`~django.db.models.query.QuerySet.select_related` :class:`~django.db.models.query.QuerySet` rekursivt fyller på cacheminnet med alla en-till-många-relationer i förväg. Exempel på detta:

source: Following relationships "backward"
sv: Följa relationer "baklänges"

source: If a model has a :class:`~django.db.models.ForeignKey`, instances of the foreign-key model will have access to a :class:`~django.db.models.Manager` that returns all instances of the first model. By default, this :class:`~django.db.models.Manager` is named ``FOO_set``, where ``FOO`` is the source model name, lowercased. This :class:`~django.db.models.Manager` returns ``QuerySet`` instances, which can be filtered and manipulated as described in the "Retrieving objects" section above.
sv: Om en modell har en :class:`~django.db.models.ForeignKey`, kommer instanser av modellen med utländsk nyckel att ha tillgång till en :class:`~django.db.models.Manager` som returnerar alla instanser av den första modellen. Som standard har denna :class:`~django.db.models.Manager` namnet ``FOO_set``, där ``FOO`` är källmodellens namn, med gemener. Denna :class:`~django.db.models.Manager` returnerar ``QuerySet``-instanser, som kan filtreras och manipuleras enligt beskrivningen i avsnittet "Hämta objekt" ovan.

source: You can override the ``FOO_set`` name by setting the :attr:`~django.db.models.ForeignKey.related_name` parameter in the :class:`~django.db.models.ForeignKey` definition. For example, if the ``Entry`` model was altered to ``blog = ForeignKey(Blog, on_delete=models.CASCADE, related_name='entries')``, the above example code would look like this:
sv: Du kan åsidosätta namnet ``FOO_set`` genom att ange parametern :attr:`~django.db.models.ForeignKey.related_name`` i definitionen :class:`~django.db.models.ForeignKey``. Om till exempel modellen ``Entry`` ändrades till ``blog = ForeignKey(Blog, on_delete=models.CASCADE, related_name='entries')``, skulle ovanstående exempelkod se ut så här:

source: Using a custom reverse manager
sv: Använda en anpassad reverse manager

source: By default the :class:`~django.db.models.fields.related.RelatedManager` used for reverse relations is a subclass of the :ref:`default manager <manager-names>` for that model. If you would like to specify a different manager for a given query you can use the following syntax::
sv: Som standard är :class:`~django.db.models.fields.related.RelatedManager` som används för omvända relationer en underklass av :ref:`default manager <manager-names>` för den modellen. Om du vill ange en annan manager för en viss fråga kan du använda följande syntax::

source: If ``EntryManager`` performed default filtering in its ``get_queryset()`` method, that filtering would apply to the ``all()`` call.
sv: Om ``EntryManager`` utförde standardfiltrering i sin ``get_queryset()``-metod, skulle den filtreringen gälla för ``all()``-anropet.

source: Specifying a custom reverse manager also enables you to call its custom methods::
sv: Genom att ange en anpassad reverse manager kan du också anropa dess anpassade metoder::

source: Interaction with prefetching
sv: Interaktion med prefetching

source: When calling :meth:`~django.db.models.query.QuerySet.prefetch_related` with a reverse relation, the default manager will be used. If you want to prefetch related objects using a custom reverse manager, use :class:`Prefetch() <django.db.models.Prefetch>`. For example::
sv: När du anropar :meth:`~django.db.models.query.QuerySet.prefetch_related` med en omvänd relation kommer standardhanteraren att användas. Om du vill hämta relaterade objekt med hjälp av en anpassad omvänd hanterare, använd :class:`Prefetch() <django.db.models.Prefetch>`. Till exempel::

source: Additional methods to handle related objects
sv: Ytterligare metoder för att hantera relaterade objekt

source: In addition to the :class:`~django.db.models.query.QuerySet` methods defined in "Retrieving objects" above, the :class:`~django.db.models.ForeignKey` :class:`~django.db.models.Manager` has additional methods used to handle the set of related objects. A synopsis of each is below, and complete details can be found in the :doc:`related objects reference </ref/models/relations>`.
sv: Förutom :class:`~django.db.models.query.QuerySet`-metoderna som definieras i "Hämta objekt" ovan har :class:`~django.db.models.ForeignKey` :class:`~django.db.models.Manager` ytterligare metoder som används för att hantera uppsättningen relaterade objekt. En sammanfattning av varje metod finns nedan, och fullständiga detaljer finns i :doc:`related objects reference </ref/models/relations>`.

source: Adds the specified model objects to the related object set.
sv: Lägger till de angivna modellobjekten i den relaterade objektuppsättningen.

source: ``create(**kwargs)``
sv: ``skapa(**kwargs)``

source: Creates a new object, saves it and puts it in the related object set. Returns the newly created object.
sv: Skapar ett nytt objekt, sparar det och lägger till det i den relaterade objektuppsättningen. Returnerar det nyskapade objektet.

source: Removes the specified model objects from the related object set.
sv: Tar bort de angivna modellobjekten från den relaterade objektuppsättningen.

source: Removes all objects from the related object set.
sv: Tar bort alla objekt från den relaterade objektuppsättningen.

source: Replace the set of related objects.
sv: Byt ut uppsättningen av relaterade objekt.

source: To assign the members of a related set, use the ``set()`` method with an iterable of object instances. For example, if ``e1`` and ``e2`` are ``Entry`` instances::
sv: För att tilldela medlemmarna i en relaterad uppsättning använder du metoden ``set()`` med en iterabel av objektinstanser. Till exempel, om ``e1`` och ``e2`` är ``Entry`` instanser::

source: If the ``clear()`` method is available, any preexisting objects will be removed from the ``entry_set`` before all objects in the iterable (in this case, a list) are added to the set. If the ``clear()`` method is *not* available, all objects in the iterable will be added without removing any existing elements.
sv: Om metoden ``clear()`` är tillgänglig kommer alla befintliga objekt att tas bort från ``entry_set`` innan alla objekt i iterabeln (i det här fallet en lista) läggs till i uppsättningen. Om metoden ``clear()`` *inte* är tillgänglig kommer alla objekt i iterabeln att läggas till utan att några befintliga element tas bort.

source: Each "reverse" operation described in this section has an immediate effect on the database. Every addition, creation and deletion is immediately and automatically saved to the database.
sv: Varje "omvänd" operation som beskrivs i detta avsnitt har en omedelbar effekt på databasen. Varje tillägg, skapande och borttagning sparas omedelbart och automatiskt i databasen.

source: Both ends of a many-to-many relationship get automatic API access to the other end. The API works similar to a "backward" one-to-many relationship, above.
sv: Båda ändarna av en many-to-many-relation får automatisk API-åtkomst till den andra änden. API:et fungerar på samma sätt som en "bakvänd" en-till-många-relation, se ovan.

source: One difference is in the attribute naming: The model that defines the :class:`~django.db.models.ManyToManyField` uses the attribute name of that field itself, whereas the "reverse" model uses the lowercased model name of the original model, plus ``'_set'`` (just like reverse one-to-many relationships).
sv: En skillnad är i attributnamngivningen: Den modell som definierar :class:`~django.db.models.ManyToManyField` använder attributnamnet för själva fältet, medan den "omvända" modellen använder det gemena modellnamnet för den ursprungliga modellen, plus ``'_set'`` (precis som omvända en-till-många-relationer).

source: An example makes this easier to understand::
sv: Ett exempel gör detta lättare att förstå::

source: Like :class:`~django.db.models.ForeignKey`, :class:`~django.db.models.ManyToManyField` can specify :attr:`~django.db.models.ManyToManyField.related_name`. In the above example, if the :class:`~django.db.models.ManyToManyField` in ``Entry`` had specified ``related_name='entries'``, then each ``Author`` instance would have an ``entries`` attribute instead of ``entry_set``.
sv: Precis som :class:`~django.db.models.ForeignKey` kan :class:`~django.db.models.ManyToManyField` ange :attr:`~django.db.models.ManyToManyField.related_name`. I exemplet ovan, om :class:`~django.db.models.ManyToManyField` i ``Entry`` hade specificerat ``related_name='entries'``, skulle varje ``Author``-instans ha ett ``entries``-attribut istället för ``entry_set``.

source: Another difference from one-to-many relationships is that in addition to model instances, the ``add()``, ``set()``, and ``remove()`` methods on many-to-many relationships accept primary key values. For example, if ``e1`` and ``e2`` are ``Entry`` instances, then these ``set()`` calls work identically::
sv: En annan skillnad mot en-till-många-relationer är att metoderna ``add()``, ``set()`` och ``remove()`` för många-till-många-relationer accepterar primärnyckelvärden, förutom modellinstanser. Om till exempel ``e1`` och ``e2`` är ``Entry``-instanser, fungerar dessa ``set()``-anrop på samma sätt::

source: Filtering on many-to-many relationships
sv: Filtrering av många-till-många-relationer

source: When calling ``filter()`` on a many-to-many relationship, be aware that the join between ``Entry`` and the intermediary model to ``Author`` is performed only once, resulting in a restrictive, or "sticky", filter. Consider the following example:
sv: När du anropar ``filter()`` på en många-till-många-relation ska du tänka på att kopplingen mellan ``Entry`` och mellamodellen för ``Author`` bara görs en gång, vilket ger ett restriktivt, eller ”klibbigt”, filter. Tänk på följande exempel:

source: This filtered query is looking for blog entries that are co-authored by ``anna`` and ``gloria``. You would expect it to return the entry ``e``. However, the filter condition, which traverses the many-to-many relationship between ``Entry`` and ``Author``, yields an empty ``QuerySet``.
sv: Den här filtrerade frågan söker efter blogginlägg som har både ``anna`` och ``gloria`` som medförfattare. Du förväntar dig att den returnerar inlägget ``e``. Filtervillkoret, som går igenom många-till-många-relationen mellan ``Entry`` och ``Author``, ger dock en tom ``QuerySet``.

source: Since the join between ``Entry`` and the intermediary model to ``Author`` happens only once, no single object of the joined models - i.e., a relation between one author and one entry - can fulfill the query condition (entries that are co-authored by ``anna`` and ``gloria``). You can circumvent this behavior by chaining two consecutive ``filter()`` calls, resulting in two separate joins and thus a more permissive filter:
sv: Eftersom kopplingen mellan ``Entry`` och mellamodellen för ``Author`` bara sker en gång kan inget enskilt objekt i de kopplade modellerna – alltså en relation mellan en författare och ett inlägg – uppfylla frågevillkoret (inlägg med både ``anna`` och ``gloria`` som medförfattare). Du kan kringgå detta beteende genom att kedja två efterföljande anrop till ``filter()``. Då görs två separata kopplingar och filtret blir mer tillåtande:

source: exclude() is also sticky
sv: ``exclude()`` är också klibbigt

source: Please note that for this example, :meth:`~django.db.models.query.QuerySet.exclude` behaves similarly to :meth:`~django.db.models.query.QuerySet.filter` despite being implemented differently. When traversing the many-to-many relationship, it does not exclude the entry ``e`` despite being co-authored by Gloria:
sv: Observera att :meth:`~django.db.models.query.QuerySet.exclude` i det här exemplet beter sig på liknande sätt som :meth:`~django.db.models.query.QuerySet.filter`, trots att metoderna är implementerade olika. När den går igenom många-till-många-relationen exkluderas inte inlägget ``e``, trots att Gloria är medförfattare:

source: When chaining a second ``exclude()`` call, an empty ``QuerySet`` is returned, as expected:
sv: När du kedjar ett andra anrop till ``exclude()`` returneras, som förväntat, en tom ``QuerySet``:

source: However, in other cases, :meth:`~django.db.models.query.QuerySet.exclude` behaves differently from :meth:`~django.db.models.query.QuerySet.filter`. See the :ref:`note <exclude-implementation>` in the "Spanning multi-valued relationships" section above.
sv: I andra fall beter sig dock :meth:`~django.db.models.query.QuerySet.exclude` annorlunda än :meth:`~django.db.models.query.QuerySet.filter`. Se :ref:`anmärkningen <exclude-implementation>` i avsnittet ”Spanning multi-valued relationships” ovan.

source: One-to-one relationships are very similar to many-to-one relationships. If you define a :class:`~django.db.models.OneToOneField` on your model, instances of that model will have access to the related object via an attribute of the model.
sv: En-till-en-relationer är mycket lika många-till-en-relationer. Om du definierar en :class:`~django.db.models.OneToOneField` på din modell, kommer instanser av den modellen att ha tillgång till det relaterade objektet via ett attribut för modellen.

source: The difference comes in "reverse" queries. The related model in a one-to-one relationship also has access to a :class:`~django.db.models.Manager` object, but that :class:`~django.db.models.Manager` represents a single object, rather than a collection of objects::
sv: Skillnaden kommer i "omvända" frågor. Den relaterade modellen i en en-till-en-relation har också tillgång till ett :class:`~django.db.models.Manager`-objekt, men det :class:`~django.db.models.Manager` representerar ett enda objekt, snarare än en samling objekt::

source: If no object has been assigned to this relationship, Django will raise a ``DoesNotExist`` exception.
sv: Om inget objekt har tilldelats denna relation kommer Django att göra ett undantag för ``DoesNotExist``.

source: Instances can be assigned to the reverse relationship in the same way as you would assign the forward relationship::
sv: Instanser kan tilldelas den omvända relationen på samma sätt som du skulle tilldela den framåtriktade relationen::

source: How are the backward relationships possible?
sv: Hur är de bakåtriktade relationerna möjliga?

source: Other object-relational mappers require you to define relationships on both sides. The Django developers believe this is a violation of the DRY (Don't Repeat Yourself) principle, so Django only requires you to define the relationship on one end.
sv: Andra objektrelationella mappare kräver att du definierar relationer på båda sidor. Django-utvecklarna anser att detta är ett brott mot DRY-principen (Don't Repeat Yourself), så Django kräver bara att du definierar relationen i ena änden.

source: But how is this possible, given that a model class doesn't know which other model classes are related to it until those other model classes are loaded?
sv: Men hur är detta möjligt, med tanke på att en modellklass inte vet vilka andra modellklasser som är relaterade till den förrän dessa andra modellklasser har laddats?

source: The answer lies in the :data:`app registry <django.apps.apps>`. When Django starts, it imports each application listed in :setting:`INSTALLED_APPS`, and then the ``models`` module inside each application. Whenever a new model class is created, Django adds backward-relationships to any related models. If the related models haven't been imported yet, Django keeps track of the relationships and adds them when the related models eventually are imported.
sv: Svaret finns i :data:`applikationsregistret <django.apps.apps>`. När Django startar importerar det varje applikation som anges i :setting:`INSTALLED_APPS` och sedan modulen ``models`` i varje applikation. Varje gång en ny modellklass skapas lägger Django till bakåtrelationer till alla relaterade modeller. Om de relaterade modellerna inte har importerats ännu håller Django reda på relationerna och lägger till dem när de relaterade modellerna till slut importeras.

source: For this reason, it's particularly important that all the models you're using be defined in applications listed in :setting:`INSTALLED_APPS`. Otherwise, backwards relations may not work properly.
sv: Av den anledningen är det särskilt viktigt att alla modeller du använder definieras i applikationer som finns listade i :setting:`INSTALLED_APPS`. Annars kanske inte baklängesrelationerna fungerar som de ska.

source: Queries over related objects
sv: Frågor över relaterade objekt

source: Queries involving related objects follow the same rules as queries involving normal value fields. When specifying the value for a query to match, you may use either an object instance itself, or the primary key value for the object.
sv: Förfrågningar som involverar relaterade objekt följer samma regler som förfrågningar som involverar normala värdefält. När du anger det värde som en fråga ska matcha kan du använda antingen en objektinstans i sig eller primärnyckelvärdet för objektet.

source: For example, if you have a Blog object ``b`` with ``id=5``, the following three queries would be identical::
sv: Om du till exempel har ett bloggobjekt ``b`` med ``id=5``, skulle följande tre frågor vara identiska::

source: Falling back to raw SQL
sv: Återgår till rå SQL

source: If you find yourself needing to write an SQL query that is too complex for Django's database-mapper to handle, you can fall back on writing SQL by hand. Django has a couple of options for writing raw SQL queries; see :doc:`/topics/db/sql`.
sv: Om du behöver skriva en SQL-fråga som är för komplex för Djangos databasmappare att hantera, kan du falla tillbaka på att skriva SQL för hand. Django har ett par alternativ för att skriva råa SQL-frågor; se :doc:`/topics/db/sql`.

source: Finally, it's important to note that the Django database layer is merely an interface to your database. You can access your database via other tools, programming languages or database frameworks; there's nothing Django-specific about your database.
sv: Slutligen är det viktigt att notera att Djangos databaslager bara är ett gränssnitt till din databas. Du kan komma åt din databas via andra verktyg, programmeringsspråk eller databasramverk; det finns inget Django-specifikt med din databas.

source: Search
sv: Sök

source: A common task for web applications is to search some data in the database with user input. In a simple case, this could be filtering a list of objects by a category. A more complex use case might require searching with weighting, categorization, highlighting, multiple languages, and so on. This document explains some of the possible use cases and the tools you can use.
sv: En vanlig uppgift för webbapplikationer är att söka efter data i databasen med hjälp av användarinmatning. I ett enkelt fall kan det handla om att filtrera en lista med objekt efter en kategori. Ett mer komplext användningsfall kan kräva sökning med viktning, kategorisering, markering, flera språk och så vidare. I det här dokumentet beskrivs några av de möjliga användningsområdena och de verktyg som du kan använda.
