Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: It is used to keep track of how many form instances are being displayed. If you are adding new forms via JavaScript, you should increment the count fields in this form as well. On the other hand, if you are using JavaScript to allow deletion of existing objects, then you need to ensure the ones being removed are properly marked for deletion by including ``form-#-DELETE`` in the ``POST`` data. It is expected that all forms are present in the ``POST`` data regardless.
sv: Det används för att hålla reda på hur många formulärinstanser som visas. Om du lägger till nya formulär via JavaScript bör du inkrementera count-fälten även i detta formulär. Om du å andra sidan använder JavaScript för att tillåta borttagning av befintliga objekt, måste du se till att de som tas bort är korrekt markerade för borttagning genom att inkludera ``form-#-DELETE`` i ``POST``-data. Det förväntas att alla formulär finns i ``POST``-datan oavsett.

source: The management form is available as an attribute of the formset itself. When rendering a formset in a template, you can include all the management data by rendering ``{{ my_formset.management_form }}`` (substituting the name of your formset as appropriate).
sv: Hanteringsformuläret är tillgängligt som ett attribut för själva formuläret. När du renderar en formset i en mall kan du inkludera alla hanteringsdata genom att rendera ``{{ my_formset.management_form }}`` (med namnet på din formset som ersättning).

source: As well as the ``form-TOTAL_FORMS`` and ``form-INITIAL_FORMS`` fields shown in the examples here, the management form also includes ``form-MIN_NUM_FORMS`` and ``form-MAX_NUM_FORMS`` fields. They are output with the rest of the management form, but only for the convenience of client-side code. These fields are not required and so are not shown in the example ``POST`` data.
sv: Förutom fälten ``form-TOTAL_FORMS`` och ``form-INITIAL_FORMS`` som visas i exemplen här, innehåller hanteringsformuläret också fälten ``form-MIN_NUM_FORMS`` och ``form-MAX_NUM_FORMS``. De matas ut tillsammans med resten av hanteringsformuläret, men endast för att underlätta för koden på klientsidan. Dessa fält är inte obligatoriska och visas därför inte i exemplet med ``POST``-data.

source: ``total_form_count`` and ``initial_form_count``
sv: ``total_form_count`` och ``initial_form_count``

source: ``BaseFormSet`` has a couple of methods that are closely related to the ``ManagementForm``, ``total_form_count`` and ``initial_form_count``.
sv: ``BaseFormSet`` har ett par metoder som är nära relaterade till ``ManagementForm``, ``total_form_count`` och ``initial_form_count``.

source: ``total_form_count`` returns the total number of forms in this formset. ``initial_form_count`` returns the number of forms in the formset that were pre-filled, and is also used to determine how many forms are required. You will probably never need to override either of these methods, so please be sure you understand what they do before doing so.
sv: ``total_form_count`` returnerar det totala antalet formulär i denna formuläruppsättning. ``initial_form_count`` returnerar antalet formulär i formuläruppsättningen som var förifyllda, och används också för att avgöra hur många formulär som krävs. Du kommer förmodligen aldrig att behöva åsidosätta någon av dessa metoder, så se till att du förstår vad de gör innan du gör det.

source: ``empty_form``
sv: ``tomt_formulär``

source: ``BaseFormSet`` provides an additional attribute ``empty_form`` which returns a form instance with a prefix of ``__prefix__`` for easier use in dynamic forms with JavaScript.
sv: ``BaseFormSet`` tillhandahåller ett ytterligare attribut ``empty_form`` som returnerar en formulärinstans med prefixet ``__prefix__`` för enklare användning i dynamiska formulär med JavaScript.

source: ``error_messages``
sv: ``Felmeddelanden``

source: The ``error_messages`` argument lets you override the default messages that the formset will raise. Pass in a dictionary with keys matching the error messages you want to override. Error message keys include ``'too_few_forms'``, ``'too_many_forms'``, and ``'missing_management_form'``. The ``'too_few_forms'`` and ``'too_many_forms'`` error messages may contain ``%(num)d``, which will be replaced with ``min_num`` and ``max_num``, respectively.
sv: Med argumentet ``error_messages`` kan du åsidosätta de standardmeddelanden som formuläret kommer att ge upphov till. Skicka in en ordbok med nycklar som matchar de felmeddelanden som du vill åsidosätta. Felmeddelanden är bland annat ``'too_few_forms'``, ``'too_many_forms'`` och ``'missing_management_form'``. Felmeddelandena ``'too_few_forms'`` och ``'too_many_forms'`` kan innehålla ``%(num)d``, som kommer att ersättas med ``min_num`` respektive ``max_num``.

source: For example, here is the default error message when the management form is missing:
sv: Här är t.ex. standardfelmeddelandet när förvaltningsformuläret saknas:

source: And here is a custom error message:
sv: Och här är ett anpassat felmeddelande:

source: Custom formset validation
sv: Anpassad validering av formulär

source: A formset has a ``clean`` method similar to the one on a ``Form`` class. This is where you define your own validation that works at the formset level:
sv: Ett formulär har en ``clean``-metod som liknar den som finns i klassen ``Form``. Det är här du definierar din egen validering som fungerar på formulärnivå:

source: The formset ``clean`` method is called after all the ``Form.clean`` methods have been called. The errors will be found using the ``non_form_errors()`` method on the formset.
sv: Metoden ``clean`` i formuläret anropas efter att alla ``Form.clean``-metoder har anropats. Felen kommer att hittas med hjälp av metoden ``non_form_errors()`` på formuläret.

source: Non-form errors will be rendered with an additional class of ``nonform`` to help distinguish them from form-specific errors. For example, ``{{ formset.non_form_errors }}`` would look like:
sv: Icke-formulärfel återges med en extra klass ``nonform`` för att skilja dem från formulärspecifika fel. Till exempel skulle ``{{ formset.non_form_errors }}`` se ut så här:

source: Validating the number of forms in a formset
sv: Validering av antalet formulär i en formuläruppsättning

source: Django provides a couple ways to validate the minimum or maximum number of submitted forms. Applications which need more customizable validation of the number of forms should use custom formset validation.
sv: Django tillhandahåller ett par sätt att validera det lägsta eller högsta antalet inlämnade formulär. Applikationer som behöver mer anpassningsbar validering av antalet formulär bör använda anpassad validering av formuläruppsättningar.

source: ``validate_max``
sv: ``validera_max``

source: If ``validate_max=True`` is passed to :func:`~django.forms.formsets.formset_factory`, validation will also check that the number of forms in the data set, minus those marked for deletion, is less than or equal to ``max_num``.
sv: Om ``validate_max=True`` skickas till :func:`~django.forms.formsets.formset_factory`, kommer valideringen också att kontrollera att antalet formulär i datauppsättningen, minus de som är markerade för borttagning, är mindre än eller lika med ``max_num``.

source: ``validate_max=True`` validates against ``max_num`` strictly even if ``max_num`` was exceeded because the amount of initial data supplied was excessive.
sv: ``validate_max=True`` validerar mot ``max_num`` strikt även om ``max_num`` överskreds på grund av att mängden initiala data som levererades var för stor.

source: The error message can be customized by passing the ``'too_many_forms'`` message to the :ref:`formsets-error-messages` argument.
sv: Felmeddelandet kan anpassas genom att skicka meddelandet ``'too_many_forms'`` till argumentet :ref:`formsets-error-messages`.

source: Regardless of ``validate_max``, if the number of forms in a data set exceeds ``absolute_max``, then the form will fail to validate as if ``validate_max`` were set, and additionally only the first ``absolute_max`` forms will be validated. The remainder will be truncated entirely. This is to protect against memory exhaustion attacks using forged POST requests. See :ref:`formsets-absolute-max`.
sv: Oavsett ``validate_max``, om antalet formulär i en datauppsättning överstiger ``absolute_max``, kommer formuläret inte att valideras som om ``validate_max`` hade angetts, och dessutom kommer endast de första ``absolute_max`` formulären att valideras. Resten kommer att avkortas helt och hållet. Detta är för att skydda mot minnesutmattningsattacker med hjälp av förfalskade POST-begäranden. Se :ref:`formuläruppsättningar-absolute-max`.

source: ``validate_min``
sv: ``validera_min``

source: If ``validate_min=True`` is passed to :func:`~django.forms.formsets.formset_factory`, validation will also check that the number of forms in the data set, minus those marked for deletion, is greater than or equal to ``min_num``.
sv: Om ``validate_min=True`` skickas till :func:`~django.forms.formsets.formset_factory`, kommer valideringen också att kontrollera att antalet formulär i datauppsättningen, minus de som är markerade för borttagning, är större än eller lika med ``min_num``.

source: The error message can be customized by passing the ``'too_few_forms'`` message to the :ref:`formsets-error-messages` argument.
sv: Felmeddelandet kan anpassas genom att skicka meddelandet ``'too_few_forms'`` till argumentet :ref:`formsets-error-messages`.

source: Regardless of ``validate_min``, if a formset contains no data, then ``extra + min_num`` empty forms will be displayed.
sv: Oavsett ``validate_min``, om en formuläruppsättning inte innehåller några data, kommer ``extra + min_num`` tomma formulär att visas.

source: Dealing with ordering and deletion of forms
sv: Hantering av beställning och borttagning av formulär

source: The :func:`~django.forms.formsets.formset_factory` provides two optional parameters ``can_order`` and ``can_delete`` to help with ordering of forms in formsets and deletion of forms from a formset.
sv: :func:`~django.forms.formsets.formset_factory` tillhandahåller två valfria parametrar ``can_order`` och ``can_delete`` för att hjälpa till med ordning av formulär i formulär och borttagning av formulär från ett formulär.

source: ``can_order``
sv: ``kan beställa``

source: Default: ``False``
sv: Standard: ``False``

source: Lets you create a formset with the ability to order:
sv: Låter dig skapa ett formulär med möjlighet att beställa:

source: This adds an additional field to each form. This new field is named ``ORDER`` and is an ``forms.IntegerField``. For the forms that came from the initial data it automatically assigned them a numeric value. Let's look at what will happen when the user changes these values:
sv: Detta lägger till ett extra fält i varje formulär. Det nya fältet heter ``ORDER`` och är ett ``forms.IntegerField``. För de formulär som kom från de ursprungliga uppgifterna tilldelades de automatiskt ett numeriskt värde. Låt oss titta på vad som kommer att hända när användaren ändrar dessa värden:

source: :class:`~django.forms.formsets.BaseFormSet` also provides an :attr:`~django.forms.formsets.BaseFormSet.ordering_widget` attribute and :meth:`~django.forms.formsets.BaseFormSet.get_ordering_widget` method that control the widget used with :attr:`~django.forms.formsets.BaseFormSet.can_order`.
sv: :class:`~django.forms.formsets.BaseFormSet` tillhandahåller också attributet :attr:`~django.forms.formsets.BaseFormSet.ordering_widget` och metoden :meth:`~django.forms.formsets.BaseFormSet.get_ordering_widget` som styr widgeten som används med :attr:`~django.forms.formsets.BaseFormSet.can_order`.

source: ``ordering_widget``
sv: ``beställning_widget``

source: Default: :class:`~django.forms.NumberInput`
sv: Standard: :class:`~django.forms.NumberInput`

source: Set ``ordering_widget`` to specify the widget class to be used with ``can_order``:
sv: Ange ``ordering_widget`` för att specificera widgetklassen som ska användas med ``can_order``:

source: ``get_ordering_widget``
sv: hämta beställningswidget

source: Override ``get_ordering_widget()`` if you need to provide a widget instance for use with ``can_order``:
sv: Åsidosätt ``get_ordering_widget()`` om du behöver tillhandahålla en widgetinstans för användning med ``can_order``:

source: ``can_delete``
sv: ``kan radera``

source: Lets you create a formset with the ability to select forms for deletion:
sv: Låter dig skapa en formuläruppsättning med möjlighet att välja formulär för borttagning:

source: Similar to ``can_order`` this adds a new field to each form named ``DELETE`` and is a ``forms.BooleanField``. When data comes through marking any of the delete fields you can access them with ``deleted_forms``:
sv: I likhet med ``can_order`` lägger detta till ett nytt fält till varje formulär som heter ``DELETE`` och är ett ``forms.BooleanField``. När data kommer genom att markera något av delete-fälten kan du komma åt dem med ``deleted_forms``:

source: If you are using a :class:`ModelFormSet<django.forms.models.BaseModelFormSet>`, model instances for deleted forms will be deleted when you call ``formset.save()``.
sv: Om du använder en :class:`ModelFormSet<django.forms.models.BaseModelFormSet>`, kommer modellinstanser för borttagna formulär att raderas när du anropar ``formset.save()``.

source: If you call ``formset.save(commit=False)``, objects will not be deleted automatically. You'll need to call ``delete()`` on each of the :attr:`formset.deleted_objects <django.forms.models.BaseModelFormSet.deleted_objects>` to actually delete them:
sv: Om du anropar ``formset.save(commit=False)`` tas objekten inte bort automatiskt. Du måste anropa ``delete()`` på vart och ett av :attr:`formset.deleted_objects <django.forms.models.BaseModelFormSet.deleted_objects>` för att faktiskt ta bort dem:

source: On the other hand, if you are using a plain ``FormSet``, it's up to you to handle ``formset.deleted_forms``, perhaps in your formset's ``save()`` method, as there's no general notion of what it means to delete a form.
sv: Om du å andra sidan använder ett vanligt ``FormSet`` är det upp till dig att hantera ``formset.deleted_forms``, kanske i ditt formsets ``save()``-metod, eftersom det inte finns någon allmän uppfattning om vad det innebär att ta bort ett formulär.

source: :class:`~django.forms.formsets.BaseFormSet` also provides a :attr:`~django.forms.formsets.BaseFormSet.deletion_widget` attribute and :meth:`~django.forms.formsets.BaseFormSet.get_deletion_widget` method that control the widget used with :attr:`~django.forms.formsets.BaseFormSet.can_delete`.
sv: :class:`~django.forms.formsets.BaseFormSet` tillhandahåller också attributet :attr:`~django.forms.formsets.BaseFormSet.deletion_widget` och metoden :meth:`~django.forms.formsets.BaseFormSet.get_deletion_widget` som styr widgeten som används med :attr:`~django.forms.formsets.BaseFormSet.can_delete`.

source: Default: :class:`~django.forms.CheckboxInput`
sv: Standard: :class:`~django.forms.CheckboxInput`

source: Set ``deletion_widget`` to specify the widget class to be used with ``can_delete``:
sv: Ange ``deletion_widget`` för att specificera widgetklassen som ska användas med ``can_delete``:

source: Override ``get_deletion_widget()`` if you need to provide a widget instance for use with ``can_delete``:
sv: Åsidosätt ``get_deletion_widget()`` om du behöver tillhandahålla en widgetinstans för användning med ``can_delete``:

source: ``can_delete_extra``
sv: ``kan_radera_extra``

source: Default: ``True``
sv: Standard: ``True``

source: While setting ``can_delete=True``, specifying ``can_delete_extra=False`` will remove the option to delete extra forms.
sv: När du anger ``can_delete=True`` och specificerar ``can_delete_extra=False`` tas möjligheten att radera extra formulär bort.

source: Adding additional fields to a formset
sv: Lägga till ytterligare fält i en formuläruppsättning

source: If you need to add additional fields to the formset this can be easily accomplished. The formset base class provides an ``add_fields`` method. You can override this method to add your own fields or even redefine the default fields/attributes of the order and deletion fields:
sv: Om du behöver lägga till ytterligare fält i formuläret kan detta enkelt göras. Basklassen för formuläret innehåller metoden ``add_fields``. Du kan åsidosätta denna metod för att lägga till dina egna fält eller till och med omdefiniera standardfälten/attributen för order- och borttagningsfälten:

source: Passing custom parameters to formset forms
sv: Överföra anpassade parametrar till formulär

source: Sometimes your form class takes custom parameters, like ``MyArticleForm``. You can pass this parameter when instantiating the formset:
sv: Ibland tar din formulärklass anpassade parametrar, till exempel ``MyArticleForm``. Du kan skicka den här parametern när du instansierar formuläret:

source: The ``form_kwargs`` may also depend on the specific form instance. The formset base class provides a ``get_form_kwargs`` method. The method takes a single argument - the index of the form in the formset. The index is ``None`` for the :ref:`empty_form`:
sv: ``form_kwargs`` kan också bero på den specifika formulärinstansen. Basklassen formset tillhandahåller metoden ``get_form_kwargs``. Metoden tar ett enda argument - indexet för formuläret i formuläruppsättningen. Indexet är ``None`` för :ref:`empty_form`:

source: Customizing a formset's prefix
sv: Anpassa prefixet för ett formulär

source: In the rendered HTML, formsets include a prefix on each field's name. By default, the prefix is ``'form'``, but it can be customized using the formset's ``prefix`` argument.
sv: I den renderade HTML-filen inkluderar formulär ett prefix på varje fältnamn. Som standard är prefixet ``'form'``, men det kan anpassas med hjälp av formulärets ``prefix``-argument.

source: For example, in the default case, you might see:
sv: I standardfallet kan du till exempel se:

source: But with ``ArticleFormset(prefix='article')`` that becomes:
sv: Men med ``ArticleFormset(prefix='article')`` blir det så:

source: This is useful if you want to :ref:`use more than one formset in a view <multiple-formsets-in-view>`.
sv: Detta är användbart om du vill :ref:`använda mer än ett formulär i en vy <multiple-formsets-in-view>`.

source: Using a formset in views and templates
sv: Använda en formulärsats i vyer och mallar

source: Formsets have the following attributes and methods associated with rendering:
sv: Formset har följande attribut och metoder som är associerade med rendering:

source: Specifies the :doc:`renderer </ref/forms/renderers>` to use for the formset. Defaults to the renderer specified by the :setting:`FORM_RENDERER` setting.
sv: Anger vilken :doc:`renderer </ref/forms/renderers>` som ska användas för formuläret. Standard är den rendering som anges av inställningen :setting:`FORM_RENDERER`.

source: The name of the template rendered if the formset is cast into a string, e.g. via ``print(formset)`` or in a template via ``{{ formset }}``.
sv: Namnet på den mall som återges om formuläret omvandlas till en sträng, t.ex. via ``print(formset)`` eller i en mall via ``{{ formset }}``.

source: By default, a property returning the value of the renderer's :attr:`~django.forms.renderers.BaseRenderer.formset_template_name`. You may set it as a string template name in order to override that for a particular formset class.
sv: Som standard en egenskap som returnerar värdet av renderingsprogrammets :attr:`~django.forms.renderers.BaseRenderer.formset_template_name`. Du kan ange det som ett mallnamn i form av en sträng för att åsidosätta det för en viss formulärklass.

source: This template will be used to render the formset's management form, and then each form in the formset as per the template defined by the form's :attr:`~django.forms.Form.template_name`.
sv: Denna mall kommer att användas för att rendera formuläruppsättningens hanteringsformulär och sedan varje formulär i formuläruppsättningen enligt den mall som definieras av formulärets :attr:`~django.forms.Form.template_name`.

source: The name of the template used when calling :meth:`.as_div`. By default this is ``"django/forms/formsets/div.html"``. This template renders the formset's management form and then each form in the formset as per the form's :meth:`~django.forms.Form.as_div` method.
sv: Namnet på den mall som används vid anrop av :meth:`.as_div`. Som standard är detta ``"django/forms/formsets/div.html"``. Den här mallen renderar formuläruppsättningens hanteringsformulär och sedan varje formulär i formuläruppsättningen enligt formulärets :meth:`~django.forms.Form.as_div`-metod.

source: The name of the template used when calling :meth:`.as_p`. By default this is ``"django/forms/formsets/p.html"``. This template renders the formset's management form and then each form in the formset as per the form's :meth:`~django.forms.Form.as_p` method.
sv: Namnet på den mall som används vid anrop av :meth:`.as_p`. Som standard är detta ``"django/forms/formsets/p.html"``. Den här mallen renderar formuläruppsättningens hanteringsformulär och sedan varje formulär i formuläruppsättningen enligt formulärets :meth:`~django.forms.Form.as_p`-metod.

source: The name of the template used when calling :meth:`.as_table`. By default this is ``"django/forms/formsets/table.html"``. This template renders the formset's management form and then each form in the formset as per the form's :meth:`~django.forms.Form.as_table` method.
sv: Namnet på den mall som används vid anrop av :meth:`.as_table`. Som standard är detta ``"django/forms/formsets/table.html"``. Den här mallen renderar formuläruppsättningens hanteringsformulär och sedan varje formulär i formuläruppsättningen enligt formulärets :meth:`~django.forms.Form.as_table`-metod.

source: The name of the template used when calling :meth:`.as_ul`. By default this is ``"django/forms/formsets/ul.html"``. This template renders the formset's management form and then each form in the formset as per the form's :meth:`~django.forms.Form.as_ul` method.
sv: Namnet på den mall som används vid anrop av :meth:`.as_ul`. Som standard är detta ``"django/forms/formsets/ul.html"``. Den här mallen renderar formuläruppsättningens hanteringsformulär och sedan varje formulär i formuläruppsättningen enligt formulärets :meth:`~django.forms.Form.as_ul`-metod.

source: Returns the context for rendering a formset in a template.
sv: Returnerar kontexten för rendering av en formulärsats i en mall.

source: The available context is:
sv: Den tillgängliga kontexten är:

source: ``formset`` : The instance of the formset.
sv: ``formset`` : Instansen av formuläret.

source: The render method is called by ``__str__`` as well as the :meth:`.as_div`, :meth:`.as_p`, :meth:`.as_ul`, and :meth:`.as_table` methods. All arguments are optional and will default to:
sv: Renderingsmetoden anropas av ``__str__`` samt metoderna :meth:`.as_div`, :meth:`.as_p`, :meth:`.as_ul` och :meth:`.as_table`. Alla argument är valfria och kommer som standard att vara:

source: ``context``: Value returned by :meth:`.get_context`
sv: ``context``: Värde som returneras av :meth:`.get_context`

source: ``renderer``: Value returned by :attr:`.renderer`
sv: ``renderer``: Värde som returneras av :attr:`.renderer`

source: Renders the formset with the :attr:`.template_name_div` template.
sv: Renderar formuläret med mallen :attr:`.template_name_div`.

source: Renders the formset with the :attr:`.template_name_p` template.
sv: Renderar formuläret med mallen :attr:`.template_name_p`.

source: Renders the formset with the :attr:`.template_name_table` template.
sv: Renderar formuläret med mallen :attr:`.template_name_table`.
