Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: The warnings and errors raised by the check method must be instances of :class:`~django.core.checks.CheckMessage`. An instance of :class:`~django.core.checks.CheckMessage` encapsulates a single reportable error or warning. It also provides context and hints applicable to the message, and a unique identifier that is used for filtering purposes.
sv: De varningar och fel som checkmetoden ger upphov till måste vara instanser av :class:`~django.core.checks.CheckMessage`. En instans av :class:`~django.core.checks.CheckMessage` kapslar in ett enda rapporterbart fel eller varning. Det ger också sammanhang och tips som är tillämpliga på meddelandet och en unik identifierare som används för filtreringsändamål.

source: The concept is very similar to messages from the :doc:`message framework </ref/contrib/messages>` or the :doc:`logging framework </topics/logging>`. Messages are tagged with a ``level`` indicating the severity of the message.
sv: Konceptet är mycket likt meddelanden från :doc:`message framework </ref/contrib/messages>` eller :doc:`logging framework </topics/logging>`. Meddelanden taggas med en ``nivå`` som anger hur allvarligt meddelandet är.

source: There are also shortcuts to make creating messages with common levels easier. When using these classes you can omit the ``level`` argument because it is implied by the class name.
sv: Det finns också genvägar som gör det enklare att skapa meddelanden med gemensamma nivåer. När du använder dessa klasser kan du utelämna argumentet ``level`` eftersom det är underförstått av klassnamnet.

source: :class:`Error`
sv: :class:`Fel`

source: :class:`Critical`
sv: :class:`Kritisk`

source: Registering and labeling checks
sv: Registrering och märkning av kontroller

source: Lastly, your check function must be registered explicitly with system check registry. Checks should be registered in a file that's loaded when your application is loaded; for example, in the :meth:`AppConfig.ready() <django.apps.AppConfig.ready>` method.
sv: Slutligen måste din kontrollfunktion registreras uttryckligen med systemets kontrollregister. Kontroller bör registreras i en fil som laddas när din applikation laddas; till exempel i metoden :meth:`AppConfig.ready() <django.apps.AppConfig.ready>`.

source: You can pass as many tags to ``register`` as you want in order to label your check. Tagging checks is useful since it allows you to run only a certain group of checks. For example, to register a compatibility check, you would make the following call::
sv: Du kan skicka så många taggar till ``register`` som du vill för att märka din kontroll. Att märka kontroller är användbart eftersom det gör att du bara kan köra en viss grupp av kontroller. Om du t.ex. vill registrera en kompatibilitetskontroll gör du följande anrop::

source: You can register "deployment checks" that are only relevant to a production settings file like this::
sv: Du kan registrera "deployment checks" som endast är relevanta för en produktionsinställningsfil på följande sätt::

source: These checks will only be run if the :option:`check --deploy` option is used.
sv: Dessa kontroller kommer endast att köras om alternativet :option:`check --deploy` används.

source: You can also use ``register`` as a function rather than a decorator by passing a callable object (usually a function) as the first argument to ``register``.
sv: Du kan också använda ``register`` som en funktion i stället för en dekorator genom att skicka ett anropsbart objekt (vanligtvis en funktion) som första argument till ``register``.

source: The code below is equivalent to the code above::
sv: Koden nedan är likvärdig med koden ovan::

source: Field, constraint, model, manager, template engine, task, and database checks
sv: Kontroller för fält, begränsningar, modeller, modellhanterare, mallmotorer, uppgifter och databaser

source: In some cases, you won't need to register your check function -- you can piggyback on an existing registration.
sv: I vissa fall behöver du inte registrera din checkfunktion - du kan använda dig av en befintlig registrering.

source: Fields, constraints, models, model managers, template engines, task backends, and database backends all implement a ``check()`` method that is already registered with the check framework. If you want to add extra checks, you can extend the implementation on the base class, perform any extra checks you need, and append any messages to those generated by the base class. It's recommended that you delegate each check to separate methods.
sv: Fält, begränsningar, modeller, modellhanterare, mallmotorer, uppgiftsbakändar och databasbakändar implementerar alla en metod ``check()`` som redan är registrerad i kontrollramverket. Om du vill lägga till extra kontroller kan du utöka implementeringen i basklassen, utföra de ytterligare kontroller du behöver och lägga till eventuella meddelanden till dem som basklassen genererar. Vi rekommenderar att du delegerar varje kontroll till en separat metod.

source: Consider an example where you are implementing a custom field named ``RangedIntegerField``. This field adds ``min`` and ``max`` arguments to the constructor of ``IntegerField``. You may want to add a check to ensure that users provide a min value that is less than or equal to the max value. The following code snippet shows how you can implement this check::
sv: Tänk på ett exempel där du implementerar ett anpassat fält med namnet ``RangedIntegerField``. Det här fältet lägger till argumenten ``min`` och ``max`` i konstruktören för ``IntegerField``. Du kanske vill lägga till en kontroll för att se till att användarna anger ett min-värde som är mindre än eller lika med max-värdet. Följande kodutdrag visar hur du kan implementera denna kontroll::

source: If you wanted to add checks to a model manager, you would take the same approach on your subclass of :class:`~django.db.models.Manager`.
sv: Om du vill lägga till kontroller till en modellhanterare skulle du använda samma tillvägagångssätt på din underklass av :class:`~django.db.models.Manager`.

source: If you want to add a check to a model class, the approach is *almost* the same: the only difference is that the check is a classmethod, not an instance method::
sv: Om du vill lägga till en kontroll i en modellklass är tillvägagångssättet *nästan* detsamma: den enda skillnaden är att kontrollen är en klassmetod, inte en instansmetod::

source: In older versions, constraints didn't implement a ``check()`` method.
sv: I äldre versioner implementerade begränsningar inte någon metod ``check()``.

source: Writing tests
sv: Skriva tester

source: Messages are comparable. That allows you to easily write tests::
sv: Meddelanden är jämförbara. Det gör att du enkelt kan skriva tester::

source: Writing integration tests
sv: Skriva integrationstester

source: Given the need to register certain checks when the application loads, it can be useful to test their integration within the system checks framework. This can be accomplished by using the :func:`~django.core.management.call_command` function.
sv: Med tanke på behovet av att registrera vissa kontroller när applikationen laddas kan det vara användbart att testa deras integration inom ramverket för systemkontroller. Detta kan åstadkommas genom att använda funktionen :func:`~django.core.management.call_command`.

source: For example, this test demonstrates that the :setting:`SITE_ID` setting must be an integer, a built-in :ref:`check from the sites framework <sites-system-checks>`::
sv: Det här testet visar till exempel att inställningen :setting:`SITE_ID` måste vara ett heltal, en inbyggd :ref:`check från sites-ramverket <sites-system-checks>`::

source: Consider the following check which issues a warning on deployment if a custom setting named ``ENABLE_ANALYTICS`` is not set to ``True``::
sv: Tänk på följande kontroll som ger en varning vid distribution om en anpassad inställning med namnet ``ENABLE_ANALYTICS`` inte är inställd på ``True``::

source: Given that this check will not raise a ``SystemCheckError``, the presence of the warning message in the ``stderr`` output can be asserted like so::
sv: Med tanke på att denna kontroll inte kommer att ge upphov till ett ``SystemCheckError``, kan förekomsten av varningsmeddelandet i ``stderr``-utdata hävdas på följande sätt::

source: Built-in class-based generic views
sv: Inbyggda klassbaserade generiska vyer

source: Writing web applications can be monotonous, because we repeat certain patterns again and again. Django tries to take away some of that monotony at the model and template layers, but web developers also experience this boredom at the view level.
sv: Att skriva webbapplikationer kan vara enformigt, eftersom vi upprepar vissa mönster om och om igen. Django försöker ta bort en del av denna monotoni på modell- och mallnivåerna, men webbutvecklare upplever också denna tristess på vynivån.

source: Django's *generic views* were developed to ease that pain. They take certain common idioms and patterns found in view development and abstract them so that you can quickly write common views of data without having to write too much code.
sv: Djangos *generiska vyer* utvecklades för att lindra den smärtan. De tar vissa vanliga idiom och mönster som finns i vyutveckling och abstraherar dem så att du snabbt kan skriva vanliga vyer över data utan att behöva skriva för mycket kod.

source: We can recognize certain common tasks, like displaying a list of objects, and write code that displays a list of *any* object. Then the model in question can be passed as an extra argument to the URLconf.
sv: Vi kan känna igen vissa vanliga uppgifter, som att visa en lista med objekt, och skriva kod som visar en lista med *valfritt* objekt. Då kan modellen i fråga skickas som ett extra argument till URLconf.

source: Django ships with generic views to do the following:
sv: Django levereras med generiska vyer för att göra följande:

source: Display list and detail pages for a single object. If we were creating an application to manage conferences then a ``TalkListView`` and a ``RegisteredUserListView`` would be examples of list views. A single talk page is an example of what we call a "detail" view.
sv: Visar list- och detaljsidor för ett enda objekt. Om vi skulle skapa en applikation för att hantera konferenser så skulle en ``TalkListView`` och en ``RegisteredUserListView`` vara exempel på listvyer. En enskild samtalssida är ett exempel på vad vi kallar en "detalj"-vy.

source: Present date-based objects in year/month/day archive pages, associated detail, and "latest" pages.
sv: Presentera datumbaserade objekt på arkivsidor för år/månad/dag, tillhörande detalj- och "senaste"-sidor.

source: Allow users to create, update, and delete objects -- with or without authorization.
sv: Tillåt användare att skapa, uppdatera och ta bort objekt - med eller utan behörighet.

source: Taken together, these views provide interfaces to perform the most common tasks developers encounter.
sv: Sammantaget ger dessa vyer gränssnitt för att utföra de vanligaste uppgifterna som utvecklare stöter på.

source: Extending generic views
sv: Förlängning av generiska vyer

source: There's no question that using generic views can speed up development substantially. In most projects, however, there comes a moment when the generic views no longer suffice. Indeed, the most common question asked by new Django developers is how to make generic views handle a wider array of situations.
sv: Det råder ingen tvekan om att generiska vyer kan snabba upp utvecklingen avsevärt. I de flesta projekt kommer det dock ett ögonblick när de generiska vyerna inte längre räcker till. Den vanligaste frågan som ställs av nya Django-utvecklare är faktiskt hur man får generiska vyer att hantera ett bredare spektrum av situationer.

source: This is one of the reasons generic views were redesigned for the 1.3 release - previously, they were view functions with a bewildering array of options; now, rather than passing in a large amount of configuration in the URLconf, the recommended way to extend generic views is to subclass them, and override their attributes or methods.
sv: Detta är en av anledningarna till att generiska vyer fick en ny design i 1.3-versionen - tidigare var de vyfunktioner med en förvirrande mängd alternativ; nu, i stället för att skicka in en stor mängd konfiguration i URLconf, är det rekommenderade sättet att utöka generiska vyer att underklassa dem och åsidosätta deras attribut eller metoder.

source: That said, generic views will have a limit. If you find you're struggling to implement your view as a subclass of a generic view, then you may find it more effective to write just the code you need, using your own class-based or functional views.
sv: Med detta sagt har generiska vyer en gräns. Om du har svårt att implementera din vy som en underklass till en generisk vy kan det vara mer effektivt att bara skriva den kod du behöver med hjälp av dina egna klassbaserade eller funktionella vyer.

source: More examples of generic views are available in some third party applications, or you could write your own as needed.
sv: Fler exempel på generiska vyer finns i vissa tredjepartsapplikationer, eller så kan du skriva dina egna efter behov.

source: Generic views of objects
sv: Generiska vyer av objekt

source: :class:`~django.views.generic.base.TemplateView` certainly is useful, but Django's generic views really shine when it comes to presenting views of your database content. Because it's such a common task, Django comes with a handful of built-in generic views to help generate list and detail views of objects.
sv: :class:`~django.views.generic.base.TemplateView` är förvisso användbar, men Djangos generiska vyer briljerar verkligen när det gäller att presentera vyer av ditt databasinnehåll. Eftersom det är en så vanlig uppgift kommer Django med en handfull inbyggda generiska vyer för att hjälpa till att generera list- och detaljvyer av objekt.

source: Let's start by looking at some examples of showing a list of objects or an individual object.
sv: Låt oss börja med att titta på några exempel på hur man visar en lista med objekt eller ett enskilt objekt.

source: We'll be using these models::
sv: Vi kommer att använda dessa modeller::

source: Now we need to define a view::
sv: Nu måste vi definiera en vy::

source: Finally hook that view into your urls::
sv: Koppla slutligen den vyn till dina webbadresser::

source: That's all the Python code we need to write. We still need to write a template, however. We could explicitly tell the view which template to use by adding a ``template_name`` attribute to the view, but in the absence of an explicit template Django will infer one from the object's name. In this case, the inferred template will be ``"books/publisher_list.html"`` -- the "books" part comes from the name of the app that defines the model, while the "publisher" bit is the lowercased version of the model's name.
sv: Det är all Python-kod vi behöver skriva. Vi behöver dock fortfarande skriva en mall. Vi kan uttryckligen berätta för vyn vilken mall som ska användas genom att lägga till ett ``template_name``-attribut till vyn, men i avsaknad av en uttrycklig mall kommer Django att härleda en från objektets namn. I det här fallet kommer den härledda mallen att vara ``"books/publisher_list.html"`` - "books"-delen kommer från namnet på appen som definierar modellen, medan "publisher"-biten är den gemena versionen av modellens namn.

source: Thus, when (for example) the ``APP_DIRS`` option of a ``DjangoTemplates`` backend is set to True in :setting:`TEMPLATES`, a template location could be: /path/to/project/books/templates/books/publisher_list.html
sv: Således, när (till exempel) alternativet ``APP_DIRS`` för en ``DjangoTemplates`` backend är inställt på True i :setting:`TEMPLATES`, kan en mallplats vara: /path/to/project/books/templates/books/publisher_list.html

source: This template will be rendered against a context containing a variable called ``object_list`` that contains all the publisher objects. A template might look like this:
sv: Denna mall kommer att renderas mot ett sammanhang som innehåller en variabel som heter ``object_list`` som innehåller alla utgivarobjekt. En mall kan se ut så här:

source: That's really all there is to it. All the cool features of generic views come from changing the attributes set on the generic view. The :doc:`generic views reference</ref/class-based-views/index>` documents all the generic views and their options in detail; the rest of this document will consider some of the common ways you might customize and extend generic views.
sv: Det är verkligen allt det är. Alla de häftiga funktionerna i generiska vyer kommer från att ändra de attribut som ställts in på den generiska vyn. I :doc:`generic views reference</ref/class-based-views/index>` dokumenteras alla generiska vyer och deras alternativ i detalj; resten av det här dokumentet kommer att behandla några av de vanligaste sätten du kan anpassa och utöka generiska vyer.

source: Making "friendly" template contexts
sv: Skapa "vänliga" mallkontexter

source: You might have noticed that our sample publisher list template stores all the publishers in a variable named ``object_list``. While this works just fine, it isn't all that "friendly" to template authors: they have to "just know" that they're dealing with publishers here.
sv: Du kanske har lagt märke till att vår mall för förlagslistan lagrar alla förlag i en variabel med namnet "object_list". Även om detta fungerar bra är det inte så "vänligt" mot mallförfattare: de måste "bara veta" att de har att göra med utgivare här.

source: Well, if you're dealing with a model object, this is already done for you. When you are dealing with an object or queryset, Django is able to populate the context using the lowercased version of the model class' name. This is provided in addition to the default ``object_list`` entry, but contains exactly the same data, i.e. ``publisher_list``.
sv: Tja, om du har att göra med ett modellobjekt är detta redan gjort åt dig. När du har att göra med ett objekt eller en queryset kan Django fylla i kontexten med den gemena versionen av modellklassens namn. Detta tillhandahålls utöver standardposten ``object_list``, men innehåller exakt samma data, dvs. ``publisher_list``.

source: If this still isn't a good match, you can manually set the name of the context variable. The ``context_object_name`` attribute on a generic view specifies the context variable to use::
sv: Om detta fortfarande inte är en bra matchning kan du manuellt ställa in namnet på kontextvariabeln. Attributet ``context_object_name`` på en generisk vy anger vilken kontextvariabel som ska användas::

source: Providing a useful ``context_object_name`` is always a good idea. Your coworkers who design templates will thank you.
sv: Att tillhandahålla ett användbart ``context_object_name`` är alltid en bra idé. Dina kollegor som designar mallar kommer att tacka dig.

source: Adding extra context
sv: Lägga till extra sammanhang

source: Often you need to present some extra information beyond that provided by the generic view. For example, think of showing a list of all the books on each publisher detail page. The :class:`~django.views.generic.detail.DetailView` generic view provides the publisher to the context, but how do we get additional information in that template?
sv: Ofta behöver du presentera lite extra information utöver den som tillhandahålls av den generiska vyn. Tänk till exempel på att visa en lista över alla böcker på varje förlags detaljsida. Den generiska vyn :class:`~django.views.generic.detail.DetailView` ger utgivaren till sammanhanget, men hur får vi ytterligare information i den mallen?

source: The answer is to subclass :class:`~django.views.generic.detail.DetailView` and provide your own implementation of the ``get_context_data`` method. The default implementation adds the object being displayed to the template, but you can override it to send more::
sv: Svaret är att underordna :class:`~django.views.generic.detail.DetailView` och tillhandahålla din egen implementering av metoden ``get_context_data``. Standardimplementeringen lägger till objektet som visas i mallen, men du kan åsidosätta den för att skicka mer::

source: Generally, ``get_context_data`` will merge the context data of all parent classes with those of the current class. To preserve this behavior in your own classes where you want to alter the context, you should be sure to call ``get_context_data`` on the super class. When no two classes try to define the same key, this will give the expected results. However if any class attempts to override a key after parent classes have set it (after the call to super), any children of that class will also need to explicitly set it after super if they want to be sure to override all parents. If you're having trouble, review the method resolution order of your view.
sv: I allmänhet kommer ``get_context_data`` att sammanfoga kontextdata för alla överordnade klasser med den aktuella klassens data. För att bevara detta beteende i dina egna klasser där du vill ändra kontexten, bör du se till att anropa ``get_context_data`` på superklassen. När inga två klasser försöker definiera samma nyckel kommer detta att ge de förväntade resultaten. Men om någon klass försöker åsidosätta en nyckel efter att föräldraklasserna har ställt in den (efter anropet till super), måste alla barn till den klassen också uttryckligen ställa in den efter super om de vill vara säkra på att åsidosätta alla föräldrar. Om du har problem kan du se över metodupplösningsordningen för din vy.

source: Another consideration is that the context data from class-based generic views will override data provided by context processors; see :meth:`~django.views.generic.detail.SingleObjectMixin.get_context_data` for an example.
sv: Ett annat övervägande är att kontextdata från klassbaserade generiska vyer kommer att åsidosätta data som tillhandahålls av kontextprocessorer; se :meth:`~django.views.generic.detail.SingleObjectMixin.get_context_data` för ett exempel.

source: Viewing subsets of objects
sv: Visning av delmängder av objekt

source: Now let's take a closer look at the ``model`` argument we've been using all along. The ``model`` argument, which specifies the database model that the view will operate upon, is available on all the generic views that operate on a single object or a collection of objects. However, the ``model`` argument is not the only way to specify the objects that the view will operate upon -- you can also specify the list of objects using the ``queryset`` argument::
sv: Låt oss nu ta en närmare titt på argumentet ``model`` som vi har använt hela tiden. Argumentet ``model``, som anger den databasmodell som vyn ska arbeta med, är tillgängligt för alla generiska vyer som arbetar med ett enda objekt eller en samling objekt. Argumentet ``model`` är dock inte det enda sättet att ange de objekt som vyn ska arbeta med - du kan också ange listan över objekt med argumentet ``queryset``::
