Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: Note that you must save an object before it can be assigned to a foreign key relationship. For example, creating an ``Article`` with unsaved ``Reporter`` raises ``ValueError``:
sv: Observera att du måste spara ett objekt innan det kan tilldelas en relation med främmande nyckel. Om du t.ex. skapar en ``Article`` med en osparad ``Reporter`` uppstår ``ValueError``:

source: Article objects have access to their related Reporter objects:
sv: Artikelobjekt har tillgång till sina relaterade Reporter-objekt:

source: Create an Article via the Reporter object:
sv: Skapa en artikel via Reporter-objektet:

source: Create a new article:
sv: Skapa en ny artikel:

source: Add the same article to a different article set - check that it moves:
sv: Lägg till samma artikel i en annan artikeluppsättning - kontrollera att den flyttas:

source: Adding an object of the wrong type raises TypeError:
sv: Att lägga till ett objekt av fel typ ger upphov till TypeError:

source: Note that in the last example the article has moved from John to Paul.
sv: Observera att i det sista exemplet har artikeln flyttats från John till Paul.

source: Related managers support field lookups as well. The API automatically follows relationships as far as you need. Use double underscores to separate relationships. This works as many levels deep as you want. There's no limit. For example:
sv: Relaterade chefer stöder även fältuppslagningar. API:et följer automatiskt relationer så långt som du behöver. Använd dubbla understrykningar för att separera relationer. Detta fungerar så många nivåer djupt som du vill. Det finns ingen begränsning. Till exempel:

source: Exact match is implied here:
sv: Exakt matchning är underförstått här:

source: Query twice over the related field. This translates to an AND condition in the WHERE clause:
sv: Fråga två gånger över det relaterade fältet. Detta översätts till ett AND-villkor i WHERE-klausulen:

source: For the related lookup you can supply a primary key value or pass the related object explicitly:
sv: För den relaterade uppslagningen kan du ange ett primärnyckelvärde eller skicka det relaterade objektet explicit:

source: You can also use a queryset instead of a literal list of instances:
sv: Du kan också använda en queryset i stället för en bokstavlig lista med instanser:

source: Querying in the opposite direction:
sv: Förfrågan i motsatt riktning:

source: Counting in the opposite direction works in conjunction with ``distinct()``:
sv: Räkning i motsatt riktning fungerar i kombination med ``distinct()``:

source: Queries can go round in circles:
sv: Frågor kan gå runt i cirklar:

source: If you delete a reporter, their articles will be deleted (assuming that the ForeignKey was defined with :attr:`django.db.models.ForeignKey.on_delete` set to ``CASCADE``, which is the default):
sv: Om du tar bort en reporter kommer deras artiklar att raderas (förutsatt att ForeignKey definierades med :attr:`django.db.models.ForeignKey.on_delete` inställd på ``CASCADE``, vilket är standard):

source: You can delete using a JOIN in the query:
sv: Du kan ta bort med hjälp av en JOIN i frågan:

source: One-to-one relationships
sv: En-till-en-relationer

source: To define a one-to-one relationship, use :class:`~django.db.models.OneToOneField`.
sv: För att definiera en en-till-en-relation använder du :class:`~django.db.models.OneToOneField`.

source: In this example, a ``Place`` optionally can be a ``Restaurant``::
sv: I detta exempel kan en ``Place`` valfritt vara en ``Restaurant``::

source: Create a couple of Places:
sv: Skapa ett par platser:

source: Create a Restaurant. Pass the "parent" object as this object's primary key:
sv: Skapa en restaurang. Skicka objektet "parent" som primärnyckel för detta objekt:

source: A Restaurant can access its place:
sv: En restaurang kan få tillgång till sin plats:

source: A Place can access its restaurant, if available:
sv: En plats kan komma åt sin restaurang, om den finns tillgänglig:

source: p2 doesn't have an associated restaurant:
sv: p2 har inte någon tillhörande restaurang:

source: You can also use ``hasattr`` to avoid the need for exception catching:
sv: Du kan också använda ``hasattr`` för att undvika att behöva fånga upp undantag:

source: Set the place using assignment notation. Because place is the primary key on Restaurant, the save will create a new restaurant:
sv: Ställ in platsen med hjälp av tilldelningsnotation. Eftersom place är primärnyckeln för Restaurant kommer sparandet att skapa en ny restaurang:

source: Set the place back again, using assignment in the reverse direction:
sv: Ställ tillbaka platsen igen och använd uppdraget i omvänd riktning:

source: Note that you must save an object before it can be assigned to a one-to-one relationship. For example, creating a ``Restaurant`` with unsaved ``Place`` raises ``ValueError``:
sv: Observera att du måste spara ett objekt innan det kan tilldelas en en-till-en-relation. Om du t.ex. skapar en ``Restaurant`` med en osparad ``Place`` uppstår ``ValueError``:

source: Restaurant.objects.all() returns the Restaurants, not the Places. Note that there are two restaurants - Ace Hardware the Restaurant was created in the call to r.place = p2:
sv: Restaurant.objects.all() returnerar restaurangerna, inte platserna. Observera att det finns två restauranger - Ace Hardware the Restaurant skapades i anropet till r.place = p2:

source: Place.objects.all() returns all Places, regardless of whether they have Restaurants:
sv: Place.objects.all() returnerar alla platser, oavsett om de har restauranger eller inte:

source: You can query the models using :ref:`lookups across relationships <lookups-that-span-relationships>`:
sv: Du kan ställa frågor till modellerna med hjälp av :ref:`lookups across relationships <lookups-that-span-relationships>`:

source: This also works in reverse:
sv: Detta fungerar även i omvänd ordning:

source: If you delete a place, its restaurant will be deleted (assuming that the ``OneToOneField`` was defined with :attr:`~django.db.models.ForeignKey.on_delete` set to ``CASCADE``, which is the default):
sv: Om du tar bort en plats kommer dess restaurang att tas bort (förutsatt att ``OneToOneField`` definierades med :attr:`~django.db.models.ForeignKey.on_delete` inställd på ``CASCADE``, vilket är standard):

source: Add a Waiter to the Restaurant:
sv: Lägg till en servitör i restaurangen:

source: Query the waiters:
sv: Fråga servitörerna:

source: Fetch modes
sv: Hämtningslägen

source: When accessing model fields that were not loaded as part of the original query, Django will fetch that field's data from the database. You can customize the behavior of this fetching with a **fetch mode**, making it more efficient or even blocking it.
sv: När du använder modellfält som inte lästes in som en del av den ursprungliga frågan hämtar Django fältets data från databasen. Du kan anpassa hur denna hämtning fungerar med ett **hämtningsläge**, för att göra den mer effektiv eller till och med blockera den.

source: Use :meth:`.QuerySet.fetch_mode` to set the fetch mode for model instances fetched by a ``QuerySet``:
sv: Använd :meth:`.QuerySet.fetch_mode` för att ange hämtningsläge för modellinstanser som hämtas av en ``QuerySet``:

source: Fetch modes apply to:
sv: Hämtningslägen gäller för:

source: :class:`~django.db.models.ForeignKey` fields
sv: Fält av typen :class:`~django.db.models.ForeignKey`

source: :class:`~django.db.models.OneToOneField` fields and their reverse accessors
sv: Fält av typen :class:`~django.db.models.OneToOneField` och deras omvända åtkomstfunktioner

source: Fields deferred with :meth:`.QuerySet.defer` or :meth:`.QuerySet.only`
sv: Fält som skjutits upp med :meth:`.QuerySet.defer` eller :meth:`.QuerySet.only`

source: Django copies the fetch mode of an instance to any related objects it fetches, so the mode applies to a whole tree of relationships, not just the top-level model in the initial ``QuerySet``. This copying is also done in related managers, even though fetch modes don't affect such managers' queries.
sv: Django kopierar hämtningsläget för en instans till alla relaterade objekt som det hämtar, så läget gäller för ett helt relationsträd, inte bara för toppnivåmodellen i den ursprungliga ``QuerySet``. Kopieringen görs också i relationshanterare, även om hämtningslägen inte påverkar dessa hanterares frågor.

source: Available modes
sv: Tillgängliga lägen

source: Referencing fetch modes
sv: Referera till hämtningslägen

source: Fetch modes are defined in ``django.db.models.fetch_modes``, but for convenience they're imported into :mod:`django.db.models`. The standard convention is to use ``from django.db import models`` and refer to the fetch modes as ``models.<mode>``.
sv: Hämtningslägen definieras i ``django.db.models.fetch_modes``, men av praktiska skäl importeras de till :mod:`django.db.models`. Standardkonventionen är att använda ``from django.db import models`` och referera till hämtningslägen som ``models.<mode>``.

source: Django provides three fetch modes. We'll explain them below using these models:
sv: Django tillhandahåller tre hämtningslägen. Vi förklarar dem nedan med hjälp av dessa modeller:

source: …and this loop:
sv: …och den här loopen:

source: …where ``books`` is a ``QuerySet`` of ``Book`` instances using some fetch mode.
sv: …där ``books`` är en ``QuerySet`` med ``Book``-instanser som använder något hämtningsläge.

source: Fetches the missing field for the current instance only. This is the default mode.
sv: Hämtar det saknade fältet endast för den aktuella instansen. Detta är standardläget.

source: Using ``FETCH_ONE`` for the above example would use:
sv: Om du använder ``FETCH_ONE`` för exemplet ovan används:

source: 1 query to fetch ``books``
sv: 1 fråga för att hämta ``books``

source: N queries, where N is the number of books, to fetch the missing ``author`` field
sv: N frågor, där N är antalet böcker, för att hämta det saknade fältet ``author``

source: …for a total of 1+N queries. This query pattern is known as the "N+1 queries problem" because it often leads to performance issues when N is large.
sv: …vilket ger totalt 1+N frågor. Detta frågemönster kallas ”N+1-frågeproblemet” eftersom det ofta leder till prestandaproblem när N är stort.

source: Fetches the missing field for the current instance and its "peers"—instances that came from the same initial ``QuerySet``. The behavior of this mode is based on the assumption that if you need a field for one instance, you probably need it for all instances in the same batch, since you'll likely process them all identically.
sv: Hämtar det saknade fältet för den aktuella instansen och dess ”peer”-instanser – instanser som kom från samma ursprungliga ``QuerySet``. Lägets beteende bygger på antagandet att om du behöver ett fält för en instans behöver du förmodligen det för alla instanser i samma grupp, eftersom du troligen kommer att behandla dem på samma sätt.

source: Using ``FETCH_PEERS`` for the above example would use:
sv: Om du använder ``FETCH_PEERS`` för exemplet ovan används:

source: 1 query to fetch all missing ``author`` fields for the batch of books
sv: 1 fråga för att hämta alla saknade fält ``author`` för gruppen av böcker

source: …for a total of 2 queries. The batch query makes this mode a lot more efficient than ``FETCH_ONE`` and is similar to an on-demand call to :meth:`.QuerySet.prefetch_related` or :func:`~django.db.models.prefetch_related_objects`. Using ``FETCH_PEERS`` can reduce most cases of the "N+1 queries problem" to two queries without much effort.
sv: …vilket ger totalt 2 frågor. Gruppfrågan gör det här läget mycket effektivare än ``FETCH_ONE`` och liknar ett anrop vid behov till :meth:`.QuerySet.prefetch_related` eller :func:`~django.db.models.prefetch_related_objects`. Användning av ``FETCH_PEERS`` kan med liten ansträngning minska de flesta fall av ”N+1-frågeproblemet” till två frågor.

source: The "peer" instances are tracked in a list of weak references, to avoid memory leaks where some peer instances are discarded.
sv: ”Peer”-instanserna spåras i en lista med svaga referenser, för att undvika minnesläckor när vissa peer-instanser kasseras.

source: Raises a :exc:`~django.core.exceptions.FieldFetchBlocked` exception.
sv: Utlöser undantaget :exc:`~django.core.exceptions.FieldFetchBlocked`.

source: Using ``FETCH_RAISE`` for the above example would raise an exception at the access of ``book.author``, like:
sv: Om du använder ``FETCH_RAISE`` för exemplet ovan utlöses ett undantag när ``book.author`` används, så här:

source: This mode can prevent unintentional queries in performance-critical sections of code.
sv: Detta läge kan förhindra oavsiktliga frågor i prestandakritiska delar av koden.

source: Make a fetch mode the default for a model class
sv: Gör ett hämtningsläge till standard för en modellklass

source: Set the default fetch mode for a model class with a :ref:`custom manager <custom-managers>` that overrides ``get_queryset()``:
sv: Ange standardhämtningsläge för en modellklass med en :ref:`anpassad hanterare <custom-managers>` som åsidosätter ``get_queryset()``:

source: Fixtures
sv: Fixturer

source: A *fixture* is a collection of files that contain the serialized contents of the database. Each fixture has a unique name, and the files that comprise the fixture can be distributed over multiple directories, in multiple applications.
sv: En *fixture* är en samling filer som innehåller det serialiserade innehållet i databasen. Varje fixtur har ett unikt namn och filerna som fixturen består av kan distribueras över flera kataloger i flera applikationer.

source: How to produce a fixture
sv: Hur man tillverkar en fixtur

source: Fixtures can be generated by :djadmin:`manage.py dumpdata <dumpdata>`. It's also possible to generate custom fixtures by directly using :doc:`serialization tools </topics/serialization>` or even by handwriting them.
sv: Fixturer kan genereras med :djadmin:`manage.py dumpdata <dumpdata>`. Det är också möjligt att generera anpassade fixturer genom att direkt använda :doc:`serialiseringsverktyg </topics/serialization>` eller till och med genom att skriva dem för hand.

source: How to use a fixture
sv: Hur man använder en fixtur

source: Fixtures can be used to pre-populate the database with data for :ref:`tests <topics-testing-fixtures>`:
sv: Fixturer kan användas för att i förväg fylla på databasen med data för :ref:`tester <topics-testing-fixtures>`:

source: or to provide some :ref:`initial data <initial-data-via-fixtures>` using the :djadmin:`loaddata` command:
sv: eller för att tillhandahålla några :ref:`initial data <initial-data-via-fixtures>` med kommandot :djadmin:`loaddata`:

source: How fixtures are discovered
sv: Hur fixturer upptäcks

source: Django will search in these locations for fixtures:
sv: Django kommer att söka efter fixturer på dessa platser:

source: In the ``fixtures`` directory of every installed application
sv: I katalogen ``fixtures`` för varje installerad applikation

source: In any directory listed in the :setting:`FIXTURE_DIRS` setting
sv: I en katalog som anges i inställningen :setting:`FIXTURE_DIRS`

source: In the literal path named by the fixture
sv: I den bokstavliga sökvägen som anges av fixturen

source: Django will load any and all fixtures it finds in these locations that match the provided fixture names. If the named fixture has a file extension, only fixtures of that type will be loaded. For example:
sv: Django kommer att ladda alla fixturer som den hittar på dessa platser och som matchar de angivna fixturnamnen. Om den namngivna fixturen har ett filtillägg kommer endast fixturer av den typen att laddas. Till exempel:

source: would only load JSON fixtures called ``mydata``. The fixture extension must correspond to the registered name of a :ref:`serializer <serialization-formats>` (e.g., ``json`` or ``xml``).
sv: skulle bara ladda JSON-fixturer som heter ``mydata``. Fixturtillägget måste motsvara det registrerade namnet på en :ref:`serializer <serialization-formats>` (t.ex. ``json`` eller ``xml``).

source: If you omit the extensions, Django will search all available fixture types for a matching fixture. For example:
sv: Om du utelämnar tilläggen kommer Django att söka efter en matchande fixtur i alla tillgängliga fixturtyper. Till exempel:

source: would look for any fixture of any fixture type called ``mydata``. If a fixture directory contained ``mydata.json``, that fixture would be loaded as a JSON fixture.
sv: letar efter alla fixturer av alla fixturtyper som heter ``mydata``. Om en fixturkatalog innehåller ``mydata.json`` laddas den fixturen som en JSON-fixtur.

source: The fixtures that are named can include directory components. These directories will be included in the search path. For example:
sv: De namngivna fixturerna kan innehålla katalogkomponenter. Dessa kataloger kommer att inkluderas i sökvägen. Ett exempel:

source: would search ``<app_label>/fixtures/foo/bar/mydata.json`` for each installed application, ``<dirname>/foo/bar/mydata.json`` for each directory in :setting:`FIXTURE_DIRS`, and the literal path ``foo/bar/mydata.json``.
sv: söker efter ``<app_label>/fixtures/foo/bar/mydata.json`` för varje installerat program, ``<dirname>/foo/bar/mydata.json`` för varje katalog i :setting:`FIXTURE_DIRS`, och den bokstavliga sökvägen ``foo/bar/mydata.json``.

source: Fixtures loading order
sv: Lastningsordning för fixturer

source: Multiple fixtures can be specified in the same invocation. For example:
sv: Flera fixturer kan anges i samma anrop. Till exempel:

source: or in a test case class:
sv: eller i en testfallsklass:

source: The order in which fixtures are loaded follows the order in which they are listed, whether it's when using the management command or when listing them in the test case class as shown above.
sv: Den ordning i vilken fixturerna laddas följer den ordning i vilken de listas, oavsett om det är när du använder management-kommandot eller när du listar dem i testfallsklassen enligt ovan.

source: In these examples, all the fixtures named ``mammals`` from all applications (in the order in which applications are defined in :setting:`INSTALLED_APPS`) will be loaded first. Subsequently, all the ``birds`` fixtures will be loaded, followed by all the ``insects`` fixtures.
sv: I dessa exempel laddas först alla fixturer med namnet ``mammals`` från alla program (i den ordning som programmen definieras i :setting:`INSTALLED_APPS`). Därefter laddas alla fixturer med namnet ``fåglar``, följt av alla fixturer med namnet ``insekter``.

source: Be aware that if the database backend supports row-level constraints, these constraints will be checked at the end of the transaction. Any relationships across fixtures may result in a load error if the database configuration does not support deferred constraint checking (refer to the `MySQL`_ docs for an example).
sv: Tänk på att om databasens backend stöder begränsningar på radnivå kommer dessa begränsningar att kontrolleras i slutet av transaktionen. Alla relationer över fixturer kan resultera i ett laddningsfel om databaskonfigurationen inte stöder uppskjuten begränsningskontroll (se `MySQL`_-dokumenten för ett exempel).

source: How fixtures are saved to the database
sv: Hur fixturer sparas i databasen

source: When fixture files are processed, the data is saved to the database as is. Model defined :meth:`~django.db.models.Model.save` methods are not called, and any :data:`~django.db.models.signals.pre_save`, :data:`~django.db.models.signals.post_save`, or :data:`~django.db.models.signals.m2m_changed` signals will be called with ``raw=True`` since the instance only contains attributes that are local to the model. You may, for example, want to disable handlers that access related fields that aren't present during fixture loading and would otherwise raise an exception::
sv: När fixturefiler behandlas sparas data i databasen som de är. Modellernas definierade metoder :meth:`~django.db.models.Model.save` anropas inte, och signalerna :data:`~django.db.models.signals.pre_save`, :data:`~django.db.models.signals.post_save` eller :data:`~django.db.models.signals.m2m_changed` anropas med ``raw=True`` eftersom instansen endast innehåller attribut som är lokala för modellen. Du kan till exempel vilja inaktivera hanterare som använder relaterade fält som inte finns vid inläsning av fixtures och annars skulle utlösa ett undantag::

source: You could also write a decorator to encapsulate this logic::
sv: Du kan också skriva en dekorator för att kapsla in denna logik::

source: Just be aware that this logic will disable the signals whenever fixtures are deserialized, not just during :djadmin:`loaddata`.
sv: Tänk bara på att den här logiken kommer att inaktivera signalerna när fixturerna deserialiseras, inte bara under :djadmin:`loaddata`.

source: The ``raw`` argument was added to ``m2m_changed`` signals.
sv: Argumentet ``raw`` lades till i ``m2m_changed``-signaler.

source: Compressed fixtures
sv: Komprimerade armaturer

source: Fixtures may be compressed in ``zip``, ``gz``, ``bz2``, ``lzma``, or ``xz`` format. For example:
sv: Fixturer kan komprimeras i formaten ``zip``, ``gz``, ``bz2``, ``lzma`` eller ``xz``. Till exempel:

source: would look for any of ``mydata.json``, ``mydata.json.zip``, ``mydata.json.gz``, ``mydata.json.bz2``, ``mydata.json.lzma``, or ``mydata.json.xz``. The first file contained within a compressed archive is used.
sv: letar efter något av följande: ``mydata.json``, ``mydata.json.zip``, ``mydata.json.gz``, ``mydata.json.bz2``, ``mydata.json.lzma`` eller ``mydata.json.xz``. Den första filen i ett komprimerat arkiv används.

source: Note that if two fixtures with the same name but different fixture type are discovered (for example, if ``mydata.json`` and ``mydata.xml.gz`` were found in the same fixture directory), fixture installation will be aborted, and any data installed in the call to :djadmin:`loaddata` will be removed from the database.
sv: Observera att om två fixturer med samma namn men olika fixturtyp upptäcks (t.ex. om ``mydata.json`` och ``mydata.xml.gz`` hittades i samma fixturkatalog), kommer fixturinstallationen att avbrytas och alla data som installerats i anropet till :djadmin:`loaddata` kommer att tas bort från databasen.

source: MySQL with MyISAM and fixtures
sv: MySQL med MyISAM och fixturer

source: The MyISAM storage engine of MySQL doesn't support transactions or constraints, so if you use MyISAM, you won't get validation of fixture data, or a rollback if multiple transaction files are found.
sv: MyISAM-lagringsmotorn i MySQL stöder inte transaktioner eller begränsningar, så om du använder MyISAM får du inte validering av fixturdata eller en rollback om flera transaktionsfiler hittas.

source: Database-specific fixtures
sv: Databasspecifika fixturer

source: If you're in a multi-database setup, you might have fixture data that you want to load onto one database, but not onto another. In this situation, you can add a database identifier into the names of your fixtures.
sv: Om du har flera databaser kan det hända att du har fixturdata som du vill ladda i en databas, men inte i en annan. I den här situationen kan du lägga till en databasidentifierare i namnen på dina fixturer.

source: For example, if your :setting:`DATABASES` setting has a ``users`` database defined, name the fixture ``mydata.users.json`` or ``mydata.users.json.gz`` and the fixture will only be loaded when you specify you want to load data into the ``users`` database.
sv: Om inställningen :setting:`DATABASER` till exempel har en databas med namnet ``users`` definierad, namnge fixturen ``mydata.users.json`` eller ``mydata.users.json.gz`` och fixturen laddas endast när du anger att du vill ladda data till databasen ``users``.

source: Models and databases
sv: Modeller och databaser
