Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: Renders the formset with the :attr:`.template_name_ul` template.
sv: Renderar formuläret med mallen :attr:`.template_name_ul`.

source: Using a formset inside a view is not very different from using a regular ``Form`` class. The only thing you will want to be aware of is making sure to use the management form inside the template. Let's look at a sample view::
sv: Att använda en formset i en vy skiljer sig inte mycket från att använda en vanlig ``Form``-klass. Det enda du vill vara medveten om är att se till att använda hanteringsformuläret inuti mallen. Låt oss titta på ett exempel på en vy::

source: The ``manage_articles.html`` template might look like this:
sv: Mallen ``manage_articles.html`` kan se ut så här:

source: However there's a slight shortcut for the above by letting the formset itself deal with the management form:
sv: Det finns dock en liten genväg till ovanstående genom att låta själva formuläret hantera hanteringsformuläret:

source: The above ends up calling the :meth:`BaseFormSet.render` method on the formset class. This renders the formset using the template specified by the :attr:`~BaseFormSet.template_name` attribute. Similar to forms, by default the formset will be rendered ``as_div``, with other helper methods of ``as_p``, ``as_ul``, and ``as_table`` being available. The rendering of the formset can be customized by specifying the ``template_name`` attribute, or more generally by :ref:`overriding the default template <overriding-built-in-formset-templates>`.
sv: Ovanstående anropar metoden :meth:`BaseFormSet.render` på klassen formset. Detta renderar formuläret med hjälp av den mall som anges av attributet :attr:`~BaseFormSet.template_name`. På samma sätt som för formulär, kommer formuläret som standard att renderas ``as_div``, med andra hjälpmetoder för ``as_p``, ``as_ul`` och ``as_table`` tillgängliga. Renderingen av formuläret kan anpassas genom att ange attributet ``template_name``, eller mer allmänt genom :ref:`overriding the default template <overriding-built-in-formset-templates>`.

source: Manually rendered ``can_delete`` and ``can_order``
sv: Manuellt återgivna ``can_delete`` och ``can_order``

source: If you manually render fields in the template, you can render ``can_delete`` parameter with ``{{ form.DELETE }}``:
sv: Om du manuellt renderar fält i mallen kan du rendera parametern ``can_delete`` med ``{{ form.DELETE }}``:

source: Similarly, if the formset has the ability to order (``can_order=True``), it is possible to render it with ``{{ form.ORDER }}``.
sv: På samma sätt, om formuläret har möjlighet att beställa (``can_order=True``), är det möjligt att rendera det med ``{{ form.ORDER }}``.

source: Using more than one formset in a view
sv: Använda mer än en formuläruppsättning i en vy

source: You are able to use more than one formset in a view if you like. Formsets borrow much of its behavior from forms. With that said you are able to use ``prefix`` to prefix formset form field names with a given value to allow more than one formset to be sent to a view without name clashing. Let's take a look at how this might be accomplished::
sv: Du kan använda mer än en formuläruppsättning i en vy om du vill. Formsets lånar mycket av sitt beteende från formulär. Med detta sagt kan du använda ``prefix`` för att prefixera formulärfältsnamn med ett givet värde så att mer än ett formulär kan skickas till en vy utan att namnen krockar. Låt oss ta en titt på hur detta kan åstadkommas::

source: You would then render the formsets as normal. It is important to point out that you need to pass ``prefix`` on both the POST and non-POST cases so that it is rendered and processed correctly.
sv: Du skulle sedan rendera formuläruppsättningarna som normalt. Det är viktigt att påpeka att du måste skicka ``prefix`` i både POST- och icke-POST-fallen så att det renderas och bearbetas korrekt.

source: Each formset's :ref:`prefix <formset-prefix>` replaces the default ``form`` prefix that's added to each field's ``name`` and ``id`` HTML attributes.
sv: Varje formuläruppsättnings :ref:`prefix <formset-prefix>` ersätter standardprefixet ``form`` som läggs till i varje fälts HTML-attribut ``name`` och ``id``.

source: Working with forms
sv: Arbeta med formulär

source: About this document
sv: Om detta dokument

source: This document provides an introduction to the basics of web forms and how they are handled in Django. For a more detailed look at specific areas of the forms API, see :doc:`/ref/forms/api`, :doc:`/ref/forms/fields`, and :doc:`/ref/forms/validation`.
sv: Detta dokument ger en introduktion till grunderna i webbformulär och hur de hanteras i Django. För en mer detaljerad titt på specifika områden av formulär-API:et, se :doc:`/ref/forms/api`, :doc:`/ref/forms/fields` och :doc:`/ref/forms/validation`.

source: Unless you're planning to build websites and applications that do nothing but publish content, and don't accept input from your visitors, you're going to need to understand and use forms.
sv: Om du inte planerar att bygga webbplatser och applikationer som inte gör något annat än att publicera innehåll och inte accepterar inmatning från dina besökare, kommer du att behöva förstå och använda formulär.

source: Django provides a range of tools and libraries to help you build forms to accept input from site visitors, and then process and respond to the input.
sv: Django tillhandahåller en rad verktyg och bibliotek som hjälper dig att bygga formulär för att acceptera inmatning från webbplatsbesökare och sedan bearbeta och svara på inmatningen.

source: HTML forms
sv: HTML-formulär

source: In HTML, a form is a collection of elements inside ``<form>...</form>`` that allow a visitor to do things like enter text, select options, manipulate objects or controls, and so on, and then send that information back to the server.
sv: I HTML är ett formulär en samling element inuti ``.<form>.</form>.`` som gör det möjligt för en besökare att göra saker som att skriva in text, välja alternativ, manipulera objekt eller kontroller och så vidare, och sedan skicka tillbaka informationen till servern.

source: Some of these form interface elements - text input or checkboxes - are built into HTML itself. Others are much more complex; an interface that pops up a date picker or allows you to move a slider or manipulate controls will typically use JavaScript and CSS as well as HTML form ``<input>`` elements to achieve these effects.
sv: Vissa av dessa formulärgränssnittselement - textinmatning eller kryssrutor - är inbyggda i själva HTML. Andra är mycket mer komplexa; ett gränssnitt som visar en datumväljare eller låter dig flytta ett skjutreglage eller manipulera kontroller använder vanligtvis JavaScript och CSS samt HTML-formulär ``<input>`` element för att uppnå dessa effekter.

source: As well as its ``<input>`` elements, a form must specify two things:
sv: Förutom dess ``<input>``-element måste ett formulär ange två saker:

source: *where*: the URL to which the data corresponding to the user's input should be returned
sv: *där*: den URL till vilken de data som motsvarar användarens inmatning ska returneras

source: *how*: the HTTP method the data should be returned by
sv: *how*: den HTTP-metod som data ska returneras med

source: As an example, the login form for the Django admin contains several ``<input>`` elements: one of ``type="text"`` for the username, one of ``type="password"`` for the password, and one of ``type="submit"`` for the "Log in" button. It also contains some hidden text fields that the user doesn't see, which Django uses to determine what to do next.
sv: Som ett exempel innehåller inloggningsformuläret för Django-administratören flera ``<input>``-element: ett av ``type="text"`` för användarnamnet, ett av ``type="password"`` för lösenordet och ett av ``type="submit"`` för knappen "Logga in". Det innehåller också några dolda textfält som användaren inte ser, som Django använder för att avgöra vad som ska göras härnäst.

source: It also tells the browser that the form data should be sent to the URL specified in the ``<form>``’s ``action`` attribute - ``/admin/`` - and that it should be sent using the HTTP mechanism specified by the ``method`` attribute - ``post``.
sv: Den talar också om för webbläsaren att formulärdata ska skickas till den URL som anges i ``<form>`` ``action`` attribut - ``/admin/`` - och att det ska skickas med hjälp av HTTP-mekanismen som anges av ``method`` attribut - ``post``.

source: When the ``<input type="submit" value="Log in">`` element is triggered, the data is returned to ``/admin/``.
sv: När elementet ``<input type="submit" value="Log in">`` utlöses, returneras data till ``/admin/``.

source: ``GET`` and ``POST``
sv: ``GET`` och ``POST``

source: ``GET`` and ``POST`` are the only HTTP methods to use when dealing with forms.
sv: ``GET`` och ``POST`` är de enda HTTP-metoder som ska användas när man hanterar formulär.

source: Django's login form is returned using the ``POST`` method, in which the browser bundles up the form data, encodes it for transmission, sends it to the server, and then receives back its response.
sv: Djangos inloggningsformulär returneras med hjälp av metoden ``POST``, där webbläsaren buntar ihop formulärdata, kodar den för överföring, skickar den till servern och sedan får tillbaka svaret.

source: ``GET``, by contrast, bundles the submitted data into a string, and uses this to compose a URL. The URL contains the address where the data must be sent, as well as the data keys and values. You can see this in action if you do a search in the Django documentation, which will produce a URL of the form ``https://docs.djangoproject.com/search/?q=forms&release=1``.
sv: ``GET`` samlar däremot de data som skickas i en sträng och använder denna för att skapa en URL. URL:en innehåller adressen dit data ska skickas, samt datanycklar och värden. Du kan se detta i aktion om du gör en sökning i Django-dokumentationen, som kommer att producera en URL av formen ``https://docs.djangoproject.com/search/?q=forms&release=1``.

source: ``GET`` and ``POST`` are typically used for different purposes.
sv: ``GET`` och ``POST`` används vanligtvis för olika ändamål.

source: Any request that could be used to change the state of the system - for example, a request that makes changes in the database - should use ``POST``. ``GET`` should be used only for requests that do not affect the state of the system.
sv: Alla förfrågningar som kan användas för att ändra systemets tillstånd - t.ex. en förfrågan som gör ändringar i databasen - bör använda ``POST``. ``GET`` bör endast användas för förfrågningar som inte påverkar systemets tillstånd.

source: ``GET`` would also be unsuitable for a password form, because the password would appear in the URL, and thus, also in browser history and server logs, all in plain text. Neither would it be suitable for large quantities of data, or for binary data, such as an image. A web application that uses ``GET`` requests for admin forms is a security risk: it can be easy for an attacker to mimic a form's request to gain access to sensitive parts of the system. ``POST``, coupled with other protections like Django's :doc:`CSRF protection </ref/csrf/>` offers more control over access.
sv: ``GET`` skulle också vara olämpligt för ett lösenordsformulär, eftersom lösenordet skulle visas i URL:en och därmed också i webbläsarhistoriken och serverloggarna, allt i klartext. Det är inte heller lämpligt för stora datamängder eller för binära data, t.ex. en bild. En webbapplikation som använder ``GET``-begäranden för administratörsformulär är en säkerhetsrisk: det kan vara lätt för en angripare att efterlikna ett formulärs begäran för att få tillgång till känsliga delar av systemet. ``POST``, i kombination med andra skydd som Djangos :doc:`CSRF-skydd </ref/csrf/>` ger mer kontroll över åtkomsten.

source: On the other hand, ``GET`` is suitable for things like a web search form, because the URLs that represent a ``GET`` request can easily be bookmarked, shared, or resubmitted.
sv: Å andra sidan är ``GET`` lämpligt för saker som ett webbsökningsformulär, eftersom de webbadresser som representerar en ``GET``-begäran enkelt kan bokmärkas, delas eller skickas igen.

source: Django's role in forms
sv: Djangos roll i formulär

source: Handling forms is a complex business. Consider Django's admin, where numerous items of data of several different types may need to be prepared for display in a form, rendered as HTML, edited using a convenient interface, returned to the server, validated and cleaned up, and then saved or passed on for further processing.
sv: Att hantera formulär är en komplex verksamhet. Tänk på Djangos admin, där många dataobjekt av flera olika typer kan behöva förberedas för visning i ett formulär, återges som HTML, redigeras med hjälp av ett bekvämt gränssnitt, returneras till servern, valideras och rensas upp och sedan sparas eller skickas vidare för vidare bearbetning.

source: Django's form functionality can simplify and automate vast portions of this work, and can also do it more securely than most programmers would be able to do in code they wrote themselves.
sv: Djangos formulärfunktionalitet kan förenkla och automatisera stora delar av detta arbete, och kan dessutom göra det på ett säkrare sätt än vad de flesta programmerare skulle kunna göra i kod som de själva skrivit.

source: Django handles three distinct parts of the work involved in forms:
sv: Django hanterar tre olika delar av arbetet med formulär:

source: preparing and restructuring data to make it ready for rendering
sv: förbereda och omstrukturera data för att göra dem redo för rendering

source: creating HTML forms for the data
sv: skapa HTML-formulär för data

source: receiving and processing submitted forms and data from the client
sv: ta emot och bearbeta inlämnade formulär och uppgifter från kunden

source: It is *possible* to write code that does all of this manually, but Django can take care of it all for you.
sv: Det är *möjligt* att skriva kod som gör allt detta manuellt, men Django kan ta hand om allt åt dig.

source: Django has a vibrant ecosystem. There are solutions for customizing how forms are rendered highlighted on the `Community Ecosystem`_ page. The Django Packages `Forms grid`_ has even more options for you!
sv: Django har ett livfullt ekosystem. På sidan `Community Ecosystem`_ finns lösningar för att anpassa hur formulär återges. Django Packages `Forms grid`_ erbjuder ännu fler alternativ!

source: Forms in Django
sv: Formulär i Django

source: We've described HTML forms briefly, but an HTML ``<form>`` is just one part of the machinery required.
sv: Vi har beskrivit HTML-formulär kortfattat, men en HTML ``<form>`` är bara en del av det maskineri som krävs.

source: In the context of a web application, 'form' might refer to that HTML ``<form>``, or to the Django :class:`Form` that produces it, or to the structured data returned when it is submitted, or to the end-to-end working collection of these parts.
sv: I samband med en webbapplikation kan "formulär" hänvisa till HTML ``<form>``, eller till Django :class:`Form` som producerar det, eller till de strukturerade data som returneras när det skickas in, eller till den genomgående fungerande samlingen av dessa delar.

source: The Django :class:`Form` class
sv: Django :class:`Form`-klassen

source: At the heart of this system of components is Django's :class:`Form` class. In much the same way that a Django model describes the logical structure of an object, its behavior, and the way its parts are represented to us, a :class:`Form` class describes a form and determines how it works and appears.
sv: Kärnan i detta system av komponenter är Djangos klass :class:`Form`. På ungefär samma sätt som en Django-modell beskriver den logiska strukturen hos ett objekt, dess beteende och hur dess delar representeras för oss, beskriver en :class:`Form`-klass ett formulär och bestämmer hur det fungerar och ser ut.

source: In a similar way that a model class's fields map to database fields, a form class's fields map to HTML form ``<input>`` elements. (A :class:`ModelForm` maps a model class's fields to HTML form ``<input>`` elements via a :class:`Form`; this is what the Django admin is based upon.)
sv: På liknande sätt som en modellklass fält mappar till databasfält, mappar en formulärklass fält till HTML-formulär ``<input>`` element. (En :class:`ModelForm` mappar en modellklass fält till HTML-formulär ``<input>`` element via en :class:`Form`; detta är vad Django admin är baserad på)

source: A form's fields are themselves classes; they manage form data and perform validation when a form is submitted. A :class:`DateField` and a :class:`FileField` handle very different kinds of data and have to do different things with it.
sv: Fälten i ett formulär är själva klasser; de hanterar formulärdata och utför validering när ett formulär skickas in. En :class:`DateField` och en :class:`FileField` hanterar mycket olika typer av data och måste göra olika saker med dem.

source: A form field is represented to a user in the browser as an HTML "widget" - a piece of user interface machinery. Each field type has an appropriate default :doc:`Widget class </ref/forms/widgets/>`, but these can be overridden as required.
sv: Ett formulärfält representeras för en användare i webbläsaren som en HTML-"widget" - en del av användargränssnittet. Varje fälttyp har en lämplig standard :doc:`Widget-klass </ref/forms/widgets/>`, men dessa kan åsidosättas efter behov.

source: Instantiating, processing, and rendering forms
sv: Instansiering, bearbetning och rendering av formulär

source: When rendering an object in Django, we generally:
sv: När vi renderar ett objekt i Django gör vi det i allmänhet:

source: get hold of it in the view (fetch it from the database, for example)
sv: få tag på den i vyn (hämta den från databasen, till exempel)

source: pass it to the template context
sv: skicka det till mallkontexten

source: expand it to HTML markup using template variables
sv: expandera den till HTML-markup med hjälp av mallvariabler

source: Rendering a form in a template involves nearly the same work as rendering any other kind of object, but there are some key differences.
sv: Rendering av ett formulär i en mall innebär nästan samma arbete som rendering av alla andra typer av objekt, men det finns några viktiga skillnader.

source: In the case of a model instance that contained no data, it would rarely if ever be useful to do anything with it in a template. On the other hand, it makes perfect sense to render an unpopulated form - that's what we do when we want the user to populate it.
sv: När det gäller en modellinstans som inte innehåller några data skulle det sällan eller aldrig vara användbart att göra något med den i en mall. Å andra sidan är det helt logiskt att rendera ett obefolkat formulär - det är vad vi gör när vi vill att användaren ska fylla i det.

source: So when we handle a model instance in a view, we typically retrieve it from the database. When we're dealing with a form we typically instantiate it in the view.
sv: Så när vi hanterar en modellinstans i en vy hämtar vi den vanligtvis från databasen. När vi hanterar ett formulär instansierar vi det vanligtvis i vyn.

source: When we instantiate a form, we can opt to leave it empty or prepopulate it, for example with:
sv: När vi instansierar ett formulär kan vi välja att lämna det tomt eller fylla i det i förväg, till exempel med:

source: data from a saved model instance (as in the case of admin forms for editing)
sv: data från en sparad modellinstans (som i fallet med adminformulär för redigering)

source: data that we have collated from other sources
sv: uppgifter som vi har samlat in från andra källor

source: data received from a previous HTML form submission
sv: data som mottagits från en tidigare HTML-formulärinlämning

source: The last of these cases is the most interesting, because it's what makes it possible for users not just to read a website, but to send information back to it too.
sv: Det sista av dessa fall är det mest intressanta, eftersom det är det som gör det möjligt för användare att inte bara läsa en webbplats utan också skicka information tillbaka till den.

source: Building a form
sv: Bygga upp ett formulär

source: The work that needs to be done
sv: Det arbete som behöver göras

source: Suppose you want to create a simple form on your website, in order to obtain the user's name. You'd need something like this in your template:
sv: Anta att du vill skapa ett enkelt formulär på din webbplats för att få fram användarens namn. Du skulle behöva något liknande i din mall:

source: This tells the browser to return the form data to the URL ``/your-name/``, using the ``POST`` method. It will display a text field, labeled "Your name:", and a button marked "OK". If the template context contains a ``current_name`` variable, that will be used to pre-fill the ``your_name`` field.
sv: Detta säger till webbläsaren att returnera formulärdata till URL:en ``/ditt-namn/``, med hjälp av metoden ``POST``. Det kommer att visa ett textfält, märkt "Ditt namn:", och en knapp märkt "OK". Om mallkontexten innehåller variabeln ``current_name`` kommer den att användas för att förfylla fältet ``your_name``.

source: You'll need a view that renders the template containing the HTML form, and that can supply the ``current_name`` field as appropriate.
sv: Du behöver en vy som renderar mallen som innehåller HTML-formuläret, och som kan tillhandahålla fältet ``current_name`` på lämpligt sätt.

source: When the form is submitted, the ``POST`` request which is sent to the server will contain the form data.
sv: När formuläret skickas in kommer ``POST``-begäran som skickas till servern att innehålla formulärdata.

source: Now you'll also need a view corresponding to that ``/your-name/`` URL which will find the appropriate key/value pairs in the request, and then process them.
sv: Nu behöver du också en vy som motsvarar URL:en "ditt namn" och som hittar lämpliga nyckel-/värdepar i begäran och sedan bearbetar dem.

source: This is a very simple form. In practice, a form might contain dozens or hundreds of fields, many of which might need to be prepopulated, and we might expect the user to work through the edit-submit cycle several times before concluding the operation.
sv: Det här är ett mycket enkelt formulär. I praktiken kan ett formulär innehålla dussintals eller hundratals fält, varav många kan behöva fyllas i i förväg, och vi kan förvänta oss att användaren arbetar igenom redigera-sänd-cykeln flera gånger innan han avslutar åtgärden.

source: We might require some validation to occur in the browser, even before the form is submitted; we might want to use much more complex fields, that allow the user to do things like pick dates from a calendar and so on.
sv: Vi kan kräva att viss validering sker i webbläsaren, till och med innan formuläret skickas in; vi kanske vill använda mycket mer komplexa fält, som gör att användaren kan göra saker som att välja datum från en kalender och så vidare.

source: At this point it's much easier to get Django to do most of this work for us.
sv: I det här läget är det mycket enklare att få Django att göra det mesta av det här arbetet åt oss.

source: Building a form in Django
sv: Skapa ett formulär i Django

source: The :class:`Form` class
sv: Klassen :class:`Form

source: We already know what we want our HTML form to look like. Our starting point for it in Django is this:
sv: Vi vet redan hur vi vill att vårt HTML-formulär ska se ut. Vår startpunkt för det i Django är detta:
