Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: Takes a sync function and returns an async function that wraps it. Can be used as either a direct wrapper or a decorator::
sv: Tar en sync-funktion och returnerar en async-funktion som omsluter den. Kan användas som antingen en direkt omslutning eller en dekorator::

source: Sync functions tend to be written assuming they all run in the main thread, so :func:`sync_to_async` has two threading modes:
sv: Synkroniseringsfunktioner brukar skrivas med antagandet att de alla körs i huvudtråden, så :func:`sync_to_async` har två trådningslägen:

source: ``thread_sensitive=True`` (the default): the sync function will run in the same thread as all other ``thread_sensitive`` functions. This will be the main thread, if the main thread is synchronous and you are using the :func:`async_to_sync` wrapper.
sv: ``thread_sensitive=True`` (standard): Synkroniseringsfunktionen körs i samma tråd som alla andra ``thread_sensitive`` funktioner. Detta kommer att vara huvudtråden, om huvudtråden är synkron och du använder :func:`async_to_sync`-omslaget.

source: ``thread_sensitive=False``: the sync function will run in a brand new thread which is then closed once the invocation completes.
sv: ``thread_sensitive=False``: Synkroniseringsfunktionen körs i en helt ny tråd som sedan stängs när anropet har slutförts.

source: Thread-sensitive mode is quite special, and does a lot of work to run all functions in the same thread. Note, though, that it *relies on usage of* :func:`async_to_sync` *above it in the stack* to correctly run things on the main thread. If you use ``asyncio.run()`` or similar, it will fall back to running thread-sensitive functions in a single, shared thread, but this will not be the main thread.
sv: Trådkänsligt läge är ganska speciellt och gör en hel del arbete för att köra alla funktioner i samma tråd. Observera dock att det *förlitar sig på användning av* :func:`async_to_sync` *över det i stacken* för att korrekt köra saker på huvudtråden. Om du använder ``asyncio.run()`` eller liknande kommer den att falla tillbaka till att köra trådkänsliga funktioner i en enda, delad tråd, men detta kommer inte att vara huvudtråden.

source: The reason this is needed in Django is that many libraries, specifically database adapters, require that they are accessed in the same thread that they were created in. Also a lot of existing Django code assumes it all runs in the same thread, e.g. middleware adding things to a request for later use in views.
sv: Anledningen till att detta behövs i Django är att många bibliotek, särskilt databasadaptrar, kräver att de nås i samma tråd som de skapades i. Även en hel del befintlig Django-kod förutsätter att allt körs i samma tråd, t.ex. middleware som lägger till saker i en begäran för senare användning i vyer.

source: Rather than introduce potential compatibility issues with this code, we instead opted to add this mode so that all existing Django sync code runs in the same thread and thus is fully compatible with async mode. Note that sync code will always be in a *different* thread to any async code that is calling it, so you should avoid passing raw database handles or other thread-sensitive references around.
sv: I stället för att införa potentiella kompatibilitetsproblem med den här koden valde vi istället att lägga till det här läget så att all befintlig Django sync-kod körs i samma tråd och därmed är helt kompatibel med async-läget. Observera att synkroniseringskoden alltid kommer att vara i en *annan* tråd än någon asynkron kod som anropar den, så du bör undvika att skicka råa databashandtag eller andra trådkänsliga referenser runt.

source: Within a single request, multiple ``thread_sensitive`` calls serialize on that request's worker thread, but each request gets its own per-context worker, so concurrent requests do *not* serialize against each other. This mirrors Django's connection-per-thread model, and the same constraint applies in other async database libraries, where concurrent queries on a single connection serialize on a lock. To support more concurrent requests, increase the connection pool size accordingly rather than disabling ``thread_sensitive``.
sv: Inom en enskild begäran serialiseras flera ``thread_sensitive``-anrop på begärans arbetstråd, men varje begäran får en egen arbetare per kontext, så samtidiga begäranden serialiseras *inte* mot varandra. Detta återspeglar Djangos modell med en anslutning per tråd, och samma begränsning gäller i andra asynkrona databasbibliotek där samtidiga frågor på en enda anslutning serialiseras med ett lås. Om du vill stödja fler samtidiga begäranden ökar du anslutningspoolens storlek i stället för att inaktivera ``thread_sensitive``.

source: In practice this restriction means that you should not pass features of the database ``connection`` object when calling ``sync_to_async()``. Doing so will trigger the thread safety checks:
sv: I praktiken innebär denna begränsning att du inte bör skicka egenskaper hos databasens ``connection``-objekt när du anropar ``sync_to_async()``. Om du gör det kommer det att utlösa trådsäkerhetskontrollerna:

source: Rather, you should encapsulate all database access within a helper function that can be called with ``sync_to_async()`` without relying on the connection object in the calling code.
sv: Istället bör du kapsla in all databasåtkomst i en hjälpfunktion som kan anropas med ``sync_to_async()`` utan att förlita sig på anslutningsobjektet i den anropande koden.

source: Customizing authentication in Django
sv: Anpassa autentiseringen i Django

source: The authentication that comes with Django is good enough for most common cases, but you may have needs not met by the out-of-the-box defaults. Customizing authentication in your projects requires understanding what points of the provided system are extensible or replaceable. This document provides details about how the auth system can be customized.
sv: Den autentisering som följer med Django är tillräckligt bra för de flesta vanliga fall, men du kan ha behov som inte uppfylls av standardinställningarna. Att anpassa autentiseringen i dina projekt kräver förståelse för vilka punkter i det tillhandahållna systemet som är utbyggbara eller utbytbara. Detta dokument ger detaljer om hur autentiseringssystemet kan anpassas.

source: :ref:`Authentication backends <authentication-backends>` provide an extensible system for when a username and password stored with the user model need to be authenticated against a different service than Django's default.
sv: :ref:`Authentication backends <authentication-backends>` tillhandahåller ett utbyggbart system för när ett användarnamn och lösenord som lagras med användarmodellen behöver autentiseras mot en annan tjänst än Djangos standard.

source: You can give your models :ref:`custom permissions <custom-permissions>` that can be checked through Django's authorization system.
sv: Du kan ge dina modeller :ref:`custom permissions <custom-permissions>` som kan kontrolleras genom Djangos auktoriseringssystem.

source: You can :ref:`extend <extending-user>` the default ``User`` model, or :ref:`substitute <auth-custom-user>` a completely customized model.
sv: Du kan :ref:`utöka <extending-user>` standardmodellen ``User``, eller :ref:`ersätta <auth-custom-user>` en helt anpassad modell.

source: There are community-maintained solutions!
sv: Det finns lösningar som underhålls av communityn!

source: Django has a vibrant ecosystem. There are authentication and authorization solutions highlighted on the `Community Ecosystem`_ page. The Django Packages `Authentication grid`_ has even more options for you!
sv: Django har ett livfullt ekosystem. På sidan `Community Ecosystem`_ finns lösningar för autentisering och behörighetsstyrning. Django Packages `Authentication grid`_ erbjuder ännu fler alternativ!

source: Other authentication sources
sv: Andra autentiseringskällor

source: There may be times you have the need to hook into another authentication source -- that is, another source of usernames and passwords or authentication methods.
sv: Det kan finnas tillfällen då du behöver ansluta till en annan autentiseringskälla - det vill säga en annan källa med användarnamn och lösenord eller autentiseringsmetoder.

source: For example, your company may already have an LDAP setup that stores a username and password for every employee. It'd be a hassle for both the network administrator and the users themselves if users had separate accounts in LDAP and the Django-based applications.
sv: Ditt företag kanske redan har en LDAP-installation som lagrar ett användarnamn och lösenord för varje anställd. Det skulle vara krångligt för både nätverksadministratören och användarna själva om användarna hade separata konton i LDAP och de Django-baserade applikationerna.

source: So, to handle situations like this, the Django authentication system lets you plug in other authentication sources. You can override Django's default database-based scheme, or you can use the default system in tandem with other systems.
sv: För att hantera situationer som denna låter Djangos autentiseringssystem dig koppla in andra autentiseringskällor. Du kan åsidosätta Djangos standarddatabasbaserade system, eller så kan du använda standardsystemet i kombination med andra system.

source: See the :ref:`authentication backend reference <authentication-backends-reference>` for information on the authentication backends included with Django.
sv: Se :ref:`authentication backend reference <authentication-backends-reference>` för information om de autentiseringsbackends som ingår i Django.

source: Specifying authentication backends
sv: Ange backend för autentisering

source: Behind the scenes, Django maintains a list of "authentication backends" that it checks for authentication. When somebody calls :func:`django.contrib.auth.authenticate` -- as described in :ref:`How to log a user in <how-to-log-a-user-in>` -- Django tries authenticating across all of its authentication backends. If the first authentication method fails, Django tries the second one, and so on, until all backends have been attempted.
sv: I bakgrunden håller Django en lista över "autentiseringsbackendar" som kontrolleras vid autentisering. När någon anropar :func:`django.contrib.auth.authenticate` – enligt :ref:`Så loggar du in en användare <how-to-log-a-user-in>` – försöker Django autentisera mot alla sina autentiseringsbackendar. Om den första autentiseringsmetoden misslyckas provar Django den andra och så vidare tills alla backendar har prövats.

source: The list of authentication backends to use is specified in the :setting:`AUTHENTICATION_BACKENDS` setting. This should be a list of Python path names that point to Python classes that know how to authenticate. These classes can be anywhere on your Python path.
sv: Listan över autentiseringsbackends som ska användas anges i inställningen :setting:`AUTHENTICATION_BACKENDS`. Detta bör vara en lista med Python-sökvägsnamn som pekar på Python-klasser som vet hur man autentiserar. Dessa klasser kan finnas var som helst på din Python-sökväg.

source: By default, :setting:`AUTHENTICATION_BACKENDS` is set to::
sv: Som standard är :setting:`AUTHENTICATION_BACKENDS` inställd på::

source: That's the basic authentication backend that checks the Django users database and queries the built-in permissions. It does not provide protection against brute force attacks via any rate limiting mechanism. You may either implement your own rate limiting mechanism in a custom auth backend, or use the mechanisms provided by most web servers.
sv: Det är den grundläggande autentiseringsbackend som kontrollerar Djangos användardatabas och frågar efter de inbyggda behörigheterna. Det ger inte skydd mot brute force-attacker via någon hastighetsbegränsningsmekanism. Du kan antingen implementera din egen hastighetsbegränsningsmekanism i en anpassad autentiseringsbackend eller använda de mekanismer som tillhandahålls av de flesta webbservrar.

source: The order of :setting:`AUTHENTICATION_BACKENDS` matters, so if the same username and password is valid in multiple backends, Django will stop processing at the first positive match.
sv: Ordningen på :setting:`AUTHENTICATION_BACKENDS` spelar roll, så om samma användarnamn och lösenord är giltigt i flera backends kommer Django att stoppa bearbetningen vid den första positiva matchningen.

source: If a backend raises a :class:`~django.core.exceptions.PermissionDenied` exception, authentication will immediately fail. Django won't check the backends that follow.
sv: Om en backend ger upphov till ett :class:`~django.core.exceptions.PermissionDenied` undantag, kommer autentiseringen omedelbart att misslyckas. Django kommer inte att kontrollera de backends som följer.

source: Once a user has authenticated, Django stores which backend was used to authenticate the user in the user's session, and reuses the same backend for the duration of that session whenever access to the currently authenticated user is needed. This effectively means that authentication sources are cached on a per-session basis, so if you change :setting:`AUTHENTICATION_BACKENDS`, you'll need to clear out session data if you need to force users to re-authenticate using different methods. A simple way to do that is to execute ``Session.objects.all().delete()``.
sv: När en användare har autentiserat lagrar Django vilken backend som användes för att autentisera användaren i användarens session, och återanvänder samma backend under hela sessionen när åtkomst till den aktuella autentiserade användaren behövs. Detta innebär i praktiken att autentiseringskällor cachelagras per session, så om du ändrar :setting:`AUTHENTICATION_BACKENDS` måste du rensa bort sessionsdata om du vill tvinga användare att autentisera sig på nytt med olika metoder. Ett enkelt sätt att göra det är att köra ``Session.objects.all().delete()``.

source: Writing an authentication backend
sv: Skriva en backend för autentisering

source: An authentication backend is a class that implements two required methods: ``get_user(user_id)`` and ``authenticate(request, **credentials)``, as well as a set of optional permission related :ref:`authorization methods <authorization_methods>`.
sv: En autentiseringsbackend är en klass som implementerar två obligatoriska metoder: ``get_user(user_id)`` och ``authenticate(request, **credentials)``, samt en uppsättning valfria behörighetsrelaterade :ref:`auktoriseringsmetoder <authorization_methods>`.

source: The ``get_user`` method takes a ``user_id`` -- which could be a username, database ID or whatever, but has to be the primary key of your user object -- and returns a user object or ``None``.
sv: Metoden ``get_user`` tar ett ``user_id`` - som kan vara ett användarnamn, databas-ID eller vad som helst, men som måste vara primärnyckeln i ditt användarobjekt - och returnerar ett användarobjekt eller ``None``.

source: The ``authenticate`` method takes a ``request`` argument and credentials as keyword arguments. Most of the time, it'll look like this::
sv: Metoden ``authenticate`` tar ett ``request``-argument och referenser som nyckelordsargument. För det mesta kommer det att se ut så här::

source: But it could also authenticate a token, like so::
sv: Men det kan också autentisera en token, så här::

source: Either way, ``authenticate()`` should check the credentials it gets and return a user object that matches those credentials if the credentials are valid. If they're not valid, it should return ``None``.
sv: I vilket fall som helst bör ``authenticate()`` kontrollera de autentiseringsuppgifter den får och returnera ett användarobjekt som matchar dessa autentiseringsuppgifter om autentiseringsuppgifterna är giltiga. Om de inte är giltiga bör den returnera ``None``.

source: ``request`` is an :class:`~django.http.HttpRequest` and may be ``None`` if it wasn't provided to :func:`~django.contrib.auth.authenticate` (which passes it on to the backend).
sv: ``request`` är en :class:`~django.http.HttpRequest` och kan vara ``None`` om den inte tillhandahölls till :func:`~django.contrib.auth.authenticate` (som skickar den vidare till backend).

source: The Django admin is tightly coupled to the Django :ref:`User object <user-objects>`. For example, for a user to access the admin, :attr:`.User.is_staff` and :attr:`.User.is_active` must be ``True`` (see :meth:`.AdminSite.has_permission` for details).
sv: Djangos admin är tätt kopplad till Djangos :ref:`User-objekt <user-objects>`. För att en användare ska få åtkomst till admin måste till exempel :attr:`.User.is_staff` och :attr:`.User.is_active` vara ``True`` (se :meth:`.AdminSite.has_permission` för detaljer).

source: The best way to deal with this is to create a Django ``User`` object for each user that exists for your backend (e.g., in your LDAP directory, your external SQL database, etc.). You can either write a script to do this in advance, or your ``authenticate`` method can do it the first time a user logs in.
sv: Det bästa sättet att hantera detta är att skapa ett Django ``User``-objekt för varje användare som finns för din backend (t.ex. i din LDAP-katalog, din externa SQL-databas etc.) Du kan antingen skriva ett skript för att göra detta i förväg, eller så kan din ``authenticate``-metod göra det första gången en användare loggar in.

source: Here's an example backend that authenticates against a username and password variable defined in your ``settings.py`` file and creates a Django ``User`` object the first time a user authenticates. In this example, the created Django ``User`` object is a superuser who will have full access to the admin::
sv: Här är ett exempel på en backend som autentiserar mot en användarnamn- och lösenordsvariabel som definieras i din ``settings.py``-fil och skapar ett Django ``User``-objekt första gången en användare autentiserar. I det här exemplet är det skapade Django ``User``-objektet en superanvändare som kommer att ha full tillgång till admin::

source: Handling authorization in custom backends
sv: Hantering av auktorisering i anpassade backends

source: Custom auth backends can provide their own permissions.
sv: Anpassade auth-backends kan ge sina egna behörigheter.

source: The user model and its manager will delegate permission lookup functions (:meth:`~django.contrib.auth.models.User.get_user_permissions`, :meth:`~django.contrib.auth.models.User.get_group_permissions`, :meth:`~django.contrib.auth.models.User.get_all_permissions`, :meth:`~django.contrib.auth.models.User.has_perm`, :meth:`~django.contrib.auth.models.User.has_module_perms`, and :meth:`~django.contrib.auth.models.UserManager.with_perm`) to any authentication backend that implements these functions.
sv: Användarmodellen och dess manager delegerar funktioner för behörighetsuppslag (:meth:`~django.contrib.auth.models.User.get_user_permissions`, :meth:`~django.contrib.auth.models.User.get_group_permissions`, :meth:`~django.contrib.auth.models.User.get_all_permissions`, :meth:`~django.contrib.auth.models.User.has_perm`, :meth:`~django.contrib.auth.models.User.has_module_perms` och :meth:`~django.contrib.auth.models.UserManager.with_perm`) till varje autentiseringsbackend som implementerar funktionerna.

source: The permissions given to the user will be the superset of all permissions returned by all backends. That is, Django grants a permission to a user that any one backend grants.
sv: De behörigheter som ges till användaren kommer att vara superset av alla behörigheter som returneras av alla backends. Det vill säga, Django ger en behörighet till en användare som vilken backend som helst ger.

source: If a backend raises a :class:`~django.core.exceptions.PermissionDenied` exception in :meth:`~django.contrib.auth.models.User.has_perm` or :meth:`~django.contrib.auth.models.User.has_module_perms`, the authorization will immediately fail and Django won't check the backends that follow.
sv: Om en backend utlöser undantaget :class:`~django.core.exceptions.PermissionDenied` i :meth:`~django.contrib.auth.models.User.has_perm` eller :meth:`~django.contrib.auth.models.User.has_module_perms` misslyckas auktoriseringen omedelbart och Django kontrollerar inte efterföljande backendar.

source: A backend could implement permissions for the magic admin like this::
sv: En backend kan implementera behörigheter för den magiska administratören på följande sätt::

source: This gives full permissions to the user granted access in the above example. Notice that in addition to the same arguments given to the associated :class:`django.contrib.auth.models.User` functions, the backend auth functions all take the user object, which may be an anonymous user, as an argument.
sv: Detta ger full behörighet till den användare som beviljats åtkomst i exemplet ovan. Observera att förutom samma argument som ges till de associerade :class:`django.contrib.auth.models.User`-funktionerna, tar alla auth-funktioner i backend användarobjektet, som kan vara en anonym användare, som ett argument.

source: A full authorization implementation can be found in the ``ModelBackend`` class in :source:`django/contrib/auth/backends.py`, which is the default backend and queries the ``auth_permission`` table most of the time.
sv: En fullständig auktoriseringsimplementering finns i klassen ``ModelBackend`` i :source:`django/contrib/auth/backends.py`, som är standardbackend och frågar tabellen ``auth_permission`` för det mesta.

source: Authorization for anonymous users
sv: Behörighet för anonyma användare

source: An anonymous user is one that is not authenticated i.e. they have provided no valid authentication details. However, that does not necessarily mean they are not authorized to do anything. At the most basic level, most websites authorize anonymous users to browse most of the site, and many allow anonymous posting of comments etc.
sv: En anonym användare är en användare som inte är autentiserad, dvs. som inte har angett några giltiga autentiseringsuppgifter. Det behöver dock inte betyda att de inte har behörighet att göra någonting. På den mest grundläggande nivån tillåter de flesta webbplatser anonyma användare att surfa på större delen av webbplatsen, och många tillåter anonyma inlägg av kommentarer etc.

source: Django's permission framework does not have a place to store permissions for anonymous users. However, the user object passed to an authentication backend may be an :class:`django.contrib.auth.models.AnonymousUser` object, allowing the backend to specify custom authorization behavior for anonymous users. This is especially useful for the authors of reusable apps, who can delegate all questions of authorization to the auth backend, rather than needing settings, for example, to control anonymous access.
sv: Djangos behörighetsramverk har ingen plats för att lagra behörigheter för anonyma användare. Användarobjektet som skickas till en autentiseringsbackend kan dock vara ett :class:`django.contrib.auth.models.AnonymousUser`-objekt, vilket gör att backend kan ange anpassat auktoriseringsbeteende för anonyma användare. Detta är särskilt användbart för författare av återanvändbara appar, som kan delegera alla frågor om auktorisering till auth-backend, i stället för att behöva inställningar, till exempel för att kontrollera anonym åtkomst.

source: Authorization for inactive users
sv: Behörighet för inaktiva användare
