Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: Because argument values are converted to strings when creating the cache key, consider uniqueness carefully to avoid serving one fragment for two distinct values that share a string representation, such as ``None`` and ``"None"``. Avoid supplying a model instance, since its ``__str__()`` is not guaranteed to be unique. Conveniently, in the example above, ``request.user.username`` is unique for the default ``User`` model.
sv: Eftersom argumentvärden omvandlas till strängar när cachenyckeln skapas måste du noga överväga unikhet för att undvika att samma fragment levereras för två olika värden som delar en strängrepresentation, som ``None`` och ``"None"``. Undvik att ange en modellinstans, eftersom dess ``__str__()`` inte garanteras vara unik. I exemplet ovan är ``request.user.username`` lämpligtvis unikt för standardmodellen ``User``.

source: If :setting:`USE_I18N` is set to ``True`` the per-site middleware cache will :ref:`respect the active language<i18n-cache-key>`. For the ``cache`` template tag you could use one of the :ref:`translation-specific variables<template-translation-vars>` available in templates to achieve the same result:
sv: Om :setting:`USE_I18N` är inställd på ``True`` kommer den webbplatsspecifika middleware-cachen att :ref:`respektera det aktiva språket<i18n-cache-key>`. För malltaggen ``cache`` kan du använda en av de :ref:`översättningsspecifika variabler<template-translation-vars>` som finns i mallar för att uppnå samma resultat:

source: The cache timeout can be a template variable, as long as the template variable resolves to an integer value. For example, if the template variable ``my_timeout`` is set to the value ``600``, then the following two examples are equivalent:
sv: Cachens timeout kan vara en mallvariabel, så länge mallvariabeln motsvarar ett heltal. Om mallvariabeln ``my_timeout`` till exempel är inställd på värdet ``600``, är följande två exempel likvärdiga:

source: This feature is useful in avoiding repetition in templates. You can set the timeout in a variable, in one place, and reuse that value.
sv: Den här funktionen är användbar för att undvika upprepningar i mallar. Du kan ställa in timeouten i en variabel på ett ställe och återanvända det värdet.

source: By default, the cache tag will try to use the cache called "template_fragments". If no such cache exists, it will fall back to using the default cache. You may select an alternate cache backend to use with the ``using`` keyword argument, which must be the last argument to the tag.
sv: Som standard kommer cache-taggen att försöka använda den cache som heter "template_fragments". Om ingen sådan cache finns kommer den att återgå till att använda standardcachen. Du kan välja en alternativ cache-backend att använda med nyckelordsargumentet ``using``, som måste vara det sista argumentet till taggen.

source: It is considered an error to specify a cache name that is not configured.
sv: Det betraktas som ett fel att ange ett cacheminnesnamn som inte är konfigurerat.

source: If you want to obtain the cache key used for a cached fragment, you can use ``make_template_fragment_key``. ``fragment_name`` is the same as the second argument to the ``cache`` template tag; ``vary_on`` is a list of all additional arguments passed to the tag. This function can be useful for invalidating or overwriting a cached item, for example:
sv: Om du vill hämta cachenyckeln som används för ett cachat fragment kan du använda ``make_template_fragment_key``. ``fragment_name`` är samma som det andra argumentet till malltaggen ``cache``; ``vary_on`` är en lista över alla ytterligare argument som skickas till taggen. Funktionen kan till exempel användas för att ogiltigförklara eller skriva över ett cachat objekt:

source: The low-level cache API
sv: API för cache på låg nivå

source: Sometimes, caching an entire rendered page doesn't gain you very much and is, in fact, inconvenient overkill.
sv: Ibland tjänar man inte mycket på att cacha en hel renderad sida och det är i själva verket en obekväm överdrift.

source: Perhaps, for instance, your site includes a view whose results depend on several expensive queries, the results of which change at different intervals. In this case, it would not be ideal to use the full-page caching that the per-site or per-view cache strategies offer, because you wouldn't want to cache the entire result (since some of the data changes often), but you'd still want to cache the results that rarely change.
sv: Kanske innehåller din webbplats till exempel en vy vars resultat beror på flera dyra frågor, vars resultat ändras med olika intervall. I det här fallet skulle det inte vara idealiskt att använda den helsidescachelagring som cache-strategierna per webbplats eller per vy erbjuder, eftersom du inte skulle vilja cacha hela resultatet (eftersom vissa data ändras ofta), men du skulle fortfarande vilja cacha de resultat som sällan ändras.

source: For cases like this, Django exposes a low-level cache API. You can use this API to store objects in the cache with any level of granularity you like. You can cache any Python object that can be pickled safely: strings, dictionaries, lists of model objects, and so forth. (Most common Python objects can be pickled; refer to the :mod:`Python documentation <pickle>` for more information about pickling.)
sv: För sådana fall exponerar Django ett lågnivå-API för cache. Du kan använda detta API för att lagra objekt i cachen med valfri detaljeringsgrad. Du kan cachelagra alla Python-objekt som säkert kan serialiseras med pickle: strängar, ordböcker, listor med modellobjekt och så vidare. (De flesta vanliga Python-objekt kan serialiseras med pickle; se :mod:`Python-dokumentationen <pickle>` för mer information om pickle-serialisering.)

source: Accessing the cache
sv: Tillgång till cachen

source: You can access the caches configured in the :setting:`CACHES` setting through a dict-like object: ``django.core.cache.caches``. Repeated requests for the same alias in the same thread will return the same object.
sv: Du kan komma åt de cacher som konfigurerats i inställningen :setting:`CACHES` genom ett diktliknande objekt: ``django.core.cache.caches``. Upprepade förfrågningar om samma alias i samma tråd kommer att returnera samma objekt.

source: If the named key does not exist, ``InvalidCacheBackendError`` will be raised.
sv: Om den angivna nyckeln inte finns kommer ``InvalidCacheBackendError`` att uppstå.

source: To provide thread-safety, a different instance of the cache backend will be returned for each thread.
sv: För att ge trådsäkerhet kommer en annan instans av cache-backend att returneras för varje tråd.

source: As a shortcut, the default cache is available as ``django.core.cache.cache``:
sv: Som en genväg finns standardcachen tillgänglig som ``django.core.cache.cache``:

source: This object is equivalent to ``caches['default']``.
sv: Detta objekt är likvärdigt med ``caches['default']``.

source: Basic usage
sv: Grundläggande användning

source: The basic interface is:
sv: Det grundläggande gränssnittet är:

source: ``key`` should be a ``str``, and ``value`` can be any picklable Python object.
sv: ``key`` bör vara en ``str`` och ``value`` kan vara vilket Python-objekt som helst.

source: The ``timeout`` argument is optional and defaults to the ``timeout`` argument of the appropriate backend in the :setting:`CACHES` setting (explained above). It's the number of seconds the value should be stored in the cache. Passing in ``None`` for ``timeout`` will cache the value forever. A ``timeout`` of ``0`` won't cache the value.
sv: Argumentet ``timeout`` är valfritt och standardvärdet är argumentet ``timeout`` för lämplig backend i inställningen :setting:`CACHES` (förklaras ovan). Det är antalet sekunder som värdet ska lagras i cacheminnet. Om du anger ``None`` för ``timeout`` kommer värdet att cachas för alltid. En ``timeout`` på ``0`` kommer inte att cachelagra värdet.

source: If the object doesn't exist in the cache, ``cache.get()`` returns ``None``:
sv: Om objektet inte finns i cacheminnet returnerar ``cache.get()`` ``None``:

source: If you need to determine whether the object exists in the cache and you have stored a literal value ``None``, use a sentinel object as the default:
sv: Om du behöver avgöra om objektet finns i cacheminnet och du har lagrat ett bokstavligt värde ``None``, använd ett sentinel-objekt som standard:

source: ``cache.get()`` can take a ``default`` argument. This specifies which value to return if the object doesn't exist in the cache:
sv: ``cache.get()`` kan ta ett ``default`` argument. Detta anger vilket värde som ska returneras om objektet inte finns i cacheminnet:

source: To add a key only if it doesn't already exist, use the ``add()`` method. It takes the same parameters as ``set()``, but it will not attempt to update the cache if the key specified is already present:
sv: Om du vill lägga till en nyckel bara om den inte redan finns använder du metoden ``add()``. Den tar samma parametrar som ``set()``, men den kommer inte att försöka uppdatera cachen om den angivna nyckeln redan finns:

source: If you need to know whether ``add()`` stored a value in the cache, you can check the return value. It will return ``True`` if the value was stored, ``False`` otherwise.
sv: Om du behöver veta om ``add()`` har lagrat ett värde i cacheminnet kan du kontrollera returvärdet. Det kommer att returnera ``True`` om värdet lagrades, ``False`` annars.

source: If you want to get a key's value or set a value if the key isn't in the cache, there is the ``get_or_set()`` method. It takes the same parameters as ``get()`` but the default is set as the new cache value for that key, rather than returned:
sv: Om du vill hämta en nyckels värde eller ange ett värde om nyckeln inte finns i cacheminnet finns metoden ``get_or_set()``. Den tar samma parametrar som ``get()`` men standardvärdet sätts som det nya cachervärdet för den nyckeln, istället för att returneras:

source: You can also pass any callable as a *default* value:
sv: Du kan också skicka vilken callable som helst som ett *standardvärde*:

source: There's also a ``get_many()`` interface that only hits the cache once. ``get_many()`` returns a dictionary with all the keys you asked for that actually exist in the cache (and haven't expired):
sv: Det finns också ett ``get_many()``-gränssnitt som bara träffar cacheminnet en gång. ``get_many()`` returnerar en ordbok med alla nycklar du bad om som faktiskt finns i cachen (och som inte har gått ut):

source: To set multiple values more efficiently, use ``set_many()`` to pass a dictionary of key-value pairs:
sv: Om du vill ange flera värden mer effektivt kan du använda ``set_many()`` för att skicka en ordbok med nyckel-värdepar:

source: Like ``cache.set()``, ``set_many()`` takes an optional ``timeout`` parameter.
sv: Liksom ``cache.set()`` har ``set_many()`` en valfri parameter ``timeout``.

source: On supported backends (memcached), ``set_many()`` returns a list of keys that failed to be inserted.
sv: På backends som stöds (memcached) returnerar ``set_many()`` en lista över nycklar som inte kunde infogas.

source: You can delete keys explicitly with ``delete()`` to clear the cache for a particular object:
sv: Du kan ta bort nycklar explicit med ``delete()`` för att rensa cacheminnet för ett visst objekt:

source: ``delete()`` returns ``True`` if the key was successfully deleted, ``False`` otherwise.
sv: ``delete()`` returnerar ``True`` om nyckeln har raderats framgångsrikt, ``False`` annars.

source: If you want to clear a bunch of keys at once, ``delete_many()`` can take a list of keys to be cleared:
sv: Om du vill rensa en massa nycklar på en gång kan ``delete_many()`` ta emot en lista med nycklar som ska rensas:

source: Finally, if you want to delete all the keys in the cache, use ``cache.clear()``. Be careful with this; ``clear()`` will remove *everything* from the cache, not just the keys set by your application:
sv: Om du vill ta bort alla nycklar ur cachen använder du slutligen ``cache.clear()``. Var försiktig med detta; ``clear()`` tar bort *allt* ur cachen, inte bara de nycklar som programmet har satt:

source: ``cache.touch()`` sets a new expiration for a key. For example, to update a key to expire 10 seconds from now:
sv: ``cache.touch()`` anger en ny utgångsdatum för en nyckel. Till exempel, för att uppdatera en nyckel så att den upphör att gälla om 10 sekunder:

source: Like other methods, the ``timeout`` argument is optional and defaults to the ``TIMEOUT`` option of the appropriate backend in the :setting:`CACHES` setting.
sv: Precis som för andra metoder är argumentet ``timeout`` valfritt och standardvärdet är alternativet ``TIMEOUT`` för lämplig backend i inställningen :setting:`CACHES`.

source: ``touch()`` returns ``True`` if the key was successfully touched, ``False`` otherwise.
sv: ``touch()`` returnerar ``True`` om nyckeln berördes framgångsrikt, ``False`` annars.

source: You can also increment or decrement a key that already exists using the ``incr()`` or ``decr()`` methods, respectively. By default, the existing cache value will be incremented or decremented by 1. Other increment/decrement values can be specified by providing an argument to the increment/decrement call. A ValueError will be raised if you attempt to increment or decrement a nonexistent cache key:
sv: Du kan också öka eller minska en nyckel som redan finns med hjälp av metoderna ``incr()`` respektive ``decr()``. Som standard kommer det befintliga cache-värdet att ökas eller minskas med 1. Andra öknings-/dekrementeringsvärden kan anges genom att tillhandahålla ett argument till increment/decrement-anropet. Ett ValueError kommer att uppstå om du försöker öka eller minska en icke-existerande cache-nyckel:

source: ``incr()``/``decr()`` methods are not guaranteed to be atomic. On those backends that support atomic increment/decrement (most notably, the memcached backend), increment and decrement operations will be atomic. However, if the backend doesn't natively provide an increment/decrement operation, it will be implemented using a two-step retrieve/update.
sv: metoderna ``incr()``/`decr()`` garanteras inte att vara atomiska. På de backends som stödjer atomär inkrementering/dekrementering (framför allt memcached-backend) kommer inkrementerings- och dekrementeringsoperationer att vara atomära. Men om backend inte naturligt tillhandahåller en inkrementerings-/dekrementeringsoperation kommer den att implementeras med hjälp av en tvåstegshämtning/uppdatering.

source: You can close the connection to your cache with ``close()`` if implemented by the cache backend.
sv: Du kan stänga anslutningen till din cache med ``close()`` om det implementeras av cache-backend.

source: For caches that don't implement ``close`` methods it is a no-op.
sv: För cacher som inte implementerar ``close``-metoder är det ett no-op.

source: The async variants of base methods are prefixed with ``a``, e.g. ``cache.aadd()`` or ``cache.adelete_many()``. See `Asynchronous support`_ for more details.
sv: De asynkrona varianterna av basmetoderna har prefixet ``a``, t.ex. ``cache.aadd()`` eller ``cache.adelete_many()``. Se `Asynkront stöd`_ för mer information.

source: Cache key prefixing
sv: Prefixering av nyckel i cacheminnet

source: If you are sharing a cache instance between servers, or between your production and development environments, it's possible for data cached by one server to be used by another server. If the format of cached data is different between servers, this can lead to some very hard to diagnose problems.
sv: Om du delar en cache-instans mellan olika servrar, eller mellan produktions- och utvecklingsmiljöerna, är det möjligt att data som har cachats av en server används av en annan server. Om formatet för cachade data skiljer sig åt mellan servrarna kan det leda till problem som är mycket svåra att diagnostisera.

source: To prevent this, Django provides the ability to prefix all cache keys used by a server. When a particular cache key is saved or retrieved, Django will automatically prefix the cache key with the value of the :setting:`KEY_PREFIX <CACHES-KEY_PREFIX>` cache setting.
sv: För att förhindra detta ger Django möjlighet att prefixa alla cache-nycklar som används av en server. När en viss cache-nyckel sparas eller hämtas kommer Django automatiskt att prefixa cache-nyckeln med värdet av cache-inställningen :setting:`KEY_PREFIX <CACHES-KEY_PREFIX>`.

source: By ensuring each Django instance has a different :setting:`KEY_PREFIX <CACHES-KEY_PREFIX>`, you can ensure that there will be no collisions in cache values.
sv: Genom att se till att varje Django-instans har en annan :setting:`KEY_PREFIX <CACHES-KEY_PREFIX>` kan du se till att det inte blir några kollisioner i cache-värden.

source: Cache versioning
sv: Versionering av cachen

source: When you change running code that uses cached values, you may need to purge any existing cached values. The easiest way to do this is to flush the entire cache, but this can lead to the loss of cache values that are still valid and useful.
sv: När du ändrar körkod som använder cachade värden kan du behöva rensa bort eventuella befintliga cachade värden. Det enklaste sättet att göra detta är att rensa hela cacheminnet, men det kan leda till att cacheminnevärden som fortfarande är giltiga och användbara går förlorade.

source: Django provides a better way to target individual cache values. Django's cache framework has a system-wide version identifier, specified using the :setting:`VERSION <CACHES-VERSION>` cache setting. The value of this setting is automatically combined with the cache prefix and the user-provided cache key to obtain the final cache key.
sv: Django tillhandahåller ett bättre sätt att rikta in sig på enskilda cache-värden. Djangos cache-ramverk har en systemomfattande versionsidentifierare, som anges med hjälp av cache-inställningen :setting:`VERSION <CACHES-VERSION>`. Värdet på denna inställning kombineras automatiskt med cacheprefixet och den användartillhandahållna cachekoden för att erhålla den slutliga cachekoden.

source: By default, any key request will automatically include the site default cache key version. However, the primitive cache functions all include a ``version`` argument, so you can specify a particular cache key version to set or get. For example:
sv: Som standard kommer alla nyckelbegäran automatiskt att inkludera webbplatsens standardversion av cache-nyckeln. De primitiva cachefunktionerna innehåller dock alla ett ``version``-argument, så att du kan ange en viss cache-nyckelversion för att ställa in eller hämta. Till exempel:

source: The version of a specific key can be incremented and decremented using the ``incr_version()`` and ``decr_version()`` methods. This enables specific keys to be bumped to a new version, leaving other keys unaffected. Continuing our previous example:
sv: Versionen av en specifik nyckel kan ökas och minskas med hjälp av metoderna ``incr_version()`` och ``decr_version()``. Detta gör att specifika nycklar kan flyttas till en ny version, medan andra nycklar inte påverkas. Fortsättning på vårt tidigare exempel:

source: Cache key transformation
sv: Transformation av cache-nyckel

source: As described in the previous two sections, the cache key provided by a user is not used verbatim -- it is combined with the cache prefix and key version to provide a final cache key. By default, the three parts are joined using colons to produce a final string::
sv: Som beskrivs i de två föregående avsnitten används inte den cachekod som en användare anger ordagrant, utan den kombineras med cacheprefixet och nyckelversionen för att ge en slutlig cachekod. Som standard sammanfogas de tre delarna med hjälp av kolon för att skapa en slutlig sträng::

source: If you want to combine the parts in different ways, or apply other processing to the final key (e.g., taking a hash digest of the key parts), you can provide a custom key function.
sv: Om du vill kombinera delarna på olika sätt eller tillämpa annan bearbetning på den slutliga nyckeln (t.ex. ta en hashdigest av nyckeldelarna) kan du tillhandahålla en anpassad nyckelfunktion.

source: The :setting:`KEY_FUNCTION <CACHES-KEY_FUNCTION>` cache setting specifies a dotted-path to a function matching the prototype of ``make_key()`` above. If provided, this custom key function will be used instead of the default key combining function.
sv: Cacheinställningen :setting:`KEY_FUNCTION <CACHES-KEY_FUNCTION>` anger en prickad sökväg till en funktion som motsvarar prototypen för ``make_key()`` ovan. Om den anges kommer denna anpassade nyckelfunktion att användas i stället för standardfunktionen för nyckelkombination.

source: Cache key warnings
sv: Varningar för cache-nycklar

source: Memcached, the most commonly-used production cache backend, does not allow cache keys longer than 250 characters or containing whitespace or control characters, and using such keys will cause an exception. To encourage cache-portable code and minimize unpleasant surprises, the other built-in cache backends issue a warning (``django.core.cache.backends.base.CacheKeyWarning``) if a key is used that would cause an error on memcached.
sv: Memcached, den mest använda produktionscache-backend, tillåter inte cache-nycklar som är längre än 250 tecken eller innehåller blanksteg eller kontrolltecken, och användning av sådana nycklar kommer att orsaka ett undantag. För att uppmuntra cache-portabel kod och minimera obehagliga överraskningar utfärdar de andra inbyggda cache-backends en varning (``django.core.cache.backends.base.CacheKeyWarning``) om en nyckel används som skulle orsaka ett fel på memcached.

source: If you are using a production backend that can accept a wider range of keys (a custom backend, or one of the non-memcached built-in backends), and want to use this wider range without warnings, you can silence ``CacheKeyWarning`` with this code in the ``management`` module of one of your :setting:`INSTALLED_APPS`::
sv: Om du använder en produktionsbackend som kan acceptera ett bredare utbud av nycklar (en anpassad backend eller en av de inbyggda backend som inte är memcached) och vill använda detta bredare utbud utan varningar, kan du tysta ``CacheKeyWarning`` med den här koden i modulen ``management`` i en av dina :setting:`INSTALLED_APPS`::

source: If you want to instead provide custom key validation logic for one of the built-in backends, you can subclass it, override just the ``validate_key`` method, and follow the instructions for `using a custom cache backend`_. For instance, to do this for the ``locmem`` backend, put this code in a module::
sv: Om du istället vill tillhandahålla anpassad logik för nyckelvalidering för en av de inbyggda backends kan du underklassa den, åsidosätta bara metoden ``validate_key`` och följa instruktionerna för `använda en anpassad cache-backend`_. Till exempel, för att göra detta för ``locmem`` backend, lägg den här koden i en modul::

source: ...and use the dotted Python path to this class in the :setting:`BACKEND <CACHES-BACKEND>` portion of your :setting:`CACHES` setting.
sv: ...och använd den prickade Python-sökvägen till den här klassen i :setting:`BACKEND <CACHES-BACKEND>`-delen av din :setting:`CACHES`-inställning.

source: Django has developing support for asynchronous cache backends, but does not yet support asynchronous caching. It will be coming in a future release.
sv: Django har utvecklat stöd för asynkrona cache-backends, men har ännu inte stöd för asynkron cachelagring. Det kommer att komma i en framtida version.
