Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: In particular, while it is **possible** to determine the remaining lifetime of a session **just when** you have the correct ``modification`` value **and** the ``expiry`` is set as a ``datetime`` object, where you do have the ``modification`` value, it is more straight-forward to calculate the expiry by-hand::
sv: I synnerhet, medan det är **möjligt** att bestämma den återstående livslängden för en session **just när** du har rätt ``modifiering``-värde **och** ``expiry`` är inställt som ett ``datetime``-objekt, där du har ``modifiering``-värdet, är det mer enkelt att beräkna expiry för hand::

source: *Asynchronous version*: ``aget_expiry_date()``
sv: *Asynkron version*: ``aget_expiry_date()``

source: Returns the date this session will expire. For sessions with no custom expiration (or those set to expire at browser close), this will equal the date :setting:`SESSION_COOKIE_AGE` seconds from now.
sv: Returnerar det datum då den här sessionen kommer att löpa ut. För sessioner som inte har något anpassat utgångsdatum (eller som är inställda på att upphöra när webbläsaren stängs) kommer detta att motsvara datumet :setting:`SESSION_COOKIE_AGE` seconds from now.

source: This function accepts the same keyword arguments as :meth:`get_expiry_age`, and similar notes on usage apply.
sv: Denna funktion accepterar samma nyckelordsargument som :meth:`get_expiry_age`, och liknande anmärkningar om användning gäller.

source: *Asynchronous version*: ``aget_expire_at_browser_close()``
sv: *Asynkron version*: ``aget_expire_at_browser_close()``

source: Returns either ``True`` or ``False``, depending on whether the user's session cookie will expire when the user's web browser is closed.
sv: Returnerar antingen ``True`` eller ``False``, beroende på om användarens sessionscookie upphör att gälla när användarens webbläsare stängs.

source: *Asynchronous version*: ``aclear_expired()``
sv: *Asynkron version*: ``aclear_expired()``

source: Removes expired sessions from the session store. This class method is called by :djadmin:`clearsessions`.
sv: Tar bort utgångna sessioner från sessionslagret. Denna klassmetod anropas av :djadmin:`clearsessions`.

source: *Asynchronous version*: ``acycle_key()``
sv: *Asynkron version*: ``acycle_key()``

source: Creates a new session key while retaining the current session data. :func:`django.contrib.auth.login` calls this method to mitigate against session fixation.
sv: Skapar en ny sessionsnyckel och behåller den aktuella sessionsdatan. :func:`django.contrib.auth.login` anropar den här metoden för att motverka sessionsfixering.

source: Session serialization
sv: Serialisering av session

source: By default, Django serializes session data using JSON. You can use the :setting:`SESSION_SERIALIZER` setting to customize the session serialization format. Even with the caveats described in :ref:`custom-serializers`, we highly recommend sticking with JSON serialization *especially if you are using the cookie backend*.
sv: Som standard serialiserar Django sessionsdata med hjälp av JSON. Du kan använda inställningen :setting:`SESSION_SERIALIZER` för att anpassa sessionens serialiseringsformat. Även med de försiktighetsåtgärder som beskrivs i :ref:`custom-serializers` rekommenderar vi starkt att du håller dig till JSON-serialisering *särskilt om du använder cookie-backend*.

source: For example, here's an attack scenario if you use :mod:`pickle` to serialize session data. If you're using the :ref:`signed cookie session backend <cookie-session-backend>` and :setting:`SECRET_KEY` (or any key of :setting:`SECRET_KEY_FALLBACKS`) is known by an attacker (there isn't an inherent vulnerability in Django that would cause it to leak), the attacker could insert a string into their session which, when unpickled, executes arbitrary code on the server. The technique for doing so is simple and easily available on the internet. Although the cookie session storage signs the cookie-stored data to prevent tampering, a :setting:`SECRET_KEY` leak immediately escalates to a remote code execution vulnerability.
sv: Här är till exempel ett angreppsscenario om du använder :mod:`pickle` för att serialisera sessionsdata. Om du använder :ref:`signed cookie session backend <cookie-session-backend>` och :setting:`SECRET_KEY` (eller någon nyckel i :setting:`SECRET_KEY_FALLBACKS`) är känd av en angripare (det finns inte en inneboende sårbarhet i Django som skulle få den att läcka), kan angriparen infoga en sträng i deras session som, när den avplockas, kör godtycklig kod på servern. Tekniken för att göra detta är enkel och lätt tillgänglig på internet. Även om cookie-sessionslagringen signerar de cookie-lagrade data för att förhindra manipulering, eskalerar en :setting:`SECRET_KEY`-läcka omedelbart till en sårbarhet för fjärrkörning av kod.

source: Bundled serializers
sv: Paketerade serialiserare

source: A wrapper around the JSON serializer from :mod:`django.core.signing`. Can only serialize basic data types.
sv: En wrapper runt JSON-serialisatorn från :mod:`django.core.signing`. Kan endast serialisera grundläggande datatyper.

source: In addition, as JSON supports only string keys, note that using non-string keys in ``request.session`` won't work as expected:
sv: Eftersom JSON endast stöder strängnycklar bör du dessutom notera att användning av nycklar som inte är strängar i ``request.session`` inte kommer att fungera som förväntat:

source: Similarly, data that can't be encoded in JSON, such as non-UTF8 bytes like ``'\xd9'`` (which raises :exc:`UnicodeDecodeError`), can't be stored.
sv: På samma sätt kan data som inte kan kodas i JSON, t.ex. icke-UTF8-bytes som ``'\xd9'`` (som ger upphov till :exc:`UnicodeDecodeError`), inte lagras.

source: See the :ref:`custom-serializers` section for more details on limitations of JSON serialization.
sv: Se avsnittet :ref:`custom-serializers` för mer information om begränsningar för JSON-serialisering.

source: Write your own serializer
sv: Skriv din egen serializer

source: Note that the :class:`~django.contrib.sessions.serializers.JSONSerializer` cannot handle arbitrary Python data types. As is often the case, there is a trade-off between convenience and security. If you wish to store more advanced data types including ``datetime`` and ``Decimal`` in JSON backed sessions, you will need to write a custom serializer (or convert such values to a JSON serializable object before storing them in ``request.session``). While serializing these values is often straightforward (:class:`~django.core.serializers.json.DjangoJSONEncoder` may be helpful), writing a decoder that can reliably get back the same thing that you put in is more fragile. For example, you run the risk of returning a ``datetime`` that was actually a string that just happened to be in the same format chosen for ``datetime``\s.
sv: Observera att :class:`~django.contrib.sessions.serializers.JSONSerializer` inte kan hantera godtyckliga Python-datatyper. Som ofta är fallet finns en avvägning mellan bekvämlighet och säkerhet. Om du vill lagra mer avancerade datatyper, inklusive ``datetime`` och ``Decimal``, i JSON-baserade sessioner behöver du skriva en anpassad serialiserare (eller omvandla värdena till ett JSON-serialiserbart objekt innan de lagras i ``request.session``). Att serialisera dessa värden är ofta enkelt (:class:`~django.core.serializers.json.DjangoJSONEncoder` kan vara till hjälp), men det är mer skört att skriva en avkodare som pålitligt återskapar exakt det som lagrades. Du riskerar till exempel att returnera ett ``datetime`` som egentligen var en sträng i samma format som valts för ``datetime``\s.

source: Your serializer class must implement two methods, ``dumps(self, obj)`` and ``loads(self, data)``, to serialize and deserialize the dictionary of session data, respectively.
sv: Din serializerklass måste implementera två metoder, ``dumps(self, obj)`` och ``loads(self, data)``, för att serialisera respektive deserialisera ordlistan med sessionsdata.

source: Session object guidelines
sv: Riktlinjer för sessionsobjekt

source: Use normal Python strings as dictionary keys on ``request.session``. This is more of a convention than a hard-and-fast rule.
sv: Använd normala Python-strängar som ordboksnycklar i ``request.session``. Detta är mer av en konvention än en hård och fast regel.

source: Session dictionary keys that begin with an underscore are reserved for internal use by Django.
sv: Nycklar i sessionsordlistan som börjar med ett understreck är reserverade för internt bruk av Django.

source: Don't override ``request.session`` with a new object, and don't access or set its attributes. Use it like a Python dictionary.
sv: Åsidosätt inte ``request.session`` med ett nytt objekt, och kom inte åt eller ställ in dess attribut. Använd det som en Python-ordbok.

source: Examples
sv: Exempel

source: This simplistic view sets a ``has_commented`` variable to ``True`` after a user posts a comment. It doesn't let a user post a comment more than once::
sv: Denna förenklade vy sätter variabeln ``has_commented`` till ``True`` efter att en användare har skrivit en kommentar. Den låter inte en användare posta en kommentar mer än en gång::

source: This simplistic view logs in a "member" of the site::
sv: Denna förenklade vy loggar in en "medlem" på webbplatsen::

source: ...And this one logs a member out, according to ``login()`` above::
sv: ...Och den här loggar ut en medlem, enligt ``login()`` ovan::

source: The standard :meth:`django.contrib.auth.logout` function actually does a bit more than this to prevent inadvertent data leakage. It calls the :meth:`~backends.base.SessionBase.flush` method of ``request.session``. We are using this example as a demonstration of how to work with session objects, not as a full ``logout()`` implementation.
sv: Standardfunktionen :meth:`django.contrib.auth.logout` gör faktiskt lite mer än så för att förhindra oavsiktligt dataläckage. Den anropar :meth:`~backends.base.SessionBase.flush`-metoden i ``request.session``. Vi använder det här exemplet som en demonstration av hur man arbetar med sessionsobjekt, inte som en fullständig implementering av ``logout()``.

source: Setting test cookies
sv: Inställning av testcookies

source: As a convenience, Django provides a way to test whether the user's browser accepts cookies. Call the :meth:`~backends.base.SessionBase.set_test_cookie` method of ``request.session`` in a view, and call :meth:`~backends.base.SessionBase.test_cookie_worked` in a subsequent view -- not in the same view call.
sv: Som en bekvämlighet tillhandahåller Django ett sätt att testa om användarens webbläsare accepterar cookies. Anropa metoden :meth:`~backends.base.SessionBase.set_test_cookie` i ``request.session`` i en vy, och anropa :meth:`~backends.base.SessionBase.test_cookie_worked` i en efterföljande vy - inte i samma vyanrop.

source: This awkward split between ``set_test_cookie()`` and ``test_cookie_worked()`` is necessary due to the way cookies work. When you set a cookie, you can't actually tell whether a browser accepted it until the browser's next request.
sv: Denna besvärliga uppdelning mellan ``set_test_cookie()`` och ``test_cookie_worked()`` är nödvändig på grund av hur cookies fungerar. När du ställer in en cookie kan du faktiskt inte säga om en webbläsare accepterade den förrän webbläsarens nästa begäran.

source: It's good practice to use :meth:`~backends.base.SessionBase.delete_test_cookie` to clean up after yourself. Do this after you've verified that the test cookie worked.
sv: Det är god praxis att använda :meth:`~backends.base.SessionBase.delete_test_cookie` för att städa upp efter dig. Gör detta efter att du har kontrollerat att testkakan fungerade.

source: Here's a typical usage example::
sv: Här är ett typiskt exempel på användning::

source: Using sessions out of views
sv: Använda sessioner i stället för vyer

source: The examples in this section import the ``SessionStore`` object directly from the ``django.contrib.sessions.backends.db`` backend. In your own code, you should consider importing ``SessionStore`` from the session engine designated by :setting:`SESSION_ENGINE`, as below:
sv: Exemplen i detta avsnitt importerar objektet ``SessionStore`` direkt från backend ``django.contrib.sessions.backends.db``. I din egen kod bör du överväga att importera ``SessionStore`` från den sessionsmotor som anges av :setting:`SESSION_ENGINE`, enligt nedan:

source: An API is available to manipulate session data outside of a view:
sv: Ett API finns tillgängligt för att manipulera sessionsdata utanför en vy:

source: ``SessionStore.create()`` is designed to create a new session (i.e. one not loaded from the session store and with ``session_key=None``). ``save()`` is designed to save an existing session (i.e. one loaded from the session store). Calling ``save()`` on a new session may also work but has a small chance of generating a ``session_key`` that collides with an existing one. ``create()`` calls ``save()`` and loops until an unused ``session_key`` is generated.
sv: ``SessionStore.create()`` är avsedd att skapa en ny session (dvs. en som inte laddats från sessionslagret och med ``session_key=None``). ``save()`` är avsedd att spara en befintlig session (dvs. en session som laddats från sessionslagret). Att anropa ``save()`` på en ny session kan också fungera men har en liten chans att generera en ``session_key`` som kolliderar med en befintlig. ``create()`` anropar ``save()`` och loopar tills en oanvänd ``session_key`` genereras.

source: If you're using the ``django.contrib.sessions.backends.db`` backend, each session is a normal Django model. The ``Session`` model is defined in :source:`django/contrib/sessions/models.py`. Because it's a normal model, you can access sessions using the normal Django database API:
sv: Om du använder backend ``django.contrib.sessions.backends.db`` är varje session en vanlig Django-modell. Modellen ``Session`` definieras i :source:`django/contrib/sessions/models.py`. Eftersom det är en normal modell kan du komma åt sessioner med hjälp av det normala Django-databas-API: et:

source: Note that you'll need to call :meth:`~base_session.AbstractBaseSession.get_decoded` to get the session dictionary. This is necessary because the dictionary is stored in an encoded format:
sv: Observera att du måste anropa :meth:`~base_session.AbstractBaseSession.get_decoded` för att hämta sessionsordboken. Det behövs eftersom ordboken lagras i ett kodat format:

source: When sessions are saved
sv: När sessioner sparas

source: By default, Django only saves to the session database when the session has been modified -- that is if any of its dictionary values have been assigned or deleted::
sv: Som standard sparar Django bara i sessionsdatabasen när sessionen har ändrats, det vill säga om något av dess ordboksvärden har tilldelats eller tagits bort:

source: In the last case of the above example, we can tell the session object explicitly that it has been modified by setting the ``modified`` attribute on the session object::
sv: I det sista fallet i exemplet ovan kan vi uttryckligen tala om för sessionsobjektet att det har modifierats genom att ställa in attributet ``modified`` på sessionsobjektet::

source: To change this default behavior, set the :setting:`SESSION_SAVE_EVERY_REQUEST` setting to ``True``. When set to ``True``, Django will save the session to the database on every single request.
sv: För att ändra detta standardbeteende, sätt inställningen :setting:`SESSION_SAVE_EVERY_REQUEST` till ``True``. När den är inställd på ``True`` kommer Django att spara sessionen i databasen vid varje enskild begäran.

source: Note that the session cookie is only sent when a session has been created or modified. If :setting:`SESSION_SAVE_EVERY_REQUEST` is ``True``, the session cookie will be sent on every request.
sv: Observera att sessionskakan endast skickas när en session har skapats eller ändrats. Om :setting:`SESSION_SAVE_EVERY_REQUEST` är ``True`` skickas sessionskakan vid varje förfrågan.

source: Similarly, the ``expires`` part of a session cookie is updated each time the session cookie is sent.
sv: På samma sätt uppdateras "upphör att gälla"-delen av en sessionskaka varje gång sessionskakan skickas.

source: The session is not saved if the response's status code is 500.
sv: Sessionen sparas inte om statuskoden för svaret är 500.

source: Browser-length sessions vs. persistent sessions
sv: Sessioner som varar hela webbläsaren jämfört med permanenta sessioner

source: You can control whether the session framework uses browser-length sessions vs. persistent sessions with the :setting:`SESSION_EXPIRE_AT_BROWSER_CLOSE` setting.
sv: Du kan styra om sessionsramverket ska använda sessioner med webbläsarlängd eller permanenta sessioner med inställningen :setting:`SESSION_EXPIRE_AT_BROWSER_CLOSE`.

source: By default, :setting:`SESSION_EXPIRE_AT_BROWSER_CLOSE` is set to ``False``, which means session cookies will be stored in users' browsers for as long as :setting:`SESSION_COOKIE_AGE`. Use this if you don't want people to have to log in every time they open a browser.
sv: Som standard är :setting:`SESSION_EXPIRE_AT_BROWSER_CLOSE` inställd på ``False``, vilket innebär att sessionscookies lagras i användarnas webbläsare lika länge som :setting:`SESSION_COOKIE_AGE`. Använd detta om du inte vill att användarna ska behöva logga in varje gång de öppnar en webbläsare.

source: If :setting:`SESSION_EXPIRE_AT_BROWSER_CLOSE` is set to ``True``, Django will use browser-length cookies -- cookies that expire as soon as the user closes their browser. Use this if you want people to have to log in every time they open a browser.
sv: Om :setting:`SESSION_EXPIRE_AT_BROWSER_CLOSE` är inställd på ``True``, kommer Django att använda cookies med webbläsarlängd - cookies som upphör att gälla så snart användaren stänger sin webbläsare. Använd detta om du vill att folk ska behöva logga in varje gång de öppnar en webbläsare.

source: This setting is a global default and can be overwritten at a per-session level by explicitly calling the :meth:`~backends.base.SessionBase.set_expiry` method of ``request.session`` as described above in `using sessions in views`_.
sv: Denna inställning är en global standardinställning och kan skrivas över per session genom att uttryckligen anropa :meth:`~backends.base.SessionBase.set_expiry`-metoden för ``request.session`` enligt beskrivningen ovan i `använda sessioner i vyer`_.

source: Some browsers (Chrome, for example) provide settings that allow users to continue browsing sessions after closing and reopening the browser. In some cases, this can interfere with the :setting:`SESSION_EXPIRE_AT_BROWSER_CLOSE` setting and prevent sessions from expiring on browser close. Please be aware of this while testing Django applications which have the :setting:`SESSION_EXPIRE_AT_BROWSER_CLOSE` setting enabled.
sv: Vissa webbläsare (t.ex. Chrome) har inställningar som gör det möjligt för användare att fortsätta surfa efter att webbläsaren har stängts och öppnats igen. I vissa fall kan detta störa inställningen :setting:`SESSION_EXPIRE_AT_BROWSER_CLOSE` och förhindra att sessioner löper ut när webbläsaren stängs. Var medveten om detta när du testar Django-applikationer som har inställningen :setting:`SESSION_EXPIRE_AT_BROWSER_CLOSE` aktiverad.

source: Clearing the session store
sv: Rensning av sessionslagret

source: As users create new sessions on your website, session data can accumulate in your session store. If you're using the database backend, the ``django_session`` database table will grow. If you're using the file backend, your temporary directory will contain an increasing number of files.
sv: När användare skapar nya sessioner på din webbplats kan sessionsdata ackumuleras i din sessionsbutik. Om du använder databas-backend kommer databastabellen ``django_session`` att växa. Om du använder filbackend kommer din temporära katalog att innehålla ett ökande antal filer.

source: To understand this problem, consider what happens with the database backend. When a user logs in, Django adds a row to the ``django_session`` database table. Django updates this row each time the session data changes. If the user logs out manually, Django deletes the row. But if the user does *not* log out, the row never gets deleted. A similar process happens with the file backend.
sv: För att förstå detta problem, överväg vad som händer med databasens backend. När en användare loggar in lägger Django till en rad i databastabellen ``django_session``. Django uppdaterar den här raden varje gång sessionsdata ändras. Om användaren loggar ut manuellt raderar Django raden. Men om användaren *inte* loggar ut raderas raden aldrig. En liknande process sker med filbackend.

source: Django does *not* provide automatic purging of expired sessions. Therefore, it's your job to purge expired sessions on a regular basis. Django provides a clean-up management command for this purpose: :djadmin:`clearsessions`. It's recommended to call this command on a regular basis, for example as a daily cron job.
sv: Django tillhandahåller *inte* automatisk rensning av utgångna sessioner. Därför är det ditt jobb att rensa bort utgångna sessioner regelbundet. Django tillhandahåller ett kommando för upprensning för detta ändamål: :djadmin:`clearsessions`. Det rekommenderas att anropa detta kommando regelbundet, till exempel som ett dagligt cron-jobb.

source: Note that the cache backend isn't vulnerable to this problem, because caches automatically delete stale data. Neither is the cookie backend, because the session data is stored by the users' browsers.
sv: Observera att cache-backend inte är sårbart för detta problem, eftersom cacher automatiskt raderar inaktuella data. Det är inte heller cookie-backend, eftersom sessionsdata lagras av användarnas webbläsare.

source: Settings
sv: Inställningar

source: A few :ref:`Django settings <settings-sessions>` give you control over session behavior:
sv: Några :ref:`Django-inställningar <settings-sessions>` ger dig kontroll över sessionens beteende:

source: Session security
sv: Säkerhet för sessioner

source: Subdomains within a site are able to set cookies on the client for the whole domain. This makes session fixation possible if cookies are permitted from subdomains not controlled by trusted users.
sv: Underdomäner inom en webbplats kan ställa in cookies på klienten för hela domänen. Detta gör sessionsfixering möjlig om cookies tillåts från underdomäner som inte kontrolleras av betrodda användare.

source: For example, an attacker could log into ``good.example.com`` and get a valid session for their account. If the attacker has control over ``bad.example.com``, they can use it to send their session key to you since a subdomain is permitted to set cookies on ``*.example.com``. When you visit ``good.example.com``, you'll be logged in as the attacker and might inadvertently enter your sensitive personal data (e.g. credit card info) into the attacker's account.
sv: En angripare kan t.ex. logga in på ``good.example.com`` och få en giltig session för sitt konto. Om angriparen har kontroll över ``bad.example.com`` kan han eller hon använda den för att skicka sin sessionsnyckel till dig eftersom en underdomän tillåts sätta cookies på ``*.example.com``. När du besöker ``good.example.com`` kommer du att vara inloggad som angriparen och kan oavsiktligt ange dina känsliga personuppgifter (t.ex. kreditkortsinformation) på angriparens konto.
