Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: If ``shuffle`` is an integer, test cases will be shuffled in a random order prior to execution, using the integer as a random seed. If ``shuffle`` is ``None``, the seed will be generated randomly. In both cases, the seed will be logged and set to ``self.shuffle_seed`` prior to running tests. This option can be used to help detect tests that aren't properly isolated. :ref:`Grouping by test class <order-of-tests>` is preserved when using this option.
sv: Om ``shuffle`` är ett heltal kommer testfallen att blandas i en slumpmässig ordning före exekvering, med heltalet som slumpmässigt frö. Om ``shuffle`` är ``None`` kommer fröet att genereras slumpmässigt. I båda fallen kommer fröet att loggas och sättas till ``self.shuffle_seed`` innan testerna körs. Detta alternativ kan användas för att hjälpa till att upptäcka tester som inte är ordentligt isolerade. :ref:`Gruppering efter testklass <order-of-tests>` bevaras när detta alternativ används.

source: ``logger`` can be used to pass a Python :ref:`Logger object <logger>`. If provided, the logger will be used to log messages instead of printing to the console. The logger object will respect its logging level rather than the ``verbosity``.
sv: ``logger`` kan användas för att skicka ett Python-:ref:`Logger-objekt <logger>`. Om det tillhandahålls används loggaren för att logga meddelanden i stället för att skriva ut dem i konsolen. Loggarobjektet följer sin loggningsnivå i stället för ``verbosity``.

source: ``durations`` will show a list of the N slowest test cases. Setting this option to ``0`` will result in the duration for all tests being shown.
sv: ``durations`` visar en lista med de N långsammaste testfallen. Om alternativet anges till ``0`` visas körtiden för alla tester.

source: Django may, from time to time, extend the capabilities of the test runner by adding new arguments. The ``**kwargs`` declaration allows for this expansion. If you subclass ``DiscoverRunner`` or write your own test runner, ensure it accepts ``**kwargs``.
sv: Django kan, från tid till annan, utöka testlöparens möjligheter genom att lägga till nya argument. Deklarationen ``**kwargs`` tillåter denna expansion. Om du underklassar ``DiscoverRunner`` eller skriver din egen testlöpare, se till att den accepterar ``**kwargs``.

source: Your test runner may also define additional command-line options. Create or override an ``add_arguments(cls, parser)`` class method and add custom arguments by calling ``parser.add_argument()`` inside the method, so that the :djadmin:`test` command will be able to use those arguments.
sv: Din testlöpare kan också definiera ytterligare kommandoradsalternativ. Skapa eller åsidosätt en klassmetod ``add_arguments(cls, parser)`` och lägg till anpassade argument genom att anropa ``parser.add_argument()`` inuti metoden, så att kommandot :djadmin:`test` kan använda dessa argument.

source: Attributes
sv: Attribut

source: The class used to build the test suite. By default it is set to ``unittest.TestSuite``. This can be overridden if you wish to implement different logic for collecting tests.
sv: Den klass som används för att bygga testsviten. Som standard är den inställd på ``unittest.TestSuite``. Detta kan åsidosättas om du vill implementera en annan logik för att samla in tester.

source: This is the class of the low-level test runner which is used to execute the individual tests and format the results. By default it is set to ``unittest.TextTestRunner``. Despite the unfortunate similarity in naming conventions, this is not the same type of class as ``DiscoverRunner``, which covers a broader set of responsibilities. You can override this attribute to modify the way tests are run and reported.
sv: Detta är klassen för den testlöpare på låg nivå som används för att köra de enskilda testerna och formatera resultaten. Som standard är den inställd på ``unittest.TextTestRunner``. Trots den olyckliga likheten i namngivningskonventioner är detta inte samma typ av klass som ``DiscoverRunner``, som täcker en bredare uppsättning ansvarsområden. Du kan åsidosätta detta attribut för att ändra hur tester körs och rapporteras.

source: This is the class that loads tests, whether from TestCases or modules or otherwise and bundles them into test suites for the runner to execute. By default it is set to ``unittest.defaultTestLoader``. You can override this attribute if your tests are going to be loaded in unusual ways.
sv: Det här är klassen som laddar tester, oavsett om det är från TestCases eller moduler eller på annat sätt, och buntar ihop dem till testsviter som köraren kan köra. Som standard är den inställd på ``unittest.defaultTestLoader``. Du kan åsidosätta detta attribut om dina tester kommer att laddas på ovanliga sätt.

source: Methods
sv: Metoder

source: Run the test suite.
sv: Kör testsviten.

source: ``test_labels`` allows you to specify which tests to run and supports several formats (see :meth:`DiscoverRunner.build_suite` for a list of supported formats).
sv: med ``test_labels`` kan du ange vilka tester som ska köras och det finns stöd för flera format (se :meth:`DiscoverRunner.build_suite` för en lista över format som stöds).

source: This method should return the number of tests that failed.
sv: Denna metod bör returnera antalet tester som misslyckades.

source: Override this class method to add custom arguments accepted by the :djadmin:`test` management command. See :meth:`argparse.ArgumentParser.add_argument` for details about adding arguments to a parser.
sv: Åsidosätt denna klassmetod för att lägga till egna argument som godtas av hanteringskommandot :djadmin:`test`. Mer information om att lägga till argument i en tolk finns i :meth:`argparse.ArgumentParser.add_argument`.

source: Sets up the test environment by calling :func:`~django.test.utils.setup_test_environment` and setting :setting:`DEBUG` to ``self.debug_mode`` (defaults to ``False``).
sv: Ställer in testmiljön genom att anropa :func:`~django.test.utils.setup_test_environment` och ställa in :setting:`DEBUG` till ``self.debug_mode`` (standard är ``False``).

source: Constructs a test suite that matches the test labels provided.
sv: Konstruerar en testsvit som matchar de testetiketter som anges.

source: ``test_labels`` is a list of strings describing the tests to be run. A test label can take one of four forms:
sv: ``test_labels`` är en lista med strängar som beskriver de tester som ska köras. En testetikett kan ha en av fyra former:

source: ``path.to.test_module.TestCase.test_method`` -- Run a single test method in a test case class.
sv: ``path.to.test_module.TestCase.test_method`` -- Kör en enda testmetod i en testfallsklass.

source: ``path.to.test_module.TestCase`` -- Run all the test methods in a test case.
sv: ``path.to.test_module.TestCase`` -- Kör alla testmetoder i ett testfall.

source: ``path.to.module`` -- Search for and run all tests in the named Python package or module.
sv: ``path.to.module`` -- Söker efter och kör alla tester i det angivna Python-paketet eller -modulen.

source: ``path/to/directory`` -- Search for and run all tests below the named directory.
sv: ``path/to/directory`` -- Sök efter och kör alla tester under den angivna katalogen.

source: If ``test_labels`` has a value of ``None``, the test runner will search for tests in all files below the current directory whose names match its ``pattern`` (see above).
sv: Om ``test_labels`` har värdet ``None`` kommer testlöparen att söka efter tester i alla filer under den aktuella katalogen vars namn matchar dess ``mönster`` (se ovan).

source: Returns a ``TestSuite`` instance ready to be run.
sv: Returnerar en instans av ``TestSuite`` som är redo att köras.

source: Creates the test databases by calling :func:`~django.test.utils.setup_databases`.
sv: Skapar testdatabaserna genom att anropa :func:`~django.test.utils.setup_databases`.

source: Runs the :doc:`system checks </topics/checks>` on the test ``databases``.
sv: Kör :doc:`systemkontroller </topics/checks>` på testets ``databaser``.

source: Runs the test suite.
sv: Kör testsviten.

source: Returns the result produced by the running the test suite.
sv: Returnerar resultatet av körningen av testsviten.

source: Returns the keyword arguments to instantiate the ``DiscoverRunner.test_runner`` with.
sv: Returnerar nyckelordsargumenten för att instansiera ``DiscoverRunner.test_runner`` med.

source: Destroys the test databases, restoring pre-test conditions by calling :func:`~django.test.utils.teardown_databases`.
sv: Förstör testdatabaserna och återställer villkoren före testet genom att anropa :func:`~django.test.utils.teardown_databases`.

source: Restores the pre-test environment.
sv: Återställer miljön före testet.

source: Computes and returns a return code based on a test suite, and the result from that test suite.
sv: Beräknar och returnerar en returkod baserad på en testsvit och resultatet från denna testsvit.

source: If a ``logger`` is set, logs the message at the given integer `logging level`_ (e.g. ``logging.DEBUG``, ``logging.INFO``, or ``logging.WARNING``). Otherwise, the message is printed to the console, respecting the current ``verbosity``. For example, no message will be printed if the ``verbosity`` is 0, ``INFO`` and above will be printed if the ``verbosity`` is at least 1, and ``DEBUG`` will be printed if it is at least 2. The ``level`` defaults to ``logging.INFO``.
sv: Om en ``logger`` är inställd, loggas meddelandet på den angivna heltalsnivån för `loggning`_ (t.ex. ``logging.DEBUG``, ``logging.INFO`` eller ``logging.WARNING``). Annars skrivs meddelandet ut till konsolen, med hänsyn till den aktuella ``verbosity``. Exempelvis skrivs inget meddelande ut om ``verbosity`` är 0, ``INFO`` och högre skrivs ut om ``verbosity`` är minst 1 och ``DEBUG`` skrivs ut om den är minst 2. Standardvärdet för ``level`` är ``logging.INFO``.

source: Testing utilities
sv: Test av verktyg

source: To assist in the creation of your own test runner, Django provides a number of utility methods in the ``django.test.utils`` module.
sv: För att hjälpa till att skapa din egen testlöpare tillhandahåller Django ett antal verktygsmetoder i modulen ``django.test.utils``.

source: Performs global pre-test setup, such as installing instrumentation for the template rendering system and setting up the dummy email outbox.
sv: Utför globala inställningar före test, t.ex. installation av instrument för mallrenderingssystemet och konfigurering av dummy-utkorgen för e-post.

source: If ``debug`` isn't ``None``, the :setting:`DEBUG` setting is updated to its value.
sv: Om ``debug`` inte är ``None``, uppdateras :setting:`DEBUG`-inställningen till dess värde.

source: Performs global post-test teardown, such as removing instrumentation from the template system and restoring normal email services.
sv: Utför global nedmontering efter test, t.ex. avlägsnande av instrument från mallsystemet och återställning av normala e-posttjänster.

source: Creates the test databases.
sv: Skapar testdatabaserna.

source: Returns a data structure that provides enough detail to undo the changes that have been made. This data will be provided to the :func:`teardown_databases` function at the conclusion of testing.
sv: Returnerar en datastruktur som innehåller tillräckligt med detaljer för att ångra de ändringar som har gjorts. Dessa data kommer att tillhandahållas till :func:`teardown_databases`-funktionen när testningen är avslutad.

source: The ``aliases`` argument determines which :setting:`DATABASES` aliases test databases should be set up for. If it's not provided, it defaults to all of :setting:`DATABASES` aliases.
sv: Argumentet ``aliases`` bestämmer vilka :setting:`DATABASES`-alias som testdatabaserna ska konfigureras för. Om det inte anges, är standardvärdet alla :setting:`DATABASES` alias.

source: The ``serialized_aliases`` argument determines what subset of ``aliases`` test databases should have their state serialized to allow usage of the :ref:`serialized_rollback <test-case-serialized-rollback>` feature. If it's not provided, it defaults to ``aliases``.
sv: Argumentet ``serialized_aliases`` bestämmer vilken delmängd av ``aliases`` testdatabaser som ska ha sitt tillstånd serialiserat för att möjliggöra användning av funktionen :ref:`serialized_rollback <test-case-serialized-rollback>`. Om det inte anges är standardvärdet ``aliases``.

source: Destroys the test databases, restoring pre-test conditions.
sv: Förstör testdatabaserna och återställer förhållandena före testet.

source: ``old_config`` is a data structure defining the changes in the database configuration that need to be reversed. It's the return value of the :meth:`setup_databases` method.
sv: ``old_config`` är en datastruktur som definierar de ändringar i databaskonfigurationen som måste återställas. Det är returvärdet för metoden :meth:`setup_databases`.

source: The creation module of the database backend also provides some utilities that can be useful during testing.
sv: Skapandemodulen för databasens backend innehåller också några verktyg som kan vara användbara under testning.

source: Creates a new test database and runs ``migrate`` against it.
sv: Skapar en ny testdatabas och kör ``migrate`` mot den.

source: ``verbosity`` has the same behavior as in ``run_tests()``.
sv: ``verbosity`` har samma beteende som i ``run_tests()``.

source: ``autoclobber`` describes the behavior that will occur if a database with the same name as the test database is discovered:
sv: ``autoclobber`` beskriver det beteende som kommer att uppstå om en databas med samma namn som testdatabasen upptäcks:

source: If ``autoclobber`` is ``False``, the user will be asked to approve destroying the existing database. ``sys.exit`` is called if the user does not approve.
sv: Om ``autoclobber`` är ``False`` kommer användaren att bli ombedd att godkänna att den befintliga databasen förstörs. ``sys.exit`` anropas om användaren inte godkänner detta.

source: If ``autoclobber`` is ``True``, the database will be destroyed without consulting the user.
sv: Om ``autoclobber`` är ``True`` kommer databasen att förstöras utan att användaren tillfrågas.

source: ``keepdb`` determines if the test run should use an existing database, or create a new one. If ``True``, the existing database will be used, or created if not present. If ``False``, a new database will be created, prompting the user to remove the existing one, if present.
sv: ``keepdb`` avgör om testkörningen ska använda en befintlig databas eller skapa en ny. Om ``True`` används den befintliga databasen, eller skapas om den inte finns. Om ``False`` skapas en ny databas och användaren uppmanas att ta bort den befintliga databasen, om en sådan finns.

source: Returns the name of the test database that it created.
sv: Returnerar namnet på den testdatabas som skapades.

source: ``create_test_db()`` has the side effect of modifying the value of :setting:`NAME` in :setting:`DATABASES` to match the name of the test database.
sv: ``create_test_db()`` har som bieffekt att värdet för :setting:`NAME` i :setting:`DATABASES` ändras så att det motsvarar namnet på testdatabasen.

source: The ``serialize`` keyword argument is deprecated. Passing ``serialize=True`` would automatically call :func:`serialize_db_to_string` but it was deprecated as it could result in queries against non-test databases during serialization.
sv: Nyckelordsargumentet ``serialize`` är utfasat. Att skicka ``serialize=True`` anropade automatiskt :func:`serialize_db_to_string`, men det fasades ut eftersom det kunde resultera i frågor mot databaser som inte är testdatabaser under serialiseringen.

source: Destroys the database whose name is the value of :setting:`NAME` in :setting:`DATABASES`, and sets :setting:`NAME` to the value of ``old_database_name``.
sv: Förstör databasen vars namn är värdet för :setting:`NAME` i :setting:`DATABASES` och anger värdet för ``old_database_name`` i :setting:`NAME`.

source: The ``verbosity`` argument has the same behavior as for :class:`~django.test.runner.DiscoverRunner`.
sv: Argumentet ``verbosity`` har samma beteende som för :class:`~django.test.runner.DiscoverRunner`.

source: If the ``keepdb`` argument is ``True``, then the connection to the database will be closed, but the database will not be destroyed.
sv: Om argumentet ``keepdb`` är ``True`` kommer anslutningen till databasen att stängas, men databasen kommer inte att förstöras.

source: Serializes the database into an in-memory JSON string that can be used to restore the database state between tests if the backend doesn't support transactions or if your suite contains test classes with :ref:`serialized_rollback=True <test-case-serialized-rollback>` enabled.
sv: Serialiserar databasen till en JSON-sträng i minnet som kan användas för att återställa databastillståndet mellan tester om backend inte stöder transaktioner eller om din svit innehåller testklasser med :ref:`serialized_rollback=True <test-case-serialized-rollback>` aktiverat.

source: This function should only be called once all test databases have been created as the serialization process could result in queries against non-test databases depending on your :ref:`routing configuration <topics-db-multi-db-routing>`.
sv: Denna funktion bör endast anropas när alla testdatabaser har skapats eftersom serialiseringsprocessen kan resultera i frågor mot databaser som inte är testdatabaser beroende på din :ref:`routingkonfiguration <topics-db-multi-db-routing>`.

source: Integration with ``coverage.py``
sv: Integration med ``coverage.py``

source: Code coverage describes how much source code has been tested. It shows which parts of your code are being exercised by tests and which are not. It's an important part of testing applications, so it's strongly recommended to check the coverage of your tests.
sv: Kodtäckning beskriver hur mycket av källkoden som har testats. Den visar vilka delar av din kod som testas och vilka som inte gör det. Det är en viktig del av testningen av applikationer, så det rekommenderas starkt att du kontrollerar täckningen av dina tester.

source: Django can be easily integrated with `coverage.py`_, a tool for measuring code coverage of Python programs. First, install :pypi:`coverage`. Next, run the following from your project folder containing ``manage.py``:
sv: Django kan enkelt integreras med `coverage.py`_, ett verktyg för att mäta kodtäckning av Python-program. Först installerar du :pypi:`coverage`. Därefter kör du följande från din projektmapp som innehåller ``manage.py``:

source: This runs your tests and collects coverage data of the executed files in your project. You can see a report of this data by typing following command:
sv: Detta kör dina tester och samlar in täckningsdata för de exekverade filerna i ditt projekt. Du kan se en rapport över dessa data genom att skriva följande kommando:

source: Note that some Django code was executed while running tests, but it is not listed here because of the ``source`` flag passed to the previous command.
sv: Observera att en del Django-kod exekverades när testerna kördes, men den listas inte här på grund av flaggan ``source`` som skickades till föregående kommando.

source: For more options like annotated HTML listings detailing missed lines, see the `coverage.py`_ docs.
sv: För fler alternativ, t.ex. kommenterade HTML-listor med information om missade rader, se dokumenten för `coverage.py`_.

source: Testing in Django
sv: Testning i Django

source: Automated testing is an extremely useful bug-killing tool for the modern web developer. You can use a collection of tests -- a **test suite** -- to solve, or avoid, a number of problems:
sv: Automatiserad testning är ett extremt användbart verktyg för att eliminera buggar för den moderna webbutvecklaren. Du kan använda en samling tester - en **testsvit** - för att lösa eller undvika ett antal problem:

source: When you're writing new code, you can use tests to validate your code works as expected.
sv: När du skriver ny kod kan du använda tester för att validera att din kod fungerar som förväntat.

source: When you're refactoring or modifying old code, you can use tests to ensure your changes haven't affected your application's behavior unexpectedly.
sv: När du gör en refaktorisering eller modifierar gammal kod kan du använda tester för att säkerställa att dina ändringar inte har påverkat programmets beteende på ett oväntat sätt.

source: Testing a web application is a complex task, because a web application is made of several layers of logic -- from HTTP-level request handling, to form validation and processing, to template rendering. With Django's test-execution framework and assorted utilities, you can simulate requests, insert test data, inspect your application's output and generally verify your code is doing what it should be doing.
sv: Att testa en webbapplikation är en komplex uppgift, eftersom en webbapplikation består av flera lager av logik - från hantering av HTTP-begäranden, till validering och bearbetning av formulär, till rendering av mallar. Med Djangos ramverk för testkörning och diverse verktyg kan du simulera förfrågningar, infoga testdata, inspektera din applikations utdata och i allmänhet verifiera att din kod gör vad den ska göra.

source: The preferred way to write tests in Django is using the :mod:`unittest` module built-in to the Python standard library. This is covered in detail in the :doc:`/topics/testing/overview` document.
sv: Det föredragna sättet att skriva tester i Django är att använda modulen :mod:`unittest` som ingår i Pythons standardbibliotek. Detta behandlas i detalj i dokumentet :doc:`/topics/testing/overview`.

source: You can also use any *other* Python test framework; Django provides an API and tools for that kind of integration. They are described in the :ref:`other-testing-frameworks` section of :doc:`/topics/testing/advanced`.
sv: Du kan även använda vilket *annat* Python-testramverk som helst; Django tillhandahåller ett API och verktyg för den typen av integration. De beskrivs i avsnittet :ref:`other-testing-frameworks` i :doc:`/topics/testing/advanced`.

source: Django has a vibrant ecosystem. There are testing and fixtures solutions highlighted on the `Community Ecosystem`_ page. The Django Packages `Testing tools grid`_ has even more options for you!
sv: Django har ett livfullt ekosystem. På sidan `Community Ecosystem`_ finns lösningar för testning och fixtures. Django Packages `Testing tools grid`_ erbjuder ännu fler alternativ!

source: Writing and running tests
sv: Skriva och köra tester

source: The :doc:`testing tutorial </intro/tutorial05>`, the :doc:`testing tools reference </topics/testing/tools>`, and the :doc:`advanced testing topics </topics/testing/advanced>`.
sv: :doc:`testhandledning </intro/tutorial05>`, :doc:`referens för testverktyg </topics/testing/tools>` och :doc:`avancerade testämnen </topics/testing/advanced>`.

source: This document is split into two primary sections. First, we explain how to write tests with Django. Then, we explain how to run them.
sv: Detta dokument är uppdelat i två huvudavsnitt. Först förklarar vi hur man skriver tester med Django. Sedan förklarar vi hur man kör dem.

source: Django's unit tests use a Python standard library module: :mod:`unittest`. This module defines tests using a class-based approach.
sv: Djangos enhetstester använder en modul från Pythons standardbibliotek: :mod:`unittest`. Denna modul definierar tester med hjälp av ett klassbaserat tillvägagångssätt.
