Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: Because migrations are stored in version control, you'll occasionally come across situations where you and another developer have both committed a migration to the same app at the same time, resulting in two migrations with the same number.
sv: Eftersom migreringar lagras i versionshanteringen kan du ibland stöta på situationer där du och en annan utvecklare har genomfört en migrering till samma app samtidigt, vilket resulterar i två migreringar med samma nummer.

source: Don't worry - the numbers are just there for developers' reference, Django just cares that each migration has a different name. Migrations specify which other migrations they depend on - including earlier migrations in the same app - in the file, so it's possible to detect when there's two new migrations for the same app that aren't ordered.
sv: Oroa dig inte - siffrorna är bara där för utvecklarnas referens, Django bryr sig bara om att varje migrering har ett annat namn. Migreringar anger vilka andra migreringar de är beroende av - inklusive tidigare migreringar i samma app - i filen, så det är möjligt att upptäcka när det finns två nya migreringar för samma app som inte är ordnade.

source: When this happens, Django will prompt you and give you some options. If it thinks it's safe enough, it will offer to automatically linearize the two migrations for you. If not, you'll have to go in and modify the migrations yourself - don't worry, this isn't difficult, and is explained more in :ref:`migration-files` below.
sv: När detta händer kommer Django att fråga dig och ge dig några alternativ. Om det tycker att det är tillräckligt säkert kommer det att erbjuda att automatiskt linearisera de två migreringarna åt dig. Om inte, måste du gå in och modifiera migreringarna själv - oroa dig inte, det är inte svårt och förklaras mer i :ref:`migration-files` nedan.

source: On databases that support DDL transactions (SQLite and PostgreSQL), all migration operations will run inside a single transaction by default. In contrast, if a database doesn't support DDL transactions (e.g. MySQL, Oracle) then all operations will run without a transaction.
sv: På databaser som stöder DDL-transaktioner (SQLite och PostgreSQL) kommer alla migreringsoperationer att köras i en enda transaktion som standard. Om en databas däremot inte stöder DDL-transaktioner (t.ex. MySQL, Oracle) kommer alla operationer att köras utan en transaktion.

source: You can prevent a migration from running in a transaction by setting the ``atomic`` attribute to ``False``. For example::
sv: Du kan förhindra att en migrering körs i en transaktion genom att ställa in attributet ``atomic`` till ``False``. Till exempel::

source: It's also possible to execute parts of the migration inside a transaction using :func:`~django.db.transaction.atomic` or by passing ``atomic=True`` to :class:`~django.db.migrations.operations.RunPython`. See :ref:`non-atomic-migrations` for more details.
sv: Det går även att köra delar av migreringen inom en transaktion med :func:`~django.db.transaction.atomic` eller genom att skicka ``atomic=True`` till :class:`~django.db.migrations.operations.RunPython`. Mer information finns i :ref:`non-atomic-migrations`.

source: Dependencies
sv: Beroenden

source: While migrations are per-app, the tables and relationships implied by your models are too complex to be created for one app at a time. When you make a migration that requires something else to run - for example, you add a ``ForeignKey`` in your ``books`` app to your ``authors`` app - the resulting migration will contain a dependency on a migration in ``authors``.
sv: Även om migreringar sker per app är tabellerna och relationerna i dina modeller för komplexa för att skapas för en app i taget. När du gör en migrering som kräver att något annat körs - till exempel om du lägger till en ``ForeignKey`` i appen ``books`` till appen ``authors`` - kommer den resulterande migreringen att innehålla ett beroende av en migrering i ``authors``.

source: This means that when you run the migrations, the ``authors`` migration runs first and creates the table the ``ForeignKey`` references, and then the migration that makes the ``ForeignKey`` column runs afterward and creates the constraint. If this didn't happen, the migration would try to create the ``ForeignKey`` column without the table it's referencing existing and your database would throw an error.
sv: Detta innebär att när du kör migreringarna körs ``authors``-migreringen först och skapar tabellen som ``ForeignKey`` refererar till, och sedan körs migreringen som skapar ``ForeignKey``-kolumnen efteråt och skapar begränsningen. Om detta inte hände skulle migreringen försöka skapa kolumnen ``ForeignKey`` utan att tabellen som den hänvisar till existerar och din databas skulle ge ett fel.

source: This dependency behavior affects most migration operations where you restrict to a single app. Restricting to a single app (either in ``makemigrations`` or ``migrate``) is a best-efforts promise, and not a guarantee; any other apps that need to be used to get dependencies correct will be.
sv: Detta beroendebeteende påverkar de flesta migreringar där du begränsar till en enda app. Att begränsa till en enda app (antingen i ``makemigrations`` eller ``migrate``) är ett löfte om bästa möjliga ansträngning och inte en garanti; alla andra appar som behöver användas för att få beroenden korrekta kommer att bli det.

source: Apps without migrations must not have relations (``ForeignKey``, ``ManyToManyField``, etc.) to apps with migrations. Sometimes it may work, but it's not supported.
sv: Appar utan migreringar får inte ha relationer (``ForeignKey``, ``ManyToManyField``, etc.) till appar med migreringar. Ibland kan det fungera, men det stöds inte.

source: Swappable dependencies
sv: Utbytbara beroenden

source: The ``swappable_dependency()`` function is used in migrations to declare "swappable" dependencies on migrations in the app of the swapped-in model, currently, on the first migration of this app. As a consequence, the swapped-in model should be created in the initial migration. The argument ``value`` is a string ``"<app label>.<model>"`` describing an app label and a model name, e.g. ``"myapp.MyModel"``.
sv: Funktionen ``swappable_dependency()`` används i migreringar för att deklarera "swappable" beroenden av migreringar i appen för den inbytta modellen, för närvarande vid den första migreringen av denna app. Som en följd av detta bör den inbytta modellen skapas i den första migreringen. Argumentet ``value`` är en sträng ``"<app label>.<model>"`` som beskriver en appetikett och ett modellnamn, t.ex. ``"myapp.MyModel"``.

source: By using ``swappable_dependency()``, you inform the migration framework that the migration relies on another migration which sets up a swappable model, allowing for the possibility of substituting the model with a different implementation in the future. This is typically used for referencing models that are subject to customization or replacement, such as the custom user model (``settings.AUTH_USER_MODEL``, which defaults to ``"auth.User"``) in Django's authentication system.
sv: Genom att använda ``swappable_dependency()`` informerar du migreringsramverket om att migreringen är beroende av en annan migrering som skapar en swappable-modell, vilket ger möjlighet att ersätta modellen med en annan implementering i framtiden. Detta används vanligtvis för att referera till modeller som är föremål för anpassning eller ersättning, till exempel den anpassade användarmodellen (``settings.AUTH_USER_MODEL``, som standard är ``"auth.User"``) i Djangos autentiseringssystem.

source: Migration files
sv: Migreringsfiler

source: Migrations are stored as an on-disk format, referred to here as "migration files". These files are actually normal Python files with an agreed-upon object layout, written in a declarative style.
sv: Migreringar lagras i ett diskformat som här kallas "migreringsfiler". Dessa filer är egentligen vanliga Python-filer med en överenskommen objektlayout, skrivna i en deklarativ stil.

source: A basic migration file looks like this::
sv: En grundläggande migreringsfil ser ut så här::

source: What Django looks for when it loads a migration file (as a Python module) is a subclass of ``django.db.migrations.Migration`` called ``Migration``. It then inspects this object for four attributes, only two of which are used most of the time:
sv: Vad Django letar efter när den laddar en migreringsfil (som en Python-modul) är en underklass av ``django.db.migrations.Migration`` som heter ``Migration``. Det inspekterar sedan detta objekt för fyra attribut, varav endast två används för det mesta:

source: ``dependencies``, a list of migrations this one depends on.
sv: ``dependencies``, en lista över migreringar som den här beror på.

source: ``operations``, a list of ``Operation`` classes that define what this migration does.
sv: ``operations``, en lista över ``Operation``-klasser som definierar vad denna migrering gör.

source: The operations are the key; they are a set of declarative instructions which tell Django what schema changes need to be made. Django scans them and builds an in-memory representation of all of the schema changes to all apps, and uses this to generate the SQL which makes the schema changes.
sv: Operationerna är nyckeln; de är en uppsättning deklarativa instruktioner som talar om för Django vilka schemaändringar som behöver göras. Django skannar dem och bygger en representation i minnet av alla schemaändringar för alla appar och använder detta för att generera SQL som gör schemaändringarna.

source: That in-memory structure is also used to work out what the differences are between your models and the current state of your migrations; Django runs through all the changes, in order, on an in-memory set of models to come up with the state of your models last time you ran ``makemigrations``. It then uses these models to compare against the ones in your ``models.py`` files to work out what you have changed.
sv: Den minnesstrukturen används också för att ta reda på vad skillnaderna är mellan dina modeller och det aktuella läget för dina migreringar; Django kör igenom alla ändringar, i ordning, på en minnesuppsättning av modeller för att komma fram till läget för dina modeller förra gången du körde ``makemigrations``. Den använder sedan dessa modeller för att jämföra med dem i dina ``models.py``-filer för att räkna ut vad du har ändrat.

source: You should rarely, if ever, need to edit migration files by hand, but it's entirely possible to write them manually if you need to. Some of the more complex operations are not autodetectable and are only available via a hand-written migration, so don't be scared about editing them if you have to.
sv: Du behöver sällan eller aldrig redigera migreringsfiler för hand, men det är fullt möjligt att skriva dem manuellt om du behöver. Vissa av de mer komplexa operationerna kan inte autodetekteras och är endast tillgängliga via en handskriven migrering, så var inte rädd för att redigera dem om du måste.

source: Custom fields
sv: Anpassade fält

source: You can't modify the number of positional arguments in an already migrated custom field without raising a ``TypeError``. The old migration will call the modified ``__init__`` method with the old signature. So if you need a new argument, please create a keyword argument and add something like ``assert 'argument_name' in kwargs`` in the constructor.
sv: Du kan inte ändra antalet positionella argument i ett redan migrerat anpassat fält utan att det uppstår ett ``TypeError``. Den gamla migreringen kommer att anropa den modifierade metoden ``__init__`` med den gamla signaturen. Så om du behöver ett nytt argument, skapa ett nyckelordsargument och lägg till något i stil med ``assert 'argument_name' in kwargs`` i konstruktören.

source: Model managers
sv: Modell chefer

source: You can optionally serialize managers into migrations and have them available in :class:`~django.db.migrations.operations.RunPython` operations. This is done by defining a ``use_in_migrations`` attribute on the manager class::
sv: Du kan valfritt serialisera chefer till migreringar och ha dem tillgängliga i :class:`~django.db.migrations.operations.RunPython`-operationer. Detta görs genom att definiera ett ``use_in_migrations``-attribut på managerklassen::

source: If you are using the :meth:`~django.db.models.from_queryset` function to dynamically generate a manager class, you need to inherit from the generated class to make it importable::
sv: Om du använder funktionen :meth:`~django.db.models.from_queryset` för att dynamiskt generera en managerklass måste du ärva från den genererade klassen för att göra den importerbar::

source: Please refer to the notes about :ref:`historical-models` in migrations to see the implications that come along.
sv: Se anteckningarna om :ref:`historical-models` i migreringar för att se vilka konsekvenser som följer med.

source: Initial migrations
sv: Inledande migreringar

source: The "initial migrations" for an app are the migrations that create the first version of that app's tables. Usually an app will have one initial migration, but in some cases of complex model interdependencies it may have two or more.
sv: De "initiala migreringarna" för en app är de migreringar som skapar den första versionen av appens tabeller. Vanligtvis har en app en första migrering, men i vissa fall med komplexa modellberoenden kan den ha två eller fler.

source: Initial migrations are marked with an ``initial = True`` class attribute on the migration class. If an ``initial`` class attribute isn't found, a migration will be considered "initial" if it is the first migration in the app (i.e. if it has no dependencies on any other migration in the same app).
sv: Initiala migreringar markeras med ett klassattribut ``initial = True`` på migreringsklassen. Om klassattributet ``initial`` inte hittas betraktas en migrering som "initial" om den är den första migreringen i appen (dvs. om den inte har några beroenden till någon annan migrering i samma app).

source: When the :option:`migrate --fake-initial` option is used, these initial migrations are treated specially. For an initial migration that creates one or more tables (``CreateModel`` operation), Django checks that all of those tables already exist in the database and fake-applies the migration if so. Similarly, for an initial migration that adds one or more fields (``AddField`` operation), Django checks that all of the respective columns already exist in the database and fake-applies the migration if so. Without ``--fake-initial``, initial migrations are treated no differently from any other migration.
sv: När alternativet :option:`migrate --fake-initial` används, behandlas dessa initiala migreringar speciellt. För en initial migrering som skapar en eller flera tabeller (``CreateModel`` operation), kontrollerar Django att alla dessa tabeller redan finns i databasen och tillämpar migreringen om så är fallet. På samma sätt, för en initial migrering som lägger till ett eller flera fält (``AddField`` operation), kontrollerar Django att alla respektive kolumner redan finns i databasen och fejkapplicerar migreringen om så är fallet. Utan ``--fake-initial`` behandlas initiala migreringar inte annorlunda än någon annan migrering.

source: History consistency
sv: Historisk konsekvens

source: As previously discussed, you may need to linearize migrations manually when two development branches are joined. While editing migration dependencies, you can inadvertently create an inconsistent history state where a migration has been applied but some of its dependencies haven't. This is a strong indication that the dependencies are incorrect, so Django will refuse to run migrations or make new migrations until it's fixed. When using multiple databases, you can use the :meth:`allow_migrate` method of :ref:`database routers <topics-db-multi-db-routing>` to control which databases :djadmin:`makemigrations` checks for consistent history.
sv: Som tidigare nämnts kan du behöva linjärisera migreringar manuellt när två utvecklingsgrenar sammanfogas. När du redigerar migreringsberoenden kan du oavsiktligt skapa ett inkonsekvent historiktillstånd där en migrering har tillämpats men vissa av dess beroenden inte har gjort det. Detta är en stark indikation på att beroendena är felaktiga, så Django kommer att vägra att köra migreringar eller göra nya migreringar tills det är åtgärdat. När du använder flera databaser kan du använda metoden :meth:`allow_migrate` i :ref:`database routers <topics-db-multi-db-routing>` för att kontrollera vilka databaser som :djadmin:`makemigrations` kontrollerar för konsekvent historik.

source: Adding migrations to apps
sv: Lägga till migreringar i appar

source: New apps come preconfigured to accept migrations, and so you can add migrations by running :djadmin:`makemigrations` once you've made some changes.
sv: Nya appar är förkonfigurerade för att acceptera migreringar, så du kan lägga till migreringar genom att köra :djadmin:`makemigrations` när du har gjort några ändringar.

source: If your app already has models and database tables, and doesn't have migrations yet (for example, you created it against a previous Django version), you'll need to convert it to use migrations by running:
sv: Om din app redan har modeller och databastabeller och inte har migreringar ännu (till exempel om du skapade den mot en tidigare Django-version) måste du konvertera den till att använda migreringar genom att köra:

source: This will make a new initial migration for your app. Now, run ``python manage.py migrate --fake-initial``, and Django will detect that you have an initial migration *and* that the tables it wants to create already exist, and will mark the migration as already applied. (Without the :option:`migrate --fake-initial` flag, the command would error out because the tables it wants to create already exist.)
sv: Detta kommer att skapa en ny initial migrering för din app. Kör nu ``python manage.py migrate --fake-initial``, och Django kommer att upptäcka att du har en initial migrering *och* att de tabeller som den vill skapa redan finns, och kommer att markera migreringen som redan tillämpad. (Utan :option:`migrate --fake-initial` flaggan skulle kommandot misslyckas eftersom tabellerna som den vill skapa redan existerar)

source: Note that this only works given two things:
sv: Observera att detta bara fungerar under förutsättning att två saker inträffar:

source: You have not changed your models since you made their tables. For migrations to work, you must make the initial migration *first* and then make changes, as Django compares changes against migration files, not the database.
sv: Du har inte ändrat dina modeller sedan du skapade deras tabeller. För att migreringar ska fungera måste du göra den första migreringen *först* och sedan göra ändringar, eftersom Django jämför ändringar mot migreringsfiler, inte databasen.

source: You have not manually edited your database - Django won't be able to detect that your database doesn't match your models, you'll just get errors when migrations try to modify those tables.
sv: Du har inte redigerat din databas manuellt - Django kommer inte att kunna upptäcka att din databas inte matchar dina modeller, du kommer bara att få fel när migreringar försöker ändra dessa tabeller.

source: Reversing migrations
sv: Återvändande av migration

source: Migrations can be reversed with :djadmin:`migrate` by passing the number of the previous migration. For example, to reverse migration ``books.0003``:
sv: Migreringar kan återställas med :djadmin:`migrate` genom att ange numret på den föregående migreringen. Till exempel, för att vända migreringen ``books.0003``:

source: If you want to reverse all migrations applied for an app, use the name ``zero``:
sv: Använd namnet ``zero`` om du vill återkalla alla migreringar som gjorts för en app:

source: A migration is irreversible if it contains any irreversible operations. Attempting to reverse such migrations will raise ``IrreversibleError``:
sv: En migrering är irreversibel om den innehåller några irreversibla åtgärder. Försök att vända sådana migreringar kommer att ge upphov till ``IrreversibleError``:

source: Historical models
sv: Historiska modeller

source: When you run migrations, Django is working from historical versions of your models stored in the migration files. If you write Python code using the :class:`~django.db.migrations.operations.RunPython` operation, or if you have ``allow_migrate`` methods on your database routers, you **need to use** these historical model versions rather than importing them directly.
sv: När du kör migreringar arbetar Django från historiska versioner av dina modeller som lagras i migreringsfilerna. Om du skriver Python-kod med hjälp av :class:`~django.db.migrations.operations.RunPython`, eller om du har ``allow_migrate``-metoder på dina databasroutrar, måste du **använda** dessa historiska modellversioner istället för att importera dem direkt.

source: If you import models directly rather than using the historical models, your migrations *may work initially* but will fail in the future when you try to rerun old migrations (commonly, when you set up a new installation and run through all the migrations to set up the database).
sv: Om du importerar modeller direkt i stället för att använda de historiska modellerna kan dina migreringar *fungera initialt*, men de kommer att misslyckas i framtiden när du försöker köra gamla migreringar igen (vanligtvis när du skapar en ny installation och kör igenom alla migreringar för att skapa databasen).

source: This means that historical model problems may not be immediately obvious. If you run into this kind of failure, it's OK to edit the migration to use the historical models rather than direct imports and commit those changes.
sv: Detta innebär att problem med historiska modeller kanske inte är omedelbart uppenbara. Om du stöter på den här typen av fel är det OK att redigera migreringen så att den använder de historiska modellerna i stället för direktimport och genomföra dessa ändringar.

source: Because it's impossible to serialize arbitrary Python code, these historical models will not have any custom methods that you have defined. They will, however, have the same fields, relationships, managers (limited to those with ``use_in_migrations = True``) and ``Meta`` options (also versioned, so they may be different from your current ones).
sv: Eftersom det är omöjligt att serialisera godtycklig Python-kod kommer dessa historiska modeller inte att ha några anpassade metoder som du har definierat. De kommer dock att ha samma fält, relationer, chefer (begränsat till dem med ``use_in_migrations = True``) och ``Meta``-alternativ (även versionerade, så de kan skilja sig från dina nuvarande).

source: This means that you will NOT have custom ``save()`` methods called on objects when you access them in migrations, and you will NOT have any custom constructors or instance methods. Plan appropriately!
sv: Detta innebär att du INTE kommer att ha anpassade ``save()``-metoder som anropas på objekt när du kommer åt dem i migreringar, och du kommer INTE att ha några anpassade konstruktörer eller instansmetoder. Planera på lämpligt sätt!
