Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: Django also provides a way to translate URLs according to the active language. See the :ref:`internationalization documentation <url-internationalization>` for more information.
sv: Django tillhandahåller också ett sätt att översätta webbadresser enligt det aktiva språket. Se :ref:`internationaliseringsdokumentation <url-internationalization>` för mer information.

source: How Django processes a request
sv: Hur Django behandlar en förfrågan

source: When a user requests a page from your Django-powered site, this is the algorithm the system follows to determine which Python code to execute:
sv: När en användare begär en sida från din Django-drivna webbplats är detta den algoritm som systemet följer för att avgöra vilken Python-kod som ska köras:

source: Django determines the root URLconf module to use. Ordinarily, this is the value of the :setting:`ROOT_URLCONF` setting, but if the incoming ``HttpRequest`` object has a :attr:`~django.http.HttpRequest.urlconf` attribute (set by middleware), its value will be used in place of the :setting:`ROOT_URLCONF` setting.
sv: Django bestämmer vilken URLconf-modul som ska användas. Vanligtvis är detta värdet på :setting:`ROOT_URLCONF`-inställningen, men om det inkommande ``HttpRequest``-objektet har ett :attr:`~django.http.HttpRequest.urlconf`-attribut (inställt av middleware), kommer dess värde att användas i stället för :setting:`ROOT_URLCONF`-inställningen.

source: Django loads that Python module and looks for the variable ``urlpatterns``. This should be a :term:`sequence` of :func:`django.urls.path` and/or :func:`django.urls.re_path` instances.
sv: Django laddar den Python-modulen och letar efter variabeln ``urlpatterns``. Detta bör vara en :term:`sequence` av :func:`django.urls.path` och/eller :func:`django.urls.re_path` instanser.

source: Django runs through each URL pattern, in order, and stops at the first one that matches the requested URL, matching against :attr:`~django.http.HttpRequest.path_info`.
sv: Django går igenom varje URL-mönster, i ordning, och stannar vid det första som matchar den begärda URL:en och matchar mot :attr:`~django.http.HttpRequest.path_info`.

source: Once one of the URL patterns matches, Django imports and calls the given view, which is a Python function (or a :doc:`class-based view </topics/class-based-views/index>`). The view gets passed the following arguments:
sv: När ett av URL-mönstren matchar importerar och anropar Django den angivna vyn, som är en Python-funktion (eller en :doc:`klassbaserad vy </topics/class-based-views/index>`). Vyn får följande argument:

source: An instance of :class:`~django.http.HttpRequest`.
sv: En instans av :class:`~django.http.HttpRequest`.

source: If the matched URL pattern contained no named groups, then the matches from the regular expression are provided as positional arguments.
sv: Om det matchade URL-mönstret inte innehåller några namngivna grupper anges matchningarna från det reguljära uttrycket som positionsargument.

source: The keyword arguments are made up of any named parts matched by the path expression that are provided, overridden by any arguments specified in the optional ``kwargs`` argument to :func:`django.urls.path` or :func:`django.urls.re_path`.
sv: Nyckelordsargumenten består av alla namngivna delar som matchas av sökvägsuttrycket som tillhandahålls, åsidosatta av alla argument som anges i det valfria ``kwargs``-argumentet till :func:`django.urls.path` eller :func:`django.urls.re_path`.

source: If no URL pattern matches, or if an exception is raised during any point in this process, Django invokes an appropriate error-handling view. See `Error handling`_ below.
sv: Om inget URL-mönster matchar, eller om ett undantag uppstår under någon punkt i denna process, anropar Django en lämplig felhanteringsvy. Se `Felhantering`_ nedan.

source: Here's a sample URLconf::
sv: Här är ett exempel på URLconf::

source: To capture a value from the URL, use angle brackets.
sv: Använd vinkelparenteser för att fånga ett värde från URL:en.

source: Captured values can optionally include a converter type. For example, use ``<int:name>`` to capture an integer parameter. If a converter isn't included, any string, excluding a ``/`` character, is matched.
sv: Fångade värden kan eventuellt innehålla en konverteringstyp. Använd t.ex. ``<int:name>`` för att fånga en heltalsparameter. Om en omvandlare inte ingår matchas alla strängar, exklusive tecknet ``/``.

source: There's no need to add a leading slash, because every URL has that. For example, it's ``articles``, not ``/articles``.
sv: Det finns inget behov av att lägga till ett inledande snedstreck, eftersom alla webbadresser har det. Till exempel är det ``artiklar``, inte ``/artiklar``.

source: Example requests:
sv: Exempel på förfrågningar:

source: A request to ``/articles/2005/03/`` would match the third entry in the list. Django would call the function ``views.month_archive(request, year=2005, month=3)``.
sv: En förfrågan till ``/articles/2005/03/`` skulle matcha den tredje posten i listan. Django skulle anropa funktionen ``views.month_archive(request, year=2005, month=3)``.

source: ``/articles/2003/`` would match the first pattern in the list, not the second one, because the patterns are tested in order, and the first one is the first test to pass. Feel free to exploit the ordering to insert special cases like this. Here, Django would call the function ``views.special_case_2003(request)``
sv: ``/articles/2003/`` skulle matcha det första mönstret i listan, inte det andra, eftersom mönstren testas i ordning och det första är det första testet som ska godkännas. Känn dig fri att utnyttja beställningen för att infoga specialfall som detta. Här skulle Django anropa funktionen ``views.special_case_2003(request)``

source: ``/articles/2003`` would not match any of these patterns, because each pattern requires that the URL end with a slash.
sv: ``/articles/2003`` skulle inte matcha något av dessa mönster, eftersom varje mönster kräver att URL:en slutar med ett snedstreck.

source: ``/articles/2003/03/building-a-django-site/`` would match the final pattern. Django would call the function ``views.article_detail(request, year=2003, month=3, slug="building-a-django-site")``.
sv: ``/articles/2003/03/building-a-django-site/`` skulle matcha det slutliga mönstret. Django skulle anropa funktionen ``views.article_detail(request, year=2003, month=3, slug="building-a-django-site")``.

source: Path converters
sv: Banomvandlare

source: The following path converters are available by default:
sv: Följande sökvägskonverterare är tillgängliga som standard:

source: ``str`` - Matches any non-empty string, excluding the path separator, ``'/'``. This is the default if a converter isn't included in the expression.
sv: ``str`` - Matchar alla icke-tomma strängar, exklusive sökvägsseparatorn ``'/'``. Detta är standardvärdet om en konverterare inte ingår i uttrycket.

source: ``int`` - Matches zero or any positive integer. Returns an ``int``.
sv: ``int`` - Motsvarar noll eller ett positivt heltal. Returnerar ett ``int``.

source: ``slug`` - Matches any slug string consisting of ASCII letters or numbers, plus the hyphen and underscore characters. For example, ``building-your-1st-django-site``.
sv: ``slug`` - Matchar alla slug-strängar som består av ASCII-bokstäver eller siffror, plus bindestreck och understreck. Till exempel ``bygg-din-1:a-django-sida``.

source: ``uuid`` - Matches a formatted UUID. To prevent multiple URLs from mapping to the same page, dashes must be included and letters must be lowercase. For example, ``075194d3-6885-417e-a8a8-6c931e272f00``. Returns a :class:`~uuid.UUID` instance.
sv: ``uuid`` - Matchar ett formaterat UUID. För att förhindra att flera webbadresser mappas till samma sida måste bindestreck inkluderas och bokstäver måste vara gemener. Till exempel ``075194d3-6885-417e-a8a8-6c931e272f00``. Returnerar en :class:`~uuid.UUID`-instans.

source: ``path`` - Matches any non-empty string, including the path separator, ``'/'``. This allows you to match against a complete URL path rather than a segment of a URL path as with ``str``.
sv: ``path`` - Matchar alla icke-tomma strängar, inklusive sökvägsseparatorn ``'/'``. Detta gör att du kan matcha mot en komplett URL-sökväg snarare än ett segment av en URL-sökväg som med ``str``.

source: Registering custom path converters
sv: Registrering av anpassade sökvägsomvandlare

source: For more complex matching requirements, you can define your own path converters.
sv: För mer komplexa matchningskrav kan du definiera dina egna banomvandlare.

source: A converter is a class that includes the following:
sv: En converter är en klass som innehåller följande:

source: A ``regex`` class attribute, as a string.
sv: Ett ``regex``-klassattribut, som en sträng.

source: A ``to_python(self, value)`` method, which handles converting the matched string into the type that should be passed to the view function. It should raise ``ValueError`` if it can't convert the given value. A ``ValueError`` is interpreted as no match and as a consequence a 404 response is sent to the user unless another URL pattern matches.
sv: En ``to_python(self, value)``-metod, som hanterar konvertering av den matchade strängen till den typ som ska skickas till vyfunktionen. Den bör ge upphov till ``ValueError`` om den inte kan konvertera det givna värdet. Ett ``ValueError`` tolkas som ingen matchning och som en konsekvens av detta skickas ett 404-svar till användaren om inte ett annat URL-mönster matchar.

source: A ``to_url(self, value)`` method, which handles converting the Python type into a string to be used in the URL. It should raise ``ValueError`` if it can't convert the given value. A ``ValueError`` is interpreted as no match and as a consequence :func:`~django.urls.reverse` will raise :class:`~django.urls.NoReverseMatch` unless another URL pattern matches.
sv: En ``to_url(self, value)``-metod, som hanterar konvertering av Python-typen till en sträng som ska användas i URL:en. Den bör ge upphov till ``ValueError`` om den inte kan konvertera det givna värdet. Ett ``ValueError`` tolkas som ingen matchning och som en konsekvens av detta kommer :func:`~django.urls.reverse` att ge :class:`~django.urls.NoReverseMatch` om inte ett annat URL-mönster matchar.

source: Register custom converter classes in your URLconf using :func:`~django.urls.register_converter`::
sv: Registrera anpassade omvandlarklasser i din URLconf med :func:`~django.urls.register_converter`::

source: Using regular expressions
sv: Använda reguljära uttryck

source: If the paths and converters syntax isn't sufficient for defining your URL patterns, you can also use regular expressions. To do so, use :func:`~django.urls.re_path` instead of :func:`~django.urls.path`.
sv: Om syntaxen för sökvägar och omvandlare inte är tillräcklig för att definiera dina URL-mönster kan du också använda reguljära uttryck. För att göra det, använd :func:`~django.urls.re_path` istället för :func:`~django.urls.path`.

source: In Python regular expressions, the syntax for named regular expression groups is ``(?P<name>pattern)``, where ``name`` is the name of the group and ``pattern`` is some pattern to match.
sv: I Python är syntaxen för namngivna grupper av reguljära uttryck ``(?P<name>pattern)``, där ``name`` är namnet på gruppen och ``pattern`` är ett mönster som ska matchas.

source: Here's the example URLconf from earlier, rewritten using regular expressions::
sv: Här är exemplet URLconf från tidigare, omskrivet med hjälp av reguljära uttryck::

source: This accomplishes roughly the same thing as the previous example, except:
sv: Detta åstadkommer ungefär samma sak som det föregående exemplet, förutom:

source: The exact URLs that will match are slightly more constrained. For example, the year 10000 will no longer match since the year integers are constrained to be exactly four digits long.
sv: De exakta webbadresser som kommer att matcha är något mer begränsade. Till exempel kommer årtalet 10000 inte längre att matcha eftersom årtalen måste vara exakt fyra siffror långa.

source: Each captured argument is sent to the view as a string, regardless of what sort of match the regular expression makes.
sv: Varje argument som fångas upp skickas till vyn som en sträng, oavsett vilken typ av matchning det reguljära uttrycket ger.

source: When switching from using :func:`~django.urls.path` to :func:`~django.urls.re_path` or vice versa, it's particularly important to be aware that the type of the view arguments may change, and so you may need to adapt your views.
sv: När du byter från att använda :func:`~django.urls.path` till :func:`~django.urls.re_path` eller vice versa är det särskilt viktigt att vara medveten om att typen av vyargument kan ändras och att du därför kan behöva anpassa dina vyer.

source: Using unnamed regular expression groups
sv: Använda icke namngivna grupper av reguljära uttryck

source: As well as the named group syntax, e.g. ``(?P<year>[0-9]{4})``, you can also use the shorter unnamed group, e.g. ``([0-9]{4})``.
sv: Förutom syntaxen för namngivna grupper, t.ex. ``(?P<year>[0-9]{4})``, kan du också använda den kortare syntaxen för icke namngivna grupper, t.ex. ``([0-9]{4})``.

source: This usage isn't particularly recommended as it makes it easier to accidentally introduce errors between the intended meaning of a match and the arguments of the view.
sv: Denna användning är inte särskilt rekommenderad eftersom det gör det lättare att av misstag införa fel mellan den avsedda betydelsen av en match och argumenten i vyn.

source: In either case, using only one style within a given regex is recommended. When both styles are mixed, any unnamed groups are ignored and only named groups are passed to the view function.
sv: I båda fallen rekommenderas att endast en stil används inom en given regex. När båda stilarna blandas ignoreras alla icke namngivna grupper och endast namngivna grupper skickas till view-funktionen.

source: Nested arguments
sv: Nästlade argument

source: Regular expressions allow nested arguments, and Django will resolve them and pass them to the view. When reversing, Django will try to fill in all outer captured arguments, ignoring any nested captured arguments. Consider the following URL patterns which optionally take a page argument::
sv: Reguljära uttryck tillåter nästlade argument, och Django kommer att lösa dem och skicka dem till vyn. Vid reversering kommer Django att försöka fylla i alla yttre infångade argument och ignorera alla nästlade infångade argument. Tänk på följande URL-mönster som valfritt tar ett sidargument::

source: Both patterns use nested arguments and will resolve: for example, ``blog/page-2/`` will result in a match to ``blog_articles`` with two positional arguments: ``page-2/`` and ``2``. The second pattern for ``comments`` will match ``comments/page-2/`` with keyword argument ``page_number`` set to 2. The outer argument in this case is a non-capturing argument ``(?:...)``.
sv: Båda mönstren använder nästlade argument och kommer att lösas: till exempel kommer ``blog/page-2/`` att resultera i en matchning till ``blog_articles`` med två positionella argument: ``page-2/`` och ``2``. Det andra mönstret för ``comments`` kommer att matcha ``comments/page-2/`` med nyckelordsargumentet ``page_number`` satt till 2. Det yttre argumentet i detta fall är ett icke-fångande argument ``(?:...)``.

source: The ``blog_articles`` view needs the outermost captured argument to be reversed, ``page-2/`` or no arguments in this case, while ``comments`` can be reversed with either no arguments or a value for ``page_number``.
sv: Vyn ``blog_articles`` behöver det yttersta infångade argumentet för att kunna vändas, ``page-2/`` eller inga argument i det här fallet, medan ``comments`` kan vändas med antingen inga argument eller ett värde för ``page_number``.

source: Nested captured arguments create a strong coupling between the view arguments and the URL as illustrated by ``blog_articles``: the view receives part of the URL (``page-2/``) instead of only the value the view is interested in. This coupling is even more pronounced when reversing, since to reverse the view we need to pass the piece of URL instead of the page number.
sv: Kapslade argument skapar en stark koppling mellan vyargumenten och URL:en, vilket illustreras av ``blog_articles``: vyn tar emot en del av URL:en (``page-2/``) i stället för bara det värde som vyn är intresserad av. Denna koppling är ännu mer uttalad vid reversering, eftersom vi för att reversera vyn måste skicka URL-biten istället för sidnumret.

source: As a rule of thumb, only capture the values the view needs to work with and use non-capturing arguments when the regular expression needs an argument but the view ignores it.
sv: En tumregel är att bara fånga de värden som vyn behöver arbeta med och att använda argument som inte fångas när det reguljära uttrycket behöver ett argument men vyn ignorerar det.

source: What the URLconf searches against
sv: Vad URLconf söker efter

source: The URLconf searches against the requested URL, as a normal Python string. This does not include GET or POST parameters, or the domain name.
sv: URLconf söker mot den begärda URL:en som en vanlig Python-sträng. Detta inkluderar inte GET- eller POST-parametrar eller domännamnet.

source: For example, in a request to ``https://www.example.com/myapp/``, the URLconf will look for ``myapp/``.
sv: Till exempel, i en begäran till ``https://www.example.com/myapp/`` kommer URLconf att leta efter ``myapp/``.

source: In a request to ``https://www.example.com/myapp/?page=3``, the URLconf will look for ``myapp/``.
sv: I en begäran till ``https://www.example.com/myapp/?page=3`` kommer URLconf att leta efter ``myapp/``.

source: The URLconf doesn't look at the request method. In other words, all request methods -- ``POST``, ``GET``, ``HEAD``, etc. -- will be routed to the same function for the same URL.
sv: URLconf tittar inte på förfrågningsmetoden. Med andra ord kommer alla förfrågningsmetoder - ``POST``, ``GET``, ``HEAD`` osv. -- kommer att dirigeras till samma funktion för samma URL.

source: Specifying defaults for view arguments
sv: Ange standardvärden för vyargument

source: A convenient trick is to specify default parameters for your views' arguments. Here's an example URLconf and view::
sv: Ett praktiskt trick är att ange standardparametrar för dina vyers argument. Här är ett exempel på URLconf och view::

source: In the above example, both URL patterns point to the same view -- ``views.page`` -- but the first pattern doesn't capture anything from the URL. If the first pattern matches, the ``page()`` function will use its default argument for ``num``, ``1``. If the second pattern matches, ``page()`` will use whatever ``num`` value was captured.
sv: I exemplet ovan pekar båda URL-mönstren på samma vy - ``views.page`` - men det första mönstret fångar inte upp något från URL:en. Om det första mönstret matchar kommer funktionen ``page()`` att använda sitt standardargument för ``num``, ``1``. Om det andra mönstret matchar, kommer ``page()`` att använda det värde för ``num`` som fångades upp.

source: Django processes regular expressions in the ``urlpatterns`` list which is compiled the first time it's accessed. Subsequent requests use the cached configuration via the URL resolver.
sv: Django bearbetar reguljära uttryck i listan ``urlpatterns`` som sammanställs första gången den öppnas. Efterföljande förfrågningar använder den cachade konfigurationen via URL-resolvern.

source: Syntax of the ``urlpatterns`` variable
sv: Syntax för variabeln "Urlpatterns

source: ``urlpatterns`` should be a :term:`sequence` of :func:`~django.urls.path` and/or :func:`~django.urls.re_path` instances.
sv: ``urlpatterns`` bör vara en :term:`sequence` av :func:`~django.urls.path` och/eller :func:`~django.urls.re_path` instanser.

source: Error handling
sv: Felhantering

source: When Django can't find a match for the requested URL, or when an exception is raised, Django invokes an error-handling view.
sv: När Django inte kan hitta en matchning för den begärda URL:en, eller när ett undantag uppstår, anropar Django en vy för felhantering.

source: The views to use for these cases are specified by four variables. Their default values should suffice for most projects, but further customization is possible by overriding their default values.
sv: De vyer som ska användas i dessa fall specificeras av fyra variabler. Deras standardvärden bör räcka för de flesta projekt, men ytterligare anpassning är möjlig genom att åsidosätta deras standardvärden.

source: See the documentation on :ref:`customizing error views <customizing-error-views>` for the full details.
sv: Se dokumentationen om :ref:`Anpassa felvyer <customizing-error-views>` för fullständig information.

source: Such values can be set in your root URLconf. Setting these variables in any other URLconf will have no effect.
sv: Sådana värden kan ställas in i din rot-URLconf. Att ställa in dessa variabler i någon annan URLconf kommer inte att ha någon effekt.

source: Values must be callables, or strings representing the full Python import path to the view that should be called to handle the error condition at hand.
sv: Värdena måste vara callables, eller strängar som representerar den fullständiga Python-importvägen till den vy som ska anropas för att hantera det aktuella feltillståndet.

source: The variables are:
sv: Variablerna är:

source: ``handler400`` -- See :data:`django.conf.urls.handler400`.
sv: ``handler400`` -- Se :data:`django.conf.urls.handler400`.

source: ``handler403`` -- See :data:`django.conf.urls.handler403`.
sv: ``handler403`` -- Se :data:`django.conf.urls.handler403`.

source: ``handler404`` -- See :data:`django.conf.urls.handler404`.
sv: ``handler404`` -- Se :data:`django.conf.urls.handler404`.

source: ``handler500`` -- See :data:`django.conf.urls.handler500`.
sv: ``handler500`` -- Se :data:`django.conf.urls.handler500`.

source: Including other URLconfs
sv: Inkludera andra URLconfs

source: At any point, your ``urlpatterns`` can "include" other URLconf modules. This essentially "roots" a set of URLs below other ones.
sv: När som helst kan dina "URL-mönster" "inkludera" andra URLconf-moduler. Detta innebär i princip att en uppsättning webbadresser "rotas" under andra.

source: For example, here's an excerpt of the URLconf for the `Django website`_ itself. It includes a number of other URLconfs::
sv: Här är till exempel ett utdrag ur URLconf för själva `Django-webbplatsen`_. Den innehåller ett antal andra URLconfs::

source: Whenever Django encounters :func:`~django.urls.include`, it chops off whatever part of the URL matched up to that point and sends the remaining string to the included URLconf for further processing.
sv: När Django stöter på :func:`~django.urls.include` tar det bort den del av URL:en som matchade fram till den punkten och skickar återstående sträng till den inkluderade URLconf-filen för vidare bearbetning.

source: Another possibility is to include additional URL patterns by using a list of :func:`~django.urls.path` instances. For example, consider this URLconf::
sv: En annan möjlighet är att inkludera ytterligare URL-mönster genom att använda en lista med :func:`~django.urls.path`-instanser. Tänk till exempel på denna URLconf::

source: In this example, the ``/credit/reports/`` URL will be handled by the ``credit_views.report()`` Django view.
sv: I det här exemplet kommer webbadressen ``/credit/reports/`` att hanteras av Django-vyn ``credit_views.report()``.
