Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: Remember that you may be optimizing for speed or memory or both, depending on your requirements. Sometimes optimizing for one will be detrimental to the other, but sometimes they will help each other. Also, work that is done by the database process might not have the same cost (to you) as the same amount of work done in your Python process. It is up to you to decide what your priorities are, where the balance must lie, and profile all of these as required since this will depend on your application and server.
sv: Kom ihåg att du kan optimera för hastighet eller minne eller båda, beroende på dina krav. Ibland kan optimering för det ena vara till nackdel för det andra, men ibland kan de hjälpa varandra. Det arbete som utförs av databasprocessen kanske inte heller har samma kostnad (för dig) som samma mängd arbete som utförs i din Python-process. Det är upp till dig att bestämma vilka dina prioriteringar är, var balansen måste ligga och profilera alla dessa efter behov eftersom detta beror på din applikation och server.

source: With everything that follows, remember to profile after every change to ensure that the change is a benefit, and a big enough benefit given the decrease in readability of your code. **All** of the suggestions below come with the caveat that in your circumstances the general principle might not apply, or might even be reversed.
sv: Med allt som följer, kom ihåg att profilera efter varje ändring för att säkerställa att ändringen är en fördel, och en tillräckligt stor fördel med tanke på minskningen av läsbarheten i din kod. **Alla** förslagen nedan kommer med förbehållet att den allmänna principen kanske inte gäller under dina omständigheter, eller kanske till och med är omvänd.

source: Use standard DB optimization techniques
sv: Använda standardtekniker för DB-optimering

source: ...including:
sv: ...inklusive..:

source: Indexes_. This is a number one priority, *after* you have determined from profiling what indexes should be added. Use :attr:`Meta.indexes <django.db.models.Options.indexes>` or :attr:`Field.db_index <django.db.models.Field.db_index>` to add these from Django. Consider adding indexes to fields that you frequently query using :meth:`~django.db.models.query.QuerySet.filter`, :meth:`~django.db.models.query.QuerySet.exclude`, :meth:`~django.db.models.query.QuerySet.order_by`, etc. as indexes may help to speed up lookups. Note that determining the best indexes is a complex database-dependent topic that will depend on your particular application. The overhead of maintaining an index may outweigh any gains in query speed.
sv: Index_. Detta har högsta prioritet, *efter* att du genom profilering har fastställt vilka index som ska läggas till. Använd :attr:`Meta.indexes <django.db.models.Options.indexes>` eller :attr:`Field.db_index <django.db.models.Field.db_index>` för att lägga till dem från Django. Överväg att lägga till index på fält som du ofta frågar efter med :meth:`~django.db.models.query.QuerySet.filter`, :meth:`~django.db.models.query.QuerySet.exclude`, :meth:`~django.db.models.query.QuerySet.order_by` och så vidare, eftersom index kan göra uppslag snabbare. Observera att det är ett komplext, databasberoende ämne att avgöra de bästa indexen och att det beror på din specifika applikation. Omkostnaden för att underhålla ett index kan överstiga eventuella vinster i frågehastighet.

source: Appropriate use of field types.
sv: Lämplig användning av fälttyper.

source: We will assume you have done the things listed above. The rest of this document focuses on how to use Django in such a way that you are not doing unnecessary work. This document also does not address other optimization techniques that apply to all expensive operations, such as :doc:`general purpose caching </topics/cache>`.
sv: Vi kommer att anta att du har gjort de saker som anges ovan. Resten av detta dokument fokuserar på hur man använder Django på ett sådant sätt att man inte gör onödigt arbete. Detta dokument tar inte heller upp andra optimeringstekniker som gäller för alla dyra operationer, till exempel :doc:`general purpose caching </topics/cache>`.

source: Understand ``QuerySet``\s
sv: Förstå ``QuerySet``

source: Understanding :doc:`QuerySets </ref/models/querysets>` is vital to getting good performance with simple code. In particular:
sv: Att förstå :doc:`QuerySets </ref/models/querysets>` är avgörande för att få bra prestanda med enkel kod. I synnerhet:

source: Understand ``QuerySet`` evaluation
sv: Förstå utvärdering av ``QuerySet``

source: To avoid performance problems, it is important to understand:
sv: För att undvika prestandaproblem är det viktigt att förstå:

source: that :ref:`QuerySets are lazy <querysets-are-lazy>`.
sv: att :ref:`QuerySets är lata <querysets-are-lazy>`.

source: when :ref:`they are evaluated <when-querysets-are-evaluated>`.
sv: när :ref:`de utvärderas <when-querysets-are-evaluated>`.

source: how :ref:`the data is held in memory <caching-and-querysets>`.
sv: hur :ref:`data lagras i minnet <caching-and-querysets>`.

source: Understand cached attributes
sv: Förstå cachelagrade attribut

source: As well as caching of the whole ``QuerySet``, there is caching of the result of attributes on ORM objects. In general, attributes that are not callable will be cached. For example, assuming the :ref:`example blog models <queryset-model-example>`:
sv: Förutom cachelagring av hela ``QuerySet`` finns det cachelagring av resultatet av attribut på ORM-objekt. I allmänhet kommer attribut som inte är anropsbara att cachelagras. Om vi till exempel antar att :ref:`example blog models <queryset-model-example>`:

source: But in general, callable attributes cause DB lookups every time:
sv: Men i allmänhet orsakar anropsbara attribut DB-uppslagningar varje gång:

source: Be careful when reading template code - the template system does not allow use of parentheses, but will call callables automatically, hiding the above distinction.
sv: Var försiktig när du läser mallkod - mallsystemet tillåter inte användning av parenteser, men kommer att kalla callables automatiskt, vilket döljer ovanstående distinktion.

source: Be careful with your own custom properties - it is up to you to implement caching when required, for example using the :class:`~django.utils.functional.cached_property` decorator.
sv: Var försiktig med dina egna anpassade egenskaper - det är upp till dig att implementera caching när det behövs, till exempel med hjälp av :class:`~django.utils.functional.cached_property`-dekoratorn.

source: Use the ``with`` template tag
sv: Använd malltaggen ``with``

source: To make use of the caching behavior of ``QuerySet``, you may need to use the :ttag:`with` template tag.
sv: För att utnyttja cachelagringsbeteendet hos ``QuerySet`` kan du behöva använda malltaggen :ttag:`with`.

source: Use ``iterator()``
sv: Använd ``iterator()``

source: When you have a lot of objects, the caching behavior of the ``QuerySet`` can cause a large amount of memory to be used. In this case, :meth:`~django.db.models.query.QuerySet.iterator` may help.
sv: När du har många objekt kan cachningsbeteendet hos ``QuerySet`` leda till hög minnesanvändning. I det fallet kan :meth:`~django.db.models.query.QuerySet.iterator` hjälpa.

source: Use ``explain()``
sv: Använd ``explain()``

source: :meth:`.QuerySet.explain` gives you detailed information about how the database executes a query, including indexes and joins that are used. These details may help you find queries that could be rewritten more efficiently, or identify indexes that could be added to improve performance.
sv: :meth:`.QuerySet.explain` ger dig detaljerad information om hur databasen exekverar en fråga, inklusive index och sammanfogningar som används. Dessa detaljer kan hjälpa dig att hitta frågor som kan skrivas om på ett effektivare sätt eller identifiera index som kan läggas till för att förbättra prestandan.

source: Do database work in the database rather than in Python
sv: Gör databasarbete i databasen snarare än i Python

source: For instance:
sv: Till exempel:

source: At the most basic level, use :ref:`filter and exclude <queryset-api>` to do filtering in the database.
sv: På den mest grundläggande nivån använder du :ref:`filter och exkludera <queryset-api>` för att göra filtrering i databasen.

source: Use :ref:`f-expressions` to filter based on other fields within the same model.
sv: Använd :ref:`f-expressions` för att filtrera utifrån andra fält i samma modell.

source: Use :doc:`annotate to do aggregation in the database </topics/db/aggregation>`.
sv: Använd :doc:`annotate för att göra aggregering i databasen </topics/db/aggregation>`.

source: If these aren't enough to generate the SQL you need:
sv: Om dessa inte räcker för att generera den SQL du behöver:

source: Use ``RawSQL``
sv: Använd ``RawSQL``

source: A less portable but more powerful method is the :class:`~django.db.models.expressions.RawSQL` expression, which allows some SQL to be explicitly added to the query. If that still isn't powerful enough:
sv: En mindre portabel men mer kraftfull metod är :class:`~django.db.models.expressions.RawSQL`-uttrycket, som gör att viss SQL uttryckligen kan läggas till i frågan. Om det fortfarande inte är tillräckligt kraftfullt:

source: Use raw SQL
sv: Använd rå SQL

source: Write your own :doc:`custom SQL to retrieve data or populate models </topics/db/sql>`. Use ``django.db.connection.queries`` to find out what Django is writing for you and start from there.
sv: Skriv din egen :doc:`custom SQL för att hämta data eller fylla i modeller </topics/db/sql>`. Använd ``django.db.connection.queries`` för att ta reda på vad Django skriver åt dig och börja därifrån.

source: Retrieve individual objects using a unique, indexed column
sv: Hämta enskilda objekt med hjälp av en unik, indexerad kolumn

source: There are two reasons to use a column with :attr:`~django.db.models.Field.unique` or :attr:`~django.db.models.Field.db_index` when using :meth:`~django.db.models.query.QuerySet.get` to retrieve individual objects. First, the query will be quicker because of the underlying database index. Also, the query could run much slower if multiple objects match the lookup; having a unique constraint on the column guarantees this will never happen.
sv: Det finns två skäl att använda en kolumn med :attr:`~django.db.models.Field.unique` eller :attr:`~django.db.models.Field.db_index` när man använder :meth:`~django.db.models.query.QuerySet.get` för att hämta enskilda objekt. För det första kommer frågan att vara snabbare på grund av det underliggande databasindexet. Dessutom kan frågan köras mycket långsammare om flera objekt matchar uppslagningen; att ha en unik begränsning på kolumnen garanterar att detta aldrig kommer att hända.

source: So using the :ref:`example blog models <queryset-model-example>`:
sv: Så med hjälp av :ref:`exempel på bloggmodeller <queryset-model-example>`:

source: will be quicker than:
sv: kommer att vara snabbare än:

source: because ``id`` is indexed by the database and is guaranteed to be unique.
sv: eftersom ``id`` indexeras av databasen och garanterat är unik.

source: Doing the following is potentially quite slow:
sv: Att göra följande är potentiellt ganska långsamt:

source: First of all, ``headline`` is not indexed, which will make the underlying database fetch slower.
sv: Först och främst är ``headline`` inte indexerad, vilket gör att den underliggande databashämtningen blir långsammare.

source: Second, the lookup may return multiple results. Even though Django applies a limit of 21 objects when using :meth:`~django.db.models.query.QuerySet.get`, the database may still need to scan everything to evaluate a non-unique condition. Narrowing your query up-front is more efficient.
sv: För det andra kan uppslaget returnera flera resultat. Även om Django tillämpar en gräns på 21 objekt när du använder :meth:`~django.db.models.query.QuerySet.get` kan databasen fortfarande behöva genomsöka allt för att utvärdera ett icke-unikt villkor. Det är effektivare att begränsa frågan i förväg.

source: Retrieve related objects efficiently
sv: Hämta relaterade objekt effektivt

source: Generally, accessing the database multiple times to retrieve different parts of a single "set" of data is less efficient than retrieving it all in one query. This is particularly important if you have a query that is executed in a loop, and could therefore end up doing many database queries, when only one is needed. Below are some techniques to combine queries for efficiency.
sv: I allmänhet är det mindre effektivt att komma åt databasen flera gånger för att hämta olika delar av en enda ”uppsättning” data än att hämta allt i en fråga. Det är särskilt viktigt om du har en fråga som körs i en loop och därför kan komma att utföra många databasfrågor när bara en behövs. Nedan finns några tekniker för att kombinera frågor effektivt.

source: Use the ``FETCH_PEERS`` fetch mode
sv: Använd hämtningsläget ``FETCH_PEERS``

source: Use the :attr:`~django.db.models.FETCH_PEERS` fetch mode to make on-demand field access more efficient with bulk-fetching. Enable it for all usage of your models :ref:`with a custom manager <fetch-modes-custom-manager>`.
sv: Använd hämtningsläget :attr:`~django.db.models.FETCH_PEERS` för att göra fältåtkomst vid behov effektivare med bulkhämtning. Aktivera det för all användning av dina modeller :ref:`med en anpassad hanterare <fetch-modes-custom-manager>`.

source: Using this fetch mode is easier than declaring fields to fetch with :meth:`~django.db.models.query.QuerySet.select_related` or :meth:`~django.db.models.query.QuerySet.prefetch_related`, especially when it's hard to predict which fields will be accessed.
sv: Det är enklare att använda detta hämtningsläge än att deklarera fält att hämta med :meth:`~django.db.models.query.QuerySet.select_related` eller :meth:`~django.db.models.query.QuerySet.prefetch_related`, särskilt när det är svårt att förutse vilka fält som kommer att användas.

source: Use ``QuerySet.select_related()`` and ``prefetch_related()``
sv: Använd ``QuerySet.select_related()`` och ``prefetch_related()``

source: When the :attr:`~django.db.models.FETCH_PEERS` fetch mode is not appropriate or efficient enough, use :meth:`~django.db.models.query.QuerySet.select_related` and :meth:`~django.db.models.query.QuerySet.prefetch_related`. Understand their documentation thoroughly and apply them where needed.
sv: När hämtningsläget :attr:`~django.db.models.FETCH_PEERS` inte är lämpligt eller tillräckligt effektivt, använd :meth:`~django.db.models.query.QuerySet.select_related` och :meth:`~django.db.models.query.QuerySet.prefetch_related`. Sätt dig ordentligt in i dokumentationen för dem och använd dem där det behövs.

source: It may be useful to apply these methods in :doc:`managers and default managers </topics/db/managers>`. Be aware when your manager is and is not used; for example, related object access :ref:`uses the base manager <managers-for-related-objects>` rather than the default manager.
sv: Det kan vara användbart att tillämpa dessa metoder i :doc:`hanterare och standardhanterare </topics/db/managers>`. Var medveten om när din hanterare används och inte används; åtkomst till relaterade objekt :ref:`använder till exempel bashanteraren <managers-for-related-objects>` i stället för standardhanteraren.

source: Use ``prefetch_related_objects()``
sv: Använd ``prefetch_related_objects()``

source: Where :attr:`~django.db.models.query.QuerySet.prefetch_related` would be useful after the queryset has been evaluated, use :func:`~django.db.models.prefetch_related_objects` to execute an extra prefetch.
sv: När :attr:`~django.db.models.query.QuerySet.prefetch_related` skulle vara användbart efter att frågeuppsättningen har utvärderats, använd :func:`~django.db.models.prefetch_related_objects` för att utföra en ytterligare förhämtning.

source: Don't retrieve things you don't need
sv: Hämta inte saker som du inte behöver

source: Use ``QuerySet.values()`` and ``values_list()``
sv: Använd ``QuerySet.values()`` och ``values_list()``

source: When you only want a ``dict`` or ``list`` of values, and don't need ORM model objects, make appropriate usage of :meth:`~django.db.models.query.QuerySet.values`. These can be useful for replacing model objects in template code - as long as the dicts you supply have the same attributes as those used in the template, you are fine.
sv: När du bara vill ha en ``dict`` eller ``list`` med värden och inte behöver ORM-modellobjekt, använd :meth:`~django.db.models.query.QuerySet.values` på lämpligt sätt. Dessa kan vara användbara för att ersätta modellobjekt i mallkod – så länge ordböckerna du tillhandahåller har samma attribut som används i mallen går det bra.

source: Use ``QuerySet.defer()`` and ``only()``
sv: Använd ``QuerySet.defer()`` och ``only()``

source: Use :meth:`~django.db.models.query.QuerySet.defer` and :meth:`~django.db.models.query.QuerySet.only` if there are database columns you know that you won't need (or won't need in most cases) to avoid loading them. Note that if you *do* use them, the ORM will have to go and get them in a separate query, making this a pessimization if you use it inappropriately.
sv: Använd :meth:`~django.db.models.query.QuerySet.defer` och :meth:`~django.db.models.query.QuerySet.only` om det finns databaskolumner som du vet att du inte behöver (eller inte behöver i de flesta fall), för att undvika att läsa in dem. Observera att om du *faktiskt* använder dem måste ORM hämta dem i en separat fråga, vilket försämrar prestandan om du använder detta olämpligt.

source: Don't be too aggressive in deferring fields without profiling as the database has to read most of the non-text, non-``VARCHAR`` data from the disk for a single row in the results, even if it ends up only using a few columns. The ``defer()`` and ``only()`` methods are most useful when you can avoid loading a lot of text data or for fields that might take a lot of processing to convert back to Python. As always, profile first, then optimize.
sv: Var inte för aggressiv när det gäller att skjuta upp fält utan profilering eftersom databasen måste läsa det mesta av icke-text, icke-``VARCHAR``-data från disken för en enda rad i resultaten, även om det slutar med att bara använda några få kolumner. Metoderna ``defer()`` och ``only()`` är mest användbara när du kan undvika att ladda en massa textdata eller för fält som kan kräva mycket bearbetning för att konvertera tillbaka till Python. Som alltid, profilera först, optimera sedan.

source: Use ``QuerySet.contains(obj)``
sv: Använd ``QuerySet.contains(obj)``

source: ...if you only want to find out if ``obj`` is in the queryset, rather than ``if obj in queryset``.
sv: ...om du bara vill ta reda på om ``obj`` finns i frågeuppsättningen, snarare än ``om obj i frågeuppsättningen``.

source: Use ``QuerySet.count()``
sv: Använd ``QuerySet.count()``

source: ...if you only want the count, rather than doing ``len(queryset)``.
sv: ...om du bara vill ha antalet, istället för att göra ``len(queryset)``.

source: Use ``QuerySet.exists()``
sv: Använd ``QuerySet.exists()``

source: ...if you only want to find out if at least one result exists, rather than ``if queryset``.
sv: ...om du bara vill ta reda på om minst ett resultat finns, snarare än ``if queryset``.

source: But:
sv: Men..:

source: Don't overuse ``contains()``, ``count()``, and ``exists()``
sv: Överanvänd inte ``contains()``, ``count()`` och ``exists()``

source: If you are going to need other data from the QuerySet, evaluate it immediately.
sv: Om du kommer att behöva andra data från QuerySet ska du utvärdera dem omedelbart.

source: For example, assuming a ``Group`` model that has a many-to-many relation to ``User``, the following code is optimal::
sv: Om vi till exempel antar att en ``Group``-modell har en många-till-många-relation till ``User``, är följande kod optimal::

source: It is optimal because:
sv: Det är optimalt eftersom:

source: Since QuerySets are lazy, this does no database queries if ``display_group_members`` is ``False``.
sv: Eftersom QuerySets är lata görs inga databasfrågor om ``display_group_members`` är ``False``.

source: Storing ``group.members.all()`` in the ``members`` variable allows its result cache to be reused.
sv: Genom att lagra ``group.members.all()`` i variabeln ``members`` kan dess resultatcache återanvändas.

source: The line ``if members:`` causes ``QuerySet.__bool__()`` to be called, which causes the ``group.members.all()`` query to be run on the database. If there aren't any results, it will return ``False``, otherwise ``True``.
sv: Raden ``if members:`` gör att ``QuerySet.__bool__()`` anropas, vilket gör att ``group.members.all()``-frågan körs på databasen. Om det inte finns några resultat returneras ``False``, annars ``True``.

source: The line ``if current_user in members:`` checks if the user is in the result cache, so no additional database queries are issued.
sv: Raden ``if current_user in members:`` kontrollerar om användaren finns i resultatcachen, så att inga ytterligare databasfrågor ställs.

source: The use of ``len(members)`` calls ``QuerySet.__len__()``, reusing the result cache, so again, no database queries are issued.
sv: Användningen av ``len(members)`` anropar ``QuerySet.__len__()`` och återanvänder resultatcachen, så inte heller här ställs några databasfrågor.

source: The ``for member`` loop iterates over the result cache.
sv: Slingan ``for member`` itererar över resultatcachen.

source: In total, this code does either one or zero database queries. The only deliberate optimization performed is using the ``members`` variable. Using ``QuerySet.exists()`` for the ``if``, ``QuerySet.contains()`` for the ``in``, or ``QuerySet.count()`` for the count would each cause additional queries.
sv: Totalt gör denna kod antingen en eller noll databasförfrågningar. Den enda avsiktliga optimering som gjorts är att använda variabeln ``members``. Att använda ``QuerySet.exists()`` för ``if``, ``QuerySet.contains()`` för ``in`` eller ``QuerySet.count()`` för count skulle var och en orsaka ytterligare frågor.

source: Use ``QuerySet.update()`` and ``delete()``
sv: Använd ``QuerySet.update()`` och ``delete()``

source: Rather than retrieve a load of objects, set some values, and save them individual, use a bulk SQL UPDATE statement, via :ref:`QuerySet.update() <topics-db-queries-update>`. Similarly, do :ref:`bulk deletes <topics-db-queries-delete>` where possible.
sv: I stället för att hämta en mängd objekt, ställa in några värden och spara dem individuellt, använd en bulk SQL UPDATE-sats via :ref:`QuerySet.update() <topics-db-queries-update>`. Gör på samma sätt :ref:`bulk deletes <topics-db-queries-delete>` när det är möjligt.

source: Note, however, that these bulk update methods cannot call the ``save()`` or ``delete()`` methods of individual instances, which means that any custom behavior you have added for these methods will not be executed, including anything driven from the normal database object :doc:`signals </ref/signals>`.
sv: Observera dock att dessa metoder för massuppdatering inte kan anropa metoderna ``save()`` eller ``delete()`` för enskilda instanser, vilket innebär att eventuella anpassade beteenden som du har lagt till för dessa metoder inte kommer att utföras, inklusive allt som drivs från det normala databasobjektet :doc:`signals </ref/signals>`.

source: Use foreign key values directly
sv: Använd värden för främmande nycklar direkt
