Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: Specifying ``model = Publisher`` is shorthand for saying ``queryset = Publisher.objects.all()``. However, by using ``queryset`` to define a filtered list of objects you can be more specific about the objects that will be visible in the view (see :doc:`/topics/db/queries` for more information about :class:`~django.db.models.query.QuerySet` objects, and see the :doc:`class-based views reference </ref/class-based-views/index>` for the complete details).
sv: Att ange ``model = Publisher`` är en förkortning för att säga ``queryset = Publisher.objects.all()``. Men genom att använda ``queryset`` för att definiera en filtrerad lista över objekt kan du vara mer specifik om de objekt som kommer att synas i vyn (se :doc:`/topics/db/queries` för mer information om :class:`~django.db.models.query.QuerySet`-objekt, och se :doc:`class-based views reference </ref/class-based-views/index>` för fullständiga detaljer).

source: To pick an example, we might want to order a list of books by publication date, with the most recent first::
sv: För att ta ett exempel kanske vi vill sortera en lista med böcker efter utgivningsdatum, med den senaste först::

source: That's a pretty minimal example, but it illustrates the idea nicely. You'll usually want to do more than just reorder objects. If you want to present a list of books by a particular publisher, you can use the same technique::
sv: Det är ett ganska minimalt exempel, men det illustrerar idén på ett bra sätt. Du vill vanligtvis göra mer än att bara ordna om objekt. Om du vill presentera en lista över böcker från ett visst förlag kan du använda samma teknik::

source: Notice that along with a filtered ``queryset``, we're also using a custom template name. If we didn't, the generic view would use the same template as the "vanilla" object list, which might not be what we want.
sv: Lägg märke till att vi tillsammans med ett filtrerat ``queryset`` också använder ett anpassat mallnamn. Om vi inte gjorde det skulle den generiska vyn använda samma mall som "vanilj"-objektlistan, vilket kanske inte är vad vi vill.

source: Also notice that this isn't a very elegant way of doing publisher-specific books. If we want to add another publisher page, we'd need another handful of lines in the URLconf, and more than a few publishers would get unreasonable. We'll deal with this problem in the next section.
sv: Observera också att det här inte är ett särskilt elegant sätt att göra förlagsspecifika böcker. Om vi vill lägga till ytterligare en förlagssida skulle vi behöva ytterligare en handfull rader i URLconf, och mer än ett fåtal förlag skulle bli orimliga. Vi tar itu med det här problemet i nästa avsnitt.

source: If you get a 404 when requesting ``/books/acme/``, check to ensure you actually have a Publisher with the name 'ACME Publishing'. Generic views have an ``allow_empty`` parameter for this case. See the :doc:`class-based-views reference</ref/class-based-views/index>` for more details.
sv: Om du får ett 404-fel när du begär ``/books/acme/``, kontrollera att du verkligen har en Publisher med namnet ”ACME Publishing”. Generiska vyer har en parameter ``allow_empty`` för detta fall. Se :doc:`referensen för klassbaserade vyer</ref/class-based-views/index>` för mer information.

source: Dynamic filtering
sv: Dynamisk filtrering

source: Another common need is to filter down the objects given in a list page by some key in the URL. Earlier we hardcoded the publisher's name in the URLconf, but what if we wanted to write a view that displayed all the books by some arbitrary publisher?
sv: Ett annat vanligt behov är att filtrera objekten på en listsida utifrån någon nyckel i URL:en. Tidigare hårdkodade vi förlagets namn i URL-konfigurationen, men tänk om vi ville skriva en vy som visade alla böcker från ett godtyckligt förlag?

source: Handily, the ``ListView`` has a :meth:`~django.views.generic.list.MultipleObjectMixin.get_queryset` method we can override. By default, it returns the value of the ``queryset`` attribute, but we can use it to add more logic.
sv: Praktiskt nog har ``ListView`` en :meth:`~django.views.generic.list.MultipleObjectMixin.get_queryset`-metod som vi kan åsidosätta. Som standard returnerar den värdet på attributet ``queryset``, men vi kan använda det för att lägga till mer logik.

source: The key part to making this work is that when class-based views are called, various useful things are stored on ``self``; as well as the request (``self.request``) this includes the positional (``self.args``) and name-based (``self.kwargs``) arguments captured according to the URLconf.
sv: Den viktigaste delen för att få detta att fungera är att när klassbaserade vyer anropas lagras olika användbara saker på ``self``; förutom begäran (``self.request``) inkluderar detta de positionella (``self.args``) och namnbaserade (``self.kwargs``) argumenten som fångas enligt URLconf.

source: Here, we have a URLconf with a single captured group::
sv: Här har vi en URLconf med en enda fångad grupp::

source: Next, we'll write the ``PublisherBookListView`` view itself::
sv: Nu ska vi skriva själva vyn ``PublisherBookListView``::

source: Using ``get_queryset`` to add logic to the queryset selection is as convenient as it is powerful. For instance, if we wanted, we could use ``self.request.user`` to filter using the current user, or other more complex logic.
sv: Att använda ``get_queryset`` för att lägga till logik i queryset-urvalet är lika bekvämt som det är kraftfullt. Om vi till exempel vill kan vi använda ``self.request.user`` för att filtrera med hjälp av den aktuella användaren eller annan mer komplex logik.

source: We can also add the publisher into the context at the same time, so we can use it in the template::
sv: Vi kan också lägga till utgivaren i sammanhanget samtidigt, så att vi kan använda den i mallen::

source: Performing extra work
sv: Utföra extra arbete

source: The last common pattern we'll look at involves doing some extra work before or after calling the generic view.
sv: Det sista vanliga mönstret vi ska titta på innebär att man gör lite extra arbete före eller efter anropet av den generiska vyn.

source: Imagine we had a ``last_accessed`` field on our ``Author`` model that we were using to keep track of the last time anybody looked at that author::
sv: Tänk dig att vi hade ett ``last_accessed`` fält på vår ``Author`` modell som vi använde för att hålla reda på den sista gången någon tittade på den författaren::

source: The generic ``DetailView`` class wouldn't know anything about this field, but once again we could write a custom view to keep that field updated.
sv: Den generiska klassen ``DetailView`` vet ingenting om det här fältet, men återigen kan vi skriva en anpassad vy för att hålla fältet uppdaterat.

source: First, we'd need to add an author detail bit in the URLconf to point to a custom view::
sv: Först måste vi lägga till en författardetaljbit i URLconf för att peka på en anpassad vy::

source: Then we'd write our new view -- ``get_object`` is the method that retrieves the object -- so we override it and wrap the call::
sv: Sedan skriver vi vår nya vy -- ``get_object`` är den metod som hämtar objektet -- så vi åsidosätter den och omsluter anropet::

source: The URLconf here uses the named group ``pk`` - this name is the default name that ``DetailView`` uses to find the value of the primary key used to filter the queryset.
sv: URLconf här använder den namngivna gruppen ``pk`` - detta namn är det standardnamn som ``DetailView`` använder för att hitta värdet på den primära nyckel som används för att filtrera frågeuppsättningen.

source: If you want to call the group something else, you can set :attr:`~django.views.generic.detail.SingleObjectMixin.pk_url_kwarg` on the view.
sv: Om du vill kalla gruppen något annat kan du ställa in :attr:`~django.views.generic.detail.SingleObjectMixin.pk_url_kwarg` på vyn.

source: Form handling with class-based views
sv: Formulärhantering med klassbaserade vyer

source: Form processing generally has 3 paths:
sv: Formulärhantering har i allmänhet 3 vägar:

source: Initial GET (blank or prepopulated form)
sv: Initial GET (blankett eller förifyllt formulär)

source: POST with invalid data (typically redisplay form with errors)
sv: POST med ogiltiga data (vanligtvis visas formuläret på nytt med fel)

source: POST with valid data (process the data and typically redirect)
sv: POST med giltiga data (bearbeta data och typiskt omdirigera)

source: Implementing this yourself often results in a lot of repeated boilerplate code (see :ref:`Using a form in a view<using-a-form-in-a-view>`). To help avoid this, Django provides a collection of generic class-based views for form processing.
sv: Att implementera detta själv resulterar ofta i en hel del upprepad boilerplate-kod (se :ref:`Använda ett formulär i en vy<using-a-form-in-a-view>`). För att hjälpa till att undvika detta tillhandahåller Django en samling generiska klassbaserade vyer för formulärbehandling.

source: Basic forms
sv: Grundläggande former

source: Given a contact form:
sv: Givet ett kontaktformulär:

source: The view can be constructed using a ``FormView``:
sv: Vyn kan byggas upp med hjälp av en ``FormView``:

source: ``views.py``
sv: ``Vyer.py``

source: Notes:
sv: Anteckningar:

source: FormView inherits :class:`~django.views.generic.base.TemplateResponseMixin` so :attr:`~django.views.generic.base.TemplateResponseMixin.template_name` can be used here.
sv: FormView ärver :class:`~django.views.generic.base.TemplateResponseMixin` så :attr:`~django.views.generic.base.TemplateResponseMixin.template_name` kan användas här.

source: The default implementation for :meth:`~django.views.generic.edit.FormMixin.form_valid` simply redirects to the :attr:`~django.views.generic.edit.FormMixin.success_url`.
sv: Standardimplementeringen för :meth:`~django.views.generic.edit.FormMixin.form_valid` omdirigerar helt enkelt till :attr:`~django.views.generic.edit.FormMixin.success_url`.

source: Model forms
sv: Modellformer

source: Generic views really shine when working with models. These generic views will automatically create a :class:`~django.forms.ModelForm`, so long as they can work out which model class to use:
sv: Generiska vyer kommer verkligen till sin rätt när du arbetar med modeller. Dessa generiska vyer skapar automatiskt ett :class:`~django.forms.ModelForm`, så länge de kan avgöra vilken modellklass som ska användas:

source: If the :attr:`~django.views.generic.edit.ModelFormMixin.model` attribute is given, that model class will be used.
sv: Om attributet :attr:`~django.views.generic.edit.ModelFormMixin.model` anges kommer den modellklassen att användas.

source: If :meth:`~django.views.generic.detail.SingleObjectMixin.get_object` returns an object, the class of that object will be used.
sv: Om :meth:`~django.views.generic.detail.SingleObjectMixin.get_object` returnerar ett objekt används objektets klass.

source: If a :attr:`~django.views.generic.detail.SingleObjectMixin.queryset` is given, the model for that queryset will be used.
sv: Om en :attr:`~django.views.generic.detail.SingleObjectMixin.queryset` anges, kommer modellen för den queryset att användas.

source: Model form views provide a :meth:`~django.views.generic.edit.ModelFormMixin.form_valid` implementation that saves the model automatically. You can override this if you have any special requirements; see below for examples.
sv: Modellformulärvyer tillhandahåller en implementation av :meth:`~django.views.generic.edit.ModelFormMixin.form_valid` som sparar modellen automatiskt. Du kan åsidosätta den om du har särskilda krav; se exemplen nedan.

source: You don't even need to provide a ``success_url`` for :class:`~django.views.generic.edit.CreateView` or :class:`~django.views.generic.edit.UpdateView` - they will use :meth:`~django.db.models.Model.get_absolute_url` on the model object if available.
sv: Du behöver inte ens ange en ``success_url`` för :class:`~django.views.generic.edit.CreateView` eller :class:`~django.views.generic.edit.UpdateView` – de använder :meth:`~django.db.models.Model.get_absolute_url` på modellobjektet om den finns.

source: If you want to use a custom :class:`~django.forms.ModelForm` (for instance to add extra validation), set :attr:`~django.views.generic.edit.FormMixin.form_class` on your view.
sv: Om du vill använda en anpassad :class:`~django.forms.ModelForm` (t.ex. för att lägga till extra validering), ange :attr:`~django.views.generic.edit.FormMixin.form_class` på din vy.

source: When specifying a custom form class, you must still specify the model, even though the :attr:`~django.views.generic.edit.FormMixin.form_class` may be a :class:`~django.forms.ModelForm`.
sv: När du anger en anpassad formulärklass måste du fortfarande ange modellen, även om :attr:`~django.views.generic.edit.FormMixin.form_class` kan vara en :class:`~django.forms.ModelForm`.

source: First we need to add :meth:`~django.db.models.Model.get_absolute_url` to our ``Author`` class:
sv: Först behöver vi lägga till :meth:`~django.db.models.Model.get_absolute_url` i vår klass ``Author``:

source: ``models.py``
sv: ``modeller.py``

source: Then we can use :class:`CreateView` and friends to do the actual work. Notice how we're just configuring the generic class-based views here; we don't have to write any logic ourselves:
sv: Sedan kan vi använda :class:`CreateView` och dess vänner för att göra det faktiska arbetet. Lägg märke till hur vi bara konfigurerar de generiska klassbaserade vyerna här; vi behöver inte skriva någon logik själva:

source: We have to use :func:`~django.urls.reverse_lazy` instead of ``reverse()``, as the urls are not loaded when the file is imported.
sv: Vi måste använda :func:`~django.urls.reverse_lazy` istället för ``reverse()``, eftersom webbadresserna inte laddas när filen importeras.

source: The ``fields`` attribute works the same way as the ``fields`` attribute on the inner ``Meta`` class on :class:`~django.forms.ModelForm`. Unless you define the form class in another way, the attribute is required and the view will raise an :exc:`~django.core.exceptions.ImproperlyConfigured` exception if it's not.
sv: Attributet ``fields`` fungerar på samma sätt som attributet ``fields`` på den inre ``Meta`` klassen på :class:`~django.forms.ModelForm`. Om du inte definierar formulärklassen på ett annat sätt krävs attributet och vyn kommer att ge upphov till ett :exc:`~django.core.exceptions.ImproperlyConfigured` undantag om det inte är det.

source: If you specify both the :attr:`~django.views.generic.edit.ModelFormMixin.fields` and :attr:`~django.views.generic.edit.FormMixin.form_class` attributes, an :exc:`~django.core.exceptions.ImproperlyConfigured` exception will be raised.
sv: Om du anger både attributen :attr:`~django.views.generic.edit.ModelFormMixin.fields` och :attr:`~django.views.generic.edit.FormMixin.form_class`, kommer ett :exc:`~django.core.exceptions.ImproperlyConfigured` undantag att uppstå.

source: Finally, we hook these new views into the URLconf:
sv: Slutligen kopplar vi in dessa nya vyer i URLconf:

source: These views inherit :class:`~django.views.generic.detail.SingleObjectTemplateResponseMixin` which uses :attr:`~django.views.generic.detail.SingleObjectTemplateResponseMixin.template_name_suffix` to construct the :attr:`~django.views.generic.base.TemplateResponseMixin.template_name` based on the model.
sv: Dessa vyer ärver :class:`~django.views.generic.detail.SingleObjectTemplateResponseMixin` som använder :attr:`~django.views.generic.detail.SingleObjectTemplateResponseMixin.template_name_suffix` för att konstruera :attr:`~django.views.generic.base.TemplateResponseMixin.template_name` baserat på modellen.

source: In this example:
sv: I detta exempel:

source: :class:`CreateView` and :class:`UpdateView` use ``myapp/author_form.html``
sv: :class:`CreateView` och :class:`UpdateView` använder ``myapp/author_form.html``

source: :class:`DeleteView` uses ``myapp/author_confirm_delete.html``
sv: :class:`DeleteView` använder ``myapp/author_confirm_delete.html``

source: If you wish to have separate templates for :class:`CreateView` and :class:`UpdateView`, you can set either :attr:`~django.views.generic.base.TemplateResponseMixin.template_name` or :attr:`~django.views.generic.detail.SingleObjectTemplateResponseMixin.template_name_suffix` on your view class.
sv: Om du vill ha separata mallar för :class:`CreateView` och :class:`UpdateView` kan du ange antingen :attr:`~django.views.generic.base.TemplateResponseMixin.template_name` eller :attr:`~django.views.generic.detail.SingleObjectTemplateResponseMixin.template_name_suffix` på din vyklass.

source: Models and ``request.user``
sv: Modeller och ``request.user``

source: To track the user that created an object using a :class:`CreateView`, you can use a custom :class:`~django.forms.ModelForm` to do this. First, add the foreign key relation to the model:
sv: För att spåra den användare som skapade ett objekt med hjälp av en :class:`CreateView` kan du använda en anpassad :class:`~django.forms.ModelForm` för att göra detta. Lägg först till den främmande nyckelrelationen i modellen:

source: In the view, ensure that you don't include ``created_by`` in the list of fields to edit, and override :meth:`~django.views.generic.edit.ModelFormMixin.form_valid` to add the user:
sv: Säkerställ i vyn att du inte inkluderar ``created_by`` i listan över fält att redigera, och åsidosätt :meth:`~django.views.generic.edit.ModelFormMixin.form_valid` för att lägga till användaren:

source: :class:`~django.contrib.auth.mixins.LoginRequiredMixin` prevents users who aren't logged in from accessing the form. If you omit that, you'll need to handle unauthorized users in :meth:`~.ModelFormMixin.form_valid`.
sv: :class:`~django.contrib.auth.mixins.LoginRequiredMixin` hindrar användare som inte är inloggade från att komma åt formuläret. Om du utelämnar detta behöver du hantera obehöriga användare i :meth:`~.ModelFormMixin.form_valid`.

source: Content negotiation example
sv: Exempel på förhandling om innehåll

source: Here is an example showing how you might go about implementing a form that works with an API-based workflow as well as 'normal' form POSTs::
sv: Här är ett exempel som visar hur du kan gå tillväga för att implementera ett formulär som fungerar med ett API-baserat arbetsflöde såväl som "vanliga" formulärposts::

source: The above example assumes that if the client supports ``text/html``, that they would prefer it. However, this may not always be true. When requesting a ``.css`` file, many browsers will send the header ``Accept: text/css,*/*;q=0.1``, indicating that they would prefer CSS, but anything else is fine. This means ``request.accepts("text/html")`` will be ``True``.
sv: I exemplet ovan antas att om klienten har stöd för ``text/html``, så kommer de att föredra det. Detta kanske dock inte alltid är sant. Vid begäran om en ``.css``-fil kommer många webbläsare att skicka rubriken ``Accept: text/css,*/*;q=0.1``, vilket indikerar att de föredrar CSS, men allt annat går bra. Detta innebär att ``request.accepts("text/html")`` kommer att vara ``True``.

source: To determine the correct format, taking into consideration the client's preference, use :func:`django.http.HttpRequest.get_preferred_type`::
sv: För att bestämma rätt format, med hänsyn till klientens preferenser, använd :func:`django.http.HttpRequest.get_preferred_type`::

source: Class-based views
sv: Klassbaserade åsikter

source: A view is a callable which takes a request and returns a response. This can be more than just a function, and Django provides an example of some classes which can be used as views. These allow you to structure your views and reuse code by harnessing inheritance and mixins. There are also some generic views for tasks which we'll get to later, but you may want to design your own structure of reusable views which suits your use case. For full details, see the :doc:`class-based views reference documentation</ref/class-based-views/index>`.
sv: En view är en callable som tar emot en request och returnerar ett svar. Detta kan vara mer än bara en funktion, och Django ger ett exempel på några klasser som kan användas som vyer. Dessa gör att du kan strukturera dina vyer och återanvända kod genom att utnyttja arv och mixins. Det finns också några generiska vyer för uppgifter som vi kommer till senare, men du kanske vill utforma din egen struktur av återanvändbara vyer som passar ditt användningsfall. För fullständiga detaljer, se :doc:`class-based views reference documentation</ref/class-based-views/index>`.

source: Django has a vibrant ecosystem. There are generic view extensions highlighted on the `Community Ecosystem`_ page that build on Django's class-based views. The Django Packages `Class Based Views grid`_ has even more options for you!
sv: Django har ett livfullt ekosystem. På sidan `Community Ecosystem`_ finns utökningar för generiska vyer som bygger på Djangos klassbaserade vyer. Django Packages `Class Based Views grid`_ erbjuder ännu fler alternativ!

source: Basic examples
sv: Grundläggande exempel

source: Django provides base view classes which will suit a wide range of applications. All views inherit from the :class:`~django.views.generic.base.View` class, which handles linking the view into the URLs, HTTP method dispatching and other common features. :class:`~django.views.generic.base.RedirectView` provides a HTTP redirect, and :class:`~django.views.generic.base.TemplateView` extends the base class to make it also render a template.
sv: Django tillhandahåller basvyklasser som passar ett brett spektrum av applikationer. Alla vyer ärver från :class:`~django.views.generic.base.View`-klassen, som hanterar länkning av vyn till webbadresserna, HTTP-metodutskick och andra vanliga funktioner. :class:`~django.views.generic.base.RedirectView` tillhandahåller en HTTP-omdirigering, och :class:`~django.views.generic.base.TemplateView` utökar basklassen så att den också kan rendera en mall.

source: Usage in your URLconf
sv: Användning i din URLconf

source: The most direct way to use generic views is to create them directly in your URLconf. If you're only changing a few attributes on a class-based view, you can pass them into the :meth:`~django.views.generic.base.View.as_view` method call itself::
sv: Det mest direkta sättet att använda generiska vyer är att skapa dem direkt i din URLconf. Om du bara ändrar några få attribut på en klassbaserad vy kan du skicka dem till :meth:`~django.views.generic.base.View.as_view` metodanropet själv::

source: Any arguments passed to :meth:`~django.views.generic.base.View.as_view` will override attributes set on the class. In this example, we set ``template_name`` on the ``TemplateView``. A similar overriding pattern can be used for the ``url`` attribute on :class:`~django.views.generic.base.RedirectView`.
sv: Eventuella argument som skickas till :meth:`~django.views.generic.base.View.as_view` kommer att åsidosätta attribut som ställts in på klassen. I det här exemplet ställer vi in ``template_name`` på ``TemplateView``. Ett liknande åsidosättningsmönster kan användas för attributet ``url`` på :class:`~django.views.generic.base.RedirectView`.

source: Subclassing generic views
sv: Underklassificering av generiska vyer
