Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: Django comes with a robust cache system that lets you save dynamic pages so they don't have to be calculated for each request. For convenience, Django offers different levels of cache granularity: You can cache the output of specific views, you can cache only the pieces that are difficult to produce, or you can cache your entire site.
sv: Django levereras med ett robust cachesystem som låter dig spara dynamiska sidor så att de inte behöver beräknas för varje begäran. För enkelhetens skull erbjuder Django olika nivåer av cachegranularitet: Du kan cachelagra resultatet av specifika vyer, du kan cachelagra endast de delar som är svåra att producera, eller du kan cachelagra hela din webbplats.

source: Django also works well with "downstream" caches, such as `Squid <http://www.squid-cache.org/>`_ and browser-based caches. These are the types of caches that you don't directly control but to which you can provide hints (via HTTP headers) about which parts of your site should be cached, and how.
sv: Django fungerar också bra med "nedströms" cacher, till exempel `Squid <http://www.squid-cache.org/>`_ och webbläsarbaserade cacher. Det här är de typer av cacheminnen som du inte direkt kontrollerar men som du kan ge ledtrådar (via HTTP-rubriker) om vilka delar av din webbplats som ska cachas och hur.

source: The :ref:`Cache Framework design philosophy <cache-design-philosophy>` explains a few of the design decisions of the framework.
sv: I :ref:`Cache Framework design philosophy <cache-design-philosophy>` förklaras några av ramverkets designbeslut.

source: Setting up the cache
sv: Uppsättning av cachen

source: The cache system requires a small amount of setup. Namely, you have to tell it where your cached data should live -- whether in a database, on the filesystem or directly in memory. This is an important decision that affects your cache's performance; yes, some cache types are faster than others.
sv: Cachesystemet kräver en liten del inställningar. Du måste nämligen tala om var dina cachade data ska finnas - om det är i en databas, på filsystemet eller direkt i minnet. Det här är ett viktigt beslut som påverkar cachens prestanda; ja, vissa cachetyper är snabbare än andra.

source: Your cache preference goes in the :setting:`CACHES` setting in your settings file. Here's an explanation of all available values for :setting:`CACHES`.
sv: Dina cachepreferenser anges i inställningen :setting:`CACHES` i din inställningsfil. Här följer en förklaring av alla tillgängliga värden för :setting:`CACHES`.

source: Memcached__ is an entirely memory-based cache server, originally developed to handle high loads at LiveJournal.com and subsequently open-sourced by Danga Interactive. It is used by sites such as Facebook and Wikipedia to reduce database access and dramatically increase site performance.
sv: Memcached__ är en helt minnesbaserad cache-server som ursprungligen utvecklades för att hantera höga belastningar på LiveJournal.com och därefter open-sourcades av Danga Interactive. Den används av webbplatser som Facebook och Wikipedia för att minska databasåtkomsten och dramatiskt öka webbplatsens prestanda.

source: Memcached runs as a daemon and is allotted a specified amount of RAM. All it does is provide a fast interface for adding, retrieving and deleting data in the cache. All data is stored directly in memory, so there's no overhead of database or filesystem usage.
sv: Memcached körs som en daemon och tilldelas en viss mängd RAM-minne. Allt den gör är att tillhandahålla ett snabbt gränssnitt för att lägga till, hämta och ta bort data i cacheminnet. All data lagras direkt i minnet, så det finns ingen overhead för databas- eller filsystemanvändning.

source: After installing Memcached itself, you'll need to install a Memcached binding. There are several Python Memcached bindings available; the two supported by Django are :pypi:`pylibmc` and :pypi:`pymemcache`.
sv: Efter att ha installerat Memcached själv måste du installera en Memcached-bindning. Det finns flera Python Memcached-bindningar tillgängliga; de två som stöds av Django är :pypi:`pylibmc` och :pypi:`pymemcache`.

source: To use Memcached with Django:
sv: Att använda Memcached med Django:

source: Set :setting:`BACKEND <CACHES-BACKEND>` to ``django.core.cache.backends.memcached.PyMemcacheCache`` or ``django.core.cache.backends.memcached.PyLibMCCache`` (depending on your chosen memcached binding)
sv: Ställ in :setting:`BACKEND <CACHES-BACKEND>` till ``django.core.cache.backends.memcached.PyMemcacheCache`` eller ``django.core.cache.backends.memcached.PyLibMCCache`` (beroende på vilken memcached-bindning du har valt)

source: Set :setting:`LOCATION <CACHES-LOCATION>` to ``ip:port`` values, where ``ip`` is the IP address of the Memcached daemon and ``port`` is the port on which Memcached is running, or to a ``unix:path`` value, where ``path`` is the path to a Memcached Unix socket file.
sv: Ställ in :setting:`LOCATION <CACHES-LOCATION>` till ``ip:port``-värden, där ``ip`` är IP-adressen för Memcached-daemon och ``port`` är den port som Memcached körs på, eller till ett ``unix:path``-värde, där ``path`` är sökvägen till en Memcached Unix-socketfil.

source: In this example, Memcached is running on localhost (127.0.0.1) port 11211, using the ``pymemcache`` binding::
sv: I det här exemplet körs Memcached på localhost (127.0.0.1) port 11211, med bindningen ``pymemcache``::

source: In this example, Memcached is available through a local Unix socket file :file:`/tmp/memcached.sock` using the ``pymemcache`` binding::
sv: I det här exemplet är Memcached tillgängligt via en lokal Unix-socketfil :file:`/tmp/memcached.sock` med bindningen ``pymemcache``::

source: One excellent feature of Memcached is its ability to share a cache over multiple servers. This means you can run Memcached daemons on multiple machines, and the program will treat the group of machines as a *single* cache, without the need to duplicate cache values on each machine. To take advantage of this feature, include all server addresses in :setting:`LOCATION <CACHES-LOCATION>`, either as a semicolon or comma delimited string, or as a list.
sv: En utmärkt funktion hos Memcached är dess förmåga att dela en cache över flera servrar. Det innebär att du kan köra Memcached-daemoner på flera maskiner och programmet kommer att behandla gruppen av maskiner som en *enkel* cache, utan att behöva duplicera cache-värden på varje maskin. För att dra nytta av den här funktionen måste du inkludera alla serveradresser i :setting:`LOCATION <CACHES-LOCATION>`, antingen som en semikolon- eller kommaseparerad sträng eller som en lista.

source: In this example, the cache is shared over Memcached instances running on IP address 172.19.26.240 and 172.19.26.242, both on port 11211::
sv: I det här exemplet delas cachen mellan Memcached-instanser som körs på IP-adresserna 172.19.26.240 och 172.19.26.242, båda på port 11211::

source: In the following example, the cache is shared over Memcached instances running on the IP addresses 172.19.26.240 (port 11211), 172.19.26.242 (port 11212), and 172.19.26.244 (port 11213)::
sv: I följande exempel delas cacheminnet mellan Memcached-instanser som körs på IP-adresserna 172.19.26.240 (port 11211), 172.19.26.242 (port 11212) och 172.19.26.244 (port 11213)::

source: By default, the ``PyMemcacheCache`` backend sets the following options (you can override them in your :setting:`OPTIONS <CACHES-OPTIONS>`)::
sv: Som standard ställer backend ``PyMemcacheCache`` in följande alternativ (du kan åsidosätta dem i din :setting:`OPTIONS <CACHES-OPTIONS>`)::

source: A final point about Memcached is that memory-based caching has a disadvantage: because the cached data is stored in memory, the data will be lost if your server crashes. Clearly, memory isn't intended for permanent data storage, so don't rely on memory-based caching as your only data storage. Without a doubt, *none* of the Django caching backends should be used for permanent storage -- they're all intended to be solutions for caching, not storage -- but we point this out here because memory-based caching is particularly temporary.
sv: En sista punkt om Memcached är att minnesbaserad cachelagring har en nackdel: eftersom den cachelagrade datan lagras i minnet kommer datan att gå förlorad om din server kraschar. Det är uppenbart att minnet inte är avsett för permanent datalagring, så lita inte på minnesbaserad cachning som din enda datalagring. Utan tvekan bör * ingen * av Djangos cachelagringsbackends användas för permanent lagring - de är alla avsedda att vara lösningar för cachelagring, inte lagring - men vi påpekar detta här eftersom minnesbaserad cachelagring är särskilt tillfällig.

source: Redis__ is an in-memory database that can be used for caching. To begin you'll need a Redis server running either locally or on a remote machine.
sv: Redis__ är en databas i minnet som kan användas för cachelagring. För att börja behöver du en Redis-server som körs antingen lokalt eller på en fjärrmaskin.

source: After setting up the Redis server, you'll need to install Python bindings for Redis. :pypi:`redis-py <redis>` is the binding supported natively by Django. Installing the :pypi:`hiredis-py <hiredis>` package is also recommended.
sv: När du har konfigurerat Redis-servern måste du installera Python-bindningar för Redis. :pypi:`redis-py <redis>` är den bindning som stöds naturligt av Django. Installation av paketet :pypi:`hiredis-py <hiredis>` rekommenderas också.

source: To use Redis as your cache backend with Django:
sv: För att använda Redis som cache-backend med Django:

source: Set :setting:`BACKEND <CACHES-BACKEND>` to ``django.core.cache.backends.redis.RedisCache``.
sv: Ställ in :setting:`BACKEND <CACHES-BACKEND>` till ``django.core.cache.backends.redis.RedisCache``.

source: Set :setting:`LOCATION <CACHES-LOCATION>` to the URL pointing to your Redis instance, using the appropriate scheme. See the ``redis-py`` docs for `details on the available schemes <https://redis.readthedocs.io/en/stable/connections.html#redis.connection.ConnectionPool.from_url>`__.
sv: Ställ in :setting:`LOCATION <CACHES-LOCATION>` på URL:en som pekar på Redis-instansen med lämpligt schema. I dokumentationen för ``redis-py`` finns `information om tillgängliga scheman <https://redis.readthedocs.io/en/stable/connections.html#redis.connection.ConnectionPool.from_url>`__.

source: For example, if Redis is running on localhost (127.0.0.1) port 6379::
sv: Till exempel, om Redis körs på localhost (127.0.0.1) port 6379::

source: Often Redis servers are protected with authentication. In order to supply a username and password, add them in the ``LOCATION`` along with the URL::
sv: Ofta är Redis-servrar skyddade med autentisering. För att ange ett användarnamn och lösenord, lägg till dem i ``LOCATION`` tillsammans med URL::

source: If you have multiple Redis servers set up in the replication mode, you can specify the servers either as a semicolon or comma delimited string, or as a list. While using multiple servers, write operations are performed on the first server (leader). Read operations are performed on the other servers (replicas) chosen at random::
sv: Om du har konfigurerat flera Redis-servrar i replikationsläget kan du ange servrarna antingen som en semikolon- eller kommaseparerad sträng eller som en lista. När du använder flera servrar utförs skrivoperationer på den första servern (leader). Läsoperationer utförs på de andra servrarna (replikerna) som väljs slumpmässigt::

source: Database caching
sv: Cachelagring av databas

source: Django can store its cached data in your database. This works best if you've got a fast, well-indexed database server.
sv: Django kan lagra sina cachade data i din databas. Detta fungerar bäst om du har en snabb, välindexerad databasserver.

source: To use a database table as your cache backend:
sv: För att använda en databastabell som cache-backend:

source: Set :setting:`BACKEND <CACHES-BACKEND>` to ``django.core.cache.backends.db.DatabaseCache``
sv: Ställ in :setting:`BACKEND <CACHES-BACKEND>` till ``django.core.cache.backends.db.DatabaseCache``

source: Set :setting:`LOCATION <CACHES-LOCATION>` to ``tablename``, the name of the database table. This name can be whatever you want, as long as it's a valid table name that's not already being used in your database.
sv: Ställ in :setting:`LOCATION <CACHES-LOCATION>` till ``tablename``, namnet på databastabellen. Detta namn kan vara vad du vill, så länge det är ett giltigt tabellnamn som inte redan används i din databas.

source: In this example, the cache table's name is ``my_cache_table``::
sv: I det här exemplet är cachetabellens namn ``my_cache_table``::

source: Unlike other cache backends, the database cache does not support automatic culling of expired entries at the database level. Instead, an expired cache entry is deleted when evaluated by a ``get()`` request. Furthermore, expired cache entries are culled when ``add()``, ``set()``, or ``touch()`` is called and the number of entries exceeds ``MAX_ENTRIES``.
sv: Till skillnad från andra cachebackendar stöder databas-cachen inte automatisk gallring av utgångna poster på databasnivå. I stället tas en utgången cachepost bort när den utvärderas av en ``get()``-begäran. Utgångna cacheposter gallras dessutom när ``add()``, ``set()`` eller ``touch()`` anropas och antalet poster överskrider ``MAX_ENTRIES``.

source: Creating the cache table
sv: Skapa cache-tabellen

source: Before using the database cache, you must create the cache table with this command:
sv: Innan du använder databascachen måste du skapa cachetabellen med det här kommandot:

source: This creates a table in your database that is in the proper format that Django's database-cache system expects. The name of the table is taken from :setting:`LOCATION <CACHES-LOCATION>`.
sv: Detta skapar en tabell i din databas som är i det korrekta format som Djangos databas-cache-system förväntar sig. Namnet på tabellen hämtas från :setting:`LOCATION <CACHES-LOCATION>`.

source: If you are using multiple database caches, :djadmin:`createcachetable` creates one table for each cache.
sv: Om du använder flera databascacher skapar :djadmin:`createcachetable` en tabell för varje cache.

source: If you are using multiple databases, :djadmin:`createcachetable` observes the ``allow_migrate()`` method of your database routers (see below).
sv: Om du använder flera databaser följer :djadmin:`createcachetable` metoden ``allow_migrate()`` i dina databasroutrar (se nedan).

source: Like :djadmin:`migrate`, :djadmin:`createcachetable` won't touch an existing table. It will only create missing tables.
sv: Precis som :djadmin:`migrate` kommer :djadmin:`createcachetable` inte att röra en befintlig tabell. Den kommer bara att skapa tabeller som saknas.

source: To print the SQL that would be run, rather than run it, use the :option:`createcachetable --dry-run` option.
sv: Om du vill skriva ut den SQL som ska köras, i stället för att köra den, använder du alternativet :option:`createcachetable --dry-run`.

source: Multiple databases
sv: Flera databaser

source: If you use database caching with multiple databases, you'll also need to set up routing instructions for your database cache table. For the purposes of routing, the database cache table appears as a model named ``CacheEntry``, in an application named ``django_cache``. This model won't appear in the models cache, but the model details can be used for routing purposes.
sv: Om du använder databascache med flera databaser måste du också ställa in routningsinstruktioner för din databascachetabell. När det gäller routing visas databasens cachetabell som en modell med namnet ``CacheEntry``, i en applikation med namnet ``django_cache``. Denna modell kommer inte att visas i modellcachen, men modellinformationen kan användas för routingändamål.

source: For example, the following router would direct all cache read operations to ``cache_replica``, and all write operations to ``cache_primary``. The cache table will only be synchronized onto ``cache_primary``::
sv: Följande router skulle till exempel styra alla läsoperationer i cachen till ``cache_replica`` och alla skrivoperationer till ``cache_primary``. Cachetabellen kommer endast att synkroniseras till ``cache_primary``::

source: If you don't specify routing directions for the database cache model, the cache backend will use the ``default`` database.
sv: Om du inte anger några routningsanvisningar för databasens cachemodell kommer cache-backend att använda standarddatabasen.

source: And if you don't use the database cache backend, you don't need to worry about providing routing instructions for the database cache model.
sv: Och om du inte använder databascache-backend behöver du inte oroa dig för att tillhandahålla routningsinstruktioner för databascachemodellen.

source: Filesystem caching
sv: Cachelagring i filsystem

source: The file-based backend serializes and stores each cache value as a separate file. To use this backend set :setting:`BACKEND <CACHES-BACKEND>` to ``"django.core.cache.backends.filebased.FileBasedCache"`` and :setting:`LOCATION <CACHES-LOCATION>` to a suitable directory. For example, to store cached data in ``/var/tmp/django_cache``, use this setting::
sv: Den filbaserade backend serialiserar och lagrar varje cache-värde som en separat fil. För att använda denna backend, sätt :setting:`BACKEND <CACHES-BACKEND>` till ``"django.core.cache.backends.filebased.FileBasedCache"`` och :setting:`LOCATION <CACHES-LOCATION>` till en lämplig katalog. Till exempel, för att lagra cachad data i ``/var/tmp/django_cache``, använd denna inställning::

source: If you're on Windows, put the drive letter at the beginning of the path, like this::
sv: Om du använder Windows sätter du enhetsbeteckningen i början av sökvägen, så här::

source: The directory path should be absolute -- that is, it should start at the root of your filesystem. It doesn't matter whether you put a slash at the end of the setting.
sv: Katalogsökvägen ska vara absolut, dvs. den ska börja vid roten av filsystemet. Det spelar ingen roll om du lägger till ett snedstreck i slutet av inställningen.

source: Make sure the directory pointed-to by this setting either exists and is readable and writable, or that it can be created by the system user under which your web server runs. Continuing the above example, if your server runs as the user ``apache``, make sure the directory ``/var/tmp/django_cache`` exists and is readable and writable by the user ``apache``, or that it can be created by the user ``apache``.
sv: Se till att katalogen som den här inställningen pekar på antingen finns och är läsbar och skrivbar, eller att den kan skapas av systemanvändaren som din webbserver körs under. Om du fortsätter med exemplet ovan och din server körs som användaren ``apache`` måste du se till att katalogen ``/var/tmp/django_cache`` finns och är läsbar och skrivbar av användaren ``apache``, eller att den kan skapas av användaren ``apache``.

source: When the cache :setting:`LOCATION <CACHES-LOCATION>` is contained within :setting:`MEDIA_ROOT`, :setting:`STATIC_ROOT`, or :setting:`STATICFILES_FINDERS`, sensitive data may be exposed.
sv: När cacheminnet :setting:`LOCATION <CACHES-LOCATION>` ingår i :setting:`MEDIA_ROOT`, :setting:`STATIC_ROOT` eller :setting:`STATICFILES_FINDERS` kan känsliga data exponeras.

source: An attacker who gains access to the cache file can not only falsify HTML content, which your site will trust, but also remotely execute arbitrary code, as the data is serialized using :mod:`pickle`.
sv: En angripare som får tillgång till cachefilen kan inte bara förfalska HTML-innehåll, som din webbplats kommer att lita på, utan också fjärrköra godtycklig kod, eftersom data serialiseras med :mod:`pickle`.

source: Filesystem caching may become slow when storing a large number of files. If you run into this problem, consider using a different caching mechanism. You can also subclass :source:`FileBasedCache <django/core/cache/backends/filebased.py>` and improve the culling strategy.
sv: Filsystemets cachelagring kan bli långsam när ett stort antal filer lagras. Om du stöter på detta problem bör du överväga att använda en annan cachemekanism. Du kan också underklassa :source:`FileBasedCache <django/core/cache/backends/filebased.py>` och förbättra gallringsstrategin.

source: Local-memory caching
sv: Cachelagring i lokalt minne

source: This is the default cache if another is not specified in your settings file. If you want the speed advantages of in-memory caching but don't have the capability of running Memcached, consider the local-memory cache backend. This cache is per-process (see below) and thread-safe. To use it, set :setting:`BACKEND <CACHES-BACKEND>` to ``"django.core.cache.backends.locmem.LocMemCache"``. For example::
sv: Detta är standardcachen om ingen annan anges i din inställningsfil. Om du vill ha hastighetsfördelarna med cachning i minnet men inte har möjlighet att köra Memcached kan du överväga backend för cache i lokalt minne. Denna cache är per-process (se nedan) och trådsäker. För att använda den, ställ in :setting:`BACKEND <CACHES-BACKEND>` till ``"django.core.cache.backends.locmem.LocMemCache"``. Till exempel::

source: The cache :setting:`LOCATION <CACHES-LOCATION>` is used to identify individual memory stores. If you only have one ``locmem`` cache, you can omit the :setting:`LOCATION <CACHES-LOCATION>`; however, if you have more than one local memory cache, you will need to assign a name to at least one of them in order to keep them separate.
sv: Cacheminnet :setting:`LOCATION <CACHES-LOCATION>` används för att identifiera enskilda minneslagringar. Om du bara har en ``locmem``-cache kan du utelämna :setting:`LOCATION <CACHES-LOCATION>`; men om du har mer än en lokal minnescache måste du tilldela ett namn till minst en av dem för att hålla dem åtskilda.

source: The cache uses a least-recently-used (LRU) culling strategy.
sv: Cachen använder en LRU-strategi (least-recently-used) för gallring.

source: Note that each process will have its own private cache instance, which means no cross-process caching is possible. This also means the local memory cache isn't particularly memory-efficient, so it's probably not a good choice for production environments. It's nice for development.
sv: Observera att varje process kommer att ha sin egen privata cache-instans, vilket innebär att ingen cachelagring över processgränserna är möjlig. Detta innebär också att den lokala minnescachen inte är särskilt minneseffektiv, så det är förmodligen inte ett bra val för produktionsmiljöer. Det är trevligt för utveckling.

source: Dummy caching (for development)
sv: Dummy-cachelagring (för utveckling)

source: Finally, Django comes with a "dummy" cache that doesn't actually cache -- it just implements the cache interface without doing anything.
sv: Slutligen levereras Django med en "dummy"-cache som faktiskt inte cachelagrar - den implementerar bara cache-gränssnittet utan att göra någonting.

source: This is useful if you have a production site that uses heavy-duty caching in various places but a development/test environment where you don't want to cache and don't want to have to change your code to special-case the latter. To activate dummy caching, set :setting:`BACKEND <CACHES-BACKEND>` like so::
sv: Detta är användbart om du har en produktionswebbplats som använder kraftig cachelagring på olika ställen men en utvecklings-/testmiljö där du inte vill cachelagra och inte vill behöva ändra din kod för att specialanpassa det senare. För att aktivera dummy-caching, ställ in :setting:`BACKEND <CACHES-BACKEND>` så här::

source: Using a custom cache backend
sv: Använda en anpassad cache-backend
