Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: The ability to run tests with :ref:`modified settings <overriding-settings>`.
sv: Möjligheten att köra tester med :ref:`modified settings <overriding-settings>`.

source: Access to the synchronous and asynchronous test clients via the :attr:`~SimpleTestCase.client` and :attr:`~SimpleTestCase.async_client` attributes.
sv: Åtkomst till synkrona och asynkrona testklienter via attributen :attr:`~SimpleTestCase.client` och :attr:`~SimpleTestCase.async_client`.

source: If your tests make any database queries, use subclasses :class:`~django.test.TransactionTestCase` or :class:`~django.test.TestCase`.
sv: Om dina tester gör några databasfrågor, använd underklasserna :class:`~django.test.TransactionTestCase` eller :class:`~django.test.TestCase`.

source: :class:`~SimpleTestCase` disallows database queries by default. This helps to avoid executing write queries which will affect other tests since each ``SimpleTestCase`` test isn't run in a transaction. If you aren't concerned about this problem, you can disable this behavior by setting the ``databases`` class attribute to ``'__all__'`` on your test class.
sv: :class:`~SimpleTestCase` tillåter inte databasfrågor som standard. Detta hjälper till att undvika att skriva frågor som påverkar andra tester eftersom varje ``SimpleTestCase``-test inte körs i en transaktion. Om du inte är orolig för det här problemet kan du inaktivera det här beteendet genom att ställa in klassattributet ``databases`` till ``'__all__'`` på din testklass.

source: ``SimpleTestCase`` and its subclasses (e.g. ``TestCase``, ...) rely on ``setUpClass()`` and ``tearDownClass()`` to perform some class-wide initialization (e.g. overriding settings). If you need to override those methods, don't forget to call the ``super`` implementation::
sv: ``SimpleTestCase`` och dess underklasser (t.ex. ``TestCase``, ...) förlitar sig på ``setUpClass()`` och ``tearDownClass()`` för att utföra vissa klassomfattande initialiseringar (t.ex. åsidosätta inställningar). Om du behöver åsidosätta dessa metoder, glöm inte att anropa ``super`` implementationen::

source: Be sure to account for Python's behavior if an exception is raised during ``setUpClass()``. If that happens, neither the tests in the class nor ``tearDownClass()`` are run. In the case of :class:`django.test.TestCase`, this will leak the transaction created in ``super()`` which results in various symptoms including a segmentation fault on some platforms (reported on macOS). If you want to intentionally raise an exception such as :exc:`unittest.SkipTest` in ``setUpClass()``, be sure to do it before calling ``super()`` to avoid this.
sv: Var noga med att ta hänsyn till Pythons beteende om ett undantag uppstår under ``setUpClass()``. Om det händer kommer varken testerna i klassen eller ``tearDownClass()`` att köras. I fallet med :class:`django.test.TestCase` kommer detta att läcka transaktionen som skapats i ``super()`` vilket resulterar i olika symptom inklusive ett segmenteringsfel på vissa plattformar (rapporterat på macOS). Om du avsiktligt vill skapa ett undantag som :exc:`unittest.SkipTest` i ``setUpClass()``, se till att göra det innan du anropar ``super()`` för att undvika detta.

source: ``TransactionTestCase`` inherits from :class:`~django.test.SimpleTestCase` to add some database-specific features:
sv: ``TransactionTestCase`` ärver från :class:`~django.test.SimpleTestCase` för att lägga till några databasspecifika funktioner:

source: Resetting the database to a known state at the end of each test to ease testing and using the ORM.
sv: Återställning av databasen till ett känt tillstånd i slutet av varje test för att underlätta testning och användning av ORM.

source: Database :attr:`~TransactionTestCase.fixtures`.
sv: Databas :attr:`~TransactionTestCase.fixtures`.

source: Test :ref:`skipping based on database backend features <skipping-tests>`.
sv: Test :ref:`hoppa över baserat på databasens backend-funktioner <skipping-tests>`.

source: The remaining specialized :meth:`assert* <TransactionTestCase.assertQuerySetEqual>` methods.
sv: De återstående specialiserade :meth:`assert* <TransactionTestCase.assertQuerySetEqual>` -metoderna.

source: Django's :class:`TestCase` class is a more commonly used subclass of ``TransactionTestCase`` that makes use of database transaction facilities to speed up the process of resetting the database to a known state at the end of each test. A consequence of this, however, is that some database behaviors cannot be tested within a Django ``TestCase`` class. For instance, you cannot test that a block of code is executing within a transaction, as is required when using :meth:`~django.db.models.query.QuerySet.select_for_update`. In those cases, you should use ``TransactionTestCase``.
sv: Djangos klass :class:`TestCase` är en vanligare använd underklass av ``TransactionTestCase`` som utnyttjar databastransaktioner för att snabba upp återställningen av databasen till ett känt tillstånd efter varje test. En följd är dock att vissa databasbeteenden inte kan testas inom en Django-klass ``TestCase``. Du kan till exempel inte testa att ett kodblock körs inom en transaktion, vilket krävs när :meth:`~django.db.models.query.QuerySet.select_for_update` används. I dessa fall bör du använda ``TransactionTestCase``.

source: ``TransactionTestCase`` and ``TestCase`` are identical except for the manner in which the database is reset to a known state and the ability for test code to test the effects of commit and rollback:
sv: ``TransactionTestCase`` och ``TestCase`` är identiska med undantag för det sätt på vilket databasen återställs till ett känt tillstånd och möjligheten för testkoden att testa effekterna av commit och rollback:

source: A ``TransactionTestCase`` resets the database after the test runs by truncating all tables. A ``TransactionTestCase`` may call commit and rollback and observe the effects of these calls on the database.
sv: Ett ``TransactionTestCase`` återställer databasen efter testkörningen genom att trunkera alla tabeller. Ett ``TransactionTestCase`` kan anropa commit och rollback och observera effekterna av dessa anrop på databasen.

source: A ``TestCase``, on the other hand, does not truncate tables after a test. Instead, it encloses the test code in a database transaction that is rolled back at the end of the test. This guarantees that the rollback at the end of the test restores the database to its initial state.
sv: Ett ``TestCase`` trunkerar däremot inte tabeller efter ett test. Istället innesluts testkoden i en databastransaktion som rullas tillbaka i slutet av testet. Detta garanterar att rollback i slutet av testet återställer databasen till dess ursprungliga tillstånd.

source: ``TestCase`` running on a database that does not support rollback (e.g. MySQL with the MyISAM storage engine), and all instances of ``TransactionTestCase``, will roll back at the end of the test by deleting all data from the test database.
sv: ``TestCase`` som körs på en databas som inte stöder rollback (t.ex. MySQL med lagringsmotorn MyISAM), och alla instanser av ``TransactionTestCase``, kommer att rulla tillbaka i slutet av testet genom att ta bort alla data från testdatabasen.

source: Apps :ref:`will not see their data reloaded <test-case-serialized-rollback>`; if you need this functionality (for example, third-party apps should enable this) you can set ``serialized_rollback = True`` inside the ``TestCase`` body.
sv: Appar :ref:`kommer inte att se sina data laddas om <test-case-serialized-rollback>`; om du behöver den här funktionen (till exempel bör tredjepartsappar aktivera detta) kan du ställa in ``serialized_rollback = True`` i ``TestCase``-kroppen.

source: This is the most common class to use for writing tests in Django. It inherits from :class:`TransactionTestCase` (and by extension :class:`SimpleTestCase`). If your Django application doesn't use a database, use :class:`SimpleTestCase`.
sv: Detta är den vanligaste klassen att använda för att skriva tester i Django. Den ärver från :class:`TransactionTestCase` (och i förlängningen :class:`SimpleTestCase`). Om din Django-applikation inte använder en databas, använd :class:`SimpleTestCase`.

source: The class:
sv: Klassen:

source: Wraps the tests within two nested :func:`~django.db.transaction.atomic` blocks: one for the whole class and one for each test. Therefore, if you want to test some specific database transaction behavior, use :class:`TransactionTestCase`.
sv: Omsluter testerna i två nästlade :func:`~django.db.transaction.atomic`-block: ett för hela klassen och ett för varje test. Därför, om du vill testa något specifikt databas transaktionsbeteende, använd :class:`TransactionTestCase`.

source: Checks deferrable database constraints at the end of each test.
sv: Kontrollerar uppskjutbara databasbegränsningar i slutet av varje test.

source: It also provides an additional method:
sv: Det ger också en ytterligare metod:

source: The class-level ``atomic`` block described above allows the creation of initial data at the class level, once for the whole ``TestCase``. This technique allows for faster tests as compared to using ``setUp()``.
sv: Det ``atomiska`` block på klassnivå som beskrivs ovan gör det möjligt att skapa initialdata på klassnivå, en gång för hela ``TestCase``. Denna teknik möjliggör snabbare tester jämfört med att använda ``setUp()``.

source: Note that if the tests are run on a database with no transaction support (for instance, MySQL with the MyISAM engine), ``setUpTestData()`` will be called before each test, negating the speed benefits.
sv: Observera att om testerna körs på en databas utan transaktionsstöd (t.ex. MySQL med MyISAM-motorn) kommer ``setUpTestData()`` att anropas före varje test, vilket upphäver hastighetsfördelarna.

source: Objects assigned to class attributes in ``setUpTestData()`` must support creating deep copies with :func:`copy.deepcopy` in order to isolate them from alterations performed by each test methods.
sv: Objekt som tilldelas klassattribut i ``setUpTestData()`` måste stödja att skapa djupa kopior med :func:`copy.deepcopy` för att isoleras från ändringar som görs av varje testmetod.

source: Returns a context manager that captures :func:`transaction.on_commit() <django.db.transaction.on_commit>` callbacks for the given database connection. It returns a list that contains, on exit of the context, the captured callback functions. From this list you can make assertions on the callbacks or call them to invoke their side effects, emulating a commit.
sv: Returnerar en kontexthanterare som fångar upp :func:`transaction.on_commit() <django.db.transaction.on_commit>` callbacks för den angivna databasanslutningen. Den returnerar en lista som innehåller, vid avslutning av kontexten, de fångade återuppringningsfunktionerna. Från den här listan kan du göra påståenden om återuppringningarna eller anropa dem för att åberopa deras sidoeffekter, vilket emulerar en commit.

source: ``using`` is the alias of the database connection to capture callbacks for.
sv: ``using`` är aliaset för den databasanslutning för vilken återuppringningar ska registreras.

source: If ``execute`` is ``True``, all the callbacks will be called as the context manager exits, if no exception occurred. This emulates a commit after the wrapped block of code.
sv: Om ``execute`` är ``True`` kommer alla callbacks att anropas när kontexthanteraren avslutas, om inget undantag inträffade. Detta emulerar en commit efter det omslutna kodblocket.

source: ``LiveServerTestCase`` does basically the same as :class:`~django.test.TransactionTestCase` with one extra feature: it launches a live Django server in the background on setup, and shuts it down on teardown. This allows the use of automated test clients other than the :ref:`Django dummy client <test-client>` such as, for example, the Selenium_ client, to execute a series of functional tests inside a browser and simulate a real user's actions.
sv: ``LiveServerTestCase`` gör i princip samma sak som :class:`~django.test.TransactionTestCase` med en extra funktion: den startar en live Django-server i bakgrunden vid installationen och stänger av den vid nedmonteringen. Detta gör det möjligt att använda andra automatiserade testklienter än :ref:`Django dummy client <test-client>` som till exempel Selenium_-klienten, för att utföra en serie funktionella tester i en webbläsare och simulera en riktig användares handlingar.

source: The live server listens on ``localhost`` and binds to port 0 which uses a free port assigned by the operating system. The server's URL can be accessed with ``self.live_server_url`` during the tests.
sv: Live-servern lyssnar på ``localhost`` och binder till port 0 som använder en fri port som tilldelas av operativsystemet. Serverns URL kan nås med ``self.live_server_url`` under testerna.

source: To demonstrate how to use ``LiveServerTestCase``, let's write a Selenium test. First of all, you need to install the :pypi:`selenium` package:
sv: För att visa hur man använder ``LiveServerTestCase``, låt oss skriva ett Selenium-test. Först och främst måste du installera paketet :pypi:`selenium`:

source: Then, add a ``LiveServerTestCase``-based test to your app's tests module (for example: ``myapp/tests.py``). For this example, we'll assume you're using the :mod:`~django.contrib.staticfiles` app and want to have static files served during the execution of your tests similar to what we get at development time with ``DEBUG=True``, i.e. without having to collect them using :djadmin:`collectstatic`. We'll use the :class:`~django.contrib.staticfiles.testing.StaticLiveServerTestCase` subclass which provides that functionality. Replace it with ``django.test.LiveServerTestCase`` if you don't need that.
sv: Lägg sedan till ett ``LiveServerTestCase``-baserat test i din apps testmodul (till exempel: ``myapp/tests.py``). I det här exemplet antar vi att du använder :mod:`~django.contrib.staticfiles`-appen och vill ha statiska filer serverade under körningen av dina tester liknande det vi får vid utvecklingstid med ``DEBUG=True``, dvs. utan att behöva samla in dem med :djadmin:`collectstatic`. Vi kommer att använda :class:`~django.contrib.staticfiles.testing.StaticLiveServerTestCase` subklassen som tillhandahåller den funktionaliteten. Ersätt den med ``django.test.LiveServerTestCase`` om du inte behöver det.

source: The code for this test may look as follows::
sv: Koden för detta test kan se ut på följande sätt::

source: Finally, you may run the test as follows:
sv: Slutligen kan du köra testet på följande sätt:

source: This example will automatically open Firefox then go to the login page, enter the credentials and press the "Log in" button. Selenium offers other drivers in case you do not have Firefox installed or wish to use another browser. The example above is just a tiny fraction of what the Selenium client can do; check out the `full reference`_ for more details.
sv: Detta exempel kommer automatiskt att öppna Firefox och sedan gå till inloggningssidan, ange inloggningsuppgifterna och trycka på knappen "Logga in". Selenium erbjuder andra drivrutiner om du inte har Firefox installerat eller vill använda en annan webbläsare. Exemplet ovan är bara en liten bråkdel av vad Selenium-klienten kan göra; kolla in `full reference`_ för mer information.

source: When using an in-memory SQLite database to run the tests, the same database connection will be shared by two threads in parallel: the thread in which the live server is run and the thread in which the test case is run. It's important to prevent simultaneous database queries via this shared connection by the two threads, as that may sometimes randomly cause the tests to fail. So you need to ensure that the two threads don't access the database at the same time. In particular, this means that in some cases (for example, just after clicking a link or submitting a form), you might need to check that a response is received by Selenium and that the next page is loaded before proceeding with further test execution. Do this, for example, by making Selenium wait until the ``<body>`` HTML tag is found in the response (requires Selenium > 2.13)::
sv: När man använder en SQLite-databas i minnet för att köra testerna kommer samma databasanslutning att delas av två parallella trådar: den tråd i vilken live-servern körs och den tråd i vilken testfallet körs. Det är viktigt att förhindra samtidiga databasfrågor via denna delade anslutning av de två trådarna, eftersom det ibland slumpmässigt kan leda till att testerna misslyckas. Du måste alltså se till att de två trådarna inte kommer åt databasen samtidigt. I synnerhet innebär detta att du i vissa fall (t.ex. strax efter att du har klickat på en länk eller skickat in ett formulär) kan behöva kontrollera att Selenium får ett svar och att nästa sida laddas innan du fortsätter med ytterligare testkörning. Det gör du t.ex. genom att låta Selenium vänta tills HTML-taggen ``<body>`` hittas i svaret (kräver Selenium > 2.13)::

source: The tricky thing here is that there's really no such thing as a "page load," especially in modern web apps that generate HTML dynamically after the server generates the initial document. So, checking for the presence of ``<body>`` in the response might not necessarily be appropriate for all use cases. Please refer to the `Selenium FAQ`_ and `Selenium documentation`_ for more information.
sv: Det knepiga här är att det egentligen inte finns något sådant som en "sidladdning", särskilt i moderna webbappar som genererar HTML dynamiskt efter att servern har genererat det ursprungliga dokumentet. Så att kontrollera om ``<body>`` finns i svaret är inte nödvändigtvis lämpligt för alla användningsfall. Mer information finns i `Selenium FAQ`_ och `Selenium documentation`_.

source: Test cases features
sv: Testfall funktioner

source: Default test client
sv: Standard testklient

source: Every ``django.test.*TestCase`` instance has access to Django's synchronous and asynchronous test clients as ``self.client`` and ``self.async_client``, respectively. Both clients are recreated for each test, so you don't have to worry about state (such as cookies) carrying over from one test to another.
sv: Varje instans av ``django.test.*TestCase`` har tillgång till Djangos synkrona och asynkrona testklienter som ``self.client`` respektive ``self.async_client``. Båda klienterna återskapas för varje test, så du behöver inte oroa dig för att tillstånd (till exempel kakor) förs över från ett test till ett annat.

source: For example, rather than instantiating a ``Client`` in each test::
sv: Till exempel, i stället för att instansiera en ``Client`` i varje test::

source: ...you can refer to ``self.client``, like so::
sv: ...kan du hänvisa till ``self.client``, så här::

source: Customizing the test client
sv: Anpassning av testklienten

source: If you want to use a different :class:`Client` or :class:`AsyncClient` class (for example, a subclass with customized behavior), use the :attr:`~SimpleTestCase.client_class` or :attr:`~SimpleTestCase.async_client_class` class attributes.
sv: Om du vill använda en annan klass :class:`Client` eller :class:`AsyncClient` (till exempel en underklass med anpassat beteende) använder du klassattributen :attr:`~SimpleTestCase.client_class` eller :attr:`~SimpleTestCase.async_client_class`.

source: For example, to customize the synchronous test client::
sv: För att till exempel anpassa den synkrona testklienten::

source: The same pattern applies to the asynchronous test client by subclassing :class:`AsyncClient` and setting :attr:`~SimpleTestCase.async_client_class`.
sv: Samma mönster gäller den asynkrona testklienten genom att underklassa :class:`AsyncClient` och ange :attr:`~SimpleTestCase.async_client_class`.

source: Fixture loading
sv: Lastning av fixtur

source: A test case class for a database-backed website isn't much use if there isn't any data in the database. Tests are more readable and it's more maintainable to create objects using the ORM, for example in :meth:`TestCase.setUpTestData`, however, you can also use :ref:`fixtures <fixtures-explanation>`.
sv: En testfallsklass för en databasbaserad webbplats är inte till någon större nytta om det inte finns några data i databasen. Tester är mer läsbara och det är mer underhållbart att skapa objekt med hjälp av ORM, till exempel i :meth:`TestCase.setUpTestData`, men du kan också använda :ref:`fixtures <fixtures-explanation>`.

source: A fixture is a collection of data that Django knows how to import into a database. For example, if your site has user accounts, you might set up a fixture of fake user accounts in order to populate your database during tests.
sv: En fixtur är en samling data som Django vet hur man importerar till en databas. Om din webbplats till exempel har användarkonton kan du skapa en fixtur med falska användarkonton för att fylla på din databas under tester.

source: The most straightforward way of creating a fixture is to use the :djadmin:`manage.py dumpdata <dumpdata>` command. This assumes you already have some data in your database. See the :djadmin:`dumpdata documentation<dumpdata>` for more details.
sv: Det enklaste sättet att skapa en fixtur är att använda kommandot :djadmin:`manage.py dumpdata <dumpdata>`. Detta förutsätter att du redan har en del data i din databas. Se :djadmin:`dumpdata documentation<dumpdata>` för mer information.

source: Once you've created a fixture and placed it in a ``fixtures`` directory in one of your :setting:`INSTALLED_APPS`, you can use it in your unit tests by specifying a ``fixtures`` class attribute on your :class:`django.test.TestCase` subclass::
sv: När du har skapat en fixtur och placerat den i en ``fixtures`` katalog i en av dina :setting:`INSTALLED_APPS`, kan du använda den i dina enhetstester genom att ange ett ``fixtures`` klassattribut på din :class:`django.test.TestCase` subclass::

source: Here's specifically what will happen:
sv: Det här är vad som kommer att hända i detalj:

source: During ``setUpClass()``, all the named fixtures are installed. In this example, Django will install any JSON fixture named ``mammals``, followed by any fixture named ``birds``. See the :ref:`fixtures-explanation` topic for more details on defining and installing fixtures.
sv: Under ``setUpClass()`` installeras alla namngivna fixturer. I det här exemplet kommer Django att installera alla JSON-fixturer med namnet ``mammals``, följt av alla fixturer med namnet ``birds``. Se ämnet :ref:`fixtures-explanation` för mer information om hur man definierar och installerar fixturer.

source: For most unit tests using :class:`TestCase`, Django doesn't need to do anything else, because transactions are used to clean the database after each test for performance reasons. But for :class:`TransactionTestCase`, the following actions will take place:
sv: För de flesta enhetstester som använder :class:`TestCase` behöver Django inte göra något annat, eftersom transaktioner används för att rensa databasen efter varje test av prestandaskäl. Men för :class:`TransactionTestCase` kommer följande åtgärder att äga rum:

source: At the end of each test Django will flush the database, returning the database to the state it was in directly after :djadmin:`migrate` was called.
sv: I slutet av varje test kommer Django att spola databasen, vilket återställer databasen till det tillstånd den befann sig i direkt efter att :djadmin:`migrate` anropades.

source: For each subsequent test, the fixtures will be reloaded before ``setUp()`` is run.
sv: För varje efterföljande test kommer fixturerna att laddas om innan ``setUp()`` körs.
