Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: ``html_message``: If ``html_message`` is provided, the resulting email will be a :mimetype:`multipart/alternative` email with ``message`` as the :mimetype:`text/plain` content type and ``html_message`` as the :mimetype:`text/html` content type.
sv: ``html_message``: Om ``html_message`` anges kommer det resulterande e-postmeddelandet att vara ett e-postmeddelande av typen :mimetype:`multipart/alternative` med ``message`` som innehållstyp av typen :mimetype:`text/plain` och ``html_message`` som innehållstyp av typen :mimetype:`text/html`.

source: ``using``: An optional :setting:`MAILERS` alias to use to send the mail. If unspecified, the default mailer configuration will be used.
sv: ``using``: Ett valfritt alias för :setting:`MAILERS` som används för att skicka e-post. Om det inte anges används standardkonfigurationen för e-post.

source: ``fail_silently``, ``auth_user``, ``auth_password``, and ``connection`` are not allowed with the ``using`` argument.
sv: ``fail_silently``, ``auth_user``, ``auth_password`` och ``connection`` är inte tillåtna tillsammans med argumentet ``using``.

source: The return value will be the number of successfully delivered messages (which can be ``0`` or ``1`` since it can only send one message).
sv: Returvärdet är antalet framgångsrikt levererade meddelanden (som kan vara ``0`` eller ``1`` eftersom det bara kan skicka ett meddelande).

source: Passing ``fail_silently`` and later parameters as positional arguments is deprecated.
sv: Att skicka ``fail_silently`` och senare parametrar som positionsargument är utfasat.

source: The ``fail_silently``, ``auth_user``, ``auth_password``, and ``connection`` arguments are deprecated. In most cases they can be replaced by ``using`` with an appropriate :setting:`MAILERS` configuration. See :ref:`migrating-to-mailers-fail-silently`, :ref:`migrating-to-mailers-auth`, and :ref:`migrating-to-mailers-get-connection`.
sv: Argumenten ``fail_silently``, ``auth_user``, ``auth_password`` och ``connection`` är föråldrade. I de flesta fall kan de ersättas med ``using`` och en lämplig :setting:`MAILERS`-konfiguration. Se :ref:`migrating-to-mailers-fail-silently`, :ref:`migrating-to-mailers-auth` och :ref:`migrating-to-mailers-get-connection`.

source: The ``using`` argument was added.
sv: Argumentet ``using`` lades till.

source: Older versions ignored ``fail_silently=True``, ``auth_user``, and ``auth_password`` when a ``connection`` was also provided. This now raises a ``TypeError``.
sv: Äldre versioner ignorerade ``fail_silently=True``, ``auth_user`` och ``auth_password`` när ``connection`` också angavs. Detta genererar nu ``TypeError``.

source: ``send_mass_mail()``
sv: ``sänd_mass_mail()``

source: ``django.core.mail.send_mass_mail()`` is intended to handle mass emailing.
sv: ``django.core.mail.send_mass_mail()`` är avsedd att hantera massutskick av e-post.

source: ``datatuple`` is a tuple in which each element is in this format::
sv: ``datatuple`` är en tupel där varje element är i detta format::

source: ``fail_silently``, ``auth_user``, ``auth_password`` and ``connection`` have the same functions as in :func:`send_mail`. They must be given as keyword arguments if used, and are not allowed with the ``using`` argument.
sv: ``fail_silently``, ``auth_user``, ``auth_password`` och ``connection`` har samma funktioner som i :func:`send_mail`. De måste anges som nyckelordsargument om de används och är inte tillåtna tillsammans med argumentet ``using``.

source: The keyword argument ``using`` is an optional :setting:`MAILERS` alias to use to send the mail. If unspecified, the default mailer configuration will be used.
sv: Nyckelordsargumentet ``using`` är ett valfritt alias för :setting:`MAILERS` som används för att skicka e-post. Om det inte anges används standardkonfigurationen för e-post.

source: Each separate element of ``datatuple`` results in a separate email message. As in :func:`send_mail`, recipients in the same ``recipient_list`` will all see the other addresses in the email messages' "To:" field.
sv: Varje separat element i ``datatuple`` resulterar i ett separat e-postmeddelande. Liksom i :func:`send_mail` ser mottagare i samma ``recipient_list`` alla andra adresser i fältet "To:" i e-postmeddelandena.

source: For example, the following code would send two different messages to two different sets of recipients; however, only one connection to the mail server would be opened::
sv: Exempelvis skulle följande kod skicka två olika meddelanden till två olika uppsättningar mottagare, men endast en anslutning till e-postservern skulle öppnas::

source: The return value will be the number of successfully delivered messages.
sv: Returvärdet är antalet framgångsrikt levererade meddelanden.

source: The main difference between :func:`send_mass_mail` and repeatedly calling :func:`send_mail` is that :func:`send_mail` opens a connection to the mail server each time it's executed, while :func:`send_mass_mail` uses a single connection for all of its messages. This makes :func:`send_mass_mail` slightly more efficient.
sv: Huvudskillnaden mellan :func:`send_mass_mail` och att upprepade gånger anropa :func:`send_mail` är att :func:`send_mail` öppnar en anslutning till e-postservern varje gång den körs, medan :func:`send_mass_mail` använder en enda anslutning för alla meddelanden. Det gör :func:`send_mass_mail` något effektivare.

source: :func:`send_mail` with multiple ``to`` addresses sends a single email message, with ``john@example.com`` and ``jane@example.com`` both appearing in the "To:" field::
sv: :func:`send_mail` med flera ``to``-adresser skickar ett enda e-postmeddelande där både ``john@example.com`` och ``jane@example.com`` visas i fältet "To:"::

source: :func:`send_mass_mail` sends a separate message per ``datatuple`` element, so ``john@example.com`` and ``jane@example.com`` each receive their own email::
sv: :func:`send_mass_mail` skickar ett separat meddelande per ``datatuple``-element, så att ``john@example.com`` och ``jane@example.com`` var och en får sitt eget e-postmeddelande::

source: ``django.core.mail.mail_admins()`` is a shortcut for sending an email to the site admins, as defined in the :setting:`ADMINS` setting.
sv: ``django.core.mail.mail_admins()`` är en genväg för att skicka ett e-postmeddelande till webbplatsadministratörerna, enligt definitionen i inställningen :setting:`ADMINS`.

source: ``mail_admins()`` prefixes the subject with the value of the :setting:`EMAIL_SUBJECT_PREFIX` setting, which is ``"[Django] "`` by default.
sv: ``mail_admins()`` prefixar ämnet med värdet på inställningen :setting:`EMAIL_SUBJECT_PREFIX`, som är ``"[Django]"`` som standard.

source: The "From:" header of the email will be the value of the :setting:`SERVER_EMAIL` setting.
sv: "From:"-rubriken i e-postmeddelandet kommer att vara värdet för inställningen :setting:`SERVER_EMAIL`.

source: This method exists for convenience and readability.
sv: Denna metod finns för enkelhetens och läsbarhetens skull.

source: If ``html_message`` is provided, the resulting email will be a :mimetype:`multipart/alternative` email with ``message`` as the :mimetype:`text/plain` content type and ``html_message`` as the :mimetype:`text/html` content type.
sv: Om ``html_message`` anges kommer det resulterande e-postmeddelandet att vara ett :mimetype:`multipart/alternative` e-postmeddelande med ``message`` som innehållstyp :mimetype:`text/plain` och ``html_message`` som innehållstyp :mimetype:`text/html`.

source: The ``fail_silently`` and ``connection`` arguments are deprecated. In most cases they can be replaced by ``using`` with an appropriate :setting:`MAILERS` configuration. See :ref:`migrating-to-mailers-fail-silently` and :ref:`migrating-to-mailers-get-connection`.
sv: Argumenten ``fail_silently`` och ``connection`` är utfasade. I de flesta fall kan de ersättas av ``using`` med en lämplig :setting:`MAILERS`-konfiguration. Se :ref:`migrating-to-mailers-fail-silently` och :ref:`migrating-to-mailers-get-connection`.

source: Older versions ignored ``fail_silently=True`` when a ``connection`` was also provided. This now raises a ``TypeError``.
sv: Äldre versioner ignorerade ``fail_silently=True`` när även ``connection`` angavs. Detta ger nu ett ``TypeError``.

source: ``django.core.mail.mail_managers()`` is just like ``mail_admins()``, except it sends an email to the site managers, as defined in the :setting:`MANAGERS` setting.
sv: ``django.core.mail.mail_managers()`` är precis som ``mail_admins()``, förutom att den skickar ett e-postmeddelande till webbplatsansvariga, enligt definitionen i inställningen :setting:`MANAGERS`.

source: The ``EmailMessage`` class
sv: Klassen "E-postmeddelande

source: Django's :func:`send_mail` and :meth:`send_mass_mail` functions are actually thin wrappers that make use of the :class:`EmailMessage` class.
sv: Djangos funktioner :func:`send_mail` och :meth:`send_mass_mail` är egentligen tunna omslag som använder klassen :class:`EmailMessage`.

source: Not all features of the :class:`EmailMessage` class are available through the :func:`send_mail` and related wrapper functions. If you wish to use advanced features, such as BCC'ed recipients, file attachments, or multi-part email, you'll need to create :class:`EmailMessage` instances directly.
sv: Alla funktioner i klassen :class:`EmailMessage` är inte tillgängliga via :func:`send_mail` och relaterade omslagsfunktioner. Om du vill använda avancerade funktioner, såsom BCC-mottagare, filbilagor eller e-post i flera delar, behöver du skapa :class:`EmailMessage`-instanser direkt.

source: This is a design feature. :func:`send_mail` and related functions were originally the only interface Django provided. However, the list of parameters they accepted was slowly growing over time. It made sense to move to a more object-oriented design for email messages and retain the original functions only for backwards compatibility.
sv: Detta är en designfunktion. :func:`send_mail` och relaterade funktioner var ursprungligen det enda gränssnitt som Django tillhandahöll. Listan med parametrar som de accepterade växte dock långsamt över tid. Det var rimligt att gå över till en mer objektorienterad design för e-postmeddelanden och bara behålla de ursprungliga funktionerna för bakåtkompatibilitet.

source: :class:`EmailMessage` is responsible for creating the email message itself. The :ref:`email backend <topic-email-backends>` is then responsible for sending the email.
sv: :class:`EmailMessage` ansvarar för att skapa själva e-postmeddelandet. :ref:`e-postbackend <topic-email-backends>` ansvarar sedan för att skicka e-postmeddelandet.

source: For convenience, :class:`EmailMessage` provides a :meth:`~EmailMessage.send` method for sending a single email. If you need to send multiple messages, the email backend API :ref:`provides an alternative <topics-sending-multiple-emails>`.
sv: För enkelhetens skull tillhandahåller :class:`EmailMessage` metoden :meth:`~EmailMessage.send` för att skicka ett enskilt e-postmeddelande. Om du behöver skicka flera meddelanden :ref:`erbjuder e-postbackendens API ett alternativ <topics-sending-multiple-emails>`.

source: The :class:`!EmailMessage` class is initialized with the following parameters. All parameters are optional and can be set at any time prior to calling the :meth:`send` method.
sv: Klassen :class:`!EmailMessage` initieras med följande parametrar. Alla parametrar är valfria och kan anges när som helst före anropet av metoden :meth:`send`.

source: The first four parameters can be passed as positional or keyword arguments, but must be in the given order if positional arguments are used:
sv: De fyra första parametrarna kan skickas som positions- eller nyckelordsargument, men måste ha den angivna ordningen om positionsargument används:

source: ``subject``: The subject line of the email.
sv: ``subject``: Ämnesraden för e-postmeddelandet.

source: ``body``: The body text. This should be a plain text message.
sv: ``kropp``: Texten i brödtexten. Detta bör vara ett vanligt textmeddelande.

source: ``from_email``: The sender's address. Both ``fred@example.com`` and ``"Fred" <fred@example.com>`` forms are supported (see :ref:`formatting-addresses`). If omitted, the :setting:`DEFAULT_FROM_EMAIL` setting is used.
sv: ``from_email``: Avsändarens adress. Både formerna ``fred@example.com`` och ``"Fred" <fred@example.com>`` stöds (se :ref:`formatting-addresses`). Om den utelämnas används inställningen :setting:`DEFAULT_FROM_EMAIL`.

source: ``to``: A list or tuple of recipient addresses.
sv: ``till``: En lista eller tupel av mottagaradresser.

source: The following parameters must be given as keyword arguments if used:
sv: Följande parametrar måste anges som nyckelordsargument om de används:

source: ``cc``: A list or tuple of recipient addresses used in the "Cc" header when sending the email.
sv: ``cc``: En lista eller tupel av mottagaradresser som används i "Cc"-rubriken när e-postmeddelandet skickas.

source: ``bcc``: A list or tuple of addresses used for blind carbon copies when sending the email.
sv: ``bcc``: En lista eller tupel med adresser som används för hemlig kopia när e-postmeddelandet skickas.

source: ``reply_to``: A list or tuple of recipient addresses used in the "Reply-To" header when sending the email.
sv: ``reply_to``: En lista eller tupel av mottagaradresser som används i "Reply-To"-rubriken när e-postmeddelandet skickas.

source: ``attachments``: A list of attachments to put on the message. Each can be an instance of :class:`~email.message.MIMEPart` or :class:`EmailAttachment`, or a tuple with attributes ``(filename, content, mimetype)``.
sv: ``attachments``: En lista med bilagor som ska läggas till i meddelandet. Varje bilaga kan vara en instans av :class:`~email.message.MIMEPart` eller :class:`EmailAttachment`, eller en tupel med attributen ``(filename, content, mimetype)``.

source: Support for :class:`~email.message.MIMEPart` objects in the ``attachments`` list was added.
sv: Stöd för :class:`~email.message.MIMEPart`-objekt i listan ``attachments`` lades till.

source: Support for Python's legacy :class:`~email.mime.base.MIMEBase` objects in ``attachments`` is deprecated. Use :class:`~email.message.MIMEPart` instead.
sv: Stöd för Pythons äldre :class:`~email.mime.base.MIMEBase`-objekt i ``attachments`` är utfasat. Använd i stället :class:`~email.message.MIMEPart`.

source: ``headers``: A dictionary of extra headers to put on the message. The keys are the header name, values are the header values. It's up to the caller to ensure header names and values are in the correct format for an email message. The corresponding attribute is ``extra_headers``.
sv: ``headers``: En ordbok med extra rubriker som ska läggas till meddelandet. Nycklarna är rubriknamnet, värdena är rubrikvärdena. Det är upp till den som anropar att se till att rubriknamn och värden är i rätt format för ett e-postmeddelande. Motsvarande attribut är ``extra_headers``.

source: ``connection``: An :ref:`email backend <topic-email-backends>` instance. This parameter is ignored when using :ref:`send_messages() <topics-sending-multiple-emails>`.
sv: ``connection``: En instans av en :ref:`e-postbackend <topic-email-backends>`. Denna parameter ignoreras när :ref:`send_messages() <topics-sending-multiple-emails>` används.

source: The ``connection`` argument is deprecated. Instead, define a :setting:`MAILERS` configuration with the desired connection options, and then call :meth:`EmailMessage.send(using="...") <send>` with that configuration's alias. See :ref:`migrating-to-mailers`.
sv: Argumentet ``connection`` är utfasat. Definiera i stället en :setting:`MAILERS`-konfiguration med önskade anslutningsalternativ och anropa sedan :meth:`EmailMessage.send(using="...") <send>` med den konfigurationens alias. Se :ref:`migrating-to-mailers`.

source: Passing all except the first four parameters as positional arguments is deprecated.
sv: Att skicka alla parametrar utom de fyra första som positionsargument är utfasat.

source: The class has the following methods:
sv: Klassen har följande metoder:

source: Sends the message. Returns ``1`` if the message was sent successfully, otherwise ``0``. (An empty list of recipients returns ``0`` -- it will not raise an exception.)
sv: Skickar meddelandet. Returnerar ``1`` om meddelandet skickades, annars ``0``. (En tom mottagarlista returnerar ``0`` – inget undantag utlöses.)

source: The optional ``using`` keyword argument specifies a :setting:`MAILERS` alias to use to send the mail. If not given, the default mailer configuration will be used.
sv: Det valfria nyckelordsargumentet ``using`` anger ett alias för :setting:`MAILERS` som används för att skicka e-post. Om det inte anges används standardkonfigurationen för e-post.

source: If a deprecated connection was specified when the email was constructed, that connection will be used. Providing both a connection and ``using`` will raise an error.
sv: Om en utfasad anslutning angavs när e-postmeddelandet konstruerades används den anslutningen. Att ange både en anslutning och ``using`` ger ett fel.

source: If the deprecated keyword argument ``fail_silently`` is ``True``, certain backend-dependent exceptions while sending the message will be ignored. Providing both ``fail_silently`` and ``using`` will raise an error.
sv: Om det utfasade nyckelordsargumentet ``fail_silently`` är ``True`` ignoreras vissa backendberoende undantag när meddelandet skickas. Att ange både ``fail_silently`` och ``using`` ger ett fel.

source: The ``fail_silently`` argument is deprecated. See :ref:`migrating-to-mailers-fail-silently` for alternatives.
sv: Argumentet ``fail_silently`` är utfasat. Se :ref:`migrating-to-mailers-fail-silently` för alternativ.

source: Constructs and returns a Python :class:`email.message.EmailMessage` object representing the message to be sent.
sv: Konstruerar och returnerar ett Python-objekt av typen :class:`email.message.EmailMessage` som representerar meddelandet som ska skickas.

source: The keyword argument ``policy`` allows specifying the set of rules for updating and serializing the representation of the message. It must be an :mod:`email.policy.Policy <email.policy>` object. Defaults to :data:`email.policy.default`. In certain cases you may want to use :data:`~email.policy.SMTP`, :data:`~email.policy.SMTPUTF8` or a custom policy. For example, the :ref:`SMTP email backend <topic-email-smtp-backend>` uses the :data:`~email.policy.SMTP` policy to ensure ``\r\n`` line endings as required by the SMTP protocol.
sv: Nyckelordsargumentet ``policy`` gör det möjligt att ange reglerna för att uppdatera och serialisera meddelandets representation. Det måste vara ett :mod:`email.policy.Policy <email.policy>`-objekt. Standardvärdet är :data:`email.policy.default`. I vissa fall kan du vilja använda :data:`~email.policy.SMTP`, :data:`~email.policy.SMTPUTF8` eller en anpassad policy. :ref:`SMTP-e-postbackend <topic-email-smtp-backend>` använder till exempel policyn :data:`~email.policy.SMTP` för att säkerställa `` ``-radslut enligt SMTP-protokollets krav.

source: If you ever need to extend Django's :class:`EmailMessage` class, you'll probably want to override this method to put the content you want into the Python EmailMessage object.
sv: Om du behöver utöka Djangos klass :class:`EmailMessage` vill du sannolikt åsidosätta den här metoden för att lägga önskat innehåll i Python-objektet EmailMessage.

source: The ``policy`` keyword argument was added and the return type was updated to an instance of :class:`~email.message.EmailMessage`.
sv: Nyckelordsargumentet ``policy`` lades till och returtypen uppdaterades till en instans av :class:`~email.message.EmailMessage`.

source: Returns a list of all the recipients of the message, whether they're recorded in the ``to``, ``cc`` or ``bcc`` attributes. This is another method you might need to override when subclassing, because the SMTP server needs to be told the full list of recipients when the message is sent. If you add another way to specify recipients in your class, they need to be returned from this method as well.
sv: Returnerar en lista över alla mottagare av meddelandet, oavsett om de finns i attributen ``to``, ``cc`` eller ``bcc``. Detta är en annan metod som du kan behöva åsidosätta vid underklassning, eftersom SMTP-servern måste få hela mottagarlistan när meddelandet skickas. Om du lägger till ett annat sätt att ange mottagare i klassen måste de också returneras från denna metod.

source: Creates a new attachment and adds it to the message. There are two ways to call :meth:`!attach`:
sv: Skapar en ny bilaga och lägger till den i meddelandet. Det finns två sätt att anropa :meth:`!attach`:

source: You can pass it three arguments: ``filename``, ``content`` and ``mimetype``. ``filename`` is the name of the file attachment as it will appear in the email, ``content`` is the data that will be contained inside the attachment and ``mimetype`` is the optional MIME type for the attachment. If you omit ``mimetype``, the MIME content type will be guessed from the filename of the attachment.
sv: Du kan skicka tre argument: ``filename``, ``content`` och ``mimetype``. ``filename`` är filbilagans namn så som det visas i e-postmeddelandet, ``content`` är data som finns i bilagan och ``mimetype`` är bilagans valfria MIME-typ. Om du utelämnar ``mimetype`` gissas MIME-innehållstypen utifrån bilagans filnamn.

source: If you specify a ``mimetype`` of :mimetype:`message/rfc822`, ``content`` can be a :class:`django.core.mail.EmailMessage` or Python's :class:`email.message.EmailMessage` or :class:`email.message.Message`.
sv: Om du anger en ``mimetype`` av typen :mimetype:`message/rfc822` kan ``content`` vara ett :class:`django.core.mail.EmailMessage` eller Pythons :class:`email.message.EmailMessage` eller :class:`email.message.Message`.

source: For a ``mimetype`` starting with :mimetype:`text/`, content is expected to be a string. Binary data will be decoded using UTF-8, and if that fails, the MIME type will be changed to :mimetype:`application/octet-stream` and the data will be attached unchanged.
sv: För en ``mimetype`` som börjar med :mimetype:`text/` förväntas innehållet vara en sträng. Binära data kommer att avkodas med UTF-8, och om det misslyckas kommer MIME-typen att ändras till :mimetype:`application/octet-stream` och data kommer att bifogas oförändrat.

source: Or for attachments requiring additional headers or parameters, you can pass :meth:`!attach` a single Python :class:`~email.message.MIMEPart` object. This will be attached directly to the resulting message. For example, to attach an inline image with a :mailheader:`Content-ID`::
sv: För bilagor som kräver ytterligare rubriker eller parametrar kan du också skicka ett enskilt Python-objekt av typen :class:`~email.message.MIMEPart` till :meth:`!attach`. Det bifogas direkt till det resulterande meddelandet. Till exempel, för att bifoga en intern bild med :mailheader:`Content-ID`::

source: Python's :meth:`email.contentmanager.set_content` documentation describes the supported arguments for ``MIMEPart.set_content()``.
sv: Pythons dokumentation för :meth:`email.contentmanager.set_content` beskriver de argument som stöds för ``MIMEPart.set_content()``.

source: Support for :class:`~email.message.MIMEPart` attachments was added.
sv: Stöd för :class:`~email.message.MIMEPart`-bilagor lades till.

source: Support for :class:`email.mime.base.MIMEBase` attachments is deprecated. Use :class:`~email.message.MIMEPart` instead.
sv: Stöd för :class:`email.mime.base.MIMEBase`-bilagor är utfasat. Använd i stället :class:`~email.message.MIMEPart`.
