Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: To load a template that's within a subdirectory, use a slash, like so::
sv: Om du vill ladda en mall som finns i en underkatalog använder du ett snedstreck, så här::

source: Using the same :setting:`TEMPLATES` option as above, this will attempt to load the following templates:
sv: Med samma :setting:`TEMPLATES`-alternativ som ovan, kommer detta att försöka ladda följande mallar:

source: ``/home/html/example.com/news/story_detail.html`` (``'django'`` engine)
sv: ``/home/html/example.com/news/story_detail.html`` (``'django'`` motor)

source: ``/home/html/default/news/story_detail.html`` (``'django'`` engine)
sv: ``/home/html/default/news/story_detail.html`` (``'django'`` motor)

source: ``/home/html/jinja2/news/story_detail.html`` (``'jinja2'`` engine)
sv: ``/home/html/jinja2/news/story_detail.html`` (``'jinja2'`` motor)

source: In addition, to cut down on the repetitive nature of loading and rendering templates, Django provides a shortcut function which automates the process.
sv: För att minska den repetitiva karaktären av laddning och rendering av mallar tillhandahåller Django dessutom en genvägsfunktion som automatiserar processen.

source: ``render_to_string()`` loads a template like :func:`get_template` and calls its ``render()`` method immediately. It takes the following arguments.
sv: ``render_to_string()`` laddar en mall som :func:`get_template` och anropar dess ``render()``-metod omedelbart. Den tar följande argument.

source: The name of the template to load and render. If it's a list of template names, Django uses :func:`select_template` instead of :func:`get_template` to find the template.
sv: Namnet på den mall som ska laddas och renderas. Om det är en lista med mallnamn använder Django :func:`select_template` istället för :func:`get_template` för att hitta mallen.

source: A :class:`dict` to be used as the template's context for rendering.
sv: En :class:`dict` som ska användas som mallens kontext för rendering.

source: An optional :class:`~django.http.HttpRequest` that will be available during the template's rendering process.
sv: En valfri :class:`~django.http.HttpRequest` som kommer att vara tillgänglig under mallens renderingsprocess.

source: An optional template engine :setting:`NAME <TEMPLATES-NAME>`. The search for the template will be restricted to that engine.
sv: En valfri mallmotor :setting:`NAME <TEMPLATES-NAME>`. Sökningen efter mallen kommer att begränsas till denna motor.

source: Usage example::
sv: Exempel på användning::

source: See also the :func:`~django.shortcuts.render` shortcut which calls :func:`render_to_string` and feeds the result into an :class:`~django.http.HttpResponse` suitable for returning from a view.
sv: Se även genvägen :func:`~django.shortcuts.render`, som anropar :func:`render_to_string` och matar resultatet till en :class:`~django.http.HttpResponse` som lämpar sig för retur från en vy.

source: Finally, you can use configured engines directly:
sv: Slutligen kan du använda konfigurerade motorer direkt:

source: Template engines are available in ``django.template.engines``::
sv: Mallmotorer finns tillgängliga i ``django.template.engines``::

source: The lookup key — ``'django'`` in this example — is the engine's :setting:`NAME <TEMPLATES-NAME>`.
sv: Uppslagsordet - ``'django`` i det här exemplet - är motorns :setting:`NAME <TEMPLATES-NAME>`.

source: Built-in backends
sv: Inbyggda backends

source: Set :setting:`BACKEND <TEMPLATES-BACKEND>` to ``'django.template.backends.django.DjangoTemplates'`` to configure a Django template engine.
sv: Ställ in :setting:`BACKEND <TEMPLATES-BACKEND>` till ``'django.template.backends.django.DjangoTemplates'`` för att konfigurera en Django-mallmotor.

source: When :setting:`APP_DIRS <TEMPLATES-APP_DIRS>` is ``True``, ``DjangoTemplates`` engines look for templates in the ``templates`` subdirectory of installed applications. This generic name was kept for backwards-compatibility.
sv: När :setting:`APP_DIRS <TEMPLATES-APP_DIRS>` är ``True``, letar ``DjangoTemplates`` motorer efter mallar i ``templates`` underkatalogen för installerade applikationer. Detta generiska namn behölls för bakåtkompatibilitet.

source: ``DjangoTemplates`` engines accept the following :setting:`OPTIONS <TEMPLATES-OPTIONS>`:
sv: ``DjangoTemplates`` motorer accepterar följande :setting:`OPTIONS <TEMPLATES-OPTIONS>`:

source: ``'autoescape'``: a boolean that controls whether HTML autoescaping is enabled.
sv: ``'autoescape'``: ett boolean som kontrollerar om HTML autoescaping är aktiverat.

source: It defaults to ``True``.
sv: Standardvärdet är ``True``.

source: Only set it to ``False`` if you're rendering non-HTML templates!
sv: Sätt den bara till ``False`` om du renderar icke-HTML-mallar!

source: ``'context_processors'``: a list of dotted Python paths to callables that are used to populate the context when a template is rendered with a request. These callables take a request object as their argument and return a :class:`dict` of items to be merged into the context.
sv: ``'context_processors'``: en lista med prickade Python-sökvägar till anropsbara filer som används för att fylla i kontexten när en mall renderas med en begäran. Dessa callables tar ett request-objekt som sitt argument och returnerar en :class:`dict` av objekt som ska sammanfogas i kontexten.

source: It defaults to an empty list.
sv: Standardvärdet är en tom lista.

source: See :class:`~django.template.RequestContext` for more information.
sv: Se :class:`~django.template.RequestContext` för mer information.

source: ``'debug'``: a boolean that turns on/off template debug mode. If it is ``True``, the fancy error page will display a detailed report for any exception raised during template rendering. This report contains the relevant snippet of the template with the appropriate line highlighted.
sv: ``'debug'``: ett boolean som aktiverar/avaktiverar mallens felsökningsläge. Om det är ``True`` kommer den snygga felsidan att visa en detaljerad rapport för alla undantag som uppstår under mallrenderingen. Denna rapport innehåller det relevanta utdraget av mallen med lämplig rad markerad.

source: It defaults to the value of the :setting:`DEBUG` setting.
sv: Standardvärdet är värdet för inställningen :setting:`DEBUG`.

source: ``'loaders'``: a list of dotted Python paths to template loader classes. Each ``Loader`` class knows how to import templates from a particular source. Optionally, a tuple can be used instead of a string. The first item in the tuple should be the ``Loader`` class name, and subsequent items are passed to the ``Loader`` during initialization.
sv: ``'loaders'``: en lista med prickade Python-sökvägar till klasser för mallinläsare. Varje ``Loader``-klass vet hur man importerar mallar från en viss källa. Alternativt kan en tupel användas istället för en sträng. Det första objektet i tupeln bör vara ``Loader``-klassens namn, och efterföljande objekt skickas till ``Loader`` under initialiseringen.

source: The default depends on the values of :setting:`DIRS <TEMPLATES-DIRS>` and :setting:`APP_DIRS <TEMPLATES-APP_DIRS>`.
sv: Standardvärdet beror på värdena i :setting:`DIRS <TEMPLATES-DIRS>` och :setting:`APP_DIRS <TEMPLATES-APP_DIRS>`.

source: See :ref:`template-loaders` for details.
sv: Se :ref:`template-loaders` för mer information.

source: ``'string_if_invalid'``: the output, as a string, that the template system should use for invalid (e.g. misspelled) variables.
sv: ``'string_if_invalid'``: utdata, i form av en sträng, som mallsystemet ska använda för ogiltiga (t.ex. felstavade) variabler.

source: It defaults to an empty string.
sv: Standardvärdet är en tom sträng.

source: See :ref:`invalid-template-variables` for details.
sv: Se :ref:`invalid-template-variables` för mer information.

source: ``'file_charset'``: the charset used to read template files on disk.
sv: ``'file_charset'``: det teckensnitt som används för att läsa mallfiler på disken.

source: It defaults to ``'utf-8'``.
sv: Standardvärdet är ``'utf-8'``.

source: ``'libraries'``: A dictionary of labels and dotted Python paths of template tag modules to register with the template engine. This can be used to add new libraries or provide alternate labels for existing ones. For example::
sv: ``'bibliotek'``: En ordbok med etiketter och prickade Python-sökvägar för malltaggmoduler som ska registreras med mallmotorn. Detta kan användas för att lägga till nya bibliotek eller tillhandahålla alternativa etiketter för befintliga bibliotek. Till exempel::

source: Libraries can be loaded by passing the corresponding dictionary key to the :ttag:`{% load %}<load>` tag.
sv: Bibliotek kan laddas genom att skicka motsvarande ordboksnyckel till taggen :ttag:`{% load %}<load>`.

source: ``'builtins'``: A list of dotted Python paths of template tag modules to add to :doc:`built-ins </ref/templates/builtins>`. For example::
sv: ``'builtins'``: En lista med prickade Python-sökvägar för malltaggmoduler som ska läggas till i :doc:`built-ins </ref/templates/builtins>`. Till exempel::

source: Tags and filters from built-in libraries can be used without first calling the :ttag:`{% load %} <load>` tag.
sv: Taggar och filter från inbyggda bibliotek kan användas utan att först anropa :ttag:`{% load %} <load>` tagg.

source: Requires Jinja2_ to be installed:
sv: Kräver att Jinja2_ är installerat:

source: Set :setting:`BACKEND <TEMPLATES-BACKEND>` to ``'django.template.backends.jinja2.Jinja2'`` to configure a Jinja2_ engine.
sv: Sätt :setting:`BACKEND <TEMPLATES-BACKEND>` till ``'django.template.backends.jinja2.Jinja2'`` för att konfigurera en Jinja2_-motor.

source: When :setting:`APP_DIRS <TEMPLATES-APP_DIRS>` is ``True``, ``Jinja2`` engines look for templates in the ``jinja2`` subdirectory of installed applications.
sv: När :setting:`APP_DIRS <TEMPLATES-APP_DIRS>` är ``True`` letar ``Jinja2``-motorerna efter mallar i underkatalogen ``jinja2`` för installerade program.

source: The most important entry in :setting:`OPTIONS <TEMPLATES-OPTIONS>` is ``'environment'``. It's a dotted Python path to a callable returning a Jinja2 environment. It defaults to ``'jinja2.Environment'``. Django invokes that callable and passes other options as keyword arguments. Furthermore, Django adds defaults that differ from Jinja2's for a few options:
sv: Den viktigaste posten i :setting:`OPTIONS <TEMPLATES-OPTIONS>` är ``'environment'``. Det är en prickad Python-sökväg till en anropsbar som returnerar en Jinja2-miljö. Standardvärdet är ``'jinja2.Environment'``. Django anropar den anropsbara och skickar andra alternativ som nyckelordsargument. Dessutom lägger Django till standardvärden som skiljer sig från Jinja2:s för några alternativ:

source: ``'loader'``: a loader configured for :setting:`DIRS <TEMPLATES-DIRS>` and :setting:`APP_DIRS <TEMPLATES-APP_DIRS>`
sv: ``'loader'``: en laddare konfigurerad för :setting:`DIRS <TEMPLATES-DIRS>` och :setting:`APP_DIRS <TEMPLATES-APP_DIRS>`

source: ``Jinja2`` engines also accept the following :setting:`OPTIONS <TEMPLATES-OPTIONS>`:
sv: ``Jinja2`` motorer accepterar också följande :setting:`OPTIONS <TEMPLATES-OPTIONS>`:

source: Using context processors with Jinja2 templates is discouraged.
sv: Det är inte lämpligt att använda kontextprocessorer med Jinja2-mallar.

source: Context processors are useful with Django templates because Django templates don't support calling functions with arguments. Since Jinja2 doesn't have that limitation, it's recommended to put the function that you would use as a context processor in the global variables available to the template using ``jinja2.Environment`` as described below. You can then call that function in the template:
sv: Kontextprocessorer är användbara med Django-mallar eftersom Django-mallar inte stöder anrop av funktioner med argument. Eftersom Jinja2 inte har den begränsningen rekommenderas det att du placerar den funktion som du vill använda som en kontextprocessor i de globala variabler som är tillgängliga för mallen med hjälp av ``jinja2.Environment`` enligt beskrivningen nedan. Du kan sedan anropa den funktionen i mallen:

source: Some Django templates context processors return a fixed value. For Jinja2 templates, this layer of indirection isn't necessary since you can add constants directly in ``jinja2.Environment``.
sv: Vissa Django-mallars kontextprocessorer returnerar ett fast värde. För Jinja2-mallar är detta lager av indirektion inte nödvändigt eftersom du kan lägga till konstanter direkt i ``jinja2.Environment``.

source: The original use case for adding context processors for Jinja2 involved:
sv: Det ursprungliga användningsfallet för att lägga till kontextprocessorer för Jinja2 innebar:

source: Making an expensive computation that depends on the request.
sv: Utföra en dyr beräkning som beror på begäran.

source: Needing the result in every template.
sv: Behöver resultatet i varje mall.

source: Using the result multiple times in each template.
sv: Använda resultatet flera gånger i varje mall.

source: Unless all of these conditions are met, passing a function to the template is more in line with the design of Jinja2.
sv: Om inte alla dessa villkor är uppfyllda är det mer i linje med designen av Jinja2 att skicka en funktion till mallen.

source: The default configuration is purposefully kept to a minimum. If a template is rendered with a request (e.g. when using :func:`~django.shortcuts.render`), the ``Jinja2`` backend adds the globals ``request``, ``csrf_input``, and ``csrf_token`` to the context. Apart from that, this backend doesn't create a Django-flavored environment. It doesn't know about Django filters and tags. In order to use Django-specific APIs, you must configure them into the environment.
sv: Standardkonfigurationen hålls avsiktligt minimal. Om en mall återges med en begäran, till exempel med :func:`~django.shortcuts.render`, lägger backend-komponenten ``Jinja2`` till de globala värdena ``request``, ``csrf_input`` och ``csrf_token`` i kontexten. I övrigt skapar denna backend inte en Django-anpassad miljö. Den känner inte till Djangos filter och taggar. För att använda Django-specifika API:er måste du konfigurera dem i miljön.

source: For example, you can create ``myproject/jinja2.py`` with this content::
sv: Du kan till exempel skapa ``myproject/jinja2.py`` med följande innehåll::

source: and set the ``'environment'`` option to ``'myproject.jinja2.environment'``.
sv: och ställa in alternativet ``'environment'`` till ``'myproject.jinja2.environment'``.

source: Then you could use the following constructs in Jinja2 templates:
sv: Då kan du använda följande konstruktioner i Jinja2-mallar:

source: The concepts of tags and filters exist both in the Django template language and in Jinja2 but they're used differently. Since Jinja2 supports passing arguments to callables in templates, many features that require a template tag or filter in Django templates can be achieved by calling a function in Jinja2 templates, as shown in the example above. Jinja2's global namespace removes the need for template context processors. The Django template language doesn't have an equivalent of Jinja2 tests.
sv: Begreppen taggar och filter finns både i Djangos mallspråk och i Jinja2, men de används på olika sätt. Eftersom Jinja2 stöder att skicka argument till anropsbara funktioner i mallar, kan många funktioner som kräver en malltagg eller ett filter i Django-mallar uppnås genom att anropa en funktion i Jinja2-mallar, som visas i exemplet ovan. Jinja2:s globala namnrymd tar bort behovet av mallkontextprocessorer. Djangos mallspråk har inte någon motsvarighet till Jinja2-tester.

source: Advanced testing topics
sv: Avancerade testämnen

source: The request factory
sv: Förfrågningsfabriken

source: The :class:`~django.test.RequestFactory` shares the same API as the test client. However, instead of behaving like a browser, the RequestFactory provides a way to generate a request instance that can be used as the first argument to any view. This means you can test a view function the same way as you would test any other function -- as a black box, with exactly known inputs, testing for specific outputs.
sv: Klassen:`~django.test.RequestFactory` delar samma API som testklienten. Men istället för att bete sig som en webbläsare ger RequestFactory ett sätt att generera en begärandeinstans som kan användas som det första argumentet för alla vyer. Detta innebär att du kan testa en vyfunktion på samma sätt som du skulle testa vilken annan funktion som helst - som en svart låda, med exakt kända ingångar, och testa för specifika utgångar.

source: The API for the :class:`~django.test.RequestFactory` is a slightly restricted subset of the test client API:
sv: API:et för :class:`~django.test.RequestFactory` är en något begränsad delmängd av testklientens API:

source: It only has access to the HTTP methods :meth:`~Client.get`, :meth:`~Client.post`, :meth:`~Client.put`, :meth:`~Client.delete`, :meth:`~Client.head`, :meth:`~Client.options`, and :meth:`~Client.trace`.
sv: Den har bara åtkomst till HTTP-metoderna :meth:`~Client.get`, :meth:`~Client.post`, :meth:`~Client.put`, :meth:`~Client.delete`, :meth:`~Client.head`, :meth:`~Client.options` och :meth:`~Client.trace`.

source: These methods accept all the same arguments *except* for ``follow``. Since this is just a factory for producing requests, it's up to you to handle the response.
sv: Dessa metoder accepterar alla samma argument *undantaget* för ``follow``. Eftersom detta bara är en fabrik för att producera förfrågningar är det upp till dig att hantera svaret.

source: It does not support middleware. Session and authentication attributes must be supplied by the test itself if required for the view to function properly.
sv: Den stöder inte middleware. Sessions- och autentiseringsattribut måste tillhandahållas av testet självt om det krävs för att vyn ska fungera korrekt.

source: The following is a unit test using the request factory::
sv: Följande är ett enhetstest som använder request factory::

source: ``RequestFactory`` creates WSGI-like requests. If you want to create ASGI-like requests, including having a correct ASGI ``scope``, you can instead use ``django.test.AsyncRequestFactory``.
sv: ``RequestFactory`` skapar WSGI-liknande förfrågningar. Om du vill skapa ASGI-liknande förfrågningar, inklusive att ha ett korrekt ASGI ``scope``, kan du istället använda ``django.test.AsyncRequestFactory``.

source: This class is directly API-compatible with ``RequestFactory``, with the only difference being that it returns ``ASGIRequest`` instances rather than ``WSGIRequest`` instances. All of its methods are still synchronous callables.
sv: Den här klassen är direkt API-kompatibel med ``RequestFactory``, med den enda skillnaden att den returnerar ``ASGIRequest``-instanser i stället för ``WSGIRequest``-instanser. Alla dess metoder är fortfarande synkrona callables.

source: Arbitrary keyword arguments in ``defaults`` are added directly into the ASGI scope.
sv: Godtyckliga nyckelordsargument i ``defaults`` läggs till direkt i ASGI-omfånget.

source: Testing class-based views
sv: Testning av klassbaserade vyer

source: In order to test class-based views outside of the request/response cycle you must ensure that they are configured correctly, by calling :meth:`~django.views.generic.base.View.setup` after instantiation.
sv: För att kunna testa klassbaserade vyer utanför request/response-cykeln måste du se till att de är korrekt konfigurerade genom att anropa :meth:`~django.views.generic.base.View.setup` efter instantiering.

source: For example, assuming the following class-based view:
sv: Anta till exempel följande klassbaserade vy:

source: You may directly test the ``get_context_data()`` method by first instantiating the view, then passing a ``request`` to ``setup()``, before proceeding with your test's code:
sv: Du kan testa metoden ``get_context_data()`` direkt genom att först instansiera vyn och sedan skicka en ``request`` till ``setup()``, innan du fortsätter med testkoden:

source: Tests and multiple host names
sv: Tester och flera värdnamn

source: The :setting:`ALLOWED_HOSTS` setting is validated when running tests. This allows the test client to differentiate between internal and external URLs.
sv: Inställningen :setting:`ALLOWED_HOSTS` valideras när tester körs. Detta gör att testklienten kan skilja mellan interna och externa webbadresser.

source: Projects that support multitenancy or otherwise alter business logic based on the request's host and use custom host names in tests must include those hosts in :setting:`ALLOWED_HOSTS`.
sv: Projekt som stöder multitenancy eller på annat sätt ändrar affärslogik baserat på begärans värd och använder anpassade värdnamn i tester måste inkludera dessa värdar i :setting:`ALLOWED_HOSTS`.

source: The first option to do so is to add the hosts to your settings file. For example, the test suite for docs.djangoproject.com includes the following::
sv: Det första alternativet är att lägga till värdarna i din inställningsfil. Till exempel innehåller testsviten för docs.djangoproject.com följande::

source: and the settings file includes a list of the domains supported by the project::
sv: och inställningsfilen innehåller en lista över de domäner som stöds av projektet::

source: Another option is to add the required hosts to :setting:`ALLOWED_HOSTS` using :meth:`~django.test.override_settings` or :attr:`~django.test.SimpleTestCase.modify_settings`. This option may be preferable in standalone apps that can't package their own settings file or for projects where the list of domains is not static (e.g., subdomains for multitenancy). For example, you could write a test for the domain ``http://otherserver/`` as follows::
sv: Ett annat alternativ är att lägga till de nödvändiga värdarna i :setting:`ALLOWED_HOSTS` med :meth:`~django.test.override_settings` eller :attr:`~django.test.SimpleTestCase.modify_settings`. Detta alternativ kan vara att föredra i fristående appar som inte kan paketera en egen inställningsfil, eller i projekt där domänlistan inte är statisk, till exempel underdomäner i en miljö med flera hyresgäster. Du kan till exempel skriva ett test för domänen ``http://otherserver/`` så här::

source: Disabling :setting:`ALLOWED_HOSTS` checking (``ALLOWED_HOSTS = ['*']``) when running tests prevents the test client from raising a helpful error message if you follow a redirect to an external URL.
sv: Om du avaktiverar :setting:`ALLOWED_HOSTS`-kontrollen (``ALLOWED_HOSTS = ['*']``) när du kör tester förhindrar du att testklienten ger ett användbart felmeddelande om du följer en omdirigering till en extern URL.

source: Tests and multiple databases
sv: Tester och flera databaser

source: Testing primary/replica configurations
sv: Test av primär/replikakonfigurationer

source: If you're testing a multiple database configuration with primary/replica (referred to as master/slave by some databases) replication, this strategy of creating test databases poses a problem. When the test databases are created, there won't be any replication, and as a result, data created on the primary won't be seen on the replica.
sv: Om du testar en konfiguration med flera databaser med replikering av primär/replika (kallas master/slave av vissa databaser), utgör denna strategi för att skapa testdatabaser ett problem. När testdatabaserna skapas kommer det inte att finnas någon replikering, och som ett resultat kommer data som skapats på den primära inte att ses på repliken.

source: To compensate for this, Django allows you to define that a database is a *test mirror*. Consider the following (simplified) example database configuration::
sv: För att kompensera för detta tillåter Django dig att definiera att en databas är en *testspegel*. Tänk på följande (förenklade) exempel på databaskonfiguration::
