Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: :setting:`NAME` -- The name of your database. If you’re using SQLite, the database will be a file on your computer. In that case, ``NAME`` should be the full absolute path, including the filename of that file. You don’t need to create anything beforehand; the database file will be created automatically when needed. The default value, ``BASE_DIR / 'db.sqlite3'``, will store the file in your project directory.
sv: :setting:`NAME` -- Namnet på din databas. Om du använder SQLite kommer databasen att vara en fil på din dator. I så fall ska ``NAME`` vara den fullständiga absoluta sökvägen, inklusive filnamnet på den filen. Du behöver inte skapa något i förväg, utan databasfilen skapas automatiskt när den behövs. Standardvärdet, ``BASE_DIR / 'db.sqlite3'``, lagrar filen i din projektkatalog.

source: For databases other than SQLite
sv: För andra databaser än SQLite

source: If you are not using SQLite as your database, additional settings such as :setting:`USER`, :setting:`PASSWORD`, and :setting:`HOST` must be added. For more details, see the reference documentation for :setting:`DATABASES`.
sv: Om du inte använder SQLite som databas måste du lägga till ytterligare inställningar, t.ex. :setting:`USER`, :setting:`PASSWORD` och :setting:`HOST`. Mer information finns i referensdokumentationen för :setting:`DATABASES`.

source: Also, make sure that you've created the database by this point. Do that with "``CREATE DATABASE database_name;``" within your database's interactive prompt.
sv: Se också till att du har skapat databasen vid det här laget. Gör det med "``CREATE DATABASE database_name;``" i databasens interaktiva prompt.

source: If you plan to use Django's ``manage.py migrate`` command to automatically create database tables for your models (after first installing Django and creating a project), you'll need to ensure that Django has permission to create and alter tables in the database you're using; if you plan to manually create the tables, you can grant Django ``SELECT``, ``INSERT``, ``UPDATE`` and ``DELETE`` permissions. After creating a database user with these permissions, you'll specify the details in your project's settings file, see :setting:`DATABASES` for details.
sv: Om du planerar att använda Djangos kommando ``manage.py migrate`` för att automatiskt skapa databastabeller för dina modeller (efter att du först har installerat Django och skapat ett projekt), måste du se till att Django har behörighet att skapa och ändra tabeller i den databas du använder; om du planerar att manuellt skapa tabellerna kan du ge Django behörigheterna ``SELECT``, ``INSERT``, ``UPDATE`` och ``DELETE``. När du har skapat en databasanvändare med dessa behörigheter anger du detaljerna i ditt projekts inställningsfil, se :setting:`DATABASER` för detaljer.

source: If you're using Django's :doc:`testing framework</topics/testing/index>` to test database queries, Django will need permission to create a test database.
sv: Om du använder Djangos :doc:`testramverk</topics/testing/index>` för att testa databasfrågor, behöver Django tillstånd att skapa en testdatabas.

source: Install the Django code
sv: Installera Django-koden

source: Installation instructions are slightly different depending on whether you're installing a distribution-specific package, downloading the latest official release, or fetching the latest development version.
sv: Installationsanvisningarna skiljer sig något åt beroende på om du installerar ett distributionsspecifikt paket, hämtar den senaste officiella versionen eller hämtar den senaste utvecklingsversionen.

source: Installing an official release with ``pip``
sv: Installera en officiell version med ``pip``

source: This is the recommended way to install Django.
sv: Detta är det rekommenderade sättet att installera Django.

source: Install pip_. The easiest is to use the `standalone pip installer`_. If your distribution already has ``pip`` installed, you might need to update it if it's outdated. If it's outdated, you'll know because installation won't work.
sv: Installera pip_. Det enklaste är att använda det fristående installationsprogrammet för pip_. Om din distribution redan har ``pip`` installerat, kan du behöva uppdatera det om det är föråldrat. Om det är föråldrat vet du det eftersom installationen inte fungerar.

source: Take a look at :doc:`venv <python:tutorial/venv>`. This tool provides isolated Python environments, which are more practical than installing packages systemwide. It also allows installing packages without administrator privileges. The :doc:`contributing tutorial </intro/contributing>` walks through how to create a virtual environment.
sv: Ta en titt på :doc:`venv <python:tutorial/venv>`. Detta verktyg tillhandahåller isolerade Python-miljöer, vilket är mer praktiskt än att installera paket i hela systemet. Det gör det också möjligt att installera paket utan administratörsbehörighet. I :doc:`contributing tutorial </intro/contributing>` går man igenom hur man skapar en virtuell miljö.

source: After you've created and activated a virtual environment, enter the command:
sv: När du har skapat och aktiverat en virtuell miljö skriver du in kommandot:

source: Installing a distribution-specific package
sv: Installera ett distributionsspecifikt paket

source: Check the :doc:`distribution specific notes </misc/distributions>` to see if your platform/distribution provides official Django packages/installers. Distribution-provided packages will typically allow for automatic installation of dependencies and supported upgrade paths; however, these packages will rarely contain the latest release of Django.
sv: Kontrollera :doc:`distributionsspecifika anmärkningar </misc/distributions>` för att se om din plattform/distribution tillhandahåller officiella Django-paket/installerare. Paket som tillhandahålls av distributionen tillåter vanligtvis automatisk installation av beroenden och uppgraderingsvägar som stöds; dessa paket innehåller dock sällan den senaste versionen av Django.

source: Installing the development version
sv: Installera utvecklingsversionen

source: Tracking Django development
sv: Spårning av Django-utveckling

source: If you decide to use the latest development version of Django, you'll want to pay close attention to `the development timeline`_, and you'll want to keep an eye on the :ref:`release notes for the upcoming release <development_release_notes>`. This will help you stay on top of any new features you might want to use, as well as any changes you'll need to make to your code when updating your copy of Django. (For stable releases, any necessary changes are documented in the release notes.)
sv: Om du bestämmer dig för att använda den senaste utvecklingsversionen av Django, bör du vara mycket uppmärksam på `utvecklingstidslinjen`_ och hålla ett öga på :ref:`versionsinformation för den kommande utgåvan <development_release_notes>`. Detta hjälper dig att hålla dig uppdaterad om nya funktioner som du kanske vill använda, samt eventuella ändringar som du behöver göra i din kod när du uppdaterar din kopia av Django. (För stabila utgåvor dokumenteras alla nödvändiga ändringar i versionsinformation)

source: If you'd like to be able to update your Django code occasionally with the latest bug fixes and improvements, follow these instructions:
sv: Om du vill kunna uppdatera din Django-kod då och då med de senaste buggfixarna och förbättringarna, följ dessa instruktioner:

source: Make sure that you have Git_ installed and that you can run its commands from a shell. (Enter ``git help`` at a shell prompt to test this.)
sv: Se till att du har Git_ installerat och att du kan köra dess kommandon från ett skal. (Ange ``git help`` vid en shell-prompt för att testa detta)

source: Check out Django's main development branch like so:
sv: Kolla in Djangos huvudsakliga utvecklingsgren på följande sätt:

source: This will create a directory ``django`` in your current directory.
sv: Detta kommer att skapa en katalog ``django`` i din nuvarande katalog.

source: Make sure that the Python interpreter can load Django's code. The most convenient way to do this is to use a virtual environment and pip_. The :doc:`contributing tutorial </intro/contributing>` walks through how to create a virtual environment.
sv: Se till att Python-tolken kan ladda Djangos kod. Det mest praktiska sättet att göra detta är att använda en virtuell miljö och pip_. I :doc:`Bidragshandledning </intro/contributing>` går vi igenom hur man skapar en virtuell miljö.

source: After setting up and activating the virtual environment, run the following command:
sv: När du har konfigurerat och aktiverat den virtuella miljön kör du följande kommando:

source: This will make Django's code importable, and will also make the ``django-admin`` utility command available. In other words, you're all set!
sv: Detta kommer att göra Djangos kod importerbar och kommer också att göra kommandot ``django-admin`` tillgängligt. Med andra ord, du är redo!

source: When you want to update your copy of the Django source code, run the command ``git pull`` from within the ``django`` directory. When you do this, Git will download any changes.
sv: När du vill uppdatera din kopia av Djangos källkod kör du kommandot ``git pull`` från katalogen ``django``. När du gör detta kommer Git att ladda ner alla ändringar.

source: Logging
sv: Loggning

source: :ref:`logging-how-to`
sv: :ref:`loggning - hur man gör`

source: :ref:`Django logging reference <logging-ref>`
sv: :ref:`Djangos loggningsreferens <logging-ref>`

source: Python programmers will often use ``print()`` in their code as a quick and convenient debugging tool. Using the logging framework is only a little more effort than that, but it's much more elegant and flexible. As well as being useful for debugging, logging can also provide you with more - and better structured - information about the state and health of your application.
sv: Python-programmerare använder ofta ``print()`` i sin kod som ett snabbt och bekvämt felsökningsverktyg. Att använda loggningsramverket är bara lite mer ansträngande än så, men det är mycket mer elegant och flexibelt. Förutom att vara användbart för felsökning kan loggning också ge dig mer - och bättre strukturerad - information om tillståndet och hälsan i din applikation.

source: Django uses and extends Python's builtin :mod:`logging` module to perform system logging. This module is discussed in detail in Python's own documentation; this section provides a quick overview.
sv: Django använder och utökar Pythons inbyggda modul :mod:`logging` för att utföra systemloggning. Denna modul diskuteras i detalj i Pythons egen dokumentation; detta avsnitt ger en snabb översikt.

source: The cast of players
sv: De medverkande spelarna

source: A Python logging configuration consists of four parts:
sv: En Python-loggningskonfiguration består av fyra delar:

source: :ref:`topic-logging-parts-loggers`
sv: :ref:`ämne-loggning-delar-loggare`

source: :ref:`topic-logging-parts-filters`
sv: :ref:`topic-logging-parts-filter`

source: A *logger* is the entry point into the logging system. Each logger is a named bucket to which messages can be written for processing.
sv: En *logger* är ingångspunkten till loggningssystemet. Varje logger är en namngiven hink till vilken meddelanden kan skrivas för bearbetning.

source: A logger is configured to have a *log level*. This log level describes the severity of the messages that the logger will handle. Python defines the following log levels:
sv: En logger är konfigurerad att ha en *loggnivå*. Denna loggnivå beskriver allvarlighetsgraden i de meddelanden som loggern kommer att hantera. Python definierar följande loggnivåer:

source: ``DEBUG``: Low level system information for debugging purposes
sv: ``DEBUG``: Systeminformation på låg nivå för felsökningsändamål

source: ``INFO``: General system information
sv: ``INFO``: Allmän systeminformation

source: ``WARNING``: Information describing a minor problem that has occurred.
sv: ``VARNING``: Information som beskriver ett mindre problem som har uppstått.

source: ``ERROR``: Information describing a major problem that has occurred.
sv: ``ERROR``: Information som beskriver ett större problem som har uppstått.

source: ``CRITICAL``: Information describing a critical problem that has occurred.
sv: ``KRITISK``: Information som beskriver ett kritiskt problem som har uppstått.

source: Each message that is written to the logger is a *Log Record*. Each log record also has a *log level* indicating the severity of that specific message. A log record can also contain useful metadata that describes the event that is being logged. This can include details such as a stack trace or an error code.
sv: Varje meddelande som skrivs till loggaren är en *loggpost*. Varje loggpost har också en *loggnivå* som anger allvarlighetsgraden för det specifika meddelandet. En loggpost kan också innehålla användbara metadata som beskriver den händelse som loggas. Det kan t.ex. vara en stackspårning eller en felkod.

source: When a message is given to the logger, the log level of the message is compared to the log level of the logger. If the log level of the message meets or exceeds the log level of the logger itself, the message will undergo further processing. If it doesn't, the message will be ignored.
sv: När ett meddelande skickas till loggern jämförs loggnivån för meddelandet med loggnivån för loggern. Om meddelandets loggnivå är lika med eller högre än loggnivån för loggern själv, kommer meddelandet att behandlas vidare. Om den inte gör det ignoreras meddelandet.

source: Once a logger has determined that a message needs to be processed, it is passed to a *Handler*.
sv: När en logger har bestämt att ett meddelande behöver behandlas skickas det till en *Handler*.

source: Handlers
sv: Handläggare

source: The *handler* is the engine that determines what happens to each message in a logger. It describes a particular logging behavior, such as writing a message to the screen, to a file, or to a network socket.
sv: Handlaren är den motor som avgör vad som händer med varje meddelande i en logger. Den beskriver ett visst loggningsbeteende, t.ex. att skriva ett meddelande till skärmen, till en fil eller till ett nätverkssocket.

source: Like loggers, handlers also have a log level. If the log level of a log record doesn't meet or exceed the level of the handler, the handler will ignore the message.
sv: Precis som loggar har även hanterare en loggnivå. Om loggnivån för en loggpost inte uppfyller eller överstiger nivån för hanteraren, ignorerar hanteraren meddelandet.

source: A logger can have multiple handlers, and each handler can have a different log level. In this way, it is possible to provide different forms of notification depending on the importance of a message. For example, you could install one handler that forwards ``ERROR`` and ``CRITICAL`` messages to a paging service, while a second handler logs all messages (including ``ERROR`` and ``CRITICAL`` messages) to a file for later analysis.
sv: En logger kan ha flera hanterare och varje hanterare kan ha olika loggnivåer. På så sätt är det möjligt att tillhandahålla olika former av meddelanden beroende på hur viktigt ett meddelande är. Du kan t.ex. installera en hanterare som vidarebefordrar ``ERROR``- och ``CRITICAL``-meddelanden till en personsökningstjänst, medan en andra hanterare loggar alla meddelanden (inklusive ``ERROR``- och ``CRITICAL``-meddelanden) till en fil för senare analys.

source: Filters
sv: Filter

source: A *filter* is used to provide additional control over which log records are passed from logger to handler.
sv: Ett *filter* används för att ge ytterligare kontroll över vilka loggposter som skickas från logger till hanterare.

source: By default, any log message that meets log level requirements will be handled. However, by installing a filter, you can place additional criteria on the logging process. For example, you could install a filter that only allows ``ERROR`` messages from a particular source to be emitted.
sv: Som standard hanteras alla loggmeddelanden som uppfyller kraven för loggnivå. Genom att installera ett filter kan du dock lägga till ytterligare kriterier för loggningsprocessen. Du kan t.ex. installera ett filter som bara tillåter att ``ERROR``-meddelanden från en viss källa skickas ut.

source: Filters can also be used to modify the logging record prior to being emitted. For example, you could write a filter that downgrades ``ERROR`` log records to ``WARNING`` records if a particular set of criteria are met.
sv: Filter kan också användas för att ändra loggposten innan den sänds ut. Du kan t.ex. skriva ett filter som nedgraderar loggposter av typen ``ERROR`` till ``WARNING`` om en viss uppsättning kriterier uppfylls.

source: Filters can be installed on loggers or on handlers; multiple filters can be used in a chain to perform multiple filtering actions.
sv: Filter kan installeras på loggrar eller på hanterare; flera filter kan användas i en kedja för att utföra flera filtreringsåtgärder.

source: Formatters
sv: Formatterare

source: Ultimately, a log record needs to be rendered as text. *Formatters* describe the exact format of that text. A formatter usually consists of a Python formatting string containing :ref:`LogRecord attributes <python:logrecord-attributes>`; however, you can also write custom formatters to implement specific formatting behavior.
sv: I slutändan måste en loggpost återges som text. *Formaterare* beskriver det exakta formatet för den texten. En formaterare består vanligtvis av en Python-formateringssträng som innehåller :ref:`LogRecord attributes <python:logrecord-attributes>`; men du kan också skriva anpassade formaterare för att implementera ett specifikt formateringsbeteende.

source: Security implications
sv: Konsekvenser för säkerheten

source: The logging system handles potentially sensitive information. For example, the log record may contain information about a web request or a stack trace, while some of the data you collect in your own loggers may also have security implications. You need to be sure you know:
sv: Loggningssystemet hanterar potentiellt känslig information. Loggposten kan t.ex. innehålla information om en webbförfrågan eller ett stackspår, och en del av de data som du samlar in i dina egna loggar kan också ha säkerhetsimplikationer. Du måste vara säker på att du vet:

source: what information is collected
sv: vilken information som samlas in

source: where it will subsequently be stored
sv: var den därefter kommer att förvaras

source: how it will be transferred
sv: hur det kommer att överföras

source: who might have access to it.
sv: som kan ha tillgång till den.

source: To help control the collection of sensitive information, you can explicitly designate certain sensitive information to be filtered out of error reports -- read more about how to :ref:`filter error reports <filtering-error-reports>`.
sv: För att kontrollera insamlingen av känslig information kan du uttryckligen ange att viss känslig information ska filtreras bort från felrapporter -- läs mer om hur du :ref:`filtrerar felrapporter <filtering-error-reports>`.

source: The built-in :class:`~django.utils.log.AdminEmailHandler` deserves a mention in the context of security. If its ``include_html`` option is enabled, the email message it sends will contain a full traceback, with names and values of local variables at each level of the stack, plus the values of your Django settings (in other words, the same level of detail that is exposed in a web page when :setting:`DEBUG` is ``True``).
sv: Den inbyggda :class:`~django.utils.log.AdminEmailHandler` förtjänar ett omnämnande i säkerhetssammanhang. Om dess alternativ ``include_html`` är aktiverat kommer e-postmeddelandet som skickas att innehålla en fullständig spårning, med namn och värden på lokala variabler på varje nivå i stacken, plus värdena på dina Django-inställningar (med andra ord samma detaljnivå som exponeras på en webbsida när :setting:`DEBUG` är ``True``).

source: It's generally not considered a good idea to send such potentially sensitive information over email. Consider instead using one of the many third-party services to which detailed logs can be sent to get the best of multiple worlds -- the rich information of full tracebacks, clear management of who is notified and has access to the information, and so on.
sv: Det anses i allmänhet inte vara en bra idé att skicka sådan potentiellt känslig information via e-post. Överväg istället att använda en av de många tredjepartstjänster som detaljerade loggar kan skickas till för att få det bästa av flera världar - den rika informationen från fullständiga spårningar, tydlig hantering av vem som meddelas och har tillgång till informationen, och så vidare.

source: Configuring logging
sv: Konfigurera loggning

source: Python's logging library provides several techniques to configure logging, ranging from a programmatic interface to configuration files. By default, Django uses the :ref:`dictConfig format <logging-config-dictschema>`.
sv: Pythons loggningsbibliotek tillhandahåller flera tekniker för att konfigurera loggning, allt från ett programmatiskt gränssnitt till konfigurationsfiler. Som standard använder Django :ref:`dictConfig-formatet <logging-config-dictschema>`.

source: In order to configure logging, you use :setting:`LOGGING` to define a dictionary of logging settings. These settings describe the loggers, handlers, filters and formatters that you want in your logging setup, and the log levels and other properties that you want those components to have.
sv: För att konfigurera loggning använder du :setting:`LOGGING` för att definiera en ordlista med loggningsinställningar. Dessa inställningar beskriver de loggar, hanterare, filter och formatterare som du vill ha i din loggningskonfiguration, samt de loggnivåer och andra egenskaper som du vill att dessa komponenter ska ha.

source: By default, the :setting:`LOGGING` setting is merged with :ref:`Django's default logging configuration <default-logging-configuration>` using the following scheme.
sv: Som standard slås inställningen :setting:`LOGGING` samman med :ref:`Djangos standardkonfiguration för loggning <default-logging-configuration>` enligt följande schema.
