Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: The second, more powerful way to use generic views is to inherit from an existing view and override attributes (such as the ``template_name``) or methods (such as ``get_context_data``) in your subclass to provide new values or methods. Consider, for example, a view that just displays one template, ``about.html``. Django has a generic view to do this - :class:`~django.views.generic.base.TemplateView` - so we can subclass it, and override the template name::
sv: Det andra, mer kraftfulla sättet att använda generiska vyer är att ärva från en befintlig vy och åsidosätta attribut (t.ex. ``template_name``) eller metoder (t.ex. ``get_context_data``) i din underklass för att tillhandahålla nya värden eller metoder. Tänk till exempel på en vy som bara visar en mall, ``about.html``. Django har en generisk vy för att göra detta - :class:`~django.views.generic.base.TemplateView` - så vi kan subklassa den och åsidosätta mallnamnet::

source: Then we need to add this new view into our URLconf. :class:`~django.views.generic.base.TemplateView` is a class, not a function, so we point the URL to the :meth:`~django.views.generic.base.View.as_view` class method instead, which provides a function-like entry to class-based views::
sv: Sedan måste vi lägga till den här nya vyn i vår URLconf. :class:`~django.views.generic.base.TemplateView` är en klass, inte en funktion, så vi pekar URL:en till klassmetoden :meth:`~django.views.generic.base.View.as_view` istället, som ger en funktionsliknande ingång till klassbaserade vyer::

source: For more information on how to use the built in generic views, consult the next topic on :doc:`generic class-based views</topics/class-based-views/generic-display>`.
sv: Mer information om hur du använder de inbyggda generiska vyerna finns i nästa ämne i :doc:`generiska klassbaserade vyer</topics/class-based-views/generic-display>`.

source: Supporting other HTTP methods
sv: Stöd för andra HTTP-metoder

source: Suppose somebody wants to access our book library over HTTP using the views as an API. The API client would connect every now and then and download book data for the books published since last visit. But if no new books appeared since then, it is a waste of CPU time and bandwidth to fetch the books from the database, render a full response and send it to the client. It might be preferable to ask the API when the most recent book was published.
sv: Anta att någon vill komma åt vårt bokbibliotek via HTTP med hjälp av vyerna som ett API. API-klienten skulle ansluta då och då och ladda ner bokdata för de böcker som publicerats sedan förra besöket. Men om inga nya böcker har dykt upp sedan dess är det slöseri med CPU-tid och bandbredd att hämta böckerna från databasen, rendera ett fullständigt svar och skicka det till klienten. Det kan vara att föredra att fråga API:et när den senaste boken publicerades.

source: We map the URL to book list view in the URLconf::
sv: Vi mappar URL:en till boklistans vy i URLconf::

source: And the view::
sv: Och utsikten::

source: If the view is accessed from a ``GET`` request, an object list is returned in the response (using the ``book_list.html`` template). But if the client issues a ``HEAD`` request, the response has an empty body and the ``Last-Modified`` header indicates when the most recent book was published. Based on this information, the client may or may not download the full object list.
sv: Om vyn nås med en ``GET``-begäran returneras en objektlista i svaret (med mallen ``book_list.html``). Men om klienten skickar en ``HEAD``-begäran har svaret en tom brödtext och headern ``Last-Modified`` anger när den senaste boken publicerades. Baserat på den informationen kan klienten välja att hämta hela objektlistan eller låta bli.

source: Asynchronous class-based views
sv: Asynkrona klassbaserade visningar

source: As well as the synchronous (``def``) method handlers already shown, ``View`` subclasses may define asynchronous (``async def``) method handlers to leverage asynchronous code using ``await``::
sv: Förutom de synkrona (``def``) metodhanterare som redan visats, kan ``View`` subklasser definiera asynkrona (``async def``) metodhanterare för att utnyttja asynkron kod med hjälp av ``await``::

source: Within a single view-class, all user-defined method handlers must be either synchronous, using ``def``, or all asynchronous, using ``async def``. An ``ImproperlyConfigured`` exception will be raised in ``as_view()`` if ``def`` and ``async def`` declarations are mixed.
sv: Inom en och samma view-klass måste alla användardefinierade metodhanterare vara antingen synkrona, med ``def``, eller asynkrona, med ``async def``. Ett ``ImproperlyConfigured`` undantag kommer att uppstå i ``as_view()`` om ``def`` och ``async def`` deklarationer blandas.

source: Django will automatically detect asynchronous views and run them in an asynchronous context. You can read more about Django's asynchronous support, and how to best use async views, in :doc:`/topics/async`.
sv: Django kommer automatiskt att upptäcka asynkrona vyer och köra dem i ett asynkront sammanhang. Du kan läsa mer om Djangos asynkrona stöd, och hur du bäst använder asynkrona vyer, i :doc:`/topics/async`.

source: Introduction to class-based views
sv: Introduktion till klassbaserade vyer

source: Class-based views provide an alternative way to implement views as Python objects instead of functions. They do not replace function-based views, but have certain differences and advantages when compared to function-based views:
sv: Klassbaserade vyer är ett alternativt sätt att implementera vyer som Python-objekt i stället för funktioner. De ersätter inte funktionsbaserade vyer, men har vissa skillnader och fördelar jämfört med funktionsbaserade vyer:

source: Organization of code related to specific HTTP methods (``GET``, ``POST``, etc.) can be addressed by separate methods instead of conditional branching.
sv: Organisering av kod relaterad till specifika HTTP-metoder (``GET``, ``POST``, etc.) kan hanteras med separata metoder istället för villkorlig förgrening.

source: Object oriented techniques such as mixins (multiple inheritance) can be used to factor code into reusable components.
sv: Objektorienterade tekniker som mixins (multiple inheritance) kan användas för att dela upp koden i återanvändbara komponenter.

source: The relationship and history of generic views, class-based views, and class-based generic views
sv: Förhållandet mellan och historien bakom generiska vyer, klassbaserade vyer och klassbaserade generiska vyer

source: In the beginning there was only the view function contract, Django passed your function an :class:`~django.http.HttpRequest` and expected back an :class:`~django.http.HttpResponse`. This was the extent of what Django provided.
sv: I början fanns det bara view-funktionskontraktet, Django skickade din funktion en :class:`~django.http.HttpRequest` och förväntade sig tillbaka en :class:`~django.http.HttpResponse`. Detta var omfattningen av vad Django tillhandahöll.

source: Early on it was recognized that there were common idioms and patterns found in view development. Function-based generic views were introduced to abstract these patterns and ease view development for the common cases.
sv: Redan tidigt insåg man att det fanns vanliga idiom och mönster i utvecklingen av vyer. Funktionsbaserade generiska vyer introducerades för att abstrahera dessa mönster och underlätta utvecklingen av vyer för de vanligaste fallen.

source: The problem with function-based generic views is that while they covered the simple cases well, there was no way to extend or customize them beyond some configuration options, limiting their usefulness in many real-world applications.
sv: Problemet med funktionsbaserade generiska vyer är att de visserligen täcker de enkla fallen väl, men att det inte finns något sätt att utöka eller anpassa dem utöver vissa konfigurationsalternativ, vilket begränsar deras användbarhet i många verkliga tillämpningar.

source: Class-based generic views were created with the same objective as function-based generic views, to make view development easier. However, the way the solution is implemented, through the use of mixins, provides a toolkit that results in class-based generic views being more extensible and flexible than their function-based counterparts.
sv: Klassbaserade generiska vyer skapades med samma mål som funktionsbaserade generiska vyer, att göra det enklare att utveckla vyer. Det sätt på vilket lösningen implementeras, genom användning av mixins, ger dock en verktygslåda som resulterar i att klassbaserade generiska vyer är mer utbyggbara och flexibla än sina funktionsbaserade motsvarigheter.

source: If you have tried function based generic views in the past and found them lacking, you should not think of class-based generic views as a class-based equivalent, but rather as a fresh approach to solving the original problems that generic views were meant to solve.
sv: Om du tidigare har provat funktionsbaserade generiska vyer och funnit dem otillräckliga, bör du inte se klassbaserade generiska vyer som en klassbaserad motsvarighet, utan snarare som ett nytt sätt att lösa de ursprungliga problem som generiska vyer var avsedda att lösa.

source: The toolkit of base classes and mixins that Django uses to build class-based generic views are built for maximum flexibility, and as such have many hooks in the form of default method implementations and attributes that you are unlikely to be concerned with in the simplest use cases. For example, instead of limiting you to a class-based attribute for ``form_class``, the implementation uses a ``get_form`` method, which calls a ``get_form_class`` method, which in its default implementation returns the ``form_class`` attribute of the class. This gives you several options for specifying what form to use, from an attribute, to a fully dynamic, callable hook. These options seem to add hollow complexity for simple situations, but without them, more advanced designs would be limited.
sv: Verktygslådan med basklasser och mixins som Django använder för att bygga klassbaserade generiska vyer är byggd för maximal flexibilitet och har därför många hooks i form av standardmetoderealiseringar och attribut som du troligen inte kommer att bry dig om i de enklaste användningsfallen. I stället för att begränsa dig till ett klassbaserat attribut för ``form_class`` använder implementeringen till exempel en ``get_form``-metod, som anropar en ``get_form_class``-metod, som i sin standardimplementering returnerar klassens ``form_class``-attribut. Detta ger dig flera alternativ för att ange vilket formulär som ska användas, från ett attribut till en helt dynamisk, anropsbar hook. Dessa alternativ verkar lägga till ihålig komplexitet för enkla situationer, men utan dem skulle mer avancerade mönster vara begränsade.

source: Using class-based views
sv: Använda klassbaserade vyer

source: At its core, a class-based view allows you to respond to different HTTP request methods with different class instance methods, instead of with conditionally branching code inside a single view function.
sv: I grunden innebär en klassbaserad vy att du kan svara på olika HTTP-begärandemetoder med olika klassinstansmetoder, istället för med villkorligt förgrenad kod i en enda vyfunktion.

source: So where the code to handle HTTP ``GET`` in a view function would look something like::
sv: Så där koden för att hantera HTTP ``GET`` i en vyfunktion skulle se ut ungefär som::

source: In a class-based view, this would become::
sv: I en klassbaserad vy skulle detta bli::

source: Because Django's URL resolver expects to send the request and associated arguments to a callable function, not a class, class-based views have an :meth:`~django.views.generic.base.View.as_view` class method which returns a function that can be called when a request arrives for a URL matching the associated pattern. The function creates an instance of the class, calls :meth:`~django.views.generic.base.View.setup` to initialize its attributes, and then calls its :meth:`~django.views.generic.base.View.dispatch` method. ``dispatch`` looks at the request to determine whether it is a ``GET``, ``POST``, etc, and relays the request to a matching method if one is defined, or raises :class:`~django.http.HttpResponseNotAllowed` if not::
sv: Eftersom Djangos URL-resolver förväntar sig att skicka begäran och tillhörande argument till en anropbar funktion, inte en klass, har klassbaserade vyer en klassmetod :meth:`~django.views.generic.base.View.as_view` som returnerar en funktion som kan anropas när en begäran kommer för en URL som matchar det associerade mönstret. Funktionen skapar en instans av klassen, anropar :meth:`~django.views.generic.base.View.setup` för att initialisera dess attribut och anropar sedan dess :meth:`~django.views.generic.base.View.dispatch`-metod. ``dispatch`` tittar på begäran för att avgöra om det är en ``GET``, ``POST``, etc, och vidarebefordrar begäran till en matchande metod om en sådan är definierad, eller ger upphov till :class:`~django.http.HttpResponseNotAllowed` om inte::

source: It is worth noting that what your method returns is identical to what you return from a function-based view, namely some form of :class:`~django.http.HttpResponse`. This means that :doc:`http shortcuts </topics/http/shortcuts>` or :class:`~django.template.response.TemplateResponse` objects are valid to use inside a class-based view.
sv: Det är värt att notera att det som din metod returnerar är identiskt med det som du returnerar från en funktionsbaserad vy, nämligen någon form av :class:`~django.http.HttpResponse`. Detta innebär att :doc:`http shortcuts </topics/http/shortcuts>` eller :class:`~django.template.response.TemplateResponse`-objekt är giltiga att använda i en klassbaserad vy.

source: While a minimal class-based view does not require any class attributes to perform its job, class attributes are useful in many class-based designs, and there are two ways to configure or set class attributes.
sv: Även om en minimal klassbaserad vy inte kräver några klassattribut för att utföra sitt jobb, är klassattribut användbara i många klassbaserade designer, och det finns två sätt att konfigurera eller ange klassattribut.

source: The first is the standard Python way of subclassing and overriding attributes and methods in the subclass. So that if your parent class had an attribute ``greeting`` like this::
sv: Den första är det vanliga Python-sättet att subklassa och åsidosätta attribut och metoder i subklassen. Så om din överordnade klass hade ett attribut ``greeting`` så här::

source: You can override that in a subclass::
sv: Du kan åsidosätta det i en subklass::

source: Another option is to configure class attributes as keyword arguments to the :meth:`~django.views.generic.base.View.as_view` call in the URLconf::
sv: Ett annat alternativ är att konfigurera klassattribut som nyckelordsargument till :meth:`~django.views.generic.base.View.as_view`-anropet i URLconf::

source: While your class is instantiated for each request dispatched to it, class attributes set through the :meth:`~django.views.generic.base.View.as_view` entry point are configured only once at the time your URLs are imported.
sv: Medan din klass instansieras för varje begäran som skickas till den, konfigureras klassattribut som anges via :meth:`~django.views.generic.base.View.as_view`-ingångspunkten endast en gång vid den tidpunkt då dina webbadresser importeras.

source: Using mixins
sv: Använda mixins

source: Mixins are a form of multiple inheritance where behaviors and attributes of multiple parent classes can be combined.
sv: Mixins är en form av multipel nedärvning där beteenden och attribut från flera överordnade klasser kan kombineras.

source: For example, in the generic class-based views there is a mixin called :class:`~django.views.generic.base.TemplateResponseMixin` whose primary purpose is to define the method :meth:`~django.views.generic.base.TemplateResponseMixin.render_to_response`. When combined with the behavior of the :class:`~django.views.generic.base.View` base class, the result is a :class:`~django.views.generic.base.TemplateView` class that will dispatch requests to the appropriate matching methods (a behavior defined in the ``View`` base class), and that has a :meth:`~django.views.generic.base.TemplateResponseMixin.render_to_response` method that uses a :attr:`~django.views.generic.base.TemplateResponseMixin.template_name` attribute to return a :class:`~django.template.response.TemplateResponse` object (a behavior defined in the ``TemplateResponseMixin``).
sv: Till exempel finns det i de generiska klassbaserade vyerna en mixin som heter :class:`~django.views.generic.base.TemplateResponseMixin` vars primära syfte är att definiera metoden :meth:`~django.views.generic.base.TemplateResponseMixin.render_to_response`. I kombination med beteendet i basklassen :class:`~django.views.generic.base.View` blir resultatet en klass av typen :class:`~django.views.generic.base.TemplateView` som skickar förfrågningar till lämpliga matchningsmetoder (ett beteende som definieras i basklassen ``View``) och som har en :meth:`~django.views.generic.base.TemplateResponseMixin.render_to_response`-metoden som använder ett :attr:`~django.views.generic.base.TemplateResponseMixin.template_name`-attribut för att returnera ett :class:`~django.template.response.TemplateResponse`-objekt (ett beteende som definieras i ``TemplateResponseMixin``).

source: Mixins are an excellent way of reusing code across multiple classes, but they come with some cost. The more your code is scattered among mixins, the harder it will be to read a child class and know what exactly it is doing, and the harder it will be to know which methods from which mixins to override if you are subclassing something that has a deep inheritance tree.
sv: Mixins är ett utmärkt sätt att återanvända kod i flera klasser, men de har ett visst pris. Ju mer din kod är utspridd bland mixins, desto svårare blir det att läsa en underordnad klass och veta exakt vad den gör, och desto svårare blir det att veta vilka metoder från vilka mixins som ska åsidosättas om du subklassar något som har ett djupt arvsträd.

source: Note also that you can only inherit from one generic view - that is, only one parent class may inherit from :class:`~django.views.generic.base.View` and the rest (if any) should be mixins. Trying to inherit from more than one class that inherits from ``View`` - for example, trying to use a form at the top of a list and combining :class:`~django.views.generic.edit.ProcessFormView` and :class:`~django.views.generic.list.ListView` - won't work as expected.
sv: Observera också att du bara kan ärva från en generisk vy - det vill säga, bara en föräldraklass kan ärva från :class:`~django.views.generic.base.View` och resten (om någon) bör vara mixins. Att försöka ärva från mer än en klass som ärver från ``View`` - till exempel att försöka använda ett formulär högst upp i en lista och kombinera :class:`~django.views.generic.edit.ProcessFormView` och :class:`~django.views.generic.list.ListView` - kommer inte att fungera som förväntat.

source: Handling forms with class-based views
sv: Hantera formulär med klassbaserade vyer

source: A basic function-based view that handles forms may look something like this::
sv: En grundläggande funktionsbaserad vy som hanterar formulär kan se ut ungefär så här::

source: A similar class-based view might look like::
sv: En liknande klassbaserad vy kan se ut på följande sätt::

source: This is a minimal case, but you can see that you would then have the option of customizing this view by overriding any of the class attributes, e.g. ``form_class``, via URLconf configuration, or subclassing and overriding one or more of the methods (or both!).
sv: Detta är ett minimifall, men du kan se att du då skulle ha möjlighet att anpassa den här vyn genom att åsidosätta något av klassattributen, t.ex. ``form_class``, via URLconf-konfiguration, eller subklassa och åsidosätta en eller flera av metoderna (eller båda!).

source: Decorating class-based views
sv: Dekorera klassbaserade vyer

source: The extension of class-based views isn't limited to using mixins. You can also use decorators. Since class-based views aren't functions, decorating them works differently depending on if you're using ``as_view()`` or creating a subclass.
sv: Utökningen av klassbaserade vyer är inte begränsad till att använda mixins. Du kan också använda dekoratorer. Eftersom klassbaserade vyer inte är funktioner fungerar dekorering av dem olika beroende på om du använder ``as_view()`` eller skapar en subklass.

source: Decorating in URLconf
sv: Dekorera i URLconf

source: You can adjust class-based views by decorating the result of the :meth:`~django.views.generic.base.View.as_view` method. The easiest place to do this is in the URLconf where you deploy your view::
sv: Du kan justera klassbaserade vyer genom att dekorera resultatet av :meth:`~django.views.generic.base.View.as_view`-metoden. Det enklaste stället att göra detta är i URLconf där du distribuerar din vy::

source: This approach applies the decorator on a per-instance basis. If you want every instance of a view to be decorated, you need to take a different approach.
sv: Denna metod tillämpar dekoratorn per instans. Om du vill att varje instans av en vy ska dekoreras måste du använda ett annat tillvägagångssätt.

source: Decorating the class
sv: Inredning av klassen

source: To decorate every instance of a class-based view, you need to decorate the class definition itself. To do this you apply the decorator to the :meth:`~django.views.generic.base.View.dispatch` method of the class.
sv: För att dekorera varje instans av en klassbaserad vy måste du dekorera själva klassdefinitionen. För att göra detta tillämpar du dekoratorn på klassens :meth:`~django.views.generic.base.View.dispatch`-metod.

source: A method on a class isn't quite the same as a standalone function, so you can't just apply a function decorator to the method -- you need to transform it into a method decorator first. The ``method_decorator`` decorator transforms a function decorator into a method decorator so that it can be used on an instance method. For example::
sv: En metod i en klass är inte riktigt samma sak som en fristående funktion, så du kan inte bara använda en funktionsdekorator på metoden - du måste först omvandla den till en metoddekorator. Dekoratorn ``method_decorator`` omvandlar en funktionsdekorator till en metoddekorator så att den kan användas på en instansmetod. Till exempel::

source: Or, more succinctly, you can decorate the class instead and pass the name of the method to be decorated as the keyword argument ``name``::
sv: Eller, mer kortfattat, du kan dekorera klassen istället och skicka namnet på den metod som ska dekoreras som nyckelordsargumentet ``name``::

source: If you have a set of common decorators used in several places, you can define a list or tuple of decorators and use this instead of invoking ``method_decorator()`` multiple times. These two classes are equivalent::
sv: Om du har en uppsättning vanliga dekoratorer som används på flera ställen kan du definiera en lista eller tupel av dekoratorer och använda detta istället för att anropa ``method_decorator()`` flera gånger. Dessa två klasser är likvärdiga::

source: The decorators will process a request in the order they are passed to the decorator. In the example, ``never_cache()`` will process the request before ``login_required()``.
sv: Dekoratörerna behandlar en begäran i den ordning som de skickas till dekoratören. I exemplet kommer ``never_cache()`` att bearbeta begäran före ``login_required()``.
