Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: Here's how you connect with the decorator::
sv: Så här kommer du i kontakt med inredaren::

source: Now, our ``my_receiver`` function will be called each time a request finishes.
sv: Nu anropas funktionen ``my_receiver`` varje gång en begäran avslutas.

source: Where should this code live?
sv: Var ska den här koden finnas?

source: Strictly speaking, signal handling and registration code can live anywhere you like, although it's recommended to avoid the application's root module and its ``models`` module to minimize side-effects of importing code.
sv: I strikt mening kan signalhanterings- och registreringskoden placeras var som helst, även om det rekommenderas att undvika applikationens rotmodul och dess ``models``-modul för att minimera bieffekterna av importerad kod.

source: In practice, signal receivers are usually defined in a ``signals`` submodule of the application they relate to. Signal receivers are connected in the :meth:`~django.apps.AppConfig.ready` method of your application :ref:`configuration class <configuring-applications-ref>`. If you're using the :func:`receiver` decorator, import the ``signals`` submodule inside :meth:`~django.apps.AppConfig.ready`, this will implicitly connect signal receivers::
sv: I praktiken definieras signalmottagare normalt i en undermodul ``signals`` till den applikation de hör till. Signalmottagare ansluts i metoden :meth:`~django.apps.AppConfig.ready` i applikationens :ref:`konfigurationsklass <configuring-applications-ref>`. Om du använder dekoratorn :func:`receiver` importerar du undermodulen ``signals`` i :meth:`~django.apps.AppConfig.ready`; detta ansluter signalmottagarna implicit::

source: The :meth:`~django.apps.AppConfig.ready` method may be executed more than once during testing, so you may want to :ref:`guard your signals from duplication <preventing-duplicate-signals>` if your receiver is a bound method on an instance that may be recreated.
sv: Metoden :meth:`~django.apps.AppConfig.ready` kan köras mer än en gång under testning, så du kan vilja :ref:`skydda signalerna mot dubbletter <preventing-duplicate-signals>` om mottagaren är en bunden metod på en instans som kan återskapas.

source: Connecting to signals sent by specific senders
sv: Anslutning till signaler som skickas av specifika avsändare

source: Some signals get sent many times, but you'll only be interested in receiving a certain subset of those signals. For example, consider the :data:`django.db.models.signals.pre_save` signal sent before a model gets saved. Most of the time, you don't need to know when *any* model gets saved -- just when one *specific* model is saved.
sv: Vissa signaler skickas många gånger, men du kommer bara att vara intresserad av att ta emot en viss delmängd av dessa signaler. Tänk till exempel på :data:`django.db.models.signals.pre_save`-signalen som skickas innan en modell sparas. För det mesta behöver du inte veta när *någon* modell sparas - bara när en *specifik* modell sparas.

source: In these cases, you can register to receive signals sent only by particular senders. In the case of :data:`django.db.models.signals.pre_save`, the sender will be the model class being saved, so you can indicate that you only want signals sent by some model::
sv: I dessa fall kan du registrera dig för att ta emot signaler som endast skickas av vissa avsändare. I fallet med :data:`django.db.models.signals.pre_save` kommer avsändaren att vara den modellklass som sparas, så du kan ange att du bara vill ha signaler som skickas av vissa modeller:

source: The ``my_handler`` function will only be called when an instance of ``MyModel`` is saved.
sv: Funktionen ``my_handler`` anropas endast när en instans av ``MyModel`` sparas.

source: Different signals use different objects as their senders; you'll need to consult the :doc:`built-in signal documentation </ref/signals>` for details of each particular signal.
sv: Olika signaler använder olika objekt som sina avsändare; du måste konsultera :doc:`inbyggd signaldokumentation </ref/signals>` för detaljer om varje enskild signal.

source: Preventing duplicate signals
sv: Förhindra dubblerade signaler

source: When ``dispatch_uid`` is not provided, Django identifies each receiver using its Python object identity and registers it only once. For module-level functions, static methods, and class methods, the identity is stable, so connecting the same receiver more than once has no effect::
sv: När ``dispatch_uid`` inte anges identifierar Django varje mottagare med Python-objektets identitet och registrerar den bara en gång. För funktioner på modulnivå, statiska metoder och klassmetoder är identiteten stabil, så att ansluta samma mottagare mer än en gång har ingen effekt::

source: Bound methods, which take a ``self`` argument, are different. Their identity is tied to the specific instance, so connecting the same method from a new instance registers it as an additional receiver::
sv: Bundna metoder som tar ett argument ``self`` är annorlunda. Deras identitet är knuten till den specifika instansen, så att ansluta samma metod från en ny instans registrerar den som en ytterligare mottagare::

source: When using a bound method as a receiver, multiple registrations can be prevented by supplying a unique ``dispatch_uid``. This identifier will usually be a string, although any hashable object will suffice. The receiver will only be bound to the signal once for each unique ``dispatch_uid`` value::
sv: När en bunden metod används som mottagare kan flera registreringar förhindras genom att ange ett unikt ``dispatch_uid``. Identifieraren är normalt en sträng, men vilket hashbart objekt som helst räcker. Mottagaren binds till signalen endast en gång för varje unikt ``dispatch_uid``-värde::

source: Defining and sending signals
sv: Definiera och skicka signaler

source: Your applications can take advantage of the signal infrastructure and provide its own signals.
sv: Dina applikationer kan dra nytta av signalinfrastrukturen och tillhandahålla sina egna signaler.

source: When to use custom signals
sv: När ska man använda anpassade signaler

source: Signals are implicit function calls which make debugging harder. If the sender and receiver of your custom signal are both within your project, you're better off using an explicit function call.
sv: Signaler är implicita funktionsanrop som gör felsökningen svårare. Om sändaren och mottagaren av din anpassade signal båda finns inom ditt projekt är det bättre att använda ett explicit funktionsanrop.

source: Defining signals
sv: Definiera signaler

source: All signals are :class:`django.dispatch.Signal` instances.
sv: Alla signaler är :class:`django.dispatch.Signal`-instanser.

source: This declares a ``pizza_done`` signal.
sv: Detta deklarerar en ``pizza_done`` signal.

source: Sending signals
sv: Sänder signaler

source: There are two ways to send signals synchronously in Django.
sv: Det finns två sätt att skicka signaler synkront i Django.

source: Signals may also be sent asynchronously.
sv: Signaler kan också skickas asynkront.

source: To send a signal, call either :meth:`Signal.send`, :meth:`Signal.send_robust`, :meth:`await Signal.asend()<Signal.asend>`, or :meth:`await Signal.asend_robust() <Signal.asend_robust>`. You must provide the ``sender`` argument (which is a class most of the time) and may provide as many other keyword arguments as you like.
sv: För att skicka en signal anropar du antingen :meth:`Signal.send`, :meth:`Signal.send_robust`, :meth:`await Signal.asend()<Signal.asend>` eller :meth:`await Signal.asend_robust() <Signal.asend_robust>`. Du måste ange argumentet ``sender`` (som oftast är en klass) och kan ange så många andra nyckelordsargument som du vill.

source: For example, here's how sending our ``pizza_done`` signal might look::
sv: Så här kan det till exempel se ut när vi skickar vår signal ``pizza_done``::

source: All four methods return a list of tuple pairs ``[(receiver, response), ...]``, representing the list of called receiver functions and their response values.
sv: Alla fyra metoderna returnerar en lista med tupelpar ``[(receiver, response), ...]``, som representerar listan över anropade mottagarfunktioner och deras svarsvärden.

source: ``send()`` differs from ``send_robust()`` in how exceptions raised by receiver functions are handled. ``send()`` does *not* catch any exceptions raised by receivers; it simply allows errors to propagate. Thus not all receivers may be notified of a signal in the face of an error.
sv: ``send()`` skiljer sig från ``send_robust()`` i hur undantag som skapas av mottagarfunktioner hanteras. ``send()`` fångar *inte* upp några undantag som tas upp av mottagare; den tillåter helt enkelt att fel sprids. Därför kan det hända att inte alla mottagare får meddelande om en signal när det uppstår ett fel.

source: ``send_robust()`` catches all errors derived from Python's ``Exception`` class, and ensures all receivers are notified of the signal. If an error occurs, the error instance is returned in the tuple pair for the receiver that raised the error.
sv: ``send_robust()`` fångar upp alla fel som härrör från Pythons klass ``Exception`` och ser till att alla mottagare meddelas om signalen. Om ett fel inträffar returneras felinstansen i tuple-paret för den mottagare som orsakade felet.

source: The tracebacks are present on the ``__traceback__`` attribute of the errors returned when calling ``send_robust()``.
sv: Spårningarna finns i attributet ``__traceback__`` i de fel som returneras när man anropar ``end_robust()``.

source: ``asend()`` is similar to ``send()``, but it is a coroutine that must be awaited::
sv: ``asend()`` liknar ``send()``, men det är en coroutine som måste inväntas::

source: Whether synchronous or asynchronous, receivers will be correctly adapted to whether ``send()`` or ``asend()`` is used. Synchronous receivers will be called using :func:`~.sync_to_async` when invoked via ``asend()``. Asynchronous receivers will be called using :func:`~.async_to_sync` when invoked via ``send()``. Similar to the :ref:`case for middleware <async_performance>`, there is a small performance cost to adapting receivers in this way. Note that in order to reduce the number of sync/async calling-style switches within a ``send()`` or ``asend()`` call, the receivers are grouped by whether or not they are async before being called. This means that an asynchronous receiver registered before a synchronous receiver may be executed after the synchronous receiver. In addition, async receivers are executed concurrently using :class:`asyncio.TaskGroup`.
sv: Oavsett om de är synkrona eller asynkrona anpassas mottagare korrekt efter om ``send()`` eller ``asend()`` används. Synkrona mottagare anropas med :func:`~.sync_to_async` när de anropas via ``asend()``. Asynkrona mottagare anropas med :func:`~.async_to_sync` när de anropas via ``send()``. Precis som i :ref:`fallet med middleware <async_performance>` finns en liten prestandakostnad för att anpassa mottagare på detta sätt. För att minska antalet växlingar mellan synkrona och asynkrona anropsstilar i ett anrop till ``send()`` eller ``asend()`` grupperas mottagarna efter om de är asynkrona innan de anropas. Det innebär att en asynkron mottagare som registrerats före en synkron mottagare kan köras efter den synkrona mottagaren. Dessutom körs asynkrona mottagare parallellt med :class:`asyncio.TaskGroup`.

source: All built-in signals, except those in the async request-response cycle, are dispatched using :meth:`Signal.send`.
sv: Alla inbyggda signaler, utom de som ingår i den asynkrona request-response-cykeln, skickas med :meth:`Signal.send`.

source: In older versions, async receivers were executed via ``asyncio.gather()``.
sv: I äldre versioner kördes asynkrona mottagare via ``asyncio.gather()``.

source: Disconnecting signals
sv: Bortkoppling av signaler

source: To disconnect a receiver from a signal, call :meth:`Signal.disconnect`. The arguments are as described in :meth:`.Signal.connect`. The method returns ``True`` if a receiver was disconnected and ``False`` if not. When ``sender`` is passed as a lazy reference to ``<app label>.<model>``, this method always returns ``None``.
sv: För att koppla bort en mottagare från en signal, anropa :meth:`Signal.disconnect`. Argumenten är de som beskrivs i :meth:`.Signal.connect`. Metoden returnerar ``True`` om en mottagare har kopplats bort och ``False`` om så inte är fallet. När ``sender`` skickas som en latent referens till ``<app label>.<model>``, returnerar denna metod alltid ``None``.

source: The ``receiver`` argument indicates the registered receiver to disconnect. It may be ``None`` if ``dispatch_uid`` is used to identify the receiver.
sv: Argumentet ``receiver`` anger den registrerade mottagare som ska kopplas bort. Det kan vara ``None`` om ``dispatch_uid`` används för att identifiera mottagaren.

source: Cryptographic signing
sv: Kryptografisk signering

source: The golden rule of web application security is to never trust data from untrusted sources. Sometimes it can be useful to pass data through an untrusted medium. Cryptographically signed values can be passed through an untrusted channel safe in the knowledge that any tampering will be detected.
sv: Den gyllene regeln för säkerhet i webbapplikationer är att aldrig lita på data från källor som inte är betrodda. Ibland kan det vara användbart att skicka data genom ett icke betrott medium. Kryptografiskt signerade värden kan skickas genom en icke betrodd kanal i trygg förvissning om att eventuell manipulering kommer att upptäckas.

source: Django provides both a low-level API for signing values and a high-level API for setting and reading signed cookies, one of the most common uses of signing in web applications.
sv: Django tillhandahåller både ett API på låg nivå för att signera värden och ett API på hög nivå för att ställa in och läsa signerade cookies, en av de vanligaste användningarna av signering i webbapplikationer.

source: You may also find signing useful for the following:
sv: Du kanske också tycker att det är bra att skriva under för följande:

source: Generating "recover my account" URLs for sending to users who have lost their password.
sv: Generering av URL:er för "återställ mitt konto" som skickas till användare som har förlorat sitt lösenord.

source: Ensuring data stored in hidden form fields has not been tampered with.
sv: Säkerställa att data som lagras i dolda formulärfält inte har manipulerats.

source: Generating one-time secret URLs for allowing temporary access to a protected resource, for example a downloadable file that a user has paid for.
sv: Generera hemliga URL:er för engångsbruk för att ge tillfällig tillgång till en skyddad resurs, t.ex. en nedladdningsbar fil som en användare har betalat för.

source: Protecting ``SECRET_KEY`` and ``SECRET_KEY_FALLBACKS``
sv: Skydda ``SECRET_KEY`` och ``SECRET_KEY_FALLBACKS``

source: When you create a new Django project using :djadmin:`startproject`, the ``settings.py`` file is generated automatically and gets a random :setting:`SECRET_KEY` value. This value is the key to securing signed data -- it is vital you keep this secure, or attackers could use it to generate their own signed values.
sv: När du skapar ett nytt Django-projekt med :djadmin:`startproject`, genereras filen ``settings.py`` automatiskt och får ett slumpmässigt :setting:`SECRET_KEY`-värde. Detta värde är nyckeln till att säkra signerade data - det är viktigt att du håller det säkert, annars kan angripare använda det för att generera sina egna signerade värden.

source: :setting:`SECRET_KEY_FALLBACKS` can be used to rotate secret keys. The values will not be used to sign data, but if specified, they will be used to validate signed data and must be kept secure.
sv: :setting:`SECRET_KEY_FALLBACKS` kan användas för att rotera hemliga nycklar. Värdena kommer inte att användas för att signera data, men om de anges kommer de att användas för att validera signerade data och måste hållas säkra.

source: Using the low-level API
sv: Använda API:et på låg nivå

source: Django's signing methods live in the ``django.core.signing`` module. To sign a value, first instantiate a ``Signer`` instance:
sv: Djangos signeringsmetoder finns i modulen ``django.core.signing``. För att signera ett värde, instansiera först en ``Signer`` instans:

source: The signature is appended to the end of the string, following the colon. You can retrieve the original value using the ``unsign`` method:
sv: Signaturen läggs till i slutet av strängen, efter kolon. Du kan hämta originalvärdet med hjälp av metoden ``unsign``:

source: If you pass a non-string value to ``sign``, the value will be forced to string before being signed, and the ``unsign`` result will give you that string value:
sv: Om du skickar ett värde som inte är en sträng till ``sign``, kommer värdet att tvingas till sträng innan det signeras, och ``unsign``-resultatet kommer att ge dig strängvärdet:

source: If you wish to protect a list, tuple, or dictionary you can do so using the ``sign_object()`` and ``unsign_object()`` methods:
sv: Om du vill skydda en lista, tupel eller dictionary kan du göra det med hjälp av metoderna ``sign_object()`` och ``unsign_object()``:

source: See :ref:`signing-complex-data` for more details.
sv: Se :ref:`signing-complex-data` för mer information.

source: If the signature or value have been altered in any way, a ``django.core.signing.BadSignature`` exception will be raised:
sv: Om signaturen eller värdet har ändrats på något sätt, kommer ett ``django.core.signing.BadSignature`` undantag att uppstå:

source: By default, the ``Signer`` class uses the :setting:`SECRET_KEY` setting to generate signatures. You can use a different secret by passing it to the ``Signer`` constructor:
sv: Som standard använder klassen ``Signer`` inställningen :setting:`SECRET_KEY` för att generera signaturer. Du kan använda en annan hemlighet genom att skicka den till konstruktören för ``Signer``:

source: Returns a signer which uses ``key`` to generate signatures and ``sep`` to separate values. ``sep`` cannot be in the :rfc:`URL safe base64 alphabet <4648#section-5>`. This alphabet contains alphanumeric characters, hyphens, and underscores. ``algorithm`` must be an algorithm supported by :mod:`hashlib`, it defaults to ``'sha256'``. ``fallback_keys`` is a list of additional values used to validate signed data, defaults to :setting:`SECRET_KEY_FALLBACKS`.
sv: Returnerar en signerare som använder ``key`` för att skapa signaturer och ``sep`` för att skilja värden åt. ``sep`` får inte finnas i :rfc:`den URL-säkra base64-uppsättningen <4648#section-5>`. Den uppsättningen innehåller alfanumeriska tecken, bindestreck och understreck. ``algorithm`` måste vara en algoritm som stöds av :mod:`hashlib` och har standardvärdet ``'sha256'``. ``fallback_keys`` är en lista med ytterligare värden som används för att validera signerade data och har standardvärdet :setting:`SECRET_KEY_FALLBACKS`.

source: Using the ``salt`` argument
sv: Använda argumentet ``salt``

source: If you do not wish for every occurrence of a particular string to have the same signature hash, you can use the optional ``salt`` argument to the ``Signer`` class. Using a salt will seed the signing hash function with both the salt and your :setting:`SECRET_KEY`:
sv: Om du inte vill att alla förekomster av en viss sträng ska ha samma signaturhash kan du använda det valfria argumentet ``salt`` till klassen ``Signer``. Om du använder ett salt kommer den signerande hashfunktionen att seedas med både saltet och din :setting:`SECRET_KEY`:

source: Using salt in this way puts the different signatures into different namespaces. A signature that comes from one namespace (a particular salt value) cannot be used to validate the same plaintext string in a different namespace that is using a different salt setting. The result is to prevent an attacker from using a signed string generated in one place in the code as input to another piece of code that is generating (and verifying) signatures using a different salt.
sv: Att använda salt på detta sätt placerar de olika signaturerna i olika namnområden. En signatur från ett namnområde (ett visst saltvärde) kan inte användas för att validera samma klartextsträng i ett annat namnområde som använder en annan saltinställning. Resultatet är att en angripare hindras från att använda en signerad sträng som genererats på en plats i koden som indata till en annan koddel som genererar (och verifierar) signaturer med ett annat salt.

source: Unlike your :setting:`SECRET_KEY`, your salt argument does not need to stay secret.
sv: Till skillnad från din :setting:`SECRET_KEY` behöver ditt saltargument inte vara hemligt.

source: Verifying timestamped values
sv: Verifiering av tidsstämplade värden

source: ``TimestampSigner`` is a subclass of :class:`~Signer` that appends a signed timestamp to the value. This allows you to confirm that a signed value was created within a specified period of time:
sv: ``TimestampSigner`` är en subklass av :class:`~Signer` som lägger till en signerad tidsstämpel till värdet. Detta gör att du kan bekräfta att ett signerat värde skapades inom en viss tidsperiod:

source: Sign ``value`` and append current timestamp to it.
sv: Skriv ``värde`` och lägg till aktuell tidsstämpel till det.

source: Checks if ``value`` was signed less than ``max_age`` seconds ago, otherwise raises ``SignatureExpired``. The ``max_age`` parameter can accept an integer or a :class:`datetime.timedelta` object.
sv: Kontrollerar om ``value`` signerades för mindre än ``max_age`` sekunder sedan, annars utlöses ``SignatureExpired``. Parametern ``max_age`` kan ta emot ett heltal eller ett :class:`datetime.timedelta`-objekt.

source: Encode, optionally compress, append current timestamp, and sign complex data structure (e.g. list, tuple, or dictionary).
sv: Koda, eventuellt komprimera, lägga till aktuell tidsstämpel och signera komplex datastruktur (t.ex. lista, tupel eller ordbok).

source: Checks if ``signed_obj`` was signed less than ``max_age`` seconds ago, otherwise raises ``SignatureExpired``. The ``max_age`` parameter can accept an integer or a :class:`datetime.timedelta` object.
sv: Kontrollerar om ``signed_obj`` signerades för mindre än ``max_age`` sekunder sedan, annars utlöses ``SignatureExpired``. Parametern ``max_age`` kan ta emot ett heltal eller ett :class:`datetime.timedelta`-objekt.

source: Protecting complex data structures
sv: Skydd av komplexa datastrukturer

source: If you wish to protect a list, tuple or dictionary you can do so using the ``Signer.sign_object()`` and ``unsign_object()`` methods, or signing module's ``dumps()`` or ``loads()`` functions (which are shortcuts for ``TimestampSigner(salt='django.core.signing').sign_object()/unsign_object()``). These use JSON serialization under the hood. JSON ensures that even if your :setting:`SECRET_KEY` is stolen an attacker will not be able to execute arbitrary commands by exploiting the pickle format:
sv: Om du vill skydda en lista, tupel eller dictionary kan du göra det med hjälp av metoderna ``Signer.sign_object()`` och ``unsign_object()``, eller signeringsmodulens ``dumps()`` eller ``loads()`` funktioner (som är förkortningar för ``TimestampSigner(salt='django.core.signing').sign_object()/unsign_object()``). Dessa använder JSON-serialisering under huven. JSON säkerställer att även om din :setting:`SECRET_KEY` blir stulen kommer en angripare inte att kunna utföra godtyckliga kommandon genom att utnyttja pickle-formatet:
