Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: If you're using Windows and need to install the GNU gettext utilities so :djadmin:`makemessages` works, see :ref:`gettext_on_windows` for more information.
sv: Om du använder Windows och behöver installera GNU:s gettext-verktyg för att :djadmin:`makemessages` ska fungera, se :ref:`gettext_on_windows` för mer information.

source: Each ``.po`` file contains a small bit of metadata, such as the translation maintainer's contact information, but the bulk of the file is a list of **messages** -- mappings between translation strings and the actual translated text for the particular language.
sv: Varje ``.po``-fil innehåller en liten del metadata, till exempel kontaktuppgifter till den som ansvarar för översättningen, men huvuddelen av filen är en lista med **messages** - mappningar mellan översättningssträngar och den faktiska översatta texten för det aktuella språket.

source: For example, if your Django app contained a translation string for the text ``"Welcome to my site."``, like so::
sv: Till exempel, om din Django-app innehåller en översättningssträng för texten ``"Välkommen till min webbplats."``, så här::

source: ...then :djadmin:`django-admin makemessages <makemessages>` will have created a ``.po`` file containing the following snippet -- a message:
sv: ...då kommer :djadmin:`django-admin makemessages <makemessages>` att ha skapat en ``.po``-fil som innehåller följande utdrag -- ett meddelande:

source: A quick explanation:
sv: En snabb förklaring:

source: ``msgid`` is the translation string, which appears in the source. Don't change it.
sv: ``msgid`` är översättningssträngen, som visas i källan. Ändra inte den.

source: ``msgstr`` is where you put the language-specific translation. It starts out empty, so it's your responsibility to change it. Make sure you keep the quotes around your translation.
sv: ``msgstr`` är där du lägger in den språkspecifika översättningen. Den är tom från början, så det är ditt ansvar att ändra den. Se till att du behåller citattecknen runt din översättning.

source: As a convenience, each message includes, in the form of a comment line prefixed with ``#`` and located above the ``msgid`` line, the filename and line number from which the translation string was gleaned.
sv: För enkelhetens skull innehåller varje meddelande, i form av en kommentarrad med ``#`` som prefix och ovanför ``msgid``-raden, filnamnet och radnumret från vilket översättningssträngen hämtades.

source: Long messages are a special case. There, the first string directly after the ``msgstr`` (or ``msgid``) is an empty string. Then the content itself will be written over the next few lines as one string per line. Those strings are directly concatenated. Don't forget trailing spaces within the strings; otherwise, they'll be tacked together without whitespace!
sv: Långa meddelanden är ett specialfall. Där är den första strängen direkt efter ``msgstr`` (eller ``msgid``) en tom sträng. Sedan skrivs själva innehållet över de närmaste raderna som en sträng per rad. Dessa strängar konkateneras direkt. Glöm inte efterföljande mellanslag i strängarna; annars kommer de att häftas ihop utan blanksteg!

source: Mind your charset
sv: Tänk på din charset

source: Due to the way the ``gettext`` tools work internally and because we want to allow non-ASCII source strings in Django's core and your applications, you **must** use UTF-8 as the encoding for your ``.po`` files (the default when ``.po`` files are created). This means that everybody will be using the same encoding, which is important when Django processes the ``.po`` files.
sv: På grund av hur verktygen ``gettext`` fungerar internt och eftersom vi vill tillåta icke-ASCII-källsträngar i Djangos kärna och dina applikationer **måste** du använda UTF-8 som kodning för dina ``.po``-filer (standardvärdet när ``.po``-filer skapas). Det innebär att alla använder samma kodning, vilket är viktigt när Django bearbetar ``.po``-filerna.

source: Fuzzy entries
sv: Flummiga poster

source: :djadmin:`makemessages` sometimes generates translation entries marked as fuzzy, e.g. when translations are inferred from previously translated strings. By default, fuzzy entries are **not** processed by :djadmin:`compilemessages`.
sv: :djadmin:`makemessages` genererar ibland översättningsposter som är markerade som luddiga, t.ex. när översättningar härleds från tidigare översatta strängar. Som standard bearbetas **inte** fuzzy-poster av :djadmin:`compilemessages`.

source: To reexamine all source code and templates for new translation strings and update all message files for **all** languages, run this:
sv: Om du vill granska all källkod och alla mallar för nya översättningssträngar och uppdatera alla meddelandefiler för **alla** språk kör du detta:

source: Compiling message files
sv: Sammanställning av meddelandefiler

source: After you create your message file -- and each time you make changes to it -- you'll need to compile it into a more efficient form, for use by ``gettext``. Do this with the :djadmin:`django-admin compilemessages <compilemessages>` utility.
sv: När du har skapat din meddelandefil - och varje gång du gör ändringar i den - måste du sammanställa den till en mer effektiv form som kan användas av ``gettext``. Detta gör du med :djadmin:`django-admin compilemessages <compilemessages>`.

source: This tool runs over all available ``.po`` files and creates ``.mo`` files, which are binary files optimized for use by ``gettext``. In the same directory from which you ran :djadmin:`django-admin makemessages <makemessages>`, run :djadmin:`django-admin compilemessages <compilemessages>` like this:
sv: Detta verktyg går igenom alla tillgängliga ``.po``-filer och skapar ``.mo``-filer, som är binära filer optimerade för att användas av ``gettext``. I samma katalog som du körde :djadmin:`django-admin makemessages <makemessages>`, kör :djadmin:`django-admin compilemessages <compilemessages>` så här:

source: That's it. Your translations are ready for use.
sv: Nu är det klart. Dina översättningar är klara att användas.

source: If you're using Windows and need to install the GNU gettext utilities so :djadmin:`django-admin compilemessages <compilemessages>` works see :ref:`gettext_on_windows` for more information.
sv: Om du använder Windows och behöver installera GNU:s gettext-verktyg för att :djadmin:`django-admin compilemessages <compilemessages>` ska fungera, se :ref:`gettext_on_windows` för mer information.

source: ``.po`` files: Encoding and BOM usage.
sv: ``.po``-filer: Kodning och BOM-användning.

source: Django only supports ``.po`` files encoded in UTF-8 and without any BOM (Byte Order Mark) so if your text editor adds such marks to the beginning of files by default then you will need to reconfigure it.
sv: Django stöder endast ``.po``-filer kodade i UTF-8 och utan någon BOM (Byte Order Mark) så om din textredigerare lägger till sådana märken i början av filer som standard måste du konfigurera om den.

source: Troubleshooting: ``gettext()`` incorrectly detects ``python-format`` in strings with percent signs
sv: Felsökning: ``gettext()`` upptäcker felaktigt ``python-format`` i strängar med procenttecken

source: In some cases, such as strings with a percent sign followed by a space and a :ref:`string conversion type <old-string-formatting>` (e.g. ``_("10% interest")``), :func:`~django.utils.translation.gettext` incorrectly flags strings with ``python-format``.
sv: I vissa fall, till exempel strängar med ett procenttecken följt av ett mellanslag och en :ref:`strängkonverteringstyp <old-string-formatting>` (t.ex. ``_("10% interest")``), :func:`~django.utils.translation.gettext` flaggar felaktigt strängar med ``python-format``.

source: If you try to compile message files with incorrectly flagged strings, you'll get an error message like ``number of format specifications in 'msgid' and 'msgstr' does not match`` or ``'msgstr' is not a valid Python format string, unlike 'msgid'``.
sv: Om du försöker kompilera meddelandefiler med felaktigt markerade strängar får du ett felmeddelande som ``antalet formatspecifikationer i 'msgid' och 'msgstr' matchar inte`` eller ``'msgstr' är inte en giltig Python-formatsträng, till skillnad från 'msgid'``.

source: To workaround this, you can escape percent signs by adding a second percent sign::
sv: För att kringgå detta kan du undkomma procenttecken genom att lägga till ett andra procenttecken::

source: Or you can use ``no-python-format`` so that all percent signs are treated as literals::
sv: Eller så kan du använda ``no-python-format`` så att alla procenttecken behandlas som bokstavstecken::

source: Creating message files from JavaScript source code
sv: Skapa meddelandefiler från JavaScript-källkod

source: You create and update the message files the same way as the other Django message files -- with the :djadmin:`django-admin makemessages <makemessages>` tool. The only difference is you need to explicitly specify what in gettext parlance is known as a domain in this case the ``djangojs`` domain, by providing a ``-d djangojs`` parameter, like this:
sv: Du skapar och uppdaterar meddelandefilerna på samma sätt som de andra Django-meddelandefilerna - med verktyget :djadmin:`django-admin makemessages <makemessages>`. Den enda skillnaden är att du uttryckligen måste ange vad som på gettextspråk kallas en domän, i det här fallet ``djangojs``-domänen, genom att tillhandahålla en ``-d djangojs``-parameter, så här:

source: This would create or update the message file for JavaScript for German. After updating message files, run :djadmin:`django-admin compilemessages <compilemessages>` the same way as you do with normal Django message files.
sv: Detta skulle skapa eller uppdatera meddelandefilen för JavaScript för tyska. Efter uppdatering av meddelandefiler kör du :djadmin:`django-admin compilemessages <compilemessages>` på samma sätt som du gör med vanliga Django-meddelandefiler.

source: ``gettext`` on Windows
sv: ``gettext`` på Windows

source: This is only needed for people who either want to extract message IDs or compile message files (``.po``). Translation work itself involves editing existing files of this type, but if you want to create your own message files, or want to test or compile a changed message file, download `a precompiled binary installer <https://mlocati.github.io/articles/gettext-iconv-windows.html>`_.
sv: Detta behövs endast för personer som antingen vill extrahera meddelande-ID:n eller sammanställa meddelandefiler (``.po``). Själva översättningsarbetet innebär att redigera befintliga filer av den här typen, men om du vill skapa dina egna meddelandefiler, eller vill testa eller kompilera en ändrad meddelandefil, ladda ner `en förkompilerad binär installerare <https://mlocati.github.io/articles/gettext-iconv-windows.html>`_.

source: You may also use ``gettext`` binaries you have obtained elsewhere, so long as the ``xgettext --version`` command works properly. Do not attempt to use Django translation utilities with a ``gettext`` package if the command ``xgettext --version`` entered at a Windows command prompt causes a popup window saying "``xgettext.exe`` has generated errors and will be closed by Windows".
sv: Du kan också använda ``gettext`` binära filer som du har fått på annat håll, så länge kommandot ``xgettext --version`` fungerar korrekt. Försök inte att använda Djangos översättningsverktyg med ett ``gettext``-paket om kommandot ``xgettext --version`` som anges i en Windows-kommandotolk orsakar ett popup-fönster som säger "``xgettext.exe`` har genererat fel och kommer att stängas av Windows".

source: Customizing the ``makemessages`` command
sv: Anpassa kommandot "Makemessages

source: If you want to pass additional parameters to ``xgettext``, you need to create a custom :djadmin:`makemessages` command and override its ``xgettext_options`` attribute::
sv: Om du vill skicka ytterligare parametrar till ``xgettext`` måste du skapa ett anpassat :djadmin:`makemessages`-kommando och åsidosätta dess ``xgettext_options``-attribut::

source: If you need more flexibility, you could also add a new argument to your custom :djadmin:`makemessages` command::
sv: Om du behöver mer flexibilitet kan du också lägga till ett nytt argument till ditt anpassade :djadmin:`makemessages`-kommando::

source: Miscellaneous
sv: Diverse

source: The ``set_language`` redirect view
sv: Omdirigeringsvyn "set_language

source: As a convenience, Django comes with a view, :func:`django.views.i18n.set_language`, that sets a user's language preference and redirects to a given URL or, by default, back to the previous page.
sv: Som en bekvämlighet kommer Django med en vy, :func:`django.views.i18n.set_language`, som ställer in en användares språkpreferens och omdirigerar till en given URL eller, som standard, tillbaka till föregående sida.

source: Activate this view by adding the following line to your URLconf::
sv: Aktivera denna vy genom att lägga till följande rad i din URLconf::

source: (Note that this example makes the view available at ``/i18n/setlang/``.)
sv: (Observera att detta exempel gör vyn tillgänglig på ``/i18n/setlang/``.)

source: Make sure that you don't include the above URL within :func:`~django.conf.urls.i18n.i18n_patterns` - it needs to be language-independent itself to work correctly.
sv: Se till att du inte inkluderar ovanstående URL inom :func:`~django.conf.urls.i18n.i18n_patterns` - den måste vara språkoberoende själv för att fungera korrekt.

source: The view expects to be called via the ``POST`` method, with a ``language`` parameter set in request. The view saves the language choice in a cookie that is named ``django_language`` by default. (The name can be changed through the :setting:`LANGUAGE_COOKIE_NAME` setting.)
sv: Vyn förväntas anropas via metoden ``POST``, med en parameter ``language`` inställd i begäran. Vyn sparar språkvalet i en cookie som standard heter ``django_language``. (Namnet kan ändras genom inställningen :setting:`LANGUAGE_COOKIE_NAME`.)

source: After setting the language choice, Django looks for a ``next`` parameter in the ``POST`` or ``GET`` data. If that is found and Django considers it to be a safe URL (i.e. it doesn't point to a different host and uses a safe scheme), a redirect to that URL will be performed. Otherwise, Django may fall back to redirecting the user to the URL from the ``Referer`` header or, if it is not set, to ``/``, depending on the nature of the request:
sv: Efter att ha ställt in språkvalet letar Django efter en ``next`` parameter i ``POST`` eller ``GET`` data. Om den hittas och Django anser att det är en säker URL (dvs. den pekar inte till en annan värd och använder ett säkert schema), kommer en omdirigering till den URL:en att utföras. Annars kan Django falla tillbaka till att omdirigera användaren till webbadressen från ``Referer``-huvudet eller, om det inte är inställt, till ``/``, beroende på typen av begäran:

source: If the request accepts HTML content (based on its ``Accept`` HTTP header), the fallback will always be performed.
sv: Om begäran accepterar HTML-innehåll (baserat på HTTP-rubriken ``Accept``) utförs alltid fallbacken.

source: If the request doesn't accept HTML, the fallback will be performed only if the ``next`` parameter was set. Otherwise a 204 status code (No Content) will be returned.
sv: Om begäran inte accepterar HTML, kommer fallbacken endast att utföras om parametern ``next`` har angetts. I annat fall returneras en statuskod 204 (Inget innehåll).

source: Here's example HTML template code:
sv: Här är ett exempel på HTML-mallkod:

source: In this example, Django looks up the URL of the page to which the user will be redirected in the ``redirect_to`` context variable.
sv: I det här exemplet letar Django upp webbadressen till den sida som användaren kommer att omdirigeras till i kontextvariabeln ``redirect_to``.

source: Explicitly setting the active language
sv: Explicit inställning av det aktiva språket

source: You may want to set the active language for the current session explicitly. Perhaps a user's language preference is retrieved from another system, for example. You've already been introduced to :func:`django.utils.translation.activate`. That applies to the current thread only. To persist the language for the entire session in a cookie, set the :setting:`LANGUAGE_COOKIE_NAME` cookie on the response::
sv: Du kanske vill ange det aktiva språket uttryckligen för den aktuella sessionen. En användares språkinställning kanske hämtas från ett annat system, till exempel. Du har redan sett :func:`django.utils.translation.activate`. Den gäller endast den aktuella tråden. Om språket ska sparas för hela sessionen i en kaka anger du kakan :setting:`LANGUAGE_COOKIE_NAME` i svaret::

source: You would typically want to use both: :func:`django.utils.translation.activate` changes the language for this thread, and setting the cookie makes this preference persist in future requests.
sv: Vanligtvis vill du använda båda: :func:`django.utils.translation.activate` ändrar språket för denna tråd och inställning av kakan gör att denna preferens bevaras i framtida begäranden.

source: Using translations outside views and templates
sv: Använda översättningar utanför vyer och mallar

source: While Django provides a rich set of i18n tools for use in views and templates, it does not restrict the usage to Django-specific code. The Django translation mechanisms can be used to translate arbitrary texts to any language that is supported by Django (as long as an appropriate translation catalog exists, of course). You can load a translation catalog, activate it and translate text to language of your choice, but remember to switch back to original language, as activating a translation catalog is done on per-thread basis and such change will affect code running in the same thread.
sv: Även om Django tillhandahåller en rik uppsättning i18n-verktyg för användning i vyer och mallar, begränsar det inte användningen till Django-specifik kod. Djangos översättningsmekanismer kan användas för att översätta godtyckliga texter till alla språk som stöds av Django (så länge som en lämplig översättningskatalog finns, naturligtvis). Du kan ladda en översättningskatalog, aktivera den och översätta text till valfritt språk, men kom ihåg att växla tillbaka till originalspråket, eftersom aktivering av en översättningskatalog görs per tråd och en sådan ändring kommer att påverka kod som körs i samma tråd.

source: Calling this function with the value ``'de'`` will give you ``"Willkommen"``, regardless of :setting:`LANGUAGE_CODE` and language set by middleware.
sv: Anrop av denna funktion med värdet ``'de'`` ger dig ``"Willkommen"``, oavsett :setting:`LANGUAGE_CODE` och språk som anges av mellanprogramvaran.

source: Functions of particular interest are :func:`django.utils.translation.get_language` which returns the language used in the current thread, :func:`django.utils.translation.activate` which activates a translation catalog for the current thread, and :func:`django.utils.translation.check_for_language` which checks if the given language is supported by Django.
sv: Funktioner av särskilt intresse är :func:`django.utils.translation.get_language`, som returnerar språket som används i den aktuella tråden, :func:`django.utils.translation.activate`, som aktiverar en översättningskatalog för den aktuella tråden, och :func:`django.utils.translation.check_for_language`, som kontrollerar om det angivna språket stöds av Django.

source: To help write more concise code, there is also a context manager :func:`django.utils.translation.override` that stores the current language on enter and restores it on exit. With it, the above example becomes::
sv: För att underlätta mer kortfattad kod finns även kontexthanteraren :func:`django.utils.translation.override`, som sparar aktuellt språk vid inträde och återställer det vid utträde. Med den blir exemplet ovan::

source: Language cookie
sv: Cookie för språk

source: A number of settings can be used to adjust language cookie options:
sv: Ett antal inställningar kan användas för att justera alternativen för språkcookies:

source: Translating text stored in models
sv: Översätta text som lagras i modeller

source: Currently Django does not support translating text stored in models. However, there are community-maintained solutions on the `Community Ecosystem`_ page. The Django Packages `Internationalization grid`_ has even more options for you!
sv: Django har för närvarande inget stöd för att översätta text som lagras i modeller. Det finns dock lösningar som underhålls av gemenskapen på sidan `Community Ecosystem`_. Django Packages `Internationalization grid`_ erbjuder ännu fler alternativ!

source: Implementation notes
sv: Anteckningar om implementering

source: Specialties of Django translation
sv: Specialiteter inom Django-översättning

source: Django's translation machinery uses the standard ``gettext`` module that comes with Python. If you know ``gettext``, you might note these specialties in the way Django does translation:
sv: Djangos översättningsmaskineri använder standardmodulen ``gettext`` som medföljer Python. Om du känner till ``gettext`` kanske du noterar dessa specialiteter i hur Django gör översättning:

source: The string domain is ``django`` or ``djangojs``. This string domain is used to differentiate between different programs that store their data in a common message-file library (usually ``/usr/share/locale/``). The ``django`` domain is used for Python and template translation strings and is loaded into the global translation catalogs. The ``djangojs`` domain is only used for JavaScript translation catalogs to make sure that those are as small as possible.
sv: Strängdomänen är ``django`` eller ``djangojs``. Denna strängdomän används för att skilja mellan olika program som lagrar sina data i ett gemensamt meddelandefilsbibliotek (vanligtvis ``/usr/share/locale/``). Domänen ``django`` används för översättningssträngar för Python och mallar och laddas in i de globala översättningskatalogerna. Domänen ``djangojs`` används endast för JavaScript-översättningskataloger för att se till att de är så små som möjligt.

source: Django doesn't use ``xgettext`` alone. It uses Python wrappers around ``xgettext`` and ``msgfmt``. This is mostly for convenience.
sv: Django använder inte enbart ``xgettext``. Det använder Pythonomslag runt ``xgettext`` och ``msgfmt``. Detta är mest för bekvämlighetens skull.

source: How Django discovers language preference
sv: Hur Django upptäcker språkpreferenser

source: Once you've prepared your translations -- or, if you want to use the translations that come with Django -- you'll need to activate translation for your app.
sv: När du har förberett dina översättningar - eller om du vill använda de översättningar som följer med Django - måste du aktivera översättning för din app.

source: Behind the scenes, Django has a very flexible model of deciding which language should be used -- installation-wide, for a particular user, or both.
sv: Bakom kulisserna har Django en mycket flexibel modell för att bestämma vilket språk som ska användas - installationsövergripande, för en viss användare eller båda.

source: To set an installation-wide language preference, set :setting:`LANGUAGE_CODE`. Django uses this language as the default translation -- the final attempt if no better matching translation is found through one of the methods employed by the locale middleware (see below).
sv: För att ställa in en installationsomfattande språkpreferens, ställ in :setting:`LANGUAGE_CODE`. Django använder detta språk som standardöversättning - det sista försöket om ingen bättre matchande översättning hittas genom någon av de metoder som används av locale middleware (se nedan).
