Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: If you don't include the :class:`~django.contrib.auth.models.PermissionsMixin`, you must ensure you don't invoke the permissions methods on ``ModelBackend``. ``ModelBackend`` assumes that certain fields are available on your user model. If your user model doesn't provide those fields, you'll receive database errors when you check permissions.
sv: Om du inte inkluderar :class:`~django.contrib.auth.models.PermissionsMixin`, måste du se till att du inte anropar behörighetsmetoderna på ``ModelBackend``. ``ModelBackend`` förutsätter att vissa fält är tillgängliga i din användarmodell. Om din användarmodell inte tillhandahåller dessa fält kommer du att få databasfel när du kontrollerar behörigheter.

source: Custom users and proxy models
sv: Anpassade användare och proxymodeller

source: One limitation of custom user models is that installing a custom user model will break any proxy model extending :class:`~django.contrib.auth.models.User`. Proxy models must be based on a concrete base class; by defining a custom user model, you remove the ability of Django to reliably identify the base class.
sv: En begränsning med anpassade användarmodeller är att installation av en anpassad användarmodell kommer att bryta alla proxymodeller som utökar :class:`~django.contrib.auth.models.User`. Proxymodeller måste baseras på en konkret basklass; genom att definiera en anpassad användarmodell tar du bort Djangos förmåga att på ett tillförlitligt sätt identifiera basklassen.

source: If your project uses proxy models, you must either modify the proxy to extend the user model that's in use in your project, or merge your proxy's behavior into your :class:`~django.contrib.auth.models.User` subclass.
sv: Om ditt projekt använder proxymodeller måste du antingen ändra proxyn för att utöka den användarmodell som används i ditt projekt, eller slå samman din proxys beteende i din :class:`~django.contrib.auth.models.User`-underklass.

source: A full example
sv: Ett fullständigt exempel

source: Here is an example of an admin-compliant custom user app. This user model uses an email address as the username, and has a required date of birth; it provides no permission checking beyond an ``admin`` flag on the user account. This model would be compatible with all the built-in auth forms and views, except for the user creation forms. This example illustrates how most of the components work together, but is not intended to be copied directly into projects for production use.
sv: Här är ett exempel på en anpassad användarapp som är kompatibel med administratörer. Denna användarmodell använder en e-postadress som användarnamn och har ett obligatoriskt födelsedatum; den ger ingen behörighetskontroll utöver en ``admin``-flagga på användarkontot. Den här modellen skulle vara kompatibel med alla inbyggda auth-formulär och -vyer, förutom formulären för att skapa användare. Detta exempel illustrerar hur de flesta komponenterna fungerar tillsammans, men är inte avsett att kopieras direkt till projekt för produktionsanvändning.

source: This code would all live in a ``models.py`` file for a custom authentication app::
sv: Denna kod skulle alla leva i en ``models.py``-fil för en anpassad autentiseringsapp::

source: Then, to register this custom user model with Django's admin, the following code would be required in the app's ``admin.py`` file::
sv: För att sedan registrera denna anpassade användarmodell med Djangos admin krävs följande kod i appens fil ``admin.py``::

source: Finally, specify the custom model as the default user model for your project using the :setting:`AUTH_USER_MODEL` setting in your ``settings.py``::
sv: Slutligen anger du den anpassade modellen som standardanvändarmodell för ditt projekt med hjälp av inställningen :setting:`AUTH_USER_MODEL` i din ``settings.py``:

source: Adding an async interface
sv: Lägga till ett async-gränssnitt

source: To optimize performance when called from an async context authentication, backends can implement async versions of each function - ``aget_user(user_id)`` and ``aauthenticate(request, **credentials)``. When an authentication backend extends ``BaseBackend`` and async versions of these functions are not provided, they will be automatically synthesized with ``sync_to_async``. This has :ref:`performance penalties <async_performance>`.
sv: För att optimera prestanda när den anropas från en asynkron kontextautentisering kan backends implementera asynkrona versioner av varje funktion - ``aget_user(user_id)`` och ``aauthenticate(request, **credentials)``. När en autentiseringsbackend utökar ``BaseBackend`` och async-versioner av dessa funktioner inte tillhandahålls, kommer de automatiskt att syntetiseras med ``sync_to_async``. Detta har :ref:`performance penalties <async_performance>`.

source: While an async interface is optional, a synchronous interface is always required. There is no automatic synthesis for a synchronous interface if an async interface is implemented.
sv: Medan ett asynkront gränssnitt är valfritt, krävs alltid ett synkront gränssnitt. Det finns ingen automatisk syntes för ett synkront gränssnitt om ett asynkront gränssnitt är implementerat.

source: Django's out-of-the-box authentication backends have native async support. If these native backends are extended take special care to make sure the async versions of modified functions are modified as well.
sv: Djangos out-of-the-box autentiseringsbackends har inbyggt async-stöd. Om dessa inbyggda backends utökas, var särskilt noga med att se till att async-versionerna av modifierade funktioner också modifieras.

source: Using the Django authentication system
sv: Använda Djangos autentiseringssystem

source: This document explains the usage of Django's authentication system in its default configuration. This configuration has evolved to serve the most common project needs, handling a reasonably wide range of tasks, and has a careful implementation of passwords and permissions. For projects where authentication needs differ from the default, Django supports extensive :doc:`extension and customization </topics/auth/customizing>` of authentication.
sv: Detta dokument förklarar användningen av Djangos autentiseringssystem i dess standardkonfiguration. Denna konfiguration har utvecklats för att tjäna de vanligaste projektbehoven, hantera ett rimligt brett spektrum av uppgifter och har en noggrann implementering av lösenord och behörigheter. För projekt där autentiseringsbehoven skiljer sig från standardkonfigurationen stöder Django omfattande :doc:`förlängning och anpassning </topics/auth/customizing>` av autentisering.

source: Django authentication provides both authentication and authorization together and is generally referred to as the authentication system, as these features are somewhat coupled.
sv: Django Authentication tillhandahåller både autentisering och auktorisering tillsammans och kallas i allmänhet autentiseringssystemet, eftersom dessa funktioner är något kopplade.

source: ``User`` objects
sv: ``User``-objekt

source: :class:`~django.contrib.auth.models.User` objects are the core of the authentication system. They typically represent the people interacting with your site and are used to enable things like restricting access, registering user profiles, associating content with creators etc. Only one class of user exists in Django's authentication framework, i.e., :attr:`'superusers' <django.contrib.auth.models.User.is_superuser>` or admin :attr:`'staff' <django.contrib.auth.models.User.is_staff>` users are just user objects with special attributes set, not different classes of user objects.
sv: :class:`~django.contrib.auth.models.User`-objekt är kärnan i autentiseringssystemet. De representerar vanligtvis de personer som interagerar med din webbplats och används för att möjliggöra saker som att begränsa åtkomst, registrera användarprofiler, associera innehåll med skapare etc. Endast en klass av användare finns i Djangos autentiseringsramverk, dvs. :attr:`'superusers' <django.contrib.auth.models.User.is_superuser>` eller admin :attr:`'staff' <django.contrib.auth.models.User.is_staff>` användare är bara användarobjekt med speciella attribut inställda, inte olika klasser av användarobjekt.

source: The primary attributes of the default user are:
sv: De primära attributen för standardanvändaren är:

source: See the :class:`~django.contrib.auth.models.User` API documentation for a complete reference. The documentation that follows is more task-oriented.
sv: En fullständig referens finns i API-dokumentationen för :class:`~django.contrib.auth.models.User`. Följande dokumentation är mer uppgiftsinriktad.

source: Creating users
sv: Skapa användare

source: The most direct way to create users is to use the included :meth:`~django.contrib.auth.models.UserManager.create_user` helper function:
sv: Det mest direkta sättet att skapa användare är att använda den inkluderade :meth:`~django.contrib.auth.models.UserManager.create_user` hjälpfunktionen:

source: If you have the Django admin installed, you can also :ref:`create users interactively <auth-admin>`.
sv: Om du har Django admin installerat kan du också :ref:`skapa användare interaktivt <auth-admin>`.

source: Creating superusers
sv: Skapa superanvändare

source: Create superusers using the :djadmin:`createsuperuser` command:
sv: Skapa superanvändare med hjälp av kommandot :djadmin:`createsuperuser`:

source: You will be prompted for a password. After you enter one, the user will be created immediately. If you leave off the :option:`--username <createsuperuser --username>` or :option:`--email <createsuperuser --email>` options, it will prompt you for those values.
sv: Du kommer att bli ombedd att ange ett lösenord. När du har angett ett skapas användaren omedelbart. Om du utelämnar alternativen :option:`--username <createsuperuser --username>` eller :option:`--email <createsuperuser --email>` kommer du att bli tillfrågad om dessa värden.

source: Changing passwords
sv: Byte av lösenord

source: Django does not store raw (clear text) passwords on the user model, but only a hash (see :doc:`documentation of how passwords are managed </topics/auth/passwords>` for full details). Because of this, do not attempt to manipulate the password attribute of the user directly. This is why a helper function is used when creating a user.
sv: Django lagrar inte råa (klartext) lösenord i användarmodellen, utan endast en hash (se :doc:`dokumentation av hur lösenord hanteras </topics/auth/passwords>` för fullständiga detaljer). På grund av detta ska du inte försöka manipulera användarens lösenordsattribut direkt. Det är därför som en hjälpfunktion används när en användare skapas.

source: To change a user's password, you have several options:
sv: Om du vill ändra en användares lösenord har du flera alternativ:

source: :djadmin:`manage.py changepassword *username* <changepassword>` offers a method of changing a user's password from the command line. It prompts you to change the password of a given user which you must enter twice. If they both match, the new password will be changed immediately. If you do not supply a user, the command will attempt to change the password whose username matches the current system user.
sv: :djadmin:`manage.py changepassword *username* <changepassword>` erbjuder en metod för att ändra en användares lösenord från kommandoraden. Du uppmanas att ändra lösenordet för en viss användare och du måste ange det två gånger. Om båda stämmer överens kommer det nya lösenordet att ändras omedelbart. Om du inte anger någon användare kommer kommandot att försöka ändra lösenordet för den användare vars användarnamn matchar den aktuella systemanvändaren.

source: You can also change a password programmatically, using :meth:`~django.contrib.auth.models.User.set_password`:
sv: Du kan också ändra ett lösenord programmässigt med :meth:`~django.contrib.auth.models.User.set_password`:

source: If you have the Django admin installed, you can also change user's passwords on the :ref:`authentication system's admin pages <auth-admin>`.
sv: Om du har Django admin installerat kan du också ändra användarens lösenord på :ref:`autentiseringssystemets adminsidor <auth-admin>`.

source: Django also provides :ref:`views <built-in-auth-views>` and :ref:`forms <built-in-auth-forms>` that may be used to allow users to change their own passwords.
sv: Django tillhandahåller även :ref:`views <built-in-auth-views>` och :ref:`forms <built-in-auth-forms>` som kan användas för att låta användare ändra sina egna lösenord.

source: Changing a user's password will log out all their sessions. See :ref:`session-invalidation-on-password-change` for details.
sv: Om du ändrar en användares lösenord loggas alla deras sessioner ut. Se :ref:`session-invalidation-on-password-change` för mer information.

source: Authenticating users
sv: Autentisering av användare

source: *Asynchronous version*: ``aauthenticate()``
sv: *Asynkron version*: ``aauthenticate()``

source: Use :func:`~django.contrib.auth.authenticate` to verify a set of credentials. It takes credentials as keyword arguments, ``username`` and ``password`` for the default case, checks them against each :ref:`authentication backend <authentication-backends>`, and returns a :class:`~django.contrib.auth.models.User` object if the credentials are valid for a backend. If the credentials aren't valid for any backend or if a backend raises :class:`~django.core.exceptions.PermissionDenied`, it returns ``None``. For example::
sv: Använd :func:`~django.contrib.auth.authenticate` för att verifiera en uppsättning inloggningsuppgifter. Funktionen tar inloggningsuppgifter som nyckelordsargument, ``username`` och ``password`` i standardfallet, kontrollerar dem mot varje :ref:`autentiseringsbackend <authentication-backends>` och returnerar ett :class:`~django.contrib.auth.models.User`-objekt om uppgifterna är giltiga för en backend. Om uppgifterna inte är giltiga för någon backend, eller om en backend utlöser :class:`~django.core.exceptions.PermissionDenied`, returneras ``None``. Till exempel::

source: ``request`` is an optional :class:`~django.http.HttpRequest` which is passed on the ``authenticate()`` method of the authentication backends.
sv: ``request`` är en valfri :class:`~django.http.HttpRequest` som skickas till ``authenticate()``-metoden i autentiseringsbackends.

source: This is a low level way to authenticate a set of credentials; for example, it's used by the :class:`~django.contrib.auth.middleware.RemoteUserMiddleware`. Unless you are writing your own authentication system, you probably won't use this. Rather if you're looking for a way to login a user, use the :class:`~django.contrib.auth.views.LoginView`.
sv: Detta är ett lågnivåsätt att autentisera en uppsättning referenser; det används till exempel av :class:`~django.contrib.auth.middleware.RemoteUserMiddleware`. Om du inte skriver ditt eget autentiseringssystem kommer du förmodligen inte att använda detta. Om du letar efter ett sätt att logga in en användare använder du istället :class:`~django.contrib.auth.views.LoginView`.

source: Permissions and Authorization
sv: Behörigheter och auktorisering

source: Django comes with a built-in permissions system. It provides a way to assign permissions to specific users and groups of users.
sv: Django levereras med ett inbyggt behörighetssystem. Det ger ett sätt att tilldela behörigheter till specifika användare och grupper av användare.

source: It's used by the Django admin site, but you're welcome to use it in your own code.
sv: Den används av Django-adminsidan, men du är välkommen att använda den i din egen kod.

source: The Django admin site uses permissions as follows:
sv: Django-administratörsplatsen använder behörigheter enligt följande:

source: Access to view objects is limited to users with the "view" or "change" permission for that type of object.
sv: Åtkomst till visningsobjekt är begränsad till användare med behörigheten "visa" eller "ändra" för den typen av objekt.

source: Access to view the "add" form and add an object is limited to users with the "add" permission for that type of object.
sv: Tillgång till att visa formuläret "Lägg till" och lägga till ett objekt är begränsad till användare med behörigheten "Lägg till" för den typen av objekt.

source: Access to view the change list, view the "change" form and change an object is limited to users with the "change" permission for that type of object.
sv: Åtkomst till att se ändringslistan, se ändringsformuläret och ändra ett objekt är begränsad till användare med behörigheten "ändra" för den typen av objekt.

source: Access to delete an object is limited to users with the "delete" permission for that type of object.
sv: Åtkomst till att ta bort ett objekt är begränsad till användare med behörigheten "ta bort" för den typen av objekt.

source: Permissions can be set not only per type of object, but also per specific object instance. By using the :meth:`~django.contrib.admin.ModelAdmin.has_view_permission`, :meth:`~django.contrib.admin.ModelAdmin.has_add_permission`, :meth:`~django.contrib.admin.ModelAdmin.has_change_permission` and :meth:`~django.contrib.admin.ModelAdmin.has_delete_permission` methods provided by the :class:`~django.contrib.admin.ModelAdmin` class, it is possible to customize permissions for different object instances of the same type.
sv: Behörigheter kan ställas in inte bara per objekttyp, utan också per specifik objektinstans. Genom att använda :meth:`~django.contrib.admin.ModelAdmin.has_view_permission`, :meth:`~django.contrib.admin.ModelAdmin.has_add_permission`, :meth:`~django.contrib.admin.ModelAdmin.has_change_permission` och :meth:`~django.contrib.admin.ModelAdmin.has_delete_permission` som tillhandahålls av klassen :class:`~django.contrib.admin.ModelAdmin` är det möjligt att anpassa behörigheter för olika objektinstanser av samma typ.

source: :class:`~django.contrib.auth.models.User` objects have two many-to-many fields: ``groups`` and ``user_permissions``. :class:`~django.contrib.auth.models.User` objects can access their related objects in the same way as any other :doc:`Django model </topics/db/models>`::
sv: :class:`~django.contrib.auth.models.User`-objekt har två many-to-many-fält: ``groups`` och ``user_permissions``. :class:`~django.contrib.auth.models.User`-objekt kan komma åt sina relaterade objekt på samma sätt som alla andra :doc:`Django model </topics/db/models>`::

source: Django has a vibrant ecosystem. There are authentication and authorization solutions highlighted on the `Community Ecosystem`_ page. The Django Packages `Authorization grid`_ has even more options for you!
sv: Django har ett livfullt ekosystem. På sidan `Community Ecosystem`_ finns lösningar för autentisering och behörighetsstyrning. Django Packages `Authorization grid`_ erbjuder ännu fler alternativ!

source: Default permissions
sv: Standardbehörighet

source: When ``django.contrib.auth`` is listed in your :setting:`INSTALLED_APPS` setting, it will ensure that four default permissions -- add, change, delete, and view -- are created for each Django model defined in one of your installed applications.
sv: När ``django.contrib.auth`` är listad i din :setting:`INSTALLED_APPS`-inställning, kommer den att se till att fyra standardbehörigheter - lägg till, ändra, ta bort och visa - skapas för varje Django-modell som definieras i en av dina installerade applikationer.

source: These permissions will be created when you run :djadmin:`manage.py migrate <migrate>`; the first time you run ``migrate`` after adding ``django.contrib.auth`` to :setting:`INSTALLED_APPS`, the default permissions will be created for all previously-installed models, as well as for any new models being installed at that time. Afterward, it will create default permissions for new models each time you run :djadmin:`manage.py migrate <migrate>` (the function that creates permissions is connected to the :data:`~django.db.models.signals.post_migrate` signal).
sv: Dessa behörigheter skapas när du kör :djadmin:`manage.py migrate <migrate>`; första gången du kör ``migrate`` efter att ha lagt till ``django.contrib.auth`` i :setting:`INSTALLED_APPS`, skapas standardbehörigheterna för alla tidigare installerade modeller, samt för alla nya modeller som installeras vid den tidpunkten. Efteråt skapas standardbehörigheter för nya modeller varje gång du kör :djadmin:`manage.py migrate <migrate>` (funktionen som skapar behörigheter är kopplad till signalen :data:`~django.db.models.signals.post_migrate`).

source: When a model is renamed in an installed application, Django automatically updates the associated default permissions to match the new model name when you run :djadmin:`manage.py migrate <migrate>`.
sv: När en modell byter namn i en installerad applikation uppdaterar Django automatiskt de associerade standardbehörigheterna så att de motsvarar det nya modellnamnet när du kör :djadmin:`manage.py migrate <migrate>`.

source: If a permission with the new codename already exists (for example, due to a leftover permission from a previous migration), Django raises an error with next steps.
sv: Om en behörighet med det nya kodnamnet redan finns (till exempel på grund av en kvarvarande behörighet från en tidigare migrering) utlöser Django ett fel med nästa steg.

source: Updating permissions when models are renamed was added.
sv: Uppdatering av behörigheter när modeller byter namn lades till.

source: Assuming you have an application with an :attr:`~django.db.models.Options.app_label` ``foo`` and a model named ``Bar``, to test for basic permissions you should use:
sv: Anta att du har en applikation med en :attr:`~django.db.models.Options.app_label` ``foo`` och en modell som heter ``Bar``, för att testa för grundläggande behörigheter bör du använda:

source: change: ``user.has_perm('foo.change_bar')``
sv: ändring: ``user.has_perm('foo.change_bar')``

source: delete: ``user.has_perm('foo.delete_bar')``
sv: radera: ``user.has_perm('foo.delete_bar')``

source: view: ``user.has_perm('foo.view_bar')``
sv: vy: ``user.has_perm('foo.view_bar')``

source: The :class:`~django.contrib.auth.models.Permission` model is rarely accessed directly.
sv: Modellen :class:`~django.contrib.auth.models.Permission` är sällan direkt åtkomlig.

source: The :class:`~django.contrib.auth.models.Permission` model provides a helper property, :attr:`~django.contrib.auth.models.Permission.user_perm_str`, that returns the string representation that can be used to check permission using the :meth:`~django.contrib.auth.models.User.has_perm` method.
sv: Modellen :class:`~django.contrib.auth.models.Permission` tillhandahåller hjälpegenskapen :attr:`~django.contrib.auth.models.Permission.user_perm_str`, som returnerar strängrepresentationen som kan användas för att kontrollera en behörighet med metoden :meth:`~django.contrib.auth.models.User.has_perm`.

source: The ``user_perm_str`` property was added.
sv: Egenskapen ``user_perm_str`` har lagts till.

source: Groups
sv: Grupper

source: :class:`django.contrib.auth.models.Group` models are a generic way of categorizing users so you can apply permissions, or some other label, to those users. A user can belong to any number of groups.
sv: :class:`django.contrib.auth.models.Group` modeller är ett generiskt sätt att kategorisera användare så att du kan tillämpa behörigheter, eller någon annan etikett, för dessa användare. En användare kan tillhöra ett obegränsat antal grupper.
