Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: ``django.core.cache.backends.base.BaseCache`` has async variants of :ref:`all base methods <cache-basic-interface>`. By convention, the asynchronous versions of all methods are prefixed with ``a``. By default, the arguments for both variants are the same:
sv: ``django.core.cache.backends.base.BaseCache`` har asynkrona varianter av :ref:`alla basmetoder <cache-basic-interface>`. Av konvention är de asynkrona versionerna av alla metoder prefixerade med ``a``. Som standard är argumenten för båda varianterna desamma:

source: Downstream caches
sv: Cacher nedströms

source: So far, this document has focused on caching your *own* data. But another type of caching is relevant to web development, too: caching performed by "downstream" caches. These are systems that cache pages for users even before the request reaches your website.
sv: Hittills har detta dokument fokuserat på cachelagring av dina *egna* data. Men en annan typ av cachelagring är också relevant för webbutveckling: cachelagring som utförs av "downstream"-cacher. Det är system som cachar sidor för användare redan innan förfrågan når din webbplats.

source: Here are a few examples of downstream caches:
sv: Här är några exempel på downstream-cacher:

source: When using HTTP, your :abbr:`ISP (Internet Service Provider)` may cache certain pages, so if you requested a page from ``http://example.com/``, your ISP would send you the page without having to access example.com directly. The maintainers of example.com have no knowledge of this caching; the ISP sits between example.com and your web browser, handling all of the caching transparently. Such caching is not possible under HTTPS as it would constitute a man-in-the-middle attack.
sv: När du använder HTTP kan din :abbr:`ISP (Internet Service Provider)` cachelagra vissa sidor, så om du begärde en sida från ``http://example.com/`` skulle din ISP skicka sidan till dig utan att behöva gå direkt till example.com. Underhållarna av example.com har ingen kännedom om denna cachelagring; ISP:n sitter mellan example.com och din webbläsare och hanterar all cachelagring på ett transparent sätt. Sådan cachelagring är inte möjlig under HTTPS eftersom det skulle utgöra en man-in-the-middle-attack.

source: Your Django website may sit behind a *proxy cache*, such as Squid Web Proxy Cache (http://www.squid-cache.org/), that caches pages for performance. In this case, each request first would be handled by the proxy, and it would be passed to your application only if needed.
sv: Din Django-webbplats kan ligga bakom en *proxy-cache*, till exempel Squid Web Proxy Cache (http://www.squid-cache.org/), som cachelagrar sidor för prestanda. I det här fallet skulle varje begäran först hanteras av proxyn, och den skulle skickas till din applikation endast om det behövs.

source: Your web browser caches pages, too. If a web page sends out the appropriate headers, your browser will use the local cached copy for subsequent requests to that page, without even contacting the web page again to see whether it has changed.
sv: Även din webbläsare cachar sidor. Om en webbsida skickar ut lämpliga rubriker kommer din webbläsare att använda den lokala cachade kopian för efterföljande förfrågningar till den sidan, utan att ens kontakta webbsidan igen för att se om den har ändrats.

source: Downstream caching is a nice efficiency boost, but there's a danger to it: Many web pages' contents differ based on authentication and a host of other variables, and cache systems that blindly save pages based purely on URLs could expose incorrect or sensitive data to subsequent visitors to those pages.
sv: Cachelagring nedströms är en trevlig effektivitetshöjare, men det finns en fara med det: Innehållet på många webbsidor skiljer sig åt beroende på autentisering och en mängd andra variabler, och cachesystem som blint sparar sidor baserat enbart på webbadresser kan exponera felaktiga eller känsliga data för efterföljande besökare på dessa sidor.

source: For example, if you operate a web email system, then the contents of the "inbox" page depend on which user is logged in. If an ISP blindly cached your site, then the first user who logged in through that ISP would have their user-specific inbox page cached for subsequent visitors to the site. That's not cool.
sv: Om du till exempel driver ett webbaserat e-postsystem beror innehållet på sidan "inkorg" på vilken användare som är inloggad. Om en internetleverantör blint cachade din webbplats skulle den första användaren som loggade in via leverantören få sin användarspecifika inkorgssida cachad för efterföljande besökare på webbplatsen. Det är inte bra.

source: Fortunately, HTTP provides a solution to this problem. A number of HTTP headers exist to instruct downstream caches to differ their cache contents depending on designated variables, and to tell caching mechanisms not to cache particular pages. We'll look at some of these headers in the sections that follow.
sv: Lyckligtvis erbjuder HTTP en lösning på detta problem. Det finns ett antal HTTP-rubriker som instruerar nedströmscacher att variera innehållet i cacheminnet beroende på angivna variabler och som talar om för cachemekanismer att de inte ska cacha vissa sidor. Vi kommer att titta på några av dessa rubriker i de avsnitt som följer.

source: Using ``Vary`` headers
sv: Använda ``Vary``-rubriker

source: The ``Vary`` header defines which request headers a cache mechanism should take into account when building its cache key. For example, if the contents of a web page depend on a user's language preference, the page is said to "vary on language."
sv: Headern ``Vary`` definierar vilka förfrågningsheaders som en cachemekanism ska ta hänsyn till när den bygger upp sin cache-nyckel. Om t.ex. innehållet på en webbsida beror på användarens språkpreferens, sägs sidan "variera på språk"

source: By default, Django's cache system creates its cache keys using the requested fully-qualified URL -- e.g., ``"https://www.example.com/stories/2005/?order_by=author"``. This means every request to that URL will use the same cached version, regardless of user-agent differences such as cookies or language preferences. However, if this page produces different content based on some difference in request headers -- such as a cookie, or a language, or a user-agent -- you'll need to use the ``Vary`` header to tell caching mechanisms that the page output depends on those things.
sv: Som standard skapar Djangos cachesystem sina cache-nycklar med hjälp av den begärda fullständigt kvalificerade URL:en - t.ex. ``"https://www.example.com/stories/2005/?order_by=author"``. Detta innebär att varje begäran till den webbadressen kommer att använda samma cachade version, oavsett skillnader i användaragenter som cookies eller språkpreferenser. Men om den här sidan producerar olika innehåll baserat på någon skillnad i förfrågningsrubrikerna - till exempel en cookie, ett språk eller en användaragent - måste du använda ``Vary``-rubriken för att berätta för cachemekanismerna att sidans utdata beror på dessa saker.

source: To do this in Django, use the convenient :func:`django.views.decorators.vary.vary_on_headers` view decorator, like so::
sv: För att göra detta i Django, använd den praktiska :func:`django.views.decorators.vary.vary_on_headers` vydekorator, så här::

source: In this case, a caching mechanism (such as Django's own cache middleware) will cache a separate version of the page for each unique user-agent.
sv: I det här fallet kommer en cachemekanism (t.ex. Djangos egen cachemellanvara) att cacha en separat version av sidan för varje unik användaragent.

source: The advantage to using the ``vary_on_headers`` decorator rather than manually setting the ``Vary`` header (using something like ``response.headers['Vary'] = 'user-agent'``) is that the decorator *adds* to the ``Vary`` header (which may already exist), rather than setting it from scratch and potentially overriding anything that was already in there.
sv: Fördelen med att använda dekoratorn ``vary_on_headers`` i stället för att manuellt ställa in rubriken ``Vary`` (med något som ``response.headers['Vary'] = 'user-agent'``) är att dekoratorn *lägger till* rubriken ``Vary`` (som kanske redan finns), i stället för att ställa in den från början och potentiellt åsidosätta något som redan fanns där.

source: You can pass multiple headers to ``vary_on_headers()``::
sv: Du kan skicka flera rubriker till ``vary_on_headers()``::

source: This tells downstream caches to vary on *both*, which means each combination of user-agent and cookie will get its own cache value. For example, a request with the user-agent ``Mozilla`` and the cookie value ``foo=bar`` will be considered different from a request with the user-agent ``Mozilla`` and the cookie value ``foo=ham``.
sv: Detta innebär att nedströmscacher varierar på *båda*, vilket innebär att varje kombination av user-agent och cookie får sitt eget cachervärde. Till exempel kommer en begäran med user-agent ``Mozilla`` och cookie-värdet ``foo=bar`` att betraktas annorlunda än en begäran med user-agent ``Mozilla`` och cookie-värdet ``foo=ham``.

source: Because varying on cookie is so common, there's a :func:`django.views.decorators.vary.vary_on_cookie` decorator. These two views are equivalent::
sv: Eftersom det är så vanligt att variera på cookie finns det en :func:`django.views.decorators.vary.vary_on_cookie` dekorator. Dessa två vyer är likvärdiga::

source: The headers you pass to ``vary_on_headers`` are not case sensitive; ``"User-Agent"`` is the same thing as ``"user-agent"``.
sv: De rubriker som du skickar till ``vary_on_headers`` är inte skiftlägeskänsliga; ``"User-Agent"`` är samma sak som ``"user-agent"``.

source: You can also use a helper function, :func:`django.utils.cache.patch_vary_headers`, directly. This function sets, or adds to, the ``Vary header``. For example::
sv: Du kan också använda en hjälpfunktion, :func:`django.utils.cache.patch_vary_headers`, direkt. Denna funktion ställer in, eller lägger till, ``Vary header``. Till exempel::

source: ``patch_vary_headers`` takes an :class:`~django.http.HttpResponse` instance as its first argument and a list/tuple of case-insensitive header names as its second argument.
sv: ``patch_vary_headers`` tar en :class:`~django.http.HttpResponse`-instans som sitt första argument och en lista/tupel av skiftlägesokänsliga headernamn som sitt andra argument.

source: For more on Vary headers, see the :rfc:`official Vary spec <9110#section-12.5.5>`.
sv: Mer information om Vary-rubriker finns i :rfc:`officiella Vary-specifikationer <9110#avsnitt-12.5.5>`.

source: ``CacheMiddleware`` varies on ``Authorization`` automatically
sv: ``CacheMiddleware`` varierar automatiskt utifrån ``Authorization``

source: Although varying on ``Authorization`` is not strictly necessary given that :rfc:`9111#section-3.5` allows caches to avoid reusing authenticated responses, Django's ``CacheMiddleware`` adds ``Authorization`` to the ``Vary`` header to simplify construction of cache keys.
sv: Även om det inte är strikt nödvändigt att variera på ``Authorization``, eftersom :rfc:`9111#section-3.5` tillåter cachar att undvika att återanvända autentiserade svar, lägger Djangos ``CacheMiddleware`` till ``Authorization`` i ``Vary``-rubriken för att förenkla konstruktionen av cachenycklar.

source: Previously, ``UpdateCacheMiddleware`` did not vary on ``Authorization`` for requests bearing that header.
sv: Tidigare varierade inte ``UpdateCacheMiddleware`` utifrån ``Authorization`` för begäranden som bar den rubriken.

source: Controlling cache: Using other headers
sv: Kontroll av cache: Använda andra rubriker

source: Other problems with caching are the privacy of data and the question of where data should be stored in a cascade of caches.
sv: Andra problem med cachelagring är integriteten för data och frågan om var data ska lagras i en kaskad av cacher.

source: A user usually faces two kinds of caches: their own browser cache (a private cache) and their provider's cache (a public cache). A public cache is used by multiple users and controlled by someone else. This poses problems with sensitive data--you don't want, say, your bank account number stored in a public cache. So web applications need a way to tell caches which data is private and which is public.
sv: En användare har vanligtvis två typer av cacheminnen: den egna webbläsarens cacheminne (ett privat cacheminne) och leverantörens cacheminne (ett publikt cacheminne). En publik cache används av flera användare och kontrolleras av någon annan. Detta innebär problem med känsliga data - du vill till exempel inte att ditt bankkontonummer ska lagras i en publik cache. Webbapplikationer behöver därför ett sätt att tala om för cacher vilka data som är privata och vilka som är offentliga.

source: The solution is to indicate a page's cache should be "private." To do this in Django, use the :func:`~django.views.decorators.cache.cache_control` view decorator. Example::
sv: Lösningen är att ange att en sidas cache ska vara "privat" För att göra detta i Django, använd :func:`~django.views.decorators.cache.cache_control` vydekorator. Exempel::

source: This decorator takes care of sending out the appropriate HTTP header behind the scenes.
sv: Denna dekoratör tar hand om att skicka ut lämplig HTTP-header bakom kulisserna.

source: Note that the cache control settings "private" and "public" are mutually exclusive. The decorator ensures that the "public" directive is removed if "private" should be set (and vice versa). An example use of the two directives would be a blog site that offers both private and public entries. Public entries may be cached on any shared cache. The following code uses :func:`~django.utils.cache.patch_cache_control`, the manual way to modify the cache control header (it is internally called by the :func:`~django.views.decorators.cache.cache_control` decorator)::
sv: Observera att cachekontrollinställningarna "private" och "public" är ömsesidigt uteslutande. Dekoratorn säkerställer att "public"-direktivet tas bort om "private" ska ställas in (och vice versa). Ett exempel på användning av de två direktiven är en blogg som erbjuder både privata och offentliga inlägg. Offentliga poster kan cachelagras på vilken delad cache som helst. Följande kod använder :func:`~django.utils.cache.patch_cache_control`, det manuella sättet att ändra cache-kontrollhuvudet (det kallas internt av :func:`~django.views.decorators.cache.cache_control`-dekoratorn)::

source: You can control downstream caches in other ways as well (see :rfc:`9111` for details on HTTP caching). For example, even if you don't use Django's server-side cache framework, you can still tell clients to cache a view for a certain amount of time with the :rfc:`max-age <9111#section-5.2.2.1>` directive::
sv: Du kan kontrollera nedströmscacher på andra sätt också (se :rfc:`9111` för detaljer om HTTP-cachning). Till exempel, även om du inte använder Djangos cache-ramverk på serversidan, kan du fortfarande berätta för klienter att cacha en vy under en viss tid med :rfc:`max-age <9111#section-5.2.2.1>`-direktivet::

source: (If you *do* use the caching middleware, it already sets the ``max-age`` with the value of the :setting:`CACHE_MIDDLEWARE_SECONDS` setting. In that case, the custom ``max_age`` from the :func:`~django.views.decorators.cache.cache_control` decorator will take precedence, and the header values will be merged correctly.)
sv: (Om du *använd* mellanvaran för cachelagring ställer den redan in ``max-age`` med värdet för inställningen :setting:`CACHE_MIDDLEWARE_SECONDS`. I så fall kommer den anpassade ``max_age`` från :func:`~django.views.decorators.cache.cache_control`-dekoratorn att ha företräde, och rubrikvärdena kommer att slås samman korrekt)

source: Any valid ``Cache-Control`` response directive is valid in ``cache_control()``. Here are some more examples:
sv: Alla giltiga svarsdirektiv för ``Cache-Control`` är giltiga i ``cache_control()``. Här är några fler exempel:

source: The full list of known directives can be found in the `IANA registry`_ (note that not all of them apply to responses).
sv: Den fullständiga listan över kända direktiv finns i "IANA registry" (observera att inte alla direktiv gäller för svar).

source: If you want to use headers to disable caching altogether, :func:`~django.views.decorators.cache.never_cache` is a view decorator that adds headers to ensure the response won't be cached by browsers or other caches. Example::
sv: Om du vill använda rubriker för att inaktivera cachning helt och hållet är :func:`~django.views.decorators.cache.never_cache` en vydekorator som lägger till rubriker för att säkerställa att svaret inte kommer att cachas av webbläsare eller andra cachar. Exempel::

source: Order of ``MIDDLEWARE``
sv: Beställning av ``MIDDLEWARE``

source: If you use caching middleware, it's important to put each half in the right place within the :setting:`MIDDLEWARE` setting. That's because the cache middleware needs to know which headers by which to vary the cache storage. Middleware always adds something to the ``Vary`` response header when it can.
sv: Om du använder mellanprogram för cache är det viktigt att du placerar varje halva på rätt plats i :setting:`MIDDLEWARE`-inställningen. Det beror på att cachemellanvaran måste veta vilka rubriker som ska användas för att variera cachelagringen. Middleware lägger alltid till något i svarshuvudet ``Vary`` när det kan.

source: ``UpdateCacheMiddleware`` runs during the response phase, where middleware is run in reverse order, so an item at the top of the list runs *last* during the response phase. Thus, you need to make sure that ``UpdateCacheMiddleware`` appears *before* any other middleware that might add something to the ``Vary`` header. The following middleware modules do so:
sv: ``UpdateCacheMiddleware`` körs under svarsfasen, där middleware körs i omvänd ordning, så ett objekt högst upp i listan körs *sist* under svarsfasen. Därför måste du se till att ``UpdateCacheMiddleware`` visas *före* alla andra mellanprogram som kan lägga till något i ``Vary``-headern. Följande middleware-moduler gör detta:

source: ``SessionMiddleware`` adds ``Cookie``
sv: ``SessionMiddleware`` lägger till ``Cookie``

source: ``GZipMiddleware`` adds ``Accept-Encoding``
sv: ``GZipMiddleware`` lägger till ``Accept-Encoding``

source: ``LocaleMiddleware`` adds ``Accept-Language``
sv: ``LocaleMiddleware`` lägger till ``Accept-Language``

source: ``FetchFromCacheMiddleware``, on the other hand, runs during the request phase, where middleware is applied first-to-last, so an item at the top of the list runs *first* during the request phase. The ``FetchFromCacheMiddleware`` also needs to run after other middleware updates the ``Vary`` header, so ``FetchFromCacheMiddleware`` must be *after* any item that does so.
sv: ``FetchFromCacheMiddleware`` körs å andra sidan under request-fasen, där middleware tillämpas först till sist, så ett objekt högst upp i listan körs *först* under request-fasen. ``FetchFromCacheMiddleware`` måste också köras efter att annan middleware uppdaterar ``Vary``-huvudet, så ``FetchFromCacheMiddleware`` måste vara *efter* alla objekt som gör det.

source: System check framework
sv: Ramverk för systemkontroll

source: The system check framework is a set of static checks for validating Django projects. It detects common problems and provides hints for how to fix them. The framework is extensible so you can easily add your own checks.
sv: Ramverket System Check är en uppsättning statiska kontroller för validering av Django-projekt. Det upptäcker vanliga problem och ger tips om hur man åtgärdar dem. Ramverket är utbyggbart så att du enkelt kan lägga till dina egna kontroller.

source: Checks can be triggered explicitly via the :djadmin:`check` command. Checks are triggered implicitly before most commands, including :djadmin:`runserver` and :djadmin:`migrate`. For performance reasons, checks are not run as part of the WSGI stack that is used in deployment. If you need to run system checks on your deployment server, trigger them explicitly using :djadmin:`check`.
sv: Kontroller kan utlösas explicit via kommandot :djadmin:`check`. Kontroller utlöses implicit före de flesta kommandon, inklusive :djadmin:`runserver` och :djadmin:`migrate`. Av prestandaskäl körs inte kontrollerna som en del av WSGI-stacken som används vid distributionen. Om du behöver köra systemkontroller på din distributionsserver ska du utlösa dem explicit med :djadmin:`check`.

source: Serious errors will prevent Django commands (such as :djadmin:`runserver`) from running at all. Minor problems are reported to the console. If you have inspected the cause of a warning and are happy to ignore it, you can hide specific warnings using the :setting:`SILENCED_SYSTEM_CHECKS` setting in your project settings file.
sv: Allvarliga fel förhindrar Django-kommandon (t.ex. :djadmin:`runserver`) från att köras överhuvudtaget. Mindre problem rapporteras till konsolen. Om du har undersökt orsaken till en varning och gärna ignorerar den, kan du dölja specifika varningar med hjälp av inställningen :setting:`SILENCED_SYSTEM_CHECKS` i projektets inställningsfil.

source: A full list of all checks that can be raised by Django can be found in the :doc:`System check reference </ref/checks>`.
sv: En fullständig lista över alla kontroller som kan ställas in av Django finns i :doc:`Systemkontrollreferens </ref/checks>`.

source: Writing your own checks
sv: Skriva ut dina egna checkar

source: The framework is flexible and allows you to write functions that perform any other kind of check you may require. The following is an example stub check function::
sv: Ramverket är flexibelt och låter dig skriva funktioner som utför alla andra typer av kontroller som du kan tänkas behöva. Följande är ett exempel på en stubkontrollfunktion::

source: The check function *must* accept an ``app_configs`` argument; this argument is the list of applications that should be inspected. If ``None``, the check must be run on *all* installed apps in the project.
sv: Check-funktionen *måste* acceptera ett ``app_configs``-argument; detta argument är listan över applikationer som ska inspekteras. Om ``None``, måste kontrollen köras på *alla* installerade appar i projektet.

source: The check will receive a ``databases`` keyword argument. This is a list of database aliases whose connections may be used to inspect database level configuration. If ``databases`` is ``None``, the check must not use any database connections.
sv: Kontrollen får ett argument i form av nyckelordet ``databases``. Detta är en lista över databasalias vars anslutningar kan användas för att inspektera konfigurationen på databasnivå. Om ``databases`` är ``None`` får kontrollen inte använda några databasanslutningar.

source: The ``**kwargs`` argument is required for future expansion.
sv: Argumentet ``**kwargs`` är nödvändigt för framtida expansion.

source: Messages
sv: Meddelanden

source: The function must return a list of messages. If no problems are found as a result of the check, the check function must return an empty list.
sv: Funktionen måste returnera en lista med meddelanden. Om inga problem hittas som ett resultat av kontrollen, måste check-funktionen returnera en tom lista.
