Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: Note the ``pk`` named group, which :meth:`~django.views.generic.detail.SingleObjectMixin.get_object` uses to look up the ``Author`` instance. You could also use a slug, or any of the other features of :class:`~django.views.generic.detail.SingleObjectMixin`.
sv: Notera gruppen med namnet ``pk``, som :meth:`~django.views.generic.detail.SingleObjectMixin.get_object` använder för att leta upp instansen ``Author``. Du kan också använda en slug, eller någon av de andra funktionerna i :class:`~django.views.generic.detail.SingleObjectMixin`.

source: Using ``SingleObjectMixin`` with ``ListView``
sv: Använda ``SingleObjectMixin`` med ``ListView``

source: :class:`~django.views.generic.list.ListView` provides built-in pagination, but you might want to paginate a list of objects that are all linked (by a foreign key) to another object. In our publishing example, you might want to paginate through all the books by a particular publisher.
sv: :class:`~django.views.generic.list.ListView` ger inbyggd paginering, men du kanske vill paginera en lista med objekt som alla är länkade (med en främmande nyckel) till ett annat objekt. I vårt publiceringsexempel kanske du vill paginera genom alla böcker från en viss utgivare.

source: One way to do this is to combine :class:`ListView` with :class:`~django.views.generic.detail.SingleObjectMixin`, so that the queryset for the paginated list of books can hang off the publisher found as the single object. In order to do this, we need to have two different querysets:
sv: Ett sätt att göra detta är att kombinera :class:`ListView` med :class:`~django.views.generic.detail.SingleObjectMixin`, så att queryset för den paginerade listan med böcker kan hänga på förlaget som hittas som ett enda objekt. För att kunna göra detta måste vi ha två olika querysets:

source: ``Book`` queryset for use by :class:`~django.views.generic.list.ListView`
sv: ``Book`` queryset för användning av :class:`~django.views.generic.list.ListView`

source: Since we have access to the ``Publisher`` whose books we want to list, we override ``get_queryset()`` and use the ``Publisher``’s :ref:`reverse foreign key manager<backwards-related-objects>`.
sv: Eftersom vi har tillgång till det förlag vars böcker vi vill lista, åsidosätter vi ``get_queryset()`` och använder förlagets :ref:`reverse foreign key manager<backwards-related-objects>`.

source: ``Publisher`` queryset for use in :meth:`~django.views.generic.detail.SingleObjectMixin.get_object`
sv: ``Publisher``-queryset som används i :meth:`~django.views.generic.detail.SingleObjectMixin.get_object`

source: We'll rely on the default implementation of ``get_object()`` to fetch the correct ``Publisher`` object. However, we need to explicitly pass a ``queryset`` argument because otherwise the default implementation of ``get_object()`` would call ``get_queryset()`` which we have overridden to return ``Book`` objects instead of ``Publisher`` ones.
sv: Vi kommer att förlita oss på standardimplementeringen av ``get_object()`` för att hämta rätt ``Publisher``-objekt. Vi måste dock uttryckligen skicka ett ``queryset``-argument eftersom standardimplementeringen av ``get_object()`` annars skulle anropa ``get_queryset()`` som vi har åsidosatt för att returnera ``Book``-objekt istället för ``Publisher``-objekt.

source: We have to think carefully about ``get_context_data()``. Since both :class:`~django.views.generic.detail.SingleObjectMixin` and :class:`ListView` will put things in the context data under the value of ``context_object_name`` if it's set, we'll instead explicitly ensure the ``Publisher`` is in the context data. :class:`ListView` will add in the suitable ``page_obj`` and ``paginator`` for us providing we remember to call ``super()``.
sv: Vi måste tänka noga på ``get_context_data()``. Eftersom både :class:`~django.views.generic.detail.SingleObjectMixin` och :class:`ListView` kommer att lägga saker i kontextdata under värdet av ``context_object_name`` om det är inställt, kommer vi istället att uttryckligen se till att ``Publisher`` finns i kontextdata. :class:`ListView` kommer att lägga till lämplig ``page_obj`` och ``paginator`` åt oss förutsatt att vi kommer ihåg att anropa ``super()``.

source: Now we can write a new ``PublisherDetailView``::
sv: Nu kan vi skriva en ny ``PublisherDetailView``::

source: Notice how we set ``self.object`` within ``get()`` so we can use it again later in ``get_context_data()`` and ``get_queryset()``. If you don't set ``template_name``, the template will default to the normal :class:`ListView` choice, which in this case would be ``"books/book_list.html"`` because it's a list of books; :class:`ListView` knows nothing about :class:`~django.views.generic.detail.SingleObjectMixin`, so it doesn't have any clue this view is anything to do with a ``Publisher``.
sv: Lägg märke till hur vi anger ``self.object`` inom ``get()`` så att vi kan använda det igen senare i ``get_context_data()`` och ``get_queryset()``. Om du inte anger ``template_name``, kommer mallen som standard att välja det normala :class:`ListView`-valet, som i det här fallet skulle vara ``"books/book_list.html"`` eftersom det är en lista över böcker; :class:`ListView` vet ingenting om :class:`~django.views.generic.detail.SingleObjectMixin``, så den har ingen aning om att den här vyn har något att göra med en ``Publisher``.

source: The ``paginate_by`` is deliberately small in the example so you don't have to create lots of books to see the pagination working! Here's the template you'd want to use:
sv: ``paginate_by`` är avsiktligt liten i exemplet så att du inte behöver skapa massor av böcker för att se att pagineringen fungerar! Här är den mall du vill använda:

source: Avoid anything more complex
sv: Undvik allt som är mer komplicerat

source: Generally you can use :class:`~django.views.generic.base.TemplateResponseMixin` and :class:`~django.views.generic.detail.SingleObjectMixin` when you need their functionality. As shown above, with a bit of care you can even combine ``SingleObjectMixin`` with :class:`~django.views.generic.list.ListView`. However things get increasingly complex as you try to do so, and a good rule of thumb is:
sv: Generellt kan du använda :class:`~django.views.generic.base.TemplateResponseMixin` och :class:`~django.views.generic.detail.SingleObjectMixin` när du behöver deras funktionalitet. Som visas ovan kan du med lite försiktighet till och med kombinera ``SingleObjectMixin`` med :class:`~django.views.generic.list.ListView`. Saker och ting blir dock alltmer komplexa när du försöker göra det, och en bra tumregel är:

source: Each of your views should use only mixins or views from one of the groups of generic class-based views: :doc:`detail, list </topics/class-based-views/generic-display>`, :doc:`editing </topics/class-based-views/generic-editing>` and date. For example it's fine to combine :class:`TemplateView` (built in view) with :class:`~django.views.generic.list.MultipleObjectMixin` (generic list), but you're likely to have problems combining ``SingleObjectMixin`` (generic detail) with ``MultipleObjectMixin`` (generic list).
sv: Var och en av dina vyer bör endast använda mixiner eller vyer från en av grupperna med generiska klassbaserade vyer: :doc:`detalj och lista </topics/class-based-views/generic-display>`, :doc:`redigering </topics/class-based-views/generic-editing>` och datum. Det går till exempel bra att kombinera :class:`TemplateView` (inbyggd vy) med :class:`~django.views.generic.list.MultipleObjectMixin` (generisk lista), men du kommer sannolikt att få problem om du kombinerar ``SingleObjectMixin`` (generisk detaljvy) med ``MultipleObjectMixin`` (generisk listvy).

source: To show what happens when you try to get more sophisticated, we show an example that sacrifices readability and maintainability when there is a simpler solution. First, let's look at a naive attempt to combine :class:`~django.views.generic.detail.DetailView` with :class:`~django.views.generic.edit.FormMixin` to enable us to ``POST`` a Django :class:`~django.forms.Form` to the same URL as we're displaying an object using :class:`DetailView`.
sv: För att visa vad som händer när man försöker bli mer sofistikerad, visar vi ett exempel som offrar läsbarhet och underhåll när det finns en enklare lösning. Låt oss först titta på ett naivt försök att kombinera :class:`~django.views.generic.detail.DetailView` med :class:`~django.views.generic.edit.FormMixin` för att göra det möjligt för oss att ``POST`` en Django :class:`~django.forms.Form` till samma URL som vi visar ett objekt med :class:`DetailView`.

source: Using ``FormMixin`` with ``DetailView``
sv: Använda ``FormMixin`` med ``DetailView``

source: Think back to our earlier example of using :class:`View` and :class:`~django.views.generic.detail.SingleObjectMixin` together. We were recording a user's interest in a particular author; say now that we want to let them leave a message saying why they like them. Again, let's assume we're not going to store this in a relational database but instead in something more esoteric that we won't worry about here.
sv: Tänk tillbaka på vårt tidigare exempel där vi använde :class:`View` och :class:`~django.views.generic.detail.SingleObjectMixin` tillsammans. Vi registrerade en användares intresse för en viss författare; säg nu att vi vill låta dem lämna ett meddelande där de säger varför de gillar dem. Återigen, låt oss anta att vi inte kommer att lagra detta i en relationsdatabas utan istället i något mer esoteriskt som vi inte kommer att oroa oss för här.

source: At this point it's natural to reach for a :class:`~django.forms.Form` to encapsulate the information sent from the user's browser to Django. Say also that we're heavily invested in `REST`_, so we want to use the same URL for displaying the author as for capturing the message from the user. Let's rewrite our ``AuthorDetailView`` to do that.
sv: Vid denna tidpunkt är det naturligt att nå en :class:`~django.forms.Form` för att kapsla in den information som skickas från användarens webbläsare till Django. Säg också att vi är starkt investerade i `REST`_, så vi vill använda samma URL för att visa författaren som för att fånga meddelandet från användaren. Låt oss skriva om vår ``AuthorDetailView`` för att göra det.

source: We'll keep the ``GET`` handling from :class:`DetailView`, although we'll have to add a :class:`~django.forms.Form` into the context data so we can render it in the template. We'll also want to pull in form processing from :class:`~django.views.generic.edit.FormMixin`, and write a bit of code so that on ``POST`` the form gets called appropriately.
sv: Vi behåller ``GET``-hanteringen från :class:`DetailView`, även om vi måste lägga till en :class:`~django.forms.Form` i kontextdata så att vi kan rendera den i mallen. Vi kommer också att vilja dra in formulärbehandling från :class:`~django.views.generic.edit.FormMixin`, och skriva lite kod så att formuläret på ``POST`` anropas på lämpligt sätt.

source: We use :class:`~django.views.generic.edit.FormMixin` and implement ``post()`` ourselves rather than try to mix :class:`DetailView` with :class:`FormView` (which provides a suitable ``post()`` already) because both of the views implement ``get()``, and things would get much more confusing.
sv: Vi använder :class:`~django.views.generic.edit.FormMixin` och implementerar ``post()`` själva istället för att försöka blanda :class:`DetailView` med :class:`FormView` (som redan tillhandahåller en lämplig ``post()``) eftersom båda vyerna implementerar ``get()``, och saker och ting skulle bli mycket mer förvirrande.

source: Our new ``AuthorDetailView`` looks like this::
sv: Vår nya ``AuthorDetailView`` ser ut så här::

source: ``get_success_url()`` provides somewhere to redirect to, which gets used in the default implementation of ``form_valid()``. We have to provide our own ``post()`` as noted earlier.
sv: ``get_success_url()`` ger någonstans att omdirigera till, som används i standardimplementeringen av ``form_valid()``. Vi måste tillhandahålla vår egen ``post()`` som tidigare nämnts.

source: A better solution
sv: En bättre lösning

source: The number of subtle interactions between :class:`~django.views.generic.edit.FormMixin` and :class:`DetailView` is already testing our ability to manage things. It's unlikely you'd want to write this kind of class yourself.
sv: Antalet subtila interaktioner mellan :class:`~django.views.generic.edit.FormMixin` och :class:`DetailView` testar redan vår förmåga att hantera saker. Det är osannolikt att du skulle vilja skriva den här typen av klass själv.

source: In this case, you could write the ``post()`` method yourself, keeping :class:`DetailView` as the only generic functionality, although writing :class:`~django.forms.Form` handling code involves a lot of duplication.
sv: I det här fallet kan du skriva ``post()``-metoden själv och behålla :class:`DetailView` som den enda generiska funktionaliteten, även om det innebär mycket dubbelarbete att skriva :class:`~django.forms.Form`-hanteringskod.

source: Alternatively, it would still be less work than the above approach to have a separate view for processing the form, which could use :class:`~django.views.generic.edit.FormView` distinct from :class:`DetailView` without concerns.
sv: Alternativt skulle det fortfarande vara mindre arbete än ovanstående tillvägagångssätt att ha en separat vy för bearbetning av formuläret, som kan använda :class:`~django.views.generic.edit.FormView` skilt från :class:`DetailView` utan problem.

source: An alternative better solution
sv: En alternativ bättre lösning

source: What we're really trying to do here is to use two different class based views from the same URL. So why not do just that? We have a very clear division here: ``GET`` requests should get the :class:`DetailView` (with the :class:`~django.forms.Form` added to the context data), and ``POST`` requests should get the :class:`FormView`. Let's set up those views first.
sv: Vad vi egentligen försöker göra här är att använda två olika klassbaserade vyer från samma URL. Så varför inte göra just det? Vi har en mycket tydlig uppdelning här: ``GET`` förfrågningar bör få :class:`DetailView` (med :class:`~django.forms.Form` läggs till i kontextdata), och ``POST`` förfrågningar bör få :class:`FormView`. Låt oss ställa in dessa vyer först.

source: The ``AuthorDetailView`` view is almost the same as :ref:`when we first introduced AuthorDetailView<generic-views-extra-work>`; we have to write our own ``get_context_data()`` to make the ``AuthorInterestForm`` available to the template. We'll skip the ``get_object()`` override from before for clarity::
sv: Vyn ``AuthorDetailView`` är nästan densamma som :ref:`när vi först introducerade AuthorDetailView<generic-views-extra-work>`; vi måste skriva vår egen ``get_context_data()`` för att göra ``AuthorInterestForm`` tillgänglig för mallen. Vi hoppar över ``get_object()`` överskrivningen från tidigare för tydlighetens skull::

source: Then the ``AuthorInterestFormView`` is a :class:`FormView`, but we have to bring in :class:`~django.views.generic.detail.SingleObjectMixin` so we can find the author we're talking about, and we have to remember to set ``template_name`` to ensure that form errors will render the same template as ``AuthorDetailView`` is using on ``GET``::
sv: Då är ``AuthorInterestFormView`` en :class:`FormView`, men vi måste ta in :class:`~django.views.generic.detail.SingleObjectMixin` så att vi kan hitta den författare vi pratar om, och vi måste komma ihåg att ställa in ``template_name`` för att säkerställa att formulärfel kommer att göra samma mall som ``AuthorDetailView`` använder på ``GET``::

source: Finally we bring this together in a new ``AuthorView`` view. We already know that calling :meth:`~django.views.generic.base.View.as_view` on a class-based view gives us something that behaves exactly like a function based view, so we can do that at the point we choose between the two subviews.
sv: Till sist sammanför vi detta i en ny vy, ``AuthorView``. Vi vet redan att ett anrop till :meth:`~django.views.generic.base.View.as_view` på en klassbaserad vy ger oss något som beter sig precis som en funktionsbaserad vy, så det kan vi göra där vi väljer mellan de två undervyerna.

source: You can pass through keyword arguments to :meth:`~django.views.generic.base.View.as_view` in the same way you would in your URLconf, such as if you wanted the ``AuthorInterestFormView`` behavior to also appear at another URL but using a different template::
sv: Du kan skicka vidare nyckelordsargument till :meth:`~django.views.generic.base.View.as_view` på samma sätt som i URL-konfigurationen, till exempel om du vill att beteendet hos ``AuthorInterestFormView`` också ska visas på en annan URL men med en annan mall::

source: This approach can also be used with any other generic class-based views or your own class-based views inheriting directly from :class:`View` or :class:`TemplateView`, as it keeps the different views as separate as possible.
sv: Detta tillvägagångssätt kan också användas med alla andra generiska klassbaserade vyer eller dina egna klassbaserade vyer som ärver direkt från :class:`View` eller :class:`TemplateView`, eftersom det håller de olika vyerna så separata som möjligt.

source: More than just HTML
sv: Mer än bara HTML

source: Where class-based views shine is when you want to do the same thing many times. Suppose you're writing an API, and every view should return JSON instead of rendered HTML.
sv: Klassbaserade vyer är perfekta när du vill göra samma sak många gånger. Anta att du skriver ett API och att varje vy ska returnera JSON istället för renderad HTML.

source: We can create a mixin class to use in all of our views, handling the conversion to JSON once.
sv: Vi kan skapa en mixin-klass som kan användas i alla våra vyer och hantera konverteringen till JSON en gång.

source: For example, a JSON mixin might look something like this::
sv: Till exempel kan en JSON-mixin se ut ungefär så här::

source: Check out the :doc:`/topics/serialization` documentation for more information on how to correctly transform Django models and querysets into JSON.
sv: Kolla in :doc:`/topics/serialization`-dokumentationen för mer information om hur man korrekt omvandlar Django-modeller och querysets till JSON.

source: This mixin provides a ``render_to_json_response()`` method with the same signature as :func:`~django.views.generic.base.TemplateResponseMixin.render_to_response`. To use it, we need to mix it into a ``TemplateView`` for example, and override ``render_to_response()`` to call ``render_to_json_response()`` instead::
sv: Denna mixin tillhandahåller en metod ``render_to_json_response()`` med samma signatur som :func:`~django.views.generic.base.TemplateResponseMixin.render_to_response`. För att använda den behöver vi till exempel blanda in den i en ``TemplateView`` och åsidosätta ``render_to_response()`` så att den i stället anropar ``render_to_json_response()``::

source: Equally we could use our mixin with one of the generic views. We can make our own version of :class:`~django.views.generic.detail.DetailView` by mixing ``JSONResponseMixin`` with the :class:`~django.views.generic.detail.BaseDetailView` -- (the :class:`~django.views.generic.detail.DetailView` before template rendering behavior has been mixed in)::
sv: På samma sätt kan vi använda vår mixin med en av de generiska vyerna. Vi kan göra vår egen version av :class:`~django.views.generic.detail.DetailView` genom att blanda ``JSONResponseMixin`` med :class:`~django.views.generic.detail.BaseDetailView` -- (:class:`~django.views.generic.detail.DetailView` innan mallrenderingsbeteendet har blandats in)::

source: This view can then be deployed in the same way as any other :class:`~django.views.generic.detail.DetailView`, with exactly the same behavior -- except for the format of the response.
sv: Denna vy kan sedan distribueras på samma sätt som alla andra :class:`~django.views.generic.detail.DetailView`, med exakt samma beteende - förutom svarets format.

source: If you want to be really adventurous, you could even mix a :class:`~django.views.generic.detail.DetailView` subclass that is able to return *both* HTML and JSON content, depending on some property of the HTTP request, such as a query argument or an HTTP header. Mix in both the ``JSONResponseMixin`` and a :class:`~django.views.generic.detail.SingleObjectTemplateResponseMixin`, and override the implementation of :func:`~django.views.generic.base.TemplateResponseMixin.render_to_response` to defer to the appropriate rendering method depending on the type of response that the user requested::
sv: Om du vill vara riktigt äventyrlig kan du till och med blanda in en underklass till :class:`~django.views.generic.detail.DetailView` som kan returnera *både* HTML- och JSON-innehåll, beroende på någon egenskap hos HTTP-begäran, till exempel ett frågeargument eller en HTTP-header. Blanda in både ``JSONResponseMixin`` och :class:`~django.views.generic.detail.SingleObjectTemplateResponseMixin`, och åsidosätt implementationen av :func:`~django.views.generic.base.TemplateResponseMixin.render_to_response` så att den delegerar till lämplig renderingsmetod beroende på vilken svarstyp användaren begärde::

source: Because of the way that Python resolves method overloading, the call to ``super().render_to_response(context)`` ends up calling the :meth:`~django.views.generic.base.TemplateResponseMixin.render_to_response` implementation of :class:`~django.views.generic.base.TemplateResponseMixin`.
sv: På grund av hur Python löser metodöverladdning kommer anropet till ``super().render_to_response(context)`` till slut att anropa implementationen av :meth:`~django.views.generic.base.TemplateResponseMixin.render_to_response` i :class:`~django.views.generic.base.TemplateResponseMixin`.

source: Composite primary keys
sv: Sammansatta primärnycklar

source: In Django, each model has a primary key. By default, this primary key consists of a single field.
sv: I Django har varje modell en primärnyckel. Som standard består denna primärnyckel av ett enda fält.

source: In most cases, a single primary key should suffice. In database design, however, defining a primary key consisting of multiple fields is sometimes necessary.
sv: I de flesta fall bör det räcka med en enda primärnyckel. Vid databasdesign är det dock ibland nödvändigt att definiera en primärnyckel som består av flera fält.

source: To use a composite primary key, when defining a model set the ``pk`` attribute to be a :class:`.CompositePrimaryKey`::
sv: För att använda en sammansatt primärnyckel måste du när du definierar en modell ange att attributet ``pk`` ska vara en :class:`.CompositePrimaryKey`::

source: This will instruct Django to create a composite primary key (``PRIMARY KEY (product_id, order_id)``) when creating the table.
sv: Detta kommer att instruera Django att skapa en sammansatt primärnyckel (``PRIMARY KEY (product_id, order_id)``) när tabellen skapas.

source: A composite primary key is represented by a ``tuple``:
sv: En sammansatt primärnyckel representeras av en ``tupel``:

source: You can assign a ``tuple`` to the :attr:`~django.db.models.Model.pk` attribute. This sets the associated field values:
sv: Du kan tilldela en ``tuple`` till attributet :attr:`~django.db.models.Model.pk`. Detta ställer in de associerade fältvärdena:

source: A composite primary key can also be filtered by a ``tuple``:
sv: En sammansatt primärnyckel kan också filtreras med en ``tupel``:
