Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: A model is the single, definitive source of information about your data. It contains the essential fields and behaviors of the data you're storing. Generally, each model maps to a single database table.
sv: En modell är den enda, definitiva källan till information om dina data. Den innehåller de viktigaste fälten och beteendena för de data som du lagrar. I allmänhet mappar varje modell till en enda databastabell.

source: Database instrumentation
sv: Instrumentering av databaser

source: To help you understand and control the queries issued by your code, Django provides a hook for installing wrapper functions around the execution of database queries. For example, wrappers can count queries, measure query duration, log queries, or even prevent query execution (e.g. to make sure that no queries are issued while rendering a template with prefetched data).
sv: För att hjälpa dig att förstå och kontrollera de frågor som utfärdas av din kod tillhandahåller Django en hook för att installera omslagsfunktioner runt exekveringen av databasfrågor. Till exempel kan wrappers räkna frågor, mäta frågans varaktighet, logga frågor eller till och med förhindra frågeexekvering (t.ex. för att se till att inga frågor utfärdas när du renderar en mall med förhämtade data).

source: The wrappers are modeled after :doc:`middleware </topics/http/middleware>` -- they are callables which take another callable as one of their arguments. They call that callable to invoke the (possibly wrapped) database query, and they can do what they want around that call. They are, however, created and installed by user code, and so don't need a separate factory like middleware do.
sv: Omslagen är modellerade efter :doc:`middleware </topics/http/middleware>` -- de är anropsbara som tar en annan anropsbar som ett av sina argument. De anropar den anropsbara för att anropa databasfrågan (eventuellt inkapslad), och de kan göra vad de vill runt det anropet. De skapas och installeras dock av användarkoden och behöver därför inte en separat fabrik som middleware gör.

source: Installing a wrapper is done in a context manager -- so the wrappers are temporary and specific to some flow in your code.
sv: Installationen av en wrapper görs i en kontexthanterare - så wrappers är tillfälliga och specifika för ett visst flöde i din kod.

source: As mentioned above, an example of a wrapper is a query execution blocker. It could look like this::
sv: Som nämnts ovan är ett exempel på en wrapper en query execution blocker. Det skulle kunna se ut så här::

source: And it would be used in a view to block queries from the template like so::
sv: Och det skulle användas i en vy för att blockera frågor från mallen så här::

source: The parameters sent to the wrappers are:
sv: De parametrar som skickas till wrappers är:

source: ``execute`` -- a callable, which should be invoked with the rest of the parameters in order to execute the query.
sv: ``execute`` -- en anropsbar, som ska anropas med resten av parametrarna för att utföra frågan.

source: ``sql`` -- a ``str``, the SQL query to be sent to the database.
sv: ``sql`` -- en ``str``, SQL-frågan som ska skickas till databasen.

source: ``params`` -- a list/tuple of parameter values for the SQL command, or a list/tuple of lists/tuples if the wrapped call is ``executemany()``.
sv: ``params`` -- en lista/tupel av parametervärden för SQL-kommandot, eller en lista/tupel av listor/tuplar om det omslutna anropet är ``executemany()``.

source: ``many`` -- a ``bool`` indicating whether the ultimately invoked call is ``execute()`` or ``executemany()`` (and whether ``params`` is expected to be a sequence of values, or a sequence of sequences of values).
sv: ``many`` -- en ``bool`` som anger om det sista anropet är ``execute()`` eller ``executemany()`` (och om ``params`` förväntas vara en sekvens av värden, eller en sekvens av sekvenser av värden).

source: ``context`` -- a dictionary with further data about the context of invocation. This includes the connection and cursor.
sv: ``context`` -- en ordbok med ytterligare data om kontexten för anropet. Detta inkluderar anslutningen och markören.

source: Using the parameters, a slightly more complex version of the blocker could include the connection name in the error message::
sv: Med hjälp av parametrarna kan en något mer komplex version av blockeraren inkludera anslutningsnamnet i felmeddelandet::

source: For a more complete example, a query logger could look like this::
sv: För ett mer komplett exempel kan en frågeloggare se ut så här::

source: To use this, you would create a logger object and install it as a wrapper::
sv: För att använda detta skapar du ett logger-objekt och installerar det som en wrapper::

source: ``connection.execute_wrapper()``
sv: ``anslutning.execute_wrapper()``

source: Returns a context manager which, when entered, installs a wrapper around database query executions, and when exited, removes the wrapper. The wrapper is installed on the thread-local connection object.
sv: Returnerar en kontexthanterare som, när den anges, installerar en omslagsdel runt exekveringar av databasfrågor, och när den avslutas, tar bort omslagsdelen. Omslaget installeras på det trådlokala anslutningsobjektet.

source: ``wrapper`` is a callable taking five arguments. It is called for every query execution in the scope of the context manager, with arguments ``execute``, ``sql``, ``params``, ``many``, and ``context`` as described above. It's expected to call ``execute(sql, params, many, context)`` and return the return value of that call.
sv: ``wrapper`` är ett anropbart objekt som tar fem argument. Det anropas för varje frågekörning inom kontexthanterarens omfång, med argumenten ``execute``, ``sql``, ``params``, ``many`` och ``context`` enligt beskrivningen ovan. Det förväntas anropa ``execute(sql, params, many, context)`` och returnera returvärdet från det anropet.

source: Managers
sv: Ansvariga

source: A ``Manager`` is the interface through which database query operations are provided to Django models. At least one ``Manager`` exists for every model in a Django application.
sv: En ``Manager`` är det gränssnitt genom vilket databasfrågeoperationer tillhandahålls till Django-modeller. Det finns minst en ``Manager`` för varje modell i en Django-applikation.

source: The way ``Manager`` classes work is documented in :doc:`/topics/db/queries`; this document specifically touches on model options that customize ``Manager`` behavior.
sv: Hur klasserna ``Manager`` fungerar finns dokumenterat i :doc:`/topics/db/queries`; detta dokument tar specifikt upp modellalternativ som anpassar ``Manager`` beteende.

source: Manager names
sv: Namn på chefer

source: By default, Django adds a ``Manager`` with the name ``objects`` to every Django model class. However, if you want to use ``objects`` as a field name, or if you want to use a name other than ``objects`` for the ``Manager``, you can rename it on a per-model basis. To rename the ``Manager`` for a given class, define a class attribute of type ``models.Manager()`` on that model. For example::
sv: Som standard lägger Django till en ``Manager`` med namnet ``objects`` till varje Django modellklass. Men om du vill använda ``objects`` som fältnamn, eller om du vill använda ett annat namn än ``objects`` för ``Manager``, kan du byta namn på den per modell. Om du vill byta namn på ``Manager`` för en viss klass definierar du ett klassattribut av typen ``models.Manager()`` för den modellen. Till exempel::

source: Using this example model, ``Person.objects`` will generate an ``AttributeError`` exception, but ``Person.people.all()`` will provide a list of all ``Person`` objects.
sv: Med hjälp av denna exempelmodell kommer ``Person.objects`` att generera ett ``AttributeError`` undantag, men ``Person.people.all()`` kommer att ge en lista över alla ``Person`` objekt.

source: Custom managers
sv: Anpassade chefer

source: You can use a custom ``Manager`` in a particular model by extending the base ``Manager`` class and instantiating your custom ``Manager`` in your model.
sv: Du kan använda en anpassad ``Manager`` i en viss modell genom att utöka basklassen ``Manager`` och instansiera din anpassade ``Manager`` i din modell.

source: There are two reasons you might want to customize a ``Manager``: to add extra ``Manager`` methods, and/or to modify the initial ``QuerySet`` the ``Manager`` returns.
sv: Det finns två anledningar till att du vill anpassa en ``Manager``: att lägga till extra ``Manager``-metoder och/eller att ändra den första ``QuerySet`` som ``Manager`` returnerar.

source: Adding extra manager methods
sv: Lägga till extra förvaltningsmetoder

source: Adding extra ``Manager`` methods is the preferred way to add "table-level" functionality to your models. (For "row-level" functionality -- i.e., functions that act on a single instance of a model object -- use :ref:`Model methods <model-methods>`, not custom ``Manager`` methods.)
sv: Att lägga till extra ``Manager``-metoder är det bästa sättet att lägga till funktionalitet på "tabellnivå" i dina modeller. (För funktioner på "radnivå", dvs. funktioner som verkar på en enda instans av ett modellobjekt, ska du använda :ref:`Model methods <model-methods>`, inte anpassade ``Manager``-metoder)

source: For example, this custom ``Manager`` adds a method ``with_counts()``::
sv: Till exempel lägger den här anpassade ``Manager`` till en metod ``with_counts()``::

source: With this example, you'd use ``OpinionPoll.objects.with_counts()`` to get a ``QuerySet`` of ``OpinionPoll`` objects with the extra ``num_responses`` attribute attached.
sv: I det här exemplet skulle du använda ``OpinionPoll.objects.with_counts()`` för att få en ``QuerySet`` av ``OpinionPoll``-objekt med det extra attributet ``num_responses``.

source: A custom ``Manager`` method can return anything you want. It doesn't have to return a ``QuerySet``.
sv: En anpassad ``Manager``-metod kan returnera vad du vill. Den behöver inte returnera en ``QuerySet``.

source: Another thing to note is that ``Manager`` methods can access ``self.model`` to get the model class to which they're attached.
sv: En annan sak att notera är att ``Manager``-metoder kan komma åt ``self.model`` för att hämta den modellklass som de är kopplade till.

source: Modifying a manager's initial ``QuerySet``
sv: Ändra en chefs initiala ``QuerySet``

source: A ``Manager``’s base ``QuerySet`` returns all objects in the system. For example, using this model::
sv: En ``Manager``'s bas ``QuerySet`` returnerar alla objekt i systemet. Till exempel, med hjälp av denna modell::

source: ...the statement ``Book.objects.all()`` will return all books in the database.
sv: ...kommer uttalandet ``Book.objects.all()`` att returnera alla böcker i databasen.

source: You can override a ``Manager``’s base ``QuerySet`` by overriding the ``Manager.get_queryset()`` method. ``get_queryset()`` should return a ``QuerySet`` with the properties you require.
sv: Du kan åsidosätta en ``Manager``'s bas ``QuerySet`` genom att åsidosätta metoden ``Manager.get_queryset()``. ``get_queryset()`` bör returnera en ``QuerySet`` med de egenskaper du behöver.

source: For example, the following model has *two* ``Manager``\s -- one that returns all objects, and one that returns only the books by Roald Dahl::
sv: Till exempel har följande modell *två* ``Manager`` - en som returnerar alla objekt och en som bara returnerar böckerna av Roald Dahl::

source: With this sample model, ``Book.objects.all()`` will return all books in the database, but ``Book.dahl_objects.all()`` will only return the ones written by Roald Dahl.
sv: Med den här exempelmodellen kommer ``Book.objects.all()`` att returnera alla böcker i databasen, men ``Book.dahl_objects.all()`` kommer bara att returnera de som är skrivna av Roald Dahl.

source: Because ``get_queryset()`` returns a ``QuerySet`` object, you can use ``filter()``, ``exclude()`` and all the other ``QuerySet`` methods on it. So these statements are all legal::
sv: Eftersom ``get_queryset()`` returnerar ett ``QuerySet``-objekt kan du använda ``filter()``, ``exclude()`` och alla andra ``QuerySet``-metoder på det. Så dessa uttalanden är alla lagliga::

source: This example also pointed out another interesting technique: using multiple managers on the same model. You can attach as many ``Manager()`` instances to a model as you'd like. This is a non-repetitive way to define common "filters" for your models.
sv: Detta exempel visade också på en annan intressant teknik: att använda flera managers på samma modell. Du kan koppla så många ``Manager()``-instanser till en modell som du vill. Detta är ett icke-repetitivt sätt att definiera gemensamma "filter" för dina modeller.

source: This example allows you to request ``Person.authors.all()``, ``Person.editors.all()``, and ``Person.people.all()``, yielding predictable results.
sv: I det här exemplet kan du begära ``Person.authors.all()``, ``Person.editors.all()`` och ``Person.people.all()``, vilket ger förutsägbara resultat.

source: Default managers
sv: Förvaltare som standard

source: If you use custom ``Manager`` objects, take note that the first ``Manager`` Django encounters (in the order in which they're defined in the model) has a special status. Django interprets the first ``Manager`` defined in a class as the "default" ``Manager``, and several parts of Django (including :djadmin:`dumpdata`) will use that ``Manager`` exclusively for that model. As a result, it's a good idea to be careful in your choice of default manager in order to avoid a situation where overriding ``get_queryset()`` results in an inability to retrieve objects you'd like to work with.
sv: Om du använder anpassade ``Manager``-objekt, notera att den första ``Manager`` som Django stöter på (i den ordning de definieras i modellen) har en speciell status. Django tolkar den första ``Manager`` som definieras i en klass som "standard" ``Manager``, och flera delar av Django (inklusive :djadmin:`dumpdata`) kommer att använda den ``Manager`` exklusivt för den modellen. Som ett resultat är det en bra idé att vara försiktig i ditt val av standardhanterare för att undvika en situation där åsidosättande av ``get_queryset()`` resulterar i en oförmåga att hämta objekt som du vill arbeta med.

source: You can specify a custom default manager using :attr:`Meta.default_manager_name <django.db.models.Options.default_manager_name>`.
sv: Du kan ange en anpassad standardhanterare med :attr:`Meta.default_manager_name <django.db.models.Options.default_manager_name>``.

source: If you're writing some code that must handle an unknown model, for example, in a third-party app that implements a generic view, use this manager (or :attr:`~Model._base_manager`) rather than assuming the model has an ``objects`` manager.
sv: Om du skriver kod som måste hantera en okänd modell, t.ex. i en tredjepartsapp som implementerar en generisk vy, ska du använda den här hanteraren (eller :attr:`~Model._base_manager`) i stället för att anta att modellen har en ``objects``-hanterare.

source: Base managers
sv: Baschefer

source: Using managers for related object access
sv: Använda chefer för åtkomst till relaterade objekt

source: By default, Django uses an instance of the ``Model._base_manager`` manager class when accessing related objects (e.g. ``choice.question``), not the ``_default_manager`` on the related object. This is because Django needs to be able to retrieve the related object, even if it would otherwise be filtered out (and hence be inaccessible) by the default manager.
sv: Som standard använder Django en instans av managerklassen ``Model._base_manager`` vid åtkomst till relaterade objekt (t.ex. ``choice.question``), inte ``_default_manager`` på det relaterade objektet. Detta beror på att Django måste kunna hämta det relaterade objektet, även om det annars skulle filtreras bort (och därmed vara otillgängligt) av standardhanteraren.

source: If the normal base manager class (:class:`django.db.models.Manager`) isn't appropriate for your circumstances, you can tell Django which class to use by setting :attr:`Meta.base_manager_name <django.db.models.Options.base_manager_name>`.
sv: Om den normala bashanterarklassen (:class:`django.db.models.Manager`) inte är lämplig för dina omständigheter kan du berätta för Django vilken klass som ska användas genom att ställa in :attr:`Meta.base_manager_name <django.db.models.Options.base_manager_name>`.

source: Base managers aren't used when querying on related models, or when :ref:`accessing a one-to-many or many-to-many relationship <backwards-related-objects>`. For example, if the ``Question`` model :ref:`from the tutorial <creating-models>` had a ``deleted`` field and a base manager that filters out instances with ``deleted=True``, a queryset like ``Choice.objects.filter(question__name__startswith='What')`` would include choices related to deleted questions.
sv: Bashanterare används inte vid frågor om relaterade modeller, eller när :ref:`åtkomst till en en-till-man eller många-till-man relation <backwards-related-objects>`. Om till exempel modellen ``Question`` :ref:` från handledningen <creating-models>` hade ett fält ``deleted`` och en bashanterare som filtrerar bort instanser med ``deleted=True``, skulle en frågeuppsättning som ``Choice.objects.filter(question__name__startswith='What')`` inkludera val som är relaterade till borttagna frågor.

source: Don't filter away any results in this type of manager subclass
sv: Filtrera inte bort några resultat i den här typen av manager-underklass

source: This manager is used to access objects that are related to from some other model. In those situations, Django has to be able to see all the objects for the model it is fetching, so that *anything* which is referred to can be retrieved.
sv: Denna manager används för att komma åt objekt som är relaterade till från någon annan modell. I dessa situationer måste Django kunna se alla objekt för den modell som hämtas, så att *allt* som hänvisas till kan hämtas.

source: Therefore, you should not override ``get_queryset()`` to filter out any rows. If you do so, Django will return incomplete results.
sv: Därför bör du inte åsidosätta ``get_queryset()`` för att filtrera bort några rader. Om du gör det kommer Django att returnera ofullständiga resultat.

source: Calling custom ``QuerySet`` methods from the manager
sv: Anropa anpassade metoder för ``QuerySet`` från hanteraren

source: While most methods from the standard ``QuerySet`` are accessible directly from the ``Manager``, this is only the case for the extra methods defined on a custom ``QuerySet`` if you also implement them on the ``Manager``::
sv: Medan de flesta metoder från standard ``QuerySet`` är tillgängliga direkt från ``Manager``, är detta endast fallet för de extra metoder som definieras på en anpassad ``QuerySet`` om du också implementerar dem på ``Manager``::

source: This example allows you to call both ``authors()`` and ``editors()`` directly from the manager ``Person.people``.
sv: I det här exemplet kan du anropa både ``authors()`` och ``editors()`` direkt från hanteraren ``Person.people``.

source: Creating a manager with ``QuerySet`` methods
sv: Skapa en manager med ``QuerySet``-metoder

source: In lieu of the above approach which requires duplicating methods on both the ``QuerySet`` and the ``Manager``, :meth:`QuerySet.as_manager() <django.db.models.query.QuerySet.as_manager>` can be used to create an instance of ``Manager`` with a copy of a custom ``QuerySet``’s methods::
sv: I stället för ovanstående tillvägagångssätt som kräver duplicering av metoder på både ``QuerySet`` och ``Manager``, :meth:`QuerySet.as_manager() <django.db.models.query.QuerySet.as_manager>` kan användas för att skapa en instans av ``Manager`` med en kopia av en anpassad ``QuerySet``'s metoder::

source: The ``Manager`` instance created by :meth:`QuerySet.as_manager() <django.db.models.query.QuerySet.as_manager>` will be virtually identical to the ``PersonManager`` from the previous example.
sv: Instansen ``Manager`` som skapas av :meth:`QuerySet.as_manager() <django.db.models.query.QuerySet.as_manager>` kommer att vara praktiskt taget identisk med ``PersonManager`` från föregående exempel.

source: Not every ``QuerySet`` method makes sense at the ``Manager`` level; for instance we intentionally prevent the :meth:`QuerySet.delete() <django.db.models.query.QuerySet.delete>` method from being copied onto the ``Manager`` class.
sv: Inte alla ``QuerySet`` -metoder är meningsfulla på ``Manager`` -nivån; till exempel förhindrar vi avsiktligt :meth:`QuerySet.delete() <django.db.models.query.QuerySet.delete>` -metoden från att kopieras till ``Manager`` -klassen.

source: Methods are copied according to the following rules:
sv: Metoderna kopieras enligt följande regler:

source: Public methods are copied by default.
sv: Publika metoder kopieras som standard.

source: Private methods (starting with an underscore) are not copied by default.
sv: Privata metoder (som börjar med en understrykning) kopieras inte som standard.

source: Methods with a ``queryset_only`` attribute set to ``False`` are always copied.
sv: Metoder med attributet ``queryset_only`` inställt på ``False`` kopieras alltid.

source: Methods with a ``queryset_only`` attribute set to ``True`` are never copied.
sv: Metoder med attributet ``queryset_only`` inställt på ``True`` kopieras aldrig.

source: For advanced usage you might want both a custom ``Manager`` and a custom ``QuerySet``. You can do that by calling ``Manager.from_queryset()`` which returns a *subclass* of your base ``Manager`` with a copy of the custom ``QuerySet`` methods::
sv: För avancerad användning kanske du vill ha både en anpassad ``Manager`` och en anpassad ``QuerySet``. Du kan göra det genom att anropa ``Manager.from_queryset()`` som returnerar en *subklass* av din bas ``Manager`` med en kopia av de anpassade ``QuerySet`` metoderna::

source: You may also store the generated class into a variable::
sv: Du kan också lagra den genererade klassen i en variabel::

source: Custom managers and model inheritance
sv: Anpassade förvaltare och modellarv

source: Here's how Django handles custom managers and :ref:`model inheritance <model-inheritance>`:
sv: Så här hanterar Django egna managers och :ref:`modellarv <model-inheritance>`:

source: Managers from base classes are always inherited by the child class, using Python's normal name resolution order (names on the child class override all others; then come names on the first parent class, and so on).
sv: Hanterare från basklasser ärvs alltid av underklassen, med Pythons normala namnupplösningsordning (namn på underklassen åsidosätter alla andra; sedan kommer namn på den första föräldraklassen, och så vidare).

source: If no managers are declared on a model and/or its parents, Django automatically creates the ``objects`` manager.
sv: Om inga managers deklareras på en modell och/eller dess föräldrar skapar Django automatiskt manager ``objects``.

source: The default manager on a class is either the one chosen with :attr:`Meta.default_manager_name <django.db.models.Options.default_manager_name>`, or the first manager declared on the model, or the default manager of the first parent model.
sv: Standardhanteraren för en klass är antingen den som valts med :attr:`Meta.default_manager_name <django.db.models.Options.default_manager_name>`, eller den första hanteraren som deklarerats på modellen, eller standardhanteraren för den första överordnade modellen.
