Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: The :mod:`django.contrib.auth.hashers` module provides a set of functions to create and validate hashed passwords. You can use them independently from the ``User`` model.
sv: Modulen :mod:`django.contrib.auth.hashers` tillhandahåller en uppsättning funktioner för att skapa och validera hashade lösenord. Du kan använda dem oberoende av ``User``-modellen.

source: If you'd like to manually authenticate a user by comparing a plaintext password to the hashed password in the database, use the convenience function :func:`check_password`. It takes two mandatory arguments: the plaintext password to check, and the full value of a user's ``password`` field in the database to check against. It returns ``True`` if they match, ``False`` otherwise. Optionally, you can pass a callable ``setter`` that takes the password and will be called when you need to regenerate it. You can also pass ``preferred`` to change a hashing algorithm if you don't want to use the default (first entry of ``PASSWORD_HASHERS`` setting). See :ref:`auth-included-hashers` for the algorithm name of each hasher.
sv: Om du vill autentisera en användare manuellt genom att jämföra ett klartextlösenord med det hashade lösenordet i databasen använder du hjälpfunktionen :func:`check_password`. Den tar två obligatoriska argument: klartextlösenordet som ska kontrolleras och det fullständiga värdet i en användares fält ``password`` i databasen som ska jämföras med. Den returnerar ``True`` om de stämmer överens, annars ``False``. Du kan även skicka med ett anropbart ``setter`` som tar lösenordet och anropas när du behöver återskapa det. Du kan också skicka med ``preferred`` för att byta hashalgoritm om du inte vill använda standardvärdet (första posten i inställningen ``PASSWORD_HASHERS``). Namnet på varje hashare finns i :ref:`auth-included-hashers`.

source: Creates a hashed password in the format used by this application. It takes one mandatory argument: the plaintext password (string or bytes). Optionally, you can provide a salt and a hashing algorithm to use, if you don't want to use the defaults (first entry of ``PASSWORD_HASHERS`` setting). See :ref:`auth-included-hashers` for the algorithm name of each hasher. If the password argument is ``None``, an unusable password is returned (one that will never be accepted by :func:`check_password`).
sv: Skapar ett hashat lösenord i det format som används av applikationen. Det tar ett obligatoriskt argument: klartextlösenordet (sträng eller byteföljd). Du kan även ange ett salt och en hashalgoritm om du inte vill använda standardvärdena (första posten i inställningen ``PASSWORD_HASHERS``). Namnet på varje hashare finns i :ref:`auth-included-hashers`. Om lösenordsargumentet är ``None`` returneras ett oanvändbart lösenord (ett som aldrig accepteras av :func:`check_password`).

source: Returns ``False`` if the password is a result of :meth:`.User.set_unusable_password`.
sv: Returnerar ``False`` om lösenordet är ett resultat av :meth:`.User.set_unusable_password`.

source: Password validation
sv: Validering av lösenord

source: Users often choose poor passwords. To help mitigate this problem, Django offers pluggable password validation. You can configure multiple password validators at the same time. A few validators are included in Django, but you can write your own as well.
sv: Användare väljer ofta dåliga lösenord. För att hjälpa till att mildra detta problem erbjuder Django pluggbar lösenordsvalidering. Du kan konfigurera flera lösenordsvaliderare samtidigt. Några validerare ingår i Django, men du kan också skriva dina egna.

source: Each password validator must provide a help text to explain the requirements to the user, validate a given password and return an error message if it does not meet the requirements, and optionally define a callback to be notified when the password for a user has been changed. Validators can also have optional settings to fine tune their behavior.
sv: Varje lösenordsvalidator måste tillhandahålla en hjälptext för att förklara kraven för användaren, validera ett givet lösenord och returnera ett felmeddelande om det inte uppfyller kraven, och eventuellt definiera en återuppringning för att meddelas när lösenordet för en användare har ändrats. Validerare kan också ha valfria inställningar för att finjustera deras beteende.

source: Validation is controlled by the :setting:`AUTH_PASSWORD_VALIDATORS` setting. The default for the setting is an empty list, which means no validators are applied. In new projects created with the default :djadmin:`startproject` template, a set of validators is enabled by default.
sv: Valideringen styrs av inställningen :setting:`AUTH_PASSWORD_VALIDATORS`. Standardvärdet för inställningen är en tom lista, vilket innebär att inga validerare tillämpas. I nya projekt som skapas med standardmallen :djadmin:`startproject` är en uppsättning validerare aktiverade som standard.

source: By default, validators are used in the forms to reset or change passwords and in the :djadmin:`createsuperuser` and :djadmin:`changepassword` management commands. Validators aren't applied at the model level, for example in ``User.objects.create_user()`` and ``create_superuser()``, because we assume that developers, not users, interact with Django at that level and also because model validation doesn't automatically run as part of creating models.
sv: Som standard används validatorer i formulären för att återställa eller ändra lösenord och i hanteringskommandona :djadmin:`createsuperuser` och :djadmin:`changepassword`. Validerare tillämpas inte på modellnivå, till exempel i ``User.objects.create_user()`` och ``create_superuser()``, eftersom vi antar att utvecklare, inte användare, interagerar med Django på den nivån och även för att modellvalidering inte automatiskt körs som en del av att skapa modeller.

source: Password validation can prevent the use of many types of weak passwords. However, the fact that a password passes all the validators doesn't guarantee that it is a strong password. There are many factors that can weaken a password that are not detectable by even the most advanced password validators.
sv: Lösenordsvalidering kan förhindra att många typer av svaga lösenord används. Det faktum att ett lösenord klarar alla validerare garanterar dock inte att det är ett starkt lösenord. Det finns många faktorer som kan försvaga ett lösenord och som inte ens de mest avancerade lösenordsvalidatorerna kan upptäcka.

source: Enabling password validation
sv: Aktivering av lösenordsvalidering

source: Password validation is configured in the :setting:`AUTH_PASSWORD_VALIDATORS` setting::
sv: Lösenordsvalidering konfigureras i inställningen :setting:`AUTH_PASSWORD_VALIDATORS`::

source: This example enables all four included validators:
sv: I detta exempel aktiveras alla fyra validerare som ingår:

source: ``UserAttributeSimilarityValidator``, which checks the similarity between the password and a set of attributes of the user.
sv: ``UserAttributeSimilarityValidator``, som kontrollerar likheten mellan lösenordet och en uppsättning attribut för användaren.

source: ``MinimumLengthValidator``, which checks whether the password meets a minimum length. This validator is configured with a custom option: it now requires the minimum length to be nine characters, instead of the default eight.
sv: ``MinimumLengthValidator``, som kontrollerar om lösenordet uppfyller en minimilängd. Den här valideraren är konfigurerad med ett anpassat alternativ: den kräver nu att den minsta längden är nio tecken, i stället för standardvärdet åtta.

source: ``CommonPasswordValidator``, which checks whether the password occurs in a list of common passwords. By default, it compares to an included list of 20,000 common passwords.
sv: ``CommonPasswordValidator``, som kontrollerar om lösenordet finns med i en lista över vanliga lösenord. Som standard jämförs det med en inkluderad lista med 20 000 vanliga lösenord.

source: ``NumericPasswordValidator``, which checks whether the password isn't entirely numeric.
sv: ``NumericPasswordValidator``, som kontrollerar om lösenordet inte är helt numeriskt.

source: For ``UserAttributeSimilarityValidator`` and ``CommonPasswordValidator``, we're using the default settings in this example. ``NumericPasswordValidator`` has no settings.
sv: För ``UserAttributeSimilarityValidator`` och ``CommonPasswordValidator`` använder vi standardinställningarna i det här exemplet. ``NumericPasswordValidator`` har inga inställningar.

source: The help texts and any errors from password validators are always returned in the order they are listed in :setting:`AUTH_PASSWORD_VALIDATORS`.
sv: Hjälptexter och eventuella fel från lösenordsvalidatorer returneras alltid i den ordning de listas i :setting:`AUTH_PASSWORD_VALIDATORS`.

source: Included validators
sv: Inkluderade validerare

source: Django includes four validators:
sv: Django innehåller fyra validerare:

source: Validates that the password is of a minimum length. The minimum length can be customized with the ``min_length`` parameter.
sv: Verifierar att lösenordet har en minimilängd. Minimilängden kan anpassas med parametern ``min_length``.

source: A hook for customizing the ``ValidationError`` error message. Defaults to ``"This password is too short. It must contain at least <min_length> characters."``.
sv: En hook för att anpassa felmeddelandet ``ValidationError``. Standard är ``"Det här lösenordet är för kort. Det måste innehålla minst <min_length> tecken."``.

source: A hook for customizing the validator's help text. Defaults to ``"Your password must contain at least <min_length> characters."``.
sv: En hook för att anpassa validatorns hjälptext. Standard är ``"Ditt lösenord måste innehålla minst <min_längd> tecken."``.

source: Validates that the password is sufficiently different from certain attributes of the user.
sv: Kontrollerar att lösenordet skiljer sig tillräckligt mycket från vissa av användarens attribut.

source: The ``user_attributes`` parameter should be an iterable of names of user attributes to compare to. If this argument is not provided, the default is used: ``'username', 'first_name', 'last_name', 'email'``. Attributes that don't exist are ignored.
sv: Parametern ``user_attributes`` bör vara en iterabel med namn på användarattribut att jämföra med. Om detta argument inte anges används standardvärdet: ``'username', 'first_name', 'last_name', 'email'``. Attribut som inte existerar ignoreras.

source: The maximum allowed similarity of passwords can be set on a scale of 0.1 to 1.0 with the ``max_similarity`` parameter. This is compared to the result of :meth:`difflib.SequenceMatcher.quick_ratio`. A value of 0.1 rejects passwords unless they are substantially different from the ``user_attributes``, whereas a value of 1.0 rejects only passwords that are identical to an attribute's value.
sv: Den maximalt tillåtna likheten mellan lösenord kan ställas in på en skala från 0,1 till 1,0 med parametern ``max_similarity``. Detta jämförs med resultatet av :meth:`difflib.SequenceMatcher.quick_ratio`. Ett värde på 0,1 avvisar lösenord om de inte skiljer sig väsentligt från ``user_attributes``, medan ett värde på 1,0 endast avvisar lösenord som är identiska med ett attributs värde.

source: A hook for customizing the ``ValidationError`` error message. Defaults to ``"The password is too similar to the <user_attribute>."``.
sv: En hook för att anpassa felmeddelandet ``ValidationError``. Standardvärdet är ``"Lösenordet är för likt <user_attribute>."``.

source: A hook for customizing the validator's help text. Defaults to ``"Your password can’t be too similar to your other personal information."``.
sv: En hook för att anpassa validatorns hjälptext. Standard är ``"Ditt lösenord får inte vara för likt din övriga personliga information."``.

source: Validates that the password is not a common password. This converts the password to lowercase (to do a case-insensitive comparison) and checks it against a list of 20,000 common passwords created by `Royce Williams <https://gist.github.com/roycewilliams/226886fd01572964e1431ac8afc999ce>`_.
sv: Validerar att lösenordet inte är ett vanligt lösenord. Lösenordet omvandlas till gemener (för en skiftlägesokänslig jämförelse) och kontrolleras mot en lista med 20 000 vanliga lösenord skapad av `Royce Williams <https://gist.github.com/roycewilliams/226886fd01572964e1431ac8afc999ce>`_.

source: The ``password_list_path`` can be set to the path of a custom file of common passwords. This file should contain one lowercase password per line and may be plain text or gzipped.
sv: Sökvägen för ``password_list_path`` kan anges till sökvägen för en anpassad fil med vanliga lösenord. Filen ska innehålla ett lösenord med gemener per rad och kan vara i klartext eller gzippad.

source: A hook for customizing the ``ValidationError`` error message. Defaults to ``"This password is too common."``.
sv: En hook för att anpassa felmeddelandet ``ValidationError``. Standard är ``"Det här lösenordet är för vanligt."``.

source: A hook for customizing the validator's help text. Defaults to ``"Your password can’t be a commonly used password."``.
sv: En hook för att anpassa validatorns hjälptext. Standard är ``"Ditt lösenord kan inte vara ett vanligt lösenord."``.

source: Validate that the password is not entirely numeric.
sv: Kontrollera att lösenordet inte är helt numeriskt.

source: A hook for customizing the ``ValidationError`` error message. Defaults to ``"This password is entirely numeric."``.
sv: En hook för att anpassa felmeddelandet ``ValidationError``. Standard är ``"Det här lösenordet är helt numeriskt."``.

source: A hook for customizing the validator's help text. Defaults to ``"Your password can’t be entirely numeric."``.
sv: En hook för att anpassa validatorns hjälptext. Standard är ``"Ditt lösenord kan inte vara helt numeriskt."``.

source: Integrating validation
sv: Integrering av validering

source: There are a few functions in ``django.contrib.auth.password_validation`` that you can call from your own forms or other code to integrate password validation. This can be useful if you use custom forms for password setting, or if you have API calls that allow passwords to be set, for example.
sv: Det finns några funktioner i ``django.contrib.auth.password_validation`` som du kan anropa från dina egna formulär eller annan kod för att integrera lösenordsvalidering. Detta kan vara användbart om du använder anpassade formulär för lösenordsinställning, eller om du har API-anrop som gör det möjligt att ställa in lösenord, till exempel.

source: Validates a password. If all validators find the password valid, returns ``None``. If one or more validators reject the password, raises a :exc:`~django.core.exceptions.ValidationError` with all the error messages from the validators.
sv: Validerar ett lösenord. Om alla validerare anser att lösenordet är giltigt returneras ``None``. Om en eller flera validerare avvisar lösenordet, skapas en :exc:`~django.core.exceptions.ValidationError` med alla felmeddelanden från validerarna.

source: The ``user`` object is optional: if it's not provided, some validators may not be able to perform any validation and will accept any password.
sv: Objektet ``user`` är valfritt: om det inte anges kan det hända att vissa validerare inte kan utföra någon validering och accepterar vilket lösenord som helst.

source: Informs all validators that the password has been changed. This can be used by validators such as one that prevents password reuse. This should be called once the password has been successfully changed.
sv: Informerar alla validerare om att lösenordet har ändrats. Detta kan användas av validerare som t.ex. förhindrar återanvändning av lösenord. Detta bör anropas när lösenordet har ändrats på ett framgångsrikt sätt.

source: For subclasses of :class:`~django.contrib.auth.models.AbstractBaseUser`, the password field will be marked as "dirty" when calling :meth:`~django.contrib.auth.models.AbstractBaseUser.set_password` which triggers a call to ``password_changed()`` after the user is saved.
sv: För underklasser till :class:`~django.contrib.auth.models.AbstractBaseUser` kommer lösenordsfältet att markeras som "dirty" vid anrop av :meth:`~django.contrib.auth.models.AbstractBaseUser.set_password` som utlöser ett anrop till ``password_changed()`` efter att användaren har sparats.

source: Returns a list of the help texts of all validators. These explain the password requirements to the user.
sv: Returnerar en lista med hjälptexter för alla validerare. Dessa förklarar lösenordskraven för användaren.

source: Returns an HTML string with all help texts in an ``<ul>``. This is helpful when adding password validation to forms, as you can pass the output directly to the ``help_text`` parameter of a form field.
sv: Returnerar en HTML-sträng med alla hjälptexter i en ``<ul>``. Detta är användbart när du lägger till lösenordsvalidering i formulär, eftersom du kan skicka utdata direkt till parametern ``help_text`` i ett formulärfält.

source: Returns a set of validator objects based on the ``validator_config`` parameter. By default, all functions use the validators defined in :setting:`AUTH_PASSWORD_VALIDATORS`, but by calling this function with an alternate set of validators and then passing the result into the ``password_validators`` parameter of the other functions, your custom set of validators will be used instead. This is useful when you have a typical set of validators to use for most scenarios, but also have a special situation that requires a custom set. If you always use the same set of validators, there is no need to use this function, as the configuration from :setting:`AUTH_PASSWORD_VALIDATORS` is used by default.
sv: Returnerar en uppsättning valideringsobjekt baserat på parametern ``validator_config``. Som standard använder alla funktioner de validerare som definieras i :setting:`AUTH_PASSWORD_VALIDATORS`, men genom att anropa den här funktionen med en alternativ uppsättning validerare och sedan skicka resultatet till parametern ``password_validators`` i de andra funktionerna kommer din anpassade uppsättning validerare att användas istället. Detta är användbart när du har en typisk uppsättning validerare som kan användas för de flesta scenarier, men också har en speciell situation som kräver en anpassad uppsättning. Om du alltid använder samma uppsättning validerare behöver du inte använda den här funktionen, eftersom konfigurationen från :setting:`AUTH_PASSWORD_VALIDATORS` används som standard.

source: The structure of ``validator_config`` is identical to the structure of :setting:`AUTH_PASSWORD_VALIDATORS`. The return value of this function can be passed into the ``password_validators`` parameter of the functions listed above.
sv: Strukturen för ``validator_config`` är identisk med strukturen för :setting:`AUTH_PASSWORD_VALIDATORS`. Returvärdet för denna funktion kan skickas till parametern ``password_validators`` i de funktioner som listas ovan.

source: Note that where the password is passed to one of these functions, this should always be the clear text password - not a hashed password.
sv: Observera att om lösenordet skickas till någon av dessa funktioner ska det alltid vara lösenordet i klartext - inte ett hashat lösenord.

source: Writing your own validator
sv: Skriva din egen validator

source: If Django's built-in validators are not sufficient, you can write your own password validators. Validators have a fairly small interface. They must implement two methods:
sv: Om Djangos inbyggda validerare inte räcker till kan du skriva dina egna lösenordsvaliderare. Validerare har ett ganska litet gränssnitt. De måste implementera två metoder:

source: ``validate(self, password, user=None)``: validate a password. Return ``None`` if the password is valid, or raise a :exc:`~django.core.exceptions.ValidationError` with an error message if the password is not valid. You must be able to deal with ``user`` being ``None`` - if that means your validator can't run, return ``None`` for no error.
sv: ``validate(self, password, user=None)``: validerar ett lösenord. Returnerar ``None`` om lösenordet är giltigt, eller ger ett :exc:`~django.core.exceptions.ValidationError` med ett felmeddelande om lösenordet inte är giltigt. Du måste kunna hantera att ``user`` är ``None`` - om det betyder att din validerare inte kan köras, returnera ``None`` för inget fel.

source: ``get_help_text()``: provide a help text to explain the requirements to the user.
sv: ``get_help_text()``: ger en hjälptext för att förklara kraven för användaren.

source: Any items in the ``OPTIONS`` in :setting:`AUTH_PASSWORD_VALIDATORS` for your validator will be passed to the constructor. All constructor arguments should have a default value.
sv: Alla objekt i ``OPTIONS`` i :setting:`AUTH_PASSWORD_VALIDATORS` för din validator kommer att skickas till konstruktören. Alla konstruktörens argument bör ha ett standardvärde.

source: Here's a basic example of a validator, with one optional setting::
sv: Här är ett grundläggande exempel på en validator, med en valfri inställning::

source: You can also implement ``password_changed(password, user=None``), which will be called after a successful password change. That can be used to prevent password reuse, for example. However, if you decide to store a user's previous passwords, you should never do so in clear text.
sv: Du kan också implementera ``password_changed(password, user=None``), som kommer att anropas efter en lyckad lösenordsändring. Det kan till exempel användas för att förhindra återanvändning av lösenord. Men om du bestämmer dig för att lagra en användares tidigare lösenord bör du aldrig göra det i klartext.

source: Django's cache framework
sv: Djangos ramverk för cache

source: A fundamental trade-off in dynamic websites is, well, they're dynamic. Each time a user requests a page, the web server makes all sorts of calculations -- from database queries to template rendering to business logic -- to create the page that your site's visitor sees. This is a lot more expensive, from a processing-overhead perspective, than your standard read-a-file-off-the-filesystem server arrangement.
sv: En grundläggande avvägning när det gäller dynamiska webbplatser är att de är just dynamiska. Varje gång en användare begär en sida gör webbservern alla möjliga beräkningar - från databasfrågor till mallåtergivning till affärslogik - för att skapa den sida som besökaren på din webbplats ser. Det här är mycket dyrare, sett ur ett processoverheadperspektiv, än en standardserver som läser en fil från filsystemet.

source: For most web applications, this overhead isn't a big deal. Most web applications aren't ``washingtonpost.com`` or ``slashdot.org``; they're small-to medium-sized sites with so-so traffic. But for medium- to high-traffic sites, it's essential to cut as much overhead as possible.
sv: För de flesta webbapplikationer är den här omkostnaden inte särskilt betydande. De flesta webbapplikationer är inte ``washingtonpost.com`` eller ``slashdot.org``; de är små till medelstora webbplatser med måttlig trafik. Men för webbplatser med medelhög till hög trafik är det avgörande att minska omkostnaden så mycket som möjligt.

source: That's where caching comes in.
sv: Det är där cachelagring kommer in i bilden.

source: To cache something is to save the result of an expensive calculation so that you don't have to perform the calculation next time. Here's some pseudocode explaining how this would work for a dynamically generated web page:
sv: Att cachelagra något är att spara resultatet av en dyr beräkning så att du inte behöver utföra beräkningen nästa gång. Här är lite pseudokod som förklarar hur detta skulle fungera för en dynamiskt genererad webbsida:
