Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: If you only need a foreign key value, use the foreign key value that is already on the object you've got, rather than getting the whole related object and taking its primary key. i.e. do::
sv: Om du bara behöver ett främmande nyckelvärde, använd det främmande nyckelvärde som redan finns på det objekt du har, i stället för att hämta hela det relaterade objektet och ta dess primära nyckel. dvs. gör::

source: instead of::
sv: istället för::

source: Don't order results if you don't care
sv: Beställ inte resultat om du inte bryr dig

source: Ordering is not free; each field to order by is an operation the database must perform. If a model has a default ordering (:attr:`Meta.ordering <django.db.models.Options.ordering>`) and you don't need it, remove it on a ``QuerySet`` by calling :meth:`~django.db.models.query.QuerySet.order_by` with no parameters.
sv: Sortering är inte gratis; varje fält att sortera efter är en åtgärd som databasen måste utföra. Om en modell har en standardsortering (:attr:`Meta.ordering <django.db.models.Options.ordering>`) och du inte behöver den, ta bort den från en ``QuerySet`` genom att anropa :meth:`~django.db.models.query.QuerySet.order_by` utan parametrar.

source: Adding an index to your database may help to improve ordering performance.
sv: Om du lägger till ett index i din databas kan det bidra till att förbättra beställningsresultatet.

source: Use bulk methods
sv: Använd bulkmetoder

source: Use bulk methods to reduce the number of SQL statements.
sv: Använd bulkmetoder för att minska antalet SQL-satser.

source: Create in bulk
sv: Skapa i bulk

source: When creating objects, where possible, use the :meth:`~django.db.models.query.QuerySet.bulk_create` method to reduce the number of SQL queries. For example::
sv: Använd, när det är möjligt, metoden :meth:`~django.db.models.query.QuerySet.bulk_create` när du skapar objekt för att minska antalet SQL-frågor. Till exempel::

source: ...is preferable to::
sv: ...är att föredra framför::

source: Note that :meth:`~django.db.models.query.QuerySet.bulk_create` has several caveats, so ensure it's appropriate for your use case.
sv: Observera att :meth:`~django.db.models.query.QuerySet.bulk_create` har flera begränsningar, så säkerställ att metoden passar ditt användningsfall.

source: Update in bulk
sv: Uppdatering i bulk

source: When updating objects, where possible, use the :meth:`~django.db.models.query.QuerySet.bulk_update` method to reduce the number of SQL queries. Given a list or queryset of objects::
sv: Använd, när det är möjligt, metoden :meth:`~django.db.models.query.QuerySet.bulk_update` när du uppdaterar objekt för att minska antalet SQL-frågor. Givet en lista eller frågeuppsättning med objekt::

source: The following example::
sv: Följande exempel::

source: Note that :meth:`~django.db.models.query.QuerySet.bulk_update` has several caveats, so ensure it's appropriate for your use case.
sv: Observera att :meth:`~django.db.models.query.QuerySet.bulk_update` har flera begränsningar, så säkerställ att metoden passar ditt användningsfall.

source: Insert in bulk
sv: Insättning i bulk

source: When inserting objects into :class:`ManyToManyFields <django.db.models.ManyToManyField>`, use :meth:`~django.db.models.fields.related.RelatedManager.add` with multiple objects to reduce the number of SQL queries. For example::
sv: När du infogar objekt i :class:`ManyToManyFields <django.db.models.ManyToManyField>`, använd :meth:`~django.db.models.fields.related.RelatedManager.add` med flera objekt för att minska antalet SQL-frågor. Till exempel::

source: ...where ``Band`` and ``Artist`` are models with a many-to-many relationship.
sv: ...där ``Band`` och ``Artist`` är modeller med ett många-till-många-förhållande.

source: When inserting different pairs of objects into :class:`~django.db.models.ManyToManyField` or when the custom :attr:`~django.db.models.ManyToManyField.through` table is defined, use :meth:`~django.db.models.query.QuerySet.bulk_create` method to reduce the number of SQL queries. For example::
sv: När du infogar olika par av objekt i :class:`~django.db.models.ManyToManyField` eller när den anpassade tabellen :attr:`~django.db.models.ManyToManyField.through` är definierad, använd metoden :meth:`~django.db.models.query.QuerySet.bulk_create` för att minska antalet SQL-frågor. Till exempel::

source: ...where ``Pizza`` and ``Topping`` have a many-to-many relationship. Note that there are a number of :meth:`caveats to this method <django.db.models.query.QuerySet.bulk_create>`, so make sure it's appropriate for your use case.
sv: ...där ``Pizza`` och ``Topping`` har en många-till-många-relation. Observera att det finns ett antal :meth:`avrådan för denna metod <django.db.models.query.QuerySet.bulk_create>`, så se till att den är lämplig för ditt användningsfall.

source: Remove in bulk
sv: Ta bort i bulk

source: When removing objects from :class:`ManyToManyFields <django.db.models.ManyToManyField>`, use :meth:`~django.db.models.fields.related.RelatedManager.remove` with multiple objects to reduce the number of SQL queries. For example::
sv: När du tar bort objekt från :class:`ManyToManyFields <django.db.models.ManyToManyField>`, använd :meth:`~django.db.models.fields.related.RelatedManager.remove` med flera objekt för att minska antalet SQL-frågor. Till exempel::

source: When removing multiple many-to-many relationships involving several instances of the related models, use the :meth:`~django.db.models.query.QuerySet.delete` method on a filtered queryset of the field's :attr:`~django.db.models.ManyToManyField.through` model. By combining multiple conditions with :ref:`q-objects`, you can delete several relationships in a single query. For example::
sv: När du tar bort flera många-till-många-relationer som omfattar flera instanser av de relaterade modellerna, använd metoden :meth:`~django.db.models.query.QuerySet.delete` på en filtrerad frågeuppsättning för fältets :attr:`~django.db.models.ManyToManyField.through`-modell. Genom att kombinera flera villkor med :ref:`q-objects` kan du ta bort flera relationer i en enda fråga. Till exempel::

source: ...where ``Pizza`` and ``Topping`` have a many-to-many relationship.
sv: ...där ``Pizza`` och ``Topping`` har ett många-till-många-förhållande.

source: Making queries
sv: Göra förfrågningar

source: Once you've created your :doc:`data models </topics/db/models>`, Django automatically gives you a database-abstraction API that lets you create, retrieve, update and delete objects. This document explains how to use this API. Refer to the :doc:`data model reference </ref/models/index>` for full details of all the various model lookup options.
sv: När du har skapat dina :doc:`datamodeller </topics/db/models>` ger Django dig automatiskt ett API för databasabstraktion som låter dig skapa, hämta, uppdatera och radera objekt. Detta dokument förklarar hur man använder detta API. Se :doc:`data model reference </ref/models/index>` för fullständig information om alla de olika alternativen för modelluppslagning.

source: Throughout this guide (and in the reference), we'll refer to the following models, which comprise a blog application:
sv: I den här handboken (och i referensen) hänvisar vi till följande modeller, som utgör en bloggapplikation:

source: Creating objects
sv: Skapa objekt

source: To represent database-table data in Python objects, Django uses an intuitive system: A model class represents a database table, and an instance of that class represents a particular record in the database table.
sv: För att representera databastabelldata i Python-objekt använder Django ett intuitivt system: En modellklass representerar en databastabell, och en instans av den klassen representerar en viss post i databastabellen.

source: To create an object, instantiate it using keyword arguments to the model class, then call :meth:`~django.db.models.Model.save` to save it to the database.
sv: För att skapa ett objekt, instansiera det med hjälp av nyckelordsargument till modellklassen och anropa sedan :meth:`~django.db.models.Model.save` för att spara det i databasen.

source: Assuming models live in a ``models.py`` file inside a ``blog`` Django app, here is an example:
sv: Förutsatt att modellerna finns i filen ``models.py`` i en Django-app med namnet ``blog``, följer här ett exempel:

source: This performs an ``INSERT`` SQL statement behind the scenes. Django doesn't hit the database until you explicitly call :meth:`~django.db.models.Model.save`.
sv: Detta utför en ``INSERT`` SQL-sats bakom kulisserna. Django träffar inte databasen förrän du uttryckligen anropar :meth:`~django.db.models.Model.save`.

source: The :meth:`~django.db.models.Model.save` method has no return value.
sv: Metoden :meth:`~django.db.models.Model.save` har inget returvärde.

source: :meth:`~django.db.models.Model.save` takes a number of advanced options not described here. See the documentation for :meth:`~django.db.models.Model.save` for complete details.
sv: :meth:`~django.db.models.Model.save` har ett antal avancerade alternativ som inte beskrivs här. Se dokumentationen för :meth:`~django.db.models.Model.save` för fullständig information.

source: To create and save an object in a single step, use the :meth:`~django.db.models.query.QuerySet.create` method.
sv: Använd metoden :meth:`~django.db.models.query.QuerySet.create` för att skapa och spara ett objekt i ett enda steg.

source: Saving changes to objects
sv: Spara ändringar av objekt

source: To save changes to an object that's already in the database, use :meth:`~django.db.models.Model.save`.
sv: Om du vill spara ändringar i ett objekt som redan finns i databasen använder du :meth:`~django.db.models.Model.save`.

source: Given a ``Blog`` instance ``b5`` that has already been saved to the database, this example changes its name and updates its record in the database:
sv: Med en ``Blog``-instans ``b5`` som redan har sparats i databasen ändrar detta exempel dess namn och uppdaterar dess post i databasen:

source: This performs an ``UPDATE`` SQL statement behind the scenes. Django doesn't hit the database until you explicitly call :meth:`~django.db.models.Model.save`.
sv: Detta utför en ``UPDATE`` SQL-sats bakom kulisserna. Django träffar inte databasen förrän du uttryckligen anropar :meth:`~django.db.models.Model.save`.

source: Saving ``ForeignKey`` and ``ManyToManyField`` fields
sv: Spara fälten ``ForeignKey`` och ``ManyToManyField``

source: Updating a :class:`~django.db.models.ForeignKey` field works exactly the same way as saving a normal field -- assign an object of the right type to the field in question. This example updates the ``blog`` attribute of an ``Entry`` instance ``entry``, assuming appropriate instances of ``Entry`` and ``Blog`` are already saved to the database (so we can retrieve them below):
sv: Uppdatering av ett :class:`~django.db.models.ForeignKey`-fält fungerar exakt på samma sätt som att spara ett vanligt fält - tilldela ett objekt av rätt typ till fältet i fråga. Detta exempel uppdaterar attributet ``blog`` för en ``Entry``-instans ``entry``, förutsatt att lämpliga instanser av ``Entry`` och ``Blog`` redan har sparats i databasen (så att vi kan hämta dem nedan):

source: Updating a :class:`~django.db.models.ManyToManyField` works a little differently -- use the :meth:`~django.db.models.fields.related.RelatedManager.add` method on the field to add a record to the relation. This example adds the ``Author`` instance ``joe`` to the ``entry`` object:
sv: Uppdatering av en :class:`~django.db.models.ManyToManyField` fungerar lite annorlunda - använd metoden :meth:`~django.db.models.fields.related.RelatedManager.add` på fältet för att lägga till en post i relationen. Detta exempel lägger till ``Author``-instansen ``joe`` till ``entry``-objektet:

source: To add multiple records to a :class:`~django.db.models.ManyToManyField` in one go, include multiple arguments in the call to :meth:`~django.db.models.fields.related.RelatedManager.add`, like this:
sv: För att lägga till flera poster till en :class:`~django.db.models.ManyToManyField` på en gång, inkludera flera argument i anropet till :meth:`~django.db.models.fields.related.RelatedManager.add`, så här:

source: Django will complain if you try to assign or add an object of the wrong type.
sv: Django kommer att klaga om du försöker tilldela eller lägga till ett objekt av fel typ.

source: Retrieving objects
sv: Hämta objekt

source: To retrieve objects from your database, construct a :class:`~django.db.models.query.QuerySet` via a :class:`~django.db.models.Manager` on your model class.
sv: För att hämta objekt från din databas, konstruera en :class:`~django.db.models.query.QuerySet` via en :class:`~django.db.models.Manager` på din modellklass.

source: A :class:`~django.db.models.query.QuerySet` represents a collection of objects from your database. It can have zero, one or many *filters*. Filters narrow down the query results based on the given parameters. In SQL terms, a :class:`~django.db.models.query.QuerySet` equates to a ``SELECT`` statement, and a filter is a limiting clause such as ``WHERE`` or ``LIMIT``.
sv: En :class:`~django.db.models.query.QuerySet` representerar en samling objekt från din databas. Den kan ha noll, ett eller många *filter*. Filter begränsar frågeresultaten baserat på de angivna parametrarna. I SQL-termer motsvarar en :class:`~django.db.models.query.QuerySet` en ``SELECT``-sats, och ett filter är en begränsningsklausul som ``WHERE`` eller ``LIMIT``.

source: You get a :class:`~django.db.models.query.QuerySet` by using your model's :class:`~django.db.models.Manager`. Each model has at least one :class:`~django.db.models.Manager`, and it's called :attr:`~django.db.models.Model.objects` by default. Access it directly via the model class, like so:
sv: Du får en :class:`~django.db.models.query.QuerySet` genom att använda din modells :class:`~django.db.models.Manager`. Varje modell har minst en :class:`~django.db.models.Manager`, och den kallas :attr:`~django.db.models.Model.objects` som standard. Du kan komma åt den direkt via modellklassen, så här:

source: A ``Manager`` is accessible only via model classes, rather than from model instances, to enforce a separation between "table-level" operations and "record-level" operations.
sv: En ``Manager`` är endast tillgänglig via modellklasser, snarare än från modellinstanser, för att upprätthålla en åtskillnad mellan operationer på "tabellnivå" och operationer på "postnivå".

source: The :class:`~django.db.models.Manager` is the main source of querysets for a model. For example, ``Blog.objects.all()`` returns a :class:`~django.db.models.query.QuerySet` that contains all ``Blog`` objects in the database.
sv: :class:`~django.db.models.Manager` är den huvudsakliga källan till querysets för en modell. Till exempel returnerar ``Blog.objects.all()`` en :class:`~django.db.models.query.QuerySet` som innehåller alla ``Blog``-objekt i databasen.

source: Retrieving all objects
sv: Hämta alla objekt

source: The simplest way to retrieve objects from a table is to get all of them. To do this, use the :meth:`~django.db.models.query.QuerySet.all` method on a :class:`~django.db.models.Manager`:
sv: Det enklaste sättet att hämta objekt från en tabell är att hämta dem alla. För att göra detta använder du metoden :meth:`~django.db.models.query.QuerySet.all` på en :class:`~django.db.models.Manager`:

source: The :meth:`~django.db.models.query.QuerySet.all` method returns a :class:`~django.db.models.query.QuerySet` of all the objects in the database.
sv: Metoden :meth:`~django.db.models.query.QuerySet.all` returnerar en :class:`~django.db.models.query.QuerySet` av alla objekt i databasen.

source: Retrieving specific objects with filters
sv: Hämta specifika objekt med filter

source: The :class:`~django.db.models.query.QuerySet` returned by :meth:`~django.db.models.query.QuerySet.all` describes all objects in the database table. Usually, though, you'll need to select only a subset of the complete set of objects.
sv: Den :class:`~django.db.models.query.QuerySet` som returneras av :meth:`~django.db.models.query.QuerySet.all` beskriver alla objekt i databastabellen. Vanligtvis behöver du dock bara välja en delmängd av den fullständiga uppsättningen objekt.

source: To create such a subset, you refine the initial :class:`~django.db.models.query.QuerySet`, adding filter conditions. The two most common ways to refine a :class:`~django.db.models.query.QuerySet` are:
sv: För att skapa en sådan delmängd förfinar du den ursprungliga :class:`~django.db.models.query.QuerySet` genom att lägga till filtervillkor. De två vanligaste sätten att förfina en :class:`~django.db.models.query.QuerySet` är:

source: Returns a new :class:`~django.db.models.query.QuerySet` containing objects that match the given lookup parameters.
sv: Returnerar en ny :class:`~django.db.models.query.QuerySet` som innehåller objekt som matchar de angivna uppslagsparametrarna.

source: ``exclude(**kwargs)``
sv: ``exkludera(**kwargs)``

source: Returns a new :class:`~django.db.models.query.QuerySet` containing objects that do *not* match the given lookup parameters.
sv: Returnerar en ny :class:`~django.db.models.query.QuerySet` som innehåller objekt som *inte* matchar de angivna uppslagsparametrarna.

source: The lookup parameters (``**kwargs`` in the above function definitions) should be in the format described in `Field lookups`_ below.
sv: Uppslagsparametrarna (``**kwargs`` i ovanstående funktionsdefinitioner) ska vara i det format som beskrivs i `Field lookups`_ nedan.

source: For example, to get a :class:`~django.db.models.query.QuerySet` of blog entries from the year 2006, use :meth:`~django.db.models.query.QuerySet.filter` like so::
sv: Om du till exempel vill få en :class:`~django.db.models.query.QuerySet` med bloggposter från år 2006 använder du :meth:`~django.db.models.query.QuerySet.filter` så här::

source: With the default manager class, it is the same as::
sv: Med den förvalda managerklassen är det samma sak som::

source: Chaining filters
sv: Kedja filter

source: The result of refining a :class:`~django.db.models.query.QuerySet` is itself a :class:`~django.db.models.query.QuerySet`, so it's possible to chain refinements together. For example:
sv: Resultatet av att förfina en :class:`~django.db.models.query.QuerySet` är i sig en :class:`~django.db.models.query.QuerySet`, så det är möjligt att kedja förfiningar tillsammans. Till exempel:

source: This takes the initial :class:`~django.db.models.query.QuerySet` of all entries in the database, adds a filter, then an exclusion, then another filter. The final result is a :class:`~django.db.models.query.QuerySet` containing all entries with a headline that starts with "What", that were published between January 30, 2005, and the current day.
sv: Detta tar den ursprungliga :class:`~django.db.models.query.QuerySet` av alla poster i databasen, lägger till ett filter, sedan en uteslutning, sedan ytterligare ett filter. Slutresultatet är en :class:`~django.db.models.query.QuerySet` som innehåller alla poster med en rubrik som börjar med "What", som publicerades mellan den 30 januari 2005 och den aktuella dagen.

source: Filtered ``QuerySet``\s are unique
sv: Filtrerade ``QuerySet`` är unika

source: Each time you refine a :class:`~django.db.models.query.QuerySet`, you get a brand-new :class:`~django.db.models.query.QuerySet` that is in no way bound to the previous :class:`~django.db.models.query.QuerySet`. Each refinement creates a separate and distinct :class:`~django.db.models.query.QuerySet` that can be stored, used and reused.
sv: Varje gång du förfinar en :class:`~django.db.models.query.QuerySet` får du en helt ny :class:`~django.db.models.query.QuerySet` som inte på något sätt är bunden till den tidigare :class:`~django.db.models.query.QuerySet`. Varje förfining skapar en separat och distinkt :class:`~django.db.models.query.QuerySet` som kan lagras, användas och återanvändas.

source: Example:
sv: Exempel:

source: These three querysets are separate. The first is a base :class:`~django.db.models.query.QuerySet` containing all entries that contain a headline starting with "What". The second is a subset of the first, with an additional criteria that excludes records whose ``pub_date`` is today or in the future. The third is a subset of the first, with an additional criteria that selects only the records whose ``pub_date`` is today or in the future. The initial :class:`~django.db.models.query.QuerySet` (``q1``) is unaffected by the refinement process.
sv: Dessa tre querysets är separata. Den första är en bas :class:`~django.db.models.query.QuerySet` som innehåller alla poster som innehåller en rubrik som börjar med "What". Den andra är en delmängd av den första, med ett ytterligare kriterium som utesluter poster vars ``pub_date`` är idag eller i framtiden. Den tredje är en delmängd av den första, med ett ytterligare kriterium som endast väljer poster vars ``pub_date`` är idag eller i framtiden. Den ursprungliga :class:`~django.db.models.query.QuerySet` (``q1``) påverkas inte av förfiningsprocessen.

source: ``QuerySet``\s are lazy
sv: "QuerySet": "De är lata

source: ``QuerySet`` objects are lazy -- the act of creating a :class:`~django.db.models.query.QuerySet` doesn't involve any database activity. You can stack filters together all day long, and Django won't actually run the query until the :class:`~django.db.models.query.QuerySet` is *evaluated*. Take a look at this example:
sv: ``QuerySet``-objekt är lata - handlingen att skapa en :class:`~django.db.models.query.QuerySet` involverar inte någon databasaktivitet. Du kan stapla filter tillsammans hela dagen, och Django kommer faktiskt inte att köra frågan förrän :class:`~django.db.models.query.QuerySet` är *utvärderad*. Ta en titt på detta exempel:

source: Though this looks like three database hits, in fact it hits the database only once, at the last line (``print(q)``). In general, the results of a :class:`~django.db.models.query.QuerySet` aren't fetched from the database until you "ask" for them. When you do, the :class:`~django.db.models.query.QuerySet` is *evaluated* by accessing the database. For more details on exactly when evaluation takes place, see :ref:`when-querysets-are-evaluated`.
sv: Även om det här ser ut som tre träffar i databasen, träffar den i själva verket databasen bara en gång, på den sista raden (``print(q)``). I allmänhet hämtas inte resultaten från en :class:`~django.db.models.query.QuerySet` från databasen förrän du "ber" om dem. När du gör det *utvärderas* :class:`~django.db.models.query.QuerySet` genom att komma åt databasen. För mer information om exakt när utvärderingen sker, se :ref:`when-querysets-are-evaluated`.

source: Retrieving a single object with ``get()``
sv: Hämta ett enskilt objekt med ``get()``

source: :meth:`~django.db.models.query.QuerySet.filter` will always give you a :class:`~django.db.models.query.QuerySet`, even if only a single object matches the query - in this case, it will be a :class:`~django.db.models.query.QuerySet` containing a single element.
sv: :meth:`~django.db.models.query.QuerySet.filter` ger dig alltid en :class:`~django.db.models.query.QuerySet`, även om bara ett enda objekt matchar frågan - i det här fallet kommer det att vara en :class:`~django.db.models.query.QuerySet` som innehåller ett enda element.

source: If you know there is only one object that matches your query, you can use the :meth:`~django.db.models.query.QuerySet.get` method on a :class:`~django.db.models.Manager` which returns the object directly:
sv: Om du vet att det bara finns ett objekt som matchar din fråga kan du använda metoden :meth:`~django.db.models.query.QuerySet.get` på en :class:`~django.db.models.Manager` som returnerar objektet direkt:
