Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: Because of the nature of JSON (there is no native distinction between lists and tuples) if you pass in a tuple, you will get a list from ``signing.loads(object)``:
sv: På grund av JSON:s natur (det finns ingen inbyggd skillnad mellan listor och tupler) kommer du att få en lista från ``signing.loads(object)`` om du skickar in en tupel:

source: Returns URL-safe, signed base64 compressed JSON string. Serialized object is signed using :class:`~TimestampSigner`.
sv: Returnerar URL-säker, signerad base64-komprimerad JSON-sträng. Det serialiserade objektet signeras med hjälp av :class:`~TimestampSigner`.

source: Reverse of ``dumps()``, raises ``BadSignature`` if signature fails. Checks ``max_age`` (in seconds) if given.
sv: Motsatsen till ``dumps()``, ger ``BadSignature`` om signaturen misslyckas. Kontrollerar ``max_age`` (i sekunder) om den är angiven.

source: Django's Tasks framework
sv: Djangos ramverk för uppgifter

source: For older Django versions, the :pypi:`django-tasks` backport is available.
sv: För äldre Django-versioner finns bakåtporteringen :pypi:`django-tasks` tillgänglig.

source: For a web application, there's often more than just turning HTTP requests into HTTP responses. For some functionality, it may be beneficial to run code outside the request-response cycle.
sv: För en webbapplikation handlar det ofta om mer än att omvandla HTTP-begäranden till HTTP-svar. För vissa funktioner kan det vara fördelaktigt att köra kod utanför cykeln begäran–svar.

source: That's where background Tasks come in.
sv: Där kommer bakgrundsuppgifter in.

source: Background Tasks can offload work to be run outside the request-response cycle, to be run elsewhere, potentially at a later date. This keeps requests fast, reduces latency, and improves the user experience. For example, a user shouldn't have to wait for an email to send before their page finishes loading.
sv: Bakgrundsuppgifter kan lägga ut arbete som ska köras utanför cykeln begäran–svar, någon annanstans och eventuellt vid en senare tidpunkt. Det håller begäranden snabba, minskar latensen och förbättrar användarupplevelsen. En användare ska till exempel inte behöva vänta på att ett e-postmeddelande skickas innan sidan har lästs in.

source: Django's Tasks framework makes it easy to define and enqueue such work. It does not provide a worker mechanism to run Tasks. The actual execution must be handled by infrastructure outside Django, such as a separate process or service. Given that, a :ref:`task backend <configuring-a-task-backend>` capable of executing tasks on that service should be evaluated and configured.
sv: Djangos ramverk för uppgifter gör det enkelt att definiera och köa sådant arbete. Det tillhandahåller ingen arbetsmekanism för att köra uppgifter. Den faktiska körningen måste hanteras av infrastruktur utanför Django, till exempel en separat process eller tjänst. Därför bör en :ref:`uppgiftsbackend <configuring-a-task-backend>` som kan köra uppgifter i den tjänsten utvärderas och konfigureras.

source: Background Task fundamentals
sv: Grunderna för bakgrundsuppgifter

source: When work needs to be done in the background, Django creates a ``Task``, which is stored in the Queue Store. This ``Task`` contains all the metadata needed to execute it, as well as a unique identifier for Django to retrieve the result later.
sv: När arbete behöver utföras i bakgrunden skapar Django en ``Task``, som lagras i Queue Store. Denna ``Task`` innehåller all metadata som behövs för att köra den samt en unik identifierare för att Django senare ska kunna hämta resultatet.

source: A Worker will look at the Queue Store for new Tasks to run. When a new Task is added, a Worker claims the Task, executes it, and saves the status and result back to the Queue Store. These workers run outside the request-response lifecycle.
sv: En Worker söker efter nya Tasks att köra i Queue Store. När en ny Task läggs till tar en Worker hand om den, kör den och sparar statusen och resultatet tillbaka i Queue Store. Dessa workers körs utanför livscykeln begäran–svar.

source: Configuring a Task backend
sv: Konfigurera en uppgiftsbackend

source: The Task backend determines how and where Tasks are stored for execution and how they are executed. Different Task backends have different characteristics and configuration options, which may impact the performance and reliability of your application. Django comes with :ref:`built-in backends <task-available-backends>`, but these are for development and testing only.
sv: Uppgiftsbackenden avgör hur och var uppgifter lagras för körning samt hur de körs. Olika uppgiftsbackendar har olika egenskaper och konfigurationsalternativ, vilket kan påverka applikationens prestanda och tillförlitlighet. Django innehåller :ref:`inbyggda backendar <task-available-backends>`, men dessa är endast avsedda för utveckling och testning.

source: Django handles task definition, validation, queuing, and result handling, not execution, so production setups need a backend or worker process that actually runs queued work. Relevant options are listed in the `Community Ecosystem <https://www.djangoproject.com/community/ecosystem/>`__ page.
sv: Django hanterar definition, validering, köning och resultathantering av uppgifter, men inte körningen. Produktionsinstallationer behöver därför en backend eller worker-process som faktiskt kör köat arbete. Relevanta alternativ listas på sidan `Community Ecosystem <https://www.djangoproject.com/community/ecosystem/>`__.

source: Task backends are configured using the :setting:`TASKS` setting in your settings file. Whilst most applications will only need a single backend, multiple are supported.
sv: Uppgiftsbackendar konfigureras med inställningen :setting:`TASKS` i inställningsfilen. Även om de flesta applikationer bara behöver en backend stöds flera.

source: Immediate execution
sv: Omedelbar körning

source: This is the default backend if another is not specified in your settings file. The :class:`.ImmediateBackend` runs enqueued Tasks immediately, rather than in the background. This allows background Task functionality to be slowly added to an application, before the required infrastructure is available.
sv: Detta är standardbackenden om ingen annan anges i inställningsfilen. :class:`.ImmediateBackend` kör köade Tasks omedelbart i stället för i bakgrunden. Det gör det möjligt att successivt lägga till funktionalitet för bakgrundsuppgifter i en applikation innan den nödvändiga infrastrukturen finns.

source: To use it, set :setting:`BACKEND <TASKS-BACKEND>` to ``"django.tasks.backends.immediate.ImmediateBackend"``::
sv: Använd den genom att ange :setting:`BACKEND <TASKS-BACKEND>` till ``"django.tasks.backends.immediate.ImmediateBackend"``::

source: The :class:`.ImmediateBackend` may also be useful in tests, to bypass the need to run a real background worker in your tests.
sv: :class:`.ImmediateBackend` kan även vara användbar i tester, för att slippa köra en verklig bakgrundsworker i testerna.

source: The :class:`.DummyBackend` doesn't execute enqueued Tasks at all, instead storing results for later use. Task results will forever remain in the :attr:`~django.tasks.TaskResultStatus.READY` state.
sv: :class:`.DummyBackend` kör inte alls köade Tasks utan lagrar i stället resultat för senare användning. Uppgiftsresultaten förblir för alltid i tillståndet :attr:`~django.tasks.TaskResultStatus.READY`.

source: This backend is not intended for use in production - it is provided as a convenience that can be used during development and testing.
sv: Den här backenden är inte avsedd för användning i produktion – den tillhandahålls som en bekvämlighet som kan användas under utveckling och testning.

source: To use it, set :setting:`BACKEND <TASKS-BACKEND>` to ``"django.tasks.backends.dummy.DummyBackend"``::
sv: Använd den genom att ange :setting:`BACKEND <TASKS-BACKEND>` till ``"django.tasks.backends.dummy.DummyBackend"``::

source: The results for enqueued Tasks can be retrieved from the backend's :attr:`~django.tasks.backends.dummy.DummyBackend.results` attribute:
sv: Resultaten för köade Tasks kan hämtas från backendens attribut :attr:`~django.tasks.backends.dummy.DummyBackend.results`:

source: Stored results can be cleared using the :meth:`~django.tasks.backends.dummy.DummyBackend.clear` method:
sv: Lagrade resultat kan rensas med metoden :meth:`~django.tasks.backends.dummy.DummyBackend.clear`:

source: As mentioned at the beginning of this section, Django includes backends suitable for development and testing only. Production systems should rely on backends that supply a worker process and a durable queue implementation. Available third-party backends are listed on the `Community Ecosystem page <https://www.djangoproject.com/community/ecosystem/#tasks>`__ and the `Tasks framework grid from Django Packages <https://djangopackages.org/grids/g/task-framework/>`__.
sv: Som nämndes i början av detta avsnitt innehåller Django backendar som endast lämpar sig för utveckling och testning. Produktionssystem bör förlita sig på backendar som tillhandahåller en worker-process och en beständig köimplementering. Tillgängliga tredjepartsbackendar listas på `sidan Community Ecosystem <https://www.djangoproject.com/community/ecosystem/#tasks>`__ och i `Django Packages rutnät för ramverk för uppgifter <https://djangopackages.org/grids/g/task-framework/>`__.

source: To use an external Task backend with Django, use the Python import path as the :setting:`BACKEND <TASKS-BACKEND>` of the :setting:`TASKS` setting, like so::
sv: Använd en extern uppgiftsbackend med Django genom att ange Pythons importsökväg som :setting:`BACKEND <TASKS-BACKEND>` i inställningen :setting:`TASKS`, så här::

source: A Task backend is a class that inherits :class:`~django.tasks.backends.base.BaseTaskBackend`. At a minimum, it must implement :meth:`.BaseTaskBackend.enqueue`. If you're building your own backend, you can use the built-in Task backends as reference implementations. You'll find the code in the :source:`django/tasks/backends/` directory of the Django source.
sv: En uppgiftsbackend är en klass som ärver :class:`~django.tasks.backends.base.BaseTaskBackend`. Den måste minst implementera :meth:`.BaseTaskBackend.enqueue`. När du bygger en egen backend kan du använda de inbyggda uppgiftsbackendarna som referensimplementationer. Koden finns i katalogen :source:`django/tasks/backends/` i Djangos källkod.

source: Django has developing support for asynchronous Task backends.
sv: Django har stöd under utveckling för asynkrona uppgiftsbackendar.

source: :class:`~django.tasks.backends.base.BaseTaskBackend` has async variants of all base methods. By convention, the asynchronous versions of all methods are prefixed with ``a``. The arguments for both variants are the same.
sv: :class:`~django.tasks.backends.base.BaseTaskBackend` har asynkrona varianter av alla grundmetoder. Enligt konvention har de asynkrona versionerna av alla metoder prefixet ``a``. Argumenten är desamma för båda varianterna.

source: Retrieving backends
sv: Hämta backendar

source: Backends can be retrieved using the ``task_backends`` connection handler::
sv: Backendar kan hämtas med anslutningshanteraren ``task_backends``::

source: The "default" backend is available as ``default_task_backend``::
sv: Standardbackenden finns tillgänglig som ``default_task_backend``::

source: Defining Tasks
sv: Definiera uppgifter

source: Tasks are defined using the :meth:`django.tasks.task` decorator on a module-level function::
sv: Tasks definieras med dekoratorn :meth:`django.tasks.task` på en funktion på modulnivå::

source: The return value of the decorator is a :class:`~django.tasks.Task` instance.
sv: Dekoratorns returvärde är en instans av :class:`~django.tasks.Task`.

source: :class:`~django.tasks.Task` attributes can be customized via the ``@task`` decorator arguments::
sv: Attribut för :class:`~django.tasks.Task` kan anpassas via dekoratorargumenten för ``@task``::

source: By convention, Tasks are defined in a ``tasks.py`` file, however this is not enforced.
sv: Enligt konvention definieras Tasks i filen ``tasks.py``, men detta upprätthålls inte.

source: Task context
sv: Uppgiftskontext

source: Sometimes, the running ``Task`` may need to know context about how it was enqueued, and how it is being executed. This can be accessed by taking a ``context`` argument, which is an instance of :class:`~django.tasks.TaskContext`.
sv: Ibland behöver den körande ``Task`` känna till kontext om hur den köades och hur den körs. Detta kan nås genom att ta ett argument ``context``, som är en instans av :class:`~django.tasks.TaskContext`.

source: To receive the Task context as an argument to your Task function, pass ``takes_context`` when defining it::
sv: För att ta emot uppgiftskontexten som argument till uppgiftsfunktionen skickar du ``takes_context`` när den definieras::

source: Modifying Tasks
sv: Ändra uppgifter

source: Before enqueueing Tasks, it may be necessary to modify certain parameters of the Task. For example, to give it a higher priority than it would normally.
sv: Innan Tasks köas kan det vara nödvändigt att ändra vissa parametrar för uppgiften, till exempel för att ge den högre prioritet än normalt.

source: A ``Task`` instance cannot be modified directly. Instead, a modified instance can be created with the :meth:`~django.tasks.Task.using` method, leaving the original as-is. For example:
sv: En ``Task``-instans kan inte ändras direkt. I stället kan en ändrad instans skapas med metoden :meth:`~django.tasks.Task.using`, medan originalet lämnas oförändrat. Till exempel:

source: Enqueueing Tasks
sv: Köa uppgifter

source: To add the Task to the queue store, so it will be executed, call the :meth:`~django.tasks.Task.enqueue` method on it. If the Task takes arguments, these can be passed as-is. For example::
sv: Lägg till uppgiften i kölagret så att den körs genom att anropa metoden :meth:`~django.tasks.Task.enqueue` på den. Om uppgiften tar argument kan de skickas vidare som de är. Till exempel::

source: This returns a :class:`~django.tasks.TaskResult`, which can be used to retrieve the result of the Task once it has finished executing.
sv: Detta returnerar en :class:`~django.tasks.TaskResult`, som kan användas för att hämta uppgiftens resultat när den har körts klart.

source: To enqueue Tasks in an ``async`` context, :meth:`~django.tasks.Task.aenqueue` is available as an ``async`` variant of :meth:`~django.tasks.Task.enqueue`.
sv: För att köa Tasks i ett ``async``-sammanhang finns :meth:`~django.tasks.Task.aenqueue` som en ``async``-variant av :meth:`~django.tasks.Task.enqueue`.

source: Because both Task arguments and return values are serialized to JSON, they must be JSON-serializable:
sv: Eftersom både uppgiftsargument och returvärden serialiseras till JSON måste de vara JSON-serialiserbara:

source: Arguments must also be able to round-trip through a :func:`json.dumps`/ :func:`json.loads` cycle without changing type. For example, consider this Task::
sv: Argument måste också kunna gå tur och retur genom en cykel med :func:`json.dumps`/ :func:`json.loads` utan att byta typ. Överväg till exempel denna uppgift::

source: With the ``ImmediateBackend`` configured as the default backend:
sv: Med ``ImmediateBackend`` konfigurerad som standardbackend:

source: The ``double_dictionary`` Task fails because after the JSON round-trip the tuple ``(1, 2, 3)`` becomes the list ``[1, 2, 3]``, which cannot be used as a dictionary key.
sv: Uppgiften ``double_dictionary`` misslyckas eftersom tuppeln ``(1, 2, 3)`` efter JSON-omgången blir listan ``[1, 2, 3]``, som inte kan användas som en nyckel i en ordbok.

source: In general, complex objects such as model instances, or built-in types like ``datetime`` and ``tuple`` cannot be used in Tasks without additional conversion.
sv: I allmänhet kan komplexa objekt som modellinstanser, eller inbyggda typer som ``datetime`` och ``tuple``, inte användas i Tasks utan ytterligare konvertering.

source: For most backends, Tasks are run in a separate process, using a different database connection. When using a transaction, without waiting for it to commit, workers could start to process a Task which uses objects it can't access yet.
sv: För de flesta backendar körs Tasks i en separat process med en annan databasanslutning. När en transaktion används kan workers, utan att vänta på att den bekräftas, börja bearbeta en uppgift som använder objekt som de ännu inte kan komma åt.

source: For example, consider this simplified example::
sv: Överväg till exempel detta förenklade exempel::

source: To prevent the scenario where ``my_task`` runs before the ``Thing`` is committed to the database, use :func:`transaction.on_commit() <django.db.transaction.on_commit>`, binding all arguments to :meth:`~django.tasks.Task.enqueue` via :func:`functools.partial`::
sv: För att förhindra att ``my_task`` körs innan ``Thing`` har bekräftats till databasen använder du :func:`transaction.on_commit() <django.db.transaction.on_commit>` och binder alla argument till :meth:`~django.tasks.Task.enqueue` via :func:`functools.partial`::

source: Task results
sv: Uppgiftsresultat

source: When enqueueing a ``Task``, you receive a :class:`~django.tasks.TaskResult`, however it's likely useful to retrieve the result from somewhere else (for example another request or another Task).
sv: När en ``Task`` köas får du en :class:`~django.tasks.TaskResult`, men det är sannolikt användbart att hämta resultatet från någon annanstans (till exempel en annan begäran eller en annan Task).

source: Each ``TaskResult`` has a unique :attr:`~django.tasks.TaskResult.id`, which can be used to identify and retrieve the result once the code which enqueued the Task has finished.
sv: Varje ``TaskResult`` har ett unikt :attr:`~django.tasks.TaskResult.id`, som kan användas för att identifiera och hämta resultatet när koden som köade Tasken har avslutats.

source: The :meth:`~django.tasks.Task.get_result` method can retrieve a result based on its ``id``::
sv: Metoden :meth:`~django.tasks.Task.get_result` kan hämta ett resultat baserat på dess ``id``::

source: To retrieve a ``TaskResult``, regardless of which kind of ``Task`` it was from, use the :meth:`~django.tasks.Task.get_result` method on the backend::
sv: För att hämta ett ``TaskResult`` oavsett vilken sorts ``Task`` det kom från använder du metoden :meth:`~django.tasks.Task.get_result` på backenden::

source: To retrieve results in an ``async`` context, :meth:`~django.tasks.Task.aget_result` is available as an ``async`` variant of :meth:`~django.tasks.Task.get_result` on both the backend and ``Task``.
sv: För att hämta resultat i ett ``async``-sammanhang finns :meth:`~django.tasks.Task.aget_result` som en ``async``-variant av :meth:`~django.tasks.Task.get_result` på både backenden och ``Task``.

source: Some backends, such as the built-in ``ImmediateBackend`` do not support ``get_result()``. Calling ``get_result()`` on these backends will raise :exc:`NotImplementedError`.
sv: Vissa backendar, såsom den inbyggda ``ImmediateBackend``, stöder inte ``get_result()``. Att anropa ``get_result()`` på dessa backendar utlöser :exc:`NotImplementedError`.

source: Updating results
sv: Uppdatera resultat

source: A ``TaskResult`` contains the status of a Task's execution at the point it was retrieved. If the Task finishes after :meth:`~django.tasks.Task.get_result` is called, it will not update.
sv: En ``TaskResult`` innehåller statusen för en Tasks körning vid den tidpunkt då den hämtades. Om Tasken avslutas efter att :meth:`~django.tasks.Task.get_result` har anropats uppdateras den inte.

source: To refresh the values, call the :meth:`django.tasks.TaskResult.refresh` method:
sv: Anropa metoden :meth:`django.tasks.TaskResult.refresh` för att uppdatera värdena:

source: Return values
sv: Returvärden

source: If your Task function returns something, it can be retrieved from the :attr:`django.tasks.TaskResult.return_value` attribute:
sv: Om uppgiftsfunktionen returnerar något kan det hämtas från attributet :attr:`django.tasks.TaskResult.return_value`:

source: If the Task has not finished executing, or has failed, :exc:`ValueError` is raised.
sv: Om Tasken inte har körts klart eller har misslyckats utlöses :exc:`ValueError`.

source: Errors
sv: Fel

source: If the Task doesn't succeed, and instead raises an exception, either as part of the Task or as part of running it, the exception and traceback are saved to the :attr:`django.tasks.TaskResult.errors` list.
sv: Om Tasken inte lyckas utan i stället utlöser ett undantag, antingen som en del av Tasken eller under körningen av den, sparas undantaget och stackspårningen i listan :attr:`django.tasks.TaskResult.errors`.

source: Each entry in ``errors`` is a :class:`~django.tasks.TaskError` containing information about error raised during the execution:
sv: Varje post i ``errors`` är en :class:`~django.tasks.TaskError` som innehåller information om ett fel som utlöstes under körningen:

source: Note that this is just the type of exception, and contains no other values. The traceback information is reduced to a string which you can use to help debugging:
sv: Observera att detta bara är undantagstypen och inte innehåller några andra värden. Stackspårningsinformationen reduceras till en sträng som du kan använda som hjälp vid felsökning:

source: Templates
sv: Mallar

source: Being a web framework, Django needs a convenient way to generate HTML dynamically. The most common approach relies on templates. A template contains the static parts of the desired HTML output as well as some special syntax describing how dynamic content will be inserted. For a hands-on example of creating HTML pages with templates, see :doc:`Tutorial 3 </intro/tutorial03>`.
sv: Eftersom Django är ett webbramverk behöver det ett bekvämt sätt att generera HTML dynamiskt. Det vanligaste tillvägagångssättet bygger på mallar. En mall innehåller de statiska delarna av den önskade HTML-utskriften samt en speciell syntax som beskriver hur dynamiskt innehåll ska infogas. För ett praktiskt exempel på hur man skapar HTML-sidor med mallar, se :doc:`Tutorial 3 </intro/tutorial03>`.

source: A Django project can be configured with one or several template engines (or even zero if you don't use templates). Django ships built-in backends for its own template system, creatively called the Django template language (DTL), and for the popular alternative Jinja2_. Backends for other template languages may be available from third-parties. You can also write your own custom backend, see :doc:`Custom template backend </howto/custom-template-backend>`
sv: Ett Django-projekt kan konfigureras med en eller flera mallmotorer (eller till och med noll om du inte använder mallar). Django levererar inbyggda backends för sitt eget mallsystem, kreativt kallat Django template language (DTL), och för det populära alternativet Jinja2_. Backends för andra mallspråk kan vara tillgängliga från tredje part. Du kan också skriva din egen anpassade backend, se :doc:`Custom template backend </howto/custom-template-backend>`

source: Django defines a standard API for loading and rendering templates regardless of the backend. Loading consists of finding the template for a given identifier and preprocessing it, usually compiling it to an in-memory representation. Rendering means interpolating the template with context data and returning the resulting string.
sv: Django definierar ett standard-API för laddning och rendering av mallar oavsett backend. Laddning består av att hitta mallen för en given identifierare och förbehandla den, vanligtvis kompilera den till en representation i minnet. Rendering innebär att mallen interpoleras med kontextdata och att den resulterande strängen returneras.
