Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: Under ``MIDDLEWARE_CLASSES``, if a ``process_response`` method raises an exception, the ``process_response`` methods of all earlier middleware are skipped and a ``500 Internal Server Error`` HTTP response is always returned (even if the exception raised was e.g. an :class:`~django.http.Http404`). Under :setting:`MIDDLEWARE`, an exception raised from a middleware will immediately be converted to the appropriate HTTP response, and then the next middleware in line will see that response. Middleware are never skipped due to a middleware raising an exception.
sv: Under ``MIDDLEWARE_CLASSES``, om en ``process_response``-metod ger upphov till ett undantag, hoppas ``process_response``-metoderna för alla tidigare mellanprogram över och ett ``500 Internal Server Error`` HTTP-svar returneras alltid (även om undantaget som gav upphov till t.ex. var en :class:`~django.http.Http404`). Under :setting:`MIDDLEWARE`, kommer ett undantag som uppstår från en middleware omedelbart att konverteras till lämpligt HTTP-svar, och sedan kommer nästa middleware i raden att se det svaret. Mellanprogram hoppas aldrig över på grund av att ett mellanprogram ger upphov till ett undantag.

source: How to use sessions
sv: Hur man använder sessioner

source: Django provides full support for anonymous sessions. The session framework lets you store and retrieve arbitrary data on a per-site-visitor basis. It stores data on the server side and abstracts the sending and receiving of cookies. Cookies contain a session ID -- not the data itself (unless you're using the :ref:`cookie based backend<cookie-session-backend>`).
sv: Django ger fullt stöd för anonyma sessioner. Med sessionsramverket kan du lagra och hämta godtyckliga data per webbplatsbesökare. Det lagrar data på serversidan och abstraherar sändning och mottagning av cookies. Cookies innehåller ett sessions-ID - inte själva datan (såvida du inte använder :ref:`cookie based backend<cookie-session-backend>`).

source: Enabling sessions
sv: Möjliggörande av sessioner

source: Sessions are implemented via a piece of :doc:`middleware </ref/middleware>`.
sv: Sessioner implementeras via en del av :doc:`middleware </ref/middleware>`.

source: To enable session functionality, do the following:
sv: Gör följande för att aktivera sessionsfunktionen:

source: Edit the :setting:`MIDDLEWARE` setting and make sure it contains ``'django.contrib.sessions.middleware.SessionMiddleware'``. The default ``settings.py`` created by ``django-admin startproject`` has ``SessionMiddleware`` activated.
sv: Redigera inställningen :setting:`MIDDLEWARE` och se till att den innehåller ``'django.contrib.sessions.middleware.SessionMiddleware'``. Standardinställningen ``settings.py`` som skapades av ``django-admin startproject`` har ``SessionMiddleware`` aktiverad.

source: If you don't want to use sessions, you might as well remove the ``SessionMiddleware`` line from :setting:`MIDDLEWARE` and ``'django.contrib.sessions'`` from your :setting:`INSTALLED_APPS`. It'll save you a small bit of overhead.
sv: Om du inte vill använda sessioner kan du lika gärna ta bort raden ``SessionMiddleware`` från :setting:`MIDDLEWARE` och ``'django.contrib.sessions'`` från din :setting:`INSTALLED_APPS`. Det kommer att spara dig en liten bit av overhead.

source: Configuring the session engine
sv: Konfigurera sessionsmotorn

source: By default, Django stores sessions in your database (using the model ``django.contrib.sessions.models.Session``). Though this is convenient, in some setups it's faster to store session data elsewhere, so Django can be configured to store session data on your filesystem or in your cache.
sv: Som standard lagrar Django sessioner i din databas (med hjälp av modellen ``django.contrib.sessions.models.Session``). Även om detta är bekvämt, är det i vissa inställningar snabbare att lagra sessionsdata någon annanstans, så Django kan konfigureras för att lagra sessionsdata på ditt filsystem eller i din cache.

source: Using database-backed sessions
sv: Använda databasstödda sessioner

source: If you want to use a database-backed session, you need to add ``'django.contrib.sessions'`` to your :setting:`INSTALLED_APPS` setting.
sv: Om du vill använda en databasstödd session måste du lägga till ``'django.contrib.sessions'`` i din :setting:`INSTALLED_APPS`-inställning.

source: Once you have configured your installation, run ``manage.py migrate`` to install the single database table that stores session data.
sv: När du har konfigurerat din installation kör du ``manage.py migrate`` för att installera den enda databastabell som lagrar sessionsdata.

source: Using cached sessions
sv: Använda cachade sessioner

source: For better performance, you may want to use a cache-based session backend.
sv: För bättre prestanda kanske du vill använda en cache-baserad sessionsbackend.

source: To store session data using Django's cache system, you'll first need to make sure you've configured your cache; see the :doc:`cache documentation </topics/cache>` for details.
sv: För att lagra sessionsdata med hjälp av Djangos cachesystem måste du först se till att du har konfigurerat din cache; se :doc:`cache documentation </topics/cache>` för detaljer.

source: You should only use cache-based sessions if you're using the Memcached or Redis cache backend. The local-memory cache backend doesn't retain data long enough to be a good choice, and it'll be faster to use file or database sessions directly instead of sending everything through the file or database cache backends. Additionally, the local-memory cache backend is NOT multi-process safe, therefore probably not a good choice for production environments.
sv: Du bör endast använda cache-baserade sessioner om du använder Memcached eller Redis cache-backend. Backend för lokal minnescache lagrar inte data tillräckligt länge för att vara ett bra val, och det går snabbare att använda fil- eller databassessioner direkt i stället för att skicka allt genom backend för fil- eller databascache. Dessutom är backend för lokal minnescache INTE säker för flera processer och är därför förmodligen inte ett bra val för produktionsmiljöer.

source: If you have multiple caches defined in :setting:`CACHES`, Django will use the default cache. To use another cache, set :setting:`SESSION_CACHE_ALIAS` to the name of that cache.
sv: Om du har flera cacher definierade i :setting:`CACHES` kommer Django att använda standardcachen. För att använda en annan cache, ställ in :setting:`SESSION_CACHE_ALIAS` till namnet på den cachen.

source: Once your cache is configured, you have to choose between a database-backed cache or a non-persistent cache.
sv: När cachen är konfigurerad måste du välja mellan en databasstödd cache eller en icke-beständig cache.

source: The cached database backend (``cached_db``) uses a write-through cache -- session writes are applied to both the database and cache, in that order. If writing to the cache fails, the exception is handled and logged via the :ref:`sessions logger <django-contrib-sessions-logger>`, to avoid failing an otherwise successful write operation.
sv: Den cachelagrade databasbackenden (``cached_db``) använder en genomskrivningscache -- sessionsskrivningar tillämpas på både databasen och cachen, i den ordningen. Om skrivningen till cacheminnet misslyckas hanteras och loggas undantaget via :ref:`sessions logger <django-contrib-sessions-logger>`, för att undvika att en annars lyckad skrivoperation misslyckas.

source: Session reads use the cache, or the database if the data has been evicted from the cache. To use this backend, set :setting:`SESSION_ENGINE` to ``"django.contrib.sessions.backends.cached_db"``, and follow the configuration instructions for the `using database-backed sessions`_.
sv: Sessionsläsningar använder cacheminnet eller databasen om data har hämtats från cacheminnet. För att använda denna backend, sätt :setting:`SESSION_ENGINE` till ``"django.contrib.sessions.backends.cached_db"``, och följ konfigurationsinstruktionerna för `använda sessioner med stöd av databas`_.

source: The cache backend (``cache``) stores session data only in your cache. This is faster because it avoids database persistence, but you will have to consider what happens when cache data is evicted. Eviction can occur if the cache fills up or the cache server is restarted, and it will mean session data is lost, including logging out users. To use this backend, set :setting:`SESSION_ENGINE` to ``"django.contrib.sessions.backends.cache"``.
sv: Cache-backend (``cache``) lagrar sessionsdata endast i din cache. Detta är snabbare eftersom det undviker databaspersistens, men du måste tänka på vad som händer när cachedata evakueras. Evakuering kan inträffa om cachen fylls eller cacheservern startas om, och det innebär att sessionsdata går förlorade, inklusive utloggning av användare. För att använda denna backend, ställ in :setting:`SESSION_ENGINE` till ``"django.contrib.sessions.backends.cache"``.

source: The cache backend can be made persistent by using a persistent cache, such as Redis with appropriate configuration. But unless your cache is definitely configured for sufficient persistence, opt for the cached database backend. This avoids edge cases caused by unreliable data storage in production.
sv: Cachebackend kan göras beständig genom att använda en beständig cache, t.ex. Redis med lämplig konfiguration. Men om inte din cache definitivt är konfigurerad för tillräcklig uthållighet, välj den cachade databasbackend. På så sätt undviker du kantfall som orsakas av opålitlig datalagring i produktionen.

source: Using file-based sessions
sv: Använda filbaserade sessioner

source: To use file-based sessions, set the :setting:`SESSION_ENGINE` setting to ``"django.contrib.sessions.backends.file"``.
sv: Om du vill använda filbaserade sessioner ställer du in :setting:`SESSION_ENGINE` till ``"django.contrib.sessions.backends.file"``.

source: You might also want to set the :setting:`SESSION_FILE_PATH` setting (which defaults to output from ``tempfile.gettempdir()``, most likely ``/tmp``) to control where Django stores session files. Be sure to check that your web server has permissions to read and write to this location.
sv: Du kanske också vill ange inställningen :setting:`SESSION_FILE_PATH` (som standard är utdata från ``tempfile.gettempdir()``, troligen ``/tmp``) för att styra var Django lagrar sessionsfiler. Se till att kontrollera att din webbserver har läs- och skrivbehörighet till denna plats.

source: Using cookie-based sessions
sv: Använda cookie-baserade sessioner

source: To use cookies-based sessions, set the :setting:`SESSION_ENGINE` setting to ``"django.contrib.sessions.backends.signed_cookies"``. The session data will be stored using Django's tools for :doc:`cryptographic signing </topics/signing>` and the :setting:`SECRET_KEY` setting.
sv: För att använda cookies-baserade sessioner, sätt inställningen :setting:`SESSION_ENGINE` till ``"django.contrib.sessions.backends.signed_cookies"``. Sessionsdata kommer att lagras med hjälp av Djangos verktyg för :doc:`cryptographic signing </topics/signing>` och inställningen :setting:`SECRET_KEY`.

source: It's recommended to leave the :setting:`SESSION_COOKIE_HTTPONLY` setting on ``True`` to prevent access to the stored data from JavaScript.
sv: Vi rekommenderar att du låter :setting:`SESSION_COOKIE_HTTPONLY` vara inställd på ``True`` för att förhindra åtkomst till lagrade data från JavaScript.

source: **The session data is signed but not encrypted**
sv: **Sessionsuppgifterna är signerade men inte krypterade**

source: When using the cookies backend the session data can be read by the client.
sv: Vid användning av cookies backend kan sessionsdata läsas av klienten.

source: A MAC (Message Authentication Code) is used to protect the data against changes by the client, so that the session data will be invalidated when being tampered with. The same invalidation happens if the client storing the cookie (e.g. your user's browser) can't store all of the session cookie and drops data. Even though Django compresses the data, it's still entirely possible to exceed the :rfc:`common limit of 4096 bytes <2965#section-5.3>` per cookie.
sv: En MAC (Message Authentication Code) används för att skydda data mot ändringar av klienten, så att sessionsdata ogiltigförklaras när de manipuleras. Samma ogiltigförklaring sker om klienten som lagrar cookien (t.ex. din användares webbläsare) inte kan lagra alla sessionscookies och droppar data. Även om Django komprimerar data är det fortfarande fullt möjligt att överskrida den :rfc:`vanliga gränsen på 4096 byte <2965#section-5.3>` per cookie.

source: **No freshness guarantee**
sv: **Ingen färskhetsgaranti**

source: Note also that while the MAC can guarantee the authenticity of the data (that it was generated by your site, and not someone else), and the integrity of the data (that it is all there and correct), it cannot guarantee freshness i.e. that you are being sent back the last thing you sent to the client. This means that for some uses of session data, the cookie backend might open you up to `replay attacks`_. Unlike other session backends which keep a server-side record of each session and invalidate it when a user logs out, cookie-based sessions are not invalidated when a user logs out. Thus if an attacker steals a user's cookie, they can use that cookie to login as that user even if the user logs out. Cookies will only be detected as 'stale' if they are older than your :setting:`SESSION_COOKIE_AGE`.
sv: Observera också att även om MAC kan garantera datans äkthet (att den genererats av din webbplats och inte av någon annan) och datans integritet (att allt finns där och är korrekt), kan den inte garantera färskhet, dvs. att du får tillbaka det senaste du skickade till klienten. Detta innebär att för vissa användningar av sessionsdata kan cookie-backend öppna upp för `replay attacks`_. Till skillnad från andra sessionsbackends som registrerar varje session på serversidan och ogiltigförklarar den när en användare loggar ut, ogiltigförklaras inte cookie-baserade sessioner när en användare loggar ut. Om en angripare stjäl en användares cookie kan han eller hon alltså använda den cookien för att logga in som den användaren även om användaren loggar ut. Cookies kommer endast att upptäckas som "föråldrade" om de är äldre än din :setting:`SESSION_COOKIE_AGE`.

source: **Performance**
sv: **Prestanda**

source: Finally, the size of a cookie can have an impact on the speed of your site.
sv: Slutligen kan storleken på en cookie påverka hastigheten på din webbplats.

source: Using sessions in views
sv: Använda sessioner i vyer

source: When ``SessionMiddleware`` is activated, each :class:`~django.http.HttpRequest` object -- the first argument to any Django view function -- will have a ``session`` attribute, which is a dictionary-like object.
sv: När ``SessionMiddleware`` är aktiverat kommer varje :class:`~django.http.HttpRequest`-objekt - det första argumentet till en Django-vyfunktion - att ha ett ``ession``-attribut, som är ett ordboksliknande objekt.

source: You can read it and write to ``request.session`` at any point in your view. You can edit it multiple times.
sv: Du kan läsa den och skriva till ``request.session`` när som helst i din vy. Du kan redigera den flera gånger.

source: This is the base class for all session objects. It has the following standard dictionary methods:
sv: Detta är basklassen för alla sessionsobjekt. Den har följande standardmetoder för ordböcker:

source: Example: ``fav_color = request.session['fav_color']``
sv: Exempel: ``fav_color = request.session['fav_color']``

source: Example: ``request.session['fav_color'] = 'blue'``
sv: Exempel: ``request.session['fav_color'] = 'blue'``

source: Example: ``del request.session['fav_color']``. This raises ``KeyError`` if the given ``key`` isn't already in the session.
sv: Exempel: ``del request.session['fav_color']``. Detta ger upphov till ``KeyError`` om den angivna ``key`` inte redan finns i sessionen.

source: Example: ``'fav_color' in request.session``
sv: Exempel: ``'fav_color'' i request.session``

source: Returns the inverse of :meth:`is_empty`. This allows checking if a session has data::
sv: Returnerar motsatsen till :meth:`is_empty`. Detta gör det möjligt att kontrollera om en session har data::

source: *Asynchronous version*: ``aget()``
sv: *Asynkron version*: ``aget()``

source: Example: ``fav_color = request.session.get('fav_color', 'red')``
sv: Exempel: ``fav_color = request.session.get('fav_color', 'red')``

source: Example: ``await request.session.aset('fav_color', 'red')``
sv: Exempel: ``await request.session.aset('fav_color', 'red')``

source: *Asynchronous version*: ``aupdate()``
sv: *Asynkron version*: ``aupdate()``

source: Example: ``request.session.update({'fav_color': 'red'})``
sv: Exempel: ``request.session.update({'fav_color': 'red'})``

source: *Asynchronous version*: ``apop()``
sv: *Asynkron version*: ``apop()``

source: Example: ``fav_color = request.session.pop('fav_color', 'blue')``
sv: Exempel: ``fav_color = request.session.pop('fav_color', 'blue')``

source: *Asynchronous version*: ``akeys()``
sv: *Asynkron version*: ``akeys()``

source: *Asynchronous version*: ``avalues()``
sv: *Asynkron version*: ``avalues()``

source: *Asynchronous version*: ``ahas_key()``
sv: *Asynkron version*: ``ahas_key()``

source: *Asynchronous version*: ``aitems()``
sv: *Asynkron version*: ``aitems()``

source: *Asynchronous version*: ``asetdefault()``
sv: *Asynkron version*: ``asetdefault()``

source: It also has these methods:
sv: Den har också dessa metoder:

source: *Asynchronous version*: ``aflush()``
sv: *Asynkron version*: ``aflush()``

source: Deletes the current session data from the session and deletes the session cookie. This is used if you want to ensure that the previous session data can't be accessed again from the user's browser (for example, the :func:`django.contrib.auth.logout` function calls it).
sv: Tar bort aktuell sessionsdata från sessionen och tar bort sessionskakan. Använd detta när du vill försäkra dig om att tidigare sessionsdata inte kan nås igen från användarens webbläsare (funktionen :func:`django.contrib.auth.logout` gör exempelvis detta).

source: Returns ``True`` if the session does not have a key and is empty.
sv: Returnerar ``True`` om sessionen saknar nyckel och är tom.

source: *Asynchronous version*: ``aset_test_cookie()``
sv: *Asynkron version*: ``aset_test_cookie()``

source: Sets a test cookie to determine whether the user's browser supports cookies. Due to the way cookies work, you won't be able to test this until the user's next page request. See `Setting test cookies`_ below for more information.
sv: Ställer in en testcookie för att avgöra om användarens webbläsare stöder cookies. På grund av hur cookies fungerar kommer du inte att kunna testa detta förrän vid användarens nästa sidbegäran. Se `Ställa in testcookies`_ nedan för mer information.

source: *Asynchronous version*: ``atest_cookie_worked()``
sv: *Asynkron version*: ``senaste_cookie_arbetade()``

source: Returns either ``True`` or ``False``, depending on whether the user's browser accepted the test cookie. Due to the way cookies work, you'll have to call ``set_test_cookie()`` or ``aset_test_cookie()`` on a previous, separate page request. See `Setting test cookies`_ below for more information.
sv: Returnerar antingen ``True`` eller ``False``, beroende på om användarens webbläsare accepterade testcookien. På grund av hur cookies fungerar måste du anropa ``set_test_cookie()`` eller ``aset_test_cookie()`` på en tidigare, separat sidbegäran. Se `Ställa in testcookies`_ nedan för mer information.

source: *Asynchronous version*: ``adelete_test_cookie()``
sv: *Asynkron version*: ``adelete_test_cookie()``

source: Deletes the test cookie. Use this to clean up after yourself.
sv: Raderar testkakan. Använd den här för att städa upp efter dig.

source: Returns the value of the setting :setting:`SESSION_COOKIE_AGE`. This can be overridden in a custom session backend.
sv: Returnerar värdet för inställningen :setting:`SESSION_COOKIE_AGE`. Detta kan åsidosättas i en anpassad sessionsbackend.

source: *Asynchronous version*: ``aset_expiry()``
sv: *Asynkron version*: ``aset_expiry()``

source: Sets the expiration time for the session. You can pass a number of different values:
sv: Ställer in utgångstiden för sessionen. Du kan ange ett antal olika värden:

source: If ``value`` is an integer, the session will expire after that many seconds of inactivity. For example, calling ``request.session.set_expiry(300)`` would make the session expire in 5 minutes.
sv: Om ``value`` är ett heltal kommer sessionen att upphöra efter så många sekunder av inaktivitet. Om du till exempel säger ``request.session.set_expiry(300)`` kommer sessionen att upphöra om 5 minuter.

source: If ``value`` is a ``datetime`` or ``timedelta`` object, the session will expire at that specific date/time.
sv: Om ``value`` är ett ``datetime`` eller ``timedelta`` objekt, kommer sessionen att upphöra vid det specifika datumet/tiden.

source: If ``value`` is ``0``, the user's session cookie will expire when the user's web browser is closed.
sv: Om ``värde`` är ``0`` kommer användarens sessionscookie att upphöra att gälla när användarens webbläsare stängs.

source: If ``value`` is ``None``, the session reverts to using the global session expiry policy.
sv: Om ``value`` är ``None`` återgår sessionen till att använda den globala policyn för utgång av session.

source: Reading a session is not considered activity for expiration purposes. Session expiration is computed from the last time the session was *modified*.
sv: Läsning av en session betraktas inte som aktivitet när det gäller utgångsdatum. Sessionens utgångsdatum beräknas från den senaste gången sessionen *modifierades*.

source: *Asynchronous version*: ``aget_expiry_age()``
sv: *Asynkron version*: ``aget_expiry_age()``

source: Returns the number of seconds until this session expires. For sessions with no custom expiration (or those set to expire at browser close), this will equal :setting:`SESSION_COOKIE_AGE`.
sv: Returnerar antalet sekunder tills den här sessionen löper ut. För sessioner utan anpassat utgångsdatum (eller de som är inställda på att upphöra när webbläsaren stängs) kommer detta att vara lika med :setting:`SESSION_COOKIE_AGE`.

source: This function accepts two optional keyword arguments:
sv: Denna funktion accepterar två valfria nyckelordsargument:

source: ``modification``: last modification of the session, as a :class:`~datetime.datetime` object. Defaults to the current time.
sv: ``modification``: senaste ändring av sessionen, som ett :class:`~datetime.datetime`-objekt. Standardvärdet är aktuell tid.

source: ``expiry``: expiry information for the session, as a :class:`~datetime.datetime` object, an :class:`int` (in seconds), or ``None``. Defaults to the value stored in the session by :meth:`set_expiry`/:meth:`aset_expiry`, if there is one, or ``None``.
sv: ``expiry``: utgångsinformation för sessionen, som ett :class:`~datetime.datetime`-objekt, ett :class:`int` (i sekunder) eller ``None``. Standardvärdet är det värde som lagrats i sessionen av :meth:`set_expiry`/:meth:`aset_expiry`, om det finns ett sådant, eller ``None``.

source: This method is used by session backends to determine the session expiry age in seconds when saving the session. It is not really intended for usage outside of that context.
sv: Denna metod används av sessionsbackends för att bestämma sessionens utgångsålder i sekunder när sessionen sparas. Den är egentligen inte avsedd för användning utanför detta sammanhang.
