Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: Using the ``widgets`` parameter, you can specify a dictionary of values to customize the ``ModelForm``’s widget class for a particular field. This works the same way as the ``widgets`` dictionary on the inner ``Meta`` class of a ``ModelForm`` works:
sv: Med hjälp av parametern ``widgets`` kan du ange en ordbok med värden för att anpassa ``ModelForm``:s widgetklass för ett visst fält. Detta fungerar på samma sätt som ``widgets``-ordlistan på den inre ``Meta``-klassen i en ``ModelForm`` fungerar:

source: Enabling localization for fields with ``localized_fields``
sv: Aktivera lokalisering för fält med ``localized_fields``

source: Using the ``localized_fields`` parameter, you can enable localization for fields in the form.
sv: Med hjälp av parametern ``localized_fields`` kan du aktivera lokalisering för fält i formuläret.

source: As with regular formsets, it's possible to :ref:`specify initial data <formsets-initial-data>` for forms in the formset by specifying an ``initial`` parameter when instantiating the model formset class returned by :func:`~django.forms.models.modelformset_factory`. However, with model formsets, the initial values only apply to extra forms, those that aren't attached to an existing model instance. If the length of ``initial`` exceeds the number of extra forms, the excess initial data is ignored. If the extra forms with initial data aren't changed by the user, they won't be validated or saved.
sv: Precis som med vanliga formuläruppsättningar är det möjligt att :ref:`specificera initialdata <formsets-initial-data>` för formulär i formuläruppsättningen genom att ange en ``initial``-parameter när man instansierar klassen model formset som returneras av :func:`~django.forms.models.modelformset_factory`. Men med modellformsatser gäller de initiala värdena endast för extra formulär, de som inte är kopplade till en befintlig modellinstans. Om längden på ``initial`` överstiger antalet extra formulär ignoreras överskottet av initiala data. Om de extra formulären med initiala data inte ändras av användaren kommer de inte att valideras eller sparas.

source: Saving objects in the formset
sv: Spara objekt i formuläret

source: As with a ``ModelForm``, you can save the data as a model object. This is done with the formset's ``save()`` method:
sv: Precis som med en ``ModelForm`` kan du spara data som ett modellobjekt. Detta görs med formsetets metod ``save()``:

source: The ``save()`` method returns the instances that have been saved to the database. If a given instance's data didn't change in the bound data, the instance won't be saved to the database and won't be included in the return value (``instances``, in the above example).
sv: Metoden ``save()`` returnerar de instanser som har sparats i databasen. Om data för en viss instans inte har ändrats i de bundna data sparas inte instansen i databasen och ingår inte i returvärdet (``instances``, i exemplet ovan).

source: When fields are missing from the form (for example because they have been excluded), these fields will not be set by the ``save()`` method. You can find more information about this restriction, which also holds for regular model forms, in `Selecting the fields to use`_.
sv: Om fält saknas i formuläret (t.ex. för att de har uteslutits) kommer dessa fält inte att anges med metoden ``save()``. Mer information om denna begränsning, som även gäller för vanliga modellformulär, finns i `Välja vilka fält som ska användas`_.

source: Pass ``commit=False`` to return the unsaved model instances:
sv: Skicka ``commit=False`` för att returnera de osparade modellinstanserna:

source: This gives you the ability to attach data to the instances before saving them to the database. If your formset contains a ``ManyToManyField``, you'll also need to call ``formset.save_m2m()`` to ensure the many-to-many relationships are saved properly.
sv: Detta ger dig möjlighet att bifoga data till instanserna innan du sparar dem i databasen. Om ditt formulär innehåller en ``ManyToManyField`` måste du också anropa ``formset.save_m2m()`` för att säkerställa att många-till-många-relationerna sparas korrekt.

source: After calling ``save()``, your model formset will have three new attributes containing the formset's changes:
sv: När du har anropat ``save()`` kommer din formulärmodell att ha tre nya attribut som innehåller formulärets ändringar:

source: Limiting the number of editable objects
sv: Begränsa antalet redigerbara objekt

source: As with regular formsets, you can use the ``max_num`` and ``extra`` parameters to :func:`~django.forms.models.modelformset_factory` to limit the number of extra forms displayed.
sv: Precis som med vanliga formuläruppsättningar kan du använda parametrarna ``max_num`` och ``extra`` till :func:`~django.forms.models.modelformset_factory` för att begränsa antalet extra formulär som visas.

source: ``max_num`` does not prevent existing objects from being displayed:
sv: ``max_num`` förhindrar inte att befintliga objekt visas:

source: Also, ``extra=0`` doesn't prevent creation of new model instances as you can :ref:`add additional forms with JavaScript <understanding-the-managementform>` or send additional POST data. See :ref:`model-formsets-edit-only` on how to do this.
sv: Dessutom hindrar inte ``extra=0`` skapandet av nya modellinstanser eftersom du kan :ref:`lägga till ytterligare formulär med JavaScript <understanding-the-managementform>` eller skicka ytterligare POST-data. Se :ref:`model-formsets-edit-only` om hur man gör detta.

source: If the value of ``max_num`` is greater than the number of existing related objects, up to ``extra`` additional blank forms will be added to the formset, so long as the total number of forms does not exceed ``max_num``:
sv: Om värdet för ``max_num`` är större än antalet befintliga relaterade objekt, kommer upp till ``extra`` ytterligare tomma formulär att läggas till i formuläruppsättningen, så länge det totala antalet formulär inte överstiger ``max_num``:

source: Preventing new objects creation
sv: Förhindrar att nya objekt skapas

source: Using the ``edit_only`` parameter, you can prevent creation of any new objects:
sv: Med hjälp av parametern ``edit_only`` kan du förhindra att nya objekt skapas:

source: Here, the formset will only edit existing ``Author`` instances. No other objects will be created or edited.
sv: Här kommer formuläret endast att redigera befintliga ``Author``-instanser. Inga andra objekt kommer att skapas eller redigeras.

source: Using a model formset in a view
sv: Använda en formulärmodell i en vy

source: Model formsets are very similar to formsets. Let's say we want to present a formset to edit ``Author`` model instances::
sv: Modellformulären är mycket lika formulären. Låt oss säga att vi vill presentera ett formulär för att redigera ``Author`` modellinstanser::

source: As you can see, the view logic of a model formset isn't drastically different than that of a "normal" formset. The only difference is that we call ``formset.save()`` to save the data into the database. (This was described above, in :ref:`saving-objects-in-the-formset`.)
sv: Som du kan se är visningslogiken för ett modellformulär inte drastiskt annorlunda än för ett "vanligt" formulär. Den enda skillnaden är att vi anropar ``formset.save()`` för att spara data i databasen. (Detta beskrevs ovan, i :ref:`saving-objects-in-the-formset`.)

source: Overriding ``clean()`` on a ``ModelFormSet``
sv: Åsidosätta ``clean()`` på en ``ModelFormSet``

source: Just like with a ``ModelForm``, by default the ``clean()`` method of a ``ModelFormSet`` will validate that none of the items in the formset violate the unique constraints on your model (either ``unique``, ``unique_together`` or ``unique_for_date|month|year``). If you want to override the ``clean()`` method on a ``ModelFormSet`` and maintain this validation, you must call the parent class's ``clean`` method::
sv: Precis som för ett ``ModelForm`` validerar metoden ``clean()`` i ett ``ModelFormSet`` som standard att inga objekt i formsetet bryter mot modellens unikhetsbegränsningar (``unique``, ``unique_together`` eller ``unique_for_date|month|year``). Om du vill åsidosätta metoden ``clean()`` i ett ``ModelFormSet`` och behålla denna validering måste du anropa basklassens metod ``clean``::

source: Also note that by the time you reach this step, individual model instances have already been created for each ``Form``. Modifying a value in ``form.cleaned_data`` is not sufficient to affect the saved value. If you wish to modify a value in ``ModelFormSet.clean()`` you must modify ``form.instance``::
sv: Observera också att när du kommer till det här steget har individuella modellinstanser redan skapats för varje ``Form``. Att ändra ett värde i ``form.cleaned_data`` är inte tillräckligt för att påverka det sparade värdet. Om du vill ändra ett värde i ``ModelFormSet.clean()`` måste du ändra ``form.instance``::

source: Using a custom queryset
sv: Använda en anpassad queryset

source: As stated earlier, you can override the default queryset used by the model formset::
sv: Som tidigare nämnts kan du åsidosätta den förvalda queryset som används av modellen formset::

source: Note that we pass the ``queryset`` argument in both the ``POST`` and ``GET`` cases in this example.
sv: Observera att vi skickar argumentet ``queryset`` i både ``POST`` och ``GET``-fallen i detta exempel.

source: Using the formset in the template
sv: Använda formuläret i mallen

source: There are three ways to render a formset in a Django template.
sv: Det finns tre sätt att rendera en formuläruppsättning i en Django-mall.

source: First, you can let the formset do most of the work:
sv: För det första kan du låta formuläret göra det mesta av jobbet:

source: Second, you can manually render the formset, but let the form deal with itself:
sv: För det andra kan du manuellt rendera formuläruppsättningen, men låta formuläret sköta sig självt:

source: When you manually render the forms yourself, be sure to render the management form as shown above. See the :ref:`management form documentation <understanding-the-managementform>`.
sv: När du manuellt renderar formulären själv, se till att rendera förvaltningsformuläret enligt ovan. Se :ref:`dokumentation för förvaltningsformulär <understanding-the-managementform>`.

source: Third, you can manually render each field:
sv: För det tredje kan du göra en manuell rendering av varje fält:

source: If you opt to use this third method and you don't iterate over the fields with a ``{% for %}`` loop, you'll need to render the primary key field. For example, if you were rendering the ``name`` and ``age`` fields of a model:
sv: Om du väljer att använda den här tredje metoden och inte itererar över fälten med en ``{% feller %}``-loop, måste du rendera fältet för primärnyckeln. Om du till exempel skulle rendera fälten ``namn`` och ``ålder`` i en modell:

source: Notice how we need to explicitly render ``{{ form.id }}``. This ensures that the model formset, in the ``POST`` case, will work correctly. (This example assumes a primary key named ``id``. If you've explicitly defined your own primary key that isn't called ``id``, make sure it gets rendered.)
sv: Lägg märke till hur vi uttryckligen måste rendera ``{{ form.id }}``. Detta säkerställer att modellformuläret, i fallet ``POST``, kommer att fungera korrekt. (I det här exemplet antas en primärnyckel med namnet ``id``. Om du uttryckligen har definierat din egen primärnyckel som inte heter ``id``, se till att den renderas)

source: Inline formsets
sv: Inline-formulär

source: Inline formsets is a small abstraction layer on top of model formsets. These simplify the case of working with related objects via a foreign key. Suppose you have these two models::
sv: Inline-formulär är ett litet abstraktionslager ovanpå modellformulären. Dessa förenklar fallet med att arbeta med relaterade objekt via en främmande nyckel. Anta att du har dessa två modeller::

source: If you want to create a formset that allows you to edit books belonging to a particular author, you could do this:
sv: Om du vill skapa ett formulär som gör att du kan redigera böcker som tillhör en viss författare kan du göra så här:

source: ``BookFormSet``'s :ref:`prefix <formset-prefix>` is ``'book_set'`` (``<model name>_set`` ). If ``Book``'s ``ForeignKey`` to ``Author`` has a :attr:`~django.db.models.ForeignKey.related_name`, that's used instead.
sv: ``BookFormSet`` s :ref:`prefix <formset-prefix>` är ``'book_set'`` (``<model name>_set`` ). Om ``Book``'s ``ForeignKey`` till ``Author`` har en :attr:`~django.db.models.ForeignKey.related_name`, används den istället.

source: :func:`~django.forms.models.inlineformset_factory` uses :func:`~django.forms.models.modelformset_factory` and marks ``can_delete=True``.
sv: :func:`~django.forms.models.inlineformset_factory` använder :func:`~django.forms.models.modelformset_factory` och markerar ``can_delete=True``.

source: :ref:`Manually rendered can_delete and can_order <manually-rendered-can-delete-and-can-order>`.
sv: :ref:`Manuell rendering av can_delete och can_order <manually-rendered-can-delete-and-can-order>`.

source: Overriding methods on an ``InlineFormSet``
sv: Åsidosätta metoder för en ``InlineFormSet``

source: When overriding methods on ``InlineFormSet``, you should subclass :class:`~models.BaseInlineFormSet` rather than :class:`~models.BaseModelFormSet`.
sv: När du åsidosätter metoder på ``InlineFormSet`` bör du underordna dig :class:`~models.BaseInlineFormSet` snarare än :class:`~models.BaseModelFormSet`.

source: For example, if you want to override ``clean()``::
sv: Till exempel, om du vill åsidosätta ``clean()``::

source: See also :ref:`model-formsets-overriding-clean`.
sv: Se även :ref:`model-formsets-overriding-clean`.

source: Then when you create your inline formset, pass in the optional argument ``formset``:
sv: När du sedan skapar din inline-formulärsats skickar du in det valfria argumentet ``formulärsats``:

source: More than one foreign key to the same model
sv: Mer än en främmande nyckel till samma modell

source: If your model contains more than one foreign key to the same model, you'll need to resolve the ambiguity manually using ``fk_name``. For example, consider the following model::
sv: Om din modell innehåller mer än en främmande nyckel till samma modell måste du lösa tvetydigheten manuellt med hjälp av ``fk_name``. Tänk till exempel på följande modell::

source: To resolve this, you can use ``fk_name`` to :func:`~django.forms.models.inlineformset_factory`:
sv: För att lösa detta kan du använda ``fk_name`` till :func:`~django.forms.models.inlineformset_factory`:

source: Using an inline formset in a view
sv: Använda en inline-formulärsats i en vy

source: You may want to provide a view that allows a user to edit the related objects of a model. Here's how you can do that::
sv: Du kanske vill tillhandahålla en vy som gör det möjligt för en användare att redigera de relaterade objekten i en modell. Så här kan du göra det::

source: Notice how we pass ``instance`` in both the ``POST`` and ``GET`` cases.
sv: Notera hur vi skickar ``instance`` i både ``POST`` och ``GET`` fallen.

source: Specifying widgets to use in the inline form
sv: Ange widgetar som ska användas i inline-formuläret

source: ``inlineformset_factory`` uses ``modelformset_factory`` and passes most of its arguments to ``modelformset_factory``. This means you can use the ``widgets`` parameter in much the same way as passing it to ``modelformset_factory``. See `Specifying widgets to use in the form with widgets`_ above.
sv: ``inlineformset_factory`` använder ``modelformset_factory`` och skickar de flesta av sina argument till ``modelformset_factory``. Detta innebär att du kan använda parametern ``widgets`` på ungefär samma sätt som när du skickar den till ``modelformset_factory``. Se `Specificera widgets som ska användas i formuläret med widgets`_ ovan.

source: View decorators
sv: Visa dekoratörer

source: Django provides several decorators that can be applied to views to support various HTTP features.
sv: Django tillhandahåller flera dekoratorer som kan tillämpas på vyer för att stödja olika HTTP-funktioner.

source: See :ref:`decorating-class-based-views` for how to use these decorators with class-based views.
sv: Se :ref:`decorating-class-based-views` för hur man använder dessa dekoratorer med klassbaserade vyer.

source: Allowed HTTP methods
sv: Tillåtna HTTP-metoder

source: The decorators in :mod:`django.views.decorators.http` can be used to restrict access to views based on the request method. These decorators will return a :class:`django.http.HttpResponseNotAllowed` if the conditions are not met.
sv: Dekoratörerna i :mod:`django.views.decorators.http` kan användas för att begränsa åtkomsten till vyer baserat på förfrågningsmetoden. Dessa dekoratorer kommer att returnera en :class:`django.http.HttpResponseNotAllowed` om villkoren inte uppfylls.

source: Decorator to require that a view only accepts particular request methods. Usage::
sv: Dekorator för att kräva att en vy endast accepterar vissa förfrågningsmetoder. Användning::

source: Note that request methods should be in uppercase.
sv: Observera att metoder för begäran ska skrivas med versaler.

source: Decorator to require that a view only accepts the GET method.
sv: Decorator för att kräva att en vy endast accepterar GET-metoden.

source: Decorator to require that a view only accepts the POST method.
sv: Decorator för att kräva att en vy endast accepterar POST-metoden.

source: Decorator to require that a view only accepts the GET and HEAD methods. These methods are commonly considered "safe" because they should not have the significance of taking an action other than retrieving the requested resource.
sv: Decorator för att kräva att en vy endast accepterar GET- och HEAD-metoderna. Dessa metoder anses vanligen vara "säkra" eftersom de inte bör ha någon annan betydelse än att de hämtar den begärda resursen.

source: Web servers should automatically strip the content of responses to HEAD requests while leaving the headers unchanged, so you may handle HEAD requests exactly like GET requests in your views. Since some software, such as link checkers, rely on HEAD requests, you might prefer using ``require_safe`` instead of ``require_GET``.
sv: Webbservrar bör automatiskt ta bort innehållet i svar på HEAD-begäranden medan rubrikerna lämnas oförändrade, så du kan hantera HEAD-begäranden precis som GET-begäranden i dina vyer. Eftersom vissa program, t.ex. länkgranskare, förlitar sig på HEAD-begäranden, kanske du föredrar att använda ``require_safe`` i stället för ``require_GET``.

source: Conditional view processing
sv: Behandling av villkorlig vy

source: The following decorators in :mod:`django.views.decorators.http` can be used to control caching behavior on particular views.
sv: Följande dekoratorer i :mod:`django.views.decorators.http` kan användas för att styra cachelagringsbeteendet för vissa vyer.

source: This decorator provides the conditional GET operation handling of :class:`~django.middleware.http.ConditionalGetMiddleware` to a view.
sv: Denna dekorator tillhandahåller den villkorliga GET-operationshanteringen av :class:`~django.middleware.http.ConditionalGetMiddleware` till en vy.

source: These decorators can be used to generate ``ETag`` and ``Last-Modified`` headers; see :doc:`conditional view processing </topics/conditional-view-processing>`.
sv: Dessa dekoratorer kan användas för att generera rubrikerna ``ETag`` och ``Last-Modified``; se :doc:`betingad vybehandling </topics/conditional-view-processing>`.

source: GZip compression
sv: GZip-komprimering

source: The decorators in :mod:`django.views.decorators.gzip` control content compression on a per-view basis.
sv: Dekoratörerna i :mod:`django.views.decorators.gzip` styr innehållskomprimering per vy.

source: This decorator compresses content if the browser allows gzip compression. It sets the ``Vary`` header accordingly, so that caches will base their storage on the ``Accept-Encoding`` header.
sv: Denna dekorator komprimerar innehåll om webbläsaren tillåter gzip-komprimering. Den ställer in rubriken ``Vary`` i enlighet med detta, så att cacheminnet baserar sin lagring på rubriken ``Accept-Encoding``.

source: Vary headers
sv: Variera rubriker

source: The decorators in :mod:`django.views.decorators.vary` can be used to control caching based on specific request headers.
sv: Dekoratörerna i :mod:`django.views.decorators.vary` kan användas för att styra cachelagring baserat på specifika förfrågningsrubriker.

source: The ``Vary`` header defines which request headers a cache mechanism should take into account when building its cache key.
sv: Rubriken ``Vary`` definierar vilka request-rubriker som en cachemekanism ska ta hänsyn till när den bygger upp sin cache-nyckel.

source: See :ref:`using vary headers <using-vary-headers>`.
sv: Se :ref:`använda varierande rubriker <using-vary-headers>`.

source: Caching
sv: Cachning

source: The decorators in :mod:`django.views.decorators.cache` control server and client-side caching.
sv: Dekoratorerna i :mod:`django.views.decorators.cache` styr cachelagring på server- och klientsidan.

source: This decorator patches the response's ``Cache-Control`` header by adding all of the keyword arguments to it. See :func:`~django.utils.cache.patch_cache_control` for the details of the transformation.
sv: Denna dekorator patchar svarets ``Cache-Control``-rubrik genom att lägga till alla nyckelordsargument till den. Se :func:`~django.utils.cache.patch_cache_control` för detaljer om omvandlingen.

source: This decorator adds an ``Expires`` header to the current date/time.
sv: Denna dekoratör lägger till en ``Expires`` rubrik till aktuellt datum/tid.

source: This decorator adds a ``Cache-Control: max-age=0, no-cache, no-store, must-revalidate, private`` header to a response to indicate that a page should never be cached.
sv: Denna dekoratör lägger till en ``Cache-Control: max-age=0, no-cache, no-store, must-revalidate, private`` rubrik till ett svar för att ange att en sida aldrig ska cachas.

source: Each header is only added if it isn't already set.
sv: Varje rubrik läggs bara till om den inte redan är inställd.

source: Common
sv: Standard

source: The decorators in :mod:`django.views.decorators.common` allow per-view customization of :class:`~django.middleware.common.CommonMiddleware` behavior.
sv: Dekoratorerna i :mod:`django.views.decorators.common` tillåter anpassning per vy av :class:`~django.middleware.common.CommonMiddleware` beteende.

source: This decorator allows individual views to be excluded from :setting:`APPEND_SLASH` URL normalization.
sv: Med denna dekorator kan enskilda vyer uteslutas från :setting:`APPEND_SLASH` URL-normalisering.

source: File Uploads
sv: Filuppladdning

source: When Django handles a file upload, the file data ends up placed in :attr:`request.FILES <django.http.HttpRequest.FILES>` (for more on the ``request`` object see the documentation for :doc:`request and response objects </ref/request-response>`). This document explains how files are stored on disk and in memory, and how to customize the default behavior.
sv: När Django hanterar en filuppladdning placeras filinformationen i :attr:`request.FILES <django.http.HttpRequest.FILES>` (för mer information om objektet ``request`` se dokumentationen för :doc:`request and response objects </ref/request-response>`). I det här dokumentet förklaras hur filer lagras på disk och i minne och hur du anpassar standardbeteendet.
