Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: Because a settings file is a Python module, the following apply:
sv: Eftersom en inställningsfil är en Python-modul gäller följande:

source: It doesn't allow for Python syntax errors.
sv: Det tillåter inte syntaxfel i Python.

source: It can assign settings dynamically using normal Python syntax. For example::
sv: Den kan tilldela inställningar dynamiskt med hjälp av normal Python-syntax. Till exempel::

source: It can import values from other settings files.
sv: Den kan importera värden från andra inställningsfiler.

source: Designating the settings
sv: Beteckna inställningarna

source: When you use Django, you have to tell it which settings you're using. Do this by using an environment variable, :envvar:`DJANGO_SETTINGS_MODULE`.
sv: När du använder Django måste du tala om vilka inställningar du använder. Detta gör du genom att använda miljövariabeln :envvar:`DJANGO_SETTINGS_MODULE`.

source: The value of :envvar:`DJANGO_SETTINGS_MODULE` should be in Python path syntax, e.g. ``mysite.settings``. Note that the settings module should be on the Python :data:`sys.path`.
sv: Värdet för :envvar:`DJANGO_SETTINGS_MODULE` bör ha Python-sökvägssyntax, till exempel ``mysite.settings``. Observera att inställningsmodulen ska finnas på Python-sökvägen :data:`sys.path`.

source: The ``django-admin`` utility
sv: Verktyget ``django-admin``

source: When using :doc:`django-admin </ref/django-admin>`, you can either set the environment variable once, or explicitly pass in the settings module each time you run the utility.
sv: När du använder :doc:`django-admin </ref/django-admin>` kan du antingen ställa in miljövariabeln en gång, eller uttryckligen skicka in inställningsmodulen varje gång du kör verktyget.

source: Example (Unix Bash shell):
sv: Exempel (Unix Bash-skal):

source: Example (Windows shell):
sv: Exempel (Windows-skal):

source: Use the ``--settings`` command-line argument to specify the settings manually:
sv: Använd kommandoradsargumentet ``--settings`` för att ange inställningarna manuellt:

source: On the server (``mod_wsgi``)
sv: På servern (``mod_wsgi``)

source: In your live server environment, you'll need to tell your WSGI application what settings file to use. Do that with ``os.environ``::
sv: I din live-servermiljö måste du tala om för din WSGI-applikation vilken inställningsfil som ska användas. Gör det med ``os.environ``::

source: Read the :doc:`Django mod_wsgi documentation </howto/deployment/wsgi/modwsgi>` for more information and other common elements to a Django WSGI application.
sv: Läs :doc:`Django mod_wsgi documentation </howto/deployment/wsgi/modwsgi>` för mer information och andra vanliga element i en Django WSGI-applikation.

source: Default settings
sv: Standardinställningar

source: A Django settings file doesn't have to define any settings if it doesn't need to. Each setting has a sensible default value. These defaults live in the module :source:`django/conf/global_settings.py`.
sv: En Django-inställningsfil behöver inte definiera några inställningar om den inte behöver det. Varje inställning har ett förnuftigt standardvärde. Dessa standardvärden finns i modulen :source:`django/conf/global_settings.py`.

source: Here's the algorithm Django uses in compiling settings:
sv: Här är den algoritm som Django använder för att sammanställa inställningar:

source: Load settings from ``global_settings.py``.
sv: Ladda inställningar från ``global_settings.py``.

source: Load settings from the specified settings file, overriding the global settings as necessary.
sv: Ladda inställningar från den angivna inställningsfilen och åsidosätt de globala inställningarna vid behov.

source: Note that a settings file should *not* import from ``global_settings``, because that's redundant.
sv: Observera att en inställningsfil *inte* bör importera från ``global_settings``, eftersom det är överflödigt.

source: Seeing which settings you've changed
sv: Se vilka inställningar du har ändrat

source: The command ``python manage.py diffsettings`` displays differences between the current settings file and Django's default settings.
sv: Kommandot ``python manage.py diffsettings`` visar skillnader mellan den aktuella inställningsfilen och Djangos standardinställningar.

source: For more, see the :djadmin:`diffsettings` documentation.
sv: Mer information finns i :djadmin:`diffsettings`-dokumentationen.

source: Using settings in Python code
sv: Använda inställningar i Python-kod

source: In your Django apps, use settings by importing the object ``django.conf.settings``. Example::
sv: I dina Django-appar kan du använda inställningar genom att importera objektet ``django.conf.settings``. Exempel::

source: Note that ``django.conf.settings`` isn't a module -- it's an object. So importing individual settings is not possible::
sv: Observera att ``django.conf.settings`` inte är en modul - det är ett objekt. Så det är inte möjligt att importera enskilda inställningar:

source: Also note that your code should *not* import from either ``global_settings`` or your own settings file. ``django.conf.settings`` abstracts the concepts of default settings and site-specific settings; it presents a single interface. It also decouples the code that uses settings from the location of your settings.
sv: Observera också att din kod *inte* ska importera från varken ``global_settings`` eller din egen inställningsfil. ``django.conf.settings`` abstraherar begreppen standardinställningar och platsspecifika inställningar; det presenterar ett enda gränssnitt. Det frikopplar också koden som använder inställningar från platsen för dina inställningar.

source: Altering settings at runtime
sv: Ändra inställningar under körning

source: You shouldn't alter settings in your applications at runtime. For example, don't do this in a view::
sv: Du bör inte ändra inställningarna i dina program under körning. Gör till exempel inte så här i en vy::

source: The only place you should assign to settings is in a settings file.
sv: Den enda plats där du bör tilldela inställningar är i en inställningsfil.

source: Security
sv: Säkerhet

source: Because a settings file contains sensitive information, such as the database password, you should make every attempt to limit access to it. For example, change its file permissions so that only you and your web server's user can read it. This is especially important in a shared-hosting environment.
sv: Eftersom en inställningsfil innehåller känslig information, t.ex. databasens lösenord, bör du göra allt du kan för att begränsa åtkomsten till den. Ändra t.ex. filbehörigheterna så att endast du och webbserverns användare kan läsa den. Detta är särskilt viktigt i en miljö med delat värdskap.

source: Available settings
sv: Tillgängliga inställningar

source: For a full list of available settings, see the :doc:`settings reference </ref/settings>`.
sv: För en fullständig lista över tillgängliga inställningar, se :doc:`inställningsreferens </ref/settings>`.

source: Creating your own settings
sv: Skapa dina egna inställningar

source: There's nothing stopping you from creating your own settings, for your own Django apps, but follow these guidelines:
sv: Det finns inget som hindrar dig från att skapa dina egna inställningar för dina egna Django-appar, men följ dessa riktlinjer:

source: Setting names must be all uppercase.
sv: Alla namn på inställningarna måste vara versaler.

source: Don't reinvent an already-existing setting.
sv: Uppfinn inte en redan existerande miljö på nytt.

source: For settings that are sequences, Django itself uses lists, but this is only a convention.
sv: För inställningar som är sekvenser använder Django själv listor, men detta är bara en konvention.

source: Using settings without setting :envvar:`DJANGO_SETTINGS_MODULE`
sv: Använda inställningar utan att ställa in :envvar:`DJANGO_SETTINGS_MODULE`

source: In some cases, you might want to bypass the :envvar:`DJANGO_SETTINGS_MODULE` environment variable. For example, if you're using the template system by itself, you likely don't want to have to set up an environment variable pointing to a settings module.
sv: I vissa fall kanske du vill kringgå miljövariabeln :envvar:`DJANGO_SETTINGS_MODULE`. Om du till exempel använder mallsystemet i sig självt, vill du förmodligen inte behöva ställa in en miljövariabel som pekar på en inställningsmodul.

source: In these cases, you can configure Django's settings manually. Do this by calling:
sv: I dessa fall kan du konfigurera Djangos inställningar manuellt. Detta gör du genom att anropa:

source: Pass ``configure()`` as many keyword arguments as you'd like, with each keyword argument representing a setting and its value. Each argument name should be all uppercase, with the same name as the settings described above. If a particular setting is not passed to ``configure()`` and is needed at some later point, Django will use the default setting value.
sv: Skicka ``configure()`` så många nyckelordsargument som du vill, där varje nyckelordsargument representerar en inställning och dess värde. Varje argumentnamn ska vara versalt och ha samma namn som de inställningar som beskrivs ovan. Om en viss inställning inte skickas till ``configure()`` och behövs vid ett senare tillfälle, kommer Django att använda standardinställningsvärdet.

source: Configuring Django in this fashion is mostly necessary -- and, indeed, recommended -- when you're using a piece of the framework inside a larger application.
sv: Att konfigurera Django på det här sättet är oftast nödvändigt - och rekommenderas faktiskt - när du använder en del av ramverket i en större applikation.

source: Consequently, when configured via ``settings.configure()``, Django will not make any modifications to the process environment variables (see the documentation of :setting:`TIME_ZONE` for why this would normally occur). It's assumed that you're already in full control of your environment in these cases.
sv: Följaktligen kommer Django inte att göra några ändringar i processmiljövariablerna när de konfigureras via ``settings.configure()`` (se dokumentationen av :setting:`TIME_ZONE` för varför detta normalt skulle inträffa). Det förutsätts att du redan har full kontroll över din miljö i dessa fall.

source: Custom default settings
sv: Anpassade standardinställningar

source: If you'd like default values to come from somewhere other than ``django.conf.global_settings``, you can pass in a module or class that provides the default settings as the ``default_settings`` argument (or as the first positional argument) in the call to ``configure()``.
sv: Om du vill att standardvärdena ska komma från någon annanstans än ``django.conf.global_settings``, kan du skicka in en modul eller klass som tillhandahåller standardinställningarna som ``default_settings``-argument (eller som det första positionsargumentet) i anropet till ``configure()``.

source: In this example, default settings are taken from ``myapp_defaults``, and the :setting:`DEBUG` setting is set to ``True``, regardless of its value in ``myapp_defaults``::
sv: I det här exemplet hämtas standardinställningarna från ``myapp_defaults``, och inställningen :setting:`DEBUG`` sätts till ``True``, oavsett dess värde i ``myapp_defaults``::

source: The following example, which uses ``myapp_defaults`` as a positional argument, is equivalent::
sv: Följande exempel, som använder ``myapp_defaults`` som ett positionellt argument, är likvärdigt::

source: Normally, you will not need to override the defaults in this fashion. The Django defaults are sufficiently tame that you can safely use them. Be aware that if you do pass in a new default module, it entirely *replaces* the Django defaults, so you must specify a value for every possible setting that might be used in the code you are importing. Check in ``django.conf.settings.global_settings`` for the full list.
sv: Normalt sett behöver du inte åsidosätta standardinställningarna på detta sätt. Djangos standardvärden är tillräckligt tama för att du säkert kan använda dem. Tänk på att om du skickar in en ny standardmodul, ersätter den helt och hållet Djangos standardinställningar, så du måste ange ett värde för varje möjlig inställning som kan användas i den kod du importerar. Kolla in ``django.conf.settings.global_settings`` för den fullständiga listan.

source: Either ``configure()`` or :envvar:`DJANGO_SETTINGS_MODULE` is required
sv: Antingen krävs ``configure()`` eller :envvar:`DJANGO_SETTINGS_MODULE`

source: If you're not setting the :envvar:`DJANGO_SETTINGS_MODULE` environment variable, you *must* call ``configure()`` at some point before using any code that reads settings.
sv: Om du inte ställer in miljövariabeln :envvar:`DJANGO_SETTINGS_MODULE` måste du *anropa* ``configure()`` någon gång innan du använder någon kod som läser inställningar.

source: If you don't set :envvar:`DJANGO_SETTINGS_MODULE` and don't call ``configure()``, Django will raise an ``ImportError`` exception the first time a setting is accessed.
sv: Om du inte ställer in :envvar:`DJANGO_SETTINGS_MODULE` och inte anropar ``configure()``, kommer Django att göra ett ``ImportError`` undantag första gången en inställning nås.

source: If you set :envvar:`DJANGO_SETTINGS_MODULE`, access settings values somehow, *then* call ``configure()``, Django will raise a ``RuntimeError`` indicating that settings have already been configured. There is a property for this purpose:
sv: Om du ställer in :envvar:`DJANGO_SETTINGS_MODULE`, kommer åt inställningsvärden på något sätt, *därefter* anropar ``configure()``, kommer Django att ge ett ``RuntimeError`` som indikerar att inställningarna redan har konfigurerats. Det finns en egenskap för detta ändamål:

source: Also, it's an error to call ``configure()`` more than once, or to call ``configure()`` after any setting has been accessed.
sv: Det är också ett fel att anropa ``configure()`` mer än en gång, eller att anropa ``configure()`` efter att någon inställning har använts.

source: It boils down to this: Use exactly one of either ``configure()`` or :envvar:`DJANGO_SETTINGS_MODULE`. Not both, and not neither.
sv: Det kokar ner till detta: Använd exakt en av antingen ``configure()`` eller :envvar:`DJANGO_SETTINGS_MODULE`. Inte både och, och inte varken eller.

source: Calling ``django.setup()`` is required for "standalone" Django usage
sv: Anrop av ``django.setup()`` krävs för "fristående" Django-användning

source: If you're using components of Django "standalone" -- for example, writing a Python script which loads some Django templates and renders them, or uses the ORM to fetch some data -- there's one more step you'll need in addition to configuring settings.
sv: Om du använder komponenter i Django "fristående" - till exempel skriver ett Python-skript som laddar några Django-mallar och renderar dem, eller använder ORM för att hämta data - finns det ytterligare ett steg du behöver utöver att konfigurera inställningar.

source: After you've either set :envvar:`DJANGO_SETTINGS_MODULE` or called ``configure()``, you'll need to call :func:`django.setup` to load your settings and populate Django's application registry. For example::
sv: När du antingen har angett :envvar:`DJANGO_SETTINGS_MODULE` eller anropat ``configure()`` måste du anropa :func:`django.setup` för att läsa in inställningarna och fylla Djangos applikationsregister. Till exempel::

source: Note that calling ``django.setup()`` is only necessary if your code is truly standalone. When invoked by your web server, or through :doc:`django-admin </ref/django-admin>`, Django will handle this for you.
sv: Observera att anrop av ``django.setup()`` endast är nödvändigt om din kod verkligen är fristående. När den anropas av din webbserver, eller genom :doc:`django-admin </ref/django-admin>`, kommer Django att hantera detta åt dig.

source: ``django.setup()`` may only be called once.
sv: ``django.setup()`` får bara anropas en gång.

source: Therefore, avoid putting reusable application logic in standalone scripts so that you have to import from the script elsewhere in your application. If you can't avoid that, put the call to ``django.setup()`` inside an ``if`` block::
sv: Undvik därför att lägga återanvändbar applikationslogik i fristående skript så att du måste importera från skriptet någon annanstans i din applikation. Om du inte kan undvika det, lägg anropet till ``django.setup()`` inuti ett ``if``-block::

source: :doc:`The Settings Reference </ref/settings>`
sv: :doc:`Inställningsreferensen </ref/settings>`

source: Contains the complete list of core and contrib app settings.
sv: Innehåller den fullständiga listan över inställningar för core- och contrib-appar.

source: Signals
sv: Signaler

source: Django includes a "signal dispatcher" which helps decoupled applications get notified when actions occur elsewhere in the framework. In a nutshell, signals allow certain *senders* to notify a set of *receivers* that some action has taken place. They're especially useful when many pieces of code may be interested in the same events.
sv: Django innehåller en "signal dispatcher" som hjälper frikopplade applikationer att få meddelanden när åtgärder inträffar någon annanstans i ramverket. I ett nötskal tillåter signaler vissa *avsändare* att meddela en uppsättning *mottagare* att någon åtgärd har ägt rum. De är särskilt användbara när många kodstycken kan vara intresserade av samma händelser.

source: For example, a third-party app can register to be notified of settings changes::
sv: En tredjepartsapp kan t.ex. registrera sig för att få meddelanden om ändringar i inställningarna:

source: Django's :doc:`built-in signals </ref/signals>` let user code get notified of certain actions.
sv: Djangos :doc:`inbyggda signaler </ref/signals>` låter användarkoden få meddelande om vissa åtgärder.

source: You can also define and send your own custom signals. See :ref:`defining-and-sending-signals` below.
sv: Du kan också definiera och skicka dina egna anpassade signaler. Se :ref:`definiera-och-sända-signaler` nedan.

source: Signals give the appearance of loose coupling, but they can quickly lead to code that is hard to understand, adjust and debug.
sv: Signaler ger sken av lös koppling, men de kan snabbt leda till kod som är svår att förstå, justera och felsöka.

source: Where possible you should opt for directly calling the handling code, rather than dispatching via a signal.
sv: Om möjligt bör du välja att anropa hanteringskoden direkt i stället för att skicka den via en signal.

source: Listening to signals
sv: Lyssna på signaler

source: To receive a signal, register a *receiver* function using the :meth:`Signal.connect` method. The receiver function is called when the signal is sent. All of the signal's receiver functions are called one at a time, in the order they were registered.
sv: För att ta emot en signal registrerar du en *mottagarfunktion* med metoden :meth:`Signal.connect`. Mottagarfunktionen anropas när signalen skickas. Alla signalens mottagarfunktioner anropas en i taget, i den ordning de registrerades.

source: The callback function which will be connected to this signal. See :ref:`receiver-functions` for more information.
sv: Den callback-funktion som kommer att anslutas till denna signal. Se :ref:`receiver-functions` för mer information.

source: Specifies a particular sender to receive signals from. See :ref:`connecting-to-specific-signals` for more information.
sv: Anger en viss avsändare att ta emot signaler från. Se :ref:`connecting-to-specific-signals` för mer information.

source: Django stores signal receivers as weak references by default. Thus, if your receiver is a local function, it may be garbage collected. To prevent this, pass ``weak=False`` when you call the signal's ``connect()`` method.
sv: Django lagrar signalmottagare som svaga referenser som standard. Om mottagaren är en lokal funktion kan den därför skräpsamlas. För att förhindra detta skickar du ``weak=False`` när du anropar signalens metod ``connect()``.

source: A unique identifier for a signal receiver in cases where duplicate signals may be sent. See :ref:`preventing-duplicate-signals` for more information.
sv: En unik identifierare för en signalmottagare i de fall där dubbla signaler kan skickas. Se :ref:`preventing-duplicate-signals` för mer information.

source: Let's see how this works by registering a signal that gets called after each HTTP request is finished. We'll be connecting to the :data:`~django.core.signals.request_finished` signal.
sv: Låt oss se hur detta fungerar genom att registrera en signal som anropas efter varje HTTP-begäran är klar. Vi kommer att ansluta till :data:`~django.core.signals.request_finished`-signalen.

source: Receiver functions
sv: Mottagarens funktioner

source: First, we need to define a receiver function. A receiver can be any Python function or method::
sv: Först måste vi definiera en mottagarfunktion. En mottagare kan vara vilken Python-funktion eller metod som helst::

source: Notice that the function takes a ``sender`` argument, along with wildcard keyword arguments (``**kwargs``); all signal receivers must take these arguments.
sv: Observera att funktionen tar ett argument ``sender`` tillsammans med jokerteckennyckelordsargument (``**kwargs``); alla signalmottagare måste ta dessa argument.

source: We'll look at senders :ref:`a bit later <connecting-to-specific-signals>`, but right now look at the ``**kwargs`` argument. All signals send keyword arguments, and may change those keyword arguments at any time. In the case of :data:`~django.core.signals.request_finished`, it's documented as sending no arguments, which means we might be tempted to write our signal handling as ``my_receiver(sender)``.
sv: Vi tittar på avsändare :ref:`lite senare <connecting-to-specific-signals>`, men just nu ska du titta på argumentet ``**kwargs``. Alla signaler skickar nyckelordsargument och kan ändra dem när som helst. För :data:`~django.core.signals.request_finished` dokumenteras att inga argument skickas, vilket kan fresta oss att skriva vår signalhantering som ``my_receiver(sender)``.

source: This would be wrong -- in fact, Django will throw an error if you do so. That's because at any point arguments could get added to the signal and your receiver must be able to handle those new arguments.
sv: Detta skulle vara fel - i själva verket kommer Django att kasta ett fel om du gör det. Det beror på att argument när som helst kan läggas till i signalen och din mottagare måste kunna hantera dessa nya argument.

source: Receivers may also be asynchronous functions, with the same signature but declared using ``async def``::
sv: Mottagare kan också vara asynkrona funktioner, med samma signatur men deklarerade med ``async def``::

source: Signals can be sent either synchronously or asynchronously, and receivers will automatically be adapted to the correct call-style. See :ref:`sending signals <sending-signals>` for more information.
sv: Signaler kan skickas antingen synkront eller asynkront och mottagarna kommer automatiskt att anpassas till rätt anropsstil. Se :ref:`Skicka signaler <sending-signals>` för mer information.

source: Connecting receiver functions
sv: Ansluta mottagarfunktioner

source: There are two ways you can connect a receiver to a signal. You can take the manual connect route::
sv: Det finns två sätt att ansluta en mottagare till en signal. Du kan välja den manuella anslutningsvägen::

source: Alternatively, you can use a :func:`receiver` decorator:
sv: Alternativt kan du använda en :func:`receiver`-dekorator:

source: A signal or a list of signals to connect a function to.
sv: En signal eller en lista med signaler att ansluta en funktion till.

source: Wildcard keyword arguments to pass to a :ref:`function <receiver-functions>`.
sv: Argument med nyckelord med jokertecken att skicka till en :ref:`funktion <receiver-functions>`.
