Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: If all you want is to run Django with your native language all you need to do is set :setting:`LANGUAGE_CODE` and make sure the corresponding :term:`message files <message file>` and their compiled versions (``.mo``) exist.
sv: Om allt du vill är att köra Django med ditt modersmål behöver du bara ställa in :setting:`LANGUAGE_CODE` och se till att motsvarande :term:`message files <message file>` och deras kompilerade versioner (``.mo``) finns.

source: If you want to let each individual user specify which language they prefer, then you also need to use the ``LocaleMiddleware``. ``LocaleMiddleware`` enables language selection based on data from the request. It customizes content for each user.
sv: Om du vill låta varje enskild användare ange vilket språk de föredrar måste du också använda ``LocaleMiddleware``. ``LocaleMiddleware`` möjliggör språkval baserat på data från begäran. Det anpassar innehållet för varje användare.

source: To use ``LocaleMiddleware``, add ``'django.middleware.locale.LocaleMiddleware'`` to your :setting:`MIDDLEWARE` setting. Because middleware order matters, follow these guidelines:
sv: För att använda ``LocaleMiddleware``, lägg till ``'django.middleware.locale.LocaleMiddleware'`` till din :setting:`MIDDLEWARE` inställning. Eftersom ordningen på middleware spelar roll, följ dessa riktlinjer:

source: Make sure it's one of the first middleware installed.
sv: Se till att det är en av de första middleware som installeras.

source: It should come after ``SessionMiddleware``, because ``LocaleMiddleware`` makes use of session data. And it should come before ``CommonMiddleware`` because ``CommonMiddleware`` needs an activated language in order to resolve the requested URL.
sv: Det bör komma efter ``SessionMiddleware``, eftersom ``LocaleMiddleware`` använder sessionsdata. Och det bör komma före ``CommonMiddleware`` eftersom ``CommonMiddleware`` behöver ett aktiverat språk för att kunna lösa den begärda URL:en.

source: If you use ``CacheMiddleware``, put ``LocaleMiddleware`` after it.
sv: Om du använder ``CacheMiddleware``, lägg till ``LocaleMiddleware`` efter det.

source: For example, your :setting:`MIDDLEWARE` might look like this::
sv: Till exempel kan din :setting:`MIDDLEWARE` se ut så här::

source: (For more on middleware, see the :doc:`middleware documentation </topics/http/middleware>`.)
sv: (Mer information om middleware finns i :doc:`middleware documentation </topics/http/middleware>`.)

source: ``LocaleMiddleware`` tries to determine the user's language preference by following this algorithm:
sv: ``LocaleMiddleware`` försöker bestämma användarens språkpreferens genom att följa denna algoritm:

source: First, it looks for the language prefix in the requested URL. This is only performed when you are using the ``i18n_patterns`` function in your root URLconf. See :ref:`url-internationalization` for more information about the language prefix and how to internationalize URL patterns.
sv: Först söker den efter språkprefixet i den begärda URL:en. Detta utförs endast när du använder funktionen ``i18n_patterns`` i din rot-URLconf. Mer information om språkprefixet och hur URL-mönster internationaliseras finns i :ref:`url-internationalization`.

source: Failing that, it looks for a cookie.
sv: Om det inte lyckas letar den efter en kaka.

source: The name of the cookie used is set by the :setting:`LANGUAGE_COOKIE_NAME` setting. (The default name is ``django_language``.)
sv: Namnet på den cookie som används bestäms av inställningen :setting:`LANGUAGE_COOKIE_NAME`. (Standardnamnet är ``django_language``.)

source: Failing that, it looks at the ``Accept-Language`` HTTP header. This header is sent by your browser and tells the server which language(s) you prefer, in order by priority. Django tries each language in the header until it finds one with available translations.
sv: Om så inte är fallet tittar den på HTTP-huvudet "Accept-Language". Denna header skickas av din webbläsare och talar om för servern vilket eller vilka språk du föredrar, i prioritetsordning. Django provar varje språk i rubriken tills den hittar ett med tillgängliga översättningar.

source: Failing that, it uses the global :setting:`LANGUAGE_CODE` setting.
sv: Om så inte är fallet används den globala inställningen :setting:`LANGUAGE_CODE`.

source: In each of these places, the language preference is expected to be in the standard :term:`language format<language code>`, as a string. For example, Brazilian Portuguese is ``pt-br``.
sv: På var och en av dessa platser förväntas språkpreferensen vara i standard :term:`language format<language code>`, som en sträng. Till exempel är brasiliansk portugisiska ``pt-br``.

source: If a base language is available but the sublanguage specified is not, Django uses the base language. For example, if a user specifies ``de-at`` (Austrian German) but Django only has ``de`` available, Django uses ``de``.
sv: Om ett basspråk är tillgängligt men det angivna underspråket inte är det, använder Django basspråket. Till exempel, om en användare anger ``de-at`` (österrikisk tyska) men Django bara har ``de`` tillgängligt, använder Django ``de``.

source: Only languages listed in the :setting:`LANGUAGES` setting can be selected. If you want to restrict the language selection to a subset of provided languages (because your application doesn't provide all those languages), set :setting:`LANGUAGES` to a list of languages. For example::
sv: Endast de språk som anges i inställningen :setting:`LANGUAGES` kan väljas. Om du vill begränsa språkvalet till en delmängd av de språk som tillhandahålls (eftersom ditt program inte tillhandahåller alla dessa språk) anger du :setting:`LANGUAGES` till en lista med språk. Till exempel::

source: This example restricts languages that are available for automatic selection to German and English (and any sublanguage, like ``de-ch`` or ``en-us``).
sv: I det här exemplet begränsas de språk som är tillgängliga för automatiskt val till tyska och engelska (och alla underspråk, som ``de-ch`` eller ``en-us``).

source: If you define a custom :setting:`LANGUAGES` setting, as explained in the previous bullet, you can mark the language names as translation strings -- but use :func:`~django.utils.translation.gettext_lazy` instead of :func:`~django.utils.translation.gettext` to avoid a circular import.
sv: Om du definierar en anpassad :setting:`LANGUAGES`-inställning, som förklaras i föregående punkt, kan du markera språknamnen som översättningssträngar - men använd :func:`~django.utils.translation.gettext_lazy` istället för :func:`~django.utils.translation.gettext` för att undvika en cirkulär import.

source: Here's a sample settings file::
sv: Här är ett exempel på en inställningsfil::

source: Once ``LocaleMiddleware`` determines the user's preference, it makes this preference available as ``request.LANGUAGE_CODE`` for each :class:`~django.http.HttpRequest`. Feel free to read this value in your view code. Here's an example::
sv: När ``LocaleMiddleware`` har bestämt användarens preferens gör den denna preferens tillgänglig som ``request.LANGUAGE_CODE`` för varje :class:`~django.http.HttpRequest`. Läs gärna detta värde i din view-kod. Här är ett exempel::

source: Note that, with static (middleware-less) translation, the language is in ``settings.LANGUAGE_CODE``, while with dynamic (middleware) translation, it's in ``request.LANGUAGE_CODE``.
sv: Observera att med statisk översättning (utan middleware) finns språket i ``settings.LANGUAGE_CODE``, medan det med dynamisk översättning (middleware) finns i ``request.LANGUAGE_CODE``.

source: How Django discovers translations
sv: Hur Django upptäcker översättningar

source: At runtime, Django builds an in-memory unified catalog of literals-translations. To achieve this it looks for translations by following this algorithm regarding the order in which it examines the different file paths to load the compiled :term:`message files <message file>` (``.mo``) and the precedence of multiple translations for the same literal:
sv: Vid körning bygger Django en enhetlig katalog av bokstavs-översättningar i minnet. För att uppnå detta letar den efter översättningar genom att följa denna algoritm angående ordningen i vilken den undersöker de olika filsökvägarna för att ladda de kompilerade :term:`meddelandefilerna <message file>` (``.mo``) och företräde för flera översättningar för samma bokstav:

source: The directories listed in :setting:`LOCALE_PATHS` have the highest precedence, with the ones appearing first having higher precedence than the ones appearing later.
sv: De kataloger som anges i :setting:`LOCALE_PATHS` har högst prioritet, där de som visas först har högre prioritet än de som visas senare.

source: Then, it looks for and uses if it exists a ``locale`` directory in each of the installed apps listed in :setting:`INSTALLED_APPS`. The ones appearing first have higher precedence than the ones appearing later.
sv: Därefter söker den efter och använder, om den finns, en katalog ``locale`` i varje installerad app som anges i :setting:`INSTALLED_APPS`. De som förekommer först har högre prioritet än de som kommer senare.

source: Finally, the Django-provided base translation in :source:`django/conf/locale` is used as a fallback.
sv: Slutligen används den Django-tillhandahållna basöversättningen i :source:`django/conf/locale` som en fallback.

source: The translations for literals included in JavaScript assets are looked up following a similar but not identical algorithm. See :class:`.JavaScriptCatalog` for more details.
sv: Översättningarna för literaler som ingår i JavaScript-tillgångar söks upp enligt en liknande men inte identisk algoritm. Se :class:`.JavaScriptCatalog` för mer information.

source: You can also put :ref:`custom format files <custom-format-files>` in the :setting:`LOCALE_PATHS` directories if you also set :setting:`FORMAT_MODULE_PATH`.
sv: Du kan också placera :ref:`custom format files <custom-format-files>` i :setting:`LOCALE_PATHS`-katalogerna om du också anger :setting:`FORMAT_MODULE_PATH`.

source: In all cases the name of the directory containing the translation is expected to be named using :term:`locale name` notation. E.g. ``de``, ``pt_BR``, ``es_AR``, etc. Untranslated strings for territorial language variants use the translations of the generic language. For example, untranslated ``pt_BR`` strings use ``pt`` translations.
sv: I samtliga fall förväntas namnet på den katalog som innehåller översättningen vara namngivet med :term:`locale name`-notation. T.ex. ``de``, ``pt_BR``, ``es_AR``, etc. Oöversatta strängar för territoriella språkvarianter använder översättningarna av det generiska språket. Till exempel, oöversatta ``pt_BR`` strängar använder ``pt`` översättningar.

source: This way, you can write applications that include their own translations, and you can override base translations in your project. Or, you can build a big project out of several apps and put all translations into one big common message file specific to the project you are composing. The choice is yours.
sv: På så sätt kan du skriva program som innehåller sina egna översättningar och du kan åsidosätta basöversättningar i ditt projekt. Eller så kan du bygga ett stort projekt av flera appar och lägga alla översättningar i en stor gemensam meddelandefil som är specifik för det projekt du skapar. Valet är ditt.

source: All message file repositories are structured the same way. They are:
sv: Alla arkiv för meddelandefiler är uppbyggda på samma sätt. De är följande:

source: All paths listed in :setting:`LOCALE_PATHS` in your settings file are searched for ``<language>/LC_MESSAGES/django.(po|mo)``
sv: Alla sökvägar som anges i :setting:`LOCALE_PATHS` i din inställningsfil söks efter ``<language>/LC_MESSAGES/django.(po|mo)``

source: To create message files, you use the :djadmin:`django-admin makemessages <makemessages>` tool. And you use :djadmin:`django-admin compilemessages <compilemessages>` to produce the binary ``.mo`` files that are used by ``gettext``.
sv: För att skapa meddelandefiler använder du verktyget :djadmin:`django-admin makemessages <makemessages>`. Och du använder :djadmin:`django-admin compilemessages <compilemessages>` för att producera de binära ``.mo``-filerna som används av ``gettext``.

source: You can also run :djadmin:`django-admin compilemessages --settings=path.to.settings <compilemessages>` to make the compiler process all the directories in your :setting:`LOCALE_PATHS` setting.
sv: Du kan också köra :djadmin:`django-admin compilemessages --settings=path.to.settings <compilemessages>` för att få kompilatorn att bearbeta alla kataloger i din :setting:`LOCALE_PATHS`-inställning.

source: Using a non-English base language
sv: Användning av ett icke-engelskt basspråk

source: Django makes the general assumption that the original strings in a translatable project are written in English. You can choose another language, but you must be aware of certain limitations:
sv: Django gör det allmänna antagandet att originalsträngarna i ett översättningsbart projekt är skrivna på engelska. Du kan välja ett annat språk, men du måste vara medveten om vissa begränsningar:

source: ``gettext`` only provides two plural forms for the original messages, so you will also need to provide a translation for the base language to include all plural forms if the plural rules for the base language are different from English.
sv: ``gettext`` ger bara två pluralformer för de ursprungliga meddelandena, så du måste också tillhandahålla en översättning för basspråket för att inkludera alla pluralformer om pluralreglerna för basspråket skiljer sig från engelska.

source: When an English variant is activated and English strings are missing, the fallback language will not be the :setting:`LANGUAGE_CODE` of the project, but the original strings. For example, an English user visiting a site with :setting:`LANGUAGE_CODE` set to Spanish and original strings written in Russian will see Russian text rather than Spanish.
sv: När en engelsk variant är aktiverad och engelska strängar saknas, kommer reservspråket inte att vara projektets :setting:`LANGUAGE_CODE`, utan originalsträngarna. Till exempel kommer en engelsk användare som besöker en webbplats med :setting:`LANGUAGE_CODE` inställt på spanska och originalsträngar skrivna på ryska att se rysk text i stället för spansk.

source: Using Django
sv: Använda Django

source: Introductions to all the key parts of Django you'll need to know:
sv: Introduktioner till alla viktiga delar av Django som du behöver känna till:

source: How to install Django
sv: Så här installerar du Django

source: This document will get you up and running with Django.
sv: Detta dokument hjälper dig att komma igång med Django.

source: Install Python
sv: Installera Python

source: Django is a Python web framework. See :ref:`faq-python-version-support` for details.
sv: Django är ett webbramverk i Python. Se :ref:`faq-python-version-support` för mer information.

source: Get the latest version of Python at https://www.python.org/downloads/ or with your operating system's package manager.
sv: Hämta den senaste versionen av Python på https://www.python.org/downloads/ eller med ditt operativsystems pakethanterare.

source: Python on Windows
sv: Python på Windows

source: If you are just starting with Django and using Windows, you may find :doc:`/howto/windows` useful.
sv: Om du precis har börjat med Django och använder Windows, kanske du tycker att :doc:`/howto/windows` är användbart.

source: Install Apache and ``mod_wsgi``
sv: Installera Apache och ``mod_wsgi``

source: If you just want to experiment with Django, skip ahead to the next section; Django includes a lightweight web server you can use for testing, so you won't need to set up Apache until you're ready to deploy Django in production.
sv: Om du bara vill experimentera med Django kan du hoppa vidare till nästa avsnitt; Django innehåller en lättviktig webbserver som du kan använda för testning, så du behöver inte installera Apache förrän du är redo att distribuera Django i produktion.

source: If you want to use Django on a production site, use `Apache`_ with `mod_wsgi`_. mod_wsgi operates in one of two modes: embedded mode or daemon mode. In embedded mode, mod_wsgi is similar to mod_perl -- it embeds Python within Apache and loads Python code into memory when the server starts. Code stays in memory throughout the life of an Apache process, which leads to significant performance gains over other server arrangements. In daemon mode, mod_wsgi spawns an independent daemon process that handles requests. The daemon process can run as a different user than the web server, possibly leading to improved security. The daemon process can be restarted without restarting the entire Apache web server, possibly making refreshing your codebase more seamless. Consult the mod_wsgi documentation to determine which mode is right for your setup. Make sure you have Apache installed with the mod_wsgi module activated. Django will work with any version of Apache that supports mod_wsgi.
sv: Om du vill använda Django på en produktionssite ska du använda `Apache`_ med `mod_wsgi`_. mod_wsgi fungerar i ett av två lägen: inbäddat läge eller daemonläge. I inbäddat läge liknar mod_wsgi mod_perl - det bäddar in Python i Apache och laddar Python-kod i minnet när servern startar. Koden stannar i minnet under hela Apache-processens livstid, vilket leder till betydande prestandavinster jämfört med andra serverarrangemang. I daemonläge skapar mod_wsgi en oberoende daemonprocess som hanterar förfrågningar. Daemonprocessen kan köras som en annan användare än webbservern, vilket eventuellt kan leda till förbättrad säkerhet. Daemonprocessen kan startas om utan att hela Apache-webbservern startas om, vilket kan göra uppdateringen av din kodbas mer sömlös. Se dokumentationen för mod_wsgi för att avgöra vilket läge som är rätt för din installation. Se till att du har Apache installerat med mod_wsgi-modulen aktiverad. Django kommer att fungera med alla versioner av Apache som stöder mod_wsgi.

source: See :doc:`How to use Django with mod_wsgi </howto/deployment/wsgi/modwsgi>` for information on how to configure mod_wsgi once you have it installed.
sv: Se :doc:`Hur man använder Django med mod_wsgi </howto/deployment/wsgi/modwsgi>` för information om hur man konfigurerar mod_wsgi när man har installerat det.

source: If you can't use mod_wsgi for some reason, fear not: Django supports many other deployment options. One is :doc:`uWSGI </howto/deployment/wsgi/uwsgi>`; it works very well with `nginx`_. Additionally, Django follows the WSGI spec (:pep:`3333`), which allows it to run on a variety of server platforms.
sv: Om du av någon anledning inte kan använda mod_wsgi, var inte orolig: Django stöder många andra distributionsalternativ. Ett är :doc:`uWSGI </howto/deployment/wsgi/uwsgi>`; det fungerar mycket bra med `nginx`_. Dessutom följer Django WSGI-specifikationen (:pep:`3333`), vilket gör att den kan köras på en mängd olika serverplattformar.

source: Get your database running
sv: Få igång din databas

source: If you plan to use Django's database API functionality, you'll need to make sure a database server is running. Django supports many different database servers and is officially supported with PostgreSQL_, MariaDB_, MySQL_, Oracle_ and SQLite_.
sv: Om du planerar att använda Djangos databas-API-funktionalitet måste du se till att en databasserver körs. Django stöder många olika databasserver och stöds officiellt med PostgreSQL_, MariaDB_, MySQL_, Oracle_ och SQLite_.

source: If you are developing a small project or something you don't plan to deploy in a production environment, SQLite is generally the best option as it doesn't require running a separate server. However, SQLite has many differences from other databases, so if you are working on something substantial, it's recommended to develop with the same database that you plan on using in production.
sv: Om du utvecklar ett litet projekt eller något som du inte planerar att distribuera i en produktionsmiljö är SQLite i allmänhet det bästa alternativet eftersom det inte kräver att du kör en separat server. SQLite har dock många skillnader jämfört med andra databaser, så om du arbetar med något stort rekommenderar vi att du utvecklar med samma databas som du planerar att använda i produktionen.

source: In addition to the officially supported databases, there are :ref:`backends provided by 3rd parties <third-party-notes>` that allow you to use other databases with Django.
sv: Utöver de databaser som stöds officiellt finns det :ref:`backends som tillhandahålls av tredje part <third-party-notes>` som gör att du kan använda andra databaser med Django.

source: To use another database other than SQLite, you'll need to make sure that the appropriate Python database bindings are installed:
sv: Om du vill använda en annan databas än SQLite måste du se till att lämpliga Python-databasbindningar är installerade:

source: If you're using PostgreSQL, you'll need the `psycopg`_ or `psycopg2`_ package. Refer to the :ref:`PostgreSQL notes <postgresql-notes>` for further details.
sv: Om du använder PostgreSQL behöver du paketet `psycopg`_ eller `psycopg2`_. Se :ref:`PostgreSQL notes <postgresql-notes>` för ytterligare information.

source: If you're using MySQL or MariaDB, you'll need a :ref:`DB API driver <mysql-db-api-drivers>` like ``mysqlclient``. See :ref:`notes for the MySQL backend <mysql-notes>` for details.
sv: Om du använder MySQL eller MariaDB behöver du en :ref:`DB API-drivrutin <mysql-db-api-drivers>` som ``mysqlclient``. Se :ref:`notes for the MySQL backend <mysql-notes>` för mer information.

source: If you're using SQLite you might want to read the :ref:`SQLite backend notes <sqlite-notes>`.
sv: Om du använder SQLite kanske du vill läsa :ref:`SQLite backend notes <sqlite-notes>`.

source: If you're using Oracle, you'll need to install oracledb_, but please read the :ref:`notes for the Oracle backend <oracle-notes>` for details regarding supported versions of both Oracle and ``oracledb``.
sv: Om du använder Oracle måste du installera oracledb_, men läs :ref:`notes for the Oracle backend <oracle-notes>` för information om vilka versioner av både Oracle och ``oracledb`` som stöds.

source: If you're using an unofficial 3rd party backend, please consult the documentation provided for any additional requirements.
sv: Om du använder en inofficiell backend från tredje part, se den dokumentation som tillhandahålls för eventuella ytterligare krav.

source: And ensure that the following keys in the ``'default'`` item of the :setting:`DATABASES` dictionary match your database connection settings:
sv: Och se till att följande nycklar i ``'default'`` i :setting:`DATABASES`-ordlistan stämmer överens med dina inställningar för databasanslutning:

source: :setting:`ENGINE <DATABASE-ENGINE>` -- Either ``'django.db.backends.sqlite3'``, ``'django.db.backends.postgresql'``, ``'django.db.backends.mysql'``, or ``'django.db.backends.oracle'``. Other backends are :ref:`also available <third-party-notes>`.
sv: :setting:`ENGINE <DATABASE-ENGINE>` -- Antingen ``'django.db.backends.sqlite3'``, ``'django.db.backends.postgresql'``, ``'django.db.backends.mysql'``, eller ``'django.db.backends.oracle'``. Andra backends är :ref:`också tillgängliga <third-party-notes>`.
