Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: Functions may be decorated if wrapped properly, i.e. using :func:`functools.wraps`
sv: Funktioner kan dekoreras om de förpackas på rätt sätt, dvs. med :func:`functools.wraps`

source: The :func:`functools.cache` and :func:`functools.lru_cache` decorators are explicitly supported
sv: Dekoratorerna :func:`functools.cache` och :func:`functools.lru_cache` stöds uttryckligen

source: Unbound methods used from within the class body
sv: Obundna metoder som används inom klassens kropp

source: Any class reference (must be in module's top-level scope)
sv: Vilken klassreferens som helst (måste finnas i modulens toppnivåscope)

source: Anything with a custom ``deconstruct()`` method (:ref:`see below <custom-deconstruct-method>`)
sv: Allt med en anpassad ``deconstruct()``-metod (:ref:`se nedan <custom-deconstruct-method>`)

source: Serialization support for :class:`zoneinfo.ZoneInfo` instances was added.
sv: Stöd för serialisering av instanser av :class:`zoneinfo.ZoneInfo` lades till.

source: Django cannot serialize:
sv: Django kan inte serialisera:

source: Nested classes
sv: Nästlade klasser

source: Arbitrary class instances (e.g. ``MyClass(4.3, 5.7)``)
sv: Godtyckliga klassinstanser (t.ex. ``MyClass(4.3, 5.7)``)

source: Custom serializers
sv: Anpassade serialiserare

source: You can serialize other types by writing a custom serializer. For example, if Django didn't serialize :class:`~decimal.Decimal` by default, you could do this::
sv: Du kan serialisera andra typer genom att skriva en anpassad serializer. Till exempel, om Django inte serialiserade :class:`~decimal.Decimal` som standard, skulle du kunna göra så här::

source: The first argument of ``MigrationWriter.register_serializer()`` is a type or iterable of types that should use the serializer.
sv: Det första argumentet i ``MigrationWriter.register_serializer()`` är en typ eller en iterabel av typer som ska använda serializer.

source: The ``serialize()`` method of your serializer must return a string of how the value should appear in migrations and a set of any imports that are needed in the migration.
sv: Metoden ``serialize()`` i din serializer måste returnera en sträng som visar hur värdet ska visas i migreringar och en uppsättning av alla importer som behövs i migreringen.

source: Adding a ``deconstruct()`` method
sv: Lägga till en ``deconstruct()``-metod

source: You can let Django serialize your own custom class instances by giving the class a ``deconstruct()`` method. It takes no arguments, and should return a tuple of three things ``(path, args, kwargs)``:
sv: Du kan låta Django serialisera dina egna anpassade klassinstanser genom att ge klassen en ``deconstruct()``-metod. Den tar inga argument och bör returnera en tupel av tre saker ``(path, args, kwargs)``:

source: ``path`` should be the Python path to the class, with the class name included as the last part (for example, ``myapp.custom_things.MyClass``). If your class is not available at the top level of a module it is not serializable.
sv: ``path`` bör vara Python-sökvägen till klassen, med klassnamnet inkluderat som sista del (t.ex. ``myapp.custom_things.MyClass``). Om din klass inte är tillgänglig på den översta nivån i en modul är den inte serialiserbar.

source: ``args`` should be a list of positional arguments to pass to your class' ``__init__`` method. Everything in this list should itself be serializable.
sv: ``args`` ska vara en lista med positionella argument som ska skickas till din klass ``__init__`` metod. Allt i denna lista bör i sig vara serialiserbart.

source: ``kwargs`` should be a dict of keyword arguments to pass to your class' ``__init__`` method. Every value should itself be serializable.
sv: ``kwargs`` bör vara en dikt av nyckelordsargument att skicka till din klass ``__init__`` metod. Varje värde bör i sig vara serialiserbart.

source: This return value is different from the ``deconstruct()`` method :ref:`for custom fields <custom-field-deconstruct-method>` which returns a tuple of four items.
sv: Detta returvärde skiljer sig från metoden ``deconstruct()`` :ref:`for custom fields <custom-field-deconstruct-method>` som returnerar en tupel med fyra objekt.

source: Django will write out the value as an instantiation of your class with the given arguments, similar to the way it writes out references to Django fields.
sv: Django kommer att skriva ut värdet som en instansiering av din klass med de angivna argumenten, på samma sätt som det skriver ut referenser till Django-fält.

source: To prevent a new migration from being created each time :djadmin:`makemigrations` is run, you should also add a ``__eq__()`` method to the decorated class. This function will be called by Django's migration framework to detect changes between states.
sv: För att förhindra att en ny migrering skapas varje gång :djadmin:`makemigrations` körs, bör du också lägga till en ``__eq__()``-metod till den dekorerade klassen. Denna funktion kommer att anropas av Djangos migreringsramverk för att upptäcka förändringar mellan tillstånd.

source: As long as all of the arguments to your class' constructor are themselves serializable, you can use the ``@deconstructible`` class decorator from ``django.utils.deconstruct`` to add the ``deconstruct()`` method::
sv: Så länge som alla argument till din klass konstruktör är själva serialiserbara, kan du använda ``@deconstructible`` klassdekoratorn från ``django.utils.deconstruct`` för att lägga till ``deconstruct()`` metoden::

source: The decorator adds logic to capture and preserve the arguments on their way into your constructor, and then returns those arguments exactly when deconstruct() is called.
sv: Dekoratorn lägger till logik för att fånga upp och bevara argumenten på väg in i din konstruktor och returnerar sedan dessa argument exakt när deconstruct() anropas.

source: Supporting multiple Django versions
sv: Stöd för flera Django-versioner

source: If you are the maintainer of a third-party app with models, you may need to ship migrations that support multiple Django versions. In this case, you should always run :djadmin:`makemigrations` **with the lowest Django version you wish to support**.
sv: Om du är underhållare av en tredjepartsapp med modeller kan du behöva skicka migreringar som stöder flera Django-versioner. I så fall bör du alltid köra :djadmin:`makemigrations` **med den lägsta Django-versionen som du vill stödja**.

source: The migrations system will maintain backwards-compatibility according to the same policy as the rest of Django, so migration files generated on Django X.Y should run unchanged on Django X.Y+1. The migrations system does not promise forwards-compatibility, however. New features may be added, and migration files generated with newer versions of Django may not work on older versions.
sv: Migreringssystemet kommer att upprätthålla bakåtkompatibilitet enligt samma policy som resten av Django, så migreringsfiler som genererats på Django X.Y bör köras oförändrade på Django X.Y+1. Migreringssystemet lovar dock inte framåtkompatibilitet. Nya funktioner kan läggas till, och migreringsfiler som genereras med nyare versioner av Django kanske inte fungerar på äldre versioner.

source: :doc:`The Migrations Operations Reference </ref/migration-operations>`
sv: :doc:`Referensen för migreringsoperationer </ref/migration-operations>`

source: Covers the schema operations API, special operations, and writing your own operations.
sv: Omfattar API:et för schemaoperationer, specialoperationer och att skriva egna operationer.

source: :doc:`The Writing Migrations "how-to" </howto/writing-migrations>`
sv: :doc:`"Hur man skriver migreringar" </howto/writing-migrations>`

source: Explains how to structure and write database migrations for different scenarios you might encounter.
sv: Förklarar hur man strukturerar och skriver databasmigreringar för olika scenarier som man kan stöta på.

source: Pagination
sv: Sidindelning

source: Django provides high-level and low-level ways to help you manage paginated data -- that is, data that's split across several pages, with "Previous/Next" links.
sv: Django tillhandahåller hög- och lågnivåmetoder för att hjälpa dig att hantera paginerad data - det vill säga data som är uppdelad på flera sidor, med "Föregående/Nästa"-länkar.

source: The ``Paginator`` class
sv: Klassen "Paginator

source: Under the hood, all methods of pagination use the :class:`~django.core.paginator.Paginator` class. It does all the heavy lifting of actually splitting a ``QuerySet`` into :class:`~django.core.paginator.Page` objects.
sv: Under huven använder alla metoder för paginering :class:`~django.core.paginator.Paginator`-klassen. Den gör allt det tunga arbetet med att faktiskt dela upp en ``QuerySet`` i :class:`~django.core.paginator.Page`-objekt.

source: Give :class:`~django.core.paginator.Paginator` a list of objects, plus the number of items you'd like to have on each page, and it gives you methods for accessing the items for each page:
sv: Ge :class:`~django.core.paginator.Paginator` en lista med objekt, plus det antal objekt du vill ha på varje sida, så ger den dig metoder för att komma åt objekten för varje sida:

source: Note that you can give ``Paginator`` a list/tuple, a Django ``QuerySet``, or any other object with a ``count()`` or ``__len__()`` method. When determining the number of objects contained in the passed object, ``Paginator`` will first try calling ``count()``, then fallback to using ``len()`` if the passed object has no ``count()`` method. This allows objects such as Django's ``QuerySet`` to use a more efficient ``count()`` method when available.
sv: Observera att du kan ge ``Paginator`` en lista/tuple, en Django ``QuerySet`` eller något annat objekt med en ``count()`` eller ``__len__()`` metod. När ``Paginator`` bestämmer antalet objekt som ingår i det passerade objektet, kommer ``Paginator`` först att försöka anropa ``count()``, och sedan fallbacka till att använda ``len()`` om det passerade objektet inte har någon ``count()`` metod. Detta gör att objekt som Djangos ``QuerySet`` kan använda en mer effektiv ``count()``-metod när den är tillgänglig.

source: Paginating a ``ListView``
sv: Paginering av en ``ListView``

source: :class:`django.views.generic.list.ListView` provides a builtin way to paginate the displayed list. You can do this by adding a :attr:`~django.views.generic.list.MultipleObjectMixin.paginate_by` attribute to your view class, for example::
sv: :class:`django.views.generic.list.ListView` tillhandahåller ett inbyggt sätt att paginera den visade listan. Du kan göra detta genom att lägga till ett :attr:`~django.views.generic.list.MultipleObjectMixin.paginate_by`-attribut till din vyklass, till exempel::

source: This limits the number of objects per page and adds a ``paginator`` and ``page_obj`` to the ``context``. To allow your users to navigate between pages, add links to the next and previous page, in your template like this:
sv: Detta begränsar antalet objekt per sida och lägger till en ``paginator`` och ``page_obj`` till ``context``. För att tillåta dina användare att navigera mellan sidor, lägg till länkar till nästa och föregående sida, i din mall så här:

source: Using ``Paginator`` in a view function
sv: Använda ``Paginator`` i en vyfunktion

source: Here's an example using :class:`~django.core.paginator.Paginator` in a view function to paginate a queryset::
sv: Här är ett exempel där :class:`~django.core.paginator.Paginator` används i en vyfunktion för att paginera en frågeuppsättning::

source: In the template :file:`list.html`, you can include navigation between pages in the same way as in the template for the ``ListView`` above.
sv: I mallen :file:`list.html` kan du inkludera navigering mellan sidor på samma sätt som i mallen för ``ListView`` ovan.

source: Performance and optimization
sv: Prestanda och optimering

source: This document provides an overview of techniques and tools that can help get your Django code running more efficiently - faster, and using fewer system resources.
sv: Det här dokumentet ger en översikt över tekniker och verktyg som kan hjälpa dig att få din Django-kod att köras mer effektivt - snabbare och med mindre systemresurser.

source: Generally one's first concern is to write code that *works*, whose logic functions as required to produce the expected output. Sometimes, however, this will not be enough to make the code work as *efficiently* as one would like.
sv: I allmänhet är det första man gör att skriva kod som *fungerar*, vars logik fungerar som den ska för att ge den förväntade effekten. Ibland räcker dock inte detta för att få koden att fungera så *effektivt* som man skulle önska.

source: In this case, what's needed is something - and in practice, often a collection of things - to improve the code's performance without, or only minimally, affecting its behavior.
sv: I det här fallet behövs det något - och i praktiken ofta en samling saker - för att förbättra kodens prestanda utan att, eller endast minimalt, påverka dess beteende.

source: General approaches
sv: Allmänna tillvägagångssätt

source: What are you optimizing *for*?
sv: Vad optimerar du *för*?

source: It's important to have a clear idea what you mean by 'performance'. There is not just one metric of it.
sv: Det är viktigt att ha en klar uppfattning om vad man menar med "prestanda". Det finns inte bara ett sätt att mäta det.

source: Improved speed might be the most obvious aim for a program, but sometimes other performance improvements might be sought, such as lower memory consumption or fewer demands on the database or network.
sv: Förbättrad hastighet kan vara det mest uppenbara målet för ett program, men ibland kan andra prestandaförbättringar eftersträvas, till exempel lägre minnesförbrukning eller färre krav på databasen eller nätverket.

source: Improvements in one area will often bring about improved performance in another, but not always; sometimes one can even be at the expense of another. For example, an improvement in a program's speed might cause it to use more memory. Even worse, it can be self-defeating - if the speed improvement is so memory-hungry that the system starts to run out of memory, you'll have done more harm than good.
sv: Förbättringar inom ett område leder ofta till förbättrad prestanda inom ett annat, men inte alltid; ibland kan det ena till och med ske på bekostnad av det andra. Till exempel kan en förbättring av ett programs hastighet leda till att det använder mer minne. Ännu värre är att det kan vara självdestruktivt - om hastighetsförbättringen är så minneskrävande att systemet börjar få slut på minne, har du gjort mer skada än nytta.

source: There are other trade-offs to bear in mind. Your own time is a valuable resource, more precious than CPU time. Some improvements might be too difficult to be worth implementing, or might affect the portability or maintainability of the code. Not all performance improvements are worth the effort.
sv: Det finns andra avvägningar att ta hänsyn till. Din egen tid är en värdefull resurs, mer värdefull än CPU-tid. Vissa förbättringar kan vara för svåra för att vara värda att implementera, eller kan påverka kodens portabilitet eller underhållbarhet. Alla prestandaförbättringar är inte värda ansträngningen.

source: So, you need to know what performance improvements you are aiming for, and you also need to know that you have a good reason for aiming in that direction - and for that you need:
sv: Du måste alltså veta vilka prestandaförbättringar du siktar på, och du måste också veta att du har en god anledning att sikta i den riktningen - och för det behöver du:

source: Performance benchmarking
sv: Benchmarking av prestationer

source: It's no good just guessing or assuming where the inefficiencies lie in your code.
sv: Det duger inte att bara gissa eller anta var ineffektiviteten ligger i din kod.

source: Django tools
sv: Django verktyg

source: :pypi:`django-debug-toolbar` is a very handy tool that provides insights into what your code is doing and how much time it spends doing it. In particular it can show you all the SQL queries your page is generating, and how long each one has taken.
sv: :pypi:`django-debug-toolbar` är ett mycket praktiskt verktyg som ger insikter i vad din kod gör och hur mycket tid den lägger på att göra det. I synnerhet kan det visa dig alla SQL-frågor som din sida genererar och hur lång tid var och en av dem har tagit.

source: Third-party panels are also available for the toolbar, that can (for example) report on cache performance and template rendering times.
sv: Det finns även tredjepartspaneler för verktygsfältet som t.ex. kan rapportera om cacheprestanda och renderingstider för mallar.

source: Third-party services
sv: Tjänster från tredje part

source: There are a number of free services that will analyze and report on the performance of your site's pages from the perspective of a remote HTTP client, in effect simulating the experience of an actual user.
sv: Det finns ett antal kostnadsfria tjänster som analyserar och rapporterar om prestandan för sidorna på din webbplats utifrån en HTTP-fjärrklients perspektiv, vilket i praktiken simulerar en faktisk användares upplevelse.

source: These can't report on the internals of your code, but can provide a useful insight into your site's overall performance, including aspects that can't be adequately measured from within Django environment.
sv: Dessa kan inte rapportera om det interna i din kod, men kan ge en användbar inblick i webbplatsens övergripande prestanda, inklusive aspekter som inte kan mätas på ett adekvat sätt från Django-miljön.

source: There are also several paid-for services that perform a similar analysis, including some that are Django-aware and can integrate with your codebase to profile its performance far more comprehensively.
sv: Det finns också flera betaltjänster som utför en liknande analys, inklusive några som är Django-medvetna och kan integreras med din kodbas för att profilera dess prestanda mycket mer omfattande.

source: Get things right from the start
sv: Gör rätt från början

source: Some work in optimization involves tackling performance shortcomings, but some of the work can be built-in to what you'd do anyway, as part of the good practices you should adopt even before you start thinking about improving performance.
sv: En del av optimeringsarbetet handlar om att ta itu med prestandabrister, men en del av arbetet kan vara inbyggt i vad du skulle göra ändå, som en del av de goda rutiner du bör använda redan innan du börjar tänka på att förbättra prestandan.

source: In this respect Python is an excellent language to work with, because solutions that look elegant and feel right usually are the best performing ones. As with most skills, learning what "looks right" takes practice, but one of the most useful guidelines is:
sv: I det avseendet är Python ett utmärkt språk att arbeta med, eftersom lösningar som ser eleganta ut och känns rätt oftast är de som ger bäst resultat. Som med de flesta färdigheter krävs det övning för att lära sig vad som "ser rätt ut", men en av de mest användbara riktlinjerna är:

source: Work at the appropriate level
sv: Arbeta på lämplig nivå

source: Django offers many different ways of approaching things, but just because it's possible to do something in a certain way doesn't mean that it's the most appropriate way to do it. For example, you might find that you could calculate the same thing - the number of items in a collection, perhaps - in a ``QuerySet``, in Python, or in a template.
sv: Django erbjuder många olika sätt att närma sig saker, men bara för att det är möjligt att göra något på ett visst sätt betyder det inte att det är det mest lämpliga sättet att göra det på. Till exempel kanske du upptäcker att du kan beräkna samma sak - antalet objekt i en samling, kanske - i en ``QuerySet``, i Python eller i en mall.

source: However, it will almost always be faster to do this work at lower rather than higher levels. At higher levels the system has to deal with objects through multiple levels of abstraction and layers of machinery.
sv: Det kommer dock nästan alltid att gå snabbare att göra detta arbete på lägre nivåer än på högre. På högre nivåer måste systemet hantera objekt genom flera abstraktionsnivåer och lager av maskiner.

source: That is, the database can typically do things faster than Python can, which can do them faster than the template language can::
sv: Det vill säga, databasen kan vanligtvis göra saker snabbare än Python kan, som kan göra dem snabbare än mallspråket kan::

source: Generally speaking, the most appropriate level for the job is the lowest-level one that it is comfortable to code for.
sv: Generellt sett är den mest lämpliga nivån för jobbet den lägsta nivå som det är bekvämt att koda för.

source: The example above is merely illustrative.
sv: Exemplet ovan är endast illustrativt.

source: Firstly, in a real-life case you need to consider what is happening before and after your count to work out what's an optimal way of doing it *in that particular context*. The database optimization document describes :ref:`a case where counting in the template would be better <overuse_of_count_and_exists>`.
sv: För det första, i ett verkligt fall måste du överväga vad som händer före och efter din räkning för att ta reda på vad som är ett optimalt sätt att göra det * i det specifika sammanhanget *. Dokumentet om databasoptimering beskriver :ref:`ett fall där det skulle vara bättre att räkna i mallen <overuse_of_count_and_exists>`.

source: Secondly, there are other options to consider: in a real-life case, ``{{ my_bicycles.count }}``, which invokes the ``QuerySet`` ``count()`` method directly from the template, might be the most appropriate choice.
sv: För det andra finns det andra alternativ att överväga: i ett verkligt fall kan ``{{ my_bicycles.count }}``, som anropar ``QuerySet`` ``count()``-metoden direkt från mallen, vara det lämpligaste valet.

source: Often it is expensive (that is, resource-hungry and slow) to compute a value, so there can be huge benefit in saving the value to a quickly accessible cache, ready for the next time it's required.
sv: Ofta är det dyrt (det vill säga resurskrävande och långsamt) att beräkna ett värde, så det kan finnas stora fördelar med att spara värdet i en snabbt tillgänglig cache, redo för nästa gång det behövs.

source: It's a sufficiently significant and powerful technique that Django includes a comprehensive caching framework, as well as other smaller pieces of caching functionality.
sv: Det är en tillräckligt viktig och kraftfull teknik för att Django innehåller ett omfattande ramverk för cachelagring samt andra mindre delar av cachelagringsfunktionalitet.

source: :doc:`The caching framework </topics/cache>`
sv: :doc:`Ramverket för cachelagring </topics/cache>`

source: Django's :doc:`caching framework </topics/cache>` offers very significant opportunities for performance gains, by saving dynamic content so that it doesn't need to be calculated for each request.
sv: Djangos :doc:`caching-ramverk </topics/cache>` erbjuder mycket betydande möjligheter till prestandavinster genom att spara dynamiskt innehåll så att det inte behöver beräknas för varje begäran.

source: For convenience, Django offers different levels of cache granularity: you can cache the output of specific views, or only the pieces that are difficult to produce, or even an entire site.
sv: För enkelhetens skull erbjuder Django olika nivåer av cachegranularitet: du kan cacha utdata från specifika vyer, eller bara de delar som är svåra att producera, eller till och med en hel webbplats.
