Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: The precedence of translations is such that the packages appearing later in the ``packages`` argument have higher precedence than the ones appearing at the beginning. This is important in the case of clashing translations for the same literal.
sv: Översättningarnas prioritet är sådan att de paket som förekommer senare i argumentet ``packages`` har högre prioritet än de som förekommer i början. Detta är viktigt när det gäller krockande översättningar för samma bokstav.

source: If you use more than one ``JavaScriptCatalog`` view on a site and some of them define the same strings, the strings in the catalog that was loaded last take precedence.
sv: Om du använder mer än en ``JavaScriptCatalog``-vy på en webbplats och några av dem definierar samma strängar, har strängarna i den katalog som laddades senast företräde.

source: Using the JavaScript translation catalog
sv: Använda JavaScript-översättningskatalogen

source: To use the catalog, pull in the dynamically generated script like this:
sv: För att använda katalogen drar du in det dynamiskt genererade skriptet så här:

source: This uses reverse URL lookup to find the URL of the JavaScript catalog view. When the catalog is loaded, your JavaScript code can use the following methods:
sv: Detta använder omvänd URL-uppslagning för att hitta URL:en för JavaScript-katalogvyn. När katalogen är laddad kan din JavaScript-kod använda följande metoder:

source: ``interpolate``
sv: ``interpolera``

source: The ``gettext`` function behaves similarly to the standard ``gettext`` interface within your Python code::
sv: Funktionen ``gettext`` beter sig på samma sätt som standardgränssnittet ``gettext`` i din Python-kod::

source: The ``ngettext`` function provides an interface to pluralize words and phrases:
sv: Funktionen ``ngettext`` tillhandahåller ett gränssnitt för att pluralisera ord och fraser:

source: The ``interpolate`` function supports dynamically populating a format string. The interpolation syntax is borrowed from Python, so the ``interpolate`` function supports both positional and named interpolation:
sv: Funktionen ``interpolate`` har stöd för att dynamiskt fylla i en formatsträng. Interpolationssyntaxen är lånad från Python, så funktionen ``interpolate`` stöder både positions- och namninterpolation:

source: Positional interpolation: ``obj`` contains a JavaScript Array object whose elements values are then sequentially interpolated in their corresponding ``fmt`` placeholders in the same order they appear. For example:
sv: Positionell interpolering: ``obj`` innehåller ett JavaScript Array-objekt vars elementvärden sedan interpoleras sekventiellt i motsvarande ``fmt``-platshållare i samma ordning som de visas. Till exempel:

source: Named interpolation: This mode is selected by passing the optional boolean ``named`` parameter as ``true``. ``obj`` contains a JavaScript object or associative array. For example:
sv: Namngiven interpolation: Detta läge väljs genom att skicka den valfria booleska parametern ``named`` som ``true``. ``obj`` innehåller ett JavaScript-objekt eller en associativ matris. Exempelvis:

source: You shouldn't go over the top with string interpolation, though: this is still JavaScript, so the code has to make repeated regular-expression substitutions. This isn't as fast as string interpolation in Python, so keep it to those cases where you really need it (for example, in conjunction with ``ngettext`` to produce proper pluralizations).
sv: Du bör dock inte överdriva med stränginterpolering: det här är fortfarande JavaScript, så koden måste göra upprepade substitutioner med reguljära uttryck. Detta är inte lika snabbt som stränginterpolering i Python, så håll det till de fall där du verkligen behöver det (till exempel i samband med ``ngettext`` för att producera korrekta pluraliseringar).

source: The ``get_format`` function has access to the configured i18n formatting settings and can retrieve the format string for a given setting name:
sv: Funktionen ``get_format`` har tillgång till de konfigurerade i18n-formateringsinställningarna och kan hämta formatsträngen för ett givet inställningsnamn:

source: It has access to the following settings:
sv: Den har tillgång till följande inställningar:

source: :setting:`FIRST_DAY_OF_WEEK`
sv: :setting:`FÖRSTA_DAGEN_I_VECKAN`

source: This is useful for maintaining formatting consistency with the Python-rendered values.
sv: Detta är användbart för att upprätthålla formateringskonsistens med de Python-renderade värdena.

source: This emulates the ``gettext`` function but does nothing, returning whatever is passed to it::
sv: Detta efterliknar funktionen ``gettext`` men gör ingenting, utan returnerar det som skickas till den::

source: This is useful for stubbing out portions of the code that will need translation in the future.
sv: Det här är användbart för att stubba ut delar av koden som kommer att behöva översättas i framtiden.

source: The ``pgettext`` function behaves like the Python variant (:func:`~django.utils.translation.pgettext`), providing a contextually translated word::
sv: Funktionen ``pgettext`` beter sig som Python-varianten (:func:`~django.utils.translation.pgettext`) och tillhandahåller ett ord som översatts med hänsyn till sammanhanget::

source: The ``npgettext`` function also behaves like the Python variant (:func:`~django.utils.translation.npgettext`), providing a **pluralized** contextually translated word:
sv: Funktionen ``npgettext`` beter sig också som Python-varianten (:func:`~django.utils.translation.npgettext`) och tillhandahåller ett **pluralböjt** ord som översatts med hänsyn till sammanhanget:

source: The ``pluralidx`` function works in a similar way to the :tfilter:`pluralize` template filter, determining if a given ``count`` should use a plural form of a word or not:
sv: Funktionen ``pluralidx`` fungerar på samma sätt som mallfiltret :tfilter:`pluralize` och avgör om ett givet ``count`` ska använda pluralformen av ett ord eller inte:

source: In the simplest case, if no custom pluralization is needed, this returns ``false`` for the integer ``1`` and ``true`` for all other numbers.
sv: I det enklaste fallet, om ingen anpassad pluralisering behövs, returnerar detta ``false`` för heltalet ``1`` och ``true`` för alla andra tal.

source: However, pluralization is not this simple in all languages. If the language does not support pluralization, an empty value is provided.
sv: Pluralisering är dock inte lika enkelt på alla språk. Om språket inte stöder pluralisering anges ett tomt värde.

source: Additionally, if there are complex rules around pluralization, the catalog view will render a conditional expression. This will evaluate to either a ``true`` (should pluralize) or ``false`` (should **not** pluralize) value.
sv: Om det dessutom finns komplexa regler kring pluralisering, kommer katalogvyn att återge ett villkorligt uttryck. Detta utvärderas till antingen ett ``true`` (bör pluraliseras) eller ``false`` (bör **inte** pluraliseras) värde.

source: The ``JSONCatalog`` view
sv: Vyn "JSONCatalog

source: In order to use another client-side library to handle translations, you may want to take advantage of the ``JSONCatalog`` view. It's similar to :class:`~django.views.i18n.JavaScriptCatalog` but returns a JSON response.
sv: För att använda ett annat bibliotek på klientsidan för att hantera översättningar kanske du vill dra nytta av vyn ``JSONCatalog``. Den liknar :class:`~django.views.i18n.JavaScriptCatalog` men returnerar ett JSON-svar.

source: See the documentation for :class:`~django.views.i18n.JavaScriptCatalog` to learn about possible values and use of the ``domain`` and ``packages`` attributes.
sv: Se dokumentationen för :class:`~django.views.i18n.JavaScriptCatalog` för att lära dig mer om möjliga värden och användning av attributen ``domain`` och ``packages``.

source: The response format is as follows:
sv: Svarsformatet är som följer:

source: Note on performance
sv: Not om prestanda

source: The various JavaScript/JSON i18n views generate the catalog from ``.mo`` files on every request. Since its output is constant, at least for a given version of a site, it's a good candidate for caching.
sv: De olika JavaScript/JSON i18n-vyerna genererar katalogen från ``.mo``-filer vid varje förfrågan. Eftersom dess utdata är konstant, åtminstone för en viss version av en webbplats, är det en bra kandidat för cachelagring.

source: Server-side caching will reduce CPU load. It's easily implemented with the :func:`~django.views.decorators.cache.cache_page` decorator. To trigger cache invalidation when your translations change, provide a version-dependent key prefix, as shown in the example below, or map the view at a version-dependent URL::
sv: Cachelagring på serversidan minskar CPU-belastningen. Det är enkelt att implementera med :func:`~django.views.decorators.cache.cache_page` decorator. För att utlösa cache-invalidering när dina översättningar ändras, ange ett versionsberoende nyckelprefix, som visas i exemplet nedan, eller mappa vyn på en versionsberoende URL::

source: Client-side caching will save bandwidth and make your site load faster. If you're using ETags (:class:`~django.middleware.http.ConditionalGetMiddleware`), you're already covered. Otherwise, you can apply :ref:`conditional decorators <conditional-decorators>`. In the following example, the cache is invalidated whenever you restart your application server::
sv: Cachelagring på klientsidan sparar bandbredd och gör att din webbplats laddas snabbare. Om du använder ETags (:class:`~django.middleware.http.ConditionalGetMiddleware`) är du redan täckt. Annars kan du tillämpa :ref:`villkorliga dekoratorer <conditional-decorators>`. I följande exempel ogiltigförklaras cachen när du startar om din applikationsserver::

source: You can even pre-generate the JavaScript catalog as part of your deployment procedure and serve it as a static file. This radical technique is implemented in :pypi:`django-statici18n`.
sv: Du kan till och med förgenerera JavaScript-katalogen som en del av din distributionsprocedur och servera den som en statisk fil. Denna radikala teknik implementeras i :pypi:`django-statici18n`.

source: Internationalization: in URL patterns
sv: Internationalisering: i URL-mönster

source: Django provides two mechanisms to internationalize URL patterns:
sv: Django tillhandahåller två mekanismer för att internationalisera URL-mönster:

source: Adding the language prefix to the root of the URL patterns to make it possible for :class:`~django.middleware.locale.LocaleMiddleware` to detect the language to activate from the requested URL.
sv: Lägger till språkprefixet i roten av URL-mönstren för att göra det möjligt för :class:`~django.middleware.locale.LocaleMiddleware` att upptäcka vilket språk som ska aktiveras från den begärda URL:en.

source: Making URL patterns themselves translatable via the :func:`django.utils.translation.gettext_lazy` function.
sv: Göra själva URL-mönstren översättningsbara med funktionen :func:`django.utils.translation.gettext_lazy`.

source: Using either one of these features requires that an active language be set for each request; in other words, you need to have :class:`django.middleware.locale.LocaleMiddleware` in your :setting:`MIDDLEWARE` setting.
sv: För att använda någon av dessa funktioner krävs att ett aktivt språk ställs in för varje begäran; med andra ord måste du ha :class:`django.middleware.locale.LocaleMiddleware` i din :setting:`MIDDLEWARE`-inställning.

source: Language prefix in URL patterns
sv: Språkprefix i URL-mönster

source: This function can be used in a root URLconf and Django will automatically prepend the current active language code to all URL patterns defined within :func:`~django.conf.urls.i18n.i18n_patterns`.
sv: Denna funktion kan användas i en rot-URLconf och Django kommer automatiskt att preppa den aktuella aktiva språkkoden till alla URL-mönster som definieras inom :func:`~django.conf.urls.i18n.i18n_patterns`.

source: Setting ``prefix_default_language`` to ``False`` removes the prefix from the default language (:setting:`LANGUAGE_CODE`). This can be useful when adding translations to existing site so that the current URLs won't change.
sv: Om du anger ``prefix_default_language`` till ``False`` tas prefixet bort från standardspråket (:setting:`LANGUAGE_CODE`). Detta kan vara användbart när du lägger till översättningar på en befintlig webbplats så att de aktuella webbadresserna inte ändras.

source: Example URL patterns::
sv: Exempel på URL-mönster::

source: After defining these URL patterns, Django will automatically add the language prefix to the URL patterns that were added by the ``i18n_patterns`` function. Example:
sv: Efter att ha definierat dessa URL-mönster kommer Django automatiskt att lägga till språkprefixet till de URL-mönster som lades till av funktionen ``i18n_patterns``. Exempel på detta:

source: With ``prefix_default_language=False`` and ``LANGUAGE_CODE='en'``, the URLs will be:
sv: Med ``prefix_default_language=False`` och ``LANGUAGE_CODE='en'`` blir webbadresserna följande:

source: :func:`~django.conf.urls.i18n.i18n_patterns` is only allowed in a root URLconf. Using it within an included URLconf will throw an :exc:`~django.core.exceptions.ImproperlyConfigured` exception.
sv: :func:`~django.conf.urls.i18n.i18n_patterns` är endast tillåtet i en root URLconf. Om du använder den i en inkluderad URLconf kommer du att få ett :exc:`~django.core.exceptions.ImproperlyConfigured` undantag.

source: Ensure that you don't have non-prefixed URL patterns that might collide with an automatically-added language prefix.
sv: Se till att du inte har icke-prefixerade URL-mönster som kan kollidera med ett automatiskt tillagt språkprefix.

source: Translating URL patterns
sv: Översättning av URL-mönster

source: URL patterns can also be marked translatable using the :func:`~django.utils.translation.gettext_lazy` function. Example::
sv: URL-mönster kan också markeras som översättningsbara med hjälp av funktionen :func:`~django.utils.translation.gettext_lazy`. Exempel::

source: After you've created the translations, the :func:`~django.urls.reverse` function will return the URL in the active language. Example:
sv: När du har skapat översättningarna kommer funktionen :func:`~django.urls.reverse` att returnera webbadressen på det aktiva språket. Exempel på detta:

source: In most cases, it's best to use translated URLs only within a language code prefixed block of patterns (using :func:`~django.conf.urls.i18n.i18n_patterns`), to avoid the possibility that a carelessly translated URL causes a collision with a non-translated URL pattern.
sv: I de flesta fall är det bäst att använda översatta webbadresser endast inom ett språkkodsprefixerat block av mönster (med :func:`~django.conf.urls.i18n.i18n_patterns`), för att undvika risken att en slarvigt översatt webbadress orsakar en kollision med ett icke-översatt webbadressmönster.

source: Reversing in templates
sv: Omvändning i mallar

source: If localized URLs get reversed in templates they always use the current language. To link to a URL in another language use the :ttag:`language` template tag. It enables the given language in the enclosed template section:
sv: Om lokaliserade webbadresser blir omvända i mallar använder de alltid det aktuella språket. Om du vill länka till en URL på ett annat språk använder du malltaggen :ttag:`language`. Den aktiverar det angivna språket i det bifogade mallavsnittet:

source: The :ttag:`language` tag expects the language code as the only argument.
sv: Taggen :ttag:`language` förväntar sig språkkoden som det enda argumentet.

source: Localization: how to create language files
sv: Lokalisering: hur man skapar språkfiler

source: Once the string literals of an application have been tagged for later translation, the translation themselves need to be written (or obtained). Here's how that works.
sv: När stränglitteralerna i en applikation har taggats för senare översättning, måste själva översättningen skrivas (eller erhållas). Så här fungerar det.

source: Message files
sv: Meddelandefiler

source: The first step is to create a :term:`message file` for a new language. A message file is a plain-text file, representing a single language, that contains all available translation strings and how they should be represented in the given language. Message files have a ``.po`` file extension.
sv: Det första steget är att skapa en :term:`message file` för ett nytt språk. En meddelandefil är en fil i klartext som representerar ett enda språk och som innehåller alla tillgängliga översättningssträngar och hur de ska representeras på det aktuella språket. Meddelandefiler har filändelsen ``.po``.

source: Django comes with a tool, :djadmin:`django-admin makemessages <makemessages>`, that automates the creation and upkeep of these files.
sv: Django levereras med ett verktyg, :djadmin:`django-admin makemessages <makemessages>`, som automatiserar skapandet och underhållet av dessa filer.

source: Gettext utilities
sv: Gettext-verktyg

source: The ``makemessages`` command (and ``compilemessages`` discussed later) use commands from the GNU gettext toolset: ``xgettext``, ``msgfmt``, ``msgmerge`` and ``msguniq``.
sv: Kommandot ``makemessages`` (och ``compilemessages`` som diskuteras senare) använder kommandon från GNU gettext toolset: ``xgettext``, ``msgfmt``, ``msgmerge`` och ``msguniq``.

source: The minimum version of the ``gettext`` utilities supported is 0.19.
sv: Den minsta versionen av ``gettext``-verktygen som stöds är 0.19.

source: To create or update a message file, run this command:
sv: Kör det här kommandot för att skapa eller uppdatera en meddelandefil:

source: ...where ``de`` is the :term:`locale name` for the message file you want to create. For example, ``pt_BR`` for Brazilian Portuguese, ``de_AT`` for Austrian German or ``id`` for Indonesian.
sv: ...där ``de`` är :term:`lokalnamn` för den meddelandefil du vill skapa. Till exempel ``pt_BR`` för brasiliansk portugisiska, ``de_AT`` för österrikisk tyska eller ``id`` för indonesiska.

source: The script should be run from one of two places:
sv: Skriptet bör köras från en av två platser:

source: The root directory of your Django project (the one that contains ``manage.py``).
sv: Rotkatalogen för ditt Django-projekt (den som innehåller ``manage.py``).

source: The root directory of one of your Django apps.
sv: Rotkatalogen för en av dina Django-appar.

source: The script runs over your project source tree or your application source tree and pulls out all strings marked for translation (see :ref:`how-django-discovers-translations` and be sure :setting:`LOCALE_PATHS` is configured correctly). It creates (or updates) a message file in the directory ``locale/LANG/LC_MESSAGES``. In the ``de`` example, the file will be ``locale/de/LC_MESSAGES/django.po``.
sv: Skriptet körs över projektets källträd eller applikationens källträd och drar ut alla strängar som är markerade för översättning (se :ref:`how-django-discovers-translations` och se till att :setting:`LOCALE_PATHS` är korrekt konfigurerad). Det skapar (eller uppdaterar) en meddelandefil i katalogen ``locale/LANG/LC_MESSAGES``. I exemplet ``de`` kommer filen att vara ``locale/de/LC_MESSAGES/django.po``.

source: When you run ``makemessages`` from the root directory of your project, the extracted strings will be automatically distributed to the proper message files. That is, a string extracted from a file of an app containing a ``locale`` directory will go in a message file under that directory. A string extracted from a file of an app without any ``locale`` directory will either go in a message file under the directory listed first in :setting:`LOCALE_PATHS` or will generate an error if :setting:`LOCALE_PATHS` is empty.
sv: När du kör ``makemessages`` från rotkatalogen i ditt projekt, kommer de extraherade strängarna automatiskt att distribueras till rätt meddelandefiler. Det vill säga, en sträng som extraheras från en fil i en app som innehåller en ``locale``-katalog kommer att hamna i en meddelandefil under den katalogen. En sträng som extraheras från en fil i en app utan någon ``locale``-katalog kommer antingen att läggas i en meddelandefil under den katalog som listas först i :setting:`LOCALE_PATHS` eller generera ett fel om :setting:`LOCALE_PATHS` är tom.

source: By default :djadmin:`django-admin makemessages <makemessages>` examines every file that has the ``.html``, ``.txt`` or ``.py`` file extension. If you want to override that default, use the :option:`--extension <makemessages --extension>` or ``-e`` option to specify the file extensions to examine:
sv: Som standard undersöker :djadmin:`django-admin makemessages <makemessages>` alla filer som har filtillägget ``.html``, ``.txt`` eller ``.py``. Om du vill åsidosätta denna standard använder du alternativet :option:`--extension <makemessages --extension>` eller ``-e`` för att ange vilka filtillägg som ska undersökas:

source: Separate multiple extensions with commas and/or use ``-e`` or ``--extension`` multiple times:
sv: Separera flera tillägg med kommatecken och/eller använd ``-e`` eller ``--extension`` flera gånger:

source: When :ref:`creating message files from JavaScript source code <creating-message-files-from-js-code>` you need to use the special ``djangojs`` domain, **not** ``-e js``.
sv: När du :ref:`skapar meddelandefiler från JavaScript-källkod <creating-message-files-from-js-code>` måste du använda den speciella domänen ``djangojs``, **inte** ``-e js``.

source: Using Jinja2 templates?
sv: Använda Jinja2-mallar?

source: :djadmin:`makemessages` doesn't understand the syntax of Jinja2 templates. To extract strings from a project containing Jinja2 templates, use `Message Extracting`_ from Babel_ instead.
sv: :djadmin:`makemessages` förstår inte syntaxen i Jinja2-mallar. För att extrahera strängar från ett projekt som innehåller Jinja2-mallar, använd `Message Extracting`_ från Babel_ istället.

source: Here's an example ``babel.cfg`` configuration file:
sv: Här är ett exempel på konfigurationsfilen ``babel.cfg``:

source: Make sure you list all extensions you're using! Otherwise Babel won't recognize the tags defined by these extensions and will ignore Jinja2 templates containing them entirely.
sv: Se till att du listar alla tillägg du använder! Annars kommer Babel inte att känna igen de taggar som definieras av dessa tillägg och kommer att ignorera Jinja2-mallar som innehåller dem helt och hållet.

source: Babel provides similar features to :djadmin:`makemessages`, can replace it in general, and doesn't depend on ``gettext``. For more information, read its documentation about `working with message catalogs`_.
sv: Babel tillhandahåller liknande funktioner som :djadmin:`makemessages`, kan ersätta det i allmänhet och är inte beroende av ``gettext``. För mer information, läs dess dokumentation om att `arbeta med meddelandekataloger`_.

source: No gettext?
sv: Ingen gettext?

source: If you don't have the ``gettext`` utilities installed, :djadmin:`makemessages` will create empty files. If that's the case, either install the ``gettext`` utilities or copy the English message file (``locale/en/LC_MESSAGES/django.po``) if available and use it as a starting point, which is an empty translation file.
sv: Om du inte har verktygen ``gettext`` installerade kommer :djadmin:`makemessages` att skapa tomma filer. Om så är fallet, installera antingen ``gettext``-verktygen eller kopiera den engelska meddelandefilen (``locale/en/LC_MESSAGES/django.po``) om den finns tillgänglig och använd den som utgångspunkt, vilket är en tom översättningsfil.

source: Working on Windows?
sv: Arbetar du på Windows?
