Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: We'll refer to the same models used in :doc:`/topics/db/queries`.
sv: Vi kommer att hänvisa till samma modeller som används i :doc:`/topics/db/queries`.

source: Use Cases
sv: Användningsfall

source: Standard textual queries
sv: Standardiserade textförfrågningar

source: Text-based fields have a selection of matching operations. For example, you may wish to allow the lookup of an author like so:
sv: Textbaserade fält har ett urval matchningsoperationer. Du kanske till exempel vill tillåta sökning efter en författare så här:

source: This is a very fragile solution as it requires the user to know an exact substring of the author's name. A better approach could be a case-insensitive match (:lookup:`icontains`), but this is only marginally better.
sv: Det här är en mycket bräcklig lösning eftersom den kräver att användaren känner till en exakt delsträng av författarens namn. En bättre metod skulle kunna vara en matchning utan skiftlägeskänslighet (:lookup:`icontains`), men det är bara marginellt bättre.

source: A database's more advanced comparison functions
sv: En databases mer avancerade jämförelsefunktioner

source: If you're using PostgreSQL, Django provides :doc:`a selection of database specific tools </ref/contrib/postgres/search>` to allow you to leverage more complex querying options. Other databases have different selections of tools, possibly via plugins or user-defined functions. Django doesn't include any support for them at this time. We'll use some examples from PostgreSQL to demonstrate the kind of functionality databases may have.
sv: Om du använder PostgreSQL tillhandahåller Django :doc:`ett urval av databasspecifika verktyg </ref/contrib/postgres/search>` så att du kan utnyttja mer komplexa frågealternativ. Andra databaser har olika urval av verktyg, eventuellt via plugins eller användardefinierade funktioner. Django inkluderar inget stöd för dem just nu. Vi kommer att använda några exempel från PostgreSQL för att visa vilken typ av funktionalitet databaser kan ha.

source: Searching in other databases
sv: Sökning i andra databaser

source: All of the searching tools provided by :mod:`django.contrib.postgres` are constructed entirely on public APIs such as :doc:`custom lookups </ref/models/lookups>` and :doc:`database functions </ref/models/database-functions>`. Depending on your database, you should be able to construct queries to allow similar APIs. If there are specific things which cannot be achieved this way, please open a ticket.
sv: Alla sökverktyg som tillhandahålls av :mod:`django.contrib.postgres` är helt konstruerade på offentliga API:er som :doc:`custom lookups </ref/models/lookups>` och :doc:`database functions </ref/models/database-functions>`. Beroende på din databas bör du kunna konstruera frågor för att tillåta liknande API:er. Om det finns specifika saker som inte kan uppnås på det här sättet, öppna ett ärende.

source: In the above example, we determined that a case insensitive lookup would be more useful. When dealing with non-English names, a further improvement is to use :lookup:`unaccented comparison <unaccent>`:
sv: I exemplet ovan kom vi fram till att det vore mer användbart med en jämförelse som inte tar hänsyn till skiftlägesskillnader. När det gäller icke-engelska namn är en ytterligare förbättring att använda :lookup:`unaccented comparison <unaccent>`:

source: This shows another issue, where we are matching against a different spelling of the name. In this case we have an asymmetry though - a search for ``Helen`` will pick up ``Helena`` or ``Hélène``, but not the reverse. Another option would be to use a :lookup:`trigram_similar` comparison, which compares sequences of letters.
sv: Detta visar ett annat problem, där vi matchar mot en annan stavning av namnet. I det här fallet har vi dock en asymmetri - en sökning efter ``Helen`` kommer att ge ``Helena`` eller ``Hélène``, men inte tvärtom. Ett annat alternativ skulle vara att använda en :lookup:`trigram_similar`-jämförelse, som jämför sekvenser av bokstäver.

source: Now we have a different problem - the longer name of "Helena Bonham Carter" doesn't show up as it is much longer. Trigram searches consider all combinations of three letters, and compares how many appear in both search and source strings. For the longer name, there are more combinations that don't appear in the source string, so it is no longer considered a close match.
sv: Nu har vi ett annat problem - det längre namnet "Helena Bonham Carter" dyker inte upp eftersom det är mycket längre. Trigramsökningar tar hänsyn till alla kombinationer av tre bokstäver och jämför hur många som förekommer i både sök- och källsträngarna. För det längre namnet finns det fler kombinationer som inte förekommer i källsträngen, så det anses inte längre vara en nära matchning.

source: The correct choice of comparison functions here depends on your particular data set, for example the language(s) used and the type of text being searched. All of the examples we've seen are on short strings where the user is likely to enter something close (by varying definitions) to the source data.
sv: Det korrekta valet av jämförelsefunktioner här beror på din specifika datauppsättning, till exempel det eller de språk som används och den typ av text som söks. Alla de exempel vi har sett gäller korta strängar där användaren sannolikt kommer att skriva in något som ligger nära (med olika definitioner) källdata.

source: Document-based search
sv: Dokumentbaserad sökning

source: Standard database operations stop being a useful approach when you start considering large blocks of text. Whereas the examples above can be thought of as operations on a string of characters, full text search looks at the actual words. Depending on the system used, it's likely to use some of the following ideas:
sv: Standardoperationer i databaser slutar att vara en användbar metod när man börjar titta på stora textblock. Medan exemplen ovan kan ses som operationer på en sträng med tecken, tittar fulltextsökning på de faktiska orden. Beroende på vilket system som används är det troligt att det använder några av följande idéer:

source: Ignoring "stop words" such as "a", "the", "and".
sv: Ignorera "stoppord" som "en", "den", "och".

source: Stemming words, so that "pony" and "ponies" are considered similar.
sv: Stamning av ord, så att "ponny" och "ponnyer" anses vara likartade.

source: Weighting words based on different criteria such as how frequently they appear in the text, or the importance of the fields, such as the title or keywords, that they appear in.
sv: Viktning av ord baserat på olika kriterier, t.ex. hur ofta de förekommer i texten eller hur viktiga de fält är som de förekommer i, t.ex. titel eller nyckelord.

source: There are many alternatives for using searching software, some of the most prominent are Elastic_ and Solr_. These are full document-based search solutions. To use them with data from Django models, you'll need a layer which translates your data into a textual document, including back-references to the database ids. When a search using the engine returns a certain document, you can then look it up in the database. There are a variety of third-party libraries which are designed to help with this process.
sv: Det finns många alternativ till att använda sökprogramvara, några av de mest framträdande är Elastic_ och Solr_. Dessa är fullständiga dokumentbaserade söklösningar. För att använda dem med data från Django-modeller behöver du ett lager som översätter dina data till ett textdokument, inklusive backreferenser till databas-ID:n. När en sökning med hjälp av motorn returnerar ett visst dokument kan du sedan slå upp det i databasen. Det finns en mängd olika tredjepartsbibliotek som är utformade för att hjälpa till med denna process.

source: PostgreSQL support
sv: Stöd för PostgreSQL

source: PostgreSQL has its own full text search implementation built-in. While not as powerful as some other search engines, it has the advantage of being inside your database and so can easily be combined with other relational queries such as categorization.
sv: PostgreSQL har sin egen inbyggda implementering av fulltextsökning. Även om det inte är lika kraftfullt som vissa andra sökmotorer, har det fördelen att det finns i din databas och så kan det enkelt kombineras med andra relationsfrågor som kategorisering.

source: The :mod:`django.contrib.postgres` module provides some helpers to make these queries. For example, a query might select all the blog entries which mention "cheese":
sv: Modulen :mod:`django.contrib.postgres` tillhandahåller några hjälpmedel för att göra dessa frågor. Till exempel kan en fråga välja alla blogginlägg som nämner "ost":

source: You can also filter on a combination of fields and on related models:
sv: Du kan också filtrera på en kombination av fält och på relaterade modeller:

source: See the ``contrib.postgres`` :doc:`/ref/contrib/postgres/search` document for complete details.
sv: Se dokumentet ``contrib.postgres`` :doc:`/ref/contrib/postgres/search` för fullständig information.

source: Performing raw SQL queries
sv: Utföra SQL-frågor i råformat

source: Django gives you three ways of performing raw SQL queries: you can embed raw SQL fragments into ORM queries using :class:`~django.db.models.expressions.RawSQL` (see :ref:`raw-sql-fragments`), use :meth:`Manager.raw` to `perform raw queries and return model instances`__, or avoid the model layer entirely and `execute custom SQL directly`__.
sv: Django ger dig tre sätt att utföra råa SQL-frågor: du kan bädda in råa SQL-fragment i ORM-frågor med :class:`~django.db.models.expressions.RawSQL` (se :ref:`raw-sql-fragments`), använda :meth:`Manager.raw` för att `utföra råa frågor och returnera modellinstanser`__, eller helt undvika modellagret och `köra egen SQL direkt`__.

source: Explore the ORM before using raw SQL!
sv: Utforska ORM innan du använder rå SQL!

source: The Django ORM provides many tools to express queries without writing raw SQL. For example:
sv: Django ORM tillhandahåller många verktyg för att uttrycka frågor utan att skriva rå SQL. Till exempel:

source: The :doc:`QuerySet API </ref/models/querysets>` is extensive.
sv: Den :doc:`QuerySet API </ref/models/querysets>` är omfattande.

source: You can :meth:`annotate <.QuerySet.annotate>` and :doc:`aggregate </topics/db/aggregation>` using many built-in :doc:`database functions </ref/models/database-functions>`. Beyond those, you can create :doc:`custom query expressions </ref/models/expressions/>`.
sv: Du kan :meth:`annotera <.QuerySet.annotate>` och :doc:`aggregera </topics/db/aggregation>` med hjälp av många inbyggda :doc:`databasfunktioner </ref/models/database-functions>`. Utöver dessa kan du skapa :doc:`custom query expressions </ref/models/expressions/>`.

source: Before using raw SQL, explore :doc:`the ORM </topics/db/index>`. Ask on one of :doc:`the support channels </faq/help>` to see if the ORM supports your use case.
sv: Innan du använder rå SQL bör du utforska :doc:`ORM </topics/db/index>`. Fråga på en av :doc:`supportkanalerna </faq/help>` för att se om ORM stöder ditt användningsfall.

source: You should be very careful whenever you write raw SQL. Every time you use it, you should properly escape any parameters that the user can control by using ``params`` in order to protect against SQL injection attacks. Please read more about :ref:`SQL injection protection <sql-injection-protection>`.
sv: Du bör vara mycket försiktig när du skriver rå SQL. Varje gång du använder det bör du på rätt sätt undkomma alla parametrar som användaren kan kontrollera genom att använda ``params`` för att skydda mot SQL-injektionsattacker. Läs gärna mer om :ref:`SQL injection protection <sql-injection-protection>`.

source: Raw SQL fragments
sv: Råa SQL-fragment

source: In some cases, you may need to embed raw SQL fragments directly into ORM queries — for example, in :meth:`~django.db.models.query.QuerySet.annotate` or :meth:`~django.db.models.query.QuerySet.filter` calls. Use :ref:`Func() expressions <func-expressions>` for calling database functions across backends, or :class:`~django.db.models.expressions.RawSQL` for arbitrary parameterized SQL fragments.
sv: I vissa fall kan du behöva bädda in råa SQL-fragment direkt i ORM-frågor – till exempel i anrop till :meth:`~django.db.models.query.QuerySet.annotate` eller :meth:`~django.db.models.query.QuerySet.filter`. Använd :ref:`Func()-uttryck <func-expressions>` för att anropa databasfunktioner oberoende av databasmotor, eller :class:`~django.db.models.expressions.RawSQL` för godtyckliga parametriserade SQL-fragment.

source: Performing raw queries
sv: Utföra råa förfrågningar

source: The ``raw()`` manager method can be used to perform raw SQL queries that return model instances:
sv: Hanteringsmetoden ``raw()`` kan användas för att utföra råa SQL-frågor som returnerar modellinstanser:

source: This method takes a raw SQL query, executes it, and returns a ``django.db.models.query.RawQuerySet`` instance. This ``RawQuerySet`` instance can be iterated over like a normal :class:`~django.db.models.query.QuerySet` to provide object instances.
sv: Den här metoden tar en rå SQL-fråga, kör den och returnerar en ``django.db.models.query.RawQuerySet``-instans. Denna ``RawQuerySet``-instans kan itereras över som en normal :class:`~django.db.models.query.QuerySet` för att tillhandahålla objektinstanser.

source: This is best illustrated with an example. Suppose you have the following model::
sv: Detta illustreras bäst med ett exempel. Anta att du har följande modell::

source: You could then execute custom SQL like so:
sv: Du kan sedan köra anpassad SQL på följande sätt:

source: This example isn't very exciting -- it's exactly the same as running ``Person.objects.all()``. However, ``raw()`` has a bunch of other options that make it very powerful.
sv: Det här exemplet är inte särskilt spännande - det är exakt samma sak som att köra ``Person.objects.all()``. Men ``raw()`` har en massa andra alternativ som gör den mycket kraftfull.

source: Model table names
sv: Namn på modelltabeller

source: Where did the name of the ``Person`` table come from in that example?
sv: Varifrån kom namnet på tabellen ``Person`` i det exemplet?

source: By default, Django figures out a database table name by joining the model's "app label" -- the name you used in ``manage.py startapp`` -- to the model's class name, with an underscore between them. In the example we've assumed that the ``Person`` model lives in an app named ``myapp``, so its table would be ``myapp_person``.
sv: Som standard räknar Django ut ett databastabellnamn genom att ansluta modellens "appetikett" - det namn du använde i ``manage.py startapp`` - till modellens klassnamn, med ett understreck mellan dem. I exemplet har vi antagit att modellen ``Person`` lever i en app som heter ``myapp``, så dess tabell skulle vara ``myapp_person``.

source: For more details check out the documentation for the :attr:`~Options.db_table` option, which also lets you manually set the database table name.
sv: Mer information finns i dokumentationen för alternativet :attr:`~Options.db_table`, där du också kan ange databasens tabellnamn manuellt.

source: No checking is done on the SQL statement that is passed in to ``.raw()``. Django expects that the statement will return a set of rows from the database, but does nothing to enforce that. If the query does not return rows, a (possibly cryptic) error will result.
sv: Ingen kontroll görs på SQL-satsen som skickas in till ``.raw()``. Django förväntar sig att satsen kommer att returnera en uppsättning rader från databasen, men gör ingenting för att genomdriva det. Om frågan inte returnerar rader, kommer ett (eventuellt kryptiskt) fel att uppstå.

source: If you are performing queries on MySQL, note that MySQL's silent type coercion may cause unexpected results when mixing types. If you query on a string type column, but with an integer value, MySQL will coerce the types of all values in the table to an integer before performing the comparison. For example, if your table contains the values ``'abc'``, ``'def'`` and you query for ``WHERE mycolumn=0``, both rows will match. To prevent this, perform the correct typecasting before using the value in a query.
sv: Om du utför frågor på MySQL, observera att MySQL: s tysta typcoercion kan orsaka oväntade resultat när du blandar typer. Om du ställer en fråga på en kolumn av strängtyp, men med ett heltalsvärde, kommer MySQL att tvinga typerna för alla värden i tabellen till ett heltal innan jämförelsen utförs. Om din tabell till exempel innehåller värdena ``'abc'``, ``'def'`` och du frågar efter ``WHERE mycolumn=0``, kommer båda raderna att matcha. För att förhindra detta måste du utföra korrekt typecasting innan du använder värdet i en fråga.

source: Mapping query fields to model fields
sv: Mappning av frågefält till modellfält

source: ``raw()`` automatically maps fields in the query to fields on the model.
sv: ``raw()`` mappar automatiskt fält i frågan till fält i modellen.

source: The order of fields in your query doesn't matter. In other words, both of the following queries work identically:
sv: Ordningen på fälten i din fråga spelar ingen roll. Med andra ord fungerar båda följande frågor på samma sätt:

source: Matching is done by name. This means that you can use SQL's ``AS`` clauses to map fields in the query to model fields. So if you had some other table that had ``Person`` data in it, you could easily map it into ``Person`` instances:
sv: Matchningen görs med hjälp av namn. Det innebär att du kan använda SQL:s ``AS``-klausuler för att mappa fält i frågan till modellfält. Så om du hade någon annan tabell som hade ``Person``-data i den, kan du enkelt mappa den till ``Person``-instanser:

source: As long as the names match, the model instances will be created correctly.
sv: Så länge namnen stämmer överens kommer modellinstanserna att skapas på rätt sätt.

source: Alternatively, you can map fields in the query to model fields using the ``translations`` argument to ``raw()``. This is a dictionary mapping names of fields in the query to names of fields on the model. For example, the above query could also be written:
sv: Alternativt kan du mappa fält i frågan till modellfält med hjälp av argumentet ``translations`` till ``raw()``. Detta är en ordbok som mappar namn på fält i frågan till namn på fält i modellen. Till exempel kan ovanstående fråga också skrivas:

source: Index lookups
sv: Indexuppslagningar

source: ``raw()`` supports indexing, so if you need only the first result you can write:
sv: ``raw()`` stöder indexering, så om du bara behöver det första resultatet kan du skriva:

source: However, the indexing and slicing are not performed at the database level. If you have a large number of ``Person`` objects in your database, it is more efficient to limit the query at the SQL level:
sv: Indexeringen och skivningen utförs dock inte på databasnivå. Om du har ett stort antal ``Person``-objekt i din databas är det mer effektivt att begränsa frågan på SQL-nivå:

source: Deferring model fields
sv: Uppskjutande av modellfält

source: Fields may also be left out:
sv: Fält kan också utelämnas:

source: The ``Person`` objects returned by this query will be deferred model instances (see :meth:`~django.db.models.query.QuerySet.defer`). This means that the fields that are omitted from the query will be loaded on demand. For example:
sv: De ``Person``-objekt som denna fråga returnerar blir uppskjutna modellinstanser (se :meth:`~django.db.models.query.QuerySet.defer`). Det betyder att fälten som utelämnas från frågan läses in vid behov. Till exempel:

source: From outward appearances, this looks like the query has retrieved both the first name and last name. However, this example actually issued 3 queries. Only the first names were retrieved by the ``raw()`` query -- the last names were both retrieved on demand when they were printed.
sv: Utåt sett ser det ut som om frågan har hämtat både förnamnet och efternamnet. Men i det här exemplet ställdes faktiskt tre frågor. Endast förnamnen hämtades av ``raw()``-frågan - efternamnen hämtades båda på begäran när de skrevs ut.

source: There is only one field that you can't leave out - the primary key field. Django uses the primary key to identify model instances, so it must always be included in a raw query. A :class:`~django.core.exceptions.FieldDoesNotExist` exception will be raised if you forget to include the primary key.
sv: Det finns bara ett fält som du inte kan utelämna - fältet för primärnyckeln. Django använder primärnyckeln för att identifiera modellinstanser, så den måste alltid inkluderas i en rå fråga. Ett :class:`~django.core.exceptions.FieldDoesNotExist` undantag kommer att uppstå om du glömmer att inkludera den primära nyckeln.

source: Passing parameters into ``raw()``
sv: Överföra parametrar till ``raw()``

source: If you need to perform parameterized queries, you can use the ``params`` argument to ``raw()``:
sv: Om du behöver utföra parametriserade frågor kan du använda argumentet ``params`` till ``raw()``:

source: ``params`` is a list or dictionary of parameters. You'll use ``%s`` placeholders in the query string for a list, or ``%(key)s`` placeholders for a dictionary (where ``key`` is replaced by a dictionary key), regardless of your database engine. Such placeholders will be replaced with parameters from the ``params`` argument.
sv: ``params`` är en lista eller en ordbok med parametrar. Du använder ``%s`` platshållare i frågesträngen för en lista, eller ``%(key)s`` platshållare för en ordbok (där ``key`` ersätts av en ordboksnyckel), oavsett vilken databasmotor du använder. Sådana platshållare kommer att ersättas med parametrar från argumentet ``params``.

source: Dictionary params are not supported with the SQLite backend; with this backend, you must pass parameters as a list.
sv: Dictionary-parametrar stöds inte med SQLite-backend; med denna backend måste du skicka parametrar som en lista.

source: **Do not use string formatting on raw queries or quote placeholders in your SQL strings!**
sv: **Använd inte strängformatering på råa frågor eller citattecken i dina SQL-strängar!**

source: It's tempting to write the above query as:
sv: Det är frestande att skriva ovanstående fråga som:

source: You might also think you should write your query like this (with quotes around ``%s``):
sv: Du kanske också tycker att du ska skriva din fråga så här (med citationstecken runt ``%s``):

source: **Don't make either of these mistakes.**
sv: **Gör inte något av dessa misstag.**

source: As discussed in :ref:`sql-injection-protection`, using the ``params`` argument and leaving the placeholders unquoted protects you from `SQL injection attacks`__, a common exploit where attackers inject arbitrary SQL into your database. If you use string interpolation or quote the placeholder, you're at risk for SQL injection.
sv: Som diskuterats i :ref:`sql-injection-protection`, genom att använda ``params`` argumentet och lämna platshållarna ociterade skyddar du dig från `SQL injection attacks`__, en vanlig exploatering där angripare injicerar godtycklig SQL i din databas. Om du använder stränginterpolering eller citerar platshållaren löper du risk för SQL-injektion.

source: Executing custom SQL directly
sv: Exekvera anpassad SQL direkt

source: Sometimes even :meth:`Manager.raw` isn't quite enough: you might need to perform queries that don't map cleanly to models, or directly execute ``UPDATE``, ``INSERT``, or ``DELETE`` queries.
sv: Ibland räcker inte ens :meth:`Manager.raw`: du kan behöva utföra frågor som inte mappar rent till modeller, eller direkt köra ``UPDATE``, ``INSERT`` eller ``DELETE``-frågor.
