Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: You can also create :ref:`recursive relationships <recursive-relationships>` (an object with a many-to-one relationship to itself) and :ref:`relationships to models not yet defined <lazy-relationships>`; see :ref:`the model field reference <ref-foreignkey>` for details.
sv: Du kan också skapa :ref:`rekursiva relationer <recursive-relationships>` (ett objekt med en många-till-en-relation till sig själv) och :ref:`relationer till modeller som ännu inte definierats <lazy-relationships>`; se :ref:`modellfältreferensen <ref-foreignkey>` för mer information.

source: It's suggested, but not required, that the name of a :class:`~django.db.models.ForeignKey` field (``manufacturer`` in the example above) be the name of the model, lowercase. You can call the field whatever you want. For example::
sv: Det föreslås, men krävs inte, att namnet på ett :class:`~django.db.models.ForeignKey`-fält (``tillverkare`` i exemplet ovan) är namnet på modellen, med gemener. Du kan kalla fältet vad du vill. Till exempel::

source: :class:`~django.db.models.ForeignKey` fields accept a number of extra arguments which are explained in :ref:`the model field reference <foreign-key-arguments>`. These options help define how the relationship should work; all are optional.
sv: :class:`~django.db.models.ForeignKey`-fält accepterar ett antal extra argument som förklaras i :ref:`modellfältets referens <foreign-key-arguments>`. Dessa alternativ hjälper till att definiera hur relationen ska fungera; alla är valfria.

source: For details on accessing backwards-related objects, see the :ref:`Following relationships backward example <backwards-related-objects>`.
sv: Mer information om hur du får tillgång till bakåtriktade objekt finns i :ref:`Följa relationer bakåt exempel <backwards-related-objects>`.

source: For sample code, see the :doc:`Many-to-one relationship model example </topics/db/examples/many_to_one>`.
sv: Exempel på kod finns i :doc:`Exempel på relationsmodell för man-till-man </topics/db/examples/many_to_one>`.

source: To define a many-to-many relationship, use :class:`~django.db.models.ManyToManyField`. You use it just like any other :class:`~django.db.models.Field` type: by including it as a class attribute of your model.
sv: För att definiera en relation mellan många och många använder du :class:`~django.db.models.ManyToManyField`. Du använder den precis som alla andra :class:`~django.db.models.Field`-typer: genom att inkludera den som ett klassattribut i din modell.

source: :class:`~django.db.models.ManyToManyField` requires a positional argument: the class to which the model is related.
sv: :class:`~django.db.models.ManyToManyField` kräver ett positionellt argument: den klass som modellen är relaterad till.

source: For example, if a ``Pizza`` has multiple ``Topping`` objects -- that is, a ``Topping`` can be on multiple pizzas and each ``Pizza`` has multiple toppings -- here's how you'd represent that::
sv: Till exempel, om en ``Pizza`` har flera ``Topping``-objekt - det vill säga en ``Topping`` kan vara på flera pizzor och varje ``Pizza`` har flera toppings - så här skulle du representera det::

source: As with :class:`~django.db.models.ForeignKey`, you can also create :ref:`recursive relationships <recursive-relationships>` (an object with a many-to-many relationship to itself) and :ref:`relationships to models not yet defined <lazy-relationships>`.
sv: Precis som med :class:`~django.db.models.ForeignKey` kan du också skapa :ref:`recursiva relationer <recursive-relationships>` (ett objekt med en många-till-många-relation till sig själv) och :ref:`relationer till modeller som ännu inte definierats <lazy-relationships>`.

source: It's suggested, but not required, that the name of a :class:`~django.db.models.ManyToManyField` (``toppings`` in the example above) be a plural describing the set of related model objects.
sv: Det föreslås, men krävs inte, att namnet på en :class:`~django.db.models.ManyToManyField` (``toppings`` i exemplet ovan) är en plural som beskriver uppsättningen relaterade modellobjekt.

source: It doesn't matter which model has the :class:`~django.db.models.ManyToManyField`, but you should only put it in one of the models -- not both.
sv: Det spelar ingen roll vilken modell som har :class:`~django.db.models.ManyToManyField`, men du bör bara lägga till den i en av modellerna - inte i båda.

source: Generally, :class:`~django.db.models.ManyToManyField` instances should go in the object that's going to be edited on a form. In the above example, ``toppings`` is in ``Pizza`` (rather than ``Topping`` having a ``pizzas`` :class:`~django.db.models.ManyToManyField` ) because it's more natural to think about a pizza having toppings than a topping being on multiple pizzas. The way it's set up above, the ``Pizza`` form would let users select the toppings.
sv: Generellt sett bör :class:`~django.db.models.ManyToManyField`-instanser placeras i det objekt som ska redigeras i ett formulär. I exemplet ovan är ``toppings`` i ``Pizza`` (snarare än ``Topping`` som har en ``pizzas`` :class:`~django.db.models.ManyToManyField` ) eftersom det är mer naturligt att tänka på att en pizza har toppings än att en topping finns på flera pizzor. På det sätt som det är inställt ovan skulle formuläret ``Pizza`` låta användarna välja toppings.

source: See the :doc:`Many-to-many relationship model example </topics/db/examples/many_to_many>` for a full example.
sv: Ett fullständigt exempel finns i :doc:`Many-to-many relationship model example </topics/db/examples/many_to_many>`.

source: :class:`~django.db.models.ManyToManyField` fields also accept a number of extra arguments which are explained in :ref:`the model field reference <manytomany-arguments>`. These options help define how the relationship should work; all are optional.
sv: :class:`~django.db.models.ManyToManyField`-fält accepterar också ett antal extra argument som förklaras i :ref:`modellfältets referens <manytomany-arguments>`. Dessa alternativ hjälper till att definiera hur relationen ska fungera; alla är valfria.

source: Extra fields on many-to-many relationships
sv: Extra fält i många-till-många-relationer

source: When you're only dealing with many-to-many relationships such as mixing and matching pizzas and toppings, a standard :class:`~django.db.models.ManyToManyField` is all you need. However, sometimes you may need to associate data with the relationship between two models.
sv: När du bara har att göra med många-till-många-relationer som att blanda och matcha pizzor och pålägg, är en standard :class:`~django.db.models.ManyToManyField` allt du behöver. Ibland kan du dock behöva associera data med relationen mellan två modeller.

source: For example, consider the case of an application tracking the musical groups which musicians belong to. There is a many-to-many relationship between a person and the groups of which they are a member, so you could use a :class:`~django.db.models.ManyToManyField` to represent this relationship. However, there is a lot of detail about the membership that you might want to collect, such as the date at which the person joined the group.
sv: Tänk till exempel på en applikation som spårar de musikgrupper som musiker tillhör. Det finns en many-to-many-relation mellan en person och de grupper som de är medlemmar i, så du kan använda en :class:`~django.db.models.ManyToManyField` för att representera denna relation. Det finns dock en hel del detaljer om medlemskapet som du kanske vill samla in, till exempel datumet då personen gick med i gruppen.

source: For these situations, Django allows you to specify the model that will be used to govern the many-to-many relationship. You can then put extra fields on the intermediate model. The intermediate model is associated with the :class:`~django.db.models.ManyToManyField` using the :attr:`through <ManyToManyField.through>` argument to point to the model that will act as an intermediary. For our musician example, the code would look something like this::
sv: För dessa situationer tillåter Django dig att ange den modell som ska användas för att styra förhållandet många-till-många. Du kan sedan lägga till extra fält på den mellanliggande modellen. Den mellanliggande modellen är associerad med :class:`~django.db.models.ManyToManyField` med :attr:`through <ManyToManyField.through>` argumentet för att peka på den modell som kommer att fungera som en mellanhand. För vårt musikexempel skulle koden se ut ungefär så här::

source: When you set up the intermediary model, you explicitly specify foreign keys to the models that are involved in the many-to-many relationship. This explicit declaration defines how the two models are related.
sv: När du konfigurerar den mellanliggande modellen anger du uttryckligen främmande nycklar till de modeller som är involverade i förhållandet många-till-många. Denna uttryckliga deklaration definierar hur de två modellerna är relaterade.

source: If you don't want multiple associations between the same instances, add a :class:`~django.db.models.UniqueConstraint` including the ``from`` and ``to`` fields. Django's automatically generated many-to-many tables include such a constraint.
sv: Om du inte vill ha flera associationer mellan samma instanser, lägg till en :class:`~django.db.models.UniqueConstraint` som inkluderar fälten ``from`` och ``to``. Djangos automatiskt genererade many-to-many-tabeller innehåller en sådan begränsning.

source: There are a few restrictions on the intermediate model:
sv: Det finns några begränsningar för den mellanliggande modellen:

source: Your intermediate model must contain one - and *only* one - foreign key to the source model (this would be ``Group`` in our example), or you must explicitly specify the foreign keys Django should use for the relationship using :attr:`ManyToManyField.through_fields <ManyToManyField.through_fields>`. If you have more than one foreign key and ``through_fields`` is not specified, a validation error will be raised. A similar restriction applies to the foreign key to the target model (this would be ``Person`` in our example).
sv: Din mellanliggande modell måste innehålla en - och *endast* en - främmande nyckel till källmodellen (detta skulle vara ``Group`` i vårt exempel), eller så måste du uttryckligen ange de främmande nycklar som Django ska använda för relationen med :attr:`ManyToManyField.through_fields <ManyToManyField.through_fields>`. Om du har mer än en främmande nyckel och ``through_fields`` inte anges, kommer ett valideringsfel att uppstå. En liknande begränsning gäller för den främmande nyckeln till målmodellen (detta skulle vara ``Person`` i vårt exempel).

source: For a model which has a many-to-many relationship to itself through an intermediary model, two foreign keys to the same model are permitted, but they will be treated as the two (different) sides of the many-to-many relationship. If :attr:`~.ManyToManyField.through_fields` is not specified, the first foreign key will be taken to represent the source side of the ``ManyToManyField``, while the second will be taken to represent the target side. If there are *more* than two foreign keys though, you must specify :attr:`~.ManyToManyField.through_fields` to explicitly indicate which foreign keys to use, otherwise a validation error will be raised.
sv: För en modell som har ett många-till-många-förhållande till sig själv via en mellanliggande modell, är två främmande nycklar till samma modell tillåtna, men de kommer att behandlas som de två (olika) sidorna av många-till-många-förhållandet. Om :attr:`~.ManyToManyField.through_fields` inte anges, kommer den första främmande nyckeln att anses representera källsidan av ``ManyToManyField``, medan den andra kommer att anses representera målsidan. Om det finns *mer* än två främmande nycklar måste du dock ange :attr:`~.ManyToManyField.through_fields` för att uttryckligen ange vilka främmande nycklar som ska användas, annars kommer ett valideringsfel att uppstå.

source: Now that you have set up your :class:`~django.db.models.ManyToManyField` to use your intermediary model (``Membership``, in this case), you're ready to start creating some many-to-many relationships. You do this by creating instances of the intermediate model:
sv: Nu när du har ställt in din :class:`~django.db.models.ManyToManyField` för att använda din mellanliggande modell (``Membership``, i det här fallet), är du redo att börja skapa några många-till-många-relationer. Du gör detta genom att skapa instanser av den mellanliggande modellen:

source: You can also use :meth:`~django.db.models.fields.related.RelatedManager.add`, :meth:`~django.db.models.fields.related.RelatedManager.create`, or :meth:`~django.db.models.fields.related.RelatedManager.set` to create relationships, as long as you specify ``through_defaults`` for any required fields:
sv: Du kan också använda :meth:`~django.db.models.fields.related.RelatedManager.add`, :meth:`~django.db.models.fields.related.RelatedManager.create` eller :meth:`~django.db.models.fields.related.RelatedManager.set` för att skapa relationer, så länge du anger ``through_defaults`` för alla obligatoriska fält:

source: You may prefer to create instances of the intermediate model directly.
sv: Du kanske föredrar att skapa instanser av den intermediära modellen direkt.

source: If the custom through table defined by the intermediate model does not enforce uniqueness on the ``(model1, model2)`` pair, allowing multiple values, the :meth:`~django.db.models.fields.related.RelatedManager.remove` call will remove all intermediate model instances:
sv: Om den anpassade genomgående tabellen som definieras av den mellanliggande modellen inte upprätthåller unikhet för paret ``(model1, model2)``, och tillåter flera värden, kommer :meth:`~django.db.models.fields.related.RelatedManager.remove`-anropet att ta bort alla mellanliggande modellinstanser:

source: The :meth:`~django.db.models.fields.related.RelatedManager.clear` method can be used to remove all many-to-many relationships for an instance:
sv: Metoden :meth:`~django.db.models.fields.related.RelatedManager.clear` kan användas för att ta bort alla många-till-många-relationer för en instans:

source: Once you have established the many-to-many relationships, you can issue queries. Just as with normal many-to-many relationships, you can query using the attributes of the many-to-many-related model:
sv: När du har etablerat många-till-många-relationerna kan du ställa frågor. Precis som med vanliga many-to-many-relationer kan du ställa frågor med hjälp av attributen i den many-to-many-relaterade modellen:

source: As you are using an intermediate model, you can also query on its attributes:
sv: Eftersom du använder en intermediär modell kan du också ställa frågor om dess attribut:

source: If you need to access a membership's information you may do so by directly querying the ``Membership`` model:
sv: Om du behöver få tillgång till information om ett medlemskap kan du göra det genom att direkt fråga efter modellen ``Membership``:

source: Another way to access the same information is by querying the :ref:`many-to-many reverse relationship<m2m-reverse-relationships>` from a ``Person`` object:
sv: Ett annat sätt att komma åt samma information är genom att fråga :ref:`many-to-many reverse relationship<m2m-reverse-relationships>` från ett ``Person``-objekt:

source: To define a one-to-one relationship, use :class:`~django.db.models.OneToOneField`. You use it just like any other ``Field`` type: by including it as a class attribute of your model.
sv: För att definiera en en-till-en-relation använder du :class:`~django.db.models.OneToOneField`. Du använder den precis som alla andra ``Field``-typer: genom att inkludera den som ett klassattribut i din modell.

source: This is most useful on the primary key of an object when that object "extends" another object in some way.
sv: Detta är mest användbart på primärnyckeln för ett objekt när det objektet "utvidgar" ett annat objekt på något sätt.

source: :class:`~django.db.models.OneToOneField` requires a positional argument: the class to which the model is related.
sv: :class:`~django.db.models.OneToOneField` kräver ett positionsargument: den klass som modellen är relaterad till.

source: For example, if you were building a database of "places", you would build pretty standard stuff such as address, phone number, etc. in the database. Then, if you wanted to build a database of restaurants on top of the places, instead of repeating yourself and replicating those fields in the ``Restaurant`` model, you could make ``Restaurant`` have a :class:`~django.db.models.OneToOneField` to ``Place`` (because a restaurant "is a" place; in fact, to handle this you'd typically use :ref:`inheritance <model-inheritance>`, which involves an implicit one-to-one relation).
sv: Till exempel, om du byggde en databas med "platser", skulle du bygga ganska standard saker som adress, telefonnummer, etc. i databasen. Sedan, om du vill bygga en databas med restauranger ovanpå platserna, istället för att upprepa dig själv och replikera dessa fält i ``Restaurant``-modellen, kan du göra ``Restaurant`` har en :class:`~django.db.models.OneToOneField` till ``Place`` (eftersom en restaurang "är en" plats; i själva verket, för att hantera detta skulle du vanligtvis använda :ref:`arv <model-inheritance>`, vilket innebär en implicit en-till-en-relation).

source: As with :class:`~django.db.models.ForeignKey`, a :ref:`recursive relationship <recursive-relationships>` can be defined and :ref:`references to as-yet undefined models <lazy-relationships>` can be made.
sv: Precis som med :class:`~django.db.models.ForeignKey` kan en :ref:`rekursiv relation <recursive-relationships>` definieras och :ref:`referenser till ännu odefinierade modeller <lazy-relationships>` kan göras.

source: See the :doc:`One-to-one relationship model example </topics/db/examples/one_to_one>` for a full example.
sv: Se :doc:`Exempel på modell för en-till-en-relation </topics/db/examples/one_to_one>` för ett fullständigt exempel.

source: :class:`~django.db.models.OneToOneField` fields also accept an optional :attr:`~django.db.models.OneToOneField.parent_link` argument.
sv: :class:`~django.db.models.OneToOneField`-fält accepterar också ett valfritt :attr:`~django.db.models.OneToOneField.parent_link`-argument.

source: :class:`~django.db.models.OneToOneField` classes used to automatically become the primary key on a model. This is no longer true (although you can manually pass in the :attr:`~django.db.models.Field.primary_key` argument if you like). Thus, it's now possible to have multiple fields of type :class:`~django.db.models.OneToOneField` on a single model.
sv: :class:`~django.db.models.OneToOneField` klasser brukade automatiskt bli den primära nyckeln i en modell. Detta är inte längre sant (även om du manuellt kan skicka in argumentet :attr:`~django.db.models.Field.primary_key` om du vill). Således är det nu möjligt att ha flera fält av typen :class:`~django.db.models.OneToOneField` på en enda modell.

source: Models across files
sv: Modeller över filer

source: It's perfectly OK to relate a model to one from another app. To do this, import the related model at the top of the file where your model is defined. Then, refer to the other model class wherever needed. For example::
sv: Det är helt OK att relatera en modell till en modell från en annan app. För att göra detta importerar du den relaterade modellen högst upp i filen där din modell definieras. Hänvisa sedan till den andra modellklassen där det behövs. Till exempel::

source: Alternatively, you can use a lazy reference to the related model, specified as a string in the format ``"app_label.ModelName"``. This does not require the related model to be imported. For example::
sv: Alternativt kan du använda en latent referens till den relaterade modellen, som anges som en sträng i formatet ``"app_label.ModelName"``. Detta kräver inte att den relaterade modellen importeras. Till exempel::

source: See :ref:`lazy relationships <lazy-relationships>` for more details.
sv: Se :ref:`lazy relationships <lazy-relationships>` för mer information.

source: Field name restrictions
sv: Restriktioner för fältnamn

source: Django places some restrictions on model field names:
sv: Django lägger vissa restriktioner på modellfältnamn:

source: A field name cannot be a Python reserved word, because that would result in a Python syntax error. For example:
sv: Ett fältnamn kan inte vara ett reserverat ord i Python, eftersom det skulle resultera i ett syntaxfel i Python. Ett exempel:

source: A field name cannot contain more than one underscore in a row, due to the way Django's query lookup syntax works. For example::
sv: Ett fältnamn kan inte innehålla mer än ett understreck i en rad, på grund av hur Djangos syntax för frågeuppslagning fungerar. Till exempel::

source: A field name cannot end with an underscore, for similar reasons.
sv: Ett fältnamn kan av samma skäl inte sluta med ett understreck.

source: A field name cannot be ``check``, as this would override the check framework's ``Model.check()`` method.
sv: Ett fältnamn kan inte vara ``check``, eftersom detta skulle åsidosätta check-ramverkets ``Model.check()``-metod.

source: These limitations can be worked around, though, because your field name doesn't necessarily have to match your database column name. See the :attr:`~Field.db_column` option.
sv: Dessa begränsningar kan dock kringgås, eftersom fältnamnet inte nödvändigtvis måste överensstämma med databasens kolumnnamn. Se alternativet :attr:`~Field.db_column`.

source: SQL reserved words, such as ``join``, ``where`` or ``select``, *are* allowed as model field names, because Django escapes all database table names and column names in every underlying SQL query. It uses the quoting syntax of your particular database engine.
sv: Reserverade SQL-ord, såsom "join", "where" eller "select", *är* tillåtna som modellfältnamn, eftersom Django escapar alla databastabellnamn och kolumnnamn i varje underliggande SQL-fråga. Den använder citatsyntaxen för din specifika databasmotor.

source: Custom field types
sv: Anpassade fälttyper

source: If one of the existing model fields cannot be used to fit your purposes, or if you wish to take advantage of some less common database column types, you can create your own field class. Full coverage of creating your own fields is provided in :doc:`/howto/custom-model-fields`.
sv: Om något av de befintliga modellfälten inte kan användas för dina ändamål, eller om du vill dra nytta av några mindre vanliga kolumntyper i databasen, kan du skapa en egen fältklass. Fullständig information om hur du skapar egna fält finns i :doc:`/howto/custom-model-fields`.

source: ``Meta`` options
sv: alternativ för ``Meta``

source: Give your model metadata by using an inner ``class Meta``, like so::
sv: Ge din modell metadata genom att använda en inre ``class Meta``, så här::

source: Model metadata is "anything that's not a field", such as ordering options (:attr:`~Options.ordering`), database table name (:attr:`~Options.db_table`), or human-readable singular and plural names (:attr:`~Options.verbose_name` and :attr:`~Options.verbose_name_plural`). None are required, and adding ``class Meta`` to a model is completely optional.
sv: Modellmetadata är "allt som inte är ett fält", t.ex. ordningsalternativ (:attr:`~Options.ordering`), databasens tabellnamn (:attr:`~Options.db_table`) eller mänskligt läsbara namn i singular och plural (:attr:`~Options.verbose_name` och :attr:`~Options.verbose_name_plural`). Inga av dessa är obligatoriska och det är helt frivilligt att lägga till ``class Meta`` till en modell.
