Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: A user in a group automatically has the permissions granted to that group. For example, if the group ``Site editors`` has the permission ``can_edit_home_page``, any user in that group will have that permission.
sv: En användare i en grupp har automatiskt de behörigheter som gruppen har tilldelats. Om till exempel gruppen ``Site editors`` har behörigheten ``can_edit_home_page``, kommer alla användare i den gruppen att ha den behörigheten.

source: Beyond permissions, groups are a convenient way to categorize users to give them some label, or extended functionality. For example, you could create a group ``'Special users'``, and you could write code that could, say, give them access to a members-only portion of your site, or send them members-only email messages.
sv: Utöver behörigheter är grupper ett bekvämt sätt att kategorisera användare för att ge dem en viss etikett eller utökad funktionalitet. Du kan till exempel skapa en grupp med namnet "Special users" och skriva kod som ger dem tillgång till en del av webbplatsen som endast är tillgänglig för medlemmar eller skicka e-postmeddelanden som endast är tillgängliga för medlemmar.

source: Programmatically creating permissions
sv: Skapa behörigheter programmatiskt

source: While :ref:`custom permissions <custom-permissions>` can be defined within a model's ``Meta`` class, you can also create permissions directly. For example, you can create the ``can_publish`` permission for a ``BlogPost`` model in ``myapp``::
sv: Medan :ref:`custom permissions <custom-permissions>` kan definieras i en modells ``Meta``-klass, kan du också skapa behörigheter direkt. Du kan till exempel skapa behörigheten ``can_publish`` för en ``BlogPost``-modell i ``myapp``::

source: The permission can then be assigned to a :class:`~django.contrib.auth.models.User` via its ``user_permissions`` attribute or to a :class:`~django.contrib.auth.models.Group` via its ``permissions`` attribute.
sv: Behörigheten kan sedan tilldelas en :class:`~django.contrib.auth.models.User` via dess attribut ``user_permissions`` eller till en :class:`~django.contrib.auth.models.Group` via dess attribut ``permissions``.

source: Proxy models need their own content type
sv: Proxy-modeller behöver sin egen innehållstyp

source: If you want to create :ref:`permissions for a proxy model <proxy-models-permissions-topic>`, pass ``for_concrete_model=False`` to :meth:`.ContentTypeManager.get_for_model` to get the appropriate ``ContentType``::
sv: Om du vill skapa :ref:`behörigheter för en proxymodell <proxy-models-permissions-topic>`, skicka ``for_concrete_model=False`` till :meth:`.ContentTypeManager.get_for_model` för att få rätt ``ContentType``::

source: Permission caching
sv: Cachelagring av behörigheter

source: The :class:`~django.contrib.auth.backends.ModelBackend` caches permissions on the user object after the first time they need to be fetched for a permissions check. This is typically fine for the request-response cycle since permissions aren't typically checked immediately after they are added (in the admin, for example). If you are adding permissions and checking them immediately afterward, in a test or view for example, the easiest solution is to re-fetch the user from the database. For example::
sv: :class:`~django.contrib.auth.backends.ModelBackend` cachelagrar behörigheter på användarobjektet efter första gången de behöver hämtas för en behörighetskontroll. Detta är vanligtvis bra för begäran-svar-cykeln eftersom behörigheter vanligtvis inte kontrolleras omedelbart efter att de har lagts till (i administratören, till exempel). Om du lägger till behörigheter och kontrollerar dem omedelbart efteråt, till exempel i ett test eller en vy, är den enklaste lösningen att hämta användaren på nytt från databasen. Till exempel::

source: Proxy models
sv: Proxy-modeller

source: Proxy models work exactly the same way as concrete models. Permissions are created using the own content type of the proxy model. Proxy models don't inherit the permissions of the concrete model they subclass::
sv: Proxymodeller fungerar på exakt samma sätt som konkreta modeller. Behörigheter skapas med hjälp av proxymodellens egen innehållstyp. Proxymodeller ärver inte behörigheterna för den konkreta modell som de är subklass till:

source: Authentication in web requests
sv: Autentisering i webbförfrågningar

source: Django uses :doc:`sessions </topics/http/sessions>` and middleware to hook the authentication system into :class:`~django.http.HttpRequest` objects.
sv: Django använder :doc:`sessioner </topics/http/sessions>` och middleware för att koppla autentiseringssystemet till :class:`~django.http.HttpRequest`-objekt.

source: These provide a :attr:`request.user <django.http.HttpRequest.user>` attribute and a :meth:`request.auser <django.http.HttpRequest.auser>` async method on every request which represents the current user. If the current user has not logged in, this attribute will be set to an instance of :class:`~django.contrib.auth.models.AnonymousUser`, otherwise it will be an instance of :class:`~django.contrib.auth.models.User`.
sv: Dessa tillhandahåller ett :attr:`request.user <django.http.HttpRequest.user>`-attribut och en :meth:`request.auser <django.http.HttpRequest.auser>` async-metod på varje begäran som representerar den aktuella användaren. Om den aktuella användaren inte har loggat in kommer detta attribut att sättas till en instans av :class:`~django.contrib.auth.models.AnonymousUser`, annars kommer det att vara en instans av :class:`~django.contrib.auth.models.User`.

source: You can tell them apart with :attr:`~django.contrib.auth.models.User.is_authenticated`, like so::
sv: Du kan skilja dem åt med :attr:`~django.contrib.auth.models.User.is_authenticated`, så här::

source: Or in an asynchronous view::
sv: Eller i en asynkron vy::

source: How to log a user in
sv: Så här loggar du in en användare

source: If you have an authenticated user you want to attach to the current session - this is done with a :func:`~django.contrib.auth.login` function.
sv: Om du har en autentiserad användare som du vill koppla till den aktuella sessionen - detta görs med en :func:`~django.contrib.auth.login`-funktion.

source: *Asynchronous version*: ``alogin()``
sv: *Asynkron version*: ``alogin()``

source: To log a user in, from a view, use :func:`~django.contrib.auth.login`. It takes an :class:`~django.http.HttpRequest` object and a :class:`~django.contrib.auth.models.User` object. :func:`~django.contrib.auth.login` saves the user's ID in the session, using Django's session framework.
sv: För att logga in en användare från en vy använder du :func:`~django.contrib.auth.login`. Den tar ett :class:`~django.http.HttpRequest`-objekt och ett :class:`~django.contrib.auth.models.User`-objekt. :func:`~django.contrib.auth.login` sparar användarens ID i sessionen med Djangos sessionsramverk.

source: Note that any data set during the anonymous session is retained in the session after a user logs in.
sv: Observera att alla uppgifter som anges under den anonyma sessionen sparas i sessionen efter att en användare loggat in.

source: This example shows how you might use both :func:`~django.contrib.auth.authenticate` and :func:`~django.contrib.auth.login`::
sv: Detta exempel visar hur du kan använda både :func:`~django.contrib.auth.authenticate` och :func:`~django.contrib.auth.login`::

source: Selecting the authentication backend
sv: Välja backend för autentisering

source: When a user logs in, the user's ID and the backend that was used for authentication are saved in the user's session. This allows the same :ref:`authentication backend <authentication-backends>` to fetch the user's details on a future request. The authentication backend to save in the session is selected as follows:
sv: När en användare loggar in sparas användarens ID och den backend som användes för autentisering i användarens session. Detta gör att samma :ref:`autentiseringsbackend <authentication-backends>` kan hämta användarens uppgifter vid en framtida begäran. Den autentiseringsbackend som ska sparas i sessionen väljs enligt följande:

source: Use the value of the optional ``backend`` argument, if provided.
sv: Använd värdet för det valfria argumentet ``backend``, om det anges.

source: Use the value of the ``user.backend`` attribute, if present. This allows pairing :func:`~django.contrib.auth.authenticate` and :func:`~django.contrib.auth.login`: :func:`~django.contrib.auth.authenticate` sets the ``user.backend`` attribute on the user object it returns.
sv: Använd värdet för attributet ``user.backend`` om det finns. Detta gör att :func:`~django.contrib.auth.authenticate` och :func:`~django.contrib.auth.login` kan paras ihop: :func:`~django.contrib.auth.authenticate` sätter attributet ``user.backend`` på användarobjektet som funktionen returnerar.

source: Use the ``backend`` in :setting:`AUTHENTICATION_BACKENDS`, if there is only one.
sv: Använd ``backend`` i :setting:`AUTHENTICATION_BACKENDS`, om det bara finns en.

source: Otherwise, raise an exception.
sv: I annat fall, skapa ett undantag.

source: In cases 1 and 2, the value of the ``backend`` argument or the ``user.backend`` attribute should be a dotted import path string (like that found in :setting:`AUTHENTICATION_BACKENDS`), not the actual backend class.
sv: I fall 1 och 2 ska värdet för argumentet ``backend`` eller attributet ``user.backend`` vara en sträng med prickad importsökväg (som den som finns i :setting:`AUTHENTICATION_BACKENDS`), inte den faktiska backendklassen.

source: How to log a user out
sv: Så här loggar du ut en användare

source: *Asynchronous version*: ``alogout()``
sv: *Asynkron version*: ``alogout()``

source: To log out a user who has been logged in via :func:`django.contrib.auth.login`, use :func:`django.contrib.auth.logout` within your view. It takes an :class:`~django.http.HttpRequest` object and has no return value. Example::
sv: För att logga ut en användare som har loggats in med :func:`django.contrib.auth.login` använder du :func:`django.contrib.auth.logout` i vyn. Funktionen tar ett :class:`~django.http.HttpRequest`-objekt och har inget returvärde. Exempel::

source: Note that :func:`~django.contrib.auth.logout` doesn't throw any errors if the user wasn't logged in.
sv: Observera att :func:`~django.contrib.auth.logout` inte utlöser några fel om användaren inte var inloggad.

source: When you call :func:`~django.contrib.auth.logout`, the session data for the current request is completely cleaned out. All existing data is removed. This is to prevent another person from using the same web browser to log in and have access to the previous user's session data. If you want to put anything into the session that will be available to the user immediately after logging out, do that *after* calling :func:`django.contrib.auth.logout`.
sv: När du anropar :func:`~django.contrib.auth.logout` rensas sessionsdata för den aktuella begäran helt. Alla befintliga data tas bort. Detta hindrar en annan person från att använda samma webbläsare för att logga in och få åtkomst till den tidigare användarens sessionsdata. Om du vill lägga något i sessionen som ska vara tillgängligt för användaren direkt efter utloggningen gör du det *efter* att du har anropat :func:`django.contrib.auth.logout`.

source: Limiting access to logged-in users
sv: Begränsning av åtkomst till inloggade användare

source: The raw way
sv: Det råa sättet

source: The raw way to limit access to pages is to check :attr:`request.user.is_authenticated <django.contrib.auth.models.User.is_authenticated>` and either redirect to a login page::
sv: Det enkla sättet att begränsa åtkomst till sidor är att kontrollera :attr:`request.user.is_authenticated <django.contrib.auth.models.User.is_authenticated>` och antingen omdirigera till en inloggningssida::

source: ...or display an error message::
sv: ...eller visa ett felmeddelande::

source: The ``login_required`` decorator
sv: Dekoratorn ``login_required`` (inloggning krävs)

source: As a shortcut, you can use the convenient :func:`~django.contrib.auth.decorators.login_required` decorator::
sv: Som en genväg kan du använda den praktiska :func:`~django.contrib.auth.decorators.login_required` decorator::

source: :func:`~django.contrib.auth.decorators.login_required` does the following:
sv: :func:`~django.contrib.auth.decorators.login_required` gör följande:

source: If the user isn't logged in, redirect to :setting:`settings.LOGIN_URL <LOGIN_URL>`, passing the current absolute path in the query string. Example: ``/accounts/login/?next=/polls/3/``.
sv: Om användaren inte är inloggad, omdirigera till :setting:`settings.LOGIN_URL <LOGIN_URL>` och ange den aktuella absoluta sökvägen i frågesträngen. Exempel: ``/accounts/login/?next=/polls/3/``.

source: If the user is logged in, execute the view normally. The view code is free to assume the user is logged in.
sv: Om användaren är inloggad körs vyn normalt. Det står vykoden fritt att anta att användaren är inloggad.

source: By default, the path that the user should be redirected to upon successful authentication is stored in a query string parameter called ``"next"``. If you would prefer to use a different name for this parameter, :func:`~django.contrib.auth.decorators.login_required` takes an optional ``redirect_field_name`` parameter::
sv: Som standard lagras den sökväg som användaren ska omdirigeras till efter framgångsrik autentisering i en frågesträngsparameter som heter ``"next"``. Om du föredrar att använda ett annat namn för denna parameter, :func:`~django.contrib.auth.decorators.login_required` tar en valfri ``redirect_field_name`` parameter::

source: Note that if you provide a value to ``redirect_field_name``, you will most likely need to customize your login template as well, since the template context variable which stores the redirect path will use the value of ``redirect_field_name`` as its key rather than ``"next"`` (the default).
sv: Observera att om du anger ett värde för ``redirect_field_name`` kommer du troligen att behöva anpassa din inloggningsmall också, eftersom mallens kontextvariabel som lagrar omdirigeringssökvägen kommer att använda värdet för ``redirect_field_name`` som nyckel i stället för ``"next"`` (standard).

source: :func:`~django.contrib.auth.decorators.login_required` also takes an optional ``login_url`` parameter. Example::
sv: :func:`~django.contrib.auth.decorators.login_required` tar också en valfri ``login_url`` parameter. Exempel::

source: Note that if you don't specify the ``login_url`` parameter, you'll need to ensure that the :setting:`settings.LOGIN_URL <LOGIN_URL>` and your login view are properly associated. For example, using the defaults, add the following lines to your URLconf::
sv: Observera att om du inte anger parametern ``login_url`` måste du se till att :setting:`settings.LOGIN_URL <LOGIN_URL>` och din inloggningsvy är korrekt associerade. Använd till exempel standardinställningarna och lägg till följande rader i din URLconf::

source: The :setting:`settings.LOGIN_URL <LOGIN_URL>` also accepts view function names and :ref:`named URL patterns <naming-url-patterns>`. This allows you to freely remap your login view within your URLconf without having to update the setting.
sv: Inställningen :setting:`settings.LOGIN_URL <LOGIN_URL>` accepterar även namn på vyfunktioner och :ref:`named URL patterns <naming-url-patterns>`. Detta gör att du fritt kan ändra din inloggningsvy i din URLconf utan att behöva uppdatera inställningen.

source: The ``login_required`` decorator does NOT check the ``is_active`` flag on a user, but the default :setting:`AUTHENTICATION_BACKENDS` reject inactive users.
sv: Dekoratorn ``login_required`` kontrollerar INTE flaggan ``is_active`` på en användare, men standardinställningen :setting:`AUTHENTICATION_BACKENDS` avvisar inaktiva användare.

source: If you are writing custom views for Django's admin (or need the same authorization check that the built-in views use), you may find the :func:`django.contrib.admin.views.decorators.staff_member_required` decorator a useful alternative to ``login_required()``.
sv: Om du skriver anpassade vyer för Djangos admin (eller behöver samma behörighetskontroll som de inbyggda vyerna använder), kan du tycka att :func:`django.contrib.admin.views.decorators.staff_member_required` dekoratorn är ett användbart alternativ till ``login_required()``.

source: The ``LoginRequiredMixin`` mixin
sv: Mixin ``LoginRequiredMixin`` mixin

source: When using :doc:`class-based views </topics/class-based-views/index>`, you can achieve the same behavior as with ``login_required`` by using the ``LoginRequiredMixin``. This mixin should be at the leftmost position in the inheritance list.
sv: När du använder :doc:`klassbaserade vyer </topics/class-based-views/index>` kan du uppnå samma beteende som med ``login_required`` genom att använda ``LoginRequiredMixin``. Denna mixin bör vara längst till vänster i arvslistan.

source: If a view is using this mixin, all requests by non-authenticated users will be redirected to the login page or shown an HTTP 403 Forbidden error, depending on the :attr:`~django.contrib.auth.mixins.AccessMixin.raise_exception` parameter.
sv: Om en vy använder denna mixin kommer alla förfrågningar från icke-autentiserade användare att omdirigeras till inloggningssidan eller visa ett HTTP 403 Forbidden-fel, beroende på :attr:`~django.contrib.auth.mixins.AccessMixin.raise_exception`-parametern.

source: You can set any of the parameters of :class:`~django.contrib.auth.mixins.AccessMixin` to customize the handling of unauthorized users::
sv: Du kan ställa in någon av parametrarna i :class:`~django.contrib.auth.mixins.AccessMixin` för att anpassa hanteringen av obehöriga användare::

source: Just as the ``login_required`` decorator, this mixin does NOT check the ``is_active`` flag on a user, but the default :setting:`AUTHENTICATION_BACKENDS` reject inactive users.
sv: Precis som dekoratorn ``login_required`` kontrollerar denna mixin INTE flaggan ``is_active`` på en användare, men standardinställningen :setting:`AUTHENTICATION_BACKENDS` avvisar inaktiva användare.

source: The ``login_not_required`` decorator
sv: Dekoratorn ``login_not_required``

source: When :class:`~django.contrib.auth.middleware.LoginRequiredMiddleware` is installed, all views require authentication by default. Some views, such as the login view, may need to disable this behavior.
sv: När :class:`~django.contrib.auth.middleware.LoginRequiredMiddleware` är installerad kräver alla vyer autentisering som standard. Vissa vyer, t.ex. inloggningsvyn, kan behöva inaktivera detta beteende.

source: Allows unauthenticated requests to this view when :class:`~django.contrib.auth.middleware.LoginRequiredMiddleware` is installed.
sv: Tillåter oautentiserade förfrågningar till denna vy när :class:`~django.contrib.auth.middleware.LoginRequiredMiddleware` är installerad.

source: Limiting access to logged-in users that pass a test
sv: Begränsa åtkomsten till inloggade användare som klarar ett test

source: To limit access based on certain permissions or some other test, you'd do essentially the same thing as described in the previous section.
sv: Om du vill begränsa åtkomsten baserat på vissa behörigheter eller något annat test gör du i princip samma sak som beskrivs i föregående avsnitt.

source: You can run your test on :attr:`request.user <django.http.HttpRequest.user>` in the view directly. For example, this view checks to make sure the user has an email in the desired domain and if not, redirects to the login page::
sv: Du kan köra ditt test på :attr:`request.user <django.http.HttpRequest.user>` i vyn direkt. Till exempel kontrollerar den här vyn att användaren har en e-postadress i den önskade domänen och om inte, omdirigeras till inloggningssidan::

source: As a shortcut, you can use the convenient ``user_passes_test`` decorator which performs a redirect when the callable returns ``False``::
sv: Som en genväg kan du använda den praktiska dekoratorn ``user_passes_test`` som utför en omdirigering när den anropsbara returnerar ``False``::

source: :func:`~django.contrib.auth.decorators.user_passes_test` takes a required argument: a callable that takes a :class:`~django.contrib.auth.models.User` object and returns ``True`` if the user is allowed to view the page. Note that :func:`~django.contrib.auth.decorators.user_passes_test` does not automatically check that the :class:`~django.contrib.auth.models.User` is not anonymous.
sv: :func:`~django.contrib.auth.decorators.user_passes_test` tar ett obligatoriskt argument: en anropbar som tar ett :class:`~django.contrib.auth.models.User`-objekt och returnerar ``True`` om användaren får visa sidan. Observera att :func:`~django.contrib.auth.decorators.user_passes_test` inte automatiskt kontrollerar att :class:`~django.contrib.auth.models.User` inte är anonym.

source: :func:`~django.contrib.auth.decorators.user_passes_test` takes two optional arguments:
sv: :func:`~django.contrib.auth.decorators.user_passes_test` tar två valfria argument:

source: Lets you specify the URL that users who don't pass the test will be redirected to. It may be a login page and defaults to :setting:`settings.LOGIN_URL <LOGIN_URL>` if you don't specify one.
sv: Låter dig ange den URL som användare som inte klarar testet kommer att omdirigeras till. Det kan vara en inloggningssida och standardvärdet är :setting:`settings.LOGIN_URL <LOGIN_URL>` om du inte anger någon.

source: ``redirect_field_name``
sv: ``omdirigering_fältnamn``

source: Same as for :func:`~django.contrib.auth.decorators.login_required`. Setting it to ``None`` removes it from the URL, which you may want to do if you are redirecting users that don't pass the test to a non-login page where there's no "next page".
sv: Samma som för :func:`~django.contrib.auth.decorators.login_required`. Om du ställer in den på ``None`` tas den bort från webbadressen, vilket du kanske vill göra om du omdirigerar användare som inte klarar testet till en icke-inloggningssida där det inte finns någon "nästa sida".

source: When using :doc:`class-based views </topics/class-based-views/index>`, you can use the ``UserPassesTestMixin`` to do this.
sv: När du använder :doc:`klassbaserade vyer </topics/class-based-views/index>` kan du använda ``UserPassesTestMixin`` för att göra detta.

source: You have to override the ``test_func()`` method of the class to provide the test that is performed. Furthermore, you can set any of the parameters of :class:`~django.contrib.auth.mixins.AccessMixin` to customize the handling of unauthorized users::
sv: Du måste åsidosätta metoden ``test_func()`` i klassen för att tillhandahålla det test som utförs. Dessutom kan du ställa in någon av parametrarna i :class:`~django.contrib.auth.mixins.AccessMixin` för att anpassa hanteringen av obehöriga användare::

source: You can also override the ``get_test_func()`` method to have the mixin use a differently named function for its checks (instead of :meth:`test_func`).
sv: Du kan också åsidosätta metoden ``get_test_func()`` för att mixin ska använda en funktion med ett annat namn för sina kontroller (i stället för :meth:`test_func`).

source: Stacking ``UserPassesTestMixin``
sv: Stapling av ``UserPassesTestMixin``

source: Due to the way ``UserPassesTestMixin`` is implemented, you cannot stack them in your inheritance list. The following does NOT work::
sv: På grund av det sätt som ``UserPassesTestMixin`` implementeras kan du inte stapla dem i din arvslista. Följande fungerar INTE::

source: If ``TestMixin1`` would call ``super()`` and take that result into account, ``TestMixin1`` wouldn't work standalone anymore.
sv: Om ``TestMixin1`` skulle anropa ``super()`` och ta hänsyn till det resultatet, skulle ``TestMixin1`` inte fungera fristående längre.
