Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: The :doc:`Django template language </ref/templates/language>` is Django's own template system. Until Django 1.8 it was the only built-in option available. It's a good template library even though it's fairly opinionated and sports a few idiosyncrasies. If you don't have a pressing reason to choose another backend, you should use the DTL, especially if you're writing a pluggable application and you intend to distribute templates. Django's contrib apps that include templates, like :doc:`django.contrib.admin </ref/contrib/admin/index>`, use the DTL.
sv: :doc:`Django mallspråk </ref/templates/language>` är Djangos eget mallsystem. Fram till Django 1.8 var det det enda inbyggda alternativet som fanns tillgängligt. Det är ett bra mallbibliotek även om det är ganska egensinnigt och har några idiosynkrasier. Om du inte har en tvingande anledning att välja en annan backend bör du använda DTL, särskilt om du skriver en pluggbar applikation och du tänker distribuera mallar. Djangos contrib-appar som innehåller mallar, som :doc:`django.contrib.admin </ref/contrib/admin/index>`, använder DTL.

source: For historical reasons, both the generic support for template engines and the implementation of the Django template language live in the ``django.template`` namespace.
sv: Av historiska skäl finns både det generiska stödet för mallmotorer och implementeringen av Djangos mallspråk i namnrymden ``django.template``.

source: The template system isn't safe against untrusted template authors. For example, a site shouldn't allow its users to provide their own templates, since template authors can do things like perform XSS attacks and access properties of template variables that may contain sensitive information.
sv: Mallsystemet är inte säkert mot otillförlitliga mallförfattare. En webbplats bör till exempel inte tillåta sina användare att skapa egna mallar, eftersom mallförfattare kan utföra saker som XSS-attacker och komma åt egenskaper hos mallvariabler som kan innehålla känslig information.

source: The Django template language
sv: Djangos mallspråk

source: About this section
sv: Om detta avsnitt

source: This is an overview of the Django template language's syntax. For details see the :doc:`language syntax reference </ref/templates/language>`.
sv: Detta är en översikt över Djangos mallspråks syntax. För detaljer se :doc:`språksyntaxreferens </ref/templates/language>`.

source: A Django template is a text document or a Python string marked-up using the Django template language. Some constructs are recognized and interpreted by the template engine. The main ones are variables and tags.
sv: En Django-mall är ett textdokument eller en Python-sträng som märks upp med hjälp av Djangos mallspråk. Vissa konstruktioner känns igen och tolkas av mallmotorn. De viktigaste av dessa är variabler och taggar.

source: A template is rendered with a context. Rendering replaces variables with their values, which are looked up in the context, and executes tags. Everything else is output as is.
sv: En mall renderas med en kontext. Renderingen ersätter variabler med deras värden, som söks upp i kontexten, och kör taggar. Allt annat skrivs ut som det är.

source: The syntax of the Django template language involves four constructs.
sv: Syntaxen i Djangos mallspråk består av fyra konstruktioner.

source: Variables
sv: Variabler

source: A variable outputs a value from the context, which is a dict-like object mapping keys to values.
sv: En variabel matar ut ett värde från kontexten, som är ett diktatliknande objekt som mappar nycklar till värden.

source: Variables are surrounded by ``{{`` and ``}}`` like this:
sv: Variabler omges av ``{{`` och ``}}`` så här:

source: With a context of ``{'first_name': 'John', 'last_name': 'Doe'}``, this template renders to:
sv: Med en kontext av ``{'first_name': 'John', 'last_name': 'Doe'}``, renderar denna mall till:

source: Dictionary lookup, attribute lookup and list-index lookups are implemented with a dot notation:
sv: Dictionary lookup, attribute lookup och list-index lookup implementeras med en punktnotation:

source: If a variable resolves to a callable, the template system will call it with no arguments and use its result instead of the callable.
sv: Om en variabel motsvarar en anropsbar variabel kommer mallsystemet att anropa den utan argument och använda resultatet istället för den anropsbara variabeln.

source: Tags
sv: Taggar

source: Tags provide arbitrary logic in the rendering process.
sv: Taggar ger godtycklig logik i renderingsprocessen.

source: This definition is deliberately vague. For example, a tag can output content, serve as a control structure e.g. an "if" statement or a "for" loop, grab content from a database, or even enable access to other template tags.
sv: Denna definition är avsiktligt vag. En tagg kan t.ex. mata ut innehåll, fungera som en kontrollstruktur, t.ex. en "if"-sats eller en "for"-loop, hämta innehåll från en databas eller till och med ge åtkomst till andra malltaggar.

source: Tags are surrounded by ``{%`` and ``%}`` like this:
sv: Taggar omges av ``{%`` och ``%}`` på det här sättet:

source: Most tags accept arguments:
sv: De flesta taggar accepterar argument:

source: Some tags require beginning and ending tags:
sv: Vissa taggar kräver en start- och en sluttagg:

source: A :ref:`reference of built-in tags <ref-templates-builtins-tags>` is available as well as :ref:`instructions for writing custom tags <howto-writing-custom-template-tags>`.
sv: En :ref:`referens av inbyggda taggar <ref-templates-builtins-tags>` finns tillgänglig liksom :ref:`instruktioner för att skriva egna taggar <howto-writing-custom-template-tags>`.

source: Filters transform the values of variables and tag arguments.
sv: Filter omvandlar värdena för variabler och taggargument.

source: They look like this:
sv: De ser ut så här:

source: With a context of ``{'django': 'the web framework for perfectionists with deadlines'}``, this template renders to:
sv: Med en kontext av ``{'django': 'webbramverket för perfektionister med deadlines'}``, renderar denna mall till:

source: Some filters take an argument:
sv: Vissa filter tar ett argument:

source: A :ref:`reference of built-in filters <ref-templates-builtins-filters>` is available as well as :ref:`instructions for writing custom filters <howto-writing-custom-template-filters>`.
sv: En :ref:`referens av inbyggda filter <ref-templates-builtins-filters>` finns tillgänglig liksom :ref:`instruktioner för att skriva egna filter <howto-writing-custom-template-filters>`.

source: Comments
sv: Kommentarer

source: Comments look like this:
sv: Kommentarer ser ut så här:

source: A :ttag:`{% comment %} <comment>` tag provides multi-line comments.
sv: En :ttag:`{% comment %} <comment>`-tagg ger kommentarer på flera rader.

source: Components
sv: Komponenter

source: This is an overview of the Django template language's APIs. For details see the :doc:`API reference </ref/templates/api>`.
sv: Detta är en översikt över Django mallspråkets API:er. För detaljer se :doc:`API-referens </ref/templates/api>`.

source: Engine
sv: Motor

source: :class:`django.template.Engine` encapsulates an instance of the Django template system. The main reason for instantiating an :class:`~django.template.Engine` directly is to use the Django template language outside of a Django project.
sv: :class:`django.template.Engine` kapslar in en instans av Djangos mallsystem. Huvudskälet till att instansiera en :class:`~django.template.Engine` direkt är att använda Djangos mallspråk utanför ett Django-projekt.

source: :class:`django.template.backends.django.DjangoTemplates` is a thin wrapper adapting :class:`django.template.Engine` to Django's template backend API.
sv: :class:`django.template.backends.django.DjangoTemplates` är ett tunt omslag som anpassar :class:`django.template.Engine` till Djangos API för mallbackends.

source: Template
sv: Mall

source: :class:`django.template.Template` represents a compiled template. Templates are obtained with :meth:`.Engine.get_template` or :meth:`.Engine.from_string`.
sv: :class:`django.template.Template` representerar en kompilerad mall. Mallar erhålls med :meth:`.Engine.get_template` eller :meth:`.Engine.from_string`.

source: Likewise ``django.template.backends.django.Template`` is a thin wrapper adapting :class:`django.template.Template` to the common template API.
sv: På samma sätt är ``django.template.backends.django.Template`` en tunn omslag som anpassar :class:`django.template.Template` till det vanliga mall-API:et.

source: Context
sv: Kontext

source: :class:`django.template.Context` holds some metadata in addition to the context data. It is passed to :meth:`.Template.render` for rendering a template.
sv: :class:`django.template.Context` innehåller vissa metadata utöver kontextdata. Den skickas till :meth:`.Template.render` för rendering av en mall.

source: :class:`django.template.RequestContext` is a subclass of :class:`~django.template.Context` that stores the current :class:`~django.http.HttpRequest` and runs template context processors.
sv: :class:`django.template.RequestContext` är en underklass till :class:`~django.template.Context` som lagrar den aktuella :class:`~django.http.HttpRequest` och kör mallkontextprocessorer.

source: The common API doesn't have an equivalent concept. Context data is passed in a plain :class:`dict` and the current :class:`~django.http.HttpRequest` is passed separately if needed.
sv: Det vanliga API:et har inte något motsvarande koncept. Kontextdata skickas i en vanlig :class:`dict` och den aktuella :class:`~django.http.HttpRequest` skickas separat om det behövs.

source: Loaders
sv: Lastare

source: Template loaders are responsible for locating templates, loading them, and returning :class:`~django.template.Template` objects.
sv: Template loaders är ansvariga för att hitta mallar, ladda dem och returnera :class:`~django.template.Template`-objekt.

source: Django provides several :ref:`built-in template loaders <template-loaders>` and supports :ref:`custom template loaders <custom-template-loaders>`.
sv: Django tillhandahåller flera :ref:`inbyggda mallladdare <template-loaders>` och stöder :ref:`skräddarsydda mallladdare <custom-template-loaders>`.

source: Context processors
sv: Processorer i sammanhanget

source: Context processors are functions that receive the current :class:`~django.http.HttpRequest` as an argument and return a :class:`dict` of data to be added to the rendering context.
sv: Kontextprocessorer är funktioner som tar emot den aktuella :class:`~django.http.HttpRequest` som ett argument och returnerar en :class:`dict` med data som ska läggas till i renderingskontexten.

source: Their main use is to add common data shared by all templates to the context without repeating code in every view.
sv: Deras främsta användningsområde är att lägga till gemensamma data som delas av alla mallar i kontexten utan att upprepa kod i varje vy.

source: Django provides many :ref:`built-in context processors <context-processors>`, and you can implement your own additional context processors, too.
sv: Django tillhandahåller många :ref:`inbyggda kontextprocessorer <context-processors>`, och du kan också implementera dina egna ytterligare kontextprocessorer.

source: Support for template engines
sv: Stöd för mallmotorer

source: Configuration
sv: Konfiguration

source: Templates engines are configured with the :setting:`TEMPLATES` setting. It's a list of configurations, one for each engine. The default value is empty. The ``settings.py`` generated by the :djadmin:`startproject` command defines a more useful value::
sv: Mallmotorer konfigureras med inställningen :setting:`TEMPLATES`. Det är en lista med konfigurationer, en för varje motor. Standardvärdet är tomt. I ``settings.py`` som genereras av kommandot :djadmin:`startproject` definieras ett mer användbart värde::

source: :setting:`BACKEND <TEMPLATES-BACKEND>` is a dotted Python path to a template engine class implementing Django's template backend API. The built-in backends are :class:`django.template.backends.django.DjangoTemplates` and :class:`django.template.backends.jinja2.Jinja2`.
sv: :setting:`BACKEND <TEMPLATES-BACKEND>` är en prickad Python-sökväg till en mallmotorklass som implementerar Djangos mallbackend API. De inbyggda backends är :class:`django.template.backends.django.DjangoTemplates` och :class:`django.template.backends.jinja2.Jinja2`.

source: Since most engines load templates from files, the top-level configuration for each engine contains two common settings:
sv: Eftersom de flesta motorer laddar mallar från filer innehåller toppnivåkonfigurationen för varje motor två gemensamma inställningar:

source: :setting:`DIRS <TEMPLATES-DIRS>` defines a list of directories where the engine should look for template source files, in search order.
sv: :setting:`DIRS <TEMPLATES-DIRS>` definierar en lista över kataloger där sökmotorn ska leta efter mallkällfiler, i sökordning.

source: :setting:`APP_DIRS <TEMPLATES-APP_DIRS>` tells whether the engine should look for templates inside installed applications. Each backend defines a conventional name for the subdirectory inside applications where its templates should be stored.
sv: :setting:`APP_DIRS <TEMPLATES-APP_DIRS>` anger om motorn ska leta efter mallar i installerade program. Varje backend definierar ett konventionellt namn för den underkatalog i programmen där dess mallar ska lagras.

source: While uncommon, it's possible to configure several instances of the same backend with different options. In that case you should define a unique :setting:`NAME <TEMPLATES-NAME>` for each engine.
sv: Även om det är ovanligt är det möjligt att konfigurera flera instanser av samma backend med olika alternativ. I så fall bör du definiera en unik :setting:`NAME <TEMPLATES-NAME>` för varje motor.

source: :setting:`OPTIONS <TEMPLATES-OPTIONS>` contains backend-specific settings.
sv: :setting:`OPTIONS <TEMPLATES-OPTIONS>` innehåller backend-specifika inställningar.

source: The ``django.template.loader`` module defines two functions to load templates.
sv: Modulen ``django.template.loader`` definierar två funktioner för att ladda mallar.

source: This function loads the template with the given name and returns a ``Template`` object.
sv: Denna funktion laddar mallen med det angivna namnet och returnerar ett ``Template``-objekt.

source: The exact type of the return value depends on the backend that loaded the template. Each backend has its own ``Template`` class.
sv: Den exakta typen av returvärde beror på vilken backend som laddade mallen. Varje backend har sin egen ``Template``-klass.

source: ``get_template()`` tries each template engine in order until one succeeds. If the template cannot be found, it raises :exc:`~django.template.TemplateDoesNotExist`. If the template is found but contains invalid syntax, it raises :exc:`~django.template.TemplateSyntaxError`.
sv: ``get_template()`` försöker varje mallmotor i ordning tills en lyckas. Om mallen inte kan hittas, ger det :exc:`~django.template.TemplateDoesNotExist`. Om mallen hittas men innehåller ogiltig syntax, ger den upphov till :exc:`~django.template.TemplateSyntaxError`.

source: How templates are searched and loaded depends on each engine's backend and configuration.
sv: Hur mallar söks och laddas beror på varje motors backend och konfiguration.

source: If you want to restrict the search to a particular template engine, pass the engine's :setting:`NAME <TEMPLATES-NAME>` in the ``using`` argument.
sv: Om du vill begränsa sökningen till en viss mallmotor ska du ange motorns :setting:`NAME <TEMPLATES-NAME>` i argumentet ``using``.

source: **Partial loading:**
sv: **Delvis inläsning:**

source: When using the :class:`~django.template.backends.django.DjangoTemplates` backend, a specific fragment from a template can be loaded by name. This fragment should have been previously defined using the :ttag:`partialdef` template tag::
sv: När backenden :class:`~django.template.backends.django.DjangoTemplates` används kan ett specifikt fragment från en mall läsas in med namn. Fragmentet ska tidigare ha definierats med mallen :ttag:`partialdef`::

source: When loading a partial, the returned object behaves like a regular ``Template`` but contains only the partial's content.
sv: När en del läses in beter sig det returnerade objektet som en vanlig ``Template`` men innehåller bara delens innehåll.

source: See :ref:`template-partials` for more information about defining and using template fragments.
sv: Mer information om hur mallfragment definieras och används finns i :ref:`template-partials`.

source: Support for loading template partials when using the :class:`~django.template.backends.django.DjangoTemplates` backend was added.
sv: Stöd för att läsa in mallfragment när backenden :class:`~django.template.backends.django.DjangoTemplates` används lades till.

source: ``select_template()`` is just like ``get_template()``, except it takes a list of template names. It tries each name in order and returns the first template that exists.
sv: ``select_template()`` är precis som ``get_template()``, förutom att den tar en lista med mallnamn. Den prövar varje namn i ordning och returnerar den första mallen som finns.

source: If loading a template fails, the following two exceptions, defined in ``django.template``, may be raised:
sv: Om inläsningen av en mall misslyckas kan följande två undantag, definierade i ``django.template``, uppstå:

source: This exception is raised when a template cannot be found. It accepts the following optional arguments for populating the :ref:`template postmortem <template-postmortem>` on the debug page:
sv: Detta undantag uppstår när en mall inte kan hittas. Det accepterar följande valfria argument för att fylla i :ref:`mall postmortem <template-postmortem>`` på felsökningssidan:

source: The template backend instance from which the exception originated.
sv: Den backend-instans för mallen som undantaget härrörde från.

source: ``tried``
sv: ``försökte``

source: A list of sources that were tried when finding the template. This is formatted as a list of tuples containing ``(origin, status)``, where ``origin`` is an :ref:`origin-like <template-origin-api>` object and ``status`` is a string with the reason the template wasn't found.
sv: En lista över källor som provades när mallen hittades. Detta är formaterat som en lista med tupler som innehåller ``(origin, status)``, där ``origin`` är ett :ref:`ursprungsliknande <template-origin-api>`-objekt och ``status`` är en sträng med anledningen till att mallen inte hittades.

source: ``chain``
sv: ``kedja``

source: A list of intermediate :exc:`~django.template.TemplateDoesNotExist` exceptions raised when trying to load a template. This is used by functions, such as :func:`~django.template.loader.get_template`, that try to load a given template from multiple engines.
sv: En lista över mellanliggande :exc:`~django.template.TemplateDoesNotExist`-undantag som uppstår när man försöker ladda en mall. Detta används av funktioner, såsom :func:`~django.template.loader.get_template`, som försöker ladda en viss mall från flera motorer.

source: This exception is raised when a template was found but contains errors.
sv: Detta undantag uppstår när en mall har hittats men innehåller fel.

source: ``Template`` objects returned by ``get_template()`` and ``select_template()`` must provide a ``render()`` method with the following signature:
sv: ``Template``-objekt som returneras av ``get_template()`` och ``select_template()`` måste tillhandahålla en ``render()``-metod med följande signatur:

source: Renders this template with a given context.
sv: Renderar denna mall med ett givet sammanhang.

source: If ``context`` is provided, it must be a :class:`dict`. If it isn't provided, the engine will render the template with an empty context.
sv: Om ``context`` anges måste det vara en :class:`dict`. Om det inte anges kommer mallen att renderas med en tom kontext.

source: If ``request`` is provided, it must be an :class:`~django.http.HttpRequest`. Then the engine must make it, as well as the CSRF token, available in the template. How this is achieved is up to each backend.
sv: Om ``request`` anges måste det vara en :class:`~django.http.HttpRequest`. Sedan måste motorn göra den, liksom CSRF-token, tillgänglig i mallen. Hur detta uppnås är upp till varje backend.

source: Here's an example of the search algorithm. For this example the :setting:`TEMPLATES` setting is::
sv: Här är ett exempel på sökalgoritmen. I det här exemplet är :setting:`TEMPLATES` inställningen::

source: If you call ``get_template('story_detail.html')``, here are the files Django will look for, in order:
sv: Om du anropar ``get_template('story_detail.html')``, här är filerna som Django kommer att leta efter, i ordning:

source: ``/home/html/example.com/story_detail.html`` (``'django'`` engine)
sv: ``/home/html/example.com/story_detail.html`` (``'django'`` motor)

source: ``/home/html/default/story_detail.html`` (``'django'`` engine)
sv: ``/home/html/default/story_detail.html`` (``'django'`` motor)

source: ``/home/html/jinja2/story_detail.html`` (``'jinja2'`` engine)
sv: ``/home/html/jinja2/story_detail.html`` (``'jinja2'`` motor)

source: If you call ``select_template(['story_253_detail.html', 'story_detail.html'])``, here's what Django will look for:
sv: Om du kallar ``select_template(['story_253_detail.html', 'story_detail.html'])``, här är vad Django kommer att leta efter:

source: ``/home/html/example.com/story_253_detail.html`` (``'django'`` engine)
sv: ``/home/html/example.com/story_253_detail.html`` (``'django'`` motor)

source: ``/home/html/default/story_253_detail.html`` (``'django'`` engine)
sv: ``/home/html/default/story_253_detail.html`` (``'django'`` motor)

source: ``/home/html/jinja2/story_253_detail.html`` (``'jinja2'`` engine)
sv: ``/home/html/jinja2/story_253_detail.html`` (``'jinja2'`` motor)

source: When Django finds a template that exists, it stops looking.
sv: När Django hittar en mall som redan finns, slutar den att leta.

source: Use ``django.template.loader.select_template()`` for more flexibility
sv: Använd ``django.template.loader.select_template()`` för mer flexibilitet

source: You can use :func:`~django.template.loader.select_template` for flexible template loading. For example, if you've written a news story and want some stories to have custom templates, use something like ``select_template(['story_%s_detail.html' % story.id, 'story_detail.html'])``. That'll allow you to use a custom template for an individual story, with a fallback template for stories that don't have custom templates.
sv: Du kan använda :func:`~django.template.loader.select_template` för flexibel inläsning av mallar. Om du till exempel har skrivit en nyhetsartikel och vill att vissa artiklar ska ha egna mallar använder du något i stil med ``select_template(['story_%s_detail.html' % story.id, 'story_detail.html'])``. Det gör att du kan använda en anpassad mall för en enskild artikel och en reservmall för artiklar som saknar anpassade mallar.

source: It's possible -- and preferable -- to organize templates in subdirectories inside each directory containing templates. The convention is to make a subdirectory for each Django app, with subdirectories within those subdirectories as needed.
sv: Det är möjligt - och att föredra - att organisera mallar i underkataloger inuti varje katalog som innehåller mallar. Konventionen är att skapa en underkatalog för varje Django-app, med underkataloger inom dessa underkataloger efter behov.

source: Do this for your own sanity. Storing all templates in the root level of a single directory gets messy.
sv: Gör detta för din egen skull. Att lagra alla mallar på rotnivån i en enda katalog blir rörigt.
