Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: ``'author-polls:index'`` will always resolve to the index page of the instance ``'author-polls'`` (and likewise for ``'publisher-polls'``).
sv: ``'author-polls:index'`` löses alltid till indexsidan för instansen ``'author-polls'`` (och på samma sätt för ``'publisher-polls'``).

source: If there were also a default instance - i.e., an instance named ``'polls'`` - the only change from above would be in the case where there is no current instance (the second item in the list above). In this case ``'polls:index'`` would resolve to the index page of the default instance instead of the instance declared last in ``urlpatterns``.
sv: Om det också fanns en standardinstans - dvs. en instans med namnet ``'polls'`` - skulle den enda förändringen jämfört med ovan vara i det fall då det inte finns någon aktuell instans (den andra punkten i listan ovan). I det här fallet skulle ``'polls:index'`` resolva till indexsidan för standardinstansen istället för den instans som deklarerades sist i ``urlpatterns``.

source: URL namespaces and included URLconfs
sv: URL-namnrymder och inkluderade URL-konf

source: Application namespaces of included URLconfs can be specified in two ways.
sv: Applikationsnamnrymder för inkluderade URLconfs kan anges på två sätt.

source: Firstly, you can set an ``app_name`` attribute in the included URLconf module, at the same level as the ``urlpatterns`` attribute. You have to pass the actual module, or a string reference to the module, to :func:`~django.urls.include`, not the list of ``urlpatterns`` itself.
sv: För det första kan du ange ett ``app_name``-attribut i den inkluderade URLconf-modulen, på samma nivå som ``urlpatterns``-attributet. Du måste skicka den faktiska modulen, eller en strängreferens till modulen, till :func:`~django.urls.include`, inte själva listan med ``urlpatterns``.

source: The URLs defined in ``polls.urls`` will have an application namespace ``polls``.
sv: De webbadresser som definieras i ``polls.urls`` kommer att ha en applikationsnamnrymd ``polls``.

source: Secondly, you can include an object that contains embedded namespace data. If you ``include()`` a list of :func:`~django.urls.path` or :func:`~django.urls.re_path` instances, the URLs contained in that object will be added to the global namespace. However, you can also ``include()`` a 2-tuple containing:
sv: För det andra kan du inkludera ett objekt som innehåller inbäddade namnrymdsdata. Om du ``include()`` en lista med :func:`~django.urls.path` eller :func:`~django.urls.re_path` instanser, kommer URL:erna som finns i det objektet att läggas till i det globala namnområdet. Men du kan också ``include()`` en 2-tupel som innehåller:

source: This will include the nominated URL patterns into the given application namespace.
sv: Detta kommer att inkludera de nominerade URL-mönstren i den angivna applikationens namnrymd.

source: The instance namespace can be specified using the ``namespace`` argument to :func:`~django.urls.include`. If the instance namespace is not specified, it will default to the included URLconf's application namespace. This means it will also be the default instance for that namespace.
sv: Instansens namnområde kan anges med argumentet ``namespace`` till :func:`~django.urls.include`. Om instansnamnområdet inte anges kommer det att vara standard för det inkluderade URLconfs applikationsnamnområde. Detta innebär att det också kommer att vara standardinstansen för det namnområdet.

source: Writing views
sv: Skriva synpunkter

source: A view function, or *view* for short, is a Python function that takes a web request and returns a web response. This response can be the HTML contents of a web page, or a redirect, or a 404 error, or an XML document, or an image . . . or anything, really. The view itself contains whatever arbitrary logic is necessary to return that response. This code can live anywhere you want, as long as it's on your Python path. There's no other requirement--no "magic," so to speak. For the sake of putting the code *somewhere*, the convention is to put views in a file called ``views.py``, placed in your project or application directory.
sv: En view-funktion, eller kort och gott *view*, är en Python-funktion som tar emot en webbförfrågan och returnerar ett webbsvar. Detta svar kan vara HTML-innehållet på en webbsida, eller en omdirigering, eller ett 404-fel, eller ett XML-dokument, eller en bild ... eller vad som helst, egentligen. Själva vyn innehåller den godtyckliga logik som krävs för att returnera svaret. Denna kod kan leva var du vill, så länge den finns på din Python-sökväg. Det finns inga andra krav - ingen "magi", så att säga. För att lägga koden *någonstans* är konventionen att lägga vyer i en fil som heter ``views.py``, placerad i din projekt- eller applikationskatalog.

source: A simple view
sv: En enkel vy

source: Here's a view that returns the current date and time, as an HTML document::
sv: Här är en vy som returnerar aktuellt datum och tid, som ett HTML-dokument::

source: Let's step through this code one line at a time:
sv: Låt oss gå igenom koden en rad i taget:

source: First, we import the class :class:`~django.http.HttpResponse` from the :mod:`django.http` module, along with Python's ``datetime`` library.
sv: Först importerar vi klassen :class:`~django.http.HttpResponse` från modulen :mod:`django.http`, tillsammans med Pythons bibliotek ``datetime``.

source: Next, we define a function called ``current_datetime``. This is the view function. Each view function takes an :class:`~django.http.HttpRequest` object as its first parameter, which is typically named ``request``.
sv: Därefter definierar vi en funktion som heter ``current_datetime``. Detta är en vyfunktion. Varje view-funktion tar ett :class:`~django.http.HttpRequest`-objekt som sin första parameter, som vanligtvis heter ``request``.

source: Note that the name of the view function doesn't matter; it doesn't have to be named in a certain way in order for Django to recognize it. We're calling it ``current_datetime`` here, because that name clearly indicates what it does.
sv: Observera att namnet på vyfunktionen inte spelar någon roll; den behöver inte namnges på ett visst sätt för att Django ska känna igen den. Vi kallar den ``current_datetime`` här, eftersom det namnet tydligt anger vad den gör.

source: The view returns an :class:`~django.http.HttpResponse` object that contains the generated response. Each view function is responsible for returning an :class:`~django.http.HttpResponse` object. (There are exceptions, but we'll get to those later.)
sv: Vyn returnerar ett :class:`~django.http.HttpResponse`-objekt som innehåller det genererade svaret. Varje vyfunktion är ansvarig för att returnera ett :class:`~django.http.HttpResponse`-objekt. (Det finns undantag, men dem kommer vi till senare)

source: Django's Time Zone
sv: Djangos tidszon

source: Django includes a :setting:`TIME_ZONE` setting that defaults to ``America/Chicago``. This probably isn't where you live, so you might want to change it in your settings file.
sv: Django innehåller en :setting:`TIME_ZONE`-inställning som standard är ``Amerika/Chicago``. Detta är förmodligen inte där du bor, så du kanske vill ändra det i din inställningsfil.

source: Mapping URLs to views
sv: Mappning av webbadresser till vyer

source: So, to recap, this view function returns an HTML page that includes the current date and time. To display this view at a particular URL, you'll need to create a *URLconf*; see :doc:`/topics/http/urls` for instructions.
sv: Sammanfattningsvis returnerar denna vyfunktion en HTML-sida som innehåller aktuellt datum och aktuell tid. Om du vill visa den här vyn på en viss URL måste du skapa en *URLconf*; se :doc:`/topics/http/urls` för instruktioner.

source: Returning errors
sv: Returnera fel

source: Django provides help for returning HTTP error codes. There are subclasses of :class:`~django.http.HttpResponse` for a number of common HTTP status codes other than 200 (which means *"OK"*). You can find the full list of available subclasses in the :ref:`request/response <ref-httpresponse-subclasses>` documentation. Return an instance of one of those subclasses instead of a normal :class:`~django.http.HttpResponse` in order to signify an error. For example::
sv: Django tillhandahåller hjälp för att returnera HTTP-felkoder. Det finns underklasser av :class:`~django.http.HttpResponse` för ett antal vanliga HTTP-statuskoder andra än 200 (vilket betyder *"OK"*). Du kan hitta den fullständiga listan över tillgängliga underklasser i :ref:`request/response <ref-httpresponse-subclasses>`-dokumentationen. Returnera en instans av en av dessa underklasser istället för en normal :class:`~django.http.HttpResponse` för att indikera ett fel. Till exempel::

source: There isn't a specialized subclass for every possible HTTP response code, since many of them aren't going to be that common. However, as documented in the :class:`~django.http.HttpResponse` documentation, you can also pass the HTTP status code into the constructor for :class:`~django.http.HttpResponse` to create a return class for any status code you like. For example::
sv: Det finns inte en specialiserad underklass för varje möjlig HTTP-svarskod, eftersom många av dem inte kommer att vara så vanliga. Men som dokumenterat i :class:`~django.http.HttpResponse`-dokumentationen kan du också skicka HTTP-statuskoden till konstruktören för :class:`~django.http.HttpResponse` för att skapa en returklass för vilken statuskod du vill. Till exempel::

source: Because 404 errors are by far the most common HTTP error, there's an easier way to handle those errors.
sv: Eftersom 404-fel är det överlägset vanligaste HTTP-felet finns det ett enklare sätt att hantera dessa fel.

source: The ``Http404`` exception
sv: Undantaget "Http404

source: When you return an error such as :class:`~django.http.HttpResponseNotFound`, you're responsible for defining the HTML of the resulting error page::
sv: När du returnerar ett fel som :class:`~django.http.HttpResponseNotFound`, är du ansvarig för att definiera HTML på den resulterande felsidan::

source: For convenience, and because it's a good idea to have a consistent 404 error page across your site, Django provides an ``Http404`` exception. If you raise ``Http404`` at any point in a view function, Django will catch it and return the standard error page for your application, along with an HTTP error code 404.
sv: För enkelhetens skull, och eftersom det är en bra idé att ha en konsekvent 404-felsida på hela webbplatsen, tillhandahåller Django ett undantag för ``Http404``. Om du höjer ``Http404`` vid någon tidpunkt i en vyfunktion, kommer Django att fånga det och returnera standardfelsidan för din applikation, tillsammans med en HTTP-felkod 404.

source: In order to show customized HTML when Django returns a 404, you can create an HTML template named ``404.html`` and place it in the top level of your template tree. This template will then be served when :setting:`DEBUG` is set to ``False``.
sv: För att visa anpassad HTML när Django returnerar en 404, kan du skapa en HTML-mall med namnet ``404.html`` och placera den på den översta nivån i ditt mallträd. Denna mall kommer sedan att visas när :setting:`DEBUG` är inställd på ``False``.

source: When :setting:`DEBUG` is ``True``, you can provide a message to ``Http404`` and it will appear in the standard 404 debug template. Use these messages for debugging purposes; they generally aren't suitable for use in a production 404 template.
sv: När :setting:`DEBUG` är ``True`` kan du ange ett meddelande till ``Http404`` och det kommer att visas i standardmallen för 404 debug. Använd dessa meddelanden i felsökningssyfte; de är i allmänhet inte lämpliga att använda i en 404-mall för produktion.

source: Customizing error views
sv: Anpassa felvyer

source: The default error views in Django should suffice for most web applications, but can easily be overridden if you need any custom behavior. Specify the handlers as seen below in your URLconf (setting them anywhere else will have no effect).
sv: Standardfelvyerna i Django bör räcka för de flesta webbapplikationer, men kan enkelt åsidosättas om du behöver något anpassat beteende. Specificera hanterarna enligt nedan i din URLconf (att ställa in dem någon annanstans har ingen effekt).

source: The :func:`~django.views.defaults.page_not_found` view is overridden by :data:`~django.conf.urls.handler404`::
sv: Vyn :func:`~django.views.defaults.page_not_found` åsidosätts av :data:`~django.conf.urls.handler404`::

source: The :func:`~django.views.defaults.server_error` view is overridden by :data:`~django.conf.urls.handler500`::
sv: Vyn :func:`~django.views.defaults.server_error` åsidosätts av :data:`~django.conf.urls.handler500`::

source: The :func:`~django.views.defaults.permission_denied` view is overridden by :data:`~django.conf.urls.handler403`::
sv: Vyn :func:`~django.views.defaults.permission_denied` åsidosätts av :data:`~django.conf.urls.handler403`::

source: The :func:`~django.views.defaults.bad_request` view is overridden by :data:`~django.conf.urls.handler400`::
sv: Vyn :func:`~django.views.defaults.bad_request` åsidosätts av :data:`~django.conf.urls.handler400`::

source: Use the :setting:`CSRF_FAILURE_VIEW` setting to override the CSRF error view.
sv: Använd inställningen :setting:`CSRF_FAILURE_VIEW` för att åsidosätta CSRF-felvyn.

source: Testing custom error views
sv: Testa anpassade felvyer

source: To test the response of a custom error handler, raise the appropriate exception in a test view. For example::
sv: Om du vill testa svaret från en anpassad felhanterare kan du skapa ett lämpligt undantag i en testvy. Till exempel::

source: As well as being synchronous functions, views can also be asynchronous ("async") functions, normally defined using Python's ``async def`` syntax. Django will automatically detect these and run them in an async context. However, you will need to use an async server based on ASGI to get their performance benefits.
sv: Förutom att vara synkrona funktioner kan vyer också vara asynkrona ("async") funktioner, normalt definierade med Pythons ``async def`` syntax. Django kommer automatiskt att upptäcka dessa och köra dem i ett asynkront sammanhang. Du måste dock använda en asynkron server baserad på ASGI för att få prestandafördelarna.

source: Here's an example of an async view::
sv: Här är ett exempel på en asynkron vy::

source: You can read more about Django's async support, and how to best use async views, in :doc:`/topics/async`.
sv: Du kan läsa mer om Djangos async-stöd, och hur du bäst använder async-vyer, i :doc:`/topics/async`.

source: Format localization
sv: Lokalisering av format

source: Django's formatting system is capable of displaying dates, times and numbers in templates using the format specified for the current :term:`locale <locale name>`. It also handles localized input in forms.
sv: Djangos formateringssystem kan visa datum, tider och siffror i mallar med hjälp av det format som anges för den aktuella :term:`locale <locale name>`. Det hanterar också lokaliserad inmatning i formulär.

source: Two users accessing the same content may see dates, times and numbers formatted in different ways, depending on the formats for their current locale.
sv: Två användare som får tillgång till samma innehåll kan se datum, tider och siffror formaterade på olika sätt, beroende på formaten för deras aktuella plats.

source: To enable number formatting with thousand separators, it is necessary to set :setting:`USE_THOUSAND_SEPARATOR = True <USE_THOUSAND_SEPARATOR>` in your settings file. Alternatively, you could use :tfilter:`intcomma` to format numbers in your template.
sv: För att aktivera talformatering med tusentalsavgränsare måste du ange :setting:`USE_THOUSAND_SEPARATOR = True <USE_THOUSAND_SEPARATOR>` i din inställningsfil. Alternativt kan du använda :tfilter:`intcomma` för att formatera siffror i din mall.

source: There is a related :setting:`USE_I18N` setting that controls if Django should activate translation. See :doc:`/topics/i18n/translation` for more details.
sv: Det finns en relaterad :setting:`USE_I18N`-inställning som styr om Django ska aktivera översättning. Se :doc:`/topics/i18n/translation` för mer information.

source: Locale aware input in forms
sv: Lokalanpassad inmatning i formulär

source: When formatting is enabled, Django can use localized formats when parsing dates, times and numbers in forms. That means it tries different formats for different locales when guessing the format used by the user when inputting data on forms.
sv: När formatering är aktiverat kan Django använda lokala format när datum, tider och siffror analyseras i formulär. Det innebär att den försöker olika format för olika lokala när den gissar det format som används av användaren när han eller hon matar in data i formulär.

source: Django uses different formats for displaying data to those it uses for parsing data. Most notably, the formats for parsing dates can't use the ``%a`` (abbreviated weekday name), ``%A`` (full weekday name), ``%b`` (abbreviated month name), ``%B`` (full month name), or ``%p`` (AM/PM).
sv: Django använder andra format för att visa data än de som används för att analysera data. Framför allt kan formaten för att analysera datum inte använda ``%a`` (förkortat veckodagsnamn), ``%A`` (fullständigt veckodagsnamn), ``%b`` (förkortat månadsnamn), ``%B`` (fullständigt månadsnamn) eller ``%p`` (AM/PM).

source: To enable a form field to localize input and output data use its ``localize`` argument::
sv: För att aktivera ett formulärfält för att lokalisera in- och utdata använder du dess ``localize``-argument::

source: Locale specific helpers
sv: Språkspecifika hjälpfunktioner

source: For country specific form fields, validation, and data formats that are not included in Django itself, consider using the :pypi:`django-localflavor` package, which provides localized form fields and utilities for many countries and regions (`documentation <https://django-localflavor.readthedocs.io/>`_).
sv: För landsspecifika formulärfält, validering och dataformat som inte ingår i Django bör du överväga paketet :pypi:`django-localflavor`, som erbjuder lokaliserade formulärfält och verktyg för många länder och regioner (`dokumentation <https://django-localflavor.readthedocs.io/>`_).

source: Controlling localization in templates
sv: Styrning av lokalisering i mallar

source: Django tries to use a locale specific format whenever it outputs a value in a template.
sv: Django försöker använda ett lokalspecifikt format när det skriver ut ett värde i en mall.

source: However, it may not always be appropriate to use localized values -- for example, if you're outputting JavaScript or XML that is designed to be machine-readable, you will always want unlocalized values. You may also want to use localization in selected templates, rather than using localization everywhere.
sv: Det är dock inte alltid lämpligt att använda lokaliserade värden - om du t.ex. skriver ut JavaScript eller XML som är utformat för att vara maskinläsbart vill du alltid använda icke-lokaliserade värden. Du kanske också vill använda lokalisering i utvalda mallar i stället för att använda lokalisering överallt.

source: To allow for fine control over the use of localization, Django provides the ``l10n`` template library that contains the following tags and filters.
sv: För att möjliggöra en fin kontroll över användningen av lokalisering tillhandahåller Django mallbiblioteket ``l10n`` som innehåller följande taggar och filter.

source: Template tags
sv: Malltaggar

source: ``localize``
sv: ``lokalisera``

source: Enables or disables localization of template variables in the contained block.
sv: Aktiverar eller inaktiverar lokalisering av mallvariabler i det block som ingår.

source: To activate or deactivate localization for a template block, use:
sv: För att aktivera eller avaktivera lokalisering för ett mallblock, använd:

source: When localization is disabled, the :ref:`localization settings <settings-l10n>` formats are applied.
sv: När lokalisering är inaktiverad tillämpas formaten :ref:`lokaliseringsinställningar <settings-l10n>`.

source: See :tfilter:`localize` and :tfilter:`unlocalize` for template filters that will do the same job on a per-variable basis.
sv: Se :tfilter:`localize` och :tfilter:`unlocalize` för mallfilter som gör samma sak per variabel.

source: Template filters
sv: Mallfilter

source: Forces localization of a single value.
sv: Tvingar fram lokalisering av ett enda värde.

source: To disable localization on a single value, use :tfilter:`unlocalize`. To control localization over a large section of a template, use the :ttag:`localize` template tag.
sv: För att inaktivera lokalisering för ett enskilt värde, använd :tfilter:`unlocalize`. För att kontrollera lokalisering över en stor del av en mall, använd :ttag:`localize` malltagg.

source: ``unlocalize``
sv: ``avlokalisera``

source: Forces a single value to be printed without localization.
sv: Tvingar ett enskilt värde att skrivas ut utan lokalisering.

source: To force localization of a single value, use :tfilter:`localize`. To control localization over a large section of a template, use the :ttag:`localize` template tag.
sv: För att tvinga fram lokalisering av ett enda värde, använd :tfilter:`localize`. För att kontrollera lokalisering över en stor del av en mall, använd :ttag:`localize` malltagg.

source: Returns a string representation for numbers (``int``, ``float``, or ``Decimal``) with the :ref:`localization settings <settings-l10n>` formats applied.
sv: Returnerar en strängrepresentation för tal (``int``, ``float`` eller ``Decimal``) med :ref:`lokaliseringsinställningar <settings-l10n>`-formaten tillämpade.

source: Creating custom format files
sv: Skapa anpassade formatfiler

source: Django provides format definitions for many locales, but sometimes you might want to create your own, because a format file doesn't exist for your locale, or because you want to overwrite some of the values.
sv: Django tillhandahåller formatdefinitioner för många lokala språk, men ibland kanske du vill skapa dina egna, eftersom det inte finns någon formatfil för ditt lokala språk, eller för att du vill skriva över några av värdena.

source: To use custom formats, specify the path where you'll place format files first. To do that, set your :setting:`FORMAT_MODULE_PATH` setting to the package where format files will exist, for instance::
sv: För att använda egna format anger du först sökvägen där formatfilerna ska placeras. Det gör du genom att ange inställningen :setting:`FORMAT_MODULE_PATH` till paketet där formatfilerna ska finnas, till exempel::

source: Files are not placed directly in this directory, but in a directory named as the locale, and must be named ``formats.py``. Be careful not to put sensitive information in these files as values inside can be exposed if you pass the string to ``django.utils.formats.get_format()`` (used by the :tfilter:`date` template filter).
sv: Filerna placeras inte direkt i den här katalogen utan i en katalog med samma namn som den lokala, och måste ha namnet ``formats.py``. Var försiktig så att du inte lägger känslig information i dessa filer eftersom värdena inuti kan exponeras om du skickar strängen till ``django.utils.formats.get_format()`` (används av :tfilter:`date` mallfilter).

source: To customize the English formats, a structure like this would be needed:
sv: För att anpassa de engelska formaten skulle en struktur som denna behövas:

source: where :file:`formats.py` contains custom format definitions. For example::
sv: där :file:`formats.py` innehåller anpassade formatdefinitioner. Till exempel::
