Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: Formatting strings: ``format_lazy()``
sv: Formatering av strängar: ``format_lazy()``

source: Python's :meth:`str.format` method will not work when either the ``format_string`` or any of the arguments to :meth:`str.format` contains lazy translation objects. Instead, you can use :func:`django.utils.text.format_lazy`, which creates a lazy object that runs the ``str.format()`` method only when the result is included in a string. For example::
sv: Pythons metod :meth:`str.format` fungerar inte när antingen ``format_string`` eller något av argumenten till :meth:`str.format` innehåller lata översättningsobjekt. Använd i stället :func:`django.utils.text.format_lazy`, som skapar ett lat objekt som kör metoden ``str.format()`` först när resultatet ingår i en sträng. Till exempel::

source: In this case, the lazy translations in ``result`` will only be converted to strings when ``result`` itself is used in a string (usually at template rendering time).
sv: I det här fallet kommer de lata översättningarna i ``result`` endast att konverteras till strängar när ``result`` själv används i en sträng (vanligtvis vid mallens renderingstid).

source: Other uses of lazy in delayed translations
sv: Andra användningar av lazy i försenade översättningar

source: For any other case where you would like to delay the translation, but have to pass the translatable string as argument to another function, you can wrap this function inside a lazy call yourself. For example::
sv: För alla andra fall där du vill fördröja översättningen, men måste skicka den översättningsbara strängen som argument till en annan funktion, kan du själv packa in den här funktionen i ett lazy call. Till exempel::

source: And then later::
sv: Och sedan senare::

source: Localized names of languages
sv: Lokaliserade namn på språk

source: The ``get_language_info()`` function provides detailed information about languages:
sv: Funktionen ``get_language_info()`` ger detaljerad information om språk:

source: The ``name``, ``name_local``, and ``name_translated`` attributes of the dictionary contain the name of the language in English, in the language itself, and in your current active language respectively. The ``bidi`` attribute is True only for bi-directional languages.
sv: Attributen ``name``, ``name_local`` och ``name_translated`` i ordboken innehåller språkets namn på engelska, på språket självt respektive på ditt aktuella aktiva språk. Attributet ``bidi`` är True endast för dubbelriktade språk.

source: The source of the language information is the ``django.conf.locale`` module. Similar access to this information is available for template code. See below.
sv: Källan till språkinformationen är modulen ``django.conf.locale``. Liknande tillgång till denna information är tillgänglig för mallkod. Se nedan.

source: Internationalization: in template code
sv: Internationalisering: i mallkod

source: Translations in :doc:`Django templates </ref/templates/language>` uses two template tags and a slightly different syntax than in Python code. To give your template access to these tags, put ``{% load i18n %}`` toward the top of your template. As with all template tags, this tag needs to be loaded in all templates which use translations, even those templates that extend from other templates which have already loaded the ``i18n`` tag.
sv: Översättningar i :doc:`Django templates </ref/templates/language>` använder två malltaggar och en något annorlunda syntax än i Python-kod. För att ge din mall tillgång till dessa taggar, lägg ``{% load i18n %}`` längst upp i din mall. Som med alla malltaggar måste denna tagg laddas i alla mallar som använder översättningar, även de mallar som bygger på andra mallar som redan har laddat ``i18n``-taggen.

source: Translated strings will not be escaped when rendered in a template. This allows you to include HTML in translations, for example for emphasis, but potentially dangerous characters (e.g. ``"``) will also be rendered unchanged.
sv: Översatta strängar kommer inte att escapas när de återges i en mall. Detta gör att du kan inkludera HTML i översättningar, t.ex. för att betona, men potentiellt farliga tecken (t.ex. ``"``) kommer också att återges oförändrade.

source: ``translate`` template tag
sv: ``translate`` mall tagg

source: The ``{% translate %}`` template tag translates either a constant string (enclosed in single or double quotes) or variable content:
sv: Malltaggen ``{% translate %}`` översätter antingen en konstant sträng (omgiven av enkla eller dubbla citattecken) eller variabelt innehåll:

source: If the ``noop`` option is present, variable lookup still takes place but the translation is skipped. This is useful when "stubbing out" content that will require translation in the future:
sv: Om alternativet ``noop`` finns kvar sker fortfarande variabeluppslagning, men översättningen hoppas över. Detta är användbart när man "stubbar ut" innehåll som kommer att behöva översättas i framtiden:

source: Internally, inline translations use a :func:`~django.utils.translation.gettext` call.
sv: Internt använder inline-översättningar ett :func:`~django.utils.translation.gettext`-anrop.

source: In case a template var (``myvar`` above) is passed to the tag, the tag will first resolve such variable to a string at run-time and then look up that string in the message catalogs.
sv: Om en mallvariabel (``myvar`` ovan) skickas till taggen kommer taggen först att omvandla variabeln till en sträng under körningen och sedan leta upp strängen i meddelandekatalogen.

source: It's not possible to mix a template variable inside a string within ``{% translate %}``. If your translations require strings with variables (placeholders), use :ttag:`{% blocktranslate %}<blocktranslate>` instead.
sv: Det är inte möjligt att blanda en mallvariabel i en sträng inom ``{% translate %}``. Om dina översättningar kräver strängar med variabler (platshållare), använd :ttag:`{% blocktranslate %}<blocktranslate>` istället.

source: If you'd like to retrieve a translated string without displaying it, you can use the following syntax:
sv: Om du vill hämta en översatt sträng utan att visa den kan du använda följande syntax:

source: In practice you'll use this to get a string you can use in multiple places in a template or so you can use the output as an argument for other template tags or filters:
sv: I praktiken använder du detta för att få en sträng som du kan använda på flera ställen i en mall eller så att du kan använda utdata som ett argument för andra malltaggar eller filter:

source: ``{% translate %}`` also supports :ref:`contextual markers<contextual-markers>` using the ``context`` keyword:
sv: ``{% translate %}`` stöder även :ref:`kontextuella markörer<contextual-markers>` med hjälp av nyckelordet ``context``:

source: ``blocktranslate`` template tag
sv: ``blocktranslate`` mall tagg

source: Contrarily to the :ttag:`translate` tag, the ``blocktranslate`` tag allows you to mark complex sentences consisting of literals and variable content for translation by making use of placeholders:
sv: I motsats till taggen :ttag:`translate` kan du med taggen ``blocktranslate`` markera komplexa meningar som består av bokstavstecken och variabelt innehåll för översättning genom att använda platshållare:

source: To translate a template expression -- say, accessing object attributes or using template filters -- you need to bind the expression to a local variable for use within the translation block. Examples:
sv: För att översätta ett malluttryck - t.ex. åtkomst till objektattribut eller användning av mallfilter - måste du binda uttrycket till en lokal variabel som kan användas i översättningsblocket. Exempel på detta:

source: You can use multiple expressions inside a single ``blocktranslate`` tag:
sv: Du kan använda flera uttryck i en enda ``blocktranslate``-tagg:

source: The previous more verbose format is still supported: ``{% blocktranslate with book|title as book_t and author|title as author_t %}``
sv: Det tidigare mer utförliga formatet stöds fortfarande: ``{% blocktranslate med book|title som book_t och author|title som author_t %}``

source: Other block tags (for example :ttag:`{% for %}<for>` or :ttag:`{% if %}<if>`) are not allowed inside a ``blocktranslate`` tag.
sv: Andra blocktaggar (till exempel :ttag:`{% for %}<for>` eller :ttag:`{% if %}<if>`) är inte tillåtna inuti en ``blocktranslate``-tagg.

source: If resolving one of the block arguments fails, ``blocktranslate`` will fall back to the default language by deactivating the currently active language temporarily with the :func:`~django.utils.translation.deactivate_all` function.
sv: Om lösningen av ett av blockargumenten misslyckas kommer ``blocktranslate`` att falla tillbaka till standardspråket genom att avaktivera det aktuella aktiva språket tillfälligt med funktionen :func:`~django.utils.translation.deactivate_all`.

source: This tag also provides for pluralization. To use it:
sv: Den här taggen möjliggör även pluralisering. För att använda den:

source: Designate and bind a counter value with the name ``count``. This value will be the one used to select the right plural form.
sv: Utse och bind ett räknevärde med namnet ``count``. Detta värde kommer att vara det som används för att välja rätt pluralform.

source: Specify both the singular and plural forms separating them with the ``{% plural %}`` tag within the ``{% blocktranslate %}`` and ``{% endblocktranslate %}`` tags.
sv: Ange både singular- och pluralformerna och separera dem med taggen ``{% plural %}`` i taggarna ``{% blocktranslate %}`` och ``{% endblocktranslate %}``.

source: An example:
sv: Ett exempel:

source: A more complex example:
sv: Ett mer komplext exempel:

source: When you use both the pluralization feature and bind values to local variables in addition to the counter value, keep in mind that the ``blocktranslate`` construct is internally converted to an ``ngettext`` call. This means the same :ref:`notes regarding ngettext variables <pluralization-var-notes>` apply.
sv: När du använder både pluraliseringsfunktionen och binder värden till lokala variabler utöver räknevärdet, kom ihåg att ``blocktranslate``-konstruktionen internt konverteras till ett ``ngettext``-anrop. Detta innebär att samma :ref:`noteringar om ngettext-variabler <pluralization-var-notes>` gäller.

source: Reverse URL lookups cannot be carried out within the ``blocktranslate`` and should be retrieved (and stored) beforehand:
sv: Omvända URL-uppslagningar kan inte utföras inom ``blocktranslate`` och bör hämtas (och lagras) i förväg:

source: In practice you'll use this to get a string you can use in multiple places in a template or so you can use the output as an argument for other template tags or filters.
sv: I praktiken använder du detta för att få en sträng som du kan använda på flera ställen i en mall eller så att du kan använda utdata som ett argument för andra malltaggar eller filter.

source: ``{% blocktranslate %}`` also supports :ref:`contextual markers<contextual-markers>` using the ``context`` keyword:
sv: ``{% blocktranslate %}`` stöder även :ref:`kontextuella markörer<contextual-markers>` med hjälp av nyckelordet ``context``:

source: Another feature ``{% blocktranslate %}`` supports is the ``trimmed`` option. This option will remove newline characters from the beginning and the end of the content of the ``{% blocktranslate %}`` tag, replace any whitespace at the beginning and end of a line and merge all lines into one using a space character to separate them. This is quite useful for indenting the content of a ``{% blocktranslate %}`` tag without having the indentation characters end up in the corresponding entry in the ``.po`` file, which makes the translation process easier.
sv: En annan funktion som stöds av ``{% blocktranslate %}`` är alternativet ``trimmed``. Detta alternativ tar bort ny rad-tecken från början och slutet av innehållet i taggen ``{% blocktranslate %}``, ersätter alla blanksteg i början och slutet av en rad och sammanfogar alla rader till en med ett mellanslagstecken för att separera dem. Detta är mycket användbart för att indentera innehållet i en ``{% blocktranslate %}``-tagg utan att indentationstecknen hamnar i motsvarande post i filen ``.po``, vilket gör översättningsprocessen enklare.

source: For instance, the following ``{% blocktranslate %}`` tag:
sv: Till exempel följande tagg ``{% blocktranslate %}``:

source: will result in the entry ``"First sentence. Second paragraph."`` in the ``.po`` file, compared to ``"\n First sentence.\n Second paragraph.\n"``, if the ``trimmed`` option had not been specified.
sv: kommer att resultera i posten ``"Första meningen. Second paragraph."`` i filen ``.po``, jämfört med ``"\n First sentence.\n Second paragraph.\n"``, om alternativet ``trimmed`` inte hade angetts.

source: String literals passed to tags and filters
sv: Stränglitteraler som skickas till taggar och filter

source: You can translate string literals passed as arguments to tags and filters by using the familiar ``_()`` syntax:
sv: Du kan översätta stränglitteraler som skickas som argument till taggar och filter genom att använda den välbekanta syntaxen ``_()``:

source: In this case, both the tag and the filter will see the translated string, so they don't need to be aware of translations.
sv: I det här fallet kommer både taggen och filtret att se den översatta strängen, så de behöver inte vara medvetna om översättningar.

source: In this example, the translation infrastructure will be passed the string ``"yes,no"``, not the individual strings ``"yes"`` and ``"no"``. The translated string will need to contain the comma so that the filter parsing code knows how to split up the arguments. For example, a German translator might translate the string ``"yes,no"`` as ``"ja,nein"`` (keeping the comma intact).
sv: I det här exemplet kommer översättningsinfrastrukturen att få strängen "yes,no", inte de enskilda strängarna "yes" och "no". Den översatta strängen måste innehålla ett kommatecken så att filterparsningskoden vet hur argumenten ska delas upp. En tysk översättare kan till exempel översätta strängen ``"yes,no"`` till ``"ja,nein"`` (med kommatecknet intakt).

source: Comments for translators in templates
sv: Kommentarer för översättare i mallar

source: Just like with :ref:`Python code <translator-comments>`, these notes for translators can be specified using comments, either with the :ttag:`comment` tag:
sv: Precis som med :ref:`Python-kod <translator-comments>` kan dessa anteckningar för översättare anges med hjälp av kommentarer, antingen med taggen :ttag:`comment`:

source: or with the ``{#`` ... ``#}`` :ref:`one-line comment constructs <template-comments>`:
sv: eller med ``{#`` ... ``#}`` :ref:`enradskommentarer konstrueras <template-comments>`:

source: Just for completeness, these are the corresponding fragments of the resulting ``.po`` file:
sv: Bara för fullständighetens skull är detta motsvarande fragment av den resulterande ``.po``-filen:

source: Switching language in templates
sv: Byte av språk i mallar

source: If you want to select a language within a template, you can use the ``language`` template tag:
sv: Om du vill välja ett språk i en mall kan du använda malltaggen ``language``:

source: While the first occurrence of "Welcome to our page" uses the current language, the second will always be in English.
sv: Medan den första förekomsten av "Välkommen till vår sida" använder det aktuella språket, kommer den andra alltid att vara på engelska.

source: Other tags
sv: Andra taggar

source: These tags also require a ``{% load i18n %}``.
sv: Dessa taggar kräver också en ``{% load i18n %}``.

source: ``get_available_languages``
sv: ``hämta_tillgängliga_språk``

source: ``{% get_available_languages as LANGUAGES %}`` returns a list of tuples in which the first element is the :term:`language code` and the second is the language name (translated into the currently active locale).
sv: ``{% get_available_languages as LANGUAGES %}`` returnerar en lista med tupler där det första elementet är :term:`språkkoden` och det andra är språknamnet (översatt till den aktuella lokala språkdräkten).

source: ``get_current_language``
sv: ``hämta aktuellt språk``

source: ``{% get_current_language as LANGUAGE_CODE %}`` returns the current user's preferred language as a string. Example: ``en-us``. See :ref:`how-django-discovers-language-preference`.
sv: ``{% get_current_language as LANGUAGE_CODE %}`` returnerar den aktuella användarens föredragna språk som en sträng. Exempel: ``en-us``. Se :ref:`how-django-discovers-language-preference`.

source: ``{% get_current_language_bidi as LANGUAGE_BIDI %}`` returns the current locale's direction. If ``True``, it's a right-to-left language, e.g. Hebrew, Arabic. If ``False`` it's a left-to-right language, e.g. English, French, German, etc.
sv: ``{% get_current_language_bidi as LANGUAGE_BIDI %}`` returnerar den aktuella lokalens riktning. Om ``True``, är det ett höger-till-vänster-språk, t.ex. hebreiska, arabiska. Om ``False`` är det ett vänster-till-höger-språk, t.ex. engelska, franska, tyska etc.

source: ``i18n`` context processor
sv: ``i18n`` kontextprocessor

source: If you enable the :class:`django.template.context_processors.i18n` context processor, then each ``RequestContext`` will have access to ``LANGUAGES``, ``LANGUAGE_CODE``, and ``LANGUAGE_BIDI`` as defined above.
sv: Om du aktiverar kontextprocessorn :class:`django.template.context_processors.i18n`, kommer varje ``RequestContext`` att ha tillgång till ``LANGUAGES``, ``LANGUAGE_CODE`` och ``LANGUAGE_BIDI`` enligt definitionen ovan.

source: ``get_language_info``
sv: hämta språkinformation

source: You can also retrieve information about any of the available languages using provided template tags and filters. To get information about a single language, use the ``{% get_language_info %}`` tag:
sv: Du kan också hämta information om vilket som helst av de tillgängliga språken med hjälp av malltaggar och filter. För att få information om ett enda språk använder du taggen ``{% get_language_info %}``:

source: You can then access the information:
sv: Du kan sedan komma åt informationen:

source: ``get_language_info_list``
sv: hämta språkinfo-lista

source: You can also use the ``{% get_language_info_list %}`` template tag to retrieve information for a list of languages (e.g. active languages as specified in :setting:`LANGUAGES`). See :ref:`the section about the set_language redirect view <set_language-redirect-view>` for an example of how to display a language selector using ``{% get_language_info_list %}``.
sv: Du kan också använda malltaggen ``{% get_language_info_list %}`` för att hämta information för en lista med språk (t.ex. aktiva språk som anges i :setting:`LANGUAGES`). Se :ref:`avsnittet om set_language redirect view <set_language-redirect-view>` för ett exempel på hur man visar en språkväljare med hjälp av ``{% get_language_info_list %}``.

source: In addition to :setting:`LANGUAGES` style list of tuples, ``{% get_language_info_list %}`` supports lists of language codes. If you do this in your view:
sv: Förutom :setting:`LANGUAGES` stil lista av tuples, ``{% get_language_info_list %}`` stöder listor av språkkoder. Om du gör detta i din vy:

source: you can iterate over those languages in the template:
sv: kan du iterera över dessa språk i mallen:

source: There are also some filters available for convenience:
sv: Det finns också några filter tillgängliga för bekvämlighetens skull:

source: ``{{ LANGUAGE_CODE|language_name }}`` ("German")
sv: ``{{ LANGUAGE_CODE|language_name }}`` ("tyska")

source: ``{{ LANGUAGE_CODE|language_name_local }}`` ("Deutsch")
sv: ``{{ LANGUAGE_CODE|språknamn_lokal }}`` ("Deutsch")

source: ``{{ LANGUAGE_CODE|language_bidi }}`` (False)
sv: ``{{ LANGUAGE_CODE|language_bidi }}`` (Falsk)

source: ``{{ LANGUAGE_CODE|language_name_translated }}`` ("německy", when active language is Czech)
sv: ``{{ LANGUAGE_CODE|language_name_translated }}`` ("německy", när det aktiva språket är tjeckiska)

source: Internationalization: in JavaScript code
sv: Internationalisering: i JavaScript-kod

source: Adding translations to JavaScript poses some problems:
sv: Att lägga till översättningar i JavaScript innebär vissa problem:

source: JavaScript code doesn't have access to a ``gettext`` implementation.
sv: JavaScript-kod har inte tillgång till en ``gettext``-implementering.

source: JavaScript code doesn't have access to ``.po`` or ``.mo`` files; they need to be delivered by the server.
sv: JavaScript-kod har inte tillgång till filerna ``.po`` eller ``.mo``, utan de måste levereras av servern.

source: The translation catalogs for JavaScript should be kept as small as possible.
sv: Översättningskatalogerna för JavaScript bör hållas så små som möjligt.

source: Django provides an integrated solution for these problems: It passes the translations into JavaScript, so you can call ``gettext``, etc., from within JavaScript.
sv: Django erbjuder en integrerad lösning för dessa problem: Översättningarna skickas till JavaScript, så att du kan anropa ``gettext`` etc. från JavaScript.

source: The main solution to these problems is the following ``JavaScriptCatalog`` view, which generates a JavaScript code library with functions that mimic the ``gettext`` interface, plus an array of translation strings.
sv: Den huvudsakliga lösningen på dessa problem är följande vy ``JavaScriptCatalog``, som genererar ett JavaScript-kodbibliotek med funktioner som efterliknar gränssnittet ``gettext``, plus en matris med översättningssträngar.

source: The ``JavaScriptCatalog`` view
sv: Vyn ``JavaScriptCatalog`` (JavaScript-katalog)

source: A view that produces a JavaScript code library with functions that mimic the ``gettext`` interface, plus an array of translation strings.
sv: En vy som producerar ett JavaScript-kodbibliotek med funktioner som efterliknar gränssnittet ``gettext``, plus en matris med översättningssträngar.

source: **Attributes**
sv: **Attribut**

source: Translation domain containing strings to add in the view output. Defaults to ``'djangojs'``.
sv: Översättningsdomän som innehåller strängar som ska läggas till i vyns utdata. Standardvärdet är ``'djangojs``.

source: A list of application names (:attr:`.AppConfig.name`) among the installed applications. Those apps should contain a ``locale`` directory. All those catalogs plus all catalogs found in :setting:`LOCALE_PATHS` (which are always included) are merged into one catalog. Defaults to ``None``, which means that all available translations from all :setting:`INSTALLED_APPS` are provided in the JavaScript output.
sv: En lista med applikationsnamn (:attr:`.AppConfig.name`) bland de installerade applikationerna. Dessa appar bör innehålla en katalog ``locale``. Alla dessa kataloger, liksom alla kataloger som hittas i :setting:`LOCALE_PATHS` (som alltid tas med), slås ihop till en katalog. Standardvärdet är ``None``, vilket innebär att alla tillgängliga översättningar från alla :setting:`INSTALLED_APPS` tillhandahålls i JavaScript-utdata.

source: **Example with default values**::
sv: **Exempel med standardvärden**::

source: **Example with custom packages**::
sv: **Exempel med anpassade paket**::

source: If your root URLconf uses :func:`~django.conf.urls.i18n.i18n_patterns`, ``JavaScriptCatalog`` must also be wrapped by ``i18n_patterns()`` for the catalog to be correctly generated.
sv: Om din root URLconf använder :func:`~django.conf.urls.i18n.i18n_patterns`, måste ``JavaScriptCatalog`` också omslutas av ``i18n_patterns()`` för att katalogen ska genereras korrekt.

source: **Example with** ``i18n_patterns()``::
sv: **Exempel med** ``i18n_patterns()``::
