Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: Creates a new attachment using a file from your filesystem. Call it with the path of the file to attach and, optionally, the MIME type to use for the attachment. If the MIME type is omitted, it will be guessed from the filename. You can use it like this::
sv: Skapar en ny bilaga med en fil från filsystemet. Anropa den med sökvägen till filen som ska bifogas och, valfritt, den MIME-typ som ska användas för bilagan. Om MIME-typen utelämnas gissas den utifrån filnamnet. Du kan använda den så här::

source: For MIME types starting with :mimetype:`text/`, binary data is handled as in :meth:`attach`.
sv: För MIME-typer som börjar med :mimetype:`text/` hanteras binära data som i :meth:`attach`.

source: A named tuple to store attachments to an email.
sv: En namngiven tupel för att lagra bilagor till ett e-postmeddelande.

source: The named tuple has the following indexes:
sv: Den namngivna tupeln har följande index:

source: ``filename``
sv: ``filnamn``

source: ``content``
sv: ``innehåll``

source: Sending alternative content types
sv: Skicka alternativa innehållstyper

source: Sending multiple content versions
sv: Skicka flera versioner av innehållet

source: It can be useful to include multiple versions of the content in an email; the classic example is to send both text and HTML versions of a message. With Django's email library, you can do this using the :class:`EmailMultiAlternatives` class.
sv: Det kan vara användbart att inkludera flera versioner av innehållet i ett e-postmeddelande; det klassiska exemplet är att skicka både text- och HTML-versioner av ett meddelande. Med Djangos e-postbibliotek kan du göra detta med klassen :class:`EmailMultiAlternatives`.

source: A subclass of :class:`EmailMessage` that allows additional versions of the message body in the email via the :meth:`attach_alternative` method. This directly inherits all methods (including the class initialization) from :class:`EmailMessage`.
sv: En underklass till :class:`EmailMessage` som tillåter ytterligare versioner av meddelandetexten i e-postmeddelandet via metoden :meth:`attach_alternative`. Denna ärver direkt alla metoder (inklusive klassinitialiseringen) från :class:`EmailMessage`.

source: A list of :class:`EmailAlternative` named tuples. This is particularly useful in tests::
sv: En lista med namngivna tupler av typen :class:`EmailAlternative`. Detta är särskilt användbart i tester::

source: Alternatives should only be added using the :meth:`attach_alternative` method, or passed to the constructor.
sv: Alternativ bör endast läggas till med hjälp av metoden :meth:`attach_alternative` eller skickas till konstruktören.

source: Attach an alternative representation of the message body in the email.
sv: Bifoga en alternativ representation av meddelandetexten i e-postmeddelandet.

source: For example, to send a text and HTML combination, you could write::
sv: Om du t.ex. vill skicka en kombination av text och HTML kan du skriva::

source: Returns a boolean indicating whether the provided ``text`` is contained in the email ``body`` and in all attached MIME type ``text/*`` alternatives.
sv: Returnerar ett booleskt värde som anger om den angivna ``texten`` finns med i e-postmeddelandets ``body`` och i alla bifogade alternativ av MIME-typen ``text/*``.

source: This can be useful when testing emails. For example::
sv: Detta kan vara användbart när du testar e-postmeddelanden. Till exempel::

source: A named tuple to store alternative versions of email content.
sv: En namngiven tupel för att lagra alternativa versioner av e-postinnehåll.

source: Updating the default content type
sv: Uppdatering av standardinnehållstypen

source: By default, the MIME type of the ``body`` parameter in an :class:`EmailMessage` is ``"text/plain"``. It is good practice to leave this alone, because it guarantees that any recipient will be able to read the email, regardless of their mail client. However, if you are confident that your recipients can handle an alternative content type, you can use the ``content_subtype`` attribute on the :class:`EmailMessage` class to change the main content type. The major type will always be ``"text"``, but you can change the subtype. For example::
sv: Som standard är MIME-typen för parametern ``body`` i en :class:`EmailMessage` ``"text/plain"``. Det är god praxis att låta detta vara, eftersom det garanterar att alla mottagare kan läsa e-postmeddelandet, oavsett e-postklient. Om du däremot är säker på att mottagarna kan hantera en alternativ innehållstyp kan du använda attributet ``content_subtype`` i klassen :class:`EmailMessage` för att ändra huvudinnehållstypen. Huvudtypen är alltid ``"text"``, men du kan ändra undertypen. Till exempel::

source: Safely sending email
sv: Säker e-postsändning

source: Any public website that can send email will eventually be targeted by attempts to abuse it for spam, phishing, or other malicious content. While a complete discussion of vulnerabilities in sending email is beyond the scope of Django's documentation, there are many references available on the web. Two good starting points are:
sv: Varje offentlig webbplats som kan skicka e-post kommer förr eller senare att utsättas för försök att missbruka den för spam, nätfiske eller annat skadligt innehåll. En fullständig genomgång av sårbarheter vid e-postsändning ligger utanför Djangos dokumentation, men det finns många referenser på webben. Två bra utgångspunkter är:

source: Princeton University's guidance on `preventing email abuse in web forms`_. Although this is an internal reference for users of Princeton's Drupal Site Builder, nearly all of its advice applies equally to sites built with Django (or any web framework).
sv: Princeton Universitys vägledning om `att förhindra e-postmissbruk i webbformulär`_. Även om detta är en intern referens för användare av Princeton's Drupal Site Builder gäller nästan alla råd i lika hög grad för webbplatser byggda med Django (eller något annat webbramverk).

source: OWASP's `Email Validation and Verification in Identity Systems Cheat Sheet`_. This primarily covers using email in authentication contexts. While many of its recommendations are handled by :mod:`django.contrib.auth` and other Django features, items like rate limiting and securing email change workflows are the developer's responsibility.
sv: OWASP:s `faktablad om e-postvalidering och verifiering i identitetssystem`_. Det handlar främst om användning av e-post i autentiseringssammanhang. Många av rekommendationerna hanteras av :mod:`django.contrib.auth` och andra Django-funktioner, men frågor som hastighetsbegränsning och säkra flöden för att ändra e-postadress är utvecklarens ansvar.

source: Thinking through how email might be abused (and taking steps to mitigate it) is especially important if your site can send to unverified addresses. Features like newsletter sign-up, contact forms that cc or auto-reply to the sender, and "share this page" can be attractive targets.
sv: Att fundera på hur e-post kan missbrukas (och vidta åtgärder för att begränsa det) är särskilt viktigt om webbplatsen kan skicka till overifierade adresser. Funktioner som anmälan till nyhetsbrev, kontaktformulär som skickar en kopia eller ett automatiskt svar till avsändaren samt "dela den här sidan" kan vara attraktiva mål.

source: Formatting email addresses
sv: Formatera e-postadresser

source: Email addresses allow a "friendly" display name alongside the ``user@domain`` address. For example, you could include your company name in the :setting:`DEFAULT_FROM_EMAIL` setting::
sv: E-postadresser kan innehålla ett "vänligt" visningsnamn tillsammans med adressen ``user@domain``. Du kan till exempel inkludera företagets namn i inställningen :setting:`DEFAULT_FROM_EMAIL`::

source: The double quotes around ``"Example, Inc."`` are needed so the comma isn't read as separating two different addresses. A fixed address, written out by hand as in the example above, is safe, but composing one from variable parts (especially untrusted input) needs more care.
sv: De dubbla citattecknen runt ``"Example, Inc."`` behövs för att kommat inte ska läsas som en avgränsning mellan två olika adresser. En fast adress, som skrivs ut för hand enligt exemplet ovan, är säker, men en adress som sätts samman av variabla delar (särskilt opålitliga indata) kräver mer försiktighet.

source: Never use string formatting to build an email address from variable parts. For example, ``f'"{name}" <{email}>'`` is **unsafe**.
sv: Använd aldrig strängformatering för att bygga en e-postadress av variabla delar. Till exempel är ``f'"{name}" <{email}>'`` **osäkert**.

source: Email address headers have complex syntax rules (much like HTML or SQL), so constructing them by combining strings creates an injection vulnerability. Even if you've :class:`validated <.EmailValidator>` the format of ``email``, an attacker could exploit the ``name`` portion to inject additional addresses.
sv: E-postadresshuvuden har komplexa syntaxregler (ungefär som HTML eller SQL), så att skapa dem genom att kombinera strängar skapar en injektionssårbarhet. Även om du har :class:`validerat <.EmailValidator>` formatet för ``email`` kan en angripare utnyttja delen ``name`` för att injicera ytterligare adresser.

source: To avoid this, always use a well-tested library specifically meant to format email addresses, like Python's :class:`email.headerregistry.Address` class (the replacement for the legacy :func:`~email.utils.formataddr` function, which does not support internationalized domain names).
sv: Undvik detta genom att alltid använda ett vältestat bibliotek som är särskilt avsett för att formatera e-postadresser, till exempel Pythons klass :class:`email.headerregistry.Address` (ersättningen för den äldre funktionen :func:`~email.utils.formataddr`, som inte stöder internationaliserade domännamn).

source: For example, to include a user's full name when sending them email (where ``user`` is an instance of the default :class:`.User` model)::
sv: För att till exempel inkludera en användares fullständiga namn när du skickar e-post till personen (där ``user`` är en instans av standardmodellen :class:`.User`)::

source: Django's built-in email backends support using :class:`~email.headerregistry.Address` objects directly in any address field, as shown here. So do many custom and third-party email backends. But if this causes a ``TypeError`` or other problem with a particular backend, use ``str(address)`` to convert the object to a safe, properly formatted string.
sv: Djangos inbyggda e-postbackendar stöder att använda objekt av typen :class:`~email.headerregistry.Address` direkt i alla adressfält, som visas här. Det gör även många anpassade backendar och tredjepartsbackendar. Men om det orsakar ett ``TypeError`` eller annat problem med en viss backend ska du använda ``str(address)`` för att omvandla objektet till en säker, korrekt formaterad sträng.

source: Preventing header injection
sv: Förhindra injektion av rubrik

source: `Email header injection`_ is a security exploit in which an attacker manipulates email headers to change the intended sender or recipients, subject, or potentially even the entire visible message body.
sv: `E-posthuvudinjektion`_ är ett säkerhetsangrepp där en angripare manipulerar e-postrubriker för att ändra avsedd avsändare eller mottagare, ämnesrad eller möjligen till och med hela den synliga meddelandetexten.

source: One type of header injection exploits address header syntax. You are responsible for preventing this when constructing email addresses from user-supplied input, as described in :ref:`formatting-addresses` above.
sv: En typ av rubrikinjektion utnyttjar syntaxen för adressrubriker. Du ansvarar för att förhindra detta när du bygger e-postadresser från användartillhandahållen indata, enligt beskrivningen i :ref:`formatting-addresses` ovan.

source: Another (perhaps better understood) attack, CRLF injection, uses carriage return and line feed characters to insert additional headers into the email. Django prevents this by raising a :exc:`ValueError` if those characters appear in any header field when trying to send the message.
sv: En annan attack, som kanske är mer välkänd, är CRLF-injektion. Den använder tecknen radretur och radmatning för att infoga ytterligare rubriker i e-postmeddelandet. Django förhindrar detta genom att utlösa :exc:`ValueError` om dessa tecken förekommer i något rubrikfält när meddelandet ska skickas.

source: Older versions raised ``django.core.mail.BadHeaderError`` for some invalid headers. This has been replaced with :exc:`!ValueError`.
sv: Äldre versioner utlöste ``django.core.mail.BadHeaderError`` för vissa ogiltiga rubriker. Det har ersatts med :exc:`!ValueError`.

source: Django's CRLF protection relies on using Python's modern :class:`~email.policy.EmailPolicy` in Django's :meth:`EmailMessage.message`. Custom email backends that don't call that function, or that call it with the legacy :data:`~email.policy.compat32` policy, are responsible for implementing their own CRLF injection prevention.
sv: Djangos CRLF-skydd bygger på att Pythons moderna :class:`~email.policy.EmailPolicy` används i Djangos :meth:`EmailMessage.message`. Anpassade e-postbackendar som inte anropar den funktionen, eller som anropar den med den äldre policyn :data:`~email.policy.compat32`, ansvarar för att själva förhindra CRLF-injektion.

source: Sending many messages efficiently
sv: Skicka många meddelanden effektivt

source: Establishing and closing an SMTP connection (or any other network connection, for that matter) is an expensive process. If you have a lot of emails to send, it makes sense to reuse an SMTP connection, rather than creating and destroying a connection every time you want to send an email.
sv: Att upprätta och stänga en SMTP-anslutning (eller någon annan nätverksanslutning för den delen) är en dyr process. Om du har många e-postmeddelanden att skicka är det klokt att återanvända en SMTP-anslutning i stället för att skapa och förstöra en anslutning varje gång du vill skicka ett e-postmeddelande.

source: There are two ways to tell an email backend to reuse a connection. Both involve obtaining an email backend instance from :data:`.mail.mailers` and using the :ref:`backend's API <topic-email-backend-api>`.
sv: Det finns två sätt att instruera en e-postbackend att återanvända en anslutning. Båda innebär att hämta en e-postbackendinstans från :data:`.mail.mailers` och använda :ref:`backendens API <topic-email-backend-api>`.

source: The first approach is to use the backend's ``send_messages()`` method. This takes a list of :class:`EmailMessage` (or subclass) instances, and sends them all using that single connection.
sv: Det första sättet är att använda backendens metod ``send_messages()``. Den tar en lista med instanser av :class:`EmailMessage` (eller en underklass) och skickar dem alla med samma anslutning.

source: For example, if you have a function called ``get_notification_emails()`` that returns a list of :class:`EmailMessage` objects representing some periodic email you wish to send out, you could send these emails using a single call to ``send_messages()``::
sv: Om du till exempel har en funktion som heter ``get_notification_emails()`` och returnerar en lista med :class:`EmailMessage`-objekt som representerar något periodiskt e-postutskick du vill skicka, kan du skicka dessa meddelanden med ett enda anrop till ``send_messages()``::

source: In this example, the call to ``send_messages()`` opens a connection on the backend, sends the list of messages, and then closes the connection again. (This is how :func:`send_mass_mail` is implemented.)
sv: I detta exempel öppnar anropet till ``send_messages()`` en anslutning i backenden, skickar listan med meddelanden och stänger sedan anslutningen igen. (Så implementeras :func:`send_mass_mail`.)

source: The second approach is to use the ``open()`` and ``close()`` methods on the email backend to manually control the connection. ``send_messages()`` will not open or close the connection if it is already open, so if you manually open the connection, you can control when it is closed. For example::
sv: Det andra sättet är att använda metoderna ``open()`` och ``close()`` i e-postbackenden för att styra anslutningen manuellt. ``send_messages()`` öppnar eller stänger inte anslutningen om den redan är öppen, så om du öppnar anslutningen manuellt kan du styra när den stängs. Till exempel::

source: When you manually open a backend's connection, you are responsible for ensuring it gets closed. The example above actually has a bug: if an exception occurs while sending the messages, the connection will not be closed. This can be fixed with a ``try``-``finally`` statement, but using the backend instance as a context manager is preferable, as it automatically calls ``open()`` and ``close()`` as needed.
sv: När du öppnar en backends anslutning manuellt ansvarar du för att den stängs. Exemplet ovan har faktiskt ett fel: om ett undantag inträffar medan meddelandena skickas stängs inte anslutningen. Det kan åtgärdas med en ``try``-``finally``-sats, men det är bättre att använda backendinstansen som en kontexthanterare, eftersom den då automatiskt anropar ``open()`` och ``close()`` vid behov.

source: This is equivalent to the previous example, but uses the backend as a :ref:`context manager <context-managers>` to avoid leaving the connection open on errors::
sv: Detta motsvarar föregående exempel, men använder backenden som en :ref:`kontexthanterare <context-managers>` för att undvika att lämna anslutningen öppen vid fel::

source: Email backends
sv: Backend för e-post

source: The actual sending of an email is handled by the email backend.
sv: Själva sändningen av ett e-postmeddelande hanteras av e-postbackend.

source: Django comes with several email backends. With the exception of the SMTP backend, these are mainly useful during testing and development. If the built-in backends don't meet your needs there are :ref:`third-party packages <topic-third-party-email-backends>` available. You can also subclass one of the built-in backends to change its behavior, or even :ref:`write your own email backend <topic-custom-email-backend>`.
sv: Django innehåller flera e-postbackendar. Med undantag för SMTP-backenden är de främst användbara under testning och utveckling. Om de inbyggda backendarna inte uppfyller dina behov finns :ref:`tredjepartspaket <topic-third-party-email-backends>` tillgängliga. Du kan även skapa en underklass av någon av de inbyggda backendarna för att ändra dess beteende, eller till och med :ref:`skriva en egen e-postbackend <topic-custom-email-backend>`.

source: The SMTP email backend connects to an SMTP server to send email. To use it, set :setting:`BACKEND <MAILERS-BACKEND>` to ``"django.core.mail.backends.smtp.EmailBackend"``.
sv: SMTP-e-postbackenden ansluter till en SMTP-server för att skicka e-post. Använd den genom att ange :setting:`BACKEND <MAILERS-BACKEND>` till ``"django.core.mail.backends.smtp.EmailBackend"``.

source: The SMTP backend supports these :setting:`OPTIONS <MAILERS-OPTIONS>`:
sv: SMTP-backenden stöder följande :setting:`OPTIONS <MAILERS-OPTIONS>`:

source: ``"host"`` (required): the SMTP server hostname or IP address.
sv: ``"host"`` (obligatorisk): SMTP-serverns värdnamn eller IP-adress.

source: ``"port"``: the port number to connect to on the SMTP host. If omitted, uses the standard port for the connection protocol depending on the ``"use_tls"`` and ``"use_ssl"`` options: ``587`` for TLS, ``465`` for SSL, or ``25`` for an unsecured connection.
sv: ``"port"``: portnumret att ansluta till på SMTP-värden. Om det utelämnas används standardporten för anslutningsprotokollet beroende på alternativen ``"use_tls"`` och ``"use_ssl"``: ``587`` för TLS, ``465`` för SSL eller ``25`` för en oskyddad anslutning.

source: ``"username"`` and ``"password"``: set these if your server requires SMTP authentication ("SMTP AUTH" credentials, sometimes called SMTP login).
sv: ``"username"`` och ``"password"``: ange dessa om servern kräver SMTP-autentisering (inloggningsuppgifter för "SMTP AUTH", ibland kallat SMTP-inloggning).

source: Although the username is often an email address, it should not be confused with default "From:" addresses. Those are defined by the :setting:`DEFAULT_FROM_EMAIL` and :setting:`SERVER_EMAIL` settings.
sv: Även om användarnamnet ofta är en e-postadress får det inte förväxlas med standardadresserna för "From:". Dessa definieras av inställningarna :setting:`DEFAULT_FROM_EMAIL` och :setting:`SERVER_EMAIL`.

source: ``"use_tls"`` or ``"use_ssl"``: set one of these options to ``True`` to connect to the SMTP server using a secure protocol -- ``"use_tls"`` for explicit TLS or ``"use_ssl"`` for SSL (implicit TLS).
sv: ``"use_tls"`` eller ``"use_ssl"``: sätt ett av dessa alternativ till ``True`` för att ansluta till SMTP-servern med ett säkert protokoll -- ``"use_tls"`` för explicit TLS eller ``"use_ssl"`` för SSL (implicit TLS).

source: ``"ssl_certfile"`` and ``"ssl_keyfile"``: if the SMTP server's SSL/TLS connection requires client certificate authentication, use these options to specify the paths to a PEM-formatted certificate chain file and private key file. (The key file can be omitted if the certificate file includes the private key.)
sv: ``"ssl_certfile"`` och ``"ssl_keyfile"``: om SMTP-serverns SSL/TLS-anslutning kräver klientcertifikatautentisering använder du dessa alternativ för att ange sökvägarna till en PEM-formaterad certifikatkedjefil och en privat nyckelfil. (Nyckelfilen kan utelämnas om certifikatfilen innehåller den privata nyckeln.)

source: These options are not intended for use with a private certificate authority or self-signed SMTP server certificate. See :ref:`topic-email-smtp-private-ca` below.
sv: Dessa alternativ är inte avsedda för användning med en privat certifikatutfärdare eller ett självsignerat SMTP-servercertifikat. Se :ref:`topic-email-smtp-private-ca` nedan.

source: Note that these options don't result in checking certificate validity. They are passed to the underlying SSL connection. Refer to the documentation of Python's :meth:`ssl.SSLContext.wrap_socket` method for details on how the certificate chain file and private key file are handled.
sv: Observera att dessa alternativ inte medför någon kontroll av certifikatets giltighet. De skickas vidare till den underliggande SSL-anslutningen. Se dokumentationen för Pythons metod :meth:`ssl.SSLContext.wrap_socket` för information om hur filen med certifikatkedjan och filen med privat nyckel hanteras.

source: ``"timeout"``: the timeout (in seconds) for connecting to the SMTP server and other blocking operations. If not specified, the value is obtained from :func:`socket.getdefaulttimeout`, which defaults to no timeout (``None``) meaning SMTP operations can block indefinitely.
sv: ``"timeout"``: tidsgränsen (i sekunder) för anslutning till SMTP-servern och andra blockerande åtgärder. Om den inte anges hämtas värdet från :func:`socket.getdefaulttimeout`, vars standardvärde är ingen tidsgräns (``None``), vilket innebär att SMTP-åtgärder kan blockera obegränsat länge.
