Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: To supplement these test skipping behaviors, Django provides two additional skip decorators. Instead of testing a generic boolean, these decorators check the capabilities of the database, and skip the test if the database doesn't support a specific named feature.
sv: För att komplettera dessa testöverhoppningsbeteenden tillhandahåller Django ytterligare två skip-dekoratorer. Istället för att testa en generisk boolean, kontrollerar dessa dekoratorer databasens kapacitet och hoppar över testet om databasen inte stöder en specifik namngiven funktion.

source: The decorators use a string identifier to describe database features. This string corresponds to attributes of the database connection features class. See :source:`django.db.backends.base.features.BaseDatabaseFeatures class <django/db/backends/base/features.py>` for a full list of database features that can be used as a basis for skipping tests.
sv: Dekoratörerna använder en strängidentifierare för att beskriva databasfunktioner. Denna sträng motsvarar attribut i klassen för databasanslutningsfunktioner. Se :source:`django.db.backends.base.features.BaseDatabaseFeatures class <django/db/backends/base/features.py>` för en fullständig lista över databasfunktioner som kan användas som grund för att hoppa över tester.

source: Skip the decorated test or ``TestCase`` if all of the named database features are supported.
sv: Hoppa över det dekorerade testet eller ``TestCase`` om alla de namngivna databasfunktionerna stöds.

source: For example, the following test will not be executed if the database supports transactions (e.g., it would *not* run under PostgreSQL, but it would under MySQL with MyISAM tables)::
sv: Till exempel kommer följande test inte att utföras om databasen stöder transaktioner (t.ex. skulle det * inte * köras under PostgreSQL, men det skulle under MySQL med MyISAM-tabeller)::

source: Skip the decorated test or ``TestCase`` if any of the named database features are *not* supported.
sv: Hoppa över det dekorerade testet eller ``TestCase`` om någon av de namngivna databasfunktionerna *inte* stöds.

source: For example, the following test will only be executed if the database supports transactions (e.g., it would run under PostgreSQL, but *not* under MySQL with MyISAM tables)::
sv: Till exempel kommer följande test endast att utföras om databasen stöder transaktioner (t.ex. skulle det köras under PostgreSQL, men * inte * under MySQL med MyISAM-tabeller)::
