Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: Cross-site scripting (XSS) protection
sv: Skydd mot skriptövergripande attacker (XSS)

source: In a cross-site scripting attack, malicious code in the form of a client-side script is injected into another user's web browser, where it will be executed.
sv: Vid en skriptövergripande attack injiceras skadlig kod i form av ett skript på klientsidan i en annan användares webbläsare, där den körs.

source: This is typically done by:
sv: Detta görs vanligen genom att:

source: storing the malicious script in the database where it will be retrieved and presented to other users in their browsers, or
sv: lagra det skadliga skriptet i databasen, där det hämtas och visas för andra användare i deras webbläsare, eller

source: getting users to click a link which will cause the attacker's JavaScript to be executed by the user's browser.
sv: få användare att klicka på en länk som gör att angriparens JavaScript körs i användarens webbläsare.

source: Cross-site scripting attacks can originate from any untrusted source of data, including cookies or web services, if the data are not adequately sanitized before being published in a page.
sv: Cross-site scripting-angrepp kan komma från vilken otillförlitlig datakälla som helst, inklusive kakor eller webbtjänster, om data inte rensas tillräckligt innan de publiceras på en sida.

source: Django templates provide protection against the majority of cross-site scripting attacks by :ref:`automatically escaping characters that represent a risk <automatic-html-escaping>` (that is, HTML characters that could be *interpreted* by the browser to malicious effect are instead safely *displayed*).
sv: Django-mallar skyddar mot majoriteten av skriptövergripande attacker genom att :ref:`automatiskt undanta tecken som utgör en risk <automatic-html-escaping>` (det vill säga HTML-tecken som webbläsaren skulle kunna *tolka* med skadlig effekt *visas* i stället säkert).

source: However, the extent of this protection and its limitations should be understood.
sv: Skyddets omfattning och begränsningar bör dock förstås.

source: Ambiguity between the developer's intention and how the browser interprets HTML can expose the client to unintended code execution. Suppose that a developer creates:
sv: Tvetydighet mellan utvecklarens avsikt och hur webbläsaren tolkar HTML kan utsätta klienten för oavsiktlig exekvering av kod. Anta att en utvecklare skapar:

source: where ``var`` is expected to contain something like ``'class1'``. If ``var`` were set to ``'class1 onmouseover=javascript:func()'`` though, this could result in unauthorized JavaScript execution due to differences in how browsers will interpret this imperfect HTML.
sv: där ``var`` förväntas innehålla något i stil med ``'class1'``. Om ``var`` i stället sätts till ``'class1 onmouseover=javascript:func()'`` kan detta leda till otillåten körning av JavaScript på grund av skillnader i hur webbläsare tolkar denna bristfälliga HTML.

source: Explicit template design, in which the quotes are not left to the variable to provide:
sv: En uttrycklig mallutformning där citattecknen inte lämnas åt variabeln att tillhandahålla:

source: would eliminate this possibility.
sv: skulle undanröja denna möjlighet.

source: It is also important to be particularly careful when using the ``is_safe`` attribute with custom template tags, the :tfilter:`safe` template tag, :mod:`mark_safe <django.utils.safestring>`, and when autoescape is turned off.
sv: Det är också viktigt att vara särskilt försiktig när attributet ``is_safe`` används med egna malltaggar, mallfiltret :tfilter:`safe`, :mod:`mark_safe <django.utils.safestring>` och när automatisk undantagning är avstängd.

source: Django's built-in escaping is intended to protect HTML output. If you are using the template system to output something other than HTML, the characters and strings that require escaping might be entirely different.
sv: Djangos inbyggda undantagning är avsedd att skydda HTML-utdata. Om mallsystemet används för att skapa något annat än HTML kan de tecken och strängar som kräver undantagning vara helt annorlunda.

source: Additionally, be very careful when storing HTML in the database, especially when that HTML is retrieved and displayed. Unless the HTML is guaranteed to come from a trusted source - user input is *not* a trusted source - stored HTML should be checked and sanitized, preferably on input as well as output.
sv: Var dessutom mycket försiktig när HTML lagras i databasen, särskilt när HTML:en hämtas och visas. Om HTML:en inte garanterat kommer från en betrodd källa – användarindata är *inte* en betrodd källa – bör lagrad HTML kontrolleras och saneras, helst både vid indata och utdata.

source: Cross-site request forgery (CSRF) protection
sv: Skydd mot förfalskade begäranden mellan webbplatser (CSRF)

source: CSRF attacks allow a malicious user to execute actions using the credentials of another user without that user's knowledge or consent.
sv: CSRF-attacker gör det möjligt för en illasinnad användare att utföra åtgärder med hjälp av en annan användares inloggningsuppgifter utan den användarens vetskap eller samtycke.

source: Django has built-in protection against most types of CSRF attacks, providing you have :ref:`enabled and used it <using-csrf>` where appropriate. However, as with any mitigation technique, there are limitations. For example, it is possible to disable the CSRF module globally or for particular views. You should only do this if you know what you are doing. There are other :ref:`limitations <csrf-limitations>` if your site has subdomains that are outside of your control.
sv: Django har ett inbyggt skydd mot de flesta typer av CSRF-attacker, förutsatt att du har :ref:`aktiverat och använt det <using-csrf>` där det är lämpligt. Men som med alla begränsningstekniker finns det begränsningar. Det är till exempel möjligt att inaktivera CSRF-modulen globalt eller för vissa vyer. Du bör bara göra detta om du vet vad du gör. Det finns andra :ref:`begränsningar <csrf-limitations>` om din webbplats har underdomäner som ligger utanför din kontroll.

source: :ref:`CSRF protection works <how-csrf-works>` by checking for a secret in each POST request. This ensures that a malicious user cannot "replay" a form POST to your website and have another logged-in user unwittingly submit that form. The malicious user would have to know the secret, which is user specific (using a cookie).
sv: :ref:`CSRF-skyddet fungerar <how-csrf-works>` genom att kontrollera om det finns en hemlig kod i varje POST-begäran. Detta säkerställer att en illvillig användare inte kan ”spela upp” en POST-begäran till din webbplats och få en annan inloggad användare att omedvetet skicka in formuläret. Den illvilliga användaren måste känna till den hemliga koden, som är användarspecifik (med hjälp av en cookie).

source: When deployed with :ref:`HTTPS <security-recommendation-ssl>`, ``CsrfViewMiddleware`` will check that the HTTP referer header is set to a URL on the same origin (including subdomain and port). Because HTTPS provides additional security, it is imperative to ensure connections use HTTPS where it is available by forwarding insecure connection requests and using HSTS for supported browsers.
sv: Vid distribution med :ref:`HTTPS <security-recommendation-ssl>` kommer ``CsrfViewMiddleware`` att kontrollera att HTTP-referer-headern är inställd på en URL med samma ursprung (inklusive underdomän och port). Eftersom HTTPS ger ytterligare säkerhet är det absolut nödvändigt att se till att anslutningar använder HTTPS där det är tillgängligt genom att vidarebefordra osäkra anslutningsförfrågningar och använda HSTS för webbläsare som stöds.

source: Be very careful with marking views with the ``csrf_exempt`` decorator unless it is absolutely necessary.
sv: Var mycket försiktig med att markera vyer med dekoratorn ``csrf_exempt`` om det inte är absolut nödvändigt.

source: SQL injection protection
sv: Skydd mot SQL-injektion

source: SQL injection is a type of attack where a malicious user is able to execute arbitrary SQL code on a database. This can result in records being deleted or data leakage.
sv: SQL-injektion är en typ av attack där en illasinnad användare kan köra godtycklig SQL-kod i en databas. Detta kan resultera i att poster raderas eller att data läcker ut.

source: Django's querysets are protected from SQL injection since their queries are constructed using query parameterization. A query's SQL code is defined separately from the query's parameters. Since parameters may be user-provided and therefore unsafe, they are escaped by the underlying database driver.
sv: Djangos querysets är skyddade från SQL-injektion eftersom deras frågor är konstruerade med hjälp av query parameterization. En frågas SQL-kod definieras separat från frågans parametrar. Eftersom parametrar kan vara användartillhandahållna och därför osäkra, escapas de av den underliggande databasdrivrutinen.

source: Django also gives developers power to write :ref:`raw queries <executing-raw-queries>` or execute :ref:`custom sql <executing-custom-sql>`. These capabilities should be used sparingly and you should always be careful to properly escape any parameters that the user can control. In addition, you should exercise caution when using :meth:`~django.db.models.query.QuerySet.extra` and :class:`~django.db.models.expressions.RawSQL`.
sv: Django ger också utvecklare möjlighet att skriva :ref:`raw queries <executing-raw-queries>` eller exekvera :ref:`custom sql <executing-custom-sql>`. Dessa funktioner bör användas sparsamt och du bör alltid vara noga med att korrekt escape alla parametrar som användaren kan kontrollera. Dessutom bör du vara försiktig när du använder :meth:`~django.db.models.query.QuerySet.extra` och :class:`~django.db.models.expressions.RawSQL`.

source: Clickjacking protection
sv: Skydd mot klickjacking

source: Clickjacking is a type of attack where a malicious site wraps another site in a frame. This attack can result in an unsuspecting user being tricked into performing unintended actions on the target site.
sv: Clickjacking är en typ av attack där en skadlig webbplats kapslar in en annan webbplats i en ram. Denna attack kan leda till att en intet ont anande användare luras att utföra oavsiktliga åtgärder på målwebbplatsen.

source: Django contains :ref:`clickjacking protection <clickjacking-prevention>` in the form of the :mod:`X-Frame-Options middleware <django.middleware.clickjacking.XFrameOptionsMiddleware>` which in a supporting browser can prevent a site from being rendered inside a frame. It is possible to disable the protection on a per view basis or to configure the exact header value sent.
sv: Django innehåller :ref:`clickjacking protection <clickjacking-prevention>` i form av :mod:`X-Frame-Options middleware <django.middleware.clickjacking.XFrameOptionsMiddleware>` som i en webbläsare med stöd kan förhindra att en webbplats återges inuti en ram. Det är möjligt att inaktivera skyddet per vy eller att konfigurera det exakta rubrikvärdet som skickas.

source: The middleware is strongly recommended for any site that does not need to have its pages wrapped in a frame by third party sites, or only needs to allow that for a small section of the site.
sv: Middleware rekommenderas starkt för alla webbplatser som inte behöver ha sina sidor inbakade i en ram av webbplatser från tredje part, eller som bara behöver tillåta det för en liten del av webbplatsen.

source: It is always better for security to deploy your site behind HTTPS. Without this, it is possible for malicious network users to sniff authentication credentials or any other information transferred between client and server, and in some cases -- **active** network attackers -- to alter data that is sent in either direction.
sv: Det är alltid bättre ur säkerhetssynpunkt att distribuera din webbplats bakom HTTPS. Utan detta är det möjligt för illvilliga nätverksanvändare att sniffa autentiseringsuppgifter eller annan information som överförs mellan klient och server, och i vissa fall - **aktiva** nätverksangripare - att ändra data som skickas i båda riktningarna.

source: If you want the protection that HTTPS provides, and have enabled it on your server, there are some additional steps you may need:
sv: Om du vill ha det skydd som HTTPS ger och har aktiverat det på din server, finns det några ytterligare steg som du kan behöva:

source: If necessary, set :setting:`SECURE_PROXY_SSL_HEADER`, ensuring that you have understood the warnings there thoroughly. Failure to do this can result in CSRF vulnerabilities, and failure to do it correctly can also be dangerous!
sv: Om det behövs, ställ in :setting:`SECURE_PROXY_SSL_HEADER`, och se till att du har förstått varningarna där noggrant. Om du inte gör detta kan det leda till CSRF-sårbarheter, och om du inte gör det på rätt sätt kan det också vara farligt!

source: Set :setting:`SECURE_SSL_REDIRECT` to ``True``, so that requests over HTTP are redirected to HTTPS.
sv: Sätt :setting:`SECURE_SSL_REDIRECT` till ``True``, så att förfrågningar via HTTP omdirigeras till HTTPS.

source: Please note the caveats under :setting:`SECURE_PROXY_SSL_HEADER`. For the case of a reverse proxy, it may be easier or more secure to configure the main web server to do the redirect to HTTPS.
sv: Observera förbehållen under :setting:`SECURE_PROXY_SSL_HEADER`. När det gäller en omvänd proxy kan det vara enklare eller säkrare att konfigurera huvudwebbservern för att göra omdirigeringen till HTTPS.

source: Use 'secure' cookies.
sv: Använd "säkra" cookies.

source: If a browser connects initially via HTTP, which is the default for most browsers, it is possible for existing cookies to be leaked. For this reason, you should set your :setting:`SESSION_COOKIE_SECURE` and :setting:`CSRF_COOKIE_SECURE` settings to ``True``. This instructs the browser to only send these cookies over HTTPS connections. Note that this will mean that sessions will not work over HTTP, and the CSRF protection will prevent any POST data being accepted over HTTP (which will be fine if you are redirecting all HTTP traffic to HTTPS).
sv: Om en webbläsare initialt ansluter via HTTP, vilket är standard för de flesta webbläsare, är det möjligt att befintliga cookies läcker ut. Av denna anledning bör du ställa in inställningarna :setting:`SESSION_COOKIE_SECURE` och :setting:`CSRF_COOKIE_SECURE` till ``True``. Detta instruerar webbläsaren att endast skicka dessa cookies via HTTPS-anslutningar. Observera att detta innebär att sessioner inte fungerar via HTTP och att CSRF-skyddet förhindrar att POST-data accepteras via HTTP (vilket är bra om du omdirigerar all HTTP-trafik till HTTPS).

source: Use :ref:`http-strict-transport-security` (HSTS)
sv: Använd :ref:`http-strict-transport-security` (HSTS)

source: HSTS is an HTTP header that informs a browser that all future connections to a particular site should always use HTTPS. Combined with redirecting requests over HTTP to HTTPS, this will ensure that connections always enjoy the added security of SSL provided one successful connection has occurred. HSTS may either be configured with :setting:`SECURE_HSTS_SECONDS`, :setting:`SECURE_HSTS_INCLUDE_SUBDOMAINS`, and :setting:`SECURE_HSTS_PRELOAD`, or on the web server.
sv: HSTS är en HTTP-header som informerar en webbläsare om att alla framtida anslutningar till en viss webbplats alltid ska använda HTTPS. I kombination med omdirigering av förfrågningar via HTTP till HTTPS säkerställer detta att anslutningar alltid har den extra säkerheten hos SSL förutsatt att en lyckad anslutning har skett. HSTS kan antingen konfigureras med :setting:`SECURE_HSTS_SECONDS`, :setting:`SECURE_HSTS_INCLUDE_SUBDOMAINS`, och :setting:`SECURE_HSTS_PRELOAD`, eller på webbservern.

source: Host header validation
sv: Validering av värdhuvud

source: Django uses the ``Host`` header provided by the client to construct URLs in certain cases. While these values are sanitized to prevent cross-site scripting attacks, a fake ``Host`` value can be used for cross-site request forgery, cache poisoning attacks, and poisoning links in emails.
sv: Django använder rubriken ``Host`` som tillhandahålls av klienten för att konstruera URL:er i vissa fall. Dessa värden saneras för att förhindra skriptövergripande attacker, men ett förfalskat ``Host``-värde kan användas för förfalskade begäranden mellan webbplatser, cacheförgiftningsattacker och förgiftning av länkar i e-postmeddelanden.

source: Because even seemingly-secure web server configurations are susceptible to fake ``Host`` headers, Django validates ``Host`` headers against the :setting:`ALLOWED_HOSTS` setting in the :meth:`django.http.HttpRequest.get_host` method.
sv: Eftersom även till synes säkra webbserverkonfigurationer är mottagliga för förfalskade ``Host``-rubriker validerar Django ``Host``-rubriker mot inställningen :setting:`ALLOWED_HOSTS` i metoden :meth:`django.http.HttpRequest.get_host`.

source: This validation only applies via :meth:`~django.http.HttpRequest.get_host`; if your code accesses the ``Host`` header directly from ``request.META`` you are bypassing this security protection.
sv: Denna validering tillämpas endast via :meth:`~django.http.HttpRequest.get_host`; om din kod hämtar ``Host``-rubriken direkt från ``request.META`` kringgår du detta säkerhetsskydd.

source: For more details see the full :setting:`ALLOWED_HOSTS` documentation.
sv: För mer information se den fullständiga :setting:`ALLOWED_HOSTS`-dokumentationen.

source: Previous versions of this document recommended configuring your web server to ensure it validates incoming HTTP ``Host`` headers. While this is still recommended, in many common web servers a configuration that seems to validate the ``Host`` header may not in fact do so. For instance, even if Apache is configured such that your Django site is served from a non-default virtual host with the ``ServerName`` set, it is still possible for an HTTP request to match this virtual host and supply a fake ``Host`` header. Thus, Django now requires that you set :setting:`ALLOWED_HOSTS` explicitly rather than relying on web server configuration.
sv: I tidigare versioner av detta dokument rekommenderades att konfigurera webbservern så att den validerar inkommande HTTP ``Host``-rubriker. Detta rekommenderas fortfarande, men i många vanliga webbservrar kanske en konfiguration som verkar validera ``Host``-rubriken inte gör det i själva verket. Till exempel, även om Apache är konfigurerad så att din Django-webbplats serveras från en virtuell värd som inte är standard med inställningen ``ServerName``, är det fortfarande möjligt för en HTTP-begäran att matcha denna virtuella värd och leverera en falsk ``Host``-rubrik. Därför kräver Django nu att du ställer in :setting:`ALLOWED_HOSTS` uttryckligen snarare än att förlita dig på webbserverns konfiguration.

source: Additionally, Django requires you to explicitly enable support for the ``X-Forwarded-Host`` header (via the :setting:`USE_X_FORWARDED_HOST` setting) if your configuration requires it.
sv: Dessutom kräver Django att du uttryckligen aktiverar stöd för rubriken ``X-Forwarded-Host`` (via inställningen :setting:`USE_X_FORWARDED_HOST`) om din konfiguration kräver det.

source: Referrer policy
sv: Policy för hänvisare

source: Browsers use the ``Referer`` header as a way to send information to a site about how users got there. By setting a *Referrer Policy* you can help to protect the privacy of your users, restricting under which circumstances the ``Referer`` header is set. See :ref:`the referrer policy section of the security middleware reference <referrer-policy>` for details.
sv: Webbläsare använder rubriken ``Referer`` som ett sätt att skicka information till en webbplats om hur användarna kom dit. Genom att ställa in en *Referrer Policy* kan du hjälpa till att skydda dina användares integritet genom att begränsa under vilka omständigheter rubriken ``Referer`` ställs in. Se :ref:`the referrer policy section of the security middleware reference <referrer-policy>` för mer information.

source: Cross-origin opener policy
sv: Policy för öppning av Cross-origin

source: The cross-origin opener policy (COOP) header allows browsers to isolate a top-level window from other documents by putting them in a different context group so that they cannot directly interact with the top-level window. If a document protected by COOP opens a cross-origin popup window, the popup’s ``window.opener`` property will be ``null``. COOP protects against cross-origin attacks. See :ref:`the cross-origin opener policy section of the security middleware reference <cross-origin-opener-policy>` for details.
sv: Med rubriken COOP (Cross-origin Opener Policy) kan webbläsare isolera ett toppfönster från andra dokument genom att placera dem i en annan kontextgrupp så att de inte kan interagera direkt med toppfönstret. Om ett dokument som skyddas av COOP öppnar ett popup-fönster med ursprung i andra länder, kommer popup-fönstrets egenskap ``window.opener`` att vara ``null``. COOP skyddar mot cross-origin-attacker. Se :ref:`the cross-origin opener policy section of the security middleware reference <cross-origin-opener-policy>` för detaljer.

source: Cross-origin resource sharing (CORS)
sv: Resursdelning mellan olika ursprung (CORS)

source: Cross-Origin Resource Sharing (CORS) controls which origins are permitted to access resources from your site via the browser. Django does not include built-in support for CORS headers.
sv: Cross-Origin Resource Sharing (CORS) styr vilka ursprung som får åtkomst till resurser från din webbplats via webbläsaren. Django har inte inbyggt stöd för CORS-rubriker.

source: Django has a vibrant ecosystem. There are CORS and middleware solutions highlighted on the `Community Ecosystem`_ page. The Django Packages `Security grid`_ has even more options for you!
sv: Django har ett livfullt ekosystem. På sidan `Community Ecosystem`_ finns CORS- och middlewarelösningar. Django Packages `Security grid`_ erbjuder ännu fler alternativ!

source: Similar to the :ref:`CSRF limitations <csrf-limitations>` requiring a site to be deployed such that untrusted users don't have access to any subdomains, :mod:`django.contrib.sessions` also has limitations. See :ref:`the session topic guide section on security <topics-session-security>` for details.
sv: I likhet med :ref:`CSRF limitations <csrf-limitations>` som kräver att en webbplats distribueras så att icke betrodda användare inte har tillgång till några underdomäner, har :mod:`django.contrib.sessions` också begränsningar. Se :ref:`avsnittet om säkerhet i sessionens ämnesguide <topics-session-security>` för mer information.

source: User-uploaded content
sv: Innehåll som laddats upp av användare

source: Consider :ref:`serving static files from a cloud service or CDN <staticfiles-from-cdn>` to avoid some of these issues.
sv: Överväg att :ref:`servera statiska filer från en molntjänst eller CDN <staticfiles-from-cdn>` för att undvika några av dessa problem.

source: If your site accepts file uploads, it is strongly advised that you limit these uploads in your web server configuration to a reasonable size in order to prevent denial of service (DOS) attacks. In Apache, this can be easily set using the LimitRequestBody_ directive. You should not rely solely on :setting:`DATA_UPLOAD_MAX_MEMORY_SIZE` nor :setting:`FILE_UPLOAD_MAX_MEMORY_SIZE`.
sv: Om webbplatsen tar emot filuppladdningar rekommenderas starkt att begränsa dessa till en rimlig storlek i webbserverkonfigurationen för att förebygga överbelastningsangrepp (DoS). I Apache kan detta enkelt anges med direktivet LimitRequestBody_. Du bör inte enbart förlita dig på :setting:`DATA_UPLOAD_MAX_MEMORY_SIZE` eller :setting:`FILE_UPLOAD_MAX_MEMORY_SIZE`.
