Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: Another approach is to use a mocked SMTP server that receives the emails locally and displays them to the terminal, but does not actually send anything. The :pypi:`aiosmtpd` package provides a way to accomplish this:
sv: Ett annat sätt är att använda en mockad SMTP-server som tar emot e-postmeddelanden lokalt och visar dem i terminalen, men inte faktiskt skickar något. Paketet :pypi:`aiosmtpd` erbjuder ett sätt att göra detta:

source: This command will start a minimal SMTP server listening on port 8025 of localhost. This server prints to standard output all email headers and the email body. You then only need to set an SMTP backend's ``"host"`` and ``"port"`` :setting:`OPTIONS <MAILERS-OPTIONS>` accordingly. For a more detailed discussion of SMTP server options, see the documentation of the `aiosmtpd`_ module.
sv: Detta kommando startar en minimal SMTP-server som lyssnar på port 8025 på localhost. Servern skriver ut alla e-posthuvuden och e-postmeddelandets brödtext till standardutdata. Du behöver sedan bara ange SMTP-backendens :setting:`OPTIONS <MAILERS-OPTIONS>` ``"host"`` och ``"port"`` därefter. En mer detaljerad diskussion om SMTP-serveralternativ finns i dokumentationen för modulen `aiosmtpd`_.

source: For information about unit-testing the sending of emails in your application, see the :ref:`topics-testing-email` section of the testing documentation.
sv: Information om hur du enhetstestar e-postmeddelanden i din applikation finns i avsnittet :ref:`topics-testing-email` i testdokumentationen.

source: Managing files
sv: Hantera filer

source: This document describes Django's file access APIs for files such as those uploaded by a user. The lower level APIs are general enough that you could use them for other purposes. If you want to handle "static files" (JS, CSS, etc.), see :doc:`/howto/static-files/index`.
sv: Detta dokument beskriver Djangos API:er för filåtkomst för filer som till exempel de som laddas upp av en användare. API:erna på lägre nivå är tillräckligt generella för att du ska kunna använda dem för andra ändamål. Om du vill hantera "statiska filer" (JS, CSS, etc.), se :doc:`/howto/static-files/index`.

source: By default, Django stores files locally, using the :setting:`MEDIA_ROOT` and :setting:`MEDIA_URL` settings. The examples below assume that you're using these defaults.
sv: Som standard lagrar Django filer lokalt med hjälp av inställningarna :setting:`MEDIA_ROOT` och :setting:`MEDIA_URL`. Exemplen nedan förutsätter att du använder dessa standardinställningar.

source: However, Django provides ways to write custom `file storage systems`_ that allow you to completely customize where and how Django stores files. The second half of this document describes how these storage systems work.
sv: Django tillhandahåller dock sätt att skriva anpassade "fillagringssystem" som gör att du helt kan anpassa var och hur Django lagrar filer. I andra halvan av detta dokument beskrivs hur dessa lagringssystem fungerar.

source: Using files in models
sv: Använda filer i modeller

source: When you use a :class:`~django.db.models.FileField` or :class:`~django.db.models.ImageField`, Django provides a set of APIs you can use to deal with that file.
sv: När du använder en :class:`~django.db.models.FileField` eller :class:`~django.db.models.ImageField` tillhandahåller Django en uppsättning API:er som du kan använda för att hantera den filen.

source: Consider the following model, using an :class:`~django.db.models.ImageField` to store a photo::
sv: Tänk på följande modell, som använder en :class:`~django.db.models.ImageField` för att lagra ett foto::

source: Any ``Car`` instance will have a ``photo`` attribute that you can use to get at the details of the attached photo:
sv: Varje ``Car``-instans har ett ``photo``-attribut som du kan använda för att få fram detaljerna i det bifogade fotot:

source: This object -- ``car.photo`` in the example -- is a ``File`` object, which means it has all the methods and attributes described below.
sv: Detta objekt - ``car.photo`` i exemplet - är ett ``File``-objekt, vilket innebär att det har alla de metoder och attribut som beskrivs nedan.

source: The file is saved as part of saving the model in the database, so the actual file name used on disk cannot be relied on until after the model has been saved.
sv: Filen sparas som en del av att modellen sparas i databasen, så det faktiska filnamnet som används på disken kan man inte lita på förrän efter att modellen har sparats.

source: For example, you can change the file name by setting the file's :attr:`~django.core.files.File.name` to a path relative to the file storage's location (:setting:`MEDIA_ROOT` if you are using the default :class:`~django.core.files.storage.FileSystemStorage`):
sv: Du kan till exempel ändra filnamnet genom att ställa in filens :attr:`~django.core.files.File.name` till en sökväg i förhållande till fillagringsplatsen (:setting:`MEDIA_ROOT` om du använder standard :class:`~django.core.files.storage.FileSystemStorage`):

source: To save an existing file on disk to a :class:`~django.db.models.FileField`:
sv: Så här sparar du en befintlig fil på disken till en :class:`~django.db.models.FileField`:

source: While :class:`~django.db.models.ImageField` non-image data attributes, such as ``height``, ``width``, and ``size`` are available on the instance, the underlying image data cannot be used without reopening the image. For example:
sv: Medan :class:`~django.db.models.ImageField` icke-bilddataattribut, såsom ``höjd``, ``bredd`` och ``storlek`` är tillgängliga på instansen, kan de underliggande bilddata inte användas utan att öppna bilden igen. Exempel på detta:

source: The ``File`` object
sv: Objektet "Fil

source: Internally, Django uses a :class:`django.core.files.File` instance any time it needs to represent a file.
sv: Internt använder Django en :class:`django.core.files.File`-instans varje gång den behöver representera en fil.

source: Most of the time you'll use a ``File`` that Django's given you (i.e. a file attached to a model as above, or perhaps an uploaded file).
sv: För det mesta använder du en ``Fil`` som Django har gett dig (dvs. en fil som är kopplad till en modell enligt ovan, eller kanske en uppladdad fil).

source: If you need to construct a ``File`` yourself, the easiest way is to create one using a Python built-in ``file`` object:
sv: Om du behöver konstruera en ``File`` själv är det enklaste sättet att skapa en med hjälp av ett Python-inbyggt ``file``-objekt:

source: Now you can use any of the documented attributes and methods of the :class:`~django.core.files.File` class.
sv: Nu kan du använda alla dokumenterade attribut och metoder i :class:`~django.core.files.File`-klassen.

source: Be aware that files created in this way are not automatically closed. The following approach may be used to close files automatically:
sv: Tänk på att filer som skapas på detta sätt inte stängs automatiskt. Följande metod kan användas för att stänga filer automatiskt:

source: Closing files is especially important when accessing file fields in a loop over a large number of objects. If files are not manually closed after accessing them, the risk of running out of file descriptors may arise. This may lead to the following error:
sv: Att stänga filer är särskilt viktigt när man använder filfält i en loop över ett stort antal objekt. Om filer inte stängs manuellt efter åtkomst kan det uppstå risk för att filbeskrivare tar slut. Detta kan leda till följande fel:

source: File storage
sv: Lagring av filer

source: Behind the scenes, Django delegates decisions about how and where to store files to a file storage system. This is the object that actually understands things like file systems, opening and reading files, etc.
sv: Bakom kulisserna delegerar Django beslut om hur och var filer ska lagras till ett fillagringssystem. Detta är det objekt som faktiskt förstår saker som filsystem, öppning och läsning av filer etc.

source: Django's default file storage is ``'``:class:`django.core.files.storage.FileSystemStorage`\ ``'``. If you don't explicitly provide a storage system in the ``default`` key of the :setting:`STORAGES` setting, this is the one that will be used.
sv: Djangos standard fillagring är ``'``:class:`django.core.files.storage.FileSystemStorage`\ ``'``. Om du inte uttryckligen anger ett lagringssystem i ``default``-nyckeln i inställningen :setting:`STORAGES`, är det detta som kommer att användas.

source: See below for details of the built-in default file storage system, and see :doc:`/howto/custom-file-storage` for information on writing your own file storage system.
sv: Se nedan för mer information om det inbyggda standard fillagringssystemet, och se :doc:`/howto/custom-file-storage` för information om hur du skriver ditt eget fillagringssystem.

source: Storage objects
sv: Förvaringsobjekt

source: Though most of the time you'll want to use a ``File`` object (which delegates to the proper storage for that file), you can use file storage systems directly. You can create an instance of some custom file storage class, or -- often more useful -- you can use the global default storage system:
sv: Även om du för det mesta vill använda ett ``File``-objekt (som delegerar till rätt lagring för filen) kan du använda fillagringssystem direkt. Du kan skapa en instans av någon anpassad fillagringsklass, eller - ofta mer användbart - du kan använda det globala standardlagringssystemet:

source: See :doc:`/ref/files/storage` for the file storage API.
sv: Se :doc:`/ref/files/storage` för API:et för fillagring.

source: The built-in filesystem storage class
sv: Den inbyggda lagringsklassen för filsystem

source: Django ships with a :class:`django.core.files.storage.FileSystemStorage` class which implements basic local filesystem file storage.
sv: Django levereras med en :class:`django.core.files.storage.FileSystemStorage`-klass som implementerar grundläggande lokal filsystemlagring.

source: For example, the following code will store uploaded files under ``/media/photos`` regardless of what your :setting:`MEDIA_ROOT` setting is::
sv: Till exempel kommer följande kod att lagra uppladdade filer under ``/media/photos`` oavsett vad din :setting:`MEDIA_ROOT`-inställning är::

source: :doc:`Custom storage systems </howto/custom-file-storage>` work the same way: you can pass them in as the ``storage`` argument to a :class:`~django.db.models.FileField`.
sv: :doc:`Custom storage systems </howto/custom-file-storage>` fungerar på samma sätt: du kan skicka in dem som argumentet ``storage`` till en :class:`~django.db.models.FileField`.

source: Using a callable
sv: Använda en callable

source: You can use a callable as the :attr:`~django.db.models.FileField.storage` parameter for :class:`~django.db.models.FileField` or :class:`~django.db.models.ImageField`. This allows you to modify the used storage at runtime, selecting different storages for different environments, for example.
sv: Du kan använda en callable som :attr:`~django.db.models.FileField.storage` parameter för :class:`~django.db.models.FileField` eller :class:`~django.db.models.ImageField`. Detta gör att du kan ändra den använda lagringen vid körning, till exempel välja olika lagring för olika miljöer.

source: Your callable will be evaluated when your model classes are loaded, and must return an instance of :class:`~django.core.files.storage.Storage`.
sv: Din anropbara funktion utvärderas när modellklasserna läses in och måste returnera en instans av :class:`~django.core.files.storage.Storage`.

source: In order to set a storage defined in the :setting:`STORAGES` setting you can use :data:`~django.core.files.storage.storages`::
sv: För att ställa in en lagring som definieras i inställningen :setting:`STORAGES` kan du använda :data:`~django.core.files.storage.storages`::

source: Because the callable is evaluated when your model classes are loaded, if you need to override the :setting:`STORAGES` setting in tests, you should use a ``LazyObject`` subclass instead::
sv: Eftersom den anropbara funktionen utvärderas när modellklasserna läses in bör du använda en underklass till ``LazyObject`` om du behöver åsidosätta inställningen :setting:`STORAGES` i tester::

source: The ``LazyObject`` delays the evaluation of the storage until it's actually needed, allowing :func:`~django.test.override_settings` to take effect::
sv: ``LazyObject`` fördröjer utvärderingen av lagringen tills den faktiskt behövs, vilket gör att :func:`~django.test.override_settings` kan träda i kraft::

source: Formsets
sv: Formsatser

source: A formset is a layer of abstraction to work with multiple forms on the same page. It can be best compared to a data grid. Let's say you have the following form:
sv: En formset är ett abstraktionslager som gör det möjligt att arbeta med flera formulär på samma sida. Det kan bäst jämföras med ett datagalleri. Låt oss säga att du har följande formulär:

source: You might want to allow the user to create several articles at once. To create a formset out of an ``ArticleForm`` you would do:
sv: Du kanske vill tillåta användaren att skapa flera artiklar på en gång. För att skapa en formuläruppsättning av en ``ArticleForm`` gör du så här:

source: You now have created a formset class named ``ArticleFormSet``. Instantiating the formset gives you the ability to iterate over the forms in the formset and display them as you would with a regular form:
sv: Du har nu skapat en formulärklass med namnet ``ArticleFormSet``. Genom att instansiera formuläruppsättningen kan du iterera över formulären i formuläruppsättningen och visa dem som du skulle göra med ett vanligt formulär:

source: As you can see it only displayed one empty form. The number of empty forms that is displayed is controlled by the ``extra`` parameter. By default, :func:`~django.forms.formsets.formset_factory` defines one extra form; the following example will create a formset class to display two blank forms:
sv: Som du kan se visade den bara ett tomt formulär. Antalet tomma formulär som visas styrs av parametern ``extra``. Som standard definierar :func:`~django.forms.formsets.formset_factory` ett extra formulär; följande exempel kommer att skapa en formset-klass för att visa två tomma formulär:

source: Formsets can be iterated and indexed, accessing forms in the order they were created. You can reorder the forms by overriding the default :meth:`~object.__iter__` and :meth:`~object.__getitem__` methods if needed. (For more information on implementing these methods, see the :term:`Python documentation on sequences <sequence>`.)
sv: Formset kan itereras över och indexeras, så att formulären nås i den ordning de skapades. Du kan ändra ordningen på formulären genom att vid behov åsidosätta standardmetoderna :meth:`~object.__iter__` och :meth:`~object.__getitem__`. (Mer information om hur dessa metoder implementeras finns i :term:`Pythondokumentationen om sekvenser <sequence>`.)

source: Using initial data with a formset
sv: Använda initiala data med en formulärset

source: Initial data is what drives the main usability of a formset. As shown above you can define the number of extra forms. What this means is that you are telling the formset how many additional forms to show in addition to the number of forms it generates from the initial data. Let's take a look at an example:
sv: Initiala data är det som styr den huvudsakliga användbarheten för en formuläruppsättning. Som visas ovan kan du definiera antalet extra formulär. Det innebär att du talar om för formuläret hur många ytterligare formulär som ska visas utöver det antal formulär som genereras utifrån de ursprungliga uppgifterna. Låt oss ta en titt på ett exempel:

source: There are now a total of three forms showing above. One for the initial data that was passed in and two extra forms. Also note that we are passing in a list of dictionaries as the initial data.
sv: Det finns nu totalt tre formulär som visas ovan. Ett för de initiala data som skickades in och två extra formulär. Observera också att vi skickar in en lista med ordböcker som startdata.

source: If you use an ``initial`` for displaying a formset, you should pass the same ``initial`` when processing that formset's submission so that the formset can detect which forms were changed by the user. For example, you might have something like: ``ArticleFormSet(request.POST, initial=[...])``.
sv: Om du använder en ``initial`` för att visa ett formulär bör du skicka samma ``initial`` när du behandlar formulärets inlämning så att formuläret kan upptäcka vilka formulär som har ändrats av användaren. Till exempel kan du ha något liknande: ``ArticleFormSet(request.POST, initial=[...])``.

source: :ref:`Creating formsets from models with model formsets <model-formsets>`.
sv: :ref:`Skapande av formulär från modeller med modellformulär <model-formsets>`.

source: Limiting the maximum number of forms
sv: Begränsa det maximala antalet formulär

source: The ``max_num`` parameter to :func:`~django.forms.formsets.formset_factory` gives you the ability to limit the number of forms the formset will display:
sv: Parametern ``max_num`` till :func:`~django.forms.formsets.formset_factory` ger dig möjlighet att begränsa antalet formulär som formuläret ska visa:

source: If the value of ``max_num`` is greater than the number of existing items in the initial data, up to ``extra`` additional blank forms will be added to the formset, so long as the total number of forms does not exceed ``max_num``. For example, if ``extra=2`` and ``max_num=2`` and the formset is initialized with one ``initial`` item, a form for the initial item and one blank form will be displayed.
sv: Om värdet för ``max_num`` är större än antalet befintliga objekt i de ursprungliga uppgifterna, kommer upp till ``extra`` ytterligare blanketter att läggas till i formuläruppsättningen, så länge det totala antalet blanketter inte överstiger ``max_num``. Om t.ex. ``extra=2`` och ``max_num=2`` och formuläruppsättningen initieras med ett ``initial`` objekt, kommer ett formulär för det första objektet och ett tomt formulär att visas.

source: If the number of items in the initial data exceeds ``max_num``, all initial data forms will be displayed regardless of the value of ``max_num`` and no extra forms will be displayed. For example, if ``extra=3`` and ``max_num=1`` and the formset is initialized with two initial items, two forms with the initial data will be displayed.
sv: Om antalet objekt i startdata överstiger ``max_num`` visas alla formulär med startdata oavsett värdet på ``max_num`` och inga extra formulär visas. Om t.ex. ``extra=3`` och ``max_num=1`` och formuläruppsättningen initieras med två initiala objekt, visas två formulär med de initiala uppgifterna.

source: A ``max_num`` value of ``None`` (the default) puts a high limit on the number of forms displayed (1000). In practice this is equivalent to no limit.
sv: Ett värde på ``max_num`` på ``None`` (standard) sätter en hög gräns för antalet formulär som visas (1000). I praktiken är detta likvärdigt med ingen gräns.

source: By default, ``max_num`` only affects how many forms are displayed and does not affect validation. If ``validate_max=True`` is passed to the :func:`~django.forms.formsets.formset_factory`, then ``max_num`` will affect validation. See :ref:`validate_max`.
sv: Som standard påverkar ``max_num`` bara hur många formulär som visas och påverkar inte valideringen. Om ``validate_max=True`` skickas till :func:`~django.forms.formsets.formset_factory` påverkar ``max_num`` valideringen. Se :ref:`validate_max`.

source: Limiting the maximum number of instantiated forms
sv: Begränsning av det maximala antalet instansierade formulär

source: The ``absolute_max`` parameter to :func:`.formset_factory` allows limiting the number of forms that can be instantiated when supplying ``POST`` data. This protects against memory exhaustion attacks using forged ``POST`` requests:
sv: Parametern ``absolute_max`` till :func:`.formset_factory` gör det möjligt att begränsa antalet formulär som kan instansieras när ``POST``-data levereras. Detta skyddar mot minnesutmattningsattacker med hjälp av förfalskade ``POST``-förfrågningar:

source: When ``absolute_max`` is ``None``, it defaults to ``max_num + 1000``. (If ``max_num`` is ``None``, it defaults to ``2000``).
sv: När ``absolute_max`` är ``None``, är standardvärdet ``max_num + 1000``. (Om ``max_num`` är ``None``, är standardvärdet ``2000``).

source: If ``absolute_max`` is less than ``max_num``, a ``ValueError`` will be raised.
sv: Om ``absolute_max`` är mindre än ``max_num``, kommer ett ``ValueError`` att uppstå.

source: Formset validation
sv: Validering av formulär

source: Validation with a formset is almost identical to a regular ``Form``. There is an ``is_valid`` method on the formset to provide a convenient way to validate all forms in the formset:
sv: Validering med en formset är nästan identisk med en vanlig ``Form``. Det finns en ``is_valid``-metod på formuläret för att tillhandahålla ett bekvämt sätt att validera alla formulär i formuläret:

source: We passed in no data to the formset which is resulting in a valid form. The formset is smart enough to ignore extra forms that were not changed. If we provide an invalid article:
sv: Vi har inte skickat in några data till formuläret, vilket resulterar i ett giltigt formulär. Formuläret är tillräckligt smart för att ignorera extra formulär som inte har ändrats. Om vi tillhandahåller en ogiltig artikel:

source: As we can see, ``formset.errors`` is a list whose entries correspond to the forms in the formset. Validation was performed for each of the two forms, and the expected error message appears for the second item.
sv: Som vi kan se är ``formset.errors`` en lista vars poster motsvarar formulären i formuläruppsättningen. Validering utfördes för vart och ett av de två formulären, och det förväntade felmeddelandet visas för det andra objektet.

source: Just like when using a normal ``Form``, each field in a formset's forms may include HTML attributes such as ``maxlength`` for browser validation. However, form fields of formsets won't include the ``required`` attribute as that validation may be incorrect when adding and deleting forms.
sv: Precis som när du använder ett vanligt ``Form`` kan varje fält i ett formulär innehålla HTML-attribut som ``maxlength`` för webbläsarvalidering. Formulärfält i formuläruppsättningar kommer dock inte att innehålla attributet ``required`` eftersom den valideringen kan vara felaktig när formulär läggs till och tas bort.

source: To check how many errors there are in the formset, we can use the ``total_error_count`` method:
sv: För att kontrollera hur många fel som finns i formuläret kan vi använda metoden ``total_error_count``:

source: We can also check if form data differs from the initial data (i.e. the form was sent without any data):
sv: Vi kan också kontrollera om uppgifterna i formuläret skiljer sig från de ursprungliga uppgifterna (dvs. om formuläret skickades utan några uppgifter):

source: Understanding the ``ManagementForm``
sv: Förståelse för "Managementformuläret

source: You may have noticed the additional data (``form-TOTAL_FORMS``, ``form-INITIAL_FORMS``) that was required in the formset's data above. This data is required for the ``ManagementForm``. This form is used by the formset to manage the collection of forms contained in the formset. If you don't provide this management data, the formset will be invalid:
sv: Du kanske har lagt märke till de ytterligare data (``form-TOTAL_FORMS``, ``form-INITIAL_FORMS``) som krävdes i formulärets data ovan. Dessa data krävs för ``ManagementForm``. Detta formulär används av formuläruppsättningen för att hantera den samling formulär som finns i formuläruppsättningen. Om du inte tillhandahåller dessa hanteringsdata kommer formuläret att vara ogiltigt:
