Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: If you're using the same HTML for each of your form fields, you can reduce duplicate code by looping through each field in turn using a ``{% for %}`` loop:
sv: Om du använder samma HTML för alla dina formulärfält kan du minska dubblerad kod genom att slinga dig igenom varje fält i tur och ordning med hjälp av en ``{% feller %}``-slinga:

source: Useful attributes on ``{{ field }}`` include:
sv: Användbara attribut på ``{{ field }}`` inkluderar:

source: Outputs a ``<ul class="errorlist">`` containing any validation errors corresponding to this field. You can customize the presentation of the errors with a ``{% for error in field.errors %}`` loop. In this case, each object in the loop is a string containing the error message.
sv: Skickar ut en ``<ul class="errorlist">`` som innehåller alla valideringsfel som motsvarar detta fält. Du kan anpassa presentationen av felen med en ``{% for error in field.errors %}`` loop. I det här fallet är varje objekt i slingan en sträng som innehåller felmeddelandet.

source: The :class:`~django.forms.Field` instance from the form class that this :class:`~django.forms.BoundField` wraps. You can use it to access :class:`~django.forms.Field` attributes, e.g. ``{{ char_field.field.max_length }}``.
sv: Instansen :class:`~django.forms.Field` från formulärklassen som denna :class:`~django.forms.BoundField` omsluter. Du kan använda den för att komma åt :class:`~django.forms.Field`-attribut, t.ex. ``{{ char_field.field.max_length }}``.

source: Any help text that has been associated with the field.
sv: Eventuell hjälptext som har kopplats till fältet.

source: The name of the field that will be used in the input element's name field. This takes the form prefix into account, if it has been set.
sv: Namnet på det fält som ska användas i input-elementets namnfält. Detta tar hänsyn till formulärprefixet, om det har ställts in.

source: The ID that will be used for this field (``id_contact_email`` in the example above). If you are constructing the label manually, you may want to use this in lieu of ``label_tag``. It's also useful, for example, if you have some inline JavaScript and want to avoid hardcoding the field's ID.
sv: ID:t som används för detta fält (``id_contact_email`` i exemplet ovan). Om du skapar etiketten manuellt kanske du vill använda detta i stället för ``label_tag``. Det är även användbart om du till exempel har infogad JavaScript och vill undvika att hårdkoda fältets ID.

source: This attribute is ``True`` if the form field is a hidden field and ``False`` otherwise. It's not particularly useful as a template variable, but could be useful in conditional tests such as:
sv: Detta attribut är ``True`` om formulärfältet är ett dolt fält och ``False`` annars. Det är inte särskilt användbart som en mallvariabel, men kan vara användbart i villkorliga tester som t.ex:

source: The label of the field, e.g. ``Contact email``.
sv: Fältets etikett, till exempel ``Contact email``.

source: The field's label wrapped in the appropriate HTML ``<label>`` tag. This includes the form's :attr:`~django.forms.Form.label_suffix`. For example, the default ``label_suffix`` is a colon:
sv: Fältets etikett förpackad i lämplig HTML-tagg ``<label>``. Detta inkluderar formulärets :attr:`~django.forms.Form.label_suffix`. Till exempel är standardvärdet för ``label_suffix`` ett kolon:

source: Similar to ``field.label_tag`` but uses a ``<legend>`` tag in place of ``<label>``, for widgets with multiple inputs wrapped in a ``<fieldset>``.
sv: Liknar ``field.label_tag`` men använder en ``<legend>`` tagg i stället för ``<label>``, för widgets med flera inmatningar inslagna i en ``<fieldset>``.

source: This attribute is ``True`` if the form field's widget contains multiple inputs that should be semantically grouped in a ``<fieldset>`` with a ``<legend>`` to improve accessibility. An example use in a template:
sv: Detta attribut är ``True`` om formulärfältets widget innehåller flera inmatningar som bör grupperas semantiskt i en ``<fieldset>`` med en ``<legend>`` för att förbättra tillgängligheten. Ett exempel på användning i en mall:

source: The value of the field. e.g ``someone@example.com``.
sv: Fältets värde, t.ex. ``someone@example.com``.

source: For a complete list of attributes and methods, see the reference guide for :class:`~django.forms.BoundField`.
sv: En fullständig lista över attribut och metoder finns i referensguiden för :class:`~django.forms.BoundField`.

source: Looping over hidden and visible fields
sv: Looping över dolda och synliga fält

source: If you're manually laying out a form in a template, as opposed to relying on Django's default form layout, you might want to treat ``<input type="hidden">`` fields differently from non-hidden fields. For example, because hidden fields don't display anything, putting error messages "next to" the field could cause confusion for your users -- so errors for those fields should be handled differently.
sv: Om du manuellt lägger ut ett formulär i en mall, i motsats till att förlita dig på Djangos standardformulärslayout, kanske du vill behandla ``<input type="hidden">`` fält annorlunda än icke-dolda fält. Eftersom dolda fält inte visar något kan det till exempel orsaka förvirring för dina användare om du lägger felmeddelanden "bredvid" fältet - så fel för dessa fält bör hanteras annorlunda.

source: Django provides two methods on a form that allow you to loop over the hidden and visible fields independently: ``hidden_fields()`` and ``visible_fields()``. Here's a modification of an earlier example that uses these two methods:
sv: Django tillhandahåller två metoder på ett formulär som gör att du kan loopa över de dolda och synliga fälten oberoende av varandra: ``hidden_fields()`` och ``visible_fields()``. Här är en modifiering av ett tidigare exempel som använder dessa två metoder:

source: This example does not handle any errors in the hidden fields. Usually, an error in a hidden field is a sign of form tampering, since normal form interaction won't alter them. However, you could easily insert some error displays for those form errors, as well.
sv: I det här exemplet hanteras inte eventuella fel i de dolda fälten. Vanligtvis är ett fel i ett dolt fält ett tecken på att formuläret har manipulerats, eftersom normal formulärinteraktion inte ändrar dem. Du kan dock enkelt infoga några felvisningar för dessa formulärfel också.

source: Further topics
sv: Ytterligare ämnen

source: This covers the basics, but forms can do a whole lot more:
sv: Detta täcker grunderna, men formulär kan göra mycket mer:

source: :doc:`The Forms Reference </ref/forms/index>`
sv: :doc:`Formulärreferensen </ref/forms/index>`

source: Covers the full API reference, including form fields, form widgets, and form and field validation.
sv: Täcker hela API-referensen, inklusive formulärfält, formulärwidgets och validering av formulär och fält.

source: Provides additional form utilities, such as form previews and wizards (`documentation <https://django-formtools.readthedocs.io/>`_).
sv: Tillhandahåller ytterligare formulärverktyg, såsom formulärförhandsvisningar och guider (`dokumentation <https://django-formtools.readthedocs.io/>`_).

source: Form Assets (the ``Media`` class)
sv: Formtillgångar (klassen "Media")

source: Rendering an attractive and easy-to-use web form requires more than just HTML - it also requires CSS stylesheets, and if you want to use fancy widgets, you may also need to include some JavaScript on each page. The exact combination of CSS and JavaScript that is required for any given page will depend upon the widgets that are in use on that page.
sv: För att skapa ett attraktivt och lättanvänt webbformulär krävs mer än bara HTML - det krävs också CSS-stilmallar, och om du vill använda snygga widgetar kan du också behöva inkludera lite JavaScript på varje sida. Den exakta kombinationen av CSS och JavaScript som krävs för en viss sida beror på vilka widgetar som används på den sidan.

source: This is where asset definitions come in. Django allows you to associate different files -- like stylesheets and scripts -- with the forms and widgets that require those assets. For example, if you want to use a calendar to render DateFields, you can define a custom Calendar widget. This widget can then be associated with the CSS and JavaScript that is required to render the calendar. When the Calendar widget is used on a form, Django is able to identify the CSS and JavaScript files that are required, and provide the list of file names in a form suitable for inclusion on your web page.
sv: Det är här tillgångsdefinitioner kommer in i bilden. Django låter dig associera olika filer - som stilmallar och skript - med de formulär och widgetar som kräver dessa tillgångar. Om du till exempel vill använda en kalender för att rendera DateFields kan du definiera en anpassad Calendar-widget. Denna widget kan sedan associeras med den CSS och JavaScript som krävs för att rendera kalendern. När kalenderwidgeten används i ett formulär kan Django identifiera de CSS- och JavaScript-filer som krävs och tillhandahålla listan med filnamn i ett formulär som är lämpligt att inkludera på din webbsida.

source: Assets and Django Admin
sv: Tillgångar och Django Admin

source: The Django Admin application defines a number of customized widgets for calendars, filtered selections, and so on. These widgets define asset requirements, and the Django Admin uses the custom widgets in place of the Django defaults. The Admin templates will only include those files that are required to render the widgets on any given page.
sv: Programmet Django Admin definierar ett antal anpassade widgetar för kalendrar, filtrerade val och så vidare. Dessa widgetar definierar tillgångskrav och Django Admin använder de anpassade widgetarna i stället för Djangos standardinställningar. Admin-mallarna innehåller endast de filer som krävs för att rendera widgetarna på en viss sida.

source: If you like the widgets that the Django Admin application uses, feel free to use them in your own application! They're all stored in ``django.contrib.admin.widgets``.
sv: Om du gillar widgetarna som Django Admin-applikationen använder, känn dig fri att använda dem i din egen applikation! De är alla lagrade i ``django.contrib.admin.widgets``.

source: Which JavaScript toolkit?
sv: Vilken JavaScript-verktygslåda?

source: Many JavaScript toolkits exist, and many of them include widgets (such as calendar widgets) that can be used to enhance your application. Django has deliberately avoided blessing any one JavaScript toolkit. Each toolkit has its own relative strengths and weaknesses - use whichever toolkit suits your requirements. Django is able to integrate with any JavaScript toolkit.
sv: Det finns många JavaScript-verktygslådor och många av dem innehåller widgets (t.ex. kalenderwidgets) som kan användas för att förbättra din applikation. Django har medvetet undvikit att välsigna någon JavaScript-verktygssats. Varje verktygslåda har sina egna relativa styrkor och svagheter - använd den verktygslåda som passar dina krav. Django kan integreras med vilken JavaScript-verktygslåda som helst.

source: Assets as a static definition
sv: Tillgångar som en statisk definition

source: The easiest way to define assets is as a static definition. Using this method, the declaration is an inner ``Media`` class. The properties of the inner class define the requirements.
sv: Det enklaste sättet att definiera tillgångar är som en statisk definition. Med den här metoden är deklarationen en inre klass av typen ``Media``. Egenskaperna för den inre klassen definierar kraven.

source: Here's an example::
sv: Här är ett exempel::

source: This code defines a ``CalendarWidget``, which will be based on ``TextInput``. Every time the CalendarWidget is used on a form, that form will be directed to include the CSS file ``pretty.css``, and the JavaScript files ``animations.js`` and ``actions.js``.
sv: Denna kod definierar en ``CalendarWidget``, som kommer att baseras på ``TextInput``. Varje gång CalendarWidget används i ett formulär kommer formuläret att instrueras att inkludera CSS-filen ``pretty.css`` och JavaScript-filerna ``animations.js`` och ``actions.js``.

source: This static definition is converted at runtime into a widget property named ``media``. The list of assets for a ``CalendarWidget`` instance can be retrieved through this property:
sv: Denna statiska definition omvandlas vid körning till en widgetegenskap med namnet ``media``. Listan över tillgångar för en ``CalendarWidget``-instans kan hämtas via den här egenskapen:

source: Here's a list of all possible ``Media`` options. There are no required options.
sv: Här är en lista över alla möjliga ``Media``-alternativ. Det finns inga obligatoriska alternativ.

source: A dictionary describing the CSS files required for various forms of output media.
sv: En ordbok som beskriver de CSS-filer som krävs för olika typer av utdatamedia.

source: The values in the dictionary should be a tuple/list of file names. See :ref:`the section on paths <form-asset-paths>` for details of how to specify paths to these files.
sv: Värdena i ordlistan bör vara en tupel/lista med filnamn. Se :ref:`avsnittet om sökvägar <form-asset-paths>` för information om hur du anger sökvägar till dessa filer.

source: The keys in the dictionary are the output media types. These are the same types accepted by CSS files in media declarations: 'all', 'aural', 'braille', 'embossed', 'handheld', 'print', 'projection', 'screen', 'tty' and 'tv'. If you need to have different stylesheets for different media types, provide a list of CSS files for each output medium. The following example would provide two CSS options -- one for the screen, and one for print::
sv: Nycklarna i ordlistan är mediatyperna för utdata. Dessa är samma typer som accepteras av CSS-filer i mediedeklarationer: 'all', 'aural', 'braille', 'embossed', 'handheld', 'print', 'projection', 'screen', 'tty' och 'tv'. Om du behöver ha olika stilmallar för olika medietyper ska du ange en lista med CSS-filer för varje utdatamedium. Följande exempel skulle ge två CSS-alternativ - ett för skärmen och ett för utskrift::

source: If a group of CSS files are appropriate for multiple output media types, the dictionary key can be a comma separated list of output media types. In the following example, TV's and projectors will have the same media requirements::
sv: Om en grupp CSS-filer är lämpliga för flera olika typer av utdatamedier kan ordboksnyckeln vara en kommaseparerad lista över typerna av utdatamedier. I följande exempel kommer TV-apparater och projektorer att ha samma mediekrav::

source: If this last CSS definition were to be rendered, it would become the following HTML:
sv: Om denna sista CSS-definition skulle renderas skulle den bli följande HTML:

source: ``Stylesheet`` objects
sv: ``Stylesheet``-objekt

source: Represents a stylesheet link. The ``rel`` attribute is set to ``"stylesheet"``.
sv: Representerar en länk till en formatmall. Attributet ``rel`` anges till ``"stylesheet"``.

source: The first parameter, ``href``, is the string path to the stylesheet file. See :ref:`the section on paths <form-asset-paths>` for details on how to specify paths to these files.
sv: Den första parametern, ``href``, är strängsökvägen till formatmallsfilen. Se :ref:`avsnittet om sökvägar <form-asset-paths>` för information om hur sökvägar till dessa filer anges.

source: The optional keyword arguments, ``**attributes``, are additional HTML attributes set on the rendered ``<link>`` tag.
sv: De valfria nyckelordsargumenten ``**attributes`` är ytterligare HTML-attribut som anges för den återgivna taggen ``<link>``.

source: See :ref:`form-media-asset-objects` for usage examples.
sv: Se :ref:`form-media-asset-objects` för användningsexempel.

source: A tuple describing the required JavaScript files. See :ref:`the section on paths <form-asset-paths>` for details of how to specify paths to these files.
sv: En tupel som beskriver de JavaScript-filer som krävs. Se :ref:`avsnittet om sökvägar <form-asset-paths>` för information om hur du anger sökvägar till dessa filer.

source: ``Script`` objects
sv: ``Script``-objekt

source: Represents a script file.
sv: Representerar en skriptfil.

source: The first parameter, ``src``, is the string path to the script file. See :ref:`the section on paths <form-asset-paths>` for details on how to specify paths to these files.
sv: Den första parametern, ``src``, är strängsökvägen till skriptfilen. Se :ref:`avsnittet om sökvägar <form-asset-paths>` för mer information om hur du anger sökvägar till dessa filer.

source: The optional keyword arguments, ``**attributes``, are HTML attributes that are set on the rendered ``<script>`` tag.
sv: De valfria nyckelordsargumenten, ``**attributes``, är HTML-attribut som ställs in på den återgivna ``<script>``-taggen.

source: ``extend``
sv: ``förlänga``

source: A boolean defining inheritance behavior for ``Media`` declarations.
sv: En boolean som definierar arvsbeteendet för ``Media``-deklarationer.

source: By default, any object using a static ``Media`` definition will inherit all the assets associated with the parent widget. This occurs regardless of how the parent defines its own requirements. For example, if we were to extend our basic Calendar widget from the example above:
sv: Som standard kommer alla objekt som använder en statisk ``Media``-definition att ärva alla tillgångar som är associerade med den överordnade widgeten. Detta sker oavsett hur den överordnade widgeten definierar sina egna krav. Till exempel, om vi skulle utöka vår grundläggande kalenderwidget från exemplet ovan:

source: The FancyCalendar widget inherits all the assets from its parent widget. If you don't want ``Media`` to be inherited in this way, add an ``extend=False`` declaration to the ``Media`` declaration:
sv: FancyCalendar-widgeten ärver alla tillgångar från sin föräldrawidget. Om du inte vill att ``Media`` ska ärvas på detta sätt lägger du till en ``extend=False``-deklaration i ``Media``-deklarationen:

source: If you require even more control over inheritance, define your assets using a :ref:`dynamic property <dynamic-property>`. Dynamic properties give you complete control over which files are inherited, and which are not.
sv: Om du vill ha ännu mer kontroll över arvet kan du definiera dina tillgångar med hjälp av en :ref:`dynamisk egenskap <dynamic-property>`. Dynamiska egenskaper ger dig fullständig kontroll över vilka filer som ärvs och vilka som inte ärvs.

source: ``Media`` as a dynamic property
sv: ``Media`` som en dynamisk egenskap

source: If you need to perform some more sophisticated manipulation of asset requirements, you can define the ``media`` property directly. This is done by defining a widget property that returns an instance of ``forms.Media``. The constructor for ``forms.Media`` accepts ``css`` and ``js`` keyword arguments in the same format as that used in a static media definition.
sv: Om du behöver utföra mer avancerad hantering av tillgångskrav kan du definiera egenskapen ``media`` direkt. Det görs genom att definiera en widgetegenskap som returnerar en instans av ``forms.Media``. Konstruktorn för ``forms.Media`` accepterar nyckelordsargumenten ``css`` och ``js`` i samma format som används i en definition av statiska medier.

source: For example, the static definition for our Calendar Widget could also be defined in a dynamic fashion::
sv: Till exempel kan den statiska definitionen för vår Calendar Widget också definieras på ett dynamiskt sätt::

source: See the section on `Media objects`_ for more details on how to construct return values for dynamic ``media`` properties.
sv: Se avsnittet om `Mediaobjekt`_ för mer information om hur man konstruerar returvärden för dynamiska ``media``-egenskaper.

source: Paths in asset definitions
sv: Vägar i tillgångsdefinitioner

source: Paths as strings
sv: Banor som strängar

source: String paths used to specify assets can be either relative or absolute. If a path starts with ``/``, ``http://`` or ``https://``, it will be interpreted as an absolute path, and left as-is. All other paths will be prepended with the value of the appropriate prefix. If the :mod:`django.contrib.staticfiles` app is installed, it will be used to serve assets.
sv: Strängsökvägar som används för att ange tillgångar kan vara antingen relativa eller absoluta. Om en sökväg börjar med ``/``, ``http://`` eller ``https://`` kommer den att tolkas som en absolut sökväg och lämnas som den är. Alla andra sökvägar kommer att föregås av värdet på lämpligt prefix. Om appen :mod:`django.contrib.staticfiles` är installerad kommer den att användas för att servera tillgångar.

source: Whether or not you use :mod:`django.contrib.staticfiles`, the :setting:`STATIC_URL` and :setting:`STATIC_ROOT` settings are required to render a complete web page.
sv: Oavsett om du använder :mod:`django.contrib.staticfiles` eller inte, krävs inställningarna :setting:`STATIC_URL` och :setting:`STATIC_ROOT` för att rendera en komplett webbsida.

source: To find the appropriate prefix to use, Django will check if the :setting:`STATIC_URL` setting is not ``None`` and automatically fall back to using :setting:`MEDIA_URL`. For example, if the :setting:`MEDIA_URL` for your site was ``'https://uploads.example.com/'`` and :setting:`STATIC_URL` was ``None``:
sv: För att hitta det lämpliga prefixet att använda kommer Django att kontrollera om inställningen :setting:`STATIC_URL` inte är ``None`` och automatiskt falla tillbaka till att använda :setting:`MEDIA_URL`. Till exempel, om :setting:`MEDIA_URL` för din webbplats var ``'https://uploads.example.com/'`` och :setting:`STATIC_URL` var ``None``:

source: But if :setting:`STATIC_URL` is ``'https://static.example.com/'``:
sv: Men om :setting:`STATIC_URL` är ``'https://static.example.com/'``:

source: Or if :mod:`~django.contrib.staticfiles` is configured using the :class:`~django.contrib.staticfiles.storage.ManifestStaticFilesStorage`:
sv: Eller om :mod:`~django.contrib.staticfiles` konfigureras med hjälp av :class:`~django.contrib.staticfiles.storage.ManifestStaticFilesStorage`:

source: Paths as objects
sv: Banor som objekt

source: Assets may also be object-based, using :class:`.Script` or :class:`.Stylesheet`. These allow you to pass custom HTML attributes::
sv: Tillgångar kan även vara objektbaserade med :class:`.Script` eller :class:`.Stylesheet`. Dessa gör det möjligt att skicka egna HTML-attribut::

source: If this Media definition were to be rendered, it would become the following HTML:
sv: Om denna Media-definition skulle renderas, skulle den bli följande HTML:

source: Similarly, a :class:`.Stylesheet` object can be used to add a stylesheet link with custom HTML attributes::
sv: På samma sätt kan ett :class:`.Stylesheet`-objekt användas för att lägga till en formatmallslänk med egna HTML-attribut::

source: If this Media definition were to be rendered, it would become:
sv: Om denna Media-definition återges blir resultatet:

source: ``Media`` objects
sv: ``Media`` objekt

source: Represents a collection of media assets required by a widget or form.
sv: Representerar en samling medieresurser som krävs av en widget eller ett formulär.

source: When you interrogate the ``media`` attribute of a widget or form, the value that is returned is a ``forms.Media`` object. As we have already seen, the string representation of a ``Media`` object is the HTML required to include the relevant files in the ``<head>`` block of your HTML page.
sv: När du frågar efter ``media``-attributet för en widget eller ett formulär, returneras ett ``forms.Media``-objekt. Som vi redan har sett är strängrepresentationen av ett ``Media``-objekt den HTML som krävs för att inkludera de relevanta filerna i ``<head>``-blocket på din HTML-sida.
