Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: This also applies to any other mechanism that may hold app state, such as caching or global variables. For example, if the code proactively updates data in the cache after saving an object, it's recommended to use :ref:`transaction.on_commit() <performing-actions-after-commit>` instead, to defer cache alterations until the transaction is actually committed.
sv: Detta gäller även alla andra mekanismer som kan hålla appens tillstånd, t.ex. cache eller globala variabler. Om koden t.ex. proaktivt uppdaterar data i cacheminnet efter att ett objekt har sparats, rekommenderas att du använder :ref:`transaction.on_commit() <performing-actions-after-commit>` istället, för att skjuta upp cacheändringar tills transaktionen faktiskt genomförs.

source: In order to guarantee atomicity, ``atomic`` disables some APIs. Attempting to commit, roll back, or change the autocommit state of the database connection within an ``atomic`` block will raise an exception.
sv: För att garantera atomicitet inaktiverar ``atomic`` vissa API:er. Om du försöker göra en commit, roll back eller ändra autocommit-läget för databasanslutningen inom ett ``atomic``-block kommer ett undantag att uppstå.

source: ``atomic`` takes a ``using`` argument which should be the name of a database. If this argument isn't provided, Django uses the ``"default"`` database.
sv: ``atomic`` tar ett ``using`` argument som bör vara namnet på en databas. Om detta argument inte tillhandahålls använder Django databasen ``"default"``.

source: Under the hood, Django's transaction management code:
sv: Under huven, Djangos kod för transaktionshantering:

source: opens a transaction when entering the outermost ``atomic`` block;
sv: öppnar en transaktion när den går in i det yttersta ``atomiska`` blocket;

source: creates a savepoint when entering an inner ``atomic`` block;
sv: skapar en sparpunkt när du går in i ett inre ``atomiskt`` block;

source: releases or rolls back to the savepoint when exiting an inner block;
sv: frigör eller rullar tillbaka till sparpunkten när ett inre block avslutas;

source: commits or rolls back the transaction when exiting the outermost block.
sv: genomför eller rullar tillbaka transaktionen när det yttersta blocket avslutas.

source: You can disable the creation of savepoints for inner blocks by setting the ``savepoint`` argument to ``False``. If an exception occurs, Django will perform the rollback when exiting the first parent block with a savepoint if there is one, and the outermost block otherwise. Atomicity is still guaranteed by the outer transaction. This option should only be used if the overhead of savepoints is noticeable. It has the drawback of breaking the error handling described above.
sv: Du kan inaktivera skapandet av sparpunkter för inre block genom att ställa in argumentet ``savepoint`` till ``False``. Om ett undantag inträffar kommer Django att utföra en rollback genom att avsluta det första överordnade blocket med en savepoint om det finns en, och det yttersta blocket annars. Atomicitet garanteras fortfarande av den yttre transaktionen. Detta alternativ bör endast användas om omkostnaderna för sparpunkter är märkbara. Det har nackdelen att det bryter mot felhanteringen som beskrivs ovan.

source: You may use ``atomic`` when autocommit is turned off. It will only use savepoints, even for the outermost block.
sv: Du kan använda ``atomic`` när autocommit är avstängt. Det kommer bara att använda sparpunkter, även för det yttersta blocket.

source: Performance considerations
sv: Överväganden om prestanda

source: Open transactions have a performance cost for your database server. To minimize this overhead, keep your transactions as short as possible. This is especially important if you're using :func:`atomic` in long-running processes, outside of Django's request / response cycle.
sv: Öppna transaktioner innebär en prestandakostnad för din databasserver. För att minimera denna overhead bör du hålla dina transaktioner så korta som möjligt. Detta är särskilt viktigt om du använder :func:`atomic` i långvariga processer, utanför Djangos request / response-cykel.

source: Why Django uses autocommit
sv: Varför Django använder autocommit

source: In the SQL standards, each SQL query starts a transaction, unless one is already active. Such transactions must then be explicitly committed or rolled back.
sv: I SQL-standarderna startar varje SQL-fråga en transaktion, såvida inte en transaktion redan är aktiv. Sådana transaktioner måste då uttryckligen bekräftas eller rullas tillbaka.

source: This isn't always convenient for application developers. To alleviate this problem, most databases provide an autocommit mode. When autocommit is turned on and no transaction is active, each SQL query gets wrapped in its own transaction. In other words, not only does each such query start a transaction, but the transaction also gets automatically committed or rolled back, depending on whether the query succeeded.
sv: Detta är inte alltid bekvämt för applikationsutvecklare. För att lindra detta problem tillhandahåller de flesta databaser ett autocommit-läge. När autocommit är aktiverat och ingen transaktion är aktiv, blir varje SQL-fråga inkapslad i en egen transaktion. Med andra ord startar inte bara varje sådan fråga en transaktion, utan transaktionen blir också automatiskt bekräftad eller rullad tillbaka, beroende på om frågan lyckades.

source: :pep:`249`, the Python Database API Specification v2.0, requires autocommit to be initially turned off. Django overrides this default and turns autocommit on.
sv: :pep:`249`, Python Database API Specification v2.0, kräver att autocommit initialt ska vara avstängt. Django åsidosätter denna standard och slår på autocommit.

source: To avoid this, you can :ref:`deactivate the transaction management <deactivate-transaction-management>`, but it isn't recommended.
sv: För att undvika detta kan du :ref:`avaktivera transaktionshanteringen <deactivate-transaction-management>`, men det rekommenderas inte.

source: Deactivating transaction management
sv: Avaktivera transaktionshantering

source: You can totally disable Django's transaction management for a given database by setting :setting:`AUTOCOMMIT <DATABASE-AUTOCOMMIT>` to ``False`` in its configuration. If you do this, Django won't enable autocommit, and won't perform any commits. You'll get the regular behavior of the underlying database library.
sv: Du kan helt inaktivera Djangos transaktionshantering för en viss databas genom att ställa in :setting:`AUTOCOMMIT <DATABASE-AUTOCOMMIT>` till ``False`` i dess konfiguration. Om du gör detta kommer Django inte att aktivera autocommit och kommer inte att utföra några commits. Du kommer att få det vanliga beteendet hos det underliggande databasbiblioteket.

source: This requires you to commit explicitly every transaction, even those started by Django or by third-party libraries. Thus, this is best used in situations where you want to run your own transaction-controlling middleware or do something really strange.
sv: Detta kräver att du uttryckligen bekräftar varje transaktion, även de som startas av Django eller av tredjepartsbibliotek. Därför används detta bäst i situationer där du vill köra din egen transaktionskontrollerande middleware eller göra något riktigt konstigt.

source: Performing actions after commit
sv: Utföra åtgärder efter commit

source: Sometimes you need to perform an action related to the current database transaction, but only if the transaction successfully commits. Examples might include a background task, an email notification, or a cache invalidation.
sv: Ibland behöver du utföra en åtgärd som är relaterad till den aktuella databastransaktionen, men bara om transaktionen har överförts. Exempel på detta kan vara en bakgrundsuppgift, ett e-postmeddelande eller en inaktivering av cacheminnet.

source: :func:`on_commit` allows you to register callbacks that will be executed after the open transaction is successfully committed:
sv: :func:`on_commit` gör det möjligt att registrera callbacks som kommer att utföras efter att den öppna transaktionen har bekräftats:

source: Pass a function, or any callable, to :func:`on_commit`::
sv: Skicka en funktion, eller en valfri anropsbar funktion, till :func:`on_commit`::

source: Callbacks will not be passed any arguments, but you can bind them with :func:`functools.partial`::
sv: Callbacks får inte några argument, men du kan binda dem med :func:`functools.partial`::

source: Callbacks are called after the open transaction is successfully committed. If the transaction is instead rolled back (typically when an unhandled exception is raised in an :func:`atomic` block), the callback will be discarded, and never called.
sv: Callbacks anropas efter att den öppna transaktionen har bekräftats. Om transaktionen i stället rullas tillbaka (vanligtvis när ett ohanterat undantag uppstår i ett :func:`atomic`-block), kommer återkallelsen att kasseras och aldrig anropas.

source: If you call ``on_commit()`` while there isn't an open transaction, the callback will be executed immediately.
sv: Om du anropar ``on_commit()`` medan det inte finns någon öppen transaktion, kommer återuppringningen att utföras omedelbart.

source: It's sometimes useful to register callbacks that can fail. Passing ``robust=True`` allows the next callbacks to be executed even if the current one throws an exception. All errors derived from Python's ``Exception`` class are caught and logged to the ``django.db.backends.base`` logger.
sv: Det är ibland användbart att registrera callbacks som kan misslyckas. Genom att ange ``robust=True`` kan nästa callback utföras även om den aktuella callbacken ger upphov till ett undantag. Alla fel som härrör från Pythons klass ``Exception`` fångas upp och loggas till loggern ``django.db.backends.base``.

source: You can use :meth:`.TestCase.captureOnCommitCallbacks` to test callbacks registered with :func:`on_commit`.
sv: Du kan använda :meth:`.TestCase.captureOnCommitCallbacks` för att testa callbacks som registrerats med :func:`on_commit`.

source: Savepoints
sv: Spara poäng

source: Savepoints (i.e. nested :func:`atomic` blocks) are handled correctly. That is, an :func:`on_commit` callable registered after a savepoint (in a nested :func:`atomic` block) will be called after the outer transaction is committed, but not if a rollback to that savepoint or any previous savepoint occurred during the transaction::
sv: Sparpunkter (d.v.s. nästlade :func:`atomic`-block) hanteras korrekt. Det vill säga, en :func:`on_commit` callable som registreras efter en savepoint (i ett nästlat :func:`atomic` block) kommer att anropas efter att den yttre transaktionen har committats, men inte om en rollback till den savepointen eller någon tidigare savepoint inträffade under transaktionen:

source: On the other hand, when a savepoint is rolled back (due to an exception being raised), the inner callable will not be called::
sv: Å andra sidan, när en sparpunkt rullas tillbaka (på grund av att ett undantag har uppstått), kommer den inre anropsbarheten inte att anropas:

source: Order of execution
sv: Verkställighetsordning

source: On-commit functions for a given transaction are executed in the order they were registered.
sv: On-commit-funktioner för en viss transaktion utförs i den ordning de registrerades.

source: Exception handling
sv: Hantering av undantag

source: If one on-commit function registered with ``robust=False`` within a given transaction raises an uncaught exception, no later registered functions in that same transaction will run. This is the same behavior as if you'd executed the functions sequentially yourself without :func:`on_commit`.
sv: Om en on-commit-funktion som registrerats med ``robust=False`` inom en viss transaktion ger upphov till ett undantag som inte fångats upp, kommer inga senare registrerade funktioner i samma transaktion att köras. Detta är samma beteende som om du själv hade kört funktionerna sekventiellt utan :func:`on_commit`.

source: Timing of execution
sv: Tidpunkt för verkställande

source: Your callbacks are executed *after* a successful commit, so a failure in a callback will not cause the transaction to roll back. They are executed conditionally upon the success of the transaction, but they are not *part* of the transaction. For the intended use cases (mail notifications, background tasks, etc.), this should be fine. If it's not (if your follow-up action is so critical that its failure should mean the failure of the transaction itself), then you don't want to use the :func:`on_commit` hook. Instead, you may want `two-phase commit`_ such as the :ref:`psycopg Two-Phase Commit protocol support <psycopg:two-phase-commit>` and the :pep:`optional Two-Phase Commit Extensions in the Python DB-API specification <249#optional-two-phase-commit-extensions>`.
sv: Dina callbacks exekveras *efter* en lyckad commit, så ett fel i en callback kommer inte att leda till att transaktionen rullas tillbaka. De exekveras villkorligt när transaktionen lyckas, men de är inte *del* av transaktionen. För de avsedda användningsfallen (e-postmeddelanden, bakgrundsuppgifter etc.) bör detta vara bra. Om det inte är det (om din uppföljningsåtgärd är så kritisk att dess misslyckande bör innebära att själva transaktionen misslyckas), då vill du inte använda :func:`on_commit`-hook. Istället kanske du vill ha `two-phase commit`_ som :ref:`psycopg Two-Phase Commit protocol support <psycopg:two-phase-commit>` och :pep:`optional Two-Phase Commit Extensions in the Python DB-API specification <249#optional-two-phase-commit-extensions>`.

source: Callbacks are not run until autocommit is restored on the connection following the commit (because otherwise any queries done in a callback would open an implicit transaction, preventing the connection from going back into autocommit mode).
sv: Callbacks körs inte förrän autocommit återställs på anslutningen efter commit (eftersom alla frågor som görs i en callback annars skulle öppna en implicit transaktion och förhindra att anslutningen går tillbaka till autocommit-läge).

source: When in autocommit mode and outside of an :func:`atomic` block, the function will run immediately, not on commit.
sv: När funktionen är i autocommit-läge och utanför ett :func:`atomic`-block kommer den att köras omedelbart, inte vid commit.

source: On-commit functions only work with :ref:`autocommit mode <managing-autocommit>` and the :func:`atomic` (or :setting:`ATOMIC_REQUESTS <DATABASE-ATOMIC_REQUESTS>`) transaction API. Calling :func:`on_commit` when autocommit is disabled and you are not within an atomic block will result in an error.
sv: On-commit-funktioner fungerar endast med :ref:`autocommit mode <managing-autocommit>` och :func:`atomic` (eller :setting:`ATOMIC_REQUESTS <DATABASE-ATOMIC_REQUESTS>`) transaktions-API. Om du anropar :func:`on_commit` när autocommit är inaktiverat och du inte befinner dig inom ett atomic block kommer det att resultera i ett fel.

source: Use in tests
sv: Användning i tester

source: Django's :class:`~django.test.TestCase` class wraps each test in a transaction and rolls back that transaction after each test, in order to provide test isolation. This means that no transaction is ever actually committed, thus your :func:`on_commit` callbacks will never be run.
sv: Djangos :class:`~django.test.TestCase`-klass omsluter varje test i en transaktion och rullar tillbaka transaktionen efter varje test för att tillhandahålla testisolering. Detta innebär att ingen transaktion någonsin faktiskt genomförs, vilket innebär att dina :func:`on_commit` callbacks aldrig kommer att köras.

source: You can overcome this limitation by using :meth:`.TestCase.captureOnCommitCallbacks`. This captures your :func:`on_commit` callbacks in a list, allowing you to make assertions on them, or emulate the transaction committing by calling them.
sv: Du kan övervinna denna begränsning genom att använda :meth:`.TestCase.captureOnCommitCallbacks`. Detta fångar dina :func:`on_commit` callbacks i en lista, så att du kan göra påståenden om dem, eller emulera transaktionen genom att anropa dem.

source: Another way to overcome the limitation is to use :class:`~django.test.TransactionTestCase` instead of :class:`~django.test.TestCase`. This will mean your transactions are committed, and the callbacks will run. However :class:`~django.test.TransactionTestCase` flushes the database between tests, which is significantly slower than :class:`~django.test.TestCase`\'s isolation.
sv: Ett annat sätt att övervinna begränsningen är att använda :class:`~django.test.TransactionTestCase` istället för :class:`~django.test.TestCase`. Detta kommer att innebära att dina transaktioner är bekräftade och att callbacks kommer att köras. Men :class:`~django.test.TransactionTestCase` rensar databasen mellan testerna, vilket är betydligt långsammare än :class:`~django.test.TestCase`:s isolering.

source: Why no rollback hook?
sv: Varför ingen rollback-hook?

source: A rollback hook is harder to implement robustly than a commit hook, since a variety of things can cause an implicit rollback.
sv: En rollback-hook är svårare att implementera på ett robust sätt än en commit-hook, eftersom en mängd olika saker kan orsaka en implicit rollback.

source: For instance, if your database connection is dropped because your process was killed without a chance to shut down gracefully, your rollback hook will never run.
sv: Om t.ex. din databasanslutning bryts på grund av att din process dödades utan möjlighet att stängas av på ett elegant sätt, kommer din rollback-hook aldrig att köras.

source: But there is a solution: instead of doing something during the atomic block (transaction) and then undoing it if the transaction fails, use :func:`on_commit` to delay doing it in the first place until after the transaction succeeds. It's a lot easier to undo something you never did in the first place!
sv: Men det finns en lösning: istället för att göra något under det atomiska blocket (transaktionen) och sedan ångra det om transaktionen misslyckas, använd :func:`on_commit` för att skjuta upp det till efter att transaktionen har lyckats. Det är mycket lättare att ångra något som man aldrig gjorde från början!

source: Low-level APIs
sv: API:er på låg nivå

source: Always prefer :func:`atomic` if possible at all. It accounts for the idiosyncrasies of each database and prevents invalid operations.
sv: Föredra alltid :func:`atomic` om det alls är möjligt. Det tar hänsyn till varje databas egenheter och förhindrar ogiltiga operationer.

source: The low level APIs are only useful if you're implementing your own transaction management.
sv: API:erna på låg nivå är bara användbara om du implementerar din egen transaktionshantering.

source: Django provides an API in the :mod:`django.db.transaction` module to manage the autocommit state of each database connection.
sv: Django tillhandahåller ett API i modulen :mod:`django.db.transaction` för att hantera autocommit-läget för varje databasanslutning.

source: These functions take a ``using`` argument which should be the name of a database. If it isn't provided, Django uses the ``"default"`` database.
sv: Dessa funktioner tar ett ``using`` argument som bör vara namnet på en databas. Om det inte tillhandahålls använder Django databasen ``"default"``.

source: Autocommit is initially turned on. If you turn it off, it's your responsibility to restore it.
sv: Autocommit är initialt aktiverat. Om du stänger av den är det ditt ansvar att återställa den.

source: Once you turn autocommit off, you get the default behavior of your database adapter, and Django won't help you. Although that behavior is specified in :pep:`249`, implementations of adapters aren't always consistent with one another. Review the documentation of the adapter you're using carefully.
sv: När du stänger av autocommit får du standardbeteendet för din databasadapter, och Django hjälper dig inte. Även om det beteendet specificeras i :pep:`249`, är implementeringar av adaptrar inte alltid konsekventa med varandra. Granska dokumentationen för den adapter du använder noggrant.

source: You must ensure that no transaction is active, usually by issuing a :func:`commit` or a :func:`rollback`, before turning autocommit back on.
sv: Du måste se till att ingen transaktion är aktiv, vanligtvis genom att utfärda en :func:`commit` eller en :func:`rollback`, innan du slår på autocommit igen.

source: Django will refuse to turn autocommit off when an :func:`atomic` block is active, because that would break atomicity.
sv: Django kommer att vägra att stänga av autocommit när ett :func:`atomic`-block är aktivt, eftersom det skulle bryta atomiciteten.

source: A transaction is an atomic set of database queries. Even if your program crashes, the database guarantees that either all the changes will be applied, or none of them.
sv: En transaktion är en atomuppsättning av databasfrågor. Även om ditt program kraschar garanterar databasen att antingen alla ändringar kommer att tillämpas eller ingen av dem.

source: Django doesn't provide an API to start a transaction. The expected way to start a transaction is to disable autocommit with :func:`set_autocommit`.
sv: Django tillhandahåller inte ett API för att starta en transaktion. Det förväntade sättet att starta en transaktion är att inaktivera autocommit med :func:`set_autocommit`.

source: Once you're in a transaction, you can choose either to apply the changes you've performed until this point with :func:`commit`, or to cancel them with :func:`rollback`. These functions are defined in :mod:`django.db.transaction`.
sv: När du är i en transaktion kan du välja att antingen tillämpa de ändringar du har utfört fram till denna punkt med :func:`commit`, eller att avbryta dem med :func:`rollback`. Dessa funktioner är definierade i :mod:`django.db.transaction`.

source: Django will refuse to commit or to rollback when an :func:`atomic` block is active, because that would break atomicity.
sv: Django kommer att vägra att göra en commit eller rollback när ett :func:`atomic` block är aktivt, eftersom det skulle bryta atomiciteten.

source: A savepoint is a marker within a transaction that enables you to roll back part of a transaction, rather than the full transaction. Savepoints are available with the SQLite, PostgreSQL, Oracle, and MySQL (when using the InnoDB storage engine) backends. Other backends provide the savepoint functions, but they're empty operations -- they don't actually do anything.
sv: En savepoint är en markör inom en transaktion som gör att du kan rulla tillbaka en del av en transaktion, snarare än hela transaktionen. Savepoints är tillgängliga med backends SQLite, PostgreSQL, Oracle och MySQL (när du använder InnoDB-lagringsmotorn). Andra backends tillhandahåller savepoint-funktionerna, men de är tomma operationer - de gör faktiskt ingenting.

source: Savepoints aren't especially useful if you are using autocommit, the default behavior of Django. However, once you open a transaction with :func:`atomic`, you build up a series of database operations awaiting a commit or rollback. If you issue a rollback, the entire transaction is rolled back. Savepoints provide the ability to perform a fine-grained rollback, rather than the full rollback that would be performed by ``transaction.rollback()``.
sv: Savepoints är inte särskilt användbara om du använder autocommit, standardbeteendet i Django. Men när du öppnar en transaktion med :func:`atomic` bygger du upp en serie databasoperationer i väntan på en commit eller rollback. Om du utfärdar en rollback, rullas hela transaktionen tillbaka. Savepoints ger möjlighet att utföra en finkornig rollback, snarare än den fullständiga rollback som skulle utföras av ``transaction.rollback()``.
