Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: Makes a DELETE request on the provided ``path`` and returns a ``Response`` object. Useful for testing RESTful interfaces.
sv: Gör en DELETE-begäran på den angivna ``vägen`` och returnerar ett ``svar``-objekt. Användbart för att testa RESTful-gränssnitt.

source: Makes a TRACE request on the provided ``path`` and returns a ``Response`` object. Useful for simulating diagnostic probes.
sv: Gör en TRACE-begäran på den angivna ``vägen`` och returnerar ett ``svar``-objekt. Användbar för att simulera diagnostiska prober.

source: Unlike the other request methods, ``data`` is not provided as a keyword parameter in order to comply with :rfc:`9110#section-9.3.8`, which mandates that TRACE requests must not have a body.
sv: Till skillnad från de andra förfrågningsmetoderna tillhandahålls inte ``data`` som en nyckelordsparameter för att följa :rfc:`9110#section-9.3.8`, som föreskriver att TRACE-förfrågningar inte får ha en kropp.

source: If your site uses Django's :doc:`authentication system</topics/auth/index>` and you deal with logging in users, you can use the test client's ``login()`` method to simulate the effect of a user logging into the site.
sv: Om din webbplats använder Djangos :doc:`authentication system</topics/auth/index>` och du hanterar inloggning av användare, kan du använda testklientens ``login()``-metod för att simulera effekten av att en användare loggar in på webbplatsen.

source: After you call this method, the test client will have all the cookies and session data required to pass any login-based tests that may form part of a view.
sv: När du anropar den här metoden kommer testklienten att ha alla cookies och sessionsdata som krävs för att klara inloggningsbaserade tester som kan ingå i en vy.

source: The format of the ``credentials`` argument depends on which :ref:`authentication backend <authentication-backends>` you're using (which is configured by your :setting:`AUTHENTICATION_BACKENDS` setting). If you're using the standard authentication backend provided by Django (``ModelBackend``), ``credentials`` should be the user's username and password, provided as keyword arguments:
sv: Formatet på argumentet ``credentials`` beror på vilken :ref:`authentication backend <authentication-backends>`` du använder (som konfigureras av din :setting:`AUTHENTICATION_BACKENDS`-inställning). Om du använder standardautentiseringsbackend som tillhandahålls av Django (``ModelBackend``), bör ``credentials`` vara användarens användarnamn och lösenord, som tillhandahålls som nyckelordsargument:

source: If you're using a different authentication backend, this method may require different credentials. It requires whichever credentials are required by your backend's ``authenticate()`` method.
sv: Om du använder en annan autentiseringsbackend kan den här metoden kräva andra referenser. Den kräver de autentiseringsuppgifter som krävs av din backends ``authenticate()`` metod.

source: ``login()`` returns ``True`` if the credentials were accepted and login was successful.
sv: ``login()`` returnerar ``True`` om inloggningsuppgifterna godkändes och inloggningen lyckades.

source: Finally, you'll need to remember to create user accounts before you can use this method. As we explained above, the test runner is executed using a test database, which contains no users by default. As a result, user accounts that are valid on your production site will not work under test conditions. You'll need to create users as part of the test suite -- either manually (using the Django model API) or with a test fixture. Remember that if you want your test user to have a password, you can't set the user's password by setting the password attribute directly -- you must use the :meth:`~django.contrib.auth.models.User.set_password` function to store a correctly hashed password. Alternatively, you can use the :meth:`~django.contrib.auth.models.UserManager.create_user` helper method to create a new user with a correctly hashed password.
sv: Till sist måste du komma ihåg att skapa användarkonton innan du kan använda denna metod. Testköraren använder en testdatabas som inte innehåller några användare som standard. Användarkonton som är giltiga på produktionswebbplatsen fungerar därför inte under test. Du behöver skapa användare som en del av testsviten – antingen manuellt (med Django-modellens API) eller med en testfixtur. Kom ihåg att om testanvändaren ska ha ett lösenord kan du inte ange lösenordet direkt genom att sätta attributet password – du måste använda funktionen :meth:`~django.contrib.auth.models.User.set_password` för att lagra ett korrekt hashat lösenord. Alternativt kan du använda hjälpmetoden :meth:`~django.contrib.auth.models.UserManager.create_user` för att skapa en ny användare med ett korrekt hashat lösenord.

source: *Asynchronous version*: ``aforce_login()``
sv: *Asynkron version*: ``aforce_login()``

source: If your site uses Django's :doc:`authentication system</topics/auth/index>`, you can use the ``force_login()`` method to simulate the effect of a user logging into the site. Use this method instead of :meth:`login` when a test requires a user be logged in and the details of how a user logged in aren't important.
sv: Om din webbplats använder Djangos :doc:`authentication system</topics/auth/index>` kan du använda metoden ``force_login()`` för att simulera effekten av att en användare loggar in på webbplatsen. Använd den här metoden istället för :meth:`login` när ett test kräver att en användare är inloggad och detaljerna om hur en användare loggar in inte är viktiga.

source: Unlike ``login()``, this method skips the authentication and verification steps: inactive users (:attr:`is_active=False <django.contrib.auth.models.User.is_active>`) are permitted to login and the user's credentials don't need to be provided.
sv: Till skillnad från ``login()`` hoppar den här metoden över autentiserings- och verifieringsstegen: inaktiva användare (:attr:`is_active=False <django.contrib.auth.models.User.is_active>`) tillåts logga in och användarens autentiseringsuppgifter behöver inte anges.

source: The user will have its ``backend`` attribute set to the value of the ``backend`` argument (which should be a dotted Python path string), or to ``settings.AUTHENTICATION_BACKENDS[0]`` if a value isn't provided. The :func:`~django.contrib.auth.authenticate` function called by :meth:`login` normally annotates the user like this.
sv: Användaren kommer att ha sitt ``backend``-attribut inställt till värdet av ``backend``-argumentet (som bör vara en prickad Python-sökvägssträng), eller till ``settings.AUTHENTICATION_BACKENDS[0]`` om ett värde inte tillhandahålls. Funktionen :func:`~django.contrib.auth.authenticate` som anropas av :meth:`login` annoterar normalt användaren så här.

source: This method is faster than ``login()`` since the expensive password hashing algorithms are bypassed. Also, you can speed up ``login()`` by :ref:`using a weaker hasher while testing <speeding-up-tests-auth-hashers>`.
sv: Den här metoden är snabbare än ``login()`` eftersom de dyra hashingalgoritmerna för lösenord kringgås. Du kan också snabba upp ``login()`` genom att :ref:`använda en svagare hasher när du testar <speeding-up-tests-auth-hashers>`.

source: If your site uses Django's :doc:`authentication system</topics/auth/index>`, the ``logout()`` method can be used to simulate the effect of a user logging out of your site.
sv: Om din webbplats använder Djangos :doc:`autentiseringssystem</topics/auth/index>`, kan metoden ``logout()`` användas för att simulera effekten av att en användare loggar ut från din webbplats.

source: After you call this method, the test client will have all the cookies and session data cleared to defaults. Subsequent requests will appear to come from an :class:`~django.contrib.auth.models.AnonymousUser`.
sv: När du har anropat den här metoden kommer testklienten att ha alla cookies och sessionsdata rensade till standardvärden. Efterföljande förfrågningar kommer att se ut att komma från en :class:`~django.contrib.auth.models.AnonymousUser`.

source: Testing responses
sv: Testning av svar

source: The ``get()`` and ``post()`` methods both return a ``Response`` object. This ``Response`` object is *not* the same as the ``HttpResponse`` object returned by Django views; the test response object has some additional data useful for test code to verify.
sv: Metoderna ``get()`` och ``post()`` returnerar båda ett ``Response``-objekt. Detta ``Response``-objekt är *inte* samma som ``HttpResponse``-objektet som returneras av Django-vyer; testsvarsobjektet har några ytterligare data som är användbara för testkod för att verifiera.

source: Specifically, a ``Response`` object has the following attributes:
sv: Specifikt har ett ``Response``-objekt följande attribut:

source: The test client that was used to make the request that resulted in the response.
sv: Den testklient som användes för att göra den begäran som resulterade i svaret.

source: The body of the response, as a bytestring. This is the final page content as rendered by the view, or any error message.
sv: Svarets innehåll, som en bytestring. Detta är det slutliga sidinnehållet som återges av vyn, eller ett eventuellt felmeddelande.

source: The template ``Context`` instance that was used to render the template that produced the response content.
sv: Mallen ``Context``-instans som användes för att rendera den mall som producerade svarsinnehållet.

source: If the rendered page used multiple templates, then ``context`` will be a list of ``Context`` objects, in the order in which they were rendered.
sv: Om den renderade sidan använde flera mallar kommer ``context`` att vara en lista med ``Context``-objekt, i den ordning de renderades.

source: Regardless of the number of templates used during rendering, you can retrieve context values using the ``[]`` operator. For example, the context variable ``name`` could be retrieved using:
sv: Oavsett hur många mallar som används vid rendering kan du hämta kontextvärden med operatorn ``[]``. Exempelvis kan kontextvariabeln ``name`` hämtas med hjälp av:

source: Not using Django templates?
sv: Använder du inte Django-mallar?

source: This attribute is only populated when using the :class:`~django.template.backends.django.DjangoTemplates` backend. If you're using another template engine, :attr:`~django.template.response.SimpleTemplateResponse.context_data` may be a suitable alternative on responses with that attribute.
sv: Detta attribut fylls endast i när du använder :class:`~django.template.backends.django.DjangoTemplates` backend. Om du använder en annan mallmotor kan :attr:`~django.template.response.SimpleTemplateResponse.context_data` vara ett lämpligt alternativ för svar med det attributet.

source: A tuple of three values that provides information about the unhandled exception, if any, that occurred during the view.
sv: En tupel med tre värden som ger information om det eventuella ohanterade undantag som inträffade under vyn.

source: The values are (type, value, traceback), the same as returned by Python's :func:`sys.exc_info`. Their meanings are:
sv: Värdena är (type, value, traceback), samma som returneras av Pythons :func:`sys.exc_info`. Deras betydelser är:

source: *type*: The type of the exception.
sv: *typ*: Typ av undantag.

source: *value*: The exception instance.
sv: *värde*: Instansen för undantaget.

source: *traceback*: A traceback object which encapsulates the call stack at the point where the exception originally occurred.
sv: *traceback*: Ett traceback-objekt som kapslar in anropsstacken vid den punkt där undantaget ursprungligen inträffade.

source: If no exception occurred, then ``exc_info`` will be ``None``.
sv: Om inget undantag inträffade kommer ``exc_info`` att vara ``None``.

source: The body of the response, parsed as JSON. Extra keyword arguments are passed to :func:`json.loads`. For example:
sv: Svarets text, tolkad som JSON. Extra nyckelordsargument skickas till :func:`json.loads`. Till exempel: `json.loads`:

source: If the ``Content-Type`` header is not ``"application/json"``, then a :exc:`ValueError` will be raised when trying to parse the response.
sv: Om rubriken ``Content-Type`` inte är ``"application/json"``, kommer ett :exc:`ValueError`` att uppstå när du försöker analysera svaret.

source: The request data that stimulated the response.
sv: Förfrågningsdata som stimulerade svaret.

source: The ``WSGIRequest`` instance generated by the test handler that generated the response.
sv: Instansen ``WSGIRequest`` som genererades av testhanteraren som genererade svaret.

source: The HTTP status of the response, as an integer. For a full list of defined codes, see the `IANA status code registry`_.
sv: HTTP-status för svaret, som ett heltal. För en fullständig lista över definierade koder, se `IANA status code registry`_.

source: A list of ``Template`` instances used to render the final content, in the order they were rendered. For each template in the list, use ``template.name`` to get the template's file name, if the template was loaded from a file. (The name is a string such as ``'admin/index.html'``.)
sv: En lista över ``Template``-instanser som används för att rendera det slutliga innehållet, i den ordning de renderades. För varje mall i listan, använd ``template.name`` för att få mallens filnamn, om mallen laddades från en fil. (Namnet är en sträng som till exempel ``'admin/index.html'``.)

source: This attribute is only populated when using the :class:`~django.template.backends.django.DjangoTemplates` backend. If you're using another template engine, :attr:`~django.template.response.SimpleTemplateResponse.template_name` may be a suitable alternative if you only need the name of the template used for rendering.
sv: Detta attribut fylls endast i när du använder :class:`~django.template.backends.django.DjangoTemplates` backend. Om du använder en annan mallmotor kan :attr:`~django.template.response.SimpleTemplateResponse.template_name` vara ett lämpligt alternativ om du bara behöver namnet på den mall som används för rendering.

source: An instance of :class:`~django.urls.ResolverMatch` for the response. You can use the :attr:`~django.urls.ResolverMatch.func` attribute, for example, to verify the view that served the response::
sv: En instans av :class:`~django.urls.ResolverMatch` för svaret. Du kan till exempel använda attributet :attr:`~django.urls.ResolverMatch.func` för att verifiera den vy som serverade svaret::

source: If the given URL is not found, accessing this attribute will raise a :exc:`~django.urls.Resolver404` exception.
sv: Om den angivna URL:en inte hittas kommer åtkomst till detta attribut att ge upphov till ett :exc:`~django.urls.Resolver404` undantag.

source: As with a normal response, you can also access the headers through :attr:`.HttpResponse.headers`. For example, you could determine the content type of a response using ``response.headers['Content-Type']``.
sv: Precis som med ett vanligt svar kan du också komma åt rubrikerna via :attr:`.HttpResponse.headers`. Du kan till exempel bestämma innehållstypen i ett svar med hjälp av ``response.headers['Content-Type']``.

source: Exceptions
sv: Undantag

source: If you point the test client at a view that raises an exception and ``Client.raise_request_exception`` is ``True``, that exception will be visible in the test case. You can then use a standard ``try ... except`` block or :meth:`~unittest.TestCase.assertRaises` to test for exceptions.
sv: Om du riktar testklienten mot en vy som ger upphov till ett undantag och ``Client.raise_request_exception`` är ``True``, kommer undantaget att vara synligt i testfallet. Du kan sedan använda ett standardblock ``try ... except`` eller :meth:`~unittest.TestCase.assertRaises` för att testa för undantag.

source: The only exceptions that are not visible to the test client are :class:`~django.http.Http404`, :class:`~django.core.exceptions.PermissionDenied`, :exc:`SystemExit`, and :class:`~django.core.exceptions.SuspiciousOperation`. Django catches these exceptions internally and converts them into the appropriate HTTP response codes. In these cases, you can check ``response.status_code`` in your test.
sv: De enda undantagen som inte är synliga för testklienten är :class:`~django.http.Http404`, :class:`~django.core.exceptions.PermissionDenied`, :exc:`SystemExit`, och :class:`~django.core.exceptions.SuspiciousOperation`. Django fångar dessa undantag internt och omvandlar dem till lämpliga HTTP-svarskoder. I dessa fall kan du kontrollera ``response.status_code`` i ditt test.

source: If ``Client.raise_request_exception`` is ``False``, the test client will return a 500 response as would be returned to a browser. The response has the attribute :attr:`~Response.exc_info` to provide information about the unhandled exception.
sv: Om ``Client.raise_request_exception`` är ``False`` kommer testklienten att returnera ett 500-svar som skulle returneras till en webbläsare. Svaret har attributet :attr:`~Response.exc_info` för att ge information om det ohanterade undantaget.

source: Persistent state
sv: Beständigt tillstånd

source: The test client is stateful. If a response returns a cookie, then that cookie will be stored in the test client and sent with all subsequent ``get()`` and ``post()`` requests.
sv: Testklienten är tillståndsbaserad. Om ett svar returnerar en cookie, kommer denna cookie att lagras i testklienten och skickas med alla efterföljande ``get()``- och ``post()``-förfrågningar.

source: Expiration policies for these cookies are not followed. If you want a cookie to expire, either delete it manually or create a new ``Client`` instance (which will effectively delete all cookies).
sv: Utgångspolicyerna för dessa cookies följs inte. Om du vill att en cookie ska upphöra att gälla måste du antingen ta bort den manuellt eller skapa en ny instans av ``Client`` (vilket i praktiken innebär att alla cookies tas bort).

source: A test client has attributes that store persistent state information. You can access these properties as part of a test condition.
sv: En testklient har attribut som lagrar information om beständigt tillstånd. Du kan komma åt dessa egenskaper som en del av ett testvillkor.

source: A Python :class:`~http.cookies.SimpleCookie` object, containing the current values of all the client cookies. See the documentation of the :mod:`http.cookies` module for more.
sv: Ett Python :class:`~http.cookies.SimpleCookie`-objekt som innehåller de aktuella värdena för alla klientcookies. Se dokumentationen för modulen :mod:`http.cookies` för mer information.

source: A dictionary-like object containing session information. See the :doc:`session documentation</topics/http/sessions>` for full details.
sv: Ett ordboksliknande objekt som innehåller sessionsinformation. Se :doc:`session documentation</topics/http/sessions>` för fullständig information.

source: To modify the session and then save it, it must be stored in a variable first (because a new ``SessionStore`` is created every time this property is accessed)::
sv: För att ändra sessionen och sedan spara den måste den först lagras i en variabel (eftersom en ny ``SessionStore`` skapas varje gång denna egenskap används)::

source: This is similar to the :attr:`session` attribute but it works in async contexts.
sv: Detta liknar attributet :attr:`session` men det fungerar i asynkrona sammanhang.

source: Setting the language
sv: Ställa in språk

source: When testing applications that support internationalization and localization, you might want to set the language for a test client request. The method for doing so depends on whether or not the :class:`~django.middleware.locale.LocaleMiddleware` is enabled.
sv: När du testar applikationer som stöder internationalisering och lokalisering kanske du vill ställa in språket för en testklientbegäran. Metoden för att göra detta beror på om :class:`~django.middleware.locale.LocaleMiddleware` är aktiverad eller inte.

source: If the middleware is enabled, the language can be set by creating a cookie with a name of :setting:`LANGUAGE_COOKIE_NAME` and a value of the language code::
sv: Om middleware är aktiverat kan språket ställas in genom att skapa en cookie med namnet :setting:`LANGUAGE_COOKIE_NAME` och ett värde som motsvarar språkkoden::

source: or by including the ``Accept-Language`` HTTP header in the request::
sv: eller genom att inkludera HTTP-huvudet ``Accept-Language`` i begäran::

source: When using these methods, ensure to reset the active language at the end of each test::
sv: När du använder dessa metoder, se till att återställa det aktiva språket i slutet av varje test::

source: More details are in :ref:`how-django-discovers-language-preference`.
sv: Mer information finns i :ref:`how-django-discovers-language-preference`.

source: If the middleware isn't enabled, the active language may be set using :func:`.translation.override`::
sv: Om mellanvaran inte är aktiverad kan det aktiva språket ställas in med :func:`.translation.override`::

source: More details are in :ref:`explicitly-setting-the-active-language`.
sv: Mer information finns i :ref:`explicitly-setting-the-active-language`.

source: The following is a unit test using the test client::
sv: Följande är ett enhetstest med hjälp av testklienten::

source: Provided test case classes
sv: Tillhandahållna testfallsklasser

source: Normal Python unit test classes extend a base class of :class:`unittest.TestCase`. Django provides a few extensions of this base class:
sv: Vanliga Python-enhetstestklasser utökar en basklass av :class:`unittest.TestCase`. Django tillhandahåller några tillägg till denna basklass:

source: Hierarchy of Django unit testing classes (TestCase subclasses)
sv: Hierarki av Djangos enhetstestklasser (TestCase-underklasser)

source: Hierarchy of Django unit testing classes
sv: Hierarki av klasser för enhetstestning av Django

source: You can convert a normal :class:`unittest.TestCase` to any of the subclasses: change the base class of your test from ``unittest.TestCase`` to the subclass. All of the standard Python unit test functionality will be available, and it will be augmented with some useful additions as described in each section below.
sv: Du kan konvertera en normal :class:`unittest.TestCase` till någon av underklasserna: ändra basklassen för ditt test från ``unittest.TestCase`` till underklassen. Alla Pythons standardfunktioner för enhetstester kommer att finnas tillgängliga, och de kommer att kompletteras med några användbara tillägg som beskrivs i varje avsnitt nedan.

source: A subclass of :class:`unittest.TestCase` that adds this functionality:
sv: En subklass av :class:`unittest.TestCase` som lägger till denna funktionalitet:

source: Some useful assertions like:
sv: Några användbara påståenden som:

source: Assertion
sv: Kontroll

source: What it checks
sv: Vad den kontrollerar

source: That a callable raises a certain exception
sv: Att en anropbar funktion utlöser ett visst undantag

source: That a callable triggers a certain warning
sv: Att en anropbar funktion utlöser en viss varning

source: Form field rendering and error output
sv: Återgivning av formulärfält och felutdata

source: Presence or absence of HTML fragments
sv: Förekomst eller frånvaro av HTML-fragment

source: Template usage in a response
sv: Användning av mall i ett svar

source: That two URLs are equal
sv: Att två URL:er är lika

source: That an HTTP redirect occurred
sv: Att en HTTP-omdirigering skedde

source: HTML fragment equality
sv: Likhet mellan HTML-fragment

source: HTML fragment containment
sv: Innehåll av HTML-fragment

source: XML fragment equality or inequality
sv: Likhet eller olikhet mellan XML-fragment

source: JSON fragment equality
sv: Likhet mellan JSON-fragment
