Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: A complete list of all possible ``Meta`` options can be found in the :doc:`model option reference </ref/models/options>`.
sv: En fullständig lista över alla möjliga ``Meta``-alternativ finns i :doc:`modellalternativreferens </ref/models/options>`.

source: Model attributes
sv: Modellens attribut

source: ``objects``
sv: ``objekt``

source: The most important attribute of a model is the :class:`~django.db.models.Manager`. It's the interface through which database query operations are provided to Django models and is used to :ref:`retrieve the instances <retrieving-objects>` from the database. If no custom ``Manager`` is defined, the default name is :attr:`~django.db.models.Model.objects`. Managers are only accessible via model classes, not the model instances.
sv: Det viktigaste attributet för en modell är :class:`~django.db.models.Manager`. Det är det gränssnitt genom vilket databasfrågor tillhandahålls till Django-modeller och används för att :ref:`hämta instanser <retrieving-objects>` från databasen. Om ingen anpassad ``Manager`` är definierad är standardnamnet :attr:`~django.db.models.Model.objects`. Managers är endast tillgängliga via modellklasser, inte modellinstanserna.

source: Model methods
sv: Modellmetoder

source: Define custom methods on a model to add custom "row-level" functionality to your objects. Whereas :class:`~django.db.models.Manager` methods are intended to do "table-wide" things, model methods should act on a particular model instance.
sv: Definiera anpassade metoder på en modell för att lägga till anpassad funktionalitet på "radnivå" till dina objekt. Medan :class:`~django.db.models.Manager`-metoder är avsedda att göra "tabellomfattande" saker, bör modellmetoder agera på en viss modellinstans.

source: This is a valuable technique for keeping business logic in one place -- the model.
sv: Detta är en värdefull teknik för att hålla affärslogiken på ett ställe - modellen.

source: For example, this model has a few custom methods::
sv: Till exempel har denna modell några anpassade metoder::

source: The last method in this example is a :term:`property`.
sv: Den sista metoden i detta exempel är en :term:`property`.

source: The :doc:`model instance reference </ref/models/instances>` has a complete list of :ref:`methods automatically given to each model <model-instance-methods>`. You can override most of these -- see `overriding predefined model methods`_, below -- but there are a couple that you'll almost always want to define:
sv: I :doc:`model instance reference </ref/models/instances>` finns en komplett lista över :ref:`methods som automatiskt ges till varje modell <model-instance-methods>`. Du kan åsidosätta de flesta av dessa - se `Åsidosätta fördefinierade modellmetoder`_ nedan - men det finns ett par som du nästan alltid vill definiera:

source: A Python "magic method" that returns a string representation of any object. This is what Python and Django will use whenever a model instance needs to be coerced and displayed as a plain string. Most notably, this happens when you display an object in an interactive console or in the admin.
sv: En "magisk metod" i Python som returnerar en strängrepresentation av valfritt objekt. Det här är vad Python och Django kommer att använda när en modellinstans måste tvingas och visas som en vanlig sträng. Framför allt händer detta när du visar ett objekt i en interaktiv konsol eller i administratören.

source: You'll always want to define this method; the default isn't very helpful at all.
sv: Du vill alltid definiera den här metoden; standardinställningen är inte alls till någon större hjälp.

source: This tells Django how to calculate the URL for an object. Django uses this in its admin interface, and any time it needs to figure out a URL for an object.
sv: Detta talar om för Django hur man beräknar URL:en för ett objekt. Django använder detta i sitt admin-gränssnitt och när som helst när de behöver räkna ut en URL för ett objekt.

source: Any object that has a URL that uniquely identifies it should define this method.
sv: Alla objekt som har en URL som identifierar dem på ett unikt sätt bör definiera denna metod.

source: Overriding predefined model methods
sv: Åsidosätta fördefinierade modellmetoder

source: There's another set of :ref:`model methods <model-instance-methods>` that encapsulate a bunch of database behavior that you'll want to customize. In particular you'll often want to change the way :meth:`~Model.save` and :meth:`~Model.delete` work.
sv: Det finns en annan uppsättning :ref:`modellmetoder <model-instance-methods>` som kapslar in en massa databasbeteenden som du vill anpassa. I synnerhet kommer du ofta att vilja ändra hur :meth:`~Model.save` och :meth:`~Model.delete` fungerar.

source: You're free to override these methods (and any other model method) to alter behavior.
sv: Det står dig fritt att åsidosätta dessa metoder (och alla andra modellmetoder) för att ändra beteendet.

source: A classic use-case for overriding the built-in methods is if you want something to happen whenever you save an object. For example (see :meth:`~Model.save` for documentation of the parameters it accepts)::
sv: Ett klassiskt användningsfall för att åsidosätta de inbyggda metoderna är om du vill att något ska hända när du sparar ett objekt. Till exempel (se :meth:`~Model.save` för dokumentation av de parametrar den accepterar)::

source: You can also prevent saving::
sv: Du kan också förhindra sparande::

source: It's important to remember to call the superclass method -- that's that ``super().save(**kwargs)`` business -- to ensure that the object still gets saved into the database. If you forget to call the superclass method, the default behavior won't happen and the database won't get touched.
sv: Det är viktigt att komma ihåg att anropa superklassmetoden - det är det där med ``super().save(**kwargs)`` - för att säkerställa att objektet fortfarande sparas i databasen. Om du glömmer att anropa superklassmetoden kommer standardbeteendet inte att ske och databasen kommer inte att beröras.

source: It's also important that you pass through the arguments that can be passed to the model method -- that's what the ``**kwargs`` bit does. Django will, from time to time, extend the capabilities of built-in model methods, adding new keyword arguments. If you use ``**kwargs`` in your method definitions, you are guaranteed that your code will automatically support those arguments when they are added.
sv: Det är också viktigt att du skickar igenom de argument som kan skickas till modellmetoden - det är vad ``**kwargs``-biten gör. Django kommer från tid till annan att utöka kapaciteten hos inbyggda modellmetoder och lägga till nya nyckelordsargument. Om du använder ``**kwargs`` i dina metoddefinitioner, är du garanterad att din kod automatiskt kommer att stödja dessa argument när de läggs till.

source: If you wish to update a field value in the :meth:`~Model.save` method, you may also want to have this field added to the ``update_fields`` keyword argument. This will ensure the field is saved when ``update_fields`` is specified. For example::
sv: Om du vill uppdatera ett fältvärde i metoden :meth:`~Model.save`, kanske du också vill lägga till fältet i nyckelordsargumentet ``update_fields``. Detta kommer att säkerställa att fältet sparas när ``update_fields`` anges. Till exempel::

source: See :ref:`ref-models-update-fields` for more details.
sv: Se :ref:`ref-models-update-fields` för mer information.

source: Overridden model methods are not called on bulk operations
sv: Åsidosatta modellmetoder anropas inte vid bulkoperationer

source: Note that the :meth:`~Model.delete` method for an object is not necessarily called when :ref:`deleting objects in bulk using a QuerySet <topics-db-queries-delete>` or as a result of a cascading delete (see :attr:`~django.db.models.ForeignKey.on_delete`). To ensure customized delete logic gets executed, you can use :data:`~django.db.models.signals.pre_delete` and/or :data:`~django.db.models.signals.post_delete` signals.
sv: Observera att metoden :meth:`~Model.delete` för ett objekt inte nödvändigtvis anropas vid :ref:`massborttagning av objekt med en QuerySet <topics-db-queries-delete>` eller till följd av en kaskadborttagning (se :attr:`~django.db.models.ForeignKey.on_delete`). För att säkerställa att anpassad raderingslogik körs kan du använda signalerna :data:`~django.db.models.signals.pre_delete` och/eller :data:`~django.db.models.signals.post_delete`.

source: Unfortunately, there isn't a workaround when :meth:`creating<django.db.models.query.QuerySet.bulk_create>` or :meth:`updating<django.db.models.query.QuerySet.update>` objects in bulk, since none of :meth:`~Model.save`, :data:`~django.db.models.signals.pre_save`, and :data:`~django.db.models.signals.post_save` are called.
sv: Tyvärr finns det ingen lösning vid :meth:`skapande<django.db.models.query.QuerySet.bulk_create>` eller :meth:`uppdatering<django.db.models.query.QuerySet.update>` av objekt i bulk, eftersom varken :meth:`~Model.save`, :data:`~django.db.models.signals.pre_save` eller :data:`~django.db.models.signals.post_save` anropas.

source: Executing custom SQL
sv: Exekvering av anpassad SQL

source: Another common pattern is writing custom SQL statements in model methods and module-level methods. For more details on using raw SQL, see the documentation on :doc:`using raw SQL</topics/db/sql>`.
sv: Ett annat vanligt mönster är att skriva anpassade SQL-satser i modellmetoder och metoder på modulnivå. Mer information om hur du använder raw SQL finns i dokumentationen på :doc:`using raw SQL</topics/db/sql>`.

source: Model inheritance
sv: Arv av modell

source: Model inheritance in Django works almost identically to the way normal class inheritance works in Python, but the basics at the beginning of the page should still be followed. That means the base class should subclass :class:`django.db.models.Model`.
sv: Modellarv i Django fungerar nästan identiskt med hur normalt klassarv fungerar i Python, men grunderna i början av sidan bör fortfarande följas. Det betyder att basklassen bör underordna sig :class:`django.db.models.Model`.

source: The only decision you have to make is whether you want the parent models to be models in their own right (with their own database tables), or if the parents are just holders of common information that will only be visible through the child models.
sv: Det enda beslut du behöver fatta är om du vill att föräldramodellerna ska vara modeller i sig (med egna databastabeller), eller om föräldrarna bara är innehavare av gemensam information som bara kommer att vara synlig genom barnmodellerna.

source: There are three styles of inheritance that are possible in Django.
sv: Det finns tre olika typer av arv som är möjliga i Django.

source: Often, you will just want to use the parent class to hold information that you don't want to have to type out for each child model. This class isn't going to ever be used in isolation, so :ref:`abstract-base-classes` are what you're after.
sv: Ofta vill du bara använda den överordnade klassen för att hålla information som du inte vill behöva skriva ut för varje underordnad modell. Den här klassen kommer aldrig att användas isolerat, så :ref:`abstrakta basklasser` är vad du är ute efter.

source: If you're subclassing an existing model (perhaps something from another application entirely) and want each model to have its own database table, :ref:`multi-table-inheritance` is the way to go.
sv: Om du subklassar en befintlig modell (kanske något från en helt annan applikation) och vill att varje modell ska ha sin egen databastabell är :ref:`multi-table-inheritance` rätt väg att gå.

source: Finally, if you only want to modify the Python-level behavior of a model, without changing the models fields in any way, you can use :ref:`proxy-models`.
sv: Slutligen, om du bara vill ändra en modells beteende på Python-nivå utan att ändra modellens fält på något sätt, kan du använda :ref:`proxy-models`.

source: Abstract base classes
sv: Abstrakta basklasser

source: Abstract base classes are useful when you want to put some common information into a number of other models. You write your base class and put ``abstract=True`` in the :ref:`Meta <meta-options>` class. This model will then not be used to create any database table. Instead, when it is used as a base class for other models, its fields will be added to those of the child class.
sv: Abstrakta basklasser är användbara när du vill lägga in viss gemensam information i ett antal andra modeller. Du skriver din basklass och sätter ``abstract=True`` i :ref:`Meta <meta-options>` klassen. Denna modell kommer då inte att användas för att skapa någon databastabell. Istället, när den används som basklass för andra modeller, kommer dess fält att läggas till fälten i underklassen.

source: An example::
sv: Ett exempel::

source: The ``Student`` model will have three fields: ``name``, ``age`` and ``home_group``. The ``CommonInfo`` model cannot be used as a normal Django model, since it is an abstract base class. It does not generate a database table or have a manager, and cannot be instantiated or saved directly.
sv: Modellen ``Student`` kommer att ha tre fält: ``name``, ``age`` och ``home_group``. Modellen ``CommonInfo`` kan inte användas som en vanlig Django-modell, eftersom det är en abstrakt basklass. Den genererar inte en databastabell eller har en manager och kan inte instansieras eller sparas direkt.

source: Fields inherited from abstract base classes can be overridden with another field or value, or be removed with ``None``.
sv: Fält som ärvs från abstrakta basklasser kan åsidosättas med ett annat fält eller värde, eller tas bort med ``None``.

source: For many uses, this type of model inheritance will be exactly what you want. It provides a way to factor out common information at the Python level, while still only creating one database table per child model at the database level.
sv: För många användningsområden är den här typen av modellarv exakt vad du vill ha. Det ger ett sätt att faktorisera ut gemensam information på Python-nivå, samtidigt som det bara skapas en databastabell per underordnad modell på databasnivå.

source: ``Meta`` inheritance
sv: ``Meta`` arv

source: When an abstract base class is created, Django makes any :ref:`Meta <meta-options>` inner class you declared in the base class available as an attribute. If a child class does not declare its own :ref:`Meta <meta-options>` class, it will inherit the parent's :ref:`Meta <meta-options>`. If the child wants to extend the parent's :ref:`Meta <meta-options>` class, it can subclass it. For example::
sv: När en abstrakt basklass skapas gör Django alla :ref:`Meta <meta-options>` innerklasser som du deklarerat i basklassen tillgängliga som attribut. Om en underordnad klass inte deklarerar sin egen :ref:`Meta <meta-options>`-klass, kommer den att ärva förälderns :ref:`Meta <meta-options>`. Om barnet vill utöka förälderns :ref:`Meta <meta-options>`-klass kan det subklassa den. Till exempel::

source: Django does make one adjustment to the :ref:`Meta <meta-options>` class of an abstract base class: before installing the :ref:`Meta <meta-options>` attribute, it sets ``abstract=False``. This means that children of abstract base classes don't automatically become abstract classes themselves. To make an abstract base class that inherits from another abstract base class, you need to explicitly set ``abstract=True`` on the child.
sv: Django gör en justering av klassen :ref:`Meta <meta-options>` för en abstrakt basklass: innan attributet :ref:`Meta <meta-options>` installeras, sätts ``abstract=False``. Detta innebär att barn till abstrakta basklasser inte automatiskt blir abstrakta klasser själva. För att skapa en abstrakt basklass som ärver från en annan abstrakt basklass måste du uttryckligen ställa in ``abstract=True`` på barnet.

source: Some attributes won't make sense to include in the :ref:`Meta <meta-options>` class of an abstract base class. For example, including ``db_table`` would mean that all the child classes (the ones that don't specify their own :ref:`Meta <meta-options>`) would use the same database table, which is almost certainly not what you want.
sv: Vissa attribut är inte meningsfulla att inkludera i :ref:`Meta <meta-options>`-klassen för en abstrakt basklass. Att inkludera ``db_table`` skulle till exempel innebära att alla underordnade klasser (de som inte anger sin egen :ref:`Meta <meta-options>`) skulle använda samma databastabell, vilket nästan säkert inte är vad du vill.

source: Due to the way Python inheritance works, if a child class inherits from multiple abstract base classes, only the :ref:`Meta <meta-options>` options from the first listed class will be inherited by default. To inherit :ref:`Meta <meta-options>` options from multiple abstract base classes, you must explicitly declare the :ref:`Meta <meta-options>` inheritance. For example::
sv: På grund av hur Python-arvet fungerar, om en underordnad klass ärver från flera abstrakta basklasser, kommer endast :ref:`Meta <meta-options>`-alternativen från den första listade klassen att ärvas som standard. För att ärva :ref:`Meta <meta-options>`-alternativ från flera abstrakta basklasser måste du uttryckligen deklarera :ref:`Meta <meta-options>`-arvet. Till exempel::

source: Be careful with ``related_name`` and ``related_query_name``
sv: Var försiktig med ``related_name`` och ``related_query_name``

source: If you are using :attr:`~django.db.models.ForeignKey.related_name` or :attr:`~django.db.models.ForeignKey.related_query_name` on a ``ForeignKey`` or ``ManyToManyField``, you must always specify a *unique* reverse name and query name for the field. This would normally cause a problem in abstract base classes, since the fields on this class are included into each of the child classes, with exactly the same values for the attributes (including :attr:`~django.db.models.ForeignKey.related_name` and :attr:`~django.db.models.ForeignKey.related_query_name`) each time.
sv: Om du använder :attr:`~django.db.models.ForeignKey.related_name` eller :attr:`~django.db.models.ForeignKey.related_query_name` på en ``ForeignKey`` eller ``ManyToManyField``, måste du alltid ange ett *unikt* omvänt namn och frågenamn för fältet. Detta skulle normalt orsaka problem i abstrakta basklasser, eftersom fälten i denna klass ingår i var och en av underordnade klasser, med exakt samma värden för attributen (inklusive :attr:`~django.db.models.ForeignKey.related_name` och :attr:`~django.db.models.ForeignKey.related_query_name`) varje gång.

source: To work around this problem, when you are using :attr:`~django.db.models.ForeignKey.related_name` or :attr:`~django.db.models.ForeignKey.related_query_name` in an abstract base class (only), part of the value should contain ``'%(app_label)s'`` and ``'%(class)s'``.
sv: För att lösa detta problem, när du använder :attr:`~django.db.models.ForeignKey.related_name` eller :attr:`~django.db.models.ForeignKey.related_query_name` i en abstrakt basklass (endast), bör en del av värdet innehålla ``'%(app_label)s'`` och ``'%(class)s'``.

source: ``'%(class)s'`` is replaced by the lowercased name of the child class that the field is used in.
sv: ``'%(class)s'`` ersätts av namnet med gemener på den underordnade klass som fältet används i.

source: ``'%(app_label)s'`` is replaced by the lowercased name of the app the child class is contained within. Each installed application name must be unique and the model class names within each app must also be unique, therefore the resulting name will end up being different.
sv: ``'%(app_label)s'`` ersätts av det gemena namnet på den app som den underordnade klassen ingår i. Varje installerat applikationsnamn måste vara unikt och namnen på modellklasserna i varje app måste också vara unika, så det resulterande namnet kommer i slutändan att bli annorlunda.

source: For example, given an app ``common/models.py``::
sv: Till exempel, med en app ``common/models.py``::

source: Along with another app ``rare/models.py``::
sv: Tillsammans med en annan app ``rare/models.py``::

source: The reverse name of the ``common.ChildA.m2m`` field will be ``common_childa_related`` and the reverse query name will be ``common_childas``. The reverse name of the ``common.ChildB.m2m`` field will be ``common_childb_related`` and the reverse query name will be ``common_childbs``. Finally, the reverse name of the ``rare.ChildB.m2m`` field will be ``rare_childb_related`` and the reverse query name will be ``rare_childbs``. It's up to you how you use the ``'%(class)s'`` and ``'%(app_label)s'`` portion to construct your related name or related query name but if you forget to use it, Django will raise errors when you perform system checks (or run :djadmin:`migrate`).
sv: Det omvända namnet på fältet ``common.ChildA.m2m`` kommer att vara ``common_childa_related`` och det omvända frågenamnet kommer att vara ``common_childas``. Det omvända namnet på fältet ``common.ChildB.m2m`` kommer att vara ``common_childb_related`` och det omvända frågenamnet kommer att vara ``common_childbs``. Slutligen kommer det omvända namnet på fältet ``rare.ChildB.m2m`` att vara ``rare_childb_related`` och det omvända frågenamnet kommer att vara ``rare_childbs``. Det är upp till dig hur du använder ``'%(class)s'`` och ``'%(app_label)s'``-delen för att konstruera ditt relaterade namn eller relaterade frågenamn, men om du glömmer att använda det kommer Django att göra fel när du utför systemkontroller (eller kör :djadmin:`migrate`).

source: If you don't specify a :attr:`~django.db.models.ForeignKey.related_name` attribute for a field in an abstract base class, the default reverse name will be the name of the child class followed by ``'_set'``, just as it normally would be if you'd declared the field directly on the child class. For example, in the above code, if the :attr:`~django.db.models.ForeignKey.related_name` attribute was omitted, the reverse name for the ``m2m`` field would be ``childa_set`` in the ``ChildA`` case and ``childb_set`` for the ``ChildB`` field.
sv: Om du inte anger ett :attr:`~django.db.models.ForeignKey.related_name`-attribut för ett fält i en abstrakt basklass, kommer standardomvändningsnamnet att vara namnet på underklassen följt av ``'_set'``, precis som det normalt skulle vara om du hade deklarerat fältet direkt på underklassen. Till exempel, i ovanstående kod, om attributet :attr:`~django.db.models.ForeignKey.related_name` utelämnades, skulle det omvända namnet för fältet ``m2m`` vara ``childa_set`` i fallet ``ChildA`` och ``childb_set`` för fältet ``ChildB``.

source: Multi-table inheritance
sv: Arv från flera tabeller

source: The second type of model inheritance supported by Django is when each model in the hierarchy is a model all by itself. Each model corresponds to its own database table and can be queried and created individually. The inheritance relationship introduces links between the child model and each of its parents (via an automatically-created :class:`~django.db.models.OneToOneField`). For example::
sv: Den andra typen av modellarv som stöds av Django är när varje modell i hierarkin är en modell i sig själv. Varje modell motsvarar sin egen databastabell och kan efterfrågas och skapas individuellt. Arvsrelationen introducerar länkar mellan barnmodellen och var och en av dess föräldrar (via en automatiskt skapad :class:`~django.db.models.OneToOneField`). Till exempel::

source: All of the fields of ``Place`` will also be available in ``Restaurant``, although the data will reside in a different database table. So these are both possible:
sv: Alla fält i ``Place`` kommer också att finnas tillgängliga i ``Restaurant``, även om uppgifterna kommer att finnas i en annan databastabell. Så dessa är båda möjliga:
