Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: to use a non-breaking space (Unicode ``00A0``) as a thousand separator, instead of the default for English, a comma.
sv: för att använda ett obrutet mellanslag (Unicode ``00A0``) som tusentalsavgränsare, i stället för standardkommat på engelska.

source: Limitations of the provided locale formats
sv: Begränsningar för de lokala format som tillhandahålls

source: Some locales use context-sensitive formats for numbers, which Django's localization system cannot handle automatically.
sv: Vissa lokala språk använder kontextkänsliga format för siffror, vilket Djangos lokaliseringssystem inte kan hantera automatiskt.

source: Switzerland (German, French)
sv: Schweiz (Tyska, franska)

source: The Swiss number formatting traditionally varies depending on context. For example, monetary values may use a dot as decimal separator (``Fr. 23.50``), while measurements often use a comma (``22,5 m``). Django’s localization system does not support such context-specific variations automatically.
sv: Det schweiziska talformatet varierar traditionellt beroende på sammanhanget. Till exempel kan monetära värden använda en punkt som decimalavgränsare (``Fr. 23,50``), medan mått ofta använder ett komma (``22,5 m``). Djangos lokaliseringssystem stöder inte sådana kontextspecifika variationer automatiskt.

source: The locale format provided by Django uses the generic separators, a comma for decimal and a space for thousand separators.
sv: Det lokala formatet som tillhandahålls av Django använder generiska separatorer, ett komma för decimaler och ett mellanslag för tusentalsseparatorer.

source: Internationalization and localization
sv: Internationalisering och lokalisering

source: The goal of internationalization and localization is to allow a single web application to offer its content in languages and formats tailored to the audience.
sv: Målet med internationalisering och lokalisering är att en och samma webbapplikation ska kunna erbjuda sitt innehåll på språk och i format som är anpassade till målgruppen.

source: Django has full support for :doc:`translation of text </topics/i18n/translation>`, :doc:`formatting of dates, times and numbers </topics/i18n/formatting>`, and :doc:`time zones </topics/i18n/timezones>`.
sv: Django har fullt stöd för :doc:`översättning av text </topics/i18n/translation>`, :doc:`formatering av datum, tider och siffror </topics/i18n/formatting>` och :doc:`tidszoner </topics/i18n/timezones>`.

source: Essentially, Django does two things:
sv: Django gör i huvudsak två saker:

source: It allows developers and template authors to specify which parts of their apps should be translated or formatted for local languages and cultures.
sv: Det gör det möjligt för utvecklare och mallförfattare att ange vilka delar av deras appar som ska översättas eller formateras för lokala språk och kulturer.

source: It uses these hooks to localize web apps for particular users according to their preferences.
sv: Den använder dessa hooks för att lokalisera webbappar för vissa användare enligt deras preferenser.

source: Translation depends on the target language, and formatting usually depends on the target country. This information is provided by browsers in the ``Accept-Language`` header. However, the time zone isn't readily available.
sv: Översättningen beror på målspråket, och formateringen beror vanligtvis på mållandet. Denna information tillhandahålls av webbläsare i ``Accept-Language``-headern. Tidszonen är dock inte lättillgänglig.

source: Definitions
sv: Definitioner

source: The words "internationalization" and "localization" often cause confusion; here's a simplified definition:
sv: Orden "internationalisering" och "lokalisering" skapar ofta förvirring; här följer en förenklad definition:

source: internationalization
sv: internationalisering

source: Preparing the software for localization. Usually done by developers.
sv: Förbereda programvaran för lokalisering. Görs vanligtvis av utvecklare.

source: localization
sv: lokalisering

source: Writing the translations and local formats. Usually done by translators.
sv: Skriva översättningarna och de lokala formaten. Görs vanligen av översättare.

source: More details can be found in the `W3C Web Internationalization FAQ`_, the `Wikipedia article`_ or the `GNU gettext documentation`_.
sv: Mer information finns i `W3C Web Internationalization FAQ`_, `Wikipedia-artikeln`_ eller `GNU gettext-dokumentationen`_.

source: Translation is controlled by the :setting:`USE_I18N` setting. However, it involves internationalization and localization. The name of the setting is an unfortunate result of Django's history.
sv: Översättning styrs av inställningen :setting:`USE_I18N`. Det handlar dock om internationalisering och lokalisering. Namnet på inställningen är ett olyckligt resultat av Djangos historia.

source: Here are some other terms that will help us to handle a common language:
sv: Här är några andra termer som kan hjälpa oss att hantera ett gemensamt språk:

source: locale name
sv: lokalt namn

source: A locale name, either a language specification of the form ``ll`` or a combined language and country specification of the form ``ll_CC``. Examples: ``it``, ``de_AT``, ``es``, ``pt_BR``, ``sr_Latn``. The language part is always in lowercase. The country part is in titlecase if it has more than 2 characters, otherwise it's in uppercase. The separator is an underscore.
sv: Ett lokalt namn, antingen en språkspecifikation av formen ``ll`` eller en kombinerad språk- och landsspecifikation av formen ``ll_CC``. Exempel: ``it``, ``de_AT``, ``es``, ``pt_BR``, ``r_Latn``. Språkdelen skrivs alltid med små bokstäver. Landet skrivs med versaler om det har mer än 2 tecken, annars skrivs det med versaler. Separatorn är ett understreck.

source: language code
sv: språkkod

source: Represents the name of a language. Browsers send the names of the languages they accept in the ``Accept-Language`` HTTP header using this format. Examples: ``it``, ``de-at``, ``es``, ``pt-br``. Language codes are generally represented in lowercase, but the HTTP ``Accept-Language`` header is case-insensitive. The separator is a dash.
sv: Representerar namnet på ett språk. Webbläsare skickar namnen på de språk de accepterar i HTTP-headern ``Accept-Language`` med detta format. Exempel på språk: ``it``, ``de-at``, ``es``, ``pt-br``. Språkkoder representeras i allmänhet med gemener, men HTTP-huvudet ``Accept-Language`` är okänsligt för gemener. Separatorn är ett bindestreck.

source: message file
sv: meddelandefil

source: A message file is a plain-text file, representing a single language, that contains all available :term:`translation strings <translation string>` and how they should be represented in the given language. Message files have a ``.po`` file extension.
sv: En meddelandefil är en fil i klartext som representerar ett enda språk och som innehåller alla tillgängliga :term:`översättningssträngar <translation string>` och hur de ska representeras på det givna språket. Meddelandefiler har filändelsen ``.po``.

source: translation string
sv: översättningssträng

source: A literal that can be translated.
sv: Ett bokstavligt ord som kan översättas.

source: format file
sv: format fil

source: A format file is a Python module that defines the data formats for a given locale.
sv: En formatfil är en Python-modul som definierar dataformaten för en viss lokal.

source: Time zones
sv: Tidszoner

source: When support for time zones is enabled, Django stores datetime information in UTC in the database, uses time-zone-aware datetime objects internally, and converts them to the end user's time zone in forms. Templates will use the :ref:`default time zone <default-current-time-zone>`, but this can be updated to the end user's time zone through the use of :ref:`filters and tags <time-zones-in-templates>`.
sv: När stöd för tidszoner är aktiverat lagrar Django datetime-information i UTC i databasen, använder tidszonmedvetna datetime-objekt internt och konverterar dem till slutanvändarens tidszon i formulär. Mallar kommer att använda :ref:`standardtidszonen <default-current-time-zone>`, men detta kan uppdateras till slutanvändarens tidszon genom användning av :ref:`filter och taggar <time-zones-in-templates>`.

source: This is handy if your users live in more than one time zone and you want to display datetime information according to each user's wall clock.
sv: Detta är praktiskt om dina användare bor i mer än en tidszon och du vill visa datatidsinformation enligt varje användares väggklocka.

source: Even if your website is available in only one time zone, it's still good practice to store data in UTC in your database. The main reason is daylight saving time (DST). Many countries have a system of DST, where clocks are moved forward in spring and backward in autumn. If you're working in local time, you're likely to encounter errors twice a year, when the transitions happen. This probably doesn't matter for your blog, but it's a problem if you over bill or under bill your customers by one hour, twice a year, every year. The solution to this problem is to use UTC in the code and use local time only when interacting with end users.
sv: Även om din webbplats bara är tillgänglig i en enda tidszon är det ändå bra att lagra data i UTC i databasen. Det främsta skälet är sommartid (DST). Många länder har ett system med sommartid, där klockorna ställs fram på våren och tillbaka på hösten. Om du arbetar med lokal tid kommer du sannolikt att stöta på fel två gånger om året, när övergångarna sker. Det här spelar förmodligen ingen roll för din blogg, men det är ett problem om du överfakturerar eller underfakturerar dina kunder med en timme, två gånger om året, varje år. Lösningen på det här problemet är att använda UTC i koden och endast använda lokal tid när du interagerar med slutanvändare.

source: Time zone support is enabled by default. To disable it, set :setting:`USE_TZ = False <USE_TZ>` in your settings file.
sv: Stöd för tidszoner är aktiverat som standard. För att inaktivera det, ange :setting:`USE_TZ = False <USE_TZ>` i din inställningsfil.

source: Time zone support uses :mod:`zoneinfo`, which is part of the Python standard library from Python 3.9.
sv: Tidszonsstöd använder :mod:`zoneinfo`, som är en del av Pythons standardbibliotek från Python 3.9.

source: If you're wrestling with a particular problem, start with the :ref:`time zone FAQ <time-zones-faq>`.
sv: Om du brottas med ett särskilt problem kan du börja med :ref:`time zone FAQ <time-zones-faq>`.

source: Concepts
sv: Koncept

source: Naive and aware datetime objects
sv: Naiva och medvetna datetime-objekt

source: Python's :class:`datetime.datetime` objects have a ``tzinfo`` attribute that can be used to store time zone information, represented as an instance of a subclass of :class:`datetime.tzinfo`. When this attribute is set and describes an offset, a datetime object is **aware**. Otherwise, it's **naive**.
sv: Pythons :class:`datetime.datetime`-objekt har ett ``tzinfo``-attribut som kan användas för att lagra tidszoninformation, representerad som en instans av en underklass av :class:`datetime.tzinfo`. När detta attribut är inställt och beskriver en förskjutning, är ett datetime-objekt **medvetet**. Annars är det **naive**.

source: You can use :func:`~django.utils.timezone.is_aware` and :func:`~django.utils.timezone.is_naive` to determine whether datetimes are aware or naive.
sv: Du kan använda :func:`~django.utils.timezone.is_aware` och :func:`~django.utils.timezone.is_naive` för att avgöra om datatider är medvetna eller naiva.

source: When time zone support is disabled, Django uses naive datetime objects in local time. This is sufficient for many use cases. In this mode, to obtain the current time, you would write::
sv: När stödet för tidszoner är avaktiverat använder Django naiva datetime-objekt i lokal tid. Detta är tillräckligt för många användningsfall. I det här läget skulle du skriva: för att få aktuell tid:

source: When time zone support is enabled (:setting:`USE_TZ=True <USE_TZ>`), Django uses time-zone-aware datetime objects. If your code creates datetime objects, they should be aware too. In this mode, the example above becomes::
sv: När stöd för tidszoner är aktiverat (:setting:`USE_TZ=True <USE_TZ>`) använder Django tidszonsmedvetna datetime-objekt. Om din kod skapar datetime-objekt bör de också vara medvetna. I det här läget blir exemplet ovan::

source: Dealing with aware datetime objects isn't always intuitive. For instance, the ``tzinfo`` argument of the standard datetime constructor doesn't work reliably for time zones with DST. Using UTC is generally safe; if you're using other time zones, you should review the :mod:`zoneinfo` documentation carefully.
sv: Att hantera medvetna datetime-objekt är inte alltid intuitivt. Till exempel fungerar inte ``tzinfo``-argumentet i standard datetime-konstruktören tillförlitligt för tidszoner med DST. Att använda UTC är i allmänhet säkert; om du använder andra tidszoner bör du granska :mod:`zoneinfo`-dokumentationen noggrant.

source: Python's :class:`datetime.time` objects also feature a ``tzinfo`` attribute, and PostgreSQL has a matching ``time with time zone`` type. However, as PostgreSQL's docs put it, this type "exhibits properties which lead to questionable usefulness".
sv: Pythons :class:`datetime.time`-objekt har också ett ``tzinfo``-attribut, och PostgreSQL har en matchande ``tid med tidszon``-typ. Men som PostgreSQL: s dokument uttrycker det, den här typen "uppvisar egenskaper som leder till tvivelaktig användbarhet".

source: Django only supports naive time objects and will raise an exception if you attempt to save an aware time object, as a timezone for a time with no associated date does not make sense.
sv: Django stöder endast naiva tidsobjekt och kommer att ge upphov till ett undantag om du försöker spara ett medvetet tidsobjekt, eftersom en tidszon för en tid utan något associerat datum inte är meningsfullt.

source: Interpretation of naive datetime objects
sv: Tolkning av naiva datetime-objekt

source: When :setting:`USE_TZ` is ``True``, Django still accepts naive datetime objects, in order to preserve backwards-compatibility. When the database layer receives one, it attempts to make it aware by interpreting it in the :ref:`default time zone <default-current-time-zone>` and raises a warning.
sv: När :setting:`USE_TZ` är ``True``, accepterar Django fortfarande naiva datetime-objekt, för att bevara bakåtkompatibilitet. När databaslagret tar emot ett sådant försöker det göra det medvetet genom att tolka det i :ref:`default time zone <default-current-time-zone>` och ger en varning.

source: Unfortunately, during DST transitions, some datetimes don't exist or are ambiguous. That's why you should always create aware datetime objects when time zone support is enabled. (See the :mod:`Using ZoneInfo section of the zoneinfo docs <zoneinfo>` for examples using the ``fold`` attribute to specify the offset that should apply to a datetime during a DST transition.)
sv: Under DST-övergångar finns det tyvärr vissa datatider som inte existerar eller som är tvetydiga. Det är därför du alltid bör skapa medvetna datetime-objekt när stöd för tidszoner är aktiverat. (Se :mod:`Using ZoneInfo section of the zoneinfo docs <zoneinfo>` för exempel på användning av attributet ``fold`` för att ange den förskjutning som ska gälla för en datatid under en övergång till sommartid)

source: In practice, this is rarely an issue. Django gives you aware datetime objects in the models and forms, and most often, new datetime objects are created from existing ones through :class:`~datetime.timedelta` arithmetic. The only datetime that's often created in application code is the current time, and :func:`timezone.now() <django.utils.timezone.now>` automatically does the right thing.
sv: I praktiken är detta sällan ett problem. Django ger dig medvetna datetime-objekt i modellerna och formulären, och oftast skapas nya datetime-objekt från befintliga genom :class:`~datetime.timedelta`-aritmetik. Den enda datatid som ofta skapas i applikationskoden är den aktuella tiden, och :func:`timezone.now() <django.utils.timezone.now>` gör automatiskt rätt sak.

source: Default time zone and current time zone
sv: Standardtidszon och aktuell tidszon

source: The **default time zone** is the time zone defined by the :setting:`TIME_ZONE` setting.
sv: **Standardtidszonen** är den tidszon som definieras av inställningen :setting:`TIME_ZONE`.

source: The **current time zone** is the time zone that's used for rendering.
sv: Den **aktuella tidszonen** är den tidszon som används för rendering.

source: You should set the current time zone to the end user's actual time zone with :func:`~django.utils.timezone.activate`. Otherwise, the default time zone is used.
sv: Du bör ställa in den aktuella tidszonen till slutanvändarens faktiska tidszon med :func:`~django.utils.timezone.activate`. Annars används standardtidszonen.

source: As explained in the documentation of :setting:`TIME_ZONE`, Django sets environment variables so that its process runs in the default time zone. This happens regardless of the value of :setting:`USE_TZ` and of the current time zone.
sv: Som förklaras i dokumentationen av :setting:`TIME_ZONE`, ställer Django in miljövariabler så att dess process körs i standardtidszonen. Detta sker oberoende av värdet på :setting:`USE_TZ` och den aktuella tidszonen.

source: When :setting:`USE_TZ` is ``True``, this is useful to preserve backwards-compatibility with applications that still rely on local time. However, :ref:`as explained above <naive-datetime-objects>`, this isn't entirely reliable, and you should always work with aware datetimes in UTC in your own code. For instance, use :meth:`~datetime.datetime.fromtimestamp` and set the ``tz`` parameter to :obj:`datetime.UTC`.
sv: När :setting:`USE_TZ` är ``True`` är detta användbart för att bevara bakåtkompatibilitet med applikationer som fortfarande förlitar sig på lokal tid. Som :ref:`förklaras ovan <naive-datetime-objects>` är detta dock inte helt tillförlitligt, och du bör alltid arbeta med medvetna datetime-värden i UTC i din egen kod. Använd till exempel :meth:`~datetime.datetime.fromtimestamp` och ange parametern ``tz`` till :obj:`datetime.UTC`.

source: Selecting the current time zone
sv: Välja aktuell tidszon

source: The current time zone is the equivalent of the current :term:`locale <locale name>` for translations. However, there's no equivalent of the ``Accept-Language`` HTTP header that Django could use to determine the user's time zone automatically. Instead, Django provides :ref:`time zone selection functions <time-zone-selection-functions>`. Use them to build the time zone selection logic that makes sense for you.
sv: Den aktuella tidszonen är motsvarigheten till den aktuella :term:`locale <locale name>` för översättningar. Det finns dock ingen motsvarighet till HTTP-headern ``Accept-Language`` som Django kan använda för att automatiskt bestämma användarens tidszon. Istället tillhandahåller Django :ref:`funktioner för val av tidszon <time-zone-selection-functions>`. Använd dem för att bygga den logik för val av tidszon som är vettig för dig.

source: Most websites that care about time zones ask users in which time zone they live and store this information in the user's profile. For anonymous users, they use the time zone of their primary audience or UTC. :func:`zoneinfo.available_timezones` provides a set of available timezones that you can use to build a map from likely locations to time zones.
sv: De flesta webbplatser som bryr sig om tidszoner frågar användarna i vilken tidszon de bor och lagrar denna information i användarens profil. För anonyma användare använder de tidszonen för sin primära målgrupp eller UTC. :func:`zoneinfo.available_timezones` ger en uppsättning tillgängliga tidszoner som du kan använda för att bygga en karta från sannolika platser till tidszoner.

source: Here's an example that stores the current timezone in the session. (It skips error handling entirely for the sake of simplicity.)
sv: Här är ett exempel som lagrar den aktuella tidszonen i sessionen. (Det hoppar över felhanteringen helt för enkelhetens skull)

source: Add the following middleware to :setting:`MIDDLEWARE`::
sv: Lägg till följande middleware i :setting:`MIDDLEWARE`::

source: Create a view that can set the current timezone::
sv: Skapa en vy som kan ställa in aktuell tidszon::

source: Include a form in ``template.html`` that will ``POST`` to this view:
sv: Inkludera ett formulär i ``template.html`` som kommer att ``POST`` till denna vy:

source: Time zone aware input in forms
sv: Tidszonmedveten inmatning i formulär

source: When you enable time zone support, Django interprets datetimes entered in forms in the :ref:`current time zone <default-current-time-zone>` and returns aware datetime objects in ``cleaned_data``.
sv: När du aktiverar stöd för tidszoner tolkar Django datatider som anges i formulär i :ref:`aktuell tidszon <default-current-time-zone>` och returnerar medvetna datatidsobjekt i ``cleaned_data``.

source: Converted datetimes that don't exist or are ambiguous because they fall in a DST transition will be reported as invalid values.
sv: Konverterade datumtider som inte existerar eller som är tvetydiga eftersom de faller i en DST-övergång kommer att rapporteras som ogiltiga värden.

source: Time zone aware output in templates
sv: Tidszonmedveten utdata i mallar

source: When you enable time zone support, Django converts aware datetime objects to the :ref:`current time zone <default-current-time-zone>` when they're rendered in templates. This behaves very much like :doc:`format localization </topics/i18n/formatting>`.
sv: När du aktiverar stöd för tidszoner konverterar Django medvetna datetime-objekt till :ref:`aktuell tidszon <default-current-time-zone>` när de återges i mallar. Detta beter sig väldigt mycket som :doc:`format localization </topics/i18n/formatting>`.

source: Django doesn't convert naive datetime objects, because they could be ambiguous, and because your code should never produce naive datetimes when time zone support is enabled. However, you can force conversion with the template filters described below.
sv: Django konverterar inte naiva datetime-objekt, eftersom de kan vara tvetydiga och eftersom din kod aldrig bör producera naiva datetimes när tidszonsstöd är aktiverat. Du kan dock tvinga fram konvertering med de mallfilter som beskrivs nedan.

source: Conversion to local time isn't always appropriate -- you may be generating output for computers rather than for humans. The following filters and tags, provided by the ``tz`` template tag library, allow you to control the time zone conversions.
sv: Omvandling till lokal tid är inte alltid lämplig - du kanske genererar utdata för datorer snarare än för människor. Följande filter och taggar, som tillhandahålls av malltaggbiblioteket ``tz``, gör att du kan kontrollera tidszonskonverteringarna.

source: ``localtime``
sv: ``lokaltid``

source: Enables or disables conversion of aware datetime objects to the current time zone in the contained block.
sv: Aktiverar eller inaktiverar konvertering av medvetna datetime-objekt till den aktuella tidszonen i det block som ingår.

source: This tag has exactly the same effects as the :setting:`USE_TZ` setting as far as the template engine is concerned. It allows a more fine grained control of conversion.
sv: Denna tagg har exakt samma effekter som inställningen :setting:`USE_TZ` när det gäller mallmotorn. Den tillåter en mer finkornig kontroll av konverteringen.

source: To activate or deactivate conversion for a template block, use:
sv: För att aktivera eller avaktivera konvertering för ett mallblock, använd:
