Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: Other than the ``save()`` and ``save_m2m()`` methods, a ``ModelForm`` works exactly the same way as any other ``forms`` form. For example, the ``is_valid()`` method is used to check for validity, the ``is_multipart()`` method is used to determine whether a form requires multipart file upload (and hence whether ``request.FILES`` must be passed to the form), etc. See :ref:`binding-uploaded-files` for more information.
sv: Förutom metoderna ``save()`` och ``save_m2m()`` fungerar en ``ModelForm`` på exakt samma sätt som alla andra ``forms``-formulär. Till exempel används metoden ``is_valid()`` för att kontrollera giltigheten, metoden ``is_multipart()`` används för att avgöra om ett formulär kräver uppladdning av flera filer (och därmed om ``request.FILES`` måste skickas till formuläret), etc. Se :ref:`binding-uploaded-files` för mer information.

source: Selecting the fields to use
sv: Välja de fält som ska användas

source: It is strongly recommended that you explicitly set all fields that should be edited in the form using the ``fields`` attribute. Failure to do so can easily lead to security problems when a form unexpectedly allows a user to set certain fields, especially when new fields are added to a model. Depending on how the form is rendered, the problem may not even be visible on the web page.
sv: Det rekommenderas starkt att du uttryckligen anger alla fält som ska redigeras i formuläret med hjälp av attributet ``fields``. Om man inte gör det kan det lätt leda till säkerhetsproblem när ett formulär oväntat tillåter en användare att ställa in vissa fält, särskilt när nya fält läggs till i en modell. Beroende på hur formuläret renderas kanske problemet inte ens är synligt på webbsidan.

source: The alternative approach would be to include all fields automatically, or remove only some. This fundamental approach is known to be much less secure and has led to serious exploits on major websites (e.g. `GitHub <https://github.blog/2012-03-04-public-key-security-vulnerability-and-mitigation/>`__ ).
sv: Det alternativa angreppssättet vore att inkludera alla fält automatiskt, eller bara ta bort några. Detta grundläggande angreppssätt är känt för att vara mycket mindre säkert och har lett till allvarliga angrepp mot stora webbplatser (till exempel `GitHub <https://github.blog/2012-03-04-public-key-security-vulnerability-and-mitigation/>`__).

source: There are, however, two shortcuts available for cases where you can guarantee these security concerns do not apply to you:
sv: Det finns dock två genvägar för de fall där du kan garantera att dessa säkerhetsproblem inte gäller dig:

source: Set the ``fields`` attribute to the special value ``'__all__'`` to indicate that all fields in the model should be used. For example::
sv: Sätt attributet ``fields`` till specialvärdet ``'__all__'`` för att ange att alla fält i modellen ska användas. Till exempel::

source: Set the ``exclude`` attribute of the ``ModelForm``’s inner ``Meta`` class to a list of fields to be excluded from the form.
sv: Ställ in attributet ``exclude`` i ``ModelForm``:s inre ``Meta``-klass till en lista över fält som ska uteslutas från formuläret.

source: Since the ``Author`` model has the 3 fields ``name``, ``title`` and ``birth_date``, this will result in the fields ``name`` and ``birth_date`` being present on the form.
sv: Eftersom modellen ``Author`` har de 3 fälten ``name``, ``title`` och ``birth_date``, kommer detta att resultera i att fälten ``name`` och ``birth_date`` finns på formuläret.

source: If either of these are used, the order the fields appear in the form will be the order the fields are defined in the model, with ``ManyToManyField`` instances appearing last.
sv: Om något av dessa alternativ används kommer fälten att visas i formuläret i den ordning som fälten definieras i modellen, med ``ManyToManyField``-instanser sist.

source: In addition, Django applies the following rule: if you set ``editable=False`` on the model field, *any* form created from the model via ``ModelForm`` will not include that field.
sv: Dessutom tillämpar Django följande regel: om du ställer in ``editable=False`` på modellfältet, kommer *alla* formulär som skapas från modellen via ``ModelForm`` inte att innehålla det fältet.

source: Any fields not included in a form by the above logic will not be set by the form's ``save()`` method. Also, if you manually add the excluded fields back to the form, they will not be initialized from the model instance.
sv: Alla fält som inte inkluderas i ett formulär med ovanstående logik kommer inte att ställas in med formulärets ``save()``-metod. Om du manuellt lägger till de uteslutna fälten i formuläret kommer de inte heller att initialiseras från modellinstansen.

source: Django will prevent any attempt to save an incomplete model, so if the model does not allow the missing fields to be empty, and does not provide a default value for the missing fields, any attempt to ``save()`` a ``ModelForm`` with missing fields will fail. To avoid this failure, you must instantiate your model with initial values for the missing, but required fields::
sv: Django förhindrar alla försök att spara en ofullständig modell. Om modellen därför inte tillåter att de saknade fälten är tomma och inte har något standardvärde för dem, misslyckas varje försök att ``save()`` ett ``ModelForm`` med saknade fält. För att undvika detta måste du skapa en instans av modellen med startvärden för de saknade men obligatoriska fälten::

source: Alternatively, you can use ``save(commit=False)`` and manually set any extra required fields::
sv: Alternativt kan du använda ``save(commit=False)`` och manuellt ange eventuella extra obligatoriska fält::

source: See the `section on saving forms`_ for more details on using ``save(commit=False)``.
sv: Se avsnittet om att spara formulär för mer information om hur du använder ``save(commit=False)``.

source: Overriding the default fields
sv: Åsidosätta standardfälten

source: The default field types, as described in the `Field types`_ table above, are sensible defaults. If you have a ``DateField`` in your model, chances are you'd want that to be represented as a ``DateField`` in your form. But ``ModelForm`` gives you the flexibility of changing the form field for a given model.
sv: Standardfälttyperna, som beskrivs i tabellen `Field types`_ ovan, är förnuftiga standardvärden. Om du har ett ``DateField`` i din modell är chansen stor att du vill att det ska representeras som ett ``DateField`` i ditt formulär. Men ``ModelForm`` ger dig flexibiliteten att ändra formulärfältet för en given modell.

source: To specify a custom widget for a field, use the ``widgets`` attribute of the inner ``Meta`` class. This should be a dictionary mapping field names to widget classes or instances.
sv: Om du vill ange en anpassad widget för ett fält använder du attributet ``widgets`` i den inre klassen ``Meta``. Detta bör vara en ordbok som mappar fältnamn till widgetklasser eller -instanser.

source: For example, if you want the ``CharField`` for the ``name`` attribute of ``Author`` to be represented by a ``<textarea>`` instead of its default ``<input type="text">``, you can override the field's widget::
sv: Om du till exempel vill att ``CharField`` för attributet ``name`` i ``Author`` ska representeras av en ``<textarea>`` i stället för standardvärdet ``<input type="text">``, kan du åsidosätta fältets widget::

source: The ``widgets`` dictionary accepts either widget instances (e.g., ``Textarea(...)``) or classes (e.g., ``Textarea``). Note that the ``widgets`` dictionary is ignored for a model field with a non-empty ``choices`` attribute. In this case, you must override the form field to use a different widget.
sv: Ordboken ``widgets`` accepterar antingen widgetinstanser (t.ex. ``Textarea(...)``) eller klasser (t.ex. ``Textarea``). Observera att ``widgets``-dictionary ignoreras för ett modellfält med ett icke-tomt ``choices``-attribut. I det här fallet måste du åsidosätta formulärfältet för att använda en annan widget.

source: Similarly, you can specify the ``labels``, ``help_texts`` and ``error_messages`` attributes of the inner ``Meta`` class if you want to further customize a field.
sv: På samma sätt kan du ange attributen ``labels``, ``help_texts`` och ``error_messages`` i den inre klassen ``Meta`` om du vill anpassa ett fält ytterligare.

source: For example if you wanted to customize the wording of all user facing strings for the ``name`` field::
sv: Om du till exempel vill anpassa ordalydelsen i alla strängar för fältet ``namn`` för användare::

source: You can also specify ``field_classes`` or ``formfield_callback`` to customize the type of fields instantiated by the form.
sv: Du kan också ange ``field_classes`` eller ``formfield_callback`` för att anpassa typen av fält som instansieras av formuläret.

source: For example, if you wanted to use ``MySlugFormField`` for the ``slug`` field, you could do the following::
sv: Om du till exempel vill använda ``MySlugFormField`` för fältet ``slug`` kan du göra följande::

source: or::
sv: eller::

source: Finally, if you want complete control over of a field -- including its type, validators, required, etc. -- you can do this by declaratively specifying fields like you would in a regular ``Form``.
sv: Slutligen, om du vill ha fullständig kontroll över ett fält - inklusive dess typ, validerare, obligatoriska osv. -- kan du göra detta genom att deklarativt specificera fält som du skulle göra i en vanlig ``Form``.

source: If you want to specify a field's validators, you can do so by defining the field declaratively and setting its ``validators`` parameter::
sv: Om du vill ange ett fälts validatorer kan du göra det genom att definiera fältet deklarativt och ange parametern ``validators``::

source: When you explicitly instantiate a form field like this, it is important to understand how ``ModelForm`` and regular ``Form`` are related.
sv: När du uttryckligen instansierar ett formulärfält på det här sättet är det viktigt att förstå hur ``ModelForm`` och vanliga ``Form`` hänger ihop.

source: ``ModelForm`` is a regular ``Form`` which can automatically generate certain fields. The fields that are automatically generated depend on the content of the ``Meta`` class and on which fields have already been defined declaratively. Basically, ``ModelForm`` will **only** generate fields that are **missing** from the form, or in other words, fields that weren't defined declaratively.
sv: ``ModelForm`` är en vanlig ``Form`` som automatiskt kan generera vissa fält. De fält som genereras automatiskt beror på innehållet i klassen ``Meta`` och på vilka fält som redan har definierats deklarativt. I grund och botten kommer ``ModelForm`` **endast** att generera fält som **saknas** i formuläret, eller med andra ord, fält som inte definierats deklarativt.

source: Fields defined declaratively are left as-is, therefore any customizations made to ``Meta`` attributes such as ``widgets``, ``labels``, ``help_texts``, or ``error_messages`` are ignored; these only apply to fields that are generated automatically.
sv: Fält som definieras deklarativt lämnas som de är, och därför ignoreras alla anpassningar som gjorts av ``Meta``-attribut som ``widgets``, ``labels``, ``help_texts`` eller ``error_messages``; dessa gäller endast för fält som genereras automatiskt.

source: Similarly, fields defined declaratively do not draw their attributes like ``max_length`` or ``required`` from the corresponding model. If you want to maintain the behavior specified in the model, you must set the relevant arguments explicitly when declaring the form field.
sv: På samma sätt hämtar fält som definieras deklarativt inte sina attribut som ``max_length`` eller ``required`` från motsvarande modell. Om du vill behålla det beteende som anges i modellen måste du ange de relevanta argumenten explicit när du deklarerar formulärfältet.

source: For example, if the ``Article`` model looks like this::
sv: Till exempel, om modellen ``Artikel`` ser ut så här::

source: and you want to do some custom validation for ``headline``, while keeping the ``blank`` and ``help_text`` values as specified, you might define ``ArticleForm`` like this::
sv: och du vill göra en anpassad validering för ``headline``, samtidigt som du behåller värdena ``blank`` och ``help_text`` som specificerade, kan du definiera ``ArticleForm`` så här::

source: You must ensure that the type of the form field can be used to set the contents of the corresponding model field. When they are not compatible, you will get a ``ValueError`` as no implicit conversion takes place.
sv: Du måste se till att formulärfältets typ kan användas för att ange innehållet i motsvarande modellfält. Om de inte är kompatibla kommer du att få ett ``ValueError`` eftersom ingen implicit konvertering sker.

source: See the :doc:`form field documentation </ref/forms/fields>` for more information on fields and their arguments.
sv: Se :doc:`Formulärfältsdokumentation </ref/forms/fields>` för mer information om fält och deras argument.

source: Enabling localization of fields
sv: Möjliggör lokalisering av fält

source: By default, the fields in a ``ModelForm`` will not localize their data. To enable localization for fields, you can use the ``localized_fields`` attribute on the ``Meta`` class.
sv: Som standard kommer fälten i ett ``ModelForm`` inte att lokalisera sina data. För att aktivera lokalisering för fält kan du använda attributet ``localized_fields`` på klassen ``Meta``.

source: If ``localized_fields`` is set to the special value ``'__all__'``, all fields will be localized.
sv: Om ``localized_fields`` är satt till specialvärdet ``'__all__'``, kommer alla fält att lokaliseras.

source: Form inheritance
sv: Form av arv

source: As with basic forms, you can extend and reuse ``ModelForm`` classes by inheriting them. This is useful if you need to declare extra fields or extra methods on a parent class for use in a number of forms derived from models. For example, using the previous ``ArticleForm`` class:
sv: Precis som med grundläggande formulär kan du utöka och återanvända ``ModelForm``-klasser genom att ärva dem. Detta är användbart om du behöver deklarera extra fält eller extra metoder i en överordnad klass som ska användas i ett antal formulär som härrör från modeller. Till exempel genom att använda den tidigare klassen ``ArticleForm``:

source: This creates a form that behaves identically to ``ArticleForm``, except there's some extra validation and cleaning for the ``pub_date`` field.
sv: Detta skapar ett formulär som beter sig identiskt med ``ArticleForm``, förutom att det finns lite extra validering och rengöring för fältet ``pub_date``.

source: You can also subclass the parent's ``Meta`` inner class if you want to change the ``Meta.fields`` or ``Meta.exclude`` lists:
sv: Du kan också subklassa förälderns inre klass ``Meta`` om du vill ändra listorna ``Meta.fields`` eller ``Meta.exclude``:

source: This adds the extra method from the ``EnhancedArticleForm`` and modifies the original ``ArticleForm.Meta`` to remove one field.
sv: Detta lägger till den extra metoden från ``EnhancedArticleForm`` och ändrar den ursprungliga ``ArticleForm.Meta`` för att ta bort ett fält.

source: There are a couple of things to note, however.
sv: Det finns dock ett par saker att notera.

source: Normal Python name resolution rules apply. If you have multiple base classes that declare a ``Meta`` inner class, only the first one will be used. This means the child's ``Meta``, if it exists, otherwise the ``Meta`` of the first parent, etc.
sv: Normala Python-regler för namnupplösning gäller. Om du har flera basklasser som deklarerar en ``Meta`` innerklass, kommer endast den första att användas. Detta innebär barnets ``Meta``, om det finns, annars den första förälderns ``Meta``, etc.

source: It's possible to inherit from both ``Form`` and ``ModelForm`` simultaneously, however, you must ensure that ``ModelForm`` appears first in the MRO. This is because these classes rely on different metaclasses and a class can only have one metaclass.
sv: Det är möjligt att ärva från både ``Form`` och ``ModelForm`` samtidigt, men du måste se till att ``ModelForm`` visas först i MRO. Detta beror på att dessa klasser förlitar sig på olika metaklasser och en klass kan bara ha en metaklass.

source: It's possible to declaratively remove a ``Field`` inherited from a parent class by setting the name to be ``None`` on the subclass.
sv: Det är möjligt att deklarativt ta bort ett ``Field`` som ärvts från en överordnad klass genom att ställa in namnet till ``None`` i underklassen.

source: You can only use this technique to opt out from a field defined declaratively by a parent class; it won't prevent the ``ModelForm`` metaclass from generating a default field. To opt-out from default fields, see :ref:`modelforms-selecting-fields`.
sv: Du kan bara använda den här tekniken för att välja bort ett fält som definieras deklarativt av en överordnad klass; det hindrar inte metaklassen ``ModelForm`` från att generera ett standardfält. För att välja bort standardfält, se :ref:`modelforms-selecting-fields`.

source: Providing initial values
sv: Tillhandahållande av initiala värden

source: As with regular forms, it's possible to specify initial data for forms by specifying an ``initial`` parameter when instantiating the form. Initial values provided this way will override both initial values from the form field and values from an attached model instance. For example:
sv: Precis som med vanliga formulär går det att ange initiala data för formulär genom att ange en ``initial``-parameter när formuläret instansieras. Initiala värden som anges på detta sätt åsidosätter både initiala värden från formulärfältet och värden från en ansluten modellinstans. Ett exempel:

source: ModelForm factory function
sv: ModelForm fabriksfunktion

source: You can create forms from a given model using the standalone function :func:`~django.forms.models.modelform_factory`, instead of using a class definition. This may be more convenient if you do not have many customizations to make:
sv: Du kan skapa formulär från en given modell med hjälp av den fristående funktionen :func:`~django.forms.models.modelform_factory`, istället för att använda en klassdefinition. Detta kan vara mer praktiskt om du inte har många anpassningar att göra:

source: This can also be used to make modifications to existing forms, for example by specifying the widgets to be used for a given field:
sv: Detta kan också användas för att göra ändringar i befintliga formulär, t.ex. genom att ange vilka widgets som ska användas för ett visst fält:

source: The fields to include can be specified using the ``fields`` and ``exclude`` keyword arguments, or the corresponding attributes on the ``ModelForm`` inner ``Meta`` class. Please see the ``ModelForm`` :ref:`modelforms-selecting-fields` documentation.
sv: De fält som ska inkluderas kan anges med hjälp av nyckelordsargumenten ``fields`` och ``exclude``, eller motsvarande attribut på den inre ``Meta``-klassen ``ModelForm``. Se dokumentationen för ``ModelForm`` :ref:`modelforms-selecting-fields`.

source: ... or enable localization for specific fields:
sv: ... eller aktivera lokalisering för specifika fält:

source: Model formsets
sv: Modellformsatser

source: Like :doc:`regular formsets </topics/forms/formsets>`, Django provides a couple of enhanced formset classes to make working with Django models more convenient. Let's reuse the ``Author`` model from above:
sv: Liksom :doc:`regelbundna formulär </topics/forms/formsets>` tillhandahåller Django ett par förbättrade formulärklasser för att göra arbetet med Django-modeller mer bekvämt. Låt oss återanvända modellen ``Author`` från ovan:

source: Using ``fields`` restricts the formset to use only the given fields. Alternatively, you can take an "opt-out" approach, specifying which fields to exclude:
sv: Om du använder ``fields`` begränsas formuläret till att endast använda de angivna fälten. Alternativt kan du välja en "opt-out"-strategi och ange vilka fält som ska uteslutas:

source: This will create a formset that is capable of working with the data associated with the ``Author`` model. It works just like a regular formset:
sv: Detta kommer att skapa ett formulär som kan arbeta med data som är associerade med modellen ``Author``. Det fungerar precis som ett vanligt formulär:

source: :func:`~django.forms.models.modelformset_factory` uses :func:`~django.forms.formsets.formset_factory` to generate formsets. This means that a model formset is an extension of a basic formset that knows how to interact with a particular model.
sv: :func:`~django.forms.models.modelformset_factory` använder :func:`~django.forms.formsets.formset_factory` för att generera formulär. Detta innebär att ett modellformulär är en förlängning av ett grundläggande formulär som vet hur man interagerar med en viss modell.

source: When using :ref:`multi-table inheritance <multi-table-inheritance>`, forms generated by a formset factory will contain a parent link field (by default ``<parent_model_name>_ptr``) instead of an ``id`` field.
sv: När du använder :ref:`multi-table inheritance <multi-table-inheritance>` kommer formulär som genereras av en formulärfabrik att innehålla ett fält för föräldralänk (som standard ``<parent_model_name>_ptr``) i stället för ett ``id``-fält.

source: Changing the queryset
sv: Ändra queryset

source: By default, when you create a formset from a model, the formset will use a queryset that includes all objects in the model (e.g., ``Author.objects.all()``). You can override this behavior by using the ``queryset`` argument:
sv: När du skapar ett formulär från en modell kommer formuläret som standard att använda en queryset som innehåller alla objekt i modellen (t.ex. ``Author.objects.all()``). Du kan åsidosätta detta beteende genom att använda argumentet ``queryset``:

source: Alternatively, you can create a subclass that sets ``self.queryset`` in ``__init__``::
sv: Alternativt kan du skapa en subklass som ställer in ``self.queryset`` i ``__init__``::

source: Then, pass your ``BaseAuthorFormSet`` class to the factory function:
sv: Sedan skickar du din ``BaseAuthorFormSet``-klass till fabriksfunktionen:

source: If you want to return a formset that doesn't include *any* preexisting instances of the model, you can specify an empty QuerySet:
sv: Om du vill returnera en formuläruppsättning som inte innehåller *några* redan existerande instanser av modellen kan du ange en tom QuerySet:

source: Changing the form
sv: Ändring av formuläret

source: By default, when you use ``modelformset_factory``, a model form will be created using :func:`~django.forms.models.modelform_factory`. Often, it can be useful to specify a custom model form. For example, you can create a custom model form that has custom validation::
sv: Som standard, när du använder ``modelformset_factory``, kommer ett modellformulär att skapas med :func:`~django.forms.models.modelform_factory`. Ofta kan det vara användbart att ange ett anpassat modellformulär. Du kan till exempel skapa ett anpassat modellformulär som har anpassad validering::

source: Then, pass your model form to the factory function::
sv: Skicka sedan din modellblankett till fabriksfunktionen::

source: It is not always necessary to define a custom model form. The ``modelformset_factory`` function has several arguments which are passed through to ``modelform_factory``, which are described below.
sv: Det är inte alltid nödvändigt att definiera ett eget modellformulär. Funktionen ``modelformset_factory`` har flera argument som skickas till ``modelform_factory`` och som beskrivs nedan.

source: Specifying widgets to use in the form with ``widgets``
sv: Ange widgets som ska användas i formuläret med ``widgets``
