Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: Another possible attack would be if ``good.example.com`` sets its :setting:`SESSION_COOKIE_DOMAIN` to ``"example.com"`` which would cause session cookies from that site to be sent to ``bad.example.com``.
sv: En annan möjlig attack skulle vara om ``good.example.com`` sätter sin :setting:`SESSION_COOKIE_DOMAIN` till ``"example.com"`` vilket skulle leda till att sessionscookies från den webbplatsen skickas till ``bad.example.com``.

source: Technical details
sv: Tekniska detaljer

source: The session dictionary accepts any :mod:`json` serializable value when using :class:`~django.contrib.sessions.serializers.JSONSerializer`.
sv: Sessionsordlistan accepterar alla :mod:`json` serialiserbara värden när du använder :class:`~django.contrib.sessions.serializers.JSONSerializer`.

source: Session data is stored in a database table named ``django_session`` .
sv: Sessionsdata lagras i en databastabell med namnet ``django_session``.

source: Django only sends a cookie if it needs to. If you don't set any session data, it won't send a session cookie.
sv: Django skickar bara en cookie om det behövs. Om du inte anger några sessionsdata skickas ingen sessionskaka.

source: The ``SessionStore`` object
sv: Objektet ``SessionStore``

source: When working with sessions internally, Django uses a session store object from the corresponding session engine. By convention, the session store object class is named ``SessionStore`` and is located in the module designated by :setting:`SESSION_ENGINE`.
sv: När Django arbetar med sessioner internt använder Django ett sessionslagringsobjekt från motsvarande sessionsmotor. Enligt konvention heter klassen för sessionslagringsobjektet ``SessionStore`` och finns i den modul som anges av :setting:`SESSION_ENGINE`.

source: All ``SessionStore`` subclasses available in Django implement the following data manipulation methods:
sv: Alla underklasser till ``SessionStore`` som finns tillgängliga i Django implementerar följande metoder för datahantering:

source: An asynchronous interface for these methods is provided by wrapping them with ``sync_to_async()``. They can be implemented directly if an async-native implementation is available:
sv: Ett asynkront gränssnitt för dessa metoder tillhandahålls genom att de paketeras med ``sync_to_async()``. De kan implementeras direkt om en asynkron implementation finns tillgänglig:

source: ``acreate()``
sv: ``avsluta()``

source: In order to build a custom session engine or to customize an existing one, you may create a new class inheriting from :class:`~backends.base.SessionBase` or any other existing ``SessionStore`` class.
sv: För att bygga en anpassad sessionsmotor eller för att anpassa en befintlig kan du skapa en ny klass som ärver från :class:`~backends.base.SessionBase` eller någon annan befintlig ``SessionStore``-klass.

source: You can extend the session engines, but doing so with database-backed session engines generally requires some extra effort (see the next section for details).
sv: Du kan utöka sessionsmotorerna, men att göra det med databasstödda sessionsmotorer kräver i allmänhet lite extra arbete (se nästa avsnitt för mer information).

source: Extending database-backed session engines
sv: Utökning av databasstödda sessionsmotorer

source: Creating a custom database-backed session engine built upon those included in Django (namely ``db`` and ``cached_db``) may be done by inheriting :class:`~base_session.AbstractBaseSession` and either ``SessionStore`` class.
sv: Att skapa en anpassad databasstödd sessionsmotor som bygger på de som ingår i Django (nämligen ``db`` och ``cached_db``) kan göras genom att ärva :class:`~base_session.AbstractBaseSession` och antingen ``SessionStore``-klassen.

source: ``AbstractBaseSession`` and ``BaseSessionManager`` are importable from ``django.contrib.sessions.base_session`` so that they can be imported without including ``django.contrib.sessions`` in :setting:`INSTALLED_APPS`.
sv: ``AbstractBaseSession`` och ``BaseSessionManager`` är importerbara från ``django.contrib.sessions.base_session`` så att de kan importeras utan att inkludera ``django.contrib.sessions`` i :setting:`INSTALLED_APPS`.

source: The abstract base session model.
sv: Den abstrakta basmodellen för sessionen.

source: Primary key. The field itself may contain up to 40 characters. The current implementation generates a 32-character string (a random sequence of digits and lowercase ASCII letters).
sv: Primär nyckel. Själva fältet kan innehålla upp till 40 tecken. Den nuvarande implementeringen genererar en sträng med 32 tecken (en slumpmässig sekvens av siffror och gemena ASCII-bokstäver).

source: A string containing an encoded and serialized session dictionary.
sv: En sträng som innehåller en kodad och serialiserad sessionsordbok.

source: A datetime designating when the session expires.
sv: En datatid som anger när sessionen upphör att gälla.

source: Expired sessions are not available to a user, however, they may still be stored in the database until the :djadmin:`clearsessions` management command is run.
sv: Utgångna sessioner är inte tillgängliga för en användare, men de kan fortfarande lagras i databasen tills kommandot :djadmin:`clearsessions` körs.

source: Returns a session store class to be used with this session model.
sv: Returnerar en session store-klass som ska användas med denna sessionsmodell.

source: Returns decoded session data.
sv: Returnerar avkodade sessionsdata.

source: Decoding is performed by the session store class.
sv: Avkodningen utförs av klassen session store.

source: You can also customize the model manager by subclassing :class:`~django.contrib.sessions.base_session.BaseSessionManager`:
sv: Du kan också anpassa modellhanteraren genom att underklassa :class:`~django.contrib.sessions.base_session.BaseSessionManager`:

source: Returns the given session dictionary serialized and encoded as a string.
sv: Returnerar den angivna sessionsordboken serialiserad och kodad som en sträng.

source: Encoding is performed by the session store class tied to a model class.
sv: Kodningen utförs av klassen Session Store som är kopplad till en modellklass.

source: Saves session data for a provided session key, or deletes the session in case the data is empty.
sv: Sparar sessionsdata för en angiven sessionsnyckel, eller raderar sessionen om data är tomma.

source: Customization of ``SessionStore`` classes is achieved by overriding methods and properties described below:
sv: Anpassning av klasserna ``SessionStore`` uppnås genom att åsidosätta metoder och egenskaper som beskrivs nedan:

source: Implements database-backed session store.
sv: Implementerar databasstödd sessionslagring.

source: Override this method to return a custom session model if you need one.
sv: Skriv över den här metoden för att returnera en anpassad sessionsmodell om du behöver en.

source: Returns a new instance of the session model object, which represents the current session state.
sv: Returnerar en ny instans av sessionsmodellobjektet, som representerar det aktuella sessionstillståndet.

source: Overriding this method provides the ability to modify session model data before it's saved to database.
sv: Genom att åsidosätta den här metoden kan du ändra data i sessionsmodellen innan de sparas i databasen.

source: Implements cached database-backed session store.
sv: Implementerar cachelagrad databasstödd sessionslagring.

source: A prefix added to a session key to build a cache key string.
sv: Ett prefix som läggs till en sessionsnyckel för att bygga upp en cache-nyckelsträng.

source: Example
sv: Exempel

source: The example below shows a custom database-backed session engine that includes an additional database column to store an account ID (thus providing an option to query the database for all active sessions for an account)::
sv: I exemplet nedan visas en anpassad databasstödd sessionsmotor som innehåller en extra databaskolumn för att lagra ett konto-ID (vilket ger möjlighet att söka i databasen efter alla aktiva sessioner för ett konto)::

source: If you are migrating from the Django's built-in ``cached_db`` session store to a custom one based on ``cached_db``, you should override the cache key prefix in order to prevent a namespace clash::
sv: Om du migrerar från Djangos inbyggda ``cached_db`` sessionslagring till en anpassad lagring baserad på ``cached_db``, bör du åsidosätta prefixet för cache-nyckeln för att förhindra en namnrymdskrock::

source: Session IDs in URLs
sv: Sessions-ID:n i webbadresser

source: The Django sessions framework is entirely, and solely, cookie-based. It does not fall back to putting session IDs in URLs as a last resort, as PHP does. This is an intentional design decision. Not only does that behavior make URLs ugly, it makes your site vulnerable to session-ID theft via the "Referer" header.
sv: Djangos sessionsramverk är helt och hållet, och enbart, cookie-baserat. Det faller inte tillbaka till att sätta sessions-ID i webbadresser som en sista utväg, som PHP gör. Detta är ett avsiktligt designbeslut. Det beteendet gör inte bara webbadresser fula, det gör din webbplats sårbar för stöld av sessions-ID via "Referer"-rubriken.

source: Django shortcut functions
sv: Django genvägsfunktioner

source: The package ``django.shortcuts`` collects helper functions and classes that "span" multiple levels of MVC. In other words, these functions/classes introduce controlled coupling for convenience's sake.
sv: Paketet ``django.shortcuts`` samlar hjälpfunktioner och klasser som "spänner över" flera nivåer av MVC. Med andra ord introducerar dessa funktioner/klasser kontrollerad koppling för bekvämlighetens skull.

source: Combines a given template with a given context dictionary and returns an :class:`~django.http.HttpResponse` object with that rendered text.
sv: Kombinerar en given mall med en given kontextordbok och returnerar ett :class:`~django.http.HttpResponse`-objekt med den återgivna texten.

source: Django does not provide a shortcut function which returns a :class:`~django.template.response.TemplateResponse` because the constructor of :class:`~django.template.response.TemplateResponse` offers the same level of convenience as :func:`render`.
sv: Django erbjuder ingen genvägsfunktion som returnerar en :class:`~django.template.response.TemplateResponse`, eftersom konstruktorn för :class:`~django.template.response.TemplateResponse` erbjuder samma bekvämlighet som :func:`render`.

source: Required arguments
sv: Nödvändiga argument

source: ``request``
sv: ``begäran``

source: The request object used to generate this response.
sv: Det request-objekt som används för att generera detta svar.

source: The full name of a template to use or sequence of template names. If a sequence is given, the first template that exists will be used. See the :ref:`template loading documentation <template-loading>` for more information on how templates are found.
sv: Det fullständiga namnet på en mall som ska användas eller en sekvens av mallnamn. Om en sekvens anges kommer den första mallen som finns att användas. Se :ref:`dokumentation för laddning av mallar <template-loading>` för mer information om hur mallar hittas.

source: Optional arguments
sv: Valfria argument

source: ``context``
sv: ``kontext``

source: A dictionary of values to add to the template context. By default, this is an empty dictionary. If a value in the dictionary is callable, the view will call it just before rendering the template.
sv: En ordlista med värden som ska läggas till i mallkontexten. Som standard är detta en tom ordbok. Om ett värde i ordlistan är anropsbart kommer vyn att anropa det precis innan mallen renderas.

source: ``content_type``
sv: ``innehållstyp``

source: The MIME type to use for the resulting document. Defaults to ``'text/html'``.
sv: Den MIME-typ som ska användas för det resulterande dokumentet. Standardvärdet är ``'text/html'``.

source: The status code for the response. Defaults to ``200``.
sv: Statuskoden för svaret. Standardvärdet är ``200``.

source: ``using``
sv: ``använder``

source: The :setting:`NAME <TEMPLATES-NAME>` of a template engine to use for loading the template.
sv: :setting:`NAME <TEMPLATES-NAME>` för en mallmotor som ska användas för att ladda mallen.

source: The following example renders the template ``myapp/index.html`` with the MIME type :mimetype:`application/xhtml+xml`::
sv: I följande exempel återges mallen ``myapp/index.html`` med MIME-typen :mimetype:`application/xhtml+xml`::

source: This example is equivalent to::
sv: Detta exempel är likvärdigt med::

source: ``redirect()``
sv: ``omdirigera()``

source: Returns an :class:`~django.http.HttpResponseRedirect` to the appropriate URL for the arguments passed.
sv: Returnerar en :class:`~django.http.HttpResponseRedirect` till lämplig URL för de argument som skickas.

source: The arguments could be:
sv: Argumenten skulle kunna vara:

source: A model: the model's :meth:`~django.db.models.Model.get_absolute_url` function will be called.
sv: En modell: modellens funktion :meth:`~django.db.models.Model.get_absolute_url` anropas.

source: A view name, possibly with arguments: :func:`~django.urls.reverse` will be used to reverse-resolve the name.
sv: Ett namn på vyn, eventuellt med argument: :func:`~django.urls.reverse` kommer att användas för att lösa upp namnet bakåt.

source: An absolute or relative URL, which will be used as-is for the redirect location.
sv: En absolut eller relativ URL, som kommer att användas som den är för omdirigeringsplatsen.

source: By default, a temporary redirect is issued with a 302 status code. If ``permanent=True``, a permanent redirect is issued with a 301 status code.
sv: Som standard utfärdas en tillfällig omdirigering med en 302-statuskod. Om ``permanent=True`` utfärdas en permanent omdirigering med en 301-statuskod.

source: If ``preserve_request=True``, the response instructs the user agent to preserve the method and body of the original request when issuing the redirect. In this case, temporary redirects use a 307 status code, and permanent redirects use a 308 status code. This is better illustrated in the following table:
sv: Om ``preserve_request=True``, instruerar svaret användaragenten att bevara metoden och innehållet i den ursprungliga begäran när omdirigeringen utfärdas. I det här fallet används statuskod 307 för tillfälliga omdirigeringar och statuskod 308 för permanenta omdirigeringar. Detta illustreras bättre i följande tabell:

source: preserve_request
sv: bevara_begäran

source: HTTP status code
sv: HTTP-statuskod

source: An optional ``max_length`` keyword argument can be provided to override the maximum allowed length for the redirect URL. Set it to ``None`` to disable the length check.
sv: Ett valfritt nyckelordsargument ``max_length`` kan anges för att åsidosätta den maximalt tillåtna längden på omdirigerings-URL:en. Ange det till ``None`` för att inaktivera längdkontrollen.

source: ``max_length`` was added.
sv: ``max_length`` lades till.

source: You can use the :func:`redirect` function in a number of ways.
sv: Du kan använda funktionen :func:`redirect` på flera olika sätt.

source: By passing some object; that object's :meth:`~django.db.models.Model.get_absolute_url` method will be called to figure out the redirect URL::
sv: Genom att skicka något objekt kommer objektets :meth:`~django.db.models.Model.get_absolute_url`-metod att anropas för att räkna ut omdirigeringsadressen::

source: By passing the name of a view and optionally some positional or keyword arguments; the URL will be reverse resolved using the :func:`~django.urls.reverse` method::
sv: Genom att skicka namnet på en vy och eventuellt några positionella eller nyckelordsargument; URL:en kommer att lösas omvänt med hjälp av :func:`~django.urls.reverse`-metoden::

source: By passing a hardcoded URL to redirect to: ::
sv: Genom att ange en hårdkodad URL att omdirigera till: ::

source: This also works with full URLs: ::
sv: Detta fungerar även med fullständiga webbadresser: ::

source: By default, :func:`redirect` returns a temporary redirect. All of the above forms accept a ``permanent`` argument; if set to ``True`` a permanent redirect will be returned::
sv: Som standard returnerar :func:`redirect` en tillfällig omdirigering. Alla ovanstående formulär accepterar ett ``permanent`` argument; om det sätts till ``True`` kommer en permanent omdirigering att returneras:

source: Additionally, the ``preserve_request`` argument can be used to preserve the original HTTP method::
sv: Dessutom kan argumentet ``preserve_request`` användas för att bevara den ursprungliga HTTP-metoden::

source: Returns a URL string by resolving and normalizing the given ``to`` argument into a concrete URL. The parameter ``to`` may be:
sv: Returnerar en URL-sträng genom att slå upp och normalisera det angivna argumentet ``to`` till en konkret URL. Parametern ``to`` kan vara:

source: An object implementing :meth:`~django.db.models.Model.get_absolute_url`, in which case the method will be called and its result returned.
sv: Ett objekt som implementerar :meth:`~django.db.models.Model.get_absolute_url`, varvid metoden anropas och resultatet returneras.

source: A view name, view function, or view class, possibly with arguments passed as ``*args`` and ``**kwargs``, in which case :func:`~django.urls.reverse` will be used to reverse-resolve the view.
sv: Ett vynamn, en vyfunktion eller en vyklass, eventuellt med argument som skickas som ``*args`` och ``**kwargs``. I så fall används :func:`~django.urls.reverse` för att slå upp vyn omvänt.

source: A URL string, which will be returned unchanged.
sv: En URL-sträng som returneras oförändrad.

source: This function is used internally by the :func:`redirect` shortcut to determine the target URL for the redirect location.
sv: Den här funktionen används internt av genvägen :func:`redirect` för att fastställa mål-URL:en för omdirigeringen.

source: Resolving a URL for a model that defines :meth:`~django.db.models.Model.get_absolute_url`:
sv: Slå upp en URL för en modell som definierar :meth:`~django.db.models.Model.get_absolute_url`:

source: Resolving a target URL for use outside of a redirect, such as in an HTTP response header::
sv: Slå upp en mål-URL för användning utanför en omdirigering, till exempel i ett HTTP-svarshuvud::

source: *Asynchronous version*: ``aget_object_or_404()``
sv: *Asynkron version*: ``aget_object_or_404()``

source: Calls :meth:`~django.db.models.query.QuerySet.get` on a given model manager, but it raises :class:`~django.http.Http404` instead of the model's :class:`~django.db.models.Model.DoesNotExist` exception.
sv: Anropar :meth:`~django.db.models.query.QuerySet.get` på en given modellhanterare, men utlöser :class:`~django.http.Http404` i stället för modellens undantag :class:`~django.db.models.Model.DoesNotExist`.

source: Arguments
sv: Argument

source: A :class:`~django.db.models.Model` class, a :class:`~django.db.models.Manager`, or a :class:`~django.db.models.query.QuerySet` instance from which to get the object.
sv: En :class:`~django.db.models.Model`-klass, en :class:`~django.db.models.Manager`- eller en :class:`~django.db.models.query.QuerySet`-instans från vilken objektet ska hämtas.

source: Lookup parameters, which should be in the format accepted by ``get()`` and ``filter()``.
sv: Uppslagsparametrar, som bör vara i det format som accepteras av ``get()`` och ``filter()``.

source: The following example gets the object with the primary key of 1 from ``MyModel``::
sv: Följande exempel hämtar objektet med primärnyckeln 1 från ``MyModel``::

source: The most common use case is to pass a :class:`~django.db.models.Model`, as shown above. However, you can also pass a :class:`~django.db.models.query.QuerySet` instance::
sv: Det vanligaste användningsfallet är att skicka en :class:`~django.db.models.Model`, som visas ovan. Men du kan också skicka en :class:`~django.db.models.query.QuerySet`-instans::

source: The above example is a bit contrived since it's equivalent to doing::
sv: Exemplet ovan är lite konstruerat eftersom det motsvarar att göra::

source: but it can be useful if you are passed the ``queryset`` variable from somewhere else.
sv: men det kan vara användbart om du får variabeln ``queryset`` från någon annanstans.

source: Finally, you can also use a :class:`~django.db.models.Manager`. This is useful for example if you have a :ref:`custom manager<custom-managers>`::
sv: Slutligen kan du också använda en :class:`~django.db.models.Manager`. Detta är användbart till exempel om du har en :ref:`custom manager<custom-managers>`::

source: You can also use :class:`related managers<django.db.models.fields.related.RelatedManager>`::
sv: Du kan också använda :class:`related managers<django.db.models.fields.related.RelatedManager>`::

source: Note: As with ``get()``, a :class:`~django.core.exceptions.MultipleObjectsReturned` exception will be raised if more than one object is found.
sv: Observera: Precis som med ``get()`` kommer ett :class:`~django.core.exceptions.MultipleObjectsReturned` undantag att uppstå om mer än ett objekt hittas.

source: *Asynchronous version*: ``aget_list_or_404()``
sv: *Asynkron version*: ``aget_list_or_404()``

source: Returns the result of :meth:`~django.db.models.query.QuerySet.filter` on a given model manager cast to a list, raising :class:`~django.http.Http404` if the resulting list is empty.
sv: Returnerar resultatet av :meth:`~django.db.models.query.QuerySet.filter` på en given modellhanterare omvandlat till en lista och utlöser :class:`~django.http.Http404` om den resulterande listan är tom.

source: A :class:`~django.db.models.Model`, :class:`~django.db.models.Manager` or :class:`~django.db.models.query.QuerySet` instance from which to get the list.
sv: En :class:`~django.db.models.Model`, :class:`~django.db.models.Manager` eller :class:`~django.db.models.query.QuerySet` instans från vilken listan ska hämtas.

source: The following example gets all published objects from ``MyModel``::
sv: Följande exempel hämtar alla publicerade objekt från ``MyModel``::

source: URL dispatcher
sv: URL-distributör

source: A clean, elegant URL scheme is an important detail in a high-quality web application. Django lets you design URLs however you want, with no framework limitations.
sv: Ett rent och elegant URL-schema är en viktig detalj i en högkvalitativ webbapplikation. Med Django kan du designa webbadresser hur du vill, utan några begränsningar av ramverket.

source: See `Cool URIs don't change`_, by World Wide Web creator Tim Berners-Lee, for excellent arguments on why URLs should be clean and usable.
sv: Se "Cool URIs don't change" av Tim Berners-Lee, skaparen av World Wide Web, för utmärkta argument för varför webbadresser ska vara rena och användbara.

source: To design URLs for an app, you create a Python module informally called a **URLconf** (URL configuration). This module is pure Python code and is a mapping between URL path expressions to Python functions (your views).
sv: För att utforma webbadresser för en app skapar du en Python-modul som informellt kallas **URLconf** (URL-konfiguration). Den här modulen är ren Python-kod och är en mappning mellan URL-sökvägsuttryck till Python-funktioner (dina vyer).

source: This mapping can be as short or as long as needed. It can reference other mappings. And, because it's pure Python code, it can be constructed dynamically.
sv: Denna mappning kan vara så kort eller så lång som behövs. Den kan referera till andra mappningar. Och eftersom det är ren Python-kod kan den konstrueras dynamiskt.
