Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: You can use any query expression with :meth:`~django.db.models.query.QuerySet.get`, just like with :meth:`~django.db.models.query.QuerySet.filter` - again, see `Field lookups`_ below.
sv: Du kan använda vilket frågeuttryck som helst med :meth:`~django.db.models.query.QuerySet.get`, precis som med :meth:`~django.db.models.query.QuerySet.filter` - se `Fältuppslagningar` nedan.

source: Note that there is a difference between using :meth:`~django.db.models.query.QuerySet.get`, and using :meth:`~django.db.models.query.QuerySet.filter` with a slice of ``[0]``. If there are no results that match the query, :meth:`~django.db.models.query.QuerySet.get` will raise a ``DoesNotExist`` exception. This exception is an attribute of the model class that the query is being performed on - so in the code above, if there is no ``Entry`` object with a primary key of 1, Django will raise ``Entry.DoesNotExist``.
sv: Observera att det är skillnad mellan att använda :meth:`~django.db.models.query.QuerySet.get` och att använda :meth:`~django.db.models.query.QuerySet.filter` med en slice av ``[0]``. Om det inte finns några resultat som matchar frågan kommer :meth:`~django.db.models.query.QuerySet.get` att ge upphov till ett ``DoesNotExist`` undantag. Detta undantag är ett attribut för den modellklass som frågan utförs på - så i koden ovan, om det inte finns något ``Entry``-objekt med en primärnyckel på 1, kommer Django att höja ``Entry.DoesNotExist``.

source: Similarly, Django will complain if more than one item matches the :meth:`~django.db.models.query.QuerySet.get` query. In this case, it will raise :exc:`~django.core.exceptions.MultipleObjectsReturned`, which again is an attribute of the model class itself.
sv: På samma sätt kommer Django att klaga om mer än ett objekt matchar :meth:`~django.db.models.query.QuerySet.get`-frågan. I det här fallet kommer det att höja :exc:`~django.core.exceptions.MultipleObjectsReturned`, vilket återigen är ett attribut för själva modellklassen.

source: Other ``QuerySet`` methods
sv: Andra metoder för ``QuerySet``

source: Most of the time you'll use :meth:`~django.db.models.query.QuerySet.all`, :meth:`~django.db.models.query.QuerySet.get`, :meth:`~django.db.models.query.QuerySet.filter` and :meth:`~django.db.models.query.QuerySet.exclude` when you need to look up objects from the database. However, that's far from all there is; see the :ref:`QuerySet API Reference <queryset-api>` for a complete list of all the various :class:`~django.db.models.query.QuerySet` methods.
sv: För det mesta använder du :meth:`~django.db.models.query.QuerySet.all`, :meth:`~django.db.models.query.QuerySet.get`, :meth:`~django.db.models.query.QuerySet.filter` och :meth:`~django.db.models.query.QuerySet.exclude` när du behöver leta upp objekt från databasen. Men det är långt ifrån allt som finns; se :ref:`QuerySet API Reference <queryset-api>` för en fullständig lista över alla olika :class:`~django.db.models.query.QuerySet`-metoder.

source: Limiting ``QuerySet``\s
sv: Begränsning av ``QuerySet``

source: Use a subset of Python's array-slicing syntax to limit your :class:`~django.db.models.query.QuerySet` to a certain number of results. This is the equivalent of SQL's ``LIMIT`` and ``OFFSET`` clauses.
sv: Använd en delmängd av Pythons array-slicing-syntax för att begränsa din :class:`~django.db.models.query.QuerySet` till ett visst antal resultat. Detta är motsvarigheten till SQL:s ``LIMIT`` och ``OFFSET``-klausuler.

source: For example, this returns the first 5 objects (``LIMIT 5``):
sv: Till exempel returneras de 5 första objekten (``LIMIT 5``):

source: This returns the sixth through tenth objects (``OFFSET 5 LIMIT 5``):
sv: Detta returnerar det sjätte till det tionde objektet (``OFFSET 5 LIMIT 5``):

source: Negative indexing (i.e. ``Entry.objects.all()[-1]``) is not supported.
sv: Negativ indexering (t.ex. ``Entry.objects.all()[-1]``) stöds inte.

source: Generally, slicing a :class:`~django.db.models.query.QuerySet` returns a new :class:`~django.db.models.query.QuerySet` -- it doesn't evaluate the query. An exception is if you use the "step" parameter of Python slice syntax. For example, this would actually execute the query in order to return a list of every *second* object of the first 10:
sv: Generellt sett returnerar skivning av en :class:`~django.db.models.query.QuerySet` en ny :class:`~django.db.models.query.QuerySet` -- den utvärderar inte frågan. Ett undantag är om du använder parametern "step" i Pythons slice-syntax. Till exempel skulle detta faktiskt utföra frågan för att returnera en lista över varje *andra* objekt av de första 10:

source: Further filtering or ordering of a sliced queryset is prohibited due to the ambiguous nature of how that might work.
sv: Ytterligare filtrering eller ordning av en skivad frågeuppsättning är förbjuden på grund av den tvetydiga karaktären hos hur det kan fungera.

source: To retrieve a *single* object rather than a list (e.g. ``SELECT foo FROM bar LIMIT 1``), use an index instead of a slice. For example, this returns the first ``Entry`` in the database, after ordering entries alphabetically by headline:
sv: Om du vill hämta ett *enkelt* objekt i stället för en lista (t.ex. ``SELECT foo FROM bar LIMIT 1``) använder du ett index i stället för en slice. Till exempel returnerar detta den första ``Entry`` i databasen, efter att ha ordnat posterna alfabetiskt efter rubrik:

source: This is roughly equivalent to:
sv: Detta motsvarar ungefär:

source: Note, however, that the first of these will raise ``IndexError`` while the second will raise ``DoesNotExist`` if no objects match the given criteria. See :meth:`~django.db.models.query.QuerySet.get` for more details.
sv: Observera dock att den första av dessa kommer att ge upphov till ``IndexError`` medan den andra kommer att ge upphov till ``DoesNotExist`` om inga objekt matchar de angivna kriterierna. Se :meth:`~django.db.models.query.QuerySet.get` för mer information.

source: Field lookups
sv: Fältuppslagningar

source: Field lookups are how you specify the meat of an SQL ``WHERE`` clause. They're specified as keyword arguments to the :class:`~django.db.models.query.QuerySet` methods :meth:`~django.db.models.query.QuerySet.filter`, :meth:`~django.db.models.query.QuerySet.exclude` and :meth:`~django.db.models.query.QuerySet.get`.
sv: Fältuppslagningar är hur du anger köttet i en SQL ``WHERE``-klausul. De anges som nyckelordsargument till :class:`~django.db.models.query.QuerySet`-metoderna :meth:`~django.db.models.query.QuerySet.filter`, :meth:`~django.db.models.query.QuerySet.exclude` och :meth:`~django.db.models.query.QuerySet.get`.

source: Basic lookups keyword arguments take the form ``field__lookuptype=value``. (That's a double-underscore). For example:
sv: Argument för nyckelord i Basic Lookups har formen ``field__lookuptype=value``. (Det är en dubbel-underscore). Till exempel:

source: translates (roughly) into the following SQL:
sv: översätts (ungefär) till följande SQL:

source: How this is possible
sv: Hur detta är möjligt

source: Python has the ability to define functions that accept arbitrary name-value arguments whose names and values are evaluated at runtime. For more information, see :ref:`tut-keywordargs` in the official Python tutorial.
sv: Python har möjlighet att definiera funktioner som accepterar godtyckliga namn-värde-argument vars namn och värden utvärderas vid körning. För mer information, se :ref:`tut-keywordargs` i den officiella Python-handledningen.

source: The field specified in a lookup has to be the name of a model field. There's one exception though, in case of a :class:`~django.db.models.ForeignKey` you can specify the field name suffixed with ``_id``. In this case, the value parameter is expected to contain the raw value of the foreign model's primary key. For example:
sv: Fältet som anges i en lookup måste vara namnet på ett modellfält. Det finns dock ett undantag, i händelse av en :class:`~django.db.models.ForeignKey` kan du ange fältnamnet suffixerat med ``_id``. I det här fallet förväntas parametern value innehålla råvärdet för den utländska modellens primärnyckel. Till exempel:

source: If you pass an invalid keyword argument, a lookup function will raise ``TypeError``.
sv: Om du skickar ett ogiltigt nyckelordsargument kommer en lookup-funktion att ge upphov till ``TypeError``.

source: The database API supports about two dozen lookup types; a complete reference can be found in the :ref:`field lookup reference <field-lookups>`. To give you a taste of what's available, here's some of the more common lookups you'll probably use:
sv: Databasens API stöder ungefär två dussin uppslagstyper; en fullständig referens finns i :ref:`field lookup reference <field-lookups>`. För att ge dig en försmak av vad som finns tillgängligt, här är några av de vanligaste uppslagningarna du förmodligen kommer att använda:

source: :lookup:`exact`
sv: :lookup:`exakt`

source: An "exact" match. For example:
sv: En "exakt" matchning. Till exempel:

source: Would generate SQL along these lines:
sv: Skulle generera SQL enligt dessa linjer:

source: If you don't provide a lookup type -- that is, if your keyword argument doesn't contain a double underscore -- the lookup type is assumed to be ``exact``.
sv: Om du inte anger någon uppslagstyp - det vill säga om ditt nyckelordsargument inte innehåller ett dubbelt understreck - antas uppslagstypen vara "exakt".

source: For example, the following two statements are equivalent:
sv: Till exempel är följande två påståenden likvärdiga:

source: This is for convenience, because ``exact`` lookups are the common case.
sv: Detta är för enkelhetens skull, eftersom ``exakta`` uppslagningar är det vanliga fallet.

source: A case-insensitive match. So, the query:
sv: En matchning utan skiftlägeskänslighet. Så, frågan:

source: Would match a ``Blog`` titled ``"Beatles Blog"``, ``"beatles blog"``, or even ``"BeAtlES blOG"``.
sv: Skulle matcha en ``Blogg`` med titeln ``"Beatles Blog"``, ``"beatles blog"``, eller till och med ``"BeAtlES blOG"``.

source: :lookup:`contains`
sv: :lookup:`innehåller`

source: Case-sensitive containment test. For example::
sv: Test med skiftlägeskänslighet. Till exempel::

source: Roughly translates to this SQL:
sv: Översätts ungefär till denna SQL:

source: Note this will match the headline ``'Today Lennon honored'`` but not ``'today lennon honored'``.
sv: Observera att detta kommer att matcha rubriken ``'Today Lennon honored'`` men inte ``'today lennon honored'``.

source: There's also a case-insensitive version, :lookup:`icontains`.
sv: Det finns också en version som inte tar hänsyn till skiftlägeskod, :lookup:`icontains`.

source: :lookup:`startswith`, :lookup:`endswith`
sv: :lookup:`startarmed`, :lookup:`slutarmed`

source: Starts-with and ends-with search, respectively. There are also case-insensitive versions called :lookup:`istartswith` and :lookup:`iendswith`.
sv: Börjar med respektive slutar med sökning. Det finns också versioner utan skiftlägeskänslighet som heter :lookup:`istartswith` och :lookup:`iendswith`.

source: Again, this only scratches the surface. A complete reference can be found in the :ref:`field lookup reference <field-lookups>`.
sv: Återigen, detta skrapar bara på ytan. En fullständig referens finns i :ref:`field lookup reference <field-lookups>`.

source: Lookups that span relationships
sv: Uppslagningar som sträcker sig över relationer

source: Django offers a powerful and intuitive way to "follow" relationships in lookups, taking care of the SQL ``JOIN``\s for you automatically, behind the scenes. To span a relationship, use the field name of related fields across models, separated by double underscores, until you get to the field you want.
sv: Django erbjuder ett kraftfullt och intuitivt sätt att "följa" relationer i uppslagningar, och tar hand om SQL ``JOIN`` åt dig automatiskt, bakom kulisserna. För att spänna över en relation använder du fältnamnet på relaterade fält i olika modeller, separerade med dubbla understreck, tills du kommer till det fält du vill ha.

source: This example retrieves all ``Entry`` objects with a ``Blog`` whose ``name`` is ``'Beatles Blog'``:
sv: Detta exempel hämtar alla ``Entry``-objekt med en ``Blog`` vars ``namn`` är ``'Beatles Blog'``:

source: This spanning can be as deep as you'd like.
sv: Denna spänning kan vara så djup som du vill.

source: It works backwards, too. While it can be customized by setting :class:`~django.db.models.ForeignKey.related_query_name`, by default you refer to a "reverse" relationship in a lookup using the lowercase name of the model.
sv: Det fungerar också åt andra hållet. Det kan anpassas genom att ange :class:`~django.db.models.ForeignKey.related_query_name`, men som standard refererar du till en ”omvänd” relation i ett uppslag med modellens namn i gemener.

source: This example retrieves all ``Blog`` objects which have at least one ``Entry`` whose ``headline`` contains ``'Lennon'``:
sv: Detta exempel hämtar alla ``Blog`` objekt som har minst en ``Entry`` vars ``headline`` innehåller ``'Lennon'``:

source: If you are filtering across multiple relationships and one of the intermediate models doesn't have a value that meets the filter condition, Django will treat it as if there is an empty (all values are ``NULL``), but valid, object there. All this means is that no error will be raised. For example, in this filter::
sv: Om du filtrerar över flera relationer och en av de mellanliggande modellerna inte har ett värde som uppfyller filtervillkoret, kommer Django att behandla det som om det finns ett tomt (alla värden är ``NULL``), men giltigt, objekt där. Allt detta innebär är att inget fel kommer att uppstå. Till exempel i detta filter::

source: (if there was a related ``Author`` model), if there was no ``author`` associated with an entry, it would be treated as if there was also no ``name`` attached, rather than raising an error because of the missing ``author``. Usually this is exactly what you want to have happen. The only case where it might be confusing is if you are using :lookup:`isnull`. Thus::
sv: (om det fanns en relaterad ``Author``-modell), om det inte fanns någon ``author`` associerad med en post, skulle det behandlas som om det inte heller fanns något ``name`` bifogat, snarare än att ge ett fel på grund av den saknade ``author``. Vanligtvis är detta precis vad du vill ska hända. Det enda fallet där det kan vara förvirrande är om du använder :lookup:`isnull`. Alltså::

source: will return ``Blog`` objects that have an empty ``name`` on the ``author`` and also those which have an empty ``author`` on the ``entry``. If you don't want those latter objects, you could write::
sv: kommer att returnera ``Blog``-objekt som har ett tomt ``namn`` på ``författaren`` och även de som har en tom ``författare`` på ``inlägget``. Om du inte vill ha de senare objekten kan du skriva::

source: Spanning multi-valued relationships
sv: Spänner över flervärdiga relationer

source: When spanning a :class:`~django.db.models.ManyToManyField` or a reverse :class:`~django.db.models.ForeignKey` (such as from ``Blog`` to ``Entry``), filtering on multiple attributes raises the question of whether to require each attribute to coincide in the same related object. We might seek blogs that have an entry from 2008 with *“Lennon”* in its headline, or we might seek blogs that merely have any entry from 2008 as well as some newer or older entry with *“Lennon”* in its headline.
sv: När man spänner över en :class:`~django.db.models.ManyToManyField` eller en omvänd :class:`~django.db.models.ForeignKey` (t.ex. från ``Blog`` till ``Entry``), väcker filtrering på flera attribut frågan om man ska kräva att varje attribut sammanfaller i samma relaterade objekt. Vi kan söka efter bloggar som har ett inlägg från 2008 med *"Lennon"* i rubriken, eller så kan vi söka efter bloggar som bara har något inlägg från 2008 samt något nyare eller äldre inlägg med *"Lennon"* i rubriken.

source: To select all blogs containing at least one entry from 2008 having *"Lennon"* in its headline (the same entry satisfying both conditions), we would write::
sv: För att välja ut alla bloggar som innehåller minst ett inlägg från 2008 som har *"Lennon"* i rubriken (samma inlägg uppfyller båda villkoren), skulle vi skriva::

source: Otherwise, to perform a more permissive query selecting any blogs with merely *some* entry with *"Lennon"* in its headline and *some* entry from 2008, we would write::
sv: Annars, för att utföra en mer tillåtande fråga som väljer alla bloggar med bara *något* inlägg med *"Lennon"* i rubriken och *något* inlägg från 2008, skulle vi skriva::

source: Suppose there is only one blog that has both entries containing *"Lennon"* and entries from 2008, but that none of the entries from 2008 contained *"Lennon"*. The first query would not return any blogs, but the second query would return that one blog. (This is because the entries selected by the second filter may or may not be the same as the entries in the first filter. We are filtering the ``Blog`` items with each filter statement, not the ``Entry`` items.) In short, if each condition needs to match the same related object, then each should be contained in a single :meth:`~django.db.models.query.QuerySet.filter` call.
sv: Anta att det bara finns en blogg som har både poster som innehåller *"Lennon"* och poster från 2008, men att ingen av posterna från 2008 innehöll *"Lennon"*. Den första frågan skulle inte returnera några bloggar, men den andra frågan skulle returnera den enda bloggen. (Detta beror på att de poster som väljs av det andra filtret kanske eller kanske inte är desamma som posterna i det första filtret. Vi filtrerar ``Blog``-objekten med varje filteruttalande, inte ``Entry``-objekten.) Kort sagt, om varje villkor behöver matcha samma relaterade objekt, bör varje innehålla ett enda :meth:`~django.db.models.query.QuerySet.filter`-anrop.

source: As the second (more permissive) query chains multiple filters, it performs multiple joins to the primary model, potentially yielding duplicates.
sv: Eftersom den andra (mer tillåtande) frågan kedjar flera filter utförs flera kopplingar till den primära modellen, vilket kan ge upphov till dubbletter.

source: The behavior of :meth:`~django.db.models.query.QuerySet.filter` for queries that span multi-value relationships, as described above, is not implemented equivalently for :meth:`~django.db.models.query.QuerySet.exclude`. Instead, the conditions in a single :meth:`~django.db.models.query.QuerySet.exclude` call will not necessarily refer to the same item.
sv: Beteendet hos :meth:`~django.db.models.query.QuerySet.filter` för frågor som spänner över flervärdesrelationer, som beskrivs ovan, implementeras inte på motsvarande sätt för :meth:`~django.db.models.query.QuerySet.exclude`. Istället kommer villkoren i ett enda :meth:`~django.db.models.query.QuerySet.exclude`-anrop inte nödvändigtvis att hänvisa till samma objekt.

source: For example, the following query would exclude blogs that contain *both* entries with *"Lennon"* in the headline *and* entries published in 2008::
sv: Till exempel skulle följande fråga utesluta bloggar som innehåller *både* poster med *"Lennon"* i rubriken *och* poster som publicerades 2008::

source: However, unlike the behavior when using :meth:`~django.db.models.query.QuerySet.filter`, this will not limit blogs based on entries that satisfy both conditions. In order to do that, i.e. to select all blogs that do not contain entries published with *"Lennon"* that were published in 2008, you need to make two queries::
sv: Till skillnad från beteendet när du använder :meth:`~django.db.models.query.QuerySet.filter` kommer detta dock inte att begränsa bloggar baserat på poster som uppfyller båda villkoren. För att göra det, dvs. för att välja alla bloggar som inte innehåller poster som publicerats med *"Lennon"* och som publicerades 2008, måste du göra två frågor::

source: Filters can reference fields on the model
sv: Filter kan referera till fält i modellen

source: In the examples given so far, we have constructed filters that compare the value of a model field with a constant. But what if you want to compare the value of a model field with another field on the same model?
sv: I de exempel som vi har gett hittills har vi konstruerat filter som jämför värdet på ett modellfält med en konstant. Men hur gör man om man vill jämföra värdet på ett modellfält med ett annat fält i samma modell?

source: Django provides :ref:`f-expressions` to allow such comparisons. Instances of ``F()`` act as a reference to a model field within a query. These references can then be used in query filters to compare the values of two different fields on the same model instance.
sv: Django tillhandahåller :ref:`f-expressions` för att möjliggöra sådana jämförelser. Instanser av ``F()`` fungerar som en referens till ett modellfält i en fråga. Dessa referenser kan sedan användas i frågefilter för att jämföra värdena i två olika fält på samma modellinstans.

source: For example, to find a list of all blog entries that have had more comments than pingbacks, we construct an ``F()`` object to reference the pingback count, and use that ``F()`` object in the query:
sv: Om du till exempel vill hitta en lista över alla bloggposter som har fått fler kommentarer än pingbacks, konstruerar vi ett ``F()``-objekt för att referera till pingback-antalet och använder det ``F()``-objektet i frågan:

source: Django supports the use of addition, subtraction, multiplication, division, modulo, and power arithmetic with ``F()`` objects, both with constants and with other ``F()`` objects. To find all the blog entries with more than *twice* as many comments as pingbacks, we modify the query:
sv: Django stöder användningen av addition, subtraktion, multiplikation, division, modulo och potensaritmetik med ``F()``-objekt, både med konstanter och med andra ``F()``-objekt. För att hitta alla bloggposter med mer än *två gånger* så många kommentarer som pingbacks ändrar vi frågan:

source: To find all the entries where the rating of the entry is less than the sum of the pingback count and comment count, we would issue the query:
sv: För att hitta alla poster där betyget för posten är mindre än summan av antalet pingbackar och antalet kommentarer, skulle vi ställa frågan:

source: You can also use the double underscore notation to span relationships in an ``F()`` object. An ``F()`` object with a double underscore will introduce any joins needed to access the related object. For example, to retrieve all the entries where the author's name is the same as the blog name, we could issue the query:
sv: Du kan också använda dubbla understrykningar för att spänna över relationer i ett ``F()``-objekt. Ett ``F()``-objekt med en dubbel understrykning introducerar alla kopplingar som behövs för att komma åt det relaterade objektet. Om du t.ex. vill hämta alla poster där författarens namn är detsamma som bloggens namn kan du ställa följande fråga:

source: For date and date/time fields, you can add or subtract a :class:`~datetime.timedelta` object. The following would return all entries that were modified more than 3 days after they were published:
sv: För datum- och datum/tid-fält kan du lägga till eller dra ifrån ett :class:`~datetime.timedelta`-objekt. Följande skulle returnera alla poster som ändrades mer än 3 dagar efter att de publicerades:

source: The ``F()`` objects support bitwise operations by ``.bitand()``, ``.bitor()``, ``.bitxor()``, ``.bitrightshift()``, and ``.bitleftshift()``. For example:
sv: Objekten ``F()`` stöder bitvisa operationer med ``.bitand()``, ``.bitor()``, ``.bitxor()``, ``.bitrightshift()`` och ``.bitleftshift()``. Till exempel:

source: Oracle doesn't support bitwise XOR operation.
sv: Oracle stöder inte bitvis XOR-operation.
