Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: By default, ``AuthenticationForm`` rejects users whose ``is_active`` flag is set to ``False``. You may override this behavior with a custom policy to determine which users can log in. Do this with a custom form that subclasses ``AuthenticationForm`` and overrides the ``confirm_login_allowed()`` method. This method should raise a :exc:`~django.core.exceptions.ValidationError` if the given user may not log in.
sv: Som standard avvisar ``AuthenticationForm`` användare vars flagga ``is_active`` är inställd på ``False``. Du kan åsidosätta detta beteende med en anpassad policy för att avgöra vilka användare som kan logga in. Gör detta med ett anpassat formulär som underklassar ``AuthenticationForm`` och åsidosätter metoden ``confirm_login_allowed()``. Denna metod bör ge upphov till ett :exc:`~django.core.exceptions.ValidationError` om den angivna användaren inte kan logga in.

source: For example, to allow all users to log in regardless of "active" status::
sv: Till exempel, för att tillåta alla användare att logga in oavsett "aktiv" status::

source: (In this case, you'll also need to use an authentication backend that allows inactive users, such as :class:`~django.contrib.auth.backends.AllowAllUsersModelBackend`.)
sv: (I det här fallet måste du också använda en autentiseringsbackend som tillåter inaktiva användare, till exempel :class:`~django.contrib.auth.backends.AllowAllUsersModelBackend`)

source: Or to allow only some active users to log in::
sv: Eller för att bara tillåta vissa aktiva användare att logga in::

source: A :class:`~django.forms.ModelForm` for creating a new user. This is the recommended base class if you need to customize the user creation form.
sv: En :class:`~django.forms.ModelForm` för att skapa en ny användare. Detta är den rekommenderade basklassen om du behöver anpassa formuläret för att skapa en användare.

source: It has three fields: ``username`` (from the user model), ``password1``, and ``password2``. It verifies that ``password1`` and ``password2`` match, validates the password using :func:`~django.contrib.auth.password_validation.validate_password`, and sets the user's password using :meth:`~django.contrib.auth.models.User.set_password`.
sv: Det har tre fält: ``username`` (från användarmodellen), ``password1`` och ``password2``. Det verifierar att ``password1`` och ``password2`` stämmer överens, validerar lösenordet med :func:`~django.contrib.auth.password_validation.validate_password` och sätter användarens lösenord med :meth:`~django.contrib.auth.models.User.set_password`.

source: A form for allowing a user to change their password.
sv: Ett formulär för att tillåta en användare att ändra sitt lösenord.

source: A form for generating and emailing a one-time use link to reset a user's password.
sv: Ett formulär för att generera och e-posta en engångslänk för att återställa en användares lösenord.

source: Uses the arguments to send an ``EmailMultiAlternatives``. Can be overridden to customize how the email is sent to the user. If you choose to override this method, be mindful of handling potential exceptions raised due to email sending failures.
sv: Använder argumenten för att skicka ett ``EmailMultiAlternatives``. Kan åsidosättas för att anpassa hur e-postmeddelandet skickas till användaren. Om du väljer att åsidosätta den här metoden bör du tänka på att hantera eventuella undantag som uppstår om e-postmeddelandet inte skickas.

source: Parameters
sv: Parametrar

source: the template for the subject.
sv: mallen för ämnet.

source: the template for the email body.
sv: mallen för e-postmeddelandets brödtext.

source: context passed to the ``subject_template``, ``email_template``, and ``html_email_template`` (if it is not ``None``).
sv: kontext som skickas till ``subject_template``, ``email_template`` och ``html_email_template`` (om det inte är ``None``).

source: the sender's email.
sv: avsändarens e-postadress.

source: the email of the requester.
sv: e-postadressen till den som begär utdraget.

source: the template for the HTML body; defaults to ``None``, in which case a plain text email is sent.
sv: mallen för HTML-texten; standardvärdet är ``None``, i vilket fall ett e-postmeddelande med ren text skickas.

source: By default, ``save()`` populates the ``context`` with the same variables that :class:`~django.contrib.auth.views.PasswordResetView` passes to its email context.
sv: Som standard fyller ``save()`` i ``context`` med samma variabler som :class:`~django.contrib.auth.views.PasswordResetView` skickar till sin e-postkontext.

source: A form that lets a user change their password without entering the old password.
sv: Ett formulär som låter en användare ändra sitt lösenord utan att ange det gamla lösenordet.

source: A form used in the admin interface to change a user's information and permissions.
sv: Ett formulär som används i administratörsgränssnittet för att ändra en användares information och behörigheter.

source: Inherits from :class:`BaseUserCreationForm`. To help prevent confusion with similar usernames, the form doesn't allow usernames that differ only in case.
sv: Ärver från :class:`BaseUserCreationForm`. För att förhindra förväxling med liknande användarnamn tillåter formuläret inte användarnamn som skiljer sig åt endast i bokstäver.

source: Authentication data in templates
sv: Autentiseringsdata i mallar

source: The currently logged-in user and their permissions are made available in the :doc:`template context </ref/templates/api>` when you use :class:`~django.template.RequestContext`.
sv: Den för närvarande inloggade användaren och deras behörigheter görs tillgängliga i :doc:`template context </ref/templates/api>` när du använder :class:`~django.template.RequestContext`.

source: Technicality
sv: Teknisk karaktär

source: Technically, these variables are only made available in the template context if you use :class:`~django.template.RequestContext` and the ``'django.contrib.auth.context_processors.auth'`` context processor is enabled. It is in the default generated settings file. For more, see the :ref:`RequestContext docs <subclassing-context-requestcontext>`.
sv: Tekniskt sett görs dessa variabler endast tillgängliga i mallkontexten om du använder :class:`~django.template.RequestContext` och kontextprocessorn ``'django.contrib.auth.context_processors.auth'`` är aktiverad. Det finns i den standardgenererade inställningsfilen. För mer information, se :ref:`RequestContext docs <subclassing-context-requestcontext>`.

source: Users
sv: Användare

source: When rendering a template :class:`~django.template.RequestContext`, the currently logged-in user, either a :class:`~django.contrib.auth.models.User` instance or an :class:`~django.contrib.auth.models.AnonymousUser` instance, is stored in the template variable ``{{ user }}``:
sv: Vid rendering av en mall :class:`~django.template.RequestContext` lagras den för närvarande inloggade användaren, antingen en :class:`~django.contrib.auth.models.User`-instans eller en :class:`~django.contrib.auth.models.AnonymousUser`-instans, i mallvariabeln ``{{ user }}``:

source: This template context variable is not available if a ``RequestContext`` is not being used.
sv: Denna mallkontextvariabel är inte tillgänglig om en ``RequestContext`` inte används.

source: Permissions
sv: Rättigheter

source: The currently logged-in user's permissions are stored in the template variable ``{{ perms }}``. This is an instance of ``django.contrib.auth.context_processors.PermWrapper``, which is a template-friendly proxy of permissions.
sv: Den inloggade användarens behörigheter lagras i mallvariabeln ``{{ perms }}``. Detta är en instans av ``django.contrib.auth.context_processors.PermWrapper``, som är en mallvänlig proxy av behörigheter.

source: Evaluating a single-attribute lookup of ``{{ perms }}`` as a boolean is a proxy to :meth:`User.has_module_perms() <django.contrib.auth.models.User.has_module_perms>`. For example, to check if the logged-in user has any permissions in the ``foo`` app:
sv: Att utvärdera en enattributsuppslagning av ``{{perms }}`` som en boolean är en proxy till :meth:`User.has_module_perms() <django.contrib.auth.models.User.has_module_perms>`. Till exempel, för att kontrollera om den inloggade användaren har några behörigheter i appen ``foo``:

source: Evaluating a two-level-attribute lookup as a boolean is a proxy to :meth:`User.has_perm() <django.contrib.auth.models.User.has_perm>`. For example, to check if the logged-in user has the permission ``foo.add_vote``:
sv: Att utvärdera en två-nivå-attributuppslagning som en boolean är en proxy till :meth:`User.has_perm() <django.contrib.auth.models.User.has_perm>`. Till exempel för att kontrollera om den inloggade användaren har behörigheten ``foo.add_vote``:

source: Here's a more complete example of checking permissions in a template:
sv: Här är ett mer komplett exempel på kontroll av behörigheter i en mall:

source: It is possible to also look permissions up by ``{% if in %}`` statements. For example:
sv: Det är också möjligt att slå upp behörigheter med ``{% if i %}``-satser. Till exempel:

source: Managing users in the admin
sv: Hantera användare i administratören

source: When you have both ``django.contrib.admin`` and ``django.contrib.auth`` installed, the admin provides a convenient way to view and manage users, groups, and permissions. Users can be created and deleted like any Django model. Groups can be created, and permissions can be assigned to users or groups. A log of user edits to models made within the admin is also stored and displayed.
sv: När du har både ``django.contrib.admin`` och ``django.contrib.auth`` installerade, ger admin ett bekvämt sätt att visa och hantera användare, grupper och behörigheter. Användare kan skapas och tas bort som vilken Django-modell som helst. Grupper kan skapas och behörigheter kan tilldelas användare eller grupper. En logg över användares redigeringar av modeller som görs i admin lagras och visas också.

source: You should see a link to "Users" in the "Auth" section of the main admin index page. The "Add user" admin page is different than standard admin pages in that it requires you to choose a username and password before allowing you to edit the rest of the user's fields. Alternatively, on this page, you can choose a username and disable password-based authentication for the user.
sv: Du bör se en länk till "Användare" i avsnittet "Auth" på huvudadministratörens indexsida. Administrationssidan "Lägg till användare" skiljer sig från vanliga administrationssidor genom att du måste välja ett användarnamn och lösenord innan du kan redigera resten av användarens fält. Alternativt kan du på den här sidan välja ett användarnamn och inaktivera lösenordsbaserad autentisering för användaren.

source: Also note: if you want a user account to be able to create users using the Django admin site, you'll need to give them permission to add users *and* change users (i.e., the "Add user" and "Change user" permissions). If an account has permission to add users but not to change them, that account won't be able to add users. Why? Because if you have permission to add users, you have the power to create superusers, which can then, in turn, change other users. So Django requires add *and* change permissions as a slight security measure.
sv: Observera också: om du vill att ett användarkonto ska kunna skapa användare med hjälp av Django-adminsidan måste du ge dem behörighet att lägga till användare *och* ändra användare (dvs. behörigheterna "Lägg till användare" och "Ändra användare"). Om ett konto har behörighet att lägga till användare men inte att ändra dem, kommer det kontot inte att kunna lägga till användare. Varför inte? För att om du har behörighet att lägga till användare har du möjlighet att skapa superanvändare, som sedan i sin tur kan ändra andra användare. Så Django kräver lägg till *och* ändringsbehörigheter som en liten säkerhetsåtgärd.

source: Be thoughtful about how you allow users to manage permissions. If you give a non-superuser the ability to edit users, this is ultimately the same as giving them superuser status because they will be able to elevate permissions of users including themselves!
sv: Tänk noga igenom hur du låter användare hantera behörigheter. Om du ger en icke-superanvändare möjlighet att redigera användare är det i slutändan samma sak som att ge dem superanvändarstatus eftersom de kommer att kunna höja behörigheterna för användare inklusive sig själva!

source: User passwords are not displayed in the admin (nor stored in the database), but the :doc:`password storage details </topics/auth/passwords>` are displayed. Included in the display of this information is a link to a password change form that allows admins to change or unset user passwords.
sv: Användarlösenord visas inte i administratören (och lagras inte heller i databasen), men :doc:`Lagringsdetaljer för lösenord </topics/auth/passwords>` visas. När denna information visas finns en länk till ett formulär för lösenordsändring som gör det möjligt för administratörer att ändra eller ta bort användarlösenord.

source: User authentication in Django
sv: Användarautentisering i Django

source: Django comes with a user authentication system. It handles user accounts, groups, permissions and cookie-based user sessions. This section of the documentation explains how the default implementation works out of the box, as well as how to :doc:`extend and customize </topics/auth/customizing>` it to suit your project's needs.
sv: Django levereras med ett system för användarautentisering. Det hanterar användarkonton, grupper, behörigheter och cookie-baserade användarsessioner. Detta avsnitt av dokumentationen förklarar hur standardimplementeringen fungerar från början, samt hur du :doc:`utökar och anpassar </topics/auth/customizing>` den för att passa ditt projekts behov.

source: Overview
sv: Översikt

source: The Django authentication system handles both authentication and authorization. Briefly, authentication verifies a user is who they claim to be, and authorization determines what an authenticated user is allowed to do. Here the term authentication is used to refer to both tasks.
sv: Djangos autentiseringssystem hanterar både autentisering och auktorisering. Kortfattat verifierar autentisering att en användare är den som den utger sig för att vara, och auktorisering avgör vad en autentiserad användare får göra. Här används termen autentisering för att hänvisa till båda uppgifterna.

source: The auth system consists of:
sv: Autentiseringssystemet består av:

source: Permissions: Binary (yes/no) flags designating whether a user may perform a certain task.
sv: Behörigheter: Binära (ja/nej) flaggor som anger om en användare får utföra en viss uppgift.

source: Groups: A generic way of applying labels and permissions to more than one user.
sv: Grupper: Ett generiskt sätt att tillämpa etiketter och behörigheter för mer än en användare.

source: A configurable password hashing system
sv: Ett konfigurerbart hashsystem för lösenord

source: Forms and view tools for logging in users, or restricting content
sv: Formulär och visningsverktyg för inloggning av användare eller begränsning av innehåll

source: A pluggable backend system
sv: Ett pluggbart backend-system

source: The authentication system in Django aims to be very generic and doesn't provide some features commonly found in web authentication systems. Solutions for some of these common problems have been implemented in third-party packages:
sv: Autentiseringssystemet i Django syftar till att vara mycket generiskt och tillhandahåller inte vissa funktioner som vanligtvis finns i webbautentiseringssystem. Lösningar för några av dessa vanliga problem har implementerats i tredjepartspaket:

source: Password strength checking
sv: Kontroll av lösenordets styrka

source: Throttling of login attempts
sv: Begränsning av inloggningsförsök

source: Authentication against third-parties (OAuth, for example)
sv: Autentisering mot tredje part (t.ex. OAuth)

source: Object-level permissions
sv: Behörigheter på objektnivå

source: Authentication support is bundled as a Django contrib module in ``django.contrib.auth``. By default, the required configuration is already included in the :file:`settings.py` generated by :djadmin:`django-admin startproject <startproject>`, these consist of two items listed in your :setting:`INSTALLED_APPS` setting:
sv: Autentiseringsstöd ingår som en Django contrib-modul i ``django.contrib.auth``. Som standard ingår den nödvändiga konfigurationen redan i :file:`settings.py` som genereras av :djadmin:`django-admin startproject <startproject>`, dessa består av två objekt som listas i din :setting:`INSTALLED_APPS` inställning:

source: ``'django.contrib.auth'`` contains the core of the authentication framework, and its default models.
sv: ``'django.contrib.auth'`` innehåller kärnan i autentiseringsramverket och dess standardmodeller.

source: ``'django.contrib.contenttypes'`` is the Django :doc:`content type system </ref/contrib/contenttypes>`, which allows permissions to be associated with models you create.
sv: ``'django.contrib.contenttypes'`` är Djangos :doc:`innehållstypssystem </ref/contrib/contenttypes>`, som gör att behörigheter kan associeras med modeller du skapar.

source: and these items in your :setting:`MIDDLEWARE` setting:
sv: och dessa objekt i din :setting:`MIDDLEWARE` inställning:

source: :class:`~django.contrib.sessions.middleware.SessionMiddleware` manages :doc:`sessions </topics/http/sessions>` across requests.
sv: :class:`~django.contrib.sessions.middleware.SessionMiddleware` hanterar :doc:`sessions </topics/http/sessions>` över förfrågningar.

source: :class:`~django.contrib.auth.middleware.AuthenticationMiddleware` associates users with requests using sessions.
sv: :class:`~django.contrib.auth.middleware.AuthenticationMiddleware` associerar användare med förfrågningar med hjälp av sessioner.

source: With these settings in place, running the command ``manage.py migrate`` creates the necessary database tables for auth related models and permissions for any models defined in your installed apps.
sv: Med dessa inställningar på plats skapar kommandot ``manage.py migrate`` de nödvändiga databastabellerna för auth-relaterade modeller och behörigheter för alla modeller som definieras i dina installerade appar.

source: Usage
sv: Användning

source: :doc:`Using Django's default implementation </topics/auth/default>`
sv: :doc:`Använda Djangos standardimplementation </topics/auth/default>`

source: :ref:`Working with User objects <user-objects>`
sv: :ref:`Arbeta med användarobjekt <user-objects>`

source: :ref:`Permissions and authorization <topic-authorization>`
sv: :ref:`Permissioner och auktorisation <topic-authorization>`

source: :ref:`Authentication in web requests <auth-web-requests>`
sv: :ref:`Autenticering vid webbförfrågningar <auth-web-requests>`

source: :ref:`Managing users in the admin <auth-admin>`
sv: :ref:`Hantera användare i admin <auth-admin>`

source: :doc:`API reference for the default implementation </ref/contrib/auth>`
sv: :doc:`API-referens för standardimplementeringen </ref/contrib/auth>`

source: :doc:`Customizing Users and authentication </topics/auth/customizing>`
sv: :doc:`Anpassa användare och autentisering </topics/auth/customizing>`

source: :doc:`Password management in Django </topics/auth/passwords>`
sv: :doc:`Lösenordshantering i Django </topics/auth/passwords>`

source: Password management in Django
sv: Lösenordshantering i Django

source: Password management is something that should generally not be reinvented unnecessarily, and Django endeavors to provide a secure and flexible set of tools for managing user passwords. This document describes how Django stores passwords, how the storage hashing can be configured, and some utilities to work with hashed passwords.
sv: Lösenordshantering är något som i allmänhet inte bör uppfinnas på nytt i onödan, och Django strävar efter att tillhandahålla en säker och flexibel uppsättning verktyg för hantering av användarlösenord. Detta dokument beskriver hur Django lagrar lösenord, hur hashningen av lagringen kan konfigureras och några verktyg för att arbeta med hashade lösenord.

source: Even though users may use strong passwords, attackers might be able to eavesdrop on their connections. Use :ref:`HTTPS <security-recommendation-ssl>` to avoid sending passwords (or any other sensitive data) over plain HTTP connections because they will be vulnerable to password sniffing.
sv: Även om användarna använder starka lösenord kan angripare kanske avlyssna deras anslutningar. Använd :ref:`HTTPS <security-recommendation-ssl>` för att undvika att skicka lösenord (eller andra känsliga data) via vanliga HTTP-anslutningar eftersom de är sårbara för lösenordssniffning.

source: How Django stores passwords
sv: Hur Django lagrar lösenord

source: Django provides a flexible password storage system and uses PBKDF2 by default.
sv: Django tillhandahåller ett flexibelt system för lagring av lösenord och använder PBKDF2 som standard.

source: The :attr:`~django.contrib.auth.models.User.password` attribute of a :class:`~django.contrib.auth.models.User` object is a string in this format:
sv: Attributet :attr:`~django.contrib.auth.models.User.password` för ett :class:`~django.contrib.auth.models.User`-objekt är en sträng i detta format:

source: Those are the components used for storing a User's password, separated by the dollar-sign character and consist of: the hashing algorithm, the number of algorithm iterations (work factor), the random salt, and the resulting password hash. The algorithm is one of a number of one-way hashing or password storage algorithms Django can use; see below. Iterations describe the number of times the algorithm is run over the hash. Salt is the random seed used and the hash is the result of the one-way function.
sv: Detta är komponenterna som används för att lagra en användares lösenord, separerade med dollartecknet, och de består av: hashalgoritmen, antalet algoritmiterationer (arbetsfaktor), det slumpmässiga saltet och den resulterande lösenordshashen. Algoritmen är en av flera enkelriktade hash- eller lösenordslagringsalgoritmer som Django kan använda; se nedan. Iterationer beskriver hur många gånger algoritmen körs över hashen. Salt är det slumpmässiga startvärdet och hashen är resultatet av den enkelriktade funktionen.

source: By default, Django uses the PBKDF2_ algorithm with a SHA256 hash, a password stretching mechanism recommended by NIST_. This should be sufficient for most users: it's quite secure, requiring massive amounts of computing time to break.
sv: Som standard använder Django PBKDF2_-algoritmen med en SHA256-hash, en mekanism för lösenordsträckning som rekommenderas av NIST_. Detta bör vara tillräckligt för de flesta användare: det är ganska säkert och kräver enorma mängder datatid för att bryta.

source: However, depending on your requirements, you may choose a different algorithm, or even use a custom algorithm to match your specific security situation. Again, most users shouldn't need to do this -- if you're not sure, you probably don't. If you do, please read on:
sv: Beroende på kraven kan du dock välja en annan algoritm eller till och med använda en anpassad algoritm som passar din specifika säkerhetssituation. Återigen behöver de flesta användare inte göra detta – om du är osäker behöver du förmodligen inte göra det. Om du gör det, läs vidare:
