Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: Here is an example which subclasses from :class:`django.test.TestCase`, which is a subclass of :class:`unittest.TestCase` that runs each test inside a transaction to provide isolation::
sv: Här är ett exempel som underklassar från :class:`django.test.TestCase`, som är en underklass av :class:`unittest.TestCase` som kör varje test inuti en transaktion för att ge isolering:

source: When you :ref:`run your tests <running-tests>`, the default behavior of the test utility is to find all the test case classes (that is, subclasses of :class:`unittest.TestCase`) in any file whose name begins with ``test``, automatically build a test suite out of those test case classes, and run that suite.
sv: När du :ref:`kör dina tester <running-tests>`, är standardbeteendet för testverktyget att hitta alla testfallsklasser (det vill säga underklasser till :class:`unittest.TestCase`) i alla filer vars namn börjar med ``test``, automatiskt bygga en testsvit av dessa testfallsklasser och köra sviten.

source: For more details about :mod:`unittest`, see the Python documentation.
sv: För mer information om :mod:`unittest`, se Python-dokumentationen.

source: Where should the tests live?
sv: Var ska testerna genomföras?

source: The default :djadmin:`startapp` template creates a ``tests.py`` file in the new application. This might be fine if you only have a few tests, but as your test suite grows you'll likely want to restructure it into a tests package so you can split your tests into different submodules such as ``test_models.py``, ``test_views.py``, ``test_forms.py``, etc. Feel free to pick whatever organizational scheme you like.
sv: Standardmallen :djadmin:`startapp` skapar en fil med namnet ``tests.py`` i den nya applikationen. Detta kan vara bra om du bara har ett fåtal tester, men när din testsvit växer kommer du sannolikt att vilja omstrukturera den till ett testpaket så att du kan dela upp dina tester i olika undermoduler som ``test_models.py``, ``test_views.py``, ``test_forms.py``, etc. Känn dig fri att välja vilket organisationsschema du vill.

source: See also :ref:`testing-reusable-applications`.
sv: Se även :ref:`testning av återanvändbara applikationer`.

source: If your tests rely on database access such as creating or querying models, be sure to create your test classes as subclasses of :class:`django.test.TestCase` rather than :class:`unittest.TestCase`.
sv: Om dina tester förlitar sig på databasåtkomst, till exempel för att skapa eller fråga modeller, se till att skapa dina testklasser som underklasser till :class:`django.test.TestCase` snarare än :class:`unittest.TestCase`.

source: Using :class:`unittest.TestCase` avoids the cost of running each test in a transaction and flushing the database, but if your tests interact with the database their behavior will vary based on the order that the test runner executes them. This can lead to unit tests that pass when run in isolation but fail when run in a suite.
sv: Genom att använda :class:`unittest.TestCase` slipper du kostnaden för att köra varje test i en transaktion och rensa databasen, men om dina tester interagerar med databasen kommer deras beteende att variera beroende på i vilken ordning testlöparen kör dem. Detta kan leda till enhetstester som godkänns när de körs isolerat men som misslyckas när de körs i en svit.

source: Running tests
sv: Genomföra tester

source: Once you've written tests, run them using the :djadmin:`test` command of your project's ``manage.py`` utility:
sv: När du har skrivit tester kan du köra dem med kommandot :djadmin:`test` i verktyget ``manage.py`` i ditt projekt:

source: Test discovery is based on the unittest module's :ref:`built-in test discovery <unittest-test-discovery>`. By default, this will discover tests in any file named ``test*.py`` under the current working directory.
sv: Testupptäckt bygger på modulens unittest :ref:`inbyggda testupptäckt <unittest-test-discovery>`. Som standard upptäcks tester i alla filer med namnet ``test*.py`` under den aktuella arbetskatalogen.

source: You can specify particular tests to run by supplying any number of "test labels" to ``./manage.py test``. Each test label can be a full Python dotted path to a package, module, ``TestCase`` subclass, or test method. For instance:
sv: Du kan ange särskilda tester som ska köras genom att ange ett valfritt antal "testetiketter" till ``./manage.py test``. Varje testetikett kan vara en fullständig Python-punktad sökväg till ett paket, en modul, en ``TestCase``-underklass eller en testmetod. Till exempel:

source: You can also provide a path to a directory to discover tests below that directory:
sv: Du kan också ange en sökväg till en katalog för att hitta tester under den katalogen:

source: You can specify a custom filename pattern match using the ``-p`` (or ``--pattern``) option, if your test files are named differently from the ``test*.py`` pattern:
sv: Du kan ange ett anpassat filnamnsmönster med hjälp av alternativet ``-p`` (eller ``--pattern``) om dina testfiler har andra namn än ``test*.py``:

source: If you press ``Ctrl-C`` while the tests are running, the test runner will wait for the currently running test to complete and then exit gracefully. During a graceful exit the test runner will output details of any test failures, report on how many tests were run and how many errors and failures were encountered, and destroy any test databases as usual. Thus pressing ``Ctrl-C`` can be very useful if you forget to pass the :option:`--failfast <test --failfast>` option, notice that some tests are unexpectedly failing and want to get details on the failures without waiting for the full test run to complete.
sv: Om du trycker på ``Ctrl-C`` medan testerna körs, väntar testköraren på att det aktuella testet ska slutföras och avslutas sedan på ett elegant sätt. Under en elegant avslutning kommer testköraren att ge ut information om eventuella testfel, rapportera hur många tester som kördes och hur många fel och misslyckanden som uppstod, samt förstöra alla testdatabaser som vanligt. Att trycka på ``Ctrl-C`` kan alltså vara mycket användbart om du glömmer att ange alternativet :option:`--failfast <test --failfast>`, märker att vissa tester oväntat misslyckas och vill få information om misslyckandena utan att vänta på att hela testkörningen ska slutföras.

source: If you do not want to wait for the currently running test to finish, you can press ``Ctrl-C`` a second time and the test run will halt immediately, but not gracefully. No details of the tests run before the interruption will be reported, and any test databases created by the run will not be destroyed.
sv: Om du inte vill vänta på att det aktuella testet ska avslutas kan du trycka på ``Ctrl-C`` en gång till så avbryts testkörningen omedelbart, men inte på ett elegant sätt. Inga detaljer om de tester som kördes före avbrottet kommer att rapporteras, och inga testdatabaser som skapats av körningen kommer att förstöras.

source: Test with warnings enabled
sv: Test med varningar aktiverade

source: It's a good idea to run your tests with Python warnings enabled: ``python -Wa manage.py test``. The ``-Wa`` flag tells Python to display deprecation warnings. Django, like many other Python libraries, uses these warnings to flag when features are going away. It also might flag areas in your code that aren't strictly wrong but could benefit from a better implementation.
sv: Det är en bra idé att köra dina tester med Python-varningar aktiverade: ``python -Wa manage.py test``. Flaggan ``-Wa`` säger till Python att visa varningar för utfasning. Django, liksom många andra Python-bibliotek, använder dessa varningar för att flagga när funktioner försvinner. Det kan också flagga områden i din kod som inte är helt fel men som kan dra nytta av en bättre implementering.

source: The test database
sv: Testdatabasen

source: Tests that require a database (namely, model tests) will not use your "real" (production) database. Separate, blank databases are created for the tests.
sv: Tester som kräver en databas (dvs. modelltester) använder inte din "riktiga" (produktions-) databas. Separata, tomma databaser skapas för testerna.

source: Regardless of whether the tests pass or fail, the test databases are destroyed when all the tests have been executed.
sv: Oavsett om testerna godkänns eller inte, förstörs testdatabaserna när alla tester har utförts.

source: You can prevent the test databases from being destroyed by using the :option:`test --keepdb` option. This will preserve the test database between runs. If the database does not exist, it will first be created. Any migrations will also be applied in order to keep it up to date.
sv: Du kan förhindra att testdatabaserna förstörs genom att använda alternativet :option:`test --keepdb`. Detta kommer att bevara testdatabasen mellan körningarna. Om databasen inte finns kommer den först att skapas. Eventuella migreringar kommer också att tillämpas för att hålla den uppdaterad.

source: As described in the previous section, if a test run is forcefully interrupted, the test database may not be destroyed. On the next run, you'll be asked whether you want to reuse or destroy the database. Use the :option:`test --noinput` option to suppress that prompt and automatically destroy the database. This can be useful when running tests on a continuous integration server where tests may be interrupted by a timeout, for example.
sv: Som beskrivs i föregående avsnitt får testdatabasen inte förstöras om en testkörning avbryts med våld. Vid nästa körning kommer du att få frågan om du vill återanvända eller förstöra databasen. Använd alternativet :option:`test --noinput` för att undertrycka den frågan och automatiskt förstöra databasen. Detta kan vara användbart när du kör tester på en server för kontinuerlig integration där testerna kan avbrytas av en timeout, till exempel.

source: The default test database names are created by prepending ``test_`` to the value of each :setting:`NAME` in :setting:`DATABASES`. When using SQLite, the tests will use an in-memory database by default (i.e., the database will be created in memory, bypassing the filesystem entirely!). The :setting:`TEST <DATABASE-TEST>` dictionary in :setting:`DATABASES` offers a number of settings to configure your test database. For example, if you want to use a different database name, specify :setting:`NAME <TEST_NAME>` in the :setting:`TEST <DATABASE-TEST>` dictionary for any given database in :setting:`DATABASES`.
sv: Standardnamnen på testdatabaserna skapas genom att lägga till ``test_`` till värdet för varje :setting:`NAME` i :setting:`DATABASES`. När SQLite används kommer testerna att använda en databas i minnet som standard (dvs. databasen skapas i minnet och kringgår filsystemet helt!) Ordlistan :setting:`TEST <DATABASE-TEST>` i :setting:`DATABASER` erbjuder ett antal inställningar för att konfigurera din testdatabas. Om du till exempel vill använda ett annat databasnamn anger du :setting:`NAME <TEST_NAME>` i ordlistan :setting:`TEST <DATABASE-TEST>` för en viss databas i :setting:`DATABASES`.

source: On PostgreSQL, :setting:`USER` will also need read access to the built-in ``postgres`` database.
sv: På PostgreSQL behöver :setting:`USER` också läsbehörighet till den inbyggda databasen ``postgres``.

source: Aside from using a separate database, the test runner will otherwise use all of the same database settings you have in your settings file: :setting:`ENGINE <DATABASE-ENGINE>`, :setting:`USER`, :setting:`HOST`, etc. The test database is created by the user specified by :setting:`USER`, so you'll need to make sure that the given user account has sufficient privileges to create a new database on the system.
sv: Förutom att använda en separat databas kommer testköraren att använda samma inställningar för databasen som du har i din inställningsfil: :setting:`ENGINE <DATABASE-ENGINE>`, :setting:`USER`, :setting:`HOST`, etc. Testdatabasen skapas av den användare som anges av :setting:`USER`, så du måste se till att det angivna användarkontot har tillräckliga privilegier för att skapa en ny databas i systemet.

source: For fine-grained control over the character encoding of your test database, use the :setting:`CHARSET <TEST_CHARSET>` TEST option. If you're using MySQL, you can also use the :setting:`COLLATION <TEST_COLLATION>` option to control the particular collation used by the test database. See the :doc:`settings documentation </ref/settings>` for details of these and other advanced settings.
sv: För finkornig kontroll över teckenkodningen i din testdatabas använder du alternativet :setting:`CHARSET <TEST_CHARSET>` TEST. Om du använder MySQL kan du också använda alternativet :setting:`COLLATION <TEST_COLLATION>` för att styra den specifika kollationering som används av testdatabasen. Se :doc:`settings-dokumentationen </ref/settings>` för mer information om dessa och andra avancerade inställningar.

source: If using an SQLite in-memory database with SQLite, `shared cache <https://www.sqlite.org/sharedcache.html>`_ is enabled, so you can write tests with ability to share the database between threads.
sv: Om du använder en SQLite-databas i minnet med SQLite är `shared cache <https://www.sqlite.org/sharedcache.html>`_ aktiverat, så att du kan skriva tester med möjlighet att dela databasen mellan trådar.

source: Finding data from your production database when running tests?
sv: Hittar du data från din produktionsdatabas när du kör tester?

source: If your code attempts to access the database when its modules are compiled, this will occur *before* the test database is set up, with potentially unexpected results. For example, if you have a database query in module-level code and a real database exists, production data could pollute your tests. *It is a bad idea to have such import-time database queries in your code* anyway - rewrite your code so that it doesn't do this.
sv: Om din kod försöker komma åt databasen när modulerna kompileras kommer detta att ske *innan* testdatabasen har skapats, vilket kan ge oväntade resultat. Om du till exempel har en databasfråga i kod på modulnivå och det finns en riktig databas, kan produktionsdata förorena dina tester. *Det är ändå en dålig idé att ha sådana databasfrågor för importtid i din kod* - skriv om din kod så att den inte gör detta.

source: This also applies to customized implementations of :meth:`~django.apps.AppConfig.ready`.
sv: Detta gäller även anpassade implementationer av :meth:`~django.apps.AppConfig.ready`.

source: The :ref:`advanced multi-db testing topics <topics-testing-advanced-multidb>`.
sv: The :ref:`avancerade ämnen för testning av flera databaser <topics-testing-advanced-multidb>`.

source: Order in which tests are executed
sv: Ordning i vilken testerna utförs

source: In order to guarantee that all ``TestCase`` code starts with a clean database, the Django test runner reorders tests in the following way:
sv: För att garantera att all ``TestCase``-kod startar med en ren databas, ordnar Django test runner om testerna på följande sätt:

source: All :class:`~django.test.TestCase` subclasses are run first.
sv: Alla :class:`~django.test.TestCase` underklasser körs först.

source: Then, all other Django-based tests (test case classes based on :class:`~django.test.SimpleTestCase`, including :class:`~django.test.TransactionTestCase`) are run with no particular ordering guaranteed nor enforced among them.
sv: Därefter körs alla andra Django-baserade tester (testfallsklasser baserade på :class:`~django.test.SimpleTestCase`, inklusive :class:`~django.test.TransactionTestCase`) utan att någon särskild ordning garanteras eller upprätthålls mellan dem.

source: Then any other :class:`unittest.TestCase` tests (including doctests) that may alter the database without restoring it to its original state are run.
sv: Sedan körs alla andra :class:`unittest.TestCase`-tester (inklusive doctests) som kan ändra databasen utan att återställa den till dess ursprungliga tillstånd.

source: The new ordering of tests may reveal unexpected dependencies on test case ordering. This is the case with doctests that relied on state left in the database by a given :class:`~django.test.TransactionTestCase` test, they must be updated to be able to run independently.
sv: Den nya ordningsföljden för tester kan avslöja oväntade beroenden av testfallets ordningsföljd. Detta är fallet med doctests som förlitade sig på tillstånd som lämnats i databasen av ett visst :class:`~django.test.TransactionTestCase`-test, de måste uppdateras för att kunna köras oberoende.

source: Failures detected when loading tests are ordered before all of the above for quicker feedback. This includes things like test modules that couldn't be found or that couldn't be loaded due to syntax errors.
sv: Fel som upptäcks vid laddning av tester ordnas före alla ovanstående för snabbare återkoppling. Detta inkluderar saker som testmoduler som inte kunde hittas eller som inte kunde laddas på grund av syntaxfel.

source: You may randomize and/or reverse the execution order inside groups using the :option:`test --shuffle` and :option:`--reverse <test --reverse>` options. This can help with ensuring your tests are independent from each other.
sv: Du kan randomisera och/eller vända exekveringsordningen inom grupper med hjälp av alternativen :option:`test --shuffle` och :option:`--reverse <test --reverse>`. Detta kan hjälpa till att säkerställa att dina tester är oberoende av varandra.

source: Rollback emulation
sv: Rollback-emulering

source: Any initial data loaded in migrations will only be available in ``TestCase`` tests and not in ``TransactionTestCase`` tests, and additionally only on backends where transactions are supported (the most important exception being MyISAM). This is also true for tests which rely on ``TransactionTestCase`` such as :class:`LiveServerTestCase` and :class:`~django.contrib.staticfiles.testing.StaticLiveServerTestCase`.
sv: Alla initiala data som laddas i migreringar kommer endast att vara tillgängliga i ``TestCase``-tester och inte i ``TransactionTestCase``-tester, och dessutom endast på backends där transaktioner stöds (det viktigaste undantaget är MyISAM). Detta gäller även för tester som förlitar sig på ``TransactionTestCase`` som :class:`LiveServerTestCase` och :class:`~django.contrib.staticfiles.testing.StaticLiveServerTestCase`.

source: Django can reload that data for you on a per-testcase basis by setting the ``serialized_rollback`` option to ``True`` in the body of the ``TestCase`` or ``TransactionTestCase``, but note that this will slow down that test suite by approximately 3x.
sv: Django kan ladda om dessa data åt dig per testfall genom att ställa in alternativet ``serialized_rollback`` till ``True`` i kroppen av ``TestCase`` eller ``TransactionTestCase``, men observera att detta kommer att sakta ner testsviten med ungefär 3x.

source: Third-party apps or those developing against MyISAM will need to set this; in general, however, you should be developing your own projects against a transactional database and be using ``TestCase`` for most tests, and thus not need this setting.
sv: Tredjepartsappar eller de som utvecklas mot MyISAM måste ställa in detta; i allmänhet bör du dock utveckla dina egna projekt mot en transaktionsdatabas och använda ``TestCase`` för de flesta tester, och därmed inte behöva denna inställning.

source: The initial serialization is usually very quick, but if you wish to exclude some apps from this process (and speed up test runs slightly), you may add those apps to :setting:`TEST_NON_SERIALIZED_APPS`.
sv: Den första serialiseringen går vanligtvis mycket snabbt, men om du vill utesluta vissa appar från denna process (och snabba upp testkörningarna något) kan du lägga till dessa appar i :setting:`TEST_NON_SERIALIZED_APPS`.

source: To prevent serialized data from being loaded twice, setting ``serialized_rollback=True`` disables the :data:`~django.db.models.signals.post_migrate` signal when flushing the test database.
sv: För att förhindra att serialiserade data laddas två gånger, inaktiverar inställningen ``serialized_rollback=True`` :data:`~django.db.models.signals.post_migrate`-signalen när testdatabasen rensas.

source: Other test conditions
sv: Andra testförhållanden

source: Regardless of the value of the :setting:`DEBUG` setting in your configuration file, all Django tests run with :setting:`DEBUG`\=False. This is to ensure that the observed output of your code matches what will be seen in a production setting.
sv: Oavsett värdet på inställningen :setting:`DEBUG` i din konfigurationsfil körs alla Django-tester med :setting:`DEBUG`=False. Detta är för att säkerställa att den observerade utmatningen av din kod matchar vad som kommer att ses i en produktionsinställning.

source: Caches are not cleared after each test, and running ``manage.py test fooapp`` can insert data from the tests into the cache of a live system if you run your tests in production because, unlike databases, a separate "test cache" is not used. This behavior :ticket:`may change <11505>` in the future.
sv: Cacher rensas inte efter varje test, och om du kör ``manage.py test fooapp`` kan data från testerna infogas i cacheminnet i ett live-system om du kör dina tester i produktion eftersom, till skillnad från databaser, en separat "testcache" inte används. Detta beteende :ticket:`kan komma att ändras <11505>` i framtiden.

source: Understanding the test output
sv: Förstå testutdata

source: When you run your tests, you'll see a number of messages as the test runner prepares itself. You can control the level of detail of these messages with the ``verbosity`` option on the command line:
sv: När du kör dina tester kommer du att se ett antal meddelanden när testköraren förbereder sig. Du kan styra detaljnivån i dessa meddelanden med alternativet ``verbosity`` på kommandoraden:

source: This tells you that the test runner is creating a test database, as described in the previous section.
sv: Detta visar att testköraren skapar en testdatabas, enligt beskrivningen i föregående avsnitt.

source: Once the test database has been created, Django will run your tests. If everything goes well, you'll see something like this:
sv: När testdatabasen har skapats kommer Django att köra dina tester. Om allt går bra kommer du att se något liknande detta:

source: If there are test failures, however, you'll see full details about which tests failed:
sv: Om testerna misslyckas kommer du dock att se fullständig information om vilka tester som misslyckades:

source: A full explanation of this error output is beyond the scope of this document, but it's pretty intuitive. You can consult the documentation of Python's :mod:`unittest` library for details.
sv: En fullständig förklaring av denna felutmatning ligger utanför ramen för detta dokument, men den är ganska intuitiv. Du kan läsa dokumentationen för Pythons :mod:`unittest`-bibliotek för mer information.

source: Note that the return code for the test-runner script is 1 for any number of failed tests (whether the failure was caused by an error, a failed assertion, or an unexpected success). If all the tests pass, the return code is 0. This feature is useful if you're using the test-runner script in a shell script and need to test for success or failure at that level.
sv: Observera att returkoden för testrunner-skriptet är 1 för varje antal misslyckade tester (oavsett om misslyckandet orsakades av ett fel, ett misslyckat påstående eller en oväntad framgång). Om alla tester godkänns är returkoden 0. Den här funktionen är användbar om du använder testrunner-skriptet i ett shell-skript och behöver testa om det lyckas eller misslyckas på den nivån.

source: Speeding up the tests
sv: Snabbare tester

source: Running tests in parallel
sv: Kör tester parallellt
