Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: As long as your tests are properly isolated, you can run them in parallel to gain a speed up on multi-core hardware. See :option:`test --parallel`.
sv: Så länge dina tester är ordentligt isolerade kan du köra dem parallellt för att få högre hastighet på flerkärnig maskinvara. Se :option:`test --parallel`.

source: Password hashing
sv: Hashing av lösenord

source: The default password hasher is rather slow by design. If you're authenticating many users in your tests, you may want to use a custom settings file and set the :setting:`PASSWORD_HASHERS` setting to a faster hashing algorithm::
sv: Standardalgoritmen för lösenordshashning är ganska långsam av designskäl. Om du autentiserar många användare i dina tester kanske du vill använda en anpassad inställningsfil och ställa in :setting:`PASSWORD_HASHERS` till en snabbare hash-algoritm::

source: Don't forget to also include in :setting:`PASSWORD_HASHERS` any hashing algorithm used in fixtures, if any.
sv: Glöm inte att i :setting:`PASSWORD_HASHERS` även ange den hash-algoritm som används i fixturerna, om någon.

source: Preserving the test database
sv: Bevara testdatabasen

source: The :option:`test --keepdb` option preserves the test database between test runs. It skips the create and destroy actions which can greatly decrease the time to run tests.
sv: Alternativet :option:`test --keepdb` bevarar testdatabasen mellan testkörningar. Det hoppar över åtgärderna för att skapa och förstöra, vilket kan minska tiden för att köra tester avsevärt.

source: Avoiding disk access for media files
sv: Undvika diskåtkomst för mediefiler

source: The :class:`~django.core.files.storage.InMemoryStorage` is a convenient way to prevent disk access for media files. All data is kept in memory, then it gets discarded after tests run.
sv: Klassen:`~django.core.files.storage.InMemoryStorage` är ett bekvämt sätt att förhindra diskåtkomst för mediefiler. All data sparas i minnet och kasseras sedan efter testkörningen.

source: Using ``setUpTestData`` to create test data
sv: Använda ``setUpTestData`` för att skapa testdata

source: Moving common test data to :meth:`TestCase.setUpTestData` will reduce the number of times your tests need to create the data. Using :meth:`TestCase.setUpTestData` will create test data once per class. While :meth:`TestCase.setUp() <unittest.TestCase.setUp>` will create the test data once per test.
sv: Att flytta gemensamma testdata till :meth:`TestCase.setUpTestData` minskar antalet gånger testerna behöver skapa data. Användning av :meth:`TestCase.setUpTestData` skapar testdata en gång per klass, medan :meth:`TestCase.setUp() <unittest.TestCase.setUp>` skapar testdata en gång per test.

source: Testing tools
sv: Testverktyg

source: Django provides a small set of tools that come in handy when writing tests.
sv: Django tillhandahåller en liten uppsättning verktyg som är användbara när du skriver tester.

source: The test client
sv: Testklienten

source: The test client is a Python class that acts as a dummy web browser, allowing you to test your views and interact with your Django-powered application programmatically.
sv: Testklienten är en Python-klass som fungerar som en dummy-webbläsare, så att du kan testa dina vyer och interagera med din Django-drivna applikation programmatiskt.

source: Some of the things you can do with the test client are:
sv: Några av de saker du kan göra med testklienten är följande:

source: Simulate GET and POST requests on a URL and observe the response -- everything from low-level HTTP (result headers and status codes) to page content.
sv: Simulera GET- och POST-begäranden på en URL och observera svaret - allt från HTTP på låg nivå (resultathuvuden och statuskoder) till sidinnehåll.

source: See the chain of redirects (if any) and check the URL and status code at each step.
sv: Se kedjan av omdirigeringar (om det finns några) och kontrollera webbadressen och statuskoden i varje steg.

source: Test that a given request is rendered by a given Django template, with a template context that contains certain values.
sv: Testa att en given begäran återges av en given Django-mall, med en mallkontext som innehåller vissa värden.

source: Note that the test client is not intended to be a replacement for Selenium_ or other "in-browser" frameworks. Django's test client has a different focus. In short:
sv: Observera att testklienten inte är avsedd att ersätta Selenium_ eller andra ramverk "i webbläsaren". Djangos testklient har ett annat fokus. Kort och gott:

source: Use Django's test client to establish that the correct template is being rendered and that the template is passed the correct context data.
sv: Använd Djangos testklient för att fastställa att rätt mall återges och att mallen får rätt kontextdata.

source: Use :class:`~django.test.RequestFactory` to test view functions directly, bypassing the routing and middleware layers.
sv: Använd :class:`~django.test.RequestFactory` för att testa vyfunktioner direkt, förbi routing- och middleware-lagren.

source: Use in-browser frameworks like Selenium_ to test *rendered* HTML and the *behavior* of web pages, namely JavaScript functionality. Django also provides special support for those frameworks; see the section on :class:`~django.test.LiveServerTestCase` for more details.
sv: Använd ramverk i webbläsaren som Selenium_ för att testa *renderad* HTML och *beteendet* på webbsidor, nämligen JavaScript-funktionalitet. Django ger också särskilt stöd för dessa ramverk; se avsnittet om :class:`~django.test.LiveServerTestCase` för mer information.

source: A comprehensive test suite should use a combination of all of these test types.
sv: En omfattande testsvit bör använda en kombination av alla dessa testtyper.

source: Overview and a quick example
sv: Översikt och ett snabbt exempel

source: To use the test client, instantiate ``django.test.Client`` and retrieve web pages:
sv: För att använda testklienten, instansiera ``django.test.Client`` och hämta webbsidor:

source: As this example suggests, you can instantiate ``Client`` from within a session of the Python interactive interpreter.
sv: Som exemplet visar kan du instansiera ``Client`` från en session i den interaktiva Python-tolken.

source: Note a few important things about how the test client works:
sv: Notera några viktiga saker om hur testklienten fungerar:

source: The test client does *not* require the web server to be running. In fact, it will run just fine with no web server running at all! That's because it avoids the overhead of HTTP and deals directly with the Django framework. This helps make the unit tests run quickly.
sv: Testklienten kräver *inte* att webbservern är igång. Faktum är att det går alldeles utmärkt utan att någon webbserver körs alls! Det beror på att den undviker HTTP:s overhead och hanterar Django-ramverket direkt. Detta hjälper till att få enhetstesterna att köras snabbt.

source: When retrieving pages, remember to specify the *path* of the URL, not the whole domain. For example, this is correct:
sv: När du hämtar sidor ska du komma ihåg att ange *sökvägen* i URL:en, inte hela domänen. Detta är till exempel korrekt:

source: This is incorrect:
sv: Detta är felaktigt:

source: The test client is not capable of retrieving web pages that are not powered by your Django project. If you need to retrieve other web pages, use a Python standard library module such as :mod:`urllib`.
sv: Testklienten kan inte hämta webbsidor som inte drivs av ditt Django-projekt. Om du behöver hämta andra webbsidor kan du använda en modul från Pythons standardbibliotek, t.ex. :mod:`urllib`.

source: To resolve URLs, the test client uses whatever URLconf is pointed-to by your :setting:`ROOT_URLCONF` setting.
sv: För att lösa URL:er använder testklienten den URLconf som pekas ut av din inställning :setting:`ROOT_URLCONF`.

source: Although the above example would work in the Python interactive interpreter, some of the test client's functionality, notably the template-related functionality, is only available *while tests are running*.
sv: Även om ovanstående exempel skulle fungera i Pythons interaktiva tolk, är en del av testklientens funktionalitet, särskilt den mallrelaterade funktionaliteten, endast tillgänglig *när tester körs*.

source: The reason for this is that Django's test runner performs a bit of black magic in order to determine which template was loaded by a given view. This black magic (essentially a patching of Django's template system in memory) only happens during test running.
sv: Anledningen till detta är att Djangos testlöpare utför lite svart magi för att avgöra vilken mall som laddades av en viss vy. Denna svarta magi (i huvudsak en patchning av Djangos mallsystem i minnet) sker endast under testkörning.

source: By default, the test client will disable any CSRF checks performed by your site.
sv: Som standard kommer testklienten att inaktivera alla CSRF-kontroller som utförs av din webbplats.

source: If, for some reason, you *want* the test client to perform CSRF checks, you can create an instance of the test client that enforces CSRF checks. To do this, pass in the ``enforce_csrf_checks`` argument when you construct your client:
sv: Om du av någon anledning *vill* att testklienten ska utföra CSRF-kontroller kan du skapa en instans av testklienten som tvingar fram CSRF-kontroller. För att göra detta, skicka in argumentet ``enforce_csrf_checks`` när du konstruerar din klient:

source: Making requests
sv: Att göra förfrågningar

source: Use the ``django.test.Client`` class to make requests.
sv: Använd klassen ``django.test.Client`` för att göra förfrågningar.

source: A testing HTTP client. Takes several arguments that can customize behavior.
sv: En testande HTTP-klient. Tar emot flera argument som kan anpassa beteendet.

source: ``headers`` allows you to specify default headers that will be sent with every request. For example, to set a ``User-Agent`` header::
sv: med ``headers`` kan du ange standardrubriker som ska skickas med varje begäran. Till exempel, för att ställa in en ``User-Agent`` header::

source: ``query_params`` allows you to specify the default query string that will be set on every request.
sv: med ``query_params`` kan du ange standardfrågesträngen som kommer att ställas in vid varje förfrågan.

source: Arbitrary keyword arguments in ``**defaults`` set WSGI :pep:`environ variables <3333#environ-variables>`. For example, to set the script name::
sv: Godtyckliga nyckelordsargument i ``**defaults`` ställer in WSGI :pep:`environ-variabler <3333#environ-variables>`. Till exempel, för att ställa in skriptnamnet::

source: Keyword arguments starting with a ``HTTP_`` prefix are set as headers, but the ``headers`` parameter should be preferred for readability.
sv: Nyckelordsargument som börjar med prefixet ``HTTP_`` anges som rubriker, men parametern ``headers`` bör föredras för läsbarhetens skull.

source: The values from the ``headers``, ``query_params``, and ``extra`` keyword arguments passed to :meth:`~django.test.Client.get`, :meth:`~django.test.Client.post`, etc. have precedence over the defaults passed to the class constructor.
sv: Värdena från nyckelordsargumenten ``headers``, ``query_params`` och ``extra`` som skickas till :meth:`~django.test.Client.get`, :meth:`~django.test.Client.post` och så vidare har företräde framför standardvärdena som skickas till klasskonstruktorn.

source: The ``enforce_csrf_checks`` argument can be used to test CSRF protection (see above).
sv: Argumentet ``enforce_csrf_checks`` kan användas för att testa CSRF-skydd (se ovan).

source: The ``raise_request_exception`` argument allows controlling whether or not exceptions raised during the request should also be raised in the test. Defaults to ``True``.
sv: Argumentet ``raise_request_exception`` gör det möjligt att kontrollera om undantag som uppstår under begäran också ska uppstå i testet. Standardvärdet är ``True``.

source: The ``json_encoder`` argument allows setting a custom JSON encoder for the JSON serialization that's described in :meth:`post`.
sv: Argumentet ``json_encoder`` gör det möjligt att ange en anpassad JSON-kodare för JSON-serialiseringen som beskrivs i :meth:`post`.

source: Once you have a ``Client`` instance, you can call any of the following methods:
sv: När du har en ``Client``-instans kan du anropa någon av följande metoder:

source: Makes a GET request on the provided ``path`` and returns a ``Response`` object, which is documented below.
sv: Gör en GET-begäran på den angivna ``path`` och returnerar ett ``Response``-objekt, som dokumenteras nedan.

source: The key-value pairs in the ``query_params`` dictionary are used to set query strings. For example:
sv: Nyckel-värdeparen i ordlistan ``query_params`` används för att ställa in frågesträngar. Ett exempel:

source: ...will result in the evaluation of a GET request equivalent to:
sv: ...kommer att resultera i en utvärdering av en GET-begäran som motsvarar:

source: It is also possible to pass these parameters into the ``data`` parameter. However, ``query_params`` is preferred as it works for any HTTP method.
sv: Det är också möjligt att skicka dessa parametrar till parametern ``data``. ``query_params`` är dock att föredra eftersom den fungerar för alla HTTP-metoder.

source: The ``headers`` parameter can be used to specify headers to be sent in the request. For example:
sv: Parametern ``headers`` kan användas för att ange vilka rubriker som ska skickas i begäran. Till exempel:

source: ...will send the HTTP header ``HTTP_ACCEPT`` to the details view, which is a good way to test code paths that use the :meth:`django.http.HttpRequest.accepts` method.
sv: …skickar HTTP-rubriken ``HTTP_ACCEPT`` till detaljvyn, vilket är ett bra sätt att testa kodvägar som använder metoden :meth:`django.http.HttpRequest.accepts`.

source: Arbitrary keyword arguments set WSGI :pep:`environ variables <3333#environ-variables>`. For example, headers to set the script name:
sv: Godtyckliga nyckelordsargument ställer in WSGI :pep:`environ-variabler <3333#environ-variables>`. Till exempel headers för att ange skriptnamnet:

source: If you already have the GET arguments in URL-encoded form, you can use that encoding instead of using the data argument. For example, the previous GET request could also be posed as:
sv: Om du redan har GET-argumenten i URL-kodad form kan du använda den kodningen i stället för att använda data-argumentet. Till exempel kan den föregående GET-begäran också ställas som:

source: If you provide a URL with both an encoded GET data and either a query_params or data argument these arguments will take precedence.
sv: Om du anger en URL med både kodade GET-data och antingen ett query_params- eller data-argument kommer dessa argument att ha företräde.

source: If you set ``follow`` to ``True`` the client will follow any redirects and a ``redirect_chain`` attribute will be set in the response object containing tuples of the intermediate urls and status codes.
sv: Om du anger ``follow`` till ``True`` kommer klienten att följa alla omdirigeringar och ett ``redirect_chain``-attribut kommer att anges i svarsobjektet som innehåller tuples av de mellanliggande webbadresserna och statuskoderna.

source: If you had a URL ``/redirect_me/`` that redirected to ``/next/``, that redirected to ``/final/``, this is what you'd see:
sv: Om du hade en URL ``/redirect_me/`` som omdirigerades till ``/next/``, som omdirigerades till ``/final/``, är det här vad du skulle se:

source: If you set ``secure`` to ``True`` the client will emulate an HTTPS request.
sv: Om du anger ``secure`` till ``True`` kommer klienten att emulera en HTTPS-begäran.

source: Makes a POST request on the provided ``path`` and returns a ``Response`` object, which is documented below.
sv: Gör en POST-begäran på den angivna ``path`` och returnerar ett ``Response``-objekt, som dokumenteras nedan.

source: The key-value pairs in the ``data`` dictionary are used to submit POST data. For example:
sv: Nyckel-värdeparen i ordlistan ``data`` används för att skicka POST-data. Till exempel:

source: ...will result in the evaluation of a POST request to this URL:
sv: ...kommer att resultera i en utvärdering av en POST-begäran till denna URL:

source: ...with this POST data:
sv: ...med denna POST-data:

source: If you provide ``content_type`` as :mimetype:`application/json`, the ``data`` is serialized using :func:`json.dumps` if it's a dict, list, or tuple. Serialization is performed with :class:`~django.core.serializers.json.DjangoJSONEncoder` by default, and can be overridden by providing a ``json_encoder`` argument to :class:`Client`. This serialization also happens for :meth:`put`, :meth:`patch`, and :meth:`delete` requests.
sv: Om du anger ``content_type`` som :mimetype:`application/json`, serialiseras ``data`` med :func:`json.dumps` om det är en dict, lista eller tuple. Serialisering utförs med :class:`~django.core.serializers.json.DjangoJSONEncoder` som standard, och kan åsidosättas genom att tillhandahålla ett ``json_encoder`` argument till :class:`Client`. Denna serialisering sker också för :meth:`put`, :meth:`patch` och :meth:`delete` förfrågningar.

source: If you provide any other ``content_type`` (e.g. :mimetype:`text/xml` for an XML payload), the contents of ``data`` are sent as-is in the POST request, using ``content_type`` in the HTTP ``Content-Type`` header.
sv: Om du anger någon annan ``content_type`` (t.ex. :mimetype:`text/xml` för en XML-nyttolast) skickas innehållet i ``data`` som det är i POST-begäran, med ``content_type`` i HTTP-rubriken ``Content-Type``.

source: If you don't provide a value for ``content_type``, the values in ``data`` will be transmitted with a content type of :mimetype:`multipart/form-data`. In this case, the key-value pairs in ``data`` will be encoded as a multipart message and used to create the POST data payload.
sv: Om du inte anger något värde för ``content_type`` kommer värdena i ``data`` att överföras med en innehållstyp av :mimetype:`multipart/form-data`. I det här fallet kommer nyckel-värdeparen i ``data`` att kodas som ett multipartmeddelande och användas för att skapa POST-datanyttolasten.

source: To submit multiple values for a given key -- for example, to specify the selections for a ``<select multiple>`` -- provide the values as a list or tuple for the required key. For example, this value of ``data`` would submit three selected values for the field named ``choices``::
sv: Om du vill skicka in flera värden för en viss nyckel - t.ex. för att ange urvalen för en ``<select multiple>`` - ska du ange värdena som en lista eller tupel för den nyckel som krävs. Till exempel skulle detta värde av ``data`` skicka tre valda värden för fältet med namnet ``choices``::

source: Submitting files is a special case. To POST a file, you need only provide the file field name as a key, and a file handle to the file you wish to upload as a value. For example, if your form has fields ``name`` and ``attachment``, the latter a :class:`~django.forms.FileField`:
sv: Att skicka filer är ett specialfall. För att POSTa en fil behöver du bara ange filfältets namn som en nyckel och ett filhandtag till filen du vill ladda upp som ett värde. Om ditt formulär till exempel har fälten ``name`` och ``attachment``, är det senare en :class:`~django.forms.FileField`:

source: You may also provide any file-like object (e.g., :class:`~io.StringIO` or :class:`~io.BytesIO`) as a file handle. If you're uploading to an :class:`~django.db.models.ImageField`, the object needs a ``name`` attribute that passes the :data:`~django.core.validators.validate_image_file_extension` validator. For example:
sv: Du kan också tillhandahålla vilket filliknande objekt som helst (t.ex. :class:`~io.StringIO` eller :class:`~io.BytesIO`) som ett filhandtag. Om du laddar upp till en :class:`~django.db.models.ImageField` behöver objektet ett ``name``-attribut som skickar :data:`~django.core.validators.validate_image_file_extension`-validatorn. Till exempel:

source: Note that if you wish to use the same file handle for multiple ``post()`` calls then you will need to manually reset the file pointer between posts. The easiest way to do this is to manually close the file after it has been provided to ``post()``, as demonstrated above.
sv: Observera att om du vill använda samma filhandtag för flera ``post()``-anrop måste du manuellt återställa filpekaren mellan inläggen. Det enklaste sättet att göra detta är att manuellt stänga filen efter att den har levererats till ``post()``, som demonstreras ovan.

source: You should also ensure that the file is opened in a way that allows the data to be read. If your file contains binary data such as an image, this means you will need to open the file in ``rb`` (read binary) mode.
sv: Du bör också se till att filen öppnas på ett sätt som gör det möjligt att läsa data. Om filen innehåller binära data, t.ex. en bild, innebär det att du måste öppna filen i läget ``rb`` (read binary).

source: The ``headers``, ``query_params``, and ``extra`` parameters acts the same as for :meth:`Client.get`.
sv: Parametrarna ``headers``, ``query_params`` och ``extra`` fungerar på samma sätt som för :meth:`Client.get`.

source: If the URL you request with a POST contains encoded parameters, these parameters will be made available in the request.GET data. For example, if you were to make the request:
sv: Om URL:en som du begär med en POST innehåller kodade parametrar, kommer dessa parametrar att göras tillgängliga i request.GET-data. Om du t.ex. skulle göra begäran:

source: ... the view handling this request could interrogate request.POST to retrieve the username and password, and could interrogate request.GET to determine if the user was a visitor.
sv: ... kan vyn som hanterar denna begäran fråga request.POST för att hämta användarnamn och lösenord, och kan fråga request.GET för att avgöra om användaren var en besökare.

source: Makes a HEAD request on the provided ``path`` and returns a ``Response`` object. This method works just like :meth:`Client.get`, including the ``follow``, ``secure``, ``headers``, ``query_params``, and ``extra`` parameters, except it does not return a message body.
sv: Gör en HEAD-förfrågan på den angivna ``path`` och returnerar ett ``Response``-objekt. Denna metod fungerar precis som :meth:`Client.get`, inklusive parametrarna ``follow``, ``secure``, ``headers``, ``query_params`` och ``extra``, förutom att den inte returnerar en meddelandekropp.

source: Makes an OPTIONS request on the provided ``path`` and returns a ``Response`` object. Useful for testing RESTful interfaces.
sv: Gör en OPTIONS-begäran på den angivna ``vägen`` och returnerar ett ``svar``-objekt. Användbart för att testa RESTful-gränssnitt.

source: When ``data`` is provided, it is used as the request body, and a ``Content-Type`` header is set to ``content_type``.
sv: När ``data`` tillhandahålls används det som förfrågningsunderlag och ett ``Content-Type``-huvud sätts till ``content_type``.

source: The ``follow``, ``secure``, ``headers``, ``query_params``, and ``extra`` parameters act the same as for :meth:`Client.get`.
sv: Parametrarna ``follow``, ``secure``, ``headers``, ``query_params`` och ``extra`` fungerar på samma sätt som för :meth:`Client.get`.

source: Makes a PUT request on the provided ``path`` and returns a ``Response`` object. Useful for testing RESTful interfaces.
sv: Gör en PUT-förfrågan på den angivna ``path`` och returnerar ett ``Response``-objekt. Användbart för att testa RESTful-gränssnitt.

source: Makes a PATCH request on the provided ``path`` and returns a ``Response`` object. Useful for testing RESTful interfaces.
sv: Gör en PATCH-förfrågan på den angivna ``banan`` och returnerar ett ``svar``-objekt. Användbart för att testa RESTful-gränssnitt.
