Repository: django/django-docs-translations
Catalog: translations/*/LC_MESSAGES/topics.po
Languages: sv

source: However, ``Media`` objects have some other interesting properties.
sv: Objekt av typen ``Media`` har dock några andra intressanta egenskaper.

source: Subsets of assets
sv: Delmängder av tillgångar

source: If you only want files of a particular type, you can use the subscript operator to filter out a medium of interest. For example:
sv: Om du bara vill ha filer av en viss typ kan du använda operatorn subscript för att filtrera ut ett medium av intresse. Till exempel:

source: When you use the subscript operator, the value that is returned is a new ``Media`` object -- but one that only contains the media of interest.
sv: När du använder subscript-operatorn returneras ett nytt ``Media``-objekt - men ett som bara innehåller de medier som är av intresse.

source: Combining ``Media`` objects
sv: Kombinera ``Media``-objekt

source: ``Media`` objects can also be added together. When two ``Media`` objects are added, the resulting ``Media`` object contains the union of the assets specified by both:
sv: ``Media``-objekt kan också läggas till tillsammans. När två ``Media``-objekt läggs till innehåller det resulterande ``Media``-objektet en sammanslagning av de tillgångar som anges av båda:

source: Order of assets
sv: Tillgångarnas ordningsföljd

source: The order in which assets are inserted into the DOM is often important. For example, you may have a script that depends on jQuery. Therefore, combining ``Media`` objects attempts to preserve the relative order in which assets are defined in each ``Media`` class.
sv: Den ordning i vilken tillgångar infogas i DOM är ofta viktig. Du kan t.ex. ha ett skript som är beroende av jQuery. Genom att kombinera ``Media``-objekt försöker man därför bevara den relativa ordning i vilken tillgångarna definieras i varje ``Media``-klass.

source: Combining ``Media`` objects with assets in a conflicting order results in a ``MediaOrderConflictWarning``.
sv: Om du kombinerar ``Media``-objekt med tillgångar i en motstridig ordning resulterar det i en ``MediaOrderConflictWarning``.

source: ``Media`` on Forms
sv: ``Media`` på formulär

source: Widgets aren't the only objects that can have ``media`` definitions -- forms can also define ``media``. The rules for ``media`` definitions on forms are the same as the rules for widgets: declarations can be static or dynamic; path and inheritance rules for those declarations are exactly the same.
sv: Widgets är inte de enda objekt som kan ha ``media``-definitioner - även formulär kan definiera ``media``. Reglerna för ``media``-definitioner på formulär är desamma som för widgets: deklarationer kan vara statiska eller dynamiska; sökvägs- och arvsreglerna för dessa deklarationer är exakt desamma.

source: Regardless of whether you define a ``media`` declaration, *all* Form objects have a ``media`` property. The default value for this property is the result of adding the ``media`` definitions for all widgets that are part of the form:
sv: Oavsett om du definierar en ``media``-deklaration har *alla* formulärobjekt en ``media``-egenskap. Standardvärdet för den här egenskapen är resultatet av att lägga till ``media``-definitionerna för alla widgetar som ingår i formuläret:

source: If you want to associate additional assets with a form -- for example, CSS for form layout -- add a ``Media`` declaration to the form:
sv: Om du vill koppla ytterligare tillgångar till ett formulär, t.ex. CSS för formulärlayout, kan du lägga till en ``Media``-deklaration i formuläret:

source: Creating forms from models
sv: Skapa formulär från modeller

source: If you're building a database-driven app, chances are you'll have forms that map closely to Django models. For instance, you might have a ``BlogComment`` model, and you want to create a form that lets people submit comments. In this case, it would be redundant to define the field types in your form, because you've already defined the fields in your model.
sv: Om du bygger en databasdriven app är chansen stor att du har formulär som är nära kopplade till Django-modeller. Till exempel kan du ha en ``BlogComment``-modell, och du vill skapa ett formulär som låter människor skicka in kommentarer. I det här fallet skulle det vara överflödigt att definiera fälttyperna i ditt formulär, eftersom du redan har definierat fälten i din modell.

source: For this reason, Django provides a helper class that lets you create a ``Form`` class from a Django model.
sv: Av denna anledning tillhandahåller Django en hjälpklass som låter dig skapa en ``Form``-klass från en Django-modell.

source: The generated ``Form`` class will have a form field for every model field specified, in the order specified in the ``fields`` attribute.
sv: Den genererade klassen ``Form`` kommer att ha ett formulärfält för varje modellfält som anges, i den ordning som anges i attributet ``fields``.

source: Each model field has a corresponding default form field. For example, a ``CharField`` on a model is represented as a ``CharField`` on a form. A model ``ManyToManyField`` is represented as a ``MultipleChoiceField``. Here is the full list of conversions:
sv: Varje modellfält har ett motsvarande standardformulärsfält. Till exempel representeras ett ``CharField`` i en modell som ett ``CharField`` i ett formulär. En modells ``ManyToManyField`` representeras som en ``MultipleChoiceField``. Här är den fullständiga listan över konverteringar:

source: Model field
sv: Modellfält

source: Form field
sv: Formulärfält

source: Not represented in the form
sv: Ej representerad i formuläret

source: :class:`~django.forms.IntegerField` with ``min_value`` set to -9223372036854775808 and ``max_value`` set to 9223372036854775807.
sv: :class:`~django.forms.IntegerField` med ``min_value`` satt till -9223372036854775808 och ``max_value`` satt till 9223372036854775807.

source: :class:`~django.forms.CharField`, if :attr:`~.Field.editable` is set to ``True`` on the model field, otherwise not represented in the form.
sv: :class:`~django.forms.CharField`, om :attr:`~.Field.editable` är satt till ``True`` på modellfältet, annars inte representerad i formuläret.

source: :class:`~django.forms.BooleanField`, or :class:`~django.forms.NullBooleanField` if ``null=True``.
sv: :class:`~django.forms.BooleanField`, eller :class:`~django.forms.NullBooleanField` om ``null=True``.

source: :class:`~django.forms.CharField` with ``max_length`` set to the model field's ``max_length`` and :attr:`~django.forms.CharField.empty_value` set to ``None`` if ``null=True``.
sv: :class:`~django.forms.CharField` med ``max_length`` satt till modellfältets ``max_length`` och :attr:`~django.forms.CharField.empty_value` satt till ``None`` om ``null=True``.

source: :class:`~django.forms.ModelChoiceField` (see below)
sv: :class:`~django.forms.ModelChoiceField` (se nedan)

source: :class:`GenericIPAddressField`
sv: :class:`GeneriskIPAddressField`

source: :class:`~django.forms.ModelMultipleChoiceField` (see below)
sv: :class:`~django.forms.ModelMultipleChoiceField` (se nedan)

source: :class:`PositiveBigIntegerField`
sv: :class:`PositivBigIntegerField`

source: :class:`PositiveIntegerField`
sv: :class:`PositivIntegerField`

source: :class:`PositiveSmallIntegerField`
sv: :class:`Positiv LitenIntegerField`

source: :class:`~django.forms.CharField` with ``widget=forms.Textarea``
sv: :class:`~django.forms.CharField` med ``widget=forms.Textarea``

source: As you might expect, the ``ForeignKey`` and ``ManyToManyField`` model field types are special cases:
sv: Som du kanske förväntar dig är modellfälttyperna ``ForeignKey`` och ``ManyToManyField`` specialfall:

source: ``ForeignKey`` is represented by ``django.forms.ModelChoiceField``, which is a ``ChoiceField`` whose choices are a model ``QuerySet``.
sv: ``ForeignKey`` representeras av ``django.forms.ModelChoiceField``, som är en ``ChoiceField`` vars val är en modell ``QuerySet``.

source: ``ManyToManyField`` is represented by ``django.forms.ModelMultipleChoiceField``, which is a ``MultipleChoiceField`` whose choices are a model ``QuerySet``.
sv: ``ManyToManyField`` representeras av ``django.forms.ModelMultipleChoiceField``, som är en ``MultipleChoiceField`` vars val är en modell ``QuerySet``.

source: In addition, each generated form field has attributes set as follows:
sv: Dessutom har varje genererat formulärfält attribut som är inställda enligt följande:

source: If the model field has ``blank=True``, then ``required`` is set to ``False`` on the form field. Otherwise, ``required=True``.
sv: Om modellfältet har ``blank=True``, sätts ``required`` till ``False`` på formulärfältet. Annars är ``required=True``.

source: The form field's ``label`` is set to the ``verbose_name`` of the model field, with the first character capitalized.
sv: Formulärfältets ``label`` sätts till modellfältets ``verbose_name``, med det första tecknet med stor bokstav.

source: The form field's ``help_text`` is set to the ``help_text`` of the model field.
sv: Formulärfältets ``help_text`` sätts till modellfältets ``help_text``.

source: If the model field has ``choices`` set, then the form field's ``widget`` will be set to ``Select``, with choices coming from the model field's ``choices``. The choices will normally include the blank choice which is selected by default. If the field is required, this forces the user to make a selection. The blank choice will not be included if the model field has ``blank=False`` and an explicit ``default`` value (the ``default`` value will be initially selected instead).
sv: Om modellfältet har ``choices`` inställt, kommer formulärfältets ``widget`` att vara inställt på ``Select``, med val som kommer från modellfältets ``choices``. Valmöjligheterna inkluderar normalt det tomma valet som är valt som standard. Om fältet är obligatoriskt tvingar detta användaren att göra ett val. Det tomma valet kommer inte att inkluderas om modellfältet har ``blank=False`` och ett explicit ``default``-värde (``default``-värdet kommer att väljas initialt istället).

source: Finally, note that you can override the form field used for a given model field. See `Overriding the default fields`_ below.
sv: Observera slutligen att du kan åsidosätta det formulärfält som används för ett visst modellfält. Se `Overstyra standardfälten`_ nedan.

source: Consider this set of models::
sv: Tänk på denna uppsättning modeller::

source: With these models, the ``ModelForm`` subclasses above would be roughly equivalent to this (the only difference being the ``save()`` method, which we'll discuss in a moment.)::
sv: Med dessa modeller skulle ``ModelForm``-underklasserna ovan vara ungefär likvärdiga med detta (den enda skillnaden är ``save()``-metoden, som vi kommer att diskutera om ett ögonblick.)::

source: Validation on a ``ModelForm``
sv: Validering på en ``ModelForm``

source: There are two main steps involved in validating a ``ModelForm``:
sv: Det finns två huvudsakliga steg i valideringen av en ``ModelForm``:

source: :doc:`Validating the form </ref/forms/validation>`
sv: :doc:`Validering av formuläret </ref/forms/validation>`

source: :ref:`Validating the model instance <validating-objects>`
sv: :ref:`Validering av modellinstansen <validating-objects>`

source: Just like normal form validation, model form validation is triggered implicitly when calling :meth:`~django.forms.Form.is_valid` or accessing the :attr:`~django.forms.Form.errors` attribute and explicitly when calling ``full_clean()``, although you will typically not use the latter method in practice.
sv: Precis som vanlig formulärvalidering utlöses validering av modellformulär implicit när :meth:`~django.forms.Form.is_valid` anropas eller attributet :attr:`~django.forms.Form.errors` används, och explicit när ``full_clean()`` anropas, även om du normalt inte använder den sistnämnda metoden i praktiken.

source: ``Model`` validation is triggered from within the form validation step right after the form's ``clean()`` method is called. First, the model's :meth:`~django.db.models.Model.full_clean` is called with ``validate_unique=False`` and ``validate_constraints=False``, then the model's :meth:`~django.db.models.Model.validate_unique` and :meth:`~django.db.models.Model.validate_constraints` methods are called in order.
sv: Validering av ``Model`` utlöses under formulärvalideringen direkt efter att formulärets metod ``clean()`` har anropats. Först anropas modellens :meth:`~django.db.models.Model.full_clean` med ``validate_unique=False`` och ``validate_constraints=False``. Därefter anropas modellens metoder :meth:`~django.db.models.Model.validate_unique` och :meth:`~django.db.models.Model.validate_constraints` i den ordningen.

source: The cleaning process modifies the model instance passed to the ``ModelForm`` constructor in various ways. For instance, any date fields on the model are converted into actual date objects. Failed validation may leave the underlying model instance in an inconsistent state and therefore it's not recommended to reuse it.
sv: Rengöringsprocessen ändrar den modellinstans som skickas till konstruktören ``ModelForm`` på olika sätt. Till exempel konverteras alla datumfält i modellen till faktiska datumobjekt. Misslyckad validering kan lämna den underliggande modellinstansen i ett inkonsekvent tillstånd och därför rekommenderas det inte att återanvända den.

source: Overriding the ``clean()`` method
sv: Åsidosättande av metoden ``clean()``

source: You can override the ``clean()`` method on a model form to provide additional validation in the same way you can on a normal form.
sv: Du kan åsidosätta metoden ``clean()`` på ett modellformulär för att tillhandahålla ytterligare validering på samma sätt som du kan på ett normalt formulär.

source: A model form instance attached to a model object will contain an ``instance`` attribute that gives its methods access to that specific model instance.
sv: En model form-instans som är kopplad till ett model-objekt innehåller ett ``instance``-attribut som ger dess metoder tillgång till den specifika model-instansen.

source: The ``ModelForm.clean()`` method sets flags that make the :ref:`model validation <validating-objects>` step validate the uniqueness of model fields that are marked as ``unique``, ``unique_together`` or ``unique_for_date|month|year``, as well as constraints.
sv: Metoden ``ModelForm.clean()`` anger flaggor som får steget :ref:`modellvalidering <validating-objects>` att validera unikheten hos modellfält som är markerade som ``unique``, ``unique_together`` eller ``unique_for_date|month|year``, samt begränsningar.

source: If you would like to override the ``clean()`` method and maintain this validation, you must call the parent class's ``clean()`` method.
sv: Om du vill åsidosätta metoden ``clean()`` och behålla denna validering måste du anropa den överordnade klassens metod ``clean()``.

source: Interaction with model validation
sv: Samverkan med modellvalidering

source: As part of the validation process, ``ModelForm`` will call the ``clean()`` method of each field on your model that has a corresponding field on your form. If you have excluded any model fields, validation will not be run on those fields. See the :doc:`form validation </ref/forms/validation>` documentation for more on how field cleaning and validation work.
sv: Som en del av valideringsprocessen kommer ``ModelForm`` att anropa ``clean()``-metoden för varje fält i din modell som har ett motsvarande fält i ditt formulär. Om du har uteslutit några modellfält kommer valideringen inte att köras på dessa fält. Se :doc:`formulärsvalidering </ref/forms/validation>`-dokumentationen för mer information om hur fältrengöring och validering fungerar.

source: The model's ``clean()`` method will be called before any uniqueness or constraint checks are made. See :ref:`Validating objects <validating-objects>` for more information on the model's ``clean()`` hook.
sv: Modellens metod ``clean()`` anropas innan kontroller av unikhet eller begränsningar görs. Mer information om modellens ``clean()``-hook finns i :ref:`Validera objekt <validating-objects>`.

source: Considerations regarding model's ``error_messages``
sv: Överväganden angående modellens ``error_messages``

source: Error messages defined at the form field level ( :attr:`django.forms.Field.error_messages`) or at the :ref:`form Meta <modelforms-overriding-default-fields>` level always take precedence over the error messages defined at the model field level (:attr:`django.db.models.Field.error_messages`).
sv: Felmeddelanden som definieras på formulärfältsnivå (:attr:`django.forms.Field.error_messages`) eller på nivån :ref:`formulär-Meta <modelforms-overriding-default-fields>` har alltid företräde framför felmeddelanden som definieras på modellfältsnivå (:attr:`django.db.models.Field.error_messages`).

source: Error messages defined on model fields (:attr:`django.db.models.Field.error_messages`) are only used when the ``ValidationError`` is raised during the :ref:`model validation <validating-objects>` step and no corresponding error messages are defined at the form level.
sv: Felmeddelanden som definieras på modellfält (:attr:`django.db.models.Field.error_messages`) används bara när ``ValidationError`` utlöses under steget :ref:`modellvalidering <validating-objects>` och motsvarande felmeddelanden inte är definierade på formulärnivå.

source: You can override the error messages from ``NON_FIELD_ERRORS`` raised by model validation by adding the :data:`~django.core.exceptions.NON_FIELD_ERRORS` key to the ``error_messages`` dictionary of the ``ModelForm``’s inner ``Meta`` class::
sv: Du kan åsidosätta felmeddelandena från ``NON_FIELD_ERRORS`` som uppkommer vid modellvalidering genom att lägga till :data:`~django.core.exceptions.NON_FIELD_ERRORS`-nyckeln i ``error_messages``-ordlistan i ``ModelForm``:s inre ``Meta``-klass::

source: The ``save()`` method
sv: Metoden "spara()``

source: Every ``ModelForm`` also has a ``save()`` method. This method creates and saves a database object from the data bound to the form. A subclass of ``ModelForm`` can accept an existing model instance as the keyword argument ``instance``; if this is supplied, ``save()`` will update that instance. If it's not supplied, ``save()`` will create a new instance of the specified model:
sv: Varje ``ModelForm`` har också en ``save()``-metod. Denna metod skapar och sparar ett databasobjekt från de data som är bundna till formuläret. En subklass av ``ModelForm`` kan acceptera en befintlig modellinstans som nyckelordsargumentet ``instance``; om detta tillhandahålls kommer ``save()`` att uppdatera den instansen. Om det inte anges kommer ``save()`` att skapa en ny instans av den angivna modellen:

source: Note that if the form :ref:`hasn't been validated <validation-on-modelform>`, calling ``save()`` will do so by checking ``form.errors``. A ``ValueError`` will be raised if the data in the form doesn't validate -- i.e., if ``form.errors`` evaluates to ``True``.
sv: Observera att om formuläret :ref:`inte har validerats <validation-on-modelform>`, kommer anrop av ``save()`` att göra det genom att kontrollera ``form.errors``. Ett ``ValueError`` kommer att uppstå om data i formuläret inte valideras -- dvs. om ``form.errors`` utvärderas till ``True``.

source: If an optional field doesn't appear in the form's data, the resulting model instance uses the model field :attr:`~django.db.models.Field.default`, if there is one, for that field. This behavior doesn't apply to fields that use :class:`~django.forms.CheckboxInput`, :class:`~django.forms.CheckboxSelectMultiple`, or :class:`~django.forms.SelectMultiple` (or any custom widget whose :meth:`~django.forms.Widget.value_omitted_from_data` method always returns ``False``) since an unchecked checkbox and unselected ``<select multiple>`` don't appear in the data of an HTML form submission. Use a custom form field or widget if you're designing an API and want the default fallback behavior for a field that uses one of these widgets.
sv: Om ett valfritt fält inte visas i formulärets data använder den resulterande modellinstansen modellfältet :attr:`~django.db.models.Field.default`, om det finns ett sådant, för det fältet. Detta beteende gäller inte för fält som använder :class:`~django.forms.CheckboxInput`, :class:`~django.forms.CheckboxSelectMultiple`, eller :class:`~django.forms.SelectMultiple` (eller någon anpassad widget vars :meth:`~django.forms.Widget.value_omitted_from_data` alltid returnerar ``False``) eftersom en avmarkerad kryssruta och omarkerad ``<select multiple>`` inte visas i data för en HTML-formulärinlämning. Använd ett anpassat formulärfält eller en widget om du utformar ett API och vill ha ett standardfallbackbeteende för ett fält som använder en av dessa widgetar.

source: This ``save()`` method accepts an optional ``commit`` keyword argument, which accepts either ``True`` or ``False``. If you call ``save()`` with ``commit=False``, then it will return an object that hasn't yet been saved to the database. In this case, it's up to you to call ``save()`` on the resulting model instance. This is useful if you want to do custom processing on the object before saving it, or if you want to use one of the specialized :ref:`model saving options <ref-models-force-insert>`. ``commit`` is ``True`` by default.
sv: Denna metod ``save()`` accepterar ett valfritt nyckelordsargument ``commit``, som accepterar antingen ``True`` eller ``False``. Om du anropar ``save()`` med ``commit=False`` kommer den att returnera ett objekt som ännu inte har sparats i databasen. I det här fallet är det upp till dig att anropa ``save()`` på den resulterande modellinstansen. Detta är användbart om du vill göra anpassad bearbetning på objektet innan du sparar det, eller om du vill använda ett av de specialiserade :ref:`modellsparingsalternativen <ref-models-force-insert>`. ``commit`` är ``True`` som standard.

source: Another side effect of using ``commit=False`` is seen when your model has a many-to-many relation with another model. If your model has a many-to-many relation and you specify ``commit=False`` when you save a form, Django cannot immediately save the form data for the many-to-many relation. This is because it isn't possible to save many-to-many data for an instance until the instance exists in the database.
sv: En annan bieffekt av att använda ``commit=False`` är när din modell har en många-till-många-relation med en annan modell. Om din modell har en many-to-many-relation och du anger ``commit=False`` när du sparar ett formulär, kan Django inte omedelbart spara formulärdata för many-to-many-relationen. Detta beror på att det inte är möjligt att spara many-to-many-data för en instans förrän instansen finns i databasen.

source: To work around this problem, every time you save a form using ``commit=False``, Django adds a ``save_m2m()`` method to your ``ModelForm`` subclass. After you've manually saved the instance produced by the form, you can invoke ``save_m2m()`` to save the many-to-many form data. For example:
sv: För att komma runt detta problem lägger Django till en metod ``save_m2m()`` till din underklass ``ModelForm`` varje gång du sparar ett formulär med ``commit=False``. När du manuellt har sparat den instans som produceras av formuläret kan du anropa ``save_m2m()`` för att spara formulärdata från många till många. Ett exempel:

source: Calling ``save_m2m()`` is only required if you use ``save(commit=False)``. When you use a ``save()`` on a form, all data -- including many-to-many data -- is saved without the need for any additional method calls. For example:
sv: Anrop till ``save_m2m()`` krävs bara om du använder ``save(commit=False)``. När du använder ``save()`` i ett formulär sparas alla data – även många-till-många-data – utan behov av ytterligare metodanrop. Till exempel:
